AARS1
ABAT
ABCA3
ABCC1
ABCC11
ABCC12
ABCC6
AC092143.1
AC092718.9
AC136428.1
ACSF3
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM5
ADAD2
ADAMTS18
ADAT1
ADCY7
ADCY9
ADGRG1
ADGRG3
ADGRG5
AHSP
AKTIP
ALDOA
ALG1
AMDHD2
ANKRD11
ANKS3
ANKS4B
AP1G1
APOBR
AQP8
ARHGAP17
ARL6IP1
ARMC5
ASPHD1
ATF7IP2
ATMIN
ATP2A1
ATP2C2
ATP6V0C
ATXN2L
AXIN1
B3GNT9
BAIAP3
BANP
BBS2
BCAR1
BCKDK
BCL7C
BCO1
BFAR
BICDL2
BMERB1
BRD7
BRICD5
C16orf46
C16orf54
C16orf70
C16orf71
C16orf78
C16orf82
C16orf86
C16orf87
C16orf89
C16orf90
C16orf91
C16orf92
CA5A
CA7
CACNA1H
CACNG3
CALB2
CAPN15
CARHSP1
CARMIL2
CASKIN1
CBFA2T3
CBFB
CBLN1
CCDC102A
CCDC113
CCDC189
CCDC78
CCL17
CCNF
CCP110
CD19
CD2BP2
CDC37P1
CDH1
CDH11
CDH13
CDH15
CDH16
CDH3
CDH5
CDH8
CDIP1
CDIPT
CDK10
CDR2
CDT1
CDYL2
CEMP1
CENPBD1
CENPN
CENPT
CEP20
CES1
CES2
CES3
CES4A
CES5A
CETP
CFAP20
CFDP1
CHD9
CHP2
CHST4
CHST5
CHTF18
CIAO2B
CIAO3
CIAPIN1
CIITA
CKLF
CKLF-CMTM1
CLCN7
CLDN6
CLDN9
CLEC16A
CLEC18A
CLEC18B
CLEC18C
CLN3
CLUAP1
CMIP
CMTM2
CMTR2
CNGB1
CNOT1
CNTNAP4
COG4
COG7
COG8
COQ7
COQ9
CORO1A
CORO7
CORO7-PAM16
COTL1
CPNE2
CPNE7
CRAMP1
CREBBP
CRISPLD2
CRYM
CSNK2A2
CTCF
CTRB1
CTRL
CTU2
CX3CL1
CYLD
DCTN5
DCTPP1
DCUN1D3
DDX19A
DDX28
DECR2
DEF8
DEXI
DHODH
DHX38
DNAAF1
DNAH3
DNAJA2
DNAJA3
DNASE1L2
DOC2A
DOK4
DPEP1
DPEP2
DPEP3
DRC7
DUS2
DYNC1LI2
DYNLRB2
E2F4
E4F1
EARS2
ECI1
EDC4
EEF2K
EEF2KMT
EIF3C
EIF3CL
ELMO3
ELOB
EMC8
EMP2
ENKD1
ERCC4
ERI2
ERN2
ESRP2
EXOC3L1
FA2H
FAHD1
FAM234A
FANCA
FBXL19
FBXL8
FBXO31
FCSK
FHOD1
FLYWCH1
FLYWCH2
FOXC2
FOXL1
FTO
FUS
GABARAPL2
GALNS
GAN
GAS8
GDE1
GFOD2
GGA2
GINS2
GINS3
GLG1
GLIS2
GLYR1
GNAO1
GNG13
GNPTG
GOT2
GP2
GPR139
GPRC5B
GPT2
GRIN2A
GSE1
GSG1L
GSPT1
GTF3C1
HAGH
HAGHL
HAS3
HBA2
HBM
HCFC1R1
HEATR3
HERPUD1
HIRIP3
HMOX2
HP
HPR
HS3ST2
HS3ST4
HSBP1
HSD17B2
HSD3B7
HSF4
HYDIN
IFT140
IGFALS
IGHV3OR16-8
IL21R
IL27
IL32
IL34
IL4R
INO80E
IQCK
IRF8
IRX3
IRX5
IRX6
ITFG1
ITGAD
ITGAL
ITGAM
ITGAX
ITPRIPL2
JMJD8
JPH3
JPT2
KARS1
KAT8
KATNB1
KATNIP
KCNG4
KCTD19
KCTD5
KDM8
KIAA0513
KIF22
KIFC3
KLHDC4
KLHL36
KNOP1
LAT
LCAT
LINC00922
LMF1
LONP2
LPCAT2
LRRC29
LRRC36
LUC7L
LYRM1
MAF
MAPK3
MAPK8IP3
MARF1
MARVELD3
MAZ
MBTPS1
MEFV
MEIOB
METRN
METTL22
METTL26
METTL9
MGRN1
MIR193B
MLKL
MLYCD
MMP15
MMP2
MMP25
MON1B
MPG
MPHOSPH6
MPV17L
MRPL28
MRPS34
MRTFB
MSLN
MSLNL
MT1G
MT1M
MT1X
MT2A
MT4
MTHFSD
MVD
MVP
MYH11
MYLK3
MYLPF
N4BP1
NAA60
NAE1
NAGPA
NDE1
NDRG4
NDUFAB1
NDUFB10
NETO2
NFAT5
NFATC2IP
NFATC3
NIP7
NKD1
NLRC3
NLRC5
NME3
NME4
NMRAL1
NOB1
NOD2
NOMO1
NOMO2
NOMO3
NOXO1
NPIPA1
NPIPB15
NPRL3
NRN1L
NSMCE1
NTAN1
NTHL1
NTN3
NUBP1
NUDT16L1
NUDT21
NUDT7
NUP93
NUPR1
NUTF2
OGFOD1
OR1F1
OR2C1
OSGIN1
OTOA
PABPN1L
PAGR1
PALB2
PAQR4
PARD6A
PARN
PDIA2
PDILT
PDP2
PDPK1
PDPR
PDXDC1
PDZD9
PGAP6
PGP
PHKB
PHKG2
PHLPP2
PIGQ
PKD1
PKD1L2
PKMYT1
PLA2G15
PLCG2
PLEKHG4
PLK1
PLLP
PMFBP1
POLR2C
POLR3E
POLR3K
PPL
PPP4C
PRDM7
PRKCB
PRM3
PRMT7
PRR14
PRR35
PRSS21
PRSS22
PRSS27
PRSS33
PRSS36
PRSS53
PRSS54
PRSS8
PSKH1
PSMD7
PSME3IP1
PTX4
PYCARD
RAB11FIP3
RAB26
RAB40C
RABEP2
RANBP10
RBBP6
RBFOX1
RBL2
REXO5
RFWD3
RGS11
RHBDF1
RHOT2
RIPOR1
RNF40
RNPS1
ROGDI
RPGRIP1L
RPL13
RPL3L
RPS15A
RPS2
RPUSD1
RRAD
RRN3
RSL1D1
RSPRY1
SALL1
SCNN1B
SCNN1G
SDR42E1
SEC14L5
SEPHS2
SEPTIN1
SEPTIN12
SETD1A
SETD6
SEZ6L2
SF3B3
SGF29
SH2B1
SHCBP1
SIAH1
SLC12A3
SLC12A4
SLC38A7
SLC38A8
SLC5A11
SLC5A2
SLC6A2
SLC7A5
SLC7A6
SLC7A6OS
SLC9A3R2
SLC9A5
SLX1B
SLX4
SMG1
SMPD3
SNAI3
SNN
SNRNP25
SNTB2
SNX20
SNX29
SOX8
SPG7
SPIRE2
SPN
SPNS1
SPSB3
SRCAP
SRL
SRRM2
SSTR5
ST3GAL2
STUB1
STX1B
STX4
SULT1A1
SULT1A2
SYT17
TAF1C
TANGO6
TAOK2
TAT
TBC1D10B
TBC1D24
TBL3
TBX6
TCF25
TEDC2
TEKT5
TELO2
TENT4B
TEPP
TERF2
TERF2IP
TFAP4
TGFB1I1
THAP11
THOC6
THUMPD1
TIGD7
TLCD3B
TMC5
TMC7
TMED6
TMEM159
TMEM170A
TMEM186
TMEM204
TMEM219
TNFRSF17
TNP2
TNRC6A
TOX3
TPSAB1
TPSB2
TPSD1
TPSG1
TRADD
TRAF7
TRAP1
TRAPPC2L
TRIM72
TSC2
TSNAXIP1
TSR3
TUFM
TVP23A
TXNDC11
UBFD1
UBN1
UMOD
UNKL
UQCRC2
USB1
USP10
USP31
USP7
UTP4
VAC14
VAT1L
VKORC1
VPS35
VPS35L
VPS4A
VPS9D1
VWA3A
WDR24
WDR59
WDR90
WWOX
WWP2
XPO6
XYLT1
ZC3H18
ZC3H7A
ZCCHC14
ZDHHC1
ZDHHC7
ZFHX3
ZFP1
ZFP90
ZFPM1
ZKSCAN2
ZNF174
ZNF19
ZNF200
ZNF205
ZNF213
ZNF23
ZNF263
ZNF267
ZNF276
ZNF319
ZNF423
ZNF48
ZNF500
ZNF597
ZNF598
ZNF629
ZNF646
ZNF668
ZNF688
ZNF689
ZNF747
ZNF75A
ZNF764
ZNF768
ZNF778
ZNF785
ZNF821
ZNRF1
ZP2
ZSCAN10
ZSCAN32