AANAT
AATF
AATK
ABCA10
ABCA5
ABCA6
ABCA8
ABCA9
ABCC3
ABHD15
ABI3
ABR
AC002094.3
AC005324.2
AC127029.3
AC139530.2
ACACA
ACADVL
ACAP1
ACBD4
ACE
ACLY
ACOX1
ACSF2
ACTG1
ADAM11
ADAP2
ADPRM
AFMID
AIPL1
AKAP1
AKAP10
ALDH3A1
ALDH3A2
ALDOC
ALKBH5
ALOX12
ALOX12B
ALOX15
ALOX15B
ALOXE3
ALYREF
AMZ2
ANAPC11
ANKFN1
ANKFY1
ANKRD13B
ANKRD40
AOC2
AOC3
AP2B1
APOH
APPBP2
ARHGAP27
ARHGAP44
ARHGEF15
ARL16
ARMC7
ARRB2
ARSG
ASB16
ASGR2
ASIC2
ASPA
ASPSCR1
ATAD5
ATP1B2
ATP2A3
ATP6V0A1
ATXN7L3
AURKB
AXIN2
B3GNTL1
B4GALNT2
BAHCC1
BAIAP2
BCAS3
BCL6B
BECN1
BIRC5
BLMH
BORCS6
BPTF
BRCA1
BRIP1
BTBD17
C17orf49
C17orf64
C17orf67
C17orf75
C17orf80
C17orf97
C1QTNF1
CA10
CA4
CACNA1G
CACNB1
CACNG1
CACNG4
CACNG5
CALCOCO2
CAMKK1
CAMTA2
CANT1
CARD14
CASC3
CASKIN2
CAVIN1
CBX1
CBX2
CBX4
CBX8
CCDC103
CCDC137
CCDC144A
CCDC144B
CCDC40
CCDC42
CCDC43
CCDC47
CCDC57
CCL1
CCL11
CCL13
CCL2
CCL23
CCL3L3
CCL4
CCL4L2
CCR7
CCT6B
CD300A
CD300C
CD300E
CD300LB
CD300LD
CD300LF
CD300LG
CD68
CD79B
CDC27
CDC42EP4
CDC6
CDK12
CDK3
CDR2L
CDRT1
CDRT15
CEP112
CEP131
CEP95
CFAP52
CHAD
CHD3
CHMP6
CHRNB1
CHRNE
CLEC10A
CLTC
CLUH
CNP
CNTD1
CNTNAP1
CNTROB
COASY
COG1
COIL
COL1A1
COPS3
COPZ2
CORO6
COX10
CPD
CRHR1
CRLF3
CRYBA1
CSF3
CSH1
CSH2
CSHL1
CTC1
CUEDC1
CWC25
CXCL16
CYB561
CYB5D1
CYB5D2
CYBC1
CYGB
CYTH1
DCAF7
DDX42
DDX5
DDX52
DGKE
DHRS11
DHRS13
DHRS7B
DHRS7C
DHX33
DHX40
DHX58
DHX8
DLG4
DLX3
DNAH17
DNAH2
DNAH9
DNAI2
DNAJC7
DPH1
DRC3
DRG2
DUS1L
DVL2
EFCAB13
EFCAB3
EFCAB5
EFNB3
EFTUD2
EIF4A1
EIF4A3
ELAC2
ELP5
EME1
ENDOV
ENGASE
ENO3
ENPP7
EPN2
EPN3
EPX
ERAL1
ERBB2
ERN1
EVI2A
EVI2B
EVPL
EXOC7
EZH1
FADS6
FAM104A
FAM117A
FAM20A
FAM222B
FAM27E5
FAM83G
FASN
FBF1
FBXL20
FBXO39
FBXO47
FBXW10
FDXR
FGF11
FKBP10
FLCN
FLII
FLOT2
FMNL1
FN3K
FN3KRP
FNDC8
FOXK2
FOXN1
FSCN2
FTSJ3
FXR2
FZD2
G6PC
GAA
GABARAP
GALK1
GALR2
GAS2L2
GAS7
GDPD1
GEMIN4
GFAP
GGA3
GGNBP2
GH2
GID4
GIP
GIT1
GJC1
GJD3
GLOD4
GLP2R
GNA13
GNGT2
GOSR1
GP1BA
GPATCH8
GPR142
GPR179
GPRC5C
GPS1
GPS2
GRB2
GRB7
GRIN2C
GRN
GSDMA
GSDMB
GUCY2D
H3-3B
HAP1
HASPIN
HDAC5
HEATR6
HEATR9
HELZ
HEXD
HEXIM1
HGS
HIC1
HID1
HLF
HNF1B
HOXB1
HOXB13
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB9
HROB
HS3ST3A1
HS3ST3B1
HSF5
HSPB9
IFI35
IFT20
IGBP1P2
IGF2BP1
IGFBP4
IKZF3
INCA1
INTS2
ITGA2B
ITGA3
ITGAE
ITGB3
ITGB4
JMJD6
JPT1
JUP
KANSL1
KAT2A
KAT7
KCNAB3
KCNH4
KCNH6
KCNJ12
KCNJ16
KCNJ2
KDM6B
KIAA0100
KIAA0753
KIF18B
KIF19
KIF1C
KIF2B
KLHL10
KLHL11
KPNA2
KPNB1
KRBA2
KRT10
KRT12
KRT13
KRT14
KRT16
KRT17
KRT18P55
KRT19
KRT20
KRT222
KRT23
KRT24
KRT25
KRT26
KRT27
KRT28
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT38
KRT39
KRT40
KRT9
KRTAP1-1
KRTAP1-5
KRTAP3-2
KRTAP4-1
KRTAP4-12
KRTAP4-2
KRTAP4-3
KRTAP4-4
KRTAP9-2
KRTAP9-8
KSR1
LASP1
LGALS3BP
LGALS9
LGALS9B
LHX1
LIG3
LIMD2
LINC02210-CRHR1
LLGL1
LLGL2
LPO
LRRC37A2
LRRC37A3
LRRC37B
LRRC45
LRRC46
LRRC59
LSM12
LUC7L3
LYZL6
MAFG
MAP2K3
MAP2K4
MAP2K6
MAP3K14
MAP3K3
MAPK7
MAPT
MARCHF10
MBTD1
MED1
MED13
MED24
MED31
MEIOC
MEOX1
METRNL
METTL16
METTL23
METTL2A
MFAP4
MFSD11
MFSD6L
MGAT5B
MIEF2
MIF4GD
MILR1
MINK1
MIR193A
MIS12
MKS1
MLLT6
MLX
MMD
MMP28
MNT
MPO
MPP2
MPP3
MPRIP
MRC2
MRM1
MRM3
MRPL27
MRPL38
MRPL45
MRPS7
MSI2
MSL1
MTMR4
MYBBP1A
MYCBPAP
MYH1
MYH10
MYH13
MYH2
MYH3
MYH4
MYH8
MYL4
MYO15A
MYO18A
MYO19
MYO1C
MYO1D
MYOCD
NACA2
NAGLU
NAGS
NARF
NAT9
NBR1
NBR2
NCBP3
NCOR1
NDEL1
NEK8
NEURL4
NEUROD2
NF1
NFE2L1
NGFR
NKIRAS2
NLE1
NLGN2
NLK
NLRP1
NME1-NME2
NMT1
NOL11
NOS2
NOTUM
NPEPPS
NPLOC4
NPTX1
NR1D1
NSF
NSRP1
NT5C3B
NT5M
NUFIP2
NUP85
NUP88
NXN
OGFOD3
OMG
OR1A1
OR1A2
OR1D2
OR1D5
OR1E1
OR1E2
OR1G1
OR3A1
OR3A2
OR3A3
OR3A4P
OR4D1
OR4D2
ORMDL3
OSBPL7
OTOP2
OTOP3
OVCA2
OXLD1
P2RX1
P2RX5
P3H4
P4HB
PAFAH1B1
PCGF2
PCTP
PCYT2
PDK2
PELP1
PEMT
PER1
PEX12
PFAS
PGAP3
PGS1
PHB
PHF12
PHF23
PHOSPHO1
PIGL
PIGS
PIGW
PIK3R5
PIK3R6
PIMREG
PIP4K2B
PIPOX
PITPNA
PITPNC1
PITPNM3
PLCD3
PLD2
PLD6
PLEKHH3
PLEKHM1
PLSCR3
PLXDC1
PMP22
PNMT
PNPO
POLDIP2
POLG2
POLR2A
PPM1D
PPM1E
PPP1R1B
PPP1R27
PPP1R9B
PPY
PRCD
PRKAR1A
PRKCA
PRPF8
PRPSAP1
PRPSAP2
PRR11
PSMB6
PSMC3IP
PSMC5
PSMD11
PSMD12
PSMD3
PSME3
PTGES3L-AARSD1
PTRH2
PYCR1
PYY
QRICH2
RAB11FIP4
RAB34
RAB37
RAB40B
RAB5C
RABEP1
RAD51C
RAD51D
RAI1
RANGRF
RAPGEFL1
RARA
RASD1
RASL10B
RCVRN
RDM1
RECQL5
RETREG3
RFFL
RFLNB
RFNG
RGS9
RHBDF2
RHBDL3
RHOT1
RNASEK-C17orf49
RND2
RNF112
RNF135
RNF157
RNF167
RNF213
RNF43
RNFT1
RNU6-1178P
RPA1
RPH3AL
RPL19
RPL23
RPL23A
RPL26
RPL27
RPL31P57
RPS6KB1
RPTOR
RSAD1
RSKR
RTN4RL1
RUNDC1
RUNDC3A
SAMD14
SARM1
SAT2
SCARF1
SCN4A
SCPEP1
SCRN2
SDK2
SEBOX
SEC14L1
SECTM1
SENP3
SEPTIN4
SEPTIN9
SERPINF1
SERPINF2
SEZ6
SGCA
SGSH
SGSM2
SHBG
SHMT1
SHPK
SIRT7
SKA2
SKAP1
SLC13A2
SLC13A5
SLC16A3
SLC16A5
SLC16A6
SLC25A10
SLC25A11
SLC25A19
SLC25A39
SLC26A11
SLC2A4
SLC35B1
SLC35G3
SLC35G6
SLC38A10
SLC39A11
SLC43A2
SLC46A1
SLC47A1
SLC47A2
SLC4A1
SLC52A1
SLC5A10
SLC6A4
SLC9A3R1
SLFN11
SLFN12
SLFN13
SLFN5
SMARCD2
SMARCE1
SMCR8
SMG6
SMG8
SMURF2
SMYD4
SNF8
SNX11
SOCS7
SOX15
SOX9
SP2
SP6
SPACA3
SPAG5
SPAG7
SPAG9
SPATA20
SPATA22
SPATA32
SPECC1
SPEM2
SPHK1
SPNS2
SPNS3
SPOP
SPPL2C
SRCIN1
SREBF1
SRP68
SRR
SRSF1
SRSF2
SSH2
SSTR2
ST6GALNAC1
ST6GALNAC2
STAC2
STARD3
STAT3
STAT5A
STAT5B
STH
STRADA
STX8
STXBP4
SUPT6H
SUZ12
SYNGR2
SYNRG
TACO1
TADA2A
TANC2
TAOK1
TAX1BP3
TBC1D16
TBC1D26
TBC1D28
TBC1D29P
TBC1D3B
TBC1D3F
TBCD
TBKBP1
TBX2
TBX21
TBX4
TCAP
TEFM
TEKT1
TEKT3
TEPSIN
TEX14
TEX19
TEX2
THRA
TIAF1
TIMM22
TIMP2
TLCD1
TLCD3A
TLK2
TMC6
TMC8
TMEM100
TMEM101
TMEM102
TMEM104
TMEM106A
TMEM107
TMEM132E
TMEM220
TMEM256
TMEM94
TMEM95
TMEM97
TMEM98
TMEM99
TMIGD1
TMUB2
TNFAIP1
TNFRSF13B
TNFSF12-TNFSF13
TNFSF13
TNK1
TNRC6C
TNS4
TOB1
TOM1L1
TOM1L2
TOP2A
TOP3A
TP53
TP53I13
TRAF4
TRAPPC1
TRARG1
TRIM16
TRIM16L
TRIM25
TRIM37
TRIM47
TRIM65
TRPV1
TRPV2
TRPV3
TSEN54
TSPOAP1
TSR1
TTC19
TTC25
TTLL6
TTYH2
TUBD1
TUBG1
TUBG2
TVP23C
UBE2G1
UBE2O
UBE2Z
UBTF
ULK2
UNC119
UNC13D
UNC45B
UNK
USH1G
USP22
USP32
USP36
USP43
USP6
UTP18
UTP6
UTS2R
VAMP2
VAT1
VEZF1
VMO1
VMP1
VPS25
VPS53
VTN
WBP2
WDR45B
WDR81
WFIKKN2
WIPF2
WIPI1
WNK4
WNT3
WNT9B
WRAP53
WSB1
WSCD1
XAF1
XYLT2
YPEL2
YWHAE
ZACN
ZBTB4
ZFP3
ZMYND15
ZNF18
ZNF207
ZNF232
ZNF286A
ZNF287
ZNF385C
ZNF594
ZNF624
ZNF652
ZNF750
ZNF830
ZPBP2
ZZEF1