A2M
A2ML1
AAAS
AACS
ABCC9
ABCD2
AC023055.1
AC024940.1
ACACB
ACAD10
ACADS
ACSM4
ACSS3
ACTR6
ACVR1B
ACVRL1
ADAMTS20
ADCY6
ADGRD1
AICDA
AKAP3
ALDH1L2
ALDH2
ALG10
ALG10B
ALKBH2
AMDHD1
AMHR2
AMIGO2
AMN1
ANAPC5
ANAPC7
ANKLE2
ANKRD13A
ANKRD52
ANKS1B
ANO2
ANO4
ANO6
ANP32D
APAF1
APOBEC1
APPL2
ARHGAP9
ARHGDIB
ARHGEF25
ARID2
ARNTL2
ASB8
ASIC1
ATF7IP
ATP2A2
ATP2B1
ATP5F1B
ATP5MC2
ATP6V0A2
ATXN2
AVIL
AVPR1A
B4GALNT1
B4GALNT3
BAZ2A
BBS10
BCAT1
BCL7A
BEST3
BICD1
BIN2
BORCS5
BTBD11
BTG1
C12orf4
C12orf40
C12orf43
C12orf50
C12orf56
C12orf60
C12orf77
C1R
C1S
C2CD5
C3AR1
CACNA1C
CACNA2D4
CALCOCO1
CAMKK2
CAND1
CAPRIN2
CAPS2
CAPZA3
CCDC59
CCDC62
CCDC63
CCDC65
CCDC91
CCND2
CCNT1
CD163
CD163L1
CD27
CD4
CD63
CD9
CDK17
CDK2
CEP290
CEP83
CFAP251
CFAP54
CFAP94
CHD4
CHFR
CHPT1
CHST11
CIT
CKAP4
CLEC12A
CLEC12B
CLEC2B
CLEC2D
CLEC4E
CLEC9A
CLIP1
CLSTN3
CMKLR1
CNOT2
CNTN1
COL2A1
COQ10A
COQ5
CPSF6
CRY1
CS
CSRNP2
CSRP2
CTDSP2
CUX2
CYP27B1
DCN
DCP1B
DCTN2
DDX11
DDX47
DDX54
DDX55
DENND5B
DENR
DEPDC4
DHH
DHX37
DIP2B
DNAH10
DNAJC14
DNM1L
DPPA3
DTX1
DTX3
DUSP16
DYRK2
DYRK4
E2F7
EEA1
EID3
EIF2B1
ELK3
EMP1
EP400
EPS8
EPYC
ERBB3
ERC1
ERGIC2
ERP27
ESPL1
ESYT1
ETNK1
ETV6
FAM222A
FAM234B
FAM71C
FAM90A1
FAR2
FBXL14
FBXW8
FGD4
FGD6
FGF6
FKBP11
FMNL3
FOXM1
FRS2
FZD10
GALNT6
GALNT8
GAS2L3
GCN1
GDF11
GDF3
GIT2
GLI1
GLIPR1L1
GLS2
GLT8D2
GNB3
GNPTAB
GNS
GOLGA3
GPN3
GPR162
GPR182
GPR19
GPR84
GPRC5A
GPRC5D
GRIN2B
GRIP1
GTSF1
GUCY2C
GXYLT1
H3-5
H4-16
HCAR2
HCFC2
HDAC7
HECTD4
HELB
HIP1R
HNRNPA1
HOXC10
HOXC11
HOXC13
HOXC6
HOXC8
HSP90B1
HVCN1
IFT81
IKBIP
IKZF4
IL22
IL23A
IL31
INTS13
IPO8
IQSEC3
ISCU
ITFG2
ITGA5
ITGA7
ITGB7
ITPR2
KANSL2
KCNA1
KCNA5
KCNA6
KCNC2
KCNH3
KCNJ8
KCTD10
KDM2B
KDM5A
KIF21A
KIF5A
KITLG
KLHL42
KLRC1
KLRC2
KLRD1
KLRG1
KMT2D
KNTC1
KRAS
KRR1
KRT1
KRT2
KRT3
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRT71
KRT72
KRT73
KRT74
KRT75
KRT76
KRT78
KRT79
KRT82
KRT84
KRT85
KSR2
LACRT
LARP4
LEMD3
LETMD1
LGR5
LIMA1
LIN7A
LMBR1L
LPAR5
LPCAT3
LRIG3
LRP1
LRP6
LRRC10
LRRC23
LRRC43
LRRIQ1
LRRK2
LRTM2
LTA4H
LTBR
LUM
M6PR
MANSC1
MAP1LC3B2
MAP3K12
MARS1
MBD6
MCRS1
MED13L
METAP2
METTL25
METTL7B
MFAP5
MFSD5
MGAT4C
MLEC
MLF2
MLXIP
MMAB
MMP17
MON2
MPHOSPH9
MSI1
MTERF2
MVK
MYBPC1
MYF6
MYG1
MYL2
MYL6B
MYO1A
MYO1H
NAA25
NACA
NANOG
NAV3
NCAPD2
NCKAP1L
NCKAP5L
NCOR2
NDUFA9
NEDD1
NELL2
NEUROD4
NOC4L
NOP2
NOS1
NR1H4
NR2C1
NR4A1
NT5DC3
NTN4
NUAK1
NUP107
NUP37
NXPH4
OAS1
OAS2
OAS3
OGFOD2
OR10A7
OR6C2
OR6C3
OR6C4
OR6C6
OR6C68
OR6C75
OR8S1
OR9K2
ORAI1
ORMDL2
OSBPL8
OTOGL
OVCH1
P2RX2
P2RX4
P2RX7
PA2G4
PAH
PAN2
PARP11
PARPBP
PCBP2
PCED1B
PDE1B
PDE3A
PDZRN4
PEX5
PFDN5
PFKM
PGAM5
PHB2
PHLDA1
PIANP
PIK3C2G
PIP4K2C
PITPNM2
PIWIL1
PKP2
PLBD1
PLBD2
PLCZ1
PLEKHA5
PLEKHA8P1
PLEKHG7
PLXNC1
POC1B
POC1B-GALNT4
POLE
POLR3B
PPFIA2
PPFIBP1
PPHLN1
PPP1R12A
PRB2
PRB4
PRDM4
PRICKLE1
PRIM1
PRKAG1
PRMT8
PRPF40B
PRPH
PRR13
PTPN11
PTPN6
PTPRB
PTPRO
PTPRR
PWP1
PXMP2
PXN
PYROXD1
PZP
R3HDM2
RAB21
RACGAP1
RAD51AP1
RAD52
RAD9B
RAN
RAPGEF3
RARG
RASAL1
RASSF3
RASSF9
RBM19
RBMS2
RDH16
RDH5
RERG
RESF1
RFC5
RFLNA
RIC8B
RILPL2
RIMBP2
RIMKLB
RND1
RNF10
RPAP3
RPH3A
RPLP0
RPS26
RSRC2
RXYLT1
SART3
SBNO1
SCAF11
SCARB1
SCN8A
SCNN1A
SCYL2
SDSL
SELPLG
SENP1
SFSWAP
SHMT2
SIRT4
SLC11A2
SLC15A4
SLC17A8
SLC25A3
SLC2A14
SLC2A3
SLC38A1
SLC38A2
SLC41A2
SLC48A1
SLC4A8
SLC5A8
SLC6A12
SLC6A13
SLC6A15
SLC8B1
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B3-SLCO1B7
SLCO1C1
SMAGP
SMARCC2
SMUG1
SOAT2
SOX5
SP1
SPPL3
SPRYD4
SPSB2
SPX
SRGAP1
SRRM4
SSH1
ST8SIA1
STAB2
STAT2
STAT6
STK38L
STX2
STYK1
SUDS3
SUOX
SVOP
SYT1
SYT10
TAC3
TAFA2
TAOK3
TAS2R13
TAS2R31
TAS2R42
TAS2R46
TAS2R50
TAS2R8
TBC1D15
TBK1
TBX3
TBX5
TCP11L2
TCTN2
TEAD4
TESC
THAP2
TIMELESS
TM7SF3
TMCC3
TMED2
TMEM116
TMEM117
TMEM132B
TMEM132D
TMEM19
TMPO
TMTC1
TMTC2
TMTC3
TNFRSF1A
TNS2
TPCN1
TPI1
TRAFD1
TRHDE
TROAP
TRPV4
TSFM
TSPAN11
TSPAN19
TSPAN31
TSPAN8
TUBA1A
TUBA1C
TULP3
UBC
UBE3B
UHRF1BP1L
ULK1
UNC119B
UNG
USP15
USP30
USP5
UTP20
VDR
VEZT
VPS33A
VPS37B
VSIG10
VWF
WASHC3
WASHC4
WBP11
WNK1
WNT5B
WSCD2
XPOT
YARS2
YBX3
YEATS4
ZBTB39
ZC3H10
ZCCHC8
ZFC3H1
ZNF26
ZNF385A
ZNF641
ZNF705A
ZNF740
ZNF84