AAMDC
AASDHPPT
ABCC8
ABCG4
ABTB2
ACCS
ACP2
ADAMTS15
ADAMTS8
AHNAK
AKIP1
ALDH3B1
ALDH3B2
ALG8
ALG9
ALKBH3
ALX4
AMBRA1
AMOTL1
ANGPTL5
ANKK1
ANKRD13D
ANKRD42
ANO1
ANO3
ANO5
AP000769.3
AP000769.5
AP001781.2
AP002748.5
APBB1
API5
APIP
APLNR
APLP2
APOA5
AQP11
ARCN1
ARFGAP2
ARFIP2
ARHGAP20
ARHGAP32
ARHGAP42
ARHGEF17
ARL14EP
ARNTL
ARRB1
ART1
ATG13
ATG16L2
ATG2A
ATM
B3GAT1
B3GAT3
B3GNT6
B4GALNT4
B4GAT1
BACE1
BBOX1
BBS1
BCL9L
BCO2
BEST1
BET1L
BIRC3
BSCL2
BSX
BTG4
C11orf1
C11orf16
C11orf24
C11orf42
C11orf45
C11orf58
C11orf94
C1QTNF4
C1QTNF5
C2CD2L
C2CD3
CADM1
CALCA
CAPN1
CAPN5
CARD17
CARNS1
CARS1
CASP1
CASP4
CAT
CATSPER1
CBL
CBLIF
CCDC15
CCDC73
CCDC81
CCDC82
CCDC87
CCDC88B
CCDC89
CCDC90B
CCKBR
CD3D
CD3E
CD3G
CD44
CD6
CD82
CDC42BPG
CDHR5
CDON
CEP164
CEP295
CEP57
CFL1
CHID1
CHRDL2
CHST1
CKAP5
CLCF1
CLNS1A
CLPB
CNGA4
CNTF
CNTN5
COA4
COMMD9
CORO1B
CPSF7
CPT1A
CREBZF
CSTF3
CTNND1
CTR9
CTSW
CUL5
CWC15
CWF19L2
CYB561A3
CYB5R2
CYP2R1
DAGLA
DCDC1
DCHS1
DDB1
DDI1
DDX10
DDX25
DDX6
DEAF1
DEFB108B
DENND5A
DEPDC7
DGKZ
DHCR7
DLAT
DLG2
DNHD1
DPAGT1
DPF2
DPP3
DRD2
DSCAML1
DTX4
DYNC2H1
E2F8
EEF1G
EFEMP2
EHBP1L1
EHD1
EHF
EIF3M
EIF4G2
ELP4
EMSY
EPS8L2
ESAM
ESRRA
EXPH5
EXT2
F2
FADS2
FAM160A2
FAM168A
FANCF
FAT3
FBXO3
FERMT3
FEZ1
FGF3
FIBP
FLI1
FNBP4
FOLH1
FOLH1B
FOXR1
FOXRED1
FXYD2
FZD4
GAB2
GALNT18
GANAB
GAS2
GATD1
GDPD5
GLB1L2
GLB1L3
GLYAT
GLYATL1
GNG3
GPR137
GPR152
GPR83
GRIA4
GRIK4
GRK2
GRM5
GTF2H1
GUCY1A2
HARBI1
HBB
HBE1
HEPACAM
HEPHL1
HIKESHI
HIPK3
HMBS
HNRNPUL2
HPS5
HSPA8
HSPB2
HTATIP2
HTR3A
HYLS1
HYOU1
IFITM2
IFITM3
IFTAP
IGF2
IGSF22
IGSF9B
IL18BP
INCENP
INPPL1
INSC
INTS4
IPO7
IRAG1
IRF7
IZUMO1R
JAML
JHY
KAT5
KBTBD3
KBTBD4
KCNA4
KCNC1
KCNJ1
KCNQ1
KCTD14
KDM2A
KDM4D
KIAA1549L
KIF18A
KIRREL3
KMT2A
KMT5B
KRTAP5-1
KRTAP5-2
KRTAP5-5
KRTAP5-9
LAMTOR1
LARGE2
LAYN
LDHC
LGR4
LPXN
LRP4
LRP5
LRRC32
LRRC4C
LRRC55
LRRC56
LRRN4CL
LSP1
LTBP3
LUZP2
MADD
MAML2
MAP3K11
MAP4K2
MAP6
MAPK8IP1
MARK2
MCAM
ME3
MEN1
MFRP
MICAL2
MMP10
MMP12
MMP20
MMP27
MMP3
MMP8
MOB2
MOGAT2
MPEG1
MPPED2
MPZL2
MRE11
MRGPRD
MRGPRX3
MRGPRX4
MRPL17
MRPL48
MS4A10
MS4A12
MS4A14
MS4A2
MS4A3
MS4A6A
MS4A6E
MS4A7
MSANTD4
MTA2
MTCH2
MTMR2
MTNR1B
MUC15
MUC2
MUC5AC
MUC5B
MUC6
MUS81
MYBPC3
MYEOV
MYO7A
MYRF
NAA40
NAALAD2
NAALADL1
NAP1L4
NARS2
NAV2
NCAM1
NCAPD3
NDUFS3
NELL1
NEU3
NFRKB
NLRP10
NLRP14
NLRP6
NLRX1
NOX4
NPAS4
NPAT
NR1H3
NRXN2
NTM
NUCB2
NUMA1
NUP160
NUP98
NXF1
NXPE4
OAF
ODF3
OPCML
OR10A3
OR10A4
OR10AG1
OR10G4
OR10G7
OR10G9
OR10S1
OR10W1
OR1S1
OR2AG1
OR2AG2
OR4A15
OR4A16
OR4A5
OR4B1
OR4C11
OR4C12
OR4C13
OR4C15
OR4C16
OR4C3
OR4C6
OR4D11
OR4D5
OR4D6
OR4D9
OR4P4
OR4S1
OR4S2
OR4X1
OR51A2
OR51B4
OR51D1
OR51E1
OR51F1
OR51I1
OR51I2
OR51L1
OR51Q1
OR51T1
OR52A1
OR52A4P
OR52A5
OR52B4
OR52B6
OR52E4
OR52E8
OR52I1
OR52I2
OR52J3
OR52K1
OR52K2
OR52L1
OR52M1
OR52N2
OR52N4
OR52W1
OR56A3
OR56A4
OR5A2
OR5AP2
OR5AR1
OR5AS1
OR5B12
OR5B3
OR5D14
OR5D18
OR5F1
OR5I1
OR5J2
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M8
OR5P2
OR5P3
OR5R1
OR5T1
OR5T2
OR5T3
OR5W2
OR6A2
OR6Q1
OR6T1
OR8B12
OR8B3
OR8B8
OR8D1
OR8D2
OR8D4
OR8G1
OR8G2P
OR8G5
OR8H1
OR8I2
OR8J3
OR8K1
OR8K3
OR8K5
OR8U1
OR9G1
OR9G4
OSBP
OSBPL5
OTUB1
OVCH2
OVOL1
P2RX3
P2RY2
PAAF1
PACS1
PACSIN3
PAK1
PAMR1
PANX3
PARVA
PATE2
PATL1
PAX6
PC
PCF11
PCNX3
PDE2A
PDE3B
PDGFD
PDZD3
PGAP2
PGR
PHF21A
PHLDB1
PHRF1
PICALM
PIDD1
PIK3C2A
PITPNM1
PIWIL4
PLAAT2
PLAAT3
PLCB3
PLEKHA7
POLA2
POLD3
PPFIA1
PPFIBP2
PPP1R14B
PPP2R1B
PPP2R5B
PPP6R3
PRDM10
PRDM11
PRDX5
PRG3
PRPF19
PTPMT1
PTPN5
PTPRJ
PYGM
QSER1
RAG1
RAG2
RASGRP2
RBM14
RBM7
RCOR2
RDX
RELA
RELT
REXO2
RIN1
RNF121
RNF169
RNF214
RNF26
RNH1
RPS13
RPS3
RRM1
RRP8
RSF1
RTN3
SAAL1
SBF2
SC5D
SCGB2A1
SCN3B
SCUBE2
SCYL1
SDHD
SERPING1
SERPINH1
SF3B2
SHANK2
SIAE
SIDT2
SIK2
SIK3
SIPA1
SLC15A3
SLC17A6
SLC22A10
SLC22A11
SLC22A12
SLC22A18
SLC22A25
SLC22A6
SLC22A8
SLC22A9
SLC25A45
SLC29A2
SLC37A2
SLC37A4
SLC3A2
SLC5A12
SLC6A5
SLCO2B1
SMCO4
SMPD1
SNX19
SORL1
SOX6
SPA17
SPCS2
SPON1
SPTBN2
SPTY2D1
SSH3
SSRP1
ST14
ST3GAL4
STT3A
SYT12
SYT7
SYT8
SYTL2
SYVN1
TALDO1
TBCEL
TCIRG1
TCN1
TCP11L1
TECTA
TENM4
TESMIN
TH
THRSP
THY1
THYN1
TKFC
TMEM123
TMEM179B
TMEM225
TMEM45B
TMEM80
TMEM86A
TMPRSS13
TMX2
TNKS1BP1
TNNT3
TPH1
TRAF6
TREH
TRIM21
TRIM22
TRIM3
TRIM48
TRIM49
TRIM5
TRIM51
TRIM6
TRIM6-TRIM34
TRPM5
TSGA10IP
TSPAN32
TTC12
TTC17
TUB
TUT1
TYR
UBE4A
UBQLN3
UBQLNL
UBTFL2
UCP2
UEVLD
USH1C
USP2
USP28
USP35
USP47
UVRAG
VEGFB
VPS11
VPS26B
VPS37C
VPS51
VSIG2
VWA5A
VWCE
WDR74
WEE1
WT1
XRRA1
YAP1
YIF1A
ZBTB16
ZBTB3
ZBTB44
ZDHHC13
ZDHHC5
ZFP91
ZFPL1
ZNF143
ZNF195
ZNF202
ZNF214
ZNF215
ZNF408
ZNRD2
ZW10