A1BG
ABCA7
ABHD17A
ABHD8
AC008397.2
AC011448.1
AC011462.1
ACER1
ACP5
ACP7
ACSBG2
ACTL9
ACTN4
ADAMTSL5
ADAT3
ADGRE1
ADGRE2
ADGRE3
ADGRE4P
ADGRE5
ADGRL1
AKAP8
AKAP8L
AKT1S1
AKT2
ALDH16A1
ALKBH6
ANGPTL4
ANGPTL6
ANGPTL8
ANKRD24
ANKRD27
ANO8
AP2A1
AP3D1
APC2
APLP1
ARHGAP35
ARHGAP45
ARHGEF1
ARHGEF18
ARID3A
ARMC6
ATCAY
ATG4D
ATP13A1
ATP1A3
ATP4A
ATP8B3
AXL
AZU1
B3GNT3
B3GNT8
B9D2
BCAT2
BCL2L12
BCL3
BICRA
BRD4
BTBD2
C19orf12
C19orf44
C19orf47
C19orf54
C19orf57
C3
CA11
CACNA1A
CACNG6
CALR
CAMSAP3
CAPN12
CAPS
CASP14
CATSPERD
CATSPERG
CBLC
CC2D1A
CCDC105
CCDC114
CCDC124
CCDC151
CCDC159
CCDC61
CCDC8
CCDC97
CCNE1
CD209
CD22
CD33
CEACAM20
CEACAM3
CEACAM4
CEACAM5
CEBPG
CELF5
CERS4
CHAF1A
CHERP
CHMP2A
CHST8
CIB3
CIC
CILP2
CLASRP
CLC
CLDND2
CLEC11A
CLEC17A
CLEC4M
CLIP3
CLPTM1
CNN2
COL5A3
COMP
COPE
COQ8B
COX6B2
CPAMD8
CRTC1
CSNK1G2
CYP2A13
CYP2A6
CYP2B6
CYP2F1
CYP2S1
CYP4F11
CYP4F12
CYP4F2
CYTH2
DAND5
DAPK3
DAZAP1
DDA1
DDX39A
DENND1C
DHDH
DHPS
DHX34
DKKL1
DLL3
DMKN
DMPK
DMWD
DNAAF3
DNAJB1
DNASE2
DNMT1
DOCK6
DOT1L
DPP9
DPY19L3
DUS3L
DYRK1B
ECH1
ECSIT
EGLN2
ELANE
EML2
EPN1
EPS15L1
EPS8L1
ERCC1
ERCC2
ETFB
EXOSC5
F2RL3
FAM71E1
FAM83E
FARSA
FBL
FBN3
FBXO27
FCAR
FCGBP
FCGRT
FFAR2
FIZ1
FOSB
FPR1
FPR3
FTL
FUT6
FXYD1
FXYD5
FZR1
GAPDHS
GARRE1
GATAD2A
GDF15
GEMIN7
GGN
GIPC1
GIPC3
GIPR
GMIP
GPATCH1
GPR32
GPR4
GPX4
GRAMD1A
GRIK5
GRIN3B
GRWD1
GSK3A
GTF2F1
GYS1
GZMM
HAMP
HAS1
HAUS8
HNRNPL
HNRNPM
HNRNPUL1
HOOK2
HPN
HRC
HSH2D
HSPB6
ICAM3
ICAM4
IER2
IFI30
IFNL2
IFNL3
IGFL4
IGFLR1
IGLON5
IL12RB1
IL27RA
ILF3
ILVBL
INSR
IQCN
IRF2BP1
IRF3
ISOC2
ITPKC
IZUMO1
IZUMO2
JAK3
JOSD2
JSRP1
JUNB
KANK2
KASH5
KCNJ14
KCNN1
KCNN4
KDELR1
KDM4B
KEAP1
KIR2DL1
KIR2DL3
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DX1
KLC3
KLHL26
KLK10
KLK11
KLK12
KLK13
KLK14
KLK15
KLK5
KLK6
KLK8
KMT2B
KPTN
KRI1
LAIR1
LDLR
LENG8
LENG9
LGALS14
LIG1
LILRA1
LILRA2
LILRA4
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIPE
LMNB2
LMTK3
LONP1
LPAR2
LRFN3
LRG1
LRRC4B
LRRC8E
LSR
LTBP4
LYPD3
LYPD4
LYPD5
MAMSTR
MAP1S
MAP2K2
MAP2K7
MAP3K10
MARK4
MAST1
MAST3
MAU2
MCEMP1
MCOLN1
MED16
MED25
MED26
MEGF8
MFSD12
MIDN
MIR498
MIR515-1
MIR518D
MIR519C
MIR520D
MISP
MKNK2
MLLT1
MPND
MRI1
MRPL4
MRPL54
MRPS12
MUC16
MYADM
MYBPC2
MYH14
MYO1F
MYO9B
MZF1
NANOS3
NAPSA
NCAN
NCLN
NDUFA13
NECTIN2
NFIX
NFKBID
NIBAN3
NKG7
NLRP11
NLRP12
NLRP13
NLRP2
NLRP4
NLRP5
NLRP7
NLRP8
NLRP9
NOSIP
NOTCH3
NOVA2
NPAS1
NPHS1
NR2C2AP
NR2F6
NTF4
NUCB1
NUDT19
NUP62
NWD1
OCEL1
OLFM2
OR10H1
OR10H2
OR10H3
OR10H4
OR10H5
OR1I1
OR1M1
OR4F17
OR7A10
OR7A17
OR7A5
OR7C1
OR7D2
OR7D4
OR7G1
OR7G2
OR7G3
PAF1
PAK4
PDCD2L
PDCD5
PDE4A
PEG3
PEPD
PGLS
PGLYRP2
PGPEP1
PHLDB3
PIAS4
PIK3R2
PIP5K1C
PLA2G4C
PLAUR
PLD3
PLEKHA4
PLEKHG2
PLEKHJ1
PLIN3
PLIN4
PLPP2
PLVAP
PNKP
PNMA8A
PNPLA6
POLD1
POLR2E
POLR2I
PPAN-P2RY11
PPFIA3
PPP1R13L
PPP1R15A
PPP5C
PPP6R1
PRKACA
PRKCG
PRKCSH
PRKD2
PRODH2
PROSER3
PRPF31
PRR12
PRR22
PRX
PSENEN
PSG1
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PTBP1
PTGIR
PTOV1
PTPRH
PTPRS
PVR
QPCTL
QTRT1
RAB3A
RAB3D
RAB8A
RABAC1
RAD23A
RANBP3
RASAL3
RASGRP4
RAVER1
RBM42
RELB
RFX1
RFX2
RHPN2
RINL
RNASEH2A
RPL18
RPL18A
RPS11
RPS19
RSPH6A
RTN2
RUVBL2
RYR1
S1PR2
S1PR4
SAFB
SAFB2
SAMD4B
SARS2
SBNO2
SBSN
SCAMP4
SCN1B
SH2D3A
SH3GL1
SHANK1
SHC2
SHD
SHKBP1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC8
SIGLEC9
SIGLECL1
SIN3B
SIPA1L3
SIRT6
SIX5
SLC17A7
SLC1A5
SLC25A23
SLC27A1
SLC27A5
SLC39A3
SLC44A2
SLC6A16
SLC7A10
SLC7A9
SLC8A2
SMARCA4
SMG9
SNORD88C
SNRNP70
SNRPA
SNRPD2
SPHK2
SPIB
SPPL2B
SPRED3
SPTBN4
SSBP4
STAP2
STK11
STRN4
STXBP2
SUGP1
SUGP2
SULT2A1
SULT2B1
SUPT5H
SWSAP1
SYCN
SYDE1
SYMPK
SYNE4
SYT3
SYT5
TBC1D17
TBXA2R
TCF3
TEAD2
TEX101
TEX45
THEG
THOP1
TICAM1
TIMM44
TIMM50
TJP3
TLE6
TM6SF2
TMEM145
TMEM190
TMEM38A
TMEM59L
TMEM91
TMIGD2
TMPRSS9
TNFSF14
TNFSF9
TNNT1
TNPO2
TOMM40
TPRX1
TRAPPC6A
TRIM28
TRIP10
TRMT1
TRPM4
TSEN34
TSHZ3
TSKS
TSSK6
TTYH1
TUBB4A
TYK2
U2AF2
UBA2
UBXN6
UHRF1
UNC13A
UPF1
UQCRFS1
USE1
USHBP1
USP29
VASP
VAV1
VN1R1
VN1R2
VN1R4
VRK3
VSTM1
WDR18
WDR62
WDR83
WIZ
XAB2
XRCC1
YIF1B
ZBTB7A
ZFP14
ZFP28
ZFP82
ZFR2
ZGLP1
ZIK1
ZIM3
ZNF100
ZNF101
ZNF112
ZNF121
ZNF132
ZNF136
ZNF14
ZNF146
ZNF154
ZNF155
ZNF160
ZNF17
ZNF175
ZNF180
ZNF181
ZNF20
ZNF208
ZNF211
ZNF221
ZNF222
ZNF223
ZNF224
ZNF226
ZNF227
ZNF233
ZNF234
ZNF235
ZNF256
ZNF257
ZNF260
ZNF266
ZNF274
ZNF283
ZNF284
ZNF285
ZNF302
ZNF304
ZNF320
ZNF324B
ZNF331
ZNF333
ZNF347
ZNF350
ZNF358
ZNF382
ZNF383
ZNF404
ZNF414
ZNF415
ZNF418
ZNF419
ZNF426
ZNF429
ZNF430
ZNF432
ZNF433
ZNF44
ZNF440
ZNF441
ZNF45
ZNF460
ZNF473
ZNF480
ZNF486
ZNF491
ZNF492
ZNF493
ZNF507
ZNF527
ZNF528
ZNF530
ZNF536
ZNF540
ZNF543
ZNF544
ZNF546
ZNF548
ZNF551
ZNF555
ZNF556
ZNF560
ZNF561
ZNF562
ZNF563
ZNF564
ZNF568
ZNF57
ZNF570
ZNF574
ZNF584
ZNF585B
ZNF586
ZNF600
ZNF606
ZNF607
ZNF610
ZNF611
ZNF615
ZNF616
ZNF625
ZNF627
ZNF628
ZNF649
ZNF653
ZNF665
ZNF675
ZNF676
ZNF677
ZNF700
ZNF701
ZNF708
ZNF714
ZNF749
ZNF761
ZNF763
ZNF765
ZNF766
ZNF77
ZNF773
ZNF780A
ZNF780B
ZNF781
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF8
ZNF808
ZNF816
ZNF829
ZNF83
ZNF835
ZNF836
ZNF846
ZNF85
ZNF875
ZNF878
ZNF91
ZNF93
ZNF98
ZNF99
ZNRF4
ZSCAN1
ZSCAN18
ZSCAN5A
ZSCAN5B
ZSWIM4