AATK
ABCA10
ABCA5
ABCA6
ABCA8
ABCA9
ABCC3
ABHD15
AC005863.1
ACACA
ACADVL
ACAP1
ACBD4
ACE
ACLY
ACOX1
ACSF2
ACTG1
ADAM11
ADORA2B
AIPL1
AKAP1
ALDH3A1
ALDH3A2
ALKBH5
ALOX12B
ALOX15B
ALOXE3
ALYREF
AMZ2
ANAPC11
ANKFN1
AOC2
AOC3
AP2B1
APOH
ARHGDIA
ARHGEF15
ARSG
ASB16
ASGR2
ASIC2
ASPSCR1
ATAD5
ATP2A3
ATP6V0A1
ATPAF2
AXIN2
B3GNTL1
B9D1
BAHCC1
BAIAP2
BCAS3
BECN1
BLMH
BPTF
BRCA1
BRIP1
C17orf49
C17orf75
C17orf80
C17orf98
CA10
CA4
CACNA1G
CACNB1
CACNG4
CACNG5
CALCOCO2
CAMKK1
CAMTA2
CANT1
CASKIN2
CAVIN1
CBX1
CBX2
CBX4
CBX8
CCDC137
CCDC144A
CCDC144B
CCDC40
CCDC42
CCDC47
CCDC57
CCL3
CCL4L2
CCT6B
CD300A
CD300C
CD300E
CD300LB
CD300LF
CD300LG
CD79B
CDC27
CDC6
CDK12
CDK3
CDRT1
CEP112
CEP131
CEP95
CFAP52
CHAD
CHD3
CHRNB1
CHRNE
CLDN7
CLEC10A
CLTC
CLUH
CNP
CNTNAP1
CNTROB
COASY
COG1
COIL
COL1A1
COX11
CPD
CRHR1
CRK
CSHL1
CTC1
CTDNEP1
CTNS
CUEDC1
CWC25
DBF4B
DCAF7
DCAKD
DDX42
DDX5
DERL2
DGKE
DHRS13
DHRS7B
DHRS7C
DHX33
DHX58
DHX8
DLG4
DLX3
DLX4
DNAH17
DNAH2
DNAH9
DNAI2
DNAJC7
DRG2
DUSP14
EFCAB13
EFCAB3
EFCAB5
EFTUD2
EIF1
EIF4A1
EIF4A3
EIF5A
ELAC2
EME1
ENPP7
EPN2
EPX
ERBB2
ERN1
ETV4
EVI2A
EVI2B
EVPL
EXOC7
EZH1
FAAP100
FADS6
FAM104A
FAM222B
FAM27E5
FAM83G
FASN
FBF1
FBXL20
FBXO39
FBXO47
FBXW10
FLCN
FLII
FMNL1
FN3K
FOXK2
FOXN1
FTSJ3
FXR2
FZD2
G6PC
G6PC3
GAA
GALK1
GAS7
GDPD1
GEMIN4
GGA3
GGNBP2
GH2
GHDC
GJC1
GNA13
GOSR1
GP1BA
GPATCH8
GPR142
GPR179
GPRC5C
GPS2
GRB7
GRN
GSDMB
GUCY2D
H3-3B
HAP1
HASPIN
HEATR6
HEATR9
HELZ
HEXD
HEXIM1
HGS
HIC1
HLF
HNF1B
HOXB1
HOXB13
HOXB3
HOXB4
HROB
HS3ST3A1
HSD17B1
IFT20
IGBP1P2
IGFBP4
IKZF3
INTS2
ITGA3
ITGAE
ITGB3
ITGB4
JMJD6
JUP
KANSL1
KAT2A
KAT7
KCNH4
KCNH6
KCNJ2
KCTD2
KDM6B
KIAA0100
KIF19
KIF1C
KIF2B
KLHL10
KPNA2
KPNB1
KRBA2
KRT12
KRT13
KRT14
KRT16
KRT18P55
KRT19
KRT23
KRT24
KRT25
KRT26
KRT27
KRT28
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT39
KRTAP1-3
KRTAP17-1
KRTAP4-1
KRTAP4-12
KRTAP4-2
KRTAP4-4
LGALS3BP
LGALS9C
LHX1
LLGL1
LLGL2
LPO
LRRC37A
LRRC37A2
LRRC37B
LRRC46
LRRC59
LSM12
LUC7L3
MAP2K3
MAP3K14
MAP3K3
MAPK7
MAPT
MARCHF10
MBTD1
MED1
MED13
MED9
MEIOC
MEOX1
METTL16
MFAP4
MFSD6L
MGAT5B
MINK1
MIS12
MKS1
MLX
MMD
MMP28
MPO
MPP2
MPP3
MPRIP
MRC2
MRM1
MRPL58
MRPS7
MSL1
MTMR4
MXRA7
MYBBP1A
MYCBPAP
MYH1
MYH10
MYH13
MYH2
MYH3
MYH4
MYH8
MYO15A
MYO18A
MYO19
MYO1C
MYO1D
MYOCD
NAGLU
NARF
NAT9
NATD1
NBR1
NCOR1
NEURL4
NEUROD2
NF1
NFE2L1
NGFR
NLE1
NLGN2
NLK
NLRP1
NMT1
NOL11
NOS2
NPEPPS
NPLOC4
NPTX1
NSF
NSRP1
NT5C3B
NT5M
NUFIP2
NUP85
NUP88
NXPH3
OGFOD3
OR1A1
OR1D2
OR1E1
OR1G1
OR3A1
OR3A2
OR3A3
OR4D1
ORMDL3
OSBPL7
OTOP2
P2RX1
P3H4
PAFAH1B1
PCGF2
PCTP
PDE6G
PDK2
PELP1
PEMT
PER1
PEX12
PFAS
PGAP3
PGS1
PHB
PHF12
PHF23
PIGL
PIK3R6
PIMREG
PIP4K2B
PIRT
PITPNM3
PLEKHH3
PLEKHM1
PLXDC1
PMP22
POLDIP2
POLG2
POLR2A
PPM1E
PPP1R9B
PRKAR1A
PRKCA
PRPF8
PRPSAP1
PRPSAP2
PSMC5
PSMD11
PSMD12
PSMD3
PSME3
PTGES3L-AARSD1
PTRH2
PYCR1
QRICH2
RAB11FIP4
RAB34
RAB37
RAB40B
RABEP1
RAC3
RAI1
RAP1GAP2
RAPGEFL1
RARA
RASL10B
RCVRN
RDM1
RECQL5
RFFL
RGS9
RHBDF2
RILP
RNF157
RNF213
RNF43
RPA1
RPAIN
RPH3AL
RPL19
RPL23
RPL27
RPS6KB1
RPTOR
RSKR
RTN4RL1
SAMD14
SARM1
SCO1
SCPEP1
SCRN2
SDK2
SEC14L1
SEPTIN4
SERPINF2
SEZ6
SGCA
SHMT1
SIRT7
SLC13A2
SLC13A5
SLC16A13
SLC16A3
SLC16A5
SLC25A39
SLC26A11
SLC35B1
SLC35G3
SLC35G6
SLC38A10
SLC39A11
SLC47A1
SLC47A2
SLC4A1
SLC52A1
SLC5A10
SLFN11
SMARCD2
SMARCE1
SMCR8
SMG6
SMG8
SMTNL2
SMURF2
SMYD4
SNX11
SOCS3
SOCS7
SOX9
SPAG5
SPAG7
SPAG9
SPATA20
SPATA22
SPATA32
SPECC1
SPEM1
SPEM2
SPNS2
SPNS3
SPOP
SPPL2C
SRCIN1
SREBF1
SRP68
SRSF1
SRSF2
SSH2
ST6GALNAC1
ST6GALNAC2
STAC2
STARD3
STAT3
STAT5B
STRADA
STX8
SUPT4H1
SUPT6H
SUZ12
SYNRG
TADA2A
TAF15
TANC2
TBC1D16
TBC1D26
TBC1D29P
TBC1D3B
TBC1D3I
TBCD
TBKBP1
TBX21
TBX4
TCAP
TEKT1
TEKT3
TEX14
TEX2
THRA
TIAF1
TK1
TLCD2
TLK2
TMC8
TMEM100
TMEM102
TMEM104
TMEM106A
TMEM107
TMEM132E
TMEM199
TMEM92
TMEM94
TMEM97
TMEM98
TMIGD1
TMUB2
TNFAIP1
TNFRSF13B
TNFSF13
TNK1
TNRC6C
TOB1
TOM1L1
TOM1L2
TOP2A
TOP3A
TP53
TP53I13
TRAF4
TRAPPC1
TRARG1
TRIM25
TRIM37
TRIM65
TRPV1
TSEN54
TSPOAP1
TSR1
TTLL6
TTYH2
TUBD1
TUBG1
TVP23C
UBE2O
UBTF
ULK2
UNC119
UNC13D
UNC45B
UNK
USP22
USP32
USP36
USP43
UTP18
UTP6
VAT1
VEZF1
VMO1
VMP1
VPS25
VTN
WBP2
WDR45B
WDR81
WFIKKN2
WIPF2
WNK4
WSCD1
XYLT2
YBX2
ZACN
ZBTB4
ZFP3
ZNF18
ZNF207
ZNF232
ZNF287
ZNF594
ZNF624
ZNF652
ZNF750
ZNF830
ZPBP2
ZZEF1