ABCG1
ADAMTS1
ADAMTS5
AP001425.1
BACE2
BACH1
BAGE2
BRWD1
BTG3
C21orf58
C2CD2
CBR1
CBR3
CCT8
CFAP298-TCP10L
CHAF1B
CHODL
CLIC6
COL6A1
COL6A2
CXADR
CYYR1
DIP2A
DONSON
DOP1B
DSCAM
DYRK1A
ERG
EVA1C
FAM207A
FTCD
GABPA
GET1-SH3BGR
GRIK1
HLCS
HSF2BP
HUNK
IFNAR1
IGHV1OR21-1
ITSN1
KCNJ15
KRTAP10-11
KRTAP10-3
KRTAP10-4
KRTAP10-5
KRTAP10-6
KRTAP10-9
KRTAP12-1
KRTAP13-1
KRTAP13-2
KRTAP15-1
KRTAP19-2
KRTAP19-4
KRTAP20-2
KRTAP22-1
LIPI
LRRC3
LTN1
MCM3AP
MIS18A
MORC3
MRPL39
MRPS6
N6AMT1
NCAM2
NDUFV3
NRIP1
PAXBP1
PCNT
PDXK
PFKL
PKNOX1
POFUT2
PRDM15
PSMG1
RBM11
RCAN1
RIPK4
RIPPLY3
RRP1B
RWDD2B
SCAF4
SETD4
SH3BGR
SIM2
SLC19A1
SLC5A3
SON
SPATC1L
SYNJ1
TIAM1
TMEM50B
TMPRSS15
TMPRSS3
TPTE
TRAPPC10
TRPM2
TTC3
UBASH3A
UMODL1
USP16
USP25
VPS26C
ZBTB21