ABCG1
ADAMTS1
ADAMTS5
ADARB1
AIRE
APP
BACE2
BACH1
BRWD1
C21orf58
C21orf62
CBR1
CFAP410
CLIC6
COL18A1
COL18A1-AS1
COL6A1
COL6A2
DIP2A
DNAJC28
DONSON
DOP1B
DSCAM
DYRK1A
ERG
FTCD
GART
HLCS
HSPA13
HUNK
IFNAR1
IL10RB
ITGB2
ITSN1
KCNE2
KCNJ15
KRTAP10-10
KRTAP10-11
KRTAP10-12
KRTAP10-2
KRTAP10-3
KRTAP10-7
KRTAP10-8
KRTAP13-1
KRTAP19-5
KRTAP19-7
KRTAP26-1
KRTAP27-1
KRTAP8-1
LIPI
LSS
LTN1
MCM3AP
MIR99AHG
MIS18A
MORC3
MRPL39
MX2
N6AMT1
NCAM2
NDUFV3
NRIP1
PCBP3
PCNT
PDE9A
PFKL
PRDM15
PSMG1
PTTG1IP
RBM11
RIPK4
RRP1B
RWDD2B
SETD4
SIM2
SLC19A1
SLC37A1
SLC5A3
SON
TCP10L
TIAM1
TMEM50B
TMPRSS15
TMPRSS3
TPTE
TRAPPC10
TRPM2
TSPEAR
TTC3
UMODL1
USP25
ZBTB21