AARS2
ABCC10
ABCF1
ABHD16A
ABT1
AC244258.1
ACAT2
ACOT13
ADGRB3
ADGRF1
ADGRF5
ADGRG6
ADTRP
AFDN
AGPAT1
AHI1
AK9
AKAP12
AL031777.2
AL645922.1
AL645933.1
ALDH8A1
AMD1
ANKS1A
ARFGEF3
ARG1
ARID1B
ARMT1
ASCC3
ATAT1
ATXN1
B3GALT4
BACH2
BAG6
BCLAF1
BEND3
BICRAL
BMP5
BNIP5
BPHL
BRD2
BRPF3
BTN2A1
BTN3A2
BVES
C4A
C6orf223
C6orf226
C6orf47
C6orf58
CALHM6
CAP2
CAPN11
CARMIL1
CASP8AP2
CCDC170
CCN2
CCND3
CD109
CD164
CD2AP
CD83
CDC40
CDC5L
CDK19
CDKAL1
CDSN
CDYL
CEP162
CEP43
CEP57L1
CEP85L
CGAS
CILK1
CITED2
CLPSL2
CMTR1
CNKSR3
COL10A1
COL11A2
COL12A1
COL19A1
COL21A1
COL9A1
COQ3
CPNE5
CRIP3
CRISP2
CRISP3
CRYBG1
CUL9
CYP21A2
CYP39A1
DAAM2
DAXX
DDAH2
DDO
DDR1
DDX39B
DDX43
DEFB110
DEFB113
DEFB114
DHX16
DLK2
DNAH8
DNPH1
DOP1A
DSP
DST
DTNBP1
DXO
E2F3
ECHDC1
ECI2
ECT2L
EEF1A1
EFHC1
EHMT2
ENPP1
ENPP3
ENPP4
EPB41L2
EPHA7
EPM2A
ERVFRD-1
ESR1
EXOC2
EYA4
EYS
EZR
F13A1
FAM135A
FAM184A
FAM217A
FAM50B
FAM8A1
FARS2
FBXL4
FBXO30
FBXO5
FHL5
FIG4
FILIP1
FKBP5
FLOT1
FNDC1
FOXC1
FOXF2
FOXO3
FOXP4
FOXQ1
FRMD1
FRS3
GABBR1
GCLC
GCM1
GCNT2
GFRAL
GGNBP1
GJA10
GJB7
GMDS
GMPR
GPANK1
GPLD1
GPR6
GPRC6A
GRIK2
GRM1
GRM4
GSTA1
GSTA2
GTF2H4
GTPBP2
GUCA1B
H1-2
H1-5
H2AC16
H2AC8
H2BC11
H2BC13
H2BC15
H2BC3
H2BC4
H2BC8
H3C1
H3C12
H3C8
H4C2
H4C5
HACE1
HBS1L
HCRTR2
HDAC2
HDDC2
HEBP2
HECA
HFE
HIVEP1
HIVEP2
HLA-A
HLA-B
HLA-C
HLA-DOB
HLA-DPB1
HLA-DQA2
HLA-DRB9
HLA-E
HSD17B8
HSPA1L
HTR1B
HUS1B
IBTK
IGF2R
ILRUN
IMPG1
IRF4
ITPR3
JARID2
KATNA1
KCNK16
KCNK5
KCNQ5
KCTD20
KDM1B
KHDRBS2
KIAA0319
KIAA0408
KIAA1586
KIF13A
KIF6
KIFC1
KLC4
KLHL31
KPNA5
L3MBTL3
LAMA2
LAMA4
LATS1
LCA5
LEMD2
LINC01600
LMBRD1
LPA
LRFN2
LRRC1
LTV1
LY6G6F-LY6G6D
MAP3K4
MAP3K7
MAP7
MAPK14
MAS1
MAS1L
MCM3
MDC1
MDGA1
MDN1
MEP1A
MFSD4B
MICB
MICD
MIR30A
MLIP
MMS22L
MOG
MOXD1
MPIG6B
MRPL2
MRPS10
MRPS18A
MRS2
MSH5
MTCH1
MTFR2
MTRF1L
MUC21
MUCL3
MYCT1
MYLIP
MYO6
NCOA7
NDUFAF4
NEDD9
NELFE
NEU1
NFKBIL1
NFYA
NHLRC1
NMBR
NOTCH4
NOX3
NQO2
NR2E1
NRN1
NT5DC1
NUDT3
NUP153
NUP43
NUS1
OGFRL1
OOEP
OPN5
OR10C1
OR11A1
OR14J1
OR2B2
OR2B3
OR2J2
OR2J3
OR2U1P
OR5V1
ORC3
PACRG
PDE7B
PEX6
PGBD1
PGC
PGK2
PGM3
PHACTR1
PHF1
PHF10
PHF3
PHIP
PKHD1
PLEKHG1
PLN
PNLDC1
PNPLA1
PNRC1
POLH
POU3F2
PPARD
PPIL1
PPIL4
PPP1R10
PPT2
PREP
PRICKLE4
PRIM2
PRKN
PRPF4B
PRRC2A
PRRT1
PRSS16
PRSS35
PSMB1
PTCHD4
PTK7
PXDC1
QRSL1
RAET1E
RAET1G
RAET1L
RANBP9
RARS2
RBM24
REPS1
REV3L
RFX6
RGL2
RGS17
RHAG
RIMS1
RING1
RIOK1
RIPK1
RIPOR2
RIPPLY2
RNF39
RNGTT
ROS1
RPL10A
RPS6KA2
RREB1
RRP36
RSPH3
SAMD5
SASH1
SAYSD1
SCAF8
SCGN
SCUBE3
SENP6
SERAC1
SERINC1
SERPINB6
SESN1
SGK1
SHPRH
SIM1
SKIV2L
SLC16A10
SLC17A1
SLC17A3
SLC17A4
SLC22A16
SLC22A2
SLC22A23
SLC22A7
SLC25A27
SLC26A8
SLC29A1
SLC2A12
SLC35A1
SLC35B2
SLC35B3
SLC35D3
SLC35F1
SLC39A7
SMAP1
SMIM8
SMPD2
SMPDL3A
SNAP91
SNRNP48
SNRPC
SNX14
SNX3
SNX9
SOBP
SOX4
SPACA1
SPATS1
SPDEF
SRPK1
STX11
STXBP5
SYCP2L
SYNCRIP
SYNE1
SYNGAP1
SYNJ2
TAF8
TBC1D32
TBC1D7
TBCC
TBP
TCP1
TCP11
TCTE1
TDRD6
TEAD3
TENT5A
TFAP2A
TFAP2B
THBS2
THEMIS
TIAM2
TINAG
TJAP1
TMEM170B
TMEM242
TMEM30A
TNF
TNFAIP3
TNFRSF21
TNXB
TPBG
TRAF3IP2
TREM2
TREML1
TRERF1
TRIM15
TRIM31
TRIM38
TRIM39
TSBP1
TSPYL4
TTBK1
TTLL2
TUBB
TUBE1
TULP1
TULP4
TXLNB
TXNDC5
UBE2J1
UBE3D
UBR2
UFL1
ULBP1
UNC5CL
USP45
UTRN
VARS1
VARS2
VPS52
VWA7
WASF1
WDR27
XPO5
YIPF3
ZBED9
ZBTB12
ZBTB2
ZBTB22
ZBTB24
ZBTB9
ZDHHC14
ZFP57
ZKSCAN4
ZKSCAN8
ZNF184
ZNF292
ZNF318
ZNF391
ZNF451
ZNF76
ZSCAN12