AASS
ABCA13
ABCB1
ABCB4
ABCB5
ABCB8
ABCF2
ABHD11
AC004922.1
AC073140.1
AC099552.1
ACHE
ACTB
ACTL6B
ADAM22
ADCK2
ADCY1
AEBP1
AGAP3
AGFG2
AGK
AGR2
AHR
AKAP9
AKR1B15
AMPH
ANKIB1
ANKMY2
ANKRD7
ANLN
AOC1
AP4M1
AQP1
ARF5
ARL4A
ARMC10
ASB10
ASB15
ASB4
ASNS
ATG9B
ATP6V0E2
ATXN7L1
AUTS2
AZGP1
BAIAP2L1
BAZ1B
BBS9
BMPER
BRAF
BRAT1
BUD31
C7orf26
C7orf31
C7orf33
C7orf57
C7orf65
CACNA2D1
CADPS2
CALCR
CALU
CAMK2B
CARD11
CAV2
CBLL1
CCDC136
CCDC146
CCM2
CCT6A
CCZ1B
CD36
CDHR3
CDK13
CDK14
CFAP69
CFTR
CHCHD3
CHRM2
CLCN1
CLDN12
CLDN3
CLIP2
CNOT4
COL1A2
COL28A1
COPG2
COPS6
CPA1
CPED1
CPVL
CREB3L2
CRHR2
CRPPA
CTTNBP2
CUL1
CUX1
CYP2W1
CYP3A43
CYP3A7
CYP51A1
DBF4
DBNL
DDC
DDX56
DENND11
DENND2A
DLD
DLX5
DMTF1
DNAAF5
DNAH11
DNAJB6
DNAJB9
DNAJC2
DNAJC30
DOCK4
DPP6
DPY19L1
DUS4L-BCAP29
DYNC1I1
DYNC2I1
EGFR
EI24P4
EIF2AK1
EIF3B
EIF4H
ELAPOR2
ELMO1
ELN
EPDR1
EPHB4
EPHB6
ESYT2
ETV1
EXOC4
FAM200A
FAM20C
FAM221A
FAM71F1
FAM71F2
FBXL13
FBXO24
FERD3L
FGL2
FKBP9
FLNC
FMC1-LUC7L2
FOXK1
FOXP2
FZD1
GALNT11
GATAD1
GCK
GIGYF1
GIMAP1
GIMAP6
GIMAP8
GJC3
GLI3
GNAI1
GPC2
GPER1
GPNMB
GPR141
GPR22
GPR37
GPR85
GRB10
GRM3
GSDME
GSTK1
GTF2I
GTF2IRD1
GTF2IRD2
GTF2IRD2B
GUSB
HBP1
HDAC9
HECW1
HEPACAM2
HERPUD2
HGF
HIBADH
HIP1
HIPK2
HNRNPA2B1
HOXA1
HOXA10
HOXA11
HOXA2
HOXA3
HOXA5
HOXA7
HOXA9
HTR5A
IFT22
IGF2BP3
IMMP2L
IMPDH1
INMT
INTS1
IQCE
IQUB
IRF5
ITGB8
ITPRID1
JAZF1
KCND2
KCNH2
KCTD7
KDM7A
KEL
KIAA0895
KIAA1549
KLHDC10
KLHL7
KMT2C
KMT2E
KPNA7
KRBA1
LAMB1
LAMB4
LAMTOR4
LANCL2
LIMK1
LLCFC1
LMTK2
LRCH4
LRRD1
LRRN3
LRWD1
LSM5
LSM8
LUC7L2
MACC1
MAD1L1
MAGI2
MAP11
MBLAC1
MDH2
MEOX2
MEPCE
MET
METTL27
METTL2B
MGAM
MICALL2
MIOS
MLXIPL
MOGAT3
MOSPD3
MPP6
MRPL32
MTRNR2L6
MUC17
MYO1G
NAMPT
NAPEPLD
NDUFB2
NEUROD6
NFE2L3
NIPSNAP2
NME8
NOBOX
NOD1
NOM1
NOS3
NPC1L1
NPSR1
NPTX2
NPVF
NRCAM
NUB1
NUP205
NUP42
NXPH1
NYAP1
OGDH
OPN1SW
OR2A14
OR2F1
OR6V1
ORC5
PAXIP1
PCLO
PDE1C
PDIA4
PDK4
PEX1
PGAM2
PHKG1
PHTF2
PIK3CG
PILRA
PIP
PKD1L1
PLEKHA8
PLOD3
PLXNA4
PNPLA8
POLD2
POLM
POLR2J3
POM121
POM121C
POMZP3
PON1
PON2
POP7
POR
POT1
POU6F2
PPIA
PPP1R3A
PPP1R9A
PRKAG2
PRKAR2B
PRKRIP1
PSMC2
PTCD1
PTPN12
PTPRN2
PTPRZ1
PUS7
PVRIG
RALA
RAPGEF5
RBAK
RBAK-RBAKDN
RBM28
RBM33
RELN
REPIN1
RHBDD2
RHEB
RINT1
RNF216
RNF32
RSPH10B
RSPH10B2
RUNDC3B
SAMD9
SAMD9L
SBDS
SCIN
SDHAF3
SDK1
SEMA3A
SEMA3D
SEMA3E
SEPTIN7
SERPINE1
SH2B2
SHH
SKAP2
SLC12A9
SLC13A1
SLC13A4
SLC25A13
SLC25A40
SLC26A3
SLC26A4
SLC26A5
SLC4A2
SND1
SNX10
SNX13
SP4
SPAM1
SRPK2
SRRT
SSBP1
SSMEM1
SSPOP
ST7
STAG3
STAG3L4
STEAP4
STK17A
STRIP2
STYXL1
SUN3
SVOPL
SYPL1
TAF6
TAS2R39
TAS2R41
TAX1BP1
TBL2
TBRG4
TECPR1
TFPI2
TFR2
THSD7A
TMED4
TMEM106B
TMEM120A
TMEM139
TMEM140
TMEM176A
TMEM176B
TMEM184A
TMEM213
TMEM248
TMEM270
TMUB1
TNPO3
TNRC18
TNS3
TPK1
TPST1
TRA2A
TRBC2
TRBV20-1
TRGC1
TRGV5
TRIL
TRIM24
TRIM4
TRIM56
TRIP6
TRPV5
TRPV6
TRRAP
TSPAN33
TTC26
TTYH3
TYW1
UBE3C
UBN2
UFSP1
UPK3B
UPP1
URGCP
USP42
VGF
VIPR2
VKORC1L1
VOPP1
VPS50
VSTM2A
VWC2
WASL
WDR91
WEE2
WNT2
XRCC2
YAE1
YWHAG
Y_RNA
ZAN
ZC3HAV1
ZCWPW1
ZKSCAN1
ZKSCAN5
ZMIZ2
ZNF212
ZNF273
ZNF282
ZNF3
ZNF394
ZNF398
ZNF425
ZNF467
ZNF479
ZNF655
ZNF679
ZNF713
ZNF727
ZNF767P
ZNF777
ZNF786
ZNF800
ZNF804B
ZNF862
ZNF92
ZSCAN21
ZSCAN25