#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot 9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46
#tumor.aliquot 67bb70b2-b6f8-4aa9-80ce-48829f9fec56
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
EFHD2	79180	WUGSC	GRCh38	chr1	15427180	15427180	+	Missense_Mutation	SNP	G	G	A	rs1283627922		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.487G>A	p.Gly163Arg	p.G163R	ENST00000375980	3/4	28	13	15	34			EFHD2,missense_variant,p.G163R,ENST00000375980,NM_024329.6,c.487G>A,MODERATE,YES,deleterious(0.02),probably_damaging(1),1;EFHD2,missense_variant,p.G66R,ENST00000445566,,c.196G>A,MODERATE,,tolerated(0.09),possibly_damaging(0.761),1	A	ENSG00000142634	ENST00000375980	Transcript	missense_variant	missense_variant	571/2422	487/723	163/240	G/R	Ggg/Agg	rs1283627922		1	EFHD2	HGNC	HGNC:28670	protein_coding	YES	CCDS155.1	ENSP00000365147	Q96C19.156	A0A024QZ77.48	UPI00001362A6		NM_024329.6	NM_024329.6	P1		deleterious(0.02)	probably_damaging(1)	3/4		PDB-ENSP_mappings:5h0p.A;PDB-ENSP_mappings:5i2l.A;PDB-ENSP_mappings:5i2o.A;PDB-ENSP_mappings:5i2q.A;Superfamily:SSF47473;Gene3D:1.10.238.10;PANTHER:PTHR13025;PANTHER:PTHR13025:SF2;PROSITE_profiles:PS50222									1.249e-05	0.0	0.0	0.0	0.0	0.0	1.853e-05	0.0001713	0.0	0.0001713	gnomAD_OTH																							MODERATE	1	SNV	1				CGGCCGGGGAG	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				mutect2;varscan2
EPHB2	2048	WUGSC	GRCh38	chr1	22784877	22784877	+	Silent	SNP	C	C	T	rs773852423		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.612C>T	p.Gly204=	p.G204=	ENST00000400191	3/17	67	60	7	65			EPHB2,synonymous_variant,p.G204=,ENST00000374630,NM_017449.5&NM_001309192.2,c.612C>T,LOW,,,,1;EPHB2,synonymous_variant,p.G204=,ENST00000400191,NM_001309193.2,c.612C>T,LOW,YES,,,1;EPHB2,synonymous_variant,p.G198=,ENST00000374627,,c.594C>T,LOW,,,,1;EPHB2,synonymous_variant,p.G204=,ENST00000374632,NM_004442.7,c.612C>T,LOW,,,,1;EPHB2,synonymous_variant,p.G204=,ENST00000544305,,c.612C>T,LOW,,,,1	T	ENSG00000133216	ENST00000400191	Transcript	synonymous_variant	synonymous_variant	630/10816	612/3168	204/1055	G	ggC/ggT	rs773852423;COSV101006720;COSV101006802		1	EPHB2	HGNC	HGNC:3393	protein_coding	YES	CCDS81279.1	ENSP00000383053	P29323.236		UPI0000033EC3	P29323-1	NM_001309193.2						3/17		PIRSF:PIRSF000666;Gene3D:2.60.40.1770;PANTHER:PTHR24416;PANTHER:PTHR24416:SF123									2.395e-05	0.0	0.0	0.0	5.439e-05	0.0	4.419e-05	0.0	0.0	5.439e-05	gnomAD_EAS															0;1;1								LOW	1	SNV	1		0;1;1	1	AATGGCGCCAT	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
NRDC	4898	WUGSC	GRCh38	chr1	51798281	51798281	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.2776G>A	p.Glu926Lys	p.E926K	ENST00000354831	24/33	356	40	316	50			NRDC,missense_variant,p.E926K,ENST00000354831,NM_002525.2,c.2776G>A,MODERATE,YES,deleterious(0),probably_damaging(0.989),-1;NRDC,missense_variant,p.E858K,ENST00000544028,,c.2572G>A,MODERATE,,deleterious(0.04),possibly_damaging(0.646),-1;NRDC,missense_variant,p.E858K,ENST00000352171,NM_001101662.2,c.2572G>A,MODERATE,,deleterious(0),possibly_damaging(0.749),-1;NRDC,missense_variant,p.E794K,ENST00000539524,NM_001242361.1,c.2380G>A,MODERATE,,deleterious(0),probably_damaging(0.989),-1;NRDC,missense_variant,p.E273K,ENST00000440943,,c.817G>A,MODERATE,,deleterious(0),probably_damaging(0.945),-1;OSBPL9,3_prime_UTR_variant,,ENST00000625138,,c.*327C>T,MODIFIER,,,,1;NRDC,non_coding_transcript_exon_variant,,ENST00000485608,,n.2241G>A,MODIFIER,,,,-1;NRDC,non_coding_transcript_exon_variant,,ENST00000497358,,n.497G>A,MODIFIER,,,,-1;NRDC,upstream_gene_variant,,ENST00000475310,,,MODIFIER,,,,-1;AL050343.2,non_coding_transcript_exon_variant,,ENST00000586761,,n.417C>T,MODIFIER,YES,,,1;AL050343.2,non_coding_transcript_exon_variant,,ENST00000591675,,n.805C>T,MODIFIER,,,,1;AL050343.2,non_coding_transcript_exon_variant,,ENST00000588291,,n.416C>T,MODIFIER,,,,1;AL050343.2,non_coding_transcript_exon_variant,,ENST00000629102,,n.147C>T,MODIFIER,,,,1;AL050343.3,upstream_gene_variant,,ENST00000607338,,,MODIFIER,YES,,,1	T	ENSG00000078618	ENST00000354831	Transcript	missense_variant	missense_variant	2966/3895	2776/3660	926/1219	E/K	Gag/Aag			-1	NRDC	HGNC	HGNC:7995	protein_coding	YES	CCDS559.1	ENSP00000346890	O43847.173		UPI0000458A53	O43847-2	NM_002525.2		P3		deleterious(0)	probably_damaging(0.989)	24/33		Superfamily:SSF63411;Gene3D:3.30.830.10;Pfam:PF05193;PANTHER:PTHR43690;PANTHER:PTHR43690:SF14																																										MODERATE	1	SNV	1				GCCCTCCACAA	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;varscan2
L1TD1	54596	WUGSC	GRCh38	chr1	62207178	62207178	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.550A>G	p.Arg184Gly	p.R184G	ENST00000498273	3/4	69	62	7	34			L1TD1,missense_variant,p.R184G,ENST00000498273,NM_001164835.2&NM_019079.5,c.550A>G,MODERATE,YES,deleterious(0.02),benign(0.059),1;Y_RNA,upstream_gene_variant,,ENST00000363304,,,MODIFIER,YES,,,1;AL162739.1,downstream_gene_variant,,ENST00000450606,,,MODIFIER,YES,,,-1	G	ENSG00000240563	ENST00000498273	Transcript	missense_variant	missense_variant	827/3831	550/2598	184/865	R/G	Aga/Gga			1	L1TD1	HGNC	HGNC:25595	protein_coding	YES	CCDS619.1	ENSP00000419901	Q5T7N2.123		UPI000013E18E		NM_001164835.2;NM_019079.5	NM_019079.5	P1		deleterious(0.02)	benign(0.059)	3/4																						6.757490154996049e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.543019970995374e-05	0.0	0.0												MODERATE	1	SNV	1				ATGACAGAGAT	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2
PTPRC	5788	WUGSC	GRCh38	chr1	198716838	198716838	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.1448C>T	p.Ala483Val	p.A483V	ENST00000442510	13/33	26	15	11	47			PTPRC,missense_variant,p.A483V,ENST00000442510,NM_002838.5,c.1448C>T,MODERATE,YES,tolerated(0.06),benign(0.104),1;PTPRC,missense_variant,p.A322V,ENST00000348564,NM_080921.3,c.965C>T,MODERATE,,tolerated(0.06),benign(0.048),1;PTPRC,missense_variant,p.A417V,ENST00000367367,,c.1250C>T,MODERATE,,tolerated(0.06),benign(0.381),1;PTPRC,missense_variant,p.A369V,ENST00000530727,,c.1106C>T,MODERATE,,tolerated(0.09),probably_damaging(0.997),1;PTPRC,missense_variant,p.A435V,ENST00000529828,,c.1304C>T,MODERATE,,tolerated(0.07),benign(0.212),1;PTPRC,splice_region_variant,,ENST00000491302,,n.440C>T,LOW,,,,1	T	ENSG00000081237	ENST00000442510	Transcript	missense_variant	missense_variant;splice_region_variant	1589/5357	1448/3921	483/1306	A/V	gCt/gTt			1	PTPRC	HGNC	HGNC:9666	protein_coding	YES	CCDS1397.2	ENSP00000411355	P08575.228		UPI000046FDB4	P08575-3	NM_002838.5	NM_002838.5	P4		tolerated(0.06)	benign(0.104)	13/33		Gene3D:2.60.40.10;PDB-ENSP_mappings:5fmv.A;PDB-ENSP_mappings:5fmv.B;PIRSF:PIRSF002004;PROSITE_profiles:PS50853;PANTHER:PTHR19134;PANTHER:PTHR19134:SF284;Superfamily:SSF49265																																										MODERATE	1	SNV	1			1	AAGTGCTCGTA	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
GALNT5	11227	WUGSC	GRCh38	chr2	157258983	157258983	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.901T>G	p.Leu301Val	p.L301V	ENST00000259056	1/10	21	13	8	24			GALNT5,missense_variant,p.L301V,ENST00000259056,NM_001329868.2&NM_014568.3,c.901T>G,MODERATE,YES,tolerated(0.06),benign(0.003),1	G	ENSG00000136542	ENST00000259056	Transcript	missense_variant	missense_variant	1279/10344	901/2823	301/940	L/V	Ttg/Gtg			1	GALNT5	HGNC	HGNC:4127	protein_coding	YES	CCDS2203.1	ENSP00000259056	Q7Z7M9.137		UPI000019AD19		NM_001329868.2;NM_014568.3	NM_014568.3	P1		tolerated(0.06)	benign(0.003)	1/10		PANTHER:PTHR11675;PANTHER:PTHR11675:SF16																																										MODERATE	1	SNV	1				GAAGTTTGTCA	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
CHN1	1123	WUGSC	GRCh38	chr2	174801804	174801804	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.1111G>T	p.Asp371Tyr	p.D371Y	ENST00000409900	12/13	38	23	15	49			CHN1,missense_variant,p.D371Y,ENST00000409900,NM_001822.7&NM_001371513.1&NM_001371514.1,c.1111G>T,MODERATE,YES,deleterious(0.01),probably_damaging(0.937),-1;CHN1,missense_variant,p.D263Y,ENST00000652036,,c.787G>T,MODERATE,,deleterious(0),benign(0.395),-1;CHN1,missense_variant,p.D246Y,ENST00000295497,NM_001206602.2,c.736G>T,MODERATE,,deleterious(0),possibly_damaging(0.625),-1;CHN1,missense_variant,p.D345Y,ENST00000409156,NM_001025201.4,c.1033G>T,MODERATE,,deleterious(0.01),possibly_damaging(0.906),-1;CHN1,missense_variant,p.D146Y,ENST00000650731,,c.436G>T,MODERATE,,deleterious(0),probably_damaging(0.937),-1;CHN1,missense_variant,p.D197Y,ENST00000443238,,c.589G>T,MODERATE,,deleterious(0),possibly_damaging(0.738),-1;CHN1,missense_variant,p.D235Y,ENST00000651246,,c.703G>T,MODERATE,,deleterious(0),probably_damaging(0.937),-1;CHN1,missense_variant,p.D187Y,ENST00000409597,,c.559G>T,MODERATE,,deleterious(0),possibly_damaging(0.875),-1;CHN1,missense_variant,p.D289Y,ENST00000444394,,c.865G>T,MODERATE,,deleterious(0.01),probably_damaging(0.933),-1;CHN1,missense_variant,p.D167Y,ENST00000650938,,c.499G>T,MODERATE,,deleterious(0),probably_damaging(0.931),-1;CHN1,missense_variant,p.D189Y,ENST00000413882,,c.565G>T,MODERATE,,deleterious(0),possibly_damaging(0.651),-1;CHN1,missense_variant,p.D163Y,ENST00000409089,,c.487G>T,MODERATE,,deleterious(0),benign(0.171),-1;CHN1,non_coding_transcript_exon_variant,,ENST00000488080,,n.754G>T,MODIFIER,,,,-1;CHN1,3_prime_UTR_variant,,ENST00000651501,,c.*558G>T,MODIFIER,,,,-1;CHN1,3_prime_UTR_variant,,ENST00000651717,,c.*387G>T,MODIFIER,,,,-1;CHN1,non_coding_transcript_exon_variant,,ENST00000492964,,n.254G>T,MODIFIER,,,,-1	A	ENSG00000128656	ENST00000409900	Transcript	missense_variant	missense_variant	1580/3156	1111/1380	371/459	D/Y	Gat/Tat			-1	CHN1	HGNC	HGNC:1943	protein_coding	YES	CCDS46455.1	ENSP00000386741	P15882.206		UPI000012781D	P15882-1	NM_001822.7;NM_001371513.1;NM_001371514.1	NM_001822.7	P1		deleterious(0.01)	probably_damaging(0.937)	12/13		PDB-ENSP_mappings:2osa.A;PDB-ENSP_mappings:3cxl.A;CDD:cd04372;Gene3D:1.10.555.10;Pfam:PF00620;PIRSF:PIRSF038015;SMART:SM00324;Superfamily:SSF48350;PROSITE_profiles:PS50238;PANTHER:PTHR46075;PANTHER:PTHR46075:SF1																																										MODERATE	1	SNV	1			1	CGGATCCATAA	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
TRAK2	66008	WUGSC	GRCh38	chr2	201394846	201394846	+	Missense_Mutation	SNP	T	T	G			TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.927A>C	p.Lys309Asn	p.K309N	ENST00000332624	9/16	59	37	21	73			TRAK2,missense_variant,p.K309N,ENST00000332624,NM_015049.3,c.927A>C,MODERATE,YES,tolerated(0.51),benign(0.112),-1;STRADB,intron_variant,,ENST00000458269,,c.28+6771T>G,MODIFIER,,,,1;TRAK2,downstream_gene_variant,,ENST00000430254,,,MODIFIER,,,,-1;TRAK2,downstream_gene_variant,,ENST00000486291,,,MODIFIER,,,,-1	G	ENSG00000115993	ENST00000332624	Transcript	missense_variant	missense_variant	1235/6389	927/2745	309/914	K/N	aaA/aaC	COSV60274046		-1	TRAK2	HGNC	HGNC:13206	protein_coding	YES	CCDS2347.1	ENSP00000328875	O60296.159		UPI0000125022	O60296-1	NM_015049.3	NM_015049.3	P1		tolerated(0.51)	benign(0.112)	9/16		Coiled-coils_(Ncoils):Coil;Pfam:PF04849;PANTHER:PTHR15751;PANTHER:PTHR15751:SF13																																		1								MODERATE	1	SNV	1		1		TGAAGTTTTAG	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba		COSM5622038	N	Unknown				muse;mutect2;varscan2
ARL13B	200894	WUGSC	GRCh38	chr3	94050836	94050836	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.1157del	p.Pro386LeufsTer41	p.P386Lfs*41	ENST00000394222	9/10	33	19	14	31			ARL13B,frameshift_variant,p.P386Lfs*41,ENST00000394222,NM_001174150.2&NM_182896.3,c.1157del,HIGH,YES,,,1;ARL13B,frameshift_variant,p.P283Lfs*41,ENST00000535334,NM_001174151.1&NM_001321328.2,c.848del,HIGH,,,,1;ARL13B,frameshift_variant,p.P279Lfs*41,ENST00000303097,NM_144996.4,c.836del,HIGH,,,,1;ARL13B,frameshift_variant,p.P386Lfs*41,ENST00000471138,,c.1157del,HIGH,,,,1;DHFR2,intron_variant,,ENST00000481631,,n.290-2658del,MODIFIER,,,,-1;ARL13B,3_prime_UTR_variant,,ENST00000335438,,c.*1009del,MODIFIER,,,,1;ARL13B,3_prime_UTR_variant,,ENST00000460371,,c.*630del,MODIFIER,,,,1	-	ENSG00000169379	ENST00000394222	Transcript	frameshift_variant	frameshift_variant	1423/3971	1154/1287	385/428	T/X	aCc/ac			1	ARL13B	HGNC	HGNC:25419	protein_coding	YES	CCDS2925.1	ENSP00000377769	Q3SXY8.130		UPI00001B94DF	Q3SXY8-1	NM_001174150.2;NM_182896.3	NM_001174150.2	P1				9/10		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR46090:SF3;PANTHER:PTHR46090																																										HIGH	1	deletion	1	3		1	GGGGAACCCCTA	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				mutect2;pindel;varscan2
HNRNPDL	9987	WUGSC	GRCh38	chr4	82429358	82429358	+	Silent	SNP	G	G	A	rs758689857		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.333C>T	p.His111=	p.H111=	ENST00000295470	1/8	42	12	30	69			HNRNPDL,synonymous_variant,p.H111=,ENST00000621267,NM_031372.3,c.333C>T,LOW,YES,,,-1;HNRNPDL,synonymous_variant,p.H111=,ENST00000614627,NM_001207000.1,c.333C>T,LOW,,,,-1;HNRNPDL,synonymous_variant,p.H111=,ENST00000295470,,c.333C>T,LOW,,,,-1;HNRNPDL,5_prime_UTR_variant,,ENST00000507721,,c.-25C>T,MODIFIER,,,,-1;HNRNPDL,5_prime_UTR_variant,,ENST00000630827,,c.-25C>T,MODIFIER,,,,-1;HNRNPDL,5_prime_UTR_variant,,ENST00000602300,,c.-25C>T,MODIFIER,,,,-1;ENOPH1,upstream_gene_variant,,ENST00000273920,NM_021204.5,,MODIFIER,YES,,,1;ENOPH1,upstream_gene_variant,,ENST00000505846,,,MODIFIER,,,,1;ENOPH1,upstream_gene_variant,,ENST00000509635,NM_001292017.2,,MODIFIER,,,,1;HNRNPDL,synonymous_variant,p.H111=,ENST00000502762,,c.333C>T,LOW,,,,-1;HNRNPDL,5_prime_UTR_variant,,ENST00000630114,,c.-25C>T,MODIFIER,,,,-1;HNRNPDL,5_prime_UTR_variant,,ENST00000349655,,c.-25C>T,MODIFIER,,,,-1;HNRNPDL,5_prime_UTR_variant,,ENST00000514511,,c.-25C>T,MODIFIER,,,,-1	A	ENSG00000152795	ENST00000295470	Transcript	synonymous_variant	synonymous_variant	509/3781	333/1263	111/420	H	caC/caT	rs758689857;COSV55022093		-1	HNRNPDL	HGNC	HGNC:5037	protein_coding		CCDS3593.1	ENSP00000295470	O14979.184	A0A024RDB5.3	UPI0000073377	O14979-1			P4				1/8		MobiDB_lite:mobidb-lite									8.002e-06	6.2e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.266e-05	6.2e-05	gnomAD_AFR															0;1								LOW		SNV	1		0;1	1	GGGGGGTGCTG	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
FSTL4	23105	WUGSC	GRCh38	chr5	133210252	133210252	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.1655C>T	p.Ser552Leu	p.S552L	ENST00000265342	14/16	35	16	19	50			FSTL4,missense_variant,p.S552L,ENST00000265342,NM_015082.2,c.1655C>T,MODERATE,YES,deleterious(0.01),probably_damaging(0.996),-1;FSTL4,missense_variant,p.S383L,ENST00000621681,,c.1148C>T,MODERATE,,deleterious(0.02),probably_damaging(0.991),-1;FSTL4,upstream_gene_variant,,ENST00000511375,,,MODIFIER,,,,-1;FSTL4,non_coding_transcript_exon_variant,,ENST00000509525,,n.873C>T,MODIFIER,,,,-1;AC010307.2,intron_variant,,ENST00000502776,,n.99+161G>A,MODIFIER,YES,,,1;AC010307.2,intron_variant,,ENST00000509051,,n.246+1910G>A,MODIFIER,,,,1	A	ENSG00000053108	ENST00000265342	Transcript	missense_variant	missense_variant	1882/5396	1655/2529	552/842	S/L	tCa/tTa			-1	FSTL4	HGNC	HGNC:21389	protein_coding	YES	CCDS34238.1	ENSP00000265342	Q6MZW2.139		UPI000003AFB0	Q6MZW2-1	NM_015082.2	NM_015082.2	P1		deleterious(0.01)	probably_damaging(0.996)	14/16		PANTHER:PTHR10913:SF9;PANTHER:PTHR10913;Gene3D:2.130.10.10;Superfamily:SSF75011																																										MODERATE		SNV	5				CATGTGACTTG	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
DCTN4	51164	WUGSC	GRCh38	chr5	150718352	150718352	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.995del	p.Pro332GlnfsTer8	p.P332Qfs*8	ENST00000447998	11/13	51	34	17	61			DCTN4,frameshift_variant,p.P332Qfs*8,ENST00000447998,NM_016221.4,c.995del,HIGH,,,,-1;DCTN4,frameshift_variant,p.P275Qfs*8,ENST00000424236,NM_001135644.1,c.824del,HIGH,,,,-1;DCTN4,frameshift_variant,p.P339Qfs*8,ENST00000446090,NM_001135643.1,c.1016del,HIGH,YES,,,-1;DCTN4,3_prime_UTR_variant,,ENST00000627368,,c.*792del,MODIFIER,,,,-1;DCTN4,non_coding_transcript_exon_variant,,ENST00000518909,,n.538del,MODIFIER,,,,-1	-	ENSG00000132912	ENST00000447998	Transcript	frameshift_variant	frameshift_variant	1019/4116	995/1383	332/460	P/X	cCa/ca			-1	DCTN4	HGNC	HGNC:15518	protein_coding		CCDS4310.1	ENSP00000416968	Q9UJW0.151	A0A0S2Z5D4.18	UPI0000070EC1	Q9UJW0-1	NM_016221.4	NM_016221.4	P3				11/13		Pfam:PF05502;PANTHER:PTHR13034																																										HIGH		deletion	1			1	TCAACTGGATTT	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				mutect2;pindel;varscan2
SERPINB1	1992	WUGSC	GRCh38	chr6	2840479	2840479	+	Silent	SNP	T	T	G	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.108A>C	p.Ser36=	p.S36=	ENST00000380739	2/7	78	54	24	76			SERPINB1,synonymous_variant,p.S36=,ENST00000380739,NM_030666.4,c.108A>C,LOW,YES,,,-1;SERPINB1,non_coding_transcript_exon_variant,,ENST00000476896,,n.413A>C,MODIFIER,,,,-1;SERPINB1,non_coding_transcript_exon_variant,,ENST00000490094,,n.155A>C,MODIFIER,,,,-1;SERPINB1,non_coding_transcript_exon_variant,,ENST00000460260,,n.382A>C,MODIFIER,,,,-1;SERPINB1,upstream_gene_variant,,ENST00000468511,,,MODIFIER,,,,-1	G	ENSG00000021355	ENST00000380739	Transcript	synonymous_variant	synonymous_variant	168/2476	108/1140	36/379	S	tcA/tcC			-1	SERPINB1	HGNC	HGNC:3311	protein_coding	YES	CCDS4477.1	ENSP00000370115	P30740.191	V9HWH1.61	UPI000012D514	P30740-1	NM_030666.4	NM_030666.4	P1				2/7		PDB-ENSP_mappings:4ga7.A;PDB-ENSP_mappings:4ga7.B;PANTHER:PTHR11461:SF180;PANTHER:PTHR11461;Gene3D:3.30.497.10;Pfam:PF00079;SMART:SM00093;Superfamily:SSF56574																																										LOW	1	SNV	1				GCAGATGAAAT	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
REV3L	5980	WUGSC	GRCh38	chr6	111358904	111358904	+	Silent	SNP	A	A	C	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.6990T>G	p.Ser2330=	p.S2330=	ENST00000358835	18/33	35	24	11	53			REV3L,synonymous_variant,p.S2252=,ENST00000435970,NM_001286432.1&NM_001286431.2,c.6756T>G,LOW,,,,-1;REV3L,synonymous_variant,p.S2330=,ENST00000358835,NM_002912.4,c.6990T>G,LOW,YES,,,-1;REV3L,synonymous_variant,p.S2330=,ENST00000368802,NM_001372078.1,c.6990T>G,LOW,,,,-1;MFSD4B,intron_variant,,ENST00000660710,,n.1236+3054A>C,MODIFIER,,,,1;MFSD4B,intron_variant,,ENST00000666581,,n.345+3054A>C,MODIFIER,,,,1;MFSD4B,intron_variant,,ENST00000673446,,n.247+3054A>C,MODIFIER,,,,1;REV3L,3_prime_UTR_variant,,ENST00000422377,,c.*6974T>G,MODIFIER,,,,-1;REV3L,3_prime_UTR_variant,,ENST00000434009,,c.*7081T>G,MODIFIER,,,,-1;REV3L,intron_variant,,ENST00000413831,,c.451-1779T>G,MODIFIER,,,,-1;REV3L,upstream_gene_variant,,ENST00000467500,,,MODIFIER,,,,-1;FCF1P5,downstream_gene_variant,,ENST00000406490,,,MODIFIER,YES,,,1;REV3L-IT1,downstream_gene_variant,,ENST00000411895,,,MODIFIER,YES,,,-1	C	ENSG00000009413	ENST00000358835	Transcript	synonymous_variant	synonymous_variant	7448/10815	6990/9393	2330/3130	S	tcT/tcG			-1	REV3L	HGNC	HGNC:9968	protein_coding	YES	CCDS5091.2	ENSP00000351697	O60673.179		UPI0000140023	O60673-1	NM_002912.4		P4				18/33		Gene3D:3.30.420.10;Pfam:PF03104;PANTHER:PTHR45812;SMART:SM00486;Superfamily:SSF53098;CDD:cd05778																																										LOW	1	SNV	5			1	GTGTCAGATGA	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
PCLO	27445	WUGSC	GRCh38	chr7	83154917	83154917	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.1724C>G	p.Ser575Cys	p.S575C	ENST00000333891	2/25	105	60	45	125			PCLO,missense_variant,p.S575C,ENST00000333891,NM_033026.6,c.1724C>G,MODERATE,YES,deleterious(0),possibly_damaging(0.723),-1;PCLO,missense_variant,p.S575C,ENST00000423517,NM_014510.3,c.1724C>G,MODERATE,,deleterious(0),possibly_damaging(0.723),-1	C	ENSG00000186472	ENST00000333891	Transcript	missense_variant	missense_variant	2016/20284	1724/15429	575/5142	S/C	tCt/tGt			-1	PCLO	HGNC	HGNC:13406	protein_coding	YES	CCDS47630.1	ENSP00000334319	Q9Y6V0.188		UPI0001573469	Q9Y6V0-5	NM_033026.6	NM_033026.6	P1		deleterious(0)	possibly_damaging(0.723)	2/25		Gene3D:3.30.40.10;PANTHER:PTHR14113;PANTHER:PTHR14113:SF6;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																										MODERATE	1	SNV	2			1	TTGCAGATGGA	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
MET	4233	WUGSC	GRCh38	chr7	116731786	116731786	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.1319C>T	p.Thr440Ile	p.T440I	ENST00000397752	3/21	58	42	16	66			MET,missense_variant,p.T440I,ENST00000318493,NM_001127500.3,c.1319C>T,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;MET,missense_variant,p.T440I,ENST00000397752,NM_000245.4&NM_001324402.2,c.1319C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;MET,missense_variant,p.T440I,ENST00000436117,NM_001324401.2,c.1319C>T,MODERATE,,deleterious(0),probably_damaging(1),1;MET,non_coding_transcript_exon_variant,,ENST00000495962,,n.299C>T,MODIFIER,,,,1	T	ENSG00000105976	ENST00000397752	Transcript	missense_variant	missense_variant	1715/6822	1319/4173	440/1390	T/I	aCa/aTa			1	MET	HGNC	HGNC:7029	protein_coding		CCDS43636.1	ENSP00000380860	P08581.255	A0A024R759.48	UPI000020F975	P08581-1	NM_000245.4;NM_001324402.2	NM_000245.4	P4		deleterious(0)	probably_damaging(0.999)	3/21		PDB-ENSP_mappings:1shy.B;PDB-ENSP_mappings:2uzx.B;PDB-ENSP_mappings:2uzx.D;PDB-ENSP_mappings:2uzy.B;PDB-ENSP_mappings:2uzy.D;PDB-ENSP_mappings:4k3j.B;PDB-ENSP_mappings:4o3t.B;PDB-ENSP_mappings:4o3u.B;PDB-ENSP_mappings:6gcu.A;PDB-ENSP_mappings:6gcu.D;PDB-ENSP_mappings:6i04.A;PDB-ENSP_mappings:6i04.B;PANTHER:PTHR22625:SF61;PANTHER:PTHR22625;PROSITE_profiles:PS51004;Superfamily:SSF101912;SMART:SM00630;Pfam:PF01403;PIRSF:PIRSF000617;Gene3D:2.130.10.10;CDD:cd11278																																										MODERATE		SNV	1			1	CTTAACATCTA	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
CLVS1	157807	WUGSC	GRCh38	chr8	61458520	61458522	+	In_Frame_Del	DEL	TGC	TGC	-	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.956_958del	p.Cys319del	p.C319del	ENST00000325897	5/6	41	20	21	40			CLVS1,inframe_deletion,p.C319del,ENST00000519846,,c.956_958del,MODERATE,YES,,,1;CLVS1,inframe_deletion,p.C319del,ENST00000325897,NM_173519.3,c.956_958del,MODERATE,,,,1;CLVS1,inframe_deletion,p.C40del,ENST00000518592,,c.119_121del,MODERATE,,,,1;CLVS1,inframe_deletion,p.C40del,ENST00000520712,,c.119_121del,MODERATE,,,,1;CLVS1,downstream_gene_variant,,ENST00000524095,,,MODIFIER,,,,1;CLVS1,non_coding_transcript_exon_variant,,ENST00000522928,,n.325_327del,MODIFIER,,,,1;CLVS1,downstream_gene_variant,,ENST00000518426,,,MODIFIER,,,,1	-	ENSG00000177182	ENST00000325897	Transcript	inframe_deletion	inframe_deletion	1275-1277/3472	955-957/1065	319/354	C/-	TGC/-			1	CLVS1	HGNC	HGNC:23139	protein_coding		CCDS6176.1	ENSP00000325506	Q8IUQ0.136		UPI000007472D	Q8IUQ0-1	NM_173519.3	NM_173519.3	P1				5/6		PANTHER:PTHR10174;PANTHER:PTHR10174:SF72																																										MODERATE		deletion	1	1			AGAGAATGCTCACC	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				mutect2;pindel;varscan2
FER1L6	654463	WUGSC	GRCh38	chr8	124101109	124101109	+	Silent	SNP	C	C	A	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.4896C>A	p.Gly1632=	p.G1632=	ENST00000522917	38/41	35	21	14	30			FER1L6,synonymous_variant,p.G1632=,ENST00000522917,NM_001039112.2,c.4896C>A,LOW,YES,,,1;FER1L6-AS2,intron_variant,,ENST00000520031,,n.96-40317G>T,MODIFIER,,,,-1;FER1L6-AS2,intron_variant,,ENST00000661827,,n.25-40317G>T,MODIFIER,,,,-1;FER1L6-AS2,intron_variant,,ENST00000669903,,n.47-40317G>T,MODIFIER,YES,,,-1	A	ENSG00000214814	ENST00000522917	Transcript	synonymous_variant	synonymous_variant	5102/6051	4896/5574	1632/1857	G	ggC/ggA			1	FER1L6	HGNC	HGNC:28065	protein_coding	YES	CCDS43767.1	ENSP00000428280	Q2WGJ9.111		UPI0000E9B4AA		NM_001039112.2	NM_001039112.2	P1				38/41		Gene3D:2.60.40.150;Pfam:PF00168;PROSITE_profiles:PS50004;PANTHER:PTHR12546;PANTHER:PTHR12546:SF37;SMART:SM00239;Superfamily:SSF49562;CDD:cd08374																																										LOW	1	SNV	1				AAGGGCTTGGA	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
TMEM236	653567	WUGSC	GRCh38	chr10	17796458	17796458	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.1010T>C	p.Leu337Pro	p.L337P	ENST00000377495	4/4	132	97	35	125			TMEM236,missense_variant,p.L337P,ENST00000377495,NM_001098844.3,c.1010T>C,MODERATE,YES,deleterious(0),probably_damaging(0.912),1	C	ENSG00000148483	ENST00000377495	Transcript	missense_variant	missense_variant	1105/5515	1010/1056	337/351	L/P	cTa/cCa			1	TMEM236	HGNC	HGNC:23473	protein_coding	YES	CCDS41492.1	ENSP00000366715	Q5W0B7.115		UPI000041A684		NM_001098844.3	NM_001098844.3	P1		deleterious(0)	probably_damaging(0.912)	4/4		PANTHER:PTHR31453																																										MODERATE	1	SNV	2				TTACCTAACCA	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
RGR	5995	WUGSC	GRCh38	chr10	84247746	84247746	+	Missense_Mutation	SNP	C	C	T	rs201335015		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.235C>T	p.Arg79Cys	p.R79C	ENST00000359452	2/7	45	29	16	66			RGR,missense_variant,p.R79W,ENST00000652092,NM_001012720.2,c.235C>T,MODERATE,,deleterious(0.01),probably_damaging(0.993),1;RGR,missense_variant,p.R79C,ENST00000359452,NM_002921.3,c.235C>T,MODERATE,,tolerated(0.06),possibly_damaging(0.656),1;RGR,missense_variant,p.R79W,ENST00000652122,,c.235C>T,MODERATE,YES,deleterious(0),probably_damaging(0.998),1;RGR,missense_variant,p.R79W,ENST00000358110,NM_001012722.1,c.235C>T,MODERATE,,deleterious(0.01),probably_damaging(0.988),1;RGR,missense_variant,p.R79W,ENST00000483744,,c.235C>T,MODERATE,,deleterious(0.01),benign(0.184),1;RGR,splice_region_variant,,ENST00000652073,,c.-303C>T,LOW,,,,1;RGR,splice_region_variant,,ENST00000650682,,c.-303C>T,LOW,,,,1;RGR,splice_region_variant,,ENST00000651237,,c.-303C>T,LOW,,,,1;RGR,upstream_gene_variant,,ENST00000497161,,,MODIFIER,,,,1;RGR,splice_region_variant,,ENST00000372092,,n.190C>T,LOW,,,,1;RGR,missense_variant,p.P62L,ENST00000650774,,c.185C>T,MODERATE,,deleterious_low_confidence(0),possibly_damaging(0.856),1;RGR,missense_variant,p.R79W,ENST00000651155,,c.235C>T,MODERATE,,deleterious(0.01),benign(0.184),1;RGR,splice_region_variant,,ENST00000652310,,c.*163C>T,LOW,,,,1;RGR,splice_region_variant,,ENST00000478727,,c.*306C>T,LOW,,,,1;RGR,non_coding_transcript_exon_variant,,ENST00000483771,,n.187C>T,MODIFIER,,,,1;RGR,non_coding_transcript_exon_variant,,ENST00000469446,,n.273C>T,MODIFIER,,,,1;RGR,intron_variant,,ENST00000483660,,c.80-1176C>T,MODIFIER,,,,1	T	ENSG00000148604	ENST00000359452	Transcript	missense_variant	missense_variant;splice_region_variant	247/2221	235/888	79/295	R/C	Cgt/Tgt	rs201335015;COSV100812996;COSV63893643		1	RGR	HGNC	HGNC:9990	protein_coding		CCDS7374.1	ENSP00000352427	P47804.171	A0A0S2Z498.25	UPI0000072293	P47804-2	NM_002921.3		P4		tolerated(0.06)	possibly_damaging(0.656)	2/7		Gene3D:1.20.1070.10;Pfam:PF00001;PROSITE_profiles:PS50262;PANTHER:PTHR24240;PANTHER:PTHR24240:SF90;Superfamily:SSF81321;CDD:cd15072									3.582e-05	0.0001231	0.0	0.0	0.0	9.25e-05	2.642e-05	0.000163	3.266e-05	0.000163	gnomAD_OTH	3.379700137884356e-05	9.72479028860107e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020824700186494738	9.72479028860107e-05	afr		0;1;1								MODERATE		SNV	1		0;1;1	1	TTCTCCGGTAC	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba		COSM4808665;COSM4808666	N	Unknown				muse;mutect2;varscan2
INA	9118	WUGSC	GRCh38	chr10	103278256	103278256	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.1045G>A	p.Ala349Thr	p.A349T	ENST00000369849	1/3	33	13	20	51			INA,missense_variant,p.A349T,ENST00000369849,NM_032727.4,c.1045G>A,MODERATE,YES,tolerated(0.47),possibly_damaging(0.826),1;NT5C2,upstream_gene_variant,,ENST00000674696,,,MODIFIER,,,,-1;NT5C2,upstream_gene_variant,,ENST00000675326,,,MODIFIER,,,,-1;NT5C2,upstream_gene_variant,,ENST00000676428,,,MODIFIER,,,,-1;NT5C2,upstream_gene_variant,,ENST00000676449,,,MODIFIER,,,,-1;NT5C2,upstream_gene_variant,,ENST00000675164,,,MODIFIER,,,,-1	A	ENSG00000148798	ENST00000369849	Transcript	missense_variant	missense_variant	1119/3251	1045/1500	349/499	A/T	Gcc/Acc			1	INA	HGNC	HGNC:6057	protein_coding	YES	CCDS7545.1	ENSP00000358865	Q16352.182		UPI000012573C		NM_032727.4	NM_032727.4	P1		tolerated(0.47)	possibly_damaging(0.826)	1/3		PROSITE_profiles:PS51842;PANTHER:PTHR45652;PANTHER:PTHR45652:SF18;Pfam:PF00038;Gene3D:1.20.5.170;SMART:SM01391;Superfamily:SSF64593																																										MODERATE	1	SNV	1				ACAGTGCCGAG	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
TRIM22	10346	WUGSC	GRCh38	chr11	5709592	5709592	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.1441T>C	p.Tyr481His	p.Y481H	ENST00000379965	8/8	43	27	15	38			TRIM22,missense_variant,p.Y481H,ENST00000379965,NM_006074.5&NM_001199573.2,c.1441T>C,MODERATE,YES,deleterious(0),probably_damaging(1),1;TRIM5,intron_variant,,ENST00000380027,NM_033093.3,c.-440-24198A>G,MODIFIER,,,,-1;TRIM5,intron_variant,,ENST00000412903,,c.-61-29354A>G,MODIFIER,,,,-1;TRIM22,intron_variant,,ENST00000429063,,c.93+989T>C,MODIFIER,,,,1;TRIM22,intron_variant,,ENST00000444844,,c.93+989T>C,MODIFIER,,,,1;TRIM22,intron_variant,,ENST00000450670,,c.151+989T>C,MODIFIER,,,,1;TRIM22,downstream_gene_variant,,ENST00000454828,,,MODIFIER,,,,1;TRIM22,downstream_gene_variant,,ENST00000414897,,,MODIFIER,,,,1;TRIM22,downstream_gene_variant,,ENST00000480395,,,MODIFIER,,,,1;TRIM22,downstream_gene_variant,,ENST00000493494,,,MODIFIER,,,,1	C	ENSG00000132274	ENST00000379965	Transcript	missense_variant	missense_variant	1617/2888	1441/1497	481/498	Y/H	Tat/Cat			1	TRIM22	HGNC	HGNC:16379	protein_coding	YES	CCDS41612.1	ENSP00000369299	Q8IYM9.167		UPI0000074222	Q8IYM9-1	NM_006074.5;NM_001199573.2	NM_006074.5	P1		deleterious(0)	probably_damaging(1)	8/8		Prints:PR01407;PANTHER:PTHR24103;PANTHER:PTHR24103:SF426;PROSITE_profiles:PS50188;Superfamily:SSF49899;SMART:SM00449;Gene3D:2.60.120.920;Pfam:PF00622;CDD:cd15824																																										MODERATE	1	SNV	1				ATCCGTATTTC	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
FAT3	120114	WUGSC	GRCh38	chr11	92801008	92801008	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.7995T>G	p.Asn2665Lys	p.N2665K	ENST00000409404	9/25	42	22	20	46			FAT3,missense_variant,p.N2665K,ENST00000409404,NM_001008781.3,c.7995T>G,MODERATE,YES,deleterious(0),benign(0.049),1;FAT3,missense_variant,p.N2515K,ENST00000525166,NM_001367949.2,c.7545T>G,MODERATE,,deleterious(0),benign(0.027),1	G	ENSG00000165323	ENST00000409404	Transcript	missense_variant	missense_variant	8012/19030	7995/13674	2665/4557	N/K	aaT/aaG			1	FAT3	HGNC	HGNC:23112	protein_coding	YES		ENSP00000387040	Q8TDW7.142		UPI000050B6C7	Q8TDW7-3	NM_001008781.3		P1		deleterious(0)	benign(0.049)	9/25		CDD:cd11304;Gene3D:2.60.40.60;Pfam:PF00028;SMART:SM00112;Superfamily:SSF49313;PROSITE_profiles:PS50268;PANTHER:PTHR24026;PANTHER:PTHR24026:SF49																																										MODERATE	1	SNV	5			1	GGTAATTTTAA	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
KRT6C	286887	WUGSC	GRCh38	chr12	52469427	52469427	+	Silent	SNP	A	A	G	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.1443T>C	p.Val481=	p.V481=	ENST00000252250	8/9	38	6	32	82			KRT6C,synonymous_variant,p.V481=,ENST00000252250,NM_173086.5,c.1443T>C,LOW,YES,,,-1;KRT6C,downstream_gene_variant,,ENST00000553087,,,MODIFIER,,,,-1	G	ENSG00000170465	ENST00000252250	Transcript	synonymous_variant	synonymous_variant	1511/2309	1443/1695	481/564	V	gtT/gtC			-1	KRT6C	HGNC	HGNC:20406	protein_coding	YES	CCDS8829.1	ENSP00000252250	P48668.178		UPI00001AE73F		NM_173086.5	NM_173086.5	P1				8/9		Low_complexity_(Seg):seg;PANTHER:PTHR45616:SF47;PANTHER:PTHR45616																																										LOW	1	SNV	1			1	TGTCCAACGCC	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
TESPA1	9840	WUGSC	GRCh38	chr12	54961185	54961185	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.1550C>T	p.Ala517Val	p.A517V	ENST00000316577	10/11	324	246	78	34			TESPA1,missense_variant,p.A379V,ENST00000524622,NM_001261844.1&NM_001351150.1&NM_001351155.1&NM_001351153.1&NM_001351154.1&NM_014796.2,c.1136C>T,MODERATE,,tolerated_low_confidence(0.2),benign(0.007),-1;TESPA1,missense_variant,p.A517V,ENST00000449076,NM_001136030.3&NM_001351149.2,c.1550C>T,MODERATE,YES,tolerated_low_confidence(0.29),benign(0.007),-1;TESPA1,missense_variant,p.A379V,ENST00000532804,NM_001351152.1&NM_001351151.1&NM_001351148.1,c.1136C>T,MODERATE,,tolerated_low_confidence(0.2),benign(0.007),-1;TESPA1,missense_variant,p.A517V,ENST00000316577,NM_001098815.3,c.1550C>T,MODERATE,,tolerated_low_confidence(0.29),benign(0.007),-1;TESPA1,missense_variant,p.A379V,ENST00000531122,,c.1136C>T,MODERATE,,tolerated_low_confidence(0.2),benign(0.007),-1;TESPA1,intron_variant,,ENST00000528240,,c.267+1246C>T,MODIFIER,,,,-1;TESPA1,intron_variant,,ENST00000532757,,c.241+2557C>T,MODIFIER,,,,-1;TESPA1,downstream_gene_variant,,ENST00000526532,,,MODIFIER,,,,-1;TESPA1,downstream_gene_variant,,ENST00000533446,,,MODIFIER,,,,-1;TESPA1,downstream_gene_variant,,ENST00000524959,,,MODIFIER,,,,-1;TESPA1,3_prime_UTR_variant,,ENST00000524923,,c.*885C>T,MODIFIER,,,,-1;TESPA1,downstream_gene_variant,,ENST00000525978,,,MODIFIER,,,,-1	A	ENSG00000135426	ENST00000316577	Transcript	missense_variant	missense_variant	1660/1898	1550/1566	517/521	A/V	gCt/gTt			-1	TESPA1	HGNC	HGNC:29109	protein_coding		CCDS44913.1	ENSP00000312679	A2RU30.101	A0A024RB73.45	UPI00001FC438	A2RU30-1	NM_001098815.3		P4		tolerated_low_confidence(0.29)	benign(0.007)	10/11		PANTHER:PTHR17469;PANTHER:PTHR17469:SF1;MobiDB_lite:mobidb-lite																																										MODERATE		SNV	1				TGCCAGCAAAA	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
LRP1	4035	WUGSC	GRCh38	chr12	57178387	57178387	+	Missense_Mutation	SNP	G	G	T			TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.4390G>T	p.Asp1464Tyr	p.D1464Y	ENST00000243077	27/89	335	225	110	52			LRP1,missense_variant,p.D1464Y,ENST00000243077,NM_002332.3,c.4390G>T,MODERATE,YES,deleterious(0),probably_damaging(0.998),1	T	ENSG00000123384	ENST00000243077	Transcript	missense_variant	missense_variant	4872/14923	4390/13635	1464/4544	D/Y	Gac/Tac	COSV54501419		1	LRP1	HGNC	HGNC:6692	protein_coding	YES	CCDS8932.1	ENSP00000243077	Q07954.219		UPI00001B044F	Q07954-1	NM_002332.3	NM_002332.3	P1		deleterious(0)	probably_damaging(0.998)	27/89		Gene3D:2.120.10.30;PROSITE_profiles:PS51120;PANTHER:PTHR22722;PANTHER:PTHR22722:SF6;SMART:SM00135;Superfamily:SSF57184;Superfamily:SSF63825																																		1								MODERATE	1	SNV	1		1	1	GTTACGACGGC	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
SHMT2	6472	WUGSC	GRCh38	chr12	57232755	57232755	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.769G>A	p.Gly257Ser	p.G257S	ENST00000328923	7/12	279	252	26	25			SHMT2,missense_variant,p.G257S,ENST00000328923,NM_005412.6,c.769G>A,MODERATE,YES,deleterious(0),probably_damaging(1),1;SHMT2,missense_variant,p.G236S,ENST00000449049,NM_001166357.1,c.706G>A,MODERATE,,deleterious(0),probably_damaging(1),1;SHMT2,missense_variant,p.G236S,ENST00000414700,NM_001166358.2,c.706G>A,MODERATE,,deleterious(0),probably_damaging(1),1;SHMT2,missense_variant,p.G247S,ENST00000557487,NM_001166356.2,c.739G>A,MODERATE,,deleterious(0),probably_damaging(1),1;SHMT2,missense_variant,p.G236S,ENST00000553474,NM_001166359.1,c.706G>A,MODERATE,,deleterious(0),probably_damaging(1),1;SHMT2,missense_variant,p.G57S,ENST00000557529,,c.169G>A,MODERATE,,deleterious(0),probably_damaging(1),1;SHMT2,missense_variant,p.G96S,ENST00000555634,,c.286G>A,MODERATE,,deleterious(0),probably_damaging(1),1;SHMT2,missense_variant,p.G216S,ENST00000556689,,c.646G>A,MODERATE,,deleterious(0),probably_damaging(1),1;NDUFA4L2,downstream_gene_variant,,ENST00000393825,,,MODIFIER,,,,-1;SHMT2,downstream_gene_variant,,ENST00000553529,,,MODIFIER,,,,1;SHMT2,downstream_gene_variant,,ENST00000554310,,,MODIFIER,,,,1;NDUFA4L2,downstream_gene_variant,,ENST00000554503,NM_020142.3,,MODIFIER,,,,-1;SHMT2,downstream_gene_variant,,ENST00000554975,,,MODIFIER,,,,1;SHMT2,downstream_gene_variant,,ENST00000555773,,,MODIFIER,,,,1;NDUFA4L2,downstream_gene_variant,,ENST00000556732,,,MODIFIER,YES,,,-1;SHMT2,downstream_gene_variant,,ENST00000556737,,,MODIFIER,,,,1;SHMT2,downstream_gene_variant,,ENST00000557427,,,MODIFIER,,,,1;SHMT2,downstream_gene_variant,,ENST00000557703,,,MODIFIER,,,,1;SHMT2,downstream_gene_variant,,ENST00000553949,,,MODIFIER,,,,1;SHMT2,downstream_gene_variant,,ENST00000554600,,,MODIFIER,,,,1;SHMT2,downstream_gene_variant,,ENST00000554656,,,MODIFIER,,,,1;NDUFA4L2,downstream_gene_variant,,ENST00000556234,,,MODIFIER,,,,-1;SHMT2,downstream_gene_variant,,ENST00000557740,,,MODIFIER,,,,1;SHMT2,3_prime_UTR_variant,,ENST00000555774,,c.*456G>A,MODIFIER,,,,1;SHMT2,3_prime_UTR_variant,,ENST00000556825,,c.*428G>A,MODIFIER,,,,1;SHMT2,3_prime_UTR_variant,,ENST00000553837,,c.*155G>A,MODIFIER,,,,1;SHMT2,3_prime_UTR_variant,,ENST00000557433,,c.*257G>A,MODIFIER,,,,1;SHMT2,3_prime_UTR_variant,,ENST00000555116,,c.*456G>A,MODIFIER,,,,1;SHMT2,3_prime_UTR_variant,,ENST00000557348,,c.*428G>A,MODIFIER,,,,1;SHMT2,3_prime_UTR_variant,,ENST00000555563,,c.*456G>A,MODIFIER,,,,1;SHMT2,3_prime_UTR_variant,,ENST00000554604,,c.*155G>A,MODIFIER,,,,1;SHMT2,3_prime_UTR_variant,,ENST00000557269,,c.*155G>A,MODIFIER,,,,1;SHMT2,non_coding_transcript_exon_variant,,ENST00000554467,,n.1629G>A,MODIFIER,,,,1;SHMT2,downstream_gene_variant,,ENST00000553324,,,MODIFIER,,,,1;SHMT2,downstream_gene_variant,,ENST00000553868,,,MODIFIER,,,,1;SHMT2,downstream_gene_variant,,ENST00000553950,,,MODIFIER,,,,1;NDUFA4L2,downstream_gene_variant,,ENST00000554688,,,MODIFIER,,,,-1;NDUFA4L2,downstream_gene_variant,,ENST00000555173,,,MODIFIER,,,,-1;SHMT2,downstream_gene_variant,,ENST00000555213,,,MODIFIER,,,,1;SHMT2,upstream_gene_variant,,ENST00000556798,,,MODIFIER,,,,1;SHMT2,downstream_gene_variant,,ENST00000557302,,,MODIFIER,,,,1;AC137834.2,upstream_gene_variant,,ENST00000617433,,,MODIFIER,YES,,,-1	A	ENSG00000182199	ENST00000328923	Transcript	missense_variant	missense_variant	837/2157	769/1515	257/504	G/S	Ggc/Agc			1	SHMT2	HGNC	HGNC:10852	protein_coding	YES	CCDS8934.1	ENSP00000333667	P34897.212	V9HW06.58	UPI000000DA76	P34897-1	NM_005412.6	NM_005412.6	P1		deleterious(0)	probably_damaging(1)	7/12		PDB-ENSP_mappings:4pvf.A;PDB-ENSP_mappings:4pvf.B;PDB-ENSP_mappings:5v7i.A;PDB-ENSP_mappings:5v7i.B;PDB-ENSP_mappings:5x3v.A;PDB-ENSP_mappings:5x3v.B;PDB-ENSP_mappings:6dk3.A;PDB-ENSP_mappings:6h3c.E;PDB-ENSP_mappings:6h3c.J;PDB-ENSP_mappings:6qvg.A;PDB-ENSP_mappings:6qvg.B;PDB-ENSP_mappings:6qvl.A;PDB-ENSP_mappings:6qvl.B;PDB-ENSP_mappings:6r8f.K;PDB-ENSP_mappings:6r8f.L;HAMAP:MF_00051;CDD:cd00378;PANTHER:PTHR11680:SF21;PANTHER:PTHR11680;Gene3D:3.90.1150.10;PIRSF:PIRSF000412;Pfam:PF00464;Gene3D:3.40.640.10;Superfamily:SSF53383																																										MODERATE	1	SNV	1				TCAGTGGCCTG	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2
MBD6	114785	WUGSC	GRCh38	chr12	57524334	57524334	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.31G>A	p.Asp11Asn	p.D11N	ENST00000355673	3/13	603	494	108	53			MBD6,missense_variant,p.D11N,ENST00000355673,NM_052897.4,c.31G>A,MODERATE,YES,deleterious_low_confidence(0),benign(0.365),1;MBD6,missense_variant,p.D11N,ENST00000546632,,c.31G>A,MODERATE,,deleterious(0),benign(0.365),1;MBD6,missense_variant,p.D11N,ENST00000546805,,c.31G>A,MODERATE,,deleterious(0.01),benign(0.365),1;MBD6,missense_variant,p.D11N,ENST00000548887,,c.31G>A,MODERATE,,deleterious(0),benign(0.365),1;MBD6,missense_variant,p.D11N,ENST00000551351,,c.31G>A,MODERATE,,deleterious(0),benign(0.365),1;MBD6,missense_variant,p.D6N,ENST00000552659,,c.16G>A,MODERATE,,deleterious_low_confidence(0),benign(0.187),1;MBD6,missense_variant,p.D11N,ENST00000552255,,c.31G>A,MODERATE,,deleterious(0.01),benign(0.365),1;MBD6,intron_variant,,ENST00000549623,,c.-175-386G>A,MODIFIER,,,,1;DDIT3,upstream_gene_variant,,ENST00000346473,NM_001195057.1&NM_004083.5,,MODIFIER,,,,-1;DDIT3,upstream_gene_variant,,ENST00000547303,,,MODIFIER,,,,-1;DDIT3,upstream_gene_variant,,ENST00000547526,,,MODIFIER,,,,-1;DDIT3,upstream_gene_variant,,ENST00000551116,NM_001195055.1&NM_001195054.1&NM_001195053.1&NM_001195056.1,,MODIFIER,YES,,,-1;MBD6,upstream_gene_variant,,ENST00000552163,,,MODIFIER,,,,1;DDIT3,upstream_gene_variant,,ENST00000552740,,,MODIFIER,,,,-1;DDIT3,upstream_gene_variant,,ENST00000623876,,,MODIFIER,,,,-1;AC022506.1,upstream_gene_variant,,ENST00000642841,,,MODIFIER,YES,,,-1;MBD6,non_coding_transcript_exon_variant,,ENST00000549231,,n.321G>A,MODIFIER,,,,1;MBD6,missense_variant,p.D11N,ENST00000549042,,c.31G>A,MODERATE,,deleterious_low_confidence(0),benign(0.365),1;MBD6,upstream_gene_variant,,ENST00000547545,,,MODIFIER,,,,1;MBD6,upstream_gene_variant,,ENST00000547844,,,MODIFIER,,,,1;MBD6,upstream_gene_variant,,ENST00000548550,,,MODIFIER,,,,1	A	ENSG00000166987	ENST00000355673	Transcript	missense_variant	missense_variant	307/4202	31/3012	11/1003	D/N	Gac/Aac			1	MBD6	HGNC	HGNC:20445	protein_coding	YES	CCDS8944.1	ENSP00000347896	Q96DN6.137	A0A024RBA3.44	UPI000012ED13		NM_052897.4	NM_052897.4	P1		deleterious_low_confidence(0)	benign(0.365)	3/13		PROSITE_profiles:PS50982;PANTHER:PTHR16112;PANTHER:PTHR16112:SF17																																										MODERATE	1	SNV	1				GAGCAGACAGA	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
CCT2	10576	WUGSC	GRCh38	chr12	69593072	69593072	+	Missense_Mutation	SNP	C	C	G			TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.847C>G	p.Leu283Val	p.L283V	ENST00000299300	9/16	229	27	202	61			CCT2,missense_variant,p.L236V,ENST00000543146,NM_001198842.2,c.706C>G,MODERATE,,tolerated(0.27),benign(0.029),1;CCT2,missense_variant,p.L283V,ENST00000299300,NM_006431.3,c.847C>G,MODERATE,YES,tolerated(0.28),benign(0.029),1;CCT2,missense_variant,p.L283V,ENST00000544368,,c.847C>G,MODERATE,,tolerated(0.28),benign(0.003),1;CCT2,missense_variant,p.L283V,ENST00000550010,,c.847C>G,MODERATE,,tolerated(0.97),benign(0),1;CCT2,non_coding_transcript_exon_variant,,ENST00000548787,,n.724C>G,MODIFIER,,,,1;CCT2,non_coding_transcript_exon_variant,,ENST00000553169,,n.536C>G,MODIFIER,,,,1;CCT2,downstream_gene_variant,,ENST00000546850,,,MODIFIER,,,,1;CCT2,downstream_gene_variant,,ENST00000546859,,,MODIFIER,,,,1;CCT2,downstream_gene_variant,,ENST00000550638,,,MODIFIER,,,,1;CCT2,downstream_gene_variant,,ENST00000551620,,,MODIFIER,,,,1	G	ENSG00000166226	ENST00000299300	Transcript	missense_variant	missense_variant	910/1916	847/1608	283/535	L/V	Ctt/Gtt	COSV54740941		1	CCT2	HGNC	HGNC:1615	protein_coding	YES	CCDS8991.1	ENSP00000299300	P78371.197	V9HW96.58	UPI0000136AF3	P78371-1	NM_006431.3	NM_006431.3	P1		tolerated(0.28)	benign(0.029)	9/16		PDB-ENSP_mappings:6nr8.B;PDB-ENSP_mappings:6nr8.J;PDB-ENSP_mappings:6nr9.B;PDB-ENSP_mappings:6nr9.J;PDB-ENSP_mappings:6nra.B;PDB-ENSP_mappings:6nra.J;PDB-ENSP_mappings:6nrb.B;PDB-ENSP_mappings:6nrb.J;PDB-ENSP_mappings:6nrc.B;PDB-ENSP_mappings:6nrc.J;PDB-ENSP_mappings:6nrd.B;PDB-ENSP_mappings:6nrd.J;PDB-ENSP_mappings:6qb8.B;PDB-ENSP_mappings:6qb8.b;CDD:cd03336;PANTHER:PTHR11353;PANTHER:PTHR11353:SF23;Gene3D:1.10.560.10;Pfam:PF00118;TIGRFAM:TIGR02341;Gene3D:3.50.7.10;Gene3D:3.30.260.10;Superfamily:SSF48592;Superfamily:SSF52029;Superfamily:SSF54849																																		1								MODERATE	1	SNV	1		1		GTATTCTTAAG	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
CEP290	80184	WUGSC	GRCh38	chr12	88111306	88111306	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.2263G>A	p.Gly755Arg	p.G755R	ENST00000552810	22/54	199	11	188	42			CEP290,missense_variant,p.G1042R,ENST00000675476,,c.3124G>A,MODERATE,YES,deleterious(0.01),benign(0.191),-1;CEP290,missense_variant,p.G1011R,ENST00000675833,,c.3031G>A,MODERATE,,deleterious(0.01),benign(0.112),-1;CEP290,missense_variant,p.G755R,ENST00000309041,,c.2263G>A,MODERATE,,deleterious(0.01),benign(0.069),-1;CEP290,missense_variant,p.G755R,ENST00000552810,NM_025114.4,c.2263G>A,MODERATE,,deleterious(0.01),benign(0.005),-1;CEP290,missense_variant,p.G748R,ENST00000675230,,c.2242G>A,MODERATE,,deleterious(0.01),benign(0.069),-1;CEP290,missense_variant,p.G755R,ENST00000673058,,c.2263G>A,MODERATE,,deleterious(0.01),benign(0.069),-1;CEP290,missense_variant,p.G755R,ENST00000675408,,c.2263G>A,MODERATE,,deleterious(0),benign(0.069),-1;CEP290,missense_variant,p.G508R,ENST00000604024,,c.1522G>A,MODERATE,,deleterious(0),benign(0.029),-1;CEP290,upstream_gene_variant,,ENST00000547691,,,MODIFIER,,,,-1;CEP290,missense_variant,p.G755R,ENST00000674971,,c.2263G>A,MODERATE,,deleterious(0.01),benign(0.069),-1;CEP290,missense_variant,p.G755R,ENST00000676074,,c.2263G>A,MODERATE,,deleterious(0),benign(0.043),-1;CEP290,3_prime_UTR_variant,,ENST00000675794,,c.*434G>A,MODIFIER,,,,-1;CEP290,3_prime_UTR_variant,,ENST00000672414,,c.*434G>A,MODIFIER,,,,-1;CEP290,3_prime_UTR_variant,,ENST00000676448,,c.*176G>A,MODIFIER,,,,-1;CEP290,3_prime_UTR_variant,,ENST00000547926,,c.*172G>A,MODIFIER,,,,-1;CEP290,non_coding_transcript_exon_variant,,ENST00000676363,,n.4326G>A,MODIFIER,,,,-1;CEP290,non_coding_transcript_exon_variant,,ENST00000675628,,n.2490G>A,MODIFIER,,,,-1;CEP290,non_coding_transcript_exon_variant,,ENST00000671822,,n.3819G>A,MODIFIER,,,,-1;CEP290,downstream_gene_variant,,ENST00000676351,,,MODIFIER,,,,-1	T	ENSG00000198707	ENST00000552810	Transcript	missense_variant	missense_variant	2479/7824	2263/7440	755/2479	G/R	Gga/Aga			-1	CEP290	HGNC	HGNC:29021	protein_coding		CCDS55858.1	ENSP00000448012	O15078.182		UPI0000D60D15	O15078-1	NM_025114.4	NM_025114.4	P2		deleterious(0.01)	benign(0.005)	22/54		PANTHER:PTHR18879;PANTHER:PTHR18879:SF20																																										MODERATE		SNV	1			1	TGATCCTTCTG	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
AK7	122481	WUGSC	GRCh38	chr14	96408920	96408920	+	Silent	SNP	G	G	A	rs757608679		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.477G>A	p.Ala159=	p.A159=	ENST00000267584	4/18	207	185	22	68			AK7,synonymous_variant,p.A159=,ENST00000267584,NM_152327.5&NM_001350888.2&NM_001350890.2&NM_001350892.2&NM_001350891.2,c.477G>A,LOW,YES,,,1;AK7,non_coding_transcript_exon_variant,,ENST00000554313,,n.249G>A,MODIFIER,,,,1;AK7,downstream_gene_variant,,ENST00000556643,,,MODIFIER,,,,1	A	ENSG00000140057	ENST00000267584	Transcript	synonymous_variant	synonymous_variant	504/3283	477/2172	159/723	A	gcG/gcA	rs757608679		1	AK7	HGNC	HGNC:20091	protein_coding	YES	CCDS9945.1	ENSP00000267584	Q96M32.153		UPI00001FDB1D		NM_152327.5;NM_001350888.2;NM_001350890.2;NM_001350892.2;NM_001350891.2	NM_152327.5	P1				4/18		Gene3D:3.40.50.720;PANTHER:PTHR23359;PANTHER:PTHR23359:SF105;Superfamily:SSF51735									1.591e-05	0.0	2.891e-05	0.0	0.0	0.0	8.791e-06	0.0	6.534e-05	6.534e-05	gnomAD_SAS	6.760320047760615e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004945599939674139	0.0												LOW	1	SNV	1			1	TGGGCGCGCTC	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
AK7	122481	WUGSC	GRCh38	chr14	96442763	96442763	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.724del	p.Val242PhefsTer8	p.V242Ffs*8	ENST00000267584	7/18	366	319	47	116			AK7,frameshift_variant,p.V242Ffs*8,ENST00000267584,NM_152327.5&NM_001350888.2&NM_001350890.2&NM_001350892.2&NM_001350891.2,c.724del,HIGH,YES,,,1	-	ENSG00000140057	ENST00000267584	Transcript	frameshift_variant	frameshift_variant	751/3283	724/2172	242/723	V/X	Gtt/tt			1	AK7	HGNC	HGNC:20091	protein_coding	YES	CCDS9945.1	ENSP00000267584	Q96M32.153		UPI00001FDB1D		NM_152327.5;NM_001350888.2;NM_001350890.2;NM_001350892.2;NM_001350891.2	NM_152327.5	P1				7/18		Gene3D:3.40.50.720;PANTHER:PTHR23359;PANTHER:PTHR23359:SF105;Superfamily:SSF51735																																										HIGH	1	deletion	1			1	TTACCAGTTTTT	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				mutect2;pindel;varscan2
DPH6	89978	WUGSC	GRCh38	chr15	35454786	35454786	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.347C>A	p.Ala116Asp	p.A116D	ENST00000256538	4/9	11	2	9	11			DPH6,missense_variant,p.A116D,ENST00000256538,NM_080650.4,c.347C>A,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1;DPH6,missense_variant,p.A68D,ENST00000561411,,c.203C>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;DPH6,upstream_gene_variant,,ENST00000558266,,,MODIFIER,,,,-1;DPH6,non_coding_transcript_exon_variant,,ENST00000559784,,n.308C>A,MODIFIER,,,,-1	T	ENSG00000134146	ENST00000256538	Transcript	missense_variant	missense_variant	371/2098	347/804	116/267	A/D	gCt/gAt			-1	DPH6	HGNC	HGNC:30543	protein_coding	YES	CCDS10043.1	ENSP00000256538	Q7L8W6.125		UPI000007296C	Q7L8W6-1	NM_080650.4	NM_080650.4	P1		deleterious(0)	probably_damaging(0.999)	4/9		CDD:cd01994;PANTHER:PTHR12196;PIRSF:PIRSF039123;Gene3D:3.40.50.620;Pfam:PF01902;TIGRFAM:TIGR00290;Superfamily:SSF52402																																										MODERATE	1	SNV	1				GTATAGCACCT	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
RASGRF1	5923	WUGSC	GRCh38	chr15	78999830	78999830	+	Missense_Mutation	SNP	C	C	T	rs199661393		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.2707G>A	p.Ala903Thr	p.A903T	ENST00000419573	18/28	121	85	36	75			RASGRF1,missense_variant,p.A903T,ENST00000419573,NM_002891.5,c.2707G>A,MODERATE,YES,tolerated(0.17),benign(0.018),-1;RASGRF1,missense_variant,p.A887T,ENST00000558480,NM_001145648.3,c.2659G>A,MODERATE,,tolerated(0.17),benign(0.036),-1;RASGRF1,missense_variant,p.A119T,ENST00000394745,NM_153815.2,c.355G>A,MODERATE,,tolerated(0.15),benign(0.015),-1;RASGRF1,non_coding_transcript_exon_variant,,ENST00000560334,,n.2529G>A,MODIFIER,,,,-1;RASGRF1,upstream_gene_variant,,ENST00000561112,,,MODIFIER,,,,-1;RASGRF1,upstream_gene_variant,,ENST00000560943,,,MODIFIER,,,,-1	T	ENSG00000058335	ENST00000419573	Transcript	missense_variant	missense_variant	2982/6294	2707/3822	903/1273	A/T	Gcc/Acc	rs199661393		-1	RASGRF1	HGNC	HGNC:9875	protein_coding	YES	CCDS10309.1	ENSP00000405963	Q13972.193		UPI000013D1F1	Q13972-1	NM_002891.5				tolerated(0.17)	benign(0.018)	18/28		PANTHER:PTHR23113;PANTHER:PTHR23113:SF193;SMART:SM00229;Superfamily:SSF48366;Low_complexity_(Seg):seg							0.0	0.0002329	9.146e-05	0.0	0.0001156	0.0	0.0008698	0.0	2.637e-05	0.0	0.0	0.0008698	gnomAD_EAS	2.704090002225712e-05	0.0	0.0	0.0	0.0	0.00020193899399600923	0.0	0.0	4.6297700464492664e-05	0.0	0.0	4.6297700464492664e-05	nfe										MODERATE	1	SNV	2				AGAGGCGGCCG	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba		COSM246958	N	Unknown				muse;mutect2;varscan2
SPN	6693	WUGSC	GRCh38	chr16	29664465	29664465	+	Missense_Mutation	SNP	G	G	A	rs181483014		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.737G>A	p.Arg246Gln	p.R246Q	ENST00000360121	2/2	86	50	36	104			SPN,missense_variant,p.R246Q,ENST00000652691,NM_003123.6,c.737G>A,MODERATE,YES,tolerated(0.62),benign(0.006),1;SPN,missense_variant,p.R246Q,ENST00000360121,,c.737G>A,MODERATE,,tolerated(0.62),benign(0.006),1;SPN,missense_variant,p.R246Q,ENST00000395389,NM_001030288.3,c.737G>A,MODERATE,,tolerated(0.62),benign(0.006),1;SPN,missense_variant,p.R246Q,ENST00000436527,,c.737G>A,MODERATE,,tolerated(0.63),benign(0.006),1;QPRT,intron_variant,,ENST00000449759,,c.-79+1149G>A,MODIFIER,,,,1;SPN,missense_variant,p.R246Q,ENST00000563039,,c.737G>A,MODERATE,,tolerated(0.62),benign(0.006),1;SPN,upstream_gene_variant,,ENST00000561857,,,MODIFIER,,,,1	A	ENSG00000197471	ENST00000360121	Transcript	missense_variant	missense_variant	869/6894	737/1203	246/400	R/Q	cGg/cAg	rs181483014;COSV64070418		1	SPN	HGNC	HGNC:11249	protein_coding		CCDS10650.1	ENSP00000353238	P16150.181	A0A024R629.36	UPI000012E5AA				P1		tolerated(0.62)	benign(0.006)	2/2		PANTHER:PTHR35265	0.0002	0.0008	0.0	0.0	0.0	0.0			7.957e-06	0.0	0.0	0.0	0.0	0.0	1.76e-05	0.0	0.0	0.0008	AFR	1.3518099876819178e-05	2.4313199901371263e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.543019970995374e-05	0.0	0.0				0;1								MODERATE		SNV	1		0;1		CTTCCGGAACC	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba		COSM1162347	N	Unknown				muse;mutect2;varscan2
RSPH6A	81492	WUGSC	GRCh38	chr19	45800558	45800558	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.1804A>G	p.Met602Val	p.M602V	ENST00000221538	5/6	110	73	37	159			RSPH6A,missense_variant,p.M602V,ENST00000221538,NM_030785.4,c.1804A>G,MODERATE,YES,tolerated(0.3),benign(0.034),-1;RSPH6A,missense_variant,p.M602V,ENST00000597055,,c.1804A>G,MODERATE,,tolerated(0.29),benign(0.062),-1;RSPH6A,missense_variant,p.M338V,ENST00000600188,,c.1012A>G,MODERATE,,tolerated(0.28),benign(0.034),-1	C	ENSG00000104941	ENST00000221538	Transcript	missense_variant	missense_variant	1936/2442	1804/2154	602/717	M/V	Atg/Gtg			-1	RSPH6A	HGNC	HGNC:14241	protein_coding	YES	CCDS12675.1	ENSP00000221538	Q9H0K4.125		UPI0000037C58		NM_030785.4	NM_030785.4	P1		tolerated(0.3)	benign(0.034)	5/6		PANTHER:PTHR13159:SF1;PANTHER:PTHR13159;Pfam:PF04712																																										MODERATE	1	SNV	1				GTGCATGATTT	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba			N	Unknown				muse;mutect2;varscan2
ZHX3	23051	WUGSC	GRCh38	chr20	41204494	41204494	+	Silent	SNP	G	G	A	rs113667928		TCGA-DX-A2IZ-01A-11D-A21Q-09	TCGA-DX-A2IZ-10A-01D-A21Q-09									Somatic							67bb70b2-b6f8-4aa9-80ce-48829f9fec56	9dc2fa01-ef68-44ce-98d0-dddcb6ef4f46	c.423C>T	p.Asn141=	p.N141=	ENST00000309060	4/5	29	15	14	32			ZHX3,synonymous_variant,p.N141=,ENST00000309060,,c.423C>T,LOW,,,,-1;ZHX3,synonymous_variant,p.N141=,ENST00000559234,,c.423C>T,LOW,,,,-1;ZHX3,synonymous_variant,p.N141=,ENST00000560364,,c.423C>T,LOW,,,,-1;ZHX3,synonymous_variant,p.N141=,ENST00000560361,,c.423C>T,LOW,,,,-1;ZHX3,synonymous_variant,p.N141=,ENST00000544979,,c.423C>T,LOW,YES,,,-1;ZHX3,synonymous_variant,p.N141=,ENST00000432768,NM_015035.4,c.423C>T,LOW,,,,-1;ZHX3,synonymous_variant,p.N141=,ENST00000558993,,c.423C>T,LOW,,,,-1;ZHX3,downstream_gene_variant,,ENST00000373261,,,MODIFIER,,,,-1;ZHX3,downstream_gene_variant,,ENST00000419740,,,MODIFIER,,,,-1;ZHX3,upstream_gene_variant,,ENST00000421422,,,MODIFIER,,,,-1;ZHX3,downstream_gene_variant,,ENST00000436099,,,MODIFIER,,,,-1;ZHX3,downstream_gene_variant,,ENST00000436440,,,MODIFIER,,,,-1;ZHX3,downstream_gene_variant,,ENST00000441102,,,MODIFIER,,,,-1;ZHX3,upstream_gene_variant,,ENST00000559436,,,MODIFIER,,,,-1	A	ENSG00000174306	ENST00000309060	Transcript	synonymous_variant	synonymous_variant	839/10030	423/2871	141/956	N	aaC/aaT	rs113667928		-1	ZHX3	HGNC	HGNC:15935	protein_coding		CCDS13315.1	ENSP00000312222	Q9H4I2.174		UPI000000D72C	Q9H4I2-1			P1				4/5		Gene3D:3.30.160.60;Pfam:PF18387;PANTHER:PTHR15467;PANTHER:PTHR15467:SF6;Superfamily:SSF57667							0.000227	0.0	7.959e-06	0.0	0.0	0.0	0.0	0.0	8.803e-06	0.0	3.266e-05	0.000227	AA	6.0843700339319184e-05	0.000194542997633107	0.0	6.627779657719657e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000194542997633107	afr										LOW		SNV	5				GCCACGTTCCA	bf3cabb0-7ce7-427b-94a1-cbc72170c287	8aff47b6-cbdf-40f7-90b4-95c54643d6b3	6b189eff-b919-49d6-8775-dbf32c9ccbba		COSM4098410	N	Unknown				muse;mutect2;varscan2
