#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot 41bf2742-b039-42a5-a300-014f3714424a
#tumor.aliquot b10488d2-fee5-4732-9162-299bcbdc6b5c
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
SRSF4	6429	WUGSC	GRCh38	chr1	29148912	29148912	+	Missense_Mutation	SNP	C	C	T	rs377019095		TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.983G>A	p.Arg328His	p.R328H	ENST00000373795	6/6	48	24	24	49			SRSF4,missense_variant,p.R328H,ENST00000373795,NM_005626.5,c.983G>A,MODERATE,YES,tolerated_low_confidence(0.13),benign(0),-1;SRSF4,missense_variant,p.R298H,ENST00000466448,,c.893G>A,MODERATE,,tolerated_low_confidence(0.06),benign(0),-1;SRSF4,non_coding_transcript_exon_variant,,ENST00000634348,,n.7069G>A,MODIFIER,,,,-1;AL357500.1,upstream_gene_variant,,ENST00000413004,,,MODIFIER,YES,,,-1	T	ENSG00000116350	ENST00000373795	Transcript	missense_variant	missense_variant	1131/2300	983/1485	328/494	R/H	cGc/cAc	rs377019095		-1	SRSF4	HGNC	HGNC:10786	protein_coding	YES	CCDS333.1	ENSP00000362900	Q08170.193		UPI00001358BF		NM_005626.5	NM_005626.5	P1		tolerated_low_confidence(0.13)	benign(0)	6/6		Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite							0.0002271	0.0	2.006e-05	0.000124	5.793e-05	0.0	5.473e-05	0.0	0.0	0.0	0.0	0.0002271	AA	1.3575499906437472e-05	4.887349859927781e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.887349859927781e-05	afr										MODERATE	1	SNV	1				TCTGGCGGAGG	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
C1orf210	149466	WUGSC	GRCh38	chr1	43282959	43282959	+	Silent	SNP	G	G	T			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.168C>A	p.Leu56=	p.L56=	ENST00000423420	3/3	55	26	29	36			C1orf210,synonymous_variant,p.L56=,ENST00000523677,NM_001164829.2&NM_182517.3,c.168C>A,LOW,YES,,,-1;C1orf210,synonymous_variant,p.L56=,ENST00000423420,,c.168C>A,LOW,,,,-1	T	ENSG00000253313	ENST00000423420	Transcript	synonymous_variant	synonymous_variant	331/629	168/342	56/113	L	ctC/ctA	COSV101382237		-1	C1orf210	HGNC	HGNC:28755	protein_coding		CCDS481.1	ENSP00000429399	Q8IVY1.104		UPI000003ED3A				P1				3/3		Pfam:PF15176;PANTHER:PTHR31450:SF3;PANTHER:PTHR31450																																		1								LOW		SNV	3		1		CGGCAGAGGTG	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
USH2A	7399	WUGSC	GRCh38	chr1	216073142	216073142	+	Missense_Mutation	SNP	C	C	T			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.5731G>A	p.Gly1911Arg	p.G1911R	ENST00000307340	28/72	17	9	8	24			USH2A,missense_variant,p.G1911R,ENST00000674083,,c.5731G>A,MODERATE,YES,deleterious(0),probably_damaging(1),-1;USH2A,missense_variant,p.G1911R,ENST00000307340,NM_206933.4,c.5731G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;USH2A-AS2,intron_variant,,ENST00000430890,,n.78+336C>T,MODIFIER,,,,1;USH2A-AS2,intron_variant,,ENST00000445619,,n.159+178C>T,MODIFIER,,,,1;USH2A-AS2,intron_variant,,ENST00000446411,,n.136+542C>T,MODIFIER,YES,,,1	T	ENSG00000042781	ENST00000307340	Transcript	missense_variant	missense_variant	6170/18938	5731/15609	1911/5202	G/R	Gga/Aga	COSV56409873		-1	USH2A	HGNC	HGNC:12601	protein_coding		CCDS31025.1	ENSP00000305941	O75445.173		UPI000034E5B6	O75445-1	NM_206933.4	NM_206933.4	P4		deleterious(0)	probably_damaging(0.999)	28/72		PROSITE_profiles:PS50853;PANTHER:PTHR10574;PANTHER:PTHR10574:SF274;SMART:SM00060;Superfamily:SSF49265																																		1								MODERATE		SNV	1		1	1	TTTTCCCTGGT	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d		COSM4947330;COSM76960	N	Unknown				muse;mutect2;varscan2
URB2	9816	WUGSC	GRCh38	chr1	229637603	229637605	+	In_Frame_Del	DEL	TCC	TCC	-	novel		TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.2993_2995del	p.Leu998del	p.L998del	ENST00000258243	4/10	65	34	30	60			URB2,inframe_deletion,p.L998del,ENST00000258243,NM_001314021.1&NM_014777.4,c.2993_2995del,MODERATE,YES,,,1	-	ENSG00000135763	ENST00000258243	Transcript	inframe_deletion	inframe_deletion	3113-3115/5601	2990-2992/4575	997-998/1524	FL/F	tTCCtc/ttc			1	URB2	HGNC	HGNC:28967	protein_coding	YES	CCDS31052.1	ENSP00000258243	Q14146.142		UPI000013CFBD		NM_001314021.1;NM_014777.4	NM_014777.4	P1				4/10		PANTHER:PTHR15682																																										MODERATE	1	deletion	1	3			TGGAATTCCTCCAA	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				pindel;varscan2
LRP1B	53353	WUGSC	GRCh38	chr2	140444444	140444444	+	Missense_Mutation	SNP	G	G	T			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.10180C>A	p.His3394Asn	p.H3394N	ENST00000389484	65/91	31	3	28	66			LRP1B,missense_variant,p.H3394N,ENST00000389484,NM_018557.3,c.10180C>A,MODERATE,YES,deleterious(0.02),possibly_damaging(0.686),-1	T	ENSG00000168702	ENST00000389484	Transcript	missense_variant	missense_variant	10467/15850	10180/13800	3394/4599	H/N	Cat/Aat	COSV101260586;COSV67202031		-1	LRP1B	HGNC	HGNC:6693	protein_coding	YES	CCDS2182.1	ENSP00000374135	Q9NZR2.166		UPI00001B045B		NM_018557.3	NM_018557.3	P1		deleterious(0.02)	possibly_damaging(0.686)	65/91		PANTHER:PTHR22722:SF6;PANTHER:PTHR22722;Superfamily:SSF57424;Gene3D:4.10.400.10																																		1;1								MODERATE	1	SNV	1		1;1	1	GACATGTGTGT	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
DNAJB2	3300	WUGSC	GRCh38	chr2	219283217	219283217	+	Missense_Mutation	SNP	G	G	T			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.530G>T	p.Arg177Leu	p.R177L	ENST00000336576	7/9	51	19	31	69			DNAJB2,missense_variant,p.R177L,ENST00000336576,NM_006736.6,c.530G>T,MODERATE,YES,deleterious(0.03),benign(0.124),1;DNAJB2,missense_variant,p.R177L,ENST00000392086,NM_001039550.2,c.530G>T,MODERATE,,deleterious(0.02),benign(0.084),1;DNAJB2,missense_variant,p.R177L,ENST00000425450,,c.530G>T,MODERATE,,deleterious(0.02),benign(0.124),1;DNAJB2,missense_variant,p.R146L,ENST00000392087,,c.437G>T,MODERATE,,deleterious(0),benign(0.174),1;DNAJB2,downstream_gene_variant,,ENST00000421532,,,MODIFIER,,,,1;DNAJB2,downstream_gene_variant,,ENST00000439026,,,MODIFIER,,,,1;DNAJB2,downstream_gene_variant,,ENST00000442681,,,MODIFIER,,,,1;DNAJB2,non_coding_transcript_exon_variant,,ENST00000463463,,n.521G>T,MODIFIER,,,,1;DNAJB2,upstream_gene_variant,,ENST00000470530,,,MODIFIER,,,,1;DNAJB2,downstream_gene_variant,,ENST00000487855,,,MODIFIER,,,,1;DNAJB2,non_coding_transcript_exon_variant,,ENST00000477917,,n.1951G>T,MODIFIER,,,,1;DNAJB2,non_coding_transcript_exon_variant,,ENST00000472019,,n.273G>T,MODIFIER,,,,1;DNAJB2,non_coding_transcript_exon_variant,,ENST00000473750,,n.317G>T,MODIFIER,,,,1;DNAJB2,non_coding_transcript_exon_variant,,ENST00000476254,,n.154G>T,MODIFIER,,,,1;DNAJB2,downstream_gene_variant,,ENST00000480537,,,MODIFIER,,,,1;DNAJB2,downstream_gene_variant,,ENST00000481815,,,MODIFIER,,,,1;DNAJB2,downstream_gene_variant,,ENST00000482988,,,MODIFIER,,,,1;DNAJB2,downstream_gene_variant,,ENST00000485220,,,MODIFIER,,,,1	T	ENSG00000135924	ENST00000336576	Transcript	missense_variant	missense_variant	719/3072	530/975	177/324	R/L	cGc/cTc	COSV100339141;COSV60675939		1	DNAJB2	HGNC	HGNC:5228	protein_coding	YES	CCDS2439.1	ENSP00000338019	P25686.187		UPI000000DCD8	P25686-3	NM_006736.6	NM_006736.6	P3		deleterious(0.03)	benign(0.124)	7/9		PANTHER:PTHR45168																																		1;1								MODERATE	1	SNV	1		1;1	1	AGGACGCCGCA	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
SUCNR1	56670	WUGSC	GRCh38	chr3	151880576	151880576	+	Missense_Mutation	SNP	C	C	G			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.33C>G	p.Cys11Trp	p.C11W	ENST00000362032	3/3	84	77	7	72			SUCNR1,missense_variant,p.C11W,ENST00000362032,NM_033050.6,c.33C>G,MODERATE,YES,deleterious(0),probably_damaging(0.932),1;AADACL2-AS1,intron_variant,,ENST00000475855,,n.319+47281G>C,MODIFIER,,,,-1;AADACL2-AS1,intron_variant,,ENST00000483843,,n.439+37039G>C,MODIFIER,YES,,,-1	G	ENSG00000198829	ENST00000362032	Transcript	missense_variant	missense_variant	138/4181	33/1005	11/334	C/W	tgC/tgG	COSV100751817;COSV62912648		1	SUCNR1	HGNC	HGNC:4542	protein_coding	YES	CCDS3162.1	ENSP00000355156	Q9BXA5.150		UPI0000072507		NM_033050.6	NM_033050.6	P1		deleterious(0)	probably_damaging(0.932)	3/3		PANTHER:PTHR24231;PANTHER:PTHR24231:SF14;Gene3D:1.20.1070.10																																		1;1								MODERATE	1	SNV	1		1;1		ACTTGCAAAAA	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2
CHRD	8646	WUGSC	GRCh38	chr3	184381550	184381551	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.440dup	p.Glu148GlyfsTer6	p.E148Gfs*6	ENST00000204604	4/23	26	14	12	20			CHRD,frameshift_variant,p.E148Gfs*6,ENST00000204604,NM_003741.3&NM_001304473.2&NM_001304474.2,c.440dup,HIGH,YES,,,1;CHRD,frameshift_variant,p.E148Gfs*6,ENST00000450923,NM_001304472.1,c.440dup,HIGH,,,,1;CHRD,frameshift_variant,p.E148Gfs*6,ENST00000348986,,c.440dup,HIGH,,,,1;THPO,5_prime_UTR_variant,,ENST00000645603,,c.-98dup,MODIFIER,,,,-1;THPO,upstream_gene_variant,,ENST00000445696,NM_001290022.1&NM_001177597.2,,MODIFIER,,,,-1;THPO,upstream_gene_variant,,ENST00000647395,NM_001290028.1&NM_001289998.1&NM_000460.4,,MODIFIER,,,,-1;THPO,upstream_gene_variant,,ENST00000649095,NM_001290003.1,,MODIFIER,YES,,,-1;CHRD,non_coding_transcript_exon_variant,,ENST00000482805,,n.327dup,MODIFIER,,,,1;CHRD,frameshift_variant,p.E148Gfs*6,ENST00000420973,,c.440dup,HIGH,,,,1;CHRD,3_prime_UTR_variant,,ENST00000448472,,c.*210dup,MODIFIER,,,,1;CHRD,3_prime_UTR_variant,,ENST00000356534,,c.*230dup,MODIFIER,,,,1;CHRD,non_coding_transcript_exon_variant,,ENST00000460627,,n.686dup,MODIFIER,,,,1;CHRD,non_coding_transcript_exon_variant,,ENST00000470150,,n.438dup,MODIFIER,,,,1;CHRD,non_coding_transcript_exon_variant,,ENST00000461684,,n.404dup,MODIFIER,,,,1;CHRD,non_coding_transcript_exon_variant,,ENST00000485883,,n.361dup,MODIFIER,,,,1;CHRD,non_coding_transcript_exon_variant,,ENST00000482014,,n.148dup,MODIFIER,,,,1;CHRD,non_coding_transcript_exon_variant,,ENST00000486066,,n.300dup,MODIFIER,,,,1;CHRD,non_coding_transcript_exon_variant,,ENST00000459711,,n.307dup,MODIFIER,,,,1;CHRD,upstream_gene_variant,,ENST00000461120,,,MODIFIER,,,,1;CHRD,upstream_gene_variant,,ENST00000464833,,,MODIFIER,,,,1;CHRD,downstream_gene_variant,,ENST00000496527,,,MODIFIER,,,,1	C	ENSG00000090539	ENST00000204604	Transcript	frameshift_variant	frameshift_variant	683-684/3521	437-438/2868	146/955	D/DX	gac/gaCc			1	CHRD	HGNC	HGNC:1949	protein_coding	YES	CCDS3266.1	ENSP00000204604	Q9H2X0.152		UPI000013C64D	Q9H2X0-1	NM_003741.3;NM_001304473.2;NM_001304474.2		P4				4/23		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR46526;PIRSF:PIRSF002496																																										HIGH	1	insertion	1	3			GCGGGACCCGG	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				mutect2;varscan2
DOK7	285489	WUGSC	GRCh38	chr4	3473576	3473576	+	Missense_Mutation	SNP	T	T	A			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.271T>A	p.Phe91Ile	p.F91I	ENST00000340083	3/7	75	38	37	67			DOK7,missense_variant,p.F91I,ENST00000340083,NM_173660.5,c.271T>A,MODERATE,YES,deleterious(0),probably_damaging(0.994),1;DOK7,missense_variant,p.F91I,ENST00000507039,NM_001164673.2,c.271T>A,MODERATE,,deleterious(0),probably_damaging(0.993),1;DOK7,intron_variant,,ENST00000643608,NM_001301071.2&NM_001363811.2,c.100+10025T>A,MODIFIER,,,,1;DOK7,intron_variant,,ENST00000503688,,n.165+10025T>A,MODIFIER,,,,1;DOK7,non_coding_transcript_exon_variant,,ENST00000511267,,n.290T>A,MODIFIER,,,,1	A	ENSG00000175920	ENST00000340083	Transcript	missense_variant	missense_variant	341/2566	271/1515	91/504	F/I	Ttt/Att	COSV100403569		1	DOK7	HGNC	HGNC:26594	protein_coding	YES	CCDS3370.2	ENSP00000344432	Q18PE1.121		UPI0000DA4A17	Q18PE1-1	NM_173660.5	NM_173660.5	P1		deleterious(0)	probably_damaging(0.994)	3/7		Gene3D:2.30.29.30;PROSITE_profiles:PS50003;PANTHER:PTHR21636;SMART:SM00233;Superfamily:SSF50729;CDD:cd14677																																		1								MODERATE	1	SNV	1		1	1	TGGGCTTTGAC	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
DCAF16	54876	WUGSC	GRCh38	chr4	17803566	17803566	+	Silent	SNP	A	A	G			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.576T>C	p.Thr192=	p.T192=	ENST00000382247	3/3	117	96	21	143			DCAF16,synonymous_variant,p.T192=,ENST00000382247,NM_001345885.2&NM_001345881.2&NM_001345882.2&NM_017741.4&NM_001345884.2&NM_001345880.2,c.576T>C,LOW,YES,,,-1;DCAF16,downstream_gene_variant,,ENST00000507768,,,MODIFIER,,,,-1	G	ENSG00000163257	ENST00000382247	Transcript	synonymous_variant	synonymous_variant	1636/4547	576/651	192/216	T	acT/acC	COSV101200478		-1	DCAF16	HGNC	HGNC:25987	protein_coding	YES	CCDS3423.1	ENSP00000371682	Q9NXF7.119		UPI000006D3DE		NM_001345885.2;NM_001345881.2;NM_001345882.2;NM_017741.4;NM_001345884.2;NM_001345880.2	NM_017741.4	P1				3/3		Pfam:PF15349;PANTHER:PTHR16194																																		1								LOW	1	SNV	2		1		GGTTCAGTACG	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
DCHS2	54798	WUGSC	GRCh38	chr4	154377395	154377395	+	RNA	SNP	G	G	A	rs949913153		TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	n.283C>T			ENST00000623607	3/25	42	21	21	42			DCHS2,missense_variant,p.S701F,ENST00000357232,NM_001358235.2,c.2102C>T,MODERATE,YES,tolerated(0.26),benign(0.085),-1;DCHS2,missense_variant,p.S701F,ENST00000339452,NM_001142552.2,c.2102C>T,MODERATE,,tolerated(0.21),benign(0.022),-1;DCHS2,non_coding_transcript_exon_variant,,ENST00000623607,,n.283C>T,MODIFIER,,,,-1;AC110775.1,downstream_gene_variant,,ENST00000513721,,,MODIFIER,YES,,,1	A	ENSG00000197410	ENST00000623607	Transcript	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	283/11249					rs949913153;COSV100253100		-1	DCHS2	HGNC	HGNC:23111	processed_transcript														3/25											3.988e-06	6.156e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.156e-05	gnomAD_AFR	1.3525599570129998e-05	4.863809954258613e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.863809954258613e-05	afr		0;1								MODIFIER		SNV	1		0;1		AAAGAGAATAT	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
JARID2	3720	WUGSC	GRCh38	chr6	15496682	15496682	+	Missense_Mutation	SNP	A	A	G			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.1457A>G	p.Lys486Arg	p.K486R	ENST00000341776	7/18	27	2	25	35			JARID2,missense_variant,p.K486R,ENST00000341776,NM_004973.4,c.1457A>G,MODERATE,YES,tolerated_low_confidence(0.2),benign(0),1;JARID2,missense_variant,p.K314R,ENST00000397311,NM_001267040.1,c.941A>G,MODERATE,,tolerated_low_confidence(0.2),benign(0),1;JARID2,upstream_gene_variant,,ENST00000474854,,,MODIFIER,,,,1	G	ENSG00000008083	ENST00000341776	Transcript	missense_variant	missense_variant	1928/6003	1457/3741	486/1246	K/R	aAg/aGg	COSV100522393		1	JARID2	HGNC	HGNC:6196	protein_coding	YES	CCDS4533.1	ENSP00000341280	Q92833.174		UPI0000161C67	Q92833-1	NM_004973.4	NM_004973.4	P4		tolerated_low_confidence(0.2)	benign(0)	7/18		PANTHER:PTHR10694;PANTHER:PTHR10694:SF44;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV	1		1		CGTGAAGAAGG	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
ARRDC1	92714	WUGSC	GRCh38	chr9	137613670	137613670	+	Silent	SNP	G	G	A			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.336G>A	p.Arg112=	p.R112=	ENST00000371421	4/8	76	38	38	63			ARRDC1,synonymous_variant,p.R112=,ENST00000371421,NM_001317968.1&NM_152285.4,c.336G>A,LOW,YES,,,1;ARRDC1,synonymous_variant,p.R112=,ENST00000419386,,c.336G>A,LOW,,,,1;ARRDC1,synonymous_variant,p.R112=,ENST00000431925,,c.336G>A,LOW,,,,1;ARRDC1,non_coding_transcript_exon_variant,,ENST00000491911,,n.1663G>A,MODIFIER,,,,1;ARRDC1,non_coding_transcript_exon_variant,,ENST00000466367,,n.325G>A,MODIFIER,,,,1;ARRDC1,non_coding_transcript_exon_variant,,ENST00000497877,,n.340G>A,MODIFIER,,,,1;ARRDC1,non_coding_transcript_exon_variant,,ENST00000495220,,n.360G>A,MODIFIER,,,,1;ARRDC1,non_coding_transcript_exon_variant,,ENST00000483563,,n.406G>A,MODIFIER,,,,1;ARRDC1,non_coding_transcript_exon_variant,,ENST00000471125,,n.262G>A,MODIFIER,,,,1;ARRDC1,non_coding_transcript_exon_variant,,ENST00000468983,,n.286G>A,MODIFIER,,,,1;ARRDC1,upstream_gene_variant,,ENST00000475658,,,MODIFIER,,,,1;ARRDC1,3_prime_UTR_variant,,ENST00000461627,,c.*417G>A,MODIFIER,,,,1;AL590627.2,intron_variant,,ENST00000637510,,n.92+7835G>A,MODIFIER,YES,,,1;ARRDC1-AS1,downstream_gene_variant,,ENST00000371417,,,MODIFIER,,,,-1;ARRDC1-AS1,downstream_gene_variant,,ENST00000496793,,,MODIFIER,,,,-1;ARRDC1-AS1,downstream_gene_variant,,ENST00000623970,,,MODIFIER,,,,-1;AL590627.2,upstream_gene_variant,,ENST00000636318,,,MODIFIER,,,,1;ARRDC1-AS1,downstream_gene_variant,,ENST00000663398,,,MODIFIER,YES,,,-1	A	ENSG00000197070	ENST00000371421	Transcript	synonymous_variant	synonymous_variant	368/1556	336/1302	112/433	R	agG/agA	COSV101004557		1	ARRDC1	HGNC	HGNC:28633	protein_coding	YES	CCDS7049.1	ENSP00000360475	Q8N5I2.125		UPI0000072A1F		NM_001317968.1;NM_152285.4	NM_152285.4	P1				4/8		PANTHER:PTHR11188:SF68;PANTHER:PTHR11188;Gene3D:2.60.40.640;Pfam:PF00339;SMART:SM01017;Superfamily:SSF81296																																		1								LOW	1	SNV	1		1		GTGAGGGCCGC	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
ZNF488	118738	WUGSC	GRCh38	chr10	47368165	47368165	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.665C>G	p.Ala222Gly	p.A222G	ENST00000585316	2/2	22	11	11	22			ZNF488,missense_variant,p.A222G,ENST00000585316,NM_153034.4&NM_001346934.2&NM_001346933.2&NM_001346935.2&NM_001346936.2&NM_001346932.2,c.665C>G,MODERATE,YES,deleterious(0.01),benign(0.028),-1;ZNF488,missense_variant,p.A115G,ENST00000591025,,c.344C>G,MODERATE,,deleterious(0.01),benign(0.028),-1	C	ENSG00000265763	ENST00000585316	Transcript	missense_variant	missense_variant	847/3516	665/1023	222/340	A/G	gCa/gGa			-1	ZNF488	HGNC	HGNC:23535	protein_coding	YES	CCDS73120.1	ENSP00000462269	Q96MN9.149		UPI00000736CF	Q96MN9-1	NM_153034.4;NM_001346934.2;NM_001346933.2;NM_001346935.2;NM_001346936.2;NM_001346932.2	NM_153034.4	P4		deleterious(0.01)	benign(0.028)	2/2		PANTHER:PTHR16516:SF5;PANTHER:PTHR16516																																										MODERATE	1	SNV	1				GCAATGCTTGC	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
LIPF	8513	WUGSC	GRCh38	chr10	88678604	88678604	+	Missense_Mutation	SNP	G	G	C	rs150812830		TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.1120G>C	p.Asp374His	p.D374H	ENST00000238983	10/10	85	45	40	66			LIPF,missense_variant,p.D384H,ENST00000394375,NM_001198829.2,c.1150G>C,MODERATE,YES,deleterious(0),probably_damaging(1),1;LIPF,missense_variant,p.D374H,ENST00000238983,NM_004190.4,c.1120G>C,MODERATE,,deleterious(0),probably_damaging(1),1;LIPF,missense_variant,p.D351H,ENST00000355843,NM_001198830.2,c.1051G>C,MODERATE,,deleterious(0),probably_damaging(0.996),1;LIPF,missense_variant,p.D341H,ENST00000608620,NM_001198828.2,c.1021G>C,MODERATE,,deleterious(0),probably_damaging(1),1;LIPF,downstream_gene_variant,,ENST00000496797,,,MODIFIER,,,,1	C	ENSG00000182333	ENST00000238983	Transcript	missense_variant	missense_variant	1181/1391	1120/1197	374/398	D/H	Gac/Cac	rs150812830		1	LIPF	HGNC	HGNC:6622	protein_coding		CCDS7389.1	ENSP00000238983	P07098.195		UPI000002B8F3	P07098-1	NM_004190.4	NM_004190.4	P1		deleterious(0)	probably_damaging(1)	10/10		PDB-ENSP_mappings:1hlg.A;PDB-ENSP_mappings:1hlg.B;PANTHER:PTHR11005;PANTHER:PTHR11005:SF15;PIRSF:PIRSF000862;Pfam:PF00561;Gene3D:3.40.50.1820;Superfamily:SSF53474							0.000227	0.0	3.978e-06	6.152e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000227	AA	1.3526299881050363e-05	4.8661800974514335e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.8661800974514335e-05	afr										MODERATE		SNV	1				ACTTGGACTTT	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
TRPM5	29850	WUGSC	GRCh38	chr11	2422239	2422239	+	Missense_Mutation	SNP	A	A	T			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.200T>A	p.Leu67Gln	p.L67Q	ENST00000155858	2/24	41	20	21	36			TRPM5,missense_variant,p.L67Q,ENST00000155858,NM_014555.3,c.200T>A,MODERATE,,deleterious(0),probably_damaging(0.994),-1;TRPM5,missense_variant,p.L59Q,ENST00000533881,,c.176T>A,MODERATE,,deleterious(0),probably_damaging(0.992),-1;TRPM5,missense_variant,p.L67Q,ENST00000533060,,c.200T>A,MODERATE,YES,deleterious(0),probably_damaging(0.992),-1;TRPM5,missense_variant,p.L67Q,ENST00000528453,,c.200T>A,MODERATE,,deleterious(0),probably_damaging(0.994),-1	T	ENSG00000070985	ENST00000155858	Transcript	missense_variant	missense_variant	209/3929	200/3498	67/1165	L/Q	cTg/cAg	COSV99330522		-1	TRPM5	HGNC	HGNC:14323	protein_coding		CCDS31340.1	ENSP00000155858	Q9NZQ8.131		UPI000003B069	Q9NZQ8-1	NM_014555.3		P4		deleterious(0)	probably_damaging(0.994)	2/24		PANTHER:PTHR13800;PANTHER:PTHR13800:SF5;Pfam:PF18139																																		1								MODERATE		SNV	1		1		CCACCAGGTTG	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
PPFIBP2	8495	WUGSC	GRCh38	chr11	7648441	7648441	+	Silent	SNP	G	G	T			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.1701G>T	p.Leu567=	p.L567=	ENST00000299492	18/24	44	31	13	52			PPFIBP2,synonymous_variant,p.L567=,ENST00000299492,NM_001351862.2&NM_001351856.2&NM_001351855.2&NM_001351853.2&NM_003621.5&NM_001351854.2&NM_001351857.2&NM_001351859.2&NM_001351861.2&NM_001351858.2&NM_001351860.2,c.1701G>T,LOW,YES,,,1;PPFIBP2,synonymous_variant,p.L409=,ENST00000533792,,c.1227G>T,LOW,,,,1;PPFIBP2,synonymous_variant,p.L424=,ENST00000530181,NM_001256569.2,c.1272G>T,LOW,,,,1;PPFIBP2,synonymous_variant,p.L455=,ENST00000528883,NM_001256568.2,c.1365G>T,LOW,,,,1;PPFIBP2,upstream_gene_variant,,ENST00000534552,,,MODIFIER,,,,1;PPFIBP2,non_coding_transcript_exon_variant,,ENST00000530582,,n.663G>T,MODIFIER,,,,1;PPFIBP2,non_coding_transcript_exon_variant,,ENST00000524495,,n.103G>T,MODIFIER,,,,1;PPFIBP2,intron_variant,,ENST00000529021,,n.317-6973G>T,MODIFIER,,,,1;PPFIBP2,intron_variant,,ENST00000532926,,n.1098-4813G>T,MODIFIER,,,,1;PPFIBP2,non_coding_transcript_exon_variant,,ENST00000532112,,n.334G>T,MODIFIER,,,,1;PPFIBP2,upstream_gene_variant,,ENST00000528929,,,MODIFIER,,,,1;PPFIBP2,upstream_gene_variant,,ENST00000529664,,,MODIFIER,,,,1	T	ENSG00000166387	ENST00000299492	Transcript	synonymous_variant	synonymous_variant	1860/3328	1701/2631	567/876	L	ctG/ctT	COSV100206937		1	PPFIBP2	HGNC	HGNC:9250	protein_coding	YES	CCDS31419.1	ENSP00000299492	Q8ND30.159		UPI00001C1EF8	Q8ND30-1	NM_001351862.2;NM_001351856.2;NM_001351855.2;NM_001351853.2;NM_003621.5;NM_001351854.2;NM_001351857.2;NM_001351859.2;NM_001351861.2;NM_001351858.2;NM_001351860.2	NM_003621.5	P3				18/24		PROSITE_profiles:PS50105;CDD:cd09563;PANTHER:PTHR12587;PANTHER:PTHR12587:SF18;Gene3D:1.10.150.50;Pfam:PF00536;SMART:SM00454;Superfamily:SSF47769																																		1								LOW	1	SNV	1		1		TGGCTGGAGGA	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
PPFIBP2	8495	WUGSC	GRCh38	chr11	7648442	7648442	+	Nonsense_Mutation	SNP	G	G	T			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.1702G>T	p.Glu568Ter	p.E568*	ENST00000299492	18/24	45	31	14	53			PPFIBP2,stop_gained,p.E568*,ENST00000299492,NM_001351862.2&NM_001351856.2&NM_001351855.2&NM_001351853.2&NM_003621.5&NM_001351854.2&NM_001351857.2&NM_001351859.2&NM_001351861.2&NM_001351858.2&NM_001351860.2,c.1702G>T,HIGH,YES,,,1;PPFIBP2,stop_gained,p.E410*,ENST00000533792,,c.1228G>T,HIGH,,,,1;PPFIBP2,stop_gained,p.E425*,ENST00000530181,NM_001256569.2,c.1273G>T,HIGH,,,,1;PPFIBP2,stop_gained,p.E456*,ENST00000528883,NM_001256568.2,c.1366G>T,HIGH,,,,1;PPFIBP2,upstream_gene_variant,,ENST00000534552,,,MODIFIER,,,,1;PPFIBP2,non_coding_transcript_exon_variant,,ENST00000530582,,n.664G>T,MODIFIER,,,,1;PPFIBP2,non_coding_transcript_exon_variant,,ENST00000524495,,n.104G>T,MODIFIER,,,,1;PPFIBP2,intron_variant,,ENST00000529021,,n.317-6972G>T,MODIFIER,,,,1;PPFIBP2,intron_variant,,ENST00000532926,,n.1098-4812G>T,MODIFIER,,,,1;PPFIBP2,non_coding_transcript_exon_variant,,ENST00000532112,,n.335G>T,MODIFIER,,,,1;PPFIBP2,upstream_gene_variant,,ENST00000528929,,,MODIFIER,,,,1;PPFIBP2,upstream_gene_variant,,ENST00000529664,,,MODIFIER,,,,1	T	ENSG00000166387	ENST00000299492	Transcript	stop_gained	stop_gained	1861/3328	1702/2631	568/876	E/*	Gag/Tag	COSV100206941		1	PPFIBP2	HGNC	HGNC:9250	protein_coding	YES	CCDS31419.1	ENSP00000299492	Q8ND30.159		UPI00001C1EF8	Q8ND30-1	NM_001351862.2;NM_001351856.2;NM_001351855.2;NM_001351853.2;NM_003621.5;NM_001351854.2;NM_001351857.2;NM_001351859.2;NM_001351861.2;NM_001351858.2;NM_001351860.2	NM_003621.5	P3				18/24		PROSITE_profiles:PS50105;CDD:cd09563;PANTHER:PTHR12587;PANTHER:PTHR12587:SF18;Gene3D:1.10.150.50;Pfam:PF00536;SMART:SM00454;Superfamily:SSF47769																																		1								HIGH	1	SNV	1		1		GGCTGGAGGAC	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
ZBTB16	7704	WUGSC	GRCh38	chr11	114063527	114063527	+	Missense_Mutation	SNP	C	C	T	rs904248155		TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.227C>T	p.Ser76Leu	p.S76L	ENST00000335953	2/7	50	35	15	38			ZBTB16,missense_variant,p.S76L,ENST00000335953,NM_001354750.2&NM_006006.6&NM_001354751.2&NM_001354752.1,c.227C>T,MODERATE,YES,deleterious(0),probably_damaging(0.997),1;ZBTB16,missense_variant,p.S76L,ENST00000392996,NM_001018011.2,c.227C>T,MODERATE,,deleterious(0),probably_damaging(0.997),1;ZBTB16,missense_variant,p.S76L,ENST00000544220,,c.227C>T,MODERATE,,deleterious(0.01),probably_damaging(0.997),1;ZBTB16,missense_variant,p.S76L,ENST00000535700,,c.227C>T,MODERATE,,deleterious(0),probably_damaging(0.997),1;ZBTB16,non_coding_transcript_exon_variant,,ENST00000541602,,n.475C>T,MODIFIER,,,,1;ZBTB16,upstream_gene_variant,,ENST00000539918,,,MODIFIER,,,,1	T	ENSG00000109906	ENST00000335953	Transcript	missense_variant	missense_variant	489/8494	227/2022	76/673	S/L	tCg/tTg	rs904248155;COSV60090290		1	ZBTB16	HGNC	HGNC:12930	protein_coding	YES	CCDS8367.1	ENSP00000338157	Q05516.216	A0A024R3C6.52	UPI000000018E	Q05516-1	NM_001354750.2;NM_006006.6;NM_001354751.2;NM_001354752.1	NM_006006.6	P1		deleterious(0)	probably_damaging(0.997)	2/7		PDB-ENSP_mappings:1buo.A;PDB-ENSP_mappings:1cs3.A;PROSITE_profiles:PS50097;CDD:cd18205;PANTHER:PTHR23226;PANTHER:PTHR23226:SF154;Gene3D:3.30.710.10;Pfam:PF00651;SMART:SM00225;Superfamily:SSF54695									3.978e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.266e-05	3.266e-05	gnomAD_SAS															0;1								MODERATE	1	SNV	1		0;1	1	CCTCTCGCCAA	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
FKBP4	2288	WUGSC	GRCh38	chr12	2798781	2798781	+	Missense_Mutation	SNP	C	C	T	rs1167551753		TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.469C>T	p.Arg157Cys	p.R157C	ENST00000001008	4/10	54	28	26	60			FKBP4,missense_variant,p.R157C,ENST00000001008,NM_002014.4,c.469C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.653),1;FKBP4,downstream_gene_variant,,ENST00000538622,,,MODIFIER,,,,1;FKBP4,upstream_gene_variant,,ENST00000539181,,,MODIFIER,,,,1;FKBP4,upstream_gene_variant,,ENST00000544366,,,MODIFIER,,,,1;FKBP4,downstream_gene_variant,,ENST00000630279,,,MODIFIER,,,,1;FKBP4,downstream_gene_variant,,ENST00000540260,,,MODIFIER,,,,1;CBX3P4,upstream_gene_variant,,ENST00000540428,,,MODIFIER,YES,,,-1;FKBP4,non_coding_transcript_exon_variant,,ENST00000543037,,n.15C>T,MODIFIER,,,,1;FKBP4,downstream_gene_variant,,ENST00000543769,,,MODIFIER,,,,1;ITFG2-AS1,intron_variant,,ENST00000540093,,n.342-1835G>A,MODIFIER,,,,-1;AC005841.1,intron_variant,,ENST00000547042,,n.151-1509G>A,MODIFIER,YES,,,-1;ITFG2-AS1,intron_variant,,ENST00000547834,,n.342-1835G>A,MODIFIER,,,,-1;ITFG2-AS1,upstream_gene_variant,,ENST00000636122,,,MODIFIER,YES,,,-1	T	ENSG00000004478	ENST00000001008	Transcript	missense_variant	missense_variant	639/3715	469/1380	157/459	R/C	Cgc/Tgc	rs1167551753;COSV50009532		1	FKBP4	HGNC	HGNC:3720	protein_coding	YES	CCDS8512.1	ENSP00000001008	Q02790.223		UPI000013C4D0		NM_002014.4	NM_002014.4	P1		deleterious(0)	possibly_damaging(0.653)	4/10		PDB-ENSP_mappings:1p5q.A;PDB-ENSP_mappings:1p5q.B;PDB-ENSP_mappings:1p5q.C;PDB-ENSP_mappings:1q1c.A;PDB-ENSP_mappings:1qz2.A;PDB-ENSP_mappings:1qz2.B;PDB-ENSP_mappings:1qz2.C;Gene3D:3.10.50.40;PDB-ENSP_mappings:4lav.A;PDB-ENSP_mappings:4lav.B;PDB-ENSP_mappings:4law.A;PDB-ENSP_mappings:4law.B;PDB-ENSP_mappings:4lax.A;PDB-ENSP_mappings:4lay.A;PDB-ENSP_mappings:4tw8.A;PDB-ENSP_mappings:4tw8.B;PANTHER:PTHR10516;PANTHER:PTHR10516:SF25;Superfamily:SSF54534									3.976e-06	0.0	0.0	0.0	0.0	0.0	8.79e-06	0.0	0.0	8.79e-06	gnomAD_NFE	6.762239991076058e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.543019970995374e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		AGACTCGCGGT	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d		COSM4684771	N	Unknown				muse;mutect2;varscan2
DIP2B	57609	WUGSC	GRCh38	chr12	50731508	50731508	+	Missense_Mutation	SNP	G	G	T			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.3781G>T	p.Gly1261Cys	p.G1261C	ENST00000301180	31/38	26	11	15	21			DIP2B,missense_variant,p.G1261C,ENST00000301180,NM_173602.3,c.3781G>T,MODERATE,YES,deleterious(0),probably_damaging(0.997),1;DIP2B,3_prime_UTR_variant,,ENST00000546732,,c.*2115G>T,MODIFIER,,,,1	T	ENSG00000066084	ENST00000301180	Transcript	missense_variant	missense_variant	3937/8705	3781/4731	1261/1576	G/C	Ggt/Tgt	COSV99999324		1	DIP2B	HGNC	HGNC:29284	protein_coding	YES	CCDS31799.1	ENSP00000301180	Q9P265.128		UPI0000406CA1		NM_173602.3	NM_173602.3	P1		deleterious(0)	probably_damaging(0.997)	31/38		Gene3D:3.40.50.12780;Pfam:PF00501;PANTHER:PTHR22754;PANTHER:PTHR22754:SF38;Superfamily:SSF56801;CDD:cd05905																																		1								MODERATE	1	SNV	5		1	1	CCAAAGGTCTT	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
TMTC3	160418	WUGSC	GRCh38	chr12	88172690	88172690	+	Missense_Mutation	SNP	A	A	T			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.1144A>T	p.Ser382Cys	p.S382C	ENST00000266712	8/14	36	19	17	32			TMTC3,missense_variant,p.S382C,ENST00000266712,NM_181783.4&NM_001366579.1&NM_001366574.1&NM_001366580.1&NM_001366583.1,c.1144A>T,MODERATE,YES,deleterious(0),probably_damaging(0.988),1;TMTC3,missense_variant,p.S382C,ENST00000547034,,c.1144A>T,MODERATE,,deleterious(0),probably_damaging(1),1	T	ENSG00000139324	ENST00000266712	Transcript	missense_variant	missense_variant	1353/7192	1144/2745	382/914	S/C	Agc/Tgc	COSV99898675		1	TMTC3	HGNC	HGNC:26899	protein_coding	YES	CCDS9032.1	ENSP00000266712	Q6ZXV5.136		UPI000004D255	Q6ZXV5-2	NM_181783.4;NM_001366579.1;NM_001366574.1;NM_001366580.1;NM_001366583.1	NM_181783.4	P1		deleterious(0)	probably_damaging(0.988)	8/14		PANTHER:PTHR44395;PANTHER:PTHR44395:SF1;Transmembrane_helices:TMhelix																																		1								MODERATE	1	SNV	1		1	1	TTCCCAGCATG	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
MTUS2	23281	WUGSC	GRCh38	chr13	29100820	29100820	+	Missense_Mutation	SNP	C	C	T			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.2494C>T	p.Pro832Ser	p.P832S	ENST00000612955	5/16	61	33	28	60			MTUS2,missense_variant,p.P832S,ENST00000612955,NM_001366650.1&NM_001366651.1&NM_001033602.3,c.2494C>T,MODERATE,YES,deleterious(0.01),benign(0.086),1;MTUS2,non_coding_transcript_exon_variant,,ENST00000255289,,n.236C>T,MODIFIER,,,,1	T	ENSG00000132938	ENST00000612955	Transcript	missense_variant	missense_variant	3073/7430	2494/4110	832/1369	P/S	Ccg/Tcg	COSV54985665		1	MTUS2	HGNC	HGNC:20595	protein_coding	YES		ENSP00000483729	Q5JR59.136		UPI0000E00F4A	Q5JR59-2	NM_001366650.1;NM_001366651.1;NM_001033602.3				deleterious(0.01)	benign(0.086)	5/16		PANTHER:PTHR24200;PANTHER:PTHR24200:SF14;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	5		1		ATCTCCCGAAA	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d		COSM397466	N	Unknown				muse;varscan2
NALCN	259232	WUGSC	GRCh38	chr13	101065457	101065457	+	Silent	SNP	G	G	A	rs748173874		TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.4551C>T	p.Tyr1517=	p.Y1517=	ENST00000251127	40/44	39	20	19	48			NALCN,synonymous_variant,p.Y1517=,ENST00000251127,NM_001350749.2&NM_052867.4,c.4551C>T,LOW,,,,-1;NALCN,synonymous_variant,p.Y1546=,ENST00000675332,NM_001350748.2,c.4638C>T,LOW,YES,,,-1;NALCN,synonymous_variant,p.Y1488=,ENST00000676315,NM_001350751.2&NM_001350750.2,c.4464C>T,LOW,,,,-1;NALCN,synonymous_variant,p.Y1424=,ENST00000675150,,c.4272C>T,LOW,,,,-1;NALCN,3_prime_UTR_variant,,ENST00000648359,,c.*171C>T,MODIFIER,,,,-1	A	ENSG00000102452	ENST00000251127	Transcript	synonymous_variant	synonymous_variant	4786/6971	4551/5217	1517/1738	Y	taC/taT	rs748173874;COSV51929902		-1	NALCN	HGNC	HGNC:19082	protein_coding		CCDS9498.1	ENSP00000251127	Q8IZF0.168	A0A024RE05.44	UPI000004EBBD	Q8IZF0-1	NM_001350749.2;NM_052867.4	NM_052867.4	P1				40/44		Gene3D:1.10.238.10;PANTHER:PTHR46141;PANTHER:PTHR46141:SF1									1.591e-05	0.0	2.891e-05	0.0	0.0	0.0	0.0	0.0	9.799e-05	9.799e-05	gnomAD_SAS															0;1								LOW		SNV	1		0;1	1	ATTTCGTAGCA	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d		COSM5342262	N	Unknown				muse;mutect2;varscan2
TUBGCP3	10426	WUGSC	GRCh38	chr13	112516553	112516553	+	Missense_Mutation	SNP	C	C	T			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.1973G>A	p.Ser658Asn	p.S658N	ENST00000261965	17/22	37	19	18	42			TUBGCP3,missense_variant,p.S658N,ENST00000261965,NM_006322.6&NM_001286277.2,c.1973G>A,MODERATE,YES,tolerated(0.21),benign(0.103),-1;TUBGCP3,missense_variant,p.S658N,ENST00000375669,NM_001286278.2,c.1973G>A,MODERATE,,tolerated(0.31),benign(0.089),-1;TUBGCP3,3_prime_UTR_variant,,ENST00000649778,,c.*336G>A,MODIFIER,,,,-1	T	ENSG00000126216	ENST00000261965	Transcript	missense_variant	missense_variant	2146/3879	1973/2724	658/907	S/N	aGc/aAc	COSV99997248		-1	TUBGCP3	HGNC	HGNC:18598	protein_coding	YES	CCDS9525.1	ENSP00000261965	Q96CW5.163		UPI000000DB88	Q96CW5-1	NM_006322.6;NM_001286277.2	NM_006322.6	P1		tolerated(0.21)	benign(0.103)	17/22		PDB-ENSP_mappings:6v6b.B;PDB-ENSP_mappings:6v6s.B;PDB-ENSP_mappings:6v6s.D;PDB-ENSP_mappings:6v6s.F;PDB-ENSP_mappings:6v6s.H;PDB-ENSP_mappings:6v6s.T;Pfam:PF04130;PANTHER:PTHR19302;PANTHER:PTHR19302:SF14																																		1								MODERATE	1	SNV	1		1		AGTGGCTCATA	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
MORF4L1	10933	WUGSC	GRCh38	chr15	78893584	78893584	+	Missense_Mutation	SNP	G	G	T			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.703G>T	p.Asp235Tyr	p.D235Y	ENST00000331268	10/13	52	26	25	50			MORF4L1,missense_variant,p.D235Y,ENST00000331268,NM_206839.2,c.703G>T,MODERATE,YES,deleterious(0),possibly_damaging(0.874),1;MORF4L1,missense_variant,p.D221Y,ENST00000379535,,c.661G>T,MODERATE,,deleterious(0),possibly_damaging(0.834),1;MORF4L1,missense_variant,p.D196Y,ENST00000426013,NM_006791.4,c.586G>T,MODERATE,,deleterious(0),benign(0.439),1;MORF4L1,missense_variant,p.D108Y,ENST00000559345,NM_001265604.1&NM_001265605.1,c.322G>T,MODERATE,,deleterious(0.01),possibly_damaging(0.874),1;MORF4L1,missense_variant,p.D169Y,ENST00000558746,,c.505G>T,MODERATE,,deleterious(0),benign(0.062),1;MORF4L1,missense_variant,p.D108Y,ENST00000558502,NM_001265603.1,c.322G>T,MODERATE,,deleterious(0.01),possibly_damaging(0.874),1;MORF4L1,missense_variant,p.D108Y,ENST00000559158,,c.322G>T,MODERATE,,deleterious(0.01),possibly_damaging(0.874),1;MORF4L1,missense_variant,p.D206Y,ENST00000560422,,c.616G>T,MODERATE,,deleterious(0),benign(0.426),1;MORF4L1,missense_variant,p.D108Y,ENST00000559690,,c.322G>T,MODERATE,,deleterious(0.04),possibly_damaging(0.874),1;MORF4L1,missense_variant,p.D212Y,ENST00000559751,,c.634G>T,MODERATE,,deleterious(0),probably_damaging(0.977),1;MORF4L1,missense_variant,p.D108Y,ENST00000558830,,c.322G>T,MODERATE,,deleterious(0.04),possibly_damaging(0.874),1;MORF4L1,downstream_gene_variant,,ENST00000559244,,,MODIFIER,,,,1;MORF4L1,downstream_gene_variant,,ENST00000559930,,,MODIFIER,,,,1;MORF4L1,intron_variant,,ENST00000561171,,n.317-1236G>T,MODIFIER,,,,1;MORF4L1,non_coding_transcript_exon_variant,,ENST00000559258,,n.1030G>T,MODIFIER,,,,1;MORF4L1,non_coding_transcript_exon_variant,,ENST00000560710,,n.169G>T,MODIFIER,,,,1;MORF4L1,non_coding_transcript_exon_variant,,ENST00000558923,,n.610G>T,MODIFIER,,,,1;MORF4L1,downstream_gene_variant,,ENST00000558522,,,MODIFIER,,,,1;MORF4L1,downstream_gene_variant,,ENST00000558893,,,MODIFIER,,,,1	T	ENSG00000185787	ENST00000331268	Transcript	missense_variant	missense_variant	907/2359	703/1089	235/362	D/Y	Gat/Tat	COSV100489213		1	MORF4L1	HGNC	HGNC:16989	protein_coding	YES	CCDS10307.1	ENSP00000331310	Q9UBU8.209		UPI000000D82F	Q9UBU8-1	NM_206839.2		A1		deleterious(0)	possibly_damaging(0.874)	10/13		PDB-ENSP_mappings:2aql.A;PDB-ENSP_mappings:2aql.B;PDB-ENSP_mappings:2f5j.A;PDB-ENSP_mappings:2f5j.B;PDB-ENSP_mappings:2lkm.B;PDB-ENSP_mappings:2n1d.B;PDB-ENSP_mappings:6ago.C;PDB-ENSP_mappings:6ago.D;PDB-ENSP_mappings:6ine.B;PROSITE_profiles:PS51640;PANTHER:PTHR10880:SF29;PANTHER:PTHR10880;PIRSF:PIRSF038133;Pfam:PF05712;Gene3D:1.10.274.30																																		1								MODERATE	1	SNV	1		1		TTGAGGATTAT	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
TSC2	7249	WUGSC	GRCh38	chr16	2057141	2057142	+	Frame_Shift_Del	DEL	AG	AG	-	novel		TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.811_812del	p.Ser271ArgfsTer66	p.S271Rfs*66	ENST00000219476	9/42	87	55	31	66			TSC2,frameshift_variant,p.S271Rfs*66,ENST00000219476,NM_000548.5,c.811_812del,HIGH,YES,,,1;TSC2,frameshift_variant,p.S271Rfs*66,ENST00000643946,,c.811_812del,HIGH,,,,1;TSC2,frameshift_variant,p.S271Rfs*66,ENST00000643088,,c.811_812del,HIGH,,,,1;TSC2,frameshift_variant,p.S271Rfs*66,ENST00000646388,,c.811_812del,HIGH,,,,1;TSC2,frameshift_variant,p.S271Rfs*66,ENST00000350773,NM_001114382.2,c.811_812del,HIGH,,,,1;TSC2,frameshift_variant,p.S271Rfs*66,ENST00000642936,NM_001318831.1&NM_001370404.1,c.811_812del,HIGH,,,,1;TSC2,frameshift_variant,p.S271Rfs*66,ENST00000644043,NM_021055.2,c.811_812del,HIGH,,,,1;TSC2,frameshift_variant,p.S271Rfs*66,ENST00000644329,,c.811_812del,HIGH,,,,1;TSC2,frameshift_variant,p.S269Rfs*66,ENST00000644399,,c.804_805del,HIGH,,,,1;TSC2,frameshift_variant,p.S271Rfs*66,ENST00000401874,NM_001077183.2,c.811_812del,HIGH,,,,1;TSC2,frameshift_variant,p.S271Rfs*66,ENST00000644335,,c.811_812del,HIGH,,,,1;TSC2,frameshift_variant,p.S282Rfs*66,ENST00000568454,NM_001318832.1,c.844_845del,HIGH,,,,1;TSC2,frameshift_variant,p.S271Rfs*66,ENST00000642561,NM_001370405.1,c.811_812del,HIGH,,,,1;TSC2,frameshift_variant,p.S271Rfs*66,ENST00000642797,NM_001363528.1,c.811_812del,HIGH,,,,1;TSC2,frameshift_variant,p.S234Rfs*66,ENST00000439673,NM_001318827.1,c.700_701del,HIGH,,,,1;TSC2,frameshift_variant,p.S222Rfs*66,ENST00000382538,NM_001318829.1,c.664_665del,HIGH,,,,1;TSC2,downstream_gene_variant,,ENST00000432909,,,MODIFIER,,,,1;TSC2,downstream_gene_variant,,ENST00000642206,,,MODIFIER,,,,1;TSC2,non_coding_transcript_exon_variant,,ENST00000467949,,n.263_264del,MODIFIER,,,,1;TSC2,upstream_gene_variant,,ENST00000646634,,,MODIFIER,,,,1;TSC2,frameshift_variant,p.S271Rfs*66,ENST00000643745,,c.811_812del,HIGH,,,,1;TSC2,frameshift_variant,p.S271Rfs*66,ENST00000644135,,c.811_812del,HIGH,,,,1;TSC2,3_prime_UTR_variant,,ENST00000439117,,c.*110_*111del,MODIFIER,,,,1;TSC2,3_prime_UTR_variant,,ENST00000643298,,c.*313_*314del,MODIFIER,,,,1;TSC2,non_coding_transcript_exon_variant,,ENST00000647234,,n.1512_1513del,MODIFIER,,,,1;TSC2,non_coding_transcript_exon_variant,,ENST00000643149,,n.1764_1765del,MODIFIER,,,,1;TSC2,non_coding_transcript_exon_variant,,ENST00000644665,,n.928_929del,MODIFIER,,,,1;TSC2,non_coding_transcript_exon_variant,,ENST00000645591,,n.1782_1783del,MODIFIER,,,,1;TSC2,non_coding_transcript_exon_variant,,ENST00000647242,,n.1479_1480del,MODIFIER,,,,1;TSC2,non_coding_transcript_exon_variant,,ENST00000644222,,n.898_899del,MODIFIER,,,,1;TSC2,non_coding_transcript_exon_variant,,ENST00000642812,,n.856_857del,MODIFIER,,,,1;TSC2,non_coding_transcript_exon_variant,,ENST00000646823,,n.1225_1226del,MODIFIER,,,,1;TSC2,downstream_gene_variant,,ENST00000461648,,,MODIFIER,,,,1;TSC2,upstream_gene_variant,,ENST00000463601,,,MODIFIER,,,,1;TSC2,downstream_gene_variant,,ENST00000568692,,,MODIFIER,,,,1;TSC2,downstream_gene_variant,,ENST00000643120,,,MODIFIER,,,,1;TSC2,downstream_gene_variant,,ENST00000644417,,,MODIFIER,,,,1;TSC2,upstream_gene_variant,,ENST00000644847,,,MODIFIER,,,,1	-	ENSG00000103197	ENST00000219476	Transcript	frameshift_variant	frameshift_variant	921-922/6415	811-812/5424	271/1807	S/X	AGc/c			1	TSC2	HGNC	HGNC:12363	protein_coding	YES	CCDS10458.1	ENSP00000219476	P49815.219		UPI000013C781	P49815-1	NM_000548.5	NM_000548.5	A2				9/42		PANTHER:PTHR10063:SF0;PANTHER:PTHR10063;Pfam:PF11864;Superfamily:SSF48371																																										HIGH	1	deletion	5			1	GGCCACAGCGCCA	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				mutect2;pindel;varscan2
TP53	7157	WUGSC	GRCh38	chr17	7675077	7675077	+	Missense_Mutation	SNP	G	G	T	rs587780070		TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.535C>A	p.His179Asn	p.H179N	ENST00000269305	5/11	21	3	18	35			TP53,missense_variant,p.H179N,ENST00000420246,,c.535C>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.H140N,ENST00000622645,NM_001126114.2&NM_001276696.2,c.418C>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.H140N,ENST00000610292,NM_001126118.1,c.418C>A,MODERATE,,deleterious(0),probably_damaging(0.991),-1;TP53,missense_variant,p.H179N,ENST00000455263,NM_001126113.2&NM_001276695.2,c.535C>A,MODERATE,,deleterious(0),probably_damaging(0.946),-1;TP53,missense_variant,p.H140N,ENST00000610538,,c.418C>A,MODERATE,,deleterious(0),probably_damaging(0.946),-1;TP53,missense_variant,p.H140N,ENST00000620739,,c.418C>A,MODERATE,,deleterious(0),probably_damaging(0.991),-1;TP53,missense_variant,p.H179N,ENST00000269305,NM_000546.6,c.535C>A,MODERATE,YES,deleterious(0),probably_damaging(0.991),-1;TP53,missense_variant,p.H179N,ENST00000445888,NM_001126112.2&NM_001276761.2&NM_001276760.2,c.535C>A,MODERATE,,deleterious(0),probably_damaging(0.991),-1;TP53,missense_variant,p.H140N,ENST00000619485,,c.418C>A,MODERATE,,deleterious(0),probably_damaging(0.991),-1;TP53,missense_variant,p.H47N,ENST00000510385,NM_001126116.1&NM_001276698.2,c.139C>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.H20N,ENST00000618944,,c.58C>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.H47N,ENST00000504290,,c.139C>A,MODERATE,,deleterious(0),probably_damaging(0.946),-1;TP53,missense_variant,p.H20N,ENST00000610623,NM_001126117.1&NM_001276699.2,c.58C>A,MODERATE,,deleterious(0),probably_damaging(0.946),-1;TP53,missense_variant,p.H47N,ENST00000504937,,c.139C>A,MODERATE,,deleterious(0),probably_damaging(0.991),-1;TP53,missense_variant,p.H20N,ENST00000619186,NM_001126115.1&NM_001276697.2,c.58C>A,MODERATE,,deleterious(0),probably_damaging(0.991),-1;TP53,missense_variant,p.H179N,ENST00000359597,,c.535C>A,MODERATE,,deleterious(0),probably_damaging(0.994),-1;TP53,missense_variant,p.H179N,ENST00000413465,,c.535C>A,MODERATE,,deleterious(0),probably_damaging(0.974),-1;TP53,missense_variant,p.H47N,ENST00000509690,,c.139C>A,MODERATE,,deleterious(0),probably_damaging(0.991),-1;TP53,missense_variant,p.H86N,ENST00000514944,,c.256C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,downstream_gene_variant,,ENST00000503591,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000508793,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000576024,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000604348,,,MODIFIER,,,,-1;TP53,non_coding_transcript_exon_variant,,ENST00000574684,,n.43C>A,MODIFIER,,,,-1;TP53,missense_variant,p.H140N,ENST00000635293,,c.418C>A,MODERATE,,deleterious(0),probably_damaging(0.993),-1;TP53,non_coding_transcript_exon_variant,,ENST00000505014,,n.791C>A,MODIFIER,,,,-1	T	ENSG00000141510	ENST00000269305	Transcript	missense_variant	missense_variant	677/2512	535/1182	179/393	H/N	Cat/Aat	rs587780070;CM067054;COSV52662617;COSV52668276;COSV52699993		-1	TP53	HGNC	HGNC:11998	protein_coding	YES	CCDS11118.1	ENSP00000269305	P04637.285	K7PPA8.70	UPI000002ED67	P04637-1	NM_000546.6	NM_000546.6	P1		deleterious(0)	probably_damaging(0.991)	5/11		PDB-ENSP_mappings:1gzh.A;PDB-ENSP_mappings:1gzh.C;PDB-ENSP_mappings:1kzy.A;PDB-ENSP_mappings:1kzy.B;PDB-ENSP_mappings:1tsr.A;PDB-ENSP_mappings:1tsr.B;PDB-ENSP_mappings:1tsr.C;PDB-ENSP_mappings:1tup.A;PDB-ENSP_mappings:1tup.B;PDB-ENSP_mappings:1tup.C;PDB-ENSP_mappings:1uol.A;PDB-ENSP_mappings:1uol.B;PDB-ENSP_mappings:1ycs.A;Gene3D:2.60.40.720;PDB-ENSP_mappings:2ac0.A;PDB-ENSP_mappings:2ac0.B;PDB-ENSP_mappings:2ac0.C;PDB-ENSP_mappings:2ac0.D;PDB-ENSP_mappings:2ady.A;PDB-ENSP_mappings:2ady.B;PDB-ENSP_mappings:2ahi.A;PDB-ENSP_mappings:2ahi.B;PDB-ENSP_mappings:2ahi.C;PDB-ENSP_mappings:2ahi.D;PDB-ENSP_mappings:2ata.A;PDB-ENSP_mappings:2ata.B;PDB-ENSP_mappings:2ata.C;PDB-ENSP_mappings:2ata.D;PDB-ENSP_mappings:2bim.A;PDB-ENSP_mappings:2bim.B;PDB-ENSP_mappings:2bin.A;PDB-ENSP_mappings:2bio.A;PDB-ENSP_mappings:2bip.A;PDB-ENSP_mappings:2biq.A;PDB-ENSP_mappings:2fej.A;PDB-ENSP_mappings:2h1l.M;PDB-ENSP_mappings:2h1l.N;PDB-ENSP_mappings:2h1l.O;PDB-ENSP_mappings:2h1l.P;PDB-ENSP_mappings:2h1l.Q;PDB-ENSP_mappings:2h1l.R;PDB-ENSP_mappings:2h1l.S;PDB-ENSP_mappings:2h1l.T;PDB-ENSP_mappings:2h1l.U;PDB-ENSP_mappings:2h1l.V;PDB-ENSP_mappings:2h1l.W;PDB-ENSP_mappings:2h1l.X;PDB-ENSP_mappings:2j1w.A;PDB-ENSP_mappings:2j1w.B;PDB-ENSP_mappings:2j1x.A;PDB-ENSP_mappings:2j1x.B;PDB-ENSP_mappings:2j1y.A;PDB-ENSP_mappings:2j1y.B;PDB-ENSP_mappings:2j1y.C;PDB-ENSP_mappings:2j1y.D;PDB-ENSP_mappings:2j1z.A;PDB-ENSP_mappings:2j1z.B;PDB-ENSP_mappings:2j20.A;PDB-ENSP_mappings:2j20.B;PDB-ENSP_mappings:2j21.A;PDB-ENSP_mappings:2j21.B;PDB-ENSP_mappings:2mej.B;PDB-ENSP_mappings:2ocj.A;PDB-ENSP_mappings:2ocj.B;PDB-ENSP_mappings:2ocj.C;PDB-ENSP_mappings:2ocj.D;PDB-ENSP_mappings:2pcx.A;PDB-ENSP_mappings:2vuk.A;PDB-ENSP_mappings:2vuk.B;PDB-ENSP_mappings:2wgx.A;PDB-ENSP_mappings:2wgx.B;PDB-ENSP_mappings:2x0u.A;PDB-ENSP_mappings:2x0u.B;PDB-ENSP_mappings:2x0v.A;PDB-ENSP_mappings:2x0v.B;PDB-ENSP_mappings:2x0w.A;PDB-ENSP_mappings:2x0w.B;PDB-ENSP_mappings:2xwr.A;PDB-ENSP_mappings:2xwr.B;PDB-ENSP_mappings:2ybg.A;PDB-ENSP_mappings:2ybg.B;PDB-ENSP_mappings:2ybg.C;PDB-ENSP_mappings:2ybg.D;PDB-ENSP_mappings:3d05.A;PDB-ENSP_mappings:3d06.A;PDB-ENSP_mappings:3d07.A;PDB-ENSP_mappings:3d07.B;PDB-ENSP_mappings:3d08.A;PDB-ENSP_mappings:3d09.A;PDB-ENSP_mappings:3d0a.A;PDB-ENSP_mappings:3d0a.B;PDB-ENSP_mappings:3d0a.C;PDB-ENSP_mappings:3d0a.D;PDB-ENSP_mappings:3igk.A;PDB-ENSP_mappings:3igl.A;PDB-ENSP_mappings:3kmd.A;PDB-ENSP_mappings:3kmd.B;PDB-ENSP_mappings:3kmd.C;PDB-ENSP_mappings:3kmd.D;PDB-ENSP_mappings:3kz8.A;PDB-ENSP_mappings:3kz8.B;PDB-ENSP_mappings:3q01.A;PDB-ENSP_mappings:3q01.B;PDB-ENSP_mappings:3q05.A;PDB-ENSP_mappings:3q05.B;PDB-ENSP_mappings:3q05.C;PDB-ENSP_mappings:3q05.D;PDB-ENSP_mappings:3q06.A;PDB-ENSP_mappings:3q06.B;PDB-ENSP_mappings:3q06.C;PDB-ENSP_mappings:3q06.D;PDB-ENSP_mappings:3ts8.A;PDB-ENSP_mappings:3ts8.B;PDB-ENSP_mappings:3ts8.C;PDB-ENSP_mappings:3ts8.D;PDB-ENSP_mappings:3zme.A;PDB-ENSP_mappings:3zme.B;PDB-ENSP_mappings:4agl.A;PDB-ENSP_mappings:4agl.B;PDB-ENSP_mappings:4agm.A;PDB-ENSP_mappings:4agm.B;PDB-ENSP_mappings:4agn.A;PDB-ENSP_mappings:4agn.B;PDB-ENSP_mappings:4ago.A;PDB-ENSP_mappings:4ago.B;PDB-ENSP_mappings:4agp.A;PDB-ENSP_mappings:4agp.B;PDB-ENSP_mappings:4agq.A;PDB-ENSP_mappings:4agq.B;PDB-ENSP_mappings:4hje.A;PDB-ENSP_mappings:4hje.B;PDB-ENSP_mappings:4hje.C;PDB-ENSP_mappings:4hje.D;PDB-ENSP_mappings:4ibq.A;PDB-ENSP_mappings:4ibq.B;PDB-ENSP_mappings:4ibq.C;PDB-ENSP_mappings:4ibq.D;PDB-ENSP_mappings:4ibs.A;PDB-ENSP_mappings:4ibs.B;PDB-ENSP_mappings:4ibs.C;PDB-ENSP_mappings:4ibs.D;PDB-ENSP_mappings:4ibt.A;PDB-ENSP_mappings:4ibt.B;PDB-ENSP_mappings:4ibt.C;PDB-ENSP_mappings:4ibt.D;PDB-ENSP_mappings:4ibu.A;PDB-ENSP_mappings:4ibu.B;PDB-ENSP_mappings:4ibu.C;PDB-ENSP_mappings:4ibu.D;PDB-ENSP_mappings:4ibv.A;PDB-ENSP_mappings:4ibw.A;PDB-ENSP_mappings:4iby.A;PDB-ENSP_mappings:4iby.B;PDB-ENSP_mappings:4ibz.A;PDB-ENSP_mappings:4ibz.B;PDB-ENSP_mappings:4ibz.C;PDB-ENSP_mappings:4ibz.D;PDB-ENSP_mappings:4ijt.A;PDB-ENSP_mappings:4kvp.A;PDB-ENSP_mappings:4kvp.B;PDB-ENSP_mappings:4kvp.C;PDB-ENSP_mappings:4kvp.D;PDB-ENSP_mappings:4lo9.A;PDB-ENSP_mappings:4lo9.B;PDB-ENSP_mappings:4lo9.C;PDB-ENSP_mappings:4lo9.D;PDB-ENSP_mappings:4loe.A;PDB-ENSP_mappings:4loe.B;PDB-ENSP_mappings:4loe.C;PDB-ENSP_mappings:4loe.D;PDB-ENSP_mappings:4lof.A;PDB-ENSP_mappings:4mzi.A;PDB-ENSP_mappings:4mzr.A;PDB-ENSP_mappings:4mzr.B;PDB-ENSP_mappings:4mzr.C;PDB-ENSP_mappings:4mzr.D;PDB-ENSP_mappings:4qo1.B;PDB-ENSP_mappings:4xr8.C;PDB-ENSP_mappings:4xr8.D;PDB-ENSP_mappings:5a7b.A;PDB-ENSP_mappings:5a7b.B;PDB-ENSP_mappings:5ab9.A;PDB-ENSP_mappings:5ab9.B;PDB-ENSP_mappings:5aba.A;PDB-ENSP_mappings:5aba.B;PDB-ENSP_mappings:5aoi.A;PDB-ENSP_mappings:5aoi.B;PDB-ENSP_mappings:5aoj.A;PDB-ENSP_mappings:5aoj.B;PDB-ENSP_mappings:5aok.A;PDB-ENSP_mappings:5aok.B;PDB-ENSP_mappings:5aol.A;PDB-ENSP_mappings:5aol.B;PDB-ENSP_mappings:5aom.A;PDB-ENSP_mappings:5aom.B;PDB-ENSP_mappings:5bua.A;PDB-ENSP_mappings:5ecg.A;PDB-ENSP_mappings:5ecg.B;PDB-ENSP_mappings:5g4m.A;PDB-ENSP_mappings:5g4m.B;PDB-ENSP_mappings:5g4n.A;PDB-ENSP_mappings:5g4n.B;PDB-ENSP_mappings:5g4o.A;PDB-ENSP_mappings:5g4o.B;PDB-ENSP_mappings:5lap.A;PDB-ENSP_mappings:5lap.B;PDB-ENSP_mappings:5lgy.A;PDB-ENSP_mappings:5lgy.B;PDB-ENSP_mappings:5lgy.C;PDB-ENSP_mappings:5lgy.D;PDB-ENSP_mappings:5mct.A;PDB-ENSP_mappings:5mct.B;PDB-ENSP_mappings:5mcu.A;PDB-ENSP_mappings:5mcu.B;PDB-ENSP_mappings:5mcv.A;PDB-ENSP_mappings:5mcv.B;PDB-ENSP_mappings:5mcw.A;PDB-ENSP_mappings:5mcw.B;PDB-ENSP_mappings:5mf7.A;PDB-ENSP_mappings:5mf7.B;PDB-ENSP_mappings:5mg7.A;PDB-ENSP_mappings:5mg7.B;PDB-ENSP_mappings:5o1a.A;PDB-ENSP_mappings:5o1a.B;PDB-ENSP_mappings:5o1b.A;PDB-ENSP_mappings:5o1b.B;PDB-ENSP_mappings:5o1c.A;PDB-ENSP_mappings:5o1c.B;PDB-ENSP_mappings:5o1d.A;PDB-ENSP_mappings:5o1d.B;PDB-ENSP_mappings:5o1e.A;PDB-ENSP_mappings:5o1e.B;PDB-ENSP_mappings:5o1f.A;PDB-ENSP_mappings:5o1f.B;PDB-ENSP_mappings:5o1g.A;PDB-ENSP_mappings:5o1g.B;PDB-ENSP_mappings:5o1h.A;PDB-ENSP_mappings:5o1h.B;PDB-ENSP_mappings:5o1i.A;PDB-ENSP_mappings:5o1i.B;PDB-ENSP_mappings:5xzc.B;PDB-ENSP_mappings:5xzc.C;PDB-ENSP_mappings:5xzc.D;PDB-ENSP_mappings:5xzc.E;PDB-ENSP_mappings:6ff9.A;PDB-ENSP_mappings:6ff9.B;PDB-ENSP_mappings:6ff9.C;PDB-ENSP_mappings:6ff9.D;PDB-ENSP_mappings:6fj5.A;PDB-ENSP_mappings:6fj5.B;PDB-ENSP_mappings:6fj5.C;PDB-ENSP_mappings:6fj5.D;PDB-ENSP_mappings:6gga.A;PDB-ENSP_mappings:6gga.B;PDB-ENSP_mappings:6ggb.A;PDB-ENSP_mappings:6ggb.B;PDB-ENSP_mappings:6ggc.A;PDB-ENSP_mappings:6ggc.B;PDB-ENSP_mappings:6ggd.A;PDB-ENSP_mappings:6ggd.B;PDB-ENSP_mappings:6gge.A;PDB-ENSP_mappings:6gge.B;PDB-ENSP_mappings:6ggf.A;PDB-ENSP_mappings:6ggf.B;PDB-ENSP_mappings:6rz3.A;PDB-ENSP_mappings:6shz.A;PDB-ENSP_mappings:6shz.B;PDB-ENSP_mappings:6si0.A;PDB-ENSP_mappings:6si0.B;PDB-ENSP_mappings:6si1.A;PDB-ENSP_mappings:6si1.B;PDB-ENSP_mappings:6si2.A;PDB-ENSP_mappings:6si2.B;PDB-ENSP_mappings:6si3.A;PDB-ENSP_mappings:6si3.B;PDB-ENSP_mappings:6si4.A;PDB-ENSP_mappings:6si4.B;PDB-ENSP_mappings:6sl6.A;Pfam:PF00870;Prints:PR00386;PANTHER:PTHR11447;PANTHER:PTHR11447:SF6;Superfamily:SSF49417;CDD:cd08367									3.979e-06	0.0	0.0	0.0	0.0	0.0	8.802e-06	0.0	0.0	8.802e-06	gnomAD_NFE														likely_pathogenic;uncertain_significance	0;0;1;1;1	26619011							MODERATE	1	SNV	1		1;1;1;1;1	1	CTCATGGTGGG	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d		COSM326727;COSM326728;COSM326729;COSM326730;COSM44151;COSM4749459;COSM4749460	Y	Unknown				muse;mutect2;varscan2
ALAS2	212	WUGSC	GRCh38	chrX	55024783	55024783	+	Missense_Mutation	SNP	C	C	G			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.239G>C	p.Gly80Ala	p.G80A	ENST00000650242	3/11	104	76	27	74			ALAS2,missense_variant,p.G80A,ENST00000650242,NM_000032.5,c.239G>C,MODERATE,YES,tolerated(0.37),benign(0.155),-1;ALAS2,missense_variant,p.G104A,ENST00000396198,NM_001037968.4,c.311G>C,MODERATE,,tolerated(0.47),benign(0.02),-1;ALAS2,missense_variant,p.G80A,ENST00000335854,NM_001037967.4,c.239G>C,MODERATE,,tolerated(0.66),benign(0.012),-1;ALAS2,missense_variant,p.G8A,ENST00000455688,,c.23G>C,MODERATE,,tolerated_low_confidence(0.13),benign(0.155),-1;ALAS2,missense_variant,p.G8A,ENST00000477869,,c.23G>C,MODERATE,,tolerated(0.31),benign(0.012),-1;ALAS2,missense_variant,p.G104A,ENST00000644983,,c.311G>C,MODERATE,,tolerated(0.06),probably_damaging(0.977),-1;ALAS2,missense_variant,p.G80A,ENST00000493869,,c.239G>C,MODERATE,,deleterious_low_confidence(0.03),probably_damaging(0.946),-1;ALAS2,upstream_gene_variant,,ENST00000498636,,,MODIFIER,,,,-1;ALAS2,non_coding_transcript_exon_variant,,ENST00000463868,,n.290G>C,MODIFIER,,,,-1	G	ENSG00000158578	ENST00000650242	Transcript	missense_variant	missense_variant	290/1940	239/1764	80/587	G/A	gGg/gCg	COSV100238627		-1	ALAS2	HGNC	HGNC:397	protein_coding	YES	CCDS14366.1	ENSP00000497236	P22557.205		UPI000012C3FE	P22557-1	NM_000032.5	NM_000032.5	P4		tolerated(0.37)	benign(0.155)	3/11		PANTHER:PTHR13693;PANTHER:PTHR13693:SF58;Pfam:PF09029																																		1								MODERATE	1	SNV			1	1	TCTTCCCATCC	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
RLIM	51132	WUGSC	GRCh38	chrX	74592881	74592881	+	Missense_Mutation	SNP	C	C	A			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.434G>T	p.Arg145Leu	p.R145L	ENST00000332687	4/4	88	38	50	77			RLIM,missense_variant,p.R145L,ENST00000332687,NM_016120.4,c.434G>T,MODERATE,YES,tolerated(0.71),probably_damaging(0.995),-1;RLIM,missense_variant,p.R145L,ENST00000349225,NM_183353.3,c.434G>T,MODERATE,,tolerated(0.71),probably_damaging(0.995),-1	A	ENSG00000131263	ENST00000332687	Transcript	missense_variant	missense_variant	660/10565	434/1875	145/624	R/L	cGt/cTt	COSV100223310		-1	RLIM	HGNC	HGNC:13429	protein_coding	YES	CCDS14427.1	ENSP00000328059	Q9NVW2.178		UPI000006FD6A	Q9NVW2-1	NM_016120.4	NM_016120.4	P1		tolerated(0.71)	probably_damaging(0.995)	4/4		PANTHER:PTHR45931;PANTHER:PTHR45931:SF4;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	1		1	1	TATTACGGTTA	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
XPNPEP2	7512	WUGSC	GRCh38	chrX	129760565	129760565	+	Missense_Mutation	SNP	T	T	G			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.1482T>G	p.Phe494Leu	p.F494L	ENST00000371106	16/21	41	23	18	40			XPNPEP2,missense_variant,p.F494L,ENST00000371106,NM_003399.6,c.1482T>G,MODERATE,YES,deleterious(0.02),benign(0.335),1	G	ENSG00000122121	ENST00000371106	Transcript	missense_variant	missense_variant	1717/3311	1482/2025	494/674	F/L	ttT/ttG	COSV100941541		1	XPNPEP2	HGNC	HGNC:12823	protein_coding	YES	CCDS14613.1	ENSP00000360147	O43895.164		UPI000013901A		NM_003399.6	NM_003399.6	P1		deleterious(0.02)	benign(0.335)	16/21		CDD:cd01085;PANTHER:PTHR43763;PANTHER:PTHR43763:SF4;Gene3D:3.90.230.10;Pfam:PF00557;Superfamily:SSF55920																																		1								MODERATE	1	SNV	1		1	1	ATCTTTCCCGC	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
FAM122B	0	WUGSC	GRCh38	chrX	134796130	134796130	+	Missense_Mutation	SNP	C	C	A			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.76G>T	p.Ala26Ser	p.A26S	ENST00000370790	1/9	42	21	21	34			FAM122B,missense_variant,p.A26S,ENST00000343004,NM_001331088.1,c.76G>T,MODERATE,YES,deleterious(0.03),probably_damaging(0.998),-1;FAM122B,missense_variant,p.A26S,ENST00000370790,NM_001166599.3,c.76G>T,MODERATE,,deleterious(0.03),probably_damaging(0.997),-1;FAM122B,missense_variant,p.A26S,ENST00000298090,NM_001166600.2&NM_001170757.2&NM_001331093.1&NM_001331094.1&NM_001331092.1&NM_001331091.1&NM_001331090.1,c.76G>T,MODERATE,,deleterious(0.03),probably_damaging(0.997),-1;FAM122B,missense_variant,p.A26S,ENST00000486347,NM_145284.5,c.76G>T,MODERATE,,deleterious(0.03),probably_damaging(0.997),-1;FAM122B,missense_variant,p.A26S,ENST00000493333,NM_001170756.1&NM_001331089.1,c.76G>T,MODERATE,,deleterious(0.03),probably_damaging(0.998),-1;FAM122B,missense_variant,p.A26S,ENST00000611027,,c.76G>T,MODERATE,,deleterious(0.03),probably_damaging(0.998),-1;FAM122C,upstream_gene_variant,,ENST00000414371,NM_001170780.1,,MODIFIER,,,,1;FAM122C,upstream_gene_variant,,ENST00000645288,NM_001365743.1,,MODIFIER,,,,1;FAM122C,upstream_gene_variant,,ENST00000647516,,,MODIFIER,,,,1;AL691477.1,downstream_gene_variant,,ENST00000624398,,,MODIFIER,YES,,,-1	A	ENSG00000156504	ENST00000370790	Transcript	missense_variant	missense_variant	1005/4246	76/744	26/247	A/S	Gct/Tct	COSV99980503		-1	FAM122B	HGNC	HGNC:30490	protein_coding		CCDS55497.1	ENSP00000359826	Q7Z309.122		UPI000007359E	Q7Z309-1	NM_001166599.3		A2		deleterious(0.03)	probably_damaging(0.997)	1/9		PANTHER:PTHR22227;PANTHER:PTHR22227:SF1																																		1								MODERATE		SNV	1		1		GGGAGCGCTGC	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
BCAP31	10134	WUGSC	GRCh38	chrX	153715549	153715549	+	Silent	SNP	G	G	A			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.334C>T	p.Leu112=	p.L112=	ENST00000345046	4/8	87	61	26	96			BCAP31,synonymous_variant,p.L179=,ENST00000458587,NM_001139457.2,c.535C>T,LOW,YES,,,-1;BCAP31,synonymous_variant,p.L112=,ENST00000647529,,c.334C>T,LOW,,,,-1;BCAP31,synonymous_variant,p.L112=,ENST00000672675,NM_005745.7,c.334C>T,LOW,,,,-1;BCAP31,synonymous_variant,p.L112=,ENST00000345046,NM_001256447.2&NM_001139441.1,c.334C>T,LOW,,,,-1;BCAP31,synonymous_variant,p.L112=,ENST00000645377,,c.334C>T,LOW,,,,-1;BCAP31,synonymous_variant,p.L112=,ENST00000442093,,c.334C>T,LOW,,,,-1;BCAP31,synonymous_variant,p.L112=,ENST00000416815,,c.334C>T,LOW,,,,-1;BCAP31,synonymous_variant,p.L112=,ENST00000429550,,c.334C>T,LOW,,,,-1;BCAP31,synonymous_variant,p.L112=,ENST00000423827,,c.334C>T,LOW,,,,-1;BCAP31,synonymous_variant,p.L112=,ENST00000430088,,c.334C>T,LOW,,,,-1;BCAP31,non_coding_transcript_exon_variant,,ENST00000645802,,n.441C>T,MODIFIER,,,,-1;BCAP31,downstream_gene_variant,,ENST00000468947,,,MODIFIER,,,,-1	A	ENSG00000185825	ENST00000345046	Transcript	synonymous_variant	synonymous_variant	432/1284	334/741	112/246	L	Ctg/Ttg	COSV100799002		-1	BCAP31	HGNC	HGNC:16695	protein_coding		CCDS14727.1	ENSP00000343458	P51572.191		UPI0000168445	P51572-1	NM_001256447.2;NM_001139441.1	NM_001256447.2	P1				4/8		Pfam:PF05529;PANTHER:PTHR12701;PANTHER:PTHR12701:SF15;Transmembrane_helices:TMhelix;Low_complexity_(Seg):seg																																		1								LOW		SNV	1		1	1	GGACAGCAGCA	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
ATP6AP1	537	WUGSC	GRCh38	chrX	154432425	154432425	+	Missense_Mutation	SNP	G	G	T			TCGA-KD-A5QT-01A-11D-A27P-09	TCGA-KD-A5QT-10A-01D-A27P-09									Somatic							b10488d2-fee5-4732-9162-299bcbdc6b5c	41bf2742-b039-42a5-a300-014f3714424a	c.523G>T	p.Ala175Ser	p.A175S	ENST00000369762	4/10	59	33	26	41			ATP6AP1,missense_variant,p.A175S,ENST00000369762,NM_001183.6,c.523G>T,MODERATE,YES,tolerated(0.47),benign(0.114),1;ATP6AP1,missense_variant,p.A175S,ENST00000449556,,c.523G>T,MODERATE,,tolerated(0.49),benign(0.119),1;ATP6AP1,intron_variant,,ENST00000422890,,c.474+49G>T,MODIFIER,,,,1;ATP6AP1,intron_variant,,ENST00000619046,,c.173+110G>T,MODIFIER,,,,1;GDI1,upstream_gene_variant,,ENST00000447750,NM_001493.3,,MODIFIER,YES,,,1;GDI1,upstream_gene_variant,,ENST00000630693,,,MODIFIER,,,,1;ATP6AP1,non_coding_transcript_exon_variant,,ENST00000484908,,n.1049G>T,MODIFIER,,,,1;GDI1,upstream_gene_variant,,ENST00000475976,,,MODIFIER,,,,1;ATP6AP1,missense_variant,p.A175S,ENST00000677342,,c.523G>T,MODERATE,,tolerated(0.39),benign(0.155),1;ATP6AP1,missense_variant,p.A175S,ENST00000679241,,c.523G>T,MODERATE,,tolerated(0.41),benign(0.155),1;ATP6AP1,3_prime_UTR_variant,,ENST00000455205,,c.*2601G>T,MODIFIER,,,,1;ATP6AP1,3_prime_UTR_variant,,ENST00000439372,,c.*485G>T,MODIFIER,,,,1;ATP6AP1,3_prime_UTR_variant,,ENST00000677332,,c.*237G>T,MODIFIER,,,,1;ATP6AP1,non_coding_transcript_exon_variant,,ENST00000678317,,n.363G>T,MODIFIER,,,,1;ATP6AP1,non_coding_transcript_exon_variant,,ENST00000491569,,n.565G>T,MODIFIER,,,,1;ATP6AP1,intron_variant,,ENST00000429585,,c.315+521G>T,MODIFIER,,,,1;GDI1,upstream_gene_variant,,ENST00000415109,,,MODIFIER,,,,1;GDI1,upstream_gene_variant,,ENST00000434049,,,MODIFIER,,,,1;GDI1,upstream_gene_variant,,ENST00000445564,,,MODIFIER,,,,1;ATP6AP1,downstream_gene_variant,,ENST00000446552,,,MODIFIER,,,,1;GDI1,upstream_gene_variant,,ENST00000481304,,,MODIFIER,,,,1;CH17-340M24.3,upstream_gene_variant,,ENST00000360656,,,MODIFIER,YES,,,-1	T	ENSG00000071553	ENST00000369762	Transcript	missense_variant	missense_variant	539/2054	523/1413	175/470	A/S	Gct/Tct	COSV100645203		1	ATP6AP1	HGNC	HGNC:868	protein_coding	YES	CCDS35451.1	ENSP00000358777	Q15904.193	A0A384MQW4.8	UPI000013811E		NM_001183.6	NM_001183.6	P1		tolerated(0.47)	benign(0.114)	4/10		Low_complexity_(Seg):seg;PANTHER:PTHR12471;PANTHER:PTHR12471:SF2																																		1								MODERATE	1	SNV	1		1	1	TCCCTGCTCTG	8a0063e3-0ea7-44ba-9164-2297933a671d	680789b6-f13b-4d25-88ea-ff9319bc0cd8	c05498e7-5b93-4acb-9d91-3a505116558d			N	Unknown				muse;mutect2;varscan2
