#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot 5925ff29-ab11-4a35-957f-0e6198757944
#tumor.aliquot 408ed640-75f6-4346-bdd0-3b93c51adae5
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
INTS3	65123	WUGSC	GRCh38	chr1	153761659	153761659	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-FX-A3NJ-01A-11D-A21Q-09	TCGA-FX-A3NJ-10A-01D-A21Q-09									Somatic							408ed640-75f6-4346-bdd0-3b93c51adae5	5925ff29-ab11-4a35-957f-0e6198757944	c.1499C>G	p.Pro500Arg	p.P500R	ENST00000318967	14/30	45	30	15	35			INTS3,missense_variant,p.P500R,ENST00000318967,NM_023015.5&NM_001324475.2,c.1499C>G,MODERATE,YES,deleterious(0.03),benign(0.431),1;INTS3,missense_variant,p.P500R,ENST00000435409,,c.1499C>G,MODERATE,,deleterious(0.03),benign(0.431),1;INTS3,missense_variant,p.P294R,ENST00000512605,,c.881C>G,MODERATE,,deleterious(0.02),possibly_damaging(0.653),1;INTS3,3_prime_UTR_variant,,ENST00000476843,,c.*122C>G,MODIFIER,,,,1;INTS3,3_prime_UTR_variant,,ENST00000503133,,c.*69C>G,MODIFIER,,,,1;INTS3,non_coding_transcript_exon_variant,,ENST00000481797,,n.3302C>G,MODIFIER,,,,1;INTS3,non_coding_transcript_exon_variant,,ENST00000491790,,n.1986C>G,MODIFIER,,,,1;INTS3,upstream_gene_variant,,ENST00000368670,,,MODIFIER,,,,1;INTS3,downstream_gene_variant,,ENST00000480659,,,MODIFIER,,,,1	G	ENSG00000143624	ENST00000318967	Transcript	missense_variant	missense_variant	2084/5252	1499/3129	500/1042	P/R	cCc/cGc			1	INTS3	HGNC	HGNC:26153	protein_coding	YES	CCDS1052.1	ENSP00000318641	Q68E01.138		UPI0000231CA8	Q68E01-2	NM_023015.5;NM_001324475.2	NM_023015.5	P1		deleterious(0.03)	benign(0.431)	14/30		PANTHER:PTHR13587																																										MODERATE	1	SNV	1				CTCACCCTCCC	598d0d62-0322-4185-873e-a49e1efc8f9d	6d912cbc-f054-485d-8eb7-30dd7bdef996	7bab6742-4e3d-4fcf-9b90-d3e0218b4d79			N	Unknown				muse;mutect2;varscan2
RGS2	5997	WUGSC	GRCh38	chr1	192809075	192809075	+	Nonsense_Mutation	SNP	C	C	T	rs760672186		TCGA-FX-A3NJ-01A-11D-A21Q-09	TCGA-FX-A3NJ-10A-01D-A21Q-09									Somatic							408ed640-75f6-4346-bdd0-3b93c51adae5	5925ff29-ab11-4a35-957f-0e6198757944	c.4C>T	p.Gln2Ter	p.Q2*	ENST00000235382	1/5	53	42	11	56			RGS2,stop_gained,p.Q2*,ENST00000235382,NM_002923.4,c.4C>T,HIGH,YES,,,1;RGS2,non_coding_transcript_exon_variant,,ENST00000483295,,n.37C>T,MODIFIER,,,,1;RGS2,non_coding_transcript_exon_variant,,ENST00000464302,,n.34C>T,MODIFIER,,,,1;RGS2,upstream_gene_variant,,ENST00000487236,,,MODIFIER,,,,1;AL390957.1,intron_variant,,ENST00000644058,,n.194-42881G>A,MODIFIER,,,,-1;AL390957.1,intron_variant,,ENST00000644134,,n.105-42881G>A,MODIFIER,,,,-1;AL390957.1,intron_variant,,ENST00000645822,,n.200-16607G>A,MODIFIER,,,,-1	T	ENSG00000116741	ENST00000235382	Transcript	stop_gained	stop_gained	37/1348	4/636	2/211	Q/*	Caa/Taa	rs760672186;COSV52459588		1	RGS2	HGNC	HGNC:9998	protein_coding	YES	CCDS1377.1	ENSP00000235382	P41220.190	A0A024R939.42	UPI0000044575	P41220-1	NM_002923.4	NM_002923.4	P1				1/5											2.784e-05	0.0	0.0	0.0	0.0	4.619e-05	3.517e-05	0.0	6.533e-05	6.533e-05	gnomAD_SAS	5.4089898185338825e-05	7.296429976122454e-05	0.0	0.0	0.0	0.0	0.00018846600141841918	0.0	4.629340037354268e-05	0.0	0.0	0.00018846600141841918	fin		0;1								HIGH	1	SNV	1		0;1		TAATGCAAAGT	598d0d62-0322-4185-873e-a49e1efc8f9d	6d912cbc-f054-485d-8eb7-30dd7bdef996	7bab6742-4e3d-4fcf-9b90-d3e0218b4d79			N	Unknown				muse;mutect2;varscan2
GNPAT	8443	WUGSC	GRCh38	chr1	231275289	231275289	+	Silent	SNP	C	C	T	rs1192186321		TCGA-FX-A3NJ-01A-11D-A21Q-09	TCGA-FX-A3NJ-10A-01D-A21Q-09									Somatic							408ed640-75f6-4346-bdd0-3b93c51adae5	5925ff29-ab11-4a35-957f-0e6198757944	c.1812C>T	p.Val604=	p.V604=	ENST00000366647	13/16	80	45	35	67			GNPAT,synonymous_variant,p.V604=,ENST00000366647,NM_014236.4&NM_001316350.2,c.1812C>T,LOW,YES,,,1;GNPAT,downstream_gene_variant,,ENST00000416000,,,MODIFIER,,,,1;GNPAT,non_coding_transcript_exon_variant,,ENST00000469332,,n.394C>T,MODIFIER,,,,1;GNPAT,3_prime_UTR_variant,,ENST00000644483,,c.*1498C>T,MODIFIER,,,,1	T	ENSG00000116906	ENST00000366647	Transcript	synonymous_variant	synonymous_variant	1979/2641	1812/2043	604/680	V	gtC/gtT	rs1192186321;COSV64153603		1	GNPAT	HGNC	HGNC:4416	protein_coding	YES	CCDS1592.1	ENSP00000355607	O15228.184		UPI0000000A2A	O15228-1	NM_014236.4;NM_001316350.2	NM_014236.4	P1				13/16		PIRSF:PIRSF000437;PIRSF:PIRSF500063;PANTHER:PTHR12563;PANTHER:PTHR12563:SF17									3.978e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.266e-05	3.266e-05	gnomAD_SAS															0;1								LOW	1	SNV	1		0;1	1	GCAGTCAGAAA	598d0d62-0322-4185-873e-a49e1efc8f9d	6d912cbc-f054-485d-8eb7-30dd7bdef996	7bab6742-4e3d-4fcf-9b90-d3e0218b4d79			N	Unknown				muse;mutect2;varscan2
PLD5	200150	WUGSC	GRCh38	chr1	242089859	242089859	+	Missense_Mutation	SNP	C	C	G			TCGA-FX-A3NJ-01A-11D-A21Q-09	TCGA-FX-A3NJ-10A-01D-A21Q-09									Somatic							408ed640-75f6-4346-bdd0-3b93c51adae5	5925ff29-ab11-4a35-957f-0e6198757944	c.1606G>C	p.Val536Leu	p.V536L	ENST00000442594	11/11	130	62	68	138			PLD5,missense_variant,p.V536L,ENST00000536534,NM_001320272.2&NM_001372062.1,c.1606G>C,MODERATE,YES,deleterious_low_confidence(0.05),benign(0.007),-1;PLD5,missense_variant,p.V536L,ENST00000442594,,c.1606G>C,MODERATE,,deleterious_low_confidence(0.05),benign(0.007),-1;PLD5,missense_variant,p.V474L,ENST00000427495,NM_001195812.2&NM_001195811.1,c.1420G>C,MODERATE,,tolerated_low_confidence(0.06),benign(0.015),-1;PLD5,3_prime_UTR_variant,,ENST00000314833,,c.*1114G>C,MODIFIER,,,,-1;PLD5,3_prime_UTR_variant,,ENST00000366545,,c.*1283G>C,MODIFIER,,,,-1	G	ENSG00000180287	ENST00000442594	Transcript	missense_variant	missense_variant	1833/3305	1606/1611	536/536	V/L	Gta/Cta	COSV99043081		-1	PLD5	HGNC	HGNC:26879	protein_coding		CCDS1621.2	ENSP00000414188	Q8N7P1.140		UPI000040E1A4	Q8N7P1-1			P2		deleterious_low_confidence(0.05)	benign(0.007)	11/11																																				1								MODERATE		SNV	5		1		TTATACGTTCC	598d0d62-0322-4185-873e-a49e1efc8f9d	6d912cbc-f054-485d-8eb7-30dd7bdef996	7bab6742-4e3d-4fcf-9b90-d3e0218b4d79			N	Unknown				muse;mutect2;varscan2
MUC4	4585	WUGSC	GRCh38	chr3	195789675	195789675	+	Silent	SNP	G	G	A	rs768537191		TCGA-FX-A3NJ-01A-11D-A21Q-09	TCGA-FX-A3NJ-10A-01D-A21Q-09									Somatic							408ed640-75f6-4346-bdd0-3b93c51adae5	5925ff29-ab11-4a35-957f-0e6198757944	c.1905C>T	p.Ser635=	p.S635=	ENST00000463781	2/25	85	41	44	87			MUC4,synonymous_variant,p.S635=,ENST00000463781,NM_018406.7,c.1905C>T,LOW,YES,,,-1;MUC4,synonymous_variant,p.S635=,ENST00000475231,,c.1905C>T,LOW,,,,-1;MUC4,intron_variant,,ENST00000346145,NM_004532.6,c.83-11220C>T,MODIFIER,,,,-1;MUC4,intron_variant,,ENST00000349607,NM_138297.5,c.83-15370C>T,MODIFIER,,,,-1;MUC4,synonymous_variant,p.S635=,ENST00000478156,,c.1905C>T,LOW,,,,-1;MUC4,synonymous_variant,p.S635=,ENST00000466475,,c.1905C>T,LOW,,,,-1;MUC4,synonymous_variant,p.S635=,ENST00000477756,,c.1905C>T,LOW,,,,-1;MUC4,synonymous_variant,p.S635=,ENST00000477086,,c.1905C>T,LOW,,,,-1;MUC4,synonymous_variant,p.S635=,ENST00000480843,,c.1905C>T,LOW,,,,-1;MUC4,synonymous_variant,p.S635=,ENST00000462323,,c.1905C>T,LOW,,,,-1;MUC4,synonymous_variant,p.S635=,ENST00000470451,,c.1905C>T,LOW,,,,-1;MUC4,synonymous_variant,p.S635=,ENST00000479406,,c.1905C>T,LOW,,,,-1	A	ENSG00000145113	ENST00000463781	Transcript	synonymous_variant	synonymous_variant	2017/16756	1905/16239	635/5412	S	tcC/tcT	rs768537191;COSV100642478		-1	MUC4	HGNC	HGNC:7514	protein_coding	YES	CCDS54700.1	ENSP00000417498		E9PDY6.64	UPI0001B3CB30		NM_018406.7	NM_018406.7	P4				2/25		MobiDB_lite:mobidb-lite									2.407e-05	0.0	0.0001738	0.0	0.0	0.0	0.0	0.0	0.0	0.0001738	gnomAD_AMR															0;1								LOW	1	SNV	5		0;1	1	CTTTGGGAAAC	598d0d62-0322-4185-873e-a49e1efc8f9d	6d912cbc-f054-485d-8eb7-30dd7bdef996	7bab6742-4e3d-4fcf-9b90-d3e0218b4d79			N	Unknown				muse;mutect2;varscan2
GC	2638	WUGSC	GRCh38	chr4	71754456	71754456	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-FX-A3NJ-01A-11D-A21Q-09	TCGA-FX-A3NJ-10A-01D-A21Q-09									Somatic							408ed640-75f6-4346-bdd0-3b93c51adae5	5925ff29-ab11-4a35-957f-0e6198757944	c.1217T>G	p.Leu406Arg	p.L406R	ENST00000273951	10/13	66	38	28	78			GC,missense_variant,p.L425R,ENST00000504199,NM_001204307.1,c.1274T>G,MODERATE,YES,deleterious(0),probably_damaging(0.991),-1;GC,missense_variant,p.L406R,ENST00000273951,NM_001204306.1&NM_000583.4,c.1217T>G,MODERATE,,deleterious(0),probably_damaging(0.991),-1;GC,missense_variant,p.L406R,ENST00000513476,,c.1217T>G,MODERATE,,deleterious(0),probably_damaging(0.992),-1;GC,non_coding_transcript_exon_variant,,ENST00000503472,,n.1101T>G,MODIFIER,,,,-1;GC,non_coding_transcript_exon_variant,,ENST00000503364,,n.23T>G,MODIFIER,,,,-1;GC,3_prime_UTR_variant,,ENST00000509740,,c.*40T>G,MODIFIER,,,,-1	C	ENSG00000145321	ENST00000273951	Transcript	missense_variant	missense_variant	1278/1685	1217/1425	406/474	L/R	cTa/cGa			-1	GC	HGNC	HGNC:4187	protein_coding		CCDS3550.1	ENSP00000273951	P02774.218		UPI000013D9E0	P02774-1	NM_001204306.1;NM_000583.4	NM_000583.4	P1		deleterious(0)	probably_damaging(0.991)	10/13		Gene3D:1.10.246.10;PDB-ENSP_mappings:1j78.A;PDB-ENSP_mappings:1j78.B;PDB-ENSP_mappings:1j7e.A;PDB-ENSP_mappings:1j7e.B;PDB-ENSP_mappings:1kw2.A;PDB-ENSP_mappings:1kw2.B;PDB-ENSP_mappings:1kxp.D;PDB-ENSP_mappings:1lot.A;PDB-ENSP_mappings:1ma9.A;Pfam:PF09164;Prints:PR00804;PANTHER:PTHR11385;PANTHER:PTHR11385:SF11;Superfamily:SSF48552																				6.758490144420648e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020833300368394703												MODERATE		SNV	1				CACATAGTTCT	598d0d62-0322-4185-873e-a49e1efc8f9d	6d912cbc-f054-485d-8eb7-30dd7bdef996	7bab6742-4e3d-4fcf-9b90-d3e0218b4d79			N	Unknown				muse;mutect2;varscan2
BCLAF1	9774	WUGSC	GRCh38	chr6	136277962	136277962	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-FX-A3NJ-01A-11D-A21Q-09	TCGA-FX-A3NJ-10A-01D-A21Q-09									Somatic							408ed640-75f6-4346-bdd0-3b93c51adae5	5925ff29-ab11-4a35-957f-0e6198757944	c.919C>T	p.Pro307Ser	p.P307S	ENST00000531224	4/13	60	45	15	115			BCLAF1,missense_variant,p.P307S,ENST00000531224,NM_014739.3,c.919C>T,MODERATE,YES,tolerated_low_confidence(0.82),benign(0),-1;BCLAF1,missense_variant,p.P305S,ENST00000353331,NM_001077440.1,c.913C>T,MODERATE,,tolerated_low_confidence(0.96),benign(0),-1;BCLAF1,missense_variant,p.P307S,ENST00000527536,NM_001363659.2,c.919C>T,MODERATE,,tolerated_low_confidence(1),benign(0),-1;BCLAF1,missense_variant,p.P305S,ENST00000527759,NM_001301038.2,c.913C>T,MODERATE,,tolerated_low_confidence(0.72),benign(0),-1;BCLAF1,missense_variant,p.P307S,ENST00000530767,NM_001077441.2,c.919C>T,MODERATE,,tolerated_low_confidence(0.25),benign(0),-1;BCLAF1,missense_variant,p.P305S,ENST00000392348,,c.913C>T,MODERATE,,tolerated_low_confidence(0.96),benign(0),-1;BCLAF1,missense_variant,p.P307S,ENST00000628517,,c.919C>T,MODERATE,,tolerated_low_confidence(0.8),benign(0),-1;BCLAF1,missense_variant,p.P307S,ENST00000529826,,c.919C>T,MODERATE,,tolerated_low_confidence(0.84),benign(0),-1;BCLAF1,missense_variant,p.P307S,ENST00000640069,,c.919C>T,MODERATE,,tolerated_low_confidence(0.9),benign(0.024),-1;BCLAF1,missense_variant,p.P307S,ENST00000527613,,c.919C>T,MODERATE,,tolerated_low_confidence(0.8),benign(0),-1;BCLAF1,missense_variant,p.P305S,ENST00000534269,,c.913C>T,MODERATE,,tolerated_low_confidence(0.9),benign(0),-1;BCLAF1,missense_variant,p.P307S,ENST00000532384,,c.919C>T,MODERATE,,tolerated_low_confidence(0.8),benign(0),-1;BCLAF1,missense_variant,p.P305S,ENST00000530429,,c.913C>T,MODERATE,,tolerated_low_confidence(0.75),benign(0),-1;BCLAF1,missense_variant,p.P48S,ENST00000533621,,c.142C>T,MODERATE,,tolerated_low_confidence(0.84),benign(0.015),-1;BCLAF1,upstream_gene_variant,,ENST00000476194,,,MODIFIER,,,,-1;BCLAF1,downstream_gene_variant,,ENST00000528229,,,MODIFIER,,,,-1;BCLAF1,upstream_gene_variant,,ENST00000532076,,,MODIFIER,,,,-1;BCLAF1,upstream_gene_variant,,ENST00000534792,,,MODIFIER,,,,-1	A	ENSG00000029363	ENST00000531224	Transcript	missense_variant	missense_variant	1167/7494	919/2763	307/920	P/S	Cca/Tca			-1	BCLAF1	HGNC	HGNC:16863	protein_coding	YES	CCDS5177.1	ENSP00000435210	Q9NYF8.180		UPI000006FCE7	Q9NYF8-1	NM_014739.3	NM_014739.3	P4		tolerated_low_confidence(0.82)	benign(0)	4/13		Pfam:PF15440;PANTHER:PTHR15268;PANTHER:PTHR15268:SF4;MobiDB_lite:mobidb-lite																																										MODERATE	1	SNV	1			1	CTGTGGTGCGA	598d0d62-0322-4185-873e-a49e1efc8f9d	6d912cbc-f054-485d-8eb7-30dd7bdef996	7bab6742-4e3d-4fcf-9b90-d3e0218b4d79			N	Unknown				muse;mutect2;varscan2
ABCA13	154664	WUGSC	GRCh38	chr7	48520163	48520163	+	Silent	SNP	C	C	T	rs769165172		TCGA-FX-A3NJ-01A-11D-A21Q-09	TCGA-FX-A3NJ-10A-01D-A21Q-09									Somatic							408ed640-75f6-4346-bdd0-3b93c51adae5	5925ff29-ab11-4a35-957f-0e6198757944	c.13920C>T	p.Phe4640=	p.F4640=	ENST00000435803	53/62	62	38	24	47			ABCA13,synonymous_variant,p.F4640=,ENST00000435803,NM_152701.5,c.13920C>T,LOW,YES,,,1;ABCA13,synonymous_variant,p.F1948=,ENST00000544596,,c.5844C>T,LOW,,,,1;ABCA13,synonymous_variant,p.F413=,ENST00000411975,,c.1239C>T,LOW,,,,1;ABCA13,downstream_gene_variant,,ENST00000435451,,,MODIFIER,,,,1;ABCA13,non_coding_transcript_exon_variant,,ENST00000611776,,n.5842C>T,MODIFIER,,,,1;ABCA13,synonymous_variant,p.F906=,ENST00000453246,,c.2718C>T,LOW,,,,1	T	ENSG00000179869	ENST00000435803	Transcript	synonymous_variant	synonymous_variant	13946/17188	13920/15177	4640/5058	F	ttC/ttT	rs769165172;COSV68947855		1	ABCA13	HGNC	HGNC:14638	protein_coding	YES	CCDS47584.1	ENSP00000411096		A0A0A0MT16.43	UPI00043788D8		NM_152701.5	NM_152701.5	P1				53/62		Pfam:PF12698;PANTHER:PTHR19229;PANTHER:PTHR19229:SF113									3.619e-05	0.0	2.9e-05	0.0	0.0	0.0	1.777e-05	0.0	0.0001961	0.0001961	gnomAD_SAS	6.7643400143424515e-06	0.0	0.0	6.630420102737844e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								LOW	1	SNV	1		0;1		AACTTCGGCAT	598d0d62-0322-4185-873e-a49e1efc8f9d	6d912cbc-f054-485d-8eb7-30dd7bdef996	7bab6742-4e3d-4fcf-9b90-d3e0218b4d79		COSM3639409;COSM3639410	N	Unknown				muse;mutect2;varscan2
PLOD3	8985	WUGSC	GRCh38	chr7	101211655	101211655	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-FX-A3NJ-01A-11D-A21Q-09	TCGA-FX-A3NJ-10A-01D-A21Q-09									Somatic							408ed640-75f6-4346-bdd0-3b93c51adae5	5925ff29-ab11-4a35-957f-0e6198757944	c.1294del	p.Leu432Ter	p.L432*	ENST00000223127	12/19	94	60	34	107			PLOD3,frameshift_variant,p.L432*,ENST00000223127,NM_001084.5,c.1294del,HIGH,YES,,,-1;PLOD3,frameshift_variant,p.L7*,ENST00000454310,,c.18del,HIGH,,,,-1;PLOD3,frameshift_variant,p.L223*,ENST00000421736,,c.666del,HIGH,,,,-1;PLOD3,downstream_gene_variant,,ENST00000414785,,,MODIFIER,,,,-1;PLOD3,downstream_gene_variant,,ENST00000456079,,,MODIFIER,,,,-1;PLOD3,frameshift_variant,p.L45*,ENST00000440925,,c.132del,HIGH,,,,-1;PLOD3,non_coding_transcript_exon_variant,,ENST00000478082,,n.1494del,MODIFIER,,,,-1;PLOD3,non_coding_transcript_exon_variant,,ENST00000460475,,n.726del,MODIFIER,,,,-1;PLOD3,non_coding_transcript_exon_variant,,ENST00000463479,,n.154del,MODIFIER,,,,-1;PLOD3,downstream_gene_variant,,ENST00000424135,,,MODIFIER,,,,-1;PLOD3,upstream_gene_variant,,ENST00000460132,,,MODIFIER,,,,-1;PLOD3,upstream_gene_variant,,ENST00000466881,,,MODIFIER,,,,-1;PLOD3,downstream_gene_variant,,ENST00000478264,,,MODIFIER,,,,-1;PLOD3,upstream_gene_variant,,ENST00000487563,,,MODIFIER,,,,-1;PLOD3,downstream_gene_variant,,ENST00000489927,,,MODIFIER,,,,-1	-	ENSG00000106397	ENST00000223127	Transcript	frameshift_variant	frameshift_variant	1601/2821	1294/2217	432/738	L/X	Ctg/tg			-1	PLOD3	HGNC	HGNC:9083	protein_coding	YES	CCDS5715.1	ENSP00000223127	O60568.184		UPI0000046664		NM_001084.5	NM_001084.5	P1				12/19		PDB-ENSP_mappings:6fxk.A;PDB-ENSP_mappings:6fxm.A;PDB-ENSP_mappings:6fxr.A;PDB-ENSP_mappings:6fxt.A;PDB-ENSP_mappings:6fxx.A;PDB-ENSP_mappings:6fxy.A;PANTHER:PTHR10730:SF7;PANTHER:PTHR10730;Superfamily:SSF53448																																										HIGH	1	deletion	1			1	GGCTCAGGGCGC	598d0d62-0322-4185-873e-a49e1efc8f9d	6d912cbc-f054-485d-8eb7-30dd7bdef996	7bab6742-4e3d-4fcf-9b90-d3e0218b4d79			N	Unknown				mutect2;pindel;varscan2
ANK3	288	WUGSC	GRCh38	chr10	60074011	60074011	+	Silent	SNP	C	C	G	novel		TCGA-FX-A3NJ-01A-11D-A21Q-09	TCGA-FX-A3NJ-10A-01D-A21Q-09									Somatic							408ed640-75f6-4346-bdd0-3b93c51adae5	5925ff29-ab11-4a35-957f-0e6198757944	c.6870G>C	p.Leu2290=	p.L2290=	ENST00000280772	37/44	31	25	6	74			ANK3,synonymous_variant,p.L2290=,ENST00000280772,NM_001320874.2&NM_020987.5,c.6870G>C,LOW,YES,,,-1;ANK3,synonymous_variant,p.L1301=,ENST00000610321,,c.3903G>C,LOW,,,,-1;ANK3,intron_variant,,ENST00000355288,NM_001149.3,c.1808-6002G>C,MODIFIER,,,,-1;ANK3,intron_variant,,ENST00000373820,,c.182-6002G>C,MODIFIER,,,,-1;ANK3,intron_variant,,ENST00000373827,NM_001204403.2,c.4388-6002G>C,MODIFIER,,,,-1;ANK3,intron_variant,,ENST00000503366,NM_001204404.2,c.4409-6002G>C,MODIFIER,,,,-1;ANK3,intron_variant,,ENST00000511043,,c.85-6002G>C,MODIFIER,,,,-1;ANK3,intron_variant,,ENST00000616444,,c.1224-6002G>C,MODIFIER,,,,-1;ANK3,upstream_gene_variant,,ENST00000610901,,,MODIFIER,,,,-1;ANK3,upstream_gene_variant,,ENST00000613207,,,MODIFIER,,,,-1;ANK3,upstream_gene_variant,,ENST00000621739,,,MODIFIER,,,,-1	G	ENSG00000151150	ENST00000280772	Transcript	synonymous_variant	synonymous_variant	7207/17019	6870/13134	2290/4377	L	ctG/ctC			-1	ANK3	HGNC	HGNC:494	protein_coding	YES	CCDS7258.1	ENSP00000280772	Q12955.196		UPI0000141BA9	Q12955-3	NM_001320874.2;NM_020987.5	NM_020987.5					37/44		PANTHER:PTHR24123;PANTHER:PTHR24123:SF74																																										LOW	1	SNV	1			1	CCTGCCAGTTC	598d0d62-0322-4185-873e-a49e1efc8f9d	6d912cbc-f054-485d-8eb7-30dd7bdef996	7bab6742-4e3d-4fcf-9b90-d3e0218b4d79			N	Unknown				muse;mutect2;varscan2
ACADSB	36	WUGSC	GRCh38	chr10	123040574	123040574	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-FX-A3NJ-01A-11D-A21Q-09	TCGA-FX-A3NJ-10A-01D-A21Q-09									Somatic							408ed640-75f6-4346-bdd0-3b93c51adae5	5925ff29-ab11-4a35-957f-0e6198757944	c.412T>G	p.Phe138Val	p.F138V	ENST00000358776	4/11	53	12	41	99			ACADSB,missense_variant,p.F138V,ENST00000358776,NM_001609.4,c.412T>G,MODERATE,YES,tolerated(0.2),benign(0.007),1;ACADSB,missense_variant,p.F36V,ENST00000368869,NM_001330174.2,c.106T>G,MODERATE,,tolerated(0.26),benign(0.007),1;ACADSB,non_coding_transcript_exon_variant,,ENST00000411816,,n.429T>G,MODIFIER,,,,1	G	ENSG00000196177	ENST00000358776	Transcript	missense_variant	missense_variant	436/5848	412/1299	138/432	F/V	Ttt/Gtt			1	ACADSB	HGNC	HGNC:91	protein_coding	YES	CCDS7634.1	ENSP00000357873	P45954.203	A0A0S2Z3P9.21	UPI00001251DF	P45954-1	NM_001609.4	NM_001609.4	P1		tolerated(0.2)	benign(0.007)	4/11		PDB-ENSP_mappings:2jif.A;PDB-ENSP_mappings:2jif.B;PDB-ENSP_mappings:2jif.C;PDB-ENSP_mappings:2jif.D;CDD:cd01158;PANTHER:PTHR43884;PANTHER:PTHR43884:SF1;Gene3D:1.10.540.10;Pfam:PF02771;Superfamily:SSF56645																																										MODERATE	1	SNV	1			1	CTGTCTTTTGT	598d0d62-0322-4185-873e-a49e1efc8f9d	6d912cbc-f054-485d-8eb7-30dd7bdef996	7bab6742-4e3d-4fcf-9b90-d3e0218b4d79			N	Unknown				muse;mutect2;varscan2
TAF6L	10629	WUGSC	GRCh38	chr11	62775788	62775788	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-FX-A3NJ-01A-11D-A21Q-09	TCGA-FX-A3NJ-10A-01D-A21Q-09									Somatic							408ed640-75f6-4346-bdd0-3b93c51adae5	5925ff29-ab11-4a35-957f-0e6198757944	c.5C>T	p.Ser2Leu	p.S2L	ENST00000294168	2/11	33	20	12	39			TAF6L,missense_variant,p.S2L,ENST00000294168,NM_006473.4,c.5C>T,MODERATE,YES,deleterious_low_confidence(0.01),benign(0.025),1;TAF6L,missense_variant,p.S2L,ENST00000529509,,c.5C>T,MODERATE,,deleterious(0.01),benign(0.025),1;TAF6L,missense_variant,p.S2L,ENST00000526261,,c.5C>T,MODERATE,,deleterious_low_confidence(0.03),benign(0.025),1;TMEM223,intron_variant,,ENST00000528367,,c.315-1123G>A,MODIFIER,,,,-1;TMEM223,intron_variant,,ENST00000527073,,n.66-1123G>A,MODIFIER,,,,-1;TAF6L,missense_variant,p.S2L,ENST00000525405,,c.5C>T,MODERATE,,deleterious_low_confidence(0.01),benign(0.025),1;TAF6L,non_coding_transcript_exon_variant,,ENST00000524976,,n.107C>T,MODIFIER,,,,1;TAF6L,non_coding_transcript_exon_variant,,ENST00000532915,,n.106C>T,MODIFIER,,,,1;TAF6L,upstream_gene_variant,,ENST00000531265,,,MODIFIER,,,,1;AP001160.2,upstream_gene_variant,,ENST00000596071,,,MODIFIER,YES,,,-1	T	ENSG00000162227	ENST00000294168	Transcript	missense_variant	missense_variant	113/2023	5/1869	2/622	S/L	tCa/tTa			1	TAF6L	HGNC	HGNC:17305	protein_coding	YES	CCDS8035.1	ENSP00000294168	Q9Y6J9.162	A0A024R5A7.39	UPI00000720C0		NM_006473.4	NM_006473.4	P1		deleterious_low_confidence(0.01)	benign(0.025)	2/11																																												MODERATE	1	SNV	1				CATGTCAGAGC	598d0d62-0322-4185-873e-a49e1efc8f9d	6d912cbc-f054-485d-8eb7-30dd7bdef996	7bab6742-4e3d-4fcf-9b90-d3e0218b4d79			N	Unknown				muse;mutect2;varscan2
SLC6A12	6539	WUGSC	GRCh38	chr12	196865	196865	+	Missense_Mutation	SNP	T	T	C	rs774963088		TCGA-FX-A3NJ-01A-11D-A21Q-09	TCGA-FX-A3NJ-10A-01D-A21Q-09									Somatic							408ed640-75f6-4346-bdd0-3b93c51adae5	5925ff29-ab11-4a35-957f-0e6198757944	c.1093A>G	p.Ile365Val	p.I365V	ENST00000359674	11/16	30	25	5	46			SLC6A12,missense_variant,p.I365V,ENST00000424061,NM_003044.5,c.1093A>G,MODERATE,YES,deleterious(0.02),probably_damaging(0.99),-1;SLC6A12,missense_variant,p.I365V,ENST00000397296,,c.1093A>G,MODERATE,,deleterious(0.02),probably_damaging(0.99),-1;SLC6A12,missense_variant,p.I365V,ENST00000359674,NM_001122848.3&NM_001122847.3,c.1093A>G,MODERATE,,deleterious(0.02),probably_damaging(0.99),-1;SLC6A12,missense_variant,p.I365V,ENST00000536824,NM_001206931.2,c.1093A>G,MODERATE,,deleterious(0.02),probably_damaging(0.99),-1;SLC6A12,non_coding_transcript_exon_variant,,ENST00000535498,,n.451A>G,MODIFIER,,,,-1;SLC6A12,downstream_gene_variant,,ENST00000538272,,,MODIFIER,,,,-1;SLC6A12,non_coding_transcript_exon_variant,,ENST00000542825,,n.401A>G,MODIFIER,,,,-1;SLC6A12,non_coding_transcript_exon_variant,,ENST00000544782,,n.511A>G,MODIFIER,,,,-1;SLC6A12,intron_variant,,ENST00000545058,,n.491+512A>G,MODIFIER,,,,-1;SLC6A12,downstream_gene_variant,,ENST00000538580,,,MODIFIER,,,,-1;SLC6A12,downstream_gene_variant,,ENST00000540094,,,MODIFIER,,,,-1;AC007406.1,downstream_gene_variant,,ENST00000544067,,,MODIFIER,YES,,,1	C	ENSG00000111181	ENST00000359674	Transcript	missense_variant	missense_variant	1422/3165	1093/1845	365/614	I/V	Atc/Gtc	rs774963088;COSV100675075		-1	SLC6A12	HGNC	HGNC:11045	protein_coding		CCDS8501.1	ENSP00000352702	P48065.167		UPI000013C8DB		NM_001122848.3;NM_001122847.3		P1		deleterious(0.02)	probably_damaging(0.99)	11/16		Pfam:PF00209;PROSITE_profiles:PS50267;PANTHER:PTHR11616;PANTHER:PTHR11616:SF118;Superfamily:SSF161070;CDD:cd11511									7.959e-06	0.0	5.786e-05	0.0	0.0	0.0	0.0	0.0	0.0	5.786e-05	gnomAD_AMR															0;1								MODERATE		SNV	1		0;1		GGCGATGAAGG	598d0d62-0322-4185-873e-a49e1efc8f9d	6d912cbc-f054-485d-8eb7-30dd7bdef996	7bab6742-4e3d-4fcf-9b90-d3e0218b4d79			N	Unknown				muse;mutect2;varscan2
CRY1	1407	WUGSC	GRCh38	chr12	107001283	107001283	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-FX-A3NJ-01A-11D-A21Q-09	TCGA-FX-A3NJ-10A-01D-A21Q-09									Somatic							408ed640-75f6-4346-bdd0-3b93c51adae5	5925ff29-ab11-4a35-957f-0e6198757944	c.681A>T	p.Arg227Ser	p.R227S	ENST00000008527	5/13	15	10	5	11			CRY1,missense_variant,p.R227S,ENST00000008527,NM_004075.5,c.681A>T,MODERATE,YES,deleterious(0.04),benign(0.196),-1;CRY1,upstream_gene_variant,,ENST00000549356,,,MODIFIER,,,,-1;CRY1,non_coding_transcript_exon_variant,,ENST00000552790,,n.1240A>T,MODIFIER,,,,-1;CRY1,non_coding_transcript_exon_variant,,ENST00000546722,,n.174A>T,MODIFIER,,,,-1	A	ENSG00000008405	ENST00000008527	Transcript	missense_variant	missense_variant	1269/2987	681/1761	227/586	R/S	agA/agT			-1	CRY1	HGNC	HGNC:2384	protein_coding	YES	CCDS9112.1	ENSP00000008527	Q16526.160	A2I2P0.110	UPI0000073E80		NM_004075.5	NM_004075.5	P1		deleterious(0.04)	benign(0.196)	5/13		PANTHER:PTHR11455;PANTHER:PTHR11455:SF16;Gene3D:1.25.40.80;Superfamily:SSF48173																																										MODERATE	1	SNV	1			1	ACTTTTCTTTC	598d0d62-0322-4185-873e-a49e1efc8f9d	6d912cbc-f054-485d-8eb7-30dd7bdef996	7bab6742-4e3d-4fcf-9b90-d3e0218b4d79			N	Unknown				muse;mutect2
CYP2A6	1548	WUGSC	GRCh38	chr19	40847032	40847032	+	Missense_Mutation	SNP	G	G	A	rs1465959396		TCGA-FX-A3NJ-01A-11D-A21Q-09	TCGA-FX-A3NJ-10A-01D-A21Q-09									Somatic							408ed640-75f6-4346-bdd0-3b93c51adae5	5925ff29-ab11-4a35-957f-0e6198757944	c.674C>T	p.Ser225Leu	p.S225L	ENST00000301141	5/9	81	76	5	118			CYP2A6,missense_variant,p.S225L,ENST00000301141,NM_000762.6,c.674C>T,MODERATE,YES,tolerated(0.2),possibly_damaging(0.572),-1;AC008537.3,downstream_gene_variant,,ENST00000623128,,,MODIFIER,YES,,,1;CYP2A6,3_prime_UTR_variant,,ENST00000600495,,c.*486C>T,MODIFIER,,,,-1;CYP2A6,non_coding_transcript_exon_variant,,ENST00000596719,,n.525C>T,MODIFIER,,,,-1;AC008537.1,intron_variant,,ENST00000601627,,c.120-44959G>A,MODIFIER,YES,,,1;CYP2A6,upstream_gene_variant,,ENST00000599960,,,MODIFIER,,,,-1	A	ENSG00000255974	ENST00000301141	Transcript	missense_variant	missense_variant	695/1761	674/1485	225/494	S/L	tCg/tTg	rs1465959396;COSV99991835		-1	CYP2A6	HGNC	HGNC:2610	protein_coding	YES	CCDS12568.1	ENSP00000301141	P11509.220		UPI0000157752		NM_000762.6	NM_000762.6	P1		tolerated(0.2)	possibly_damaging(0.572)	5/9		PANTHER:PTHR24300:SF297;PANTHER:PTHR24300;Pfam:PF00067;Gene3D:1.10.630.10;Superfamily:SSF48264;Prints:PR01684																																		0;1								MODERATE	1	SNV	1		0;1	1	TCACCGAAGAG	598d0d62-0322-4185-873e-a49e1efc8f9d	6d912cbc-f054-485d-8eb7-30dd7bdef996	7bab6742-4e3d-4fcf-9b90-d3e0218b4d79			N	Unknown				muse;mutect2
IL17RA	23765	WUGSC	GRCh38	chr22	17109594	17109594	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-FX-A3NJ-01A-11D-A21Q-09	TCGA-FX-A3NJ-10A-01D-A21Q-09									Somatic							408ed640-75f6-4346-bdd0-3b93c51adae5	5925ff29-ab11-4a35-957f-0e6198757944	c.2375C>A	p.Ser792Tyr	p.S792Y	ENST00000319363	13/13	45	24	21	36			IL17RA,missense_variant,p.S792Y,ENST00000319363,NM_014339.7,c.2375C>A,MODERATE,YES,deleterious(0),probably_damaging(0.997),1;IL17RA,missense_variant,p.S758Y,ENST00000612619,NM_001289905.1,c.2273C>A,MODERATE,,deleterious(0),probably_damaging(1),1	A	ENSG00000177663	ENST00000319363	Transcript	missense_variant	missense_variant	2467/8566	2375/2601	792/866	S/Y	tCt/tAt			1	IL17RA	HGNC	HGNC:5985	protein_coding	YES	CCDS13739.1	ENSP00000320936	Q96F46.168		UPI000005031F	Q96F46-1	NM_014339.7	NM_014339.7	P4		deleterious(0)	probably_damaging(0.997)	13/13		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR15583;PANTHER:PTHR15583:SF13																																										MODERATE	1	SNV	1			1	GCAGTCTGACC	598d0d62-0322-4185-873e-a49e1efc8f9d	6d912cbc-f054-485d-8eb7-30dd7bdef996	7bab6742-4e3d-4fcf-9b90-d3e0218b4d79			N	Unknown				muse;mutect2;varscan2
RTL10	79680	WUGSC	GRCh38	chr22	19851983	19851983	+	Silent	SNP	C	C	T	rs751425423		TCGA-FX-A3NJ-01A-11D-A21Q-09	TCGA-FX-A3NJ-10A-01D-A21Q-09									Somatic							408ed640-75f6-4346-bdd0-3b93c51adae5	5925ff29-ab11-4a35-957f-0e6198757944	c.279G>A	p.Arg93=	p.R93=	ENST00000328554	3/3	25	10	15	32			RTL10,synonymous_variant,p.R93=,ENST00000405640,,c.279G>A,LOW,YES,,,-1;RTL10,synonymous_variant,p.R93=,ENST00000328554,NM_024627.6,c.279G>A,LOW,,,,-1;RTL10,synonymous_variant,p.R93=,ENST00000407472,,c.279G>A,LOW,,,,-1;GNB1L,intron_variant,,ENST00000329517,NM_053004.3,c.-21+2460G>A,MODIFIER,YES,,,-1;GNB1L,intron_variant,,ENST00000403325,,c.-21+2460G>A,MODIFIER,,,,-1;GNB1L,intron_variant,,ENST00000405009,,c.-21+2460G>A,MODIFIER,,,,-1;GNB1L,intron_variant,,ENST00000453108,,c.-21+2460G>A,MODIFIER,,,,-1;RTL10,downstream_gene_variant,,ENST00000416337,,,MODIFIER,,,,-1;GNB1L,intron_variant,,ENST00000460402,,n.222+2460G>A,MODIFIER,,,,-1;GNB1L,intron_variant,,ENST00000481086,,n.374+2460G>A,MODIFIER,,,,-1;RTL10,intron_variant,,ENST00000484072,,n.141+2460G>A,MODIFIER,,,,-1	T	ENSG00000215012	ENST00000328554	Transcript	synonymous_variant	synonymous_variant	816/6653	279/1095	93/364	R	agG/agA	rs751425423		-1	RTL10	HGNC	HGNC:26112	protein_coding		CCDS13769.1	ENSP00000330596	Q7L3V2.106		UPI0000207B8F		NM_024627.6	NM_024627.6	P1				3/3		PANTHER:PTHR15503;PANTHER:PTHR15503:SF4																																										LOW		SNV	1				TCCACCCTGTG	598d0d62-0322-4185-873e-a49e1efc8f9d	6d912cbc-f054-485d-8eb7-30dd7bdef996	7bab6742-4e3d-4fcf-9b90-d3e0218b4d79			N	Unknown				muse;mutect2;varscan2
