#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot 784eea3d-4146-483c-baf7-ceb206185ee1
#tumor.aliquot 40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
CCDC27	148870	WUGSC	GRCh38	chr1	3763371	3763371	+	Silent	SNP	G	G	A	rs201495912		TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.1218G>A	p.Ser406=	p.S406=	ENST00000294600	7/12	96	73	23	62			CCDC27,synonymous_variant,p.S406=,ENST00000294600,NM_152492.3,c.1218G>A,LOW,YES,,,1;CCDC27,3_prime_UTR_variant,,ENST00000462521,,c.*731G>A,MODIFIER,,,,1	A	ENSG00000162592	ENST00000294600	Transcript	synonymous_variant	synonymous_variant	1250/2125	1218/1971	406/656	S	tcG/tcA	rs201495912		1	CCDC27	HGNC	HGNC:26546	protein_coding	YES	CCDS50.1	ENSP00000294600	Q2M243.99		UPI000013E186		NM_152492.3	NM_152492.3	P1				7/12		PANTHER:PTHR18853:SF9;PANTHER:PTHR18853;Low_complexity_(Seg):seg	0.0002	0.0	0.0	0.0	0.001	0.0	0.0	0.0001163	3.583e-05	6.163e-05	0.0	0.0	0.0001088	0.0	4.402e-05	0.0	3.267e-05	0.001	EUR	4.056140096508898e-05	2.4317900169990025e-05	0.0	6.626029789913446e-05	0.0	0.0	0.0	0.0	6.173599831527099e-05	0.0	0.0	6.173599831527099e-05	nfe										LOW	1	SNV	1				GAGTCGTTTGA	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
USH2A	7399	WUGSC	GRCh38	chr1	216327603	216327603	+	Missense_Mutation	SNP	G	G	T			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.836C>A	p.Ala279Glu	p.A279E	ENST00000307340	5/72	60	39	20	57			USH2A,missense_variant,p.A279E,ENST00000674083,,c.836C>A,MODERATE,YES,deleterious(0.01),possibly_damaging(0.853),-1;USH2A,missense_variant,p.A279E,ENST00000307340,NM_206933.4,c.836C>A,MODERATE,,deleterious(0.01),probably_damaging(0.912),-1;USH2A,missense_variant,p.A279E,ENST00000366942,NM_007123.6,c.836C>A,MODERATE,,deleterious(0),possibly_damaging(0.904),-1	T	ENSG00000042781	ENST00000307340	Transcript	missense_variant	missense_variant	1275/18938	836/15609	279/5202	A/E	gCa/gAa	COSV100242535		-1	USH2A	HGNC	HGNC:12601	protein_coding		CCDS31025.1	ENSP00000305941	O75445.173		UPI000034E5B6	O75445-1	NM_206933.4	NM_206933.4	P4		deleterious(0.01)	probably_damaging(0.912)	5/72		Gene3D:2.60.120.200;Pfam:PF13385;PROSITE_profiles:PS51117;PANTHER:PTHR10574;PANTHER:PTHR10574:SF274;SMART:SM00136;SMART:SM00560;Superfamily:SSF49899																																		1								MODERATE		SNV	1		1	1	TAAGTGCCACT	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
INPP5D	3635	WUGSC	GRCh38	chr2	233163772	233163772	+	Missense_Mutation	SNP	G	G	A			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.1306G>A	p.Asp436Asn	p.D436N	ENST00000445964	12/27	85	71	14	57			INPP5D,missense_variant,p.D435N,ENST00000359570,NM_005541.5,c.1303G>A,MODERATE,,deleterious(0),possibly_damaging(0.877),1;INPP5D,missense_variant,p.D436N,ENST00000445964,NM_001017915.3,c.1306G>A,MODERATE,YES,deleterious(0),possibly_damaging(0.802),1;INPP5D,missense_variant,p.D57N,ENST00000415617,,c.169G>A,MODERATE,,deleterious(0),possibly_damaging(0.802),1;INPP5D,upstream_gene_variant,,ENST00000472517,,,MODIFIER,,,,1;INPP5D,non_coding_transcript_exon_variant,,ENST00000493078,,n.104G>A,MODIFIER,,,,1	A	ENSG00000168918	ENST00000445964	Transcript	missense_variant	missense_variant	1443/4902	1306/3570	436/1189	D/N	Gac/Aac	COSV100856918		1	INPP5D	HGNC	HGNC:6079	protein_coding	YES	CCDS74672.1	ENSP00000405338	Q92835.164		UPI000006FD6D	Q92835-1	NM_001017915.3	NM_001017915.3	P4		deleterious(0)	possibly_damaging(0.802)	12/27		Gene3D:3.60.10.10;PDB-ENSP_mappings:6ibd.A;PDB-ENSP_mappings:6xy7.AAA;Pfam:PF03372;PANTHER:PTHR46051;PANTHER:PTHR46051:SF3;SMART:SM00128;Superfamily:SSF56219;CDD:cd09100																																		1								MODERATE	1	SNV	1		1		CGCGGGACGAC	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
FGD5	152273	WUGSC	GRCh38	chr3	14918787	14918787	+	Missense_Mutation	SNP	G	G	T			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.3523G>T	p.Ala1175Ser	p.A1175S	ENST00000285046	13/20	111	34	77	91			FGD5,missense_variant,p.A1175S,ENST00000285046,NM_152536.4,c.3523G>T,MODERATE,YES,tolerated(0.16),possibly_damaging(0.665),1;FGD5,missense_variant,p.A934S,ENST00000543601,NM_001320276.1,c.2800G>T,MODERATE,,tolerated(0.08),possibly_damaging(0.665),1;FGD5,non_coding_transcript_exon_variant,,ENST00000476851,,n.1060G>T,MODIFIER,,,,1;FGD5,non_coding_transcript_exon_variant,,ENST00000468662,,n.825G>T,MODIFIER,,,,1;FGD5-AS1,downstream_gene_variant,,ENST00000430166,,,MODIFIER,,,,-1	T	ENSG00000154783	ENST00000285046	Transcript	missense_variant	missense_variant	3633/5903	3523/4389	1175/1462	A/S	Gct/Tct	COSV99549236		1	FGD5	HGNC	HGNC:19117	protein_coding	YES	CCDS46767.1	ENSP00000285046	Q6ZNL6.151	A0A2X0SFF2.10	UPI00002372AE	Q6ZNL6-1	NM_152536.4	NM_152536.4	P1		tolerated(0.16)	possibly_damaging(0.665)	13/20		Gene3D:2.30.29.30;PDB-ENSP_mappings:3mpx.A;Pfam:PF00169;PROSITE_profiles:PS50003;PANTHER:PTHR12673;PANTHER:PTHR12673:SF13;SMART:SM00233;Superfamily:SSF50729;CDD:cd15792																																		1								MODERATE	1	SNV	1		1		CCTACGCTCTA	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
TBC1D5	9779	WUGSC	GRCh38	chr3	17372245	17372245	+	Splice_Region	SNP	C	C	T			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.825G>A	p.Gly275=	p.G275=	ENST00000253692	13/22	88	80	8	80			TBC1D5,splice_region_variant,p.G275=,ENST00000253692,NM_001349087.1&NM_001349090.1&NM_001349088.1&NM_001349079.1&NM_001349076.1&NM_014744.2&NM_001349078.2,c.825G>A,LOW,,,,-1;TBC1D5,splice_region_variant,p.G275=,ENST00000429383,NM_001349091.1&NM_001349080.1&NM_001349081.1&NM_001349089.1&NM_001349077.1,c.825G>A,LOW,,,,-1;TBC1D5,splice_region_variant,p.G275=,ENST00000446818,NM_001349086.1&NM_001349073.1&NM_001349085.1&NM_001349075.1&NM_001349083.1&NM_001349074.1&NM_001349082.1&NM_001349084.1&NM_001134381.1,c.825G>A,LOW,YES,,,-1;TBC1D5,splice_region_variant,p.G227=,ENST00000429924,,c.681G>A,LOW,,,,-1;TBC1D5,intron_variant,,ENST00000414318,,n.212-64111G>A,MODIFIER,,,,-1;TBC1D5,upstream_gene_variant,,ENST00000465884,,,MODIFIER,,,,-1	T	ENSG00000131374	ENST00000253692	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	2490/7854	825/2388	275/795	G	ggG/ggA	COSV99511902		-1	TBC1D5	HGNC	HGNC:19166	protein_coding		CCDS33714.1	ENSP00000253692	Q92609.168	B9A6K1.70	UPI0000136A45	Q92609-1	NM_001349087.1;NM_001349090.1;NM_001349088.1;NM_001349079.1;NM_001349076.1;NM_014744.2;NM_001349078.2		A2				13/22		Pfam:PF00566;PROSITE_profiles:PS50086;PANTHER:PTHR22957;PANTHER:PTHR22957:SF337;SMART:SM00164																																		1								LOW		SNV	1		1		TCTTTCCCCTA	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2
COL7A1	1294	WUGSC	GRCh38	chr3	48585557	48585557	+	Splice_Region	SNP	C	C	T			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.3894G>A	p.Arg1298=	p.R1298=	ENST00000328333	31/118	79	66	13	55			COL7A1,splice_region_variant,p.R1298=,ENST00000328333,NM_000094.4,c.3894G>A,LOW,YES,,,-1;COL7A1,upstream_gene_variant,,ENST00000487017,,,MODIFIER,,,,-1	T	ENSG00000114270	ENST00000328333	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	4002/9276	3894/8835	1298/2944	R	agG/agA	COSV100097676		-1	COL7A1	HGNC	HGNC:2214	protein_coding	YES	CCDS2773.1	ENSP00000332371	Q02388.230		UPI0000126D20	Q02388-1	NM_000094.4		P1				31/118		Pfam:PF01391;Pfam:PF01391;PANTHER:PTHR24020;PANTHER:PTHR24020:SF4																																		1								LOW	1	SNV	1		1	1	CTCACCCTCTC	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
ARAP2	116984	WUGSC	GRCh38	chr4	36210629	36210629	+	Silent	SNP	T	T	G			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.1248A>C	p.Ser416=	p.S416=	ENST00000303965	6/33	49	39	10	66			ARAP2,synonymous_variant,p.S416=,ENST00000303965,NM_015230.4,c.1248A>C,LOW,YES,,,-1;ARAP2,5_prime_UTR_variant,,ENST00000511416,,c.-128A>C,MODIFIER,,,,-1;ARAP2,non_coding_transcript_exon_variant,,ENST00000508066,,n.1579A>C,MODIFIER,,,,-1	G	ENSG00000047365	ENST00000303965	Transcript	synonymous_variant	synonymous_variant	1743/7513	1248/5115	416/1704	S	tcA/tcC	COSV100395246		-1	ARAP2	HGNC	HGNC:16924	protein_coding	YES	CCDS3441.1	ENSP00000302895	Q8WZ64.168		UPI000013E917		NM_015230.4	NM_015230.4	P1				6/33		PANTHER:PTHR45899;PANTHER:PTHR45899:SF1																																		1								LOW	1	SNV	1		1		ACTGTTGAGTA	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
PCDHB1	29930	WUGSC	GRCh38	chr5	141052803	141052803	+	Missense_Mutation	SNP	G	G	A	rs1554267318		TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.1333G>A	p.Val445Ile	p.V445I	ENST00000306549	1/1	82	51	31	70			PCDHB1,missense_variant,p.V445I,ENST00000306549,NM_013340.4,c.1333G>A,MODERATE,YES,tolerated(0.38),benign(0),1;AC244517.5,intron_variant,,ENST00000623741,,n.295-1633C>T,MODIFIER,,,,-1;AC244517.5,intron_variant,,ENST00000624139,,n.124-1633C>T,MODIFIER,,,,-1;AC244517.5,intron_variant,,ENST00000624778,,n.350-1633C>T,MODIFIER,,,,-1;AC244517.5,downstream_gene_variant,,ENST00000623109,,,MODIFIER,,,,-1	A	ENSG00000171815	ENST00000306549	Transcript	missense_variant	missense_variant	1430/7973	1333/2457	445/818	V/I	Gtt/Att	rs1554267318;COSV60633061		1	PCDHB1	HGNC	HGNC:8680	protein_coding	YES	CCDS4243.1	ENSP00000307234	Q9Y5F3.154		UPI000013EB56		NM_013340.4	NM_013340.4	P1		tolerated(0.38)	benign(0)	1/1		Gene3D:2.60.40.60;PROSITE_patterns:PS00232;PROSITE_profiles:PS50268;PANTHER:PTHR24028;PANTHER:PTHR24028:SF12;SMART:SM00112;Superfamily:SSF49313;Superfamily:SSF49313;CDD:cd11304									7.954e-06	0.0	2.891e-05	0.0	0.0	0.0	8.793e-06	0.0	0.0	2.891e-05	gnomAD_AMR															0;1								MODERATE	1	SNV			0;1		CCGACGTTAAT	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326		COSM1062520	N	Unknown				muse;mutect2;varscan2
SOX30	11063	WUGSC	GRCh38	chr5	157638652	157638652	+	Missense_Mutation	SNP	C	C	A			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.1458G>T	p.Gln486His	p.Q486H	ENST00000265007	4/5	97	80	17	40			SOX30,missense_variant,p.Q486H,ENST00000265007,NM_178424.2,c.1458G>T,MODERATE,YES,deleterious(0.02),possibly_damaging(0.908),-1;SOX30,missense_variant,p.Q181H,ENST00000519442,NM_001308165.1,c.543G>T,MODERATE,,deleterious_low_confidence(0.02),possibly_damaging(0.556),-1;SOX30,intron_variant,,ENST00000311371,NM_007017.2,c.1387+7985G>T,MODIFIER,,,,-1	A	ENSG00000039600	ENST00000265007	Transcript	missense_variant	missense_variant	1818/3283	1458/2262	486/753	Q/H	caG/caT	COSV99398777		-1	SOX30	HGNC	HGNC:30635	protein_coding	YES	CCDS4339.1	ENSP00000265007	O94993.159		UPI00001362BA	O94993-1	NM_178424.2	NM_178424.2	P4		deleterious(0.02)	possibly_damaging(0.908)	4/5		PANTHER:PTHR47279																																		1								MODERATE	1	SNV	1		1		CTGGGCTGGAA	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
EGFL8	80864	WUGSC	GRCh38	chr6	32166563	32166563	+	Missense_Mutation	SNP	C	C	T			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.167C>T	p.Pro56Leu	p.P56L	ENST00000333845	3/9	50	26	24	52			EGFL8,missense_variant,p.P56L,ENST00000395512,,c.167C>T,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;EGFL8,missense_variant,p.P56L,ENST00000333845,NM_030652.4,c.167C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;EGFL8,missense_variant,p.P56L,ENST00000432129,,c.167C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;PPT2,downstream_gene_variant,,ENST00000324816,NM_005155.7&NM_001204103.2,,MODIFIER,,,,1;AGPAT1,downstream_gene_variant,,ENST00000336984,NM_032741.5,,MODIFIER,,,,-1;PPT2,downstream_gene_variant,,ENST00000361568,NM_138717.3,,MODIFIER,YES,,,1;AGPAT1,downstream_gene_variant,,ENST00000375104,NM_001371438.1,,MODIFIER,,,,-1;AGPAT1,downstream_gene_variant,,ENST00000375107,NM_006411.4,,MODIFIER,,,,-1;PPT2,downstream_gene_variant,,ENST00000375137,,,MODIFIER,,,,1;PPT2,downstream_gene_variant,,ENST00000375143,,,MODIFIER,,,,1;AGPAT1,downstream_gene_variant,,ENST00000395496,NM_001371439.1,,MODIFIER,,,,-1;AGPAT1,downstream_gene_variant,,ENST00000395497,,,MODIFIER,,,,-1;AGPAT1,downstream_gene_variant,,ENST00000395499,NM_001371437.1,,MODIFIER,YES,,,-1;PPT2,downstream_gene_variant,,ENST00000395523,,,MODIFIER,,,,1;MIR6721,downstream_gene_variant,,ENST00000617181,,,MODIFIER,YES,,,-1;PPT2-EGFL8,downstream_gene_variant,,ENST00000453656,,,MODIFIER,,,,1;AGPAT1,downstream_gene_variant,,ENST00000476663,,,MODIFIER,,,,-1;EGFL8,upstream_gene_variant,,ENST00000489721,,,MODIFIER,,,,1;AGPAT1,downstream_gene_variant,,ENST00000490711,,,MODIFIER,,,,-1;PPT2,downstream_gene_variant,,ENST00000493548,,,MODIFIER,,,,1;PPT2-EGFL8,3_prime_UTR_variant,,ENST00000422437,,c.*99C>T,MODIFIER,YES,,,1;PPT2-EGFL8,3_prime_UTR_variant,,ENST00000428388,,c.*364C>T,MODIFIER,,,,1;PPT2-EGFL8,3_prime_UTR_variant,,ENST00000583227,,c.*822C>T,MODIFIER,,,,1;PPT2-EGFL8,3_prime_UTR_variant,,ENST00000421600,,c.*364C>T,MODIFIER,,,,1;EGFL8,non_coding_transcript_exon_variant,,ENST00000466239,,n.1328C>T,MODIFIER,,,,1;EGFL8,non_coding_transcript_exon_variant,,ENST00000482938,,n.106C>T,MODIFIER,,,,1;PPT2-EGFL8,downstream_gene_variant,,ENST00000479001,,,MODIFIER,,,,1;PPT2-EGFL8,downstream_gene_variant,,ENST00000585246,,,MODIFIER,,,,1	T	ENSG00000241404	ENST00000333845	Transcript	missense_variant	missense_variant	258/1298	167/882	56/293	P/L	cCa/cTa	COSV100247094		1	EGFL8	HGNC	HGNC:13944	protein_coding		CCDS4743.1	ENSP00000333380	Q99944.158	A0A1U9X7N9.18	UPI000006FB40		NM_030652.4	NM_030652.4	P1		deleterious(0)	probably_damaging(0.999)	3/9		PROSITE_profiles:PS51041;PANTHER:PTHR14949;PANTHER:PTHR14949:SF27;Pfam:PF07546																																		1								MODERATE		SNV	1		1		CCAACCAGTGT	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
TNFRSF21	27242	WUGSC	GRCh38	chr6	47232968	47232968	+	Missense_Mutation	SNP	C	C	T			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.1765G>A	p.Val589Ile	p.V589I	ENST00000296861	6/6	36	14	22	37			TNFRSF21,missense_variant,p.V589I,ENST00000296861,NM_014452.5,c.1765G>A,MODERATE,YES,deleterious(0),probably_damaging(0.935),-1	T	ENSG00000146072	ENST00000296861	Transcript	missense_variant	missense_variant	2159/3595	1765/1968	589/655	V/I	Gta/Ata	COSV99730226		-1	TNFRSF21	HGNC	HGNC:13469	protein_coding	YES	CCDS4921.1	ENSP00000296861	O75509.183	A0A024RD71.52	UPI000004680F		NM_014452.5	NM_014452.5	P1		deleterious(0)	probably_damaging(0.935)	6/6		Gene3D:1.10.533.10;PDB-ENSP_mappings:2dbh.A;PANTHER:PTHR46921																																		1								MODERATE	1	SNV	1		1		GCGTACCTGCC	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
COL9A1	1297	WUGSC	GRCh38	chr6	70274068	70274068	+	Silent	SNP	C	C	A	novel		TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.1044G>T	p.Val348=	p.V348=	ENST00000357250	12/38	144	138	6	204			COL9A1,synonymous_variant,p.V348=,ENST00000357250,NM_001851.6,c.1044G>T,LOW,YES,,,-1;COL9A1,synonymous_variant,p.V105=,ENST00000320755,NM_001377290.1&NM_078485.4&NM_001377289.1,c.315G>T,LOW,,,,-1;COL9A1,non_coding_transcript_exon_variant,,ENST00000489611,,n.190G>T,MODIFIER,,,,-1;COL9A1,3_prime_UTR_variant,,ENST00000644493,,c.*81G>T,MODIFIER,,,,-1;COL9A1,non_coding_transcript_exon_variant,,ENST00000470652,,n.475G>T,MODIFIER,,,,-1	A	ENSG00000112280	ENST00000357250	Transcript	synonymous_variant	synonymous_variant	1204/3697	1044/2766	348/921	V	gtG/gtT			-1	COL9A1	HGNC	HGNC:2217	protein_coding	YES	CCDS4971.1	ENSP00000349790	P20849.212		UPI000020D14B	P20849-1	NM_001851.6	NM_001851.6	P1				12/38		Pfam:PF01391;PANTHER:PTHR24023;PANTHER:PTHR24023:SF981																																										LOW	1	SNV	1			1	CCAGGCACACC	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2
ZNF12	7559	WUGSC	GRCh38	chr7	6692663	6692663	+	Silent	SNP	C	C	T			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.279G>A	p.Gln93=	p.Q93=	ENST00000405858	5/5	87	79	8	48			ZNF12,synonymous_variant,p.Q93=,ENST00000405858,NM_016265.4,c.279G>A,LOW,YES,,,-1;ZNF12,synonymous_variant,p.Q57=,ENST00000404360,,c.171G>A,LOW,,,,-1;ZNF12,synonymous_variant,p.Q93=,ENST00000342651,NM_006956.3,c.279G>A,LOW,,,,-1;ZNF12,downstream_gene_variant,,ENST00000394917,,,MODIFIER,,,,-1;AC073343.2,intron_variant,,ENST00000366167,,n.136-15638C>T,MODIFIER,,,,1	T	ENSG00000164631	ENST00000405858	Transcript	synonymous_variant	synonymous_variant	845/5075	279/2094	93/697	Q	caG/caA	COSV100703886		-1	ZNF12	HGNC	HGNC:12902	protein_coding	YES	CCDS47538.1	ENSP00000385939	P17014.193		UPI000020EAF7	P17014-1	NM_016265.4	NM_016265.4	P2				5/5																																				1								LOW	1	SNV	1		1		TCTTCCTGGAT	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2
PDE1C	5137	WUGSC	GRCh38	chr7	32070381	32070381	+	Missense_Mutation	SNP	T	T	C	rs746912389		TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.13A>G	p.Thr5Ala	p.T5A	ENST00000321453	2/19	143	105	38	61			PDE1C,missense_variant,p.T5A,ENST00000396184,NM_005020.5&NM_001322056.1&NM_001322057.1,c.13A>G,MODERATE,,tolerated_low_confidence(0.41),benign(0.001),-1;PDE1C,missense_variant,p.T5A,ENST00000321453,NM_001191059.3&NM_001322055.1,c.13A>G,MODERATE,,tolerated_low_confidence(0.27),benign(0.038),-1;PDE1C,missense_variant,p.T5A,ENST00000396191,NM_001191057.4,c.13A>G,MODERATE,,tolerated_low_confidence(0.27),benign(0.038),-1;PDE1C,missense_variant,p.T5A,ENST00000396182,NM_001191056.3,c.13A>G,MODERATE,,tolerated_low_confidence(0.41),benign(0.001),-1;PDE1C,missense_variant,p.T5A,ENST00000396189,,c.13A>G,MODERATE,,tolerated_low_confidence(0.5),benign(0.038),-1;PDE1C,intron_variant,,ENST00000396193,NM_001191058.4&NM_001322059.1&NM_001322058.2,c.308+99404A>G,MODIFIER,YES,,,-1;PDE1C,intron_variant,,ENST00000464881,,n.141+7489A>G,MODIFIER,,,,-1;PDE1C,downstream_gene_variant,,ENST00000495221,,,MODIFIER,,,,-1	C	ENSG00000154678	ENST00000321453	Transcript	missense_variant	missense_variant	473/4795	13/2130	5/709	T/A	Acc/Gcc	rs746912389;COSV100373782		-1	PDE1C	HGNC	HGNC:8776	protein_coding		CCDS55099.1	ENSP00000318105	Q14123.163		UPI0000127BE9	Q14123-1	NM_001191059.3;NM_001322055.1		A1		tolerated_low_confidence(0.27)	benign(0.038)	2/19											7.955e-06	0.0	5.789e-05	0.0	0.0	0.0	0.0	0.0	0.0	5.789e-05	gnomAD_AMR	6.757119990652427e-06	0.0	0.0	6.62339007249102e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE		SNV	2		0;1	1	CTTGGTTGGCG	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
RELN	5649	WUGSC	GRCh38	chr7	103542756	103542756	+	Nonsense_Mutation	SNP	G	G	A	rs1368573599		TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.6646C>T	p.Arg2216Ter	p.R2216*	ENST00000428762	43/65	62	42	19	55			RELN,stop_gained,p.R2216*,ENST00000428762,NM_005045.4,c.6646C>T,HIGH,YES,,,-1;RELN,stop_gained,p.R2216*,ENST00000424685,,c.6646C>T,HIGH,,,,-1;RELN,stop_gained,p.R2216*,ENST00000343529,NM_173054.2,c.6646C>T,HIGH,,,,-1;RELN,upstream_gene_variant,,ENST00000478148,,,MODIFIER,,,,-1	A	ENSG00000189056	ENST00000428762	Transcript	stop_gained	stop_gained	6948/11708	6646/10383	2216/3460	R/*	Cga/Tga	rs1368573599;COSV100633984;COSV59033733		-1	RELN	HGNC	HGNC:9957	protein_coding	YES	CCDS47680.1	ENSP00000392423	P78509.189		UPI00001678BC	P78509-1	NM_005045.4	NM_005045.4	P4				43/65		Gene3D:2.60.120.260;PANTHER:PTHR11841;Superfamily:SSF50939;CDD:cd10049									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS															0;1;1								HIGH	1	SNV	5		0;1;1	1	GTCTCGTGTCA	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
GIMAP8	155038	WUGSC	GRCh38	chr7	150477742	150477742	+	Missense_Mutation	SNP	G	G	A	rs750008473		TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.1960G>A	p.Glu654Lys	p.E654K	ENST00000307271	5/5	197	118	78	126			GIMAP8,missense_variant,p.E654K,ENST00000307271,NM_175571.4,c.1960G>A,MODERATE,YES,tolerated(0.95),benign(0),1	A	ENSG00000171115	ENST00000307271	Transcript	missense_variant	missense_variant	2534/4185	1960/1998	654/665	E/K	Gaa/Aaa	rs750008473;COSV56231017		1	GIMAP8	HGNC	HGNC:21792	protein_coding	YES	CCDS34777.1	ENSP00000305107	Q8ND71.135		UPI0000168646		NM_175571.4	NM_175571.4	P1		tolerated(0.95)	benign(0)	5/5		Pfam:PF04548									8.042e-06	0.0	2.921e-05	0.0	0.0	0.0	0.0	0.0	3.277e-05	3.277e-05	gnomAD_SAS															0;1								MODERATE	1	SNV	1		0;1		AAGCCGAAAAA	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326		COSM1449174	N	Unknown				muse;mutect2;varscan2
KMT2C	58508	WUGSC	GRCh38	chr7	152248085	152248085	+	Silent	SNP	G	G	A			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.2349C>T	p.Ser783=	p.S783=	ENST00000262189	14/59	201	186	15	140			KMT2C,synonymous_variant,p.S783=,ENST00000262189,NM_170606.3,c.2349C>T,LOW,YES,,,-1;KMT2C,upstream_gene_variant,,ENST00000418673,,,MODIFIER,,,,-1	A	ENSG00000055609	ENST00000262189	Transcript	synonymous_variant	synonymous_variant	2566/16860	2349/14736	783/4911	S	tcC/tcT	COSV100076366;COSV51499757;COSV51514859		-1	KMT2C	HGNC	HGNC:13726	protein_coding	YES	CCDS5931.1	ENSP00000262189	Q8NEZ4.183		UPI0000141B9F	Q8NEZ4-1	NM_170606.3	NM_170606.3	P1				14/59		PANTHER:PTHR45888;PANTHER:PTHR45888:SF1;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1;1;1								LOW	1	SNV	1		1;1;1	1	GGGGAGGAAGA	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2
PGM5	5239	WUGSC	GRCh38	chr9	68465198	68465198	+	Missense_Mutation	SNP	C	C	A			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.1149C>A	p.Ser383Arg	p.S383R	ENST00000396396	7/11	59	37	22	47			PGM5,missense_variant,p.S383R,ENST00000396396,NM_021965.4,c.1149C>A,MODERATE,YES,deleterious(0),probably_damaging(0.973),1;PGM5,missense_variant,p.S383R,ENST00000396392,,c.1149C>A,MODERATE,,deleterious(0),probably_damaging(0.986),1;PGM5,non_coding_transcript_exon_variant,,ENST00000472639,,n.182C>A,MODIFIER,,,,1	A	ENSG00000154330	ENST00000396396	Transcript	missense_variant	missense_variant	1666/3626	1149/1704	383/567	S/R	agC/agA	COSV101123560		1	PGM5	HGNC	HGNC:8908	protein_coding	YES	CCDS6622.2	ENSP00000379678	Q15124.165		UPI0000210ABF	Q15124-1	NM_021965.4	NM_021965.4	P1		deleterious(0)	probably_damaging(0.973)	7/11		Gene3D:3.40.120.10;Pfam:PF02880;PANTHER:PTHR22573;PANTHER:PTHR22573:SF27;Superfamily:SSF53738																																		1								MODERATE	1	SNV	2		1		GAGAGCTTTGG	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
PIP5K1B	8395	WUGSC	GRCh38	chr9	68822666	68822667	+	Frame_Shift_Ins	INS	-	-	A	rs1311542883		TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.58dup	p.Thr20AsnfsTer3	p.T20Nfs*3	ENST00000265382	4/16	82	54	28	52			PIP5K1B,frameshift_variant,p.T20Nfs*3,ENST00000265382,NM_003558.4&NM_001376037.1&NM_001376036.1&NM_001376039.1,c.58dup,HIGH,YES,,,1;PIP5K1B,frameshift_variant,p.T20Nfs*3,ENST00000541509,NM_001376040.1&NM_001278253.1&NM_001376041.1,c.58dup,HIGH,,,,1;PIP5K1B,frameshift_variant,p.T20Nfs*3,ENST00000440050,,c.58dup,HIGH,,,,1;PIP5K1B,frameshift_variant,p.T20Nfs*3,ENST00000437200,,c.58dup,HIGH,,,,1;PIP5K1B,frameshift_variant,p.T20Nfs*3,ENST00000377284,,c.58dup,HIGH,,,,1;PIP5K1B,frameshift_variant,p.T20Nfs*3,ENST00000478500,,c.58dup,HIGH,,,,1;AL354794.1,intron_variant,,ENST00000442103,,n.271-19dup,MODIFIER,YES,,,-1	A	ENSG00000107242	ENST00000265382	Transcript	frameshift_variant	frameshift_variant	817-818/3115	52-53/1623	18/540	E/EX	gaa/gAaa	rs1311542883		1	PIP5K1B	HGNC	HGNC:8995	protein_coding	YES	CCDS6624.1	ENSP00000265382	O14986.150		UPI000002E327	O14986-1	NM_003558.4;NM_001376037.1;NM_001376036.1;NM_001376039.1	NM_003558.4	P1				4/16		MobiDB_lite:mobidb-lite;PANTHER:PTHR23086;PANTHER:PTHR23086:SF34									3.986e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0001637	0.0	0.0001637	gnomAD_OTH																							HIGH	1	insertion	1	6			ATGAAGAAAAA	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				mutect2;pindel;varscan2
ASTN2	23245	WUGSC	GRCh38	chr9	116442536	116442536	+	Missense_Mutation	SNP	A	A	G			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.3515T>C	p.Val1172Ala	p.V1172A	ENST00000313400	21/23	94	84	10	46			ASTN2,missense_variant,p.V1172A,ENST00000313400,NM_001365069.1&NM_001365068.1,c.3515T>C,MODERATE,YES,deleterious(0),probably_damaging(0.97),-1;ASTN2,missense_variant,p.V1121A,ENST00000361209,NM_014010.5,c.3362T>C,MODERATE,,deleterious(0),possibly_damaging(0.761),-1;ASTN2,missense_variant,p.V1121A,ENST00000361477,,c.3362T>C,MODERATE,,deleterious(0),probably_damaging(0.953),-1;ASTN2,missense_variant,p.V895A,ENST00000373986,,c.2684T>C,MODERATE,,deleterious(0),probably_damaging(0.97),-1;ASTN2,missense_variant,p.V273A,ENST00000288520,NM_198186.3,c.818T>C,MODERATE,,deleterious(0),probably_damaging(0.987),-1;ASTN2,missense_variant,p.V224A,ENST00000341734,NM_001184734.1&NM_198188.2&NM_198187.3,c.671T>C,MODERATE,,deleterious(0),probably_damaging(0.971),-1;ASTN2,upstream_gene_variant,,ENST00000417725,,,MODIFIER,,,,-1	G	ENSG00000148219	ENST00000313400	Transcript	missense_variant	missense_variant	3616/4747	3515/4020	1172/1339	V/A	gTg/gCg	COSV99941694		-1	ASTN2	HGNC	HGNC:17021	protein_coding	YES		ENSP00000314038	O75129.144		UPI0000359605	O75129-1	NM_001365069.1;NM_001365068.1		A2		deleterious(0)	probably_damaging(0.97)	21/23		PDB-ENSP_mappings:5j67.A;PDB-ENSP_mappings:5j67.B;PDB-ENSP_mappings:5j67.C;PDB-ENSP_mappings:5j67.D;PDB-ENSP_mappings:5j68.A;PANTHER:PTHR16592;PANTHER:PTHR16592:SF2;Superfamily:SSF49265																																		1								MODERATE	1	SNV	5		1		TATCCACAGCA	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2
TDRD1	56165	WUGSC	GRCh38	chr10	114203090	114203090	+	Missense_Mutation	SNP	G	G	A			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.715G>A	p.Val239Ile	p.V239I	ENST00000251864	7/26	98	60	38	66			TDRD1,missense_variant,p.V239I,ENST00000251864,NM_198795.1,c.715G>A,MODERATE,YES,tolerated(0.35),benign(0.022),1;TDRD1,missense_variant,p.V239I,ENST00000369280,NM_001365891.2,c.715G>A,MODERATE,,tolerated(0.34),benign(0.015),1;TDRD1,missense_variant,p.V239I,ENST00000369282,,c.715G>A,MODERATE,,tolerated(0.32),benign(0.007),1	A	ENSG00000095627	ENST00000251864	Transcript	missense_variant	missense_variant	868/4510	715/3570	239/1189	V/I	Gtt/Att	COSV99315127		1	TDRD1	HGNC	HGNC:11712	protein_coding	YES	CCDS7588.1	ENSP00000251864	Q9BXT4.149	A0A140VJW6.24	UPI00001F9753	Q9BXT4-3	NM_198795.1		P4		tolerated(0.35)	benign(0.022)	7/26		PANTHER:PTHR22948;PANTHER:PTHR22948:SF4																																		1								MODERATE	1	SNV	1		1		TTGGAGTTACT	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
ADAM8	101	WUGSC	GRCh38	chr10	133263743	133263743	+	Missense_Mutation	SNP	G	G	A			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.2342C>T	p.Pro781Leu	p.P781L	ENST00000445355	22/23	235	222	12	136			ADAM8,missense_variant,p.P781L,ENST00000445355,NM_001109.5,c.2342C>T,MODERATE,YES,deleterious(0.03),possibly_damaging(0.589),-1;ADAM8,synonymous_variant,p.T725=,ENST00000415217,NM_001164489.2,c.2175C>T,LOW,,,,-1;ADAM8,intron_variant,,ENST00000485491,NM_001164490.2,c.2125-510C>T,MODIFIER,,,,-1;ADAM8,non_coding_transcript_exon_variant,,ENST00000559018,,n.123C>T,MODIFIER,,,,-1	A	ENSG00000151651	ENST00000445355	Transcript	missense_variant	missense_variant	2393/3259	2342/2475	781/824	P/L	cCc/cTc	COSV101291746		-1	ADAM8	HGNC	HGNC:215	protein_coding	YES	CCDS31319.2	ENSP00000453302	P78325.187		UPI0001AE6E16	P78325-1	NM_001109.5	NM_001109.5	P4		deleterious(0.03)	possibly_damaging(0.589)	22/23		Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;PANTHER:PTHR11905:SF20;PANTHER:PTHR11905																																		1								MODERATE	1	SNV	1		1		CTGGGGGTGCG	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2
NELL1	4745	WUGSC	GRCh38	chr11	20918187	20918187	+	Silent	SNP	C	C	T	rs866887036		TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.609C>T	p.Ile203=	p.I203=	ENST00000357134	6/20	49	42	7	63			NELL1,synonymous_variant,p.I231=,ENST00000298925,NM_001288713.1,c.693C>T,LOW,YES,,,1;NELL1,synonymous_variant,p.I203=,ENST00000357134,NM_006157.5,c.609C>T,LOW,,,,1;NELL1,synonymous_variant,p.I146=,ENST00000325319,NM_001288714.1,c.438C>T,LOW,,,,1;NELL1,synonymous_variant,p.I203=,ENST00000532434,NM_201551.2,c.609C>T,LOW,,,,1;NELL1,non_coding_transcript_exon_variant,,ENST00000527873,,n.630C>T,MODIFIER,,,,1;NELL1,non_coding_transcript_exon_variant,,ENST00000529595,,n.497C>T,MODIFIER,,,,1	T	ENSG00000165973	ENST00000357134	Transcript	synonymous_variant	synonymous_variant	747/3235	609/2433	203/810	I	atC/atT	rs866887036;COSV54266168		1	NELL1	HGNC	HGNC:7750	protein_coding		CCDS7855.1	ENSP00000349654	Q92832.184		UPI000013E53D	Q92832-1	NM_006157.5	NM_006157.5	P1				6/20		Gene3D:2.60.120.200;PANTHER:PTHR24042;PANTHER:PTHR24042:SF2;SMART:SM00210;SMART:SM00282;Superfamily:SSF49899;CDD:cd00110																																		0;1								LOW		SNV	1		0;1		GGGATCATCCA	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326		COSM3446263	N	Unknown				muse;mutect2;varscan2
OR8D1	283159	WUGSC	GRCh38	chr11	124309951	124309951	+	Missense_Mutation	SNP	C	C	A			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.816G>T	p.Lys272Asn	p.K272N	ENST00000357821	1/1	68	46	22	76			OR8D1,missense_variant,p.K272N,ENST00000641015,,c.816G>T,MODERATE,YES,tolerated(0.08),probably_damaging(0.996),-1;OR8D1,missense_variant,p.K272N,ENST00000641897,,c.816G>T,MODERATE,,tolerated(0.08),probably_damaging(0.996),-1;OR8D1,missense_variant,p.K272N,ENST00000357821,NM_001002917.1,c.816G>T,MODERATE,,tolerated(0.08),probably_damaging(0.996),-1	A	ENSG00000196341	ENST00000357821	Transcript	missense_variant	missense_variant	887/1026	816/927	272/308	K/N	aaG/aaT	COSV100766676		-1	OR8D1	HGNC	HGNC:8481	protein_coding		CCDS31706.1	ENSP00000350474	Q8WZ84.148	A0A126GVG6.28	UPI0000041D9D		NM_001002917.1		P1		tolerated(0.08)	probably_damaging(0.996)	1/1		Gene3D:1.20.1070.10;Pfam:PF13853;Prints:PR00237;PROSITE_profiles:PS50262;PANTHER:PTHR26452;PANTHER:PTHR26452:SF66;SMART:SM01381;Superfamily:SSF81321;CDD:cd15406																																		1								MODERATE		SNV			1		GACACCTTCTC	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
ZNF740	283337	WUGSC	GRCh38	chr12	53186427	53186427	+	Missense_Mutation	SNP	G	G	A	rs769633666		TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.410G>A	p.Arg137His	p.R137H	ENST00000416904	6/7	69	55	13	49			ZNF740,missense_variant,p.R137H,ENST00000416904,NM_001004304.4,c.410G>A,MODERATE,YES,deleterious(0),probably_damaging(0.957),1;ITGB7,downstream_gene_variant,,ENST00000267082,NM_000889.3,,MODIFIER,YES,,,-1;ITGB7,downstream_gene_variant,,ENST00000422257,,,MODIFIER,,,,-1;ITGB7,downstream_gene_variant,,ENST00000550743,,,MODIFIER,,,,-1;ITGB7,downstream_gene_variant,,ENST00000551319,,,MODIFIER,,,,-1;ZNF740,upstream_gene_variant,,ENST00000551514,,,MODIFIER,,,,1;ZNF740,non_coding_transcript_exon_variant,,ENST00000549739,,n.253G>A,MODIFIER,,,,1;ZNF740,downstream_gene_variant,,ENST00000552593,,,MODIFIER,,,,1	A	ENSG00000139651	ENST00000416904	Transcript	missense_variant	missense_variant	833/8557	410/582	137/193	R/H	cGt/cAt	rs769633666;COSV57240322		1	ZNF740	HGNC	HGNC:27465	protein_coding	YES	CCDS44896.1	ENSP00000409463	Q8NDX6.158		UPI0000046CFF		NM_001004304.4	NM_001004304.4	P1		deleterious(0)	probably_damaging(0.957)	6/7		PROSITE_profiles:PS50157;PANTHER:PTHR24404;PANTHER:PTHR24404:SF51;PROSITE_patterns:PS00028;Pfam:PF00096;Gene3D:3.30.160.60;SMART:SM00355;Superfamily:SSF57667																																		0;1								MODERATE	1	SNV	1		0;1		TATGCGTTTCA	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
FSCB	84075	WUGSC	GRCh38	chr14	44506905	44506905	+	Missense_Mutation	SNP	G	G	A			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.83C>T	p.Thr28Ile	p.T28I	ENST00000340446	1/1	114	89	24	67			FSCB,missense_variant,p.T28I,ENST00000340446,NM_032135.4,c.83C>T,MODERATE,YES,deleterious(0.05),possibly_damaging(0.511),-1;AL356022.1,upstream_gene_variant,,ENST00000555433,,,MODIFIER,,,,1;AL356022.1,upstream_gene_variant,,ENST00000556228,,,MODIFIER,,,,1;AL356022.1,upstream_gene_variant,,ENST00000557465,,,MODIFIER,,,,1;AL356022.1,upstream_gene_variant,,ENST00000662197,,,MODIFIER,YES,,,1	A	ENSG00000189139	ENST00000340446	Transcript	missense_variant	missense_variant	379/3135	83/2478	28/825	T/I	aCc/aTc	COSV100469865		-1	FSCB	HGNC	HGNC:20494	protein_coding	YES	CCDS9679.1	ENSP00000344579	Q5H9T9.115		UPI00001FD466		NM_032135.4	NM_032135.4	P1		deleterious(0.05)	possibly_damaging(0.511)	1/1		PANTHER:PTHR36135;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV			1		GATGGGTAGCT	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
IGDCC3	9543	WUGSC	GRCh38	chr15	65329475	65329475	+	Missense_Mutation	SNP	C	C	T	rs371434447		TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.2120G>A	p.Arg707Gln	p.R707Q	ENST00000327987	13/14	130	103	27	68			IGDCC3,missense_variant,p.R707Q,ENST00000327987,NM_004884.4,c.2120G>A,MODERATE,YES,tolerated_low_confidence(0.59),benign(0),-1;IGDCC3,downstream_gene_variant,,ENST00000558354,,,MODIFIER,,,,-1;IGDCC3,downstream_gene_variant,,ENST00000559231,,,MODIFIER,,,,-1	T	ENSG00000174498	ENST00000327987	Transcript	missense_variant	missense_variant	2334/4441	2120/2445	707/814	R/Q	cGa/cAa	rs371434447		-1	IGDCC3	HGNC	HGNC:9700	protein_coding	YES	CCDS10205.1	ENSP00000332773	Q8IVU1.142		UPI000019908F		NM_004884.4	NM_004884.4	P1		tolerated_low_confidence(0.59)	benign(0)	13/14		PANTHER:PTHR44170;PANTHER:PTHR44170:SF20;Low_complexity_(Seg):seg							0.0002275	0.0	2.428e-05	0.0	2.991e-05	0.0	0.0001657	0.0	0.0	0.0	6.615e-05	0.0002275	AA	2.7038400730816647e-05	7.294659735634923e-05	0.0	6.620759813813493e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.294659735634923e-05	afr										MODERATE	1	SNV	1				CGTCTCGGCCC	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
ADGRG5	221188	WUGSC	GRCh38	chr16	57575091	57575091	+	Splice_Region	SNP	C	C	T	rs370635864		TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.1485C>T	p.Tyr495=	p.Y495=	ENST00000340339	11/12	34	26	8	39			ADGRG5,splice_region_variant,p.Y495=,ENST00000340339,NM_153837.4,c.1485C>T,LOW,YES,,,1;ADGRG5,splice_region_variant,p.Y495=,ENST00000349457,NM_001304376.3&NM_001318481.2,c.1485C>T,LOW,,,,1;ADGRG5,splice_region_variant,,ENST00000394361,,n.1453C>T,LOW,,,,1;ADGRG5,splice_region_variant,,ENST00000569839,,n.276C>T,LOW,,,,1;ADGRG5,splice_region_variant,,ENST00000564607,,n.3018C>T,LOW,,,,1	T	ENSG00000159618	ENST00000340339	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	2008/3767	1485/1587	495/528	Y	taC/taT	rs370635864;COSV61083030		1	ADGRG5	HGNC	HGNC:19010	protein_coding	YES	CCDS10785.1	ENSP00000342981	Q8IZF4.145		UPI0000039944		NM_153837.4		P1				11/12		Gene3D:1.20.1070.10;Pfam:PF00002;Prints:PR00249;PROSITE_profiles:PS50261;PANTHER:PTHR12011;PANTHER:PTHR12011:SF326;Transmembrane_helices:TMhelix;CDD:cd15443	0.0002	0.0	0.0	0.0	0.0	0.001	0.0	0.0001163	0.0001508	0.0003698	2.911e-05	0.0	0.0	0.0	0.0001547	0.0	0.0004373	0.001	SAS	0.00011495799844851717	0.00014604900206904858	0.0	6.624269735766575e-05	0.0	0.0	0.0	0.0	0.00010804500197991729	0.0	0.0006247399724088609	0.0006247399724088609	sas		0;1								LOW	1	SNV	1		0;1		CTCTACGGTAG	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326		COSM4061422	N	Unknown				muse;mutect2;varscan2
TP53	7157	WUGSC	GRCh38	chr17	7673756	7673757	+	Frame_Shift_Ins	INS	-	-	TTCTC			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.859_863dup	p.Asn288LysfsTer59	p.N288Kfs*59	ENST00000269305	8/11	73	30	43	51			TP53,frameshift_variant,p.N288Kfs*65,ENST00000420246,,c.859_863dup,HIGH,,,,-1;TP53,frameshift_variant,p.N249Kfs*65,ENST00000622645,NM_001126114.2&NM_001276696.2,c.742_746dup,HIGH,,,,-1;TP53,frameshift_variant,p.N249Kfs*59,ENST00000610292,NM_001126118.1,c.742_746dup,HIGH,,,,-1;TP53,frameshift_variant,p.N288Kfs*57,ENST00000455263,NM_001126113.2&NM_001276695.2,c.859_863dup,HIGH,,,,-1;TP53,frameshift_variant,p.N249Kfs*57,ENST00000610538,,c.742_746dup,HIGH,,,,-1;TP53,frameshift_variant,p.N249Kfs*59,ENST00000620739,,c.742_746dup,HIGH,,,,-1;TP53,frameshift_variant,p.N288Kfs*59,ENST00000269305,NM_000546.6,c.859_863dup,HIGH,YES,,,-1;TP53,frameshift_variant,p.N288Kfs*59,ENST00000445888,NM_001126112.2&NM_001276761.2&NM_001276760.2,c.859_863dup,HIGH,,,,-1;TP53,frameshift_variant,p.N249Kfs*59,ENST00000619485,,c.742_746dup,HIGH,,,,-1;TP53,frameshift_variant,p.N156Kfs*65,ENST00000510385,NM_001126116.1&NM_001276698.2,c.463_467dup,HIGH,,,,-1;TP53,frameshift_variant,p.N129Kfs*65,ENST00000618944,,c.382_386dup,HIGH,,,,-1;TP53,frameshift_variant,p.N156Kfs*57,ENST00000504290,,c.463_467dup,HIGH,,,,-1;TP53,frameshift_variant,p.N129Kfs*57,ENST00000610623,NM_001126117.1&NM_001276699.2,c.382_386dup,HIGH,,,,-1;TP53,frameshift_variant,p.N156Kfs*59,ENST00000504937,,c.463_467dup,HIGH,,,,-1;TP53,frameshift_variant,p.N129Kfs*59,ENST00000619186,NM_001126115.1&NM_001276697.2,c.382_386dup,HIGH,,,,-1;TP53,frameshift_variant,p.N288Kfs*66,ENST00000359597,,c.859_863dup,HIGH,,,,-1;TP53,frameshift_variant,p.N156Kfs*?,ENST00000509690,,c.463_467dup,HIGH,,,,-1;TP53,intron_variant,,ENST00000413465,,c.782+420_782+424dup,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000503591,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000508793,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000514944,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000576024,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000604348,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000574684,,,MODIFIER,,,,-1;TP53,frameshift_variant,p.N249Kfs*59,ENST00000635293,,c.742_746dup,HIGH,,,,-1;TP53,downstream_gene_variant,,ENST00000505014,,,MODIFIER,,,,-1	TTCTC	ENSG00000141510	ENST00000269305	Transcript	frameshift_variant	frameshift_variant	1005-1006/2512	863-864/1182	288/393	N/KRX	aat/aaGAGAAt	COSV99387464		-1	TP53	HGNC	HGNC:11998	protein_coding	YES	CCDS11118.1	ENSP00000269305	P04637.285	K7PPA8.70	UPI000002ED67	P04637-1	NM_000546.6	NM_000546.6	P1				8/11		PDB-ENSP_mappings:1gzh.A;PDB-ENSP_mappings:1gzh.C;PDB-ENSP_mappings:1kzy.A;PDB-ENSP_mappings:1kzy.B;PDB-ENSP_mappings:1tsr.A;PDB-ENSP_mappings:1tsr.B;PDB-ENSP_mappings:1tsr.C;PDB-ENSP_mappings:1tup.A;PDB-ENSP_mappings:1tup.B;PDB-ENSP_mappings:1tup.C;PDB-ENSP_mappings:1uol.A;PDB-ENSP_mappings:1uol.B;PDB-ENSP_mappings:1ycs.A;Gene3D:2.60.40.720;PDB-ENSP_mappings:2ac0.A;PDB-ENSP_mappings:2ac0.B;PDB-ENSP_mappings:2ac0.C;PDB-ENSP_mappings:2ac0.D;PDB-ENSP_mappings:2ady.A;PDB-ENSP_mappings:2ady.B;PDB-ENSP_mappings:2ahi.A;PDB-ENSP_mappings:2ahi.B;PDB-ENSP_mappings:2ahi.C;PDB-ENSP_mappings:2ahi.D;PDB-ENSP_mappings:2ata.A;PDB-ENSP_mappings:2ata.B;PDB-ENSP_mappings:2ata.C;PDB-ENSP_mappings:2ata.D;PDB-ENSP_mappings:2bim.A;PDB-ENSP_mappings:2bim.B;PDB-ENSP_mappings:2bin.A;PDB-ENSP_mappings:2bio.A;PDB-ENSP_mappings:2bip.A;PDB-ENSP_mappings:2biq.A;PDB-ENSP_mappings:2fej.A;PDB-ENSP_mappings:2h1l.M;PDB-ENSP_mappings:2h1l.N;PDB-ENSP_mappings:2h1l.O;PDB-ENSP_mappings:2h1l.P;PDB-ENSP_mappings:2h1l.Q;PDB-ENSP_mappings:2h1l.R;PDB-ENSP_mappings:2h1l.S;PDB-ENSP_mappings:2h1l.T;PDB-ENSP_mappings:2h1l.U;PDB-ENSP_mappings:2h1l.V;PDB-ENSP_mappings:2h1l.W;PDB-ENSP_mappings:2h1l.X;PDB-ENSP_mappings:2j1w.A;PDB-ENSP_mappings:2j1w.B;PDB-ENSP_mappings:2j1x.A;PDB-ENSP_mappings:2j1x.B;PDB-ENSP_mappings:2j1y.A;PDB-ENSP_mappings:2j1y.B;PDB-ENSP_mappings:2j1y.C;PDB-ENSP_mappings:2j1y.D;PDB-ENSP_mappings:2j1z.A;PDB-ENSP_mappings:2j1z.B;PDB-ENSP_mappings:2j20.A;PDB-ENSP_mappings:2j20.B;PDB-ENSP_mappings:2j21.A;PDB-ENSP_mappings:2j21.B;PDB-ENSP_mappings:2mej.B;PDB-ENSP_mappings:2ocj.A;PDB-ENSP_mappings:2ocj.B;PDB-ENSP_mappings:2ocj.C;PDB-ENSP_mappings:2ocj.D;PDB-ENSP_mappings:2pcx.A;PDB-ENSP_mappings:2vuk.A;PDB-ENSP_mappings:2vuk.B;PDB-ENSP_mappings:2wgx.A;PDB-ENSP_mappings:2wgx.B;PDB-ENSP_mappings:2x0u.A;PDB-ENSP_mappings:2x0u.B;PDB-ENSP_mappings:2x0v.A;PDB-ENSP_mappings:2x0v.B;PDB-ENSP_mappings:2x0w.A;PDB-ENSP_mappings:2x0w.B;PDB-ENSP_mappings:2xwr.A;PDB-ENSP_mappings:2xwr.B;PDB-ENSP_mappings:2ybg.A;PDB-ENSP_mappings:2ybg.B;PDB-ENSP_mappings:2ybg.C;PDB-ENSP_mappings:2ybg.D;PDB-ENSP_mappings:3d05.A;PDB-ENSP_mappings:3d06.A;PDB-ENSP_mappings:3d07.A;PDB-ENSP_mappings:3d07.B;PDB-ENSP_mappings:3d08.A;PDB-ENSP_mappings:3d09.A;PDB-ENSP_mappings:3d0a.A;PDB-ENSP_mappings:3d0a.B;PDB-ENSP_mappings:3d0a.C;PDB-ENSP_mappings:3d0a.D;PDB-ENSP_mappings:3igk.A;PDB-ENSP_mappings:3igl.A;PDB-ENSP_mappings:3kmd.A;PDB-ENSP_mappings:3kmd.B;PDB-ENSP_mappings:3kmd.C;PDB-ENSP_mappings:3kmd.D;PDB-ENSP_mappings:3kz8.A;PDB-ENSP_mappings:3kz8.B;PDB-ENSP_mappings:3q01.A;PDB-ENSP_mappings:3q01.B;PDB-ENSP_mappings:3q05.A;PDB-ENSP_mappings:3q05.B;PDB-ENSP_mappings:3q05.C;PDB-ENSP_mappings:3q05.D;PDB-ENSP_mappings:3q06.A;PDB-ENSP_mappings:3q06.B;PDB-ENSP_mappings:3q06.C;PDB-ENSP_mappings:3q06.D;PDB-ENSP_mappings:3ts8.A;PDB-ENSP_mappings:3ts8.B;PDB-ENSP_mappings:3ts8.C;PDB-ENSP_mappings:3ts8.D;PDB-ENSP_mappings:3zme.A;PDB-ENSP_mappings:3zme.B;PDB-ENSP_mappings:4agl.A;PDB-ENSP_mappings:4agl.B;PDB-ENSP_mappings:4agm.A;PDB-ENSP_mappings:4agm.B;PDB-ENSP_mappings:4agn.A;PDB-ENSP_mappings:4agn.B;PDB-ENSP_mappings:4ago.A;PDB-ENSP_mappings:4ago.B;PDB-ENSP_mappings:4agp.A;PDB-ENSP_mappings:4agp.B;PDB-ENSP_mappings:4agq.A;PDB-ENSP_mappings:4agq.B;PDB-ENSP_mappings:4hje.A;PDB-ENSP_mappings:4hje.B;PDB-ENSP_mappings:4hje.C;PDB-ENSP_mappings:4hje.D;PDB-ENSP_mappings:4ibq.A;PDB-ENSP_mappings:4ibq.B;PDB-ENSP_mappings:4ibq.C;PDB-ENSP_mappings:4ibq.D;PDB-ENSP_mappings:4ibs.A;PDB-ENSP_mappings:4ibs.B;PDB-ENSP_mappings:4ibs.C;PDB-ENSP_mappings:4ibs.D;PDB-ENSP_mappings:4ibt.A;PDB-ENSP_mappings:4ibt.B;PDB-ENSP_mappings:4ibt.C;PDB-ENSP_mappings:4ibt.D;PDB-ENSP_mappings:4ibu.A;PDB-ENSP_mappings:4ibu.B;PDB-ENSP_mappings:4ibu.C;PDB-ENSP_mappings:4ibu.D;PDB-ENSP_mappings:4ibv.A;PDB-ENSP_mappings:4ibw.A;PDB-ENSP_mappings:4iby.A;PDB-ENSP_mappings:4iby.B;PDB-ENSP_mappings:4ibz.A;PDB-ENSP_mappings:4ibz.B;PDB-ENSP_mappings:4ibz.C;PDB-ENSP_mappings:4ibz.D;PDB-ENSP_mappings:4ijt.A;PDB-ENSP_mappings:4kvp.A;PDB-ENSP_mappings:4kvp.B;PDB-ENSP_mappings:4kvp.C;PDB-ENSP_mappings:4kvp.D;PDB-ENSP_mappings:4lo9.A;PDB-ENSP_mappings:4lo9.B;PDB-ENSP_mappings:4lo9.C;PDB-ENSP_mappings:4lo9.D;PDB-ENSP_mappings:4loe.A;PDB-ENSP_mappings:4loe.B;PDB-ENSP_mappings:4loe.C;PDB-ENSP_mappings:4loe.D;PDB-ENSP_mappings:4lof.A;PDB-ENSP_mappings:4mzi.A;PDB-ENSP_mappings:4mzr.A;PDB-ENSP_mappings:4mzr.B;PDB-ENSP_mappings:4mzr.C;PDB-ENSP_mappings:4mzr.D;PDB-ENSP_mappings:4qo1.B;PDB-ENSP_mappings:4xr8.C;PDB-ENSP_mappings:4xr8.D;PDB-ENSP_mappings:5a7b.A;PDB-ENSP_mappings:5a7b.B;PDB-ENSP_mappings:5ab9.A;PDB-ENSP_mappings:5ab9.B;PDB-ENSP_mappings:5aba.A;PDB-ENSP_mappings:5aba.B;PDB-ENSP_mappings:5aoi.A;PDB-ENSP_mappings:5aoi.B;PDB-ENSP_mappings:5aoj.A;PDB-ENSP_mappings:5aoj.B;PDB-ENSP_mappings:5aok.A;PDB-ENSP_mappings:5aok.B;PDB-ENSP_mappings:5aol.A;PDB-ENSP_mappings:5aol.B;PDB-ENSP_mappings:5aom.A;PDB-ENSP_mappings:5aom.B;PDB-ENSP_mappings:5bua.A;PDB-ENSP_mappings:5ecg.A;PDB-ENSP_mappings:5ecg.B;PDB-ENSP_mappings:5g4m.A;PDB-ENSP_mappings:5g4m.B;PDB-ENSP_mappings:5g4n.A;PDB-ENSP_mappings:5g4n.B;PDB-ENSP_mappings:5g4o.A;PDB-ENSP_mappings:5g4o.B;PDB-ENSP_mappings:5lap.A;PDB-ENSP_mappings:5lap.B;PDB-ENSP_mappings:5lgy.A;PDB-ENSP_mappings:5lgy.B;PDB-ENSP_mappings:5lgy.C;PDB-ENSP_mappings:5lgy.D;PDB-ENSP_mappings:5mct.A;PDB-ENSP_mappings:5mct.B;PDB-ENSP_mappings:5mcu.A;PDB-ENSP_mappings:5mcu.B;PDB-ENSP_mappings:5mcv.A;PDB-ENSP_mappings:5mcv.B;PDB-ENSP_mappings:5mcw.A;PDB-ENSP_mappings:5mcw.B;PDB-ENSP_mappings:5mf7.A;PDB-ENSP_mappings:5mf7.B;PDB-ENSP_mappings:5mg7.A;PDB-ENSP_mappings:5mg7.B;PDB-ENSP_mappings:5o1a.A;PDB-ENSP_mappings:5o1a.B;PDB-ENSP_mappings:5o1b.A;PDB-ENSP_mappings:5o1b.B;PDB-ENSP_mappings:5o1c.A;PDB-ENSP_mappings:5o1c.B;PDB-ENSP_mappings:5o1d.A;PDB-ENSP_mappings:5o1d.B;PDB-ENSP_mappings:5o1e.A;PDB-ENSP_mappings:5o1e.B;PDB-ENSP_mappings:5o1f.A;PDB-ENSP_mappings:5o1f.B;PDB-ENSP_mappings:5o1g.A;PDB-ENSP_mappings:5o1g.B;PDB-ENSP_mappings:5o1h.A;PDB-ENSP_mappings:5o1h.B;PDB-ENSP_mappings:5o1i.A;PDB-ENSP_mappings:5o1i.B;PDB-ENSP_mappings:5xzc.B;PDB-ENSP_mappings:5xzc.C;PDB-ENSP_mappings:5xzc.D;PDB-ENSP_mappings:5xzc.E;PDB-ENSP_mappings:6ff9.A;PDB-ENSP_mappings:6ff9.B;PDB-ENSP_mappings:6ff9.C;PDB-ENSP_mappings:6ff9.D;PDB-ENSP_mappings:6fj5.A;PDB-ENSP_mappings:6fj5.B;PDB-ENSP_mappings:6fj5.C;PDB-ENSP_mappings:6fj5.D;PDB-ENSP_mappings:6gga.A;PDB-ENSP_mappings:6gga.B;PDB-ENSP_mappings:6ggb.A;PDB-ENSP_mappings:6ggb.B;PDB-ENSP_mappings:6ggc.A;PDB-ENSP_mappings:6ggc.B;PDB-ENSP_mappings:6ggd.A;PDB-ENSP_mappings:6ggd.B;PDB-ENSP_mappings:6gge.A;PDB-ENSP_mappings:6gge.B;PDB-ENSP_mappings:6ggf.A;PDB-ENSP_mappings:6ggf.B;PDB-ENSP_mappings:6rz3.A;PDB-ENSP_mappings:6shz.A;PDB-ENSP_mappings:6shz.B;PDB-ENSP_mappings:6si0.A;PDB-ENSP_mappings:6si0.B;PDB-ENSP_mappings:6si1.A;PDB-ENSP_mappings:6si1.B;PDB-ENSP_mappings:6si2.A;PDB-ENSP_mappings:6si2.B;PDB-ENSP_mappings:6si3.A;PDB-ENSP_mappings:6si3.B;PDB-ENSP_mappings:6si4.A;PDB-ENSP_mappings:6si4.B;PDB-ENSP_mappings:6sl6.A;Pfam:PF00870;PANTHER:PTHR11447;PANTHER:PTHR11447:SF6;CDD:cd08367;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1								HIGH	1	insertion	1		1	1	CGGAGATTCTC	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				mutect2;varscan2
HDAC5	10014	WUGSC	GRCh38	chr17	44080858	44080858	+	Missense_Mutation	SNP	G	G	C			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.2632C>G	p.Gln878Glu	p.Q878E	ENST00000586802	21/27	85	71	14	64			HDAC5,missense_variant,p.Q879E,ENST00000225983,NM_001015053.2,c.2635C>G,MODERATE,YES,deleterious(0.02),possibly_damaging(0.604),-1;HDAC5,missense_variant,p.Q793E,ENST00000336057,,c.2377C>G,MODERATE,,tolerated(0.06),benign(0.091),-1;HDAC5,missense_variant,p.Q878E,ENST00000586802,NM_005474.5&NM_001382393.1,c.2632C>G,MODERATE,,deleterious(0.02),possibly_damaging(0.832),-1;G6PC3,downstream_gene_variant,,ENST00000269097,NM_138387.3&NM_001319945.2,,MODIFIER,YES,,,1;G6PC3,downstream_gene_variant,,ENST00000590253,,,MODIFIER,,,,1;G6PC3,downstream_gene_variant,,ENST00000585361,,,MODIFIER,,,,1;HDAC5,upstream_gene_variant,,ENST00000586339,,,MODIFIER,,,,-1;HDAC5,downstream_gene_variant,,ENST00000588419,,,MODIFIER,,,,-1;G6PC3,downstream_gene_variant,,ENST00000588558,,,MODIFIER,,,,1;HDAC5,downstream_gene_variant,,ENST00000592385,,,MODIFIER,,,,-1;HDAC5,downstream_gene_variant,,ENST00000593013,,,MODIFIER,,,,-1	C	ENSG00000108840	ENST00000586802	Transcript	missense_variant	missense_variant	2843/3662	2632/3369	878/1122	Q/E	Cag/Gag	COSV99291371		-1	HDAC5	HGNC	HGNC:14068	protein_coding		CCDS45696.1	ENSP00000468004	Q9UQL6.207		UPI0000201355	Q9UQL6-1	NM_005474.5;NM_001382393.1		P4		deleterious(0.02)	possibly_damaging(0.832)	21/27		Gene3D:3.40.800.20;Pfam:PF00850;PIRSF:PIRSF037911;Prints:PR01270;PANTHER:PTHR45364;PANTHER:PTHR45364:SF2;Superfamily:SSF52768;CDD:cd10007																																		1								MODERATE		SNV	1		1		CTGCTGGGTGC	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
EVI5L	115704	WUGSC	GRCh38	chr19	7851499	7851499	+	Silent	SNP	G	G	A	rs761773660		TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.819G>A	p.Ser273=	p.S273=	ENST00000270530	7/19	136	97	39	55			EVI5L,synonymous_variant,p.S273=,ENST00000270530,NM_145245.5,c.819G>A,LOW,,,,1;EVI5L,synonymous_variant,p.S273=,ENST00000538904,NM_001159944.3,c.819G>A,LOW,YES,,,1;EVI5L,synonymous_variant,p.S56=,ENST00000599036,,c.168G>A,LOW,,,,1;EVI5L,non_coding_transcript_exon_variant,,ENST00000601984,,n.11G>A,MODIFIER,,,,1;EVI5L,non_coding_transcript_exon_variant,,ENST00000597440,,n.503G>A,MODIFIER,,,,1	A	ENSG00000142459	ENST00000270530	Transcript	synonymous_variant	synonymous_variant	1015/3855	819/2385	273/794	S	tcG/tcA	rs761773660;COSV54483878		1	EVI5L	HGNC	HGNC:30464	protein_coding		CCDS12188.1	ENSP00000270530	Q96CN4.144	A0A384MR55.11	UPI000006DA7E	Q96CN4-1	NM_145245.5		A2				7/19		Gene3D:1.10.472.80;Pfam:PF00566;PROSITE_profiles:PS50086;PANTHER:PTHR22957;PANTHER:PTHR22957:SF254;SMART:SM00164;Superfamily:SSF47923									2.395e-05	0.0	0.0	0.0	0.0	0.0	3.523e-05	0.0001643	3.288e-05	0.0001643	gnomAD_OTH															0;1								LOW		SNV	1		0;1		GCCTCGTCCTG	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
FBN3	84467	WUGSC	GRCh38	chr19	8133087	8133087	+	Silent	SNP	G	G	A			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.1611C>T	p.Thr537=	p.T537=	ENST00000270509	13/63	161	73	87	73			FBN3,synonymous_variant,p.T537=,ENST00000270509,,c.1611C>T,LOW,,,,-1;FBN3,synonymous_variant,p.T537=,ENST00000600128,NM_032447.5,c.1611C>T,LOW,,,,-1;FBN3,synonymous_variant,p.T579=,ENST00000651877,,c.1737C>T,LOW,YES,,,-1;FBN3,synonymous_variant,p.T537=,ENST00000601739,NM_001321431.1,c.1611C>T,LOW,,,,-1	A	ENSG00000142449	ENST00000270509	Transcript	synonymous_variant	synonymous_variant	1897/9232	1611/8430	537/2809	T	acC/acT	COSV54455525		-1	FBN3	HGNC	HGNC:18794	protein_coding		CCDS12196.1	ENSP00000270509	Q75N90.155		UPI000013D88F								13/63		Gene3D:2.10.25.10;Pfam:PF07645;PIRSF:PIRSF036312;PROSITE_profiles:PS50026;PANTHER:PTHR24039;PANTHER:PTHR24039:SF0;SMART:SM00179;SMART:SM00181;Superfamily:SSF57184;CDD:cd00054																																		1								LOW		SNV	1		1		GTGCTGGTGGC	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326		COSM5522671	N	Unknown				muse;mutect2;varscan2
ANGPTL4	51129	WUGSC	GRCh38	chr19	8365979	8365979	+	Missense_Mutation	SNP	G	G	A	rs756775279		TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.344G>A	p.Arg115Lys	p.R115K	ENST00000301455	2/7	95	52	42	48			ANGPTL4,missense_variant,p.R115K,ENST00000301455,NM_139314.3,c.344G>A,MODERATE,YES,tolerated(0.06),benign(0.079),1;ANGPTL4,missense_variant,p.R115K,ENST00000393962,NM_001039667.3,c.344G>A,MODERATE,,tolerated(0.06),benign(0.079),1;ANGPTL4,missense_variant,p.R90K,ENST00000594875,,c.269G>A,MODERATE,,tolerated(0.1),benign(0.101),1;ANGPTL4,downstream_gene_variant,,ENST00000599192,,,MODIFIER,,,,1;ANGPTL4,downstream_gene_variant,,ENST00000601770,,,MODIFIER,,,,1;ANGPTL4,downstream_gene_variant,,ENST00000601886,,,MODIFIER,,,,1;ANGPTL4,missense_variant,p.R115K,ENST00000593998,,c.344G>A,MODERATE,,tolerated(0.06),benign(0.079),1;ANGPTL4,missense_variant,p.G92R,ENST00000595079,,c.274G>A,MODERATE,,deleterious_low_confidence(0),unknown(0),1;ANGPTL4,non_coding_transcript_exon_variant,,ENST00000594348,,n.497G>A,MODIFIER,,,,1;ANGPTL4,non_coding_transcript_exon_variant,,ENST00000598255,,n.500G>A,MODIFIER,,,,1;ANGPTL4,non_coding_transcript_exon_variant,,ENST00000597137,,n.90G>A,MODIFIER,,,,1	A	ENSG00000167772	ENST00000301455	Transcript	missense_variant	missense_variant	511/1872	344/1221	115/406	R/K	aGg/aAg	rs756775279;COSV100035266		1	ANGPTL4	HGNC	HGNC:16039	protein_coding	YES	CCDS12200.1	ENSP00000301455	Q9BY76.174		UPI000003747B	Q9BY76-1	NM_139314.3	NM_139314.3	P1		tolerated(0.06)	benign(0.079)	2/7		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR19143;PANTHER:PTHR19143:SF256									2.785e-05	0.0	0.0	0.0005954	0.0	0.0	8.795e-06	0.0	0.0	0.0005954	gnomAD_ASJ	1.3524099813366774e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0009900990407913923	0.0	0.0009900990407913923	oth		0;1								MODERATE	1	SNV	1		0;1	1	CAGCAGGATCC	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
EPOR	2057	WUGSC	GRCh38	chr19	11378712	11378712	+	Silent	SNP	G	G	A			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.894C>T	p.Thr298=	p.T298=	ENST00000222139	7/8	100	79	21	50			EPOR,synonymous_variant,p.T298=,ENST00000222139,NM_000121.4,c.894C>T,LOW,YES,,,-1;EPOR,synonymous_variant,p.T298=,ENST00000592375,,c.894C>T,LOW,,,,-1;SWSAP1,downstream_gene_variant,,ENST00000312423,,,MODIFIER,,,,1;SWSAP1,downstream_gene_variant,,ENST00000674460,NM_175871.4,,MODIFIER,YES,,,1;EPOR,3_prime_UTR_variant,,ENST00000591958,,c.*272C>T,MODIFIER,,,,-1;EPOR,3_prime_UTR_variant,,ENST00000586890,,c.*637C>T,MODIFIER,,,,-1;EPOR,3_prime_UTR_variant,,ENST00000588859,,c.*637C>T,MODIFIER,,,,-1;EPOR,non_coding_transcript_exon_variant,,ENST00000588681,,n.1279C>T,MODIFIER,,,,-1;EPOR,non_coding_transcript_exon_variant,,ENST00000590927,,n.422C>T,MODIFIER,,,,-1;EPOR,downstream_gene_variant,,ENST00000589402,,,MODIFIER,,,,-1;AC024575.1,upstream_gene_variant,,ENST00000590399,,,MODIFIER,YES,,,-1	A	ENSG00000187266	ENST00000222139	Transcript	synonymous_variant	synonymous_variant	1001/2411	894/1527	298/508	T	acC/acT	COSV99710303		-1	EPOR	HGNC	HGNC:3416	protein_coding	YES	CCDS12260.1	ENSP00000222139	P19235.226		UPI000012A0AD	P19235-1	NM_000121.4	NM_000121.4	P1				7/8		PDB-ENSP_mappings:6e2q.M;PDB-ENSP_mappings:6e2q.N;PDB-ENSP_mappings:6e2q.O;PDB-ENSP_mappings:6e2q.P;PANTHER:PTHR23037:SF28;PANTHER:PTHR23037;PIRSF:PIRSF001959																																		1								LOW	1	SNV	1		1	1	TGGGTGGTGAA	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
PTGIR	5739	WUGSC	GRCh38	chr19	46621648	46621648	+	Missense_Mutation	SNP	C	C	T	rs200508770		TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.793G>A	p.Ala265Thr	p.A265T	ENST00000291294	3/3	101	89	12	57			PTGIR,missense_variant,p.A265T,ENST00000291294,NM_000960.4,c.793G>A,MODERATE,YES,tolerated(0.44),benign(0.028),-1;PTGIR,missense_variant,p.A53T,ENST00000598865,,c.157G>A,MODERATE,,tolerated(0.17),benign(0.028),-1;PTGIR,missense_variant,p.A22T,ENST00000594275,,c.64G>A,MODERATE,,tolerated(0.29),benign(0.028),-1;PTGIR,5_prime_UTR_variant,,ENST00000597185,,c.-21G>A,MODIFIER,,,,-1;PTGIR,downstream_gene_variant,,ENST00000596260,,,MODIFIER,,,,-1;PTGIR,downstream_gene_variant,,ENST00000595460,,,MODIFIER,,,,-1	T	ENSG00000160013	ENST00000291294	Transcript	missense_variant	missense_variant	898/2078	793/1161	265/386	A/T	Gcc/Acc	rs200508770;COSV52193534		-1	PTGIR	HGNC	HGNC:9602	protein_coding	YES	CCDS12686.1	ENSP00000291294	P43119.183		UPI000005042B		NM_000960.4	NM_000960.4	P1		tolerated(0.44)	benign(0.028)	3/3		PROSITE_profiles:PS50262;CDD:cd15141;PANTHER:PTHR11866:SF7;PANTHER:PTHR11866;Gene3D:1.20.1070.10;Pfam:PF00001;Superfamily:SSF81321;Prints:PR00856									4.466e-05	0.0	0.0	0.0	0.0	0.0	9.05e-05	0.0	3.289e-05	9.05e-05	gnomAD_NFE	6.760590167687042e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004945599939674139	0.0				0;1								MODERATE	1	SNV	1		0;1		AGGGGCGACAG	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326		COSM4630497	N	Unknown				muse;mutect2;varscan2
PRPF31	26121	WUGSC	GRCh38	chr19	54121900	54121900	+	Silent	SNP	C	C	T	rs759742223		TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.279C>T	p.Ile93=	p.I93=	ENST00000321030	4/14	49	37	11	28			PRPF31,synonymous_variant,p.I93=,ENST00000419967,,c.279C>T,LOW,,,,1;PRPF31,synonymous_variant,p.I93=,ENST00000321030,NM_015629.4,c.279C>T,LOW,YES,,,1;PRPF31,synonymous_variant,p.I93=,ENST00000391755,,c.279C>T,LOW,,,,1;PRPF31,synonymous_variant,p.I93=,ENST00000445811,,c.279C>T,LOW,,,,1;PRPF31,synonymous_variant,p.I93=,ENST00000445124,,c.279C>T,LOW,,,,1;PRPF31,synonymous_variant,p.I93=,ENST00000447810,,c.279C>T,LOW,,,,1;PRPF31,non_coding_transcript_exon_variant,,ENST00000498612,,n.62C>T,MODIFIER,,,,1;PRPF31,non_coding_transcript_exon_variant,,ENST00000466404,,n.149C>T,MODIFIER,,,,1;PRPF31,downstream_gene_variant,,ENST00000467851,,,MODIFIER,,,,1;AC245052.4,non_coding_transcript_exon_variant,,ENST00000452097,,n.3212G>A,MODIFIER,YES,,,-1	T	ENSG00000105618	ENST00000321030	Transcript	synonymous_variant	synonymous_variant	331/1833	279/1500	93/499	I	atC/atT	rs759742223;COSV100320124		1	PRPF31	HGNC	HGNC:15446	protein_coding	YES	CCDS12879.1	ENSP00000324122	Q8WWY3.166		UPI000013D407	Q8WWY3-1	NM_015629.4	NM_015629.4	P1				4/14		PDB-ENSP_mappings:2ozb.B;PDB-ENSP_mappings:2ozb.E;PDB-ENSP_mappings:3jcr.J;PDB-ENSP_mappings:3siu.B;PDB-ENSP_mappings:3siu.E;PDB-ENSP_mappings:3siv.B;PDB-ENSP_mappings:3siv.E;PDB-ENSP_mappings:3siv.H;PDB-ENSP_mappings:3siv.K;PDB-ENSP_mappings:5o9z.H;PDB-ENSP_mappings:6ah0.L;PDB-ENSP_mappings:6ahd.L;PDB-ENSP_mappings:6qw6.4C;PDB-ENSP_mappings:6qx9.4C;PANTHER:PTHR13904;PANTHER:PTHR13904:SF0;Gene3D:1.10.287.660;SMART:SM00931;Superfamily:SSF89124									1.213e-05	0.0	0.0	0.0	0.0001093	0.0	0.0	0.0	3.306e-05	0.0001093	gnomAD_EAS	1.3517699699150398e-05	2.4311999368364923e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.543019970995374e-05	0.0	0.0				0;1								LOW	1	SNV	1		0;1	1	GTCATCGTGGA	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
SLC12A5	57468	WUGSC	GRCh38	chr20	46040615	46040615	+	Splice_Site	SNP	G	G	A	rs142641765		TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.923+1G>A		p.X308_splice	ENST00000454036		53	35	17	19			SLC12A5,splice_donor_variant,p.X285_splice,ENST00000243964,NM_020708.5,c.854+1G>A,HIGH,,,,1;SLC12A5,splice_donor_variant,p.X308_splice,ENST00000454036,NM_001134771.2,c.923+1G>A,HIGH,YES,,,1;SLC12A5,splice_donor_variant,p.X285_splice,ENST00000616201,,c.854+1G>A,HIGH,,,,1;SLC12A5,splice_donor_variant,,ENST00000616933,,c.*172+1G>A,HIGH,,,,1;SLC12A5,intron_variant,,ENST00000616202,,c.612+3230G>A,MODIFIER,,,,1;SLC12A5,intron_variant,,ENST00000626937,,c.509+3333G>A,MODIFIER,,,,1;SLC12A5,downstream_gene_variant,,ENST00000608944,,,MODIFIER,,,,1;SLC12A5,downstream_gene_variant,,ENST00000637831,,,MODIFIER,,,,1;SLC12A5,downstream_gene_variant,,ENST00000637863,,,MODIFIER,,,,1;SLC12A5,non_coding_transcript_exon_variant,,ENST00000629054,,n.1379G>A,MODIFIER,,,,1;SLC12A5,non_coding_transcript_exon_variant,,ENST00000625683,,n.1125G>A,MODIFIER,,,,1;SLC12A5,non_coding_transcript_exon_variant,,ENST00000372315,,n.1004G>A,MODIFIER,,,,1;SLC12A5,non_coding_transcript_exon_variant,,ENST00000622711,,n.887G>A,MODIFIER,,,,1;SLC12A5,intron_variant,,ENST00000539566,,c.509+3333G>A,MODIFIER,,,,1;SLC12A5,upstream_gene_variant,,ENST00000608594,,,MODIFIER,,,,1;SLC12A5,upstream_gene_variant,,ENST00000626144,,,MODIFIER,,,,1;SLC12A5,downstream_gene_variant,,ENST00000627290,,,MODIFIER,,,,1	A	ENSG00000124140	ENST00000454036	Transcript	splice_donor_variant	splice_donor_variant						rs142641765;COSV99715688		1	SLC12A5	HGNC	HGNC:13818	protein_coding	YES	CCDS46610.1	ENSP00000387694	Q9H2X9.164		UPI00015F4605	Q9H2X9-1	NM_001134771.2							7/25								0.0	0.0001163	3.99e-06	0.0	0.0	0.0	0.0	0.0	8.847e-06	0.0	0.0	0.0001163	EA															0;1								HIGH	1	SNV	5		0;1	1	TTCCCGTGAGT	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326		COSM1291126;COSM5133488	N	Unknown				muse;mutect2;varscan2
CBLL2	158506	WUGSC	GRCh38	chrX	22273256	22273256	+	Missense_Mutation	SNP	G	G	A			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.265G>A	p.Gly89Arg	p.G89R	ENST00000323684	1/1	93	79	13	66			CBLL2,missense_variant,p.G89R,ENST00000323684,NM_152577.4,c.265G>A,MODERATE,YES,deleterious(0.02),benign(0.305),1;AC004470.2,intron_variant,,ENST00000608254,,n.512-13414C>T,MODIFIER,,,,-1	A	ENSG00000175809	ENST00000323684	Transcript	missense_variant	missense_variant	344/1549	265/1278	89/425	G/R	Gga/Aga	COSV60368352;COSV60369991		1	CBLL2	HGNC	HGNC:26371	protein_coding	YES	CCDS14205.1	ENSP00000323348	Q8N7E2.128		UPI0000073BD5		NM_152577.4	NM_152577.4	P1		deleterious(0.02)	benign(0.305)	1/1		Gene3D:3.30.40.10;PROSITE_profiles:PS50089;PANTHER:PTHR13480;PANTHER:PTHR13480:SF1;Superfamily:SSF57850;CDD:cd16508																																		1;1								MODERATE	1	SNV			1;1		AAGTCGGATAT	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326		COSM1119279	N	Unknown				muse;mutect2;varscan2
FAM47A	158724	WUGSC	GRCh38	chrX	34131390	34131390	+	Missense_Mutation	SNP	G	G	A			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.889C>T	p.Pro297Ser	p.P297S	ENST00000346193	1/1	307	257	50	168			FAM47A,missense_variant,p.P297S,ENST00000346193,NM_203408.3,c.889C>T,MODERATE,YES,tolerated(0.12),benign(0.096),-1;FAM47A,missense_variant,p.P297S,ENST00000613251,,c.889C>T,MODERATE,,tolerated(0.12),benign(0.06),-1;AL591501.1,intron_variant,,ENST00000653446,,n.390+54821G>A,MODIFIER,,,,1;AL591501.1,intron_variant,,ENST00000656777,,n.452+54821G>A,MODIFIER,,,,1;AL591501.1,intron_variant,,ENST00000656973,,n.304+54821G>A,MODIFIER,,,,1;AL591501.1,intron_variant,,ENST00000662177,,n.381+54821G>A,MODIFIER,YES,,,1;AL591501.1,intron_variant,,ENST00000665540,,n.379-26706G>A,MODIFIER,,,,1;AL591501.1,intron_variant,,ENST00000668394,,n.495+54821G>A,MODIFIER,,,,1	A	ENSG00000185448	ENST00000346193	Transcript	missense_variant	missense_variant	922/2556	889/2376	297/791	P/S	Cct/Tct	COSV100650068		-1	FAM47A	HGNC	HGNC:29962	protein_coding	YES	CCDS43926.1	ENSP00000345029	Q5JRC9.109		UPI000013F1F4		NM_203408.3		P4		tolerated(0.12)	benign(0.096)	1/1		Pfam:PF14642;PANTHER:PTHR47415;PANTHER:PTHR47415:SF4;MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV			1		ACAAGGGTATT	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;varscan2
P2RY4	5030	WUGSC	GRCh38	chrX	70259578	70259578	+	Missense_Mutation	SNP	G	G	T	rs781633256		TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.47C>A	p.Pro16Gln	p.P16Q	ENST00000374519	1/1	138	124	13	70			P2RY4,missense_variant,p.P16Q,ENST00000374519,NM_002565.3,c.47C>A,MODERATE,YES,tolerated(0.08),benign(0.003),-1	T	ENSG00000186912	ENST00000374519	Transcript	missense_variant	missense_variant	187/1595	47/1098	16/365	P/Q	cCa/cAa	rs781633256;COSV100997053		-1	P2RY4	HGNC	HGNC:8542	protein_coding	YES	CCDS14398.1	ENSP00000363643	P51582.166		UPI000002E776		NM_002565.3		P1		tolerated(0.08)	benign(0.003)	1/1		Prints:PR01066;PANTHER:PTHR24231;PANTHER:PTHR24231:SF21;Low_complexity_(Seg):seg	0.0003								6.006e-06	0.0	0.0	0.0	7.682e-05	0.0	0.0	0.0	0.0	7.682e-05	gnomAD_EAS	9.090579624171369e-06	0.0	0.0	0.0	0.0	0.0002939449914265424	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV			0;1		GACCTGGGCTG	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2
COL4A6	1288	WUGSC	GRCh38	chrX	108174456	108174456	+	Missense_Mutation	SNP	C	C	A			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.3125G>T	p.Gly1042Val	p.G1042V	ENST00000372216	31/45	210	196	14	186			COL4A6,missense_variant,p.G1058V,ENST00000394872,NM_001287758.1,c.3173G>T,MODERATE,YES,deleterious(0.01),probably_damaging(1),-1;COL4A6,missense_variant,p.G1041V,ENST00000334504,NM_033641.4,c.3122G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;COL4A6,missense_variant,p.G1041V,ENST00000621266,NM_001287759.1,c.3122G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;COL4A6,missense_variant,p.G1042V,ENST00000372216,NM_001847.4,c.3125G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;COL4A6,missense_variant,p.G1041V,ENST00000538570,NM_001287760.1,c.3122G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;COL4A6,missense_variant,p.G1041V,ENST00000545689,,c.3122G>T,MODERATE,,deleterious(0),probably_damaging(1),-1	A	ENSG00000197565	ENST00000372216	Transcript	missense_variant	missense_variant	3226/6570	3125/5076	1042/1691	G/V	gGa/gTa	COSV100565019		-1	COL4A6	HGNC	HGNC:2208	protein_coding		CCDS14541.1	ENSP00000361290	Q14031.202		UPI000049E122	Q14031-1	NM_001847.4				deleterious(0)	probably_damaging(1)	31/45		Pfam:PF01391;PANTHER:PTHR24023;PANTHER:PTHR24023:SF588																																		1								MODERATE		SNV	1		1	1	GCATTCCTGGG	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2
PASD1	139135	WUGSC	GRCh38	chrX	151672311	151672311	+	Missense_Mutation	SNP	G	G	C			TCGA-DX-A6Z0-01A-13D-A36J-09	TCGA-DX-A6Z0-10B-01D-A36M-09									Somatic							40a2fa11-0adf-4577-9f91-f6b4f9f2e6b8	784eea3d-4146-483c-baf7-ceb206185ee1	c.1566G>C	p.Gln522His	p.Q522H	ENST00000370357	14/16	37	26	11	45			PASD1,missense_variant,p.Q522H,ENST00000370357,NM_173493.3,c.1566G>C,MODERATE,YES,deleterious_low_confidence(0.03),probably_damaging(0.966),1;PASD1,non_coding_transcript_exon_variant,,ENST00000464219,,n.1704G>C,MODIFIER,,,,1	C	ENSG00000166049	ENST00000370357	Transcript	missense_variant	missense_variant	1758/3110	1566/2322	522/773	Q/H	caG/caC	COSV100949623;COSV64854763		1	PASD1	HGNC	HGNC:20686	protein_coding	YES	CCDS35431.1	ENSP00000359382	Q8IV76.124		UPI0000074686	Q8IV76-1	NM_173493.3	NM_173493.3	P1		deleterious_low_confidence(0.03)	probably_damaging(0.966)	14/16		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR46055;PANTHER:PTHR46055:SF4;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1;1								MODERATE	1	SNV	1		1;1		CTGCAGGAGCA	05696b81-5571-409a-8456-1146c49d9bfc	9c50fa95-e469-45ce-bb44-e6b0108b26bb	c9a5b051-0503-4aae-8bc6-270af3033326			N	Unknown				muse;mutect2;varscan2
