#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot 204c8358-19d2-4a10-9df1-fa03c655b6c9
#tumor.aliquot b1fcf2d5-ca57-48a0-9a53-25a98af18d44
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
HRNR	388697	WUGSC	GRCh38	chr1	152214605	152214605	+	Missense_Mutation	SNP	C	C	G			TCGA-DX-AB2S-01A-11D-A38Z-09	TCGA-DX-AB2S-10A-01D-A38Z-09									Somatic							b1fcf2d5-ca57-48a0-9a53-25a98af18d44	204c8358-19d2-4a10-9df1-fa03c655b6c9	c.7024G>C	p.Gly2342Arg	p.G2342R	ENST00000368801	3/3	634	488	146	442			HRNR,missense_variant,p.G2342R,ENST00000368801,NM_001009931.3,c.7024G>C,MODERATE,YES,tolerated(0.08),possibly_damaging(0.808),-1;FLG-AS1,intron_variant,,ENST00000420707,,n.158+25097C>G,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000593011,,n.296+46185C>G,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000630125,,n.179+25124C>G,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000653548,,n.165+25097C>G,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000655109,,n.353+24950C>G,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000659844,,n.130+25124C>G,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000664213,,n.198+25097C>G,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000666686,,n.304+24950C>G,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000669062,,n.204+25097C>G,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000669830,,n.149+25124C>G,MODIFIER,,,,1	G	ENSG00000197915	ENST00000368801	Transcript	missense_variant	missense_variant	7100/9629	7024/8553	2342/2850	G/R	Ggt/Cgt	COSV100912874		-1	HRNR	HGNC	HGNC:20846	protein_coding	YES	CCDS30859.1	ENSP00000357791	Q86YZ3.151		UPI00001D7CAD		NM_001009931.3	NM_001009931.3	P1		tolerated(0.08)	possibly_damaging(0.808)	3/3		PANTHER:PTHR22571;PANTHER:PTHR22571:SF25;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	1		1		GTGACCAAATC	6a4ab698-aabb-40fc-a150-4e123e0616b6	340e0570-8abc-4b79-b43b-80acabe5a7a7	bc282a61-9e8b-4330-9177-fc515293f051			N	Unknown				muse;varscan2
QDPR	5860	WUGSC	GRCh38	chr4	17509311	17509311	+	Missense_Mutation	SNP	A	A	G	rs1303472425		TCGA-DX-AB2S-01A-11D-A38Z-09	TCGA-DX-AB2S-10A-01D-A38Z-09									Somatic							b1fcf2d5-ca57-48a0-9a53-25a98af18d44	204c8358-19d2-4a10-9df1-fa03c655b6c9	c.158T>C	p.Ile53Thr	p.I53T	ENST00000281243	2/7	68	61	7	54			QDPR,missense_variant,p.I53T,ENST00000281243,NM_000320.3,c.158T>C,MODERATE,YES,tolerated(0.13),benign(0.001),-1;QDPR,missense_variant,p.I53T,ENST00000513615,,c.158T>C,MODERATE,,tolerated(0.14),benign(0.006),-1;QDPR,missense_variant,p.I29T,ENST00000505710,,c.86T>C,MODERATE,,tolerated(0.09),benign(0.007),-1;QDPR,missense_variant,p.I53T,ENST00000508623,,c.158T>C,MODERATE,,tolerated(0.17),benign(0.003),-1;QDPR,intron_variant,,ENST00000428702,NM_001306140.1,c.105+2639T>C,MODIFIER,,,,-1;QDPR,missense_variant,p.I53T,ENST00000507439,,c.158T>C,MODERATE,,tolerated(0.14),benign(0.006),-1;QDPR,3_prime_UTR_variant,,ENST00000514300,,c.*89T>C,MODIFIER,,,,-1	G	ENSG00000151552	ENST00000281243	Transcript	missense_variant	missense_variant	194/1507	158/735	53/244	I/T	aTt/aCt	rs1303472425;COSV99845657		-1	QDPR	HGNC	HGNC:9752	protein_coding	YES	CCDS3421.1	ENSP00000281243	P09417.211	A0A140VKA9.19	UPI0000111B0A	P09417-1	NM_000320.3	NM_000320.3	P1		tolerated(0.13)	benign(0.001)	2/7		PDB-ENSP_mappings:1hdr.A;Gene3D:3.40.50.720;Pfam:PF00106;PANTHER:PTHR15104;Superfamily:SSF51735;CDD:cd05334									3.976e-06	0.0	2.891e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.891e-05	gnomAD_AMR															0;1								MODERATE	1	SNV	1		0;1	1	TAACAATGATG	6a4ab698-aabb-40fc-a150-4e123e0616b6	340e0570-8abc-4b79-b43b-80acabe5a7a7	bc282a61-9e8b-4330-9177-fc515293f051			N	Unknown				muse;mutect2;varscan2
ZNF318	24149	WUGSC	GRCh38	chr6	43355835	43355835	+	Missense_Mutation	SNP	G	G	C			TCGA-DX-AB2S-01A-11D-A38Z-09	TCGA-DX-AB2S-10A-01D-A38Z-09									Somatic							b1fcf2d5-ca57-48a0-9a53-25a98af18d44	204c8358-19d2-4a10-9df1-fa03c655b6c9	c.1499C>G	p.Ala500Gly	p.A500G	ENST00000361428	4/10	74	69	5	62			ZNF318,missense_variant,p.A500G,ENST00000361428,NM_014345.3,c.1499C>G,MODERATE,YES,deleterious(0),possibly_damaging(0.875),-1;ZNF318,missense_variant,p.A500G,ENST00000605935,,c.1499C>G,MODERATE,,deleterious(0),possibly_damaging(0.712),-1	C	ENSG00000171467	ENST00000361428	Transcript	missense_variant	missense_variant	1781/8210	1499/6840	500/2279	A/G	gCt/gGt	COSV100545924		-1	ZNF318	HGNC	HGNC:13578	protein_coding	YES	CCDS4895.2	ENSP00000354964	Q5VUA4.143		UPI000049E044	Q5VUA4-1	NM_014345.3	NM_014345.3	P1		deleterious(0)	possibly_damaging(0.875)	4/10		PANTHER:PTHR15577																																		1								MODERATE	1	SNV	1		1		GGCTAGCTCTC	6a4ab698-aabb-40fc-a150-4e123e0616b6	340e0570-8abc-4b79-b43b-80acabe5a7a7	bc282a61-9e8b-4330-9177-fc515293f051			N	Unknown				muse;mutect2
PHF3	23469	WUGSC	GRCh38	chr6	63685687	63685687	+	Missense_Mutation	SNP	T	T	G			TCGA-DX-AB2S-01A-11D-A38Z-09	TCGA-DX-AB2S-10A-01D-A38Z-09									Somatic							b1fcf2d5-ca57-48a0-9a53-25a98af18d44	204c8358-19d2-4a10-9df1-fa03c655b6c9	c.1965T>G	p.Phe655Leu	p.F655L	ENST00000262043	4/16	94	88	6	108			PHF3,missense_variant,p.F655L,ENST00000262043,NM_001290259.2&NM_001370348.2&NM_001370349.2,c.1965T>G,MODERATE,YES,tolerated(1),benign(0),1;PHF3,missense_variant,p.F655L,ENST00000393387,NM_015153.4,c.1965T>G,MODERATE,,tolerated(1),benign(0),1;PHF3,missense_variant,p.F469L,ENST00000506783,,c.1407T>G,MODERATE,,tolerated(1),benign(0),1;PHF3,missense_variant,p.F655L,ENST00000509330,NM_001290260.2,c.1965T>G,MODERATE,,tolerated(1),benign(0),1;PHF3,missense_variant,p.F608L,ENST00000494284,,c.1824T>G,MODERATE,,tolerated(1),benign(0),1;PHF3,missense_variant,p.F567L,ENST00000481385,,c.1701T>G,MODERATE,,tolerated(1),benign(0),1;PHF3,intron_variant,,ENST00000515594,NM_001370350.2,c.-5+5526T>G,MODIFIER,,,,1;PHF3,downstream_gene_variant,,ENST00000514822,,,MODIFIER,,,,1;PHF3,3_prime_UTR_variant,,ENST00000509876,,c.*1909T>G,MODIFIER,,,,1	G	ENSG00000118482	ENST00000262043	Transcript	missense_variant	missense_variant	2339/18797	1965/6120	655/2039	F/L	ttT/ttG	COSV100012838		1	PHF3	HGNC	HGNC:8921	protein_coding	YES	CCDS4966.1	ENSP00000262043	Q92576.165		UPI000007154D	Q92576-1	NM_001290259.2;NM_001370348.2;NM_001370349.2	NM_001370348.2	P1		tolerated(1)	benign(0)	4/16		PANTHER:PTHR11477;PANTHER:PTHR11477:SF10;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV	5		1		CATTTTAAGGA	6a4ab698-aabb-40fc-a150-4e123e0616b6	340e0570-8abc-4b79-b43b-80acabe5a7a7	bc282a61-9e8b-4330-9177-fc515293f051			N	Unknown				muse;mutect2
LAMB1	3912	WUGSC	GRCh38	chr7	107937273	107937273	+	Silent	SNP	G	G	A	rs1267186707		TCGA-DX-AB2S-01A-11D-A38Z-09	TCGA-DX-AB2S-10A-01D-A38Z-09									Somatic							b1fcf2d5-ca57-48a0-9a53-25a98af18d44	204c8358-19d2-4a10-9df1-fa03c655b6c9	c.3766C>T	p.Leu1256=	p.L1256=	ENST00000222399	26/34	83	71	12	58			LAMB1,synonymous_variant,p.L1256=,ENST00000222399,NM_002291.3,c.3766C>T,LOW,YES,,,-1;LAMB1,synonymous_variant,p.L1119=,ENST00000393561,,c.3355C>T,LOW,,,,-1;LAMB1,synonymous_variant,p.L1152=,ENST00000677793,,c.3454C>T,LOW,,,,-1;LAMB1,synonymous_variant,p.L1256=,ENST00000676777,,c.3766C>T,LOW,,,,-1;LAMB1,synonymous_variant,p.L1256=,ENST00000676574,,c.3766C>T,LOW,,,,-1;LAMB1,synonymous_variant,p.L1256=,ENST00000678892,,c.3766C>T,LOW,,,,-1;LAMB1,synonymous_variant,p.L1119=,ENST00000678698,,c.3355C>T,LOW,,,,-1;LAMB1,synonymous_variant,p.L1119=,ENST00000679200,,c.3355C>T,LOW,,,,-1;LAMB1,synonymous_variant,p.L1119=,ENST00000677801,,c.3355C>T,LOW,,,,-1;LAMB1,synonymous_variant,p.N1132=,ENST00000677588,,c.3396C>T,LOW,,,,-1;LAMB1,3_prime_UTR_variant,,ENST00000678704,,c.*2348C>T,MODIFIER,,,,-1;LAMB1,3_prime_UTR_variant,,ENST00000677101,,c.*3402C>T,MODIFIER,,,,-1;LAMB1,3_prime_UTR_variant,,ENST00000677144,,c.*585C>T,MODIFIER,,,,-1;LAMB1,3_prime_UTR_variant,,ENST00000678346,,c.*3032C>T,MODIFIER,,,,-1;LAMB1,non_coding_transcript_exon_variant,,ENST00000677485,,n.4990C>T,MODIFIER,,,,-1;LAMB1,non_coding_transcript_exon_variant,,ENST00000679173,,n.3585C>T,MODIFIER,,,,-1;LAMB1,non_coding_transcript_exon_variant,,ENST00000678232,,n.3955C>T,MODIFIER,,,,-1;LAMB1,non_coding_transcript_exon_variant,,ENST00000677652,,n.3955C>T,MODIFIER,,,,-1;LAMB1,non_coding_transcript_exon_variant,,ENST00000678310,,n.1819C>T,MODIFIER,,,,-1;LAMB1,non_coding_transcript_exon_variant,,ENST00000468999,,n.1819C>T,MODIFIER,,,,-1;LAMB1,non_coding_transcript_exon_variant,,ENST00000474380,,n.581C>T,MODIFIER,,,,-1;LAMB1,non_coding_transcript_exon_variant,,ENST00000491196,,n.46C>T,MODIFIER,,,,-1;LAMB1,upstream_gene_variant,,ENST00000468518,,,MODIFIER,,,,-1;AC005046.1,upstream_gene_variant,,ENST00000608515,,,MODIFIER,YES,,,1	A	ENSG00000091136	ENST00000222399	Transcript	synonymous_variant	synonymous_variant	3903/5650	3766/5361	1256/1786	L	Ctg/Ttg	rs1267186707;COSV99739774		-1	LAMB1	HGNC	HGNC:6486	protein_coding	YES	CCDS5750.1	ENSP00000222399	P07942.207		UPI00001AE63F		NM_002291.3	NM_002291.3	P1				26/34		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR10574;PANTHER:PTHR10574:SF233									3.993e-06	0.0	2.899e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.899e-05	gnomAD_AMR															0;1								LOW	1	SNV	1		0;1	1	AATCAGTTTCC	6a4ab698-aabb-40fc-a150-4e123e0616b6	340e0570-8abc-4b79-b43b-80acabe5a7a7	bc282a61-9e8b-4330-9177-fc515293f051			N	Unknown				muse;mutect2;varscan2
SQLE	6713	WUGSC	GRCh38	chr8	124999527	124999527	+	Missense_Mutation	SNP	C	C	T			TCGA-DX-AB2S-01A-11D-A38Z-09	TCGA-DX-AB2S-10A-01D-A38Z-09									Somatic							b1fcf2d5-ca57-48a0-9a53-25a98af18d44	204c8358-19d2-4a10-9df1-fa03c655b6c9	c.124C>T	p.Leu42Phe	p.L42F	ENST00000265896	1/11	50	47	3	47			SQLE,missense_variant,p.L42F,ENST00000265896,NM_003129.4,c.124C>T,MODERATE,YES,deleterious_low_confidence(0.01),possibly_damaging(0.904),1;SQLE,intron_variant,,ENST00000521232,,c.-55-373C>T,MODIFIER,,,,1;SQLE,intron_variant,,ENST00000523430,,c.6+922C>T,MODIFIER,,,,1;AC009908.1,upstream_gene_variant,,ENST00000523030,,,MODIFIER,YES,,,-1	T	ENSG00000104549	ENST00000265896	Transcript	missense_variant	missense_variant	1023/2962	124/1725	42/574	L/F	Ctc/Ttc	COSV99772080		1	SQLE	HGNC	HGNC:11279	protein_coding	YES	CCDS47918.1	ENSP00000265896	Q14534.173		UPI0000073EEE		NM_003129.4	NM_003129.4	P1		deleterious_low_confidence(0.01)	possibly_damaging(0.904)	1/11		Low_complexity_(Seg):seg;Transmembrane_helices:TMhelix																																		1								MODERATE	1	SNV	1		1		TGGTGCTCTCC	6a4ab698-aabb-40fc-a150-4e123e0616b6	340e0570-8abc-4b79-b43b-80acabe5a7a7	bc282a61-9e8b-4330-9177-fc515293f051			N	Unknown				muse;mutect2
OR2AG1	144125	WUGSC	GRCh38	chr11	6785761	6785761	+	Missense_Mutation	SNP	T	T	C			TCGA-DX-AB2S-01A-11D-A38Z-09	TCGA-DX-AB2S-10A-01D-A38Z-09									Somatic							b1fcf2d5-ca57-48a0-9a53-25a98af18d44	204c8358-19d2-4a10-9df1-fa03c655b6c9	c.724T>C	p.Ser242Pro	p.S242P	ENST00000307401	1/1	76	68	8	80			OR2AG1,missense_variant,p.S242P,ENST00000641258,,c.724T>C,MODERATE,YES,deleterious(0.01),probably_damaging(0.984),1;OR2AG1,missense_variant,p.S242P,ENST00000307401,NM_001004489.2,c.724T>C,MODERATE,,deleterious(0.01),probably_damaging(0.984),1;OR2AG1,intron_variant,,ENST00000641344,,n.837+359T>C,MODIFIER,,,,1	C	ENSG00000279486	ENST00000307401	Transcript	missense_variant	missense_variant	745/998	724/951	242/316	S/P	Tct/Cct	COSV100264805		1	OR2AG1	HGNC	HGNC:15142	protein_coding		CCDS31414.1	ENSP00000307447	Q9H205.155	A0A126GVD0.24	UPI00000015AF		NM_001004489.2		P1		deleterious(0.01)	probably_damaging(0.984)	1/1		Gene3D:1.20.1070.10;Pfam:PF13853;Prints:PR00245;PROSITE_profiles:PS50262;PANTHER:PTHR26453;PANTHER:PTHR26453:SF183;Superfamily:SSF81321;Transmembrane_helices:TMhelix;CDD:cd15421																																		1								MODERATE		SNV			1		CCTGCTCTTCC	6a4ab698-aabb-40fc-a150-4e123e0616b6	340e0570-8abc-4b79-b43b-80acabe5a7a7	bc282a61-9e8b-4330-9177-fc515293f051			N	Unknown				muse;mutect2;varscan2
LRIG3	121227	WUGSC	GRCh38	chr12	58887901	58887901	+	Missense_Mutation	SNP	C	C	G			TCGA-DX-AB2S-01A-11D-A38Z-09	TCGA-DX-AB2S-10A-01D-A38Z-09									Somatic							b1fcf2d5-ca57-48a0-9a53-25a98af18d44	204c8358-19d2-4a10-9df1-fa03c655b6c9	c.979G>C	p.Asp327His	p.D327H	ENST00000320743	8/19	121	111	10	40			LRIG3,missense_variant,p.D327H,ENST00000320743,NM_153377.5,c.979G>C,MODERATE,YES,deleterious(0),probably_damaging(0.965),-1;LRIG3,missense_variant,p.D267H,ENST00000379141,NM_001136051.2,c.799G>C,MODERATE,,deleterious(0),possibly_damaging(0.881),-1;LRIG3,downstream_gene_variant,,ENST00000552267,,,MODIFIER,,,,-1;LRIG3,missense_variant,p.D327H,ENST00000433272,,c.979G>C,MODERATE,,deleterious(0),probably_damaging(0.981),-1;LRIG3,upstream_gene_variant,,ENST00000550304,,,MODIFIER,,,,-1	G	ENSG00000139263	ENST00000320743	Transcript	missense_variant	missense_variant	1248/4046	979/3360	327/1119	D/H	Gat/Cat	COSV100292394		-1	LRIG3	HGNC	HGNC:30991	protein_coding	YES	CCDS8960.1	ENSP00000326759	Q6UXM1.142		UPI0000035BB5	Q6UXM1-1	NM_153377.5	NM_153377.5	P1		deleterious(0)	probably_damaging(0.965)	8/19		Gene3D:3.80.10.10;PROSITE_profiles:PS51450;PANTHER:PTHR24366;PANTHER:PTHR24366:SF65;SMART:SM00369;Superfamily:SSF52058;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	1		1	1	ATCATCTAACC	6a4ab698-aabb-40fc-a150-4e123e0616b6	340e0570-8abc-4b79-b43b-80acabe5a7a7	bc282a61-9e8b-4330-9177-fc515293f051			N	Unknown				muse;mutect2
ZNF382	84911	WUGSC	GRCh38	chr19	36626203	36626203	+	Missense_Mutation	SNP	A	A	G			TCGA-DX-AB2S-01A-11D-A38Z-09	TCGA-DX-AB2S-10A-01D-A38Z-09									Somatic							b1fcf2d5-ca57-48a0-9a53-25a98af18d44	204c8358-19d2-4a10-9df1-fa03c655b6c9	c.306A>G	p.Ile102Met	p.I102M	ENST00000292928	5/5	164	155	8	170			ZNF382,missense_variant,p.I102M,ENST00000292928,NM_032825.5,c.306A>G,MODERATE,YES,tolerated(0.07),benign(0.07),1;ZNF382,missense_variant,p.I101M,ENST00000435416,,c.303A>G,MODERATE,,tolerated(0.07),benign(0.147),1;ZNF382,missense_variant,p.I101M,ENST00000439428,NM_001256838.2,c.303A>G,MODERATE,,tolerated(0.06),benign(0.147),1;ZNF382,missense_variant,p.I53M,ENST00000423582,,c.159A>G,MODERATE,,tolerated(0.06),benign(0.07),1;ZNF382,missense_variant,p.I53M,ENST00000590785,,c.159A>G,MODERATE,,deleterious(0),benign(0.07),1;ZNF382,upstream_gene_variant,,ENST00000639288,,,MODIFIER,,,,1;ZNF382,upstream_gene_variant,,ENST00000585467,,,MODIFIER,,,,1	G	ENSG00000161298	ENST00000292928	Transcript	missense_variant	missense_variant	425/8336	306/1653	102/550	I/M	atA/atG	COSV99497397		1	ZNF382	HGNC	HGNC:17409	protein_coding	YES	CCDS33004.1	ENSP00000292928	Q96SR6.161		UPI000013E0E2	Q96SR6-1	NM_032825.5	NM_032825.5	A2		tolerated(0.07)	benign(0.07)	5/5																																				1								MODERATE	1	SNV	1		1		CTCATATTCAT	6a4ab698-aabb-40fc-a150-4e123e0616b6	340e0570-8abc-4b79-b43b-80acabe5a7a7	bc282a61-9e8b-4330-9177-fc515293f051			N	Unknown				muse;mutect2
OGT	8473	WUGSC	GRCh38	chrX	71567502	71567502	+	Splice_Region	SNP	T	T	A			TCGA-DX-AB2S-01A-11D-A38Z-09	TCGA-DX-AB2S-10A-01D-A38Z-09									Somatic							b1fcf2d5-ca57-48a0-9a53-25a98af18d44	204c8358-19d2-4a10-9df1-fa03c655b6c9	c.2592T>A	p.Ile864=	p.I864=	ENST00000373719	20/22	144	132	11	126			OGT,splice_region_variant,p.I864=,ENST00000373719,NM_181672.3,c.2592T>A,LOW,YES,,,1;OGT,splice_region_variant,p.I854=,ENST00000373701,NM_181673.3,c.2562T>A,LOW,,,,1;OGT,splice_region_variant,,ENST00000488174,,n.5833T>A,LOW,,,,1;OGT,splice_region_variant,,ENST00000474633,,n.93T>A,LOW,,,,1	A	ENSG00000147162	ENST00000373719	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	2788/5435	2592/3141	864/1046	I	atT/atA	COSV101035142;COSV101035168		1	OGT	HGNC	HGNC:8127	protein_coding	YES	CCDS14414.1	ENSP00000362824	O15294.221		UPI0000073C9F	O15294-1	NM_181672.3	NM_181672.3	P3				20/22		PDB-ENSP_mappings:3pe3.A;PDB-ENSP_mappings:3pe3.B;PDB-ENSP_mappings:3pe3.C;PDB-ENSP_mappings:3pe3.D;PDB-ENSP_mappings:3pe4.A;PDB-ENSP_mappings:3pe4.C;PDB-ENSP_mappings:3tax.A;PDB-ENSP_mappings:3tax.C;PDB-ENSP_mappings:4ay5.A;PDB-ENSP_mappings:4ay5.B;PDB-ENSP_mappings:4ay5.C;PDB-ENSP_mappings:4ay5.D;PDB-ENSP_mappings:4ay6.A;PDB-ENSP_mappings:4ay6.B;PDB-ENSP_mappings:4ay6.C;PDB-ENSP_mappings:4ay6.D;PDB-ENSP_mappings:4cdr.A;PDB-ENSP_mappings:4cdr.B;PDB-ENSP_mappings:4cdr.C;PDB-ENSP_mappings:4cdr.D;PDB-ENSP_mappings:4gyw.A;PDB-ENSP_mappings:4gyw.C;PDB-ENSP_mappings:4gyy.A;PDB-ENSP_mappings:4gyy.C;PDB-ENSP_mappings:4gz3.A;PDB-ENSP_mappings:4gz3.C;PDB-ENSP_mappings:4gz5.A;PDB-ENSP_mappings:4gz5.B;PDB-ENSP_mappings:4gz5.C;PDB-ENSP_mappings:4gz5.D;PDB-ENSP_mappings:4gz6.A;PDB-ENSP_mappings:4gz6.B;PDB-ENSP_mappings:4gz6.C;PDB-ENSP_mappings:4gz6.D;PDB-ENSP_mappings:4n39.A;PDB-ENSP_mappings:4n3a.A;PDB-ENSP_mappings:4n3b.A;PDB-ENSP_mappings:4n3c.A;PDB-ENSP_mappings:4xi9.A;PDB-ENSP_mappings:4xi9.B;PDB-ENSP_mappings:4xi9.C;PDB-ENSP_mappings:4xi9.D;PDB-ENSP_mappings:4xif.A;PDB-ENSP_mappings:4xif.B;PDB-ENSP_mappings:4xif.C;PDB-ENSP_mappings:4xif.D;PDB-ENSP_mappings:5bnw.A;PDB-ENSP_mappings:5c1d.A;PDB-ENSP_mappings:5hgv.A;PDB-ENSP_mappings:5hgv.C;PDB-ENSP_mappings:5lvv.A;PDB-ENSP_mappings:5lwv.A;PDB-ENSP_mappings:5npr.A;PDB-ENSP_mappings:5nps.A;PDB-ENSP_mappings:5vie.A;PDB-ENSP_mappings:5vie.C;PDB-ENSP_mappings:5vif.A;PDB-ENSP_mappings:6e37.A;PDB-ENSP_mappings:6ibo.A;PDB-ENSP_mappings:6ma1.A;PDB-ENSP_mappings:6ma2.A;PDB-ENSP_mappings:6ma3.A;PDB-ENSP_mappings:6ma4.A;PDB-ENSP_mappings:6ma5.A;PDB-ENSP_mappings:6q4m.A;PDB-ENSP_mappings:6tka.AAA;PANTHER:PTHR44366;PANTHER:PTHR44366:SF1;Gene3D:3.40.50.11380;Pfam:PF13844;Gene3D:3.40.50.2000;Superfamily:SSF48452																																		1;1								LOW	1	SNV	1		1;1	1	TAGATTCTGAA	6a4ab698-aabb-40fc-a150-4e123e0616b6	340e0570-8abc-4b79-b43b-80acabe5a7a7	bc282a61-9e8b-4330-9177-fc515293f051			N	Unknown				muse;mutect2
AL133500.1	0	WUGSC	GRCh38	chrX	72301915	72301915	+	Silent	SNP	C	C	T	rs1421694446		TCGA-DX-AB2S-01A-11D-A38Z-09	TCGA-DX-AB2S-10A-01D-A38Z-09									Somatic							b1fcf2d5-ca57-48a0-9a53-25a98af18d44	204c8358-19d2-4a10-9df1-fa03c655b6c9	c.1566G>A	p.Ala522=	p.A522=	ENST00000648922	12/12	90	82	7	78			AL133500.1,synonymous_variant,p.A522=,ENST00000648922,,c.1566G>A,LOW,YES,,,-1;CITED1,synonymous_variant,p.A130=,ENST00000246139,NM_004143.4,c.390G>A,LOW,,,,-1;CITED1,synonymous_variant,p.A156=,ENST00000453707,,c.468G>A,LOW,YES,,,-1;CITED1,synonymous_variant,p.A156=,ENST00000431381,NM_001144885.1,c.468G>A,LOW,,,,-1;CITED1,synonymous_variant,p.A130=,ENST00000373619,NM_001144886.2,c.390G>A,LOW,,,,-1;CITED1,synonymous_variant,p.A130=,ENST00000445983,,c.390G>A,LOW,,,,-1;CITED1,synonymous_variant,p.A130=,ENST00000651998,NM_001144887.2,c.390G>A,LOW,,,,-1;CITED1,synonymous_variant,p.A130=,ENST00000417400,,c.390G>A,LOW,,,,-1;CITED1,intron_variant,,ENST00000429794,,c.168-40G>A,MODIFIER,,,,-1;CITED1,downstream_gene_variant,,ENST00000427412,,,MODIFIER,,,,-1;CITED1,downstream_gene_variant,,ENST00000450875,,,MODIFIER,,,,-1;CITED1,downstream_gene_variant,,ENST00000454225,,,MODIFIER,,,,-1;AL133500.1,3_prime_UTR_variant,,ENST00000647613,,c.*1319G>A,MODIFIER,,,,-1;PIN4,intron_variant,,ENST00000439980,,c.*195+263C>T,MODIFIER,,,,1	T	ENSG00000285547	ENST00000648922	Transcript	synonymous_variant	synonymous_variant	1648/1752	1566/1670	522/556	A	gcG/gcA	rs1421694446;COSV55745236;COSV99860261		-1	AL133500.1	Clone_based_ensembl_gene		protein_coding	YES		ENSP00000497072		A0A3B3IRV1.7	UPI000E6F3F9F				P5	cds_end_NF			12/12		Pfam:PF04487									5.463e-06	0.0	0.0	0.0	7.218e-05	0.0	0.0	0.0	0.0	7.218e-05	gnomAD_EAS	9.116600267589092e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.958900065801572e-05	0.0	0.0				0;1;1								LOW		SNV			0;1;1		CCTCCCGCCTG	6a4ab698-aabb-40fc-a150-4e123e0616b6	340e0570-8abc-4b79-b43b-80acabe5a7a7	bc282a61-9e8b-4330-9177-fc515293f051			N	Unknown				muse;mutect2
