#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot 74be41ea-729b-4b31-8c99-add92e25b393
#tumor.aliquot 67fce992-e09f-4bde-b216-e9516a3bf796
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
SRGAP2	23380	WUGSC	GRCh38	chr1	206393579	206393579	+	Missense_Mutation	SNP	C	C	G			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.737C>G	p.Ala246Gly	p.A246G	ENST00000624873	6/22	81	71	10	71			SRGAP2,missense_variant,p.A246G,ENST00000573034,NM_001377444.1&NM_015326.5&NM_001377445.1,c.737C>G,MODERATE,YES,deleterious(0),benign(0.146),1;SRGAP2,missense_variant,p.A246G,ENST00000624873,NM_001170637.4&NM_001377446.1,c.737C>G,MODERATE,,deleterious(0),benign(0.206),1;SRGAP2,missense_variant,p.A246G,ENST00000605610,NM_001377447.1&NM_001300952.2,c.737C>G,MODERATE,,deleterious(0),benign(0.418),1;SRGAP2,missense_variant,p.A93G,ENST00000419187,,c.278C>G,MODERATE,,deleterious(0),benign(0.418),1;SRGAP2,downstream_gene_variant,,ENST00000572793,,,MODIFIER,,,,1;SRGAP2,downstream_gene_variant,,ENST00000604133,,,MODIFIER,,,,1	G	ENSG00000266028	ENST00000624873	Transcript	missense_variant	missense_variant	799/4705	737/3213	246/1070	A/G	gCc/gGc	COSV99832918		1	SRGAP2	HGNC	HGNC:19751	protein_coding		CCDS76262.1	ENSP00000485517		B7ZM87.89	UPI000189A87E		NM_001170637.4;NM_001377446.1		A1		deleterious(0)	benign(0.206)	6/22		PROSITE_profiles:PS51741;PANTHER:PTHR14166;PANTHER:PTHR14166:SF6;Superfamily:SSF103657;CDD:cd07682																																		1								MODERATE		SNV	1		1		GAAGGCCATCA	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
TRIM58	25893	WUGSC	GRCh38	chr1	247857416	247857416	+	Missense_Mutation	SNP	G	G	C			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.170G>C	p.Cys57Ser	p.C57S	ENST00000366481	1/6	42	30	12	53			TRIM58,missense_variant,p.C57S,ENST00000366481,NM_015431.4,c.170G>C,MODERATE,YES,deleterious(0),probably_damaging(0.994),1	C	ENSG00000162722	ENST00000366481	Transcript	missense_variant	missense_variant	230/5170	170/1461	57/486	C/S	tGt/tCt	COSV63570615;COSV63571641		1	TRIM58	HGNC	HGNC:24150	protein_coding	YES	CCDS1636.1	ENSP00000355437	Q8NG06.123		UPI000020590E		NM_015431.4	NM_015431.4	P1		deleterious(0)	probably_damaging(0.994)	1/6		Gene3D:3.30.40.10;Pfam:PF15227;PROSITE_profiles:PS50089;PANTHER:PTHR24103;PANTHER:PTHR24103:SF393;SMART:SM00184;Superfamily:SSF57850;CDD:cd16606																				6.758859854016919e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.543019970995374e-05	0.0	0.0				1;1								MODERATE	1	SNV	1		1;1		CGCCTGTCCGC	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a		COSM4143638	N	Unknown				muse;mutect2;varscan2
ASXL2	55252	WUGSC	GRCh38	chr2	25744064	25744064	+	Missense_Mutation	SNP	G	G	C			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.2273C>G	p.Thr758Ser	p.T758S	ENST00000435504	13/13	34	31	3	32			ASXL2,missense_variant,p.T758S,ENST00000435504,NM_018263.6,c.2273C>G,MODERATE,YES,tolerated_low_confidence(0.25),benign(0.02),-1;ASXL2,missense_variant,p.T730S,ENST00000336112,NM_001369346.1,c.2189C>G,MODERATE,,tolerated_low_confidence(0.27),benign(0.02),-1;ASXL2,missense_variant,p.T498S,ENST00000404843,NM_001369347.1,c.1493C>G,MODERATE,,tolerated_low_confidence(0.16),benign(0.045),-1;ASXL2,missense_variant,p.T498S,ENST00000673455,,c.1493C>G,MODERATE,,tolerated_low_confidence(0.06),benign(0.02),-1;ASXL2,downstream_gene_variant,,ENST00000672666,,,MODIFIER,,,,-1	C	ENSG00000143970	ENST00000435504	Transcript	missense_variant	missense_variant	2538/12849	2273/4308	758/1435	T/S	aCc/aGc	COSV99711328		-1	ASXL2	HGNC	HGNC:23805	protein_coding	YES		ENSP00000391447	Q76L83.130		UPI00001DFBE8	Q76L83-1	NM_018263.6	NM_018263.6	A2		tolerated_low_confidence(0.25)	benign(0.02)	13/13		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR13578:SF11;PANTHER:PTHR13578																																		1								MODERATE	1	SNV	5		1	1	GGGTGGTCTTG	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2
MARCO	8685	WUGSC	GRCh38	chr2	118982202	118982202	+	Silent	SNP	A	A	G			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.948A>G	p.Gly316=	p.G316=	ENST00000327097	11/17	43	30	13	36			MARCO,synonymous_variant,p.G316=,ENST00000327097,NM_006770.3,c.948A>G,LOW,YES,,,1	G	ENSG00000019169	ENST00000327097	Transcript	synonymous_variant	synonymous_variant	1083/1838	948/1563	316/520	G	ggA/ggG	COSV100503570		1	MARCO	HGNC	HGNC:6895	protein_coding	YES	CCDS2124.1	ENSP00000318916	Q9UEW3.172	Q4ZG40.128	UPI0000000DF8	Q9UEW3-1	NM_006770.3		P1				11/17		Low_complexity_(Seg):seg;PANTHER:PTHR24023:SF897;PANTHER:PTHR24023																																		1								LOW	1	SNV	1		1		GTGGGACACCC	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2
DNAH7	56171	WUGSC	GRCh38	chr2	195845030	195845030	+	Missense_Mutation	SNP	A	A	G			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.8917T>C	p.Phe2973Leu	p.F2973L	ENST00000312428	47/65	115	77	38	113			DNAH7,missense_variant,p.F2973L,ENST00000312428,NM_018897.3,c.8917T>C,MODERATE,YES,deleterious(0),probably_damaging(1),-1	G	ENSG00000118997	ENST00000312428	Transcript	missense_variant	missense_variant	9043/12419	8917/12075	2973/4024	F/L	Ttt/Ctt	COSV100415635		-1	DNAH7	HGNC	HGNC:18661	protein_coding	YES	CCDS42794.1	ENSP00000311273	Q8WXX0.143		UPI0000141B95	Q8WXX0-1	NM_018897.3	NM_018897.3	P1		deleterious(0)	probably_damaging(1)	47/65		Gene3D:3.40.50.11510;Pfam:PF12781;PANTHER:PTHR10676;PANTHER:PTHR10676:SF310																																		1								MODERATE	1	SNV	1		1		GGAAAATGAGT	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
GPR78	27201	WUGSC	GRCh38	chr4	8587075	8587075	+	Silent	SNP	C	C	T	rs772135205		TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.804C>T	p.Phe268=	p.F268=	ENST00000382487	3/3	108	83	25	111			GPR78,synonymous_variant,p.F268=,ENST00000382487,NM_080819.5,c.804C>T,LOW,YES,,,1;GPR78,non_coding_transcript_exon_variant,,ENST00000509216,,n.604C>T,MODIFIER,,,,1;GPR78,non_coding_transcript_exon_variant,,ENST00000504255,,n.282C>T,MODIFIER,,,,1;GPR78,intron_variant,,ENST00000514302,,c.782+4431C>T,MODIFIER,,,,1	T	ENSG00000155269	ENST00000382487	Transcript	synonymous_variant	synonymous_variant	1395/4343	804/1092	268/363	F	ttC/ttT	rs772135205;COSV101223991		1	GPR78	HGNC	HGNC:4528	protein_coding	YES	CCDS3403.1	ENSP00000371927	Q96P69.134	B2R7M4.91	UPI0000037A5F		NM_080819.5	NM_080819.5	P1				3/3		PROSITE_profiles:PS50262;CDD:cd15219;PANTHER:PTHR24245;PANTHER:PTHR24245:SF7;Gene3D:1.20.1070.10;Pfam:PF00001;Superfamily:SSF81321									8.094e-06	0.0	0.0	0.0	0.0	4.657e-05	9.066e-06	0.0	0.0	4.657e-05	gnomAD_FIN	1.3514400052372366e-05	0.0	0.0	0.0001324500044574961	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001324500044574961	amr		0;1								LOW	1	SNV	1		0;1		CCCTTCGTCAC	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
DAPP1	27071	WUGSC	GRCh38	chr4	99816924	99816924	+	Missense_Mutation	SNP	C	C	A			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.11C>A	p.Ala4Glu	p.A4E	ENST00000512369	1/9	32	28	4	14			DAPP1,missense_variant,p.A4E,ENST00000296414,NM_001306151.2,c.11C>A,MODERATE,,deleterious_low_confidence(0.01),benign(0.386),1;DAPP1,missense_variant,p.A4E,ENST00000512369,NM_014395.3,c.11C>A,MODERATE,YES,deleterious_low_confidence(0.01),benign(0.215),1;DAPP1,non_coding_transcript_exon_variant,,ENST00000507994,,n.75C>A,MODIFIER,,,,1	A	ENSG00000070190	ENST00000512369	Transcript	missense_variant	missense_variant	98/2935	11/843	4/280	A/E	gCa/gAa	COSV99596918		1	DAPP1	HGNC	HGNC:16500	protein_coding	YES	CCDS47112.1	ENSP00000423602	Q9UN19.162		UPI0000037612	Q9UN19-1	NM_014395.3	NM_014395.3	P1		deleterious_low_confidence(0.01)	benign(0.215)	1/9																																				1								MODERATE	1	SNV	1		1		CAGAGCAGAAC	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2
KIF4B	285643	WUGSC	GRCh38	chr5	155016106	155016106	+	Silent	SNP	T	T	C			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.2247T>C	p.Asn749=	p.N749=	ENST00000435029	1/1	112	78	34	109			KIF4B,synonymous_variant,p.N749=,ENST00000435029,NM_001099293.3,c.2247T>C,LOW,YES,,,1	C	ENSG00000226650	ENST00000435029	Transcript	synonymous_variant	synonymous_variant	2352/4387	2247/3705	749/1234	N	aaT/aaC	COSV70527547		1	KIF4B	HGNC	HGNC:6322	protein_coding	YES	CCDS47324.1	ENSP00000387875	Q2VIQ3.127		UPI000013D5DB		NM_001099293.3	NM_001099293.3	P1				1/1		PANTHER:PTHR24115:SF839;PANTHER:PTHR24115																																		1								LOW	1	SNV			1		GGAAATGAAAT	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
LTC4S	4056	WUGSC	GRCh38	chr5	179794115	179794115	+	Missense_Mutation	SNP	C	C	A			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.35C>A	p.Thr12Asn	p.T12N	ENST00000292596	1/5	75	64	10	68			LTC4S,missense_variant,p.T12N,ENST00000292596,NM_145867.2,c.35C>A,MODERATE,YES,deleterious(0),probably_damaging(0.998),1;LTC4S,missense_variant,p.T12N,ENST00000486713,,c.35C>A,MODERATE,,deleterious(0.04),probably_damaging(0.998),1;LTC4S,missense_variant,p.T12N,ENST00000401985,,c.35C>A,MODERATE,,tolerated_low_confidence(0.42),probably_damaging(0.991),1;MGAT4B,downstream_gene_variant,,ENST00000292591,NM_014275.5,,MODIFIER,,,,-1;MGAT4B,downstream_gene_variant,,ENST00000337755,NM_054013.3,,MODIFIER,YES,,,-1;MGAT4B,downstream_gene_variant,,ENST00000518778,,,MODIFIER,,,,-1;MGAT4B,downstream_gene_variant,,ENST00000518867,,,MODIFIER,,,,-1;MGAT4B,downstream_gene_variant,,ENST00000518980,,,MODIFIER,,,,-1;MGAT4B,downstream_gene_variant,,ENST00000519836,,,MODIFIER,,,,-1;MGAT4B,downstream_gene_variant,,ENST00000520875,,,MODIFIER,,,,-1;MGAT4B,downstream_gene_variant,,ENST00000520969,,,MODIFIER,,,,-1;MIR1229,downstream_gene_variant,,ENST00000408467,,,MODIFIER,YES,,,-1;MGAT4B,downstream_gene_variant,,ENST00000522293,,,MODIFIER,,,,-1;MGAT4B,downstream_gene_variant,,ENST00000523382,,,MODIFIER,,,,-1;LTC4S,missense_variant,p.T12N,ENST00000505170,,c.35C>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.991),1;LTC4S,non_coding_transcript_exon_variant,,ENST00000465572,,n.136C>A,MODIFIER,,,,1;LTC4S,non_coding_transcript_exon_variant,,ENST00000466071,,n.103C>A,MODIFIER,,,,1;LTC4S,upstream_gene_variant,,ENST00000509898,,,MODIFIER,,,,1;LTC4S,upstream_gene_variant,,ENST00000510544,,,MODIFIER,,,,1;MGAT4B,downstream_gene_variant,,ENST00000522451,,,MODIFIER,,,,-1	A	ENSG00000213316	ENST00000292596	Transcript	missense_variant	missense_variant	130/801	35/453	12/150	T/N	aCc/aAc	COSV99482246		1	LTC4S	HGNC	HGNC:6719	protein_coding	YES	CCDS34316.1	ENSP00000292596	Q16873.178		UPI0000043F83		NM_145867.2	NM_145867.2	P1		deleterious(0)	probably_damaging(0.998)	1/5		PDB-ENSP_mappings:2pno.A;PDB-ENSP_mappings:2pno.B;PDB-ENSP_mappings:2pno.C;PDB-ENSP_mappings:2pno.D;PDB-ENSP_mappings:2pno.E;PDB-ENSP_mappings:2pno.F;PDB-ENSP_mappings:2pno.G;PDB-ENSP_mappings:2pno.H;PDB-ENSP_mappings:2pno.I;PDB-ENSP_mappings:2pno.J;PDB-ENSP_mappings:2pno.K;PDB-ENSP_mappings:2pno.L;PDB-ENSP_mappings:2uuh.A;PDB-ENSP_mappings:2uui.A;PDB-ENSP_mappings:3b29.A;PDB-ENSP_mappings:3hkk.A;PDB-ENSP_mappings:3leo.A;PDB-ENSP_mappings:3pcv.A;PDB-ENSP_mappings:4j7t.A;PDB-ENSP_mappings:4j7y.A;PDB-ENSP_mappings:4jc7.A;PDB-ENSP_mappings:4jcz.A;PDB-ENSP_mappings:4jrz.A;PDB-ENSP_mappings:5hv9.A;PDB-ENSP_mappings:6r7d.A;PDB-ENSP_mappings:6r7d.B;PDB-ENSP_mappings:6r7d.C;PDB-ENSP_mappings:6r7d.D;PDB-ENSP_mappings:6r7d.E;PDB-ENSP_mappings:6r7d.F;PDB-ENSP_mappings:6r7d.G;PDB-ENSP_mappings:6r7d.H;PDB-ENSP_mappings:6r7d.I;PDB-ENSP_mappings:6r7d.J;PDB-ENSP_mappings:6r7d.K;PDB-ENSP_mappings:6r7d.L;Low_complexity_(Seg):seg;Transmembrane_helices:TMhelix;PANTHER:PTHR10250:SF4;PANTHER:PTHR10250;Gene3D:1.20.120.550;Pfam:PF01124;Superfamily:SSF161084;Prints:PR00488																																		1								MODERATE	1	SNV	1		1	1	TGTCACCCTCC	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
DNAH8	1769	WUGSC	GRCh38	chr6	39026655	39026655	+	Silent	SNP	G	G	T	rs776969419		TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.13173G>T	p.Thr4391=	p.T4391=	ENST00000359357	90/91	36	28	7	27			DNAH8,synonymous_variant,p.T4608=,ENST00000327475,NM_001206927.2,c.13824G>T,LOW,YES,,,1;DNAH8,synonymous_variant,p.T4391=,ENST00000359357,NM_001371.4,c.13173G>T,LOW,,,,1	T	ENSG00000124721	ENST00000359357	Transcript	synonymous_variant	synonymous_variant	13427/13864	13173/13473	4391/4490	T	acG/acT	rs776969419;COSV100545788;COSV59438222		1	DNAH8	HGNC	HGNC:2952	protein_coding			ENSP00000352312	Q96JB1.136		UPI00003677EB	Q96JB1-1	NM_001371.4		A2				90/91		Gene3D:3.10.490.20;Pfam:PF18199;PANTHER:PTHR10676;PANTHER:PTHR10676:SF361									1.198e-05	0.0	8.686e-05	0.0	0.0	0.0	0.0	0.0	0.0	8.686e-05	gnomAD_AMR	1.3527400369639508e-05	0.0	0.0	0.00013257299724500626	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013257299724500626	amr		0;1;1								LOW		SNV	2		0;1;1		ATCACGTCACC	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
ADGRF4	221393	WUGSC	GRCh38	chr6	47714515	47714515	+	Missense_Mutation	SNP	G	G	T			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.1270G>T	p.Ala424Ser	p.A424S	ENST00000283303	6/10	61	56	5	30			ADGRF4,missense_variant,p.A424S,ENST00000283303,NM_153838.5,c.1270G>T,MODERATE,,tolerated(0.31),probably_damaging(0.938),1;ADGRF4,missense_variant,p.A481S,ENST00000371220,,c.1441G>T,MODERATE,YES,tolerated(0.32),possibly_damaging(0.767),1;ADGRF4,missense_variant,p.A424S,ENST00000327753,NM_001347855.2,c.1270G>T,MODERATE,,tolerated(0.31),probably_damaging(0.938),1;RN7SKP116,upstream_gene_variant,,ENST00000516902,,,MODIFIER,YES,,,1	T	ENSG00000153294	ENST00000283303	Transcript	missense_variant	missense_variant	1501/3128	1270/2088	424/695	A/S	Gcc/Tcc	COSV99348496		1	ADGRF4	HGNC	HGNC:19011	protein_coding		CCDS4922.2	ENSP00000283303	Q8IZF3.131		UPI000046FF2B		NM_153838.5	NM_153838.5	P2		tolerated(0.31)	probably_damaging(0.938)	6/10		Gene3D:1.20.1070.10;Pfam:PF00002;Prints:PR00249;PROSITE_profiles:PS50261;PANTHER:PTHR45813;PANTHER:PTHR45813:SF1;Superfamily:SSF81321;CDD:cd15994																																		1								MODERATE		SNV	1		1		TTGAAGCCACA	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2
SNAP91	9892	WUGSC	GRCh38	chr6	83659023	83659023	+	Silent	SNP	T	T	C			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.522A>G	p.Gln174=	p.Q174=	ENST00000369694	6/30	49	38	11	57			SNAP91,synonymous_variant,p.Q174=,ENST00000521485,NM_001376685.1&NM_001376686.1,c.522A>G,LOW,,,,-1;SNAP91,synonymous_variant,p.Q174=,ENST00000439399,NM_014841.2&NM_001376695.1&NM_001376702.1&NM_001376676.1&NM_001376720.1&NM_001376693.1&NM_001376683.1&NM_001376718.1&NM_001376703.1&NM_001376675.1&NM_001376726.1&NM_001376698.1&NM_001376706.1&NM_001376680.1&NM_001376707.1&NM_001376681.1&NM_001376682.1&NM_001376728.1,c.522A>G,LOW,YES,,,-1;SNAP91,synonymous_variant,p.Q174=,ENST00000369694,NM_001242792.1&NM_001376723.1&NM_001376696.1&NM_001376687.1&NM_001376684.1&NM_001376705.1&NM_001376694.1&NM_001376678.1&NM_001376721.1&NM_001376679.1,c.522A>G,LOW,,,,-1;SNAP91,synonymous_variant,p.Q174=,ENST00000195649,NM_001376688.1&NM_001376717.1&NM_001376701.1&NM_001376713.1&NM_001376699.1&NM_001376689.1&NM_001256718.1&NM_001376714.1&NM_001376700.1&NM_001376690.1&NM_001376735.1&NM_001376691.1&NM_001376692.1&NM_001376715.1&NM_001363677.1,c.522A>G,LOW,,,,-1;SNAP91,synonymous_variant,p.Q174=,ENST00000521743,NM_001376716.1&NM_001376697.1&NM_001376712.1&NM_001376704.1&NM_001376677.1,c.522A>G,LOW,,,,-1;SNAP91,synonymous_variant,p.Q174=,ENST00000520302,NM_001242793.1&NM_001256717.1&NM_001376708.1&NM_001376736.1&NM_001376733.1&NM_001376731.1&NM_001376709.1&NM_001376737.1&NM_001376734.1&NM_001376719.1&NM_001376710.1&NM_001376711.1,c.522A>G,LOW,,,,-1;SNAP91,synonymous_variant,p.Q174=,ENST00000520213,NM_001242794.1&NM_001376739.1&NM_001376740.1&NM_001376738.1,c.522A>G,LOW,,,,-1;SNAP91,synonymous_variant,p.Q174=,ENST00000521931,,c.522A>G,LOW,,,,-1;SNAP91,downstream_gene_variant,,ENST00000369690,,,MODIFIER,,,,-1;SNAP91,downstream_gene_variant,,ENST00000518309,,,MODIFIER,,,,-1;SNAP91,downstream_gene_variant,,ENST00000519779,,,MODIFIER,,,,-1;SNAP91,downstream_gene_variant,,ENST00000523484,,,MODIFIER,,,,-1;SNAP91,3_prime_UTR_variant,,ENST00000518312,,c.*781A>G,MODIFIER,,,,-1;SNAP91,3_prime_UTR_variant,,ENST00000521616,,c.*247A>G,MODIFIER,,,,-1;SNAP91,3_prime_UTR_variant,,ENST00000522248,,c.*56A>G,MODIFIER,,,,-1	C	ENSG00000065609	ENST00000369694	Transcript	synonymous_variant	synonymous_variant	836/4449	522/2724	174/907	Q	caA/caG	COSV99535487		-1	SNAP91	HGNC	HGNC:14986	protein_coding		CCDS47455.1	ENSP00000358708	O60641.166		UPI0000124FB3	O60641-1	NM_001242792.1;NM_001376723.1;NM_001376696.1;NM_001376687.1;NM_001376684.1;NM_001376705.1;NM_001376694.1;NM_001376678.1;NM_001376721.1;NM_001376679.1		P4				6/30		Gene3D:1.20.58.150;Pfam:PF07651;PANTHER:PTHR22951;PANTHER:PTHR22951:SF4;Superfamily:SSF89009																																		1								LOW		SNV	5		1		TCAATTTGTCC	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
AP5Z1	9907	WUGSC	GRCh38	chr7	4783757	4783757	+	Missense_Mutation	SNP	C	C	T			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.580C>T	p.Pro194Ser	p.P194S	ENST00000649063	5/17	88	74	14	91			AP5Z1,missense_variant,p.P194S,ENST00000649063,NM_014855.3&NM_001364858.1,c.580C>T,MODERATE,YES,tolerated(0.33),benign(0.003),1;AP5Z1,upstream_gene_variant,,ENST00000650581,,,MODIFIER,,,,1;MIR4656,downstream_gene_variant,,ENST00000579503,,,MODIFIER,YES,,,-1;AP5Z1,missense_variant,p.P194S,ENST00000648925,,c.580C>T,MODERATE,,tolerated(0.34),benign(0.007),1;AP5Z1,missense_variant,p.P194S,ENST00000650310,,c.580C>T,MODERATE,,tolerated(0.2),benign(0.03),1;AP5Z1,synonymous_variant,p.S131=,ENST00000647984,,c.393C>T,LOW,,,,1;AP5Z1,non_coding_transcript_exon_variant,,ENST00000477680,,n.338C>T,MODIFIER,,,,1;AP5Z1,non_coding_transcript_exon_variant,,ENST00000496303,,n.408C>T,MODIFIER,,,,1;AP5Z1,non_coding_transcript_exon_variant,,ENST00000647628,,n.71C>T,MODIFIER,,,,1;AP5Z1,non_coding_transcript_exon_variant,,ENST00000491375,,n.435C>T,MODIFIER,,,,1;AP5Z1,intron_variant,,ENST00000650451,,c.180-446C>T,MODIFIER,,,,1;AP5Z1,upstream_gene_variant,,ENST00000469614,,,MODIFIER,,,,1;AP5Z1,upstream_gene_variant,,ENST00000477454,,,MODIFIER,,,,1;AP5Z1,upstream_gene_variant,,ENST00000648360,,,MODIFIER,,,,1;AP5Z1,upstream_gene_variant,,ENST00000648765,,,MODIFIER,,,,1;AP5Z1,upstream_gene_variant,,ENST00000649315,,,MODIFIER,,,,1;AP5Z1,upstream_gene_variant,,ENST00000649419,,,MODIFIER,,,,1;AP5Z1,upstream_gene_variant,,ENST00000649736,,,MODIFIER,,,,1	T	ENSG00000242802	ENST00000649063	Transcript	missense_variant	missense_variant	673/5529	580/2424	194/807	P/S	Cca/Tca	COSV100804160		1	AP5Z1	HGNC	HGNC:22197	protein_coding	YES	CCDS47528.1	ENSP00000497815	O43299.143		UPI00003E5903	O43299-1	NM_014855.3;NM_001364858.1	NM_014855.3	P1		tolerated(0.33)	benign(0.003)	5/17		PANTHER:PTHR46488																																		1								MODERATE	1	SNV			1	1	GGCTCCCACAC	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
SEMA3A	10371	WUGSC	GRCh38	chr7	83961735	83961735	+	Missense_Mutation	SNP	G	G	A	rs150205475		TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.1952C>T	p.Ala651Val	p.A651V	ENST00000265362	17/17	65	52	13	56			SEMA3A,missense_variant,p.A651V,ENST00000265362,NM_006080.3,c.1952C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.581),-1;SEMA3A,missense_variant,p.A651V,ENST00000436949,,c.1952C>T,MODERATE,,deleterious(0),possibly_damaging(0.581),-1	A	ENSG00000075213	ENST00000265362	Transcript	missense_variant	missense_variant	2155/8113	1952/2316	651/771	A/V	gCg/gTg	rs150205475;COSV99546966		-1	SEMA3A	HGNC	HGNC:10723	protein_coding	YES	CCDS5599.1	ENSP00000265362	Q14563.184		UPI0000135A60		NM_006080.3	NM_006080.3	P1		deleterious(0)	possibly_damaging(0.581)	17/17		PROSITE_profiles:PS50835;CDD:cd05871;PANTHER:PTHR11036;PANTHER:PTHR11036:SF23;Gene3D:2.60.40.10;SMART:SM00409;Superfamily:SSF48726	0.0002	0.0008	0.0	0.0	0.0	0.0			1.992e-05	6.152e-05	2.894e-05	0.0	0.0	0.0	1.762e-05	0.0001634	0.0	0.0008	AFR	2.7062100343755446e-05	9.733309707371518e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.733309707371518e-05	afr		0;1								MODERATE	1	SNV	1		0;1	1	CCACCGCATGG	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
DNAJC5B	85479	WUGSC	GRCh38	chr8	66051584	66051584	+	Silent	SNP	C	C	T			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.37C>T	p.Leu13=	p.L13=	ENST00000276570	3/6	71	46	25	46			DNAJC5B,synonymous_variant,p.L13=,ENST00000276570,NM_001349432.1&NM_033105.6,c.37C>T,LOW,YES,,,1;DNAJC5B,synonymous_variant,p.L13=,ENST00000522619,,c.37C>T,LOW,,,,1;DNAJC5B,non_coding_transcript_exon_variant,,ENST00000519330,,n.270C>T,MODIFIER,,,,1;DNAJC5B,intron_variant,,ENST00000524076,,n.270+7973C>T,MODIFIER,,,,1	T	ENSG00000147570	ENST00000276570	Transcript	synonymous_variant	synonymous_variant	331/2108	37/600	13/199	L	Ctg/Ttg	COSV99395471		1	DNAJC5B	HGNC	HGNC:24138	protein_coding	YES	CCDS6183.1	ENSP00000276570	Q9UF47.136	A0A024R7Z1.47	UPI0000050F10		NM_001349432.1;NM_033105.6	NM_033105.6	P1				3/6		Gene3D:1.10.287.110;PANTHER:PTHR44027;PANTHER:PTHR44027:SF6																																		1								LOW	1	SNV	1		1		GGACTCTGTCA	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
OR13D1	286365	WUGSC	GRCh38	chr9	104694766	104694766	+	Silent	SNP	T	T	A			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.345T>A	p.Ile115=	p.I115=	ENST00000318763	1/1	47	30	17	34			OR13D1,synonymous_variant,p.I115=,ENST00000318763,NM_001004484.1,c.345T>A,LOW,YES,,,1;OR13D1,synonymous_variant,p.I83=,ENST00000641530,,c.249T>A,LOW,,,,1	A	ENSG00000179055	ENST00000318763	Transcript	synonymous_variant	synonymous_variant	388/1107	345/1041	115/346	I	atT/atA	COSV100598700		1	OR13D1	HGNC	HGNC:14695	protein_coding	YES	CCDS35094.1	ENSP00000317357	Q8NGV5.135		UPI0000061E68		NM_001004484.1		A2				1/1		Gene3D:1.20.1070.10;Pfam:PF13853;PROSITE_profiles:PS50262;PANTHER:PTHR26453;PANTHER:PTHR26453:SF0;Superfamily:SSF81321;Transmembrane_helices:TMhelix;CDD:cd15430																																		1								LOW	1	SNV			1		CTTATTATATT	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
RC3H2	54542	WUGSC	GRCh38	chr9	122865436	122865436	+	Missense_Mutation	SNP	C	C	A			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.1547G>T	p.Arg516Ile	p.R516I	ENST00000357244	10/21	85	60	24	114			RC3H2,missense_variant,p.R516I,ENST00000373670,,c.1547G>T,MODERATE,YES,deleterious_low_confidence(0.03),probably_damaging(0.944),-1;RC3H2,missense_variant,p.R516I,ENST00000357244,NM_001354479.2&NM_001354482.2&NM_001354478.2&NM_001100588.3,c.1547G>T,MODERATE,,deleterious_low_confidence(0.03),probably_damaging(0.944),-1;RC3H2,missense_variant,p.R516I,ENST00000423239,NM_018835.4,c.1547G>T,MODERATE,,tolerated_low_confidence(0.08),probably_damaging(0.975),-1;RC3H2,3_prime_UTR_variant,,ENST00000498479,,c.*28G>T,MODIFIER,,,,-1	A	ENSG00000056586	ENST00000357244	Transcript	missense_variant	missense_variant	1864/8964	1547/3576	516/1191	R/I	aGa/aTa	COSV100605692		-1	RC3H2	HGNC	HGNC:21461	protein_coding		CCDS43874.1	ENSP00000349783	Q9HBD1.145	A0A024R899.48	UPI0000048D91	Q9HBD1-1	NM_001354479.2;NM_001354482.2;NM_001354478.2;NM_001100588.3	NM_001100588.3	P1		deleterious_low_confidence(0.03)	probably_damaging(0.944)	10/21		PANTHER:PTHR13139:SF2;PANTHER:PTHR13139																																		1								MODERATE		SNV	5		1		GAGCTCTTAAG	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
CHST1	8534	WUGSC	GRCh38	chr11	45649789	45649789	+	Missense_Mutation	SNP	C	C	T	rs1439004278		TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.1135G>A	p.Val379Met	p.V379M	ENST00000308064	4/4	79	55	24	89			CHST1,missense_variant,p.V379M,ENST00000308064,NM_003654.6,c.1135G>A,MODERATE,YES,deleterious(0.02),benign(0.263),-1;CHST1,upstream_gene_variant,,ENST00000533673,,,MODIFIER,,,,-1;CHST1,downstream_gene_variant,,ENST00000531322,,,MODIFIER,,,,-1;AC087442.1,upstream_gene_variant,,ENST00000525563,,,MODIFIER,YES,,,1	T	ENSG00000175264	ENST00000308064	Transcript	missense_variant	missense_variant	1806/3906	1135/1236	379/411	V/M	Gtg/Atg	rs1439004278;COSV100346285		-1	CHST1	HGNC	HGNC:1969	protein_coding	YES	CCDS7913.1	ENSP00000309270	O43916.149		UPI0000073EA0		NM_003654.6	NM_003654.6	P1		deleterious(0.02)	benign(0.263)	4/4		PANTHER:PTHR10704:SF36;PANTHER:PTHR10704;Pfam:PF00685;PIRSF:PIRSF005883;Superfamily:SSF52540																																		0;1								MODERATE	1	SNV	1		0;1		CAGCACCTGCT	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
SIDT2	51092	WUGSC	GRCh38	chr11	117182541	117182541	+	Missense_Mutation	SNP	A	A	C			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.539A>C	p.Glu180Ala	p.E180A	ENST00000324225	5/26	41	27	14	61			SIDT2,missense_variant,p.E180A,ENST00000324225,NM_001040455.2,c.539A>C,MODERATE,,tolerated(0.13),possibly_damaging(0.489),1;SIDT2,missense_variant,p.E180A,ENST00000620360,,c.539A>C,MODERATE,,tolerated(0.13),possibly_damaging(0.489),1;SIDT2,missense_variant,p.E180A,ENST00000431081,,c.539A>C,MODERATE,,tolerated(0.12),benign(0.035),1;SIDT2,missense_variant,p.E180A,ENST00000278951,,c.539A>C,MODERATE,YES,tolerated(0.11),possibly_damaging(0.477),1;SIDT2,missense_variant,p.E180A,ENST00000628876,,c.539A>C,MODERATE,,tolerated(0.11),possibly_damaging(0.477),1;SIDT2,missense_variant,p.E30A,ENST00000524842,,c.89A>C,MODERATE,,tolerated(0.07),possibly_damaging(0.489),1;SIDT2,missense_variant,p.E79A,ENST00000531353,,c.236A>C,MODERATE,,deleterious(0.02),possibly_damaging(0.489),1;SIDT2,downstream_gene_variant,,ENST00000532960,,,MODIFIER,,,,1;SIDT2,non_coding_transcript_exon_variant,,ENST00000530948,,n.239A>C,MODIFIER,,,,1;SIDT2,intron_variant,,ENST00000525339,,n.209+3152A>C,MODIFIER,,,,1;SIDT2,non_coding_transcript_exon_variant,,ENST00000531255,,n.444A>C,MODIFIER,,,,1;SIDT2,downstream_gene_variant,,ENST00000528397,,,MODIFIER,,,,1;SIDT2,upstream_gene_variant,,ENST00000529441,,,MODIFIER,,,,1	C	ENSG00000149577	ENST00000324225	Transcript	missense_variant	missense_variant	1060/4396	539/2499	180/832	E/A	gAa/gCa	COSV99637831		1	SIDT2	HGNC	HGNC:24272	protein_coding		CCDS31682.1	ENSP00000314023	Q8NBJ9.127		UPI000004BA68	Q8NBJ9-1	NM_001040455.2	NM_001040455.2	P1		tolerated(0.13)	possibly_damaging(0.489)	5/26		PANTHER:PTHR12185;PANTHER:PTHR12185:SF16;Pfam:PF13965																																		1								MODERATE		SNV	1		1		CCCTGAAGGCG	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
CCDC65	85478	WUGSC	GRCh38	chr12	48914532	48914532	+	Missense_Mutation	SNP	C	C	A			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.429C>A	p.Asn143Lys	p.N143K	ENST00000320516	3/8	45	42	3	67			CCDC65,missense_variant,p.N143K,ENST00000266984,,c.429C>A,MODERATE,YES,tolerated(0.62),benign(0.023),1;CCDC65,missense_variant,p.N143K,ENST00000320516,NM_033124.5&NM_001286957.2,c.429C>A,MODERATE,,tolerated(0.63),benign(0.023),1;AC073610.2,intron_variant,,ENST00000398092,,c.385-10624G>T,MODIFIER,YES,,,-1;CCDC65,intron_variant,,ENST00000552942,,c.301-3743C>A,MODIFIER,,,,1;CCDC65,3_prime_UTR_variant,,ENST00000547861,,c.*260C>A,MODIFIER,,,,1;CCDC65,upstream_gene_variant,,ENST00000552188,,,MODIFIER,,,,1	A	ENSG00000139537	ENST00000320516	Transcript	missense_variant	missense_variant	633/1792	429/1455	143/484	N/K	aaC/aaA	COSV99908093		1	CCDC65	HGNC	HGNC:29937	protein_coding		CCDS8772.1	ENSP00000312706	Q8IXS2.122		UPI00001408DA	Q8IXS2-1	NM_033124.5;NM_001286957.2	NM_033124.5	P4		tolerated(0.63)	benign(0.023)	3/8		PANTHER:PTHR21625:SF0;PANTHER:PTHR21625																																		1								MODERATE		SNV	1		1	1	TACAACATGGA	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2
ANAPC5	51433	WUGSC	GRCh38	chr12	121328419	121328419	+	Missense_Mutation	SNP	C	C	T			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.1201G>A	p.Ala401Thr	p.A401T	ENST00000261819	10/17	44	33	10	45			ANAPC5,missense_variant,p.A401T,ENST00000261819,NM_016237.5,c.1201G>A,MODERATE,YES,tolerated(0.12),probably_damaging(0.932),-1;ANAPC5,missense_variant,p.A388T,ENST00000541887,NM_001330489.2,c.1162G>A,MODERATE,,tolerated(0.12),possibly_damaging(0.844),-1;ANAPC5,missense_variant,p.A289T,ENST00000441917,NM_001137559.1,c.865G>A,MODERATE,,tolerated(0.08),possibly_damaging(0.903),-1;ANAPC5,missense_variant,p.A67T,ENST00000535482,,c.199G>A,MODERATE,,tolerated(0.8),possibly_damaging(0.805),-1;ANAPC5,non_coding_transcript_exon_variant,,ENST00000544314,,n.319G>A,MODIFIER,,,,-1;ANAPC5,non_coding_transcript_exon_variant,,ENST00000545218,,n.444G>A,MODIFIER,,,,-1;ANAPC5,non_coding_transcript_exon_variant,,ENST00000535472,,n.519G>A,MODIFIER,,,,-1;ANAPC5,downstream_gene_variant,,ENST00000538223,,,MODIFIER,,,,-1;ANAPC5,missense_variant,p.A183T,ENST00000539079,,c.547G>A,MODERATE,,tolerated(0.14),possibly_damaging(0.503),-1;ANAPC5,non_coding_transcript_exon_variant,,ENST00000538334,,n.4669G>A,MODIFIER,,,,-1;ANAPC5,non_coding_transcript_exon_variant,,ENST00000534976,,n.1857G>A,MODIFIER,,,,-1;ANAPC5,non_coding_transcript_exon_variant,,ENST00000535641,,n.328G>A,MODIFIER,,,,-1;ANAPC5,non_coding_transcript_exon_variant,,ENST00000535463,,n.103G>A,MODIFIER,,,,-1;ANAPC5,downstream_gene_variant,,ENST00000539612,,,MODIFIER,,,,-1	T	ENSG00000089053	ENST00000261819	Transcript	missense_variant	missense_variant	1272/2574	1201/2268	401/755	A/T	Gcc/Acc	COSV55843525;COSV99946278		-1	ANAPC5	HGNC	HGNC:15713	protein_coding	YES	CCDS9220.1	ENSP00000261819	Q9UJX4.180		UPI000006DF80	Q9UJX4-1	NM_016237.5	NM_016237.5	P1		tolerated(0.12)	probably_damaging(0.932)	10/17		PDB-ENSP_mappings:4ui9.O;PDB-ENSP_mappings:5a31.O;PDB-ENSP_mappings:5g04.O;PDB-ENSP_mappings:5g05.O;PDB-ENSP_mappings:5khr.O;PDB-ENSP_mappings:5khu.O;PDB-ENSP_mappings:5l9t.O;PDB-ENSP_mappings:5l9u.O;PDB-ENSP_mappings:5lcw.O;PDB-ENSP_mappings:6q6g.O;PDB-ENSP_mappings:6q6h.O;PDB-ENSP_mappings:6tlj.O;PDB-ENSP_mappings:6tm5.O;PANTHER:PTHR12830;PANTHER:PTHR12830:SF9;Superfamily:SSF48452																																		1;1								MODERATE	1	SNV	1		1;1		TAGGGCATCCA	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				mutect2;varscan2
CLMN	79789	WUGSC	GRCh38	chr14	95203320	95203320	+	Missense_Mutation	SNP	C	C	T			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.2029G>A	p.Asp677Asn	p.D677N	ENST00000298912	9/13	39	32	6	28			CLMN,missense_variant,p.D677N,ENST00000298912,NM_024734.4,c.2029G>A,MODERATE,YES,deleterious(0.04),benign(0.158),-1;CLMN,non_coding_transcript_exon_variant,,ENST00000556454,,n.1393G>A,MODIFIER,,,,-1;AL117187.1,downstream_gene_variant,,ENST00000555482,,,MODIFIER,YES,,,1;AL117187.2,downstream_gene_variant,,ENST00000661732,,,MODIFIER,YES,,,1	T	ENSG00000165959	ENST00000298912	Transcript	missense_variant	missense_variant	2145/12749	2029/3009	677/1002	D/N	Gat/Aat	COSV54182946		-1	CLMN	HGNC	HGNC:19972	protein_coding	YES	CCDS9933.1	ENSP00000298912	Q96JQ2.140		UPI000006DB99		NM_024734.4	NM_024734.4	P1		deleterious(0.04)	benign(0.158)	9/13		PANTHER:PTHR47535;PANTHER:PTHR47535:SF3;MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV	1		1		GTCATCGTCTT	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
MAPK8IP3	23162	WUGSC	GRCh38	chr16	1747210	1747210	+	Missense_Mutation	SNP	G	G	T			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.926G>T	p.Arg309Leu	p.R309L	ENST00000250894	6/32	129	87	42	86			MAPK8IP3,missense_variant,p.R310L,ENST00000610761,NM_001318852.2,c.929G>T,MODERATE,,tolerated(0.18),benign(0.214),1;MAPK8IP3,missense_variant,p.R317L,ENST00000673691,,c.950G>T,MODERATE,YES,tolerated(0.19),possibly_damaging(0.663),1;MAPK8IP3,missense_variant,p.R309L,ENST00000250894,NM_015133.5,c.926G>T,MODERATE,,tolerated(0.19),benign(0.194),1;MAPK8IP3,missense_variant,p.R309L,ENST00000356010,NM_001040439.2,c.926G>T,MODERATE,,tolerated(0.13),benign(0.089),1;MAPK8IP3,non_coding_transcript_exon_variant,,ENST00000568271,,n.459G>T,MODIFIER,,,,1;MAPK8IP3,missense_variant,p.G49W,ENST00000567849,,c.145G>T,MODERATE,,,unknown(0),1;MAPK8IP3,non_coding_transcript_exon_variant,,ENST00000568774,,n.143G>T,MODIFIER,,,,1;MAPK8IP3,downstream_gene_variant,,ENST00000561765,,,MODIFIER,,,,1;MAPK8IP3,downstream_gene_variant,,ENST00000564098,,,MODIFIER,,,,1;AL031717.1,downstream_gene_variant,,ENST00000569670,,,MODIFIER,YES,,,-1	T	ENSG00000138834	ENST00000250894	Transcript	missense_variant	missense_variant	1083/5661	926/4011	309/1336	R/L	cGg/cTg	COSV51721024		1	MAPK8IP3	HGNC	HGNC:6884	protein_coding		CCDS10442.2	ENSP00000250894	Q9UPT6.157		UPI000034ECA7		NM_015133.5		P4		tolerated(0.19)	benign(0.194)	6/32		PANTHER:PTHR13886;PANTHER:PTHR13886:SF3;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1								MODERATE		SNV	1		1	1	TGCCCGGGAGA	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a		COSM3969412;COSM3969413	N	Unknown				muse;mutect2;varscan2
TP53	7157	WUGSC	GRCh38	chr17	7674180	7674180	+	Splice_Site	SNP	C	C	T	rs1555525429		TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.782+1G>A		p.X261_splice	ENST00000269305		31	11	20	24			TP53,splice_donor_variant,p.X261_splice,ENST00000269305,NM_000546.6,c.782+1G>A,HIGH,YES,,,-1;TP53,splice_donor_variant,p.X261_splice,ENST00000359597,,c.782+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X261_splice,ENST00000413465,,c.782+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X261_splice,ENST00000420246,,c.782+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X261_splice,ENST00000445888,NM_001126112.2&NM_001276761.2&NM_001276760.2,c.782+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X261_splice,ENST00000455263,NM_001126113.2&NM_001276695.2,c.782+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X129_splice,ENST00000504290,,c.386+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X129_splice,ENST00000504937,,c.386+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X129_splice,ENST00000509690,,c.386+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X129_splice,ENST00000510385,NM_001126116.1&NM_001276698.2,c.386+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X222_splice,ENST00000610292,NM_001126118.1,c.665+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X222_splice,ENST00000610538,,c.665+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X102_splice,ENST00000610623,NM_001126117.1&NM_001276699.2,c.305+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X102_splice,ENST00000618944,,c.305+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X102_splice,ENST00000619186,NM_001126115.1&NM_001276697.2,c.305+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X222_splice,ENST00000619485,,c.665+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X222_splice,ENST00000620739,,c.665+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X222_splice,ENST00000622645,NM_001126114.2&NM_001276696.2,c.665+1G>A,HIGH,,,,-1;TP53,downstream_gene_variant,,ENST00000503591,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000508793,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000514944,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000576024,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000604348,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000574684,,,MODIFIER,,,,-1;TP53,splice_donor_variant,p.X222_splice,ENST00000635293,,c.665+1G>A,HIGH,,,,-1;TP53,downstream_gene_variant,,ENST00000505014,,,MODIFIER,,,,-1	T	ENSG00000141510	ENST00000269305	Transcript	splice_donor_variant	splice_donor_variant						rs1555525429;COSV52665287;COSV52673806;COSV52698978		-1	TP53	HGNC	HGNC:11998	protein_coding	YES	CCDS11118.1	ENSP00000269305	P04637.285	K7PPA8.70	UPI000002ED67	P04637-1	NM_000546.6	NM_000546.6	P1					7/10																																		likely_pathogenic;pathogenic	0;1;1;1								HIGH	1	SNV	1		1;1;1;1	1	CCTGACCTGGA	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a	NonExonic	COSM3717630;COSM3717631;COSM395657;COSM395658;COSM43571;COSM98254	Y	Unknown				muse;varscan2
MYH10	4628	WUGSC	GRCh38	chr17	8518907	8518907	+	Missense_Mutation	SNP	C	C	A			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.2224G>T	p.Asp742Tyr	p.D742Y	ENST00000269243	18/41	158	106	52	131			MYH10,missense_variant,p.D773Y,ENST00000360416,NM_001256012.3,c.2317G>T,MODERATE,YES,deleterious(0),probably_damaging(1),-1;MYH10,missense_variant,p.D751Y,ENST00000379980,NM_001256095.1&NM_001375266.1,c.2251G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;MYH10,missense_variant,p.D742Y,ENST00000269243,NM_005964.4,c.2224G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;MYH10,downstream_gene_variant,,ENST00000469865,,,MODIFIER,,,,-1	A	ENSG00000133026	ENST00000269243	Transcript	missense_variant	missense_variant	2363/7662	2224/5931	742/1976	D/Y	Gat/Tat	COSV99345433		-1	MYH10	HGNC	HGNC:7568	protein_coding		CCDS11144.1	ENSP00000269243	P35580.207		UPI000020093B	P35580-1	NM_005964.4		A1		deleterious(0)	probably_damaging(1)	18/41		Gene3D:3.30.70.3240;PDB-ENSP_mappings:4pd3.A;PDB-ENSP_mappings:4pd3.B;Pfam:PF00063;PROSITE_profiles:PS51456;PANTHER:PTHR45615;PANTHER:PTHR45615:SF24;SMART:SM00242;Superfamily:SSF52540;CDD:cd14920																																		1								MODERATE		SNV	1		1	1	ACCATCCATAA	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
ADAM11	4185	WUGSC	GRCh38	chr17	44775311	44775311	+	Missense_Mutation	SNP	G	G	T			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.1320G>T	p.Lys440Asn	p.K440N	ENST00000200557	15/27	73	55	18	60			ADAM11,missense_variant,p.K440N,ENST00000200557,NM_002390.6,c.1320G>T,MODERATE,YES,deleterious(0.03),probably_damaging(0.996),1;ADAM11,missense_variant,p.K240N,ENST00000535346,NM_001318933.2,c.720G>T,MODERATE,,deleterious(0.02),probably_damaging(0.996),1;ADAM11,missense_variant,p.K334N,ENST00000587773,,c.1002G>T,MODERATE,,deleterious(0.04),probably_damaging(0.996),1;ADAM11,splice_region_variant,,ENST00000355638,,c.*590G>T,LOW,,,,1;ADAM11,upstream_gene_variant,,ENST00000588363,,,MODIFIER,,,,1	T	ENSG00000073670	ENST00000200557	Transcript	missense_variant	missense_variant;splice_region_variant	1532/4614	1320/2310	440/769	K/N	aaG/aaT	COSV99567531		1	ADAM11	HGNC	HGNC:189	protein_coding	YES	CCDS11486.1	ENSP00000200557	O75078.174		UPI000013C629	O75078-1	NM_002390.6	NM_002390.6	P1		deleterious(0.03)	probably_damaging(0.996)	15/27		PANTHER:PTHR11905;PANTHER:PTHR11905:SF114																																		1								MODERATE	1	SNV	1		1		CTCAAGGTACC	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
RNF125	54941	WUGSC	GRCh38	chr18	32068380	32068380	+	Missense_Mutation	SNP	C	C	A			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.695C>A	p.Thr232Lys	p.T232K	ENST00000217740	6/6	95	58	36	109			RNF125,missense_variant,p.T232K,ENST00000217740,NM_017831.4,c.695C>A,MODERATE,YES,deleterious_low_confidence(0),benign(0.073),1;RNF125,non_coding_transcript_exon_variant,,ENST00000583384,,n.538C>A,MODIFIER,,,,1;RNF125,non_coding_transcript_exon_variant,,ENST00000583814,,n.542C>A,MODIFIER,,,,1;RNF125,non_coding_transcript_exon_variant,,ENST00000580863,,n.477C>A,MODIFIER,,,,1;RNF125,downstream_gene_variant,,ENST00000580209,,,MODIFIER,,,,1;AC011825.3,intron_variant,,ENST00000583184,,n.539+22648C>A,MODIFIER,YES,,,1	A	ENSG00000101695	ENST00000217740	Transcript	missense_variant	missense_variant	734/5573	695/699	232/232	T/K	aCa/aAa	COSV99470535		1	RNF125	HGNC	HGNC:21150	protein_coding	YES	CCDS11902.1	ENSP00000217740	Q96EQ8.160		UPI000013C731		NM_017831.4	NM_017831.4	P1		deleterious_low_confidence(0)	benign(0.073)	6/6		PDB-ENSP_mappings:5dka.A;PDB-ENSP_mappings:5dka.B																																		1								MODERATE	1	SNV	1		1	1	CACCACATAAT	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
COL5A3	50509	WUGSC	GRCh38	chr19	9972958	9972958	+	Missense_Mutation	SNP	C	C	G			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.3735G>C	p.Lys1245Asn	p.K1245N	ENST00000264828	51/67	85	64	21	75			COL5A3,missense_variant,p.K1245N,ENST00000264828,NM_015719.4,c.3735G>C,MODERATE,YES,deleterious(0.05),possibly_damaging(0.731),-1;COL5A3,upstream_gene_variant,,ENST00000461214,,,MODIFIER,,,,-1	G	ENSG00000080573	ENST00000264828	Transcript	missense_variant	missense_variant	3854/6207	3735/5238	1245/1745	K/N	aaG/aaC	COSV99319048		-1	COL5A3	HGNC	HGNC:14864	protein_coding	YES	CCDS12222.1	ENSP00000264828	P25940.183		UPI00002032A3		NM_015719.4	NM_015719.4	P1		deleterious(0.05)	possibly_damaging(0.731)	51/67		PANTHER:PTHR24023;PANTHER:PTHR24023:SF509;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	1		1		CCTTTCTTGCC	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
ICAM5	7087	WUGSC	GRCh38	chr19	10291121	10291121	+	Silent	SNP	C	C	T	rs1308676347		TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.132C>T	p.Phe44=	p.F44=	ENST00000221980	2/11	55	39	16	59			ICAM5,synonymous_variant,p.F44=,ENST00000221980,NM_003259.4,c.132C>T,LOW,YES,,,1;ICAM5,5_prime_UTR_variant,,ENST00000587398,,c.-244C>T,MODIFIER,,,,1;ICAM1,downstream_gene_variant,,ENST00000264832,NM_000201.3,,MODIFIER,YES,,,1;ICAM4,downstream_gene_variant,,ENST00000340992,NM_001039132.3,,MODIFIER,YES,,,1;ICAM4,downstream_gene_variant,,ENST00000380770,NM_001544.5,,MODIFIER,,,,1;ICAM4,downstream_gene_variant,,ENST00000393717,,,MODIFIER,,,,1;ICAM5,non_coding_transcript_exon_variant,,ENST00000586004,,n.152C>T,MODIFIER,,,,1;ICAM5,upstream_gene_variant,,ENST00000586480,,,MODIFIER,,,,1;ICAM5,downstream_gene_variant,,ENST00000588912,,,MODIFIER,,,,1;AC011511.5,upstream_gene_variant,,ENST00000589379,,,MODIFIER,YES,,,-1	T	ENSG00000105376	ENST00000221980	Transcript	synonymous_variant	synonymous_variant	224/3029	132/2775	44/924	F	ttC/ttT	rs1308676347;COSV99320899		1	ICAM5	HGNC	HGNC:5348	protein_coding	YES	CCDS12233.1	ENSP00000221980	Q9UMF0.171		UPI000013C7E4		NM_003259.4	NM_003259.4	P1				2/11		Gene3D:2.60.40.10;PDB-ENSP_mappings:3bn3.B;PDB-ENSP_mappings:4oi9.A;PDB-ENSP_mappings:4oia.A;PDB-ENSP_mappings:4oia.B;PDB-ENSP_mappings:4oib.A;Pfam:PF03921;Prints:PR01472;PANTHER:PTHR13771;PANTHER:PTHR13771:SF12;Superfamily:SSF48726																				6.757210030627903e-06	2.430019958410412e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								LOW	1	SNV	1		0;1		GCGTTCGTGGA	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
RAVER1	125950	WUGSC	GRCh38	chr19	10333465	10333465	+	Missense_Mutation	SNP	G	G	A			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.43C>T	p.Pro15Ser	p.P15S	ENST00000615032	1/10	64	47	17	54			RAVER1,missense_variant,p.P32S,ENST00000611074,,c.94C>T,MODERATE,YES,deleterious_low_confidence(0.03),probably_damaging(0.979),-1;RAVER1,missense_variant,p.P15S,ENST00000617231,NM_001366174.1&NM_133452.3,c.43C>T,MODERATE,,deleterious_low_confidence(0.04),probably_damaging(0.979),-1;RAVER1,missense_variant,p.P15S,ENST00000615032,,c.43C>T,MODERATE,,deleterious_low_confidence(0.02),probably_damaging(0.992),-1;ICAM3,downstream_gene_variant,,ENST00000160262,NM_001320605.2&NM_002162.5,,MODIFIER,YES,,,-1;ICAM3,downstream_gene_variant,,ENST00000589249,,,MODIFIER,,,,-1;ICAM3,downstream_gene_variant,,ENST00000589261,NM_001320606.2,,MODIFIER,,,,-1;ICAM3,downstream_gene_variant,,ENST00000590569,,,MODIFIER,,,,-1;ICAM3,downstream_gene_variant,,ENST00000592439,,,MODIFIER,,,,-1;ICAM3,downstream_gene_variant,,ENST00000592945,NM_001320608.2,,MODIFIER,,,,-1;RAVER1,missense_variant,p.P10S,ENST00000591969,,c.28C>T,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(0.996),-1;RAVER1,non_coding_transcript_exon_variant,,ENST00000592208,,n.47C>T,MODIFIER,,,,-1;ICAM3,downstream_gene_variant,,ENST00000585439,,,MODIFIER,,,,-1;ICAM3,downstream_gene_variant,,ENST00000587992,,,MODIFIER,,,,-1;ICAM3,downstream_gene_variant,,ENST00000589900,,,MODIFIER,,,,-1;AC114271.1,non_coding_transcript_exon_variant,,ENST00000612689,,n.30G>A,MODIFIER,YES,,,1	A	ENSG00000161847	ENST00000615032	Transcript	missense_variant	missense_variant	174/1952	43/1821	15/606	P/S	Cct/Tct	COSV99349104		-1	RAVER1	HGNC	HGNC:30296	protein_coding			ENSP00000479520	Q8IY67.159		UPI00000742BE	Q8IY67-1			A2		deleterious_low_confidence(0.02)	probably_damaging(0.992)	1/10		PANTHER:PTHR23189;PANTHER:PTHR23189:SF46;MobiDB_lite:mobidb-lite																																		1								MODERATE		SNV	5		1		CTTAGGGCTCA	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
DSCAM	1826	WUGSC	GRCh38	chr21	40013136	40013136	+	Silent	SNP	C	C	G			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.5937G>C	p.Leu1979=	p.L1979=	ENST00000400454	33/33	58	32	26	52			DSCAM,synonymous_variant,p.L1979=,ENST00000400454,NM_001271534.3&NM_001389.5,c.5937G>C,LOW,YES,,,-1;DSCAM,synonymous_variant,p.L1814=,ENST00000617870,,c.5442G>C,LOW,,,,-1;DSCAM,synonymous_variant,p.L1713=,ENST00000404019,,c.5139G>C,LOW,,,,-1	G	ENSG00000171587	ENST00000400454	Transcript	synonymous_variant	synonymous_variant	6434/8571	5937/6039	1979/2012	L	ctG/ctC	COSV101260423		-1	DSCAM	HGNC	HGNC:3039	protein_coding	YES	CCDS42929.1	ENSP00000383303	O60469.189		UPI00000422DF	O60469-1	NM_001271534.3;NM_001389.5	NM_001389.5	P1				33/33		PANTHER:PTHR10075;PANTHER:PTHR10075:SF51;MobiDB_lite:mobidb-lite																																		1								LOW	1	SNV	1		1		TGTCCCAGCTC	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
ADGRG2	10149	WUGSC	GRCh38	chrX	18996146	18996146	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.2621del	p.Phe874SerfsTer42	p.F874Sfs*42	ENST00000379869	27/29	393	325	67	229			ADGRG2,frameshift_variant,p.F858Sfs*42,ENST00000379878,NM_001184833.1,c.2573del,HIGH,,,,-1;ADGRG2,frameshift_variant,p.F850Sfs*42,ENST00000379876,NM_001184836.1,c.2549del,HIGH,,,,-1;ADGRG2,frameshift_variant,p.F852Sfs*42,ENST00000360279,NM_001184835.2&NM_001079860.3,c.2555del,HIGH,,,,-1;ADGRG2,frameshift_variant,p.F874Sfs*105,ENST00000379873,NM_001184834.2,c.2621del,HIGH,,,,-1;ADGRG2,frameshift_variant,p.F874Sfs*42,ENST00000379869,NM_001079858.3,c.2621del,HIGH,YES,,,-1;ADGRG2,frameshift_variant,p.F844Sfs*42,ENST00000357544,NM_001184837.2,c.2531del,HIGH,,,,-1;ADGRG2,frameshift_variant,p.F871Sfs*42,ENST00000357991,NM_005756.4,c.2612del,HIGH,,,,-1;ADGRG2,frameshift_variant,p.F860Sfs*42,ENST00000356606,NM_001079859.3,c.2579del,HIGH,,,,-1;ADGRG2,frameshift_variant,p.F755Sfs*42,ENST00000354791,,c.2264del,HIGH,,,,-1;ADGRG2,frameshift_variant,p.F755Sfs*42,ENST00000340581,,c.2264del,HIGH,,,,-1;AL732509.1,intron_variant,,ENST00000655807,,n.363+11497del,MODIFIER,YES,,,1;AL732509.1,intron_variant,,ENST00000662768,,n.229+11497del,MODIFIER,,,,1	-	ENSG00000173698	ENST00000379869	Transcript	frameshift_variant	frameshift_variant	2694/4684	2621/3054	874/1017	F/X	tTc/tc			-1	ADGRG2	HGNC	HGNC:4516	protein_coding	YES	CCDS43923.1	ENSP00000369198	Q8IZP9.149		UPI000021246C	Q8IZP9-1	NM_001079858.3	NM_001079858.3	A2				27/29		Gene3D:1.20.1070.10;Pfam:PF00002;Prints:PR00249;PROSITE_patterns:PS00650;PROSITE_profiles:PS50261;PANTHER:PTHR12011;PANTHER:PTHR12011:SF264;Superfamily:SSF81321;Transmembrane_helices:TMhelix;CDD:cd15444																																										HIGH	1	deletion	1			1	AATATGAAAAAT	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				mutect2;pindel;varscan2
PRICKLE3	4007	WUGSC	GRCh38	chrX	49178099	49178099	+	Silent	SNP	A	A	G			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.849T>C	p.Ala283=	p.A283=	ENST00000599218	7/9	90	72	18	54			PRICKLE3,synonymous_variant,p.A283=,ENST00000599218,NM_006150.5,c.849T>C,LOW,YES,,,-1;PRICKLE3,synonymous_variant,p.A215=,ENST00000453382,NM_001307979.2,c.645T>C,LOW,,,,-1;PRICKLE3,synonymous_variant,p.A215=,ENST00000432913,,c.645T>C,LOW,,,,-1;PRICKLE3,downstream_gene_variant,,ENST00000376317,,,MODIFIER,,,,-1;PLP2,downstream_gene_variant,,ENST00000376322,,,MODIFIER,,,,1;PLP2,downstream_gene_variant,,ENST00000376327,NM_002668.3,,MODIFIER,YES,,,1;PRICKLE3,3_prime_UTR_variant,,ENST00000540849,,c.*311T>C,MODIFIER,,,,-1;PRICKLE3,non_coding_transcript_exon_variant,,ENST00000614014,,n.410T>C,MODIFIER,,,,-1;PRICKLE3,downstream_gene_variant,,ENST00000376310,,,MODIFIER,,,,-1	G	ENSG00000012211	ENST00000599218	Transcript	synonymous_variant	synonymous_variant	925/2795	849/1848	283/615	A	gcT/gcC	COSV100889924		-1	PRICKLE3	HGNC	HGNC:6645	protein_coding	YES	CCDS14320.1	ENSP00000470248	O43900.174	A0A024QYW5.42	UPI000004B120	O43900-1	NM_006150.5	NM_006150.5	P1				7/9		PROSITE_profiles:PS50023;CDD:cd09418;PANTHER:PTHR24211:SF19;PANTHER:PTHR24211;PROSITE_patterns:PS00478;Pfam:PF00412;Gene3D:2.10.110.10;SMART:SM00132;Superfamily:SSF57716																																		1								LOW	1	SNV	1		1		AGTGAAGCTTC	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
MECP2	4204	WUGSC	GRCh38	chrX	154031291	154031291	+	Silent	SNP	G	G	T			TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.537C>A	p.Pro179=	p.P179=	ENST00000303391	4/4	49	46	3	46			MECP2,splice_region_variant,,ENST00000407218,,c.469-5C>A,LOW,,,,-1;MECP2,splice_region_variant,,ENST00000628176,,c.433-5C>A,LOW,,,,-1;MECP2,synonymous_variant,p.P179=,ENST00000303391,NM_001369391.2&NM_004992.4&NM_001369392.2&NM_001316337.2,c.537C>A,LOW,,,,-1;MECP2,synonymous_variant,p.P191=,ENST00000453960,NM_001110792.2&NM_001369393.2,c.573C>A,LOW,YES,,,-1;MECP2,intron_variant,,ENST00000637917,,c.65+105C>A,MODIFIER,,,,-1;MECP2,downstream_gene_variant,,ENST00000415944,,,MODIFIER,,,,-1;MECP2,downstream_gene_variant,,ENST00000630151,,,MODIFIER,,,,-1;MECP2,downstream_gene_variant,,ENST00000460227,,,MODIFIER,,,,-1;MECP2,downstream_gene_variant,,ENST00000463644,,,MODIFIER,,,,-1;MECP2,downstream_gene_variant,,ENST00000488293,,,MODIFIER,,,,-1;MECP2,downstream_gene_variant,,ENST00000496908,,,MODIFIER,,,,-1;MECP2,downstream_gene_variant,,ENST00000611468,,,MODIFIER,,,,-1;MECP2,downstream_gene_variant,,ENST00000625300,,,MODIFIER,,,,-1;MECP2,downstream_gene_variant,,ENST00000626422,,,MODIFIER,,,,-1;MECP2,downstream_gene_variant,,ENST00000631210,,,MODIFIER,,,,-1;MECP2,downstream_gene_variant,,ENST00000637533,,,MODIFIER,,,,-1;MECP2,downstream_gene_variant,,ENST00000637791,,,MODIFIER,,,,-1;MECP2,downstream_gene_variant,,ENST00000676382,,,MODIFIER,,,,-1;MECP2,non_coding_transcript_exon_variant,,ENST00000486506,,n.2885C>A,MODIFIER,,,,-1;MECP2,downstream_gene_variant,,ENST00000369957,,,MODIFIER,,,,-1;MECP2,downstream_gene_variant,,ENST00000481807,,,MODIFIER,,,,-1;MECP2,downstream_gene_variant,,ENST00000675526,,,MODIFIER,,,,-1	T	ENSG00000169057	ENST00000303391	Transcript	synonymous_variant	synonymous_variant	749/10467	537/1461	179/486	P	ccC/ccA	COSV57656187		-1	MECP2	HGNC	HGNC:6990	protein_coding		CCDS14741.1	ENSP00000301948	P51608.235	D3YJ43.88	UPI000012EEA5	P51608-1	NM_001369391.2;NM_004992.4;NM_001369392.2;NM_001316337.2		P2				4/4		Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;PANTHER:PTHR15074:SF4;PANTHER:PTHR15074;Gene3D:3.30.890.10;PIRSF:PIRSF038006;Superfamily:SSF54171																																		1								LOW		SNV	1		1	1	GCTTTGGGAGA	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a		COSM3673363	N	Unknown				muse;mutect2
FLNA	2316	WUGSC	GRCh38	chrX	154361776	154361776	+	Silent	SNP	G	G	A	rs782612987		TCGA-3B-A9HU-01A-11D-A38Z-09	TCGA-3B-A9HU-10A-01D-A38Z-09									Somatic							67fce992-e09f-4bde-b216-e9516a3bf796	74be41ea-729b-4b31-8c99-add92e25b393	c.2838C>T	p.Gly946=	p.G946=	ENST00000369850	20/48	31	21	10	35			FLNA,synonymous_variant,p.G946=,ENST00000369850,NM_001110556.2,c.2838C>T,LOW,YES,,,-1;FLNA,synonymous_variant,p.G946=,ENST00000360319,NM_001456.3,c.2838C>T,LOW,,,,-1;FLNA,synonymous_variant,p.G919=,ENST00000369856,,c.2757C>T,LOW,,,,-1;FLNA,synonymous_variant,p.G946=,ENST00000422373,,c.2838C>T,LOW,,,,-1;FLNA,intron_variant,,ENST00000673639,,c.279+3660C>T,MODIFIER,,,,-1;FLNA,3_prime_UTR_variant,,ENST00000676696,,c.*1446C>T,MODIFIER,,,,-1;FLNA,3_prime_UTR_variant,,ENST00000610817,,c.*1446C>T,MODIFIER,,,,-1;FLNA,3_prime_UTR_variant,,ENST00000420627,,c.*979C>T,MODIFIER,,,,-1;FLNA,downstream_gene_variant,,ENST00000465144,,,MODIFIER,,,,-1;FLNA,upstream_gene_variant,,ENST00000466319,,,MODIFIER,,,,-1;FLNA,upstream_gene_variant,,ENST00000490936,,,MODIFIER,,,,-1;FLNA,upstream_gene_variant,,ENST00000678304,,,MODIFIER,,,,-1	A	ENSG00000196924	ENST00000369850	Transcript	synonymous_variant	synonymous_variant	3083/8507	2838/7944	946/2647	G	ggC/ggT	rs782612987;COSV100774799		-1	FLNA	HGNC	HGNC:3754	protein_coding	YES	CCDS48194.1	ENSP00000358866	P21333.250		UPI000013C596	P21333-1	NM_001110556.2	NM_001110556.2	A1				20/48		Gene3D:2.60.40.10;Pfam:PF00630;PROSITE_profiles:PS50194;PANTHER:PTHR38537;PANTHER:PTHR38537:SF6;SMART:SM00557;Superfamily:SSF81296									1.103e-05	0.0	0.0	0.0	0.0	0.0	2.465e-05	0.0	0.0	2.465e-05	gnomAD_NFE	9.28841018321691e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.9805500414804555e-05	0.0	0.0			likely_benign	0;1								LOW	1	SNV	1		1;1	1	TTGACGCCTAC	daab7190-059f-4747-806d-7101eb28aafd	5df28acf-2fb9-4909-a2bd-05bb316594af	9ef5cdda-8aba-4027-8cf0-e53b2f54704a			N	Unknown				muse;mutect2;varscan2
