#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot 2b7c2a25-5412-4497-98e6-a1871fb5dc33
#tumor.aliquot 5b7452ec-e6c4-4a85-bd88-241c78b79428
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
SELP	6403	WUGSC	GRCh38	chr1	169593630	169593630	+	Missense_Mutation	SNP	C	C	A			TCGA-UE-A6QT-01A-12D-A32I-09	TCGA-UE-A6QT-10B-01D-A32I-09									Somatic							5b7452ec-e6c4-4a85-bd88-241c78b79428	2b7c2a25-5412-4497-98e6-a1871fb5dc33	c.2382G>T	p.Leu794Phe	p.L794F	ENST00000263686	14/17	53	44	9	57			SELP,missense_variant,p.L794F,ENST00000263686,NM_003005.4,c.2382G>T,MODERATE,YES,deleterious(0.04),probably_damaging(0.988),-1;SELP,missense_variant,p.L732F,ENST00000367788,,c.2196G>T,MODERATE,,deleterious(0.01),probably_damaging(0.965),-1;SELP,missense_variant,p.L732F,ENST00000367786,,c.2196G>T,MODERATE,,deleterious(0.03),probably_damaging(0.974),-1;SELP,missense_variant,p.L610F,ENST00000458599,,c.1830G>T,MODERATE,,tolerated(0.05),probably_damaging(0.975),-1;SELP,intron_variant,,ENST00000426706,,c.2284+1062G>T,MODIFIER,,,,-1;SELP,upstream_gene_variant,,ENST00000466167,,,MODIFIER,,,,-1	A	ENSG00000174175	ENST00000263686	Transcript	missense_variant	missense_variant	2432/3157	2382/2493	794/830	L/F	ttG/ttT	COSV99741380		-1	SELP	HGNC	HGNC:10721	protein_coding	YES	CCDS1282.1	ENSP00000263686	P16109.226	A0A024R8Y9.43	UPI0000204D4A		NM_003005.4	NM_003005.4	P1		deleterious(0.04)	probably_damaging(0.988)	14/17		PANTHER:PTHR19325;PANTHER:PTHR19325:SF484;Transmembrane_helices:TMhelix																																		1								MODERATE	1	SNV	1		1		CTTAGCAAAGC	11b05d93-6dc2-4e5f-bbbe-052925f3f9b5	03767493-5fb9-4b38-96a7-7edef15f6984	8f4293b0-bafc-4348-a203-9516d6f2dc48			N	Unknown				muse;mutect2;varscan2
TNN	63923	WUGSC	GRCh38	chr1	175080360	175080360	+	Missense_Mutation	SNP	A	A	G	rs143132527		TCGA-UE-A6QT-01A-12D-A32I-09	TCGA-UE-A6QT-10B-01D-A32I-09									Somatic							5b7452ec-e6c4-4a85-bd88-241c78b79428	2b7c2a25-5412-4497-98e6-a1871fb5dc33	c.982A>G	p.Ile328Val	p.I328V	ENST00000239462	4/19	49	38	11	60			TNN,missense_variant,p.I328V,ENST00000239462,NM_022093.2,c.982A>G,MODERATE,YES,tolerated(0.57),benign(0.006),1;TNN,missense_variant,p.I328V,ENST00000621086,,c.982A>G,MODERATE,,tolerated(0.59),benign(0.044),1;TNN,missense_variant,p.I328V,ENST00000622870,,c.982A>G,MODERATE,,tolerated(0.59),benign(0.003),1	G	ENSG00000120332	ENST00000239462	Transcript	missense_variant	missense_variant	1120/5042	982/3900	328/1299	I/V	Ata/Gta	rs143132527;COSV99513359		1	TNN	HGNC	HGNC:22942	protein_coding	YES	CCDS30943.1	ENSP00000239462	Q9UQP3.170		UPI00001D7DA9		NM_022093.2	NM_022093.2	P1		tolerated(0.57)	benign(0.006)	4/19		Gene3D:2.60.40.10;Pfam:PF00041;PROSITE_profiles:PS50853;PANTHER:PTHR19143;PANTHER:PTHR19143:SF348;SMART:SM00060;Superfamily:SSF49265;CDD:cd00063																				6.761229997209739e-06	2.4324999685632065e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	2		0;1		AGTACATAGTC	11b05d93-6dc2-4e5f-bbbe-052925f3f9b5	03767493-5fb9-4b38-96a7-7edef15f6984	8f4293b0-bafc-4348-a203-9516d6f2dc48			N	Unknown				mutect2;varscan2
NCKIPSD	51517	WUGSC	GRCh38	chr3	48679706	48679706	+	Missense_Mutation	SNP	C	C	T	rs906851991		TCGA-UE-A6QT-01A-12D-A32I-09	TCGA-UE-A6QT-10B-01D-A32I-09									Somatic							5b7452ec-e6c4-4a85-bd88-241c78b79428	2b7c2a25-5412-4497-98e6-a1871fb5dc33	c.1358G>A	p.Arg453Gln	p.R453Q	ENST00000294129	8/13	36	32	3	42			NCKIPSD,missense_variant,p.R453Q,ENST00000294129,NM_016453.4,c.1358G>A,MODERATE,YES,deleterious(0),benign(0.028),-1;NCKIPSD,missense_variant,p.R446Q,ENST00000416649,NM_184231.3,c.1337G>A,MODERATE,,deleterious(0),benign(0.061),-1;NCKIPSD,missense_variant,p.R189Q,ENST00000415281,,c.566G>A,MODERATE,,deleterious(0),possibly_damaging(0.826),-1;NCKIPSD,upstream_gene_variant,,ENST00000413374,,,MODIFIER,,,,-1;NCKIPSD,downstream_gene_variant,,ENST00000426678,,,MODIFIER,,,,-1;NCKIPSD,downstream_gene_variant,,ENST00000439518,,,MODIFIER,,,,-1;NCKIPSD,downstream_gene_variant,,ENST00000453349,,,MODIFIER,,,,-1;NCKIPSD,non_coding_transcript_exon_variant,,ENST00000470006,,n.9G>A,MODIFIER,,,,-1;NCKIPSD,downstream_gene_variant,,ENST00000454134,,,MODIFIER,,,,-1	T	ENSG00000213672	ENST00000294129	Transcript	missense_variant	missense_variant	1466/2977	1358/2169	453/722	R/Q	cGa/cAa	rs906851991;COSV99584368		-1	NCKIPSD	HGNC	HGNC:15486	protein_coding	YES	CCDS2776.1	ENSP00000294129	Q9NZQ3.176		UPI0000135D86	Q9NZQ3-1	NM_016453.4	NM_016453.4			deleterious(0)	benign(0.028)	8/13		PDB-ENSP_mappings:6dec.M;PDB-ENSP_mappings:6dec.P;PDB-ENSP_mappings:6ded.A;PDB-ENSP_mappings:6ded.B;PDB-ENSP_mappings:6dee.A;PANTHER:PTHR13357									3.981e-06	0.0	0.0	0.0	5.437e-05	0.0	0.0	0.0	0.0	5.437e-05	gnomAD_EAS	1.3519400454242714e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.086520155193284e-05	0.0	0.0	3.086520155193284e-05	nfe		0;1								MODERATE	1	SNV	1		0;1	1	ATGCTCGGTGT	11b05d93-6dc2-4e5f-bbbe-052925f3f9b5	03767493-5fb9-4b38-96a7-7edef15f6984	8f4293b0-bafc-4348-a203-9516d6f2dc48			N	Unknown				muse;mutect2
RBP2	5948	WUGSC	GRCh38	chr3	139462188	139462188	+	Missense_Mutation	SNP	C	C	T	rs765508653		TCGA-UE-A6QT-01A-12D-A32I-09	TCGA-UE-A6QT-10B-01D-A32I-09									Somatic							5b7452ec-e6c4-4a85-bd88-241c78b79428	2b7c2a25-5412-4497-98e6-a1871fb5dc33	c.176G>A	p.Arg59His	p.R59H	ENST00000232217	2/4	82	63	19	108			RBP2,missense_variant,p.R59H,ENST00000232217,NM_004164.3,c.176G>A,MODERATE,YES,deleterious(0.02),probably_damaging(0.945),-1;RBP2,missense_variant,p.R59H,ENST00000511956,,c.176G>A,MODERATE,,deleterious(0.01),probably_damaging(0.945),-1;AC046134.2,intron_variant,,ENST00000515247,,n.317+39074C>T,MODIFIER,,,,1;AC046134.2,intron_variant,,ENST00000655667,,n.595+39074C>T,MODIFIER,,,,1;AC046134.2,intron_variant,,ENST00000658348,,n.671+39074C>T,MODIFIER,,,,1;AC046134.2,intron_variant,,ENST00000659546,,n.199+39074C>T,MODIFIER,,,,1;AC046134.2,intron_variant,,ENST00000660194,,n.547+2203C>T,MODIFIER,YES,,,1;AC046134.2,intron_variant,,ENST00000661884,,n.462+39074C>T,MODIFIER,,,,1;AC046134.2,intron_variant,,ENST00000662234,,n.741+2203C>T,MODIFIER,,,,1;AC097103.1,upstream_gene_variant,,ENST00000512398,,,MODIFIER,YES,,,1	T	ENSG00000114113	ENST00000232217	Transcript	missense_variant	missense_variant	233/694	176/405	59/134	R/H	cGc/cAc	rs765508653;COSV51673840		-1	RBP2	HGNC	HGNC:9920	protein_coding	YES	CCDS3109.1	ENSP00000232217	P50120.169		UPI000013C95E		NM_004164.3	NM_004164.3	P1		deleterious(0.02)	probably_damaging(0.945)	2/4		PDB-ENSP_mappings:2rcq.A;PDB-ENSP_mappings:2rct.A;PDB-ENSP_mappings:4ede.A;PDB-ENSP_mappings:4ede.B;PDB-ENSP_mappings:4eej.A;PDB-ENSP_mappings:4eej.B;PDB-ENSP_mappings:4efg.A;PDB-ENSP_mappings:4efg.B;PDB-ENSP_mappings:4exz.A;PDB-ENSP_mappings:4exz.B;PDB-ENSP_mappings:4gkc.A;PDB-ENSP_mappings:4gkc.B;PDB-ENSP_mappings:4qyn.A;PDB-ENSP_mappings:4qyn.B;PDB-ENSP_mappings:4qyp.A;PDB-ENSP_mappings:4qyp.B;PDB-ENSP_mappings:4qyp.C;PDB-ENSP_mappings:4qyp.D;PDB-ENSP_mappings:4qzt.A;PDB-ENSP_mappings:4qzt.B;PDB-ENSP_mappings:4qzt.C;PDB-ENSP_mappings:4qzt.D;PDB-ENSP_mappings:4qzu.A;PDB-ENSP_mappings:4qzu.B;PDB-ENSP_mappings:4qzu.C;PDB-ENSP_mappings:4qzu.D;PDB-ENSP_mappings:4ruu.A;PDB-ENSP_mappings:4ruu.B;PDB-ENSP_mappings:4zcb.A;PDB-ENSP_mappings:4zcb.B;PDB-ENSP_mappings:4zgu.A;PDB-ENSP_mappings:4zgu.B;PDB-ENSP_mappings:4zgu.C;PDB-ENSP_mappings:4zgu.D;PDB-ENSP_mappings:4zh6.A;PDB-ENSP_mappings:4zh9.A;PDB-ENSP_mappings:4zj0.A;PDB-ENSP_mappings:4zj0.B;PDB-ENSP_mappings:4zr2.A;PDB-ENSP_mappings:4zr2.B;PDB-ENSP_mappings:5dg4.A;PDB-ENSP_mappings:5dg4.B;PDB-ENSP_mappings:5dg4.C;PDB-ENSP_mappings:5dg4.D;PDB-ENSP_mappings:5dpq.A;PDB-ENSP_mappings:5dpq.B;PDB-ENSP_mappings:5f58.A;PDB-ENSP_mappings:5f58.B;PDB-ENSP_mappings:5f6b.A;PDB-ENSP_mappings:5f6b.B;PDB-ENSP_mappings:5f7g.A;PDB-ENSP_mappings:5f7g.B;PDB-ENSP_mappings:5faz.A;PDB-ENSP_mappings:5faz.B;PDB-ENSP_mappings:5fen.A;PDB-ENSP_mappings:5fen.B;PDB-ENSP_mappings:5ffh.A;PDB-ENSP_mappings:5ffh.B;PDB-ENSP_mappings:5u6g.A;PDB-ENSP_mappings:5u6g.B;PDB-ENSP_mappings:5u6g.C;PDB-ENSP_mappings:5u6g.D;PDB-ENSP_mappings:5u6g.E;PDB-ENSP_mappings:5u6g.F;PDB-ENSP_mappings:5u6g.G;PDB-ENSP_mappings:5u6g.H;PDB-ENSP_mappings:5u6g.I;PDB-ENSP_mappings:5u6g.J;PDB-ENSP_mappings:5u6g.K;PDB-ENSP_mappings:5u6g.L;PDB-ENSP_mappings:6bth.A;PDB-ENSP_mappings:6bth.B;PDB-ENSP_mappings:6bti.A;PDB-ENSP_mappings:6bti.B;PDB-ENSP_mappings:6c7z.A;PDB-ENSP_mappings:6c7z.B;PDB-ENSP_mappings:6e50.A;PDB-ENSP_mappings:6e51.A;PDB-ENSP_mappings:6e5e.A;PDB-ENSP_mappings:6e5q.A;PDB-ENSP_mappings:6e5r.A;PDB-ENSP_mappings:6e5r.B;PDB-ENSP_mappings:6e5s.A;PDB-ENSP_mappings:6e5s.B;PDB-ENSP_mappings:6e5s.C;PDB-ENSP_mappings:6e5s.D;PDB-ENSP_mappings:6e5s.E;PDB-ENSP_mappings:6e5s.F;PDB-ENSP_mappings:6e5s.G;PDB-ENSP_mappings:6e5s.H;PDB-ENSP_mappings:6e5s.I;PDB-ENSP_mappings:6e5s.J;PDB-ENSP_mappings:6e5s.K;PDB-ENSP_mappings:6e5s.L;PDB-ENSP_mappings:6e6l.A;PDB-ENSP_mappings:6e7m.A;PDB-ENSP_mappings:6e7m.B;PDB-ENSP_mappings:6e7m.C;PDB-ENSP_mappings:6e7m.D;PDB-ENSP_mappings:6mcu.A;PDB-ENSP_mappings:6mcu.B;PDB-ENSP_mappings:6mcu.C;PDB-ENSP_mappings:6mcu.D;PDB-ENSP_mappings:6mcu.E;PDB-ENSP_mappings:6mcu.F;PDB-ENSP_mappings:6mcu.G;PDB-ENSP_mappings:6mcu.H;PDB-ENSP_mappings:6mcu.I;PDB-ENSP_mappings:6mcu.J;PDB-ENSP_mappings:6mcu.K;PDB-ENSP_mappings:6mcu.L;PDB-ENSP_mappings:6mcv.A;PDB-ENSP_mappings:6mcv.B;PDB-ENSP_mappings:6mcv.C;PDB-ENSP_mappings:6mcv.D;PDB-ENSP_mappings:6mcv.E;PDB-ENSP_mappings:6mcv.F;PDB-ENSP_mappings:6mcv.G;PDB-ENSP_mappings:6mcv.H;PDB-ENSP_mappings:6mcv.I;PDB-ENSP_mappings:6mcv.J;PDB-ENSP_mappings:6mcv.K;PDB-ENSP_mappings:6mcv.L;PDB-ENSP_mappings:6mkv.A;PDB-ENSP_mappings:6mkv.B;PDB-ENSP_mappings:6mkv.C;PDB-ENSP_mappings:6mkv.D;PDB-ENSP_mappings:6mlb.A;PDB-ENSP_mappings:6mlb.B;PDB-ENSP_mappings:6mlb.C;PDB-ENSP_mappings:6mlb.D;PDB-ENSP_mappings:6on5.A;PDB-ENSP_mappings:6on5.B;PDB-ENSP_mappings:6on7.A;PDB-ENSP_mappings:6on7.B;PDB-ENSP_mappings:6on8.A;PANTHER:PTHR11955:SF59;PANTHER:PTHR11955;Gene3D:2.40.128.20;Pfam:PF00061;Superfamily:SSF50814									3.58e-05	0.0	2.891e-05	0.0	0.0	0.0	2.638e-05	0.0	0.0001633	0.0001633	gnomAD_SAS	2.705080078158062e-05	0.0	0.0	0.0	0.0	0.00020226500055287033	0.0	0.0	3.086520155193284e-05	0.0	0.0002084199950331822	3.086520155193284e-05	nfe		0;1								MODERATE	1	SNV	1		0;1		AGTTGCGGAAT	11b05d93-6dc2-4e5f-bbbe-052925f3f9b5	03767493-5fb9-4b38-96a7-7edef15f6984	8f4293b0-bafc-4348-a203-9516d6f2dc48			N	Unknown				muse;mutect2;varscan2
PIK3CA	5290	WUGSC	GRCh38	chr3	179234297	179234297	+	Missense_Mutation	SNP	A	A	G	rs121913279		TCGA-UE-A6QT-01A-12D-A32I-09	TCGA-UE-A6QT-10B-01D-A32I-09									Somatic							5b7452ec-e6c4-4a85-bd88-241c78b79428	2b7c2a25-5412-4497-98e6-a1871fb5dc33	c.3140A>G	p.His1047Arg	p.H1047R	ENST00000263967	21/21	44	35	9	39			PIK3CA,missense_variant,p.H1047R,ENST00000263967,NM_006218.4,c.3140A>G,MODERATE,YES,tolerated(0.11),benign(0.085),1;PIK3CA,3_prime_UTR_variant,,ENST00000643187,,c.*220A>G,MODIFIER,,,,1;KCNMB3,downstream_gene_variant,,ENST00000485523,NM_171829.2,,MODIFIER,,,,-1;PIK3CA,3_prime_UTR_variant,,ENST00000675786,,c.*1707A>G,MODIFIER,,,,1;PIK3CA,3_prime_UTR_variant,,ENST00000674622,,c.*1378A>G,MODIFIER,,,,1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000675467,,n.5947A>G,MODIFIER,,,,1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000674534,,n.4048A>G,MODIFIER,,,,1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000675796,,n.3035A>G,MODIFIER,,,,1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000462255,,n.2163A>G,MODIFIER,,,,1	G	ENSG00000121879	ENST00000263967	Transcript	missense_variant	missense_variant	3463/9259	3140/3207	1047/1068	H/R	cAt/cGt	rs121913279;CM153086;COSV55873195;COSV55873401;COSV55888015		1	PIK3CA	HGNC	HGNC:8975	protein_coding	YES	CCDS43171.1	ENSP00000263967	P42336.214		UPI000013D494		NM_006218.4	NM_006218.4	P1		tolerated(0.11)	benign(0.085)	21/21		PDB-ENSP_mappings:2rd0.A;PDB-ENSP_mappings:3hhm.A;PDB-ENSP_mappings:3hiz.A;PDB-ENSP_mappings:4jps.A;PDB-ENSP_mappings:4l1b.A;PDB-ENSP_mappings:4l23.A;PDB-ENSP_mappings:4l2y.A;PDB-ENSP_mappings:4ovu.A;PDB-ENSP_mappings:4ovv.A;PDB-ENSP_mappings:4tuu.A;PDB-ENSP_mappings:4tv3.A;PDB-ENSP_mappings:4waf.A;PDB-ENSP_mappings:4ykn.A;PDB-ENSP_mappings:4zop.A;PDB-ENSP_mappings:5dxh.A;PDB-ENSP_mappings:5dxh.D;PDB-ENSP_mappings:5dxt.A;PDB-ENSP_mappings:5fi4.A;PDB-ENSP_mappings:5itd.A;PDB-ENSP_mappings:5sw8.A;PDB-ENSP_mappings:5swg.A;PDB-ENSP_mappings:5swo.A;PDB-ENSP_mappings:5swp.A;PDB-ENSP_mappings:5swr.A;PDB-ENSP_mappings:5swt.A;PDB-ENSP_mappings:5sx8.A;PDB-ENSP_mappings:5sx9.A;PDB-ENSP_mappings:5sxa.A;PDB-ENSP_mappings:5sxb.A;PDB-ENSP_mappings:5sxc.A;PDB-ENSP_mappings:5sxd.A;PDB-ENSP_mappings:5sxe.A;PDB-ENSP_mappings:5sxf.A;PDB-ENSP_mappings:5sxi.A;PDB-ENSP_mappings:5sxj.A;PDB-ENSP_mappings:5sxk.A;PDB-ENSP_mappings:5ubr.A;PDB-ENSP_mappings:5uk8.A;PDB-ENSP_mappings:5ukj.A;PDB-ENSP_mappings:5ul1.A;PDB-ENSP_mappings:5xgh.A;PDB-ENSP_mappings:5xgi.A;PDB-ENSP_mappings:5xgj.A;PDB-ENSP_mappings:6gvf.A;PDB-ENSP_mappings:6gvg.A;PDB-ENSP_mappings:6gvh.A;PDB-ENSP_mappings:6gvi.A;PDB-ENSP_mappings:6nct.A;PDB-ENSP_mappings:6oac.A;PDB-ENSP_mappings:6pys.A;PROSITE_profiles:PS50290;CDD:cd05175;PANTHER:PTHR10048;PANTHER:PTHR10048:SF103;Gene3D:1.10.1070.11;SMART:SM00146;Superfamily:SSF56112									4.028e-06	0.0	0.0	0.0	0.0	0.0	8.91e-06	0.0	0.0	8.91e-06	gnomAD_NFE														pathogenic/likely_pathogenic;likely_pathogenic;pathogenic	0;0;1;1;1	25710561;25157968;26619011;15016963;15254419;15520168;15608678;15647370;15805248;16906227;17673550;18676830;18725974;19029981;19223544;19366826;19513541;19903786;20453058;20619739;21430269;22162582;22162589;22271473;23946963;22658544;21558396;22729222;26266975;26266985;26822237;27626068;30867801;28163917;28347348;23100325;29446767;31949278							MODERATE	1	SNV	2		1;1;1;1;1	1	TGCACATCATG	11b05d93-6dc2-4e5f-bbbe-052925f3f9b5	03767493-5fb9-4b38-96a7-7edef15f6984	8f4293b0-bafc-4348-a203-9516d6f2dc48		COSM775;COSM94986	Y	Unknown				muse;mutect2;varscan2
ENAM	10117	WUGSC	GRCh38	chr4	70642824	70642824	+	Silent	SNP	T	T	C			TCGA-UE-A6QT-01A-12D-A32I-09	TCGA-UE-A6QT-10B-01D-A32I-09									Somatic							5b7452ec-e6c4-4a85-bd88-241c78b79428	2b7c2a25-5412-4497-98e6-a1871fb5dc33	c.1398T>C	p.Val466=	p.V466=	ENST00000396073	9/9	81	54	27	87			ENAM,synonymous_variant,p.V466=,ENST00000396073,NM_031889.3,c.1398T>C,LOW,YES,,,1;ENAM,downstream_gene_variant,,ENST00000472597,,,MODIFIER,,,,1;AC009570.2,intron_variant,,ENST00000472903,,n.99+4981T>C,MODIFIER,YES,,,1	C	ENSG00000132464	ENST00000396073	Transcript	synonymous_variant	synonymous_variant	1679/5679	1398/3429	466/1142	V	gtT/gtC	COSV101253395		1	ENAM	HGNC	HGNC:3344	protein_coding	YES	CCDS3544.2	ENSP00000379383	Q9NRM1.150		UPI000013CE60		NM_031889.3	NM_031889.3	P1				9/9		Pfam:PF15362;PANTHER:PTHR16784;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1								LOW	1	SNV	1		1	1	GAAGTTAATAA	11b05d93-6dc2-4e5f-bbbe-052925f3f9b5	03767493-5fb9-4b38-96a7-7edef15f6984	8f4293b0-bafc-4348-a203-9516d6f2dc48			N	Unknown				muse;mutect2;varscan2
ADAMTS19	171019	WUGSC	GRCh38	chr5	129737173	129737173	+	Missense_Mutation	SNP	A	A	T			TCGA-UE-A6QT-01A-12D-A32I-09	TCGA-UE-A6QT-10B-01D-A32I-09									Somatic							5b7452ec-e6c4-4a85-bd88-241c78b79428	2b7c2a25-5412-4497-98e6-a1871fb5dc33	c.3597A>T	p.Glu1199Asp	p.E1199D	ENST00000274487	23/23	40	36	4	33			ADAMTS19,missense_variant,p.E1199D,ENST00000274487,NM_133638.6,c.3597A>T,MODERATE,YES,tolerated(0.06),benign(0.024),1;ADAMTS19,downstream_gene_variant,,ENST00000509467,,,MODIFIER,,,,1;AC008591.1,intron_variant,,ENST00000503616,,n.285-2111T>A,MODIFIER,,,,-1;AC008591.1,intron_variant,,ENST00000653455,,n.257-2111T>A,MODIFIER,YES,,,-1	T	ENSG00000145808	ENST00000274487	Transcript	missense_variant	missense_variant	3691/5201	3597/3642	1199/1213	E/D	gaA/gaT	COSV50789821;COSV99184202		1	ADAMTS19	HGNC	HGNC:17111	protein_coding	YES	CCDS4146.2	ENSP00000274487		A0A1X7SBR9.22	UPI0007EECE26		NM_133638.6		P1		tolerated(0.06)	benign(0.024)	23/23		PROSITE_profiles:PS50900;PANTHER:PTHR13723;PANTHER:PTHR13723:SF197																																		1;1								MODERATE	1	SNV	1		1;1		TGTGAAACATG	11b05d93-6dc2-4e5f-bbbe-052925f3f9b5	03767493-5fb9-4b38-96a7-7edef15f6984	8f4293b0-bafc-4348-a203-9516d6f2dc48			N	Unknown				muse;mutect2
PCDHA3	56145	WUGSC	GRCh38	chr5	140802977	140802977	+	Missense_Mutation	SNP	G	G	A			TCGA-UE-A6QT-01A-12D-A32I-09	TCGA-UE-A6QT-10B-01D-A32I-09									Somatic							5b7452ec-e6c4-4a85-bd88-241c78b79428	2b7c2a25-5412-4497-98e6-a1871fb5dc33	c.1780G>A	p.Val594Met	p.V594M	ENST00000522353	1/4	100	91	9	93			PCDHA3,missense_variant,p.V594M,ENST00000522353,NM_018906.3,c.1780G>A,MODERATE,YES,deleterious_low_confidence(0),probably_damaging(0.973),1;PCDHA3,missense_variant,p.V594M,ENST00000532566,NM_031497.1,c.1780G>A,MODERATE,,deleterious(0),probably_damaging(0.959),1;PCDHA1,intron_variant,,ENST00000394633,NM_031411.3,c.1602+15085G>A,MODIFIER,,,,1;PCDHA1,intron_variant,,ENST00000504120,NM_018900.4,c.2394+14293G>A,MODIFIER,YES,,,1;PCDHA2,intron_variant,,ENST00000520672,NM_031496.2,c.2389-2083G>A,MODIFIER,,,,1;PCDHA2,intron_variant,,ENST00000526136,NM_018905.3,c.2388+5625G>A,MODIFIER,YES,,,1;PCDHA4,upstream_gene_variant,,ENST00000378125,,,MODIFIER,,,,1;PCDHA4,upstream_gene_variant,,ENST00000512229,,,MODIFIER,,,,1;PCDHA4,upstream_gene_variant,,ENST00000530339,NM_018907.4,,MODIFIER,YES,,,1;PCDHA4,upstream_gene_variant,,ENST00000618834,NM_031500.3,,MODIFIER,,,,1;PCDHA4,upstream_gene_variant,,ENST00000672575,,,MODIFIER,,,,1;AC005609.5,intron_variant,,ENST00000624712,,n.656-14123C>T,MODIFIER,,,,-1;AC005609.5,intron_variant,,ENST00000655235,,n.658-14123C>T,MODIFIER,YES,,,-1;AC005609.5,upstream_gene_variant,,ENST00000624176,,,MODIFIER,,,,-1;AC005609.5,upstream_gene_variant,,ENST00000660962,,,MODIFIER,,,,-1	A	ENSG00000255408	ENST00000522353	Transcript	missense_variant	missense_variant	1921/5404	1780/2853	594/950	V/M	Gtg/Atg	COSV100793857		1	PCDHA3	HGNC	HGNC:8669	protein_coding	YES	CCDS54915.1	ENSP00000429808	Q9Y5H8.164		UPI00001273CB	Q9Y5H8-1	NM_018906.3	NM_018906.3	P1		deleterious_low_confidence(0)	probably_damaging(0.973)	1/4		Gene3D:2.60.40.60;Pfam:PF00028;PROSITE_profiles:PS50268;PANTHER:PTHR24028;PANTHER:PTHR24028:SF93;SMART:SM00112;Superfamily:SSF49313;CDD:cd11304																																		1								MODERATE	1	SNV	1		1		CGAAGGTGCGC	11b05d93-6dc2-4e5f-bbbe-052925f3f9b5	03767493-5fb9-4b38-96a7-7edef15f6984	8f4293b0-bafc-4348-a203-9516d6f2dc48			N	Unknown				muse;mutect2
FLNC	2318	WUGSC	GRCh38	chr7	128843255	128843255	+	Silent	SNP	C	C	T			TCGA-UE-A6QT-01A-12D-A32I-09	TCGA-UE-A6QT-10B-01D-A32I-09									Somatic							5b7452ec-e6c4-4a85-bd88-241c78b79428	2b7c2a25-5412-4497-98e6-a1871fb5dc33	c.2577C>T	p.Ile859=	p.I859=	ENST00000325888	17/48	38	28	10	64			FLNC,synonymous_variant,p.I859=,ENST00000325888,NM_001458.5,c.2577C>T,LOW,YES,,,1;FLNC,synonymous_variant,p.I859=,ENST00000346177,NM_001127487.2,c.2577C>T,LOW,,,,1;FLNC,downstream_gene_variant,,ENST00000388853,,,MODIFIER,,,,1	T	ENSG00000128591	ENST00000325888	Transcript	synonymous_variant	synonymous_variant	2809/9159	2577/8178	859/2725	I	atC/atT	COSV100368977		1	FLNC	HGNC	HGNC:3756	protein_coding	YES	CCDS43644.1	ENSP00000327145	Q14315.214		UPI000006DE6D	Q14315-1	NM_001458.5	NM_001458.5					17/48		Gene3D:2.60.40.10;PROSITE_profiles:PS50194;PANTHER:PTHR38537;PANTHER:PTHR38537:SF6;SMART:SM00557;Superfamily:SSF81296;Superfamily:SSF81296																																		1								LOW	1	SNV	1		1	1	CACATCAAGGT	11b05d93-6dc2-4e5f-bbbe-052925f3f9b5	03767493-5fb9-4b38-96a7-7edef15f6984	8f4293b0-bafc-4348-a203-9516d6f2dc48			N	Unknown				muse;mutect2;varscan2
RP1L1	94137	WUGSC	GRCh38	chr8	10609353	10609353	+	Missense_Mutation	SNP	C	C	T	rs755207488		TCGA-UE-A6QT-01A-12D-A32I-09	TCGA-UE-A6QT-10B-01D-A32I-09									Somatic							5b7452ec-e6c4-4a85-bd88-241c78b79428	2b7c2a25-5412-4497-98e6-a1871fb5dc33	c.4745G>A	p.Arg1582Gln	p.R1582Q	ENST00000382483	4/4	34	25	8	29			RP1L1,missense_variant,p.R1582Q,ENST00000382483,NM_178857.6,c.4745G>A,MODERATE,YES,tolerated(0.11),benign(0.051),-1	T	ENSG00000183638	ENST00000382483	Transcript	missense_variant	missense_variant	5010/8014	4745/7203	1582/2400	R/Q	cGg/cAg	rs755207488;COSV66754394;COSV66754907		-1	RP1L1	HGNC	HGNC:15946	protein_coding	YES	CCDS43708.1	ENSP00000371923	Q8IWN7.132		UPI00001AF9CC	Q8IWN7-1	NM_178857.6	NM_178857.6	P1		tolerated(0.11)	benign(0.051)	4/4		PANTHER:PTHR23005;PANTHER:PTHR23005:SF3									2.466e-05	6.925e-05	2.909e-05	0.0	0.0	0.0	9.148e-06	0.0	9.83e-05	9.83e-05	gnomAD_SAS	2.704379949136637e-05	2.4336799469892867e-05	0.0	6.622519867960364e-05	0.0	0.0	0.0	0.0	1.5433099179062992e-05	0.0	0.00020833300368394703				0;1;1								MODERATE	1	SNV	1		0;1;1	1	CCGCCCGGCCC	11b05d93-6dc2-4e5f-bbbe-052925f3f9b5	03767493-5fb9-4b38-96a7-7edef15f6984	8f4293b0-bafc-4348-a203-9516d6f2dc48		COSM4987232	N	Unknown				muse;mutect2;varscan2
DEAF1	10522	WUGSC	GRCh38	chr11	688025	688025	+	Missense_Mutation	SNP	C	C	T	rs371722695		TCGA-UE-A6QT-01A-12D-A32I-09	TCGA-UE-A6QT-10B-01D-A32I-09									Somatic							5b7452ec-e6c4-4a85-bd88-241c78b79428	2b7c2a25-5412-4497-98e6-a1871fb5dc33	c.550G>A	p.Gly184Ser	p.G184S	ENST00000382409	4/12	45	36	9	51			DEAF1,missense_variant,p.G184S,ENST00000382409,NM_001293634.1&NM_001367390.1&NM_021008.4,c.550G>A,MODERATE,YES,tolerated(0.33),possibly_damaging(0.51),-1;DEAF1,non_coding_transcript_exon_variant,,ENST00000525626,,n.405G>A,MODIFIER,,,,-1;DEAF1,non_coding_transcript_exon_variant,,ENST00000528864,,n.417G>A,MODIFIER,,,,-1;DEAF1,non_coding_transcript_exon_variant,,ENST00000524786,,n.362G>A,MODIFIER,,,,-1;DEAF1,downstream_gene_variant,,ENST00000529727,,,MODIFIER,,,,-1;DEAF1,upstream_gene_variant,,ENST00000530813,,,MODIFIER,,,,-1;DEAF1,3_prime_UTR_variant,,ENST00000529717,,c.*255G>A,MODIFIER,,,,-1;DEAF1,upstream_gene_variant,,ENST00000527170,,,MODIFIER,,,,-1	T	ENSG00000177030	ENST00000382409	Transcript	missense_variant	missense_variant	725/2190	550/1698	184/565	G/S	Ggc/Agc	rs371722695		-1	DEAF1	HGNC	HGNC:14677	protein_coding	YES	CCDS31327.1	ENSP00000371846	O75398.198		UPI00001290E6	O75398-1	NM_001293634.1;NM_001367390.1;NM_021008.4	NM_021008.4	P1		tolerated(0.33)	possibly_damaging(0.51)	4/12		Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;PANTHER:PTHR10237;PANTHER:PTHR10237:SF1							0.000227	0.0	3.984e-06	0.0	2.892e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.000227	AA	6.765899797755992e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5435000022989698e-05	0.0	0.0												MODERATE	1	SNV	1			1	TTGGCCGGGAG	11b05d93-6dc2-4e5f-bbbe-052925f3f9b5	03767493-5fb9-4b38-96a7-7edef15f6984	8f4293b0-bafc-4348-a203-9516d6f2dc48		COSM2043222	N	Unknown				muse;mutect2;varscan2
CRY2	1408	WUGSC	GRCh38	chr11	45860980	45860980	+	Missense_Mutation	SNP	G	G	C			TCGA-UE-A6QT-01A-12D-A32I-09	TCGA-UE-A6QT-10B-01D-A32I-09									Somatic							5b7452ec-e6c4-4a85-bd88-241c78b79428	2b7c2a25-5412-4497-98e6-a1871fb5dc33	c.600G>C	p.Glu200Asp	p.E200D	ENST00000616080	4/12	25	16	9	40			CRY2,missense_variant,p.E221D,ENST00000616623,,c.663G>C,MODERATE,YES,tolerated(0.17),benign(0),1;CRY2,missense_variant,p.E221D,ENST00000443527,,c.663G>C,MODERATE,,tolerated(0.17),benign(0),1;CRY2,missense_variant,p.E200D,ENST00000616080,NM_021117.5,c.600G>C,MODERATE,,tolerated(0.14),benign(0),1;CRY2,missense_variant,p.E139D,ENST00000417225,NM_001127457.2,c.417G>C,MODERATE,,tolerated(0.12),benign(0),1;CRY2,non_coding_transcript_exon_variant,,ENST00000533779,,n.383G>C,MODIFIER,,,,1;CRY2,intron_variant,,ENST00000473199,,n.481-1080G>C,MODIFIER,,,,1;CRY2,downstream_gene_variant,,ENST00000532390,,,MODIFIER,,,,1;CRY2,non_coding_transcript_exon_variant,,ENST00000525110,,n.1G>C,MODIFIER,,,,1;CRY2,upstream_gene_variant,,ENST00000495237,,,MODIFIER,,,,1;CRY2,downstream_gene_variant,,ENST00000496571,,,MODIFIER,,,,1	C	ENSG00000121671	ENST00000616080	Transcript	missense_variant	missense_variant	616/4131	600/1782	200/593	E/D	gaG/gaC	COSV101314626;COSV69889201		1	CRY2	HGNC	HGNC:2385	protein_coding			ENSP00000484684	Q49AN0.142	A2I2P1.114	UPI000007468B	Q49AN0-1	NM_021117.5	NM_021117.5	P4		tolerated(0.14)	benign(0)	4/12		PANTHER:PTHR11455:SF15;PANTHER:PTHR11455;Superfamily:SSF52425																																		1;1								MODERATE		SNV	1		1;1		GCCGAGATCCA	11b05d93-6dc2-4e5f-bbbe-052925f3f9b5	03767493-5fb9-4b38-96a7-7edef15f6984	8f4293b0-bafc-4348-a203-9516d6f2dc48			N	Unknown				muse;mutect2;varscan2
MYO1A	4640	WUGSC	GRCh38	chr12	57047406	57047406	+	Splice_Region	SNP	C	C	T			TCGA-UE-A6QT-01A-12D-A32I-09	TCGA-UE-A6QT-10B-01D-A32I-09									Somatic							5b7452ec-e6c4-4a85-bd88-241c78b79428	2b7c2a25-5412-4497-98e6-a1871fb5dc33	c.327G>A	p.Glu109=	p.E109=	ENST00000300119	5/28	26	19	7	22			MYO1A,splice_region_variant,p.E109=,ENST00000442789,NM_001256041.2,c.327G>A,LOW,YES,,,-1;MYO1A,splice_region_variant,p.E109=,ENST00000300119,NM_005379.4,c.327G>A,LOW,,,,-1;MYO1A,intron_variant,,ENST00000492945,,c.-21+2481G>A,MODIFIER,,,,-1;MYO1A,downstream_gene_variant,,ENST00000433964,,,MODIFIER,,,,-1;MYO1A,downstream_gene_variant,,ENST00000471791,,,MODIFIER,,,,-1;MYO1A,splice_region_variant,,ENST00000554234,,c.-113G>A,LOW,,,,-1	T	ENSG00000166866	ENST00000300119	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	590/3633	327/3132	109/1043	E	gaG/gaA	COSV100271353		-1	MYO1A	HGNC	HGNC:7595	protein_coding		CCDS8929.1	ENSP00000300119	Q9UBC5.180		UPI000012FAC2		NM_005379.4	NM_005379.4	P1				5/28		PROSITE_profiles:PS51456;CDD:cd01378;PANTHER:PTHR13140;PANTHER:PTHR13140:SF291;Gene3D:3.40.850.10;Pfam:PF00063;SMART:SM00242;Superfamily:SSF52540;Prints:PR00193																																		1								LOW		SNV	1		1	1	CTGGCCTCTGT	11b05d93-6dc2-4e5f-bbbe-052925f3f9b5	03767493-5fb9-4b38-96a7-7edef15f6984	8f4293b0-bafc-4348-a203-9516d6f2dc48			N	Unknown				muse;mutect2;varscan2
RB1	5925	WUGSC	GRCh38	chr13	48459708	48459708	+	Missense_Mutation	SNP	C	C	T	rs137853294		TCGA-UE-A6QT-01A-12D-A32I-09	TCGA-UE-A6QT-10B-01D-A32I-09									Somatic							5b7452ec-e6c4-4a85-bd88-241c78b79428	2b7c2a25-5412-4497-98e6-a1871fb5dc33	c.1981C>T	p.Arg661Trp	p.R661W	ENST00000267163	20/27	91	75	16	75			RB1,missense_variant,p.R661W,ENST00000267163,NM_000321.3,c.1981C>T,MODERATE,YES,deleterious(0),probably_damaging(1),1;RB1,missense_variant,p.R661W,ENST00000650461,,c.1981C>T,MODERATE,,deleterious(0),probably_damaging(1),1;RB1,intron_variant,,ENST00000643064,,c.194+78265C>T,MODIFIER,,,,1;RB1,downstream_gene_variant,,ENST00000480491,,,MODIFIER,,,,1	T	ENSG00000139687	ENST00000267163	Transcript	missense_variant	missense_variant	2143/4768	1981/2787	661/928	R/W	Cgg/Tgg	rs137853294;CD135177;CM920603;COSV57295487		1	RB1	HGNC	HGNC:9884	protein_coding	YES	CCDS31973.1	ENSP00000267163	P06400.258	A0A024RDV3.42	UPI0000001C79		NM_000321.3	NM_000321.3	P1		deleterious(0)	probably_damaging(1)	20/27		PDB-ENSP_mappings:1gh6.B;PDB-ENSP_mappings:1gux.B;PDB-ENSP_mappings:1n4m.A;PDB-ENSP_mappings:1n4m.B;PDB-ENSP_mappings:1o9k.B;PDB-ENSP_mappings:1o9k.D;PDB-ENSP_mappings:1o9k.F;PDB-ENSP_mappings:1o9k.H;PDB-ENSP_mappings:2r7g.A;PDB-ENSP_mappings:2r7g.C;PDB-ENSP_mappings:3pom.A;PDB-ENSP_mappings:3pom.B;PDB-ENSP_mappings:4elj.A;PDB-ENSP_mappings:4ell.A;PDB-ENSP_mappings:4ell.B;CDD:cd00043;PANTHER:PTHR13742;PANTHER:PTHR13742:SF29;Gene3D:1.10.472.10;Pfam:PF01857;SMART:SM00385;Superfamily:SSF47954	0.0002	0.0008	0.0	0.0	0.0	0.0			1.592e-05	6.164e-05	0.0	9.923e-05	0.0	0.0	1.76e-05	0.0	0.0	0.0008	AFR														likely_pathogenic;pathogenic	0;0;0;1	23757202;1352883;7881418;9671401;10486322							MODERATE	1	SNV	1		1;1;1;1	1	ATCTCCGGCTA	11b05d93-6dc2-4e5f-bbbe-052925f3f9b5	03767493-5fb9-4b38-96a7-7edef15f6984	8f4293b0-bafc-4348-a203-9516d6f2dc48		COSM1367287;COSM861	N	Unknown				muse;mutect2;varscan2
TP53	7157	WUGSC	GRCh38	chr17	7674241	7674241	+	Missense_Mutation	SNP	G	G	A	rs28934573		TCGA-UE-A6QT-01A-12D-A32I-09	TCGA-UE-A6QT-10B-01D-A32I-09									Somatic							5b7452ec-e6c4-4a85-bd88-241c78b79428	2b7c2a25-5412-4497-98e6-a1871fb5dc33	c.722C>T	p.Ser241Phe	p.S241F	ENST00000269305	7/11	40	32	7	52			TP53,missense_variant,p.S241F,ENST00000420246,,c.722C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S202F,ENST00000622645,NM_001126114.2&NM_001276696.2,c.605C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S202F,ENST00000610292,NM_001126118.1,c.605C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S241F,ENST00000455263,NM_001126113.2&NM_001276695.2,c.722C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S202F,ENST00000610538,,c.605C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S202F,ENST00000620739,,c.605C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S241F,ENST00000269305,NM_000546.6,c.722C>T,MODERATE,YES,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S241F,ENST00000445888,NM_001126112.2&NM_001276761.2&NM_001276760.2,c.722C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S202F,ENST00000619485,,c.605C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S109F,ENST00000510385,NM_001126116.1&NM_001276698.2,c.326C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S82F,ENST00000618944,,c.245C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S109F,ENST00000504290,,c.326C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S82F,ENST00000610623,NM_001126117.1&NM_001276699.2,c.245C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S109F,ENST00000504937,,c.326C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S82F,ENST00000619186,NM_001126115.1&NM_001276697.2,c.245C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S241F,ENST00000359597,,c.722C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S241F,ENST00000413465,,c.722C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S109F,ENST00000509690,,c.326C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S148F,ENST00000514944,,c.443C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,downstream_gene_variant,,ENST00000503591,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000508793,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000576024,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000604348,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000574684,,,MODIFIER,,,,-1;TP53,missense_variant,p.S202F,ENST00000635293,,c.605C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,downstream_gene_variant,,ENST00000505014,,,MODIFIER,,,,-1	A	ENSG00000141510	ENST00000269305	Transcript	missense_variant	missense_variant	864/2512	722/1182	241/393	S/F	tCc/tTc	rs28934573;CM1212186;CM920673;COSV52661688;COSV52662386;COSV52713934;COSV52760886		-1	TP53	HGNC	HGNC:11998	protein_coding	YES	CCDS11118.1	ENSP00000269305	P04637.285	K7PPA8.70	UPI000002ED67	P04637-1	NM_000546.6	NM_000546.6	P1		deleterious(0)	probably_damaging(1)	7/11		PDB-ENSP_mappings:1gzh.A;PDB-ENSP_mappings:1gzh.C;PDB-ENSP_mappings:1kzy.A;PDB-ENSP_mappings:1kzy.B;PDB-ENSP_mappings:1tsr.A;PDB-ENSP_mappings:1tsr.B;PDB-ENSP_mappings:1tsr.C;PDB-ENSP_mappings:1tup.A;PDB-ENSP_mappings:1tup.B;PDB-ENSP_mappings:1tup.C;PDB-ENSP_mappings:1uol.A;PDB-ENSP_mappings:1uol.B;PDB-ENSP_mappings:1ycs.A;Gene3D:2.60.40.720;PDB-ENSP_mappings:2ac0.A;PDB-ENSP_mappings:2ac0.B;PDB-ENSP_mappings:2ac0.C;PDB-ENSP_mappings:2ac0.D;PDB-ENSP_mappings:2ady.A;PDB-ENSP_mappings:2ady.B;PDB-ENSP_mappings:2ahi.A;PDB-ENSP_mappings:2ahi.B;PDB-ENSP_mappings:2ahi.C;PDB-ENSP_mappings:2ahi.D;PDB-ENSP_mappings:2ata.A;PDB-ENSP_mappings:2ata.B;PDB-ENSP_mappings:2ata.C;PDB-ENSP_mappings:2ata.D;PDB-ENSP_mappings:2bim.A;PDB-ENSP_mappings:2bim.B;PDB-ENSP_mappings:2bin.A;PDB-ENSP_mappings:2bio.A;PDB-ENSP_mappings:2bip.A;PDB-ENSP_mappings:2biq.A;PDB-ENSP_mappings:2fej.A;PDB-ENSP_mappings:2h1l.M;PDB-ENSP_mappings:2h1l.N;PDB-ENSP_mappings:2h1l.O;PDB-ENSP_mappings:2h1l.P;PDB-ENSP_mappings:2h1l.Q;PDB-ENSP_mappings:2h1l.R;PDB-ENSP_mappings:2h1l.S;PDB-ENSP_mappings:2h1l.T;PDB-ENSP_mappings:2h1l.U;PDB-ENSP_mappings:2h1l.V;PDB-ENSP_mappings:2h1l.W;PDB-ENSP_mappings:2h1l.X;PDB-ENSP_mappings:2j1w.A;PDB-ENSP_mappings:2j1w.B;PDB-ENSP_mappings:2j1x.A;PDB-ENSP_mappings:2j1x.B;PDB-ENSP_mappings:2j1y.A;PDB-ENSP_mappings:2j1y.B;PDB-ENSP_mappings:2j1y.C;PDB-ENSP_mappings:2j1y.D;PDB-ENSP_mappings:2j1z.A;PDB-ENSP_mappings:2j1z.B;PDB-ENSP_mappings:2j20.A;PDB-ENSP_mappings:2j20.B;PDB-ENSP_mappings:2j21.A;PDB-ENSP_mappings:2j21.B;PDB-ENSP_mappings:2mej.B;PDB-ENSP_mappings:2ocj.A;PDB-ENSP_mappings:2ocj.B;PDB-ENSP_mappings:2ocj.C;PDB-ENSP_mappings:2ocj.D;PDB-ENSP_mappings:2pcx.A;PDB-ENSP_mappings:2vuk.A;PDB-ENSP_mappings:2vuk.B;PDB-ENSP_mappings:2wgx.A;PDB-ENSP_mappings:2wgx.B;PDB-ENSP_mappings:2x0u.A;PDB-ENSP_mappings:2x0u.B;PDB-ENSP_mappings:2x0v.A;PDB-ENSP_mappings:2x0v.B;PDB-ENSP_mappings:2x0w.A;PDB-ENSP_mappings:2x0w.B;PDB-ENSP_mappings:2xwr.A;PDB-ENSP_mappings:2xwr.B;PDB-ENSP_mappings:2ybg.A;PDB-ENSP_mappings:2ybg.B;PDB-ENSP_mappings:2ybg.C;PDB-ENSP_mappings:2ybg.D;PDB-ENSP_mappings:3d05.A;PDB-ENSP_mappings:3d06.A;PDB-ENSP_mappings:3d07.A;PDB-ENSP_mappings:3d07.B;PDB-ENSP_mappings:3d08.A;PDB-ENSP_mappings:3d09.A;PDB-ENSP_mappings:3d0a.A;PDB-ENSP_mappings:3d0a.B;PDB-ENSP_mappings:3d0a.C;PDB-ENSP_mappings:3d0a.D;PDB-ENSP_mappings:3igk.A;PDB-ENSP_mappings:3igl.A;PDB-ENSP_mappings:3kmd.A;PDB-ENSP_mappings:3kmd.B;PDB-ENSP_mappings:3kmd.C;PDB-ENSP_mappings:3kmd.D;PDB-ENSP_mappings:3kz8.A;PDB-ENSP_mappings:3kz8.B;PDB-ENSP_mappings:3q01.A;PDB-ENSP_mappings:3q01.B;PDB-ENSP_mappings:3q05.A;PDB-ENSP_mappings:3q05.B;PDB-ENSP_mappings:3q05.C;PDB-ENSP_mappings:3q05.D;PDB-ENSP_mappings:3q06.A;PDB-ENSP_mappings:3q06.B;PDB-ENSP_mappings:3q06.C;PDB-ENSP_mappings:3q06.D;PDB-ENSP_mappings:3ts8.A;PDB-ENSP_mappings:3ts8.B;PDB-ENSP_mappings:3ts8.C;PDB-ENSP_mappings:3ts8.D;PDB-ENSP_mappings:3zme.A;PDB-ENSP_mappings:3zme.B;PDB-ENSP_mappings:4agl.A;PDB-ENSP_mappings:4agl.B;PDB-ENSP_mappings:4agm.A;PDB-ENSP_mappings:4agm.B;PDB-ENSP_mappings:4agn.A;PDB-ENSP_mappings:4agn.B;PDB-ENSP_mappings:4ago.A;PDB-ENSP_mappings:4ago.B;PDB-ENSP_mappings:4agp.A;PDB-ENSP_mappings:4agp.B;PDB-ENSP_mappings:4agq.A;PDB-ENSP_mappings:4agq.B;PDB-ENSP_mappings:4hje.A;PDB-ENSP_mappings:4hje.B;PDB-ENSP_mappings:4hje.C;PDB-ENSP_mappings:4hje.D;PDB-ENSP_mappings:4ibq.A;PDB-ENSP_mappings:4ibq.B;PDB-ENSP_mappings:4ibq.C;PDB-ENSP_mappings:4ibq.D;PDB-ENSP_mappings:4ibs.A;PDB-ENSP_mappings:4ibs.B;PDB-ENSP_mappings:4ibs.C;PDB-ENSP_mappings:4ibs.D;PDB-ENSP_mappings:4ibt.A;PDB-ENSP_mappings:4ibt.B;PDB-ENSP_mappings:4ibt.C;PDB-ENSP_mappings:4ibt.D;PDB-ENSP_mappings:4ibu.A;PDB-ENSP_mappings:4ibu.B;PDB-ENSP_mappings:4ibu.C;PDB-ENSP_mappings:4ibu.D;PDB-ENSP_mappings:4ibv.A;PDB-ENSP_mappings:4ibw.A;PDB-ENSP_mappings:4iby.A;PDB-ENSP_mappings:4iby.B;PDB-ENSP_mappings:4ibz.A;PDB-ENSP_mappings:4ibz.B;PDB-ENSP_mappings:4ibz.C;PDB-ENSP_mappings:4ibz.D;PDB-ENSP_mappings:4ijt.A;PDB-ENSP_mappings:4kvp.A;PDB-ENSP_mappings:4kvp.B;PDB-ENSP_mappings:4kvp.C;PDB-ENSP_mappings:4kvp.D;PDB-ENSP_mappings:4lo9.A;PDB-ENSP_mappings:4lo9.B;PDB-ENSP_mappings:4lo9.C;PDB-ENSP_mappings:4lo9.D;PDB-ENSP_mappings:4loe.A;PDB-ENSP_mappings:4loe.B;PDB-ENSP_mappings:4loe.C;PDB-ENSP_mappings:4loe.D;PDB-ENSP_mappings:4lof.A;PDB-ENSP_mappings:4mzi.A;PDB-ENSP_mappings:4mzr.A;PDB-ENSP_mappings:4mzr.B;PDB-ENSP_mappings:4mzr.C;PDB-ENSP_mappings:4mzr.D;PDB-ENSP_mappings:4qo1.B;PDB-ENSP_mappings:4xr8.C;PDB-ENSP_mappings:4xr8.D;PDB-ENSP_mappings:5a7b.A;PDB-ENSP_mappings:5a7b.B;PDB-ENSP_mappings:5ab9.A;PDB-ENSP_mappings:5ab9.B;PDB-ENSP_mappings:5aba.A;PDB-ENSP_mappings:5aba.B;PDB-ENSP_mappings:5aoi.A;PDB-ENSP_mappings:5aoi.B;PDB-ENSP_mappings:5aoj.A;PDB-ENSP_mappings:5aoj.B;PDB-ENSP_mappings:5aok.A;PDB-ENSP_mappings:5aok.B;PDB-ENSP_mappings:5aol.A;PDB-ENSP_mappings:5aol.B;PDB-ENSP_mappings:5aom.A;PDB-ENSP_mappings:5aom.B;PDB-ENSP_mappings:5bua.A;PDB-ENSP_mappings:5ecg.A;PDB-ENSP_mappings:5ecg.B;PDB-ENSP_mappings:5g4m.A;PDB-ENSP_mappings:5g4m.B;PDB-ENSP_mappings:5g4n.A;PDB-ENSP_mappings:5g4n.B;PDB-ENSP_mappings:5g4o.A;PDB-ENSP_mappings:5g4o.B;PDB-ENSP_mappings:5lap.A;PDB-ENSP_mappings:5lap.B;PDB-ENSP_mappings:5lgy.A;PDB-ENSP_mappings:5lgy.B;PDB-ENSP_mappings:5lgy.C;PDB-ENSP_mappings:5lgy.D;PDB-ENSP_mappings:5mct.A;PDB-ENSP_mappings:5mct.B;PDB-ENSP_mappings:5mcu.A;PDB-ENSP_mappings:5mcu.B;PDB-ENSP_mappings:5mcv.A;PDB-ENSP_mappings:5mcv.B;PDB-ENSP_mappings:5mcw.A;PDB-ENSP_mappings:5mcw.B;PDB-ENSP_mappings:5mf7.A;PDB-ENSP_mappings:5mf7.B;PDB-ENSP_mappings:5mg7.A;PDB-ENSP_mappings:5mg7.B;PDB-ENSP_mappings:5o1a.A;PDB-ENSP_mappings:5o1a.B;PDB-ENSP_mappings:5o1b.A;PDB-ENSP_mappings:5o1b.B;PDB-ENSP_mappings:5o1c.A;PDB-ENSP_mappings:5o1c.B;PDB-ENSP_mappings:5o1d.A;PDB-ENSP_mappings:5o1d.B;PDB-ENSP_mappings:5o1e.A;PDB-ENSP_mappings:5o1e.B;PDB-ENSP_mappings:5o1f.A;PDB-ENSP_mappings:5o1f.B;PDB-ENSP_mappings:5o1g.A;PDB-ENSP_mappings:5o1g.B;PDB-ENSP_mappings:5o1h.A;PDB-ENSP_mappings:5o1h.B;PDB-ENSP_mappings:5o1i.A;PDB-ENSP_mappings:5o1i.B;PDB-ENSP_mappings:5xzc.B;PDB-ENSP_mappings:5xzc.C;PDB-ENSP_mappings:5xzc.D;PDB-ENSP_mappings:5xzc.E;PDB-ENSP_mappings:6ff9.A;PDB-ENSP_mappings:6ff9.B;PDB-ENSP_mappings:6ff9.C;PDB-ENSP_mappings:6ff9.D;PDB-ENSP_mappings:6fj5.A;PDB-ENSP_mappings:6fj5.B;PDB-ENSP_mappings:6fj5.C;PDB-ENSP_mappings:6fj5.D;PDB-ENSP_mappings:6gga.A;PDB-ENSP_mappings:6gga.B;PDB-ENSP_mappings:6ggb.A;PDB-ENSP_mappings:6ggb.B;PDB-ENSP_mappings:6ggc.A;PDB-ENSP_mappings:6ggc.B;PDB-ENSP_mappings:6ggd.A;PDB-ENSP_mappings:6ggd.B;PDB-ENSP_mappings:6gge.A;PDB-ENSP_mappings:6gge.B;PDB-ENSP_mappings:6ggf.A;PDB-ENSP_mappings:6ggf.B;PDB-ENSP_mappings:6rz3.A;PDB-ENSP_mappings:6shz.A;PDB-ENSP_mappings:6shz.B;PDB-ENSP_mappings:6si0.A;PDB-ENSP_mappings:6si0.B;PDB-ENSP_mappings:6si1.A;PDB-ENSP_mappings:6si1.B;PDB-ENSP_mappings:6si2.A;PDB-ENSP_mappings:6si2.B;PDB-ENSP_mappings:6si3.A;PDB-ENSP_mappings:6si3.B;PDB-ENSP_mappings:6si4.A;PDB-ENSP_mappings:6si4.B;PDB-ENSP_mappings:6sl6.A;Pfam:PF00870;Prints:PR00386;PROSITE_patterns:PS00348;PANTHER:PTHR11447;PANTHER:PTHR11447:SF6;Superfamily:SSF49417;CDD:cd08367									3.977e-06	0.0	0.0	0.0	0.0	0.0	8.791e-06	0.0	0.0	8.791e-06	gnomAD_NFE														likely_pathogenic;pathogenic	0;0;0;1;1;1;1	26619011;21264207;25105660;1565143;8401536;16312222							MODERATE	1	SNV	1		1;1;1;1;1;1;1	1	TGCAGGAACTG	11b05d93-6dc2-4e5f-bbbe-052925f3f9b5	03767493-5fb9-4b38-96a7-7edef15f6984	8f4293b0-bafc-4348-a203-9516d6f2dc48		COSM10812;COSM1649402;COSM214170;COSM214171;COSM214172;COSM3522695	Y	Unknown				muse;mutect2;varscan2
SLC16A6	9120	WUGSC	GRCh38	chr17	68271356	68271356	+	Silent	SNP	G	G	A			TCGA-UE-A6QT-01A-12D-A32I-09	TCGA-UE-A6QT-10B-01D-A32I-09									Somatic							5b7452ec-e6c4-4a85-bd88-241c78b79428	2b7c2a25-5412-4497-98e6-a1871fb5dc33	c.804C>T	p.Val268=	p.V268=	ENST00000327268	6/7	99	74	25	102			SLC16A6,synonymous_variant,p.V268=,ENST00000327268,NM_001174166.2,c.804C>T,LOW,YES,,,-1;SLC16A6,synonymous_variant,p.V268=,ENST00000580666,NM_004694.5,c.804C>T,LOW,,,,-1;SLC16A6,synonymous_variant,p.V268=,ENST00000620436,,c.804C>T,LOW,,,,-1;ARSG,intron_variant,,ENST00000448504,NM_014960.5&NM_001352903.2&NM_001352904.1&NM_001352901.2,c.-552+11930G>A,MODIFIER,YES,,,1;SLC16A6,downstream_gene_variant,,ENST00000582867,,,MODIFIER,,,,-1;SLC16A6,downstream_gene_variant,,ENST00000583477,,,MODIFIER,,,,-1;ARSG,intron_variant,,ENST00000578726,,n.27-2534G>A,MODIFIER,,,,1	A	ENSG00000108932	ENST00000327268	Transcript	synonymous_variant	synonymous_variant	969/3807	804/1572	268/523	V	gtC/gtT	COSV100517449		-1	SLC16A6	HGNC	HGNC:10927	protein_coding	YES	CCDS11675.1	ENSP00000319991	O15403.151	A0A024R8J3.41	UPI00001AA3B9		NM_001174166.2		P2				6/7		Pfam:PF07690;PROSITE_profiles:PS50850;PANTHER:PTHR11360;PANTHER:PTHR11360:SF20;Superfamily:SSF103473;CDD:cd17422																																		1								LOW	1	SNV	1		1		ACCAGGACCTG	11b05d93-6dc2-4e5f-bbbe-052925f3f9b5	03767493-5fb9-4b38-96a7-7edef15f6984	8f4293b0-bafc-4348-a203-9516d6f2dc48			N	Unknown				muse;mutect2;varscan2
CPAMD8	27151	WUGSC	GRCh38	chr19	17000441	17000441	+	Silent	SNP	C	C	T			TCGA-UE-A6QT-01A-12D-A32I-09	TCGA-UE-A6QT-10B-01D-A32I-09									Somatic							5b7452ec-e6c4-4a85-bd88-241c78b79428	2b7c2a25-5412-4497-98e6-a1871fb5dc33	c.981G>A	p.Val327=	p.V327=	ENST00000651564	10/42	89	73	15	84			CPAMD8,synonymous_variant,p.V327=,ENST00000651564,,c.981G>A,LOW,YES,,,-1;CPAMD8,synonymous_variant,p.V280=,ENST00000443236,NM_015692.5,c.840G>A,LOW,,,,-1;CPAMD8,synonymous_variant,p.V280=,ENST00000388925,,c.840G>A,LOW,,,,-1;CPAMD8,synonymous_variant,p.V280=,ENST00000291440,,c.840G>A,LOW,,,,-1;CPAMD8,non_coding_transcript_exon_variant,,ENST00000601637,,n.347G>A,MODIFIER,,,,-1	T	ENSG00000160111	ENST00000651564	Transcript	synonymous_variant	synonymous_variant	1013/5985	981/5799	327/1932	V	gtG/gtA	COSV52231135;COSV99359929		-1	CPAMD8	HGNC	HGNC:23228	protein_coding	YES	CCDS42519.1	ENSP00000498697		A0A494C0S9.9	UPI0000E8AC99				P4				10/42		PANTHER:PTHR11412:SF139;PANTHER:PTHR11412;Gene3D:2.60.40.1940																																		1;1								LOW	1	SNV			1;1	1	CGTCCCACCTC	11b05d93-6dc2-4e5f-bbbe-052925f3f9b5	03767493-5fb9-4b38-96a7-7edef15f6984	8f4293b0-bafc-4348-a203-9516d6f2dc48			N	Unknown				muse;mutect2;varscan2
MAGEC1	9947	WUGSC	GRCh38	chrX	141908826	141908826	+	Missense_Mutation	SNP	C	C	T			TCGA-UE-A6QT-01A-12D-A32I-09	TCGA-UE-A6QT-10B-01D-A32I-09									Somatic							5b7452ec-e6c4-4a85-bd88-241c78b79428	2b7c2a25-5412-4497-98e6-a1871fb5dc33	c.3422C>T	p.Ser1141Phe	p.S1141F	ENST00000285879	4/4	83	62	21	100			MAGEC1,missense_variant,p.S1141F,ENST00000285879,NM_005462.5,c.3422C>T,MODERATE,YES,tolerated_low_confidence(0.11),possibly_damaging(0.831),1;MAGEC1,missense_variant,p.S208F,ENST00000406005,,c.623C>T,MODERATE,,tolerated(0.06),possibly_damaging(0.831),1	T	ENSG00000155495	ENST00000285879	Transcript	missense_variant	missense_variant	3708/4256	3422/3429	1141/1142	S/F	tCt/tTt	COSV53572241		1	MAGEC1	HGNC	HGNC:6812	protein_coding	YES	CCDS35417.1	ENSP00000285879	O60732.142		UPI000006F2FD	O60732-1	NM_005462.5	NM_005462.5	P4		tolerated_low_confidence(0.11)	possibly_damaging(0.831)	4/4		PANTHER:PTHR11736;PANTHER:PTHR11736:SF17;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	1		1		CTCTTCTGAGT	11b05d93-6dc2-4e5f-bbbe-052925f3f9b5	03767493-5fb9-4b38-96a7-7edef15f6984	8f4293b0-bafc-4348-a203-9516d6f2dc48		COSM4699942	N	Unknown				muse;mutect2;varscan2
