#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot d448dd18-8280-483c-bd73-0170776a4147
#tumor.aliquot 163345ff-f424-402d-9ae4-7cf9bb03bf99
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
ADGRB2	576	BI	GRCh38	chr1	31730811	31730811	+	Missense_Mutation	SNP	C	C	T	rs1310354410		TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.4369G>A	p.Gly1457Ser	p.G1457S	ENST00000373658	29/33	117	108	9	144			ADGRB2,missense_variant,p.G1457S,ENST00000373658,NM_001364857.2,c.4369G>A,MODERATE,YES,tolerated(1),benign(0.057),-1;ADGRB2,missense_variant,p.G1457S,ENST00000373655,NM_001294335.2,c.4369G>A,MODERATE,,tolerated(1),benign(0.421),-1;ADGRB2,missense_variant,p.G1357S,ENST00000398542,,c.4069G>A,MODERATE,,tolerated(1),benign(0.057),-1;ADGRB2,missense_variant,p.G1424S,ENST00000527361,NM_001294336.2,c.4270G>A,MODERATE,,tolerated(1),benign(0.421),-1;ADGRB2,missense_variant,p.G1372S,ENST00000398556,,c.4114G>A,MODERATE,,tolerated(1),benign(0.057),-1;ADGRB2,missense_variant,p.G1390S,ENST00000398547,,c.4168G>A,MODERATE,,tolerated(1),benign(0.084),-1;ADGRB2,missense_variant,p.G1445S,ENST00000398538,,c.4333G>A,MODERATE,,tolerated(1),benign(0.034),-1;ADGRB2,non_coding_transcript_exon_variant,,ENST00000465256,,n.1826G>A,MODIFIER,,,,-1;ADGRB2,non_coding_transcript_exon_variant,,ENST00000530999,,n.1082G>A,MODIFIER,,,,-1	T	ENSG00000121753	ENST00000373658	Transcript	missense_variant	missense_variant	4723/5414	4369/4758	1457/1585	G/S	Ggc/Agc	rs1310354410;COSV57079182;COSV99925741		-1	ADGRB2	HGNC	HGNC:944	protein_coding	YES		ENSP00000362762	O60241.186		UPI0000E2A42F	O60241-1	NM_001364857.2		A2		tolerated(1)	benign(0.057)	29/33																						6.7578498601506e-06	2.4306100385729223e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1;1								MODERATE	1	SNV	5		0;1;1		GGAGCCCATCT	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2
BRINP3	339479	BI	GRCh38	chr1	190226229	190226229	+	Missense_Mutation	SNP	T	T	A			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.814A>T	p.Ile272Phe	p.I272F	ENST00000367462	6/8	54	44	10	69			BRINP3,missense_variant,p.I272F,ENST00000367462,NM_199051.3&NM_001317188.1,c.814A>T,MODERATE,YES,tolerated(0.09),benign(0),-1;BRINP3,upstream_gene_variant,,ENST00000463404,,,MODIFIER,,,,-1	A	ENSG00000162670	ENST00000367462	Transcript	missense_variant	missense_variant	1281/3128	814/2301	272/766	I/F	Atc/Ttc	COSV100818377		-1	BRINP3	HGNC	HGNC:22393	protein_coding	YES	CCDS1373.1	ENSP00000356432	Q76B58.115		UPI00001C1D9A	Q76B58-1	NM_199051.3;NM_001317188.1	NM_199051.3	P1		tolerated(0.09)	benign(0)	6/8		PANTHER:PTHR15564;PANTHER:PTHR15564:SF2																																		1								MODERATE	1	SNV	1		1		GCAGATAAACT	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2;varscan2
ZDHHC3	51304	BI	GRCh38	chr3	44929397	44929397	+	Missense_Mutation	SNP	A	A	C			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.650T>G	p.Leu217Arg	p.L217R	ENST00000424952	6/7	39	35	4	36			ZDHHC3,missense_variant,p.L217R,ENST00000424952,NM_001135179.2&NM_001349381.2&NM_001349380.2,c.650T>G,MODERATE,,deleterious(0),probably_damaging(0.981),-1;ZDHHC3,missense_variant,p.L217R,ENST00000339420,NM_001349377.2&NM_001349376.2&NM_001349378.2,c.650T>G,MODERATE,,deleterious(0),probably_damaging(0.996),-1;ZDHHC3,missense_variant,p.L245R,ENST00000296127,NM_016598.3,c.734T>G,MODERATE,,deleterious(0),probably_damaging(0.993),-1;ZDHHC3,missense_variant,p.L251R,ENST00000342790,NM_001349379.2&NM_001330761.2,c.752T>G,MODERATE,YES,deleterious(0),probably_damaging(1),-1;ZDHHC3,missense_variant,p.L65R,ENST00000433512,,c.194T>G,MODERATE,,deleterious(0),probably_damaging(0.979),-1;ZDHHC3,upstream_gene_variant,,ENST00000443879,,,MODIFIER,,,,-1;ZDHHC3,downstream_gene_variant,,ENST00000455235,,,MODIFIER,,,,-1;ZDHHC3,non_coding_transcript_exon_variant,,ENST00000479314,,n.456T>G,MODIFIER,,,,-1;ZDHHC3,downstream_gene_variant,,ENST00000419642,,,MODIFIER,,,,-1	C	ENSG00000163812	ENST00000424952	Transcript	missense_variant	missense_variant	916/12594	650/900	217/299	L/R	cTt/cGt	COSV99943311		-1	ZDHHC3	HGNC	HGNC:18470	protein_coding		CCDS46811.1	ENSP00000395502	Q9NYG2.150		UPI000002B749	Q9NYG2-1	NM_001135179.2;NM_001349381.2;NM_001349380.2	NM_001135179.2	P1		deleterious(0)	probably_damaging(0.981)	6/7		Pfam:PF01529;PANTHER:PTHR22883;PANTHER:PTHR22883:SF246;Transmembrane_helices:TMhelix;Low_complexity_(Seg):seg																																		1								MODERATE		SNV	1		1		GGATAAGGAGA	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				mutect2;varscan2
POLN	353497	BI	GRCh38	chr4	2170763	2170763	+	Silent	SNP	G	G	A			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.1470C>T	p.Gly490=	p.G490=	ENST00000382865	11/24	78	69	9	99			POLN,synonymous_variant,p.G490=,ENST00000511885,NM_181808.4,c.1470C>T,LOW,YES,,,-1;POLN,synonymous_variant,p.G490=,ENST00000382865,,c.1470C>T,LOW,,,,-1;POLN,synonymous_variant,p.G124=,ENST00000511098,,c.372C>T,LOW,,,,-1;POLN,non_coding_transcript_exon_variant,,ENST00000515357,,n.1815C>T,MODIFIER,,,,-1;HAUS3,3_prime_UTR_variant,,ENST00000672739,,c.*1505C>T,MODIFIER,,,,-1;HAUS3,3_prime_UTR_variant,,ENST00000672725,,c.*25C>T,MODIFIER,,,,-1;POLN,non_coding_transcript_exon_variant,,ENST00000514858,,n.654C>T,MODIFIER,,,,-1	A	ENSG00000130997	ENST00000382865	Transcript	synonymous_variant	synonymous_variant	1470/2899	1470/2703	490/900	G	ggC/ggT	COSV101242477		-1	POLN	HGNC	HGNC:18870	protein_coding		CCDS3360.1	ENSP00000372316	Q7Z5Q5.141		UPI0000246FC3	Q7Z5Q5-1			P1				11/24		PDB-ENSP_mappings:4xvi.A;PDB-ENSP_mappings:4xvk.A;PDB-ENSP_mappings:4xvl.A;PDB-ENSP_mappings:4xvm.A;CDD:cd08638;PANTHER:PTHR10133;PANTHER:PTHR10133:SF32;Gene3D:1.20.1060.10;Pfam:PF00476;Superfamily:SSF56672																																		1								LOW		SNV	1		1		AACTTGCCAAA	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2;varscan2
CNGA1	1259	BI	GRCh38	chr4	47937137	47937137	+	Missense_Mutation	SNP	C	C	A	rs748380011		TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.1345G>T	p.Val449Phe	p.V449F	ENST00000514170	11/11	130	117	12	144			CNGA1,missense_variant,p.V449F,ENST00000514170,NM_001379270.1,c.1345G>T,MODERATE,YES,deleterious(0),benign(0.358),-1;CNGA1,missense_variant,p.V449F,ENST00000402813,NM_001142564.2,c.1345G>T,MODERATE,,deleterious(0),benign(0.358),-1;CNGA1,missense_variant,p.V449F,ENST00000420489,NM_000087.5,c.1345G>T,MODERATE,,deleterious(0),benign(0.358),-1;NIPAL1,intron_variant,,ENST00000500571,,n.479-21887C>A,MODIFIER,,,,1;NIPAL1,intron_variant,,ENST00000513724,,n.563+22433C>A,MODIFIER,,,,1	A	ENSG00000198515	ENST00000514170	Transcript	missense_variant	missense_variant	1766/2926	1345/2061	449/686	V/F	Gtc/Ttc	rs748380011;COSV100652126		-1	CNGA1	HGNC	HGNC:2148	protein_coding	YES		ENSP00000426862	P29973.197		UPI0000127C1B	P29973-1	NM_001379270.1	NM_001379270.1	P1		deleterious(0)	benign(0.358)	11/11		PANTHER:PTHR45638:SF9;PANTHER:PTHR45638;Gene3D:1.10.287.630;Superfamily:SSF51206									1.205e-05	0.0	0.0	0.0	0.0	0.0	2.659e-05	0.0	0.0	2.659e-05	gnomAD_NFE															0;1								MODERATE	1	SNV	5		0;1	1	TAAGACTTCTT	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2
PRDM9	56979	BI	GRCh38	chr5	23526789	23526789	+	Silent	SNP	C	C	G			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.1701C>G	p.Leu567=	p.L567=	ENST00000296682	11/11	138	131	7	184			PRDM9,synonymous_variant,p.L567=,ENST00000296682,NM_001310214.2&NM_001376900.1&NM_020227.4,c.1701C>G,LOW,YES,,,1;PRDM9,downstream_gene_variant,,ENST00000635252,,,MODIFIER,,,,1	G	ENSG00000164256	ENST00000296682	Transcript	synonymous_variant	synonymous_variant	1889/3193	1701/2685	567/894	L	ctC/ctG	COSV57005729;COSV99689812		1	PRDM9	HGNC	HGNC:13994	protein_coding	YES	CCDS43307.1	ENSP00000296682	Q9NQV7.166		UPI00006C9E90		NM_001310214.2;NM_001376900.1;NM_020227.4	NM_020227.4	P1				11/11		Gene3D:3.30.160.60;Pfam:PF00096;PROSITE_patterns:PS00028;PROSITE_profiles:PS50157;PANTHER:PTHR16515;PANTHER:PTHR16515:SF10;SMART:SM00355;Superfamily:SSF57667;Superfamily:SSF57667																																		1;1								LOW	1	SNV	1		1;1		CACCTCCTCAT	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2
RAB3C	115827	BI	GRCh38	chr5	58726070	58726070	+	Silent	SNP	T	T	A			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.321T>A	p.Ile107=	p.I107=	ENST00000282878	3/5	97	85	12	133			RAB3C,synonymous_variant,p.I107=,ENST00000282878,NM_001317915.2&NM_138453.4,c.321T>A,LOW,YES,,,1;RAB3C,non_coding_transcript_exon_variant,,ENST00000507977,,n.298T>A,MODIFIER,,,,1	A	ENSG00000152932	ENST00000282878	Transcript	synonymous_variant	synonymous_variant	455/8861	321/684	107/227	I	atT/atA	COSV99276742		1	RAB3C	HGNC	HGNC:30269	protein_coding	YES	CCDS3976.1	ENSP00000282878	Q96E17.165		UPI0000133178		NM_001317915.2;NM_138453.4	NM_138453.4	P1				3/5		PROSITE_profiles:PS51419;CDD:cd01865;PANTHER:PTHR24073;PANTHER:PTHR24073:SF445;Gene3D:3.40.50.300;Pfam:PF00071;TIGRFAM:TIGR00231;SMART:SM00176;SMART:SM00175;SMART:SM00174;SMART:SM00173;Superfamily:SSF52540																																		1								LOW	1	SNV	1		1		TTTATTTTAAT	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2;varscan2
PCDHB10	56126	BI	GRCh38	chr5	141194160	141194160	+	Silent	SNP	C	C	T	rs782558627		TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.1608C>T	p.Arg536=	p.R536=	ENST00000239446	1/1	119	106	13	153			PCDHB10,synonymous_variant,p.R536=,ENST00000239446,NM_018930.4,c.1608C>T,LOW,YES,,,1;PCDHB9,downstream_gene_variant,,ENST00000316105,NM_019119.5,,MODIFIER,YES,,,1;AC244517.11,intron_variant,,ENST00000624192,,n.72+47513G>A,MODIFIER,,,,-1;AC244517.4,intron_variant,,ENST00000624549,,n.131+7106G>A,MODIFIER,YES,,,-1;AC244517.7,upstream_gene_variant,,ENST00000625144,,,MODIFIER,YES,,,-1	T	ENSG00000120324	ENST00000239446	Transcript	synonymous_variant	synonymous_variant	1808/3295	1608/2403	536/800	R	cgC/cgT	rs782558627;COSV99503691		1	PCDHB10	HGNC	HGNC:8681	protein_coding	YES	CCDS4252.1	ENSP00000239446	Q9UN67.172		UPI0000048F2E		NM_018930.4	NM_018930.4	P1				1/1		Gene3D:2.60.40.60;Pfam:PF00028;PROSITE_profiles:PS50268;PANTHER:PTHR24028;PANTHER:PTHR24028:SF54;SMART:SM00112;Superfamily:SSF49313;CDD:cd11304									8.016e-06	0.0001274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001274	gnomAD_AFR	2.7054100428358652e-05	9.736620268085971e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.736620268085971e-05	afr		0;1								LOW		SNV			0;1		GACCGCGGCTC	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2;varscan2
TIAM2	26230	BI	GRCh38	chr6	155183256	155183256	+	Missense_Mutation	SNP	G	G	T			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.2820G>T	p.Glu940Asp	p.E940D	ENST00000529824	11/25	78	68	10	96			TIAM2,missense_variant,p.E940D,ENST00000461783,NM_012454.3,c.2820G>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;TIAM2,missense_variant,p.E964D,ENST00000360366,,c.2892G>T,MODERATE,,deleterious(0),probably_damaging(0.998),1;TIAM2,missense_variant,p.E940D,ENST00000529824,,c.2820G>T,MODERATE,YES,deleterious(0),probably_damaging(0.998),1;TIAM2,missense_variant,p.E940D,ENST00000528535,,c.2820G>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;TIAM2,missense_variant,p.E276D,ENST00000528391,,c.828G>T,MODERATE,,deleterious(0),probably_damaging(1),1;TIAM2,missense_variant,p.E252D,ENST00000456877,,c.756G>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;TIAM2,upstream_gene_variant,,ENST00000543712,,,MODIFIER,,,,1	T	ENSG00000146426	ENST00000529824	Transcript	missense_variant	missense_variant	2820/5262	2820/5193	940/1730	E/D	gaG/gaT	COSV100018015		1	TIAM2	HGNC	HGNC:11806	protein_coding	YES		ENSP00000433348	Q8IVF5.145		UPI0001AE72E6	Q8IVF5-2			P4		deleterious(0)	probably_damaging(0.998)	11/25		Superfamily:SSF50156;SMART:SM00228;Pfam:PF00595;Gene3D:2.30.42.10;PANTHER:PTHR46001;PANTHER:PTHR46001:SF5;CDD:cd00992;PROSITE_profiles:PS50106																																		1								MODERATE	1	SNV	5		1		AATGAGATCAT	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2;varscan2
POT1	25913	BI	GRCh38	chr7	124870937	124870937	+	Missense_Mutation	SNP	C	C	T			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.229G>A	p.Asp77Asn	p.D77N	ENST00000357628	7/19	29	24	5	38			POT1,missense_variant,p.D77N,ENST00000357628,NM_015450.3,c.229G>A,MODERATE,YES,deleterious(0),probably_damaging(0.994),-1;POT1,missense_variant,p.D77N,ENST00000653241,,c.229G>A,MODERATE,,deleterious(0),probably_damaging(0.994),-1;POT1,missense_variant,p.D77N,ENST00000664366,,c.229G>A,MODERATE,,deleterious(0),probably_damaging(0.994),-1;POT1,missense_variant,p.D77N,ENST00000655761,,c.229G>A,MODERATE,,deleterious(0),probably_damaging(0.994),-1;POT1,missense_variant,p.D77N,ENST00000668382,,c.229G>A,MODERATE,,deleterious(0),probably_damaging(0.994),-1;POT1,missense_variant,p.D77N,ENST00000654766,,c.229G>A,MODERATE,,deleterious(0),probably_damaging(0.996),-1;POT1,5_prime_UTR_variant,,ENST00000446993,,c.-165G>A,MODIFIER,,,,-1;POT1,intron_variant,,ENST00000393329,NM_001042594.1,c.-138-7297G>A,MODIFIER,,,,-1;POT1,downstream_gene_variant,,ENST00000609702,,,MODIFIER,,,,-1;POT1,downstream_gene_variant,,ENST00000669195,,,MODIFIER,,,,-1;POT1,missense_variant,p.D77N,ENST00000653274,,c.229G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;POT1,missense_variant,p.D77N,ENST00000661898,,c.229G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;POT1,missense_variant,p.D77N,ENST00000609106,,c.229G>A,MODERATE,,deleterious(0),probably_damaging(0.994),-1;POT1,missense_variant,p.D77N,ENST00000430927,,c.229G>A,MODERATE,,deleterious(0),probably_damaging(0.994),-1;POT1,missense_variant,p.D77N,ENST00000608057,,c.229G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;POT1,missense_variant,p.D77N,ENST00000607932,,c.229G>A,MODERATE,,deleterious(0),probably_damaging(0.994),-1;POT1,3_prime_UTR_variant,,ENST00000662531,,c.*124G>A,MODIFIER,,,,-1;POT1,intron_variant,,ENST00000429326,,c.125-7297G>A,MODIFIER,,,,-1;POT1,intron_variant,,ENST00000653819,,c.125-7297G>A,MODIFIER,,,,-1;POT1,intron_variant,,ENST00000653892,,c.125-7297G>A,MODIFIER,,,,-1;POT1,intron_variant,,ENST00000657333,,c.125-7297G>A,MODIFIER,,,,-1;POT1,intron_variant,,ENST00000657892,,c.125-5638G>A,MODIFIER,,,,-1;POT1,intron_variant,,ENST00000664330,,c.125-7297G>A,MODIFIER,,,,-1	T	ENSG00000128513	ENST00000357628	Transcript	missense_variant	missense_variant	672/3924	229/1905	77/634	D/N	Gat/Aat	COSV62930052		-1	POT1	HGNC	HGNC:17284	protein_coding	YES	CCDS5793.1	ENSP00000350249	Q9NUX5.183	A0A024R739.33	UPI0000073E3F	Q9NUX5-1	NM_015450.3	NM_015450.3	P1		deleterious(0)	probably_damaging(0.994)	7/19		PDB-ENSP_mappings:1xjv.A;PDB-ENSP_mappings:3kjo.A;PDB-ENSP_mappings:3kjp.A;CDD:cd04497;PANTHER:PTHR14513:SF2;PANTHER:PTHR14513;Pfam:PF02765;Gene3D:2.40.50.140;SMART:SM00976;Superfamily:SSF50249																																		1								MODERATE	1	SNV	2		1	1	AATATCTCCAT	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4		COSM5615768;COSM5615769	N	Unknown				muse;mutect2;varscan2
EPPK1	83481	BI	GRCh38	chr8	143869609	143869609	+	Silent	SNP	G	G	T			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.3645C>A	p.Thr1215=	p.T1215=	ENST00000615648	2/2	13	10	3	29			EPPK1,synonymous_variant,p.T1215=,ENST00000615648,NM_031308.4,c.3645C>A,LOW,YES,,,-1;EPPK1,synonymous_variant,p.T1190=,ENST00000568225,,c.3570C>A,LOW,,,,-1	T	ENSG00000261150	ENST00000615648	Transcript	synonymous_variant	synonymous_variant	3720/16005	3645/15267	1215/5088	T	acC/acA	COSV101599736		-1	EPPK1	HGNC	HGNC:15577	protein_coding	YES	CCDS75800.1	ENSP00000484472	P58107.161		UPI0002065B93		NM_031308.4	NM_031308.4	A2				2/2		Gene3D:3.90.1290.10;PANTHER:PTHR23169;PANTHER:PTHR23169:SF21;Superfamily:SSF75399																																		1								LOW	1	SNV	5		1		TCCTGGGTGAT	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2
ZNF618	114991	BI	GRCh38	chr9	114049117	114049118	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.1817dup	p.Val607ArgfsTer100	p.V607Rfs*100	ENST00000374126	15/15	126	113	13	175			ZNF618,frameshift_variant,p.V574Rfs*100,ENST00000615615,NM_001318040.1&NM_001318041.2,c.1718dup,HIGH,,,,1;ZNF618,frameshift_variant,p.V514Rfs*100,ENST00000288466,NM_133374.2,c.1538dup,HIGH,,,,1;ZNF618,frameshift_variant,p.V607Rfs*100,ENST00000374126,NM_001318042.2,c.1817dup,HIGH,YES,,,1;ZNF618,non_coding_transcript_exon_variant,,ENST00000470105,,n.1830dup,MODIFIER,,,,1	T	ENSG00000157657	ENST00000374126	Transcript	frameshift_variant	frameshift_variant	1914-1915/3018	1815-1816/2865	605-606/954	-/X	-/T			1	ZNF618	HGNC	HGNC:29416	protein_coding	YES	CCDS83402.1	ENSP00000363241	Q5T7W0.142		UPI000046FD4E	Q5T7W0-1	NM_001318042.2		P4				15/15		PANTHER:PTHR24383;PANTHER:PTHR24383:SF12;Superfamily:SSF53098																																										HIGH	1	insertion	1	2			TCGGAGTTCGT	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				mutect2;pindel;varscan2
ORM1	5004	BI	GRCh38	chr9	114325129	114325129	+	Missense_Mutation	SNP	G	G	T	rs1467195873		TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.517G>T	p.Val173Phe	p.V173F	ENST00000259396	5/6	83	74	9	97			ORM1,missense_variant,p.V173F,ENST00000259396,NM_000607.4,c.517G>T,MODERATE,YES,deleterious(0),benign(0.11),1;ORM2,upstream_gene_variant,,ENST00000431067,NM_000608.4,,MODIFIER,YES,,,1;ORM1,non_coding_transcript_exon_variant,,ENST00000477456,,n.300G>T,MODIFIER,,,,1	T	ENSG00000229314	ENST00000259396	Transcript	missense_variant	missense_variant	595/802	517/606	173/201	V/F	Gtc/Ttc	rs1467195873;COSV99407434		1	ORM1	HGNC	HGNC:8498	protein_coding	YES	CCDS6803.1	ENSP00000259396	P02763.208		UPI0000052DC8		NM_000607.4		P1		deleterious(0)	benign(0.11)	5/6		Prints:PR00708;Superfamily:SSF50814;Pfam:PF00061;Gene3D:2.40.128.20;PIRSF:PIRSF036899;PANTHER:PTHR11967:SF3;PANTHER:PTHR11967																																		0;1								MODERATE	1	SNV	1		0;1		CAGATGTCGTG	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2;varscan2
SPTAN1	6709	BI	GRCh38	chr9	128632468	128632468	+	Missense_Mutation	SNP	T	T	A			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.6982T>A	p.Phe2328Ile	p.F2328I	ENST00000372731	53/56	43	40	3	50			SPTAN1,missense_variant,p.F2328I,ENST00000372731,NM_003127.4,c.6982T>A,MODERATE,,deleterious(0),probably_damaging(0.982),1;SPTAN1,missense_variant,p.F2333I,ENST00000372739,NM_001375312.2&NM_001375311.2&NM_001375310.1&NM_001130438.3&NM_001375313.1,c.6997T>A,MODERATE,,deleterious(0),probably_damaging(0.943),1;SPTAN1,missense_variant,p.F2313I,ENST00000630804,NM_001375314.2&NM_001363765.2,c.6937T>A,MODERATE,,deleterious(0),probably_damaging(0.996),1;SPTAN1,missense_variant,p.F2308I,ENST00000358161,NM_001195532.2,c.6922T>A,MODERATE,,deleterious(0),probably_damaging(0.998),1;SPTAN1,missense_variant,p.F2354I,ENST00000630866,NM_001375318.1&NM_001363759.2,c.7060T>A,MODERATE,YES,deleterious(0),probably_damaging(0.943),1;DYNC2I2,downstream_gene_variant,,ENST00000372715,NM_052844.3,,MODIFIER,YES,,,-1;DYNC2I2,downstream_gene_variant,,ENST00000419989,,,MODIFIER,,,,-1;DYNC2I2,downstream_gene_variant,,ENST00000451652,,,MODIFIER,,,,-1;SPTAN1,upstream_gene_variant,,ENST00000630981,,,MODIFIER,,,,1;SPTAN1,non_coding_transcript_exon_variant,,ENST00000636010,,n.721T>A,MODIFIER,,,,1;DYNC2I2,downstream_gene_variant,,ENST00000473486,,,MODIFIER,,,,-1;DYNC2I2,downstream_gene_variant,,ENST00000480613,,,MODIFIER,,,,-1;DYNC2I2,downstream_gene_variant,,ENST00000483181,,,MODIFIER,,,,-1;SPTAN1,downstream_gene_variant,,ENST00000636939,,,MODIFIER,,,,1;SPTAN1,non_coding_transcript_exon_variant,,ENST00000625980,,n.951T>A,MODIFIER,,,,1;SPTAN1,non_coding_transcript_exon_variant,,ENST00000630763,,n.754T>A,MODIFIER,,,,1;SPTAN1,downstream_gene_variant,,ENST00000628614,,,MODIFIER,,,,1;SPTAN1,downstream_gene_variant,,ENST00000629089,,,MODIFIER,,,,1;SPTAN1,upstream_gene_variant,,ENST00000630147,,,MODIFIER,,,,1;AL356481.3,upstream_gene_variant,,ENST00000630523,,,MODIFIER,YES,,,-1	A	ENSG00000197694	ENST00000372731	Transcript	missense_variant	missense_variant	7124/7889	6982/7419	2328/2472	F/I	Ttc/Atc	COSV100823258		1	SPTAN1	HGNC	HGNC:11273	protein_coding		CCDS6905.1	ENSP00000361816	Q13813.218		UPI000022DA2E	Q13813-1	NM_003127.4		A2		deleterious(0)	probably_damaging(0.982)	53/56		Gene3D:1.10.238.10;PROSITE_profiles:PS50222;PANTHER:PTHR11915;PANTHER:PTHR11915:SF427;SMART:SM00054;Superfamily:SSF47473;CDD:cd00051																																		1								MODERATE		SNV	1		1	1	AAGAATTCAGC	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2
GAD2	2572	BI	GRCh38	chr10	26217975	26217975	+	Silent	SNP	G	G	A			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.270G>A	p.Ala90=	p.A90=	ENST00000259271	3/17	122	112	10	176			GAD2,synonymous_variant,p.A90=,ENST00000376261,NM_001134366.2,c.270G>A,LOW,YES,,,1;GAD2,synonymous_variant,p.A90=,ENST00000259271,NM_000818.2,c.270G>A,LOW,,,,1;GAD2,5_prime_UTR_variant,,ENST00000648567,,c.-73G>A,MODIFIER,,,,1;GAD2,synonymous_variant,p.A90=,ENST00000428517,,c.270G>A,LOW,,,,1;GAD2,upstream_gene_variant,,ENST00000376248,,,MODIFIER,,,,1	A	ENSG00000136750	ENST00000259271	Transcript	synonymous_variant	synonymous_variant	415/2462	270/1758	90/585	A	gcG/gcA	COSV52149852		1	GAD2	HGNC	HGNC:4093	protein_coding		CCDS7149.1	ENSP00000259271	Q05329.172	Q5VZ30.135	UPI0000033835		NM_000818.2		P1				3/17		PDB-ENSP_mappings:2okk.A;PANTHER:PTHR45677:SF11;PANTHER:PTHR45677																																		1								LOW		SNV	1		1		TACGCGTTTCT	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4		COSM2134041;COSM4176772	N	Unknown				muse;mutect2
PYROXD2	84795	BI	GRCh38	chr10	98385053	98385053	+	Silent	SNP	G	G	A	rs552656159		TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.1569C>T	p.Cys523=	p.C523=	ENST00000370575	15/16	55	50	5	58			PYROXD2,synonymous_variant,p.C523=,ENST00000370575,NM_032709.3,c.1569C>T,LOW,YES,,,-1;PYROXD2,non_coding_transcript_exon_variant,,ENST00000483923,,n.2455C>T,MODIFIER,,,,-1;PYROXD2,downstream_gene_variant,,ENST00000464808,,,MODIFIER,,,,-1	A	ENSG00000119943	ENST00000370575	Transcript	synonymous_variant	synonymous_variant	1616/2023	1569/1746	523/581	C	tgC/tgT	rs552656159;COSV65331319		-1	PYROXD2	HGNC	HGNC:23517	protein_coding	YES	CCDS7474.1	ENSP00000359607	Q8N2H3.142		UPI000013CA6A		NM_032709.3	NM_032709.3	P1				15/16		PANTHER:PTHR10668:SF103;PANTHER:PTHR10668									0.0001077	0.0	5.795e-05	0.0	0.0	9.36e-05	0.0001233	0.0003269	0.0002288	0.0003269	gnomAD_OTH	4.054489909322001e-05	0.0	0.0	0.0	0.0	0.0	0.00028238000231795013	0.0	3.085749995079823e-05	0.0	0.0002084199950331822	0.00028238000231795013	fin		0;1								LOW	1	SNV	1		0;1		ATGGCGCAGTG	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4		COSM4468883	N	Unknown				muse;mutect2;varscan2
SH3PXD2A	9644	BI	GRCh38	chr10	103602831	103602831	+	Missense_Mutation	SNP	T	T	C			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.2387A>G	p.Lys796Arg	p.K796R	ENST00000369774	15/15	283	242	40	350			SH3PXD2A,missense_variant,p.K796R,ENST00000369774,NM_001365079.1,c.2387A>G,MODERATE,YES,tolerated(0.98),benign(0),-1;SH3PXD2A,missense_variant,p.K768R,ENST00000355946,NM_014631.2,c.2303A>G,MODERATE,,tolerated(0.97),benign(0),-1;SH3PXD2A,missense_variant,p.K723R,ENST00000420222,,c.2168A>G,MODERATE,,tolerated(0.95),benign(0.011),-1;SH3PXD2A,non_coding_transcript_exon_variant,,ENST00000315994,,n.2193A>G,MODIFIER,,,,-1	C	ENSG00000107957	ENST00000369774	Transcript	missense_variant	missense_variant	2664/11468	2387/3402	796/1133	K/R	aAg/aGg	COSV100279867		-1	SH3PXD2A	HGNC	HGNC:23664	protein_coding	YES		ENSP00000358789	Q5TCZ1.148		UPI000046FCE8	Q5TCZ1-1	NM_001365079.1		A2		tolerated(0.98)	benign(0)	15/15		PANTHER:PTHR15706;PANTHER:PTHR15706:SF22;MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV	5		1	1	CACTCTTGGAG	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2;varscan2
ANO3	63982	BI	GRCh38	chr11	26660311	26660311	+	Missense_Mutation	SNP	T	T	G			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.2813T>G	p.Val938Gly	p.V938G	ENST00000256737	27/27	122	112	10	112			ANO3,missense_variant,p.V999G,ENST00000672621,NM_001313726.1,c.2996T>G,MODERATE,YES,deleterious(0),possibly_damaging(0.707),1;ANO3,missense_variant,p.V938G,ENST00000256737,NM_031418.4,c.2813T>G,MODERATE,,deleterious(0),benign(0.328),1;ANO3,missense_variant,p.V922G,ENST00000525139,,c.2765T>G,MODERATE,,deleterious(0),benign(0.328),1;ANO3,missense_variant,p.V792G,ENST00000531568,NM_001313727.1,c.2375T>G,MODERATE,,deleterious(0),benign(0.328),1	G	ENSG00000134343	ENST00000256737	Transcript	missense_variant	missense_variant	2959/5937	2813/2946	938/981	V/G	gTa/gGa	COSV56779648;COSV99880698		1	ANO3	HGNC	HGNC:14004	protein_coding		CCDS31447.1	ENSP00000256737	Q9BYT9.136		UPI00001F9ED8	Q9BYT9-1	NM_031418.4	NM_031418.4	P4		deleterious(0)	benign(0.328)	27/27		PANTHER:PTHR12308;PANTHER:PTHR12308:SF16;Pfam:PF04547																																		1;1								MODERATE		SNV	1		1;1	1	AGACGTACCAA	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2
MPPED2	744	BI	GRCh38	chr11	30414237	30414237	+	Missense_Mutation	SNP	T	T	A			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.757A>T	p.Ile253Phe	p.I253F	ENST00000358117	5/6	50	46	4	45			MPPED2,missense_variant,p.I253F,ENST00000448418,NM_001377956.1&NM_001145399.3,c.757A>T,MODERATE,,deleterious(0),probably_damaging(0.997),-1;MPPED2,missense_variant,p.I253F,ENST00000358117,NM_001584.3&NM_001377952.1&NM_001377953.1&NM_001377954.1&NM_001377955.1,c.757A>T,MODERATE,YES,deleterious(0),probably_damaging(0.97),-1;MPPED2,non_coding_transcript_exon_variant,,ENST00000524667,,n.273A>T,MODIFIER,,,,-1;MPPED2,non_coding_transcript_exon_variant,,ENST00000529220,,n.361A>T,MODIFIER,,,,-1;MPPED2,3_prime_UTR_variant,,ENST00000526437,,c.*501A>T,MODIFIER,,,,-1	A	ENSG00000066382	ENST00000358117	Transcript	missense_variant	missense_variant	880/2405	757/885	253/294	I/F	Atc/Ttc	COSV100813104		-1	MPPED2	HGNC	HGNC:1180	protein_coding	YES	CCDS7870.1	ENSP00000350833	Q15777.155		UPI0000124E87	Q15777-1	NM_001584.3;NM_001377952.1;NM_001377953.1;NM_001377954.1;NM_001377955.1		P1		deleterious(0)	probably_damaging(0.97)	5/6		CDD:cd07379;PANTHER:PTHR12905:SF13;PANTHER:PTHR12905;Pfam:PF00149;Gene3D:3.60.21.10;PIRSF:PIRSF035808;Superfamily:SSF56300																																		1								MODERATE	1	SNV	1		1		ATGGATTCCAC	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2
CCDC73	493860	BI	GRCh38	chr11	32611237	32611237	+	Missense_Mutation	SNP	G	G	T			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.2925C>A	p.Asp975Glu	p.D975E	ENST00000335185	17/18	118	110	8	120			CCDC73,missense_variant,p.D975E,ENST00000335185,NM_001008391.3,c.2925C>A,MODERATE,YES,deleterious(0),probably_damaging(0.988),-1;CCDC73,intron_variant,,ENST00000528333,,c.138-8217C>A,MODIFIER,,,,-1;EIF3M,downstream_gene_variant,,ENST00000531120,NM_006360.6,,MODIFIER,YES,,,1;CCDC73,downstream_gene_variant,,ENST00000534415,,,MODIFIER,,,,-1	T	ENSG00000186714	ENST00000335185	Transcript	missense_variant	missense_variant	2969/3849	2925/3240	975/1079	D/E	gaC/gaA	COSV100066501		-1	CCDC73	HGNC	HGNC:23261	protein_coding	YES	CCDS41630.1	ENSP00000335325	Q6ZRK6.105		UPI000066725E	Q6ZRK6-1	NM_001008391.3		P1		deleterious(0)	probably_damaging(0.988)	17/18		PANTHER:PTHR28660;Pfam:PF15818																																		1								MODERATE		SNV	2		1		AAAGTGTCAGC	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2
OR4C12	283093	BI	GRCh38	chr11	49982049	49982049	+	Missense_Mutation	SNP	A	A	C			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.453T>G	p.Phe151Leu	p.F151L	ENST00000335238	1/1	236	221	15	272			OR4C12,missense_variant,p.F151L,ENST00000335238,NM_001005270.4,c.453T>G,MODERATE,YES,tolerated_low_confidence(0.08),benign(0.107),-1	C	ENSG00000221954	ENST00000335238	Transcript	missense_variant	missense_variant	487/1063	453/930	151/309	F/L	ttT/ttG	COSV100078278;COSV58861519		-1	OR4C12	HGNC	HGNC:15168	protein_coding	YES	CCDS31496.1	ENSP00000334418	Q96R67.143		UPI0000041E30		NM_001005270.4	NM_001005270.4	P1		tolerated_low_confidence(0.08)	benign(0.107)	1/1		Transmembrane_helices:TMhelix;PROSITE_profiles:PS50262;CDD:cd15939;PANTHER:PTHR26451:SF353;PANTHER:PTHR26451;Gene3D:1.20.1070.10;Pfam:PF13853;Superfamily:SSF81321																																		1;1								MODERATE	1	SNV			1;1		TGAAGAAATCC	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2
RIMKLB	57494	BI	GRCh38	chr12	8752019	8752019	+	Missense_Mutation	SNP	G	G	C			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.469G>C	p.Val157Leu	p.V157L	ENST00000357529	5/7	140	128	10	154			RIMKLB,missense_variant,p.V157L,ENST00000357529,NM_020734.4&NM_001352271.1&NM_001352270.1,c.469G>C,MODERATE,YES,tolerated(0.13),possibly_damaging(0.518),1;RIMKLB,missense_variant,p.V157L,ENST00000538135,,c.469G>C,MODERATE,,tolerated(0.13),possibly_damaging(0.518),1;RIMKLB,missense_variant,p.V157L,ENST00000535829,NM_001352267.1&NM_001352268.1&NM_001352269.1&NM_001297776.2,c.469G>C,MODERATE,,tolerated(0.13),possibly_damaging(0.518),1;RIMKLB,missense_variant,p.V157L,ENST00000619374,,c.469G>C,MODERATE,,tolerated(0.19),possibly_damaging(0.482),1;RIMKLB,downstream_gene_variant,,ENST00000537189,,,MODIFIER,,,,1;RIMKLB,downstream_gene_variant,,ENST00000539923,,,MODIFIER,,,,1;RIMKLB,downstream_gene_variant,,ENST00000541044,,,MODIFIER,,,,1;RIMKLB,non_coding_transcript_exon_variant,,ENST00000299673,,n.1616G>C,MODIFIER,,,,1;RIMKLB,missense_variant,p.V157L,ENST00000544257,,c.469G>C,MODERATE,,tolerated(0.19),possibly_damaging(0.482),1	C	ENSG00000166532	ENST00000357529	Transcript	missense_variant	missense_variant	1731/5830	469/1161	157/386	V/L	Gta/Cta	COSV100223746		1	RIMKLB	HGNC	HGNC:29228	protein_coding	YES	CCDS41748.1	ENSP00000350136	Q9ULI2.132		UPI000013E5D1	Q9ULI2-1	NM_020734.4;NM_001352271.1;NM_001352270.1		P1		tolerated(0.13)	possibly_damaging(0.518)	5/7		Gene3D:3.30.1490.20;Pfam:PF08443;PROSITE_profiles:PS50975;PANTHER:PTHR21621;PANTHER:PTHR21621:SF5;Superfamily:SSF56059;TIGRFAM:TIGR00768																																		1								MODERATE	1	SNV	5		1		TGGTAGTAAAG	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2
NR4A1	3164	BI	GRCh38	chr12	52057436	52057436	+	Missense_Mutation	SNP	G	G	C			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.1446G>C	p.Trp482Cys	p.W482C	ENST00000243050	7/8	95	82	13	87			NR4A1,missense_variant,p.W536C,ENST00000545748,NM_001202234.1,c.1608G>C,MODERATE,YES,deleterious(0),probably_damaging(1),1;NR4A1,missense_variant,p.W482C,ENST00000243050,NM_002135.4,c.1446G>C,MODERATE,,deleterious(0),probably_damaging(1),1;NR4A1,missense_variant,p.W482C,ENST00000394824,,c.1446G>C,MODERATE,,deleterious(0),probably_damaging(1),1;NR4A1,missense_variant,p.W495C,ENST00000360284,NM_001202233.1,c.1485G>C,MODERATE,,deleterious(0),probably_damaging(1),1;NR4A1,missense_variant,p.W482C,ENST00000394825,NM_173157.3,c.1446G>C,MODERATE,,deleterious(0),probably_damaging(1),1;NR4A1,missense_variant,p.W495C,ENST00000550082,,c.1485G>C,MODERATE,,deleterious(0),probably_damaging(1),1;NR4A1,missense_variant,p.G84A,ENST00000550582,,c.251G>C,MODERATE,,,probably_damaging(0.996),1;NR4A1,downstream_gene_variant,,ENST00000546842,,,MODIFIER,,,,1;NR4A1,downstream_gene_variant,,ENST00000548232,,,MODIFIER,,,,1;NR4A1,downstream_gene_variant,,ENST00000548977,,,MODIFIER,,,,1;NR4A1,downstream_gene_variant,,ENST00000550763,,,MODIFIER,,,,1;NR4A1,downstream_gene_variant,,ENST00000562373,,,MODIFIER,,,,1;NR4A1,downstream_gene_variant,,ENST00000547206,,,MODIFIER,,,,1;NR4A1,downstream_gene_variant,,ENST00000548733,,,MODIFIER,,,,1;NR4A1,non_coding_transcript_exon_variant,,ENST00000550557,,n.3927G>C,MODIFIER,,,,1;NR4A1,non_coding_transcript_exon_variant,,ENST00000565848,,n.656G>C,MODIFIER,,,,1;NR4A1,downstream_gene_variant,,ENST00000478250,,,MODIFIER,,,,1;NR4A1,downstream_gene_variant,,ENST00000549102,,,MODIFIER,,,,1;NR4A1,downstream_gene_variant,,ENST00000550339,,,MODIFIER,,,,1;NR4A1,downstream_gene_variant,,ENST00000564201,,,MODIFIER,,,,1;NR4A1,downstream_gene_variant,,ENST00000567890,,,MODIFIER,,,,1;NR4A1AS,downstream_gene_variant,,ENST00000564363,,,MODIFIER,YES,,,-1;NR4A1AS,downstream_gene_variant,,ENST00000564531,,,MODIFIER,,,,-1	C	ENSG00000123358	ENST00000243050	Transcript	missense_variant	missense_variant	1765/2678	1446/1797	482/598	W/C	tgG/tgC	COSV54481188;COSV99671015		1	NR4A1	HGNC	HGNC:7980	protein_coding		CCDS8818.1	ENSP00000243050	P22736.216	A0A024R126.56	UPI000013047C	P22736-1	NM_002135.4		P2		deleterious(0)	probably_damaging(1)	7/8		PDB-ENSP_mappings:2qw4.A;PDB-ENSP_mappings:2qw4.B;PDB-ENSP_mappings:2qw4.C;PDB-ENSP_mappings:2qw4.D;PDB-ENSP_mappings:3v3e.A;PDB-ENSP_mappings:3v3e.B;PDB-ENSP_mappings:3v3q.A;PDB-ENSP_mappings:3v3q.B;PDB-ENSP_mappings:4jgv.A;PDB-ENSP_mappings:4jgv.B;PDB-ENSP_mappings:4kzi.A;PDB-ENSP_mappings:4kzi.B;PDB-ENSP_mappings:4kzj.A;PDB-ENSP_mappings:4kzj.B;PDB-ENSP_mappings:4kzm.A;PDB-ENSP_mappings:4kzm.B;PDB-ENSP_mappings:4re8.A;PDB-ENSP_mappings:4re8.B;PDB-ENSP_mappings:4ree.A;PDB-ENSP_mappings:4ree.B;PDB-ENSP_mappings:4ref.A;PDB-ENSP_mappings:4ref.B;PDB-ENSP_mappings:4rze.A;PDB-ENSP_mappings:4rze.B;PDB-ENSP_mappings:4rzf.A;PDB-ENSP_mappings:4rzf.B;PDB-ENSP_mappings:4rzg.A;PDB-ENSP_mappings:4rzg.B;PDB-ENSP_mappings:4whf.A;PDB-ENSP_mappings:4whf.B;PDB-ENSP_mappings:4whg.A;PDB-ENSP_mappings:4whg.B;CDD:cd07348;Pfam:PF00104;Gene3D:1.10.565.10;SMART:SM00430;Superfamily:SSF48508;PROSITE_profiles:PS51843;PANTHER:PTHR24085:SF1;PANTHER:PTHR24085;Prints:PR01284																																		1;1								MODERATE		SNV	1		1;1		GACTGGATTGA	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2;varscan2
GNPTAB	79158	BI	GRCh38	chr12	101761216	101761216	+	Missense_Mutation	SNP	C	C	T			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.3046G>A	p.Glu1016Lys	p.E1016K	ENST00000299314	15/21	72	64	7	78			GNPTAB,missense_variant,p.E1016K,ENST00000299314,NM_024312.5,c.3046G>A,MODERATE,YES,deleterious(0.01),benign(0.34),-1;GNPTAB,upstream_gene_variant,,ENST00000550718,,,MODIFIER,,,,-1;RNU6-101P,downstream_gene_variant,,ENST00000410323,,,MODIFIER,YES,,,-1;GNPTAB,upstream_gene_variant,,ENST00000549194,,,MODIFIER,,,,-1;GNPTAB,upstream_gene_variant,,ENST00000549738,,,MODIFIER,,,,-1;GNPTAB,downstream_gene_variant,,ENST00000552009,,,MODIFIER,,,,-1	T	ENSG00000111670	ENST00000299314	Transcript	missense_variant	missense_variant	3330/5720	3046/3771	1016/1256	E/K	Gaa/Aaa	COSV100171696		-1	GNPTAB	HGNC	HGNC:29670	protein_coding	YES	CCDS9088.1	ENSP00000299314	Q3T906.140		UPI000004CC0C	Q3T906-1	NM_024312.5	NM_024312.5	P1		deleterious(0.01)	benign(0.34)	15/21		PROSITE_profiles:PS50222;PANTHER:PTHR24045;PANTHER:PTHR24045:SF0																																		1								MODERATE	1	SNV	1		1	1	AACTTCATCAA	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2
SLCO3A1	28232	BI	GRCh38	chr15	92104409	92104409	+	Silent	SNP	C	C	T	rs772405960		TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.876C>T	p.His292=	p.H292=	ENST00000318445	4/10	96	88	8	132			SLCO3A1,synonymous_variant,p.H292=,ENST00000318445,NM_013272.4,c.876C>T,LOW,YES,,,1;SLCO3A1,synonymous_variant,p.H292=,ENST00000424469,NM_001145044.1,c.876C>T,LOW,,,,1;SLCO3A1,non_coding_transcript_exon_variant,,ENST00000555549,,n.424C>T,MODIFIER,,,,1;SLCO3A1,non_coding_transcript_exon_variant,,ENST00000555769,,n.771C>T,MODIFIER,,,,1;SLCO3A1,non_coding_transcript_exon_variant,,ENST00000556649,,n.489C>T,MODIFIER,,,,1;SLCO3A1,non_coding_transcript_exon_variant,,ENST00000553653,,n.1062C>T,MODIFIER,,,,1	T	ENSG00000176463	ENST00000318445	Transcript	synonymous_variant	synonymous_variant	1077/5102	876/2133	292/710	H	caC/caT	rs772405960;COSV100574930		1	SLCO3A1	HGNC	HGNC:10952	protein_coding	YES	CCDS10371.1	ENSP00000320634	Q9UIG8.159		UPI00001AF1F7	Q9UIG8-1	NM_013272.4	NM_013272.4	P4				4/10		Pfam:PF03137;PANTHER:PTHR11388;PANTHER:PTHR11388:SF86;Superfamily:SSF103473;TIGRFAM:TIGR00805;CDD:cd17402									7.957e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.533e-05	6.533e-05	gnomAD_SAS															0;1								LOW	1	SNV	1		0;1		CCGCACTCAGA	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2
LRRK1	79705	BI	GRCh38	chr15	101053277	101053278	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.3913dup	p.Arg1305ProfsTer82	p.R1305Pfs*82	ENST00000388948	26/34	64	56	7	76			LRRK1,frameshift_variant,p.R1305Pfs*82,ENST00000388948,NM_024652.6,c.3913dup,HIGH,YES,,,1;LRRK1,upstream_gene_variant,,ENST00000525395,,,MODIFIER,,,,1;LRRK1,3_prime_UTR_variant,,ENST00000525284,,c.*1846dup,MODIFIER,,,,1;LRRK1,3_prime_UTR_variant,,ENST00000531270,,c.*1677dup,MODIFIER,,,,1;LRRK1,upstream_gene_variant,,ENST00000526457,,,MODIFIER,,,,1;AC090907.2,intron_variant,,ENST00000559857,,n.673-2499dup,MODIFIER,YES,,,-1;AC090907.1,upstream_gene_variant,,ENST00000558979,,,MODIFIER,YES,,,-1	C	ENSG00000154237	ENST00000388948	Transcript	frameshift_variant	frameshift_variant	4128-4129/15674	3911-3912/6048	1304/2015	F/FX	ttc/ttCc			1	LRRK1	HGNC	HGNC:18608	protein_coding	YES	CCDS42086.1	ENSP00000373600	Q38SD2.149		UPI0000D4FE63	Q38SD2-1	NM_024652.6	NM_024652.6	P1				26/34		Gene3D:1.10.510.10;Pfam:PF00069;PROSITE_profiles:PS50011;PANTHER:PTHR23257;PANTHER:PTHR23257:SF740;SMART:SM00220;Superfamily:SSF56112;CDD:cd14067																																										HIGH		insertion	5	2		1	CGAGTTCCGGC	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				mutect2;pindel;varscan2
SNRPA1	6627	BI	GRCh38	chr15	101286972	101286972	+	Missense_Mutation	SNP	C	C	T			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.395G>A	p.Arg132Lys	p.R132K	ENST00000254193	5/9	67	61	5	72			SNRPA1,missense_variant,p.R132K,ENST00000254193,NM_003090.4,c.395G>A,MODERATE,YES,deleterious(0),probably_damaging(1),-1;SNRPA1,missense_variant,p.R27K,ENST00000559686,,c.80G>A,MODERATE,,deleterious(0),probably_damaging(0.987),-1;SNRPA1,missense_variant,p.R132K,ENST00000626000,,c.395G>A,MODERATE,,deleterious(0),probably_damaging(0.996),-1;SNRPA1,5_prime_UTR_variant,,ENST00000560496,,c.-86G>A,MODIFIER,,,,-1;PCSK6,downstream_gene_variant,,ENST00000677364,,,MODIFIER,,,,-1;SNRPA1,non_coding_transcript_exon_variant,,ENST00000560856,,n.548G>A,MODIFIER,,,,-1;SNRPA1,non_coding_transcript_exon_variant,,ENST00000394082,,n.193G>A,MODIFIER,,,,-1;SNRPA1,non_coding_transcript_exon_variant,,ENST00000540017,,n.198G>A,MODIFIER,,,,-1;SNRPA1,non_coding_transcript_exon_variant,,ENST00000560987,,n.427G>A,MODIFIER,,,,-1;SNRPA1,downstream_gene_variant,,ENST00000558020,,,MODIFIER,,,,-1;PCSK6,downstream_gene_variant,,ENST00000676598,,,MODIFIER,,,,-1;SNRPA1,missense_variant,p.R132K,ENST00000559309,,c.395G>A,MODERATE,,deleterious(0),probably_damaging(0.996),-1;SNRPA1,non_coding_transcript_exon_variant,,ENST00000560433,,n.832G>A,MODIFIER,,,,-1;SNRPA1,non_coding_transcript_exon_variant,,ENST00000558036,,n.499G>A,MODIFIER,,,,-1;SNRPA1,non_coding_transcript_exon_variant,,ENST00000558059,,n.396G>A,MODIFIER,,,,-1;SNRPA1,non_coding_transcript_exon_variant,,ENST00000560383,,n.203G>A,MODIFIER,,,,-1;SNRPA1,upstream_gene_variant,,ENST00000560307,,,MODIFIER,,,,-1	T	ENSG00000131876	ENST00000254193	Transcript	missense_variant	missense_variant	465/1052	395/768	132/255	R/K	aGa/aAa	COSV54258618		-1	SNRPA1	HGNC	HGNC:11152	protein_coding	YES	CCDS10391.1	ENSP00000254193	P09661.202		UPI000006DD72		NM_003090.4	NM_003090.4	P1		deleterious(0)	probably_damaging(1)	5/9		PDB-ENSP_mappings:1a9n.A;PDB-ENSP_mappings:1a9n.C;PDB-ENSP_mappings:5mqf.W;PDB-ENSP_mappings:5o9z.z;PDB-ENSP_mappings:5xjc.o;PDB-ENSP_mappings:5yzg.o;PDB-ENSP_mappings:5z56.o;PDB-ENSP_mappings:5z57.o;PDB-ENSP_mappings:5z58.o;PDB-ENSP_mappings:6ah0.o;PDB-ENSP_mappings:6ahd.o;PDB-ENSP_mappings:6ff7.W;PDB-ENSP_mappings:6icz.o;PDB-ENSP_mappings:6id0.o;PDB-ENSP_mappings:6id1.o;PDB-ENSP_mappings:6qdv.W;PDB-ENSP_mappings:6qx9.2A;PANTHER:PTHR10552;Gene3D:3.80.10.10;Pfam:PF14580;SMART:SM00446;Superfamily:SSF52058																																		1								MODERATE	1	SNV	1		1		ACAATCTGTAA	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2
PKMYT1	9088	BI	GRCh38	chr16	2975621	2975621	+	Silent	SNP	G	G	A	rs762153541		TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.570C>T	p.Cys190=	p.C190=	ENST00000262300	4/9	56	49	7	39			PKMYT1,synonymous_variant,p.C190=,ENST00000431515,,c.570C>T,LOW,YES,,,-1;PKMYT1,synonymous_variant,p.C190=,ENST00000262300,NM_004203.5,c.570C>T,LOW,,,,-1;PKMYT1,synonymous_variant,p.C190=,ENST00000440027,NM_182687.3,c.570C>T,LOW,,,,-1;PKMYT1,synonymous_variant,p.C181=,ENST00000574385,NM_001258451.2,c.543C>T,LOW,,,,-1;PKMYT1,synonymous_variant,p.C181=,ENST00000573944,,c.543C>T,LOW,,,,-1;PKMYT1,synonymous_variant,p.C121=,ENST00000574730,NM_001258450.2,c.363C>T,LOW,,,,-1;PKMYT1,synonymous_variant,p.C181=,ENST00000576268,,c.543C>T,LOW,,,,-1;PAQR4,downstream_gene_variant,,ENST00000293978,NM_001284511.2,,MODIFIER,,,,1;PAQR4,downstream_gene_variant,,ENST00000318782,NM_152341.5&NM_001324118.2,,MODIFIER,YES,,,1;PKMYT1,downstream_gene_variant,,ENST00000572059,,,MODIFIER,,,,-1;PKMYT1,downstream_gene_variant,,ENST00000572619,,,MODIFIER,,,,-1;PAQR4,downstream_gene_variant,,ENST00000572687,NM_001284512.2,,MODIFIER,,,,1;PKMYT1,downstream_gene_variant,,ENST00000574415,,,MODIFIER,,,,-1;PAQR4,downstream_gene_variant,,ENST00000574988,,,MODIFIER,,,,1;PKMYT1,upstream_gene_variant,,ENST00000575040,,,MODIFIER,,,,-1;PKMYT1,downstream_gene_variant,,ENST00000575632,,,MODIFIER,,,,-1;PAQR4,downstream_gene_variant,,ENST00000576565,NM_001284513.2,,MODIFIER,,,,1;PKMYT1,upstream_gene_variant,,ENST00000574333,,,MODIFIER,,,,-1;PKMYT1,synonymous_variant,p.C181=,ENST00000382240,,c.543C>T,LOW,,,,-1;PKMYT1,downstream_gene_variant,,ENST00000570649,,,MODIFIER,,,,-1;PKMYT1,downstream_gene_variant,,ENST00000572658,,,MODIFIER,,,,-1;PKMYT1,upstream_gene_variant,,ENST00000574680,,,MODIFIER,,,,-1;PKMYT1,upstream_gene_variant,,ENST00000575981,,,MODIFIER,,,,-1	A	ENSG00000127564	ENST00000262300	Transcript	synonymous_variant	synonymous_variant	986/2061	570/1500	190/499	C	tgC/tgT	rs762153541;COSV99233859		-1	PKMYT1	HGNC	HGNC:29650	protein_coding		CCDS10486.1	ENSP00000262300	Q99640.183		UPI000004CF52	Q99640-1	NM_004203.5	NM_004203.5	A2				4/9		PDB-ENSP_mappings:3p1a.A;PDB-ENSP_mappings:5vcv.A;PDB-ENSP_mappings:5vcw.A;PDB-ENSP_mappings:5vcw.B;PDB-ENSP_mappings:5vcx.A;PDB-ENSP_mappings:5vcy.A;PDB-ENSP_mappings:5vcz.A;PDB-ENSP_mappings:5vd0.A;PDB-ENSP_mappings:5vd1.A;PDB-ENSP_mappings:5vd3.A;Superfamily:SSF56112;SMART:SM00220;Pfam:PF00069;PIRSF:PIRSF000567;Gene3D:1.10.510.10;PANTHER:PTHR11042;PANTHER:PTHR11042:SF99;CDD:cd14050;PROSITE_profiles:PS50011									1.224e-05	6.373e-05	0.0	0.0	0.0	0.0	0.0	0.0	6.558e-05	6.558e-05	gnomAD_SAS	4.73120016977191e-05	0.00017017600475810468	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017017600475810468	afr		0;1								LOW		SNV	1		0;1		GGCCCGCACAG	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2;varscan2
SETD6	79918	BI	GRCh38	chr16	58518075	58518075	+	Nonsense_Mutation	SNP	C	C	T			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.817C>T	p.Gln273Ter	p.Q273*	ENST00000219315	6/8	52	45	6	78			SETD6,stop_gained,p.Q273*,ENST00000219315,NM_001160305.4,c.817C>T,HIGH,YES,,,1;SETD6,stop_gained,p.Q204*,ENST00000394266,,c.610C>T,HIGH,,,,1;SETD6,stop_gained,p.Q249*,ENST00000310682,NM_024860.3,c.745C>T,HIGH,,,,1;SETD6,intron_variant,,ENST00000447443,,c.260-326C>T,MODIFIER,,,,1;NDRG4,downstream_gene_variant,,ENST00000258187,NM_001378346.1&NM_001378339.1&NM_001378338.1&NM_001378342.1&NM_001378345.1&NM_020465.4,,MODIFIER,,,,1;CNOT1,downstream_gene_variant,,ENST00000317147,NM_016284.5,,MODIFIER,YES,,,-1;NDRG4,downstream_gene_variant,,ENST00000394279,NM_001378340.1&NM_022910.4&NM_001378337.1&NM_001378341.1&NM_001378343.1,,MODIFIER,,,,1;NDRG4,downstream_gene_variant,,ENST00000394282,NM_001378332.1&NM_001378334.1&NM_001378333.1&NM_001378335.1&NM_001378336.1&NM_001130487.2,,MODIFIER,YES,,,1;NDRG4,downstream_gene_variant,,ENST00000562999,,,MODIFIER,,,,1;NDRG4,downstream_gene_variant,,ENST00000563799,,,MODIFIER,,,,1;NDRG4,downstream_gene_variant,,ENST00000566192,NM_001242836.1,,MODIFIER,,,,1;CNOT1,downstream_gene_variant,,ENST00000569240,NM_001265612.2,,MODIFIER,,,,-1;NDRG4,downstream_gene_variant,,ENST00000570248,NM_001378344.1&NM_001378347.1&NM_001242835.1,,MODIFIER,,,,1;SETD6,intron_variant,,ENST00000418480,,n.712-106C>T,MODIFIER,,,,1;SETD6,missense_variant,p.S259L,ENST00000427443,,c.776C>T,MODERATE,,,unknown(0),1;SETD6,non_coding_transcript_exon_variant,,ENST00000463954,,n.609C>T,MODIFIER,,,,1;SETD6,intron_variant,,ENST00000422445,,c.766-106C>T,MODIFIER,,,,1;NDRG4,downstream_gene_variant,,ENST00000421602,,,MODIFIER,,,,1;SETD6,downstream_gene_variant,,ENST00000467320,,,MODIFIER,,,,1;SETD6,downstream_gene_variant,,ENST00000468223,,,MODIFIER,,,,1;SETD6,downstream_gene_variant,,ENST00000470003,,,MODIFIER,,,,1;SETD6,upstream_gene_variant,,ENST00000491587,,,MODIFIER,,,,1;SETD6,downstream_gene_variant,,ENST00000492050,,,MODIFIER,,,,1;CNOT1,downstream_gene_variant,,ENST00000563130,,,MODIFIER,,,,-1;NDRG4,downstream_gene_variant,,ENST00000563209,,,MODIFIER,,,,1;NDRG4,downstream_gene_variant,,ENST00000565981,,,MODIFIER,,,,1;NDRG4,downstream_gene_variant,,ENST00000566265,,,MODIFIER,,,,1;CNOT1,downstream_gene_variant,,ENST00000567188,,,MODIFIER,,,,-1;CNOT1,downstream_gene_variant,,ENST00000569924,,,MODIFIER,,,,-1;AC009118.3,upstream_gene_variant,,ENST00000622896,,,MODIFIER,YES,,,1	T	ENSG00000103037	ENST00000219315	Transcript	stop_gained	stop_gained	838/6256	817/1422	273/473	Q/*	Cag/Tag	COSV99261721		1	SETD6	HGNC	HGNC:26116	protein_coding	YES	CCDS54013.1	ENSP00000219315	Q8TBK2.135		UPI000013C779	Q8TBK2-1	NM_001160305.4	NM_001160305.4					6/8		PDB-ENSP_mappings:3qxy.A;PDB-ENSP_mappings:3qxy.B;PDB-ENSP_mappings:3rc0.A;PDB-ENSP_mappings:3rc0.B;PROSITE_profiles:PS50280;PANTHER:PTHR13271;PANTHER:PTHR13271:SF34;Pfam:PF00856;PIRSF:PIRSF011771;Gene3D:3.90.1410.10;Superfamily:SSF82199																																		1								HIGH	1	SNV	1		1		CCACTCAGCCC	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2;varscan2
CENPT	80152	BI	GRCh38	chr16	67832291	67832291	+	Nonsense_Mutation	SNP	G	G	A			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.226C>T	p.Gln76Ter	p.Q76*	ENST00000440851	4/14	74	67	7	64			CENPT,stop_gained,p.Q76*,ENST00000562787,NM_025082.4,c.226C>T,HIGH,YES,,,-1;CENPT,stop_gained,p.Q76*,ENST00000440851,,c.226C>T,HIGH,,,,-1;CENPT,stop_gained,p.Q76*,ENST00000564817,,c.226C>T,HIGH,,,,-1;CENPT,stop_gained,p.Q76*,ENST00000566758,,c.226C>T,HIGH,,,,-1;CENPT,intron_variant,,ENST00000626059,,c.201+164C>T,MODIFIER,,,,-1;TSNAXIP1,downstream_gene_variant,,ENST00000388833,NM_018430.4,,MODIFIER,,,,1;TSNAXIP1,downstream_gene_variant,,ENST00000415766,NM_001288993.3&NM_001288991.3&NM_001288992.3&NM_001351158.2&NM_001288994.3,,MODIFIER,,,,1;TSNAXIP1,downstream_gene_variant,,ENST00000431934,,,MODIFIER,,,,1;CENPT,downstream_gene_variant,,ENST00000561593,,,MODIFIER,,,,-1;TSNAXIP1,downstream_gene_variant,,ENST00000561639,NM_001288990.3,,MODIFIER,YES,,,1;CENPT,downstream_gene_variant,,ENST00000565114,,,MODIFIER,,,,-1;CENPT,downstream_gene_variant,,ENST00000567985,,,MODIFIER,,,,-1;CENPT,non_coding_transcript_exon_variant,,ENST00000562947,,n.22C>T,MODIFIER,,,,-1;CENPT,non_coding_transcript_exon_variant,,ENST00000564538,,n.227C>T,MODIFIER,,,,-1;CENPT,downstream_gene_variant,,ENST00000564144,,,MODIFIER,,,,-1;CENPT,downstream_gene_variant,,ENST00000564346,,,MODIFIER,,,,-1;CENPT,downstream_gene_variant,,ENST00000565132,,,MODIFIER,,,,-1;CENPT,downstream_gene_variant,,ENST00000565385,,,MODIFIER,,,,-1;CENPT,downstream_gene_variant,,ENST00000565436,,,MODIFIER,,,,-1;CENPT,downstream_gene_variant,,ENST00000567482,,,MODIFIER,,,,-1;CENPT,downstream_gene_variant,,ENST00000568652,,,MODIFIER,,,,-1;CENPT,downstream_gene_variant,,ENST00000568765,,,MODIFIER,,,,-1;CENPT,downstream_gene_variant,,ENST00000569019,,,MODIFIER,,,,-1;CENPT,downstream_gene_variant,,ENST00000569094,,,MODIFIER,,,,-1;CENPT,stop_gained,p.Q76*,ENST00000562513,,c.226C>T,HIGH,,,,-1;CENPT,stop_gained,p.Q76*,ENST00000562338,,c.226C>T,HIGH,,,,-1;CENPT,synonymous_variant,p.F87=,ENST00000565713,,c.261C>T,LOW,,,,-1;CENPT,3_prime_UTR_variant,,ENST00000566067,,c.*25C>T,MODIFIER,,,,-1;CENPT,non_coding_transcript_exon_variant,,ENST00000569862,,n.419C>T,MODIFIER,,,,-1;CENPT,non_coding_transcript_exon_variant,,ENST00000564128,,n.452C>T,MODIFIER,,,,-1;CENPT,non_coding_transcript_exon_variant,,ENST00000565157,,n.264C>T,MODIFIER,,,,-1;CENPT,non_coding_transcript_exon_variant,,ENST00000436104,,n.264C>T,MODIFIER,,,,-1;CENPT,non_coding_transcript_exon_variant,,ENST00000563885,,n.247C>T,MODIFIER,,,,-1;CENPT,non_coding_transcript_exon_variant,,ENST00000562483,,n.402C>T,MODIFIER,,,,-1;CENPT,intron_variant,,ENST00000562462,,c.201+164C>T,MODIFIER,,,,-1;CENPT,intron_variant,,ENST00000568069,,c.201+164C>T,MODIFIER,,,,-1;TSNAXIP1,downstream_gene_variant,,ENST00000466164,,,MODIFIER,,,,1;TSNAXIP1,downstream_gene_variant,,ENST00000487120,,,MODIFIER,,,,1;TSNAXIP1,downstream_gene_variant,,ENST00000565339,,,MODIFIER,,,,1;TSNAXIP1,downstream_gene_variant,,ENST00000565558,,,MODIFIER,,,,1;CENPT,upstream_gene_variant,,ENST00000568495,,,MODIFIER,,,,-1;CENPT,downstream_gene_variant,,ENST00000568564,,,MODIFIER,,,,-1;TSNAXIP1,downstream_gene_variant,,ENST00000568990,,,MODIFIER,,,,1;TSNAXIP1,downstream_gene_variant,,ENST00000569504,,,MODIFIER,,,,1;CENPT,upstream_gene_variant,,ENST00000574569,,,MODIFIER,,,,-1	A	ENSG00000102901	ENST00000440851	Transcript	stop_gained	stop_gained	634/2200	226/1686	76/561	Q/*	Cag/Tag	COSV99534853		-1	CENPT	HGNC	HGNC:25787	protein_coding		CCDS42182.1	ENSP00000400140	Q96BT3.164		UPI00001C1CDE	Q96BT3-1			P1				4/14		MobiDB_lite:mobidb-lite;PANTHER:PTHR46904;Pfam:PF16171																																		1								HIGH		SNV	5		1	1	GGCCTGAATAT	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2
ASXL3	80816	BI	GRCh38	chr18	33743125	33743125	+	Missense_Mutation	SNP	G	G	A			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.3277G>A	p.Gly1093Ser	p.G1093S	ENST00000269197	12/12	92	81	10	91			ASXL3,missense_variant,p.G1093S,ENST00000269197,NM_030632.3,c.3277G>A,MODERATE,YES,tolerated_low_confidence(0.14),benign(0.028),1;ASXL3,missense_variant,p.G1037S,ENST00000642541,,c.3109G>A,MODERATE,,tolerated_low_confidence(0.14),benign(0.028),1;ASXL3,3_prime_UTR_variant,,ENST00000593195,,c.*3303G>A,MODIFIER,,,,1;ASXL3,3_prime_UTR_variant,,ENST00000592288,,c.*2401G>A,MODIFIER,,,,1;ASXL3,3_prime_UTR_variant,,ENST00000592541,,c.*2936G>A,MODIFIER,,,,1	A	ENSG00000141431	ENST00000269197	Transcript	missense_variant	missense_variant	3690/11760	3277/6747	1093/2248	G/S	Ggt/Agt	COSV99323504		1	ASXL3	HGNC	HGNC:29357	protein_coding	YES	CCDS45847.1	ENSP00000269197	Q9C0F0.118		UPI000156D0F3	Q9C0F0-1	NM_030632.3	NM_030632.3	P1		tolerated_low_confidence(0.14)	benign(0.028)	12/12		PANTHER:PTHR13578;PANTHER:PTHR13578:SF18																																		1								MODERATE	1	SNV	5		1	1	GAGAGGGTGGA	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2;varscan2
ACP4	93650	BI	GRCh38	chr19	50791738	50791738	+	Missense_Mutation	SNP	C	C	G			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.386C>G	p.Pro129Arg	p.P129R	ENST00000270593	4/11	69	63	6	90			ACP4,missense_variant,p.P129R,ENST00000270593,NM_033068.3,c.386C>G,MODERATE,YES,tolerated(0.16),probably_damaging(0.915),1;AC010325.1,intron_variant,,ENST00000636757,,c.-60+667G>C,MODIFIER,YES,,,-1;AC010325.2,downstream_gene_variant,,ENST00000594114,,,MODIFIER,YES,,,-1	G	ENSG00000142513	ENST00000270593	Transcript	missense_variant	missense_variant	386/1342	386/1281	129/426	P/R	cCa/cGa	COSV99567559		1	ACP4	HGNC	HGNC:14376	protein_coding	YES	CCDS12802.1	ENSP00000270593	Q9BZG2.127		UPI0000048D54	Q9BZG2-1	NM_033068.3	NM_033068.3	P1		tolerated(0.16)	probably_damaging(0.915)	4/11		CDD:cd07061;PANTHER:PTHR11567:SF145;PANTHER:PTHR11567;Gene3D:3.40.50.1240;Pfam:PF00328;Superfamily:SSF53254																																		1								MODERATE	1	SNV	1		1	1	TGCTCCAGGGA	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2
KRTAP10-9	386676	BI	GRCh38	chr21	44627729	44627729	+	Silent	SNP	C	C	G			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.558C>G	p.Val186=	p.V186=	ENST00000397911	1/1	521	460	60	604			KRTAP10-9,splice_region_variant,,ENST00000616529,,c.342-3C>G,LOW,,,,1;KRTAP10-9,synonymous_variant,p.V186=,ENST00000397911,NM_198690.3,c.558C>G,LOW,YES,,,1;TSPEAR,intron_variant,,ENST00000323084,NM_144991.3&NM_001272037.2,c.83-59724G>C,MODIFIER,YES,,,-1;KRTAP10-4,intron_variant,,ENST00000622352,,c.794+43C>G,MODIFIER,,,,1;KRTAP10-9,intron_variant,,ENST00000484861,,n.227-338C>G,MODIFIER,,,,1;TSPEAR,intron_variant,,ENST00000642437,,c.*28-59724G>C,MODIFIER,,,,-1	G	ENSG00000221837	ENST00000397911	Transcript	synonymous_variant	synonymous_variant	637/1286	558/879	186/292	V	gtC/gtG	COSV100551974		1	KRTAP10-9	HGNC	HGNC:22971	protein_coding	YES	CCDS42961.1	ENSP00000381009	P60411.128		UPI000036709D	P60411-1	NM_198690.3	NM_198690.3	P1				1/1		Pfam:PF13885;PANTHER:PTHR23262;PANTHER:PTHR23262:SF175;Low_complexity_(Seg):seg																																		1								LOW		SNV			1		CCTGTCTGCTG	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2;varscan2
ZMYM3	9203	BI	GRCh38	chrX	71242318	71242318	+	Missense_Mutation	SNP	C	C	G			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.3654G>C	p.Lys1218Asn	p.K1218N	ENST00000314425	23/25	18	14	3	50			ZMYM3,missense_variant,p.K1206N,ENST00000373998,NM_001171162.1,c.3618G>C,MODERATE,,deleterious(0),probably_damaging(1),-1;ZMYM3,missense_variant,p.K1220N,ENST00000373988,,c.3660G>C,MODERATE,YES,deleterious(0),probably_damaging(1),-1;ZMYM3,missense_variant,p.K1218N,ENST00000314425,NM_005096.3&NM_201599.3,c.3654G>C,MODERATE,,deleterious(0),probably_damaging(1),-1;ZMYM3,intron_variant,,ENST00000373984,,c.3532+652G>C,MODIFIER,,,,-1;ZMYM3,non_coding_transcript_exon_variant,,ENST00000489332,,n.3974G>C,MODIFIER,,,,-1;ZMYM3,downstream_gene_variant,,ENST00000470832,,,MODIFIER,,,,-1	G	ENSG00000147130	ENST00000314425	Transcript	missense_variant	missense_variant	3785/5536	3654/4113	1218/1370	K/N	aaG/aaC	COSV100077460		-1	ZMYM3	HGNC	HGNC:13054	protein_coding		CCDS14409.1	ENSP00000322845	Q14202.166		UPI000013C339	Q14202-1	NM_005096.3;NM_201599.3	NM_201599.3	P4		deleterious(0)	probably_damaging(1)	23/25		Pfam:PF12012;PANTHER:PTHR45736;PANTHER:PTHR45736:SF3																																		1								MODERATE		SNV	1		1	1	AAAAACTTAGT	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2
BRWD3	254065	BI	GRCh38	chrX	80700028	80700028	+	Missense_Mutation	SNP	G	G	A	rs1368496222		TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.2872C>T	p.Arg958Trp	p.R958W	ENST00000373275	25/41	23	18	5	23			BRWD3,missense_variant,p.R958W,ENST00000373275,NM_153252.5,c.2872C>T,MODERATE,YES,deleterious(0),probably_damaging(0.96),-1;BRWD3,non_coding_transcript_exon_variant,,ENST00000473691,,n.1008C>T,MODIFIER,,,,-1	A	ENSG00000165288	ENST00000373275	Transcript	missense_variant	missense_variant	3278/12921	2872/5409	958/1802	R/W	Cgg/Tgg	rs1368496222;COSV64751478		-1	BRWD3	HGNC	HGNC:17342	protein_coding	YES	CCDS14447.1	ENSP00000362372	Q6RI45.137		UPI000045785B	Q6RI45-1	NM_153252.5	NM_153252.5	P1		deleterious(0)	probably_damaging(0.96)	25/41		PANTHER:PTHR16266;PANTHER:PTHR16266:SF25																																		0;1								MODERATE	1	SNV	1		0;1	1	AGCCCGAACAT	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4		COSM3940129	N	Unknown				muse;mutect2;varscan2
KIAA1210	57481	BI	GRCh38	chrX	119088010	119088010	+	Missense_Mutation	SNP	T	T	A			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.3220A>T	p.Ser1074Cys	p.S1074C	ENST00000402510	11/14	135	122	13	133			KIAA1210,missense_variant,p.S1074C,ENST00000402510,NM_020721.1,c.3220A>T,MODERATE,YES,tolerated(0.06),probably_damaging(0.947),-1	A	ENSG00000250423	ENST00000402510	Transcript	missense_variant	missense_variant	3220/7824	3220/5130	1074/1709	S/C	Agc/Tgc	COSV101273924		-1	KIAA1210	HGNC	HGNC:29218	protein_coding	YES	CCDS48156.1	ENSP00000384670	Q9ULL0.106		UPI0001596C4C		NM_020721.1		P1		tolerated(0.06)	probably_damaging(0.947)	11/14		PANTHER:PTHR47743;PANTHER:PTHR47743:SF2																																		1								MODERATE	1	SNV	5		1		ACTGCTCCATT	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2;varscan2
RPL10	6134	BI	GRCh38	chrX	154399357	154399357	+	Missense_Mutation	SNP	A	A	C			TCGA-63-A5MN-01A-22D-A27K-08	TCGA-63-A5MN-10A-01D-A27N-08									Somatic							163345ff-f424-402d-9ae4-7cf9bb03bf99	d448dd18-8280-483c-bd73-0170776a4147	c.43A>C	p.Lys15Gln	p.K15Q	ENST00000344746	2/6	226	201	25	297			RPL10,missense_variant,p.K15Q,ENST00000344746,NM_001303624.2&NM_001303626.1,c.43A>C,MODERATE,YES,deleterious(0.01),possibly_damaging(0.54),1;RPL10,missense_variant,p.K15Q,ENST00000369817,NM_001303625.1&NM_001256580.2&NM_006013.5,c.43A>C,MODERATE,,deleterious(0.01),possibly_damaging(0.54),1;RPL10,missense_variant,p.K15Q,ENST00000436473,,c.43A>C,MODERATE,,deleterious(0.01),probably_damaging(0.969),1;RPL10,missense_variant,p.K15Q,ENST00000458500,NM_001256577.2,c.43A>C,MODERATE,,deleterious(0.01),possibly_damaging(0.721),1;RPL10,5_prime_UTR_variant,,ENST00000406022,,c.-111A>C,MODIFIER,,,,1;DNASE1L1,downstream_gene_variant,,ENST00000014935,,,MODIFIER,,,,-1;DNASE1L1,downstream_gene_variant,,ENST00000309585,NM_001009933.3,,MODIFIER,,,,-1;DNASE1L1,downstream_gene_variant,,ENST00000369807,NM_001303620.2,,MODIFIER,,,,-1;DNASE1L1,downstream_gene_variant,,ENST00000369808,NM_006730.4,,MODIFIER,,,,-1;DNASE1L1,downstream_gene_variant,,ENST00000369809,NM_001009932.2,,MODIFIER,YES,,,-1;DNASE1L1,downstream_gene_variant,,ENST00000393638,NM_001009934.2,,MODIFIER,,,,-1;DNASE1L1,downstream_gene_variant,,ENST00000412184,,,MODIFIER,,,,-1;RPL10,upstream_gene_variant,,ENST00000427682,,,MODIFIER,,,,1;RPL10,upstream_gene_variant,,ENST00000428169,,,MODIFIER,,,,1;DNASE1L1,downstream_gene_variant,,ENST00000447892,,,MODIFIER,,,,-1;RPL10,upstream_gene_variant,,ENST00000449494,,,MODIFIER,,,,1;RPL10,upstream_gene_variant,,ENST00000451365,,,MODIFIER,,,,1;DNASE1L1,downstream_gene_variant,,ENST00000451865,,,MODIFIER,,,,-1;SNORA70,upstream_gene_variant,,ENST00000384436,,,MODIFIER,YES,,,1;RPL10,downstream_gene_variant,,ENST00000479366,,,MODIFIER,,,,1;RPL10,non_coding_transcript_exon_variant,,ENST00000482732,,n.175A>C,MODIFIER,,,,1;RPL10,non_coding_transcript_exon_variant,,ENST00000492572,,n.414A>C,MODIFIER,,,,1;RPL10,non_coding_transcript_exon_variant,,ENST00000489200,,n.186A>C,MODIFIER,,,,1;RPL10,non_coding_transcript_exon_variant,,ENST00000491035,,n.186A>C,MODIFIER,,,,1;RPL10,non_coding_transcript_exon_variant,,ENST00000485196,,n.184A>C,MODIFIER,,,,1;RPL10,non_coding_transcript_exon_variant,,ENST00000467168,,n.66A>C,MODIFIER,,,,1;DNASE1L1,downstream_gene_variant,,ENST00000497242,,,MODIFIER,,,,-1;AC245140.2,upstream_gene_variant,,ENST00000624054,,,MODIFIER,YES,,,-1	C	ENSG00000147403	ENST00000344746	Transcript	missense_variant	missense_variant	191/2278	43/645	15/214	K/Q	Aag/Cag	COSV99185816		1	RPL10	HGNC	HGNC:10298	protein_coding	YES	CCDS14746.1	ENSP00000341730	P27635.210	X5D2T3.37	UPI0000144CE2		NM_001303624.2;NM_001303626.1		P1		deleterious(0.01)	possibly_damaging(0.54)	2/6		PANTHER:PTHR11726;PANTHER:PTHR11726:SF29;TIGRFAM:TIGR00279;PIRSF:PIRSF005590;Pfam:PF00252;Gene3D:3.90.1170.10;Superfamily:SSF54686																																		1								MODERATE	1	SNV	1		1	1	AGAACAAGCCG	cfcc55ad-ba99-4039-8e81-d2127dc2bd72	6c9722e8-c540-4eff-90de-4f4f4da5e195	d81944a2-6cee-4773-912a-899fdf9eb1c4			N	Unknown				muse;mutect2;varscan2
