A2M
A2ML1
AAAS
AACS
ABCB9
ABCC9
ABCD2
AC005833.1
AC024940.1
ACACB
ACAD10
ACADS
ACRBP
ACSM4
ACSS3
ACTR6
ACVR1B
ACVRL1
ADAMTS20
ADCY6
ADGRD1
AEBP2
AGAP2
AKAP3
ALG10
ALG10B
ALX1
AMHR2
AMIGO2
ANAPC5
ANKLE2
ANKRD33
ANKRD52
ANKS1B
ANO2
ANO4
ANO6
ANP32D
APAF1
APOBEC1
APOLD1
APPL2
AQP2
AQP6
ARHGAP9
ARID2
ARNTL2
ARPC3
ART4
ASIC1
ATF1
ATF7
ATF7IP
ATG101
ATN1
ATP23
ATP2A2
ATP2B1
ATP5F1B
ATP5MC2
ATP6V0A2
ATXN2
B3GNT4
B4GALNT1
B4GALNT3
BAZ2A
BCDIN3D
BCL2L14
BCL7A
BEST3
BICD1
BICDL1
BIN2
BORCS5
BRAP
BRI3BP
BTBD11
BTG1
C12orf29
C12orf40
C12orf42
C12orf50
C12orf57
C12orf60
C12orf66
C12orf76
C1QL4
C1R
C1RL
C2CD5
C3AR1
CACNA1C
CACNA2D4
CACNB3
CALCOCO1
CAMKK2
CAND1
CAPRIN2
CAPS2
CAPZA3
CCDC38
CCDC60
CCDC62
CCDC63
CCDC65
CCDC77
CCDC91
CCDC92
CCER1
CCNT1
CCT2
CD163
CD163L1
CD27
CD9
CDCA3
CDK17
CDK2
CDK4
CDKN1B
CEP290
CEP83
CFAP251
CFAP54
CFAP94
CHD4
CHST11
CIT
CKAP4
CLEC12B
CLEC1A
CLEC2D
CLEC4A
CLEC4C
CLEC4D
CLEC7A
CLEC9A
CLIP1
CLLU1
CLSTN3
CMAS
CMKLR1
CNOT2
CNTN1
COL2A1
COPS7A
COPZ1
COQ10A
COX14
CPNE8
CRACR2A
CRADD
CREBL2
CRY1
CS
CSAD
CSRNP2
CSRP2
CTDSP2
CUX2
DAO
DBX2
DCD
DCN
DCTN2
DDIT3
DDX11
DDX23
DDX47
DDX51
DDX54
DDX55
DENND5B
DGKA
DHX37
DIABLO
DIP2B
DNAH10
DNAJC14
DNAJC22
DNM1L
DPPA3
DPY19L2
DRAM1
DTX1
DTX3
DUSP16
DUSP6
DYRK2
E2F7
EEA1
EEF1AKMT3
EID3
EIF2B1
EIF4B
ELK3
EMG1
ENDOU
ENO2
EP400
EPS8
EPYC
ERBB3
ERC1
ERGIC2
ESPL1
ESYT1
ETNK1
ETV6
FAIM2
FAM186B
FAM222A
FAM234B
FAM71C
FAM90A1
FAR2
FBXL14
FBXO21
FBXW8
FGD4
FGD6
FGF23
FGF6
FICD
FMNL3
FOXJ2
FOXM1
FOXN4
FRS2
GALNT6
GALNT8
GAPDH
GAS2L3
GATC
GCN1
GDF11
GDF3
GLI1
GLIPR1
GLIPR1L2
GLS2
GLT1D1
GLT8D2
GLTP
GNPTAB
GNS
GOLGA3
GPD1
GPR162
GPR182
GPR19
GPR84
GPRC5A
GRIN2B
GRIP1
GTF2H3
GTSF1
GUCY2C
GXYLT1
GYS2
H1-7
H2AJ
H3-5
H4-16
HAL
HCAR1
HCAR2
HCAR3
HCFC2
HDAC7
HECTD4
HELB
HIP1R
HNF1A
HNRNPA1
HOXC10
HOXC11
HOXC13
HOXC4
HOXC6
HOXC8
HOXC9
HPD
HSD17B6
HSP90B1
HSPB8
HVCN1
IAPP
IFFO1
IFT81
IGF1
IKZF4
IL26
ING4
INHBE
INTS13
IQCD
IRAG2
IRAK3
IRAK4
ISCU
ITFG2
ITGA5
ITGA7
ITGB7
ITPR2
KANSL2
KCNA1
KCNA5
KCNA6
KCNC2
KCNH3
KCNJ8
KCNMB4
KCTD10
KDM2B
KDM5A
KERA
KIF21A
KIF5A
KITLG
KLRA1P
KLRB1
KLRC1
KLRC2
KLRC3
KLRF1
KLRG1
KLRK1
KMT2D
KMT5A
KNTC1
KRAS
KRR1
KRT1
KRT2
KRT3
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRT71
KRT72
KRT73
KRT74
KRT76
KRT77
KRT78
KRT79
KRT8
KRT80
KRT82
KRT83
KRT84
KRT85
KRT86
KSR2
LAG3
LARP4
LEMD3
LGR5
LIMA1
LIN7A
LLPH
LMBR1L
LMNTD1
LMO3
LPAR5
LPCAT3
LRIG3
LRP1
LRP6
LRRC10
LRRC23
LRRC43
LRRIQ1
LRRK2
LRTM2
LTA4H
LTBR
MAP3K12
MARS1
MBD6
MCRS1
MDM1
MED13L
MED21
METAP2
METTL25
METTL7A
MFSD5
MGAT4C
MGST1
MIP
MLEC
MLF2
MLXIP
MMP17
MMP19
MON2
MRPL42
MRPS35
MSI1
MSRB3
MVK
MYBPC1
MYF5
MYF6
MYL2
MYL6
MYO1A
MYO1H
NAA25
NAB2
NABP2
NACA
NAP1L1
NAV3
NCAPD2
NCKAP1L
NCKAP5L
NCOR2
NDUFA9
NECAP1
NEDD1
NELL2
NEMP1
NEUROD4
NFE2
NFYB
NINJ2
NOC4L
NOP2
NOS1
NPFF
NR1H4
NR2C1
NR4A1
NRIP2
NT5DC3
NTF3
NTN4
NUAK1
NUP107
NUP37
OAS1
OAS2
OAS3
OASL
OLR1
OR10A7
OR10P1
OR6C1
OR6C2
OR6C4
OR6C6
OR6C68
OR6C75
OR8S1
OR9K2
OS9
OSBPL8
OTOGL
OVCH1
P2RX4
P2RX7
PAH
PAN2
PARP11
PAWR
PCBP2
PCED1B
PDE1B
PDE3A
PDE6H
PDZRN4
PEBP1
PEX5
PFDN5
PFKM
PHC1
PIK3C2G
PITPNM2
PIWIL1
PKP2
PLBD2
PLCZ1
PLEKHA5
PLEKHG6
PLEKHG7
PLXNC1
PMCH
PMEL
POC1B
POC1B-GALNT4
POLE
POLR3B
POP5
POU6F1
PPFIA2
PPHLN1
PPM1H
PPP1R12A
PPP1R1A
PPTC7
PRB2
PRB3
PRB4
PRDM4
PRH2
PRICKLE1
PRKAG1
PRMT8
PRPF40B
PSMD9
PTHLH
PTPN11
PTPN6
PTPRB
PTPRO
PTPRR
PUS7L
PXMP2
PXN
PZP
R3HDM2
RAB21
RAB3IP
RAN
RAP1B
RAPGEF3
RARG
RASAL1
RASSF8
RASSF9
RBM19
RBMS2
RBP5
RDH5
RECQL
REP15
RERG
RERGL
RESF1
RFC5
RFX4
RHNO1
RHOF
RIC8B
RILPL1
RIMBP2
RITA1
RND1
RNF10
RNF34
RNF41
RNFT2
RPAP3
RPH3A
RPLP0
RSRC2
RXYLT1
SART3
SBNO1
SCAF11
SCN8A
SCYL2
SDS
SDSL
SENP1
SH2B3
SHMT2
SIRT4
SLC11A2
SLC15A4
SLC16A7
SLC17A8
SLC2A13
SLC2A14
SLC2A3
SLC38A1
SLC38A2
SLC38A4
SLC39A5
SLC41A2
SLC4A8
SLC5A8
SLC6A12
SLC6A13
SLC6A15
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B3-SLCO1B7
SLCO1C1
SMARCC2
SMARCD1
SMUG1
SNRPF
SOAT2
SOCS2
SOX5
SP1
SPATS2
SPPL3
SPRING1
SPRYD3
SPRYD4
SPSB2
SPX
SRGAP1
SRRM4
SRSF9
SSH1
ST8SIA1
STAB2
STAT2
STAT6
STK38L
STRAP
STX2
STYK1
SUDS3
SUOX
SVOP
SYCP3
SYT1
SYT10
TAC3
TAFA2
TAMALIN
TAOK3
TAPBPL
TARBP2
TAS2R13
TAS2R14
TAS2R20
TAS2R30
TAS2R31
TAS2R42
TAS2R43
TAS2R46
TAS2R50
TAS2R7
TAS2R8
TAS2R9
TBK1
TBX3
TBX5
TCP11L2
TCTN2
TDG
TEAD4
TESPA1
TFCP2
THAP2
TIMELESS
TMBIM4
TMCC3
TMEM119
TMEM120B
TMEM132B
TMEM132D
TMEM263
TMEM52B
TMPO
TMTC2
TMTC3
TNS2
TPCN1
TPH2
TPI1
TRHDE
TROAP
TRPV4
TSFM
TSPAN9
TUBA1B
TUBA1C
TULP3
UBC
UBE3B
UHRF1BP1L
UNC119B
UNG
USP15
USP44
USP5
UTP20
VDR
VPS33A
VSIG10
VWF
WASHC3
WASHC4
WBP11
WIF1
WNK1
WNT1
WNT10B
WNT5B
WSB2
WSCD2
XPOT
YARS2
YBX3
ZBTB39
ZC3H10
ZCCHC8
ZDHHC17
ZFC3H1
ZNF10
ZNF140
ZNF26
ZNF268
ZNF384
ZNF385A
ZNF605
ZNF641
ZNF705A
ZNF740