AAMDC
AASDHPPT
ABCC8
ABCG4
AC068580.4
ACAD8
ACAT1
ACCS
ACCSL
ACER3
ACP2
ACTN3
ADAMTS15
ADAMTS8
AGBL2
AHNAK
ALG8
ALG9
ALKBH8
AMBRA1
AMOTL1
AMPD3
ANGPTL5
ANKK1
ANKRD13D
ANKRD42
ANKRD49
ANO1
ANO3
ANO5
AP000769.3
AP000769.5
AP001781.2
AP002512.3
AP002748.5
AP003393.1
AP2A2
APBB1
API5
APIP
APLP2
APOA4
APOA5
AQP11
ARAP1
ARCN1
ARFGAP2
ARHGAP20
ARHGAP32
ARHGEF12
ARHGEF17
ARL14EP
ARNTL
ARRB1
ART1
ART5
ASRGL1
ATG13
ATG16L2
ATG2A
ATL3
ATM
B3GAT1
B3GAT3
B4GALNT4
B4GAT1
BACE1
BAD
BANF1
BARX2
BATF2
BBOX1
BCL9L
BCO2
BEST1
BIRC2
BIRC3
BRMS1
BRSK2
BSCL2
BTG4
BUD13
C11orf24
C11orf40
C11orf42
C11orf45
C11orf49
C11orf52
C11orf53
C11orf54
C11orf68
C11orf80
C11orf94
C2CD2L
C2CD3
CABP4
CADM1
CAPN1
CAPN5
CAPRIN1
CARD17
CARD18
CARNS1
CARS1
CASP1
CASP4
CASP5
CAT
CATSPER1
CBL
CBLIF
CCDC15
CCDC153
CCDC34
CCDC73
CCDC81
CCDC82
CCDC83
CCDC86
CCDC87
CCDC88B
CCDC89
CCDC90B
CCKBR
CD248
CD3D
CD3E
CD3G
CD44
CD5
CD6
CD82
CDC42BPG
CDHR5
CDK2AP2
CDON
CELF1
CEP126
CEP164
CEP295
CEP57
CFAP300
CHID1
CHORDC1
CHRDL2
CHRM1
CHRM4
CHRNA10
CKAP5
CLCF1
CLMP
CLNS1A
CLP1
CLPB
CNGA4
CNTN5
COMMD9
COPB1
CORO1B
CPSF7
CPT1A
CREB3L1
CREBZF
CRTAM
CRY2
CSKMT
CST6
CSTF3
CTNND1
CTR9
CTSC
CTSD
CTSF
CTTN
CUL5
CWC15
CXCR5
CYP2R1
DAGLA
DBX1
DCDC1
DCHS1
DCPS
DDB1
DDB2
DDI1
DDIAS
DDX10
DDX25
DDX6
DENND2B
DENND5A
DEPDC7
DEUP1
DGAT2
DGKZ
DHCR7
DIXDC1
DKK3
DLAT
DLG2
DNAJB13
DNHD1
DPAGT1
DPF2
DPP3
DRD2
DSCAML1
DTX4
DYNC2H1
EED
EEF1G
EFEMP2
EHD1
EHF
EI24
EIF1AD
EIF3M
EIF4G2
ELP4
EML3
EMSY
ENDOD1
ESAM
ETS1
EXPH5
EXT2
F2
FADD
FADS2
FAM111A
FAM111B
FAM118B
FAM160A2
FAM168A
FANCF
FAR1
FAT3
FAU
FBXO3
FCHSD2
FDXACB1
FEN1
FERMT3
FEZ1
FGF3
FGF4
FKBP2
FLI1
FLRT1
FNBP4
FOLH1
FOLH1B
FOLR1
FOLR2
FOXR1
FRMD8
FSHB
FTH1
FXYD2
FZD4
GAB2
GAL
GAL3ST3
GALNT18
GANAB
GAS2
GDPD4
GDPD5
GLB1L2
GLB1L3
GLYATL1
GLYATL2
GPR137
GPR152
GPR83
GRAMD1B
GRIA4
GRIK4
GRM5
GSTP1
GUCY1A2
H2AX
HARBI1
HBD
HEPHL1
HEPN1
HINFP
HIPK3
HMBS
HNRNPUL2
HOATZ
HPS5
HPX
HSPA8
HTATIP2
HYOU1
IFITM1
IFITM3
IFTAP
IGHMBP2
IGSF22
IGSF9B
IL10RA
IL18BP
ILK
IMMP1L
INCENP
INPPL1
INSC
INTS4
INTS5
IPO7
IRAG1
IZUMO1R
JAM3
JHY
JRKL
KBTBD3
KBTBD4
KCNA4
KCNC1
KCNE3
KCNJ1
KCNJ11
KCNQ1
KCTD14
KCTD21
KDM2A
KDM4D
KIAA1549L
KIF18A
KIRREL3
KLC2
KMT2A
KMT5B
KRTAP5-3
KRTAP5-5
KRTAP5-6
KRTAP5-7
KRTAP5-8
KRTAP5-9
LARGE2
LAYN
LDHA
LDHAL6A
LDHC
LDLRAD3
LGALS12
LGR4
LPXN
LRP4
LRP5
LRRC32
LRRC4C
LRRC56
LRTOMT
LTBP3
LUZP2
MADD
MAML2
MAP3K11
MAPK8IP1
MARK2
MCAM
ME3
MED17
MED19
METTL15
MFRP
MICAL2
MMP1
MMP10
MMP12
MMP13
MMP20
MMP27
MMP3
MMP7
MMP8
MOB2
MOGAT2
MPEG1
MPZL2
MRE11
MRGPRD
MRGPRF
MRGPRX1
MRGPRX2
MRGPRX3
MRGPRX4
MRPL11
MS4A1
MS4A12
MS4A14
MS4A15
MS4A2
MS4A3
MS4A5
MS4A6A
MS4A7
MS4A8
MTA2
MTMR2
MTNR1B
MUC15
MUC2
MUC5B
MUC6
MYBPC3
MYO7A
MYOD1
NAA40
NAALAD2
NADSYN1
NARS2
NAT10
NAV2
NCAM1
NCAPD3
NDUFS8
NDUFV1
NECTIN1
NELL1
NEU3
NFRKB
NKAPD1
NLRP10
NLRP14
NLRP6
NLRX1
NNMT
NOX4
NPAS4
NPAT
NR1H3
NRIP3
NRXN2
NTM
NUDT22
NUMA1
NUP160
NUP98
NXF1
NXPE4
ODF3
OLFML1
OOSP2
OPCML
OR10A3
OR10A5
OR10AG1
OR10G4
OR10G7
OR10G8
OR10G9
OR10Q1
OR10S1
OR10W1
OR1S1
OR1S2
OR2AG1
OR2AG2
OR2AT4
OR2D2
OR2D3
OR4A15
OR4A16
OR4A47
OR4A5
OR4B1
OR4C11
OR4C12
OR4C13
OR4C15
OR4C16
OR4C3
OR4C46
OR4C6
OR4D10
OR4D11
OR4D5
OR4D6
OR4D9
OR4P4
OR4S1
OR4S2
OR4X2
OR51A4
OR51A7
OR51B2
OR51B4
OR51B5
OR51B6
OR51D1
OR51E1
OR51E2
OR51F1
OR51F2
OR51G1
OR51G2
OR51I2
OR51L1
OR51M1
OR51S1
OR51T1
OR51V1
OR52A1
OR52A4P
OR52A5
OR52B6
OR52D1
OR52E2
OR52E4
OR52E8
OR52H1
OR52I1
OR52I2
OR52K2
OR52M1
OR52N1
OR52N2
OR52N4
OR52N5
OR52R1
OR52W1
OR56A1
OR56A4
OR56B1
OR56B4
OR5A1
OR5A2
OR5AK2
OR5AN1
OR5AP2
OR5AR1
OR5AS1
OR5B12
OR5B17
OR5B2
OR5B21
OR5B3
OR5D13
OR5D14
OR5D16
OR5D18
OR5F1
OR5I1
OR5J2
OR5L2
OR5M1
OR5M10
OR5M11
OR5M3
OR5P2
OR5R1
OR5T1
OR5T2
OR5T3
OR5W2
OR6A2
OR6M1
OR6Q1
OR6X1
OR8A1
OR8B12
OR8B2
OR8B3
OR8B4
OR8B8
OR8D1
OR8D4
OR8G1
OR8G2P
OR8G5
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8K5
OR8U1
OR9G1
OR9G4
OR9I1
OR9Q1
OR9Q2
OSBP
OTUB1
OVCH2
OVOL1
P2RX3
P2RY2
P2RY6
P4HA3
PAAF1
PACS1
PACSIN3
PAK1
PAMR1
PANX1
PANX3
PATL1
PAX6
PC
PCNX3
PCSK7
PDE2A
PDE3B
PDGFD
PDHX
PELI3
PEX16
PGA3
PGAP2
PGM2L1
PHF21A
PHLDB1
PHRF1
PICALM
PIH1D2
PIK3C2A
PITPNM1
PIWIL4
PKNOX2
PKP3
PLAAT3
PLAAT4
PLAAT5
PLCB3
PLEKHA7
PLEKHB1
PNPLA2
POGLUT3
POLA2
POLD3
POU2AF1
POU2F3
PPFIA1
PPFIBP2
PPP1R32
PPP2R1B
PPP2R5B
PPP6R3
PRDM10
PRDM11
PRDX5
PRG2
PRG3
PRPF19
PRR5L
PRSS23
PSMA1
PSMC3
PSMD13
PTDSS2
PTH
PTPN5
PTPRJ
PTS
PUS3
PYGM
QSER1
RAB1B
RAG1
RAG2
RAPSN
RBM14
RBM4
RBM7
RCE1
RCOR2
RELA
REXO2
RHOD
RHOG
RIC8A
RNF121
RNF169
RNF26
ROBO3
ROBO4
RPL26P30
RPL27A
RPS3
RPS6KA4
RPS6KB2
RPUSD4
RRM1
RRP8
RSF1
RTN4RL2
SAA1
SART1
SBF2
SC5D
SCGB1D1
SCGB2A2
SCN2B
SCN3B
SCN4B
SCUBE2
SCYL1
SDHAF2
SERPING1
SERPINH1
SESN3
SF1
SF3B2
SHANK2
SIDT2
SIK2
SIK3
SIRT3
SLC17A6
SLC1A2
SLC22A10
SLC22A11
SLC22A12
SLC22A25
SLC22A6
SLC22A8
SLC22A9
SLC25A45
SLC29A2
SLC35C1
SLC36A4
SLC37A2
SLC37A4
SLC39A13
SLC3A2
SLC43A1
SLC43A3
SLC5A12
SLC6A5
SLCO2B1
SMPD1
SMTNL1
SNX15
SNX19
SNX32
SORL1
SOX6
SPA17
SPCS2
SPDYC
SPTBN2
SRSF8
SSH3
SSRP1
ST14
STIM1
STIP1
STK33
STT3A
STX3
STX5
SWAP70
SYT12
SYT13
SYT7
SYT8
SYT9
SYTL2
SYVN1
TAF1D
TAF6L
TALDO1
TBCEL
TBX10
TCIRG1
TCN1
TCP11L1
TEAD1
TECTA
TENM4
TESMIN
TH
THAP12
THRSP
TIRAP
TLCD5
TM7SF2
TMEM109
TMEM126A
TMEM132A
TMEM134
TMEM138
TMEM86A
TMEM9B
TMPRSS13
TMPRSS4
TMPRSS5
TMX2
TNKS1BP1
TP53I11
TPCN2
TPP1
TRAF6
TRAPPC4
TRIM21
TRIM22
TRIM29
TRIM3
TRIM44
TRIM48
TRIM5
TRIM51
TRIM6-TRIM34
TRMT112
TRPC6
TSG101
TSGA10IP
TSPAN18
TSPAN32
TTC12
TTC17
TTC9C
TUB
TUT1
TYR
UBASH3B
UBE2L6
UBE4A
UBQLN3
UBQLNL
UBTFL2
UBXN1
UCP2
UCP3
UEVLD
USH1C
USP2
USP28
USP35
USP47
UVRAG
VPS11
VPS37C
VPS51
VSIG2
VWA5A
VWCE
WT1
XRRA1
YAP1
YIF1A
ZBTB16
ZBTB3
ZBTB44
ZC3H12C
ZFP91
ZNF195
ZNF202
ZNF214
ZNF215
ZNF408
ZNRD2
ZP1
ZPR1
ZW10