AARS1
ABCA3
ABCC1
ABCC11
ABCC12
ABCC6
AC092143.1
AC092718.9
AC093512.2
AC093525.2
AC136428.1
ACD
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM5
ADAD2
ADAMTS18
ADAT1
ADCY7
ADCY9
ADGRG3
ADGRG5
AGRP
AHSP
ALDOA
ALG1
AMFR
ANKRD11
ANKS4B
AP1G1
APOBR
ARHGAP17
ARMC5
ASPHD1
ATF7IP2
ATMIN
ATP2A1
ATP2C2
ATP6V0D1
ATXN2L
AXIN1
BAIAP3
BBS2
BCAR1
BCKDK
BCL7C
BCO1
BFAR
BMERB1
BRD7
C16orf70
C16orf71
C16orf72
C16orf78
C16orf82
C16orf92
CA5A
CACNG3
CALB2
CAPN15
CARMIL2
CASKIN1
CBFB
CBLN1
CCDC102A
CCNF
CCP110
CD19
CD2BP2
CDH1
CDH11
CDH15
CDH16
CDH3
CDH5
CDH8
CDIPT
CDR2
CDYL2
CENPN
CES1
CES3
CES4A
CES5A
CHD9
CHST4
CHST5
CHST6
CIAO3
CIBAR2
CIITA
CKLF-CMTM1
CLCN7
CLDN6
CLEC16A
CLEC18A
CLEC18B
CLEC3A
CLN3
CLUAP1
CMTM2
CMTM4
CMTR2
CNGB1
CNOT1
CNTNAP4
COG4
COG7
COG8
CORO7
CORO7-PAM16
COX4I1
CPNE2
CPNE7
CRAMP1
CREBBP
CRISPLD2
CTCF
CX3CL1
DCUN1D3
DDX19A
DDX19B
DHX38
DNAAF1
DNAH3
DNAJA2
DNAJA3
DOC2A
DOK4
DRC7
E2F4
EARS2
ECI1
EDC4
EEF2K
EEF2KMT
ELMO3
EMP2
ERCC4
ERN2
ESRP2
EXOC3L1
FANCA
FBXL16
FBXL19
FHOD1
FLYWCH1
FLYWCH2
FOXC2
FOXL1
FTO
GALNS
GAN
GAS8
GDE1
GDPD3
GFOD2
GGA2
GINS3
GLG1
GLIS2
GLYR1
GNPTG
GP2
GPR139
GPRC5B
GPT2
GRIN2A
GSE1
GSG1L
GSPT1
GTF3C1
HAGHL
HAS3
HBQ1
HEATR3
HS3ST2
HS3ST4
HS3ST6
HSD17B2
HSD3B7
HYDIN
IFT140
IGHV3OR16-8
IGSF6
IL21R
IL32
IL4R
IQCK
IRF8
IRX6
IST1
ITFG1
ITGAD
ITGAL
ITGAM
ITGAX
ITPRIPL2
JPH3
JPT2
KARS1
KAT8
KATNB1
KATNIP
KCTD13
KCTD19
KDM8
KIAA0513
KIF22
KIFC3
KLHDC4
KREMEN2
LAT
LCAT
LDHD
LINC00922
LMF1
LONP2
LPCAT2
LRRC36
LUC7L
MAP1LC3B
MAPK3
MAPK8IP3
MARF1
MARVELD3
MAZ
MBTPS1
MC1R
MEAK7
MEFV
MEIOB
METTL22
METTL26
METTL9
MGRN1
MLST8
MMP15
MMP2
MON1B
MPG
MPHOSPH6
MRPL28
MRTFB
MSRB1
MT1B
MT4
MTSS2
MVD
MVP
MYH11
MYLK3
N4BP1
NAE1
NAGPA
NDE1
NDRG4
NECAB2
NETO2
NFAT5
NFATC2IP
NIP7
NKD1
NLRC3
NLRC5
NMRAL1
NOD2
NOL3
NOMO1
NOMO3
NOXO1
NPIPB3
NPRL3
NQO1
NTAN1
NTHL1
NUBP1
NUBP2
NUDT7
NUP93
OGFOD1
OR1F1
OR2C1
ORAI3
OTOA
PALB2
PARD6A
PARN
PDILT
PDP2
PDPK1
PDPR
PDXDC1
PHKB
PHKG2
PHLPP2
PKD1
PKD1L2
PLA2G15
PLCG2
PLEKHG4
PLK1
PMM2
POLR2C
POLR3E
PPL
PRDM7
PRKCB
PRMT7
PRR14
PRRT2
PRSS21
PRSS22
PRSS27
PRSS36
PRSS53
PRSS54
PSMD7
PTX4
QPRT
RAB26
RABEP2
RANBP10
RBBP6
RBFOX1
RBL2
REXO5
RFWD3
RIPOR1
RMI2
RNF40
RNPS1
RPGRIP1L
RPL3L
RRN3
RSL1D1
RSPRY1
RUSF1
SALL1
SCNN1B
SCNN1G
SEC14L5
SEPHS2
SEPTIN1
SEPTIN12
SETD1A
SETD6
SEZ6L2
SF3B3
SH2B1
SHCBP1
SIAH1
SLC12A3
SLC12A4
SLC38A7
SLC5A11
SLC5A2
SLC6A2
SLC7A6
SLC7A6OS
SLC9A5
SLX4
SMG1
SNAI3
SNX20
SNX29
SNX29P2
SPG7
SPN
SPNS1
SRCAP
SRL
SRRM2
STUB1
STX1B
STX4
SULT1A1
SYT17
TAF1C
TANGO6
TAOK2
TAT
TBC1D10B
TBL3
TBX6
TCF25
TEKT5
TENT4B
TERF2
TERF2IP
TFAP4
TGFB1I1
THOC6
TIGD7
TK2
TLCD3B
TMC5
TMC7
TMEM159
TMEM186
TNRC6A
TOX3
TRADD
TRAF7
TRAP1
TSC2
TSNAXIP1
TSR3
TXNDC11
TXNL4B
UBN1
UMOD
UNKL
USP31
USP7
VAC14
VAT1L
VPS35L
VPS9D1
VWA3A
WDR24
WDR59
WDR90
WWP2
XPO6
XYLT1
ZC3H18
ZC3H7A
ZCCHC14
ZDHHC7
ZFHX3
ZFP1
ZFP90
ZG16B
ZKSCAN2
ZNF174
ZNF200
ZNF205
ZNF213
ZNF23
ZNF263
ZNF267
ZNF276
ZNF319
ZNF423
ZNF48
ZNF500
ZNF597
ZNF629
ZNF646
ZNF668
ZNF688
ZNF689
ZNF778
ZNF785
ZNF821
ZP2
ZSCAN10
ZSCAN32