ABHD2
AC090517.4
AC134980.2
ACAN
ACSBG1
ACTC1
ADAM10
ADAMTS17
ADAMTS7
ADAMTSL3
ADPGK
AEN
AGBL1
AKAP13
ALDH1A2
ALDH1A3
ALPK3
ANPEP
ANXA2
AP3B2
AP3S2
AP4E1
APBA2
AQR
ARHGAP11A
ARID3B
ARIH1
ARNT2
ATP10A
ATP8B4
B2M
BAHD1
BBS4
BLM
BNC1
BTBD1
BUB1B
C15orf39
C15orf48
C15orf54
CA12
CALML4
CAPN3
CATSPER2
CCDC32
CCDC33
CCDC9B
CCNDBP1
CCPG1
CD276
CDAN1
CELF6
CEMIP
CEP152
CERS3
CGNL1
CHD2
CHP1
CHRM5
CHRNA3
CHRNA5
CHRNA7
CHST14
CHSY1
CIAO2A
CILP
CLK3
CLPX
COMMD4
COPS2
CORO2B
CPEB1
CRTC3
CSK
CSPG4
CYFIP1
CYP11A1
CYP19A1
CYP1A1
CYP1A2
DAPK2
DENND4A
DIS3L
DISP2
DLL4
DMXL2
DNAJA4
DPP8
DUOX1
DUOX2
DUOXA1
EDC3
EEF1A1P22
EFL1
EHD4
EIF2AK4
ELL3
EPB42
ETFA
EXD1
FAH
FAM214A
FAM219B
FAM81A
FAM98B
FANCI
FBN1
FEM1B
FES
FMN1
FOXB1
FRMD5
FSD2
FSIP1
GABPB1
GABRA5
GABRB3
GALK2
GANC
GATM
GCHFR
GCNT3
GCOM1
GLCE
GLDN
GOLGA6A
GOLGA6L9
GOLM2
HAPLN3
HAUS2
HCN4
HDC
HDDC3
HDGFL3
HERC1
HERC2
HERC2P3
HEXA
HYPK
ICE2
IDH2
IDH3A
IGDCC3
IGDCC4
IGF1R
IGHV1OR15-9
IL16
INO80
INSYN1
INTS14
IQCH
IQGAP1
ISLR
ITGA11
IVD
KATNBL1
KIF23
KIF7
KLHL25
KNL1
KNSTRN
LCMT2
LCTL
LDHAL6B
LINS1
LIPC
LMAN1L
LRRC49
LRRK1
LTK
MAN2A2
MAN2C1
MAP1A
MAPK6
MAPKBP1
MCTP2
MEF2A
MEGF11
MEIS2
MESD
MFGE8
MGA
MINAR1
MINDY2
MIR1179
MKRN3
MORF4L1
MPI
MRPL46
MTFMT
MTMR10
MYEF2
MYO1E
MYO5A
MYO5C
MYO9A
NDN
NDUFAF1
NEDD4
NEIL1
NEO1
NMB
NOP10
NOX5
NPAP1
NPTN
NR2F2
NSMCE3
NTRK3
NUSAP1
NUTM1
OCA2
ONECUT1
OR4F6
OTUD7A
PAK6
PAQR5
PARP16
PCSK6
PDCD7
PDE8A
PDIA3
PEAK1
PEX11A
PIAS1
PIF1
PIGB
PKM
PLA2G4F
PLCB2
PLEKHO2
PLIN1
PML
POLG
PPCDC
PRC1
PRTG
RASGRF1
RASL12
RCN2
RFX7
RHCG
RLBP1
RN7SL106P
RN7SL484P
RNF111
RORA
RPAP1
RPLP1
RSL24D1
RTF1
RYR3
SCAMP2
SCAMP5
SCAPER
SCG3
SCG5
SEC11A
SECISBP2L
SEMA4B
SEMA6D
SENP8
SH2D7
SH3GL3
SHC4
SHF
SIN3A
SKOR1
SLC12A1
SLC12A6
SLC24A1
SLC24A5
SLC27A2
SLC28A1
SLC28A2
SLC30A4
SLC51B
SLCO3A1
SLTM
SNAP23
SNORD115-13
SNORD115-18
SNORD115-19
SNORD115-21
SNORD115-42
SNORD115-44
SNORD115-6
SNORD116-16
SNORD116-17
SNORD116-18
SNORD116-2
SNORD116-20
SNORD116-27
SNORD116-3
SNORD116-6
SNRPN
SNUPN
SNURF
SNX1
SNX33
SPATA5L1
SPATA8
SPESP1
SPG11
SPG21
SPINT1
SPPL2A
SPRED1
SPTBN5
SQOR
ST8SIA2
STARD5
STOML1
STRA6
STRC
SV2B
SYNM
TARS3
TBC1D21
TBC1D2B
TCF12
TERB2
TGM5
TGM7
THAP10
THBS1
THSD4
TICRR
TJP1
TLE3
TLN2
TM6SF1
TMC3
TMCO5A
TMED3
TMEM266
TMEM62
TMEM87A
TMOD2
TMOD3
TP53BP1
TRIM69
TRIP4
TRPM1
TRPM7
TTBK2
TTLL13P
TUBGCP4
TUBGCP5
TYRO3
UACA
UBE2Q2
UBE3A
UBL7
UBR1
UNC13C
UNC45A
USP8
VPS13C
VPS18
VPS33B
VPS39
WDR61
WDR76
WDR93
WHAMM
ZNF106
ZNF592
ZNF609
ZNF710
ZNF770
ZNF774
ZSCAN2
ZWILCH