ABCD4
ACIN1
ACOT1
ACOT2
ACTN1
ACTR10
ADAM20
ADCK1
ADCY4
ADSS1
AHNAK2
AHSA1
AKAP6
AKT1
AL136295.1
ALDH6A1
ALKBH1
ANGEL1
AP1G2
AP4S1
AP5M1
APEX1
AREL1
ARF6
ARG2
ARHGAP5
ARHGEF40
ARID4A
ARMH4
ASB2
ATG14
ATG2B
ATL1
ATP6V1D
ATXN3
BAG5
BATF
BAZ1A
BCL2L2
BDKRB1
BDKRB2
BEGAIN
BMP4
BTBD7
C14orf178
C14orf39
C14orf93
CARMIL3
CATSPERB
CCDC197
CCDC198
CCDC88C
CCNB1IP1
CCNK
CDC42BPB
CDCA4
CDH24
CDKL1
CEBPE
CEP128
CGRRF1
CHD8
CHGA
CHMP4A
CIDEB
CIPC
CLBA1
CLEC14A
CLMN
COCH
COQ6
COX8C
CPNE6
CPSF2
CTSG
DAAM1
DACT1
DAD1
DCAF11
DCAF4
DCAF5
DDHD1
DDX24
DGLUCY
DHRS2
DHRS4
DHRS4L2
DHRS7
DICER1
DIO2
DIO3
DLGAP5
DLK1
DLST
DMAC2L
DPF3
DYNC1H1
EAPP
EFS
EIF2B2
EML1
EML5
ENTPD5
ERO1A
ESR2
ESRRB
EVL
EXOC3L4
EXOC5
FAM161B
FAM71D
FANCM
FBLN5
FBXO33
FBXO34
FERMT2
FKBP3
FLRT2
FLVCR2
FNTB
FOS
FOXG1
FOXN3
FRMD6
FSCB
FUT8
G2E3
GALNT16
GCH1
GLRX5
GMPR2
GOLGA5
GPATCH2L
GPHB5
GPHN
GPR132
GPR135
GPR137C
GPR65
GPX2
GSC
GZMB
GZMH
HAUS4
HEATR4
HEATR5A
HECTD1
HHIPL1
HIF1A
HOMEZ
HSP90AA1
HSPA2
IFI27L1
IGHD
IGHE
IGHG2
IGHG3
IGHG4
IGHM
IGHV1-12
IGHV1-18
IGHV1-24
IGHV1-3
IGHV1-45
IGHV1-46
IGHV1-58
IGHV2-26
IGHV2-5
IGHV3-13
IGHV3-16
IGHV3-35
IGHV3-38
IGHV3-48
IGHV3-72
IGHV3-74
IGHV4-34
IGHV4-4
IGHV4-59
IGHV4-61
IL25
INSM2
IRF2BPL
ISM2
ITPK1
JAG2
JPH4
KCNH5
KCNK10
KCNK13
KHNYN
KIAA0586
KLHDC1
KLHDC2
L2HGDH
L3HYPDH
LRFN5
LRP10
LRR1
LTB4R2
LTBP2
MAP3K9
MARK3
MAX
MDGA2
METTL17
METTL3
MGAT2
MIA2
MIDEAS
MIPOL1
MIR376A2
MIR376C
MIR380
MIR409
MIR412
MIR496
MIR544A
MIS18BP1
MLH3
MMP14
MNAT1
MOAP1
MOK
MPP5
MTA1
MTHFD1
MYH6
MYH7
NDRG2
NEK9
NFATC4
NFKBIA
NGDN
NID2
NIN
NOP9
NOVA1
NOXRED1
NPAS3
NPC2
NRDE2
NRXN3
NUMB
NYNRIN
OR10G3
OR11G2
OR11H12
OR11H4
OR11H6
OR4E2
OR4K1
OR4K13
OR4K14
OR4K15
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4N2
OR4N5
OR4Q3
OR5AU1
OR6S1
OSGEP
OTUB2
OTX2
OXA1L
PABPN1
PACS2
PAPLN
PAPOLA
PARP2
PAX9
PCK2
PCNX1
PCNX4
PELI2
PGF
PIGH
PIP4P1
PLEK2
PLEKHG3
PLEKHH1
PNMA1
PNN
PNP
POLE2
POMT2
PPP1R13B
PPP2R3C
PPP2R5C
PPP2R5E
PPP4R3A
PPP4R4
PRKD1
PRMT5
PROX2
PRPF39
PSMA3
PSMB5
PSMC1
PSMC6
PSME1
PSME2
PTGDR
PTGR2
PTPN21
PYGL
RAB2B
RABGGTA
RAD51B
RALGAPA1
RBM25
RCOR1
RDH11
REC8
RGS6
RHOJ
RIOX1
RNASE1
RNASE11
RNASE12
RNASE13
RNASE2
RNASE3
RNASE6
RNASE7
RNASE9
RNF31
RPGRIP1
RPL10L
RPS6KA5
RPS6KL1
RTN1
SALL2
SAMD4A
SDR39U1
SEC23A
SEL1L
SERPINA10
SERPINA11
SERPINA12
SERPINA13P
SERPINA3
SERPINA4
SERPINA5
SERPINA9
SETD3
SGPP1
SIPA1L1
SIVA1
SIX1
SIX4
SLC10A1
SLC22A17
SLC24A4
SLC25A21
SLC25A29
SLC25A47
SLC35F4
SLC38A6
SLC39A2
SLC39A9
SLC7A7
SLC7A8
SLC8A3
SLIRP
SMOC1
SNORD113-5
SNORD113-9
SNORD114-11
SNORD114-22
SNORD114-26
SNORD114-31
SNW1
SOCS4
SOS2
SPATA7
SPTB
SPTLC2
SRP54
SRSF5
SSTR1
STON2
SUPT16H
SUSD6
SYNE2
SYNE3
SYNJ2BP
SYT16
TBPL2
TC2N
TCL1A
TDP1
TDRD9
TECPR2
TEP1
THTPA
TIMM9
TINF2
TMED8
TMEM179
TMEM260
TMEM63C
TMX1
TOGARAM1
TOX4
TRAC
TRAJ12
TRAJ18
TRAJ26
TRAJ3
TRAJ45
TRAPPC6B
TRAV1-1
TRAV1-2
TRAV13-1
TRAV16
TRAV18
TRAV19
TRAV21
TRAV29DV5
TRAV4
TRAV8-1
TRAV8-2
TRAV8-3
TRAV9-1
TRDC
TRDV3
TRIM9
TRIP11
TRMT5
TSHR
TTC5
TTC6
TTC7B
TTLL5
TXNDC16
UNC79
VASH1
VCPKMT
VIPAS39
VRK1
VRTN
WARS1
WDHD1
WDR20
WDR25
WDR89
YLPM1
YY1
ZBTB25
ZC2HC1C
ZC3H14
ZFP36L1
ZFYVE1
ZFYVE26
ZNF410