ACO2
ACR
ADA2
ADM2
ADSL
AIFM3
ALG12
AP1B1
APOBEC3A
APOBEC3D
APOBEC3G
APOL3
APOL5
APOL6
ASCC2
ASPHD2
ATXN10
BAIAP2L2
BCL2L13
BCR
BIK
BRD1
C22orf15
C22orf42
CABIN1
CACNA1I
CACNG2
CARD10
CBX7
CBY1
CCDC116
CCDC134
CCT8L2
CECR2
CELSR1
CHEK2
CLTCL1
COMT
CPT1B
CRYBA4
CRYBB1
CRYBB3
CSF2RB
CSNK1E
CYB5R3
CYP2D6
CYTH4
DDX17
DEPDC5
DESI1
DGCR8
DMC1
DNAJB7
DRICH1
DUSP18
EFCAB6
EIF3D
EIF3L
EIF4ENIF1
ELFN2
ENTHD1
EP300
ESS2
EWSR1
FAM83F
FBLN1
FBXO7
FOXRED2
GAB4
GAL3ST1
GGA1
GGT1
GGT5
GNAZ
GRAMD4
GRK3
GSTT2B
GTPBP1
GUCD1
HDHD5
HIC2
HIRA
HMOX1
HPS4
IGKV2OR22-4
IGLC7
IGLJ5
IGLV1-44
IGLV10-54
IGLV11-55
IGLV2-11
IGLV2-14
IGLV2-33
IGLV3-12
IGLV3-21
IGLV3-22
IGLV3-32
IGLV3-9
IGLV4-3
IGLV4-60
IGLV4-69
IGLV5-48
IGLV7-46
IL17RA
IL2RB
ISX
JOSD1
KCNJ4
KDELR3
KIAA0930
KLHL22
KREMEN1
KRT18P23
L3MBTL2
LARGE1
LGALS1
LGALS2
LIF
LIMK2
LZTR1
MAPK1
MAPK11
MCAT
MCM5
MED15
MEI1
MGAT3
MICAL3
MICALL1
MIEF1
MIOX
MN1
MORC2
MOV10L1
MRTFA
MTMR3
MYH9
MYO18B
NCAPH2
NCF4
NEFH
NF2
NIPSNAP1
NUP50
OSBP2
P2RX6
PACSIN2
PANX2
PARVB
PATZ1
PEX26
PHF21B
PI4KA
PIK3IP1
PIM3
PISD
PIWIL3
PKDREJ
PLA2G3
PLA2G6
PMM1
POLR2F
PPARA
PPIL2
PPM1F
PPP6R2
PRAME
PRR5-ARHGAP8
PVALB
RAB36
RABL2B
RASD2
RBFOX2
RFPL1
RFPL2
RFPL3
RGL4
RIMBP3
RNF185
RPL23AP82
RRP7A
RSPH14
RTL6
RTN4R
SAMM50
SBF1
SCUBE1
SEC14L3
SERPIND1
SEZ6L
SF3A1
SFI1
SGSM1
SGSM3
SHISAL1
SLC25A17
SLC2A11
SLC5A1
SLC5A4
SLC7A4
SMARCB1
SMC1B
SMTN
SNU13
SPECC1L
SREBF2
SRRD
SUN2
SUSD2
SYN3
TAB1
TBC1D10A
TBX1
TCF20
TCN2
TEF
TFIP11
THOC5
TMPRSS6
TNRC6B
TOB2
TOM1
TOP3B
TRIOBP
TRMT2A
TRMU
TTC38
TTLL12
TTLL8
TUBA8
TUBGCP6
TXNRD2
TYMP
UFD1
UPB1
UQCR10
USP18
WBP2NL
WNT7B
XBP1
XKR3
XPNPEP3
XRCC6
YWHAH
Z83844.2
ZBED4
ZC3H7B
ZNF280A
ZNF280B
ZNF70
ZNF74
ZNRF3