ABCG1
ADAMTS1
ADAMTS5
ADARB1
AGPAT3
AP000311.1
AP001042.1
APP
BACE2
BACH1
BRWD1
BTG3
C21orf58
C21orf62
C21orf91
C2CD2
CHAF1B
CLDN14
CLDN17
CLDN8
CLIC6
COL18A1
COL6A1
COL6A2
CRYZL1
CSTB
CXADR
CYYR1
DIP2A
DONSON
DOP1B
DSCAM
DSCR4
DYRK1A
ERG
ETS2
EVA1C
FAM207A
FTCD
GABPA
GET1-SH3BGR
GRIK1
HLCS
HSF2BP
HUNK
IFNAR1
IFNAR2
IL10RB
ITGB2
ITSN1
JAM2
KCNE1
KCNJ15
KRTAP10-11
KRTAP10-5
KRTAP10-9
KRTAP12-3
KRTAP13-1
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP19-1
KRTAP19-4
KRTAP20-2
KRTAP22-1
KRTAP24-1
KRTAP26-1
KRTAP27-1
KRTAP6-1
KRTAP6-3
LIPI
LSS
LTN1
MAP3K7CL
MCM3AP
MIR802
MIS18A
MORC3
MRPL39
MX2
N6AMT1
NCAM2
NDUFV3
NRIP1
PAXBP1
PCNT
PDE9A
PFKL
POFUT2
POTED
PRDM15
PRMT2
PTTG1IP
RBM11
RIPK4
RRP1
RRP1B
RSPH1
RUNX1
RWDD2B
SAMSN1
SCAF4
SIM2
SLC37A1
SLC5A3
SOD1
SON
SUMO3
SYNJ1
TIAM1
TMPRSS15
TMPRSS3
TPTE
TRAPPC10
TRPM2
TSPEAR
TTC3
UBASH3A
UMODL1
USP25
VPS26C
WDR4
YBEY
ZBTB21