#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot e153477b-f9d3-43e6-9dfc-40f1fd9f42ab
#tumor.aliquot 03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
TNFRSF8	943	BI	GRCh38	chr1	12110124	12110124	+	Missense_Mutation	SNP	G	G	A	rs749228869		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.596G>A	p.Arg199His	p.R199H	ENST00000263932	6/15	63	55	8	59			TNFRSF8,missense_variant,p.R199H,ENST00000263932,NM_001243.5,c.596G>A,MODERATE,YES,tolerated(0.2),benign(0),1;TNFRSF8,missense_variant,p.R88H,ENST00000417814,NM_001281430.2,c.263G>A,MODERATE,,tolerated(0.19),benign(0),1;TNFRSF8,3_prime_UTR_variant,,ENST00000514649,,c.*340G>A,MODIFIER,,,,1	A	ENSG00000120949	ENST00000263932	Transcript	missense_variant	missense_variant	892/3760	596/1788	199/595	R/H	cGc/cAc	rs749228869;COSV55794828		1	TNFRSF8	HGNC	HGNC:11923	protein_coding	YES	CCDS144.1	ENSP00000263932	P28908.199		UPI0000000971	P28908-1	NM_001243.5	NM_001243.5	P1		tolerated(0.2)	benign(0)	6/15		PANTHER:PTHR47497;CDD:cd13409;MobiDB_lite:mobidb-lite									2e-05	0.0	0.0	0.0	0.0	0.0	1.776e-05	0.0	9.834e-05	9.834e-05	gnomAD_SAS	2.7035399398300797e-05	0.0	0.0	0.00013255600060801953	0.0	0.0	0.0	0.0	3.086130163865164e-05	0.0	0.0	0.00013255600060801953	amr		0;1								MODERATE	1	SNV	1		0;1		CACCCGCCTCG	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM2180298	N	Unknown				muse;mutect2;varscan2
PADI2	11240	BI	GRCh38	chr1	17075753	17075753	+	Nonsense_Mutation	SNP	C	C	A			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.1381G>T	p.Glu461Ter	p.E461*	ENST00000375486	12/16	123	114	9	108			PADI2,stop_gained,p.E461*,ENST00000375486,NM_007365.3,c.1381G>T,HIGH,YES,,,-1;PADI2,downstream_gene_variant,,ENST00000375481,,,MODIFIER,,,,-1;PADI2,non_coding_transcript_exon_variant,,ENST00000466151,,n.1008G>T,MODIFIER,,,,-1;PADI2,upstream_gene_variant,,ENST00000479534,,,MODIFIER,,,,-1	A	ENSG00000117115	ENST00000375486	Transcript	stop_gained	stop_gained	1461/4361	1381/1998	461/665	E/*	Gag/Tag	COSV64945385		-1	PADI2	HGNC	HGNC:18341	protein_coding	YES	CCDS177.1	ENSP00000364635	Q9Y2J8.159		UPI00001314AF	Q9Y2J8-1	NM_007365.3	NM_007365.3	P1				12/16		PDB-ENSP_mappings:4n20.A;PDB-ENSP_mappings:4n22.A;PDB-ENSP_mappings:4n24.A;PDB-ENSP_mappings:4n25.A;PDB-ENSP_mappings:4n26.A;PDB-ENSP_mappings:4n28.A;PDB-ENSP_mappings:4n2a.A;PDB-ENSP_mappings:4n2b.A;PDB-ENSP_mappings:4n2c.A;PDB-ENSP_mappings:4n2d.A;PDB-ENSP_mappings:4n2e.A;PDB-ENSP_mappings:4n2f.A;PDB-ENSP_mappings:4n2g.A;PDB-ENSP_mappings:4n2h.A;PDB-ENSP_mappings:4n2i.A;PDB-ENSP_mappings:4n2k.A;PDB-ENSP_mappings:4n2l.A;PDB-ENSP_mappings:4n2m.A;PDB-ENSP_mappings:4n2n.A;PANTHER:PTHR10837;PANTHER:PTHR10837:SF12;Gene3D:3.75.10.10;PIRSF:PIRSF001247;Pfam:PF03068;Superfamily:SSF55909																																		1								HIGH	1	SNV	1		1		GAGCTCCACGG	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4025244;COSM4025245	N	Unknown				muse;mutect2
GMEB1	10691	BI	GRCh38	chr1	28714171	28714171	+	Missense_Mutation	SNP	C	C	T			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.1120C>T	p.Pro374Ser	p.P374S	ENST00000294409	10/10	74	66	7	72			GMEB1,missense_variant,p.P364S,ENST00000373816,NM_001319674.2&NM_024482.3,c.1090C>T,MODERATE,,deleterious(0.03),benign(0.021),1;GMEB1,missense_variant,p.P374S,ENST00000294409,NM_006582.4,c.1120C>T,MODERATE,YES,deleterious(0.03),benign(0.021),1;GMEB1,missense_variant,p.P364S,ENST00000361872,,c.1090C>T,MODERATE,,deleterious(0.03),benign(0.021),1;GMEB1,non_coding_transcript_exon_variant,,ENST00000480454,,n.1169C>T,MODIFIER,,,,1	T	ENSG00000162419	ENST00000294409	Transcript	missense_variant	missense_variant	1210/1912	1120/1722	374/573	P/S	Cct/Tct	COSV53793116		1	GMEB1	HGNC	HGNC:4370	protein_coding	YES	CCDS327.1	ENSP00000294409	Q9Y692.174		UPI000012B8AB	Q9Y692-1	NM_006582.4		A1		deleterious(0.03)	benign(0.021)	10/10		Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;PANTHER:PTHR10417;PANTHER:PTHR10417:SF3																																		1								MODERATE	1	SNV	1		1		GCACTCCTAAG	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4031209;COSM4031210	N	Unknown				muse;mutect2
LRRC7	57554	BI	GRCh38	chr1	70039370	70039370	+	Silent	SNP	C	C	A			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.3546C>A	p.Gly1182=	p.G1182=	ENST00000651989	21/27	91	84	7	76			LRRC7,synonymous_variant,p.G1182=,ENST00000651989,NM_001370785.2&NM_001366838.3&NM_001350216.2,c.3546C>A,LOW,YES,,,1;LRRC7,synonymous_variant,p.G1149=,ENST00000310961,NM_001330635.3&NM_001366839.3&NM_001366841.1,c.3447C>A,LOW,,,,1;LRRC7,synonymous_variant,p.G428=,ENST00000415775,,c.1284C>A,LOW,,,,1;LRRC7,non_coding_transcript_exon_variant,,ENST00000651217,,n.3462C>A,MODIFIER,,,,1	A	ENSG00000033122	ENST00000651989	Transcript	synonymous_variant	synonymous_variant	4264/27923	3546/4728	1182/1575	G	ggC/ggA	COSV50416573		1	LRRC7	HGNC	HGNC:18531	protein_coding	YES		ENSP00000498937		A0A494C1A4.7	UPI000387AE46		NM_001370785.2;NM_001366838.3;NM_001350216.2	NM_001370785.2	A2				21/27		PANTHER:PTHR23119;PANTHER:PTHR23119:SF48																																		1								LOW	1	SNV			1		TACGGCAGACC	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4009730	N	Unknown				muse;mutect2
HMCN1	83872	BI	GRCh38	chr1	185977879	185977879	+	Missense_Mutation	SNP	C	C	T			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.2464C>T	p.Pro822Ser	p.P822S	ENST00000271588	16/107	74	67	7	94			HMCN1,missense_variant,p.P822S,ENST00000271588,NM_031935.3,c.2464C>T,MODERATE,YES,deleterious(0),probably_damaging(0.996),1;HMCN1,non_coding_transcript_exon_variant,,ENST00000485744,,n.715C>T,MODIFIER,,,,1;HMCN1,non_coding_transcript_exon_variant,,ENST00000493413,,n.454C>T,MODIFIER,,,,1	T	ENSG00000143341	ENST00000271588	Transcript	missense_variant	missense_variant	2853/18368	2464/16908	822/5635	P/S	Cca/Tca	COSV54881313		1	HMCN1	HGNC	HGNC:19194	protein_coding	YES	CCDS30956.1	ENSP00000271588	Q96RW7.162		UPI0000458C0E	Q96RW7-1	NM_031935.3	NM_031935.3	P1		deleterious(0)	probably_damaging(0.996)	16/107		Gene3D:2.60.40.10;Pfam:PF07679;PROSITE_profiles:PS50835;PANTHER:PTHR44427;PANTHER:PTHR44427:SF13;SMART:SM00406;SMART:SM00408;SMART:SM00409;Superfamily:SSF48726																																		1								MODERATE	1	SNV	1		1	1	CAGAACCAACA	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4026039	N	Unknown				muse;mutect2
NR5A2	2494	BI	GRCh38	chr1	200045451	200045451	+	Silent	SNP	T	T	C			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.330T>C	p.Phe110=	p.F110=	ENST00000367362	4/8	32	28	3	33			NR5A2,synonymous_variant,p.F110=,ENST00000367362,NM_205860.3,c.330T>C,LOW,YES,,,1;NR5A2,synonymous_variant,p.F38=,ENST00000544748,NM_001276464.1,c.114T>C,LOW,,,,1;NR5A2,synonymous_variant,p.F64=,ENST00000236914,NM_003822.5,c.192T>C,LOW,,,,1;NR5A2,synonymous_variant,p.F31=,ENST00000367357,,c.93T>C,LOW,,,,1;NR5A2,downstream_gene_variant,,ENST00000474307,,,MODIFIER,,,,1	C	ENSG00000116833	ENST00000367362	Transcript	synonymous_variant	synonymous_variant	468/4969	330/1626	110/541	F	ttT/ttC	COSV52645736;COSV52650184		1	NR5A2	HGNC	HGNC:7984	protein_coding	YES	CCDS1401.1	ENSP00000356331	O00482.200		UPI0000130482	O00482-1	NM_205860.3	NM_205860.3	P4				4/8		PDB-ENSP_mappings:2a66.A;Gene3D:3.30.50.10;PDB-ENSP_mappings:5l0m.A;Pfam:PF00105;PIRSF:PIRSF002530;Prints:PR00047;PROSITE_patterns:PS00031;PROSITE_profiles:PS51030;PANTHER:PTHR24086;PANTHER:PTHR24086:SF18;SMART:SM00399;Superfamily:SSF57716;CDD:cd07167																																		1;1								LOW	1	SNV	1		1;1		TTTTTTAAGCG	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4026751	N	Unknown				muse;mutect2
CR1L	1379	BI	GRCh38	chr1	207697772	207697772	+	Splice_Region	SNP	G	G	T			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.1041G>T	p.Val347=	p.V347=	ENST00000508064	7/12	182	166	15	212			CR1L,splice_region_variant,p.V347=,ENST00000508064,NM_175710.2,c.1041G>T,LOW,YES,,,1;CR1L,intron_variant,,ENST00000530905,,n.494-12610G>T,MODIFIER,,,,1;CR1L,splice_region_variant,p.V291=,ENST00000294997,,c.873G>T,LOW,,,,1	T	ENSG00000197721	ENST00000508064	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	1142/1829	1041/1710	347/569	V	gtG/gtT	COSV54322984;COSV54330672		1	CR1L	HGNC	HGNC:2335	protein_coding	YES	CCDS44310.1	ENSP00000421736	Q2VPA4.118		UPI0000DD792A	Q2VPA4-1	NM_175710.2	NM_175710.2	P1				7/12		Gene3D:2.10.70.10;PROSITE_profiles:PS50923;PANTHER:PTHR19325;PANTHER:PTHR19325;PANTHER:PTHR19325:SF505;PANTHER:PTHR19325:SF505;Superfamily:SSF57535																																		1;1								LOW	1	SNV	1		1;1		CCAGTGAAATC	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4027667;COSM4027668	N	Unknown				muse;mutect2
OR2L3	391192	BI	GRCh38	chr1	248061393	248061393	+	Missense_Mutation	SNP	C	C	G			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.712C>G	p.Leu238Val	p.L238V	ENST00000359959	2/2	167	148	18	170			OR2L3,missense_variant,p.L238V,ENST00000641649,,c.712C>G,MODERATE,YES,deleterious(0.01),benign(0.001),1;OR2L3,missense_variant,p.L238V,ENST00000641161,NM_001004687.1,c.712C>G,MODERATE,,deleterious(0.01),benign(0.001),1;OR2L3,missense_variant,p.L238V,ENST00000359959,,c.712C>G,MODERATE,,deleterious(0.01),benign(0.001),1	G	ENSG00000198128	ENST00000359959	Transcript	missense_variant	missense_variant	778/2792	712/939	238/312	L/V	Ctg/Gtg	COSV63454600		1	OR2L3	HGNC	HGNC:15009	protein_coding		CCDS31104.1	ENSP00000353044	Q8NG85.129		UPI0000061EB8				P1		deleterious(0.01)	benign(0.001)	2/2		Gene3D:1.20.1070.10;Pfam:PF13853;Prints:PR00245;PROSITE_profiles:PS50262;PANTHER:PTHR26453;PANTHER:PTHR26453:SF632;Superfamily:SSF81321;Transmembrane_helices:TMhelix;CDD:cd15421																																		1								MODERATE		SNV			1		CCTACCTGACC	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4030672	N	Unknown				muse;varscan2
NCOA1	8648	BI	GRCh38	chr2	24741884	24741884	+	Missense_Mutation	SNP	T	T	A	rs1452878218		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.3404T>A	p.Met1135Lys	p.M1135K	ENST00000348332	17/21	73	66	7	66			NCOA1,missense_variant,p.M1135K,ENST00000405141,NM_001362955.1&NM_001362952.1&NM_001362954.1,c.3404T>A,MODERATE,,deleterious(0),probably_damaging(0.962),1;NCOA1,missense_variant,p.M1135K,ENST00000406961,NM_003743.5,c.3404T>A,MODERATE,YES,deleterious(0),probably_damaging(0.916),1;NCOA1,missense_variant,p.M1135K,ENST00000288599,NM_001362950.1&NM_147223.3,c.3404T>A,MODERATE,,deleterious(0),probably_damaging(0.962),1;NCOA1,missense_variant,p.M1135K,ENST00000348332,,c.3404T>A,MODERATE,,deleterious(0),probably_damaging(0.916),1;NCOA1,missense_variant,p.M1135K,ENST00000395856,NM_147233.2,c.3404T>A,MODERATE,,deleterious(0),probably_damaging(0.962),1;NCOA1,missense_variant,p.M984K,ENST00000407230,,c.2951T>A,MODERATE,,deleterious(0),probably_damaging(0.916),1	A	ENSG00000084676	ENST00000348332	Transcript	missense_variant	missense_variant	3662/6895	3404/4326	1135/1441	M/K	aTg/aAg	rs1452878218;COSV56039842		1	NCOA1	HGNC	HGNC:7668	protein_coding		CCDS1712.1	ENSP00000320940	Q15788.193		UPI000006E1F7	Q15788-1					deleterious(0)	probably_damaging(0.916)	17/21		PIRSF:PIRSF038181;PANTHER:PTHR10684;PANTHER:PTHR10684:SF1;Low_complexity_(Seg):seg									3.977e-06	0.0	0.0	0.0	5.437e-05	0.0	0.0	0.0	0.0	5.437e-05	gnomAD_EAS															0;1								MODERATE		SNV	1		0;1	1	GCTTATGAGGC	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4093219;COSM4093220	N	Unknown				muse;mutect2;varscan2
PDHB	5162	BI	GRCh38	chr3	58428108	58428108	+	Missense_Mutation	SNP	T	T	C	rs767192593		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.1006A>G	p.Lys336Glu	p.K336E	ENST00000302746	10/10	34	28	6	43			PDHB,missense_variant,p.K336E,ENST00000302746,NM_000925.4,c.1006A>G,MODERATE,YES,tolerated(0.59),benign(0.022),-1;PDHB,missense_variant,p.K318E,ENST00000383714,NM_001315536.1,c.952A>G,MODERATE,,tolerated(0.59),benign(0.005),-1;PDHB,missense_variant,p.K318E,ENST00000485460,NM_001173468.1,c.952A>G,MODERATE,,tolerated(0.6),benign(0.009),-1;PDHB,3_prime_UTR_variant,,ENST00000474765,,c.*20A>G,MODIFIER,,,,-1;PXK,downstream_gene_variant,,ENST00000302779,NM_001349499.1&NM_001349501.1&NM_001349502.1&NM_001349532.1,,MODIFIER,,,,1;PXK,downstream_gene_variant,,ENST00000356151,NM_001349489.1&NM_001349521.1&NM_001349491.1&NM_001349494.1&NM_001349495.1&NM_001289099.1&NM_001349496.1&NM_001349497.1&NM_001289096.1&NM_001349500.1&NM_001289101.1&NM_001349526.1&NM_017771.5&NM_001349498.1,,MODIFIER,YES,,,1;PXK,downstream_gene_variant,,ENST00000383716,NM_001349488.1&NM_001289098.1&NM_001349503.1&NM_001349507.1&NM_001349506.1&NM_001349504.1&NM_001349508.1&NM_001349509.1&NM_001349520.1&NM_001349519.1&NM_001349527.1&NM_001349510.1&NM_001349512.1&NM_001349511.1&NM_001349516.1,,MODIFIER,,,,1;PXK,downstream_gene_variant,,ENST00000463280,NM_001349528.1&NM_001349529.1&NM_001349531.1&NM_001349530.1&NM_001349490.1&NM_001289100.1&NM_001349522.1&NM_001349524.1&NM_001349533.1&NM_001349534.1&NM_001349536.1&NM_001349535.1&NM_001349538.1&NM_001349537.1&NM_001349540.1&NM_001349539.1,,MODIFIER,,,,1;PXK,downstream_gene_variant,,ENST00000479134,,,MODIFIER,,,,1;PXK,downstream_gene_variant,,ENST00000479241,NM_001349513.1&NM_001349492.1&NM_001349493.1&NM_001289095.1&NM_001349525.1,,MODIFIER,,,,1;PXK,downstream_gene_variant,,ENST00000493474,,,MODIFIER,,,,1;PDHB,3_prime_UTR_variant,,ENST00000469364,,c.*392A>G,MODIFIER,,,,-1;PDHB,non_coding_transcript_exon_variant,,ENST00000479945,,n.4032A>G,MODIFIER,,,,-1;PDHB,non_coding_transcript_exon_variant,,ENST00000461692,,n.1119A>G,MODIFIER,,,,-1;PXK,downstream_gene_variant,,ENST00000468776,,,MODIFIER,,,,1;PDHB,downstream_gene_variant,,ENST00000469827,,,MODIFIER,,,,-1;PXK,downstream_gene_variant,,ENST00000477308,,,MODIFIER,,,,1;PDHB,downstream_gene_variant,,ENST00000480626,,,MODIFIER,,,,-1;PDHB,downstream_gene_variant,,ENST00000482894,,,MODIFIER,,,,-1;AC135507.1,upstream_gene_variant,,ENST00000607214,,,MODIFIER,YES,,,1	C	ENSG00000168291	ENST00000302746	Transcript	missense_variant	missense_variant	1029/1507	1006/1080	336/359	K/E	Aag/Gag	rs767192593;COSV57056443		-1	PDHB	HGNC	HGNC:8808	protein_coding	YES	CCDS2890.1	ENSP00000307241	P11177.228	A0A384MDR8.10	UPI000013E81D	P11177-1	NM_000925.4	NM_000925.4	P1		tolerated(0.59)	benign(0.022)	10/10		PDB-ENSP_mappings:1ni4.B;PDB-ENSP_mappings:1ni4.D;PDB-ENSP_mappings:2ozl.B;PDB-ENSP_mappings:2ozl.D;PDB-ENSP_mappings:3exe.B;PDB-ENSP_mappings:3exe.D;PDB-ENSP_mappings:3exe.F;PDB-ENSP_mappings:3exe.H;PDB-ENSP_mappings:3exf.B;PDB-ENSP_mappings:3exf.D;PDB-ENSP_mappings:3exf.F;PDB-ENSP_mappings:3exf.H;PDB-ENSP_mappings:3exg.2;PDB-ENSP_mappings:3exg.4;PDB-ENSP_mappings:3exg.6;PDB-ENSP_mappings:3exg.B;PDB-ENSP_mappings:3exg.D;PDB-ENSP_mappings:3exg.F;PDB-ENSP_mappings:3exg.H;PDB-ENSP_mappings:3exg.J;PDB-ENSP_mappings:3exg.L;PDB-ENSP_mappings:3exg.N;PDB-ENSP_mappings:3exg.P;PDB-ENSP_mappings:3exg.R;PDB-ENSP_mappings:3exg.T;PDB-ENSP_mappings:3exg.V;PDB-ENSP_mappings:3exg.X;PDB-ENSP_mappings:3exg.Z;PDB-ENSP_mappings:3exh.B;PDB-ENSP_mappings:3exh.D;PDB-ENSP_mappings:3exh.F;PDB-ENSP_mappings:3exh.H;PDB-ENSP_mappings:3exi.B;PDB-ENSP_mappings:6cer.B;PDB-ENSP_mappings:6cer.D;PDB-ENSP_mappings:6cer.F;PDB-ENSP_mappings:6cer.H;PDB-ENSP_mappings:6cfo.B;PDB-ENSP_mappings:6cfo.D;PANTHER:PTHR11624;PANTHER:PTHR11624:SF56;Pfam:PF02780;Gene3D:3.40.50.920;Superfamily:SSF52922									3.978e-06	0.0	0.0	0.0	0.0	0.0	8.798e-06	0.0	0.0	8.798e-06	gnomAD_NFE															0;1								MODERATE	1	SNV	1		0;1	1	AATCTTTGCAT	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4119671	N	Unknown				muse;mutect2;varscan2
ABLIM2	84448	BI	GRCh38	chr4	8008178	8008178	+	Missense_Mutation	SNP	A	A	G			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.1397T>C	p.Leu466Pro	p.L466P	ENST00000341937	15/20	59	52	7	68			ABLIM2,missense_variant,p.L500P,ENST00000447017,NM_001130083.2,c.1499T>C,MODERATE,,deleterious(0.03),benign(0.03),-1;ABLIM2,missense_variant,p.L482P,ENST00000676532,,c.1445T>C,MODERATE,,deleterious(0.04),benign(0.024),-1;ABLIM2,missense_variant,p.L425P,ENST00000361737,NM_001130087.2,c.1274T>C,MODERATE,,deleterious(0.03),benign(0.366),-1;ABLIM2,missense_variant,p.L505P,ENST00000545242,,c.1514T>C,MODERATE,YES,deleterious(0.03),benign(0.402),-1;ABLIM2,missense_variant,p.L201P,ENST00000514025,NM_001286688.2,c.602T>C,MODERATE,,deleterious(0.04),benign(0.018),-1;ABLIM2,missense_variant,p.L466P,ENST00000341937,NM_001130084.2,c.1397T>C,MODERATE,,deleterious(0.05),benign(0.005),-1;ABLIM2,missense_variant,p.L426P,ENST00000428004,NM_001130088.2,c.1277T>C,MODERATE,,deleterious_low_confidence(0.03),benign(0.003),-1;ABLIM2,missense_variant,p.L466P,ENST00000361581,NM_001130085.2,c.1397T>C,MODERATE,,tolerated(0.06),benign(0.037),-1;ABLIM2,missense_variant,p.L415P,ENST00000407564,NM_032432.5,c.1244T>C,MODERATE,,deleterious(0.03),benign(0.368),-1;ABLIM2,missense_variant,p.L414P,ENST00000505872,NM_001130086.2,c.1241T>C,MODERATE,,tolerated(0.08),benign(0.167),-1;ABLIM2,missense_variant,p.L267P,ENST00000510277,,c.800T>C,MODERATE,,deleterious(0.01),benign(0.046),-1;MIR95,upstream_gene_variant,,ENST00000385072,,,MODIFIER,YES,,,-1;ABLIM2,non_coding_transcript_exon_variant,,ENST00000512594,,n.754T>C,MODIFIER,,,,-1;ABLIM2,non_coding_transcript_exon_variant,,ENST00000504172,,n.375T>C,MODIFIER,,,,-1	G	ENSG00000163995	ENST00000341937	Transcript	missense_variant	missense_variant	1462/2589	1397/1836	466/611	L/P	cTc/cCc	COSV56400779		-1	ABLIM2	HGNC	HGNC:19195	protein_coding		CCDS47013.1	ENSP00000342813	Q6H8Q1.152		UPI00003B0EBF	Q6H8Q1-1	NM_001130084.2		A2		deleterious(0.05)	benign(0.005)	15/20		Pfam:PF16182;PANTHER:PTHR24213;PANTHER:PTHR24213:SF6;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1								MODERATE		SNV	1		1		CCTTGAGCATC	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4126190;COSM4126191;COSM4126192	N	Unknown				muse;mutect2;varscan2
KIAA1109	84162	BI	GRCh38	chr4	122257321	122257321	+	Missense_Mutation	SNP	A	A	C			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.6445A>C	p.Lys2149Gln	p.K2149Q	ENST00000264501	41/86	127	122	5	166			KIAA1109,missense_variant,p.K2149Q,ENST00000264501,,c.6445A>C,MODERATE,YES,deleterious(0),possibly_damaging(0.558),1;KIAA1109,missense_variant,p.K2149Q,ENST00000388738,NM_015312.3,c.6445A>C,MODERATE,,deleterious(0),possibly_damaging(0.558),1;KIAA1109,missense_variant,p.K107Q,ENST00000419325,,c.319A>C,MODERATE,,deleterious(0),probably_damaging(0.962),1;KIAA1109,missense_variant,p.K722Q,ENST00000446180,,c.2164A>C,MODERATE,,deleterious(0),probably_damaging(0.979),1	C	ENSG00000138688	ENST00000264501	Transcript	missense_variant	missense_variant	6818/15896	6445/15018	2149/5005	K/Q	Aag/Cag	COSV52664134		1	KIAA1109	HGNC	HGNC:26953	protein_coding	YES	CCDS43267.1	ENSP00000264501	Q2LD37.118		UPI0000DD87B4	Q2LD37-1			P1		deleterious(0)	possibly_damaging(0.558)	41/86		PANTHER:PTHR31640																																		1								MODERATE	1	SNV	5		1	1	GGATGAAGTTT	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4121795;COSM4121796	N	Unknown				muse;mutect2
PPIP5K2	23262	BI	GRCh38	chr5	103154746	103154746	+	Splice_Site	SNP	G	G	T			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.1293+1G>T		p.X431_splice	ENST00000358359		42	38	4	28			PPIP5K2,splice_donor_variant,p.X431_splice,ENST00000321521,NM_015216.5&NM_001345876.2&NM_001345874.2&NM_001345875.2&NM_001345878.2&NM_001345877.2,c.1293+1G>T,HIGH,,,,1;PPIP5K2,splice_donor_variant,p.X431_splice,ENST00000358359,NM_001276277.3&NM_001345871.2&NM_001345873.2,c.1293+1G>T,HIGH,,,,1;PPIP5K2,splice_donor_variant,p.X431_splice,ENST00000414217,,c.1293+1G>T,HIGH,,,,1;PPIP5K2,splice_donor_variant,p.X353_splice,ENST00000507921,,c.1059+1G>T,HIGH,,,,1;PPIP5K2,splice_donor_variant,p.X431_splice,ENST00000613674,NM_001281471.3&NM_001345872.2,c.1293+1G>T,HIGH,,,,1;PPIP5K2,splice_donor_variant,p.X431_splice,ENST00000627916,,c.1293+1G>T,HIGH,YES,,,1	T	ENSG00000145725	ENST00000358359	Transcript	splice_donor_variant	splice_donor_variant						COSV58603125		1	PPIP5K2	HGNC	HGNC:29035	protein_coding		CCDS64212.1	ENSP00000351126	O43314.154		UPI0000070504	O43314-1	NM_001276277.3;NM_001345871.2;NM_001345873.2	NM_001276277.3	P4					12/30																																			1								HIGH		SNV	1		1	1	TACAGGCAAGT	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0	NonExonic	COSM4126966;COSM4126967	N	Unknown				muse;mutect2
SLC25A48	153328	BI	GRCh38	chr5	135852739	135852739	+	Silent	SNP	C	C	T	rs552013288		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.339C>T	p.Ala113=	p.A113=	ENST00000650267	4/9	62	56	6	50			SLC25A48,synonymous_variant,p.A59=,ENST00000646290,NM_001349335.1&NM_001349345.2,c.177C>T,LOW,,,,1;SLC25A48,synonymous_variant,p.A113=,ENST00000274513,,c.339C>T,LOW,,,,1;SLC25A48,synonymous_variant,p.A113=,ENST00000650267,,c.339C>T,LOW,YES,,,1;SLC25A48,synonymous_variant,p.A113=,ENST00000510147,,c.339C>T,LOW,,,,1;SLC25A48,synonymous_variant,p.A113=,ENST00000433282,NM_001349336.1,c.339C>T,LOW,,,,1;SLC25A48,synonymous_variant,p.A113=,ENST00000412661,NM_145282.4,c.339C>T,LOW,,,,1;SLC25A48,intron_variant,,ENST00000425402,,c.144+2261C>T,MODIFIER,,,,1;SLC25A48,3_prime_UTR_variant,,ENST00000462340,,c.*94C>T,MODIFIER,,,,1	T	ENSG00000145832	ENST00000650267	Transcript	synonymous_variant	synonymous_variant	520/1798	339/1101	113/366	A	gcC/gcT	rs552013288;COSV50848094		1	SLC25A48	HGNC	HGNC:30451	protein_coding	YES		ENSP00000497060		A0A3B3IS12.8	UPI000E6EAE95								4/9		PROSITE_profiles:PS50920;PANTHER:PTHR45624:SF7;PANTHER:PTHR45624;Pfam:PF00153;Gene3D:1.50.40.10;Superfamily:SSF103506	0.0004	0.0	0.0	0.0	0.002	0.0			0.0001003	6.477e-05	0.0004925	0.0	0.0	0.0	6.193e-05	0.0	0.0	0.002	EUR	4.056249963468872e-05	2.4320199372596107e-05	0.0	0.00019870199321303517	0.0	0.0	0.0	0.0	3.086229844484478e-05	0.0	0.0	0.00019870199321303517	amr		0;1								LOW	1	SNV			0;1		GTGGCCGGCGT	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM3850252;COSM3850253;COSM3850254	N	Unknown				muse;mutect2;varscan2
PCDHA5	56143	BI	GRCh38	chr5	140823221	140823221	+	Silent	SNP	C	C	T	rs1328701255		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.1446C>T	p.Asp482=	p.D482=	ENST00000529859	1/4	139	112	27	129			PCDHA5,synonymous_variant,p.D482=,ENST00000529859,NM_018908.3,c.1446C>T,LOW,YES,,,1;PCDHA5,synonymous_variant,p.D482=,ENST00000614258,NM_031501.1,c.1446C>T,LOW,,,,1;PCDHA5,synonymous_variant,p.D482=,ENST00000529619,,c.1446C>T,LOW,,,,1;PCDHA1,intron_variant,,ENST00000394633,NM_031411.3,c.1602+35329C>T,MODIFIER,,,,1;PCDHA1,intron_variant,,ENST00000504120,NM_018900.4,c.2394+34537C>T,MODIFIER,YES,,,1;PCDHA4,intron_variant,,ENST00000512229,,c.2385+13649C>T,MODIFIER,,,,1;PCDHA3,intron_variant,,ENST00000522353,NM_018906.3,c.2394+19630C>T,MODIFIER,YES,,,1;PCDHA2,intron_variant,,ENST00000526136,NM_018905.3,c.2388+25869C>T,MODIFIER,YES,,,1;PCDHA4,intron_variant,,ENST00000530339,NM_018907.4,c.2385+13649C>T,MODIFIER,YES,,,1;PCDHA6,upstream_gene_variant,,ENST00000378126,NM_031848.3,,MODIFIER,,,,1;PCDHA6,upstream_gene_variant,,ENST00000527624,NM_031849.3,,MODIFIER,,,,1;PCDHA6,upstream_gene_variant,,ENST00000529310,NM_018909.4,,MODIFIER,YES,,,1;AC005609.5,intron_variant,,ENST00000655235,,n.657+4672G>A,MODIFIER,YES,,,-1;AC005609.5,upstream_gene_variant,,ENST00000624712,,,MODIFIER,,,,-1	T	ENSG00000204965	ENST00000529859	Transcript	synonymous_variant	synonymous_variant	1609/5384	1446/2811	482/936	D	gaC/gaT	rs1328701255;COSV65349916		1	PCDHA5	HGNC	HGNC:8671	protein_coding	YES	CCDS54917.1	ENSP00000436557	Q9Y5H7.170		UPI00001273CD	Q9Y5H7-1	NM_018908.3	NM_018908.3	P1				1/4		Gene3D:2.60.40.60;Pfam:PF00028;PROSITE_profiles:PS50268;PANTHER:PTHR24028;PANTHER:PTHR24028:SF111;SMART:SM00112;Superfamily:SSF49313;CDD:cd11304									3.984e-06	6.164e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.164e-05	gnomAD_AFR	6.757300070603378e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.542919926578179e-05	0.0	0.0				0;1								LOW	1	SNV	1		0;1		GCGGACGCGCA	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM3850905;COSM3850906;COSM3850907	N	Unknown				muse;mutect2;varscan2
PCDHA11	56138	BI	GRCh38	chr5	140871277	140871277	+	Missense_Mutation	SNP	C	C	T	rs1187011496		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.2174C>T	p.Thr725Met	p.T725M	ENST00000398640	1/4	41	32	9	38			PCDHA11,missense_variant,p.T725M,ENST00000398640,NM_018902.5,c.2174C>T,MODERATE,YES,tolerated_low_confidence(0.07),benign(0),1;PCDHA11,missense_variant,p.T725M,ENST00000616325,NM_031861.2,c.2174C>T,MODERATE,,deleterious_low_confidence(0.03),benign(0.005),1;PCDHA11,missense_variant,p.T21M,ENST00000617408,,c.62C>T,MODERATE,,tolerated_low_confidence(0.18),unknown(0),1;PCDHA10,intron_variant,,ENST00000307360,NM_018901.4,c.2388+12841C>T,MODIFIER,YES,,,1;PCDHA1,intron_variant,,ENST00000394633,NM_031411.3,c.1602+83385C>T,MODIFIER,,,,1;PCDHA1,intron_variant,,ENST00000504120,NM_018900.4,c.2394+82593C>T,MODIFIER,YES,,,1;PCDHA10,intron_variant,,ENST00000506939,NM_031860.3,c.1599+13630C>T,MODIFIER,,,,1;PCDHA4,intron_variant,,ENST00000512229,,c.2385+61705C>T,MODIFIER,,,,1;PCDHA3,intron_variant,,ENST00000522353,NM_018906.3,c.2394+67686C>T,MODIFIER,YES,,,1;PCDHA7,intron_variant,,ENST00000525929,NM_018910.3,c.2355+34539C>T,MODIFIER,YES,,,1;PCDHA2,intron_variant,,ENST00000526136,NM_018905.3,c.2388+73925C>T,MODIFIER,YES,,,1;PCDHA6,intron_variant,,ENST00000527624,NM_031849.3,c.1602+41584C>T,MODIFIER,,,,1;PCDHA6,intron_variant,,ENST00000529310,NM_018909.4,c.2394+40792C>T,MODIFIER,YES,,,1;PCDHA5,intron_variant,,ENST00000529619,,c.2352+47150C>T,MODIFIER,,,,1;PCDHA5,intron_variant,,ENST00000529859,NM_018908.3,c.2352+47150C>T,MODIFIER,YES,,,1;PCDHA4,intron_variant,,ENST00000530339,NM_018907.4,c.2385+61705C>T,MODIFIER,YES,,,1;PCDHA8,intron_variant,,ENST00000531613,NM_018911.3,c.2394+27562C>T,MODIFIER,YES,,,1;PCDHA9,intron_variant,,ENST00000532602,NM_031857.2,c.2394+20388C>T,MODIFIER,YES,,,1;PCDHA10,intron_variant,,ENST00000673459,,c.*113+3446C>T,MODIFIER,,,,1;PCDHA12,upstream_gene_variant,,ENST00000398631,NM_018903.4,,MODIFIER,YES,,,1;PCDHA10,downstream_gene_variant,,ENST00000562220,NM_031859.3,,MODIFIER,,,,1;PCDHA12,upstream_gene_variant,,ENST00000613593,NM_031864.3,,MODIFIER,,,,1;PCDHA12,upstream_gene_variant,,ENST00000673403,,,MODIFIER,,,,1;AC005609.3,downstream_gene_variant,,ENST00000624566,,,MODIFIER,YES,,,-1;AC005609.4,upstream_gene_variant,,ENST00000625071,,,MODIFIER,YES,,,-1	T	ENSG00000249158	ENST00000398640	Transcript	missense_variant	missense_variant	2321/5407	2174/2850	725/949	T/M	aCg/aTg	rs1187011496;COSV56481398		1	PCDHA11	HGNC	HGNC:8665	protein_coding	YES	CCDS47284.1	ENSP00000381636	Q9Y5I1.157		UPI00001273D4	Q9Y5I1-1	NM_018902.5	NM_018902.5	P1		tolerated_low_confidence(0.07)	benign(0)	1/4		PANTHER:PTHR24028;PANTHER:PTHR24028:SF68;Low_complexity_(Seg):seg									1.598e-05	0.0	2.893e-05	0.0	0.0	0.0	1.77e-05	0.0	3.268e-05	3.268e-05	gnomAD_SAS	2.7026999305235222e-05	2.4303699319716543e-05	0.0	0.00013248500181362033	0.0	0.0	0.0	0.0	1.5427800462930463e-05	0.0	0.0	0.00013248500181362033	amr		0;1								MODERATE	1	SNV	1		0;1		GGCAACGCCCA	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM1434023;COSM3381124	N	Unknown				mutect2;varscan2
LY86	9450	BI	GRCh38	chr6	6588825	6588825	+	Missense_Mutation	SNP	G	G	A	rs745538531		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.91G>A	p.Val31Met	p.V31M	ENST00000230568	1/5	78	64	14	77			LY86,missense_variant,p.V31M,ENST00000379953,,c.91G>A,MODERATE,YES,tolerated(0.16),benign(0),1;LY86,missense_variant,p.V31M,ENST00000230568,NM_004271.4,c.91G>A,MODERATE,,tolerated(0.16),benign(0),1;LY86-AS1,intron_variant,,ENST00000429345,,n.114-19336C>T,MODIFIER,,,,-1;LY86-AS1,intron_variant,,ENST00000435641,,n.388+2331C>T,MODIFIER,,,,-1;LY86-AS1,intron_variant,,ENST00000653438,,n.110-24437C>T,MODIFIER,,,,-1;LY86-AS1,intron_variant,,ENST00000655679,,n.126-24437C>T,MODIFIER,,,,-1;LY86-AS1,intron_variant,,ENST00000658580,,n.103-19336C>T,MODIFIER,YES,,,-1;LY86-AS1,intron_variant,,ENST00000665459,,n.69-19336C>T,MODIFIER,,,,-1;LY86-AS1,intron_variant,,ENST00000669477,,n.770-24437C>T,MODIFIER,,,,-1;LY86-AS1,upstream_gene_variant,,ENST00000447858,,,MODIFIER,,,,-1	A	ENSG00000112799	ENST00000230568	Transcript	missense_variant	missense_variant	106/859	91/489	31/162	V/M	Gtg/Atg	rs745538531;COSV57911030		1	LY86	HGNC	HGNC:16837	protein_coding		CCDS4498.1	ENSP00000230568	O95711.137		UPI0000001C73		NM_004271.4	NM_004271.4	P1		tolerated(0.16)	benign(0)	1/5		Gene3D:2.60.40.770;PDB-ENSP_mappings:3b2d.C;PDB-ENSP_mappings:3b2d.D;PANTHER:PTHR20838;CDD:cd00915									1.989e-05	0.000123	0.0	0.0	0.0	0.0	1.76e-05	0.0001629	0.0	0.0001629	gnomAD_OTH	1.3515300452127121e-05	2.4301300072693266e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.542919926578179e-05	0.0	0.0				0;1								MODERATE		SNV	1		0;1		CACACGTGGTC	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM3875102	N	Unknown				muse;mutect2;varscan2
COL12A1	1303	BI	GRCh38	chr6	75137495	75137495	+	Missense_Mutation	SNP	C	C	T	rs748487098		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.5336G>A	p.Arg1779His	p.R1779H	ENST00000322507	31/66	37	30	7	37			COL12A1,missense_variant,p.R1779H,ENST00000322507,NM_004370.6,c.5336G>A,MODERATE,YES,tolerated(0.14),possibly_damaging(0.883),-1;COL12A1,missense_variant,p.R590H,ENST00000615798,,c.1769G>A,MODERATE,,tolerated(0.15),possibly_damaging(0.836),-1;COL12A1,missense_variant,p.R1779H,ENST00000483888,,c.5336G>A,MODERATE,,tolerated(0.14),possibly_damaging(0.883),-1;COL12A1,missense_variant,p.R1779H,ENST00000416123,,c.5336G>A,MODERATE,,tolerated(0.14),possibly_damaging(0.884),-1;COL12A1,missense_variant,p.R615H,ENST00000345356,NM_080645.3,c.1844G>A,MODERATE,,tolerated(0.14),possibly_damaging(0.747),-1;COL12A1,missense_variant,p.R514H,ENST00000419671,,c.1541G>A,MODERATE,,tolerated(0.15),probably_damaging(0.969),-1	T	ENSG00000111799	ENST00000322507	Transcript	missense_variant	missense_variant	5648/11725	5336/9192	1779/3063	R/H	cGt/cAt	rs748487098;COSV59390679		-1	COL12A1	HGNC	HGNC:2188	protein_coding	YES	CCDS43482.1	ENSP00000325146	Q99715.193		UPI000045890B	Q99715-1	NM_004370.6	NM_004370.6	P1		tolerated(0.14)	possibly_damaging(0.883)	31/66		Gene3D:2.60.40.10;Pfam:PF00041;PROSITE_profiles:PS50853;PANTHER:PTHR24020;PANTHER:PTHR24020:SF17;SMART:SM00060;Superfamily:SSF49265;CDD:cd00063									2.811e-05	6.462e-05	2.903e-05	0.0	0.0	0.0	2.655e-05	0.0	6.543e-05	6.543e-05	gnomAD_SAS	3.382350041647442e-05	2.434270027151797e-05	0.0	0.00013264399603940547	0.0	0.0	0.0	0.0	3.086130163865164e-05	0.0	0.0	0.00013264399603940547	amr		0;1								MODERATE	1	SNV	1		0;1	1	GCACACGACCA	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM3875506	N	Unknown				muse;mutect2;varscan2
EPHA7	2045	BI	GRCh38	chr6	93245390	93245390	+	Missense_Mutation	SNP	T	T	A			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.2790A>T	p.Glu930Asp	p.E930D	ENST00000369303	16/17	37	34	3	53			EPHA7,missense_variant,p.E930D,ENST00000369303,NM_001376466.1&NM_001288629.2&NM_001376465.1&NM_004440.4&NM_001376470.1,c.2790A>T,MODERATE,YES,tolerated(0.81),benign(0.023),-1	A	ENSG00000135333	ENST00000369303	Transcript	missense_variant	missense_variant	3008/6621	2790/2997	930/998	E/D	gaA/gaT	COSV65178074		-1	EPHA7	HGNC	HGNC:3390	protein_coding	YES	CCDS5031.1	ENSP00000358309	Q15375.209		UPI0000044771	Q15375-1	NM_001376466.1;NM_001288629.2;NM_001376465.1;NM_004440.4;NM_001376470.1	NM_004440.4	P1		tolerated(0.81)	benign(0.023)	16/17		PDB-ENSP_mappings:3h8m.A;PDB-ENSP_mappings:3h8m.B;CDD:cd09548;Pfam:PF00536;Gene3D:1.10.150.50;PIRSF:PIRSF000666;SMART:SM00454;Superfamily:SSF47769;PROSITE_profiles:PS50105;PANTHER:PTHR24416;PANTHER:PTHR24416:SF377																																		1								MODERATE	1	SNV	1		1	1	AGCCATTCTCC	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM3876197;COSM3876198	N	Unknown				muse;mutect2
POPDC3	64208	BI	GRCh38	chr6	105158672	105158672	+	Missense_Mutation	SNP	C	C	T	rs111547826		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.674G>A	p.Arg225His	p.R225H	ENST00000254765	4/4	180	166	13	180			POPDC3,missense_variant,p.R225H,ENST00000254765,NM_022361.5,c.674G>A,MODERATE,YES,deleterious(0.04),possibly_damaging(0.678),-1;POPDC3,missense_variant,p.R71H,ENST00000429112,,c.212G>A,MODERATE,,tolerated(0.07),possibly_damaging(0.678),-1;POPDC3,non_coding_transcript_exon_variant,,ENST00000474760,,n.717G>A,MODIFIER,,,,-1;POPDC3,non_coding_transcript_exon_variant,,ENST00000489134,,n.653G>A,MODIFIER,,,,-1;BVES-AS1,intron_variant,,ENST00000369120,,n.305-346C>T,MODIFIER,,,,1;BVES-AS1,intron_variant,,ENST00000369122,,n.343-7872C>T,MODIFIER,,,,1;BVES-AS1,intron_variant,,ENST00000580511,,n.682+4181C>T,MODIFIER,,,,1;BVES-AS1,intron_variant,,ENST00000580854,,n.545+4181C>T,MODIFIER,,,,1;BVES-AS1,intron_variant,,ENST00000648833,,n.402+4181C>T,MODIFIER,,,,1;BVES-AS1,intron_variant,,ENST00000653051,,n.352-10059C>T,MODIFIER,,,,1;BVES-AS1,intron_variant,,ENST00000653219,,n.415+4181C>T,MODIFIER,,,,1;BVES-AS1,intron_variant,,ENST00000655437,,n.272-10067C>T,MODIFIER,,,,1;BVES-AS1,intron_variant,,ENST00000656875,,n.291-10059C>T,MODIFIER,,,,1;BVES-AS1,intron_variant,,ENST00000663357,,n.322-10059C>T,MODIFIER,,,,1;BVES-AS1,intron_variant,,ENST00000666385,,n.414+4181C>T,MODIFIER,,,,1;BVES-AS1,downstream_gene_variant,,ENST00000654622,,,MODIFIER,YES,,,1;BVES-AS1,downstream_gene_variant,,ENST00000662876,,,MODIFIER,,,,1	T	ENSG00000132429	ENST00000254765	Transcript	missense_variant	missense_variant	1107/1879	674/876	225/291	R/H	cGc/cAc	rs111547826;COSV54643244		-1	POPDC3	HGNC	HGNC:17649	protein_coding	YES	CCDS5052.1	ENSP00000254765	Q9HBV1.128		UPI000006FA58		NM_022361.5	NM_022361.5	P1		deleterious(0.04)	possibly_damaging(0.678)	4/4		Pfam:PF04831;PANTHER:PTHR12101;PANTHER:PTHR12101:SF18;Superfamily:SSF51206									2.391e-05	0.0	0.0001157	0.0	0.0	0.0	0.0	0.0	6.533e-05	0.0001157	gnomAD_AMR															0;1								MODERATE	1	SNV	1		0;1	1	TGTAGCGATGC	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM163639	N	Unknown				muse;mutect2
AK9	221264	BI	GRCh38	chr6	109550280	109550280	+	Missense_Mutation	SNP	C	C	A			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.2774G>T	p.Arg925Ile	p.R925I	ENST00000424296	25/41	79	73	6	52			AK9,missense_variant,p.R925I,ENST00000424296,NM_001145128.2,c.2774G>T,MODERATE,YES,deleterious(0.01),benign(0.033),-1;AK9,missense_variant,p.R4I,ENST00000355283,,c.11G>T,MODERATE,,deleterious(0),benign(0.116),-1;AK9,upstream_gene_variant,,ENST00000491875,,,MODIFIER,,,,-1;AK9,non_coding_transcript_exon_variant,,ENST00000466992,,n.1485G>T,MODIFIER,,,,-1	A	ENSG00000155085	ENST00000424296	Transcript	missense_variant	missense_variant	2851/6326	2774/5736	925/1911	R/I	aGa/aTa	COSV100393385;COSV58138579		-1	AK9	HGNC	HGNC:33814	protein_coding	YES	CCDS55048.1	ENSP00000410186	Q5TCS8.144		UPI0001A48FC8	Q5TCS8-4	NM_001145128.2		P1		deleterious(0.01)	benign(0.033)	25/41		MobiDB_lite:mobidb-lite																																		1;1								MODERATE	1	SNV	5		1;1	1	TCTTTCTCTCC	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM1072047;COSM1072048;COSM1072049	N	Unknown				muse;mutect2
REV3L	5980	BI	GRCh38	chr6	111375192	111375192	+	Missense_Mutation	SNP	C	C	A			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.3163G>T	p.Ala1055Ser	p.A1055S	ENST00000358835	14/33	75	67	8	58			REV3L,missense_variant,p.A977S,ENST00000435970,NM_001286432.1&NM_001286431.2,c.2929G>T,MODERATE,,tolerated(0.18),benign(0.058),-1;REV3L,missense_variant,p.A1055S,ENST00000358835,NM_002912.4,c.3163G>T,MODERATE,YES,tolerated(0.18),benign(0.058),-1;REV3L,missense_variant,p.A1055S,ENST00000368802,NM_001372078.1,c.3163G>T,MODERATE,,tolerated(0.18),benign(0.058),-1;MFSD4B,intron_variant,,ENST00000660710,,n.1236+19342C>A,MODIFIER,,,,1;MFSD4B,intron_variant,,ENST00000666581,,n.345+19342C>A,MODIFIER,,,,1;MFSD4B,intron_variant,,ENST00000673446,,n.247+19342C>A,MODIFIER,,,,1;REV3L,3_prime_UTR_variant,,ENST00000422377,,c.*3147G>T,MODIFIER,,,,-1;REV3L,3_prime_UTR_variant,,ENST00000434009,,c.*3254G>T,MODIFIER,,,,-1	A	ENSG00000009413	ENST00000358835	Transcript	missense_variant	missense_variant	3621/10815	3163/9393	1055/3130	A/S	Gct/Tct	COSV104415782;COSV62625327		-1	REV3L	HGNC	HGNC:9968	protein_coding	YES	CCDS5091.2	ENSP00000351697	O60673.179		UPI0000140023	O60673-1	NM_002912.4		P4		tolerated(0.18)	benign(0.058)	14/33		Pfam:PF15735;PANTHER:PTHR45812;Superfamily:SSF53098;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1;1								MODERATE	1	SNV	5		1;1	1	CTTAGCAGATT	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0			N	Unknown				muse;mutect2;varscan2
MTHFD1L	25902	BI	GRCh38	chr6	150945535	150945535	+	Silent	SNP	G	G	A			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.1617G>A	p.Arg539=	p.R539=	ENST00000367321	15/28	60	56	4	50			MTHFD1L,synonymous_variant,p.R540=,ENST00000611279,NM_001242767.1,c.1620G>A,LOW,YES,,,1;MTHFD1L,synonymous_variant,p.R539=,ENST00000367321,NM_015440.5&NM_001350487.1,c.1617G>A,LOW,,,,1;MTHFD1L,synonymous_variant,p.R474=,ENST00000618312,NM_001242768.1&NM_001350486.1&NM_001350492.1&NM_001350493.1,c.1422G>A,LOW,,,,1	A	ENSG00000120254	ENST00000367321	Transcript	synonymous_variant	synonymous_variant	1738/3451	1617/2937	539/978	R	cgG/cgA	COSV100944999		1	MTHFD1L	HGNC	HGNC:21055	protein_coding		CCDS5228.1	ENSP00000356290	Q6UB35.156		UPI00001CE513	Q6UB35-1	NM_015440.5;NM_001350487.1	NM_015440.5	P4				15/28		HAMAP:MF_01543;CDD:cd00477;PANTHER:PTHR43274;PANTHER:PTHR43274:SF3;Pfam:PF01268;Gene3D:1.10.8.770;Superfamily:SSF52540																																		1								LOW		SNV	1		1		GCTCGGCTAAA	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0			N	Unknown				muse;mutect2
EIF3B	8662	BI	GRCh38	chr7	2377075	2377075	+	Splice_Region	SNP	G	G	A			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.2154G>A	p.Lys718=	p.K718=	ENST00000360876	15/19	35	30	5	40			EIF3B,splice_region_variant,p.K718=,ENST00000360876,NM_001362792.2&NM_001037283.2,c.2154G>A,LOW,YES,,,1;EIF3B,splice_region_variant,p.K718=,ENST00000397011,NM_001362793.2&NM_003751.4&NM_001362791.2,c.2154G>A,LOW,,,,1;EIF3B,splice_region_variant,,ENST00000475415,,n.2536G>A,LOW,,,,1;EIF3B,splice_region_variant,,ENST00000468611,,n.1101G>A,LOW,,,,1;EIF3B,upstream_gene_variant,,ENST00000465670,,,MODIFIER,,,,1;EIF3B,downstream_gene_variant,,ENST00000466199,,,MODIFIER,,,,1;EIF3B,upstream_gene_variant,,ENST00000494658,,,MODIFIER,,,,1	A	ENSG00000106263	ENST00000360876	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	2249/3096	2154/2445	718/814	K	aaG/aaA	COSV62802840		1	EIF3B	HGNC	HGNC:3280	protein_coding	YES	CCDS5332.1	ENSP00000354125	P55884.202	A0A024R821.55	UPI000013F934	P55884-1	NM_001362792.2;NM_001037283.2	NM_001037283.2	P1				15/19		Gene3D:2.130.10.10;PDB-ENSP_mappings:5k1h.B;HAMAP:MF_03001;PIRSF:PIRSF036424;PANTHER:PTHR14068;PANTHER:PTHR14068:SF0																																		1								LOW	1	SNV	1		1		ATCAAGGTCAG	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM3880306	N	Unknown				muse;mutect2;varscan2
TAX1BP1	8887	BI	GRCh38	chr7	27792087	27792087	+	Missense_Mutation	SNP	G	G	A			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.1120G>A	p.Ala374Thr	p.A374T	ENST00000396319	9/17	59	54	5	71			TAX1BP1,missense_variant,p.A374T,ENST00000543117,NM_001206901.1,c.1120G>A,MODERATE,,tolerated(0.06),benign(0.022),1;TAX1BP1,missense_variant,p.A217T,ENST00000433216,NM_001206902.1,c.649G>A,MODERATE,,tolerated(0.08),benign(0.009),1;TAX1BP1,missense_variant,p.A374T,ENST00000396319,NM_006024.6&NM_001362794.1,c.1120G>A,MODERATE,,tolerated(0.06),benign(0.038),1;TAX1BP1,missense_variant,p.A374T,ENST00000409980,,c.1120G>A,MODERATE,YES,tolerated(0.06),benign(0.006),1;TAX1BP1,missense_variant,p.A374T,ENST00000265393,NM_001079864.2&NM_001362795.1,c.1120G>A,MODERATE,,tolerated(0.06),benign(0.022),1;TAX1BP1,upstream_gene_variant,,ENST00000457186,,,MODIFIER,,,,1;TAX1BP1,3_prime_UTR_variant,,ENST00000416801,,c.*656G>A,MODIFIER,,,,1	A	ENSG00000106052	ENST00000396319	Transcript	missense_variant	missense_variant	1208/2892	1120/2370	374/789	A/T	Gct/Act	COSV55290814		1	TAX1BP1	HGNC	HGNC:11575	protein_coding		CCDS5415.1	ENSP00000379612	Q86VP1.147		UPI00000723AD	Q86VP1-1	NM_006024.6;NM_001362794.1		P4		tolerated(0.06)	benign(0.038)	9/17		Coiled-coils_(Ncoils):Coil;Pfam:PF07888;PANTHER:PTHR31915;PANTHER:PTHR31915:SF8																																		1								MODERATE		SNV	1		1		TTCTGGCTAAA	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM3880441	N	Unknown				muse;mutect2
PAG1	55824	BI	GRCh38	chr8	80976831	80976831	+	Nonsense_Mutation	SNP	C	C	A			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.1012G>T	p.Glu338Ter	p.E338*	ENST00000220597	9/9	78	59	19	87			PAG1,stop_gained,p.E338*,ENST00000220597,NM_018440.4,c.1012G>T,HIGH,YES,,,-1;PAG1,upstream_gene_variant,,ENST00000523463,,,MODIFIER,,,,-1	A	ENSG00000076641	ENST00000220597	Transcript	stop_gained	stop_gained	1723/10744	1012/1299	338/432	E/*	Gag/Tag	COSV55055783		-1	PAG1	HGNC	HGNC:30043	protein_coding	YES	CCDS6227.1	ENSP00000220597	Q9NWQ8.147		UPI0000072E56		NM_018440.4	NM_018440.4	P1				9/9		Pfam:PF15347;PANTHER:PTHR16322;PANTHER:PTHR16322:SF0;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1								HIGH	1	SNV	2		1		GGACTCCGGAA	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM3901727	N	Unknown				muse;mutect2;varscan2
ABI1	10006	BI	GRCh38	chr10	26860831	26860831	+	Silent	SNP	C	C	T			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.33G>A	p.Glu11=	p.E11=	ENST00000376142	1/12	77	71	6	65			ABI1,synonymous_variant,p.E11=,ENST00000376142,NM_001348034.1&NM_001348029.1&NM_005470.3,c.33G>A,LOW,YES,,,-1;ABI1,synonymous_variant,p.E11=,ENST00000376139,NM_001012752.2,c.33G>A,LOW,,,,-1;ABI1,synonymous_variant,p.E11=,ENST00000376140,NM_001012750.3,c.33G>A,LOW,,,,-1;ABI1,synonymous_variant,p.E11=,ENST00000376160,,c.33G>A,LOW,,,,-1;ABI1,synonymous_variant,p.E11=,ENST00000376138,NM_001012751.2,c.33G>A,LOW,,,,-1;ABI1,synonymous_variant,p.E11=,ENST00000359188,NM_001178119.1,c.33G>A,LOW,,,,-1;ABI1,synonymous_variant,p.E11=,ENST00000376137,NM_001178122.1,c.33G>A,LOW,,,,-1;ABI1,synonymous_variant,p.E11=,ENST00000376166,NM_001178121.1&NM_001348030.1,c.33G>A,LOW,,,,-1;ABI1,synonymous_variant,p.E11=,ENST00000536334,NM_001178124.1&NM_001178123.1&NM_001348031.1,c.33G>A,LOW,,,,-1;ABI1,synonymous_variant,p.E11=,ENST00000376170,NM_001178120.1,c.33G>A,LOW,,,,-1;ABI1,synonymous_variant,p.E11=,ENST00000346832,NM_001348033.1&NM_001348032.1&NM_001178116.1,c.33G>A,LOW,,,,-1;ABI1,synonymous_variant,p.E11=,ENST00000490841,NM_001178125.1,c.33G>A,LOW,,,,-1	T	ENSG00000136754	ENST00000376142	Transcript	synonymous_variant	synonymous_variant	105/3576	33/1527	11/508	E	gaG/gaA	COSV61015341		-1	ABI1	HGNC	HGNC:11320	protein_coding	YES	CCDS7150.1	ENSP00000365312	Q8IZP0.183		UPI000006EA57	Q8IZP0-1	NM_001348034.1;NM_001348029.1;NM_005470.3						1/12		PANTHER:PTHR10460;PANTHER:PTHR10460:SF2																																		1								LOW	1	SNV	1		1	1	GGGATCTCCTC	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4013527	N	Unknown				muse;mutect2
RASGEF1A	221002	BI	GRCh38	chr10	43198072	43198072	+	Missense_Mutation	SNP	C	C	T	rs138913845		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.1156G>A	p.Val386Ile	p.V386I	ENST00000395809	10/13	112	94	18	84			RASGEF1A,missense_variant,p.V386I,ENST00000395809,,c.1156G>A,MODERATE,,tolerated(1),benign(0.012),-1;RASGEF1A,missense_variant,p.V386I,ENST00000395810,NM_145313.4,c.1156G>A,MODERATE,,tolerated(1),benign(0.012),-1;RASGEF1A,missense_variant,p.V394I,ENST00000374459,NM_001282862.1,c.1180G>A,MODERATE,YES,tolerated(1),benign(0.012),-1;RASGEF1A,downstream_gene_variant,,ENST00000374455,,,MODIFIER,,,,-1;RASGEF1A,downstream_gene_variant,,ENST00000472864,,,MODIFIER,,,,-1	T	ENSG00000198915	ENST00000395809	Transcript	missense_variant	missense_variant	3663/4104	1156/1446	386/481	V/I	Gtt/Att	rs138913845;COSV65667736		-1	RASGEF1A	HGNC	HGNC:24246	protein_coding		CCDS7202.2	ENSP00000379154	Q8N9B8.126		UPI00002289AF	Q8N9B8-1			P4		tolerated(1)	benign(0.012)	10/13		PROSITE_profiles:PS50009;CDD:cd00155;PANTHER:PTHR23113;PANTHER:PTHR23113:SF172;Pfam:PF00617;Gene3D:1.10.840.10;SMART:SM00147;Superfamily:SSF48366							0.0004539	0.0	1.989e-05	0.0002461	0.0	0.0	0.0	0.0	0.0	0.0	3.266e-05	0.0004539	AA	4.054270175402053e-05	0.00012149500253144652	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004940709914080799	0.0	0.00012149500253144652	afr		0;1								MODERATE		SNV	2		0;1		CTTAACGAAGA	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM918151;COSM918152	N	Unknown				mutect2;varscan2
ZMIZ1	57178	BI	GRCh38	chr10	79305211	79305211	+	Silent	SNP	C	C	A			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.2334C>A	p.Thr778=	p.T778=	ENST00000334512	20/25	49	46	3	50			ZMIZ1,synonymous_variant,p.T778=,ENST00000334512,NM_020338.4,c.2334C>A,LOW,YES,,,1;ZMIZ1,synonymous_variant,p.T682=,ENST00000446377,,c.2046C>A,LOW,,,,1;ZMIZ1,intron_variant,,ENST00000611351,,c.459-8843C>A,MODIFIER,,,,1	A	ENSG00000108175	ENST00000334512	Transcript	synonymous_variant	synonymous_variant	2975/7615	2334/3204	778/1067	T	acC/acA	COSV100566471;COSV57890623		1	ZMIZ1	HGNC	HGNC:16493	protein_coding	YES	CCDS7357.1	ENSP00000334474	Q9ULJ6.147		UPI0000161744	Q9ULJ6-1	NM_020338.4	NM_020338.4	P1				20/25		Gene3D:3.30.40.10;Pfam:PF02891;PROSITE_profiles:PS51044;PANTHER:PTHR10782;PANTHER:PTHR10782:SF7;CDD:cd16791																																		1;1								LOW	1	SNV	5		1;1	1	GGGACCTGGAG	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4016227	N	Unknown				muse;mutect2
JRKL	8690	BI	GRCh38	chr11	96391706	96391708	+	In_Frame_Del	DEL	CTG	CTG	-	novel		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.1057_1059del	p.Leu353del	p.L353del	ENST00000332349	2/2	74	63	10	73			JRKL,inframe_deletion,p.L353del,ENST00000332349,NM_003772.4&NM_001261833.2,c.1057_1059del,MODERATE,YES,,,1;CCDC82,upstream_gene_variant,,ENST00000278520,,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000530106,NM_001318737.3,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000538597,,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000643839,,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000644686,,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000645366,,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000645439,,,MODIFIER,YES,,,-1;CCDC82,upstream_gene_variant,,ENST00000645500,NM_001318736.1,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000646050,,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000646638,NM_001363594.1,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000646818,NM_024725.4,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000647080,,,MODIFIER,,,,-1;JRKL,intron_variant,,ENST00000546177,,n.85+1633_85+1635del,MODIFIER,,,,1;CCDC82,upstream_gene_variant,,ENST00000524836,,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000525786,,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000644312,,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000645302,,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000647522,,,MODIFIER,,,,-1	-	ENSG00000183340	ENST00000332349	Transcript	inframe_deletion	inframe_deletion	1285-1287/3140	1057-1059/1575	353/524	L/-	CTG/-			1	JRKL	HGNC	HGNC:6200	protein_coding	YES	CCDS8308.1	ENSP00000333350	Q9Y4A0.139		UPI0000167818		NM_003772.4;NM_001261833.2	NM_001261833.2	P1				2/2		PANTHER:PTHR19303;PANTHER:PTHR19303:SF16;Pfam:PF03184																																										MODERATE	1	deletion	2				AATGACCTGAAATC	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0			N	Unknown				mutect2;pindel
GRIK4	2900	BI	GRCh38	chr11	120874130	120874130	+	Missense_Mutation	SNP	G	G	A	rs779846238		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.971G>A	p.Arg324Gln	p.R324Q	ENST00000438375	9/20	36	32	4	32			GRIK4,missense_variant,p.R324Q,ENST00000527524,NM_014619.5,c.971G>A,MODERATE,YES,deleterious(0.03),probably_damaging(0.953),1;GRIK4,missense_variant,p.R324Q,ENST00000438375,NM_001282470.2&NM_001282473.2,c.971G>A,MODERATE,,deleterious(0.03),probably_damaging(0.953),1;GRIK4,missense_variant,p.R324Q,ENST00000638419,,c.971G>A,MODERATE,,deleterious(0.03),probably_damaging(0.953),1;GRIK4,non_coding_transcript_exon_variant,,ENST00000533291,,n.1369G>A,MODIFIER,,,,1;AP004147.1,intron_variant,,ENST00000505153,,n.482-365C>T,MODIFIER,YES,,,-1	A	ENSG00000149403	ENST00000438375	Transcript	missense_variant	missense_variant	1313/4214	971/2871	324/956	R/Q	cGg/cAg	rs779846238;COSV70800239		1	GRIK4	HGNC	HGNC:4582	protein_coding		CCDS8433.1	ENSP00000404063	Q16099.182		UPI000013DB8D		NM_001282470.2;NM_001282473.2		P1		deleterious(0.03)	probably_damaging(0.953)	9/20		Gene3D:3.40.50.2300;Gene3D:3.40.50.2300;Pfam:PF01094;PANTHER:PTHR18966;PANTHER:PTHR18966:SF171;Superfamily:SSF53822;CDD:cd06394									1.99e-05	0.0	2.893e-05	0.0	0.0	0.0	8.797e-06	0.0	9.8e-05	9.8e-05	gnomAD_SAS															0;1								MODERATE		SNV	1		0;1		GAACCGGAGCC	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4018640	N	Unknown				mutect2;varscan2
TECTA	7007	BI	GRCh38	chr11	121158036	121158036	+	Missense_Mutation	SNP	G	G	A	rs1056976311		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.4501G>A	p.Ala1501Thr	p.A1501T	ENST00000264037	13/23	29	26	3	34			TECTA,missense_variant,p.A1501T,ENST00000392793,NM_005422.4,c.4501G>A,MODERATE,YES,tolerated(0.09),probably_damaging(0.999),1;TECTA,missense_variant,p.A1501T,ENST00000642222,NM_001378761.1,c.4501G>A,MODERATE,,tolerated(0.09),probably_damaging(0.999),1;TECTA,missense_variant,p.A1501T,ENST00000264037,,c.4501G>A,MODERATE,,tolerated(0.09),probably_damaging(0.999),1;TECTA,missense_variant,p.A604T,ENST00000645008,,c.1810G>A,MODERATE,,deleterious(0),probably_damaging(0.985),1;TECTA,non_coding_transcript_exon_variant,,ENST00000646278,,n.437G>A,MODIFIER,,,,1	A	ENSG00000109927	ENST00000264037	Transcript	missense_variant	missense_variant	4501/6468	4501/6468	1501/2155	A/T	Gcc/Acc	rs1056976311;COSV50688097		1	TECTA	HGNC	HGNC:11720	protein_coding		CCDS8434.1	ENSP00000264037	O75443.172		UPI000045659D				P1		tolerated(0.09)	probably_damaging(0.999)	13/23		Pfam:PF00094;PROSITE_profiles:PS51233;PANTHER:PTHR46160;PANTHER:PTHR46160:SF3;SMART:SM00216																				6.7578498601506e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5430699932039715e-05	0.0	0.0				0;1								MODERATE		SNV	1		0;1	1	ACGGCGCCTTC	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4018676	N	Unknown				muse;mutect2
OR10S1	219873	BI	GRCh38	chr11	123976970	123976970	+	Missense_Mutation	SNP	C	C	T	rs753969769		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.722G>A	p.Arg241His	p.R241H	ENST00000531945	1/1	79	66	13	64			OR10S1,missense_variant,p.R241H,ENST00000531945,NM_001004474.1,c.722G>A,MODERATE,YES,deleterious(0.01),benign(0.146),-1;OR10S1,missense_variant,p.R232H,ENST00000641123,,c.695G>A,MODERATE,,deleterious(0.01),benign(0.146),-1	T	ENSG00000196248	ENST00000531945	Transcript	missense_variant	missense_variant	812/1121	722/996	241/331	R/H	cGc/cAc	rs753969769;COSV73342679		-1	OR10S1	HGNC	HGNC:14807	protein_coding	YES	CCDS31701.1	ENSP00000431914	Q8NGN2.140		UPI00001A7787		NM_001004474.1		A2		deleterious(0.01)	benign(0.146)	1/1		Gene3D:1.20.1070.10;Pfam:PF13853;PROSITE_profiles:PS50262;PANTHER:PTHR26453;PANTHER:PTHR26453:SF205;Superfamily:SSF81321;CDD:cd15941									7.187e-05	0.0	0.0004628	0.0	0.0001088	0.0	0.0	0.0	0.0	0.0004628	gnomAD_AMR	2.7038400730816647e-05	0.0	0.0	0.00019878099556080997	0.0	0.0	0.0	0.0	1.5431100109708495e-05	0.0	0.0	0.00019878099556080997	amr		0;1								MODERATE	1	SNV			0;1		GGATGCGCAAC	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4018862	N	Unknown				muse;mutect2;varscan2
CACNA2D4	93589	BI	GRCh38	chr12	1886260	1886260	+	Missense_Mutation	SNP	T	T	A			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.956A>T	p.Asp319Val	p.D319V	ENST00000382722	8/38	30	23	7	37			CACNA2D4,missense_variant,p.D319V,ENST00000382722,NM_172364.5,c.956A>T,MODERATE,,deleterious(0),probably_damaging(1),-1;CACNA2D4,missense_variant,p.D319V,ENST00000587995,,c.956A>T,MODERATE,,deleterious(0),probably_damaging(1),-1;CACNA2D4,missense_variant,p.D319V,ENST00000586184,,c.956A>T,MODERATE,YES,deleterious(0),probably_damaging(1),-1;CACNA2D4,missense_variant,p.D255V,ENST00000588077,,c.764A>T,MODERATE,,deleterious(0),probably_damaging(1),-1;CACNA2D4,missense_variant,p.D255V,ENST00000585708,,c.764A>T,MODERATE,,deleterious(0),probably_damaging(0.999),-1;CACNA2D4,intron_variant,,ENST00000585732,,c.782-261A>T,MODIFIER,,,,-1;CACNA2D4,missense_variant,p.D319V,ENST00000444595,,c.956A>T,MODERATE,,deleterious(0),probably_damaging(0.999),-1;CACNA2D4,non_coding_transcript_exon_variant,,ENST00000280663,,n.1149A>T,MODIFIER,,,,-1;CACNA2D4,upstream_gene_variant,,ENST00000590880,,,MODIFIER,,,,-1	A	ENSG00000151062	ENST00000382722	Transcript	missense_variant	missense_variant	1135/5285	956/3414	319/1137	D/V	gAc/gTc	COSV54945668		-1	CACNA2D4	HGNC	HGNC:20202	protein_coding		CCDS44785.1	ENSP00000372169	Q7Z3S7.129		UPI0000E593D9	Q7Z3S7-1	NM_172364.5	NM_172364.5	P2		deleterious(0)	probably_damaging(1)	8/38		Gene3D:3.40.50.410;Pfam:PF13768;PROSITE_profiles:PS50234;PANTHER:PTHR10166;PANTHER:PTHR10166:SF59;SMART:SM00327;Superfamily:SSF53300;CDD:cd01463																																		1								MODERATE		SNV	1		1	1	GGGTGTCCAAG	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4040700;COSM4040701	N	Unknown				muse;mutect2;varscan2
AMIGO2	347902	BI	GRCh38	chr12	47077641	47077641	+	Silent	SNP	G	G	A	rs764019864		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.1362C>T	p.Ser454=	p.S454=	ENST00000266581	2/2	40	36	4	48			AMIGO2,synonymous_variant,p.S454=,ENST00000266581,NM_181847.4,c.1362C>T,LOW,YES,,,-1;AMIGO2,synonymous_variant,p.S454=,ENST00000550413,NM_001370299.1,c.1362C>T,LOW,,,,-1;AMIGO2,synonymous_variant,p.S454=,ENST00000429635,NM_001143668.1,c.1362C>T,LOW,,,,-1;PCED1B,upstream_gene_variant,,ENST00000432328,NM_001281429.1,,MODIFIER,,,,1;PCED1B,upstream_gene_variant,,ENST00000546455,NM_138371.3,,MODIFIER,YES,,,1	A	ENSG00000139211	ENST00000266581	Transcript	synonymous_variant	synonymous_variant	1829/3763	1362/1569	454/522	S	tcC/tcT	rs764019864;COSV56973449		-1	AMIGO2	HGNC	HGNC:24073	protein_coding	YES	CCDS8751.1	ENSP00000266581	Q86SJ2.159	A0A024R127.41	UPI000000DC21		NM_181847.4		P1				2/2		PANTHER:PTHR24368;PANTHER:PTHR24368:SF209									1.193e-05	0.0	8.675e-05	0.0	0.0	0.0	0.0	0.0	0.0	8.675e-05	gnomAD_AMR	6.7585801843961235e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020833300368394703				0;1								LOW	1	SNV	1		0;1		TCAGCGGAGGC	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4042075	N	Unknown				mutect2;varscan2
TARBP2	6895	BI	GRCh38	chr12	53506040	53506040	+	Silent	SNP	C	C	T			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.993C>T	p.Thr331=	p.T331=	ENST00000266987	9/9	53	47	6	55			TARBP2,synonymous_variant,p.T331=,ENST00000266987,NM_134323.2,c.993C>T,LOW,YES,,,1;TARBP2,synonymous_variant,p.T310=,ENST00000394357,NM_134324.3,c.930C>T,LOW,,,,1;TARBP2,synonymous_variant,p.T310=,ENST00000456234,NM_004178.4,c.930C>T,LOW,,,,1;TARBP2,3_prime_UTR_variant,,ENST00000550407,,c.*94C>T,MODIFIER,,,,1;TARBP2,3_prime_UTR_variant,,ENST00000552857,,c.*94C>T,MODIFIER,,,,1;NPFF,downstream_gene_variant,,ENST00000267017,NM_003717.4&NM_001320296.2,,MODIFIER,YES,,,-1;TARBP2,downstream_gene_variant,,ENST00000547064,,,MODIFIER,,,,1;ATF7,downstream_gene_variant,,ENST00000548446,NM_001366555.2,,MODIFIER,YES,,,-1;TARBP2,downstream_gene_variant,,ENST00000552817,,,MODIFIER,,,,1;ATF7-NPFF,downstream_gene_variant,,ENST00000591834,NM_001366560.1&NM_001366559.1,,MODIFIER,YES,,,-1;TARBP2,downstream_gene_variant,,ENST00000549028,,,MODIFIER,,,,1;TARBP2,3_prime_UTR_variant,,ENST00000550147,,c.*634C>T,MODIFIER,,,,1;TARBP2,3_prime_UTR_variant,,ENST00000549572,,c.*452C>T,MODIFIER,,,,1;TARBP2,3_prime_UTR_variant,,ENST00000548971,,c.*746C>T,MODIFIER,,,,1;TARBP2,3_prime_UTR_variant,,ENST00000549679,,c.*729C>T,MODIFIER,,,,1;ATF7-NPFF,downstream_gene_variant,,ENST00000448979,,,MODIFIER,,,,-1;TARBP2,downstream_gene_variant,,ENST00000546763,,,MODIFIER,,,,1;TARBP2,downstream_gene_variant,,ENST00000546889,,,MODIFIER,,,,1;TARBP2,downstream_gene_variant,,ENST00000547388,,,MODIFIER,,,,1;TARBP2,downstream_gene_variant,,ENST00000547541,,,MODIFIER,,,,1;TARBP2,downstream_gene_variant,,ENST00000549610,,,MODIFIER,,,,1;TARBP2,downstream_gene_variant,,ENST00000551157,,,MODIFIER,,,,1;TARBP2,downstream_gene_variant,,ENST00000551741,,,MODIFIER,,,,1;TARBP2,downstream_gene_variant,,ENST00000552650,,,MODIFIER,,,,1	T	ENSG00000139546	ENST00000266987	Transcript	synonymous_variant	synonymous_variant	1119/1510	993/1101	331/366	T	acC/acT	COSV57199100		1	TARBP2	HGNC	HGNC:11569	protein_coding	YES	CCDS8861.1	ENSP00000266987	Q15633.189		UPI0000071D96	Q15633-1	NM_134323.2	NM_134323.2	P4				9/9		PDB-ENSP_mappings:4wyq.B;PDB-ENSP_mappings:4wyq.E;PDB-ENSP_mappings:5zak.B;PDB-ENSP_mappings:5zal.B;PDB-ENSP_mappings:5zam.B;HAMAP:MF_03034;PROSITE_profiles:PS50137;PANTHER:PTHR46205:SF1;PANTHER:PTHR46205;Gene3D:3.30.160.20;SMART:SM00358;Superfamily:SSF54768																																		1								LOW	1	SNV	1		1		TCCACCCAGCC	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4043108	N	Unknown				muse;mutect2;varscan2
CKAP4	10970	BI	GRCh38	chr12	106240141	106240141	+	Missense_Mutation	SNP	G	G	A	rs899320767		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.692C>T	p.Thr231Met	p.T231M	ENST00000378026	2/2	100	91	9	88			CKAP4,missense_variant,p.T231M,ENST00000378026,NM_006825.4,c.692C>T,MODERATE,YES,tolerated(0.07),possibly_damaging(0.855),-1;CKAP4,downstream_gene_variant,,ENST00000553039,,,MODIFIER,,,,-1;CKAP4,non_coding_transcript_exon_variant,,ENST00000552828,,n.584C>T,MODIFIER,,,,-1	A	ENSG00000136026	ENST00000378026	Transcript	missense_variant	missense_variant	861/3121	692/1809	231/602	T/M	aCg/aTg	rs899320767;COSV65172173		-1	CKAP4	HGNC	HGNC:16991	protein_coding	YES	CCDS9103.1	ENSP00000367265	Q07065.160	A0A024RBH2.49	UPI00000723B9		NM_006825.4	NM_006825.4	P1		tolerated(0.07)	possibly_damaging(0.855)	2/2		PANTHER:PTHR45161									1.591e-05	0.0001231	0.0	0.0	0.0	0.0	1.758e-05	0.0	0.0	0.0001231	gnomAD_AFR	3.3798398362705484e-05	9.72479028860107e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5429699487867765e-05	0.0	0.0	9.72479028860107e-05	afr		0;1								MODERATE	1	SNV	1		0;1		GGGACGTGAAG	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4038259	N	Unknown				muse;mutect2
DACT1	51339	BI	GRCh38	chr14	58646744	58646744	+	Silent	SNP	G	G	A			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.2121G>A	p.Ala707=	p.A707=	ENST00000335867	4/4	43	33	10	38			DACT1,synonymous_variant,p.A670=,ENST00000395153,NM_001079520.2,c.2010G>A,LOW,,,,1;DACT1,synonymous_variant,p.A426=,ENST00000541264,,c.1278G>A,LOW,,,,1;DACT1,synonymous_variant,p.A707=,ENST00000335867,NM_016651.6,c.2121G>A,LOW,YES,,,1;DACT1,synonymous_variant,p.A426=,ENST00000556859,,c.1278G>A,LOW,,,,1;DACT1,downstream_gene_variant,,ENST00000421793,,,MODIFIER,,,,1;DACT1,downstream_gene_variant,,ENST00000555845,,,MODIFIER,,,,1;LINC01500,non_coding_transcript_exon_variant,,ENST00000648996,,n.114G>A,MODIFIER,YES,,,1	A	ENSG00000165617	ENST00000335867	Transcript	synonymous_variant	synonymous_variant	2145/2571	2121/2511	707/836	A	gcG/gcA	COSV60019673		1	DACT1	HGNC	HGNC:17748	protein_coding	YES	CCDS9736.1	ENSP00000337439	Q9NYF0.156		UPI000013E4D3	Q9NYF0-1	NM_016651.6		P1				4/4		Pfam:PF15268;PANTHER:PTHR15919;PANTHER:PTHR15919:SF12																																		1								LOW	1	SNV	1		1	1	CCCGCGCCTGT	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4051474	N	Unknown				muse;mutect2;varscan2
GDPD3	79153	BI	GRCh38	chr16	30108253	30108253	+	Missense_Mutation	SNP	C	C	T	rs1192409686		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.779G>A	p.Arg260Lys	p.R260K	ENST00000406256	9/10	77	71	6	56			GDPD3,missense_variant,p.R260K,ENST00000406256,NM_024307.3,c.779G>A,MODERATE,YES,deleterious(0.04),probably_damaging(0.976),-1;GDPD3,intron_variant,,ENST00000566613,,c.69+120G>A,MODIFIER,,,,-1;GDPD3,missense_variant,p.R25K,ENST00000566434,,c.74G>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.986),-1;GDPD3,non_coding_transcript_exon_variant,,ENST00000360688,,n.1066G>A,MODIFIER,,,,-1;GDPD3,non_coding_transcript_exon_variant,,ENST00000565704,,n.246G>A,MODIFIER,,,,-1;AC012645.2,intron_variant,,ENST00000566190,,n.502+77C>T,MODIFIER,YES,,,1;AC012645.1,downstream_gene_variant,,ENST00000515455,,,MODIFIER,YES,,,1;AC012645.4,upstream_gene_variant,,ENST00000610691,,,MODIFIER,YES,,,1	T	ENSG00000102886	ENST00000406256	Transcript	missense_variant	missense_variant	838/1078	779/957	260/318	R/K	aGg/aAg	rs1192409686;COSV62390812		-1	GDPD3	HGNC	HGNC:28638	protein_coding	YES	CCDS10671.2	ENSP00000384363	Q7L5L3.126		UPI00001FFEC4	Q7L5L3-2	NM_024307.3	NM_024307.3	P1		deleterious(0.04)	probably_damaging(0.976)	9/10		Gene3D:3.20.20.190;Pfam:PF03009;PROSITE_profiles:PS51704;PANTHER:PTHR42758;PANTHER:PTHR42758:SF3;Superfamily:SSF51695;CDD:cd08612									4.01e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.307e-05	3.307e-05	gnomAD_SAS															0;1								MODERATE	1	SNV	1		0;1		TCTTCCTCATG	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4060081	N	Unknown				muse;mutect2
TOB1	10140	BI	GRCh38	chr17	50863304	50863304	+	Silent	SNP	C	C	T			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.714G>A	p.Gln238=	p.Q238=	ENST00000268957	3/3	57	51	6	48			TOB1,synonymous_variant,p.Q238=,ENST00000499247,NM_001243885.2&NM_005749.4,c.714G>A,LOW,YES,,,-1;TOB1,synonymous_variant,p.Q238=,ENST00000268957,NM_001243877.1,c.714G>A,LOW,,,,-1;TOB1,downstream_gene_variant,,ENST00000509385,,,MODIFIER,,,,-1;TOB1-AS1,upstream_gene_variant,,ENST00000416263,,,MODIFIER,,,,1;TOB1-AS1,upstream_gene_variant,,ENST00000514358,,,MODIFIER,,,,1;TOB1-AS1,upstream_gene_variant,,ENST00000523470,,,MODIFIER,,,,1;TOB1-AS1,upstream_gene_variant,,ENST00000671267,,,MODIFIER,YES,,,1	T	ENSG00000141232	ENST00000268957	Transcript	synonymous_variant	synonymous_variant	1143/1467	714/1038	238/345	Q	caG/caA	COSV99278799		-1	TOB1	HGNC	HGNC:11979	protein_coding		CCDS11576.1	ENSP00000268957	P50616.168		UPI00001370FB		NM_001243877.1		P1				3/3		PDB-ENSP_mappings:5ci8.A;PDB-ENSP_mappings:5ci9.A;PANTHER:PTHR17537;PANTHER:PTHR17537:SF6;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1								LOW		SNV	1		1		GGCTGCTGCTG	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0			N	Unknown				muse;mutect2;varscan2
CCDC47	57003	BI	GRCh38	chr17	63761348	63761348	+	Missense_Mutation	SNP	T	T	C			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.551A>G	p.Asp184Gly	p.D184G	ENST00000225726	5/13	150	136	14	136			CCDC47,missense_variant,p.D184G,ENST00000225726,NM_020198.3,c.551A>G,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1;CCDC47,missense_variant,p.D184G,ENST00000403162,,c.551A>G,MODERATE,,deleterious(0),probably_damaging(0.999),-1;CCDC47,missense_variant,p.D184G,ENST00000582252,,c.551A>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;CCDC47,5_prime_UTR_variant,,ENST00000612558,,c.-327A>G,MODIFIER,,,,-1;CCDC47,downstream_gene_variant,,ENST00000580986,,,MODIFIER,,,,-1;CCDC47,non_coding_transcript_exon_variant,,ENST00000582331,,n.190A>G,MODIFIER,,,,-1;CCDC47,downstream_gene_variant,,ENST00000584112,,,MODIFIER,,,,-1	C	ENSG00000108588	ENST00000225726	Transcript	missense_variant	missense_variant	756/3283	551/1452	184/483	D/G	gAt/gGt	COSV56722003		-1	CCDC47	HGNC	HGNC:24856	protein_coding	YES	CCDS11643.1	ENSP00000225726	Q96A33.152		UPI000003B0A2	Q96A33-1	NM_020198.3	NM_020198.3	P1		deleterious(0)	probably_damaging(0.999)	5/13		Pfam:PF07946;PANTHER:PTHR12883;PANTHER:PTHR12883:SF0																																		1								MODERATE	1	SNV	1		1	1	CATCATCCCCT	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4068616;COSM4068617	N	Unknown				muse;mutect2
ZNF396	252884	BI	GRCh38	chr18	35369624	35369624	+	Missense_Mutation	SNP	G	G	A			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.599C>T	p.Ser200Leu	p.S200L	ENST00000589332	4/4	45	39	6	43			ZNF396,missense_variant,p.S200L,ENST00000589332,NM_001322286.2&NM_001322290.2,c.599C>T,MODERATE,YES,tolerated(0.18),benign(0.001),-1;ZNF396,missense_variant,p.S200L,ENST00000306346,NM_145756.3,c.599C>T,MODERATE,,tolerated(0.16),benign(0.003),-1;ZNF396,downstream_gene_variant,,ENST00000585522,,,MODIFIER,,,,-1;ZNF396,downstream_gene_variant,,ENST00000586687,NM_001322291.1,,MODIFIER,,,,-1;ZNF396,downstream_gene_variant,,ENST00000587422,,,MODIFIER,,,,-1;ZNF396,downstream_gene_variant,,ENST00000586585,,,MODIFIER,,,,-1	A	ENSG00000186496	ENST00000589332	Transcript	missense_variant	missense_variant	731/3661	599/1008	200/335	S/L	tCa/tTa	COSV60473804		-1	ZNF396	HGNC	HGNC:18824	protein_coding	YES	CCDS82247.1	ENSP00000466500	Q96N95.171		UPI0000061E55	Q96N95-1	NM_001322286.2;NM_001322290.2	NM_001322286.2	P1		tolerated(0.18)	benign(0.001)	4/4		PANTHER:PTHR23226;PANTHER:PTHR23226:SF127																																		1								MODERATE	1	SNV	1		1		GCCTTGAAGCA	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4072000;COSM4072001	N	Unknown				muse;mutect2;varscan2
ATP1A3	478	BI	GRCh38	chr19	41975752	41975752	+	Missense_Mutation	SNP	C	C	T			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.2179G>A	p.Ala727Thr	p.A727T	ENST00000545399	16/23	181	166	15	118			ATP1A3,missense_variant,p.A727T,ENST00000545399,NM_001256214.2,c.2179G>A,MODERATE,YES,deleterious(0.01),probably_damaging(1),-1;ATP1A3,missense_variant,p.A714T,ENST00000648268,NM_152296.5,c.2140G>A,MODERATE,,deleterious(0),probably_damaging(0.995),-1;ATP1A3,missense_variant,p.A684T,ENST00000602133,,c.2050G>A,MODERATE,,deleterious(0),probably_damaging(0.995),-1;ATP1A3,missense_variant,p.A725T,ENST00000543770,NM_001256213.1,c.2173G>A,MODERATE,,deleterious(0),probably_damaging(0.992),-1;ATP1A3,missense_variant,p.A714T,ENST00000441343,,c.2140G>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.997),-1;AC010616.1,missense_variant,p.A714T,ENST00000644613,,c.2140G>A,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1	T	ENSG00000105409	ENST00000545399	Transcript	missense_variant	missense_variant	2373/3628	2179/3081	727/1026	A/T	Gct/Act	COSV57485579		-1	ATP1A3	HGNC	HGNC:801	protein_coding	YES	CCDS58664.1	ENSP00000444688	P13637.220		UPI0001914BDE	P13637-3	NM_001256214.2		A1		deleterious(0.01)	probably_damaging(1)	16/23		SFLD:SFLDG00002;SFLD:SFLDF00027;CDD:cd02608;Gene3D:1.20.1110.10;TIGRFAM:TIGR01106;TIGRFAM:TIGR01494;Gene3D:3.40.50.1000;Superfamily:SSF81665;Superfamily:SSF56784;PANTHER:PTHR43294:SF15;PANTHER:PTHR43294;Prints:PR00119																																		1								MODERATE	1	SNV	2		1	1	CAGAGCGGGGG	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4078611	N	Unknown				muse;mutect2
CCDC8	83987	BI	GRCh38	chr19	46411748	46411748	+	Missense_Mutation	SNP	C	C	A	rs758991386		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.1063G>T	p.Ala355Ser	p.A355S	ENST00000307522	1/1	268	250	18	190			CCDC8,missense_variant,p.A355S,ENST00000307522,NM_032040.5,c.1063G>T,MODERATE,YES,deleterious_low_confidence(0.04),benign(0.075),-1	A	ENSG00000169515	ENST00000307522	Transcript	missense_variant	missense_variant	1817/3236	1063/1617	355/538	A/S	Gct/Tct	rs758991386;COSV56772423		-1	CCDC8	HGNC	HGNC:25367	protein_coding	YES	CCDS12685.1	ENSP00000303158	Q9H0W5.141		UPI00000730F2		NM_032040.5	NM_032040.5	P1		deleterious_low_confidence(0.04)	benign(0.075)	1/1		PANTHER:PTHR47741;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg									3.976e-06	6.153e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.153e-05	gnomAD_AFR	1.3543500244850293e-05	4.8763798986328766e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.8763798986328766e-05	afr		0;1								MODERATE	1	SNV			0;1	1	TGCAGCCTCTG	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4079553	N	Unknown				muse;mutect2
ELSPBP1	64100	BI	GRCh38	chr19	48016000	48016000	+	Missense_Mutation	SNP	T	T	G			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.316T>G	p.Phe106Val	p.F106V	ENST00000339841	4/7	82	76	6	96			ELSPBP1,missense_variant,p.F106V,ENST00000339841,NM_022142.5,c.316T>G,MODERATE,YES,deleterious(0),possibly_damaging(0.901),1;ELSPBP1,missense_variant,p.F103V,ENST00000619003,,c.307T>G,MODERATE,,deleterious(0),possibly_damaging(0.885),1;ELSPBP1,missense_variant,p.F37V,ENST00000593782,,c.109T>G,MODERATE,,deleterious(0),possibly_damaging(0.853),1;ELSPBP1,missense_variant,p.F60V,ENST00000596043,,c.178T>G,MODERATE,,deleterious(0),possibly_damaging(0.542),1;ELSPBP1,intron_variant,,ENST00000597519,,c.71-6170T>G,MODIFIER,,,,1;ELSPBP1,upstream_gene_variant,,ENST00000593413,,,MODIFIER,,,,1	G	ENSG00000169393	ENST00000339841	Transcript	missense_variant	missense_variant	513/1079	316/672	106/223	F/V	Ttc/Gtc	COSV60413032		1	ELSPBP1	HGNC	HGNC:14417	protein_coding	YES	CCDS12708.1	ENSP00000340660	Q96BH3.122	A0A384NKL6.8	UPI000013EA82		NM_022142.5	NM_022142.5	P2		deleterious(0)	possibly_damaging(0.901)	4/7		CDD:cd00062;Gene3D:2.10.10.10;Pfam:PF00040;SMART:SM00059;Superfamily:SSF57440;PROSITE_profiles:PS51092;PANTHER:PTHR22918;PANTHER:PTHR22918:SF8																																		1								MODERATE	1	SNV	1		1		CTGTCTTCGAT	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4079784	N	Unknown				muse;mutect2
CGB1	114335	BI	GRCh38	chr19	49035743	49035743	+	Missense_Mutation	SNP	C	C	T			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.335G>A	p.Arg112His	p.R112H	ENST00000301407	3/3	125	116	9	175			CGB1,missense_variant,p.R100H,ENST00000601167,NM_001382421.1,c.299G>A,MODERATE,,tolerated(0.07),benign(0.012),-1;CGB1,missense_variant,p.R112H,ENST00000301407,NM_033377.2,c.335G>A,MODERATE,YES,tolerated(0.06),benign(0.061),-1;AC008687.1,intron_variant,,ENST00000591656,,c.-28+783G>A,MODIFIER,YES,,,-1;AC008687.1,intron_variant,,ENST00000604577,,c.9+960G>A,MODIFIER,,,,-1;CGB2,downstream_gene_variant,,ENST00000359342,NM_033378.2,,MODIFIER,YES,,,1;CGB2,downstream_gene_variant,,ENST00000474913,NM_001319065.2,,MODIFIER,,,,1;NTF6B,downstream_gene_variant,,ENST00000591913,,,MODIFIER,YES,,,-1	T	ENSG00000267631	ENST00000301407	Transcript	missense_variant	missense_variant	519/693	335/468	112/155	R/H	cGc/cAc	COSV100031603		-1	CGB1	HGNC	HGNC:16721	protein_coding	YES	CCDS12751.2	ENSP00000301407	A6NKQ9.109		UPI0000EE7C13	A6NKQ9-2	NM_033377.2	NM_033377.2	P1		tolerated(0.06)	benign(0.061)	3/3		CDD:cd00069;PANTHER:PTHR11515:SF24;PANTHER:PTHR11515;PROSITE_patterns:PS00689;Gene3D:2.10.90.10;Pfam:PF00007;SMART:SM00068;Superfamily:SSF57501																																		1								MODERATE	1	SNV	1		1		TGCGGCGGCAG	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0			N	Unknown				muse;mutect2
IZUMO2	126123	BI	GRCh38	chr19	50159570	50159570	+	Silent	SNP	C	C	A	rs752195513		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.318G>T	p.Leu106=	p.L106=	ENST00000293405	3/7	36	31	5	49			IZUMO2,synonymous_variant,p.L94=,ENST00000600293,NM_001321449.1,c.282G>T,LOW,YES,,,-1;IZUMO2,synonymous_variant,p.L106=,ENST00000293405,NM_152358.2,c.318G>T,LOW,,,,-1;IZUMO2,3_prime_UTR_variant,,ENST00000486050,,c.*22G>T,MODIFIER,,,,-1;IZUMO2,downstream_gene_variant,,ENST00000594854,,,MODIFIER,,,,-1	A	ENSG00000161652	ENST00000293405	Transcript	synonymous_variant	synonymous_variant	319/728	318/666	106/221	L	ctG/ctT	rs752195513;COSV53229302		-1	IZUMO2	HGNC	HGNC:28518	protein_coding		CCDS12792.2	ENSP00000293405	Q6UXV1.105		UPI00001D6939	Q6UXV1-1	NM_152358.2		P1				3/7		Pfam:PF15005;PANTHER:PTHR47745																																		0;1								LOW		SNV	1		0;1		TCCAGCAGAGG	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4080283	N	Unknown				muse;mutect2;varscan2
CACNG7	59284	BI	GRCh38	chr19	53942041	53942041	+	Silent	SNP	C	C	T	rs781331621		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.576C>T	p.Ala192=	p.A192=	ENST00000222212	5/5	26	21	5	17			CACNG7,synonymous_variant,p.A192=,ENST00000391767,,c.576C>T,LOW,YES,,,1;CACNG7,synonymous_variant,p.A192=,ENST00000222212,NM_031896.4,c.576C>T,LOW,,,,1;CACNG7,downstream_gene_variant,,ENST00000391766,,,MODIFIER,,,,1;CACNG7,downstream_gene_variant,,ENST00000468076,,,MODIFIER,,,,1	T	ENSG00000105605	ENST00000222212	Transcript	synonymous_variant	synonymous_variant	671/1016	576/828	192/275	A	gcC/gcT	rs781331621;COSV55813175		1	CACNG7	HGNC	HGNC:13626	protein_coding		CCDS12868.1	ENSP00000222212	P62955.126		UPI00000010F1		NM_031896.4		P1				5/5		PANTHER:PTHR12107;PANTHER:PTHR12107:SF12;Gene3D:1.20.140.150;Pfam:PF13903;Prints:PR01792;Transmembrane_helices:TMhelix									2.975e-05	0.0	0.0	0.0	0.0	0.0	6.682e-05	0.0	0.0	6.682e-05	gnomAD_NFE	1.3535999642044771e-05	0.0	0.0	6.632180156884715e-05	0.0	0.0	0.0	0.0	1.544539918540977e-05	0.0	0.0				0;1								LOW		SNV	1		0;1		GGGGCCGGCGT	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4081148	N	Unknown				muse;mutect2
FCAR	2204	BI	GRCh38	chr19	54889714	54889714	+	Missense_Mutation	SNP	G	G	A	rs769096695		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.715G>A	p.Val239Met	p.V239M	ENST00000355524	5/5	393	344	49	328			FCAR,missense_variant,p.V239M,ENST00000355524,NM_002000.4,c.715G>A,MODERATE,YES,tolerated(0.15),benign(0.029),1;FCAR,missense_variant,p.V217M,ENST00000391725,NM_133269.4,c.649G>A,MODERATE,,tolerated(0.14),benign(0.025),1;FCAR,missense_variant,p.V227M,ENST00000359272,NM_133272.4,c.679G>A,MODERATE,,tolerated(0.16),benign(0.018),1;FCAR,missense_variant,p.V205M,ENST00000391724,NM_133278.4,c.613G>A,MODERATE,,tolerated(0.14),benign(0.025),1;FCAR,missense_variant,p.R202H,ENST00000391723,NM_133274.4,c.605G>A,MODERATE,,deleterious_low_confidence(0.02),benign(0),1;FCAR,missense_variant,p.V131M,ENST00000391726,NM_133273.4,c.391G>A,MODERATE,,tolerated(0.7),benign(0.031),1;FCAR,missense_variant,p.V143M,ENST00000345937,NM_133271.4,c.427G>A,MODERATE,,tolerated(0.72),benign(0.031),1;FCAR,missense_variant,p.V130M,ENST00000353758,NM_133277.4,c.388G>A,MODERATE,,tolerated(0.07),benign(0.036),1;FCAR,downstream_gene_variant,,ENST00000469767,,,MODIFIER,,,,1;FCAR,non_coding_transcript_exon_variant,,ENST00000482092,,n.727G>A,MODIFIER,,,,1;FCAR,non_coding_transcript_exon_variant,,ENST00000471750,,n.505G>A,MODIFIER,,,,1;FCAR,non_coding_transcript_exon_variant,,ENST00000472634,,n.479G>A,MODIFIER,,,,1;FCAR,downstream_gene_variant,,ENST00000488066,,,MODIFIER,,,,1;AC245128.3,upstream_gene_variant,,ENST00000594721,,,MODIFIER,YES,,,1	A	ENSG00000186431	ENST00000355524	Transcript	missense_variant	missense_variant	770/2476	715/864	239/287	V/M	Gtg/Atg	rs769096695;COSV62028724		1	FCAR	HGNC	HGNC:3608	protein_coding	YES	CCDS12907.1	ENSP00000347714	P24071.190		UPI000011B429	P24071-1	NM_002000.4	NM_002000.4	P4		tolerated(0.15)	benign(0.029)	5/5		Low_complexity_(Seg):seg;PANTHER:PTHR11738;PANTHER:PTHR11738:SF4									1.193e-05	6.152e-05	0.0	0.0	0.0	0.0	8.795e-06	0.0	3.266e-05	6.152e-05	gnomAD_AFR	2.704899998207111e-05	4.8659399908501655e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.086320066358894e-05	0.0	0.0	4.8659399908501655e-05	afr		0;1								MODERATE	1	SNV	1		0;1		TCCTCGTGGCT	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM2886008	N	Unknown				muse;mutect2;varscan2
PREX1	57580	BI	GRCh38	chr20	48644454	48644454	+	Missense_Mutation	SNP	C	C	T	rs774958876		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.3556G>A	p.Val1186Met	p.V1186M	ENST00000371941	27/40	30	24	6	16			PREX1,missense_variant,p.V1186M,ENST00000371941,NM_020820.4,c.3556G>A,MODERATE,YES,tolerated(0.09),benign(0.426),-1;PREX1,upstream_gene_variant,,ENST00000496915,,,MODIFIER,,,,-1;PREX1,missense_variant,p.V508M,ENST00000482556,,c.1522G>A,MODERATE,,tolerated(0.08),benign(0.134),-1	T	ENSG00000124126	ENST00000371941	Transcript	missense_variant	missense_variant	3695/6752	3556/4980	1186/1659	V/M	Gtg/Atg	rs774958876;COSV64248438		-1	PREX1	HGNC	HGNC:32594	protein_coding	YES	CCDS13410.1	ENSP00000361009	Q8TCU6.180		UPI000013D375	Q8TCU6-1	NM_020820.4	NM_020820.4	P1		tolerated(0.09)	benign(0.426)	27/40		PDB-ENSP_mappings:6pcv.A;PANTHER:PTHR22829;PANTHER:PTHR22829:SF6									2.788e-05	0.0002465	2.893e-05	0.0	0.0	0.0	8.805e-06	0.0	3.274e-05	0.0002465	gnomAD_AFR	6.757760274922475e-05	0.00024307200510520488	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00024307200510520488	afr		0;1								MODERATE	1	SNV	1		0;1		TCTCACGCTGG	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM1027598;COSM1027599	N	Unknown				muse;mutect2
AL132655.6	0	BI	GRCh38	chr20	58840315	58840315	+	5'Flank	SNP	G	G	A			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab				ENST00000613404		102	82	19	72			GNAS,missense_variant,p.R70H,ENST00000313949,NM_001309861.2,c.209G>A,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(0.995),1;GNAS,missense_variant,p.R70H,ENST00000371075,NM_016592.4,c.209G>A,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(0.995),1;GNAS,missense_variant,p.R70H,ENST00000371098,,c.209G>A,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(0.995),1;GNAS,missense_variant,p.R70H,ENST00000419558,,c.209G>A,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(0.995),1;GNAS,missense_variant,p.R70H,ENST00000453292,,c.209G>A,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(0.995),1;GNAS,intron_variant,,ENST00000657090,,c.-39+375G>A,MODIFIER,,,,1;GNAS,intron_variant,,ENST00000667293,,c.-28+375G>A,MODIFIER,,,,1;GNAS,upstream_gene_variant,,ENST00000306090,,,MODIFIER,,,,1;GNAS,upstream_gene_variant,,ENST00000462499,,,MODIFIER,,,,1;GNAS,upstream_gene_variant,,ENST00000467227,,,MODIFIER,,,,1;GNAS,upstream_gene_variant,,ENST00000472183,,,MODIFIER,,,,1;GNAS,upstream_gene_variant,,ENST00000482112,,,MODIFIER,,,,1;GNAS,upstream_gene_variant,,ENST00000491348,,,MODIFIER,,,,1;GNAS,upstream_gene_variant,,ENST00000493744,,,MODIFIER,,,,1;GNAS,upstream_gene_variant,,ENST00000663479,,,MODIFIER,,,,1;AL132655.6,upstream_gene_variant,,ENST00000613404,,,MODIFIER,YES,,,1;AL132655.7,upstream_gene_variant,,ENST00000621898,,,MODIFIER,YES,,,1;GNAS,upstream_gene_variant,,ENST00000490374,,,MODIFIER,,,,1;GNAS-AS1,non_coding_transcript_exon_variant,,ENST00000443966,,n.530C>T,MODIFIER,YES,,,-1;GNAS-AS1,intron_variant,,ENST00000424094,,n.819+1622C>T,MODIFIER,,,,-1;GNAS-AS1,intron_variant,,ENST00000598163,,n.388+8564C>T,MODIFIER,,,,-1;AL132655.1,upstream_gene_variant,,ENST00000601795,,,MODIFIER,YES,,,-1;GNAS-AS1,upstream_gene_variant,,ENST00000631314,,,MODIFIER,,,,-1	A	ENSG00000276722	ENST00000613404	Transcript	upstream_gene_variant	upstream_gene_variant						COSV58328888	2118	1	AL132655.6	Clone_based_ensembl_gene		misc_RNA	YES																																																	1								MODIFIER		SNV			1		CCACCGCTCCG	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4099794	N	Unknown				muse;mutect2;varscan2
COL20A1	57642	BI	GRCh38	chr20	63311736	63311736	+	Missense_Mutation	SNP	C	C	T	rs1474251532		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.1651C>T	p.Arg551Cys	p.R551C	ENST00000358894	13/36	9	6	3	12			COL20A1,missense_variant,p.R558C,ENST00000422202,,c.1672C>T,MODERATE,YES,deleterious(0.03),possibly_damaging(0.599),1;COL20A1,missense_variant,p.R551C,ENST00000358894,NM_020882.3,c.1651C>T,MODERATE,,deleterious(0.05),benign(0.394),1;COL20A1,non_coding_transcript_exon_variant,,ENST00000479501,,n.1716C>T,MODIFIER,,,,1	T	ENSG00000101203	ENST00000358894	Transcript	missense_variant	missense_variant	1751/4172	1651/3855	551/1284	R/C	Cgt/Tgt	rs1474251532;COSV58912631		1	COL20A1	HGNC	HGNC:14670	protein_coding		CCDS46628.1	ENSP00000351767	Q9P218.180		UPI000051910D	Q9P218-1	NM_020882.3		P4		deleterious(0.05)	benign(0.394)	13/36		Gene3D:2.60.40.10;PDB-ENSP_mappings:2dkm.A;PROSITE_profiles:PS50853;PANTHER:PTHR24020;PANTHER:PTHR24020:SF39;CDD:cd00063									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS	6.7629698605742306e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5437799447681755e-05	0.0	0.0				0;1								MODERATE		SNV	1		0;1		GCATCCGTGCC	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4100298;COSM4100299;COSM4100300	N	Unknown				muse;mutect2
ASMT	438	BI	GRCh38	chrX	1636463	1636463	+	Silent	SNP	G	G	A	rs756221219		TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.729G>A	p.Pro243=	p.P243=	ENST00000381229	7/8	148	133	15	140			ASMT,synonymous_variant,p.P271=,ENST00000381241,NM_004043.2&NM_001171038.2,c.813G>A,LOW,YES,,,1;ASMT,synonymous_variant,p.P243=,ENST00000381229,,c.729G>A,LOW,,,,1;ASMT,synonymous_variant,p.P196=,ENST00000381233,NM_001171039.1,c.588G>A,LOW,,,,1;ASMT,synonymous_variant,p.P22=,ENST00000432523,,c.66G>A,LOW,,,,1;ASMT,non_coding_transcript_exon_variant,,ENST00000509780,,n.510G>A,MODIFIER,,,,1	A	ENSG00000196433	ENST00000381229	Transcript	synonymous_variant	synonymous_variant	765/1087	729/1038	243/345	P	ccG/ccA	rs756221219;COSV67109590		1	ASMT	HGNC	HGNC:750	protein_coding			ENSP00000370627	P46597.170	X5D2A4.48	UPI000012C726	P46597-1			P4				7/8		PDB-ENSP_mappings:4a6d.A;PDB-ENSP_mappings:4a6e.A;PROSITE_profiles:PS51683;CDD:cd02440;PANTHER:PTHR11746:SF147;PANTHER:PTHR11746;Gene3D:3.40.50.150;PIRSF:PIRSF005739;Pfam:PF00891;Superfamily:SSF53335	0.0003								7.166e-05	0.0	5.782e-05	9.921e-05	0.0001631	0.0	5.288e-05	0.0	0.000196	0.000196	gnomAD_SAS	7.440269837388769e-05	9.735680214362219e-05	0.0	0.0	0.0	0.0	0.0	0.0	7.715100218774751e-05	0.0	0.0004168399900663644	0.0004168399900663644	sas		0;1								LOW		SNV	1		0;1		CTTCCGGAAGC	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4108411	N	Unknown				muse;mutect2;varscan2
CLCN4	1183	BI	GRCh38	chrX	10208567	10208567	+	Missense_Mutation	SNP	A	A	T			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.1366A>T	p.Thr456Ser	p.T456S	ENST00000380833	9/13	137	107	30	110			CLCN4,missense_variant,p.T456S,ENST00000380833,NM_001830.4,c.1366A>T,MODERATE,,tolerated(0.05),probably_damaging(0.912),1;CLCN4,missense_variant,p.T464S,ENST00000421085,,c.1390A>T,MODERATE,YES,tolerated(0.07),probably_damaging(0.999),1;CLCN4,missense_variant,p.T425S,ENST00000380829,,c.1273A>T,MODERATE,,tolerated(0.06),probably_damaging(0.996),1;CLCN4,missense_variant,p.T362S,ENST00000674669,NM_001256944.1,c.1084A>T,MODERATE,,tolerated(0.07),probably_damaging(0.912),1;CLCN4,downstream_gene_variant,,ENST00000454850,,,MODIFIER,,,,1;CLCN4,missense_variant,p.T456S,ENST00000675769,,c.1366A>T,MODERATE,,tolerated(0.07),probably_damaging(0.999),1;CLCN4,3_prime_UTR_variant,,ENST00000675144,,c.*1140A>T,MODIFIER,,,,1	T	ENSG00000073464	ENST00000380833	Transcript	missense_variant	missense_variant	1766/6759	1366/2283	456/760	T/S	Acc/Tcc	COSV66465344		1	CLCN4	HGNC	HGNC:2022	protein_coding		CCDS14137.1	ENSP00000370213	P51793.174		UPI0000127A99	P51793-1	NM_001830.4	NM_001830.4	P1		tolerated(0.05)	probably_damaging(0.912)	9/13		Gene3D:1.10.3080.10;Pfam:PF00654;PANTHER:PTHR45711;PANTHER:PTHR45711:SF2;Superfamily:SSF81340;Transmembrane_helices:TMhelix;CDD:cd03684																																		1								MODERATE		SNV	1		1	1	TCGTTACCATA	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4105429	N	Unknown				muse;mutect2;varscan2
USP51	158880	BI	GRCh38	chrX	55487308	55487308	+	Silent	SNP	T	T	C			TCGA-HU-A4GY-01A-21D-A24D-08	TCGA-HU-A4GY-10A-01D-A24F-08									Somatic							03e36fad-0e6d-4a8c-a004-7e47a9b4e4bc	e153477b-f9d3-43e6-9dfc-40f1fd9f42ab	c.1632A>G	p.Pro544=	p.P544=	ENST00000500968	2/2	34	27	7	30			USP51,synonymous_variant,p.P544=,ENST00000500968,NM_201286.3,c.1632A>G,LOW,YES,,,-1;USP51,synonymous_variant,p.P263=,ENST00000586165,,c.789A>G,LOW,,,,-1	C	ENSG00000247746	ENST00000500968	Transcript	synonymous_variant	synonymous_variant	1715/4407	1632/2136	544/711	P	ccA/ccG	COSV101540646;COSV72351511		-1	USP51	HGNC	HGNC:23086	protein_coding	YES	CCDS14370.1	ENSP00000423333	Q70EK9.143		UPI0000232F07		NM_201286.3		P1				2/2		PROSITE_profiles:PS50235;CDD:cd02660;PANTHER:PTHR24006;PANTHER:PTHR24006:SF665;Pfam:PF00443;Gene3D:3.90.70.10;Superfamily:SSF54001																																		1;1								LOW	1	SNV	1		1;1		ATTCCTGGTAT	ea388cff-a839-4178-9b50-28d0726ed31b	6372ce63-5528-44b2-96fc-8906e2c9b7fa	41327aac-1228-435a-8de5-b26886bdbce0		COSM4110404	N	Unknown				muse;mutect2;varscan2
