#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot 6f504eb7-0b62-48f9-b223-0a7e8ec9a606
#tumor.aliquot 2cbf629c-ae30-41c6-855b-a96ebeb809dd
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
INPP5B	3633	BI	GRCh38	chr1	37874091	37874091	+	Missense_Mutation	SNP	T	T	C			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.2093A>G	p.Gln698Arg	p.Q698R	ENST00000373023	18/24	41	37	4	44			INPP5B,missense_variant,p.Q698R,ENST00000373023,,c.2093A>G,MODERATE,YES,deleterious(0),possibly_damaging(0.766),-1;INPP5B,missense_variant,p.Q618R,ENST00000373024,NM_001365821.1&NM_005540.3&NM_001365822.1&NM_001365820.1,c.1853A>G,MODERATE,,deleterious(0),possibly_damaging(0.738),-1;INPP5B,missense_variant,p.Q618R,ENST00000458109,,c.1853A>G,MODERATE,,deleterious(0),probably_damaging(0.959),-1;INPP5B,missense_variant,p.Q454R,ENST00000373027,NM_001365825.1&NM_001365823.1&NM_001365824.1&NM_001350228.1&NM_001350227.2&NM_001297434.2,c.1361A>G,MODERATE,,deleterious(0),possibly_damaging(0.766),-1;INPP5B,missense_variant,p.Q698R,ENST00000373026,,c.2093A>G,MODERATE,,deleterious(0),possibly_damaging(0.766),-1;INPP5B,upstream_gene_variant,,ENST00000470364,,,MODIFIER,,,,-1;INPP5B,upstream_gene_variant,,ENST00000474758,,,MODIFIER,,,,-1	C	ENSG00000204084	ENST00000373023	Transcript	missense_variant	missense_variant	2187/4694	2093/2982	698/993	Q/R	cAa/cGa	COSV65961031		-1	INPP5B	HGNC	HGNC:6077	protein_coding	YES		ENSP00000362114	P32019.180		UPI0000458AD6	P32019-1			A2		deleterious(0)	possibly_damaging(0.766)	18/24		Gene3D:2.60.40.10;PANTHER:PTHR11200:SF163;PANTHER:PTHR11200																																		1								MODERATE	1	SNV	5		1		GTACTTGTCCA	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM3719007	N	Unknown				muse;mutect2
SZT2	23334	BI	GRCh38	chr1	43441574	43441574	+	Missense_Mutation	SNP	C	C	T	rs139028803		TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.7582C>T	p.Arg2528Cys	p.R2528C	ENST00000634258	54/72	130	113	17	149			SZT2,missense_variant,p.R2528C,ENST00000634258,NM_001365999.1,c.7582C>T,MODERATE,YES,tolerated(0.23),benign(0.292),1;SZT2,missense_variant,p.R2471C,ENST00000562955,NM_015284.4,c.7411C>T,MODERATE,,tolerated(0.22),benign(0.401),1;SZT2,non_coding_transcript_exon_variant,,ENST00000649403,,n.2332C>T,MODIFIER,,,,1;SZT2,downstream_gene_variant,,ENST00000470897,,,MODIFIER,,,,1;SZT2,downstream_gene_variant,,ENST00000471177,,,MODIFIER,,,,1;SZT2,non_coding_transcript_exon_variant,,ENST00000648058,,n.4036C>T,MODIFIER,,,,1;SZT2,upstream_gene_variant,,ENST00000460536,,,MODIFIER,,,,1;SZT2,upstream_gene_variant,,ENST00000638263,,,MODIFIER,,,,1;SZT2,downstream_gene_variant,,ENST00000639197,,,MODIFIER,,,,1;SZT2,upstream_gene_variant,,ENST00000640484,,,MODIFIER,,,,1	T	ENSG00000198198	ENST00000634258	Transcript	missense_variant	missense_variant	7652/14136	7582/10299	2528/3432	R/C	Cgc/Tgc	rs139028803		1	SZT2	HGNC	HGNC:29040	protein_coding	YES		ENSP00000489255	Q5T011.129		UPI0001E24F45	Q5T011-1	NM_001365999.1	NM_001365999.1	P4		tolerated(0.23)	benign(0.292)	54/72		PANTHER:PTHR14918							0.0	0.0002326	0.0001353	0.0	0.0005204	0.0	0.0	0.0	0.0001056	0.0006525	0.0	0.0006525	gnomAD_OTH	3.381810165592469e-05	0.0	0.0	6.627779657719657e-05	0.0	0.0	0.0	0.0	6.173599831527099e-05	0.0	0.0	6.173599831527099e-05	nfe	uncertain_significance									MODERATE	1	SNV	5		1	1	CTCAGCGCTGG	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4008218;COSM4008219;COSM4008220	N	Unknown				muse;mutect2;varscan2
SZT2	23334	BI	GRCh38	chr1	43447880	43447880	+	Nonsense_Mutation	SNP	C	C	T	rs1304526156		TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.9472C>T	p.Arg3158Ter	p.R3158*	ENST00000634258	68/72	136	126	10	140			SZT2,stop_gained,p.R3158*,ENST00000634258,NM_001365999.1,c.9472C>T,HIGH,YES,,,1;SZT2,stop_gained,p.R3101*,ENST00000562955,NM_015284.4,c.9301C>T,HIGH,,,,1;HYI,downstream_gene_variant,,ENST00000372430,NM_001190880.2,,MODIFIER,,,,-1;HYI,downstream_gene_variant,,ENST00000372432,NM_031207.6,,MODIFIER,,,,-1;HYI,downstream_gene_variant,,ENST00000372433,,,MODIFIER,,,,-1;HYI,downstream_gene_variant,,ENST00000372434,NM_001330526.2,,MODIFIER,YES,,,-1;HYI,downstream_gene_variant,,ENST00000470662,,,MODIFIER,,,,-1;HYI,downstream_gene_variant,,ENST00000486909,,,MODIFIER,,,,-1;HYI,downstream_gene_variant,,ENST00000487366,,,MODIFIER,,,,-1;HYI,downstream_gene_variant,,ENST00000583037,NM_001243526.1,,MODIFIER,,,,-1;MIR6735,upstream_gene_variant,,ENST00000615179,,,MODIFIER,YES,,,1;SZT2,non_coding_transcript_exon_variant,,ENST00000649403,,n.4222C>T,MODIFIER,,,,1;SZT2,non_coding_transcript_exon_variant,,ENST00000648058,,n.5926C>T,MODIFIER,,,,1;SZT2,non_coding_transcript_exon_variant,,ENST00000460536,,n.1289C>T,MODIFIER,,,,1;SZT2,non_coding_transcript_exon_variant,,ENST00000638263,,n.1446C>T,MODIFIER,,,,1;SZT2,non_coding_transcript_exon_variant,,ENST00000640484,,n.904C>T,MODIFIER,,,,1;HYI,downstream_gene_variant,,ENST00000372427,,,MODIFIER,,,,-1;HYI,downstream_gene_variant,,ENST00000483618,,,MODIFIER,,,,-1;HYI,downstream_gene_variant,,ENST00000496142,,,MODIFIER,,,,-1;SZT2-AS1,non_coding_transcript_exon_variant,,ENST00000396885,,n.595G>A,MODIFIER,YES,,,-1	T	ENSG00000198198	ENST00000634258	Transcript	stop_gained	stop_gained	9542/14136	9472/10299	3158/3432	R/*	Cga/Tga	rs1304526156;COSV65094621		1	SZT2	HGNC	HGNC:29040	protein_coding	YES		ENSP00000489255	Q5T011.129		UPI0001E24F45	Q5T011-1	NM_001365999.1	NM_001365999.1	P4				68/72		PANTHER:PTHR14918									3.978e-06	0.0	0.0	0.0	0.0	0.0	8.797e-06	0.0	0.0	8.797e-06	gnomAD_NFE															0;1								HIGH		SNV	5		0;1	1	GACTTCGACAC	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM2171021;COSM2171022;COSM2171023	N	Unknown				muse;mutect2
ECM1	1893	BI	GRCh38	chr1	150510929	150510929	+	Missense_Mutation	SNP	G	G	T			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.439G>T	p.Ala147Ser	p.A147S	ENST00000369047	6/10	78	63	15	119			ECM1,missense_variant,p.A147S,ENST00000369047,NM_004425.4,c.439G>T,MODERATE,,tolerated(0.15),benign(0.012),1;ECM1,missense_variant,p.A174S,ENST00000369049,NM_001202858.2,c.520G>T,MODERATE,YES,tolerated(0.19),benign(0.041),1;ECM1,missense_variant,p.A147S,ENST00000346569,NM_022664.3,c.439G>T,MODERATE,,tolerated(0.14),benign(0.013),1;TARS2,downstream_gene_variant,,ENST00000369054,NM_001271896.2,,MODIFIER,,,,1;TARS2,downstream_gene_variant,,ENST00000369064,NM_025150.5,,MODIFIER,YES,,,1;TARS2,downstream_gene_variant,,ENST00000438568,,,MODIFIER,,,,1;TARS2,downstream_gene_variant,,ENST00000606933,NM_001271895.2,,MODIFIER,,,,1;ECM1,non_coding_transcript_exon_variant,,ENST00000470432,,n.1538G>T,MODIFIER,,,,1;ECM1,non_coding_transcript_exon_variant,,ENST00000498579,,n.726G>T,MODIFIER,,,,1;TARS2,downstream_gene_variant,,ENST00000483046,,,MODIFIER,,,,1;ECM1,downstream_gene_variant,,ENST00000490346,,,MODIFIER,,,,1;ECM1,downstream_gene_variant,,ENST00000496744,,,MODIFIER,,,,1;TARS2,downstream_gene_variant,,ENST00000369051,,,MODIFIER,,,,1;TARS2,downstream_gene_variant,,ENST00000467982,,,MODIFIER,,,,1;FALEC,upstream_gene_variant,,ENST00000416894,,,MODIFIER,YES,,,1	T	ENSG00000143369	ENST00000369047	Transcript	missense_variant	missense_variant	540/2046	439/1623	147/540	A/S	Gca/Tca	COSV60873124		1	ECM1	HGNC	HGNC:3153	protein_coding		CCDS953.1	ENSP00000358043	Q16610.173	A0A140VJI7.20	UPI000013D8F2	Q16610-1	NM_004425.4	NM_004425.4	P1		tolerated(0.15)	benign(0.012)	6/10		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR16776;Pfam:PF05782																																		1								MODERATE		SNV	1		1	1	GGAATGCAGCC	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4021988;COSM4021989	N	Unknown				muse;mutect2;varscan2
PIGR	5284	BI	GRCh38	chr1	206939278	206939278	+	Nonsense_Mutation	SNP	T	T	A			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.229A>T	p.Lys77Ter	p.K77*	ENST00000356495	3/11	56	50	5	60			PIGR,stop_gained,p.K77*,ENST00000356495,NM_002644.4,c.229A>T,HIGH,YES,,,-1;PIGR,intron_variant,,ENST00000491503,,n.57+132A>T,MODIFIER,,,,-1	A	ENSG00000162896	ENST00000356495	Transcript	stop_gained	stop_gained	413/4275	229/2295	77/764	K/*	Aaa/Taa	COSV62904151		-1	PIGR	HGNC	HGNC:8968	protein_coding	YES	CCDS1474.1	ENSP00000348888	P01833.197		UPI000007407E		NM_002644.4	NM_002644.4	P1				3/11		PDB-ENSP_mappings:1xed.A;PDB-ENSP_mappings:1xed.B;PDB-ENSP_mappings:1xed.C;PDB-ENSP_mappings:1xed.D;PDB-ENSP_mappings:1xed.E;PDB-ENSP_mappings:1xed.F;Gene3D:2.60.40.10;PDB-ENSP_mappings:2ocw.A;PDB-ENSP_mappings:3chn.S;PDB-ENSP_mappings:3cm9.S;PDB-ENSP_mappings:5d4k.A;PDB-ENSP_mappings:5d4k.B;PDB-ENSP_mappings:6kxs.P;PDB-ENSP_mappings:6lx3.P;PDB-ENSP_mappings:6lxw.P;PDB-ENSP_mappings:6ue7.C;PDB-ENSP_mappings:6ue8.C;PDB-ENSP_mappings:6ue9.C;PDB-ENSP_mappings:6uea.C;Pfam:PF07686;PROSITE_profiles:PS50835;PANTHER:PTHR11860;PANTHER:PTHR11860:SF82;SMART:SM00406;SMART:SM00409;Superfamily:SSF48726;CDD:cd05716																																		1								HIGH	1	SNV	1		1		ATATTTGCTGG	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4027568	N	Unknown				muse;mutect2
BIRC6	57448	BI	GRCh38	chr2	32599769	32599769	+	Missense_Mutation	SNP	T	T	A			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.13861T>A	p.Tyr4621Asn	p.Y4621N	ENST00000421745	70/74	60	52	8	81			BIRC6,missense_variant,p.Y4621N,ENST00000421745,NM_016252.3&NM_001378125.1,c.13861T>A,MODERATE,YES,deleterious(0),probably_damaging(1),1;BIRC6,non_coding_transcript_exon_variant,,ENST00000471232,,n.2541T>A,MODIFIER,,,,1;BIRC6,upstream_gene_variant,,ENST00000465130,,,MODIFIER,,,,1	A	ENSG00000115760	ENST00000421745	Transcript	missense_variant	missense_variant	13995/15703	13861/14574	4621/4857	Y/N	Tat/Aat	COSV70199715		1	BIRC6	HGNC	HGNC:13516	protein_coding	YES	CCDS33175.2	ENSP00000393596	Q9NR09.180		UPI000159689D		NM_016252.3;NM_001378125.1		P1		deleterious(0)	probably_damaging(1)	70/74		Gene3D:3.10.110.10;Pfam:PF00179;PROSITE_profiles:PS50127;SMART:SM00212;Superfamily:SSF54495;CDD:cd00195																																		1								MODERATE	1	SNV	1		1	1	CCCCTTATGCA	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4093920;COSM4093921	N	Unknown				muse;mutect2;varscan2
POLR1A	25885	BI	GRCh38	chr2	86048991	86048991	+	Nonsense_Mutation	SNP	G	G	A	rs1377622831		TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.2527C>T	p.Arg843Ter	p.R843*	ENST00000263857	18/34	43	37	6	48			POLR1A,stop_gained,p.R843*,ENST00000263857,NM_015425.6,c.2527C>T,HIGH,YES,,,-1;POLR1A,stop_gained,p.R843*,ENST00000409681,,c.2527C>T,HIGH,,,,-1	A	ENSG00000068654	ENST00000263857	Transcript	stop_gained	stop_gained	2637/12480	2527/5163	843/1720	R/*	Cga/Tga	rs1377622831;COSV55693561		-1	POLR1A	HGNC	HGNC:17264	protein_coding	YES	CCDS42706.1	ENSP00000263857	O95602.185		UPI0000D7DB86		NM_015425.6	NM_015425.6	P3				18/34		CDD:cd01435;PANTHER:PTHR19376:SF11;PANTHER:PTHR19376;Gene3D:1.10.132.30;Pfam:PF05000;Superfamily:SSF64484																				6.759500138286967e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.542919926578179e-05	0.0	0.0			pathogenic	0;1								HIGH	1	SNV	1		1;1	1	TCCTCGGACCT	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4096084	N	Unknown				muse;mutect2;varscan2
ITGA4	3676	BI	GRCh38	chr2	181457749	181457749	+	Missense_Mutation	SNP	G	G	A	rs1259352312		TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.95G>A	p.Arg32His	p.R32H	ENST00000397033	1/28	26	21	5	29			ITGA4,missense_variant,p.R32H,ENST00000397033,NM_000885.6,c.95G>A,MODERATE,YES,tolerated(0.6),benign(0),1;ITGA4,missense_variant,p.R32H,ENST00000233573,,c.95G>A,MODERATE,,tolerated(0.55),benign(0),1;ITGA4,missense_variant,p.R32H,ENST00000339307,NM_001316312.1,c.95G>A,MODERATE,,tolerated(0.55),benign(0),1;ITGA4,upstream_gene_variant,,ENST00000478440,,,MODIFIER,,,,1;ITGA4,non_coding_transcript_exon_variant,,ENST00000476089,,n.548G>A,MODIFIER,,,,1;ITGA4,non_coding_transcript_exon_variant,,ENST00000465522,,n.346G>A,MODIFIER,,,,1;ITGA4,non_coding_transcript_exon_variant,,ENST00000484404,,n.37G>A,MODIFIER,,,,1	A	ENSG00000115232	ENST00000397033	Transcript	missense_variant	missense_variant	364/6781	95/3099	32/1032	R/H	cGc/cAc	rs1259352312;COSV52000576;COSV99276706		1	ITGA4	HGNC	HGNC:6140	protein_coding	YES	CCDS42788.1	ENSP00000380227	P13612.209		UPI000052D444	P13612-1	NM_000885.6	NM_000885.6	P1		tolerated(0.6)	benign(0)	1/28		PANTHER:PTHR23220;PANTHER:PTHR23220:SF78;Cleavage_site_(Signalp):SignalP-noTM									4.064e-06	0.0	2.911e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.911e-05	gnomAD_AMR															0;1;1								MODERATE	1	SNV	1		0;1;1		CGGCCGCCCCT	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4089394	N	Unknown				muse;mutect2;varscan2
DYTN	391475	BI	GRCh38	chr2	206662908	206662908	+	Missense_Mutation	SNP	G	G	A			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.1628C>T	p.Pro543Leu	p.P543L	ENST00000452335	11/12	154	140	14	254			DYTN,missense_variant,p.P543L,ENST00000452335,NM_001093730.1,c.1628C>T,MODERATE,YES,deleterious(0.04),benign(0.044),-1;DYTN,non_coding_transcript_exon_variant,,ENST00000674258,,n.2179C>T,MODIFIER,,,,-1	A	ENSG00000232125	ENST00000452335	Transcript	missense_variant	missense_variant	1745/2051	1628/1737	543/578	P/L	cCa/cTa	COSV71752162		-1	DYTN	HGNC	HGNC:23279	protein_coding	YES	CCDS46502.1	ENSP00000396593	A2CJ06.99		UPI0000EE0AB9		NM_001093730.1	NM_001093730.1	P1		deleterious(0.04)	benign(0.044)	11/12		PANTHER:PTHR12268;PANTHER:PTHR12268:SF18																																		1								MODERATE	1	SNV	1		1		CTGATGGCGTT	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4090586;COSM4090587	N	Unknown				muse;mutect2
VIL1	7429	BI	GRCh38	chr2	218425791	218425791	+	Silent	SNP	C	C	G			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.327C>G	p.Gly109=	p.G109=	ENST00000248444	4/20	57	50	6	80			VIL1,synonymous_variant,p.G109=,ENST00000248444,NM_007127.3,c.327C>G,LOW,YES,,,1;VIL1,synonymous_variant,p.G109=,ENST00000440053,,c.327C>G,LOW,,,,1;VIL1,synonymous_variant,p.G109=,ENST00000454069,,c.327C>G,LOW,,,,1;VIL1,intron_variant,,ENST00000392114,,c.-183-3677C>G,MODIFIER,,,,1	G	ENSG00000127831	ENST00000248444	Transcript	synonymous_variant	synonymous_variant	384/6500	327/2484	109/827	G	ggC/ggG	COSV50288535		1	VIL1	HGNC	HGNC:12690	protein_coding	YES	CCDS2417.1	ENSP00000248444	P09327.195		UPI000013CC45	P09327-1	NM_007127.3	NM_007127.3	P1				4/20		Gene3D:3.40.20.10;PANTHER:PTHR11977;PANTHER:PTHR11977:SF35;SMART:SM00262;Superfamily:SSF55753;CDD:cd11290																																		1								LOW	1	SNV	1		1		CGAGGCTACTT	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4091435	N	Unknown				muse;mutect2
PLCH1	23007	BI	GRCh38	chr3	155565016	155565016	+	Missense_Mutation	SNP	G	G	A			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.932C>T	p.Ala311Val	p.A311V	ENST00000340059	7/23	73	63	9	115			PLCH1,missense_variant,p.A323V,ENST00000460012,NM_001349251.2&NM_014996.4,c.968C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;PLCH1,missense_variant,p.A311V,ENST00000447496,NM_001349252.2&NM_001349250.2&NM_001130961.2,c.932C>T,MODERATE,,deleterious(0),probably_damaging(0.927),-1;PLCH1,missense_variant,p.A311V,ENST00000340059,NM_001130960.2,c.932C>T,MODERATE,YES,deleterious(0),probably_damaging(0.996),-1;PLCH1,missense_variant,p.A293V,ENST00000334686,,c.878C>T,MODERATE,,deleterious(0),probably_damaging(0.987),-1;PLCH1,missense_variant,p.A311V,ENST00000494598,,c.932C>T,MODERATE,,deleterious(0),probably_damaging(0.927),-1	A	ENSG00000114805	ENST00000340059	Transcript	missense_variant	missense_variant	932/6168	932/5082	311/1693	A/V	gCt/gTt	COSV58190378;COSV58198473		-1	PLCH1	HGNC	HGNC:29185	protein_coding	YES	CCDS46939.1	ENSP00000345988	Q4KWH8.145		UPI00001D800E	Q4KWH8-1	NM_001130960.2		A2		deleterious(0)	probably_damaging(0.996)	7/23		CDD:cd08632;Pfam:PF00388;Gene3D:3.20.20.190;SMART:SM00148;Superfamily:SSF51695;PROSITE_profiles:PS50007;PANTHER:PTHR10336:SF51;PANTHER:PTHR10336;Prints:PR00390																																		1;1								MODERATE	1	SNV	1		1;1		AGGAAGCAATG	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4114742;COSM4114743;COSM4114744;COSM4114745	N	Unknown				muse;mutect2;varscan2
NOA1	84273	BI	GRCh38	chr4	56973350	56973350	+	Missense_Mutation	SNP	C	C	T			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.1313G>A	p.Arg438Lys	p.R438K	ENST00000264230	3/7	99	85	14	158			NOA1,missense_variant,p.R438K,ENST00000264230,NM_032313.4,c.1313G>A,MODERATE,YES,tolerated(0.07),benign(0.228),-1;POLR2B,upstream_gene_variant,,ENST00000381227,,,MODIFIER,YES,,,1;POLR2B,upstream_gene_variant,,ENST00000450656,,,MODIFIER,,,,1;POLR2B,upstream_gene_variant,,ENST00000495311,,,MODIFIER,,,,1	T	ENSG00000084092	ENST00000264230	Transcript	missense_variant	missense_variant	1334/2218	1313/2097	438/698	R/K	aGa/aAa	COSV51737217		-1	NOA1	HGNC	HGNC:28473	protein_coding	YES	CCDS3510.1	ENSP00000264230	Q8NC60.134		UPI000006DAEE		NM_032313.4	NM_032313.4	P1		tolerated(0.07)	benign(0.228)	3/7		PROSITE_profiles:PS51721;PANTHER:PTHR46406;Pfam:PF01926;Superfamily:SSF52540																																		1								MODERATE	1	SNV	1		1		CAACTCTTCCT	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4125323	N	Unknown				muse;mutect2;varscan2
PDLIM5	10611	BI	GRCh38	chr4	94618171	94618172	+	In_Frame_Ins	INS	-	-	GCA	novel		TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.1089_1091dup	p.Gln364dup	p.Q364dup	ENST00000317968	8/13	45	39	6	57			PDLIM5,inframe_insertion,p.Q393dup,ENST00000615540,NM_001256426.1,c.1176_1178dup,MODERATE,YES,,,1;PDLIM5,inframe_insertion,p.Q364dup,ENST00000317968,NM_006457.5&NM_001256428.2,c.1089_1091dup,MODERATE,,,,1;PDLIM5,inframe_insertion,p.Q39dup,ENST00000437932,NM_001256425.1,c.114_116dup,MODERATE,,,,1;PDLIM5,inframe_insertion,p.Q393dup,ENST00000514743,,c.1176_1178dup,MODERATE,,,,1;PDLIM5,inframe_insertion,p.Q255dup,ENST00000542407,NM_001011513.4,c.762_764dup,MODERATE,,,,1;PDLIM5,inframe_insertion,p.Q261dup,ENST00000503974,NM_001256427.2,c.780_782dup,MODERATE,,,,1;PDLIM5,non_coding_transcript_exon_variant,,ENST00000380176,,n.982_984dup,MODIFIER,,,,1;PDLIM5,non_coding_transcript_exon_variant,,ENST00000511586,,n.528_530dup,MODIFIER,,,,1;PDLIM5,inframe_insertion,p.Q107dup,ENST00000506632,,c.317_319dup,MODERATE,,,,1;PDLIM5,3_prime_UTR_variant,,ENST00000627587,,c.*817_*819dup,MODIFIER,,,,1;PDLIM5,downstream_gene_variant,,ENST00000509357,,,MODIFIER,,,,1	GCA	ENSG00000163110	ENST00000317968	Transcript	inframe_insertion	inframe_insertion	1184-1185/6043	1088-1089/1791	363/596	W/WQ	tgg/tgGCAg			1	PDLIM5	HGNC	HGNC:17468	protein_coding		CCDS3641.1	ENSP00000321746	Q96HC4.181		UPI00001401C7	Q96HC4-1	NM_006457.5;NM_001256428.2	NM_006457.5	A2				8/13		PANTHER:PTHR24214;PANTHER:PTHR24214:SF32																																										MODERATE		insertion	1	3			AAGCTGGCAAC	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06			N	Unknown				mutect2;pindel;varscan2
DST	667	BI	GRCh38	chr6	56670776	56670776	+	Missense_Mutation	SNP	T	T	C			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.446A>G	p.Glu149Gly	p.E149G	ENST00000361203	6/98	15	10	5	29			DST,missense_variant,p.E149G,ENST00000361203,NM_001374722.1&NM_001374736.1&NM_001374734.1&NM_001374729.1,c.446A>G,MODERATE,YES,tolerated(0.65),benign(0.046),-1;DST,missense_variant,p.E149G,ENST00000421834,NM_183380.4,c.446A>G,MODERATE,,tolerated(1),benign(0.046),-1;DST,missense_variant,p.E189G,ENST00000312431,NM_001144769.5&NM_001144770.2,c.566A>G,MODERATE,,tolerated(1),probably_damaging(0.998),-1;DST,missense_variant,p.E149G,ENST00000370788,NM_001374730.1,c.446A>G,MODERATE,,tolerated(0.77),benign(0.082),-1;DST,missense_variant,p.E265G,ENST00000652573,,c.794A>G,MODERATE,,tolerated(0.55),probably_damaging(0.991),-1;DST,missense_variant,p.E189G,ENST00000520645,,c.566A>G,MODERATE,,tolerated(0.43),benign(0.015),-1;DST,missense_variant,p.E327G,ENST00000449297,,c.980A>G,MODERATE,,tolerated_low_confidence(0.24),benign(0.021),-1;DST,missense_variant,p.E142G,ENST00000523817,,c.425A>G,MODERATE,,tolerated_low_confidence(0.37),benign(0.003),-1;DST,non_coding_transcript_exon_variant,,ENST00000522538,,n.464A>G,MODIFIER,,,,-1;DST,non_coding_transcript_exon_variant,,ENST00000521104,,n.948A>G,MODIFIER,,,,-1;DST,non_coding_transcript_exon_variant,,ENST00000523967,,n.676A>G,MODIFIER,,,,-1;DST,non_coding_transcript_exon_variant,,ENST00000650917,,n.1042A>G,MODIFIER,,,,-1;DST,non_coding_transcript_exon_variant,,ENST00000521821,,n.447A>G,MODIFIER,,,,-1	C	ENSG00000151914	ENST00000361203	Transcript	missense_variant	missense_variant	454/22431	446/22386	149/7461	E/G	gAg/gGg	COSV56819837		-1	DST	HGNC	HGNC:1090	protein_coding	YES		ENSP00000354508		F8W9J4.75	UPI0001E8F797		NM_001374722.1;NM_001374736.1;NM_001374734.1;NM_001374729.1				tolerated(0.65)	benign(0.046)	6/98		Gene3D:1.10.418.10;PANTHER:PTHR23169;PANTHER:PTHR23169:SF24;Superfamily:SSF47576																																		1								MODERATE	1	SNV	5		1	1	TATCCTCTGAC	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM3874999;COSM3875000	N	Unknown				muse;mutect2;varscan2
IMMP2L	83943	BI	GRCh38	chr7	110663661	110663661	+	Missense_Mutation	SNP	G	G	T			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.469C>A	p.Gln157Lys	p.Q157K	ENST00000331762	7/7	40	36	4	82			IMMP2L,missense_variant,p.Q157K,ENST00000405709,NM_001350960.2&NM_032549.4,c.469C>A,MODERATE,YES,tolerated(0.19),benign(0.007),-1;IMMP2L,missense_variant,p.Q157K,ENST00000331762,NM_001350963.2&NM_001244606.2&NM_001350961.2&NM_001350959.2,c.469C>A,MODERATE,,tolerated(0.19),benign(0.007),-1;IMMP2L,missense_variant,p.Q157K,ENST00000452895,,c.469C>A,MODERATE,,tolerated(0.19),benign(0.007),-1;IMMP2L,missense_variant,p.Q139K,ENST00000450877,,c.415C>A,MODERATE,,tolerated(0.51),possibly_damaging(0.692),-1;IMMP2L,non_coding_transcript_exon_variant,,ENST00000489381,,n.496C>A,MODIFIER,,,,-1;IMMP2L,non_coding_transcript_exon_variant,,ENST00000487733,,n.127C>A,MODIFIER,,,,-1	T	ENSG00000184903	ENST00000331762	Transcript	missense_variant	missense_variant	598/1205	469/528	157/175	Q/K	Cag/Aag	COSV59241624		-1	IMMP2L	HGNC	HGNC:14598	protein_coding		CCDS5753.1	ENSP00000329553	Q96T52.131	A4D0S9.117	UPI000006D162	Q96T52-1	NM_001350963.2;NM_001244606.2;NM_001350961.2;NM_001350959.2		P1		tolerated(0.19)	benign(0.007)	7/7		PANTHER:PTHR46041:SF2;PANTHER:PTHR46041;Gene3D:2.10.109.10;Superfamily:SSF51306																																		1								MODERATE		SNV	1		1	1	TTTCTGCCAGC	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM3877183	N	Unknown				muse;mutect2
KDM4C	23081	BI	GRCh38	chr9	7174616	7174616	+	Nonsense_Mutation	SNP	A	A	T			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.3058A>T	p.Arg1020Ter	p.R1020*	ENST00000381309	22/22	86	77	9	180			KDM4C,stop_gained,p.R1020*,ENST00000381309,NM_001353997.3&NM_015061.6&NM_001304339.4&NM_001304340.4,c.3058A>T,HIGH,YES,,,1;KDM4C,stop_gained,p.R707*,ENST00000428870,NM_001353999.3&NM_001354001.3&NM_001354000.3,c.2119A>T,HIGH,,,,1;KDM4C,downstream_gene_variant,,ENST00000381306,,,MODIFIER,,,,1;KDM4C,downstream_gene_variant,,ENST00000420847,,,MODIFIER,,,,1;KDM4C,downstream_gene_variant,,ENST00000466673,,,MODIFIER,,,,1;KDM4C,downstream_gene_variant,,ENST00000490806,,,MODIFIER,,,,1;AL161443.1,upstream_gene_variant,,ENST00000649299,,,MODIFIER,YES,,,1	T	ENSG00000107077	ENST00000381309	Transcript	stop_gained	stop_gained	3306/4338	3058/3171	1020/1056	R/*	Aga/Tga	COSV67186983		1	KDM4C	HGNC	HGNC:17071	protein_coding	YES	CCDS6471.1	ENSP00000370710	Q9H3R0.169		UPI0000367602	Q9H3R0-1	NM_001353997.3;NM_015061.6;NM_001304339.4;NM_001304340.4	NM_015061.6	P4				22/22		PANTHER:PTHR10694:SF104;PANTHER:PTHR10694																																		1								HIGH	1	SNV	1		1		GGGAGAGAAAG	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM3907698	N	Unknown				muse;mutect2;varscan2
FAM214B	80256	BI	GRCh38	chr9	35107998	35107998	+	Missense_Mutation	SNP	G	G	T	rs745839514		TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.277C>A	p.Pro93Thr	p.P93T	ENST00000322813	3/9	46	41	5	63			FAM214B,missense_variant,p.P93T,ENST00000378561,,c.277C>A,MODERATE,YES,tolerated_low_confidence(0.17),benign(0.272),-1;FAM214B,missense_variant,p.P93T,ENST00000603301,,c.277C>A,MODERATE,,tolerated_low_confidence(0.17),benign(0.272),-1;FAM214B,missense_variant,p.P93T,ENST00000378557,NM_001317991.2,c.277C>A,MODERATE,,tolerated_low_confidence(0.17),benign(0.272),-1;FAM214B,missense_variant,p.P93T,ENST00000605244,,c.277C>A,MODERATE,,tolerated_low_confidence(0.17),benign(0.272),-1;FAM214B,missense_variant,p.P93T,ENST00000488109,,c.277C>A,MODERATE,,tolerated_low_confidence(0.17),benign(0.272),-1;FAM214B,missense_variant,p.P93T,ENST00000322813,NM_025182.4,c.277C>A,MODERATE,,tolerated_low_confidence(0.17),benign(0.272),-1;FAM214B,intron_variant,,ENST00000378566,,c.-210+130C>A,MODIFIER,,,,-1;STOML2,upstream_gene_variant,,ENST00000356493,NM_001287032.1&NM_013442.3,,MODIFIER,YES,,,-1;STOML2,upstream_gene_variant,,ENST00000452248,NM_001287031.1,,MODIFIER,,,,-1;STOML2,upstream_gene_variant,,ENST00000619795,NM_001287033.1,,MODIFIER,,,,-1;FAM214B,downstream_gene_variant,,ENST00000605104,,,MODIFIER,,,,-1;FAM214B,downstream_gene_variant,,ENST00000605392,,,MODIFIER,,,,-1	T	ENSG00000005238	ENST00000322813	Transcript	missense_variant	missense_variant	554/2998	277/1617	93/538	P/T	Cct/Act	rs745839514;COSV100521396		-1	FAM214B	HGNC	HGNC:25666	protein_coding		CCDS6578.1	ENSP00000319897	Q7L5A3.129		UPI0000169E3E	Q7L5A3-1	NM_025182.4	NM_025182.4	P1		tolerated_low_confidence(0.17)	benign(0.272)	3/9		PANTHER:PTHR13199;PANTHER:PTHR13199:SF12;MobiDB_lite:mobidb-lite									9.033e-06	0.0	3.431e-05	0.0	0.0	0.0	0.0	0.0	3.954e-05	3.954e-05	gnomAD_SAS	6.760500127711566e-06	0.0	0.0	6.627779657719657e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE		SNV	1		0;1		TTCAGGGGGTA	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06			N	Unknown				muse;mutect2;varscan2
BRINP1	1620	BI	GRCh38	chr9	119167884	119167884	+	Missense_Mutation	SNP	C	C	T			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.1486G>A	p.Asp496Asn	p.D496N	ENST00000265922	8/8	50	45	5	73			BRINP1,missense_variant,p.D496N,ENST00000265922,NM_014618.3,c.1486G>A,MODERATE,YES,deleterious(0),probably_damaging(0.956),-1;BRINP1,intron_variant,,ENST00000482797,,n.169-14023G>A,MODIFIER,,,,-1	T	ENSG00000078725	ENST00000265922	Transcript	missense_variant	missense_variant	1916/3171	1486/2286	496/761	D/N	Gac/Aac	COSV56301113		-1	BRINP1	HGNC	HGNC:2687	protein_coding	YES	CCDS6822.1	ENSP00000265922	O60477.142		UPI000013D6A7	O60477-1	NM_014618.3	NM_014618.3	P1		deleterious(0)	probably_damaging(0.956)	8/8		PANTHER:PTHR15564:SF7;PANTHER:PTHR15564;Pfam:PF19052																																		1								MODERATE	1	SNV	1		1		TGAGTCCATCT	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM3903610	N	Unknown				muse;mutect2;varscan2
OR52N2	390077	BI	GRCh38	chr11	5820733	5820733	+	Missense_Mutation	SNP	G	G	A	rs147573020		TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.398G>A	p.Arg133His	p.R133H	ENST00000317037	1/1	76	63	13	82			OR52N2,missense_variant,p.R133H,ENST00000317037,NM_001005174.1,c.398G>A,MODERATE,YES,tolerated(0.16),benign(0.007),1;TRIM5,intron_variant,,ENST00000380027,NM_033093.3,c.-441+35019C>T,MODIFIER,,,,-1;TRIM5,intron_variant,,ENST00000412903,,c.-62+116668C>T,MODIFIER,,,,-1	A	ENSG00000180988	ENST00000317037	Transcript	missense_variant	missense_variant	420/1035	398/966	133/321	R/H	cGc/cAc	rs147573020		1	OR52N2	HGNC	HGNC:15228	protein_coding	YES	CCDS31399.1	ENSP00000322801	Q8NGI0.142		UPI0000041BEB		NM_001005174.1		P1		tolerated(0.16)	benign(0.007)	1/1		Gene3D:1.20.1070.10;Pfam:PF13853;Prints:PR00245;PROSITE_profiles:PS50262;PANTHER:PTHR26450;PANTHER:PTHR26450:SF380;Superfamily:SSF81321;CDD:cd15954							0.0	0.0001164	1.24e-05	0.0	0.0	0.0	0.0	0.0	2.75e-05	0.0	0.0	0.0001164	EA																							MODERATE	1	SNV					CTTACGCTATG	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM1604793	N	Unknown				muse;mutect2;varscan2
TSGA10IP	254187	BI	GRCh38	chr11	65953629	65953629	+	Missense_Mutation	SNP	G	G	A	rs371057516		TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.1214G>A	p.Arg405Gln	p.R405Q	ENST00000532620	5/8	90	80	10	97			TSGA10IP,missense_variant,p.R405Q,ENST00000532620,NM_152762.2,c.1214G>A,MODERATE,YES,tolerated(0.07),benign(0.049),1;TSGA10IP,synonymous_variant,p.A359=,ENST00000608857,,c.1077G>A,LOW,,,,1;TSGA10IP,synonymous_variant,p.A70=,ENST00000534740,,c.210G>A,LOW,,,,1	A	ENSG00000175513	ENST00000532620	Transcript	missense_variant	missense_variant	1445/1925	1214/1671	405/556	R/Q	cGg/cAg	rs371057516;COSV73245387		1	TSGA10IP	HGNC	HGNC:26555	protein_coding	YES	CCDS66138.1	ENSP00000484252	Q3SY00.95		UPI0000EE47ED	Q3SY00-1	NM_152762.2		P1		tolerated(0.07)	benign(0.049)	5/8		Low_complexity_(Seg):seg;Coiled-coils_(Ncoils):Coil;PANTHER:PTHR21501:SF5;PANTHER:PTHR21501							0.0	0.0002667	1.849e-05	0.0	0.0	0.0	0.0	0.0	4.03e-05	0.0	0.0	0.0002667	EA															0;1								MODERATE	1	SNV	1		0;1		GCGGCGGGCCC	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4035594	N	Unknown				muse;mutect2
KCNA1	3736	BI	GRCh38	chr12	4912482	4912482	+	Silent	SNP	G	G	A			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.1104G>A	p.Val368=	p.V368=	ENST00000382545	2/2	169	155	14	225			KCNA1,synonymous_variant,p.V368=,ENST00000382545,NM_000217.3,c.1104G>A,LOW,YES,,,1;KCNA1,intron_variant,,ENST00000639680,,c.76+216G>A,MODIFIER,,,,1;KCNA1,intron_variant,,ENST00000543874,,n.105+2010G>A,MODIFIER,,,,1;KCNA1,synonymous_variant,p.V314=,ENST00000639306,,c.942G>A,LOW,,,,1;AC005906.2,intron_variant,,ENST00000541095,,n.105+2010G>A,MODIFIER,,,,1;AC005906.2,intron_variant,,ENST00000638821,,n.572+2010G>A,MODIFIER,,,,1;AC005906.2,intron_variant,,ENST00000640877,,n.606+2010G>A,MODIFIER,,,,1;AC005906.2,intron_variant,,ENST00000640962,,n.368+2010G>A,MODIFIER,,,,1;AC006063.4,upstream_gene_variant,,ENST00000668182,,,MODIFIER,YES,,,-1	A	ENSG00000111262	ENST00000382545	Transcript	synonymous_variant	synonymous_variant	2211/7985	1104/1488	368/495	V	gtG/gtA	COSV66837443		1	KCNA1	HGNC	HGNC:6218	protein_coding	YES	CCDS8535.1	ENSP00000371985	Q09470.202		UPI000013C8E0		NM_000217.3	NM_000217.3	P1				2/2		Gene3D:1.10.287.70;Pfam:PF00520;Prints:PR00169;PANTHER:PTHR11537;PANTHER:PTHR11537:SF24;Superfamily:SSF81324																																		1								LOW	1	SNV	4		1	1	GTGGTGTCCAT	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4042553	N	Unknown				muse;mutect2
SOX5	6660	BI	GRCh38	chr12	23534283	23534283	+	Missense_Mutation	SNP	T	T	A			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.2228A>T	p.Glu743Val	p.E743V	ENST00000451604	15/15	151	131	19	179			SOX5,missense_variant,p.E743V,ENST00000451604,NM_152989.5&NM_006940.6,c.2228A>T,MODERATE,YES,deleterious(0),benign(0.102),-1;SOX5,missense_variant,p.E622V,ENST00000381381,,c.1865A>T,MODERATE,,deleterious(0),possibly_damaging(0.55),-1;SOX5,missense_variant,p.E622V,ENST00000646273,NM_001261414.3,c.1865A>T,MODERATE,,deleterious(0),possibly_damaging(0.55),-1;SOX5,missense_variant,p.E708V,ENST00000537393,NM_001330785.2,c.2123A>T,MODERATE,,deleterious(0),benign(0.277),-1;SOX5,missense_variant,p.E733V,ENST00000545921,NM_001261415.2,c.2198A>T,MODERATE,,deleterious(0),possibly_damaging(0.453),-1;SOX5,missense_variant,p.E357V,ENST00000396007,NM_178010.4,c.1070A>T,MODERATE,,deleterious(0),possibly_damaging(0.55),-1;SOX5,downstream_gene_variant,,ENST00000367206,,,MODIFIER,,,,-1	A	ENSG00000134532	ENST00000451604	Transcript	missense_variant	missense_variant	2297/7076	2228/2292	743/763	E/V	gAg/gTg	COSV58630911		-1	SOX5	HGNC	HGNC:11201	protein_coding	YES	CCDS8699.1	ENSP00000398273	P35711.181	A0A024RB06.49	UPI000007405E	P35711-1	NM_152989.5;NM_006940.6	NM_006940.6	P4		deleterious(0)	benign(0.102)	15/15		Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR45789:SF1;PANTHER:PTHR45789																																		1								MODERATE	1	SNV	1		1	1	CATCCTCTTCC	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4040914	N	Unknown				muse;mutect2;varscan2
RIMBP2	23504	BI	GRCh38	chr12	130451226	130451226	+	Missense_Mutation	SNP	G	G	C			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.422C>G	p.Ser141Cys	p.S141C	ENST00000261655	5/19	79	69	9	124			RIMBP2,missense_variant,p.S141C,ENST00000261655,NM_001351230.2&NM_001351231.2&NM_015347.5,c.422C>G,MODERATE,,deleterious(0.01),benign(0.41),-1;RIMBP2,missense_variant,p.S158C,ENST00000643940,NM_001351227.2&NM_001351229.2&NM_001351226.2&NM_001351228.2,c.473C>G,MODERATE,YES,deleterious(0.03),possibly_damaging(0.882),-1;RIMBP2,missense_variant,p.S165C,ENST00000644209,NM_001351232.2,c.494C>G,MODERATE,,deleterious(0.01),possibly_damaging(0.754),-1;RIMBP2,3_prime_UTR_variant,,ENST00000535703,NM_001351233.1,c.*822C>G,MODIFIER,,,,-1;RIMBP2,3_prime_UTR_variant,,ENST00000647475,,c.*440C>G,MODIFIER,,,,-1	C	ENSG00000060709	ENST00000261655	Transcript	missense_variant	missense_variant	586/6321	422/3159	141/1052	S/C	tCc/tGc	COSV55473457		-1	RIMBP2	HGNC	HGNC:30339	protein_coding		CCDS31925.1	ENSP00000261655	O15034.162		UPI00001C1F42	O15034-1	NM_001351230.2;NM_001351231.2;NM_015347.5		A2		deleterious(0.01)	benign(0.41)	5/19		MobiDB_lite:mobidb-lite;PANTHER:PTHR14234:SF18;PANTHER:PTHR14234																																		1								MODERATE		SNV	1		1		TACCGGATCTC	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4040145;COSM4040146	N	Unknown				muse;mutect2;varscan2
SYNE2	23224	BI	GRCh38	chr14	63990967	63990967	+	Missense_Mutation	SNP	C	C	T	rs200503488		TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.2498C>T	p.Ala833Val	p.A833V	ENST00000344113	21/115	35	29	6	46			SYNE2,missense_variant,p.A833V,ENST00000358025,,c.2498C>T,MODERATE,YES,tolerated(1),benign(0.001),1;SYNE2,missense_variant,p.A833V,ENST00000555002,NM_182914.3,c.2498C>T,MODERATE,,tolerated(1),benign(0.001),1;SYNE2,missense_variant,p.A833V,ENST00000344113,NM_015180.5,c.2498C>T,MODERATE,,tolerated(1),benign(0),1;SYNE2,missense_variant,p.A833V,ENST00000357395,,c.2498C>T,MODERATE,,tolerated(1),benign(0.001),1;SYNE2,missense_variant,p.A833V,ENST00000554584,,c.2498C>T,MODERATE,,tolerated(1),benign(0.001),1;SYNE2,missense_variant,p.A833V,ENST00000674003,,c.2498C>T,MODERATE,,tolerated(1),benign(0),1;SYNE2,missense_variant,p.A833V,ENST00000674144,,c.2498C>T,MODERATE,,tolerated(1),benign(0.003),1	T	ENSG00000054654	ENST00000344113	Transcript	missense_variant	missense_variant	2710/21777	2498/20658	833/6885	A/V	gCg/gTg	rs200503488		1	SYNE2	HGNC	HGNC:17084	protein_coding		CCDS41963.1	ENSP00000341781	Q8WXH0.188		UPI00001B0452	Q8WXH0-1	NM_015180.5		P4		tolerated(1)	benign(0)	21/115		PANTHER:PTHR14514;PANTHER:PTHR14514:SF4							0.0	0.0001222	2.405e-05	0.0	0.0	0.0	0.0	0.0	5.299e-05	0.0	0.0	0.0001222	EA	2.0291399778216146e-05	0.0	0.0	0.0	0.0	0.00020169399795122445	0.0	0.0	3.086520155193284e-05	0.0	0.0	3.086520155193284e-05	nfe										MODERATE		SNV	1			1	TGCAGCGTTGA	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM241819	N	Unknown				muse;mutect2;varscan2
GALNT16	57452	BI	GRCh38	chr14	69347943	69347943	+	Missense_Mutation	SNP	A	A	G			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.1480A>G	p.Met494Val	p.M494V	ENST00000337827	14/16	72	66	6	118			GALNT16,missense_variant,p.M494V,ENST00000337827,NM_020692.3,c.1480A>G,MODERATE,YES,tolerated(0.46),benign(0.072),1;GALNT16,missense_variant,p.M494V,ENST00000448469,NM_001168368.2,c.1480A>G,MODERATE,,tolerated(0.46),benign(0.072),1;GALNT16,missense_variant,p.M494V,ENST00000553669,,c.1480A>G,MODERATE,,tolerated(0.34),benign(0),1;GALNT16,upstream_gene_variant,,ENST00000556829,,,MODIFIER,,,,1;GALNT16,missense_variant,p.M494V,ENST00000553471,,c.1480A>G,MODERATE,,tolerated(0.34),benign(0),1	G	ENSG00000100626	ENST00000337827	Transcript	missense_variant	missense_variant	1807/5708	1480/1677	494/558	M/V	Atg/Gtg	COSV61886171		1	GALNT16	HGNC	HGNC:23233	protein_coding	YES	CCDS32107.1	ENSP00000336729	Q8N428.150	Q68VJ8.138	UPI000004D296	Q8N428-1	NM_020692.3		P1		tolerated(0.46)	benign(0.072)	14/16		PROSITE_profiles:PS50231;CDD:cd00161;PANTHER:PTHR11675;PANTHER:PTHR11675:SF3;Pfam:PF00652;Gene3D:2.80.10.50;SMART:SM00458;Superfamily:SSF50370																																		1								MODERATE	1	SNV	1		1		CCTTAATGTCC	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4052031;COSM4052032	N	Unknown				muse;mutect2
NEK9	91754	BI	GRCh38	chr14	75103906	75103906	+	Missense_Mutation	SNP	C	C	T			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.1667G>A	p.Cys556Tyr	p.C556Y	ENST00000238616	14/22	121	111	10	137			NEK9,missense_variant,p.C556Y,ENST00000238616,NM_033116.6,c.1667G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.67),-1;NEK9,missense_variant,p.C568Y,ENST00000678037,NM_001329237.2,c.1703G>A,MODERATE,YES,deleterious(0),possibly_damaging(0.782),-1;NEK9,missense_variant,p.C438Y,ENST00000678531,NM_001329238.2,c.1313G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.67),-1;NEK9,missense_variant,p.C438Y,ENST00000678749,,c.1313G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.67),-1;NEK9,missense_variant,p.C556Y,ENST00000553823,,c.1667G>A,MODERATE,,deleterious(0),possibly_damaging(0.9),-1;NEK9,3_prime_UTR_variant,,ENST00000677700,,c.*1216G>A,MODIFIER,,,,-1;NEK9,non_coding_transcript_exon_variant,,ENST00000557026,,n.1461G>A,MODIFIER,,,,-1;NEK9,non_coding_transcript_exon_variant,,ENST00000676711,,n.405G>A,MODIFIER,,,,-1;NEK9,non_coding_transcript_exon_variant,,ENST00000556170,,n.2296G>A,MODIFIER,,,,-1;NEK9,non_coding_transcript_exon_variant,,ENST00000676476,,n.234G>A,MODIFIER,,,,-1;ZC2HC1C,intron_variant,,ENST00000673981,,c.*80-4981C>T,MODIFIER,,,,1;NEK9,upstream_gene_variant,,ENST00000555537,,,MODIFIER,,,,-1;NEK9,downstream_gene_variant,,ENST00000557673,,,MODIFIER,,,,-1;NEK9,downstream_gene_variant,,ENST00000677411,,,MODIFIER,,,,-1	T	ENSG00000119638	ENST00000238616	Transcript	missense_variant	missense_variant	1794/8278	1667/2940	556/979	C/Y	tGt/tAt	COSV53131161		-1	NEK9	HGNC	HGNC:18591	protein_coding		CCDS9839.1	ENSP00000238616	Q8TD19.193		UPI00001FD89B		NM_033116.6	NM_033116.6	P1		deleterious(0.01)	possibly_damaging(0.67)	14/22		PROSITE_profiles:PS50012;PANTHER:PTHR44535:SF1;PANTHER:PTHR44535;Gene3D:2.130.10.30;Superfamily:SSF50985																																		1								MODERATE		SNV	1		1	1	GTCCACAGGCC	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4052487	N	Unknown				muse;mutect2
CNTROB	116840	BI	GRCh38	chr17	7933142	7933142	+	Silent	SNP	A	A	C			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.63A>C	p.Ser21=	p.S21=	ENST00000563694	1/19	116	98	18	148			CNTROB,synonymous_variant,p.S21=,ENST00000563694,NM_001353207.1&NM_053051.5&NM_001353202.2&NM_001353204.2&NM_001353203.2,c.63A>C,LOW,,,,1;CNTROB,synonymous_variant,p.S21=,ENST00000380262,NM_001037144.7,c.63A>C,LOW,YES,,,1;CNTROB,synonymous_variant,p.S21=,ENST00000565740,NM_001353209.1&NM_001353205.2&NM_001330124.3&NM_001353208.2&NM_001353206.2,c.63A>C,LOW,,,,1;CNTROB,synonymous_variant,p.S21=,ENST00000576538,,c.63A>C,LOW,,,,1;CNTROB,synonymous_variant,p.S21=,ENST00000570784,,c.63A>C,LOW,,,,1;CNTROB,5_prime_UTR_variant,,ENST00000575408,,c.-232A>C,MODIFIER,,,,1;TRAPPC1,upstream_gene_variant,,ENST00000303731,NM_021210.5,,MODIFIER,YES,,,-1;KCNAB3,upstream_gene_variant,,ENST00000303790,NM_004732.3,,MODIFIER,YES,,,-1;TRAPPC1,upstream_gene_variant,,ENST00000540486,NM_001166621.1,,MODIFIER,,,,-1;CNTROB,downstream_gene_variant,,ENST00000570782,,,MODIFIER,,,,1;TRAPPC1,upstream_gene_variant,,ENST00000571947,,,MODIFIER,,,,-1;TRAPPC1,upstream_gene_variant,,ENST00000572656,,,MODIFIER,,,,-1;CNTROB,synonymous_variant,p.S9=,ENST00000571540,,c.27A>C,LOW,,,,1;KCNAB3,upstream_gene_variant,,ENST00000570587,,,MODIFIER,,,,-1;KCNAB3,upstream_gene_variant,,ENST00000570852,,,MODIFIER,,,,-1;CNTROB,upstream_gene_variant,,ENST00000571632,,,MODIFIER,,,,1;TRAPPC1,upstream_gene_variant,,ENST00000571739,,,MODIFIER,,,,-1;AC104581.2,upstream_gene_variant,,ENST00000573621,,,MODIFIER,YES,,,-1;TRAPPC1,upstream_gene_variant,,ENST00000573989,,,MODIFIER,,,,-1;CNTROB,upstream_gene_variant,,ENST00000574430,,,MODIFIER,,,,1;TRAPPC1,upstream_gene_variant,,ENST00000575639,,,MODIFIER,,,,-1;CNTROB,upstream_gene_variant,,ENST00000576587,,,MODIFIER,,,,1;CNTROB,upstream_gene_variant,,ENST00000576922,,,MODIFIER,,,,1	C	ENSG00000170037	ENST00000563694	Transcript	synonymous_variant	synonymous_variant	937/3996	63/2712	21/903	S	tcA/tcC	COSV58050309		1	CNTROB	HGNC	HGNC:29616	protein_coding		CCDS11126.1	ENSP00000456335	Q8N137.141		UPI0000072872	Q8N137-1	NM_001353207.1;NM_053051.5;NM_001353202.2;NM_001353204.2;NM_001353203.2	NM_053051.5	P4				1/19		PANTHER:PTHR34439;MobiDB_lite:mobidb-lite																																		1								LOW		SNV	1		1		GATTCATCAGA	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4070520	N	Unknown				muse;mutect2;varscan2
ERBB2	2064	BI	GRCh38	chr17	39711955	39711955	+	Missense_Mutation	SNP	C	C	T	rs1057519816		TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.929C>T	p.Ser310Phe	p.S310F	ENST00000269571	8/27	194	184	9	252			ERBB2,missense_variant,p.S280F,ENST00000584601,NM_001382782.1&NM_001005862.3,c.839C>T,MODERATE,,deleterious(0),probably_damaging(0.995),1;ERBB2,missense_variant,p.S280F,ENST00000406381,,c.839C>T,MODERATE,,deleterious(0),probably_damaging(0.995),1;ERBB2,missense_variant,p.S310F,ENST00000269571,NM_001382787.1&NM_001382784.1&NM_001382786.1&NM_001382789.1&NM_001382788.1&NM_001382785.1&NM_004448.4&NM_001382796.1&NM_001382798.1&NM_001382800.1&NM_001382797.1&NM_001382805.1&NM_001382792.1&NM_001382793.1&NM_001382794.1&NM_001382795.1&NM_001382801.1&NM_001382790.1&NM_001382806.1&NM_001382802.1&NM_001382799.1&NM_001382791.1,c.929C>T,MODERATE,YES,deleterious(0),probably_damaging(0.995),1;ERBB2,missense_variant,p.S295F,ENST00000541774,NM_001289936.2&NM_001382783.1,c.884C>T,MODERATE,,deleterious(0),probably_damaging(0.984),1;ERBB2,missense_variant,p.S310F,ENST00000584450,NM_001289937.2&NM_001382803.1,c.929C>T,MODERATE,,deleterious(0),probably_damaging(0.996),1;ERBB2,missense_variant,p.S34F,ENST00000445658,NM_001382804.1,c.101C>T,MODERATE,,deleterious(0.01),probably_damaging(0.971),1;ERBB2,missense_variant,p.S280F,ENST00000578199,NM_001289938.2,c.839C>T,MODERATE,,deleterious(0),probably_damaging(0.995),1;ERBB2,missense_variant,p.S52F,ENST00000578502,,c.155C>T,MODERATE,,deleterious(0),probably_damaging(0.992),1;ERBB2,downstream_gene_variant,,ENST00000578709,,,MODIFIER,,,,1;ERBB2,upstream_gene_variant,,ENST00000582818,,,MODIFIER,,,,1;ERBB2,downstream_gene_variant,,ENST00000584099,,,MODIFIER,,,,1;ERBB2,missense_variant,p.P85S,ENST00000582648,,c.253C>T,MODERATE,,deleterious_low_confidence(0),possibly_damaging(0.81),1;ERBB2,3_prime_UTR_variant,,ENST00000578373,,c.*719C>T,MODIFIER,,,,1;ERBB2,non_coding_transcript_exon_variant,,ENST00000583038,,n.1621C>T,MODIFIER,,,,1;ERBB2,non_coding_transcript_exon_variant,,ENST00000582788,,n.418C>T,MODIFIER,,,,1;ERBB2,non_coding_transcript_exon_variant,,ENST00000584908,,n.941C>T,MODIFIER,,,,1;ERBB2,downstream_gene_variant,,ENST00000583391,,,MODIFIER,,,,1	T	ENSG00000141736	ENST00000269571	Transcript	missense_variant	missense_variant	1104/4557	929/3768	310/1255	S/F	tCc/tTc	rs1057519816;COSV54062198;COSV54062802		1	ERBB2	HGNC	HGNC:3430	protein_coding	YES	CCDS32642.1	ENSP00000269571	P04626.253	X5DNK3.49	UPI000003F55F	P04626-1	NM_001382787.1;NM_001382784.1;NM_001382786.1;NM_001382789.1;NM_001382788.1;NM_001382785.1;NM_004448.4;NM_001382796.1;NM_001382798.1;NM_001382800.1;NM_001382797.1;NM_001382805.1;NM_001382792.1;NM_001382793.1;NM_001382794.1;NM_001382795.1;NM_001382801.1;NM_001382790.1;NM_001382806.1;NM_001382802.1;NM_001382799.1;NM_001382791.1	NM_004448.4	P1		deleterious(0)	probably_damaging(0.995)	8/27		PDB-ENSP_mappings:1n8z.C;PDB-ENSP_mappings:1s78.A;PDB-ENSP_mappings:1s78.B;Gene3D:2.10.220.10;PDB-ENSP_mappings:2a91.A;PDB-ENSP_mappings:3be1.A;PDB-ENSP_mappings:3mzw.A;PDB-ENSP_mappings:3n85.A;PDB-ENSP_mappings:3wlw.A;PDB-ENSP_mappings:3wlw.B;PDB-ENSP_mappings:3wsq.A;PDB-ENSP_mappings:5k33.C;PDB-ENSP_mappings:5kwg.C;PDB-ENSP_mappings:5my6.A;PDB-ENSP_mappings:5o4g.C;PDB-ENSP_mappings:6att.A;PDB-ENSP_mappings:6bgt.C;PDB-ENSP_mappings:6j71.A;PDB-ENSP_mappings:6oge.A;Pfam:PF00757;PIRSF:PIRSF000619;PANTHER:PTHR24416;PANTHER:PTHR24416:SF137;Superfamily:SSF57184																																	likely_pathogenic	0;1;1	26619011;22908275							MODERATE	1	SNV	1		1;1;1	1	GGGATCCTGCA	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM48358;COSM5174142	Y	Unknown				muse;mutect2
AXIN2	8313	BI	GRCh38	chr17	65541544	65541544	+	Missense_Mutation	SNP	G	G	A			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.970C>T	p.Pro324Ser	p.P324S	ENST00000307078	4/11	85	78	7	98			AXIN2,missense_variant,p.P324S,ENST00000307078,NM_004655.4,c.970C>T,MODERATE,YES,deleterious(0),probably_damaging(0.95),-1;AXIN2,missense_variant,p.P324S,ENST00000618960,NM_001363813.1,c.970C>T,MODERATE,,deleterious(0),probably_damaging(0.999),-1;AXIN2,missense_variant,p.P324S,ENST00000375702,,c.970C>T,MODERATE,,deleterious(0),probably_damaging(0.999),-1;AXIN2,intron_variant,,ENST00000611991,,c.397-12844C>T,MODIFIER,,,,-1;AC004805.1,3_prime_UTR_variant,,ENST00000577662,,c.*1146C>T,MODIFIER,YES,,,-1;AXIN2,upstream_gene_variant,,ENST00000578251,,,MODIFIER,,,,-1	A	ENSG00000168646	ENST00000307078	Transcript	missense_variant	missense_variant	1285/4260	970/2532	324/843	P/S	Cct/Tct	COSV61057806		-1	AXIN2	HGNC	HGNC:904	protein_coding	YES	CCDS11662.1	ENSP00000302625	Q9Y2T1.187		UPI00001AEE5A		NM_004655.4	NM_004655.4	P4		deleterious(0)	probably_damaging(0.95)	4/11		PANTHER:PTHR46102;PANTHER:PTHR46102:SF1																																		1								MODERATE	1	SNV	1		1	1	ATAAGGAGGAA	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4068783	N	Unknown				muse;mutect2
HOOK2	29911	BI	GRCh38	chr19	12765954	12765954	+	Silent	SNP	C	C	A			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.1572G>T	p.Leu524=	p.L524=	ENST00000397668	16/23	56	47	9	78			HOOK2,synonymous_variant,p.L524=,ENST00000264827,NM_001100176.2,c.1572G>T,LOW,,,,-1;HOOK2,synonymous_variant,p.L524=,ENST00000397668,NM_013312.3,c.1572G>T,LOW,YES,,,-1;HOOK2,downstream_gene_variant,,ENST00000589400,,,MODIFIER,,,,-1;HOOK2,downstream_gene_variant,,ENST00000592079,,,MODIFIER,,,,-1;HOOK2,intron_variant,,ENST00000589965,,n.553-467G>T,MODIFIER,,,,-1;HOOK2,missense_variant,p.C59F,ENST00000586188,,c.176G>T,MODERATE,,tolerated_low_confidence(0.07),benign(0.405),-1;HOOK2,3_prime_UTR_variant,,ENST00000678590,,c.*1093G>T,MODIFIER,,,,-1;HOOK2,non_coding_transcript_exon_variant,,ENST00000592259,,n.570G>T,MODIFIER,,,,-1;HOOK2,non_coding_transcript_exon_variant,,ENST00000591839,,n.573G>T,MODIFIER,,,,-1;HOOK2,non_coding_transcript_exon_variant,,ENST00000589398,,n.429G>T,MODIFIER,,,,-1;HOOK2,upstream_gene_variant,,ENST00000586710,,,MODIFIER,,,,-1;HOOK2,upstream_gene_variant,,ENST00000589915,,,MODIFIER,,,,-1	A	ENSG00000095066	ENST00000397668	Transcript	synonymous_variant	synonymous_variant	1675/2542	1572/2160	524/719	L	ctG/ctT	COSV53402411		-1	HOOK2	HGNC	HGNC:19885	protein_coding	YES	CCDS42508.1	ENSP00000380785	Q96ED9.151		UPI00003D0BC0	Q96ED9-1	NM_013312.3	NM_013312.3	P4				16/23		Coiled-coils_(Ncoils):Coil;Pfam:PF05622;PANTHER:PTHR18947;PANTHER:PTHR18947:SF37																																		1								LOW	1	SNV	1		1		TCCTGCAGGGC	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4074448	N	Unknown				mutect2;varscan2
OR10H1	26539	BI	GRCh38	chr19	15807836	15807836	+	Missense_Mutation	SNP	C	C	T	rs771720675		TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.202G>A	p.Val68Ile	p.V68I	ENST00000334920	1/1	43	34	9	53			OR10H1,missense_variant,p.V68I,ENST00000641419,,c.202G>A,MODERATE,YES,tolerated(1),benign(0),-1;OR10H1,missense_variant,p.V68I,ENST00000334920,NM_013940.3,c.202G>A,MODERATE,,tolerated(1),benign(0),-1	T	ENSG00000186723	ENST00000334920	Transcript	missense_variant	missense_variant	291/1124	202/957	68/318	V/I	Gtc/Atc	rs771720675;COSV58470679		-1	OR10H1	HGNC	HGNC:8172	protein_coding		CCDS12335.1	ENSP00000335596	Q9Y4A9.155	A0A126GVU5.19	UPI000004CA3D		NM_013940.3		P1		tolerated(1)	benign(0)	1/1		Gene3D:1.20.1070.10;Pfam:PF13853;Prints:PR00237;PROSITE_profiles:PS50262;PANTHER:PTHR26453;PANTHER:PTHR26453:SF657;Superfamily:SSF81321;Transmembrane_helices:TMhelix;CDD:cd15225									1.663e-05	0.0	0.0	0.0	0.0	0.0	1.848e-05	0.0	6.909e-05	6.909e-05	gnomAD_SAS															0;1								MODERATE		SNV			0;1		GGAGACGGAGA	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM709625	N	Unknown				muse;mutect2;varscan2
POU2F2	5452	BI	GRCh38	chr19	42093846	42093846	+	Missense_Mutation	SNP	C	C	A			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.1181G>T	p.Ser394Ile	p.S394I	ENST00000526816	12/14	288	261	27	402			POU2F2,missense_variant,p.S378I,ENST00000389341,NM_002698.5,c.1133G>T,MODERATE,,deleterious(0),benign(0.332),-1;POU2F2,missense_variant,p.S378I,ENST00000342301,,c.1133G>T,MODERATE,,deleterious(0.05),benign(0.178),-1;POU2F2,missense_variant,p.S339I,ENST00000560558,,c.1016G>T,MODERATE,,deleterious(0),benign(0.332),-1;POU2F2,missense_variant,p.S394I,ENST00000526816,NM_001207025.3,c.1181G>T,MODERATE,,deleterious(0),benign(0.005),-1;POU2F2,missense_variant,p.S378I,ENST00000529067,NM_001247994.2,c.1133G>T,MODERATE,,deleterious(0),benign(0.167),-1;POU2F2,missense_variant,p.S396I,ENST00000560804,,c.1187G>T,MODERATE,YES,deleterious(0.02),possibly_damaging(0.743),-1;POU2F2,missense_variant,p.S400I,ENST00000560398,,c.1199G>T,MODERATE,,deleterious(0),possibly_damaging(0.471),-1;POU2F2,missense_variant,p.S394I,ENST00000529952,NM_001207026.1,c.1181G>T,MODERATE,,deleterious(0),benign(0.005),-1;POU2F2,missense_variant,p.Q57H,ENST00000533548,,c.171G>T,MODERATE,,deleterious_low_confidence(0),benign(0.398),-1;POU2F2,missense_variant,p.S99I,ENST00000598842,,c.296G>T,MODERATE,,deleterious(0),benign(0.332),-1;POU2F2,downstream_gene_variant,,ENST00000526831,,,MODIFIER,,,,-1;POU2F2,downstream_gene_variant,,ENST00000528894,,,MODIFIER,,,,-1;POU2F2,3_prime_UTR_variant,,ENST00000534559,,c.*942G>T,MODIFIER,,,,-1	A	ENSG00000028277	ENST00000526816	Transcript	missense_variant	missense_variant	1197/3218	1181/1440	394/479	S/I	aGc/aTc	COSV60763148		-1	POU2F2	HGNC	HGNC:9213	protein_coding		CCDS56095.1	ENSP00000431603	P09086.213		UPI0000186851	P09086-1	NM_001207025.3		P4		deleterious(0)	benign(0.005)	12/14		Low_complexity_(Seg):seg;PANTHER:PTHR11636;PANTHER:PTHR11636:SF46																																		1								MODERATE		SNV	1		1		GACTGCTGGAA	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4078677;COSM4078678	N	Unknown				muse;mutect2
PNMA8B	57469	BI	GRCh38	chr19	46494395	46494395	+	Missense_Mutation	SNP	G	G	C	rs1292192552		TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.1071C>G	p.Ile357Met	p.I357M	ENST00000599531	1/1	96	86	10	122			PNMA8B,missense_variant,p.I357M,ENST00000599531,NM_020709.3,c.1071C>G,MODERATE,YES,tolerated(0.26),possibly_damaging(0.699),-1;PNMA8B,intron_variant,,ENST00000594749,,n.165+1320C>G,MODIFIER,,,,-1;PPP5D1,intron_variant,,ENST00000602017,NM_001205281.1,n.321-12955C>G,MODIFIER,,,,-1;PPP5D1,upstream_gene_variant,,ENST00000595691,,,MODIFIER,,,,-1;AC011484.1,upstream_gene_variant,,ENST00000377652,,,MODIFIER,YES,,,1	C	ENSG00000204851	ENST00000599531	Transcript	missense_variant	missense_variant	1473/4677	1071/1908	357/635	I/M	atC/atG	rs1292192552;COSV66536736		-1	PNMA8B	HGNC	HGNC:29206	protein_coding	YES	CCDS59400.1	ENSP00000473036	Q9ULN7.119		UPI0000237925	Q9ULN7-5	NM_020709.3	NM_020709.3	P1		tolerated(0.26)	possibly_damaging(0.699)	1/1		PANTHER:PTHR23095:SF45;PANTHER:PTHR23095																				6.759590178262442e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5430699932039715e-05	0.0	0.0				0;1								MODERATE	1	SNV			0;1		GACTCGATAAC	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4079578	N	Unknown				muse;mutect2;varscan2
ZNF808	388558	BI	GRCh38	chr19	52554565	52554565	+	Missense_Mutation	SNP	G	G	A	rs780627649		TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.1649G>A	p.Arg550His	p.R550H	ENST00000359798	5/5	148	132	16	210			ZNF808,missense_variant,p.R550H,ENST00000359798,NM_001321425.1&NM_001039886.4&NM_001321424.1,c.1649G>A,MODERATE,YES,tolerated(0.53),benign(0),1;ZNF808,downstream_gene_variant,,ENST00000461321,,,MODIFIER,,,,1;ZNF808,downstream_gene_variant,,ENST00000461779,,,MODIFIER,,,,1;ZNF808,downstream_gene_variant,,ENST00000465448,,,MODIFIER,,,,1;ZNF808,downstream_gene_variant,,ENST00000486474,,,MODIFIER,,,,1;ZNF701,upstream_gene_variant,,ENST00000611267,,,MODIFIER,,,,1;ZNF701,upstream_gene_variant,,ENST00000478039,,,MODIFIER,,,,1;ZNF808,missense_variant,p.R481H,ENST00000487863,NM_001363550.1,c.1442G>A,MODERATE,,tolerated(0.26),benign(0),1	A	ENSG00000198482	ENST00000359798	Transcript	missense_variant	missense_variant	1814/3585	1649/2712	550/903	R/H	cGt/cAt	rs780627649;COSV63120008		1	ZNF808	HGNC	HGNC:33230	protein_coding	YES	CCDS46167.1	ENSP00000352846	Q8N4W9.160		UPI000041AA80	Q8N4W9-1	NM_001321425.1;NM_001039886.4;NM_001321424.1	NM_001039886.4	P1		tolerated(0.53)	benign(0)	5/5		Gene3D:3.30.160.60;Pfam:PF00096;PROSITE_patterns:PS00028;PROSITE_profiles:PS50157;PANTHER:PTHR24377;PANTHER:PTHR24377;PANTHER:PTHR24377;PANTHER:PTHR24377:SF648;PANTHER:PTHR24377:SF648;PANTHER:PTHR24377:SF648;SMART:SM00355;Superfamily:SSF57667									1.596e-05	0.0	0.0	0.0	0.0	4.638e-05	1.764e-05	0.0	3.277e-05	4.638e-05	gnomAD_FIN	2.0282899640733376e-05	0.0	0.0	0.0	0.0	0.0	0.0001885009987745434	0.0	0.0	0.0	0.00020824700186494738	0.0001885009987745434	fin		0;1								MODERATE	1	SNV	5		0;1		CATGCGTAATT	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4080900	N	Unknown				muse;mutect2
ZNF835	90485	BI	GRCh38	chr19	56663782	56663782	+	Missense_Mutation	SNP	G	G	T			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.1417C>A	p.Pro473Thr	p.P473T	ENST00000537055	2/2	156	144	12	184			ZNF835,missense_variant,p.P473T,ENST00000537055,NM_001005850.3,c.1417C>A,MODERATE,YES,deleterious(0),probably_damaging(0.991),-1;ZNF835,downstream_gene_variant,,ENST00000601659,,,MODIFIER,,,,-1;ZIM2-AS1,intron_variant,,ENST00000650950,,n.202-3495G>T,MODIFIER,YES,,,1	T	ENSG00000127903	ENST00000537055	Transcript	missense_variant	missense_variant	1646/3448	1417/1614	473/537	P/T	Ccc/Acc	COSV73379205		-1	ZNF835	HGNC	HGNC:34332	protein_coding	YES	CCDS56105.1	ENSP00000444747	Q9Y2P0.153		UPI0000EE7244		NM_001005850.3	NM_001005850.3	P1		deleterious(0)	probably_damaging(0.991)	2/2		Gene3D:3.30.160.60;PROSITE_profiles:PS50157;PANTHER:PTHR24390;PANTHER:PTHR24390:SF73;Superfamily:SSF57667																																		1								MODERATE	1	SNV	2		1		GTAGGGCTTCT	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM567887	N	Unknown				muse;mutect2
ZNF544	27300	BI	GRCh38	chr19	58262666	58262666	+	Missense_Mutation	SNP	C	C	A			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.2060C>A	p.Pro687His	p.P687H	ENST00000269829	4/4	240	215	25	332			ZNF544,missense_variant,p.P687H,ENST00000269829,,c.2060C>A,MODERATE,YES,deleterious(0),probably_damaging(0.997),1;ZNF544,missense_variant,p.P659H,ENST00000600220,NM_001320771.1&NM_001320773.1,c.1976C>A,MODERATE,,deleterious(0),probably_damaging(0.987),1;ZNF544,missense_variant,p.P687H,ENST00000596652,NM_001320767.1&NM_014480.3&NM_001320769.1&NM_001320774.2&NM_001320787.2&NM_001320786.2&NM_001320777.2&NM_001320785.2,c.2060C>A,MODERATE,,deleterious(0),probably_damaging(0.997),1;ZNF544,missense_variant,p.P659H,ENST00000600044,NM_001320770.1,c.1976C>A,MODERATE,,deleterious(0),probably_damaging(0.987),1;ZNF544,missense_variant,p.P545H,ENST00000599953,,c.1634C>A,MODERATE,,deleterious(0),probably_damaging(0.997),1;ZNF544,3_prime_UTR_variant,,ENST00000652201,,c.*1797C>A,MODIFIER,,,,1;ZNF544,3_prime_UTR_variant,,ENST00000599227,NM_001320791.1&NM_001320792.1&NM_001320788.1,c.*1797C>A,MODIFIER,,,,1;ZNF544,3_prime_UTR_variant,,ENST00000596825,NM_001320781.1&NM_001320789.1,c.*1797C>A,MODIFIER,,,,1;ZNF544,intron_variant,,ENST00000595981,,c.245-13657C>A,MODIFIER,,,,1;ZNF544,intron_variant,,ENST00000596929,NM_001320782.1,c.245-14517C>A,MODIFIER,,,,1;ZNF544,downstream_gene_variant,,ENST00000594384,,,MODIFIER,,,,1;ZNF544,non_coding_transcript_exon_variant,,ENST00000651034,,n.1726C>A,MODIFIER,,,,1;ZNF544,downstream_gene_variant,,ENST00000598880,,,MODIFIER,,,,1;ZNF544,3_prime_UTR_variant,,ENST00000596677,,c.*2802C>A,MODIFIER,,,,1;AC020915.4,intron_variant,,ENST00000637233,,c.209+15872C>A,MODIFIER,YES,,,1;AC020915.4,intron_variant,,ENST00000637310,,c.*57+15872C>A,MODIFIER,,,,1;AC020915.2,intron_variant,,ENST00000597230,,n.287-2975G>T,MODIFIER,YES,,,-1;AC020915.1,upstream_gene_variant,,ENST00000595301,,,MODIFIER,YES,,,1	A	ENSG00000198131	ENST00000269829	Transcript	missense_variant	missense_variant	2121/3547	2060/2148	687/715	P/H	cCc/cAc	COSV54136140		1	ZNF544	HGNC	HGNC:16759	protein_coding	YES	CCDS12973.1	ENSP00000269829	Q6NX49.152		UPI000013D856				P4		deleterious(0)	probably_damaging(0.997)	4/4		Gene3D:3.30.160.60;PROSITE_profiles:PS50157;PANTHER:PTHR23226;PANTHER:PTHR23226:SF147;Superfamily:SSF57667																																		1								MODERATE	1	SNV	1		1		GAAACCCTATG	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4082374	N	Unknown				muse;mutect2;varscan2
BPIFB4	149954	BI	GRCh38	chr20	33090724	33090724	+	Silent	SNP	G	G	A	rs1276029703		TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.1068G>A	p.Gly356=	p.G356=	ENST00000375483	8/16	43	38	5	69			BPIFB4,synonymous_variant,p.G478=,ENST00000674031,,c.1434G>A,LOW,YES,,,1;BPIFB4,synonymous_variant,p.G356=,ENST00000375483,NM_182519.2,c.1068G>A,LOW,,,,1;BPIFB4,3_prime_UTR_variant,,ENST00000445356,,c.*113G>A,MODIFIER,,,,1	A	ENSG00000186191	ENST00000375483	Transcript	synonymous_variant	synonymous_variant	1068/2159	1068/1845	356/614	G	ggG/ggA	rs1276029703;COSV64951271		1	BPIFB4	HGNC	HGNC:16179	protein_coding		CCDS13213.2	ENSP00000364632	P59827.125		UPI0000206190	P59827-1	NM_182519.2		A2				8/16		PANTHER:PTHR46019;PANTHER:PTHR46019:SF4;Gene3D:3.15.20.10;SMART:SM00328;Superfamily:SSF55394									3.978e-06	0.0	0.0	0.0	0.0	0.0	8.794e-06	0.0	0.0	8.794e-06	gnomAD_NFE															0;1								LOW		SNV	5		0;1		CTGGGGATATT	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4097645	N	Unknown				muse;mutect2;varscan2
DSCAM	1826	BI	GRCh38	chr21	40692846	40692846	+	Missense_Mutation	SNP	C	C	T	rs778085708		TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.472G>A	p.Val158Ile	p.V158I	ENST00000400454	3/33	66	58	7	94			DSCAM,missense_variant,p.V158I,ENST00000400454,NM_001271534.3&NM_001389.5,c.472G>A,MODERATE,YES,tolerated(0.15),benign(0.011),-1	T	ENSG00000171587	ENST00000400454	Transcript	missense_variant	missense_variant	969/8571	472/6039	158/2012	V/I	Gtc/Atc	rs778085708;COSV68639793		-1	DSCAM	HGNC	HGNC:3039	protein_coding	YES	CCDS42929.1	ENSP00000383303	O60469.189		UPI00000422DF	O60469-1	NM_001271534.3;NM_001389.5	NM_001389.5	P1		tolerated(0.15)	benign(0.011)	3/33		Gene3D:2.60.40.10;PROSITE_profiles:PS50835;PANTHER:PTHR10075;PANTHER:PTHR10075:SF51;SMART:SM00409;Superfamily:SSF48726									1.203e-05	0.0	0.0	0.0	0.0	0.0	1.767e-05	0.0	3.268e-05	3.268e-05	gnomAD_SAS															0;1								MODERATE	1	SNV	1		0;1		TGAGACGACAG	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4101664	N	Unknown				mutect2;varscan2
POTEH	23784	BI	GRCh38	chr22	15690173	15690173	+	Silent	SNP	C	C	T	rs1295202371		TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.96C>T	p.Phe32=	p.F32=	ENST00000343518	1/11	92	68	23	123			POTEH,synonymous_variant,p.F32=,ENST00000343518,NM_001136213.1,c.96C>T,LOW,YES,,,1;POTEH,synonymous_variant,p.F32=,ENST00000621704,,c.96C>T,LOW,,,,1;POTEH,upstream_gene_variant,,ENST00000452800,,,MODIFIER,,,,1	T	ENSG00000198062	ENST00000343518	Transcript	synonymous_variant	synonymous_variant	148/2037	96/1638	32/545	F	ttC/ttT	rs1295202371;COSV58880166		1	POTEH	HGNC	HGNC:133	protein_coding	YES	CCDS74808.1	ENSP00000340610	Q6S545.130		UPI0000E5A425	Q6S545-1	NM_001136213.1	NM_001136213.1	P4				1/11		PANTHER:PTHR24118;PANTHER:PTHR24118:SF43									1.38e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001103	0.0001103	gnomAD_SAS	3.294079942861572e-05	2.9239799914648756e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0007433100254274905	0.0007433100254274905	sas		0;1								LOW	1	SNV	5		0;1		TGCTTCGCCTG	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM1031785	N	Unknown				muse;mutect2;varscan2
IGLV1-40	28825	BI	GRCh38	chr22	22410034	22410034	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.108G>C	p.Arg36Ser	p.R36S	ENST00000390299	2/2	108	97	11	158			IGLV1-40,missense_variant,p.R36S,ENST00000390299,,c.108G>C,MODERATE,YES,tolerated_low_confidence(0.17),benign(0.007),1	C	ENSG00000211653	ENST00000390299	Transcript	missense_variant	missense_variant	159/407	108/356	36/118	R/S	agG/agC			1	IGLV1-40	HGNC	HGNC:5877	IG_V_gene	YES		ENSP00000374834	P01703.126		UPI000011DFB1				P1	cds_end_NF	tolerated_low_confidence(0.17)	benign(0.007)	2/2																																												MODERATE	1	SNV					CAGAGGGTCAC	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06			N	Unknown				muse;mutect2;varscan2
UPB1	51733	BI	GRCh38	chr22	24500222	24500222	+	Missense_Mutation	SNP	G	G	A	rs765021908		TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.220G>A	p.Val74Met	p.V74M	ENST00000326010	2/10	48	36	11	66			UPB1,missense_variant,p.V74M,ENST00000326010,NM_016327.3,c.220G>A,MODERATE,YES,deleterious(0.01),possibly_damaging(0.906),1;UPB1,missense_variant,p.V74M,ENST00000382760,,c.220G>A,MODERATE,,deleterious(0),probably_damaging(0.988),1;UPB1,intron_variant,,ENST00000415388,,c.105-1904G>A,MODIFIER,,,,1	A	ENSG00000100024	ENST00000326010	Transcript	missense_variant	missense_variant	292/3823	220/1155	74/384	V/M	Gtg/Atg	rs765021908;COSV100387247		1	UPB1	HGNC	HGNC:16297	protein_coding	YES	CCDS13827.1	ENSP00000324343	Q9UBR1.154	A0A024R1H3.33	UPI0000126B4C		NM_016327.3	NM_016327.3	P1		deleterious(0.01)	possibly_damaging(0.906)	2/10		PDB-ENSP_mappings:6ftq.A;PROSITE_profiles:PS50263;CDD:cd07587;PANTHER:PTHR43674;PANTHER:PTHR43674:SF2;Pfam:PF00795;Gene3D:3.60.110.10;Superfamily:SSF56317									2.387e-05	0.0	0.0	0.0	0.0	0.0	5.277e-05	0.0	0.0	5.277e-05	gnomAD_NFE	1.3517499610316008e-05	2.4308399588335305e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.543019970995374e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1	1	TGCACGTGGGG	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06			N	Unknown				muse;mutect2;varscan2
ANOS1	3730	BI	GRCh38	chrX	8623637	8623637	+	Missense_Mutation	SNP	T	T	C			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.289A>G	p.Arg97Gly	p.R97G	ENST00000262648	3/14	27	22	5	46			ANOS1,missense_variant,p.R97G,ENST00000262648,NM_000216.4,c.289A>G,MODERATE,YES,tolerated(0.07),benign(0.001),-1	C	ENSG00000011201	ENST00000262648	Transcript	missense_variant	missense_variant	390/6265	289/2043	97/680	R/G	Agg/Ggg	COSV52920449		-1	ANOS1	HGNC	HGNC:6211	protein_coding	YES	CCDS14130.1	ENSP00000262648	P23352.199		UPI00001AE843		NM_000216.4	NM_000216.4	P1		tolerated(0.07)	benign(0.001)	3/14		PDB-ENSP_mappings:1zlg.A;PANTHER:PTHR14131:SF6;PANTHER:PTHR14131;Pfam:PF17869																																		1								MODERATE	1	SNV	1		1	1	TTTCCTCAGGT	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4111425	N	Unknown				muse;mutect2
RBBP7	5931	BI	GRCh38	chrX	16852079	16852079	+	Missense_Mutation	SNP	C	C	T			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.1007G>A	p.Gly336Asp	p.G336D	ENST00000380087	9/12	218	195	23	323			RBBP7,missense_variant,p.G336D,ENST00000380087,NM_002893.4,c.1007G>A,MODERATE,,deleterious(0),probably_damaging(0.99),-1;RBBP7,missense_variant,p.G380D,ENST00000380084,NM_001198719.2,c.1139G>A,MODERATE,YES,deleterious(0),probably_damaging(0.974),-1;RBBP7,missense_variant,p.G327D,ENST00000404022,,c.980G>A,MODERATE,,deleterious(0),probably_damaging(0.926),-1;RBBP7,missense_variant,p.G275D,ENST00000416035,,c.824G>A,MODERATE,,deleterious(0),probably_damaging(0.996),-1;RBBP7,missense_variant,p.G140D,ENST00000444437,,c.419G>A,MODERATE,,deleterious(0),probably_damaging(0.99),-1;RBBP7,upstream_gene_variant,,ENST00000425696,,,MODIFIER,,,,-1;RBBP7,non_coding_transcript_exon_variant,,ENST00000465244,,n.74G>A,MODIFIER,,,,-1;RBBP7,non_coding_transcript_exon_variant,,ENST00000330735,,n.202G>A,MODIFIER,,,,-1;RBBP7,non_coding_transcript_exon_variant,,ENST00000481586,,n.344G>A,MODIFIER,,,,-1;RBBP7,downstream_gene_variant,,ENST00000486166,,,MODIFIER,,,,-1	T	ENSG00000102054	ENST00000380087	Transcript	missense_variant	missense_variant	1316/2281	1007/1278	336/425	G/D	gGt/gAt	COSV58112978		-1	RBBP7	HGNC	HGNC:9890	protein_coding		CCDS14179.1	ENSP00000369427	Q16576.200	Q6FHQ0.143	UPI00000001ED	Q16576-1	NM_002893.4	NM_002893.4	P1		deleterious(0)	probably_damaging(0.99)	9/12		Gene3D:2.130.10.10;PDB-ENSP_mappings:3cfs.B;PDB-ENSP_mappings:3cfv.A;PDB-ENSP_mappings:3cfv.B;Pfam:PF00400;Prints:PR00320;PROSITE_patterns:PS00678;PROSITE_profiles:PS50082;PROSITE_profiles:PS50294;PANTHER:PTHR22850;PANTHER:PTHR22850:SF82;SMART:SM00320;Superfamily:SSF50978																																		1								MODERATE		SNV	1		1		CAGTACCACTT	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4108374	N	Unknown				muse;mutect2;varscan2
IQSEC2	23096	BI	GRCh38	chrX	53251087	53251087	+	Missense_Mutation	SNP	C	C	G			TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.1489G>C	p.Glu497Gln	p.E497Q	ENST00000642864	5/15	136	126	10	190			IQSEC2,missense_variant,p.E497Q,ENST00000642864,NM_001111125.3,c.1489G>C,MODERATE,YES,tolerated(0.15),possibly_damaging(0.852),-1;IQSEC2,missense_variant,p.E497Q,ENST00000674510,,c.1489G>C,MODERATE,,tolerated(0.15),possibly_damaging(0.852),-1;IQSEC2,missense_variant,p.E487Q,ENST00000675719,,c.1459G>C,MODERATE,,tolerated(0.16),benign(0.379),-1;IQSEC2,missense_variant,p.E497Q,ENST00000640694,,c.1489G>C,MODERATE,,tolerated(0.27),benign(0.067),-1;IQSEC2,missense_variant,p.E292Q,ENST00000375365,NM_015075.2,c.874G>C,MODERATE,,tolerated(0.34),possibly_damaging(0.528),-1;IQSEC2,upstream_gene_variant,,ENST00000638521,,,MODIFIER,,,,-1;IQSEC2,downstream_gene_variant,,ENST00000638630,,,MODIFIER,,,,-1;IQSEC2,upstream_gene_variant,,ENST00000638869,,,MODIFIER,,,,-1;IQSEC2,upstream_gene_variant,,ENST00000639642,,,MODIFIER,,,,-1;IQSEC2,upstream_gene_variant,,ENST00000674761,,,MODIFIER,,,,-1	G	ENSG00000124313	ENST00000642864	Transcript	missense_variant	missense_variant	1716/6037	1489/4467	497/1488	E/Q	Gag/Cag	COSV64725687		-1	IQSEC2	HGNC	HGNC:29059	protein_coding	YES	CCDS48130.1	ENSP00000495726	Q5JU85.145		UPI00001C207D	Q5JU85-2	NM_001111125.3	NM_001111125.3	P3		tolerated(0.15)	possibly_damaging(0.852)	5/15		PANTHER:PTHR10663;PANTHER:PTHR10663:SF314;MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV			1	1	CTTCTCCAGCT	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4110109;COSM4110110;COSM4110111	N	Unknown				muse;mutect2
PCDH19	57526	BI	GRCh38	chrX	100407757	100407757	+	Missense_Mutation	SNP	C	C	T	rs997198770		TCGA-BR-7957-01A-11D-2201-08	TCGA-BR-7957-10A-01D-2201-08									Somatic							2cbf629c-ae30-41c6-855b-a96ebeb809dd	6f504eb7-0b62-48f9-b223-0a7e8ec9a606	c.841G>A	p.Val281Ile	p.V281I	ENST00000373034	1/6	109	95	14	146			PCDH19,missense_variant,p.V281I,ENST00000373034,NM_001184880.2,c.841G>A,MODERATE,YES,tolerated(0.49),benign(0.272),-1;PCDH19,missense_variant,p.V281I,ENST00000255531,NM_001105243.2,c.841G>A,MODERATE,,tolerated(0.44),possibly_damaging(0.554),-1;PCDH19,missense_variant,p.V281I,ENST00000420881,NM_020766.3,c.841G>A,MODERATE,,tolerated(0.45),possibly_damaging(0.682),-1;PCDH19,upstream_gene_variant,,ENST00000636150,,,MODIFIER,,,,-1	T	ENSG00000165194	ENST00000373034	Transcript	missense_variant	missense_variant	2517/9756	841/3447	281/1148	V/I	Gtc/Atc	rs997198770;COSV55263780		-1	PCDH19	HGNC	HGNC:14270	protein_coding	YES	CCDS55462.1	ENSP00000362125	Q8TAB3.164		UPI00001D7BCD	Q8TAB3-1	NM_001184880.2	NM_001184880.2	A2		tolerated(0.49)	benign(0.272)	1/6		Gene3D:2.60.40.60;PDB-ENSP_mappings:6vfu.A;PDB-ENSP_mappings:6vfu.B;PDB-ENSP_mappings:6vfu.C;Pfam:PF00028;PROSITE_profiles:PS50268;PANTHER:PTHR24028;PANTHER:PTHR24028:SF40;SMART:SM00112;Superfamily:SSF49313;CDD:cd11304																																		0;1								MODERATE	1	SNV	1		0;1	1	GTTGACGTAGC	6bd96e5b-69ba-4258-9073-99b0b820ad8e	b0bced6a-43fe-42c0-be4b-ca7995ec293a	0dfa566e-8fb2-4288-81ce-b4bcce674b06		COSM4111684	N	Unknown				muse;mutect2;varscan2
