ACIN1
ACTN1
ACTR10
ADAM20
ADAM21
ADCK1
ADSS1
AHNAK2
AK7
AKAP6
AKT1
AL136295.1
ALDH6A1
ALKBH1
ANKRD9
AP1G2
AP5M1
AREL1
ARG2
ARHGAP5
ARHGEF40
ARID4A
ARMH4
ASB2
ATG14
ATG2B
ATL1
BAG5
BATF
BAZ1A
BCL11B
BDKRB1
BEGAIN
BMP4
BRF1
BRMS1L
BTBD6
BTBD7
C14orf39
CARMIL3
CATSPERB
CCDC198
CCDC88C
CCNB1IP1
CCNK
CDC42BPB
CDCA4
CDKL1
CEBPE
CEP128
CEP170B
CGRRF1
CHD8
CHGA
CINP
CIPC
CKB
CLEC14A
CMA1
COCH
COQ6
COX16
COX8C
CPNE6
CPSF2
CTSG
CYP46A1
DAAM1
DACT1
DCAF11
DCAF4
DCAF5
DDHD1
DDX24
DHRS1
DHRS2
DHRS4
DHRS4L1
DHRS4L2
DICER1
DIO2
DIO3
DLGAP5
DLK1
DNAAF2
DYNC1H1
EAPP
EDDM3A
EFCAB11
EFS
EGLN3
EIF5
EML1
EML5
ENTPD5
ERO1A
ESR2
ESRRB
EVL
EXD2
EXOC3L4
EXOC5
FAM181A
FAM71D
FANCM
FBLN5
FBXO33
FBXO34
FERMT2
FLRT2
FLVCR2
FOXA1
FOXG1
FRMD6
FSCB
G2E3
GALC
GALNT16
GCH1
GEMIN2
GPATCH2L
GPR132
GPR135
GPX2
GSKIP
HEATR4
HEATR5A
HECTD1
HHIPL1
HIF1A
HNRNPC
HSP90AA1
HSPA2
IFI27
IFI27L1
IGHA1
IGHA2
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHM
IGHV1-2
IGHV1-58
IGHV2-5
IGHV3-23
IGHV3-30
IGHV3-33
IGHV3-35
IGHV3-49
IGHV3-53
IGHV4-31
IGHV4-39
IGHV7-81
INF2
INSM2
IPO4
IRF2BPL
IRF9
ISCA2
ISM2
ITPK1
JAG2
JKAMP
JPH4
KCNH5
KCNK10
KCNK13
KHNYN
KIAA0586
KIF26A
KLC1
KLHL28
KTN1
L2HGDH
L3HYPDH
LRFN5
LRP10
LTB4R
LTB4R2
LTBP2
MAP3K9
MARK3
MBIP
MDGA2
MDP1
METTL17
METTL3
MGAT2
MIA2
MIDEAS
MIPOL1
MIR1185-2
MIR369
MIR376A2
MIR380
MIR409
MIR487A
MIR654
MIR656
MIS18BP1
MLH3
MMP14
MOK
MTA1
MYH6
MYH7
NDUFB1
NEDD8
NEK9
NEMF
NFATC4
NFKBIA
NGDN
NID2
NIN
NKX2-1
NOP9
NOVA1
NPAS3
NRDE2
NRXN3
NUDT14
NYNRIN
OR10G2
OR10G3
OR11G2
OR11H12
OR11H6
OR4E2
OR4K1
OR4K14
OR4K17
OR4K5
OR4M1
OR4N2
OR4N5
OR4Q3
OSGEP
OTX2
PACS2
PAPLN
PAPOLA
PARP2
PAX9
PCK2
PCNX1
PCNX4
PLEKHH1
PNN
POLE2
POMT2
POTEM
PPP1R13B
PPP2R5C
PPP4R3A
PPP4R4
PRIMA1
PRKCH
PRKD1
PRMT5
PRORP
PRPF39
PSEN1
PSMA6
PSMB5
PSMC1
PTGDR
PTGER2
PTGR2
PTPN21
PYGL
RAB2B
RALGAPA1
RBM25
RCOR1
RDH11
REC8
REM2
RGS6
RIN3
RIOX1
RIPK3
RNASE11
RNASE13
RNF31
RPGRIP1
RPL10L
RPS6KA5
RTN1
SALL2
SAMD15
SCFD1
SDR39U1
SEC23A
SEL1L
SERPINA1
SERPINA10
SERPINA12
SERPINA13P
SERPINA3
SERPINA5
SERPINA6
SERPINA9
SGPP1
SIPA1L1
SIX1
SIX4
SIX6
SLC10A1
SLC22A17
SLC24A4
SLC25A21
SLC25A29
SLC25A47
SLC35F4
SLC39A9
SLC7A7
SLC7A8
SLC8A3
SMOC1
SNAPC1
SNW1
SNX6
SOCS4
SPATA7
SPTB
SRP54
SSTR1
STON2
STRN3
STXBP6
SUPT16H
SYNE2
SYNE3
SYT16
TC2N
TDP1
TDRD9
TECPR2
TEP1
TGM1
TINF2
TMED10
TMED8
TMEM121
TMEM179
TMEM229B
TMEM260
TMX1
TNFAIP2
TOGARAM1
TOX4
TRAF3
TRAV10
TRAV12-3
TRAV13-1
TRAV16
TRAV17
TRAV18
TRAV25
TRAV27
TRAV3
TRAV34
TRAV38-2DV8
TRAV4
TRAV8-2
TRAV9-2
TRDJ3
TRIP11
TRMT5
TRMT61A
TSHR
TTC5
TTC7B
TTC8
TTC9
TTLL5
TXNDC16
UBR7
UNC79
VRK1
VRTN
VTI1B
WARS1
WDHD1
WDR25
WDR89
YLPM1
YY1
ZBTB1
ZC2HC1C
ZC3H14
ZDHHC22
ZFYVE1
ZFYVE26
ZNF219
ZNF839