A1BG
ABCA7
ABHD17A
ABHD8
AC008397.2
AC011462.1
AC020907.6
ACER1
ACP4
ACP7
ACSBG2
ACTL9
ACTN4
ADAMTS10
ADGRE1
ADGRE2
ADGRE3
ADGRE5
ADGRL1
AKAP8
AKAP8L
AKT2
ALDH16A1
ALKBH6
AMH
ANGPTL6
ANKRD24
ANKRD27
ANO8
AP1M1
AP3D1
APC2
APLP1
ARHGAP33
ARHGAP35
ARHGAP45
ARHGEF1
ARHGEF18
ARID3A
ARMC6
ARRDC2
ARRDC5
ASF1B
ATCAY
ATG4D
ATP1A3
ATP4A
ATP8B3
AURKC
AXL
AZU1
B3GNT3
BABAM1
BCAM
BCAT2
BEST2
BICRA
BIRC8
BLOC1S3
BRD4
BRSK1
BSG
BST2
BTBD2
C19orf12
C19orf18
C19orf44
C19orf57
C3
C3P1
C5AR1
C5AR2
CABP5
CACNA1A
CACTIN
CADM4
CALR
CAMSAP3
CAPN12
CAPNS1
CARM1
CATSPERD
CATSPERG
CBARP
CCDC105
CCDC106
CCDC114
CCDC124
CCDC130
CCDC151
CCDC159
CCDC61
CCDC8
CCDC9
CCNE1
CD22
CD320
CD33
CDC34
CDC37
CEACAM16
CEACAM18
CEACAM20
CEACAM21
CEACAM3
CEACAM4
CEACAM5
CEACAM6
CEACAM7
CEACAM8
CEP89
CERS4
CGB5
CGB8
CHAF1A
CHERP
CHMP2A
CHST8
CIC
CILP2
CKM
CLASRP
CLEC11A
CLEC4G
CLEC4M
CLIP3
CLPTM1
CNN2
CNOT3
COL5A3
COLGALT1
COMP
CPAMD8
CPT1C
CREB3L3
CRLF1
CRTC1
CRX
CSNK1G2
CYP2A13
CYP2A6
CYP2A7
CYP2B6
CYP2F1
CYP2S1
CYP4F11
CYP4F12
CYP4F2
CYP4F22
CYP4F8
CYTH2
DAND5
DAZAP1
DBP
DCAF15
DDX39A
DENND1C
DHDH
DHPS
DHX34
DIRAS1
DKKL1
DLL3
DMKN
DMPK
DMRTC2
DNAAF3
DNAJB1
DNM2
DNMT1
DOCK6
DOT1L
DPF1
DPP9
DPRX
DPY19L3
DUS3L
DYRK1B
ECSIT
EEF2
EGLN2
EHD2
EID2B
EIF3K
ELAVL1
ELAVL3
ELL
ELOF1
ELSPBP1
EMC10
EML2
EMP3
EPHX3
EPN1
EPOR
EPS8L1
ERCC1
ERCC2
ERF
ETHE1
ETV2
F2RL3
FAAP24
FARSA
FBL
FBN3
FBXL12
FBXO17
FBXO27
FBXO46
FCAR
FCGBP
FCHO1
FDX2
FEM1A
FFAR3
FKBP8
FOXA3
FPR1
FPR2
FPR3
FSTL3
FUT1
FUT6
FUZ
GAPDHS
GARRE1
GATAD2A
GCDH
GIPC1
GIPC3
GNA11
GNA15
GNG7
GP6
GPATCH1
GPI
GPR108
GPR4
GRAMD1A
GRIK5
GRIN2D
GRIN3B
GRWD1
GTF2F1
GTPBP3
GYS1
GZMM
HAS1
HAUS5
HAUS8
HCN2
HDGFL2
HIF3A
HIPK4
HMG20B
HNRNPL
HNRNPM
HNRNPUL1
HOOK2
HPN
HRC
ICAM1
ICAM3
ICAM5
IFI30
IFNL1
IFNL2
IFNL3
IGFL3
IGFLR1
IL27RA
IL4I1
ILF3
ILVBL
INSR
IQCN
IRF2BP1
IRF3
IRGQ
ISYNA1
IZUMO1
IZUMO2
IZUMO4
JAK3
JOSD2
JSRP1
JUND
KANK2
KCNA7
KCNC3
KCNJ14
KCNK6
KCNN1
KCNN4
KDM4B
KEAP1
KHSRP
KIR2DL3
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DX1
KIRREL2
KLHL26
KLK1
KLK11
KLK15
KLK2
KLK3
KLK4
KLK5
KLK7
KLK8
KMT2B
KMT5C
KPTN
KRI1
LAIR2
LENG8
LGALS4
LGI4
LHB
LILRA1
LILRA2
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB4
LILRB5
LIM2
LIN37
LIPE
LMTK3
LONP1
LPAR2
LRFN1
LRFN3
LRG1
LRP3
LRRC25
LRRC4B
LRRC8E
LSM14A
LSM4
LSR
LTBP4
LYPD4
MAN2B1
MAP1S
MAP2K2
MAP2K7
MAP3K10
MAP4K1
MARCHF2
MARK4
MAST1
MAST3
MATK
MAU2
MBD3
MBD3L1
MBOAT7
MCEMP1
MCOLN1
MED16
MED25
MED26
MED29
MEGF8
MFSD12
MIDN
MIER2
MIR520H
MIR525
MISP
MKNK2
MLLT1
MOB3A
MPV17L2
MRPL34
MRPL54
MUC16
MYADM
MYBPC2
MYH14
MYO1F
MYO9B
MYPOP
MZF1
NACC1
NANOS2
NANOS3
NAPA
NAPSA
NCAN
NCLN
NCR1
NDUFA11
NDUFA7
NDUFS7
NECTIN2
NFIC
NFIX
NFKBIB
NFKBID
NIBAN3
NKG7
NLRP11
NLRP12
NLRP13
NLRP2
NLRP4
NLRP5
NLRP7
NLRP8
NLRP9
NMRK2
NOP53
NOSIP
NOTCH3
NOVA2
NPAS1
NPHS1
NR1H2
NR2F6
NTF4
NTN5
NUDT19
NUMBL
NUP62
NWD1
NXNL1
OLFM2
OPA3
OR10H1
OR10H2
OR10H3
OR1M1
OR2Z1
OR7D2
OR7D4
OR7E24
OR7G1
OR7G3
OSCAR
PAF1
PAK4
PALM
PBX4
PCSK4
PDCD2L
PDCD5
PDE4A
PEAK3
PEG3
PGLS
PGLYRP2
PHLDB3
PIAS4
PIH1D1
PIK3R2
PIP5K1C
PKN1
PLA2G4C
PLD3
PLEKHA4
PLEKHG2
PLIN3
PLIN4
PLIN5
PLPP2
PLVAP
PNMA8A
PNMA8B
PNPLA6
POLR2E
POLRMT
PPAN-P2RY11
PPFIA3
PPP1R12C
PPP1R13L
PPP1R15A
PPP2R1A
PRAM1
PRKACA
PRKCG
PRKCSH
PRKD2
PRODH2
PROSER3
PRR12
PRR22
PRX
PSG1
PSG11
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PSMC4
PTBP1
PTPRH
PTPRS
QPCTL
R3HDM4
RAB3A
RAB3D
RAB4B
RAB8A
RAD23A
RANBP3
RASAL3
RAVER1
RAX2
RBM42
RDH8
RETN
REXO1
RFX1
RFX2
RFXANK
RGS9BP
RINL
RNASEH2A
RNF126
RPL18A
RPL28
RPS11
RPS28
RSPH6A
RTN2
RUVBL2
RYR1
S1PR4
S1PR5
SAFB
SBK2
SBNO2
SCAF1
SEMA6B
SERTAD1
SERTAD3
SF3A2
SGTA
SH2D3A
SH3GL1
SHANK1
SHC2
SHD
SHFL
SHKBP1
SIGLEC10
SIGLEC12
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLECL1
SIN3B
SIPA1L3
SIX5
SLC17A7
SLC1A5
SLC1A6
SLC25A41
SLC25A42
SLC27A1
SLC27A5
SLC35E1
SLC44A2
SLC5A5
SLC6A16
SLC7A10
SLC7A9
SLC8A2
SMARCA4
SMG9
SNAPC2
SNORD88C
SPHK2
SPPL2B
SPTBN4
SRRM5
SSBP4
STK11
STRN4
STX10
SUGP1
SUGP2
SULT2A1
SULT2B1
SUPT5H
SYDE1
SYMPK
SYNGR4
SYT3
SYT5
TBC1D17
TBXA2R
TCF3
TEAD2
TECR
TEX45
TGFB1
THEG
THOP1
TICAM1
TIMM44
TIMM50
TJP3
TLE2
TLE6
TMC4
TMED1
TMEM147
TMEM150B
TMEM259
TMEM38A
TMEM91
TMIGD2
TMPRSS9
TNFAIP8L1
TNFSF14
TNFSF9
TNNI3
TNPO2
TRAPPC5
TRAPPC6A
TRIP10
TRIR
TRMT1
TRPM4
TSEN34
TSHZ3
TSKS
TSSK6
TTYH1
TUBB4A
TYK2
UBA2
UBE2S
UBXN6
UHRF1
UNC13A
UQCRFS1
URI1
USHBP1
USP29
VAV1
VN1R2
VRK3
VSTM1
WDR62
WDR83
WDR88
WIZ
WTIP
XAB2
XRCC1
YIPF2
ZBTB32
ZBTB45
ZBTB7A
ZC3H4
ZFP14
ZFP28
ZFP82
ZFR2
ZIK1
ZIM2
ZIM3
ZNF100
ZNF101
ZNF112
ZNF114
ZNF132
ZNF134
ZNF135
ZNF136
ZNF137P
ZNF155
ZNF160
ZNF17
ZNF175
ZNF180
ZNF208
ZNF211
ZNF221
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF230
ZNF233
ZNF234
ZNF235
ZNF254
ZNF256
ZNF257
ZNF260
ZNF264
ZNF274
ZNF28
ZNF283
ZNF296
ZNF302
ZNF304
ZNF317
ZNF320
ZNF324
ZNF329
ZNF331
ZNF333
ZNF345
ZNF347
ZNF350
ZNF358
ZNF382
ZNF383
ZNF415
ZNF416
ZNF417
ZNF419
ZNF420
ZNF426
ZNF429
ZNF43
ZNF430
ZNF432
ZNF433
ZNF440
ZNF441
ZNF443
ZNF444
ZNF45
ZNF460
ZNF468
ZNF470
ZNF471
ZNF473
ZNF480
ZNF486
ZNF490
ZNF491
ZNF492
ZNF493
ZNF497
ZNF506
ZNF507
ZNF524
ZNF526
ZNF527
ZNF528
ZNF530
ZNF534
ZNF536
ZNF543
ZNF544
ZNF546
ZNF548
ZNF549
ZNF550
ZNF552
ZNF554
ZNF555
ZNF556
ZNF557
ZNF558
ZNF559
ZNF559-ZNF177
ZNF561
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF570
ZNF573
ZNF574
ZNF577
ZNF578
ZNF582
ZNF583
ZNF585A
ZNF585B
ZNF586
ZNF600
ZNF606
ZNF607
ZNF611
ZNF613
ZNF614
ZNF615
ZNF616
ZNF625
ZNF626
ZNF627
ZNF628
ZNF649
ZNF653
ZNF665
ZNF667
ZNF671
ZNF675
ZNF676
ZNF677
ZNF681
ZNF699
ZNF700
ZNF701
ZNF708
ZNF709
ZNF71
ZNF714
ZNF749
ZNF761
ZNF765
ZNF77
ZNF772
ZNF773
ZNF780A
ZNF780B
ZNF781
ZNF784
ZNF787
ZNF790
ZNF791
ZNF793
ZNF799
ZNF808
ZNF813
ZNF816
ZNF823
ZNF829
ZNF83
ZNF835
ZNF836
ZNF846
ZNF85
ZNF878
ZNF880
ZNF91
ZNF98
ZNF99
ZNRF4
ZSCAN1
ZSCAN18
ZSCAN22
ZSCAN4
ZSWIM4