AARS1
ABAT
ABCA3
ABCC1
ABCC11
ABCC6
AC092143.1
AC092718.9
AC093525.2
ACSF3
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM5
ADAMTS18
ADAT1
ADCY7
ADCY9
ADGRG1
ADGRG5
AKTIP
AMDHD2
AMFR
ANKRD11
ANKS3
ANKS4B
APOBR
AQP8
ARHGAP17
ARHGDIG
ATF7IP2
ATMIN
ATP2A1
ATP2C2
ATP6V0D1
ATXN2L
AXIN1
B3GNT9
BAIAP3
BANP
BBS2
BCAR1
BCO1
BFAR
BICDL2
BMERB1
BRD7
BRICD5
C16orf46
C16orf54
C16orf70
C16orf71
C16orf74
C16orf78
C16orf86
C16orf87
C16orf90
CA5A
CACNA1H
CACNG3
CAPN15
CARHSP1
CARMIL2
CASKIN1
CBLN1
CCDC102A
CCDC113
CCDC78
CCNF
CCP110
CD19
CDH1
CDH11
CDH13
CDH15
CDH5
CDH8
CDIPT
CDK10
CDR2
CDT1
CDYL2
CEMP1
CENPT
CEP20
CES3
CES5A
CHD9
CHMP1A
CHST4
CHST5
CHST6
CHTF18
CIAO3
CIAPIN1
CIITA
CLCN7
CLDN9
CLEC16A
CLEC18A
CLEC18B
CLEC18C
CLEC3A
CLN3
CLUAP1
CMIP
CMTR2
CNGB1
CNOT1
CNTNAP4
COG4
COG7
COG8
COQ9
CORO7
CORO7-PAM16
CPNE2
CPPED1
CREBBP
CRYM-AS1
CTCF
CTU2
CYLD
DCUN1D3
DDX28
DECR2
DEF8
DHX38
DNAAF1
DNAH3
DNAJA2
DNASE1
DOC2A
DOK4
DPEP2
DPEP3
DRC7
DYNC1LI2
E2F4
E4F1
EARS2
EDC4
EEF2KMT
ELMO3
ERCC4
ERN2
ESRP2
EXOC3L1
FAHD1
FAM234A
FANCA
FBXL16
FBXO31
FCSK
FHOD1
FLYWCH1
FOXC2
FOXF1
FTO
FUS
GABARAPL2
GAN
GAS8
GDE1
GDPD3
GFER
GINS2
GINS3
GLG1
GLIS2
GNAO1
GP2
GPR139
GPRC5B
GPT2
GRIN2A
GSE1
GSG1L
GSPT1
GTF3C1
HAGH
HAS3
HBQ1
HEATR3
HERPUD1
HIRIP3
HPR
HS3ST2
HS3ST4
HS3ST6
HSD17B2
HSD3B7
HSF4
HYDIN
IFT140
IGFALS
IGHV3OR16-8
IL17C
IL21R
IL27
IL34
IL4R
INO80E
IQCK
IRF8
IRX5
IRX6
IST1
ITFG1
ITGAD
ITGAL
ITGAM
ITGAX
JPH3
KARS1
KATNB1
KATNIP
KCNG4
KCTD13
KCTD19
KIAA0895L
KIF22
KIFC3
KLHDC4
KLHL36
LCMT1
LONP2
LRRC36
MAF
MAPK8IP3
MARF1
MARVELD3
MAZ
MBTPS1
MCRIP2
MEAK7
MEFV
MGRN1
MIR365A
MLKL
MLST8
MMP15
MMP2
MON1B
MRPL28
MRPS34
MRTFB
MSLN
MSLNL
MT1B
MT1H
MT1M
MTSS2
MVP
MYH11
MYLPF
N4BP1
NAA60
NAGPA
NDE1
NDRG4
NFAT5
NFATC3
NKD1
NLRC3
NLRC5
NME4
NOD2
NOMO1
NOMO2
NPIPB15
NPRL3
NRN1L
NTHL1
NTN3
NUDT21
NUP93
OR2C1
OSGIN1
PALB2
PAQR4
PARD6A
PDIA2
PDILT
PDPR
PDXDC1
PGAP6
PGP
PHKB
PHLPP2
PIGQ
PKD1
PKD1L2
PKMYT1
PLA2G15
PLCG2
PLK1
PMFBP1
PMM2
POLR3E
PPL
PPP4C
PRKCB
PRMT7
PRR14
PRRT2
PRSS21
PRSS36
PRSS53
PRSS54
PSKH1
PSMB10
PSME3IP1
PTX4
RAB11FIP3
RAB40C
RABEP2
RBBP6
RBFOX1
RBL2
REXO5
RFWD3
RHBDF1
RHOT2
RIPOR1
RNF40
RPGRIP1L
RPL3L
RPS2
RPUSD1
RRAD
RSL1D1
RSPRY1
RUSF1
SALL1
SBK1
SCNN1B
SCNN1G
SDR42E1
SEC14L5
SEPTIN1
SETD1A
SETD6
SEZ6L2
SF3B3
SGF29
SH2B1
SHCBP1
SLC12A3
SLC12A4
SLC38A7
SLC38A8
SLC5A11
SLC5A2
SLC6A2
SLC7A5
SLC9A3R2
SLC9A5
SLX4
SMG1
SMPD3
SNAI3
SNX29
SOX8
SPATA2L
SPATA33
SPG7
SPNS1
SPSB3
SRCAP
SRL
SRRM2
SSTR5
ST3GAL2
STX4
SULT1A2
SYNGR3
SYT17
TAF1C
TANGO6
TAOK2
TBC1D10B
TBC1D24
TBL3
TBX6
TCF25
TEKT5
TELO2
TEPP
TERF2
TERF2IP
THOC6
TMC5
TMC7
TMEM159
TMEM170A
TMEM186
TMEM208
TNFRSF12A
TNP2
TOX3
TPPP3
TPSAB1
TPSD1
TRADD
TRAF7
TRAP1
TRAPPC2L
TSC2
TSNAXIP1
TSR3
TXNDC11
UBN1
UMOD
UQCRC2
USP10
USP31
USP7
UTP4
VAC14
VPS35L
VPS9D1
VWA3A
WDR24
WDR90
WFDC1
WWOX
WWP2
XPO6
XYLT1
ZC3H18
ZC3H7A
ZCCHC14
ZDHHC1
ZDHHC7
ZFHX3
ZKSCAN2
ZNF174
ZNF19
ZNF205
ZNF213
ZNF263
ZNF267
ZNF276
ZNF319
ZNF423
ZNF500
ZNF598
ZNF629
ZNF646
ZNF668
ZNF688
ZNF75A
ZNF764
ZNF768
ZNF785
ZNF821
ZP2
ZSCAN10