ABCG1
ADAMTS1
ADAMTS5
ADARB1
AGPAT3
AIRE
AP000311.1
APP
ATP5PF
B3GALT5
BACH1
BRWD1
BTG3
C21orf62
C21orf91
C2CD2
CCT8
CFAP298-TCP10L
CHAF1B
CLDN17
CLIC6
COL18A1
COL6A1
COL6A2
CRYZL1
DIP2A
DNAJC28
DOP1B
DSCAM
DSCR4
DYRK1A
ERG
ETS2
FTCD
GABPA
HLCS
HSPA13
HUNK
IFNAR1
IFNAR2
IGHV1OR21-1
IL10RB
ITGB2
ITSN1
JAM2
KCNE1
KCNE2
KCNJ15
KCNJ6
KRTAP10-12
KRTAP10-2
KRTAP10-3
KRTAP10-4
KRTAP10-8
KRTAP10-9
KRTAP11-1
KRTAP12-2
KRTAP12-3
KRTAP13-4
KRTAP15-1
KRTAP19-3
KRTAP19-4
KRTAP19-8
KRTAP20-2
KRTAP21-1
KRTAP24-1
KRTAP26-1
KRTAP6-2
KRTAP8-1
LSS
LTN1
MAP3K7CL
MCM3AP
MIR99AHG
MIS18A
MORC3
MX1
MX2
NCAM2
NDUFV3
NRIP1
PAXBP1
PCBP3
PCNT
PCP4
PDE9A
PDXK
PFKL
PKNOX1
PRDM15
RBM11
RIPK4
SAMSN1
SCAF4
SETD4
SLC19A1
SLC37A1
SLC5A3
SOD1
SON
SPATC1L
SUMO3
TFF1
TIAM1
TMPRSS15
TMPRSS3
TPTE
TRAPPC10
TRPM2
TSPEAR
TTC3
UBASH3A
UMODL1
USP16
USP25
WDR4
ZBTB21