ABHD12
ABHD16B
ACOT8
ACSS1
ACSS2
ACTR5
ADNP
ADRM1
AHCY
AL109984.1
AL121899.2
AP5S1
APCDD1L
ARFGAP1
ARFGEF2
ARFRP1
ASXL1
ATP9A
ATRN
AURKA
AVP
B4GALT5
BHLHE23
BIRC7
BLCAP
BMP2
BMP7
BPIFA1
BPIFB1
BPIFB2
BPIFB4
BPIFB6
BTBD3
C20orf194
C20orf27
C20orf96
CASS4
CBFA2T2
CBLN4
CCN5
CD93
CDC25B
CDH22
CDH26
CDH4
CDK5RAP1
CENPB
CEP250
CFAP61
CHD6
CHRNA4
CNBD2
COL20A1
COX4I2
CPXM1
CRNKL1
CSE1L
CSNK2A1
CST11
CST7
CST9L
CTSA
CYP24A1
DBNDD2
DDRGK1
DDX27
DEFB119
DEFB126
DEFB128
DHX35
DIDO1
DLGAP4
DNAJC5
DNMT3B
DNTTIP1
DOK5
DUSP15
EDEM2
EDN3
ELMO2
EPB41L1
ESF1
EYA2
FAM209A
FAM217B
FAM83C
FAM83D
FASTKD5
FERMT1
FITM2
FKBP1A
FLRT3
FNDC11
FOXS1
GDAP1L1
GDF5
GNAS
GPCPD1
GSS
GZF1
HAO1
HCK
HELZ2
HM13
HMGB1P1
HRH3
HSPA12B
IFT52
INSM1
ISM1
ITCH
JAG1
JPH2
KAT14
KCNB1
KCNK15
KCNQ2
KCNS1
KIAA1755
KIF16B
KIZ
L3MBTL1
LAMA5
LPIN3
LRRN4
LSM14B
LZTS3
MACROD2
MAP1LC3A
MAPRE1
MATN4
MAVS
MC3R
MCM8
MIR1-1HG-AS1
MMP24
MMP9
MOCS3
MROH8
MTG2
MYBL2
MYH7B
MYL9
MYLK2
MYT1
NCOA3
NCOA5
NCOA6
NELFCD
NEURL2
NFATC2
NFS1
NINL
NKX2-2
NKX2-4
NOL4L
NOP56
NSFL1C
NTSR1
NXT1
OGFR
OPRL1
OSBPL2
OTOR
PAK5
PCED1A
PCIF1
PCK1
PCMTD2
PCNA
PCSK2
PDYN
PHACTR3
PLCB1
PLCB4
PLCG1
PLTP
PMEPA1
PPP1R16B
PPP1R3D
PRELID3B
PREX1
PROKR2
PRPF6
PSMF1
PTGIS
PTK6
PTPRA
PTPRT
PYGB
RALGAPA2
RALGAPB
RASSF2
RBBP9
RBCK1
RBL1
RBM12
RBM38
RBM39
RBPJL
REM1
RGS19
RIMS4
RIN2
RIPOR3
RNF114
RNF24
ROMO1
RPRD1B
RRBP1
RSPO4
RTEL1
SALL4
SAMHD1
SCRT2
SDC4
SEL1L2
SEMG2
SGK2
SHLD1
SIGLEC1
SIRPA
SIRPB1
SIRPG
SLC12A5
SLC13A3
SLC17A9
SLC23A2
SLC2A10
SLC2A4RG
SLC32A1
SLC4A11
SLCO4A1
SLX4IP
SMOX
SNAP25
SNPH
SNTA1
SNX21
SNX5
SOGA1
SPATA25
SPTLC3
SRC
SRMS
SRSF6
SSTR4
STAU1
STK35
STX16
SULF2
SYCP2
SYNDIG1
TAF4
TASP1
TCEA2
TCFL5
TFAP2C
TGM6
THBD
TLDC2
TM9SF4
TMC2
TMX4
TNNC2
TOMM34
TOX2
TP53INP2
TP53TG5
TPD52L2
TPX2
TRIB3
TRMT6
TRPC4AP
TSHZ2
TTI1
TTLL9
TTPAL
TUBB1
VAPB
WFDC3
XKR7
XRN2
YTHDF1
YWHAB
ZBP1
ZBTB46
ZCCHC3
ZFP64
ZHX3
ZMYND8
ZNF133
ZNF217
ZNF334
ZNF335
ZNF337
ZNF341
ZNF343
ZNF512B
ZNF831
ZNFX1
ZSWIM3