AATF
ABCA10
ABCA5
ABCA6
ABCA8
ABCA9
ABCC3
ABI3
ABR
AC005324.2
AC005863.1
ACACA
ACADVL
ACBD4
ACLY
ACOX1
ACSF2
ACTG1
ADAM11
ADAP2
ADORA2B
ADPRM
AFMID
AIPL1
AKAP1
AKAP10
ALDH3A1
ALDH3A2
ALDOC
ALOX12
ALOX12B
ALOX15
ALOX15B
ALOXE3
ANKFN1
ANKFY1
ANKRD13B
ANKRD40
AOC2
AOC3
AP2B1
APOH
APPBP2
ARHGAP44
ARHGEF15
ARL4D
ARRB2
ARSG
ASB16
ASGR2
ASIC2
ASPA
ATAD5
ATP1B2
ATP2A3
ATP5PD
ATP6V0A1
ATPAF2
ATXN7L3
AURKB
AXIN2
B3GNTL1
B4GALNT2
BAHCC1
BCAS3
BCL6B
BECN1
BIRC5
BLMH
BPTF
BRCA1
BRIP1
C17orf58
C17orf75
C17orf97
C17orf98
C1QBP
C1QTNF1
CA10
CA4
CACNA1G
CACNB1
CACNG1
CACNG4
CAMKK1
CAMTA2
CANT1
CARD14
CASC3
CBX8
CCDC103
CCDC144A
CCDC144B
CCDC40
CCDC42
CCDC57
CCL11
CCL14
CCL15
CCL4
CCL4L2
CCL8
CCR10
CCT6B
CD300A
CD300E
CD300LB
CD300LG
CD68
CDC27
CDC42EP4
CDC6
CDK12
CDK3
CDK5R1
CDRT1
CEP112
CEP131
CEP95
CFAP52
CHAD
CHD3
CHRNB1
CHRNE
CLDN7
CLTC
CLUH
CNP
CNTD1
CNTNAP1
CNTROB
COASY
COG1
COL1A1
CORO6
COX10
COX11
CPD
CRHR1
CRYBA1
CSF3
CSH1
CSH2
CSHL1
CSNK1D
CTC1
CTNS
CUEDC1
CWC25
CXCL16
CYB561
CYB5D2
DBF4B
DCAF7
DDX42
DDX5
DDX52
DGKE
DHRS11
DHRS13
DHRS7B
DHX33
DHX58
DHX8
DLG4
DLX3
DNAH17
DNAH2
DNAH9
DNAI2
DNAJC7
DRG2
DUSP14
EFCAB13
EFCAB5
EFNB3
EFTUD2
EIF4A1
EIF4A3
ELAC2
EME1
ENO3
ENPP7
EPN2
EPN3
EPX
ERBB2
ERN1
ETV4
EVI2A
EVI2B
EVPL
EXOC7
EZH1
FAAP100
FADS6
FAM104A
FAM117A
FAM20A
FAM222B
FASN
FBXL20
FBXO39
FBXW10
FKBP10
FLCN
FLII
FNDC8
FOXK2
FOXN1
FTSJ3
FXR2
FZD2
G6PC
G6PC3
GALK1
GAS2L2
GAS7
GEMIN4
GFAP
GGA3
GGNBP2
GH1
GH2
GHDC
GIT1
GLOD4
GLP2R
GOSR1
GOSR2
GP1BA
GPATCH8
GPR142
GPR179
GPRC5C
GPS2
GRB2
GRB7
GRIN2C
GRN
GSDMA
GSDMB
GUCY2D
HAP1
HDAC5
HEATR6
HEATR9
HELZ
HEXD
HEXIM1
HGS
HID1
HLF
HNF1B
HOXB1
HOXB2
HOXB3
HOXB4
HOXB6
HROB
HS3ST3A1
HSF5
HSPB9
ICAM2
IFI35
IFT20
IGF2BP1
IKZF3
INPP5K
INTS2
ITGA2B
ITGA3
ITGAE
ITGB3
ITGB4
JMJD6
JPT1
JUP
KANSL1
KAT7
KCNAB3
KCNH4
KCNH6
KCNJ12
KCNJ16
KDM6B
KIAA0100
KIAA0753
KIF18B
KIF19
KIF1C
KLHL10
KLHL11
KPNA2
KPNB1
KRBA2
KRT10
KRT12
KRT13
KRT14
KRT15
KRT16
KRT17
KRT18P55
KRT19
KRT20
KRT222
KRT23
KRT24
KRT25
KRT26
KRT27
KRT28
KRT31
KRT33B
KRT34
KRT35
KRT36
KRT40
KRT9
KRTAP3-3
KRTAP4-12
KRTAP9-8
KRTAP9-9
KSR1
LASP1
LGALS3BP
LGALS9
LHX1
LIG3
LLGL1
LLGL2
LPO
LRRC37A3
LRRC37B
LRRC46
LRRC59
LRRC75A
LSM12
LUC7L3
MAP2K3
MAP2K4
MAP2K6
MAP3K14
MAPK7
MARCHF10
MBTD1
MED1
MED11
MED13
MED24
MEIOC
MEOX1
METTL16
METTL2A
MFAP4
MFSD11
MFSD6L
MGAT5B
MIF4GD
MINK1
MKS1
MLLT6
MPO
MPP2
MPP3
MRC2
MRPL10
MRPL38
MRPL58
MRPS23
MSL1
MTMR4
MYBBP1A
MYCBPAP
MYH1
MYH10
MYH13
MYH2
MYH3
MYH4
MYH8
MYL4
MYO15A
MYO18A
MYO19
MYO1C
MYO1D
MYOCD
NACA2
NAGLU
NARF
NCOR1
NEK8
NEURL4
NEUROD2
NF1
NFE2L1
NGFR
NKIRAS2
NLE1
NLK
NLRP1
NME1-NME2
NOG
NOL11
NOS2
NOTUM
NPEPPS
NPLOC4
NPTX1
NR1D1
NSF
NSRP1
NUFIP2
NUP85
NUP88
NXN
ODF4
OGFOD3
OMG
OR1A1
OR1A2
OR1D2
OR1E1
OR1E2
OR3A1
OR3A2
OR3A3
OR3A4P
OR4D1
OSBPL7
OTOP2
OTOP3
P2RX1
P2RX5
P3H4
P4HB
PCGF2
PCYT2
PDK2
PELP1
PER1
PEX12
PFAS
PGAP3
PHF12
PIGS
PIK3R5
PIK3R6
PIMREG
PIP4K2B
PIRT
PITPNA
PITPNC1
PITPNM3
PLCD3
PLD2
PLEKHH3
PLEKHM1
PLSCR3
PLXDC1
PNMT
POLDIP2
POLG2
POLR2A
PPM1E
PRKCA
PRPF8
PRPSAP1
PRPSAP2
PRR11
PRR15L
PSMB6
PSMC3IP
PSMC5
PSMD11
PSMD3
PTGES3L-AARSD1
PYY
QRICH2
RAB11FIP4
RAB37
RAB40B
RABEP1
RAI1
RAP1GAP2
RAPGEFL1
RARA
RASL10B
RDM1
RECQL5
RETREG3
RFFL
RGS9
RHBDF2
RHBDL3
RHOT1
RILP
RNF112
RNF157
RNF167
RNF213
RNF43
RNFT1
RPA1
RPL23A
RPS6KB1
RPTOR
RSAD1
RSKR
RUNDC1
RUNDC3A
SAMD14
SCARF1
SCIMP
SCN4A
SCO1
SCPEP1
SCRN2
SDK2
SEC14L1
SEPTIN4
SEPTIN9
SERPINF1
SEZ6
SGCA
SGSM2
SHBG
SHMT1
SIRT7
SKAP1
SLC13A2
SLC16A11
SLC16A13
SLC16A3
SLC16A5
SLC16A6
SLC25A10
SLC25A19
SLC25A39
SLC26A11
SLC2A4
SLC35B1
SLC35G3
SLC35G6
SLC38A10
SLC39A11
SLC47A1
SLC47A2
SLC4A1
SLC5A10
SLC6A4
SLFN11
SLFN12
SLFN13
SLFN5
SMARCD2
SMARCE1
SMCR8
SMG6
SMG8
SMTNL2
SOCS7
SOST
SOX15
SPACA3
SPAG5
SPAG7
SPAG9
SPATA20
SPATA32
SPECC1
SPEM2
SPNS3
SPOP
SPPL2C
SRCIN1
SREBF1
SRP68
SRSF1
SSH2
SSTR2
ST6GALNAC1
ST6GALNAC2
STAC2
STAT3
STAT5B
STRADA
STX8
STXBP4
SUPT4H1
SUPT6H
SUZ12
SYNGR2
SYNRG
TAF15
TANC2
TAOK1
TBC1D16
TBC1D3B
TBC1D3F
TBC1D3L
TBCD
TBKBP1
TBX2
TBX21
TEFM
TEKT1
TEKT3
TEPSIN
TEX14
TEX2
THRA
TK1
TLK2
TMEM105
TMEM106A
TMEM11
TMEM132E
TMEM94
TMEM95
TMEM97
TMEM98
TMUB2
TNFAIP1
TNFSF13
TNRC6C
TNS4
TOM1L1
TOP2A
TOP3A
TP53
TRARG1
TRIM25
TRIM37
TRIM47
TRPV1
TRPV2
TRPV3
TSEN54
TSPAN10
TSPOAP1
TSR1
TTC25
TTLL6
TTYH2
TUBD1
TUBG1
TUBG2
TVP23B
TXNDC17
UBB
UBE2O
UBTF
ULK2
UNC119
UNC45B
UNK
USP22
USP32
USP36
USP43
USP6
UTP18
UTP6
VEZF1
VMP1
VPS53
WBP2
WDR45B
WFIKKN2
WIPF2
WIPI1
WNK4
WSB1
WSCD1
XYLT2
YWHAE
ZBTB4
ZFP3
ZMYND15
ZNF18
ZNF232
ZNF286A
ZNF287
ZNF594
ZNF652
ZNF750
ZZEF1