A1BG
ABCA7
ABHD17A
AC008397.2
AC011448.1
AC011455.2
AC011462.1
AC245884.12
ACP4
ACP7
ACSBG2
ACTL9
ACTN4
ADAMTS10
ADGRE1
ADGRE2
ADGRE3
ADGRE4P
ADGRE5
ADGRL1
AKAP8
AKAP8L
ANGPTL4
ANGPTL6
ANKLE1
ANKRD24
ANKRD27
ANO8
AP1M1
AP1M2
AP2A1
APLP1
ARHGAP33
ARHGAP35
ARHGAP45
ARHGEF1
ARHGEF18
ASF1B
ATF5
ATG4D
ATP13A1
ATP1A3
ATP4A
ATP8B3
AURKC
AXL
AZU1
B3GNT3
B9D2
BABAM1
BAX
BCAM
BCAT2
BCL2L12
BCL3
BEST2
BIRC8
BRD4
BRSK1
BSG
BST2
BTBD2
C19orf12
C19orf18
C19orf47
C19orf53
C19orf57
C3
C3P1
C5AR1
C5AR2
CA11
CABP5
CACNA1A
CACNG6
CACNG7
CADM4
CALR
CALR3
CAMSAP3
CAPN12
CAPNS1
CARM1
CASP14
CATSPERD
CATSPERG
CBLC
CC2D1A
CCDC105
CCDC151
CCDC159
CCDC61
CCDC8
CCNE1
CD209
CD22
CD33
CD37
CD79A
CDC37
CDKN2D
CEACAM1
CEACAM18
CEACAM19
CEACAM20
CEACAM21
CEACAM5
CEACAM6
CEACAM7
CEACAM8
CEBPA
CELF5
CEP89
CERS4
CGB1
CGB7
CHAF1A
CHERP
CHMP2A
CHST8
CIB3
CIC
CILP2
CKM
CLASRP
CLC
CLDND2
CLEC11A
CLEC17A
CLEC4G
CLEC4M
CLIP3
CLPP
CLPTM1
CNN1
CNN2
CNOT3
COL5A3
COMP
COQ8B
COX6B1
CPAMD8
CPT1C
CREB3L3
CRTC1
CRX
CYP2A13
CYP2A6
CYP2A7
CYP2B6
CYP2F1
CYP2S1
CYP4F11
CYP4F12
CYP4F2
CYP4F22
CYP4F3
CYP4F8
CYTH2
DACT3
DAND5
DAPK3
DCAF15
DDA1
DDX39A
DDX49
DEDD2
DENND1C
DHPS
DHX34
DIRAS1
DKKL1
DMKN
DMRTC2
DMWD
DNASE2
DNM2
DNMT1
DOCK6
DOT1L
DPF1
DPRX
DPY19L3
DUXA
DYRK1B
ECH1
ECSIT
EGLN2
EHD2
EIF3G
EIF3K
ELSPBP1
EMC10
EML2
EPN1
EPOR
EPS15L1
EPS8L1
ERCC2
EVI5L
FAM174C
FAM187B
FAM83E
FAM98C
FARSA
FBL
FBN3
FBXO27
FBXO46
FBXW9
FCAR
FCGBP
FCGRT
FCHO1
FEM1A
FFAR3
FGF21
FIZ1
FKBP8
FOSB
FOXA3
FPR1
FPR2
FPR3
FSD1
FUT1
FUT2
FUT3
FUT6
FUZ
FZR1
GALP
GAPDHS
GARRE1
GATAD2A
GCDH
GDF15
GEMIN7
GET3
GGN
GIPR
GMIP
GNA11
GP6
GPATCH1
GPI
GPR32
GPR4
GRIK5
GRIN2D
GRIN3B
GRWD1
GSK3A
GTPBP3
GYS1
HAPLN4
HAS1
HCN2
HIPK4
HNRNPL
HNRNPM
HOOK2
HPN
HRC
HSD17B14
ICAM1
ICAM3
ICAM4
ICAM5
IER2
IFNL1
IFNL2
IFNL3
IL12RB1
IL27RA
IL4I1
ILF3
ILVBL
INSR
IQCN
IRF3
IRGC
IRGQ
ISOC2
ISYNA1
ITPKC
IZUMO1
IZUMO2
JAK3
JSRP1
KANK2
KASH5
KCNK6
KCNN1
KCNN4
KDM4B
KEAP1
KIR2DL1
KIR2DL3
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DX1
KIRREL2
KISS1R
KLF1
KLF16
KLF2
KLK1
KLK10
KLK12
KLK13
KLK2
KLK3
KLK4
KLK7
KLK8
KLK9
KMT2B
KMT5C
KPTN
KRI1
KRTDAP
KXD1
LAIR1
LDLR
LENG1
LENG8
LGALS13
LGALS4
LHB
LIG1
LILRA1
LILRA2
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIPE
LMNB2
LMTK3
LONP1
LPAR2
LRFN1
LRFN3
LRP3
LRRC4B
LRRC8E
LSR
LTBP4
LYL1
LYPD4
MAG
MAMSTR
MAN2B1
MAP1S
MAP2K2
MAP2K7
MAP3K10
MAP4K1
MARCHF2
MAST1
MAST3
MBD3
MBOAT7
MCEMP1
MCOLN1
MED16
MED25
MED26
MED29
MEF2B
MEGF8
MEIS3
MIER2
MIR1283-2
MIR512-2
MIR517C
MIR518A2
MIR518C
MIR519A1
MIR519E
MIR520D
MIR521-2
MIR524
MIR7-3
MPND
MPV17L2
MRPL4
MUC16
MYADM
MYBPC2
MYH14
MYO1F
MYO9B
MZF1
NCAN
NCCRP1
NCR1
NDUFA7
NDUFB7
NECTIN2
NFIC
NFKBIB
NKG7
NLRP11
NLRP12
NLRP13
NLRP2
NLRP4
NLRP5
NLRP7
NLRP8
NLRP9
NOP53
NOTCH3
NOVA2
NPAS1
NPHS1
NUMBL
NUP62
NWD1
OLFM2
OR10H1
OR10H2
OR10H3
OR10H4
OR10H5
OR1I1
OR1M1
OR2Z1
OR7A10
OR7A17
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7E24
OR7G1
OR7G2
OR7G3
PAF1
PAFAH1B3
PAK4
PALM
PBX4
PDCD2L
PDCD5
PDE4A
PEG3
PEX11G
PGLYRP1
PGLYRP2
PGPEP1
PHLDB3
PIK3R2
PIP5K1C
PKN1
PLA2G4C
PLD3
PLEKHA4
PLEKHF1
PLEKHG2
PLIN4
PLVAP
PNKP
PNMA8A
PNMA8B
PNPLA6
PODNL1
POLD1
POLR1G
POLR2I
POLRMT
POU2F2
PPAN-P2RY11
PPP1R12C
PPP1R13L
PPP1R15A
PPP2R1A
PPP6R1
PRAM1
PRKACA
PRKCG
PRKD2
PRODH2
PROSER3
PRPF31
PRRG2
PRX
PSENEN
PSG1
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PSMC4
PSPN
PTBP1
PTGIR
PTOV1
PTPRH
PTPRS
PWWP3A
QTRT1
RAB3D
RAB4B
RAD23A
RASIP1
RAVER1
RBM42
RCN3
RDH13
RDH8
RELB
RETN
REXO1
RFX1
RFXANK
RGL3
RHPN2
RINL
RLN3
RPS11
RPS16
RPS9
RSPH6A
RTN2
RUVBL2
RYR1
S1PR2
S1PR5
SAE1
SAFB
SAFB2
SAMD4B
SARS2
SBNO2
SBSN
SCAF1
SCN1B
SELENOV
SH3GL1
SHANK1
SHKBP1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIGLECL1
SIN3B
SIPA1L3
SIRT2
SIRT6
SIX5
SLC17A7
SLC1A5
SLC1A6
SLC25A23
SLC25A42
SLC27A1
SLC27A5
SLC35E1
SLC44A2
SLC5A5
SLC7A10
SLC7A9
SLC8A2
SMARCA4
SMG9
SNRPA
SPHK2
SPIB
SPINT2
SPPL2B
SPRED3
SPTBN4
SSBP4
STRN4
STX10
STXBP2
SUGP1
SUGP2
SULT2A1
SULT2B1
SUPT5H
SYCN
SYMPK
SYNE4
SYNGR4
SYT3
TBCB
TEAD2
TECR
TEX101
TFPT
TGFB1
THAP8
THEG
THOP1
TICAM1
TIMM44
TIMM50
TJP3
TLE5
TLE6
TM6SF2
TMC4
TMED1
TMEM143
TMEM147
TMEM161A
TMEM190
TMEM38A
TMEM59L
TMPRSS9
TNFSF14
TNNT1
TNPO2
TPM4
TPRX1
TRIM28
TRIP10
TRIR
TRMT1
TRPM4
TSEN34
TSHZ3
TSKS
TSPAN16
TSSK6
TUBB4A
TULP2
TYK2
U2AF2
UBA2
UBA52
UBXN6
UHRF1
UNC13A
UPF1
UPK1A
URI1
USHBP1
USP29
VASP
VN1R1
VN1R2
VN1R4
VRK3
VSTM1
WDR18
WDR62
WDR88
WIZ
XAB2
XRCC1
YIF1B
YJU2
ZBTB32
ZBTB45
ZC3H4
ZFP14
ZFP28
ZFP36
ZFP82
ZGLP1
ZIK1
ZIM2
ZIM3
ZNF101
ZNF112
ZNF114
ZNF121
ZNF132
ZNF135
ZNF136
ZNF14
ZNF160
ZNF17
ZNF180
ZNF181
ZNF20
ZNF208
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF233
ZNF234
ZNF235
ZNF254
ZNF256
ZNF260
ZNF264
ZNF266
ZNF274
ZNF28
ZNF283
ZNF285
ZNF30
ZNF302
ZNF304
ZNF317
ZNF324B
ZNF329
ZNF331
ZNF333
ZNF345
ZNF347
ZNF383
ZNF404
ZNF414
ZNF415
ZNF416
ZNF418
ZNF420
ZNF426
ZNF43
ZNF439
ZNF44
ZNF440
ZNF441
ZNF442
ZNF446
ZNF45
ZNF461
ZNF468
ZNF470
ZNF471
ZNF473
ZNF486
ZNF491
ZNF492
ZNF493
ZNF527
ZNF528
ZNF529
ZNF530
ZNF536
ZNF540
ZNF543
ZNF546
ZNF548
ZNF549
ZNF551
ZNF552
ZNF557
ZNF558
ZNF559
ZNF560
ZNF561
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF57
ZNF570
ZNF573
ZNF574
ZNF577
ZNF582
ZNF583
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF599
ZNF606
ZNF607
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF625
ZNF626
ZNF627
ZNF628
ZNF649
ZNF653
ZNF665
ZNF667
ZNF671
ZNF675
ZNF676
ZNF677
ZNF681
ZNF682
ZNF699
ZNF700
ZNF701
ZNF708
ZNF71
ZNF714
ZNF749
ZNF761
ZNF765
ZNF766
ZNF77
ZNF772
ZNF773
ZNF776
ZNF780A
ZNF780B
ZNF781
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF808
ZNF813
ZNF816
ZNF816-ZNF321P
ZNF823
ZNF829
ZNF83
ZNF833P
ZNF835
ZNF846
ZNF875
ZNF878
ZNF91
ZNF98
ZNF99
ZNRF4
ZSCAN1
ZSCAN22
ZSCAN4
ZSCAN5A
ZSCAN5B
ZSWIM4