AAR2
ABHD12
ACOT8
ACSS1
ACTR5
ADA
ADAM33
ADNP
ADRM1
AL035460.1
AL035461.3
AL109984.1
AL121899.2
AL132655.6
ANKEF1
AP5S1
APCDD1L
APMAP
ARFGEF2
ASIP
ASXL1
ATP5F1E
ATP9A
ATRN
AURKA
AVP
B4GALT5
BCAS1
BCAS4
BCL2L1
BFSP1
BMP2
BMP7
BPI
BPIFA1
BPIFA2
BPIFA3
BPIFB1
BPIFB2
BPIFB3
BPIFB4
BPIFB6
BTBD3
C20orf141
C20orf194
C20orf197
CASS4
CBFA2T2
CBLN4
CCM2L
CD40
CD93
CDC25B
CDH22
CDH26
CDH4
CDK5RAP1
CENPB
CEP250
CFAP61
CHD6
CHGB
CHMP4B
CNBD2
COL20A1
COL9A3
CPNE1
CPXM1
CRNKL1
CSE1L
CSNK2A1
CST1
CST11
CST2
CST3
CST4
CST7
CST9L
CTCFL
CTNNBL1
CTSA
CYP24A1
DDX27
DEFB118
DEFB125
DEFB126
DEFB127
DEFB129
DIDO1
DLGAP4
DNAJC5
DNMT3B
DNTTIP1
DOK5
DPM1
DSN1
DSTN
DTD1
DZANK1
E2F1
EDEM2
EDN3
EIF2S2
EIF6
ELMO2
EMILIN3
ENTPD6
EPB41L1
ERGIC3
ESF1
EYA2
FAM217B
FAM83C
FAM83D
FASTKD5
FERMT1
FLRT3
FO393400.1
FOXA2
FOXS1
GATA5
GDF5
GFRA4
GGT7
GHRH
GINS1
GMEB2
GNAS
GPCPD1
GSS
GTSF1L
GZF1
HAO1
HCK
HM13
HMGB1P1
HNF4A
HSPA12B
ID1
IFT52
INSM1
ISM1
ITCH
JAG1
JPH2
KAT14
KCNB1
KCNG1
KCNQ2
KIAA1755
KIF16B
KIF3B
KIZ
L3MBTL1
LAMA5
LAMP5
LPIN3
LRRN4
LZTS3
MACROD2
MATN4
MAVS
MC3R
MCM8
MKKS
MMP24
MMP9
MOCS3
MRGBP
MROH8
MRPS26
MTG2
MYBL2
MYH7B
MYLK2
MYT1
NAA20
NAPB
NCOA3
NCOA5
NCOA6
NDRG3
NELFCD
NFATC2
NFS1
NINL
NKX2-4
NOL4L
NOP56
NPBWR2
NRSN2
NSFL1C
NTSR1
OGFR
OPRL1
OSBPL2
OTOR
OVOL2
PAK5
PANK2
PAX1
PCED1A
PCIF1
PCK1
PCMTD2
PCNA
PCSK2
PDYN
PEDS1
PHACTR3
PHF20
PIGT
PIGU
PLAGL2
PLCB1
PLCB4
PLCG1
PLTP
POFUT1
PPP1R16B
PPP1R3D
PREX1
PROKR2
PRPF6
PSMA7
PSMF1
PTGIS
PTPN1
PTPRT
PYGB
R3HDML
RAE1
RALGAPA2
RALGAPB
RALY
RASSF2
RBBP9
RBCK1
RBL1
RBM12
RBM39
RBPJL
RGS19
RIMS4
RIN2
RIPOR3
RNF114
ROMO1
RPN2
RRBP1
RTEL1
SALL4
SAMD10
SAMHD1
SCP2D1
SCRT2
SDCBP2
SEC23B
SEL1L2
SEMG1
SEMG2
SERINC3
SGK2
SIGLEC1
SIRPA
SIRPB1
SIRPD
SIRPG
SLC12A5
SLC13A3
SLC17A9
SLC23A2
SLC24A3
SLC32A1
SLC35C2
SLC4A11
SLC52A3
SLC9A8
SLCO4A1
SMOX
SNAI1
SNPH
SNRPB
SNTA1
SNX21
SOGA1
SPAG4
SPATA2
SPATA25
SPO11
SPTLC3
SRC
SRSF6
SS18L1
SSTR4
STAU1
STK4
STX16
SULF2
SUN5
SYCP2
TAF4
TCFL5
TGIF2
TGM2
TGM6
THBD
TLDC2
TM9SF4
TMC2
TMEM74B
TMX4
TNNC2
TOP1
TOX2
TP53TG5
TPD52L2
TPX2
TRIB3
TSHZ2
TTI1
TTLL9
TTPAL
TUBB1
UBE2C
UBOX5
UQCC1
VPS16
VSTM2L
WFDC10B
WFDC12
WFDC2
WFDC5
WFDC8
XKR7
XRN2
YTHDF1
YWHAB
ZBP1
ZBTB46
ZCCHC3
ZFP64
ZGPAT
ZHX3
ZMYND8
ZNF133
ZNF217
ZNF334
ZNF335
ZNF337
ZNF341
ZNF343
ZNF831
ZNFX1
ZSWIM1
ZSWIM3