AARS2
ABCC10
ABCF1
ABHD16A
ABT1
AC244258.1
ADGRB3
ADGRF1
ADGRF2
ADGRF4
ADGRF5
ADGRG6
ADTRP
AFDN
AGER
AGPAT1
AGPAT4
AHI1
AIF1
AIG1
AK9
AKAP12
AKAP7
AKIRIN2
AL031777.2
AL590867.2
AL645922.1
AL662899.2
AL669918.1
ALDH8A1
AMD1
ANKRD6
ANKS1A
ARFGEF3
ARG1
ARHGAP18
ARID1B
ARMC12
ARMC2
ARMT1
ASCC3
ATAT1
ATF6B
ATXN1
B3GALT4
B3GAT2
BACH2
BAG2
BAG6
BAK1
BCKDHB
BCLAF1
BEND3
BEND6
BICRAL
BMP5
BNIP5
BRD2
BRPF3
BTBD9
BTN1A1
BTN2A1
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BTNL2
BVES
C2
C4A
C4B
C6orf118
C6orf136
C6orf15
C6orf47
C6orf58
C6orf62
C6orf89
CAGE1
CALHM5
CALHM6
CAP2
CAPN11
CARMIL1
CASP8AP2
CCDC28A
CCHCR1
CCR6
CD109
CD2AP
CD83
CDC40
CDC5L
CDK19
CDKAL1
CDKN1A
CDSN
CDYL
CENPQ
CEP162
CEP43
CEP57L1
CEP85L
CFAP206
CGA
CGAS
CILK1
CITED2
CLIC1
CLVS2
CMTR1
CNKSR3
CNPY3
CNR1
COL11A2
COL12A1
COL19A1
COL21A1
COL9A1
CRIP3
CRISP2
CRISP3
CRYBG1
CUL7
CUL9
CUTA
CYB5R4
CYP21A2
CYP39A1
DAAM2
DAXX
DCBLD1
DDO
DDR1
DDX39B
DDX43
DEF6
DEFB110
DEFB112
DEFB114
DEK
DHX16
DLK2
DLL1
DNAH8
DOP1A
DPPA5
DSE
DSP
DST
DTNBP1
DUSP22
DXO
ECHDC1
ECI2
EDN1
EEF1A1
EFHC1
EGFL8
EHMT2
ELOVL2
ELOVL4
ENPP1
ENPP3
ENPP4
ENPP5
EPB41L2
EPHA7
EPM2A
ERMARD
ERVFRD-1
ESR1
ETV7
EXOC2
EYA4
EYS
EZR
F13A1
FABP7
FAM120B
FAM135A
FAM184A
FAM217A
FAM83B
FANCE
FARS2
FAXC
FBXL4
FBXO30
FBXO9
FGD2
FHL5
FIG4
FILIP1
FKBP5
FKBPL
FNDC1
FOXC1
FOXF2
FOXO3
FOXP4
FRK
FRS3
FUT9
GABBR1
GABRR1
GABRR2
GCLC
GCM1
GCM2
GCNT2
GFOD1
GFRAL
GGNBP1
GINM1
GJA1
GJA10
GMDS
GMNN
GMPR
GNL1
GOPC
GPLD1
GPR31
GPR6
GPR63
GPRC6A
GPX6
GRIK2
GRM1
GRM4
GSTA2
GSTA4
GSTA5
GTF2H4
GTPBP2
GUCA1A
GUCA1B
H1-1
H1-2
H1-3
H1-4
H1-6
H2AC11
H2AC12
H2AC14
H2AC15
H2AC17
H2AC4
H2AC6
H2AC8
H2BC10
H2BC11
H2BC12
H2BC13
H2BC14
H2BC15
H2BC17
H2BC3
H2BC4
H2BC5
H2BC6
H2BC7
H2BC8
H2BC9
H3C1
H3C10
H3C11
H3C2
H3C3
H3C4
H3C6
H3C8
H4C11
H4C12
H4C13
H4C2
H4C3
H4C4
H4C5
H4C6
H4C7
H4C8
HACE1
HBS1L
HCRTR2
HECA
HFE
HIVEP1
HIVEP2
HLA-A
HLA-B
HLA-DMA
HLA-DMB
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA2
HLA-DQB1
HLA-DRA
HLA-E
HLA-G
HLA-L
HMGCLL1
HSD17B8
HSP90AB1
HSPA1A
HSPA1B
HSPA1L
HTR1E
IBTK
ID4
IER3
IFNGR1
IGF2R
IL17A
IL17F
IL20RA
ILRUN
IMPG1
IP6K3
IPCEF1
IRAK1BP1
IRF4
ITPR3
IYD
JARID2
KCNK16
KCNK17
KCNK5
KCNQ5
KCTD20
KHDC3L
KHDRBS2
KIAA0319
KIAA0408
KIF13A
KIF25
KIF6
KIFC1
KLC4
KLHDC3
KLHL31
KLHL32
KPNA5
L3MBTL3
LAMA2
LAMA4
LATS1
LINC00518
LMBRD1
LPA
LPAL2
LRFN2
LRRC1
LRRC73
LTA
LY6G5B
LY6G6C
LY6G6F
LY6G6F-LY6G6D
LYRM4
MAD2L1BP
MAK
MAN1A1
MANEA
MAP3K4
MAP3K5
MAP3K7
MAP7
MAPK14
MAS1
MAS1L
MBOAT1
MCHR2
MCM3
MCM9
MDC1
MDFI
MDGA1
MDN1
ME1
MEA1
MED20
MED23
MEP1A
METTL24
MFSD4B
MICAL1
MICB
MICD
MLIP
MMS22L
MMUT
MOCS1
MOG
MOXD1
MPIG6B
MRPL14
MRPL18
MRPL2
MRPS18B
MRS2
MSH5
MTCH1
MTHFD1L
MTO1
MUC21
MUCL3
MYB
MYCT1
MYLIP
MYLK4
MYO6
NCOA7
NCR3
NELFE
NEU1
NFKBIL1
NHLRC1
NKAIN2
NKAPL
NOTCH4
NOX3
NQO2
NRSN1
NT5DC1
NT5E
NUP153
NUP43
NUS1
OFCC1
OGFRL1
OLIG3
OPN5
OPRM1
OR10C1
OR11A1
OR12D2
OR12D3
OR14J1
OR2A4
OR2B2
OR2B3
OR2B6
OR2H2
OR2J2
OR2J3
OR2U1P
OR2W1
OR5V1
OSTM1
PAK1IP1
PBOV1
PBX2
PCMT1
PDE10A
PDE7B
PDSS2
PERP
PEX3
PGBD1
PGC
PGK2
PHACTR1
PHACTR2
PHF1
PHF3
PHIP
PI16
PKHD1
PLA2G7
PLEKHG1
PLG
PNISR
PNLDC1
POLH
POLR1C
POLR1H
POPDC3
POU3F2
POU5F1
PPARD
PPP1R10
PPP1R11
PPP1R18
PPP2R5D
PPT2
PRDM1
PREP
PRPF4B
PRPH2
PRR3
PRRC2A
PRSS16
PRSS35
PSMB9
PSORS1C2
PTCHD4
PTCRA
PTK7
PTPRK
PXDC1
QKI
RAB23
RAET1E
RAET1G
RARS2
RBM24
RCAN2
REPS1
REV3L
RFPL4B
RFX6
RGL2
RGS17
RHAG
RIMS1
RING1
RIOK1
RIPK1
RIPOR2
RIPPLY2
RMND1
RNASET2
RNF146
RNF182
RNF217-AS1
RNGTT
ROS1
RPF2
RPL10A
RPP40
RPS10
RPS10-NUDT3
RPS6KA2
RRAGD
RREB1
RSPH3
RSPH4A
RTN4IP1
RUNX2
RWDD1
RWDD2A
RXRB
SAMD3
SAPCD1
SASH1
SCAF8
SCGN
SCML4
SDHAF4
SENP6
SERAC1
SERINC1
SERPINB1
SERPINB9
SGK1
SHPRH
SIM1
SIRT5
SKIV2L
SLC16A10
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC18B1
SLC22A2
SLC22A23
SLC22A3
SLC22A7
SLC26A8
SLC29A1
SLC2A12
SLC35B2
SLC35D3
SLC35F1
SLC39A7
SLC44A4
SMAP1
SMIM29
SMOC2
SMPDL3A
SNAP91
SNORD52
SNRNP48
SNX14
SOBP
SOGA3
SPATS1
SPDEF
SRF
SRPK1
STK38
STX11
SUPT3H
SYCP2L
SYNCRIP
SYNE1
SYNGAP1
SYNJ2
SYTL3
TAAR1
TAAR2
TAAR6
TAAR8
TAB2
TAF8
TAGAP
TAP1
TAP2
TAPBP
TBC1D22B
TBC1D32
TBP
TBX18
TBXT
TCF21
TCP1
TCP10L3
TCP11
TCTE1
TDP2
TDRD6
TEAD3
TENT5A
TFAP2B
TFAP2D
TFEB
THBS2
THEMIS
TIAM2
TINAG
TJAP1
TMEM14A
TMEM181
TMEM200A
TMEM217
TMEM30A
TMEM63B
TNF
TNFAIP3
TNFRSF21
TNXB
TPBG
TPMT
TRAF3IP2
TRAM2
TRDN
TREM2
TREML1
TREML2
TRERF1
TRIM10
TRIM15
TRIM26
TRIM27
TRIM31
TRIM39
TRIM39-RPP21
TRIM40
TRMT11
TSPYL1
TTBK1
TTK
TTLL2
TUBB
TUBB2A
TUBE1
TULP1
TULP4
TXLNB
TXNDC5
UBD
UBE2J1
UBE3D
UBR2
UFL1
UHRF1BP1
UNC5CL
USP45
USP49
UST
UTRN
VARS1
VARS2
VEGFA
VIP
VNN1
VNN2
VNN3
VPS52
VTA1
VWA7
WASF1
WDR46
WRNIP1
XPO5
YIPF3
ZBED9
ZBTB2
ZBTB22
ZBTB24
ZBTB9
ZDHHC14
ZFAND3
ZFP57
ZKSCAN4
ZKSCAN8
ZNF165
ZNF184
ZNF292
ZNF311
ZNF318
ZNF322
ZNF451
ZNF76
ZSCAN31