AASS
ABCA13
ABCB1
ABCB4
ABCB5
ABCB8
ABCF2
ABCF2-H2BE1
ABHD11
AC004593.2
AC004922.1
AC074085.2
ACHE
ACTB
ACTL6B
ACTR3B
ADAM22
ADAP1
ADCK2
ADCY1
ADCYAP1R1
AEBP1
AGAP3
AGFG2
AGK
AGMO
AHCYL2
AHR
AIMP2
AKAP9
AKR1B1
AKR1B10
AKR1B15
ALKBH4
AMPH
ANKRD7
ANLN
AOAH
AOC1
AP1S1
AP4M1
AP5Z1
AQP1
ARF5
ARHGEF35
ARHGEF5
ARL4A
ARMC10
ASB10
ASB15
ASB4
ASIC3
ASL
ASNS
ATG9B
ATP5MF
ATP5MF-PTCD1
ATP6V0A4
AUTS2
AVL9
AZGP1
BAIAP2L1
BAZ1B
BBS9
BCL7B
BLVRA
BMPER
BMT2
BRAF
BUD23
BUD31
BZW2
C7orf26
C7orf31
C7orf57
C7orf66
CACNA2D1
CADPS2
CALCR
CALN1
CAMK2B
CARD11
CASD1
CAV2
CBLL1
CCDC126
CCDC136
CCDC146
CCL24
CCL26
CCZ1
CCZ1B
CD36
CDCA7L
CDHR3
CDK13
CDK14
CEP41
CFAP69
CFTR
CHCHD3
CHPF2
CHRM2
CHST12
CLCN1
CLDN15
CLDN3
CLEC5A
CLIP2
CNPY1
CNPY4
CNTNAP2
COBL
COG5
COL1A2
COL26A1
COL28A1
COPS6
CPA1
CPA2
CPA4
CPA5
CPED1
CPVL
CREB3L2
CREB5
CRHR2
CROT
CRPPA
CTAGE15
CTAGE6
CTTNBP2
CUL1
CUX1
CYCS
CYP2W1
CYP3A4
CYP3A43
CYP3A5
CYP3A7
CYP51A1
CYTH3
DAGLB
DBF4
DDC
DDX56
DENND11
DENND2A
DGKB
DGKI
DLX5
DLX6
DMTF1
DNAAF5
DNAH11
DNAJB6
DNAJC30
DOCK4
DPP6
DPY19L1
DTX2
DUS4L-BCAP29
DYNC1I1
DYNC2I1
EEPD1
EGFR
EI24P4
EIF2AK1
EIF3B
ELAPOR2
ELMO1
ELN
EPDR1
EPHA1
EPHB4
EPHB6
ERV3-1
ERVW-1
ESYT2
ETV1
EXOC4
EZH2
FABP5P3
FAM126A
FAM131B
FAM133B
FAM180A
FAM183BP
FAM200A
FAM220A
FAM3C
FAM71F1
FASTK
FBXL13
FBXL18
FBXO24
FERD3L
FEZF1
FIGNL1
FKBP14
FKBP9
FLNC
FOXK1
FOXP2
FSCN1
FSCN3
GAL3ST4
GALNT17
GALNTL5
GARS1
GATAD1
GCC1
GCK
GGCT
GHRHR
GIGYF1
GIMAP1
GIMAP2
GIMAP4
GIMAP6
GIMAP7
GIMAP8
GLI3
GNA12
GNAT3
GNB2
GNG11
GPER1
GPNMB
GPR141
GPR22
GPR37
GPR85
GRB10
GRM3
GRM8
GSAP
GSDME
GSTK1
GTF2I
GTF2IRD1
GTF2IRD2
GTF2IRD2B
GTPBP10
GUSB
HDAC9
HECW1
HEPACAM2
HERPUD2
HGF
HILPDA
HIP1
HIPK2
HNRNPA2B1
HOXA1
HOXA10
HOXA11
HOXA13
HOXA2
HOXA3
HOXA6
HOXA7
HOXA9
HSPB1
HTR5A
HYAL4
IFRD1
IGF2BP3
IGFBP1
IKZF1
IMMP2L
IMPDH1
ING3
INHBA
INMT
INSIG1
INTS1
IQCE
IQUB
IRF5
ITGB8
ITPRID1
JAZF1
KCND2
KCNH2
KCTD7
KDELR2
KDM7A
KEL
KIAA1549
KLHL7
KMT2C
KMT2E
KRIT1
LAMB1
LAMB4
LANCL2
LAT2
LIMK1
LINC00174
LMBR1
LMTK2
LRCH4
LRGUK
LRRC17
LRRC4
LRRC61
LRRN3
LRWD1
LUC7L2
MACC1
MAD1L1
MAGI2
MALSU1
MAP11
MCM7
MDH2
MEPCE
MEST
MET
METTL27
MGAM
MINDY4
MIOS
MKLN1
MKRN1
MLXIPL
MOGAT3
MOSPD3
MPP6
MRM2
MTERF1
MTRNR2L6
MTURN
MUC17
MUC3A
MYL10
MYL7
MYO1G
NAMPT
NAT16
NCAPG2
NDUFB2
NEUROD6
NFE2L3
NME8
NOBOX
NOD1
NOS3
NPC1L1
NPSR1
NPTX2
NPVF
NRCAM
NRF1
NSUN5
NT5C3A
NUB1
NUDCD3
NUP205
NUP42
NXPH1
NYAP1
OCM2
OGDH
OPN1SW
OR2A12
OR2A5
OR2A7
OR2F1
OR2F2
OR6B1
OR6V1
OR9A2
ORAI2
ORC5
OSBPL3
PAPOLB
PARP12
PAX4
PAXIP1
PCLO
PCOLCE
PDE1C
PDIA4
PDK4
PEX1
PGAM2
PHF14
PHTF2
PIK3CG
PIP
PKD1L1
PLOD3
PLXNA4
PMPCB
PMS2
PODXL
POLD2
POLM
POLR1F
POM121
POM121C
POM121L12
PON2
PON3
POP7
POR
POT1
POU6F2
PPIA
PPP1R17
PPP1R3A
PPP1R9A
PRKAG2
PRKAR1B
PRKAR2B
PRKRIP1
PRPS1L1
PRSS1
PRSS37
PRSS58
PSMC2
PSMG3
PSPH
PTCD1
PTPRN2
PTPRZ1
PVRIG
RAB19
RABGEF1
RADIL
RAMP3
RAPGEF5
RBAK
RBAK-RBAKDN
RBM28
RBM33
RBM48
RELN
RHEB
RINT1
RNF133
RNF148
RNF216
RNF32
RSBN1L
RSPH10B
RUNDC3B
SAMD9
SAMD9L
SBDS
SCIN
SCRN1
SDK1
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEPTIN14
SEPTIN7
SERPINE1
SGCE
SH2B2
SHH
SKAP2
SLC12A9
SLC13A1
SLC13A4
SLC25A13
SLC25A40
SLC26A3
SLC26A4
SLC26A5
SLC29A4
SLC37A3
SLC4A2
SMARCD3
SMO
SMURF1
SND1
SNX13
SNX8
SOSTDC1
SP4
SPAM1
SPDYE1
SPDYE5
SRI
SRPK2
SRRM3
SRRT
SSBP1
SSMEM1
SSPOP
SSU72P8
ST7
STAG3
STAG3L4
STEAP1
STEAP2
STEAP4
STK31
STMP1
STRIP2
STX1A
SUGCT
SUMF2
SUN1
SVOPL
TAF6
TAS2R16
TAS2R38
TAS2R39
TAS2R40
TAS2R41
TAS2R60
TAX1BP1
TBL2
TBRG4
TBX20
TBXAS1
TCAF1
TECPR1
TES
TEX47
TFR2
THSD7A
TMEM106B
TMEM130
TMEM139
TMEM168
TMEM176A
TMEM176B
TMEM196
TMEM209
TMEM213
TMEM248
TMEM60
TNPO3
TNRC18
TNS3
TOMM7
TPK1
TRA2A
TRBC2
TRBV20-1
TRBV24-1
TRBV28
TRBV4-2
TRBV5-1
TRGC2
TRGV3
TRGV5
TRIL
TRIM24
TRIM4
TRIM50
TRIM56
TRIP6
TRPV5
TRPV6
TRRAP
TSGA13
TSPAN12
TSPAN13
TSPAN33
TYW1
UBE3C
UBN2
UFSP1
UPP1
URGCP
USP42
VOPP1
VPS41
VPS50
VSTM2A
VWC2
WASL
WDR91
WEE2
WIPF3
WIPI2
WNT16
WNT2
XRCC2
YWHAG
Y_RNA
ZAN
ZBED6CL
ZC3HAV1
ZCWPW1
ZFAND2A
ZKSCAN1
ZKSCAN5
ZMIZ2
ZNF107
ZNF117
ZNF12
ZNF138
ZNF212
ZNF277
ZNF282
ZNF3
ZNF398
ZNF425
ZNF467
ZNF479
ZNF655
ZNF680
ZNF713
ZNF746
ZNF767P
ZNF777
ZNF786
ZNF800
ZNF804B
ZNF862
ZNF92
ZNHIT1
ZP3
ZSCAN21
ZSCAN25