ABCA1
ABHD17B
ABL1
ABO
ACO1
ACTL7A
ADAMTS13
ADAMTSL1
ADAMTSL2
AGTPBP1
AK1
AK3
AKNA
AL161729.4
AL162417.1
AL163540.1
AL441992.2
ALAD
ALDH1A1
ALDH1B1
ALDOB
ALG2
AMBP
ANAPC2
ANGPTL2
ANKRD20A1
ANKS6
ANXA1
APBA1
APTX
AQP7
ARHGEF39
ARID3C
ARRDC1
ASB6
ASPN
ASS1
ASTN2
BAAT
BAG1
BNC2
BRD3
BRINP1
BSPRY
C5
C9orf106
C9orf129
C9orf131
C9orf135
C9orf24
C9orf43
C9orf50
C9orf64
C9orf72
CA9
CAAP1
CACFD1
CACNA1B
CAMSAP1
CARNMT1
CAVIN4
CBWD1
CBWD5
CBWD6
CCDC171
CCDC180
CCDC183
CCIN
CCL21
CCL27
CDC14B
CDK5RAP2
CDK9
CDKN2A
CDKN2B
CEL
CEMIP2
CENPP
CEP78
CERCAM
CFAP157
CFAP77
CHMP5
CIZ1
CNTFR
CNTLN
CNTNAP3
CNTRL
COL15A1
COL27A1
COL5A1
CORO2A
CRAT
CRB2
CREB3
CTNNAL1
CTSL
CYLC2
DAB2IP
DAPK1
DBH
DDX31
DDX58
DENND1A
DENND4C
DMRT1
DMRT2
DMRT3
DMRTA1
DNAI1
DNAJA1
DNAJB5
DNAJC25
DNM1
DOCK8
DOLK
DOLPP1
ECM2
EGFL7
EHMT1
ELAVL2
ELP1
ENG
ENTR1
EPB41L4B
EQTN
ERCC6L2
ERMP1
ERP44
EXOSC2
FAM122A
FAM166A
FAM214B
FAM219A
FAM74A3
FAM78A
FANCC
FANCG
FBP1
FBP2
FBXO10
FBXW2
FCN1
FCN2
FGD3
FKBP15
FKTN
FNBP1
FOCAD
FOXD4
FOXD4L3
FOXD4L4
FPGS
FREM1
FRMD3
FRMPD1
FRRS1L
FUBP3
GABBR2
GALNT12
GALT
GAPVD1
GARNL3
GBA2
GDA
GLDC
GLE1
GLIS3
GNA14
GNE
GOLGA1
GOLGA2
GPR107
GPR21
GRIN1
GRIN3A
GSN
GTF3C4
GTF3C5
HABP4
HAUS6
HEMGN
HSD17B3
HSDL2
HSPA5
IARS1
IFNA1
IFNA13
IFNA14
IFNA17
IFNA21
IFNA4
IFNA5
IFNA7
IFNB1
IFNK
IFNW1
IFT74
IGFBPL1
IL11RA
IL33
INIP
INSL6
INVS
IPPK
JAK2
KANK1
KCNT1
KCNV2
KDM4C
KIAA1958
KIAA2026
KIF24
KIF27
KLF9
KLHL9
LAMC3
LCN12
LCN9
LHX2
LHX3
LINC02843
LINC02872
LINGO2
LMX1B
LPAR1
LRRC8A
MAMDC2
MAN1B1
MAPKAP1
MED22
MEGF9
MELK
MFSD14B
MIGA2
MIR876
MLANA
MLLT3
MOB3B
MPDZ
MRRF
MSANTD3
MSANTD3-TMEFF1
MTAP
MUSK
MYMK
MYORG
NAA35
NACC2
NAIF1
NCBP1
NCS1
NEK6
NELFB
NIBAN2
NIPSNAP3B
NMRK1
NOL6
NOTCH1
NPR2
NR4A3
NR5A1
NR6A1
NTMT1
NTNG2
NTRK2
NUP188
NUP214
NUTM2F
ODF2
OGN
OLFM1
OMD
OR13C2
OR13C5
OR13C8
OR13C9
OR13D1
OR1B1
OR1J1
OR1J2
OR1K1
OR1L1
OR1L4
OR1L6
OR1L8
OR1N2
OR1Q1
OR2K2
OR2S2
ORM1
ORM2
PALM2AKAP2
PAPPA
PAX5
PCSK5
PGAP4
PGM5
PHF19
PHF2
PHF24
PHYHD1
PIGO
PKN3
PLAA
PLGRKT
PLIN2
PLPP6
PLPPR1
POMT1
PPP1R26
PPP3R2
PPP6C
PRDM12
PRKACG
PRPF4
PRRC2B
PRRX2
PRUNE2
PSAT1
PSIP1
PTBP3
PTCH1
PTGDS
PTGR1
PTGS1
PTPA
PTPDC1
PTPN3
PTPRD
PUM3
QSOX2
RAB14
RABEPK
RABGAP1
RAD23B
RALGDS
RALGPS1
RANBP6
RAPGEF1
RASEF
RBM18
RC3H2
RECK
RFX3
RGP1
RGS3
RIC1
RLN1
RMI1
RNF20
ROR2
RORB
RPL12
RPL35
RPL7A
RPP25L
RPS6
RRAGA
RXRA
S1PR3
SARDH
SAXO1
SCAI
SEC16A
SECISBP2
SEMA4D
SETX
SH2D3C
SHC3
SHOC1
SLC24A2
SLC25A25
SLC25A51
SLC27A4
SLC28A3
SLC2A6
SLC2A8
SLC31A1
SLC44A1
SMARCA2
SMC2
SMC5
SMU1
SNAPC3
SNAPC4
SPATA31A1
SPATA31A3
SPATA31D1
SPATA31E1
SPOUT1
SPTAN1
SPTLC1
STOML2
STXBP1
SURF6
SUSD1
SVEP1
SWI5
SYK
TAF1L
TAL2
TBC1D2
TDRD7
TEK
TESK1
TEX10
TGFBR1
TJP2
TLE1
TLE4
TLN1
TLR4
TMC1
TMEFF1
TMEM141
TMEM245
TMEM268
TMEM38B
TMOD1
TNC
TNFSF8
TOPORS
TOR1A
TOR1B
TPM2
TRAF1
TRAF2
TRIM32
TRMO
TRPM3
TRPM6
TRUB2
TSC1
TSTD2
TTC16
TTC39B
TTF1
TTLL11
TUBB4B
TUT7
TYRP1
UBAP2
UBQLN1
UGCG
UHRF2
UNC13B
USP20
VAV2
VCP
VLDLR
VPS13A
WDR31
WHRN
WNK2
ZBTB34
ZBTB43
ZBTB5
ZBTB6
ZCCHC7
ZDHHC12
ZER1
ZFAND5
ZFP37
ZMYND19
ZNF169
ZNF189
ZNF367
ZNF462
ZNF483
ZNF510
ZNF618
ZNF658
ZNF658B
ZNF79