#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot a2338692-9cc5-45ee-8184-16834236a11f
#tumor.aliquot bd4f4f21-04a4-4fe5-9ca8-8be0d6bd6c3a
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
IFNLR1	163702	BI	GRCh38	chr1	24157781	24157781	+	Silent	SNP	C	C	T	rs543005854		TCGA-VD-A8KD-01A-11D-A39W-08	TCGA-VD-A8KD-10A-01D-A39Z-08									Somatic							bd4f4f21-04a4-4fe5-9ca8-8be0d6bd6c3a	a2338692-9cc5-45ee-8184-16834236a11f	c.912G>A	p.Pro304=	p.P304=	ENST00000327535	7/7	87	37	50	138			IFNLR1,synonymous_variant,p.P304=,ENST00000327535,NM_170743.4,c.912G>A,LOW,YES,,,-1;IFNLR1,synonymous_variant,p.P275=,ENST00000374421,NM_173064.3,c.825G>A,LOW,,,,-1;IFNLR1,3_prime_UTR_variant,,ENST00000327575,NM_173065.3,c.*46G>A,MODIFIER,,,,-1;IFNLR1,downstream_gene_variant,,ENST00000374418,,,MODIFIER,,,,-1;IFNLR1,downstream_gene_variant,,ENST00000374419,,,MODIFIER,,,,-1	T	ENSG00000185436	ENST00000327535	Transcript	synonymous_variant	synonymous_variant	953/4566	912/1563	304/520	P	ccG/ccA	rs543005854		-1	IFNLR1	HGNC	HGNC:18584	protein_coding	YES	CCDS248.1	ENSP00000327824	Q8IU57.152		UPI000004D3FC	Q8IU57-1	NM_170743.4	NM_170743.4	P1				7/7		PDB-ENSP_mappings:5l04.B;PANTHER:PTHR20859;PANTHER:PTHR20859:SF55;MobiDB_lite:mobidb-lite	0.0002	0.0	0.0	0.0	0.0	0.001			5.57e-05	0.000123	0.0001157	0.0	0.0	4.619e-05	3.519e-05	0.000163	6.533e-05	0.001	SAS	7.435750012518838e-05	2.4326200218638405e-05	0.0	0.00013248500181362033	0.0	0.0	0.00018818200624082237	0.0	6.171889981487766e-05	0.0	0.0004168399900663644	0.0004168399900663644	sas										LOW	1	SNV	1				GGCGTCGGCCT	0fcd5b2f-ca15-495c-a3d4-6225c3a1aafa	37edc04b-46ae-4e1e-94d7-1b9c1f192b21	73b3e4dd-c53d-4fe3-8607-ee462c9cbbd1			N	Unknown				muse;mutect2;varscan2
IL12RB2	3595	BI	GRCh38	chr1	67379991	67379991	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-VD-A8KD-01A-11D-A39W-08	TCGA-VD-A8KD-10A-01D-A39Z-08									Somatic							bd4f4f21-04a4-4fe5-9ca8-8be0d6bd6c3a	a2338692-9cc5-45ee-8184-16834236a11f	c.1723C>A	p.Pro575Thr	p.P575T	ENST00000262345	13/16	60	42	18	55			IL12RB2,missense_variant,p.P575T,ENST00000674203,NM_001374259.2,c.1723C>A,MODERATE,YES,deleterious(0.01),possibly_damaging(0.824),1;IL12RB2,missense_variant,p.P575T,ENST00000262345,NM_001559.2,c.1723C>A,MODERATE,,deleterious(0.01),possibly_damaging(0.824),1;IL12RB2,missense_variant,p.P489T,ENST00000544434,NM_001258215.1,c.1465C>A,MODERATE,,tolerated(0.07),possibly_damaging(0.895),1;IL12RB2,missense_variant,p.P575T,ENST00000648487,,c.1723C>A,MODERATE,,deleterious(0.01),possibly_damaging(0.824),1;IL12RB2,missense_variant,p.P489T,ENST00000541374,,c.1465C>A,MODERATE,,deleterious(0.02),probably_damaging(0.948),1;IL12RB2,missense_variant,p.P575T,ENST00000371000,NM_001258214.1&NM_001319233.1&NM_001258216.1,c.1723C>A,MODERATE,,deleterious(0.01),benign(0.39),1;IL12RB2,non_coding_transcript_exon_variant,,ENST00000465396,,n.64C>A,MODIFIER,,,,1	A	ENSG00000081985	ENST00000262345	Transcript	missense_variant	missense_variant	2363/4040	1723/2589	575/862	P/T	Ccc/Acc			1	IL12RB2	HGNC	HGNC:5972	protein_coding		CCDS638.1	ENSP00000262345	Q99665.189		UPI0000046B13	Q99665-1	NM_001559.2		P2		deleterious(0.01)	possibly_damaging(0.824)	13/16		Superfamily:SSF49265;SMART:SM00060;Gene3D:2.60.40.10;PANTHER:PTHR23036:SF79;PANTHER:PTHR23036;CDD:cd00063;PROSITE_profiles:PS50853																																										MODERATE		SNV	1				AAATTCCCTAC	0fcd5b2f-ca15-495c-a3d4-6225c3a1aafa	37edc04b-46ae-4e1e-94d7-1b9c1f192b21	73b3e4dd-c53d-4fe3-8607-ee462c9cbbd1			N	Unknown				muse;varscan2
CTTNBP2NL	55917	BI	GRCh38	chr1	112457109	112457109	+	Silent	SNP	T	T	C	novel		TCGA-VD-A8KD-01A-11D-A39W-08	TCGA-VD-A8KD-10A-01D-A39Z-08									Somatic							bd4f4f21-04a4-4fe5-9ca8-8be0d6bd6c3a	a2338692-9cc5-45ee-8184-16834236a11f	c.1617T>C	p.Thr539=	p.T539=	ENST00000271277	6/6	89	51	38	82			CTTNBP2NL,synonymous_variant,p.T539=,ENST00000271277,NM_018704.3,c.1617T>C,LOW,YES,,,1;CTTNBP2NL,downstream_gene_variant,,ENST00000441739,,,MODIFIER,,,,1;MIR4256,downstream_gene_variant,,ENST00000636356,,,MODIFIER,YES,,,-1;CTTNBP2NL,non_coding_transcript_exon_variant,,ENST00000607039,,n.292T>C,MODIFIER,,,,1	C	ENSG00000143079	ENST00000271277	Transcript	synonymous_variant	synonymous_variant	1809/5864	1617/1920	539/639	T	acT/acC			1	CTTNBP2NL	HGNC	HGNC:25330	protein_coding	YES	CCDS845.1	ENSP00000271277	Q9P2B4.140		UPI000006ED23		NM_018704.3	NM_018704.3	P1				6/6		PANTHER:PTHR23166;PANTHER:PTHR23166:SF9																																										LOW	1	SNV	1				AACACTGCCAA	0fcd5b2f-ca15-495c-a3d4-6225c3a1aafa	37edc04b-46ae-4e1e-94d7-1b9c1f192b21	73b3e4dd-c53d-4fe3-8607-ee462c9cbbd1			N	Unknown				muse;mutect2;varscan2
ADAMTS4	9507	BI	GRCh38	chr1	161194214	161194214	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-VD-A8KD-01A-11D-A39W-08	TCGA-VD-A8KD-10A-01D-A39Z-08									Somatic							bd4f4f21-04a4-4fe5-9ca8-8be0d6bd6c3a	a2338692-9cc5-45ee-8184-16834236a11f	c.1269T>G	p.Cys423Trp	p.C423W	ENST00000367996	5/9	46	31	15	51			ADAMTS4,missense_variant,p.C423W,ENST00000367996,NM_005099.6&NM_001320336.2,c.1269T>G,MODERATE,YES,deleterious(0),probably_damaging(1),-1;ADAMTS4,downstream_gene_variant,,ENST00000367995,,,MODIFIER,,,,-1;NDUFS2,upstream_gene_variant,,ENST00000676600,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000677231,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000677550,NM_001377300.1,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000677579,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000677846,,,MODIFIER,YES,,,1;NDUFS2,upstream_gene_variant,,ENST00000678507,NM_001377298.1,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000678911,,,MODIFIER,,,,1;ADAMTS4,non_coding_transcript_exon_variant,,ENST00000478394,,n.295T>G,MODIFIER,,,,-1;NDUFS2,upstream_gene_variant,,ENST00000479948,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000496133,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000676535,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000676653,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000677081,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000677138,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000677178,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000677350,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000677383,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000677457,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000677547,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000677613,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000677807,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000677809,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000677925,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000678052,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000678492,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000678605,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000678613,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000678793,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000678966,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000679064,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000679215,,,MODIFIER,,,,1;NDUFS2,upstream_gene_variant,,ENST00000679282,,,MODIFIER,,,,1	C	ENSG00000158859	ENST00000367996	Transcript	missense_variant	missense_variant	1696/9777	1269/2514	423/837	C/W	tgT/tgG			-1	ADAMTS4	HGNC	HGNC:220	protein_coding	YES	CCDS1223.1	ENSP00000356975	O75173.199		UPI000014194C	O75173-1	NM_005099.6;NM_001320336.2	NM_005099.6	P1		deleterious(0)	probably_damaging(1)	5/9		PDB-ENSP_mappings:2rjp.A;PDB-ENSP_mappings:2rjp.B;PDB-ENSP_mappings:2rjp.C;PDB-ENSP_mappings:2rjp.D;Gene3D:3.40.390.10;PDB-ENSP_mappings:3b2z.A;PDB-ENSP_mappings:3b2z.B;PDB-ENSP_mappings:3b2z.C;PDB-ENSP_mappings:3b2z.D;PDB-ENSP_mappings:3b2z.E;PDB-ENSP_mappings:3b2z.F;PDB-ENSP_mappings:3b2z.G;PDB-ENSP_mappings:3b2z.H;PDB-ENSP_mappings:4wk7.A;PDB-ENSP_mappings:4wke.A;PDB-ENSP_mappings:4wki.A;Pfam:PF01421;PROSITE_profiles:PS50215;PANTHER:PTHR13723;PANTHER:PTHR13723:SF38;Superfamily:SSF55486;CDD:cd04273																																										MODERATE	1	SNV	1				AAGAGACAGTG	0fcd5b2f-ca15-495c-a3d4-6225c3a1aafa	37edc04b-46ae-4e1e-94d7-1b9c1f192b21	73b3e4dd-c53d-4fe3-8607-ee462c9cbbd1			N	Unknown				muse;mutect2;varscan2
FBLN7	129804	BI	GRCh38	chr2	112185308	112185308	+	Missense_Mutation	SNP	G	G	A	rs937294316		TCGA-VD-A8KD-01A-11D-A39W-08	TCGA-VD-A8KD-10A-01D-A39Z-08									Somatic							bd4f4f21-04a4-4fe5-9ca8-8be0d6bd6c3a	a2338692-9cc5-45ee-8184-16834236a11f	c.916G>A	p.Gly306Ser	p.G306S	ENST00000331203	7/8	42	39	3	56			FBLN7,missense_variant,p.G306S,ENST00000331203,NM_153214.3,c.916G>A,MODERATE,YES,tolerated(0.15),benign(0.017),1;FBLN7,missense_variant,p.G306S,ENST00000409903,,c.916G>A,MODERATE,,tolerated(0.08),benign(0.405),1;FBLN7,missense_variant,p.G128S,ENST00000272559,,c.382G>A,MODERATE,,tolerated(0.15),benign(0.109),1;FBLN7,missense_variant,p.G260S,ENST00000409450,NM_001128165.1,c.778G>A,MODERATE,,tolerated(0.14),benign(0.027),1;FBLN7,missense_variant,p.G172S,ENST00000409667,,c.514G>A,MODERATE,,tolerated(0.24),benign(0.045),1;FBLN7,missense_variant,p.G200S,ENST00000441565,,c.598G>A,MODERATE,,tolerated(0.17),benign(0.025),1;AC092645.1,upstream_gene_variant,,ENST00000624058,,,MODIFIER,YES,,,1	A	ENSG00000144152	ENST00000331203	Transcript	missense_variant	missense_variant	1187/2303	916/1320	306/439	G/S	Ggc/Agc	rs937294316;COSV55615841		1	FBLN7	HGNC	HGNC:26740	protein_coding	YES	CCDS2095.1	ENSP00000331411	Q53RD9.138		UPI000004E556	Q53RD9-1	NM_153214.3	NM_153214.3	P1		tolerated(0.15)	benign(0.017)	7/8		Gene3D:2.10.25.10;Pfam:PF07645;SMART:SM00179;SMART:SM00181;PANTHER:PTHR24034:SF94;PANTHER:PTHR24034									3.979e-06	0.0	0.0	0.0	0.0	0.0	8.795e-06	0.0	0.0	8.795e-06	gnomAD_NFE	2.704090002225712e-05	2.4323799152625725e-05	0.0	0.0	0.0	0.0	0.0	0.0	4.629340037354268e-05	0.0	0.0	4.629340037354268e-05	nfe		0;1								MODERATE	1	SNV	1		0;1		GCAGCGGCAAT	0fcd5b2f-ca15-495c-a3d4-6225c3a1aafa	37edc04b-46ae-4e1e-94d7-1b9c1f192b21	73b3e4dd-c53d-4fe3-8607-ee462c9cbbd1			N	Unknown				muse;mutect2
DNER	92737	BI	GRCh38	chr2	229367000	229367000	+	Missense_Mutation	SNP	C	C	T	rs370587377		TCGA-VD-A8KD-01A-11D-A39W-08	TCGA-VD-A8KD-10A-01D-A39Z-08									Somatic							bd4f4f21-04a4-4fe5-9ca8-8be0d6bd6c3a	a2338692-9cc5-45ee-8184-16834236a11f	c.1975G>A	p.Val659Met	p.V659M	ENST00000341772	12/13	19	12	7	29			DNER,missense_variant,p.V659M,ENST00000341772,NM_139072.4,c.1975G>A,MODERATE,YES,deleterious(0),probably_damaging(0.997),-1	T	ENSG00000187957	ENST00000341772	Transcript	missense_variant	missense_variant	2107/3257	1975/2214	659/737	V/M	Gtg/Atg	rs370587377		-1	DNER	HGNC	HGNC:24456	protein_coding	YES	CCDS33390.1	ENSP00000345229	Q8NFT8.150		UPI0000048EB8		NM_139072.4	NM_139072.4	P1		deleterious(0)	probably_damaging(0.997)	12/13		PANTHER:PTHR24044;PANTHER:PTHR24044:SF420;Transmembrane_helices:TMhelix							0.0	0.0001163	7.963e-06	0.0	0.0	0.0	0.0	0.0	8.805e-06	0.0	3.268e-05	0.0001163	EA																							MODERATE	1	SNV	1				CCCCACGATCA	0fcd5b2f-ca15-495c-a3d4-6225c3a1aafa	37edc04b-46ae-4e1e-94d7-1b9c1f192b21	73b3e4dd-c53d-4fe3-8607-ee462c9cbbd1			N	Unknown				muse;mutect2;varscan2
PRDM8	56978	BI	GRCh38	chr4	80202310	80202310	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-VD-A8KD-01A-11D-A39W-08	TCGA-VD-A8KD-10A-01D-A39Z-08									Somatic							bd4f4f21-04a4-4fe5-9ca8-8be0d6bd6c3a	a2338692-9cc5-45ee-8184-16834236a11f	c.848T>A	p.Leu283His	p.L283H	ENST00000339711	10/10	17	9	8	16			PRDM8,missense_variant,p.L283H,ENST00000339711,NM_020226.3,c.848T>A,MODERATE,YES,deleterious_low_confidence(0.02),possibly_damaging(0.552),1;PRDM8,missense_variant,p.L283H,ENST00000504452,,c.848T>A,MODERATE,,deleterious_low_confidence(0.02),possibly_damaging(0.552),1;PRDM8,missense_variant,p.L283H,ENST00000415738,NM_001099403.2,c.848T>A,MODERATE,,deleterious_low_confidence(0.02),possibly_damaging(0.552),1;PRDM8,missense_variant,p.L283H,ENST00000515013,,c.848T>A,MODERATE,,deleterious_low_confidence(0),possibly_damaging(0.552),1;AC021127.1,upstream_gene_variant,,ENST00000653209,,,MODIFIER,YES,,,-1	A	ENSG00000152784	ENST00000339711	Transcript	missense_variant	missense_variant	2079/4095	848/2070	283/689	L/H	cTc/cAc			1	PRDM8	HGNC	HGNC:13993	protein_coding	YES	CCDS43243.1	ENSP00000339764	Q9NQV8.160	A0A024RDC4.47	UPI0000422A1D	Q9NQV8-1	NM_020226.3		P1		deleterious_low_confidence(0.02)	possibly_damaging(0.552)	10/10		Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR16516:SF7;PANTHER:PTHR16516																																										MODERATE	1	SNV	1			1	GAGCCTCAGCA	0fcd5b2f-ca15-495c-a3d4-6225c3a1aafa	37edc04b-46ae-4e1e-94d7-1b9c1f192b21	73b3e4dd-c53d-4fe3-8607-ee462c9cbbd1			N	Unknown				muse;mutect2;varscan2
GRID2	2895	BI	GRCh38	chr4	93772342	93772342	+	Silent	SNP	C	C	T	rs775585013		TCGA-VD-A8KD-01A-11D-A39W-08	TCGA-VD-A8KD-10A-01D-A39Z-08									Somatic							bd4f4f21-04a4-4fe5-9ca8-8be0d6bd6c3a	a2338692-9cc5-45ee-8184-16834236a11f	c.2868C>T	p.Asn956=	p.N956=	ENST00000282020	16/16	59	39	20	47			GRID2,synonymous_variant,p.N956=,ENST00000282020,NM_001510.4,c.2868C>T,LOW,YES,,,1;GRID2,synonymous_variant,p.N875=,ENST00000611049,,c.2625C>T,LOW,,,,1;GRID2,synonymous_variant,p.N861=,ENST00000510992,NM_001286838.1,c.2583C>T,LOW,,,,1;GRID2,intron_variant,,ENST00000637838,,c.221+2892C>T,MODIFIER,,,,1	T	ENSG00000152208	ENST00000282020	Transcript	synonymous_variant	synonymous_variant	3559/5783	2868/3024	956/1007	N	aaC/aaT	rs775585013		1	GRID2	HGNC	HGNC:4576	protein_coding	YES	CCDS3637.1	ENSP00000282020	O43424.180		UPI00001AEA78	O43424-1	NM_001510.4	NM_001510.4	P1				16/16		PANTHER:PTHR18966;PANTHER:PTHR18966:SF109									2.392e-05	6.153e-05	2.895e-05	0.0	5.438e-05	4.622e-05	0.0	0.0001633	3.266e-05	0.0001633	gnomAD_OTH	1.3520299944502767e-05	4.864999937126413e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.864999937126413e-05	afr										LOW	1	SNV	1			1	GGCAACGTGCC	0fcd5b2f-ca15-495c-a3d4-6225c3a1aafa	37edc04b-46ae-4e1e-94d7-1b9c1f192b21	73b3e4dd-c53d-4fe3-8607-ee462c9cbbd1			N	Unknown				muse;mutect2;varscan2
SLC22A5	6584	BI	GRCh38	chr5	132378465	132378465	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-VD-A8KD-01A-11D-A39W-08	TCGA-VD-A8KD-10A-01D-A39Z-08									Somatic							bd4f4f21-04a4-4fe5-9ca8-8be0d6bd6c3a	a2338692-9cc5-45ee-8184-16834236a11f	c.481G>T	p.Gly161Trp	p.G161W	ENST00000245407	2/10	174	109	64	156			SLC22A5,missense_variant,p.G161W,ENST00000245407,NM_003060.4,c.481G>T,MODERATE,,deleterious(0),probably_damaging(1),1;SLC22A5,missense_variant,p.G185W,ENST00000435065,NM_001308122.1,c.553G>T,MODERATE,YES,deleterious(0),probably_damaging(1),1;SLC22A5,missense_variant,p.G84W,ENST00000415928,,c.250G>T,MODERATE,,deleterious(0),probably_damaging(1),1;SLC22A5,non_coding_transcript_exon_variant,,ENST00000461013,,n.2238G>T,MODIFIER,,,,1;SLC22A5,intron_variant,,ENST00000437841,,c.394-6863G>T,MODIFIER,,,,1	T	ENSG00000197375	ENST00000245407	Transcript	missense_variant	missense_variant	744/3277	481/1674	161/557	G/W	Ggg/Tgg			1	SLC22A5	HGNC	HGNC:10969	protein_coding		CCDS4154.1	ENSP00000245407	O76082.188		UPI0000130BB6	O76082-1	NM_003060.4	NM_003060.4	P1		deleterious(0)	probably_damaging(1)	2/10		Transmembrane_helices:TMhelix;PROSITE_profiles:PS50850;CDD:cd17376;PANTHER:PTHR24064;PANTHER:PTHR24064:SF283;PROSITE_patterns:PS00216;Pfam:PF00083;Gene3D:1.20.1250.20;TIGRFAM:TIGR00898;Superfamily:SSF103473																																										MODERATE		SNV	1			1	TTTCAGGGCAG	0fcd5b2f-ca15-495c-a3d4-6225c3a1aafa	37edc04b-46ae-4e1e-94d7-1b9c1f192b21	73b3e4dd-c53d-4fe3-8607-ee462c9cbbd1			N	Unknown				muse;mutect2;varscan2
KDM3B	51780	BI	GRCh38	chr5	138415133	138415133	+	Splice_Region	SNP	G	G	A	novel		TCGA-VD-A8KD-01A-11D-A39W-08	TCGA-VD-A8KD-10A-01D-A39Z-08									Somatic							bd4f4f21-04a4-4fe5-9ca8-8be0d6bd6c3a	a2338692-9cc5-45ee-8184-16834236a11f	c.3201G>A	p.Glu1067=	p.E1067=	ENST00000314358	12/24	48	38	10	22			KDM3B,splice_region_variant,p.E1067=,ENST00000314358,NM_016604.4,c.3201G>A,LOW,YES,,,1;KDM3B,splice_region_variant,p.E65=,ENST00000542866,,c.195G>A,LOW,,,,1;KDM3B,upstream_gene_variant,,ENST00000508386,,,MODIFIER,,,,1;KDM3B,splice_region_variant,,ENST00000510866,,c.*2086G>A,LOW,,,,1;KDM3B,splice_region_variant,,ENST00000507996,,c.*554G>A,LOW,,,,1	A	ENSG00000120733	ENST00000314358	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	3312/6724	3201/5286	1067/1761	E	gaG/gaA			1	KDM3B	HGNC	HGNC:1337	protein_coding	YES	CCDS34242.1	ENSP00000326563	Q7LBC6.136		UPI000020C6A8	Q7LBC6-1	NM_016604.4	NM_016604.4	P1				12/24		PANTHER:PTHR12549;PANTHER:PTHR12549:SF8																																										LOW	1	SNV	1			1	TCAGAGACAGA	0fcd5b2f-ca15-495c-a3d4-6225c3a1aafa	37edc04b-46ae-4e1e-94d7-1b9c1f192b21	73b3e4dd-c53d-4fe3-8607-ee462c9cbbd1			N	Unknown				muse;mutect2;varscan2
PTK7	5754	BI	GRCh38	chr6	43143460	43143460	+	Silent	SNP	C	C	G	novel		TCGA-VD-A8KD-01A-11D-A39W-08	TCGA-VD-A8KD-10A-01D-A39Z-08									Somatic							bd4f4f21-04a4-4fe5-9ca8-8be0d6bd6c3a	a2338692-9cc5-45ee-8184-16834236a11f	c.2091C>G	p.Pro697=	p.P697=	ENST00000230419	14/20	85	56	29	90			PTK7,synonymous_variant,p.P697=,ENST00000230419,NM_002821.5,c.2091C>G,LOW,,,,1;PTK7,synonymous_variant,p.P657=,ENST00000345201,NM_152880.4,c.1971C>G,LOW,,,,1;PTK7,synonymous_variant,p.P641=,ENST00000352931,NM_152882.4,c.1923C>G,LOW,,,,1;PTK7,synonymous_variant,p.P567=,ENST00000349241,NM_152881.4,c.1701C>G,LOW,,,,1;PTK7,synonymous_variant,p.P705=,ENST00000481273,NM_001270398.1,c.2115C>G,LOW,YES,,,1;PTK7,intron_variant,,ENST00000489707,,c.312-1760C>G,MODIFIER,,,,1;PTK7,upstream_gene_variant,,ENST00000473339,,,MODIFIER,,,,1;PTK7,downstream_gene_variant,,ENST00000481946,,,MODIFIER,,,,1;PTK7,synonymous_variant,p.P697=,ENST00000230418,,c.2091C>G,LOW,,,,1;PTK7,3_prime_UTR_variant,,ENST00000470019,,c.*1426C>G,MODIFIER,,,,1;PTK7,3_prime_UTR_variant,,ENST00000497957,,c.*88C>G,MODIFIER,,,,1;PTK7,3_prime_UTR_variant,,ENST00000494146,,c.*120C>G,MODIFIER,,,,1;PTK7,3_prime_UTR_variant,,ENST00000461100,,c.*92C>G,MODIFIER,,,,1;PTK7,non_coding_transcript_exon_variant,,ENST00000487673,,n.3328C>G,MODIFIER,,,,1;PTK7,non_coding_transcript_exon_variant,,ENST00000493339,,n.1113C>G,MODIFIER,,,,1;PTK7,upstream_gene_variant,,ENST00000461389,,,MODIFIER,,,,1;PTK7,downstream_gene_variant,,ENST00000470471,,,MODIFIER,,,,1	G	ENSG00000112655	ENST00000230419	Transcript	synonymous_variant	synonymous_variant	2266/4222	2091/3213	697/1070	P	ccC/ccG			1	PTK7	HGNC	HGNC:9618	protein_coding		CCDS4884.1	ENSP00000230419	Q13308.196		UPI0000001BDB	Q13308-1	NM_002821.5	NM_002821.5	P1				14/20		PANTHER:PTHR24416;PANTHER:PTHR24416:SF521;Low_complexity_(Seg):seg																																										LOW		SNV	1				CCTCCCCCCTA	0fcd5b2f-ca15-495c-a3d4-6225c3a1aafa	37edc04b-46ae-4e1e-94d7-1b9c1f192b21	73b3e4dd-c53d-4fe3-8607-ee462c9cbbd1			N	Unknown				muse;mutect2;varscan2
CPVL	54504	BI	GRCh38	chr7	29064228	29064228	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-VD-A8KD-01A-11D-A39W-08	TCGA-VD-A8KD-10A-01D-A39Z-08									Somatic							bd4f4f21-04a4-4fe5-9ca8-8be0d6bd6c3a	a2338692-9cc5-45ee-8184-16834236a11f	c.970G>T	p.Glu324Ter	p.E324*	ENST00000265394	11/13	39	27	12	41			CPVL,stop_gained,p.E324*,ENST00000409850,NM_001371268.1&NM_001371258.1&NM_001371256.1&NM_001371266.1&NM_001371265.1&NM_001371261.1&NM_001371264.1&NM_001371260.1&NM_001371255.1&NM_001371257.1&NM_001371263.1&NM_001371267.1&NM_001348052.1,c.970G>T,HIGH,YES,,,-1;CPVL,stop_gained,p.E324*,ENST00000265394,NM_001371262.1&NM_001348054.1&NM_019029.3&NM_031311.5,c.970G>T,HIGH,,,,-1;CPVL,stop_gained,p.E324*,ENST00000396276,,c.970G>T,HIGH,,,,-1;CPVL,stop_gained,p.E28*,ENST00000432534,,c.82G>T,HIGH,,,,-1;CPVL,intron_variant,,ENST00000455893,,c.132+7545G>T,MODIFIER,,,,-1;CPVL,downstream_gene_variant,,ENST00000448959,,,MODIFIER,,,,-1	A	ENSG00000106066	ENST00000265394	Transcript	stop_gained	stop_gained	1089/2087	970/1431	324/476	E/*	Gag/Tag			-1	CPVL	HGNC	HGNC:14399	protein_coding		CCDS5419.1	ENSP00000265394	Q9H3G5.160	A0A024RA40.36	UPI0000048F1B		NM_001371262.1;NM_001348054.1;NM_019029.3;NM_031311.5	NM_031311.5	P1				11/13		Gene3D:3.40.50.1820;Pfam:PF00450;PANTHER:PTHR11802;PANTHER:PTHR11802:SF98;Superfamily:SSF53474																																										HIGH		SNV	1				ATCCTCAGGTT	0fcd5b2f-ca15-495c-a3d4-6225c3a1aafa	37edc04b-46ae-4e1e-94d7-1b9c1f192b21	73b3e4dd-c53d-4fe3-8607-ee462c9cbbd1			N	Unknown				muse;mutect2
RPS25	6230	BI	GRCh38	chr11	119017471	119017471	+	Silent	SNP	G	G	C	novel		TCGA-VD-A8KD-01A-11D-A39W-08	TCGA-VD-A8KD-10A-01D-A39Z-08									Somatic							bd4f4f21-04a4-4fe5-9ca8-8be0d6bd6c3a	a2338692-9cc5-45ee-8184-16834236a11f	c.174C>G	p.Leu58=	p.L58=	ENST00000527673	3/5	59	43	16	65			RPS25,synonymous_variant,p.L58=,ENST00000527673,NM_001028.3,c.174C>G,LOW,YES,,,-1;CENATAC,downstream_gene_variant,,ENST00000334418,NM_198489.3,,MODIFIER,YES,,,1;TRAPPC4,upstream_gene_variant,,ENST00000359005,NM_001318488.2,,MODIFIER,,,,1;TRAPPC4,upstream_gene_variant,,ENST00000434101,NM_001318489.2,,MODIFIER,,,,1;TRAPPC4,upstream_gene_variant,,ENST00000525303,NM_001318494.2,,MODIFIER,,,,1;TRAPPC4,upstream_gene_variant,,ENST00000528230,NM_001318490.2,,MODIFIER,,,,1;TRAPPC4,upstream_gene_variant,,ENST00000533058,,,MODIFIER,YES,,,1;TRAPPC4,upstream_gene_variant,,ENST00000533632,NM_001318492.2&NM_016146.6&NM_001318486.2,,MODIFIER,,,,1;AP003392.15,upstream_gene_variant,,ENST00000577421,,,MODIFIER,YES,,,1;TRAPPC4,upstream_gene_variant,,ENST00000526141,,,MODIFIER,,,,1;RPS25,downstream_gene_variant,,ENST00000528547,,,MODIFIER,,,,-1;CENATAC,downstream_gene_variant,,ENST00000580556,,,MODIFIER,,,,1;RPS25,3_prime_UTR_variant,,ENST00000532567,,c.*87C>G,MODIFIER,,,,-1;RPS25,non_coding_transcript_exon_variant,,ENST00000527853,,n.1221C>G,MODIFIER,,,,-1;RPS25,non_coding_transcript_exon_variant,,ENST00000524864,,n.968C>G,MODIFIER,,,,-1;RPS25,intron_variant,,ENST00000527791,,c.100-38C>G,MODIFIER,,,,-1;TRAPPC4,upstream_gene_variant,,ENST00000447216,,,MODIFIER,,,,1;TRAPPC4,upstream_gene_variant,,ENST00000524797,,,MODIFIER,,,,1;TRAPPC4,upstream_gene_variant,,ENST00000525079,,,MODIFIER,,,,1;CENATAC,downstream_gene_variant,,ENST00000526463,,,MODIFIER,,,,1;CENATAC,downstream_gene_variant,,ENST00000527356,,,MODIFIER,,,,1;TRAPPC4,upstream_gene_variant,,ENST00000527680,,,MODIFIER,,,,1;TRAPPC4,upstream_gene_variant,,ENST00000531290,,,MODIFIER,,,,1;CENATAC,downstream_gene_variant,,ENST00000532132,,,MODIFIER,,,,1;TRAPPC4,upstream_gene_variant,,ENST00000533012,,,MODIFIER,,,,1;TRAPPC4,upstream_gene_variant,,ENST00000533149,,,MODIFIER,,,,1;CENATAC,downstream_gene_variant,,ENST00000533787,,,MODIFIER,,,,1;CENATAC,downstream_gene_variant,,ENST00000583842,,,MODIFIER,,,,1	C	ENSG00000118181	ENST00000527673	Transcript	synonymous_variant	synonymous_variant	233/483	174/378	58/125	L	ctC/ctG			-1	RPS25	HGNC	HGNC:10413	protein_coding	YES	CCDS8406.1	ENSP00000435096	P62851.161		UPI000000411C		NM_001028.3	NM_001028.3	P1				3/5		Gene3D:1.10.10.10;PDB-ENSP_mappings:4ug0.SZ;PDB-ENSP_mappings:4v6x.AZ;PDB-ENSP_mappings:5a2q.Z;PDB-ENSP_mappings:5aj0.BZ;PDB-ENSP_mappings:5flx.Z;PDB-ENSP_mappings:5lks.SZ;PDB-ENSP_mappings:5oa3.Z;PDB-ENSP_mappings:5t2c.AR;PDB-ENSP_mappings:5vyc.Z1;PDB-ENSP_mappings:5vyc.Z2;PDB-ENSP_mappings:5vyc.Z3;PDB-ENSP_mappings:5vyc.Z4;PDB-ENSP_mappings:5vyc.Z5;PDB-ENSP_mappings:5vyc.Z6;PDB-ENSP_mappings:6ek0.SZ;PDB-ENSP_mappings:6fec.W;PDB-ENSP_mappings:6g18.Z;PDB-ENSP_mappings:6g4s.Z;PDB-ENSP_mappings:6g4w.Z;PDB-ENSP_mappings:6g51.Z;PDB-ENSP_mappings:6g53.Z;PDB-ENSP_mappings:6g5h.Z;PDB-ENSP_mappings:6g5i.Z;PDB-ENSP_mappings:6ip5.3O;PDB-ENSP_mappings:6ip6.3O;PDB-ENSP_mappings:6ip8.3O;PDB-ENSP_mappings:6ole.SZ;PDB-ENSP_mappings:6olf.SZ;PDB-ENSP_mappings:6olg.BZ;PDB-ENSP_mappings:6oli.SZ;PDB-ENSP_mappings:6olz.BZ;PDB-ENSP_mappings:6om0.SZ;PDB-ENSP_mappings:6om7.SZ;PDB-ENSP_mappings:6qzp.SZ;PDB-ENSP_mappings:6y0g.SZ;PDB-ENSP_mappings:6y2l.SZ;PDB-ENSP_mappings:6y57.SZ;Pfam:PF03297;PANTHER:PTHR12850;PANTHER:PTHR12850:SF19																																										LOW	1	SNV	1				TTACAGAGTTT	0fcd5b2f-ca15-495c-a3d4-6225c3a1aafa	37edc04b-46ae-4e1e-94d7-1b9c1f192b21	73b3e4dd-c53d-4fe3-8607-ee462c9cbbd1			N	Unknown				muse;mutect2;varscan2
CGNL1	84952	BI	GRCh38	chr15	57545624	57545624	+	Missense_Mutation	SNP	G	G	A	rs757609826		TCGA-VD-A8KD-01A-11D-A39W-08	TCGA-VD-A8KD-10A-01D-A39Z-08									Somatic							bd4f4f21-04a4-4fe5-9ca8-8be0d6bd6c3a	a2338692-9cc5-45ee-8184-16834236a11f	c.3533G>A	p.Arg1178Gln	p.R1178Q	ENST00000281282	17/19	20	12	8	23			CGNL1,missense_variant,p.R1178Q,ENST00000281282,NM_001252335.2&NM_032866.5,c.3533G>A,MODERATE,YES,deleterious(0),probably_damaging(0.945),1	A	ENSG00000128849	ENST00000281282	Transcript	missense_variant	missense_variant	3611/7214	3533/3909	1178/1302	R/Q	cGg/cAg	rs757609826		1	CGNL1	HGNC	HGNC:25931	protein_coding	YES	CCDS10161.1	ENSP00000281282	Q0VF96.98		UPI000019B4EF	Q0VF96-1	NM_001252335.2;NM_032866.5	NM_032866.5	P1		deleterious(0)	probably_damaging(0.945)	17/19		Coiled-coils_(Ncoils):Coil;Pfam:PF01576;PANTHER:PTHR46349;PANTHER:PTHR46349:SF2									3.601e-05	6.21e-05	0.0	0.0	0.0	0.0	8.84e-06	0.0	0.0002298	0.0002298	gnomAD_SAS	2.0273799236747436e-05	2.4304899852722883e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5429699487867765e-05	0.0	0.0002084199950331822												MODERATE	1	SNV	1				CCGGCGGCTGG	0fcd5b2f-ca15-495c-a3d4-6225c3a1aafa	37edc04b-46ae-4e1e-94d7-1b9c1f192b21	73b3e4dd-c53d-4fe3-8607-ee462c9cbbd1			N	Unknown				muse;mutect2;varscan2
THSD4	79875	BI	GRCh38	chr15	71771142	71771142	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-VD-A8KD-01A-11D-A39W-08	TCGA-VD-A8KD-10A-01D-A39Z-08									Somatic							bd4f4f21-04a4-4fe5-9ca8-8be0d6bd6c3a	a2338692-9cc5-45ee-8184-16834236a11f	c.2848T>G	p.Cys950Gly	p.C950G	ENST00000355327	17/18	130	75	55	93			THSD4,missense_variant,p.C950G,ENST00000355327,NM_024817.2,c.2848T>G,MODERATE,YES,deleterious(0),possibly_damaging(0.688),1;THSD4,missense_variant,p.C590G,ENST00000357769,NM_001286429.2,c.1768T>G,MODERATE,,deleterious(0.01),possibly_damaging(0.688),1;THSD4,intron_variant,,ENST00000261862,,c.270-9400T>G,MODIFIER,,,,1;THSD4,downstream_gene_variant,,ENST00000567838,,,MODIFIER,,,,1	G	ENSG00000187720	ENST00000355327	Transcript	missense_variant	missense_variant	2982/9200	2848/3057	950/1018	C/G	Tgt/Ggt			1	THSD4	HGNC	HGNC:25835	protein_coding	YES	CCDS10238.2	ENSP00000347484	Q6ZMP0.135		UPI00001A797D	Q6ZMP0-1	NM_024817.2		P1		deleterious(0)	possibly_damaging(0.688)	17/18		Gene3D:2.20.100.10;Pfam:PF19030;PROSITE_profiles:PS50092;PANTHER:PTHR13723;PANTHER:PTHR13723:SF16;SMART:SM00209;Superfamily:SSF82895																																										MODERATE	1	SNV	5				ACCTCTGTGAC	0fcd5b2f-ca15-495c-a3d4-6225c3a1aafa	37edc04b-46ae-4e1e-94d7-1b9c1f192b21	73b3e4dd-c53d-4fe3-8607-ee462c9cbbd1			N	Unknown				muse;mutect2;varscan2
PRKCB	5579	BI	GRCh38	chr16	24185548	24185548	+	Missense_Mutation	SNP	C	C	T			TCGA-VD-A8KD-01A-11D-A39W-08	TCGA-VD-A8KD-10A-01D-A39Z-08									Somatic							bd4f4f21-04a4-4fe5-9ca8-8be0d6bd6c3a	a2338692-9cc5-45ee-8184-16834236a11f	c.1703C>T	p.Ala568Val	p.A568V	ENST00000321728	15/17	65	36	28	56			PRKCB,missense_variant,p.A568V,ENST00000643927,NM_002738.7,c.1703C>T,MODERATE,YES,deleterious(0),probably_damaging(0.967),1;PRKCB,missense_variant,p.A568V,ENST00000321728,NM_212535.3,c.1703C>T,MODERATE,,deleterious(0),probably_damaging(0.981),1;PRKCB,missense_variant,p.A7V,ENST00000466124,,c.20C>T,MODERATE,,deleterious(0.01),possibly_damaging(0.867),1;PRKCB,downstream_gene_variant,,ENST00000472066,,,MODIFIER,,,,1;PRKCB,non_coding_transcript_exon_variant,,ENST00000487674,,n.674C>T,MODIFIER,,,,1	T	ENSG00000166501	ENST00000321728	Transcript	missense_variant	missense_variant	1896/2707	1703/2016	568/671	A/V	gCt/gTt	COSV100332745		1	PRKCB	HGNC	HGNC:9395	protein_coding		CCDS10618.1	ENSP00000318315	P05771.242		UPI000012DF67	P05771-1	NM_212535.3		A1		deleterious(0)	probably_damaging(0.981)	15/17		Gene3D:1.10.510.10;PDB-ENSP_mappings:2i0e.A;PDB-ENSP_mappings:2i0e.B;Pfam:PF00069;PIRSF:PIRSF000550;PROSITE_profiles:PS50011;PANTHER:PTHR24356;PANTHER:PTHR24356:SF158;SMART:SM00220;Superfamily:SSF56112;CDD:cd05616																																		1								MODERATE		SNV	1		1	1	GGAAGCTGTGG	0fcd5b2f-ca15-495c-a3d4-6225c3a1aafa	37edc04b-46ae-4e1e-94d7-1b9c1f192b21	73b3e4dd-c53d-4fe3-8607-ee462c9cbbd1			N	Unknown				muse;mutect2;varscan2
CEP192	55125	BI	GRCh38	chr18	13096256	13096256	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-VD-A8KD-01A-11D-A39W-08	TCGA-VD-A8KD-10A-01D-A39Z-08									Somatic							bd4f4f21-04a4-4fe5-9ca8-8be0d6bd6c3a	a2338692-9cc5-45ee-8184-16834236a11f	c.6506G>T	p.Trp2169Leu	p.W2169L	ENST00000506447	36/45	73	48	25	55			CEP192,missense_variant,p.W2169L,ENST00000506447,NM_032142.4,c.6506G>T,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;CEP192,missense_variant,p.W1694L,ENST00000325971,,c.5081G>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;CEP192,missense_variant,p.W1708L,ENST00000511820,,c.5123G>T,MODERATE,,deleterious(0),probably_damaging(0.998),1;CEP192,3_prime_UTR_variant,,ENST00000430049,,c.*498G>T,MODIFIER,,,,1;CEP192,non_coding_transcript_exon_variant,,ENST00000540847,,n.1111G>T,MODIFIER,,,,1;CEP192,downstream_gene_variant,,ENST00000507254,,,MODIFIER,,,,1;CEP192,missense_variant,p.W1769L,ENST00000510237,,c.5306G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CEP192,missense_variant,p.W717L,ENST00000589993,,c.2150G>T,MODERATE,,deleterious(0.05),probably_damaging(0.998),1;CEP192,3_prime_UTR_variant,,ENST00000513432,,c.*6022G>T,MODIFIER,,,,1;CEP192,downstream_gene_variant,,ENST00000508150,,,MODIFIER,,,,1	T	ENSG00000101639	ENST00000506447	Transcript	missense_variant	missense_variant	6586/7960	6506/7614	2169/2537	W/L	tGg/tTg			1	CEP192	HGNC	HGNC:25515	protein_coding	YES	CCDS32792.2	ENSP00000427550	Q8TEP8.136		UPI0001B09235	Q8TEP8-3	NM_032142.4	NM_032142.4	P1		deleterious(0)	probably_damaging(0.999)	36/45		PANTHER:PTHR16029																																										MODERATE	1	SNV	5				GTGCTGGCCAG	0fcd5b2f-ca15-495c-a3d4-6225c3a1aafa	37edc04b-46ae-4e1e-94d7-1b9c1f192b21	73b3e4dd-c53d-4fe3-8607-ee462c9cbbd1			N	Unknown				muse;mutect2;varscan2
TIMM50	92609	BI	GRCh38	chr19	39480713	39480728	+	5'Flank	DEL	TGCGGCAATCCGCCCG	TGCGGCAATCCGCCCG	-	novel		TCGA-VD-A8KD-01A-11D-A39W-08	TCGA-VD-A8KD-10A-01D-A39Z-08									Somatic							bd4f4f21-04a4-4fe5-9ca8-8be0d6bd6c3a	a2338692-9cc5-45ee-8184-16834236a11f				ENST00000607714		21	13	8	36			TIMM50,frameshift_variant,p.C57Mfs*122,ENST00000544017,,c.169_184del,HIGH,YES,,,1;SUPT5H,downstream_gene_variant,,ENST00000359191,,,MODIFIER,,,,1;SUPT5H,downstream_gene_variant,,ENST00000402194,NM_001130825.1&NM_001319991.2,,MODIFIER,,,,1;SUPT5H,downstream_gene_variant,,ENST00000432763,NM_001111020.3&NM_001130824.2&NM_001319990.2,,MODIFIER,,,,1;TIMM50,upstream_gene_variant,,ENST00000594583,,,MODIFIER,,,,1;TIMM50,upstream_gene_variant,,ENST00000597666,,,MODIFIER,,,,1;SUPT5H,downstream_gene_variant,,ENST00000598725,NM_003169.3,,MODIFIER,,,,1;SUPT5H,downstream_gene_variant,,ENST00000599117,,,MODIFIER,YES,,,1;TIMM50,upstream_gene_variant,,ENST00000599794,,,MODIFIER,,,,1;TIMM50,upstream_gene_variant,,ENST00000601403,,,MODIFIER,,,,1;TIMM50,upstream_gene_variant,,ENST00000602028,,,MODIFIER,,,,1;TIMM50,upstream_gene_variant,,ENST00000607714,NM_001001563.5&NM_001329559.2,,MODIFIER,,,,1;TIMM50,5_prime_UTR_variant,,ENST00000601358,,c.-141_-126del,MODIFIER,,,,1;TIMM50,upstream_gene_variant,,ENST00000595286,,,MODIFIER,,,,1;TIMM50,upstream_gene_variant,,ENST00000595961,,,MODIFIER,,,,1;TIMM50,upstream_gene_variant,,ENST00000596239,,,MODIFIER,,,,1;TIMM50,upstream_gene_variant,,ENST00000597782,,,MODIFIER,,,,1;TIMM50,upstream_gene_variant,,ENST00000598125,,,MODIFIER,,,,1;TIMM50,upstream_gene_variant,,ENST00000599733,,,MODIFIER,,,,1;SUPT5H,downstream_gene_variant,,ENST00000600818,,,MODIFIER,,,,1;TIMM50,upstream_gene_variant,,ENST00000602265,,,MODIFIER,,,,1	-	ENSG00000105197	ENST00000607714	Transcript	upstream_gene_variant	upstream_gene_variant							110	1	TIMM50	HGNC	HGNC:23656	protein_coding			ENSP00000475531	Q3ZCQ8.150		UPI0000202335	Q3ZCQ8-1	NM_001001563.5;NM_001329559.2	NM_001001563.5	P2																																																MODIFIER		deletion	1			1	CGCGCCTGCGGCAATCCGCCCGATGCC	0fcd5b2f-ca15-495c-a3d4-6225c3a1aafa	37edc04b-46ae-4e1e-94d7-1b9c1f192b21	73b3e4dd-c53d-4fe3-8607-ee462c9cbbd1			N	Unknown				mutect2;varscan2
PLCB4	5332	BI	GRCh38	chr20	9409106	9409106	+	Missense_Mutation	SNP	G	G	T	rs1568763104		TCGA-VD-A8KD-01A-11D-A39W-08	TCGA-VD-A8KD-10A-01D-A39Z-08									Somatic							bd4f4f21-04a4-4fe5-9ca8-8be0d6bd6c3a	a2338692-9cc5-45ee-8184-16834236a11f	c.1888G>T	p.Asp630Tyr	p.D630Y	ENST00000278655	21/36	80	49	31	68			PLCB4,missense_variant,p.D630Y,ENST00000378501,NM_001377134.2&NM_000933.4&NM_001377135.1,c.1888G>T,MODERATE,,deleterious(0),probably_damaging(0.995),1;PLCB4,missense_variant,p.D630Y,ENST00000378493,,c.1888G>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;PLCB4,missense_variant,p.D642Y,ENST00000378473,NM_001377142.1&NM_001377143.1,c.1924G>T,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;PLCB4,missense_variant,p.D630Y,ENST00000278655,NM_182797.3&NM_001377136.1,c.1888G>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;PLCB4,missense_variant,p.D642Y,ENST00000414679,NM_001172646.2,c.1924G>T,MODERATE,,deleterious(0),probably_damaging(0.997),1;PLCB4,non_coding_transcript_exon_variant,,ENST00000492632,,n.1903G>T,MODIFIER,,,,1;PLCB4,non_coding_transcript_exon_variant,,ENST00000464199,,n.1665G>T,MODIFIER,,,,1;PLCB4,non_coding_transcript_exon_variant,,ENST00000482123,,n.1615G>T,MODIFIER,,,,1;PLCB4,non_coding_transcript_exon_variant,,ENST00000473151,,n.1579G>T,MODIFIER,,,,1	T	ENSG00000101333	ENST00000278655	Transcript	missense_variant	missense_variant	1966/5430	1888/3528	630/1175	D/Y	Gat/Tat	rs1568763104;COSV53793606;COSV53801055		1	PLCB4	HGNC	HGNC:9059	protein_coding		CCDS13105.1	ENSP00000278655	Q15147.204		UPI0000131A94	Q15147-1	NM_182797.3;NM_001377136.1		P4		deleterious(0)	probably_damaging(0.999)	21/36		Gene3D:3.20.20.190;Pfam:PF00387;PIRSF:PIRSF000956;Prints:PR00390;PROSITE_profiles:PS50008;PANTHER:PTHR10336;PANTHER:PTHR10336:SF106;SMART:SM00149;Superfamily:SSF51695;CDD:cd08591																																	pathogenic	0;1;1								MODERATE		SNV	1		1;1;1	1	GAGTCGATTCC	0fcd5b2f-ca15-495c-a3d4-6225c3a1aafa	37edc04b-46ae-4e1e-94d7-1b9c1f192b21	73b3e4dd-c53d-4fe3-8607-ee462c9cbbd1		COSM1666823	N	Unknown				muse;mutect2;varscan2
PLCB4	5332	BI	GRCh38	chr20	9409107	9409107	+	Missense_Mutation	SNP	A	A	T	rs1555839474		TCGA-VD-A8KD-01A-11D-A39W-08	TCGA-VD-A8KD-10A-01D-A39Z-08									Somatic							bd4f4f21-04a4-4fe5-9ca8-8be0d6bd6c3a	a2338692-9cc5-45ee-8184-16834236a11f	c.1889A>T	p.Asp630Val	p.D630V	ENST00000278655	21/36	81	49	32	67			PLCB4,missense_variant,p.D630V,ENST00000378501,NM_001377134.2&NM_000933.4&NM_001377135.1,c.1889A>T,MODERATE,,deleterious(0),probably_damaging(0.918),1;PLCB4,missense_variant,p.D630V,ENST00000378493,,c.1889A>T,MODERATE,,deleterious(0),probably_damaging(0.996),1;PLCB4,missense_variant,p.D642V,ENST00000378473,NM_001377142.1&NM_001377143.1,c.1925A>T,MODERATE,YES,deleterious(0),probably_damaging(0.992),1;PLCB4,missense_variant,p.D630V,ENST00000278655,NM_182797.3&NM_001377136.1,c.1889A>T,MODERATE,,deleterious(0),probably_damaging(0.996),1;PLCB4,missense_variant,p.D642V,ENST00000414679,NM_001172646.2,c.1925A>T,MODERATE,,deleterious(0),probably_damaging(0.951),1;PLCB4,non_coding_transcript_exon_variant,,ENST00000492632,,n.1904A>T,MODIFIER,,,,1;PLCB4,non_coding_transcript_exon_variant,,ENST00000464199,,n.1666A>T,MODIFIER,,,,1;PLCB4,non_coding_transcript_exon_variant,,ENST00000482123,,n.1616A>T,MODIFIER,,,,1;PLCB4,non_coding_transcript_exon_variant,,ENST00000473151,,n.1580A>T,MODIFIER,,,,1	T	ENSG00000101333	ENST00000278655	Transcript	missense_variant	missense_variant	1967/5430	1889/3528	630/1175	D/V	gAt/gTt	rs1555839474		1	PLCB4	HGNC	HGNC:9059	protein_coding		CCDS13105.1	ENSP00000278655	Q15147.204		UPI0000131A94	Q15147-1	NM_182797.3;NM_001377136.1		P4		deleterious(0)	probably_damaging(0.996)	21/36		Gene3D:3.20.20.190;Pfam:PF00387;PIRSF:PIRSF000956;Prints:PR00390;PROSITE_profiles:PS50008;PANTHER:PTHR10336;PANTHER:PTHR10336:SF106;SMART:SM00149;Superfamily:SSF51695;CDD:cd08591																																	likely_pathogenic									MODERATE		SNV	1		1	1	AGTCGATTCCA	0fcd5b2f-ca15-495c-a3d4-6225c3a1aafa	37edc04b-46ae-4e1e-94d7-1b9c1f192b21	73b3e4dd-c53d-4fe3-8607-ee462c9cbbd1			N	Unknown				muse;mutect2;varscan2
