#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot e246f8fd-514c-4062-9a56-d9f7dd8c8e05
#tumor.aliquot a5d231e0-a1cb-491f-aefe-5b9013e11d6c
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
GJA5	2702	BI	GRCh38	chr1	147758969	147758979	+	Frame_Shift_Del	DEL	CAGAGAGGGCG	CAGAGAGGGCG	-	novel		TCGA-V4-A9E5-01A-11D-A39W-08	TCGA-V4-A9E5-10A-01D-A39Z-08									Somatic							a5d231e0-a1cb-491f-aefe-5b9013e11d6c	e246f8fd-514c-4062-9a56-d9f7dd8c8e05	c.260_270del	p.Thr87SerfsTer132	p.T87Sfs*132	ENST00000579774	2/2	42	35	7	84			GJA5,frameshift_variant,p.T87Sfs*132,ENST00000621517,NM_005266.6,c.260_270del,HIGH,YES,,,-1;GJA5,frameshift_variant,p.T87Sfs*132,ENST00000579774,NM_181703.4,c.260_270del,HIGH,,,,-1;GJA5,frameshift_variant,p.T87Sfs*132,ENST00000430508,,c.260_270del,HIGH,,,,-1;AC241644.3,downstream_gene_variant,,ENST00000612401,,,MODIFIER,,,,1;AC241644.3,downstream_gene_variant,,ENST00000622634,,,MODIFIER,YES,,,1	-	ENSG00000265107	ENST00000579774	Transcript	frameshift_variant	frameshift_variant	397-407/3177	260-270/1077	87-90/358	TPSL/X	aCGCCCTCTCTG/a			-1	GJA5	HGNC	HGNC:4279	protein_coding		CCDS929.1	ENSP00000463851	P36382.184	X5D2H9.55	UPI000013D8D2		NM_181703.4	NM_181703.4	P1				2/2		Transmembrane_helices:TMhelix;PANTHER:PTHR11984:SF13;PANTHER:PTHR11984;Pfam:PF00029;Gene3D:1.20.1440.80;Prints:PR00206																																										HIGH		deletion	1			1	GTACACCAGAGAGGGCGTGGAG	11face56-c125-4a0c-be8a-e2c954a82d7b	e9832c39-d743-4b2f-8918-9c22144c27c9	029cc59c-60df-4411-a044-3a2eeee7b110			N	Unknown				mutect2;pindel;varscan2
FCGR2A	2212	BI	GRCh38	chr1	161518089	161518089	+	Missense_Mutation	SNP	G	G	T			TCGA-V4-A9E5-01A-11D-A39W-08	TCGA-V4-A9E5-10A-01D-A39Z-08									Somatic							a5d231e0-a1cb-491f-aefe-5b9013e11d6c	e246f8fd-514c-4062-9a56-d9f7dd8c8e05	c.895G>T	p.Asp299Tyr	p.D299Y	ENST00000271450	7/7	52	34	18	60			FCGR2A,missense_variant,p.D299Y,ENST00000271450,NM_001136219.3&NM_001375296.1,c.895G>T,MODERATE,YES,deleterious_low_confidence(0.02),probably_damaging(0.995),1;FCGR2A,missense_variant,p.D298Y,ENST00000367972,NM_021642.5&NM_001375297.1,c.892G>T,MODERATE,,deleterious_low_confidence(0.02),probably_damaging(0.998),1;FCGR2A,missense_variant,p.D51Y,ENST00000459885,,c.151G>T,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(1),1;FCGR2A,non_coding_transcript_exon_variant,,ENST00000486608,,n.370G>T,MODIFIER,,,,1;FCGR2A,non_coding_transcript_exon_variant,,ENST00000461298,,n.304G>T,MODIFIER,,,,1;FCGR2A,non_coding_transcript_exon_variant,,ENST00000471026,,n.465G>T,MODIFIER,,,,1;FCGR2A,non_coding_transcript_exon_variant,,ENST00000491841,,n.115G>T,MODIFIER,,,,1;FCGR2A,3_prime_UTR_variant,,ENST00000467525,,c.*172G>T,MODIFIER,,,,1;FCGR2A,3_prime_UTR_variant,,ENST00000483665,,c.*597G>T,MODIFIER,,,,1;AL590385.2,non_coding_transcript_exon_variant,,ENST00000537821,,n.223G>T,MODIFIER,YES,,,1	T	ENSG00000143226	ENST00000271450	Transcript	missense_variant	missense_variant	906/2646	895/954	299/317	D/Y	Gat/Tat	COSV54839604		1	FCGR2A	HGNC	HGNC:3616	protein_coding	YES	CCDS44264.1	ENSP00000271450	P12318.215		UPI000013D8DE	P12318-1	NM_001136219.3;NM_001375296.1	NM_001136219.3	A2		deleterious_low_confidence(0.02)	probably_damaging(0.995)	7/7		PANTHER:PTHR11481;PANTHER:PTHR11481:SF51																																		1								MODERATE	1	SNV	1		1	1	CTGACGATGAT	11face56-c125-4a0c-be8a-e2c954a82d7b	e9832c39-d743-4b2f-8918-9c22144c27c9	029cc59c-60df-4411-a044-3a2eeee7b110			N	Unknown				muse;mutect2;varscan2
SF3B1	23451	BI	GRCh38	chr2	197402636	197402636	+	Missense_Mutation	SNP	T	T	G	rs374250186		TCGA-V4-A9E5-01A-11D-A39W-08	TCGA-V4-A9E5-10A-01D-A39Z-08									Somatic							a5d231e0-a1cb-491f-aefe-5b9013e11d6c	e246f8fd-514c-4062-9a56-d9f7dd8c8e05	c.1997A>C	p.Lys666Thr	p.K666T	ENST00000335508	14/25	62	32	29	58			SF3B1,missense_variant,p.K666T,ENST00000335508,NM_012433.4,c.1997A>C,MODERATE,YES,deleterious(0),probably_damaging(0.992),-1;SF3B1,upstream_gene_variant,,ENST00000424674,,,MODIFIER,,,,-1;AC010746.1,upstream_gene_variant,,ENST00000365564,,,MODIFIER,YES,,,1;SF3B1,upstream_gene_variant,,ENST00000462613,,,MODIFIER,,,,-1;SF3B1,3_prime_UTR_variant,,ENST00000652026,,c.*3064A>C,MODIFIER,,,,-1;SF3B1,3_prime_UTR_variant,,ENST00000652738,,c.*2256A>C,MODIFIER,,,,-1;SF3B1,non_coding_transcript_exon_variant,,ENST00000470268,,n.3881A>C,MODIFIER,,,,-1;SF3B1,upstream_gene_variant,,ENST00000496458,,,MODIFIER,,,,-1	G	ENSG00000115524	ENST00000335508	Transcript	missense_variant	missense_variant	2026/6463	1997/3915	666/1304	K/T	aAg/aCg	rs374250186;COSV59205833;COSV59206062;COSV59207657		-1	SF3B1	HGNC	HGNC:10768	protein_coding	YES	CCDS33356.1	ENSP00000335321	O75533.197		UPI000013D493	O75533-1	NM_012433.4	NM_012433.4	P1		deleterious(0)	probably_damaging(0.992)	14/25		Gene3D:1.25.10.10;PDB-ENSP_mappings:5ife.C;PDB-ENSP_mappings:5o9z.v;PDB-ENSP_mappings:5z56.1;PDB-ENSP_mappings:5z57.1;PDB-ENSP_mappings:5z58.1;PDB-ENSP_mappings:5zya.C;PDB-ENSP_mappings:6ah0.1;PDB-ENSP_mappings:6en4.C;PDB-ENSP_mappings:6ff4.u;PDB-ENSP_mappings:6ff7.u;PDB-ENSP_mappings:6qx9.B1;PANTHER:PTHR12097;Superfamily:SSF48371									1.193e-05	0.0	0.0	0.0	0.0	0.0	2.639e-05	0.0	0.0	2.639e-05	gnomAD_NFE	6.758129984518746e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.543160033179447e-05	0.0	0.0			likely_pathogenic	0;1;1;1	23634996							MODERATE	1	SNV	1		1;1;1;1	1	CAATCTTAATA	11face56-c125-4a0c-be8a-e2c954a82d7b	e9832c39-d743-4b2f-8918-9c22144c27c9	029cc59c-60df-4411-a044-3a2eeee7b110		COSM131556	Y	Unknown				muse;mutect2;varscan2
LRRC66	339977	BI	GRCh38	chr4	51995707	51995707	+	Missense_Mutation	SNP	C	C	G			TCGA-V4-A9E5-01A-11D-A39W-08	TCGA-V4-A9E5-10A-01D-A39Z-08									Somatic							a5d231e0-a1cb-491f-aefe-5b9013e11d6c	e246f8fd-514c-4062-9a56-d9f7dd8c8e05	c.1315G>C	p.Glu439Gln	p.E439Q	ENST00000343457	4/4	153	107	46	126			LRRC66,missense_variant,p.E439Q,ENST00000343457,NM_001024611.3,c.1315G>C,MODERATE,YES,tolerated(0.59),benign(0.036),-1	G	ENSG00000188993	ENST00000343457	Transcript	missense_variant	missense_variant	1322/3327	1315/2643	439/880	E/Q	Gag/Cag	COSV58633372		-1	LRRC66	HGNC	HGNC:34299	protein_coding	YES	CCDS43229.1	ENSP00000341944	Q68CR7.121		UPI0000425C5B		NM_001024611.3		P1		tolerated(0.59)	benign(0.036)	4/4		PANTHER:PTHR24366;PANTHER:PTHR24366:SF118																																		1								MODERATE	1	SNV	1		1		GGTCTCTGGGT	11face56-c125-4a0c-be8a-e2c954a82d7b	e9832c39-d743-4b2f-8918-9c22144c27c9	029cc59c-60df-4411-a044-3a2eeee7b110		COSM1666749	N	Unknown				muse;mutect2;varscan2
FAT4	79633	BI	GRCh38	chr4	125452580	125452580	+	Missense_Mutation	SNP	C	C	T	rs536513777		TCGA-V4-A9E5-01A-11D-A39W-08	TCGA-V4-A9E5-10A-01D-A39Z-08									Somatic							a5d231e0-a1cb-491f-aefe-5b9013e11d6c	e246f8fd-514c-4062-9a56-d9f7dd8c8e05	c.11570C>T	p.Ala3857Val	p.A3857V	ENST00000394329	10/18	51	38	13	38			FAT4,missense_variant,p.A3857V,ENST00000394329,NM_001291303.3&NM_001291285.2&NM_024582.5,c.11570C>T,MODERATE,YES,deleterious(0.03),benign(0.07),1;FAT4,missense_variant,p.A2114V,ENST00000674496,,c.6341C>T,MODERATE,,tolerated(0.09),,1;FAT4,missense_variant,p.A2153V,ENST00000335110,,c.6458C>T,MODERATE,,tolerated(0.11),benign(0.086),1;FAT4,downstream_gene_variant,,ENST00000509444,,,MODIFIER,,,,1	T	ENSG00000196159	ENST00000394329	Transcript	missense_variant	missense_variant	12605/17151	11570/14952	3857/4983	A/V	gCg/gTg	rs536513777;COSV58680265		1	FAT4	HGNC	HGNC:23109	protein_coding	YES		ENSP00000377862	Q6V0I7.154		UPI000387DB11	Q6V0I7-1	NM_001291303.3;NM_001291285.2;NM_024582.5	NM_001291303.3	P1		deleterious(0.03)	benign(0.07)	10/18		Gene3D:2.10.25.10;PROSITE_patterns:PS00022;PROSITE_patterns:PS01186;PROSITE_profiles:PS50026;PANTHER:PTHR24025;PANTHER:PTHR24025:SF19;SMART:SM00181;Superfamily:SSF57184	0.0002	0.0	0.0	0.001	0.0	0.0			7.964e-06	0.0	0.0	0.0	5.444e-05	0.0	8.81e-06	0.0	0.0	0.001	EAS	6.760590167687042e-06	0.0	0.0	0.0	0.0	0.00020185699395369738	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	5		0;1	1	ATATGCGGGTA	11face56-c125-4a0c-be8a-e2c954a82d7b	e9832c39-d743-4b2f-8918-9c22144c27c9	029cc59c-60df-4411-a044-3a2eeee7b110		COSM1131262;COSM1131263	N	Unknown				muse;mutect2;varscan2
SNX18	112574	BI	GRCh38	chr5	54543372	54543372	+	3'Flank	SNP	A	A	G	novel		TCGA-V4-A9E5-01A-11D-A39W-08	TCGA-V4-A9E5-10A-01D-A39Z-08									Somatic							a5d231e0-a1cb-491f-aefe-5b9013e11d6c	e246f8fd-514c-4062-9a56-d9f7dd8c8e05				ENST00000326277		49	39	10	75			SNX18,missense_variant,p.I605M,ENST00000381410,NM_001102575.2,c.1815A>G,MODERATE,,tolerated(0.11),benign(0.205),1;SNX18,downstream_gene_variant,,ENST00000326277,NM_001145427.2,,MODIFIER,,,,1	G	ENSG00000178996	ENST00000326277	Transcript	downstream_gene_variant	downstream_gene_variant							99	1	SNX18	HGNC	HGNC:19245	protein_coding		CCDS54851.1	ENSP00000317332	Q96RF0.163		UPI000194B737	Q96RF0-3	NM_001145427.2																																																		MODIFIER		SNV	2				ATAATATTTTT	11face56-c125-4a0c-be8a-e2c954a82d7b	e9832c39-d743-4b2f-8918-9c22144c27c9	029cc59c-60df-4411-a044-3a2eeee7b110			N	Unknown				muse;mutect2;varscan2
TFAP2B	7021	BI	GRCh38	chr6	50837983	50837983	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-V4-A9E5-01A-11D-A39W-08	TCGA-V4-A9E5-10A-01D-A39Z-08									Somatic							a5d231e0-a1cb-491f-aefe-5b9013e11d6c	e246f8fd-514c-4062-9a56-d9f7dd8c8e05	c.830C>T	p.Ser277Leu	p.S277L	ENST00000393655	5/7	141	128	13	88			TFAP2B,missense_variant,p.S277L,ENST00000393655,NM_003221.4,c.830C>T,MODERATE,YES,deleterious(0),probably_damaging(0.992),1	T	ENSG00000008196	ENST00000393655	Transcript	missense_variant	missense_variant	851/5631	830/1383	277/460	S/L	tCg/tTg			1	TFAP2B	HGNC	HGNC:11743	protein_coding	YES	CCDS4934.2	ENSP00000377265	Q92481.183		UPI000020DE90	Q92481-1	NM_003221.4	NM_003221.4	P1		deleterious(0)	probably_damaging(0.992)	5/7		Pfam:PF03299;Prints:PR01748;PANTHER:PTHR10812;PANTHER:PTHR10812:SF14																																										MODERATE	1	SNV	1			1	CAAATCGAAAA	11face56-c125-4a0c-be8a-e2c954a82d7b	e9832c39-d743-4b2f-8918-9c22144c27c9	029cc59c-60df-4411-a044-3a2eeee7b110			N	Unknown				muse;mutect2
DLL1	28514	BI	GRCh38	chr6	170285392	170285392	+	Nonsense_Mutation	SNP	G	G	T			TCGA-V4-A9E5-01A-11D-A39W-08	TCGA-V4-A9E5-10A-01D-A39Z-08									Somatic							a5d231e0-a1cb-491f-aefe-5b9013e11d6c	e246f8fd-514c-4062-9a56-d9f7dd8c8e05	c.894C>A	p.Cys298Ter	p.C298*	ENST00000366756	7/11	47	17	30	48			DLL1,stop_gained,p.C298*,ENST00000366756,NM_005618.4,c.894C>A,HIGH,YES,,,-1;DLL1,downstream_gene_variant,,ENST00000630500,,,MODIFIER,,,,-1	T	ENSG00000198719	ENST00000366756	Transcript	stop_gained	stop_gained	1833/3779	894/2172	298/723	C/*	tgC/tgA	COSV64537345		-1	DLL1	HGNC	HGNC:2908	protein_coding	YES	CCDS5313.1	ENSP00000355718	O00548.190	A0A384P5C6.9	UPI000004C656	O00548-1	NM_005618.4	NM_005618.4	P1				7/11		PDB-ENSP_mappings:4xbm.A;PDB-ENSP_mappings:4xbm.B;CDD:cd00054;Pfam:PF00008;Gene3D:2.10.25.10;SMART:SM00179;SMART:SM00181;Superfamily:SSF57184;PROSITE_profiles:PS50026;PANTHER:PTHR24044;PANTHER:PTHR24044:SF380																																		1								HIGH	1	SNV	1		1	1	TTCTTGCAGGG	11face56-c125-4a0c-be8a-e2c954a82d7b	e9832c39-d743-4b2f-8918-9c22144c27c9	029cc59c-60df-4411-a044-3a2eeee7b110		COSM1666750	N	Unknown				muse;mutect2;varscan2
ZAN	7455	BI	GRCh38	chr7	100747558	100747558	+	Missense_Mutation	SNP	C	C	T	rs764974438		TCGA-V4-A9E5-01A-11D-A39W-08	TCGA-V4-A9E5-10A-01D-A39Z-08									Somatic							a5d231e0-a1cb-491f-aefe-5b9013e11d6c	e246f8fd-514c-4062-9a56-d9f7dd8c8e05	c.940C>T	p.Arg314Trp	p.R314W	ENST00000613979	9/48	43	26	17	63			ZAN,missense_variant,p.R314W,ENST00000613979,NM_003386.3,c.940C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.755),1;ZAN,missense_variant,p.R314W,ENST00000618565,,c.940C>T,MODERATE,,deleterious(0),possibly_damaging(0.755),1;ZAN,missense_variant,p.R314W,ENST00000620596,NM_173059.3,c.940C>T,MODERATE,,deleterious(0),benign(0.136),1;ZAN,missense_variant,p.R314W,ENST00000546292,,c.940C>T,MODERATE,,deleterious(0),benign(0.136),1;ZAN,missense_variant,p.R314W,ENST00000542585,,c.940C>T,MODERATE,,deleterious(0),benign(0.136),1;ZAN,missense_variant,p.R314W,ENST00000538115,,c.940C>T,MODERATE,,deleterious(0),possibly_damaging(0.858),1;ZAN,missense_variant,p.R314W,ENST00000546213,,c.940C>T,MODERATE,,deleterious(0),benign(0.136),1;ZAN,non_coding_transcript_exon_variant,,ENST00000620868,,n.1105C>T,MODIFIER,,,,1	T	ENSG00000146839	ENST00000613979	Transcript	missense_variant	missense_variant	1136/8700	940/8439	314/2812	R/W	Cgg/Tgg	rs764974438;COSV61808414		1	ZAN	HGNC	HGNC:12857	protein_coding	YES	CCDS47664.2	ENSP00000480750	Q9Y493.169		UPI000441C79E	Q9Y493-1	NM_003386.3	NM_003386.3	P1		deleterious(0)	possibly_damaging(0.755)	9/48		Gene3D:2.60.120.200;Pfam:PF00629;PROSITE_profiles:PS50060;SMART:SM00137;Superfamily:SSF49899;CDD:cd06263									8.425e-05	0.0	0.0002027	0.0	0.0	0.0	9.733e-05	0.0001652	6.536e-05	0.0002027	gnomAD_AMR	1.353049992758315e-05	0.0	0.0	6.637460319325328e-05	0.0	0.0	0.0	0.0	1.5435000022989698e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		GTATCCGGAAA	11face56-c125-4a0c-be8a-e2c954a82d7b	e9832c39-d743-4b2f-8918-9c22144c27c9	029cc59c-60df-4411-a044-3a2eeee7b110		COSM1666753	N	Unknown				muse;mutect2;varscan2
UBR5	51366	BI	GRCh38	chr8	102277085	102277085	+	Silent	SNP	A	A	G	rs777572603		TCGA-V4-A9E5-01A-11D-A39W-08	TCGA-V4-A9E5-10A-01D-A39Z-08									Somatic							a5d231e0-a1cb-491f-aefe-5b9013e11d6c	e246f8fd-514c-4062-9a56-d9f7dd8c8e05	c.6396T>C	p.Thr2132=	p.T2132=	ENST00000520539	45/59	163	109	54	86			UBR5,synonymous_variant,p.T2132=,ENST00000520539,NM_015902.6,c.6396T>C,LOW,YES,,,-1;UBR5,synonymous_variant,p.T2132=,ENST00000220959,NM_001282873.1,c.6396T>C,LOW,,,,-1;UBR5,synonymous_variant,p.T2126=,ENST00000521922,,c.6378T>C,LOW,,,,-1;UBR5,upstream_gene_variant,,ENST00000518205,,,MODIFIER,,,,-1;UBR5,upstream_gene_variant,,ENST00000521566,,,MODIFIER,,,,-1	G	ENSG00000104517	ENST00000520539	Transcript	synonymous_variant	synonymous_variant	6862/10895	6396/8400	2132/2799	T	acT/acC	rs777572603		-1	UBR5	HGNC	HGNC:16806	protein_coding	YES	CCDS34933.1	ENSP00000429084	O95071.209		UPI0000129BCB	O95071-1	NM_015902.6	NM_015902.6	P5				45/59		PANTHER:PTHR46276;MobiDB_lite:mobidb-lite									3.977e-06	0.0	0.0	0.0	0.0	0.0	8.794e-06	0.0	0.0	8.794e-06	gnomAD_NFE																							LOW	1	SNV	1			1	CTCTCAGTTTC	11face56-c125-4a0c-be8a-e2c954a82d7b	e9832c39-d743-4b2f-8918-9c22144c27c9	029cc59c-60df-4411-a044-3a2eeee7b110			N	Unknown				muse;mutect2;varscan2
GNAQ	2776	BI	GRCh38	chr9	77794572	77794572	+	Missense_Mutation	SNP	T	T	G	rs121913492		TCGA-V4-A9E5-01A-11D-A39W-08	TCGA-V4-A9E5-10A-01D-A39Z-08									Somatic							a5d231e0-a1cb-491f-aefe-5b9013e11d6c	e246f8fd-514c-4062-9a56-d9f7dd8c8e05	c.626A>C	p.Gln209Pro	p.Q209P	ENST00000286548	5/7	67	46	21	85			GNAQ,missense_variant,p.Q209P,ENST00000286548,NM_002072.5,c.626A>C,MODERATE,YES,deleterious(0),probably_damaging(0.998),-1;GNAQ,downstream_gene_variant,,ENST00000411677,,,MODIFIER,,,,-1	G	ENSG00000156052	ENST00000286548	Transcript	missense_variant	missense_variant	1202/6882	626/1080	209/359	Q/P	cAa/cCa	rs121913492;COSV54105903;COSV54105914;COSV54108414		-1	GNAQ	HGNC	HGNC:4390	protein_coding	YES	CCDS6658.1	ENSP00000286548	P50148.194	A0A024R240.43	UPI000006D0FB		NM_002072.5	NM_002072.5	P1		deleterious(0)	probably_damaging(0.998)	5/7		PDB-ENSP_mappings:6vu5.B;PROSITE_profiles:PS51882;CDD:cd00066;PANTHER:PTHR10218;PANTHER:PTHR10218:SF316;Pfam:PF00503;Gene3D:3.40.50.300;SMART:SM00275;Superfamily:SSF52540;Prints:PR00318																																	pathogenic;likely_pathogenic	0;1;1;1	25157968;2549426;1328859;18719078;19078957;21083380;22253748;22653968;22733540;22808163							MODERATE	1	SNV	1		1;1;1;1	1	ACCTTTGGCCC	11face56-c125-4a0c-be8a-e2c954a82d7b	e9832c39-d743-4b2f-8918-9c22144c27c9	029cc59c-60df-4411-a044-3a2eeee7b110		COSM28758	Y	Unknown				muse;mutect2;varscan2
SSX5	6758	BI	GRCh38	chrX	48195080	48195080	+	Intron	SNP	C	C	G	novel		TCGA-V4-A9E5-01A-11D-A39W-08	TCGA-V4-A9E5-10A-01D-A39Z-08									Somatic							a5d231e0-a1cb-491f-aefe-5b9013e11d6c	e246f8fd-514c-4062-9a56-d9f7dd8c8e05	c.69+210G>C			ENST00000347757		102	71	31	68			SSX5,missense_variant,p.S40T,ENST00000311798,NM_021015.4,c.119G>C,MODERATE,YES,tolerated_low_confidence(0.51),benign(0.003),-1;SSX5,intron_variant,,ENST00000347757,NM_175723.1,c.69+210G>C,MODIFIER,,,,-1;SSX5,upstream_gene_variant,,ENST00000403001,,,MODIFIER,,,,-1;AC245047.3,upstream_gene_variant,,ENST00000437312,,,MODIFIER,YES,,,1	G	ENSG00000165583	ENST00000347757	Transcript	intron_variant	intron_variant								-1	SSX5	HGNC	HGNC:11339	protein_coding		CCDS14289.1	ENSP00000290558	O60225.158		UPI000013DFFA	O60225-1	NM_175723.1		A2					2/7																																											MODIFIER		SNV	5				ACGGACTGAGA	11face56-c125-4a0c-be8a-e2c954a82d7b	e9832c39-d743-4b2f-8918-9c22144c27c9	029cc59c-60df-4411-a044-3a2eeee7b110			N	Unknown				muse;mutect2;varscan2
TSC22D3	1831	BI	GRCh38	chrX	107775275	107775275	+	Silent	SNP	G	G	T			TCGA-V4-A9E5-01A-11D-A39W-08	TCGA-V4-A9E5-10A-01D-A39Z-08									Somatic							a5d231e0-a1cb-491f-aefe-5b9013e11d6c	e246f8fd-514c-4062-9a56-d9f7dd8c8e05	c.145C>A	p.Arg49=	p.R49=	ENST00000372383	1/3	92	37	55	68			TSC22D3,synonymous_variant,p.R49=,ENST00000372383,NM_198057.3,c.145C>A,LOW,YES,,,-1;TSC22D3,synonymous_variant,p.R49=,ENST00000315660,NM_001318468.1,c.145C>A,LOW,,,,-1;TSC22D3,synonymous_variant,p.R49=,ENST00000372384,NM_001318470.1,c.145C>A,LOW,,,,-1;TSC22D3,synonymous_variant,p.R49=,ENST00000506081,,c.145C>A,LOW,,,,-1;TSC22D3,synonymous_variant,p.R49=,ENST00000514897,,c.145C>A,LOW,,,,-1;TSC22D3,synonymous_variant,p.R49=,ENST00000510887,,c.145C>A,LOW,,,,-1;TSC22D3,synonymous_variant,p.R49=,ENST00000502650,,c.145C>A,LOW,,,,-1;TSC22D3,synonymous_variant,p.R49=,ENST00000480691,,c.145C>A,LOW,,,,-1;TSC22D3,synonymous_variant,p.R49=,ENST00000506724,,c.145C>A,LOW,,,,-1;TSC22D3,synonymous_variant,p.R49=,ENST00000502961,,c.145C>A,LOW,,,,-1;TSC22D3,synonymous_variant,p.R49=,ENST00000505965,,c.145C>A,LOW,,,,-1;TSC22D3,5_prime_UTR_variant,,ENST00000514426,,c.-60C>A,MODIFIER,,,,-1;NCBP2L,intron_variant,,ENST00000639756,,c.-73+105G>T,MODIFIER,YES,,,1;NCBP2L,upstream_gene_variant,,ENST00000509000,NM_001348372.2,,MODIFIER,,,,1	T	ENSG00000157514	ENST00000372383	Transcript	synonymous_variant	synonymous_variant	513/2266	145/603	49/200	R	Cgg/Agg	COSV59777565		-1	TSC22D3	HGNC	HGNC:3051	protein_coding	YES	CCDS14530.1	ENSP00000361458	Q99576.184		UPI000006DE94	Q99576-3	NM_198057.3		P3				1/3		PANTHER:PTHR12348:SF24;PANTHER:PTHR12348																																		1								LOW	1	SNV	2		1		CTGCCGAAAGT	11face56-c125-4a0c-be8a-e2c954a82d7b	e9832c39-d743-4b2f-8918-9c22144c27c9	029cc59c-60df-4411-a044-3a2eeee7b110			N	Unknown				muse;mutect2;varscan2
GPR101	83550	BI	GRCh38	chrX	137031333	137031333	+	Silent	SNP	G	G	A	rs200302047		TCGA-V4-A9E5-01A-11D-A39W-08	TCGA-V4-A9E5-10A-01D-A39Z-08									Somatic							a5d231e0-a1cb-491f-aefe-5b9013e11d6c	e246f8fd-514c-4062-9a56-d9f7dd8c8e05	c.342C>T	p.Phe114=	p.F114=	ENST00000651716	2/2	22	8	14	24			GPR101,synonymous_variant,p.F114=,ENST00000651716,NM_054021.2,c.342C>T,LOW,YES,,,-1	A	ENSG00000165370	ENST00000651716	Transcript	synonymous_variant	synonymous_variant	628/8032	342/1527	114/508	F	ttC/ttT	rs200302047		-1	GPR101	HGNC	HGNC:14963	protein_coding	YES	CCDS14662.1	ENSP00000498972	Q96P66.139		UPI000003BCCD		NM_054021.2	NM_054021.2	P1				2/2		Gene3D:1.20.1070.10;Pfam:PF00001;Prints:PR00237;PROSITE_profiles:PS50262;PANTHER:PTHR24248;PANTHER:PTHR24248:SF2;Superfamily:SSF81321;Transmembrane_helices:TMhelix;CDD:cd15215									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS	9.164469702227507e-06	3.266689964220859e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0												LOW	1	SNV				1	AAGGCGAACAG	11face56-c125-4a0c-be8a-e2c954a82d7b	e9832c39-d743-4b2f-8918-9c22144c27c9	029cc59c-60df-4411-a044-3a2eeee7b110			N	Unknown				muse;mutect2;varscan2
