ABCA6
ACBD4
ACLY
AKAP10
BCAS3
BPTF
CACNA1G
CASKIN2
CCDC144A
CHD3
COL1A1
DNAH9
ELAC2
FAAP100
GJC1
GPR179
HELZ
HGS
HOXB4
HROB
ITGA3
ITGAE
KAT7
KCNH4
KCTD11
KIAA0753
KIF19
KRT15
KRT20
KRT32
KRT34
KRTAP9-9
LRRC37B
MAPK7
MKS1
MYH1
MYO15A
NF1
NLRP1
OR4D2
P3H4
P4HB
PDK2
PLEKHM1
POLR2A
RAPGEFL1
RARA
RCVRN
RECQL5
RNF157
RNF167
RNF213
RNF222
RNF43
RPTOR
RSKR
SARM1
SCN4A
SDK2
SEPTIN9
SHBG
SHMT1
SLC16A13
SLC38A10
SLC5A10
SLFN12
SMTNL2
SP2
SPATA20
SUPT6H
TEPSIN
TEX2
TMIGD1
TMUB2
TNFSF13
TNRC6C
TP53
TRIM25
TTC19
UNC13D
VMP1
WDR81
WIPI1
WNT3
ZFP3
ZZEF1