ABHD17A
ACTN4
ADAT3
ADGRL1
AKT1S1
AMH
ANKRD27
AP1M1
AP1M2
ARHGAP33
ARHGAP45
ARHGEF18
BEST2
BSG
C19orf18
C3P1
CACNA1A
CAPNS1
CBARP
CC2D1A
CCNP
CEACAM5
CHAF1A
COL5A3
COQ8B
CPAMD8
CYP2F1
CYP4F11
DBP
DENND1C
DNMT1
DOT1L
ELAVL3
ERF
FAM71E2
FBN3
FCGBP
FFAR2
FUT2
GIPC3
GP6
GRIN2D
GRWD1
GYS1
HAPLN4
ICAM1
ICAM4
IER2
IGLON5
IL4I1
ILF3
IZUMO2
KCNN4
KIR2DL1
KIR2DL4
KIR3DL3
KIRREL2
KMT2B
LAIR1
LILRA1
LILRB5
LMTK3
LONP1
LRRC25
LSM14A
LYPD3
MAG
MAP3K10
MAP4K1
MAST1
MEGF8
MICOS13
MUC16
MYO1F
NACC1
NECTIN2
NFIX
NLRP11
NLRP4
NLRP7
NLRP8
NOSIP
NOTCH3
NPHS1
NTF4
OLFM2
PALM3
PDCD2L
PEG3
PLIN4
PNPLA6
POU2F2
PRDX2
PRKCG
PROSER3
QTRT1
RASGRP4
RBM42
RCN3
RFX1
RNASEH2A
RPL18A
RTN2
RYR1
S1PR4
SEMA6B
SGTA
SIGLEC14
SIGLEC5
SIGLEC7
SIN3B
SLC1A6
SLC7A10
SPINT2
SPTBN4
SSC5D
TCF3
TMED1
TMEM150B
TMEM205
TSEN34
TSHZ3
TYK2
UNC13A
UQCRFS1
VSTM1
WDR87
WTIP
ZFP30
ZFP36
ZFP82
ZNF136
ZNF14
ZNF155
ZNF225
ZNF234
ZNF260
ZNF264
ZNF419
ZNF441
ZNF45
ZNF473
ZNF493
ZNF497
ZNF526
ZNF528
ZNF560
ZNF563
ZNF615
ZNF628
ZNF653
ZNF667
ZNF709
ZNF737
ZNF773
ZNF776
ZNF793
ZNF805
ZNF808
ZNF836
ZNF837
ZNF846
ZNF878