ABHD10
ABHD14A-ACY1
ACKR4
ACTR8
AMIGO3
ASTE1
ATG7
ATP11B
ATP13A3
ATXN7
B3GALNT1
BHLHE40
BSN
C3orf20
C3orf38
CACNA1D
CAND2
CBLB
CCDC191
CCDC66
CCNL1
CCR2
CELSR3
CEP19
CFAP44
CGGBP1
CHRD
CIDEC
CLASP2
CLCN2
COL7A1
COL8A1
CRYBG3
CTDSPL
CTNNB1
DCLK3
DGKG
DHX36
DIPK2A
DLG1
DNAH1
DNAJC13
DOCK3
DRD3
EFHB
EIF4G1
EPHB1
ERC2
FAM162A
FANCD2
GADL1
GFM1
GOLGA4
GPR27
GPR87
GRAMD1C
GRM7
HDAC11
HEG1
HRG
HRH1
IFT122
IGSF10
ITGA9
ITGB5
KALRN
LMCD1
LRRIQ4
MCM2
MECOM
MUC4
MYRIP
NBEAL2
NDUFAF3
NDUFB5
NEK10
NFKBIZ
NXPE3
OR5H15
PARP14
PBRM1
PDZRN3
PPP1R2
PPP4R2
PRSS45P
QRICH1
RAB6B
ROBO1
ROBO2
ROPN1
SCN10A
SENP5
SETD2
SLC15A2
SLC22A13
SLC25A36
SLC26A6
SLCO2A1
STAB1
STAG1
STT3B
TBC1D5
TIGIT
TM4SF1
TMEM108
TOP2B
TP63
TSC22D2
UROC1
USF3
USP19
VILL
WDR49
WWTR1
ZBBX
ZNF197
ZNF445
ZNF621