ABCC10
AKAP12
ANKRD6
ANKRD66
BACH2
BCLAF1
CALHM6
CAP2
CAPN11
CD109
CDKN1A
CFAP206
COL12A1
CRYBG1
CUL7
CUL9
CYP21A2
DAAM2
DDR1
DHX16
DSP
DST
ECT2L
EYA4
FAM184A
FAM50B
FNDC1
GLP1R
GLYATL3
GTF2H4
H1-6
H2BC17
H3C3
HIVEP1
HSP90AB1
HSPA1A
IL17F
KCNQ5
KIAA0408
LAMA4
LIN28B
LINC01276
MAP3K7
MDC1
MDN1
MICAL1
MOCS1
MTCH1
NCOA7
NCR2
NHSL1
NOX3
OR2W1
OR5V1
PAQR8
PHACTR1
PHIP
PKHD1
PNISR
PNRC1
PRDM1
PRKN
RAB44
RFX6
RREB1
RUNX2
SESN1
SLC18B1
SLC39A7
SNX14
SPATS1
STXBP5
SYNE1
SYNGAP1
TBC1D7
TBCC
TCP1
TIAM2
TINAG
TMEM151B
TNXB
UBD
UBR2
VARS2
VWA7
ZBED9
ZNF318