ABCA2
ABL1
ACTL7A
ADAMTSL1
AL512625.1
ANAPC2
ANGPTL2
ARHGEF39
BNC2
BRINP1
C5
C9orf131
C9orf43
C9orf64
C9orf72
CACNA1B
CCDC180
CCL27
COL5A1
DCAF10
DNM1
DOLPP1
FKTN
FPGS
FUBP3
GCNT1
GLDC
GOLGA2
GRIN3A
GSN
GTF3C4
GTF3C5
INVS
ISCA1
KCNT1
LINGO2
MAPKAP1
MRPL50
NACC2
NEK6
NMRK1
NOTCH1
NOXA1
NTNG2
OR13C2
OR1Q1
PCSK5
PIGO
PIP5KL1
PLAA
PLIN2
PLPP7
PNPLA7
PPP6C
PRRC2B
PTPN3
PTPRD
RABEPK
RABL6
RAD23B
RC3H2
RGS3
RNF208
ROR2
S1PR3
SARDH
SHC3
SMARCA2
SPATA31E1
TBC1D13
TEX10
TJP2
TLE1
TLE4
TMC1
TSC1
TTLL11
TUT7
TYRP1
UBQLN1
UNC13B
WNK2
ZBTB34
ZBTB43
ZFP37
ZNF462
ZNF618
ZNF658