ADAMTS8
AHNAK
ALG9
AMOTL1
ANKK1
ANO3
ANO5
AP000769.3
AP002512.3
AP002748.5
APLNR
APLP2
APOA5
ARHGAP20
ARHGAP32
ATG13
ATG2A
ATL3
ATM
BTBD10
BUD13
C11orf16
C1QTNF4
C2CD3
CABP4
CALCB
CARS1
CASP1
CATSPER1
CBL
CELF1
CENATAC
CEP126
CEP164
CFAP300
CREB3L1
CST6
CTR9
CUL5
DAGLA
DDB1
DDIAS
DENND5A
DEUP1
DIXDC1
DNHD1
DRD2
DSCAML1
DTX4
E2F8
EIF1AD
ELF5
ELMOD1
EXT2
FADD
FAM89B
FAT3
FLRT1
FNBP4
FOLR2
FOLR3
FOXR1
GALNT18
GLB1L2
GPR137
GRIK4
GRK2
GTF2H1
GUCY1A2
HEPHL1
HMBS
HPS5
HTR3A
HYOU1
IFITM3
IGF2
IGSF9B
IPO7
IZUMO1R
JHY
KBTBD3
KBTBD4
KCNA4
KCNC1
KCNE3
KDM4D
KIAA1549L
KMT2A
KMT5B
KRTAP5-9
LBHD1
LDHAL6A
LDLRAD3
LTBP3
MAP3K11
MICAL2
MMP7
MPPED2
MRE11
MRGPRD
MRGPRX3
MRPL11
MS4A1
MTA2
MUC5B
MUC6
NAV2
NCAM1
NCAPD3
NDUFS8
NECTIN1
NLRP10
NLRP14
NLRP6
NOX4
NPAT
NRXN2
NUMA1
NUP98
OR2AG1
OR2D2
OR4A15
OR4C15
OR4C46
OR51B5
OR51B6
OR51F2
OR51I2
OR51L1
OR51M1
OR52E6
OR56B1
OR5D16
OR6M1
OR6T1
OR8B12
OR8D2
OR8H2
OR8K1
OR9G4
OR9Q1
OVOL1
PAMR1
PCF11
PGM2L1
PIWIL4
PPP2R1B
PRMT3
PTPN5
PTPRJ
PUS3
QSER1
RASGRP2
RBM4B
RNF26
ROBO4
RRM1
RSF1
SCUBE2
SERGEF
SERPING1
SIDT2
SIK2
SIK3
SLC22A10
SLC22A11
SLC22A6
SLC43A1
SPI1
SPON1
SPTBN2
SSH3
SSRP1
STK33
STX3
STX5
SYTL2
SYVN1
TAF6L
TECTA
THAP12
TIGD3
TMEM179B
TMPRSS4
TNKS1BP1
TPH1
TRIM48
TRIM5
TRPC6
TSG101
TSKU
TUB
UBE2L6
USH1C
USP35
UVRAG
VPS26B
WNT11
WT1
ZBTB16
ZBTB3
ZBTB44
ZNF195