AARS1
ABCA3
ABCC11
ABCC12
AC092143.1
AC092718.9
ACSF3
ACSM1
ACSM2A
ADAMTS18
ADAT1
ADGRG3
AMFR
ANKRD11
AP1G1
AQP8
ATP2A1
C16orf70
C16orf78
CCL17
CDH1
CDH16
CDH8
CDT1
CDYL2
CENPN
CES2
CHST6
CLN3
CMIP
CNOT1
CNTNAP4
COG7
DCUN1D3
DHX38
DNAH3
DOK4
DPEP3
EARS2
EDC4
EEF2K
ERCC4
FANCA
FBXL19
FLYWCH1
GDPD3
GLG1
GTF3C1
HAS3
IFT140
IL4R
IST1
ITGAD
KCTD19
KIAA0513
LRRC36
MARF1
MEFV
MMP2
MMP25
MSRB1
MYH11
NDRG4
NFAT5
NLRC3
NLRC5
NMRAL1
NUP93
OTOA
PAGR1
PALB2
PLEKHG4
PMFBP1
PPL
PRDM7
PRKCB
PRM2
PRMT7
PSKH1
PSMB10
PTX4
RAB11FIP3
RANBP10
RFWD3
RIPOR1
RPGRIP1L
RSL1D1
SEC14L5
SF3B3
SH2B1
SLC5A2
SLX4
SMG1
SPG7
SPN
SULT1A1
SYT17
TBC1D10B
TMEM231
TNRC6A
UBN1
UMOD
USB1
USP31
VPS4A
XYLT1
ZC3H18
ZFHX3
ZNF319
ZNF423
ZSCAN10
ZSCAN32