AAGAB
ABHD17C
ABHD2
AC013489.1
AC090517.4
AC134980.2
AC245033.1
ACAN
ACSBG1
ACTC1
ADAL
ADAM10
ADAMTS17
ADAMTS7
ADAMTSL3
ADPGK
AEN
AGBL1
AKAP13
ALDH1A2
ALDH1A3
ALPK3
ANP32A
ANPEP
ANXA2
AP3B2
AP3S2
AP4E1
APBA2
APH1B
AQR
ARHGAP11A
ARID3B
ARIH1
ARNT2
ARRDC4
ASB7
ATP10A
ATP8B4
AVEN
B2M
BAHD1
BBS4
BLM
BMF
BNC1
BNIP2
BTBD1
BUB1B
C15orf39
C2CD4A
C2CD4B
CA12
CAPN3
CATSPER2
CCDC33
CCDC9B
CCNB2
CCNDBP1
CCPG1
CD276
CDAN1
CDIN1
CELF6
CEMIP
CEP152
CERS3
CGNL1
CHAC1
CHD2
CHP1
CHRFAM7A
CHRM5
CHRNA3
CHRNA5
CHRNA7
CHRNB4
CHST14
CHSY1
CIAO2A
CIB1
CIB2
CILP
CLK3
CLPX
COMMD4
COPS2
CORO2B
COX5A
CPEB1
CRABP1
CRTC3
CSK
CSNK1G1
CSPG4
CTDSPL2
CTSH
CYFIP1
CYP11A1
CYP19A1
CYP1A1
CYP1A2
DAPK2
DENND4A
DIS3L
DISP2
DLL4
DMXL2
DNAJA4
DNAJC17
DPH6
DPP8
DTWD1
DUOX1
DUOX2
DUOXA1
DUT
EDC3
EFL1
EHD4
EIF2AK4
ELL3
EPB42
EXD1
FAH
FAM169B
FAM214A
FAM227B
FAM98B
FAN1
FANCI
FBN1
FBXL22
FBXO22
FEM1B
FES
FMN1
FOXB1
FRMD5
FSD2
FSIP1
FURIN
GABPB1
GABRA5
GABRB3
GABRG3
GALK2
GANC
GATM
GCHFR
GCNT3
GCOM1
GDPGP1
GJD2
GLDN
GNB5
GOLGA6A
GOLGA6B
GOLGA6L22
GOLGA6L9
GOLGA8A
GOLGA8G
GOLM2
GPR176
GRAMD2A
GTF2A2
HACD3
HAPLN3
HAUS2
HCN4
HDC
HDDC3
HERC1
HERC2
HERC2P3
HMG20A
HOMER2
ICE2
IDH2
IDH3A
IGDCC3
IGDCC4
IGF1R
IGHV1OR15-9
IL16
INO80
INSYN1
INTS14
IQCH
IQGAP1
IREB2
ISL2
ISLR
ISLR2
ITGA11
ITPKA
JMJD7-PLA2G4B
KATNBL1
KIF23
KIF7
KLHL25
KNL1
KNSTRN
LACTB
LARP6
LCMT2
LCTL
LDHAL6B
LEO1
LINC02694
LINGO1
LINS1
LIPC
LMAN1L
LPCAT4
LRRC28
LRRC49
LRRC57
LRRK1
LTK
LYSMD4
MAGEL2
MAN2A2
MAN2C1
MAP1A
MAP2K1
MAP2K5
MAPK6
MAPKBP1
MCTP2
MEF2A
MEGF11
MEIS2
MESD
MESP2
MEX3B
MFAP1
MFGE8
MGA
MINAR1
MINDY2
MIR7-2
MKRN3
MNS1
MORF4L1
MPI
MRPL46
MRPS11
MTFMT
MTHFS
MTMR10
MYEF2
MYO1E
MYO5A
MYO5C
MYO9A
NDN
NEDD4
NEIL1
NEO1
NIPA2
NOP10
NOX5
NPAP1
NPTN
NR2E3
NR2F2
NRG4
NSMCE3
NTRK3
NUSAP1
NUTM1
OAZ2
OCA2
OIP5
ONECUT1
OR4F15
OR4F4
OR4F6
OTUD7A
PAK6
PARP16
PARP6
PCLAF
PCSK6
PDCD7
PDE8A
PDIA3
PEAK1
PEX11A
PGBD4
PGPEP1L
PIAS1
PIGB
PKM
PLA2G4D
PLA2G4E
PLA2G4F
PLCB2
PLEKHO2
PML
POLG
POLR2M
PPCDC
PPIB
PPIP5K1
PRC1
PRTG
PSMA4
PSTPIP1
PTPN9
PYGO1
RAB11A
RAB27A
RAB8B
RAD51
RASGRF1
RASGRP1
RASL12
RCCD1
RCN2
REC114
RFX7
RHCG
RHOV
RLBP1
RMDN3
RN7SL106P
RNF111
RORA
RPAP1
RPL4
RPP25
RPUSD2
RSL24D1
RTF1
RYR3
SAXO2
SCAMP2
SCAMP5
SCAPER
SCG3
SCG5
SEC11A
SECISBP2L
SEMA4B
SEMA6D
SEMA7A
SH2D7
SH3GL3
SHC4
SHF
SIN3A
SKOR1
SLC12A1
SLC12A6
SLC24A1
SLC24A5
SLC27A2
SLC28A1
SLC28A2
SLC30A4
SLCO3A1
SLTM
SMAD3
SMAD6
SNAP23
SNAPC5
SNORD115-1
SNORD115-11
SNORD115-2
SNORD115-21
SNORD115-26
SNORD115-32
SNORD115-33
SNORD115-36
SNORD115-38
SNORD115-4
SNORD115-41
SNORD116-12
SNORD116-17
SNORD116-22
SNORD116-23
SNORD116-28
SNORD116-3
SNORD116-4
SNORD116-8
SNRPA1
SNRPN
SNUPN
SNX1
SNX33
SORD
SPATA5L1
SPATA8
SPESP1
SPG11
SPINT1
SPPL2A
SPRED1
SPTBN5
ST20
ST8SIA2
STARD5
STOML1
STRA6
STRC
SV2B
SYNM
TARS3
TBC1D21
TBC1D2B
TCF12
TERB2
TEX9
TGM5
TGM7
THAP10
THBS1
THSD4
TICRR
TIPIN
TJP1
TLE3
TLN2
TLNRD1
TM2D3
TM6SF1
TMC3
TMCO5A
TMEM202
TMEM266
TMEM62
TMEM87A
TMOD2
TMOD3
TNFAIP8L3
TP53BP1
TRIM69
TRIP4
TRPM1
TRPM7
TSPAN3
TTBK2
TTC23
TTLL13P
TUBGCP4
TUBGCP5
TYRO3
UACA
UBE2Q2
UBE3A
UBL7
UBR1
ULK3
UNC13C
UNC45A
USP3
USP50
USP8
VPS13C
VPS18
VPS33B
VPS39
WDR61
WDR72
WDR73
WDR76
WDR93
WHAMM
ZFAND6
ZFYVE19
ZNF106
ZNF280D
ZNF592
ZNF609
ZNF710
ZNF770
ZNF774
ZSCAN29
ZWILCH