AAMDC
AASDHPPT
ABCC8
ABCG4
ABTB2
AC068580.4
ACAD8
ACAT1
ACCS
ACCSL
ACP2
ACRV1
ACTN3
ADAMTS15
ADAMTS8
ADM
AGBL2
AHNAK
AIP
AKIP1
ALDH3B1
ALDH3B2
ALG8
ALG9
ALKBH3
ALKBH8
ALX4
AMBRA1
AMOTL1
AMPD3
ANAPC15
ANGPTL5
ANKK1
ANKRD13D
ANKRD42
ANKRD49
ANO1
ANO3
ANO5
ANO9
AP000721.1
AP000769.3
AP000769.5
AP001267.5
AP001781.2
AP002748.5
AP2A2
AP5B1
APBB1
API5
APIP
APLNR
APLP2
APOA1
APOA4
APOA5
AQP11
ARAP1
ARCN1
ARFGAP2
ARFIP2
ARHGAP1
ARHGAP20
ARHGAP32
ARHGEF12
ARHGEF17
ARL14EP
ARNTL
ARRB1
ART1
ART5
ASRGL1
ATG13
ATG16L2
ATG2A
ATL3
ATM
B3GAT1
B3GAT3
B3GNT6
B4GALNT4
B4GAT1
BACE1
BAD
BANF1
BARX2
BATF2
BBOX1
BCL9L
BCO2
BDNF
BEST1
BET1L
BIRC2
BIRC3
BLID
BRMS1
BRSK2
BSCL2
BSX
BTBD10
BUD13
C11orf16
C11orf40
C11orf42
C11orf45
C11orf49
C11orf52
C11orf54
C11orf58
C11orf65
C11orf68
C11orf71
C11orf80
C11orf94
C1QTNF4
C1QTNF5
C2CD2L
C2CD3
CABP2
CABP4
CADM1
CALCB
CAPN1
CAPN5
CAPRIN1
CARNS1
CARS1
CASP1
CASP4
CASP5
CAT
CATSPER1
CAVIN3
CBL
CBLIF
CCDC15
CCDC153
CCDC34
CCDC73
CCDC81
CCDC82
CCDC83
CCDC86
CCDC87
CCDC88B
CCDC89
CCKBR
CCND1
CCS
CD151
CD248
CD3G
CD44
CD5
CD6
CDC42BPG
CDCA5
CDHR5
CDK2AP2
CDKN1C
CDON
CELF1
CENATAC
CEND1
CEP126
CEP164
CEP295
CEP57
CFL1
CHEK1
CHID1
CHKA
CHORDC1
CHRDL2
CHRM1
CHRM4
CHRNA10
CHST1
CKAP5
CLCF1
CLDN25
CLMP
CLNS1A
CLP1
CLPB
CNGA4
CNTF
CNTN5
COA4
COLCA2
COMMD9
COPB1
CORO1B
CPSF7
CPT1A
CRACR2B
CREB3L1
CREBZF
CRTAM
CRY2
CRYAB
CSKMT
CSRP3
CST6
CSTF3
CTNND1
CTR9
CTSC
CTSD
CTSF
CTSW
CTTN
CUL5
CWC15
CWF19L2
CXCR5
CYB561A3
CYB5R2
CYP2R1
DAGLA
DBX1
DCDC1
DCHS1
DCPS
DCUN1D5
DDB1
DDB2
DDI1
DDIAS
DDX10
DDX25
DDX6
DEAF1
DENND2B
DENND5A
DEUP1
DGAT2
DGKZ
DHCR7
DIXDC1
DKK3
DLAT
DLG2
DNAJB13
DNAJC24
DNAJC4
DNHD1
DPAGT1
DPP3
DRAP1
DRD2
DSCAML1
DTX4
DUSP8
DYNC2H1
E2F8
EED
EEF1G
EFEMP2
EHBP1L1
EHD1
EHF
EI24
EIF3F
EIF3M
EIF4G2
ELMOD1
ELP4
EML3
EMSY
ENDOD1
EPS8L2
ESAM
ESRRA
ETS1
EXPH5
EXT2
F2
FADD
FADS1
FADS2
FADS3
FAM111A
FAM111B
FAM118B
FAM160A2
FAM168A
FAM181B
FAM76B
FAM86C1P
FANCF
FAR1
FAT3
FAU
FBXO3
FCHSD2
FDXACB1
FEN1
FERMT3
FEZ1
FGF3
FGF4
FIBP
FJX1
FKBP2
FLI1
FLRT1
FNBP4
FOLH1
FOLH1B
FOLR1
FOLR2
FOLR3
FOXR1
FOXRED1
FRMD8
FSHB
FTH1
FUT4
FXYD6
FZD4
GAB2
GAL
GAL3ST3
GALNT18
GANAB
GAS2
GATD1
GDPD4
GDPD5
GLB1L2
GLB1L3
GLYAT
GLYATL1
GLYATL2
GPHA2
GPR137
GPR152
GPR83
GRAMD1B
GRIA4
GRIK4
GRK2
GRM5
GSTP1
GTF2H1
GUCY1A2
H2AX
HARBI1
HBB
HBE1
HBG1
HBG2
HEPACAM
HEPHL1
HEPN1
HIKESHI
HINFP
HIPK3
HMBS
HNRNPUL2
HOATZ
HPS5
HPX
HRAS
HSD17B12
HSPA8
HTR3A
HTR3B
HYOU1
IFITM3
IFITM5
IFT46
IGF2
IGHMBP2
IGSF22
IGSF9B
IL10RA
IL18BP
ILK
IMMP1L
INCENP
INPPL1
INSC
INTS4
INTS5
IPO7
IRAG1
IRF7
IZUMO1R
JAML
JHY
JRKL
KAT5
KBTBD3
KBTBD4
KCNA4
KCNC1
KCNE3
KCNJ1
KCNJ11
KCNK4
KCNK7
KCNQ1
KCTD14
KDM2A
KDM4D
KIAA1549L
KIF18A
KIRREL3
KLC2
KMT2A
KMT5B
KRTAP5-2
KRTAP5-3
KRTAP5-5
KRTAP5-6
KRTAP5-8
KRTAP5-9
LAMTOR1
LARGE2
LAYN
LBHD1
LDHA
LDHAL6A
LDHC
LDLRAD3
LGALS12
LGR4
LIN7C
LMNTD2
LMO1
LMO2
LPXN
LRFN4
LRP4
LRP5
LRRC32
LRRC4C
LRRC55
LRRC56
LRRN4CL
LSP1
LTBP3
LTO1
LUZP2
MADD
MAJIN
MAML2
MAP3K11
MAP4K2
MAP6
MAPK8IP1
MARK2
MCAM
MDK
MED17
MED19
MEN1
MFRP
MICAL2
MIR125B1
MIR129-2
MIRLET7A2
MMP1
MMP10
MMP12
MMP13
MMP20
MMP26
MMP27
MMP3
MMP7
MMP8
MOB2
MOGAT2
MPEG1
MPPED2
MPZL2
MPZL3
MRE11
MRGPRD
MRGPRF
MRGPRX1
MRGPRX2
MRGPRX3
MRGPRX4
MRPL11
MRPL16
MRPL21
MRPL23
MRPL48
MS4A1
MS4A10
MS4A12
MS4A13
MS4A14
MS4A15
MS4A2
MS4A3
MS4A5
MS4A6A
MS4A8
MSANTD2
MSANTD4
MTA2
MTCH2
MTMR2
MTNR1B
MUC15
MUC2
MUC5AC
MUC5B
MUC6
MUS81
MYBPC3
MYEOV
MYO7A
MYOD1
MYRF
NAA40
NAALAD2
NAALADL1
NADSYN1
NAP1L4
NARS2
NAT10
NAV2
NCAM1
NCAPD3
NDUFC2
NDUFS3
NDUFS8
NDUFV1
NECTIN1
NELL1
NFRKB
NKAPD1
NLRP10
NLRP14
NLRP6
NLRX1
NNMT
NOX4
NPAS4
NPAT
NR1H3
NRXN2
NTM
NUDT22
NUDT8
NUMA1
NUP160
NUP98
NXF1
NXPE1
NXPE4
OAF
ODF3
OLFML1
OPCML
OR10A2
OR10A3
OR10A4
OR10A5
OR10A6
OR10AG1
OR10G4
OR10G7
OR10G8
OR10G9
OR10Q1
OR10S1
OR10W1
OR1S1
OR1S2
OR2AG1
OR2AG2
OR2AT4
OR2D2
OR2D3
OR4A15
OR4A16
OR4A47
OR4A5
OR4B1
OR4C12
OR4C13
OR4C15
OR4C16
OR4C3
OR4C46
OR4C6
OR4D10
OR4D11
OR4D5
OR4D6
OR4D9
OR4P4
OR4S1
OR4X1
OR4X2
OR51A2
OR51A4
OR51A7
OR51B4
OR51B5
OR51D1
OR51E1
OR51E2
OR51F1
OR51F2
OR51I1
OR51I2
OR51L1
OR51M1
OR51S1
OR51V1
OR52A1
OR52A4P
OR52A5
OR52B2
OR52B6
OR52D1
OR52E2
OR52E4
OR52E6
OR52H1
OR52I1
OR52I2
OR52J3
OR52K1
OR52K2
OR52L1
OR52M1
OR52N1
OR52N2
OR52N4
OR52N5
OR52R1
OR52W1
OR56A1
OR56A4
OR56B1
OR56B4
OR5A2
OR5AK2
OR5AN1
OR5AP2
OR5AR1
OR5AS1
OR5B12
OR5B2
OR5B21
OR5B3
OR5D14
OR5D16
OR5D18
OR5F1
OR5I1
OR5J2
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M3
OR5M8
OR5P2
OR5P3
OR5R1
OR5T1
OR5T2
OR5T3
OR5W2
OR6A2
OR6M1
OR6Q1
OR6T1
OR8A1
OR8B12
OR8B2
OR8B3
OR8B4
OR8B8
OR8D1
OR8D2
OR8D4
OR8G1
OR8G2P
OR8G5
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8K5
OR8U1
OR9G1
OR9G4
OR9I1
OR9Q1
OR9Q2
OSBP
OSBPL5
OTUB1
OVCH2
OVOL1
P2RX3
P2RY6
PAAF1
PACS1
PACSIN3
PAFAH1B2
PAK1
PAMR1
PANX1
PANX3
PARVA
PATE2
PATL1
PAX6
PC
PCF11
PCNX3
PCSK7
PDE2A
PDE3B
PDGFD
PDHX
PDZD3
PELI3
PGAP2
PGM2L1
PGR
PHF21A
PHLDB1
PHRF1
PICALM
PIDD1
PIH1D2
PIK3C2A
PITPNM1
PIWIL4
PKNOX2
PKP3
PLAAT2
PLAAT3
PLAAT4
PLAAT5
PLCB3
PLEKHA7
PNPLA2
POLA2
POLD3
POLD4
POLR2L
POU2F3
PPFIA1
PPFIBP2
PPME1
PPP1CA
PPP1R32
PPP2R1B
PPP2R5B
PPP6R3
PRCP
PRDM10
PRDM11
PRDX5
PRG2
PRPF19
PRR5L
PRSS23
PSMA1
PSMC3
PSMD13
PTDSS2
PTGDR2
PTPMT1
PTPN5
PTPRJ
PTS
PUS3
PYGM
QSER1
RAB1B
RAB38
RAB3IL1
RAB6A
RAD9A
RAG1
RAG2
RAPSN
RASGRP2
RASSF10
RASSF7
RBM14
RBM4
RBM4B
RBM7
RBMXL2
RCE1
RCN1
RCOR2
RDX
RELA
RELT
REXO2
RHOD
RHOG
RIC3
RIC8A
RIN1
RNASEH2C
RNF121
RNF141
RNF169
RNF214
RNF26
RNH1
ROBO3
ROBO4
ROM1
RPL26P30
RPL27A
RPS13
RPS25
RPS3
RPS6KA4
RPS6KB2
RPUSD4
RRM1
RRP8
RSF1
RTN3
RTN4RL2
SAA1
SAA2
SAAL1
SAC3D1
SART1
SBF2
SCGB1D1
SCGB1D2
SCN2B
SCUBE2
SCYL1
SDHAF2
SERGEF
SERPING1
SERPINH1
SESN3
SF1
SF3B2
SHANK2
SIAE
SIDT2
SIGIRR
SIK2
SIK3
SIPA1
SIRT3
SLC15A3
SLC17A6
SLC1A2
SLC22A10
SLC22A11
SLC22A12
SLC22A18
SLC22A20P
SLC22A25
SLC22A6
SLC22A8
SLC22A9
SLC25A22
SLC29A2
SLC35C1
SLC35F2
SLC36A4
SLC37A2
SLC37A4
SLC39A13
SLC3A2
SLC43A1
SLC43A3
SLC5A12
SLC6A5
SMPD1
SMTNL1
SNX15
SNX19
SNX32
SORL1
SOX6
SPA17
SPATA19
SPCS2
SPDYC
SPI1
SPINDOC
SPON1
SPTBN2
SPTY2D1
SRPRA
SRSF8
SSH3
SSRP1
ST14
ST3GAL4
STARD10
STIM1
STIP1
STK33
STT3A
STX3
STX5
SVIP
SWAP70
SYT12
SYT13
SYT7
SYT9
SYTL2
SYVN1
TAF10
TAF1D
TAF6L
TAGLN
TALDO1
TBC1D10C
TBCEL
TBRG1
TBX10
TCIRG1
TCN1
TCP11L1
TEAD1
TECTA
TENM4
TESMIN
TH
THAP12
THY1
THYN1
TIGD3
TIMM10
TIMM10B
TKFC
TLCD5
TM7SF2
TMEM109
TMEM126A
TMEM132A
TMEM135
TMEM151A
TMEM218
TMEM223
TMEM225
TMEM25
TMEM41B
TMEM80
TMEM86A
TMEM9B
TMPRSS13
TMPRSS4
TMPRSS5
TMX2
TNKS1BP1
TNNI2
TNNT3
TOLLIP
TP53I11
TPCN2
TPH1
TPP1
TRAF6
TRAPPC4
TREH
TRIM21
TRIM22
TRIM29
TRIM44
TRIM48
TRIM49
TRIM5
TRIM51
TRIM6
TRIM6-TRIM34
TRIM68
TRPC6
TRPM5
TRPT1
TSG101
TSGA10IP
TSKU
TSPAN32
TSPAN4
TSSC4
TTC12
TTC17
TTC36
TTC9C
TUB
TUT1
TYR
UBASH3B
UBE2L6
UBE4A
UBQLN3
UBQLNL
UBTFL2
UBXN1
UCP2
UCP3
UEVLD
UNC93B1
UPK2
USH1C
USP2
USP28
USP35
USP47
UVRAG
VEGFB
VPS11
VPS26B
VPS37C
VPS51
VSIG2
VWA5A
VWCE
WDR74
WEE1
WNT11
WT1
XRRA1
YAP1
ZBTB16
ZBTB3
ZBTB44
ZC3H12C
ZDHHC13
ZDHHC24
ZDHHC5
ZFP91
ZFPL1
ZNF143
ZNF195
ZNF202
ZNF214
ZNF215
ZNF408
ZNHIT2
ZP1
ZPR1
ZW10