ABCG1
ADAMTS1
ADAMTS5
ADARB1
AGPAT3
AIRE
AP001425.1
APP
ATP5PF
B3GALT5
BACE2
BACH1
BRWD1
C21orf58
C21orf62
C21orf91
C2CD2
CBR1
CBR3
CCT8
CFAP298
CFAP298-TCP10L
CHAF1B
CLDN8
COL18A1
COL18A1-AS1
COL6A1
COL6A2
CRYZL1
CSTB
CXADR
CYYR1
DIP2A
DNAJC28
DNMT3L
DONSON
DOP1B
DSCAM
DSCR4
DYRK1A
ERG
ETS2
FAM3B
FTCD
GABPA
GART
GRIK1
HLCS
HMGN1
HSF2BP
HSPA13
HUNK
IFNAR1
IFNAR2
IFNGR2
IGHV1OR21-1
IGSF5
IL10RB
ITGB2
ITSN1
JAM2
KCNE2
KCNJ15
KCNJ6
KRTAP10-1
KRTAP10-11
KRTAP10-12
KRTAP10-2
KRTAP10-3
KRTAP10-4
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP11-1
KRTAP12-1
KRTAP12-3
KRTAP12-4
KRTAP13-1
KRTAP13-3
KRTAP13-4
KRTAP19-1
KRTAP19-2
KRTAP19-3
KRTAP20-1
KRTAP21-2
KRTAP22-1
KRTAP26-1
KRTAP27-1
KRTAP6-3
LCA5L
LIPI
LRRC3
LSS
LTN1
MAP3K7CL
MCM3AP
MIS18A
MORC3
MRAP
MRPL39
MX1
MX2
N6AMT1
NCAM2
NRIP1
OLIG1
OLIG2
PAXBP1
PCBP3
PCNT
PDE9A
PDXK
PFKL
PKNOX1
POFUT2
POTED
PRDM15
PRMT2
PSMG1
PTTG1IP
PWP2
RBM11
RIPK4
RIPPLY3
RRP1
RRP1B
RSPH1
RUNX1
RWDD2B
SAMSN1
SCAF4
SETD4
SIM2
SLC19A1
SLC37A1
SLC5A3
SON
SUMO3
SYNJ1
TFF1
TFF2
TFF3
TIAM1
TMEM50B
TMPRSS15
TMPRSS2
TMPRSS3
TPTE
TRAPPC10
TRPM2
TSPEAR
TTC3
UBASH3A
UBE2G2
UMODL1
USP16
USP25
Unknown
VPS26C
WDR4
YBEY
ZBTB21