AARS2
ABCC10
ABCF1
ABRACL
ABT1
AC244258.1
ACAT2
ACOT13
ADAT2
ADGRB3
ADGRF1
ADGRF2
ADGRF4
ADGRF5
ADGRG6
ADTRP
AFDN
AFG1L
AGER
AGPAT1
AGPAT4
AHI1
AIF1
AK9
AKAP12
AKAP7
AKIRIN2
AL031777.2
AL590867.2
AL645922.1
ALDH5A1
ALDH8A1
AMD1
ANKRD6
ANKS1A
APOM
ARFGEF3
ARG1
ARHGAP18
ARID1B
ARMC12
ARMC2
ARMT1
ASCC3
ATAT1
ATF6B
ATG5
ATXN1
B3GALT4
B3GAT2
BACH2
BAG2
BAG6
BAK1
BCLAF1
BEND3
BEND6
BICRAL
BLOC1S5
BMP5
BMP6
BNIP5
BPHL
BRD2
BRPF3
BTBD9
BTN2A1
BTN2A2
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BTNL2
BVES
BYSL
C2
C4A
C4B
C6orf118
C6orf136
C6orf15
C6orf223
C6orf62
C6orf89
CAGE1
CALHM5
CALHM6
CAP2
CAPN11
CARMIL1
CASP8AP2
CCDC170
CCDC28A
CCHCR1
CCN2
CCN6
CCNC
CCND3
CCR6
CD109
CD164
CD2AP
CDC40
CDC5L
CDK19
CDKAL1
CDKN1A
CDSN
CENPQ
CEP162
CEP43
CEP57L1
CEP85L
CFAP206
CGA
CGAS
CILK1
CLDN20
CLIC1
CLIC5
CLPS
CLVS2
CMTR1
CNKSR3
CNR1
COL10A1
COL11A2
COL12A1
COL19A1
COL21A1
COL9A1
COQ3
CPNE5
CRIP3
CRISP1
CRISP2
CRYBG1
CUL7
CUL9
CUTA
CYB5R4
CYP21A2
CYP39A1
DAAM2
DAXX
DCBLD1
DCDC2
DDAH2
DDO
DDR1
DDX39B
DDX43
DEF6
DEFB110
DEFB113
DEFB114
DEK
DHX16
DLL1
DNAH8
DNPH1
DOP1A
DPPA5
DSE
DSP
DST
DST-AS1
DXO
E2F3
ECHDC1
ECI2
ECT2L
EDN1
EEF1A1
EEF1E1
EFHC1
EGFL8
EHMT2
ELOVL2
ELOVL4
ELOVL5
ENPP1
ENPP3
ENPP4
ENPP5
EPB41L2
EPHA7
ERMARD
ESR1
EXOC2
EYA4
EYS
EZR
F13A1
FAM120B
FAM135A
FAM162B
FAM184A
FAM217A
FAM50B
FAM83B
FANCE
FARS2
FAXC
FBXL4
FBXO30
FBXO5
FBXO9
FGD2
FHL5
FIG4
FILIP1
FKBP5
FKBPL
FLOT1
FNDC1
FOXC1
FOXO3
FOXP4
FOXQ1
FRK
FRMD1
FRS3
FUCA2
FUT9
FYN
GABBR1
GABRR1
GABRR2
GCLC
GCM1
GCM2
GCNT2
GFOD1
GFRAL
GINM1
GJA1
GJA10
GLO1
GLP1R
GMDS
GMNN
GMPR
GNL1
GNMT
GOPC
GPANK1
GPLD1
GPR31
GPR6
GPR63
GPRC6A
GPSM3
GPX6
GRIK2
GRM1
GRM4
GSTA1
GSTA2
GSTA3
GSTA4
GSTA5
GTF2H4
GTF3C6
GTPBP2
GUCA1A
GUCA1B
H1-1
H1-2
H1-3
H1-4
H1-5
H1-6
H2AC11
H2AC12
H2AC13
H2AC14
H2AC15
H2AC16
H2AC4
H2AC8
H2BC10
H2BC12
H2BC13
H2BC14
H2BC15
H2BC3
H2BC4
H2BC5
H2BC6
H2BC7
H2BC8
H2BC9
H3C1
H3C10
H3C11
H3C12
H3C2
H3C3
H3C4
H3C6
H3C7
H3C8
H4C12
H4C13
H4C2
H4C3
H4C5
H4C6
H4C7
H4C9
HACE1
HBS1L
HCRTR2
HDAC2
HDDC2
HECA
HEY2
HFE
HINT3
HIVEP1
HIVEP2
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DRA
HLA-DRB5
HLA-E
HLA-F
HLA-G
HMGA1
HMGCLL1
HMGN3
HS3ST5
HSD17B8
HSF2
HSP90AB1
HSPA1A
HSPA1B
HSPA1L
HTR1B
HTR1E
HUS1B
IBTK
IFNGR1
IGF2R
IL17A
IL20RA
IMPG1
IP6K3
IPCEF1
IRAK1BP1
IRF4
ITPR3
IYD
JARID2
KAAG1
KATNA1
KCNK16
KCNK17
KCNK5
KCNQ5
KCTD20
KDM1B
KHDC1
KHDC3L
KHDRBS2
KIAA0319
KIAA0408
KIAA1586
KIF13A
KIF6
KIFC1
KLC4
KLHDC3
KLHL31
KLHL32
KPNA5
L3MBTL3
LAMA2
LAMA4
LATS1
LCA5
LHFPL5
LIN28B
LINC01600
LMBRD1
LPA
LPAL2
LRFN2
LRP11
LRRC1
LTA
LTB
LTV1
LY6G5B
LY6G6F-LY6G6D
LY86
MAD2L1BP
MAK
MAN1A1
MANEA
MAP3K4
MAP3K5
MAP3K7
MAP7
MAPK13
MAPK14
MARCKS
MAS1
MAS1L
MBOAT1
MCHR2
MCUR1
MDC1
MDFI
MDGA1
MDN1
ME1
MED23
MEP1A
METTL24
MFSD4B
MICAL1
MICB
MIR206
MLIP
MMS22L
MMUT
MOCS1
MOG
MOXD1
MPIG6B
MRAP2
MRPL18
MRPL2
MRPS18B
MRS2
MSH5
MTCH1
MTFR2
MTHFD1L
MTO1
MUCL3
MYB
MYLIP
MYLK4
MYO6
NCOA7
NCR2
NCR3
NEDD9
NELFE
NEU1
NFKBIE
NFKBIL1
NFYA
NHLRC1
NKAIN2
NKAPL
NMBR
NOL7
NOTCH4
NOX3
NR2E1
NRM
NRN1
NRSN1
NT5DC1
NT5E
NUDT3
NUP153
OARD1
OGFRL1
OLIG3
OOEP
OPN5
OPRM1
OR10C1
OR11A1
OR12D2
OR12D3
OR14J1
OR2B2
OR2B3
OR2B6
OR2H1
OR2H2
OR2J2
OR2J3
OR2U1P
OR2W1
OR5V1
ORC3
PACSIN1
PAK1IP1
PBX2
PCMT1
PDCD2
PDE10A
PDE7B
PDSS2
PERP
PEX3
PEX6
PEX7
PFDN6
PGBD1
PGC
PGK2
PHACTR1
PHACTR2
PHF1
PHF3
PHIP
PI16
PIM1
PKHD1
PLA2G7
PLAGL1
PLEKHG1
PLG
PM20D2
PNISR
PNLDC1
PNPLA1
PNRC1
POLH
POLR1C
POLR1H
POPDC3
POU3F2
POU5F1
PPARD
PPIL4
PPIL6
PPP1R10
PPP1R11
PPP2R5D
PPT2
PRDM1
PREP
PRICKLE4
PRIM2
PRKN
PRL
PRPF4B
PRPH2
PRR3
PRRC2A
PRRT1
PRSS16
PRSS35
PSMB1
PSMB8
PSMB9
PSORS1C1
PTCHD4
PTK7
PTP4A1
PTPRK
PXDC1
QKI
QRSL1
RAB23
RAET1E
RAET1G
RAET1L
RANBP9
RARS2
RBM24
RCAN2
REPS1
REV3L
RFPL4B
RFX6
RGL2
RGS17
RHAG
RIMS1
RING1
RIOK1
RIPK1
RIPOR2
RIPPLY2
RMND1
RNASET2
RNF144B
RNF146
RNF182
RNF217
RNF217-AS1
RNF39
RNF5
RNF8
RNGTT
ROS1
RPF2
RPL7L1
RPP40
RPS10-NUDT3
RPS18
RPS6KA2
RRAGD
RREB1
RSPH3
RSPH4A
RSPH9
RSPO3
RTN4IP1
RUNX2
RWDD1
RWDD2A
RXRB
SAMD3
SAMD5
SAPCD1
SASH1
SAYSD1
SCAF8
SCGN
SCML4
SCUBE3
SDHAF4
SEC63
SENP6
SERAC1
SERPINB1
SERPINB6
SERPINB9
SESN1
SF3B5
SGK1
SHPRH
SIM1
SIRT5
SKIV2L
SLC16A10
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC18B1
SLC22A1
SLC22A16
SLC22A2
SLC22A23
SLC22A7
SLC26A8
SLC29A1
SLC2A12
SLC35A1
SLC35B3
SLC35D3
SLC35F1
SLC39A7
SLC44A4
SMAP1
SMIM29
SMOC2
SMPD2
SMPDL3A
SNAP91
SNRNP48
SNRPC
SNX14
SNX3
SNX9
SOBP
SOGA3
SOX4
SPACA1
SPATS1
SPDEF
SRF
SRPK1
SRSF12
SRSF3
SSR1
STK19
STK38
STX11
STX7
STXBP5
SUPT3H
SYCP2L
SYNCRIP
SYNE1
SYNGAP1
SYNJ2
SYTL3
TAAR1
TAAR2
TAAR5
TAAR8
TAB2
TAF11
TAF8
TAGAP
TAP1
TAP2
TAPBP
TBC1D22B
TBC1D32
TBCC
TBP
TBPL1
TBX18
TBXT
TCF19
TCF21
TCP1
TCP10L3
TCP11
TCTE1
TCTE3
TDP2
TDRD6
TEAD3
TENT5A
TFAP2A
TFAP2B
TFAP2D
TFB1M
TFEB
THBS2
THEMIS
TIAM2
TINAG
TJAP1
TMEM14A
TMEM14C
TMEM181
TMEM200A
TMEM217
TMEM30A
TMEM63B
TNF
TNFAIP3
TNFRSF21
TNXB
TPBG
TRAF3IP2
TRAM2
TRDN
TREM1
TREM2
TREML1
TREML2
TREML4
TRERF1
TRIM15
TRIM26
TRIM27
TRIM31
TRIM38
TRIM39
TRIM39-RPP21
TRIM40
TRMT11
TSBP1
TSPYL1
TSPYL4
TTBK1
TTK
TTLL2
TUBB
TUBB2A
TUBB2B
TUBE1
TULP1
TULP4
TXLNB
TXNDC5
UBD
UBE3D
UBR2
UFL1
UHRF1BP1
ULBP1
ULBP2
ULBP3
UNC5CL
UNC93A
USP45
USP49
UST
UTRN
VARS1
VARS2
VEGFA
VGLL2
VIP
VNN1
VNN2
VNN3
VPS52
VTA1
VWA7
WASF1
WDR27
WDR46
WRNIP1
WTAP
XPO5
YIPF3
ZBED9
ZBTB12
ZBTB2
ZBTB22
ZBTB24
ZBTB9
ZC3H12D
ZDHHC14
ZFP57
ZKSCAN3
ZKSCAN4
ZKSCAN8
ZNF165
ZNF184
ZNF292
ZNF311
ZNF318
ZNF322
ZNF391
ZNF451
ZNF76
ZSCAN26
ZSCAN9
ZUP1