AANAT
AATF
AATK
ABCA10
ABCA5
ABCA6
ABCA8
ABCA9
ABCC3
ABHD15
ABI3
ABR
AC005324.2
AC127029.3
AC139530.2
ACACA
ACADVL
ACAP1
ACE
ACLY
ACOX1
ADAP2
ADORA2B
ADPRM
AIPL1
AKAP1
ALDH3A1
ALDOC
ALKBH5
ALOX12
ALOX12B
ALOX15
AMZ2
ANAPC11
ANKFN1
ANKFY1
ANKRD13B
ANKRD40
AOC3
AP2B1
APOH
APPBP2
ARHGAP27
ARHGAP44
ARHGEF15
ARL4D
ARRB2
ARSG
ASGR1
ASIC2
ASPA
ATAD5
ATP1B2
ATP2A3
ATP5MC1
ATP6V0A1
AXIN2
B3GNTL1
B4GALNT2
B9D1
BAHCC1
BAIAP2
BCAS3
BCL6B
BECN1
BLMH
BPTF
BRCA1
BTBD17
C17orf75
C17orf78
C1QTNF1
CA10
CACNA1G
CACNG1
CALCOCO2
CAMKK1
CAMTA2
CANT1
CARD14
CASC3
CASKIN2
CAVIN1
CBX2
CBX4
CCDC144A
CCDC40
CCDC57
CCL11
CCL16
CCL3
CCL3L3
CCL5
CCR10
CCR7
CCT6B
CD300A
CD300C
CD300LB
CD300LD
CD300LF
CD300LG
CD68
CD7
CDC27
CDC42EP4
CDC6
CDK12
CDRT1
CDRT4
CEP131
CEP95
CFAP52
CHD3
CHMP6
CHRNB1
CHRNE
CLDN7
CLEC10A
CLTC
CLUH
CNP
CNTD1
CNTNAP1
CNTROB
COA3
COASY
COG1
COL1A1
CORO6
COX10
CPD
CRLF3
CRYBA1
CSF3
CSH1
CSH2
CSHL1
CSNK1D
CTC1
CTDNEP1
CTNS
CUEDC1
CWC25
CYB561
CYBC1
CYGB
CYTH1
DBF4B
DCAF7
DCAKD
DDX42
DDX5
DDX52
DGKE
DHRS11
DHRS7C
DHX33
DHX40
DHX58
DHX8
DLG4
DLX4
DNAH17
DNAH2
DNAH9
DNAI2
DNAJC7
DPH1
DRC3
DVL2
EFCAB3
EFCAB5
EFNB3
EFTUD2
EIF4A1
EIF4A3
ELAC2
ELP5
ENGASE
ENO3
ENPP7
EPN2
EPN3
EPX
ERAL1
ERBB2
ERN1
ETV4
EVI2A
EVI2B
EVPL
EXOC7
EZH1
FAAP100
FADS6
FAM117A
FAM20A
FAM222B
FAM83G
FASN
FBF1
FBXL20
FBXO47
FBXW10
FDXR
FKBP10
FLCN
FLII
FLOT2
FMNL1
FN3KRP
FOXK2
FOXN1
FTSJ3
FXR2
FZD2
G6PC
GAA
GALR2
GAS2L2
GAS7
GAST
GDPD1
GEMIN4
GFAP
GGNBP2
GGT6
GH2
GID4
GIT1
GJC1
GLOD4
GLP2R
GOSR2
GP1BA
GPATCH8
GPR179
GPRC5C
GPS1
GPS2
GRAP
GRB7
GRIN2C
GRN
GSDMA
GSDMB
HAP1
HASPIN
HDAC5
HEATR6
HEATR9
HELZ
HEXIM1
HEXIM2
HGS
HID1
HLF
HNF1B
HOXB3
HOXB4
HOXB5
HOXB8
HROB
HS3ST3A1
HSF5
ICAM2
IFI35
IGBP1P2
IGF2BP1
IKZF3
INTS2
ITGA2B
ITGA3
ITGAE
ITGB3
ITGB4
JMJD6
JPT1
JUP
KAT7
KCNAB3
KCNH4
KCNH6
KCNJ12
KCNJ2
KCTD11
KDM6B
KIAA0100
KIAA0753
KIF18B
KIF19
KIF1C
KIF2B
KLHL10
KLHL11
KPNA2
KRT12
KRT13
KRT15
KRT16
KRT19
KRT20
KRT222
KRT24
KRT25
KRT26
KRT27
KRT28
KRT31
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT39
KRT9
KRTAP1-1
KRTAP1-5
KRTAP4-2
KRTAP4-4
KRTAP4-5
KRTAP9-2
KRTAP9-4
KSR1
LGALS3BP
LGALS9C
LHX1
LIG3
LIMD2
LLGL1
LLGL2
LPO
LRRC37A
LRRC37A2
LRRC37A3
LRRC37B
LRRC45
LRRC46
LRRC59
LSM12
MAP2K3
MAP2K6
MAP3K14
MAP3K3
MAPK7
MARCHF10
MED1
MED13
MED24
MED9
METRNL
METTL16
METTL2A
MFSD6L
MINK1
MIS12
MKS1
MLLT6
MLX
MMP28
MPDU1
MPO
MPP2
MPP3
MPRIP
MRM1
MRPL10
MRPL27
MRPL38
MRPL58
MRPS23
MRPS7
MSI2
MTMR4
MYCBPAP
MYH1
MYH10
MYH13
MYH2
MYH3
MYH4
MYH8
MYO15A
MYO18A
MYO19
MYO1C
MYO1D
MYOCD
NACA2
NAGLU
NAT9
NBR1
NBR2
NCOR1
NDEL1
NEK8
NEURL4
NEUROD2
NF1
NGFR
NLE1
NLGN2
NLK
NLRP1
NMT1
NOL11
NOS2
NOTUM
NPLOC4
NPTX1
NR1D1
NSF
NT5C
NT5M
NUFIP2
NUP85
NUP88
OMG
OR1A1
OR1A2
OR1D2
OR1D5
OR1G1
OR3A2
OR3A3
OR3A4P
OSBPL7
OTOP2
OTOP3
OVCA2
P2RX1
P4HB
PAFAH1B1
PDE6G
PELP1
PER1
PEX12
PFAS
PHB
PHF12
PHF23
PIGS
PIGW
PIK3R5
PIK3R6
PIMREG
PITPNM3
PLCD3
PLD2
PLEKHH3
PLEKHM1
PLXDC1
POLR2A
PPM1D
PRKAR1A
PRKCA
PROCA1
PRPF8
PRPSAP2
PSMB3
PSMC3IP
PSMD11
PSMD12
PSMD3
PSME3
PTGES3L-AARSD1
QRICH2
RAB11FIP4
RAB34
RAB37
RAB5C
RABEP1
RAI1
RANGRF
RAP1GAP2
RASD1
RCVRN
RECQL5
RETREG3
RHBDF2
RHBDL3
RHOT1
RNF112
RNF135
RNF157
RNF167
RNF213
RNF43
RNU6-1178P
RPA1
RPL23
RPL31P57
RPS6KB1
RPTOR
RSKR
RTN4RL1
RUNDC3A
SAMD14
SAP30BP
SARM1
SCARF1
SCIMP
SCN4A
SDK2
SEC14L1
SENP3
SEPTIN4
SEPTIN9
SERPINF2
SEZ6
SGSM2
SHBG
SHMT1
SHPK
SIRT7
SKAP1
SLC13A2
SLC13A5
SLC16A3
SLC16A5
SLC16A6
SLC25A10
SLC25A19
SLC25A39
SLC26A11
SLC2A4
SLC35B1
SLC35G3
SLC35G6
SLC38A10
SLC39A11
SLC43A2
SLC47A1
SLC47A2
SLC4A1
SLC52A1
SLC5A10
SLC6A4
SLFN11
SLFN12
SLFN13
SLFN5
SMARCD2
SMARCE1
SMCR8
SMG6
SMG8
SMURF2
SMYD4
SP2
SP6
SPACA3
SPAG5
SPAG9
SPATA20
SPATA22
SPECC1
SPEM1
SPEM2
SPNS2
SPNS3
SPOP
SPPL2C
SRCIN1
SREBF1
SRP68
SRR
SSH2
SSTR2
ST6GALNAC1
STAC2
STAT3
STAT5A
STAT5B
STXBP4
SUPT6H
SYNRG
TADA2A
TAF15
TANC2
TAOK1
TBC1D16
TBC1D26
TBC1D28
TBC1D3F
TBCD
TBX21
TBX4
TEFM
TEKT1
TEKT3
TEX14
TEX2
THRA
TIMP2
TLCD3A
TLK2
TMC6
TMC8
TMEM101
TMEM104
TMEM105
TMEM220
TMEM94
TMEM95
TMEM97
TMEM98
TMEM99
TMIGD1
TMUB2
TNFAIP1
TNFRSF13B
TNFSF12-TNFSF13
TNS4
TOB1
TOM1L1
TOM1L2
TOP2A
TOP3A
TP53
TRAF4
TRIM16
TRIM16L
TRIM37
TRPV1
TRPV2
TRPV3
TSPOAP1
TTLL6
TTYH2
TUBD1
TUBG1
TUBG2
TVP23B
UBE2O
UBTF
ULK2
UNC119
UNC13D
UNC45B
UNK
USH1G
USP22
USP32
USP36
USP43
USP6
UTP18
UTP6
UTS2R
VEZF1
VMP1
VPS25
WDR81
WFIKKN2
WIPF2
WIPI1
WNK4
WNT3
WRAP53
WSB1
YBX2
YPEL2
ZACN
ZBTB4
ZNF18
ZNF207
ZNF232
ZNF286A
ZNF287
ZNF594
ZNF624
ZNF652
ZNF750
ZNF830
ZPBP2
ZZEF1