AASDHPPT
ABCC8
ABCG4
ABTB2
AC068580.4
ACAD8
ACCS
ACCSL
ACP2
ACRV1
ACTN3
ADAMTS15
ADAMTS8
AGBL2
AHNAK
AIP
AKIP1
ALDH3B2
ALG8
ALX4
AMBRA1
AMOTL1
AMPD3
ANAPC15
ANGPTL5
ANKK1
ANKRD13D
ANKRD42
ANKRD49
ANO1
ANO3
ANO5
ANO9
AP000769.3
AP000769.5
AP002512.3
AP002748.5
AP003393.1
AP2A2
APBB1
API5
APIP
APLNR
APLP2
APOA1
APOA4
ARAP1
ARCN1
ARFGAP2
ARFIP2
ARHGAP1
ARHGAP20
ARHGAP32
ARHGAP42
ARHGEF12
ARHGEF17
ARRB1
ART1
ART5
ASRGL1
ATG16L2
ATG2A
ATM
B3GAT1
B4GALNT4
BAD
BBOX1
BCL9L
BEST1
BIRC2
BIRC3
BRSK2
BSCL2
BTG4
BUD13
C11orf16
C11orf24
C11orf42
C11orf45
C11orf49
C11orf65
C11orf80
C2CD3
CABP2
CABP4
CADM1
CALCB
CAPN5
CAPRIN1
CARD16
CASP1
CASP4
CASP5
CAT
CATSPER1
CAVIN3
CBL
CBLIF
CCDC15
CCDC153
CCDC82
CCDC83
CCDC87
CCDC88B
CCKBR
CCND1
CCS
CD151
CD248
CD3D
CD44
CD5
CD59
CD81
CD82
CDC42BPG
CDC42EP2
CDHR5
CDON
CELF1
CENATAC
CEP126
CEP164
CEP57
CFAP300
CFL1
CHEK1
CHRDL2
CHRM1
CHRM4
CHST1
CKAP5
CLCF1
CLDN25
CLMP
CNGA4
CNTF
CNTN5
COMMD9
COPB1
CPSF7
CPT1A
CRTAM
CRYAB
CSKMT
CSTF3
CTNND1
CTR9
CTSC
CTSW
CTTN
CUL5
CWC15
CWF19L2
CXCR5
CYB5R2
DAGLA
DCDC1
DCHS1
DCUN1D5
DDB2
DDI1
DDIAS
DDX10
DDX6
DEAF1
DENND2B
DENND5A
DGKZ
DHCR7
DIXDC1
DLG2
DNHD1
DPAGT1
DPF2
DPP3
DSCAML1
DTX4
DUSP8
DYNC2H1
E2F8
EFEMP2
EHBP1L1
EHD1
EI24
EIF4G2
ELF5
ELMOD1
ELP4
EML3
EMSY
ESAM
ESRRA
ETS1
EXPH5
EXT2
F2
FADS1
FADS2
FADS3
FAM111A
FAM111B
FAM118B
FAM160A2
FAM181B
FAM76B
FAM86C1P
FAR1
FAT3
FBXO3
FDXACB1
FERMT3
FEZ1
FGF4
FLI1
FLRT1
FNBP4
FOLH1
FOLH1B
FOLR1
FOXRED1
FTH1
FUT4
FZD4
GAB2
GAL
GAL3ST3
GALNT18
GANAB
GAS2
GDPD4
GDPD5
GLB1L2
GLB1L3
GLYAT
GLYATL1
GPR83
GRAMD1B
GRIA4
GRIK4
GRK2
GRM5
GTF2H1
GUCY1A2
H2AX
HARBI1
HBB
HBE1
HBG2
HEPACAM
HEPHL1
HEPN1
HINFP
HIPK3
HMBS
HNRNPUL2
HPS5
HPX
HSPA8
HTR3A
HTR3B
HYLS1
HYOU1
IFITM1
IGF2
IGHMBP2
IGSF22
IGSF9B
IL18
INCENP
INPPL1
INSC
INTS4
IPO7
IRAG1
IRF7
IZUMO1R
JAM3
JAML
JHY
JRKL
KAT5
KBTBD3
KBTBD4
KCNA4
KCNC1
KCNJ1
KCNJ11
KCNJ5
KCNK7
KCTD14
KCTD21
KDM2A
KDM4D
KIAA1549L
KIF18A
KIRREL3
KLHL35
KMT2A
KMT5B
KRTAP5-1
KRTAP5-2
KRTAP5-5
KRTAP5-9
LARGE2
LAYN
LBHD1
LDHAL6A
LDHC
LDLRAD3
LGR4
LMNTD2
LMO1
LMO2
LPXN
LRFN4
LRP4
LRP5
LRRC32
LRRC4C
LRRC55
LRRC56
LRRN4CL
LTBP3
LUZP2
MACROD1
MADD
MAJIN
MAML2
MAP3K11
MAP6
MAPK8IP1
MARK2
MCAM
ME3
MEN1
MFRP
MICAL2
MMP1
MMP10
MMP12
MMP20
MMP26
MMP27
MMP3
MMP8
MPEG1
MPPED2
MPZL2
MPZL3
MRE11
MRGPRD
MRGPRX1
MRGPRX2
MRGPRX3
MRGPRX4
MRPL11
MRPL21
MS4A1
MS4A10
MS4A12
MS4A14
MS4A3
MS4A4A
MS4A5
MS4A6A
MS4A6E
MS4A7
MS4A8
MSANTD2
MTA2
MTCH2
MTMR2
MTNR1B
MUC15
MUC2
MUC5AC
MUC5B
MUC6
MUS81
MYEOV
MYO7A
MYRF
NAA40
NAALAD2
NAALADL1
NADSYN1
NAP1L4
NARS2
NAT10
NAV2
NCAM1
NCAPD3
NDUFS3
NDUFS8
NDUFV1
NELL1
NEU3
NFRKB
NKAPD1
NLRP10
NLRP14
NLRP6
NLRX1
NNMT
NOX4
NPAT
NR1H3
NRIP3
NRXN2
NUCB2
NUDT22
NUMA1
NUP160
NUP98
NXF1
NXPE1
NXPE4
OAF
OOSP2
OPCML
OR10A3
OR10A4
OR10A5
OR10A6
OR10G4
OR10G8
OR10Q1
OR10S1
OR10V1
OR10W1
OR1S1
OR1S2
OR2AG1
OR2AG2
OR2AT4
OR2D2
OR4A15
OR4A16
OR4A47
OR4A5
OR4B1
OR4C11
OR4C12
OR4C13
OR4C15
OR4C16
OR4C46
OR4C6
OR4D10
OR4D11
OR4D6
OR4D9
OR4P4
OR4S1
OR4S2
OR4X1
OR4X2
OR51A2
OR51A4
OR51B2
OR51B4
OR51B5
OR51D1
OR51E2
OR51F1
OR51F2
OR51G1
OR51G2
OR51I2
OR51L1
OR51M1
OR51Q1
OR51T1
OR51V1
OR52A4P
OR52A5
OR52B4
OR52B6
OR52D1
OR52E2
OR52E4
OR52E6
OR52E8
OR52I1
OR52I2
OR52L1
OR52M1
OR52N1
OR52N2
OR52N4
OR52N5
OR52R1
OR52W1
OR56A3
OR56A4
OR5A1
OR5A2
OR5AK2
OR5AN1
OR5AP2
OR5AS1
OR5B2
OR5B21
OR5B3
OR5D13
OR5D14
OR5D18
OR5F1
OR5I1
OR5J2
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M3
OR5M8
OR5P2
OR5P3
OR5R1
OR5T1
OR5T2
OR5T3
OR5W2
OR6A2
OR6M1
OR6Q1
OR6T1
OR8A1
OR8B2
OR8B3
OR8B4
OR8D1
OR8D2
OR8G1
OR8G2P
OR8G5
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8U1
OR9G1
OR9G4
OR9Q1
OR9Q2
OSBP
OTUB1
P2RY2
P2RY6
PAAF1
PACS1
PACSIN3
PAK1
PANX3
PARVA
PATL1
PAX6
PC
PCF11
PCNX3
PCSK7
PDE2A
PDE3B
PDGFD
PDZD3
PELI3
PEX16
PGM2L1
PGR
PHF21A
PHLDB1
PHRF1
PICALM
PIDD1
PIH1D2
PIK3C2A
PITPNM1
PIWIL4
PKP3
PLCB3
PLEKHA7
PLEKHB1
POGLUT3
POLA2
POLD3
POLR2G
POU2AF1
POU2F3
PPFIA1
PPFIBP2
PPP1R14B
PPP1R32
PPP2R1B
PPP2R5B
PPP6R3
PRCP
PRDM10
PRDM11
PRMT3
PRPF19
PRR5L
PRSS23
PSMA1
PSMC3
PTGDR2
PTPN5
PTPRCAP
PTPRJ
PYGM
QSER1
RAB1B
RAB38
RAD9A
RAG1
RAG2
RAPSN
RASSF10
RBM14
RBM4
RBM7
RCE1
RDX
RELA
RELT
REXO2
RHOD
RIC8A
RIN1
RNF214
RNF26
RNH1
ROBO3
ROBO4
ROM1
RPL27A
RPS3
RPS6KB2
RRAS2
RRM1
RSF1
RTN3
RTN4RL2
SAA2
SAA2-SAA4
SAAL1
SART1
SBF2
SCGB1A1
SCGB2A2
SCN2B
SCN4B
SCUBE2
SCYL1
SERPINH1
SESN3
SF1
SF3B2
SHANK2
SIAE
SIDT2
SIGIRR
SIK2
SIK3
SIPA1
SIRT3
SLC15A3
SLC17A6
SLC1A2
SLC22A10
SLC22A18
SLC22A25
SLC22A6
SLC22A8
SLC22A9
SLC25A22
SLC29A2
SLC35C1
SLC35F2
SLC36A4
SLC37A2
SLC37A4
SLC39A13
SLC3A2
SLC43A1
SLC43A3
SLC5A12
SLC6A5
SLCO2B1
SMCO4
SMPD1
SNX15
SNX19
SORL1
SOX6
SPA17
SPDYC
SPTBN2
SPTY2D1
SRPRA
SSH3
ST14
ST3GAL4
STIM1
STIP1
STK33
STT3A
STX3
SWAP70
SYT13
SYT7
SYT9
SYTL2
TAF1D
TAF6L
TALDO1
TBC1D10C
TBCEL
TBX10
TCIRG1
TCN1
TCP11L1
TEAD1
TECTA
TENM4
TESMIN
TH
THRSP
TIGD3
TKFC
TM7SF2
TMEM109
TMEM123
TMEM132A
TMEM134
TMEM135
TMEM138
TMEM151A
TMEM179B
TMEM225
TMEM45B
TMEM86A
TMPRSS13
TMX2
TNKS1BP1
TNNT3
TOLLIP
TPCN2
TPH1
TPP1
TRAF6
TRAPPC4
TREH
TRIM21
TRIM22
TRIM29
TRIM3
TRIM48
TRIM5
TRIM51
TRIM6
TRIM68
TRPC6
TRPM5
TSG101
TSGA10IP
TSKU
TSPAN32
TSPAN4
TSSC4
TTC12
TTC17
TUB
TUT1
TYR
UBE4A
UBQLN3
UBTFL2
UBXN1
UEVLD
USH1C
USP2
USP28
USP35
USP47
UVRAG
VEGFB
VPS11
VPS51
VSIG2
VWA5A
VWCE
WDR74
WNT11
WT1
YAP1
YIF1A
ZBTB16
ZBTB3
ZBTB44
ZC3H12C
ZDHHC13
ZDHHC5
ZFP91
ZFPL1
ZNF143
ZNF202
ZNF214
ZNF215
ZNF408
ZNHIT2
ZNRD2
ZP1
ZPR1
ZW10