AARS1
ABAT
ABCA3
ABCC1
ABCC11
ABCC12
ABCC6
AC092143.1
AC092718.9
AC136428.1
ACD
ACSF3
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM5
ADAD2
ADAMTS18
ADCY7
ADCY9
ADGRG1
ADGRG3
AHSP
AKTIP
ALDOA
AMFR
ANKRD11
ANKS4B
AP1G1
APOBR
APRT
ARHGAP17
ARMC5
ATF7IP2
ATMIN
ATP2A1
ATP2C2
ATP6V0C
ATXN2L
AXIN1
BAIAP3
BANP
BCAR1
BCKDK
BFAR
BMERB1
BRICD5
C16orf46
C16orf70
C16orf71
C16orf78
C16orf86
C16orf87
C16orf92
CA5A
CA7
CACNA1H
CACNG3
CAPN15
CAPNS2
CARHSP1
CARMIL2
CASKIN1
CBFA2T3
CBLN1
CCDC102A
CCDC113
CCDC189
CCDC78
CCP110
CD19
CD2BP2
CDH1
CDH11
CDH13
CDH15
CDH16
CDH3
CDH5
CDH8
CDK10
CDR2
CDT1
CDYL2
CENPBD1
CENPT
CES1
CES2
CES3
CES4A
CES5A
CETP
CHD9
CHMP1A
CHP2
CHST4
CHST6
CIAO3
CIITA
CKLF
CLCN7
CLDN6
CLEC16A
CLEC18A
CLEC18B
CLEC3A
CLUAP1
CMC2
CMIP
CMTM1
CMTM3
CMTM4
CNGB1
CNOT1
CNTNAP4
COG4
COG7
CORO1A
CORO7
CORO7-PAM16
CPNE2
CPNE7
CPPED1
CRAMP1
CREBBP
CRISPLD2
CRYM
CTCF
CTRB2
CTRL
CTU2
CYLD
DCTN5
DCUN1D3
DDX19A
DDX19B
DDX28
DECR2
DHODH
DHX38
DNAH3
DNAJA2
DNAJA3
DNASE1
DOC2A
DOK4
DPEP2
DPEP3
DRC7
DUS2
DYNC1LI2
E2F4
E4F1
EARS2
EDC4
EEF2K
ELMO3
EMC8
ENKD1
ERCC4
ERN2
ESRP2
EXOC3L1
FAM234A
FANCA
FBXO31
FCSK
FHOD1
FLYWCH1
FOXC2
FOXL1
FTO
FUS
GALNS
GAN
GDE1
GDPD3
GGA2
GINS2
GINS3
GLG1
GLIS2
GNAO1
GNPTG
GOT2
GPR139
GPRC5B
GRIN2A
GSE1
GSG1L
GSPT1
GTF3C1
HAS3
HBA2
HBZ
HEATR3
HERPUD1
HIRIP3
HP
HPR
HS3ST4
HS3ST6
HSD17B2
HSD3B7
HSDL1
HSF4
HYDIN
IFT140
IGSF6
IL17C
IL21R
IL27
IL34
IL4R
IRF8
IRX5
IRX6
IST1
ITFG1
ITGAD
ITGAL
ITGAM
ITGAX
ITPRIPL2
JPH3
KAT8
KATNB1
KATNIP
KCNG4
KCTD19
KIAA0513
KIAA0895L
KIF22
KIFC3
KNOP1
LAT
LCMT1
LINC00922
LMF1
LONP2
LPCAT2
LRRC29
LRRC36
MAF
MAPK3
MAPK8IP3
MARF1
MARVELD3
MBTPS1
MC1R
METTL22
MGRN1
MLKL
MLST8
MLYCD
MMP15
MMP25
MPG
MRTFB
MSLN
MSLNL
MSRB1
MT1B
MT2A
MTHFSD
MTSS2
MVD
MYH11
MYLK3
MYLPF
N4BP1
NAE1
NAGPA
NDE1
NDRG4
NFAT5
NFATC3
NKD1
NLRC3
NLRC5
NOB1
NOD2
NOL3
NOMO1
NOMO2
NOMO3
NOXO1
NPIPB15
NPRL3
NSMCE1
NTHL1
NTN3
NUBP2
NUDT16L1
NUDT7
NUP93
OGFOD1
OR1F1
OSGIN1
OTOA
PAGR1
PALB2
PARD6A
PDILT
PDP2
PDPR
PDZD9
PGAP6
PHKB
PHLPP2
PIGQ
PKD1
PKD1L2
PKMYT1
PLA2G15
PLCG2
PLEKHG4
PLK1
PMFBP1
PMM2
POLR2C
POLR3K
PPL
PRM1
PRR14
PRR35
PRSS21
PRSS22
PRSS27
PRSS54
PSKH1
PSMB10
PSME3IP1
PTX4
PYCARD
QPRT
RAB11FIP3
RAB26
RABEP2
RANBP10
RBBP6
RBFOX1
RBL2
REXO5
RFWD3
RGS11
RHBDF1
RHOT2
RIPOR1
RNF40
RNPS1
RNU6-1191P
RPGRIP1L
RPS2
RPUSD1
RRAD
RSPRY1
RUSF1
SALL1
SBK1
SCNN1B
SCNN1G
SDR42E1
SEC14L5
SEPHS2
SETD1A
SEZ6L2
SF3B3
SGF29
SH2B1
SHCBP1
SIAH1
SLC12A3
SLC12A4
SLC38A8
SLC5A11
SLC6A2
SLC7A5
SLC9A3R2
SLC9A5
SLX4
SMG1
SMPD3
SNAI3
SNN
SNX20
SNX29
SPATA2L
SPG7
SPIRE2
SPN
SPNS1
SPSB3
SRCAP
SRL
SRRM2
ST3GAL2
STX4
SULT1A2
SYT17
TANGO6
TAOK2
TBC1D10B
TBC1D24
TBL3
TBX6
TCF25
TEKT5
TELO2
TENT4B
TERF2
TFAP4
TGFB1I1
THOC6
THUMPD1
TK2
TLCD3B
TMC5
TMC7
TMEM170A
TMEM204
TMEM231
TNFRSF12A
TNFRSF17
TNRC6A
TOX3
TPSD1
TRADD
TRAF7
TSC2
TSNAXIP1
TSR3
TUFM
TXNDC11
TXNL4B
UBFD1
UBN1
UQCRC2
USP10
USP31
USP7
UTP4
VAC14
VAT1L
VPS35L
VPS4A
VPS9D1
VWA3A
WDR24
WDR90
WWOX
WWP2
XPO6
XYLT1
YPEL3
ZC3H18
ZC3H7A
ZDHHC7
ZFHX3
ZFPM1
ZKSCAN2
ZNF200
ZNF205
ZNF213
ZNF23
ZNF263
ZNF276
ZNF319
ZNF423
ZNF48
ZNF597
ZNF598
ZNF629
ZNF646
ZNF668
ZNF688
ZNF689
ZNF764
ZNF778
ZNF785
ZNF821
ZNRF1
ZP2
ZSCAN10
ZSCAN32