A1BG
ABCA7
ABHD8
AC008397.2
AC008763.3
AC011455.2
AC011462.1
ACER1
ACP4
ACSBG2
ACTL9
ACTN4
ADAMTS10
ADAMTSL5
ADGRE1
ADGRE2
ADGRE3
ADGRE4P
ADGRE5
ADGRL1
ADM5
AKAP8
AKAP8L
AKT2
ALDH16A1
ALKBH6
ANGPTL4
ANGPTL6
ANKLE1
ANKRD27
ANO8
AP1M2
AP2A1
AP3D1
APC2
APOC4-APOC2
APOE
ARHGAP33
ARHGAP35
ARHGAP45
ARHGEF1
ARHGEF18
ARMC6
ARRDC2
ARRDC5
ASF1B
ASPDH
ATCAY
ATF5
ATG4D
ATP13A1
ATP1A3
ATP4A
ATP8B3
AXL
AZU1
B3GNT3
BAX
BCAM
BCL3
BICRA
BIRC8
BLVRB
BRD4
BRSK1
BSG
BTBD2
C19orf44
C19orf54
C19orf57
C3
C3P1
C5AR2
CA11
CABP5
CACNA1A
CACNG7
CACNG8
CALR
CALR3
CAMSAP3
CAPN12
CAPNS1
CATSPERD
CBARP
CBLC
CC2D1A
CCDC105
CCDC106
CCDC114
CCDC130
CCDC8
CCDC9
CCDC97
CCNE1
CD177
CD209
CD22
CD33
CD70
CDC34
CDC37
CEACAM1
CEACAM16
CEACAM19
CEACAM20
CEACAM4
CEACAM5
CEACAM6
CEACAM7
CEACAM8
CEBPG
CELF5
CEP89
CERS4
CFD
CGB5
CGB8
CHAF1A
CHERP
CHST8
CIC
CILP2
CKM
CLC
CLDND2
CLEC4G
CLEC4M
CLIP3
CLPTM1
CNN1
CNN2
CNOT3
COL5A3
COLGALT1
COMP
COQ8B
COX7A1
CPAMD8
CPT1C
CRB3
CREB3L3
CRLF1
CRTC1
CRX
CSNK1G2
CYP2A13
CYP2A7
CYP2B6
CYP2S1
CYP4F11
CYP4F12
CYP4F22
CYP4F3
CYP4F8
CYTH2
DAPK3
DAZAP1
DDA1
DEDD2
DENND1C
DHX34
DIRAS1
DKKL1
DLL3
DMKN
DMPK
DMWD
DNASE2
DNM2
DNMT1
DOCK6
DOHH
DOT1L
DPF1
DPP9
DUS3L
DYRK1B
EEF2
EGLN2
EHD2
EID2B
EIF3K
ELANE
ELAVL1
ELAVL3
ELL
EML2
EPN1
EPOR
EPS15L1
EPS8L1
ERCC1
ERCC2
ERF
ETFB
ETHE1
ETV2
EVI5L
F2RL3
FAM187B
FAM83E
FARSA
FBL
FBN3
FBXO17
FBXO46
FCGBP
FCGRT
FCHO1
FDX2
FEM1A
FFAR1
FFAR2
FFAR3
FGF22
FIZ1
FKBP8
FOSB
FOXA3
FPR1
FPR2
FPR3
FSD1
FSTL3
FUT1
FUT2
FUT5
FUT6
FZR1
GADD45GIP1
GAPDHS
GARRE1
GATAD2A
GCDH
GDF15
GGN
GIPC1
GIPC3
GIPR
GMIP
GNA11
GP6
GPATCH1
GPI
GPR108
GPR32
GPR4
GPX4
GRAMD1A
GRIK5
GRIN2D
GRIN3B
GRWD1
GTF2F1
GYS1
HAS1
HAUS5
HCN2
HDGFL2
HIF3A
HIPK4
HNRNPL
HNRNPM
HNRNPUL1
HOMER3
HOOK2
HPN
HRC
HSH2D
ICAM1
ICAM3
ICAM4
ICAM5
IFI30
IGFL2
IGLON5
IL12RB1
IL27RA
IL4I1
ILF3
ILVBL
INSR
IQCN
IRF2BP1
IRF3
IRGC
IRGQ
ISYNA1
ITPKC
IZUMO1
JAK3
JUND
KANK2
KANK3
KCNA7
KCNC3
KCNJ14
KCNK6
KCNN1
KCNN4
KDM4B
KEAP1
KHSRP
KIR2DL1
KIR2DL3
KIR2DL4
KIR3DL2
KIR3DL3
KIR3DX1
KIRREL2
KLF2
KLHL26
KLK1
KLK10
KLK11
KLK12
KLK15
KLK4
KLK5
KLK6
KLK8
KMT2B
KPTN
KRI1
KRTDAP
KXD1
LAIR2
LENG8
LENG9
LGALS13
LGI4
LIG1
LILRA1
LILRA2
LILRA4
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIM2
LIPE
LMNB2
LMTK3
LONP1
LPAR2
LRFN1
LRP3
LRRC25
LRRC4B
LRRC8E
LSM14A
LSR
LTBP4
LYPD4
MADCAM1
MAG
MAN2B1
MAP1S
MAP2K2
MAP2K7
MAP3K10
MAP4K1
MARCHF2
MAST1
MAST3
MATK
MAU2
MBD3
MCOLN1
MED16
MED25
MED26
MEF2B
MEGF8
MEIS3
MEX3D
MFSD12
MIDN
MIER2
MIR372
MIR498
MIR516A2
MIR518A1
MIR519A1
MIR519B
MIR519D
MIR520H
MISP
MLLT1
MOB3A
MPND
MRPL4
MUC16
MVB12A
MYADM
MYBPC2
MYH14
MYO1F
MYO9B
NACC1
NANOS2
NAPSA
NCAN
NCCRP1
NCLN
NCR1
NDUFA3
NDUFA7
NFIC
NFIX
NIBAN3
NLRP11
NLRP12
NLRP13
NLRP2
NLRP4
NLRP5
NLRP7
NLRP8
NLRP9
NMRK2
NOP53
NOSIP
NOTCH3
NPHS1
NR1H2
NUCB1
NUDT19
NUMBL
NWD1
OAZ1
ODF3L2
OLFM2
OR10H1
OR10H2
OR10H5
OR1M1
OR2Z1
OR7A10
OR7A17
OR7A5
OR7C1
OR7C2
OR7D2
OR7E24
OR7G3
OSCAR
PAF1
PALM
PBX4
PCSK4
PDCD2L
PDE4A
PEG3
PEX11G
PGLYRP1
PGLYRP2
PIAS4
PIH1D1
PIK3R2
PIP5K1C
PKN1
PLA2G4C
PLD3
PLEKHA4
PLEKHG2
PLIN4
PLVAP
PNMA8B
PNPLA6
PODNL1
POLD1
POLR2E
POLRMT
PPAN-P2RY11
PPFIA3
PPM1N
PPP1R12C
PPP1R13L
PPP1R15A
PRAM1
PRKCG
PRKD2
PRODH2
PROSER3
PRPF31
PRR12
PRR19
PRR22
PRRG2
PRSS57
PRX
PSG1
PSG11
PSG2
PSG3
PSG4
PSG7
PSG8
PSG9
PSMC4
PTBP1
PTPRH
PTPRS
PVR
PWWP3A
QTRT1
RAB3A
RAB3D
RAB4B
RAD23A
RANBP3
RASAL3
RASGRP4
RASIP1
RBM42
RCN3
RDH8
REEP6
RETN
REXO1
RFX1
RFX2
RFXANK
RGL3
RHPN2
RNASEH2A
RNF126
RPL13A
RPL18A
RPL36
RPS11
RRAS
RSPH6A
RTBDN
RTN2
RUVBL2
RYR1
S1PR2
S1PR4
S1PR5
SAFB2
SARS2
SBK2
SBSN
SCAF1
SEMA6B
SGTA
SH2D3A
SHANK1
SHD
SHFL
SHKBP1
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC5
SIGLEC6
SIGLEC8
SIGLEC9
SIN3B
SIPA1L3
SLC17A7
SLC1A6
SLC25A41
SLC27A1
SLC27A5
SLC35E1
SLC39A3
SLC44A2
SLC6A16
SLC7A9
SLC8A2
SMARCA4
SMG9
SMIM7
SNAPC2
SNRNP70
SNRPA
SPIB
SPINT2
SPRED3
SPTBN4
STAP2
STRN4
STXBP2
SUGP1
SUGP2
SULT2A1
SULT2B1
SUPT5H
SYCN
SYMPK
SYNE4
SYT3
SYT5
TBC1D17
TBXA2R
TCF3
TEAD2
TECR
TEX101
TFPT
THEG
THOP1
TICAM1
TIMM44
TJP3
TLE2
TMC4
TMED1
TMEM143
TMEM145
TMEM161A
TMEM259
TMEM91
TMPRSS9
TNFSF14
TNNT1
TNPO2
TPM4
TPRX1
TRAPPC5
TRIM28
TRMT1
TRPM4
TSEN34
TSHZ3
TSKS
TSPAN16
TSSK6
TTYH1
TUBB4A
TULP2
TYK2
U2AF1L4
U2AF2
UBA2
UBE2M
UBL5
UBXN6
UNC13A
UPF1
UQCR11
URI1
USE1
USF2
USHBP1
USP29
VAV1
VN1R4
VRK3
WDR62
WDR88
XAB2
ZBTB45
ZBTB7A
ZC3H4
ZFP14
ZFP28
ZFP30
ZFP36
ZFP82
ZFR2
ZGLP1
ZNF100
ZNF101
ZNF112
ZNF132
ZNF134
ZNF135
ZNF136
ZNF137P
ZNF154
ZNF155
ZNF160
ZNF17
ZNF175
ZNF180
ZNF20
ZNF208
ZNF222
ZNF223
ZNF224
ZNF226
ZNF227
ZNF229
ZNF230
ZNF234
ZNF235
ZNF254
ZNF256
ZNF260
ZNF264
ZNF266
ZNF274
ZNF28
ZNF285
ZNF30
ZNF302
ZNF304
ZNF317
ZNF320
ZNF324
ZNF324B
ZNF329
ZNF331
ZNF333
ZNF345
ZNF347
ZNF350
ZNF358
ZNF383
ZNF416
ZNF417
ZNF418
ZNF426
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF433
ZNF439
ZNF44
ZNF441
ZNF442
ZNF446
ZNF45
ZNF460
ZNF468
ZNF470
ZNF471
ZNF473
ZNF480
ZNF486
ZNF490
ZNF492
ZNF493
ZNF497
ZNF506
ZNF507
ZNF526
ZNF528
ZNF529
ZNF536
ZNF540
ZNF543
ZNF544
ZNF546
ZNF547
ZNF549
ZNF551
ZNF554
ZNF555
ZNF557
ZNF558
ZNF559
ZNF559-ZNF177
ZNF560
ZNF561
ZNF562
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF569
ZNF57
ZNF571
ZNF573
ZNF574
ZNF577
ZNF578
ZNF579
ZNF581
ZNF583
ZNF585A
ZNF585B
ZNF600
ZNF606
ZNF607
ZNF611
ZNF613
ZNF614
ZNF616
ZNF625
ZNF626
ZNF628
ZNF649
ZNF653
ZNF665
ZNF667
ZNF671
ZNF675
ZNF676
ZNF677
ZNF681
ZNF682
ZNF700
ZNF701
ZNF708
ZNF71
ZNF714
ZNF749
ZNF761
ZNF763
ZNF765
ZNF766
ZNF77
ZNF772
ZNF773
ZNF776
ZNF780A
ZNF780B
ZNF791
ZNF792
ZNF799
ZNF8
ZNF808
ZNF813
ZNF816
ZNF823
ZNF829
ZNF833P
ZNF835
ZNF836
ZNF846
ZNF85
ZNF875
ZNF878
ZNF880
ZNF91
ZNF93
ZNF98
ZNF99
ZNRF4
ZSCAN1
ZSCAN18
ZSCAN22
ZSCAN5A
ZSWIM4