ABCG1
ADAMTS1
ADAMTS5
ADARB1
AGPAT3
AIRE
AP000311.1
AP001042.1
AP001425.1
APP
B3GALT5
BACE2
BACH1
BRWD1
BTG3
C21orf91
C2CD2
CBR3
CBS
CCT8
CFAP298-TCP10L
CFAP410
CHAF1B
CLDN8
COL18A1
COL6A1
COL6A2
CRYZL1
CSTB
CXADR
CYYR1
DIP2A
DNAJC28
DONSON
DOP1B
DSCAM
DYRK1A
ERG
ETS2
EVA1C
FAM207A
FAM3B
FTCD
GABPA
GART
GET1
GRIK1
HLCS
HSPA13
HUNK
IFNAR1
IFNAR2
IFNGR2
IGHV1OR21-1
IL10RB
ITGB2
ITSN1
JAM2
KCNJ15
KCNJ6
KRTAP10-12
KRTAP10-3
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP10-8
KRTAP11-1
KRTAP12-1
KRTAP12-2
KRTAP12-4
KRTAP13-1
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP19-1
KRTAP19-2
KRTAP19-8
KRTAP20-2
KRTAP21-2
LCA5L
LIPI
LRRC3
LSS
LTN1
MAP3K7CL
MCM3AP
MORC3
MRAP
MRPL39
MX1
MX2
N6AMT1
NCAM2
NDUFV3
NRIP1
PAXBP1
PCBP3
PCNT
PDXK
PFKL
PKNOX1
POFUT2
POTED
PRDM15
PRMT2
PWP2
RBM11
RCAN1
RIPK4
RIPPLY3
RSPH1
RUNX1
RWDD2B
SAMSN1
SCAF4
SETD4
SIM2
SLC19A1
SLC37A1
SLC5A3
SON
SYNJ1
TIAM1
TMPRSS15
TMPRSS2
TMPRSS3
TPTE
TRAPPC10
TRPM2
TSPEAR
TTC3
UBASH3A
UBE2G2
UMODL1
USP16
USP25
Unknown
VPS26C
WDR4
ZBTB21