AAR2
ABHD16B
ACOT8
ACSS2
ACTL10
ADA
ADAM33
ADNP
ADRA1D
ADRM1
AL109984.1
AL121899.2
AL132655.6
ANGPT4
ANKEF1
AP5S1
APMAP
ARFGEF2
ASXL1
ATP9A
ATRN
AURKA
BANF2
BCAS4
BFSP1
BIRC7
BLCAP
BPI
BPIFA2
BPIFB2
BPIFB3
BPIFB4
BTBD3
C20orf194
C20orf27
C20orf96
CABLES2
CASS4
CBFA2T2
CBLN4
CCM2L
CCN5
CD40
CD93
CDH22
CDH4
CDK5RAP1
CDS2
CEBPB
CENPB
CEP250
CFAP61
CHD6
CHGB
CHMP4B
CHRNA4
CNBD2
COL20A1
COL9A3
COX4I2
CPXM1
CRNKL1
CSNK2A1
CST4
CST7
CST8
CST9
CSTF1
CTCFL
CTNNBL1
CTSA
CTSZ
CYP24A1
DBNDD2
DDRGK1
DDX27
DEFB119
DEFB126
DEFB132
DHX35
DIDO1
DLGAP4
DNMT3B
DNTTIP1
DPM1
DSTN
DUSP15
DYNLRB1
E2F1
EDEM2
EEF1A2
ELMO2
ENTPD6
EPB41L1
ERGIC3
EYA2
FAM209A
FAM209B
FAM210B
FAM217B
FAM83C
FASTKD5
FERMT1
FLRT3
FNDC11
FOXA2
FOXS1
GDAP1L1
GDF5
GGT7
GHRH
GID8
GNAS
GPCPD1
GTSF1L
GZF1
HAO1
HCK
HELZ2
HM13
HNF4A
HRH3
IDH3B
IFT52
ISM1
ITCH
JAG1
JPH2
KAT14
KCNB1
KCNG1
KCNQ2
KIAA1755
KIF16B
KIF3B
KIZ
L3MBTL1
LAMA5
LAMP5
LBP
LRRN4
LSM14B
MACROD2
MATN4
MAVS
MC3R
MCM8
MGME1
MIR1-1
MIR1-1HG-AS1
MIR298
MMP24
MMP9
MOCS3
MRGBP
MROH8
MRPS26
MTG2
MYBL2
MYH7B
MYLK2
MYT1
NAA20
NCOA3
NCOA5
NCOA6
NELFCD
NEURL2
NFATC2
NFS1
NINL
NKAIN4
NKX2-2
NNAT
NOL4L
NOP56
NPBWR2
NRSN2
NSFL1C
NTSR1
OGFR
OPRL1
OSBPL2
OVOL2
PABPC1L
PAK5
PARD6B
PCED1A
PCIF1
PCK1
PCMTD2
PCSK2
PEDS1
PEDS1-UBE2V1
PFDN4
PHACTR3
PHF20
PI3
PIGT
PIGU
PLAGL2
PLCB1
PLCB4
PLCG1
POFUT1
POLR3F
PPP1R16B
PRELID3B
PREX1
PRND
PROCR
PROKR2
PRPF6
PTGIS
PTK6
PTPN1
PTPRA
PXMP4
PYGB
R3HDML
RALGAPA2
RALGAPB
RASSF2
RBBP8NL
RBCK1
RBL1
RBM38
RBM39
RBPJL
REM1
RGS19
RIN2
RIPOR3
RNF24
ROMO1
RPN2
RPRD1B
RRBP1
RSPO4
SALL4
SAMD10
SAMHD1
SCP2D1
SCRT2
SEL1L2
SEMG1
SERINC3
SGK2
SIGLEC1
SIRPA
SIRPB1
SIRPD
SLA2
SLC12A5
SLC13A3
SLC17A9
SLC23A2
SLC24A3
SLC2A10
SLC2A4RG
SLC32A1
SLC35C2
SLC4A11
SLC52A3
SLCO4A1
SMOX
SNAP25
SNX21
SNX5
SOGA1
SPATA2
SPEF1
SPINT4
SPTLC3
SRMS
SRSF6
SRXN1
SS18L1
SSTR4
STAU1
STMN3
STX16
SULF2
SYCP2
SYNDIG1
SYS1
TAF4
TASP1
TBC1D20
TCEA2
TCFL5
TFAP2C
TGM2
TGM6
TM9SF4
TMC2
TMX4
TOMM34
TP53RK
TP53TG5
TPX2
TRMT6
TRPC4AP
TSHZ2
TTI1
TTLL9
TTPAL
UCKL1
UQCC1
VPS16
VSTM2L
VSX1
XKR7
XRN2
YTHDF1
YWHAB
ZBTB46
ZFP64
ZHX3
ZMYND8
ZNF217
ZNF334
ZNF335
ZNF343
ZNF512B
ZNF831
ZNFX1
ZSWIM1
ZSWIM3