AARS2
ABCC10
ABCF1
ABHD16A
ACAT2
ADAT2
ADGRB3
ADGRF1
ADGRF2
ADGRF4
ADGRF5
AFDN
AFG1L
AHI1
AIG1
AK9
AKAP7
AL645922.1
AL645933.1
AL662899.2
AL669918.1
ALDH5A1
ALDH8A1
ANKRD6
ANKS1A
APOBEC2
ARFGEF3
ARG1
ARHGAP18
ARID1B
ARMC12
ARMC2
ARMT1
ASCC3
ATF6B
ATG5
ATXN1
BACH2
BAG6
BAK1
BCKDHB
BCLAF1
BEND3
BICRAL
BMP5
BMP6
BNIP5
BPHL
BRD2
BRPF3
BTN2A1
BTN2A2
BTN2A3P
BTN3A3
BTNL2
BVES
C2
C4A
C4B
C6orf118
C6orf136
C6orf15
C6orf62
C6orf89
CAGE1
CALHM4
CALHM5
CAPN11
CARMIL1
CCDC170
CCHCR1
CCN2
CCN6
CCR6
CD109
CD164
CD2AP
CDC40
CDC5L
CDK19
CDKAL1
CDKN1A
CDSN
CDYL
CENPQ
CEP162
CEP43
CEP85L
CGAS
CITED2
CLIC1
CLIC5
CLPSL1
CMTR1
CNR1
COL11A2
COL12A1
COL19A1
COL21A1
COL9A1
COQ3
CPNE5
CRIP3
CRISP2
CRISP3
CRYBG1
CUL7
CUL9
CYP39A1
DAAM2
DAXX
DCBLD1
DDR1
DDX39B
DDX43
DEF6
DEFB112
DEFB113
DEK
DHX16
DLK2
DLL1
DNAH8
DNPH1
DOP1A
DPPA5
DSE
DSP
DST
DTNBP1
DUSP22
DYNLT1
E2F3
ECHDC1
ECT2L
EDN1
EEF1A1
EFHC1
EGFL8
EHMT2
ELOVL2
ELOVL4
ELOVL5
ENPP1
ENPP3
ENPP4
ENPP5
EPB41L2
EPHA7
ERMARD
ESR1
ETV7
EXOC2
EYA4
EYS
EZR
F13A1
FAM120B
FAM135A
FAM184A
FAM217A
FAM50B
FAM83B
FAM8A1
FANCE
FARS2
FBXL4
FBXO30
FBXO5
FGD2
FHL5
FILIP1
FKBP5
FKBPL
FLOT1
FNDC1
FOXC1
FOXF2
FOXP4
FOXQ1
FRK
FRS3
FUCA2
FUT9
FYN
GABBR1
GABRR1
GABRR2
GCM1
GCM2
GCNT2
GFOD1
GFRAL
GINM1
GJA1
GJA10
GMDS
GMPR
GNL1
GOPC
GPANK1
GPLD1
GPR31
GPR6
GPR63
GPRC6A
GPX6
GRIK2
GRM1
GRM4
GSTA1
GSTA2
GSTA4
GSTA5
GTF2H4
GTPBP2
GUCA1A
GUCA1B
H1-2
H1-3
H1-4
H1-6
H2AC1
H2AC16
H2AC17
H2AC4
H2AC6
H2BC1
H2BC10
H2BC11
H2BC14
H2BC4
H2BC7
H3C11
H3C2
H3C3
H4C12
H4C7
HACE1
HBS1L
HCRTR2
HDAC2
HDDC2
HDGFL1
HECA
HEY2
HFE
HIVEP1
HIVEP2
HLA-B
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DRA
HLA-E
HLA-F
HLA-L
HMGCLL1
HSD17B8
HSP90AB1
HSPA1B
HSPA1L
HTR1B
HTR1E
HUS1B
IBTK
IER3
IGF2R
IL17F
IL20RA
IL22RA2
IMPG1
IP6K3
IPCEF1
IRF4
ITPR3
JARID2
KATNA1
KCNK16
KCNQ5
KCTD20
KDM1B
KHDC1
KHDC3L
KHDRBS2
KIAA0319
KIAA0408
KIAA1586
KIF13A
KIF25
KIF6
KIFC1
KLHDC3
KPNA5
L3MBTL3
LAMA2
LAMA4
LATS1
LCA5
LEMD2
LGSN
LMBRD1
LPA
LRFN2
LRRC1
LRRC73
LTV1
LY6G5C
LY6G6C
LY6G6F-LY6G6D
MAN1A1
MANEA
MAP3K4
MAP3K5
MAP3K7
MAP7
MAPK13
MCHR2
MCM3
MCM9
MDC1
MDFI
MDGA1
MDN1
ME1
MEA1
MED23
MEP1A
METTL24
MFSD4B
MICAL1
MICB
MIR133B
MIR548A1
MLIP
MMS22L
MMUT
MOCS1
MOXD1
MPIG6B
MRAP2
MRPL14
MRPL2
MRPS18B
MSH5
MTCH1
MTHFD1L
MTO1
MTRES1
MUC21
MYB
MYLIP
MYLK4
MYO6
NCOA7
NCR3
NDUFAF4
NEDD9
NELFE
NEU1
NFKBIE
NFYA
NHLRC1
NKAIN2
NKAPL
NMBR
NOTCH4
NOX3
NQO2
NR2E1
NRSN1
NT5DC1
NT5E
NUP153
NUP43
OGFRL1
OPN5
OPRM1
OR10C1
OR12D2
OR14J1
OR2A4
OR2B2
OR2B3
OR2B6
OR2H2
OR2U1P
OR5V1
ORC3
PACRG
PACSIN1
PAK1IP1
PAQR8
PBX2
PCMT1
PDCD2
PDE10A
PDE7B
PEX3
PEX6
PEX7
PFDN6
PGBD1
PGK2
PHACTR1
PHACTR2
PHF1
PHF10
PHF3
PHIP
PIM1
PKHD1
PLEKHG1
PLG
PM20D2
PNISR
PNLDC1
PNPLA1
PNRC1
POLH
POPDC3
PPARD
PPIL4
PPP1R10
PPP1R18
PPP2R5D
PPT2
PRDM1
PRDM13
PREP
PRICKLE4
PRKN
PRL
PRPF4B
PRRC2A
PRSS16
PRSS35
PSMB1
PSMB8
PSORS1C2
PTCHD4
PTCRA
PTK7
PTPRK
QKI
QRSL1
RAB23
RAET1L
RANBP9
RARS2
RCAN2
REPS1
REV3L
RFX6
RGL2
RHAG
RIMS1
RIOK1
RIPK1
RMND1
RNF144B
RNF146
RNF8
RNGTT
ROS1
RPP21
RPP40
RPS12
RPS18
RPS6KA2
RRAGD
RREB1
RSPH3
RSPH4A
RSPH9
RSPO3
RTN4IP1
RUNX2
RWDD2A
SAMD3
SASH1
SCAF8
SCGN
SCUBE3
SEC63
SENP6
SERAC1
SERPINB1
SERPINB9
SESN1
SF3B5
SGK1
SHPRH
SIM1
SIRT5
SKIV2L
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC18B1
SLC22A1
SLC22A16
SLC22A2
SLC22A23
SLC22A3
SLC22A7
SLC26A8
SLC2A12
SLC35A1
SLC35B3
SLC35D3
SLC35F1
SLC39A7
SLC44A4
SMAP1
SMIM29
SNAP91
SNRNP48
SNX14
SNX9
SOBP
SOD2
SOGA3
SOX4
SPACA1
SPDEF
SRF
SRPK1
SRSF12
SRSF3
STK19
STK38
STX11
STXBP5
SUPT3H
SYCP2L
SYNCRIP
SYNE1
SYNGAP1
SYNJ2
SYTL3
TAAR2
TAAR6
TAAR9
TAB2
TAGAP
TAP2
TBC1D22B
TBC1D32
TBC1D7
TBCC
TBPL1
TBX18
TBXT
TCF19
TCF21
TCP1
TCTE1
TCTE3
TDP2
TDRD6
TEAD3
TENT5A
TFAP2B
TFAP2D
TFEB
THBS2
THEMIS
TIAM2
TINAG
TJAP1
TMEM14A
TMEM14C
TMEM181
TMEM200A
TMEM217
TMEM242
TMEM63B
TNF
TNFRSF21
TNXB
TPBG
TPD52L1
TRAF3IP2
TREM2
TREML2
TRERF1
TRIM10
TRIM15
TRIM27
TRIM38
TRIM39
TRIM40
TRMT11
TSBP1
TSPYL1
TSPYL4
TTBK1
TTK
TTLL2
TUBB
TULP1
TULP4
TXNDC5
UBD
UBE2J1
UBE3D
UBR2
UHRF1BP1
ULBP1
ULBP3
UNC5CL
UNC93A
UQCC2
USP49
UTRN
VARS1
VARS2
VEGFA
VGLL2
VIP
VN1R10P
VNN1
VNN3
VPS52
VTA1
VWA7
WASF1
WDR27
WDR46
WTAP
YIPF3
ZBED9
ZBTB2
ZBTB24
ZBTB9
ZDHHC14
ZFP57
ZKSCAN8
ZNF165
ZNF184
ZNF292
ZNF311
ZNF318
ZNF451
ZNF76
ZSCAN16
ZSCAN31
ZSCAN9
ZUP1