ABCC8
AC068580.4
AC104389.6
ACAD8
ACRV1
ACTN3
ADAMTS8
AHNAK
AIP
ALDH3B1
AMPD3
ANKK1
ANKRD49
AP000769.3
AP000769.5
AP001781.2
AP002748.5
APLNR
APOA5
ARAP1
ARCN1
ARHGAP32
ARHGEF12
ARL14EP
ARNTL
ARRB1
ATG13
ATG16L2
ATL3
ATM
B3GAT1
B4GAT1
BARX2
BDNF
BRSK2
C11orf1
C11orf54
C11orf65
C2CD3
CAPRIN1
CASP4
CATSPER1
CCDC15
CCDC73
CCDC88B
CCDC89
CCND1
CD248
CD3E
CDC42EP2
CDHR5
CEP126
CEP57
CHORDC1
CHRDL2
CKAP5
CNTN5
COPB1
CRTAM
CRYAB
CTR9
CTSC
CWF19L2
DAGLA
DCHS1
DDB1
DDI1
DEAF1
DENND2B
DEPDC7
DEUP1
DGKZ
DHCR7
DLG2
DPF2
DPP3
DRD2
DSCAML1
DTX4
DYNC2H1
E2F8
EHBP1L1
EHF
EI24
EIF3F
EIF4G2
EML3
EMSY
EXPH5
F2
FAM111A
FAM160A2
FAR1
FAT3
FBXO3
FCHSD2
FDX1
FLRT1
FNBP4
FOLR3
FTH1
GAL3ST3
GAS2
GDPD4
GLB1L3
GLYAT
GPR152
GRIA4
GRIK4
GRK2
GRM5
GTF2H1
HBD
HEPACAM
HEPHL1
HPS5
HPX
HTR3B
IGHMBP2
IGSF9B
IL18BP
INPPL1
INSC
INTS4
IPO7
IRAG1
JAM3
JAML
JHY
JRKL
KBTBD3
KCNA4
KDM2A
KDM4D
KIAA1549L
KIRREL3
KMT5B
KRTAP5-5
LARGE2
LGR4
LRP4
LRP5
LRRC4C
LRRC55
LUZP2
MADD
MAML2
MAP4K2
MAPK8IP1
MCAM
MEN1
MICAL2
MMP1
MMP12
MMP26
MOGAT2
MPZL3
MRE11
MRGPRX3
MRPL11
MS4A12
MS4A15
MS4A7
MTA2
MTMR2
MUC2
MUC5AC
MUC5B
MUC6
MYBPC3
MYO7A
NAALAD2
NADSYN1
NAV2
NCAM1
NCAPD3
NELL1
NLRP10
NLRP14
NLRX1
NPAS4
NR1H3
NRXN2
NTM
NUP98
OAF
OLFML1
OMP
OOSP2
OPCML
OR10A6
OR10AG1
OR10G7
OR1S1
OR1S2
OR2D3
OR4A16
OR4A47
OR4C12
OR4C16
OR4C3
OR4C6
OR4D5
OR4D9
OR4X1
OR51A2
OR51A4
OR51A7
OR51E1
OR51E2
OR51G1
OR51Q1
OR51S1
OR51T1
OR52A5
OR52E6
OR52I2
OR52N1
OR52N5
OR56A4
OR56B4
OR5AP2
OR5AS1
OR5B3
OR5D13
OR5D14
OR5D18
OR5F1
OR5I1
OR5L1
OR5L2
OR5M8
OR5P2
OR5R1
OR5T1
OR5T3
OR5W2
OR6A2
OR8A1
OR8B2
OR8D1
OR8H3
OR8I2
OR8K5
OR9G1
OR9G4
OR9Q2
PACS1
PACSIN3
PAMR1
PANX3
PATL1
PCF11
PCNX3
PCSK7
PDE2A
PDE3B
PDZD3
PELI3
PGR
PHLDB1
PHOX2A
PHRF1
PIDD1
PIK3C2A
PITPNM1
PIWIL4
PKNOX2
PLCB3
POLD3
POU2F3
PPFIA1
PPFIBP2
PPP6R3
PRCP
PRDM11
PRMT3
PRR5L
PTPN5
PUS3
PYGM
RAB30
RAB38
RAD9A
RAG1
RASSF7
RDX
RHOG
RIC8A
RNF121
RNF169
RNF214
ROBO3
ROBO4
RRAS2
RRM1
RSF1
RTN3
SART1
SBF2
SCGB1D2
SCN2B
SCN3B
SCUBE2
SCYL1
SERPINH1
SHANK2
SIK2
SLC15A3
SLC17A6
SLC1A2
SLC22A25
SLC36A4
SLC43A1
SLCO2B1
SORL1
SOX6
SPCS2
SSRP1
ST3GAL4
STX3
SYTL2
TAF6L
TBCEL
TBX10
TCN1
TCP11L1
TECTA
TENM4
TH
TIMM10B
TKFC
TMEM123
TMEM132A
TMEM25
TMPRSS13
TMPRSS4
TMPRSS5
TMX2
TNKS1BP1
TPCN2
TPH1
TRAF6
TRIM3
TRIM5
TRIM6-TRIM34
TRIM68
TRPC6
TSG101
TSPAN18
TTC12
TYR
UBASH3B
UBE2L6
UBTFL2
UBXN1
UCP3
USP28
USP47
VPS51
VWA5A
VWCE
WEE1
WT1
XRRA1
YPEL4
ZBTB3
ZDHHC13
ZFP91
ZNF408
ZP1
ZPR1
ZW10