ABCA7
AC011448.1
ACTL9
ACTN4
ADAT3
ADGRE1
AKAP8
AKAP8L
ALDH16A1
ANKRD27
AP3D1
APC2
APLP1
ARHGAP33
ARHGAP35
ARHGEF18
ATCAY
ATF5
ATP1A3
ATP4A
ATP8B3
BCAT2
BCL3
C19orf12
C19orf18
C19orf57
C3
C3P1
CACNA1A
CACNG7
CALR
CATSPERD
CBARP
CCDC114
CCDC159
CD37
CEACAM18
CEACAM20
CEACAM21
CEACAM5
CEP89
CGB7
CHMP2A
CHST8
CIC
CILP2
CKM
CLASRP
CLEC17A
COL5A3
COLGALT1
COQ8B
CPAMD8
CRLF1
CYP2A7
CYP2F1
CYP2S1
CYP4F12
CYP4F2
CYP4F3
CYP4F8
DHPS
DHX34
DMPK
DMRTC2
DMWD
DNASE2
DNM2
DOCK6
DPF1
DYRK1B
ECSIT
ELL
ELSPBP1
EPS15L1
EPS8L1
FAM71E1
FARSA
FBN3
FBXO27
FCGBP
FFAR1
FFAR2
FFAR3
FKRP
FLT3LG
FPR2
FPR3
FTL
FUT1
FUT3
FXYD5
GARRE1
GMIP
GPATCH1
GPR32
GRAMD1A
GRIK5
HAS1
HAUS5
HIF3A
HNRNPL
HNRNPUL1
HSPBP1
ICAM4
IFNL3
IGFLR1
IL4I1
ILF3
INSR
IQCN
JAK3
KCNK6
KDM4B
KHSRP
KIR2DL3
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DX1
KLC3
KLF16
KLK2
KMT2B
LGALS7
LILRA4
LILRA5
LILRB1
LILRB5
LIPE
LRP3
LRRC25
LRRC4B
LRRC8E
LTBP4
LYL1
MAG
MAP1S
MARCHF2
MAST1
MBOAT7
MCEMP1
MICOS13
MIR521-2
MIR7-3
MLLT1
MRI1
MUC16
MYBPC2
MYO1F
MZF1
NDUFA11
NDUFA13
NECTIN2
NKPD1
NLRP11
NLRP12
NLRP2
NLRP5
NLRP7
NLRP8
NLRP9
NOSIP
NOTCH3
NOVA2
NTN5
NUP62
NWD1
NXNL1
OCEL1
OR7A10
OR7C1
OR7C2
OR7D2
OR7G2
PAK4
PDCD5
PEG3
PEPD
PIP5K1C
PLD3
PLEKHA4
PLEKHJ1
PLIN3
PLPPR2
PNPLA6
PPAN-P2RY11
PPP2R1A
PRAM1
PRKCG
PRKD2
PRODH2
PSG6
RASAL3
RASIP1
REXO1
RFX1
RPS28
RSPH6A
RYR1
S1PR2
SAFB
SAFB2
SAMD4B
SBNO2
SCAF1
SCAMP4
SCGB2B2
SH3GL1
SHANK1
SIGLEC10
SIGLEC5
SIPA1L3
SIRT2
SLC1A6
SLC25A42
SLC27A1
SLC5A5
SMARCA4
SNAPC2
SNRPA
SPTBN4
STRN4
SULT2A1
SUPT5H
SYCE2
SYMPK
TBC1D17
TEAD2
TECR
TGFB1
THAP8
THEG
TICAM1
TMEM143
TMEM259
TMIGD2
TMPRSS9
TNNI3
TNNT1
TNPO2
TRPM4
TSHZ3
TSKS
TSPAN16
UBA2
UBE2M
USP29
VN1R1
VN1R2
VN1R4
WDR62
WDR88
XRCC1
ZBTB32
ZBTB7A
ZFP14
ZFP28
ZFP82
ZIK1
ZIM3
ZNF100
ZNF101
ZNF112
ZNF121
ZNF135
ZNF160
ZNF180
ZNF181
ZNF20
ZNF211
ZNF227
ZNF230
ZNF233
ZNF234
ZNF254
ZNF256
ZNF257
ZNF260
ZNF28
ZNF284
ZNF285
ZNF317
ZNF329
ZNF331
ZNF333
ZNF347
ZNF358
ZNF383
ZNF404
ZNF415
ZNF416
ZNF418
ZNF420
ZNF426
ZNF43
ZNF431
ZNF433
ZNF439
ZNF443
ZNF444
ZNF446
ZNF460
ZNF461
ZNF470
ZNF471
ZNF473
ZNF493
ZNF528
ZNF530
ZNF536
ZNF543
ZNF544
ZNF546
ZNF549
ZNF551
ZNF560
ZNF564
ZNF567
ZNF571
ZNF573
ZNF574
ZNF583
ZNF585A
ZNF585B
ZNF599
ZNF610
ZNF614
ZNF615
ZNF616
ZNF625
ZNF626
ZNF649
ZNF667
ZNF671
ZNF676
ZNF700
ZNF709
ZNF71
ZNF714
ZNF749
ZNF765
ZNF77
ZNF780A
ZNF780B
ZNF781
ZNF791
ZNF792
ZNF793
ZNF799
ZNF808
ZNF813
ZNF816
ZNF83
ZNF836
ZNF85
ZNF91
ZNF99
ZSCAN18
ZSCAN22
ZSCAN5A
ZSWIM4