ABCA5
ABCA6
ABCA8
ABCA9
ABR
AC005863.1
ACACA
ACE
ACLY
ADAP2
ALDH3A1
ALOX12
ALOX15
ALOX15B
ANKFN1
ANKFY1
APPBP2
ARHGAP27
ARL16
ASB16
ASGR2
ASIC2
ASPSCR1
ATAD5
ATP1B2
ATP5PD
ATXN7L3
B4GALNT2
BCAS3
BORCS6
BPTF
BRIP1
BTBD17
C1QBP
C1QTNF1
CA10
CACNA1G
CALCOCO2
CAMKK1
CAMTA2
CANT1
CAVIN1
CCDC144A
CCL1
CCL11
CCL13
CCL14
CCL3L3
CCT6B
CD300A
CD300C
CDC27
CDC6
CDK5RAP3
CDRT1
CEP112
CEP131
CHAD
CLTC
CNTD1
CNTNAP1
COIL
COPRS
COPS3
CORO6
CPD
CRHR1
CYB5D2
CYTH1
DCXR
DHRS7B
DHRS7C
DHX58
DHX8
DLG4
DLX3
DNAH17
DNAH2
DNAH9
DVL2
EFCAB13
EFCAB5
EFNB3
EIF1
ELAC2
ENGASE
ERBB2
EXOC7
FAAP100
FAM20A
FASN
FBXO39
FKBP10
FOXK2
FZD2
G6PC3
GAA
GAS2L2
GAST
GID4
GJC1
GLOD4
GLP2R
GP1BA
GPATCH8
GPR179
GRB7
GRN
HASPIN
HDAC5
HEATR6
HEATR9
HELZ
HEXD
HGS
HLF
HOXB1
HS3ST3A1
HSPB9
IGF2BP1
ITGA2B
ITGA3
ITGAE
ITGB4
JUP
KANSL1
KAT7
KCNJ12
KDM6B
KIAA0753
KIF19
KIF2B
KRT12
KRT19
KRT222
KRT24
KRT33B
KRT9
KRTAP1-1
KRTAP3-1
KRTAP9-4
LGALS9
LINC00482
LRRC37A3
LRRC46
MAP2K4
MED1
MED13
MINK1
MIS12
MMP28
MPO
MPRIP
MRC2
MRM1
MRPS7
MSI2
MYCBPAP
MYH1
MYH10
MYH13
MYH2
MYH3
MYH8
MYO15A
MYO19
MYO1D
NAGLU
NARF
NEURL4
NF1
NLRP1
NME1
NOL11
NOS2
NPEPPS
NPLOC4
NSF
OGFOD3
OR1A1
OR4D2
PAFAH1B1
PDK2
PELP1
PEX12
PFAS
PGS1
PIP4K2B
PITPNC1
PITPNM3
PLSCR3
PLXDC1
PNPO
POLR2A
PPM1E
PRKAR1A
PRPF8
PSMD11
PSME3
PYY
RAB40B
RAC3
RAI1
RAMP2
RAP1GAP2
RASL10B
RECQL5
RHBDF2
RHBDL3
RNF213
RNF43
RPA1
RPL38
RSKR
RTN4RL1
SCN4A
SDF2
SDK2
SEPTIN4
SEPTIN9
SGSH
SKA2
SLC16A11
SLC16A13
SLC16A5
SLC25A39
SLC2A4
SLC35G3
SLFN11
SLFN13
SMG8
SMYD4
SPACA3
SPATA20
SPOP
SRCIN1
SRSF1
SSH2
STARD3
STAT3
SUPT6H
TAF15
TANC2
TBC1D16
TBC1D28
TBC1D3B
TBC1D3L
TBX2
TBX4
TEX14
TEX2
TK1
TLK2
TMEM102
TMEM106A
TMEM132E
TMEM94
TMEM97
TMUB2
TNRC6C
TP53
TRIM25
TRIM37
TRPV3
TSPAN10
TSPOAP1
TSR1
TTLL6
TUBD1
UBE2G1
UNC119
USP36
USP43
USP6
VPS53
VTN
WIPF2
WNK4
WNT9B
WRAP53
WSB1
WSCD1
XAF1
XYLT2
ZFP3
ZNF207
ZNF286A
ZNF594
ZNF624
ZNF652
ZNF750
ZNF830
ZSWIM7
ZZEF1