A1BG
A1CF
A2ML1
A4GALT
AACS
AAK1
AASDHPPT
AASS
AATF
ABCA1
ABCA12
ABCA13
ABCA5
ABCA6
ABCA7
ABCB1
ABCB11
ABCB4
ABCB5
ABCC1
ABCC11
ABCC12
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC8
ABCC9
ABCD1
ABCD2
ABCD4
ABCF1
ABCG5
ABHD12B
ABHD3
ABHD6
ABI1
ABI3BP
ABITRAM
ABL1
ABLIM1
ABLIM3
ABR
AC004922.1
AC006059.2
AC008397.2
AC068580.4
AC092718.9
AC093155.3
AC098582.1
AC136428.1
AC144573.1
AC231657.3
ACACB
ACAD10
ACAP1
ACAP2
ACBD3
ACBD4
ACBD6
ACKR1
ACLY
ACOT4
ACOT9
ACP3
ACP7
ACR
ACSBG1
ACSL1
ACSL3
ACSM2A
ACSS2
ACTBL2
ACTG1
ACTN1
ACTN2
ACTN3
ACTR5
ACTR8
ACTRT1
ACVR1
ACVR2B
ACVRL1
ADA
ADAM11
ADAM12
ADAM15
ADAM19
ADAM2
ADAM20
ADAM21
ADAM23
ADAM30
ADAM8
ADAM9
ADAMTS10
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS6
ADAMTS7
ADAMTSL4
ADARB1
ADARB2
ADAT1
ADAT2
ADCY1
ADCY2
ADCY4
ADCY5
ADCY6
ADCY7
ADCY8
ADCY9
ADCYAP1R1
ADD2
ADD3
ADGRA1
ADGRA2
ADGRA3
ADGRB2
ADGRB3
ADGRD1
ADGRE1
ADGRE2
ADGRE3
ADGRE5
ADGRF3
ADGRF4
ADGRG2
ADGRG4
ADGRG6
ADGRL1
ADGRL2
ADGRL4
ADGRV1
ADH1B
ADH5
ADH6
ADH7
ADIPOR1
ADM
ADNP
ADNP2
ADPRM
ADRA1B
ADRA2A
ADRA2B
ADRA2C
ADRB3
ADSL
ADSS1
ADSS2
AEBP1
AFAP1L2
AFF2
AFF3
AFG1L
AFP
AFTPH
AGA
AGAP4
AGBL1
AGBL2
AGK
AGL
AGO3
AGPAT5
AGPS
AGTPBP1
AGXT2
AHI1
AHNAK
AHNAK2
AICDA
AIFM1
AIFM3
AIPL1
AJAP1
AJM1
AJUBA
AK5
AKAP11
AKAP12
AKAP13
AKAP14
AKAP4
AKAP5
AKAP6
AKAP8
AKAP8L
AKAP9
AKNA
AKR1B15
AKR1C1
AKR1C4
AKR1D1
AL136982.4
AL162417.1
AL590867.2
AL592490.1
AL645922.1
AL669918.1
AL713999.2
ALAD
ALDH18A1
ALDH1L1
ALDH1L2
ALDH4A1
ALDH5A1
ALDH8A1
ALG10
ALG3
ALK
ALKBH1
ALMS1
ALOX12
ALOX5
ALOXE3
ALPG
ALPI
ALPK1
ALPK3
ALS2
ALS2CL
ALX1
ALX3
AMDHD2
AMELX
AMER2
AMER3
AMHR2
AMIGO1
AMMECR1
AMOTL2
AMPH
AMT
AMTN
ANAPC10
ANGPT1
ANGPT2
ANGPT4
ANGPTL4
ANK1
ANK2
ANK3
ANKAR
ANKFN1
ANKFY1
ANKH
ANKIB1
ANKMY1
ANKRD11
ANKRD12
ANKRD17
ANKRD2
ANKRD24
ANKRD26
ANKRD28
ANKRD30A
ANKRD34B
ANKRD35
ANKRD39
ANKRD44
ANKRD45
ANKRD46
ANKRD50
ANKRD52
ANKRD55
ANKRD7
ANKS1A
ANKS3
ANKZF1
ANLN
ANO2
ANO6
ANO9
ANOS1
ANXA1
ANXA11
ANXA2R
ANXA8
AOAH
AOC3
AP003393.1
AP1AR
AP1B1
AP1G2
AP1M1
AP1S1
AP3D1
AP3S2
AP4M1
APAF1
APBA1
APBA2
APC
APCDD1L
APCS
APEX1
APLF
APLNR
APOA2
APOB
APOBR
APOD
APOL6
APPBP2
AQP2
AQR
ARAP1
ARAP2
ARAP3
ARC
AREG
ARFGAP1
ARFGEF2
ARFGEF3
ARGFX
ARHGAP10
ARHGAP11A
ARHGAP15
ARHGAP18
ARHGAP20
ARHGAP21
ARHGAP22
ARHGAP25
ARHGAP29
ARHGAP32
ARHGAP35
ARHGAP36
ARHGAP44
ARHGAP6
ARHGDIA
ARHGEF10L
ARHGEF11
ARHGEF18
ARHGEF26
ARHGEF28
ARHGEF4
ARHGEF40
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID3C
ARID4A
ARID4B
ARL11
ARL13A
ARL4D
ARL5B
ARMC2
ARMC5
ARMC8
ARMCX1
ARMCX3
ARMCX5-GPRASP2
ARMH3
ARNT2
ARPC4
ARPP21
ARRB1
ARRB2
ARRDC1
ARRDC3
ARRDC4
ARSA
ARSG
ARSK
ART3
ARV1
ASAH2
ASB16
ASB17
ASB2
ASB3
ASB8
ASCC2
ASCC3
ASH1L
ASIC2
ASL
ASMTL
ASPDH
ASPG
ASPH
ASPM
ASPN
ASPRV1
ASS1
ASTE1
ASTN1
ASTN2
ASXL2
ASXL3
ASZ1
ATAD2B
ATAD5
ATF1
ATF4
ATF6
ATF7IP
ATG2B
ATG4B
ATG4D
ATM
ATOH1
ATP10B
ATP11A
ATP11B
ATP11C
ATP12A
ATP13A1
ATP13A2
ATP13A4
ATP13A5
ATP1A2
ATP1A3
ATP1A4
ATP1B4
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B3
ATP2B4
ATP2C1
ATP2C2
ATP5F1C
ATP5PB
ATP6AP1L
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0C
ATP6V0D2
ATP6V1E2
ATP7B
ATP8A1
ATP8A2
ATP8B2
ATP8B3
ATP8B4
ATPSCKMT
ATR
ATRN
ATRNL1
ATRX
ATXN1
ATXN2L
ATXN3L
ATXN7L3
AURKB
AURKC
AUTS2
AVPR1A
AXL
B3GALT2
B3GALT4
B3GALT5
B3GAT2
B4GALT5
BAAT
BACH2
BAG4
BAHCC1
BAIAP2
BAIAP2L1
BAIAP3
BAP1
BAZ1A
BAZ2A
BAZ2B
BBS10
BBS4
BBS9
BCAN
BCAR1
BCAT1
BCHE
BCL11B
BCL2L1
BCL2L11
BCL2L2
BCL3
BCL7B
BCL7C
BCO2
BCOR
BCORL1
BCR
BDKRB2
BDP1
BECN1
BEGAIN
BEND3
BEST1
BEST3
BEX1
BEX4
BEX5
BFAR
BHLHE41
BICC1
BICD1
BICRA
BICRAL
BIN2
BIRC7
BLACAT1
BLOC1S4
BLOC1S5
BLVRA
BMP10
BMP2K
BMP3
BMP6
BMP7
BMP8B
BMPER
BMPR1A
BMPR1B
BMS1
BMT2
BNC2
BNIP5
BOC
BOD1L1
BOLA1
BOP1
BORCS5
BPHL
BPIFB4
BPIFB6
BPIFC
BPNT1
BPNT2
BRAF
BRCA2
BRD1
BRD3
BRD4
BRD7
BRDT
BRF2
BRINP1
BRINP2
BRINP3
BRPF1
BRPF3
BRSK2
BRWD1
BRWD3
BSN
BST1
BTAF1
BTBD11
BTBD2
BTBD8
BTD
BTG2
BTK
BTN2A2
BTN3A1
BTN3A3
BTNL2
BTRC
BZW2
C10orf120
C10orf71
C10orf82
C10orf90
C11orf40
C11orf54
C11orf87
C12orf50
C12orf57
C12orf65
C14orf39
C14orf93
C15orf39
C15orf40
C15orf48
C16orf74
C16orf82
C16orf86
C16orf89
C16orf90
C16orf92
C18orf25
C19orf12
C19orf44
C19orf57
C1D
C1QC
C1QTNF1
C1QTNF2
C1QTNF3
C1R
C1S
C1orf127
C1orf141
C1orf158
C1orf174
C1orf226
C1orf54
C1orf87
C1orf94
C20orf27
C21orf62
C22orf31
C22orf42
C2CD4A
C2CD5
C2orf69
C3
C3AR1
C3orf20
C4B
C4orf50
C5orf49
C6
C6orf118
C6orf15
C6orf47
C6orf58
C7
C8orf34
C9
C9orf131
C9orf24
C9orf43
CA13
CA14
CA3
CAAP1
CABCOCO1
CABIN1
CABLES2
CABS1
CABYR
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D4
CACNB3
CACNB4
CACNG3
CACNG7
CAD
CADM1
CADM3
CADPS
CADPS2
CALB2
CALCA
CALCR
CALCRL
CALD1
CALHM1
CALHM6
CALML6
CALN1
CAMK4
CAMSAP1
CAMSAP2
CAMSAP3
CAMTA1
CAND1
CANX
CAPG
CAPN11
CAPN15
CAPN2
CAPN6
CAPN9
CAPRIN1
CAPZA2
CARD10
CARD11
CARD6
CARD8
CARMIL3
CARNMT1
CASK
CASP9
CASR
CASS4
CASZ1
CATSPERG
CAVIN1
CAVIN2
CAVIN4
CBL
CBX5
CBX8
CC2D2A
CCAR1
CCAR2
CCDC102B
CCDC116
CCDC120
CCDC121
CCDC125
CCDC14
CCDC142
CCDC144B
CCDC146
CCDC150
CCDC158
CCDC170
CCDC171
CCDC178
CCDC18
CCDC180
CCDC183
CCDC185
CCDC186
CCDC191
CCDC22
CCDC27
CCDC39
CCDC50
CCDC54
CCDC60
CCDC62
CCDC69
CCDC73
CCDC74B
CCDC77
CCDC8
CCDC81
CCDC86
CCDC88A
CCDC88B
CCDC88C
CCDC91
CCHCR1
CCIN
CCN5
CCN6
CCNB3
CCNF
CCNG1
CCNL2
CCNT1
CCP110
CCR3
CCR4
CCR6
CCS
CCSER1
CCT3
CCT6A
CCT8L2
CCZ1B
CD163L1
CD19
CD1A
CD1C
CD1E
CD209
CD248
CD300A
CD300LB
CD300LG
CD320
CD3D
CD5L
CD63
CD83
CD9
CD93
CD99
CD99L2
CDC14A
CDC16
CDC37
CDC37L1
CDC42BPA
CDC42BPB
CDC42EP4
CDC7
CDC73
CDCA2
CDCA7
CDCP1
CDH1
CDH12
CDH13
CDH16
CDH18
CDH19
CDH2
CDH20
CDH22
CDH23
CDH4
CDH5
CDH7
CDH8
CDH9
CDHR1
CDHR2
CDHR5
CDIPT
CDK13
CDK19
CDK5RAP1
CDK5RAP2
CDK8
CDKAL1
CDKL1
CDKL5
CDKN2A
CDKN2AIPNL
CDR1
CDT1
CDX4
CDYL
CEACAM20
CEACAM5
CEACAM6
CEBPB
CECR2
CEL
CELA3B
CELF1
CELF4
CELSR1
CELSR2
CELSR3
CEMIP
CEMIP2
CEMP1
CENPC
CENPE
CENPF
CENPH
CENPI
CENPQ
CENPW
CEP104
CEP128
CEP152
CEP162
CEP170
CEP170B
CEP250
CEP290
CEP350
CEP43
CEP70
CEP78
CEP83
CEPT1
CER1
CERS3
CERT1
CES5A
CETN3
CFAP251
CFAP46
CFAP47
CFAP52
CFAP54
CFAP58
CFAP65
CFAP77
CFAP91
CFH
CFHR2
CFHR3
CFHR5
CFTR
CGN
CHAF1A
CHAT
CHCHD4
CHD2
CHD3
CHD5
CHD7
CHD8
CHD9
CHEK2
CHGB
CHKB
CHL1
CHMP2B
CHMP3
CHMP4C
CHPF
CHPT1
CHRD
CHRDL2
CHRFAM7A
CHRNA3
CHRNA5
CHRNA9
CHRNB2
CHRNB3
CHST1
CHST11
CHST3
CHST5
CHST7
CHST8
CHST9
CHSY3
CIC
CIDEA
CIITA
CILP
CILP2
CINP
CKM
CKMT2
CLASP1
CLCA4
CLCN1
CLCN2
CLCN5
CLDN1
CLDN17
CLDN2
CLDN5
CLDN9
CLEC16A
CLEC1A
CLEC4A
CLEC4C
CLEC4F
CLEC5A
CLIP1
CLK1
CLK2
CLOCK
CLPP
CLPTM1L
CLRN2
CLSTN2
CLTB
CLTC
CLTCL1
CLU
CLUH
CLUL1
CMBL
CMC2
CMTM1
CMYA5
CNBD1
CNBD2
CNEP1R1
CNGA2
CNGB3
CNKSR1
CNNM1
CNNM2
CNOT10
CNOT4
CNOT6
CNOT6L
CNOT8
CNPY2
CNTD1
CNTLN
CNTN1
CNTN2
CNTN3
CNTN5
CNTNAP1
CNTNAP2
CNTNAP3
CNTNAP4
CNTNAP5
CNTRL
COA7
COBL
COG3
COG5
COG7
COL11A1
COL12A1
COL13A1
COL14A1
COL15A1
COL17A1
COL18A1
COL19A1
COL1A1
COL1A2
COL20A1
COL21A1
COL22A1
COL23A1
COL25A1
COL27A1
COL2A1
COL4A1
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A5
COL6A6
COL7A1
COL9A1
COLEC10
COLEC12
COLGALT1
COPB2
COPS6
COPS8
COPS9
COQ8B
CORIN
CORO1C
COX4I1
COX6B1
COX7A1
COX7A2L
CP
CPA1
CPD
CPED1
CPLANE1
CPN1
CPNE3
CPNE6
CPNE9
CPS1
CPSF1
CPSF3
CPT1C
CPXCR1
CPXM2
CR1
CR2
CRACD
CRACR2A
CRAMP1
CRB1
CRB2
CRCP
CREB3
CREB3L1
CREB3L3
CREB5
CRELD2
CRHR1
CRIM1
CRISP2
CRISP3
CRISPLD1
CRLF3
CRMP1
CROCC
CROT
CRTC3
CRY2
CRYBB3
CRYBG3
CRYGA
CRYGC
CRYGD
CS
CSAD
CSDE1
CSF1
CSF1R
CSF2RA
CSF2RB
CSF3R
CSMD1
CSMD2
CSMD3
CSN1S1
CSNK1D
CSNK1G1
CSNK2A2
CSPG4
CSPG5
CSRNP3
CST1
CST8
CST9
CSTF2
CT83
CTBS
CTCFL
CTDP1
CTDSP2
CTH
CTLA4
CTNNA2
CTNNA3
CTNNB1
CTNND2
CTR9
CTRL
CTSC
CUBN
CUL3
CUL9
CUTA
CUX1
CUX2
CWC27
CWF19L1
CX3CR1
CXCL9
CXCR3
CXCR5
CXXC1
CXorf21
CXorf38
CYFIP1
CYFIP2
CYLC1
CYP11A1
CYP17A1
CYP19A1
CYP20A1
CYP21A2
CYP26C1
CYP2B6
CYP2C18
CYP2C8
CYP2F1
CYP2U1
CYP4A22
CYP4F3
CYP4F8
CYRIA
CYSLTR2
CYTH1
DAAM1
DAAM2
DAB1
DAB2
DACH1
DACH2
DACT1
DAO
DAP
DAPK1
DAXX
DBF4
DBH
DBN1
DBX2
DCAF1
DCAF11
DCAF12L1
DCAF12L2
DCAF16
DCAF4L1
DCAF4L2
DCAF8L1
DCC
DCDC1
DCHS1
DCHS2
DCLK1
DCP1B
DCSTAMP
DCT
DCTN1
DCX
DDB1
DDO
DDR1
DDRGK1
DDX18
DDX27
DDX31
DDX39A
DDX4
DDX47
DDX50
DDX53
DDX6
DDX60L
DEAF1
DECR2
DEF8
DEFB113
DELEC1
DENND2A
DENND2C
DENND4A
DENND4B
DENND4C
DENND6A
DES
DEUP1
DGAT2L6
DGCR8
DGKA
DGKB
DGKD
DGKH
DGKK
DGKZ
DGLUCY
DHCR24
DHCR7
DHH
DHODH
DHRS9
DHX32
DHX34
DHX38
DHX57
DIAPH2
DIAPH3
DICER1
DIDO1
DIO2
DIO3
DIP2B
DIP2C
DIRAS3
DISC1
DISP3
DIXDC1
DKC1
DKK2
DLC1
DLEC1
DLG2
DLG5
DLGAP2
DLGAP3
DLGAP4
DLX1
DLX3
DMAP1
DMBT1
DMD
DMRT2
DMRT3
DMRTA2
DMRTC2
DMXL1
DMXL2
DNA2
DNAAF5
DNAH1
DNAH10
DNAH11
DNAH17
DNAH3
DNAH5
DNAH7
DNAH8
DNAH9
DNAI4
DNAJA2
DNAJA3
DNAJB2
DNAJC12
DNAJC13
DNAJC14
DNAJC9
DNMT1
DNMT3A
DNMT3B
DNMT3L
DNPEP
DOCK10
DOCK11
DOCK2
DOCK3
DOCK5
DOCK6
DOCK9
DOK2
DOK4
DOP1A
DOT1L
DPEP3
DPP10
DPP3
DPP6
DPPA2
DPPA5
DPRX
DPYD
DPYSL5
DQX1
DRC7
DROSHA
DRP2
DSC2
DSCAM
DSEL
DSG1
DSG2
DSG3
DSG4
DSP
DST
DTD2
DTL
DTNA
DTWD1
DUOX2
DUOXA1
DUS4L
DUS4L-BCAP29
DUSP12
DUSP13
DUSP6
DUSP7
DUXA
DVL1
DYNC1H1
DYNC2I1
DYRK2
DYSF
DYTN
DZANK1
DZIP3
E4F1
EAPP
EARS2
EBF1
EBF3
ECE1
ECEL1
ECHDC3
ECHS1
ECI2
ECM2
ECPAS
ECT2L
EDIL3
EDNRB
EDRF1
EEA1
EEF1A1
EEF1AKMT4-ECE2
EEF2
EFCAB14
EFCAB3
EFCAB5
EFCAB6
EFCAB7
EFHD1
EFL1
EFS
EFTUD2
EGFLAM
EGFR
EGR1
EGR2
EGR3
EGR4
EHD3
EHD4
EHMT1
EHMT2
EIF1
EIF2AK4
EIF2D
EIF3L
EIF4E1B
EIF4G1
EIF4G3
EIPR1
ELAPOR1
ELAPOR2
ELAVL2
ELAVL4
ELK4
ELL3
ELMO1
ELMO2
ELN
ELOA2
ELOF1
ELOVL5
ELOVL7
ELP1
ELSPBP1
EMC1
EML1
EML2
EML3
EMP1
EMSY
EMX2
ENAM
ENC1
ENKD1
ENO2
ENOX1
ENOX2
ENPEP
ENPP2
ENPP3
ENTHD1
ENTPD4
EP300
EP400
EPB41
EPB41L1
EPB41L3
EPB41L4B
EPB41L5
EPDR1
EPG5
EPHA1
EPHA10
EPHA2
EPHA5
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
EPHX1
EPN3
EPO
EPPK1
EPRS1
EPS8
EPS8L1
ERAL1
ERAP1
ERBB3
ERBB4
ERCC1
ERCC4
ERCC5
ERCC6
ERCC8
ERF
ERG
ERGIC1
ERGIC3
ERICH1
ERICH3
ERMAP
ERMN
ERN2
ERRFI1
ESAM
ESCO2
ESF1
ESPL1
ESPN
ESR1
ESYT1
ESYT2
ETS2
ETV1
ETV5
EVC
EVI5L
EVPL
EVX1
EXD1
EXD2
EXD3
EXO5
EXOC1
EXOC3
EXOC4
EXOC6B
EXOC8
EXOSC8
EXPH5
EXT1
EYA1
EYA2
EYA4
EYS
EZHIP
F11R
F13A1
F2RL1
F5
F8
FABP2
FABP5P3
FADD
FADS6
FAM110B
FAM120A
FAM124B
FAM135A
FAM135B
FAM13A
FAM13C
FAM155B
FAM160A2
FAM161A
FAM161B
FAM167A
FAM170A
FAM171A1
FAM171B
FAM172A
FAM177A1
FAM183BP
FAM189B
FAM193B
FAM200A
FAM217B
FAM219B
FAM234A
FAM234B
FAM241B
FAM27E5
FAM3A
FAM3D
FAM43A
FAM47A
FAM47B
FAM47C
FAM71F2
FAM78B
FAM81B
FAM83B
FAM83C
FAM83E
FAM83F
FAM83H
FAM89B
FAM90A1
FAM98A
FAM9A
FAM9C
FANCF
FANCI
FANCM
FANK1
FAP
FAR2
FARP1
FARP2
FARS2
FARSA
FASN
FASTKD2
FASTKD5
FAT1
FAT2
FAT3
FAT4
FATE1
FAXC
FBH1
FBLN2
FBLN7
FBN1
FBN2
FBN3
FBP2
FBRS
FBXL13
FBXL19
FBXL2
FBXL22
FBXL7
FBXO10
FBXO11
FBXO16
FBXO22
FBXO27
FBXO34
FBXO38
FBXO40
FBXO42
FBXO43
FBXO5
FBXO6
FBXO8
FBXO9
FBXW12
FBXW4
FBXW7
FBXW8
FBXW9
FCAMR
FCER1A
FCGBP
FCGR3A
FCGRT
FCHO1
FCHSD2
FCN2
FCRL2
FCRL4
FCRL5
FCRL6
FCSK
FDFT1
FDXR
FER1L6
FERD3L
FES
FETUB
FEZF1
FFAR2
FGF12
FGF13
FGF19
FGF21
FGF23
FGF3
FGF5
FGF6
FGFBP2
FGFR2
FGFR4
FGGY
FHDC1
FHL1
FHOD1
FHOD3
FIBCD1
FIBIN
FIGN
FILIP1
FILIP1L
FIZ1
FKBP10
FKBP11
FKBP15
FKBP4
FKBP7
FKBP8
FKBPL
FKRP
FLAD1
FLCN
FLG
FLG2
FLI1
FLII
FLNA
FLNB
FLNC
FLRT1
FLRT2
FLT1
FLT3
FLT4
FMN1
FMN2
FMNL2
FMO1
FMO2
FMOD
FMR1
FMR1NB
FN1
FNBP4
FNDC1
FNDC3B
FNDC7
FNIP1
FOCAD
FOLH1
FOXA2
FOXD2
FOXD3
FOXD4L4
FOXG1
FOXH1
FOXI1
FOXJ3
FOXK1
FOXN3
FOXO4
FOXP1
FOXP2
FOXP4
FOXRED2
FOXS1
FPGS
FPR1
FPR2
FPR3
FRAS1
FREM1
FREM2
FRMD3
FRMD4B
FRMD6
FRMD7
FRMD8
FRMPD1
FRMPD2
FRMPD3
FRMPD4
FRS2
FRY
FRYL
FSCB
FSHR
FSIP2
FSTL4
FSTL5
FTHL17
FTO
FUCA1
FUT3
FUT6
FUZ
FXR1
FXR2
FXYD2
FYB1
FZD8
FZR1
G6PC2
G6PC3
G6PD
GAA
GAB1
GAB3
GAB4
GABBR1
GABBR2
GABPB2
GABRA1
GABRA2
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRB3
GABRD
GABRG1
GABRG2
GABRG3
GABRR2
GABRR3
GADD45G
GAL3ST2
GAL3ST3
GALK2
GALNS
GALNT10
GALNT12
GALNT13
GALNT3
GALNT5
GALNT8
GALNTL6
GALR3
GAREM1
GARS1
GAS2L2
GAS2L3
GAS6
GAS8
GASK1B
GATA1
GATA4
GATA5
GATA6
GATAD2B
GBE1
GBF1
GBP2
GBP4
GC
GCC2
GCLC
GCM1
GCN1
GCNT2
GCNT4
GDA
GDAP2
GDF10
GDF5
GDF9
GDPD2
GET3
GET4
GFAP
GFM2
GFRA1
GFRA4
GFUS
GGA2
GGN
GH2
GHDC
GHITM
GHSR
GIGYF2
GIMAP8
GIPC1
GIPC3
GIPR
GIT1
GJA8
GK2
GK5
GLB1L2
GLB1L3
GLCCI1
GLE1
GLG1
GLI2
GLMN
GLP2R
GLRA1
GLRB
GLT6D1
GMCL1
GMEB1
GMIP
GMPPB
GMPS
GNAL
GNAS
GNAT2
GNB1
GNB3
GNE
GNL2
GNL3L
GNLY
GNPAT
GNPDA1
GNPTAB
GNS
GOLGA1
GOLGA2
GOLGA4
GOLGA5
GOLPH3L
GON4L
GOT2
GP2
GPA33
GPAA1
GPAM
GPANK1
GPAT2
GPATCH1
GPATCH2
GPATCH8
GPC3
GPC4
GPC5
GPHN
GPLD1
GPNMB
GPR108
GPR137
GPR141
GPR142
GPR146
GPR149
GPR158
GPR161
GPR162
GPR173
GPR174
GPR176
GPR183
GPR19
GPR3
GPR35
GPR37
GPR39
GPR4
GPR50
GPR6
GPR61
GPR68
GPR75
GPR82
GPR83
GPR84
GPR85
GPRASP1
GPRASP2
GPRC6A
GPRIN1
GPRIN2
GPRIN3
GPT
GPX8
GRB14
GRHL1
GRHL3
GRHPR
GRIA2
GRIA3
GRID1
GRID2
GRIK1
GRIK2
GRIK4
GRIN1
GRIN2B
GRIN2C
GRIN2D
GRIN3A
GRINA
GRIP1
GRIP2
GRIPAP1
GRK1
GRK2
GRK4
GRM1
GRM3
GRM4
GRM5
GRM6
GRM7
GRM8
GRPR
GRXCR1
GRXCR2
GSAP
GSC
GSDMA
GSDME
GSN
GSPT2
GSTA2
GSTCD
GSTK1
GSX1
GTDC1
GTF2I
GTF2IRD1
GTF2IRD2
GTF3C1
GTF3C2
GTF3C4
GTPBP10
GTPBP2
GTSF1
GUCA1B
GUCY1A1
GUCY1B1
GUCY2D
GUCY2F
H1-1
H1-4
H2AC11
H2AC6
H2BC12
H2BC14
H2BC15
H2BC9
H3-3A
H3C1
H3C10
H3C2
H3C4
H3C6
H3C7
H4C2
H4C5
HACD1
HACD2
HACE1
HADHA
HADHB
HAGH
HAO1
HAPLN2
HARS2
HAS3
HASPIN
HAUS4
HAUS5
HAUS6
HAUS7
HAUS8
HAVCR1
HBG1
HCAR1
HCFC1
HCFC2
HCN1
HCN3
HCRTR1
HDAC1
HDAC2
HDAC4
HDAC6
HDAC7
HDAC9
HDHD3
HDLBP
HEATR1
HEATR5A
HEATR6
HEATR9
HEBP2
HECA
HECTD1
HECTD4
HECW1
HECW2
HELLS
HEMGN
HENMT1
HEPH
HERC1
HERC2
HERC6
HEXB
HEXD
HEXIM2
HEY1
HEY2
HFE
HFM1
HGD
HGF
HGFAC
HHATL
HHIP
HHIPL2
HIC2
HIP1R
HIPK1
HIPK3
HIRA
HIVEP1
HIVEP2
HIVEP3
HK2
HK3
HKDC1
HLA-DQA1
HLA-F
HLA-G
HLTF
HMBS
HMCN1
HMGB1P1
HMGB4
HMGCLL1
HMGCR
HMGCS2
HMGN3
HMMR
HMOX2
HMX2
HNF4A
HNRNPA3
HNRNPDL
HNRNPF
HNRNPH2
HNRNPLL
HNRNPM
HOATZ
HOMER1
HOMER2
HOOK1
HOOK2
HOOK3
HOXA3
HOXA9
HOXB13
HOXC4
HOXD13
HOXD4
HOXD8
HPCAL4
HPN
HPS1
HPS5
HRG
HRNR
HROB
HS3ST2
HS3ST3A1
HS3ST5
HS6ST2
HS6ST3
HSD11B1
HSD17B4
HSD17B6
HSD17B7
HSD3B1
HSDL1
HSF1
HSP90AB1
HSPA12A
HSPA13
HSPA14
HSPA2
HSPA4
HSPA5
HSPA8
HSPBP1
HSPG2
HTN1
HTR1A
HTR1E
HTR2A
HTR2C
HTR3A
HTR3D
HTR5A
HTRA3
HTT
HUNK
HUWE1
HYAL4
HYDIN
HYLS1
IAPP
IARS1
IBTK
ICA1
ICAM1
ICE1
ICE2
IDE
IDH3G
IDI1
IDS
IDUA
IFFO1
IFI16
IFIT1B
IFIT5
IFNA1
IFNA8
IFNAR2
IFRD2
IFT122
IFT140
IFT43
IFT52
IGDCC3
IGDCC4
IGF1R
IGF2BP1
IGF2R
IGFBP1
IGFBP6
IGFBP7
IGHA1
IGHD
IGHG4
IGHM
IGHV1-46
IGHV1OR21-1
IGHV3-20
IGHV3-23
IGHV3-33
IGHV3-43
IGHV4-61
IGKV1-17
IGKV1D-16
IGKV1D-17
IGKV1D-42
IGKV2D-28
IGKV3D-7
IGKV4-1
IGKV5-2
IGLC2
IGLC3
IGLL3P
IGLV1-50
IGSF10
IGSF11
IGSF21
IGSF3
IGSF6
IGSF8
IGSF9
IGSF9B
IKZF1
IKZF3
IL12B
IL13RA1
IL17A
IL17C
IL18R1
IL1RAP
IL1RAPL2
IL1RN
IL20RA
IL20RB
IL25
IL36G
IL37
IL4I1
IL7R
ILDR1
ILDR2
ILF3
ILKAP
ILRUN
IMMT
IMPDH1
IMPG1
IMPG2
INF2
INHBA
INHBB
INKA1
INO80
INPP4A
INPP4B
INPP5B
INPP5D
INPP5F
INSC
INSM2
INTS11
INTS14
INTS3
INTS4
INTS6L
INTS7
INTS9
INTU
INVS
IP6K2
IPCEF1
IPMK
IPO11
IPO5
IPO8
IPP
IQGAP2
IQGAP3
IQSEC1
IQSEC2
IQUB
IRF2
IRF5
IRF6
IRGC
IRGQ
IRS4
IRX4
IRX6
ISL1
ISLR
ISM1
ISM2
ISX
ISY1-RAB43
ITCH
ITGA10
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA8
ITGA9
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB6
ITGB8
ITIH1
ITIH2
ITIH5
ITIH6
ITLN1
ITLN2
ITM2A
ITM2B
ITPR1
ITPR2
ITPR3
ITSN1
ITSN2
IVL
IWS1
IZUMO1
IZUMO1R
IZUMO2
JADE2
JAG2
JAK1
JAK2
JAK3
JAKMIP1
JAKMIP3
JAZF1
JCAD
JHY
JKAMP
JMJD1C
JPH2
JUP
KALRN
KANK1
KANK4
KANSL1
KANSL2
KARS1
KAT5
KAT6A
KATNB1
KBTBD3
KCNA1
KCNA4
KCNA6
KCNA7
KCNB1
KCNB2
KCNC4
KCND1
KCND2
KCND3
KCNE4
KCNG4
KCNH1
KCNH4
KCNH6
KCNH7
KCNH8
KCNIP4
KCNJ10
KCNJ14
KCNJ2
KCNJ3
KCNJ6
KCNK10
KCNK16
KCNK18
KCNK2
KCNK5
KCNK7
KCNK9
KCNMB1
KCNMB2
KCNQ3
KCNQ4
KCNS1
KCNT1
KCNT2
KCTD16
KCTD19
KCTD21
KCTD8
KDELR1
KDF1
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM5A
KDM5B
KDM6B
KDM7A
KDR
KEAP1
KEL
KHDC3L
KHDC4
KHDRBS2
KIAA0319
KIAA0753
KIAA0930
KIAA1109
KIAA1143
KIAA1191
KIAA1210
KIAA1217
KIAA1328
KIAA1522
KIAA1549
KIAA1549L
KIAA1614
KIAA1755
KIAA1958
KIAA2013
KIAA2026
KIF11
KIF13A
KIF13B
KIF16B
KIF17
KIF18B
KIF1A
KIF1B
KIF20A
KIF21A
KIF21B
KIF23
KIF24
KIF25
KIF26A
KIF26B
KIF27
KIF2B
KIF2C
KIF3A
KIF3B
KIF4B
KIF5A
KIF5C
KIF7
KIFAP3
KIFBP
KIFC1
KIFC2
KIFC3
KIR3DL2
KIRREL1
KIRREL2
KLC3
KLC4
KLF5
KLF8
KLF9
KLHDC4
KLHDC8B
KLHDC9
KLHL1
KLHL10
KLHL13
KLHL14
KLHL15
KLHL18
KLHL22
KLHL24
KLHL25
KLHL28
KLHL3
KLHL30
KLHL31
KLHL4
KLHL42
KLHL6
KLHL7
KLK11
KLK12
KLK7
KLRB1
KLRC2
KLRG2
KLRK1
KMO
KMT2A
KMT2B
KMT2C
KMT2D
KMT5B
KMT5C
KNTC1
KPNA5
KRBA1
KRCC1
KRT12
KRT14
KRT16
KRT17
KRT2
KRT20
KRT32
KRT33A
KRT33B
KRT36
KRT6A
KRT7
KRT71
KRT72
KRT74
KRT75
KRT76
KRT77
KRT78
KRT84
KRT85
KRTAP10-2
KRTAP10-4
KRTAP10-8
KRTAP10-9
KRTAP11-1
KRTAP13-1
KRTAP13-3
KRTAP15-1
KRTAP24-1
KRTAP4-3
KRTAP5-9
KRTAP9-8
KY
L1CAM
L1TD1
L34079.1
L3MBTL1
L3MBTL2
L3MBTL4
LACTB
LAG3
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB3
LAMB4
LAMC2
LAMC3
LAMP5
LANCL2
LARGE1
LARP1
LARP4
LARP7
LARS1
LASP1
LAT2
LAX1
LBP
LBR
LCE1F
LCE2B
LCE4A
LCK
LCMT1
LCN6
LCOR
LCP2
LCT
LCTL
LDB3
LDHA
LDHC
LDLR
LETM1
LETMD1
LGALS12
LGALS3
LGI1
LGI4
LGR5
LGR6
LHFPL4
LHFPL5
LHFPL6
LHX1
LHX4
LHX5
LHX6
LHX8
LIAS
LIF
LIG4
LILRA1
LILRB1
LILRB5
LIM2
LIMK2
LINC01559
LINC02872
LINGO3
LIPE
LIPI
LIPN
LLCFC1
LMBR1L
LMBRD1
LMLN
LMNB1
LMTK2
LMX1A
LNPEP
LNPK
LNX1
LONP1
LONRF1
LONRF3
LOX
LOXL2
LOXL3
LPA
LPAR2
LPAR3
LPCAT4
LPIN1
LPO
LPXN
LRATD1
LRCH1
LRCH3
LRCH4
LRFN2
LRFN3
LRFN5
LRGUK
LRIG2
LRIG3
LRIT2
LRMDA
LRP1
LRP10
LRP12
LRP1B
LRP2
LRP4
LRP6
LRPPRC
LRRC14
LRRC14B
LRRC15
LRRC24
LRRC31
LRRC32
LRRC34
LRRC36
LRRC41
LRRC42
LRRC43
LRRC4B
LRRC4C
LRRC58
LRRC61
LRRC7
LRRC71
LRRCC1
LRRFIP1
LRRIQ1
LRRIQ3
LRRK1
LRRN1
LRRN3
LRRTM1
LRRTM4
LSAMP
LSM1
LSM14A
LSM3
LTBP2
LTBP3
LTBP4
LUZP2
LUZP4
LVRN
LY75
LYG2
LYPD1
LYPD5
LYRM7
LYST
LYZL1
LZTFL1
LZTS1
LZTS2
MAB21L4
MACC1
MACF1
MAD1L1
MAEA
MAEL
MAFB
MAG
MAGEA1
MAGEA11
MAGEA12
MAGEA4
MAGEB1
MAGEB2
MAGEB4
MAGEB6
MAGEB6B
MAGEC1
MAGEC3
MAGED1
MAGEE1
MAGEE2
MAGEL2
MAGI1
MAGI2
MAGI3
MAGIX
MAGOHB
MAL2
MALL
MAML1
MAML3
MAMLD1
MAN1B1
MAN2A1
MAN2A2
MAN2B1
MANBA
MANBAL
MANEAL
MANSC1
MAP1B
MAP1LC3B2
MAP1S
MAP2
MAP2K7
MAP3K1
MAP3K12
MAP3K14
MAP3K15
MAP3K19
MAP3K4
MAP3K5
MAP3K7
MAP4K1
MAP4K3
MAP4K4
MAP7D2
MAP7D3
MAPK1
MAPK11
MAPK8IP3
MAPKAP1
MAPKBP1
MARCHF1
MARCHF10
MARCHF4
MARCHF8
MARCO
MARF1
MARK1
MARK3
MARK4
MARS1
MARS2
MAST1
MAST4
MASTL
MATK
MBD1
MBD6
MBTPS1
MC1R
MC3R
MCC
MCF2
MCF2L
MCF2L2
MCHR1
MCM5
MCM7
MCM9
MCOLN1
MCPH1
MCRS1
MCTP1
MCTP2
MDFIC
MDGA1
MDGA2
MDH1B
MDH2
MDM2
MDN1
ME2
MEAF6
MECP2
MECR
MED12L
MED13L
MED23
MED24
MED25
MED4
MEF2C
MEF2D
MEFV
MEGF10
MEGF8
MEGF9
MEI1
MEIS3
MEN1
MEPE
METTL14
METTL18
METTL25
METTL26
METTL7B
MEX3A
MEX3C
MFAP2
MFAP5
MFF
MFN1
MFSD14A
MFSD3
MFSD6
MFSD6L
MGA
MGAM
MGAT4C
MGMT
MGRN1
MGST1
MIA2
MIA3
MIB2
MICAL1
MICAL2
MICAL3
MICALL1
MICB
MICU1
MIDEAS
MIEF2
MIER3
MINAR1
MINDY2
MINK1
MIPEP
MIPOL1
MIR298
MIR506
MIR509-2
MIR512-2
MIR517A
MIR520C
MIR520F
MIR542
MIR892B
MIS18BP1
MKI67
MKLN1
MKX
MLH1
MLIP
MLLT1
MLLT10
MLNR
MLX
MLXIPL
MMAA
MMAB
MME
MMEL1
MMP16
MMP19
MMP8
MMRN1
MMS22L
MMUT
MN1
MOCS1
MON2
MORC1
MORC4
MORN1
MORN4
MORN5
MOSPD3
MOV10
MOXD1
MPDZ
MPHOSPH9
MPI
MPL
MPP3
MPP4
MPPED2
MPRIP
MRC1
MRE11
MRGPRE
MRGPRX4
MRI1
MROH1
MROH2B
MROH5
MROH6
MROH8
MROH9
MRPL3
MRPL32
MRPL37
MRPS9
MSH2
MSH6
MSL1
MSLN
MSR1
MSRB2
MSRB3
MSTN
MSX2
MTAP
MTBP
MTCP1
MTG1
MTHFD1L
MTHFD2L
MTM1
MTMR1
MTMR2
MTMR4
MTNR1A
MTR
MTTP
MTUS2
MUC13
MUC16
MUC17
MUC4
MUC5B
MUC6
MUC7
MUL1
MUS81
MUSK
MX2
MXRA5
MYBBP1A
MYBL2
MYBPC1
MYCBP2
MYCT1
MYEF2
MYH1
MYH11
MYH13
MYH15
MYH2
MYH3
MYH4
MYH6
MYH7
MYH8
MYL10
MYLK
MYLK2
MYMK
MYNN
MYO10
MYO15A
MYO18A
MYO18B
MYO1A
MYO1C
MYO1F
MYO1G
MYO3A
MYO3B
MYO5A
MYO5B
MYO7A
MYO7B
MYO9B
MYOCD
MYOM1
MYOM2
MYOM3
MYRF
MYT1
MYT1L
Metazoa_SRP
N4BP2L2
NAA16
NAA35
NAA38
NAALADL2
NAB2
NABP2
NACA
NACA2
NACC1
NALCN
NAP1L1
NAPEPLD
NAPSA
NAT2
NAV2
NAV3
NBAS
NBEAL1
NBPF15
NBPF7
NCAM1
NCAN
NCAPD2
NCAPD3
NCKAP1
NCKAP5
NCKAP5L
NCOA1
NCOA2
NCOA6
NCOR2
NDN
NDRG2
NDRG3
NDST2
NDST4
NDUFA10
NDUFB11
NDUFB5
NDUFB8
NDUFS2
NEB
NECAP1
NECTIN1
NECTIN3
NEDD4L
NEDD9
NEFL
NEFM
NEK1
NEK10
NEK2
NEK8
NELFA
NELFB
NELFCD
NELFE
NELL1
NES
NET1
NETO1
NEURL1
NEURL4
NEUROD4
NEUROD6
NEXMIF
NF1
NF2
NFAM1
NFASC
NFATC2IP
NFE2
NFIA
NFIC
NFIL3
NFKB1
NFRKB
NFYA
NGFR
NIBAN3
NID1
NID2
NIFK
NIPAL3
NIPAL4
NIPBL
NKAIN2
NKAP
NKAPD1
NKAPL
NKD1
NKPD1
NKX3-1
NLGN1
NLGN2
NLGN4X
NLN
NLRC4
NLRC5
NLRP1
NLRP10
NLRP11
NLRP12
NLRP2
NLRP3
NLRP4
NLRP5
NLRP7
NLRP8
NLRP9
NME6
NMUR1
NNT
NOBOX
NOCT
NOD1
NOD2
NOG
NOL11
NOL8
NOM1
NOMO1
NOP14
NOP2
NOP56
NOS1
NOS1AP
NOS2
NOS3
NOSTRIN
NOTCH1
NOTCH3
NOTCH4
NOVA1
NOX3
NOX4
NOX5
NPAP1
NPAS3
NPC1L1
NPHP1
NPHS1
NPR3
NPSR1
NPTX2
NPY1R
NPY4R
NPY5R
NR1H3
NR2C2
NR2C2AP
NR2E3
NR2F1
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR5A1
NR5A2
NRAP
NRAS
NRCAM
NRG1
NRG3
NRIP1
NRIP2
NRIP3
NRK
NRROS
NRXN1
NRXN2
NRXN3
NSA2
NSD1
NSD2
NSD3
NSDHL
NTAN1
NTF3
NTM
NTMT1
NTN1
NTN3
NTNG1
NTRK2
NTRK3
NUDT10
NUDT22
NUDT4
NUDT9
NUFIP1
NUFIP2
NUGGC
NUMA1
NUMB
NUMBL
NUP155
NUP160
NUP188
NUP205
NUP210
NUP93
NUP98
NUTM1
NUTM2G
NWD1
NXF1
NXF5
NXPE3
NXPE4
NXPH2
NYAP2
NYNRIN
NYX
OAS1
OAS2
OAZ1
OBI1
OBSCN
OBSL1
OCRL
ODAM
ODF2L
ODF3B
ODF3L2
OGDH
OGFR
OGG1
OGT
OIT3
OLAH
OLFM4
OLFML2A
OLFML2B
OLFML3
OLIG2
OMA1
OMD
OMG
OPA1
OPN4
OPRK1
OPRL1
OPTN
OR10A4
OR10A7
OR10H2
OR10J1
OR10K1
OR10K2
OR10Q1
OR10S1
OR10T2
OR10W1
OR10X1
OR10Z1
OR11G2
OR11H1
OR11H12
OR11L1
OR13C3
OR13C8
OR13D1
OR13H1
OR14C36
OR14I1
OR14K1
OR1A2
OR1B1
OR1D5
OR1J4
OR1K1
OR1M1
OR1S2
OR2A14
OR2AT4
OR2B6
OR2C3
OR2D2
OR2D3
OR2F1
OR2F2
OR2G3
OR2G6
OR2J3
OR2L13
OR2L2
OR2L8
OR2M2
OR2M3
OR2M4
OR2M5
OR2S2
OR2T10
OR2T11
OR2T12
OR2T33
OR2T6
OR2U1P
OR2W5
OR2Y1
OR3A1
OR4C11
OR4C16
OR4C46
OR4C6
OR4F15
OR4K15
OR4K5
OR4N2
OR4P4
OR4Q3
OR4S1
OR51A2
OR51A4
OR51D1
OR51E1
OR51F2
OR52D1
OR52E2
OR52E6
OR52E8
OR52I2
OR52L1
OR52M1
OR52N1
OR52N2
OR56A3
OR5AC2
OR5AN1
OR5AR1
OR5AU1
OR5B12
OR5B2
OR5B3
OR5D13
OR5D16
OR5D18
OR5H14
OR5H2
OR5J2
OR5K3
OR5L1
OR5L2
OR5M1
OR5M11
OR5P2
OR5R1
OR5W2
OR6C1
OR6C2
OR6F1
OR6K2
OR6K6
OR6N1
OR6N2
OR6S1
OR6V1
OR7A10
OR7A17
OR7E24
OR8A1
OR8H1
OR8S1
OR8U1
OR9A2
OR9K2
OR9Q2
ORAI3
ORMDL1
OSBP2
OSBPL11
OSBPL7
OSGIN2
OSMR
OSTF1
OTOF
OTOGL
OTOL1
OTOP2
OTOS
OTP
OTUB2
OTUD5
OTUD6A
OTUD7A
OTX2
OVCH1
OXCT1
P2RX7
P2RY12
P2RY14
P2RY2
P3H4
PA2G4
PABPC1
PABPC1L
PACC1
PACRGL
PACSIN2
PADI2
PAEP
PAGR1
PAIP1
PAK3
PAK5
PALLD
PALM2AKAP2
PAM
PAMR1
PAN2
PANK2
PANK4
PAPLN
PAPOLA
PAPPA
PAPPA2
PAPSS2
PAQR4
PAQR8
PARD3
PARD3B
PARP1
PARP11
PARP12
PARP14
PARP6
PARVG
PASK
PATZ1
PAX2
PAX4
PAX7
PBRM1
PBX3
PBXIP1
PCARE
PCBD2
PCBP2
PCBP3
PCCA
PCDH10
PCDH11X
PCDH15
PCDH17
PCDH18
PCDH19
PCDH7
PCDH8
PCDH9
PCDHA1
PCDHA11
PCDHA12
PCDHA2
PCDHA3
PCDHA4
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB7
PCDHB9
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB6
PCDHGB7
PCDHGC4
PCED1B
PCGF5
PCID2
PCK1
PCLO
PCM1
PCNT
PCNX1
PCNX2
PCNX3
PCSK4
PCSK5
PCSK6
PCTP
PCYOX1L
PCYT1B
PCYT2
PDCD10
PDCD11
PDCD5
PDCD6IP
PDE10A
PDE1A
PDE1B
PDE2A
PDE3A
PDE4A
PDE4DIP
PDE8A
PDE8B
PDE9A
PDGFD
PDGFRA
PDGFRB
PDHA2
PDIA2
PDIA4
PDILT
PDK3
PDLIM2
PDLIM3
PDLIM4
PDLIM5
PDLIM7
PDPR
PDS5A
PDS5B
PDX1
PDYN
PDZD3
PDZD4
PDZD7
PDZRN3
PDZRN4
PEAR1
PEG3
PELI3
PELP1
PEMT
PER1
PER3
PEX1
PEX10
PEX13
PEX5
PEX7
PFKL
PGAP1
PGAP2
PGAP6
PGBD2
PGBD4
PGBD5
PGK2
PGLYRP2
PGLYRP4
PGRMC1
PGS1
PHACTR1
PHACTR2
PHACTR3
PHC2
PHETA2
PHEX
PHF1
PHF14
PHF2
PHF20
PHF20L1
PHF24
PHF3
PHF7
PHGDH
PHKA2
PHKB
PHLDB1
PHLDB2
PHRF1
PHTF2
PHYKPL
PI4K2A
PI4KA
PIAS2
PIAS3
PID1
PIDD1
PIFO
PIGG
PIGO
PIGU
PIGV
PIGZ
PIH1D2
PIK3AP1
PIK3C2G
PIK3C3
PIK3CA
PIK3CG
PIK3R2
PIK3R3
PIK3R5
PIK3R6
PIKFYVE
PIN1
PIN4
PIP
PIP4P2
PIPOX
PITPNC1
PITPNM1
PITRM1
PITX2
PIWIL1
PIWIL2
PIWIL3
PIWIL4
PKD1L1
PKD1L2
PKD2
PKDREJ
PKHD1
PKHD1L1
PKM
PKMYT1
PKN3
PLA2G4A
PLA2G4C
PLA2G4D
PLA2G4E
PLA2G5
PLA2G7
PLA2R1
PLAC9
PLAGL1
PLAGL2
PLB1
PLCB1
PLCB4
PLCD4
PLCE1
PLCG1
PLCL1
PLCXD2
PLEC
PLEKHA6
PLEKHA7
PLEKHA8P1
PLEKHG2
PLEKHG3
PLEKHG5
PLEKHG6
PLEKHH2
PLEKHM3
PLG
PLIN3
PLK2
PLOD3
PLPBP
PLPP2
PLPP5
PLPPR3
PLPPR4
PLS1
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB2
PLXNB3
PLXNC1
PLXND1
PM20D1
PML
PMP2
PMS1
PMS2
PNCK
PNLIP
PNLIPRP1
PNLIPRP2
PNMA3
PNMA5
PNMA6A
PNMA8B
PNN
PNPLA4
PNPLA6
PNPLA7
PNPLA8
POC1B-GALNT4
PODXL2
POFUT2
POGK
POGZ
POLA1
POLA2
POLD1
POLD2
POLE
POLG
POLK
POLM
POLR1A
POLR1C
POLR1F
POLR2B
POLR2H
POLRMT
POM121C
POM121L12
POMP
POP1
POSTN
POT1
POTED
POTEF
POU2AF1
POU2F1
POU2F2
POU2F3
POU5F2
POU6F2
PPA1
PPARA
PPARD
PPARGC1A
PPDPFL
PPEF1
PPFIA1
PPFIA2
PPFIA3
PPFIA4
PPIP5K2
PPM1F
PPM1H
PPME1
PPP1CA
PPP1R13B
PPP1R16B
PPP1R18
PPP1R26
PPP1R3A
PPP1R3F
PPP1R42
PPP2R3A
PPP2R3B
PPP2R3C
PPP3CB
PPP4R3A
PPP5C
PPP6R1
PPP6R2
PPRC1
PPWD1
PRAG1
PRAM1
PRAME
PRAMEF1
PRAMEF17
PRAMEF2
PRAMEF20
PRAMEF4
PRB3
PRDM12
PRDM13
PRDM14
PRDM16
PRDM5
PRDM9
PRDX1
PRDX2
PRDX3
PRELID3B
PRELP
PREX1
PREX2
PRICKLE2
PRKACB
PRKACG
PRKAG2
PRKAG3
PRKAR1A
PRKCG
PRKCH
PRKCI
PRKCQ
PRKD1
PRKD3
PRKG2
PRKRIP1
PRL
PRLHR
PRMT9
PRODH2
PROKR1
PROKR2
PROP1
PROS1
PRPF3
PRPF38B
PRPF39
PRPF8
PRPS1
PRPS1L1
PRPS2
PRR12
PRR14
PRR15
PRR16
PRR19
PRR30
PRRC2A
PRRC2B
PRRT2
PRRT3
PRRX1
PRSS22
PRSS3
PRSS38
PRSS55
PRSS58
PRSS8
PRTG
PRUNE2
PRX
PSAPL1
PSAT1
PSD2
PSD4
PSG4
PSG6
PSG7
PSG9
PSMA4
PSMB1
PSMB3
PSMB5
PSMC1
PSMC2
PSMC5
PSMD4
PSMD5
PSMD6
PSME4
PTBP2
PTBP3
PTCD1
PTCH1
PTCHD4
PTER
PTGDR2
PTGDS
PTGER4
PTGFR
PTGS1
PTGS2
PTH1R
PTK2
PTN
PTP4A2
PTPDC1
PTPN11
PTPN13
PTPN2
PTPN21
PTPN23
PTPN4
PTPN5
PTPN6
PTPN7
PTPN9
PTPRA
PTPRC
PTPRD
PTPRF
PTPRM
PTPRN
PTPRN2
PTPRS
PTPRT
PTPRU
PTPRZ1
PUDP
PUM1
PURG
PUS1
PUS7L
PVR
PWWP2B
PXDC1
PXDN
PXDNL
PYCARD
PYGL
PYGM
PYROXD2
PZP
QARS1
QKI
QPCT
QSER1
R3HDM4
RAB11B
RAB34
RAB37
RAB3GAP1
RAB3GAP2
RAB40A
RAB40B
RAB6A
RAB6C
RAB8A
RABGAP1
RABL2B
RAD1
RAD17
RAD23A
RAD50
RAD54B
RAD9A
RAD9B
RAE1
RAET1L
RAG1
RAI1
RAI14
RALGAPA1
RALGAPA2
RALGPS2
RALYL
RAMP3
RANBP10
RANBP17
RANBP2
RANBP3
RAP1GAP
RAP2B
RAP2C
RAPGEF2
RAPGEF3
RAPGEF5
RAPGEF6
RAPH1
RARA
RARS2
RASAL2
RASEF
RASGEF1A
RASGEF1B
RASGEF1C
RASGRF1
RASGRF2
RASGRP1
RASGRP3
RASGRP4
RASIP1
RASSF4
RASSF5
RAVER1
RAX
RB1
RB1CC1
RBBP4
RBBP6
RBBP7
RBL1
RBM10
RBM12
RBM14
RBM15
RBM15B
RBM27
RBM28
RBM3
RBM33
RBM39
RBM41
RBM43
RBM44
RBM45
RBM48
RBMS3
RBP3
RBPJL
RC3H1
RC3H2
RCAN2
RCCD1
RCN1
RCOR3
RCSD1
RCVRN
RDH14
REC114
RECQL
RECQL4
REEP6
REG3A
RELN
REM2
REPIN1
REPS1
RERG
RESF1
RET
REV3L
RFC1
RFC2
RFC5
RFFL
RFLNA
RFPL1
RFTN1
RFX1
RFX2
RGL1
RGP1
RGS1
RGS10
RGS12
RGS18
RGS19
RGS22
RGS3
RHAG
RHBDD1
RHBDF1
RHOB
RHOD
RHOF
RHOH
RHOT1
RHOU
RIBC2
RIC1
RIF1
RIMBP2
RIMKLB
RIMS1
RIMS2
RIMS4
RIOK1
RIOX1
RIPK2
RIPOR1
RIPPLY3
RMDN1
RMDN2
RMI1
RNASEH2A
RNF130
RNF141
RNF144B
RNF145
RNF165
RNF17
RNF19A
RNF2
RNF208
RNF212
RNF214
RNF31
RNF32
RNF43
RNPEPL1
ROBO1
ROBO2
ROCK1
ROR1
RORA
RORB
RORC
ROS1
RP1
RP1L1
RPA4
RPAP2
RPAP3
RPGRIP1L
RPH3A
RPH3AL
RPL10L
RPL13A
RPL22
RPN2
RPP38
RPRD2
RPRM
RPS2
RPS28
RPS3
RPS6KA4
RPS6KA6
RPS6KC1
RPTN
RPTOR
RRAGB
RRBP1
RRM2
RRN3
RRNAD1
RRP12
RRP36
RRP9
RSF1
RSPH10B
RSPH3
RSPO1
RSPO2
RTEL1
RTL1
RTL3
RTL4
RTL6
RTL9
RTP1
RUBCN
RUBCNL
RUFY2
RUNDC3B
RUNX1
RUNX1T1
RUVBL1
RUVBL2
RXFP1
RXRA
RXRB
RXRG
RYK
RYR1
RYR2
RYR3
S100Z
S1PR4
SACM1L
SACS
SAE1
SAG
SAGE1
SALL1
SALL2
SALL4
SAMD15
SAMD4B
SAMD5
SAMD7
SAMD9
SAMD9L
SAP130
SAP18
SAPCD2
SARM1
SASS6
SAT1
SATL1
SAXO1
SAXO2
SBK2
SBNO2
SCAF1
SCAF11
SCAF4
SCAF8
SCAMP3
SCAP
SCARA3
SCARA5
SCARB1
SCARF1
SCEL
SCFD2
SCG2
SCG3
SCGB2B2
SCLY
SCML4
SCN11A
SCN2A
SCN3A
SCN5A
SCN7A
SCN8A
SCN9A
SCNN1A
SCO2
SCRIB
SCRN2
SCRN3
SCUBE1
SCUBE2
SCUBE3
SCYL2
SDCBP2
SDF4
SDHA
SDHD
SDK1
SDK2
SDS
SEC14L4
SEC16A
SEC22A
SEC23IP
SEC24A
SEC24B
SEC24D
SEC31A
SEC63
SECISBP2
SEH1L
SEL1L
SEL1L2
SEL1L3
SELE
SELENBP1
SELENOF
SELENON
SELL
SELP
SEM1
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4G
SEMA5A
SEMA5B
SEMA6A
SEMA6D
SEMG1
SEMG2
SENP2
SENP6
SEPTIN4
SEPTIN6
SEPTIN8
SERAC1
SERINC1
SERPINA1
SERPINA10
SERPINA12
SERPINA3
SERPINA4
SERPINA6
SERPINA7
SERPINB1
SERPINB11
SERPINB12
SERPINB2
SERPINB7
SERPINB8
SERPINI2
SERTAD1
SESN1
SETBP1
SETD5
SETD9
SETDB1
SETDB2
SETX
SEZ6L
SEZ6L2
SF3B1
SF3B4
SFI1
SFMBT2
SFRP2
SFTPD
SFXN4
SGCA
SGCB
SGIP1
SGK1
SGK3
SGMS1
SGO2
SGPP1
SGSH
SGSM1
SGSM2
SGSM3
SGTA
SGTB
SH2B1
SH2D2A
SH2D3C
SH2D4A
SH3BGRL2
SH3BP1
SH3BP5L
SH3D19
SH3GL2
SH3KBP1
SH3RF3
SH3TC2
SHANK1
SHANK2
SHANK3
SHC4
SHCBP1
SHH
SHPK
SHPRH
SHROOM1
SHROOM3
SHROOM4
SI
SIDT1
SIGLEC1
SIGLEC12
SIGLEC5
SIGLEC8
SIGLEC9
SIN3B
SIPA1L1
SIPA1L2
SIPA1L3
SIRPB2
SIRPD
SIRPG
SIRT1
SIX4
SKI
SKIV2L
SLA
SLA2
SLAMF6
SLAMF9
SLC10A2
SLC10A3
SLC10A5
SLC10A6
SLC11A1
SLC12A2
SLC12A3
SLC12A4
SLC12A7
SLC12A8
SLC13A1
SLC13A2
SLC14A1
SLC14A2
SLC15A1
SLC16A5
SLC16A7
SLC17A2
SLC17A6
SLC18A2
SLC18A3
SLC1A1
SLC1A3
SLC1A5
SLC1A6
SLC20A2
SLC22A12
SLC22A17
SLC22A25
SLC22A3
SLC22A7
SLC23A1
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC24A5
SLC25A16
SLC25A18
SLC25A19
SLC25A23
SLC25A27
SLC25A37
SLC25A48
SLC25A52
SLC25A53
SLC26A2
SLC26A3
SLC26A9
SLC27A1
SLC27A5
SLC27A6
SLC28A1
SLC28A3
SLC29A4
SLC2A10
SLC2A12
SLC2A13
SLC2A3
SLC2A5
SLC2A6
SLC30A3
SLC30A4
SLC30A5
SLC30A6
SLC30A8
SLC34A1
SLC34A3
SLC35A3
SLC35B1
SLC35B2
SLC35B3
SLC35C1
SLC35C2
SLC35F3
SLC35G2
SLC35G3
SLC35G6
SLC36A4
SLC37A1
SLC38A1
SLC38A2
SLC38A5
SLC38A7
SLC38A9
SLC39A12
SLC39A6
SLC40A1
SLC44A1
SLC44A2
SLC44A4
SLC44A5
SLC45A2
SLC4A1
SLC4A10
SLC4A11
SLC4A2
SLC4A3
SLC5A11
SLC5A4
SLC5A5
SLC5A6
SLC5A7
SLC5A8
SLC5A9
SLC6A1
SLC6A11
SLC6A14
SLC6A15
SLC6A18
SLC6A19
SLC6A2
SLC6A7
SLC6A8
SLC6A9
SLC7A1
SLC7A6
SLC8A1
SLC8A2
SLC8A3
SLC9A1
SLC9A2
SLC9A3R2
SLC9A4
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLC9C1
SLCO1B3-SLCO1B7
SLCO1C1
SLCO4C1
SLCO6A1
SLF1
SLF2
SLFN12
SLFN13
SLFN5
SLIT1
SLIT2
SLIT3
SLITRK1
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLITRK6
SLK
SMAD9
SMAP2
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAL1
SMARCD3
SMC1A
SMC3
SMC4
SMG1
SMO
SMPD4
SMTN
SMTNL1
SMTNL2
SMU1
SNAP91
SNAPC4
SNCAIP
SNRNP200
SNRNP35
SNRPB2
SNRPE
SNRPN
SNTA1
SNTG1
SNTN
SNW1
SNX18
SNX7
SNX9
SOAT2
SOBP
SOCS5
SOHLH1
SOHLH2
SON
SORBS2
SORBS3
SORCS1
SORCS2
SORCS3
SORD
SORL1
SOX10
SOX11
SOX13
SOX2
SOX5
SOX6
SOX7
SP140
SP2
SP4
SP8
SPACA3
SPACA7
SPAG5
SPAM1
SPANXN3
SPANXN5
SPARCL1
SPATA13
SPATA18
SPATA31A1
SPATA31A3
SPATA31D1
SPATA31E1
SPATA46
SPATA9
SPATS2L
SPC25
SPECC1L
SPEF2
SPEG
SPG7
SPHK1
SPHK2
SPHKAP
SPICE1
SPIN2A
SPIN2B
SPIN3
SPINDOC
SPINK5
SPINT2
SPNS2
SPNS3
SPOCK2
SPON1
SPON2
SPPL2A
SPR
SPRED1
SPRING1
SPRR2D
SPRR2G
SPRR4
SPRYD3
SPTA1
SPTAN1
SPTB
SPTBN2
SPTBN4
SPTBN5
SPTLC1
SPTLC2
SQLE
SRBD1
SRCAP
SREBF2
SREK1IP1
SRM
SRMS
SRP72
SRPK1
SRPK2
SRPX2
SRRM1
SRRM2
SRRM4
SRSF11
SRSF12
SS18
SSB
SSH1
SSNA1
SSPN
SSPOP
SSTR1
SSX1
SSX3
SSX6P
ST18
ST20-MTHFS
ST6GAL1
ST6GAL2
ST6GALNAC3
ST8SIA5
ST8SIA6
STAB1
STAB2
STAC
STAG2
STAM
STAR
STARD13
STARD3
STARD7
STAT6
STAU2
STEAP2
STIL
STIM2
STK11
STK19
STK32C
STK4
STMN2
STON1-GTF2A1L
STON2
STOX1
STPG1
STPG3
STRA6
STRADA
STRN
STS
STX19
STX1B
STXBP4
STXBP5
STYK1
STYXL2
SUCNR1
SUDS3
SUFU
SUGP2
SUGT1
SULF1
SULF2
SULT1C3
SULT1E1
SULT2B1
SUN1
SUN3
SUOX
SUPT16H
SUPT5H
SUPT6H
SUSD5
SV2C
SVEP1
SWT1
SYBU
SYCP2
SYCP3
SYK
SYNCRIP
SYNE1
SYNE2
SYNE3
SYNGAP1
SYNPO2
SYNPO2L
SYT17
SYT4
SYT7
SYTL2
SYTL3
SYTL4
SZT2
TAAR5
TAAR9
TAB3
TAC3
TACC2
TACR1
TACR3
TACSTD2
TAF1
TAF1A
TAF1D
TAF1L
TAF3
TAF4
TAF7L
TAFA3
TAFA5
TANC1
TANGO6
TAOK1
TAOK2
TAOK3
TAP1
TAS1R1
TAS2R3
TAS2R31
TAS2R38
TAS2R40
TAS2R41
TAS2R5
TASOR
TAZ
TBC1D1
TBC1D10B
TBC1D21
TBC1D26
TBC1D2B
TBC1D32
TBC1D3B
TBC1D4
TBC1D8
TBC1D8B
TBC1D9B
TBCB
TBL2
TBPL2
TBR1
TBRG4
TBX1
TBX18
TBX21
TBX22
TBX3
TBX4
TBXA2R
TBXAS1
TBXT
TCAF1
TCAF2
TCEAL1
TCEAL2
TCEAL6
TCERG1
TCF7L2
TCIRG1
TCOF1
TCP10L3
TCTEX1D4
TDO2
TDP1
TDRD1
TDRD5
TDRD6
TDRD9
TEAD1
TEC
TECPR1
TECPR2
TECR
TECRL
TECTA
TEDC2
TEF
TEKT5
TELO2
TENM1
TENM2
TENM3
TENM4
TENT2
TENT4A
TEP1
TET1
TET3
TEX101
TEX11
TEX13A
TEX14
TEX2
TEX37
TF
TFAP2C
TFDP1
TFDP3
TFEB
TFPI
TFPT
TG
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGIF2LX
TGM1
TGM6
TGOLN2
TH
THAP4
THAP5
THBS2
THBS4
THOC1
THOC2
THOP1
THRA
THSD7A
THSD7B
TIAL1
TIAM1
TIAM2
TICAM1
TIE1
TIGD5
TIMM23
TIMM8B
TIMP3
TINAG
TIPARP
TJAP1
TJP2
TJP3
TKT
TKTL2
TLE3
TLE4
TLL1
TLN1
TLN2
TLR2
TLR4
TLR6
TLR9
TLX2
TLX3
TM2D3
TM4SF1
TM4SF5
TMBIM1
TMBIM4
TMBIM6
TMC2
TMC3
TMC4
TMC5
TMC6
TMC7
TMCC1
TMED10
TMEFF2
TMEM104
TMEM121
TMEM130
TMEM132B
TMEM132D
TMEM135
TMEM138
TMEM143
TMEM144
TMEM155
TMEM161A
TMEM165
TMEM169
TMEM176A
TMEM177
TMEM183B
TMEM184B
TMEM196
TMEM199
TMEM200A
TMEM201
TMEM203
TMEM214
TMEM215
TMEM222
TMEM225
TMEM231
TMEM245
TMEM254
TMEM266
TMEM270
TMEM30A
TMEM40
TMEM44
TMEM60
TMEM63A
TMEM63C
TMEM65
TMEM74
TMEM79
TMEM86B
TMEM87A
TMEM8B
TMEM94
TMPO
TMPRSS11B
TMPRSS11E
TMPRSS11F
TMPRSS15
TMPRSS4
TMPRSS6
TMTC1
TMTC2
TNC
TNFAIP2
TNFRSF11A
TNFRSF1A
TNFRSF21
TNFRSF25
TNFRSF6B
TNIK
TNKS
TNKS1BP1
TNKS2
TNMD
TNN
TNNI3
TNNI3K
TNNT2
TNPO1
TNPO2
TNR
TNRC6B
TNRC6C
TNS1
TNS3
TNS4
TNXB
TOGARAM1
TOGARAM2
TOM1L1
TOP1
TOP2A
TOP3B
TOR1AIP2
TOX
TOX2
TOX3
TP53
TP73
TPM2
TPM3
TPO
TPP2
TPSD1
TPTE
TPX2
TRABD
TRAF2
TRAF3IP2
TRAF3IP3
TRAFD1
TRAK1
TRAM1L1
TRAPPC12
TRAPPC9
TREML2
TRERF1
TREX2
TRGC2
TRH
TRHDE
TRIB3
TRIL
TRIM10
TRIM11
TRIM21
TRIM22
TRIM33
TRIM38
TRIM39
TRIM4
TRIM42
TRIM47
TRIM51
TRIM54
TRIM55
TRIM58
TRIM59
TRIM60
TRIM67
TRIM75P
TRIM9
TRIML2
TRIO
TRIOBP
TRIP12
TRIP13
TRMT1
TRMT13
TRMT1L
TRMT61A
TRMT9B
TRO
TRPA1
TRPC1
TRPC3
TRPC6
TRPC7
TRPM1
TRPM2
TRPM4
TRPM6
TRPM7
TRPM8
TRPV1
TRPV2
TRPV4
TRPV5
TRRAP
TSACC
TSC1
TSC22D1
TSC22D2
TSEN34
TSHR
TSHZ2
TSHZ3
TSKS
TSNARE1
TSNAXIP1
TSPAN2
TSPAN6
TSPAN7
TSPEAR
TSPOAP1
TSPYL4
TTBK1
TTBK2
TTC1
TTC13
TTC16
TTC17
TTC21A
TTC21B
TTC26
TTC27
TTC29
TTC31
TTC37
TTC39C
TTC4
TTC7A
TTF2
TTI1
TTK
TTLL10
TTLL2
TTLL5
TTN
TTYH1
TUBA8
TUBAL3
TUBB2B
TUBB7P
TUBG1
TUBGCP2
TUBGCP5
TULP4
TUT4
TUT7
TWF1
TXLNB
TXNDC15
TXNDC16
TXNDC5
TXNIP
TXNL1
TXNRD2
TYK2
TYRO3
TYRP1
TYW1
UBA2
UBA5
UBA6
UBA7
UBASH3A
UBB
UBE2NL
UBE2O
UBE3A
UBE3B
UBE3C
UBE4B
UBL3
UBL7
UBN2
UBQLN2
UBR2
UBR4
UBR5
UBTD2
UBTFL2
UCK2
UCMA
UCN3
UCP2
UGGT1
UGP2
UGT1A5
UGT2A3
UGT2B10
UGT3A1
UGT8
UHMK1
UHRF1
UHRF1BP1
UHRF2
ULK1
ULK3
ULK4
UMODL1
UNC13B
UNC13C
UNC13D
UNC45B
UNC5C
UNC5CL
UNC5D
UNC79
UNC80
UNC93A
UNKL
UPF1
UPF2
UPF3A
UPK3A
UPP1
URGCP
UROC1
USF3
USH1C
USH2A
USP10
USP15
USP17L2
USP20
USP21
USP24
USP26
USP28
USP31
USP34
USP38
USP39
USP42
USP43
USP51
USP54
USP7
USP9X
UTP11
UTP14A
UTP18
UTP20
UTRN
UVRAG
UVSSA
VAMP1
VAMP3
VARS1
VASH2
VASP
VAT1
VAT1L
VAV1
VAV3
VAX1
VCAN
VCPIP1
VCX3A
VDR
VGLL3
VILL
VIM
VIP
VIPR1
VIPR2
VLDLR
VMO1
VN1R2
VN1R5
VNN1
VNN3
VPS13A
VPS13B
VPS13C
VPS13D
VPS18
VPS33A
VPS35
VPS35L
VPS37B
VPS4A
VPS53
VRK3
VSIG1
VSIG2
VSTM2A
VSTM4
VTI1B
VWA2
VWA3A
VWA3B
VWA5A
VWC2L
VWF
VXN
WARS2
WAS
WASF2
WASF4P
WASHC3
WASHC5
WBP4
WDFY3
WDR1
WDR17
WDR18
WDR27
WDR44
WDR45
WDR59
WDR6
WDR62
WDR7
WDR72
WDR92
WDSUB1
WDTC1
WFDC10B
WFDC8
WFIKKN2
WHRN
WIF1
WIPF2
WIPF3
WLS
WNK1
WNK2
WNK3
WNK4
WNT1
WNT10A
WNT16
WNT2
WNT3
WNT4
WNT5B
WNT7A
WSCD2
WT1
WWP1
WWP2
XAB2
XCL1
XDH
XIRP1
XIRP2
XKR4
XPC
XPNPEP1
XPNPEP2
XPNPEP3
XPO1
XPO7
XPOT
XRRA1
YBX3
YIPF5
YLPM1
YPEL2
YPEL4
YTHDC2
YTHDF1
YTHDF3
YWHAQ
Z83844.2
ZAN
ZAP70
ZBBX
ZBP1
ZBTB10
ZBTB18
ZBTB20
ZBTB21
ZBTB22
ZBTB24
ZBTB26
ZBTB33
ZBTB34
ZBTB38
ZBTB39
ZBTB40
ZBTB6
ZC3H11A
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H4
ZC3H6
ZC3H7B
ZCCHC14
ZCCHC17
ZCCHC8
ZCWPW2
ZDBF2
ZDHHC15
ZDHHC17
ZDHHC5
ZDHHC6
ZDHHC9
ZEB1
ZEB2
ZER1
ZFAT
ZFHX3
ZFHX4
ZFP1
ZFP28
ZFP36
ZFP36L1
ZFP64
ZFP82
ZFPL1
ZFPM2
ZFR
ZFR2
ZFYVE16
ZFYVE19
ZFYVE26
ZFYVE28
ZFYVE9
ZGRF1
ZHX3
ZIC3
ZKSCAN3
ZKSCAN5
ZKSCAN7
ZMAT1
ZMIZ2
ZMPSTE24
ZMYM2
ZMYND10
ZMYND8
ZNF112
ZNF131
ZNF134
ZNF135
ZNF142
ZNF157
ZNF160
ZNF17
ZNF174
ZNF184
ZNF205
ZNF208
ZNF211
ZNF212
ZNF213
ZNF226
ZNF229
ZNF23
ZNF230
ZNF236
ZNF25
ZNF251
ZNF263
ZNF264
ZNF271P
ZNF277
ZNF281
ZNF292
ZNF317
ZNF319
ZNF320
ZNF324
ZNF326
ZNF330
ZNF331
ZNF334
ZNF335
ZNF33A
ZNF354B
ZNF354C
ZNF365
ZNF382
ZNF383
ZNF384
ZNF385D
ZNF391
ZNF394
ZNF407
ZNF415
ZNF419
ZNF420
ZNF425
ZNF426
ZNF429
ZNF438
ZNF44
ZNF441
ZNF445
ZNF45
ZNF454
ZNF462
ZNF467
ZNF470
ZNF473
ZNF474
ZNF479
ZNF486
ZNF500
ZNF503
ZNF517
ZNF518A
ZNF518B
ZNF529
ZNF530
ZNF536
ZNF546
ZNF548
ZNF551
ZNF555
ZNF558
ZNF559
ZNF561
ZNF563
ZNF564
ZNF567
ZNF582
ZNF585B
ZNF592
ZNF595
ZNF598
ZNF599
ZNF607
ZNF608
ZNF616
ZNF628
ZNF630
ZNF638
ZNF639
ZNF646
ZNF648
ZNF652
ZNF653
ZNF655
ZNF665
ZNF668
ZNF675
ZNF676
ZNF688
ZNF697
ZNF700
ZNF701
ZNF703
ZNF704
ZNF711
ZNF714
ZNF761
ZNF765
ZNF77
ZNF770
ZNF774
ZNF781
ZNF785
ZNF793
ZNF804A
ZNF804B
ZNF808
ZNF81
ZNF813
ZNF830
ZNF831
ZNF835
ZNF836
ZNF839
ZNF84
ZNF846
ZNF878
ZNRF3
ZNRF4
ZP4
ZPBP
ZPLD1
ZRANB2
ZRANB3
ZRSR2
ZSCAN18
ZSCAN20
ZSCAN26
ZSWIM3
ZSWIM8
ZW10
ZYX
ZZEF1
ZZZ3