A2M
A2ML1
AADACL3
AAGAB
AARS2
AASDHPPT
AASS
AATF
ABCA1
ABCA10
ABCA13
ABCA2
ABCA3
ABCA4
ABCA7
ABCA8
ABCB1
ABCB4
ABCB5
ABCB8
ABCB9
ABCC1
ABCC10
ABCC11
ABCC3
ABCC6
ABCC9
ABCD4
ABCF1
ABCG4
ABCG8
ABHD12B
ABHD16B
ABHD17B
ABHD2
ABHD3
ABHD5
ABI1
ABL1
ABLIM1
ABLIM2
ABLIM3
ABO
ABR
ABRA
ABT1
AC004593.2
AC008878.1
AC024592.3
AC068580.4
AC092718.9
AC100868.1
AC127029.3
AC136428.1
AC242842.3
AC245047.1
ACACA
ACACB
ACAD10
ACADM
ACADSB
ACADVL
ACBD6
ACCS
ACE
ACKR3
ACO1
ACOT4
ACOX1
ACOX3
ACP7
ACSL3
ACSS3
ACTB
ACTG1
ADAD2
ADAM21
ADAM22
ADAM9
ADAMTS1
ADAMTS12
ADAMTS13
ADAMTS15
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAMTSL5
ADARB1
ADARB2
ADAT1
ADCK1
ADCY2
ADCY3
ADCY4
ADCY9
ADCYAP1R1
ADGRA3
ADGRB3
ADGRE5
ADGRF5
ADGRG1
ADGRL1
ADGRL2
ADGRL3
ADGRV1
ADIPOR1
ADO
ADPRM
ADRA1D
ADRA2B
AFAP1L1
AFDN
AFF1
AFF2
AGA
AGAP1
AGAP2
AGAP6
AGBL1
AGGF1
AGK
AGTR1
AGTR2
AHCYL1
AHCYL2
AHNAK
AHNAK2
AHR
AHRR
AIDA
AIFM2
AIMP1
AK9
AKAP11
AKAP17A
AKAP3
AKAP4
AKAP8
AKAP9
AKR1B15
AKR1C1
AKR1C4
AKR1C8P
AKR7L
AKT2
AL031777.2
AL121899.2
AL359922.1
AL592490.1
AL645922.1
AL645941.2
ALAS2
ALB
ALDH1B1
ALDH1L1
ALDH5A1
ALDH8A1
ALDH9A1
ALDOB
ALG10
ALG12
ALG8
ALLC
ALMS1
ALOXE3
ALPG
ALX1
ALX3
AMBRA1
AMELX
AMER1
AMN
AMN1
AMOT
AMOTL1
AMOTL2
AMPD2
AMPD3
AMT
AMY2B
AMZ1
ANGPT4
ANGPTL2
ANGPTL7
ANGPTL8
ANK1
ANK2
ANK3
ANKFN1
ANKFY1
ANKHD1-EIF4EBP3
ANKRD10
ANKRD11
ANKRD13A
ANKRD17
ANKRD23
ANKRD29
ANKRD30A
ANKRD30B
ANKRD35
ANKRD46
ANKRD50
ANKRD53
ANKS1A
ANKS6
ANLN
ANO1
ANO2
ANO3
ANO4
ANO5
ANO7
ANO8
ANTXR2
ANXA11
AOC1
AP002748.5
AP1G1
AP1M1
AP3M1
AP5Z1
APBA2
APBA3
APBB1
APC
APEH
APMAP
APOA1
APOB
APOBEC3D
APOL2
APOL5
APPL1
AR
ARAP1
ARAP2
ARAP3
ARC
ARCN1
ARFGAP1
ARFGEF3
ARHGAP11A
ARHGAP12
ARHGAP18
ARHGAP20
ARHGAP21
ARHGAP22
ARHGAP23
ARHGAP28
ARHGAP29
ARHGAP30
ARHGAP32
ARHGAP44
ARHGAP45
ARHGAP6
ARHGAP9
ARHGEF1
ARHGEF10
ARHGEF11
ARHGEF2
ARHGEF25
ARHGEF26
ARHGEF3
ARHGEF5
ARHGEF6
ARID1A
ARID2
ARID4A
ARID4B
ARID5B
ARIH2
ARL4A
ARL6IP4
ARL8A
ARMC8
ARMCX5
ARMCX5-GPRASP2
ARMH4
ARPP21
ARRDC4
ARSF
ARSL
ART5
ASAP1
ASAP3
ASB11
ASB12
ASB17
ASB6
ASCC3
ASH2L
ASIC2
ASIC3
ASIC5
ASPH
ASPM
ASTN2
ASXL1
ASXL3
ATAD3A
ATAD5
ATF4
ATF7IP
ATG2A
ATG2B
ATG4A
ATG4C
ATL3
ATM
ATOH1
ATP10A
ATP10B
ATP10D
ATP12A
ATP13A5
ATP1A4
ATP2A3
ATP2B4
ATP2C2
ATP4A
ATP5MC1
ATP5ME
ATP6V0A1
ATP6V0A4
ATP6V1H
ATP8A2
ATP9A
ATPAF1
ATR
ATRIP
ATRNL1
ATRX
ATXN2
AUP1
AURKA
AURKAIP1
AURKB
AUTS2
AVIL
AVL9
AVPR1B
AWAT2
AXL
B2M
B3GALNT2
B3GALT1
B3GLCT
B3GNT8
BAAT
BACH2
BAHCC1
BAIAP2L1
BANP
BARHL2
BAZ1A
BAZ2B
BCAT1
BCKDHB
BCL10
BCL11A
BCL11B
BCL2
BCL2A1
BCL3
BCL6
BCL7A
BCL7C
BCL9L
BCO2
BCOR
BCR
BCS1L
BEND5
BEST1
BEST2
BEST3
BFAR
BHLHA15
BHLHE41
BICDL1
BICRAL
BIRC2
BIRC3
BIRC6
BIRC7
BIRC8
BIVM-ERCC5
BLM
BLOC1S6
BLVRB
BMP15
BMP2
BMP3
BMP4
BMP5
BMP7
BMPER
BMS1
BNC1
BNC2
BPIFA1
BPIFB4
BPIFC
BPTF
BRAF
BRAP
BRCA1
BRCA2
BRD2
BRD4
BRINP1
BRINP2
BRINP3
BRIP1
BRS3
BRSK2
BRWD3
BSN
BTBD16
BTBD17
BTBD3
BTBD7
BTBD9
BTG1
BTG2
BTK
BTNL10
BTNL3
BUB1B
BYSL
C10orf90
C11orf86
C11orf87
C12orf66
C12orf77
C14orf28
C15orf39
C16orf91
C17orf97
C18orf21
C18orf25
C18orf54
C1QBP
C1QTNF1
C1QTNF2
C1S
C1orf112
C20orf194
C21orf62
C2orf78
C3
C3orf20
C3orf35
C4A
C4orf17
C5
C5orf38
C5orf51
C6
C6orf118
C6orf223
C6orf62
C7
C7orf61
C7orf65
C8A
C9orf24
CA3
CA4
CAB39L
CABCOCO1
CABIN1
CABP2
CACHD1
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNA2D4
CACNG5
CACNG7
CACTIN
CAD
CADM1
CADM2
CADM3
CADPS2
CALCA
CALCR
CALHM2
CALHM5
CALR
CALY
CAMK2G
CAMK4
CAMKMT
CAMP
CAMSAP2
CAMTA1
CAND2
CAPN12
CAPN7
CAPZA3
CARD11
CARD17
CARD9
CARF
CARNMT1
CASC3
CASD1
CASP1
CASR
CAST
CASZ1
CATSPERB
CATSPERE
CAVIN1
CAVIN2
CAVIN4
CBARP
CBFA2T3
CBFB
CBLB
CBLN2
CBWD6
CBX6
CCAR2
CCDC102B
CCDC130
CCDC146
CCDC15
CCDC158
CCDC17
CCDC170
CCDC171
CCDC178
CCDC180
CCDC181
CCDC185
CCDC189
CCDC191
CCDC33
CCDC39
CCDC47
CCDC50
CCDC54
CCDC57
CCDC60
CCDC71
CCDC81
CCDC85A
CCDC87
CCDC88B
CCDC88C
CCDC89
CCDC92
CCER1
CCN4
CCN5
CCNB3
CCNC
CCND2
CCND3
CCNH
CCNJL
CCP110
CCR2
CCR3
CCR6
CCR8
CCSER1
CCT6A
CD14
CD163L1
CD177
CD1A
CD2
CD200
CD27
CD274
CD300LB
CD320
CD36
CD48
CD58
CD68
CD70
CD74
CD79A
CD79B
CD83
CD8A
CD93
CDAN1
CDC16
CDC20B
CDC25B
CDC37L1
CDC42BPG
CDC5L
CDCA7
CDH1
CDH10
CDH11
CDH13
CDH15
CDH16
CDH18
CDH2
CDH20
CDH22
CDH23
CDH26
CDH3
CDH4
CDH5
CDH7
CDH8
CDH9
CDHR3
CDK11B
CDK12
CDK13
CDK14
CDK5R1
CDKL1
CDKL2
CDKL5
CDRT1
CEBPZ
CELA1
CELA3B
CELSR1
CELSR3
CEMIP
CEMIP2
CENPJ
CEP104
CEP112
CEP126
CEP128
CEP164
CEP290
CEP41
CEP63
CEP70
CEP83
CEP85
CEPT1
CERS6
CES1
CES5A
CETN3
CFAP100
CFAP221
CFAP410
CFAP46
CFAP47
CFAP52
CFAP94
CFH
CFHR2
CFHR5
CFL1
CFTR
CGN
CHAD
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD5
CHD7
CHD8
CHD9
CHEK2
CHI3L1
CHIC1
CHID1
CHIT1
CHKA
CHM
CHMP2B
CHRDL1
CHRM3
CHRNA2
CHRNA3
CHRNA6
CHST11
CHST13
CHST4
CHST5
CHST6
CHST9
CHTF18
CIAO3
CIART
CIC
CIDEB
CIITA
CILP2
CISD2
CISH
CIT
CKAP5
CLASP1
CLCA2
CLCN1
CLCN2
CLCN3
CLCN7
CLCNKA
CLEC1A
CLEC7A
CLK1
CLMN
CLN3
CLN8
CLPSL1
CLRN3
CLSTN2
CLTB
CLVS1
CMKLR1
CMYA5
CNBD1
CNDP1
CNGB1
CNGB3
CNN2
CNNM2
CNOT2
CNOT3
CNOT4
CNPY4
CNRIP1
CNTLN
CNTN1
CNTN5
CNTNAP1
CNTNAP2
CNTNAP4
CNTNAP5
CNTRL
COASY
COBL
COCH
COG4
COL11A1
COL12A1
COL14A1
COL16A1
COL17A1
COL1A1
COL1A2
COL21A1
COL22A1
COL23A1
COL24A1
COL28A1
COL3A1
COL4A1
COL4A3
COL4A5
COL5A1
COL5A2
COL5A3
COL6A1
COL6A3
COL6A6
COL8A1
COL9A1
COLEC12
COMP
COPRS
COPS3
COQ8B
CORO1A
COX10
CPAMD8
CPB1
CPEB4
CPLANE1
CPLX3
CPN1
CPNE2
CPNE6
CPNE8
CPS1
CPSF1
CPT1B
CPXCR1
CPXM1
CPXM2
CPZ
CR1
CRACDL
CRB1
CREBBP
CRISP3
CRISPLD1
CRKL
CRLF3
CRMP1
CRTAM
CRYBG1
CRYBG2
CRYGN
CS
CSDE1
CSK
CSMD1
CSMD3
CSN3
CSNK1A1
CSNK1A1L
CSNK1E
CSNK1G3
CSNK2A1
CSNK2B
CSPG4
CSPP1
CST3
CST4
CTC1
CTDSP2
CTDSPL2
CTNNA2
CTNNA3
CTNND2
CTNS
CTPS2
CTR9
CTRC
CTSC
CTSE
CTSH
CTSL
CTTNBP2
CUBN
CUL1
CUL4A
CUL7
CWF19L2
CX3CL1
CXCL14
CXCR4
CXCR5
CXXC1
CYB5R4
CYBB
CYLC1
CYLD
CYP11B1
CYP11B2
CYP1B1
CYP24A1
CYP27C1
CYP2C19
CYP2C8
CYP3A43
CYP46A1
CYP4F12
CYP4F3
CYP4V2
CYSLTR1
CYTH3
CYYR1
DAAM2
DAB1
DAB2
DACH1
DACH2
DACT1
DAG1
DAGLA
DALRD3
DAO
DAPK1
DAZAP1
DBX2
DCAF1
DCAF12
DCAF6
DCAF8
DCC
DCDC1
DCDC2
DCHS1
DCHS2
DCLK1
DCLK3
DCPS
DCST1
DCSTAMP
DCT
DDN
DDR2
DDX23
DDX39B
DDX3X
DDX4
DDX42
DDX46
DDX47
DDX52
DDX60
DDX60L
DEFA3
DEFB110
DEFB114
DEK
DENND3
DENND4C
DENND5B
DENR
DES
DGAT2L6
DGCR2
DGCR8
DGKB
DGKD
DGKH
DGKI
DGKK
DGKZ
DGLUCY
DHRS12
DHRS2
DHRS3
DHRS7B
DHX38
DIAPH3
DIO2
DIP2B
DIP2C
DIPK1C
DIRAS1
DIRAS3
DIS3L2
DISC1
DKK2
DLC1
DLG2
DLG5
DLGAP2
DLGAP3
DLX4
DLX6
DMBT1
DMD
DMP1
DMRT2
DNA2
DNAAF4
DNAH1
DNAH10
DNAH11
DNAH14
DNAH17
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH8
DNAH9
DNAI2
DNAJA2
DNAJB8
DNAJC10
DNAJC11
DNAJC18
DNAJC7
DNAJC9
DNASE1L2
DNER
DNM3
DNMT3A
DNMT3L
DNTTIP2
DOC2A
DOCK1
DOCK10
DOCK3
DOCK4
DOCK5
DOCK6
DOCK7
DOCK9
DOHH
DOK1
DOK5
DOP1A
DPAGT1
DPF1
DPH6
DPP10
DPP8
DPY19L2
DPYD
DPYS
DPYSL5
DQX1
DRG2
DRP2
DSC1
DSC2
DSC3
DSCAM
DSCAML1
DSCC1
DSCR4
DSEL
DSG1
DSG2
DSG3
DSG4
DSP
DSPP
DST
DTL
DTX1
DTX2
DTX3L
DUOX1
DUOX2
DUS4L-BCAP29
DUSP13
DUSP16
DUSP2
DUSP8
DVL1
DXO
DYNC1H1
DYNC1I1
DYNC2H1
DYNC2I2
DYRK1A
DYRK1B
DYSF
E2F1
EBF1
EBF3
EBI3
EBLN2
EBNA1BP2
ECD
ECPAS
ECSCR
EDA
EDIL3
EDNRA
EDRF1
EEF2
EEF2K
EEF2KMT
EFCAB6
EFHB
EFHC1
EFHD1
EFNB1
EGFL6
EGFL7
EGFR
EGR1
EGR2
EGR4
EHD1
EHMT1
EIF1
EIF2B4
EIF2B5
EIF2S2
EIF3A
EIF3B
EIF3D
EIF3E
EIF3F
EIF3L
EIF4A2
EIF4G2
EIPR1
ELAVL1
ELAVL2
ELF1
ELFN1
ELOVL6
EMC1
EMC6
EML1
EML2
EN1
ENAH
ENAM
ENC1
ENO1
ENOSF1
ENOX1
ENPEP
ENPP2
ENPP7
ENTHD1
ENTPD5
EP300
EP400
EPB41L1
EPB41L5
EPC2
EPDR1
EPG5
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB4
EPHX1
EPHX2
EPM2AIP1
EPPK1
EPS15
EPS8L1
EPS8L2
EPSTI1
EPYC
ERAP1
ERBB4
ERBIN
ERC1
ERC2
ERCC2
ERCC6
ERCC6L
ERCC6L2
ERG
ERGIC2
ERICH1
ERICH3
ERN1
ESPL1
ESPN
ESR2
ESRP1
ESRRG
ESYT3
ETAA1
ETFDH
ETFRF1
ETS1
ETS2
ETV5
ETV6
EVC
EVI5
EXD1
EXOC3L1
EXOC3L4
EXOC4
EXOC7
EXOG
EXOSC5
EXPH5
EXT1
EXTL3
EYA1
EYA4
EYS
EZH2
EZR
F11
F2R
F7
FAAH2
FAAP24
FABP4
FABP5P3
FABP6
FAF1
FAF2
FAHD1
FAIM
FAM102A
FAM104A
FAM107B
FAM117A
FAM118B
FAM120A
FAM120B
FAM120C
FAM124A
FAM135B
FAM13A
FAM13C
FAM155A
FAM161B
FAM169B
FAM171A1
FAM172A
FAM178B
FAM181B
FAM184A
FAM186B
FAM189B
FAM32A
FAM43A
FAM47A
FAM47B
FAM47C
FAM50A
FAM71D
FAM78B
FAM81B
FAM83B
FAM83D
FAM83G
FAM9A
FANCA
FANCD2
FANCE
FANCG
FANCL
FANCM
FARP1
FARSB
FAS
FASN
FAT1
FAT2
FAT3
FAT4
FAU
FBF1
FBH1
FBLN1
FBN1
FBN2
FBP2
FBXL20
FBXL22
FBXL7
FBXO15
FBXO24
FBXO34
FBXO38
FBXW11
FBXW12
FCER1G
FCGBP
FCHO1
FCMR
FCN2
FCRL3
FCRL5
FCRLB
FDPS
FEM1A
FEM1B
FEZF1
FFAR4
FGD4
FGD5
FGF16
FGF22
FGF3
FGFR2
FGFR4
FGG
FGGY
FHAD1
FHDC1
FHIT
FHOD3
FIGN
FILIP1
FIP1L1
FKBP10
FKBP15
FKBP5
FKBP6
FKBP9
FKRP
FLAD1
FLG
FLG2
FLNA
FLNC
FLRT1
FLRT3
FLT1
FLVCR1
FMN1
FMN2
FMNL2
FMO1
FMO2
FNDC1
FNDC3B
FNDC4
FNDC7
FNIP1
FNIP2
FNTA
FNTB
FOLH1
FOXA1
FOXA2
FOXA3
FOXB1
FOXB2
FOXC1
FOXD4
FOXD4L1
FOXL1
FOXO1
FOXP4
FOXRED2
FOXS1
FPGT
FPR3
FRAS1
FREM1
FREM2
FRG2C
FRMD3
FRMD4B
FRMPD1
FRMPD2B
FRMPD3
FRMPD4
FSCB
FSD1
FSD1L
FSIP2
FST
FSTL5
FTMT
FUT4
FZD1
FZD10
FZD2
FZD7
FZD9
G2E3
GABBR1
GABRA1
GABRA3
GABRA5
GABRB1
GABRB3
GABRG3
GABRP
GABRQ
GABRR3
GAD1
GADD45B
GAK
GAL3ST1
GAL3ST4
GALNT1
GALNT11
GALNT7
GALNT8
GAREM1
GARRE1
GAS6
GASK1B
GATA2
GATA3
GATM
GBA
GBP1
GBX2
GC
GCH1
GCLC
GCM2
GCNT1
GCSAM
GDF9
GDI1
GDPD4
GEMIN2
GEMIN4
GEMIN7
GFPT1
GGA2
GGA3
GGN
GGNBP2
GGPS1
GGT1
GH2
GHR
GHSR
GIGYF2
GIN1
GIPC3
GJA8
GJA9
GLB1L3
GLI1
GLI2
GLIPR1L2
GLIS1
GLIS3
GLP2R
GLRB
GLS
GLUD2
GLYR1
GML
GMPR2
GNA13
GNA14
GNAI2
GNAT3
GNB1L
GNB2
GNL2
GNPTAB
GNS
GOLGA3
GOLGA4
GOLGB1
GON4L
GOPC
GP2
GP9
GPAT2
GPATCH2L
GPC1
GPC5
GPC6
GPCPD1
GPD2
GPER1
GPHN
GPN3
GPR101
GPR149
GPR151
GPR156
GPR158
GPR161
GPR171
GPR183
GPR25
GPR26
GPR34
GPR50
GPR52
GPR55
GPR84
GPR88
GPRASP1
GPRIN2
GPX5
GRAMD2B
GRB2
GRHL2
GRHPR
GRIA1
GRIA2
GRID1
GRID2
GRIK3
GRIK4
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIN3A
GRINA
GRIP2
GRIPAP1
GRM1
GRM2
GRM4
GRM7
GRN
GRPR
GSDME
GSN
GSPT1
GSTA3
GTDC1
GTF2IRD2
GTF3C1
GTPBP6
GTPBP8
GUCY1B1
GUF1
GULP1
GZF1
GZMM
H1-1
H1-2
H1-3
H1-4
H1-5
H1-8
H2AC11
H2AC13
H2AC15
H2AC17
H2AC20
H2AC21
H2AC6
H2AC8
H2AZ2
H2BC10
H2BC11
H2BC12
H2BC13
H2BC14
H2BC15
H2BC17
H2BC18
H2BC21
H2BC4
H2BC5
H2BC8
H3-3A
H3-5
H3C11
H3C13
H3C2
H3C3
H3C4
H3C7
H4-16
H4C11
H4C12
H4C4
H4C6
H4C8
H4C9
HAO1
HARBI1
HAS1
HAT1
HAUS6
HAUS8
HBS1L
HCAR2
HCFC1
HCN1
HCN2
HCN4
HCRTR2
HDAC7
HDAC8
HDAC9
HDDC2
HDX
HEATR5A
HEATR5B
HECTD1
HECTD4
HECW1
HECW2
HELB
HELT
HELZ
HELZ2
HEMK1
HEPH
HEPHL1
HERC1
HERC2
HERC4
HERC5
HGH1
HGS
HHEX
HHIPL2
HIBADH
HIF1AN
HIF3A
HINT2
HIP1
HIPK1
HIPK3
HIVEP3
HK2
HKDC1
HLA-A
HLA-B
HLA-C
HLA-DMB
HLA-DPA1
HLA-DQB1
HLTF
HMCN1
HMCN2
HMG20A
HMGB1
HMGB2
HMGCR
HMMR
HMX3
HNF4G
HNRNPA1
HNRNPD
HNRNPL
HOATZ
HOOK1
HOXA11
HOXA9
HOXB5
HOXC11
HOXC13
HOXC9
HOXD1
HOXD11
HOXD4
HPDL
HPS3
HPSE2
HR
HRH1
HS3ST1
HS3ST4
HS3ST5
HS3ST6
HS6ST2
HS6ST3
HSD11B1L
HSD17B7
HSD3B7
HSF1
HSF2
HSF2BP
HSP90AA1
HSP90AB1
HSPA12A
HSPA14
HSPA1L
HSPA2
HSPA4
HSPA6
HSPB2
HSPG2
HTATSF1
HTR1A
HTR1B
HTR2A
HTR4
HTRA1
HTT
HUNK
HVCN1
HYAL2
HYAL3
HYDIN
IARS1
IBA57
ID3
IDH3A
IDH3B
IDNK
IDO1
IDO2
IER3
IFI27L2
IFIH1
IFNA14
IFRD1
IFRD2
IFT172
IFT22
IFT80
IGF2BP2
IGF2R
IGFBP4
IGHA1
IGHA2
IGHD1-1
IGHD6-13
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHM
IGHV1-24
IGHV1-69
IGHV2-26
IGHV2-70
IGHV3-30
IGHV3-33
IGHV3-35
IGHV3-53
IGHV3-66
IGHV3-7
IGHV3-72
IGHV3-74
IGHV4-31
IGHV4-34
IGHV4-59
IGHV6-1
IGKC
IGKJ2
IGKJ4
IGKJ5
IGKV1-12
IGKV1-17
IGKV1-33
IGKV1-5
IGKV1-8
IGKV1D-13
IGKV1D-43
IGKV1D-8
IGKV2-24
IGKV2-30
IGKV2D-30
IGKV3-15
IGKV3-20
IGKV3D-11
IGKV4-1
IGKV5-2
IGLC2
IGLC3
IGLJ3
IGLL5
IGLV1-44
IGLV1-47
IGLV11-55
IGLV2-14
IGLV2-23
IGLV2-8
IGLV3-1
IGLV3-10
IGLV3-16
IGLV3-25
IGLV3-9
IGLV4-3
IGLV4-60
IGLV4-69
IGLV5-37
IGLV5-45
IGLV5-52
IGLV6-57
IGLV7-43
IGLV8-61
IGSF10
IGSF11
IGSF22
IGSF3
IGSF8
IGSF9B
IKBKB
IKZF2
IKZF3
IL13RA1
IL1RAPL2
IL22RA2
IL2RA
IL37
IL4I1
IL4R
IL5RA
IL6
IL6ST
ILDR1
ILF3
ILK
IMPG1
INCENP
INHA
INHBA
INKA2
INO80
INO80D
INPP4B
INPP5B
INPP5D
INPP5F
INPPL1
INSC
INSR
INTS1
INTS12
INTS13
INTS3
INTS7
INVS
IPO4
IPO5
IPO7
IQCC
IQCJ
IQGAP1
IQGAP3
IRAG1
IRAK2
IRF1
IRF2
IRF2BP2
IRF4
IRF5
IRF8
IRS1
IRS4
IRX2
IRX4
ISG20
ISL1
ISLR
ISLR2
ISYNA1
ITCH
ITFG1
ITGA10
ITGA2
ITGA3
ITGA6
ITGAV
ITGB4
ITIH1
ITIH2
ITIH5
ITIH6
ITLN1
ITPKB
ITPR1
ITPR2
ITPR3
ITPRID1
ITPRID2
ITSN1
IVL
IWS1
IZUMO1
IZUMO2
JADE3
JAG1
JAG2
JAK1
JAK3
JAKMIP1
JAKMIP3
JAM3
JARID2
JCHAIN
JMJD1C
JMJD6
JMJD7-PLA2G4B
JPT1
JSRP1
JUNB
KAAG1
KALRN
KANK1
KANK2
KANK4
KAT2A
KAT2B
KAT6A
KBTBD13
KCNA3
KCNA6
KCNAB3
KCNC1
KCNC2
KCND1
KCND2
KCNE5
KCNH1
KCNH3
KCNH5
KCNH6
KCNH7
KCNH8
KCNIP4
KCNJ2
KCNJ3
KCNJ6
KCNJ8
KCNK1
KCNK10
KCNK12
KCNK13
KCNK18
KCNK3
KCNMB3
KCNN1
KCNN4
KCNQ1
KCNQ2
KCNQ3
KCNT1
KCNT2
KCNU1
KCTD19
KCTD20
KCTD3
KCTD8
KDM2A
KDM2B
KDM3A
KDM6A
KDR
KHDRBS1
KHDRBS2
KIAA0319
KIAA0408
KIAA1328
KIAA1549
KIAA1549L
KIAA1671
KIAA2012
KIF13A
KIF16B
KIF17
KIF1A
KIF21A
KIF25
KIF2A
KIF2B
KIF3B
KIF3C
KIF4B
KIF5B
KIF6
KIF9
KIFC3
KIR2DL4
KIRREL3
KLB
KLC1
KLF15
KLF2
KLF4
KLHDC4
KLHL1
KLHL13
KLHL14
KLHL17
KLHL18
KLHL2
KLHL21
KLHL29
KLHL3
KLHL32
KLHL35
KLHL36
KLHL4
KLHL42
KLHL6
KLHL7
KLK6
KLRA1P
KLRC4
KLRK1
KMT2A
KMT2B
KMT2C
KMT2D
KNDC1
KNTC1
KPRP
KRAS
KRBA1
KREMEN2
KRI1
KRIT1
KRT12
KRT13
KRT17
KRT19
KRT23
KRT24
KRT25
KRT3
KRT37
KRT6A
KRT7
KRT73
KRT79
KRT85
KRTAP11-1
KRTAP2-4
KRTAP26-1
KRTAP27-1
KRTAP4-12
KRTAP5-2
KRTAP5-3
KRTAP5-5
KRTAP9-2
KRTCAP2
KSR2
KTN1
KY
L1CAM
LACTB
LALBA
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB3
LANCL3
LAP3
LARP1
LARP1B
LARP4B
LARP7
LATS2
LCA5
LCA5L
LCMT1
LCMT2
LCN8
LCT
LDHAL6A
LDOC1
LEKR1
LEMD3
LEPR
LGALS13
LGALS3BP
LGALS8
LGI1
LGI3
LGMN
LHX5
LILRA2
LIMD1
LIMD2
LIMK1
LIMS1
LIN28B
LINC00518
LINC02145
LINGO1
LINGO3
LINGO4
LIPM
LIPN
LITAF
LLGL2
LMAN1L
LMF1
LMNB1
LMO7
LMTK3
LMX1A
LNPEP
LNX1
LONRF2
LONRF3
LOX
LOXL4
LPCAT2
LPIN1
LPIN2
LPIN3
LRAT
LRCH1
LRFN5
LRIG1
LRIT1
LRIT2
LRP1
LRP1B
LRP2
LRP3
LRP8
LRPAP1
LRPPRC
LRRC15
LRRC23
LRRC30
LRRC39
LRRC4
LRRC4B
LRRC4C
LRRC7
LRRC73
LRRC8D
LRRFIP1
LRRFIP2
LRRIQ1
LRRIQ3
LRRK2
LRRN1
LRRN3
LRRTM1
LRRTM4
LRTM2
LRWD1
LSAMP
LSM8
LSR
LTA
LTB
LTBP1
LTBP2
LUC7L2
LVRN
LY75
LY9
LYN
LYST
LZTS2
MAB21L2
MACC1
MACF1
MACROD2
MACROH2A1
MACROH2A2
MAD2L1BP
MAEA
MAF
MAF1
MAG
MAGEA4
MAGEB16
MAGEB6
MAGEC1
MAGEC2
MAGEC3
MAGEE1
MAGEF1
MAGEL2
MAGI1
MAGI2
MAGI3
MAGT1
MAMLD1
MAN1A2
MAN1C1
MAN2B1
MAN2B2
MAN2C1
MANBA
MANEA
MANSC4
MAOB
MAP1A
MAP1B
MAP1S
MAP2K1
MAP2K3
MAP3K10
MAP3K12
MAP4K1
MAP4K3
MAP4K4
MAP4K5
MAP7D2
MAP7D3
MAPK10
MAPK12
MAPK7
MAPK8IP3
MAPKAPK2
MARCHF11
MARCHF7
MARCKSL1
MARCO
MARK1
MAST1
MAST2
MAST3
MAST4
MASTL
MATN4
MAZ
MB21D2
MBD1
MBD3L1
MBD5
MBL2
MBNL2
MBOAT2
MBOAT7
MBTD1
MC3R
MCC
MCF2
MCF2L
MCHR1
MCL1
MCM10
MCM3AP
MCM4
MCM7
MCOLN1
MCUB
MDGA1
MDGA2
MDN1
ME1
ME3
MED12
MED13L
MED16
MED22
MED24
MED26
MED29
MEF2B
MEGF6
MEGF8
MEGF9
MEP1A
MEPCE
MERTK
MESD
MET
METTL1
METTL16
METTL25
METTL4
MEX3A
MFAP3L
MFHAS1
MFSD14A
MFSD14B
MFSD3
MFSD6
MGA
MGAM
MGAT5
MGAT5B
MIA
MIA2
MIA3
MIB2
MICAL1
MICAL2
MICAL3
MICU1
MID2
MIF4GD
MIGA2
MINAR1
MINDY2
MIPEP
MIR1204
MIR124-1
MIR1261
MIR1269A
MIR221
MIR513A2
MIR518F
MIR600
MIR655
MIR9-1
MIRLET7A1
MIS18BP1
MISP
MITF
MKNK2
MKRN2
MLF1
MLLT1
MLLT6
MLXIP
MME
MMEL1
MMP15
MMP16
MMP2
MMP24
MMRN1
MMS19
MN1
MNX1
MOB2
MOCS1
MOCS3
MON2
MORC4
MOS
MPDZ
MPEG1
MPLKIP
MPO
MPP7
MPPED1
MPZL1
MRC2
MRGPRF
MRM3
MROH1
MROH2B
MROH8
MRPL14
MRPL19
MRPL58
MRPS12
MRPS27
MRPS5
MRTFA
MS4A8
MSANTD3
MSI2
MSL2
MSLN
MSMP
MSN
MSRB3
MST1R
MSX1
MTA2
MTHFD1
MTHFR
MTMR1
MTMR10
MTMR14
MTMR8
MTNR1A
MTNR1B
MTREX
MTRR
MTSS1
MTTP
MTUS1
MTUS2
MUC1
MUC15
MUC16
MUC17
MUC19
MUC4
MUC5B
MUC6
MUCL3
MUSK
MXRA5
MYADM
MYBL1
MYBL2
MYBPC2
MYC
MYCBP2
MYD88
MYEF2
MYF6
MYH1
MYH10
MYH11
MYH13
MYH14
MYH2
MYH7B
MYH8
MYL6
MYL6B
MYO18B
MYO1A
MYO1D
MYO1E
MYO1F
MYO3A
MYO3B
MYO5B
MYO5C
MYO6
MYO7B
MYO9A
MYO9B
MYOF
MYOG
MYOM1
MYOM2
MYOZ1
MYT1L
MZF1
NAA11
NAA15
NAA25
NAAA
NACA
NACC2
NADK2
NAGA
NAGLU
NALCN
NANOS1
NAP1L3
NAP1L5
NAPSA
NASP
NAT8L
NAV2
NAV3
NBAS
NBEA
NBPF12
NBPF3
NBR1
NCAM1
NCAM2
NCAN
NCAPD2
NCAPD3
NCAPG
NCBP2L
NCDN
NCKAP1
NCKAP5
NCOA1
NCOA3
NCR1
NDP
NDST1
NDST3
NDUFS1
NDUFS3
NEB
NEBL
NECAB3
NECAP1
NECTIN1
NEDD4
NEDD4L
NEFH
NEFL
NEGR1
NEK1
NEK10
NEK11
NEK5
NELFB
NELL1
NEMP1
NETO1
NEURL1
NEURL4
NEUROD1
NEUROD6
NF1
NFATC1
NFATC2
NFATC2IP
NFIB
NFIX
NFKB2
NFKBIA
NFKBIE
NFYA
NFYB
NFYC
NGEF
NGFR
NGLY1
NHLH2
NHLRC2
NHS
NHSL1
NHSL2
NID1
NID2
NINJ1
NINL
NIPA2
NISCH
NKAIN2
NKAPL
NKD2
NKTR
NKX6-3
NLGN1
NLRC5
NLRP1
NLRP5
NLRP6
NLRP8
NLRP9
NMBR
NME8
NMRAL1
NMUR1
NMUR2
NOL6
NOL8
NOL9
NOP2
NOP9
NOSIP
NOTCH1
NOTCH2
NOTUM
NOVA2
NOX4
NPAP1
NPAS1
NPAS3
NPAS4
NPAT
NPEPL1
NPEPPS
NPHP4
NPHS1
NPR2
NPY2R
NPY4R
NR0B1
NR2C1
NR2E3
NR2F2
NR3C2
NRAP
NRF1
NRG2
NRG3
NRIP1
NRK
NRXN1
NRXN2
NRXN3
NSD2
NSDHL
NSG2
NT5DC3
NT5E
NTHL1
NTM
NTRK3
NTSR1
NUAK1
NUBPL
NUDC
NUDT12
NUDT22
NUDT5
NUDT6
NUDT8
NUF2
NUP153
NUP188
NUP210
NUP214
NUP35
NUP62
NUP98
NUTM1
NWD1
NXF1
NXF3
NXPE2
NXPH2
NYAP1
NYAP2
NYNRIN
OBI1
OBSCN
OCA2
OCIAD1
OCRL
ODR4
OFD1
OGFR
OGG1
OLFM1
ONECUT2
OPCML
OPLAH
OPN1LW
OPN1SW
OPRK1
OPRM1
OPTN
OR10A4
OR10A5
OR10C1
OR10G8
OR10H3
OR10J1
OR10Q1
OR12D2
OR13C3
OR13C5
OR13C9
OR14I1
OR14J1
OR1L3
OR1M1
OR2A25
OR2A5
OR2A7
OR2AK2
OR2J3
OR2L2
OR2L8
OR2M2
OR2M3
OR2S2
OR2T12
OR2T2
OR2T27
OR2T34
OR2T35
OR2W3
OR4A15
OR4A47
OR4C13
OR4C16
OR4C46
OR4C6
OR4D1
OR4D10
OR4D2
OR4D5
OR4K5
OR4N2
OR4S1
OR51A2
OR51A4
OR51B6
OR51G2
OR51I2
OR51M1
OR52A1
OR52H1
OR52I2
OR52L1
OR52M1
OR52N5
OR52R1
OR52W1
OR56A3
OR5AK2
OR5AP2
OR5B21
OR5D16
OR5H2
OR5H6
OR5L1
OR5M1
OR5M10
OR5M11
OR5M8
OR5R1
OR5T1
OR5T2
OR5W2
OR6A2
OR6B3
OR6C74
OR6C75
OR6C76
OR6K6
OR6N1
OR6S1
OR7G1
OR8B2
OR8G5
OR8H1
OR8I2
OR8J1
OR8K5
OR9A4
OR9Q2
ORC1
ORC5
OSBPL10
OSBPL3
OSBPL6
OSCAR
OSMR
OSTM1
OTOP1
OTOP2
OTUD4
OTULIN
OTX1
OTX2
OVCH1
OXCT1
OXR1
P2RX4
P2RX5
P2RY1
P2RY10
P2RY4
P2RY6
P2RY8
P3H4
P4HA3
PABPC1
PABPC3
PABPN1
PACC1
PADI1
PAK4
PAK5
PALB2
PALD1
PALM2AKAP2
PAM
PAMR1
PAN2
PANK2
PANK4
PANX2
PAPOLA
PAPPA
PAQR6
PAQR7
PAQR9
PARD3
PARD3B
PARD6G
PARK7
PARP11
PARP12
PARP14
PARP4
PARP9
PASK
PATE1
PATZ1
PAX1
PAX4
PAX5
PAX7
PAX8
PBDC1
PBRM1
PBX1
PCARE
PCBP3
PCCB
PCDH1
PCDH11X
PCDH15
PCDH17
PCDH18
PCDH7
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA4
PCDHA5
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHB1
PCDHB10
PCDHB11
PCDHB13
PCDHB16
PCDHB5
PCDHB7
PCDHB8
PCDHGA1
PCDHGA11
PCDHGA12
PCDHGA3
PCDHGA4
PCDHGA7
PCDHGB2
PCDHGB4
PCED1A
PCF11
PCIF1
PCLO
PCNX1
PCNX3
PCOLCE
PCSK2
PCSK5
PCSK6
PCYOX1L
PCYT1B
PDCD11
PDCL3
PDE10A
PDE1A
PDE1B
PDE1C
PDE3A
PDE4A
PDE4D
PDE4DIP
PDE5A
PDGFB
PDGFC
PDHA1
PDHA2
PDIA4
PDLIM1
PDLIM4
PDLIM5
PDP1
PDP2
PDPK1
PDS5B
PDZD4
PDZD7
PDZRN3
PEAR1
PEG3
PELI1
PENK
PER1
PER2
PEX1
PEX19
PEX2
PEX5L
PFDN2
PFKFB3
PFKM
PFKP
PFN1
PGAP6
PGBD1
PGBD4
PGC
PGD
PGGT1B
PGK2
PGM1
PGM3
PGPEP1L
PGR
PHC1
PHEX
PHF12
PHF14
PHF19
PHF2
PHF20
PHIP
PHKA1
PHLDA1
PHLDB1
PHLDB3
PHLPP2
PHOX2B
PHPT1
PHRF1
PI4KA
PIAS1
PICALM
PIDD1
PIEZO1
PIFO
PIGC
PIGP
PIGQ
PIGV
PIGW
PIK3AP1
PIK3C2A
PIK3C2G
PIK3CA
PIK3CD
PIK3CG
PIM1
PIM2
PIM3
PINK1
PIP5K1A
PIPOX
PITPNM3
PITRM1
PITX2
PIWIL1
PKD1
PKD1L1
PKD2
PKD2L2
PKDREJ
PKHD1
PKHD1L1
PKIA
PKMYT1
PKN2
PKN3
PKP1
PLA2G2E
PLA2G4C
PLA2G5
PLB1
PLCB1
PLCB4
PLCD3
PLCE1
PLCG1
PLCG2
PLCH1
PLCH2
PLCL1
PLCL2
PLCXD3
PLCZ1
PLD1
PLD2
PLD6
PLEC
PLEK
PLEKHA1
PLEKHA6
PLEKHA7
PLEKHG1
PLEKHG6
PLEKHH2
PLEKHM2
PLEKHM3
PLEKHO2
PLEKHS1
PLET1
PLG
PLIN3
PLK1
PLK2
PLK3
PLOD2
PLPPR1
PLPPR4
PLPPR5
PLRG1
PLSCR2
PLXDC2
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB2
PLXNB3
PLXNC1
PMEPA1
PMF1
PMFBP1
PMPCA
PMPCB
PNKP
PNLIPRP1
PNLIPRP2
PNLIPRP3
PNPLA5
PNPLA6
PODN
PODNL1
POF1B
POGK
POGLUT3
POLD1
POLE
POLG
POLQ
POLR1A
POLR1F
POLR2A
POLR2B
POLR2E
POLR2J3
POLR3F
POM121L12
POMT2
PON1
PON3
POPDC3
POSTN
POTEE
POTEF
POU2AF1
POU2F2
POU3F2
POU3F3
POU3F4
PPAN-P2RY11
PPARG
PPEF1
PPFIA1
PPFIA2
PPFIA4
PPFIBP2
PPIB
PPID
PPM1H
PPP1CA
PPP1R16A
PPP1R16B
PPP1R18
PPP1R21
PPP1R27
PPP1R36
PPP1R3A
PPP1R42
PPP1R9B
PPP2CA
PPP2R1B
PPP2R2B
PPP2R2C
PPP2R5A
PPP2R5B
PPP3CA
PPP3R2
PPP4C
PPP4R3A
PPP5C
PPWD1
PRAMEF10
PRAMEF14
PRAMEF20
PRAMEF4
PRB1
PRCC
PRDM1
PRDM10
PRDM15
PRDM16
PRDM2
PRDM8
PRDM9
PRDX5
PRELID3A
PREX2
PRF1
PRG4
PRICKLE2
PRKAA1
PRKACA
PRKCB
PRKCD
PRKCG
PRKCH
PRKD1
PRKDC
PRKG1
PRKN
PRMT1
PRMT8
PRMT9
PROC
PROKR1
PROX1
PRPF19
PRPF31
PRPF39
PRPF40B
PRPH2
PRR12
PRR5-ARHGAP8
PRRC2A
PRRC2B
PRRC2C
PRRT3
PRRT4
PRRX1
PRSS16
PRSS53
PSAPL1
PSD4
PSEN1
PSG11
PSG4
PSG5
PSG8
PSKH2
PSMB2
PSMB5
PSMC1
PSME3
PSME4
PSMG2
PSPH
PTBP2
PTCH1
PTCHD3
PTCHD4
PTEN
PTGER3
PTGS1
PTGS2
PTH
PTH1R
PTH2R
PTHLH
PTN
PTPN12
PTPN13
PTPN14
PTPN18
PTPN2
PTPN21
PTPN3
PTPN4
PTPN6
PTPN9
PTPRA
PTPRB
PTPRC
PTPRD
PTPRF
PTPRG
PTPRK
PTPRM
PTPRN2
PTPRO
PTPRR
PTPRT
PTPRU
PTPRZ1
PTX3
PURA
PUS1
PUS3
PWWP3A
PWWP3B
PXDN
PXDNL
PYGL
PYY
QARS1
QRFPR
QRSL1
QSER1
QSOX2
QTRT1
R3HDM1
RAB11B
RAB11FIP1
RAB22A
RAB29
RAB36
RAB3GAP2
RAB40A
RAB40B
RAB6B
RAB8A
RAB9A
RABEP2
RABGAP1
RABGGTB
RABL2A
RABL3
RAD51AP1
RAD54B
RAD54L2
RAF1
RAI1
RALGAPA1
RALGAPA2
RALGDS
RALYL
RAN
RANBP17
RANBP2
RANBP6
RAP1GAP
RAP1GAP2
RAPGEF3
RAPGEF4
RAPGEF5
RAPH1
RARB
RASA3
RASA4
RASAL1
RASD1
RASEF
RASIP1
RASL10A
RASL12
RASSF1
RASSF10
RASSF6
RASSF9
RB1
RB1CC1
RBBP6
RBBP7
RBBP8NL
RBFOX1
RBM10
RBM12
RBM14
RBM20
RBM27
RBM38
RBM39
RBM42
RBM44
RBM5
RBMS3
RBMX2
RBMXL2
RBPJL
RC3H1
RCC1L
RCC2
RCVRN
REC114
RECQL5
REEP1
REEP2
REEP4
REL
RELB
RELCH
RELN
REPS1
REST
RETREG1
RETSAT
REV1
REV3L
RFC4
RFC5
RFPL2
RFTN1
RFX1
RFX2
RFX3
RFX5
RFX6
RFX7
RGL3
RGS1
RGS12
RGS14
RGS22
RGS3
RGS6
RGS7
RGS8
RGS9
RHBDD3
RHBDF1
RHBDF2
RHBG
RHOA
RHOB
RHOBTB1
RHOBTB2
RHOT1
RICTOR
RIMBP2
RIMS1
RIMS2
RIMS4
RIN2
RIN3
RIPK4
RITA1
RLF
RMND5A
RMND5B
RNASE3
RNASE4
RNF10
RNF113B
RNF123
RNF128
RNF133
RNF19A
RNF212
RNF214
RNF216
RNF217
RNF39
RNF40
RNFT1
RNGTT
RNPS1
ROBO1
ROBO2
ROBO3
ROPN1B
ROPN1L
ROR2
ROS1
RP1
RP1L1
RPAP1
RPAP2
RPGRIP1L
RPH3A
RPL10
RPL10L
RPL13
RPL18
RPL27A
RPL3
RPL35A
RPL37
RPL4
RPL7
RPL8
RPS13
RPS6KA5
RPS6KA6
RPTN
RPTOR
RPUSD3
RPUSD4
RREB1
RS1
RSAD1
RSBN1L
RSPH1
RSPO3
RTEL1
RTL3
RTL8C
RTL9
RTN2
RTN3
RTN4RL1
RUBCN
RUFY2
RUNX1T1
RUNX3
RUSF1
RXFP1
RXFP2
RYK
RYR1
RYR2
S100A7A
S1PR2
S1PR3
SACS
SAFB2
SALL1
SALL3
SALL4
SAMD14
SAMD8
SAMD9L
SAMHD1
SAP130
SARDH
SATB2
SBF2
SBNO2
SBSPON
SCAF8
SCAMP1
SCAMP5
SCAP
SCGN
SCML4
SCN1A
SCN2A
SCN3A
SCN7A
SCN9A
SCNN1A
SCNN1G
SCRIB
SCRN2
SCUBE1
SCYL3
SDCBP2
SDCCAG8
SDHAF2
SDHC
SDK1
SEC14L3
SEC14L5
SEC16A
SEC22C
SEC23B
SEC24B
SEC24C
SEC61A1
SECISBP2L
SEL1L2
SEL1L3
SELENOH
SELL
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEMA4B
SEMA5A
SEMA5B
SEMA6B
SEMA6D
SEMA7A
SENP2
SENP3
SEPTIN4
SEPTIN6
SEPTIN7
SERBP1
SERINC3
SERPINB10
SERPINB2
SERPINB3
SERPINB7
SERPINB9
SERPINC1
SERPIND1
SERPINH1
SERTM1
SETD1A
SETD1B
SETD4
SETD5
SETMAR
SETX
SF1
SF3B1
SF3B4
SFTPD
SFXN1
SGIP1
SGK1
SGPL1
SGPP1
SGSH
SGSM1
SH2B2
SH2D4B
SH3BGRL2
SH3BP4
SH3D19
SH3GL3
SH3GLB2
SH3PXD2A
SH3PXD2B
SH3RF2
SH3RF3
SH3TC1
SH3YL1
SHANK1
SHANK2
SHANK3
SHC1
SHISAL1
SHLD2
SHMT1
SHROOM1
SHROOM2
SHROOM3
SI
SIAH2
SIGLEC10
SIGLEC5
SIN3A
SIN3B
SIPA1
SIPA1L1
SIRPB2
SIRT7
SIX4
SIX6
SKP1
SLA
SLAMF6
SLC10A4
SLC12A1
SLC12A6
SLC12A9
SLC13A5
SLC16A1
SLC16A10
SLC16A12
SLC16A13
SLC16A3
SLC16A7
SLC17A4
SLC17A6
SLC17A9
SLC18A1
SLC19A1
SLC19A3
SLC1A6
SLC1A7
SLC20A1
SLC22A15
SLC22A23
SLC22A25
SLC22A4
SLC22A9
SLC23A1
SLC23A3
SLC24A1
SLC25A13
SLC25A17
SLC25A3
SLC25A37
SLC25A47
SLC25A5
SLC25A52
SLC26A3
SLC26A4
SLC26A7
SLC27A1
SLC27A5
SLC27A6
SLC28A3
SLC29A2
SLC2A14
SLC2A5
SLC2A9
SLC30A4
SLC32A1
SLC35A2
SLC35F1
SLC35F2
SLC37A3
SLC38A10
SLC39A12
SLC41A1
SLC44A2
SLC44A3
SLC44A4
SLC45A1
SLC45A2
SLC47A1
SLC48A1
SLC4A1
SLC4A1AP
SLC4A4
SLC4A7
SLC5A12
SLC5A5
SLC5A9
SLC6A11
SLC6A14
SLC6A15
SLC6A16
SLC6A2
SLC6A3
SLC6A6
SLC7A13
SLC7A14
SLC7A2
SLC7A5
SLC8A1
SLC8A3
SLC9A7
SLC9A8
SLC9B2
SLC9C2
SLCO1B1
SLCO1B3
SLCO1B3-SLCO1B7
SLCO1C1
SLCO4C1
SLCO6A1
SLFN12
SLIT2
SLITRK1
SLITRK2
SLITRK3
SLITRK5
SLX4
SLX4IP
SMAD5
SMAD7
SMAD9
SMARCA2
SMARCA4
SMARCA5
SMARCB1
SMARCD3
SMC1B
SMC2
SMC4
SMC5
SMC6
SMCHD1
SMCR8
SMG1
SMG5
SMPD1
SMPD2
SMPDL3A
SMPDL3B
SMS
SMURF1
SMYD1
SNAP25
SNED1
SNORD52
SNRK
SNRNP35
SNRPD2
SNRPN
SNTB1
SNX1
SNX18
SNX21
SNX27
SNX4
SNX5
SNX8
SOCS1
SOCS3
SOD3
SOGA1
SOHLH1
SOHLH2
SON
SORCS1
SORCS3
SORL1
SOWAHB
SOWAHD
SOX1
SOX11
SOX12
SOX15
SOX17
SOX18
SOX5
SOX6
SOX7
SP140
SP4
SPAG16
SPAG17
SPAG5
SPANXN2
SPATA16
SPATA17
SPATA18
SPATA20
SPATA31D1
SPATA31E1
SPATA5
SPATA9
SPATS2L
SPCS1
SPDEF
SPECC1
SPEN
SPHKAP
SPIDR
SPIN3
SPINDOC
SPINK5
SPO11
SPOCD1
SPOP
SPPL2B
SPPL2C
SPRED2
SPRED3
SPRY2
SPRY3
SPRY4
SPTA1
SPTBN4
SPTBN5
SPTLC3
SRARP
SRCAP
SREBF2
SRGAP1
SRM
SRP54
SRP72
SRPRA
SRPRB
SRRM1
SRSF1
SRSF7
SRSF8
SSBP2
SSBP3
SSPOP
SSR1
SSTR1
SSTR2
SSTR4
SSX2IP
SSX3
ST6GAL2
ST6GALNAC5
ST7L
ST8SIA6
STAB1
STAB2
STAC
STAG2
STAP2
STARD13
STAT1
STAT3
STAT4
STAT6
STAU1
STIM2
STK10
STK11
STK17A
STK3
STK36
STOML2
STOX2
STPG2
STPG4
STRAP
STRBP
STRC
STRIP2
STRN
STX16
STXBP3
STXBP5
STYXL2
SULF1
SULT1A1
SULT1B1
SULT1C2
SUMO2
SUN1
SUN5
SUPT5H
SUPT6H
SUSD2
SUV39H1
SV2B
SV2C
SVEP1
SVIL
SWAP70
SYCP1
SYDE1
SYMPK
SYNDIG1
SYNDIG1L
SYNE1
SYNE2
SYNE3
SYNGAP1
SYNGR2
SYNGR4
SYNJ2
SYNPO2
SYNPR
SYNRG
SYT1
SYT10
SYT14
SYT16
SYT17
SYT7
SYTL5
TAAR2
TAB1
TAB3
TAC3
TACC1
TACC2
TACR3
TADA2B
TAF1
TAF1B
TAF1L
TAF5L
TAF6
TAFA1
TAGAP
TAGLN3
TANK
TAOK1
TAOK2
TAP1
TAPT1
TAS1R2
TAS2R1
TAS2R14
TAS2R16
TAS2R19
TAS2R30
TAS2R39
TASOR
TASOR2
TBATA
TBC1D10B
TBC1D10C
TBC1D14
TBC1D23
TBC1D9
TBCC
TBCE
TBL1XR1
TBRG1
TBX15
TBX18
TBX19
TBX22
TBX3
TBX4
TBX5
TBXA2R
TCEA3
TCERG1L
TCF20
TCF3
TCL1A
TCN1
TCP1
TCTE1
TCTN1
TCTN2
TDP1
TDRD10
TDRD15
TDRD5
TDRD6
TECPR1
TECPR2
TECRL
TECTA
TEK
TEKT1
TELO2
TENM1
TENM2
TENM3
TENM4
TENT2
TENT4A
TERB2
TESC
TESK1
TET1
TET2
TET3
TEX10
TEX13A
TEX15
TEX2
TFAP2B
TFAP2D
TFAP4
TFDP2
TFDP3
TFG
TFPI2
TFR2
TG
TGFBR3
TGIF1
TGIF2
TGM7
TGS1
TH
THAP6
THBD
THBS2
THBS4
THEMIS
THG1L
THNSL1
THOC1
THOC2
THOC5
THOC7
THRA
THRB
THSD4
THSD7A
TIAM1
TIAM2
TIE1
TIGD2
TIRAP
TJP1
TJP2
TLE3
TLE4
TLL2
TLN1
TLN2
TLR2
TLR3
TLR4
TLX1
TM9SF2
TMC1
TMC5
TMEFF2
TMEM102
TMEM108
TMEM131L
TMEM132A
TMEM132D
TMEM132E
TMEM135
TMEM151A
TMEM177
TMEM184C
TMEM200A
TMEM201
TMEM214
TMEM219
TMEM229A
TMEM237
TMEM245
TMEM255B
TMEM30A
TMEM52B
TMEM54
TMEM62
TMEM70
TMEM74
TMPO
TMPRSS12
TMPRSS5
TMPRSS6
TMSB4X
TMTC4
TMX4
TNC
TNF
TNFAIP2
TNFAIP3
TNFAIP8
TNFAIP8L2
TNFRSF13C
TNFRSF14
TNFRSF25
TNFRSF8
TNFSF13B
TNIK
TNK2
TNKS
TNKS1BP1
TNKS2
TNN
TNNT1
TNPO1
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS2
TNS4
TOGARAM1
TOGARAM2
TOM1L1
TOP2A
TOP2B
TOP3A
TOX
TOX3
TP53
TPD52L2
TPD52L3
TPO
TPP2
TPR
TPTE
TPX2
TRADD
TRAF7
TRAK1
TRAM1L1
TRANK1
TRAPPC8
TRAPPC9
TRDMT1
TRDN
TREH
TREX2
TRHDE
TRIB1
TRIM11
TRIM23
TRIM24
TRIM25
TRIM29
TRIM38
TRIM39
TRIM4
TRIM41
TRIM42
TRIM46
TRIM54
TRIM58
TRIM6-TRIM34
TRIM60
TRIM71
TRIM72
TRIM77
TRIO
TRIOBP
TRMT13
TRMT5
TRNT1
TRPC1
TRPC3
TRPC5
TRPM2
TRPM3
TRPM5
TRPM6
TRPM7
TRPV1
TRPV3
TSC22D1
TSC22D2
TSEN15
TSHR
TSHZ1
TSHZ3
TSKU
TSNARE1
TSPAN12
TSPAN19
TSPAN31
TSPOAP1
TTC21A
TTC21B
TTC3
TTC30A
TTC30B
TTC38
TTC39B
TTC39C
TTC6
TTC9
TTF1
TTK
TTLL10
TTLL4
TTLL6
TTN
TTYH2
TUB
TUBA3D
TUBA3E
TUBB
TUBB4A
TULP4
TUSC2
TXNDC2
TYMP
TYRO3
TYRP1
U2SURP
UACA
UAP1
UAP1L1
UBA6
UBALD2
UBAP2L
UBASH3A
UBB
UBE2A
UBE2D3
UBE2J1
UBE2R2
UBE3B
UBL5
UBN1
UBQLN1
UBQLN2
UBR4
UBR5
UBTF
UBXN2B
UCKL1
UCN
UFC1
UGGT2
UGT1A6
UGT2B17
UGT2B4
UGT2B7
UHRF1
UHRF1BP1
UHRF2
ULK2
ULK3
ULK4
UMODL1
UNC13A
UNC13B
UNC13C
UNC45B
UNC5B
UNC5C
UNC5D
UNC93B1
UNK
UNKL
UPF1
UPK3B
UQCR10
USF1
USH2A
USP11
USP17L2
USP20
USP24
USP25
USP29
USP3
USP31
USP34
USP39
USP4
USP40
USP43
USP44
USP48
USP6
USP9X
UTP20
UTRN
UVSSA
UXS1
VANGL1
VANGL2
VARS2
VAT1
VAX2
VCAM1
VCAN
VCPIP1
VCPKMT
VEPH1
VGLL2
VGLL3
VIPAS39
VIPR2
VIT
VMA21
VMP1
VN1R1
VN1R2
VPS13A
VPS13B
VPS13C
VPS13D
VPS35
VPS50
VPS51
VPS8
VPS9D1
VSIG8
VWA3A
VWA3B
VWA7
VWCE
VWDE
VWF
WAS
WASF3
WASL
WDPCP
WDR13
WDR24
WDR25
WDR36
WDR38
WDR53
WDR70
WDR72
WDR87
WDR88
WDR90
WDTC1
WFDC11
WFDC9
WHAMM
WIF1
WNK1
WNK2
WNK3
WNT2
WNT5A
WNT7B
WRAP53
WRAP73
WSCD1
WSCD2
WT1
WTAP
WWC3
WWTR1
XBP1
XDH
XIAP
XIRP2
XKR3
XKR4
XKRX
XPO1
XPO6
XPO7
XRCC2
XRCC5
XRN1
XYLT2
YBX1
YES1
YIPF7
YLPM1
YTHDF2
YY1AP1
ZADH2
ZAN
ZBBX
ZBED1
ZBED2
ZBP1
ZBTB12
ZBTB16
ZBTB17
ZBTB2
ZBTB20
ZBTB22
ZBTB40
ZBTB49
ZBTB6
ZBTB7C
ZBTB8B
ZBTB8OS
ZC2HC1A
ZC3H11A
ZC3H12A
ZC3H13
ZC3H18
ZC3H4
ZC3H7A
ZC3HAV1
ZC3HC1
ZC4H2
ZCCHC7
ZCCHC8
ZCWPW2
ZDBF2
ZDHHC17
ZDHHC18
ZDHHC6
ZDHHC7
ZEB1
ZEB2
ZFAND2B
ZFAT
ZFC3H1
ZFHX3
ZFHX4
ZFP2
ZFP28
ZFP36L1
ZFP37
ZFP90
ZFPM2
ZFX
ZHX2
ZIC1
ZIC3
ZIM3
ZKSCAN7
ZMIZ2
ZMYM2
ZMYM3
ZMYM4
ZMYND15
ZNF101
ZNF106
ZNF112
ZNF135
ZNF14
ZNF141
ZNF142
ZNF160
ZNF180
ZNF181
ZNF189
ZNF20
ZNF208
ZNF217
ZNF224
ZNF233
ZNF234
ZNF236
ZNF248
ZNF251
ZNF256
ZNF257
ZNF266
ZNF273
ZNF274
ZNF276
ZNF281
ZNF285
ZNF286A
ZNF292
ZNF300
ZNF319
ZNF324
ZNF33A
ZNF345
ZNF347
ZNF354C
ZNF367
ZNF385D
ZNF395
ZNF423
ZNF425
ZNF426
ZNF43
ZNF436
ZNF438
ZNF439
ZNF443
ZNF445
ZNF454
ZNF460
ZNF461
ZNF462
ZNF467
ZNF471
ZNF474
ZNF479
ZNF485
ZNF488
ZNF490
ZNF492
ZNF493
ZNF501
ZNF502
ZNF503
ZNF512B
ZNF513
ZNF518A
ZNF521
ZNF534
ZNF536
ZNF544
ZNF547
ZNF551
ZNF552
ZNF555
ZNF559
ZNF560
ZNF568
ZNF569
ZNF570
ZNF571
ZNF572
ZNF577
ZNF578
ZNF582
ZNF597
ZNF598
ZNF607
ZNF608
ZNF615
ZNF616
ZNF629
ZNF630
ZNF644
ZNF648
ZNF649
ZNF653
ZNF658
ZNF675
ZNF676
ZNF677
ZNF688
ZNF695
ZNF697
ZNF700
ZNF703
ZNF707
ZNF708
ZNF709
ZNF718
ZNF721
ZNF768
ZNF77
ZNF782
ZNF785
ZNF786
ZNF80
ZNF804A
ZNF804B
ZNF816
ZNF827
ZNF835
ZNF836
ZNF846
ZNF875
ZNF883
ZNF91
ZNHIT1
ZNRF3
ZNRF4
ZP3
ZP4
ZPLD1
ZSCAN1
ZSCAN20
ZSCAN25
ZSCAN32
ZSCAN5B
ZSWIM4
ZWINT
ZXDC
ZYX