A2M
A2ML1
A4GALT
A4GNT
AAAS
AACS
AADACL3
AADACL4
AADAT
AAK1
AAMP
AAR2
AARD
AARS1
AARS2
AASDH
AASS
AATK
ABCA1
ABCA10
ABCA12
ABCA13
ABCA2
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB11
ABCB4
ABCB5
ABCB6
ABCB8
ABCB9
ABCC10
ABCC11
ABCC12
ABCC3
ABCC4
ABCC5
ABCC6
ABCC8
ABCC9
ABCD2
ABCE1
ABCF1
ABCF2
ABCF3
ABCG1
ABCG4
ABCG5
ABCG8
ABHD10
ABHD12
ABHD14A
ABHD14A-ACY1
ABHD14B
ABHD15
ABHD16A
ABHD16B
ABHD17A
ABHD17C
ABHD18
ABHD2
ABHD3
ABHD5
ABHD6
ABHD8
ABI1
ABI2
ABI3
ABI3BP
ABITRAM
ABL1
ABLIM1
ABLIM3
ABR
ABRA
ABT1
ABTB1
ABTB2
AC004593.2
AC004997.1
AC005833.1
AC006059.2
AC008397.2
AC008676.3
AC011448.1
AC011455.2
AC013477.1
AC013489.1
AC016747.4
AC017104.4
AC018630.4
AC023055.1
AC024598.1
AC024940.1
AC058822.1
AC068580.4
AC073310.1
AC090517.4
AC092143.1
AC092718.9
AC093827.5
AC097636.1
AC098582.1
AC104389.6
AC104452.1
AC126283.2
AC127029.3
AC131160.1
AC134980.2
AC244258.1
AC245033.1
ACAA1
ACAA2
ACACA
ACACB
ACAD10
ACAD11
ACAD9
ACADL
ACADSB
ACADVL
ACAN
ACAP2
ACAT1
ACAT2
ACBD3
ACBD4
ACBD5
ACCS
ACCSL
ACD
ACE
ACE2
ACHE
ACKR1
ACKR4
ACLY
ACO1
ACO2
ACOT11
ACOT12
ACOT4
ACOT9
ACOX1
ACOX2
ACOX3
ACOXL
ACP2
ACP3
ACP4
ACSBG1
ACSBG2
ACSF2
ACSF3
ACSL3
ACSL4
ACSL5
ACSL6
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM5
ACSM6
ACSS1
ACSS2
ACSS3
ACTA1
ACTA2
ACTB
ACTBL2
ACTG1
ACTL6A
ACTL6B
ACTL7A
ACTL8
ACTL9
ACTN2
ACTN3
ACTN4
ACTR10
ACTR3
ACTR3B
ACTR5
ACTR6
ACTR8
ACTRT1
ACTRT2
ACTRT3
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ACYP1
ADA2
ADAD1
ADAD2
ADAM10
ADAM12
ADAM15
ADAM17
ADAM18
ADAM19
ADAM2
ADAM20
ADAM21
ADAM22
ADAM23
ADAM28
ADAM29
ADAM30
ADAM32
ADAM7
ADAM8
ADAMDEC1
ADAMTS1
ADAMTS10
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS15
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL1
ADAMTSL3
ADAMTSL4
ADAP2
ADAR
ADARB1
ADARB2
ADCK1
ADCK2
ADCK5
ADCY1
ADCY10
ADCY2
ADCY3
ADCY4
ADCY5
ADCY6
ADCY7
ADCY8
ADCY9
ADCYAP1R1
ADD2
ADD3
ADGRA1
ADGRA2
ADGRA3
ADGRB1
ADGRB2
ADGRB3
ADGRD1
ADGRE1
ADGRE2
ADGRE3
ADGRE5
ADGRF1
ADGRF3
ADGRF4
ADGRF5
ADGRG1
ADGRG3
ADGRG4
ADGRG5
ADGRL1
ADGRL2
ADGRL3
ADGRL4
ADGRV1
ADH1A
ADH1B
ADH1C
ADH6
ADH7
ADHFE1
ADI1
ADIPOR1
ADIRF
ADM
ADNP
ADNP2
ADORA1
ADORA2A
ADORA2B
ADORA3
ADPGK
ADPRM
ADRA1A
ADRA1D
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADRM1
ADSL
ADTRP
AEBP1
AEBP2
AEN
AFAP1
AFAP1L1
AFAP1L2
AFDN
AFF1
AFF2
AFF3
AFG3L2
AFM
AFMID
AFTPH
AGA
AGAP1
AGAP2
AGAP3
AGAP4
AGAP6
AGAP7P
AGBL1
AGBL2
AGBL4
AGBL5
AGK
AGL
AGMO
AGO1
AGO2
AGO4
AGPAT1
AGPS
AGR3
AGRN
AGTPBP1
AGTR2
AGXT
AGXT2
AHCTF1
AHCY
AHCYL1
AHCYL2
AHDC1
AHI1
AHNAK
AHNAK2
AHRR
AHSG
AHSP
AICDA
AIDA
AIFM1
AIFM2
AIG1
AIMP1
AIMP2
AIRE
AJAP1
AJUBA
AK3
AK4
AK5
AK7
AK8
AK9
AKAP1
AKAP12
AKAP13
AKAP17A
AKAP3
AKAP4
AKAP5
AKAP6
AKAP7
AKAP9
AKIRIN2
AKNA
AKNAD1
AKR1A1
AKR1B15
AKR1C2
AKR1C4
AKR1E2
AKT1
AKT1S1
AKT2
AKT3
AL031777.2
AL109984.1
AL117348.2
AL121899.2
AL133467.6
AL136295.1
AL136982.4
AL161729.4
AL353804.4
AL353804.6
AL353804.7
AL590867.2
AL592490.1
AL645922.1
AL662899.2
ALAD
ALAS2
ALB
ALCAM
ALDH16A1
ALDH18A1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH1L1
ALDH1L2
ALDH2
ALDH3A1
ALDH3A2
ALDH3B1
ALDH4A1
ALDH6A1
ALDH8A1
ALDH9A1
ALDOA
ALDOB
ALDOC
ALG1
ALG10
ALG10B
ALG11
ALG12
ALG13
ALG6
ALK
ALKAL1
ALKBH1
ALKBH2
ALKBH3
ALKBH5
ALKBH7
ALLC
ALMS1
ALOX12
ALOX12B
ALOX15B
ALOX5
ALOX5AP
ALPI
ALPK2
ALPK3
ALPL
ALPP
ALS2
ALS2CL
ALX1
ALX4
AMACR
AMBN
AMBP
AMBRA1
AMD1
AMDHD1
AMELX
AMER2
AMER3
AMFR
AMH
AMHR2
AMIGO2
AMIGO3
AMOT
AMOTL1
AMOTL2
AMPD1
AMPD2
AMPH
AMT
AMY1A
AMY1B
AMY1C
AMY2A
AMY2B
ANAPC1
ANAPC13
ANAPC15
ANAPC2
ANAPC4
ANAPC7
ANGEL2
ANGPT1
ANGPT2
ANGPT4
ANGPTL2
ANGPTL3
ANGPTL4
ANGPTL6
ANGPTL8
ANK1
ANK2
ANK3
ANKAR
ANKDD1A
ANKEF1
ANKFN1
ANKFY1
ANKH
ANKHD1-EIF4EBP3
ANKK1
ANKLE1
ANKLE2
ANKMY1
ANKMY2
ANKRA2
ANKRD11
ANKRD12
ANKRD13A
ANKRD13C
ANKRD13D
ANKRD16
ANKRD17
ANKRD2
ANKRD20A1
ANKRD20A4P
ANKRD20A5P
ANKRD23
ANKRD24
ANKRD26
ANKRD27
ANKRD28
ANKRD29
ANKRD30A
ANKRD35
ANKRD36B
ANKRD40
ANKRD42
ANKRD44
ANKRD49
ANKRD50
ANKRD54
ANKRD6
ANKRD7
ANKS1A
ANKS1B
ANKS3
ANKS6
ANKZF1
ANLN
ANO1
ANO2
ANO3
ANO4
ANO5
ANO6
ANO7
ANO8
ANO9
ANP32A
ANPEP
ANTKMT
ANTXR1
ANXA10
ANXA11
ANXA2
ANXA2R
ANXA4
ANXA5
ANXA7
AOAH
AOC1
AOC2
AOC3
AOPEP
AOX1
AP000769.3
AP000769.5
AP000812.4
AP001781.2
AP002512.3
AP002748.5
AP1B1
AP1G1
AP1G2
AP1M1
AP1S1
AP2A2
AP2B1
AP2M1
AP3B1
AP3B2
AP3D1
AP4B1
AP4E1
AP4M1
AP5B1
AP5M1
AP5S1
AP5Z1
APAF1
APBA1
APBA2
APBA3
APBB1
APBB1IP
APBB2
APBB3
APC
APC2
APCDD1
APCDD1L
APEH
APEX1
APEX2
APH1A
APH1B
APLF
APLNR
APLP1
APLP2
APOA1
APOA5
APOB
APOBEC1
APOBEC2
APOBEC3G
APOBR
APOC3
APOD
APOE
APOH
APOL3
APP
APPBP2
APPL1
APPL2
APRT
AQP1
AQP10
AQP12A
AQP12B
AQP3
AQR
AR
ARAF
ARAP1
ARAP2
ARAP3
ARC
ARCN1
ARF1
ARF4
ARF5
ARF6
ARFGAP3
ARFGEF1
ARFGEF2
ARFGEF3
ARG2
ARGLU1
ARHGAP10
ARHGAP11B
ARHGAP12
ARHGAP15
ARHGAP17
ARHGAP19
ARHGAP20
ARHGAP21
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP28
ARHGAP29
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP33
ARHGAP35
ARHGAP36
ARHGAP39
ARHGAP45
ARHGAP5
ARHGAP9
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF18
ARHGEF2
ARHGEF25
ARHGEF26
ARHGEF3
ARHGEF35
ARHGEF37
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3B
ARID4A
ARID4B
ARID5A
ARID5B
ARIH2
ARL10
ARL13B
ARL14EP
ARL15
ARL2BP
ARL4C
ARL6IP6
ARMC1
ARMC3
ARMC4
ARMC5
ARMC8
ARMC9
ARMCX1
ARMCX2
ARMCX5
ARMCX6
ARMH3
ARMH4
ARNT2
ARNTL
ARPC4
ARPC5
ARPP19P2
ARPP21
ARR3
ARRB1
ARRB2
ARRDC1
ARRDC2
ARRDC4
ARSA
ARSB
ARSF
ARSI
ARSJ
ARSK
ARSL
ART1
ART3
ART5
ARV1
ARVCF
ARX
ASAH2
ASAP1
ASAP2
ASAP3
ASB1
ASB12
ASB15
ASB16
ASB17
ASB2
ASB5
ASB6
ASB7
ASB8
ASB9
ASCC1
ASCC2
ASCC3
ASF1A
ASF1B
ASGR1
ASH1L
ASH2L
ASIC1
ASIC2
ASIC4
ASIC5
ASL
ASMT
ASNS
ASPA
ASPDH
ASPG
ASPH
ASPHD1
ASPHD2
ASPM
ASPSCR1
ASRGL1
ASS1
ASTE1
ASTL
ASTN1
ASTN2
ASXL1
ASXL2
ASXL3
ATAD1
ATAD2
ATAD2B
ATAD3A
ATAD3B
ATAT1
ATCAY
ATE1
ATF4
ATF6
ATF7
ATF7IP
ATF7IP2
ATG16L2
ATG2A
ATG2B
ATG3
ATG4B
ATG5
ATG7
ATG9A
ATG9B
ATIC
ATL1
ATM
ATMIN
ATN1
ATOH7
ATP10A
ATP10B
ATP10D
ATP11A
ATP11B
ATP11C
ATP12A
ATP13A1
ATP13A2
ATP13A3
ATP13A4
ATP13A5
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP1B1
ATP1B4
ATP23
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B3
ATP2B4
ATP2C1
ATP4A
ATP5F1A
ATP5F1B
ATP5F1C
ATP5F1D
ATP5PB
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0D2
ATP6V1B1
ATP6V1B2
ATP6V1C2
ATP6V1D
ATP6V1H
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B3
ATP8B4
ATP9A
ATP9B
ATPAF1
ATPAF2
ATR
ATRN
ATRNL1
ATRX
ATXN10
ATXN2
ATXN2L
ATXN3
ATXN7L1
ATXN7L2
ATXN7L3
AUNIP
AUP1
AURKA
AURKAIP1
AURKC
AUTS2
AVIL
AVL9
AVP
AVPR1A
AVPR2
AWAT1
AWAT2
AXDND1
AXIN1
AXIN2
AXL
AZI2
AZIN2
AZU1
B2M
B3GALNT1
B3GALT2
B3GALT4
B3GAT1
B3GAT2
B3GLCT
B3GNT2
B3GNT4
B3GNT5
B3GNT7
B3GNT8
B4GALNT1
B4GALNT2
B4GALNT3
B4GALNT4
B4GALT1
B4GALT3
B4GALT4
B4GALT6
B4GAT1
B9D1
B9D2
BAALC
BABAM1
BACE2
BACH1
BACH2
BAD
BAG2
BAG6
BAHCC1
BAIAP2
BAIAP2L1
BAIAP3
BAK1
BAMBI
BANF2
BANK1
BANP
BAP1
BARD1
BARHL1
BARHL2
BASP1
BATF
BAX
BAZ1B
BAZ2A
BAZ2B
BBOX1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BBX
BCAM
BCAN
BCAP31
BCAR1
BCAS1
BCAS3
BCAS4
BCAT2
BCCIP
BCDIN3D
BCHE
BCKDHA
BCKDHB
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L11
BCL2L12
BCL2L14
BCL2L2
BCL7A
BCL7B
BCL7C
BCL9
BCL9L
BCLAF1
BCO1
BCO2
BCOR
BCORL1
BCR
BCS1L
BDH1
BDKRB1
BDNF
BDP1
BEGAIN
BEND2
BEND3
BEND4
BEND5
BEND6
BEND7
BEST3
BEX1
BGN
BHLHA15
BHLHE22
BHMT
BHMT2
BICC1
BICD1
BICD2
BICDL1
BICDL2
BICRA
BICRAL
BID
BIN1
BIN2
BIRC2
BIRC5
BIRC6
BIRC8
BIVM-ERCC5
BLK
BLM
BLNK
BLOC1S5
BLVRA
BMI1
BMP1
BMP10
BMP15
BMP2
BMP2K
BMP3
BMP5
BMP6
BMP7
BMP8B
BMPER
BMPR1A
BMPR1B
BMPR2
BMS1
BMX
BNC1
BNC2
BNIP2
BNIP3
BNIP3L
BNIP5
BOC
BOD1
BOD1L1
BOLA1
BOLA3
BOLL
BOP1
BORA
BORCS8-MEF2B
BPGM
BPIFA1
BPIFA2
BPIFB1
BPIFB2
BPIFB4
BPIFC
BPTF
BRAF
BRAP
BRAT1
BRCA1
BRCA2
BRD1
BRD2
BRD3
BRD4
BRD7
BRD8
BRD9
BRDT
BRF2
BRI3
BRINP1
BRINP2
BRINP3
BRIP1
BRIX1
BRMS1
BRPF1
BRPF3
BRSK1
BRSK2
BRWD1
BRWD3
BSDC1
BSN
BSND
BSPRY
BST1
BTAF1
BTBD1
BTBD11
BTBD2
BTBD3
BTBD6
BTBD9
BTF3L4
BTG1
BTG3
BTK
BTN1A1
BTN2A1
BTN2A2
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BTNL3
BTNL9
BTRC
BUB1
BUB1B
BUD13
BUD23
BVES
BZW1
BZW2
C10orf53
C10orf67
C10orf71
C10orf82
C10orf88
C10orf90
C10orf99
C11orf1
C11orf24
C11orf40
C11orf42
C11orf49
C11orf80
C11orf87
C12orf29
C12orf4
C12orf40
C12orf42
C12orf43
C12orf50
C12orf56
C12orf66
C14orf177
C14orf180
C14orf28
C14orf39
C15orf39
C15orf54
C16orf54
C16orf70
C16orf71
C16orf74
C16orf78
C16orf86
C16orf89
C17orf49
C17orf50
C17orf58
C17orf78
C17orf80
C19orf18
C19orf44
C19orf54
C19orf57
C1GALT1
C1GALT1C1L
C1QB
C1QC
C1QL3
C1QL4
C1QTNF2
C1QTNF3
C1QTNF6
C1QTNF7
C1QTNF9
C1R
C1RL
C1S
C1orf105
C1orf115
C1orf116
C1orf127
C1orf158
C1orf159
C1orf198
C1orf52
C1orf53
C1orf74
C1orf94
C20orf194
C20orf27
C20orf85
C21orf58
C21orf91
C22orf31
C2CD2
C2CD2L
C2CD3
C2orf16
C2orf42
C2orf68
C2orf69
C2orf73
C2orf80
C3
C3AR1
C3orf20
C3orf22
C3orf33
C3orf38
C3orf52
C3orf62
C3orf70
C4BPB
C4orf19
C4orf50
C5
C5AR1
C5AR2
C5orf24
C5orf34
C5orf46
C6
C6orf118
C6orf136
C6orf201
C6orf58
C6orf89
C7
C7orf31
C7orf50
C7orf65
C7orf66
C8A
C8B
C8G
C8orf31
C8orf34
C8orf58
C8orf74
C8orf82
C8orf86
C9orf131
C9orf135
C9orf16
C9orf24
C9orf43
C9orf50
C9orf85
CA1
CA10
CA11
CA14
CA3
CA7
CA8
CAB39
CAB39L
CABIN1
CABP1
CABP4
CABP5
CABS1
CACHD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D3
CACNA2D4
CACNB1
CACNB2
CACNB3
CACNG3
CACNG4
CACNG5
CACNG6
CACNG8
CACTIN
CACYBP
CAD
CADM1
CADM2
CADM3
CADM4
CADPS
CADPS2
CAGE1
CALB1
CALCB
CALCOCO1
CALCOCO2
CALCR
CALCRL
CALHM1
CALHM2
CALHM5
CALHM6
CALM3
CALML3
CALML5
CALN1
CALR
CALR3
CAMK1
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK4
CAMKK2
CAMKMT
CAMKV
CAMSAP1
CAMSAP2
CAMSAP3
CAMTA1
CAMTA2
CAND1
CAND2
CANT1
CANX
CAP2
CAPN1
CAPN11
CAPN12
CAPN13
CAPN15
CAPN2
CAPN3
CAPN5
CAPN6
CAPN7
CAPN9
CAPNS1
CAPRIN1
CAPRIN2
CAPSL
CAPZA1
CAPZB
CARD10
CARD11
CARD14
CARD18
CARD6
CARD8
CARD9
CARF
CARM1
CARMIL1
CARMIL2
CARMIL3
CARNS1
CARS1
CARTPT
CASC3
CASD1
CASK
CASKIN1
CASP1
CASP14
CASP2
CASP5
CASP6
CASP7
CASP8
CASP8AP2
CASP9
CASQ1
CASQ2
CASR
CASS4
CAST
CASZ1
CATIP
CATSPER1
CATSPER2
CATSPER3
CATSPERB
CATSPERD
CATSPERE
CATSPERG
CATSPERZ
CAV1
CAV2
CAVIN1
CAVIN2
CAVIN3
CAVIN4
CBFA2T2
CBFA2T3
CBL
CBLB
CBLC
CBLIF
CBLN1
CBLN4
CBWD1
CBWD5
CBX6
CBX8
CC2D1A
CC2D2A
CCAR2
CCDC102A
CCDC102B
CCDC106
CCDC110
CCDC112
CCDC115
CCDC12
CCDC124
CCDC127
CCDC130
CCDC136
CCDC137
CCDC14
CCDC141
CCDC142
CCDC144A
CCDC144B
CCDC146
CCDC148
CCDC15
CCDC150
CCDC151
CCDC157
CCDC158
CCDC159
CCDC160
CCDC163
CCDC17
CCDC170
CCDC171
CCDC178
CCDC18
CCDC180
CCDC183
CCDC184
CCDC186
CCDC191
CCDC198
CCDC22
CCDC27
CCDC3
CCDC30
CCDC33
CCDC34
CCDC38
CCDC39
CCDC40
CCDC42
CCDC43
CCDC50
CCDC54
CCDC57
CCDC58
CCDC59
CCDC6
CCDC60
CCDC61
CCDC62
CCDC63
CCDC65
CCDC69
CCDC7
CCDC71
CCDC73
CCDC74A
CCDC77
CCDC8
CCDC80
CCDC81
CCDC82
CCDC83
CCDC85A
CCDC86
CCDC87
CCDC88A
CCDC88B
CCDC88C
CCDC89
CCDC91
CCDC93
CCDC96
CCER1
CCHCR1
CCIN
CCKBR
CCL14
CCL16
CCL18
CCL20
CCL22
CCL25
CCL28
CCL5
CCL7
CCL8
CCM2L
CCN1
CCN2
CCN4
CCN5
CCNA1
CCNB2
CCNB3
CCNC
CCND3
CCNE1
CCNF
CCNI2
CCNJ
CCNJL
CCNK
CCNL1
CCNL2
CCNT1
CCNT2
CCNY
CCP110
CCR1
CCR10
CCR2
CCR3
CCR4
CCR6
CCR7
CCR9
CCSAP
CCSER1
CCSER2
CCT2
CCT5
CCT6A
CCT6B
CCT7
CCT8
CCT8L2
CCZ1
CD101
CD109
CD151
CD160
CD163
CD163L1
CD177
CD1A
CD1B
CD1C
CD1D
CD1E
CD2
CD200R1
CD207
CD22
CD226
CD244
CD247
CD248
CD300A
CD300C
CD300LD
CD300LF
CD300LG
CD34
CD36
CD38
CD4
CD40LG
CD46
CD48
CD5L
CD6
CD68
CD7
CD74
CD79A
CD86
CD9
CD93
CD96
CDAN1
CDC123
CDC14A
CDC14B
CDC20
CDC20B
CDC25B
CDC26
CDC27
CDC34
CDC37L1
CDC40
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP4
CDC45
CDC5L
CDC6
CDC7
CDCA2
CDCA7
CDCA7L
CDCA8
CDCP1
CDCP2
CDH1
CDH10
CDH11
CDH12
CDH13
CDH17
CDH18
CDH19
CDH2
CDH20
CDH22
CDH23
CDH26
CDH3
CDH4
CDH5
CDH6
CDH7
CDH8
CDH9
CDHR2
CDHR3
CDHR5
CDIN1
CDK10
CDK11A
CDK11B
CDK12
CDK13
CDK14
CDK16
CDK18
CDK19
CDK2
CDK20
CDK5R1
CDK5RAP1
CDK5RAP2
CDK8
CDKAL1
CDKL2
CDKL3
CDKL4
CDKL5
CDKN1A
CDKN1C
CDKN2A
CDKN2AIP
CDKN2AIPNL
CDKN2D
CDON
CDPF1
CDR1
CDR2L
CDRT1
CDSN
CDT1
CDX2
CDYL
CDYL2
CEACAM18
CEACAM20
CEACAM21
CEACAM3
CEACAM4
CEACAM5
CEACAM6
CEBPE
CEBPZ
CECR2
CEL
CELA1
CELA2A
CELA3A
CELF1
CELF2
CELF3
CELF4
CELF5
CELF6
CELSR1
CELSR2
CELSR3
CEMIP
CEMIP2
CEND1
CENPA
CENPC
CENPE
CENPF
CENPH
CENPI
CENPJ
CENPL
CENPN
CENPO
CENPQ
CENPT
CENPU
CEP104
CEP112
CEP126
CEP128
CEP131
CEP135
CEP152
CEP162
CEP164
CEP170
CEP170B
CEP192
CEP20
CEP250
CEP290
CEP295
CEP350
CEP57L1
CEP63
CEP70
CEP76
CEP78
CEP83
CEP85L
CEP95
CEP97
CER1
CERCAM
CERK
CERS2
CERS4
CERS5
CES1
CES2
CES3
CES5A
CETN3
CETP
CFAP100
CFAP206
CFAP221
CFAP251
CFAP299
CFAP300
CFAP36
CFAP43
CFAP44
CFAP45
CFAP46
CFAP47
CFAP52
CFAP53
CFAP54
CFAP58
CFAP61
CFAP65
CFAP69
CFAP74
CFAP77
CFAP91
CFAP92
CFAP97
CFH
CFHR2
CFHR3
CFHR4
CFHR5
CFL1
CFP
CFTR
CGB2
CGB8
CGN
CGNL1
CGREF1
CHAC1
CHAF1A
CHAMP1
CHAT
CHCHD2
CHCHD2P9
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD5
CHD6
CHD7
CHD8
CHD9
CHERP
CHFR
CHGA
CHGB
CHIA
CHIC1
CHID1
CHKA
CHKB
CHL1
CHM
CHML
CHMP1B
CHMP4C
CHMP6
CHN1
CHODL
CHORDC1
CHP2
CHPF
CHPF2
CHPT1
CHRD
CHRDL2
CHRFAM7A
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNB1
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNE
CHRNG
CHST1
CHST10
CHST11
CHST12
CHST13
CHST14
CHST15
CHST2
CHST3
CHST4
CHST5
CHST6
CHST7
CHST8
CHST9
CHSY1
CHSY3
CHTF18
CHTF8
CHTOP
CHUK
CIAO1
CIAPIN1
CIART
CIB2
CIB3
CIBAR1
CIC
CIDEA
CIDEB
CIITA
CILK1
CILP
CILP2
CINP
CIP2A
CIPC
CIR1
CISD1
CISD2
CIT
CITED2
CIZ1
CKAP5
CKM
CKS2
CLASP1
CLASP2
CLASRP
CLBA1
CLCA2
CLCA3P
CLCA4
CLCC1
CLCF1
CLCN2
CLCN5
CLCN6
CLCN7
CLCNKA
CLCNKB
CLDN10
CLDN16
CLDN17
CLDN18
CLDN2
CLDN7
CLDN8
CLDN9
CLEC11A
CLEC12A
CLEC14A
CLEC16A
CLEC17A
CLEC18A
CLEC18B
CLEC1B
CLEC2B
CLEC3A
CLEC4A
CLEC4C
CLEC4F
CLEC4G
CLEC4M
CLEC5A
CLEC6A
CLEC7A
CLECL1
CLGN
CLHC1
CLIC3
CLIC4
CLIC5
CLINT1
CLIP1
CLIP2
CLIP4
CLK1
CLK3
CLK4
CLLU1
CLN6
CLN8
CLNK
CLP1
CLPSL1
CLPTM1
CLPTM1L
CLRN2
CLRN3
CLSPN
CLSTN1
CLSTN2
CLSTN3
CLTC
CLTCL1
CLUH
CLUL1
CLVS1
CLVS2
CLYBL
CMA1
CMAS
CMC1
CMKLR1
CMTM1
CMTM2
CMTM3
CMTM5
CMTM8
CMTR1
CMYA5
CNBD1
CNBD2
CNDP2
CNEP1R1
CNGA1
CNGA3
CNGA4
CNGB1
CNGB3
CNIH2
CNKSR1
CNKSR2
CNKSR3
CNMD
CNNM1
CNNM2
CNNM4
CNOT1
CNOT2
CNOT3
CNOT4
CNOT6
CNOT6L
CNOT7
CNPPD1
CNPY1
CNPY4
CNR1
CNRIP1
CNST
CNTD1
CNTFR
CNTLN
CNTN1
CNTN2
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP1
CNTNAP2
CNTNAP3
CNTNAP4
CNTNAP5
CNTRL
CNTROB
COA7
COBL
COBLL1
COCH
COG1
COG2
COG4
COG5
COG6
COG7
COIL
COL11A1
COL11A2
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL19A1
COL1A1
COL1A2
COL20A1
COL21A1
COL22A1
COL23A1
COL24A1
COL25A1
COL26A1
COL27A1
COL28A1
COL2A1
COL3A1
COL4A2
COL4A3
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL6A5
COL6A6
COL7A1
COL8A1
COL9A1
COL9A2
COL9A3
COLEC10
COLEC12
COLGALT1
COLGALT2
COMMD1
COMMD2
COMMD9
COMP
COMT
COMTD1
COPA
COPB1
COPB2
COPE
COPG1
COPS5
COPS6
COPS7B
COPS8
COQ4
COQ5
COQ8A
COQ8B
CORO1A
CORO2A
CORO2B
CORO7
COX10
COX18
COX20
COX5A
COX7A1
COX7C
COX8C
CP
CPA1
CPA3
CPA5
CPA6
CPAMD8
CPB1
CPB2
CPD
CPEB1
CPEB2
CPED1
CPLANE1
CPLX2
CPLX4
CPM
CPN2
CPNE1
CPNE2
CPNE4
CPNE5
CPNE6
CPNE7
CPNE8
CPNE9
CPO
CPOX
CPQ
CPS1
CPSF1
CPSF2
CPSF3
CPSF6
CPSF7
CPT1B
CPT1C
CPVL
CPXCR1
CPXM1
CPXM2
CPZ
CR1
CR1L
CR2
CRACD
CRACDL
CRACR2A
CRACR2B
CRADD
CRAMP1
CRAT
CRB1
CRB2
CRCP
CRCT1
CREB3
CREB3L1
CREB3L2
CREB3L3
CREB3L4
CREBBP
CREBRF
CRELD2
CRHR1
CRIM1
CRIP3
CRISP1
CRISP3
CRISPLD1
CRKL
CRLF2
CRMP1
CRNKL1
CRNN
CROCC
CROT
CRP
CRPPA
CRTAC1
CRTAM
CRTAP
CRTC1
CRTC3
CRX
CRY1
CRY2
CRYAB
CRYBB1
CRYBB3
CRYBG1
CRYBG2
CRYBG3
CRYGB
CRYGD
CRYZ
CRYZL1
CSAD
CSAG2
CSAG3
CSDE1
CSE1L
CSF1R
CSF2RA
CSF2RB
CSF3
CSF3R
CSGALNACT1
CSGALNACT2
CSK
CSMD1
CSMD2
CSMD3
CSN1S1
CSN2
CSNK1A1
CSNK1A1L
CSNK1D
CSNK1E
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSPG4
CSPG5
CSPP1
CSRNP1
CSRNP2
CSRNP3
CST1
CST4
CSTF1
CSTF2
CSTF2T
CSTF3
CT45A1
CT55
CTAGE1
CTAGE6
CTBP1
CTBP2
CTC1
CTCFL
CTDP1
CTDSP1
CTDSPL
CTDSPL2
CTNNA1
CTNNA2
CTNNA3
CTNNAL1
CTNNB1
CTNNBIP1
CTNNBL1
CTNND1
CTNND2
CTNS
CTR9
CTRC
CTRL
CTSE
CTSG
CTSH
CTSK
CTSL
CTSL3P
CTSO
CTTN
CTTNBP2
CTTNBP2NL
CTU2
CUBN
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL7
CUL9
CUTA
CUTC
CUX1
CUX2
CWC22
CWC27
CWF19L1
CWF19L2
CWH43
CX3CL1
CX3CR1
CXADR
CXCL12
CXCL14
CXCR2
CXCR3
CXCR4
CXCR5
CXXC1
CXXC4
CXXC5
CXorf56
CYB561A3
CYB561D1
CYB561D2
CYB5A
CYB5B
CYB5R1
CYB5R2
CYB5R3
CYB5RL
CYBA
CYBC1
CYCS
CYFIP1
CYFIP2
CYGB
CYLC1
CYLC2
CYLD
CYP11B1
CYP11B2
CYP17A1
CYP19A1
CYP1A1
CYP21A2
CYP24A1
CYP26B1
CYP27B1
CYP27C1
CYP2A13
CYP2B6
CYP2C18
CYP2C8
CYP2C9
CYP2D6
CYP2E1
CYP2F1
CYP2J2
CYP2S1
CYP2U1
CYP2W1
CYP39A1
CYP3A43
CYP3A5
CYP3A7-CYP3A51P
CYP46A1
CYP4B1
CYP4F11
CYP4F2
CYP4F22
CYP4F3
CYP4F8
CYP4X1
CYP4Z1
CYP51A1
CYP7B1
CYP8B1
CYRIA
CYS1
CYSLTR1
CYSTM1
CYTH1
CYTH2
CYTH3
CYTH4
CYTIP
D2HGDH
DAAM1
DAAM2
DAB1
DAB2
DAB2IP
DACH1
DACH2
DACT1
DACT3
DAG1
DAGLA
DAGLB
DALRD3
DAOA
DAP3
DAPK1
DAPK2
DAPP1
DARS2
DAW1
DAXX
DAZAP1
DAZAP2
DBF4
DBH
DBI
DBNL
DBR1
DBT
DBX1
DBX2
DCAF1
DCAF12
DCAF12L1
DCAF12L2
DCAF13
DCAF15
DCAF16
DCAF17
DCAF4
DCAF4L1
DCAF4L2
DCAF5
DCAF6
DCAF8
DCAKD
DCANP1
DCBLD1
DCBLD2
DCC
DCDC1
DCDC2
DCHS1
DCHS2
DCLK1
DCLK2
DCLK3
DCLRE1A
DCLRE1C
DCN
DCP1A
DCP1B
DCP2
DCST1
DCSTAMP
DCT
DCTD
DCTN1
DCTN4
DCTN6
DCUN1D5
DCX
DDAH2
DDB1
DDC
DDHD1
DDHD2
DDI1
DDIAS
DDIT4
DDN
DDO
DDOST
DDR1
DDR2
DDRGK1
DDX11
DDX17
DDX18
DDX19A
DDX19B
DDX21
DDX23
DDX24
DDX25
DDX27
DDX28
DDX39A
DDX3X
DDX4
DDX41
DDX42
DDX43
DDX5
DDX50
DDX51
DDX54
DDX55
DDX56
DDX58
DDX59
DDX60
DDX60L
DECR1
DEDD2
DEF6
DEF8
DEFB108B
DEFB110
DEFB118
DEFB123
DEFB124
DEFB125
DEFB136
DEGS2
DEK
DENND10
DENND11
DENND1A
DENND1B
DENND1C
DENND2A
DENND2B
DENND2C
DENND4A
DENND4B
DENND5A
DENND5B
DENND6A
DENND6B
DEPDC1
DEPDC1B
DEPDC5
DEPDC7
DEPTOR
DERA
DERL2
DERL3
DEUP1
DFFA
DFFB
DGAT2L6
DGCR2
DGCR6L
DGCR8
DGKA
DGKB
DGKD
DGKG
DGKH
DGKI
DGKK
DGKQ
DGKZ
DGUOK
DHCR7
DHFR2
DHODH
DHPS
DHRS1
DHRS12
DHRS2
DHRS3
DHRS4
DHRS4L1
DHRS7B
DHRS7C
DHRS9
DHRSX
DHTKD1
DHX15
DHX30
DHX32
DHX34
DHX35
DHX36
DHX37
DHX38
DHX40
DHX57
DHX8
DHX9
DIAPH1
DIAPH2
DIAPH3
DICER1
DIDO1
DIO2
DIO3
DIP2A
DIP2B
DIP2C
DIPK1A
DIPK1B
DIRAS2
DIS3
DIS3L
DISC1
DISP2
DISP3
DIXDC1
DKC1
DKK2
DKK3
DKK4
DLC1
DLD
DLEC1
DLG1
DLG2
DLG4
DLG5
DLGAP1
DLGAP2
DLGAP3
DLGAP5
DLK1
DLK2
DLL1
DLL3
DLX3
DLX4
DLX5
DMAC2
DMAP1
DMBT1
DMC1
DMD
DMPK
DMRT1
DMRT2
DMRTB1
DMRTC2
DMTF1
DMTN
DMWD
DMXL1
DMXL2
DNA2
DNAAF1
DNAAF3
DNAAF5
DNAAF6
DNAH1
DNAH10
DNAH11
DNAH12
DNAH14
DNAH17
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH8
DNAH9
DNAI1
DNAI2
DNAI3
DNAI4
DNAJA1
DNAJA3
DNAJB1
DNAJB2
DNAJB8
DNAJC1
DNAJC11
DNAJC12
DNAJC13
DNAJC17
DNAJC19
DNAJC2
DNAJC21
DNAJC24
DNAJC25
DNAJC27
DNAJC28
DNAJC3
DNAJC6
DNAJC7
DNALI1
DNASE1L1
DNASE2B
DNER
DNHD1
DNM1
DNM1P46
DNM2
DNM3
DNMBP
DNMT1
DNMT3A
DNMT3B
DNPEP
DNTT
DNTTIP1
DNTTIP2
DOC2A
DOCK1
DOCK10
DOCK11
DOCK2
DOCK3
DOCK4
DOCK5
DOCK6
DOCK8
DOCK9
DOHH
DOK1
DOK2
DOK3
DOK4
DOK5
DOK6
DONSON
DOP1A
DOP1B
DOT1L
DPAGT1
DPCD
DPEP3
DPF2
DPF3
DPH1
DPH2
DPH5
DPP10
DPP3
DPP4
DPP6
DPP7
DPP9
DPPA2
DPPA3
DPPA4
DPRX
DPY19L1
DPY19L2
DPY19L3
DPY19L4
DPYD
DPYS
DPYSL3
DPYSL4
DQX1
DR1
DRAXIN
DRC1
DRD1
DRD2
DRD3
DRD4
DRD5
DRGX
DROSHA
DRP2
DSC1
DSC2
DSC3
DSCAM
DSCAML1
DSCC1
DSE
DSEL
DSG1
DSG2
DSG3
DSG4
DSN1
DSP
DSPP
DST
DSTYK
DTD2
DTL
DTNA
DTNB
DTNBP1
DTWD1
DTX1
DTX2
DTX3L
DTYMK
DUOX1
DUOX2
DUOXA1
DUOXA2
DUS2
DUS3L
DUS4L
DUS4L-BCAP29
DUSP10
DUSP13
DUSP2
DUSP22
DUSP26
DUSP29
DUSP5
DUSP6
DUSP8
DUSP9
DUXA
DVL2
DVL3
DYNC1H1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNC2I1
DYNC2I2
DYNLT3
DYRK1A
DYRK1B
DYRK4
DYSF
DYTN
DZIP1L
DZIP3
E2F1
E2F2
E2F3
E2F5
E2F6
E2F7
E2F8
EAF2
EAPP
EARS2
EBAG9
EBF1
EBF2
EBF3
EBI3
EBLN2
ECD
ECE1
ECEL1
ECHDC1
ECHDC2
ECI1
ECM1
ECPAS
ECRG4
ECSIT
EDA2R
EDC3
EDC4
EDEM1
EDEM2
EDEM3
EDIL3
EDN3
EDNRA
EDNRB
EEA1
EED
EEF1A2
EEF1AKMT2
EEF1AKMT4-ECE2
EEF1AKNMT
EEF1D
EEF1G
EEF2
EEF2KMT
EEFSEC
EEPD1
EFCAB1
EFCAB13
EFCAB14
EFCAB3
EFCAB5
EFCAB6
EFCC1
EFEMP1
EFEMP2
EFHC2
EFHD1
EFNA1
EFNA5
EFNB1
EFNB2
EFNB3
EFR3A
EFTUD2
EGF
EGFL6
EGFL7
EGFLAM
EGFR
EGLN2
EGR2
EGR4
EHBP1
EHBP1L1
EHD1
EHD2
EHD3
EHD4
EHF
EHMT1
EHMT2
EID1
EID2
EID2B
EID3
EIF1AY
EIF2A
EIF2AK1
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B5
EIF2D
EIF2S1
EIF2S3
EIF3A
EIF3B
EIF3E
EIF3G
EIF3H
EIF3J
EIF3K
EIF3L
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E1B
EIF4ENIF1
EIF4G2
EIF4G3
EIF4H
EIF5A
EIF5A2
EIF5B
EIF6
EIPR1
ELAC2
ELANE
ELAPOR2
ELAVL1
ELAVL2
ELAVL3
ELAVL4
ELF1
ELF2
ELF3
ELF4
ELF5
ELFN2
ELK1
ELK3
ELK4
ELL
ELL2
ELMO1
ELMO2
ELMO3
ELMOD1
ELN
ELOA
ELOA2
ELOA3B
ELOVL1
ELOVL2
ELOVL3
ELOVL5
ELOVL6
ELOVL7
ELP1
ELP2
ELP3
ELP4
ELP5
ELP6
EMB
EMC1
EMC10
EMC2
EMC3
EMCN
EMILIN1
EMILIN2
EMILIN3
EML2
EML3
EML4
EML5
EMP1
EMP3
EMSY
EMX2
EN1
ENAH
ENAM
ENC1
ENDOV
ENG
ENGASE
ENHO
ENKD1
ENKUR
ENO1
ENOX1
ENOX2
ENPEP
ENPP1
ENPP2
ENPP3
ENPP4
ENPP5
ENPP6
ENPP7
ENTHD1
ENTPD1
ENTPD2
ENTPD4
ENTPD5
ENTPD6
ENTPD7
ENTR1
EOMES
EP300
EP400
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4B
EPB41L5
EPB42
EPC1
EPC2
EPCAM
EPDR1
EPG5
EPGN
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
EPHX1
EPHX2
EPHX3
EPM2AIP1
EPN1
EPN2
EPOR
EPPK1
EPRS1
EPS15
EPS15L1
EPS8
EPS8L1
EPS8L2
EPSTI1
EPX
EQTN
ERAL1
ERAP1
ERAP2
ERAS
ERBB2
ERBB3
ERBB4
ERBIN
ERC1
ERC2
ERCC1
ERCC2
ERCC3
ERCC4
ERCC6
ERCC6L2
ERF
ERG
ERGIC3
ERI2
ERI3
ERICH1
ERICH3
ERICH5
ERICH6
ERLEC1
ERMARD
ERN1
ERN2
ERO1B
ERP27
ERP29
ERP44
ERV3-1
ERVFRD-1
ERVW-1
ESCO1
ESPL1
ESPN
ESPNL
ESR1
ESR2
ESRP1
ESRP2
ESRRA
ESRRG
ESS2
ESYT1
ESYT3
ETAA1
ETFA
ETFB
ETFDH
ETNK2
ETNPPL
ETS1
ETV1
ETV2
ETV3L
ETV4
ETV5
ETV6
EVA1A
EVC
EVC2
EVI5
EVI5L
EVL
EVPL
EVX1
EVX2
EWSR1
EXD1
EXD2
EXD3
EXO1
EXOC1
EXOC2
EXOC3L1
EXOC3L2
EXOC4
EXOC6
EXOC6B
EXOC7
EXOC8
EXOSC10
EXOSC2
EXOSC4
EXOSC7
EXOSC8
EXOSC9
EXPH5
EXT1
EXT2
EXTL3
EYA1
EYA3
EYA4
EYS
EZH1
EZHIP
F10
F11
F13B
F2
F2R
F2RL3
F3
F5
F7
F8
F9
FA2H
FAAH
FAAH2
FAAP100
FABP1
FABP4
FADS1
FADS3
FAF1
FAF2
FAH
FAHD1
FAHD2A
FAHD2B
FAIM
FAIM2
FAM102B
FAM107B
FAM110B
FAM111A
FAM111B
FAM114A2
FAM117A
FAM118B
FAM120A
FAM120B
FAM120C
FAM124A
FAM124B
FAM126B
FAM131A
FAM131B
FAM131C
FAM133A
FAM135A
FAM135B
FAM13A
FAM13B
FAM13C
FAM149A
FAM151A
FAM153A
FAM153B
FAM155A
FAM155B
FAM160A2
FAM160B2
FAM162A
FAM163A
FAM166A
FAM166B
FAM167B
FAM168A
FAM170A
FAM171A1
FAM171B
FAM174A
FAM177A1
FAM181A
FAM183BP
FAM184A
FAM186B
FAM187B
FAM189A2
FAM189B
FAM193A
FAM193B
FAM199X
FAM200A
FAM204A
FAM209B
FAM20A
FAM20B
FAM20C
FAM214A
FAM214B
FAM217A
FAM217B
FAM219B
FAM21FP
FAM220A
FAM222A
FAM227B
FAM234B
FAM241B
FAM3D
FAM43B
FAM47A
FAM47C
FAM50A
FAM53B
FAM71A
FAM71B
FAM71C
FAM71D
FAM71E1
FAM71F1
FAM74A3
FAM78B
FAM81A
FAM81B
FAM83B
FAM83C
FAM83E
FAM83F
FAM83G
FAM83H
FAM86C1P
FAM90A1
FAM91A1
FAM98A
FAM9A
FAM9B
FANCA
FANCB
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCM
FANK1
FAP
FAR1
FAR2
FARP1
FARP2
FARSA
FARSB
FASLG
FASN
FASTK
FASTKD1
FASTKD3
FASTKD5
FAT1
FAT2
FAT3
FAT4
FATE1
FAXC
FBF1
FBH1
FBL
FBLL1
FBLN2
FBN1
FBN2
FBN3
FBP2
FBRS
FBXL12
FBXL13
FBXL16
FBXL17
FBXL18
FBXL2
FBXL20
FBXL22
FBXL4
FBXL5
FBXL6
FBXL7
FBXO10
FBXO11
FBXO15
FBXO21
FBXO25
FBXO27
FBXO3
FBXO31
FBXO32
FBXO34
FBXO4
FBXO40
FBXO41
FBXO42
FBXO43
FBXO45
FBXO46
FBXO47
FBXO6
FBXO7
FBXO9
FBXW10
FBXW12
FBXW5
FBXW7
FCAMR
FCER2
FCGBP
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCHO1
FCHO2
FCHSD1
FCHSD2
FCN1
FCN2
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FCRL6
FCSK
FDFT1
FDPS
FDXACB1
FDXR
FEM1A
FEM1B
FEM1C
FEN1
FER
FER1L5
FER1L6
FERD3L
FERMT1
FES
FEZ1
FEZF2
FFAR2
FFAR3
FFAR4
FGA
FGB
FGD2
FGD4
FGD6
FGF1
FGF10
FGF12
FGF13
FGF14
FGF16
FGF18
FGF23
FGF3
FGF4
FGF5
FGF6
FGF7
FGF8
FGFBP1
FGFR1
FGFR2
FGFR4
FGFRL1
FGG
FGGY
FGL1
FGL2
FGR
FHIT
FHL5
FHOD1
FHOD3
FIBCD1
FIBP
FIG4
FIGLA
FIGN
FIGNL1
FILIP1
FILIP1L
FIP1L1
FITM1
FKBP10
FKBP15
FKBP4
FKBP5
FKBP6
FKBP7
FKTN
FLACC1
FLAD1
FLCN
FLG
FLG2
FLI1
FLII
FLNA
FLNB
FLNC
FLOT1
FLOT2
FLRT1
FLRT2
FLRT3
FLT1
FLT3
FLT3LG
FLT4
FLVCR1
FLVCR2
FLYWCH1
FMN1
FMN2
FMNL1
FMNL2
FMNL3
FMO2
FMO3
FMO4
FMO5
FMOD
FMR1
FMR1NB
FN1
FN3K
FNBP1
FNBP1L
FNDC1
FNDC11
FNDC3A
FNDC3B
FNDC8
FNIP1
FNIP2
FNTB
FOCAD
FOLH1
FOLH1B
FOLR1
FOLR3
FOS
FOSL1
FOXA1
FOXA2
FOXA3
FOXB2
FOXC1
FOXD1
FOXD2
FOXD4L3
FOXD4L4
FOXD4L5
FOXD4L6
FOXF1
FOXF2
FOXG1
FOXH1
FOXI1
FOXI2
FOXJ1
FOXJ2
FOXK1
FOXL2NB
FOXM1
FOXN2
FOXN3
FOXO1
FOXO3
FOXP1
FOXP2
FOXP3
FOXR1
FOXR2
FOXRED2
FOXS1
FPGS
FPGT
FPGT-TNNI3K
FPR1
FPR2
FPR3
FRA10AC1
FRAS1
FRAT1
FREM1
FREM2
FRG1
FRG2
FRG2C
FRMD1
FRMD3
FRMD4A
FRMD4B
FRMD5
FRMD6
FRMD7
FRMD8
FRMPD1
FRMPD2
FRMPD3
FRMPD4
FRRS1
FRS2
FRS3
FRY
FRYL
FRZB
FSCB
FSCN3
FSD1
FSD2
FSHR
FSIP1
FSIP2
FST
FSTL1
FSTL3
FSTL4
FSTL5
FTCD
FTH1
FTHL17
FTMT
FTO
FTSJ3
FUBP1
FUBP3
FUCA1
FUCA2
FUNDC1
FURIN
FUS
FUT10
FUT2
FUT5
FUT6
FUT7
FUT8
FUT9
FXR1
FYB1
FYB2
FYN
FZD1
FZD10
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
FZD9
FZR1
G2E3
G3BP1
G3BP2
GAA
GAB1
GAB3
GAB4
GABBR1
GABBR2
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB1
GABRB3
GABRE
GABRG1
GABRG2
GABRG3
GABRP
GABRQ
GAD1
GAD2
GADD45GIP1
GAK
GAL
GAL3ST1
GAL3ST2
GAL3ST4
GALC
GALE
GALNS
GALNT10
GALNT11
GALNT12
GALNT13
GALNT14
GALNT15
GALNT16
GALNT17
GALNT18
GALNT2
GALNT3
GALNT7
GALNT8
GALNT9
GALNTL5
GALNTL6
GALR1
GALR2
GAN
GANAB
GAPDH
GAPDHS
GAPVD1
GAREM1
GARNL3
GARRE1
GARS1
GART
GAS1
GAS2L2
GAS6
GAS7
GASK1B
GATA1
GATA2
GATA3
GATA4
GATAD1
GATAD2A
GATB
GATM
GBA2
GBE1
GBF1
GBP1
GBP2
GBP3
GBP5
GBP6
GBP7
GCC2
GCFC2
GCG
GCH1
GCLC
GCLM
GCM2
GCN1
GCNA
GCNT1
GCNT2
GCNT4
GCSAM
GCSAML
GDA
GDAP1L1
GDAP2
GDF1
GDF11
GDF2
GDF3
GDF5
GDF6
GDF7
GDNF
GDPD1
GDPD4
GDPGP1
GEMIN4
GEMIN7
GEN1
GET1
GET1-SH3BGR
GET3
GFM1
GFPT1
GFPT2
GFRA1
GFRA2
GFRA3
GGA1
GGA2
GGA3
GGCT
GGCX
GGH
GGN
GGNBP2
GGT5
GGT7
GGTLC2
GH1
GHDC
GHITM
GHR
GHRHR
GHRL
GHSR
GID8
GIGYF1
GIGYF2
GIMAP2
GIMAP4
GIMAP7
GIMAP8
GIN1
GINM1
GINS2
GINS4
GIPC1
GIPC3
GIT1
GIT2
GJA1
GJA10
GJA3
GJA5
GJA8
GJA9
GJB5
GJB6
GJB7
GJC2
GJD2
GK2
GK5
GLA
GLB1
GLB1L
GLB1L2
GLB1L3
GLCE
GLDC
GLG1
GLI1
GLI2
GLI3
GLI4
GLIPR1
GLIPR1L1
GLIPR2
GLIS1
GLIS3
GLMN
GLO1
GLP1R
GLP2R
GLRA2
GLRA3
GLRB
GLRX3
GLRXP3
GLT1D1
GLUD1
GLUD2
GLUL
GLYAT
GLYATL2
GLYCTK
GLYR1
GMDS
GMEB1
GMEB2
GMIP
GML
GMNN
GMPPA
GMPR2
GMPS
GNA12
GNA13
GNA15
GNAI1
GNAI2
GNAI3
GNAL
GNAQ
GNAS
GNAZ
GNB1
GNB1L
GNB2
GNB4
GNB5
GNE
GNG2
GNG8
GNGT1
GNL1
GNL2
GNL3
GNL3L
GNLY
GNPAT
GNPTAB
GNPTG
GNRH1
GNS
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA6A
GOLGA6B
GOLGA6L22
GOLGA6L9
GOLGA7
GOLGA7B
GOLGA8A
GOLGA8B
GOLGB1
GOLM1
GOLM2
GOLPH3
GOLPH3L
GON4L
GOPC
GOT1L1
GP1BB
GP2
GP5
GP6
GPA33
GPAA1
GPALPP1
GPAM
GPAT2
GPAT3
GPAT4
GPATCH1
GPATCH2
GPATCH3
GPATCH4
GPATCH8
GPBAR1
GPBP1
GPC1
GPC2
GPC3
GPC4
GPC5
GPC6
GPCPD1
GPD2
GPER1
GPHN
GPI
GPIHBP1
GPLD1
GPM6A
GPN1
GPN2
GPR101
GPR12
GPR132
GPR135
GPR137B
GPR139
GPR141
GPR142
GPR148
GPR149
GPR15
GPR150
GPR153
GPR155
GPR156
GPR157
GPR158
GPR161
GPR17
GPR174
GPR179
GPR18
GPR180
GPR182
GPR183
GPR19
GPR20
GPR26
GPR32
GPR34
GPR35
GPR37
GPR39
GPR4
GPR45
GPR50
GPR52
GPR55
GPR61
GPR68
GPR75
GPR83
GPR84
GPR85
GPR87
GPR88
GPR89A
GPRASP1
GPRASP2
GPRC5B
GPRC5C
GPRC6A
GPRIN1
GPRIN2
GPRIN3
GPS1
GPSM1
GPT
GPT2
GPX5
GPX7
GRAMD1A
GRAMD1B
GRAMD1C
GRAMD2A
GRAMD2B
GRAMD4
GRAP
GRAP2
GRB10
GRB14
GRB7
GREB1
GREM1
GREM2
GRHL1
GRHL2
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRID2
GRIFIN
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIN3A
GRIN3B
GRINA
GRIP1
GRIP2
GRK2
GRK3
GRK4
GRK5
GRK6
GRK7
GRM1
GRM2
GRM3
GRM4
GRM5
GRM6
GRM7
GRM8
GRN
GRP
GRPR
GRTP1
GRWD1
GRXCR1
GSDMA
GSDMC
GSDMD
GSDME
GSE1
GSG1L
GSK3B
GSN
GSR
GSTA1
GSTA5
GSTCD
GSTK1
GSTM5
GSTT2B
GSX2
GTDC1
GTF2F1
GTF2H1
GTF2H3
GTF2I
GTF2IRD1
GTF2IRD2B
GTF3C1
GTF3C2
GTF3C3
GTF3C5
GTPBP1
GTPBP10
GTPBP2
GTPBP4
GTSE1
GTSF1L
GUCA1B
GUCA1C
GUCA2B
GUCD1
GUCY1A1
GUCY1A2
GUCY2C
GUCY2D
GUCY2F
GUF1
GUSB
GXYLT1
GYG2
GYS1
GYS2
GZF1
GZMA
GZMK
GZMM
H1-1
H1-10
H1-2
H1-3
H1-4
H1-5
H1-7
H1-8
H2AB1
H2AC12
H2AC13
H2AC15
H2AC16
H2AC17
H2AC20
H2AC4
H2AC6
H2AC8
H2AZ1
H2AZ2
H2BC10
H2BC12
H2BC17
H2BC18
H2BC21
H2BC3
H2BC6
H2BC8
H2BC9
H2BP2
H2BW1
H3-3A
H3-5
H3C10
H3C11
H3C12
H3C13
H3C2
H3C3
H3C4
H3C6
H3C7
H3C8
H4-16
H4C12
H4C13
H4C2
H4C3
H4C5
H4C8
HABP2
HACD1
HACD2
HACD3
HACE1
HACL1
HADH
HADHB
HAGHL
HAL
HAND1
HAND2
HAO2
HAP1
HAPLN3
HAPLN4
HARBI1
HARS1
HAS1
HAS3
HAUS3
HAUS4
HAUS5
HAUS6
HAUS7
HAX1
HBA2
HBB
HBE1
HBG2
HBP1
HBS1L
HCAR2
HCAR3
HCCS
HCFC1
HCFC1R1
HCFC2
HCK
HCLS1
HCN1
HCN2
HCN3
HCN4
HCRTR1
HCRTR2
HDAC1
HDAC11
HDAC3
HDAC4
HDAC5
HDAC6
HDAC9
HDDC2
HDGF
HDGFL1
HDGFL2
HDGFL3
HDHD2
HDLBP
HDX
HEATR1
HEATR4
HEATR5A
HEATR5B
HEATR6
HEATR9
HECA
HECTD1
HECTD2
HECTD4
HECW1
HECW2
HEG1
HELB
HELLS
HELQ
HELZ
HELZ2
HEPACAM2
HEPH
HEPHL1
HERC1
HERC2
HERC2P3
HERC4
HERC6
HERPUD2
HES1
HEXD
HEXIM1
HEY2
HEYL
HFE
HFM1
HGD
HGF
HGFAC
HGS
HGSNAT
HHAT
HHIP
HHIPL2
HIBCH
HIC2
HID1
HIF1A
HIF3A
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIPK4
HIRA
HIVEP1
HIVEP2
HIVEP3
HJURP
HJV
HK2
HK3
HKDC1
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DQA2
HLA-F
HLA-G
HLCS
HLTF
HLX
HM13
HMBOX1
HMBS
HMCES
HMCN1
HMGA1
HMGB2
HMGB3
HMGB4
HMGCR
HMGCS1
HMGCS2
HMGN1
HMGN3
HMGN4
HMGN5
HMGXB4
HMOX1
HMX2
HMX3
HNF1A
HNF4A
HNF4G
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HNRNPUL2
HOGA1
HOMER1
HOMEZ
HOOK1
HOOK2
HOOK3
HOPX
HORMAD1
HOXA1
HOXA10
HOXA3
HOXB2
HOXB3
HOXB5
HOXB9
HOXC4
HOXC9
HOXD10
HOXD12
HOXD13
HOXD3
HOXD4
HOXD8
HP
HP1BP3
HPCAL4
HPDL
HPF1
HPGDS
HPS1
HPS3
HPS4
HPS5
HPS6
HPSE2
HPX
HR
HRC
HRCT1
HRG
HRH1
HRH2
HRH3
HRH4
HRNR
HS1BP3
HS2ST1
HS3ST1
HS3ST3B1
HS3ST4
HS3ST5
HS3ST6
HS6ST1
HS6ST2
HS6ST3
HSD11B1
HSD11B2
HSD17B1
HSD17B11
HSD17B12
HSD17B13
HSD17B14
HSD17B4
HSD3B2
HSD3B7
HSDL1
HSF2
HSF4
HSF5
HSP90AA1
HSP90AB1
HSP90B1
HSPA12A
HSPA14
HSPA1B
HSPA1L
HSPA2
HSPA4L
HSPA6
HSPA8
HSPA9
HSPB11
HSPB3
HSPB6
HSPB7
HSPB8
HSPBP1
HSPG2
HSPH1
HTATIP2
HTATSF1
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2C
HTR3A
HTR3B
HTR3C
HTR3D
HTR3E
HTR4
HTR5A
HTR6
HTR7
HTRA1
HTRA2
HTRA3
HTRA4
HTT
HUNK
HUS1B
HUWE1
HVCN1
HYAL2
HYAL3
HYAL4
HYDIN
HYKK
HYOU1
IAH1
IARS1
IBSP
IBTK
ICA1
ICA1L
ICAM1
ICAM2
ICAM3
ICAM5
ICE1
ICE2
ICMT
IDE
IDH1
IDH2
IDH3B
IDH3G
IDI2
IDO1
IDO2
IER2
IER5
IFFO1
IFI16
IFI27
IFI27L2
IFI44
IFI44L
IFIH1
IFIT1
IFIT3
IFIT5
IFNA10
IFNA16
IFNA4
IFNB1
IFNG
IFNGR1
IFNGR2
IFNL2
IFRD2
IFT122
IFT140
IFT172
IFT20
IFT22
IFT80
IFT81
IFT88
IFTAP
IGBP1P2
IGDCC3
IGDCC4
IGF1
IGF1R
IGF2
IGF2BP1
IGF2BP2
IGF2BP3
IGF2R
IGFALS
IGFBP3
IGFL2
IGFN1
IGHA1
IGHA2
IGHD3-22
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHM
IGHMBP2
IGHV1-12
IGHV1-24
IGHV1-3
IGHV1-46
IGHV1-69
IGHV1OR15-9
IGHV1OR21-1
IGHV2-26
IGHV3-11
IGHV3-16
IGHV3-21
IGHV3-23
IGHV3-30
IGHV3-35
IGHV3-38
IGHV3-43
IGHV3-49
IGHV3-53
IGHV3-64
IGHV3-66
IGHV3OR16-8
IGHV4-34
IGHV4-59
IGHV4-61
IGHV5-51
IGHV7-81
IGKV1-12
IGKV1-5
IGKV1-6
IGKV1D-16
IGKV1D-17
IGKV1D-42
IGKV1D-43
IGKV1D-8
IGKV2-24
IGKV2-28
IGKV2D-28
IGKV2D-30
IGKV3-15
IGKV3-7
IGKV3D-11
IGKV3D-20
IGKV3D-7
IGKV4-1
IGLC7
IGLL1
IGLON5
IGLV1-40
IGLV1-50
IGLV2-18
IGLV2-33
IGLV3-1
IGLV3-10
IGLV3-12
IGLV3-16
IGLV3-19
IGLV3-21
IGLV5-45
IGSF1
IGSF10
IGSF11
IGSF21
IGSF22
IGSF3
IGSF6
IGSF8
IGSF9
IGSF9B
IKBKB
IKBKE
IKZF1
IKZF2
IKZF3
IKZF4
IKZF5
IL10
IL10RA
IL10RB
IL11RA
IL12RB1
IL12RB2
IL13
IL13RA2
IL15
IL16
IL17A
IL17F
IL17RA
IL17RC
IL17RD
IL17RE
IL18R1
IL18RAP
IL19
IL1A
IL1B
IL1F10
IL1R1
IL1RAPL1
IL1RAPL2
IL1RL1
IL1RL2
IL1RN
IL20
IL20RB
IL21
IL22RA1
IL22RA2
IL23R
IL27
IL27RA
IL2RA
IL2RG
IL3
IL31RA
IL34
IL36B
IL36G
IL37
IL4R
IL5RA
IL6
IL6R
IL6ST
IL7
IL7R
IL9R
ILDR1
ILDR2
ILF3
ILK
ILRUN
ILVBL
IMMP2L
IMP4
IMPDH1
IMPG1
IMPG2
INAVA
INCENP
INF2
ING1
ING2
ING3
ING4
ING5
INHA
INHBA
INHBB
INHBE
INO80
INO80B
INO80C
INO80D
INO80E
INPP4A
INPP4B
INPP5B
INPP5D
INPP5E
INPP5F
INPP5K
INPPL1
INSC
INSL6
INSM2
INSR
INSRR
INSYN2A
INTS1
INTS10
INTS11
INTS2
INTS3
INTS4
INTS6L
INTS7
INTS8
INTS9
INTU
INVS
IPO11
IPO13
IPO4
IPO5
IPO8
IPP
IQCA1
IQCB1
IQCD
IQCE
IQCG
IQCN
IQGAP1
IQGAP2
IQGAP3
IQSEC1
IQSEC2
IQSEC3
IQUB
IRAG1
IRAK1
IRAK2
IRAK3
IRAK4
IREB2
IRF2BP2
IRF2BPL
IRF4
IRF5
IRF9
IRGC
IRGQ
IRS1
IRS2
IRS4
IRX1
IRX4
IRX5
IRX6
ISG20
ISG20L2
ISL1
ISL2
ISLR
ISLR2
ISM1
ISOC2
ISX
ISYNA1
ITCH
ITFG1
ITGA1
ITGA10
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB1BP2
ITGB2
ITGB3
ITGB4
ITGB5
ITGB6
ITGBL1
ITIH1
ITIH2
ITIH5
ITIH6
ITK
ITLN1
ITPA
ITPK1
ITPKA
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITPRID1
ITPRID2
ITPRIP
ITSN1
ITSN2
IVD
IVL
IZUMO1
IZUMO1R
IZUMO2
IZUMO4
JADE1
JADE2
JADE3
JAG1
JAG2
JAK1
JAK2
JAK3
JAKMIP1
JAKMIP2
JAKMIP3
JAM3
JARID2
JCAD
JDP2
JHY
JKAMP
JMJD1C
JMJD6
JMJD7-PLA2G4B
JMJD8
JMY
JPH1
JPH2
JPH3
JPH4
JRK
JSRP1
JUN
JUNB
JUP
KALRN
KANK1
KANK4
KANSL1
KANSL1L
KANSL3
KARS1
KASH5
KAT14
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KAT8
KATNAL1
KATNAL2
KATNB1
KATNBL1
KATNIP
KAZALD1
KAZN
KBTBD12
KBTBD2
KBTBD3
KBTBD4
KBTBD6
KBTBD7
KCMF1
KCNA1
KCNA3
KCNA4
KCNA5
KCNA6
KCNA7
KCNAB1
KCNAB2
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCNC4
KCND2
KCND3
KCNF1
KCNG1
KCNG2
KCNG4
KCNH1
KCNH2
KCNH3
KCNH4
KCNH5
KCNH6
KCNH7
KCNH8
KCNIP1
KCNIP4
KCNJ10
KCNJ11
KCNJ12
KCNJ13
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNJ8
KCNJ9
KCNK1
KCNK13
KCNK2
KCNK3
KCNK4
KCNK5
KCNMA1
KCNMB2
KCNMB3
KCNMB4
KCNN1
KCNN2
KCNN3
KCNN4
KCNQ1
KCNQ2
KCNQ3
KCNQ4
KCNQ5
KCNS1
KCNS2
KCNS3
KCNT1
KCNT2
KCNU1
KCNV1
KCTD1
KCTD13
KCTD14
KCTD15
KCTD16
KCTD18
KCTD19
KCTD2
KCTD21
KCTD3
KCTD4
KCTD7
KCTD8
KCTD9
KDF1
KDM1A
KDM1B
KDM2A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM4D
KDM5A
KDM5B
KDM5C
KDM6A
KDM6B
KDM7A
KDR
KEAP1
KERA
KHDC3L
KHDC4
KHDRBS2
KHDRBS3
KHNYN
KIAA0100
KIAA0319
KIAA0319L
KIAA0408
KIAA0513
KIAA0586
KIAA0753
KIAA0825
KIAA0895
KIAA0930
KIAA1109
KIAA1191
KIAA1210
KIAA1217
KIAA1328
KIAA1522
KIAA1549
KIAA1549L
KIAA1586
KIAA1614
KIAA1755
KIAA2013
KIAA2026
KIDINS220
KIF11
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF17
KIF18A
KIF18B
KIF1A
KIF1B
KIF1C
KIF20A
KIF20B
KIF21A
KIF21B
KIF22
KIF24
KIF26A
KIF26B
KIF27
KIF2A
KIF2B
KIF2C
KIF3A
KIF3B
KIF3C
KIF4A
KIF4B
KIF5A
KIF5B
KIF5C
KIF6
KIF7
KIF9
KIFAP3
KIFBP
KIFC1
KIFC2
KIFC3
KIR2DL1
KIR2DL3
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DX1
KIRREL1
KIRREL2
KIRREL3
KIT
KITLG
KIZ
KL
KLB
KLC1
KLC2
KLF1
KLF10
KLF12
KLF14
KLF15
KLF16
KLF17
KLF3
KLF4
KLF7
KLF8
KLHDC1
KLHDC2
KLHDC7A
KLHDC8B
KLHL1
KLHL10
KLHL12
KLHL13
KLHL14
KLHL15
KLHL17
KLHL18
KLHL2
KLHL20
KLHL22
KLHL23
KLHL24
KLHL25
KLHL26
KLHL3
KLHL30
KLHL31
KLHL32
KLHL36
KLHL38
KLHL4
KLHL40
KLHL41
KLHL42
KLHL6
KLHL7
KLHL8
KLK1
KLK11
KLK12
KLK15
KLK2
KLK4
KLK5
KLK9
KLKB1
KLRC4
KLRD1
KLRF1
KLRG1
KLRK1
KMO
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KMT5A
KMT5B
KMT5C
KNDC1
KNL1
KNOP1
KNOP1P1
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNB1
KPRP
KPTN
KRAS
KRBA1
KREMEN1
KRI1
KRIT1
KRR1
KRT1
KRT10
KRT12
KRT13
KRT14
KRT15
KRT16
KRT17
KRT18
KRT18P23
KRT19
KRT2
KRT20
KRT24
KRT25
KRT26
KRT27
KRT28
KRT3
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT39
KRT4
KRT40
KRT5
KRT6A
KRT6B
KRT6C
KRT72
KRT73
KRT76
KRT77
KRT78
KRT79
KRT8
KRT81
KRT82
KRT83
KRT84
KRT85
KRT86
KRT9
KRTAP1-1
KRTAP1-3
KRTAP1-5
KRTAP10-10
KRTAP10-11
KRTAP10-12
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP10-9
KRTAP11-1
KRTAP12-3
KRTAP13-1
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP19-4
KRTAP19-5
KRTAP19-6
KRTAP2-4
KRTAP20-1
KRTAP24-1
KRTAP26-1
KRTAP27-1
KRTAP3-2
KRTAP4-3
KRTAP4-4
KRTAP5-1
KRTAP5-7
KRTAP5-9
KRTAP6-1
KRTAP9-2
KRTAP9-3
KRTAP9-8
KRTAP9-9
KRTDAP
KSR1
KSR2
KTN1
KY
KYAT3
L1CAM
L2HGDH
L3MBTL1
L3MBTL2
L3MBTL4
LACC1
LACRT
LAD1
LAG3
LAIR1
LAIR2
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMB4
LAMC1
LAMC2
LAMC3
LAMP3
LAMTOR1
LANCL1
LAP3
LAPTM4B
LAPTM5
LARGE1
LARP1
LARP4B
LARP6
LARP7
LARS1
LARS2
LAS1L
LASP1
LAT2
LATS1
LATS2
LAX1
LAYN
LBR
LBX1
LBX2
LCA5
LCA5L
LCAT
LCE1C
LCE1D
LCE1F
LCE2A
LCE2B
LCE2C
LCE2D
LCE3A
LCE3C
LCE3E
LCE4A
LCE5A
LCK
LCMT1
LCMT2
LCN1
LCN2
LCN6
LCN9
LCOR
LCP1
LCP2
LCT
LDB1
LDB2
LDB3
LDHAL6A
LDHAL6B
LDHB
LDHD
LDLR
LDLRAD1
LDLRAD4
LDLRAP1
LEFTY2
LEKR1
LEMD3
LENG8
LENG9
LEO1
LEPR
LEPROTL1
LETM2
LEXM
LFNG
LGALS3BP
LGALS4
LGALS8
LGALS9
LGALS9C
LGI1
LGI2
LGI4
LGR4
LGR5
LGR6
LGSN
LHCGR
LHFPL3
LHFPL5
LHPP
LHX1
LHX4
LHX6
LHX8
LHX9
LIAS
LIFR
LIG1
LIG3
LIG4
LILRA1
LILRA2
LILRA4
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIM2
LIMA1
LIMCH1
LIMD1
LIMK1
LIMK2
LIMS1
LIN28B
LIN7A
LIN7C
LIN9
LINC00922
LINC01098
LINC01559
LINC02145
LINC02210-CRHR1
LINC02843
LINC02877
LINGO1
LINGO2
LINGO3
LIPE
LIPF
LIPH
LIPI
LIPT1
LITAF
LIX1
LLGL1
LLGL2
LMAN1
LMAN1L
LMAN2
LMAN2L
LMBR1L
LMBRD1
LMCD1
LMF1
LMF2
LMLN
LMNA
LMNB1
LMNB2
LMNTD2
LMO1
LMO7
LMOD1
LMOD2
LMTK2
LMTK3
LMX1A
LMX1B
LNPEP
LNX1
LNX2
LONP1
LONP2
LONRF1
LONRF2
LORICRIN
LOXL2
LOXL3
LOXL4
LPA
LPAR1
LPAR3
LPCAT1
LPCAT2
LPCAT3
LPCAT4
LPGAT1
LPIN1
LPIN2
LPIN3
LPO
LRAT
LRATD2
LRBA
LRCH1
LRCH2
LRCH4
LRFN1
LRFN2
LRFN3
LRFN4
LRFN5
LRG1
LRGUK
LRIF1
LRIG1
LRIG2
LRIG3
LRIT1
LRIT2
LRIT3
LRP1
LRP10
LRP11
LRP12
LRP1B
LRP2
LRP2BP
LRP3
LRP4
LRP5
LRP5L
LRP6
LRP8
LRPPRC
LRRC1
LRRC14
LRRC15
LRRC18
LRRC23
LRRC24
LRRC28
LRRC3
LRRC30
LRRC31
LRRC32
LRRC34
LRRC36
LRRC37A
LRRC37A2
LRRC37A3
LRRC37B
LRRC39
LRRC4
LRRC40
LRRC41
LRRC43
LRRC45
LRRC47
LRRC49
LRRC4B
LRRC4C
LRRC55
LRRC56
LRRC57
LRRC58
LRRC6
LRRC61
LRRC66
LRRC7
LRRC71
LRRC75B
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRCC1
LRRFIP1
LRRIQ1
LRRIQ3
LRRIQ4
LRRK1
LRRK2
LRRN1
LRRN2
LRRN3
LRRN4
LRRTM1
LRRTM2
LRRTM3
LRRTM4
LRSAM1
LRTM1
LRTM2
LRWD1
LSM10
LSM11
LSM14A
LSM14B
LSM7
LSP1
LSS
LTA4H
LTB4R
LTBP1
LTBP2
LTBP3
LTBP4
LTBR
LTF
LTN1
LUC7L
LUM
LURAP1L
LUZP1
LUZP2
LVRN
LY75
LY75-CD302
LY86
LY9
LYAR
LYG1
LYG2
LYL1
LYN
LYNX1
LYPD4
LYPD5
LYPD6
LYPLA1
LYPLAL1
LYRM2
LYSMD1
LYSMD3
LYST
LZTR1
LZTS1
LZTS2
LZTS3
MAB21L1
MAB21L2
MAB21L3
MACC1
MACF1
MACIR
MACROD2
MACROH2A1
MADCAM1
MADD
MAEA
MAEL
MAF
MAF1
MAFB
MAFF
MAFK
MAG
MAGEA1
MAGEA10
MAGEA12
MAGEA4
MAGEA5
MAGEA6
MAGEA8
MAGEB1
MAGEB10
MAGEB16
MAGEB18
MAGEB2
MAGEB3
MAGEB4
MAGEB6
MAGEB6B
MAGEC1
MAGEC2
MAGEC3
MAGED1
MAGED2
MAGEE1
MAGEE2
MAGEH1
MAGEL2
MAGI1
MAGI2
MAGI3
MAGT1
MAJIN
MAK
MAL
MALSU1
MALT1
MAMDC2
MAMDC4
MAML2
MAML3
MAMLD1
MAMSTR
MAN1A1
MAN1A2
MAN1C1
MAN2A2
MAN2B1
MAN2B2
MAN2C1
MANEA
MANEAL
MAOA
MAOB
MAP10
MAP11
MAP1A
MAP1B
MAP1LC3A
MAP1LC3B
MAP1LC3C
MAP1S
MAP2
MAP2K1
MAP2K3
MAP2K4
MAP2K5
MAP3K1
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K15
MAP3K19
MAP3K2
MAP3K20
MAP3K21
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K8
MAP3K9
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAP6
MAP7D1
MAP7D2
MAP7D3
MAP9
MAPK1
MAPK10
MAPK11
MAPK14
MAPK15
MAPK3
MAPK4
MAPK6
MAPK8IP1
MAPK8IP3
MAPK9
MAPKAP1
MAPKAPK5
MAPKBP1
MAPRE1
MAPRE3
MAPT
MARCHF1
MARCHF10
MARCHF11
MARCHF4
MARCHF6
MARCHF7
MARCKSL1
MARCO
MARF1
MARK1
MARK2
MARK3
MARK4
MARS1
MARS2
MARVELD2
MARVELD3
MAS1
MASP1
MASP2
MAST1
MAST2
MAST3
MAST4
MASTL
MAT1A
MAT2A
MAT2B
MATK
MATN1
MATN2
MATN3
MATN4
MATR3
MAU2
MAVS
MB21D2
MBD1
MBD2
MBD4
MBD5
MBIP
MBL2
MBLAC1
MBLAC2
MBNL1
MBOAT1
MBOAT7
MBP
MBTD1
MBTPS1
MBTPS2
MC2R
MC3R
MC4R
MC5R
MCC
MCF2
MCF2L
MCF2L2
MCFD2
MCHR1
MCHR2
MCL1
MCM2
MCM3
MCM3AP
MCM4
MCM8
MCM9
MCMDC2
MCOLN1
MCOLN3
MCPH1
MCRS1
MCTP1
MCTP2
MDC1
MDFIC
MDGA1
MDGA2
MDH1B
MDH2
MDM1
MDM2
MDN1
ME1
ME2
ME3
MEA1
MEAF6
MECOM
MECP2
MED1
MED10
MED12
MED12L
MED13
MED13L
MED14
MED15
MED16
MED17
MED19
MED21
MED23
MED24
MED25
MED26
MED7
MEF2C
MEF2D
MEFV
MEGF10
MEGF11
MEGF6
MEGF8
MEI1
MEIS1
MEIS2
MELTF
MEOX1
MEOX2
MEP1A
MEP1B
MEPE
MERTK
MET
METAP1
METAP2
METRNL
METTL14
METTL15
METTL17
METTL18
METTL21A
METTL22
METTL25
METTL27
METTL2A
METTL3
METTL4
METTL7A
METTL9
MEX3A
MEX3B
MEX3C
MFAP1
MFAP3
MFAP3L
MFAP5
MFHAS1
MFN1
MFN2
MFNG
MFRP
MFSD10
MFSD11
MFSD12
MFSD13A
MFSD14A
MFSD14B
MFSD2B
MFSD3
MFSD4B
MFSD5
MFSD6
MFSD6L
MFSD8
MFSD9
MGA
MGAM
MGAT1
MGAT2
MGAT3
MGAT4A
MGAT4B
MGAT4C
MGAT5
MGAT5B
MGP
MGRN1
MGST3
MIA2
MIA3
MIB1
MICAL1
MICAL2
MICAL3
MICALL1
MICALL2
MICOS13
MICU1
MICU2
MICU3
MID1
MID2
MIDEAS
MIDN
MIEF1
MIEF2
MIER1
MIER2
MIGA1
MIIP
MINAR1
MINDY2
MINDY4
MINK1
MIOS
MIOX
MIPEP
MIPOL1
MIR1-1HG-AS1
MIR1197
MIR124-1
MIR1270
MIR129-2
MIR1302-3
MIR137
MIR154
MIR1915
MIR200A
MIR221
MIR29C
MIR300
MIR302F
MIR409
MIR410
MIR411
MIR485
MIR495
MIR498
MIR507
MIR509-2
MIR509-3
MIR513C
MIR514A2
MIR515-2
MIR516A1
MIR517B
MIR518D
MIR518F
MIR519A1
MIR519D
MIR520D
MIR523
MIR548I1
MIR548I4
MIR622
MIR663B
MIR758
MIR770
MIR892A
MIR9-1HG
MIR920
MIRLET7F1
MIS18BP1
MISP
MITF
MIXL1
MKI67
MKKS
MKNK1
MKNK2
MKRN1
MKRN2
MKRN3
MKX
MLF2
MLIP
MLKL
MLLT1
MLLT10
MLLT3
MLLT6
MLN
MLX
MLXIP
MLXIPL
MMD2
MME
MMEL1
MMP1
MMP10
MMP11
MMP13
MMP14
MMP15
MMP16
MMP17
MMP2
MMP20
MMP23B
MMP24
MMP25
MMP26
MMP27
MMP28
MMP3
MMP9
MMRN1
MMRN2
MMS19
MMS22L
MMUT
MN1
MNAT1
MNDA
MNS1
MNT
MNX1
MOAP1
MOB1A
MOB1B
MOB3A
MOB3B
MOB3C
MOB4
MOCOS
MOCS1
MOCS2
MOCS3
MOG
MOGAT3
MOGS
MOK
MON1A
MON2
MORC1
MORC2
MORC3
MORC4
MORF4
MORN1
MOSPD2
MOSPD3
MOV10
MOV10L1
MOXD1
MPDZ
MPG
MPHOSPH8
MPHOSPH9
MPI
MPIG6B
MPL
MPO
MPP1
MPP2
MPP5
MPP6
MPPE1
MPPED1
MPPED2
MPRIP
MPV17L2
MPZL1
MPZL2
MRAP
MRAS
MRC1
MRC2
MRGPRF
MRGPRX1
MRGPRX2
MRGPRX3
MRI1
MRM2
MROH1
MROH2B
MROH5
MROH6
MROH7
MROH8
MROH9
MRPL1
MRPL13
MRPL15
MRPL16
MRPL18
MRPL19
MRPL22
MRPL28
MRPL3
MRPL30
MRPL32
MRPL39
MRPL4
MRPL40
MRPL47
MRPL50
MRPL55
MRPL57
MRPL58
MRPS11
MRPS12
MRPS14
MRPS15
MRPS17
MRPS17P9
MRPS22
MRPS25
MRPS26
MRPS28
MRPS30
MRPS33
MRPS34
MRPS36
MRPS5
MRS2
MRTFB
MRTO4
MS4A1
MS4A10
MS4A14
MS4A15
MS4A2
MS4A6A
MS4A6E
MS4A8
MSANTD4
MSC
MSGN1
MSH2
MSH3
MSH4
MSH5
MSH6
MSI1
MSL2
MSL3
MSLN
MSLNL
MSMO1
MSN
MSR1
MSRA
MSRB1
MSRB3
MSS51
MST1
MST1R
MSTN
MSTO1
MSX1
MT1F
MT1H
MT1M
MTA1
MTA2
MTA3
MTAP
MTARC1
MTARC2
MTBP
MTCH1
MTCL1
MTERF3
MTERF4
MTF2
MTG1
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFS
MTIF2
MTMR1
MTMR10
MTMR11
MTMR12
MTMR14
MTMR3
MTMR4
MTMR6
MTMR7
MTMR9
MTNR1A
MTNR1B
MTOR
MTR
MTREX
MTRF1
MTRF1L
MTSS1
MTSS2
MTTP
MTUS1
MTUS2
MTX1
MUC13
MUC15
MUC16
MUC17
MUC2
MUC20
MUC21
MUC3A
MUC4
MUC5AC
MUC5B
MUC6
MUC7
MUL1
MUSK
MUTYH
MVB12A
MVK
MVP
MX2
MXD1
MXD3
MXI1
MXRA5
MYADM
MYB
MYBL1
MYBL2
MYBPC1
MYBPC2
MYBPC3
MYBPH
MYC
MYCBP2
MYCBPAP
MYCL
MYCN
MYCT1
MYD88
MYEF2
MYEOV
MYF6
MYH1
MYH10
MYH11
MYH13
MYH14
MYH15
MYH2
MYH3
MYH4
MYH6
MYH7
MYH7B
MYH8
MYH9
MYL10
MYL3
MYL4
MYL6
MYL9
MYLIP
MYLK
MYLK2
MYLK3
MYMK
MYNN
MYO15A
MYO16
MYO18A
MYO18B
MYO19
MYO1A
MYO1B
MYO1C
MYO1D
MYO1F
MYO1H
MYO3A
MYO3B
MYO5A
MYO5B
MYO5C
MYO6
MYO7A
MYO7B
MYO9A
MYO9B
MYOC
MYOCD
MYOD1
MYOF
MYOM1
MYOM2
MYOM3
MYORG
MYOT
MYOZ2
MYPN
MYPOP
MYRF
MYRIP
MYSM1
MYT1
MYT1L
MZT2B
N4BP1
N4BP2
N4BP2L1
N4BP2L2
N4BP3
NAA10
NAA11
NAA15
NAA16
NAA25
NAA30
NAA50
NAAA
NAALAD2
NAALADL1
NAALADL2
NAB2
NACA
NACC1
NACC2
NADK
NAE1
NAGA
NAGK
NAGLU
NAGPA
NAGS
NAIF1
NALCN
NAMPT
NANOG
NANOS2
NANS
NAP1L1
NAP1L3
NAP1L4
NAPB
NAPEPLD
NAPSA
NARF
NARS1
NASP
NAT16
NAT2
NAT8
NAT8L
NAT9
NAV1
NAV2
NAV3
NBAS
NBEA
NBEAL1
NBEAL2
NBN
NBPF1
NBPF10
NBPF11
NBPF15
NBPF26
NBPF3
NBPF7
NBPF9
NCAM1
NCAM2
NCAN
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCBP1
NCBP3
NCCRP1
NCDN
NCEH1
NCF1
NCK1
NCK2
NCKAP1
NCKAP1L
NCKAP5
NCKAP5L
NCL
NCOA1
NCOA2
NCOA3
NCOA4
NCOA5
NCOA6
NCOA7
NCOR1
NCOR2
NCR1
NDC80
NDE1
NDEL1
NDFIP2
NDN
NDNF
NDOR1
NDRG2
NDST1
NDST2
NDST3
NDST4
NDUFA11
NDUFA4
NDUFA7
NDUFA8
NDUFA9
NDUFAF1
NDUFAF6
NDUFAF7
NDUFB7
NDUFB8
NDUFB9
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS8
NDUFV3
NEB
NEBL
NECAB1
NECAB3
NECTIN1
NECTIN2
NECTIN3
NEDD4
NEDD4L
NEDD8
NEDD9
NEFH
NEFL
NEGR1
NEIL1
NEIL3
NEK1
NEK10
NEK11
NEK2
NEK3
NEK4
NEK5
NEK7
NEK9
NELFB
NELFCD
NELFE
NELL1
NELL2
NEMF
NEMP1
NEO1
NES
NETO1
NETO2
NEU1
NEU4
NEURL4
NEUROD1
NEUROD4
NEUROD6
NEUROG1
NEUROG2
NEUROG3
NEXMIF
NEXN
NF1
NFASC
NFATC1
NFATC2
NFATC2IP
NFATC3
NFATC4
NFE2L1
NFE2L2
NFE2L3
NFIC
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBID
NFKBIL1
NFKBIZ
NFRKB
NFX1
NFXL1
NFYA
NFYB
NFYC
NGEF
NGF
NGFR
NHLH2
NHLRC1
NHLRC2
NHLRC3
NHS
NHSL2
NIBAN1
NIBAN2
NID1
NID2
NIFK
NIN
NINJ2
NINL
NIP7
NIPA1
NIPA2
NIPAL2
NIPAL3
NIPAL4
NIPBL
NISCH
NIT2
NKAIN4
NKAP
NKAPL
NKD1
NKD2
NKIRAS1
NKPD1
NKRF
NKTR
NKX2-1
NKX2-2
NKX2-4
NKX2-5
NKX2-8
NKX3-2
NLE1
NLGN1
NLGN3
NLGN4X
NLGN4Y
NLK
NLN
NLRC3
NLRC4
NLRC5
NLRP1
NLRP11
NLRP12
NLRP13
NLRP14
NLRP2
NLRP3
NLRP4
NLRP5
NLRP7
NLRP8
NLRP9
NLRX1
NMB
NME4
NME5
NME7
NME8
NME9
NMNAT1
NMNAT2
NMS
NMT1
NMT2
NMUR2
NNMT
NNT
NOA1
NOBOX
NOC2L
NOC3L
NOC4L
NOD1
NOD2
NOL10
NOL12
NOL4
NOL4L
NOL7
NOL8
NOL9
NOLC1
NOMO1
NOMO2
NOMO3
NONO
NOP10
NOP14
NOP16
NOP2
NOP56
NOP58
NOP9
NOS1
NOS2
NOS3
NOSIP
NOTCH1
NOTCH2
NOTCH2NLA
NOTCH3
NOTCH4
NOTUM
NOVA1
NOVA2
NOX1
NOX3
NOX4
NOXO1
NOXRED1
NPAP1
NPAS2
NPAS3
NPAS4
NPAT
NPBWR1
NPBWR2
NPC1
NPC1L1
NPC2
NPEPL1
NPEPPS
NPFF
NPFFR1
NPFFR2
NPHP1
NPHP3
NPHP4
NPHS1
NPHS2
NPIPB15
NPLOC4
NPM1
NPM2
NPNT
NPPC
NPR1
NPR2
NPR3
NPRL3
NPS
NPTN
NPTX1
NPTX2
NPTXR
NPVF
NPW
NPY
NPY1R
NPY2R
NQO1
NQO2
NR0B1
NR0B2
NR1D1
NR1D2
NR1H2
NR1H3
NR1H4
NR2C2
NR2E1
NR2E3
NR2F2
NR2F6
NR4A2
NR5A2
NRAP
NRARP
NRBP1
NRCAM
NRDC
NRDE2
NRG1
NRG2
NRG3
NRIP1
NRIP2
NRIP3
NRK
NRM
NRP1
NRP2
NRROS
NRSN2
NRXN1
NRXN2
NRXN3
NSA2
NSD1
NSD2
NSD3
NSMAF
NSMCE1
NSMF
NSUN3
NSUN4
NSUN5
NSUN6
NSUN7
NT5C1A
NT5C1B
NT5C3B
NT5DC3
NT5E
NT5M
NTAN1
NTHL1
NTM
NTMT1
NTN3
NTN4
NTNG1
NTNG2
NTRK1
NTRK3
NTSR1
NUAK1
NUAK2
NUB1
NUBPL
NUCB1
NUCB2
NUDCD1
NUDCD3
NUDT12
NUDT14
NUDT16
NUDT5
NUDT8
NUF2
NUFIP1
NUGGC
NUMA1
NUMBL
NUP107
NUP133
NUP153
NUP160
NUP188
NUP205
NUP210
NUP210L
NUP214
NUP35
NUP42
NUP43
NUP62
NUP85
NUP88
NUP93
NUP98
NUTM1
NUTM2F
NUTM2G
NVL
NWD1
NXF1
NXF3
NXF5
NXN
NXPE3
NXPH1
NXPH2
NXPH3
NXPH4
NYAP1
NYAP2
NYNRIN
NYX
OAS2
OASL
OAT
OBP2A
OBSCN
OBSL1
OCA2
OCIAD1
OCIAD2
OCLN
OCM
ODAM
ODAPH
ODC1
ODF1
ODF2
ODF2L
ODF3L1
ODF3L2
ODR4
OFCC1
OFD1
OGDH
OGDHL
OGFOD1
OGFOD2
OGFOD3
OGFR
OGFRL1
OGN
OGT
OIP5
OIT3
OLA1
OLAH
OLFM1
OLFM3
OLFM4
OLFML1
OLFML2A
OLFML2B
OLIG3
OMA1
OMD
OMG
OMP
ONECUT1
ONECUT2
OOEP
OPA1
OPA3
OPCML
OPLAH
OPN1LW
OPN3
OPN4
OPN5
OPRD1
OPRK1
OPRL1
OPRM1
OPRPN
OPTC
OPTN
OR10A2
OR10A4
OR10A5
OR10A6
OR10AG1
OR10G2
OR10G4
OR10G7
OR10G8
OR10G9
OR10H1
OR10H2
OR10H3
OR10H4
OR10H5
OR10J1
OR10J3
OR10J5
OR10K1
OR10K2
OR10Q1
OR10R2
OR10S1
OR10W1
OR10X1
OR10Z1
OR11A1
OR11H1
OR11H12
OR11H4
OR11L1
OR12D2
OR12D3
OR13A1
OR13C2
OR13C3
OR13C4
OR13C5
OR13C8
OR13C9
OR13D1
OR13G1
OR13H1
OR14A16
OR14C36
OR14J1
OR14K1
OR1A1
OR1B1
OR1C1
OR1G1
OR1J1
OR1J2
OR1J4
OR1K1
OR1L1
OR1L3
OR1L4
OR1L6
OR1M1
OR1N1
OR1Q1
OR1S1
OR2A1
OR2A12
OR2A14
OR2A2
OR2A4
OR2A42
OR2A5
OR2A7
OR2AE1
OR2AG2
OR2AK2
OR2AT4
OR2B2
OR2B3
OR2B6
OR2C1
OR2C3
OR2D3
OR2F1
OR2F2
OR2G2
OR2G3
OR2G6
OR2J2
OR2J3
OR2K2
OR2L13
OR2L2
OR2L3
OR2L8
OR2M2
OR2M3
OR2M4
OR2M5
OR2M7
OR2T1
OR2T10
OR2T11
OR2T12
OR2T2
OR2T3
OR2T33
OR2T34
OR2T4
OR2T6
OR2T8
OR2V2
OR2W1
OR2W3
OR2W5
OR2Z1
OR3A3
OR3A4P
OR4A15
OR4A16
OR4A47
OR4A5
OR4B1
OR4C11
OR4C12
OR4C13
OR4C15
OR4C16
OR4C3
OR4C46
OR4C6
OR4D5
OR4D6
OR4D9
OR4F15
OR4F5
OR4K1
OR4K13
OR4K14
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4N2
OR4N5
OR4P4
OR4Q3
OR4S1
OR4S2
OR4X2
OR51A4
OR51A7
OR51B2
OR51B4
OR51E1
OR51E2
OR51F1
OR51F2
OR51G1
OR51G2
OR51I1
OR51L1
OR51M1
OR51Q1
OR51S1
OR51T1
OR51V1
OR52A1
OR52A4P
OR52A5
OR52B2
OR52B4
OR52B6
OR52D1
OR52E2
OR52E4
OR52E6
OR52E8
OR52H1
OR52I2
OR52J3
OR52K1
OR52K2
OR52L1
OR52N1
OR52N4
OR52N5
OR52W1
OR56A1
OR56A3
OR56B1
OR5AC2
OR5AK2
OR5AN1
OR5AP2
OR5AR1
OR5AS1
OR5AU1
OR5B12
OR5B2
OR5B21
OR5B3
OR5C1
OR5D13
OR5D14
OR5D16
OR5D18
OR5H1
OR5H15
OR5H2
OR5H6
OR5I1
OR5J2
OR5K1
OR5K3
OR5K4
OR5L1
OR5L2
OR5M1
OR5M11
OR5M3
OR5M8
OR5P2
OR5P3
OR5R1
OR5T1
OR5T2
OR5T3
OR5V1
OR5W2
OR6A2
OR6B1
OR6B2
OR6C2
OR6C3
OR6C6
OR6C65
OR6C68
OR6C70
OR6C74
OR6C75
OR6C76
OR6F1
OR6K2
OR6K3
OR6K6
OR6M1
OR6N1
OR6N2
OR6S1
OR6T1
OR6X1
OR6Y1
OR7C2
OR7D2
OR7D4
OR7E24
OR7G2
OR8B12
OR8B2
OR8B4
OR8D2
OR8D4
OR8G1
OR8G5
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8K5
OR8S1
OR8U1
OR9A4
OR9G1
OR9Q1
ORAI3
ORC3
ORM1
ORMDL3
OS9
OSBP
OSBP2
OSBPL11
OSBPL1A
OSBPL2
OSBPL3
OSBPL5
OSBPL6
OSBPL7
OSBPL9
OSGEPL1
OSGIN1
OSGIN2
OSMR
OSR1
OSR2
OSTF1
OTC
OTOF
OTOGL
OTOL1
OTOP1
OTOP2
OTOP3
OTOR
OTP
OTUB2
OTUD4
OTUD5
OTUD6A
OTUD6B
OTUD7A
OTUD7B
OTULIN
OTX1
OTX2
OVCA2
OVCH1
OVCH2
OVGP1
OXA1L
OXCT2
OXER1
OXGR1
OXNAD1
OXR1
OXSR1
OXTR
P2RX1
P2RX2
P2RX3
P2RX4
P2RX5
P2RY1
P2RY10
P2RY12
P2RY13
P2RY14
P2RY2
P2RY4
P2RY6
P2RY8
P3H1
P3H2
P3H3
P4HA1
P4HA2
P4HB
PA2G4
PAAF1
PABPC1
PABPC3
PABPC4
PABPC5
PABPN1L
PACC1
PACRG
PACS1
PACS2
PADI1
PADI3
PADI4
PADI6
PAFAH1B2
PAFAH1B3
PAFAH2
PAH
PAK1
PAK1IP1
PAK3
PAK4
PAK5
PAK6
PALD1
PALLD
PALM2AKAP2
PAM
PAMR1
PAN2
PAN3
PANK1
PANK2
PANK3
PANK4
PANX3
PAOX
PAPLN
PAPOLB
PAPOLG
PAPPA
PAPPA2
PAPSS2
PAQR5
PAQR6
PAQR8
PAQR9
PARD3
PARD3B
PARD6B
PARD6G
PARGP1
PARM1
PARP1
PARP10
PARP14
PARP16
PARP3
PARP4
PARP6
PARP8
PARP9
PARPBP
PARVG
PASD1
PATE1
PATJ
PATL1
PATZ1
PAX1
PAX4
PAX6
PAX7
PAXBP1
PAXIP1
PAXX
PBDC1
PBRM1
PBX1
PBX3
PC
PCARE
PCBP2
PCBP3
PCCA
PCCB
PCDH1
PCDH10
PCDH11X
PCDH11Y
PCDH12
PCDH15
PCDH17
PCDH18
PCDH19
PCDH7
PCDH8
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHB1
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHB2
PCDHB3
PCDHB4
PCDHB6
PCDHB7
PCDHB8
PCDHB9
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC5
PCED1A
PCED1B
PCGF1
PCGF2
PCGF3
PCGF5
PCID2
PCIF1
PCK1
PCK2
PCLO
PCM1
PCMT1
PCMTD1
PCNP
PCNT
PCNX1
PCNX2
PCNX3
PCNX4
PCOLCE
PCOLCE2
PCP2
PCSK1
PCSK2
PCSK4
PCSK5
PCSK6
PCSK7
PCSK9
PCYOX1L
PCYT1A
PCYT1B
PCYT2
PDCD1
PDCD10
PDCD11
PDCD1LG2
PDCD2
PDCD4
PDCD6IP
PDCL
PDE10A
PDE11A
PDE1A
PDE1B
PDE1C
PDE2A
PDE3A
PDE3B
PDE4A
PDE4B
PDE4D
PDE4DIP
PDE5A
PDE6A
PDE6C
PDE7A
PDE8B
PDE9A
PDGFA
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRB
PDHA2
PDHX
PDIA3
PDIA4
PDILT
PDK1
PDLIM1
PDLIM2
PDLIM3
PDLIM4
PDLIM5
PDLIM7
PDP1
PDP2
PDPN
PDPR
PDS5A
PDS5B
PDSS2
PDX1
PDXK
PDYN
PDZD2
PDZD3
PDZD4
PDZD7
PDZD8
PDZK1
PDZK1IP1
PDZRN3
PDZRN4
PEA15
PEAK1
PEAK3
PEAR1
PEG10
PEG3
PELI2
PELI3
PELO
PELP1
PEMT
PENK
PEPD
PER1
PER2
PER3
PERP
PES1
PEX1
PEX11B
PEX16
PEX2
PEX5L
PF4V1
PFAS
PFDN1
PFDN2
PFDN5
PFKFB1
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKM
PFN1
PFN4
PGAM2
PGAM5
PGAP1
PGAP2
PGAP3
PGAP4
PGAP6
PGBD1
PGBD2
PGBD5
PGC
PGD
PGF
PGGHG
PGGT1B
PGK2
PGLYRP1
PGLYRP2
PGLYRP3
PGLYRP4
PGM1
PGM2
PGM2L1
PGM5
PGPEP1
PGPEP1L
PGR
PGRMC2
PGS1
PHACTR1
PHACTR2
PHACTR3
PHACTR4
PHB
PHC1
PHC2
PHC3
PHEX
PHF1
PHF10
PHF12
PHF13
PHF14
PHF2
PHF20
PHF20L1
PHF21A
PHF21B
PHF3
PHF7
PHF8
PHIP
PHKA1
PHKA2
PHKB
PHKG1
PHKG2
PHLDB1
PHLDB2
PHLDB3
PHLPP1
PHOSPHO1
PHOSPHO2
PHOX2A
PHOX2B
PHRF1
PHTF1
PHTF2
PHYH
PHYHD1
PHYHIP
PHYHIPL
PHYKPL
PI15
PI16
PI4KA
PI4KB
PIANP
PIAS2
PIAS3
PIAS4
PIBF1
PID1
PIDD1
PIEZO2
PIF1
PIGB
PIGC
PIGK
PIGL
PIGN
PIGO
PIGP
PIGQ
PIGR
PIGS
PIGT
PIGW
PIGX
PIH1D2
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIK3R5
PIK3R6
PIKFYVE
PILRB
PIM3
PINK1
PIP
PIP4K2A
PIP4K2B
PIP4P1
PIP4P2
PIP5K1A
PIP5K1C
PIP5KL1
PIR
PIRT
PISD
PITPNB
PITPNC1
PITPNM1
PITPNM2
PITPNM3
PITRM1
PITX2
PIWIL1
PIWIL2
PIWIL3
PJA1
PJA2
PJVK
PKD1
PKD1L1
PKD1L2
PKD2
PKD2L2
PKDCC
PKDREJ
PKHD1
PKHD1L1
PKIA
PKIG
PKLR
PKM
PKMYT1
PKN1
PKN2
PKN3
PKP1
PKP2
PKP4
PLA1A
PLA2G12A
PLA2G15
PLA2G2F
PLA2G4C
PLA2G4D
PLA2G4E
PLA2G4F
PLA2G5
PLA2G6
PLA2G7
PLA2R1
PLAAT1
PLAAT3
PLAAT4
PLAC1
PLAC9
PLAG1
PLAGL1
PLAGL2
PLAT
PLAU
PLAUR
PLB1
PLBD1
PLBD2
PLCB1
PLCB2
PLCB3
PLCB4
PLCD1
PLCD3
PLCD4
PLCE1
PLCG1
PLCG2
PLCH1
PLCH2
PLCL1
PLCL2
PLCXD1
PLCXD3
PLCZ1
PLD2
PLD3
PLD4
PLD5
PLD6
PLEC
PLEK
PLEK2
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHA8P1
PLEKHG3
PLEKHG4
PLEKHG4B
PLEKHG5
PLEKHG6
PLEKHG7
PLEKHH1
PLEKHH2
PLEKHH3
PLEKHM1
PLEKHM2
PLEKHM3
PLEKHN1
PLEKHO2
PLG
PLGLB2
PLIN1
PLIN3
PLIN4
PLK1
PLK3
PLK4
PLOD1
PLOD2
PLOD3
PLP2
PLPBP
PLPP1
PLPP3
PLPP6
PLPP7
PLPPR3
PLPPR4
PLPPR5
PLRG1
PLS1
PLS3
PLSCR1
PLSCR5
PLTP
PLVAP
PLXDC1
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB2
PLXNB3
PLXNC1
PLXND1
PMEL
PMEPA1
PML
PMM1
PMP22
PMPCA
PMPCB
PMS1
PMS2
PNISR
PNLIPRP1
PNLIPRP2
PNLIPRP3
PNMA1
PNMA2
PNMA6A
PNMA8A
PNMA8B
PNMT
PNOC
PNPLA1
PNPLA3
PNPLA6
PNPLA7
PNPLA8
PNPO
PNPT1
POC5
PODN
PODNL1
PODXL
PODXL2
POF1B
POFUT1
POGK
POGLUT1
POGLUT2
POGLUT3
POGZ
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLDIP2
POLDIP3
POLE
POLG
POLH
POLL
POLN
POLQ
POLR1A
POLR1B
POLR1C
POLR1F
POLR1G
POLR2A
POLR2B
POLR2C
POLR2H
POLR2J
POLR2M
POLR3A
POLR3B
POLR3D
POLR3G
POLR3H
POLRMT
POM121
POM121L12
POMGNT1
POMGNT2
POMK
POMP
POMT1
POMZP3
PON1
PON2
PON3
POP1
POP4
POPDC2
POR
PORCN
POSTN
POT1
POTED
POTEE
POTEF
POTEH
POU2AF1
POU2F1
POU3F2
POU3F3
POU3F4
POU4F2
POU4F3
POU5F1
POU5F2
POU6F1
POU6F2
PPA2
PPAN-P2RY11
PPARD
PPARG
PPARGC1A
PPARGC1B
PPEF1
PPFIA1
PPFIA2
PPFIA3
PPFIA4
PPFIBP1
PPFIBP2
PPHLN1
PPIB
PPID
PPIG
PPIL2
PPIL4
PPIP5K1
PPIP5K2
PPL
PPM1A
PPM1D
PPM1F
PPM1H
PPM1K
PPM1N
PPOX
PPP1CA
PPP1R10
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R14C
PPP1R14D
PPP1R15A
PPP1R16B
PPP1R17
PPP1R18
PPP1R1A
PPP1R2
PPP1R21
PPP1R26
PPP1R36
PPP1R3A
PPP1R3C
PPP1R3D
PPP1R42
PPP1R7
PPP1R9A
PPP2CA
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2D
PPP2R3A
PPP2R3B
PPP2R3C
PPP2R5B
PPP2R5C
PPP3CA
PPP3CC
PPP3R2
PPP4R1
PPP4R4
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPT1
PPT2
PPWD1
PQBP1
PRAG1
PRAM1
PRAME
PRAMEF1
PRAMEF10
PRAMEF12
PRAMEF14
PRAMEF15
PRAMEF17
PRAMEF18
PRAMEF19
PRAMEF2
PRAMEF20
PRAMEF4
PRAMEF5
PRAMEF6
PRAMEF7
PRAMEF8
PRB2
PRB3
PRB4
PRC1
PRCP
PRDM1
PRDM10
PRDM11
PRDM13
PRDM14
PRDM15
PRDM16
PRDM2
PRDM4
PRDM7
PRDM8
PRDM9
PRDX1
PRDX2
PRDX4
PRDX6
PRELID2
PRELP
PREPL
PREX1
PREX2
PRF1
PRG2
PRG3
PRG4
PRICKLE1
PRICKLE3
PRICKLE4
PRIM1
PRIMA1
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKAG2
PRKAG3
PRKAR1B
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCE
PRKCG
PRKCH
PRKCI
PRKCQ
PRKCSH
PRKCZ
PRKD1
PRKD2
PRKD3
PRKDC
PRKG1
PRKG2
PRKN
PRKRIP1
PRL
PRLHR
PRLR
PRM2
PRM3
PRMT1
PRMT5
PRMT6
PRMT7
PRMT8
PRMT9
PRND
PRNP
PROC
PROCA1
PRODH2
PROK1
PROKR1
PROKR2
PROM1
PROM2
PROS1
PROSER1
PROSER3
PROX1
PROX2
PRPF18
PRPF38A
PRPF4
PRPF40A
PRPF40B
PRPF4B
PRPF6
PRPF8
PRPH
PRPH2
PRPS2
PRPSAP1
PRR11
PRR12
PRR14
PRR14L
PRR15
PRR16
PRR19
PRR22
PRR23B
PRR34
PRR5L
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRRG2
PRRG3
PRRT1
PRRT2
PRRT3
PRRX1
PRRX2
PRSS1
PRSS12
PRSS21
PRSS22
PRSS3
PRSS35
PRSS36
PRSS37
PRSS38
PRSS53
PRSS58
PRSS8
PRTFDC1
PRTG
PRTN3
PRUNE2
PRX
PSAP
PSAT1
PSD
PSD2
PSD3
PSD4
PSEN1
PSEN2
PSG1
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PSKH2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB10
PSMB3
PSMB6
PSMB9
PSMC2
PSMC3
PSMC4
PSMD1
PSMD11
PSMD12
PSMD3
PSMD6
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME3IP1
PSME4
PSMF1
PSMG2
PSMG3
PSORS1C1
PSPN
PSTK
PSTPIP1
PTAR1
PTBP1
PTBP3
PTCD1
PTCH1
PTCH2
PTCHD1
PTCHD3
PTCHD4
PTEN
PTER
PTF1A
PTGDR2
PTGDS
PTGER2
PTGER3
PTGER4
PTGES2
PTGIR
PTGIS
PTGS1
PTGS2
PTH1R
PTH2R
PTHLH
PTK2
PTK2B
PTK7
PTN
PTOV1
PTP4A1
PTP4A3
PTPA
PTPDC1
PTPN1
PTPN11
PTPN13
PTPN14
PTPN18
PTPN2
PTPN20
PTPN21
PTPN22
PTPN23
PTPN3
PTPN4
PTPN7
PTPN9
PTPRA
PTPRB
PTPRC
PTPRD
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRO
PTPRR
PTPRS
PTPRT
PTPRU
PTPRZ1
PTRHD1
PTX3
PTX4
PUDP
PUF60
PUM1
PUM2
PUM3
PURA
PURB
PURG
PUS7
PVR
PWP1
PWWP2A
PWWP2B
PWWP3A
PWWP3B
PXDN
PXDNL
PXK
PXMP2
PXMP4
PXN
PXYLP1
PYCR1
PYCR2
PYCR3
PYGB
PYGL
PYGM
PYGO1
PYGO2
PYHIN1
PYROXD1
PYROXD2
PYY
PZP
QARS1
QDPR
QKI
QRFPR
QRICH2
QRSL1
QSER1
QSOX1
QSOX2
QTRT1
R3HCC1L
R3HDM1
R3HDM2
R3HDML
RAB10
RAB11B
RAB11FIP1
RAB11FIP2
RAB11FIP4
RAB11FIP5
RAB12
RAB20
RAB21
RAB27A
RAB2A
RAB2B
RAB32
RAB34
RAB36
RAB39A
RAB3C
RAB3GAP1
RAB3GAP2
RAB3IL1
RAB3IP
RAB40AL
RAB4A
RAB4B
RAB5A
RAB8B
RABEP2
RABEPK
RABGAP1
RABGAP1L
RABGEF1
RABIF
RABL6
RAC1
RAC2
RACGAP1
RACK1
RAD17
RAD18
RAD21
RAD23B
RAD50
RAD51AP2
RAD52
RAD54B
RAD54L
RAD54L2
RADIL
RADX
RAET1E
RAG1
RAI1
RAI14
RALA
RALGAPA1
RALGAPA2
RALGAPB
RALGPS2
RALY
RALYL
RAMP1
RAN
RANBP1
RANBP17
RANBP2
RANBP3
RANBP3L
RANBP6
RANGAP1
RAP1GAP2
RAP1GDS1
RAP2A
RAP2C
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF5
RAPGEFL1
RAPH1
RAPSN
RARA
RARB
RARG
RARRES1
RARS1
RARS2
RASA1
RASA3
RASA4
RASAL2
RASAL3
RASEF
RASGEF1A
RASGEF1C
RASGRF1
RASGRF2
RASGRP1
RASGRP3
RASGRP4
RASIP1
RASL10B
RASSF10
RASSF2
RASSF5
RASSF7
RAVER1
RAVER2
RAX
RB1
RB1CC1
RBAK
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBFA
RBFOX1
RBKS
RBL1
RBL2
RBM10
RBM11
RBM12
RBM12B
RBM14
RBM15
RBM17
RBM19
RBM25
RBM26
RBM27
RBM33
RBM4
RBM41
RBM42
RBM44
RBM46
RBM47
RBM5
RBM6
RBMS2
RBMS3
RBMX2
RBMXL1
RBMXL2
RBMY1A1
RBP3
RBP4
RBPJL
RC3H1
RC3H2
RCAN1
RCAN3
RCBTB2
RCC1
RCC1L
RCC2
RCCD1
RCHY1
RCL1
RCN1
RCN3
RCOR3
RCSD1
RCVRN
RDH10
RDH11
RDH13
RDH16
RDX
REC8
RECK
RECQL
RECQL4
RECQL5
REEP3
REG1A
REG1B
REG3A
REG3G
REL
RELA
RELB
RELCH
RELL2
RELN
RELT
REM2
REN
RENBP
REPIN1
REPS1
RER1
RERE
RERG
RERGL
RESF1
RET
RETREG2
REV1
REV3L
REXO1
REXO1L1P
RFC1
RFC3
RFC5
RFFL
RFPL2
RFPL3
RFTN1
RFWD3
RFX1
RFX2
RFX3
RFX4
RFX5
RFX6
RFX7
RFXANK
RFXAP
RGL1
RGL2
RGL3
RGL4
RGMA
RGR
RGS11
RGS12
RGS17
RGS18
RGS19
RGS20
RGS22
RGS3
RGS4
RGS6
RGS7
RGS8
RHBDD1
RHBDF1
RHBDF2
RHBDL1
RHBG
RHCE
RHCG
RHEBL1
RHO
RHOA
RHOBTB1
RHOBTB2
RHOBTB3
RHOJ
RHOQ
RHOT2
RHOXF2
RHPN1
RHPN2
RIBC1
RIBC2
RIC3
RIC8A
RIC8B
RICTOR
RIF1
RILP
RILPL2
RIMBP2
RIMBP3
RIMKLB
RIMS1
RIMS2
RIMS4
RIN1
RINT1
RIOK1
RIOK2
RIOK3
RIOX1
RIPK2
RIPK4
RIPOR1
RIPOR2
RIPOR3
RITA1
RLF
RLN1
RLN3
RMC1
RMDN1
RMDN2
RMI1
RMND1
RMND5A
RMND5B
RN7SL106P
RN7SL176P
RN7SL484P
RNASE11
RNASE2
RNASE4
RNASEH2B
RNASEL
RND1
RND3
RNF10
RNF103
RNF11
RNF111
RNF114
RNF115
RNF121
RNF122
RNF123
RNF128
RNF133
RNF135
RNF139
RNF144A
RNF145
RNF148
RNF150
RNF165
RNF168
RNF169
RNF17
RNF185
RNF19A
RNF19B
RNF20
RNF207
RNF213
RNF215
RNF216
RNF217
RNF217-AS1
RNF220
RNF25
RNF31
RNF32
RNF39
RNF40
RNF41
RNF43
RNF44
RNF6
RNFT1
RNFT2
RNGTT
RNH1
RNLS
RNMT
RNPC3
RNPEPL1
RNPS1
RNU6-1178P
RNU7-174P
RO60
ROBO1
ROBO2
ROBO3
ROBO4
ROCK1
ROCK2
ROM1
ROPN1L
ROR1
ROR2
RORA
RORB
ROS1
RP1
RP1L1
RP2
RPA1
RPA4
RPAP1
RPAP2
RPAP3
RPE
RPE65
RPF1
RPGR
RPGRIP1
RPGRIP1L
RPH3A
RPIA
RPL10A
RPL10L
RPL11
RPL13
RPL13A
RPL17-C18orf32
RPL18A
RPL22
RPL23
RPL23AP42
RPL26L1
RPL26P30
RPL28
RPL3
RPL30
RPL32
RPL34
RPL36
RPL36AL
RPL37A
RPL4
RPL7A
RPL7L1
RPL7P3
RPL8
RPLP1
RPN1
RPN2
RPP21
RPP25
RPP38
RPP40
RPRD1A
RPRD2
RPRM
RPRML
RPS10-NUDT3
RPS11
RPS13
RPS14
RPS19
RPS2
RPS26
RPS3A
RPS5
RPS6KA1
RPS6KA2
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KC1
RPS6KL1
RPS9
RPTN
RPTOR
RPUSD1
RPUSD2
RPUSD4
RRAD
RRAGB
RRAGD
RRBP1
RREB1
RRH
RRM2B
RRN3
RRP12
RRP15
RRP7A
RRS1
RS1
RSBN1
RSC1A1
RSF1
RSPH1
RSPH10B
RSPH10B2
RSPH14
RSPH3
RSPH6A
RSPO2
RSPO4
RSRC1
RSRC2
RSU1
RTBDN
RTCB
RTEL1
RTF1
RTKN
RTKN2
RTL3
RTL4
RTL5
RTL9
RTN1
RTN2
RTN3
RTN4
RTN4IP1
RTN4R
RTN4RL1
RTP2
RTP3
RTP4
RTP5
RTRAF
RTTN
RUBCN
RUBCNL
RUFY1
RUFY3
RUFY4
RUNDC3A
RUNDC3B
RUNX1T1
RUNX2
RUSC1
RUSC2
RWDD4
RXFP1
RXFP2
RXFP3
RXRA
RXRG
RXYLT1
RYK
RYR1
RYR2
RYR3
S100A12
S100A4
S100A7A
S100A8
S1PR1
S1PR3
S1PR4
S1PR5
SAAL1
SACM1L
SACS
SAE1
SAFB
SAGE1
SALL1
SALL2
SALL3
SALL4
SAMD10
SAMD14
SAMD15
SAMD3
SAMD4A
SAMD4B
SAMD7
SAMD9
SAMD9L
SAMHD1
SAMM50
SAMSN1
SAP130
SAP18
SAP30BP
SAPCD1
SAR1A
SARDH
SARM1
SARS1
SART3
SASH1
SASS6
SATB1
SATB2
SATL1
SAV1
SAXO1
SAXO2
SBF1
SBF2
SBNO1
SBNO2
SC5D
SCAF1
SCAF11
SCAF4
SCAF8
SCAMP3
SCAMP4
SCAP
SCAPER
SCARA3
SCARF1
SCARF2
SCCPDH
SCD5
SCEL
SCFD1
SCFD2
SCG2
SCG3
SCG5
SCGB1A1
SCGB1D2
SCGB3A2
SCIN
SCLT1
SCLY
SCML2
SCML4
SCN10A
SCN11A
SCN1A
SCN2A
SCN2B
SCN3A
SCN3B
SCN4A
SCN4B
SCN5A
SCN7A
SCN8A
SCN9A
SCNM1
SCNN1A
SCNN1B
SCNN1D
SCNN1G
SCO2
SCOC
SCP2D1
SCPEP1
SCRIB
SCRN1
SCRN2
SCRT1
SCTR
SCUBE1
SCUBE2
SCUBE3
SCYL1
SCYL2
SCYL3
SDAD1
SDC3
SDC4
SDCBP
SDCBP2
SDF4
SDHA
SDHAF2
SDHAF4
SDHD
SDK1
SDK2
SDR16C5
SDS
SDSL
SEBOX
SEC11C
SEC13
SEC14L1
SEC14L2
SEC14L5
SEC16A
SEC16B
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC31B
SEC61A1
SEC63
SECISBP2
SECISBP2L
SEH1L
SEL1L
SEL1L2
SEL1L3
SELE
SELENBP1
SELENOI
SELENOK
SELENON
SELENOV
SELL
SELP
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA4F
SEMA5A
SEMA5B
SEMA6A
SEMA6C
SEMA6D
SEMG2
SENP1
SENP2
SENP6
SENP7
SENP8
SEPHS1
SEPHS2
SEPTIN1
SEPTIN11
SEPTIN12
SEPTIN14
SEPTIN4
SEPTIN5
SEPTIN6
SEPTIN8
SEPTIN9
SERF2
SERGEF
SERINC1
SERINC2
SERINC3
SERINC4
SERPINA1
SERPINA12
SERPINA13P
SERPINA4
SERPINA6
SERPINA7
SERPINB10
SERPINB11
SERPINB13
SERPINB2
SERPINB4
SERPINB6
SERPINB9
SERPINE2
SERPINF1
SERPING1
SERPINH1
SERPINI2
SERTAD3
SERTAD4
SESN3
SESTD1
SET
SETBP1
SETD1A
SETD2
SETD3
SETD4
SETD5
SETD6
SETD7
SETDB1
SETDB2
SETX
SEZ6
SEZ6L
SEZ6L2
SF1
SF3A1
SF3B1
SF3B2
SF3B3
SF3B4
SFI1
SFMBT1
SFMBT2
SFPQ
SFRP1
SFRP2
SFRP4
SFTPA1
SFTPA2
SFXN2
SFXN3
SFXN4
SFXN5
SGCD
SGCG
SGCZ
SGIP1
SGK1
SGK2
SGK3
SGO1
SGO2
SGSH
SGSM1
SGSM2
SGTA
SGTB
SH2B1
SH2B3
SH2D1B
SH2D2A
SH2D3A
SH2D3C
SH2D4A
SH2D4B
SH2D5
SH3BGRL2
SH3BP1
SH3BP4
SH3BP5L
SH3D21
SH3GL1
SH3GL2
SH3GL3
SH3GLB1
SH3KBP1
SH3PXD2A
SH3RF1
SH3RF2
SH3RF3
SH3TC1
SH3TC2
SHANK1
SHANK2
SHANK3
SHARPIN
SHB
SHC3
SHC4
SHCBP1
SHE
SHISAL1
SHKBP1
SHMT1
SHMT2
SHOC1
SHOC2
SHPK
SHPRH
SHROOM2
SHROOM3
SHROOM4
SHTN1
SI
SIAE
SIAH1
SIAH2
SIAH3
SIDT1
SIGIRR
SIGLEC1
SIGLEC10
SIGLEC11
SIGLEC14
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC9
SIK2
SIK3
SIM1
SIM2
SIMC1
SIN3A
SIN3B
SINHCAF
SIPA1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRPB1
SIRPB2
SIRPG
SIRT1
SIRT2
SIRT3
SIRT4
SIRT6
SIRT7
SIVA1
SIX3
SIX4
SIX5
SIX6
SKAP1
SKAP2
SKI
SKIDA1
SKIL
SKIV2L
SKOR1
SKP2
SLA
SLA2
SLAMF1
SLAMF6
SLAMF7
SLAMF8
SLC10A4
SLC10A5
SLC10A7
SLC11A1
SLC11A2
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC12A8
SLC12A9
SLC13A1
SLC13A2
SLC13A4
SLC14A1
SLC14A2
SLC15A1
SLC15A2
SLC16A1
SLC16A11
SLC16A12
SLC16A13
SLC16A14
SLC16A2
SLC16A4
SLC16A5
SLC16A7
SLC16A8
SLC16A9
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC17A6
SLC17A9
SLC18A2
SLC18A3
SLC19A1
SLC19A3
SLC1A2
SLC1A4
SLC1A5
SLC1A6
SLC1A7
SLC20A2
SLC22A1
SLC22A11
SLC22A12
SLC22A13
SLC22A18
SLC22A2
SLC22A25
SLC22A4
SLC22A5
SLC22A6
SLC22A7
SLC22A9
SLC23A2
SLC24A1
SLC24A2
SLC24A4
SLC24A5
SLC25A11
SLC25A12
SLC25A15
SLC25A16
SLC25A17
SLC25A18
SLC25A19
SLC25A2
SLC25A22
SLC25A23
SLC25A25
SLC25A26
SLC25A3
SLC25A32
SLC25A33
SLC25A36
SLC25A38
SLC25A39
SLC25A4
SLC25A40
SLC25A41
SLC25A42
SLC25A45
SLC25A46
SLC25A47
SLC25A5
SLC25A51
SLC25A53
SLC25A6
SLC26A1
SLC26A2
SLC26A3
SLC26A4
SLC26A5
SLC26A7
SLC26A8
SLC26A9
SLC27A6
SLC28A1
SLC28A3
SLC29A1
SLC29A3
SLC29A4
SLC2A1
SLC2A11
SLC2A12
SLC2A14
SLC2A3
SLC2A4RG
SLC2A6
SLC2A7
SLC2A9
SLC30A10
SLC30A2
SLC30A5
SLC30A8
SLC30A9
SLC32A1
SLC33A1
SLC35A5
SLC35B2
SLC35B3
SLC35D1
SLC35E1
SLC35E3
SLC35E4
SLC35F1
SLC35F3
SLC35F4
SLC35F5
SLC35G2
SLC35G3
SLC35G5
SLC36A2
SLC36A3
SLC37A1
SLC37A2
SLC37A3
SLC38A1
SLC38A10
SLC38A3
SLC38A5
SLC38A7
SLC38A8
SLC39A10
SLC39A12
SLC39A14
SLC39A3
SLC39A4
SLC39A6
SLC39A7
SLC39A8
SLC3A1
SLC3A2
SLC41A1
SLC43A1
SLC44A1
SLC44A2
SLC44A3
SLC44A4
SLC44A5
SLC45A1
SLC45A2
SLC45A4
SLC46A1
SLC46A2
SLC47A1
SLC47A2
SLC48A1
SLC49A4
SLC4A1
SLC4A10
SLC4A11
SLC4A1AP
SLC4A2
SLC4A3
SLC4A5
SLC4A7
SLC4A8
SLC4A9
SLC50A1
SLC52A3
SLC5A1
SLC5A10
SLC5A11
SLC5A12
SLC5A2
SLC5A3
SLC5A4
SLC5A5
SLC5A7
SLC5A8
SLC5A9
SLC66A1L
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A16
SLC6A17
SLC6A18
SLC6A19
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC6A7
SLC6A9
SLC7A1
SLC7A11
SLC7A13
SLC7A14
SLC7A2
SLC7A3
SLC7A4
SLC7A5
SLC7A7
SLC7A9
SLC8A1
SLC8A2
SLC9A1
SLC9A2
SLC9A3
SLC9A3R1
SLC9A3R2
SLC9A4
SLC9A5
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLC9B1
SLC9C1
SLC9C2
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B3-SLCO1B7
SLCO1C1
SLCO2A1
SLCO3A1
SLCO4A1
SLCO4C1
SLCO5A1
SLCO6A1
SLF1
SLF2
SLFN11
SLFN12
SLFN13
SLFNL1
SLIT1
SLIT2
SLIT3
SLITRK1
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLITRK6
SLK
SLTM
SLU7
SLURP2
SLX4
SLX4IP
SMAD2
SMAD3
SMAD4
SMAD6
SMAD7
SMAD9
SMAP1
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMC1B
SMC2
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMCO4
SMCR8
SMG1
SMG6
SMG7
SMG8
SMG9
SMIM21
SMIM7
SMN2
SMO
SMOC1
SMOC2
SMPD1
SMPD2
SMPD4
SMPDL3B
SMR3A
SMR3B
SMTN
SMTNL1
SMUG1
SMURF1
SMURF2
SMYD1
SNAI1
SNAI2
SNAP47
SNAP91
SNAPC4
SNAPIN
SNCAIP
SNCG
SND1
SNED1
SNF8
SNORA26
SNORA71E
SNORD108
SNORD114-19
SNORD114-5
SNORD114-6
SNORD115-1
SNORD115-10
SNORD115-12
SNORD115-26
SNORD115-29
SNORD115-4
SNORD115-41
SNORD115-42
SNORD115-7
SNORD116-13
SNORD116-16
SNORD116-17
SNORD116-18
SNORD116-24
SNORD116-29
SNORD116-8
SNORD3B-1
SNORD3D
SNRNP200
SNRNP27
SNRNP35
SNRNP48
SNRNP70
SNRPC
SNRPD2
SNRPF
SNRPN
SNTA1
SNTB1
SNTB2
SNTG1
SNTG2
SNUPN
SNURF
SNX1
SNX10
SNX11
SNX13
SNX14
SNX16
SNX17
SNX18
SNX19
SNX20
SNX21
SNX25
SNX27
SNX29
SNX30
SNX31
SNX32
SNX33
SNX5
SNX6
SNX7
SOAT1
SOAT2
SOBP
SOCS1
SOCS3
SOCS4
SOCS5
SOCS6
SOGA1
SOGA3
SOHLH1
SOHLH2
SON
SORBS1
SORBS2
SORCS1
SORCS2
SORCS3
SORL1
SOS1
SOS2
SOWAHA
SOWAHB
SOWAHC
SOWAHD
SOX1
SOX10
SOX11
SOX13
SOX14
SOX17
SOX21
SOX3
SOX30
SOX5
SOX6
SOX7
SOX9
SP1
SP110
SP140
SP140L
SP2
SP3
SP7
SP8
SPACA1
SPACA4
SPACA6
SPACA9
SPAG1
SPAG16
SPAG17
SPAG5
SPAG6
SPAG8
SPAG9
SPAM1
SPANXB1
SPANXC
SPANXN1
SPANXN3
SPART
SPAST
SPATA1
SPATA13
SPATA16
SPATA17
SPATA18
SPATA20
SPATA22
SPATA25
SPATA2L
SPATA31A1
SPATA31A3
SPATA31D1
SPATA31E1
SPATA32
SPATA33
SPATA46
SPATA5
SPATA5L1
SPATA6
SPATA7
SPATA9
SPATC1
SPATS1
SPATS2L
SPDL1
SPDYC
SPDYE3
SPECC1
SPECC1L
SPEF1
SPEF2
SPEG
SPEM1
SPEN
SPG11
SPG21
SPG7
SPHK2
SPHKAP
SPIB
SPICE1
SPIN2B
SPIN3
SPIN4
SPINDOC
SPINK13
SPIRE1
SPIRE2
SPN
SPNS2
SPNS3
SPO11
SPOCD1
SPOCK1
SPOCK2
SPOCK3
SPON1
SPOP
SPOPL
SPP1
SPPL2B
SPPL2C
SPPL3
SPRED2
SPRR2B
SPRTN
SPRY1
SPRY4
SPRYD3
SPRYD7
SPSB3
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTBN5
SPTLC1
SPTLC2
SPTLC3
SPTY2D1
SPZ1
SQLE
SRBD1
SRCAP
SRCIN1
SRD5A2
SREBF1
SREBF2
SRGAP1
SRGAP2
SRGAP3
SRL
SRMS
SRP19
SRP54
SRP72
SRPK1
SRPK2
SRPRA
SRPX
SRPX2
SRRD
SRRM1
SRRM2
SRRM3
SRRM4
SRSF10
SRSF12
SRSF2
SRSF5
SRSF6
SRSF7
SRXN1
SS18L1
SSBP1
SSBP2
SSBP4
SSC4D
SSH1
SSH2
SSH3
SSNA1
SSPN
SSPOP
SST
SSTR1
SSTR3
SSTR5
SSU72
SSU72P8
SSX2
SSX2IP
SSX5
SSX6P
ST13
ST14
ST18
ST3GAL1
ST3GAL2
ST6GAL2
ST6GALNAC1
ST6GALNAC3
ST6GALNAC5
ST6GALNAC6
ST7
ST8SIA2
ST8SIA3
ST8SIA4
ST8SIA5
STAB1
STAB2
STAC
STAC2
STAG1
STAG2
STAG3
STAG3L4
STAM
STAMBP
STAP1
STARD10
STARD13
STARD3
STARD3NL
STARD5
STARD7
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STAU1
STAU2
STC1
STEAP2
STEAP3
STEAP4
STH
STIL
STIM1
STIM2
STING1
STIP1
STK10
STK11
STK11IP
STK16
STK17A
STK17B
STK24
STK3
STK31
STK32A
STK32B
STK32C
STK33
STK35
STK36
STK39
STK4
STK40
STKLD1
STMN1
STMN4
STMP1
STN1
STOML2
STOML3
STON1
STON1-GTF2A1L
STON2
STOX1
STOX2
STPG1
STPG2
STRADA
STRAP
STRIP1
STRIP2
STRN3
STRN4
STT3A
STT3B
STUB1
STX10
STX11
STX16
STX17
STX18
STX19
STX1A
STX1B
STX2
STX3
STX6
STX7
STXBP1
STXBP2
STXBP3
STXBP5
STXBP5L
STXBP6
STYK1
STYXL1
STYXL2
SUCLG2
SUCNR1
SUCO
SUFU
SUGCT
SUGP1
SUGP2
SULF1
SULT1A1
SULT1C2
SULT1C3
SULT1E1
SULT4A1
SUMF1
SUMF2
SUMO1
SUMO4
SUN1
SUN2
SUN5
SUPT16H
SUPT20H
SUPT20HL1
SUPT20HL2
SUPT3H
SUPT5H
SUPT6H
SUPT7L
SUSD1
SUSD2
SUSD3
SUSD4
SUSD5
SUV39H1
SV2A
SV2B
SV2C
SVEP1
SVIL
SVOPL
SWAP70
SWI5
SWT1
SYAP1
SYBU
SYCE1
SYCP1
SYCP2
SYCP2L
SYCP3
SYDE1
SYDE2
SYMPK
SYN3
SYNC
SYNCRIP
SYNDIG1
SYNDIG1L
SYNE1
SYNE2
SYNE3
SYNGAP1
SYNGR4
SYNJ1
SYNJ2
SYNM
SYNPO
SYNPO2
SYNPO2L
SYNRG
SYP
SYT1
SYT10
SYT12
SYT14
SYT16
SYT17
SYT2
SYT3
SYT4
SYT5
SYT7
SYT9
SYTL1
SYTL2
SYTL4
SYVN1
SZT2
TAAR2
TAAR5
TAAR8
TAAR9
TAB1
TAC4
TACC1
TACC2
TACC3
TACO1
TACR1
TACR3
TADA1
TADA2B
TADA3
TAF1
TAF10
TAF15
TAF1A
TAF1B
TAF1C
TAF1D
TAF1L
TAF2
TAF3
TAF4
TAF5
TAF5L
TAF6
TAF6L
TAF7
TAF7L
TAFA1
TAFA2
TAFA4
TAGAP
TAGLN2
TAGLN3
TAL2
TANC1
TANC2
TANGO6
TANK
TAOK1
TAOK2
TAOK3
TAP1
TAP2
TAPBP
TAPBPL
TARBP1
TARDBP
TARS1
TARS2
TARS3
TAS1R2
TAS1R3
TAS2R10
TAS2R13
TAS2R16
TAS2R20
TAS2R3
TAS2R30
TAS2R4
TAS2R41
TAS2R46
TAS2R50
TAS2R60
TAS2R7
TAS2R8
TASOR
TASOR2
TAT
TATDN2
TBATA
TBC1D1
TBC1D10B
TBC1D13
TBC1D14
TBC1D15
TBC1D16
TBC1D17
TBC1D19
TBC1D21
TBC1D22A
TBC1D22B
TBC1D23
TBC1D25
TBC1D26
TBC1D29P
TBC1D2B
TBC1D31
TBC1D32
TBC1D4
TBC1D5
TBC1D8
TBC1D9
TBC1D9B
TBCD
TBCE
TBCEL
TBCK
TBL1XR1
TBL1Y
TBL2
TBL3
TBP
TBPL1
TBPL2
TBR1
TBRG1
TBRG4
TBX10
TBX15
TBX19
TBX2
TBX20
TBX21
TBX22
TBX3
TBX4
TBX5
TBXA2R
TBXT
TCAIM
TCEA1
TCEA2
TCEAL2
TCEAL5
TCEAL6
TCEANC2
TCERG1
TCERG1L
TCF12
TCF20
TCF23
TCF25
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCFL5
TCHH
TCHHL1
TCHP
TCIRG1
TCN2
TCOF1
TCP1
TCP10L3
TCP11
TCP11L2
TCTE1
TCTEX1D2
TCTEX1D4
TCTN1
TCTN2
TDG
TDO2
TDP1
TDP2
TDRD1
TDRD10
TDRD3
TDRD5
TDRD6
TDRD7
TDRD9
TDRKH
TEAD1
TEAD2
TEAD4
TEC
TECPR1
TECPR2
TECR
TECRL
TECTA
TECTB
TEFM
TEK
TEKT1
TEKT2
TEKT3
TEKT4
TEKT5
TELO2
TENM1
TENM2
TENM3
TENM4
TENT2
TENT4A
TENT4B
TENT5B
TENT5D
TEP1
TEPP
TEPSIN
TERF2
TERF2IP
TERT
TESC
TESK1
TESMIN
TESPA1
TET1
TET2
TET3
TEX10
TEX101
TEX11
TEX13A
TEX14
TEX15
TEX19
TEX2
TEX37
TEX55
TEX9
TF
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP2D
TFAP4
TFCP2
TFDP2
TFE3
TFEC
TFF3
TFIP11
TFPI
TFPI2
TFPT
TFR2
TFRC
TG
TGDS
TGFA
TGFB1I1
TGFB3
TGFBR1
TGFBR2
TGFBR3
TGIF1
TGIF2LX
TGM1
TGM2
TGM4
TGM5
TGM6
TGM7
TGOLN2
TGS1
TH
THADA
THAP10
THAP11
THAP12
THAP3
THAP4
THAP7
THAP9
THBD
THBS1
THBS2
THBS3
THBS4
THEG
THEM5
THEMIS
THEMIS2
THNSL1
THNSL2
THOC2
THOC7
THOP1
THPO
THRA
THSD1
THSD4
THSD7A
THSD7B
THUMPD1
THUMPD3
TIA1
TIAL1
TIAM1
TIAM2
TICAM1
TICRR
TIE1
TIFAB
TIGD2
TIGD3
TIGD4
TIGD5
TIGD6
TIGD7
TIGIT
TIMD4
TIMELESS
TIMM13
TIMM23
TIMM44
TIMM50
TIMP3
TIMP4
TINAG
TINAGL1
TINF2
TIPARP
TIPRL
TJAP1
TJP1
TKFC
TKT
TKTL1
TKTL2
TLCD1
TLE1
TLE2
TLE3
TLE4
TLE6
TLK2
TLL1
TLL2
TLN1
TLN2
TLR1
TLR10
TLR2
TLR4
TLR6
TLR7
TLR8
TLX3
TM4SF20
TM6SF1
TM7SF3
TM9SF2
TM9SF4
TMA16
TMA7
TMBIM4
TMBIM6
TMC1
TMC2
TMC3
TMC4
TMC5
TMC6
TMC8
TMCC1
TMCC2
TMCO1
TMCO4
TMCO6
TMED1
TMED10
TMED3
TMED6
TMED9
TMEFF2
TMEM101
TMEM104
TMEM105
TMEM106B
TMEM107
TMEM109
TMEM11
TMEM117
TMEM119
TMEM121
TMEM127
TMEM129
TMEM131
TMEM131L
TMEM132A
TMEM132B
TMEM132D
TMEM132E
TMEM134
TMEM135
TMEM144
TMEM145
TMEM147
TMEM14B
TMEM14C
TMEM150A
TMEM154
TMEM155
TMEM159
TMEM161A
TMEM163
TMEM167B
TMEM17
TMEM170B
TMEM175
TMEM176B
TMEM181
TMEM182
TMEM183B
TMEM184B
TMEM184C
TMEM186
TMEM190
TMEM199
TMEM200A
TMEM200B
TMEM200C
TMEM201
TMEM202
TMEM205
TMEM209
TMEM214
TMEM223
TMEM229B
TMEM236
TMEM241
TMEM245
TMEM248
TMEM252
TMEM254
TMEM255B
TMEM26
TMEM260
TMEM266
TMEM268
TMEM30A
TMEM37
TMEM39A
TMEM41B
TMEM42
TMEM43
TMEM45A
TMEM47
TMEM50A
TMEM51
TMEM52B
TMEM53
TMEM59
TMEM62
TMEM63A
TMEM63C
TMEM67
TMEM70
TMEM74
TMEM79
TMEM86A
TMEM86B
TMEM87A
TMEM87B
TMEM8B
TMEM91
TMEM94
TMEM97
TMEM99
TMF1
TMIGD1
TMPO
TMPRSS11A
TMPRSS11B
TMPRSS11F
TMPRSS12
TMPRSS15
TMPRSS3
TMPRSS4
TMPRSS5
TMPRSS6
TMPRSS7
TMPRSS9
TMSB15A
TMTC1
TMTC2
TMTC3
TMTC4
TMUB2
TMX2
TMX3
TNC
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP6
TNFAIP8
TNFAIP8L2
TNFAIP8L3
TNFRSF10A
TNFRSF10D
TNFRSF12A
TNFRSF18
TNFRSF19
TNFRSF1A
TNFRSF25
TNFRSF4
TNFRSF8
TNFSF10
TNFSF11
TNFSF12
TNFSF13B
TNFSF14
TNFSF9
TNIK
TNIP1
TNIP3
TNK2
TNKS1BP1
TNKS2
TNN
TNNC1
TNNC2
TNNI3
TNNI3K
TNNT2
TNNT3
TNPO1
TNPO2
TNPO3
TNR
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS2
TNS3
TNS4
TNXB
TOB1
TOB2
TOE1
TOGARAM1
TOGARAM2
TOM1
TOM1L1
TOMM20L
TOMM22
TOMM34
TOMM40
TOMM70
TONSL
TOP1
TOP1MT
TOP2A
TOP2B
TOP3A
TOP3B
TOPBP1
TOPORS
TOR1AIP2
TOX
TOX2
TOX3
TOX4
TP53
TP53BP1
TP53BP2
TP53I13
TP53INP1
TP63
TP73
TPCN1
TPD52
TPD52L1
TPD52L2
TPGS2
TPH1
TPH2
TPM3
TPM4
TPMT
TPO
TPP2
TPR
TPRG1
TPRN
TPSAB1
TPSD1
TPSG1
TPST2
TPTE
TPTE2
TPX2
TRA2B
TRABD2A
TRAC
TRAF1
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2
TRAF4
TRAF5
TRAF6
TRAF7
TRAIP
TRAJ14
TRAJ29
TRAJ9
TRAK1
TRAK2
TRAM1
TRAM1L1
TRANK1
TRAPPC10
TRAPPC11
TRAPPC12
TRAPPC4
TRAPPC5
TRAPPC8
TRAPPC9
TRARG1
TRAV1-1
TRAV1-2
TRAV12-1
TRAV14DV4
TRAV16
TRAV17
TRAV19
TRAV20
TRAV23DV6
TRAV26-1
TRAV29DV5
TRAV34
TRAV36DV7
TRAV40
TRAV9-1
TRBV19
TRBV27
TRDC
TRDJ3
TRDMT1
TRDN
TRDV2
TRDV3
TREM1
TREM2
TREML1
TREML2
TRERF1
TREX1
TRGC1
TRGC2
TRGJP2
TRGV2
TRGV5
TRGV8
TRHDE
TRIB1
TRIB3
TRIL
TRIM10
TRIM11
TRIM13
TRIM14
TRIM15
TRIM16L
TRIM17
TRIM21
TRIM22
TRIM23
TRIM24
TRIM25
TRIM27
TRIM3
TRIM31
TRIM32
TRIM33
TRIM35
TRIM36
TRIM37
TRIM38
TRIM4
TRIM41
TRIM42
TRIM43
TRIM45
TRIM46
TRIM48
TRIM49
TRIM50
TRIM51
TRIM52
TRIM54
TRIM55
TRIM56
TRIM58
TRIM59
TRIM6
TRIM6-TRIM34
TRIM60
TRIM61
TRIM62
TRIM63
TRIM67
TRIM71
TRIM75P
TRIM8
TRIM9
TRIML1
TRIML2
TRIO
TRIOBP
TRIP10
TRIP11
TRIP12
TRIP4
TRIR
TRMO
TRMT10C
TRMT11
TRMT112
TRMT12
TRMT13
TRMT44
TRMT5
TRMT9B
TRMU
TRNAU1AP
TRO
TRPA1
TRPC1
TRPC3
TRPC4
TRPC5
TRPC6
TRPC7
TRPM1
TRPM3
TRPM4
TRPM5
TRPM6
TRPM7
TRPM8
TRPS1
TRPV1
TRPV2
TRPV3
TRPV4
TRPV5
TRPV6
TRRAP
TSACC
TSC1
TSC2
TSC22D1
TSC22D2
TSC22D4
TSEN2
TSEN34
TSEN54
TSFM
TSG101
TSGA10
TSHB
TSHR
TSHZ2
TSHZ3
TSKS
TSLP
TSNAXIP1
TSPAN1
TSPAN10
TSPAN2
TSPAN31
TSPAN32
TSPAN33
TSPAN6
TSPAN7
TSPAN8
TSPAN9
TSPEAR
TSPOAP1
TSPYL1
TSPYL2
TSPYL4
TSPYL5
TSPYL6
TSR1
TSR2
TSSC4
TSSK1B
TSSK2
TTBK1
TTBK2
TTC1
TTC13
TTC14
TTC16
TTC17
TTC21A
TTC21B
TTC23
TTC24
TTC27
TTC29
TTC3
TTC30A
TTC30B
TTC31
TTC37
TTC39A
TTC39B
TTC39C
TTC5
TTC7B
TTF1
TTF2
TTI1
TTK
TTLL10
TTLL12
TTLL13P
TTLL4
TTLL5
TTLL7
TTLL8
TTLL9
TTN
TTPA
TTPAL
TTYH1
TTYH2
TUB
TUBA1A
TUBA1B
TUBA1C
TUBA3C
TUBA3D
TUBA3E
TUBA8
TUBB
TUBB1
TUBB2A
TUBB2B
TUBB4AP1
TUBB6
TUBB7P
TUBB8
TUBE1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TULP1
TULP2
TULP3
TULP4
TUSC2
TUSC3
TUT1
TUT4
TUT7
TVP23A
TVP23B
TWIST1
TWNK
TXLNB
TXNDC11
TXNDC16
TXNDC2
TXNL1
TXNL4A
TXNRD1
TXNRD2
TXNRD3
TYK2
TYMP
TYMS
TYR
TYRO3
U2SURP
UACA
UAP1L1
UBA1
UBA3
UBA6
UBAC2
UBAP1
UBAP2
UBAP2L
UBASH3B
UBE2D1
UBE2D2
UBE2D3
UBE2E1
UBE2E3
UBE2F
UBE2G2
UBE2K
UBE2L6
UBE2M
UBE2N
UBE2O
UBE2T
UBE3A
UBE3B
UBE3C
UBE3D
UBE4B
UBIAD1
UBN1
UBOX5
UBQLN1
UBQLN2
UBQLN3
UBQLN4
UBQLNL
UBR1
UBR2
UBR3
UBR4
UBR5
UBR7
UBTF
UBTFL2
UBXN4
UBXN7
UCHL3
UCHL5
UCK2
UCKL1
UCP2
UCP3
UEVLD
UFC1
UFL1
UFSP2
UGDH
UGGT1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT2B11
UGT2B15
UGT2B17
UGT2B28
UGT2B4
UGT3A1
UGT3A2
UGT8
UHRF1
UHRF1BP1
UHRF1BP1L
ULK1
ULK2
ULK3
ULK4
UMOD
UMODL1
UMPS
UNC13A
UNC13B
UNC13C
UNC13D
UNC45A
UNC45B
UNC50
UNC5A
UNC5B
UNC5C
UNC5D
UNC79
UNC93B1
UNCX
UNG
UNKL
UPB1
UPF1
UPF2
UPF3A
UPF3B
UPK1B
UPK3A
UPK3B
UPP1
UQCC1
UQCC2
UQCRC1
UQCRC2
UQCRFS1
UQCRHL
URB2
URGCP
URI1
URM1
UROC1
UROD
USF3
USH1G
USH2A
USHBP1
USP1
USP10
USP11
USP12
USP13
USP14
USP15
USP16
USP17L2
USP18
USP19
USP2
USP21
USP22
USP24
USP25
USP26
USP28
USP29
USP3
USP30
USP31
USP32
USP33
USP34
USP35
USP36
USP37
USP38
USP39
USP4
USP40
USP42
USP43
USP45
USP46
USP47
USP48
USP5
USP51
USP53
USP54
USP6
USP6NL
USP7
USP9X
USP9Y
USPL1
UTP14C
UTP18
UTP20
UTP23
UTP25
UTP3
UTP4
UTRN
UTS2B
UTY
UVSSA
UXS1
VAC14
VAMP4
VAMP8
VANGL1
VANGL2
VAPA
VAPB
VARS1
VARS2
VASH1
VASP
VAT1L
VAV1
VAV2
VAV3
VAX1
VAX2
VBP1
VCAM1
VCAN
VCL
VCP
VCPIP1
VCX3A
VDAC1
VDR
VEGFC
VENTX
VEPH1
VEZF1
VGF
VGLL4
VHLL
VIL1
VILL
VIM
VIP
VIPAS39
VIPR1
VIRMA
VKORC1
VMP1
VN1R1
VN1R10P
VN1R2
VN1R4
VNN1
VNN2
VNN3
VPS11
VPS13A
VPS13B
VPS13C
VPS13D
VPS16
VPS18
VPS26A
VPS26B
VPS26C
VPS29
VPS33A
VPS33B
VPS35
VPS35L
VPS36
VPS37A
VPS37B
VPS37C
VPS37D
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS50
VPS51
VPS54
VPS72
VPS8
VPS9D1
VRK1
VRK2
VRTN
VSIG10
VSIG4
VSTM2A
VSX1
VSX2
VTA1
VTCN1
VTI1A
VWA1
VWA2
VWA3A
VWA3B
VWA5A
VWA7
VWA8
VWC2
VWC2L
VWCE
VWF
VXN
WAC
WARS1
WASF1
WASF2
WASF3
WASHC2A
WASHC2C
WASHC4
WASHC5
WASL
WBP1
WBP2
WBP4
WDFY1
WDFY2
WDFY3
WDHD1
WDPCP
WDR11
WDR12
WDR17
WDR18
WDR19
WDR20
WDR3
WDR31
WDR33
WDR35
WDR36
WDR37
WDR4
WDR41
WDR43
WDR45
WDR45B
WDR46
WDR48
WDR49
WDR54
WDR59
WDR5B
WDR6
WDR61
WDR62
WDR64
WDR7
WDR70
WDR72
WDR74
WDR75
WDR76
WDR81
WDR83
WDR88
WDR89
WDR90
WDR91
WDSUB1
WDTC1
WEE2
WFDC1
WFDC10A
WFDC8
WFDC9
WFIKKN1
WFIKKN2
WFS1
WHAMM
WHRN
WIPF1
WIPF2
WIPI1
WNK1
WNK2
WNK3
WNK4
WNT1
WNT10A
WNT11
WNT16
WNT2B
WNT3
WNT3A
WNT5B
WNT7B
WNT8B
WNT9A
WNT9B
WRAP53
WRAP73
WRN
WRNIP1
WSB1
WSCD1
WSCD2
WT1
WTAP
WWC1
WWC3
WWOX
WWP1
WWP2
XAB2
XAGE2
XCL2
XCR1
XDH
XG
XIRP1
XIRP2
XIST
XK
XKR3
XKR4
XKR7
XKR8
XPA
XPNPEP1
XPNPEP2
XPNPEP3
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC1
XRCC5
XRCC6
XRN1
XRRA1
XXYLT1
XYLB
XYLT1
XYLT2
YAE1
YAP1
YARS1
YARS2
YBX1
YBX2
YEATS2
YES1
YIF1B
YIPF2
YLPM1
YME1L1
YOD1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAG
YWHAQ
YWHAZ
YY1
YY1AP1
Z83844.2
ZACN
ZADH2
ZAN
ZAP70
ZBBX
ZBED1
ZBED4
ZBED6CL
ZBED8
ZBED9
ZBP1
ZBTB10
ZBTB11
ZBTB12
ZBTB14
ZBTB16
ZBTB17
ZBTB18
ZBTB2
ZBTB20
ZBTB22
ZBTB38
ZBTB39
ZBTB4
ZBTB41
ZBTB46
ZBTB48
ZBTB49
ZBTB7A
ZBTB7B
ZBTB7C
ZBTB8A
ZC3H10
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H12D
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3H8
ZC3HAV1
ZC3HC1
ZCCHC12
ZCCHC14
ZCCHC2
ZCCHC24
ZCCHC4
ZCCHC8
ZCRB1
ZCWPW1
ZCWPW2
ZDBF2
ZDHHC1
ZDHHC11
ZDHHC13
ZDHHC14
ZDHHC15
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC19
ZDHHC20
ZDHHC23
ZDHHC3
ZDHHC5
ZDHHC7
ZDHHC8
ZEB1
ZEB2
ZFAND2B
ZFAND4
ZFAND5
ZFAT
ZFC3H1
ZFHX3
ZFHX4
ZFP1
ZFP14
ZFP2
ZFP28
ZFP30
ZFP36L1
ZFP36L2
ZFP37
ZFP42
ZFP57
ZFP64
ZFP69B
ZFP82
ZFP90
ZFP91
ZFPM2
ZFR
ZFR2
ZFX
ZFYVE1
ZFYVE16
ZFYVE21
ZFYVE26
ZFYVE27
ZFYVE28
ZFYVE9
ZGLP1
ZGPAT
ZGRF1
ZHX1
ZHX2
ZHX3
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZIK1
ZIM2
ZIM3
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN7
ZKSCAN8
ZMAT4
ZMIZ1
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM6
ZMYND11
ZMYND12
ZMYND15
ZMYND19
ZMYND8
ZNF100
ZNF101
ZNF106
ZNF107
ZNF112
ZNF114
ZNF117
ZNF12
ZNF131
ZNF132
ZNF134
ZNF135
ZNF138
ZNF14
ZNF140
ZNF142
ZNF143
ZNF148
ZNF155
ZNF157
ZNF160
ZNF165
ZNF169
ZNF17
ZNF174
ZNF175
ZNF18
ZNF180
ZNF184
ZNF185
ZNF195
ZNF197
ZNF20
ZNF200
ZNF202
ZNF205
ZNF207
ZNF208
ZNF211
ZNF212
ZNF213
ZNF215
ZNF217
ZNF219
ZNF22
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF229
ZNF23
ZNF230
ZNF233
ZNF234
ZNF236
ZNF248
ZNF250
ZNF251
ZNF254
ZNF256
ZNF257
ZNF260
ZNF263
ZNF264
ZNF267
ZNF268
ZNF271P
ZNF274
ZNF275
ZNF276
ZNF277
ZNF28
ZNF280A
ZNF280B
ZNF280D
ZNF281
ZNF282
ZNF283
ZNF285
ZNF287
ZNF292
ZNF296
ZNF3
ZNF300
ZNF302
ZNF311
ZNF317
ZNF318
ZNF320
ZNF324
ZNF324B
ZNF326
ZNF329
ZNF331
ZNF335
ZNF337
ZNF33A
ZNF34
ZNF341
ZNF343
ZNF345
ZNF347
ZNF350
ZNF354A
ZNF354C
ZNF358
ZNF365
ZNF367
ZNF382
ZNF384
ZNF385A
ZNF385B
ZNF385C
ZNF385D
ZNF391
ZNF394
ZNF395
ZNF397
ZNF404
ZNF407
ZNF408
ZNF41
ZNF410
ZNF415
ZNF416
ZNF417
ZNF419
ZNF420
ZNF423
ZNF425
ZNF428
ZNF429
ZNF43
ZNF430
ZNF431
ZNF436
ZNF438
ZNF439
ZNF44
ZNF440
ZNF441
ZNF442
ZNF443
ZNF445
ZNF446
ZNF449
ZNF451
ZNF454
ZNF460
ZNF461
ZNF462
ZNF467
ZNF470
ZNF471
ZNF479
ZNF48
ZNF480
ZNF483
ZNF484
ZNF485
ZNF486
ZNF488
ZNF490
ZNF491
ZNF492
ZNF493
ZNF496
ZNF497
ZNF500
ZNF501
ZNF507
ZNF510
ZNF511-PRAP1
ZNF512B
ZNF513
ZNF516
ZNF517
ZNF518A
ZNF518B
ZNF519
ZNF521
ZNF524
ZNF527
ZNF528
ZNF530
ZNF532
ZNF534
ZNF536
ZNF540
ZNF543
ZNF544
ZNF546
ZNF548
ZNF549
ZNF551
ZNF552
ZNF554
ZNF555
ZNF556
ZNF557
ZNF558
ZNF559
ZNF559-ZNF177
ZNF560
ZNF561
ZNF562
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF57
ZNF570
ZNF571
ZNF572
ZNF574
ZNF577
ZNF578
ZNF579
ZNF581
ZNF582
ZNF583
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF592
ZNF594
ZNF597
ZNF598
ZNF599
ZNF600
ZNF605
ZNF606
ZNF607
ZNF608
ZNF609
ZNF613
ZNF615
ZNF616
ZNF618
ZNF620
ZNF622
ZNF623
ZNF624
ZNF625
ZNF626
ZNF627
ZNF628
ZNF629
ZNF638
ZNF644
ZNF646
ZNF648
ZNF649
ZNF653
ZNF655
ZNF658B
ZNF662
ZNF664
ZNF665
ZNF667
ZNF668
ZNF669
ZNF670
ZNF671
ZNF672
ZNF675
ZNF676
ZNF677
ZNF678
ZNF680
ZNF681
ZNF682
ZNF687
ZNF688
ZNF689
ZNF695
ZNF696
ZNF697
ZNF699
ZNF70
ZNF700
ZNF701
ZNF703
ZNF705A
ZNF707
ZNF708
ZNF709
ZNF71
ZNF710
ZNF713
ZNF714
ZNF721
ZNF74
ZNF746
ZNF749
ZNF750
ZNF75D
ZNF76
ZNF763
ZNF765
ZNF766
ZNF767P
ZNF768
ZNF77
ZNF772
ZNF773
ZNF775
ZNF776
ZNF778
ZNF780A
ZNF780B
ZNF781
ZNF784
ZNF785
ZNF789
ZNF79
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF800
ZNF804A
ZNF804B
ZNF808
ZNF81
ZNF813
ZNF816
ZNF823
ZNF829
ZNF831
ZNF835
ZNF836
ZNF839
ZNF84
ZNF85
ZNF862
ZNF875
ZNF878
ZNF880
ZNF883
ZNF888
ZNF91
ZNF93
ZNF98
ZNF99
ZNFX1
ZNHIT1
ZNRD2
ZNRF3
ZNRF4
ZPBP
ZPBP2
ZPR1
ZRANB3
ZSCAN1
ZSCAN10
ZSCAN18
ZSCAN20
ZSCAN25
ZSCAN29
ZSCAN32
ZSCAN5A
ZSCAN5B
ZSCAN9
ZSWIM1
ZSWIM3
ZSWIM4
ZSWIM5
ZSWIM8
ZUP1
ZW10
ZWILCH
ZWINT
ZXDA
ZXDB
ZXDC
ZYX
ZZEF1