A1BG
A1CF
A2M
A2ML1
A4GNT
AAAS
AACS
AADAC
AADACL3
AADACL4
AADAT
AAGAB
AAK1
AAMDC
AAMP
AAR2
AARS1
AARS2
AASDH
AASDHPPT
AASS
AATK
ABAT
ABCA1
ABCA10
ABCA12
ABCA13
ABCA2
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB11
ABCB4
ABCB5
ABCB6
ABCB7
ABCB8
ABCC1
ABCC10
ABCC11
ABCC12
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC8
ABCC9
ABCD1
ABCD2
ABCD3
ABCD4
ABCE1
ABCG1
ABCG2
ABCG4
ABCG5
ABCG8
ABHD1
ABHD12
ABHD14A-ACY1
ABHD15
ABHD17A
ABHD17C
ABHD18
ABHD2
ABHD3
ABHD8
ABI2
ABL1
ABL2
ABLIM1
ABLIM2
ABLIM3
ABO
ABRA
ABRAXAS2
ABT1
ABTB1
ABTB2
AC005863.1
AC006059.2
AC008397.2
AC008676.3
AC011448.1
AC011462.1
AC013489.1
AC023055.1
AC024940.1
AC090517.4
AC092143.1
AC092718.9
AC093827.5
AC098582.1
AC109583.1
AC116366.2
AC244197.3
AC245033.1
AC245047.1
ACACA
ACACB
ACAD10
ACAD9
ACADL
ACADM
ACADS
ACADVL
ACAN
ACAP1
ACAP2
ACBD4
ACCS
ACD
ACE
ACE2
ACER1
ACHE
ACIN1
ACKR3
ACLY
ACO1
ACO2
ACOT1
ACOT2
ACOT6
ACOT7
ACOT8
ACOT9
ACOX1
ACOX2
ACOX3
ACP2
ACP5
ACP6
ACP7
ACSBG1
ACSBG2
ACSF2
ACSL1
ACSL3
ACSL4
ACSL5
ACSL6
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM4
ACSM5
ACSM6
ACSS1
ACSS2
ACSS3
ACTBL2
ACTC1
ACTG1
ACTG2
ACTL6A
ACTL7B
ACTL9
ACTN1
ACTN2
ACTN4
ACTR2
ACTR3B
ACTR5
ACTR6
ACTR8
ACTRT1
ACTRT2
ACTRT3
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ADA2
ADAD2
ADAM10
ADAM11
ADAM12
ADAM15
ADAM17
ADAM19
ADAM2
ADAM20
ADAM21
ADAM22
ADAM23
ADAM28
ADAM29
ADAM30
ADAM32
ADAM33
ADAM9
ADAMDEC1
ADAMTS1
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS15
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS4
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAMTSL5
ADAP1
ADAR
ADARB2
ADAT3
ADCK1
ADCK2
ADCY1
ADCY10
ADCY2
ADCY3
ADCY4
ADCY5
ADCY6
ADCY7
ADCY8
ADCY9
ADCYAP1R1
ADD1
ADD2
ADD3
ADGRA1
ADGRA2
ADGRA3
ADGRB1
ADGRB2
ADGRB3
ADGRD1
ADGRE1
ADGRE2
ADGRE3
ADGRE4P
ADGRE5
ADGRF1
ADGRF2
ADGRF4
ADGRF5
ADGRG1
ADGRG2
ADGRG3
ADGRG4
ADGRG6
ADGRG7
ADGRL1
ADGRL2
ADGRL3
ADGRL4
ADGRV1
ADH1B
ADH4
ADH5
ADHFE1
ADIG
ADNP
ADNP2
ADO
ADORA2A
ADORA2B
ADORA3
ADPRHL1
ADRA1A
ADRA2A
ADRB2
ADSL
ADSS1
ADTRP
AEBP1
AF196969.1
AFAP1L1
AFAP1L2
AFDN
AFF1
AFF2
AFF3
AFF4
AFG3L2
AFM
AFTPH
AGA
AGAP1
AGAP3
AGAP6
AGAP7P
AGBL1
AGBL4
AGFG2
AGGF1
AGK
AGL
AGMAT
AGMO
AGO1
AGO2
AGO3
AGO4
AGPAT5
AGPS
AGRN
AGT
AGTPBP1
AGTR1
AGTR2
AGXT
AHCTF1
AHCYL1
AHCYL2
AHDC1
AHNAK
AHNAK2
AHR
AHSA1
AHSG
AICDA
AIDA
AIFM1
AIFM3
AIMP1
AIPL1
AJUBA
AK2
AK8
AK9
AKAP1
AKAP11
AKAP12
AKAP13
AKAP17A
AKAP3
AKAP4
AKAP6
AKAP7
AKAP8
AKAP8L
AKAP9
AKIP1
AKNA
AKNAD1
AKR1A1
AKR1B1
AKR1B10
AKR1B15
AKR1C1
AKR1D1
AKT1
AKT1S1
AKT2
AKT3
AL035460.1
AL121899.2
AL133467.5
AL136295.1
AL162726.3
AL353804.4
AL353804.6
AL353804.7
AL590867.2
AL592490.1
AL645922.1
AL662899.2
ALAS1
ALAS2
ALB
ALCAM
ALDH16A1
ALDH18A1
ALDH1A1
ALDH1A2
ALDH1B1
ALDH1L1
ALDH1L2
ALDH2
ALDH3A1
ALDH3A2
ALDH3B1
ALDH3B2
ALDH5A1
ALDH8A1
ALDH9A1
ALDOA
ALDOB
ALG10
ALG10B
ALG12
ALG13
ALG5
ALG6
ALG8
ALG9
ALK
ALKAL2
ALKBH1
ALKBH2
ALKBH3
ALKBH5
ALKBH6
ALLC
ALMS1
ALMS1P1
ALOX12B
ALOX15B
ALOX5
ALOXE3
ALPG
ALPI
ALPK1
ALPK2
ALPK3
ALPL
ALPP
ALS2
ALS2CL
ALX4
ALYREF
AMACR
AMBN
AMBP
AMBRA1
AMD1
AMDHD1
AMDHD2
AMER1
AMER2
AMER3
AMHR2
AMIGO2
AMMECR1
AMN
AMN1
AMOT
AMOTL1
AMOTL2
AMPD1
AMPD2
AMPH
AMY1C
AMY2A
AMY2B
AMZ2
ANAPC1
ANAPC11
ANAPC2
ANAPC4
ANAPC5
ANAPC7
ANGEL1
ANGEL2
ANGPT1
ANGPT4
ANGPTL1
ANGPTL3
ANGPTL4
ANGPTL5
ANGPTL6
ANGPTL7
ANGPTL8
ANK1
ANK2
ANK3
ANKAR
ANKFN1
ANKH
ANKHD1-EIF4EBP3
ANKIB1
ANKK1
ANKLE2
ANKMY1
ANKMY2
ANKRA2
ANKRD1
ANKRD11
ANKRD12
ANKRD13A
ANKRD13C
ANKRD13D
ANKRD17
ANKRD2
ANKRD20A2P
ANKRD22
ANKRD23
ANKRD24
ANKRD26
ANKRD27
ANKRD29
ANKRD30A
ANKRD34A
ANKRD34B
ANKRD36
ANKRD39
ANKRD42
ANKRD44
ANKRD50
ANKRD52
ANKRD55
ANKRD6
ANKRD7
ANKS1B
ANKS3
ANKS4B
ANKS6
ANLN
ANO1
ANO10
ANO2
ANO3
ANO4
ANO5
ANO6
ANO7
ANO8
ANOS1
ANP32D
ANPEP
ANTXR1
ANTXR2
ANXA1
ANXA10
ANXA2
ANXA3
ANXA4
ANXA5
ANXA6
ANXA7
AOC1
AOC2
AOC3
AOPEP
AOX1
AP000769.3
AP000769.5
AP001425.1
AP001781.2
AP002748.5
AP1B1
AP1G1
AP1G2
AP2A1
AP2B1
AP3B1
AP3B2
AP3D1
AP3M1
AP3M2
AP3S1
AP3S2
AP4B1
AP4E1
AP4M1
AP5M1
AP5Z1
APAF1
APBA1
APBA2
APBB1
APBB1IP
APBB2
APBB3
APC
APC2
APCS
APH1B
API5
APIP
APLF
APLNR
APLP1
APLP2
APMAP
APOA5
APOB
APOBEC1
APOBEC3B
APOBEC3D
APOBEC3F
APOBEC4
APOBR
APOH
APOL2
APOL5
APOL6
APOO
APOOL
APPL1
APPL2
AQP1
AQP11
AQP12A
AQP4
AQP9
AQR
AR
ARAP2
ARAP3
ARCN1
AREL1
ARF1
ARF6
ARFGAP2
ARFGEF1
ARFGEF2
ARFGEF3
ARFIP1
ARFIP2
ARG1
ARG2
ARGFX
ARHGAP10
ARHGAP11A
ARHGAP11B
ARHGAP12
ARHGAP15
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP20
ARHGAP21
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP28
ARHGAP29
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP35
ARHGAP36
ARHGAP39
ARHGAP4
ARHGAP42
ARHGAP45
ARHGAP5
ARHGAP6
ARHGAP9
ARHGDIA
ARHGDIB
ARHGDIG
ARHGEF1
ARHGEF10L
ARHGEF11
ARHGEF15
ARHGEF17
ARHGEF18
ARHGEF2
ARHGEF25
ARHGEF26
ARHGEF28
ARHGEF3
ARHGEF35
ARHGEF37
ARHGEF4
ARHGEF5
ARHGEF6
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARL11
ARL14EP
ARL15
ARL6IP6
ARL8B
ARL9
ARMC10
ARMC3
ARMC4
ARMC5
ARMC6
ARMC8
ARMC9
ARMCX2
ARMCX3
ARMCX5
ARMCX5-GPRASP2
ARMCX6
ARMH3
ARMH4
ARMT1
ARNT
ARNT2
ARNTL
ARNTL2
ARPC2
ARPP21
ARRB1
ARRDC1
ARRDC3
ARRDC4
ARSB
ARSD
ARSF
ARSG
ARSH
ARSI
ARSJ
ARSK
ART1
ART3
ARVCF
ASAH2
ASAP1
ASAP2
ASB1
ASB10
ASB13
ASB15
ASB16
ASB3
ASB4
ASB6
ASB8
ASCC1
ASCC2
ASCC3
ASGR2
ASH1L
ASH2L
ASIC1
ASIC2
ASIC3
ASIC4
ASIC5
ASL
ASMT
ASNS
ASNSD1
ASPG
ASPH
ASPHD2
ASPM
ASPSCR1
ASS1
ASTE1
ASTL
ASTN1
ASTN2
ASXL1
ASXL2
ASXL3
ASZ1
ATAD1
ATAD2
ATAD2B
ATAD3A
ATAD3B
ATAD5
ATCAY
ATE1
ATF2
ATF4
ATF6B
ATF7IP
ATF7IP2
ATG12
ATG13
ATG16L1
ATG16L2
ATG2A
ATG2B
ATG3
ATG4A
ATG4B
ATG4C
ATG4D
ATG5
ATG7
ATIC
ATM
ATMIN
ATP10A
ATP10B
ATP10D
ATP11A
ATP11B
ATP11C
ATP12A
ATP13A1
ATP13A2
ATP13A3
ATP13A4
ATP13A5
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP1B4
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B4
ATP2C1
ATP2C2
ATP4A
ATP5F1A
ATP5F1B
ATP5F1C
ATP5MC2
ATP5MD
ATP5MPL
ATP6AP1
ATP6AP1L
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0B
ATP6V0D1
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1D
ATP6V1G2
ATP7A
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B3
ATP8B4
ATP9A
ATP9B
ATPAF2
ATR
ATRNL1
ATRX
ATXN1
ATXN2
ATXN2L
ATXN7
ATXN7L2
AUH
AUNIP
AUP1
AURKAIP1
AUTS2
AVIL
AVL9
AVPR1A
AVPR2
AXDND1
AXIN1
AXIN2
AXL
AZGP1
AZI2
AZU1
B2M
B3GALNT2
B3GALT2
B3GALT4
B3GAT1
B3GAT2
B3GAT3
B3GLCT
B3GNT2
B3GNT3
B3GNT5
B3GNT6
B3GNT7
B3GNT8
B3GNTL1
B4GALNT1
B4GALNT3
B4GALNT4
B4GALT1
B4GALT3
B4GALT5
B4GALT6
B4GAT1
B9D1
B9D2
BAAT
BABAM2
BACE1
BACE2
BACH1
BACH2
BAG1
BAG5
BAG6
BAGE2
BAHCC1
BAHD1
BAIAP2
BAIAP3
BAMBI
BANK1
BAP1
BARD1
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBOF1
BBOX1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS9
BBX
BCAN
BCAR1
BCAR3
BCAS1
BCAS2
BCAS3
BCAT1
BCAT2
BCCIP
BCHE
BCKDK
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L10
BCL2L12
BCL3
BCL6
BCL7A
BCL9
BCL9L
BCLAF1
BCO2
BCOR
BCORL1
BDH1
BDH2
BDKRB1
BDKRB2
BDP1
BECN1
BEND2
BEND6
BEND7
BEST1
BEST3
BET1L
BFSP2
BGN
BHLHE40
BHMT
BICC1
BICD1
BICD2
BICRA
BICRAL
BID
BIN1
BIN2
BIRC3
BIRC6
BIVM-ERCC5
BLK
BLM
BLMH
BLVRA
BMF
BMP1
BMP10
BMP2K
BMP3
BMP4
BMP5
BMP6
BMP7
BMPER
BMPR1B
BMPR2
BMS1
BMT2
BMX
BNC1
BNC2
BNIP1
BNIP5
BOC
BOD1L1
BOP1
BORA
BORCS5
BPI
BPIFA2
BPIFB1
BPIFB3
BPIFB4
BPIFB6
BPIFC
BPTF
BRAT1
BRCA1
BRCA2
BRCC3
BRD1
BRD2
BRD3
BRD4
BRD7
BRD8
BRD9
BRDT
BRF1
BRF2
BRINP2
BRINP3
BRIP1
BRMS1L
BRPF1
BRPF3
BRS3
BRWD1
BRWD3
BSCL2
BSDC1
BSN
BSND
BSPRY
BSX
BTAF1
BTBD1
BTBD11
BTBD16
BTBD2
BTBD7
BTBD8
BTBD9
BTC
BTF3
BTF3L4
BTG1
BTG2
BTG3
BTG4
BTN1A1
BTN2A1
BTN3A1
BTNL3
BTNL8
BTNL9
BUB1B
BUB3
BVES
BZW2
C10orf53
C10orf62
C10orf71
C11orf1
C11orf16
C11orf24
C11orf42
C11orf45
C11orf58
C11orf94
C12orf4
C12orf40
C12orf43
C12orf50
C12orf56
C12orf60
C12orf77
C14orf28
C14orf39
C14orf93
C15orf39
C16orf70
C16orf71
C16orf78
C16orf89
C17orf49
C17orf75
C17orf80
C17orf98
C18orf21
C19orf12
C19orf44
C19orf47
C19orf54
C19orf57
C1QB
C1QC
C1QTNF4
C1QTNF5
C1QTNF9
C1R
C1S
C1orf109
C1orf112
C1orf116
C1orf122
C1orf141
C1orf158
C1orf159
C1orf162
C1orf189
C1orf198
C1orf226
C1orf52
C1orf56
C1orf94
C20orf194
C20orf204
C20orf85
C21orf58
C22orf23
C22orf31
C22orf42
C2CD2
C2CD2L
C2CD3
C2CD5
C2CD6
C2orf49
C2orf69
C2orf78
C2orf83
C2orf88
C3
C3AR1
C3orf20
C3orf22
C3orf33
C3orf38
C3orf62
C3orf70
C4BPA
C4orf33
C4orf51
C5
C5orf22
C6
C6orf47
C6orf58
C6orf62
C6orf89
C7
C7orf25
C7orf31
C7orf50
C7orf57
C8A
C8orf31
C8orf34
C8orf37
C9
C9orf131
C9orf153
C9orf64
C9orf85
CA10
CA11
CA12
CA13
CA14
CA4
CA5B
CA6
CA7
CAAP1
CAB39
CABCOCO1
CABIN1
CABLES1
CABLES2
CABYR
CACHD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D4
CACNB1
CACNB2
CACNB4
CACNG2
CACNG3
CACNG4
CACNG5
CACNG6
CACYBP
CAD
CADM1
CADM2
CADM3
CADPS
CADPS2
CAGE1
CALB1
CALCA
CALCOCO1
CALCOCO2
CALD1
CALHM1
CALM2
CALML5
CALR
CALU
CAMK1
CAMK1D
CAMK2A
CAMK2D
CAMK2G
CAMKK1
CAMKK2
CAMLG
CAMSAP1
CAMSAP2
CAMSAP3
CAMTA1
CAMTA2
CAND1
CAND2
CANT1
CANX
CAP2
CAPN1
CAPN10
CAPN12
CAPN15
CAPN2
CAPN3
CAPN5
CAPN6
CAPN7
CAPN9
CAPRIN2
CAPS
CAPS2
CAPZA1
CAPZA2
CAPZA3
CARD10
CARD11
CARD17
CARD19
CARD6
CARD9
CARF
CARMIL1
CARMIL2
CARMIL3
CARNMT1
CARNS1
CARS1
CARS2
CASK
CASKIN1
CASKIN2
CASP1
CASP10
CASP14
CASP4
CASP7
CASP8
CASP8AP2
CASP9
CASQ1
CASQ2
CASR
CASS4
CAST
CASTOR1
CAT
CATIP
CATSPER1
CATSPER2
CATSPER3
CATSPER4
CATSPERB
CATSPERD
CATSPERE
CATSPERG
CAV3
CAVIN1
CAVIN4
CBFA2T3
CBL
CBLB
CBLC
CBLIF
CBLL1
CBLN1
CBR1
CBR3
CBR4
CBWD6
CBX1
CBX2
CBX4
CBX8
CC2D1A
CC2D2A
CCAR1
CCBE1
CCDC102A
CCDC105
CCDC112
CCDC113
CCDC114
CCDC116
CCDC120
CCDC124
CCDC125
CCDC126
CCDC127
CCDC136
CCDC137
CCDC138
CCDC14
CCDC141
CCDC142
CCDC144A
CCDC144B
CCDC146
CCDC148
CCDC15
CCDC150
CCDC151
CCDC157
CCDC158
CCDC159
CCDC160
CCDC163
CCDC17
CCDC170
CCDC171
CCDC172
CCDC173
CCDC174
CCDC178
CCDC18
CCDC180
CCDC181
CCDC183
CCDC185
CCDC186
CCDC190
CCDC191
CCDC24
CCDC25
CCDC27
CCDC3
CCDC30
CCDC33
CCDC39
CCDC40
CCDC42
CCDC47
CCDC50
CCDC51
CCDC54
CCDC57
CCDC58
CCDC59
CCDC61
CCDC62
CCDC63
CCDC65
CCDC68
CCDC7
CCDC73
CCDC78
CCDC8
CCDC80
CCDC81
CCDC82
CCDC85A
CCDC87
CCDC88A
CCDC88B
CCDC88C
CCDC89
CCDC90B
CCDC91
CCDC93
CCDC96
CCDC97
CCDC9B
CCHCR1
CCKAR
CCKBR
CCL27
CCL3
CCL4L2
CCM2
CCN2
CCN3
CCN4
CCNA1
CCNB1
CCNB1IP1
CCNB2
CCNB3
CCNC
CCND2
CCND3
CCNDBP1
CCNE1
CCNF
CCNG2
CCNH
CCNI
CCNJ
CCNJL
CCNK
CCNL1
CCNQ
CCNQP1
CCNT1
CCNT2
CCNY
CCPG1
CCR6
CCSER1
CCSER2
CCT4
CCT6B
CCT8
CCT8L2
CD101
CD109
CD163
CD163L1
CD180
CD19
CD1A
CD1B
CD1D
CD1E
CD2
CD200
CD200R1
CD200R1L
CD209
CD22
CD27
CD274
CD28
CD2AP
CD300A
CD300C
CD300E
CD300LB
CD300LF
CD300LG
CD33
CD34
CD38
CD3D
CD3E
CD3G
CD4
CD40LG
CD44
CD53
CD55
CD5L
CD6
CD63
CD74
CD79B
CD82
CD84
CD86
CD8A
CD9
CD93
CD96
CDADC1
CDAN1
CDC123
CDC14A
CDC16
CDC20
CDC20B
CDC23
CDC25A
CDC25C
CDC27
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42BPG
CDC45
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA7
CDCP1
CDCP2
CDH1
CDH10
CDH11
CDH12
CDH13
CDH16
CDH18
CDH19
CDH2
CDH20
CDH22
CDH23
CDH24
CDH4
CDH5
CDH6
CDH7
CDH8
CDHR1
CDHR2
CDHR5
CDIN1
CDK10
CDK12
CDK13
CDK14
CDK15
CDK17
CDK2
CDK3
CDK5RAP1
CDK5RAP2
CDK6
CDK8
CDKAL1
CDKL1
CDKL3
CDKL4
CDKL5
CDKN1A
CDKN2AIP
CDKN2AIPNL
CDKN2C
CDKN3
CDNF
CDON
CDR1
CDRT1
CDS1
CDS2
CDSN
CDT1
CDV3
CDX1
CDX4
CDYL
CEACAM20
CEACAM3
CEACAM4
CEACAM5
CEBPG
CEBPZ
CECR2
CELA3A
CELA3B
CELF3
CELF4
CELF5
CELF6
CELSR1
CELSR2
CELSR3
CEMIP
CEMIP2
CENPB
CENPC
CENPE
CENPF
CENPH
CENPI
CENPJ
CENPL
CENPM
CENPS
CENPT
CENPW
CEP104
CEP112
CEP120
CEP128
CEP131
CEP135
CEP152
CEP162
CEP164
CEP170
CEP192
CEP250
CEP290
CEP295
CEP350
CEP41
CEP57
CEP57L1
CEP63
CEP68
CEP70
CEP76
CEP83
CEP85
CEP95
CEP97
CERCAM
CERK
CERKL
CERS2
CERS3
CERS4
CERS6
CERT1
CES1
CES2
CES3
CES4A
CES5A
CETP
CFAP100
CFAP161
CFAP206
CFAP20DC
CFAP221
CFAP251
CFAP298-TCP10L
CFAP36
CFAP43
CFAP44
CFAP47
CFAP52
CFAP53
CFAP54
CFAP57
CFAP58
CFAP61
CFAP65
CFAP69
CFAP70
CFAP74
CFAP92
CFAP94
CFH
CFHR2
CFHR3
CFHR4
CFL1
CFLAR
CFP
CFTR
CGGBP1
CGN
CGNL1
CGREF1
CGRRF1
CH25H
CHAD
CHAF1A
CHAF1B
CHAT
CHCHD3
CHCHD5
CHD1
CHD2
CHD3
CHD4
CHD5
CHD6
CHD7
CHD8
CHD9
CHDH
CHEK2
CHERP
CHFR
CHGB
CHI3L1
CHI3L2
CHIA
CHID1
CHIT1
CHKB
CHL1
CHM
CHML
CHMP2A
CHMP2B
CHMP4B
CHMP5
CHMP7
CHN1
CHODL
CHPF
CHPT1
CHRD
CHRDL1
CHRDL2
CHRM2
CHRM3
CHRM5
CHRNA1
CHRNA2
CHRNA4
CHRNA9
CHRNB1
CHRNB2
CHRNB4
CHRNE
CHST1
CHST10
CHST11
CHST12
CHST2
CHST4
CHST8
CHST9
CHSY3
CHTF18
CHUK
CIAO2A
CIAO2B
CIAPIN1
CIB3
CIB4
CIC
CIDEB
CIDEC
CIITA
CILP
CILP2
CIP2A
CIR1
CISD2
CIT
CIZ1
CKAP2
CKAP2L
CKAP4
CKAP5
CKS2
CLASP1
CLASP2
CLASRP
CLC
CLCA1
CLCA2
CLCA3P
CLCA4
CLCC1
CLCF1
CLCN1
CLCN2
CLCN3
CLCN4
CLCN5
CLCN6
CLCN7
CLCNKB
CLDN10
CLDN12
CLDN15
CLDN16
CLDN18
CLDN19
CLDN3
CLDN4
CLDN5
CLDN6
CLDN7
CLDND2
CLEC10A
CLEC11A
CLEC12A
CLEC12B
CLEC16A
CLEC17A
CLEC18B
CLEC2B
CLEC2D
CLEC2L
CLEC4E
CLEC4F
CLEC4M
CLEC9A
CLGN
CLHC1
CLIC5
CLIC6
CLINT1
CLIP1
CLIP2
CLIP3
CLIP4
CLK1
CLK2
CLK3
CLK4
CLMN
CLN8
CLNS1A
CLOCK
CLPB
CLPTM1
CLPTM1L
CLPX
CLRN1
CLRN3
CLSPN
CLSTN1
CLSTN2
CLSTN3
CLTA
CLTC
CLTCL1
CLUH
CLVS1
CLYBL
CMA1
CMC1
CMKLR1
CMTM1
CMTM2
CMTM4
CMTR1
CMTR2
CMYA5
CNBD1
CNBP
CNDP1
CNDP2
CNGA1
CNGA2
CNGA3
CNGA4
CNGB1
CNGB3
CNIH4
CNKSR1
CNKSR2
CNKSR3
CNMD
CNN2
CNN3
CNNM3
CNNM4
CNOT1
CNOT10
CNOT11
CNOT2
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNOT9
CNP
CNPY4
CNR1
CNR2
CNST
CNTF
CNTLN
CNTN1
CNTN2
CNTN3
CNTN5
CNTN6
CNTNAP1
CNTNAP2
CNTNAP3
CNTNAP4
CNTNAP5
CNTRL
CNTROB
COA4
COA6
COASY
COBL
COBLL1
COCH
COG1
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COIL
COL11A1
COL11A2
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL17A1
COL19A1
COL1A1
COL1A2
COL20A1
COL21A1
COL22A1
COL24A1
COL25A1
COL26A1
COL27A1
COL28A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL6A6
COL7A1
COL8A1
COL8A2
COL9A1
COL9A2
COLEC10
COLEC11
COLEC12
COLGALT2
COMMD10
COMMD5
COMMD9
COMP
COMT
COMTD1
COP1
COPA
COPB2
COPE
COPG1
COPG2
COPS2
COPS4
COPS5
COPS7B
COPS8
COQ10A
COQ5
COQ6
COQ8A
COQ8B
CORIN
CORO1A
CORO1B
CORO2A
CORO2B
CORO7
COX11
COX17
COX19
COX6B2
COX7A2
CP
CPA1
CPA2
CPA4
CPA5
CPA6
CPAMD8
CPB1
CPD
CPEB1
CPEB3
CPEB4
CPED1
CPLANE1
CPLX1
CPLX2
CPNE1
CPNE3
CPNE5
CPNE7
CPOX
CPQ
CPS1
CPSF1
CPSF2
CPSF3
CPSF4
CPSF6
CPSF7
CPT1A
CPT1B
CPVL
CPXCR1
CPXM1
CPXM2
CPZ
CR1
CR1L
CR2
CRACD
CRACDL
CRAMP1
CRAT
CRB1
CREB3
CREB3L2
CREB3L4
CREB5
CREBBP
CREBRF
CREBZF
CRELD1
CREM
CRHR1
CRHR2
CRIP3
CRISP1
CRISP2
CRISP3
CRISPLD1
CRK
CRNKL1
CROCC
CRPPA
CRTAC1
CRTC1
CRY1
CRYBB2
CRYBG1
CRYBG2
CRYBG3
CRYGA
CRYGB
CRYGS
CRYL1
CRYM
CRYZ
CS
CSAG1
CSDE1
CSE1L
CSF1R
CSF2RA
CSF2RB
CSF3R
CSGALNACT1
CSGALNACT2
CSHL1
CSK
CSMD1
CSMD2
CSMD3
CSNK1A1
CSNK1A1L
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A2
CSNK2B
CSPG4
CSPP1
CSRNP1
CSRNP2
CSRP2
CST11
CST5
CST7
CST9L
CSTF2T
CSTF3
CTAGE1
CTAGE6
CTBP1
CTBP2
CTC1
CTCF
CTCFL
CTDNEP1
CTDP1
CTDSP2
CTDSPL2
CTH
CTNNA1
CTNNA2
CTNNA3
CTNNAL1
CTNNB1
CTNND1
CTNND2
CTNS
CTPS1
CTR9
CTRC
CTSA
CTSB
CTSE
CTSG
CTSH
CTSK
CTSL
CTSL3P
CTSS
CTSV
CTSW
CTTNBP2
CUBN
CUEDC1
CUEDC2
CUL1
CUL2
CUL3
CUL4B
CUL5
CUL7
CUL9
CUTA
CUX1
CUX2
CUZD1
CWC15
CWC22
CWC25
CWC27
CWF19L1
CWF19L2
CWH43
CX3CR1
CXADR
CXCL1
CXCL10
CXCL11
CXCL14
CXCR2
CXCR4
CXCR6
CXXC1
CXXC4
CXorf21
CXorf38
CXorf58
CXorf65
CXorf66
CYB561A3
CYB5A
CYB5B
CYB5R1
CYB5R2
CYB5R3
CYB5R4
CYB5RL
CYBRD1
CYC1
CYFIP1
CYFIP2
CYLC1
CYLD
CYP11A1
CYP11B1
CYP11B2
CYP17A1
CYP19A1
CYP1A1
CYP1A2
CYP1B1
CYP26B1
CYP27B1
CYP27C1
CYP2A13
CYP2A6
CYP2B6
CYP2C19
CYP2C8
CYP2E1
CYP2F1
CYP2J2
CYP2R1
CYP2S1
CYP2W1
CYP39A1
CYP3A7
CYP46A1
CYP4A11
CYP4A22
CYP4B1
CYP4F11
CYP4F12
CYP4F2
CYP7A1
CYP7B1
CYP8B1
CYRIA
CYSLTR1
CYTH2
CYTH3
CYTH4
CYYR1
CZIB
DAAM1
DAAM2
DAB1
DAB2
DACH1
DACT1
DAG1
DAGLA
DALRD3
DAND5
DAP3
DAPK1
DAPK2
DAPK3
DAPL1
DARS1
DAW1
DAXX
DAZAP1
DBF4B
DBH
DBI
DBN1
DBNL
DBR1
DCAF1
DCAF11
DCAF12L1
DCAF12L2
DCAF13
DCAF17
DCAF4
DCAF4L1
DCAF4L2
DCAF5
DCAF6
DCAF7
DCAF8
DCAF8L1
DCAKD
DCC
DCDC1
DCDC2
DCDC2B
DCHS1
DCHS2
DCLK2
DCLRE1A
DCLRE1B
DCLRE1C
DCN
DCP1B
DCP2
DCST1
DCST2
DCSTAMP
DCT
DCTD
DCTN1
DCTN2
DCTPP1
DCUN1D1
DCUN1D2
DCUN1D3
DDA1
DDAH1
DDB1
DDC
DDHD1
DDHD2
DDI1
DDO
DDOST
DDR1
DDR2
DDTL
DDX1
DDX10
DDX11
DDX17
DDX18
DDX19B
DDX20
DDX21
DDX24
DDX25
DDX27
DDX28
DDX31
DDX39A
DDX39B
DDX3X
DDX3Y
DDX4
DDX42
DDX46
DDX47
DDX5
DDX50
DDX53
DDX54
DDX55
DDX58
DDX59
DDX6
DDX60
DDX60L
DEAF1
DECR1
DEDD
DEFB108B
DEFB112
DEFB114
DEFB115
DEFB116
DEFB123
DEFB129
DEGS1
DELEC1
DENND10
DENND11
DENND1A
DENND1B
DENND1C
DENND2A
DENND2C
DENND2D
DENND3
DENND4A
DENND4B
DENND4C
DENND5A
DENND5B
DENND6A
DENND6B
DENR
DEPDC1
DEPDC4
DEPDC5
DEPDC7
DERL1
DERL2
DERL3
DFFB
DGAT1
DGCR2
DGCR8
DGKB
DGKE
DGKG
DGKH
DGKI
DGKK
DGKQ
DGKZ
DGLUCY
DHCR24
DHCR7
DHDH
DHH
DHPS
DHRS13
DHRS4
DHRS4L2
DHRS7
DHRS7B
DHRS7C
DHTKD1
DHX15
DHX29
DHX30
DHX32
DHX33
DHX34
DHX35
DHX36
DHX37
DHX57
DHX58
DHX8
DHX9
DIAPH1
DIAPH2
DIAPH3
DICER1
DIDO1
DIO1
DIO2
DIP2A
DIP2B
DIP2C
DIPK1C
DIPK2A
DIPK2B
DIRAS3
DIS3
DIS3L
DIS3L2
DISC1
DISP1
DISP2
DISP3
DKK1
DKKL1
DLAT
DLC1
DLD
DLEC1
DLG1
DLG2
DLG4
DLG5
DLGAP1
DLGAP3
DLGAP4
DLGAP5
DLK2
DLL1
DLL3
DLL4
DLST
DLX3
DLX4
DLX6
DMAC2L
DMAP1
DMBX1
DMD
DMGDH
DMKN
DMPK
DMRT2
DMRT3
DMRTA1
DMRTB1
DMRTC1
DMTF1
DMWD
DMXL1
DMXL2
DNA2
DNAAF1
DNAAF2
DNAAF3
DNAAF4
DNAAF5
DNAH1
DNAH10
DNAH11
DNAH17
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH8
DNAH9
DNAI2
DNAI3
DNAI4
DNAJA3
DNAJA4
DNAJB1
DNAJB11
DNAJB12
DNAJB2
DNAJB4
DNAJB5
DNAJB6
DNAJC1
DNAJC10
DNAJC11
DNAJC13
DNAJC14
DNAJC15
DNAJC16
DNAJC17
DNAJC18
DNAJC2
DNAJC21
DNAJC25
DNAJC25-GNG10
DNAJC3
DNAJC30
DNAJC6
DNAJC7
DNAJC9
DNALI1
DNASE1L1
DNASE2
DNASE2B
DNER
DNHD1
DNM1L
DNM3
DNMT1
DNMT3A
DNMT3B
DNPEP
DNTT
DNTTIP2
DOCK1
DOCK10
DOCK11
DOCK2
DOCK3
DOCK4
DOCK5
DOCK6
DOCK7
DOCK8
DOCK9
DOK4
DOK7
DOLPP1
DONSON
DOP1A
DOP1B
DOT1L
DPAGT1
DPCD
DPEP1
DPEP3
DPF2
DPF3
DPH2
DPH7
DPP10
DPP3
DPP4
DPP6
DPP9
DPPA2
DPPA3
DPT
DPY19L1
DPY19L3
DPY19L4
DPYD
DPYS
DPYSL3
DPYSL4
DQX1
DRC1
DRD1
DRD2
DRD3
DRD5
DRG2
DRGX
DROSHA
DRP2
DSC1
DSC2
DSC3
DSCAM
DSCAML1
DSCC1
DSE
DSEL
DSG1
DSG2
DSG3
DSG4
DSN1
DSP
DST
DSTYK
DTD2
DTL
DTNA
DTNB
DTNBP1
DTWD2
DTX1
DTX3
DTX4
DUOX1
DUOX2
DUOXA1
DUOXA2
DUS2
DUS3L
DUSP1
DUSP10
DUSP12
DUSP13
DUSP14
DUSP16
DUSP19
DUSP2
DUSP21
DUSP26
DUSP29
DUSP5
DUSP7
DVL3
DXO
DYM
DYNC1H1
DYNC2H1
DYNC2I1
DYRK1A
DYRK1B
DYRK2
DYRK3
DYRK4
DYSF
DZANK1
DZIP1L
DZIP3
E2F3
E2F7
E2F8
EAF2
EBF1
EBF2
EBF3
EBNA1BP2
EBPL
ECE2
ECEL1
ECH1
ECHDC1
ECHDC3
ECHS1
ECI2
ECM1
ECM2
ECPAS
ECSIT
ECT2
ECT2L
EDA
EDC3
EDC4
EDDM3B
EDEM2
EDIL3
EDN1
EDN3
EDNRB
EDRF1
EEA1
EEF1A1
EEF1A2
EEF1AKMT4-ECE2
EEF1AKNMT
EEF1D
EEF1E1
EEF1G
EEFSEC
EEPD1
EFCAB12
EFCAB13
EFCAB2
EFCAB3
EFCAB5
EFCAB6
EFCAB7
EFCC1
EFEMP2
EFHC2
EFNA1
EFNA5
EFNB1
EFR3A
EFS
EFTUD2
EGF
EGFL6
EGFL7
EGFL8
EGFLAM
EGFR
EGLN1
EGLN2
EGR1
EGR2
EHBP1
EHBP1L1
EHD1
EHD3
EHF
EHHADH
EHMT1
EHMT2
EID3
EIF1
EIF2A
EIF2AK1
EIF2AK2
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B5
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3E
EIF3J
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4E
EIF4E2
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5AL1
EIF5B
EIF6
EIPR1
ELAC1
ELAC2
ELANE
ELAPOR1
ELAPOR2
ELAVL2
ELAVL4
ELF1
ELF2
ELF3
ELF4
ELFN2
ELK3
ELK4
ELL2
ELMO1
ELMO3
ELMOD2
ELMOD3
ELN
ELOA
ELOA2
ELOB
ELOC
ELOVL1
ELOVL2
ELOVL4
ELOVL5
ELP1
ELP2
ELP3
ELP4
EMB
EMC1
EMC2
EMC3
EMC4
EMC9
EMCN
EME1
EME2
EMILIN1
EMILIN2
EMILIN3
EML1
EML2
EML4
EML5
EMP1
EMP2
EMSY
EMX1
EN2
ENAM
ENC1
ENDOG
ENG
ENHO
ENKD1
ENO1
ENOSF1
ENOX1
ENOX2
ENPEP
ENPP1
ENPP2
ENPP3
ENPP4
ENPP5
ENPP7
ENTHD1
ENTPD1
ENTPD2
ENTPD4
ENTPD5
ENY2
EOGT
EOMES
EP300
EP400
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4B
EPB41L5
EPB42
EPC1
EPC2
EPCAM
EPG5
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
EPHX1
EPHX2
EPM2A
EPN1
EPN2
EPO
EPPK1
EPRS1
EPS15
EPS15L1
EPS8
EPS8L1
EPS8L2
EPS8L3
EPX
EPYC
EQTN
ERAP1
ERAP2
ERBB2
ERBB3
ERBB4
ERBIN
ERC1
ERCC1
ERCC2
ERCC3
ERCC6
ERCC6L
ERCC6L2
ERCC8
ERG
ERG28
ERGIC2
ERICH1
ERICH3
ERICH5
ERICH6
ERMAP
ERMARD
ERMN
ERMP1
ERN1
ERN2
ERO1A
ERP27
ERP44
ERVFRD-1
ERVW-1
ESAM
ESCO1
ESCO2
ESD
ESF1
ESM1
ESPL1
ESPN
ESR1
ESR2
ESRP1
ESRP2
ESRRA
ESRRG
ESYT1
ESYT2
ETAA1
ETF1
ETFB
ETFDH
ETNK1
ETNPPL
ETV1
ETV3
ETV3L
ETV4
ETV6
EVA1C
EVC
EVI2A
EVI2B
EVI5
EVPL
EVX1
EVX2
EWSR1
EXD3
EXO5
EXOC1
EXOC2
EXOC3
EXOC3L1
EXOC3L4
EXOC4
EXOC6
EXOC6B
EXOC7
EXOSC1
EXOSC10
EXOSC5
EXOSC9
EXPH5
EXT1
EXT2
EXTL1
EXTL3
EYA2
EYA4
EYS
EZH1
EZH2
EZHIP
EZR
F10
F11
F11R
F12
F13A1
F13B
F2
F2R
F2RL1
F2RL2
F2RL3
F5
F7
F8
F9
FAAH
FAAH2
FAAP100
FABP1
FABP5P3
FADS2
FADS6
FAF1
FAH
FAM104A
FAM107B
FAM110C
FAM114A1
FAM114A2
FAM118A
FAM120A
FAM120AOS
FAM120B
FAM122C
FAM124A
FAM126A
FAM131A
FAM135A
FAM135B
FAM136A
FAM13A
FAM13B
FAM13C
FAM151A
FAM153A
FAM153B
FAM155A
FAM160A2
FAM160B1
FAM160B2
FAM161B
FAM162A
FAM162B
FAM163B
FAM166A
FAM166B
FAM168A
FAM169A
FAM170A
FAM171A1
FAM171B
FAM172A
FAM180A
FAM183A
FAM184A
FAM193A
FAM193B
FAM200A
FAM207A
FAM209A
FAM20B
FAM210A
FAM214A
FAM216B
FAM217A
FAM219A
FAM221A
FAM221B
FAM222A
FAM222B
FAM227B
FAM234B
FAM237A
FAM241B
FAM24B
FAM27E5
FAM3A
FAM3D
FAM47B
FAM47C
FAM50B
FAM53B
FAM71B
FAM71C
FAM71E1
FAM71F1
FAM71F2
FAM76A
FAM78B
FAM83A
FAM83B
FAM83C
FAM83D
FAM83E
FAM83F
FAM83G
FAM86B1
FAM8A1
FAM90A1
FAM91A1
FAM9A
FAN1
FANCA
FANCB
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCM
FAR2
FARP1
FARP2
FARSA
FAS
FASN
FASTK
FASTKD1
FASTKD2
FASTKD3
FASTKD5
FAT1
FAT2
FAT3
FAT4
FAXDC2
FBF1
FBH1
FBL
FBLN1
FBLN2
FBLN7
FBN1
FBN2
FBN3
FBP1
FBXL13
FBXL14
FBXL16
FBXL18
FBXL19
FBXL20
FBXL3
FBXL4
FBXL8
FBXO11
FBXO2
FBXO24
FBXO27
FBXO28
FBXO3
FBXO30
FBXO34
FBXO38
FBXO39
FBXO4
FBXO40
FBXO41
FBXO42
FBXO43
FBXO44
FBXO47
FBXO48
FBXO7
FBXO9
FBXW10
FBXW11
FBXW7
FBXW8
FCAMR
FCAR
FCGBP
FCGR2C
FCGR3B
FCGRT
FCHO2
FCHSD1
FCN1
FCN3
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FCRL6
FCRLA
FCRLB
FDFT1
FDPS
FECH
FEM1B
FEM1C
FER
FER1L6
FERMT1
FERMT2
FERMT3
FES
FETUB
FEZ1
FEZF1
FFAR2
FGA
FGD1
FGD2
FGD4
FGD5
FGD6
FGF10
FGF13
FGF14
FGF17
FGF2
FGF3
FGF6
FGF9
FGFBP1
FGFBP3
FGFR1
FGFR2
FGFR3
FGFR4
FGG
FGGY
FGL2
FHL2
FHL5
FHOD1
FHOD3
FIBP
FIG4
FIGN
FIGNL1
FILIP1
FILIP1L
FIP1L1
FIS1
FIZ1
FKBP11
FKBP15
FKBP6
FKBPL
FKTN
FLACC1
FLAD1
FLCN
FLG
FLG2
FLI1
FLII
FLNA
FLNB
FLNC
FLRT2
FLRT3
FLT1
FLT3
FLT4
FLVCR2
FLYWCH1
FMN1
FMN2
FMNL1
FMNL2
FMNL3
FMO1
FMO2
FMO5
FMOD
FMR1
FMR1NB
FN1
FN3K
FNBP1L
FNBP4
FNDC1
FNDC3A
FNDC3B
FNDC4
FNDC7
FNIP1
FNIP2
FNTB
FO393400.1
FOCAD
FOLH1
FOLH1B
FOSB
FOXA2
FOXB1
FOXD1
FOXD4
FOXD4L1
FOXD4L4
FOXI1
FOXJ3
FOXK1
FOXK2
FOXM1
FOXN1
FOXO1
FOXO3
FOXP1
FOXP2
FOXP4
FOXQ1
FOXR1
FOXR2
FOXRED1
FOXRED2
FPGS
FPGT
FPGT-TNNI3K
FPR1
FPR3
FRAS1
FREM1
FREM2
FRG1
FRG2C
FRK
FRMD3
FRMD4A
FRMD5
FRMD7
FRMPD1
FRMPD2
FRMPD2B
FRMPD4
FRRS1L
FRS2
FRY
FRYL
FRZB
FSCB
FSCN1
FSD2
FSIP1
FSIP2
FSTL1
FSTL4
FSTL5
FTCD
FTL
FTMT
FTO
FTSJ3
FUBP1
FUBP3
FUS
FUT10
FUT11
FUT6
FXR2
FXYD1
FXYD2
FXYD5
FYB1
FYB2
FYN
FZD1
FZD10
FZD2
FZD3
FZD4
FZD5
FZD7
FZR1
G2E3
G3BP1
G3BP2
G6PC
G6PC3
G6PD
GAA
GAB1
GAB2
GAB3
GAB4
GABBR1
GABPA
GABPB1
GABPB2
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRB1
GABRB3
GABRE
GABRG1
GABRG2
GABRG3
GABRQ
GABRR1
GAD2
GADL1
GAGE10
GAGE12J
GAK
GAL3ST1
GAL3ST2
GAL3ST4
GALE
GALK1
GALK2
GALM
GALNT1
GALNT10
GALNT11
GALNT13
GALNT14
GALNT15
GALNT17
GALNT18
GALNT2
GALNT3
GALNT5
GALNT6
GALNT7
GALNT8
GALNTL5
GALR1
GALT
GAN
GANAB
GANC
GAP43
GAPDHS
GAPVD1
GAR1
GAREM1
GARRE1
GAS2
GAS2L1
GAS2L3
GAS6
GAS7
GAS8
GASK1B
GATA2
GATA3
GATA5
GATAD2A
GATAD2B
GATB
GATD1
GATM
GBA
GBA2
GBA3
GBF1
GBGT1
GBP1
GBP2
GBP3
GBP6
GBP7
GC
GCA
GCC1
GCC2
GCFC2
GCKR
GCLM
GCM1
GCN1
GCNA
GCNT1
GCNT2
GCNT3
GCNT4
GCOM1
GDA
GDAP1L1
GDF10
GDF11
GDF15
GDF3
GDF5
GDF9
GDI2
GDPD1
GDPD5
GDPGP1
GEMIN4
GEMIN5
GEMIN6
GEMIN7
GEMIN8
GET1-SH3BGR
GET4
GFI1B
GFOD1
GFPT2
GFRA2
GFRA3
GFRAL
GGA1
GGA2
GGA3
GGCX
GGN
GGNBP2
GGPS1
GGT1
GGT5
GGT7
GGTLC1
GH2
GHDC
GHITM
GHR
GID8
GIGYF2
GIMAP2
GIMAP4
GIMAP6
GIMAP7
GIMAP8
GINM1
GINS3
GIPC1
GIPC3
GIPR
GIT2
GJA1
GJA10
GJA3
GJA5
GJA8
GJA9
GJB1
GJB3
GJB4
GJB6
GJC1
GJD2
GK
GKN2
GLB1
GLB1L
GLB1L2
GLB1L3
GLCCI1
GLCE
GLDC
GLDN
GLG1
GLI1
GLI2
GLI3
GLIPR1L1
GLIS1
GLIS2
GLMN
GLO1
GLOD5
GLP1R
GLRA1
GLRB
GLRX5
GLRXP3
GLS
GLS2
GLT8D2
GLUD2
GLYAT
GLYATL1
GLYCTK
GLYR1
GMDS
GMFB
GMIP
GMPPB
GNA13
GNA14
GNAI1
GNAI2
GNAI3
GNAO1
GNAS
GNAT1
GNAT2
GNAT3
GNB1
GNB1L
GNB2
GNB3
GNB5
GNG11
GNG2
GNG3
GNL1
GNL2
GNL3L
GNMT
GNPTAB
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA6A
GOLGB1
GOLIM4
GOLM2
GOLPH3
GOLT1A
GON4L
GOSR1
GOT1
GOT2
GP1BA
GP2
GPAA1
GPALPP1
GPANK1
GPAT3
GPAT4
GPATCH1
GPATCH11
GPATCH2
GPATCH4
GPATCH8
GPBAR1
GPBP1
GPC3
GPC4
GPC5
GPC6
GPCPD1
GPD2
GPHN
GPKOW
GPLD1
GPM6A
GPM6B
GPN2
GPN3
GPNMB
GPR101
GPR107
GPR119
GPR12
GPR137
GPR141
GPR142
GPR143
GPR148
GPR149
GPR15
GPR150
GPR152
GPR155
GPR156
GPR158
GPR160
GPR162
GPR17
GPR171
GPR174
GPR179
GPR180
GPR182
GPR183
GPR19
GPR26
GPR27
GPR32
GPR35
GPR37L1
GPR4
GPR45
GPR52
GPR61
GPR62
GPR63
GPR65
GPR75
GPR78
GPR83
GPR84
GPR85
GPR89A
GPR89B
GPRASP1
GPRASP2
GPRC5A
GPRC5B
GPRC5C
GPRC5D
GPRC6A
GPRIN1
GPRIN2
GPRIN3
GPS2
GPSM1
GPSM2
GPT
GPT2
GPX3
GPX4
GPX6
GPX8
GRAMD1A
GRAMD1C
GRAP2
GRB10
GRB7
GREB1
GREM2
GRHL1
GRHL3
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRID2
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN3A
GRIN3B
GRINA
GRIP1
GRK2
GRK3
GRK4
GRK6
GRM1
GRM2
GRM3
GRM4
GRM5
GRM6
GRM8
GRN
GRPEL1
GRSF1
GRTP1
GRWD1
GRXCR1
GSAP
GSDMB
GSDME
GSE1
GSK3A
GSN
GSPT1
GSPT2
GSR
GSS
GSTA2
GSTA3
GSTA4
GSTA5
GSTM2
GTDC1
GTF2A1
GTF2A2
GTF2E1
GTF2E2
GTF2F1
GTF2H1
GTF2I
GTF2IRD1
GTF2IRD2B
GTF3C1
GTF3C2
GTF3C5
GTPBP1
GTPBP10
GTPBP2
GTPBP4
GTPBP6
GTPBP8
GTSE1
GTSF1
GUCA1A
GUCA2A
GUCY1A1
GUCY1A2
GUCY1B1
GUCY2C
GUCY2D
GUCY2F
GUF1
GUK1
GULP1
GUSB
GXYLT1
GXYLT2
GYPC
GYPE
GYS1
GZF1
GZMK
GZMM
H1-0
H1-1
H1-10
H1-2
H2AC12
H2AC15
H2AC17
H2AC21
H2AC6
H2BC11
H2BC14
H2BC17
H2BC18
H2BC4
H2BC9
H3-3B
H3-5
H3C11
H3C12
H3C13
H4-16
H4C3
H4C5
HACD2
HACE1
HADH
HADHA
HADHB
HAGH
HAMP
HAO2
HAP1
HAPLN1
HARBI1
HAS1
HAS3
HASPIN
HAT1
HAUS1
HAUS4
HAUS6
HAUS7
HAUS8
HAVCR1
HBB
HBE1
HCAR2
HCCS
HCFC1
HCFC2
HCK
HCLS1
HCN1
HCN3
HCN4
HCRTR1
HCRTR2
HDAC1
HDAC10
HDAC4
HDAC6
HDAC7
HDAC9
HDC
HDGFL1
HDLBP
HDX
HEATR1
HEATR3
HEATR4
HEATR5A
HEATR5B
HEATR6
HEATR9
HEBP2
HECA
HECTD1
HECTD2
HECTD3
HECTD4
HECW1
HECW2
HELB
HELLS
HELQ
HELZ
HELZ2
HEPACAM
HEPACAM2
HEPH
HEPHL1
HERC1
HERC2
HERC2P3
HERC4
HERC5
HERPUD1
HERPUD2
HES1
HEXA
HEXD
HEXIM1
HEY1
HFM1
HGD
HGF
HGS
HGSNAT
HHATL
HHEX
HHIP
HHIPL1
HHIPL2
HIBADH
HIC1
HIF1A
HIKESHI
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIRA
HIRIP3
HIVEP1
HIVEP2
HIVEP3
HJURP
HK1
HK2
HK3
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DRA
HLA-E
HLA-F
HLCS
HLF
HMBOX1
HMBS
HMCES
HMCN1
HMG20A
HMGCL
HMGCR
HMGCS1
HMGCS2
HMGN2
HMGN5
HMGXB4
HMMR
HMOX1
HMOX2
HMSD
HMX3
HNF1B
HNF4A
HNF4G
HNMT
HNRNPA1
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPCL1
HNRNPD
HNRNPH1
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPU
HNRNPUL1
HNRNPUL2
HOGA1
HOOK1
HOOK2
HOOK3
HOPX
HORMAD2
HOXA10
HOXA2
HOXA9
HOXB1
HOXB13
HOXB3
HOXB4
HOXC10
HOXC11
HOXC13
HOXC6
HOXC8
HOXD11
HOXD3
HOXD4
HPDL
HPF1
HPGD
HPN
HPRT1
HPS3
HPS4
HPS5
HPS6
HPSE
HPSE2
HR
HRC
HRH4
HRNR
HROB
HS1BP3
HS3ST2
HS3ST3A1
HS3ST5
HS6ST1
HS6ST3
HSD17B1
HSD17B10
HSD17B11
HSD17B2
HSD17B4
HSD17B8
HSD3B1
HSF2BP
HSH2D
HSP90AA1
HSP90AB1
HSP90B1
HSPA12A
HSPA12B
HSPA14
HSPA1L
HSPA2
HSPA4
HSPA4L
HSPA5
HSPA6
HSPA8
HSPA9
HSPB11
HSPB2
HSPB3
HSPB6
HSPD1
HSPG2
HSPH1
HTATIP2
HTATSF1
HTR1A
HTR1E
HTR1F
HTR2A
HTR2B
HTR2C
HTR3A
HTR4
HTR5A
HTR7
HTRA3
HTT
HUNK
HUS1
HUWE1
HVCN1
HYAL2
HYAL4
HYDIN
HYLS1
HYOU1
IARS1
IARS2
IBSP
IBTK
ICAM3
ICAM4
ICE1
ICE2
ICMT
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDI2
IDNK
IDO2
IDS
IER2
IFI16
IFI30
IFI44L
IFIH1
IFIT1
IFIT1B
IFIT2
IFIT3
IFITM2
IFITM3
IFNA13
IFNA14
IFNA16
IFNA21
IFNA5
IFNA6
IFNA7
IFNA8
IFNAR1
IFNGR1
IFNL2
IFNL3
IFNLR1
IFRD1
IFT140
IFT172
IFT20
IFT52
IFT57
IFT80
IFT81
IFT88
IFTAP
IGBP1P2
IGDCC3
IGF1R
IGF2
IGF2BP2
IGF2BP3
IGF2R
IGFBP4
IGFBP7
IGFL4
IGFLR1
IGFN1
IGHA2
IGHD
IGHD1-26
IGHD6-19
IGHG2
IGHG3
IGHG4
IGHJ6
IGHM
IGHV1-18
IGHV1-3
IGHV1-45
IGHV1OR21-1
IGHV2-26
IGHV3-16
IGHV3-20
IGHV3-43
IGHV3-49
IGHV4-34
IGKV1-12
IGKV1-13
IGKV1-16
IGKV1-6
IGKV1D-13
IGKV1D-16
IGKV1D-42
IGKV2-24
IGKV2D-24
IGKV2D-29
IGKV3-15
IGKV3-7
IGKV3D-11
IGKV4-1
IGKV6D-41
IGLC2
IGLJ4
IGLON5
IGLV3-1
IGLV3-25
IGLV6-57
IGSF1
IGSF10
IGSF11
IGSF22
IGSF3
IGSF6
IGSF8
IGSF9
IGSF9B
IHO1
IK
IKBIP
IKBKB
IKZF2
IKZF3
IKZF4
IL10
IL12RB1
IL12RB2
IL13RA1
IL15
IL16
IL17A
IL17RB
IL17RC
IL18BP
IL18RAP
IL19
IL1R1
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RL1
IL1RL2
IL20RA
IL20RB
IL21
IL21R
IL22
IL22RA1
IL23A
IL23R
IL25
IL27RA
IL2RA
IL2RB
IL2RG
IL3
IL31
IL31RA
IL33
IL36B
IL4R
IL5RA
IL6
IL6ST
IL7R
IL9R
ILDR1
ILDR2
ILF2
ILF3
ILKAP
ILVBL
IMMT
IMPA2
IMPACT
IMPDH1
IMPG1
IMPG2
INAVA
INCENP
INHBA
INIP
INKA2
INO80
INO80D
INPP4A
INPP4B
INPP5A
INPP5B
INPP5F
INPP5J
INPPL1
INSC
INSIG1
INSIG2
INSL6
INSM2
INSR
INSRR
INSYN2A
INTS1
INTS10
INTS11
INTS12
INTS13
INTS2
INTS4
INTS6
INTS8
INTS9
INTU
INVS
IP6K1
IP6K2
IP6K3
IPMK
IPO11
IPO13
IPO4
IPO5
IPO7
IPO8
IPO9
IPP
IPPK
IQCA1
IQCE
IQCF2
IQCG
IQCK
IQCN
IQGAP1
IQGAP2
IQGAP3
IQSEC2
IQSEC3
IQUB
IRAG1
IRAK1
IRAK1BP1
IREB2
IRF2
IRF2BP1
IRF2BP2
IRF2BPL
IRF3
IRF4
IRF5
IRF7
IRF9
IRS1
IRS2
IRS4
IRX1
IRX2
IRX3
IRX5
IRX6
ISCU
ISL1
ISL2
ISLR
ISOC1
ISOC2
IST1
ISY1-RAB43
ITCH
ITFG1
ITFG2
ITGA1
ITGA10
ITGA11
ITGA2
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA9
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB1BP2
ITGB3
ITGB4
ITGB5
ITGB6
ITGB7
ITIH2
ITIH4
ITIH5
ITIH6
ITK
ITLN2
ITM2A
ITM2B
ITM2C
ITPK1
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITPRID1
ITPRID2
ITPRIP
ITPRIPL1
ITSN1
ITSN2
IVD
IVL
IWS1
IYD
IZUMO1
IZUMO1R
IZUMO2
JADE1
JADE2
JADE3
JAG1
JAG2
JAGN1
JAK1
JAK2
JAK3
JAKMIP2
JAKMIP3
JAML
JARID2
JCAD
JHY
JKAMP
JMJD1C
JMJD4
JMJD6
JMJD7-PLA2G4B
JMY
JOSD2
JPH1
JPH2
JPH3
JPT2
JRK
JSRP1
JTB
JUN
JUNB
JUP
KALRN
KANK1
KANK2
KANK4
KANSL1
KANSL1L
KANSL2
KANSL3
KARS1
KASH5
KAT14
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KAT7
KAT8
KATNA1
KATNAL1
KATNB1
KATNIP
KAZN
KBTBD2
KBTBD3
KBTBD4
KBTBD6
KBTBD7
KBTBD8
KCNA1
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNAB1
KCNAB2
KCNB1
KCNB2
KCNC1
KCNC2
KCNC4
KCND2
KCND3
KCNF1
KCNG1
KCNG2
KCNG3
KCNG4
KCNH1
KCNH2
KCNH3
KCNH4
KCNH5
KCNH6
KCNH7
KCNH8
KCNJ1
KCNJ14
KCNJ15
KCNJ2
KCNJ3
KCNJ4
KCNJ8
KCNJ9
KCNK1
KCNK10
KCNK17
KCNK18
KCNK2
KCNK5
KCNK9
KCNN1
KCNN2
KCNN3
KCNN4
KCNQ1
KCNQ2
KCNQ3
KCNQ5
KCNRG
KCNS2
KCNS3
KCNT1
KCNT2
KCNU1
KCNV2
KCTD10
KCTD12
KCTD14
KCTD18
KCTD2
KCTD20
KCTD7
KCTD8
KDELR1
KDELR2
KDELR3
KDM2A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM4D
KDM5A
KDM5B
KDM5C
KDM5D
KDM6A
KDM6B
KDM7A
KDM8
KDR
KEAP1
KEL
KHDC3L
KHDC4
KHDRBS1
KHK
KHNYN
KIAA0100
KIAA0232
KIAA0319
KIAA0319L
KIAA0513
KIAA0586
KIAA0895
KIAA0895L
KIAA0930
KIAA1109
KIAA1210
KIAA1217
KIAA1522
KIAA1549
KIAA1549L
KIAA1586
KIAA1614
KIAA1755
KIAA1841
KIDINS220
KIF11
KIF12
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF17
KIF18A
KIF19
KIF1A
KIF1B
KIF1C
KIF20A
KIF20B
KIF21A
KIF21B
KIF22
KIF23
KIF24
KIF25
KIF26A
KIF26B
KIF27
KIF2A
KIF2B
KIF3A
KIF3B
KIF3C
KIF4A
KIF4B
KIF5A
KIF5B
KIF5C
KIF7
KIFAP3
KIFBP
KIFC1
KIFC2
KIN
KIR2DL1
KIR2DL3
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DX1
KIRREL1
KIRREL3
KITLG
KIZ
KL
KLB
KLC1
KLC3
KLF10
KLF11
KLF12
KLF13
KLF15
KLF17
KLF3
KLF8
KLF9
KLHDC1
KLHDC10
KLHDC7A
KLHDC7B
KLHDC8B
KLHL1
KLHL10
KLHL13
KLHL14
KLHL15
KLHL17
KLHL2
KLHL20
KLHL21
KLHL22
KLHL23
KLHL24
KLHL25
KLHL26
KLHL3
KLHL31
KLHL32
KLHL34
KLHL36
KLHL38
KLHL4
KLHL41
KLHL42
KLHL5
KLHL6
KLHL7
KLHL8
KLHL9
KLK10
KLK11
KLK12
KLK13
KLK14
KLK15
KLK5
KLK6
KLK8
KLRC1
KLRC2
KLRD1
KLRG1
KLRG2
KMO
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KMT5B
KNDC1
KNG1
KNL1
KNOP1
KNSTRN
KNTC1
KPNA1
KPNA2
KPNA4
KPNB1
KPRP
KPTN
KRAS
KRBA2
KRI1
KRIT1
KRR1
KRT1
KRT12
KRT13
KRT14
KRT16
KRT18P55
KRT19
KRT2
KRT23
KRT24
KRT25
KRT26
KRT27
KRT28
KRT3
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT39
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRT71
KRT72
KRT73
KRT74
KRT75
KRT76
KRT78
KRT79
KRT82
KRT84
KRT85
KRTAP1-3
KRTAP10-11
KRTAP10-3
KRTAP10-4
KRTAP10-5
KRTAP10-6
KRTAP10-9
KRTAP12-1
KRTAP13-1
KRTAP13-2
KRTAP15-1
KRTAP17-1
KRTAP19-2
KRTAP19-4
KRTAP20-2
KRTAP22-1
KRTAP4-1
KRTAP4-12
KRTAP4-2
KRTAP4-4
KRTAP5-1
KRTAP5-2
KRTAP5-5
KRTAP5-9
KRTCAP2
KSR2
KTI12
KTN1
KY
KYAT3
KYNU
L1CAM
L1TD1
L2HGDH
L3HYPDH
L3MBTL2
L3MBTL4
LACC1
LACRT
LACTB
LAD1
LAIR1
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMB4
LAMC1
LAMC2
LAMC3
LAMP1
LAMP3
LAMP5
LAMTOR1
LAMTOR2
LAMTOR5
LANCL3
LAP3
LARGE1
LARGE2
LARP1
LARP1B
LARP4
LARP4B
LARP6
LARP7
LARS1
LARS2
LAS1L
LATS1
LATS2
LAYN
LBP
LBR
LBX2
LCA5
LCAT
LCE1A
LCE1B
LCE1E
LCLAT1
LCMT1
LCMT2
LCN1
LCN12
LCOR
LCP2
LCT
LDB1
LDHAL6B
LDHC
LDLR
LDLRAD1
LEF1
LEFTY2
LELP1
LEMD3
LENEP
LENG8
LENG9
LEO1
LEP
LEPR
LETM1
LETMD1
LFNG
LGALS14
LGALS2
LGALS3BP
LGALS8
LGALS9C
LGI1
LGI2
LGR4
LGR5
LGR6
LGSN
LHCGR
LHFPL1
LHFPL4
LHX1
LHX2
LHX4
LHX6
LHX8
LHX9
LIAS
LIFR
LIG1
LIG4
LILRA1
LILRA2
LILRA4
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIMA1
LIMCH1
LIMD1
LIME1
LIMK1
LIMK2
LIMS1
LIMS2
LIN54
LIN7A
LIN9
LINC00518
LINC02145
LINC02843
LINC02870
LINGO1
LINGO2
LINS1
LIPC
LIPE
LIPF
LIPG
LIPI
LIPN
LLGL1
LLGL2
LMAN1
LMAN1L
LMAN2
LMBR1
LMBR1L
LMBRD2
LMF2
LMLN
LMNA
LMNB1
LMNB2
LMO4
LMO7
LMOD1
LMOD2
LMOD3
LMTK2
LMTK3
LNPEP
LNPK
LONP1
LONP2
LONRF1
LONRF3
LORICRIN
LOXL1
LOXL2
LOXL3
LOXL4
LPA
LPAR2
LPAR4
LPAR5
LPCAT2
LPCAT3
LPCAT4
LPGAT1
LPIN1
LPIN3
LPO
LPP
LPXN
LRBA
LRCH1
LRCH2
LRCH3
LRCH4
LRFN2
LRFN3
LRFN5
LRG1
LRGUK
LRIF1
LRIG1
LRIG2
LRIG3
LRIT1
LRP1
LRP10
LRP11
LRP12
LRP1B
LRP2
LRP4
LRP5
LRP6
LRP8
LRPPRC
LRR1
LRRC1
LRRC10
LRRC14
LRRC14B
LRRC15
LRRC17
LRRC18
LRRC19
LRRC2
LRRC23
LRRC24
LRRC27
LRRC3
LRRC30
LRRC32
LRRC34
LRRC36
LRRC37A
LRRC37A2
LRRC37B
LRRC3B
LRRC4
LRRC40
LRRC42
LRRC43
LRRC46
LRRC47
LRRC49
LRRC4B
LRRC4C
LRRC52
LRRC55
LRRC56
LRRC57
LRRC59
LRRC61
LRRC66
LRRC7
LRRC75B
LRRC8A
LRRC8B
LRRC8D
LRRC8E
LRRCC1
LRRFIP2
LRRIQ1
LRRIQ3
LRRIQ4
LRRK1
LRRK2
LRRN3
LRRN4
LRRN4CL
LRRTM1
LRRTM2
LRRTM3
LRRTM4
LRTM2
LRWD1
LSM1
LSM11
LSM12
LSM14B
LSM8
LSMEM2
LSP1
LSR
LTA
LTA4H
LTB
LTB4R
LTBP1
LTBP2
LTBP3
LTBP4
LTBR
LTF
LTN1
LUC7L2
LUC7L3
LUM
LURAP1
LUZP1
LUZP2
LVRN
LXN
LY6E
LY6G5C
LY75
LY75-CD302
LY9
LY96
LYG1
LYN
LYPD2
LYPD3
LYPD4
LYPD5
LYSMD1
LYSMD4
LYST
LZTR1
LZTS1
LZTS3
M1AP
M6PR
MAB21L1
MAB21L2
MAB21L3
MAB21L4
MACF1
MACIR
MACROD2
MACROH2A2
MAD1L1
MAD2L1
MADD
MAEA
MAEL
MAF
MAFB
MAGEA10
MAGEA11
MAGEA4
MAGEA5
MAGEB10
MAGEB16
MAGEB18
MAGEB3
MAGEB4
MAGEB6
MAGEB6B
MAGEC1
MAGEC3
MAGED1
MAGED2
MAGEE1
MAGEE2
MAGI1
MAGI2
MAGI3
MAGT1
MAIP1
MAK
MAK16
MALT1
MAML1
MAML2
MAML3
MAMLD1
MAMSTR
MAN1A1
MAN1B1
MAN2A1
MAN2A2
MAN2B2
MAN2C1
MANBA
MANEA
MANEAL
MANSC1
MAOA
MAP10
MAP1A
MAP1B
MAP1LC3A
MAP1LC3B2
MAP1S
MAP2
MAP2K2
MAP2K3
MAP2K7
MAP3K1
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K15
MAP3K19
MAP3K2
MAP3K20
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K9
MAP4
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAP6
MAP7
MAP7D1
MAP7D2
MAP7D3
MAP9
MAPK1
MAPK10
MAPK12
MAPK13
MAPK14
MAPK15
MAPK3
MAPK4
MAPK6
MAPK7
MAPK8
MAPK8IP1
MAPK8IP2
MAPK8IP3
MAPKAP1
MAPKAPK2
MAPKBP1
MAPRE3
MAPT
MARCHF1
MARCHF10
MARCHF11
MARCHF5
MARCHF7
MARCHF8
MARCKS
MARF1
MARK1
MARK2
MARK3
MARK4
MARS1
MARS2
MAS1
MAS1L
MASP1
MAST1
MAST2
MAST3
MAST4
MAT2A
MATN1
MATN2
MATN3
MATN4
MATR3
MAU2
MAVS
MAX
MB21D2
MBD1
MBD4
MBD5
MBD6
MBL2
MBLAC2
MBNL1
MBOAT1
MBOAT2
MBP
MBTD1
MBTPS1
MC3R
MC4R
MC5R
MCAM
MCC
MCCC1
MCCC2
MCEE
MCEMP1
MCF2
MCF2L
MCF2L2
MCHR2
MCM10
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCMDC2
MCOLN1
MCOLN2
MCOLN3
MCPH1
MCRS1
MCTP1
MCTP2
MCTS1
MCU
MDC1
MDFIC
MDGA1
MDGA2
MDH1
MDN1
ME1
ME2
ME3
MEAK7
MECOM
MECP2
MECR
MED1
MED10
MED12
MED12L
MED13
MED13L
MED14
MED15
MED16
MED18
MED22
MED23
MED25
MED26
MED27
MED30
MED4
MED6
MED7
MED9
MEF2D
MEFV
MEGF10
MEGF11
MEGF6
MEGF8
MEGF9
MEI1
MEIOB
MEIOC
MEIS1
MELTF
MEMO1
MEN1
MEOX1
MEP1A
MEP1B
MEPCE
MERTK
MESD
MESP1
MET
METAP2
METTL14
METTL16
METTL17
METTL18
METTL21C
METTL25
METTL27
METTL3
METTL4
METTL7B
METTL9
MEX3A
MEX3B
MFAP1
MFAP2
MFAP3
MFAP3L
MFAP4
MFAP5
MFGE8
MFHAS1
MFN1
MFNG
MFRP
MFSD1
MFSD12
MFSD13A
MFSD14A
MFSD14B
MFSD2A
MFSD2B
MFSD3
MFSD5
MFSD6
MFSD6L
MFSD8
MGA
MGAM
MGARP
MGAT4A
MGAT4B
MGAT4C
MGAT5
MGAT5B
MIA2
MIA3
MIB1
MIB2
MICAL1
MICAL2
MICAL3
MICALL2
MICB
MICU1
MICU2
MID1
MIDEAS
MIDN
MIEF1
MIER1
MIGA1
MIGA2
MIIP
MINAR1
MINDY2
MINDY3
MINDY4
MINK1
MIOS
MIOX
MIPOL1
MIR1297
MIR222
MIR30C2
MIR450A1
MIR498
MIR506
MIR513A1
MIR515-1
MIR518D
MIR519C
MIR520D
MIR544A
MIR770
MIR92A1
MIS12
MIS18A
MIS18BP1
MISP
MITF
MKI67
MKKS
MKLN1
MKNK1
MKNK2
MKRN1
MKRN2
MKRN3
MKS1
MLANA
MLC1
MLEC
MLF2
MLH1
MLH3
MLIP
MLKL
MLLT1
MLLT10
MLX
MLXIP
MLXIPL
MLYCD
MMAB
MMADHC
MMD
MME
MMEL1
MMGT1
MMP10
MMP11
MMP12
MMP17
MMP2
MMP20
MMP21
MMP25
MMP27
MMP28
MMP3
MMP8
MMP9
MMRN1
MMRN2
MMS19
MMS22L
MMUT
MN1
MNDA
MNS1
MOAP1
MOB2
MOB3C
MOCOS
MOCS2
MOCS3
MOGAT2
MOGAT3
MON1B
MON2
MORC1
MORC2
MORC3
MORC4
MORF4
MORF4L1
MORN1
MORN5
MOSPD3
MOV10L1
MOXD1
MPC1
MPC2
MPDZ
MPEG1
MPG
MPHOSPH10
MPHOSPH9
MPND
MPO
MPP1
MPP2
MPP3
MPP4
MPP5
MPP6
MPPED2
MPRIP
MPST
MPV17L
MPZL1
MPZL2
MR1
MRAS
MRC1
MRC2
MRE11
MRGPRD
MRGPRX3
MRGPRX4
MRI1
MRM1
MRM2
MRO
MROH1
MROH2B
MROH5
MROH6
MROH7
MROH9
MRPL1
MRPL14
MRPL15
MRPL17
MRPL2
MRPL22
MRPL24
MRPL3
MRPL30
MRPL32
MRPL39
MRPL4
MRPL48
MRPL54
MRPL57
MRPL58
MRPL9
MRPS12
MRPS15
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS21
MRPS22
MRPS24
MRPS26
MRPS31
MRPS33
MRPS5
MRPS6
MRPS7
MRS2
MRTFA
MRTFB
MS4A10
MS4A12
MS4A14
MS4A2
MS4A3
MS4A6A
MS4A6E
MS4A7
MSANTD4
MSC
MSGN1
MSH2
MSH3
MSH4
MSH6
MSI1
MSL1
MSL2
MSL3
MSLN
MSLNL
MSMO1
MSMP
MSN
MSR1
MSRA
MSRB1
MSS51
MST1
MST1R
MSTN
MSX2
MT1G
MT1H
MT1X
MTA2
MTA3
MTAP
MTBP
MTCH1
MTCH2
MTCL1
MTCP1
MTDH
MTERF1
MTERF2
MTERF3
MTF1
MTFR1
MTFR1L
MTFR2
MTHFD1
MTHFD2
MTHFR
MTHFSD
MTIF2
MTMR1
MTMR10
MTMR11
MTMR12
MTMR14
MTMR2
MTMR3
MTMR4
MTMR6
MTMR7
MTMR8
MTMR9
MTNR1B
MTO1
MTOR
MTR
MTREX
MTRF1L
MTSS1
MTTP
MTUS1
MTUS2
MUC1
MUC13
MUC15
MUC16
MUC17
MUC2
MUC20
MUC21
MUC4
MUC5AC
MUC5B
MUC6
MUC7
MUCL3
MUL1
MUS81
MUSK
MUTYH
MVB12B
MVK
MVP
MXD4
MXRA5
MXRA7
MXRA8
MYADM
MYB
MYBBP1A
MYBL1
MYBL2
MYBPC1
MYBPC2
MYBPC3
MYBPHL
MYCBP2
MYCBPAP
MYCL
MYCN
MYCT1
MYEF2
MYEOV
MYF6
MYG1
MYH1
MYH10
MYH11
MYH13
MYH14
MYH15
MYH2
MYH3
MYH4
MYH6
MYH7
MYH7B
MYH8
MYH9
MYL1
MYL10
MYL12B
MYL2
MYL5
MYL6B
MYL7
MYL9
MYLIP
MYLK
MYLK2
MYLK3
MYLK4
MYNN
MYO10
MYO15A
MYO16
MYO18A
MYO18B
MYO19
MYO1A
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO1G
MYO1H
MYO3A
MYO3B
MYO5A
MYO5B
MYO5C
MYO6
MYO7A
MYO9A
MYO9B
MYOC
MYOCD
MYOF
MYOM1
MYOM2
MYOM3
MYORG
MYOT
MYPN
MYRF
MYSM1
MYT1
MYT1L
MZB1
MZF1
MZT1
N4BP1
N4BP2
N4BP2L2
N6AMT1
NAA10
NAA15
NAA16
NAA20
NAA25
NAA35
NAA40
NAA60
NAALAD2
NAALADL1
NAALADL2
NAB1
NABP1
NACA
NACC2
NADK2
NAF1
NAGA
NAGK
NAGLU
NAGPA
NALCN
NAMPT
NANOG
NANOS3
NANS
NAP1L2
NAP1L3
NAP1L4
NAPB
NAPEPLD
NAPG
NAPRT
NAPSA
NARF
NARS2
NASP
NAT1
NAT2
NAT8
NAT8L
NAT9
NATD1
NAV1
NAV2
NAV3
NBAS
NBEA
NBEAL1
NBEAL2
NBEAP2
NBN
NBPF1
NBPF10
NBPF11
NBPF15
NBPF20
NBPF25P
NBPF3
NBR1
NCAM1
NCAM2
NCAN
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCDN
NCEH1
NCF1
NCF2
NCKAP1L
NCKAP5
NCKAP5L
NCL
NCLN
NCOA1
NCOA2
NCOA3
NCOA4
NCOA5
NCOA6
NCOA7
NCOR1
NCOR2
NDC1
NDC80
NDE1
NDFIP2
NDN
NDNF
NDOR1
NDRG1
NDRG2
NDST1
NDST2
NDST3
NDST4
NDUFA1
NDUFA10
NDUFA13
NDUFA9
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF6
NDUFB6
NDUFB9
NDUFC1
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFV2
NDUFV3
NEB
NEBL
NECAB1
NECTIN2
NECTIN3
NEDD1
NEDD4
NEDD4L
NEDD8
NEDD9
NEFH
NEGR1
NEIL1
NEIL2
NEIL3
NEK1
NEK10
NEK11
NEK2
NEK3
NEK5
NEK9
NELFCD
NELFE
NELL1
NELL2
NEMF
NENF
NEO1
NES
NET1
NETO1
NEU1
NEU3
NEURL1
NEURL3
NEURL4
NEUROD1
NEUROD2
NEUROD4
NEUROD6
NEXMIF
NEXN
NF1
NF2
NFAM1
NFASC
NFAT5
NFATC1
NFATC2
NFATC3
NFATC4
NFE2L1
NFE2L2
NFE2L3
NFIA
NFIB
NFIL3
NFIX
NFKBID
NFKBIZ
NFRKB
NFS1
NFU1
NFXL1
NFYC
NGB
NGEF
NGF
NGFR
NGLY1
NGRN
NHEJ1
NHLRC2
NHP2
NHS
NHSL2
NIBAN2
NIBAN3
NICN1
NID1
NID2
NIF3L1
NIFK
NIN
NINL
NIP7
NIPA1
NIPA2
NIPAL1
NIPAL2
NIPAL3
NIPAL4
NIPBL
NIPSNAP3B
NISCH
NIT1
NIT2
NKAIN1
NKAIN2
NKAIN3
NKAP
NKAPL
NKD1
NKD2
NKG7
NKRF
NKTR
NKX2-2
NKX2-3
NLE1
NLGN1
NLGN2
NLGN4X
NLK
NLRC3
NLRC4
NLRC5
NLRP1
NLRP10
NLRP11
NLRP12
NLRP13
NLRP14
NLRP2
NLRP3
NLRP4
NLRP5
NLRP6
NLRP7
NLRP8
NLRP9
NLRX1
NMD3
NME8
NME9
NMNAT2
NMNAT3
NMRAL1
NMT1
NMT2
NMUR2
NNT
NOBOX
NOC2L
NOC3L
NOC4L
NOCT
NOD1
NOD2
NOL10
NOL11
NOL12
NOL4L
NOL6
NOL7
NOL8
NOL9
NOM1
NOMO1
NOMO3
NONO
NOP14
NOP2
NOP56
NOP58
NOS1
NOS1AP
NOS2
NOS3
NOSIP
NOSTRIN
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOVA2
NOX1
NOX3
NOX4
NOX5
NOXA1
NOXO1
NOXRED1
NPAP1
NPAS1
NPAS2
NPAS3
NPAS4
NPAT
NPC1
NPC1L1
NPEPPS
NPFFR2
NPHP1
NPHP3
NPHP4
NPHS1
NPIPB15
NPL
NPLOC4
NPM3
NPNT
NPPA
NPPB
NPR1
NPR2
NPR3
NPRL2
NPRL3
NPTX1
NPTX2
NPVF
NPY
NR1D2
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2AP
NR2F2
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A2
NR6A1
NRAP
NRAS
NRBF2
NRBP1
NRBP2
NRCAM
NRDC
NRDE2
NREP
NRF1
NRG1
NRG2
NRG3
NRIP1
NRK
NRP1
NRP2
NRROS
NRSN1
NRXN1
NRXN2
NRXN3
NSA2
NSD1
NSD2
NSD3
NSF
NSG1
NSMAF
NSMCE1
NSMCE4A
NSMF
NSRP1
NSUN2
NSUN5
NSUN6
NT5C1B
NT5C2
NT5C3A
NT5C3B
NT5DC3
NT5M
NTF4
NTHL1
NTM
NTMT1
NTN4
NTNG1
NTNG2
NTRK1
NTRK2
NTRK3
NTSR1
NUAK1
NUAK2
NUCB1
NUCB2
NUCKS1
NUDCD1
NUDT10
NUDT12
NUDT15
NUDT16
NUDT19
NUDT21
NUDT7
NUFIP2
NUGGC
NUMA1
NUMB
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP210L
NUP214
NUP35
NUP37
NUP42
NUP50
NUP58
NUP62
NUP62CL
NUP85
NUP88
NUP98
NUSAP1
NUTM1
NUTM2D
NUTM2F
NUTM2G
NVL
NWD1
NXF1
NXF5
NXPE4
NXPH1
NXPH3
NXPH4
NYAP1
NYAP2
NYNRIN
NYX
OAF
OAS1
OAS2
OAS3
OAT
OAZ3
OBI1
OBSCN
OBSL1
OCA2
OCEL1
OCIAD2
OCLN
OCM
OCRL
ODF2
ODF3
ODF3L1
ODR4
OFD1
OGA
OGDH
OGDHL
OGFOD1
OGFOD2
OGFOD3
OGG1
OGN
OGT
OIP5
OIT3
OLAH
OLFM1
OLFM2
OLFM3
OLFM4
OLFML2A
OLFML2B
OLFML3
OMD
ONECUT1
ONECUT2
OPA1
OPCML
OPHN1
OPLAH
OPN1SW
OPN4
OPRD1
OPRK1
OPRL1
OPRM1
OPRPN
OPTC
OR10A3
OR10A4
OR10A7
OR10AG1
OR10C1
OR10G2
OR10G3
OR10G4
OR10G7
OR10G9
OR10H1
OR10H2
OR10H3
OR10H4
OR10H5
OR10J1
OR10J3
OR10J5
OR10K1
OR10K2
OR10S1
OR10T2
OR10W1
OR11G2
OR11H1
OR11H12
OR11H4
OR11L1
OR12D3
OR13C2
OR13C4
OR13C5
OR13C8
OR13F1
OR13G1
OR14I1
OR14K1
OR1A1
OR1B1
OR1C1
OR1D2
OR1E1
OR1G1
OR1I1
OR1J1
OR1L1
OR1L3
OR1L6
OR1M1
OR1N1
OR1S1
OR2A12
OR2A4
OR2A7
OR2AE1
OR2AG1
OR2AG2
OR2AK2
OR2B11
OR2B3
OR2C1
OR2C3
OR2F1
OR2F2
OR2G2
OR2H2
OR2J2
OR2J3
OR2L2
OR2L8
OR2M2
OR2M4
OR2T10
OR2T12
OR2T2
OR2T27
OR2T33
OR2T34
OR2T35
OR2T4
OR2T6
OR2T8
OR2V2
OR2W1
OR2W3
OR2W5
OR3A1
OR3A2
OR3A3
OR4A15
OR4A16
OR4A5
OR4B1
OR4C11
OR4C12
OR4C13
OR4C15
OR4C16
OR4C3
OR4C6
OR4D1
OR4D11
OR4D5
OR4D6
OR4D9
OR4E2
OR4F15
OR4F17
OR4K1
OR4K13
OR4K14
OR4K15
OR4K2
OR4K5
OR4M1
OR4N2
OR4N5
OR4P4
OR4Q3
OR4S1
OR4S2
OR4X1
OR51A2
OR51B4
OR51D1
OR51E1
OR51F1
OR51I1
OR51I2
OR51L1
OR51Q1
OR51T1
OR52A1
OR52A4P
OR52A5
OR52B4
OR52B6
OR52E4
OR52E8
OR52I1
OR52I2
OR52J3
OR52K1
OR52K2
OR52L1
OR52M1
OR52N2
OR52N4
OR52W1
OR56A3
OR56A4
OR5A2
OR5AP2
OR5AR1
OR5AS1
OR5AU1
OR5B12
OR5B3
OR5D14
OR5D18
OR5F1
OR5H1
OR5H2
OR5I1
OR5J2
OR5K1
OR5K2
OR5K4
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M8
OR5P2
OR5P3
OR5R1
OR5T1
OR5T2
OR5T3
OR5W2
OR6A2
OR6C2
OR6C3
OR6C4
OR6C6
OR6C68
OR6C75
OR6F1
OR6K2
OR6K6
OR6N1
OR6Q1
OR6S1
OR6T1
OR6V1
OR7A10
OR7A17
OR7A5
OR7C1
OR7D2
OR7D4
OR7G1
OR7G2
OR7G3
OR8B12
OR8B3
OR8B8
OR8D1
OR8D2
OR8D4
OR8G1
OR8G2P
OR8G5
OR8H1
OR8I2
OR8J3
OR8K1
OR8K3
OR8K5
OR8S1
OR8U1
OR9G1
OR9G4
OR9K2
ORAI1
ORC1
ORC3
ORC4
ORC5
ORMDL2
ORMDL3
OSBP
OSBP2
OSBPL10
OSBPL11
OSBPL1A
OSBPL2
OSBPL3
OSBPL5
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OSCP1
OSGEP
OSGIN1
OSGIN2
OSMR
OSR1
OSTC
OSTN
OTC
OTOA
OTOF
OTOGL
OTOL1
OTOP1
OTOP2
OTUB1
OTUB2
OTUD3
OTUD4
OTUD6A
OTUD6B
OTUD7A
OTUD7B
OTULIN
OTULINL
OTX1
OTX2
OVCH1
OVCH2
OVGP1
OVOL1
OVOL2
OXA1L
OXCT1
OXER1
OXSM
OXSR1
P2RX1
P2RX2
P2RX3
P2RX4
P2RX6
P2RX7
P2RY12
P2RY13
P2RY14
P2RY2
P2RY4
P2RY8
P3H2
P3H4
P4HA1
P4HA2
PA2G4
PAAF1
PABPC1
PABPC3
PABPC5
PABPN1L
PACC1
PACS1
PACS2
PACSIN1
PACSIN2
PACSIN3
PADI2
PADI3
PADI6
PAF1
PAFAH1B1
PAFAH2
PAG1
PAGE3
PAGE4
PAGE5
PAH
PAIP1
PAIP2
PAK1
PAK2
PAK4
PAK5
PAK6
PALB2
PALLD
PALM2AKAP2
PAM
PAMR1
PAN2
PAN3
PANK1
PANK2
PANK3
PANX3
PAPOLA
PAPOLB
PAPOLG
PAPPA
PAPPA2
PAPSS1
PAPSS2
PAQR3
PAQR5
PAQR6
PAQR7
PAQR8
PARD3
PARD6B
PARGP1
PARN
PARP1
PARP10
PARP11
PARP12
PARP14
PARP15
PARP16
PARP3
PARP4
PARP6
PARP8
PARP9
PARPBP
PARS2
PARVA
PASD1
PASK
PATE2
PATJ
PATL1
PAX1
PAX2
PAX3
PAX4
PAX6
PAX8
PAX9
PAXBP1
PBDC1
PBLD
PBRM1
PBX2
PBX3
PBXIP1
PC
PCARE
PCBD2
PCBP1
PCBP2
PCCA
PCCB
PCDH1
PCDH10
PCDH11X
PCDH11Y
PCDH12
PCDH15
PCDH17
PCDH18
PCDH19
PCDH7
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHB1
PCDHB11
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB8
PCDHB9
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA5
PCDHGA7
PCDHGA8
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCED1A
PCED1B
PCF11
PCGF1
PCGF2
PCGF5
PCID2
PCIF1
PCK1
PCK2
PCLO
PCM1
PCMT1
PCMTD1
PCNA
PCNT
PCNX1
PCNX2
PCNX3
PCNX4
PCP4L1
PCSK1
PCSK2
PCSK5
PCSK6
PCSK9
PCTP
PCYOX1
PCYT1A
PDC
PDCD10
PDCD11
PDCD2
PDCD2L
PDCD5
PDCD6IP
PDCL
PDCL2
PDE10A
PDE11A
PDE12
PDE1B
PDE1C
PDE2A
PDE3A
PDE3B
PDE4A
PDE4B
PDE4DIP
PDE5A
PDE6A
PDE6B
PDE6C
PDE6G
PDE7B
PDE8A
PDGFD
PDGFRA
PDGFRB
PDHA1
PDHB
PDIA2
PDIA3
PDIA6
PDILT
PDK1
PDK2
PDK4
PDLIM1
PDLIM2
PDLIM4
PDLIM5
PDP2
PDPN
PDPR
PDRG1
PDS5B
PDSS1
PDSS2
PDXDC1
PDXK
PDXP
PDYN
PDZD2
PDZD3
PDZD4
PDZD8
PDZRN3
PDZRN4
PEA15
PEAK1
PEAR1
PEBP4
PECR
PEDS1
PEG10
PEG3
PELI2
PELO
PELP1
PEMT
PENK
PEPD
PER1
PER2
PER3
PERP
PES1
PEX1
PEX11B
PEX12
PEX2
PEX26
PEX5
PEX5L
PEX6
PEX7
PFAS
PFDN4
PFDN5
PFDN6
PFKFB1
PFKFB3
PFKL
PFKM
PFKP
PFN2
PFN4
PGAM1
PGAM2
PGAM5
PGAP1
PGAP2
PGAP3
PGAP4
PGAP6
PGBD1
PGBD2
PGBD4
PGBD5
PGC
PGD
PGF
PGGT1B
PGK1
PGK2
PGLS
PGLYRP2
PGLYRP3
PGLYRP4
PGM1
PGM2
PGM3
PGM5
PGPEP1
PGPEP1L
PGR
PGS1
PHACTR1
PHACTR4
PHAX
PHB
PHB2
PHC2
PHC3
PHF1
PHF10
PHF12
PHF14
PHF2
PHF20
PHF20L1
PHF21A
PHF23
PHF3
PHF5A
PHF6
PHF8
PHGDH
PHIP
PHKA1
PHKA2
PHKB
PHLDA1
PHLDB1
PHLDB2
PHLDB3
PHLPP1
PHLPP2
PHRF1
PHTF1
PHTF2
PHYH
PHYHIP
PHYHIPL
PI15
PI16
PI4K2A
PI4K2B
PI4KA
PI4KB
PIANP
PIAS1
PIAS2
PIAS4
PIBF1
PICALM
PIDD1
PIF1
PIGB
PIGC
PIGG
PIGK
PIGL
PIGM
PIGN
PIGO
PIGQ
PIGR
PIGT
PIGU
PIGV
PIGZ
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R4
PIK3R6
PIKFYVE
PILRA
PILRB
PIM3
PIMREG
PIP
PIP4K2A
PIP4K2B
PIP4K2C
PIP4P2
PIP5K1A
PIP5K1C
PIRT
PISD
PITHD1
PITPNB
PITPNM1
PITPNM2
PITPNM3
PITRM1
PITX2
PIWIL1
PIWIL2
PIWIL3
PIWIL4
PJA1
PJA2
PKD1
PKD1L1
PKD1L2
PKD2L1
PKD2L2
PKDREJ
PKHD1
PKHD1L1
PKN2
PKN3
PKNOX1
PKP1
PKP2
PKP4
PLA1A
PLA2G10
PLA2G15
PLA2G2F
PLA2G4A
PLA2G4C
PLA2G4D
PLA2G4E
PLA2G4F
PLA2G7
PLA2R1
PLAAT2
PLAAT3
PLAC1
PLAC8L1
PLAC9
PLAG1
PLAGL2
PLAT
PLAU
PLAUR
PLB1
PLBD1
PLBD2
PLCB1
PLCB2
PLCB3
PLCB4
PLCD1
PLCD4
PLCE1
PLCG1
PLCG2
PLCH1
PLCH2
PLCL1
PLCXD1
PLCXD2
PLCZ1
PLD1
PLD3
PLD4
PLD5
PLEC
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHA8P1
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHG5
PLEKHG7
PLEKHH1
PLEKHH2
PLEKHH3
PLEKHJ1
PLEKHM1
PLEKHM2
PLEKHM3
PLEKHO2
PLEKHS1
PLG
PLIN2
PLIN3
PLIN4
PLK4
PLOD2
PLOD3
PLP2
PLPBP
PLPP1
PLPP2
PLPP3
PLPPR1
PLPPR4
PLPPR5
PLS1
PLS3
PLSCR4
PLSCR5
PLTP
PLVAP
PLXDC1
PLXDC2
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB2
PLXNB3
PLXNC1
PLXND1
PM20D1
PM20D2
PMEPA1
PMFBP1
PML
PMP2
PMP22
PMS1
PMS2
PMVK
PNCK
PNKP
PNLDC1
PNLIP
PNLIPRP1
PNMA1
PNMA5
PNMA8A
PNN
PNO1
PNP
PNPLA3
PNPLA4
PNPLA5
PNPLA6
PNPLA7
PNPLA8
PNRC2
POC1A
POC1B
POC1B-GALNT4
POC5
PODN
PODXL
PODXL2
POFUT2
POGK
POGLUT1
POGZ
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLDIP2
POLDIP3
POLE
POLG
POLG2
POLH
POLI
POLK
POLL
POLM
POLN
POLQ
POLR1A
POLR1B
POLR1E
POLR1F
POLR2A
POLR2B
POLR2C
POLR2E
POLR2H
POLR2I
POLR3A
POLR3B
POLR3C
POLR3G
POLR3GL
POLR3H
POM121
POM121C
POM121L12
POMGNT1
POMT1
POMT2
PON3
POP7
POPDC2
POR
PORCN
POSTN
POT1
POTEA
POTEE
POTEF
POTEH
POTEM
POU1F1
POU2F1
POU3F4
POU5F1
POU6F2
PPA2
PPAN-P2RY11
PPARA
PPARD
PPARG
PPARGC1A
PPARGC1B
PPEF1
PPFIA1
PPFIA2
PPFIA3
PPFIA4
PPFIBP1
PPFIBP2
PPHLN1
PPIB
PPIC
PPIE
PPIG
PPIL4
PPIL6
PPIP5K1
PPIP5K2
PPL
PPM1A
PPM1B
PPM1E
PPM1J
PPM1K
PPM1L
PPP1R10
PPP1R12A
PPP1R12B
PPP1R13B
PPP1R13L
PPP1R14B
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R16B
PPP1R18
PPP1R2
PPP1R21
PPP1R26
PPP1R3A
PPP1R3C
PPP1R3D
PPP1R3F
PPP1R7
PPP1R8
PPP1R9A
PPP1R9B
PPP2CA
PPP2CB
PPP2R1B
PPP2R2B
PPP2R3A
PPP2R3B
PPP2R5A
PPP2R5B
PPP3CA
PPP3CC
PPP4R1
PPP4R3A
PPP4R3B
PPP4R4
PPP5C
PPP6R1
PPP6R3
PPRC1
PPWD1
PRAG1
PRAME
PRAMEF1
PRAMEF10
PRAMEF14
PRAMEF15
PRAMEF19
PRAMEF20
PRAMEF4
PRAMEF6
PRAMEF8
PRB2
PRB4
PRC1
PRCC
PRDM1
PRDM10
PRDM11
PRDM12
PRDM13
PRDM14
PRDM15
PRDM2
PRDM4
PRDM5
PRDM7
PRDM9
PRDX1
PRDX5
PRELID1
PRELP
PREPL
PREX1
PREX2
PRF1
PRG3
PRG4
PRICKLE1
PRICKLE2
PRICKLE4
PRIM1
PRIM2
PRKACA
PRKACB
PRKACG
PRKAG1
PRKAG2
PRKAR1A
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCE
PRKCG
PRKCH
PRKCQ
PRKCSH
PRKD1
PRKD2
PRKD3
PRKDC
PRKG1
PRKG2
PRKN
PRKRA
PRL
PRLHR
PRLR
PRMT5
PRMT6
PRMT7
PRMT8
PRNP
PROC
PROCR
PRODH2
PROKR1
PROKR2
PROM2
PROP1
PROS1
PROSER1
PROSER2
PROSER3
PROX1
PROX2
PRPF19
PRPF3
PRPF31
PRPF38A
PRPF38B
PRPF39
PRPF40B
PRPF4B
PRPF6
PRPF8
PRPH
PRPH2
PRPS1
PRPS1L1
PRPS2
PRPSAP1
PRPSAP2
PRR12
PRR13
PRR14
PRR16
PRR22
PRR23B
PRR27
PRRC2A
PRRC2B
PRRC2C
PRRG3
PRRT1
PRRX1
PRSS1
PRSS12
PRSS16
PRSS21
PRSS27
PRSS3
PRSS33
PRSS36
PRSS37
PRSS38
PRSS45P
PRSS48
PRSS54
PRSS55
PRTFDC1
PRTG
PRUNE1
PRUNE2
PRX
PSAP
PSAPL1
PSAT1
PSD2
PSD3
PSD4
PSEN1
PSENEN
PSG1
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PSKH1
PSKH2
PSMA2
PSMA3
PSMA4
PSMA6
PSMA8
PSMB10
PSMB11
PSMB4
PSMB5
PSMB7
PSMB8
PSMC1
PSMC2
PSMC5
PSMC6
PSMD1
PSMD11
PSMD12
PSMD3
PSMD4
PSMD6
PSME3
PSMF1
PSMG1
PSPC1
PSTK
PTAR1
PTBP1
PTBP2
PTCD1
PTCD2
PTCD3
PTCH1
PTCH2
PTCHD1
PTCHD3
PTCHD4
PTDSS1
PTEN
PTGDR
PTGDS
PTGER2
PTGER4
PTGES2
PTGES3L-AARSD1
PTGFR
PTGFRN
PTGIR
PTGIS
PTGR2
PTGS1
PTGS2
PTH1R
PTH2R
PTK2
PTK2B
PTK7
PTOV1
PTP4A2
PTPA
PTPDC1
PTPMT1
PTPN1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN18
PTPN2
PTPN21
PTPN22
PTPN23
PTPN3
PTPN4
PTPN5
PTPN6
PTPN7
PTPN9
PTPRA
PTPRB
PTPRC
PTPRD
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRO
PTPRR
PTPRS
PTPRT
PTPRU
PTPRZ1
PTRH2
PTRHD1
PTTG1
PUM1
PUM2
PUM3
PURG
PUS7
PVR
PVRIG
PWP1
PWWP2A
PWWP3B
PXDC1
PXDN
PXDNL
PXK
PXMP2
PXN
PXYLP1
PYCARD
PYCR1
PYCR2
PYDC1
PYDC2
PYGB
PYGL
PYGM
PYGO1
PYROXD1
PZP
QDPR
QPCT
QPCTL
QPRT
QRFPR
QRICH2
QRSL1
QSER1
QSOX1
QSOX2
QTRT1
R3HCC1L
R3HDM1
R3HDM2
R3HDML
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB18
RAB1A
RAB21
RAB23
RAB24
RAB26
RAB27B
RAB28
RAB2A
RAB32
RAB33A
RAB34
RAB36
RAB37
RAB39B
RAB3A
RAB3C
RAB3D
RAB3GAP1
RAB3GAP2
RAB40A
RAB40B
RAB43
RAB5IF
RAB6B
RAB6D
RAB7A
RAB8A
RAB8B
RAB9A
RAB9B
RABAC1
RABEP1
RABEP2
RABEPK
RABGAP1
RABGAP1L
RABGEF1
RABGGTA
RABGGTB
RABL3
RABL6
RAC1
RAC2
RAC3
RACGAP1
RAD17
RAD21
RAD23A
RAD23B
RAD50
RAD51
RAD51AP1
RAD51AP2
RAD52
RAD54L
RAD54L2
RAD9B
RADIL
RAE1
RAET1E
RAET1G
RAET1L
RAG1
RAG2
RAI1
RAI14
RAI2
RALBP1
RALGAPA1
RALGAPA2
RALGAPB
RALGPS1
RALGPS2
RALY
RALYL
RAMP1
RAN
RANBP10
RANBP17
RANBP2
RANBP3
RANBP3L
RANBP6
RANGAP1
RAP1A
RAP1GAP2
RAP1GDS1
RAP2B
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF5
RAPGEF6
RAPGEFL1
RAPH1
RARA
RARB
RARG
RARRES1
RARS1
RASA1
RASA2
RASA3
RASAL1
RASAL2
RASAL3
RASGEF1B
RASGEF1C
RASGRF1
RASGRF2
RASGRP1
RASGRP2
RASGRP3
RASGRP4
RASL10B
RASSF2
RASSF3
RASSF6
RASSF9
RAVER1
RAVER2
RB1
RB1CC1
RBAK
RBBP4
RBBP5
RBBP6
RBCK1
RBFA
RBFOX1
RBL2
RBM11
RBM12
RBM12B
RBM14
RBM15
RBM17
RBM19
RBM22
RBM23
RBM25
RBM26
RBM27
RBM28
RBM33
RBM34
RBM39
RBM42
RBM43
RBM44
RBM45
RBM46
RBM47
RBM7
RBM8A
RBMS2
RBMXL1
RBP3
RBPJ
RBPJL
RC3H1
RC3H2
RCAN1
RCBTB2
RCC1
RCC1L
RCC2
RCCD1
RCHY1
RCN2
RCOR2
RCOR3
RCSD1
RCVRN
RD3
RDH11
RDH16
RDH5
RDM1
RDX
REC114
REC8
RECK
RECQL4
RECQL5
REEP2
REEP4
REG1B
REG3G
REG4
RELA
RELB
RELCH
RELL2
RELN
RELT
REM1
REN
RENBP
REPS1
REPS2
RER1
RERE
RERG
RESF1
REST
RET
RETNLB
RETREG1
RETREG2
RETSAT
REV1
REV3L
REXO2
REXO4
REXO5
RFC1
RFC2
RFC3
RFC4
RFC5
RFFL
RFLNA
RFPL1
RFPL2
RFPL4B
RFT1
RFTN1
RFWD3
RFX1
RFX2
RFX5
RFX6
RFX7
RFXAP
RGCC
RGL1
RGL2
RGL4
RGMA
RGMB
RGP1
RGPD1
RGR
RGS11
RGS12
RGS14
RGS18
RGS2
RGS22
RGS3
RGS6
RGS7
RGS8
RGS9
RHAG
RHBDD2
RHBDF1
RHBDF2
RHBDL1
RHCG
RHEB
RHOB
RHOBTB1
RHOBTB3
RHOJ
RHOT2
RHOU
RHOV
RHOXF1
RHPN1
RHPN2
RIC1
RIC8B
RICTOR
RIF1
RILP
RILPL2
RIMBP2
RIMBP3
RIMKLA
RIMKLB
RIMS1
RIMS2
RIMS3
RIMS4
RIN1
RIN2
RIN3
RINL
RIOK1
RIOK2
RIOK3
RIOX2
RIPK1
RIPK2
RIPK3
RIPK4
RIPOR1
RIPOR2
RIPPLY1
RIPPLY3
RLBP1
RLF
RLIM
RMC1
RMDN1
RMDN2
RMDN3
RMI1
RMI2
RMND1
RMND5A
RMND5B
RNASE11
RNASE12
RNASE3
RNASE7
RNASE8
RNASE9
RNASEH2A
RNASEH2B
RNASEL
RND1
RND3
RNF10
RNF103
RNF111
RNF113A
RNF113B
RNF115
RNF121
RNF123
RNF128
RNF130
RNF139
RNF14
RNF144A
RNF145
RNF148
RNF150
RNF151
RNF157
RNF165
RNF169
RNF17
RNF180
RNF186
RNF19A
RNF19B
RNF20
RNF212
RNF213
RNF214
RNF217
RNF217-AS1
RNF220
RNF25
RNF26
RNF31
RNF32
RNF38
RNF4
RNF40
RNF43
RNF6
RNH1
RNLS
RNMT
RNPEP
RNPEPL1
ROBO1
ROBO2
ROCK1
ROCK2
ROPN1B
ROR1
ROR2
RORA
RORC
ROS1
RP1
RP1L1
RPA1
RPA3
RPA4
RPAIN
RPAP1
RPAP2
RPAP3
RPE65
RPF1
RPF2
RPGR
RPGRIP1
RPGRIP1L
RPH3A
RPH3AL
RPIA
RPL10A
RPL10L
RPL11
RPL12
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL26L1
RPL27
RPL3
RPL30
RPL31
RPL34
RPL3L
RPL4
RPL5
RPL7
RPL7A
RPL7P3
RPLP0
RPN1
RPN2
RPP30
RPRD1B
RPRD2
RPS11
RPS13
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS26
RPS27
RPS29
RPS3
RPS3A
RPS4Y1
RPS6KA1
RPS6KA3
RPS6KA6
RPS6KB1
RPS6KC1
RPS6KL1
RPS8
RPTOR
RPUSD2
RRAGC
RRBP1
RREB1
RRM1
RRM2
RRP12
RRP15
RRP1B
RRP8
RRP9
RRS1
RSAD2
RSBN1L
RSC1A1
RSF1
RSKR
RSL1D1
RSPH10B
RSPH3
RSPH6A
RSPH9
RSPO1
RSPO4
RSPRY1
RSRC2
RSRP1
RSU1
RTEL1
RTF1
RTF2
RTKN2
RTL1
RTL3
RTL4
RTL5
RTL6
RTL9
RTN1
RTN2
RTN3
RTN4
RTN4IP1
RTN4RL1
RTP5
RTTN
RUBCN
RUBCNL
RUFY1
RUFY2
RUFY3
RUFY4
RUNDC3B
RUNX1T1
RUNX2
RUNX3
RUSC1
RUSC2
RUSF1
RUVBL1
RUVBL2
RWDD2A
RWDD2B
RWDD3
RXFP1
RXFP3
RXRB
RXRG
RXYLT1
RYK
RYR1
RYR2
RYR3
S100A10
S100A12
S100A14
S100A16
S100A7A
S100PBP
S1PR2
S1PR3
S1PR4
SAAL1
SACS
SAFB
SAFB2
SAG
SAGE1
SALL1
SALL3
SALL4
SAMD10
SAMD11
SAMD14
SAMD15
SAMD3
SAMD4A
SAMD4B
SAMD7
SAMD8
SAMD9
SAMD9L
SAMHD1
SAP130
SAP18
SAPCD1
SAPCD2
SAR1B
SARDH
SARM1
SARS1
SARS2
SART3
SASH1
SASS6
SAT1
SATB2
SATL1
SAV1
SAYSD1
SBDS
SBF1
SBF2
SBNO1
SBNO2
SBSN
SC5D
SCAF11
SCAF4
SCAF8
SCAI
SCAMP2
SCAMP3
SCAMP4
SCAP
SCAPER
SCARA3
SCARB1
SCARB2
SCARF2
SCCPDH
SCD5
SCEL
SCFD1
SCFD2
SCG2
SCG3
SCGB2A1
SCGB3A2
SCGN
SCLT1
SCMH1
SCML1
SCML2
SCN10A
SCN11A
SCN1A
SCN1B
SCN2A
SCN3A
SCN3B
SCN5A
SCN7A
SCN8A
SCN9A
SCNN1A
SCNN1B
SCNN1D
SCNN1G
SCO1
SCOC
SCP2
SCPEP1
SCRIB
SCRN1
SCRN2
SCRN3
SCTR
SCUBE1
SCUBE2
SCUBE3
SCYL1
SCYL2
SCYL3
SDAD1
SDC1
SDC3
SDCCAG8
SDE2
SDF4
SDHAF3
SDHAF4
SDHB
SDHD
SDK1
SDK2
SDR16C5
SDR39U1
SDSL
SEC13
SEC14L1
SEC14L2
SEC14L3
SEC14L4
SEC14L5
SEC16A
SEC16B
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC31B
SEC61A1
SEC61A2
SEC61B
SEC62
SEC63
SECISBP2
SECISBP2L
SEL1L2
SEL1L3
SELE
SELENBP1
SELENOI
SELENON
SELENOP
SELL
SELP
SELPLG
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEMA3G
SEMA4A
SEMA4B
SEMA4D
SEMA4F
SEMA4G
SEMA6A
SEMA6C
SEMA6D
SEMG1
SEMG2
SENP1
SENP5
SENP6
SENP7
SENP8
SEPHS1
SEPHS2
SEPSECS
SEPTIN10
SEPTIN11
SEPTIN14
SEPTIN2
SEPTIN3
SEPTIN4
SEPTIN5
SEPTIN6
SERAC1
SERINC1
SERINC2
SERINC4
SERINC5
SERPINA1
SERPINA10
SERPINA12
SERPINA3
SERPINA4
SERPINA9
SERPINB1
SERPINB10
SERPINB11
SERPINB12
SERPINB13
SERPINB4
SERPINB5
SERPINB6
SERPINB7
SERPINB8
SERPIND1
SERPINE1
SERPINE2
SERPINF2
SERPING1
SERPINH1
SERPINI1
SERPINI2
SERTAD2
SERTAD4
SESN2
SESTD1
SETBP1
SETD1A
SETD2
SETD3
SETD4
SETD5
SETDB1
SETMAR
SETX
SEZ6
SEZ6L
SF3A1
SF3A3
SF3B1
SF3B2
SF3B3
SF3B6
SFI1
SFMBT1
SFMBT2
SFPQ
SFRP2
SFRP4
SFSWAP
SFTPD
SFXN1
SFXN2
SFXN3
SFXN4
SGCA
SGCE
SGCG
SGCZ
SGF29
SGIP1
SGK1
SGK2
SGK3
SGO2
SGPL1
SGPP1
SGPP2
SGSM1
SH2B1
SH2B2
SH2D1B
SH2D2A
SH2D3A
SH2D3C
SH2D6
SH2D7
SH3BGR
SH3BP2
SH3BP4
SH3GL1
SH3GL2
SH3GLB1
SH3GLB2
SH3RF1
SH3RF3
SH3TC1
SH3TC2
SHANK1
SHANK2
SHANK3
SHARPIN
SHC1
SHC2
SHC3
SHCBP1
SHCBP1L
SHD
SHF
SHH
SHISA4
SHKBP1
SHLD1
SHLD2
SHMT1
SHMT2
SHOC1
SHOC2
SHOX2
SHPRH
SHROOM1
SHROOM2
SHROOM3
SHROOM4
SHTN1
SI
SIAE
SIAH2
SIDT1
SIDT2
SIGLEC1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC8
SIGLEC9
SIGLECL1
SIGMAR1
SIK2
SIK3
SIL1
SIM1
SIM2
SIMC1
SIN3A
SIN3B
SIPA1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRPB1
SIRPB2
SIRPD
SIRPG
SIRT1
SIRT4
SIRT6
SIRT7
SIX4
SIX5
SIX6
SKA1
SKA3
SKI
SKIDA1
SKIL
SKIV2L
SKP2
SLA2
SLAIN1
SLAMF1
SLAMF7
SLC10A1
SLC10A3
SLC10A5
SLC10A7
SLC11A1
SLC11A2
SLC12A2
SLC12A3
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC12A8
SLC12A9
SLC13A1
SLC13A2
SLC13A3
SLC13A4
SLC13A5
SLC14A2
SLC15A1
SLC15A2
SLC15A3
SLC15A4
SLC16A1
SLC16A10
SLC16A13
SLC16A14
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A8
SLC16A9
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC17A6
SLC17A7
SLC17A8
SLC17A9
SLC18A1
SLC18A3
SLC18B1
SLC19A1
SLC19A2
SLC19A3
SLC1A1
SLC1A4
SLC1A5
SLC1A7
SLC20A1
SLC20A2
SLC22A10
SLC22A11
SLC22A12
SLC22A13
SLC22A16
SLC22A18
SLC22A25
SLC22A4
SLC22A5
SLC22A6
SLC22A7
SLC22A8
SLC22A9
SLC23A1
SLC23A2
SLC23A3
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC25A12
SLC25A13
SLC25A14
SLC25A17
SLC25A20
SLC25A21
SLC25A23
SLC25A24
SLC25A25
SLC25A28
SLC25A3
SLC25A33
SLC25A36
SLC25A39
SLC25A4
SLC25A44
SLC25A45
SLC25A48
SLC25A53
SLC26A1
SLC26A11
SLC26A2
SLC26A4
SLC26A5
SLC26A7
SLC26A8
SLC27A1
SLC27A2
SLC27A5
SLC27A6
SLC28A1
SLC28A2
SLC28A3
SLC29A1
SLC29A2
SLC29A3
SLC29A4
SLC2A1
SLC2A10
SLC2A11
SLC2A14
SLC2A3
SLC2A4RG
SLC2A5
SLC2A8
SLC2A9
SLC30A1
SLC30A2
SLC30A3
SLC30A5
SLC30A6
SLC30A9
SLC32A1
SLC33A1
SLC34A1
SLC34A3
SLC35A1
SLC35A2
SLC35A3
SLC35A4
SLC35A5
SLC35B1
SLC35B2
SLC35B3
SLC35D1
SLC35D2
SLC35E4
SLC35F1
SLC35F3
SLC35F5
SLC35G3
SLC35G5
SLC35G6
SLC36A1
SLC36A2
SLC36A3
SLC37A2
SLC37A4
SLC38A1
SLC38A10
SLC38A11
SLC38A2
SLC38A8
SLC38A9
SLC39A1
SLC39A10
SLC39A11
SLC39A12
SLC39A3
SLC39A6
SLC39A7
SLC3A1
SLC3A2
SLC41A1
SLC41A2
SLC41A3
SLC44A1
SLC44A2
SLC44A3
SLC44A4
SLC44A5
SLC45A1
SLC45A2
SLC45A3
SLC45A4
SLC46A3
SLC47A1
SLC47A2
SLC48A1
SLC49A3
SLC49A4
SLC4A1
SLC4A10
SLC4A11
SLC4A1AP
SLC4A2
SLC4A3
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC51A
SLC52A1
SLC52A2
SLC5A1
SLC5A10
SLC5A11
SLC5A12
SLC5A2
SLC5A3
SLC5A4
SLC5A6
SLC5A7
SLC5A8
SLC66A3
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A16
SLC6A17
SLC6A19
SLC6A3
SLC6A5
SLC6A7
SLC6A8
SLC7A1
SLC7A10
SLC7A11
SLC7A13
SLC7A14
SLC7A2
SLC7A3
SLC7A4
SLC7A5
SLC7A6
SLC7A8
SLC7A9
SLC8A1
SLC8A2
SLC8A3
SLC8B1
SLC9A1
SLC9A2
SLC9A3
SLC9A4
SLC9A5
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLC9B2
SLC9C1
SLC9C2
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B3-SLCO1B7
SLCO1C1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4C1
SLCO5A1
SLF1
SLF2
SLFN11
SLIRP
SLIT1
SLIT2
SLIT3
SLITRK1
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLITRK6
SLK
SLMAP
SLTM
SLU7
SLX4
SLX4IP
SMAD1
SMAD2
SMAD6
SMAD7
SMAD9
SMAGP
SMAP1
SMAP2
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD2
SMARCE1
SMC1A
SMC1B
SMC2
SMC3
SMC4
SMC5
SMCHD1
SMCO1
SMCO4
SMCR8
SMG1
SMG5
SMG6
SMG7
SMG8
SMG9
SMIM8
SMO
SMOC1
SMOX
SMPD1
SMPD2
SMS
SMTN
SMTNL2
SMU1
SMUG1
SMURF1
SMURF2
SMYD2
SMYD4
SNAI2
SNAI3
SNAP91
SNAPC3
SNAPC5
SNCA
SNCAIP
SND1
SNED1
SNORD108
SNORD115-19
SNORD115-23
SNORD116-19
SNORD116-7
SNORD52
SNORD88C
SNRK
SNRNP200
SNRNP25
SNRNP40
SNRNP48
SNRNP70
SNRPA
SNRPB
SNRPD2
SNRPN
SNTB1
SNTG1
SNTG2
SNU13
SNW1
SNX1
SNX10
SNX11
SNX13
SNX14
SNX16
SNX17
SNX18
SNX19
SNX25
SNX27
SNX29
SNX33
SNX4
SNX7
SNX8
SOAT1
SOAT2
SOBP
SOCS3
SOCS4
SOCS6
SOCS7
SOD2
SOHLH1
SOHLH2
SON
SORBS1
SORBS2
SORBS3
SORCS1
SORCS2
SORCS3
SORL1
SORT1
SOS1
SOS2
SOWAHD
SOX13
SOX2
SOX30
SOX4
SOX5
SOX6
SOX7
SOX8
SOX9
SP1
SP100
SP140
SP140L
SP4
SP8
SPA17
SPAG1
SPAG16
SPAG17
SPAG4
SPAG5
SPAG7
SPAG8
SPAG9
SPAM1
SPANXD
SPANXN4
SPARC
SPARCL1
SPART
SPAST
SPATA17
SPATA2
SPATA20
SPATA21
SPATA22
SPATA25
SPATA31D1
SPATA31E1
SPATA32
SPATA33
SPATA4
SPATA45
SPATA5
SPATA5L1
SPATA8
SPATC1L
SPATS2L
SPC25
SPCS1
SPCS2
SPCS3
SPDEF
SPDL1
SPECC1
SPEF2
SPEG
SPEM1
SPEM2
SPEN
SPESP1
SPG11
SPG21
SPG7
SPHK2
SPHKAP
SPIB
SPIDR
SPIN2A
SPIN3
SPINK2
SPINK5
SPINT1
SPIRE2
SPNS1
SPNS2
SPNS3
SPOCD1
SPOCK1
SPON1
SPON2
SPOP
SPOUT1
SPP1
SPPL2B
SPPL2C
SPPL3
SPRED1
SPRED2
SPRED3
SPRR3
SPRTN
SPRY2
SPRY4
SPRYD4
SPRYD7
SPSB1
SPSB2
SPSB3
SPSB4
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTBN5
SPTLC2
SPTSSB
SPTY2D1
SPX
SPZ1
SQOR
SRA1
SRBD1
SRC
SRCAP
SRCIN1
SREBF1
SREBF2
SREK1
SRF
SRFBP1
SRGAP1
SRGAP3
SRL
SRMS
SRP68
SRP72
SRP9
SRPK1
SRPK2
SRRM1
SRRM2
SRRM4
SRRT
SRSF1
SRSF11
SRSF2
SRSF4
SRSF6
SRSF7
SS18
SSBP2
SSBP4
SSH1
SSH2
SSH3
SSMEM1
SSPOP
SSR3
SSR4
SSRP1
SST
SSTR1
SSTR3
SSTR4
SSTR5
SSU72P8
SSUH2
SSX2IP
SSX5
SSX9P
ST14
ST18
ST20-MTHFS
ST3GAL1
ST3GAL3
ST3GAL4
ST3GAL5
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST6GALNAC3
ST6GALNAC5
ST7
ST7L
ST8SIA1
ST8SIA3
ST8SIA4
ST8SIA5
ST8SIA6
STAB1
STAB2
STAC2
STAG1
STAG2
STAG3
STAG3L2
STAM
STAMBP
STAP2
STAR
STARD13
STARD3
STARD6
STAT2
STAT3
STAT4
STAT5B
STAT6
STAU2
STBD1
STC2
STEAP1
STEAP3
STIL
STIMATE
STK10
STK11
STK11IP
STK17B
STK24
STK3
STK31
STK32B
STK35
STK36
STK38L
STK4
STKLD1
STMN2
STMN4
STOML1
STOML3
STON1
STON1-GTF2A1L
STON2
STPG2
STPG3
STPG4
STRA8
STRADA
STRBP
STRC
STRIP1
STRN
STRN3
STRN4
STS
STT3A
STT3B
STX11
STX19
STX1A
STX2
STX4
STX7
STX8
STXBP1
STXBP2
STXBP5
STXBP5L
STYK1
STYX
STYXL1
STYXL2
SUB1
SUCLG1
SUCLG2
SUDS3
SUGCT
SUGP1
SUGP2
SUGT1
SULF1
SULT1A1
SULT1A2
SULT1C3
SULT1C4
SULT1E1
SULT2A1
SULT2B1
SULT4A1
SUN1
SUN2
SUN5
SUOX
SUPT16H
SUPT20HL1
SUPT20HL2
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF4
SURF6
SUSD1
SUSD2
SUSD4
SUSD5
SUSD6
SUV39H1
SUV39H2
SUZ12
SV2A
SV2C
SVEP1
SVIL
SVOP
SVOPL
SWSAP1
SWT1
SYBU
SYCE1
SYCN
SYCP1
SYCP2
SYCP2L
SYDE1
SYDE2
SYF2
SYK
SYMPK
SYN3
SYNC
SYNCRIP
SYNDIG1
SYNE1
SYNE2
SYNE3
SYNE4
SYNGAP1
SYNGR1
SYNGR3
SYNJ1
SYNJ2
SYNJ2BP
SYNM
SYNPO
SYNPO2
SYNRG
SYPL2
SYT1
SYT10
SYT11
SYT12
SYT15
SYT16
SYT17
SYT2
SYT3
SYT4
SYT5
SYT6
SYT7
SYT8
SYTL2
SYTL3
SYTL4
SYTL5
SYVN1
SZT2
TAAR1
TAAR2
TAAR5
TAAR6
TAAR9
TAB1
TAB2
TAB3
TAC1
TAC3
TACC1
TACC2
TACC3
TACR1
TACR2
TACR3
TADA1
TADA2A
TAF1
TAF15
TAF1A
TAF1B
TAF1C
TAF1L
TAF2
TAF3
TAF4
TAF4B
TAF5
TAF5L
TAF6
TAF7L
TAFA1
TAFA2
TAFA4
TAGAP
TAGLN3
TALDO1
TAMM41
TANC1
TANC2
TANGO6
TANK
TAOK3
TAP1
TAP2
TAPT1
TARBP1
TARS1
TARS2
TARS3
TAS1R2
TAS1R3
TAS2R13
TAS2R31
TAS2R39
TAS2R42
TAS2R46
TAS2R50
TAS2R60
TAS2R8
TASOR
TASOR2
TAT
TATDN1
TATDN3
TAX1BP1
TAZ
TBATA
TBC1D1
TBC1D10B
TBC1D12
TBC1D14
TBC1D15
TBC1D16
TBC1D17
TBC1D19
TBC1D2
TBC1D22B
TBC1D23
TBC1D24
TBC1D25
TBC1D26
TBC1D29P
TBC1D2B
TBC1D31
TBC1D3B
TBC1D3I
TBC1D4
TBC1D5
TBC1D8
TBC1D8B
TBC1D9B
TBCC
TBCCD1
TBCD
TBCEL
TBCK
TBK1
TBKBP1
TBL1X
TBL1XR1
TBL1Y
TBL2
TBL3
TBP
TBPL2
TBX1
TBX18
TBX19
TBX21
TBX22
TBX3
TBX4
TBX5
TBX6
TBXA2R
TBXAS1
TC2N
TCAP
TCEA2
TCEA3
TCEAL2
TCEAL3
TCEAL4
TCEAL5
TCEAL8
TCEANC2
TCERG1
TCERG1L
TCF12
TCF20
TCF21
TCF3
TCF4
TCF7L2
TCFL5
TCHH
TCIRG1
TCN1
TCN2
TCOF1
TCP11
TCP11L1
TCP11L2
TCTE1
TCTEX1D2
TCTN2
TDGF1
TDP1
TDP2
TDRD1
TDRD10
TDRD3
TDRD5
TDRD6
TDRD7
TDRD9
TDRKH
TDRP
TEAD2
TEAD4
TEC
TECPR1
TECPR2
TECRL
TECTA
TECTB
TEK
TEKT1
TEKT2
TEKT3
TEKT4
TEKT5
TELO2
TENM1
TENM2
TENM3
TENM4
TENT2
TENT4A
TENT4B
TENT5C
TENT5D
TEP1
TERT
TESC
TESK1
TESMIN
TET1
TET2
TET3
TEX10
TEX101
TEX11
TEX13A
TEX14
TEX15
TEX2
TEX26
TEX264
TEX44
TEX45
TEX55
TFAP2C
TFAP2D
TFB1M
TFB2M
TFDP2
TFDP3
TFE3
TFEC
TFG
TFPI
TFR2
TFRC
TG
TGFA
TGFB2
TGFB3
TGFBI
TGFBR3
TGFBRAP1
TGIF1
TGIF2LX
TGM1
TGM2
TGM5
TGM6
TGM7
TGOLN2
TH
THADA
THAP10
THAP11
THAP2
THAP4
THAP5
THAP6
THAP9
THBS1
THBS2
THBS3
THBS4
THEG
THEM5
THEMIS
THNSL1
THOC1
THOC2
THOC3
THOC5
THOC6
THOP1
THRA
THRAP3
THRSP
THSD1
THSD4
THSD7A
THSD7B
THTPA
THY1
THYN1
TIA1
TIAF1
TIAL1
TIAM1
TIAM2
TICAM1
TICRR
TIE1
TIGD6
TIMELESS
TIMM17A
TIMM17B
TIMM44
TIMM50
TIMMDC1
TINAG
TINAGL1
TINF2
TIPARP
TIPIN
TIPRL
TJAP1
TJP1
TJP2
TJP3
TK1
TKFC
TKT
TKTL1
TKTL2
TLCD2
TLCD3B
TLDC2
TLE1
TLE3
TLE6
TLK1
TLK2
TLL1
TLL2
TLN1
TLN2
TLR1
TLR10
TLR2
TLR4
TLR6
TLR7
TLR8
TM2D2
TM4SF18
TM4SF19
TM4SF20
TM6SF1
TM6SF2
TM7SF3
TM9SF2
TM9SF3
TM9SF4
TMA16
TMA7
TMBIM1
TMC1
TMC2
TMC3
TMC5
TMC7
TMC8
TMCC1
TMCC2
TMCC3
TMCO2
TMCO3
TMCO4
TMCO6
TMED2
TMED6
TMED7-TICAM2
TMEFF2
TMEM100
TMEM102
TMEM104
TMEM106A
TMEM107
TMEM108
TMEM116
TMEM117
TMEM123
TMEM130
TMEM131
TMEM131L
TMEM132B
TMEM132D
TMEM132E
TMEM140
TMEM144
TMEM145
TMEM150A
TMEM154
TMEM165
TMEM167B
TMEM168
TMEM169
TMEM17
TMEM171
TMEM174
TMEM179B
TMEM181
TMEM182
TMEM183B
TMEM184A
TMEM184C
TMEM185A
TMEM19
TMEM190
TMEM198
TMEM199
TMEM200A
TMEM200C
TMEM203
TMEM208
TMEM209
TMEM213
TMEM214
TMEM222
TMEM225
TMEM234
TMEM242
TMEM243
TMEM245
TMEM251
TMEM254
TMEM255B
TMEM26
TMEM266
TMEM267
TMEM270
TMEM30A
TMEM38A
TMEM38B
TMEM39A
TMEM41A
TMEM45B
TMEM50B
TMEM54
TMEM59
TMEM59L
TMEM61
TMEM63B
TMEM63C
TMEM65
TMEM67
TMEM68
TMEM69
TMEM71
TMEM74B
TMEM79
TMEM80
TMEM81
TMEM86A
TMEM87A
TMEM91
TMEM92
TMEM94
TMEM97
TMEM98
TMF1
TMIGD1
TMIGD2
TMIGD3
TMLHE
TMOD1
TMOD2
TMOD3
TMOD4
TMPO
TMPRSS11A
TMPRSS11D
TMPRSS11F
TMPRSS13
TMPRSS15
TMPRSS3
TMPRSS6
TMPRSS9
TMTC1
TMTC2
TMTC3
TMTC4
TMUB2
TMX2
TMX3
TMX4
TNC
TNFAIP1
TNFAIP3
TNFAIP6
TNFAIP8L3
TNFRSF11B
TNFRSF13B
TNFRSF1A
TNFRSF9
TNFSF11
TNFSF13
TNFSF14
TNFSF15
TNFSF9
TNIK
TNIP1
TNK1
TNK2
TNKS
TNKS1BP1
TNKS2
TNMD
TNN
TNNI1
TNNI3K
TNNT1
TNNT2
TNNT3
TNPO1
TNPO2
TNPO3
TNR
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS2
TNS3
TNXB
TOB1
TOB2
TOE1
TOGARAM1
TOGARAM2
TOM1
TOM1L1
TOM1L2
TOMM20L
TOMM34
TOMM40
TONSL
TOP1
TOP1MT
TOP2A
TOP2B
TOP3A
TOP3B
TOPBP1
TOPORS
TOR1AIP2
TOR3A
TOX2
TP53
TP53BP1
TP53BP2
TP53I13
TP53I3
TP53INP1
TP53TG5
TP63
TP73
TPBG
TPCN1
TPD52L2
TPGS2
TPH1
TPI1
TPM2
TPM3
TPO
TPP2
TPPP
TPR
TPRG1
TPRG1L
TPRN
TPRX1
TPSD1
TPST1
TPT1
TPTE
TPTE2
TPX2
TRA2A
TRA2B
TRABD2A
TRAC
TRADD
TRAF1
TRAF2
TRAF3IP1
TRAF3IP2
TRAF4
TRAF5
TRAF6
TRAF7
TRAFD1
TRAJ44
TRAK1
TRAK2
TRAM1
TRAM1L1
TRAM2
TRANK1
TRAP1
TRAPPC1
TRAPPC10
TRAPPC11
TRAPPC12
TRAPPC13
TRAPPC2
TRAPPC6A
TRAPPC8
TRAPPC9
TRARG1
TRAT1
TRAV17
TRAV21
TRAV26-1
TRAV27
TRAV39
TRAV41
TRAV7
TRAV8-2
TRBC2
TRBV19
TRBV27
TRBV29-1
TRBV4-2
TRBV6-1
TRDC
TRDMT1
TRDN
TREH
TREM2
TREML1
TREML4
TRERF1
TREX1
TRGC2
TRHDE
TRHR
TRIM10
TRIM11
TRIM2
TRIM21
TRIM22
TRIM23
TRIM24
TRIM25
TRIM28
TRIM3
TRIM31
TRIM32
TRIM33
TRIM36
TRIM37
TRIM39
TRIM41
TRIM42
TRIM48
TRIM49
TRIM5
TRIM50
TRIM51
TRIM55
TRIM59
TRIM6
TRIM6-TRIM34
TRIM62
TRIM63
TRIM65
TRIM67
TRIM7
TRIM71
TRIM73
TRIM75P
TRIM8
TRIO
TRIOBP
TRIP10
TRIP11
TRIP12
TRIP13
TRMO
TRMT1
TRMT12
TRMT13
TRMT1L
TRMT2B
TRMT44
TRMT6
TRMT61B
TRMT9B
TRNT1
TRO
TROAP
TRPA1
TRPC1
TRPC3
TRPC4
TRPC4AP
TRPC7
TRPM2
TRPM3
TRPM4
TRPM5
TRPM6
TRPM7
TRPS1
TRPV1
TRPV4
TRPV5
TRPV6
TRRAP
TRUB2
TSBP1
TSC1
TSC2
TSC22D2
TSC22D4
TSEN15
TSEN2
TSEN34
TSEN54
TSFM
TSGA10
TSGA10IP
TSHR
TSHZ1
TSHZ2
TSHZ3
TSKS
TSLP
TSNARE1
TSNAX
TSNAXIP1
TSPAN1
TSPAN11
TSPAN19
TSPAN3
TSPAN31
TSPAN32
TSPAN5
TSPAN6
TSPAN8
TSPOAP1
TSPY1
TSPYL1
TSPYL2
TSPYL6
TSR1
TSSK4
TSSK6
TST
TSTD2
TTBK1
TTBK2
TTC1
TTC12
TTC13
TTC14
TTC16
TTC17
TTC21B
TTC22
TTC23L
TTC24
TTC26
TTC3
TTC30A
TTC30B
TTC32
TTC33
TTC37
TTC38
TTC39B
TTC39C
TTC4
TTC7A
TTC7B
TTC8
TTI1
TTI2
TTK
TTL
TTLL1
TTLL10
TTLL11
TTLL3
TTLL4
TTLL5
TTLL6
TTN
TTYH1
TTYH2
TTYH3
TUB
TUBA1A
TUBA1C
TUBA4A
TUBA8
TUBAL3
TUBB
TUBB1
TUBB2B
TUBB4A
TUBB4B
TUBD1
TUBE1
TUBG1
TUBGCP2
TUBGCP3
TUBGCP5
TUBGCP6
TUFM
TUFT1
TULP1
TULP3
TULP4
TUSC3
TUT1
TUT4
TUT7
TVP23A
TVP23C
TWNK
TXLNA
TXLNB
TXN
TXNDC11
TXNDC12
TXNDC15
TXNDC16
TXNDC2
TXNDC5
TXNIP
TXNRD2
TYK2
TYMP
TYR
TYRP1
TYW1
U2AF2
U2SURP
UACA
UAP1L1
UBA1
UBA2
UBA3
UBA5
UBA6
UBA7
UBAC2
UBAP1
UBAP2
UBAP2L
UBASH3A
UBC
UBE2A
UBE2D1
UBE2D2
UBE2D3
UBE2H
UBE2J1
UBE2J2
UBE2NL
UBE2O
UBE2Q1
UBE2R2
UBE2W
UBE3A
UBE3B
UBE3C
UBE3D
UBE4A
UBE4B
UBIAD1
UBL4B
UBLCP1
UBN1
UBN2
UBOX5
UBP1
UBQLN1
UBQLN3
UBQLN4
UBQLNL
UBR1
UBR2
UBR3
UBR4
UBR5
UBR7
UBTD2
UBTF
UBTFL2
UBXN10
UBXN11
UBXN2A
UBXN4
UBXN6
UCHL3
UCK1
UCK2
UCMA
UCN3
UCP1
UCP2
UEVLD
UFL1
UGGT1
UGGT2
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A6
UGT1A7
UGT1A8
UGT2A1
UGT2A3
UGT2B10
UGT2B11
UGT2B15
UGT2B28
UGT2B4
UGT2B7
UHRF1
UHRF1BP1
UHRF1BP1L
UHRF2
UIMC1
ULK1
ULK2
ULK3
ULK4
UMOD
UMODL1
UMPS
UNC119
UNC119B
UNC13A
UNC13B
UNC13C
UNC13D
UNC45A
UNC45B
UNC50
UNC5A
UNC5B
UNC5C
UNC5CL
UNC5D
UNC79
UNC80
UNC93A
UNG
UNK
UNKL
UPB1
UPF1
UPF2
UPK1B
UPK3B
UPP2
UPRT
UQCC1
UQCR10
UQCRB
UQCRC2
UQCRFS1
URB2
URGCP
UROC1
UROD
UROS
USE1
USF1
USF3
USH1C
USH2A
USHBP1
USO1
USP1
USP11
USP12
USP15
USP16
USP17L2
USP17L30
USP18
USP19
USP2
USP20
USP22
USP24
USP25
USP26
USP28
USP29
USP3
USP30
USP31
USP32
USP33
USP34
USP35
USP36
USP37
USP4
USP40
USP42
USP43
USP45
USP47
USP48
USP49
USP5
USP50
USP51
USP53
USP54
USP6NL
USP7
USP8
USP9X
USP9Y
USPL1
UTP11
UTP14A
UTP15
UTP18
UTP20
UTP23
UTP3
UTP4
UTP6
UTRN
UVRAG
UVSSA
UXS1
UXT
VAC14
VANGL1
VANGL2
VAPA
VAPB
VARS1
VARS2
VASP
VAT1
VAV1
VAV2
VAX2
VCAN
VCL
VCP
VCPIP1
VCPKMT
VDAC3
VDR
VEGFA
VEGFB
VEGFC
VEGFD
VENTX
VEZF1
VEZT
VGLL1
VGLL2
VHL
VIL1
VILL
VIM
VIPAS39
VIPR1
VIRMA
VKORC1
VLDLR
VMO1
VMP1
VN1R1
VN1R2
VN1R4
VNN2
VPS11
VPS13A
VPS13B
VPS13C
VPS13D
VPS18
VPS25
VPS26A
VPS26B
VPS26C
VPS28
VPS33A
VPS35
VPS35L
VPS37A
VPS37B
VPS37C
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS50
VPS51
VPS54
VPS8
VRK2
VRK3
VRTN
VSIG1
VSIG10
VSIG2
VSIG4
VSIG8
VSIR
VSNL1
VSTM1
VSTM2L
VSTM4
VTN
VWA2
VWA3A
VWA3B
VWA5A
VWA8
VWC2
VWCE
VWF
WAC
WAPL
WARS1
WARS2
WAS
WASF2
WASF3
WASHC2A
WASHC2C
WASHC3
WASHC4
WASHC5
WASL
WBP1
WBP11
WBP2
WDCP
WDFY2
WDFY3
WDHD1
WDPCP
WDR1
WDR11
WDR17
WDR18
WDR19
WDR20
WDR24
WDR25
WDR26
WDR27
WDR33
WDR35
WDR36
WDR37
WDR41
WDR44
WDR45B
WDR46
WDR47
WDR48
WDR49
WDR5
WDR55
WDR5B
WDR62
WDR64
WDR7
WDR70
WDR72
WDR73
WDR74
WDR75
WDR77
WDR81
WDR83
WDR90
WDR91
WDR92
WDR93
WDTC1
WEE1
WFDC1
WFDC8
WFIKKN1
WFIKKN2
WIPF1
WIPF2
WIPF3
WIPI2
WIZ
WLS
WNK1
WNK2
WNK3
WNK4
WNT10A
WNT16
WNT2
WNT3A
WNT5B
WNT7B
WNT8A
WNT9A
WRAP73
WRN
WRNIP1
WSCD1
WSCD2
WT1
WTAP
WWC2
WWC3
WWP1
WWP2
XAB2
XBP1
XCR1
XDH
XG
XIRP1
XIRP2
XIST
XK
XKR4
XKR6
XKR8
XPC
XPNPEP2
XPNPEP3
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XRCC1
XRCC4
XRCC5
XRCC6
XRN1
XRN2
XRRA1
XYLB
XYLT1
XYLT2
YAE1
YAP1
YARS1
YARS2
YBX2
YBX3
YEATS2
YEATS4
YES1
YIF1A
YIF1B
YIPF4
YIPF7
YLPM1
YME1L1
YOD1
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YWHAB
YY1AP1
ZACN
ZAN
ZAP70
ZBBX
ZBED1
ZBED3
ZBED4
ZBED6CL
ZBED8
ZBED9
ZBP1
ZBTB1
ZBTB10
ZBTB11
ZBTB12
ZBTB14
ZBTB16
ZBTB18
ZBTB2
ZBTB20
ZBTB21
ZBTB22
ZBTB24
ZBTB26
ZBTB3
ZBTB33
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB43
ZBTB44
ZBTB46
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZBTB8OS
ZC3H10
ZC3H11A
ZC3H12B
ZC3H12D
ZC3H13
ZC3H18
ZC3H3
ZC3H6
ZC3H7A
ZC3H7B
ZC3HAV1
ZC3HC1
ZC4H2
ZCCHC12
ZCCHC13
ZCCHC14
ZCCHC17
ZCCHC2
ZCCHC8
ZCCHC9
ZDBF2
ZDHHC1
ZDHHC13
ZDHHC16
ZDHHC18
ZDHHC2
ZDHHC22
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC8
ZDHHC9
ZEB1
ZEB2
ZFAND1
ZFAND2B
ZFAND4
ZFAND5
ZFAT
ZFC3H1
ZFHX3
ZFHX4
ZFP14
ZFP28
ZFP3
ZFP36L2
ZFP37
ZFP42
ZFP57
ZFP64
ZFP82
ZFP90
ZFP91
ZFPL1
ZFPM1
ZFPM2
ZFR
ZFR2
ZFX
ZFY
ZFYVE1
ZFYVE16
ZFYVE19
ZFYVE26
ZFYVE27
ZFYVE9
ZGLP1
ZGPAT
ZGRF1
ZHX1
ZHX2
ZHX3
ZIC4
ZIC5
ZIK1
ZIM3
ZKSCAN1
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZMAT1
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYND10
ZMYND11
ZMYND8
ZNF100
ZNF101
ZNF106
ZNF107
ZNF112
ZNF117
ZNF12
ZNF121
ZNF124
ZNF131
ZNF132
ZNF136
ZNF14
ZNF141
ZNF142
ZNF143
ZNF146
ZNF148
ZNF154
ZNF155
ZNF16
ZNF160
ZNF165
ZNF169
ZNF17
ZNF175
ZNF18
ZNF180
ZNF181
ZNF182
ZNF184
ZNF185
ZNF189
ZNF195
ZNF2
ZNF20
ZNF200
ZNF202
ZNF207
ZNF208
ZNF211
ZNF212
ZNF214
ZNF215
ZNF217
ZNF22
ZNF221
ZNF222
ZNF223
ZNF224
ZNF226
ZNF227
ZNF23
ZNF232
ZNF233
ZNF234
ZNF235
ZNF236
ZNF24
ZNF250
ZNF256
ZNF257
ZNF26
ZNF260
ZNF266
ZNF267
ZNF271P
ZNF274
ZNF276
ZNF277
ZNF280B
ZNF280C
ZNF280D
ZNF281
ZNF283
ZNF284
ZNF285
ZNF287
ZNF292
ZNF3
ZNF300
ZNF302
ZNF304
ZNF311
ZNF318
ZNF319
ZNF32
ZNF320
ZNF322
ZNF324B
ZNF326
ZNF331
ZNF333
ZNF335
ZNF337
ZNF33A
ZNF33B
ZNF34
ZNF341
ZNF343
ZNF346
ZNF347
ZNF350
ZNF354A
ZNF354B
ZNF354C
ZNF358
ZNF382
ZNF383
ZNF385A
ZNF385B
ZNF395
ZNF396
ZNF397
ZNF398
ZNF404
ZNF407
ZNF408
ZNF414
ZNF415
ZNF418
ZNF419
ZNF423
ZNF425
ZNF426
ZNF429
ZNF430
ZNF432
ZNF433
ZNF438
ZNF44
ZNF440
ZNF441
ZNF445
ZNF45
ZNF451
ZNF454
ZNF460
ZNF462
ZNF467
ZNF473
ZNF474
ZNF479
ZNF480
ZNF483
ZNF484
ZNF485
ZNF486
ZNF491
ZNF492
ZNF493
ZNF496
ZNF507
ZNF510
ZNF511
ZNF512B
ZNF513
ZNF518A
ZNF518B
ZNF521
ZNF527
ZNF528
ZNF530
ZNF532
ZNF536
ZNF540
ZNF543
ZNF544
ZNF546
ZNF548
ZNF551
ZNF555
ZNF556
ZNF560
ZNF561
ZNF562
ZNF563
ZNF564
ZNF568
ZNF57
ZNF570
ZNF572
ZNF574
ZNF584
ZNF585B
ZNF586
ZNF592
ZNF594
ZNF595
ZNF597
ZNF598
ZNF600
ZNF606
ZNF607
ZNF608
ZNF609
ZNF610
ZNF611
ZNF615
ZNF616
ZNF618
ZNF619
ZNF620
ZNF621
ZNF623
ZNF624
ZNF625
ZNF627
ZNF628
ZNF629
ZNF638
ZNF639
ZNF641
ZNF646
ZNF649
ZNF652
ZNF653
ZNF654
ZNF655
ZNF658
ZNF658B
ZNF665
ZNF668
ZNF669
ZNF670
ZNF675
ZNF676
ZNF677
ZNF678
ZNF680
ZNF683
ZNF684
ZNF687
ZNF692
ZNF7
ZNF70
ZNF700
ZNF701
ZNF703
ZNF704
ZNF705A
ZNF707
ZNF708
ZNF710
ZNF711
ZNF713
ZNF714
ZNF718
ZNF721
ZNF740
ZNF746
ZNF749
ZNF750
ZNF75D
ZNF76
ZNF761
ZNF763
ZNF764
ZNF765
ZNF766
ZNF77
ZNF770
ZNF773
ZNF774
ZNF777
ZNF778
ZNF780A
ZNF780B
ZNF781
ZNF782
ZNF783
ZNF786
ZNF789
ZNF79
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF8
ZNF80
ZNF800
ZNF804A
ZNF804B
ZNF808
ZNF81
ZNF816
ZNF827
ZNF829
ZNF83
ZNF830
ZNF831
ZNF835
ZNF836
ZNF84
ZNF846
ZNF85
ZNF862
ZNF875
ZNF878
ZNF883
ZNF91
ZNF92
ZNF93
ZNF98
ZNF99
ZNFX1
ZNHIT6
ZNRD2
ZNRF4
ZP4
ZPBP
ZPBP2
ZPLD1
ZRANB1
ZRANB3
ZSCAN1
ZSCAN16
ZSCAN18
ZSCAN2
ZSCAN20
ZSCAN21
ZSCAN26
ZSCAN29
ZSCAN31
ZSCAN5A
ZSCAN5B
ZSCAN9
ZSWIM2
ZSWIM3
ZSWIM4
ZSWIM5
ZSWIM8
ZUP1
ZW10
ZWINT
ZXDA
ZXDB
ZXDC
ZYG11B
ZYX
ZZEF1
ZZZ3