A2M
A2ML1
A4GALT
A4GNT
AAAS
AADACL2
AADACL4
AAGAB
AAK1
AAMDC
AAR2
AARS1
AARS2
AASDH
AASS
AATF
AATK
ABCA1
ABCA10
ABCA12
ABCA13
ABCA2
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB10
ABCB11
ABCB4
ABCB5
ABCB6
ABCB8
ABCB9
ABCC1
ABCC10
ABCC11
ABCC12
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC9
ABCD1
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABCG1
ABCG2
ABCG4
ABCG5
ABHD10
ABHD11
ABHD12
ABHD12B
ABHD13
ABHD14A-ACY1
ABHD14B
ABHD16A
ABHD16B
ABHD17A
ABHD17C
ABHD18
ABHD3
ABHD5
ABHD6
ABI2
ABI3BP
ABL1
ABL2
ABLIM1
ABLIM2
ABR
ABRA
ABRAXAS2
ABT1
ABTB1
AC004922.1
AC005863.1
AC006059.2
AC008676.3
AC011455.2
AC011462.1
AC023055.1
AC024940.1
AC068580.4
AC073140.1
AC090517.4
AC093827.5
AC098582.1
AC099552.1
AC100868.1
AC104452.1
AC127029.3
AC131160.1
AC244258.1
ACAA1
ACACA
ACACB
ACAD10
ACAD11
ACAD8
ACADL
ACADM
ACADSB
ACADVL
ACAN
ACAP1
ACAP2
ACAP3
ACAT2
ACBD5
ACCS
ACCSL
ACE
ACE2
ACER1
ACER2
ACHE
ACIN1
ACKR4
ACLY
ACMSD
ACO1
ACO2
ACOT11
ACOT13
ACOT2
ACOT7
ACOT9
ACOX1
ACOX2
ACOX3
ACP2
ACSBG1
ACSBG2
ACSF2
ACSF3
ACSL1
ACSL5
ACSL6
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM4
ACSS1
ACSS2
ACSS3
ACTA1
ACTB
ACTC1
ACTG2
ACTL6A
ACTL6B
ACTN4
ACTR10
ACTR1B
ACTR2
ACTR3
ACTR5
ACTR8
ACTRT2
ACVR1B
ACVR2A
ACY1
ACYP1
ADA
ADAD1
ADAD2
ADAM10
ADAM11
ADAM12
ADAM15
ADAM17
ADAM18
ADAM19
ADAM2
ADAM20
ADAM22
ADAM23
ADAM28
ADAM29
ADAM30
ADAM32
ADAM33
ADAM7
ADAM9
ADAMDEC1
ADAMTS1
ADAMTS10
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS15
ADAMTS16
ADAMTS17
ADAMTS19
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAP2
ADAR
ADARB1
ADCK2
ADCY1
ADCY10
ADCY2
ADCY3
ADCY4
ADCY5
ADCY6
ADCY7
ADCY8
ADCY9
ADD1
ADD2
ADD3
ADGRA1
ADGRA2
ADGRA3
ADGRB1
ADGRB2
ADGRB3
ADGRD1
ADGRE2
ADGRE5
ADGRF1
ADGRF3
ADGRF5
ADGRG3
ADGRG4
ADGRG6
ADGRG7
ADGRL1
ADGRL2
ADGRL3
ADGRL4
ADGRV1
ADH1B
ADH6
ADI1
ADK
ADM
ADNP
ADO
ADORA2A
ADPRM
ADRA2A
ADRA2B
ADSL
ADSS1
ADSS2
ADTRP
AEBP1
AEBP2
AFAP1
AFAP1L2
AFDN
AFF1
AFF4
AFG3L2
AFM
AFMID
AFP
AGA
AGAP1
AGAP2
AGAP3
AGAP7P
AGBL2
AGBL4
AGBL5
AGFG1
AGFG2
AGGF1
AGK
AGL
AGMAT
AGO1
AGO2
AGO3
AGPAT1
AGPAT2
AGPAT5
AGPS
AGR2
AGRN
AGT
AGTPBP1
AGTR2
AGTRAP
AGXT
AGXT2
AHCTF1
AHCY
AHCYL1
AHDC1
AHI1
AHNAK
AHNAK2
AHR
AHRR
AHSG
AIFM2
AIFM3
AIM2
AIPL1
AIRE
AJAP1
AJM1
AJUBA
AK4
AK7
AK8
AK9
AKAP1
AKAP10
AKAP11
AKAP12
AKAP13
AKAP17A
AKAP3
AKAP4
AKAP6
AKAP8
AKAP9
AKIRIN1
AKNA
AKR1A1
AKR1B15
AKR1C3
AKR7A3
AKT1S1
AKT2
AKT3
AL031777.2
AL109984.1
AL136295.1
AL136982.4
AL162417.1
AL353804.7
AL358113.1
AL441992.2
AL592490.1
AL645922.1
AL645933.1
ALAD
ALB
ALDH16A1
ALDH18A1
ALDH1A3
ALDH1B1
ALDH1L1
ALDH1L2
ALDH2
ALDH3A2
ALDH3B1
ALDH4A1
ALDH6A1
ALDH8A1
ALDOB
ALDOC
ALG10B
ALG11
ALG14
ALG2
ALG3
ALG6
ALG9
ALK
ALKBH2
ALKBH3
ALKBH5
ALKBH8
ALMS1
ALMS1P1
ALOX12
ALOX12B
ALOX15B
ALOX5
ALPG
ALPI
ALPK1
ALPK2
ALPK3
ALPL
ALS2
ALX3
AMACR
AMBP
AMBRA1
AMD1
AMDHD1
AMDHD2
AMER1
AMER2
AMER3
AMFR
AMH
AMHR2
AMIGO1
AMIGO2
AMIGO3
AMOTL1
AMOTL2
AMPD1
AMPD2
AMPH
AMT
AMY2B
ANAPC1
ANAPC10
ANAPC4
ANAPC5
ANAPC7
ANGEL1
ANGEL2
ANGPT1
ANGPT2
ANGPTL3
ANGPTL4
ANGPTL8
ANK1
ANK2
ANK3
ANKAR
ANKDD1A
ANKH
ANKHD1-EIF4EBP3
ANKIB1
ANKK1
ANKLE1
ANKLE2
ANKMY1
ANKMY2
ANKRA2
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13C
ANKRD13D
ANKRD16
ANKRD17
ANKRD2
ANKRD26
ANKRD27
ANKRD28
ANKRD30A
ANKRD33
ANKRD34B
ANKRD34C
ANKRD35
ANKRD36B
ANKRD44
ANKRD50
ANKRD52
ANKRD54
ANKRD55
ANKRD7
ANKS1A
ANKS1B
ANKS3
ANKS4B
ANKS6
ANKZF1
ANLN
ANO1
ANO10
ANO3
ANO4
ANO5
ANO6
ANO8
ANOS1
ANP32D
ANP32E
ANPEP
ANTXR1
ANTXR2
ANXA10
ANXA11
ANXA13
ANXA3
ANXA4
ANXA7
AOC1
AOC2
AOC3
AOPEP
AOX1
AP000769.3
AP000769.5
AP001267.5
AP001781.2
AP002748.5
AP1G1
AP1G2
AP1M1
AP1M2
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3D1
AP3M1
AP3M2
AP4E1
AP4M1
AP4S1
AP5B1
AP5M1
APAF1
APBA2
APBA3
APBB2
APC
APC2
APCDD1
APCDD1L
APEH
APEX2
APH1A
API5
APIP
APLF
APLNR
APLP1
APMAP
APOB
APOBEC1
APOBEC3B
APOBEC3G
APOBR
APOC4
APOD
APOF
APOL4
APOL5
APOL6
APOLD1
APP
APPBP2
APPL2
APTX
AQP1
AQP10
AQP11
AQP12B
AQP3
AQP6
AQP7
AQR
ARAF
ARAP1
ARAP2
ARAP3
ARCN1
ARF3
ARF5
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF2
ARFGEF3
ARFIP2
ARFRP1
ARG1
ARG2
ARGFX
ARHGAP1
ARHGAP10
ARHGAP11A
ARHGAP15
ARHGAP20
ARHGAP21
ARHGAP22
ARHGAP24
ARHGAP26
ARHGAP29
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP33
ARHGAP35
ARHGAP36
ARHGAP39
ARHGAP42
ARHGAP45
ARHGAP5
ARHGAP6
ARHGAP9
ARHGDIA
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF15
ARHGEF17
ARHGEF19
ARHGEF25
ARHGEF28
ARHGEF3
ARHGEF37
ARHGEF38
ARHGEF4
ARHGEF40
ARHGEF6
ARHGEF7
ARID1A
ARID1B
ARID2
ARID3A
ARID3C
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARIH2
ARL1
ARL13B
ARL14EP
ARL2
ARL2BP
ARL3
ARL4A
ARL5C
ARL6IP1
ARL6IP4
ARL8B
ARMC1
ARMC10
ARMC3
ARMC8
ARMC9
ARMCX1
ARMCX5
ARMCX5-GPRASP2
ARMH3
ARMH4
ARMT1
ARNTL
ARPC2
ARPC5
ARR3
ARRB1
ARRDC1
ARRDC2
ARRDC3
ARRDC4
ARRDC5
ARSB
ARSD
ARSI
ARSJ
ARSL
ARVCF
ASAH1
ASAH2
ASAP2
ASAP3
ASB10
ASB13
ASB15
ASB16
ASB18
ASB2
ASB4
ASB5
ASB6
ASB7
ASB8
ASCC2
ASCC3
ASCL4
ASGR1
ASGR2
ASH1L
ASH2L
ASIC4
ASIC5
ASIP
ASMTL
ASNS
ASPG
ASPH
ASPM
ASPRV1
ASRGL1
ASTE1
ASTN1
ASTN2
ASXL1
ASXL2
ASXL3
ATAD2B
ATAD3B
ATAD5
ATAT1
ATCAY
ATE1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF7
ATF7IP
ATG10
ATG13
ATG14
ATG16L1
ATG2A
ATG2B
ATG4B
ATG4C
ATG4D
ATG7
ATG9A
ATG9B
ATIC
ATL1
ATL2
ATL3
ATM
ATMIN
ATN1
ATOH1
ATP10A
ATP10B
ATP10D
ATP11A
ATP11B
ATP11C
ATP12A
ATP13A1
ATP13A2
ATP13A3
ATP13A4
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP1B1
ATP1B4
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B3
ATP2C1
ATP2C2
ATP4A
ATP5F1A
ATP5F1B
ATP5F1C
ATP5MC1
ATP5MC2
ATP5MC3
ATP5PB
ATP5PD
ATP6AP1
ATP6V0A1
ATP6V0A2
ATP6V0D1
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1E2
ATP6V1H
ATP7A
ATP7B
ATP8A1
ATP8A2
ATP8B2
ATP8B3
ATP8B4
ATP9B
ATPAF2
ATPSCKMT
ATR
ATRAID
ATRN
ATRNL1
ATXN1
ATXN2
ATXN3
ATXN3L
ATXN7
ATXN7L1
ATXN7L2
ATXN7L3
ATXN7L3B
AUP1
AURKB
AUTS2
AVEN
AVIL
AVPR1A
AXDND1
AXIN1
AZGP1
AZI2
B2M
B3GALNT1
B3GALT4
B3GAT1
B3GAT3
B3GLCT
B3GNT2
B3GNT4
B4GALNT1
B4GALNT2
B4GALNT3
B4GALT1
B4GALT2
B4GAT1
B9D2
BAAT
BABAM1
BABAM2
BACE1
BACE2
BACH1
BACH2
BAG4
BAG5
BAG6
BAHCC1
BAHD1
BAIAP2
BAIAP2L1
BAIAP3
BAMBI
BANP
BAP1
BARD1
BARX2
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBS10
BBS2
BBS7
BBS9
BBX
BCAM
BCAN
BCAR1
BCAR3
BCAS1
BCAS4
BCCIP
BCDIN3D
BCKDK
BCL10
BCL2A1
BCL2L1
BCL2L10
BCL2L11
BCL2L13
BCL2L14
BCL2L2
BCL6
BCL7C
BCL9
BCL9L
BCLAF1
BCLAF3
BCO1
BCO2
BCOR
BCORL1
BCR
BDNF
BDP1
BEGAIN
BEND2
BEND3
BEST1
BEST3
BEST4
BFAR
BHLHE40
BHLHE41
BHMT
BHMT2
BICC1
BICD1
BICDL1
BICDL2
BICRA
BICRAL
BID
BIK
BIN1
BIN3
BIRC2
BIRC3
BIRC5
BIRC6
BIVM-ERCC5
BLK
BLM
BLMH
BLOC1S4
BMI1
BMP1
BMP15
BMP2K
BMP4
BMP5
BMP7
BMP8A
BMP8B
BMPER
BMPR1A
BMPR1B
BMPR2
BMS1
BNC1
BNC2
BNIP5
BNIPL
BOC
BOD1L1
BOLA1
BOLA3
BOLL
BOP1
BPHL
BPIFA1
BPIFA2
BPIFB1
BPIFB2
BPIFB3
BPIFB4
BPIFB6
BPNT1
BPTF
BRAF
BRAT1
BRCA1
BRCA2
BRCC3
BRD1
BRD2
BRD3
BRD4
BRD7
BRD8
BRI3BP
BRINP1
BRINP2
BRINP3
BRMS1L
BRPF1
BRPF3
BRSK2
BRWD1
BRWD3
BSCL2
BSG
BSN
BSND
BSPRY
BTAF1
BTBD11
BTBD16
BTBD2
BTBD3
BTBD6
BTBD7
BTBD8
BTC
BTG1
BTG2
BTN2A1
BTN3A2
BTNL8
BTRC
BUB1
BUB1B
BUD13
BUD31
BVES
C10orf62
C10orf67
C10orf71
C10orf90
C10orf95
C11orf1
C11orf24
C11orf40
C11orf45
C11orf49
C11orf53
C11orf54
C11orf58
C11orf65
C11orf80
C12orf29
C12orf40
C12orf43
C12orf54
C12orf57
C12orf66
C14orf28
C14orf93
C15orf39
C16orf46
C16orf70
C16orf72
C16orf86
C16orf91
C16orf92
C17orf100
C17orf80
C18orf21
C18orf25
C19orf18
C19orf44
C19orf47
C19orf57
C19orf71
C1GALT1C1
C1QL3
C1QTNF2
C1QTNF5
C1QTNF6
C1RL
C1orf112
C1orf127
C1orf146
C1orf185
C1orf194
C1orf21
C1orf35
C1orf43
C1orf52
C1orf54
C1orf74
C20orf141
C20orf194
C20orf85
C20orf96
C21orf58
C21orf62
C22orf31
C22orf42
C2CD2L
C2CD3
C2CD5
C2CD6
C2orf16
C2orf69
C2orf73
C2orf78
C2orf80
C2orf81
C2orf88
C3
C3AR1
C3orf14
C3orf18
C3orf20
C3orf22
C3orf38
C3orf62
C4A
C4BPB
C4orf17
C4orf3
C4orf46
C4orf51
C5
C5orf49
C5orf51
C6
C6orf223
C6orf226
C6orf47
C6orf58
C7orf26
C7orf31
C7orf33
C7orf57
C7orf65
C8A
C8B
C8orf37
C8orf74
C8orf86
C9
C9orf106
C9orf152
C9orf153
C9orf24
C9orf43
C9orf50
C9orf72
C9orf78
C9orf85
CA1
CA10
CA12
CA13
CA14
CA6
CA8
CA9
CAB39
CABIN1
CABLES1
CABP7
CABS1
CACFD1
CACHD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNA2D4
CACNB1
CACNB2
CACNB4
CACNG2
CACNG3
CACNG4
CACNG8
CACYBP
CAD
CADM2
CADM3
CADPS
CADPS2
CALCA
CALCB
CALCOCO1
CALCR
CALCRL
CALHM1
CALHM6
CALM1
CALML4
CALR
CALU
CAMK1
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2D
CAMK2N1
CAMK2N2
CAMK4
CAMKK1
CAMKK2
CAMP
CAMSAP2
CAMTA1
CAMTA2
CAND1
CAND2
CANT1
CANX
CAP1
CAP2
CAPN1
CAPN11
CAPN12
CAPN13
CAPN15
CAPN2
CAPN3
CAPN5
CAPN7
CAPN9
CAPRIN1
CAPRIN2
CAPS
CAPZA3
CARD10
CARD11
CARD14
CARD19
CARD6
CARF
CARHSP1
CARM1
CARMIL1
CARMIL2
CARMIL3
CARNS1
CARTPT
CASC3
CASP1
CASP10
CASP14
CASP4
CASP5
CASP6
CASP8
CASP8AP2
CASP9
CASR
CASS4
CASZ1
CAT
CATIP
CATSPER1
CATSPER2
CATSPER4
CATSPERB
CATSPERD
CATSPERE
CATSPERG
CAV2
CAVIN1
CAVIN3
CBFA2T2
CBLB
CBLC
CBLIF
CBLL1
CBLN4
CBR1
CBR4
CBWD3
CBX1
CBX4
CBX5
CBX6
CBY1
CBY2
CC2D1A
CC2D1B
CC2D2A
CCAR1
CCAR2
CCDC102A
CCDC110
CCDC112
CCDC113
CCDC115
CCDC116
CCDC117
CCDC121
CCDC136
CCDC14
CCDC141
CCDC142
CCDC144A
CCDC146
CCDC148
CCDC15
CCDC150
CCDC157
CCDC158
CCDC163
CCDC168
CCDC17
CCDC170
CCDC171
CCDC174
CCDC178
CCDC18
CCDC180
CCDC181
CCDC183
CCDC186
CCDC190
CCDC191
CCDC197
CCDC198
CCDC3
CCDC32
CCDC38
CCDC39
CCDC40
CCDC50
CCDC57
CCDC58
CCDC59
CCDC62
CCDC63
CCDC66
CCDC7
CCDC70
CCDC71
CCDC74A
CCDC74B
CCDC78
CCDC80
CCDC81
CCDC83
CCDC85A
CCDC86
CCDC87
CCDC88A
CCDC88C
CCDC89
CCDC9
CCDC9B
CCIN
CCKAR
CCKBR
CCL27
CCL3L3
CCL4L2
CCM2
CCM2L
CCN2
CCN3
CCN4
CCNA2
CCNB2
CCND3
CCNE2
CCNF
CCNG2
CCNI
CCNI2
CCNL1
CCNL2
CCNO
CCNT1
CCNT2
CCNYL1
CCP110
CCPG1
CCR10
CCR2
CCR3
CCR5
CCR7
CCR9
CCS
CCSAP
CCSER1
CCSER2
CCT3
CCT4
CCT5
CCT6A
CCT7
CCT8L2
CCZ1B
CD109
CD151
CD163
CD163L1
CD164
CD177
CD180
CD1A
CD1C
CD1D
CD200R1
CD209
CD22
CD226
CD248
CD27
CD2AP
CD300C
CD300E
CD300LD
CD36
CD40
CD46
CD5
CD58
CD59
CD6
CD80
CD81
CD83
CD84
CD86
CD93
CD96
CD99
CDADC1
CDAN1
CDC14A
CDC16
CDC20
CDC20B
CDC23
CDC25A
CDC25C
CDC37
CDC37L1
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42BPG
CDC5L
CDC6
CDC7
CDC73
CDCA7
CDCA8
CDCP2
CDH1
CDH10
CDH11
CDH12
CDH13
CDH17
CDH18
CDH19
CDH20
CDH22
CDH23
CDH24
CDH26
CDH3
CDH4
CDH5
CDH6
CDH7
CDH8
CDH9
CDHR1
CDHR2
CDHR3
CDHR5
CDIN1
CDK1
CDK10
CDK11A
CDK12
CDK13
CDK14
CDK15
CDK19
CDK4
CDK5R1
CDK5RAP2
CDK5RAP3
CDK8
CDKAL1
CDKL2
CDKL5
CDKN1C
CDKN2A
CDKN2AIP
CDKN2B
CDKN2C
CDON
CDR2
CDR2L
CDS2
CDSN
CDYL
CEACAM16
CEACAM18
CEACAM3
CEACAM5
CEBPE
CEBPZ
CECR2
CEL
CELA2A
CELA3B
CELF1
CELF2
CELF3
CELF6
CELSR1
CELSR2
CELSR3
CEMIP
CEMIP2
CENATAC
CENPA
CENPB
CENPC
CENPE
CENPF
CENPH
CENPI
CENPK
CENPL
CENPM
CENPN
CENPT
CENPU
CEP104
CEP120
CEP126
CEP128
CEP131
CEP135
CEP152
CEP162
CEP170
CEP170B
CEP192
CEP250
CEP290
CEP295
CEP350
CEP43
CEP57
CEP57L1
CEP63
CEP68
CEP78
CEP83
CEP85
CEP85L
CEP89
CEP95
CEP97
CER1
CERK
CERKL
CERS2
CERS3
CERS5
CERT1
CES1
CES3
CES4A
CETN1
CETP
CFAP100
CFAP20DC
CFAP221
CFAP251
CFAP299
CFAP300
CFAP36
CFAP410
CFAP43
CFAP44
CFAP45
CFAP46
CFAP47
CFAP52
CFAP54
CFAP57
CFAP61
CFAP65
CFAP69
CFAP70
CFAP73
CFAP74
CFAP77
CFAP91
CFAP92
CFAP94
CFC1
CFDP1
CFH
CFHR2
CFHR4
CFHR5
CFLAR
CFTR
CGAS
CGN
CGNL1
CGREF1
CGRRF1
CHAD
CHAF1A
CHAMP1
CHCHD2P9
CHCHD3
CHD1
CHD1L
CHD3
CHD4
CHD5
CHD6
CHD7
CHD8
CHD9
CHEK1
CHEK2
CHERP
CHFR
CHGA
CHGB
CHI3L1
CHIA
CHKB
CHL1
CHMP1A
CHMP1B
CHMP2A
CHMP2B
CHMP3
CHP1
CHPF
CHRD
CHRFAM7A
CHRM1
CHRM2
CHRM3
CHRNA1
CHRNA4
CHRNA5
CHRNB1
CHRNB2
CHRNB3
CHRND
CHST13
CHST2
CHST5
CHST7
CHSY1
CHSY3
CHTF18
CIAPIN1
CIART
CIB1
CIB4
CIBAR2
CIC
CIDEB
CIITA
CILK1
CILP
CILP2
CIP2A
CIPC
CIR1
CIRBP
CISH
CIT
CITED2
CIZ1
CKAP2L
CKAP5
CKB
CKMT1B
CLASP1
CLASP2
CLASRP
CLCA1
CLCA2
CLCF1
CLCN1
CLCN2
CLCN3
CLCN5
CLCN6
CLCN7
CLCNKB
CLDN11
CLDN12
CLDN18
CLDN25
CLDN3
CLDN6
CLDN7
CLDN9
CLEC14A
CLEC16A
CLEC18A
CLEC18B
CLEC18C
CLEC1A
CLEC1B
CLEC4C
CLEC4D
CLEC4F
CLEC4G
CLEC7A
CLECL1
CLIC4
CLIC6
CLINT1
CLIP2
CLIP3
CLIP4
CLK1
CLK2
CLK3
CLK4
CLLU1
CLMN
CLN3
CLNK
CLOCK
CLP1
CLPB
CLPSL2
CLPTM1
CLPTM1L
CLPX
CLSTN1
CLSTN3
CLTA
CLTB
CLTC
CLTRN
CLU
CLUAP1
CLUH
CLUL1
CMA1
CMAS
CMBL
CMC1
CMTM1
CMTM2
CMTM5
CMTR1
CMTR2
CMYA5
CNDP2
CNEP1R1
CNFN
CNGA1
CNGA3
CNGA4
CNGB1
CNIH2
CNKSR2
CNKSR3
CNMD
CNNM1
CNNM2
CNNM3
CNNM4
CNOT1
CNOT10
CNOT11
CNOT2
CNOT3
CNOT4
CNOT6L
CNOT9
CNPPD1
CNST
CNTF
CNTLN
CNTN1
CNTN2
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP1
CNTNAP3
CNTNAP4
CNTNAP5
CNTRL
CNTROB
COA4
COASY
COCH
COG1
COG3
COG4
COG6
COG8
COL10A1
COL11A1
COL11A2
COL12A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL18A1-AS1
COL19A1
COL1A1
COL1A2
COL20A1
COL21A1
COL22A1
COL25A1
COL27A1
COL28A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A4
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL6A5
COL6A6
COL7A1
COL8A1
COL8A2
COL9A1
COL9A3
COLCA2
COLEC12
COLGALT1
COLGALT2
COLQ
COMMD10
COMMD2
COMMD8
COMT
COP1
COPA
COPB1
COPB2
COPG1
COPG2
COPS2
COPS4
COPS5
COPS6
COPS9
COPZ2
COQ2
COQ3
COQ4
COQ6
COQ8A
COQ8B
COQ9
CORO1B
CORO2B
CORO6
COX10
COX11
COX15
COX5A
COX7A1
COX7C
COX8A
CP
CPA1
CPA6
CPB2
CPE
CPEB3
CPEB4
CPED1
CPLANE1
CPLANE2
CPLX4
CPM
CPN1
CPN2
CPNE1
CPNE2
CPNE4
CPNE5
CPNE6
CPNE7
CPNE9
CPO
CPOX
CPS1
CPSF2
CPSF3
CPSF6
CPSF7
CPT1A
CPT1B
CPT1C
CPTP
CPVL
CPXCR1
CPXM1
CPXM2
CPZ
CR1
CR1L
CR2
CRACD
CRACDL
CRACR2A
CRAMP1
CRAT
CRB1
CRB2
CRB3
CRBN
CREB1
CREB3
CREB3L1
CREB3L2
CREB3L3
CREBBP
CREBRF
CREBZF
CREG1
CRH
CRHR2
CRIM1
CRIP3
CRISP2
CRISP3
CRISPLD1
CRISPLD2
CRKL
CRLF3
CRMP1
CRNKL1
CRNN
CROCC
CRPPA
CRTAC1
CRTAP
CRTC1
CRTC2
CRTC3
CRX
CRY1
CRY2
CRYBA1
CRYBG1
CRYBG2
CRYBG3
CRYGA
CS
CSAD
CSDE1
CSE1L
CSF1R
CSF2RA
CSF2RB
CSF3R
CSGALNACT2
CSMD1
CSMD2
CSMD3
CSN3
CSNK1D
CSNK1E
CSNK2A1
CSPG4
CSPP1
CST2
CST9L
CSTF1
CSTF2T
CTAGE1
CTBP1
CTBS
CTC1
CTCF
CTCFL
CTDNEP1
CTDSP1
CTDSPL
CTH
CTNNA1
CTNNA2
CTNNA3
CTNNAL1
CTNNB1
CTNND2
CTNS
CTPS2
CTR9
CTRB1
CTSA
CTSB
CTSC
CTSE
CTSF
CTSK
CTSL
CTSV
CTTNBP2
CTTNBP2NL
CUBN
CUEDC2
CUL1
CUL2
CUL3
CUL4A
CUL9
CUTC
CUX1
CUX2
CWC22
CWC27
CWF19L1
CWH43
CX3CL1
CXCR2
CXCR4
CXCR6
CXXC4
CXorf38
CYB561
CYB5RL
CYBC1
CYBRD1
CYC1
CYFIP1
CYFIP2
CYHR1
CYLD
CYP11A1
CYP11B1
CYP17A1
CYP1A2
CYP1B1
CYP20A1
CYP21A2
CYP24A1
CYP26A1
CYP26B1
CYP27B1
CYP2A13
CYP2A6
CYP2A7
CYP2C18
CYP2C19
CYP2C8
CYP2D6
CYP2F1
CYP2J2
CYP2S1
CYP2W1
CYP39A1
CYP3A43
CYP3A7
CYP4A11
CYP4B1
CYP4F2
CYP4F22
CYP4F3
CYP4F8
CYP4X1
CYP51A1
CYRIA
CYRIB
CYTIP
CZIB
D2HGDH
DAAM1
DAAM2
DAB1
DAB2
DAB2IP
DACH2
DAG1
DAGLA
DAP3
DAPK1
DAPK2
DAPP1
DARS1
DARS2
DAXX
DAZAP1
DBF4
DBF4B
DBNDD1
DBNL
DBP
DBR1
DBT
DBX1
DCAF1
DCAF12L1
DCAF13
DCAF15
DCAF17
DCAF4
DCAF4L1
DCAF4L2
DCAF6
DCAF7
DCAF8
DCBLD2
DCC
DCDC1
DCHS1
DCHS2
DCK
DCLK1
DCLK3
DCLRE1A
DCLRE1B
DCP1A
DCP1B
DCST1
DCST2
DCT
DCTN1
DCTN2
DCTN4
DCTPP1
DCUN1D3
DCX
DCXR
DDAH2
DDB1
DDC
DDHD1
DDHD2
DDI2
DDIAS
DDN
DDO
DDR1
DDR2
DDX1
DDX10
DDX11
DDX17
DDX18
DDX20
DDX21
DDX23
DDX24
DDX25
DDX27
DDX28
DDX31
DDX39B
DDX3X
DDX4
DDX41
DDX43
DDX46
DDX47
DDX5
DDX50
DDX52
DDX53
DDX54
DDX55
DDX56
DDX58
DDX6
DDX60
DDX60L
DECR1
DECR2
DEDD
DEF8
DEFA6
DEFB110
DEFB113
DEFB114
DEFB116
DEFB118
DEFB136
DEGS1
DELE1
DENND10
DENND10P1
DENND11
DENND1A
DENND1B
DENND1C
DENND2A
DENND2B
DENND2C
DENND3
DENND4A
DENND4B
DENND4C
DENND5A
DENND5B
DENND6A
DENR
DEPDC1B
DEPDC5
DEPP1
DERL2
DESI2
DET1
DFFB
DGAT2
DGAT2L6
DGCR2
DGCR8
DGKD
DGKE
DGKG
DGKH
DGKK
DGKQ
DGKZ
DGLUCY
DHCR24
DHDDS
DHDH
DHRS4
DHRS7C
DHRS9
DHTKD1
DHX15
DHX16
DHX29
DHX30
DHX33
DHX34
DHX35
DHX36
DHX38
DHX57
DHX58
DHX8
DHX9
DIAPH1
DIAPH2
DIAPH3
DICER1
DIDO1
DIO2
DIP2A
DIP2B
DIP2C
DIRAS1
DIRAS2
DIS3L2
DISC1
DISP1
DISP2
DISP3
DKKL1
DLAT
DLC1
DLD
DLEC1
DLG1
DLG2
DLG4
DLG5
DLGAP1
DLGAP2
DLGAP3
DLGAP4
DLGAP5
DLK1
DLK2
DLX3
DLX5
DMAP1
DMBT1
DMC1
DMD
DMKN
DMP1
DMPK
DMRT3
DMRTA2
DMTF1
DMWD
DMXL1
DMXL2
DNA2
DNAAF1
DNAAF2
DNAAF4
DNAAF5
DNAH1
DNAH10
DNAH11
DNAH17
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH8
DNAH9
DNAI2
DNAJA1
DNAJA2
DNAJA3
DNAJA4
DNAJB12
DNAJB13
DNAJB2
DNAJB6
DNAJB8
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC13
DNAJC14
DNAJC16
DNAJC17
DNAJC18
DNAJC2
DNAJC21
DNAJC22
DNAJC24
DNAJC25
DNAJC27
DNAJC28
DNAJC30
DNAJC5
DNAJC5G
DNAJC6
DNALI1
DNASE1L3
DNHD1
DNM1
DNM2
DNM3
DNMBP
DNMT1
DNMT3A
DNMT3B
DNPEP
DNPH1
DNTTIP1
DNTTIP2
DOC2A
DOCK1
DOCK10
DOCK11
DOCK2
DOCK3
DOCK4
DOCK5
DOCK6
DOCK7
DOCK8
DOCK9
DOHH
DOK5
DOK7
DOLK
DONSON
DOP1A
DOP1B
DOT1L
DPAGT1
DPCD
DPEP1
DPEP3
DPF1
DPF2
DPF3
DPH5
DPP10
DPP4
DPP6
DPP7
DPP9
DPPA3
DPY19L1
DPY19L2
DPY19L3
DPY30
DPYD
DPYS
DPYSL2
DPYSL3
DPYSL4
DR1
DRAXIN
DRC7
DRD1
DRD2
DRD5
DRG1
DRICH1
DROSHA
DSC2
DSC3
DSCAM
DSCAML1
DSCC1
DSEL
DSG1
DSG2
DSG3
DSG4
DSN1
DSP
DST
DSTYK
DTD2
DTNBP1
DTWD2
DTX1
DTX3L
DUOX1
DUOXA1
DUOXA2
DUS3L
DUS4L-BCAP29
DUSP1
DUSP11
DUSP12
DUSP13
DUSP23
DUSP26
DUSP29
DUSP4
DUSP6
DUSP7
DUT
DUXA
DVL3
DXO
DYM
DYNC1H1
DYNC1I1
DYNC1I2
DYNC2H1
DYNC2I1
DYNLL2
DYRK1A
DYRK2
DYRK3
DYTN
DZANK1
DZIP1
DZIP1L
DZIP3
E2F2
E2F3
E2F4
E2F7
E2F8
E4F1
EAF2
EAPP
EARS2
EBF2
EBF3
EBNA1BP2
ECD
ECE1
ECEL1
ECH1
ECHDC1
ECHDC2
ECI2
ECM1
ECPAS
ECSIT
ECT2
ECT2L
EDAR
EDC3
EDC4
EDEM1
EDEM2
EDEM3
EDF1
EDIL3
EDN3
EDNRB
EDRF1
EEA1
EED
EEF1A1
EEF1A2
EEF1AKMT1
EEF1AKMT2
EEF1AKMT3
EEF1B2
EEF1D
EEF1G
EEF2
EEF2K
EEF2KMT
EEFSEC
EFCAB1
EFCAB13
EFCAB14
EFCAB3
EFCAB5
EFCAB6
EFHB
EFHC1
EFHC2
EFHD1
EFL1
EFNA1
EFNA2
EFNA5
EFR3A
EFS
EFTUD2
EGF
EGFL7
EGFLAM
EGFR
EGLN1
EGLN2
EGR4
EHBP1
EHBP1L1
EHHADH
EHMT1
EHMT2
EI24P4
EID1
EID2
EID3
EIF1AX
EIF2AK1
EIF2AK2
EIF2AK3
EIF2AK4
EIF2B2
EIF2D
EIF2S1
EIF2S3
EIF3B
EIF3E
EIF3G
EIF3H
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4E2
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5B
ELAC1
ELAC2
ELANE
ELAPOR1
ELAPOR2
ELAVL1
ELAVL2
ELAVL3
ELF1
ELF2
ELF3
ELK1
ELL
ELL2
ELL3
ELMO1
ELMO2
ELMO3
ELMOD3
ELN
ELOA
ELOA2
ELOF1
ELOVL6
ELP1
ELP2
ELP3
ELP4
ELP5
EMC1
EMC10
EMC2
EMC3
EMC4
EMD
EME1
EME2
EMG1
EMID1
EMILIN1
EMILIN2
EMILIN3
EML4
EML5
EMSY
ENAM
ENDOD1
ENG
ENGASE
ENKUR
ENO1
ENO2
ENOSF1
ENOX2
ENPEP
ENPP1
ENPP3
ENPP4
ENSA
ENTHD1
ENTPD3
ENTPD4
ENTPD6
ENTPD7
ENTPD8
ENTR1
EOMES
EP300
EP400
EPAS1
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4B
EPB42
EPC1
EPCAM
EPDR1
EPG5
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB3
EPHB4
EPHB6
EPHX1
EPHX2
EPHX3
EPM2A
EPM2AIP1
EPN1
EPN3
EPOR
EPPIN-WFDC6
EPPK1
EPRS1
EPS15
EPS15L1
EPS8
EPS8L1
EPS8L2
EPSTI1
EPX
ERAL1
ERAP1
ERBB2
ERBB3
ERBB4
ERBIN
ERC1
ERC2
ERCC2
ERCC3
ERCC5
ERCC6
ERCC6L
ERCC6L2
ERF
ERG
ERGIC2
ERI3
ERICH1
ERICH3
ERLEC1
ERLIN1
ERLIN2
ERMAP
ERMN
ERMP1
ERN1
ERN2
ERO1B
ERP27
ERP29
ERRFI1
ERVFRD-1
ESCO1
ESD
ESF1
ESPL1
ESPN
ESPNL
ESR1
ESR2
ESRP1
ESRP2
ESRRA
ESX1
ESYT1
ESYT2
ETAA1
ETFB
ETFDH
ETHE1
ETNK2
ETS1
ETV1
ETV5
EVC
EVI2A
EVI2B
EVI5
EVI5L
EVPL
EXD2
EXOC1
EXOC2
EXOC3
EXOC3L2
EXOC4
EXOC7
EXOC8
EXOSC2
EXOSC4
EXOSC7
EXOSC8
EXOSC9
EXPH5
EXT2
EXTL1
EYA1
EYA2
EYA4
EYS
EZH1
EZHIP
EZR
F10
F12
F13A1
F13B
F2
F2R
F2RL1
F2RL2
F5
F8
F8A1
F9
FA2H
FAAH2
FAAP100
FAAP20
FAAP24
FABP12
FADS1
FADS3
FAF1
FAHD1
FAM102A
FAM107A
FAM110B
FAM110C
FAM110D
FAM111B
FAM114A1
FAM117B
FAM118B
FAM120AOS
FAM122A
FAM122B
FAM124A
FAM124B
FAM126B
FAM131A
FAM135A
FAM135B
FAM136A
FAM13A
FAM13B
FAM13C
FAM149A
FAM151A
FAM153B
FAM153CP
FAM155B
FAM160A2
FAM160B1
FAM161A
FAM161B
FAM162A
FAM166C
FAM168B
FAM171A1
FAM172A
FAM174C
FAM178B
FAM181A
FAM182A
FAM184A
FAM186A
FAM187B
FAM193A
FAM200A
FAM20A
FAM20C
FAM214A
FAM214B
FAM217A
FAM221A
FAM222A
FAM241A
FAM43A
FAM47A
FAM47B
FAM50B
FAM53B
FAM71A
FAM71B
FAM71C
FAM71D
FAM71E1
FAM71F1
FAM71F2
FAM72A
FAM72C
FAM74A3
FAM81B
FAM83A
FAM83C
FAM83D
FAM83G
FAM83H
FAM86C1P
FAM89A
FAM8A1
FAM91A1
FAM98A
FAN1
FANCA
FANCB
FANCG
FANCI
FANCL
FANCM
FAP
FAR1
FAR2
FARP1
FARP2
FARS2
FARSA
FASLG
FASN
FASTKD1
FASTKD2
FASTKD3
FASTKD5
FAT1
FAT2
FAT3
FAT4
FATE1
FAU
FAXDC2
FBF1
FBH1
FBL
FBLN1
FBLN2
FBLN5
FBN1
FBN2
FBN3
FBP2
FBXL13
FBXL14
FBXL15
FBXL17
FBXL19
FBXL2
FBXL20
FBXL21P
FBXL22
FBXL4
FBXL5
FBXL6
FBXL8
FBXO10
FBXO11
FBXO16
FBXO17
FBXO22
FBXO24
FBXO3
FBXO30
FBXO31
FBXO33
FBXO34
FBXO36
FBXO38
FBXO4
FBXO40
FBXO42
FBXO43
FBXO45
FBXO46
FBXO47
FBXO5
FBXO6
FBXO7
FBXW10
FBXW12
FBXW2
FBXW5
FBXW7
FBXW9
FCAR
FCER1A
FCER1G
FCER2
FCGBP
FCGR2A
FCGR2C
FCGRT
FCHO1
FCHO2
FCHSD2
FCMR
FCN1
FCRL4
FCRL6
FCRLB
FCSK
FDPS
FDXR
FEM1A
FEM1C
FER1L5
FER1L6
FERD3L
FERMT2
FERMT3
FES
FETUB
FGA
FGD3
FGD4
FGD6
FGF1
FGF12
FGF21
FGF3
FGF4
FGF5
FGF6
FGF7
FGFBP3
FGFR3
FGFR4
FGFRL1
FGG
FGGY
FGL2
FGR
FH
FHDC1
FHL1
FHL3
FHL5
FHOD1
FHOD3
FIBP
FIG4
FIGN
FIGNL2
FILIP1
FIP1L1
FITM1
FITM2
FIZ1
FJX1
FKBP10
FKBP11
FKBP1A
FKBP3
FKBP4
FKBP5
FKBP8
FKBP9
FKRP
FKTN
FLACC1
FLAD1
FLCN
FLG
FLG2
FLII
FLNB
FLNC
FLOT1
FLRT1
FLRT2
FLT1
FLT3
FLT4
FLVCR2
FLYWCH1
FMC1-LUC7L2
FMN1
FMN2
FMNL2
FMNL3
FMO1
FMO2
FMO4
FMO5
FMR1
FN1
FNBP1
FNBP1L
FNBP4
FNDC1
FNDC11
FNDC3B
FNDC7
FNIP1
FNIP2
FO393400.1
FOCAD
FOLH1
FOLR2
FOLR3
FOSL2
FOXA1
FOXA2
FOXA3
FOXC1
FOXC2
FOXD2
FOXD4L1
FOXD4L4
FOXE3
FOXF2
FOXI1
FOXJ1
FOXJ3
FOXK1
FOXK2
FOXL1
FOXL2
FOXM1
FOXN1
FOXN3
FOXO1
FOXO3
FOXO4
FOXP2
FOXP4
FOXQ1
FPGS
FPGT
FPGT-TNNI3K
FPR2
FPR3
FRAS1
FREM1
FREM2
FRG1
FRG2B
FRG2C
FRMD1
FRMD3
FRMD4A
FRMD4B
FRMD5
FRMD6
FRMD8
FRMPD1
FRMPD2
FRMPD2B
FRMPD3
FRMPD4
FRRS1
FRS2
FRS3
FRY
FRYL
FSCB
FSCN2
FSD1
FSD2
FSHR
FSIP1
FSIP2
FSTL1
FSTL4
FSTL5
FTCD
FTH1
FTMT
FUBP1
FUCA1
FURIN
FUT10
FUT11
FUT2
FUT4
FUT5
FUT6
FXR1
FXR2
FXYD1
FYB1
FYCO1
FZD1
FZD10
FZD2
FZD4
FZD5
FZD7
FZD8
FZR1
G2E3
G3BP2
GAA
GAB2
GAB3
GAB4
GABBR1
GABBR2
GABPB1
GABPB2
GABRA1
GABRA2
GABRA3
GABRA6
GABRB1
GABRB2
GABRB3
GABRD
GABRG2
GABRG3
GABRP
GABRQ
GAD1
GAD2
GADD45B
GADL1
GAK
GAL3ST1
GAL3ST3
GALC
GALE
GALK2
GALNS
GALNT10
GALNT11
GALNT16
GALNT2
GALNT4
GALNT5
GALNT6
GALNT7
GALNT9
GALNTL6
GALP
GAN
GANAB
GANC
GAPDH
GAPDHS
GAPVD1
GAREM1
GARRE1
GART
GAS2
GAS2L2
GAS6
GAS7
GAS8
GASK1B
GATA1
GATA3
GATAD1
GATAD2A
GATAD2B
GATB
GATC
GATM
GBA2
GBE1
GBF1
GBP2
GBP3
GC
GCA
GCC2
GCDH
GCFC2
GCH1
GCK
GCLC
GCLM
GCM1
GCN1
GCNT2
GCNT3
GCOM1
GCSAM
GCSAML
GDA
GDAP1
GDAP2
GDE1
GDF10
GDF2
GDF3
GDF5
GDF7
GDI2
GDNF
GDPD5
GEM
GEMIN2
GEMIN4
GEMIN5
GEMIN6
GEN1
GFI1
GFI1B
GFM1
GFM2
GFOD2
GFPT1
GFPT2
GFRA2
GFRAL
GGA3
GGCX
GGH
GGN
GGNBP1
GGNBP2
GGT1
GGT5
GGTLC1
GHDC
GID4
GID8
GIGYF1
GIGYF2
GIMAP1
GIMAP6
GIMAP8
GIN1
GINS2
GIP
GIPR
GIT2
GJA10
GJA3
GJA4
GJB1
GJB3
GJB5
GJB7
GJC1
GJC3
GJD3
GJD4
GK
GKN1
GLB1L2
GLB1L3
GLCE
GLDN
GLG1
GLI1
GLI2
GLI3
GLIPR1L2
GLMN
GLP2R
GLRA1
GLRA4
GLRX2
GLRX3
GLS
GLT6D1
GLTP
GLTPD2
GLUD1
GLUL
GLYAT
GLYATL1
GLYATL2
GLYCTK
GLYR1
GMCL1
GMDS
GMEB1
GMPPA
GMPPB
GMPR
GMPS
GNA13
GNA14
GNAI1
GNAI2
GNAI3
GNAZ
GNB1
GNB5
GNE
GNG10
GNG12
GNG13
GNG5P2
GNL2
GNPNAT1
GNPTAB
GNS
GOLGA2
GOLGA3
GOLGA4
GOLGA6A
GOLGA8G
GOLGB1
GOLIM4
GOLPH3
GOLPH3L
GOLT1A
GOLT1B
GON4L
GORAB
GORASP2
GOT2
GP1BA
GPALPP1
GPANK1
GPAT3
GPAT4
GPATCH1
GPATCH11
GPATCH2L
GPATCH8
GPBP1
GPBP1L1
GPC2
GPC6
GPCPD1
GPD1
GPD1L
GPD2
GPER1
GPHN
GPI
GPKOW
GPLD1
GPM6A
GPN1
GPN2
GPN3
GPNMB
GPR1
GPR101
GPR12
GPR137
GPR137C
GPR141
GPR142
GPR148
GPR151
GPR152
GPR155
GPR158
GPR162
GPR173
GPR174
GPR179
GPR18
GPR182
GPR183
GPR19
GPR20
GPR21
GPR22
GPR26
GPR3
GPR32
GPR34
GPR37
GPR37L1
GPR39
GPR45
GPR50
GPR55
GPR6
GPR65
GPR75
GPR83
GPR84
GPR85
GPR87
GPR89A
GPRASP1
GPRC5B
GPRC5C
GPRC5D
GPRC6A
GPRIN1
GPS1
GPSM1
GPSM2
GPT
GPX4
GPX8
GRAMD1A
GRAMD1B
GRAMD1C
GRAMD2B
GRAMD4
GRAP2
GRB10
GRB7
GREB1
GRHL1
GRHPR
GRIA1
GRIA2
GRID1
GRID2
GRIK2
GRIK3
GRIK4
GRIK5
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIN3A
GRIP1
GRIP2
GRIPAP1
GRK3
GRK5
GRM1
GRM2
GRM3
GRM4
GRM5
GRM6
GRN
GRPEL2
GRPR
GRSF1
GRXCR2
GSDMA
GSDMD
GSDME
GSN
GSPT1
GSPT2
GSR
GSTA1
GSTA2
GSTCD
GSTK1
GSTM1
GSTM4
GSTP1
GTF2A1
GTF2A2
GTF2B
GTF2F1
GTF2H1
GTF2H2C
GTF2H4
GTF2I
GTF2IRD1
GTF2IRD2
GTF2IRD2B
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTPBP2
GTPBP4
GTPBP8
GTSE1
GTSF1
GUCA1B
GUCA2A
GUCD1
GUCY1A2
GUCY1B1
GUCY2C
GUCY2D
GUF1
GUSB
GXYLT2
GYG2
GYS1
GYS2
GZF1
GZMK
GZMM
H1-2
H1-5
H1-7
H2AB1
H2AC16
H2AC8
H2AJ
H2BC11
H2BC13
H2BC15
H2BC21
H2BC3
H2BC4
H2BC8
H2BP2
H3-3B
H3C1
H3C12
H3C8
H4C2
H4C5
H6PD
HAAO
HABP2
HABP4
HACD1
HACD4
HACE1
HACL1
HADHA
HAGH
HAGHL
HAMP
HAND2
HAO1
HAP1
HAPLN1
HAPLN2
HAPLN3
HAPLN4
HARBI1
HAS2
HAS3
HASPIN
HAT1
HAUS3
HAUS6
HAVCR1
HAX1
HBP1
HBS1L
HCAR1
HCAR2
HCCS
HCFC1
HCFC1R1
HCN1
HCN3
HCRTR1
HCRTR2
HDAC10
HDAC11
HDAC2
HDAC4
HDAC5
HDAC6
HDAC7
HDAC8
HDAC9
HDC
HDDC2
HDGF
HDHD2
HDLBP
HEATR1
HEATR3
HEATR4
HEATR5A
HEATR5B
HEATR6
HEATR9
HEBP1
HEBP2
HECA
HECTD1
HECTD2
HECTD4
HECW1
HECW2
HEG1
HELQ
HELZ
HELZ2
HENMT1
HEPACAM2
HEPH
HEPHL1
HERC1
HERC2
HERC2P3
HERC4
HERC5
HERC6
HERPUD1
HERPUD2
HEXA
HEXB
HEXD
HEXIM1
HEY1
HFE
HFM1
HGF
HGFAC
HGH1
HGS
HGSNAT
HHIPL1
HHIPL2
HIBADH
HIBCH
HIC2
HID1
HIF1A
HIGD2A
HIKESHI
HINFP
HINT1
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIRA
HIVEP1
HIVEP2
HIVEP3
HJURP
HK1
HK3
HLA-A
HLA-B
HLA-C
HLA-DOB
HLA-DPB1
HLA-DQA2
HLA-DRB9
HLA-E
HLCS
HLF
HM13
HMCN1
HMCN2
HMG20A
HMGB1
HMGB2
HMGB4
HMGCL
HMGCR
HMGCS1
HMGCS2
HMGN2P46
HMOX1
HMOX2
HMSD
HMX3
HNF1A
HNF1B
HNF4A
HNF4G
HNRNPA1
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPD
HNRNPDL
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPU
HNRNPUL1
HNRNPUL2
HOGA1
HOMER2
HOOK2
HOPX
HORMAD1
HOXA1
HOXA10
HOXA11
HOXA2
HOXA3
HOXA5
HOXA7
HOXA9
HOXB13
HOXB2
HOXB4
HOXB7
HOXB9
HOXC10
HOXC4
HOXC6
HOXC8
HOXD1
HOXD10
HOXD4
HOXD8
HP1BP3
HPD
HPS1
HPS3
HPS5
HPS6
HPSE
HRC
HRG
HRH4
HS1BP3
HS2ST1
HS3ST1
HS3ST2
HS3ST3A1
HS3ST4
HS3ST6
HSCB
HSD11B1
HSD17B1
HSD17B11
HSD17B14
HSD17B4
HSD17B8
HSDL2
HSF4
HSF5
HSP90AA1
HSP90B1
HSPA12A
HSPA13
HSPA14
HSPA1L
HSPA2
HSPA4L
HSPA5
HSPA6
HSPA8
HSPA9
HSPB2
HSPB8
HSPB9
HSPBAP1
HSPD1
HSPE1
HSPE1-MOB4
HSPG2
HSPH1
HTATSF1
HTR1A
HTR1B
HTR2A
HTR2B
HTR3A
HTR3C
HTR3D
HTR5A
HTRA1
HTRA4
HTT
HUNK
HUS1B
HUWE1
HYAL1
HYAL2
HYDIN
HYKK
HYLS1
HYPK
IARS1
IARS2
IBA57
IBTK
ICAM1
ICAM3
ICAM5
ICE1
ICE2
ICMT
ICOS
IDE
IDH2
IDH3B
IDUA
IFFO1
IFI30
IFIH1
IFIT1
IFIT1B
IFIT2
IFIT5
IFITM1
IFNA2
IFNAR1
IFNG
IFNK
IFNL1
IFNL3
IFT122
IFT140
IFT172
IFT22
IFT57
IFT74
IFT80
IFT81
IFT88
IGBP1P2
IGDCC3
IGDCC4
IGF1R
IGF2BP1
IGF2BP2
IGF2BP3
IGF2R
IGFBP2
IGFBP4
IGFBP6
IGFL3
IGFLR1
IGHA2
IGHD2-21
IGHD4-4
IGHG1
IGHG2
IGHG3
IGHG4
IGHM
IGHMBP2
IGHV1-46
IGHV2-5
IGHV3-30
IGHV3-43
IGHV3-72
IGHV3OR16-8
IGKV1-17
IGKV1-33
IGKV1-5
IGKV1D-13
IGKV1D-17
IGKV1D-8
IGKV2-24
IGKV2D-29
IGKV2D-30
IGKV3-15
IGKV3D-11
IGKV3D-15
IGLC3
IGLL1
IGLL5
IGLV1-47
IGLV3-22
IGLV5-37
IGLV7-46
IGSF10
IGSF22
IGSF3
IGSF9
IGSF9B
IHH
IK
IKBKB
IKBKE
IKBKG
IKZF2
IKZF3
IKZF5
IL10RA
IL10RB
IL12RB1
IL12RB2
IL15RA
IL16
IL17B
IL17D
IL17RA
IL17RC
IL17RD
IL18
IL18BP
IL1A
IL1R2
IL1RAPL1
IL1RL2
IL2
IL21R
IL27RA
IL31RA
IL32
IL36RN
IL4I1
IL4R
IL6ST
IL7R
IL9
IL9R
ILDR2
ILF2
ILKAP
ILRUN
ILVBL
IMMP1L
IMMP2L
IMMT
IMP3
IMPACT
IMPDH1
IMPDH2
IMPG1
INAVA
INCENP
INF2
ING4
INHBB
INHBC
INHBE
INKA1
INMT
INO80
INO80B
INO80C
INO80D
INPP4A
INPP4B
INPP5B
INPP5D
INPP5E
INPP5F
INPP5J
INPP5K
INPPL1
INS
INSC
INSM2
INSRR
INSYN1
INTS1
INTS11
INTS14
INTS2
INTS3
INTS5
INTS6
INTS8
INTS9
INTU
INVS
IP6K2
IPMK
IPO13
IPO4
IPO5
IPO7
IPO8
IPO9
IPP
IQCA1
IQCB1
IQCD
IQCE
IQCF2
IQCJ-SCHIP1
IQCN
IQGAP1
IQGAP2
IQGAP3
IQSEC1
IQSEC2
IQSEC3
IQUB
IRAG1
IRAK1
IREB2
IRF2
IRF2BP1
IRF2BP2
IRF2BPL
IRF4
IRF5
IRF6
IRF7
IRS1
IRS2
IRX2
IRX3
IRX5
IRX6
ISG20L2
ISL1
ISLR
ISLR2
ISM1
ISOC2
IST1
ISY1-RAB43
ISYNA1
ITCH
ITFG1
ITGA1
ITGA10
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB1BP1
ITGB2
ITGB3
ITGB3BP
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITIH1
ITIH2
ITIH3
ITIH5
ITIH6
ITK
ITLN2
ITM2B
ITM2C
ITPK1
ITPKA
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITPRID1
ITPRID2
ITPRIP
ITPRIPL1
ITSN1
ITSN2
IVNS1ABP
IWS1
JADE1
JADE2
JADE3
JAG1
JAG2
JAGN1
JAK1
JAK2
JAK3
JAKMIP1
JAKMIP2
JAM3
JARID2
JAZF1
JDP2
JHY
JKAMP
JMJD1C
JMJD4
JMY
JPH1
JPH3
JPH4
JPT2
JRKL
JSRP1
JUNB
JUP
KALRN
KANK1
KANK2
KANK3
KANK4
KANSL1
KANSL1L
KANSL2
KARS1
KASH5
KAT14
KAT2A
KAT2B
KAT6A
KAT6B
KAT7
KAT8
KATNA1
KATNAL1
KATNAL2
KATNBL1
KATNIP
KAZALD1
KAZN
KBTBD3
KBTBD4
KBTBD6
KBTBD7
KBTBD8
KCMF1
KCNA2
KCNA4
KCNA5
KCNAB2
KCNB1
KCNB2
KCNC2
KCNC3
KCNC4
KCND2
KCND3
KCNE2
KCNE3
KCNF1
KCNG1
KCNG2
KCNH1
KCNH2
KCNH3
KCNH5
KCNH6
KCNH7
KCNH8
KCNIP3
KCNJ1
KCNJ12
KCNJ13
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNK10
KCNK15
KCNK16
KCNK5
KCNK9
KCNMA1
KCNN1
KCNN2
KCNN3
KCNN4
KCNQ1
KCNQ2
KCNQ4
KCNQ5
KCNRG
KCNS1
KCNS2
KCNS3
KCNT1
KCNT2
KCNU1
KCNV1
KCNV2
KCTD1
KCTD10
KCTD11
KCTD12
KCTD16
KCTD17
KCTD19
KCTD20
KCTD4
KCTD7
KCTD8
KDELR3
KDF1
KDM1A
KDM1B
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM5A
KDM5B
KDM5C
KDM6A
KDM6B
KDM7A
KDR
KDSR
KEAP1
KEL
KERA
KHDC4
KHDRBS1
KHDRBS2
KHK
KHNYN
KIAA0100
KIAA0232
KIAA0319
KIAA0408
KIAA0513
KIAA0586
KIAA0753
KIAA0825
KIAA0895
KIAA0930
KIAA1109
KIAA1210
KIAA1217
KIAA1522
KIAA1549
KIAA1586
KIAA1614
KIAA1755
KIAA2013
KIAA2026
KIDINS220
KIF12
KIF13A
KIF13B
KIF18B
KIF19
KIF1A
KIF1B
KIF20B
KIF21A
KIF21B
KIF26A
KIF26B
KIF27
KIF2A
KIF2B
KIF2C
KIF3A
KIF3B
KIF3C
KIF4A
KIF4B
KIF5A
KIF5B
KIF5C
KIF6
KIF7
KIFBP
KIFC1
KIFC2
KIFC3
KIN
KIR2DL4
KIR3DL2
KIR3DL3
KIR3DX1
KIT
KIZ
KL
KLB
KLC2
KLC4
KLF1
KLF11
KLF3
KLF4
KLF5
KLF6
KLHDC1
KLHDC10
KLHDC4
KLHDC7A
KLHDC8A
KLHDC8B
KLHDC9
KLHL1
KLHL11
KLHL12
KLHL14
KLHL15
KLHL17
KLHL18
KLHL20
KLHL21
KLHL23
KLHL24
KLHL26
KLHL3
KLHL30
KLHL31
KLHL34
KLHL36
KLHL38
KLHL4
KLHL40
KLHL42
KLHL6
KLHL7
KLHL8
KLHL9
KLK10
KLK2
KLK3
KLK5
KLK7
KLRC2
KLRC3
KLRK1
KMT2A
KMT2C
KMT2D
KMT2E
KMT5B
KNCN
KNDC1
KNG1
KNL1
KNOP1
KNSTRN
KNTC1
KPNA1
KPNA2
KPNA4
KPNA5
KPNA7
KPNB1
KPRP
KPTN
KRAS
KRBA1
KREMEN1
KRR1
KRT10
KRT13
KRT17
KRT18P55
KRT19
KRT2
KRT23
KRT24
KRT25
KRT26
KRT27
KRT28
KRT3
KRT32
KRT33A
KRT34
KRT37
KRT38
KRT39
KRT4
KRT40
KRT5
KRT6A
KRT6B
KRT72
KRT73
KRT75
KRT76
KRT77
KRT78
KRT79
KRT80
KRT82
KRT83
KRT84
KRT85
KRT86
KRT9
KRTAP10-10
KRTAP10-11
KRTAP10-12
KRTAP10-2
KRTAP10-3
KRTAP10-7
KRTAP10-8
KRTAP13-1
KRTAP17-1
KRTAP19-5
KRTAP19-7
KRTAP26-1
KRTAP27-1
KRTAP4-3
KRTAP4-4
KRTAP5-11
KRTAP8-1
KRTAP9-3
KSR1
KTN1
KXD1
KY
KYAT3
KYNU
L1TD1
L2HGDH
L3MBTL1
L3MBTL2
L3MBTL3
LACTB
LAG3
LAIR1
LAIR2
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMB4
LAMC1
LAMC2
LAMC3
LAMP1
LAMP2
LAMTOR2
LAMTOR4
LAMTOR5
LANCL2
LANCL3
LAP3
LAPTM4B
LARGE1
LARGE2
LARP1
LARP4
LARP4B
LARP6
LARP7
LARS1
LAS1L
LASP1
LATS1
LBHD1
LBP
LBR
LBX2
LCA5
LCAT
LCE2A
LCE2B
LCE2C
LCE3D
LCE4A
LCK
LCLAT1
LCN12
LCN15
LCOR
LCP2
LCT
LCTL
LDB1
LDB3
LDLR
LDLRAP1
LEF1
LEFTY1
LEFTY2
LEMD2
LENG8
LEO1
LEPR
LEPROT
LETM1
LETMD1
LEUTX
LEXM
LGALS12
LGALS2
LGALS3
LGALS3BP
LGALS8
LGALS9
LGI4
LGR4
LHFPL2
LHFPL4
LHX1
LHX3
LHX4
LHX5
LHX6
LIAS
LIF
LIFR
LIG3
LILRA5
LILRB1
LILRB2
LILRB3
LILRB4
LIMA1
LIMCH1
LIMD1
LIMK1
LIMK2
LIMS1
LIN37
LINC00482
LINC01588
LINC01600
LINC01804
LINC02694
LINC02872
LINGO2
LINGO3
LINS1
LIPA
LIPE
LIPI
LIX1
LIX1L
LLCFC1
LLGL1
LLGL2
LLPH
LMAN1L
LMAN2L
LMBR1L
LMBRD1
LMF1
LMF2
LMLN
LMNA
LMNB1
LMO4
LMO7
LMTK2
LMTK3
LMX1B
LNPEP
LNX1
LNX2
LONP2
LONRF2
LONRF3
LOX
LOXL1
LOXL2
LOXL3
LOXL4
LPA
LPAR1
LPAR4
LPAR6
LPCAT1
LPCAT3
LPIN1
LPIN2
LPIN3
LPL
LPO
LPP
LPXN
LRATD2
LRBA
LRCH3
LRCH4
LRFN2
LRFN4
LRFN5
LRIG1
LRIG2
LRIG3
LRIT1
LRMDA
LRP1
LRP10
LRP12
LRP1B
LRP2
LRP4
LRP5
LRP6
LRP8
LRPAP1
LRPPRC
LRR1
LRRC1
LRRC14
LRRC14B
LRRC20
LRRC23
LRRC25
LRRC27
LRRC32
LRRC36
LRRC37A
LRRC37A2
LRRC37A3
LRRC37B
LRRC40
LRRC41
LRRC42
LRRC43
LRRC46
LRRC49
LRRC4C
LRRC52
LRRC55
LRRC56
LRRC57
LRRC58
LRRC59
LRRC6
LRRC66
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRC8E
LRRCC1
LRRD1
LRRFIP1
LRRFIP2
LRRIQ1
LRRIQ4
LRRK1
LRRK2
LRRN2
LRRN3
LRRN4
LRRTM4
LRTM1
LRTM2
LRTOMT
LRWD1
LSG1
LSM1
LSM12
LSM14A
LSM14B
LSM5
LSM8
LSMEM2
LSP1
LSR
LSS
LTB4R2
LTBP1
LTBP2
LTBP3
LTBP4
LTBR
LTF
LTK
LTN1
LTV1
LUC7L2
LUC7L3
LURAP1
LURAP1L
LUZP1
LVRN
LY6G6F-LY6G6D
LY75
LY75-CD302
LY9
LYAR
LYG2
LYN
LYPD3
LYSMD1
LYST
LYZ
LYZL6
LZTFL1
LZTR1
LZTS1
LZTS2
M1AP
M6PR
MAB21L2
MAB21L4
MACC1
MACF1
MACO1
MACROH2A2
MAD1L1
MADCAM1
MADD
MAEA
MAEL
MAF
MAG
MAGEA11
MAGEA4
MAGEB16
MAGEB2
MAGEB4
MAGEB6B
MAGEC1
MAGED2
MAGEE1
MAGEF1
MAGEH1
MAGEL2
MAGI1
MAGI2
MAGI3
MAGIX
MAGOHB
MAGT1
MALL
MAMDC2
MAMDC4
MAML1
MAML2
MAML3
MAN1B1
MAN1C1
MAN2A1
MAN2A2
MAN2B2
MAN2C1
MANSC1
MAOA
MAOB
MAP11
MAP1A
MAP1B
MAP2
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K7
MAP3K1
MAP3K10
MAP3K12
MAP3K13
MAP3K14
MAP3K15
MAP3K19
MAP3K20
MAP3K21
MAP3K3
MAP3K4
MAP3K6
MAP3K7
MAP3K8
MAP4K1
MAP4K2
MAP4K4
MAP7
MAP7D1
MAP7D3
MAP9
MAPK1
MAPK10
MAPK14
MAPK15
MAPK6
MAPK8IP1
MAPK8IP3
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKBP1
MAPRE1
MAPRE3
MAPT
MARCHF2
MARCHF3
MARCHF4
MARCHF6
MARCO
MARF1
MARK2
MARK3
MARS1
MARS2
MARVELD3
MAS1
MAS1L
MASP1
MASP2
MAST2
MAST3
MAST4
MASTL
MAT2A
MAT2B
MATN1
MATN2
MATN3
MATR3
MAU2
MAVS
MAZ
MBD1
MBD4
MBD5
MBD6
MBIP
MBL2
MBLAC1
MBNL1
MBNL3
MBOAT2
MBOAT7
MBP
MBTD1
MBTPS1
MC5R
MCAM
MCAT
MCC
MCCC1
MCCC2
MCF2
MCF2L
MCF2L2
MCHR1
MCL1
MCM10
MCM2
MCM3
MCM3AP
MCM5
MCM6
MCMBP
MCOLN3
MCPH1
MCRS1
MCTP2
MCTS1
MDC1
MDGA1
MDGA2
MDH1
MDH2
MDM1
MDN1
MDP1
ME2
MEAK7
MECR
MED1
MED10
MED11
MED12
MED12L
MED13
MED13L
MED14
MED17
MED22
MED24
MED27
MED7
MED9
MEF2B
MEF2C
MEFV
MEGF10
MEGF11
MEGF6
MEGF8
MEI1
MEIOC
MEIS2
MELK
MEOX2
MEP1A
MEP1B
MEPCE
MERTK
MESD
MESP1
MESP2
MET
METAP1D
METAP2
METTL1
METTL14
METTL15
METTL16
METTL17
METTL21A
METTL21C
METTL22
METTL23
METTL25
METTL26
METTL27
METTL2B
METTL3
METTL4
METTL5
METTL6
METTL7A
METTL8
METTL9
MEX3B
MFAP1
MFAP3L
MFGE8
MFHAS1
MFN1
MFN2
MFSD10
MFSD11
MFSD12
MFSD3
MFSD4B
MFSD5
MFSD6
MGA
MGAM
MGAT2
MGAT4B
MGAT5
MGAT5B
MGME1
MGRN1
MIA3
MIB1
MICAL2
MICAL3
MICALL1
MICALL2
MICB
MICD
MICU1
MICU2
MID1
MID1IP1
MIDEAS
MIDN
MIEN1
MIER1
MIER2
MIGA2
MINAR1
MINDY2
MINDY3
MINK1
MINPP1
MIOS
MIOX
MIPEP
MIR124-3
MIR1270
MIR181A1
MIR1915
MIR200A
MIR30A
MIR30D
MIR524
MIR573
MIR668
MIR9-1
MIR99AHG
MIS18A
MIS18BP1
MISP
MITD1
MITF
MKI67
MKKS
MKNK2
MKRN2
MKRN3
MLC1
MLEC
MLH1
MLH3
MLIP
MLKL
MLLT1
MLLT10
MLLT6
MLNR
MLST8
MLX
MLXIP
MLXIPL
MMD
MME
MMEL1
MMP11
MMP13
MMP15
MMP17
MMP21
MMP24
MMP27
MMP28
MMRN2
MMS22L
MN1
MNAT1
MOB1B
MOCOS
MOCS2
MOCS3
MOG
MOGAT2
MOGAT3
MOGS
MOK
MON1A
MON2
MORC1
MORC2
MORC3
MORC4
MORF4L1
MORN3
MORN5
MOSPD3
MOV10
MOV10L1
MOXD1
MPC2
MPDZ
MPEG1
MPG
MPHOSPH10
MPI
MPIG6B
MPL
MPND
MPO
MPP1
MPP2
MPP5
MPP6
MPRIP
MPZL1
MR1
MRC1
MRC2
MRE11
MRFAP1
MRGPRX1
MRGPRX4
MRI1
MRM3
MRNIP
MRO
MROH1
MROH2B
MROH5
MROH6
MROH7
MROH8
MROH9
MRPL10
MRPL11
MRPL13
MRPL17
MRPL2
MRPL22
MRPL24
MRPL3
MRPL32
MRPL37
MRPL38
MRPL39
MRPL40
MRPL44
MRPL45
MRPL46
MRPL49
MRPL54
MRPL9
MRPS10
MRPS14
MRPS15
MRPS18A
MRPS21
MRPS22
MRPS31
MRPS35
MRPS5
MRS2
MRTFA
MRTFB
MS4A12
MS4A15
MS4A2
MS4A7
MS4A8
MSANTD1
MSANTD4
MSH2
MSH3
MSH4
MSH5
MSH6
MSI1
MSI2
MSL1
MSL2
MSLNL
MSN
MSR1
MSRA
MSS51
MST1
MST1R
MSTN
MSTO1
MT1E
MT1H
MTA1
MTA2
MTA3
MTARC1
MTBP
MTCH1
MTCH2
MTCL1
MTERF2
MTF1
MTFMT
MTFR1
MTFR2
MTG1
MTHFD1
MTHFD2
MTHFR
MTHFSD
MTIF2
MTM1
MTMR10
MTMR11
MTMR14
MTMR2
MTMR3
MTMR4
MTMR6
MTOR
MTPAP
MTR
MTREX
MTRF1
MTRF1L
MTRNR2L6
MTRR
MTSS1
MTUS1
MTUS2
MTX1
MUC13
MUC15
MUC16
MUC17
MUC2
MUC20
MUC21
MUC4
MUC5AC
MUC5B
MUC6
MUC7
MUCL3
MUL1
MUS81
MUTYH
MVB12B
MVP
MX2
MXD1
MXD3
MXI1
MXRA5
MYADM
MYBBP1A
MYBL1
MYBL2
MYBPC1
MYBPC2
MYBPC3
MYBPHL
MYCBP2
MYCBPAP
MYCL
MYCN
MYCT1
MYD88
MYF6
MYH1
MYH10
MYH11
MYH13
MYH14
MYH15
MYH2
MYH3
MYH4
MYH6
MYH7
MYH7B
MYH8
MYH9
MYL12A
MYL12B
MYL4
MYL9
MYLIP
MYLK
MYLK3
MYNN
MYO10
MYO15A
MYO16
MYO18A
MYO18B
MYO19
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO1G
MYO1H
MYO3A
MYO3B
MYO5A
MYO5B
MYO5C
MYO6
MYO7A
MYO7B
MYO9A
MYO9B
MYOC
MYOF
MYOM2
MYOM3
MYORG
MYOZ3
MYPN
MYPOP
MYRF
MYSM1
MYT1
MYT1L
MYZAP
MZF1
MZT2A
MZT2B
N4BP1
N4BP2
N4BP2L1
N6AMT1
NAA10
NAA15
NAA16
NAA30
NAA50
NAAA
NAALADL1
NAALADL2
NAB1
NAB2
NABP1
NABP2
NACA
NACC1
NADK
NAF1
NAGK
NAGLU
NAGS
NALCN
NAMPT
NANOG
NANOS1
NANOS3
NANS
NAP1L1
NAP1L4
NAPA
NAPB
NAPEPLD
NAPRT
NAPSA
NARF
NASP
NAT10
NAT8
NAT9
NAV1
NAV2
NAV3
NAXD
NBAS
NBEA
NBEAL1
NBEAL2
NBN
NBPF1
NBPF11
NBPF15
NBR1
NCAM1
NCAM2
NCAN
NCAPD2
NCAPD3
NCAPH
NCBP2
NCCRP1
NCDN
NCF2
NCF4
NCK2
NCKAP1
NCKAP1L
NCKAP5
NCKIPSD
NCL
NCLN
NCMAP
NCOA1
NCOA2
NCOA3
NCOA4
NCOA6
NCOA7
NCOR1
NCOR2
NCSTN
NDC80
NDEL1
NDFIP1
NDOR1
NDRG1
NDRG4
NDST1
NDST3
NDST4
NDUFA10
NDUFAF1
NDUFAF3
NDUFAF4
NDUFAF5
NDUFB10
NDUFB2
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB9
NDUFS1
NDUFS3
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV3
NEB
NEBL
NECAB3
NECAP1
NECTIN3
NECTIN4
NEDD4
NEDD4L
NEDD9
NEFL
NEGR1
NEIL2
NEIL3
NEK1
NEK10
NEK2
NEK3
NEK7
NEK8
NEK9
NELFA
NELFB
NELFCD
NELFE
NELL1
NELL2
NEMF
NENF
NEO1
NEPRO
NET1
NETO1
NETO2
NEU1
NEU2
NEURL4
NEUROD1
NEUROD2
NEUROD6
NEUROG3
NEXMIF
NEXN
NF1
NF2
NFAM1
NFASC
NFAT5
NFATC2
NFATC3
NFE2
NFE2L1
NFE2L2
NFE2L3
NFIA
NFIC
NFKB2
NFKBIA
NFKBIL1
NFKBIZ
NFRKB
NFU1
NFX1
NFXL1
NFYA
NFYC
NGFR
NGLY1
NHEJ1
NHLH1
NHLRC1
NHLRC2
NHP2
NIBAN1
NICN1
NID1
NID2
NIF3L1
NIM1K
NIN
NINJ2
NINL
NIPAL1
NIPAL2
NIPAL3
NIPAL4
NIPBL
NIPSNAP1
NIPSNAP2
NIPSNAP3A
NIPSNAP3B
NISCH
NIT1
NIT2
NKAIN3
NKAPD1
NKD1
NKIRAS1
NKX2-2
NKX2-4
NKX2-5
NKX3-2
NKX6-1
NLGN1
NLGN2
NLGN4X
NLK
NLRC3
NLRC4
NLRC5
NLRP1
NLRP10
NLRP11
NLRP13
NLRP14
NLRP2
NLRP3
NLRP4
NLRP5
NLRP6
NLRP7
NLRP8
NLRP9
NLRX1
NMBR
NMD3
NME5
NME7
NME8
NMNAT2
NNAT
NNT
NOA1
NOBOX
NOC2L
NOC3L
NOCT
NOD1
NODAL
NOG
NOL11
NOL12
NOL3
NOL4L
NOL6
NOL8
NOL9
NOLC1
NOM1
NOP14
NOP2
NOP53
NOP56
NOP58
NOP9
NOS1
NOS2
NOS3
NOSIP
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOVA2
NOX3
NOX5
NOXRED1
NPAP1
NPAS2
NPAS4
NPAT
NPBWR2
NPC1
NPC1L1
NPC2
NPEPL1
NPEPPS
NPFFR2
NPHP1
NPHP3
NPHP4
NPIPB15
NPL
NPM1
NPR1
NPR2
NPR3
NPRL2
NPS
NPSR1
NPTN
NPTX1
NPTX2
NPVF
NPY2R
NQO2
NR1D1
NR1D2
NR2C2AP
NR2E1
NR2E3
NR2F1
NR2F2
NR2F6
NR3C1
NR3C2
NRAP
NRAS
NRBP1
NRCAM
NRDC
NRDE2
NRG1
NRG2
NRG3
NRIP1
NRK
NRN1
NRP1
NRROS
NRXN1
NRXN2
NRXN3
NSD1
NSD2
NSD3
NSF
NSG1
NSL1
NSMAF
NSMCE3
NSRP1
NSUN2
NSUN3
NSUN7
NT5C
NT5C1A
NT5C1B
NT5C2
NT5C3B
NT5DC1
NT5DC3
NT5M
NTAN1
NTAQ1
NTM
NTN1
NTNG1
NTRK1
NTRK2
NTRK3
NUAK1
NUAK2
NUB1
NUBP2
NUCB1
NUDC
NUDT10
NUDT11
NUDT13
NUDT16L1
NUDT2
NUDT21
NUDT3
NUDT5
NUDT6
NUF2
NUFIP1
NUGGC
NUMA1
NUMB
NUMBL
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP210L
NUP214
NUP42
NUP43
NUP50
NUP54
NUP58
NUP62
NUP88
NUP93
NUP98
NUS1
NUSAP1
NUTM1
NUTM2D
NUTM2F
NVL
NWD1
NWD2
NXF1
NXF3
NXF5
NXNL1
NXNL2
NXPE3
NXPE4
NXPH1
NXPH3
NXPH4
NXT1
NXT2
NYAP1
NYAP2
NYNRIN
OAF
OAS3
OASL
OAT
OBI1
OBP2B
OBSCN
OBSL1
OCA2
OCEL1
OCIAD2
OCRL
ODAM
ODAPH
ODF2
ODF2L
ODF3L2
ODR4
OFD1
OGA
OGDH
OGDHL
OGFOD2
OGFR
OGFRL1
OGG1
OGN
OGT
OIT3
OLA1
OLAH
OLFM1
OLFM3
OLFM4
OLFML2A
OLFML2B
OMG
OOEP
OOSP2
OPA1
OPLAH
OPN1SW
OPN4
OPN5
OPTN
OR10A2
OR10A6
OR10AD1
OR10C1
OR10G2
OR10G7
OR10G8
OR10G9
OR10H2
OR10K1
OR10Q1
OR10S1
OR10Z1
OR11A1
OR11G2
OR11H1
OR11H12
OR11L1
OR13A1
OR13C2
OR13F1
OR13G1
OR13J1
OR14C36
OR14J1
OR1A1
OR1B1
OR1D5
OR1E1
OR1L1
OR1L4
OR1L8
OR1N1
OR1N2
OR1S1
OR2A14
OR2AG2
OR2AK2
OR2AT4
OR2B2
OR2B3
OR2C3
OR2F1
OR2G2
OR2J2
OR2J3
OR2L8
OR2M2
OR2M3
OR2M4
OR2T1
OR2T3
OR2T33
OR2U1P
OR2Y1
OR4A15
OR4A16
OR4A5
OR4C11
OR4C13
OR4C15
OR4D9
OR4E2
OR4F6
OR4K1
OR4K17
OR4K2
OR4N2
OR4N5
OR4S1
OR4S2
OR4X1
OR51A2
OR51A7
OR51B4
OR51B6
OR51D1
OR51E1
OR51E2
OR51G2
OR51I2
OR51Q1
OR51S1
OR51T1
OR52A1
OR52B2
OR52B6
OR52D1
OR52E2
OR52H1
OR52J3
OR52K1
OR52M1
OR52N5
OR52R1
OR56A1
OR56A3
OR56A4
OR5AR1
OR5AS1
OR5B3
OR5D14
OR5D16
OR5H14
OR5H2
OR5H6
OR5I1
OR5M10
OR5P2
OR5P3
OR5T2
OR5T3
OR5V1
OR5W2
OR6A2
OR6B2
OR6C1
OR6C75
OR6K2
OR6K6
OR6N1
OR6Q1
OR6V1
OR6Y1
OR7A10
OR7A17
OR7E24
OR7G1
OR8B8
OR8D1
OR8D2
OR8G1
OR8G5
OR8H3
OR8I2
OR8J3
OR8K3
OR9G1
ORAI1
ORC1
ORC2
ORC3
ORC4
ORC5
ORMDL3
OS9
OSBPL10
OSBPL11
OSBPL1A
OSBPL5
OSBPL6
OSCP1
OSGIN1
OSGIN2
OSMR
OSR1
OSTC
OTOF
OTOG
OTOGL
OTOL1
OTOP1
OTP
OTUB1
OTUD3
OTUD4
OTUD7A
OTUD7B
OTULIN
OTULINL
OTX1
OVCH1
OVGP1
OVOL1
OXA1L
OXER1
OXLD1
OXR1
OXSM
OXT
OXTR
P2RX1
P2RX2
P2RX4
P2RX5
P2RX6
P2RY1
P2RY10
P2RY13
P2RY2
P2RY4
P2RY6
P2RY8
P3H1
P3H3
P3H4
P4HA1
P4HA2
P4HA3
PAAF1
PABPC1
PABPC4
PABPN1
PACC1
PACRG
PACS1
PACS2
PADI1
PADI3
PADI4
PADI6
PAF1
PAFAH1B1
PAFAH1B2
PAFAH1B3
PAGR1
PAH
PAIP1
PAK1
PAK3
PAK4
PAK5
PAK6
PALB2
PALD1
PALLD
PALM
PALM2AKAP2
PAM
PAMR1
PAN2
PAN3
PANK1
PANK2
PANK3
PANK4
PANX1
PANX2
PAOX
PAPLN
PAPPA
PAPPA2
PAPSS2
PAQR7
PARD3
PARD3B
PARD6B
PARG
PARP1
PARP10
PARP11
PARP14
PARP15
PARP16
PARP4
PARP6
PARP8
PARP9
PARVB
PARVG
PASK
PATJ
PATZ1
PAWR
PAX1
PAX3
PAX5
PAX7
PAX8
PAXIP1
PBDC1
PBLD
PBRM1
PBX1
PC
PCARE
PCBD1
PCBP1
PCBP2
PCBP3
PCBP4
PCCA
PCCB
PCDH1
PCDH10
PCDH11X
PCDH12
PCDH15
PCDH17
PCDH18
PCDH8
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA4
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHB1
PCDHB10
PCDHB14
PCDHB15
PCDHB16
PCDHB2
PCDHB3
PCDHB5
PCDHB6
PCDHB7
PCDHB8
PCDHB9
PCDHGA1
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA9
PCDHGB2
PCDHGB3
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCED1A
PCED1B
PCF11
PCGF2
PCID2
PCIF1
PCK1
PCK2
PCLAF
PCLO
PCM1
PCNT
PCNX1
PCNX2
PCNX3
PCNX4
PCSK1
PCSK2
PCSK4
PCSK5
PCSK6
PCSK7
PCSK9
PCYOX1L
PCYT1A
PCYT2
PDCD11
PDCD4
PDCD5
PDCD6
PDCD6IP
PDCL
PDCL3
PDE11A
PDE1B
PDE1C
PDE2A
PDE3A
PDE3B
PDE4A
PDE4B
PDE4DIP
PDE5A
PDE6B
PDE7B
PDE8A
PDE8B
PDE9A
PDF
PDGFD
PDGFRA
PDGFRB
PDHX
PDIA2
PDIA4
PDIA5
PDIA6
PDILT
PDK2
PDK4
PDLIM1
PDLIM2
PDLIM4
PDP1
PDPR
PDS5A
PDS5B
PDXDC1
PDYN
PDZD2
PDZD7
PDZD8
PDZK1
PDZRN3
PDZRN4
PEA15
PEAK1
PEAR1
PEBP1
PEBP4
PEDS1-UBE2V1
PEF1
PEG3
PELI1
PELO
PELP1
PEPD
PER1
PER2
PER3
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX5
PEX5L
PEX6
PFAS
PFKFB3
PFKFB4
PFKL
PFKM
PFKP
PFN1
PFN3
PGA3
PGAM1
PGAM2
PGAM4
PGAM5
PGAP1
PGAP4
PGAP6
PGBD1
PGBD2
PGBD5
PGC
PGD
PGGT1B
PGK2
PGLYRP2
PGLYRP3
PGLYRP4
PGM1
PGM3
PGRMC1
PHACTR1
PHACTR3
PHACTR4
PHAX
PHB2
PHC2
PHC3
PHF1
PHF10
PHF12
PHF19
PHF2
PHF20
PHF20L1
PHF21B
PHF23
PHF3
PHF7
PHIP
PHKA1
PHKA2
PHKB
PHKG1
PHLDA1
PHLDB1
PHLPP1
PHOSPHO2
PHPT1
PHRF1
PHTF1
PHTF2
PHYHD1
PHYHIPL
PHYKPL
PI15
PI3
PI4K2A
PI4KA
PIAS1
PIAS2
PIAS3
PIAS4
PIBF1
PICALM
PICK1
PID1
PIDD1
PIEZO2
PIF1
PIGC
PIGF
PIGG
PIGK
PIGM
PIGR
PIGU
PIGV
PIGZ
PIH1D1
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIK3R5
PIK3R6
PIKFYVE
PILRA
PIM3
PIP
PIP4K2A
PIP5K1B
PIP5K1C
PIPOX
PIR
PITPNB
PITPNM1
PITPNM2
PITPNM3
PITRM1
PITX1
PIWIL3
PIWIL4
PKD1
PKD1L1
PKD1L2
PKD2
PKD2L2
PKDCC
PKDREJ
PKHD1
PKHD1L1
PKM
PKN1
PKN3
PKNOX2
PKP1
PKP2
PKP3
PKP4
PLA1A
PLA2G2D
PLA2G4A
PLA2G4E
PLA2G4F
PLA2G6
PLA2R1
PLAA
PLAAT3
PLAC9
PLAG1
PLAT
PLAU
PLB1
PLBD2
PLCB1
PLCB2
PLCB3
PLCB4
PLCD1
PLCD4
PLCE1
PLCG1
PLCG2
PLCH1
PLCH2
PLCL2
PLCXD1
PLCXD2
PLCZ1
PLD1
PLD3
PLD4
PLD5
PLD6
PLEC
PLEKHA2
PLEKHA3
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHA8P1
PLEKHB2
PLEKHD1
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHG4B
PLEKHG5
PLEKHG7
PLEKHH1
PLEKHH2
PLEKHH3
PLEKHJ1
PLEKHM2
PLEKHM3
PLEKHO1
PLEKHO2
PLIN2
PLIN3
PLIN4
PLK1
PLK2
PLK3
PLK4
PLLP
PLN
PLOD1
PLOD2
PLOD3
PLPP1
PLPP3
PLPPR2
PLPPR3
PLPPR4
PLRG1
PLS1
PLS3
PLSCR2
PLTP
PLVAP
PLXDC2
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB2
PLXNB3
PLXNC1
PLXND1
PMEL
PMEPA1
PMF1
PMFBP1
PML
PMS1
PNCK
PNKD
PNLDC1
PNLIPRP1
PNMA8B
PNP
PNPLA1
PNPLA3
PNPLA4
PNPLA5
PNPLA6
PNPLA7
PNPLA8
PNPT1
PNRC1
POC1A
POC1B-GALNT4
POC5
PODN
PODXL2
POFUT1
POGZ
POLA1
POLB
POLD1
POLD2
POLDIP2
POLDIP3
POLE
POLG
POLG2
POLH
POLI
POLK
POLM
POLN
POLQ
POLR1A
POLR1B
POLR1G
POLR2A
POLR2B
POLR2C
POLR2D
POLR2F
POLR2J3
POLR2K
POLR2L
POLR3A
POLR3C
POLR3E
POLR3G
POLR3GL
POLR3H
POLRMT
POM121
POM121C
POMC
POMGNT1
POMK
POMT1
POMT2
POMZP3
PON1
PON2
POP1
POP7
POR
PORCN
POSTN
POT1
POTEE
POTEF
POTEH
POU2AF1
POU2F1
POU3F2
POU3F4
POU4F1
POU4F2
POU4F3
POU5F2
POU6F2
PPA1
PPAN
PPARD
PPARG
PPARGC1A
PPARGC1B
PPAT
PPCDC
PPFIA1
PPFIA2
PPFIA3
PPFIA4
PPFIBP1
PPFIBP2
PPHLN1
PPIA
PPIB
PPIC
PPID
PPIE
PPIG
PPIL1
PPIL2
PPIL4
PPIP5K2
PPL
PPM1A
PPM1B
PPM1D
PPM1F
PPM1G
PPM1M
PPM1N
PPOX
PPP1CA
PPP1CC
PPP1R10
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R14B
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R2
PPP1R21
PPP1R26
PPP1R36
PPP1R3A
PPP1R3B
PPP1R3F
PPP1R8
PPP1R9A
PPP1R9B
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2C
PPP2R3A
PPP2R3C
PPP2R5A
PPP2R5C
PPP2R5E
PPP3CA
PPP3CB
PPP4C
PPP4R1
PPP4R2
PPP4R3B
PPP4R4
PPP5C
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPT2
PPWD1
PRAG1
PRAMEF1
PRAMEF12
PRAMEF14
PRAMEF17
PRAMEF19
PRAMEF2
PRAMEF20
PRAMEF7
PRB4
PRC1
PRCC
PRCP
PRDM10
PRDM11
PRDM12
PRDM14
PRDM15
PRDM16
PRDM2
PRDM5
PRDM7
PRDM9
PRDX1
PRDX5
PRDX6
PREB
PRELID1
PRELID3B
PRELP
PREP
PREPL
PREX1
PREX2
PRF1
PRG4
PRH1
PRICKLE1
PRICKLE2
PRICKLE4
PRIM2
PRKACA
PRKACG
PRKAG2
PRKAR1A
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCE
PRKCG
PRKCI
PRKCQ
PRKCSH
PRKCZ
PRKD2
PRKDC
PRKG1
PRKG2
PRKN
PRKRA
PRKRIP1
PRKX
PRLR
PRMT1
PRMT5
PRMT6
PRMT7
PRNP
PROCA1
PROCR
PROKR2
PROM1
PROM2
PRORP
PROS1
PROSER1
PROSER2
PROSER3
PROX1
PRPF18
PRPF3
PRPF38A
PRPF38B
PRPF39
PRPF40A
PRPF40B
PRPF4B
PRPF6
PRPF8
PRPH
PRPS2
PRPSAP1
PRPSAP2
PRR12
PRR14
PRR16
PRR19
PRR30
PRR32
PRR34
PRR5L
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRRG3
PRRG4
PRRT1
PRRT2
PRSS16
PRSS21
PRSS22
PRSS3
PRSS35
PRSS53
PRSS55
PRSS8
PRTG
PRTN3
PRUNE1
PRUNE2
PRX
PRXL2B
PSAP
PSAT1
PSCA
PSD
PSD2
PSD3
PSD4
PSEN1
PSG1
PSG11
PSG2
PSG3
PSG5
PSG9
PSIP1
PSMA1
PSMA6
PSMA7
PSMA8
PSMB1
PSMB11
PSMB4
PSMB5
PSMC2
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMD1
PSMD12
PSMD13
PSMD14
PSMD2
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME2
PSME4
PSMG1
PSPC1
PSTK
PTBP2
PTCD1
PTCD3
PTCH1
PTCH2
PTCHD1
PTCHD3
PTCHD4
PTDSS2
PTEN
PTGDR
PTGDS
PTGER1
PTGER3
PTGER4
PTGES
PTGFR
PTGFRN
PTGIS
PTGR1
PTGS1
PTH1R
PTH2
PTH2R
PTK2
PTK2B
PTK6
PTK7
PTOV1
PTPN1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN21
PTPN22
PTPN23
PTPN3
PTPRA
PTPRB
PTPRC
PTPRCAP
PTPRD
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRM
PTPRN
PTPRN2
PTPRO
PTPRR
PTPRS
PTPRT
PTPRU
PTPRZ1
PTRH1
PTTG1IP
PUDP
PUF60
PUM1
PUM2
PURA
PUS3
PUS7
PUS7L
PVR
PVRIG
PWWP2A
PWWP2B
PWWP3A
PXDC1
PXDN
PXDNL
PXN
PXYLP1
PYCR2
PYCR3
PYDC1
PYGB
PYGL
PYGM
PYGO2
PYHIN1
PYROXD2
PZP
QARS1
QRFP
QRICH1
QRICH2
QRSL1
QSER1
QSOX1
QSOX2
QTRT1
QTRT2
R3HCC1L
R3HDM1
R3HDM2
R3HDML
RAB11A
RAB11B
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB11FIP5
RAB13
RAB14
RAB15
RAB17
RAB20
RAB21
RAB26
RAB27A
RAB27B
RAB28
RAB29
RAB2B
RAB33A
RAB37
RAB38
RAB3A
RAB3D
RAB3GAP1
RAB3GAP2
RAB40B
RAB40C
RAB5B
RAB6A
RAB6B
RAB6C
RAB8B
RABAC1
RABEP1
RABEP2
RABEPK
RABGAP1
RABGAP1L
RABGGTA
RABGGTB
RABIF
RABL6
RAC2
RACGAP1
RACK1
RAD18
RAD23A
RAD23B
RAD50
RAD51AP1
RAD51AP2
RAD51B
RAD54B
RAD54L2
RAD9B
RAET1E
RAET1G
RAET1L
RAF1
RAG2
RAI1
RAI14
RAI2
RALA
RALBP1
RALGAPA1
RALGAPA2
RALGAPB
RALGDS
RALGPS2
RAN
RANBP1
RANBP10
RANBP17
RANBP2
RANBP3
RANBP6
RANBP9
RAP1GAP
RAP1GAP2
RAP1GDS1
RAP2A
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF5
RAPGEF6
RAPH1
RAPSN
RARG
RARRES1
RARS1
RARS2
RASA1
RASA2
RASAL1
RASAL2
RASEF
RASGEF1A
RASGEF1B
RASGRF1
RASGRF2
RASGRP1
RASGRP3
RASGRP4
RASIP1
RASL12
RASSF10
RASSF3
RASSF6
RASSF8
RASSF9
RAVER2
RAX
RB1CC1
RBAK
RBAK-RBAKDN
RBBP5
RBBP6
RBBP7
RBBP8
RBBP8NL
RBCK1
RBFOX1
RBFOX2
RBKS
RBL2
RBM10
RBM11
RBM12
RBM12B
RBM14
RBM15
RBM15B
RBM17
RBM19
RBM23
RBM24
RBM26
RBM27
RBM28
RBM33
RBM34
RBM39
RBM4
RBM42
RBM44
RBM45
RBM47
RBM4B
RBM5
RBM6
RBM8A
RBMS2
RBMX2
RBMXL1
RBP1
RBP2
RBP3
RBP5
RBP7
RBPJL
RBPMS2
RBSN
RBX1
RC3H1
RC3H2
RCAN3
RCBTB1
RCCD1
RCE1
RCHY1
RCN2
RCOR2
RCOR3
RCSD1
RD3
RDH11
RDH12
RDH13
RDH16
RDH5
RDH8
RDM1
REC114
REC8
RECK
RECQL
REEP5
RELA
RELB
RELCH
RELL1
RELN
REM1
REM2
RENBP
REPIN1
REPS1
RERE
RESF1
REST
RETREG2
RETREG3
REV1
REV3L
REXO1
REXO5
RFC1
RFC4
RFC5
RFFL
RFPL3
RFX1
RFX2
RFX3
RFX4
RFX5
RFX6
RFX7
RFX8
RGL1
RGL2
RGL4
RGMA
RGMB
RGP1
RGPD2
RGPD3
RGS1
RGS12
RGS14
RGS17
RGS18
RGS20
RGS21
RGS22
RGS3
RGS6
RGS7
RGS7BP
RHAG
RHBDD2
RHBDD3
RHBDF2
RHBDL1
RHBDL3
RHBG
RHCE
RHCG
RHD
RHEB
RHEBL1
RHOB
RHOBTB1
RHOBTB3
RHOC
RHOT2
RHOU
RHPN2
RIC1
RIC3
RIC8A
RICTOR
RIDA
RIF1
RILPL1
RIMBP2
RIMKLA
RIMS1
RIMS2
RIMS3
RIN2
RIN3
RING1
RINL
RINT1
RIOK1
RIOX1
RIOX2
RIPK1
RIPK3
RIPK4
RIPOR1
RIPOR2
RIPOR3
RIPPLY2
RLF
RLIM
RLN1
RMC1
RMDN3
RMI1
RMND5A
RNASE2
RNASEH2A
RNASEH2C
RND2
RNF10
RNF103
RNF111
RNF112
RNF114
RNF115
RNF123
RNF128
RNF13
RNF139
RNF14
RNF150
RNF152
RNF157
RNF165
RNF166
RNF167
RNF168
RNF17
RNF181
RNF185
RNF19A
RNF19B
RNF20
RNF207
RNF208
RNF213
RNF216
RNF24
RNF25
RNF26
RNF31
RNF32
RNF34
RNF38
RNF39
RNF40
RNF43
RNF6
RNFT2
RNGTT
RNLS
RNMT
RNPEP
RNPEPL1
RO60
ROBO1
ROBO2
ROBO4
ROCK1
ROMO1
ROPN1
ROPN1B
ROR1
ROR2
RORA
RORB
RORC
ROS1
RP1
RP1L1
RP2
RPA1
RPA2
RPA4
RPAP3
RPE
RPE65
RPGR
RPGRIP1
RPGRIP1L
RPH3A
RPH3AL
RPIA
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL18A
RPL19
RPL22
RPL23A
RPL24
RPL26
RPL26L1
RPL28
RPL29
RPL3
RPL35
RPL36A
RPL37A
RPL3L
RPL4
RPL6
RPL7A
RPN1
RPN2
RPRD1A
RPRD2
RPRM
RPRML
RPS14
RPS16
RPS2
RPS27
RPS3A
RPS6KA2
RPS6KA5
RPS6KC1
RPS8
RPSA
RPTN
RPTOR
RRAGA
RRAGB
RRAS2
RRBP1
RREB1
RRM1
RRN3
RRNAD1
RRP12
RRP15
RRP1B
RRP36
RRP7A
RRP8
RRS1
RSAD1
RSAD2
RSBN1
RSC1A1
RSF1
RSKR
RSPH10B
RSPH10B2
RSPH3
RSPH6A
RSPO2
RSPRY1
RTEL1
RTKN
RTL1
RTL10
RTL3
RTL6
RTL9
RTN1
RTN2
RTN3
RTN4
RTTN
RUBCN
RUFY1
RUFY3
RUFY4
RUNDC1
RUNDC3B
RUNX1T1
RUSC2
RUVBL1
RUVBL2
RWDD2B
RWDD3
RXFP1
RXFP3
RXRA
RXYLT1
RYR1
RYR2
RYR3
S100A16
S100A3
S100A6
S100A7L2
S100PBP
S1PR2
S1PR3
S1PR4
S1PR5
SAA2-SAA4
SAAL1
SAC3D1
SACM1L
SACS
SAFB
SAFB2
SALL1
SALL2
SALL3
SALL4
SAMD13
SAMD14
SAMD15
SAMD4B
SAMD5
SAMD9
SAMD9L
SAMHD1
SAP18
SAP30
SAP30BP
SAR1B
SARS1
SART1
SASH1
SASH3
SASS6
SAT2
SATB1
SATB2
SAV1
SAXO2
SAYSD1
SBDS
SBF1
SBF2
SBK1
SBK2
SBNO1
SC5D
SCAF1
SCAF11
SCAF8
SCAMP2
SCAMP5
SCAP
SCAPER
SCARA3
SCARA5
SCARF1
SCARF2
SCD5
SCFD1
SCFD2
SCG2
SCG3
SCGB2B2
SCGN
SCIN
SCLY
SCMH1
SCN10A
SCN11A
SCN1A
SCN2A
SCN3B
SCN4A
SCN5A
SCN7A
SCN8A
SCN9A
SCNN1A
SCNN1B
SCNN1G
SCO1
SCP2
SCPEP1
SCRIB
SCRN2
SCTR
SCUBE1
SCUBE3
SCYL1
SCYL2
SCYL3
SDAD1
SDC3
SDC4
SDCBP2
SDCCAG8
SDE2
SDF2L1
SDHA
SDHAF3
SDHD
SDK1
SDR42E1
SDR9C7
SEC13
SEC14L2
SEC14L3
SEC14L4
SEC14L5
SEC16A
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC31B
SEC62
SECISBP2
SECISBP2L
SEL1L
SEL1L2
SEL1L3
SELE
SELENOF
SELENOI
SELENON
SELENOO
SELENOP
SELL
SEMA3A
SEMA3B
SEMA3D
SEMA3E
SEMA3F
SEMA4A
SEMA4C
SEMA4D
SEMA4F
SEMA4G
SEMA5A
SEMA5B
SEMA6A
SEMA6C
SEMA7A
SEMG2
SENP2
SENP5
SENP6
SENP7
SENP8
SEPHS2
SEPTIN10
SEPTIN11
SEPTIN12
SEPTIN5
SEPTIN6
SEPTIN7
SEPTIN8
SEPTIN9
SERAC1
SERINC1
SERINC2
SERPINA1
SERPINA10
SERPINA12
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINA7
SERPINB10
SERPINB11
SERPINB2
SERPINB3
SERPINB6
SERPIND1
SERPINE1
SERPINE2
SERPINF1
SERPINF2
SERPINI2
SESN1
SESN3
SESTD1
SETBP1
SETD1A
SETD2
SETD3
SETD4
SETD5
SETD9
SETDB1
SETMAR
SETX
SEZ6L
SEZ6L2
SF3A1
SF3A3
SF3B1
SF3B2
SF3B3
SFI1
SFMBT1
SFMBT2
SFN
SFPQ
SFSWAP
SFTPD
SFXN1
SFXN4
SGCD
SGIP1
SGK1
SGK2
SGMS1
SGO1
SGO2
SGPP1
SGSM1
SGSM2
SGSM3
SGTB
SH2B1
SH2B2
SH2B3
SH2D1B
SH2D3A
SH2D3C
SH2D6
SH3BGRL
SH3BP2
SH3BP4
SH3BP5
SH3GL3
SH3KBP1
SH3RF1
SH3TC1
SH3TC2
SHANK3
SHB
SHBG
SHC1
SHC2
SHC4
SHCBP1L
SHD
SHE
SHF
SHH
SHISA2
SHISA3
SHLD2
SHMT1
SHMT2
SHOC1
SHPK
SHPRH
SHQ1
SHROOM1
SHROOM3
SHROOM4
SHTN1
SI
SIAH1
SIDT2
SIGIRR
SIGLEC1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC5
SIGLEC9
SIGMAR1
SIK3
SIL1
SIM1
SIM2
SIMC1
SIN3A
SIN3B
SINHCAF
SIPA1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRPB1
SIRPG
SIRT2
SIRT4
SIRT7
SIVA1
SIX1
SIX4
SIX6
SKA3
SKAP1
SKAP2
SKIDA1
SKIL
SKIV2L
SKP2
SLAIN2
SLAMF6
SLBP
SLC10A2
SLC10A4
SLC10A5
SLC10A6
SLC11A1
SLC12A2
SLC12A3
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC12A9
SLC13A1
SLC13A2
SLC13A3
SLC13A4
SLC13A5
SLC14A1
SLC14A2
SLC15A2
SLC15A4
SLC16A1
SLC16A10
SLC16A12
SLC16A13
SLC16A14
SLC16A2
SLC16A4
SLC16A6
SLC16A8
SLC16A9
SLC17A1
SLC17A3
SLC17A4
SLC17A6
SLC17A7
SLC17A8
SLC18A2
SLC18A3
SLC19A1
SLC19A2
SLC19A3
SLC1A1
SLC1A5
SLC1A6
SLC20A1
SLC20A2
SLC22A10
SLC22A13
SLC22A16
SLC22A18
SLC22A2
SLC22A23
SLC22A4
SLC22A5
SLC22A7
SLC22A8
SLC23A1
SLC23A2
SLC23A3
SLC24A1
SLC24A2
SLC24A3
SLC24A5
SLC25A11
SLC25A12
SLC25A13
SLC25A15
SLC25A19
SLC25A2
SLC25A27
SLC25A28
SLC25A3
SLC25A32
SLC25A34
SLC25A36
SLC25A38
SLC25A40
SLC25A42
SLC25A44
SLC25A45
SLC25A48
SLC25A5
SLC25A52
SLC25A53
SLC26A1
SLC26A2
SLC26A3
SLC26A4
SLC26A5
SLC26A6
SLC26A8
SLC27A1
SLC27A2
SLC27A3
SLC28A1
SLC28A2
SLC28A3
SLC29A1
SLC2A12
SLC2A13
SLC2A14
SLC2A2
SLC2A4
SLC2A4RG
SLC2A5
SLC2A8
SLC2A9
SLC30A1
SLC30A10
SLC30A3
SLC30A5
SLC30A6
SLC30A7
SLC30A8
SLC30A9
SLC31A1
SLC32A1
SLC34A1
SLC34A2
SLC35A1
SLC35A2
SLC35A4
SLC35A5
SLC35B1
SLC35B2
SLC35B3
SLC35D1
SLC35D3
SLC35F1
SLC35F2
SLC35F3
SLC35F5
SLC35G1
SLC35G2
SLC35G3
SLC35G5
SLC35G6
SLC36A2
SLC36A3
SLC36A4
SLC37A1
SLC37A4
SLC38A1
SLC38A10
SLC38A11
SLC38A2
SLC38A3
SLC38A4
SLC38A5
SLC38A6
SLC38A7
SLC38A8
SLC39A4
SLC39A5
SLC39A7
SLC39A8
SLC39A9
SLC3A1
SLC3A2
SLC40A1
SLC41A1
SLC41A3
SLC43A1
SLC43A2
SLC43A3
SLC44A2
SLC44A3
SLC45A2
SLC45A4
SLC46A1
SLC46A3
SLC47A1
SLC47A2
SLC48A1
SLC4A1
SLC4A10
SLC4A1AP
SLC4A2
SLC4A3
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC50A1
SLC52A1
SLC5A10
SLC5A12
SLC5A2
SLC5A3
SLC5A5
SLC5A6
SLC5A7
SLC5A8
SLC5A9
SLC66A2
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A17
SLC6A18
SLC6A19
SLC6A2
SLC6A3
SLC6A4
SLC6A6
SLC6A7
SLC6A8
SLC6A9
SLC7A1
SLC7A13
SLC7A14
SLC7A2
SLC7A4
SLC7A5
SLC7A6OS
SLC7A7
SLC7A8
SLC7A9
SLC8A1
SLC8A2
SLC8A3
SLC9A1
SLC9A3
SLC9A3R1
SLC9A4
SLC9A6
SLC9A7
SLC9A8
SLC9C1
SLC9C2
SLCO1A2
SLCO1C1
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO6A1
SLF2
SLFN11
SLFN13
SLFN5
SLFNL1
SLIT1
SLIT2
SLIT3
SLITRK1
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLK
SLMAP
SLU7
SLX4
SMAD1
SMAD2
SMAD4
SMAD7
SMAD9
SMAGP
SMAP1
SMAP2
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD2
SMARCE1
SMC1A
SMC1B
SMC2
SMC3
SMC5
SMC6
SMCHD1
SMCO3
SMCR8
SMG1
SMG5
SMG6
SMG7
SMG8
SMIM15
SMIM8
SMOX
SMPD1
SMPD2
SMPD3
SMPD4
SMPDL3A
SMTN
SMU1
SMURF2
SMYD1
SMYD2
SMYD3
SMYD4
SMYD5
SNAI2
SNAP25
SNAP29
SNAP47
SNAP91
SNAPC1
SNAPC4
SNAPIN
SNCAIP
SND1
SNED1
SNIP1
SNORD116-1
SNPH
SNRK
SNRNP200
SNRNP40
SNRNP48
SNRPA1
SNRPB2
SNRPC
SNRPE
SNTA1
SNTB1
SNTB2
SNTG2
SNURF
SNW1
SNX1
SNX10
SNX12
SNX13
SNX14
SNX15
SNX16
SNX17
SNX19
SNX2
SNX25
SNX27
SNX29
SNX3
SNX30
SNX5
SNX6
SNX9
SOAT1
SOBP
SOCS1
SOCS3
SOCS5
SOCS6
SOCS7
SOGA1
SOHLH1
SOHLH2
SON
SORBS1
SORBS2
SORBS3
SORCS1
SORCS2
SORCS3
SORL1
SOS1
SOS2
SOST
SOX1
SOX10
SOX12
SOX15
SOX17
SOX18
SOX30
SOX4
SOX5
SOX9
SP100
SP110
SP140
SP140L
SP3
SP4
SP6
SP7
SPACA1
SPAG11B
SPAG16
SPAG17
SPAG5
SPAG6
SPAG7
SPAG9
SPAM1
SPANXB1
SPATA13
SPATA16
SPATA17
SPATA20
SPATA31A1
SPATA31A3
SPATA31D1
SPATA31E1
SPATA46
SPATA5
SPATA6
SPATA7
SPATA8
SPATA9
SPATS1
SPATS2
SPC25
SPDEF
SPDL1
SPDYA
SPDYC
SPECC1L
SPEF2
SPEG
SPEM1
SPEN
SPESP1
SPG11
SPHK1
SPHK2
SPHKAP
SPICE1
SPIDR
SPIN1
SPIN2B
SPIN3
SPINDOC
SPINK1
SPINK13
SPINK4
SPINK5
SPINT1
SPINT2
SPIRE2
SPNS1
SPNS3
SPOCD1
SPOCK1
SPOCK3
SPON1
SPON2
SPOPL
SPPL2A
SPPL2B
SPPL2C
SPRED2
SPRR1B
SPRY1
SPRY2
SPSB2
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTBN5
SPTLC1
SPTLC2
SPX
SQLE
SQSTM1
SRARP
SRBD1
SRCAP
SRCIN1
SRD5A1
SREBF1
SREBF2
SREK1
SRGAP1
SRGAP3
SRL
SRP14
SRP19
SRP68
SRPK1
SRPK2
SRPRA
SRR
SRRM1
SRRM2
SRRM4
SRRT
SRSF1
SRSF10
SRSF4
SRSF5
SRSF6
SRSF7
SRSF8
SS18L1
SSB
SSBP1
SSBP2
SSBP3
SSBP4
SSH1
SSH2
SSMEM1
SSPOP
SSR3
SSTR1
SSTR3
SSTR5
SSU72
SSX1
SSX2IP
SSX6P
ST14
ST18
ST20
ST20-MTHFS
ST3GAL4
ST3GAL6
ST6GAL1
ST6GAL2
ST6GALNAC2
ST6GALNAC5
ST7
ST7L
ST8SIA2
ST8SIA3
ST8SIA4
ST8SIA5
ST8SIA6
STAB1
STAB2
STAC
STAC2
STAG1
STAG2
STAG3
STAG3L4
STAM
STAM2
STAP1
STAP2
STARD10
STARD13
STARD3
STARD7-AS1
STAT1
STAT2
STAT3
STAT5A
STAT5B
STAT6
STAU1
STAU2
STC1
STEAP4
STIL
STIM1
STING1
STK11
STK11IP
STK17A
STK24
STK26
STK36
STK38L
STK40
STKLD1
STMN1
STMN2
STMN4
STOML1
STOML2
STON1
STON2
STOX1
STOX2
STPG2
STPG4
STRAP
STRIP1
STRIP2
STRN
STRN3
STRN4
STT3A
STUB1
STUM
STX11
STX12
STX17
STX18
STXBP1
STXBP2
STXBP3
STXBP5
STXBP5L
STYK1
STYX
STYXL1
STYXL2
SUCLA2
SUCLG1
SUCO
SUDS3
SUFU
SUGP1
SUGP2
SULF1
SULF2
SULT1B1
SULT1C4
SULT6B1
SUMF1
SUN2
SUN3
SUPT16H
SUPT20HL1
SUPT5H
SUPT6H
SURF2
SUSD1
SUSD2
SUSD4
SUSD6
SUV39H1
SUV39H2
SUZ12
SV2A
SV2B
SV2C
SVEP1
SVIL
SVOPL
SWAP70
SWI5
SWT1
SYAP1
SYBU
SYCE1
SYCN
SYCP1
SYCP2
SYCP2L
SYCP3
SYDE1
SYDE2
SYMPK
SYN1
SYN2
SYNCRIP
SYNE1
SYNE2
SYNE3
SYNE4
SYNGAP1
SYNJ2
SYNM
SYNPO
SYNPO2
SYNPR
SYNRG
SYP
SYPL1
SYPL2
SYS1
SYT13
SYT14
SYT16
SYT2
SYT3
SYT4
SYT5
SYTL2
SYVN1
SZT2
TAB1
TAC4
TACC2
TACC3
TACR2
TACSTD2
TADA1
TADA2B
TAF1
TAF15
TAF1B
TAF1L
TAF2
TAF3
TAF4
TAF4B
TAF5L
TAF6
TAF7
TAF7L
TAF8
TAF9B
TAFA2
TAFA4
TAMALIN
TAMM41
TANC1
TANC2
TANGO2
TANGO6
TANK
TAOK2
TAOK3
TARBP1
TARBP2
TARS1
TAS1R1
TAS1R2
TAS1R3
TAS2R1
TAS2R13
TAS2R14
TAS2R20
TAS2R31
TAS2R39
TAS2R41
TAS2R50
TASOR
TASOR2
TAT
TAX1BP1
TBATA
TBC1D1
TBC1D10A
TBC1D13
TBC1D14
TBC1D15
TBC1D16
TBC1D19
TBC1D20
TBC1D22A
TBC1D23
TBC1D24
TBC1D28
TBC1D31
TBC1D32
TBC1D3L
TBC1D4
TBC1D5
TBC1D7
TBC1D8
TBC1D9
TBC1D9B
TBCB
TBCC
TBCD
TBCE
TBCK
TBK1
TBL1X
TBL1XR1
TBL2
TBP
TBPL2
TBRG4
TBX10
TBX15
TBX19
TBX21
TBX3
TBX4
TCAIM
TCAP
TCEAL3
TCEAL4
TCEANC
TCERG1
TCERG1L
TCF12
TCF20
TCF23
TCF25
TCF4
TCF7L1
TCFL5
TCHH
TCHHL1
TCHP
TCIRG1
TCL1B
TCN2
TCP1
TCP10L
TCP11
TCP11L1
TCP11L2
TCTE1
TCTN1
TCTN2
TDG
TDP1
TDRD1
TDRD10
TDRD15
TDRD3
TDRD5
TDRD6
TDRD7
TDRKH
TEAD3
TECPR1
TECPR2
TECR
TECRL
TECTA
TEDC1
TEDC2
TEDDM1
TEFM
TEK
TEKT1
TEKT2
TELO2
TENM1
TENM2
TENM3
TENM4
TENT2
TENT4A
TENT5A
TENT5B
TENT5C
TEP1
TERB2
TERF1
TERF2
TERF2IP
TERT
TESK1
TESK2
TET1
TET2
TET3
TEX10
TEX11
TEX12
TEX14
TEX15
TEX19
TEX2
TEX33
TEX35
TEX45
TEX55
TEX9
TF
TFAP2A
TFAP2B
TFAP4
TFCP2
TFCP2L1
TFPI2
TFPT
TFR2
TFRC
TG
TGDS
TGFA
TGFB1
TGFB1I1
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF1
TGIF2
TGM1
TGM4
TGM6
TGM7
TGOLN2
TGS1
THADA
THAP11
THAP12
THAP4
THAP9
THBD
THBS1
THBS2
THBS3
THBS4
THEM4
THEMIS
THNSL1
THNSL2
THOC1
THOC2
THOC3
THPO
THRA
THRAP3
THSD1
THSD4
THSD7A
THSD7B
THUMPD2
THUMPD3
THY1
TIAF1
TIAL1
TIAM1
TIAM2
TICRR
TIFA
TIFAB
TIGAR
TIGD2
TIGD4
TIGD6
TIGIT
TIMELESS
TIMM17B
TIMM21
TIMM44
TIMM8B
TIMM9
TIMMDC1
TIMP1
TIMP2
TINAG
TINF2
TIPRL
TJAP1
TJP1
TJP2
TJP3
TK2
TKT
TLCD1
TLE2
TLE3
TLE6
TLK2
TLL1
TLL2
TLN1
TLN2
TLR1
TLR10
TLR2
TLR3
TLR5
TLR7
TLX1
TM2D1
TM4SF5
TM7SF2
TM7SF3
TM9SF2
TM9SF4
TMBIM1
TMBIM4
TMBIM6
TMC1
TMC2
TMC3
TMC4
TMC5
TMC6
TMC7
TMC8
TMCC1
TMCC2
TMCC3
TMCO1
TMCO4
TMCO6
TMED1
TMED3
TMED4
TMED5
TMEM101
TMEM104
TMEM106A
TMEM106B
TMEM106C
TMEM107
TMEM109
TMEM115
TMEM120A
TMEM120B
TMEM121B
TMEM125
TMEM131
TMEM131L
TMEM132A
TMEM132B
TMEM132C
TMEM132D
TMEM132E
TMEM139
TMEM140
TMEM144
TMEM145
TMEM150C
TMEM156
TMEM158
TMEM159
TMEM161B
TMEM167A
TMEM167B
TMEM17
TMEM170B
TMEM174
TMEM175
TMEM176A
TMEM176B
TMEM177
TMEM178A
TMEM179B
TMEM184A
TMEM184B
TMEM184C
TMEM186
TMEM19
TMEM190
TMEM192
TMEM200B
TMEM201
TMEM202
TMEM204
TMEM205
TMEM213
TMEM214
TMEM220
TMEM236
TMEM237
TMEM242
TMEM245
TMEM248
TMEM250
TMEM26
TMEM260
TMEM266
TMEM268
TMEM270
TMEM30A
TMEM30B
TMEM37
TMEM38A
TMEM39B
TMEM41A
TMEM43
TMEM45A
TMEM50B
TMEM51
TMEM52
TMEM52B
TMEM53
TMEM62
TMEM63A
TMEM65
TMEM67
TMEM69
TMEM72
TMEM74B
TMEM79
TMEM81
TMEM82
TMEM86B
TMEM87B
TMEM88
TMEM9
TMEM94
TMEM97
TMEM98
TMF1
TMIGD3
TMOD1
TMPO
TMPRSS11A
TMPRSS11D
TMPRSS11F
TMPRSS13
TMPRSS15
TMPRSS3
TMPRSS4
TMPRSS6
TMPRSS7
TMPRSS9
TMTC1
TMTC2
TMTC3
TMTC4
TMUB1
TMUB2
TMX2
TMX3
TMX4
TNC
TNF
TNFAIP3
TNFAIP6
TNFAIP8L2
TNFRSF10D
TNFRSF11A
TNFRSF14
TNFRSF18
TNFRSF19
TNFRSF1B
TNFRSF21
TNFRSF8
TNFSF10
TNFSF13
TNFSF15
TNFSF8
TNIK
TNIP1
TNIP2
TNIP3
TNK2
TNKS
TNKS1BP1
TNKS2
TNN
TNNI3K
TNP1
TNPO1
TNPO2
TNPO3
TNR
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS3
TNS4
TNXB
TOB1
TOE1
TOGARAM1
TOM1
TOM1L1
TOMM34
TOMM40
TOMM40L
TOMM70
TONSL
TOP1MT
TOP2A
TOP2B
TOP3A
TOP3B
TOPBP1
TOPORS
TOR1A
TOR1AIP1
TOR1AIP2
TOR1B
TP53
TP53BP1
TP53BP2
TP53I13
TP53INP1
TP53RK
TP53TG5
TPBG
TPCN1
TPD52
TPD52L3
TPH1
TPH2
TPI1
TPK1
TPM4
TPO
TPP1
TPP2
TPR
TPRA1
TPRG1
TPRX1
TPST1
TPT1
TPTE
TPX2
TRA2A
TRAF2
TRAF3
TRAF3IP2
TRAF4
TRAF5
TRAK1
TRAK2
TRANK1
TRAP1
TRAPPC10
TRAPPC12
TRAPPC13
TRAPPC6B
TRAPPC8
TRAPPC9
TRARG1
TRAV20
TRAV39
TRAV5
TRAV8-4
TRAV9-2
TRBC2
TRBV20-1
TRDMT1
TREH
TREM2
TREML1
TRERF1
TREX1
TRGC1
TRGV5
TRHDE
TRIB2
TRIL
TRIM11
TRIM14
TRIM15
TRIM2
TRIM22
TRIM23
TRIM24
TRIM25
TRIM28
TRIM29
TRIM3
TRIM31
TRIM32
TRIM33
TRIM35
TRIM36
TRIM37
TRIM38
TRIM39
TRIM4
TRIM41
TRIM42
TRIM43
TRIM44
TRIM45
TRIM46
TRIM47
TRIM48
TRIM49
TRIM51
TRIM52
TRIM55
TRIM56
TRIM62
TRIM63
TRIM65
TRIM68
TRIM69
TRIM71
TRIM8
TRIM9
TRIML1
TRIML2
TRIO
TRIOBP
TRIP10
TRIP11
TRIP12
TRIP13
TRIP4
TRIP6
TRIT1
TRMT1
TRMT10A
TRMT10C
TRMT12
TRMT1L
TRMT2A
TRMT44
TRMT9B
TRNT1
TRO
TROAP
TRPA1
TRPC1
TRPC3
TRPC4
TRPC4AP
TRPC5
TRPC7
TRPM1
TRPM2
TRPM3
TRPM4
TRPM5
TRPM6
TRPM7
TRPM8
TRPS1
TRPV1
TRPV2
TRPV3
TRPV4
TRPV5
TRPV6
TRRAP
TRUB1
TSACC
TSBP1
TSC1
TSC2
TSC22D1
TSFM
TSG101
TSGA10
TSHR
TSHZ1
TSHZ2
TSHZ3
TSKS
TSKU
TSN
TSNARE1
TSNAXIP1
TSPAN11
TSPAN14
TSPAN15
TSPAN16
TSPAN2
TSPAN33
TSPAN6
TSPEAR
TSPOAP1
TSPYL2
TSPYL4
TSPYL5
TSPYL6
TSR1
TSSC4
TSSK1B
TSSK6
TST
TSTD2
TTBK1
TTC14
TTC16
TTC17
TTC21A
TTC21B
TTC24
TTC25
TTC26
TTC27
TTC3
TTC30B
TTC31
TTC32
TTC34
TTC38
TTC39A
TTC39B
TTC4
TTC5
TTC6
TTC7A
TTC7B
TTC8
TTC9
TTF1
TTF2
TTI1
TTI2
TTL
TTLL1
TTLL11
TTLL12
TTLL13P
TTLL2
TTLL3
TTLL4
TTLL5
TTLL6
TTLL7
TTN
TTPAL
TTR
TTYH1
TTYH3
TUB
TUBA3D
TUBA8
TUBAL3
TUBB
TUBB1
TUBB4A
TUBB4B
TUBB8
TUBE1
TUBGCP2
TUBGCP3
TUBGCP5
TUBGCP6
TUFT1
TULP1
TULP3
TULP4
TUT1
TUT4
TUT7
TWF1
TWF2
TWNK
TXK
TXLNB
TXN
TXN2
TXNDC15
TXNDC16
TXNDC2
TXNDC5
TXNIP
TXNL4B
TXNRD1
TXNRD2
TYMS
TYRP1
TYW1
TYW5
U2AF2
UACA
UAP1L1
UBA1
UBA2
UBA3
UBA5
UBA52
UBA6
UBA7
UBAC1
UBAC2
UBAP2
UBAP2L
UBC
UBE2D2
UBE2I
UBE2J1
UBE2K
UBE2L3
UBE2L6
UBE2N
UBE2O
UBE2R2
UBE2U
UBE3A
UBE3B
UBE3C
UBE3D
UBE4A
UBE4B
UBFD1
UBIAD1
UBL4A
UBL7
UBN1
UBN2
UBOX5
UBP1
UBQLN2
UBQLN3
UBR1
UBR2
UBR3
UBR4
UBR5
UBTD1
UBTD2
UBTF
UBXN2B
UBXN6
UCK1
UCP2
UCP3
UEVLD
UFL1
UFSP1
UFSP2
UGDH
UGGT1
UGGT2
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A9
UGT2A1
UGT2A3
UGT2B10
UGT2B28
UGT2B7
UGT3A2
UHRF1BP1L
UIMC1
ULBP1
ULK1
ULK2
ULK3
ULK4
UMODL1
UMPS
UNC13A
UNC13B
UNC13C
UNC13D
UNC50
UNC5A
UNC5B
UNC5C
UNC5CL
UNC5D
UNC79
UNC80
UNG
UNK
UNKL
UPB1
UPF1
UPF2
UPF3A
UPF3B
UPK3A
UPK3B
UPP1
UPP2
UQCR10
UQCRC1
UQCRC2
URB2
URGCP
URI1
UROD
USF1
USF3
USH1C
USH1G
USH2A
USHBP1
USO1
USP10
USP11
USP12
USP13
USP14
USP15
USP19
USP20
USP24
USP25
USP26
USP28
USP29
USP3
USP30
USP31
USP32
USP32P3
USP33
USP34
USP36
USP39
USP4
USP40
USP42
USP43
USP45
USP46
USP47
USP48
USP5
USP53
USP54
USP6
USP9X
USPL1
UTP14A
UTP15
UTP18
UTP20
UTP23
UTP25
UTP4
UTP6
UTRN
UVRAG
UVSSA
VAC14
VAMP1
VANGL1
VAPB
VARS1
VARS2
VASN
VAT1
VAT1L
VAV1
VCAM1
VCAN
VCL
VCP
VCPIP1
VCX
VCX3A
VDAC2
VDAC3
VEGFD
VEPH1
VEZF1
VGF
VGLL1
VGLL3
VGLL4
VHL
VHLL
VILL
VIM
VIPR1
VIPR2
VIRMA
VKORC1L1
VLDLR
VMO1
VMP1
VN1R1
VN1R2
VOPP1
VPS11
VPS13A
VPS13B
VPS13C
VPS13D
VPS18
VPS26A
VPS26B
VPS28
VPS35L
VPS36
VPS37A
VPS39
VPS4B
VPS50
VPS51
VPS52
VPS54
VPS8
VPS9D1
VRK1
VRTN
VSIG2
VSIG4
VSTM2A
VSTM4
VTCN1
VTI1B
VWA3A
VWA3B
VWA5B2
VWA7
VWA8
VWC2
VWC2L
VWCE
VWF
WAC
WAPL
WASF1
WASF2
WASHC2C
WASHC4
WASHC5
WASL
WBP11
WDCP
WDFY2
WDFY3
WDHD1
WDPCP
WDR1
WDR11
WDR12
WDR17
WDR18
WDR19
WDR20
WDR24
WDR25
WDR27
WDR3
WDR33
WDR35
WDR36
WDR37
WDR41
WDR44
WDR45B
WDR47
WDR54
WDR55
WDR59
WDR62
WDR70
WDR72
WDR74
WDR75
WDR77
WDR81
WDR87
WDR89
WDR90
WDR91
WDR92
WDR93
WDSUB1
WDTC1
WEE1
WEE2
WFDC10A
WFDC2
WFDC8
WFIKKN1
WFS1
WIPF2
WIPI1
WIZ
WLS
WNK1
WNK2
WNK3
WNT10A
WNT10B
WNT2
WNT2B
WNT3
WNT7A
WNT8B
WNT9B
WRAP53
WRN
WSCD1
WSCD2
WTIP
WWC1
WWC2
WWC3
WWP1
WWP2
WWTR1
XAB2
XDH
XIRP1
XIRP2
XKR3
XKR4
XKR6
XKR8
XKRX
XPNPEP2
XPO1
XPO4
XPO5
XPO6
XPOT
XPR1
XRCC2
XRCC4
XRCC5
XRN1
XRN2
XRRA1
XYLB
XYLT1
XYLT2
YAE1
YAP1
YARS2
YBX2
YEATS2
YEATS4
YES1
YIPF3
YIPF6
YJEFN3
YLPM1
YOD1
YPEL1
YPEL3
YTHDC1
YTHDC2
YTHDF1
YWHAG
YWHAH
YY1AP1
YY2
Y_RNA
ZACN
ZAN
ZAP70
ZBBX
ZBED1
ZBED4
ZBED9
ZBTB1
ZBTB10
ZBTB11
ZBTB12
ZBTB17
ZBTB2
ZBTB20
ZBTB21
ZBTB22
ZBTB24
ZBTB25
ZBTB26
ZBTB3
ZBTB32
ZBTB37
ZBTB38
ZBTB40
ZBTB43
ZBTB45
ZBTB46
ZBTB49
ZBTB5
ZBTB6
ZBTB7B
ZBTB7C
ZBTB8OS
ZBTB9
ZC2HC1C
ZC3H11A
ZC3H12A
ZC3H12C
ZC3H13
ZC3H14
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3HAV1
ZCCHC10
ZCCHC14
ZCCHC17
ZCCHC18
ZCCHC2
ZCCHC7
ZCCHC8
ZCCHC9
ZCWPW1
ZDBF2
ZDHHC1
ZDHHC11
ZDHHC14
ZDHHC16
ZDHHC2
ZDHHC23
ZDHHC3
ZDHHC5
ZDHHC7
ZDHHC8
ZDHHC9
ZEB1
ZEB2
ZER1
ZFAND1
ZFAND2B
ZFAND4
ZFAT
ZFC3H1
ZFHX3
ZFHX4
ZFP14
ZFP2
ZFP36
ZFP36L1
ZFP36L2
ZFP37
ZFP41
ZFP57
ZFP64
ZFP69
ZFP82
ZFR
ZFR2
ZFYVE1
ZFYVE16
ZFYVE19
ZFYVE26
ZFYVE27
ZFYVE28
ZFYVE9
ZG16B
ZGLP1
ZGPAT
ZGRF1
ZHX2
ZHX3
ZIC1
ZIC2
ZIC5
ZIK1
ZIM2
ZIM3
ZKSCAN1
ZKSCAN2
ZKSCAN4
ZKSCAN5
ZKSCAN7
ZKSCAN8
ZMAT1
ZMAT3
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM1
ZMYM3
ZMYM6
ZMYND10
ZMYND11
ZMYND15
ZMYND19
ZMYND8
ZNF10
ZNF101
ZNF106
ZNF132
ZNF134
ZNF135
ZNF136
ZNF14
ZNF140
ZNF141
ZNF142
ZNF143
ZNF146
ZNF148
ZNF154
ZNF16
ZNF160
ZNF169
ZNF17
ZNF175
ZNF180
ZNF181
ZNF184
ZNF189
ZNF19
ZNF195
ZNF2
ZNF20
ZNF200
ZNF207
ZNF212
ZNF214
ZNF219
ZNF22
ZNF221
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF232
ZNF235
ZNF236
ZNF24
ZNF248
ZNF250
ZNF251
ZNF253
ZNF254
ZNF256
ZNF257
ZNF26
ZNF260
ZNF263
ZNF266
ZNF273
ZNF274
ZNF275
ZNF276
ZNF28
ZNF280A
ZNF280D
ZNF281
ZNF282
ZNF283
ZNF285
ZNF286A
ZNF287
ZNF292
ZNF3
ZNF30
ZNF302
ZNF304
ZNF317
ZNF318
ZNF319
ZNF320
ZNF324B
ZNF326
ZNF331
ZNF335
ZNF337
ZNF33B
ZNF341
ZNF343
ZNF345
ZNF346
ZNF347
ZNF35
ZNF350
ZNF354B
ZNF366
ZNF37A
ZNF385A
ZNF385B
ZNF391
ZNF394
ZNF395
ZNF398
ZNF404
ZNF407
ZNF408
ZNF415
ZNF416
ZNF418
ZNF419
ZNF420
ZNF423
ZNF425
ZNF426
ZNF429
ZNF43
ZNF430
ZNF433
ZNF436
ZNF438
ZNF439
ZNF44
ZNF440
ZNF442
ZNF443
ZNF444
ZNF45
ZNF451
ZNF461
ZNF462
ZNF467
ZNF468
ZNF469
ZNF470
ZNF471
ZNF473
ZNF474
ZNF479
ZNF48
ZNF485
ZNF486
ZNF488
ZNF490
ZNF491
ZNF493
ZNF497
ZNF501
ZNF502
ZNF503
ZNF506
ZNF507
ZNF512B
ZNF514
ZNF516
ZNF517
ZNF518A
ZNF519
ZNF521
ZNF529
ZNF532
ZNF534
ZNF536
ZNF540
ZNF543
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF551
ZNF552
ZNF556
ZNF557
ZNF558
ZNF559
ZNF561
ZNF562
ZNF564
ZNF565
ZNF567
ZNF568
ZNF569
ZNF57
ZNF571
ZNF572
ZNF573
ZNF574
ZNF575
ZNF577
ZNF578
ZNF579
ZNF580
ZNF581
ZNF582
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF589
ZNF594
ZNF596
ZNF597
ZNF599
ZNF600
ZNF606
ZNF607
ZNF608
ZNF609
ZNF611
ZNF613
ZNF615
ZNF616
ZNF619
ZNF622
ZNF626
ZNF627
ZNF628
ZNF629
ZNF638
ZNF639
ZNF641
ZNF644
ZNF646
ZNF648
ZNF649
ZNF652
ZNF654
ZNF655
ZNF658
ZNF660
ZNF665
ZNF668
ZNF671
ZNF675
ZNF676
ZNF677
ZNF679
ZNF681
ZNF684
ZNF687
ZNF688
ZNF689
ZNF691
ZNF692
ZNF695
ZNF697
ZNF699
ZNF7
ZNF700
ZNF709
ZNF71
ZNF713
ZNF721
ZNF727
ZNF74
ZNF749
ZNF75A
ZNF76
ZNF761
ZNF763
ZNF767P
ZNF77
ZNF770
ZNF773
ZNF774
ZNF776
ZNF777
ZNF778
ZNF780A
ZNF780B
ZNF782
ZNF784
ZNF786
ZNF79
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF80
ZNF800
ZNF804A
ZNF804B
ZNF805
ZNF816
ZNF816-ZNF321P
ZNF823
ZNF827
ZNF830
ZNF831
ZNF836
ZNF839
ZNF84
ZNF846
ZNF85
ZNF862
ZNF875
ZNF880
ZNF91
ZNF92
ZNF93
ZNF98
ZNFX1
ZNHIT3
ZNHIT6
ZNRF1
ZNRF3
ZNRF4
ZP2
ZP4
ZPBP2
ZPLD1
ZPR1
ZRANB2
ZSCAN1
ZSCAN10
ZSCAN12
ZSCAN18
ZSCAN2
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN25
ZSCAN29
ZSCAN4
ZSCAN5B
ZSWIM1
ZSWIM2
ZSWIM4
ZSWIM5
ZSWIM6
ZSWIM8
ZW10
ZWILCH
ZXDC
ZYG11B
ZZEF1
ZZZ3