AACS
AAMP
AAR2
AARS1
ABCA3
ABCA4
ABCA9
ABCB1
ABCB11
ABCB4
ABCB5
ABCB9
ABCC10
ABCC11
ABCC12
ABCC2
ABCC5
ABCD3
ABCF2
ABHD12B
ABHD14A-ACY1
ABHD2
ABHD4
AC004922.1
AC092143.1
AC092718.9
AC131160.1
ACACB
ACADS
ACAN
ACE
ACHE
ACLY
ACO1
ACO2
ACOT11
ACP7
ACSF2
ACSF3
ACSM1
ACSM2A
ACTL8
ACTL9
ACVR1B
ADAM11
ADAM12
ADAM19
ADAM22
ADAM7
ADAMTS13
ADAMTS16
ADAMTS18
ADAMTS20
ADAMTS4
ADAMTS7
ADAMTS8
ADAMTSL1
ADAMTSL2
ADAP1
ADAR
ADAT1
ADCY1
ADCY10
ADCY2
ADCY3
ADCY5
ADD2
ADGRA2
ADGRA3
ADGRB3
ADGRE1
ADGRE5
ADGRF2
ADGRF5
ADGRG2
ADGRG3
ADGRG4
ADGRL2
ADGRL4
ADNP
ADNP2
ADRA1A
ADSS1
ADSS2
AFF1
AGFG2
AGGF1
AGO2
AGPAT4
AGXT2
AHNAK
AHNAK2
AHR
AHSA1
AHSG
AIDA
AIFM2
AK9
AKAP10
AKAP12
AKAP13
AKAP3
AKAP6
AKR1A1
AKR1E2
AKR7A2
AL031659.1
AL031777.2
AL109984.1
AL441992.2
AL645922.1
ALAS1
ALAS2
ALCAM
ALDH16A1
ALDH18A1
ALDH1A2
ALDH1L1
ALDH1L2
ALDH4A1
ALG13
ALG9
ALK
ALKBH1
ALMS1
ALOX5
ALOXE3
ALPK2
ALPK3
AMELX
AMER1
AMFR
AMOT
AMOTL1
AMOTL2
AMPD1
AMPH
ANAPC16
ANGPTL2
ANGPTL4
ANK2
ANKFN1
ANKHD1-EIF4EBP3
ANKK1
ANKRD11
ANKRD13C
ANKRD17
ANKRD26
ANKRD27
ANKRD30A
ANKRD33
ANKRD34A
ANKRD50
ANKRD53
ANKS1A
ANKS1B
ANKS6
ANKZF1
ANO2
ANO3
ANO5
ANXA11
ANXA13
AOAH
AP000769.3
AP002512.3
AP002748.5
AP1G1
AP1M1
AP1M2
AP3B2
AP3S2
APBA2
APC
APEH
APLNR
APLP2
APOA5
APOB
APOBEC3C
APOBEC3G
APOBEC4
APOL1
APP
AQP5
AQP8
AR
ARAP3
ARFGEF1
ARFGEF2
ARHGAP20
ARHGAP21
ARHGAP24
ARHGAP25
ARHGAP31
ARHGAP32
ARHGAP35
ARHGAP4
ARHGAP6
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF18
ARHGEF39
ARHGEF5
ARID1A
ARL11
ARL3
ARMC1
ARMC4
ARMC9
ARMT1
ARNT
ARNT2
ARPP19
ARSG
ARSH
ARSK
ARSL
ASAH2
ASB10
ASB14
ASB4
ASCC3
ASGR2
ASH1L
ASIC4
ASS1
ASXL1
ASXL2
ASXL3
ATF7IP
ATG13
ATG14
ATG16L1
ATG2A
ATIC
ATL3
ATM
ATOH1
ATOH8
ATP10B
ATP11A
ATP11B
ATP11C
ATP13A5
ATP1A1
ATP1A2
ATP1B1
ATP2A1
ATP2A2
ATP2B1
ATP2B2
ATP2B3
ATP2C1
ATP5PD
ATP6V0A1
ATP6V0E1
ATP6V1B1
ATP6V1C1
ATP8B2
ATP8B3
ATP8B4
ATP9A
ATRAID
ATRNL1
ATRX
AURKAIP1
AURKC
AVIL
AXL
AZIN1
B3GALT4
B4GALT2
B4GALT3
BAALC
BACH1
BACH2
BAHD1
BAIAP2L1
BARHL1
BAX
BAZ2B
BBS12
BBX
BCAM
BCAN
BCAR3
BCAT1
BCL11A
BCL2L12
BCL2L14
BCL7A
BCL9
BCORL1
BDH1
BDKRB1
BDP1
BEND3
BEND7
BEST3
BICRAL
BIRC6
BIVM-ERCC5
BLOC1S6
BLZF1
BMP1
BMP2K
BMP6
BMP7
BMPER
BMPR1A
BMX
BNC1
BNIP1
BNIP5
BOD1L1
BPI
BPIFB3
BPIFB6
BRD2
BRD4
BRINP1
BRINP2
BRINP3
BRSK1
BSN
BSPRY
BTBD1
BTBD10
BTBD11
BTBD16
BTBD7
BTD
BTG1
BTLA
BTN1A1
BTN2A1
BTN2A2
BTN2A3P
BTNL8
BUB3
BUD13
C10orf120
C11orf16
C14orf119
C15orf40
C16orf70
C16orf78
C17orf64
C19orf44
C1QA
C1QTNF2
C1QTNF4
C1RL
C1S
C1orf127
C1orf162
C1orf216
C1orf54
C1orf56
C1orf74
C20orf194
C2CD3
C2orf78
C2orf80
C3
C3P1
C3orf20
C3orf56
C4BPB
C5orf24
C6orf118
C6orf47
C7orf26
C8A
C9orf135
C9orf43
C9orf72
C9orf78
CA6
CA9
CABP4
CACNA1A
CACNA1B
CACNA1C
CACNA1E
CACNA1F
CACNA1G
CACNA1S
CACNA2D3
CACNG4
CAD
CADM3
CADPS
CALCB
CALCOCO1
CALCR
CALML5
CALR
CAMK1
CAMK4
CAMKK2
CAMKV
CAMP
CAMSAP1
CAMTA1
CAND1
CAPN11
CAPNS1
CARD6
CARMIL3
CARS1
CASC3
CASKIN2
CASP1
CASP14
CASP3
CASR
CASZ1
CATSPER1
CATSPER4
CATSPERD
CBL
CBLC
CBLL2
CBWD2
CC2D1A
CC2D1B
CC2D2A
CCDC102B
CCDC127
CCDC141
CCDC146
CCDC150
CCDC171
CCDC180
CCDC183
CCDC24
CCDC33
CCDC40
CCDC42
CCDC47
CCDC54
CCDC57
CCDC65
CCDC66
CCDC77
CCDC8
CCDC97
CCHCR1
CCL14
CCL16
CCL17
CCL21
CCNA1
CCNB3
CCND2
CCNI
CCNQP1
CCR10
CCRL2
CCZ1
CD180
CD1A
CD22
CD226
CD320
CD34
CD37
CD47
CD48
CD5L
CD68
CD69
CD72
CDAN1
CDC14A
CDC23
CDC42BPA
CDC6
CDH1
CDH16
CDH19
CDH2
CDH22
CDH23
CDH8
CDHR1
CDK1
CDK13
CDK5RAP2
CDT1
CDX2
CDYL2
CEACAM18
CEACAM20
CEACAM21
CEACAM5
CEACAM8
CEBPA
CEBPE
CELF1
CELSR1
CELSR2
CELSR3
CEMIP
CENATAC
CENPE
CENPF
CENPN
CEP112
CEP126
CEP164
CEP192
CEP250
CEP290
CEP41
CEP97
CERKL
CES2
CFAP20DC
CFAP221
CFAP251
CFAP300
CFAP43
CFAP46
CFAP54
CFAP65
CFAP70
CFAP92
CFH
CFHR2
CFTR
CGB7
CGGBP1
CH25H
CHAF1A
CHAT
CHCHD2
CHD1L
CHD3
CHD4
CHD6
CHD8
CHI3L1
CHL1
CHM
CHMP1B
CHMP3
CHRD
CHRNA2
CHRNA9
CHRND
CHST6
CHUK
CIC
CILK1
CILP
CIT
CKAP4
CKMT2
CLASP2
CLCC1
CLCN1
CLCN2
CLCN5
CLIP2
CLK1
CLK3
CLN3
CLPTM1
CLPX
CLYBL
CMIP
CMTR1
CMYA5
CNN1
CNNM2
CNOT1
CNOT10
CNOT3
CNOT6
CNOT6L
CNR2
CNTD1
CNTNAP1
CNTNAP4
CNTNAP5
COA7
COG5
COG7
COL12A1
COL18A1
COL18A1-AS1
COL21A1
COL22A1
COL25A1
COL27A1
COL2A1
COL3A1
COL4A1
COL4A5
COL4A6
COL5A1
COL5A3
COL6A3
COL6A6
COL7A1
COL8A2
COPS7A
COPS9
COX10
COX18
COX6B1
CPA1
CPAMD8
CPNE3
CPNE4
CPQ
CPXM1
CREB3L1
CREB3L2
CREB3L3
CRISP3
CRISPLD1
CRLF2
CRYZL1
CSDE1
CSF3R
CSGALNACT1
CSHL1
CSMD1
CSMD3
CSNK1G1
CSNK1G2
CSPG4
CSPG5
CST11
CST6
CSTF2
CSTF2T
CTC1
CTDSP2
CTNNA1
CTNNA2
CTPS2
CTR9
CTSG
CTSK
CTTNBP2NL
CUEDC1
CUL1
CUL5
CUL9
CWC25
CXCL16
CXXC1
CXXC4
CXorf56
CXorf58
CYBB
CYC1
CYP19A1
CYP26A1
CYP2A13
CYP2E1
CYP4F11
CYP4X1
CYTH1
CYTH4
DAAM1
DAB2IP
DAGLA
DAO
DARS2
DAXX
DBNL
DCAF8
DCDC2
DCHS2
DCLK1
DCLK3
DCST1
DCST2
DCTD
DCTN1
DCTN2
DCTN3
DCUN1D3
DCX
DDAH1
DDAH2
DDB1
DDIAS
DDN
DDR2
DDX11
DDX20
DDX3X
DDX49
DDX50
DECR1
DELE1
DENND10
DENND1C
DENND2C
DENND2D
DENND5A
DEPDC4
DESI1
DEUP1
DGKA
DGKD
DGKG
DGKK
DHRS11
DHRS7B
DHTKD1
DHX30
DHX32
DHX33
DHX37
DHX38
DHX58
DIAPH2
DIAPH3
DIO1
DIO2
DIPK2B
DIS3
DISP1
DIXDC1
DKK4
DLC1
DLD
DLEC1
DLG5
DLGAP2
DLX3
DMKN
DMRT2
DNAH10
DNAH11
DNAH17
DNAH2
DNAH3
DNAH5
DNAH7
DNAH9
DNAI1
DNAJB1
DNAJB2
DNAJC10
DNAJC11
DNAJC14
DNAJC22
DNAJC5
DNHD1
DNM1
DNMT1
DNMT3A
DNPH1
DNTT
DOCK10
DOCK2
DOCK3
DOCK5
DOCK7
DOCK8
DOCK9
DOK2
DOK4
DOK7
DONSON
DOP1B
DOT1L
DPEP3
DPPA2
DQX1
DRD2
DSCAM
DSCAML1
DSE
DSG3
DSN1
DTX3
DTX4
DUOX1
DUOX2
DUOXA2
DUSP1
DUSP26
DYNC1H1
DYNC1LI1
DYNLRB1
DYSF
DZIP1
DZIP1L
E2F8
EARS2
EBF1
ECEL1
ECPAS
EDC4
EDEM2
EDIL3
EEA1
EEF2
EEF2K
EEFSEC
EFCAB11
EFHB
EFHC2
EFS
EFTUD2
EGFLAM
EGR1
EGR3
EHD2
EHHADH
EIF1AD
EIF2AK4
EIF3E
EIF4A2
EIF4ENIF1
EIF4G1
EIF5B
ELF4
ELF5
ELMO2
ELMOD1
ELP1
ELP2
ENO2
ENO3
ENOX1
ENPP2
ENPP6
ENTPD1
ENTPD5
ENTPD6
EOMES
EP400
EPAS1
EPB42
EPG5
EPHA10
EPHA3
EPHA4
EPHB6
EPHX3
EPS8
ERAL1
ERBB2
ERBB3
ERBB4
ERBIN
ERCC1
ERCC2
ERCC3
ERCC4
ERF
ERG
ERICH6
ESM1
ESYT3
ETNK2
ETV2
ETV4
EVPL
EVX2
EWSR1
EXOC4
EXT2
EXTL3
EYA4
EZH1
EZR
F13A1
F8
FAAP24
FABP3
FADD
FAHD2B
FAM114A1
FAM122A
FAM122C
FAM133A
FAM13A
FAM160B1
FAM166A
FAM166C
FAM193A
FAM204A
FAM47C
FAM71A
FAM78B
FAM83C
FAM83D
FAM89B
FANCA
FANCD2OS
FARP2
FARSA
FAT1
FAT2
FAT3
FAT4
FAXDC2
FBH1
FBN1
FBN2
FBN3
FBP2
FBXL18
FBXL19
FBXO11
FBXO38
FBXO39
FBXO40
FBXO46
FBXO6
FBXW9
FCGBP
FCHSD1
FER1L5
FER1L6
FERD3L
FEZF2
FFAR3
FGD1
FGD4
FGD6
FGF10
FGF13
FGF21
FGF8
FGFR2
FICD
FKBP10
FKBP14
FKBP15
FLG
FLG2
FLNA
FLOT1
FLOT2
FLRT1
FLRT2
FLT1
FLT3
FLVCR2
FLYWCH1
FMNL1
FMNL3
FMO3
FMOD
FN1
FNBP4
FNIP2
FOCAD
FOLR2
FOLR3
FOXG1
FOXM1
FOXP2
FOXP3
FOXR1
FPR1
FRAS1
FREM1
FREM2
FRG2
FRMPD3
FRRS1
FRYL
FSD1
FSD2
FSIP2
FTSJ3
FUBP3
FUT6
G6PC3
G6PD
GAB3
GABBR1
GABRG3
GALNT13
GALNT18
GALNT2
GALNTL5
GAPDHS
GAPVD1
GAS7
GATA2
GATAD2B
GBA
GBA2
GBP1
GBX1
GCAT
GCM1
GCM2
GCN1
GCNT3
GCNT4
GDF2
GDF5
GDPD3
GFAP
GFPT2
GFRA2
GGA1
GGA3
GGCX
GGNBP2
GHR
GIGYF1
GIGYF2
GIMAP4
GIMAP5
GIMAP8
GJA10
GJA4
GJB3
GJC1
GJC3
GK2
GLB1L2
GLDC
GLDN
GLE1
GLG1
GLI1
GLIS3
GLRX5
GLTP
GML
GMPR2
GNA15
GNB1
GNB3
GNE
GNL3
GNPAT
GNPTAB
GNRHR
GNS
GOLGA1
GOLGA4
GOLM2
GON4L
GOT1L1
GP1BA
GP6
GPATCH2
GPATCH3
GPATCH4
GPATCH8
GPBAR1
GPC4
GPD2
GPHN
GPM6A
GPR101
GPR137
GPR137B
GPR15
GPR153
GPR156
GPR161
GPR173
GPR179
GPR21
GPR6
GPR78
GPRASP1
GPRC6A
GPRIN1
GPS2
GPSM1
GPSM3
GRAMD1A
GREM2
GRIA3
GRID1
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN2B
GRIN3A
GRIPAP1
GRK2
GRK4
GRK5
GRK7
GRM1
GRM3
GRM6
GRM8
GRPR
GSTA4
GSTCD
GSTK1
GSTM4
GTF2H1
GTF2IRD1
GTF3C1
GTF3C2
GTF3C3
GUCY1A2
GUCY2C
GUCY2D
GZMB
H1-8
H2BC14
H3-4
H3C1
H6PD
HABP2
HACD4
HADHB
HAP1
HARS2
HAS3
HAT1
HAVCR1
HAVCR2
HCFC1
HCK
HCN1
HCN4
HDAC2
HDAC3
HDAC4
HDAC6
HDAC9
HDGF
HDHD3
HDLBP
HEATR4
HEATR5A
HEATR5B
HECA
HECTD1
HECTD4
HECW1
HEG1
HEPHL1
HERC1
HERC2
HEY1
HHATL
HINT3
HIP1
HIRA
HIVEP1
HIVEP3
HJV
HK1
HKDC1
HLA-B
HMBOX1
HMBS
HMCN1
HMGB1
HNF1B
HNRNPA1L2
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH2
HNRNPK
HNRNPL
HNRNPM
HNRNPUL1
HOMER1
HOXA9
HPCA
HPS1
HPS5
HS3ST1
HSD11B1
HSD17B1
HSD17B4
HSD17B7
HSD3B1
HSH2D
HSPA12A
HSPA12B
HSPA13
HSPA5
HSPG2
HSPH1
HTR1A
HTR2B
HTR3A
HTR3E
HTR6
HUWE1
HYAL1
HYAL4
HYOU1
IAH1
ICAM3
ICE1
IDE
IDH1
IDH2
IDNK
IFI35
IFITM3
IFNAR2
IFT140
IFT172
IFT22
IFT81
IGF2
IGF2R
IGFBP3
IGHV2-26
IGHV3-23
IGKC
IGKJ1
IGKV1D-8
IGKV2D-29
IGLV2-14
IGLV3-27
IGLV4-69
IGSF1
IGSF10
IGSF3
IGSF5
IGSF9B
IKZF3
IL15RA
IL17RE
IL1RAPL1
IL4R
IL5RA
IL6
IL6R
IL7R
ILDR1
ILF3
ILRUN
IMPG2
INHBB
INPP4A
INPP4B
INPP5B
INPP5D
INPP5F
INSR
INTS11
INTU
IP6K3
IPCEF1
IPO7
IQCC
IQCF1
IQCG
IQCN
IQGAP2
IQGAP3
IQSEC2
IRAK2
IREB2
IRF1
IRF2
IRF2BP2
IRF9
IRGC
ISLR
IST1
ISX
ITCH
ITGA10
ITGA2
ITGAD
ITGAV
ITGB1BP1
ITGB2
ITGB7
ITIH4
ITIH5
ITIH6
ITM2A
ITPR1
ITPR2
ITPR3
ITPRIP
ITSN1
ITSN2
IVD
IZUMO1R
JADE2
JAG1
JAK3
JHY
JMJD1C
KALRN
KANK1
KANSL1
KANSL3
KASH5
KAT2A
KAT6A
KAT6B
KATNA1
KATNAL2
KBTBD3
KBTBD4
KCNA1
KCNA2
KCNA4
KCNA5
KCNC1
KCND3
KCNE3
KCNE4
KCNG1
KCNH1
KCNH2
KCNH3
KCNH8
KCNIP2
KCNJ14
KCNJ6
KCNK12
KCNK18
KCNN3
KCNRG
KCNS2
KCNT1
KCNU1
KCNV1
KCTD18
KCTD19
KDM1B
KDM3A
KDM3B
KDM4D
KDM5A
KDM5C
KDM6A
KDM7A
KDR
KEAP1
KHDC3L
KIAA0232
KIAA0319
KIAA0513
KIAA0753
KIAA1109
KIAA1191
KIAA1210
KIAA1217
KIAA1549L
KIAA1614
KIAA2026
KIF13A
KIF17
KIF24
KIF2B
KIF3A
KIF3C
KIR3DL2
KIR3DX1
KIRREL2
KIT
KLB
KLF1
KLF15
KLHL11
KLHL12
KLHL18
KLHL31
KLHL4
KLHL5
KLHL9
KLK1
KLK4
KMT2A
KMT2B
KMT2D
KMT2E
KMT5B
KMT5C
KNL1
KNTC1
KPRP
KRAS
KRBA2
KRBOX4
KRT19
KRT2
KRT20
KRT23
KRT31
KRT33A
KRT34
KRT37
KRT4
KRT40
KRT5
KRT74
KRT75
KRT77
KRT78
KRT79
KRT82
KRT85
KRTAP10-11
KRTAP10-12
KRTAP10-5
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP23-1
KRTAP4-2
KRTAP5-9
KRTAP9-3
KRTAP9-9
KSR2
KY
L3MBTL1
L3MBTL3
L3MBTL4
LAMA2
LAMA3
LAMB2
LAMC3
LAP3
LAPTM5
LARGE1
LARP1
LARP4
LARS1
LATS1
LBHD1
LCK
LCOR
LCP2
LCT
LDB1
LDHAL6A
LDLRAD3
LDLRAD4
LENG1
LENG9
LEO1
LEPR
LETM1
LEXM
LGALS9C
LHCGR
LHFPL5
LILRA6
LILRB1
LILRB2
LILRB5
LIMA1
LIMD1
LIMK1
LIMS2
LINC01588
LINC02210-CRHR1
LINGO1
LINGO2
LIPC
LMAN1L
LMAN2
LMBR1L
LMO7
LMOD1
LNX1
LOX
LOXL3
LPA
LPAL2
LPAR1
LPIN2
LPL
LPP
LRBA
LRCH3
LRCH4
LRFN3
LRIF1
LRIG2
LRIT1
LRIT2
LRP1
LRP1B
LRP2
LRRC17
LRRC23
LRRC31
LRRC36
LRRC3B
LRRC43
LRRC6
LRRC7
LRRK1
LRRTM2
LSM1
LSM4
LTBP1
LTBP3
LTF
LY9
LYAR
LYPLA2
LZTS1
M1AP
MACF1
MAGEA1
MAGEB16
MAGEB6B
MAGEC2
MAGEC3
MAGED1
MAGI1
MAGI2
MAGT1
MAML1
MAMLD1
MAN1B1
MAN2B1
MANBA
MAOA
MAP11
MAP1B
MAP2
MAP3K11
MAP3K14
MAP3K4
MAP3K7
MAP3K9
MAP4
MAP4K4
MAP7D2
MAPK13
MAPK8
MAPK9
MAPKBP1
MARCHF2
MARCHF4
MARCHF6
MARF1
MARK1
MARS1
MASP2
MAST2
MATK
MAX
MBD1
MBD2
MBD5
MBOAT1
MCCC1
MCCC2
MCF2L
MCM2
MCM3
MCOLN2
MCRS1
MCTP1
MCTP2
MDC1
MDN1
MECOM
MED12
MED12L
MED21
MED24
MED6
MEFV
MEGF10
MEGF8
MEI1
MEIS3
MEPCE
MEPE
METTL14
METTL16
METTL18
MEX3C
MFAP3
MFN2
MFSD11
MFSD13A
MFSD14A
MFSD6
MGAT2
MGAT4A
MGAT5
MGLL
MIB1
MICAL1
MICAL2
MICALL1
MICB
MID1
MID2
MIEF1
MINDY4
MINK1
MKRN1
MKRN2
MKRN3
MLXIP
MMD2
MMP2
MMP24
MMP25
MMP7
MNDA
MNS1
MNT
MOCOS
MOG
MORC2
MOV10
MPDU1
MPDZ
MPHOSPH9
MPI
MPPED2
MRC1
MRC2
MRE11
MRGPRD
MRGPRX3
MRM3
MROH2B
MRPL11
MRPL33
MRPL43
MRPL45
MRPL54
MRPS2
MRPS5
MRTO4
MS4A1
MSH5
MSH6
MSRB1
MSS51
MST1R
MTA1
MTA2
MTBP
MTCL1
MTMR1
MTMR10
MTMR11
MTMR14
MTMR3
MTMR4
MTMR8
MTOR
MTRNR2L6
MTTP
MTUS2
MUC13
MUC16
MUC17
MUC3A
MUC4
MUC5B
MUC6
MXD3
MXRA5
MYB
MYBBP1A
MYBPC2
MYBPHL
MYC
MYCBP2
MYCL
MYD88
MYEF2
MYF6
MYG1
MYH1
MYH10
MYH11
MYH13
MYH15
MYH2
MYH3
MYH4
MYH6
MYH7B
MYH9
MYL3
MYL9
MYLK
MYO16
MYO18A
MYO18B
MYO1B
MYO5A
MYO5C
MYO7B
MYOF
MYOM1
MYOM3
MYOZ1
MYRIP
MZF1
N4BP2L2
NAA15
NAA25
NABP2
NADK2
NAPSA
NASP
NAV1
NAV2
NBEAL1
NBPF11
NBPF7
NCAM1
NCAN
NCAPD3
NCAPG
NCBP3
NCCRP1
NCK2
NCKAP5
NCKAP5L
NCL
NCOA3
NCOA6
NCR2
NDRG2
NDRG4
NDUFS8
NEB
NECTIN1
NEDD4
NEDD4L
NEIL1
NEU2
NEURL1
NEURL4
NF1
NFAT5
NFATC4
NFE2
NFE2L1
NFE2L2
NFIX
NFKB2
NFX1
NGFR
NHS
NID1
NIPAL3
NIPAL4
NIT2
NKG7
NKRF
NKX2-3
NLGN1
NLGN2
NLGN3
NLGN4Y
NLRC3
NLRC4
NLRC5
NLRP10
NLRP13
NLRP14
NLRP2
NLRP5
NLRP6
NME9
NMRAL1
NMUR2
NOA1
NOBOX
NOCT
NODAL
NOL4L
NOL9
NOM1
NOS1AP
NOS2
NOTCH4
NOX4
NOXRED1
NPAS1
NPAT
NPC1
NPFFR2
NPHS1
NPM1
NPNT
NPR1
NPRL2
NPTXR
NR1D1
NR2E1
NR6A1
NRAP
NRAS
NRDE2
NRG3
NRP2
NRTN
NRXN1
NRXN2
NRXN3
NSG1
NTNG1
NTNG2
NTRK3
NUAK2
NUDT5
NUMA1
NUMBL
NUP153
NUP155
NUP210
NUP210L
NUP214
NUP50
NUP85
NUP93
NUP98
NXF5
NXPH3
OAS2
OAS3
OBSCN
OCRL
OFD1
OGDHL
OGFRL1
OIT3
OLFML2A
OPA3
OPALIN
OPHN1
OPN3
OPN5
OPRL1
OPRM1
OR10G3
OR10H1
OR11H6
OR13F1
OR1G1
OR1N2
OR2AG1
OR2B2
OR2B6
OR2D2
OR2F1
OR2L13
OR2S2
OR2T10
OR3A2
OR4A15
OR4C15
OR4C46
OR51B5
OR51B6
OR51F2
OR51I2
OR51L1
OR51M1
OR52E6
OR56B1
OR5D16
OR5H15
OR5H2
OR5H6
OR6B1
OR6F1
OR6M1
OR6N2
OR6T1
OR6Y1
OR7A10
OR7A17
OR7A5
OR7D2
OR7G3
OR8B12
OR8D2
OR8H2
OR8K1
OR9G4
OR9Q1
ORAI1
ORAI2
OS9
OSBPL10
OSBPL3
OSBPL8
OSMR
OTOA
OTUD7B
OTX2
OVOL1
OXA1L
OXER1
OXSR1
P2RX7
P3H1
P4HA1
PABPC3
PADI2
PAG1
PAGR1
PAH
PAK3
PALB2
PALLD
PALM2AKAP2
PAMR1
PAN2
PAPPA2
PAPSS1
PAPSS2
PARP12
PBRM1
PBXIP1
PCDH1
PCDH15
PCDH19
PCDHA1
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA8
PCDHAC1
PCDHB12
PCDHB13
PCDHB16
PCDHB3
PCDHB5
PCDHB6
PCDHB8
PCDHGA11
PCDHGA2
PCDHGA5
PCDHGA6
PCF11
PCLO
PCNX2
PCSK2
PCSK5
PCYOX1L
PCYT1A
PDAP1
PDCD11
PDE10A
PDE11A
PDE1B
PDE1C
PDE3A
PDE4A
PDE4DIP
PDE5A
PDE9A
PDGFRA
PDGFRB
PDP1
PDS5B
PDZD2
PDZD8
PDZK1
PEAK1
PEAR1
PEG3
PEX13
PEX19
PFKM
PGAM1
PGAP3
PGD
PGM2L1
PHACTR1
PHACTR3
PHACTR4
PHF12
PHF6
PHIP
PHKA2
PHLPP1
PHYH
PI4KB
PIGO
PIGU
PIGV
PIK3AP1
PIK3C2B
PIK3CB
PIK3R4
PIKFYVE
PIM2
PIP4P2
PIP5K1C
PIWIL4
PJA1
PJA2
PKD2L1
PKDREJ
PKHD1
PKHD1L1
PKM
PKN1
PKN2
PKNOX1
PKP2
PLA2G12B
PLA2G2A
PLA2G2D
PLA2G3
PLA2G4F
PLAA
PLAGL1
PLCD4
PLCE1
PLCH1
PLD1
PLD5
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHG1
PLEKHG4
PLEKHG6
PLEKHM2
PLEKHM3
PLEKHO2
PLOD1
PLP1
PLPP2
PLPPR1
PLPPR4
PLXNA2
PLXNA4
PLXNB1
PLXNC1
PLXND1
PMF1
PMFBP1
PMS2
PNMA3
PNMA5
PNPLA3
PNPLA5
PNPLA8
POC1A
PODXL2
POGLUT1
POGLUT2
POLDIP3
POLE
POLG
POLQ
POLR1A
POLR1B
POLR2B
POLR2E
POLR3A
POLRMT
POM121L12
POP1
POP7
POSTN
POU3F2
POU4F2
POU5F1
PPARGC1A
PPARGC1B
PPCS
PPEF1
PPFIA3
PPIC
PPIP5K1
PPL
PPP1R12B
PPP1R12C
PPP1R8
PPP2R1B
PPP2R2B
PPP4R3A
PPWD1
PRAG1
PRAMEF2
PRC1
PRDM1
PRDM16
PRDM7
PRDX4
PREB
PRELID2
PRELP
PRF1
PRICKLE2
PRKAG2
PRKAG3
PRKCB
PRKCE
PRKCG
PRKCI
PRKD1
PRKG2
PRKN
PRKX
PRM2
PRMT3
PRMT7
PROKR1
PROS1
PROSER1
PROX2
PRPF39
PRPF4B
PRPF8
PRPS2
PRPSAP1
PRR19
PRRC2B
PRRC2C
PRSS58
PRUNE2
PRX
PSG9
PSKH1
PSMA7
PSMB10
PSMB8
PSMD1
PSMD10
PSMD11
PSMD4
PSME4
PSPC1
PTCD1
PTCD2
PTCH2
PTCHD3
PTCHD4
PTH1R
PTK2B
PTMS
PTPN11
PTPN13
PTPN14
PTPN5
PTPN6
PTPRE
PTPRH
PTPRJ
PTPRN
PTPRO
PTPRT
PTX4
PUF60
PUS1
PUS3
PXDC1
PYGO2
QRICH1
QRICH2
QSER1
QSOX1
QTRT1
R3HCC1L
RAB11FIP2
RAB11FIP3
RAB15
RAB19
RAB23
RAB24
RAB28
RAB29
RAB5IF
RABGAP1
RAD21
RAD23B
RAD50
RAD9B
RAI1
RALGAPB
RALGPS1
RALY
RANBP10
RANBP6
RAP1B
RAP1GDS1
RAPGEF2
RAPGEF5
RARS1
RASGEF1B
RASGRF2
RASGRP2
RASIP1
RASL11A
RASSF1
RBBP4
RBFOX2
RBM11
RBM15
RBM19
RBM3
RBM42
RBM48
RBM4B
RBMX2
RBP3
RBPJ
RBPMS2
RCC2
REC8
REG3A
RELCH
RELN
REPIN1
RESF1
REV3L
REXO4
RFC3
RFPL1
RFWD3
RFX2
RFX3
RFX4
RGL1
RGL3
RGS1
RGS12
RGS16
RGS3
RHBDL3
RHD
RHNO1
RHO
RHOBTB1
RHOC
RIC8B
RIF1
RILPL2
RIMS1
RIN3
RING1
RIOK3
RIPK4
RIPOR1
RIPOR2
RIT1
RLF
RLN3
RNASE13
RNASE2
RNASE4
RNASEL
RNASET2
RND1
RNF10
RNF123
RNF144B
RNF152
RNF168
RNF17
RNF183
RNF207
RNF216
RNF26
RNF38
RNF5
RNF6
RNMT
ROBO1
ROBO2
ROBO4
ROCK2
RORA
RORC
RPGR
RPGRIP1L
RPH3AL
RPL14
RPL27
RPL32
RPL4
RPL5
RPL7L1
RPP38
RPS12
RPS18
RPS6KA1
RPS8
RPTN
RREB1
RRH
RRM1
RRM2B
RS1
RSAD2
RSF1
RSKR
RSL1D1
RSRC1
RTF1
RTL8A
RTN4
RTN4RL1
RTTN
RUNDC1
RUNX1
RUNX1T1
RUSC1
RUSC2
RUVBL1
RUVBL2
RWDD4
RXFP2
RXYLT1
RYK
RYR1
RYR2
RYR3
S100G
S1PR4
SAGE1
SALL3
SALL4
SAMD9
SAMHD1
SASH1
SAXO2
SCAF8
SCAMP5
SCARB1
SCFD2
SCML2
SCML4
SCN1A
SCN1B
SCN3A
SCN5A
SCN7A
SCRIB
SCTR
SCUBE2
SDK1
SDK2
SDSL
SEC14L5
SEC23A
SEC24C
SEC31A
SEC31B
SECISBP2L
SEH1L
SEL1L2
SEL1L3
SELENON
SELENOV
SELP
SEMA4F
SEMA4G
SEMA6A
SEMG2
SEPTIN10
SEPTIN4
SERGEF
SERINC4
SERINC5
SERPINA12
SERPIND1
SERPINF2
SERPING1
SERTAD4
SESN1
SESN2
SETD2
SETD3
SETD5
SETDB1
SF3B3
SFI1
SFT2D1
SFXN1
SGCE
SGPP2
SGSM1
SGSM3
SH2B1
SH2B3
SH2D2A
SH2D4B
SH3BP4
SH3GL2
SH3RF2
SH3TC2
SHC1
SHC3
SHC4
SHKBP1
SHPK
SHROOM2
SHROOM3
SHTN1
SIDT2
SIGLEC1
SIGLEC11
SIK2
SIK3
SIN3A
SIN3B
SIPA1L2
SIPA1L3
SIRPB2
SIRPG
SIRT1
SIRT2
SIRT6
SIX4
SIX6
SLAMF9
SLC12A8
SLC13A4
SLC15A2
SLC16A1
SLC16A12
SLC16A7
SLC17A3
SLC18A1
SLC1A1
SLC22A10
SLC22A11
SLC22A16
SLC22A23
SLC22A6
SLC22A7
SLC23A1
SLC23A2
SLC24A2
SLC24A4
SLC25A24
SLC25A25
SLC25A3
SLC25A35
SLC25A52
SLC26A3
SLC26A9
SLC27A5
SLC27A6
SLC28A1
SLC29A1
SLC2A4
SLC2A6
SLC30A3
SLC30A6
SLC34A1
SLC34A2
SLC35F1
SLC35F3
SLC35F4
SLC38A11
SLC38A4
SLC38A6
SLC39A6
SLC39A7
SLC41A1
SLC43A1
SLC44A3
SLC4A7
SLC5A2
SLC5A5
SLC5A6
SLC6A8
SLC6A9
SLC7A10
SLC7A13
SLC7A4
SLC7A8
SLC7A9
SLC8A2
SLC9A4
SLC9C1
SLCO1B1
SLCO5A1
SLFNL1
SLIT3
SLITRK1
SLITRK2
SLITRK3
SLMAP
SLU7
SLX4
SMAD3
SMAD9
SMARCC1
SMC1A
SMC4
SMC5
SMG1
SMG5
SMG8
SMG9
SMOX
SMTN
SMUG1
SNED1
SNF8
SNORD115-8
SNRNP200
SNX10
SNX33
SOBP
SOGA1
SOGA3
SORBS2
SORCS1
SOS1
SP100
SP110
SPACA1
SPAG17
SPAM1
SPARCL1
SPATA16
SPATA20
SPATA31A1
SPATA32
SPATA5
SPATA6L
SPDYA
SPDYE1
SPEF2
SPEN
SPESP1
SPG11
SPG7
SPI1
SPINK9
SPN
SPNS3
SPOCD1
SPON1
SPON2
SPP1
SPPL2C
SPPL3
SPRED2
SPRY3
SPTA1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTLC1
SRA1
SREBF2
SREK1
SRF
SRR
SRSF2
SSH1
SSH3
SSRP1
SSTR4
ST3GAL3
ST6GALNAC1
ST6GALNAC4
STAMBPL1
STAT2
STAT3
STAT4
STAT5A
STAT6
STC2
STK10
STK24
STK33
STK36
STK39
STRC
STRIP2
STRN
STT3B
STX3
STX5
SUCLA2
SULT1A1
SUMF2
SUMO2
SUPT5H
SUPT6H
SURF1
SV2B
SVEP1
SYBU
SYK
SYMPK
SYN3
SYNCRIP
SYNE1
SYNE4
SYNJ2
SYT1
SYT11
SYT17
SYT3
SYTL2
SYTL5
SYVN1
SZT2
TAAR6
TAAR8
TACC2
TAF1
TAF11
TAF1L
TAF2
TAF6L
TAF8
TAGAP
TANC1
TANC2
TAPBP
TARBP2
TARS2
TAS1R1
TAS1R2
TAS2R38
TAS2R39
TAS2R4
TAS2R41
TAS2R5
TAS2R7
TAS2R8
TASOR2
TBC1D10B
TBC1D15
TBC1D8
TBC1D8B
TBK1
TBL1X
TBX15
TBX18
TBX4
TCAF1
TCEA3
TCEAL1
TCEANC
TCERG1L
TCF20
TCF4
TCF7
TCHHL1
TCHP
TCL1A
TCTN2
TDRD5
TDRD9
TECRL
TECTA
TEK
TEKT1
TEKT4
TENM2
TENM3
TENT2
TENT5B
TENT5C
TEP1
TET1
TET2
TET3
TEX15
TEX19
TEX2
TFAM
TFDP1
TFDP3
TFEB
TG
TGIF1
TGM2
TGM5
TGM6
TGM7
THAP12
THAP4
THEM5
THEMIS2
THOC1
THOC2
THRA
THRAP3
THRB
THSD4
THSD7A
THSD7B
TIAF1
TIAM1
TIE1
TIGD3
TIGIT
TIMELESS
TJAP1
TJP1
TKTL2
TLE3
TLE4
TLE6
TLL1
TLN1
TLR4
TLR7
TM4SF20
TM7SF3
TM9SF1
TM9SF3
TMCO3
TMED1
TMEM104
TMEM14B
TMEM163
TMEM171
TMEM179B
TMEM200A
TMEM217
TMEM231
TMEM251
TMEM268
TMEM43
TMEM47
TMEM63B
TMEM67
TMEM74
TMLHE
TMOD2
TMPRSS15
TMPRSS4
TMPRSS7
TMSB15A
TMTC1
TMTC4
TNC
TNFAIP6
TNFRSF13B
TNFSF8
TNKS
TNKS1BP1
TNN
TNNT2
TNR
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS2
TNS3
TNS4
TNXB
TOGARAM1
TOM1L2
TOMM34
TOP1
TOR3A
TP53
TP53INP1
TPH1
TPO
TPX2
TRA2B
TRAF1
TRAF3IP2
TRAJ37
TRAM1L1
TRANK1
TRAV19
TRBV2
TRDV3
TREM1
TRIB2
TRIM10
TRIM24
TRIM25
TRIM33
TRIM4
TRIM48
TRIM5
TRIM52
TRIM58
TRIM65
TRIO
TRIP10
TRIP4
TRMO
TRMT12
TRMT1L
TRMT5
TRNT1
TRO
TRPC3
TRPC6
TRPM1
TRPM2
TRPM3
TRPM4
TRPM8
TRPS1
TRPV3
TRPV4
TRPV5
TRPV6
TRRAP
TSC1
TSC22D2
TSC22D4
TSG101
TSGA10
TSGA13
TSHZ1
TSHZ3
TSKU
TSPAN33
TSPAN5
TSPOAP1
TSR1
TSSK4
TTBK1
TTBK2
TTC21A
TTC26
TTC39A
TTC4
TTC6
TTC7A
TTLL1
TTLL12
TTLL2
TTLL3
TTLL4
TTLL6
TTLL8
TTLL9
TTN
TTPA
TTYH1
TUB
TUBA1A
TUBA1B
TUBA3C
TUBA4A
TUBB4A
TUBD1
TULP1
TUSC3
TWNK
TXNDC12
TXNDC2
TXNIP
TYRO3
UBA1
UBA6
UBAP2L
UBE2C
UBE2G2
UBE2L6
UBE2V2
UBN1
UBP1
UBR2
UBR4
UBR5
UBTF
UBXN7
UCHL3
UCP1
UFD1
UFSP2
UGGT2
UGP2
UGT1A6
UGT2B17
UGT2B4
UHRF2
ULK4
UMOD
UNC13C
UNC45B
UNC5B
UNC5D
UPF1
UQCC1
USB1
USH1C
USH2A
USHBP1
USP18
USP19
USP26
USP31
USP32
USP33
USP34
USP35
USP43
USP48
USP6
USP8
UTP20
UTP25
UTS2
UVRAG
Unknown
VARS1
VARS2
VASH1
VASH2
VAV1
VCAN
VCL
VDAC1
VIL1
VIPAS39
VIRMA
VLDLR
VN1R4
VNN3
VPS13B
VPS13C
VPS13D
VPS26B
VPS41
VPS4A
VPS52
VPS72
VPS8
VTN
VWA2
VWA8
VWF
WARS1
WASHC2A
WASHC3
WDFY3
WDR13
WDR35
WDR43
WDR45B
WDR5
WDR6
WDR62
WDR64
WDR7
WDR73
WDR77
WDR88
WDSUB1
WDTC1
WEE2
WHRN
WIZ
WNK2
WNK3
WNT10A
WNT11
WRN
WSCD1
WT1
XIRP1
XIRP2
XKR4
XKRX
XPR1
XRCC1
XRCC6
XYLT1
YEATS2
YIF1B
YLPM1
YWHAE
ZAN
ZBED6CL
ZBTB16
ZBTB22
ZBTB26
ZBTB3
ZBTB33
ZBTB39
ZBTB44
ZBTB49
ZBTB7B
ZBTB7C
ZC3H12A
ZC3H12B
ZC3H15
ZC3H18
ZC3HAV1
ZDHHC11
ZDHHC23
ZDHHC3
ZDHHC9
ZEB2
ZFAND1
ZFAND4
ZFHX3
ZFHX4
ZFP2
ZFP36L1
ZFP42
ZFP57
ZFP69B
ZFY
ZFYVE9
ZHX2
ZIC4
ZKSCAN1
ZMAT1
ZMPSTE24
ZMYM3
ZMYM5
ZMYND8
ZNF101
ZNF112
ZNF12
ZNF132
ZNF133
ZNF134
ZNF135
ZNF142
ZNF148
ZNF155
ZNF160
ZNF195
ZNF211
ZNF229
ZNF236
ZNF24
ZNF250
ZNF274
ZNF318
ZNF319
ZNF335
ZNF33B
ZNF341
ZNF347
ZNF350
ZNF354A
ZNF395
ZNF398
ZNF404
ZNF407
ZNF41
ZNF423
ZNF436
ZNF460
ZNF462
ZNF473
ZNF484
ZNF490
ZNF507
ZNF526
ZNF530
ZNF556
ZNF562
ZNF568
ZNF574
ZNF578
ZNF606
ZNF622
ZNF624
ZNF653
ZNF662
ZNF670
ZNF675
ZNF681
ZNF683
ZNF687
ZNF695
ZNF700
ZNF711
ZNF74
ZNF746
ZNF765
ZNF766
ZNF77
ZNF776
ZNF780A
ZNF782
ZNF783
ZNF8
ZNF80
ZNF804B
ZNF808
ZNF827
ZNF835
ZNF84
ZNF846
ZNF85
ZNF875
ZNFX1
ZNRF4
ZP3
ZPBP
ZRANB2
ZSCAN10
ZSCAN21
ZSCAN32
ZSCAN5A
ZSWIM4
ZSWIM5