A1BG
A1CF
A2M
A2ML1
AAAS
AACS
AADACL2
AADACL3
AADACL4
AADAT
AAGAB
AANAT
AAR2
AARS1
AARS2
AASDH
AASDHPPT
AATF
AATK
ABAT
ABCA1
ABCA10
ABCA12
ABCA13
ABCA2
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB10
ABCB4
ABCB5
ABCB6
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC11
ABCC12
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC8
ABCC9
ABCD1
ABCE1
ABCF1
ABCF2
ABCF3
ABCG1
ABCG2
ABCG4
ABCG5
ABCG8
ABHD10
ABHD12B
ABHD13
ABHD15
ABHD16A
ABHD16B
ABHD17B
ABHD17C
ABHD2
ABHD3
ABHD4
ABHD5
ABHD8
ABI2
ABI3
ABI3BP
ABL1
ABL2
ABLIM1
ABLIM2
ABLIM3
ABO
ABR
ABRA
ABRAXAS1
ABRAXAS2
ABTB2
AC004080.3
AC004593.2
AC004922.1
AC004997.1
AC005324.2
AC005833.1
AC006059.2
AC008397.2
AC008676.3
AC008763.3
AC011455.2
AC011462.1
AC013477.1
AC013717.1
AC024940.1
AC068580.4
AC073310.1
AC074085.2
AC092143.1
AC092718.9
AC098582.1
AC100868.1
AC109583.1
AC116366.2
AC127029.3
AC131160.1
AC136428.1
AC139530.2
AC245047.1
ACAA1
ACAA2
ACACA
ACACB
ACAD10
ACAD11
ACAD8
ACAD9
ACADM
ACADS
ACADVL
ACAN
ACAP1
ACAP2
ACAP3
ACAT2
ACBD3
ACBD5
ACBD6
ACCS
ACCSL
ACD
ACE
ACE2
ACER1
ACER2
ACHE
ACIN1
ACKR2
ACKR3
ACLY
ACMSD
ACO1
ACO2
ACOT1
ACOT11
ACOT4
ACOT8
ACOT9
ACOX1
ACOX2
ACOX3
ACOXL
ACP1
ACP2
ACP3
ACP4
ACRBP
ACRV1
ACSBG1
ACSBG2
ACSF3
ACSL1
ACSL3
ACSL4
ACSL6
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM4
ACSM5
ACSS2
ACSS3
ACTA2
ACTB
ACTBL2
ACTC1
ACTG2
ACTL10
ACTL6B
ACTL7B
ACTL8
ACTL9
ACTN1
ACTN2
ACTN3
ACTN4
ACTR10
ACTR2
ACTR3
ACTR3B
ACTR8
ACTRT1
ACTRT2
ACTRT3
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ACYP1
ADA
ADA2
ADAD1
ADAD2
ADAM10
ADAM12
ADAM15
ADAM18
ADAM19
ADAM2
ADAM20
ADAM21
ADAM22
ADAM23
ADAM28
ADAM29
ADAM30
ADAM32
ADAM33
ADAM7
ADAM8
ADAM9
ADAMDEC1
ADAMTS1
ADAMTS10
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS15
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS4
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAMTSL5
ADAP1
ADAP2
ADAR
ADARB1
ADARB2
ADAT2
ADCK1
ADCK2
ADCK5
ADCY1
ADCY10
ADCY2
ADCY3
ADCY4
ADCY5
ADCY7
ADCY8
ADCY9
ADCYAP1R1
ADD1
ADD2
ADD3
ADGRA1
ADGRA2
ADGRA3
ADGRB1
ADGRB2
ADGRB3
ADGRD1
ADGRE1
ADGRE2
ADGRE3
ADGRE4P
ADGRE5
ADGRF1
ADGRF2
ADGRF3
ADGRF4
ADGRF5
ADGRG1
ADGRG2
ADGRG3
ADGRG4
ADGRG7
ADGRL1
ADGRL2
ADGRL3
ADGRL4
ADGRV1
ADH1A
ADH1C
ADH4
ADH5
ADH6
ADH7
ADHFE1
ADI1
ADIPOR1
ADIPOR2
ADIRF
ADK
ADM5
ADNP
ADNP2
ADORA1
ADORA2B
ADORA3
ADPGK
ADPRH
ADPRHL1
ADPRM
ADPRS
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRA2B
ADRB2
ADRM1
ADSL
ADSS1
ADSS2
AEN
AF196969.1
AFAP1
AFDN
AFF2
AFF3
AFF4
AFG1L
AFG3L2
AFM
AFP
AFTPH
AGA
AGAP1
AGAP2
AGAP3
AGAP4
AGAP6
AGAP7P
AGBL1
AGBL2
AGBL5
AGFG1
AGFG2
AGK
AGL
AGMAT
AGMO
AGO1
AGO2
AGO3
AGO4
AGPAT2
AGPAT3
AGPAT5
AGPS
AGRN
AGT
AGTPBP1
AGTR2
AGXT
AGXT2
AHCTF1
AHCYL1
AHCYL2
AHDC1
AHI1
AHNAK
AHNAK2
AHR
AHRR
AHSP
AICDA
AIFM1
AIFM2
AIFM3
AIG1
AIM2
AIMP1
AIP
AIPL1
AIRE
AJAP1
AJM1
AJUBA
AK5
AK7
AK9
AKAP1
AKAP11
AKAP13
AKAP14
AKAP17A
AKAP3
AKAP4
AKAP5
AKAP6
AKAP7
AKAP8
AKAP8L
AKAP9
AKIP1
AKNA
AKNAD1
AKR1A1
AKR1B10
AKR1B15
AKR1C1
AKR1C2
AKR1C3
AKR1C8P
AKR1E2
AKR7A2
AKR7A3
AKR7L
AKT1
AKT2
AKTIP
AL109984.1
AL121899.2
AL132655.6
AL133467.6
AL133500.1
AL136982.4
AL162726.3
AL353804.4
AL353804.6
AL441992.2
AL592490.1
AL645922.1
AL645933.1
AL662899.2
AL669918.1
ALAD
ALAS1
ALAS2
ALB
ALCAM
ALDH16A1
ALDH1A1
ALDH1A3
ALDH1B1
ALDH1L2
ALDH3A1
ALDH3B2
ALDH4A1
ALDH5A1
ALDH6A1
ALDH7A1
ALDH8A1
ALDH9A1
ALDOA
ALDOB
ALDOC
ALG10
ALG10B
ALG12
ALG13
ALG14
ALG3
ALG5
ALG6
ALG8
ALK
ALKBH1
ALKBH4
ALKBH5
ALKBH6
ALLC
ALMS1
ALMS1P1
ALOX12
ALOX12B
ALOX15
ALOX5
ALOX5AP
ALPG
ALPI
ALPK1
ALPK2
ALPK3
ALPP
ALS2
ALS2CL
ALX1
ALX4
AMACR
AMBP
AMBRA1
AMDHD1
AMELX
AMER1
AMER2
AMER3
AMFR
AMHR2
AMIGO1
AMIGO2
AMMECR1
AMMECR1L
AMOT
AMOTL1
AMOTL2
AMPD1
AMPD2
AMPD3
AMY1C
AMY2A
AMY2B
AMZ1
AMZ2
ANAPC1
ANAPC10
ANAPC11
ANAPC15
ANAPC2
ANAPC5
ANAPC7
ANG
ANGEL1
ANGPT1
ANGPT4
ANGPTL1
ANGPTL2
ANGPTL4
ANGPTL5
ANGPTL6
ANK1
ANK2
ANK3
ANKAR
ANKDD1A
ANKEF1
ANKFN1
ANKFY1
ANKH
ANKHD1-EIF4EBP3
ANKIB1
ANKK1
ANKLE1
ANKLE2
ANKMY1
ANKMY2
ANKRA2
ANKRD1
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13B
ANKRD13C
ANKRD13D
ANKRD16
ANKRD17
ANKRD20A1
ANKRD20A2P
ANKRD20A5P
ANKRD23
ANKRD26
ANKRD27
ANKRD28
ANKRD29
ANKRD30A
ANKRD33
ANKRD34A
ANKRD34B
ANKRD40
ANKRD42
ANKRD44
ANKRD46
ANKRD49
ANKRD50
ANKRD52
ANKRD54
ANKRD55
ANKRD6
ANKRD7
ANKS1A
ANKS4B
ANKS6
ANKZF1
ANLN
ANO1
ANO2
ANO3
ANO4
ANO5
ANO6
ANO7
ANO8
ANO9
ANOS1
ANP32D
ANPEP
ANTXR1
ANXA1
ANXA10
ANXA11
ANXA13
ANXA2
ANXA3
ANXA4
ANXA5
ANXA6
ANXA7
ANXA8
ANXA9
AOAH
AOC1
AOC3
AOPEP
AOX1
AP000311.1
AP000769.3
AP000769.5
AP001042.1
AP001425.1
AP002512.3
AP002748.5
AP003393.1
AP1B1
AP1G1
AP1G2
AP1M2
AP1S1
AP2A1
AP2A2
AP2B1
AP2M1
AP3B1
AP3D1
AP3M1
AP4B1
AP4E1
AP5S1
AP5Z1
APAF1
APBA1
APBA2
APBB1
APBB1IP
APBB2
APBB3
APC
APC2
APCDD1
APCS
APEH
APEX1
APEX2
API5
APIP
APLNR
APLP2
APMAP
APOA1
APOA4
APOB
APOBEC1
APOBEC2
APOBEC3B
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
APOBEC4
APOBR
APOC4-APOC2
APOD
APOE
APOH
APOL1
APOL3
APOL4
APOL5
APOO
APP
APPBP2
APPL1
APPL2
APRT
APTX
AQP1
AQP10
AQP12A
AQP2
AQP3
AQP4
AQP5
AQP7
AQR
AR
ARAF
ARAP1
ARAP2
ARAP3
ARC
ARCN1
AREG
AREL1
ARF1
ARFGAP2
ARFGEF1
ARFGEF2
ARFGEF3
ARFIP1
ARFIP2
ARG1
ARG2
ARGFX
ARGLU1
ARHGAP1
ARHGAP10
ARHGAP11A
ARHGAP12
ARHGAP15
ARHGAP17
ARHGAP18
ARHGAP20
ARHGAP21
ARHGAP22
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP29
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP33
ARHGAP35
ARHGAP36
ARHGAP39
ARHGAP4
ARHGAP42
ARHGAP44
ARHGAP45
ARHGAP5
ARHGAP6
ARHGAP9
ARHGDIB
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF18
ARHGEF19
ARHGEF2
ARHGEF25
ARHGEF28
ARHGEF3
ARHGEF35
ARHGEF37
ARHGEF38
ARHGEF4
ARHGEF5
ARHGEF6
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3B
ARID3C
ARID4A
ARID4B
ARID5A
ARID5B
ARIH2
ARL10
ARL11
ARL15
ARL4A
ARL4D
ARL6
ARL6IP5
ARL6IP6
ARMC12
ARMC2
ARMC3
ARMC4
ARMC5
ARMC6
ARMC8
ARMC9
ARMCX1
ARMCX2
ARMCX5
ARMCX5-GPRASP2
ARMH3
ARMH4
ARMS2
ARMT1
ARNT2
ARNTL2
ARPC3
ARPIN
ARPP21
ARR3
ARRB1
ARRB2
ARRDC2
ARRDC3
ARRDC4
ARRDC5
ARSA
ARSD
ARSG
ARSH
ARSI
ARSK
ARSL
ART1
ART3
ART5
ARVCF
AS3MT
ASAH1
ASAH2
ASAP1
ASAP2
ASAP3
ASB1
ASB10
ASB12
ASB13
ASB15
ASB17
ASB2
ASB4
ASB5
ASB6
ASB7
ASB9
ASCC1
ASCC3
ASF1B
ASGR1
ASH1L
ASH2L
ASIC2
ASIC3
ASIC4
ASIC5
ASL
ASMT
ASMTL
ASNS
ASNSD1
ASPA
ASPDH
ASPG
ASPH
ASPHD2
ASPM
ASPN
ASRGL1
ASS1
ASTE1
ASTL
ASTN1
ASTN2
ASXL1
ASXL2
ASXL3
ASZ1
ATAD1
ATAD2
ATAD2B
ATAD3B
ATAD5
ATCAY
ATE1
ATF2
ATF5
ATF6
ATF6B
ATF7IP
ATF7IP2
ATG101
ATG16L1
ATG16L2
ATG2A
ATG2B
ATG4A
ATG4B
ATG4D
ATG5
ATG7
ATG9A
ATG9B
ATIC
ATM
ATMIN
ATN1
ATP10A
ATP10B
ATP10D
ATP11A
ATP11B
ATP11C
ATP12A
ATP13A1
ATP13A3
ATP13A5
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP1B1
ATP1B2
ATP1B4
ATP2A1
ATP2A2
ATP2A3
ATP2B2
ATP2B3
ATP2C2
ATP4A
ATP4B
ATP5F1A
ATP5F1B
ATP5IF1
ATP5MC1
ATP5MC2
ATP5ME
ATP6AP1
ATP6AP1L
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0C
ATP6V0D2
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1C2
ATP6V1E1
ATP6V1E2
ATP6V1G3
ATP7A
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B3
ATP8B4
ATP9A
ATP9B
ATPAF1
ATPSCKMT
ATR
ATRAID
ATRIP
ATRN
ATRNL1
ATRX
ATXN1
ATXN10
ATXN2
ATXN2L
ATXN3L
ATXN7
ATXN7L2
AURKA
AURKAIP1
AUTS2
AVIL
AVL9
AVPI1
AVPR1A
AVPR1B
AVPR2
AWAT1
AXDND1
AXIN1
AXIN2
AXL
AZGP1
AZI2
AZIN2
AZU1
B3GALNT2
B3GALT1
B3GALT2
B3GALT5
B3GAT1
B3GLCT
B3GNT2
B3GNT3
B3GNT4
B3GNT5
B3GNT7
B3GNTL1
B4GALNT1
B4GALNT2
B4GALNT3
B4GALNT4
B4GALT1
B4GALT3
B4GALT4
B4GALT6
B9D1
BAAT
BABAM2
BACE2
BACH1
BACH2
BAD
BAG1
BAG3
BAG5
BAG6
BAHCC1
BAHD1
BAIAP2
BAIAP2L1
BAIAP3
BAK1
BANF2
BANK1
BANP
BARD1
BARHL2
BARX1
BATF
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBOF1
BBOX1
BBS10
BBS12
BBS5
BBS7
BBS9
BBX
BCAM
BCAN
BCAR1
BCAR3
BCAS3
BCAS4
BCAT1
BCDIN3D
BCKDHB
BCKDK
BCL11A
BCL11B
BCL2L10
BCL2L13
BCL2L15
BCL3
BCL6
BCL6B
BCL9
BCL9L
BCLAF1
BCLAF3
BCOR
BCORL1
BCR
BCS1L
BDH1
BDH2
BDKRB1
BDKRB2
BDP1
BECN1
BEGAIN
BEND2
BEND3
BEND4
BEND7
BEST1
BEST3
BEX2
BFAR
BFSP1
BFSP2
BGN
BHLHE40
BICC1
BICD1
BICD2
BICDL1
BICRA
BICRAL
BIN1
BIN2
BIN3
BIRC2
BIRC3
BIRC6
BIRC7
BIRC8
BIVM-ERCC5
BLCAP
BLK
BLM
BLMH
BLNK
BLVRA
BLVRB
BLZF1
BMERB1
BMI1
BMP1
BMP10
BMP15
BMP2K
BMP3
BMP4
BMP5
BMP6
BMPER
BMPR1A
BMPR1B
BMS1
BMT2
BMX
BNC1
BNC2
BNIP1
BNIP2
BNIP5
BOC
BOD1L1
BOLL
BOP1
BORA
BPHL
BPI
BPIFA2
BPIFB2
BPIFB3
BPIFB4
BPIFC
BPNT1
BPNT2
BPTF
BRAF
BRAP
BRAT1
BRCA1
BRCA2
BRD1
BRD2
BRD3
BRD4
BRD8
BRDT
BRF1
BRF2
BRICD5
BRINP1
BRINP2
BRINP3
BRMS1L
BRPF1
BRPF3
BRS3
BRSK1
BRSK2
BRWD1
BRWD3
BSCL2
BSDC1
BSG
BSN
BSPRY
BTAF1
BTBD1
BTBD11
BTBD16
BTBD17
BTBD2
BTBD3
BTBD7
BTBD8
BTC
BTG3
BTG4
BTK
BTLA
BTN2A1
BTN2A2
BTN2A3P
BTN3A3
BTNL2
BTNL3
BTNL8
BUB1
BUB1B
BUB3
BUD13
BUD31
BVES
BZW1
BZW2
C10orf120
C10orf53
C10orf71
C10orf82
C10orf88
C10orf90
C11orf16
C11orf24
C11orf42
C11orf45
C11orf49
C11orf65
C11orf80
C12orf29
C12orf4
C12orf40
C12orf43
C12orf50
C12orf56
C12orf60
C12orf65
C12orf71
C14orf177
C14orf28
C14orf39
C14orf93
C15orf39
C15orf54
C16orf46
C16orf70
C16orf71
C16orf78
C16orf86
C16orf87
C16orf92
C17orf75
C17orf78
C18orf32
C19orf44
C19orf54
C19orf57
C1D
C1GALT1
C1QA
C1QB
C1QTNF1
C1QTNF6
C1QTNF9B
C1R
C1RL
C1S
C1orf112
C1orf115
C1orf116
C1orf127
C1orf131
C1orf158
C1orf162
C1orf174
C1orf198
C1orf210
C1orf216
C1orf35
C1orf43
C1orf56
C1orf87
C1orf94
C2
C20orf194
C20orf27
C20orf96
C21orf91
C22orf15
C22orf31
C22orf39
C22orf42
C2CD2
C2CD3
C2CD5
C2CD6
C2orf15
C2orf16
C2orf42
C2orf50
C2orf69
C2orf76
C2orf78
C2orf88
C3
C3AR1
C3P1
C3orf14
C3orf18
C3orf22
C3orf35
C4A
C4B
C4BPA
C4BPB
C4orf17
C4orf19
C5
C5AR2
C5orf22
C5orf24
C5orf34
C5orf49
C5orf51
C6
C6orf118
C6orf136
C6orf15
C6orf62
C6orf89
C7
C7orf25
C7orf31
C8A
C8B
C8orf33
C8orf34
C8orf58
C8orf74
C8orf76
C8orf86
C9
C9orf116
C9orf131
C9orf152
C9orf43
C9orf50
C9orf72
CA1
CA10
CA11
CA12
CA13
CA14
CA5A
CA6
CA7
CA8
CA9
CAB39
CABIN1
CABLES1
CABLES2
CABP2
CABP4
CABP5
CABS1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNA2D4
CACNB2
CACNB3
CACNB4
CACNG1
CACNG2
CACNG3
CACNG7
CACNG8
CACUL1
CACYBP
CAD
CADM1
CADPS
CADPS2
CAGE1
CALB1
CALCB
CALCOCO1
CALCOCO2
CALCR
CALCRL
CALD1
CALHM1
CALHM2
CALHM4
CALHM5
CALML3
CALML5
CALML6
CALN1
CALR
CALR3
CALU
CAMK1
CAMK1D
CAMK1G
CAMK2A
CAMK2D
CAMK2G
CAMK4
CAMKK1
CAMKK2
CAMKMT
CAMKV
CAMSAP1
CAMSAP2
CAMSAP3
CAMTA1
CAMTA2
CAND1
CAND2
CANT1
CAPG
CAPN10
CAPN11
CAPN12
CAPN13
CAPN15
CAPN2
CAPN3
CAPN5
CAPN6
CAPN7
CAPN9
CAPNS1
CAPNS2
CAPRIN1
CAPRIN2
CAPS2
CAPSL
CAPZA3
CAPZB
CARD11
CARD14
CARD16
CARD6
CARD9
CARHSP1
CARMIL1
CARMIL2
CARMIL3
CARS2
CASC3
CASD1
CASK
CASKIN1
CASKIN2
CASP1
CASP10
CASP2
CASP4
CASP5
CASP8
CASQ1
CASQ2
CASR
CASS4
CAST
CASZ1
CAT
CATIP
CATSPER1
CATSPERB
CATSPERD
CATSPERE
CAVIN1
CAVIN2
CAVIN3
CBARP
CBFA2T2
CBFA2T3
CBL
CBLB
CBLC
CBLIF
CBLL1
CBLL2
CBLN1
CBLN2
CBLN3
CBLN4
CBR3
CBR4
CBS
CBWD2
CBWD5
CBX2
CBX4
CBX5
CBX6
CBY1
CBY2
CC2D1A
CC2D1B
CC2D2A
CC2D2B
CCAR1
CCBE1
CCDC102A
CCDC102B
CCDC105
CCDC106
CCDC107
CCDC110
CCDC112
CCDC113
CCDC114
CCDC115
CCDC116
CCDC121
CCDC122
CCDC125
CCDC130
CCDC134
CCDC136
CCDC138
CCDC141
CCDC144A
CCDC146
CCDC148
CCDC149
CCDC15
CCDC150
CCDC153
CCDC157
CCDC158
CCDC160
CCDC170
CCDC171
CCDC172
CCDC173
CCDC174
CCDC18
CCDC180
CCDC181
CCDC183
CCDC185
CCDC186
CCDC189
CCDC191
CCDC198
CCDC22
CCDC24
CCDC27
CCDC3
CCDC30
CCDC32
CCDC33
CCDC39
CCDC40
CCDC54
CCDC57
CCDC58
CCDC6
CCDC60
CCDC62
CCDC65
CCDC66
CCDC68
CCDC69
CCDC7
CCDC70
CCDC74B
CCDC77
CCDC78
CCDC8
CCDC82
CCDC83
CCDC85A
CCDC87
CCDC88A
CCDC88B
CCDC88C
CCDC9
CCDC91
CCDC92
CCDC93
CCDC97
CCER1
CCHCR1
CCIN
CCK
CCKAR
CCKBR
CCL11
CCL16
CCL20
CCL26
CCL3
CCL3L3
CCL5
CCM2
CCM2L
CCN2
CCN4
CCN5
CCN6
CCNA1
CCNB1
CCNB1IP1
CCNB2
CCNB3
CCND1
CCNDBP1
CCNE1
CCNE2
CCNG2
CCNH
CCNJ
CCNL1
CCNL2
CCNQ
CCNQP1
CCNT1
CCNT2
CCNY
CCNYL1
CCP110
CCPG1
CCR10
CCR2
CCR3
CCR4
CCR6
CCR7
CCR8
CCR9
CCS
CCSAP
CCSER1
CCT2
CCT3
CCT5
CCT6A
CCT6B
CCT7
CCT8
CCT8L2
CCZ1B
CD101
CD109
CD14
CD151
CD163
CD163L1
CD164
CD177
CD180
CD19
CD1A
CD1B
CD1D
CD1E
CD200R1L
CD209
CD22
CD226
CD244
CD248
CD274
CD28
CD2AP
CD2BP2
CD300A
CD300C
CD300LB
CD300LD
CD300LF
CD300LG
CD33
CD34
CD36
CD3D
CD4
CD40
CD40LG
CD44
CD46
CD5
CD55
CD59
CD5L
CD68
CD7
CD70
CD72
CD81
CD82
CD86
CD93
CD96
CD99L2
CDAN1
CDC123
CDC14A
CDC14B
CDC16
CDC20
CDC20B
CDC23
CDC25C
CDC27
CDC34
CDC37
CDC37L1
CDC40
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP2
CDC42EP4
CDC45
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA3
CDCA7L
CDCP1
CDCP2
CDH1
CDH10
CDH11
CDH12
CDH13
CDH15
CDH16
CDH17
CDH18
CDH19
CDH2
CDH20
CDH22
CDH23
CDH24
CDH3
CDH4
CDH5
CDH6
CDH8
CDH9
CDHR1
CDHR2
CDHR3
CDHR4
CDHR5
CDIN1
CDK1
CDK10
CDK11B
CDK12
CDK13
CDK14
CDK17
CDK19
CDK20
CDK4
CDK5RAP1
CDK5RAP2
CDK7
CDK8
CDKAL1
CDKL4
CDKL5
CDKN1A
CDKN1B
CDKN2A
CDKN2AIP
CDKN2B
CDKN2C
CDKN3
CDNF
CDO1
CDON
CDR2
CDRT1
CDRT4
CDS1
CDS2
CDSN
CDT1
CDV3
CDX2
CDX4
CDYL
CDYL2
CEACAM1
CEACAM16
CEACAM19
CEACAM20
CEACAM4
CEACAM5
CEACAM6
CEACAM7
CEACAM8
CEBPB
CEBPE
CEBPG
CEBPZ
CECR2
CEL
CELA1
CELA2A
CELA2B
CELF1
CELF2
CELF3
CELF5
CELF6
CELSR1
CELSR2
CELSR3
CEMIP
CEMIP2
CENATAC
CENPA
CENPB
CENPBD1
CENPC
CENPE
CENPF
CENPH
CENPI
CENPJ
CENPK
CENPL
CENPM
CENPO
CENPQ
CENPT
CENPU
CEP104
CEP120
CEP126
CEP128
CEP131
CEP135
CEP152
CEP162
CEP164
CEP170
CEP170B
CEP192
CEP250
CEP290
CEP350
CEP41
CEP43
CEP44
CEP55
CEP57
CEP63
CEP68
CEP70
CEP83
CEP85
CEP85L
CEP89
CEP95
CEP97
CEPT1
CER1
CERCAM
CERKL
CERS3
CERS4
CERS5
CERS6
CES1
CES2
CES3
CES4A
CES5A
CETN1
CETN2
CETN3
CETP
CFAP100
CFAP161
CFAP221
CFAP251
CFAP298-TCP10L
CFAP299
CFAP300
CFAP36
CFAP410
CFAP43
CFAP44
CFAP45
CFAP46
CFAP47
CFAP52
CFAP53
CFAP54
CFAP58
CFAP61
CFAP65
CFAP69
CFAP74
CFAP91
CFAP92
CFAP97
CFD
CFH
CFHR3
CFHR4
CFHR5
CFL1
CFL2
CFLAR
CFP
CFTR
CGAS
CGB5
CGB8
CGN
CGNL1
CGRRF1
CH25H
CHAC1
CHAC2
CHAF1A
CHAF1B
CHAT
CHCHD2P9
CHCHD4
CHCHD5
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD5
CHD6
CHD7
CHD8
CHD9
CHEK1
CHEK2
CHERP
CHGB
CHI3L2
CHIA
CHIT1
CHKB
CHL1
CHM
CHML
CHMP1A
CHMP2B
CHMP4B
CHMP4C
CHMP6
CHP2
CHPF
CHPF2
CHRD
CHRDL1
CHRDL2
CHRFAM7A
CHRM1
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNB1
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNE
CHRNG
CHST1
CHST10
CHST11
CHST12
CHST13
CHST15
CHST3
CHST4
CHST6
CHST8
CHST9
CHSY1
CHSY3
CHUK
CIAO2A
CIAO3
CIB1
CIBAR1
CIC
CIDEC
CIITA
CILP2
CIP2A
CIR1
CISH
CIT
CITED2
CIZ1
CKAP2
CKAP2L
CKAP5
CKLF
CKM
CKMT1A
CKMT2
CKS2
CLASP1
CLC
CLCA1
CLCA2
CLCA3P
CLCA4
CLCF1
CLCN1
CLCN2
CLCN3
CLCN4
CLCN5
CLCN6
CLCN7
CLCNKA
CLCNKB
CLDN11
CLDN15
CLDN16
CLDN19
CLDN2
CLDN22
CLDN25
CLDN4
CLDN6
CLDN7
CLDN8
CLDND1
CLDND2
CLEC10A
CLEC12A
CLEC12B
CLEC14A
CLEC16A
CLEC18A
CLEC18B
CLEC1A
CLEC1B
CLEC3A
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC4G
CLEC4M
CLEC5A
CLEC7A
CLEC9A
CLGN
CLHC1
CLIC1
CLIC2
CLIC3
CLIC4
CLIC5
CLIP1
CLIP2
CLIP3
CLIP4
CLK1
CLK3
CLK4
CLMN
CLMP
CLN5
CLN8
CLNK
CLOCK
CLPSL1
CLPTM1
CLPTM1L
CLPX
CLRN1
CLRN3
CLSPN
CLSTN1
CLSTN2
CLSTN3
CLTA
CLTC
CLTCL1
CLTRN
CLU
CLUAP1
CLUH
CLUL1
CLVS1
CMA1
CMAS
CMC2
CMC4
CMIP
CMPK1
CMTM1
CMTM3
CMTM4
CMTM5
CMTM7
CMTR1
CMYA5
CNBD2
CNBP
CNDP1
CNDP2
CNGA1
CNGA2
CNGA3
CNGA4
CNGB1
CNGB3
CNIH3
CNKSR2
CNMD
CNN1
CNN2
CNN3
CNNM1
CNNM2
CNNM3
CNNM4
CNOT1
CNOT10
CNOT11
CNOT2
CNOT3
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNOT9
CNP
CNPY1
CNR1
CNR2
CNST
CNTD1
CNTF
CNTFR
CNTLN
CNTN1
CNTN2
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP1
CNTNAP2
CNTNAP3
CNTNAP4
CNTNAP5
CNTRL
CNTROB
COA1
COA3
COA6
COA7
COASY
COBL
COBLL1
COCH
COG1
COG2
COG3
COG4
COG5
COG7
COL11A1
COL11A2
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL19A1
COL1A1
COL1A2
COL20A1
COL21A1
COL22A1
COL24A1
COL25A1
COL26A1
COL27A1
COL28A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL6A5
COL6A6
COL7A1
COL8A1
COL9A1
COL9A2
COL9A3
COLEC10
COLEC11
COLGALT1
COLGALT2
COMMD5
COMMD9
COMP
COP1
COPA
COPB1
COPB2
COPG1
COPG2
COPS2
COPS4
COPS6
COPS7A
COPS9
COQ10B
COQ3
COQ5
COQ6
COQ8A
COQ8B
CORIN
CORO1A
CORO2A
CORO2B
CORO6
CORO7
CORO7-PAM16
CORT
COX10
COX15
COX17
COX18
COX20
COX4I2
COX5B
COX7A1
COX7B
COX7B2
CP
CPA1
CPA2
CPA4
CPA5
CPA6
CPAMD8
CPB1
CPB2
CPD
CPE
CPEB1
CPEB2
CPEB3
CPEB4
CPED1
CPLANE1
CPLANE2
CPLX1
CPLX3
CPN1
CPN2
CPNE2
CPNE3
CPNE4
CPNE5
CPNE7
CPNE9
CPO
CPPED1
CPQ
CPS1
CPSF1
CPSF2
CPSF3
CPSF4
CPSF6
CPSF7
CPT1A
CPT1B
CPT1C
CPT2
CPVL
CPXCR1
CPXM1
CPXM2
CPZ
CR1
CR1L
CR2
CRABP2
CRACD
CRACR2A
CRAMP1
CRAT
CRB1
CRB2
CRB3
CRBN
CREB1
CREB3
CREB3L2
CREB3L3
CREBBP
CREBRF
CRELD1
CRELD2
CRHBP
CRHR2
CRIM1
CRIP2
CRIP3
CRIPT
CRISP2
CRISP3
CRISPLD1
CRISPLD2
CRKL
CRLF1
CRLF2
CRLF3
CRNKL1
CRNN
CROCC
CROT
CRP
CRPPA
CRTAC1
CRTAM
CRTC1
CRTC2
CRTC3
CRX
CRY1
CRYAB
CRYBA1
CRYBA4
CRYBB2
CRYBB3
CRYBG1
CRYBG2
CRYBG3
CRYGA
CRYGB
CRYGN
CRYM
CRYZL1
CSAD
CSAG1
CSDE1
CSF1R
CSF2
CSF2RA
CSF2RB
CSF3
CSGALNACT1
CSGALNACT2
CSH1
CSH2
CSHL1
CSK
CSKMT
CSMD1
CSMD2
CSMD3
CSN1S1
CSN3
CSNK1A1
CSNK1A1L
CSNK1D
CSNK1E
CSNK1G2
CSNK1G3
CSNK2A1
CSPG4
CSPG5
CSPP1
CSRNP2
CSRNP3
CST4
CST7
CST8
CST9
CSTB
CSTF1
CSTF2
CSTF2T
CSTF3
CT55
CTAG2
CTAGE1
CTAGE15
CTBP1
CTBP2
CTC1
CTCF
CTCFL
CTDNEP1
CTDP1
CTDSP1
CTDSPL
CTDSPL2
CTH
CTHRC1
CTIF
CTNNA1
CTNNA2
CTNNA3
CTNNAL1
CTNNB1
CTNNBIP1
CTNNBL1
CTNND1
CTNND2
CTNS
CTPS2
CTR9
CTRB2
CTRC
CTRL
CTSA
CTSB
CTSC
CTSE
CTSG
CTSO
CTSV
CTSW
CTSZ
CTTN
CTTNBP2
CTTNBP2NL
CTU2
CUBN
CUEDC1
CUEDC2
CUL1
CUL2
CUL3
CUL4B
CUL5
CUL7
CUL9
CUX1
CUX2
CUZD1
CWC15
CWC22
CWC25
CWF19L1
CWF19L2
CWH43
CX3CR1
CXADR
CXCL1
CXCL13
CXCL5
CXCL6
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CXXC1
CXXC4
CXorf21
CXorf38
CXorf56
CXorf58
CXorf65
CXorf66
CYB561
CYB561D2
CYB5R2
CYB5RL
CYBB
CYBC1
CYBRD1
CYCS
CYFIP1
CYFIP2
CYGB
CYHR1
CYLC1
CYLC2
CYLD
CYP11A1
CYP11B1
CYP11B2
CYP1A1
CYP1A2
CYP20A1
CYP24A1
CYP26B1
CYP27A1
CYP27B1
CYP27C1
CYP2A13
CYP2A7
CYP2B6
CYP2C18
CYP2C19
CYP2C8
CYP2C9
CYP2S1
CYP2U1
CYP2W1
CYP39A1
CYP3A4
CYP3A43
CYP3A5
CYP3A7
CYP46A1
CYP4A11
CYP4A22
CYP4B1
CYP4F11
CYP4F12
CYP4F22
CYP4F3
CYP4F8
CYP4V2
CYP4X1
CYP4Z1
CYP51A1
CYP7A1
CYP7B1
CYSLTR1
CYSLTR2
CYSTM1
CYTH1
CYTH2
CYTH3
CYTH4
CYYR1
D2HGDH
DAAM1
DAAM2
DAB1
DAB2
DAB2IP
DACH1
DACH2
DACT1
DAD1
DAG1
DAGLA
DALRD3
DAO
DAP
DAP3
DAPK1
DAPK2
DAPK3
DAPL1
DARS2
DAW1
DAXX
DAZAP1
DBF4
DBF4B
DBH
DBI
DBN1
DBNDD2
DBNL
DBR1
DBT
DBX2
DCAF1
DCAF10
DCAF11
DCAF12L1
DCAF12L2
DCAF13
DCAF17
DCAF4L1
DCAF4L2
DCAF5
DCAF6
DCAF7
DCAF8
DCAF8L1
DCAKD
DCANP1
DCBLD1
DCBLD2
DCC
DCDC1
DCHS1
DCHS2
DCK
DCLK1
DCLK2
DCLK3
DCLRE1A
DCLRE1B
DCLRE1C
DCN
DCP1B
DCP2
DCST1
DCST2
DCSTAMP
DCT
DCTD
DCTN1
DCTN3
DCTN4
DCTN5
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
DCX
DDA1
DDB2
DDC
DDHD2
DDI1
DDI2
DDIAS
DDIT3
DDIT4
DDR1
DDR2
DDRGK1
DDTL
DDX10
DDX11
DDX17
DDX18
DDX19A
DDX19B
DDX20
DDX21
DDX23
DDX24
DDX27
DDX28
DDX31
DDX39B
DDX3X
DDX4
DDX41
DDX42
DDX43
DDX46
DDX47
DDX5
DDX50
DDX51
DDX52
DDX53
DDX54
DDX55
DDX56
DDX6
DDX60
DDX60L
DEAF1
DECR1
DECR2
DEDD2
DEF6
DEFB1
DEFB112
DEFB113
DEFB119
DEFB126
DEFB132
DEGS1
DEGS2
DEK
DENND11
DENND1A
DENND1B
DENND1C
DENND2A
DENND2B
DENND2C
DENND2D
DENND3
DENND4A
DENND4B
DENND4C
DENND5A
DENND5B
DENND6A
DEPDC1
DEPDC4
DEPDC5
DEPP1
DERL3
DESI1
DESI2
DFFB
DGAT1
DGAT2L6
DGCR2
DGCR8
DGKA
DGKB
DGKD
DGKE
DGKG
DGKH
DGKI
DGKK
DGKQ
DGKZ
DGLUCY
DHCR24
DHCR7
DHDDS
DHFR
DHODH
DHRS11
DHRS3
DHRS7
DHRS7C
DHRS9
DHRSX
DHTKD1
DHX16
DHX29
DHX30
DHX33
DHX34
DHX35
DHX36
DHX37
DHX38
DHX40
DHX57
DHX58
DHX8
DHX9
DIABLO
DIAPH1
DIAPH2
DIAPH3
DICER1
DIDO1
DIO2
DIP2A
DIP2B
DIP2C
DIPK1A
DIPK1B
DIPK2A
DIRAS1
DIRAS3
DIS3
DIS3L
DIS3L2
DISC1
DISP1
DISP2
DISP3
DIXDC1
DKC1
DKK1
DKK2
DKK4
DKKL1
DLC1
DLEC1
DLG1
DLG2
DLG3
DLG4
DLG5
DLGAP1
DLGAP2
DLGAP3
DLGAP4
DLGAP5
DLK1
DLK2
DLL1
DLL3
DLL4
DLX2
DLX4
DLX5
DLX6
DMAC2L
DMBT1
DMC1
DMD
DMKN
DMP1
DMPK
DMRT2
DMRT3
DMRTA1
DMRTB1
DMTF1
DMTN
DMWD
DMXL1
DMXL2
DNAAF4
DNAAF5
DNAAF6
DNAH1
DNAH10
DNAH11
DNAH12
DNAH17
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH8
DNAH9
DNAI1
DNAI2
DNAI3
DNAI4
DNAJA1
DNAJA2
DNAJA3
DNAJA4
DNAJB14
DNAJB2
DNAJB7
DNAJC11
DNAJC12
DNAJC13
DNAJC14
DNAJC16
DNAJC19
DNAJC2
DNAJC21
DNAJC22
DNAJC25
DNAJC28
DNAJC3
DNAJC6
DNAJC7
DNAJC8
DNAL1
DNASE1
DNASE1L1
DNASE1L3
DNASE2
DNASE2B
DNER
DNHD1
DNM1
DNM1L
DNM1P46
DNM2
DNM3
DNMBP
DNMT1
DNMT3A
DNMT3B
DNPEP
DNPH1
DNTT
DNTTIP1
DOC2A
DOCK1
DOCK10
DOCK11
DOCK2
DOCK3
DOCK4
DOCK5
DOCK6
DOCK7
DOCK8
DOCK9
DOHH
DOK2
DOK3
DOK4
DOLK
DONSON
DOP1A
DOP1B
DOT1L
DPAGT1
DPEP2
DPEP3
DPF1
DPF2
DPF3
DPH1
DPH2
DPH7
DPM1
DPP10
DPP3
DPP4
DPP6
DPP8
DPP9
DPPA2
DPPA3
DPPA4
DPPA5
DPT
DPY19L1
DPY19L2
DPY19L4
DPYD
DPYS
DPYSL3
DPYSL4
DQX1
DRAM2
DRAXIN
DRC1
DRC3
DRC7
DRD3
DRD5
DROSHA
DRP2
DSC1
DSC2
DSC3
DSCAM
DSCAML1
DSE
DSEL
DSG1
DSG2
DSG3
DSG4
DSP
DSPP
DST
DSTN
DSTYK
DTD2
DTL
DTNB
DTNBP1
DTWD1
DTX1
DTX2
DTX3L
DTX4
DUOX1
DUOX2
DUOXA2
DUS2
DUS3L
DUS4L-BCAP29
DUSP12
DUSP13
DUSP15
DUSP16
DUSP22
DUSP29
DUSP4
DUSP5
DUSP7
DUSP8
DUSP9
DUT
DVL2
DYDC1
DYDC2
DYM
DYNC1H1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNC2I1
DYNC2LI1
DYNLL1
DYNLRB1
DYNLT1
DYRK1A
DYRK1B
DYRK2
DYRK3
DYRK4
DYSF
DZIP1
DZIP1L
DZIP3
E2F1
E2F2
E2F3
E2F4
E2F5
E2F7
E2F8
E4F1
EAF1
EAF2
EAPP
EARS2
EBAG9
EBF1
EBF2
EBF3
EBNA1BP2
ECD
ECEL1
ECHDC1
ECHS1
ECM1
ECM2
ECPAS
ECRG4
ECT2
ECT2L
EDA
EDA2R
EDAR
EDC3
EDC4
EDDM3B
EDEM2
EDEM3
EDF1
EDIL3
EDN1
EDN2
EDNRA
EDNRB
EDRF1
EEA1
EEF1A1
EEF1A2
EEF1AKMT3
EEF1AKMT4-ECE2
EEF1AKNMT
EEF1D
EEF2
EEF2K
EEFSEC
EEPD1
EFCAB1
EFCAB12
EFCAB14
EFCAB3
EFCAB5
EFCAB6
EFCAB7
EFEMP1
EFEMP2
EFHC1
EFHC2
EFL1
EFNA1
EFNA3
EFNA4
EFNA5
EFNB1
EFNB2
EFNB3
EFR3A
EFTUD2
EGF
EGFL7
EGFL8
EGFLAM
EGFR
EGLN2
EGLN3
EGR1
EGR3
EGR4
EHBP1
EHBP1L1
EHD1
EHD2
EHD3
EHD4
EHHADH
EHMT1
EHMT2
EI24
EI24P4
EID2B
EIF1AX
EIF2AK1
EIF2AK2
EIF2AK3
EIF2AK4
EIF2B4
EIF2B5
EIF2S3
EIF3A
EIF3B
EIF3D
EIF3I
EIF3J
EIF3K
EIF3L
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4G1
EIF4G2
EIF4G3
EIF5
ELAC2
ELANE
ELAPOR1
ELAPOR2
ELAVL1
ELAVL2
ELAVL3
ELAVL4
ELF1
ELF2
ELF3
ELF4
ELF5
ELFN2
ELK1
ELK3
ELK4
ELL
ELL2
ELL3
ELMO1
ELMO2
ELMO3
ELMOD1
ELMOD2
ELN
ELOA
ELOA2
ELOVL2
ELOVL3
ELOVL4
ELOVL5
ELOVL6
ELOVL7
ELP1
ELP2
ELP4
ELP5
ELP6
EMB
EMC1
EMC3
EMC4
EMC7
EMC8
EMCN
EMD
EMG1
EMID1
EMILIN1
EMILIN2
EML1
EML2
EML3
EML4
EML5
EMP1
EMSY
EMX2
EN1
ENAH
ENAM
ENC1
ENDOU
ENG
ENGASE
ENKD1
ENO1
ENO2
ENO3
ENOPH1
ENOSF1
ENOX2
ENPEP
ENPP1
ENPP2
ENPP3
ENPP4
ENPP5
ENPP6
ENPP7
ENSA
ENTHD1
ENTPD1
ENTPD3
ENTPD6
ENTPD7
ENTPD8
ENY2
EOGT
EOLA1
EOLA2
EP300
EP400
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4B
EPB41L5
EPB42
EPC2
EPCAM
EPDR1
EPG5
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
EPHX1
EPHX2
EPHX4
EPM2AIP1
EPN1
EPN2
EPN3
EPO
EPOR
EPPK1
EPRS1
EPS15
EPS15L1
EPS8L1
EPS8L3
EPSTI1
EPX
EQTN
ERAL1
ERAP1
ERAP2
ERAS
ERBB2
ERBB3
ERBB4
ERBIN
ERC1
ERC2
ERCC1
ERCC2
ERCC3
ERCC4
ERCC6
ERCC6L
ERCC6L2
ERCC8
EREG
ERF
ERG
ERGIC1
ERGIC3
ERI3
ERICH3
ERICH5
ERLEC1
ERLIN1
ERMARD
ERMN
ERN1
ERN2
ERO1A
ERO1B
ERRFI1
ESAM
ESCO1
ESCO2
ESPL1
ESPN
ESPNL
ESR1
ESR2
ESRP1
ESRP2
ESRRA
ESRRB
ESRRG
ESS2
ESX1
ESYT1
ESYT2
ESYT3
ETAA1
ETFA
ETFB
ETFBKMT
ETFDH
ETFRF1
ETHE1
ETNK1
ETNK2
ETNPPL
ETS1
ETS2
ETV1
ETV2
ETV3
ETV3L
ETV4
ETV5
ETV6
ETV7
EVA1A
EVA1C
EVC
EVC2
EVI2A
EVI2B
EVI5
EVI5L
EVL
EVPL
EVX1
EWSR1
EXD1
EXOC1
EXOC2
EXOC3L1
EXOC4
EXOC5
EXOC7
EXOC8
EXOG
EXOSC10
EXPH5
EXT1
EXT2
EXTL1
EXTL2
EXTL3
EYA1
EYA2
EYA3
EYA4
EYS
EZH1
EZH2
EZHIP
EZR
F10
F11R
F12
F13A1
F13B
F2
F2R
F2RL1
F2RL3
F5
F7
F8
F9
FAAH
FAAH2
FAAP100
FAAP20
FABP4
FABP5P3
FADS1
FADS2
FADS3
FADS6
FAF1
FAF2
FAHD2A
FAHD2B
FAIM
FAM107B
FAM110B
FAM111A
FAM111B
FAM114A1
FAM114A2
FAM117A
FAM118A
FAM118B
FAM120A
FAM120B
FAM120C
FAM124A
FAM126B
FAM135A
FAM135B
FAM13A
FAM13B
FAM13C
FAM149A
FAM153B
FAM153CP
FAM155B
FAM160A2
FAM160B1
FAM160B2
FAM161A
FAM161B
FAM166B
FAM167B
FAM168B
FAM169B
FAM171A1
FAM171B
FAM172A
FAM174A
FAM181B
FAM184A
FAM186B
FAM187B
FAM189A2
FAM189B
FAM193A
FAM193B
FAM199X
FAM207A
FAM209A
FAM209B
FAM20A
FAM20B
FAM20C
FAM210A
FAM210B
FAM214A
FAM214B
FAM216A
FAM217A
FAM217B
FAM220A
FAM222B
FAM228A
FAM234A
FAM24A
FAM24B
FAM3B
FAM43A
FAM47A
FAM47B
FAM47C
FAM50A
FAM50B
FAM53B
FAM71A
FAM71B
FAM71C
FAM71D
FAM76B
FAM78A
FAM81B
FAM83A
FAM83B
FAM83C
FAM83E
FAM83F
FAM83G
FAM83H
FAM86C1P
FAM89A
FAM8A1
FAM90A1
FAM91A1
FAM98A
FAM9B
FAM9C
FAN1
FANCA
FANCB
FANCC
FANCD2
FANCD2OS
FANCE
FANCG
FANCI
FANCM
FANK1
FAP
FAR1
FARP1
FARP2
FARS2
FARSA
FAS
FASLG
FASN
FASTK
FASTKD1
FASTKD3
FASTKD5
FAT1
FAT2
FAT3
FAT4
FAXDC2
FBF1
FBH1
FBL
FBLN1
FBLN2
FBLN7
FBN1
FBN2
FBN3
FBP1
FBP2
FBXL13
FBXL17
FBXL18
FBXL2
FBXL20
FBXL3
FBXL4
FBXL6
FBXL7
FBXO10
FBXO11
FBXO15
FBXO17
FBXO21
FBXO24
FBXO25
FBXO28
FBXO3
FBXO30
FBXO31
FBXO33
FBXO34
FBXO36
FBXO38
FBXO40
FBXO42
FBXO43
FBXO44
FBXO46
FBXO47
FBXO5
FBXO6
FBXO7
FBXW10
FBXW11
FBXW7
FCAMR
FCER1A
FCGBP
FCGR1A
FCGR2A
FCGR2B
FCGR2C
FCGR3B
FCGRT
FCHO1
FCHO2
FCN1
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FCRLA
FCSK
FDCSP
FDFT1
FDX2
FDXACB1
FDXR
FEM1A
FEM1B
FEM1C
FER
FER1L5
FER1L6
FERMT1
FERMT2
FERMT3
FES
FEV
FEZ1
FEZF1
FEZF2
FFAR1
FFAR2
FFAR3
FFAR4
FGA
FGB
FGD1
FGD2
FGD3
FGD4
FGD5
FGD6
FGF13
FGF14
FGF16
FGF20
FGF22
FGF4
FGF5
FGF6
FGF7
FGF9
FGFBP1
FGFBP2
FGFR1
FGFR2
FGFR4
FGFRL1
FGG
FGL1
FGL2
FGR
FH
FHDC1
FHL5
FHOD1
FHOD3
FIBCD1
FICD
FIGN
FIGNL1
FILIP1
FIP1L1
FITM1
FIZ1
FKBP10
FKBP15
FKBP4
FKBP5
FKBP6
FKBP7
FKBP8
FKBP9
FKBPL
FKTN
FLACC1
FLAD1
FLCN
FLG
FLG2
FLI1
FLII
FLNA
FLNB
FLNC
FLOT1
FLOT2
FLRT1
FLRT2
FLRT3
FLT1
FLT3
FLT4
FLVCR1
FLVCR2
FLYWCH1
FMC1-LUC7L2
FMN1
FMN2
FMNL1
FMNL2
FMNL3
FMO1
FMO2
FMO3
FMO4
FMOD
FMR1
FMR1NB
FN1
FN3KRP
FNBP1
FNBP1L
FNBP4
FNDC1
FNDC11
FNDC3A
FNDC3B
FNDC5
FNIP1
FNIP2
FNTB
FOCAD
FOLH1
FOLH1B
FOLR1
FOSB
FOXA1
FOXA2
FOXA3
FOXB2
FOXC1
FOXC2
FOXD1
FOXD4
FOXD4L1
FOXD4L4
FOXF2
FOXG1
FOXH1
FOXI1
FOXJ2
FOXK1
FOXK2
FOXL1
FOXL2
FOXM1
FOXN1
FOXN2
FOXN4
FOXO4
FOXP1
FOXP2
FOXP4
FOXQ1
FOXR2
FOXRED1
FOXS1
FPGS
FPGT
FPGT-TNNI3K
FPR1
FPR2
FPR3
FRA10AC1
FRAS1
FREM1
FREM2
FRG2
FRG2B
FRG2C
FRK
FRMD4A
FRMD4B
FRMD6
FRMD7
FRMPD2
FRMPD3
FRMPD4
FRRS1
FRS2
FRS3
FRY
FRYL
FRZB
FSCB
FSCN1
FSCN3
FSD1
FSHR
FSIP1
FSIP2
FST
FSTL1
FSTL3
FSTL4
FSTL5
FTCD
FTH1
FTHL17
FTMT
FTO
FTSJ1
FTSJ3
FUBP1
FUBP3
FUCA2
FURIN
FUS
FUT1
FUT10
FUT2
FUT4
FUT5
FUT6
FUT8
FUT9
FXR1
FXR2
FXYD6P3
FYB1
FYB2
FYCO1
FYN
FZD1
FZD10
FZD2
FZD4
FZD5
FZD6
FZD7
FZD8
FZD9
FZR1
G0S2
G2E3
G3BP1
G3BP2
G6PC
G6PC2
G6PD
GAA
GAB2
GAB3
GAB4
GABBR1
GABBR2
GABPA
GABPB1
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRB3
GABRD
GABRE
GABRG1
GABRG2
GABRG3
GABRP
GABRQ
GABRR1
GABRR2
GABRR3
GAD1
GAD2
GADD45GIP1
GADL1
GAGE2E
GAK
GAL
GAL3ST1
GAL3ST3
GAL3ST4
GALC
GALE
GALM
GALNS
GALNT1
GALNT10
GALNT11
GALNT12
GALNT13
GALNT14
GALNT15
GALNT16
GALNT17
GALNT18
GALNT3
GALNT5
GALNT6
GALNT7
GALNT9
GALNTL5
GALNTL6
GALR1
GALR2
GAN
GANAB
GANC
GAPDHS
GAPT
GAPVD1
GAR1
GAREM1
GARNL3
GARRE1
GARS1
GART
GAS2
GAS2L1
GAS2L2
GAS2L3
GAS6
GAS7
GAST
GATA1
GATA2
GATA3
GATA4
GATA6
GATAD2A
GATAD2B
GATB
GATC
GATM
GBA2
GBA3
GBF1
GBGT1
GBP1
GBP2
GBP3
GBP4
GBP5
GBP7
GBX2
GC
GCA
GCAT
GCC1
GCC2
GCDH
GCK
GCKR
GCM1
GCM2
GCN1
GCNA
GCNT1
GCNT2
GCNT3
GCNT4
GCOM1
GCSAML
GDA
GDAP1
GDAP1L1
GDAP2
GDE1
GDF10
GDF11
GDF15
GDF3
GDF5
GDF6
GDF7
GDF9
GDI1
GDI2
GDPD1
GDPD2
GDPD3
GDPD4
GDPD5
GDPGP1
GEM
GEMIN4
GEMIN5
GEMIN6
GEN1
GET1
GFAP
GFI1
GFM1
GFM2
GFOD1
GFPT1
GFPT2
GFRA1
GFRA2
GFRAL
GGA2
GGCT
GGCX
GGH
GGN
GGNBP2
GGPS1
GGT1
GGT5
GGT6
GGT7
GH2
GHITM
GHR
GHRH
GHRHR
GID4
GID8
GIGYF1
GIGYF2
GIMAP1
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GIN1
GINM1
GINS2
GINS3
GINS4
GIPC1
GIPC3
GIPR
GIT1
GIT2
GJA1
GJA10
GJA3
GJA4
GJA8
GJA9
GJB4
GJB6
GJC1
GJC3
GJD2
GJD4
GK
GK2
GKAP1
GKN2
GLA
GLB1
GLB1L
GLB1L2
GLB1L3
GLDC
GLDN
GLG1
GLI1
GLI2
GLI3
GLIPR1
GLIPR1L1
GLIS1
GLIS2
GLIS3
GLMN
GLMP
GLOD4
GLP2R
GLRA1
GLRA2
GLRA3
GLRA4
GLRB
GLS
GLS2
GLT1D1
GLT6D1
GLUD1
GLUD2
GLUL
GLYAT
GLYATL1
GMCL1
GMDS
GMIP
GML
GMPPA
GMPPB
GMPR
GMPR2
GNA11
GNA14
GNAI1
GNAI2
GNAI3
GNAL
GNAO1
GNAS
GNAT1
GNAT3
GNB1
GNB2
GNB3
GNB5
GNE
GNG12
GNL1
GNL2
GNL3
GNL3L
GNPDA1
GNPNAT1
GNPTAB
GNPTG
GNRHR
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA6L22
GOLGA8A
GOLGB1
GOLM2
GOLPH3
GON4L
GOPC
GORAB
GORASP1
GORASP2
GOSR2
GOT1
GOT1L1
GOT2
GP1BA
GP5
GP6
GP9
GPA33
GPAA1
GPALPP1
GPAM
GPANK1
GPAT2
GPAT3
GPATCH1
GPATCH11
GPATCH2
GPATCH2L
GPATCH3
GPATCH8
GPBAR1
GPBP1
GPBP1L1
GPC1
GPC3
GPC4
GPC5
GPC6
GPCPD1
GPER1
GPHN
GPI
GPIHBP1
GPKOW
GPLD1
GPM6A
GPN1
GPN2
GPNMB
GPR101
GPR108
GPR119
GPR132
GPR137B
GPR139
GPR141
GPR143
GPR149
GPR15
GPR151
GPR155
GPR156
GPR158
GPR160
GPR161
GPR162
GPR17
GPR171
GPR174
GPR179
GPR18
GPR180
GPR20
GPR21
GPR22
GPR25
GPR26
GPR31
GPR32
GPR35
GPR37
GPR37L1
GPR39
GPR4
GPR45
GPR50
GPR55
GPR6
GPR61
GPR63
GPR68
GPR75
GPR78
GPR83
GPR84
GPR85
GPR87
GPR88
GPR89A
GPR89B
GPRASP1
GPRASP2
GPRC5B
GPRC5C
GPRC5D
GPRC6A
GPRIN1
GPRIN2
GPRIN3
GPS1
GPS2
GPSM2
GPX2
GPX4
GPX6
GPX8
GRAMD1A
GRAMD1B
GRAMD1C
GRAMD4
GRAP
GRB10
GRB7
GREB1
GREM1
GREM2
GRHL2
GRHL3
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRID2
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIN3A
GRIN3B
GRINA
GRIP1
GRIP2
GRIPAP1
GRK1
GRK2
GRK3
GRK4
GRK5
GRK6
GRK7
GRM1
GRM2
GRM3
GRM4
GRM5
GRM6
GRM7
GRM8
GRN
GRPEL2
GRPR
GRSF1
GRWD1
GRXCR2
GSDMA
GSDMB
GSDMC
GSDMD
GSDME
GSE1
GSG1
GSG1L
GSK3B
GSN
GSPT1
GSPT2
GSTA1
GSTA2
GSTA4
GSTA5
GSTCD
GSTM2
GSTO1
GSTT2B
GSTZ1
GSX1
GTDC1
GTF2E1
GTF2F1
GTF2H1
GTF2H2C
GTF2H3
GTF2H4
GTF2I
GTF2IRD1
GTF2IRD2
GTF2IRD2B
GTF3C1
GTF3C5
GTPBP1
GTPBP10
GTPBP2
GTPBP4
GTPBP6
GTPBP8
GTSE1
GTSF1
GTSF1L
GUCA1A
GUCA1B
GUCY1A1
GUCY1A2
GUCY1B1
GUCY2C
GUCY2F
GUF1
GUK1
GUSB
GXYLT1
GXYLT2
GYG1
GYG2
GYS1
GYS2
GZF1
H1-2
H1-3
H1-4
H1-6
H2AC1
H2AC16
H2AC17
H2AC20
H2AC4
H2AC6
H2AX
H2BC1
H2BC10
H2BC11
H2BC14
H2BC4
H2BC7
H2BW1
H3-3A
H3-5
H3C11
H3C13
H3C2
H3C3
H4-16
H4C12
H4C7
H6PD
HACD3
HACD4
HACE1
HADHA
HAL
HAO1
HAO2
HAP1
HAPLN1
HAPLN2
HARBI1
HARS1
HARS2
HAS1
HAS3
HASPIN
HAT1
HAUS1
HAUS4
HAUS5
HAUS6
HAVCR1
HAVCR2
HAX1
HBA2
HBB
HBE1
HBG2
HBP1
HBS1L
HBZ
HCAR1
HCAR2
HCCS
HCFC1
HCFC2
HCK
HCLS1
HCN1
HCN2
HCN3
HCN4
HCRTR2
HDAC10
HDAC11
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC9
HDC
HDDC2
HDGF
HDGFL1
HDGFL2
HDHD2
HDHD3
HDLBP
HDX
HEATR1
HEATR3
HEATR4
HEATR5A
HEATR5B
HEATR6
HEATR9
HEBP1
HECA
HECTD1
HECTD2
HECTD3
HECTD4
HECW1
HECW2
HEG1
HELB
HELLS
HELZ
HELZ2
HEMGN
HENMT1
HEPACAM
HEPACAM2
HEPH
HEPHL1
HEPN1
HERC1
HERC2
HERC2P3
HERC4
HERC5
HERPUD1
HERPUD2
HEXIM1
HEXIM2
HEY1
HEY2
HFE
HFM1
HGD
HGF
HGFAC
HGS
HGSNAT
HHAT
HHATL
HHEX
HHIP
HHIPL1
HHIPL2
HHLA2
HIBCH
HID1
HIF1A
HIF1AN
HIF3A
HIGD2A
HINFP
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIPK4
HIRA
HIRIP3
HIVEP1
HIVEP2
HIVEP3
HJURP
HK1
HK2
HK3
HKDC1
HLA-B
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DRA
HLA-E
HLA-F
HLA-L
HLCS
HLF
HLTF
HLX
HM13
HMBOX1
HMBS
HMCES
HMCN1
HMG20A
HMGB1
HMGB2
HMGB3
HMGB4
HMGCLL1
HMGCR
HMGCS1
HMGCS2
HMGXB4
HMMR
HMX2
HNF1B
HNF4A
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPC
HNRNPCL1
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH2
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPUL1
HNRNPUL2
HOMER3
HOOK1
HOOK2
HOOK3
HORMAD1
HOXA1
HOXA11
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB3
HOXB4
HOXB5
HOXB8
HOXC13
HOXC4
HOXC8
HOXC9
HOXD1
HOXD12
HOXD3
HOXD4
HOXD8
HP
HPCA
HPCAL1
HPGDS
HPN
HPR
HPRT1
HPS1
HPS3
HPS4
HPS5
HPS6
HPSE
HPSE2
HPX
HR
HRC
HRH1
HRH2
HRH3
HRH4
HRNR
HROB
HS1BP3
HS3ST1
HS3ST3A1
HS3ST4
HS3ST6
HS6ST2
HS6ST3
HSD17B11
HSD17B13
HSD17B2
HSD17B3
HSD17B4
HSD17B8
HSD3B1
HSD3B7
HSDL1
HSF4
HSF5
HSH2D
HSP90AA1
HSP90AB1
HSP90B1
HSPA12A
HSPA13
HSPA14
HSPA1B
HSPA1L
HSPA2
HSPA4
HSPA4L
HSPA5
HSPA6
HSPA8
HSPA9
HSPB11
HSPB3
HSPB7
HSPD1
HSPG2
HTATSF1
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2B
HTR2C
HTR3A
HTR3B
HTR3C
HTR4
HTR5A
HTR7
HTRA3
HTRA4
HTT
HUNK
HUS1B
HUWE1
HVCN1
HYAL3
HYDIN
HYI
HYKK
HYLS1
HYOU1
IAPP
IARS2
IBA57
IBSP
IBTK
ICA1
ICAM1
ICAM2
ICAM3
ICAM4
ICAM5
ICE1
ICE2
ICMT
ICOS
ID2
ID3
IDE
IDH1
IDH2
IDH3B
IDH3G
IDI1
IDI2
IDO2
IDS
IER3
IFFO1
IFI16
IFI30
IFI35
IFI44
IFIH1
IFIT1
IFIT1B
IFIT2
IFIT3
IFIT5
IFITM1
IFNA14
IFNA21
IFNA5
IFNA6
IFNA7
IFNAR1
IFNAR2
IFNGR2
IFNK
IFNLR1
IFNW1
IFRD1
IFRD2
IFT122
IFT140
IFT172
IFT22
IFT43
IFT52
IFT57
IFT74
IFT81
IGBP1
IGBP1P2
IGDCC3
IGDCC4
IGF1
IGF1R
IGF2
IGF2BP1
IGF2BP2
IGF2BP3
IGF2R
IGFBP2
IGFBP5
IGFBPL1
IGFL2
IGFN1
IGHA1
IGHA2
IGHD
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHM
IGHMBP2
IGHV1-18
IGHV1-24
IGHV1-45
IGHV1-46
IGHV1-58
IGHV1OR15-9
IGHV1OR21-1
IGHV2-26
IGHV3-20
IGHV3-21
IGHV3-30
IGHV3-43
IGHV3-48
IGHV3-49
IGHV3-53
IGHV3-72
IGHV4-59
IGHV5-51
IGHV7-81
IGIP
IGKV1-12
IGKV1-16
IGKV1-6
IGKV1D-17
IGKV2D-29
IGKV3-20
IGKV5-2
IGKV6D-21
IGLC3
IGLL5
IGLON5
IGLV11-55
IGLV2-14
IGLV2-18
IGLV2-23
IGLV3-12
IGLV3-16
IGLV3-22
IGLV3-25
IGLV5-37
IGLV6-57
IGLV8-61
IGSF1
IGSF10
IGSF11
IGSF21
IGSF22
IGSF3
IGSF6
IGSF8
IGSF9
IGSF9B
IHH
IK
IKBKB
IKBKE
IKBKG
IKZF1
IKZF2
IKZF3
IKZF4
IL10
IL10RB
IL11RA
IL12B
IL12RB1
IL12RB2
IL13RA1
IL15
IL15RA
IL16
IL17B
IL17C
IL17F
IL17RA
IL17RC
IL17RD
IL17RE
IL17REL
IL18
IL18R1
IL18RAP
IL19
IL1B
IL1F10
IL1R1
IL1R2
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RL1
IL1RL2
IL1RN
IL2
IL20
IL20RA
IL20RB
IL21R
IL22RA1
IL22RA2
IL23A
IL23R
IL26
IL27
IL27RA
IL2RB
IL31
IL31RA
IL33
IL34
IL36RN
IL3RA
IL4I1
IL4R
IL5
IL5RA
IL6
IL6R
IL6ST
IL7R
IL9
IL9R
ILDR1
ILF2
ILF3
ILKAP
ILVBL
IMMT
IMPDH1
IMPDH2
IMPG1
IMPG2
INA
INAVA
INCENP
INF2
ING1
ING3
ING4
ING5
INHA
INHBB
INHBE
INIP
INKA2
INO80
INO80B
INO80D
INPP4B
INPP5A
INPP5B
INPP5D
INPP5F
INPP5J
INPPL1
INSC
INSIG2
INSL5
INSR
INSRR
INSYN1
INTS1
INTS10
INTS13
INTS14
INTS2
INTS3
INTS4
INTS6
INTS6L
INTS7
INTS8
INTS9
INTU
INVS
IP6K1
IP6K2
IP6K3
IPCEF1
IPMK
IPO11
IPO13
IPO4
IPO5
IPO7
IPO8
IPO9
IPP
IQCA1
IQCD
IQCF2
IQCG
IQCJ-SCHIP1
IQCN
IQGAP1
IQGAP2
IQGAP3
IQSEC1
IQSEC2
IQSEC3
IRAG1
IRAG2
IRAK1
IRAK2
IRAK3
IRAK4
IREB2
IRF1
IRF2
IRF2BP1
IRF2BP2
IRF3
IRF4
IRF6
IRF7
IRF8
IRF9
IRGC
IRGQ
IRS1
IRS2
IRS4
IRX1
IRX2
IRX5
IRX6
ISCA1P1
ISCU
ISL1
ISLR
ISLR2
ISM1
ISM2
IST1
ISY1-RAB43
ISYNA1
ITCH
ITFG1
ITFG2
ITGA1
ITGA10
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB1BP1
ITGB1BP2
ITGB2
ITGB3
ITGB4
ITGB6
ITGB7
ITGB8
ITIH1
ITIH2
ITIH3
ITIH4
ITIH5
ITIH6
ITK
ITLN1
ITM2A
ITPK1
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITPRID1
ITPRID2
ITPRIP
ITPRIPL1
ITPRIPL2
ITSN1
ITSN2
IVNS1ABP
IWS1
IZUMO1
IZUMO1R
JADE1
JADE2
JADE3
JAG1
JAG2
JAK1
JAK2
JAK3
JAKMIP1
JAKMIP2
JAM2
JAM3
JAML
JARID2
JCAD
JCHAIN
JHY
JKAMP
JMJD1C
JMJD4
JMJD6
JMJD7
JMJD7-PLA2G4B
JMY
JPH1
JPH2
JPH3
JPH4
JPT1
JRKL
JTB
JUND
JUP
KALRN
KANK1
KANK2
KANK3
KANK4
KANSL1L
KANSL2
KANSL3
KAT14
KAT5
KAT6A
KAT6B
KAT7
KAT8
KATNA1
KATNAL1
KATNAL2
KATNB1
KATNIP
KAZN
KBTBD11
KBTBD12
KBTBD13
KBTBD3
KBTBD4
KBTBD6
KBTBD7
KBTBD8
KCMF1
KCNA1
KCNA10
KCNA4
KCNA5
KCNA6
KCNA7
KCNAB1
KCNAB2
KCNAB3
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCND1
KCND2
KCND3
KCNF1
KCNG1
KCNG2
KCNG4
KCNH1
KCNH2
KCNH3
KCNH4
KCNH5
KCNH6
KCNH7
KCNH8
KCNIP1
KCNIP4
KCNJ1
KCNJ10
KCNJ11
KCNJ12
KCNJ13
KCNJ14
KCNJ15
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNJ8
KCNJ9
KCNK1
KCNK10
KCNK13
KCNK16
KCNK18
KCNK2
KCNK6
KCNK7
KCNK9
KCNMA1
KCNMB2
KCNMB3
KCNMB4
KCNN1
KCNN2
KCNN4
KCNQ2
KCNQ3
KCNQ4
KCNQ5
KCNS2
KCNS3
KCNT1
KCNT2
KCNU1
KCNV1
KCNV2
KCTD1
KCTD10
KCTD11
KCTD14
KCTD16
KCTD17
KCTD19
KCTD20
KCTD21
KCTD3
KDELR2
KDF1
KDM1A
KDM1B
KDM2A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM4D
KDM5A
KDM5B
KDM5C
KDM6A
KDM6B
KDM7A
KDR
KEAP1
KEL
KERA
KHDC1
KHDC3L
KHDC4
KHDRBS2
KHDRBS3
KHNYN
KHSRP
KIAA0100
KIAA0232
KIAA0319
KIAA0319L
KIAA0408
KIAA0513
KIAA0753
KIAA0825
KIAA0895
KIAA0895L
KIAA0930
KIAA1109
KIAA1143
KIAA1191
KIAA1210
KIAA1217
KIAA1328
KIAA1522
KIAA1549
KIAA1549L
KIAA1586
KIAA1614
KIAA1755
KIAA1841
KIAA1958
KIAA2013
KIDINS220
KIF11
KIF12
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF17
KIF18A
KIF18B
KIF19
KIF1A
KIF1B
KIF1C
KIF20A
KIF20B
KIF21A
KIF21B
KIF22
KIF23
KIF24
KIF25
KIF26A
KIF26B
KIF27
KIF2B
KIF2C
KIF3A
KIF3B
KIF3C
KIF4A
KIF4B
KIF5A
KIF5B
KIF5C
KIF6
KIF7
KIF9
KIFAP3
KIFBP
KIFC1
KIFC2
KIFC3
KIN
KIR2DL1
KIR2DL3
KIR2DL4
KIR3DL2
KIR3DL3
KIR3DX1
KIRREL1
KIRREL2
KIRREL3
KIT
KITLG
KIZ
KL
KLB
KLC1
KLF12
KLF14
KLF17
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF9
KLHDC1
KLHDC10
KLHDC2
KLHDC3
KLHDC7A
KLHDC7B
KLHDC8B
KLHDC9
KLHL1
KLHL10
KLHL11
KLHL13
KLHL14
KLHL15
KLHL17
KLHL18
KLHL2
KLHL20
KLHL21
KLHL22
KLHL24
KLHL25
KLHL26
KLHL28
KLHL3
KLHL30
KLHL34
KLHL35
KLHL38
KLHL4
KLHL40
KLHL41
KLHL42
KLHL6
KLHL7
KLHL8
KLHL9
KLK1
KLK10
KLK11
KLK12
KLK15
KLK4
KLK5
KLK6
KLK8
KLKB1
KLRA1P
KLRB1
KLRC1
KLRC2
KLRC4
KLRF1
KMO
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KMT5A
KMT5B
KNDC1
KNG1
KNL1
KNOP1
KNOP1P1
KNTC1
KPNA2
KPNA5
KPRP
KPTN
KRAS
KRBOX4
KREMEN1
KRI1
KRIT1
KRT1
KRT12
KRT13
KRT15
KRT16
KRT18
KRT19
KRT2
KRT20
KRT222
KRT24
KRT25
KRT26
KRT27
KRT28
KRT31
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT39
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRT71
KRT73
KRT75
KRT76
KRT77
KRT8
KRT80
KRT81
KRT82
KRT83
KRT84
KRT85
KRT86
KRT9
KRTAP1-1
KRTAP1-5
KRTAP10-12
KRTAP10-3
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP10-8
KRTAP11-1
KRTAP12-1
KRTAP12-2
KRTAP12-4
KRTAP13-1
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP19-1
KRTAP19-2
KRTAP19-8
KRTAP20-2
KRTAP21-2
KRTAP4-2
KRTAP4-4
KRTAP4-5
KRTAP5-1
KRTAP5-2
KRTAP5-5
KRTAP5-9
KRTAP9-2
KRTAP9-4
KRTCAP3
KRTDAP
KSR1
KSR2
KTI12
KTN1
KXD1
KY
L1CAM
L1TD1
L3MBTL1
L3MBTL2
L3MBTL3
L3MBTL4
LACC1
LACTB
LACTB2
LAD1
LAIR2
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMB4
LAMC1
LAMC2
LAMC3
LAMP1
LAMP2
LAMP3
LAMP5
LAMTOR3
LANCL1
LANCL3
LAP3
LAPTM5
LARGE1
LARGE2
LARP1
LARP1B
LARP4
LARP4B
LARP6
LARP7
LARS1
LAS1L
LAT
LATS1
LATS2
LAYN
LBH
LBHD1
LBP
LCA5
LCA5L
LCE1A
LCE1C
LCE2A
LCE2B
LCE3A
LCE3C
LCE3E
LCE5A
LCK
LCLAT1
LCMT1
LCMT2
LCN1
LCN12
LCN15
LCN8
LCOR
LCP1
LCT
LCTL
LDAH
LDB1
LDB3
LDHAL6A
LDHB
LDHC
LDLRAD2
LDLRAD3
LDLRAD4
LDLRAP1
LDOC1
LECT2
LEF1
LEFTY2
LEKR1
LEMD2
LEMD3
LENG8
LENG9
LEO1
LEP
LETM1
LETM2
LETMD1
LGALS1
LGALS13
LGALS2
LGALS3
LGALS3BP
LGALS8
LGALS9C
LGI1
LGI2
LGI3
LGI4
LGMN
LGR4
LGR5
LGR6
LGSN
LHCGR
LHFPL1
LHFPL3
LHFPL4
LHFPL6
LHX1
LHX2
LHX4
LHX5
LHX8
LIF
LIFR
LIG1
LIG3
LIG4
LILRA1
LILRA2
LILRA4
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIM2
LIMA1
LIMCH1
LIMD1
LIMD2
LIMK1
LIMK2
LIMS2
LIN28A
LIN52
LIN54
LIN9
LINC00922
LINC02145
LINGO1
LINGO2
LINS1
LIPC
LIPE
LIPG
LIPH
LIPI
LIPN
LLCFC1
LLGL1
LLGL2
LLPH
LMAN1L
LMBR1
LMBRD1
LMBRD2
LMCD1
LMF1
LMF2
LMLN
LMNA
LMNB2
LMNTD2
LMO1
LMO2
LMO3
LMO7
LMOD1
LMOD2
LMOD3
LMTK2
LMTK3
LMX1A
LNPEP
LNX1
LNX2
LONP1
LONP2
LONRF1
LONRF2
LONRF3
LOXL2
LOXL4
LPA
LPAR1
LPAR2
LPAR3
LPAR4
LPAR5
LPAR6
LPCAT1
LPCAT2
LPCAT3
LPCAT4
LPIN2
LPL
LPO
LPP
LPXN
LRAT
LRATD2
LRBA
LRCH1
LRCH3
LRCH4
LRFN1
LRFN2
LRFN4
LRFN5
LRGUK
LRIF1
LRIG1
LRIG2
LRIG3
LRIT1
LRIT2
LRIT3
LRP1
LRP10
LRP12
LRP1B
LRP2
LRP2BP
LRP3
LRP4
LRP5
LRP6
LRPPRC
LRRC1
LRRC14
LRRC14B
LRRC15
LRRC17
LRRC18
LRRC2
LRRC20
LRRC23
LRRC24
LRRC25
LRRC27
LRRC29
LRRC3
LRRC30
LRRC31
LRRC32
LRRC34
LRRC36
LRRC37A
LRRC37A2
LRRC37A3
LRRC37B
LRRC39
LRRC41
LRRC43
LRRC45
LRRC46
LRRC47
LRRC49
LRRC4B
LRRC4C
LRRC52
LRRC55
LRRC56
LRRC59
LRRC66
LRRC7
LRRC73
LRRC74A
LRRC75B
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRC8E
LRRCC1
LRRFIP2
LRRIQ1
LRRIQ4
LRRK1
LRRK2
LRRN1
LRRN2
LRRN3
LRRN4
LRRN4CL
LRRTM1
LRRTM4
LRSAM1
LRTM1
LRWD1
LSAMP
LSM11
LSM12
LSM14A
LSM14B
LSM3
LSMEM2
LSR
LSS
LTA4H
LTB4R
LTB4R2
LTBP1
LTBP2
LTBP3
LTBP4
LTBR
LTF
LTK
LTN1
LTV1
LUC7L2
LUM
LUZP1
LUZP2
LUZP4
LVRN
LXN
LY6E
LY6G5C
LY6G6C
LY6G6F-LY6G6D
LY6K
LY75
LY9
LYG2
LYPD4
LYPD6B
LYPLA1
LYSMD1
LYSMD4
LYST
LYZL1
LZTFL1
LZTR1
LZTS1
M1AP
M6PR
MAB21L1
MAB21L2
MAB21L3
MAB21L4
MACC1
MACF1
MACROD1
MACROD2
MACROH2A1
MACROH2A2
MAD1L1
MADCAM1
MADD
MAEA
MAEL
MAF
MAF1
MAG
MAGEA10
MAGEA11
MAGEA12
MAGEA3
MAGEA4
MAGEA6
MAGEA8
MAGEB1
MAGEB10
MAGEB16
MAGEB18
MAGEB2
MAGEB3
MAGEB4
MAGEB6
MAGEB6B
MAGEC1
MAGEC2
MAGEC3
MAGED1
MAGEE1
MAGEE2
MAGEH1
MAGEL2
MAGI1
MAGI2
MAGI3
MAGIX
MAGT1
MAJIN
MAK16
MALT1
MAMDC2
MAMDC4
MAML1
MAML2
MAML3
MAMLD1
MAN1A1
MAN1A2
MAN1C1
MAN2A1
MAN2A2
MAN2B1
MAN2B2
MAN2C1
MANBA
MANEA
MANEAL
MANF
MAOA
MAP10
MAP11
MAP1A
MAP1B
MAP1S
MAP2
MAP2K2
MAP2K3
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K15
MAP3K19
MAP3K2
MAP3K20
MAP3K21
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K7CL
MAP3K8
MAP3K9
MAP4
MAP4K1
MAP4K3
MAP4K4
MAP4K5
MAP6
MAP7
MAP7D1
MAP7D2
MAP7D3
MAPK1
MAPK10
MAPK12
MAPK13
MAPK15
MAPK3
MAPK4
MAPK7
MAPK8
MAPK8IP1
MAPK8IP2
MAPK8IP3
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPKBP1
MAPRE2
MARCHF1
MARCHF10
MARCHF11
MARCHF2
MARCHF4
MARCHF5
MARCHF6
MARCHF7
MARCHF8
MARCHF9
MARCKSL1
MARCO
MARF1
MARK1
MARK2
MARS1
MARS2
MARVELD2
MARVELD3
MASP1
MAST1
MAST2
MAST3
MAST4
MASTL
MAT2A
MATK
MATN2
MATN4
MATR3
MAU2
MAVS
MAX
MBD1
MBD2
MBD3
MBD4
MBD5
MBD6
MBL2
MBNL1
MBNL3
MBOAT2
MBTPS1
MBTPS2
MC1R
MC2R
MC3R
MC4R
MC5R
MCAM
MCAT
MCC
MCCC1
MCCC2
MCEE
MCF2
MCF2L
MCF2L2
MCHR1
MCHR2
MCM10
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCMDC2
MCOLN1
MCOLN2
MCPH1
MCRS1
MCTP1
MCTP2
MCU
MCUB
MDC1
MDFI
MDFIC
MDGA1
MDGA2
MDH1B
MDM2
MDM4
MDN1
MDP1
MDS2
ME1
ME2
ME3
MEA1
MECOM
MECP2
MECR
MED1
MED12
MED12L
MED13
MED13L
MED14
MED15
MED16
MED23
MED24
MED25
MED26
MED28
MED4
MED7
MED9
MEF2A
MEF2B
MEGF10
MEGF11
MEGF6
MEGF8
MEGF9
MEI1
MEIS1
MEIS2
MEIS3
MELK
MELTF
MEN1
MEOX2
MEP1A
MEP1B
MEPCE
MEPE
MERTK
MESD
MEST
MET
METAP1D
METAP2
METRNL
METTL1
METTL14
METTL16
METTL17
METTL18
METTL21A
METTL21C
METTL22
METTL24
METTL25
METTL2A
METTL2B
METTL3
MEX3A
MEX3C
MEX3D
MFAP1
MFAP2
MFAP3
MFAP5
MFF
MFGE8
MFHAS1
MFN1
MFN2
MFNG
MFRP
MFSD10
MFSD12
MFSD13A
MFSD14A
MFSD14B
MFSD2A
MFSD4B
MFSD5
MFSD6
MFSD6L
MFSD8
MFSD9
MGA
MGAM
MGARP
MGAT1
MGAT2
MGAT3
MGAT4A
MGAT4B
MGAT4C
MGAT5
MGLL
MGME1
MGMT
MGP
MGRN1
MIA2
MIA3
MIB1
MIB2
MICAL1
MICAL2
MICAL3
MICALL1
MICALL2
MICB
MICU3
MID1
MID1IP1
MID2
MIDEAS
MIDN
MIER1
MIER2
MIER3
MIGA1
MIGA2
MINAR1
MINDY3
MINDY4
MINK1
MIOS
MIPEP
MIR1-1
MIR1-1HG-AS1
MIR1197
MIR124-1
MIR1251
MIR133B
MIR146A
MIR181B1
MIR183
MIR216A
MIR298
MIR30B
MIR323A
MIR372
MIR450A2
MIR492
MIR498
MIR507
MIR508
MIR509-1
MIR509-3
MIR516A2
MIR518A1
MIR519A1
MIR519B
MIR519D
MIR520H
MIR543
MIR548A1
MIR548I2
MIR892B
MIS12
MIS18BP1
MISP
MKI67
MKLN1
MKNK1
MKRN1
MKRN2
MKRN3
MKS1
MKX
MLC1
MLH1
MLH3
MLIP
MLKL
MLLT1
MLLT10
MLLT3
MLLT6
MLPH
MLST8
MLX
MLXIPL
MLYCD
MMAA
MMAB
MME
MMEL1
MMGT1
MMP1
MMP10
MMP12
MMP15
MMP16
MMP19
MMP20
MMP24
MMP25
MMP26
MMP27
MMP28
MMP3
MMP8
MMP9
MMRN1
MMRN2
MMS22L
MMUT
MN1
MND1
MNDA
MNS1
MOAP1
MOB3A
MOB3B
MOB3C
MOCOS
MOCS1
MOCS2
MOCS3
MOGAT1
MOGAT3
MOGS
MON2
MORC1
MORC2
MORC3
MORC4
MORF4L2
MORN1
MORN3
MORN5
MOSPD1
MOSPD2
MOV10L1
MOXD1
MPDU1
MPDZ
MPEG1
MPG
MPHOSPH8
MPHOSPH9
MPI
MPIG6B
MPL
MPND
MPO
MPP2
MPP3
MPP6
MPP7
MPPE1
MPPED1
MPPED2
MPRIP
MPST
MPV17
MPZ
MPZL1
MPZL2
MPZL3
MR1
MRAP
MRAP2
MRAS
MRC1
MRE11
MRGBP
MRGPRD
MRGPRX1
MRGPRX2
MRGPRX3
MRGPRX4
MRM1
MRNIP
MRO
MROH1
MROH2B
MROH5
MROH6
MROH7
MROH8
MROH9
MRPL1
MRPL10
MRPL11
MRPL13
MRPL14
MRPL15
MRPL19
MRPL2
MRPL21
MRPL24
MRPL27
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL41
MRPL43
MRPL46
MRPL47
MRPL50
MRPL51
MRPL55
MRPL58
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS24
MRPS26
MRPS27
MRPS28
MRPS31
MRPS5
MRPS7
MRPS9
MRTFA
MRTFB
MS4A1
MS4A10
MS4A12
MS4A14
MS4A3
MS4A4A
MS4A5
MS4A6A
MS4A6E
MS4A7
MS4A8
MSANTD1
MSANTD2
MSC
MSGN1
MSH2
MSH3
MSH4
MSH5
MSH6
MSI1
MSI2
MSL2
MSL3
MSLN
MSLNL
MSMO1
MSN
MSR1
MSRB1
MSRB2
MSRB3
MST1
MST1R
MSTN
MSTO1
MSX1
MT1B
MT2A
MTA1
MTA2
MTA3
MTARC2
MTBP
MTCH1
MTCH2
MTCL1
MTCP1
MTDH
MTERF2
MTERF3
MTERF4
MTF2
MTFMT
MTFR1
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFS
MTHFSD
MTIF2
MTIF3
MTM1
MTMR1
MTMR10
MTMR11
MTMR12
MTMR14
MTMR2
MTMR3
MTMR4
MTMR7
MTMR8
MTMR9
MTNR1B
MTO1
MTOR
MTPAP
MTPN
MTR
MTRES1
MTREX
MTRF1
MTRR
MTSS1
MTSS2
MTTP
MTUS1
MTUS2
MTX1
MUC13
MUC15
MUC16
MUC17
MUC2
MUC20
MUC21
MUC3A
MUC4
MUC5AC
MUC5B
MUC6
MUC7
MUS81
MUSK
MUTYH
MVB12A
MVB12B
MVD
MX1
MX2
MXI1
MXRA5
MXRA8
MYADM
MYB
MYBL1
MYBL2
MYBPC1
MYBPC2
MYCBP
MYCBP2
MYCBPAP
MYEF2
MYEOV
MYF5
MYF6
MYG1
MYH1
MYH10
MYH11
MYH13
MYH14
MYH15
MYH2
MYH3
MYH4
MYH6
MYH7
MYH7B
MYH8
MYH9
MYL1
MYL12B
MYL2
MYL5
MYL6
MYLIP
MYLK
MYLK2
MYLK3
MYLK4
MYLPF
MYO10
MYO15A
MYO16
MYO18A
MYO18B
MYO19
MYO1A
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO1G
MYO1H
MYO3A
MYO3B
MYO5A
MYO5B
MYO5C
MYO6
MYO7A
MYO7B
MYO9A
MYO9B
MYOC
MYOCD
MYOF
MYOM1
MYOM2
MYOM3
MYORG
MYOZ2
MYPN
MYRF
MYRIP
MYSM1
MYT1
MYT1L
MZT2A
N4BP1
N4BP2
N4BP2L2
N4BP3
N6AMT1
NAA10
NAA11
NAA15
NAA16
NAA20
NAA25
NAA35
NAA40
NAALAD2
NAALADL1
NAALADL2
NAB1
NACA
NACA2
NACC1
NADSYN1
NAE1
NAF1
NAGLU
NAGPA
NAIP
NALCN
NAMPT
NANOS2
NANS
NAP1L2
NAP1L3
NAP1L4
NAPEPLD
NAPG
NAPSA
NARS2
NAT1
NAT10
NAT16
NAT2
NAT8
NAT8L
NAT9
NAV1
NAV2
NAV3
NBAS
NBEA
NBEAL1
NBEAL2
NBL1
NBN
NBPF1
NBPF11
NBPF15
NBPF25P
NBPF3
NBPF7
NBPF9
NBR1
NBR2
NCAM1
NCAM2
NCAN
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2
NCCRP1
NCDN
NCF1
NCF2
NCF4
NCK1
NCKAP1
NCKAP1L
NCKAP5
NCKAP5L
NCL
NCLN
NCOA2
NCOA3
NCOA4
NCOA5
NCOA6
NCOA7
NCOR1
NCOR2
NCR1
NCR3
NCS1
NCSTN
NDC1
NDE1
NDEL1
NDFIP2
NDN
NDNF
NDOR1
NDP
NDRG1
NDRG4
NDST1
NDST2
NDST3
NDST4
NDUFA10
NDUFA3
NDUFA7
NDUFA8
NDUFA9
NDUFAF1
NDUFAF3
NDUFAF4
NDUFAF7
NDUFB11
NDUFB5
NDUFS1
NDUFS2
NDUFS3
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NEB
NEBL
NEBL-AS1
NECAP2
NECTIN3
NEDD1
NEDD4
NEDD4L
NEDD8
NEDD9
NEFL
NEFM
NEGR1
NEIL1
NEIL2
NEIL3
NEK1
NEK10
NEK11
NEK5
NEK6
NEK8
NEK9
NELFA
NELFB
NELFCD
NELFE
NELL1
NELL2
NEMF
NEMP1
NENF
NEO1
NEPRO
NES
NET1
NETO1
NEU1
NEU2
NEU3
NEU4
NEURL1
NEURL2
NEURL4
NEUROD2
NEUROD4
NEUROG2
NEUROG3
NEXMIF
NEXN
NF1
NFASC
NFAT5
NFATC1
NFATC2
NFATC3
NFATC4
NFE2L2
NFE2L3
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIE
NFKBIZ
NFRKB
NFS1
NFX1
NFXL1
NFYA
NFYB
NGB
NGDN
NGEF
NGFR
NGLY1
NHLH1
NHLH2
NHLRC1
NHLRC2
NHS
NHSL2
NIBAN1
NIBAN2
NIBAN3
NICN1
NID1
NID2
NIM1K
NIN
NINJ1
NINJ2
NINL
NIPA1
NIPA2
NIPAL4
NIPBL
NIPSNAP3A
NISCH
NIT2
NKAIN2
NKAIN4
NKAP
NKAPD1
NKAPL
NKD1
NKD2
NKRF
NKTR
NKX2-1
NKX2-2
NKX2-3
NKX3-1
NKX3-2
NLE1
NLGN1
NLGN2
NLGN3
NLGN4X
NLK
NLN
NLRC3
NLRC4
NLRC5
NLRP1
NLRP10
NLRP11
NLRP12
NLRP13
NLRP14
NLRP2
NLRP3
NLRP4
NLRP5
NLRP6
NLRP7
NLRP8
NLRP9
NLRX1
NMBR
NMD3
NME6
NME8
NMNAT1
NMNAT3
NMRK1
NMRK2
NMT1
NMT2
NMUR1
NMUR2
NNAT
NNMT
NNT
NOA1
NOB1
NOBOX
NOC2L
NOC3L
NOD2
NODAL
NOL10
NOL11
NOL12
NOL3
NOL4
NOL4L
NOL6
NOL8
NOLC1
NOM1
NOMO1
NOMO2
NOMO3
NONO
NOP14
NOP16
NOP53
NOP56
NOP58
NOS1
NOS1AP
NOS2
NOS3
NOSIP
NOSTRIN
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOTUM
NOVA1
NOX1
NOX3
NOX4
NOX5
NOXO1
NOXRED1
NPAP1
NPAS2
NPAS3
NPAT
NPBWR1
NPBWR2
NPC1
NPC1L1
NPFFR1
NPFFR2
NPHP1
NPHP3
NPHP4
NPHS1
NPIPB15
NPLOC4
NPM1
NPR2
NPR3
NPRL3
NPSR1
NPTN
NPTX1
NPTX2
NPTXR
NPVF
NPY
NPY1R
NPY2R
NPY4R
NPY5R
NQO2
NR0B1
NR1D1
NR1H2
NR1H3
NR1H4
NR2C1
NR2C2
NR2E1
NR2E3
NR2F2
NR3C1
NR3C2
NR4A1
NR4A2
NR5A2
NR6A1
NRAP
NRAS
NRBP1
NRCAM
NRDC
NRDE2
NREP
NRF1
NRG1
NRG2
NRIP1
NRIP3
NRK
NRP1
NRP2
NRROS
NRSN1
NRSN2
NRXN1
NRXN2
NRXN3
NSD1
NSD2
NSD3
NSDHL
NSF
NSFL1C
NSL1
NSMAF
NSMCE1
NSMCE3
NSUN2
NSUN4
NSUN5
NT5C
NT5C1A
NT5C1B
NT5C2
NT5DC1
NT5DC2
NT5DC3
NT5E
NT5M
NTF3
NTHL1
NTN3
NTN4
NTNG2
NTRK1
NTRK2
NTRK3
NTSR1
NUAK1
NUB1
NUBP2
NUCB1
NUCB2
NUDC
NUDCD1
NUDCD3
NUDT10
NUDT11
NUDT12
NUDT14
NUDT15
NUDT16L1
NUDT18
NUDT19
NUDT22
NUDT4
NUDT7
NUF2
NUFIP1
NUFIP2
NUGGC
NUMA1
NUMBL
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP210L
NUP214
NUP35
NUP37
NUP42
NUP43
NUP85
NUP88
NUP93
NUP98
NUSAP1
NUTM1
NUTM2F
NUTM2G
NVL
NWD1
NXF1
NXF3
NXF5
NXPE1
NXPE4
NXPH4
NYAP2
NYNRIN
NYX
OAF
OAS1
OAS3
OASL
OAT
OAZ1
OAZ2
OBI1
OBP2A
OBSCN
OBSL1
OCA2
OCIAD1
OCLN
OCLNP1
OCRL
ODAM
ODC1
ODF2L
ODF3L1
ODF3L2
OFD1
OGA
OGDH
OGDHL
OGFOD1
OGFR
OGFRL1
OGN
OGT
OIT3
OLFM1
OLFM2
OLFM3
OLFM4
OLFML2A
OLFML2B
OLR1
OMA1
OMD
OMG
OOSP2
OPA1
OPCML
OPHN1
OPLAH
OPN1LW
OPN1MW
OPN1SW
OPN4
OPN5
OPRD1
OPRK1
OPRL1
OPRM1
OPRPN
OPTC
OR10A3
OR10A4
OR10A5
OR10A6
OR10A7
OR10AD1
OR10C1
OR10G2
OR10G4
OR10G8
OR10H1
OR10H2
OR10H5
OR10J1
OR10J3
OR10J5
OR10K1
OR10Q1
OR10R2
OR10S1
OR10V1
OR10W1
OR10X1
OR11G2
OR11H1
OR11H12
OR11H4
OR11H6
OR11L1
OR12D2
OR13A1
OR13C2
OR13C3
OR13C5
OR13C8
OR13C9
OR13D1
OR13F1
OR13G1
OR13J1
OR14A16
OR14C36
OR14I1
OR14J1
OR14K1
OR1A1
OR1A2
OR1C1
OR1D2
OR1D5
OR1F1
OR1G1
OR1J1
OR1J2
OR1J4
OR1K1
OR1L3
OR1L4
OR1L6
OR1L8
OR1M1
OR1N1
OR1N2
OR1Q1
OR1S1
OR1S2
OR2A1
OR2A12
OR2A14
OR2A2
OR2A25
OR2A4
OR2A5
OR2AE1
OR2AG1
OR2AG2
OR2AT4
OR2B2
OR2B3
OR2B6
OR2C3
OR2D2
OR2F1
OR2F2
OR2G2
OR2G3
OR2G6
OR2H2
OR2K2
OR2L2
OR2L3
OR2L8
OR2M2
OR2M3
OR2M5
OR2M7
OR2T1
OR2T10
OR2T11
OR2T12
OR2T2
OR2T27
OR2T3
OR2T33
OR2T34
OR2T35
OR2T4
OR2T6
OR2T8
OR2U1P
OR2V2
OR2W3
OR2W5
OR2Z1
OR3A2
OR3A3
OR3A4P
OR4A15
OR4A16
OR4A47
OR4A5
OR4B1
OR4C11
OR4C12
OR4C13
OR4C15
OR4C16
OR4C46
OR4C6
OR4D10
OR4D11
OR4D6
OR4D9
OR4E2
OR4F6
OR4K13
OR4K15
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4N2
OR4N5
OR4P4
OR4Q3
OR4S1
OR4S2
OR4X1
OR4X2
OR51A2
OR51A4
OR51B2
OR51B4
OR51B5
OR51D1
OR51E2
OR51F1
OR51F2
OR51G1
OR51G2
OR51I2
OR51L1
OR51M1
OR51Q1
OR51T1
OR51V1
OR52A4P
OR52A5
OR52B4
OR52B6
OR52D1
OR52E2
OR52E4
OR52E6
OR52E8
OR52I1
OR52I2
OR52L1
OR52M1
OR52N1
OR52N2
OR52N4
OR52N5
OR52R1
OR52W1
OR56A3
OR56A4
OR5A1
OR5A2
OR5AC2
OR5AK2
OR5AN1
OR5AP2
OR5AS1
OR5B2
OR5B21
OR5B3
OR5C1
OR5D13
OR5D14
OR5D18
OR5F1
OR5H1
OR5H14
OR5H15
OR5H2
OR5H6
OR5I1
OR5J2
OR5K1
OR5K2
OR5K3
OR5K4
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M3
OR5M8
OR5P2
OR5P3
OR5R1
OR5T1
OR5T2
OR5T3
OR5V1
OR5W2
OR6A2
OR6B2
OR6B3
OR6C1
OR6C2
OR6C3
OR6C65
OR6C74
OR6F1
OR6K2
OR6K3
OR6M1
OR6N1
OR6N2
OR6Q1
OR6S1
OR6T1
OR6V1
OR6Y1
OR7A10
OR7A17
OR7A5
OR7C1
OR7C2
OR7D2
OR7E24
OR7G3
OR8A1
OR8B2
OR8B3
OR8B4
OR8D1
OR8D2
OR8G1
OR8G2P
OR8G5
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8U1
OR9A2
OR9G1
OR9G4
OR9K2
OR9Q1
OR9Q2
ORAI2
ORC1
ORC2
ORC3
ORC4
OS9
OSBP
OSBP2
OSBPL10
OSBPL1A
OSBPL2
OSBPL3
OSBPL6
OSBPL7
OSBPL9
OSCAR
OSGIN1
OSMR
OSR1
OSR2
OSTF1
OSTN
OTOA
OTOF
OTOGL
OTOL1
OTOP1
OTOP2
OTOP3
OTOS
OTUB1
OTUB2
OTUD3
OTUD4
OTUD5
OTUD6A
OTUD7A
OTUD7B
OTX1
OTX2
OVCA2
OVCH1
OVGP1
OVOL2
OXCT1
OXGR1
OXR1
OXSM
P2RX1
P2RX2
P2RX4
P2RY1
P2RY12
P2RY13
P2RY2
P2RY4
P2RY6
P2RY8
P3H1
P3H2
P3H3
P4HA1
P4HB
P4HTM
PA2G4
PAAF1
PABPC1
PABPC1L
PABPC3
PABPC4
PABPC5
PABPN1
PACC1
PACRG
PACRGL
PACS1
PACS2
PACSIN1
PACSIN3
PADI1
PADI2
PADI3
PADI6
PAF1
PAFAH1B1
PAFAH2
PAG1
PAGE1
PAGR1
PAH
PAICS
PAK1
PAK1IP1
PAK2
PAK3
PAK5
PAK6
PALB2
PALD1
PALLD
PALM
PALM2AKAP2
PALMD
PAM
PAN2
PANK4
PANX2
PANX3
PAOX
PAPLN
PAPOLA
PAPOLB
PAPPA
PAPPA2
PAPSS2
PAQR6
PAQR7
PAQR8
PAQR9
PARD3
PARD3B
PARD6A
PARD6B
PARD6G
PARK7
PARM1
PARP1
PARP10
PARP12
PARP14
PARP15
PARP16
PARP3
PARP4
PARP6
PARP8
PARP9
PARS2
PARVA
PARVB
PASD1
PASK
PATJ
PATL1
PATZ1
PAX2
PAX3
PAX4
PAX5
PAX6
PAX7
PAX8
PAX9
PAXBP1
PAXIP1
PAXX
PBDC1
PBK
PBRM1
PBX1
PBX2
PBX4
PBXIP1
PC
PCARE
PCBD1
PCBP1
PCBP2
PCBP3
PCBP4
PCCA
PCCB
PCDH1
PCDH10
PCDH11X
PCDH11Y
PCDH12
PCDH15
PCDH17
PCDH18
PCDH19
PCDH7
PCDH8
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHB1
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB8
PCDHB9
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCED1A
PCED1B
PCF11
PCGF5
PCGF6
PCIF1
PCK1
PCK2
PCLAF
PCLO
PCM1
PCMT1
PCMTD2
PCNT
PCNX1
PCNX2
PCNX3
PCNX4
PCOLCE
PCOLCE2
PCSK1
PCSK2
PCSK4
PCSK5
PCSK6
PCSK7
PCSK9
PCYOX1
PCYOX1L
PCYT1B
PDC
PDCD1
PDCD11
PDCD1LG2
PDCD2
PDCD2L
PDCD4
PDCD6IP
PDCD7
PDCL2
PDCL3
PDE10A
PDE11A
PDE12
PDE1A
PDE1B
PDE1C
PDE2A
PDE3A
PDE3B
PDE4A
PDE4B
PDE4D
PDE4DIP
PDE6A
PDE6B
PDE6C
PDE6G
PDE7B
PDE8A
PDE8B
PDGFA
PDGFC
PDGFD
PDGFRA
PDGFRB
PDGFRL
PDHA1
PDHA2
PDHB
PDIA3
PDIA4
PDIA5
PDIA6
PDIK1L
PDILT
PDK1
PDK3
PDLIM1
PDLIM7
PDP2
PDPR
PDS5A
PDS5B
PDXK
PDZD2
PDZD3
PDZD4
PDZD7
PDZD8
PDZD9
PDZK1
PDZRN3
PDZRN4
PEA15
PEAK1
PEAR1
PEBP4
PECR
PEDS1
PEDS1-UBE2V1
PEG10
PEG3
PELI2
PELI3
PELO
PELP1
PENK
PER1
PER2
PER3
PEX1
PEX10
PEX11G
PEX12
PEX13
PEX16
PEX3
PEX5
PEX5L
PEX6
PEX7
PFAS
PFDN4
PFDN6
PFKFB1
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKM
PFKP
PFN4
PGAM2
PGAM4
PGAP1
PGAP4
PGAP6
PGBD1
PGBD2
PGBD4
PGBD5
PGD
PGF
PGGT1B
PGK1
PGK2
PGLYRP1
PGLYRP2
PGLYRP3
PGLYRP4
PGM1
PGM2
PGM2L1
PGM5
PGPEP1L
PGR
PGRMC1
PHACTR1
PHACTR2
PHACTR3
PHACTR4
PHB
PHB2
PHC1
PHC2
PHC3
PHETA2
PHEX
PHF1
PHF10
PHF12
PHF13
PHF14
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF21B
PHF23
PHF24
PHF3
PHF5A
PHF6
PHF8
PHGDH
PHIP
PHKA1
PHKA2
PHKB
PHKG1
PHLDA1
PHLDB1
PHLDB2
PHLPP1
PHLPP2
PHOX2B
PHRF1
PHTF1
PHTF2
PHYHD1
PHYHIP
PI15
PI3
PI4K2B
PI4KA
PI4KB
PIAS1
PIAS3
PIAS4
PIBF1
PICALM
PIDD1
PIEZO2
PIF1
PIGA
PIGB
PIGC
PIGG
PIGO
PIGQ
PIGS
PIGT
PIGU
PIGW
PIGZ
PIH1D1
PIH1D2
PIK3C2A
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIK3R5
PIK3R6
PIKFYVE
PIM1
PIM2
PIM3
PIMREG
PINK1
PIP4K2A
PIP4K2C
PIP5K1A
PIP5K1B
PIP5K1C
PITPNB
PITPNM1
PITPNM2
PITPNM3
PITX1
PITX2
PIWIL1
PIWIL2
PIWIL3
PIWIL4
PJA1
PJA2
PJVK
PKD1
PKD1L1
PKD1L2
PKD2
PKD2L1
PKD2L2
PKDREJ
PKHD1
PKHD1L1
PKLR
PKMYT1
PKN1
PKN2
PKN3
PKNOX1
PKP1
PKP2
PKP3
PKP4
PLA1A
PLA2G15
PLA2G2D
PLA2G3
PLA2G4A
PLA2G4C
PLA2G4D
PLA2G4E
PLA2G4F
PLA2G5
PLA2G6
PLA2R1
PLAA
PLAC1
PLAC8L1
PLAC9
PLAG1
PLAGL2
PLAT
PLAU
PLB1
PLBD1
PLCB1
PLCB2
PLCB3
PLCB4
PLCD1
PLCD3
PLCD4
PLCE1
PLCG1
PLCG2
PLCH1
PLCH2
PLCL1
PLCL2
PLCXD1
PLCXD2
PLCXD3
PLCZ1
PLD1
PLD2
PLD3
PLD5
PLEC
PLEK
PLEKHA1
PLEKHA2
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHA8P1
PLEKHB1
PLEKHB2
PLEKHG1
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHG4B
PLEKHG5
PLEKHG6
PLEKHG7
PLEKHH1
PLEKHH2
PLEKHH3
PLEKHM1
PLEKHM2
PLEKHM3
PLEKHN1
PLEKHO1
PLEKHO2
PLEKHS1
PLG
PLIN1
PLIN2
PLIN4
PLK1
PLK2
PLK3
PLOD1
PLOD2
PLOD3
PLP1
PLP2
PLPP1
PLPP5
PLPP7
PLPPR1
PLPPR4
PLPPR5
PLRG1
PLS1
PLS3
PLSCR1
PLSCR2
PLSCR4
PLVAP
PLXDC1
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB2
PLXNB3
PLXNC1
PLXND1
PM20D1
PM20D2
PMEL
PMF1
PMFBP1
PML
PMM2
PMP2
PMPCB
PMS1
PMS2
PMVK
PNCK
PNISR
PNLDC1
PNLIP
PNLIPRP1
PNLIPRP3
PNMA2
PNMA3
PNMA5
PNMA8B
PNN
PNP
PNPLA1
PNPLA3
PNPLA4
PNPLA5
PNPLA6
PNPLA7
PNRC1
POC1A
POC1B
POC1B-GALNT4
PODN
PODNL1
PODXL
PODXL2
POF1B
POFUT1
POFUT2
POGLUT1
POGLUT2
POGLUT3
POGZ
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLE
POLE2
POLG
POLH
POLI
POLK
POLL
POLM
POLN
POLQ
POLR1A
POLR1B
POLR1D
POLR1E
POLR2A
POLR2B
POLR2C
POLR2E
POLR2G
POLR2M
POLR3A
POLR3B
POLR3C
POLR3D
POLR3F
POLR3GL
POLR3H
POLR3K
POLRMT
POM121
POM121C
POM121L12
POMGNT2
POMK
POMP
POMT1
POMT2
PON1
POP1
POPDC2
POPDC3
POR
PORCN
POSTN
POT1
POTED
POTEE
POTEF
POTEH
POTEM
POU1F1
POU2AF1
POU2F1
POU2F3
POU3F4
POU4F3
POU5F2
POU6F2
PPAN-P2RY11
PPARA
PPARD
PPARG
PPARGC1A
PPARGC1B
PPAT
PPBP
PPEF1
PPEF2
PPFIA1
PPFIA2
PPFIA3
PPFIA4
PPFIBP1
PPFIBP2
PPHLN1
PPIA
PPIAL4A
PPIAL4G
PPIC
PPID
PPIF
PPIG
PPIL2
PPIL4
PPIP5K1
PPIP5K2
PPL
PPM1A
PPM1B
PPM1D
PPM1F
PPM1H
PPM1J
PPM1K
PPM1N
PPOX
PPP1CB
PPP1R10
PPP1R12A
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R14B
PPP1R14D
PPP1R15A
PPP1R16A
PPP1R16B
PPP1R17
PPP1R18
PPP1R2
PPP1R21
PPP1R26
PPP1R32
PPP1R36
PPP1R3A
PPP1R3C
PPP1R3F
PPP1R42
PPP1R7
PPP1R8
PPP1R9A
PPP2CA
PPP2CB
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R2D
PPP2R3A
PPP2R3B
PPP2R3C
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3R1
PPP3R2
PPP4R1
PPP4R2
PPP4R3A
PPP6C
PPP6R2
PPP6R3
PPRC1
PPT2
PRADC1
PRAG1
PRAM1
PRAMEF1
PRAMEF12
PRAMEF14
PRAMEF15
PRAMEF17
PRAMEF18
PRAMEF19
PRAMEF2
PRAMEF20
PRAMEF4
PRAMEF6
PRB2
PRB3
PRB4
PRCP
PRDM1
PRDM10
PRDM11
PRDM13
PRDM14
PRDM15
PRDM16
PRDM2
PRDM4
PRDM5
PRDM8
PRDM9
PRDX1
PRDX4
PREB
PRELID3A
PRELID3B
PREP
PREPL
PREX1
PREX2
PRF1
PRG4
PRH1
PRICKLE1
PRICKLE2
PRICKLE4
PRIM1
PRIMPOL
PRKAA1
PRKAA2
PRKACG
PRKAG1
PRKAG2
PRKAG3
PRKAR1A
PRKAR1B
PRKCA
PRKCE
PRKCG
PRKCH
PRKCI
PRKCQ
PRKD1
PRKD2
PRKDC
PRKG1
PRKG2
PRKN
PRKRA
PRKX
PRL
PRLR
PRM1
PRMT2
PRMT3
PRMT5
PRMT6
PRMT8
PRMT9
PRND
PROCA1
PROCR
PRODH2
PROKR1
PROKR2
PROM1
PROM2
PROS1
PROSER2
PROSER3
PROX1
PROX2
PROZ
PRPF18
PRPF19
PRPF31
PRPF39
PRPF4
PRPF40B
PRPF4B
PRPF6
PRPF8
PRPH
PRPS1
PRPS1L1
PRPS2
PRPSAP2
PRR12
PRR14
PRR16
PRR19
PRR22
PRR23B
PRR27
PRR30
PRR35
PRR5
PRR5L
PRRC2A
PRRC2B
PRRC2C
PRRG2
PRRG3
PRRT3
PRRX1
PRRX2
PRSS1
PRSS12
PRSS16
PRSS21
PRSS22
PRSS23
PRSS27
PRSS3
PRSS35
PRSS37
PRSS38
PRSS45P
PRSS54
PRSS55
PRSS57
PRSS58
PRTG
PRUNE2
PRX
PRXL2A
PSAP
PSAPL1
PSAT1
PSD
PSD2
PSD3
PSEN2
PSG1
PSG11
PSG2
PSG3
PSG4
PSG7
PSG8
PSG9
PSIP1
PSKH1
PSKH2
PSMA1
PSMA2
PSMA3
PSMA4
PSMB1
PSMB10
PSMB11
PSMB2
PSMB3
PSMB4
PSMB7
PSMB8
PSMC1
PSMC2
PSMC3
PSMC3IP
PSMC4
PSMC6
PSMD1
PSMD11
PSMD12
PSMD2
PSMD3
PSMD4
PSMD5
PSMD9
PSME1
PSME3
PSME3IP1
PSME4
PSORS1C2
PSPC1
PSPH
PSRC1
PTAFR
PTAR1
PTBP1
PTBP3
PTCD1
PTCD2
PTCD3
PTCH1
PTCH2
PTCHD1
PTCHD3
PTCHD4
PTCRA
PTDSS1
PTEN
PTER
PTF1A
PTGDR2
PTGER2
PTGER3
PTGES2
PTGES3L-AARSD1
PTGFR
PTGFRN
PTGIS
PTGR2
PTGS1
PTGS2
PTH1R
PTH2R
PTK2
PTK2B
PTK6
PTK7
PTN
PTP4A3
PTPA
PTPDC1
PTPN1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN18
PTPN21
PTPN22
PTPN23
PTPN3
PTPN4
PTPN5
PTPN7
PTPN9
PTPRA
PTPRB
PTPRC
PTPRCAP
PTPRD
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRO
PTPRR
PTPRS
PTPRU
PTPRZ1
PTRH1
PTTG1
PTX3
PTX4
PUDP
PUF60
PUM1
PUM2
PUM3
PURA
PURB
PURG
PUS1
PUS10
PUS7
PUS7L
PVR
PWP1
PWP2
PWWP2A
PWWP2B
PWWP3A
PWWP3B
PXDN
PXDNL
PXK
PXMP4
PXN
PYCARD
PYCR2
PYCR3
PYGB
PYGL
PYGM
PYGO2
PYHIN1
PYM1
PYROXD1
PZP
QARS1
QDPR
QKI
QPCT
QPRT
QRICH1
QRICH2
QRSL1
QSER1
QSOX2
QTRT1
R3HDM1
R3HDML
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB14
RAB15
RAB17
RAB18
RAB19
RAB1B
RAB20
RAB21
RAB23
RAB25
RAB26
RAB27A
RAB28
RAB29
RAB2A
RAB33A
RAB34
RAB35
RAB36
RAB37
RAB38
RAB3A
RAB3B
RAB3D
RAB3GAP1
RAB3GAP2
RAB3IP
RAB40A
RAB40AL
RAB4B
RAB5C
RAB6D
RAB9A
RABEP1
RABEP2
RABEPK
RABGAP1
RABGAP1L
RABGEF1
RABGGTA
RABL2A
RABL3
RABL6
RAC1
RAC2
RACGAP1
RACK1
RAD1
RAD17
RAD21
RAD23A
RAD50
RAD51AP2
RAD51B
RAD52
RAD54B
RAD54L
RAD54L2
RAD9A
RADIL
RADX
RAET1L
RAG1
RAG2
RAI1
RAI14
RAI2
RALBP1
RALGAPA1
RALGAPA2
RALGAPB
RALGDS
RALGPS1
RALGPS2
RAMP3
RANBP1
RANBP10
RANBP17
RANBP2
RANBP3
RANBP3L
RANBP6
RANBP9
RANGRF
RAP1GAP
RAP1GAP2
RAP1GDS1
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF6
RAPSN
RARB
RARG
RARRES1
RARRES2
RARS1
RARS2
RASA1
RASA2
RASA3
RASA4
RASAL1
RASAL2
RASAL3
RASD1
RASD2
RASEF
RASGEF1A
RASGEF1B
RASGEF1C
RASGRF1
RASGRF2
RASGRP1
RASGRP3
RASGRP4
RASIP1
RASL12
RASSF1
RASSF10
RASSF2
RASSF3
RASSF5
RASSF6
RASSF9
RAVER2
RB1
RB1CC1
RBAK
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBBP8NL
RBCK1
RBFA
RBFOX1
RBIS
RBKS
RBL1
RBL2
RBM10
RBM11
RBM12B
RBM14
RBM15
RBM15B
RBM17
RBM19
RBM23
RBM25
RBM26
RBM27
RBM28
RBM33
RBM38
RBM39
RBM4
RBM41
RBM42
RBM44
RBM46
RBM48
RBM5
RBM6
RBM7
RBMS1
RBMS2
RBMS3
RBMX
RBMX2
RBMXL1
RBMY1E
RBP1
RBP3
RBPJ
RBPJL
RBPMS
RBSN
RBX1
RC3H1
RC3H2
RCAN1
RCAN2
RCBTB1
RCBTB2
RCC1L
RCC2
RCE1
RCHY1
RCN3
RCOR1
RCOR3
RCSD1
RCVRN
RD3
RDH5
RDH8
RDX
REC8
RECK
RECQL
RECQL4
RECQL5
REEP1
REEP2
REEP6
REG1A
REG1B
REG3G
REG4
REL
RELA
RELCH
RELL2
RELN
RELT
REM1
REM2
RENBP
REPIN1
REPS1
REPS2
RER1
RERE
RERG
RERGL
RESF1
REST
RET
RETN
RETNLB
RETREG1
RETREG2
RETREG3
RETSAT
REV1
REV3L
REXO1
REXO2
REXO4
REXO5
RFC1
RFC4
RFESD
RFPL2
RFPL3
RFT1
RFTN1
RFTN2
RFWD3
RFX1
RFX2
RFX3
RFX4
RFX5
RFX6
RFX7
RFXANK
RGL2
RGL3
RGMA
RGMB
RGN
RGP1
RGS10
RGS11
RGS12
RGS13
RGS18
RGS19
RGS21
RGS22
RGS3
RGS4
RGS6
RGS7
RHAG
RHBDD1
RHBDD2
RHBDF1
RHBDF2
RHBDL3
RHBG
RHCE
RHD
RHEX
RHNO1
RHO
RHOA
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOF
RHOH
RHOJ
RHOT1
RHOT2
RHOU
RHOV
RHOXF2B
RHPN1
RHPN2
RIBC1
RIBC2
RIC1
RIC8A
RICTOR
RIDA
RIF1
RILPL1
RILPL2
RIMBP2
RIMKLA
RIMKLB
RIMS1
RIMS2
RIN1
RIN2
RIN3
RINT1
RIOK1
RIOK2
RIOK3
RIOX1
RIPK1
RIPK4
RIPOR1
RIPOR3
RIPPLY3
RITA1
RLF
RLIM
RMC1
RMDN1
RMDN2
RMDN3
RMI1
RMND1
RMND5A
RMND5B
RN7SL484P
RNASE13
RNASE7
RNASE8
RNASEH1
RNASEH2A
RNASEH2B
RNASEL
RND1
RND3
RNF10
RNF103
RNF111
RNF112
RNF113A
RNF113B
RNF122
RNF123
RNF125
RNF126
RNF128
RNF130
RNF133
RNF135
RNF138
RNF139
RNF14
RNF144A
RNF144B
RNF145
RNF146
RNF149
RNF150
RNF157
RNF165
RNF167
RNF168
RNF17
RNF175
RNF180
RNF185
RNF19A
RNF19B
RNF2
RNF20
RNF208
RNF213
RNF214
RNF220
RNF24
RNF25
RNF26
RNF31
RNF32
RNF38
RNF40
RNF43
RNF44
RNF6
RNF8
RNGTT
RNH1
RNPEP
RNPEPL1
RNPS1
RNU6-1178P
RNU6-1191P
ROBO1
ROBO2
ROBO3
ROBO4
ROCK1
ROCK2
ROM1
ROMO1
ROPN1B
ROPN1L
ROR1
ROR2
RORB
ROS1
RP1
RP1L1
RP2
RP9
RPA1
RPAP1
RPAP2
RPAP3
RPE65
RPF1
RPGR
RPGRIP1
RPGRIP1L
RPIA
RPL10
RPL10L
RPL13A
RPL17-C18orf32
RPL18A
RPL23
RPL23AP42
RPL27A
RPL29
RPL31P57
RPL32
RPL36
RPL37A
RPL5
RPL6
RPL7
RPN1
RPN2
RPP21
RPP25L
RPP30
RPP40
RPRD1B
RPRD2
RPS11
RPS12
RPS18
RPS2
RPS20
RPS24
RPS27A
RPS3
RPS4X
RPS4Y2
RPS6
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA5
RPS6KA6
RPS6KB1
RPS6KB2
RPS6KC1
RPS6KL1
RPS7
RPTN
RPTOR
RPUSD1
RRAD
RRAGA
RRAGB
RRAGC
RRAGD
RRAS
RRAS2
RRBP1
RREB1
RRH
RRM1
RRM2
RRM2B
RRNAD1
RRP12
RRP7A
RS1
RSAD2
RSBN1
RSC1A1
RSF1
RSKR
RSPH1
RSPH10B
RSPH14
RSPH3
RSPH4A
RSPH6A
RSPH9
RSPO1
RSPO2
RSPO3
RSPO4
RSPRY1
RSRC1
RSRC2
RSRP1
RTBDN
RTCA
RTF1
RTKN
RTKN2
RTL1
RTL3
RTL4
RTL5
RTL6
RTL8B
RTL9
RTN1
RTN2
RTN3
RTN4
RTN4IP1
RTN4R
RTN4RL1
RTN4RL2
RTP1
RTP2
RTP3
RTP4
RTP5
RTTN
RUBCN
RUBCNL
RUFY1
RUFY2
RUFY3
RUFY4
RUNDC3A
RUNDC3B
RUNX1
RUNX1T1
RUNX2
RUNX3
RUSC1
RUSC2
RUSF1
RUVBL1
RUVBL2
RWDD2A
RWDD2B
RXFP1
RXFP2
RXFP4
RXRA
RXRG
RXYLT1
RYK
RYR1
RYR2
RYR3
S100A13
S100A3
S100A7
S100A7A
S100A9
S100PBP
S1PR2
S1PR3
S1PR4
S1PR5
SAA2
SAA2-SAA4
SAAL1
SACM1L
SACS
SAFB2
SAG
SAGE1
SALL1
SALL2
SALL3
SALL4
SAMD10
SAMD12
SAMD14
SAMD15
SAMD3
SAMD4A
SAMD7
SAMD8
SAMD9
SAMD9L
SAMHD1
SAMM50
SAMSN1
SAP130
SAP30
SAP30BP
SAR1A
SARAF
SARDH
SARM1
SARS1
SARS2
SART1
SART3
SASH1
SASH3
SAT1
SATB1
SATL1
SAXO1
SAXO2
SBDS
SBF1
SBF2
SBK1
SBK2
SBNO1
SBSN
SBSPON
SCAF1
SCAF11
SCAF4
SCAF8
SCAI
SCAMP3
SCAP
SCAPER
SCARA3
SCARA5
SCARB1
SCARB2
SCARF1
SCARF2
SCCPDH
SCD
SCD5
SCFD1
SCFD2
SCG3
SCGB1A1
SCGB2A2
SCGB3A2
SCGN
SCIMP
SCIN
SCLY
SCMH1
SCML2
SCN10A
SCN11A
SCN1A
SCN2A
SCN2B
SCN3A
SCN4A
SCN4B
SCN5A
SCN7A
SCN8A
SCN9A
SCNN1A
SCNN1B
SCNN1G
SCO2
SCP2
SCP2D1
SCRIB
SCRN1
SCRT1
SCRT2
SCTR
SCUBE1
SCUBE2
SCUBE3
SCYL1
SCYL2
SCYL3
SDC1
SDC3
SDCCAG8
SDHA
SDHC
SDK1
SDK2
SDR16C5
SDR39U1
SDR42E1
SDR9C7
SDS
SDSL
SEC11A
SEC11C
SEC13
SEC14L1
SEC14L2
SEC14L3
SEC14L4
SEC14L5
SEC16A
SEC16B
SEC22A
SEC22C
SEC23A
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC31B
SEC61A1
SEC61A2
SEC63
SECISBP2
SECISBP2L
SEH1L
SEL1L
SEL1L2
SEL1L3
SELE
SELENOF
SELENON
SELENOO
SELENOP
SELL
SELP
SELPLG
SEMA3A
SEMA3B
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4A
SEMA4B
SEMA4D
SEMA4F
SEMA5A
SEMA6A
SEMA6B
SEMA6C
SEMA6D
SEMA7A
SEMG1
SENP2
SENP3
SENP5
SENP6
SENP7
SEPHS1
SEPHS2
SEPTIN11
SEPTIN14
SEPTIN2
SEPTIN4
SEPTIN5
SEPTIN6
SEPTIN7
SEPTIN9
SERAC1
SERBP1
SERINC2
SERINC3
SERP2
SERPINA1
SERPINA11
SERPINA12
SERPINA13P
SERPINA3
SERPINA5
SERPINA6
SERPINA7
SERPINA9
SERPINB1
SERPINB10
SERPINB11
SERPINB12
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB7
SERPINB8
SERPINB9
SERPINC1
SERPIND1
SERPINE1
SERPINE3
SERPINF2
SERPINH1
SERPINI1
SERPINI2
SERTM1
SESN1
SESN2
SESN3
SESTD1
SET
SETBP1
SETD1A
SETD2
SETD3
SETD4
SETD5
SETD7
SETD9
SETDB1
SETDB2
SETMAR
SETX
SEZ6
SEZ6L
SEZ6L2
SF1
SF3A3
SF3B1
SF3B2
SF3B3
SF3B5
SF3B6
SFI1
SFMBT1
SFMBT2
SFN
SFPQ
SFR1
SFRP1
SFRP2
SFRP4
SFSWAP
SFT2D2
SFTPA1
SFTPA2
SFTPC
SFXN1
SFXN5
SGCB
SGCD
SGCE
SGCZ
SGF29
SGIP1
SGK1
SGK2
SGK3
SGMS2
SGO1
SGO2
SGPL1
SGPP1
SGPP2
SGSM2
SGSM3
SGTA
SH2B1
SH2B2
SH2B3
SH2D1A
SH2D1B
SH2D2A
SH2D3A
SH2D3C
SH3BP1
SH3BP2
SH3BP4
SH3BP5
SH3BP5L
SH3D19
SH3D21
SH3GL2
SH3GL3
SH3GLB1
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3RF1
SH3RF2
SH3RF3
SH3TC1
SH3TC2
SHANK1
SHANK2
SHANK3
SHARPIN
SHB
SHBG
SHC1
SHC3
SHC4
SHCBP1
SHD
SHE
SHF
SHFL
SHH
SHISAL2A
SHKBP1
SHLD2
SHMT1
SHMT2
SHOC1
SHOC2
SHPK
SHPRH
SHQ1
SHROOM1
SHROOM2
SHROOM3
SHROOM4
SHTN1
SI
SIAE
SIAH1
SIAH3
SIDT2
SIGIRR
SIGLEC1
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC5
SIGLEC6
SIGLEC8
SIGLEC9
SIGMAR1
SIK2
SIK3
SIL1
SIM1
SIM2
SIMC1
SIN3A
SIN3B
SINHCAF
SIPA1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRPB1
SIRPD
SIRT1
SIRT3
SIRT4
SIRT5
SIRT7
SIT1
SIVA1
SIX2
SIX6
SKAP1
SKAP2
SKI
SKIDA1
SKIL
SKIV2L
SKOR1
SKP2
SLA
SLA2
SLAIN1
SLAMF1
SLAMF6
SLAMF7
SLAMF8
SLAMF9
SLC10A2
SLC10A3
SLC10A5
SLC10A6
SLC10A7
SLC11A1
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC12A8
SLC12A9
SLC13A1
SLC13A2
SLC13A3
SLC13A4
SLC13A5
SLC14A2
SLC15A1
SLC15A2
SLC15A3
SLC15A4
SLC16A1
SLC16A12
SLC16A14
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A9
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC17A6
SLC17A7
SLC17A8
SLC17A9
SLC18A2
SLC18B1
SLC19A1
SLC19A2
SLC1A1
SLC1A2
SLC1A4
SLC1A6
SLC1A7
SLC20A1
SLC20A2
SLC22A1
SLC22A10
SLC22A13
SLC22A15
SLC22A16
SLC22A17
SLC22A18
SLC22A2
SLC22A23
SLC22A25
SLC22A3
SLC22A5
SLC22A6
SLC22A7
SLC22A8
SLC22A9
SLC23A1
SLC23A2
SLC23A3
SLC24A2
SLC24A3
SLC25A1
SLC25A10
SLC25A14
SLC25A15
SLC25A16
SLC25A17
SLC25A18
SLC25A19
SLC25A20
SLC25A21
SLC25A22
SLC25A25
SLC25A29
SLC25A3
SLC25A31
SLC25A33
SLC25A36
SLC25A38
SLC25A39
SLC25A40
SLC25A41
SLC25A43
SLC25A46
SLC25A47
SLC25A5
SLC25A52
SLC25A53
SLC25A6
SLC26A1
SLC26A11
SLC26A2
SLC26A3
SLC26A4
SLC26A7
SLC26A8
SLC26A9
SLC27A1
SLC27A2
SLC27A4
SLC27A5
SLC27A6
SLC28A1
SLC28A2
SLC28A3
SLC29A2
SLC29A3
SLC29A4
SLC2A10
SLC2A11
SLC2A12
SLC2A13
SLC2A14
SLC2A3
SLC2A4
SLC2A4RG
SLC2A5
SLC2A7
SLC2A9
SLC30A1
SLC30A2
SLC30A3
SLC30A4
SLC30A5
SLC30A6
SLC30A8
SLC32A1
SLC33A1
SLC34A1
SLC34A2
SLC35A1
SLC35A2
SLC35A3
SLC35B1
SLC35B3
SLC35C1
SLC35C2
SLC35D1
SLC35D3
SLC35E1
SLC35E2A
SLC35E4
SLC35F1
SLC35F2
SLC35F3
SLC35F4
SLC35F5
SLC35F6
SLC35G2
SLC35G3
SLC35G5
SLC35G6
SLC36A1
SLC36A2
SLC36A4
SLC37A1
SLC37A2
SLC37A4
SLC38A1
SLC38A10
SLC38A2
SLC38A3
SLC38A6
SLC38A8
SLC38A9
SLC39A1
SLC39A11
SLC39A12
SLC39A13
SLC39A14
SLC39A2
SLC39A3
SLC39A4
SLC39A5
SLC39A6
SLC39A7
SLC39A9
SLC3A1
SLC3A2
SLC40A1
SLC41A1
SLC41A3
SLC43A1
SLC43A2
SLC43A3
SLC44A1
SLC44A2
SLC44A3
SLC44A4
SLC44A5
SLC45A1
SLC45A2
SLC45A3
SLC45A4
SLC46A2
SLC47A1
SLC47A2
SLC48A1
SLC49A4
SLC4A1
SLC4A11
SLC4A1AP
SLC4A2
SLC4A3
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC4A9
SLC50A1
SLC51A
SLC52A1
SLC52A2
SLC52A3
SLC5A1
SLC5A10
SLC5A11
SLC5A12
SLC5A3
SLC5A4
SLC5A7
SLC5A8
SLC5A9
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A16
SLC6A17
SLC6A18
SLC6A19
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC6A6
SLC6A8
SLC6A9
SLC7A1
SLC7A13
SLC7A14
SLC7A2
SLC7A3
SLC7A4
SLC7A5
SLC7A7
SLC7A9
SLC8A1
SLC8A2
SLC8A3
SLC9A1
SLC9A2
SLC9A3
SLC9A3R2
SLC9A4
SLC9A5
SLC9A6
SLC9A7
SLC9B2
SLC9C1
SLC9C2
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B3-SLCO1B7
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4C1
SLCO5A1
SLCO6A1
SLF1
SLF2
SLFN11
SLFN12
SLFN13
SLFN5
SLIT1
SLIT2
SLIT3
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLITRK6
SLK
SLTM
SLX4
SMAD1
SMAD2
SMAD3
SMAD6
SMAD7
SMAD9
SMAP1
SMAP2
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC1B
SMC2
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMCO1
SMCO4
SMCR8
SMG1
SMG5
SMG6
SMG8
SMG9
SMIM19
SMIM21
SMIM29
SMIM7
SMO
SMOC1
SMOX
SMPD1
SMPD3
SMPDL3B
SMR3A
SMS
SMTN
SMU1
SMURF1
SMURF2
SMYD1
SMYD4
SMYD5
SNAI3
SNAP25
SNAP29
SNAP91
SNAPC1
SNAPC2
SNAPC3
SNAPC4
SNAPIN
SNCA
SNCB
SND1
SNED1
SNIP1
SNN
SNORD109A
SNORD114-14
SNORD114-30
SNORD114-6
SNORD115-10
SNORD115-14
SNORD115-16
SNORD115-22
SNORD115-29
SNORD115-34
SNORD116-19
SNORD116-26
SNORD116-27
SNORD116-29
SNORD116-4
SNORD116-8
SNORD116-9
SNRK
SNRNP200
SNRNP35
SNRNP40
SNRNP48
SNRNP70
SNRPA
SNRPD3
SNRPN
SNTG1
SNTG2
SNU13
SNUPN
SNURF
SNW1
SNX1
SNX13
SNX14
SNX15
SNX16
SNX17
SNX18
SNX19
SNX20
SNX21
SNX25
SNX27
SNX29
SNX31
SNX33
SNX4
SNX5
SNX6
SNX7
SNX9
SOAT1
SOAT2
SOBP
SOCS4
SOCS6
SOD2
SOGA1
SOGA3
SOHLH1
SOHLH2
SON
SORBS1
SORBS2
SORCS1
SORCS2
SORCS3
SORD
SORL1
SORT1
SOS1
SOS2
SOWAHB
SOWAHC
SOX10
SOX13
SOX17
SOX2
SOX3
SOX30
SOX4
SOX5
SOX6
SOX7
SP100
SP110
SP140
SP2
SP3
SP6
SP7
SPA17
SPACA1
SPACA3
SPAG11B
SPAG16
SPAG17
SPAG5
SPAG8
SPAG9
SPAM1
SPANXB1
SPANXD
SPANXN1
SPANXN2
SPARCL1
SPART
SPAST
SPATA12
SPATA13
SPATA16
SPATA17
SPATA18
SPATA2
SPATA20
SPATA21
SPATA22
SPATA2L
SPATA31A1
SPATA31A3
SPATA31D1
SPATA31E1
SPATA4
SPATA45
SPATA5
SPATA5L1
SPATA6
SPATA6L
SPATA9
SPATC1
SPATS2
SPATS2L
SPC25
SPDEF
SPDL1
SPDYC
SPDYE1
SPDYE5
SPECC1
SPECC1L
SPEF1
SPEF2
SPEG
SPEM1
SPEM2
SPEN
SPESP1
SPG11
SPG21
SPG7
SPHKAP
SPIB
SPIC
SPICE1
SPIDR
SPIN1
SPIN2A
SPIN4
SPINK4
SPINK5
SPINK7
SPINT1
SPINT2
SPINT4
SPIRE1
SPIRE2
SPN
SPNS1
SPNS2
SPNS3
SPOCD1
SPOCK2
SPOCK3
SPON2
SPOP
SPOPL
SPOUT1
SPP1
SPP2
SPPL2A
SPPL2C
SPPL3
SPRED1
SPRED2
SPRED3
SPRR1B
SPRR2D
SPRR2G
SPRTN
SPRY1
SPRY2
SPRY3
SPRY4
SPRYD3
SPRYD4
SPRYD7
SPSB3
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTBN5
SPTLC1
SPTLC2
SPTLC3
SPTY2D1
SPX
SPZ1
SQLE
SQOR
SQSTM1
SRBD1
SRCAP
SRCIN1
SRD5A1
SRD5A2
SRD5A3
SREBF1
SREBF2
SREK1
SRF
SRGAP1
SRGAP2
SRL
SRM
SRMS
SRP68
SRP72
SRPK1
SRPK2
SRPRA
SRPRB
SRPX2
SRR
SRRD
SRRM1
SRRM2
SRRM3
SRRM4
SRRT
SRSF10
SRSF11
SRSF12
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRXN1
SS18
SS18L1
SSB
SSBP2
SSC4D
SSH1
SSH2
SSH3
SSMEM1
SSPN
SSPOP
SSTR1
SSTR2
SSTR3
SSTR4
SSU72
SSU72P8
SSUH2
SSX1
SSX5
SSX6P
SSX7
ST13
ST14
ST18
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL4
ST3GAL5
ST3GAL6
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC3
ST6GALNAC4
ST6GALNAC5
ST6GALNAC6
ST7
ST7L
ST8SIA1
ST8SIA2
ST8SIA4
ST8SIA5
ST8SIA6
STAB1
STAB2
STAC
STAC2
STAG1
STAG2
STAG3
STAG3L4
STAM
STAM2
STAMBP
STAMBPL1
STAP1
STAP2
STAR
STARD13
STARD7
STARD8
STAT1
STAT3
STAT4
STAT5A
STAT5B
STAT6
STATH
STAU1
STAU2
STBD1
STC1
STEAP1
STEAP3
STEAP4
STIL
STIM1
STIM2
STIMATE
STIP1
STK10
STK11IP
STK17A
STK17B
STK19
STK24
STK25
STK26
STK3
STK31
STK32A
STK32B
STK32C
STK33
STK36
STK38
STK38L
STK40
STKLD1
STMN1
STMN3
STMP1
STN1
STOM
STOML1
STOML2
STOML3
STON1
STON2
STOX1
STOX2
STPG1
STPG2
STPG4
STRA6
STRADB
STRAP
STRC
STRIP1
STRIP2
STRN3
STRN4
STT3A
STT3B
STX11
STX12
STX16
STX19
STX2
STX3
STX4
STXBP1
STXBP2
STXBP3
STXBP4
STXBP5
STXBP5L
STYK1
STYXL2
SUB1
SUCLA2
SUCNR1
SUCO
SUFU
SUGCT
SUGP1
SUGP2
SUGT1
SULF1
SULF2
SULT1A2
SULT1B1
SULT1C2
SULT1C3
SULT1E1
SULT2A1
SULT2B1
SULT6B1
SUMF1
SUMF2
SUN3
SUPT16H
SUPT20H
SUPT20HL1
SUPT20HL2
SUPT3H
SUPT5H
SUPT6H
SUPV3L1
SURF2
SUSD1
SUSD2
SUSD3
SUSD4
SUSD5
SUV39H1
SV2A
SV2B
SV2C
SVEP1
SVIL
SWAP70
SWT1
SYAP1
SYBU
SYCE1
SYCN
SYCP1
SYCP2
SYCP2L
SYF2
SYMPK
SYN3
SYNCRIP
SYNDIG1
SYNDIG1L
SYNE1
SYNE2
SYNE3
SYNE4
SYNGAP1
SYNJ1
SYNJ2
SYNJ2BP
SYNM
SYNPO
SYNPO2
SYNPO2L
SYNPR
SYNRG
SYPL2
SYS1
SYT1
SYT10
SYT13
SYT14
SYT16
SYT17
SYT3
SYT4
SYT5
SYT6
SYT7
SYT9
SYTL1
SYTL2
SYTL3
SYTL4
SZT2
TAAR2
TAAR6
TAAR9
TAB1
TAB2
TAB3
TAC3
TACC1
TACC2
TACC3
TACR1
TACR2
TACR3
TADA1
TADA2A
TADA2B
TAF1
TAF15
TAF1A
TAF1B
TAF1D
TAF1L
TAF2
TAF3
TAF4
TAF4B
TAF5
TAF5L
TAF6
TAF6L
TAF9B
TAFA2
TAFA3
TAFA4
TAGAP
TAGLN2
TAGLN3
TAL1
TALDO1
TAMALIN
TAMM41
TANC1
TANC2
TANGO2
TANGO6
TANK
TAOK1
TAOK2
TAOK3
TAP2
TAPBPL
TAPT1
TARBP1
TARBP2
TARS2
TAS1R1
TAS1R2
TAS1R3
TAS2R1
TAS2R13
TAS2R14
TAS2R16
TAS2R19
TAS2R3
TAS2R30
TAS2R31
TAS2R4
TAS2R40
TAS2R41
TAS2R42
TAS2R46
TAS2R5
TAS2R60
TAS2R7
TAS2R8
TAS2R9
TASOR
TASOR2
TASP1
TATDN2
TAX1BP1
TAZ
TBATA
TBC1D1
TBC1D10A
TBC1D10B
TBC1D10C
TBC1D12
TBC1D13
TBC1D14
TBC1D15
TBC1D16
TBC1D17
TBC1D19
TBC1D2
TBC1D20
TBC1D22A
TBC1D22B
TBC1D23
TBC1D24
TBC1D25
TBC1D26
TBC1D28
TBC1D2B
TBC1D31
TBC1D32
TBC1D3F
TBC1D4
TBC1D7
TBC1D8
TBC1D8B
TBC1D9
TBC1D9B
TBCC
TBCD
TBCE
TBCEL
TBCK
TBK1
TBL1X
TBL1XR1
TBL1Y
TBL3
TBPL1
TBPL2
TBR1
TBX1
TBX10
TBX15
TBX18
TBX19
TBX21
TBX22
TBX4
TBX5
TBX6
TBXA2R
TBXAS1
TBXT
TC2N
TCAIM
TCEA2
TCEA3
TCEAL1
TCEAL3
TCEAL6
TCEAL8
TCEANC
TCERG1
TCERG1L
TCF12
TCF19
TCF20
TCF21
TCF25
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCFL5
TCHH
TCHHL1
TCIRG1
TCL1A
TCN1
TCOF1
TCP1
TCP11L1
TCP11L2
TCTE1
TCTE3
TCTEX1D1
TCTEX1D2
TCTN2
TDG
TDGF1
TDO2
TDP1
TDP2
TDRD1
TDRD10
TDRD3
TDRD5
TDRD6
TDRD7
TDRD9
TDRKH
TEAD1
TEAD2
TEAD3
TEAD4
TEC
TECPR1
TECPR2
TECR
TECRL
TECTA
TECTB
TEDDM1
TEF
TEFM
TEK
TEKT1
TEKT2
TEKT3
TEKT4
TEKT5
TELO2
TENM1
TENM2
TENM3
TENM4
TENT2
TENT4A
TENT4B
TENT5A
TENT5B
TENT5C
TENT5D
TEP1
TERB2
TERF1
TERF2
TERT
TES
TESK2
TESMIN
TESPA1
TET1
TET2
TET3
TEX10
TEX101
TEX11
TEX13A
TEX13B
TEX14
TEX15
TEX2
TEX33
TEX37
TEX44
TEX55
TEX9
TF
TFAP2B
TFAP2C
TFAP2D
TFAP2E
TFAP4
TFB2M
TFCP2L1
TFDP1
TFDP3
TFE3
TFEB
TFEC
TFG
TFIP11
TFPT
TFR2
TFRC
TG
TGDS
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR2
TGFBR3
TGFBRAP1
TGIF1
TGIF2LX
TGIF2LY
TGM2
TGM5
TGM6
TGM7
TGS1
TH
THADA
THAP1
THAP4
THAP5
THAP6
THAP9
THBS1
THBS2
THBS3
THBS4
THEG
THEM4
THEM5
THEMIS
THEMIS2
THG1L
THNSL1
THOC1
THOC2
THOC3
THOC5
THOC6
THOP1
THRA
THRAP3
THRB
THRSP
THSD1
THSD4
THSD7A
THSD7B
THTPA
THUMPD1
THUMPD2
THUMPD3
TIA1
TIAL1
TIAM1
TIAM2
TICAM1
TICRR
TIE1
TIFAB
TIGD2
TIGD3
TIGD4
TIGD5
TIGD6
TIGIT
TIMD4
TIMELESS
TIMM17B
TIMM21
TIMM23
TIMM44
TIMP1
TIMP2
TIMP3
TIMP4
TINAG
TINAGL1
TINF2
TIPARP
TJAP1
TJP1
TJP2
TJP3
TK2
TKFC
TKT
TKTL1
TKTL2
TLCD3A
TLCD3B
TLCD4
TLE2
TLE3
TLE4
TLK1
TLK2
TLL1
TLL2
TLN1
TLN2
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TLX2
TLX3
TM2D1
TM2D3
TM4SF19
TM4SF20
TM6SF1
TM7SF2
TM7SF3
TM9SF4
TMBIM1
TMC1
TMC2
TMC3
TMC4
TMC5
TMC6
TMC7
TMC8
TMCC1
TMCC2
TMCC3
TMCO3
TMCO4
TMCO6
TMED1
TMED8
TMEFF1
TMEFF2
TMEM101
TMEM104
TMEM105
TMEM106B
TMEM106C
TMEM108
TMEM109
TMEM119
TMEM120B
TMEM121B
TMEM123
TMEM125
TMEM130
TMEM131
TMEM131L
TMEM132A
TMEM132B
TMEM132D
TMEM134
TMEM135
TMEM138
TMEM140
TMEM143
TMEM144
TMEM145
TMEM14A
TMEM14C
TMEM150A
TMEM150C
TMEM151A
TMEM155
TMEM156
TMEM161A
TMEM161B
TMEM163
TMEM164
TMEM167A
TMEM168
TMEM170A
TMEM171
TMEM174
TMEM175
TMEM176A
TMEM176B
TMEM177
TMEM179B
TMEM181
TMEM182
TMEM183A
TMEM183B
TMEM184B
TMEM184C
TMEM185A
TMEM187
TMEM19
TMEM198
TMEM200A
TMEM201
TMEM203
TMEM204
TMEM209
TMEM214
TMEM217
TMEM220
TMEM225
TMEM229B
TMEM231
TMEM236
TMEM237
TMEM241
TMEM242
TMEM245
TMEM248
TMEM251
TMEM252
TMEM255A
TMEM259
TMEM26
TMEM260
TMEM266
TMEM270
TMEM33
TMEM35A
TMEM38B
TMEM39B
TMEM40
TMEM43
TMEM45A
TMEM45B
TMEM47
TMEM51
TMEM52
TMEM53
TMEM54
TMEM59
TMEM60
TMEM61
TMEM62
TMEM63A
TMEM63B
TMEM67
TMEM68
TMEM70
TMEM71
TMEM72
TMEM74
TMEM79
TMEM81
TMEM82
TMEM86A
TMEM89
TMEM9
TMEM91
TMEM94
TMEM95
TMEM97
TMEM98
TMEM99
TMF1
TMIGD1
TMLHE
TMOD2
TMOD3
TMPO
TMPPE
TMPRSS11B
TMPRSS11E
TMPRSS11F
TMPRSS13
TMPRSS15
TMPRSS2
TMPRSS3
TMPRSS6
TMPRSS7
TMPRSS9
TMSB4X
TMTC1
TMTC2
TMTC3
TMTC4
TMUB1
TMUB2
TMX1
TMX2
TMX3
TMX4
TNC
TNF
TNFAIP1
TNFAIP6
TNFAIP8
TNFAIP8L3
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF13B
TNFRSF14
TNFRSF17
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF8
TNFRSF9
TNFSF12-TNFSF13
TNFSF13B
TNFSF14
TNFSF15
TNFSF8
TNIK
TNIP1
TNIP2
TNKS
TNKS1BP1
TNKS2
TNMD
TNN
TNNI1
TNNI3K
TNNT1
TNNT3
TNP1
TNPO1
TNPO2
TNPO3
TNR
TNRC18
TNRC6A
TNRC6B
TNS1
TNS2
TNS3
TNS4
TNXB
TOB1
TOE1
TOGARAM1
TOGARAM2
TOLLIP
TOM1
TOM1L1
TOM1L2
TOMM20L
TOMM34
TOMM70
TONSL
TOP1MT
TOP2A
TOP2B
TOP3A
TOP3B
TOPBP1
TOPORS
TOR1A
TOR1AIP1
TOR1AIP2
TOR1B
TOR2A
TOR3A
TOX
TOX3
TOX4
TP53
TP53BP1
TP53I3
TP53RK
TP53TG5
TP63
TP73-AS1
TPBG
TPCN1
TPCN2
TPD52
TPD52L1
TPH1
TPH2
TPI1
TPK1
TPM1
TPM2
TPM3
TPM4
TPO
TPP1
TPP2
TPPP2
TPR
TPRG1L
TPRKB
TPRN
TPRX1
TPSD1
TPST1
TPTE
TPTE2
TPX2
TRA2A
TRA2B
TRABD
TRABD2A
TRADD
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2
TRAF4
TRAF5
TRAF6
TRAF7
TRAFD1
TRAIP
TRAJ22
TRAM1
TRAM1L1
TRANK1
TRAPPC10
TRAPPC11
TRAPPC12
TRAPPC13
TRAPPC4
TRAPPC5
TRAPPC6B
TRAPPC8
TRAPPC9
TRAT1
TRAV13-1
TRAV17
TRAV18
TRAV26-1
TRAV27
TRAV3
TRAV38-2DV8
TRAV41
TRAV7
TRAV8-2
TRAV9-2
TRBV28
TRBV4-1
TRBV5-1
TRBV6-1
TRDMT1
TRDV1
TREH
TREM2
TREML2
TRERF1
TREX1
TREX2
TRGC1
TRGC2
TRH
TRHDE
TRHR
TRIB2
TRIL
TRIM10
TRIM11
TRIM13
TRIM15
TRIM16
TRIM16L
TRIM17
TRIM2
TRIM21
TRIM22
TRIM23
TRIM24
TRIM27
TRIM28
TRIM29
TRIM3
TRIM32
TRIM33
TRIM35
TRIM37
TRIM38
TRIM39
TRIM40
TRIM41
TRIM42
TRIM43
TRIM45
TRIM46
TRIM48
TRIM5
TRIM50
TRIM51
TRIM52
TRIM54
TRIM55
TRIM56
TRIM58
TRIM59
TRIM6
TRIM60
TRIM61
TRIM62
TRIM63
TRIM67
TRIM68
TRIM69
TRIM7
TRIM71
TRIM75P
TRIM8
TRIM9
TRIML1
TRIML2
TRIO
TRIOBP
TRIP11
TRIP12
TRIP13
TRIP4
TRIP6
TRIT1
TRMO
TRMT1
TRMT10A
TRMT10C
TRMT11
TRMT12
TRMT13
TRMT1L
TRMT2A
TRMT2B
TRMT5
TRMT6
TRMT61A
TRMT61B
TRMT9B
TRMU
TRNT1
TRO
TRPA1
TRPC1
TRPC3
TRPC4
TRPC4AP
TRPC5
TRPC6
TRPC7
TRPM1
TRPM2
TRPM3
TRPM4
TRPM5
TRPM6
TRPM7
TRPM8
TRPS1
TRPV1
TRPV2
TRPV3
TRPV4
TRPV5
TRPV6
TRRAP
TRUB1
TRUB2
TSBP1
TSC1
TSC2
TSC22D1
TSC22D3
TSC22D4
TSEN2
TSEN34
TSG101
TSGA10IP
TSGA13
TSHR
TSHZ1
TSHZ2
TSHZ3
TSKS
TSKU
TSN
TSNARE1
TSNAX
TSNAXIP1
TSPAN12
TSPAN15
TSPAN16
TSPAN17
TSPAN19
TSPAN3
TSPAN32
TSPAN33
TSPAN4
TSPAN5
TSPAN6
TSPAN8
TSPEAR
TSPOAP1
TSPYL1
TSPYL2
TSPYL4
TSPYL6
TSR2
TSR3
TSSC4
TSSK2
TSSK4
TSSK6
TST
TTBK1
TTBK2
TTC1
TTC12
TTC13
TTC14
TTC17
TTC21A
TTC21B
TTC22
TTC23
TTC26
TTC27
TTC29
TTC3
TTC30A
TTC30B
TTC37
TTC38
TTC39A
TTC4
TTC5
TTC6
TTC7A
TTC7B
TTC8
TTF1
TTF2
TTI1
TTI2
TTK
TTLL12
TTLL2
TTLL3
TTLL4
TTLL5
TTLL6
TTLL7
TTLL8
TTLL9
TTN
TTPAL
TTR
TTYH1
TTYH2
TTYH3
TUB
TUBA1A
TUBA3C
TUBA3D
TUBA4A
TUBB
TUBB4A
TUBB4B
TUBB6
TUBB7P
TUBD1
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP5
TUBGCP6
TUFM
TULP1
TULP2
TULP3
TULP4
TUSC3
TUT1
TUT4
TUT7
TVP23B
TWNK
TXK
TXN2
TXNDC11
TXNDC12
TXNDC15
TXNDC16
TXNDC2
TXNDC5
TXNIP
TXNL4A
TXNL4B
TXNRD2
TYK2
TYMP
TYR
TYRO3
TYRP1
TYW1
TYW3
U2AF1L4
U2AF2
U2SURP
UACA
UAP1
UBA2
UBA3
UBA6
UBA7
UBAP1
UBAP2
UBASH3A
UBC
UBD
UBE2D4
UBE2E1
UBE2G2
UBE2H
UBE2J1
UBE2J2
UBE2M
UBE2NL
UBE2O
UBE2Q1
UBE2Q2
UBE2W
UBE3A
UBE3B
UBE3C
UBE3D
UBE4A
UBE4B
UBFD1
UBIAD1
UBL3
UBL4A
UBL4B
UBL5
UBL7
UBLCP1
UBN1
UBN2
UBP1
UBQLN1
UBQLN2
UBQLN3
UBQLN4
UBR1
UBR2
UBR3
UBR4
UBR5
UBR7
UBTD1
UBTF
UBTFL2
UBXN1
UBXN11
UBXN4
UBXN6
UBXN7
UCHL3
UCK1
UCKL1
UCN
UEVLD
UFM1
UFSP1
UFSP2
UGCG
UGDH
UGGT1
UGGT2
UGP2
UGT1A1
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT2A1
UGT2A3
UGT2B10
UGT2B11
UGT2B15
UGT2B17
UGT2B28
UGT2B4
UGT2B7
UGT3A1
UGT3A2
UGT8
UHMK1
UHRF1BP1
UHRF1BP1L
UHRF2
ULBP1
ULBP3
ULK1
ULK2
ULK4
UMODL1
UMPS
UNC119
UNC13A
UNC13B
UNC13C
UNC13D
UNC45A
UNC45B
UNC5A
UNC5C
UNC5CL
UNC5D
UNC79
UNC93A
UNCX
UNK
UPF1
UPF3B
UPK3A
UPK3B
UPP1
UPP2
UPRT
UQCC1
UQCC2
UQCR10
UQCR11
UQCRC1
UQCRC2
UQCRH
URAD
URB2
URGCP
URI1
UROC1
UROD
UROS
USE1
USF1
USF2
USF3
USH1C
USH1G
USH2A
USHBP1
USO1
USP1
USP10
USP11
USP12
USP14
USP15
USP16
USP19
USP2
USP20
USP21
USP22
USP24
USP25
USP26
USP28
USP29
USP3
USP30
USP31
USP32
USP33
USP34
USP35
USP36
USP37
USP39
USP4
USP40
USP43
USP44
USP47
USP48
USP49
USP5
USP51
USP53
USP54
USP6
USP6NL
USP7
USP8
USP9X
USPL1
UTP14A
UTP14C
UTP15
UTP18
UTP20
UTP23
UTP25
UTP4
UTP6
UTRN
UTS2R
UTY
UVRAG
UVSSA
UXS1
Unknown
VAC14
VAMP4
VAMP5
VANGL1
VANGL2
VARS1
VARS2
VASH1
VAT1L
VAV1
VAV2
VAV3
VAX1
VAX2
VBP1
VCAM1
VCAN
VCP
VCX
VCX2
VCX3A
VDAC2
VDAC3
VDR
VEGFA
VEGFB
VEGFD
VENTX
VEPH1
VEZF1
VEZT
VGF
VGLL2
VGLL3
VGLL4
VHL
VHLL
VIL1
VILL
VIM
VIP
VIPR1
VIRMA
VIT
VLDLR
VMA21
VMP1
VN1R10P
VN1R4
VN1R5
VNN1
VNN3
VPS11
VPS13A
VPS13B
VPS13C
VPS13D
VPS16
VPS18
VPS25
VPS26A
VPS26C
VPS28
VPS33A
VPS33B
VPS35L
VPS36
VPS37B
VPS39
VPS41
VPS45
VPS4A
VPS50
VPS51
VPS52
VPS54
VPS72
VPS9D1
VRK1
VRK2
VRK3
VRTN
VSIG1
VSIG2
VSIG4
VSIG8
VSIR
VSNL1
VSTM2A
VSTM2L
VSTM4
VSX1
VTA1
VTCN1
VTI1A
VTI1B
VWA1
VWA2
VWA3A
VWA3B
VWA5A
VWA7
VWA8
VWCE
VWF
VXN
WAC
WAPL
WARS1
WARS2
WAS
WASF1
WASF2
WASF3
WASF4P
WASHC2A
WASHC2C
WASHC3
WASHC5
WASL
WBP11
WDCP
WDFY1
WDFY3
WDHD1
WDR1
WDR11
WDR12
WDR17
WDR19
WDR20
WDR24
WDR27
WDR3
WDR31
WDR33
WDR35
WDR36
WDR37
WDR4
WDR44
WDR45
WDR46
WDR47
WDR49
WDR53
WDR54
WDR55
WDR6
WDR62
WDR64
WDR7
WDR70
WDR72
WDR74
WDR75
WDR76
WDR77
WDR81
WDR86
WDR88
WDR90
WDR92
WDR93
WDSUB1
WDTC1
WEE2
WFIKKN2
WFS1
WHRN
WIF1
WIPF1
WIPF2
WIPF3
WIPI1
WIPI2
WNK1
WNK2
WNK3
WNK4
WNT11
WNT16
WNT2
WNT2B
WNT3
WNT3A
WNT5B
WNT7A
WNT8A
WNT8B
WNT9A
WRAP53
WRAP73
WRN
WSB1
WSB2
WSCD2
WT1
WTAP
WWC1
WWC2
WWC3
WWOX
WWP1
WWP2
XAB2
XAGE2
XCL1
XDH
XG
XIAP
XIRP1
XIRP2
XIST
XK
XKR3
XKR4
XKR7
XKR8
XKR9
XKRX
XPA
XPC
XPNPEP1
XPNPEP2
XPO4
XPO6
XPO7
XPOT
XPR1
XRCC2
XRCC5
XRCC6
XRN1
XRN2
XXYLT1
XYLB
XYLT1
YAF2
YAP1
YARS1
YBX2
YEATS2
YES1
YIF1A
YIPF1
YIPF3
YIPF4
YIPF6
YLPM1
YME1L1
YPEL2
YPEL3
YPEL5
YRDC
YTHDC1
YTHDC2
YTHDF1
YWHAB
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1AP1
YY2
Z83844.2
ZACN
ZADH2
ZAN
ZAP70
ZBBX
ZBED1
ZBED2
ZBED4
ZBED6CL
ZBED9
ZBTB10
ZBTB11
ZBTB14
ZBTB16
ZBTB17
ZBTB18
ZBTB2
ZBTB20
ZBTB21
ZBTB24
ZBTB3
ZBTB33
ZBTB34
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB43
ZBTB44
ZBTB45
ZBTB46
ZBTB47
ZBTB48
ZBTB49
ZBTB5
ZBTB7A
ZBTB7B
ZBTB7C
ZBTB9
ZC2HC1C
ZC3H10
ZC3H11A
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3HAV1
ZC3HAV1L
ZC4H2
ZCCHC10
ZCCHC12
ZCCHC13
ZCCHC2
ZCCHC4
ZCCHC8
ZCCHC9
ZCRB1
ZCWPW1
ZDBF2
ZDHHC11
ZDHHC12
ZDHHC13
ZDHHC14
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC19
ZDHHC22
ZDHHC23
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC7
ZEB1
ZEB2
ZER1
ZFAND2B
ZFAND5
ZFAND6
ZFAT
ZFC3H1
ZFHX3
ZFHX4
ZFP14
ZFP28
ZFP30
ZFP36
ZFP36L1
ZFP37
ZFP42
ZFP57
ZFP64
ZFP69
ZFP69B
ZFP82
ZFP91
ZFPL1
ZFPM1
ZFPM2
ZFR
ZFR2
ZFX
ZFYVE1
ZFYVE19
ZFYVE21
ZFYVE26
ZFYVE27
ZFYVE28
ZFYVE9
ZGLP1
ZGRF1
ZHX1
ZHX2
ZHX3
ZIC2
ZIC3
ZIC4
ZIC5
ZKSCAN1
ZKSCAN2
ZKSCAN5
ZKSCAN7
ZKSCAN8
ZMAT1
ZMAT2
ZMAT3
ZMAT4
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYND10
ZMYND11
ZMYND12
ZMYND19
ZMYND8
ZNF100
ZNF101
ZNF106
ZNF107
ZNF112
ZNF117
ZNF12
ZNF124
ZNF131
ZNF132
ZNF134
ZNF135
ZNF136
ZNF137P
ZNF138
ZNF140
ZNF141
ZNF142
ZNF143
ZNF148
ZNF154
ZNF155
ZNF157
ZNF16
ZNF160
ZNF165
ZNF169
ZNF17
ZNF175
ZNF18
ZNF180
ZNF182
ZNF184
ZNF185
ZNF189
ZNF197
ZNF2
ZNF20
ZNF200
ZNF202
ZNF205
ZNF207
ZNF208
ZNF212
ZNF213
ZNF214
ZNF215
ZNF217
ZNF222
ZNF223
ZNF224
ZNF226
ZNF227
ZNF229
ZNF23
ZNF230
ZNF232
ZNF234
ZNF235
ZNF236
ZNF24
ZNF25
ZNF251
ZNF254
ZNF256
ZNF260
ZNF263
ZNF264
ZNF266
ZNF271P
ZNF273
ZNF274
ZNF275
ZNF276
ZNF28
ZNF280A
ZNF280B
ZNF280C
ZNF280D
ZNF281
ZNF282
ZNF285
ZNF286A
ZNF287
ZNF292
ZNF3
ZNF30
ZNF300
ZNF302
ZNF304
ZNF311
ZNF317
ZNF318
ZNF319
ZNF32
ZNF320
ZNF322P1
ZNF324
ZNF324B
ZNF326
ZNF329
ZNF330
ZNF331
ZNF333
ZNF334
ZNF335
ZNF33B
ZNF34
ZNF343
ZNF345
ZNF347
ZNF35
ZNF350
ZNF354A
ZNF354B
ZNF358
ZNF362
ZNF365
ZNF366
ZNF37A
ZNF383
ZNF385A
ZNF385B
ZNF385D
ZNF397
ZNF407
ZNF408
ZNF41
ZNF416
ZNF417
ZNF418
ZNF423
ZNF425
ZNF426
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF433
ZNF436
ZNF438
ZNF439
ZNF44
ZNF441
ZNF442
ZNF445
ZNF446
ZNF449
ZNF45
ZNF451
ZNF454
ZNF460
ZNF462
ZNF467
ZNF468
ZNF470
ZNF471
ZNF473
ZNF474
ZNF479
ZNF48
ZNF480
ZNF483
ZNF484
ZNF485
ZNF486
ZNF490
ZNF492
ZNF493
ZNF496
ZNF497
ZNF502
ZNF503
ZNF506
ZNF507
ZNF510
ZNF512
ZNF512B
ZNF516
ZNF517
ZNF518A
ZNF518B
ZNF519
ZNF521
ZNF526
ZNF528
ZNF529
ZNF532
ZNF536
ZNF540
ZNF543
ZNF544
ZNF546
ZNF547
ZNF549
ZNF551
ZNF554
ZNF555
ZNF557
ZNF558
ZNF559
ZNF559-ZNF177
ZNF560
ZNF561
ZNF562
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF569
ZNF57
ZNF571
ZNF572
ZNF573
ZNF574
ZNF577
ZNF578
ZNF579
ZNF581
ZNF583
ZNF585A
ZNF585B
ZNF589
ZNF592
ZNF594
ZNF596
ZNF597
ZNF598
ZNF600
ZNF605
ZNF606
ZNF607
ZNF608
ZNF609
ZNF611
ZNF613
ZNF614
ZNF616
ZNF618
ZNF621
ZNF624
ZNF625
ZNF626
ZNF628
ZNF629
ZNF630
ZNF638
ZNF644
ZNF646
ZNF649
ZNF652
ZNF653
ZNF654
ZNF658
ZNF658B
ZNF660
ZNF662
ZNF665
ZNF667
ZNF668
ZNF669
ZNF671
ZNF675
ZNF676
ZNF677
ZNF678
ZNF681
ZNF682
ZNF683
ZNF687
ZNF688
ZNF689
ZNF691
ZNF692
ZNF695
ZNF697
ZNF7
ZNF700
ZNF701
ZNF703
ZNF704
ZNF707
ZNF708
ZNF71
ZNF710
ZNF711
ZNF713
ZNF714
ZNF721
ZNF74
ZNF749
ZNF750
ZNF75D
ZNF76
ZNF761
ZNF763
ZNF764
ZNF765
ZNF766
ZNF767P
ZNF77
ZNF770
ZNF772
ZNF773
ZNF775
ZNF776
ZNF777
ZNF778
ZNF780A
ZNF780B
ZNF782
ZNF783
ZNF785
ZNF786
ZNF79
ZNF791
ZNF792
ZNF799
ZNF8
ZNF800
ZNF804A
ZNF804B
ZNF808
ZNF81
ZNF813
ZNF816
ZNF821
ZNF823
ZNF827
ZNF829
ZNF830
ZNF831
ZNF833P
ZNF835
ZNF836
ZNF84
ZNF846
ZNF85
ZNF862
ZNF875
ZNF878
ZNF880
ZNF883
ZNF91
ZNF93
ZNF98
ZNF99
ZNFX1
ZNHIT2
ZNHIT6
ZNRD2
ZNRF1
ZNRF2
ZNRF3
ZNRF4
ZP1
ZP2
ZP4
ZPBP
ZPBP2
ZPLD1
ZPR1
ZRANB1
ZRANB2
ZSCAN1
ZSCAN10
ZSCAN16
ZSCAN18
ZSCAN2
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN29
ZSCAN31
ZSCAN32
ZSCAN5A
ZSCAN9
ZSWIM1
ZSWIM2
ZSWIM3
ZSWIM4
ZSWIM5
ZSWIM8
ZUP1
ZW10
ZWINT
ZXDA
ZXDB
ZXDC
ZYX
ZZEF1
ZZZ3