A1BG
A1CF
A2M
A2ML1
A4GALT
A4GNT
AACS
AADAC
AADACL2
AADACL3
AADAT
AAK1
AAMP
AANAT
AAR2
AARD
AARS1
AARS2
AASDH
AASS
AATF
AATK
ABAT
ABCA1
ABCA10
ABCA12
ABCA13
ABCA2
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB10
ABCB11
ABCB4
ABCB5
ABCB6
ABCB7
ABCB8
ABCC1
ABCC10
ABCC11
ABCC12
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC8
ABCC9
ABCD1
ABCD2
ABCD4
ABCE1
ABCF1
ABCF3
ABCG1
ABCG2
ABCG4
ABCG5
ABCG8
ABHD1
ABHD10
ABHD11
ABHD12
ABHD12B
ABHD13
ABHD16A
ABHD16B
ABHD17B
ABHD17C
ABHD18
ABHD2
ABHD3
ABHD4
ABHD5
ABHD8
ABI2
ABI3
ABI3BP
ABL1
ABL2
ABLIM1
ABLIM2
ABLIM3
ABO
ABR
ABRA
ABRAXAS2
ABT1
ABTB1
ABTB2
AC004593.2
AC004832.3
AC004922.1
AC004997.1
AC005324.2
AC006059.2
AC008397.2
AC008676.3
AC011448.1
AC011455.2
AC011479.1
AC013489.1
AC024598.1
AC058822.1
AC068580.4
AC073310.1
AC074085.2
AC090517.4
AC092718.9
AC093525.2
AC098582.1
AC100868.1
AC104389.6
AC107023.1
AC109583.1
AC126283.2
AC127029.3
AC132217.2
AC136428.1
AC244197.3
AC244258.1
ACAA1
ACAA2
ACACA
ACACB
ACAD10
ACAD11
ACAD8
ACAD9
ACADL
ACADM
ACADSB
ACADVL
ACAN
ACAP1
ACAP2
ACAP3
ACAT1
ACAT2
ACBD3
ACBD4
ACBD5
ACBD6
ACCS
ACCSL
ACE
ACE2
ACER3
ACHE
ACIN1
ACKR1
ACKR2
ACKR3
ACLY
ACO1
ACO2
ACOT1
ACOT11
ACOT12
ACOT13
ACOT2
ACOT4
ACOT9
ACOX1
ACOX2
ACOX3
ACOXL
ACP1
ACP2
ACP3
ACP4
ACP7
ACR
ACRBP
ACRV1
ACSBG1
ACSBG2
ACSF2
ACSF3
ACSL1
ACSL3
ACSL5
ACSL6
ACSM2A
ACSM2B
ACSM3
ACSM4
ACSM5
ACSS1
ACSS3
ACTBL2
ACTC1
ACTG1
ACTL10
ACTL6A
ACTL6B
ACTL7A
ACTL7B
ACTL8
ACTL9
ACTN1
ACTN2
ACTN3
ACTN4
ACTR10
ACTR1A
ACTR1B
ACTR3
ACTR3B
ACTR5
ACTR6
ACTR8
ACTRT1
ACTRT2
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ACY3
ADA2
ADAD1
ADAD2
ADAL
ADAM10
ADAM11
ADAM12
ADAM15
ADAM17
ADAM18
ADAM19
ADAM2
ADAM20
ADAM21
ADAM22
ADAM23
ADAM28
ADAM29
ADAM30
ADAM32
ADAM33
ADAM7
ADAM8
ADAM9
ADAMDEC1
ADAMTS1
ADAMTS10
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS15
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAMTSL5
ADAP1
ADAR
ADARB1
ADARB2
ADAT1
ADAT2
ADCK1
ADCK5
ADCY1
ADCY10
ADCY2
ADCY3
ADCY4
ADCY5
ADCY6
ADCY7
ADCY8
ADCY9
ADCYAP1R1
ADD1
ADD2
ADD3
ADGB
ADGRA1
ADGRA2
ADGRA3
ADGRB1
ADGRB2
ADGRB3
ADGRD1
ADGRE1
ADGRE2
ADGRE3
ADGRE5
ADGRF1
ADGRF2
ADGRF3
ADGRF4
ADGRF5
ADGRG1
ADGRG2
ADGRG3
ADGRG4
ADGRG5
ADGRG6
ADGRG7
ADGRL1
ADGRL2
ADGRL3
ADGRL4
ADGRV1
ADH1A
ADH1B
ADH1C
ADH4
ADH5
ADH6
ADHFE1
ADI1
ADIG
ADIPOQ
ADIPOR1
ADIPOR2
ADM
ADM2
ADM5
ADNP
ADNP2
ADO
ADORA1
ADORA2A
ADORA2B
ADORA3
ADPRH
ADPRHL1
ADPRM
ADRA1B
ADRA1D
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADRB2
ADRB3
ADRM1
ADSL
ADSS1
ADSS2
ADTRP
AEBP1
AFAP1
AFAP1L1
AFAP1L2
AFDN
AFF1
AFF2
AFF3
AFF4
AFG1L
AFG3L2
AFM
AFMID
AFP
AFTPH
AGA
AGAP1
AGAP2
AGAP3
AGAP4
AGAP6
AGAP7P
AGBL1
AGBL2
AGBL3
AGBL5
AGER
AGFG1
AGFG2
AGGF1
AGK
AGL
AGMAT
AGMO
AGO1
AGO2
AGO3
AGO4
AGPAT1
AGPAT2
AGPAT3
AGPAT4
AGPAT5
AGPS
AGR2
AGR3
AGRN
AGRP
AGT
AGTPBP1
AGTR1
AGTRAP
AGXT
AHCTF1
AHCY
AHCYL1
AHDC1
AHI1
AHNAK
AHNAK2
AHR
AHRR
AHSA1
AHSG
AICDA
AIF1L
AIFM1
AIFM3
AIM2
AIMP2
AIPL1
AIRE
AJAP1
AJM1
AJUBA
AK1
AK2
AK3
AK5
AK6
AK7
AK8
AK9
AKAIN1
AKAP1
AKAP10
AKAP11
AKAP12
AKAP13
AKAP17A
AKAP3
AKAP4
AKAP5
AKAP6
AKAP8
AKAP8L
AKAP9
AKIP1
AKIRIN1
AKIRIN2
AKNA
AKNAD1
AKR1B1
AKR1B10
AKR1B15
AKR1C1
AKR1C2
AKR1C3
AKR1C4
AKR1C8P
AKR1D1
AKR1E2
AKR7A2
AKR7A3
AKR7L
AKT2
AKT3
AKTIP
AL035461.3
AL049569.3
AL109984.1
AL121899.2
AL136295.1
AL136982.4
AL139300.1
AL358113.1
AL359922.1
AL590867.2
AL592490.1
AL645922.1
AL662899.2
AL669918.1
AL713999.2
ALAD
ALAS1
ALAS2
ALB
ALCAM
ALDH16A1
ALDH18A1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH1L1
ALDH1L2
ALDH2
ALDH3A1
ALDH4A1
ALDH5A1
ALDH6A1
ALDH7A1
ALDH8A1
ALDOA
ALDOB
ALDOC
ALG1
ALG10B
ALG1L
ALG3
ALG5
ALG6
ALG9
ALK
ALKAL1
ALKAL2
ALKBH3
ALKBH4
ALKBH5
ALKBH7
ALLC
ALMS1
ALMS1P1
ALOX12
ALOX12B
ALOX15B
ALOX5
ALOXE3
ALPG
ALPI
ALPK1
ALPK2
ALPK3
ALPP
ALS2
ALS2CL
ALX1
ALX3
ALX4
ALYREF
AMACR
AMBN
AMBRA1
AMD1
AMDHD1
AMELX
AMER1
AMER2
AMER3
AMFR
AMH
AMHR2
AMIGO2
AMIGO3
AMMECR1
AMMECR1L
AMOT
AMOTL1
AMOTL2
AMPD1
AMPD2
AMPD3
AMPH
AMTN
AMY1C
AMY2A
AMY2B
AMZ1
AMZ2
ANAPC1
ANAPC11
ANAPC2
ANAPC4
ANAPC5
ANAPC7
ANG
ANGEL1
ANGEL2
ANGPT1
ANGPT4
ANGPTL1
ANGPTL2
ANGPTL3
ANGPTL4
ANGPTL6
ANGPTL7
ANGPTL8
ANK1
ANK2
ANK3
ANKAR
ANKDD1A
ANKEF1
ANKFN1
ANKFY1
ANKH
ANKHD1
ANKHD1-EIF4EBP3
ANKIB1
ANKK1
ANKLE1
ANKLE2
ANKMY1
ANKMY2
ANKRA2
ANKRD1
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13B
ANKRD13C
ANKRD13D
ANKRD16
ANKRD17
ANKRD18B
ANKRD20A1
ANKRD20A4P
ANKRD22
ANKRD24
ANKRD26
ANKRD27
ANKRD28
ANKRD29
ANKRD30A
ANKRD33
ANKRD34A
ANKRD34B
ANKRD35
ANKRD36B
ANKRD44
ANKRD46
ANKRD50
ANKRD52
ANKRD54
ANKRD55
ANKRD6
ANKRD7
ANKRD9
ANKS1A
ANKS1B
ANKS3
ANKS6
ANKZF1
ANLN
ANO1
ANO10
ANO2
ANO3
ANO4
ANO5
ANO6
ANO7
ANO8
ANO9
ANOS1
ANP32A
ANP32E
ANPEP
ANTXR1
ANTXR2
ANXA1
ANXA10
ANXA11
ANXA13
ANXA2
ANXA2R
ANXA3
ANXA4
ANXA5
ANXA6
ANXA7
ANXA9
AOAH
AOC1
AOC2
AOC3
AOPEP
AOX1
AP000812.4
AP001267.5
AP002414.1
AP002512.3
AP003393.1
AP004606.1
AP1B1
AP1G1
AP1G2
AP1M1
AP1S2
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3B2
AP3D1
AP3M1
AP3M2
AP3S1
AP3S2
AP4E1
AP4S1
AP5M1
AP5S1
AP5Z1
APAF1
APBA1
APBA2
APBA3
APBB1
APBB1IP
APBB2
APBB3
APC
APC2
APCDD1
APCDD1L
APCS
APEH
APEX1
APEX2
APH1B
API5
APLF
APLNR
APLP1
APLP2
APMAP
APOA1
APOA4
APOB
APOBEC3A
APOBEC3B
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
APOBEC4
APOBR
APOC1
APOC3
APOD
APOE
APOF
APOH
APOL3
APOL4
APOL6
APOM
APOOL
APP
APPBP2
APPL1
APPL2
AQP1
AQP10
AQP11
AQP12A
AQP2
AQP3
AQP4
AQP5
AQP6
AQP7
AQP9
AQR
AR
ARAF
ARAP1
ARAP2
ARAP3
ARC
ARCN1
AREG
AREL1
ARF1
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF2
ARFGEF3
ARFIP1
ARFIP2
ARFRP1
ARG1
ARGFX
ARHGAP1
ARHGAP10
ARHGAP11A
ARHGAP11B
ARHGAP15
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP20
ARHGAP21
ARHGAP22
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP29
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP33
ARHGAP35
ARHGAP36
ARHGAP39
ARHGAP4
ARHGAP42
ARHGAP44
ARHGAP45
ARHGAP5
ARHGAP6
ARHGAP9
ARHGDIA
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF18
ARHGEF19
ARHGEF2
ARHGEF25
ARHGEF26
ARHGEF28
ARHGEF3
ARHGEF35
ARHGEF37
ARHGEF39
ARHGEF4
ARHGEF40
ARHGEF5
ARHGEF6
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID3C
ARID4A
ARID4B
ARID5A
ARID5B
ARIH2
ARL10
ARL13A
ARL13B
ARL14
ARL14EP
ARL3
ARL4D
ARL5A
ARL5B
ARL5C
ARL6
ARL6IP1
ARL6IP4
ARL6IP5
ARL8A
ARL9
ARMC10
ARMC12
ARMC2
ARMC3
ARMC4
ARMC5
ARMC6
ARMC7
ARMC8
ARMC9
ARMCX1
ARMCX2
ARMCX3
ARMCX5-GPRASP2
ARMCX6
ARMH1
ARMH3
ARMH4
ARMT1
ARNT
ARNT2
ARNTL2
ARPC2
ARPC3
ARPC5
ARPP19P1
ARPP21
ARR3
ARRB1
ARRDC3
ARRDC4
ARRDC5
ARSA
ARSD
ARSF
ARSG
ARSH
ARSI
ARSJ
ARSK
ART4
ART5
ARTN
ARVCF
ARX
ASAH1
ASAH2
ASAP1
ASAP2
ASAP3
ASB10
ASB11
ASB12
ASB13
ASB15
ASB16
ASB17
ASB2
ASB4
ASB5
ASB6
ASB7
ASCC1
ASCC2
ASCC3
ASCL2
ASCL3
ASCL4
ASF1A
ASGR1
ASH1L
ASH2L
ASIC1
ASIC2
ASIC3
ASIC4
ASIC5
ASIP
ASL
ASMT
ASMTL
ASNS
ASNSD1
ASPA
ASPG
ASPH
ASPHD1
ASPHD2
ASPM
ASPN
ASPRV1
ASPSCR1
ASRGL1
ASS1
ASTE1
ASTL
ASTN1
ASTN2
ASXL1
ASXL2
ASXL3
ASZ1
ATAD1
ATAD2
ATAD2B
ATAD3A
ATAD3B
ATAD5
ATCAY
ATE1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF6B
ATF7IP
ATF7IP2
ATG10
ATG101
ATG12
ATG13
ATG14
ATG16L1
ATG16L2
ATG2A
ATG2B
ATG3
ATG4A
ATG4B
ATG4C
ATG5
ATG7
ATG9A
ATG9B
ATIC
ATL1
ATL2
ATL3
ATM
ATMIN
ATN1
ATOH1
ATOH8
ATOX1
ATP10A
ATP10B
ATP10D
ATP11AUN
ATP11B
ATP11C
ATP12A
ATP13A1
ATP13A2
ATP13A3
ATP13A4
ATP13A5
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP1B3
ATP1B4
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B3
ATP2B4
ATP2C1
ATP2C2
ATP4A
ATP5F1A
ATP5F1B
ATP5F1C
ATP5MC3
ATP5MG
ATP6AP1
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0D1
ATP6V0D2
ATP6V0E2
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP6V1E2
ATP6V1F
ATP6V1H
ATP7A
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B3
ATP8B4
ATP9A
ATP9B
ATPAF1
ATR
ATRAID
ATRIP
ATRN
ATRNL1
ATRX
ATXN1
ATXN10
ATXN2
ATXN2L
ATXN3
ATXN3L
ATXN7
ATXN7L2
ATXN7L3
AUP1
AURKA
AUTS2
AVIL
AVL9
AVPR1A
AVPR1B
AVPR2
AWAT2
AXDND1
AXIN1
AXIN2
AZGP1
AZI2
AZIN1
AZIN2
AZU1
B2M
B3GALNT1
B3GALNT2
B3GALT1
B3GALT4
B3GALT5
B3GALT6
B3GAT1
B3GAT2
B3GAT3
B3GLCT
B3GNT3
B3GNT4
B3GNT5
B3GNT6
B3GNT8
B3GNT9
B3GNTL1
B4GALNT1
B4GALNT2
B4GALNT3
B4GALNT4
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT6
B4GALT7
B4GAT1
B9D1
B9D2
BAAT
BACE1
BACE2
BACH1
BACH2
BAG2
BAG3
BAG4
BAG5
BAG6
BAHCC1
BAHD1
BAIAP2
BAIAP2L1
BAIAP3
BAK1
BANK1
BAP1
BARD1
BARHL2
BARX2
BASP1
BATF
BATF2
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBOF1
BBOX1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BBX
BCAM
BCAN
BCAP29
BCAP31
BCAR1
BCAR3
BCAS1
BCAS3
BCAT1
BCAT2
BCDIN3D
BCHE
BCKDK
BCL10
BCL11A
BCL11B
BCL2
BCL2L1
BCL2L12
BCL2L13
BCL3
BCL6
BCL7B
BCL7C
BCL9
BCL9L
BCLAF1
BCLAF3
BCO1
BCO2
BCOR
BCORL1
BCR
BDH1
BDKRB1
BDKRB2
BDNF
BDP1
BECN1
BEND2
BEND3
BEND4
BEND5
BEST1
BEST2
BEST3
BET1
BEX4
BFSP1
BFSP2
BHLHE23
BHLHE40
BHLHE41
BHMT2
BICC1
BICD1
BICD2
BICDL2
BICRA
BICRAL
BID
BIN1
BIN2
BIRC2
BIRC6
BIRC7
BIRC8
BIVM-ERCC5
BLID
BLK
BLM
BLMH
BLNK
BLOC1S2
BLOC1S3
BLOC1S5
BLOC1S6
BLVRA
BLVRB
BMERB1
BMF
BMI1
BMP1
BMP15
BMP2
BMP2K
BMP3
BMP4
BMP5
BMP6
BMP7
BMPER
BMPR1A
BMPR1B
BMPR2
BMS1
BMT2
BMX
BNC1
BNC2
BNIP2
BNIP3
BNIP3L
BNIP5
BNIPL
BOC
BOD1
BOD1L1
BOP1
BORA
BORCS5
BORCS6
BORCS7
BPGM
BPHL
BPI
BPIFA1
BPIFA2
BPIFA3
BPIFB2
BPIFB3
BPIFB4
BPIFB6
BPIFC
BPNT1
BPNT2
BPTF
BRAP
BRAT1
BRCA1
BRCA2
BRCC3
BRD1
BRD2
BRD3
BRD4
BRD7
BRD8
BRD9
BRDT
BRF1
BRINP1
BRINP2
BRINP3
BRIP1
BRIX1
BRMS1
BROX
BRPF1
BRPF3
BRS3
BRSK1
BRSK2
BRWD1
BRWD3
BSCL2
BSG
BSN
BSPRY
BST1
BTAF1
BTBD1
BTBD11
BTBD16
BTBD18
BTBD2
BTBD3
BTBD6
BTBD7
BTBD8
BTBD9
BTC
BTD
BTF3
BTK
BTLA
BTN1A1
BTN2A1
BTN2A2
BTN3A1
BTN3A3
BTNL2
BTNL3
BTNL9
BTRC
BUB1
BUB1B
BUD13
BUD23
BVES
BYSL
BZW1
BZW2
C10orf53
C10orf71
C10orf88
C10orf90
C10orf99
C11orf1
C11orf16
C11orf24
C11orf40
C11orf42
C11orf49
C11orf54
C11orf65
C11orf71
C11orf80
C11orf87
C11orf95
C11orf96
C12orf4
C12orf40
C12orf42
C12orf43
C12orf50
C12orf56
C12orf77
C14orf119
C14orf177
C14orf178
C14orf28
C14orf39
C14orf93
C15orf39
C16orf46
C16orf54
C16orf70
C16orf71
C16orf78
C16orf82
C16orf86
C16orf89
C16orf90
C16orf91
C16orf96
C17orf107
C17orf49
C17orf50
C17orf64
C17orf75
C17orf80
C18orf25
C18orf54
C19orf33
C19orf44
C19orf57
C1D
C1GALT1
C1GALT1C1
C1GALT1C1L
C1QA
C1QB
C1QC
C1QL2
C1QL3
C1QTNF1
C1QTNF12
C1QTNF2
C1QTNF3
C1QTNF4
C1QTNF7
C1QTNF9B
C1R
C1RL
C1S
C1orf100
C1orf112
C1orf115
C1orf116
C1orf122
C1orf127
C1orf131
C1orf158
C1orf174
C1orf198
C1orf21
C1orf226
C1orf35
C1orf43
C1orf53
C1orf68
C1orf87
C1orf94
C2
C20orf141
C20orf194
C20orf204
C20orf27
C20orf96
C21orf58
C21orf91
C22orf31
C22orf39
C22orf42
C2CD2
C2CD2L
C2CD3
C2CD4A
C2CD4B
C2CD5
C2orf15
C2orf16
C2orf42
C2orf66
C2orf68
C2orf73
C2orf74
C2orf78
C2orf80
C2orf88
C3
C3AR1
C3P1
C3orf20
C3orf33
C3orf35
C3orf52
C4A
C4B
C4BPA
C4orf17
C4orf19
C4orf45
C4orf51
C5
C5AR2
C5orf15
C5orf22
C5orf34
C5orf38
C5orf46
C5orf51
C5orf52
C6
C6orf118
C6orf120
C6orf15
C6orf223
C6orf226
C6orf47
C6orf58
C6orf62
C6orf89
C7
C7orf25
C7orf33
C7orf50
C7orf57
C7orf61
C7orf66
C8A
C8B
C8orf31
C8orf33
C8orf34
C8orf58
C8orf74
C8orf76
C8orf86
C9
C9orf131
C9orf135
C9orf152
C9orf153
C9orf163
C9orf24
C9orf50
C9orf57
C9orf64
C9orf72
C9orf85
CA1
CA10
CA11
CA12
CA14
CA4
CA5B
CA6
CA8
CA9
CAAP1
CAB39
CABCOCO1
CABIN1
CABLES1
CABLES2
CABP1
CABP2
CABP4
CABP5
CABS1
CACFD1
CACHD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNA2D4
CACNB1
CACNB2
CACNB4
CACNG1
CACNG2
CACNG3
CACNG4
CACNG6
CACNG7
CACNG8
CACTIN
CACUL1
CAD
CADM1
CADM2
CADM3
CADPS
CADPS2
CAGE1
CALB1
CALCA
CALCOCO1
CALCR
CALD1
CALHM1
CALHM2
CALHM5
CALML6
CALN1
CALR
CALR3
CALU
CALY
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2G
CAMK2N1
CAMK4
CAMKK1
CAMKK2
CAMKMT
CAMLG
CAMP
CAMSAP1
CAMSAP2
CAMSAP3
CAMTA1
CAMTA2
CAND1
CAND2
CANT1
CANX
CAP2
CAPG
CAPN1
CAPN10
CAPN11
CAPN12
CAPN13
CAPN15
CAPN3
CAPN5
CAPN6
CAPN7
CAPN9
CAPNS1
CAPRIN1
CAPRIN2
CAPS2
CAPSL
CAPZA1
CAPZA2
CAPZA3
CAPZB
CARD10
CARD11
CARD14
CARD16
CARD18
CARD19
CARD6
CARD8
CARF
CARM1P1
CARMIL1
CARMIL2
CARMIL3
CARNS1
CARS1
CARS2
CARTPT
CASD1
CASK
CASKIN1
CASKIN2
CASP10
CASP3
CASP4
CASP5
CASP6
CASP7
CASP8
CASP8AP2
CASP9
CASQ1
CASQ2
CASR
CASS4
CAST
CASZ1
CAT
CATIP
CATSPER1
CATSPER2
CATSPER3
CATSPERB
CATSPERD
CATSPERE
CATSPERG
CATSPERZ
CAVIN1
CAVIN2
CAVIN4
CBARP
CBFA2T2
CBFA2T3
CBFB
CBL
CBLB
CBLC
CBLL1
CBLL2
CBLN1
CBLN2
CBR4
CBWD1
CBWD3
CBWD5
CBX2
CBX3
CBX4
CBX6
CBX7
CBY2
CC2D1A
CC2D1B
CC2D2A
CC2D2B
CCAR1
CCAR2
CCBE1
CCDC102A
CCDC102B
CCDC103
CCDC105
CCDC110
CCDC113
CCDC114
CCDC115
CCDC116
CCDC121
CCDC122
CCDC125
CCDC130
CCDC134
CCDC136
CCDC137
CCDC138
CCDC14
CCDC140
CCDC141
CCDC142
CCDC144A
CCDC144B
CCDC144NL
CCDC146
CCDC15
CCDC150
CCDC151
CCDC158
CCDC159
CCDC168
CCDC17
CCDC170
CCDC171
CCDC172
CCDC174
CCDC178
CCDC18
CCDC180
CCDC181
CCDC183
CCDC184
CCDC185
CCDC186
CCDC189
CCDC190
CCDC191
CCDC197
CCDC198
CCDC22
CCDC24
CCDC27
CCDC3
CCDC30
CCDC33
CCDC34
CCDC39
CCDC40
CCDC43
CCDC47
CCDC50
CCDC54
CCDC57
CCDC59
CCDC6
CCDC60
CCDC62
CCDC63
CCDC65
CCDC66
CCDC68
CCDC7
CCDC70
CCDC71
CCDC71L
CCDC73
CCDC74A
CCDC74B
CCDC78
CCDC8
CCDC80
CCDC81
CCDC82
CCDC83
CCDC85A
CCDC86
CCDC87
CCDC88A
CCDC88B
CCDC88C
CCDC89
CCDC9
CCDC91
CCDC92
CCDC93
CCDC96
CCDC97
CCDC9B
CCER1
CCHCR1
CCIN
CCK
CCKAR
CCKBR
CCL11
CCL13
CCL14
CCL16
CCL18
CCL2
CCL25
CCL3
CCL8
CCM2
CCN2
CCN3
CCN4
CCN5
CCN6
CCNA1
CCNA2
CCNB1
CCNB1IP1
CCNB3
CCNC
CCND1
CCND2
CCNDBP1
CCNE1
CCNE2
CCNF
CCNG1
CCNJL
CCNL1
CCNL2
CCNO
CCNP
CCNQ
CCNT1
CCNT2
CCP110
CCPG1
CCR1
CCR10
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CCS
CCSER1
CCSER2
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CCT8L2
CCZ1
CCZ1B
CD101
CD109
CD151
CD163
CD163L1
CD164L2
CD177
CD180
CD19
CD1A
CD1B
CD1C
CD1D
CD1E
CD2
CD200
CD200R1
CD200R1L
CD207
CD209
CD22
CD226
CD244
CD247
CD248
CD276
CD2AP
CD2BP2
CD300C
CD300E
CD300LB
CD300LF
CD300LG
CD302
CD33
CD34
CD36
CD37
CD38
CD4
CD40
CD40LG
CD44
CD46
CD47
CD48
CD5
CD55
CD58
CD5L
CD6
CD68
CD69
CD7
CD70
CD79A
CD79B
CD80
CD81
CD82
CD83
CD86
CD8B
CD9
CD93
CD96
CD99
CD99L2
CDA
CDAN1
CDC123
CDC14A
CDC14B
CDC20B
CDC23
CDC25B
CDC25C
CDC27
CDC34
CDC37
CDC37L1
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP1
CDC42EP5
CDC45
CDC5L
CDC7
CDC73
CDCA2
CDCA5
CDCA7
CDCP1
CDCP2
CDH1
CDH10
CDH11
CDH12
CDH13
CDH15
CDH16
CDH17
CDH18
CDH19
CDH2
CDH20
CDH22
CDH23
CDH24
CDH26
CDH3
CDH4
CDH5
CDH6
CDH7
CDH8
CDH9
CDHR1
CDHR2
CDHR3
CDHR4
CDHR5
CDIPT
CDK1
CDK11A
CDK11B
CDK12
CDK13
CDK14
CDK15
CDK16
CDK18
CDK2
CDK2AP2
CDK3
CDK4
CDK5R1
CDK5R2
CDK5RAP1
CDK5RAP2
CDK8
CDK9
CDKAL1
CDKL1
CDKL2
CDKL3
CDKL4
CDKL5
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2AIP
CDKN2B
CDKN2C
CDKN3
CDNF
CDO1
CDON
CDR2L
CDRT1
CDRT15
CDRT4
CDS1
CDSN
CDT1
CDX2
CDX4
CDYL
CEACAM1
CEACAM16
CEACAM18
CEACAM20
CEACAM3
CEACAM4
CEACAM5
CEACAM6
CEACAM7
CEACAM8
CEBPE
CEBPG
CEBPZ
CECR2
CEL
CELA1
CELA2A
CELA3B
CELF1
CELF2
CELF3
CELF4
CELF5
CELF6
CELSR1
CELSR2
CELSR3
CEMIP
CEMIP2
CENATAC
CENPA
CENPB
CENPBD1
CENPC
CENPE
CENPF
CENPH
CENPI
CENPJ
CENPM
CENPO
CENPT
CENPV
CEP104
CEP112
CEP120
CEP126
CEP128
CEP131
CEP135
CEP152
CEP162
CEP164
CEP170
CEP170B
CEP19
CEP192
CEP250
CEP290
CEP295
CEP295NL
CEP350
CEP41
CEP43
CEP44
CEP55
CEP57
CEP57L1
CEP63
CEP68
CEP70
CEP76
CEP78
CEP83
CEP85
CEP85L
CEP89
CEP95
CEP97
CEPT1
CER1
CERCAM
CERKL
CERS1
CERS2
CERS4
CERS5
CERS6
CERT1
CES1
CES2
CES3
CES4A
CES5A
CETN1
CETN2
CFAP100
CFAP157
CFAP161
CFAP206
CFAP20DC
CFAP221
CFAP251
CFAP298
CFAP298-TCP10L
CFAP299
CFAP300
CFAP36
CFAP43
CFAP44
CFAP45
CFAP46
CFAP47
CFAP52
CFAP53
CFAP54
CFAP57
CFAP58
CFAP61
CFAP65
CFAP69
CFAP70
CFAP74
CFAP77
CFAP91
CFAP92
CFAP94
CFAP97
CFC1
CFH
CFHR1
CFHR4
CFHR5
CFI
CFL1
CFL2
CFLAR
CFP
CFTR
CGAS
CGB1
CGB2
CGB7
CGB8
CGN
CGNL1
CGREF1
CH25H
CHAC1
CHAF1A
CHAF1B
CHAMP1
CHAT
CHCHD10
CHCHD2
CHCHD2P9
CHCHD4
CHCHD6
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD5
CHD6
CHD7
CHD8
CHD9
CHDH
CHEK1
CHEK2
CHERP
CHGA
CHGB
CHI3L2
CHIA
CHIC1
CHIC2
CHID1
CHKB
CHL1
CHM
CHML
CHMP1A
CHMP1B
CHMP2B
CHMP4C
CHMP5
CHMP6
CHMP7
CHP1
CHPF
CHPF2
CHPT1
CHRD
CHRDL1
CHRDL2
CHRM1
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA10
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA9
CHRNB1
CHRNB2
CHRNB3
CHRNB4
CHRND
CHST1
CHST10
CHST11
CHST12
CHST13
CHST14
CHST15
CHST2
CHST3
CHST5
CHST7
CHST8
CHST9
CHSY1
CHSY3
CHTF18
CHTOP
CHUK
CHURC1
CIAO3
CIART
CIB1
CIB3
CIB4
CIBAR2
CIC
CIDEA
CIDEC
CIITA
CILP
CILP2
CIP2A
CIPC
CIR1
CIRBP
CISD1
CISD3
CISH
CIT
CITED2
CIZ1
CKAP2
CKAP2L
CKAP5
CKB
CKM
CKMT1A
CKMT1B
CKMT2
CKS1B
CLASP1
CLASP2
CLASRP
CLCA1
CLCA2
CLCA3P
CLCA4
CLCF1
CLCN1
CLCN2
CLCN3
CLCN4
CLCN5
CLCN6
CLCN7
CLCNKA
CLCNKB
CLDN1
CLDN12
CLDN14
CLDN16
CLDN17
CLDN18
CLDN2
CLDN20
CLDN23
CLDN4
CLDN5
CLDN7
CLDN8
CLDN9
CLEC10A
CLEC12A
CLEC12B
CLEC14A
CLEC16A
CLEC17A
CLEC18B
CLEC19A
CLEC1A
CLEC1B
CLEC2B
CLEC2D
CLEC3B
CLEC4D
CLEC4F
CLEC4G
CLEC6A
CLEC7A
CLEC9A
CLGN
CLHC1
CLIC6
CLINT1
CLIP1
CLIP2
CLIP3
CLIP4
CLK1
CLK2
CLK3
CLK4
CLMN
CLMP
CLN3
CLN5
CLN6
CLN8
CLNK
CLOCK
CLP1
CLPB
CLPP
CLPS
CLPTM1
CLPTM1L
CLPX
CLRN1
CLRN3
CLSTN1
CLSTN2
CLSTN3
CLTB
CLTC
CLTCL1
CLU
CLUH
CLUL1
CLVS1
CLVS2
CLYBL
CMAS
CMBL
CMIP
CMKLR1
CMPK2
CMTM1
CMTM2
CMTM4
CMTM6
CMTM7
CMTM8
CMTR1
CMTR2
CMYA5
CNBD1
CNBD2
CNBP
CNDP2
CNFN
CNGA1
CNGA2
CNGA3
CNGA4
CNGB1
CNGB3
CNIH2
CNIH4
CNKSR1
CNKSR2
CNKSR3
CNN1
CNN2
CNN3
CNNM1
CNNM4
CNOT1
CNOT10
CNOT11
CNOT2
CNOT3
CNOT4
CNOT6
CNOT6L
CNOT8
CNOT9
CNP
CNPPD1
CNPY1
CNPY2
CNPY3
CNPY4
CNR1
CNR2
CNRIP1
CNST
CNTD1
CNTFR
CNTLN
CNTN1
CNTN2
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP1
CNTNAP2
CNTNAP3
CNTNAP4
CNTNAP5
CNTRL
CNTROB
COA1
COA5
COA8
COASY
COBL
COBLL1
COCH
COG1
COG3
COG4
COG5
COG6
COG7
COG8
COIL
COL10A1
COL11A1
COL11A2
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL18A1-AS1
COL19A1
COL1A1
COL1A2
COL20A1
COL21A1
COL22A1
COL23A1
COL24A1
COL25A1
COL26A1
COL27A1
COL28A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL6A5
COL6A6
COL7A1
COL8A1
COL8A2
COL9A1
COL9A2
COL9A3
COLCA2
COLEC10
COLEC11
COLEC12
COLGALT1
COLGALT2
COLQ
COMMD2
COMMD3
COMMD3-BMI1
COMMD5
COMMD6
COMMD8
COMMD9
COMP
COMT
COP1
COPA
COPB1
COPB2
COPG1
COPRS
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS8
COPS9
COPZ1
COQ10B
COQ2
COQ5
COQ6
COQ7
COQ8A
COQ8B
CORIN
CORO1A
CORO1B
CORO1C
CORO2B
CORO6
CORO7
COTL1
COX10
COX11
COX15
COX18
COX20
COX4I2
COX5A
COX6A1
COX6B1
CP
CPA1
CPA3
CPA4
CPA5
CPA6
CPAMD8
CPB1
CPB2
CPD
CPE
CPEB1
CPEB2
CPEB3
CPEB4
CPED1
CPLANE1
CPN1
CPN2
CPNE1
CPNE2
CPNE3
CPNE4
CPNE5
CPNE6
CPNE7
CPNE8
CPNE9
CPOX
CPPED1
CPQ
CPS1
CPSF1
CPSF2
CPSF3
CPSF4
CPSF6
CPSF7
CPT1A
CPT1B
CPT1C
CPT2
CPVL
CPXCR1
CPXM1
CPXM2
CPZ
CR1
CR1L
CR2
CRABP1
CRABP2
CRACD
CRACDL
CRACR2B
CRADD
CRAMP1
CRAT
CRB1
CRB2
CRB3
CRBN
CREB3
CREB3L1
CREB3L2
CREB3L3
CREB3L4
CREB5
CREBBP
CREBRF
CREBZF
CREG2
CRELD2
CRH
CRHBP
CRHR1
CRHR2
CRIM1
CRIP2
CRIP3
CRIPT
CRISP1
CRISP2
CRISP3
CRISPLD1
CRISPLD2
CRK
CRLF1
CRLF2
CRLF3
CRMP1
CRNKL1
CRNN
CROCC
CROCC2
CROT
CRP
CRPPA
CRTAC1
CRTAM
CRTC1
CRTC2
CRTC3
CRX
CRY1
CRY2
CRYBA1
CRYBA4
CRYBB1
CRYBB2
CRYBG1
CRYBG2
CRYBG3
CRYGC
CRYGD
CRYGN
CRYM-AS1
CRYZL1
CS
CSAD
CSAG3
CSDE1
CSE1L
CSF1
CSF1R
CSF2RB
CSF3R
CSGALNACT1
CSGALNACT2
CSH1
CSHL1
CSK
CSMD1
CSMD2
CSMD3
CSN1S1
CSN3
CSNK1A1
CSNK1A1L
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSPG4
CSPG5
CSPP1
CSRNP1
CSRNP3
CSRP3
CST11
CST4
CST5
CST6
CST7
CST8
CST9
CST9L
CSTA
CSTB
CSTF1
CSTF2
CSTF2T
CT45A10
CT55
CTAG2
CTAGE1
CTAGE15
CTBP1
CTBP2
CTC1
CTCF
CTCFL
CTDP1
CTDSP1
CTDSP2
CTDSPL
CTDSPL2
CTF1
CTH
CTHRC1
CTIF
CTLA4
CTNNA1
CTNNA2
CTNNA3
CTNNAL1
CTNNB1
CTNNBL1
CTNND1
CTNND2
CTPS1
CTPS2
CTR9
CTRC
CTSB
CTSC
CTSE
CTSF
CTSG
CTSH
CTSK
CTSL
CTSL3P
CTSS
CTSW
CTTN
CTTNBP2
CTTNBP2NL
CTU2
CTXN3
CUBN
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL7
CUL9
CUTC
CUX1
CUX2
CUZD1
CWC22
CWC25
CWC27
CWF19L1
CWF19L2
CWH43
CX3CL1
CXCL1
CXCL12
CXCL13
CXCL14
CXCL2
CXCL5
CXCL6
CXCL9
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CXXC1
CXXC4
CXXC5
CXorf38
CXorf56
CXorf58
CYB561
CYB561A3
CYB561D1
CYB5A
CYB5D2
CYB5RL
CYBA
CYBB
CYBRD1
CYC1
CYFIP1
CYFIP2
CYLC1
CYLC2
CYLD
CYP11A1
CYP11B1
CYP11B2
CYP17A1
CYP1A1
CYP1B1
CYP20A1
CYP21A2
CYP26B1
CYP26C1
CYP27A1
CYP27C1
CYP2A13
CYP2A6
CYP2A7
CYP2B6
CYP2C18
CYP2C8
CYP2C9
CYP2D6
CYP2E1
CYP2F1
CYP2J2
CYP2R1
CYP2W1
CYP39A1
CYP3A43
CYP3A5
CYP3A7
CYP46A1
CYP4A11
CYP4A22
CYP4B1
CYP4F12
CYP4F2
CYP4F22
CYP4F3
CYP4Z1
CYP7A1
CYP7B1
CYP8B1
CYREN
CYSLTR1
CYSLTR2
CYTH1
CYTIP
D2HGDH
DAAM1
DAAM2
DAB2
DAB2IP
DACH1
DACH2
DACT1
DACT3
DAG1
DAGLA
DAGLB
DALRD3
DAO
DAOA
DAP
DAPK1
DAPK2
DAPK3
DAPL1
DAPP1
DARS1
DARS2
DAW1
DAXX
DAZAP1
DAZAP2
DAZL
DBH
DBI
DBN1
DBNL
DBP
DBR1
DBT
DBX1
DBX2
DCAF1
DCAF10
DCAF11
DCAF12
DCAF12L1
DCAF12L2
DCAF13
DCAF17
DCAF4
DCAF4L1
DCAF4L2
DCAF5
DCAF6
DCAF7
DCAF8L1
DCAF8L2
DCAKD
DCBLD2
DCC
DCD
DCDC1
DCDC2
DCHS1
DCHS2
DCK
DCLK1
DCLK2
DCLK3
DCLRE1A
DCLRE1B
DCLRE1C
DCN
DCP1A
DCP1B
DCP2
DCPS
DCST1
DCST2
DCSTAMP
DCT
DCTD
DCTN1
DCTN2
DCUN1D1
DCUN1D4
DCUN1D5
DCX
DCXR
DDAH2
DDB1
DDB2
DDC
DDHD1
DDI1
DDIAS
DDIT3
DDIT4
DDIT4L
DDN
DDO
DDOST
DDR1
DDR2
DDRGK1
DDX1
DDX10
DDX11
DDX17
DDX18
DDX19B
DDX20
DDX21
DDX31
DDX39B
DDX3X
DDX3Y
DDX4
DDX41
DDX42
DDX43
DDX46
DDX47
DDX49
DDX5
DDX50
DDX51
DDX53
DDX54
DDX56
DDX58
DDX59
DDX6
DDX60
DDX60L
DEAF1
DECR1
DECR2
DEDD
DEDD2
DEF6
DEF8
DEFA3
DEFA4
DEFA6
DEFB106B
DEFB110
DEFB113
DEFB114
DEFB116
DEFB119
DEFB123
DEFB125
DEFB126
DEFB128
DEFB129
DEGS1
DEK
DELE1
DELEC1
DENND10
DENND10P1
DENND11
DENND1A
DENND1B
DENND1C
DENND2A
DENND2B
DENND2C
DENND2D
DENND3
DENND4A
DENND4B
DENND4C
DENND5A
DENND5B
DENND6A
DEPDC1
DEPDC1B
DEPDC4
DEPDC5
DEPDC7
DEPTOR
DERA
DES
DESI2
DEUP1
DFFA
DFFB
DGAT1
DGAT2
DGAT2L6
DGCR8
DGKA
DGKB
DGKD
DGKE
DGKG
DGKH
DGKI
DGKK
DGKQ
DGKZ
DGLUCY
DGUOK
DHCR24
DHCR7
DHDH
DHODH
DHRS1
DHRS13
DHRS3
DHRS4
DHRS4L1
DHRS4L2
DHRS7
DHRS7B
DHRS7C
DHRS9
DHTKD1
DHX15
DHX16
DHX29
DHX30
DHX32
DHX33
DHX34
DHX35
DHX36
DHX37
DHX38
DHX57
DHX58
DHX8
DHX9
DIABLO
DIAPH1
DIAPH2
DIAPH3
DICER1
DIDO1
DIMT1
DIO2
DIO3
DIP2A
DIP2B
DIP2C
DIPK1B
DIPK2A
DIPK2B
DIRAS1
DIRAS2
DIRAS3
DIS3
DIS3L
DIS3L2
DISC1
DISP1
DISP2
DISP3
DIXDC1
DKC1
DKK1
DKK2
DKK3
DKKL1
DLC1
DLD
DLEC1
DLG1
DLG2
DLG3
DLG4
DLG5
DLGAP1
DLGAP2
DLGAP3
DLGAP4
DLGAP5
DLK1
DLK2
DLL1
DLL3
DLST
DLX4
DLX5
DLX6
DMAP1
DMBT1
DMBX1
DMD
DMGDH
DMKN
DMP1
DMPK
DMRT1
DMRT2
DMRT3
DMRTA1
DMRTA2
DMRTB1
DMRTC2
DMTF1
DMTN
DMXL1
DMXL2
DNA2
DNAAF1
DNAAF2
DNAAF3
DNAAF4
DNAAF5
DNAAF6
DNAH1
DNAH10
DNAH11
DNAH12
DNAH14
DNAH17
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH8
DNAH9
DNAI1
DNAI2
DNAI3
DNAI4
DNAJA2
DNAJA4
DNAJB1
DNAJB12
DNAJB13
DNAJB14
DNAJB2
DNAJB4
DNAJB5
DNAJB6
DNAJB7
DNAJB8
DNAJC1
DNAJC10
DNAJC11
DNAJC13
DNAJC14
DNAJC16
DNAJC17
DNAJC18
DNAJC19
DNAJC2
DNAJC21
DNAJC22
DNAJC24
DNAJC25
DNAJC27
DNAJC4
DNAJC5
DNAJC5B
DNAJC5G
DNAJC6
DNAJC8
DNASE1L1
DNASE1L2
DNASE2
DNASE2B
DNER
DNHD1
DNLZ
DNM1
DNM1L
DNM2
DNM3
DNMT1
DNMT3A
DNMT3B
DNPEP
DNTTIP2
DOC2A
DOCK1
DOCK10
DOCK11
DOCK2
DOCK3
DOCK4
DOCK5
DOCK6
DOCK7
DOCK8
DOCK9
DOK1
DOK2
DOK3
DOK4
DOK5
DOK6
DONSON
DOP1A
DOP1B
DOT1L
DPAGT1
DPEP1
DPEP2
DPF1
DPF2
DPF3
DPH1
DPH6
DPM2
DPP10
DPP3
DPP4
DPP6
DPP7
DPP8
DPP9
DPPA2
DPPA4
DPRX
DPY19L1
DPY19L2
DPY19L3
DPYD
DPYS
DPYSL2
DPYSL3
DPYSL4
DPYSL5
DQX1
DRAM2
DRAP1
DRAXIN
DRC1
DRC3
DRC7
DRD1
DRD2
DRD3
DRD5
DRG1
DRG2
DROSHA
DRP2
DSC1
DSC2
DSC3
DSCAM
DSCAML1
DSE
DSEL
DSG1
DSG2
DSG3
DSG4
DSN1
DSP
DSPP
DST
DSTYK
DTD2
DTHD1
DTNA
DTNB
DTNBP1
DTWD2
DTX1
DTX2
DTX3
DTX3L
DTX4
DUOX1
DUOX2
DUOXA1
DUOXA2
DUS1L
DUS2
DUS3L
DUS4L
DUS4L-BCAP29
DUSP1
DUSP10
DUSP12
DUSP13
DUSP14
DUSP15
DUSP16
DUSP18
DUSP2
DUSP22
DUSP23
DUSP26
DUSP29
DUSP4
DUSP5
DUSP6
DUSP7
DUSP8
DUSP9
DVL1
DVL2
DVL3
DXO
DYDC1
DYM
DYNAP
DYNC1H1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNC2I1
DYNLL2
DYNLT1
DYRK1A
DYRK1B
DYRK2
DYRK3
DYRK4
DYSF
DYTN
DZANK1
DZIP1
DZIP1L
DZIP3
E2F1
E2F3
E2F4
E2F6
E2F7
E2F8
E4F1
EAF1
EAF2
EBAG9
EBF1
EBF2
EBF3
EBLN2
EBNA1BP2
ECD
ECE1
ECEL1
ECH1
ECHS1
ECM2
ECPAS
ECSCR
ECSIT
ECT2
ECT2L
EDA
EDA2R
EDAR
EDARADD
EDC3
EDC4
EDDM3A
EDEM1
EDEM2
EDEM3
EDIL3
EDN1
EDN2
EDN3
EDNRA
EDNRB
EDRF1
EEA1
EED
EEF1A1
EEF1A2
EEF1AKMT1
EEF1AKMT3
EEF1AKMT4
EEF1AKMT4-ECE2
EEF1AKNMT
EEF1D
EEF1E1
EEF1G
EEF2
EEF2K
EEPD1
EFCAB12
EFCAB13
EFCAB14
EFCAB2
EFCAB3
EFCAB5
EFCAB6
EFCAB7
EFCAB8
EFCC1
EFEMP1
EFEMP2
EFHC1
EFHC2
EFHD2
EFL1
EFNA2
EFNA3
EFNA4
EFNA5
EFNB2
EFR3A
EFS
EFTUD2
EGF
EGFL6
EGFL7
EGFL8
EGFLAM
EGFR
EGLN2
EGR1
EGR2
EGR3
EGR4
EHBP1
EHBP1L1
EHD1
EHD2
EHD3
EHD4
EHF
EHHADH
EHMT1
EHMT2
EI24
EI24P4
EID1
EID2B
EID3
EIF1
EIF1AD
EIF2A
EIF2AK1
EIF2AK2
EIF2AK3
EIF2AK4
EIF2B2
EIF2B3
EIF2B5
EIF2D
EIF2S3
EIF3A
EIF3B
EIF3D
EIF3E
EIF3F
EIF3H
EIF3J
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4E
EIF4E1B
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5AL1
EIF5B
EIF6
EIPR1
ELAC1
ELAC2
ELANE
ELAPOR1
ELAPOR2
ELAVL1
ELAVL2
ELAVL3
ELAVL4
ELF1
ELF2
ELF3
ELF4
ELF5
ELFN1
ELFN2
ELK3
ELK4
ELL
ELL2
ELMO1
ELMO2
ELMO3
ELMOD1
ELMOD2
ELMOD3
ELN
ELOA
ELOA2
ELOA3
ELOVL1
ELOVL2
ELOVL3
ELOVL4
ELOVL5
ELOVL7
ELP1
ELP3
ELP4
ELSPBP1
EMB
EMC1
EMC10
EMC7
EMCN
EMD
EME1
EME2
EMILIN1
EMILIN2
EMILIN3
EML1
EML2
EML3
EML4
EML5
EMP1
EMP2
EMP3
EMSY
EMX1
EN1
EN2
ENAH
ENAM
ENDOD1
ENDOG
ENDOV
ENG
ENGASE
ENHO
ENKUR
ENO2
ENO3
ENOPH1
ENOSF1
ENOX1
ENOX2
ENPEP
ENPP1
ENPP2
ENPP3
ENPP6
ENPP7
ENSA
ENTHD1
ENTPD1
ENTPD2
ENTPD3
ENTPD4
ENTPD6
ENTPD7
ENTPD8
ENTR1
ENY2
EOGT
EOLA1
EOMES
EP300
EP400
EP400P1
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4B
EPB41L5
EPB42
EPC1
EPC2
EPDR1
EPG5
EPGN
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
EPHX1
EPHX2
EPHX3
EPM2A
EPM2AIP1
EPN1
EPN2
EPN3
EPOR
EPPIN
EPPK1
EPRS1
EPS15
EPS8
EPS8L1
EPS8L2
EPS8L3
EPSTI1
EPX
ERAP1
ERAP2
ERBB2
ERBB3
ERBB4
ERBIN
ERC1
ERC2
ERCC1
ERCC2
ERCC3
ERCC4
ERCC6
ERCC6L
ERCC6L2
ERCC8
ERF
ERG
ERG28
ERGIC1
ERGIC3
ERI1
ERI2
ERI3
ERICH3
ERICH6
ERLIN1
ERLIN2
ERMAP
ERMARD
ERMN
ERMP1
ERN1
ERN2
ERO1A
ERO1B
ERP29
ERP44
ERRFI1
ERVFRD-1
ERVW-1
ESAM
ESCO1
ESCO2
ESM1
ESPL1
ESPN
ESPNL
ESR1
ESR2
ESRP1
ESRP2
ESRRA
ESRRB
ESRRG
ESS2
ESX1
ESYT1
ESYT2
ESYT3
ETAA1
ETF1
ETFB
ETFBKMT
ETFDH
ETHE1
ETNK1
ETS1
ETS2
ETV1
ETV3L
ETV5
ETV6
ETV7
EVA1B
EVA1C
EVC
EVC2
EVI2B
EVI5
EVI5L
EVL
EVPL
EVX1
EVX2
EWSR1
EXD1
EXD2
EXD3
EXO1
EXO5
EXOC1
EXOC2
EXOC3
EXOC3L1
EXOC3L2
EXOC3L4
EXOC4
EXOC5
EXOC6
EXOC6B
EXOC7
EXOC8
EXOSC10
EXOSC3
EXOSC4
EXOSC5
EXOSC7
EXPH5
EXT1
EXT2
EXTL1
EXTL2
EXTL3
EYA1
EYA4
EYS
EZH1
EZH2
EZHIP
EZR
F10
F11
F13A1
F13B
F2
F2RL1
F2RL3
F5
F8
FA2H
FAAH
FAAH2
FAAP100
FABP1
FABP2
FABP4
FABP5P3
FABP7
FABP9
FADD
FADS3
FADS6
FAF1
FAF2
FAH
FAHD2A
FAHD2B
FAIM2
FAM102A
FAM102B
FAM104A
FAM107B
FAM110A
FAM110D
FAM111A
FAM111B
FAM114A1
FAM114A2
FAM117A
FAM117B
FAM118A
FAM120A
FAM120B
FAM120C
FAM122A
FAM122B
FAM124A
FAM124B
FAM126A
FAM131A
FAM131B
FAM131C
FAM133A
FAM133B
FAM135A
FAM135B
FAM13A
FAM13B
FAM13C
FAM149A
FAM151A
FAM151B
FAM153B
FAM153CP
FAM155A
FAM155B
FAM160A1
FAM160A2
FAM160B1
FAM160B2
FAM161A
FAM161B
FAM162A
FAM163A
FAM163B
FAM166B
FAM166C
FAM167A
FAM167B
FAM168A
FAM168B
FAM169A
FAM169B
FAM171A1
FAM171B
FAM172A
FAM174A
FAM174B
FAM174C
FAM177B
FAM180A
FAM181A
FAM182A
FAM183BP
FAM184A
FAM184B
FAM186A
FAM189A2
FAM189B
FAM193A
FAM193B
FAM199X
FAM204A
FAM205A
FAM207A
FAM209B
FAM20A
FAM20B
FAM210A
FAM214A
FAM216A
FAM216B
FAM217A
FAM217B
FAM220A
FAM221B
FAM222A
FAM222B
FAM227B
FAM234A
FAM237A
FAM24A
FAM32A
FAM3A
FAM3C
FAM47A
FAM47B
FAM47C
FAM50B
FAM53A
FAM53B
FAM53C
FAM71A
FAM71B
FAM71C
FAM71D
FAM71E2
FAM71F2
FAM72A
FAM74A3
FAM76B
FAM78A
FAM81A
FAM81B
FAM83A
FAM83B
FAM83C
FAM83D
FAM83E
FAM83G
FAM83H
FAM8A1
FAM90A1
FAM91A1
FAM98A
FAM98B
FAM98C
FAM9A
FAN1
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCI
FANCL
FANCM
FANK1
FAP
FAR1
FAR2
FARP1
FARP2
FARS2
FARSA
FARSB
FAS
FASLG
FASN
FASTK
FASTKD1
FASTKD2
FASTKD3
FASTKD5
FAT1
FAT2
FAT3
FAT4
FATE1
FAU
FAXC
FAXDC2
FBF1
FBH1
FBLIM1
FBLN1
FBLN2
FBLN5
FBLN7
FBN1
FBN2
FBN3
FBP1
FBP2
FBRS
FBXL13
FBXL16
FBXL17
FBXL18
FBXL19
FBXL20
FBXL21P
FBXL3
FBXL4
FBXL5
FBXL6
FBXL7
FBXO10
FBXO15
FBXO17
FBXO2
FBXO24
FBXO25
FBXO27
FBXO28
FBXO30
FBXO31
FBXO32
FBXO36
FBXO38
FBXO4
FBXO40
FBXO42
FBXO43
FBXO44
FBXO45
FBXO46
FBXO47
FBXO5
FBXO8
FBXO9
FBXW10
FBXW11
FBXW12
FBXW2
FBXW5
FBXW7
FBXW8
FCAMR
FCAR
FCER1G
FCER2
FCF1
FCGBP
FCGR1A
FCGR2A
FCGR2C
FCGR3B
FCGRT
FCHO1
FCHO2
FCHSD1
FCMR
FCN1
FCN3
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FCRL6
FCRLA
FCRLB
FDPS
FDX2
FDXACB1
FDXR
FECH
FEM1A
FEM1C
FEN1
FER
FER1L5
FER1L6
FERD3L
FERMT1
FERMT2
FES
FETUB
FEZ2
FEZF2
FFAR1
FFAR2
FFAR4
FGA
FGB
FGD1
FGD2
FGD3
FGD4
FGD5
FGD6
FGF10
FGF12
FGF13
FGF14
FGF16
FGF18
FGF19
FGF20
FGF21
FGF23
FGF3
FGF5
FGF6
FGF7
FGF8
FGFBP1
FGFBP3
FGFR1
FGFR2
FGFR3
FGFR4
FGFRL1
FGG
FGGY
FGR
FH
FHAD1
FHDC1
FHL1
FHL2
FHL3
FHL5
FHOD1
FHOD3
FIBCD1
FIG4
FIGN
FIGNL1
FIGNL2
FILIP1
FILIP1L
FIP1L1
FIS1
FITM2
FIZ1
FKBP10
FKBP11
FKBP15
FKBP4
FKBP5
FKBP6
FKBP7
FKBP9
FKRP
FLACC1
FLAD1
FLCN
FLG
FLG2
FLI1
FLII
FLNA
FLNB
FLNC
FLOT1
FLOT2
FLRT1
FLRT2
FLRT3
FLT1
FLT3
FLT3LG
FLT4
FLVCR1
FLYWCH1
FLYWCH2
FMC1-LUC7L2
FMN1
FMN2
FMNL1
FMNL2
FMNL3
FMO1
FMO2
FMO3
FMO4
FMOD
FMR1
FMR1NB
FN1
FN3KRP
FNBP1
FNBP1L
FNBP4
FNDC1
FNDC3A
FNDC3B
FNDC5
FNDC7
FNDC8
FNIP1
FNIP2
FNTA
FNTB
FOCAD
FOLH1
FOLH1B
FOLR1
FOLR2
FOLR3
FOS
FOSB
FOSL2
FOXA2
FOXB1
FOXB2
FOXC1
FOXC2
FOXD1
FOXD2
FOXD3
FOXD4
FOXD4L3
FOXD4L4
FOXD4L5
FOXE1
FOXE3
FOXF1
FOXG1
FOXH1
FOXI1
FOXI2
FOXJ1
FOXJ2
FOXK1
FOXK2
FOXL1
FOXL2
FOXL2NB
FOXN1
FOXN2
FOXN3
FOXN4
FOXO1
FOXO4
FOXP1
FOXP2
FOXP3
FOXP4
FOXQ1
FOXR1
FOXR2
FOXRED1
FOXRED2
FOXS1
FPGS
FPGT
FPGT-TNNI3K
FPR1
FPR2
FPR3
FRA10AC1
FRAS1
FREM1
FREM2
FRG1BP
FRG2
FRG2B
FRG2C
FRK
FRMD1
FRMD3
FRMD4A
FRMD4B
FRMD5
FRMD6
FRMD7
FRMD8
FRMPD1
FRMPD2
FRMPD2B
FRMPD3
FRMPD4
FRRS1
FRRS1L
FRS3
FRY
FRYL
FRZB
FSCB
FSCN1
FSCN2
FSD1
FSD2
FSHB
FSHR
FSIP1
FSIP2
FST
FSTL1
FSTL4
FSTL5
FTCD
FTMT
FTO
FTSJ3
FUBP1
FUCA1
FUCA2
FUOM
FURIN
FUS
FUT1
FUT10
FUT2
FUT3
FUT5
FUT6
FUT7
FUT8
FUT9
FUZ
FXN
FXR1
FXR2
FXYD1
FXYD4
FXYD6P3
FYB1
FYB2
FYCO1
FYN
FYTTD1
FZD1
FZD10
FZD2
FZD3
FZD4
FZD5
FZD7
FZD8
FZD9
FZR1
G2E3
G3BP2
G6PC
G6PC2
G6PC3
GAA
GAB1
GAB2
GAB3
GAB4
GABARAP
GABBR1
GABBR2
GABPA
GABPB1
GABPB2
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRB3
GABRE
GABRG1
GABRG2
GABRG3
GABRP
GABRQ
GABRR1
GABRR2
GABRR3
GAD1
GAD2
GADD45G
GADL1
GAGE2A
GAGE2E
GAK
GAL
GAL3ST3
GAL3ST4
GALC
GALK1
GALK2
GALM
GALNT1
GALNT10
GALNT11
GALNT12
GALNT13
GALNT14
GALNT15
GALNT16
GALNT17
GALNT18
GALNT2
GALNT3
GALNT5
GALNT6
GALNT7
GALNT8
GALNT9
GALNTL5
GALNTL6
GALR1
GALR2
GALT
GAN
GANAB
GANC
GAPDHS
GAPVD1
GAREM1
GARNL3
GARRE1
GARS1
GART
GAS2
GAS2L1
GAS2L2
GAS2L3
GAS7
GASK1B
GAST
GATA2
GATA3
GATA4
GATA6
GATAD2A
GATAD2B
GATB
GATC
GATD1
GATM
GBA
GBA2
GBA3
GBE1
GBF1
GBGT1
GBP2
GBP3
GBP5
GBP6
GBP7
GBX1
GC
GCAT
GCC1
GCC2
GCDH
GCFC2
GCKR
GCLC
GCLM
GCM1
GCN1
GCNA
GCNT1
GCNT2
GCOM1
GCSAM
GDA
GDAP1
GDAP2
GDE1
GDF10
GDF11
GDF15
GDF2
GDF5
GDF9
GDI2
GDNF
GDPD1
GDPD2
GDPD3
GDPD4
GDPD5
GDPGP1
GEM
GEMIN2
GEMIN4
GEMIN5
GEMIN6
GEMIN8
GEN1
GET4
GFAP
GFI1
GFI1B
GFM1
GFM2
GFOD1
GFOD2
GFPT1
GFPT2
GFRA2
GFRAL
GFUS
GGA1
GGA2
GGA3
GGCT
GGCX
GGH
GGN
GGNBP2
GGPS1
GGT1
GGT5
GGT7
GGTLC1
GGTLC2
GH2
GHDC
GHITM
GHR
GHSR
GIGYF1
GIGYF2
GIMAP1
GIMAP2
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GIN1
GINM1
GINS4
GIPC1
GIPR
GIT1
GIT2
GJA1
GJA3
GJA4
GJA5
GJA8
GJA9
GJB1
GJB2
GJB4
GJB5
GJB6
GJB7
GJC1
GJC2
GJD2
GJD3
GJD4
GK
GK2
GK5
GKAP1
GLA
GLB1
GLB1L
GLB1L2
GLB1L3
GLCE
GLDC
GLE1
GLG1
GLI1
GLI2
GLI3
GLI4
GLIPR1
GLIPR1L1
GLIPR1L2
GLIS1
GLIS3
GLMP
GLO1
GLOD5
GLP1R
GLP2R
GLRA1
GLRA2
GLRA3
GLRA4
GLRB
GLRX5
GLS
GLS2
GLT1D1
GLT8D2
GLUD1
GLUD2
GLUL
GLYAT
GLYATL1
GLYATL2
GLYCTK
GLYR1
GM2A
GMCL1
GMEB1
GMEB2
GMFG
GMIP
GMNN
GMPPA
GMPPB
GMPR2
GMPS
GNA12
GNA13
GNA14
GNA15
GNAI1
GNAI2
GNAL
GNAQ
GNAS
GNAT1
GNAT3
GNAZ
GNB1
GNB1L
GNB2
GNB3
GNB4
GNB5
GNE
GNG12
GNG4
GNGT2
GNL1
GNL2
GNL3
GNL3L
GNMT
GNPAT
GNPDA2
GNPNAT1
GNPTAB
GNPTG
GNRH2
GNRHR
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA6L22
GOLGA7B
GOLGA8A
GOLGA8B
GOLGB1
GOLIM4
GOLM1
GOLM2
GOLT1B
GON4L
GON7
GOPC
GORAB
GORASP2
GOSR2
GOT1
GP1BA
GP1BB
GP2
GP6
GP9
GPAA1
GPAM
GPAT2
GPAT3
GPAT4
GPATCH1
GPATCH2
GPATCH2L
GPATCH4
GPATCH8
GPBAR1
GPC1
GPC2
GPC3
GPC4
GPC5
GPC6
GPCPD1
GPD1L
GPER1
GPHB5
GPHN
GPI
GPIHBP1
GPLD1
GPM6A
GPM6B
GPN2
GPNMB
GPR1
GPR101
GPR108
GPR119
GPR12
GPR132
GPR135
GPR137
GPR137B
GPR137C
GPR139
GPR141
GPR142
GPR143
GPR146
GPR148
GPR149
GPR15
GPR152
GPR153
GPR155
GPR156
GPR157
GPR158
GPR160
GPR161
GPR162
GPR17
GPR171
GPR173
GPR174
GPR176
GPR179
GPR18
GPR183
GPR19
GPR22
GPR25
GPR27
GPR3
GPR31
GPR34
GPR35
GPR37
GPR37L1
GPR4
GPR45
GPR50
GPR52
GPR55
GPR61
GPR62
GPR63
GPR65
GPR68
GPR75
GPR78
GPR82
GPR83
GPR84
GPR85
GPR87
GPR89A
GPR89B
GPRASP1
GPRASP2
GPRC5A
GPRC5B
GPRC5C
GPRC6A
GPRIN1
GPRIN2
GPRIN3
GPS1
GPS2
GPSM1
GPSM3
GPT
GPT2
GPX1
GPX2
GPX5
GPX6
GPX7
GRAMD1A
GRAMD1B
GRAMD1C
GRAMD2A
GRAMD2B
GRAMD4
GRAP
GRAP2
GRB10
GRB14
GRB7
GREB1
GREM1
GREM2
GRHL1
GRHL2
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRID2
GRID2IP
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIN3A
GRIN3B
GRINA
GRIP1
GRIP2
GRIPAP1
GRK1
GRK2
GRK3
GRK4
GRK6
GRK7
GRM1
GRM2
GRM3
GRM4
GRM5
GRM6
GRM7
GRM8
GRN
GRPEL2
GRPR
GRSF1
GRTP1
GRWD1
GRXCR1
GRXCR2
GSAP
GSDMB
GSDMC
GSDMD
GSDME
GSE1
GSG1L
GSK3A
GSK3B
GSN
GSPT1
GSPT2
GSR
GSS
GSTA2
GSTA4
GSTA5
GSTCD
GSTK1
GSTM3
GSTO1
GSTP1
GSTZ1
GTDC1
GTF2B
GTF2E1
GTF2F1
GTF2H2B
GTF2H4
GTF2I
GTF2IRD1
GTF2IRD2
GTF2IRD2B
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GTPBP1
GTPBP10
GTPBP2
GTPBP3
GTPBP4
GTSE1
GTSF1L
GUCA1A
GUCA2A
GUCA2B
GUCD1
GUCY1A1
GUCY1A2
GUCY1B1
GUCY1B2
GUCY2C
GUCY2D
GUCY2F
GUF1
GUK1
GULP1
GUSB
GXYLT1
GYG1
GYPA
GYPB
GYPE
GYS1
GYS2
GZF1
GZMA
GZMB
GZMH
GZMK
GZMM
H1-1
H1-2
H1-4
H1-5
H1-7
H1-8
H2AC11
H2AC12
H2AC14
H2AC15
H2AC20
H2AC21
H2AC8
H2AJ
H2AW
H2AZ1
H2BC11
H2BC12
H2BC13
H2BC14
H2BC15
H2BC21
H2BC4
H2BC5
H2BC6
H2BC7
H2BP2
H3-3B
H3C1
H3C10
H3C11
H3C12
H3C13
H3C2
H3C3
H3C4
H3C7
H4C1
H4C11
H4C12
H4C2
H4C3
H4C4
H4C5
H4C7
H4C8
H4C9
H6PD
HAAO
HABP2
HABP4
HACD1
HACD3
HACD4
HACE1
HACL1
HADH
HADHA
HADHB
HAGHL
HAL
HAND1
HAND2
HAO1
HAP1
HAPLN1
HAPLN2
HAPLN4
HARBI1
HARS1
HARS2
HAS1
HAS2
HAS3
HAUS1
HAUS2
HAUS3
HAUS5
HAUS6
HAUS8
HAVCR1
HAX1
HBA1
HBD
HBE1
HBEGF
HBG2
HBP1
HCAR1
HCAR2
HCAR3
HCCS
HCFC1
HCFC2
HCLS1
HCN1
HCN3
HCN4
HCRT
HCRTR1
HCRTR2
HDAC1
HDAC10
HDAC11
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC8
HDAC9
HDC
HDDC3
HDGF
HDGFL1
HDGFL2
HDGFL3
HDHD3
HDHD5
HDLBP
HDX
HEATR1
HEATR3
HEATR4
HEATR5A
HEATR5B
HEATR6
HEATR9
HEBP1
HEBP2
HECTD1
HECTD2
HECTD3
HECTD4
HECW1
HECW2
HEG1
HELB
HELLS
HELQ
HELT
HELZ
HELZ2
HEMGN
HEMK1
HENMT1
HEPACAM
HEPACAM2
HEPH
HEPHL1
HERC1
HERC2
HERC2P3
HERC4
HERC6
HERPUD2
HES1
HESX1
HEXA
HEXB
HEXD
HEXIM1
HEY1
HEY2
HEYL
HFE
HFM1
HGD
HGF
HGFAC
HGS
HGSNAT
HHAT
HHATL
HHIP
HHIPL1
HHIPL2
HHLA2
HIBADH
HIBCH
HIC1
HIC2
HID1
HIF1A
HIF3A
HIGD1A
HIKESHI
HINT2
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIPK4
HIRA
HIRIP3
HIVEP1
HIVEP2
HIVEP3
HJURP
HJV
HK1
HK2
HK3
HKDC1
HLA-A
HLA-B
HLA-DMA
HLA-DMB
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-E
HLA-G
HLCS
HLF
HLX
HM13
HMBS
HMCES
HMCN1
HMCN2
HMG20A
HMG20B
HMGB1
HMGB1P1
HMGB2
HMGB4
HMGCL
HMGCLL1
HMGCR
HMGCS1
HMGCS2
HMGN1
HMGN2P46
HMGN5
HMGXB4
HMMR
HMOX1
HMSD
HMX2
HMX3
HNF1A
HNF1B
HNF4A
HNF4G
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPCL1
HNRNPD
HNRNPF
HNRNPH1
HNRNPH2
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPUL1
HNRNPUL2
HOMER1
HOMEZ
HOOK1
HOOK2
HOPX
HORMAD1
HORMAD2
HOXA10
HOXA11
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXB1
HOXB13
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXC10
HOXC11
HOXC12
HOXC4
HOXC6
HOXC8
HOXC9
HOXD1
HOXD12
HOXD4
HOXD9
HP
HP1BP3
HPD
HPDL
HPGD
HPN
HPR
HPS3
HPS4
HPS5
HPS6
HPSE
HPSE2
HPX
HR
HRG
HRH1
HRH2
HRH3
HRH4
HRNR
HS1BP3
HS2ST1
HS3ST1
HS3ST3B1
HS3ST4
HS3ST5
HS3ST6
HS6ST1
HS6ST3
HSD11B1
HSD17B10
HSD17B13
HSD17B6
HSD17B7
HSD17B8
HSD3B1
HSD3B7
HSDL1
HSDL2
HSF1
HSF2
HSF2BP
HSH2D
HSP90AA1
HSP90AB1
HSP90B1
HSPA12A
HSPA12B
HSPA13
HSPA14
HSPA1B
HSPA1L
HSPA2
HSPA4
HSPA5
HSPA6
HSPA8
HSPA9
HSPB2
HSPB6
HSPB7
HSPBP1
HSPD1
HSPG2
HSPH1
HTATSF1
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2B
HTR2C
HTR3B
HTR3C
HTR3D
HTR3E
HTR5A
HTR6
HTR7
HTRA1
HTRA2
HTRA3
HTRA4
HTT
HUNK
HUS1
HUWE1
HYAL1
HYAL3
HYAL4
HYDIN
HYLS1
HYOU1
IAH1
IARS1
IARS2
IBA57
IBSP
IBTK
ICA1
ICA1L
ICAM1
ICAM3
ICAM5
ICE1
ICE2
ICMT
ICOS
ID1
ID3
IDE
IDH1
IDH2
IDH3A
IDH3G
IDI1
IDO1
IDO2
IDS
IDUA
IER2
IER3
IFFO1
IFI16
IFI30
IFI35
IFI44L
IFIH1
IFIT1
IFIT2
IFIT3
IFIT5
IFITM2
IFITM3
IFITM5
IFNA10
IFNA13
IFNA14
IFNA16
IFNA2
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNAR1
IFNAR2
IFNB1
IFNE
IFNG
IFNGR1
IFNGR2
IFNLR1
IFNW1
IFRD1
IFRD2
IFT122
IFT140
IFT172
IFT43
IFT52
IFT57
IFT80
IFT81
IFT88
IGBP1
IGBP1P2
IGDCC3
IGDCC4
IGF1R
IGF2
IGF2BP1
IGF2BP2
IGF2BP3
IGF2R
IGFALS
IGFBP1
IGFBP3
IGFBP4
IGFBP5
IGFBPL1
IGFL1
IGFL2
IGFL3
IGFL4
IGFLR1
IGFN1
IGHA1
IGHD
IGHD2-21
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHM
IGHMBP2
IGHV1-12
IGHV1-18
IGHV1-2
IGHV1-3
IGHV1-58
IGHV1OR21-1
IGHV2-70
IGHV3-11
IGHV3-13
IGHV3-16
IGHV3-20
IGHV3-21
IGHV3-23
IGHV3-33
IGHV3-35
IGHV3-38
IGHV3-49
IGHV3-53
IGHV3-66
IGHV3-7
IGHV3-73
IGHV4-34
IGHV4-4
IGHV4-59
IGHV5-51
IGHV6-1
IGHV7-81
IGIP
IGKV1-12
IGKV1-13
IGKV1-16
IGKV1-17
IGKV1-27
IGKV1-33
IGKV1-6
IGKV1D-12
IGKV1D-17
IGKV1D-43
IGKV1D-8
IGKV2-24
IGKV2-28
IGKV2-30
IGKV2D-24
IGKV2D-28
IGKV2OR22-4
IGKV3-11
IGKV3-15
IGKV3-20
IGKV3-7
IGKV3D-15
IGKV3D-7
IGKV5-2
IGKV6-21
IGKV6D-41
IGLJ3
IGLL1
IGLL5
IGLON5
IGLV1-44
IGLV1-50
IGLV2-14
IGLV2-23
IGLV3-12
IGLV3-19
IGLV3-27
IGLV3-9
IGLV4-60
IGLV4-69
IGLV5-37
IGLV5-48
IGLV7-46
IGLV8-61
IGLV9-49
IGSF1
IGSF10
IGSF11
IGSF22
IGSF3
IGSF5
IGSF6
IGSF8
IGSF9
IGSF9B
IHO1
IK
IKBIP
IKBKB
IKBKE
IKZF1
IKZF2
IKZF3
IKZF4
IL10
IL10RA
IL10RB
IL11
IL12A
IL12B
IL12RB1
IL12RB2
IL13RA1
IL13RA2
IL15
IL16
IL17A
IL17C
IL17F
IL17RA
IL17RB
IL17RC
IL17RD
IL17RE
IL17REL
IL18
IL18BP
IL18R1
IL18RAP
IL1B
IL1F10
IL1R1
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RL1
IL1RL2
IL20RA
IL20RB
IL21R
IL22RA1
IL23A
IL23R
IL24
IL25
IL27RA
IL2RA
IL2RB
IL2RG
IL31
IL31RA
IL33
IL34
IL36A
IL36B
IL36G
IL3RA
IL4
IL4I1
IL4R
IL5
IL5RA
IL6
IL6R
IL6ST
IL7
IL7R
IL9
IL9R
ILDR1
ILDR2
ILF3
ILKAP
ILRUN
ILVBL
IMMP1L
IMMT
IMP3
IMP4
IMPA1
IMPA2
IMPACT
IMPDH1
IMPG1
IMPG2
INA
INAVA
INCENP
INF2
ING1
ING2
ING3
ING5
INHA
INHBA
INHBE
INO80
INO80B
INO80D
INPP4A
INPP4B
INPP5A
INPP5B
INPP5D
INPP5E
INPP5F
INPP5J
INPPL1
INS
INSC
INSIG1
INSIG2
INSL3
INSL4
INSL5
INSL6
INSM2
INSR
INSRR
INSYN1
INSYN2A
INTS1
INTS10
INTS12
INTS13
INTS2
INTS3
INTS4
INTS5
INTS6
INTS6L
INTS7
INTS8
INTS9
INTU
INVS
IP6K1
IP6K3
IPCEF1
IPMK
IPO11
IPO13
IPO4
IPO5
IPO7
IPO8
IPO9
IPP
IPPK
IQCA1
IQCB1
IQCC
IQCE
IQCF1
IQCG
IQCJ-SCHIP1
IQCN
IQGAP1
IQGAP2
IQGAP3
IQSEC1
IQSEC2
IQSEC3
IQUB
IRAG1
IRAG2
IRAK1
IRAK1BP1
IRAK3
IRAK4
IREB2
IRF1
IRF2
IRF2BP1
IRF2BP2
IRF2BPL
IRF3
IRF4
IRF5
IRF6
IRF7
IRF9
IRGC
IRGQ
IRS1
IRS2
IRS4
IRX1
IRX2
IRX4
IRX5
IRX6
ISCA1
ISCA1P1
ISCU
ISG20
ISG20L2
ISL1
ISL2
ISLR
ISLR2
ISM1
ISM2
IST1
ISX
ISYNA1
ITCH
ITFG1
ITFG2
ITGA1
ITGA10
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB1BP1
ITGB1BP2
ITGB2
ITGB3
ITGB3BP
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITGBL1
ITIH1
ITIH2
ITIH3
ITIH4
ITIH5
ITIH6
ITK
ITLN1
ITM2A
ITM2B
ITM2C
ITPK1
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITPRID1
ITPRIP
ITPRIPL1
ITSN1
ITSN2
IVD
IVL
IVNS1ABP
IWS1
IYD
IZUMO1
IZUMO1R
IZUMO2
IZUMO4
JADE1
JADE2
JADE3
JAG1
JAG2
JAGN1
JAK1
JAK2
JAK3
JAKMIP1
JAKMIP2
JAKMIP3
JAM2
JAM3
JAML
JARID2
JCAD
JCHAIN
JHY
JKAMP
JMJD1C
JMJD4
JMJD6
JMJD7-PLA2G4B
JMJD8
JMY
JPH1
JPH2
JPH3
JPH4
JPT1
JRK
JUN
JUNB
JUND
KAAG1
KALRN
KANK1
KANK2
KANK3
KANK4
KANSL1
KANSL1L
KANSL2
KANSL3
KASH5
KAT14
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KAT7
KAT8
KATNA1
KATNAL1
KATNAL2
KATNB1
KATNIP
KAZN
KBTBD12
KBTBD13
KBTBD2
KBTBD3
KBTBD4
KBTBD6
KBTBD7
KBTBD8
KCMF1
KCNA1
KCNA10
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNA7
KCNAB1
KCNAB2
KCNAB3
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCNC4
KCND1
KCND2
KCND3
KCNE3
KCNE4
KCNE5
KCNF1
KCNG1
KCNG2
KCNG3
KCNG4
KCNH1
KCNH2
KCNH3
KCNH4
KCNH5
KCNH6
KCNH7
KCNH8
KCNIP1
KCNIP2
KCNIP4
KCNJ1
KCNJ10
KCNJ11
KCNJ12
KCNJ13
KCNJ14
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNJ6
KCNJ8
KCNK1
KCNK10
KCNK12
KCNK13
KCNK15
KCNK16
KCNK17
KCNK18
KCNK2
KCNK3
KCNK5
KCNK6
KCNK9
KCNMA1
KCNMB1
KCNMB2
KCNMB3
KCNMB4
KCNN1
KCNN2
KCNN3
KCNN4
KCNQ1
KCNQ2
KCNQ3
KCNQ4
KCNQ5
KCNS1
KCNS2
KCNS3
KCNT1
KCNT2
KCNU1
KCNV1
KCNV2
KCP
KCTD11
KCTD13
KCTD15
KCTD16
KCTD18
KCTD19
KCTD20
KCTD3
KCTD6
KCTD8
KDELR1
KDELR2
KDELR3
KDF1
KDM1A
KDM1B
KDM2A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM4D
KDM5A
KDM5B
KDM5C
KDM5D
KDM6A
KDM6B
KDM7A
KDM8
KDR
KDSR
KEAP1
KEL
KERA
KHDC3L
KHDC4
KHDRBS2
KHDRBS3
KHNYN
KHSRP
KIAA0100
KIAA0232
KIAA0319
KIAA0319L
KIAA0408
KIAA0513
KIAA0586
KIAA0753
KIAA0895
KIAA0930
KIAA1109
KIAA1191
KIAA1210
KIAA1217
KIAA1328
KIAA1522
KIAA1549
KIAA1549L
KIAA1586
KIAA1614
KIAA1671
KIAA1755
KIAA1841
KIAA1958
KIAA2013
KIAA2026
KIDINS220
KIF11
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF17
KIF18A
KIF19
KIF1A
KIF1B
KIF1C
KIF20A
KIF20B
KIF21A
KIF21B
KIF22
KIF24
KIF25
KIF26A
KIF26B
KIF27
KIF2A
KIF2B
KIF3A
KIF3B
KIF3C
KIF4A
KIF4B
KIF5A
KIF5C
KIF6
KIF7
KIF9
KIFAP3
KIFBP
KIFC1
KIFC2
KIFC3
KIN
KIR2DL1
KIR2DL3
KIR2DL4
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DX1
KIRREL1
KIRREL2
KIRREL3
KISS1
KIT
KITLG
KIZ
KL
KLB
KLC1
KLC2
KLC3
KLC4
KLF10
KLF11
KLF12
KLF13
KLF15
KLF16
KLF4
KLF5
KLF6
KLF8
KLF9
KLHDC1
KLHDC10
KLHDC2
KLHDC3
KLHDC4
KLHDC7A
KLHDC7B
KLHDC8A
KLHDC9
KLHL1
KLHL10
KLHL11
KLHL13
KLHL14
KLHL15
KLHL17
KLHL18
KLHL2
KLHL21
KLHL22
KLHL23
KLHL24
KLHL26
KLHL28
KLHL29
KLHL3
KLHL30
KLHL31
KLHL32
KLHL33
KLHL34
KLHL35
KLHL36
KLHL38
KLHL4
KLHL40
KLHL41
KLHL42
KLHL5
KLHL6
KLHL7
KLHL8
KLHL9
KLK1
KLK10
KLK11
KLK12
KLK13
KLK3
KLK4
KLK6
KLK7
KLK8
KLK9
KLRA1P
KLRC1
KLRC2
KLRC3
KLRC4
KLRF1
KLRG2
KLRK1
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KMT5A
KMT5B
KMT5C
KNCN
KNDC1
KNG1
KNL1
KNSTRN
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNB1
KPRP
KPTN
KRAS
KRBA1
KRBA2
KRCC1
KREMEN1
KRI1
KRIT1
KRT1
KRT10
KRT12
KRT13
KRT14
KRT15
KRT16
KRT17
KRT17P1
KRT18
KRT19
KRT2
KRT20
KRT23
KRT24
KRT25
KRT26
KRT27
KRT28
KRT3
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT38
KRT39
KRT4
KRT40
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRT71
KRT72
KRT73
KRT74
KRT75
KRT76
KRT77
KRT78
KRT79
KRT80
KRT81
KRT82
KRT83
KRT84
KRT85
KRT86
KRT9
KRTAP1-1
KRTAP1-3
KRTAP1-5
KRTAP10-1
KRTAP10-10
KRTAP10-11
KRTAP10-12
KRTAP10-2
KRTAP10-4
KRTAP10-6
KRTAP10-7
KRTAP10-9
KRTAP11-1
KRTAP12-2
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP17-1
KRTAP19-1
KRTAP19-4
KRTAP20-2
KRTAP21-2
KRTAP22-1
KRTAP24-1
KRTAP26-1
KRTAP27-1
KRTAP3-3
KRTAP4-1
KRTAP4-11
KRTAP4-16
KRTAP4-2
KRTAP4-4
KRTAP4-5
KRTAP5-1
KRTAP5-10
KRTAP5-11
KRTAP5-2
KRTAP5-3
KRTAP5-5
KRTAP5-6
KRTAP6-1
KRTAP8-1
KRTAP9-2
KRTAP9-3
KRTAP9-6
KRTAP9-7
KRTDAP
KSR1
KSR2
KTN1
KXD1
KY
KYAT3
KYNU
L1CAM
L1TD1
L2HGDH
L3MBTL1
L3MBTL2
L3MBTL3
L3MBTL4
LACC1
LACRT
LACTB
LACTB2
LAD1
LAG3
LAIR1
LALBA
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMB4
LAMC1
LAMC2
LAMC3
LAMP1
LAMP2
LAMP3
LAMP5
LAMTOR3
LAMTOR5
LANCL1
LANCL2
LANCL3
LAP3
LAPTM5
LARGE1
LARGE2
LARP1
LARP1B
LARP4
LARP4B
LARP6
LARP7
LARS1
LARS2
LAS1L
LASP1
LAT
LAT2
LATS1
LATS2
LAX1
LAYN
LBH
LBHD1
LBP
LBR
LBX1
LCA5
LCA5L
LCAT
LCE1B
LCE1C
LCE1D
LCE1E
LCE1F
LCE2B
LCE2D
LCE3D
LCE3E
LCE4A
LCE5A
LCE6A
LCK
LCLAT1
LCMT2
LCN15
LCN2
LCN8
LCNL1
LCOR
LCORL
LCP1
LCP2
LCT
LCTL
LDAH
LDB1
LDB2
LDB3
LDHAL6A
LDHAL6B
LDHB
LDHC
LDHD
LDLR
LDLRAD1
LDLRAD2
LDLRAD3
LDLRAD4
LDOC1
LEAP2
LEF1
LEFTY1
LEFTY2
LEKR1
LEMD1
LEMD2
LEMD3
LENEP
LENG1
LENG8
LENG9
LEO1
LEP
LEPR
LETM1
LETM2
LETMD1
LEXM
LFNG
LGALS12
LGALS3BP
LGALS4
LGALS7
LGALS7B
LGALS8
LGALS9
LGALS9B
LGI1
LGI2
LGI3
LGI4
LGMN
LGR4
LGR5
LGR6
LGSN
LHB
LHCGR
LHFPL1
LHFPL2
LHFPL3
LHFPL4
LHFPL5
LHFPL6
LHPP
LHX1
LHX2
LHX3
LHX5
LHX6
LHX8
LHX9
LIAS
LIF
LIFR
LIG1
LIG3
LIG4
LILRA1
LILRA2
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIM2
LIMA1
LIMCH1
LIMD1
LIME1
LIMK1
LIMK2
LIMS2
LIN28A
LIN28B
LIN54
LIN7C
LINC00518
LINC00840
LINC01548
LINC01553
LINC01565
LINC02145
LINC02210-CRHR1
LINC02694
LINC02724
LINC02872
LINC02876
LINC02877
LINGO1
LINGO2
LINGO3
LINS1
LIPC
LIPE
LIPF
LIPG
LIPH
LIPI
LIPJ
LIPK
LIPN
LITAF
LIX1
LIX1L
LLGL1
LLGL2
LLPH
LMAN1
LMAN1L
LMAN2L
LMBR1
LMBR1L
LMBRD1
LMBRD2
LMCD1
LMF1
LMF2
LMLN
LMNA
LMNB1
LMNB2
LMNTD1
LMNTD2
LMO4
LMO7
LMOD1
LMOD2
LMOD3
LMTK2
LMTK3
LMX1B
LNPEP
LNPK
LNX1
LNX2
LONP1
LONP2
LONRF1
LONRF2
LONRF3
LORICRIN
LOX
LOXHD1
LOXL1
LOXL2
LOXL3
LOXL4
LPA
LPAR1
LPAR2
LPAR3
LPAR6
LPCAT1
LPCAT2
LPCAT3
LPCAT4
LPIN1
LPIN2
LPIN3
LPL
LPO
LPP
LPXN
LRAT
LRATD1
LRATD2
LRBA
LRCH1
LRCH2
LRCH3
LRCH4
LRFN1
LRFN2
LRFN3
LRFN4
LRFN5
LRG1
LRGUK
LRIF1
LRIG1
LRIG2
LRIG3
LRIT1
LRIT2
LRIT3
LRMDA
LRP1
LRP10
LRP11
LRP12
LRP1B
LRP2
LRP3
LRP4
LRP5
LRP6
LRP8
LRPPRC
LRR1
LRRC1
LRRC10
LRRC10B
LRRC14
LRRC14B
LRRC15
LRRC17
LRRC18
LRRC19
LRRC2
LRRC20
LRRC24
LRRC27
LRRC28
LRRC3
LRRC30
LRRC31
LRRC32
LRRC36
LRRC37A2
LRRC37A3
LRRC37B
LRRC39
LRRC3B
LRRC4
LRRC40
LRRC41
LRRC43
LRRC45
LRRC46
LRRC47
LRRC49
LRRC4B
LRRC4C
LRRC52
LRRC55
LRRC56
LRRC57
LRRC58
LRRC6
LRRC66
LRRC69
LRRC7
LRRC71
LRRC74A
LRRC8A
LRRC8C
LRRC8D
LRRC8E
LRRCC1
LRRD1
LRRFIP1
LRRFIP2
LRRIQ1
LRRIQ3
LRRIQ4
LRRK1
LRRK2
LRRN1
LRRN2
LRRN3
LRRN4
LRRTM1
LRRTM2
LRRTM3
LRRTM4
LRSAM1
LRTM1
LRTM2
LRWD1
LSAMP
LSG1
LSM1
LSM10
LSM14A
LSM8
LSP1
LSR
LSS
LST1
LTA4H
LTB4R
LTBP1
LTBP2
LTBP3
LTBP4
LTBR
LTF
LTK
LTN1
LTV1
LUC7L
LUC7L3
LUM
LURAP1L
LUZP2
LUZP4
LVRN
LY6G5B
LY6H
LY75
LY86
LY9
LY96
LYAR
LYG2
LYL1
LYN
LYNX1
LYPD3
LYPD4
LYPD5
LYPD6
LYPLA1
LYPLAL1
LYRM4
LYSMD3
LYSMD4
LYST
LYVE1
LYZL1
LYZL6
LZIC
LZTFL1
LZTR1
LZTS1
LZTS2
LZTS3
M1AP
MAB21L1
MAB21L2
MAB21L4
MACC1
MACF1
MACO1
MACROD1
MACROD2
MACROH2A1
MACROH2A2
MAD1L1
MAD2L1
MADD
MAEA
MAEL
MAFA
MAG
MAGEA1
MAGEA11
MAGEA12
MAGEA4
MAGEA5
MAGEA6
MAGEA8
MAGEB1
MAGEB10
MAGEB16
MAGEB18
MAGEB2
MAGEB3
MAGEB4
MAGEB6
MAGEB6B
MAGEC1
MAGEC2
MAGEC3
MAGED1
MAGEE1
MAGEE2
MAGEF1
MAGEH1
MAGEL2
MAGI1
MAGI2
MAGI3
MAGIX
MAGOHB
MAIP1
MAK
MAK16
MAL
MALRD1
MALSU1
MALT1
MAMDC2
MAMDC4
MAML1
MAML2
MAML3
MAMLD1
MAN1A1
MAN1A2
MAN1B1
MAN2A1
MAN2A2
MAN2B1
MAN2B2
MAN2C1
MANBA
MANEA
MANEAL
MANF
MANSC1
MAOA
MAOB
MAP10
MAP11
MAP1A
MAP1B
MAP1LC3A
MAP1S
MAP2
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K6
MAP2K7
MAP3K1
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K15
MAP3K19
MAP3K2
MAP3K20
MAP3K21
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K7CL
MAP3K8
MAP3K9
MAP4
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAP6D1
MAP7
MAP7D1
MAP7D2
MAP7D3
MAP9
MAPK1
MAPK10
MAPK11
MAPK12
MAPK14
MAPK15
MAPK4
MAPK6
MAPK7
MAPK8
MAPK8IP1
MAPK8IP2
MAPK8IP3
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPKBP1
MAPRE3
MAPT
MARCHF1
MARCHF10
MARCHF11
MARCHF4
MARCHF6
MARCHF7
MARCHF8
MARCKSL1
MARCO
MARF1
MARK1
MARK2
MARK3
MARK4
MARS1
MARS2
MARVELD2
MARVELD3
MASP1
MASP2
MAST1
MAST2
MAST3
MAST4
MASTL
MAT1A
MAT2A
MATK
MATN2
MATN3
MATN4
MATR3
MAVS
MAX
MAZ
MB
MB21D2
MBD1
MBD3
MBD3L1
MBD3L2
MBD4
MBD5
MBIP
MBL2
MBNL1
MBNL2
MBOAT1
MBOAT2
MBOAT7
MBP
MBTD1
MBTPS1
MBTPS2
MC1R
MC2R
MC3R
MC4R
MC5R
MCAM
MCAT
MCC
MCCC1
MCCC2
MCEE
MCEMP1
MCF2
MCF2L
MCF2L2
MCFD2
MCHR1
MCL1
MCM10
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCM8
MCMBP
MCMDC2
MCOLN1
MCOLN2
MCOLN3
MCPH1
MCRS1
MCTP1
MCTP2
MCTS1
MCUR1
MDC1
MDFI
MDFIC
MDGA1
MDH1
MDH1B
MDM1
MDM2
MDN1
ME1
ME2
ME3
MEAK7
MECOM
MECP2
MED1
MED10
MED12
MED12L
MED13
MED13L
MED14
MED15
MED16
MED17
MED18
MED23
MED24
MED25
MED26
MED27
MED28
MED29
MED30
MED4
MED7
MED8
MEDAG
MEF2A
MEF2C
MEF2D
MEFV
MEGF10
MEGF11
MEGF6
MEGF8
MEGF9
MEI1
MEIOC
MEIS1
MEIS2
MEIS3
MELK
MELTF
MEMO1
MEN1
MEOX1
MEOX2
MEP1A
MEP1B
MEPE
MERTK
MEST
MET
METAP2
METRNL
METTL1
METTL15
METTL16
METTL17
METTL18
METTL21A
METTL21C
METTL22
METTL24
METTL25
METTL26
METTL27
METTL2B
METTL5
METTL6
METTL7A
METTL8
METTL9
MEX3A
MEX3B
MEX3C
MEX3D
MFAP2
MFAP3
MFAP3L
MFAP4
MFAP5
MFF
MFGE8
MFHAS1
MFN1
MFN2
MFRP
MFSD1
MFSD11
MFSD12
MFSD14A
MFSD14B
MFSD2A
MFSD2B
MFSD3
MFSD4A
MFSD4B
MFSD5
MFSD6
MFSD6L
MFSD8
MFSD9
MGA
MGAM
MGARP
MGAT1
MGAT2
MGAT3
MGAT4A
MGAT4B
MGAT4C
MGAT5
MGAT5B
MGLL
MGME1
MGRN1
MGST2
MGST3
MIA
MIA2
MIA3
MIB1
MIB2
MICA
MICAL1
MICAL2
MICAL3
MICALL1
MICALL2
MICOS10
MICU2
MICU3
MID1
MID1IP1
MID2
MIDEAS
MIDN
MIEF1
MIEF2
MIEN1
MIER1
MIER3
MIGA1
MIGA2
MIIP
MILR1
MINAR1
MINDY1
MINDY2
MINDY3
MINK1
MINPP1
MIOS
MIOX
MIP
MIPEP
MIPOL1
MIR1-1HG-AS1
MIR122
MIR124-2
MIR1251
MIR1265
MIR1283-2
MIR143
MIR15A
MIR181A1
MIR181B1
MIR200A
MIR202
MIR206
MIR20A
MIR222
MIR29B2
MIR363
MIR372
MIR374B
MIR409
MIR450A2
MIR487A
MIR494
MIR498
MIR512-1
MIR513B
MIR514A2
MIR517A
MIR518E
MIR519D
MIR520D
MIR524
MIR525
MIR548I2
MIR551B
MIR552
MIR583
MIR600
MIR7-2
MIR888
MIR890
MIR891B
MIR892B
MIR9-1HG
MIRLET7A3
MIS12
MIS18A
MIS18BP1
MISP
MITF
MKI67
MKKS
MKLN1
MKNK1
MKNK2
MKRN1
MKRN3
MKX
MLANA
MLC1
MLEC
MLF1
MLF2
MLH1
MLH3
MLIP
MLKL
MLLT1
MLLT10
MLLT3
MLLT6
MLN
MLPH
MLST8
MLX
MLXIP
MLXIPL
MMAA
MMACHC
MMADHC
MMD2
MME
MMEL1
MMGT1
MMP1
MMP10
MMP11
MMP12
MMP13
MMP14
MMP15
MMP16
MMP17
MMP19
MMP2
MMP20
MMP21
MMP24
MMP26
MMP27
MMP28
MMP3
MMP7
MMP8
MMP9
MMRN1
MMRN2
MMS19
MMS22L
MMUT
MN1
MNAT1
MNDA
MNS1
MNT
MNX1
MOB3B
MOB3C
MOCOS
MOCS1
MOCS2
MOCS3
MOG
MOGAT1
MOGAT3
MOGS
MON1B
MON2
MORC1
MORC2
MORC3
MORC4
MORF4
MORF4L1
MORF4L2
MORN1
MORN3
MORN5
MOS
MOSPD2
MOSPD3
MOV10
MOV10L1
MOXD1
MPC1
MPC2
MPDU1
MPDZ
MPEG1
MPG
MPHOSPH10
MPHOSPH8
MPHOSPH9
MPI
MPIG6B
MPL
MPO
MPP1
MPP2
MPP3
MPP4
MPP5
MPP6
MPP7
MPPE1
MPPED1
MPPED2
MPRIP
MPST
MPV17L
MPV17L2
MPZL3
MRAP
MRAP2
MRC1
MRC2
MRFAP1
MRGBP
MRGPRD
MRGPRE
MRGPRF
MRGPRX1
MRGPRX2
MRGPRX3
MRGPRX4
MRI1
MRM1
MRM2
MRM3
MRNIP
MROH1
MROH2A
MROH2B
MROH5
MROH6
MROH7
MROH8
MROH9
MRPL1
MRPL10
MRPL11
MRPL13
MRPL14
MRPL15
MRPL19
MRPL2
MRPL21
MRPL22
MRPL28
MRPL3
MRPL30
MRPL32
MRPL35
MRPL37
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL51
MRPL53
MRPL57
MRPL58
MRPS10
MRPS15
MRPS16
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS24
MRPS25
MRPS26
MRPS27
MRPS30
MRPS31
MRPS33
MRPS35
MRPS5
MRPS7
MRPS9
MRS2
MRTFB
MRTO4
MS4A10
MS4A12
MS4A13
MS4A14
MS4A15
MS4A2
MS4A3
MS4A4A
MS4A5
MS4A6A
MS4A6E
MS4A7
MS4A8
MSANTD1
MSANTD2
MSANTD3
MSANTD4
MSGN1
MSH2
MSH3
MSH4
MSH5
MSH6
MSI2
MSL1
MSL2
MSL3
MSLN
MSLNL
MSMB
MSMO1
MSN
MSR1
MSRB1
MSRB2
MSRB3
MST1
MST1R
MSTN
MSX1
MT1E
MT1F
MT1H
MT1M
MT3
MTA1
MTA2
MTAP
MTARC1
MTARC2
MTBP
MTCH1
MTCL1
MTERF1
MTERF2
MTF1
MTF2
MTFR1
MTFR2
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFSD
MTIF2
MTM1
MTMR1
MTMR11
MTMR12
MTMR14
MTMR2
MTMR3
MTMR4
MTMR6
MTMR7
MTMR8
MTMR9
MTNR1A
MTNR1B
MTO1
MTOR
MTPN
MTR
MTREX
MTRF1L
MTRR
MTSS1
MTSS2
MTTP
MTUS1
MTUS2
MTX1
MTX3
MUC13
MUC15
MUC16
MUC17
MUC19
MUC2
MUC20
MUC21
MUC4
MUC5AC
MUC5B
MUC6
MUC7
MUCL1
MUCL3
MUL1
MUSK
MUTYH
MVB12A
MVB12B
MVD
MVK
MVP
MX1
MX2
MXD1
MXD3
MXRA5
MXRA8
MYADM
MYADML2
MYB
MYBBP1A
MYBL1
MYBL2
MYBPC1
MYBPC2
MYBPC3
MYBPH
MYBPHL
MYC
MYCBP2
MYCBPAP
MYCL
MYCLP1
MYCN
MYCT1
MYD88
MYDGF
MYEF2
MYEOV
MYF5
MYF6
MYH1
MYH10
MYH11
MYH13
MYH14
MYH15
MYH2
MYH3
MYH4
MYH6
MYH7
MYH7B
MYH8
MYH9
MYL3
MYL4
MYLIP
MYLK
MYLK2
MYLK3
MYLK4
MYMK
MYNN
MYO10
MYO15A
MYO16
MYO18A
MYO18B
MYO19
MYO1A
MYO1B
MYO1C
MYO1E
MYO1F
MYO1G
MYO1H
MYO3A
MYO3B
MYO5A
MYO5B
MYO5C
MYO6
MYO7A
MYO7B
MYO9A
MYO9B
MYOC
MYOCD
MYOD1
MYOF
MYOG
MYOM1
MYOM2
MYOM3
MYORG
MYOT
MYOZ1
MYOZ2
MYPN
MYPOP
MYRF
MYRIP
MYSM1
MYT1
MYT1L
MYZAP
MZT2A
MZT2B
N4BP1
N4BP2
N4BP2L2
N4BP3
N6AMT1
NAA11
NAA15
NAA16
NAA20
NAA25
NAA38
NAA60
NAA80
NAAA
NAALAD2
NAALADL1
NAALADL2
NAB1
NABP1
NABP2
NACA
NACA2
NACAD
NACC2
NADK
NADK2
NADSYN1
NAF1
NAGA
NAGK
NAGLU
NAGS
NAIF1
NAIP
NALCN
NANOG
NANOS3
NANP
NANS
NAP1L2
NAP1L3
NAP1L4
NAP1L5
NAPA
NAPB
NAPEPLD
NAPRT
NAPSA
NARS1
NARS2
NASP
NAT10
NAT8
NAT9
NAV1
NAV2
NAV3
NAXD
NAXE
NBAS
NBEA
NBEAL1
NBEAL2
NBN
NBPF1
NBPF11
NBPF15
NBPF3
NBPF7
NBPF9
NBR1
NCALD
NCAM1
NCAM2
NCAN
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2
NCDN
NCEH1
NCF2
NCF4
NCK1
NCK2
NCKAP1
NCKAP1L
NCKAP5
NCKAP5L
NCKIPSD
NCL
NCLN
NCMAP
NCOA1
NCOA2
NCOA3
NCOA4
NCOA5
NCOA6
NCOA7
NCOR1
NCOR2
NCR1
NCR2
NCR3
NCS1
NCSTN
NDC1
NDC80
NDEL1
NDN
NDNF
NDRG1
NDRG2
NDRG4
NDST1
NDST2
NDST3
NDST4
NDUFA10
NDUFA13
NDUFA2
NDUFA3
NDUFA5
NDUFA7
NDUFA8
NDUFA9
NDUFAF1
NDUFAF2
NDUFAF4
NDUFAF5
NDUFAF7
NDUFB10
NDUFB3
NDUFB5
NDUFB6
NDUFB7
NDUFB9
NDUFS1
NDUFS2
NDUFS5
NDUFS6
NDUFS8
NDUFV2
NDUFV3
NEB
NEBL
NECAB1
NECAB3
NECAP1
NECAP2
NECTIN1
NECTIN2
NECTIN3
NECTIN4
NEDD1
NEDD4L
NEDD9
NEFH
NEFL
NEFM
NEGR1
NEIL1
NEIL2
NEIL3
NEK10
NEK11
NEK2
NEK3
NEK4
NEK5
NEK6
NEK7
NEK8
NEK9
NELFA
NELFB
NELFCD
NELFE
NELL1
NELL2
NEMF
NEMP1
NEO1
NEPRO
NES
NET1
NETO1
NEU1
NEU2
NEU3
NEU4
NEURL1
NEURL4
NEUROD1
NEUROD4
NEUROD6
NEUROG1
NEUROG2
NEXMIF
NEXN
NF1
NF2
NFASC
NFAT5
NFATC1
NFATC2
NFATC2IP
NFATC3
NFATC4
NFE2
NFE2L1
NFE2L2
NFE2L3
NFIA
NFIB
NFIC
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBID
NFKBIL1
NFKBIZ
NFRKB
NFS1
NFU1
NFX1
NFXL1
NFYA
NFYB
NFYC
NGEF
NGF
NGFR
NGLY1
NGRN
NHLH2
NHLRC2
NHLRC3
NHLRC4
NHP2
NHS
NHSL1
NHSL2
NIBAN1
NIBAN2
NIBAN3
NID1
NID2
NIF3L1
NIM1K
NIN
NINJ1
NINJ2
NINL
NIP7
NIPA1
NIPA2
NIPAL2
NIPAL4
NIPBL
NIPSNAP2
NIPSNAP3B
NISCH
NIT1
NIT2
NKAIN2
NKAIN3
NKAIN4
NKAP
NKAPD1
NKAPL
NKD1
NKD2
NKG7
NKIRAS1
NKIRAS2
NKPD1
NKTR
NKX2-1
NKX2-2
NKX2-4
NKX2-5
NKX2-8
NKX3-1
NKX3-2
NKX6-1
NKX6-2
NKX6-3
NLE1
NLGN1
NLGN2
NLGN3
NLGN4X
NLGN4Y
NLK
NLRC3
NLRC4
NLRC5
NLRP1
NLRP10
NLRP11
NLRP12
NLRP13
NLRP14
NLRP2
NLRP3
NLRP4
NLRP5
NLRP6
NLRP7
NLRP8
NLRP9
NLRX1
NMBR
NME1
NME1-NME2
NME4
NME5
NME6
NME7
NME8
NMI
NMNAT1
NMNAT3
NMRAL1
NMRK1
NMRK2
NMS
NMT1
NMU
NMUR1
NMUR2
NNT
NOA1
NOBOX
NOC3L
NOC4L
NOCT
NOD1
NOD2
NODAL
NOL11
NOL12
NOL4
NOL4L
NOL6
NOL7
NOL8
NOLC1
NOM1
NOMO3
NOP10
NOP2
NOP53
NOP56
NOP9
NOS1
NOS1AP
NOS2
NOS3
NOSIP
NOSTRIN
NOTCH1
NOTCH2
NOTCH2NLA
NOTCH3
NOTCH4
NOTUM
NOVA1
NOVA2
NOX1
NOX3
NOX4
NOX5
NOXRED1
NPAP1
NPAS1
NPAS2
NPAS3
NPAS4
NPAT
NPB
NPBWR1
NPBWR2
NPC1
NPC1L1
NPDC1
NPEPL1
NPEPPS
NPFF
NPFFR1
NPFFR2
NPHP1
NPHP3
NPHP4
NPHS1
NPHS2
NPIPB15
NPL
NPLOC4
NPM1
NPM2
NPNT
NPPC
NPR1
NPR2
NPR3
NPRL3
NPS
NPSR1
NPTN
NPTX1
NPTX2
NPTXR
NPVF
NPY1R
NPY2R
NPY5R
NQO1
NR0B1
NR0B2
NR1D2
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2
NR2E1
NR2F1
NR2F2
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NR6A1
NRAP
NRARP
NRAS
NRBP1
NRBP2
NRCAM
NRDC
NRDE2
NRG1
NRG2
NRG3
NRIP1
NRIP2
NRK
NRM
NRN1L
NRP1
NRP2
NRROS
NRSN1
NRSN2
NRTN
NRXN1
NRXN2
NRXN3
NSD1
NSD2
NSD3
NSDHL
NSF
NSFL1C
NSG1
NSMAF
NSMCE1
NSMCE3
NSRP1
NSUN2
NSUN3
NSUN4
NSUN5
NSUN6
NT5C1B
NT5C2
NT5C3A
NT5C3B
NT5DC1
NT5DC3
NT5E
NT5M
NTAN1
NTAQ1
NTF3
NTF4
NTHL1
NTM
NTN1
NTN3
NTN4
NTN5
NTNG1
NTNG2
NTPCR
NTRK1
NTRK2
NTRK3
NTS
NTSR2
NUAK2
NUBP1
NUBPL
NUCB1
NUDC
NUDCD1
NUDCD2
NUDCD3
NUDT10
NUDT11
NUDT12
NUDT13
NUDT14
NUDT15
NUDT17
NUDT18
NUDT19
NUDT5
NUDT6
NUF2
NUFIP1
NUGGC
NUMA1
NUMB
NUMBL
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP210L
NUP214
NUP35
NUP37
NUP50
NUP54
NUP58
NUP62
NUP88
NUP93
NUP98
NUPR2
NUS1
NUTF2
NUTM1
NUTM2A
NUTM2F
NUTM2G
NVL
NWD1
NXF1
NXF3
NXF5
NXN
NXNL1
NXNL2
NXPE1
NXPE3
NXPE4
NXPH1
NXPH2
NXPH4
NYAP1
NYAP2
NYNRIN
OAF
OAS1
OAS2
OAS3
OASL
OAT
OAZ3
OBI1
OBSCN
OBSL1
OCA2
OCIAD1
OCIAD2
OCLN
OCM
OCRL
ODAM
ODAPH
ODC1
ODF1
ODF2
ODF2L
ODF3
ODF3B
ODF3L2
ODF4
ODR4
OFCC1
OFD1
OGA
OGDH
OGDHL
OGFOD2
OGFOD3
OGFR
OGFRL1
OGG1
OGN
OGT
OIT3
OLA1
OLFM1
OLFM2
OLFM3
OLFM4
OLFML1
OLFML2A
OLFML2B
OLFML3
OLIG1
OLIG2
OLIG3
OLR1
OMA1
OMG
OMP
ONECUT1
ONECUT2
ONECUT3
OOEP
OOSP2
OPA1
OPA3
OPALIN
OPCML
OPHN1
OPLAH
OPN4
OPN5
OPRK1
OPRL1
OPRM1
OPRPN
OPTC
OPTN
OR10A2
OR10A3
OR10A5
OR10A6
OR10A7
OR10C1
OR10G2
OR10G3
OR10G4
OR10G7
OR10G8
OR10G9
OR10H1
OR10H2
OR10H4
OR10H5
OR10J1
OR10J3
OR10J5
OR10K1
OR10K2
OR10P1
OR10Q1
OR10R2
OR10S1
OR10T2
OR10X1
OR10Z1
OR11A1
OR11G2
OR11H1
OR11H12
OR11H4
OR11H6
OR11L1
OR12D2
OR12D3
OR13A1
OR13C3
OR13C5
OR13C8
OR13C9
OR13D1
OR13G1
OR13H1
OR14A16
OR14A2
OR14C36
OR14I1
OR14J1
OR14K1
OR1A1
OR1A2
OR1B1
OR1C1
OR1D2
OR1D5
OR1E1
OR1E2
OR1F1
OR1G1
OR1I1
OR1J1
OR1J2
OR1J4
OR1K1
OR1L3
OR1L4
OR1L6
OR1L8
OR1M1
OR1N1
OR1N2
OR1Q1
OR1S1
OR1S2
OR2A1
OR2A12
OR2A14
OR2A2
OR2A25
OR2A4
OR2A5
OR2AE1
OR2AG1
OR2AG2
OR2AJ1
OR2AK2
OR2AT4
OR2B11
OR2B2
OR2B3
OR2C3
OR2D2
OR2D3
OR2F1
OR2F2
OR2G2
OR2G3
OR2G6
OR2H1
OR2H2
OR2J2
OR2J3
OR2K2
OR2L13
OR2L2
OR2L3
OR2L5
OR2L8
OR2M2
OR2M3
OR2M5
OR2M7
OR2S2
OR2T1
OR2T10
OR2T11
OR2T12
OR2T2
OR2T27
OR2T3
OR2T33
OR2T34
OR2T35
OR2T4
OR2T6
OR2T8
OR2U1P
OR2V2
OR2W1
OR2W3
OR2W5
OR2Y1
OR2Z1
OR3A1
OR3A3
OR3A4P
OR4A15
OR4A16
OR4A47
OR4A5
OR4B1
OR4C11
OR4C12
OR4C13
OR4C15
OR4C46
OR4C6
OR4D10
OR4D2
OR4D5
OR4D6
OR4D9
OR4E2
OR4F15
OR4F17
OR4F4
OR4F6
OR4K1
OR4K13
OR4K14
OR4K15
OR4K17
OR4K2
OR4L1
OR4M1
OR4M2
OR4N2
OR4N3P
OR4N5
OR4P4
OR4Q3
OR4S2
OR4X1
OR4X2
OR51A2
OR51A4
OR51A7
OR51B2
OR51B4
OR51B6
OR51D1
OR51E1
OR51E2
OR51F1
OR51F2
OR51G1
OR51G2
OR51I1
OR51I2
OR51L1
OR51M1
OR51Q1
OR51S1
OR51T1
OR51V1
OR52A1
OR52A4P
OR52A5
OR52B4
OR52B6
OR52D1
OR52E2
OR52E4
OR52E6
OR52E8
OR52H1
OR52L1
OR52M1
OR52N1
OR52N4
OR52N5
OR52R1
OR52W1
OR56A3
OR56A4
OR56B1
OR56B4
OR5A1
OR5AC2
OR5AN1
OR5AP2
OR5AR1
OR5AS1
OR5AU1
OR5B12
OR5B17
OR5B21
OR5B3
OR5D13
OR5D14
OR5D16
OR5D18
OR5F1
OR5H1
OR5H14
OR5H2
OR5H6
OR5I1
OR5J2
OR5K1
OR5K2
OR5K3
OR5K4
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M3
OR5M8
OR5P2
OR5P3
OR5R1
OR5T1
OR5T2
OR5T3
OR5V1
OR5W2
OR6A2
OR6B1
OR6B2
OR6B3
OR6C2
OR6C3
OR6C4
OR6C65
OR6C68
OR6C70
OR6C74
OR6C75
OR6C76
OR6F1
OR6K2
OR6K6
OR6M1
OR6N1
OR6N2
OR6P1
OR6Q1
OR6S1
OR6T1
OR6X1
OR6Y1
OR7A10
OR7A17
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7E24
OR7G1
OR7G3
OR8A1
OR8B4
OR8B8
OR8D1
OR8D2
OR8D4
OR8G1
OR8G2P
OR8G5
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8K5
OR8S1
OR8U1
OR9A2
OR9A4
OR9G1
OR9G4
OR9I1
OR9K2
OR9Q1
OR9Q2
ORAI1
ORAI3
ORC1
ORC2
ORC3
ORC4
ORC5
ORM1
ORM2
ORMDL1
ORMDL2
OS9
OSBP
OSBPL10
OSBPL11
OSBPL1A
OSBPL2
OSBPL3
OSBPL5
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OSCAR
OSCP1
OSER1
OSGEPL1
OSGIN1
OSGIN2
OSM
OSMR
OSR1
OSR2
OSTCP1
OSTM1
OTC
OTOA
OTOF
OTOG
OTOGL
OTOL1
OTOP1
OTOP2
OTP
OTUB1
OTUD3
OTUD5
OTUD6A
OTUD7A
OTUD7B
OTULIN
OTULINL
OTX1
OTX2
OVCA2
OVCH1
OVGP1
OVOL1
OVOL2
OXA1L
OXCT1
OXGR1
OXR1
OXSM
OXTR
P2RX1
P2RX2
P2RX6
P2RX7
P2RY1
P2RY10
P2RY12
P2RY13
P2RY14
P2RY2
P2RY4
P2RY6
P2RY8
P3H1
P3H2
P3H3
P3H4
P4HA1
P4HA2
P4HA3
P4HTM
PAAF1
PABPC1
PABPC1L
PABPC3
PABPC5
PABPN1
PACC1
PACRG
PACRGL
PACS2
PACSIN1
PACSIN3
PADI1
PADI2
PADI3
PADI4
PAEP
PAFAH1B1
PAFAH1B3
PAG1
PAGE1
PAGE2
PAGR1
PAH
PAICS
PAIP2
PAK1
PAK1IP1
PAK2
PAK3
PAK4
PAK5
PAK6
PALB2
PALD1
PALLD
PALM
PALM2AKAP2
PALM3
PALMD
PAM
PAMR1
PAN2
PAN3
PANK1
PANK2
PANK3
PANK4
PANX1
PANX2
PANX3
PAPLN
PAPOLA
PAPOLB
PAPOLG
PAPPA
PAPPA2
PAPSS1
PAPSS2
PAQR3
PAQR5
PAQR6
PAQR7
PAQR8
PAQR9
PARD3
PARD3B
PARD6B
PARGP1
PARM1
PARN
PARP1
PARP10
PARP11
PARP12
PARP14
PARP16
PARP2
PARP4
PARP6
PARP8
PARPBP
PARS2
PARVA
PARVB
PASD1
PASK
PATJ
PATL1
PATZ1
PAX1
PAX2
PAX3
PAX4
PAX7
PAX8
PAX9
PAXIP1
PAXX
PBK
PBRM1
PBX1
PBX2
PBX4
PC
PCARE
PCBD2
PCBP1
PCBP2
PCBP3
PCCA
PCDH1
PCDH10
PCDH11X
PCDH11Y
PCDH12
PCDH15
PCDH17
PCDH18
PCDH19
PCDH7
PCDH8
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHB1
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB8
PCDHB9
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCED1A
PCED1B
PCF11
PCGF2
PCGF3
PCGF6
PCID2
PCIF1
PCK1
PCK2
PCLO
PCM1
PCMT1
PCMTD1
PCNA
PCNT
PCNX1
PCNX2
PCNX3
PCNX4
PCP2
PCP4L1
PCSK1
PCSK2
PCSK4
PCSK5
PCSK6
PCSK7
PCSK9
PCYOX1L
PCYT1A
PCYT2
PDAP1
PDC
PDCD1
PDCD11
PDCD1LG2
PDCD2L
PDCD4
PDCD6
PDCD6IP
PDCD7
PDCL
PDCL2
PDCL3
PDE10A
PDE11A
PDE12
PDE1A
PDE1B
PDE1C
PDE2A
PDE3A
PDE4A
PDE4B
PDE4D
PDE4DIP
PDE5A
PDE6A
PDE6B
PDE7A
PDE7B
PDE8A
PDE8B
PDE9A
PDF
PDGFA
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRB
PDHA1
PDHA2
PDHB
PDHX
PDIA2
PDIA3
PDIA4
PDIA5
PDIA6
PDIK1L
PDILT
PDK1
PDK2
PDK3
PDK4
PDLIM2
PDLIM3
PDLIM4
PDLIM5
PDLIM7
PDP1
PDPR
PDRG1
PDS5A
PDS5B
PDSS1
PDSS2
PDX1
PDXDC1
PDXK
PDXP
PDYN
PDZD11
PDZD2
PDZD3
PDZD4
PDZD7
PDZD8
PDZD9
PDZK1
PDZK1IP1
PDZRN3
PDZRN4
PEAK1
PEAK3
PEAR1
PEBP1
PECAM1
PECR
PEF1
PEG10
PEG3
PELI1
PELI2
PELI3
PELO
PELP1
PENK
PEPD
PER1
PER2
PER3
PES1
PEX1
PEX11G
PEX13
PEX14
PEX2
PEX26
PEX5L
PEX6
PEX7
PF4V1
PFAS
PFDN5
PFKFB1
PFKFB2
PFKFB3
PFKP
PFN3
PFN4
PGA5
PGAM2
PGAM5
PGAP1
PGAP4
PGAP6
PGBD1
PGBD2
PGBD4
PGBD5
PGC
PGD
PGF
PGGHG
PGGT1B
PGK1
PGK2
PGLS
PGLYRP1
PGLYRP2
PGLYRP3
PGLYRP4
PGM1
PGM2
PGM2L1
PGM3
PGM5
PGP
PGPEP1L
PGR
PGS1
PHACTR1
PHACTR2
PHACTR3
PHACTR4
PHAX
PHB2
PHC1
PHC2
PHC3
PHETA2
PHEX
PHF1
PHF10
PHF11
PHF12
PHF13
PHF14
PHF2
PHF20
PHF20L1
PHF21A
PHF21B
PHF23
PHF24
PHF3
PHF5A
PHF6
PHF7
PHF8
PHGDH
PHIP
PHKA1
PHKA2
PHKB
PHKG1
PHKG2
PHLDA1
PHLDB1
PHLDB2
PHLDB3
PHLPP1
PHLPP2
PHOSPHO2
PHOX2B
PHPT1
PHRF1
PHTF1
PHTF2
PHYHD1
PHYHIP
PHYHIPL
PHYKPL
PI15
PI16
PI3
PI4K2A
PI4KA
PI4KB
PIAS2
PIAS3
PIAS4
PIBF1
PICALM
PICK1
PIDD1
PIEZO2
PIF1
PIGB
PIGC
PIGK
PIGL
PIGM
PIGN
PIGO
PIGQ
PIGR
PIGS
PIGU
PIGV
PIGW
PIGZ
PIH1D1
PIH1D2
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3IP1
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIKFYVE
PIM1
PIN4
PINK1
PIP4K2A
PIP4K2B
PIP4K2C
PIP4P1
PIP5K1A
PIP5K1B
PIP5K1C
PIP5KL1
PIPOX
PIPSL
PISD
PITHD1
PITPNC1
PITPNM1
PITPNM2
PITPNM3
PITX1
PITX2
PITX3
PIWIL1
PIWIL2
PIWIL3
PIWIL4
PJA2
PJVK
PKD1
PKD1L1
PKD1L2
PKD1L3
PKD2
PKD2L1
PKD2L2
PKDREJ
PKHD1
PKHD1L1
PKIB
PKLR
PKMYT1
PKN1
PKN2
PKN3
PKNOX1
PKNOX2
PKP1
PKP2
PKP3
PKP4
PLA1A
PLA2G12B
PLA2G15
PLA2G2F
PLA2G3
PLA2G4A
PLA2G4C
PLA2G4D
PLA2G4E
PLA2G4F
PLA2G6
PLA2G7
PLA2R1
PLAA
PLAAT2
PLAAT3
PLAAT5
PLAC1
PLAC8
PLAC8L1
PLAG1
PLAT
PLAU
PLB1
PLBD1
PLBD2
PLCB1
PLCB2
PLCB3
PLCB4
PLCD1
PLCD3
PLCD4
PLCE1
PLCG1
PLCG2
PLCH1
PLCH2
PLCL1
PLCL2
PLCXD1
PLCXD2
PLCXD3
PLD1
PLD2
PLD3
PLD4
PLD5
PLEC
PLEK
PLEK2
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHA8P1
PLEKHB1
PLEKHB2
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHG4B
PLEKHG5
PLEKHG6
PLEKHG7
PLEKHH1
PLEKHH2
PLEKHH3
PLEKHJ1
PLEKHM1
PLEKHM2
PLEKHM3
PLEKHN1
PLEKHO1
PLEKHO2
PLEKHS1
PLG
PLIN1
PLIN2
PLIN3
PLIN4
PLK1
PLK2
PLK3
PLK4
PLOD1
PLOD2
PLOD3
PLP1
PLPP1
PLPP2
PLPP3
PLPP4
PLPP6
PLPP7
PLPPR1
PLPPR3
PLPPR4
PLPPR5
PLRG1
PLS1
PLS3
PLSCR1
PLSCR4
PLTP
PLVAP
PLXDC1
PLXDC2
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB2
PLXNB3
PLXNC1
PLXND1
PM20D1
PM20D2
PMCH
PMEPA1
PMF1
PMFBP1
PML
PMM1
PMP2
PMP22
PMPCA
PMPCB
PMS1
PMS2
PMVK
PNISR
PNKP
PNLDC1
PNLIP
PNLIPRP1
PNLIPRP2
PNLIPRP3
PNMA1
PNMA2
PNMA3
PNMA5
PNMA6A
PNMA8A
PNMA8B
PNMT
PNN
PNO1
PNPLA1
PNPLA2
PNPLA3
PNPLA4
PNPLA5
PNPLA6
PNPLA7
PNPLA8
PNPO
PNPT1
PNRC1
PNRC2
POC1A
POC1B
POC1B-GALNT4
POC5
PODNL1
PODXL
PODXL2
POF1B
POFUT1
POFUT2
POGK
POGLUT1
POGLUT2
POGLUT3
POGZ
POLA1
POLB
POLD1
POLD2
POLDIP3
POLE
POLE2
POLG
POLG2
POLH
POLK
POLL
POLM
POLN
POLQ
POLR1A
POLR1C
POLR1D
POLR1E
POLR1F
POLR1G
POLR1H
POLR2A
POLR2B
POLR2F
POLR2G
POLR2I
POLR2M
POLR3A
POLR3B
POLR3C
POLR3D
POLR3E
POLR3F
POLRMT
POM121
POM121C
POM121L12
POMC
POMGNT1
POMGNT2
POMP
POMT2
PON1
PON2
PON3
POP1
POP4
POPDC2
POPDC3
POR
PORCN
POSTN
POT1
POTEA
POTEC
POTED
POTEE
POTEF
POTEH
POTEM
POU1F1
POU2AF1
POU2F1
POU2F2
POU2F3
POU3F2
POU3F4
POU4F1
POU4F2
POU4F3
POU5F2
POU6F2
PPAN-P2RY11
PPARA
PPARD
PPARG
PPARGC1A
PPARGC1B
PPAT
PPBP
PPBPP1
PPDPF
PPDPFL
PPEF2
PPFIA1
PPFIA2
PPFIA3
PPFIA4
PPFIBP1
PPFIBP2
PPHLN1
PPIC
PPIG
PPIL1
PPIL4
PPIP5K1
PPIP5K2
PPL
PPM1D
PPM1E
PPM1F
PPM1G
PPM1H
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R11
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R14D
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R16B
PPP1R17
PPP1R18
PPP1R1A
PPP1R1B
PPP1R21
PPP1R26
PPP1R32
PPP1R36
PPP1R3A
PPP1R3B
PPP1R3D
PPP1R3F
PPP1R42
PPP1R7
PPP1R8
PPP1R9A
PPP1R9B
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R2D
PPP2R3A
PPP2R3B
PPP2R3C
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP4R1
PPP4R2
PPP4R3A
PPP4R3B
PPP5C
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPT1
PPT2
PPWD1
PQBP1
PRAC1
PRADC1
PRAF2
PRAG1
PRAM1
PRAME
PRAMEF10
PRAMEF12
PRAMEF14
PRAMEF15
PRAMEF17
PRAMEF18
PRAMEF19
PRAMEF2
PRAMEF20
PRAMEF4
PRAMEF6
PRAMEF7
PRB1
PRB2
PRB3
PRB4
PRC1
PRCC
PRCP
PRDM1
PRDM10
PRDM11
PRDM12
PRDM13
PRDM14
PRDM15
PRDM16
PRDM2
PRDM4
PRDM5
PRDM7
PRDM8
PRDM9
PRDX1
PRDX3
PRDX4
PRDX6
PREB
PRELID1
PRELID2
PRELID3A
PRELP
PREPL
PREX1
PREX2
PRF1
PRG2
PRG3
PRG4
PRH1
PRICKLE1
PRICKLE2
PRICKLE3
PRICKLE4
PRIM1
PRIMA1
PRIMPOL
PRKAA1
PRKAA2
PRKAB2
PRKACA
PRKACB
PRKACG
PRKAG2
PRKAG3
PRKAR1A
PRKAR1B
PRKAR2B
PRKCA
PRKCB
PRKCE
PRKCG
PRKCH
PRKCQ
PRKCSH
PRKCZ
PRKD1
PRKD2
PRKDC
PRKG1
PRKG2
PRKN
PRKRA
PRKX
PRL
PRLHR
PRLR
PRMT1
PRMT2
PRMT3
PRMT5
PRMT6
PRMT7
PRMT8
PRMT9
PRNP
PROC
PROCA1
PRODH2
PROK2
PROKR1
PROKR2
PROM1
PROM2
PRORP
PROS1
PROSER1
PROSER2
PROSER3
PROX1
PROX2
PRPF18
PRPF19
PRPF31
PRPF38A
PRPF38B
PRPF39
PRPF4
PRPF40A
PRPF4B
PRPF6
PRPF8
PRPH
PRPH2
PRPS1L1
PRPS2
PRPSAP2
PRR11
PRR12
PRR14
PRR14L
PRR16
PRR18
PRR19
PRR23A
PRR23B
PRR27
PRR3
PRR30
PRR34
PRR35
PRR5
PRR5-ARHGAP8
PRR5L
PRRC2A
PRRC2B
PRRC2C
PRRG1
PRRG3
PRRG4
PRRT1
PRRT2
PRRT3
PRRX1
PRSS1
PRSS12
PRSS16
PRSS21
PRSS22
PRSS23
PRSS27
PRSS3
PRSS35
PRSS36
PRSS37
PRSS38
PRSS45P
PRSS48
PRSS53
PRSS54
PRSS55
PRSS57
PRSS58
PRSS8
PRTFDC1
PRTG
PRUNE1
PRUNE2
PRX
PRXL2A
PRXL2B
PSAP
PSAPL1
PSAT1
PSCA
PSD
PSD2
PSD3
PSD4
PSEN1
PSEN2
PSG1
PSG11
PSG2
PSG3
PSG4
PSG6
PSG7
PSG8
PSG9
PSIP1
PSKH1
PSKH2
PSMA1
PSMA3
PSMA4
PSMA5
PSMA7
PSMA8
PSMB10
PSMB11
PSMB2
PSMB3
PSMB5
PSMB6
PSMB7
PSMB9
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
PSMD1
PSMD11
PSMD12
PSMD14
PSMD2
PSMD4
PSMD6
PSMD8
PSME3
PSME3IP1
PSME4
PSMF1
PSMG1
PSORS1C1
PSPC1
PSPH
PSPN
PSRC1
PSTPIP1
PTAR1
PTBP1
PTBP2
PTCD1
PTCD2
PTCD3
PTCH1
PTCH2
PTCHD1
PTCHD3
PTCHD4
PTDSS1
PTEN
PTER
PTF1A
PTGDR
PTGDS
PTGER1
PTGER2
PTGER3
PTGER4
PTGES
PTGFR
PTGFRN
PTGIR
PTGIS
PTGR1
PTGR2
PTGS1
PTGS2
PTH1R
PTH2R
PTK2
PTK2B
PTK6
PTK7
PTMA
PTN
PTOV1
PTP4A1
PTP4A3
PTPA
PTPDC1
PTPMT1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN2
PTPN21
PTPN22
PTPN23
PTPN3
PTPN4
PTPN5
PTPN6
PTPN7
PTPN9
PTPRA
PTPRB
PTPRC
PTPRCAP
PTPRD
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRO
PTPRQ
PTPRR
PTPRS
PTPRT
PTPRU
PTPRZ1
PTRH1
PTTG1
PTTG2
PTX3
PTX4
PUF60
PUM1
PUM2
PUM3
PURA
PURG
PUS1
PUS10
PUS7
PUS7L
PVR
PVRIG
PWWP2A
PWWP2B
PWWP3A
PWWP3B
PXDC1
PXDN
PXDNL
PXK
PXMP4
PXN
PXT1
PYCARD
PYCR2
PYDC1
PYGB
PYGL
PYGM
PYGO1
PYGO2
PYHIN1
PYROXD1
PZP
QKI
QPCT
QPCTL
QRFP
QRFPR
QRICH1
QRICH2
QRSL1
QSER1
QSOX1
QSOX2
QTRT1
QTRT2
R3HCC1L
R3HDM1
R3HDM2
R3HDML
RAB11FIP1
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB14
RAB15
RAB18
RAB19
RAB1A
RAB1B
RAB20
RAB21
RAB23
RAB24
RAB25
RAB26
RAB27A
RAB27B
RAB2A
RAB2B
RAB30
RAB31
RAB32
RAB33A
RAB34
RAB39A
RAB39B
RAB3C
RAB3D
RAB3GAP1
RAB3GAP2
RAB3IL1
RAB3IP
RAB40A
RAB40AL
RAB40B
RAB40C
RAB42
RAB43
RAB4A
RAB4B
RAB5C
RAB6A
RAB6D
RAB7A
RAB8A
RAB8B
RAB9A
RAB9B
RABEP1
RABEP2
RABEPK
RABGAP1
RABGAP1L
RABGEF1
RABGGTA
RABIF
RABL2A
RABL3
RABL6
RAC2
RAC3
RACGAP1
RACK1
RAD1
RAD17
RAD18
RAD21
RAD23B
RAD50
RAD51
RAD51AP2
RAD51B
RAD51D
RAD52
RAD54B
RAD54L2
RAD9A
RAD9B
RADIL
RADX
RAET1G
RAF1
RAG1
RAG2
RAI1
RAI14
RAI2
RALA
RALB
RALBP1
RALGAPA1
RALGAPA2
RALGAPB
RALGDS
RALGPS1
RALGPS2
RALY
RALYL
RANBP10
RANBP17
RANBP2
RANBP3
RANBP3L
RANBP6
RANBP9
RANGAP1
RAP1A
RAP1GAP
RAP1GAP2
RAP1GDS1
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF5
RAPGEF6
RAPGEFL1
RAPH1
RARA
RARG
RARRES1
RARS1
RARS2
RASA1
RASA2
RASA3
RASAL1
RASAL2
RASAL3
RASD1
RASD2
RASEF
RASGEF1A
RASGRF1
RASGRF2
RASGRP1
RASGRP2
RASGRP3
RASGRP4
RASIP1
RASL11A
RASSF1
RASSF10
RASSF2
RASSF3
RASSF4
RASSF5
RASSF6
RASSF8
RASSF9
RAVER1
RAVER2
RAX
RB1
RB1CC1
RBAK
RBAK-RBAKDN
RBBP4
RBBP5
RBBP6
RBBP8
RBBP8NL
RBFOX1
RBFOX2
RBKS
RBL1
RBL2
RBM10
RBM11
RBM12
RBM12B
RBM14
RBM15
RBM15B
RBM17
RBM18
RBM19
RBM22
RBM25
RBM26
RBM27
RBM28
RBM3
RBM33
RBM39
RBM4
RBM41
RBM42
RBM44
RBM45
RBM46
RBM47
RBM48
RBM5
RBM6
RBM7
RBM8A
RBMS1
RBMS2
RBMS3
RBMX
RBMXL1
RBMXL2
RBP2
RBP3
RBP4
RBP5
RBP7
RBPJ
RBPJL
RBPMS
RBPMS2
RBSN
RC3H1
RC3H2
RCAN1
RCAN3
RCBTB2
RCC1
RCC1L
RCC2
RCCD1
RCHY1
RCN2
RCN3
RCOR1
RCOR2
RCOR3
RCSD1
RCVRN
RD3
RDH10
RDH12
RDH13
RDH14
RDH16
RDH8
RDM1
RDX
REC114
REC8
RECK
RECQL
RECQL4
RECQL5
REEP1
REEP2
REEP4
REEP5
REEP6
REG1A
REG1B
REG3G
REG4
REL
RELA
RELCH
RELL2
RELN
RELT
REM1
REM2
REN
REP15
REPIN1
REPS1
REPS2
RERE
RERG
RESF1
REST
RET
RETNLB
RETREG1
RETREG2
RETREG3
RETSAT
REV1
REV3L
REXO1
REXO4
REXO5
RFC1
RFC2
RFESD
RFK
RFPL2
RFPL3
RFPL4B
RFT1
RFTN1
RFTN2
RFWD3
RFX1
RFX2
RFX3
RFX4
RFX5
RFX6
RFX7
RFXAP
RGL1
RGL2
RGL3
RGMA
RGMB
RGN
RGP1
RGPD4
RGS1
RGS10
RGS11
RGS12
RGS13
RGS14
RGS16
RGS17
RGS18
RGS2
RGS20
RGS22
RGS3
RGS4
RGS5
RGS6
RGS7
RGS7BP
RGS8
RGS9
RGS9BP
RGSL1
RHAG
RHBDD1
RHBDD2
RHBDF1
RHBDF2
RHBDL1
RHBDL2
RHBDL3
RHCE
RHCG
RHEB
RHEX
RHO
RHOA
RHOB
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOF
RHOH
RHOJ
RHOT1
RHOT2
RHOU
RHOV
RHOXF1
RHPN1
RHPN2
RIBC1
RIBC2
RIC1
RIC3
RIC8A
RICTOR
RIF1
RILP
RIMBP2
RIMBP3
RIMBP3B
RIMKLA
RIMKLB
RIMS1
RIMS2
RIMS3
RIN1
RIN2
RIN3
RING1
RINL
RINT1
RIOK2
RIOK3
RIOX1
RIOX2
RIPK1
RIPK2
RIPK3
RIPOR1
RIPOR2
RIPOR3
RIPPLY3
RIT2
RITA1
RLBP1
RLF
RLIM
RLN1
RLN2
RLN3
RMC1
RMDN1
RMI1
RMND1
RN7SL106P
RN7SL484P
RNASE1
RNASE10
RNASE11
RNASE12
RNASE2
RNASE3
RNASE4
RNASE6
RNASE7
RNASEH2A
RNASEH2B
RNASEH2C
RNASET2
RND1
RNF10
RNF103
RNF11
RNF111
RNF112
RNF113A
RNF114
RNF115
RNF121
RNF122
RNF123
RNF126
RNF128
RNF13
RNF133
RNF135
RNF14
RNF144B
RNF145
RNF146
RNF148
RNF149
RNF150
RNF151
RNF157
RNF166
RNF167
RNF168
RNF169
RNF17
RNF175
RNF180
RNF182
RNF19A
RNF2
RNF20
RNF212
RNF213
RNF214
RNF216
RNF217
RNF220
RNF26
RNF31
RNF39
RNF40
RNF43
RNF44
RNF6
RNF8
RNGTT
RNH1
RNMT
RNPEP
RNU6-1191P
RO60
ROBO1
ROBO2
ROBO3
ROBO4
ROCK1
ROCK2
ROGDI
ROM1
ROPN1L
ROR1
ROR2
RORA
RORB
ROS1
RP1
RP1L1
RP2
RP9
RPA1
RPA2
RPAP1
RPAP2
RPAP3
RPE65
RPF1
RPF2
RPGR
RPGRIP1
RPGRIP1L
RPH3A
RPH3AL
RPL10L
RPL11
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL17-C18orf32
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL23A
RPL26P30
RPL27
RPL28
RPL3
RPL35
RPL35A
RPL37AP1
RPL4
RPL5
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP2
RPN1
RPN2
RPP14
RPP21
RPP25L
RPP30
RPP38
RPP40
RPRD1A
RPRD1B
RPRD2
RPRM
RPS10-NUDT3
RPS13
RPS15
RPS16
RPS2
RPS23
RPS27
RPS29
RPS3
RPS3A
RPS4Y1
RPS4Y2
RPS6
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KB1
RPS6KB2
RPS6KC1
RPS6KL1
RPS7
RPS9
RPTN
RPTOR
RPUSD4
RRAGA
RRAGC
RRBP1
RREB1
RRM1
RRM2
RRM2B
RRP12
RRP15
RRP1B
RRP8
RRP9
RRS1
RSAD1
RSAD2
RSBN1
RSBN1L
RSC1A1
RSF1
RSL1D1
RSL24D1
RSPH1
RSPH10B
RSPH10B2
RSPH14
RSPH6A
RSPH9
RSPO1
RSPO2
RSPO3
RSRC1
RSRP1
RSU1P1
RTBDN
RTCA
RTEL1
RTF1
RTF2
RTKN
RTKN2
RTL1
RTL10
RTL3
RTL4
RTL5
RTL6
RTL8B
RTL8C
RTL9
RTN1
RTN4
RTN4IP1
RTN4R
RTN4RL1
RTP1
RTP2
RTP4
RTP5
RTRAF
RTTN
RUBCN
RUFY1
RUFY2
RUFY3
RUFY4
RUNDC1
RUNDC3A
RUNDC3B
RUNX1T1
RUNX2
RUNX3
RUSC1
RUSC2
RUSF1
RUVBL1
RUVBL2
RWDD2A
RWDD2B
RWDD3
RXFP1
RXFP2
RXFP3
RXRA
RXRB
RXRG
RXYLT1
RYBP
RYK
RYR1
RYR2
RYR3
S100A10
S100A3
S100A4
S100A5
S100A7
S100A7A
S100A8
S100PBP
S1PR2
S1PR3
S1PR4
S1PR5
SAA1
SAA2
SAA2-SAA4
SAAL1
SACM1L
SACS
SAFB
SAFB2
SAG
SAGE1
SALL1
SALL2
SALL3
SALL4
SAMD1
SAMD11
SAMD12
SAMD14
SAMD15
SAMD3
SAMD4A
SAMD4B
SAMD5
SAMD7
SAMD8
SAMD9
SAMD9L
SAMHD1
SAMSN1
SAP130
SAP18
SAPCD2
SAR1A
SAR1B
SARAF
SARDH
SARM1
SARS2
SART1
SART3
SASH1
SAT2
SATB1
SATL1
SAV1
SAXO1
SBF1
SBF2
SBK2
SBNO1
SBNO2
SBSN
SC5D
SCAF1
SCAF11
SCAF4
SCAF8
SCAI
SCAMP1
SCAMP2
SCAMP3
SCAMP4
SCAMP5
SCAND1
SCAP
SCAPER
SCARA3
SCARA5
SCARB1
SCARB2
SCARF1
SCARF2
SCCPDH
SCD
SCD5
SCEL
SCFD1
SCFD2
SCG2
SCGB1D2
SCGB2A2
SCIN
SCLY
SCMH1
SCML1
SCML2
SCN10A
SCN11A
SCN1A
SCN1B
SCN2A
SCN2B
SCN3A
SCN3B
SCN4A
SCN5A
SCN7A
SCN8A
SCN9A
SCNM1
SCNN1A
SCNN1B
SCNN1D
SCNN1G
SCO2
SCP2
SCP2D1
SCPEP1
SCRG1
SCRIB
SCRN1
SCRN2
SCRN3
SCRT2
SCT
SCTR
SCUBE1
SCUBE2
SCUBE3
SCX
SCYL1
SCYL2
SCYL3
SDAD1
SDC2
SDC3
SDC4
SDCBP2
SDCCAG8
SDE2
SDF2
SDF2L1
SDF4
SDHA
SDHAF2
SDHAF3
SDHAF4
SDHB
SDK1
SDK2
SDR42E1
SDR9C7
SDS
SDSL
SEC11C
SEC13
SEC14L1
SEC14L2
SEC14L3
SEC14L4
SEC14L5
SEC14L6
SEC16A
SEC16B
SEC22A
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC31B
SEC61A1
SEC61A2
SEC63
SECISBP2L
SECTM1
SEL1L
SEL1L2
SEL1L3
SELE
SELENBP1
SELENOF
SELENOI
SELENON
SELENOO
SELENOP
SELENOT
SELENOV
SELL
SELP
SELPLG
SEM1
SEMA3A
SEMA3B
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA4F
SEMA4G
SEMA5A
SEMA5B
SEMA6A
SEMA6B
SEMA6C
SEMA6D
SEMA7A
SEMG1
SEMG2
SENP1
SENP2
SENP5
SENP6
SENP7
SEPHS2
SEPSECS
SEPTIN10
SEPTIN12
SEPTIN2
SEPTIN3
SEPTIN4
SEPTIN5
SEPTIN6
SEPTIN7
SEPTIN9
SERAC1
SERBP1
SERGEF
SERINC1
SERINC2
SERP1
SERPINA1
SERPINA10
SERPINA11
SERPINA12
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINA7
SERPINA9
SERPINB10
SERPINB11
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SERPINB6
SERPINB7
SERPINB8
SERPINC1
SERPIND1
SERPINE1
SERPINE2
SERPINE3
SERPINF1
SERPINF2
SERPING1
SERPINH1
SERPINI1
SERPINI2
SERTAD1
SERTAD2
SERTAD3
SERTAD4
SERTM1
SESN1
SESN2
SESN3
SESTD1
SETBP1
SETD1A
SETD1B
SETD2
SETD3
SETD4
SETD5
SETD6
SETD9
SETDB1
SETMAR
SETX
SEZ6L
SEZ6L2
SF1
SF3A1
SF3A2
SF3B1
SF3B2
SF3B3
SF3B4
SFI1
SFMBT1
SFMBT2
SFPQ
SFRP2
SFRP4
SFRP5
SFSWAP
SFT2D2
SFTA2
SFTA3
SFTPA1
SFTPA2
SFTPB
SFXN1
SFXN2
SFXN3
SFXN4
SFXN5
SGCA
SGCB
SGCD
SGCE
SGCG
SGCZ
SGIP1
SGK1
SGK2
SGK3
SGMS1
SGO1
SGO2
SGPL1
SGPP1
SGPP2
SGSH
SGSM1
SGSM2
SGSM3
SGTB
SH2B1
SH2B2
SH2B3
SH2D1B
SH2D2A
SH2D3A
SH2D3C
SH2D4A
SH2D5
SH2D7
SH3BP2
SH3BP4
SH3BP5
SH3BP5L
SH3D19
SH3D21
SH3GL1
SH3GL2
SH3GL3
SH3GLB1
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3RF1
SH3RF2
SH3RF3
SH3TC1
SH3TC2
SH3YL1
SHANK1
SHANK2
SHANK3
SHB
SHBG
SHC1
SHC2
SHC4
SHCBP1
SHCBP1L
SHD
SHE
SHFL
SHH
SHISA2
SHISA3
SHISA5
SHISAL1
SHKBP1
SHLD1
SHMT1
SHMT2
SHOC1
SHOC2
SHOX
SHOX2
SHPRH
SHQ1
SHROOM1
SHROOM2
SHROOM3
SHROOM4
SHTN1
SI
SIAE
SIAH1
SIAH2
SIAH3
SIDT1
SIDT2
SIGIRR
SIGLEC1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC15
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIGLECL1
SIK2
SIK3
SIL1
SIM1
SIM2
SIMC1
SIN3A
SIN3B
SIPA1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPB1
SIRPB2
SIRPD
SIRPG
SIRT1
SIRT2
SIRT3
SIRT4
SIRT5
SIRT6
SIX2
SIX3
SIX4
SIX5
SIX6
SKA2
SKAP1
SKAP2
SKI
SKIDA1
SKIL
SKIV2L
SKOR1
SKP1
SLA
SLAIN2
SLAMF1
SLAMF6
SLAMF7
SLAMF8
SLAMF9
SLBP
SLC10A1
SLC10A2
SLC10A3
SLC10A4
SLC10A5
SLC10A7
SLC11A1
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC12A8
SLC12A9
SLC13A1
SLC13A2
SLC13A3
SLC13A4
SLC14A1
SLC14A2
SLC15A1
SLC15A2
SLC15A4
SLC16A1
SLC16A10
SLC16A12
SLC16A14
SLC16A2
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC16A9
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A6
SLC17A7
SLC17A8
SLC17A9
SLC18A1
SLC18A2
SLC18A3
SLC19A1
SLC19A2
SLC19A3
SLC1A1
SLC1A2
SLC1A3
SLC1A4
SLC1A5
SLC1A6
SLC1A7
SLC20A1
SLC20A2
SLC22A1
SLC22A10
SLC22A11
SLC22A12
SLC22A14
SLC22A15
SLC22A16
SLC22A17
SLC22A18
SLC22A2
SLC22A23
SLC22A25
SLC22A3
SLC22A4
SLC22A5
SLC22A6
SLC22A7
SLC22A8
SLC22A9
SLC23A1
SLC23A2
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC24A5
SLC25A1
SLC25A10
SLC25A12
SLC25A13
SLC25A14
SLC25A16
SLC25A17
SLC25A19
SLC25A21
SLC25A22
SLC25A23
SLC25A24
SLC25A25
SLC25A26
SLC25A28
SLC25A29
SLC25A3
SLC25A31
SLC25A32
SLC25A34
SLC25A36
SLC25A37
SLC25A38
SLC25A39
SLC25A40
SLC25A42
SLC25A43
SLC25A44
SLC25A45
SLC25A46
SLC25A47
SLC25A48
SLC25A5
SLC25A51
SLC25A52
SLC25A6
SLC26A1
SLC26A11
SLC26A2
SLC26A3
SLC26A4
SLC26A5
SLC26A6
SLC26A7
SLC26A9
SLC27A1
SLC27A3
SLC27A4
SLC27A5
SLC27A6
SLC28A3
SLC29A1
SLC29A2
SLC29A3
SLC29A4
SLC2A1
SLC2A10
SLC2A11
SLC2A12
SLC2A13
SLC2A14
SLC2A2
SLC2A3
SLC2A4
SLC2A4RG
SLC2A5
SLC2A6
SLC2A7
SLC2A8
SLC2A9
SLC30A1
SLC30A10
SLC30A2
SLC30A3
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC30A8
SLC30A9
SLC32A1
SLC33A1
SLC34A1
SLC34A2
SLC34A3
SLC35A2
SLC35A4
SLC35A5
SLC35B1
SLC35B2
SLC35B4
SLC35C1
SLC35C2
SLC35D1
SLC35D2
SLC35D3
SLC35E1
SLC35E3
SLC35E4
SLC35F2
SLC35F3
SLC35F5
SLC35F6
SLC35G1
SLC35G5
SLC35G6
SLC36A1
SLC36A2
SLC36A3
SLC36A4
SLC37A1
SLC37A2
SLC37A3
SLC37A4
SLC38A1
SLC38A10
SLC38A11
SLC38A2
SLC38A3
SLC38A5
SLC38A7
SLC38A8
SLC38A9
SLC39A10
SLC39A11
SLC39A12
SLC39A14
SLC39A4
SLC39A5
SLC39A6
SLC39A7
SLC39A8
SLC39A9
SLC3A2
SLC40A1
SLC41A1
SLC41A2
SLC41A3
SLC43A1
SLC43A2
SLC43A3
SLC44A1
SLC44A2
SLC44A3
SLC44A4
SLC44A5
SLC45A1
SLC45A3
SLC45A4
SLC46A1
SLC46A2
SLC47A1
SLC47A2
SLC48A1
SLC4A1
SLC4A10
SLC4A11
SLC4A1AP
SLC4A2
SLC4A3
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC4A9
SLC50A1
SLC52A1
SLC52A2
SLC52A3
SLC5A1
SLC5A10
SLC5A11
SLC5A12
SLC5A3
SLC5A4
SLC5A5
SLC5A7
SLC5A8
SLC5A9
SLC66A1L
SLC66A3
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A17
SLC6A18
SLC6A19
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC6A6
SLC6A7
SLC6A8
SLC7A10
SLC7A11
SLC7A13
SLC7A14
SLC7A2
SLC7A3
SLC7A4
SLC7A6OS
SLC7A7
SLC7A8
SLC7A9
SLC8A1
SLC8A2
SLC8A3
SLC8B1
SLC9A1
SLC9A2
SLC9A3
SLC9A4
SLC9A5
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLC9B1
SLC9B2
SLC9C1
SLC9C2
SLCO1B1
SLCO1B3
SLCO1B3-SLCO1B7
SLCO1C1
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4C1
SLCO5A1
SLCO6A1
SLF1
SLF2
SLFN11
SLFN12
SLFN13
SLFN14
SLFNL1
SLIRP
SLIT1
SLIT2
SLIT3
SLITRK1
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLITRK6
SLK
SLMAP
SLPI
SLTM
SLU7
SLX4
SLX4IP
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
SMAGP
SMAP1
SMAP2
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC1B
SMC2
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMCO1
SMCO3
SMCP
SMCR8
SMG1
SMG5
SMG6
SMG7
SMG8
SMG9
SMIM14
SMIM19
SMIM2
SMIM27
SMIM3
SMIM7
SMNDC1
SMO
SMOC1
SMOC2
SMOX
SMPD1
SMPD2
SMPD3
SMPD4
SMPDL3A
SMR3A
SMTN
SMTNL1
SMTNL2
SMUG1
SMURF1
SMURF2
SMYD1
SMYD2
SMYD3
SMYD4
SNAI2
SNAI3
SNAP25
SNAP29
SNAP91
SNAPC1
SNAPC3
SNAPC4
SNCA
SNCAIP
SNCB
SND1
SNED1
SNF8
SNIP1
SNN
SNRK
SNRNP200
SNRNP27
SNRNP40
SNRNP70
SNRPA
SNRPA1
SNRPB2
SNRPD3
SNRPF
SNRPN
SNTA1
SNTB1
SNTB2
SNTG1
SNTG2
SNU13
SNUPN
SNURF
SNURFL
SNW1
SNX1
SNX10
SNX11
SNX12
SNX13
SNX14
SNX15
SNX16
SNX17
SNX18
SNX19
SNX2
SNX20
SNX21
SNX25
SNX27
SNX29
SNX30
SNX31
SNX4
SNX5
SNX6
SNX7
SNX8
SOAT2
SOCS2
SOCS3
SOCS4
SOCS5
SOCS6
SOCS7
SOGA1
SOGA3
SOHLH1
SOHLH2
SON
SORBS1
SORBS2
SORCS1
SORCS2
SORCS3
SORD
SORL1
SORT1
SOS1
SOS2
SOST
SOWAHA
SOWAHB
SOWAHC
SOWAHD
SOX1
SOX10
SOX11
SOX12
SOX13
SOX14
SOX21
SOX3
SOX30
SOX5
SOX6
SOX8
SOX9
SP1
SP100
SP110
SP140
SP140L
SP3
SP4
SP6
SP7
SP8
SPA17
SPACA1
SPACA3
SPACA4
SPACA6
SPACA7
SPACA9
SPAG1
SPAG16
SPAG17
SPAG4
SPAG5
SPAG6
SPAG7
SPAG8
SPAG9
SPAM1
SPANXB1
SPANXC
SPANXN1
SPANXN3
SPARC
SPARCL1
SPART
SPAST
SPATA1
SPATA12
SPATA13
SPATA16
SPATA17
SPATA18
SPATA19
SPATA2
SPATA20
SPATA21
SPATA22
SPATA24
SPATA25
SPATA3
SPATA31A1
SPATA31A3
SPATA31C1
SPATA31D1
SPATA31E1
SPATA32
SPATA33
SPATA4
SPATA45
SPATA46
SPATA48
SPATA5
SPATA5L1
SPATA6
SPATA7
SPATA8
SPATA9
SPATC1
SPATS2
SPATS2L
SPCS2
SPCS3
SPDL1
SPDYC
SPDYE5
SPECC1
SPECC1L
SPEF1
SPEF2
SPEG
SPEM1
SPEM2
SPEN
SPESP1
SPG11
SPG21
SPG7
SPHK1
SPHK2
SPHKAP
SPI1
SPIC
SPICE1
SPIDR
SPIN4
SPINDOC
SPINK14
SPINK4
SPINK5
SPINK6
SPINK9
SPINT1
SPINT2
SPIRE1
SPIRE2
SPN
SPNS1
SPO11
SPOCD1
SPOCK1
SPOCK3
SPON1
SPOP
SPP1
SPP2
SPPL2A
SPPL2B
SPPL2C
SPPL3
SPR
SPRR1A
SPRR1B
SPRR2B
SPRR2E
SPRR2G
SPRR3
SPRR4
SPRTN
SPRY1
SPRY2
SPRY3
SPRYD3
SPSB1
SPSB2
SPSB4
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTBN5
SPTLC2
SPTLC3
SPTSSA
SPTSSB
SPTY2D1
SPX
SPZ1
SQLE
SQSTM1
SRA1
SRBD1
SRC
SRCAP
SRCIN1
SRD5A2
SREBF1
SREBF2
SREK1IP1
SRFBP1
SRGAP1
SRGAP2
SRGAP3
SRL
SRM
SRMS
SRP54
SRP72
SRPK1
SRPK2
SRPK3
SRPX
SRR
SRRD
SRRM1
SRRM2
SRRM3
SRRM4
SRRM5
SRRT
SRSF1
SRSF11
SRSF12
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF8
SRXN1
SS18L1
SSB
SSBP2
SSBP4
SSC4D
SSC5D
SSH1
SSH2
SSH3
SSMEM1
SSNA1
SSPOP
SSR1
SSR2
SSR3
SSRP1
SST
SSTR2
SSTR3
SSTR4
SSTR5
SSU72
SSU72P8
SSUH2
SSX1
SSX2IP
SSX5
SSX7
SSX9P
ST13
ST14
ST18
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL5
ST3GAL6
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST6GALNAC3
ST6GALNAC5
ST6GALNAC6
ST7
ST7L
ST8SIA1
ST8SIA2
ST8SIA3
ST8SIA4
ST8SIA5
ST8SIA6
STAB1
STAB2
STAC
STAC2
STAC3
STAG1
STAG2
STAG3
STAM
STAMBPL1
STAP1
STAP2
STAR
STARD10
STARD13
STARD3
STARD5
STARD6
STARD7
STARD8
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STAU1
STAU2
STBD1
STC1
STC2
STEAP1B
STEAP2
STEAP3
STEAP4
STIL
STIM1
STIM2
STIMATE
STIMATE-MUSTN1
STING1
STIP1
STK10
STK11
STK11IP
STK17A
STK17B
STK19
STK25
STK26
STK3
STK31
STK32A
STK32B
STK32C
STK33
STK35
STK36
STK38
STK38L
STK39
STK4
STK40
STKLD1
STMN1
STMN2
STMN3
STMN4
STN1
STOML1
STOML2
STOML3
STON1
STON1-GTF2A1L
STON2
STOX1
STOX2
STPG2
STPG3
STRA6
STRA8
STRADA
STRAP
STRBP
STRC
STRIP1
STRIP2
STRN
STRN4
STS
STT3A
STT3B
STUB1
STX10
STX11
STX16
STX18
STX19
STX1B
STX2
STX4
STX5
STX6
STX8
STXBP1
STXBP2
STXBP3
STXBP4
STXBP5
STXBP5L
STXBP6
STYK1
STYXL1
STYXL2
SUCLA2
SUCLG1
SUCNR1
SUCO
SUDS3
SUFU
SUGCT
SUGP2
SUGT1
SUGT1P4-STRA6LP
SULF1
SULF2
SULT1A2
SULT1B1
SULT1C3
SULT1C4
SULT2A1
SULT2B1
SULT4A1
SULT6B1
SUMF1
SUMF2
SUMO2
SUN1
SUN2
SUN3
SUN5
SUOX
SUPT16H
SUPT20H
SUPT20HL1
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SUPV3L1
SURF4
SURF6
SUSD1
SUSD2
SUSD3
SUSD4
SUSD5
SUSD6
SUV39H1
SUV39H2
SUZ12
SV2A
SV2B
SV2C
SVBP
SVEP1
SVIL
SVIP
SWAP70
SWI5
SWT1
SYAP1
SYCP1
SYCP2
SYCP2L
SYCP3
SYDE1
SYDE2
SYF2
SYK
SYMPK
SYN1
SYN2
SYN3
SYNCRIP
SYNDIG1
SYNDIG1L
SYNE1
SYNE2
SYNE3
SYNE4
SYNGAP1
SYNGR1
SYNGR3
SYNGR4
SYNJ1
SYNJ2
SYNM
SYNPO
SYNPO2
SYNPO2L
SYNPR
SYNRG
SYP
SYPL1
SYPL2
SYS1
SYT1
SYT10
SYT11
SYT12
SYT13
SYT14
SYT16
SYT17
SYT2
SYT3
SYT4
SYT5
SYT6
SYT7
SYT8
SYT9
SYTL1
SYTL2
SYTL5
SYVN1
SZT2
TAAR1
TAAR2
TAAR5
TAAR9
TAB1
TAB2
TAB3
TAC1
TAC3
TACC1
TACC2
TACC3
TACO1
TACR1
TACR2
TACR3
TADA1
TADA2A
TADA2B
TAF1
TAF10
TAF11
TAF15
TAF1B
TAF1C
TAF1D
TAF1L
TAF2
TAF3
TAF4
TAF4B
TAF5
TAF6
TAF6L
TAF7L
TAF8
TAF9B
TAFA1
TAFA2
TAGAP
TAGLN2
TAGLN3
TAL1
TAL2
TALDO1
TAMALIN
TAMM41
TANC1
TANC2
TANGO6
TANK
TAOK1
TAOK2
TAOK3
TAP1
TAPBP
TAPBPL
TAPT1
TARBP1
TARBP2
TARM1
TARS1
TARS2
TARS3
TAS1R1
TAS1R2
TAS1R3
TAS2R1
TAS2R10
TAS2R13
TAS2R16
TAS2R20
TAS2R3
TAS2R30
TAS2R31
TAS2R38
TAS2R39
TAS2R40
TAS2R41
TAS2R42
TAS2R50
TAS2R60
TAS2R7
TAS2R9
TASOR
TASOR2
TASP1
TAT
TATDN1
TATDN2
TATDN3
TAX1BP1
TBATA
TBC1D1
TBC1D10A
TBC1D10B
TBC1D12
TBC1D13
TBC1D14
TBC1D16
TBC1D17
TBC1D19
TBC1D21
TBC1D22A
TBC1D22B
TBC1D25
TBC1D26
TBC1D28
TBC1D2B
TBC1D31
TBC1D32
TBC1D4
TBC1D5
TBC1D7
TBC1D8
TBC1D9
TBC1D9B
TBCC
TBCCD1
TBCD
TBCE
TBCK
TBK1
TBKBP1
TBL1X
TBL1XR1
TBL1Y
TBL2
TBL3
TBPL2
TBR1
TBX1
TBX10
TBX18
TBX19
TBX2
TBX20
TBX21
TBX22
TBX3
TBX4
TBX5
TBX6
TBXAS1
TBXT
TC2N
TCAIM
TCAP
TCEA1
TCEA2
TCEA3
TCEAL4
TCEAL7
TCEANC
TCEANC2
TCERG1
TCERG1L
TCF12
TCF15
TCF19
TCF20
TCF21
TCF23
TCF25
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCFL5
TCHH
TCHHL1
TCHP
TCIM
TCIRG1
TCN1
TCN2
TCOF1
TCP1
TCP11
TCP11L1
TCP11L2
TCTA
TCTE1
TCTEX1D1
TCTN1
TCTN2
TCTN3
TDG
TDGF1
TDP1
TDP2
TDRD1
TDRD10
TDRD12
TDRD15
TDRD3
TDRD5
TDRD6
TDRD7
TDRD9
TDRKH
TEAD1
TEAD2
TEAD3
TEAD4
TECPR1
TECPR2
TECR
TECRL
TECTA
TECTB
TEDC1
TEDC2
TEDDM1
TEK
TEKT1
TEKT2
TEKT3
TEKT4
TELO2
TENM1
TENM2
TENM3
TENM4
TENT2
TENT4A
TENT4B
TENT5A
TENT5B
TENT5C
TENT5D
TEP1
TEPSIN
TERB2
TERF1
TERF2
TERF2IP
TERT
TESC
TESK2
TESMIN
TESPA1
TET1
TET2
TET3
TEX10
TEX101
TEX11
TEX13A
TEX14
TEX15
TEX19
TEX2
TEX26
TEX33
TEX35
TEX37
TEX44
TEX45
TEX55
TEX9
TF
TFAP2A
TFAP2B
TFAP2C
TFAP2D
TFAP2E
TFAP4
TFB1M
TFB2M
TFCP2
TFCP2L1
TFDP1
TFDP2
TFDP3
TFE3
TFEB
TFIP11
TFPI2
TFPT
TFRC
TG
TGDS
TGFA
TGFB1
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF1
TGIF2
TGIF2LX
TGIF2LY
TGM1
TGM4
TGM5
TGM6
TGM7
TGOLN2
TGS1
TH
THADA
THAP1
THAP10
THAP11
THAP12
THAP2
THAP3
THAP4
THAP7
THAP9
THBD
THBS1
THBS2
THBS3
THBS4
THEG
THEM4
THEMIS
THEMIS2
THNSL1
THNSL2
THOC1
THOC2
THOC3
THOC5
THOC6
THOP1
THRAP3
THRB
THRSP
THSD1
THSD4
THSD7A
THSD7B
THUMPD1
THUMPD3
THY1
TIAF1
TIAL1
TIAM1
TIAM2
TICAM1
TICRR
TIE1
TIFA
TIGD2
TIGD3
TIGD4
TIGD5
TIGD6
TIGD7
TIGIT
TIMD4
TIMELESS
TIMM10B
TIMM13
TIMM23
TIMM44
TIMM50
TIMMDC1
TIMP1
TIMP3
TIMP4
TINAG
TINF2
TIPARP
TIPRL
TIRAP
TJAP1
TJP1
TJP2
TJP3
TK1
TK2
TKFC
TKT
TKTL1
TKTL2
TLCD3A
TLCD3B
TLCD4
TLDC2
TLE1
TLE2
TLE3
TLE4
TLE6
TLK1
TLK2
TLL1
TLL2
TLN1
TLN2
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TLX1
TLX1NB
TLX2
TLX3
TM4SF18
TM4SF4
TM4SF5
TM6SF1
TM6SF2
TM7SF2
TM7SF3
TM9SF2
TM9SF3
TM9SF4
TMA16
TMBIM1
TMBIM4
TMBIM6
TMC1
TMC2
TMC3
TMC4
TMC5
TMC6
TMC7
TMC8
TMCC1
TMCC2
TMCC3
TMCO3
TMCO4
TMCO5A
TMCO6
TMED1
TMED10
TMED4
TMED7
TMED7-TICAM2
TMED9
TMEFF1
TMEFF2
TMEM101
TMEM102
TMEM105
TMEM106A
TMEM106B
TMEM106C
TMEM108
TMEM115
TMEM116
TMEM119
TMEM121B
TMEM127
TMEM128
TMEM129
TMEM130
TMEM131
TMEM131L
TMEM132A
TMEM132B
TMEM132D
TMEM132E
TMEM135
TMEM138
TMEM140
TMEM143
TMEM144
TMEM145
TMEM14C
TMEM150A
TMEM150B
TMEM156
TMEM161A
TMEM161B
TMEM163
TMEM165
TMEM168
TMEM17
TMEM170A
TMEM174
TMEM175
TMEM176A
TMEM176B
TMEM177
TMEM179
TMEM179B
TMEM181
TMEM183A
TMEM183B
TMEM184A
TMEM184B
TMEM184C
TMEM185A
TMEM19
TMEM192
TMEM198
TMEM200A
TMEM200C
TMEM201
TMEM202
TMEM203
TMEM204
TMEM207
TMEM208
TMEM209
TMEM211
TMEM214
TMEM215
TMEM218
TMEM219
TMEM220
TMEM222
TMEM223
TMEM225
TMEM230
TMEM232
TMEM234
TMEM236
TMEM237
TMEM240
TMEM241
TMEM244
TMEM245
TMEM247
TMEM252
TMEM254
TMEM255A
TMEM255B
TMEM259
TMEM26
TMEM260
TMEM267
TMEM270
TMEM30A
TMEM30B
TMEM33
TMEM38A
TMEM38B
TMEM39A
TMEM39B
TMEM40
TMEM41A
TMEM42
TMEM43
TMEM44
TMEM45A
TMEM45B
TMEM51
TMEM52B
TMEM53
TMEM54
TMEM59
TMEM59L
TMEM60
TMEM61
TMEM62
TMEM63A
TMEM63B
TMEM63C
TMEM64
TMEM67
TMEM68
TMEM71
TMEM72
TMEM74
TMEM74B
TMEM79
TMEM81
TMEM82
TMEM87A
TMEM87B
TMEM88
TMEM8B
TMEM92
TMEM94
TMEM98
TMEM99
TMF1
TMIGD1
TMIGD2
TMIGD3
TMOD3
TMPO
TMPPE
TMPRSS11A
TMPRSS11B
TMPRSS11BNL
TMPRSS11D
TMPRSS11E
TMPRSS11F
TMPRSS12
TMPRSS13
TMPRSS15
TMPRSS2
TMPRSS3
TMPRSS4
TMPRSS6
TMPRSS7
TMPRSS9
TMTC1
TMTC2
TMTC3
TMTC4
TMUB1
TMUB2
TMX2
TMX3
TNC
TNF
TNFAIP2
TNFAIP3
TNFAIP6
TNFAIP8L3
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF13B
TNFRSF13C
TNFRSF18
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF6B
TNFRSF8
TNFSF10
TNFSF13B
TNFSF14
TNFSF15
TNFSF18
TNFSF4
TNIK
TNIP1
TNIP2
TNIP3
TNK1
TNK2
TNKS
TNKS1BP1
TNKS2
TNMD
TNN
TNNC2
TNNI2
TNNI3K
TNNT2
TNNT3
TNP1
TNPO1
TNPO2
TNPO3
TNR
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS2
TNS3
TNS4
TNXB
TOB1
TOB2
TOE1
TOGARAM1
TOGARAM2
TOLLIP
TOM1
TOM1L1
TOM1L2
TOMM22
TOMM5
TOMM70
TONSL
TOP1
TOP1MT
TOP2A
TOP2B
TOP3A
TOP3B
TOPBP1
TOPORS
TOR1AIP2
TOR1B
TOR2A
TOR3A
TOX
TOX2
TOX4
TP53
TP53BP1
TP53BP2
TP53I11
TP53I3
TP53INP1
TP53RK
TP63
TP73
TP73-AS1
TPBG
TPCN1
TPCN2
TPD52
TPD52L1
TPGS1
TPGS2
TPH1
TPH2
TPI1
TPK1
TPM1
TPM2
TPM3
TPM4
TPO
TPP2
TPPP
TPPP2
TPPP3
TPR
TPRA1
TPRG1
TPRG1L
TPRN
TPRX1
TPSD1
TPST1
TPT1
TPTE
TPTE2
TPX2
TRA2A
TRA2B
TRABD2A
TRAF1
TRAF3
TRAF3IP1
TRAF3IP3
TRAF5
TRAF6
TRAF7
TRAFD1
TRAIP
TRAK1
TRAK2
TRAM1
TRAM1L1
TRAM2
TRANK1
TRAP1
TRAPPC10
TRAPPC12
TRAPPC2L
TRAPPC3
TRAPPC4
TRAPPC6A
TRAPPC6B
TRAPPC8
TRAPPC9
TRAT1
TRAV26-1
TRBV20-1
TRDMT1
TRDN
TREM1
TREM2
TREML1
TREML2
TREML4
TRERF1
TREX2
TRGC1
TRGC2
TRH
TRHDE
TRHR
TRIB1
TRIB2
TRIL
TRIM10
TRIM11
TRIM13
TRIM14
TRIM15
TRIM16L
TRIM2
TRIM21
TRIM22
TRIM23
TRIM24
TRIM25
TRIM26
TRIM27
TRIM28
TRIM29
TRIM3
TRIM31
TRIM32
TRIM36
TRIM37
TRIM38
TRIM39
TRIM4
TRIM41
TRIM42
TRIM43
TRIM44
TRIM46
TRIM47
TRIM49
TRIM49D2
TRIM5
TRIM51
TRIM52
TRIM54
TRIM55
TRIM56
TRIM58
TRIM59
TRIM6
TRIM6-TRIM34
TRIM60
TRIM61
TRIM65
TRIM66
TRIM67
TRIM68
TRIM7
TRIM71
TRIM72
TRIM73
TRIML1
TRIML2
TRIO
TRIOBP
TRIP10
TRIP11
TRIP12
TRIP13
TRIP4
TRIP6
TRIR
TRIT1
TRMO
TRMT1
TRMT10B
TRMT10C
TRMT12
TRMT13
TRMT1L
TRMT2A
TRMT44
TRMT5
TRMT6
TRMT61A
TRMT61B
TRMT9B
TRMU
TRNT1
TRO
TROAP
TRPA1
TRPC1
TRPC3
TRPC4
TRPC4AP
TRPC5
TRPC6
TRPC7
TRPM1
TRPM2
TRPM3
TRPM4
TRPM5
TRPM6
TRPM7
TRPM8
TRPS1
TRPT1
TRPV1
TRPV2
TRPV3
TRPV4
TRPV5
TRPV6
TRRAP
TRUB2
TSBP1
TSC1
TSC2
TSC22D1
TSC22D2
TSC22D3
TSEN2
TSEN34
TSEN54
TSFM
TSG101
TSGA10
TSGA10IP
TSGA13
TSHR
TSHZ1
TSHZ2
TSHZ3
TSKS
TSKU
TSLP
TSN
TSNARE1
TSNAX
TSNAXIP1
TSPAN11
TSPAN14
TSPAN15
TSPAN18
TSPAN19
TSPAN31
TSPAN4
TSPAN7
TSPAN8
TSPAN9
TSPEAR
TSPOAP1
TSPYL1
TSPYL2
TSPYL4
TSPYL5
TSPYL6
TSR2
TSR3
TSSC4
TSSK1B
TSSK3
TST
TSTD1
TSTD2
TTBK1
TTBK2
TTC1
TTC12
TTC13
TTC14
TTC16
TTC17
TTC19
TTC21A
TTC21B
TTC22
TTC23
TTC24
TTC25
TTC26
TTC27
TTC28
TTC29
TTC3
TTC30A
TTC30B
TTC31
TTC33
TTC37
TTC38
TTC39A
TTC39C
TTC5
TTC6
TTC7A
TTC7B
TTC8
TTC9
TTC9B
TTF1
TTF2
TTI1
TTI2
TTK
TTL
TTLL1
TTLL10
TTLL11
TTLL12
TTLL13P
TTLL2
TTLL3
TTLL4
TTLL5
TTLL7
TTLL8
TTLL9
TTN
TTPA
TTPAL
TTR
TTYH1
TTYH2
TTYH3
TUB
TUBA1A
TUBA1B
TUBA1C
TUBA3C
TUBA3D
TUBA3E
TUBA4A
TUBA8
TUBAL3
TUBB
TUBB1
TUBB2A
TUBB2B
TUBB4A
TUBB4B
TUBB6
TUBB7P
TUBB8
TUBD1
TUBE1
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TUFT1
TULP1
TULP2
TULP3
TULP4
TUSC1
TUSC3
TUT1
TUT4
TUT7
TVP23C
TWIST1
TWSG1
TXK
TXLNA
TXLNB
TXLNG
TXN2
TXNDC15
TXNDC17
TXNDC2
TXNDC5
TXNIP
TXNL1
TXNRD2
TYK2
TYMP
TYMS
TYR
TYRO3
TYSND1
TYW1
TYW1B
TYW3
U2AF1L4
U2AF2
U2SURP
UACA
UAP1
UBA1
UBA2
UBA5
UBA52
UBA6
UBA7
UBAC1
UBAC2
UBALD2
UBAP2
UBAP2L
UBASH3A
UBASH3B
UBC
UBD
UBE2C
UBE2D2
UBE2D3
UBE2E1
UBE2E2
UBE2F
UBE2H
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2M
UBE2N
UBE2O
UBE2Q1
UBE2Q2
UBE2S
UBE2U
UBE2Z
UBE3A
UBE3B
UBE3C
UBE3D
UBE4A
UBE4B
UBFD1
UBL3
UBL4A
UBL4B
UBL7
UBLCP1
UBN1
UBOX5
UBP1
UBQLN1
UBQLN2
UBQLN3
UBQLN4
UBQLNL
UBR1
UBR2
UBR3
UBR4
UBR5
UBR7
UBTD2
UBTF
UBTFL2
UBXN1
UBXN10
UBXN11
UBXN2A
UBXN4
UBXN7
UCHL1
UCHL3
UCHL5
UCK2
UCKL1
UCN
UCN3
UCP1
UCP2
UCP3
UEVLD
UFD1
UFL1
UGGT1
UGGT2
UGP2
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A6
UGT1A8
UGT1A9
UGT2A1
UGT2A2
UGT2A3
UGT2B10
UGT2B11
UGT2B15
UGT2B17
UGT2B28
UGT2B4
UGT2B7
UGT8
UHRF1
UHRF1BP1
UHRF1BP1L
UHRF2
ULK1
ULK2
ULK3
ULK4
UMOD
UMODL1
UMPS
UNC119B
UNC13A
UNC13B
UNC13C
UNC13D
UNC45A
UNC45B
UNC5A
UNC5C
UNC5CL
UNC5D
UNC79
UNC80
UNC93A
UNC93B1
UNG
UNK
UNKL
UPF1
UPF2
UPF3A
UPF3B
UPK1A
UPK1B
UPK3B
UPP1
UPRT
UQCRB
UQCRH
UQCRQ
URB2
URI1
URM1
UROC1
USF1
USF3
USH1C
USH1G
USH2A
USHBP1
USP1
USP10
USP11
USP13
USP15
USP16
USP17L2
USP19
USP2
USP20
USP21
USP22
USP24
USP25
USP26
USP27X
USP28
USP29
USP3
USP31
USP32
USP34
USP35
USP36
USP37
USP38
USP39
USP4
USP40
USP42
USP43
USP44
USP45
USP47
USP48
USP49
USP5
USP50
USP51
USP53
USP54
USP6
USP6NL
USP7
USP8
USP9X
USP9Y
USPL1
UST
UTP14A
UTP15
UTP20
UTP25
UTP6
UTRN
UTS2R
UTY
UVRAG
UVSSA
UXS1
UXT
Unknown
VAC14
VAMP1
VAMP2
VAMP3
VAMP4
VAMP7
VAMP8
VANGL1
VANGL2
VARS1
VARS2
VASH1
VASH2
VASN
VASP
VAT1L
VAV1
VAV2
VAV3
VAX1
VAX2
VBP1
VCAM1
VCAN
VCL
VCP
VCPIP1
VCX
VCX2
VCX3B
VDAC1
VDAC2
VDAC3
VEGFA
VEGFC
VENTX
VEPH1
VEZF1
VEZT
VGF
VGLL1
VGLL2
VGLL4
VIL1
VILL
VIM
VIPAS39
VIPR1
VIPR2
VIRMA
VIT
VKORC1
VKORC1L1
VLDLR
VMO1
VN1R1
VN1R2
VN1R4
VPREB3
VPS11
VPS13A
VPS13B
VPS13C
VPS13D
VPS16
VPS18
VPS25
VPS26B
VPS26C
VPS28
VPS33A
VPS33B
VPS35
VPS35L
VPS36
VPS37A
VPS37B
VPS37C
VPS37D
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS50
VPS51
VPS52
VPS53
VPS54
VPS72
VPS8
VPS9D1
VRK2
VRTN
VSIG10
VSIG2
VSIG4
VSIG8
VSIR
VSTM1
VSTM2A
VSTM4
VSX2
VTA1
VTCN1
VTI1A
VTN
VWA1
VWA2
VWA3A
VWA3B
VWA5A
VWA5B1
VWA5B2
VWA7
VWA8
VWC2
VWC2L
VWCE
VWF
WAC
WAPL
WARS2
WAS
WASF1
WASF2
WASF3
WASF4P
WASHC2A
WASHC2C
WASHC3
WASHC4
WASHC5
WASL
WBP11
WBP1L
WBP2
WBP2NL
WBP4
WDCP
WDFY2
WDFY3
WDFY4
WDHD1
WDPCP
WDR1
WDR11
WDR12
WDR17
WDR18
WDR19
WDR20
WDR24
WDR25
WDR26
WDR27
WDR31
WDR33
WDR35
WDR36
WDR37
WDR38
WDR4
WDR41
WDR43
WDR44
WDR45
WDR45B
WDR46
WDR47
WDR48
WDR49
WDR5
WDR55
WDR59
WDR5B
WDR61
WDR62
WDR64
WDR7
WDR70
WDR72
WDR74
WDR76
WDR77
WDR81
WDR82
WDR83
WDR86
WDR87
WDR88
WDR89
WDR90
WDR91
WDR92
WDR93
WDTC1
WEE1
WEE2
WFDC1
WFDC3
WFDC5
WFDC8
WFIKKN2
WFS1
WHAMM
WHRN
WIF1
WIPF1
WIPF2
WIPF3
WIZ
WLS
WNK1
WNK2
WNK3
WNK4
WNT1
WNT10B
WNT11
WNT2
WNT3A
WNT4
WNT5A
WNT5B
WNT6
WNT7A
WNT7B
WNT8A
WNT8B
WNT9A
WNT9B
WRAP53
WRN
WSB1
WSB2
WSCD1
WSCD2
WT1
WTAP
WWC1
WWC2
WWC3
WWOX
WWP1
WWP2
XAB2
XAF1
XAGE2
XBP1
XCL1
XCL2
XDH
XG
XIRP1
XIRP2
XKR3
XKR4
XKR5
XKR6
XKR7
XKR8
XKR9
XKRX
XPNPEP1
XPNPEP2
XPNPEP3
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC4
XRCC5
XRCC6
XRN1
XRN2
XRRA1
XXYLT1
XYLT1
XYLT2
YAF2
YARS2
YBX1
YBX2
YBX3
YDJC
YEATS2
YEATS4
YES1
YIF1A
YIF1B
YIPF1
YIPF2
YIPF3
YIPF7
YJEFN3
YJU2
YLPM1
YME1L1
YOD1
YPEL1
YPEL3
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YWHAE
YWHAG
YWHAH
YWHAZ
YY1
YY1AP1
YY2
Y_RNA
Z82195.2
Z83844.2
ZACN
ZAN
ZAP70
ZAR1
ZAR1L
ZBBX
ZBED1
ZBED2
ZBED4
ZBED6CL
ZBED8
ZBED9
ZBP1
ZBTB1
ZBTB10
ZBTB11
ZBTB12
ZBTB14
ZBTB16
ZBTB17
ZBTB18
ZBTB2
ZBTB20
ZBTB22
ZBTB24
ZBTB25
ZBTB32
ZBTB33
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB43
ZBTB44
ZBTB45
ZBTB46
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7B
ZBTB7C
ZBTB8OS
ZBTB9
ZC2HC1A
ZC2HC1C
ZC3H10
ZC3H11A
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H12D
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3H8
ZC3HAV1
ZCCHC10
ZCCHC12
ZCCHC14
ZCCHC2
ZCCHC3
ZCCHC4
ZCCHC7
ZCCHC8
ZCCHC9
ZCRB1
ZCWPW1
ZCWPW2
ZDBF2
ZDHHC1
ZDHHC12
ZDHHC13
ZDHHC14
ZDHHC15
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC19
ZDHHC2
ZDHHC20
ZDHHC21
ZDHHC22
ZDHHC23
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC8
ZDHHC9
ZEB1
ZEB2
ZER1
ZFAND1
ZFAND2B
ZFAND4
ZFAND5
ZFAT
ZFC3H1
ZFHX3
ZFHX4
ZFP1
ZFP14
ZFP2
ZFP28
ZFP3
ZFP30
ZFP36
ZFP36L1
ZFP36L2
ZFP37
ZFP41
ZFP42
ZFP57
ZFP64
ZFP82
ZFP90
ZFP91
ZFPL1
ZFPM1
ZFPM2
ZFR
ZFR2
ZFX
ZFYVE1
ZFYVE16
ZFYVE21
ZFYVE26
ZFYVE27
ZFYVE28
ZFYVE9
ZG16B
ZGLP1
ZGPAT
ZGRF1
ZHX1
ZHX2
ZHX3
ZIC1
ZIC2
ZIC3
ZIC4
ZIK1
ZIM2
ZIM3
ZKSCAN1
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN7
ZKSCAN8
ZMAT1
ZMAT4
ZMAT5
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYND11
ZMYND12
ZMYND15
ZMYND19
ZMYND8
ZNF10
ZNF100
ZNF101
ZNF106
ZNF107
ZNF112
ZNF114
ZNF12
ZNF124
ZNF131
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF137P
ZNF14
ZNF140
ZNF141
ZNF142
ZNF143
ZNF148
ZNF154
ZNF155
ZNF157
ZNF16
ZNF17
ZNF174
ZNF175
ZNF18
ZNF180
ZNF181
ZNF182
ZNF184
ZNF185
ZNF189
ZNF19
ZNF192P1
ZNF195
ZNF197
ZNF2
ZNF20
ZNF202
ZNF205
ZNF207
ZNF208
ZNF211
ZNF212
ZNF213
ZNF214
ZNF215
ZNF217
ZNF219
ZNF22
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF23
ZNF230
ZNF232
ZNF234
ZNF235
ZNF236
ZNF239
ZNF24
ZNF248
ZNF250
ZNF251
ZNF253
ZNF254
ZNF256
ZNF257
ZNF260
ZNF263
ZNF264
ZNF266
ZNF267
ZNF271P
ZNF273
ZNF274
ZNF275
ZNF276
ZNF277
ZNF28
ZNF280A
ZNF280B
ZNF280C
ZNF281
ZNF282
ZNF284
ZNF285
ZNF286A
ZNF287
ZNF292
ZNF296
ZNF3
ZNF30
ZNF300
ZNF302
ZNF304
ZNF311
ZNF317
ZNF318
ZNF320
ZNF322
ZNF324
ZNF324B
ZNF326
ZNF329
ZNF330
ZNF331
ZNF333
ZNF334
ZNF335
ZNF337
ZNF33A
ZNF33B
ZNF341
ZNF345
ZNF346
ZNF347
ZNF350
ZNF354B
ZNF354C
ZNF358
ZNF362
ZNF365
ZNF366
ZNF367
ZNF37A
ZNF382
ZNF383
ZNF384
ZNF385B
ZNF385C
ZNF385D
ZNF391
ZNF394
ZNF395
ZNF396
ZNF397
ZNF398
ZNF407
ZNF408
ZNF41
ZNF410
ZNF414
ZNF415
ZNF416
ZNF417
ZNF419
ZNF420
ZNF423
ZNF425
ZNF426
ZNF428
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF436
ZNF438
ZNF439
ZNF440
ZNF441
ZNF442
ZNF443
ZNF444
ZNF445
ZNF449
ZNF45
ZNF451
ZNF454
ZNF460
ZNF461
ZNF462
ZNF467
ZNF468
ZNF469
ZNF470
ZNF471
ZNF473
ZNF474
ZNF479
ZNF480
ZNF483
ZNF484
ZNF485
ZNF486
ZNF488
ZNF490
ZNF491
ZNF492
ZNF493
ZNF496
ZNF500
ZNF502
ZNF503
ZNF506
ZNF507
ZNF510
ZNF511
ZNF512
ZNF512B
ZNF516
ZNF517
ZNF518A
ZNF518B
ZNF519
ZNF521
ZNF526
ZNF527
ZNF528
ZNF532
ZNF534
ZNF536
ZNF540
ZNF543
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF556
ZNF557
ZNF558
ZNF559
ZNF559-ZNF177
ZNF560
ZNF561
ZNF563
ZNF564
ZNF565
ZNF567
ZNF568
ZNF569
ZNF57
ZNF571
ZNF572
ZNF573
ZNF574
ZNF576
ZNF577
ZNF578
ZNF579
ZNF581
ZNF582
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF589
ZNF592
ZNF594
ZNF595
ZNF596
ZNF597
ZNF598
ZNF605
ZNF606
ZNF607
ZNF608
ZNF609
ZNF610
ZNF611
ZNF613
ZNF615
ZNF616
ZNF618
ZNF619
ZNF622
ZNF624
ZNF625
ZNF626
ZNF627
ZNF628
ZNF629
ZNF630
ZNF638
ZNF639
ZNF644
ZNF646
ZNF648
ZNF649
ZNF652
ZNF653
ZNF654
ZNF655
ZNF658
ZNF658B
ZNF660
ZNF662
ZNF665
ZNF667
ZNF668
ZNF669
ZNF670
ZNF671
ZNF672
ZNF674
ZNF675
ZNF676
ZNF677
ZNF678
ZNF680
ZNF681
ZNF682
ZNF683
ZNF684
ZNF687
ZNF69
ZNF695
ZNF696
ZNF697
ZNF7
ZNF70
ZNF700
ZNF702P
ZNF703
ZNF705A
ZNF706
ZNF707
ZNF708
ZNF709
ZNF71
ZNF710
ZNF711
ZNF713
ZNF714
ZNF716
ZNF721
ZNF74
ZNF740
ZNF746
ZNF747
ZNF749
ZNF750
ZNF75A
ZNF75D
ZNF76
ZNF761
ZNF763
ZNF764
ZNF765
ZNF766
ZNF767P
ZNF768
ZNF77
ZNF770
ZNF772
ZNF773
ZNF774
ZNF776
ZNF777
ZNF778
ZNF780A
ZNF780B
ZNF781
ZNF782
ZNF783
ZNF785
ZNF786
ZNF787
ZNF789
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF8
ZNF800
ZNF804A
ZNF804B
ZNF805
ZNF808
ZNF813
ZNF816
ZNF816-ZNF321P
ZNF821
ZNF823
ZNF827
ZNF829
ZNF83
ZNF830
ZNF831
ZNF835
ZNF836
ZNF839
ZNF84
ZNF841
ZNF85
ZNF862
ZNF875
ZNF878
ZNF879
ZNF880
ZNF91
ZNF92
ZNF93
ZNF98
ZNF99
ZNFX1
ZNHIT6
ZNRF1
ZNRF2
ZNRF3
ZNRF4
ZP1
ZP2
ZP3
ZP4
ZPBP
ZPLD1
ZRANB1
ZRANB2
ZRANB3
ZRSR2
ZSCAN1
ZSCAN10
ZSCAN16
ZSCAN18
ZSCAN2
ZSCAN21
ZSCAN22
ZSCAN25
ZSCAN29
ZSCAN30
ZSCAN32
ZSCAN4
ZSCAN5A
ZSWIM1
ZSWIM2
ZSWIM3
ZSWIM4
ZSWIM6
ZSWIM8
ZUP1
ZW10
ZWILCH
ZWINT
ZXDA
ZXDB
ZXDC
ZYG11B
ZYX
ZZEF1
ZZZ3