A1BG
A1CF
A2M
A2ML1
A4GNT
AAAS
AACS
AADAC
AADACL4
AAK1
AAMDC
AAMP
AAR2
AARD
AARS1
AARS2
AASDH
AASDHPPT
AASS
AATF
ABCA1
ABCA10
ABCA12
ABCA13
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB10
ABCB11
ABCB4
ABCB5
ABCB6
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC11
ABCC12
ABCC2
ABCC3
ABCC5
ABCC6
ABCC8
ABCC9
ABCD1
ABCD2
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABCF2-H2BE1
ABCF3
ABCG1
ABCG4
ABCG5
ABCG8
ABHD1
ABHD10
ABHD11
ABHD12
ABHD13
ABHD14A
ABHD14A-ACY1
ABHD14B
ABHD16A
ABHD17A
ABHD17B
ABHD18
ABHD2
ABHD3
ABHD6
ABI1
ABI2
ABI3
ABI3BP
ABL1
ABL2
ABLIM2
ABLIM3
ABO
ABR
ABRA
ABT1
ABTB1
AC004593.2
AC004922.1
AC005324.2
AC005833.1
AC005863.1
AC006059.2
AC008397.2
AC008676.3
AC011448.1
AC011455.2
AC011462.1
AC016747.4
AC024940.1
AC068580.4
AC074085.2
AC090517.4
AC092143.1
AC092718.9
AC093512.2
AC093525.2
AC093827.5
AC097636.1
AC098582.1
AC100868.1
AC104452.1
AC126283.2
AC134980.2
AC136428.1
AC244197.3
AC244258.1
AC245047.1
AC245884.12
ACAA1
ACAA2
ACACA
ACACB
ACAD10
ACAD11
ACAD8
ACAD9
ACADL
ACADM
ACADS
ACADSB
ACADVL
ACAN
ACAT1
ACBD3
ACBD4
ACBD5
ACBD6
ACCS
ACCSL
ACD
ACE2
ACER3
ACHE
ACIN1
ACKR1
ACKR3
ACLY
ACO1
ACO2
ACOT1
ACOT12
ACOT2
ACOT7
ACOT8
ACOT9
ACOX1
ACOX3
ACP1
ACP2
ACP3
ACP4
ACP6
ACP7
ACR
ACRBP
ACSBG1
ACSBG2
ACSF2
ACSL1
ACSL3
ACSL4
ACSL6
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM4
ACSM5
ACSM6
ACSS1
ACSS3
ACTA1
ACTB
ACTBL2
ACTC1
ACTG1
ACTL6B
ACTL7A
ACTL8
ACTL9
ACTN1
ACTN2
ACTN3
ACTN4
ACTR10
ACTR1A
ACTR3B
ACTR5
ACTR6
ACTR8
ACTRT1
ACTRT2
ACTRT3
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ADA
ADA2
ADAD1
ADAD2
ADAM10
ADAM11
ADAM12
ADAM15
ADAM17
ADAM18
ADAM19
ADAM2
ADAM20
ADAM22
ADAM23
ADAM28
ADAM29
ADAM30
ADAM32
ADAM33
ADAM7
ADAM9
ADAMTS1
ADAMTS10
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS15
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS4
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAP1
ADAP2
ADAR
ADARB1
ADARB2
ADAT1
ADCK1
ADCK2
ADCY1
ADCY10
ADCY2
ADCY3
ADCY4
ADCY5
ADCY6
ADCY7
ADCY8
ADCY9
ADCYAP1R1
ADD1
ADD2
ADD3
ADGRA1
ADGRA2
ADGRB1
ADGRB2
ADGRB3
ADGRD1
ADGRE1
ADGRE2
ADGRE3
ADGRE4P
ADGRE5
ADGRF1
ADGRF2
ADGRF3
ADGRF4
ADGRF5
ADGRG2
ADGRG3
ADGRG4
ADGRG5
ADGRG6
ADGRG7
ADGRL1
ADGRL2
ADGRL3
ADGRL4
ADGRV1
ADH1A
ADH1B
ADH1C
ADH5
ADH6
ADH7
ADHFE1
ADI1
ADIPOQ
ADIPOR1
ADK
ADM2
ADNP
ADNP2
ADORA1
ADORA2B
ADORA3
ADPGK
ADPRH
ADPRHL1
ADPRM
ADPRS
ADRA1A
ADRA1B
ADRA2B
ADRB2
ADRB3
ADRM1
ADSL
ADSS1
ADSS2
ADTRP
AEBP1
AEBP2
AEN
AF196969.1
AF241726.1
AFAP1
AFAP1L1
AFAP1L2
AFDN
AFF1
AFF2
AFF3
AFF4
AFM
AFMID
AFP
AFTPH
AGA
AGAP1
AGAP2
AGAP3
AGAP4
AGAP6
AGAP7P
AGBL1
AGBL2
AGBL4
AGBL5
AGER
AGFG1
AGFG2
AGGF1
AGK
AGL
AGMO
AGO1
AGO2
AGO3
AGO4
AGPAT1
AGPAT3
AGPAT4
AGPS
AGRN
AGRP
AGT
AGTPBP1
AGTR1
AGXT2
AHCTF1
AHCYL1
AHCYL2
AHDC1
AHI1
AHNAK
AHNAK2
AHR
AHSA1
AHSG
AHSP
AIF1
AIFM1
AIFM2
AIFM3
AIG1
AIM2
AIMP2
AIPL1
AJAP1
AK1
AK2
AK3
AK5
AK6
AK9
AKAP1
AKAP10
AKAP11
AKAP12
AKAP13
AKAP14
AKAP3
AKAP4
AKAP6
AKAP7
AKAP8
AKAP8L
AKAP9
AKIRIN2
AKNA
AKNAD1
AKR1A1
AKR1B1
AKR1B10
AKR1B15
AKR1C1
AKR1C2
AKR1C3
AKR1C4
AKR1E2
AKR7A3
AKR7L
AKT1
AL031777.2
AL035460.1
AL035461.3
AL109984.1
AL121899.2
AL132655.6
AL136295.1
AL136982.4
AL161729.4
AL162417.1
AL163540.1
AL353804.4
AL353804.6
AL353804.7
AL441992.2
AL590867.2
AL592490.1
AL645922.1
AL662899.2
AL669918.1
ALAD
ALAS1
ALAS2
ALB
ALCAM
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH1L1
ALDH3A1
ALDH3A2
ALDH6A1
ALDH7A1
ALDH8A1
ALDH9A1
ALDOA
ALDOB
ALDOC
ALG1
ALG10
ALG10B
ALG11
ALG12
ALG13
ALG1L
ALG2
ALG8
ALG9
ALK
ALKBH1
ALKBH4
ALKBH8
ALLC
ALMS1
ALMS1P1
ALOX12
ALOX12B
ALOX15
ALOX15B
ALOXE3
ALPI
ALPK1
ALPK2
ALPK3
ALPL
ALPP
ALS2
ALX1
AMACR
AMBN
AMBP
AMBRA1
AMD1
AMELX
AMER1
AMER2
AMER3
AMFR
AMHR2
AMIGO1
AMIGO2
AMIGO3
AMOT
AMOTL1
AMOTL2
AMPD1
AMPD2
AMPD3
AMPH
AMY2B
ANAPC1
ANAPC16
ANAPC2
ANAPC4
ANAPC5
ANGEL1
ANGPT1
ANGPT2
ANGPTL1
ANGPTL2
ANGPTL4
ANGPTL5
ANGPTL6
ANK1
ANK2
ANK3
ANKAR
ANKEF1
ANKFN1
ANKFY1
ANKHD1
ANKHD1-EIF4EBP3
ANKK1
ANKLE1
ANKLE2
ANKMY1
ANKRA2
ANKRD1
ANKRD10
ANKRD11
ANKRD12
ANKRD13B
ANKRD13C
ANKRD13D
ANKRD16
ANKRD17
ANKRD20A1
ANKRD24
ANKRD26
ANKRD27
ANKRD28
ANKRD29
ANKRD30A
ANKRD33
ANKRD34A
ANKRD34B
ANKRD35
ANKRD40
ANKRD42
ANKRD44
ANKRD49
ANKRD50
ANKRD52
ANKRD53
ANKRD55
ANKRD6
ANKRD7
ANKS1A
ANKS1B
ANKS4B
ANKS6
ANKZF1
ANLN
ANO1
ANO10
ANO2
ANO3
ANO4
ANO5
ANO6
ANO7
ANO8
ANOS1
ANP32D
ANPEP
ANTXR1
ANTXR2
ANXA1
ANXA10
ANXA13
ANXA2
ANXA3
ANXA5
ANXA6
ANXA7
ANXA8
ANXA8L1
AOAH
AOC1
AOC2
AOC3
AOX1
AP000311.1
AP000769.3
AP000769.5
AP001042.1
AP001781.2
AP002512.3
AP002748.5
AP003393.1
AP1B1
AP1G1
AP1G2
AP1M1
AP1M2
AP1S1
AP1S2
AP2A1
AP2A2
AP2B1
AP2M1
AP3B1
AP3B2
AP3M1
AP3M2
AP3S1
AP3S2
AP4B1
AP4E1
AP4M1
AP4S1
AP5M1
AP5S1
AP5Z1
APAF1
APBA1
APBA2
APBB1
APBB1IP
APBB2
APBB3
APC
APCDD1L
APCS
APEH
APEX1
APH1A
API5
APIP
APLF
APLP1
APLP2
APMAP
APOA2
APOA4
APOA5
APOB
APOBEC1
APOBEC3A
APOBEC3D
APOBEC3G
APOBEC4
APOBR
APOD
APOH
APOL3
APOL5
APOL6
APOLD1
APOOL
APP
APPBP2
APPL2
APTX
AQP1
AQP10
AQP11
AQP12B
AQP2
AQP4
AQP6
AQP7
AQR
AR
ARAF
ARAP1
ARAP2
ARAP3
ARC
ARCN1
AREG
AREL1
ARF5
ARF6
ARFGAP2
ARFGEF1
ARFGEF2
ARFGEF3
ARFIP1
ARG1
ARG2
ARGFX
ARHGAP10
ARHGAP11A
ARHGAP12
ARHGAP15
ARHGAP17
ARHGAP18
ARHGAP20
ARHGAP21
ARHGAP22
ARHGAP24
ARHGAP26
ARHGAP28
ARHGAP29
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP33
ARHGAP35
ARHGAP36
ARHGAP39
ARHGAP4
ARHGAP44
ARHGAP45
ARHGAP5
ARHGAP6
ARHGAP9
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF18
ARHGEF19
ARHGEF2
ARHGEF26
ARHGEF28
ARHGEF3
ARHGEF35
ARHGEF37
ARHGEF38
ARHGEF39
ARHGEF4
ARHGEF40
ARHGEF5
ARHGEF6
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3B
ARID3C
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARIH2
ARL10
ARL11
ARL13A
ARL13B
ARL14EP
ARL15
ARL3
ARL4A
ARL4C
ARL4D
ARL5A
ARL5B
ARL6IP5
ARL8A
ARMC1
ARMC10
ARMC12
ARMC2
ARMC3
ARMC4
ARMC5
ARMC8
ARMC9
ARMCX1
ARMCX2
ARMCX3
ARMCX5
ARMCX5-GPRASP2
ARMCX6
ARMH4
ARMT1
ARNT
ARNT2
ARNTL
ARNTL2
ARPC2
ARPC3
ARPP21
ARR3
ARRB1
ARRB2
ARRDC1
ARRDC3
ARSB
ARSF
ARSG
ARSH
ARSI
ARSJ
ART1
ART3
ART4
ART5
ASAH2
ASAP1
ASAP2
ASAP3
ASB10
ASB11
ASB12
ASB13
ASB15
ASB16
ASB17
ASB18
ASB2
ASB3
ASB4
ASB6
ASCC2
ASCC3
ASF1B
ASGR2
ASH1L
ASH2L
ASIC1
ASIC2
ASIC3
ASIC4
ASIC5
ASIP
ASL
ASMT
ASMTL
ASNS
ASNSD1
ASPA
ASPH
ASPHD1
ASPHD2
ASPM
ASPN
ASPRV1
ASRGL1
ASS1
ASTE1
ASTL
ASTN1
ASTN2
ASXL1
ASXL2
ASXL3
ATAD2
ATAD2B
ATAD3A
ATAD3B
ATAD5
ATAT1
ATF1
ATF2
ATF5
ATF6
ATF6B
ATF7
ATF7IP
ATF7IP2
ATG101
ATG13
ATG14
ATG16L1
ATG16L2
ATG2A
ATG2B
ATG3
ATG4A
ATG4C
ATG4D
ATG7
ATG9A
ATG9B
ATIC
ATL1
ATL2
ATL3
ATM
ATMIN
ATN1
ATOH1
ATOH8
ATP10A
ATP10B
ATP10D
ATP11A
ATP11B
ATP11C
ATP12A
ATP13A1
ATP13A2
ATP13A3
ATP13A4
ATP13A5
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP1B1
ATP1B2
ATP1B4
ATP23
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B3
ATP2B4
ATP2C1
ATP2C2
ATP4A
ATP4B
ATP5F1A
ATP5F1B
ATP5F1C
ATP5F1E
ATP5MC2
ATP5MD
ATP5MF
ATP5MF-PTCD1
ATP5PD
ATP6AP1
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0D1
ATP6V0D2
ATP6V1A
ATP6V1B2
ATP6V1C2
ATP6V1D
ATP6V1G3
ATP6V1H
ATP7A
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B3
ATP8B4
ATP9A
ATP9B
ATPAF2
ATR
ATRAID
ATRIP
ATRN
ATRNL1
ATRX
ATXN1
ATXN10
ATXN2
ATXN2L
ATXN3
ATXN3L
ATXN7
ATXN7L2
ATXN7L3
AUP1
AURKA
AURKAIP1
AURKB
AURKC
AUTS2
AVL9
AVP
AVPI1
AVPR1B
AVPR2
AWAT1
AWAT2
AXDND1
AXIN1
AXIN2
AXL
AZGP1
AZI2
AZIN1
AZIN2
AZU1
B2M
B3GALNT1
B3GALNT2
B3GALT1
B3GALT2
B3GALT4
B3GAT1
B3GAT2
B3GAT3
B3GLCT
B3GNT2
B3GNT3
B3GNT4
B3GNT5
B3GNTL1
B4GALNT1
B4GALNT2
B4GALNT3
B4GALNT4
B4GALT2
B4GALT5
B4GALT6
B4GALT7
B4GAT1
B9D2
BAAT
BABAM1
BACE1
BACE2
BACH1
BACH2
BAD
BAG1
BAG2
BAG3
BAG4
BAG5
BAG6
BAHCC1
BAHD1
BAIAP2L1
BAIAP2L2
BAIAP3
BAK1
BAMBI
BANF1
BANK1
BAP1
BARD1
BARHL2
BARX2
BASP1
BATF
BATF2
BATF3
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBOX1
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BBX
BCAM
BCAN
BCAP31
BCAR1
BCAS1
BCAS2
BCAS3
BCAS4
BCAT2
BCDIN3D
BCHE
BCKDHB
BCKDK
BCL11A
BCL2L1
BCL2L11
BCL2L12
BCL2L13
BCL2L14
BCL2L15
BCL2L2
BCL3
BCL6
BCL6B
BCL7A
BCL7B
BCL7C
BCL9
BCL9L
BCLAF1
BCLAF3
BCO1
BCO2
BCOR
BCORL1
BCR
BCS1L
BDH1
BDKRB1
BDKRB2
BDP1
BECN1
BEGAIN
BEND2
BEND3
BEND6
BEND7
BEST1
BEST2
BEST3
BEST4
BEX1
BEX2
BFAR
BFSP1
BHLHE40
BHMT
BICC1
BICD1
BICDL1
BICRAL
BIK
BIN1
BIN2
BIRC2
BIRC3
BIRC5
BIRC6
BIRC8
BIVM-ERCC5
BLK
BLM
BLMH
BLOC1S2
BLOC1S4
BLVRA
BMERB1
BMP1
BMP10
BMP15
BMP2
BMP2K
BMP3
BMP4
BMP5
BMP7
BMP8A
BMP8B
BMPER
BMPR1A
BMPR1B
BMPR2
BMS1
BMT2
BMX
BNC1
BNC2
BNIP1
BNIP5
BOC
BOD1
BOD1L1
BOLA1
BOLL
BORCS5
BPI
BPIFA1
BPIFA2
BPIFA3
BPIFB1
BPIFB2
BPIFB3
BPIFB4
BPIFB6
BPNT2
BPTF
BRAF
BRAP
BRCA1
BRCA2
BRD1
BRD2
BRD3
BRD4
BRD7
BRD8
BRD9
BRDT
BRI3BP
BRINP1
BRINP2
BRINP3
BRIP1
BRMS1
BRPF1
BRPF3
BRS3
BRSK1
BRSK2
BRWD1
BRWD3
BSCL2
BSDC1
BSG
BSN
BSND
BSPRY
BST1
BST2
BTAF1
BTBD1
BTBD11
BTBD16
BTBD2
BTBD3
BTBD7
BTBD8
BTBD9
BTF3
BTF3L4
BTG1
BTG2
BTG3
BTG4
BTK
BTLA
BTN1A1
BTN2A1
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BTNL2
BTNL3
BTNL9
BTRC
BUB1
BUB1B
BUB3
BUD13
BUD23
BUD31
BVES
BZW1
BZW2
C10orf120
C10orf62
C10orf71
C10orf90
C11orf24
C11orf40
C11orf42
C11orf45
C11orf49
C11orf52
C11orf53
C11orf54
C11orf68
C11orf80
C11orf94
C12orf29
C12orf40
C12orf42
C12orf50
C12orf57
C12orf60
C12orf66
C12orf76
C14orf178
C14orf39
C14orf93
C15orf39
C15orf48
C15orf54
C16orf70
C16orf71
C16orf72
C16orf78
C16orf82
C16orf92
C17orf58
C17orf75
C17orf97
C17orf98
C18orf25
C18orf54
C19orf12
C19orf18
C19orf47
C19orf53
C19orf57
C1D
C1GALT1C1L
C1QB
C1QBP
C1QL4
C1QTNF1
C1QTNF3
C1QTNF9
C1QTNF9B
C1R
C1RL
C1orf100
C1orf109
C1orf112
C1orf115
C1orf116
C1orf127
C1orf131
C1orf141
C1orf146
C1orf158
C1orf162
C1orf174
C1orf194
C1orf216
C1orf220
C1orf226
C1orf35
C1orf50
C1orf53
C1orf54
C1orf56
C1orf74
C1orf87
C2
C20orf141
C20orf194
C20orf197
C21orf58
C21orf62
C21orf91
C22orf15
C22orf42
C2CD2
C2CD2L
C2CD3
C2CD5
C2CD6
C2orf15
C2orf16
C2orf42
C2orf66
C2orf78
C2orf80
C3
C3AR1
C3P1
C3orf20
C3orf22
C3orf33
C3orf35
C3orf52
C3orf70
C4A
C4B
C4BPA
C4BPB
C4orf50
C5
C5AR1
C5AR2
C5orf22
C5orf24
C5orf34
C5orf38
C5orf64
C6
C6orf118
C6orf136
C6orf15
C6orf47
C6orf58
C6orf62
C6orf89
C7
C7orf26
C7orf31
C7orf57
C7orf66
C8A
C8B
C8orf31
C8orf33
C8orf34
C8orf76
C8orf86
C9
C9orf106
C9orf129
C9orf131
C9orf135
C9orf24
C9orf43
C9orf50
C9orf64
C9orf72
CA1
CA10
CA11
CA12
CA14
CA3
CA4
CA5A
CA5B
CA6
CA9
CAAP1
CAB39
CAB39L
CABIN1
CABP4
CABP5
CABS1
CABYR
CACFD1
CACHD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNA2D4
CACNB1
CACNB2
CACNB3
CACNB4
CACNG1
CACNG2
CACNG3
CACNG4
CACNG6
CACNG7
CAD
CADM1
CADM2
CADM4
CADPS
CADPS2
CAGE1
CALB2
CALCOCO1
CALCR
CALCRL
CALHM1
CALHM5
CALHM6
CALM2
CALML3
CALML4
CALML5
CALN1
CALR
CALR3
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK4
CAMKK1
CAMKK2
CAMKV
CAMLG
CAMSAP1
CAMSAP2
CAMSAP3
CAMTA1
CAMTA2
CAND1
CANT1
CAP1
CAP2
CAPG
CAPN1
CAPN10
CAPN11
CAPN12
CAPN13
CAPN15
CAPN2
CAPN3
CAPN5
CAPN6
CAPN7
CAPN9
CAPNS1
CAPRIN1
CAPRIN2
CAPS2
CAPZA1
CAPZA3
CAPZB
CARD10
CARD11
CARD14
CARD17
CARD18
CARD6
CARF
CARM1
CARMIL1
CARMIL2
CARMIL3
CARNMT1
CARNS1
CARS1
CARS2
CARTPT
CASC3
CASD1
CASK
CASKIN1
CASP1
CASP10
CASP14
CASP4
CASP5
CASP6
CASP8
CASP8AP2
CASQ1
CASQ2
CASR
CASS4
CAST
CASZ1
CAT
CATSPER1
CATSPER2
CATSPER4
CATSPERB
CATSPERD
CATSPERE
CATSPERG
CAV2
CAVIN2
CAVIN4
CBFA2T2
CBFB
CBL
CBLB
CBLC
CBLIF
CBLL1
CBLL2
CBLN1
CBLN2
CBLN4
CBWD1
CBWD5
CBWD6
CBX7
CBX8
CBY1
CC2D1A
CC2D1B
CC2D2A
CC2D2B
CCAR1
CCAR2
CCBE1
CCDC102A
CCDC102B
CCDC103
CCDC105
CCDC110
CCDC112
CCDC116
CCDC12
CCDC120
CCDC121
CCDC126
CCDC134
CCDC136
CCDC138
CCDC141
CCDC142
CCDC144A
CCDC144B
CCDC146
CCDC148
CCDC149
CCDC15
CCDC151
CCDC153
CCDC158
CCDC159
CCDC163
CCDC17
CCDC171
CCDC172
CCDC174
CCDC178
CCDC18
CCDC180
CCDC181
CCDC183
CCDC186
CCDC191
CCDC197
CCDC198
CCDC22
CCDC24
CCDC27
CCDC28A
CCDC28B
CCDC3
CCDC30
CCDC32
CCDC33
CCDC34
CCDC38
CCDC39
CCDC40
CCDC42
CCDC54
CCDC57
CCDC58
CCDC6
CCDC60
CCDC61
CCDC62
CCDC63
CCDC65
CCDC66
CCDC69
CCDC7
CCDC70
CCDC71
CCDC73
CCDC77
CCDC8
CCDC80
CCDC81
CCDC82
CCDC83
CCDC85A
CCDC86
CCDC87
CCDC88A
CCDC88B
CCDC88C
CCDC89
CCDC90B
CCDC91
CCDC92
CCDC93
CCDC96
CCDC9B
CCER1
CCHCR1
CCIN
CCKAR
CCKBR
CCL11
CCL14
CCL15
CCL21
CCL24
CCL26
CCL27
CCL28
CCL4
CCL4L2
CCL8
CCM2L
CCN1
CCN3
CCN4
CCNA1
CCNA2
CCNB1IP1
CCNB3
CCNDBP1
CCNE1
CCNF
CCNG2
CCNH
CCNI
CCNI2
CCNJ
CCNJL
CCNK
CCNL1
CCNL2
CCNQ
CCNT1
CCNT2
CCP110
CCPG1
CCR1
CCR10
CCR2
CCR3
CCR4
CCR5
CCR6
CCR8
CCR9
CCRL2
CCSER2
CCT2
CCT3
CCT4
CCT5
CCT6B
CCT7
CCT8L2
CCZ1
CCZ1B
CD101
CD109
CD163
CD163L1
CD180
CD19
CD1A
CD1B
CD1C
CD1D
CD2
CD200
CD200R1
CD200R1L
CD207
CD209
CD22
CD226
CD244
CD248
CD27
CD276
CD2AP
CD2BP2
CD300A
CD300E
CD300LB
CD300LG
CD33
CD34
CD36
CD37
CD38
CD3D
CD3E
CD3G
CD40
CD44
CD46
CD47
CD48
CD5
CD53
CD55
CD5L
CD6
CD68
CD74
CD79A
CD80
CD82
CD83
CD84
CD86
CD8A
CD8B
CD9
CD93
CD96
CD99L2
CDAN1
CDC123
CDC14A
CDC14B
CDC16
CDC20
CDC20B
CDC23
CDC25A
CDC25B
CDC25C
CDC27
CDC37
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP3
CDC42EP4
CDC42SE1
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA3
CDCA4
CDCA7
CDCA7L
CDCA8
CDCP1
CDCP2
CDH1
CDH10
CDH11
CDH12
CDH15
CDH16
CDH17
CDH18
CDH19
CDH2
CDH20
CDH22
CDH23
CDH24
CDH26
CDH3
CDH4
CDH5
CDH6
CDH7
CDH8
CDH9
CDHR2
CDHR3
CDHR4
CDHR5
CDIPT
CDK1
CDK11A
CDK11B
CDK12
CDK13
CDK14
CDK15
CDK16
CDK17
CDK19
CDK2
CDK2AP2
CDK3
CDK4
CDK5R1
CDK5RAP1
CDK5RAP2
CDK8
CDK9
CDKAL1
CDKL1
CDKL2
CDKL4
CDKL5
CDKN1A
CDKN1B
CDKN2A
CDKN2B
CDKN2C
CDKN2D
CDNF
CDON
CDR2
CDRT1
CDS1
CDSN
CDV3
CDX1
CDX2
CDX4
CDYL
CDYL2
CEACAM1
CEACAM18
CEACAM19
CEACAM20
CEACAM21
CEACAM5
CEACAM6
CEACAM7
CEACAM8
CEBPA
CEBPE
CEBPZ
CECR2
CEL
CELA2A
CELA2B
CELA3A
CELA3B
CELF1
CELF2
CELF3
CELF4
CELF5
CELF6
CELSR1
CELSR2
CELSR3
CEMIP
CEMIP2
CENPA
CENPB
CENPC
CENPE
CENPF
CENPI
CENPJ
CENPN
CENPO
CENPP
CENPQ
CENPS-CORT
CENPU
CEP104
CEP112
CEP120
CEP126
CEP128
CEP131
CEP135
CEP152
CEP162
CEP164
CEP170
CEP19
CEP192
CEP250
CEP290
CEP295
CEP350
CEP41
CEP43
CEP57
CEP57L1
CEP63
CEP68
CEP70
CEP72
CEP76
CEP78
CEP83
CEP85L
CEP89
CEP95
CEP97
CEPT1
CERCAM
CERKL
CERS3
CERS4
CERS6
CES1
CES3
CES4A
CES5A
CETN1
CETN2
CFAP100
CFAP126
CFAP157
CFAP206
CFAP251
CFAP299
CFAP300
CFAP36
CFAP43
CFAP44
CFAP45
CFAP46
CFAP47
CFAP52
CFAP53
CFAP54
CFAP57
CFAP58
CFAP61
CFAP65
CFAP69
CFAP70
CFAP74
CFAP77
CFAP91
CFAP94
CFAP97
CFH
CFHR1
CFHR4
CFHR5
CFP
CFTR
CGA
CGAS
CGB1
CGB7
CGGBP1
CGN
CGNL1
CGRRF1
CHAD
CHAF1A
CHAF1B
CHAMP1
CHAT
CHCHD3
CHCHD5
CHCHD6
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD5
CHD6
CHD7
CHD8
CHD9
CHDH
CHEK2
CHERP
CHGA
CHGB
CHI3L1
CHI3L2
CHIA
CHIC1
CHID1
CHIT1
CHL1
CHM
CHML
CHMP1B
CHMP2A
CHMP2B
CHMP4A
CHMP4B
CHMP4C
CHMP5
CHMP7
CHN1
CHORDC1
CHP1
CHPF
CHPF2
CHRAC1
CHRD
CHRDL1
CHRDL2
CHRM1
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA10
CHRNA2
CHRNA3
CHRNA5
CHRNA6
CHRNA7
CHRNA9
CHRNB1
CHRNB2
CHRNB3
CHRNE
CHRNG
CHST10
CHST11
CHST12
CHST14
CHST15
CHST2
CHST4
CHST5
CHST6
CHST8
CHST9
CHSY1
CHSY3
CHTOP
CHUK
CIAO1
CIAO2A
CIAO3
CIART
CIB3
CIB4
CIBAR2
CIC
CIDEA
CIDEB
CIITA
CILK1
CILP
CILP2
CIP2A
CIPC
CIR1
CISD1
CISH
CIT
CITED2
CIZ1
CKAP2
CKAP2L
CKAP4
CKAP5
CKLF-CMTM1
CKM
CKMT2
CLASP1
CLASP2
CLASRP
CLBA1
CLC
CLCA1
CLCA2
CLCA3P
CLCA4
CLCC1
CLCF1
CLCN1
CLCN2
CLCN3
CLCN4
CLCN5
CLCN6
CLCN7
CLCNKA
CLCNKB
CLDN10
CLDN11
CLDN14
CLDN15
CLDN16
CLDN17
CLDN18
CLDN2
CLDN3
CLDN6
CLDN7
CLDN8
CLDND1
CLDND2
CLEC11A
CLEC12B
CLEC14A
CLEC16A
CLEC17A
CLEC18A
CLEC18B
CLEC1A
CLEC2D
CLEC3A
CLEC3B
CLEC4A
CLEC4C
CLEC4D
CLEC4F
CLEC4G
CLEC4M
CLEC5A
CLEC7A
CLEC9A
CLGN
CLHC1
CLIC1
CLIC2
CLIC6
CLINT1
CLIP1
CLIP2
CLIP3
CLIP4
CLK1
CLK2
CLK3
CLK4
CLLU1
CLMN
CLMP
CLN3
CLN8
CLNK
CLNS1A
CLOCK
CLP1
CLPB
CLPP
CLPTM1
CLPTM1L
CLPX
CLRN1
CLRN2
CLSPN
CLSTN1
CLSTN2
CLSTN3
CLTC
CLTCL1
CLTRN
CLU
CLUAP1
CLUH
CLUL1
CLVS1
CLVS2
CMAS
CMC4
CMKLR1
CMPK1
CMSS1
CMTM2
CMTM4
CMTM7
CMTR1
CMTR2
CMYA5
CNBD1
CNBD2
CNDP1
CNDP2
CNGA1
CNGA2
CNGA3
CNGA4
CNGB1
CNGB3
CNIH4
CNKSR1
CNKSR2
CNKSR3
CNN1
CNN2
CNN3
CNNM1
CNNM2
CNNM3
CNNM4
CNOT1
CNOT10
CNOT11
CNOT2
CNOT3
CNOT9
CNP
CNPY1
CNPY3
CNPY4
CNR1
CNR2
CNST
CNTD1
CNTFR
CNTLN
CNTN1
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP1
CNTNAP2
CNTNAP3
CNTNAP4
CNTNAP5
CNTRL
CNTROB
COA7
COASY
COBL
COBLL1
COCH
COG1
COG4
COG5
COG7
COG8
COL11A1
COL11A2
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL19A1
COL1A1
COL1A2
COL20A1
COL21A1
COL22A1
COL23A1
COL24A1
COL25A1
COL26A1
COL27A1
COL28A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL6A5
COL6A6
COL7A1
COL8A1
COL8A2
COL9A1
COL9A2
COL9A3
COLEC10
COLEC11
COLEC12
COLGALT2
COLQ
COMMD1
COMMD10
COMMD4
COMMD9
COMP
COMT
COMTD1
COP1
COPA
COPB1
COPB2
COPG1
COPS2
COPS4
COPS5
COPS6
COPS7A
COPZ1
COQ10A
COQ6
COQ8A
COQ8B
CORIN
CORO1B
CORO2A
CORO2B
CORO6
CORO7
CORO7-PAM16
COX10
COX11
COX14
COX15
COX18
COX4I1
COX6B1
COX6C
COX7A2L
COX8C
CP
CPA1
CPA2
CPA3
CPA4
CPA5
CPA6
CPAMD8
CPB1
CPB2
CPD
CPE
CPEB1
CPEB3
CPEB4
CPED1
CPLANE1
CPLX1
CPLX2
CPLX4
CPN1
CPN2
CPNE1
CPNE2
CPNE6
CPNE7
CPNE8
CPNE9
CPO
CPOX
CPQ
CPS1
CPSF1
CPSF2
CPSF3
CPSF7
CPT1A
CPT1B
CPT1C
CPT2
CPVL
CPXCR1
CPXM1
CPXM2
CPZ
CR1
CR1L
CR2
CRACD
CRACR2A
CRADD
CRAMP1
CRAT
CRB1
CRB2
CRBN
CRCT1
CREB3
CREB3L1
CREB3L2
CREB3L3
CREB5
CREBBP
CREBL2
CREBZF
CRELD1
CREM
CRHBP
CRHR1
CRHR2
CRIM1
CRIP3
CRISP2
CRISP3
CRISPLD1
CRISPLD2
CRMP1
CRNKL1
CRNN
CROCC
CROT
CRPPA
CRTAC1
CRTAM
CRTC1
CRTC2
CRTC3
CRX
CRY1
CRY2
CRYBA1
CRYBA2
CRYBA4
CRYBB1
CRYBB3
CRYBG1
CRYGA
CRYGB
CRYZL1
CS
CSAD
CSAG1
CSAG2
CSDE1
CSE1L
CSF1
CSF1R
CSF2RA
CSF2RB
CSF3
CSF3R
CSGALNACT2
CSH1
CSH2
CSHL1
CSK
CSKMT
CSMD1
CSMD2
CSMD3
CSN1S1
CSN2
CSN3
CSNK1A1
CSNK1D
CSNK1E
CSNK2A1
CSPG4
CSPG5
CSPP1
CSRNP1
CSRNP2
CSRNP3
CSRP2
CST1
CST11
CST2
CST3
CST4
CST6
CST7
CST9L
CSTA
CSTB
CSTF2
CSTF2T
CSTF3
CT45A1
CTAG2
CTAGE1
CTAGE15
CTAGE6
CTBP1
CTBP2
CTBS
CTC1
CTCF
CTCFL
CTDP1
CTDSP1
CTDSP2
CTH
CTHRC1
CTIF
CTLA4
CTNNA1
CTNNA2
CTNNA3
CTNNAL1
CTNNB1
CTNNBIP1
CTNNBL1
CTNND1
CTNND2
CTNS
CTPS1
CTPS2
CTR9
CTRC
CTSA
CTSC
CTSD
CTSF
CTSG
CTSK
CTSL
CTSO
CTSS
CTTN
CTTNBP2
CTTNBP2NL
CUBN
CUEDC1
CUEDC2
CUL1
CUL2
CUL3
CUL5
CUL7
CUL9
CUTA
CUX1
CUX2
CUZD1
CWC15
CWC22
CWC25
CWH43
CX3CL1
CX3CR1
CXADR
CXCL12
CXCL16
CXCL2
CXCL8
CXCL9
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CXXC1
CXXC5
CXorf38
CXorf58
CXorf65
CXorf66
CYB561
CYB5D2
CYB5R1
CYB5R3
CYB5R4
CYBB
CYBRD1
CYC1
CYCS
CYFIP1
CYFIP2
CYHR1
CYLC1
CYLC2
CYP11A1
CYP11B1
CYP11B2
CYP19A1
CYP1A1
CYP1A2
CYP1B1
CYP20A1
CYP21A2
CYP24A1
CYP26A1
CYP26B1
CYP27A1
CYP2A13
CYP2A6
CYP2A7
CYP2B6
CYP2C18
CYP2C19
CYP2C9
CYP2D6
CYP2E1
CYP2F1
CYP2R1
CYP2S1
CYP2W1
CYP39A1
CYP3A4
CYP3A43
CYP3A5
CYP3A7
CYP4A11
CYP4A22
CYP4B1
CYP4F11
CYP4F12
CYP4F2
CYP4F22
CYP4F3
CYP4F8
CYP4V2
CYP4Z1
CYP51A1
CYP7A1
CYP7B1
CYP8B1
CYRIA
CYSLTR1
CYTH2
CYTH3
CYTH4
CYTIP
CYTL1
CYYR1
D2HGDH
DAAM1
DAAM2
DAB1
DAB2
DAB2IP
DACH2
DACT1
DACT3
DAD1
DAG1
DAGLA
DAGLB
DAND5
DAO
DAOA
DAP3
DAPK1
DAPK2
DAPK3
DAPP1
DARS1
DARS2
DAW1
DAXX
DBF4
DBF4B
DBH
DBN1
DBR1
DBX1
DBX2
DCAF1
DCAF11
DCAF12L1
DCAF12L2
DCAF13
DCAF15
DCAF16
DCAF17
DCAF4
DCAF4L1
DCAF4L2
DCAF5
DCAF6
DCAF7
DCAF8
DCAF8L1
DCBLD1
DCBLD2
DCC
DCD
DCDC1
DCDC2B
DCHS1
DCHS2
DCK
DCLK1
DCLK2
DCLK3
DCLRE1A
DCLRE1B
DCLRE1C
DCN
DCPS
DCST1
DCST2
DCSTAMP
DCT
DCTD
DCTN1
DCTN2
DCTN6
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DCX
DDA1
DDAH1
DDB1
DDB2
DDC
DDHD1
DDHD2
DDI1
DDI2
DDIAS
DDIT3
DDIT4
DDIT4L
DDO
DDR1
DDR2
DDX1
DDX10
DDX11
DDX17
DDX18
DDX19A
DDX19B
DDX21
DDX23
DDX24
DDX25
DDX27
DDX31
DDX39A
DDX39B
DDX4
DDX41
DDX42
DDX43
DDX46
DDX47
DDX49
DDX5
DDX50
DDX51
DDX52
DDX53
DDX54
DDX55
DDX56
DDX58
DDX59
DDX6
DDX60
DDX60L
DECR1
DEDD2
DEF6
DEFB106A
DEFB110
DEFB112
DEFB114
DEFB118
DEFB125
DEFB126
DEFB127
DEFB129
DEGS1
DEK
DELE1
DENND10
DENND10P1
DENND11
DENND1A
DENND1B
DENND1C
DENND2A
DENND2B
DENND2C
DENND2D
DENND3
DENND4A
DENND4B
DENND4C
DENND5A
DENND5B
DENND6A
DEPDC1B
DEPDC5
DEPDC7
DEPTOR
DERL1
DESI1
DESI2
DEUP1
DFFB
DGAT1
DGAT2
DGAT2L6
DGCR8
DGKA
DGKB
DGKD
DGKE
DGKG
DGKH
DGKI
DGKK
DGKZ
DGLUCY
DHCR24
DHCR7
DHDDS
DHPS
DHRS11
DHRS13
DHRS2
DHRS4
DHRS4L2
DHRS7
DHRS7B
DHRS9
DHRSX
DHTKD1
DHX16
DHX29
DHX30
DHX32
DHX33
DHX34
DHX37
DHX38
DHX57
DHX58
DHX8
DHX9
DIABLO
DIAPH1
DIAPH2
DIAPH3
DICER1
DIDO1
DIMT1
DIO2
DIO3
DIP2A
DIP2B
DIP2C
DIPK2A
DIPK2B
DIRAS1
DIS3
DIS3L
DIS3L2
DISC1
DISP1
DISP2
DISP3
DIXDC1
DKK1
DKK2
DKK3
DKKL1
DLAT
DLC1
DLEC1
DLG1
DLG2
DLG3
DLG4
DLG5
DLGAP1
DLGAP2
DLGAP3
DLGAP4
DLGAP5
DLK1
DLK2
DLL1
DLL4
DLST
DLX2
DLX3
DLX5
DLX6
DMAC2L
DMBT1
DMBX1
DMC1
DMD
DMGDH
DMKN
DMP1
DMRT1
DMRT2
DMRT3
DMRTA1
DMRTC2
DMTF1
DMWD
DMXL1
DMXL2
DNA2
DNAAF1
DNAAF5
DNAAF6
DNAH1
DNAH10
DNAH11
DNAH12
DNAH17
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH8
DNAH9
DNAI1
DNAI2
DNAI3
DNAI4
DNAJA1
DNAJA2
DNAJA3
DNAJA4
DNAJB11
DNAJB13
DNAJB4
DNAJB5
DNAJB6
DNAJB7
DNAJB8
DNAJC1
DNAJC10
DNAJC11
DNAJC12
DNAJC14
DNAJC16
DNAJC21
DNAJC22
DNAJC25
DNAJC30
DNAJC5
DNAJC6
DNAJC7
DNAJC9
DNALI1
DNASE1L1
DNASE1L3
DNASE2
DNASE2B
DNER
DNHD1
DNM1
DNM1L
DNM2
DNM3
DNMBP
DNMT1
DNMT3A
DNMT3B
DNTT
DNTTIP1
DNTTIP2
DOC2A
DOCK1
DOCK10
DOCK11
DOCK2
DOCK3
DOCK4
DOCK5
DOCK6
DOCK7
DOCK8
DOCK9
DOK2
DOK3
DOK4
DOK5
DOLK
DOLPP1
DONSON
DOP1A
DOP1B
DOT1L
DPAGT1
DPF1
DPF2
DPF3
DPH2
DPH5
DPM1
DPM3
DPP10
DPP3
DPP4
DPP6
DPP8
DPPA2
DPPA3
DPPA4
DPPA5
DPRX
DPT
DPY19L1
DPY19L2
DPY19L3
DPY19L4
DPYD
DPYS
DPYSL2
DPYSL3
DPYSL4
DPYSL5
DQX1
DRAM1
DRAM2
DRAXIN
DRC1
DRC7
DRD1
DRD2
DRD3
DRD5
DRG2
DRGX
DRICH1
DROSHA
DRP2
DSC1
DSC2
DSC3
DSCAM
DSCAML1
DSCR4
DSE
DSEL
DSG1
DSG2
DSG3
DSG4
DSN1
DSP
DST
DSTN
DTD1
DTL
DTNA
DTNB
DTNBP1
DTX1
DTX2
DTX3
DTX3L
DTX4
DUOX1
DUOX2
DUOXA1
DUS4L-BCAP29
DUSP1
DUSP12
DUSP13
DUSP14
DUSP16
DUSP18
DUSP19
DUSP21
DUSP22
DUSP29
DUSP4
DUSP5
DUSP6
DUSP7
DUSP9
DUXA
DVL3
DXO
DYDC2
DYM
DYNAP
DYNC1H1
DYNC1I1
DYNC1I2
DYNC2H1
DYNC2I1
DYNC2LI1
DYRK1A
DYRK1B
DYRK2
DYSF
DYTN
DZANK1
DZIP1
DZIP1L
DZIP3
E2F1
E2F2
E2F4
E2F5
E2F7
EAPP
EARS2
EBAG9
EBF1
EBF2
EBF3
EBLN2
EBPL
ECD
ECE1
ECEL1
ECH1
ECHDC1
ECHDC2
ECHDC3
ECHS1
ECI1
ECI2
ECM1
ECM2
ECSIT
ECT2
EDA
EDAR
EDARADD
EDC3
EDC4
EDEM1
EDEM2
EDEM3
EDIL3
EDN1
EDN3
EDNRA
EDNRB
EDRF1
EEA1
EED
EEF1A1
EEF1A1P22
EEF1AKMT3
EEF1AKMT4-ECE2
EEF1AKNMT
EEF1B2
EEF1D
EEF1G
EEF2K
EEF2KMT
EEFSEC
EEPD1
EFCAB1
EFCAB12
EFCAB13
EFCAB14
EFCAB5
EFCAB6
EFCAB7
EFEMP1
EFEMP2
EFHB
EFHC1
EFHC2
EFL1
EFNA4
EFNB1
EFNB2
EFNB3
EFR3A
EFS
EFTUD2
EGF
EGFL6
EGFL7
EGFL8
EGFLAM
EGFR
EGLN1
EGLN2
EGR1
EGR2
EGR4
EHBP1
EHD1
EHD2
EHD3
EHD4
EHF
EHHADH
EHMT1
EHMT2
EI24
EI24P4
EID3
EIF1AD
EIF1AX
EIF2A
EIF2AK1
EIF2AK2
EIF2AK3
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EIF2D
EIF2S2
EIF3B
EIF3D
EIF3E
EIF3G
EIF3I
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4EBP1
EIF4EBP3
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF5A2
EIF5AL1
EIF5B
EIF6
ELAC1
ELAC2
ELAPOR1
ELAPOR2
ELAVL2
ELAVL4
ELF1
ELF2
ELF3
ELF4
ELFN2
ELK1
ELK3
ELK4
ELL3
ELMO1
ELMO2
ELMO3
ELMOD2
ELMOD3
ELN
ELOA
ELOA2
ELOC
ELOVL2
ELOVL3
ELOVL4
ELOVL6
ELOVL7
ELP1
ELP2
ELP3
ELP4
ELSPBP1
EMB
EMC1
EMC10
EMC2
EMCN
EME1
EMG1
EMILIN1
EMILIN2
EMILIN3
EML1
EML2
EML3
EML4
EML5
EMP2
EMSY
EN1
ENAH
ENAM
ENC1
ENDOD1
ENDOU
ENG
ENO1
ENO2
ENO3
ENOX1
ENOX2
ENPEP
ENPP1
ENPP2
ENPP3
ENPP4
ENPP5
ENPP6
ENPP7
ENTHD1
ENTPD1
ENTPD3
ENTPD5
ENTPD6
ENTPD7
ENTR1
EOGT
EOMES
EP300
EP400
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4B
EPB41L5
EPB42
EPC1
EPC2
EPDR1
EPG5
EPGN
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
EPHX1
EPHX2
EPHX4
EPM2A
EPM2AIP1
EPN1
EPN2
EPN3
EPOR
EPRS1
EPS15
EPS15L1
EPS8
EPS8L1
EPS8L3
EPSTI1
EPX
EPYC
EQTN
ERAP2
ERBB2
ERBB3
ERBB4
ERBIN
ERC1
ERC2
ERCC2
ERCC3
ERCC4
ERCC6
ERCC6L
ERCC6L2
ERG
ERGIC1
ERGIC2
ERGIC3
ERI1
ERI3
ERICH3
ERICH5
ERICH6
ERLEC1
ERMAP
ERMARD
ERMP1
ERN1
ERN2
ERO1A
ERO1B
ERP44
ERRFI1
ERV3-1
ERVFRD-1
ERVW-1
ESAM
ESCO1
ESCO2
ESF1
ESM1
ESPL1
ESPN
ESPNL
ESR1
ESR2
ESRP1
ESRP2
ESRRB
ESRRG
ESS2
ESX1
ESYT1
ESYT2
ESYT3
ETAA1
ETF1
ETFA
ETFDH
ETNK1
ETNK2
ETNPPL
ETS1
ETS2
ETV1
ETV3L
ETV4
ETV5
ETV6
ETV7
EVA1C
EVC
EVC2
EVI2A
EVI2B
EVI5
EVI5L
EVL
EVPL
EVX2
EWSR1
EXD1
EXO1
EXO5
EXOC1
EXOC2
EXOC3
EXOC3L1
EXOC3L4
EXOC4
EXOC5
EXOC6
EXOC6B
EXOC7
EXOC8
EXOG
EXOSC10
EXOSC2
EXOSC4
EXOSC9
EXPH5
EXT1
EXT2
EXTL1
EXTL3
EYA1
EYA2
EYA3
EYA4
EYS
EZH1
EZH2
EZHIP
EZR
F11
F11R
F12
F13A1
F13B
F2
F2R
F2RL2
F5
F7
F8
F9
FAAH
FAAH2
FAAP100
FABP12
FABP2
FABP3
FABP5P3
FABP7
FABP9
FADD
FADS2
FADS6
FAF1
FAF2
FAH
FAHD2B
FAIM2
FAM102B
FAM104A
FAM104B
FAM107A
FAM110B
FAM111A
FAM111B
FAM114A1
FAM114A2
FAM117A
FAM117B
FAM118B
FAM120B
FAM120C
FAM122A
FAM124A
FAM124B
FAM126A
FAM126B
FAM131B
FAM133B
FAM135A
FAM135B
FAM13A
FAM13B
FAM13C
FAM149A
FAM151B
FAM153A
FAM153B
FAM155A
FAM155B
FAM160A2
FAM160B1
FAM160B2
FAM161A
FAM161B
FAM162A
FAM166A
FAM167A
FAM167B
FAM168A
FAM169A
FAM171A1
FAM171B
FAM174C
FAM180A
FAM183A
FAM183BP
FAM184A
FAM186B
FAM187B
FAM189B
FAM193A
FAM199X
FAM200A
FAM204A
FAM207A
FAM20A
FAM20B
FAM214A
FAM214B
FAM217A
FAM217B
FAM219A
FAM219B
FAM21FP
FAM220A
FAM222A
FAM222B
FAM234B
FAM237A
FAM241B
FAM24A
FAM3C
FAM3D
FAM47A
FAM47B
FAM47C
FAM53B
FAM53C
FAM71A
FAM71B
FAM71C
FAM71D
FAM71F1
FAM74A3
FAM78A
FAM78B
FAM81A
FAM81B
FAM83A
FAM83B
FAM83C
FAM83D
FAM83E
FAM83F
FAM90A1
FAM91A1
FAM98A
FAM98B
FAM98C
FANCA
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FANK1
FAP
FAR1
FAR2
FARP1
FARP2
FARS2
FARSA
FARSB
FASN
FASTK
FASTKD1
FASTKD2
FASTKD3
FASTKD5
FAT1
FAT2
FAT3
FAT4
FATE1
FAU
FAXC
FAXDC2
FBH1
FBL
FBLN1
FBLN2
FBLN5
FBN1
FBN2
FBN3
FBP1
FBP2
FBXL13
FBXL14
FBXL16
FBXL17
FBXL18
FBXL19
FBXL2
FBXL20
FBXL21P
FBXL3
FBXL4
FBXL5
FBXL7
FBXO10
FBXO11
FBXO15
FBXO16
FBXO2
FBXO21
FBXO24
FBXO27
FBXO28
FBXO3
FBXO30
FBXO33
FBXO34
FBXO38
FBXO39
FBXO4
FBXO40
FBXO41
FBXO42
FBXO43
FBXO44
FBXO46
FBXO48
FBXO6
FBXO7
FBXO9
FBXW10
FBXW11
FBXW12
FBXW2
FBXW4
FBXW7
FBXW8
FBXW9
FCAMR
FCAR
FCGBP
FCGR1A
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCGRT
FCHO1
FCHO2
FCHSD1
FCHSD2
FCMR
FCN1
FCN2
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FCRL6
FCRLA
FDPS
FDXACB1
FECH
FEM1A
FEM1B
FEM1C
FEN1
FER
FER1L5
FER1L6
FERD3L
FERMT1
FERMT2
FERMT3
FES
FETUB
FEZ1
FEZ2
FEZF1
FEZF2
FFAR3
FFAR4
FGA
FGB
FGD1
FGD2
FGD3
FGD4
FGD5
FGD6
FGF10
FGF12
FGF13
FGF14
FGF2
FGF21
FGF23
FGF3
FGF4
FGF5
FGF6
FGF8
FGF9
FGFBP2
FGFBP3
FGFR1
FGFR2
FGFR3
FGFR4
FGFRL1
FGGY
FGR
FH
FHDC1
FHIT
FHL2
FHL3
FHL5
FHOD1
FHOD3
FICD
FIG4
FIGN
FIGNL1
FILIP1
FILIP1L
FIP1L1
FIZ1
FKBP10
FKBP14
FKBP15
FKBP1B
FKBP2
FKBP3
FKBP5
FKBP7
FKBP8
FKBP9
FKBPL
FKTN
FLACC1
FLAD1
FLCN
FLG
FLG2
FLI1
FLII
FLNA
FLNB
FLNC
FLRT1
FLRT2
FLRT3
FLT1
FLT3
FLT4
FLVCR1
FLVCR2
FLYWCH1
FLYWCH2
FMN1
FMN2
FMNL2
FMNL3
FMO1
FMO2
FMO3
FMO4
FMO5
FMR1
FMR1NB
FN1
FNBP1
FNBP4
FNDC1
FNDC3A
FNDC3B
FNDC5
FNDC7
FNDC8
FNIP1
FNIP2
FNTA
FNTB
FO393400.1
FOCAD
FOLH1
FOLH1B
FOLR1
FOLR2
FOS
FOSB
FOSL2
FOXA2
FOXA3
FOXB1
FOXC1
FOXC2
FOXD3
FOXD4
FOXD4L3
FOXD4L4
FOXF2
FOXG1
FOXI1
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXL1
FOXL2
FOXM1
FOXN1
FOXN2
FOXN3
FOXN4
FOXO1
FOXO3
FOXO4
FOXP1
FOXP2
FOXP3
FOXP4
FOXR1
FOXRED2
FOXS1
FPGS
FPGT
FPGT-TNNI3K
FPR1
FPR2
FPR3
FRAS1
FREM1
FREM2
FRG1
FRG2
FRG2B
FRG2C
FRK
FRMD3
FRMD4A
FRMD4B
FRMD5
FRMD6
FRMD7
FRMD8
FRMPD1
FRMPD2
FRMPD2B
FRMPD3
FRMPD4
FRRS1
FRRS1L
FRS2
FRS3
FRY
FRYL
FRZB
FSCB
FSCN1
FSCN3
FSD1
FSD2
FSHB
FSHR
FSIP1
FSIP2
FST
FSTL5
FTCD
FTH1
FTMT
FTO
FTSJ3
FUBP1
FUBP3
FUNDC2
FUT1
FUT10
FUT11
FUT2
FUT3
FUT6
FUT8
FUT9
FUZ
FXR1
FXR2
FXYD2
FYB1
FYB2
FYCO1
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
FZD8
FZR1
G2E3
G3BP1
G6PC
G6PC2
G6PC3
G6PD
GAB2
GAB3
GAB4
GABBR1
GABBR2
GABPA
GABPB1
GABPB2
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB1
GABRB3
GABRD
GABRE
GABRG1
GABRG2
GABRQ
GABRR1
GABRR2
GABRR3
GAD1
GAD2
GAK
GAL
GAL3ST1
GAL3ST3
GAL3ST4
GALE
GALK1
GALK2
GALM
GALNS
GALNT1
GALNT10
GALNT12
GALNT13
GALNT14
GALNT15
GALNT16
GALNT17
GALNT18
GALNT2
GALNT5
GALNT6
GALNT7
GALNT8
GALNTL5
GALNTL6
GALP
GALR1
GALT
GAN
GANAB
GANC
GAP43
GAPDH
GAPDHS
GAPVD1
GAREM1
GARNL3
GARRE1
GARS1
GAS2
GAS2L2
GAS2L3
GAS7
GAS8
GASK1B
GATA1
GATA2
GATA3
GATA5
GATA6
GATAD1
GATAD2A
GATAD2B
GATB
GATC
GATM
GBA
GBA2
GBA3
GBF1
GBP1
GBP2
GBP3
GBP4
GBP5
GBP6
GBP7
GBX2
GC
GCA
GCC1
GCC2
GCDH
GCFC2
GCH1
GCHFR
GCK
GCKR
GCLC
GCLM
GCM1
GCM2
GCN1
GCNA
GCNT2
GCNT3
GCNT4
GCOM1
GDA
GDAP1
GDAP2
GDE1
GDF11
GDF15
GDF2
GDF3
GDF5
GDF6
GDF7
GDI1
GDNF
GDPD2
GDPD3
GDPD4
GDPD5
GEMIN4
GEMIN5
GEMIN7
GEN1
GET1-SH3BGR
GET3
GFAP
GFI1
GFM1
GFOD1
GFOD2
GFPT2
GFRA1
GFRA3
GFRA4
GFRAL
GGA1
GGA2
GGA3
GGCT
GGCX
GGN
GGNBP1
GGNBP2
GGPS1
GGT1
GGT5
GGT7
GH1
GH2
GHDC
GHR
GHRH
GHRHR
GIGYF1
GIGYF2
GIMAP1
GIMAP2
GIMAP4
GIMAP6
GIMAP7
GIMAP8
GIN1
GINM1
GINS1
GINS3
GIPC2
GIPR
GIT1
GJA1
GJA10
GJA3
GJA4
GJA8
GJB1
GJB2
GJB3
GJB4
GJB5
GJD4
GK2
GK5
GLA
GLB1
GLB1L
GLB1L2
GLB1L3
GLCE
GLDC
GLDN
GLE1
GLG1
GLI1
GLI2
GLI3
GLIPR1
GLIPR1L2
GLIS2
GLIS3
GLMN
GLMP
GLOD4
GLP2R
GLRA1
GLRA2
GLRA3
GLRA4
GLRX3
GLRX5
GLRXP3
GLS
GLS2
GLT1D1
GLT8D1
GLT8D2
GLTP
GLUD1
GLUD2
GLUL
GLYATL1
GLYATL2
GLYR1
GM2A
GMCL1
GMDS
GMEB2
GMIP
GMNN
GMPR
GMPR2
GMPS
GNA11
GNA12
GNA14
GNAI3
GNAL
GNAS
GNAT1
GNAT3
GNAZ
GNB1
GNB2
GNB4
GNE
GNG11
GNL1
GNL2
GNL3L
GNLY
GNPAT
GNPDA2
GNPTAB
GNPTG
GNRHR
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA6A
GOLGA6L9
GOLGA7
GOLGA7B
GOLGB1
GOLIM4
GOLM2
GOLPH3
GOLPH3L
GON4L
GOPC
GORASP1
GORASP2
GOSR1
GOSR2
GOT1
GOT1L1
GP1BA
GP2
GP5
GP6
GPA33
GPAA1
GPALPP1
GPAM
GPAT2
GPAT3
GPATCH1
GPATCH2
GPATCH2L
GPATCH3
GPATCH4
GPATCH8
GPBAR1
GPBP1
GPBP1L1
GPC1
GPC3
GPC5
GPCPD1
GPD1
GPD2
GPER1
GPHB5
GPHN
GPI
GPKOW
GPLD1
GPM6A
GPM6B
GPN2
GPNMB
GPR1
GPR101
GPR107
GPR119
GPR132
GPR135
GPR137
GPR137B
GPR137C
GPR139
GPR141
GPR142
GPR143
GPR148
GPR149
GPR15
GPR151
GPR152
GPR153
GPR155
GPR156
GPR158
GPR160
GPR161
GPR162
GPR17
GPR171
GPR173
GPR174
GPR179
GPR180
GPR182
GPR183
GPR19
GPR20
GPR21
GPR22
GPR25
GPR27
GPR3
GPR31
GPR32
GPR34
GPR35
GPR37
GPR37L1
GPR39
GPR4
GPR45
GPR50
GPR55
GPR6
GPR63
GPR65
GPR75
GPR78
GPR82
GPR83
GPR84
GPR85
GPR88
GPR89B
GPRASP1
GPRASP2
GPRC5A
GPRC5B
GPRC5C
GPRC6A
GPRIN1
GPRIN2
GPRIN3
GPS2
GPT
GPT2
GPX2
GPX6
GPX8
GRAMD1B
GRAMD1C
GRAMD2B
GRAMD4
GRB10
GRB14
GRB2
GRB7
GREB1
GRHL1
GRHL2
GRHL3
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRID2
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIN3A
GRIN3B
GRINA
GRIP1
GRIP2
GRIPAP1
GRK1
GRK3
GRK4
GRK5
GRK6
GRK7
GRM1
GRM2
GRM3
GRM4
GRM5
GRM6
GRM7
GRM8
GRN
GRPEL2
GRPR
GRWD1
GRXCR1
GSAP
GSC
GSDMA
GSDMB
GSDMC
GSDME
GSE1
GSG1L
GSK3A
GSK3B
GSN
GSPT1
GSPT2
GSR
GSS
GSTA2
GSTA4
GSTA5
GSTCD
GSTK1
GSTM1
GSTM4
GSTM5
GSTO2
GSTP1
GSTT2B
GSX1
GTDC1
GTF2B
GTF2E1
GTF2F2
GTF2H2
GTF2H3
GTF2H4
GTF2I
GTF2IRD1
GTF2IRD2
GTF2IRD2B
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTPBP1
GTPBP10
GTPBP2
GTPBP3
GTPBP6
GTPBP8
GTSF1
GTSF1L
GUCA1A
GUCA1B
GUCA1C
GUCD1
GUCY1A1
GUCY1A2
GUCY1B1
GUCY2C
GUCY2D
GUCY2F
GUF1
GUK1
GULP1
GUSB
GXYLT1
GYG1
GYG2
GYPA
GYS1
GYS2
GZF1
GZMA
GZMB
GZMH
H1-1
H1-2
H1-3
H1-4
H1-6
H1-7
H2AC11
H2AC12
H2AC14
H2AC15
H2AC17
H2AC20
H2AC21
H2AC4
H2AC6
H2AC8
H2AJ
H2AX
H2BC10
H2BC11
H2BC12
H2BC13
H2BC14
H2BC15
H2BC17
H2BC18
H2BC21
H2BC3
H2BC4
H2BC5
H2BC6
H2BC7
H2BC8
H2BC9
H2BP2
H3-5
H3C1
H3C10
H3C11
H3C13
H3C2
H3C3
H3C4
H3C6
H3C8
H4-16
H4C11
H4C12
H4C13
H4C2
H4C3
H4C4
H4C5
H4C6
H4C7
H4C8
H6PD
HAAO
HABP2
HABP4
HACE1
HADH
HADHB
HAGHL
HAL
HAND1
HAND2
HAO1
HAO2
HAP1
HAPLN1
HAPLN3
HAPLN4
HARBI1
HARS1
HAS1
HAS2
HAS3
HAT1
HAUS1
HAUS2
HAUS3
HAUS4
HAUS6
HAUS7
HAVCR1
HBD
HBQ1
HBS1L
HCAR1
HCAR2
HCAR3
HCFC1
HCFC2
HCK
HCLS1
HCN1
HCN2
HCN3
HCN4
HCRTR2
HDAC1
HDAC11
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC8
HDAC9
HDC
HDDC3
HDGFL3
HDHD2
HDHD5
HDLBP
HDX
HEATR1
HEATR3
HEATR4
HEATR5A
HEATR5B
HEATR6
HEATR9
HECA
HECTD1
HECTD3
HECTD4
HECW1
HECW2
HEG1
HELB
HELQ
HELT
HELZ
HEMGN
HENMT1
HEPACAM2
HEPH
HEPHL1
HEPN1
HERC1
HERC2
HERC2P3
HERC4
HERC5
HERC6
HERPUD2
HES1
HESX1
HEXA
HEXB
HEXD
HEXIM1
HEYL
HFE
HFM1
HGD
HGF
HGH1
HGS
HGSNAT
HHAT
HHATL
HHEX
HHIP
HHIPL1
HHIPL2
HHLA2
HIC2
HID1
HIF1A
HILPDA
HINFP
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIPK4
HIRA
HIVEP1
HIVEP2
HIVEP3
HJURP
HJV
HK1
HK2
HK3
HKDC1
HLA-A
HLA-B
HLA-DMA
HLA-DMB
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA2
HLA-DQB1
HLA-DRA
HLA-E
HLA-G
HLA-L
HLCS
HLF
HLTF
HLX
HM13
HMBOX1
HMBS
HMCES
HMCN1
HMGB1
HMGB1P1
HMGB3
HMGCL
HMGCLL1
HMGCR
HMGCS2
HMMR
HMOX1
HNF1A
HNF1B
HNF4A
HNF4G
HNMT
HNRNPA1
HNRNPA1L2
HNRNPA2B1
HNRNPA3
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL2
HOATZ
HOMER1
HOMEZ
HOOK1
HOOK2
HOOK3
HORMAD1
HOXA1
HOXA10
HOXA11
HOXA13
HOXA2
HOXA3
HOXA6
HOXA7
HOXA9
HOXB1
HOXB2
HOXB3
HOXB4
HOXB6
HOXC10
HOXC11
HOXC13
HOXC4
HOXC6
HOXC8
HOXC9
HOXD1
HOXD10
HOXD12
HOXD4
HPCA
HPD
HPF1
HPGDS
HPN
HPS1
HPS3
HPS4
HPS5
HPS6
HPSE
HPSE2
HPX
HR
HRC
HRH1
HRH2
HRH4
HRNR
HROB
HS2ST1
HS3ST1
HS3ST2
HS3ST3A1
HS3ST4
HS3ST6
HS6ST2
HSD17B11
HSD17B14
HSD17B2
HSD17B3
HSD17B4
HSD17B6
HSD17B7
HSD17B8
HSD3B1
HSD3B2
HSD3B7
HSDL2
HSF1
HSF2BP
HSF5
HSFX1
HSP90AA1
HSP90AB1
HSP90B1
HSPA12A
HSPA12B
HSPA1A
HSPA1B
HSPA1L
HSPA2
HSPA4L
HSPA5
HSPA6
HSPA8
HSPA9
HSPB1
HSPB8
HSPB9
HSPBAP1
HSPD1
HSPG2
HTATIP2
HTATSF1
HTN3
HTR1A
HTR1D
HTR1E
HTR1F
HTR2A
HTR2C
HTR3C
HTR3D
HTR3E
HTR4
HTR5A
HTR6
HTR7
HTRA1
HTRA2
HTRA3
HTRA4
HTT
HUNK
HUWE1
HVCN1
HYAL1
HYAL2
HYAL3
HYAL4
HYDIN
HYI
HYOU1
HYPK
IAPP
IARS1
IARS2
IBTK
ICAM1
ICAM2
ICAM3
ICAM4
ICAM5
ICE1
ICE2
ICMT
ICOS
ID1
ID3
ID4
IDE
IDH1
IDH2
IDH3A
IDI1
IDO1
IDO2
IER2
IER3
IFFO1
IFI16
IFI27L1
IFI35
IFI44
IFI44L
IFIH1
IFIT1
IFIT1B
IFIT2
IFITM1
IFITM3
IFNA1
IFNA13
IFNA14
IFNA17
IFNA21
IFNA4
IFNA5
IFNA7
IFNAR1
IFNAR2
IFNB1
IFNGR1
IFNK
IFNL1
IFNL2
IFNL3
IFNLR1
IFNW1
IFRD1
IFT122
IFT140
IFT172
IFT20
IFT52
IFT57
IFT74
IFT80
IFT81
IFTAP
IGDCC3
IGDCC4
IGF1
IGF1R
IGF2BP1
IGF2BP3
IGF2R
IGFBP1
IGFBPL1
IGFN1
IGHD
IGHE
IGHG2
IGHG3
IGHG4
IGHM
IGHMBP2
IGHV1-12
IGHV1-18
IGHV1-24
IGHV1-3
IGHV1-45
IGHV1-46
IGHV1-58
IGHV1OR15-9
IGHV2-26
IGHV2-5
IGHV3-13
IGHV3-16
IGHV3-35
IGHV3-38
IGHV3-48
IGHV3-72
IGHV3-74
IGHV3OR16-8
IGHV4-34
IGHV4-4
IGHV4-59
IGHV4-61
IGKC
IGKJ5
IGKV1-17
IGKV1-27
IGKV1-39
IGKV1-5
IGKV1-6
IGKV1-9
IGKV1D-16
IGKV1D-17
IGKV1D-33
IGKV1D-43
IGKV1D-8
IGKV2-24
IGKV2-28
IGKV2-30
IGKV2D-24
IGKV2D-28
IGKV2D-29
IGKV2D-30
IGKV2OR22-4
IGKV3-7
IGKV3D-11
IGKV3D-20
IGKV3D-7
IGKV4-1
IGKV5-2
IGKV6D-41
IGLC7
IGLJ5
IGLV1-44
IGLV10-54
IGLV11-55
IGLV2-11
IGLV2-14
IGLV2-33
IGLV3-12
IGLV3-21
IGLV3-22
IGLV3-32
IGLV3-9
IGLV4-3
IGLV4-60
IGLV4-69
IGLV5-48
IGLV7-46
IGSF1
IGSF10
IGSF21
IGSF22
IGSF3
IGSF6
IGSF8
IGSF9
IGSF9B
IHO1
IK
IKBKB
IKBKE
IKBKG
IKZF1
IKZF2
IKZF3
IKZF4
IKZF5
IL10
IL10RA
IL10RB
IL11RA
IL12A
IL12RB1
IL12RB2
IL13
IL13RA2
IL16
IL17A
IL17F
IL17RA
IL17RB
IL17RC
IL17RD
IL17RE
IL18BP
IL18R1
IL18RAP
IL1A
IL1R2
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RL1
IL1RL2
IL1RN
IL20
IL20RA
IL20RB
IL21R
IL22RA1
IL23R
IL24
IL25
IL26
IL27RA
IL2RA
IL2RB
IL3
IL31RA
IL32
IL33
IL36A
IL36B
IL37
IL3RA
IL4I1
IL4R
IL5RA
IL6R
IL6ST
IL7R
ILDR1
ILDR2
ILF2
ILF3
ILK
ILKAP
ILRUN
ILVBL
IMMP1L
IMMP2L
IMMT
IMPA1
IMPA2
IMPDH1
IMPDH2
IMPG1
INA
INAVA
INCENP
ING1
ING2
ING3
ING4
ING5
INHA
INHBA
INHBE
INIP
INKA1
INKA2
INMT
INO80
INO80D
INPP1
INPP4A
INPP4B
INPP5B
INPP5D
INPP5F
INPP5K
INPPL1
INSC
INSIG1
INSIG2
INSL6
INSM1
INSM2
INSR
INSRR
INSYN1
INSYN2A
INTS1
INTS10
INTS12
INTS13
INTS14
INTS2
INTS3
INTS4
INTS5
INTS6
INTS6L
INTS7
INTS8
INTS9
INTU
INVS
IP6K1
IP6K2
IP6K3
IPCEF1
IPMK
IPO13
IPO7
IPO9
IPP
IPPK
IQCA1
IQCB1
IQCC
IQCD
IQCE
IQCF2
IQCG
IQCH
IQCJ-SCHIP1
IQCK
IQCN
IQGAP1
IQGAP2
IQGAP3
IQSEC1
IQSEC2
IQUB
IRAG1
IRAG2
IRAK1
IRAK1BP1
IRAK3
IRAK4
IRF1
IRF2
IRF2BP2
IRF2BPL
IRF3
IRF4
IRF5
IRF6
IRF8
IRGC
IRGQ
IRS1
IRS4
IRX1
IRX2
IRX6
ISCA1P1
ISCU
ISG20L2
ISL1
ISLR
ISM1
ISM2
ISOC1
ISOC2
IST1
ISX
ISY1-RAB43
ISYNA1
ITCH
ITFG1
ITFG2
ITGA1
ITGA10
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGAD
ITGAE
ITGAL
ITGAM
ITGAX
ITGB1BP1
ITGB1BP2
ITGB2
ITGB3
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITGBL1
ITIH1
ITIH2
ITIH3
ITIH4
ITIH5
ITIH6
ITK
ITLN1
ITLN2
ITM2C
ITPK1
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITPRID1
ITPRID2
ITPRIP
ITPRIPL1
ITPRIPL2
ITSN1
ITSN2
IVD
IVL
IVNS1ABP
IWS1
IYD
IZUMO1
IZUMO1R
IZUMO2
JADE3
JAG1
JAG2
JAGN1
JAK1
JAK2
JAK3
JAKMIP1
JAKMIP2
JAKMIP3
JAM2
JAM3
JARID2
JAZF1
JCAD
JHY
JMJD1C
JMJD4
JMJD6
JOSD1
JPH1
JPH2
JPH3
JPH4
JPT1
JPT2
JRK
JRKL
JSRP1
JUN
JUP
KALRN
KANK1
KANK2
KANK4
KANSL1
KANSL1L
KANSL2
KARS1
KASH5
KAT14
KAT6A
KAT6B
KAT7
KAT8
KATNAL1
KATNAL2
KATNB1
KATNBL1
KATNIP
KAZN
KBTBD12
KBTBD3
KBTBD4
KBTBD6
KBTBD7
KBTBD8
KCMF1
KCNA1
KCNA10
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNAB1
KCNAB2
KCNAB3
KCNB1
KCNB2
KCNC1
KCNC2
KCNC4
KCND1
KCND2
KCND3
KCNE1
KCNE3
KCNE4
KCNF1
KCNG1
KCNG3
KCNH1
KCNH2
KCNH3
KCNH4
KCNH5
KCNH6
KCNH7
KCNH8
KCNIP3
KCNIP4
KCNJ1
KCNJ10
KCNJ11
KCNJ12
KCNJ15
KCNJ16
KCNJ3
KCNJ4
KCNJ8
KCNJ9
KCNK10
KCNK12
KCNK13
KCNK16
KCNK17
KCNK18
KCNK2
KCNK3
KCNK5
KCNK6
KCNK9
KCNMA1
KCNMB1
KCNMB2
KCNMB3
KCNMB4
KCNN1
KCNN2
KCNN3
KCNN4
KCNQ1
KCNQ2
KCNQ3
KCNQ5
KCNRG
KCNS2
KCNS3
KCNT1
KCNT2
KCNU1
KCNV1
KCNV2
KCTD10
KCTD12
KCTD13
KCTD14
KCTD16
KCTD18
KCTD19
KCTD20
KCTD21
KCTD3
KCTD7
KDELR2
KDELR3
KDM1A
KDM2A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM4D
KDM5A
KDM5B
KDM5C
KDM6A
KDM6B
KDM7A
KDM8
KDR
KDSR
KEAP1
KEL
KERA
KHDC3L
KHDC4
KHDRBS1
KHDRBS2
KHDRBS3
KHNYN
KIAA0100
KIAA0232
KIAA0319
KIAA0408
KIAA0513
KIAA0586
KIAA0753
KIAA0825
KIAA0930
KIAA1109
KIAA1191
KIAA1210
KIAA1217
KIAA1328
KIAA1522
KIAA1549
KIAA1549L
KIAA1614
KIAA1755
KIAA1841
KIAA1958
KIAA2013
KIAA2026
KIDINS220
KIF11
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF17
KIF18A
KIF18B
KIF19
KIF1A
KIF1B
KIF1C
KIF20A
KIF20B
KIF21A
KIF21B
KIF22
KIF23
KIF24
KIF25
KIF26B
KIF27
KIF2A
KIF2C
KIF3A
KIF3B
KIF3C
KIF4A
KIF4B
KIF5A
KIF5B
KIF5C
KIF6
KIF7
KIFAP3
KIFBP
KIFC1
KIFC2
KIFC3
KIN
KIR2DL1
KIR2DL3
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DX1
KIRREL1
KIRREL2
KIRREL3
KISS1R
KIT
KITLG
KIZ
KL
KLB
KLC2
KLC4
KLF1
KLF10
KLF11
KLF12
KLF15
KLF16
KLF17
KLF2
KLF3
KLF5
KLF7
KLF8
KLF9
KLHDC1
KLHDC2
KLHDC3
KLHDC4
KLHDC7A
KLHDC8A
KLHDC8B
KLHDC9
KLHL1
KLHL10
KLHL11
KLHL13
KLHL14
KLHL15
KLHL21
KLHL22
KLHL24
KLHL25
KLHL3
KLHL31
KLHL32
KLHL34
KLHL38
KLHL4
KLHL40
KLHL5
KLHL6
KLHL7
KLHL8
KLHL9
KLK1
KLK10
KLK12
KLK13
KLK2
KLK3
KLK4
KLK7
KLK8
KLK9
KLKB1
KLRA1P
KLRB1
KLRC1
KLRC2
KLRC3
KLRF1
KLRG1
KLRK1
KMO
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KMT5A
KMT5B
KMT5C
KNCN
KNDC1
KNG1
KNL1
KNSTRN
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNB1
KPRP
KPTN
KRAS
KRBA2
KRBOX4
KRCC1
KREMEN1
KREMEN2
KRI1
KRIT1
KRR1
KRT1
KRT10
KRT12
KRT13
KRT14
KRT15
KRT16
KRT17
KRT18P23
KRT18P55
KRT19
KRT2
KRT20
KRT222
KRT23
KRT24
KRT25
KRT26
KRT27
KRT28
KRT3
KRT31
KRT33B
KRT34
KRT35
KRT36
KRT4
KRT40
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRT71
KRT72
KRT73
KRT74
KRT76
KRT77
KRT78
KRT79
KRT8
KRT80
KRT82
KRT83
KRT84
KRT85
KRT86
KRT9
KRTAP10-11
KRTAP10-5
KRTAP10-9
KRTAP12-3
KRTAP13-1
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP19-1
KRTAP19-4
KRTAP20-2
KRTAP22-1
KRTAP24-1
KRTAP26-1
KRTAP27-1
KRTAP3-3
KRTAP4-12
KRTAP5-3
KRTAP5-5
KRTAP5-6
KRTAP5-7
KRTAP5-8
KRTAP5-9
KRTAP6-1
KRTAP6-3
KRTAP9-8
KRTAP9-9
KRTCAP3
KRTDAP
KSR1
KSR2
KXD1
KY
KYNU
L1CAM
L1TD1
L2HGDH
L3HYPDH
L3MBTL1
L3MBTL2
L3MBTL3
L3MBTL4
LACC1
LAD1
LAG3
LAIR1
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMB4
LAMC1
LAMC2
LAMC3
LAMP1
LAMP2
LAMP3
LAMP5
LAMTOR5
LANCL1
LANCL2
LAPTM4A
LAPTM4B
LARGE1
LARGE2
LARP1
LARP4
LARP4B
LARP7
LARS1
LARS2
LAS1L
LASP1
LAT
LAT2
LATS1
LATS2
LAX1
LAYN
LBR
LCAT
LCE1A
LCE1C
LCE1D
LCE1F
LCE2A
LCE2B
LCE2C
LCE3A
LCE3D
LCE3E
LCE5A
LCK
LCLAT1
LCMT2
LCN12
LCN9
LCOR
LCP1
LCP2
LCT
LCTL
LDB1
LDB2
LDB3
LDHA
LDHAL6A
LDHAL6B
LDHC
LDHD
LDLR
LDLRAD3
LDLRAD4
LDLRAP1
LECT2
LEF1
LEFTY1
LEKR1
LELP1
LEMD3
LENEP
LENG1
LENG8
LEPR
LEPROT
LETM1
LETM2
LEXM
LGALS1
LGALS12
LGALS13
LGALS2
LGALS3BP
LGALS4
LGALS8
LGALS9
LGI1
LGI3
LGR4
LGR5
LGR6
LHB
LHCGR
LHFPL1
LHFPL2
LHFPL4
LHX1
LHX2
LHX3
LHX4
LHX8
LHX9
LIAS
LIF
LIFR
LIG1
LIG3
LIG4
LILRA1
LILRA2
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIMA1
LIMCH1
LIMK1
LIMK2
LIMS1
LIMS2
LIN7A
LIN9
LINC00174
LINC00303
LINC00518
LINC00922
LINC01565
LINC02145
LINC02843
LINC02872
LINC02877
LINGO2
LINGO4
LINS1
LIPC
LIPE
LIPG
LIPH
LIPI
LIPJ
LIPK
LIPN
LIPT1
LIX1
LIX1L
LLGL1
LLGL2
LLPH
LMAN1
LMAN1L
LMBR1
LMBR1L
LMBRD1
LMBRD2
LMCD1
LMF1
LMLN
LMNA
LMNB2
LMNTD1
LMO3
LMO7
LMOD1
LMOD3
LMTK2
LMTK3
LMX1A
LMX1B
LNPEP
LNPK
LNX1
LNX2
LONP1
LONP2
LONRF1
LONRF2
LONRF3
LOXL2
LOXL3
LOXL4
LPA
LPAL2
LPAR1
LPAR2
LPAR3
LPAR4
LPAR5
LPAR6
LPCAT1
LPCAT2
LPCAT3
LPGAT1
LPIN1
LPIN2
LPIN3
LPO
LPP
LPXN
LRATD2
LRBA
LRCH1
LRCH2
LRCH3
LRCH4
LRFN1
LRFN2
LRFN3
LRFN5
LRGUK
LRIF1
LRIG1
LRIG2
LRIG3
LRIT1
LRIT2
LRIT3
LRMDA
LRP1
LRP10
LRP12
LRP1B
LRP2
LRP2BP
LRP3
LRP4
LRP5
LRP6
LRP8
LRPAP1
LRPPRC
LRR1
LRRC1
LRRC10
LRRC15
LRRC17
LRRC18
LRRC2
LRRC20
LRRC23
LRRC27
LRRC30
LRRC31
LRRC32
LRRC36
LRRC37A3
LRRC37B
LRRC39
LRRC3B
LRRC4
LRRC40
LRRC41
LRRC43
LRRC46
LRRC47
LRRC49
LRRC4B
LRRC4C
LRRC52
LRRC56
LRRC58
LRRC59
LRRC6
LRRC61
LRRC66
LRRC7
LRRC71
LRRC73
LRRC75A
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRC8E
LRRCC1
LRRFIP1
LRRFIP2
LRRIQ1
LRRIQ3
LRRIQ4
LRRK1
LRRK2
LRRN1
LRRN2
LRRN3
LRRN4
LRRTM1
LRRTM2
LRRTM3
LRRTM4
LRTM2
LRTOMT
LRWD1
LSAMP
LSG1
LSM12
LSM3
LSMEM2
LSR
LSS
LTA
LTA4H
LTB4R2
LTBP1
LTBP2
LTBP3
LTBP4
LTBR
LTF
LTK
LTN1
LUC7L
LUC7L2
LUC7L3
LURAP1
LUZP1
LUZP2
LUZP4
LVRN
LY6G5B
LY6G6C
LY6G6F
LY6G6F-LY6G6D
LY75
LY9
LY96
LYAR
LYG1
LYG2
LYL1
LYN
LYPD1
LYPD2
LYPD4
LYPD6B
LYPLA2
LYRM4
LYSMD1
LYST
LYZL1
LZTR1
LZTS1
LZTS2
LZTS3
M1AP
MAB21L1
MAB21L2
MACC1
MACF1
MACO1
MACROD2
MACROH2A1
MAD1L1
MAD2L1BP
MADD
MAEA
MAEL
MAG
MAGEA1
MAGEA10
MAGEA11
MAGEA3
MAGEA4
MAGEA8
MAGEB1
MAGEB16
MAGEB18
MAGEB2
MAGEB3
MAGEB4
MAGEB6
MAGEB6B
MAGEC1
MAGEC2
MAGEC3
MAGED1
MAGED2
MAGEE1
MAGEE2
MAGEF1
MAGEH1
MAGI1
MAGI2
MAGI3
MAGT1
MAIP1
MAK
MAL2
MALSU1
MALT1
MAMDC2
MAML1
MAML2
MAML3
MAMLD1
MAMSTR
MAN1A1
MAN1A2
MAN1B1
MAN1C1
MAN2A1
MAN2A2
MAN2B1
MAN2B2
MAN2C1
MANBA
MANEA
MAOA
MAOB
MAP10
MAP11
MAP1A
MAP1B
MAP1LC3B
MAP1LC3C
MAP1S
MAP2
MAP2K2
MAP2K3
MAP2K4
MAP2K6
MAP2K7
MAP3K1
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K15
MAP3K19
MAP3K2
MAP3K20
MAP3K21
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K7CL
MAP3K9
MAP4
MAP4K1
MAP4K3
MAP4K4
MAP7
MAP7D1
MAP7D3
MAP9
MAPK1
MAPK10
MAPK11
MAPK14
MAPK3
MAPK6
MAPK7
MAPK8IP1
MAPK8IP3
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKBP1
MAPRE2
MAPRE3
MARCHF1
MARCHF10
MARCHF11
MARCHF2
MARCHF3
MARCHF4
MARCHF6
MARCKSL1
MARCO
MARF1
MARK1
MARK2
MARK3
MARS1
MARS2
MARVELD2
MARVELD3
MAS1
MAS1L
MASP1
MASP2
MAST1
MAST2
MAST3
MAST4
MASTL
MAT2A
MATN1
MATN2
MATN3
MATN4
MATR3
MAVS
MAX
MAZ
MB21D2
MBD1
MBD3
MBD4
MBD5
MBD6
MBL2
MBNL1
MBNL3
MBOAT1
MBOAT7
MBP
MBTD1
MBTPS1
MBTPS2
MC1R
MC2R
MC3R
MC4R
MC5R
MCAM
MCAT
MCC
MCCC1
MCCC2
MCEE
MCEMP1
MCF2
MCF2L
MCF2L2
MCFD2
MCHR2
MCM10
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCMBP
MCMDC2
MCOLN1
MCOLN2
MCOLN3
MCRS1
MCTP1
MCTP2
MCTS1
MDC1
MDFI
MDGA1
MDGA2
MDH1B
MDH2
MDM1
MDM4
MDN1
MDS2
ME1
ME3
MEA1
MEAF6
MEAK7
MECOM
MECR
MED1
MED10
MED11
MED12
MED12L
MED13
MED13L
MED14
MED15
MED16
MED17
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED28
MED29
MED4
MEDAG
MEF2A
MEF2B
MEF2D
MEFV
MEGF10
MEGF11
MEGF6
MEGF8
MEGF9
MEI1
MEIG1
MEIOB
MEIOC
MEIS2
MEIS3
MELK
MELTF
MEMO1
MEOX1
MEP1A
MEP1B
MEPCE
MEPE
MERTK
MESD
MEST
MET
METAP1
METAP1D
METAP2
METTL14
METTL15
METTL16
METTL17
METTL21A
METTL22
METTL24
METTL25
METTL26
METTL27
METTL2A
METTL3
METTL7A
METTL8
METTL9
MEX3A
MFAP2
MFAP3
MFAP3L
MFAP4
MFF
MFGE8
MFHAS1
MFN1
MFN2
MFRP
MFSD11
MFSD14B
MFSD2A
MFSD2B
MFSD3
MFSD4A
MFSD4B
MFSD5
MFSD6
MFSD6L
MFSD8
MFSD9
MGA
MGAM
MGAT1
MGAT2
MGAT3
MGAT4A
MGAT4C
MGAT5
MGAT5B
MGLL
MGMT
MGRN1
MGST1
MGST2
MIA2
MIA3
MIB1
MICAL1
MICAL2
MICAL3
MICALL1
MICB
MICD
MICU1
MICU2
MICU3
MID1
MID1IP1
MID2
MIDEAS
MIEF1
MIER1
MIER2
MIER3
MIF4GD
MIGA1
MIGA2
MINAR1
MINDY1
MINDY2
MINDY3
MINDY4
MINK1
MINPP1
MIOS
MIOX
MIP
MIPEP
MIPOL1
MIR1179
MIR1207
MIR124-2
MIR1269A
MIR1283-2
MIR20B
MIR376A2
MIR376C
MIR380
MIR409
MIR412
MIR424
MIR496
MIR505
MIR512-2
MIR513A1
MIR517C
MIR518A2
MIR518C
MIR519A1
MIR519E
MIR520D
MIR521-2
MIR524
MIR544A
MIR7-3
MIR802
MIR876
MIR890
MIR892A
MIS18A
MIS18BP1
MITD1
MITF
MKI67
MKKS
MKLN1
MKNK1
MKRN1
MKRN2
MKRN3
MKS1
MKX
MLANA
MLEC
MLF2
MLH1
MLH3
MLIP
MLLT10
MLLT3
MLLT6
MLPH
MLST8
MLXIP
MLXIPL
MMAA
MME
MMEL1
MMGT1
MMP1
MMP10
MMP12
MMP13
MMP14
MMP15
MMP16
MMP17
MMP19
MMP2
MMP20
MMP21
MMP24
MMP27
MMP3
MMP7
MMP8
MMP9
MMRN1
MMRN2
MMS19
MMS22L
MMUT
MN1
MNAT1
MNDA
MOAP1
MOB1A
MOB1B
MOB2
MOB3B
MOB4
MOBP
MOCOS
MOCS1
MOCS3
MOG
MOGAT2
MOGAT3
MOGS
MOK
MON1A
MON1B
MON2
MORC1
MORC2
MORC3
MORC4
MORF4L1
MORF4L2
MOS
MOSPD1
MOSPD2
MOSPD3
MOV10
MOV10L1
MOXD1
MPC2
MPDZ
MPEG1
MPG
MPHOSPH10
MPHOSPH6
MPHOSPH8
MPI
MPIG6B
MPL
MPND
MPO
MPP1
MPP2
MPP3
MPP4
MPP5
MPP6
MPP7
MPV17L2
MPZ
MPZL1
MPZL2
MRAS
MRC1
MRC2
MRE11
MREG
MRGBP
MRGPRD
MRGPRF
MRGPRX1
MRGPRX2
MRGPRX3
MRGPRX4
MRM2
MRNIP
MRO
MROH1
MROH2B
MROH5
MROH6
MROH7
MROH8
MROH9
MRPL10
MRPL11
MRPL13
MRPL14
MRPL15
MRPL18
MRPL2
MRPL28
MRPL3
MRPL30
MRPL36
MRPL38
MRPL39
MRPL4
MRPL42
MRPL44
MRPL46
MRPL53
MRPL58
MRPS17P9
MRPS18B
MRPS22
MRPS23
MRPS25
MRPS26
MRPS35
MRPS5
MRRF
MRS2
MRTFA
MRTFB
MRTO4
MS4A1
MS4A12
MS4A14
MS4A15
MS4A2
MS4A3
MS4A5
MS4A6A
MS4A7
MS4A8
MSANTD1
MSANTD3
MSANTD3-TMEFF1
MSGN1
MSH2
MSH3
MSH4
MSH5
MSH6
MSI1
MSL1
MSL2
MSN
MSR1
MSRB1
MSRB3
MSS51
MST1R
MSTN
MSX1
MSX2
MT1B
MT4
MTA1
MTA2
MTA3
MTAP
MTBP
MTCH1
MTCL1
MTERF1
MTERF3
MTERF4
MTF1
MTF2
MTFMT
MTFR1L
MTG1
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTIF2
MTIF3
MTM1
MTMR1
MTMR10
MTMR11
MTMR12
MTMR14
MTMR2
MTMR3
MTMR4
MTMR6
MTMR7
MTMR8
MTMR9
MTNR1A
MTNR1B
MTO1
MTOR
MTPAP
MTR
MTREX
MTRF1
MTRNR2L6
MTRR
MTSS1
MTSS2
MTTP
MTURN
MTUS1
MTUS2
MTX2
MUC13
MUC15
MUC16
MUC17
MUC2
MUC20
MUC21
MUC3A
MUC4
MUC5B
MUC6
MUC7
MUCL3
MUSK
MUTYH
MVD
MVK
MVP
MX2
MXD1
MXRA5
MYADM
MYB
MYBBP1A
MYBL1
MYBL2
MYBPC1
MYBPC2
MYBPC3
MYBPHL
MYC
MYCBP2
MYCBPAP
MYCL
MYCN
MYCT1
MYD88
MYEF2
MYF5
MYF6
MYH1
MYH10
MYH11
MYH13
MYH14
MYH15
MYH2
MYH3
MYH4
MYH6
MYH7
MYH7B
MYH8
MYH9
MYL10
MYL12B
MYL2
MYL3
MYL4
MYL6
MYL7
MYLIP
MYLK
MYLK2
MYLK3
MYLK4
MYMK
MYO10
MYO15A
MYO16
MYO18A
MYO18B
MYO19
MYO1A
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO1G
MYO1H
MYO3A
MYO3B
MYO5A
MYO5B
MYO5C
MYO6
MYO7A
MYO7B
MYO9A
MYO9B
MYOC
MYOCD
MYOD1
MYOF
MYOM1
MYOM2
MYOM3
MYORG
MYOT
MYOZ1
MYOZ3
MYPN
MYRIP
MYSM1
MYT1
MYT1L
MZF1
MZT2A
N4BP1
N4BP2
N4BP2L1
N4BP2L2
N4BP3
N6AMT1
NAA10
NAA11
NAA15
NAA16
NAA20
NAA25
NAA35
NAA40
NAAA
NAALAD2
NAALADL2
NAB1
NAB2
NABP2
NACA
NACA2
NACC2
NADK2
NADSYN1
NAE1
NAF1
NAGK
NAGLU
NAGPA
NAIF1
NAIP
NALCN
NAMPT
NAP1L1
NAP1L3
NAPB
NAPG
NAPRT
NARF
NARS2
NASP
NAT1
NAT10
NAT16
NAT2
NAV1
NAV2
NAV3
NAXD
NBAS
NBEA
NBEAL1
NBEAL2
NBL1
NBN
NBPF1
NBPF10
NBPF11
NBPF15
NBPF20
NBPF25P
NBPF3
NBPF7
NBPF9
NCAM1
NCAM2
NCAN
NCAPD2
NCAPD3
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2L
NCCRP1
NCDN
NCEH1
NCF2
NCF4
NCK1
NCK2
NCKAP1
NCKAP1L
NCKAP5
NCKAP5L
NCKIPSD
NCL
NCOA1
NCOA2
NCOA3
NCOA5
NCOA6
NCOA7
NCOR1
NCOR2
NCR1
NCR3
NCS1
NDC1
NDC80
NDE1
NDFIP2
NDN
NDNF
NDRG1
NDRG2
NDRG3
NDRG4
NDST1
NDST2
NDST4
NDUFA7
NDUFA9
NDUFAF1
NDUFAF2
NDUFAF7
NDUFB11
NDUFB2
NDUFB5
NDUFB7
NDUFB8
NDUFB9
NDUFS1
NDUFS2
NDUFS4
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NEB
NEBL
NEBL-AS1
NECAB1
NECAB2
NECAP1
NECTIN1
NECTIN2
NECTIN3
NECTIN4
NEDD1
NEDD4
NEDD4L
NEFH
NEFM
NEGR1
NEIL1
NEK1
NEK10
NEK11
NEK2
NEK3
NEK5
NEK6
NEK8
NEK9
NELFA
NELFB
NELFCD
NELFE
NELL1
NELL2
NEMP1
NEO1
NEPRO
NES
NET1
NETO1
NETO2
NEU1
NEU2
NEU3
NEURL1
NEURL4
NEUROD1
NEUROD2
NEUROD4
NEUROD6
NEUROG1
NEXMIF
NEXN
NF1
NF2
NFASC
NFAT5
NFATC1
NFATC2
NFATC2IP
NFATC4
NFE2
NFE2L1
NFE2L2
NFE2L3
NFIA
NFIC
NFKB1
NFKBIA
NFKBIB
NFKBIL1
NFKBIZ
NFRKB
NFS1
NFU1
NFXL1
NFYB
NFYC
NGDN
NGEF
NGFR
NGLY1
NHEJ1
NHLH1
NHLRC1
NHLRC2
NHLRC3
NHS
NHSL2
NIBAN1
NIBAN2
NICN1
NID1
NID2
NIFK
NIM1K
NIN
NINJ2
NINL
NIP7
NIPAL2
NIPBL
NIPSNAP1
NIPSNAP3B
NISCH
NIT1
NIT2
NKAIN1
NKAIN2
NKAP
NKAPD1
NKAPL
NKD1
NKD2
NKG7
NKIRAS1
NKIRAS2
NKRF
NKTR
NKX2-3
NKX2-4
NKX6-1
NLE1
NLGN1
NLGN3
NLGN4X
NLK
NLN
NLRC3
NLRC4
NLRC5
NLRP1
NLRP10
NLRP11
NLRP12
NLRP13
NLRP14
NLRP2
NLRP3
NLRP4
NLRP5
NLRP6
NLRP7
NLRP8
NLRP9
NLRX1
NMB
NMD3
NME1-NME2
NME7
NME8
NME9
NMNAT2
NMRAL1
NMRK1
NMS
NMT2
NMU
NMUR1
NMUR2
NNMT
NNT
NOBOX
NOC2L
NOC3L
NOC4L
NOCT
NOD1
NOD2
NODAL
NOG
NOL10
NOL11
NOL3
NOL4
NOL4L
NOL6
NOL9
NOLC1
NOMO1
NOMO3
NONO
NOP10
NOP14
NOP16
NOP2
NOP53
NOP56
NOP9
NOS1
NOS1AP
NOS2
NOS3
NOTCH1
NOTCH2
NOTCH2NLA
NOTCH3
NOTCH4
NOTUM
NOVA1
NOVA2
NOX1
NOX3
NOX4
NOX5
NOXO1
NOXRED1
NPAP1
NPAS1
NPAS2
NPAS3
NPAS4
NPAT
NPBWR1
NPBWR2
NPC1
NPC1L1
NPC2
NPEPPS
NPFF
NPFFR2
NPHP1
NPHP3
NPHP4
NPHS1
NPHS2
NPIPB3
NPL
NPLOC4
NPM2
NPM3
NPNT
NPPA
NPPB
NPR1
NPR2
NPR3
NPRL2
NPRL3
NPS
NPSR1
NPTN
NPTX1
NPTX2
NPVF
NPY4R
NPY5R
NQO1
NQO2
NR0B1
NR1D1
NR1D2
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2F1
NR2F2
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NR6A1
NRAP
NRAS
NRBF2
NRBP1
NRCAM
NRDC
NRDE2
NRF1
NRG1
NRG2
NRG3
NRIP1
NRIP2
NRIP3
NRK
NRP1
NRP2
NRROS
NRSN1
NRSN2
NRXN1
NRXN2
NRXN3
NSD1
NSD2
NSD3
NSF
NSFL1C
NSG2
NSMAF
NSMCE3
NSRP1
NSUN2
NSUN3
NSUN5
NSUN6
NT5C1A
NT5C1B
NT5C1B-RDH14
NT5C3A
NT5DC1
NT5DC3
NT5E
NTAN1
NTAQ1
NTF3
NTHL1
NTM
NTMT1
NTN4
NTNG1
NTNG2
NTPCR
NTRK1
NTRK2
NTRK3
NTSR1
NUAK1
NUAK2
NUB1
NUBP1
NUBP2
NUCKS1
NUDC
NUDCD1
NUDCD2
NUDCD3
NUDT10
NUDT11
NUDT16
NUDT17
NUDT18
NUDT22
NUDT5
NUDT7
NUDT9
NUF2
NUFIP2
NUGGC
NUMA1
NUMB
NUMBL
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP210L
NUP214
NUP35
NUP37
NUP42
NUP43
NUP50
NUP54
NUP58
NUP62
NUP62CL
NUP85
NUP88
NUP93
NUP98
NUS1
NUSAP1
NUTM1
NUTM2A
NUTM2D
NUTM2F
NWD1
NXF1
NXF3
NXF5
NXN
NXPE3
NXPE4
NXPH1
NXPH2
NXT2
NYAP1
NYAP2
NYNRIN
NYX
OAS1
OAS2
OAS3
OASL
OAT
OAZ3
OBSCN
OBSL1
OCA2
OCLN
OCM2
OCRL
ODAM
ODC1
ODF1
ODF2
ODF2L
ODF3
ODF4
OFCC1
OFD1
OGA
OGDH
OGDHL
OGFOD1
OGFOD3
OGFR
OGFRL1
OGN
OGT
OIT3
OLA1
OLFM1
OLFM2
OLFM3
OLFM4
OLFML1
OLFML2B
OLFML3
OLIG3
OLR1
OMA1
OMD
OMG
ONECUT1
ONECUT2
OOSP2
OPA1
OPCML
OPHN1
OPLAH
OPN1LW
OPN1MW
OPN1SW
OPN3
OPN4
OPN5
OPRD1
OPRK1
OPRL1
OPRM1
OPTN
OR10A3
OR10A5
OR10A7
OR10AG1
OR10C1
OR10G3
OR10G4
OR10G7
OR10G8
OR10G9
OR10H1
OR10H2
OR10H3
OR10H4
OR10H5
OR10J1
OR10J3
OR10J5
OR10K1
OR10K2
OR10P1
OR10Q1
OR10R2
OR10S1
OR10T2
OR10W1
OR10X1
OR11A1
OR11G2
OR11H12
OR11H4
OR11H6
OR11L1
OR12D2
OR12D3
OR13A1
OR13C2
OR13C5
OR13C8
OR13C9
OR13D1
OR13G1
OR13H1
OR14A16
OR14C36
OR14I1
OR14J1
OR14K1
OR1A1
OR1A2
OR1B1
OR1D2
OR1E1
OR1E2
OR1F1
OR1I1
OR1J1
OR1J2
OR1K1
OR1L1
OR1L4
OR1L6
OR1L8
OR1M1
OR1N2
OR1Q1
OR1S1
OR1S2
OR2A12
OR2A4
OR2A5
OR2A7
OR2AG1
OR2AG2
OR2AK2
OR2AT4
OR2B11
OR2B2
OR2B3
OR2B6
OR2C1
OR2C3
OR2D2
OR2D3
OR2F1
OR2F2
OR2G3
OR2G6
OR2H2
OR2J2
OR2J3
OR2K2
OR2L13
OR2L3
OR2L8
OR2M2
OR2M3
OR2M4
OR2M5
OR2M7
OR2S2
OR2T1
OR2T10
OR2T11
OR2T12
OR2T2
OR2T27
OR2T3
OR2T33
OR2T34
OR2T35
OR2T4
OR2T5
OR2T6
OR2U1P
OR2V2
OR2W1
OR2W5
OR2Y1
OR2Z1
OR3A1
OR3A2
OR3A3
OR3A4P
OR4A15
OR4A16
OR4A47
OR4A5
OR4B1
OR4C11
OR4C12
OR4C13
OR4C15
OR4C16
OR4C3
OR4C46
OR4C6
OR4D1
OR4D10
OR4D11
OR4D5
OR4D6
OR4D9
OR4E2
OR4F5
OR4F6
OR4K1
OR4K13
OR4K14
OR4K15
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4N2
OR4N5
OR4P4
OR4Q3
OR4S1
OR4S2
OR4X2
OR51A4
OR51A7
OR51B2
OR51B4
OR51B5
OR51B6
OR51D1
OR51E1
OR51E2
OR51F1
OR51F2
OR51G1
OR51G2
OR51I2
OR51L1
OR51M1
OR51S1
OR51T1
OR51V1
OR52A1
OR52A4P
OR52A5
OR52B6
OR52D1
OR52E2
OR52E4
OR52E8
OR52H1
OR52I1
OR52I2
OR52K2
OR52M1
OR52N1
OR52N2
OR52N4
OR52N5
OR52R1
OR52W1
OR56A1
OR56A4
OR56B1
OR56B4
OR5A1
OR5A2
OR5AC2
OR5AK2
OR5AN1
OR5AP2
OR5AR1
OR5AS1
OR5AU1
OR5B12
OR5B17
OR5B2
OR5B21
OR5B3
OR5D13
OR5D14
OR5D16
OR5D18
OR5F1
OR5H1
OR5H14
OR5H15
OR5H2
OR5H6
OR5I1
OR5J2
OR5K1
OR5K2
OR5K3
OR5K4
OR5L2
OR5M1
OR5M10
OR5M11
OR5M3
OR5P2
OR5R1
OR5T1
OR5T2
OR5T3
OR5V1
OR5W2
OR6A2
OR6B1
OR6B2
OR6B3
OR6C1
OR6C2
OR6C4
OR6C6
OR6C68
OR6C75
OR6F1
OR6K3
OR6K6
OR6M1
OR6N1
OR6N2
OR6Q1
OR6S1
OR6V1
OR6X1
OR6Y1
OR7A10
OR7A17
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7E24
OR7G1
OR7G2
OR7G3
OR8A1
OR8B12
OR8B2
OR8B3
OR8B4
OR8B8
OR8D1
OR8D4
OR8G1
OR8G2P
OR8G5
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8K5
OR8S1
OR8U1
OR9A2
OR9G1
OR9G4
OR9I1
OR9K2
OR9Q1
OR9Q2
ORAI2
ORAI3
ORC1
ORC2
ORC4
ORC5
ORM1
ORM2
OS9
OSBP
OSBP2
OSBPL10
OSBPL11
OSBPL1A
OSBPL2
OSBPL3
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OSCP1
OSGEP
OSMR
OSR1
OSR2
OSTC
OSTM1
OSTN
OTC
OTOA
OTOF
OTOGL
OTOL1
OTOP1
OTOP2
OTOP3
OTOR
OTUB1
OTUB2
OTUD4
OTUD5
OTUD7A
OTUD7B
OTULIN
OTULINL
OTX1
OTX2
OVCH1
OVCH2
OVGP1
OVOL1
OVOL2
OXA1L
OXCT1
OXCT2
OXER1
OXSM
P2RX1
P2RX3
P2RX4
P2RX5
P2RX6
P2RX7
P2RY1
P2RY10
P2RY12
P2RY13
P2RY2
P2RY4
P2RY6
P3H1
P3H2
P3H4
P4HA1
P4HA3
P4HB
P4HTM
PAAF1
PABPC1
PABPC4
PABPC5
PABPN1
PACC1
PACS1
PACS2
PACSIN2
PACSIN3
PADI1
PADI2
PADI3
PADI4
PADI6
PAF1
PAFAH1B3
PAFAH2
PAG1
PAGE2
PAGE3
PAH
PAIP1
PAK1
PAK1IP1
PAK2
PAK3
PAK4
PAK5
PAK6
PALB2
PALD1
PALLD
PALM
PALM2AKAP2
PALMD
PAM
PAMR1
PAN2
PANK2
PANK4
PANX1
PANX2
PANX3
PAOX
PAPLN
PAPOLA
PAPOLB
PAPOLG
PAPPA
PAPPA2
PAPSS2
PAQR3
PAQR5
PAQR6
PAQR9
PARD3
PARD3B
PARD6A
PARM1
PARN
PARP1
PARP10
PARP11
PARP12
PARP14
PARP16
PARP2
PARP4
PARP8
PARP9
PARS2
PARVB
PASD1
PASK
PATJ
PATL1
PATZ1
PAWR
PAX1
PAX2
PAX3
PAX4
PAX5
PAX6
PAX7
PAX8
PAX9
PAXBP1
PAXIP1
PBDC1
PBK
PBLD
PBOV1
PBRM1
PBX2
PBX4
PBXIP1
PC
PCARE
PCBP1
PCBP2
PCCA
PCDH1
PCDH10
PCDH11X
PCDH12
PCDH15
PCDH17
PCDH18
PCDH19
PCDH7
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHB1
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB8
PCDHB9
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCED1A
PCED1B
PCGF1
PCGF2
PCGF3
PCGF6
PCID2
PCIF1
PCK1
PCK2
PCLO
PCM1
PCMT1
PCMTD2
PCNA
PCNT
PCNX1
PCNX2
PCNX3
PCNX4
PCOLCE
PCOLCE2
PCSK2
PCSK5
PCSK6
PCSK7
PCSK9
PCYOX1
PCYOX1L
PCYT1A
PCYT2
PDCD1
PDCD11
PDCD2L
PDCD4
PDCD5
PDCD6IP
PDCD7
PDE10A
PDE11A
PDE12
PDE1A
PDE1B
PDE1C
PDE2A
PDE3A
PDE3B
PDE4A
PDE4B
PDE4D
PDE4DIP
PDE6A
PDE6B
PDE6C
PDE6H
PDE7A
PDE7B
PDE8A
PDE8B
PDE9A
PDGFC
PDGFD
PDGFRA
PDGFRB
PDHA1
PDHB
PDHX
PDIA3
PDIA4
PDIA5
PDIA6
PDIK1L
PDILT
PDK1
PDK2
PDK3
PDK4
PDLIM1
PDLIM2
PDLIM3
PDLIM4
PDLIM5
PDLIM7
PDP1
PDP2
PDPK1
PDPN
PDPR
PDS5A
PDS5B
PDSS2
PDXDC1
PDYN
PDZD11
PDZD2
PDZD7
PDZD8
PDZRN3
PDZRN4
PEAK1
PEAR1
PEBP1
PEBP4
PECR
PEDS1
PEG3
PELI1
PELI2
PELI3
PELO
PELP1
PENK
PER1
PER3
PERP
PEX1
PEX10
PEX11A
PEX11G
PEX12
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX5L
PF4V1
PFAS
PFDN5
PFKFB1
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKM
PFKP
PFN2
PFN4
PGA3
PGAM2
PGAM4
PGAP1
PGAP2
PGAP3
PGAP4
PGBD1
PGBD2
PGBD5
PGC
PGD
PGF
PGGT1B
PGK1
PGK2
PGLYRP1
PGLYRP2
PGLYRP3
PGLYRP4
PGM1
PGM2
PGM2L1
PGM5
PGPEP1
PHACTR1
PHACTR2
PHACTR3
PHACTR4
PHAX
PHC1
PHC2
PHC3
PHEX
PHF1
PHF12
PHF14
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF21B
PHF24
PHF3
PHF7
PHF8
PHGDH
PHIP
PHKA1
PHKA2
PHKB
PHKG2
PHLDB1
PHLDB2
PHLDB3
PHLPP1
PHLPP2
PHOSPHO2
PHOX2B
PHRF1
PHTF1
PHTF2
PHYHD1
PHYHIP
PHYHIPL
PI15
PI16
PI4K2B
PI4KA
PI4KB
PIAS1
PIAS2
PIAS3
PIBF1
PICALM
PIEZO2
PIF1
PIFO
PIGA
PIGB
PIGC
PIGF
PIGG
PIGH
PIGK
PIGM
PIGO
PIGR
PIGS
PIGT
PIGU
PIGV
PIGX
PIGZ
PIH1D2
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3IP1
PIK3R1
PIK3R2
PIK3R4
PIK3R5
PIK3R6
PIKFYVE
PIM2
PIM3
PIMREG
PINK1
PINX1
PIP
PIP4K2A
PIP4K2B
PIP4P1
PIP5K1A
PIP5K1C
PIR
PIRT
PISD
PITHD1
PITPNA
PITPNC1
PITPNM1
PITPNM2
PITPNM3
PITRM1
PITX1
PITX2
PIWIL1
PIWIL2
PIWIL3
PIWIL4
PJA1
PJA2
PJVK
PKD1
PKD1L1
PKD1L2
PKD2
PKD2L1
PKD2L2
PKDREJ
PKHD1
PKHD1L1
PKLR
PKM
PKN1
PKN2
PKN3
PKNOX2
PKP1
PKP2
PKP3
PKP4
PLA1A
PLA2G12A
PLA2G12B
PLA2G15
PLA2G2A
PLA2G2C
PLA2G2D
PLA2G3
PLA2G4A
PLA2G4C
PLA2G4F
PLA2G5
PLA2G6
PLA2G7
PLA2R1
PLAA
PLAAT3
PLAAT4
PLAAT5
PLAC1
PLAC8
PLAC9
PLAG1
PLAGL2
PLAU
PLB1
PLBD2
PLCB1
PLCB2
PLCB3
PLCB4
PLCD1
PLCD3
PLCD4
PLCE1
PLCG1
PLCG2
PLCH1
PLCH2
PLCL1
PLCL2
PLCXD2
PLCXD3
PLCZ1
PLD1
PLD2
PLD3
PLD5
PLEC
PLEK
PLEK2
PLEKHA1
PLEKHA3
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHB1
PLEKHB2
PLEKHF1
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHG4B
PLEKHG6
PLEKHG7
PLEKHH1
PLEKHH2
PLEKHH3
PLEKHM1
PLEKHM2
PLEKHM3
PLEKHN1
PLEKHO1
PLEKHO2
PLEKHS1
PLG
PLGRKT
PLIN1
PLIN2
PLIN4
PLK1
PLK2
PLK3
PLK4
PLOD1
PLOD2
PLOD3
PLP1
PLPP3
PLPP4
PLPP6
PLPPR1
PLPPR4
PLPPR5
PLS3
PLSCR1
PLSCR3
PLSCR4
PLSCR5
PLTP
PLVAP
PLXDC1
PLXDC2
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB3
PLXNC1
PLXND1
PM20D1
PMCH
PMEL
PML
PMM1
PMM2
PMPCB
PMS1
PMS2
PNISR
PNKD
PNKP
PNLDC1
PNLIP
PNLIPRP1
PNLIPRP2
PNLIPRP3
PNMA1
PNMA3
PNMA5
PNMA8A
PNMA8B
PNMT
PNN
PNO1
PNP
PNPLA2
PNPLA4
PNPLA6
PNPT1
POC1B
POC1B-GALNT4
PODN
PODNL1
PODXL
PODXL2
POF1B
POFUT1
POFUT2
POGK
POGLUT1
POGLUT2
POGLUT3
POGZ
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLDIP2
POLE
POLE2
POLG
POLG2
POLH
POLK
POLL
POLM
POLN
POLQ
POLR1A
POLR1B
POLR1C
POLR1F
POLR1G
POLR1H
POLR2A
POLR2B
POLR2C
POLR2F
POLR2H
POLR2I
POLR3A
POLR3B
POLR3C
POLR3E
POLR3G
POLRMT
POM121
POM121C
POM121L12
POMC
POMGNT1
POMGNT2
POMT1
POMT2
PON2
PON3
POP1
POP5
POP7
POPDC2
POPDC3
POR
PORCN
POSTN
POT1
POTEA
POTED
POTEE
POTEF
POU2AF1
POU2F1
POU2F2
POU2F3
POU3F2
POU3F3
POU3F4
POU4F1
POU5F1
POU5F2
POU6F1
POU6F2
PPA1
PPAN-P2RY11
PPARA
PPARD
PPARG
PPARGC1A
PPARGC1B
PPAT
PPBP
PPCDC
PPCS
PPEF2
PPFIA1
PPFIA2
PPFIA4
PPFIBP2
PPHLN1
PPIA
PPIAL4A
PPIAL4G
PPIC
PPIG
PPIL2
PPIP5K2
PPL
PPM1B
PPM1E
PPM1F
PPM1G
PPM1H
PPM1J
PPM1K
PPM1L
PPOX
PPP1CB
PPP1R10
PPP1R11
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R15A
PPP1R15B
PPP1R16B
PPP1R17
PPP1R18
PPP1R1A
PPP1R2
PPP1R21
PPP1R26
PPP1R32
PPP1R3A
PPP1R3B
PPP1R3D
PPP1R3F
PPP1R42
PPP1R7
PPP1R9A
PPP2CA
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R3A
PPP2R3B
PPP2R3C
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CC
PPP3R2
PPP4R1
PPP4R3A
PPP4R3B
PPP4R4
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPT2
PPTC7
PPWD1
PRADC1
PRAF2
PRAG1
PRAM1
PRAME
PRAMEF1
PRAMEF10
PRAMEF12
PRAMEF14
PRAMEF15
PRAMEF19
PRAMEF2
PRAMEF20
PRAMEF4
PRAMEF7
PRB2
PRB3
PRB4
PRC1
PRCC
PRDM1
PRDM10
PRDM11
PRDM12
PRDM14
PRDM15
PRDM16
PRDM2
PRDM4
PRDM5
PRDM7
PRDM9
PRDX5
PRELID2
PRELP
PREP
PREPL
PREX1
PREX2
PRF1
PRG2
PRG3
PRG4
PRH2
PRICKLE1
PRICKLE2
PRICKLE3
PRKAA2
PRKAB2
PRKACA
PRKACB
PRKACG
PRKAG1
PRKAG2
PRKAG3
PRKAR1B
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCE
PRKCG
PRKCI
PRKCQ
PRKCZ
PRKD1
PRKD2
PRKD3
PRKDC
PRKG1
PRKG2
PRKRA
PRKRIP1
PRLHR
PRLR
PRMT2
PRMT5
PRMT7
PRMT8
PRMT9
PROC
PRODH2
PROK1
PROK2
PROKR1
PROKR2
PROM1
PROM2
PROS1
PROSER1
PROSER3
PROX1
PROX2
PROZ
PRPF19
PRPF3
PRPF31
PRPF38A
PRPF38B
PRPF39
PRPF4
PRPF40A
PRPF40B
PRPF4B
PRPF6
PRPF8
PRPH2
PRPS1L1
PRPSAP1
PRPSAP2
PRR11
PRR14
PRR15L
PRR16
PRR23B
PRR3
PRR30
PRR5-ARHGAP8
PRR5L
PRRC2A
PRRC2B
PRRC2C
PRRG1
PRRG2
PRRG3
PRRT2
PRRT3
PRRX2
PRSS1
PRSS16
PRSS21
PRSS22
PRSS23
PRSS27
PRSS35
PRSS36
PRSS37
PRSS53
PRSS54
PRSS55
PRSS58
PRTG
PRUNE1
PRUNE2
PRX
PRXL2A
PRXL2B
PSAP
PSAPL1
PSAT1
PSD
PSD2
PSD3
PSD4
PSEN2
PSENEN
PSG1
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PSIP1
PSKH2
PSMA1
PSMA3
PSMA7
PSMB4
PSMB5
PSMB6
PSMB9
PSMC1
PSMC2
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD13
PSMD14
PSMD3
PSMD4
PSMD7
PSMD9
PSME1
PSME2
PSME4
PSMF1
PSMG3
PSORS1C2
PSPC1
PSPH
PSPN
PSTK
PSTPIP2
PTBP1
PTBP2
PTBP3
PTCD1
PTCD2
PTCD3
PTCH1
PTCH2
PTCHD1
PTCHD3
PTCHD4
PTCRA
PTDSS1
PTDSS2
PTEN
PTER
PTGDR
PTGDS
PTGER3
PTGES3L-AARSD1
PTGFR
PTGFRN
PTGIR
PTGIS
PTGR1
PTGR2
PTGS1
PTGS2
PTH
PTH1R
PTH2R
PTHLH
PTK2
PTK2B
PTK7
PTOV1
PTP4A3
PTPA
PTPDC1
PTPN1
PTPN11
PTPN13
PTPN14
PTPN18
PTPN21
PTPN22
PTPN23
PTPN3
PTPN4
PTPN5
PTPN6
PTPN7
PTPRB
PTPRC
PTPRD
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRO
PTPRR
PTPRS
PTPRT
PTPRU
PTPRZ1
PTS
PTTG1IP
PTX4
PUM1
PUM2
PUM3
PUS10
PUS3
PUS7L
PVALB
PVRIG
PWWP2A
PWWP3A
PWWP3B
PXDC1
PXDN
PXDNL
PXK
PXMP2
PXN
PXYLP1
PYCR2
PYGB
PYGL
PYGM
PYGO2
PYHIN1
PYROXD2
PYY
PZP
QARS1
QDPR
QKI
QPCT
QPRT
QRFPR
QRICH1
QRICH2
QSER1
QSOX1
QSOX2
QTRT1
QTRT2
R3HDM1
R3HDM2
R3HDML
RAB10
RAB11FIP1
RAB11FIP4
RAB11FIP5
RAB14
RAB19
RAB1B
RAB20
RAB21
RAB23
RAB26
RAB28
RAB2A
RAB2B
RAB36
RAB37
RAB3B
RAB3C
RAB3D
RAB3GAP1
RAB3GAP2
RAB3IP
RAB40A
RAB40AL
RAB40B
RAB41
RAB4A
RAB4B
RAB6C
RAB7A
RAB9A
RABEP1
RABEP2
RABEPK
RABGAP1
RABGAP1L
RABGEF1
RABGGTA
RABGGTB
RABIF
RABL2B
RABL3
RACK1
RAD17
RAD18
RAD21
RAD23A
RAD23B
RAD50
RAD51AP2
RAD51B
RAD54B
RAD54L
RAD54L2
RADIL
RADX
RAE1
RAET1E
RAET1G
RAG1
RAG2
RAI1
RAI14
RALGAPA1
RALGAPA2
RALGAPB
RALGDS
RALGPS1
RALGPS2
RALY
RAMP3
RAN
RANBP10
RANBP17
RANBP2
RANBP3L
RANBP6
RAP1B
RAP1GAP
RAP1GAP2
RAP1GDS1
RAP2A
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF5
RAPGEF6
RAPGEFL1
RAPH1
RAPSN
RARA
RARB
RARG
RARRES1
RARS1
RARS2
RASA1
RASA2
RASA3
RASAL1
RASAL2
RASD2
RASEF
RASGEF1A
RASGEF1C
RASGRF1
RASGRF2
RASGRP3
RASIP1
RASL10B
RASL11A
RASL11B
RASL12
RASSF2
RASSF4
RASSF8
RASSF9
RAVER1
RAVER2
RAX
RB1
RB1CC1
RBAK
RBAK-RBAKDN
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBBP9
RBCK1
RBFA
RBFOX1
RBFOX2
RBKS
RBL1
RBL2
RBM10
RBM11
RBM12
RBM12B
RBM14
RBM15
RBM15B
RBM18
RBM19
RBM22
RBM24
RBM25
RBM26
RBM27
RBM28
RBM33
RBM34
RBM39
RBM4
RBM41
RBM42
RBM43
RBM44
RBM45
RBM46
RBM47
RBM48
RBM5
RBM6
RBM7
RBMS1
RBMS2
RBMS3
RBMX
RBMX2
RBMXL1
RBP3
RBP5
RBPJ
RBPJL
RBPMS
RBSN
RC3H1
RC3H2
RCAN2
RCAN3
RCBTB1
RCC2
RCE1
RCHY1
RCN2
RCN3
RCOR1
RCOR2
RCOR3
RCSD1
RD3
RDH11
RDH13
RDH5
RDH8
RDM1
REC8
RECK
RECQL
RECQL5
REEP5
REG1B
REG4
REL
RELA
RELB
RELCH
RELN
REN
REP15
REPS1
REPS2
RERE
RERG
RERGL
RESF1
REST
RET
RETN
RETREG1
RETREG2
RETREG3
RETSAT
REV1
REV3L
REXO1
REXO2
REXO5
RFC1
RFC4
RFC5
RFFL
RFPL1
RFPL2
RFPL3
RFPL4B
RFT1
RFTN1
RFTN2
RFWD3
RFX1
RFX3
RFX4
RFX5
RFX6
RFX7
RFXANK
RFXAP
RGL1
RGL2
RGL3
RGL4
RGP1
RGPD1
RGR
RGS1
RGS12
RGS17
RGS18
RGS19
RGS2
RGS20
RGS21
RGS22
RGS3
RGS4
RGS6
RGS7
RGS8
RGS9
RHAG
RHBDD1
RHBDF2
RHBDL2
RHBDL3
RHBG
RHCE
RHCG
RHEB
RHEX
RHNO1
RHOA
RHOB
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOF
RHOG
RHOH
RHOJ
RHOT1
RHOU
RHOXF1
RHOXF2
RHPN2
RIC1
RIC8A
RIC8B
RICTOR
RIDA
RIF1
RILP
RILPL1
RIMBP2
RIMBP3
RIMKLA
RIMS1
RIMS2
RIMS3
RIMS4
RIN2
RING1
RINL
RINT1
RIOK1
RIOK3
RIOX1
RIOX2
RIPK1
RIPK2
RIPK4
RIPOR1
RIPOR2
RIPOR3
RIPPLY2
RIT2
RITA1
RLBP1
RLF
RLIM
RLN1
RLN3
RMC1
RMDN1
RMDN2
RMI1
RMI2
RMND1
RMND5A
RMND5B
RN7SL106P
RN7SL484P
RNASE1
RNASE11
RNASE12
RNASE13
RNASE2
RNASE3
RNASE6
RNASE7
RNASE9
RNASEH1
RNASEH2B
RNASEL
RNASET2
RND1
RNF10
RNF111
RNF112
RNF113A
RNF114
RNF115
RNF121
RNF122
RNF123
RNF128
RNF13
RNF130
RNF133
RNF138
RNF139
RNF144A
RNF145
RNF146
RNF148
RNF149
RNF150
RNF157
RNF165
RNF167
RNF169
RNF17
RNF180
RNF182
RNF185
RNF186
RNF19A
RNF19B
RNF2
RNF20
RNF207
RNF213
RNF216
RNF217-AS1
RNF220
RNF25
RNF26
RNF31
RNF32
RNF34
RNF40
RNF41
RNF43
RNF6
RNFT1
RNFT2
RNGTT
RNLS
RNPEP
RNPS1
RNU6-104P
RNU7-174P
RO60
ROBO1
ROBO2
ROBO3
ROBO4
ROCK1
ROCK2
ROMO1
ROPN1
ROR1
ROR2
RORA
RORB
RORC
ROS1
RP1
RP1L1
RP2
RPA1
RPA2
RPA4
RPAP1
RPAP2
RPAP3
RPE65
RPF2
RPGR
RPGRIP1
RPGRIP1L
RPH3A
RPIA
RPL10A
RPL10L
RPL12
RPL15
RPL17-C18orf32
RPL21
RPL22
RPL22L1
RPL23A
RPL23AP42
RPL23AP82
RPL24
RPL26P30
RPL27A
RPL32
RPL35
RPL39L
RPL3L
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPN1
RPN2
RPP25L
RPP38
RPP40
RPRD2
RPS10
RPS10-NUDT3
RPS11
RPS14
RPS16
RPS24
RPS26P15
RPS27A
RPS3
RPS3A
RPS6
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KB1
RPS6KB2
RPS6KC1
RPS6KL1
RPS8
RPS9
RPSA
RPTN
RPTOR
RPUSD3
RPUSD4
RRAGA
RRAGC
RRAGD
RRBP1
RREB1
RRH
RRM1
RRM2
RRM2B
RRN3
RRNAD1
RRP1
RRP12
RRP15
RRP1B
RRP7A
RRP8
RRP9
RS1
RSAD1
RSAD2
RSBN1
RSBN1L
RSC1A1
RSF1
RSKR
RSL1D1
RSL24D1
RSPH1
RSPH10B
RSPH14
RSPH3
RSPH4A
RSPH6A
RSPO1
RSPO2
RSPRY1
RSRC2
RTEL1
RTF1
RTKN
RTL4
RTL5
RTL6
RTL8B
RTL9
RTN1
RTN2
RTN4
RTN4IP1
RTN4R
RTN4RL2
RTP1
RTP3
RTP4
RTP5
RTTN
RUBCN
RUFY1
RUFY2
RUNDC1
RUNDC3A
RUNDC3B
RUNX1
RUNX1T1
RUNX2
RUSC1
RUSF1
RUVBL2
RWDD1
RWDD2A
RWDD2B
RWDD4
RXFP2
RXFP3
RXRA
RXRB
RXRG
RXYLT1
RYK
RYR1
RYR2
RYR3
S100A11
S100A13
S100A2
S100A5
S100A6
S100A7L2
S100A9
S100P
S100Z
S1PR1
S1PR2
S1PR3
S1PR5
SAA1
SACS
SAE1
SAFB
SAFB2
SAG
SAGE1
SALL1
SALL2
SALL3
SALL4
SAMD10
SAMD12
SAMD14
SAMD3
SAMD4A
SAMD4B
SAMD7
SAMD9
SAMD9L
SAMHD1
SAMM50
SAMSN1
SAP130
SAP18
SAP30
SAP30L
SAPCD1
SAR1A
SARDH
SARS1
SARS2
SART1
SART3
SASH1
SASH3
SASS6
SAT1
SATB1
SATB2
SATL1
SAXO1
SBDS
SBF1
SBF2
SBNO1
SBNO2
SBSN
SBSPON
SC5D
SCAF1
SCAF11
SCAF4
SCAF8
SCAI
SCAMP2
SCAMP3
SCAMP5
SCAP
SCAPER
SCARA3
SCARA5
SCARF1
SCD5
SCEL
SCFD2
SCG2
SCG3
SCG5
SCGB1D1
SCGB2A2
SCGB3A2
SCGN
SCIMP
SCIN
SCLT1
SCLY
SCML1
SCML2
SCML4
SCN10A
SCN11A
SCN1A
SCN1B
SCN2A
SCN2B
SCN3A
SCN3B
SCN4A
SCN4B
SCN5A
SCN7A
SCN8A
SCN9A
SCNM1
SCNN1B
SCNN1D
SCNN1G
SCO1
SCP2D1
SCPEP1
SCRIB
SCRN1
SCRN2
SCRT2
SCTR
SCUBE1
SCUBE2
SCYL1
SCYL2
SCYL3
SDAD1
SDC1
SDC2
SDC3
SDCBP2
SDF4
SDHA
SDHAF2
SDHAF4
SDHB
SDHC
SDK1
SDK2
SDR16C5
SDR39U1
SDS
SDSL
SEC11A
SEC11C
SEC13
SEC14L1
SEC14L3
SEC14L5
SEC16A
SEC16B
SEC22A
SEC23A
SEC23B
SEC23IP
SEC24B
SEC24C
SEC31A
SEC31B
SEC61A1
SEC61A2
SEC62
SECISBP2
SECISBP2L
SEL1L
SEL1L2
SEL1L3
SELE
SELENBP1
SELENON
SELENOP
SELENOV
SELP
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEMA3G
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA4F
SEMA5A
SEMA5B
SEMA6A
SEMA6C
SEMA6D
SEMG1
SEMG2
SENP1
SENP2
SENP5
SENP6
SENP7
SENP8
SEPHS1
SEPHS2
SEPSECS
SEPTIN1
SEPTIN11
SEPTIN12
SEPTIN14
SEPTIN4
SEPTIN6
SEPTIN7
SEPTIN8
SEPTIN9
SERAC1
SERBP1
SERINC1
SERINC2
SERINC3
SERINC5
SERPINA10
SERPINA11
SERPINA12
SERPINA13P
SERPINA3
SERPINA4
SERPINA5
SERPINA7
SERPINA9
SERPINB1
SERPINB11
SERPINB12
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SERPINB7
SERPINB8
SERPINB9
SERPINC1
SERPIND1
SERPINE1
SERPINE2
SERPINE3
SERPINF1
SERPING1
SERPINH1
SERPINI1
SERTAD2
SERTAD4
SESN2
SESN3
SESTD1
SETBP1
SETD1A
SETD2
SETD3
SETD5
SETD6
SETD7
SETDB1
SETDB2
SETMAR
SETX
SEZ6
SEZ6L
SEZ6L2
SF1
SF3A1
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SFI1
SFMBT2
SFN
SFPQ
SFRP2
SFTPA1
SFTPA2
SFTPB
SFTPC
SFTPD
SFXN1
SFXN2
SFXN3
SFXN4
SGCA
SGCD
SGCE
SGCZ
SGIP1
SGK1
SGK2
SGK3
SGMS1
SGMS2
SGO2
SGPL1
SGPP1
SGSM1
SGSM2
SGSM3
SGTB
SH2B1
SH2B2
SH2B3
SH2D1A
SH2D2A
SH2D3C
SH2D5
SH2D6
SH2D7
SH3BGRL
SH3BP4
SH3BP5
SH3BP5L
SH3D19
SH3GL1
SH3GL3
SH3GLB1
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3RF2
SH3RF3
SH3TC1
SH3TC2
SH3YL1
SHANK1
SHANK2
SHARPIN
SHBG
SHC1
SHC3
SHC4
SHCBP1
SHE
SHF
SHH
SHISA2
SHISAL1
SHISAL2A
SHKBP1
SHLD2
SHMT1
SHMT2
SHOC1
SHOC2
SHOX2
SHPRH
SHQ1
SHROOM2
SHROOM3
SHROOM4
SHTN1
SI
SIAH1
SIAH2
SIAH3
SIDT1
SIDT2
SIGLEC1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIGLECL1
SIK2
SIK3
SIKE1
SIM1
SIM2
SIMC1
SIN3A
SIN3B
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRPB1
SIRPD
SIRPG
SIRT1
SIRT2
SIRT3
SIRT4
SIRT5
SIRT6
SIRT7
SIVA1
SIX1
SIX2
SIX4
SIX5
SKA1
SKA3
SKAP1
SKAP2
SKIDA1
SKIL
SKIV2L
SKOR1
SKP2
SLA
SLAIN1
SLAMF6
SLAMF7
SLAMF9
SLC10A1
SLC10A2
SLC10A3
SLC10A5
SLC10A6
SLC11A1
SLC11A2
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC12A8
SLC12A9
SLC13A1
SLC13A2
SLC13A3
SLC13A4
SLC14A1
SLC14A2
SLC15A1
SLC15A2
SLC15A4
SLC16A1
SLC16A10
SLC16A11
SLC16A12
SLC16A13
SLC16A14
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC17A6
SLC17A7
SLC17A8
SLC17A9
SLC18A2
SLC18A3
SLC18B1
SLC19A2
SLC19A3
SLC1A2
SLC1A3
SLC1A5
SLC1A6
SLC1A7
SLC20A1
SLC20A2
SLC22A10
SLC22A11
SLC22A12
SLC22A14
SLC22A15
SLC22A17
SLC22A2
SLC22A23
SLC22A25
SLC22A3
SLC22A5
SLC22A6
SLC22A7
SLC22A8
SLC22A9
SLC23A1
SLC23A2
SLC23A3
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC24A5
SLC25A10
SLC25A12
SLC25A13
SLC25A14
SLC25A15
SLC25A17
SLC25A19
SLC25A2
SLC25A20
SLC25A21
SLC25A23
SLC25A24
SLC25A25
SLC25A29
SLC25A31
SLC25A32
SLC25A38
SLC25A39
SLC25A4
SLC25A40
SLC25A42
SLC25A43
SLC25A44
SLC25A45
SLC25A47
SLC25A48
SLC25A51
SLC25A52
SLC25A53
SLC26A11
SLC26A3
SLC26A4
SLC26A5
SLC26A6
SLC26A7
SLC26A8
SLC26A9
SLC27A1
SLC27A2
SLC27A3
SLC27A4
SLC27A5
SLC27A6
SLC28A1
SLC28A2
SLC28A3
SLC29A1
SLC29A2
SLC29A4
SLC2A1
SLC2A11
SLC2A12
SLC2A13
SLC2A14
SLC2A2
SLC2A3
SLC2A4
SLC2A5
SLC2A6
SLC2A7
SLC2A8
SLC2A9
SLC30A1
SLC30A10
SLC30A2
SLC30A3
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC30A8
SLC30A9
SLC31A1
SLC32A1
SLC33A1
SLC34A2
SLC35A2
SLC35A3
SLC35A5
SLC35B1
SLC35B2
SLC35C1
SLC35C2
SLC35D3
SLC35E1
SLC35E2A
SLC35F1
SLC35F3
SLC35F4
SLC35F5
SLC35F6
SLC35G2
SLC35G3
SLC35G6
SLC36A1
SLC36A2
SLC36A3
SLC36A4
SLC37A1
SLC37A2
SLC37A3
SLC37A4
SLC38A1
SLC38A10
SLC38A11
SLC38A2
SLC38A3
SLC38A4
SLC38A5
SLC38A6
SLC38A7
SLC39A1
SLC39A10
SLC39A11
SLC39A12
SLC39A13
SLC39A2
SLC39A4
SLC39A5
SLC39A7
SLC39A8
SLC39A9
SLC3A1
SLC3A2
SLC40A1
SLC41A2
SLC41A3
SLC43A1
SLC43A3
SLC44A1
SLC44A2
SLC44A4
SLC44A5
SLC45A1
SLC45A2
SLC45A3
SLC45A4
SLC47A1
SLC47A2
SLC49A4
SLC4A1
SLC4A10
SLC4A11
SLC4A1AP
SLC4A2
SLC4A3
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC4A9
SLC50A1
SLC51A
SLC51B
SLC52A2
SLC52A3
SLC5A1
SLC5A10
SLC5A11
SLC5A12
SLC5A2
SLC5A3
SLC5A4
SLC5A5
SLC5A6
SLC5A7
SLC5A8
SLC5A9
SLC66A1
SLC66A3
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A17
SLC6A18
SLC6A19
SLC6A2
SLC6A3
SLC6A4
SLC6A5
SLC6A6
SLC6A7
SLC6A8
SLC6A9
SLC7A1
SLC7A10
SLC7A13
SLC7A14
SLC7A2
SLC7A3
SLC7A4
SLC7A6
SLC7A6OS
SLC7A7
SLC7A8
SLC7A9
SLC8A1
SLC8A2
SLC8A3
SLC9A1
SLC9A2
SLC9A4
SLC9A5
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLC9B1
SLC9C1
SLC9C2
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B3-SLCO1B7
SLCO1C1
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO5A1
SLCO6A1
SLF1
SLF2
SLFN11
SLFN12
SLFN13
SLFN5
SLFNL1
SLIRP
SLIT1
SLIT2
SLIT3
SLITRK1
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLITRK6
SLK
SLMAP
SLTM
SLU7
SLX4
SMAD2
SMAD4
SMAD7
SMAP1
SMAP2
SMARCA1
SMARCA2
SMARCA4
SMARCAD1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC1B
SMC2
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMCO1
SMCP
SMCR8
SMG1
SMG5
SMG6
SMG7
SMG8
SMG9
SMIM29
SMO
SMOC1
SMOC2
SMOX
SMPD1
SMPDL3A
SMPDL3B
SMPX
SMR3B
SMS
SMTN
SMTNL1
SMTNL2
SMU1
SMUG1
SMURF1
SMYD1
SMYD2
SMYD5
SNAI1
SNAI2
SNAI3
SNAP23
SNAP47
SNAP91
SNAPC3
SNAPC4
SNCA
SNCAIP
SNCB
SND1
SNED1
SNIP1
SNORD113-5
SNORD113-9
SNORD114-11
SNORD114-22
SNORD114-26
SNORD114-31
SNORD115-13
SNORD115-18
SNORD115-19
SNORD115-21
SNORD115-42
SNORD115-44
SNORD115-6
SNORD116-16
SNORD116-17
SNORD116-18
SNORD116-2
SNORD116-20
SNORD116-27
SNORD116-3
SNORD116-6
SNORD52
SNPH
SNRK
SNRNP200
SNRNP40
SNRNP48
SNRPA
SNRPB
SNRPD1
SNRPF
SNRPN
SNTA1
SNTB1
SNTG1
SNTG2
SNTN
SNU13
SNUPN
SNURF
SNW1
SNX1
SNX13
SNX14
SNX15
SNX16
SNX17
SNX18
SNX19
SNX2
SNX20
SNX21
SNX25
SNX27
SNX29
SNX29P2
SNX31
SNX32
SNX33
SNX4
SNX7
SNX8
SOAT2
SOBP
SOCS2
SOCS4
SOCS5
SOCS6
SOCS7
SOD1
SOGA1
SOGA3
SON
SORBS1
SORBS2
SORCS1
SORCS2
SORCS3
SORL1
SORT1
SOS1
SOS2
SOST
SOSTDC1
SOWAHC
SOX15
SOX30
SOX5
SOX6
SP1
SP100
SP110
SP140
SP3
SP4
SPA17
SPACA3
SPACA5B
SPAG1
SPAG11B
SPAG16
SPAG17
SPAG4
SPAG5
SPAG6
SPAG7
SPAG9
SPAM1
SPANXN1
SPANXN2
SPANXN4
SPARC
SPAST
SPATA12
SPATA13
SPATA16
SPATA17
SPATA18
SPATA2
SPATA20
SPATA21
SPATA25
SPATA31A1
SPATA31A3
SPATA31D1
SPATA31E1
SPATA32
SPATA46
SPATA5
SPATA5L1
SPATA7
SPATA8
SPATC1
SPATS1
SPATS2
SPATS2L
SPCS2
SPCS3
SPDEF
SPDL1
SPDYC
SPDYE1
SPDYE5
SPECC1
SPECC1L
SPEF2
SPEG
SPEM2
SPEN
SPESP1
SPG11
SPG21
SPG7
SPHK2
SPHKAP
SPIB
SPICE1
SPIDR
SPIN2A
SPIN2B
SPIN3
SPIN4
SPINK14
SPINK5
SPINK6
SPINT1
SPINT2
SPIRE1
SPN
SPNS1
SPNS3
SPO11
SPOCD1
SPOCK1
SPOCK3
SPOP
SPOPL
SPOUT1
SPP1
SPPL2A
SPPL2B
SPPL2C
SPPL3
SPR
SPRED1
SPRED2
SPRED3
SPRING1
SPRR1B
SPRR2A
SPRR2E
SPRR2F
SPRR3
SPRTN
SPRY1
SPRY2
SPRY3
SPRY4
SPRYD3
SPRYD4
SPSB2
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTBN5
SPTLC1
SPTLC2
SPTLC3
SPX
SQLE
SQOR
SQSTM1
SRA1
SRARP
SRBD1
SRC
SRCAP
SRCIN1
SRD5A1
SRD5A2
SREBF1
SREBF2
SRF
SRFBP1
SRGAP1
SRGAP2
SRGAP3
SRGN
SRI
SRL
SRP54
SRP68
SRP72
SRPK1
SRPK2
SRPK3
SRPX
SRPX2
SRRD
SRRM1
SRRM2
SRRM3
SRRM4
SRRT
SRSF1
SRSF11
SRSF4
SRSF5
SRSF6
SRSF7
SRSF8
SRSF9
SS18
SS18L1
SSBP1
SSBP4
SSH1
SSH2
SSH3
SSMEM1
SSPOP
SSR3
SSRP1
SSTR1
SSTR2
SSTR4
SSU72P8
SSUH2
SSX2IP
SSX3
SSX6P
SSX7
SSX9P
ST14
ST18
ST3GAL1
ST3GAL3
ST3GAL5
ST3GAL6
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST6GALNAC3
ST7
ST8SIA1
ST8SIA2
ST8SIA5
ST8SIA6
STAB1
STAB2
STAC
STAC2
STAG1
STAG2
STAG3
STAG3L4
STAM
STAMBP
STAP1
STAR
STARD13
STARD4
STARD5
STARD6
STARD7-AS1
STARD8
STAT1
STAT2
STAT3
STAT4
STAT5B
STAT6
STAU1
STAU2
STBD1
STC1
STC2
STEAP1
STEAP2
STEAP3
STEAP4
STIL
STIM1
STIM2
STING1
STIP1
STK10
STK11IP
STK24
STK25
STK26
STK3
STK31
STK32A
STK32B
STK33
STK36
STK38
STK38L
STK4
STK40
STMN2
STMP1
STN1
STOML1
STOML2
STON1
STON1-GTF2A1L
STON2
STOX1
STOX2
STPG1
STPG2
STRA6
STRADA
STRAP
STRC
STRIP1
STRIP2
STRN
STRN4
STS
STT3A
STT3B
STUB1
STUM
STX10
STX11
STX12
STX16
STX1A
STX1B
STX2
STX3
STX4
STX5
STX6
STX8
STXBP1
STXBP2
STXBP3
STXBP4
STXBP5L
STYK1
STYXL2
SUB1
SUCLA2
SUCLG1
SUCNR1
SUCO
SUDS3
SUFU
SUGCT
SUGP1
SUGP2
SULF1
SULF2
SULT1A1
SULT1B1
SULT1C2
SULT1C4
SULT1E1
SULT2A1
SULT2B1
SULT6B1
SUMF1
SUMF2
SUMO3
SUN1
SUN2
SUN5
SUOX
SUPT16H
SUPT20HL1
SUPT20HL2
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF6
SUSD1
SUSD2
SUSD4
SUSD5
SUSD6
SUV39H2
SUZ12
SV2A
SV2B
SV2C
SVEP1
SVIL
SVOP
SVOPL
SWAP70
SWI5
SWT1
SYBU
SYCE1
SYCN
SYCP1
SYCP2
SYCP2L
SYCP3
SYDE2
SYK
SYMPK
SYN1
SYN2
SYN3
SYNC
SYNCRIP
SYNE1
SYNE2
SYNE3
SYNE4
SYNGAP1
SYNGR2
SYNGR4
SYNJ1
SYNJ2
SYNJ2BP
SYNM
SYNPO
SYNPO2
SYNPO2L
SYNRG
SYP
SYPL2
SYT1
SYT10
SYT11
SYT12
SYT13
SYT14
SYT15
SYT16
SYT17
SYT2
SYT3
SYT6
SYT7
SYT8
SYT9
SYTL1
SYTL2
SYTL3
SYTL4
SYVN1
SZRD1
SZT2
TAAR1
TAAR2
TAAR6
TAAR8
TAB1
TAB2
TAB3
TAC3
TACC1
TACC2
TACC3
TACR1
TACR3
TADA1
TADA2B
TADA3
TAF1
TAF15
TAF1A
TAF1B
TAF1C
TAF1D
TAF1L
TAF2
TAF3
TAF4
TAF4B
TAF5
TAF5L
TAF6
TAF6L
TAF8
TAF9B
TAFA1
TAFA2
TAFA3
TAFA4
TAGAP
TAGLN3
TAL2
TALDO1
TAMALIN
TAMM41
TANC1
TANC2
TANGO6
TAOK1
TAOK2
TAOK3
TAP1
TAP2
TAPBP
TAPBPL
TARBP1
TARBP2
TARDBP
TARS1
TARS2
TARS3
TAS1R2
TAS2R1
TAS2R13
TAS2R14
TAS2R16
TAS2R20
TAS2R30
TAS2R31
TAS2R38
TAS2R39
TAS2R40
TAS2R41
TAS2R42
TAS2R43
TAS2R46
TAS2R50
TAS2R60
TAS2R7
TAS2R8
TAS2R9
TASOR
TASOR2
TAT
TATDN2
TAX1BP1
TBATA
TBC1D1
TBC1D10A
TBC1D10B
TBC1D14
TBC1D16
TBC1D19
TBC1D2
TBC1D21
TBC1D22B
TBC1D23
TBC1D25
TBC1D2B
TBC1D31
TBC1D32
TBC1D3B
TBC1D3F
TBC1D3L
TBC1D4
TBC1D5
TBC1D8
TBC1D8B
TBC1D9
TBC1D9B
TBCA
TBCB
TBCCD1
TBCD
TBCE
TBCEL
TBCK
TBK1
TBKBP1
TBL1X
TBL1XR1
TBL2
TBL3
TBP
TBPL2
TBR1
TBRG4
TBX1
TBX10
TBX15
TBX18
TBX19
TBX2
TBX20
TBX21
TBX22
TBX3
TBX5
TBX6
TBXAS1
TBXT
TC2N
TCAF1
TCAIM
TCEA1
TCEA3
TCEAL1
TCEAL4
TCEAL8
TCEANC
TCERG1
TCERG1L
TCF12
TCF20
TCF21
TCF23
TCF25
TCF4
TCF7L1
TCF7L2
TCFL5
TCHH
TCHHL1
TCIRG1
TCL1A
TCN1
TCN2
TCOF1
TCP1
TCP10L3
TCP11
TCP11L1
TCP11L2
TCTE1
TCTEX1D2
TCTN2
TCTN3
TDG
TDGF1
TDP1
TDP2
TDRD1
TDRD10
TDRD3
TDRD5
TDRD6
TDRD7
TDRD9
TDRKH
TEAD1
TEAD2
TEAD3
TEAD4
TEC
TECPR1
TECPR2
TECR
TECTA
TECTB
TEDDM1
TEF
TEFM
TEK
TEKT1
TEKT3
TEKT4
TEKT5
TENM1
TENM2
TENM3
TENM4
TENT2
TENT4A
TENT4B
TENT5A
TENT5B
TENT5C
TENT5D
TEP1
TEPSIN
TERB2
TERF1
TERF2
TERF2IP
TERT
TES
TESK1
TESK2
TESMIN
TESPA1
TET1
TET2
TET3
TEX10
TEX101
TEX11
TEX13A
TEX14
TEX15
TEX2
TEX26
TEX264
TEX43
TEX44
TEX47
TEX55
TF
TFAP2B
TFAP2D
TFAP4
TFB2M
TFCP2
TFCP2L1
TFDP1
TFE3
TFEB
TFIP11
TFPT
TFR2
TFRC
TG
TGFB1
TGFB1I1
TGFB2
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF1
TGIF2
TGIF2LX
TGM2
TGM4
TGM5
TGM6
TGM7
TGS1
TH
THADA
THAP10
THAP12
THAP2
THAP3
THAP4
THAP8
THAP9
THBD
THBS1
THBS2
THBS3
THBS4
THEG
THEM5
THEMIS
THG1L
THNSL1
THNSL2
THOC2
THOC5
THOC6
THOC7
THOP1
THPO
THRA
THRAP3
THRB
THRSP
THSD1
THSD4
THSD7A
THSD7B
THTPA
THUMPD3
TIAL1
TIAM1
TIAM2
TICAM1
TICRR
TIE1
TIGD2
TIGD4
TIGD6
TIGD7
TIMELESS
TIMM23
TIMM44
TIMM50
TIMM9
TIMMDC1
TIMP4
TINAG
TINAGL1
TINF2
TIPARP
TIRAP
TJAP1
TJP1
TJP2
TJP3
TK1
TK2
TKT
TKTL1
TKTL2
TLCD3B
TLCD4-RWDD3
TLCD5
TLDC2
TLE1
TLE3
TLE4
TLE5
TLE6
TLK1
TLK2
TLL1
TLL2
TLN1
TLN2
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TM2D1
TM4SF1
TM4SF18
TM4SF19
TM4SF20
TM4SF4
TM6SF1
TM6SF2
TM7SF2
TM9SF2
TM9SF4
TMBIM4
TMC1
TMC2
TMC3
TMC4
TMC5
TMC7
TMCC1
TMCC2
TMCC3
TMCO2
TMCO3
TMCO4
TMCO5A
TMED1
TMED3
TMED5
TMED7-TICAM2
TMED8
TMEFF1
TMEFF2
TMEM105
TMEM106A
TMEM106B
TMEM108
TMEM109
TMEM11
TMEM119
TMEM120B
TMEM126A
TMEM127
TMEM130
TMEM131
TMEM131L
TMEM132A
TMEM132B
TMEM132D
TMEM132E
TMEM134
TMEM138
TMEM139
TMEM141
TMEM143
TMEM144
TMEM147
TMEM14A
TMEM154
TMEM155
TMEM156
TMEM159
TMEM161A
TMEM161B
TMEM163
TMEM164
TMEM168
TMEM171
TMEM174
TMEM176A
TMEM176B
TMEM177
TMEM179
TMEM181
TMEM182
TMEM183A
TMEM183B
TMEM186
TMEM190
TMEM192
TMEM196
TMEM200A
TMEM201
TMEM207
TMEM209
TMEM213
TMEM214
TMEM217
TMEM222
TMEM236
TMEM241
TMEM245
TMEM248
TMEM255B
TMEM26
TMEM260
TMEM263
TMEM266
TMEM267
TMEM268
TMEM30A
TMEM38A
TMEM38B
TMEM39A
TMEM39B
TMEM41A
TMEM43
TMEM44
TMEM45A
TMEM52B
TMEM53
TMEM59
TMEM59L
TMEM60
TMEM61
TMEM62
TMEM63A
TMEM63B
TMEM63C
TMEM67
TMEM68
TMEM69
TMEM70
TMEM71
TMEM74
TMEM74B
TMEM81
TMEM86A
TMEM87A
TMEM87B
TMEM89
TMEM94
TMEM95
TMEM97
TMEM98
TMEM9B
TMIGD3
TMOD1
TMOD2
TMOD3
TMOD4
TMPO
TMPPE
TMPRSS11A
TMPRSS11B
TMPRSS11D
TMPRSS11E
TMPRSS11F
TMPRSS13
TMPRSS15
TMPRSS3
TMPRSS4
TMPRSS5
TMPRSS6
TMPRSS7
TMPRSS9
TMTC2
TMTC3
TMTC4
TMUB2
TMX1
TMX2
TMX3
TMX4
TNC
TNF
TNFAIP1
TNFAIP3
TNFAIP8
TNFAIP8L2
TNFRSF10A
TNFRSF10B
TNFRSF11A
TNFRSF11B
TNFRSF1B
TNFRSF21
TNFRSF8
TNFRSF9
TNFSF10
TNFSF11
TNFSF13
TNFSF14
TNFSF18
TNFSF4
TNFSF8
TNIK
TNIP1
TNIP3
TNK2
TNKS
TNKS1BP1
TNKS2
TNN
TNNC2
TNNI3K
TNNT1
TNNT2
TNP1
TNPO1
TNPO2
TNPO3
TNR
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS2
TNS3
TNS4
TNXB
TOB2
TOE1
TOGARAM1
TOGARAM2
TOM1
TOM1L1
TOMM20
TOMM40L
TOMM7
TOMM70
TONSL
TOP1
TOP1MT
TOP2A
TOP2B
TOP3A
TOP3B
TOPBP1
TOPORS
TOR1A
TOR1AIP1
TOR1AIP2
TOR1B
TOR3A
TOX
TOX2
TOX3
TOX4
TP53
TP53BP1
TP53BP2
TP53I11
TP53I3
TP53TG5
TP63
TP73
TP73-AS1
TPBG
TPCN1
TPCN2
TPD52
TPD52L2
TPH2
TPI1
TPK1
TPM2
TPM4
TPMT
TPO
TPP1
TPP2
TPR
TPRG1L
TPRKB
TPRX1
TPT1
TPTE
TPTE2
TPX2
TRA2A
TRA2B
TRABD2A
TRAC
TRADD
TRAF1
TRAF2
TRAF3IP1
TRAF3IP2
TRAF3IP3
TRAF5
TRAF6
TRAF7
TRAIP
TRAJ12
TRAJ18
TRAJ26
TRAJ3
TRAJ45
TRAK1
TRAK2
TRAM1
TRAM1L1
TRAM2
TRANK1
TRAP1
TRAPPC10
TRAPPC12
TRAPPC13
TRAPPC4
TRAPPC6B
TRAPPC8
TRAPPC9
TRARG1
TRAT1
TRAV1-1
TRAV1-2
TRAV13-1
TRAV16
TRAV18
TRAV19
TRAV21
TRAV29DV5
TRAV4
TRAV8-1
TRAV8-2
TRAV8-3
TRAV9-1
TRBC2
TRBV20-1
TRBV24-1
TRBV28
TRBV4-2
TRBV5-1
TRDC
TRDMT1
TRDN
TRDV3
TREM2
TREML1
TREML2
TRERF1
TREX1
TRGC2
TRGV3
TRGV5
TRHDE
TRHR
TRIB1
TRIB3
TRIL
TRIM10
TRIM13
TRIM15
TRIM17
TRIM2
TRIM21
TRIM22
TRIM23
TRIM24
TRIM25
TRIM26
TRIM27
TRIM28
TRIM29
TRIM3
TRIM31
TRIM32
TRIM33
TRIM35
TRIM36
TRIM37
TRIM39
TRIM39-RPP21
TRIM4
TRIM40
TRIM41
TRIM42
TRIM43
TRIM44
TRIM46
TRIM47
TRIM48
TRIM5
TRIM50
TRIM51
TRIM54
TRIM55
TRIM56
TRIM58
TRIM59
TRIM6-TRIM34
TRIM60
TRIM62
TRIM63
TRIM67
TRIM69
TRIM7
TRIM71
TRIM75P
TRIM8
TRIM9
TRIML1
TRIML2
TRIO
TRIOBP
TRIP10
TRIP11
TRIP12
TRIP13
TRIP4
TRIP6
TRIR
TRIT1
TRMO
TRMT1
TRMT10A
TRMT10C
TRMT11
TRMT112
TRMT12
TRMT1L
TRMT2A
TRMT2B
TRMT44
TRMT5
TRMT9B
TRMU
TRNAU1AP
TRNT1
TRO
TROAP
TRPA1
TRPC1
TRPC3
TRPC4
TRPC5
TRPC6
TRPC7
TRPM1
TRPM2
TRPM3
TRPM4
TRPM6
TRPM7
TRPM8
TRPS1
TRPV1
TRPV2
TRPV3
TRPV4
TRPV5
TRPV6
TRRAP
TRUB2
TSC1
TSC2
TSC22D1
TSC22D2
TSEN2
TSEN34
TSEN54
TSFM
TSG101
TSGA10
TSGA10IP
TSGA13
TSHB
TSHR
TSHZ1
TSHZ2
TSHZ3
TSKS
TSLP
TSNARE1
TSNAX
TSNAXIP1
TSPAN1
TSPAN10
TSPAN12
TSPAN13
TSPAN14
TSPAN15
TSPAN16
TSPAN17
TSPAN18
TSPAN2
TSPAN32
TSPAN33
TSPAN5
TSPAN6
TSPAN7
TSPAN9
TSPEAR
TSPOAP1
TSPYL1
TSPYL2
TSPYL5
TSR1
TSR3
TSSK1B
TSSK3
TSSK6
TSTD2
TTBK1
TTBK2
TTC1
TTC12
TTC13
TTC14
TTC16
TTC17
TTC21A
TTC21B
TTC22
TTC23L
TTC25
TTC27
TTC29
TTC3
TTC30A
TTC33
TTC37
TTC38
TTC39B
TTC39C
TTC4
TTC5
TTC6
TTC7A
TTC7B
TTC9C
TTF1
TTF2
TTI1
TTK
TTL
TTLL11
TTLL12
TTLL13P
TTLL2
TTLL3
TTLL4
TTLL5
TTLL6
TTLL7
TTLL8
TTLL9
TTN
TTPA
TTPAL
TTYH2
TUB
TUBA1B
TUBA1C
TUBA3C
TUBA3E
TUBA4A
TUBA8
TUBAL3
TUBB
TUBB1
TUBB2A
TUBB4A
TUBB4B
TUBB7P
TUBB8
TUBD1
TUBE1
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TUFT1
TULP1
TULP2
TULP3
TULP4
TUSC3
TUT1
TUT4
TUT7
TVP23B
TWNK
TWSG1
TXK
TXLNA
TXLNB
TXNDC11
TXNDC12
TXNDC16
TXNDC17
TXNDC2
TXNDC5
TXNIP
TXNL4B
TXNRD2
TXNRD3
TYK2
TYMP
TYMS
TYR
TYRO3
TYRP1
TYSND1
TYW1
TYW3
U2AF2
U2SURP
UACA
UAP1
UBA1
UBA2
UBA52
UBA6
UBA7
UBAC2
UBAP2
UBAP2L
UBASH3A
UBASH3B
UBB
UBC
UBD
UBE2C
UBE2D3
UBE2E1
UBE2E3
UBE2J1
UBE2K
UBE2L6
UBE2O
UBE2Q1
UBE2Q2
UBE2T
UBE3A
UBE3B
UBE3C
UBE3D
UBE4A
UBE4B
UBL4B
UBL7
UBN1
UBN2
UBOX5
UBQLN1
UBQLN2
UBQLN3
UBQLN4
UBQLNL
UBR1
UBR2
UBR3
UBR4
UBR5
UBTD2
UBTF
UBTFL2
UBXN1
UBXN10
UBXN11
UBXN2B
UBXN6
UBXN7
UCHL3
UCHL5
UCK2
UCP2
UCP3
UEVLD
UFC1
UFD1
UFL1
UFM1
UFSP1
UGCG
UGDH
UGGT1
UGGT2
UGP2
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A3
UGT2B10
UGT2B11
UGT2B15
UGT2B17
UGT2B4
UGT2B7
UGT3A1
UGT3A2
UGT8
UHMK1
UHRF1
UHRF1BP1
UHRF1BP1L
UHRF2
UIMC1
ULK2
UMOD
UMODL1
UMPS
UNC119
UNC119B
UNC13A
UNC13B
UNC13C
UNC45A
UNC45B
UNC50
UNC5A
UNC5B
UNC5C
UNC5CL
UNC5D
UNC79
UNC80
UNG
UNK
UNKL
UPB1
UPF1
UPF2
UPF3A
UPF3B
UPK1A
UPP1
UPRT
UQCC1
UQCR10
UQCRB
UQCRC1
URB2
URGCP
URI1
UROC1
UROD
UROS
USF1
USF3
USH1C
USH2A
USHBP1
USO1
USP1
USP11
USP12
USP13
USP14
USP15
USP18
USP19
USP2
USP20
USP21
USP22
USP24
USP25
USP26
USP28
USP29
USP31
USP32
USP33
USP34
USP35
USP36
USP37
USP38
USP39
USP4
USP40
USP42
USP43
USP44
USP45
USP46
USP47
USP48
USP49
USP5
USP51
USP53
USP54
USP6
USP6NL
USP7
USP8
USP9X
USPL1
UST
UTP11
UTP14A
UTP14C
UTP18
UTP20
UTP25
UTP3
UTP6
UTRN
UTS2
UVRAG
UVSSA
UXS1
VAC14
VAMP7
VARS1
VARS2
VASH1
VASP
VAT1L
VAV2
VAV3
VAX1
VBP1
VCAM1
VCAN
VCL
VCP
VCPIP1
VCPKMT
VCX
VCX3A
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFC
VEGFD
VENTX
VEPH1
VEZF1
VGLL1
VGLL3
VGLL4
VHLL
VIL1
VILL
VIM
VIP
VIPAS39
VIRMA
VIT
VLDLR
VMA21
VMP1
VN1R1
VN1R2
VN1R4
VN1R5
VNN1
VNN2
VNN3
VOPP1
VPS11
VPS13A
VPS13B
VPS13C
VPS13D
VPS16
VPS18
VPS26A
VPS26C
VPS33A
VPS33B
VPS35L
VPS37C
VPS39
VPS41
VPS45
VPS4B
VPS50
VPS51
VPS52
VPS53
VPS54
VPS8
VPS9D1
VRK1
VRK2
VRK3
VRTN
VSIG1
VSIG10
VSIG2
VSIG4
VSIR
VSNL1
VSTM1
VSTM2A
VSTM2L
VSTM4
VTA1
VTI1A
VWA2
VWA3A
VWA3B
VWA5A
VWA7
VWA8
VWC2
VWCE
VWF
VXN
WAC
WAPL
WARS1
WARS2
WAS
WASF1
WASF2
WASF3
WASF4P
WASHC2A
WASHC2C
WASHC3
WASHC4
WASHC5
WASL
WBP11
WBP1L
WBP2
WBP2NL
WDCP
WDFY2
WDFY3
WDHD1
WDPCP
WDR1
WDR11
WDR13
WDR17
WDR18
WDR20
WDR24
WDR25
WDR26
WDR3
WDR31
WDR33
WDR35
WDR36
WDR37
WDR4
WDR43
WDR44
WDR45
WDR45B
WDR46
WDR47
WDR48
WDR49
WDR53
WDR55
WDR59
WDR5B
WDR6
WDR61
WDR62
WDR64
WDR7
WDR70
WDR75
WDR76
WDR82
WDR88
WDR89
WDR90
WDR91
WDR93
WDSUB1
WDTC1
WEE2
WFDC10B
WFDC12
WFDC2
WFDC5
WFDC8
WFIKKN2
WFS1
WHAMM
WHRN
WIF1
WIPF1
WIPF2
WIPF3
WIPI1
WIPI2
WIZ
WLS
WNK1
WNK2
WNK3
WNK4
WNT1
WNT10B
WNT16
WNT2
WNT2B
WNT4
WNT5A
WNT5B
WNT6
WNT7A
WNT7B
WNT8A
WNT9A
WRAP73
WRN
WRNIP1
WSB1
WSB2
WSCD1
WSCD2
WT1
WWC1
WWC2
WWC3
WWP2
WWTR1
XAB2
XAGE5
XBP1
XCL2
XCR1
XDH
XG
XIAP
XIRP1
XIRP2
XIST
XKR3
XKR5
XKR6
XKR7
XKR9
XKRX
XPC
XPNPEP1
XPNPEP2
XPNPEP3
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC1
XRCC2
XRCC6
XRN1
XRN2
XRRA1
XXYLT1
XYLB
XYLT1
XYLT2
YAP1
YARS1
YARS2
YBEY
YBX1
YBX3
YEATS2
YES1
YIF1A
YIF1B
YIPF1
YIPF3
YIPF5
YIPF6
YIPF7
YJU2
YLPM1
YME1L1
YOD1
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YWHAB
YWHAE
YWHAG
YWHAH
YY1
YY1AP1
YY2
Y_RNA
Z83844.2
ZADH2
ZAN
ZAP70
ZBBX
ZBED1
ZBED2
ZBED4
ZBED6CL
ZBED8
ZBED9
ZBP1
ZBTB11
ZBTB14
ZBTB16
ZBTB17
ZBTB18
ZBTB2
ZBTB20
ZBTB21
ZBTB22
ZBTB24
ZBTB25
ZBTB3
ZBTB32
ZBTB33
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB43
ZBTB44
ZBTB45
ZBTB46
ZBTB47
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7B
ZBTB8A
ZBTB9
ZC2HC1A
ZC2HC1C
ZC3H10
ZC3H11A
ZC3H12A
ZC3H12C
ZC3H13
ZC3H14
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3HAV1
ZC4H2
ZCCHC12
ZCCHC14
ZCCHC3
ZCCHC4
ZCCHC7
ZCCHC8
ZCWPW1
ZCWPW2
ZDBF2
ZDHHC11
ZDHHC12
ZDHHC14
ZDHHC15
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC19
ZDHHC23
ZDHHC3
ZDHHC6
ZDHHC7
ZEB1
ZEB2
ZER1
ZFAND1
ZFAND2A
ZFAND2B
ZFAND3
ZFAND4
ZFAND5
ZFAT
ZFC3H1
ZFHX3
ZFHX4
ZFP1
ZFP14
ZFP2
ZFP28
ZFP3
ZFP36
ZFP36L1
ZFP37
ZFP41
ZFP42
ZFP57
ZFP64
ZFP69
ZFP69B
ZFP82
ZFP90
ZFP91
ZFPM2
ZFX
ZFYVE1
ZFYVE26
ZFYVE27
ZFYVE9
ZG16B
ZGLP1
ZGPAT
ZGRF1
ZHX1
ZHX2
ZHX3
ZIC1
ZIC3
ZIC4
ZIC5
ZIK1
ZIM2
ZIM3
ZKSCAN1
ZKSCAN2
ZKSCAN4
ZKSCAN5
ZKSCAN7
ZKSCAN8
ZMAT1
ZMAT2
ZMAT3
ZMAT4
ZMIZ1
ZMIZ2
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM6
ZMYND10
ZMYND12
ZMYND15
ZMYND19
ZMYND8
ZNF10
ZNF101
ZNF106
ZNF107
ZNF112
ZNF114
ZNF117
ZNF12
ZNF121
ZNF132
ZNF133
ZNF135
ZNF136
ZNF138
ZNF14
ZNF140
ZNF142
ZNF157
ZNF16
ZNF160
ZNF165
ZNF169
ZNF17
ZNF174
ZNF18
ZNF180
ZNF181
ZNF182
ZNF184
ZNF185
ZNF189
ZNF195
ZNF197
ZNF2
ZNF20
ZNF200
ZNF202
ZNF205
ZNF208
ZNF212
ZNF213
ZNF214
ZNF215
ZNF217
ZNF22
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF23
ZNF232
ZNF233
ZNF234
ZNF235
ZNF236
ZNF239
ZNF24
ZNF248
ZNF25
ZNF250
ZNF251
ZNF254
ZNF256
ZNF26
ZNF260
ZNF263
ZNF264
ZNF266
ZNF267
ZNF268
ZNF271P
ZNF274
ZNF275
ZNF276
ZNF277
ZNF28
ZNF280A
ZNF280B
ZNF280C
ZNF281
ZNF282
ZNF283
ZNF285
ZNF286A
ZNF287
ZNF292
ZNF3
ZNF30
ZNF300
ZNF302
ZNF304
ZNF311
ZNF317
ZNF318
ZNF319
ZNF32
ZNF322
ZNF324B
ZNF326
ZNF329
ZNF331
ZNF333
ZNF334
ZNF335
ZNF337
ZNF33A
ZNF33B
ZNF341
ZNF343
ZNF345
ZNF346
ZNF347
ZNF354A
ZNF354B
ZNF354C
ZNF362
ZNF365
ZNF366
ZNF367
ZNF383
ZNF384
ZNF385A
ZNF385B
ZNF385D
ZNF398
ZNF404
ZNF407
ZNF408
ZNF41
ZNF410
ZNF414
ZNF415
ZNF416
ZNF418
ZNF420
ZNF423
ZNF425
ZNF426
ZNF43
ZNF436
ZNF438
ZNF439
ZNF44
ZNF440
ZNF441
ZNF442
ZNF445
ZNF446
ZNF449
ZNF45
ZNF451
ZNF454
ZNF461
ZNF462
ZNF467
ZNF468
ZNF470
ZNF471
ZNF473
ZNF474
ZNF479
ZNF48
ZNF483
ZNF485
ZNF486
ZNF488
ZNF491
ZNF492
ZNF493
ZNF496
ZNF500
ZNF501
ZNF502
ZNF503
ZNF510
ZNF511
ZNF512
ZNF513
ZNF516
ZNF518A
ZNF518B
ZNF519
ZNF521
ZNF527
ZNF528
ZNF529
ZNF530
ZNF532
ZNF536
ZNF540
ZNF543
ZNF546
ZNF548
ZNF549
ZNF551
ZNF552
ZNF557
ZNF558
ZNF559
ZNF560
ZNF561
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF57
ZNF570
ZNF572
ZNF573
ZNF574
ZNF577
ZNF582
ZNF583
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF589
ZNF592
ZNF594
ZNF595
ZNF596
ZNF597
ZNF599
ZNF605
ZNF606
ZNF607
ZNF608
ZNF609
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF618
ZNF619
ZNF621
ZNF622
ZNF623
ZNF625
ZNF626
ZNF627
ZNF628
ZNF629
ZNF630
ZNF638
ZNF639
ZNF641
ZNF644
ZNF646
ZNF648
ZNF649
ZNF652
ZNF653
ZNF654
ZNF655
ZNF658
ZNF658B
ZNF662
ZNF665
ZNF667
ZNF668
ZNF669
ZNF670
ZNF671
ZNF674
ZNF675
ZNF676
ZNF677
ZNF680
ZNF681
ZNF682
ZNF683
ZNF687
ZNF688
ZNF689
ZNF691
ZNF692
ZNF695
ZNF697
ZNF699
ZNF7
ZNF70
ZNF700
ZNF701
ZNF703
ZNF705A
ZNF706
ZNF708
ZNF71
ZNF710
ZNF711
ZNF713
ZNF714
ZNF718
ZNF721
ZNF74
ZNF740
ZNF746
ZNF749
ZNF750
ZNF75D
ZNF76
ZNF761
ZNF765
ZNF766
ZNF767P
ZNF77
ZNF770
ZNF772
ZNF773
ZNF774
ZNF776
ZNF777
ZNF778
ZNF780A
ZNF780B
ZNF781
ZNF785
ZNF786
ZNF79
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF80
ZNF800
ZNF804A
ZNF804B
ZNF808
ZNF81
ZNF813
ZNF816
ZNF816-ZNF321P
ZNF821
ZNF823
ZNF827
ZNF829
ZNF83
ZNF831
ZNF833P
ZNF835
ZNF846
ZNF862
ZNF875
ZNF878
ZNF91
ZNF92
ZNF98
ZNF99
ZNFX1
ZNHIT1
ZNRD2
ZNRF3
ZNRF4
ZP1
ZP2
ZP3
ZP4
ZPLD1
ZPR1
ZRANB1
ZRANB2
ZRANB3
ZSCAN1
ZSCAN10
ZSCAN2
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN25
ZSCAN30
ZSCAN31
ZSCAN32
ZSCAN4
ZSCAN5A
ZSCAN5B
ZSWIM1
ZSWIM2
ZSWIM3
ZSWIM4
ZSWIM5
ZSWIM8
ZW10
ZWILCH
ZXDA
ZXDB
ZXDC
ZYG11B
ZZEF1
ZZZ3