A1BG
A2M
A2ML1
A3GALT2
A4GNT
AAAS
AACS
AADACL2
AADACL3
AADACL4
AAGAB
AAMP
AARD
AARS1
AARS2
AASDH
AASDHPPT
AASS
AATK
ABAT
ABCA1
ABCA10
ABCA12
ABCA13
ABCA2
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB10
ABCB11
ABCB4
ABCB5
ABCB6
ABCB7
ABCC1
ABCC10
ABCC11
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC8
ABCC9
ABCD2
ABCD3
ABCE1
ABCF1
ABCF3
ABCG1
ABCG2
ABCG4
ABCG5
ABCG8
ABHD1
ABHD11
ABHD12
ABHD13
ABHD15
ABHD16A
ABHD16B
ABHD17A
ABHD17B
ABHD3
ABHD6
ABHD8
ABI2
ABI3BP
ABL1
ABL2
ABLIM1
ABLIM2
ABLIM3
ABO
ABR
ABRA
ABRAXAS1
ABTB1
ABTB2
AC004593.2
AC004832.3
AC005324.2
AC005833.1
AC006059.2
AC008397.2
AC008676.3
AC011462.1
AC013477.1
AC013489.1
AC017104.4
AC020907.6
AC024598.1
AC024940.1
AC068580.4
AC073310.1
AC090517.4
AC092143.1
AC092718.9
AC093525.2
AC097637.1
AC098582.1
AC100868.1
AC132217.2
AC244197.3
ACAA1
ACACA
ACACB
ACAD10
ACAD11
ACAD9
ACADL
ACADM
ACADS
ACADSB
ACAN
ACAP1
ACAP2
ACAT1
ACBD3
ACBD5
ACCS
ACCSL
ACE
ACE2
ACER1
ACHE
ACIN1
ACKR2
ACKR3
ACKR4
ACLY
ACMSD
ACOT12
ACOT7
ACOT8
ACOX2
ACOX3
ACOXL
ACP4
ACP6
ACP7
ACR
ACRV1
ACSBG1
ACSBG2
ACSF2
ACSF3
ACSL3
ACSL4
ACSL5
ACSL6
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM4
ACSM5
ACSS1
ACSS2
ACSS3
ACTA1
ACTA2
ACTB
ACTBL2
ACTC1
ACTG2
ACTL7A
ACTL7B
ACTL9
ACTN1
ACTN2
ACTN3
ACTN4
ACTR10
ACTR5
ACTR8
ACTRT2
ACVR1B
ACVR1C
ACVR2A
ACVRL1
ADA2
ADAD1
ADAM12
ADAM17
ADAM18
ADAM19
ADAM2
ADAM20
ADAM21
ADAM22
ADAM23
ADAM28
ADAM29
ADAM30
ADAM7
ADAM8
ADAM9
ADAMDEC1
ADAMTS1
ADAMTS10
ADAMTS12
ADAMTS14
ADAMTS15
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS4
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAP2
ADAR
ADARB1
ADARB2
ADAT1
ADAT2
ADCK1
ADCK2
ADCY1
ADCY10
ADCY2
ADCY3
ADCY5
ADCY6
ADCY7
ADCY8
ADCY9
ADCYAP1
ADD2
ADD3
ADGRA1
ADGRA2
ADGRA3
ADGRB1
ADGRB2
ADGRB3
ADGRD1
ADGRE1
ADGRE2
ADGRE3
ADGRE5
ADGRF1
ADGRF3
ADGRF4
ADGRF5
ADGRG1
ADGRG4
ADGRG5
ADGRG7
ADGRL1
ADGRL2
ADGRL3
ADGRL4
ADGRV1
ADH1A
ADH1B
ADH4
ADH5
ADH6
ADH7
ADHFE1
ADIPOR1
ADM
ADM2
ADNP
ADNP2
ADORA2A
ADORA3
ADPGK
ADPRS
ADRA1A
ADRA2A
ADRA2B
ADRA2C
ADRM1
ADSL
ADSS1
ADSS2
AEBP1
AEBP2
AEN
AFAP1L1
AFAP1L2
AFDN
AFF1
AFF2
AFF3
AFG1L
AFG3L2
AFM
AFMID
AFP
AFTPH
AGA
AGAP1
AGAP2
AGAP3
AGAP4
AGAP6
AGAP7P
AGBL1
AGBL2
AGBL5
AGER
AGFG1
AGGF1
AGL
AGMO
AGO1
AGPAT3
AGPAT4
AGR2
AGRN
AGTPBP1
AGXT
AGXT2
AHCTF1
AHCY
AHCYL1
AHCYL2
AHDC1
AHI1
AHNAK
AHNAK2
AHR
AHRR
AHSG
AIFM1
AIFM2
AIFM3
AIPL1
AIRE
AJAP1
AJM1
AK2
AK3
AK5
AK7
AK8
AK9
AKAP10
AKAP11
AKAP12
AKAP13
AKAP14
AKAP17A
AKAP3
AKAP4
AKAP6
AKAP7
AKAP8
AKAP8L
AKAP9
AKNA
AKNAD1
AKR1B1
AKR1B15
AKR1C1
AKR1C3
AKR1C4
AKR1C8P
AKR7A2
AKR7A3
AKT1
AKT2
AKT3
AKTIP
AL109984.1
AL117348.2
AL121899.2
AL136295.1
AL136982.4
AL162417.1
AL353804.6
AL353804.7
AL358113.1
AL590867.2
AL592490.1
AL645922.1
ALAS1
ALAS2
ALCAM
ALDH16A1
ALDH18A1
ALDH1A3
ALDH1B1
ALDH1L1
ALDH1L2
ALDH3A1
ALDH3A2
ALDH3B1
ALDH3B2
ALDH4A1
ALDH5A1
ALDH6A1
ALDH9A1
ALDOB
ALG10
ALG10B
ALG11
ALG12
ALG13
ALG1L
ALG3
ALG5
ALG9
ALK
ALKBH1
ALKBH2
ALKBH5
ALKBH6
ALLC
ALMS1
ALOX12B
ALOX15
ALOX15B
ALPI
ALPK1
ALPK2
ALPK3
ALPL
ALPP
ALS2
ALS2CL
ALX1
ALX3
ALX4
AMACR
AMBN
AMBP
AMBRA1
AMD1
AMDHD2
AMER1
AMER2
AMER3
AMFR
AMH
AMHR2
AMIGO1
AMIGO2
AMMECR1L
AMOT
AMOTL1
AMOTL2
AMPD1
AMPD2
AMPD3
AMPH
AMTN
AMY2A
AMZ1
AMZ2
ANAPC1
ANAPC2
ANAPC4
ANAPC5
ANAPC7
ANGEL2
ANGPT1
ANGPTL2
ANGPTL3
ANGPTL5
ANGPTL6
ANGPTL7
ANK1
ANK2
ANK3
ANKAR
ANKDD1A
ANKFN1
ANKFY1
ANKH
ANKHD1
ANKHD1-EIF4EBP3
ANKIB1
ANKK1
ANKLE2
ANKMY1
ANKMY2
ANKRD1
ANKRD11
ANKRD13A
ANKRD13C
ANKRD13D
ANKRD17
ANKRD2
ANKRD20A4P
ANKRD23
ANKRD24
ANKRD26
ANKRD27
ANKRD28
ANKRD30A
ANKRD34A
ANKRD34B
ANKRD35
ANKRD46
ANKRD49
ANKRD50
ANKRD52
ANKRD53
ANKRD55
ANKRD9
ANKS1A
ANKS1B
ANKS3
ANKS4B
ANKS6
ANLN
ANO10
ANO2
ANO3
ANO4
ANO5
ANO6
ANO7
ANO8
ANO9
ANPEP
ANXA1
ANXA11
ANXA6
ANXA7
ANXA8
AOC1
AOC2
AOC3
AOPEP
AOX1
AP000311.1
AP000721.1
AP000769.3
AP002512.3
AP002748.5
AP1B1
AP1G2
AP1M1
AP1S1
AP2A2
AP2B1
AP2M1
AP3B1
AP3B2
AP3D1
AP3M1
AP3M2
AP4B1
AP4E1
AP5B1
AP5M1
AP5S1
AP5Z1
APAF1
APBA1
APBA2
APBB1
APBB2
APBB3
APC
APC2
APCDD1
APCDD1L
APCS
APEH
API5
APLF
APLP1
APLP2
APOA4
APOA5
APOB
APOBEC3B
APOBEC3D
APOBEC3G
APOBR
APOC3
APOH
APOL1
APOL2
APOL3
APOL4
APOL5
APP
APPL1
APPL2
APTX
AQP10
AQP4
AQP7
AQP8
AQP9
AQR
AR
ARAF
ARAP1
ARAP2
ARAP3
ARC
ARCN1
AREL1
ARF1
ARF4
ARF5
ARFGAP1
ARFGAP3
ARFGEF1
ARFGEF2
ARFGEF3
ARFIP2
ARFRP1
ARG1
ARG2
ARGLU1
ARHGAP1
ARHGAP10
ARHGAP11A
ARHGAP11B
ARHGAP12
ARHGAP15
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP20
ARHGAP21
ARHGAP22
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP28
ARHGAP29
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP33
ARHGAP35
ARHGAP36
ARHGAP39
ARHGAP4
ARHGAP44
ARHGAP45
ARHGAP5
ARHGAP6
ARHGAP9
ARHGDIA
ARHGDIB
ARHGDIG
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF18
ARHGEF19
ARHGEF25
ARHGEF26
ARHGEF28
ARHGEF3
ARHGEF37
ARHGEF4
ARHGEF40
ARHGEF5
ARHGEF6
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3A
ARID3C
ARID4A
ARID4B
ARID5B
ARIH1
ARL10
ARL4A
ARL4C
ARL4D
ARL5B
ARMC1
ARMC12
ARMC2
ARMC3
ARMC6
ARMC7
ARMC8
ARMC9
ARMCX1
ARMCX2
ARMCX3
ARMCX5
ARMCX6
ARMH3
ARMH4
ARNT2
ARNTL
ARPC2
ARPC5
ARPC5L
ARPP19P2
ARR3
ARRB2
ARRDC1
ARRDC2
ARRDC4
ARRDC5
ARSA
ARSB
ARSD
ARSF
ARSG
ARSH
ARSI
ARSK
ARSL
ART4
ARVCF
AS3MT
ASAH1
ASAH2
ASAP1
ASAP2
ASAP3
ASB10
ASB11
ASB15
ASB18
ASB2
ASB3
ASB4
ASB5
ASB9
ASCC1
ASCC2
ASCC3
ASCL4
ASF1B
ASGR1
ASGR2
ASH1L
ASH2L
ASIC1
ASIC2
ASIC3
ASIC4
ASIC5
ASMT
ASNS
ASNSD1
ASPH
ASPHD2
ASPM
ASPRV1
ASRGL1
ASS1
ASTN1
ASTN2
ASXL1
ASXL2
ASXL3
ATAD2
ATAD2B
ATAD3A
ATAD5
ATCAY
ATE1
ATF1
ATF3
ATF6
ATF6B
ATF7IP
ATF7IP2
ATG10
ATG101
ATG14
ATG2A
ATG2B
ATG4D
ATG7
ATG9A
ATG9B
ATIC
ATL1
ATM
ATMIN
ATN1
ATOH1
ATOH7
ATP10A
ATP10B
ATP10D
ATP11A
ATP11AUN
ATP11B
ATP12A
ATP13A4
ATP13A5
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP1B3
ATP1B4
ATP23
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B3
ATP2C1
ATP2C2
ATP4A
ATP5F1A
ATP5F1B
ATP5F1C
ATP5MC3
ATP5MD
ATP5MF-PTCD1
ATP5PB
ATP5PF
ATP6AP1
ATP6AP1L
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0D1
ATP6V1B2
ATP6V1C2
ATP6V1F
ATP6V1H
ATP7A
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B3
ATP8B4
ATP9A
ATP9B
ATPAF1
ATPSCKMT
ATR
ATRIP
ATRN
ATRNL1
ATRX
ATXN1
ATXN10
ATXN2
ATXN2L
ATXN7
ATXN7L2
ATXN7L3
AUH
AUNIP
AURKA
AURKC
AUTS2
AVIL
AVL9
AVP
AVPR1A
AVPR1B
AVPR2
AXDND1
AXIN1
AXIN2
AXL
AZGP1
AZIN1
AZU1
B3GALNT2
B3GALT2
B3GALT4
B3GALT5
B3GAT1
B3GAT3
B3GLCT
B3GNT2
B3GNT3
B3GNT4
B3GNT6
B3GNT7
B3GNT9
B4GALNT1
B4GALNT2
B4GALNT3
B4GALNT4
B4GALT5
B4GALT7
BAALC
BAAT
BABAM1
BACH1
BACH2
BAD
BAG1
BAG3
BAG5
BAG6
BAHCC1
BAHD1
BAIAP2
BAIAP2L2
BAIAP3
BAK1
BAMBI
BANF1
BANK1
BANP
BAP1
BARD1
BARHL1
BASP1
BATF
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BCAM
BCAN
BCAR1
BCAR3
BCAS3
BCAT1
BCAT2
BCCIP
BCDIN3D
BCHE
BCKDHB
BCL11A
BCL11B
BCL2L13
BCL2L15
BCL6
BCL6B
BCL9
BCL9L
BCLAF1
BCO1
BCO2
BCOR
BCORL1
BCR
BCS1L
BDH1
BDH2
BDKRB1
BDNF
BDP1
BECN1
BEGAIN
BEND2
BEND3
BEND4
BEND6
BEND7
BEST1
BEST2
BEST3
BEST4
BFAR
BFSP2
BHLHA15
BHLHE22
BHLHE23
BHLHE40
BHMT
BHMT2
BICC1
BICD1
BICD2
BICDL1
BICDL2
BICRA
BICRAL
BIK
BIN1
BIN2
BIN3
BIRC2
BIRC6
BIRC7
BIRC8
BIVM-ERCC5
BLCAP
BLM
BLNK
BLOC1S1
BLOC1S3
BLVRA
BMERB1
BMI1
BMP1
BMP2
BMP2K
BMP3
BMP4
BMP5
BMP7
BMP8A
BMP8B
BMPER
BMPR1A
BMPR2
BMS1
BMX
BNC1
BNC2
BNIP2
BNIP3
BNIP5
BOC
BOD1L1
BOLA1
BOP1
BORCS6
BORCS7
BPGM
BPHL
BPIFA1
BPIFB1
BPIFB2
BPIFB4
BPIFB6
BPIFC
BPNT1
BPTF
BRAF
BRCA1
BRCA2
BRD1
BRD2
BRD3
BRD4
BRD7
BRDT
BRF1
BRF2
BRICD5
BRINP1
BRINP2
BRINP3
BRIP1
BRMS1
BRMS1L
BROX
BRPF1
BRPF3
BRSK1
BRWD1
BRWD3
BSCL2
BSDC1
BSG
BSN
BSND
BST2
BSX
BTAF1
BTBD10
BTBD11
BTBD16
BTBD2
BTBD3
BTBD6
BTBD7
BTBD8
BTBD9
BTD
BTF3
BTG2
BTG3
BTK
BTN1A1
BTN2A3P
BTN3A1
BTN3A2
BTNL2
BTNL3
BTNL8
BTNL9
BTRC
BUB1
BUB1B
BUB3
BUD13
BVES
BYSL
C10orf120
C10orf71
C10orf82
C10orf88
C10orf90
C11orf1
C11orf16
C11orf40
C11orf58
C11orf87
C12orf29
C12orf4
C12orf40
C12orf43
C12orf50
C12orf56
C12orf66
C14orf39
C15orf39
C15orf54
C16orf46
C16orf54
C16orf70
C16orf71
C16orf74
C16orf78
C16orf86
C16orf87
C16orf90
C17orf64
C17orf67
C17orf75
C17orf80
C17orf97
C18orf21
C18orf25
C18orf54
C19orf12
C19orf18
C19orf44
C19orf57
C1D
C1QA
C1QB
C1QBP
C1QL2
C1QL3
C1QTNF1
C1QTNF3
C1QTNF7
C1R
C1RL
C1S
C1orf116
C1orf127
C1orf141
C1orf158
C1orf159
C1orf162
C1orf174
C1orf210
C1orf43
C1orf53
C1orf56
C1orf74
C1orf94
C20orf194
C20orf27
C20orf96
C21orf62
C21orf91
C2CD2
C2CD2L
C2CD3
C2CD5
C2orf16
C2orf50
C2orf88
C3
C3AR1
C3P1
C3orf20
C3orf22
C3orf33
C3orf38
C4A
C4orf17
C4orf19
C4orf33
C4orf46
C4orf50
C4orf51
C5
C5AR1
C5AR2
C5orf38
C5orf49
C5orf51
C6
C6orf118
C6orf120
C6orf15
C6orf47
C6orf58
C7
C7orf25
C7orf31
C7orf33
C7orf61
C7orf66
C8A
C8orf34
C8orf58
C8orf74
C8orf76
C8orf86
C9
C9orf106
C9orf131
C9orf152
C9orf24
C9orf43
C9orf50
C9orf64
C9orf78
CA3
CA5A
CA6
CAB39L
CABCOCO1
CABIN1
CABP1
CABP5
CABS1
CACHD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNA2D4
CACNB1
CACNB2
CACNG1
CACNG2
CACNG3
CACNG4
CACNG5
CACTIN
CACYBP
CAD
CADM1
CADM2
CADM3
CADM4
CADPS
CADPS2
CALCA
CALCB
CALCR
CALD1
CALHM1
CALHM2
CALHM4
CALN1
CALR
CALU
CAMK1D
CAMK1G
CAMK2D
CAMK4
CAMKK1
CAMKMT
CAMP
CAMSAP1
CAMSAP2
CAMSAP3
CAMTA1
CAMTA2
CAND1
CAND2
CAP2
CAPN1
CAPN11
CAPN12
CAPN13
CAPN15
CAPN3
CAPN5
CAPN7
CAPNS1
CAPRIN1
CAPRIN2
CAPS2
CAPZA1
CAPZA3
CARD10
CARD11
CARD14
CARD17
CARD19
CARD6
CARD9
CARHSP1
CARM1
CARMIL1
CARMIL2
CARMIL3
CARNMT1
CARS2
CARTPT
CASC3
CASD1
CASK
CASKIN1
CASKIN2
CASP1
CASP10
CASP2
CASP4
CASP5
CASP7
CASP8
CASP8AP2
CASQ2
CASR
CASS4
CAST
CASZ1
CAT
CATSPER1
CATSPER3
CATSPER4
CATSPERB
CATSPERD
CATSPERE
CATSPERG
CAVIN1
CAVIN2
CAVIN3
CBARP
CBFA2T2
CBL
CBLB
CBLIF
CBLL1
CBLL2
CBLN1
CBLN4
CBWD1
CBX1
CBX2
CBX3
CBY1
CBY2
CC2D1B
CC2D2A
CCAR1
CCAR2
CCBE1
CCDC102A
CCDC105
CCDC106
CCDC112
CCDC113
CCDC114
CCDC116
CCDC12
CCDC120
CCDC124
CCDC126
CCDC130
CCDC134
CCDC136
CCDC137
CCDC138
CCDC14
CCDC141
CCDC142
CCDC144A
CCDC144B
CCDC148
CCDC15
CCDC150
CCDC151
CCDC158
CCDC159
CCDC163
CCDC167
CCDC170
CCDC171
CCDC173
CCDC174
CCDC178
CCDC18
CCDC180
CCDC184
CCDC185
CCDC186
CCDC190
CCDC191
CCDC198
CCDC27
CCDC28B
CCDC33
CCDC38
CCDC39
CCDC40
CCDC42
CCDC47
CCDC50
CCDC57
CCDC58
CCDC6
CCDC60
CCDC61
CCDC62
CCDC63
CCDC65
CCDC66
CCDC69
CCDC7
CCDC70
CCDC71L
CCDC73
CCDC74A
CCDC78
CCDC8
CCDC80
CCDC81
CCDC82
CCDC85A
CCDC87
CCDC88A
CCDC88B
CCDC88C
CCDC9
CCDC90B
CCDC91
CCDC92
CCDC93
CCDC96
CCER1
CCHCR1
CCIN
CCKAR
CCKBR
CCL1
CCL21
CCL24
CCL26
CCL27
CCL3
CCL8
CCM2
CCN3
CCN4
CCN5
CCN6
CCNA1
CCNA2
CCNB1IP1
CCNB2
CCND2
CCND3
CCNE1
CCNE2
CCNF
CCNG2
CCNI
CCNJ
CCNJL
CCNK
CCNL1
CCNO
CCNQP1
CCNY
CCNYL1
CCP110
CCR1
CCR10
CCR2
CCR4
CCR6
CCR7
CCR9
CCRL2
CCS
CCSER1
CCSER2
CCT2
CCT3
CCT5
CCT6A
CCT7
CCT8
CCT8L2
CD101
CD109
CD14
CD160
CD163
CD163L1
CD164
CD19
CD1A
CD1B
CD1D
CD1E
CD2
CD207
CD22
CD226
CD248
CD274
CD276
CD300A
CD300LD
CD300LF
CD320
CD33
CD38
CD3E
CD4
CD44
CD46
CD48
CD5
CD55
CD58
CD59
CD5L
CD63
CD7
CD79B
CD80
CD81
CD86
CD8B
CD9
CD93
CDADC1
CDAN1
CDC14A
CDC14B
CDC20
CDC20B
CDC25A
CDC25B
CDC27
CDC34
CDC37
CDC37L1
CDC42
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP2
CDC42EP4
CDC42SE2
CDC45
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA3
CDCA4
CDCA5
CDCA8
CDCP1
CDCP2
CDH1
CDH10
CDH11
CDH12
CDH13
CDH15
CDH17
CDH18
CDH19
CDH2
CDH20
CDH22
CDH23
CDH26
CDH4
CDH5
CDH6
CDH7
CDH8
CDH9
CDHR1
CDHR2
CDHR3
CDIN1
CDIPT
CDK10
CDK12
CDK13
CDK14
CDK15
CDK18
CDK20
CDK4
CDK5R1
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK7
CDK8
CDK9
CDKAL1
CDKL1
CDKL2
CDKL3
CDKL4
CDKL5
CDKN2A
CDKN2AIP
CDON
CDR2
CDRT4
CDSN
CDT1
CDX4
CDYL
CDYL2
CEACAM16
CEACAM18
CEACAM20
CEACAM21
CEACAM3
CEACAM4
CEACAM5
CEACAM6
CEACAM7
CEACAM8
CEBPE
CEBPZ
CECR2
CEL
CELA3A
CELF2
CELF3
CELF4
CELF6
CELSR1
CELSR2
CELSR3
CEMIP
CEMIP2
CEMP1
CENATAC
CENPB
CENPC
CENPE
CENPF
CENPJ
CENPL
CENPT
CENPW
CEP104
CEP112
CEP120
CEP126
CEP128
CEP131
CEP135
CEP152
CEP162
CEP164
CEP170
CEP170B
CEP192
CEP20
CEP250
CEP290
CEP295
CEP350
CEP41
CEP44
CEP63
CEP68
CEP72
CEP76
CEP78
CEP83
CEP85
CEP85L
CEP89
CEP95
CEP97
CEPT1
CER1
CERCAM
CERK
CERKL
CERS2
CERS4
CERS5
CERT1
CES3
CES5A
CETN1
CETN2
CFAP100
CFAP157
CFAP161
CFAP206
CFAP20DC
CFAP221
CFAP251
CFAP298-TCP10L
CFAP299
CFAP300
CFAP36
CFAP43
CFAP44
CFAP45
CFAP46
CFAP47
CFAP52
CFAP53
CFAP54
CFAP58
CFAP61
CFAP65
CFAP69
CFAP70
CFAP74
CFAP77
CFAP91
CFAP92
CFAP94
CFAP97
CFH
CFHR1
CFI
CFLAR
CFP
CFTR
CGA
CGB5
CGB8
CGN
CGNL1
CGRRF1
CHAD
CHAF1A
CHAF1B
CHAMP1
CHAT
CHCHD3
CHCHD4
CHCHD7
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD5
CHD6
CHD7
CHD8
CHD9
CHDH
CHEK2
CHERP
CHFR
CHGA
CHIT1
CHL1
CHML
CHMP1A
CHMP2A
CHMP2B
CHMP4C
CHMP7
CHPF
CHPF2
CHPT1
CHRAC1
CHRD
CHRDL2
CHRFAM7A
CHRM2
CHRM3
CHRM5
CHRNA1
CHRNA10
CHRNA2
CHRNA3
CHRNA4
CHRNA7
CHRNA9
CHRNB1
CHRNB2
CHRNB4
CHRND
CHRNE
CHST1
CHST10
CHST11
CHST12
CHST14
CHST2
CHST4
CHST5
CHST6
CHST8
CHST9
CHSY3
CHTF18
CHUK
CIAO1
CIAO2A
CIAO3
CIAPIN1
CIART
CIB1
CIB2
CIBAR1
CIC
CIDEA
CIITA
CILK1
CILP2
CINP
CIP2A
CIPC
CISH
CIT
CITED2
CIZ1
CKAP2L
CKAP4
CKAP5
CKB
CKM
CKMT1A
CKMT1B
CKMT2
CLASP1
CLASP2
CLASRP
CLCA1
CLCA2
CLCA3P
CLCA4
CLCC1
CLCN2
CLCN4
CLCN5
CLCN6
CLCN7
CLCNKA
CLDN17
CLDN23
CLDN3
CLDN9
CLEC11A
CLEC12A
CLEC12B
CLEC14A
CLEC16A
CLEC18A
CLEC18B
CLEC18C
CLEC1B
CLEC2B
CLEC2L
CLEC3A
CLEC4A
CLEC4E
CLEC4F
CLEC4G
CLEC4M
CLEC9A
CLGN
CLHC1
CLIC2
CLIC5
CLIC6
CLIP1
CLIP2
CLIP3
CLIP4
CLK1
CLK2
CLK3
CLMP
CLN3
CLN5
CLN6
CLN8
CLOCK
CLPTM1
CLPX
CLRN1
CLRN3
CLSPN
CLSTN1
CLSTN2
CLSTN3
CLTB
CLTC
CLTCL1
CLU
CLUAP1
CLUH
CLVS1
CMA1
CMIP
CMKLR1
CMSS1
CMTM8
CMTR1
CMTR2
CMYA5
CNBD1
CNBD2
CNBP
CNDP2
CNGA2
CNGA3
CNGA4
CNGB1
CNIH3
CNKSR2
CNKSR3
CNMD
CNN2
CNN3
CNNM1
CNNM2
CNNM3
CNNM4
CNOT1
CNOT10
CNOT2
CNOT3
CNOT4
CNOT6L
CNP
CNPPD1
CNPY1
CNPY2
CNPY4
CNTD1
CNTLN
CNTN1
CNTN2
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP1
CNTNAP2
CNTNAP3
CNTNAP4
CNTNAP5
CNTRL
CNTROB
COASY
COBL
COBLL1
COCH
COG1
COG2
COG3
COG4
COG6
COG7
COG8
COL10A1
COL11A1
COL11A2
COL12A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL19A1
COL1A1
COL1A2
COL20A1
COL21A1
COL22A1
COL23A1
COL24A1
COL25A1
COL27A1
COL28A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL6A5
COL6A6
COL7A1
COL8A1
COL8A2
COL9A1
COLEC11
COLEC12
COLGALT1
COMMD1
COMMD5
COMMD6
COMMD8
COMP
COP1
COPA
COPB1
COPB2
COPG1
COPRS
COPS6
COPS8
COPS9
COPZ2
COQ3
COQ6
COQ8A
COQ9
CORIN
CORO1B
CORO2B
CORO7
CORO7-PAM16
CORT
COX16
COX4I2
COX7C
COX8C
CP
CPA1
CPA5
CPA6
CPAMD8
CPB1
CPE
CPEB1
CPEB2
CPEB3
CPEB4
CPED1
CPLANE1
CPLANE2
CPLX4
CPM
CPN1
CPN2
CPNE2
CPNE3
CPNE4
CPNE5
CPNE6
CPNE8
CPNE9
CPO
CPPED1
CPS1
CPSF1
CPSF2
CPSF4
CPSF6
CPT1A
CPT1B
CPT1C
CPT2
CPVL
CPXCR1
CPXM1
CPXM2
CPZ
CR1
CR1L
CR2
CRABP1
CRACD
CRACR2A
CRADD
CRB1
CRB2
CREB1
CREB3
CREB3L1
CREB3L2
CREB3L3
CREB3L4
CREB5
CREBBP
CREBZF
CRELD1
CRHR2
CRIM1
CRISP1
CRISPLD1
CRK
CRKL
CRLF1
CRMP1
CRNKL1
CRNN
CROT
CRPPA
CRTAC1
CRTAM
CRTC1
CRTC3
CRX
CRY1
CRYBA4
CRYBB1
CRYBB2
CRYBG1
CRYBG2
CRYBG3
CRYGB
CRYGC
CRYGD
CRYM-AS1
CRYZL1
CSAD
CSDE1
CSE1L
CSF1
CSF1R
CSF2RB
CSF3R
CSGALNACT1
CSGALNACT2
CSK
CSMD1
CSMD2
CSMD3
CSNK1A1L
CSNK1D
CSNK1G2
CSNK1G3
CSNK2A1
CSPG4
CSPG5
CSPP1
CSRNP3
CST11
CST7
CST9L
CSTF2
CSTF2T
CSTF3
CT55
CTAG2
CTBP2
CTC1
CTCF
CTDP1
CTDSP1
CTDSP2
CTHRC1
CTLA4
CTNNA1
CTNNA2
CTNNA3
CTNNAL1
CTNNB1
CTNND1
CTNND2
CTPS1
CTPS2
CTR9
CTSA
CTSB
CTSC
CTSE
CTSF
CTSG
CTSK
CTSL3P
CTSO
CTSS
CTSV
CTTNBP2
CTU2
CUBN
CUEDC2
CUL1
CUL2
CUL3
CUL4B
CUL5
CUL7
CUL9
CUX1
CUX2
CUZD1
CWC22
CWC25
CWC27
CWF19L1
CWF19L2
CWH43
CXCL12
CXCR1
CXCR2
CXCR4
CXXC1
CXXC4
CXorf21
CXorf66
CYB5R1
CYB5R3
CYBB
CYBC1
CYBRD1
CYC1
CYFIP1
CYFIP2
CYLC1
CYLC2
CYLD
CYP11A1
CYP11B1
CYP11B2
CYP17A1
CYP19A1
CYP1A1
CYP1A2
CYP1B1
CYP20A1
CYP21A2
CYP24A1
CYP26A1
CYP26B1
CYP27A1
CYP27B1
CYP27C1
CYP2A13
CYP2A6
CYP2A7
CYP2B6
CYP2C18
CYP2C8
CYP2C9
CYP2D6
CYP2E1
CYP2F1
CYP2R1
CYP2S1
CYP2W1
CYP39A1
CYP3A43
CYP3A5
CYP3A7
CYP46A1
CYP4A22
CYP4B1
CYP4F11
CYP4F12
CYP4F2
CYP4F22
CYP4F8
CYP4V2
CYP4X1
CYP4Z1
CYP7A1
CYP8B1
CYSLTR1
CYSLTR2
CYTH2
CYTH3
CYTH4
CYTL1
D2HGDH
DAAM1
DAAM2
DAB2
DAB2IP
DACH1
DACH2
DACT1
DAG1
DAGLA
DAGLB
DAND5
DAO
DAPK1
DAPP1
DARS1
DAW1
DAXX
DAZAP1
DBF4B
DBN1
DBNDD2
DBP
DBR1
DBT
DCAF1
DCAF11
DCAF12L1
DCAF12L2
DCAF13
DCAF15
DCAF17
DCAF4
DCAF4L1
DCAF4L2
DCAF5
DCAF6
DCAF8
DCAF8L1
DCBLD1
DCBLD2
DCC
DCDC1
DCDC2
DCHS1
DCHS2
DCLK1
DCLK2
DCLK3
DCLRE1B
DCLRE1C
DCN
DCP1B
DCP2
DCPS
DCST1
DCST2
DCSTAMP
DCT
DCTN1
DCUN1D3
DCUN1D4
DDB1
DDC
DDHD1
DDHD2
DDI1
DDIAS
DDN
DDO
DDOST
DDR1
DDR2
DDRGK1
DDX10
DDX11
DDX18
DDX20
DDX24
DDX25
DDX27
DDX28
DDX31
DDX39A
DDX39B
DDX3X
DDX4
DDX41
DDX42
DDX43
DDX46
DDX47
DDX5
DDX50
DDX51
DDX53
DDX54
DDX55
DDX56
DDX58
DDX59
DDX6
DDX60
DDX60L
DEAF1
DECR1
DECR2
DEDD
DEF6
DEF8
DEFA4
DEFA6
DEFB119
DEFB126
DEFB128
DEFB136
DEGS1
DEK
DELE1
DENND1A
DENND1C
DENND2A
DENND2B
DENND2D
DENND3
DENND4A
DENND4B
DENND4C
DENND5A
DENND5B
DENND6A
DEPDC1
DEPDC4
DEPDC5
DEPDC7
DERL1
DERL3
DES
DGAT1
DGAT2
DGAT2L6
DGCR2
DGCR8
DGKA
DGKB
DGKD
DGKE
DGKG
DGKH
DGKI
DGKK
DGKQ
DGKZ
DGUOK
DHCR24
DHCR7
DHDDS
DHDH
DHFR
DHH
DHPS
DHRS1
DHRS13
DHRS2
DHRS3
DHRS4
DHRS4L1
DHRS4L2
DHRS7C
DHRS9
DHRSX
DHTKD1
DHX15
DHX16
DHX30
DHX32
DHX33
DHX34
DHX35
DHX36
DHX37
DHX38
DHX40
DHX57
DHX58
DHX8
DHX9
DIAPH1
DIAPH2
DIAPH3
DICER1
DIDO1
DIMT1
DIO2
DIO3
DIP2A
DIP2B
DIP2C
DIPK1A
DIPK1B
DIPK2A
DIPK2B
DIRAS1
DIRAS2
DIRAS3
DIRC1
DISC1
DISP1
DISP2
DISP3
DIXDC1
DKC1
DKK2
DKK4
DKKL1
DLAT
DLC1
DLD
DLEC1
DLG1
DLG2
DLG3
DLG4
DLG5
DLGAP1
DLGAP2
DLGAP3
DLGAP4
DLGAP5
DLK1
DLK2
DLL1
DLL3
DLL4
DLX5
DMAC1
DMAP1
DMBT1
DMBX1
DMC1
DMD
DMGDH
DMKN
DMPK
DMRT1
DMRT2
DMRT3
DMRTA2
DMRTC2
DMTF1
DMTN
DMXL1
DMXL2
DNA2
DNAAF1
DNAAF2
DNAAF3
DNAAF5
DNAH1
DNAH10
DNAH11
DNAH12
DNAH17
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH8
DNAH9
DNAI1
DNAI2
DNAI3
DNAI4
DNAJA2
DNAJA4
DNAJB1
DNAJB11
DNAJB14
DNAJB5
DNAJB7
DNAJB8
DNAJC1
DNAJC13
DNAJC19
DNAJC2
DNAJC21
DNAJC22
DNAJC28
DNAJC3
DNAJC30
DNAJC5
DNAJC5G
DNAJC6
DNAJC9
DNAL4
DNASE1
DNASE1L1
DNASE1L3
DND1
DNER
DNHD1
DNLZ
DNM1
DNM1L
DNM1P46
DNM2
DNMBP
DNMT1
DNMT3A
DNMT3B
DNPEP
DNTT
DNTTIP1
DNTTIP2
DOC2A
DOCK1
DOCK10
DOCK11
DOCK2
DOCK3
DOCK4
DOCK5
DOCK6
DOCK7
DOCK8
DOCK9
DOK4
DOK5
DOK7
DOLK
DOP1A
DOP1B
DOT1L
DPEP2
DPEP3
DPF1
DPF2
DPH1
DPH5
DPM3
DPP10
DPP3
DPP4
DPP6
DPP8
DPP9
DPPA2
DPPA4
DPRX
DPY19L2
DPY19L3
DPYD
DPYS
DPYSL2
DPYSL4
DPYSL5
DQX1
DRAXIN
DRC3
DRC7
DRD1
DRD2
DRD3
DRG2
DRGX
DROSHA
DRP2
DSC1
DSC2
DSC3
DSCAM
DSCAML1
DSCC1
DSCR4
DSE
DSEL
DSG1
DSG2
DSG3
DSG4
DSP
DSPP
DST
DST-AS1
DSTYK
DTL
DTX1
DTX2
DTX3L
DTX4
DTYMK
DUOX1
DUOXA2
DUS1L
DUS3L
DUS4L-BCAP29
DUSP10
DUSP12
DUSP13
DUSP14
DUSP15
DUSP16
DUSP22
DUSP26
DUSP29
DUSP6
DUSP7
DUT
DVL1
DVL2
DVL3
DYM
DYNC1H1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNC2I1
DYNC2I2
DYRK1A
DYRK1B
DYRK2
DYRK3
DYRK4
DYSF
DYTN
DZIP1
DZIP1L
DZIP3
E2F3
E2F4
E2F5
E2F6
E2F7
E2F8
E4F1
EAPP
EARS2
EBAG9
EBF1
EBF2
EBF3
EBLN2
EBPL
ECD
ECE1
ECE2
ECEL1
ECHDC1
ECHDC2
ECHDC3
ECI2
ECM1
ECM2
ECPAS
ECRG4
ECSIT
ECT2
ECT2L
EDA
EDA2R
EDAR
EDC3
EDC4
EDDM3A
EDEM1
EDEM2
EDF1
EDIL3
EDN1
EDN3
EDNRB
EDRF1
EEA1
EED
EEF1A1
EEF1AKMT1
EEF1AKNMT
EEF1D
EEF1G
EEF2
EEF2KMT
EEFSEC
EEPD1
EFCAB1
EFCAB11
EFCAB13
EFCAB3
EFCAB5
EFCAB6
EFEMP1
EFEMP2
EFHB
EFHC1
EFHD2
EFL1
EFNA1
EFNB1
EFNB2
EFR3A
EFS
EFTUD2
EGF
EGFL6
EGFL7
EGFLAM
EGFR
EGLN2
EGLN3
EGR1
EGR2
EGR3
EGR4
EHD1
EHD2
EHD3
EHMT1
EHMT2
EI24
EID2B
EID3
EIF2AK2
EIF2AK3
EIF2AK4
EIF2B5
EIF2D
EIF3A
EIF3D
EIF3H
EIF3K
EIF3L
EIF4A2
EIF4A3
EIF4B
EIF4E1B
EIF4EBP2
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5B
EIPR1
ELAC2
ELAPOR2
ELAVL1
ELAVL2
ELAVL3
ELAVL4
ELF3
ELF4
ELFN2
ELK1
ELK3
ELK4
ELL
ELMO1
ELMO2
ELMO3
ELMOD1
ELMOD2
ELMOD3
ELN
ELOA2
ELOA3B
ELOC
ELOF1
ELOVL2
ELOVL3
ELOVL4
ELOVL6
ELOVL7
ELP1
ELP3
ELP4
ELP6
ELSPBP1
EMC1
EMC10
EMC3
EMC4
EMILIN2
EML1
EML2
EML3
EML4
EML5
EMP3
EMSY
EMX1
EMX2
EN1
ENAM
ENC1
ENDOD1
ENDOU
ENDOV
ENG
ENGASE
ENKUR
ENO1
ENOSF1
ENOX1
ENOX2
ENPEP
ENPP2
ENPP3
ENPP4
ENPP5
ENPP6
ENPP7
ENTHD1
ENTPD2
ENTPD4
ENTPD5
ENTPD7
ENTPD8
ENY2
EOGT
EOLA1
EOLA2
EOMES
EP300
EP400
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4B
EPB41L5
EPB42
EPC1
EPC2
EPDR1
EPG5
EPHA1
EPHA10
EPHA2
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB2
EPHB3
EPHB4
EPHB6
EPHX1
EPHX3
EPM2AIP1
EPN1
EPN3
EPOR
EPPK1
EPRS1
EPS15
EPS8
EPS8L1
EPS8L2
EPS8L3
EPSTI1
EPX
EPYC
ERBB2
ERBB3
ERBB4
ERBIN
ERC1
ERC2
ERCC1
ERCC2
ERCC3
ERCC4
ERCC6
ERCC6L
ERCC6L2
ERF
ERG
ERI1
ERICH1
ERICH3
ERICH6
ERLIN1
ERMAP
ERMARD
ERN1
ERN2
ERO1A
ERO1B
ERP44
ERV3-1
ERVW-1
ESAM
ESCO1
ESCO2
ESD
ESF1
ESPL1
ESPNL
ESR1
ESR2
ESRP2
ESRRA
ESRRB
ESX1
ESYT2
ESYT3
ETAA1
ETFDH
ETHE1
ETNK1
ETNK2
ETNPPL
ETS1
ETS2
ETV1
ETV2
ETV3L
ETV5
ETV6
ETV7
EVA1A
EVC
EVC2
EVI2A
EVL
EVPL
EVX1
EWSR1
EXD1
EXD2
EXD3
EXO1
EXO5
EXOC1
EXOC2
EXOC3
EXOC3L1
EXOC3L4
EXOC4
EXOC5
EXOC6B
EXOC7
EXOSC10
EXOSC3
EXOSC8
EXOSC9
EXPH5
EXT1
EXT2
EXTL1
EXTL2
EXTL3
EYA1
EYA2
EYA4
EYS
EZH2
EZHIP
EZR
F10
F11R
F12
F13A1
F13B
F2
F2RL1
F2RL2
F2RL3
F5
F7
F8
F9
FAAH2
FAAP100
FAAP24
FABP4
FABP5P3
FADS1
FADS3
FAF1
FAF2
FAH
FAHD1
FAM102A
FAM107A
FAM107B
FAM110B
FAM111A
FAM114A1
FAM117A
FAM117B
FAM120A
FAM120B
FAM120C
FAM124B
FAM126A
FAM126B
FAM131A
FAM131B
FAM133A
FAM135A
FAM135B
FAM13A
FAM13B
FAM149A
FAM151A
FAM151B
FAM153B
FAM155A
FAM160A2
FAM160B1
FAM160B2
FAM161A
FAM162A
FAM163A
FAM166B
FAM168B
FAM169A
FAM171B
FAM180A
FAM181A
FAM183BP
FAM184A
FAM186B
FAM189A2
FAM200A
FAM209A
FAM20A
FAM214A
FAM217B
FAM219A
FAM220A
FAM227B
FAM228A
FAM234A
FAM234B
FAM241B
FAM3C
FAM3D
FAM47A
FAM47B
FAM47C
FAM50B
FAM53A
FAM53C
FAM71A
FAM71B
FAM71D
FAM74A3
FAM76B
FAM78A
FAM78B
FAM83A
FAM83B
FAM83C
FAM83D
FAM83F
FAM83G
FAM83H
FAM8A1
FAM91A1
FAM9B
FAN1
FANCA
FANCB
FANCC
FANCD2
FANCG
FANCM
FANK1
FAP
FAR1
FAR2
FARP1
FARP2
FARS2
FARSA
FARSB
FASLG
FASN
FASTK
FASTKD1
FASTKD2
FASTKD3
FASTKD5
FAT1
FAT2
FAT3
FAT4
FAU
FAXC
FBF1
FBH1
FBL
FBLIM1
FBLL1
FBLN2
FBLN5
FBLN7
FBN1
FBN2
FBN3
FBP2
FBXL12
FBXL13
FBXL16
FBXL17
FBXL18
FBXL2
FBXL21P
FBXL3
FBXL4
FBXL5
FBXL6
FBXL7
FBXO10
FBXO11
FBXO15
FBXO16
FBXO17
FBXO21
FBXO24
FBXO25
FBXO27
FBXO3
FBXO31
FBXO33
FBXO34
FBXO38
FBXO42
FBXO43
FBXO44
FBXO45
FBXO46
FBXO47
FBXO5
FBXO7
FBXW10
FBXW11
FBXW2
FBXW4
FBXW5
FBXW7
FCAR
FCER1A
FCER1G
FCGBP
FCGR1A
FCGR2A
FCGR2B
FCGR2C
FCGR3B
FCHO1
FCHSD2
FCMR
FCN1
FCN2
FCN3
FCRL1
FCRL3
FCRL4
FCRL5
FCRLB
FCSK
FDFT1
FDPS
FDX1
FDX2
FDXACB1
FDXR
FEM1A
FEM1B
FER
FER1L5
FER1L6
FERMT1
FERMT2
FERMT3
FES
FETUB
FEZF1
FEZF2
FFAR3
FGA
FGB
FGD1
FGD2
FGD4
FGD5
FGD6
FGF12
FGF13
FGF14
FGF2
FGF23
FGF6
FGFBP1
FGFR1
FGFR1OP2
FGFR3
FGFR4
FGFRL1
FGG
FGGY
FGL1
FGL2
FGR
FH
FHDC1
FHIT
FHL2
FHOD1
FHOD3
FIBCD1
FIBIN
FICD
FIG4
FIGN
FIGNL2
FILIP1
FILIP1L
FIP1L1
FITM2
FKBP10
FKBP15
FKBP1A
FKBP4
FKBP5
FKBP6
FKBP8
FKTN
FLACC1
FLCN
FLG
FLG2
FLI1
FLII
FLNA
FLNB
FLNC
FLOT1
FLOT2
FLRT1
FLRT2
FLRT3
FLT1
FLT3
FLT4
FLVCR1
FLVCR2
FLYWCH1
FMN1
FMN2
FMNL1
FMNL2
FMNL3
FMO1
FMO2
FMO5
FMOD
FMR1
FMR1NB
FN1
FNBP1
FNBP1L
FNBP4
FNDC1
FNDC11
FNDC3A
FNDC3B
FNDC7
FNDC8
FNIP1
FNIP2
FNTA
FOCAD
FOLH1
FOLR1
FOLR3
FOSL2
FOXA1
FOXA3
FOXB1
FOXB2
FOXC1
FOXC2
FOXD3
FOXD4
FOXD4L1
FOXD4L3
FOXD4L4
FOXD4L5
FOXD4L6
FOXE1
FOXF1
FOXF2
FOXG1
FOXI1
FOXI2
FOXJ1
FOXJ2
FOXJ3
FOXL2NB
FOXN1
FOXN4
FOXO3
FOXP1
FOXP2
FOXP3
FOXQ1
FOXR2
FOXS1
FPGS
FPGT-TNNI3K
FPR1
FPR2
FPR3
FRAS1
FREM1
FREM2
FRG2B
FRG2C
FRK
FRMD1
FRMD3
FRMD4A
FRMD4B
FRMD5
FRMD6
FRMD7
FRMD8
FRMPD1
FRMPD2
FRMPD2B
FRMPD3
FRMPD4
FRS3
FRY
FRYL
FRZB
FSCB
FSCN1
FSCN3
FSD2
FSHB
FSHR
FSIP1
FSIP2
FST
FSTL3
FSTL4
FSTL5
FTCD
FTHL17
FTMT
FTO
FTSJ1
FTSJ3
FUBP1
FUBP3
FUOM
FURIN
FUS
FUT1
FUT11
FUT4
FUT6
FUT7
FUT9
FUZ
FXR1
FXR2
FYB1
FYB2
FYCO1
FZD1
FZD10
FZD2
FZD3
FZD6
FZD7
FZD9
G2E3
G3BP1
G3BP2
G6PC2
G6PC3
GAA
GAB2
GAB3
GAB4
GABARAPL1
GABARAPL2
GABBR1
GABBR2
GABPA
GABRA2
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRB3
GABRD
GABRE
GABRG1
GABRG2
GABRG3
GABRQ
GABRR3
GAD1
GAD2
GADL1
GAK
GAL3ST1
GALC
GALNT1
GALNT10
GALNT13
GALNT14
GALNT15
GALNT16
GALNT18
GALNT2
GALNT5
GALNT6
GALNT7
GALNT9
GALNTL5
GALNTL6
GALR1
GALR2
GALT
GAN
GANAB
GANC
GAP43
GAPDHS
GAPT
GAPVD1
GAREM1
GARRE1
GARS1
GAS2
GAS2L1
GAS2L2
GAS2L3
GAS6
GAS7
GAS8
GASK1B
GAST
GATA2
GATA3
GATA4
GATAD2A
GATAD2B
GATB
GBA
GBA2
GBA3
GBE1
GBF1
GBP1
GBP2
GBP4
GBP5
GBX1
GBX2
GCAT
GCC1
GCC2
GCDH
GCFC2
GCG
GCH1
GCHFR
GCK
GCKR
GCLM
GCM1
GCM2
GCN1
GCNA
GCNT1
GCNT2
GCOM1
GCSAML
GDAP1L1
GDAP2
GDE1
GDF10
GDF11
GDF2
GDF3
GDF5
GDF6
GDF7
GDF9
GDI1
GDI2
GDPD3
GDPD4
GDPD5
GDPGP1
GEMIN2
GEMIN4
GEMIN8
GEN1
GFAP
GFER
GFI1B
GFM2
GFOD1
GFPT1
GFPT2
GFRA1
GFRA2
GFRA3
GFRAL
GFUS
GGA1
GGA3
GGCX
GGH
GGNBP1
GGNBP2
GGT1
GGT5
GGTLC2
GHDC
GHR
GHRHR
GIGYF1
GIMAP1
GIMAP5
GIMAP8
GINM1
GINS2
GINS3
GIPC1
GIPC2
GIPC3
GIT1
GIT2
GJA3
GJA4
GJA5
GJA8
GJA9
GJB2
GJB4
GJB6
GJC1
GJC2
GJC3
GJD4
GK
GK2
GLB1
GLB1L
GLB1L2
GLB1L3
GLCCI1
GLCE
GLDC
GLDN
GLE1
GLG1
GLI1
GLI2
GLI3
GLIPR1
GLIPR1L1
GLIS1
GLIS2
GLIS3
GLMN
GLO1
GLP1R
GLP2R
GLRA1
GLRA2
GLRA3
GLRX3
GLRXP3
GLS
GLS2
GLT1D1
GLT6D1
GLUD2
GLYATL1
GMDS
GMEB1
GMPPA
GMPR
GNA11
GNA13
GNA15
GNAI1
GNAI2
GNAI3
GNAO1
GNAQ
GNAS
GNAT1
GNAZ
GNB1
GNB1L
GNB2
GNB3
GNB4
GNB5
GNE
GNG7
GNL1
GNL2
GNL3
GNPDA1
GNPDA2
GNPTAB
GNRHR
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA6B
GOLGA6L22
GOLGA8A
GOLGA8G
GOLGB1
GOLIM4
GOLM2
GOLPH3
GOLPH3L
GOLT1B
GON4L
GORASP2
GOT1
GP2
GP5
GP6
GP9
GPA33
GPAM
GPANK1
GPAT2
GPAT3
GPAT4
GPATCH1
GPATCH2L
GPATCH8
GPBAR1
GPC3
GPC4
GPC5
GPCPD1
GPD1
GPD2
GPER1
GPI
GPKOW
GPLD1
GPM6A
GPM6B
GPN1
GPR107
GPR108
GPR12
GPR132
GPR135
GPR137
GPR137B
GPR139
GPR142
GPR143
GPR148
GPR149
GPR15
GPR151
GPR153
GPR155
GPR156
GPR157
GPR158
GPR161
GPR162
GPR17
GPR171
GPR173
GPR174
GPR179
GPR182
GPR183
GPR19
GPR21
GPR26
GPR27
GPR3
GPR39
GPR4
GPR45
GPR50
GPR6
GPR61
GPR62
GPR78
GPR83
GPR87
GPRASP1
GPRASP2
GPRC5B
GPRC5C
GPRC5D
GPRC6A
GPRIN1
GPRIN2
GPRIN3
GPS1
GPSM1
GPSM2
GPT
GPT2
GPX2
GPX5
GRAMD1A
GRAMD1B
GRAMD1C
GRAMD2A
GRAP
GRAP2
GRB10
GRB14
GRB7
GREB1
GREM2
GRHL1
GRHL2
GRHL3
GRIA1
GRIA4
GRID1
GRID2
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIN3A
GRIN3B
GRINA
GRIP1
GRIP2
GRIPAP1
GRK1
GRK2
GRK3
GRK6
GRK7
GRM1
GRM2
GRM3
GRM4
GRM5
GRM6
GRM7
GRM8
GRPR
GRSF1
GRTP1
GRWD1
GRXCR1
GSAP
GSDMB
GSDMC
GSDMD
GSDME
GSE1
GSG1
GSG1L
GSK3B
GSKIP
GSN
GSPT1
GSS
GSTA2
GSTA3
GSTA4
GSTA5
GSTCD
GSTM2
GSTO2
GSTP1
GSX2
GTDC1
GTF2E1
GTF2F1
GTF2H1
GTF2H4
GTF2I
GTF2IRD1
GTF2IRD2
GTF2IRD2B
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTPBP3
GTPBP4
GTPBP6
GTSE1
GUCA1A
GUCA1C
GUCD1
GUCY1A1
GUCY2C
GUCY2F
GUF1
GXYLT1
GYS1
GYS2
GZF1
GZMK
GZMM
H1-1
H1-2
H1-3
H1-4
H1-5
H1-6
H1-7
H2AC1
H2AC6
H2AC8
H2AP
H2AZ1
H2BC10
H2BC11
H2BC4
H2BC7
H2BC8
H2BC9
H2BU1
H3-3A
H3-5
H3C11
H3C12
H3C2
H4C2
H4C4
H4C7
H6PD
HABP2
HACD1
HACD2
HACD3
HACE1
HADH
HADHA
HADHB
HAGH
HAL
HAND2
HAO1
HAO2
HAP1
HAPLN1
HAPLN3
HARBI1
HARS1
HAS1
HAS2
HAS3
HASPIN
HAUS2
HAUS3
HAUS5
HAUS6
HAUS8
HAVCR1
HBB
HBE1
HBQ1
HBS1L
HCAR1
HCAR2
HCFC1
HCFC2
HCK
HCN1
HCN2
HCN4
HCRTR1
HCRTR2
HDAC4
HDAC5
HDAC6
HDAC7
HDAC9
HDC
HDGF
HDGFL2
HDHD2
HDHD5
HDLBP
HDX
HEATR1
HEATR3
HEATR4
HEATR5A
HEATR5B
HECA
HECTD1
HECTD2
HECTD3
HECTD4
HECW1
HECW2
HEG1
HELB
HELLS
HELQ
HELZ
HELZ2
HEMGN
HEMK1
HEPACAM
HEPACAM2
HEPH
HEPHL1
HERC1
HERC2
HERC2P3
HERC5
HERC6
HERPUD1
HES2
HES6
HESX1
HEXB
HEXD
HEXIM1
HEY2
HFM1
HGD
HGFAC
HGS
HGSNAT
HHAT
HHEX
HHIP
HHIPL1
HHIPL2
HHLA3
HIBADH
HIC2
HID1
HIF1A
HIF3A
HINFP
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIPK4
HIRIP3
HIVEP1
HIVEP2
HIVEP3
HJURP
HJV
HK1
HK2
HK3
HKDC1
HLA-A
HLA-DPA1
HLA-DQA2
HLA-G
HLCS
HLX
HM13
HMCES
HMCN1
HMG20B
HMGB1P1
HMGB2
HMGB4
HMGCLL1
HMGCR
HMGCS2
HMGXB4
HMMR
HMX2
HNF1A
HNF1B
HNF4G
HNRNPA0
HNRNPA1
HNRNPA1L2
HNRNPC
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HNRNPUL2
HOATZ
HOGA1
HOMER1
HOMER2
HOOK1
HOOK2
HOXA1
HOXA10
HOXA11
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA7
HOXA9
HOXB1
HOXB3
HOXB5
HOXB7
HOXB8
HOXB9
HOXC10
HOXC11
HOXC13
HOXC4
HOXC5
HOXC9
HOXD10
HOXD12
HOXD13
HOXD3
HOXD4
HOXD9
HPCAL4
HPD
HPF1
HPN
HPR
HPS1
HPS3
HPS4
HPS5
HPSE2
HR
HRAS
HRC
HRG
HRH2
HRH3
HRNR
HROB
HS2ST1
HS3ST1
HS3ST2
HS3ST3A1
HS3ST3B1
HS3ST4
HS3ST6
HS6ST1
HSD11B1
HSD17B11
HSD17B12
HSD17B13
HSD17B2
HSD17B3
HSD17B4
HSD17B7
HSD3B1
HSD3B7
HSF1
HSF2
HSF4
HSF5
HSP90AA1
HSP90B1
HSPA12A
HSPA12B
HSPA13
HSPA1A
HSPA1B
HSPA2
HSPA4
HSPA4L
HSPA5
HSPA6
HSPA8
HSPB11
HSPB8
HSPBAP1
HSPD1
HSPG2
HSPH1
HTATIP2
HTATSF1
HTR1A
HTR1B
HTR1D
HTR1F
HTR2A
HTR2B
HTR2C
HTR3A
HTR3B
HTR3C
HTR3D
HTR4
HTR5A
HTR6
HTR7
HTRA2
HTT
HUNK
HUS1
HUS1B
HUWE1
HYAL1
HYAL2
HYAL4
HYDIN
HYKK
HYOU1
IAH1
IAPP
IARS1
IBA57
IBSP
ICA1
ICAM1
ICAM2
ICAM3
ICAM5
ICE1
ICE2
IDH1
IDH2
IDH3A
IDI1
IDO1
IDO2
IFFO1
IFI16
IFI27
IFI27L1
IFI30
IFI44
IFI44L
IFIH1
IFIT1
IFIT3
IFIT5
IFITM3
IFNA10
IFNA16
IFNAR1
IFNAR2
IFNGR1
IFNK
IFNL1
IFNL2
IFNL3
IFNLR1
IFRD1
IFRD2
IFT122
IFT140
IFT172
IFT46
IFT52
IFT57
IFT80
IFT81
IFT88
IGBP1P2
IGDCC3
IGDCC4
IGF1R
IGF2
IGF2BP1
IGF2BP2
IGF2BP3
IGF2R
IGFALS
IGFBP2
IGFBP4
IGFL3
IGFLR1
IGHA1
IGHA2
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHM
IGHMBP2
IGHV1-2
IGHV1-58
IGHV1OR21-1
IGHV2-5
IGHV3-23
IGHV3-30
IGHV3-33
IGHV3-35
IGHV3-49
IGHV3-53
IGHV3OR16-8
IGHV4-31
IGHV4-39
IGHV7-81
IGKV1-33
IGKV1-6
IGKV1D-33
IGKV1D-42
IGKV1D-43
IGKV2D-28
IGKV2D-29
IGKV2D-30
IGKV3-11
IGKV3D-15
IGKV4-1
IGKV6D-21
IGLC7
IGLV2-11
IGLV2-23
IGLV3-22
IGLV3-27
IGLV5-37
IGLV5-48
IGSF1
IGSF10
IGSF21
IGSF22
IGSF3
IGSF8
IGSF9
IGSF9B
IHO1
IKBKB
IKBKE
IKZF1
IKZF2
IKZF4
IL10RA
IL10RB
IL12B
IL16
IL17C
IL17RA
IL17RC
IL17RD
IL18RAP
IL1B
IL1R2
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RL2
IL1RN
IL20RA
IL21
IL21R
IL22RA1
IL23R
IL26
IL27
IL27RA
IL2RA
IL2RB
IL31RA
IL33
IL34
IL36G
IL3RA
IL4I1
IL4R
IL6
IL6R
IL6ST
IL7
IL7R
IL9
ILDR1
ILF2
ILF3
ILRUN
ILVBL
IMMT
IMP3
IMPA2
IMPACT
IMPDH1
IMPDH2
IMPG1
IMPG2
INA
INCA1
INCENP
INF2
ING1
ING2
ING5
INHBA
INHBB
INHBC
INKA1
INMT
INO80
INO80C
INO80D
INO80E
INPP4A
INPP4B
INPP5A
INPP5E
INPP5F
INPP5J
INPPL1
INSC
INSIG1
INSL6
INSM1
INSM2
INSR
INSRR
INSYN1
INSYN2A
INTS1
INTS10
INTS11
INTS13
INTS14
INTS3
INTS4
INTS5
INTS6
INTS6L
INTS7
INTS8
INTS9
INTU
IP6K1
IP6K2
IP6K3
IPO4
IPO5
IPO7
IPO8
IPO9
IPP
IQCA1
IQCB1
IQCD
IQCF1
IQCF2
IQCG
IQCH
IQCJ
IQCJ-SCHIP1
IQCK
IQCN
IQGAP1
IQGAP2
IQGAP3
IQSEC1
IQSEC3
IQUB
IRAG1
IRAG2
IRAK1BP1
IRAK3
IRAK4
IREB2
IRF1
IRF2
IRF2BP1
IRF2BP2
IRF2BPL
IRF3
IRF4
IRF6
IRF7
IRF8
IRF9
IRGQ
IRS1
IRS2
IRS4
IRX1
IRX2
IRX4
IRX5
IRX6
ISCA2
ISG20L2
ISL2
ISLR
ISLR2
ISM1
ISM2
IST1
ISX
ISYNA1
ITCH
ITFG1
ITFG2
ITGA1
ITGA10
ITGA2
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1BP1
ITGB2
ITGB3
ITGB3BP
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITIH1
ITIH2
ITIH3
ITIH5
ITIH6
ITK
ITLN1
ITLN2
ITM2B
ITPK1
ITPKB
ITPR1
ITPR2
ITPR3
ITPRID1
ITPRID2
ITPRIP
ITPRIPL1
ITSN1
ITSN2
IVL
IVNS1ABP
IWS1
IYD
IZUMO1
IZUMO2
IZUMO4
JADE1
JADE2
JAG1
JAG2
JAGN1
JAK1
JAK2
JAK3
JAKMIP1
JAKMIP2
JAKMIP3
JAM2
JAML
JARID2
JCAD
JCHAIN
JHY
JKAMP
JMJD1C
JMJD7-PLA2G4B
JMY
JOSD1
JOSD2
JPH1
JPH2
JPH3
JPH4
JSRP1
JTB
JUND
JUP
KALRN
KANK1
KANK2
KANK4
KANSL1
KANSL1L
KANSL2
KANSL3
KARS1
KAT14
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KAT7
KATNAL1
KATNB1
KATNBL1
KATNIP
KAZN
KBTBD12
KBTBD2
KBTBD3
KBTBD4
KBTBD6
KBTBD8
KCNA1
KCNA10
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNA7
KCNAB2
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCNC4
KCND1
KCND2
KCND3
KCNE1
KCNE2
KCNE4
KCNF1
KCNG2
KCNG3
KCNG4
KCNH1
KCNH2
KCNH3
KCNH4
KCNH5
KCNH6
KCNH7
KCNH8
KCNIP2
KCNIP3
KCNIP4
KCNJ1
KCNJ10
KCNJ12
KCNJ13
KCNJ14
KCNJ15
KCNJ2
KCNJ4
KCNJ5
KCNJ6
KCNJ8
KCNK1
KCNK10
KCNK13
KCNK15
KCNK18
KCNK2
KCNK3
KCNK4
KCNK6
KCNK7
KCNMA1
KCNMB4
KCNN1
KCNN2
KCNN3
KCNN4
KCNQ1
KCNQ2
KCNQ3
KCNQ4
KCNQ5
KCNS1
KCNS2
KCNS3
KCNT1
KCNT2
KCNU1
KCNV2
KCTD1
KCTD11
KCTD12
KCTD13
KCTD16
KCTD18
KCTD19
KCTD3
KCTD6
KCTD8
KCTD9
KDELR2
KDM1A
KDM1B
KDM2A
KDM2B
KDM3B
KDM4A
KDM4B
KDM4C
KDM4D
KDM5A
KDM5B
KDM5C
KDM6A
KDM6B
KDM7A
KDR
KDSR
KEAP1
KEL
KERA
KHDC1
KHDC4
KHDRBS2
KHDRBS3
KHNYN
KHSRP
KIAA0100
KIAA0232
KIAA0319
KIAA0319L
KIAA0408
KIAA0586
KIAA0825
KIAA0895
KIAA0895L
KIAA0930
KIAA1109
KIAA1143
KIAA1210
KIAA1217
KIAA1328
KIAA1522
KIAA1549
KIAA1549L
KIAA1614
KIAA1755
KIAA1841
KIAA1958
KIAA2013
KIAA2026
KIDINS220
KIF11
KIF12
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF17
KIF18B
KIF19
KIF1A
KIF1B
KIF1C
KIF20A
KIF20B
KIF21A
KIF21B
KIF22
KIF23
KIF24
KIF26A
KIF26B
KIF27
KIF2B
KIF3C
KIF4A
KIF4B
KIF5A
KIF5B
KIF5C
KIF6
KIF9
KIFAP3
KIFC1
KIFC3
KIR2DL3
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DX1
KIRREL1
KIRREL2
KIRREL3
KISS1
KIT
KIZ
KL
KLB
KLC1
KLF10
KLF11
KLF12
KLF14
KLF17
KLF4
KLF5
KLF6
KLHDC3
KLHDC4
KLHDC7A
KLHDC7B
KLHDC8A
KLHL1
KLHL10
KLHL11
KLHL14
KLHL17
KLHL18
KLHL20
KLHL22
KLHL23
KLHL24
KLHL25
KLHL26
KLHL28
KLHL3
KLHL30
KLHL31
KLHL32
KLHL34
KLHL36
KLHL38
KLHL4
KLHL40
KLHL6
KLHL9
KLK1
KLK11
KLK15
KLK2
KLK3
KLK4
KLK5
KLK7
KLK8
KLKB1
KLRC3
KLRC4
KLRG2
KMO
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KMT5A
KMT5B
KMT5C
KNCN
KNDC1
KNL1
KNSTRN
KNTC1
KPNA4
KPNA5
KPRP
KPTN
KRAS
KRBA1
KRBA2
KRBOX4
KRCC1
KREMEN1
KRI1
KRIT1
KRT1
KRT12
KRT15
KRT16
KRT17
KRT18P23
KRT19
KRT2
KRT20
KRT24
KRT26
KRT27
KRT28
KRT3
KRT31
KRT33A
KRT33B
KRT34
KRT36
KRT37
KRT38
KRT39
KRT4
KRT40
KRT5
KRT6A
KRT6C
KRT7
KRT73
KRT74
KRT76
KRT78
KRT79
KRT80
KRT81
KRT82
KRT83
KRT84
KRT85
KRT86
KRTAP10-12
KRTAP10-2
KRTAP10-3
KRTAP10-4
KRTAP10-8
KRTAP10-9
KRTAP11-1
KRTAP12-2
KRTAP12-3
KRTAP13-4
KRTAP15-1
KRTAP19-3
KRTAP19-4
KRTAP19-8
KRTAP20-2
KRTAP21-1
KRTAP24-1
KRTAP26-1
KRTAP4-2
KRTAP4-5
KRTAP5-1
KRTAP5-3
KRTAP5-6
KRTAP5-8
KRTAP6-2
KRTAP8-1
KRTAP9-3
KSR1
KSR2
KTI12
KTN1
KY
KYNU
L1CAM
L2HGDH
L3HYPDH
L3MBTL1
L3MBTL2
L3MBTL4
LACC1
LACRT
LACTB2
LAIR2
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMB4
LAMC1
LAMC2
LAMC3
LAMP1
LAMP2
LAMTOR3
LAMTOR5
LANCL1
LAP3
LAPTM4B
LAPTM5
LARGE2
LARP1
LARP1B
LARP4
LARS1
LARS2
LAS1L
LATS1
LATS2
LAX1
LAYN
LBH
LBR
LCA5
LCE1C
LCE1D
LCE1F
LCE2B
LCE2C
LCK
LCMT1
LCMT2
LCN8
LCN9
LCOR
LCORL
LCP1
LCT
LCTL
LDAH
LDB1
LDB2
LDB3
LDHB
LDHC
LDLRAD1
LDLRAD2
LDLRAD4
LDLRAP1
LDOC1
LECT2
LEF1
LEFTY2
LEMD1
LEMD2
LEMD3
LENG8
LEPR
LFNG
LGALS12
LGALS3BP
LGALS4
LGALS8
LGALS9B
LGI3
LGI4
LGR4
LGR5
LGR6
LGSN
LHB
LHCGR
LHFPL2
LHFPL3
LHFPL5
LHX1
LHX3
LHX5
LHX6
LHX8
LIAS
LIF
LIFR
LIG4
LILRA1
LILRA2
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB4
LILRB5
LIM2
LIMA1
LIMCH1
LIMD1
LIMK1
LIMK2
LIMS2
LIN28B
LIN37
LIN54
LIN7A
LIN9
LINC01565
LINC02870
LINC02877
LINGO1
LINGO2
LINGO4
LINS1
LIPA
LIPE
LIPF
LIPG
LIPH
LIPJ
LIX1
LLGL1
LLGL2
LMAN1L
LMAN2
LMAN2L
LMBR1
LMBRD2
LMCD1
LMF2
LMLN
LMNA
LMNTD1
LMO1
LMO7
LMOD1
LMOD3
LMTK2
LMTK3
LMX1A
LMX1B
LNP1
LNPEP
LNPK
LNX1
LNX2
LONP1
LONP2
LONRF2
LONRF3
LOX
LOXL1
LOXL2
LOXL3
LOXL4
LPA
LPAR1
LPAR2
LPAR4
LPAR5
LPAR6
LPCAT3
LPIN1
LPIN2
LPIN3
LPL
LPO
LPP
LPXN
LRATD1
LRATD2
LRBA
LRCH1
LRCH3
LRCH4
LRFN1
LRFN2
LRFN3
LRFN5
LRG1
LRGUK
LRIF1
LRIG1
LRIG2
LRIG3
LRIT1
LRIT2
LRIT3
LRP1
LRP10
LRP11
LRP12
LRP1B
LRP2
LRP3
LRP4
LRP5
LRP5L
LRP6
LRP8
LRPAP1
LRPPRC
LRRC10
LRRC14
LRRC14B
LRRC2
LRRC25
LRRC27
LRRC30
LRRC36
LRRC37A
LRRC37A3
LRRC37B
LRRC39
LRRC4
LRRC40
LRRC42
LRRC43
LRRC45
LRRC46
LRRC47
LRRC49
LRRC4B
LRRC4C
LRRC52
LRRC55
LRRC59
LRRC6
LRRC66
LRRC7
LRRC71
LRRC75A
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRC8E
LRRCC1
LRRFIP1
LRRFIP2
LRRIQ1
LRRIQ3
LRRIQ4
LRRK1
LRRK2
LRRN1
LRRN2
LRRN3
LRRN4
LRRTM1
LRRTM3
LRRTM4
LRSAM1
LRTM2
LRWD1
LSAMP
LSM11
LSM14A
LSM14B
LSM4
LSM8
LSMEM1
LSP1
LSR
LSS
LST1
LTA4H
LTB
LTB4R
LTB4R2
LTBP1
LTBP2
LTBP3
LTBP4
LTF
LTK
LTN1
LUC7L2
LUC7L3
LUM
LURAP1L
LUZP1
LUZP4
LY6E
LY6G6F-LY6G6D
LY6H
LY6K
LY75
LY75-CD302
LY96
LYG1
LYG2
LYPD1
LYPD4
LYPLAL1
LYRM4
LYSMD3
LYSMD4
LYST
LYVE1
LYZL4
LZIC
LZTS1
LZTS2
LZTS3
M1AP
MAB21L1
MAB21L2
MAB21L4
MACC1
MACF1
MACO1
MACROD1
MACROD2
MACROH2A1
MACROH2A2
MAD1L1
MAD2L1
MADD
MAEA
MAEL
MAF
MAFF
MAGEA11
MAGEA12
MAGEA3
MAGEA4
MAGEA6
MAGEA8
MAGEB1
MAGEB10
MAGEB16
MAGEB2
MAGEB4
MAGEB6
MAGEB6B
MAGEC1
MAGEC2
MAGEC3
MAGED2
MAGEE1
MAGEE2
MAGEL2
MAGI1
MAGI2
MAGI3
MAGIX
MAGOHB
MAGT1
MAK16
MAL
MALL
MALSU1
MALT1
MAMDC2
MAMDC4
MAML1
MAML2
MAML3
MAMLD1
MAN1A2
MAN1B1
MAN2A1
MAN2A2
MAN2B1
MAN2B2
MANBA
MANEAL
MANSC1
MAP10
MAP11
MAP1A
MAP1B
MAP1LC3A
MAP1LC3B2
MAP1LC3C
MAP1S
MAP2
MAP2K1
MAP2K2
MAP2K4
MAP2K6
MAP2K7
MAP3K1
MAP3K10
MAP3K12
MAP3K13
MAP3K14
MAP3K15
MAP3K19
MAP3K2
MAP3K21
MAP3K4
MAP3K5
MAP3K6
MAP3K7CL
MAP3K8
MAP3K9
MAP4
MAP4K1
MAP4K2
MAP4K3
MAP6
MAP7
MAP7D1
MAP7D2
MAP7D3
MAP9
MAPK10
MAPK12
MAPK13
MAPK15
MAPK4
MAPK7
MAPK8
MAPK8IP1
MAPK8IP2
MAPK8IP3
MAPK9
MAPKAPK3
MAPKAPK5
MAPKBP1
MAPRE1
MAPRE2
MAPRE3
MAPT
MARCHF1
MARCHF10
MARCHF11
MARCHF2
MARCHF4
MARCHF5
MARCHF8
MARCHF9
MARCO
MARF1
MARK1
MARK2
MARK3
MARK4
MARS2
MARVELD3
MAS1L
MASP1
MASP2
MAST1
MAST2
MAST3
MAST4
MASTL
MATK
MATN1
MATN2
MATN4
MATR3
MAU2
MAVS
MAZ
MBD1
MBD2
MBD3
MBD3L1
MBD5
MBD6
MBIP
MBLAC2
MBNL1
MBNL2
MBOAT1
MBOAT7
MBP
MBTD1
MBTPS1
MC3R
MC4R
MC5R
MCAM
MCAT
MCC
MCCC1
MCCC2
MCEE
MCEMP1
MCF2
MCF2L
MCF2L2
MCHR1
MCHR2
MCL1
MCM10
MCM2
MCM3
MCM3AP
MCM5
MCM6
MCM7
MCM8
MCMBP
MCMDC2
MCOLN1
MCOLN2
MCOLN3
MCPH1
MCRIP2
MCTP1
MCTP2
MDFIC
MDGA1
MDGA2
MDH1B
MDK
MDM1
MDM2
MDN1
MDP1
MDS2
ME1
ME2
ME3
MEAK7
MECOM
MECP2
MECR
MED1
MED10
MED12
MED12L
MED13
MED13L
MED14
MED15
MED16
MED17
MED18
MED20
MED23
MED25
MED26
MED29
MED31
MED9
MEDAG
MEF2A
MEF2C
MEF2D
MEFV
MEGF10
MEGF11
MEGF6
MEGF8
MEGF9
MEI1
MEIS2
MELK
MELTF
MEN1
MEOX1
MEP1A
MEPCE
MERTK
MET
METAP1
METAP1D
METTL14
METTL15
METTL17
METTL21C
METTL25
METTL27
METTL2A
METTL3
METTL4
METTL6
METTL7B
MEX3A
MEX3B
MEX3C
MFAP2
MFAP3
MFAP3L
MFAP4
MFF
MFHAS1
MFN1
MFN2
MFRP
MFSD11
MFSD12
MFSD13A
MFSD14B
MFSD2B
MFSD4B
MFSD6
MFSD6L
MFSD8
MFSD9
MGA
MGAM
MGAT1
MGAT2
MGAT3
MGAT4B
MGAT5
MGAT5B
MGLL
MGRN1
MGST2
MIA2
MIA3
MIB1
MIB2
MICAL1
MICAL2
MICAL3
MICALL1
MICALL2
MICU1
MICU3
MID1
MID1IP1
MID2
MIDEAS
MIDN
MIEF2
MIEN1
MIER2
MIER3
MIGA2
MINAR1
MINDY2
MINDY4
MINK1
MIP
MIPOL1
MIR1-1HG-AS1
MIR1185-2
MIR129-2
MIR130B
MIR19B2
MIR29C
MIR34A
MIR365A
MIR369
MIR376A2
MIR380
MIR409
MIR487A
MIR508
MIR509-1
MIR513A1
MIR520H
MIR525
MIR548I2
MIR551B
MIR654
MIR656
MIR99AHG
MIS18A
MIS18BP1
MISP
MITD1
MITF
MIXL1
MKI67
MKLN1
MKNK2
MKRN1
MKRN2
MKRN3
MKX
MLC1
MLF2
MLH1
MLH3
MLIP
MLKL
MLLT1
MLLT10
MLLT11
MLLT6
MLNR
MLPH
MLST8
MLXIP
MLXIPL
MMAA
MME
MMEL1
MMP1
MMP10
MMP11
MMP13
MMP14
MMP15
MMP16
MMP17
MMP2
MMP21
MMP24
MMP26
MMP28
MMP3
MMP7
MMP8
MMP9
MMRN1
MMS19
MMS22L
MMUT
MN1
MNDA
MNS1
MNX1
MOB2
MOB3A
MOB4
MOCOS
MOCS1
MOCS2
MOCS3
MOG
MOGAT2
MOGAT3
MOGS
MOK
MON1A
MON1B
MON2
MORC1
MORC2
MORC3
MORC4
MORF4L2
MORN1
MORN3
MOS
MOSPD2
MOSPD3
MOV10
MOV10L1
MPDZ
MPEG1
MPHOSPH8
MPHOSPH9
MPI
MPO
MPP2
MPP4
MPP6
MPP7
MPV17L2
MPZ
MPZL1
MR1
MRAP2
MRC1
MRC2
MRE11
MRGPRD
MRGPRE
MRGPRF
MRGPRX1
MRGPRX2
MRGPRX3
MRM1
MRNIP
MROH1
MROH2B
MROH5
MROH6
MROH7
MROH8
MROH9
MRPL1
MRPL10
MRPL13
MRPL14
MRPL15
MRPL21
MRPL28
MRPL3
MRPL34
MRPL35
MRPL37
MRPL38
MRPL47
MRPL48
MRPL51
MRPL54
MRPL57
MRPS11
MRPS15
MRPS2
MRPS23
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRTFA
MRTFB
MRTO4
MS4A1
MS4A12
MS4A14
MS4A15
MS4A2
MS4A6A
MS4A6E
MS4A7
MSANTD3
MSC
MSGN1
MSH2
MSH3
MSH4
MSH6
MSI1
MSI2
MSL1
MSL2
MSL3
MSLN
MSLNL
MSMO1
MSR1
MSRA
MSRB2
MSRB3
MST1
MST1R
MSTN
MSTO1
MSX1
MT1B
MT1H
MT1M
MTA1
MTCH2
MTCL1
MTERF3
MTF1
MTF2
MTFMT
MTFR1
MTG1
MTG2
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTM1
MTMR11
MTMR12
MTMR14
MTMR4
MTMR6
MTMR9
MTNR1A
MTNR1B
MTO1
MTOR
MTPAP
MTR
MTREX
MTRF1
MTRF1L
MTRR
MTSS2
MTTP
MTUS1
MTUS2
MUC1
MUC15
MUC16
MUC17
MUC2
MUC21
MUC3A
MUC4
MUC5AC
MUC5B
MUC6
MUCL3
MUS81
MUSK
MUTYH
MVB12B
MVP
MX1
MX2
MXD1
MXD4
MXRA5
MXRA7
MYADM
MYB
MYBBP1A
MYBL2
MYBPC1
MYBPC2
MYBPC3
MYBPH
MYCBP2
MYCN
MYEF2
MYEOV
MYF5
MYF6
MYH1
MYH10
MYH11
MYH13
MYH14
MYH15
MYH2
MYH3
MYH4
MYH6
MYH7
MYH7B
MYH8
MYH9
MYL10
MYL3
MYL9
MYLK
MYLK2
MYLK4
MYLPF
MYO10
MYO15A
MYO16
MYO18A
MYO18B
MYO19
MYO1A
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO1G
MYO3A
MYO3B
MYO5A
MYO5B
MYO5C
MYO6
MYO7A
MYO7B
MYO9A
MYO9B
MYOF
MYOG
MYOM1
MYOM2
MYOM3
MYORG
MYOT
MYOZ1
MYOZ2
MYOZ3
MYPN
MYPOP
MYRF
MYRIP
MYT1
MYT1L
MZF1
MZT2B
N4BP1
N4BP2
N4BP2L1
N4BP2L2
N4BP3
NAA11
NAA16
NAA25
NAA38
NAA40
NAA60
NAALAD2
NAALADL1
NAALADL2
NAB2
NABP2
NACA
NACA2
NACC1
NACC2
NADSYN1
NAGK
NAGLU
NAGPA
NAIF1
NAIP
NALCN
NANOG
NANOS2
NANOS3
NAP1L1
NAP1L2
NAPA
NAPEPLD
NAPSA
NARS2
NASP
NAT10
NAT2
NAT8L
NAV1
NAV2
NAV3
NAXE
NBAS
NBEA
NBEAL1
NBEAL2
NBPF11
NBPF20
NBPF25P
NBPF26
NBPF3
NBPF7
NBPF9
NCALD
NCAM1
NCAM2
NCAN
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCBP2
NCBP2L
NCBP3
NCDN
NCEH1
NCF2
NCF4
NCK1
NCK2
NCKAP1
NCKAP1L
NCKAP5
NCKAP5L
NCKIPSD
NCLN
NCOA1
NCOA2
NCOA3
NCOA4
NCOA5
NCOA6
NCOR1
NCOR2
NCR1
NDC1
NDE1
NDEL1
NDFIP1
NDNF
NDOR1
NDP
NDRG4
NDST1
NDST3
NDST4
NDUFA10
NDUFA11
NDUFA4
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAF3
NDUFAF7
NDUFB1
NDUFB4
NDUFB5
NDUFB8
NDUFB9
NDUFS1
NDUFS6
NDUFS7
NDUFV1
NDUFV3
NEB
NEBL
NECAB1
NECAP2
NECTIN1
NECTIN2
NECTIN3
NEDD4
NEDD4L
NEDD8
NEFH
NEFL
NEFM
NEGR1
NEIL2
NEIL3
NEK10
NEK11
NEK4
NEK5
NEK7
NEK8
NEK9
NELFA
NELFB
NELFCD
NELFE
NELL1
NELL2
NEMF
NEMP1
NEO1
NEPRO
NES
NETO1
NEU4
NEURL2
NEURL3
NEURL4
NEUROD1
NEUROD6
NEUROG1
NEXMIF
NEXN
NF1
NFAM1
NFASC
NFAT5
NFATC1
NFATC2
NFATC3
NFATC4
NFE2
NFE2L1
NFE2L2
NFE2L3
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBID
NFKBIZ
NFRKB
NFS1
NGDN
NGF
NGLY1
NGRN
NHLH1
NHLRC1
NHLRC2
NHLRC3
NHS
NHSL2
NIBAN1
NIBAN2
NIBAN3
NICN1
NID1
NID2
NIM1K
NIN
NINL
NIPA1
NIPA2
NIPAL2
NIPAL4
NIPBL
NIPSNAP2
NIPSNAP3B
NISCH
NKAIN3
NKAP
NKAPL
NKD1
NKG7
NKRF
NKTR
NKX2-1
NKX2-2
NKX2-4
NKX2-5
NKX6-2
NLE1
NLGN1
NLGN2
NLGN3
NLGN4X
NLGN4Y
NLK
NLRC3
NLRC4
NLRC5
NLRP1
NLRP10
NLRP11
NLRP12
NLRP13
NLRP14
NLRP2
NLRP3
NLRP4
NLRP5
NLRP7
NLRP8
NLRP9
NMBR
NMD3
NME1
NME1-NME2
NME4
NMNAT3
NMRK1
NMRK2
NMS
NMT1
NMT2
NMUR2
NNT
NOA1
NOBOX
NOC2L
NOC3L
NOC4L
NOCT
NOD1
NOD2
NOL10
NOL4
NOL4L
NOL8
NOL9
NOLC1
NOM1
NOMO1
NOMO2
NONO
NOP14
NOP2
NOP53
NOP56
NOP9
NOS1
NOS1AP
NOS2
NOS3
NOSIP
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOTUM
NOVA1
NOVA2
NOX1
NOX4
NOX5
NOXA1
NPAP1
NPAS1
NPAS2
NPAS3
NPAS4
NPAT
NPBWR1
NPC1
NPC1L1
NPFF
NPFFR1
NPFFR2
NPHP1
NPHP3
NPHP4
NPHS1
NPHS2
NPIPB15
NPM3
NPNT
NPR1
NPR2
NPR3
NPRL2
NPRL3
NPTX1
NPY
NPY1R
NPY2R
NPY5R
NQO2
NR0B1
NR1D2
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2E1
NR2E3
NR2F1
NR2F6
NR3C1
NR4A1
NR4A2
NR4A3
NR5A1
NR6A1
NRAP
NRAS
NRBP1
NRCAM
NRDC
NRDE2
NRG1
NRIP1
NRIP3
NRK
NRN1
NRN1L
NRP1
NRP2
NRROS
NRSN1
NRXN1
NRXN2
NRXN3
NSD1
NSD2
NSD3
NSDHL
NSFL1C
NSG2
NSMAF
NSMCE3
NSMCE4A
NSRP1
NSUN2
NSUN3
NSUN4
NSUN5
NSUN7
NT5C
NT5C1B
NT5C3A
NT5C3B
NT5DC1
NT5DC2
NT5DC3
NT5E
NT5M
NTF3
NTF4
NTHL1
NTM
NTMT1
NTN3
NTN4
NTN5
NTNG1
NTNG2
NTRK1
NTRK2
NTRK3
NTS
NTSR1
NUAK1
NUAK2
NUB1
NUCB2
NUDC
NUDCD1
NUDCD3
NUDT14
NUDT16
NUDT17
NUDT19
NUDT21
NUDT6
NUDT8
NUDT9
NUF2
NUFIP2
NUGGC
NUMA1
NUMBL
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP210L
NUP214
NUP37
NUP42
NUP50
NUP54
NUP58
NUP62
NUP85
NUP88
NUP93
NUP98
NUS1
NUSAP1
NUTM1
NUTM2F
NVL
NWD1
NXNL1
NXPE3
NXPE4
NXPH1
NXT1
NXT2
NYAP1
NYAP2
NYNRIN
NYX
OAF
OARD1
OAS2
OAS3
OAT
OBI1
OBSCN
OBSL1
OCA2
OCIAD1
OCRL
ODAM
ODC1
ODF1
ODF2
ODF4
OFD1
OGA
OGDH
OGDHL
OGFOD2
OGFOD3
OGFR
OGFRL1
OGG1
OGT
OIT3
OLFM1
OLFM2
OLFML2A
OLFML2B
OLIG3
OMD
OMP
ONECUT1
ONECUT2
OPA1
OPA3
OPALIN
OPCML
OPHN1
OPLAH
OPN1LW
OPN1SW
OPN3
OPN4
OPRD1
OPRK1
OPRL1
OPRM1
OR10A5
OR10A6
OR10C1
OR10G2
OR10G3
OR10G7
OR10G9
OR10H1
OR10H2
OR10H3
OR10J1
OR10J3
OR10J5
OR10K1
OR10K2
OR10P1
OR10Q1
OR10R2
OR10S1
OR10T2
OR10X1
OR11G2
OR11H1
OR11H12
OR11H6
OR11L1
OR12D2
OR13A1
OR13C2
OR13C4
OR13C5
OR13C9
OR13F1
OR13G1
OR14A16
OR14C36
OR14J1
OR14K1
OR1A1
OR1C1
OR1D2
OR1E1
OR1J2
OR1K1
OR1L1
OR1L4
OR1L6
OR1L8
OR1M1
OR1N2
OR1Q1
OR1S1
OR2A12
OR2A14
OR2A2
OR2A25
OR2A4
OR2A5
OR2A7
OR2AE1
OR2AG2
OR2AK2
OR2B11
OR2B2
OR2B6
OR2C1
OR2C3
OR2D2
OR2F1
OR2F2
OR2G2
OR2G3
OR2H2
OR2J3
OR2K2
OR2L13
OR2L2
OR2L8
OR2M2
OR2M3
OR2M4
OR2M5
OR2S2
OR2T1
OR2T10
OR2T11
OR2T12
OR2T27
OR2T3
OR2T34
OR2T4
OR2T8
OR2W3
OR2W5
OR2Y1
OR2Z1
OR3A3
OR4A15
OR4A47
OR4A5
OR4B1
OR4C11
OR4C15
OR4C3
OR4C46
OR4C6
OR4D11
OR4D2
OR4D5
OR4E2
OR4F4
OR4F6
OR4K1
OR4K14
OR4K17
OR4K5
OR4M1
OR4N2
OR4N5
OR4P4
OR4Q3
OR4S1
OR4S2
OR4X1
OR4X2
OR51A2
OR51A7
OR51B2
OR51B4
OR51B5
OR51D1
OR51E1
OR51E2
OR51F1
OR51F2
OR51G1
OR51I1
OR51I2
OR51M1
OR51Q1
OR51T1
OR51V1
OR52A1
OR52A4P
OR52A5
OR52B4
OR52B6
OR52D1
OR52E2
OR52E4
OR52E8
OR52H1
OR52I1
OR52I2
OR52K2
OR52L1
OR52N2
OR52N5
OR52R1
OR56A3
OR5A1
OR5A2
OR5AK2
OR5AS1
OR5B12
OR5B17
OR5B3
OR5C1
OR5D13
OR5D14
OR5D16
OR5D18
OR5F1
OR5H1
OR5H14
OR5H6
OR5K3
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M3
OR5M8
OR5P2
OR5P3
OR5R1
OR5T3
OR5W2
OR6A2
OR6B1
OR6B2
OR6C1
OR6C3
OR6C6
OR6C70
OR6C74
OR6F1
OR6K2
OR6K3
OR6K6
OR6N1
OR6T1
OR6X1
OR6Y1
OR7D2
OR7D4
OR7E24
OR7G1
OR7G3
OR8B12
OR8B8
OR8D2
OR8D4
OR8G2P
OR8G5
OR8H2
OR8H3
OR8J1
OR8J3
OR8K1
OR8K5
OR8U1
OR9A4
OR9G1
OR9K2
OR9Q2
ORC1
ORC2
ORC3
ORC4
ORC5
ORMDL2
ORMDL3
OSBP2
OSBPL10
OSBPL11
OSBPL1A
OSBPL2
OSBPL3
OSBPL5
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OSCAR
OSGEP
OSGIN1
OSGIN2
OSMR
OSR1
OSTCP1
OSTF1
OTOF
OTOGL
OTOP2
OTOP3
OTOR
OTUD3
OTUD4
OTUD6B
OTUD7A
OTUD7B
OTULINL
OTX1
OTX2
OVCH1
OVCH2
OVGP1
OVOL1
OXCT1
OXCT2
OXNAD1
OXR1
OXSM
OXSR1
OXTR
P2RX1
P2RX2
P2RX5
P2RX6
P2RY1
P2RY13
P2RY14
P2RY2
P2RY4
P2RY6
P2RY8
P3H1
P3H2
P3H3
P4HA1
P4HA2
P4HA3
P4HTM
PA2G4
PAAF1
PABPC3
PABPC5
PACC1
PACRG
PACRGL
PACS1
PACS2
PACSIN1
PACSIN3
PADI1
PADI2
PADI4
PADI6
PAF1
PAFAH1B1
PAFAH2
PAG1
PAGE1
PAH
PAIP1
PAK2
PAK4
PAK5
PALB2
PALD1
PALM
PALM2AKAP2
PALMD
PAM
PAMR1
PAN2
PAN3
PANK3
PANK4
PANX1
PANX2
PAOX
PAPLN
PAPOLA
PAPOLB
PAPPA
PAPPA2
PAPSS1
PAPSS2
PAQR3
PAQR4
PAQR6
PAQR7
PAQR8
PAQR9
PARD3
PARD3B
PARD6A
PARM1
PARP1
PARP10
PARP11
PARP12
PARP14
PARP15
PARP16
PARP2
PARP4
PARP6
PARP8
PARP9
PARPBP
PARS2
PARVB
PARVG
PASD1
PASK
PATJ
PATZ1
PAWR
PAX2
PAX4
PAX5
PAX6
PAX7
PAX8
PAX9
PAXBP1
PBK
PBRM1
PBX1
PBX3
PBX4
PC
PCARE
PCBP1
PCBP2
PCBP3
PCDH1
PCDH10
PCDH11X
PCDH11Y
PCDH12
PCDH15
PCDH17
PCDH18
PCDH19
PCDH7
PCDH8
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHB1
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB8
PCDHB9
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCED1A
PCED1B
PCF11
PCGF3
PCGF5
PCIF1
PCK1
PCK2
PCLO
PCM1
PCMT1
PCMTD2
PCNA
PCNT
PCNX1
PCNX2
PCNX4
PCOLCE
PCOLCE2
PCP4
PCSK1
PCSK1N
PCSK2
PCSK4
PCSK5
PCSK6
PCTP
PCYOX1
PCYOX1L
PCYT1B
PCYT2
PDAP1
PDC
PDCD1
PDCD11
PDCD1LG2
PDCD2L
PDCD4
PDCD5
PDCD6
PDCD6IP
PDCL
PDCL3
PDE10A
PDE11A
PDE1A
PDE1B
PDE1C
PDE2A
PDE3A
PDE3B
PDE4A
PDE4D
PDE4DIP
PDE5A
PDE6A
PDE6B
PDE6C
PDE7B
PDE8A
PDE8B
PDE9A
PDGFC
PDGFRA
PDGFRB
PDHA1
PDHA2
PDIA2
PDIA3
PDIA4
PDIA6
PDILT
PDK1
PDK2
PDLIM2
PDLIM3
PDLIM5
PDP1
PDPN
PDPR
PDS5A
PDS5B
PDX1
PDXDC1
PDXK
PDYN
PDZD2
PDZD3
PDZD4
PDZD7
PDZK1
PDZRN3
PDZRN4
PEAK1
PEAK3
PEAR1
PEG10
PEG3
PELI3
PENK
PER1
PER2
PER3
PERP
PES1
PEX1
PEX12
PEX14
PEX16
PEX3
PEX5
PEX5L
PEX6
PEX7
PF4
PFAS
PFDN1
PFKFB1
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKM
PFKP
PGAM1
PGAM5
PGAP2
PGAP3
PGAP4
PGAP6
PGBD1
PGBD2
PGBD4
PGBD5
PGC
PGD
PGGHG
PGGT1B
PGK1
PGLS
PGLYRP2
PGLYRP3
PGLYRP4
PGM1
PGM2
PGM2L1
PGM3
PGM5
PGP
PGPEP1L
PGR
PHACTR1
PHACTR2
PHACTR3
PHACTR4
PHB
PHC1
PHC2
PHC3
PHEX
PHF1
PHF10
PHF11
PHF12
PHF2
PHF20L1
PHF21A
PHF21B
PHF24
PHF3
PHGDH
PHIP
PHKA2
PHKB
PHKG1
PHLDB1
PHLDB2
PHLDB3
PHLPP1
PHLPP2
PHOSPHO1
PHOX2B
PHPT1
PHRF1
PHTF1
PHTF2
PHYH
PHYKPL
PI15
PI4K2A
PI4KA
PI4KB
PIAS1
PIAS2
PIAS3
PIAS4
PICALM
PICK1
PIDD1
PIEZO2
PIF1
PIGB
PIGG
PIGL
PIGO
PIGQ
PIGS
PIGW
PIGZ
PIH1D1
PIH1D2
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIK3R5
PIK3R6
PIKFYVE
PILRA
PILRB
PIMREG
PINK1
PIP4K2A
PIP4K2B
PIP4K2C
PIP4P2
PIP5K1B
PIP5K1C
PIP5KL1
PIR
PITPNB
PITPNM1
PITPNM2
PITPNM3
PITRM1
PITX3
PIWIL1
PIWIL2
PIWIL3
PIWIL4
PJA1
PJVK
PKD1
PKD1L1
PKD1L2
PKD2
PKD2L1
PKD2L2
PKDCC
PKDREJ
PKHD1
PKHD1L1
PKIB
PKLR
PKM
PKMYT1
PKN1
PKN3
PKNOX1
PKNOX2
PKP1
PKP2
PKP3
PKP4
PLA2G12A
PLA2G15
PLA2G3
PLA2G4A
PLA2G4C
PLA2G4D
PLA2G4E
PLA2G6
PLA2G7
PLA2R1
PLAA
PLAAT1
PLAAT2
PLAAT4
PLAAT5
PLAT
PLAU
PLB1
PLBD2
PLCB1
PLCB2
PLCB3
PLCB4
PLCD1
PLCD3
PLCD4
PLCE1
PLCG1
PLCG2
PLCH1
PLCL1
PLCL2
PLCXD1
PLD2
PLD3
PLD5
PLEC
PLEK
PLEKHA1
PLEKHA3
PLEKHA4
PLEKHA5
PLEKHA7
PLEKHA8
PLEKHA8P1
PLEKHB1
PLEKHG1
PLEKHG2
PLEKHG4B
PLEKHG6
PLEKHH1
PLEKHH2
PLEKHM1
PLEKHM2
PLEKHM3
PLEKHO2
PLEKHS1
PLIN3
PLIN4
PLIN5
PLK1
PLK2
PLK3
PLK4
PLOD1
PLOD3
PLPP2
PLPP3
PLPP4
PLPPR1
PLPPR4
PLPPR5
PLRG1
PLS1
PLSCR2
PLSCR4
PLTP
PLVAP
PLXDC1
PLXDC2
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB2
PLXNB3
PLXNC1
PLXND1
PM20D1
PM20D2
PMEPA1
PMF1
PMFBP1
PML
PMM2
PMPCA
PMS1
PMS2
PNCK
PNISR
PNLDC1
PNLIP
PNLIPRP2
PNLIPRP3
PNMA2
PNMA5
PNMA8A
PNMA8B
PNN
PNPLA6
PNPLA7
PNPLA8
PNPO
PNPT1
PNRC1
POC1A
POC1B
PODN
PODXL
POF1B
POGK
POGLUT1
POGLUT2
POGLUT3
POGZ
POLA1
POLA2
POLD2
POLDIP3
POLE
POLE2
POLG
POLH
POLI
POLK
POLL
POLM
POLN
POLQ
POLR1A
POLR1B
POLR1F
POLR2A
POLR2B
POLR2E
POLR2G
POLR2J
POLR3B
POLR3E
POLRMT
POM121
POM121C
POM121L12
POMC
POMGNT1
POMGNT2
POMK
POMT2
PON1
PON2
POP1
POPDC2
POPDC3
POR
PORCN
POSTN
POT1
POTEE
POTEF
POTEH
POTEM
POU2F1
POU3F2
POU4F1
POU4F2
POU4F3
POU5F2
POU6F1
PPAN-P2RY11
PPARA
PPARD
PPARGC1A
PPARGC1B
PPAT
PPEF1
PPEF2
PPFIA1
PPFIA2
PPFIA3
PPFIA4
PPFIBP2
PPIAL4A
PPIC
PPIG
PPIL1
PPIL2
PPIP5K1
PPL
PPM1E
PPM1F
PPM1G
PPM1H
PPM1K
PPOX
PPP1CA
PPP1CB
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R16B
PPP1R18
PPP1R1B
PPP1R21
PPP1R26
PPP1R27
PPP1R3A
PPP1R3B
PPP1R3C
PPP1R3D
PPP1R42
PPP1R9A
PPP1R9B
PPP2CA
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R3A
PPP2R5A
PPP2R5B
PPP2R5C
PPP3CA
PPP3R2
PPP4C
PPP4R1
PPP4R2
PPP4R3A
PPP4R3B
PPP4R4
PPP6C
PPP6R2
PPRC1
PPT2
PPWD1
PRADC1
PRAF2
PRAG1
PRAM1
PRAMEF1
PRAMEF10
PRAMEF12
PRAMEF17
PRAMEF19
PRAMEF20
PRAMEF4
PRAMEF7
PRB1
PRB2
PRB3
PRC1
PRCC
PRCP
PRDM1
PRDM10
PRDM11
PRDM13
PRDM14
PRDM15
PRDM16
PRDM2
PRDM4
PRDM5
PRDM8
PRDM9
PRDX1
PRELID3B
PRELP
PREP
PREPL
PREX1
PREX2
PRF1
PRG2
PRG4
PRICKLE1
PRICKLE2
PRICKLE4
PRIM1
PRIMA1
PRIMPOL
PRKAB2
PRKACA
PRKACB
PRKACG
PRKAG3
PRKAR1A
PRKAR1B
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCE
PRKCG
PRKCH
PRKCI
PRKCQ
PRKCSH
PRKCZ
PRKD1
PRKD2
PRKD3
PRKDC
PRKG1
PRKN
PRL
PRLHR
PRLR
PRMT3
PRMT5
PRMT6
PRMT7
PRMT8
PRMT9
PROC
PRODH2
PROKR1
PROKR2
PROM2
PROP1
PRORP
PROS1
PROSER1
PROSER3
PROX1
PROZ
PRPF3
PRPF38A
PRPF38B
PRPF39
PRPF4B
PRPF6
PRPF8
PRPH
PRPH2
PRPS1
PRPS1L1
PRPSAP1
PRR12
PRR14
PRR14L
PRR16
PRR22
PRR27
PRR3
PRR5
PRR5L
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRRG3
PRRT2
PRRT3
PRRX1
PRRX2
PRSS1
PRSS12
PRSS16
PRSS21
PRSS23
PRSS35
PRSS36
PRSS38
PRSS45P
PRSS53
PRSS54
PRSS55
PRSS58
PRTFDC1
PRTG
PRUNE2
PRX
PRXL2C
PSAP
PSD
PSD2
PSD3
PSD4
PSEN1
PSEN2
PSG1
PSG11
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PSKH1
PSMA1
PSMA2
PSMA4
PSMA5
PSMA6
PSMB1
PSMB10
PSMB5
PSMB7
PSMC1
PSMC2
PSMC4
PSMD1
PSMD11
PSMD12
PSMD3
PSMD9
PSME3IP1
PSME4
PSMF1
PSMG3
PSTK
PSTPIP1
PTAR1
PTBP1
PTBP2
PTCD3
PTCH1
PTCH2
PTCHD1
PTCHD3
PTCHD4
PTCRA
PTDSS1
PTDSS2
PTF1A
PTGDR
PTGDS
PTGER2
PTGER3
PTGER4
PTGES
PTGES3L-AARSD1
PTGIS
PTGR2
PTGS1
PTGS2
PTHLH
PTK2
PTK2B
PTK6
PTK7
PTP4A1
PTP4A2
PTPDC1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN21
PTPN22
PTPN23
PTPN4
PTPN5
PTPN6
PTPRA
PTPRB
PTPRC
PTPRD
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRO
PTPRS
PTPRT
PTPRU
PTPRZ1
PTX4
PUF60
PUM2
PUM3
PURA
PUS1
PUS3
PUS7L
PUSL1
PWP1
PWWP2A
PWWP2B
PXDN
PXDNL
PXK
PXN
PXT1
PYCR1
PYCR3
PYGB
PYGL
PYGM
PYGO2
PYHIN1
PYROXD1
PYROXD2
PZP
QARS1
QDPR
QKI
QPCT
QPCTL
QRFPR
QRICH1
QRICH2
QSER1
QSOX1
QSOX2
R3HCC1L
R3HDM1
R3HDM4
RAB11A
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB11FIP4
RAB12
RAB13
RAB19
RAB1B
RAB24
RAB25
RAB27A
RAB28
RAB29
RAB2A
RAB2B
RAB32
RAB33A
RAB36
RAB37
RAB38
RAB39A
RAB3A
RAB3D
RAB3GAP1
RAB3GAP2
RAB3IP
RAB40B
RAB40C
RAB43
RAB4B
RAB6B
RAB6C
RAB8A
RAB8B
RAB9A
RABEP1
RABEP2
RABEPK
RABGAP1
RABGAP1L
RABGEF1
RABGGTB
RABL2A
RABL2B
RAC2
RAC3
RACGAP1
RAD17
RAD21
RAD23A
RAD23B
RAD51AP1
RAD51AP2
RAD51C
RAD51D
RAD54B
RAD54L
RAD9A
RAD9B
RADIL
RAET1L
RAF1
RAG1
RAI1
RAI14
RALB
RALBP1
RALGAPA1
RALGAPA2
RALGAPB
RALGDS
RALGPS1
RALGPS2
RALYL
RANBP1
RANBP17
RANBP2
RANBP3
RANBP3L
RANBP9
RANGAP1
RAP1B
RAP1GAP
RAP1GAP2
RAP1GDS1
RAP2A
RAP2B
RAP2C
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF5
RAPGEF6
RAPH1
RARB
RARG
RARS1
RARS2
RASA1
RASA2
RASA3
RASAL1
RASAL2
RASAL3
RASD2
RASEF
RASGEF1A
RASGEF1B
RASGEF1C
RASGRF1
RASGRF2
RASGRP1
RASGRP2
RASGRP3
RASL10B
RASL11B
RASSF2
RASSF5
RASSF6
RASSF8
RAVER1
RAVER2
RAX2
RB1
RB1CC1
RBBP6
RBBP7
RBBP8
RBBP9
RBCK1
RBFA
RBFOX1
RBIS
RBKS
RBL1
RBL2
RBM10
RBM11
RBM12
RBM15
RBM17
RBM19
RBM22
RBM24
RBM25
RBM26
RBM27
RBM28
RBM33
RBM38
RBM39
RBM42
RBM44
RBM45
RBM46
RBM47
RBM48
RBM4B
RBM5
RBM6
RBM7
RBM8A
RBMS1
RBMS3
RBMX2
RBMXL2
RBP2
RBP3
RBP4
RBPJ
RBPJL
RBSN
RC3H1
RC3H2
RCAN3
RCBTB1
RCC1
RCC1L
RCC2
RCE1
RCOR1
RCOR2
RCOR3
RCSD1
RDH10
RDH11
RDH16
RDH5
RDH8
RDX
REC8
RECK
RECQL
RECQL4
RECQL5
REEP1
REG1A
REG3A
REG3G
REL
RELA
RELCH
RELN
REM1
REM2
REN
RENBP
REPIN1
REPS1
RERE
RERG
RERGL
RESF1
REST
RET
RETN
RETSAT
REV1
REV3L
REXO1
REXO2
REXO5
RFC1
RFC4
RFFL
RFK
RFLNA
RFPL1
RFPL2
RFPL3
RFPL4B
RFTN1
RFTN2
RFWD3
RFX1
RFX2
RFX3
RFX4
RFX5
RFX6
RFX7
RFXANK
RGL1
RGL4
RGMA
RGMB
RGP1
RGPD2
RGR
RGS1
RGS10
RGS12
RGS14
RGS17
RGS19
RGS2
RGS22
RGS3
RGS6
RGS7
RGS8
RGS9
RGS9BP
RHBDD1
RHBDD2
RHBDF1
RHBDL3
RHBG
RHCE
RHD
RHOA
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOF
RHOH
RHOT2
RHOV
RIBC1
RIC1
RIC8A
RIC8B
RICTOR
RIF1
RILPL1
RIMBP2
RIMBP3
RIMKLA
RIMKLB
RIMS1
RIMS2
RIMS4
RIN1
RIN2
RIN3
RING1
RINL
RINT1
RIOK1
RIOK3
RIOX1
RIPK3
RIPK4
RIPOR1
RIPOR3
RIPPLY2
RIT1
RITA1
RLBP1
RLF
RLN2
RMC1
RMDN1
RMDN2
RMDN3
RMND1
RMND5A
RMND5B
RN7SL484P
RNASE11
RNASE13
RNASEH2A
RNASEH2B
RNASEL
RNASET2
RND1
RND3
RNF10
RNF103
RNF11
RNF111
RNF113B
RNF114
RNF115
RNF122
RNF123
RNF126
RNF128
RNF13
RNF135
RNF144A
RNF144B
RNF146
RNF148
RNF149
RNF152
RNF157
RNF165
RNF168
RNF169
RNF17
RNF170
RNF180
RNF181
RNF182
RNF19A
RNF19B
RNF20
RNF207
RNF208
RNF213
RNF214
RNF215
RNF216
RNF217-AS1
RNF220
RNF24
RNF25
RNF26
RNF31
RNF32
RNF38
RNF39
RNF40
RNF41
RNF43
RNF44
RNF6
RNF8
RNFT1
RNLS
RNPEP
RNU7-174P
ROBO1
ROBO2
ROBO3
ROBO4
ROCK1
ROCK2
ROMO1
ROR1
ROR2
RORA
RORB
RORC
ROS1
RP1
RP1L1
RPA1
RPA2
RPA3
RPAP1
RPAP2
RPAP3
RPE
RPGRIP1
RPGRIP1L
RPH3A
RPH3AL
RPL10
RPL10L
RPL14
RPL15
RPL18A
RPL21
RPL26P30
RPL28
RPL32
RPL34
RPL35
RPL3L
RPL4
RPL7A
RPLP2
RPP14
RPP30
RPP38
RPP40
RPRD1B
RPRD2
RPS11
RPS2
RPS28
RPS6
RPS6KA2
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KB2
RPS6KC1
RPSA
RPTN
RPTOR
RPUSD1
RPUSD4
RRAD
RRAGA
RRAGB
RRAGD
RRBP1
RREB1
RRH
RRM1
RRM2
RRM2B
RRP8
RS1
RSAD2
RSBN1
RSBN1L
RSC1A1
RSL1D1
RSL24D1
RSPH10B
RSPH4A
RSPH6A
RSPH9
RSPO1
RSPO3
RSPO4
RSPRY1
RSRC2
RSU1
RTCB
RTEL1
RTF1
RTKN
RTKN2
RTL10
RTL3
RTL4
RTL5
RTL6
RTL9
RTN1
RTN2
RTN3
RTN4
RTN4R
RTN4RL1
RTP5
RTTN
RUBCN
RUBCNL
RUFY1
RUFY3
RUNX1T1
RUNX2
RUNX3
RUSC1
RUSC2
RUSF1
RUVBL2
RXFP1
RXFP3
RXRA
RYBP
RYR1
RYR2
RYR3
S100A11
S100A13
S100A3
S1PR1
S1PR4
S1PR5
SAC3D1
SACM1L
SACS
SAFB
SAG
SALL1
SALL2
SALL3
SALL4
SAMD11
SAMD14
SAMD15
SAMD3
SAMD7
SAMD8
SAMD9
SAMD9L
SAMHD1
SAMM50
SAMSN1
SAP130
SAP18
SAR1B
SARAF
SARDH
SASH1
SASH3
SAT2
SATB1
SATB2
SATL1
SAXO1
SBF1
SBF2
SBK1
SBK2
SBNO1
SBNO2
SBSPON
SCAF1
SCAF11
SCAF4
SCAF8
SCAI
SCAMP5
SCAP
SCAPER
SCARA3
SCARB1
SCARB2
SCARF1
SCCPDH
SCD
SCD5
SCFD1
SCFD2
SCG2
SCG3
SCGB1D4
SCGN
SCIN
SCLY
SCN10A
SCN11A
SCN1A
SCN2A
SCN2B
SCN3A
SCN3B
SCN4A
SCN4B
SCN5A
SCN7A
SCN8A
SCN9A
SCNN1A
SCNN1B
SCNN1D
SCNN1G
SCO1
SCP2
SCRIB
SCRN1
SCRN2
SCRT2
SCUBE1
SCUBE3
SCYL1
SCYL2
SCYL3
SDAD1
SDC1
SDC3
SDC4
SDCBP
SDCCAG8
SDE2
SDF2L1
SDF4
SDHA
SDK1
SDK2
SDR16C5
SDR39U1
SDR42E1
SDR9C7
SDS
SEC13
SEC14L2
SEC14L3
SEC14L4
SEC14L5
SEC16A
SEC16B
SEC23A
SEC23IP
SEC24A
SEC24B
SEC24C
SEC31A
SEC31B
SEC61A1
SEC61A2
SEC61B
SEC61G
SEC63
SECISBP2
SECISBP2L
SEH1L
SEL1L
SEL1L2
SEL1L3
SELE
SELENOF
SELENOO
SELENOP
SELENOS
SELP
SEM1
SEMA3A
SEMA3B
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA4G
SEMA5A
SEMA5B
SEMA6A
SEMA6B
SEMA6C
SEMA6D
SEMA7A
SEMG2
SENP2
SENP5
SENP6
SENP7
SENP8
SEPSECS
SEPTIN1
SEPTIN10
SEPTIN2
SEPTIN4
SEPTIN5
SEPTIN7
SEPTIN8
SEPTIN9
SERAC1
SERHL2
SERINC1
SERINC2
SERINC4
SERPINA1
SERPINA10
SERPINA12
SERPINA13P
SERPINA3
SERPINA5
SERPINA6
SERPINA7
SERPINA9
SERPINB10
SERPINB11
SERPINB12
SERPINB13
SERPINB4
SERPINB5
SERPINB7
SERPINB8
SERPINB9
SERPINC1
SERPIND1
SERPINE1
SERPINE2
SERPINF2
SERPING1
SERPINI1
SERPINI2
SERTAD1
SERTAD2
SERTAD3
SERTAD4
SESN1
SESN2
SESN3
SESTD1
SET
SETBP1
SETD1A
SETD2
SETD4
SETD5
SETD6
SETDB1
SETX
SEZ6
SEZ6L
SEZ6L2
SF1
SF3A1
SF3A2
SF3B1
SF3B3
SF3B5
SF3B6
SFI1
SFMBT1
SFMBT2
SFRP1
SFRP2
SFRP4
SFT2D2
SFTPA1
SFTPB
SFTPC
SFTPD
SFXN1
SFXN4
SFXN5
SGCA
SGCD
SGCE
SGCG
SGCZ
SGF29
SGIP1
SGK1
SGK2
SGK3
SGMS1
SGPL1
SGPP1
SGSH
SGSM1
SGSM2
SGSM3
SGTA
SH2B1
SH2D1A
SH2D2A
SH2D3A
SH2D3C
SH2D4A
SH2D4B
SH2D5
SH3BGRL3
SH3BP4
SH3BP5L
SH3D19
SH3D21
SH3GL1
SH3GL3
SH3PXD2A
SH3PXD2B
SH3RF1
SH3RF2
SH3RF3
SH3TC1
SH3TC2
SHANK1
SHANK2
SHARPIN
SHB
SHC2
SHC4
SHCBP1
SHCBP1L
SHD
SHFL
SHISA3
SHISAL1
SHISAL2A
SHKBP1
SHLD1
SHLD2
SHMT1
SHMT2
SHOC1
SHOC2
SHOX
SHOX2
SHPK
SHPRH
SHQ1
SHROOM1
SHROOM2
SHROOM3
SHROOM4
SHTN1
SI
SIAE
SIAH2
SIAH3
SIDT2
SIGIRR
SIGLEC1
SIGLEC10
SIGLEC12
SIGLEC15
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLECL1
SIGMAR1
SIK2
SIK3
SIL1
SIM1
SIMC1
SIN3A
SIN3B
SIPA1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRPB1
SIRPG
SIRT1
SIX1
SIX4
SIX5
SIX6
SKA1
SKA3
SKAP2
SKI
SKIV2L
SKOR1
SKP1
SKP2
SLA
SLAIN1
SLAIN2
SLC10A1
SLC10A2
SLC10A3
SLC10A4
SLC10A5
SLC10A6
SLC11A1
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC12A9
SLC13A1
SLC13A3
SLC13A4
SLC13A5
SLC14A2
SLC15A1
SLC15A4
SLC16A1
SLC16A10
SLC16A12
SLC16A13
SLC16A14
SLC16A3
SLC16A5
SLC16A7
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC17A6
SLC17A7
SLC17A8
SLC17A9
SLC18A2
SLC18A3
SLC19A1
SLC1A1
SLC1A2
SLC1A3
SLC1A4
SLC1A5
SLC1A6
SLC20A1
SLC22A11
SLC22A12
SLC22A13
SLC22A15
SLC22A16
SLC22A17
SLC22A2
SLC22A23
SLC22A3
SLC22A4
SLC22A5
SLC22A6
SLC22A7
SLC22A8
SLC23A2
SLC24A1
SLC24A2
SLC24A4
SLC24A5
SLC25A1
SLC25A11
SLC25A12
SLC25A13
SLC25A16
SLC25A17
SLC25A2
SLC25A21
SLC25A22
SLC25A24
SLC25A25
SLC25A26
SLC25A28
SLC25A29
SLC25A30
SLC25A31
SLC25A35
SLC25A36
SLC25A38
SLC25A41
SLC25A42
SLC25A44
SLC25A46
SLC25A47
SLC25A48
SLC25A52
SLC25A6
SLC26A1
SLC26A11
SLC26A3
SLC26A4
SLC26A5
SLC26A6
SLC26A7
SLC26A8
SLC26A9
SLC27A1
SLC27A3
SLC27A4
SLC27A5
SLC27A6
SLC28A1
SLC28A3
SLC29A2
SLC29A3
SLC29A4
SLC2A1
SLC2A10
SLC2A13
SLC2A14
SLC2A2
SLC2A3
SLC2A4RG
SLC2A6
SLC2A7
SLC2A9
SLC30A1
SLC30A10
SLC30A3
SLC30A7
SLC30A8
SLC32A1
SLC34A1
SLC34A2
SLC34A3
SLC35A2
SLC35A3
SLC35A4
SLC35A5
SLC35B2
SLC35B4
SLC35C1
SLC35E1
SLC35E4
SLC35F1
SLC35F2
SLC35F3
SLC35F4
SLC35F5
SLC35F6
SLC35G3
SLC35G5
SLC36A1
SLC36A2
SLC36A3
SLC36A4
SLC37A1
SLC37A2
SLC38A1
SLC38A10
SLC38A2
SLC38A3
SLC38A4
SLC38A5
SLC38A7
SLC38A8
SLC39A12
SLC39A13
SLC39A4
SLC39A7
SLC39A9
SLC3A1
SLC3A2
SLC40A1
SLC41A1
SLC41A3
SLC43A2
SLC43A3
SLC44A1
SLC44A2
SLC44A4
SLC44A5
SLC45A2
SLC45A3
SLC45A4
SLC46A2
SLC46A3
SLC47A1
SLC47A2
SLC49A3
SLC4A1
SLC4A11
SLC4A1AP
SLC4A3
SLC4A5
SLC4A7
SLC50A1
SLC51A
SLC52A1
SLC52A2
SLC5A1
SLC5A10
SLC5A11
SLC5A12
SLC5A2
SLC5A3
SLC5A5
SLC5A6
SLC5A7
SLC5A8
SLC5A9
SLC66A2
SLC6A1
SLC6A11
SLC6A13
SLC6A15
SLC6A16
SLC6A17
SLC6A18
SLC6A19
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC6A6
SLC6A8
SLC6A9
SLC7A1
SLC7A10
SLC7A11
SLC7A2
SLC7A3
SLC7A4
SLC7A5
SLC7A7
SLC7A8
SLC7A9
SLC8A2
SLC8A3
SLC9A1
SLC9A2
SLC9A3
SLC9A3R1
SLC9A3R2
SLC9A4
SLC9A5
SLC9A6
SLC9A7
SLC9A9
SLC9B2
SLC9C1
SLC9C2
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B3-SLCO1B7
SLCO1C1
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4C1
SLCO5A1
SLCO6A1
SLF2
SLFN13
SLFN5
SLIT1
SLIT2
SLIT3
SLITRK1
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLITRK6
SLK
SLTM
SLU7
SLX4
SLX4IP
SMAD2
SMAD3
SMAD4
SMAD7
SMAD9
SMAP2
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC1B
SMC2
SMC3
SMC4
SMC5
SMCHD1
SMCR8
SMG1
SMG5
SMG6
SMG7
SMG8
SMG9
SMIM21
SMIM8
SMO
SMOC1
SMOC2
SMOX
SMPD3
SMPD4
SMPDL3A
SMPX
SMTN
SMTNL1
SMUG1
SMYD1
SMYD2
SMYD4
SMYD5
SNAI3
SNAP23
SNAP25
SNAP29
SNAP47
SNAP91
SNAPC1
SNAPC2
SNAPC3
SNAPC4
SNCAIP
SNCB
SND1
SNED1
SNIP1
SNORA22
SNORD109A
SNORD109B
SNORD115-14
SNORD115-16
SNORD115-17
SNORD115-30
SNORD116-11
SNORD88C
SNPH
SNRK
SNRNP200
SNRNP27
SNRNP35
SNRNP40
SNRNP48
SNRPE
SNRPN
SNTA1
SNTB1
SNTG1
SNTG2
SNW1
SNX1
SNX10
SNX13
SNX14
SNX15
SNX17
SNX18
SNX19
SNX2
SNX21
SNX24
SNX25
SNX27
SNX29
SNX31
SNX32
SNX33
SNX5
SNX6
SNX7
SNX9
SOAT2
SOBP
SOCS4
SOCS5
SOCS6
SOD1
SOGA1
SOGA3
SOHLH1
SOHLH2
SON
SORBS1
SORBS2
SORCS1
SORCS2
SORCS3
SORL1
SORT1
SOS1
SOWAHB
SOX10
SOX11
SOX13
SOX14
SOX17
SOX2
SOX30
SOX5
SOX6
SOX7
SOX8
SP1
SP100
SP110
SP140
SP140L
SP2
SP4
SP7
SPA17
SPACA1
SPACA3
SPACA7
SPAG1
SPAG11B
SPAG16
SPAG17
SPAG5
SPAG6
SPAG8
SPAG9
SPAM1
SPANXD
SPARC
SPARCL1
SPART
SPATA1
SPATA13
SPATA16
SPATA17
SPATA18
SPATA20
SPATA21
SPATA22
SPATA25
SPATA2L
SPATA31A1
SPATA31A3
SPATA31D1
SPATA31E1
SPATA33
SPATA46
SPATA5
SPATA6L
SPATA7
SPATA9
SPATC1
SPATC1L
SPATS2
SPC25
SPDYA
SPDYE1
SPDYE3
SPECC1
SPECC1L
SPEF2
SPEG
SPEM1
SPEM2
SPEN
SPESP1
SPG11
SPG7
SPHK1
SPHK2
SPHKAP
SPI1
SPIN1
SPIN3
SPINDOC
SPINK2
SPINK5
SPNS1
SPNS2
SPOCD1
SPOCK1
SPOCK3
SPON2
SPOP
SPOUT1
SPP1
SPP2
SPPL2B
SPPL2C
SPPL3
SPRED1
SPRED2
SPRING1
SPRR2A
SPRR2B
SPRR2E
SPRR2G
SPRTN
SPRYD3
SPRYD7
SPSB1
SPSB3
SPSB4
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTBN5
SPTLC1
SPTLC3
SPZ1
SQLE
SQSTM1
SRBD1
SRC
SRCAP
SRCIN1
SRD5A3
SREBF2
SREK1
SREK1IP1
SRFBP1
SRGAP1
SRGAP2
SRGAP3
SRI
SRL
SRMS
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPK3
SRPRA
SRPX
SRPX2
SRR
SRRM1
SRRM2
SRRM4
SRRM5
SRRT
SRSF1
SRSF11
SRSF4
SRSF6
SRSF7
SS18
SSBP2
SSBP4
SSH1
SSH3
SSMEM1
SSPN
SSPOP
SSRP1
SST
SSTR1
SSTR4
SSTR5
SSUH2
SSX2IP
SSX7
ST13
ST18
ST3GAL1
ST3GAL2
ST3GAL4
ST3GAL5
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST6GALNAC3
ST6GALNAC4
ST6GALNAC5
ST6GALNAC6
ST7L
ST8SIA1
ST8SIA2
ST8SIA4
ST8SIA5
ST8SIA6
STAB1
STAB2
STAC
STAC2
STAC3
STAG1
STAG2
STAG3
STAG3L2
STAG3L4
STAM
STAM2
STAMBPL1
STAP1
STAR
STARD3NL
STARD4
STARD6
STARD7
STARD8
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT6
STAU1
STAU2
STC1
STC2
STEAP2
STEAP3
STEAP4
STH
STIL
STIMATE
STIP1
STK10
STK11
STK11IP
STK25
STK31
STK32A
STK33
STK35
STK36
STK38L
STK40
STKLD1
STMN1
STMN2
STMP1
STN1
STOM
STOML2
STOML3
STON1
STON2
STOX1
STOX2
STPG2
STPG3
STRA8
STRADA
STRADB
STRAP
STRC
STRIP1
STRIP2
STRN
STRN3
STRN4
STS
STX10
STX11
STX16
STX18
STX3
STX4
STX7
STX8
STXBP1
STXBP5
STXBP5L
STXBP6
STYK1
STYXL1
STYXL2
SUCLA2
SUCLG1
SUCO
SUDS3
SUFU
SUGCT
SUGP1
SUGP2
SUGT1
SULF1
SULF2
SULT1A2
SULT1C2
SULT1C4
SULT2A1
SULT2B1
SULT4A1
SULT6B1
SUMO3
SUN1
SUN2
SUPT16H
SUPT20HL1
SUPT20HL2
SUPT5H
SUPT6H
SUPV3L1
SURF4
SUSD1
SUSD4
SUV39H2
SV2A
SV2C
SVEP1
SVIL
SVOP
SVOPL
SWAP70
SWI5
SWT1
SYCP1
SYCP2
SYCP2L
SYDE1
SYF2
SYK
SYMPK
SYN2
SYN3
SYNCRIP
SYNDIG1
SYNE1
SYNE2
SYNE3
SYNGAP1
SYNGR1
SYNGR3
SYNGR4
SYNJ2
SYNM
SYNPO2
SYNPO2L
SYNPR
SYNRG
SYT1
SYT10
SYT11
SYT12
SYT13
SYT14
SYT15
SYT16
SYT17
SYT2
SYT3
SYT4
SYT5
SYT7
SYT9
SYTL1
SYTL2
SYTL3
SYTL4
SYTL5
SYVN1
SZT2
TAAR1
TAAR2
TAAR5
TAAR6
TAAR8
TAAR9
TAB1
TAB2
TAB3
TACC1
TACC2
TACR1
TACR3
TADA2A
TAF1
TAF15
TAF1A
TAF1B
TAF1C
TAF1D
TAF1L
TAF2
TAF3
TAF4
TAF4B
TAF5L
TAF6L
TAF7L
TAFA2
TAFA5
TAGAP
TAGLN2
TAL1
TAL2
TAMM41
TANC1
TANC2
TANGO6
TAOK1
TAOK2
TAP1
TAP2
TAPBPL
TAPT1
TARBP1
TARBP2
TARDBP
TARS1
TARS3
TAS1R1
TAS1R2
TAS1R3
TAS2R1
TAS2R10
TAS2R14
TAS2R16
TAS2R3
TAS2R38
TAS2R4
TAS2R40
TAS2R41
TAS2R42
TAS2R50
TAS2R60
TAS2R8
TAS2R9
TASOR
TASOR2
TASP1
TATDN2
TAX1BP1
TAZ
TBC1D1
TBC1D10A
TBC1D10B
TBC1D12
TBC1D14
TBC1D15
TBC1D16
TBC1D17
TBC1D19
TBC1D2
TBC1D22A
TBC1D24
TBC1D25
TBC1D29P
TBC1D2B
TBC1D31
TBC1D32
TBC1D3F
TBC1D4
TBC1D5
TBC1D8
TBC1D9
TBC1D9B
TBCC
TBCCD1
TBCD
TBCK
TBL2
TBL3
TBP
TBR1
TBRG4
TBX1
TBX10
TBX15
TBX18
TBX19
TBX20
TBX21
TBX22
TBX3
TBX4
TBX5
TBX6
TBXA2R
TBXAS1
TC2N
TCAIM
TCEA2
TCEAL2
TCEAL5
TCERG1
TCERG1L
TCF19
TCF20
TCF25
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCFL5
TCHH
TCHHL1
TCIRG1
TCN1
TCN2
TCP1
TCP10L3
TCP11L1
TCTE1
TCTEX1D1
TCTN1
TDG
TDO2
TDP1
TDP2
TDRD1
TDRD10
TDRD5
TDRD6
TDRD9
TDRKH
TDRP
TEAD2
TEAD3
TEAD4
TEC
TECPR1
TECPR2
TECR
TECTA
TECTB
TEF
TEFM
TEK
TEKT1
TEKT2
TEKT3
TEKT4
TEKT5
TELO2
TENM1
TENM2
TENM3
TENM4
TENT5B
TENT5D
TEP1
TEPP
TERF2
TERF2IP
TERT
TESC
TESMIN
TET1
TET2
TET3
TEX10
TEX11
TEX13A
TEX13B
TEX14
TEX15
TEX19
TEX2
TEX29
TEX33
TEX35
TEX37
TEX43
TEX44
TEX45
TFAP2B
TFAP2C
TFAP2D
TFAP2E
TFB2M
TFCP2
TFCP2L1
TFDP1
TFDP3
TFE3
TFEC
TFF1
TFG
TFIP11
TFPI
TG
TGFB1
TGFB2
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF2LX
TGM1
TGM4
TGM5
TGM6
TGM7
TGS1
TH
THADA
THAP10
THAP12
THAP2
THAP3
THAP4
THAP7
THAP9
THBD
THBS1
THBS2
THBS3
THBS4
THEG
THEMIS
THEMIS2
THG1L
THNSL2
THOC1
THOC2
THOC5
THOC6
THOC7
THOP1
THPO
THRAP3
THRB
THSD1
THSD4
THSD7A
THSD7B
TIAF1
TIAL1
TIAM1
TIAM2
TICAM1
TICRR
TIE1
TIGAR
TIGD2
TIGD4
TIGD5
TIGD6
TIGIT
TIMD4
TIMELESS
TIMM10B
TIMM21
TIMM22
TIMM44
TIMM50
TIMP1
TIMP3
TINAG
TINF2
TIPARP
TIPIN
TIPRL
TJP1
TJP2
TJP3
TKT
TLCD3A
TLDC2
TLE1
TLE2
TLE3
TLE4
TLE6
TLK2
TLL1
TLL2
TLN1
TLN2
TLNRD1
TLR1
TLR2
TLR3
TLR4
TLR5
TLR6
TLR8
TLR9
TLX2
TM4SF18
TM4SF20
TM7SF3
TM9SF2
TM9SF3
TM9SF4
TMA16
TMBIM1
TMBIM4
TMC2
TMC3
TMC4
TMC5
TMC6
TMC7
TMC8
TMCC1
TMCC2
TMCC3
TMCO1
TMCO2
TMCO3
TMCO4
TMCO6
TMED1
TMED10
TMED4
TMED7
TMED7-TICAM2
TMED8
TMEFF1
TMEM101
TMEM104
TMEM106C
TMEM108
TMEM109
TMEM116
TMEM117
TMEM120B
TMEM121
TMEM121B
TMEM128
TMEM130
TMEM131
TMEM131L
TMEM132A
TMEM132B
TMEM132D
TMEM132E
TMEM140
TMEM147
TMEM14B
TMEM150A
TMEM150B
TMEM150C
TMEM151A
TMEM159
TMEM161B
TMEM164
TMEM165
TMEM168
TMEM170A
TMEM171
TMEM174
TMEM175
TMEM176A
TMEM177
TMEM178A
TMEM179
TMEM179B
TMEM18
TMEM182
TMEM183B
TMEM184A
TMEM185A
TMEM186
TMEM187
TMEM19
TMEM192
TMEM196
TMEM198
TMEM199
TMEM200A
TMEM200B
TMEM200C
TMEM208
TMEM214
TMEM215
TMEM225
TMEM229B
TMEM236
TMEM237
TMEM248
TMEM250
TMEM252
TMEM255A
TMEM259
TMEM26
TMEM260
TMEM266
TMEM267
TMEM268
TMEM270
TMEM30A
TMEM37
TMEM38A
TMEM39A
TMEM39B
TMEM41A
TMEM45A
TMEM45B
TMEM51
TMEM52
TMEM52B
TMEM53
TMEM54
TMEM59
TMEM63B
TMEM64
TMEM67
TMEM72
TMEM74
TMEM86A
TMEM87A
TMEM8B
TMEM91
TMEM94
TMEM95
TMEM97
TMEM98
TMF1
TMIGD2
TMPO
TMPRSS11D
TMPRSS11E
TMPRSS11F
TMPRSS15
TMPRSS3
TMPRSS4
TMPRSS5
TMPRSS6
TMPRSS7
TMPRSS9
TMSB10
TMTC1
TMTC2
TMTC3
TMTC4
TMUB2
TMX1
TMX2
TMX4
TNC
TNFAIP2
TNFAIP3
TNFAIP8L1
TNFAIP8L2
TNFAIP8L3
TNFRSF10A
TNFRSF10B
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF13B
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFSF11
TNFSF12-TNFSF13
TNFSF14
TNFSF8
TNFSF9
TNIK
TNIP2
TNIP3
TNK1
TNKS
TNKS1BP1
TNKS2
TNN
TNNC1
TNNC2
TNNI1
TNNI2
TNNI3
TNNI3K
TNNT2
TNNT3
TNP2
TNPO1
TNPO2
TNPO3
TNR
TNRC18
TNRC6B
TNRC6C
TNS1
TNS2
TNS3
TNXB
TOE1
TOGARAM1
TOGARAM2
TOM1L1
TOMM22
TOMM34
TOMM40L
TOMM70
TONSL
TOP2A
TOP2B
TOP3A
TOP3B
TOPBP1
TOPORS
TOR1AIP1
TOR1AIP2
TOX2
TOX3
TOX4
TP53
TP53BP1
TP53BP2
TP53I13
TP53INP2
TP53TG5
TP63
TP73-AS1
TPCN1
TPCN2
TPD52
TPD52L2
TPGS2
TPH1
TPH2
TPI1
TPK1
TPM1
TPM2
TPO
TPP1
TPP2
TPPP
TPPP3
TPR
TPRA1
TPRG1
TPSAB1
TPSD1
TPST2
TPTE
TPTE2
TPX2
TRA2A
TRABD
TRADD
TRAF2
TRAF3
TRAF3IP1
TRAF3IP3
TRAF4
TRAF5
TRAF7
TRAFD1
TRAIP
TRAK1
TRAK2
TRAM1
TRAM1L1
TRANK1
TRAP1
TRAPPC10
TRAPPC11
TRAPPC12
TRAPPC2L
TRAPPC5
TRAPPC6A
TRAPPC8
TRAPPC9
TRAT1
TRAV10
TRAV12-3
TRAV13-1
TRAV16
TRAV17
TRAV18
TRAV25
TRAV27
TRAV3
TRAV34
TRAV38-2DV8
TRAV4
TRAV8-2
TRAV9-2
TRBC2
TRBV2
TRBV20-1
TRBV3-1
TRDJ3
TRDMT1
TRDN
TREML2
TREML4
TRERF1
TREX1
TREX2
TRGV4
TRGV5
TRH
TRHDE
TRHR
TRIB2
TRIB3
TRIM14
TRIM17
TRIM2
TRIM24
TRIM26
TRIM3
TRIM32
TRIM33
TRIM35
TRIM36
TRIM37
TRIM38
TRIM39
TRIM4
TRIM40
TRIM41
TRIM42
TRIM45
TRIM46
TRIM47
TRIM49
TRIM5
TRIM50
TRIM51
TRIM52
TRIM54
TRIM55
TRIM56
TRIM58
TRIM6
TRIM60
TRIM65
TRIM67
TRIM68
TRIM69
TRIM7
TRIM71
TRIM73
TRIM75P
TRIM8
TRIML1
TRIML2
TRIO
TRIOBP
TRIP10
TRIP11
TRIP12
TRIP6
TRIR
TRIT1
TRMT1
TRMT10A
TRMT10B
TRMT10C
TRMT11
TRMT13
TRMT2A
TRMT5
TRMT6
TRMT61A
TRMT61B
TRNAU1AP
TRO
TROAP
TRPA1
TRPC1
TRPC3
TRPC4
TRPC4AP
TRPC5
TRPC6
TRPC7
TRPM1
TRPM2
TRPM3
TRPM4
TRPM5
TRPM6
TRPM7
TRPM8
TRPS1
TRPV1
TRPV2
TRPV3
TRPV4
TRPV6
TRRAP
TRUB2
TSC1
TSC2
TSC22D1
TSC22D3
TSEN2
TSEN34
TSEN54
TSGA10
TSHR
TSHZ1
TSHZ2
TSHZ3
TSKS
TSLP
TSN
TSNARE1
TSNAXIP1
TSPAN10
TSPAN11
TSPAN13
TSPAN17
TSPAN18
TSPAN4
TSPAN5
TSPAN9
TSPEAR
TSPOAP1
TSPYL1
TSPYL5
TSR3
TSSC4
TSSK1B
TSSK2
TSSK6
TSTD2
TTBK1
TTBK2
TTC13
TTC14
TTC16
TTC17
TTC19
TTC21A
TTC21B
TTC23
TTC24
TTC25
TTC26
TTC27
TTC3
TTC30A
TTC30B
TTC31
TTC37
TTC38
TTC39C
TTC4
TTC5
TTC7B
TTC8
TTC9
TTF1
TTF2
TTI1
TTK
TTLL1
TTLL10
TTLL11
TTLL13P
TTLL3
TTLL4
TTLL5
TTLL6
TTLL7
TTLL8
TTLL9
TTN
TTPAL
TTYH1
TTYH2
TTYH3
TUB
TUBA1A
TUBA1B
TUBA1C
TUBA3C
TUBA3D
TUBA3E
TUBA4A
TUBA8
TUBAL3
TUBB1
TUBB2A
TUBB2B
TUBB4A
TUBB6
TUBB8
TUBE1
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP6
TUFT1
TULP1
TULP3
TULP4
TUT1
TUT4
TUT7
TVP23B
TWF1
TWNK
TWSG1
TXK
TXLNB
TXLNG
TXN
TXNDC11
TXNDC15
TXNDC16
TXNDC17
TXNDC2
TXNIP
TXNL1
TXNRD1
TXNRD2
TXNRD3
TYK2
TYMS
TYR
TYRP1
TYSND1
TYW1
TYW5
U2SURP
UACA
UBA1
UBA2
UBA6
UBA7
UBAP2
UBAP2L
UBASH3A
UBASH3B
UBB
UBC
UBE2D1
UBE2E1
UBE2E3
UBE2J1
UBE2O
UBE2Q1
UBE2S
UBE2U
UBE3A
UBE3B
UBE3C
UBE3D
UBE4A
UBE4B
UBL3
UBLCP1
UBN1
UBN2
UBP1
UBQLN1
UBQLN2
UBQLN3
UBQLN4
UBQLNL
UBR1
UBR2
UBR3
UBR4
UBR5
UBR7
UBTD1
UBTD2
UBTF
UBTFL2
UBXN1
UBXN10
UBXN2A
UBXN2B
UBXN4
UBXN6
UBXN8
UCHL5
UCMA
UCN2
UCP3
UEVLD
UFC1
UFD1
UFM1
UFSP2
UGCG
UGDH
UGGT1
UGGT2
UGP2
UGT1A4
UGT1A6
UGT1A8
UGT2B10
UGT2B15
UGT2B4
UGT3A1
UGT3A2
UGT8
UHMK1
UHRF1
UHRF1BP1
UHRF1BP1L
UHRF2
ULK1
ULK3
ULK4
UMOD
UMODL1
UMPS
UNC13A
UNC13B
UNC13C
UNC13D
UNC45B
UNC50
UNC5A
UNC5B
UNC5C
UNC5CL
UNC5D
UNC79
UNC80
UNC93A
UPB1
UPF2
UPF3A
UPF3B
UPK1B
UPP2
UQCRB
UQCRC2
UQCRFS1
URB2
URGCP
URI1
UROC1
UROS
USF3
USH1C
USH2A
USHBP1
USO1
USP10
USP11
USP12
USP13
USP14
USP15
USP16
USP17L2
USP19
USP2
USP20
USP21
USP24
USP25
USP26
USP28
USP29
USP30
USP31
USP32
USP33
USP34
USP35
USP36
USP37
USP38
USP39
USP4
USP40
USP42
USP43
USP44
USP45
USP46
USP49
USP5
USP53
USP54
USP6
USP6NL
USP7
USP8
USP9X
USPL1
UTF1
UTP11
UTP14A
UTP14C
UTP15
UTP20
UTP25
UTP3
UTP4
UTRN
UTS2B
UTS2R
UVRAG
UVSSA
UXS1
VAC14
VANGL1
VAPB
VARS1
VARS2
VAT1
VAV1
VAV3
VAX1
VAX2
VCAM1
VCAN
VCL
VCPIP1
VCX2
VCX3B
VDAC1
VDAC2
VDR
VENTX
VEPH1
VGLL1
VGLL2
VGLL3
VGLL4
VHLL
VIL1
VIM
VIPR1
VIPR2
VIRMA
VIT
VLDLR
VMO1
VMP1
VN1R10P
VN1R2
VN1R5
VNN1
VNN3
VPREB1
VPS11
VPS13A
VPS13B
VPS13C
VPS13D
VPS18
VPS25
VPS26A
VPS26B
VPS29
VPS33B
VPS35L
VPS36
VPS37A
VPS37B
VPS39
VPS4B
VPS50
VPS51
VPS52
VPS53
VPS9D1
VRK1
VRK3
VRTN
VSIG1
VSIG2
VSIR
VSNL1
VSTM1
VSTM2A
VSTM4
VTA1
VTCN1
VTI1A
VTI1B
VTN
VWA1
VWA2
VWA3A
VWA3B
VWA5A
VWA7
VWA8
VWC2
VWCE
VWF
VXN
Vault
WAC
WAPL
WARS1
WASF1
WASF2
WASF3
WASF4P
WASHC2A
WASHC2C
WASHC5
WASL
WBP11
WBP2
WBP2NL
WBP4
WDCP
WDFY2
WDFY3
WDHD1
WDPCP
WDR1
WDR11
WDR17
WDR19
WDR24
WDR25
WDR26
WDR27
WDR3
WDR31
WDR33
WDR35
WDR37
WDR4
WDR41
WDR43
WDR47
WDR48
WDR49
WDR5
WDR55
WDR5B
WDR6
WDR61
WDR62
WDR64
WDR7
WDR70
WDR72
WDR73
WDR77
WDR82
WDR83
WDR86
WDR88
WDR89
WDR90
WDR92
WDSUB1
WDTC1
WEE2
WFDC1
WFDC3
WFIKKN2
WFS1
WHAMM
WHRN
WIF1
WIPF1
WIPF2
WIPI1
WIPI2
WIZ
WLS
WNK1
WNK2
WNK4
WNT1
WNT10B
WNT11
WNT2
WNT2B
WNT3
WNT3A
WNT4
WNT5A
WNT5B
WNT6
WNT7A
WNT7B
WNT8A
WNT9A
WRAP73
WRN
WRNIP1
WSB2
WSCD1
WSCD2
WT1
WTAP
WTIP
WWC1
WWC2
WWC3
WWOX
WWP1
WWP2
WWTR1
XAB2
XCR1
XDH
XIRP1
XIRP2
XIST
XKR3
XKR4
XKR5
XKR6
XKR7
XKR8
XKR9
XPC
XPNPEP3
XPO1
XPO4
XPO6
XPO7
XPOT
XPR1
XRCC1
XRCC5
XRCC6
XRN1
XRN2
XRRA1
XXYLT1
XYLB
XYLT1
XYLT2
YAP1
YBX2
YEATS2
YES1
YIF1A
YIPF2
YIPF3
YLPM1
YME1L1
YOD1
YRDC
YTHDC1
YTHDC2
YTHDF1
YWHAB
YWHAE
YWHAG
YWHAH
YY1
YY1AP1
Y_RNA
Z83844.2
ZADH2
ZAN
ZAP70
ZAR1
ZBBX
ZBED1
ZBED4
ZBED8
ZBED9
ZBP1
ZBTB1
ZBTB11
ZBTB14
ZBTB16
ZBTB17
ZBTB18
ZBTB2
ZBTB20
ZBTB21
ZBTB22
ZBTB26
ZBTB3
ZBTB32
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB44
ZBTB45
ZBTB46
ZBTB47
ZBTB7A
ZBTB7B
ZBTB8A
ZC2HC1A
ZC2HC1C
ZC3H10
ZC3H11A
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3HAV1
ZC3HAV1L
ZC3HC1
ZCCHC14
ZCCHC24
ZCCHC3
ZCCHC4
ZCCHC7
ZCCHC8
ZCWPW1
ZDBF2
ZDHHC1
ZDHHC17
ZDHHC2
ZDHHC22
ZDHHC24
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC8
ZEB1
ZEB2
ZER1
ZFAND1
ZFAND2A
ZFAND4
ZFAND5
ZFAT
ZFC3H1
ZFHX3
ZFHX4
ZFP14
ZFP2
ZFP28
ZFP3
ZFP36L2
ZFP41
ZFP42
ZFP57
ZFP64
ZFP69
ZFP82
ZFP91
ZFPL1
ZFPM2
ZFR
ZFR2
ZFX
ZFYVE1
ZFYVE16
ZFYVE26
ZFYVE28
ZFYVE9
ZGRF1
ZHX1
ZHX2
ZHX3
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZIK1
ZIM2
ZIM3
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN7
ZKSCAN8
ZMAT1
ZMAT3
ZMAT4
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYND10
ZMYND11
ZMYND12
ZMYND19
ZMYND8
ZNF10
ZNF100
ZNF101
ZNF106
ZNF107
ZNF112
ZNF114
ZNF117
ZNF12
ZNF124
ZNF131
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF137P
ZNF141
ZNF142
ZNF148
ZNF155
ZNF157
ZNF16
ZNF160
ZNF165
ZNF17
ZNF174
ZNF175
ZNF18
ZNF180
ZNF182
ZNF184
ZNF189
ZNF19
ZNF195
ZNF2
ZNF202
ZNF205
ZNF207
ZNF208
ZNF211
ZNF212
ZNF213
ZNF215
ZNF217
ZNF219
ZNF221
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF230
ZNF233
ZNF234
ZNF235
ZNF236
ZNF239
ZNF24
ZNF250
ZNF254
ZNF256
ZNF257
ZNF260
ZNF263
ZNF264
ZNF267
ZNF268
ZNF273
ZNF274
ZNF276
ZNF277
ZNF28
ZNF280A
ZNF280D
ZNF281
ZNF282
ZNF283
ZNF287
ZNF292
ZNF296
ZNF3
ZNF300
ZNF302
ZNF304
ZNF311
ZNF317
ZNF318
ZNF319
ZNF32
ZNF320
ZNF324
ZNF326
ZNF329
ZNF331
ZNF333
ZNF334
ZNF335
ZNF337
ZNF33A
ZNF33B
ZNF34
ZNF341
ZNF343
ZNF345
ZNF346
ZNF347
ZNF35
ZNF350
ZNF354A
ZNF354B
ZNF354C
ZNF358
ZNF365
ZNF366
ZNF37A
ZNF382
ZNF383
ZNF385B
ZNF385D
ZNF394
ZNF395
ZNF398
ZNF407
ZNF408
ZNF41
ZNF415
ZNF416
ZNF417
ZNF419
ZNF420
ZNF423
ZNF425
ZNF426
ZNF429
ZNF43
ZNF430
ZNF432
ZNF433
ZNF438
ZNF440
ZNF441
ZNF443
ZNF444
ZNF445
ZNF45
ZNF451
ZNF454
ZNF460
ZNF462
ZNF467
ZNF468
ZNF470
ZNF471
ZNF473
ZNF474
ZNF479
ZNF480
ZNF483
ZNF484
ZNF485
ZNF486
ZNF488
ZNF490
ZNF491
ZNF492
ZNF493
ZNF496
ZNF497
ZNF500
ZNF501
ZNF502
ZNF503
ZNF506
ZNF507
ZNF510
ZNF512B
ZNF513
ZNF514
ZNF516
ZNF517
ZNF518A
ZNF518B
ZNF519
ZNF521
ZNF524
ZNF526
ZNF527
ZNF528
ZNF530
ZNF532
ZNF534
ZNF536
ZNF543
ZNF544
ZNF546
ZNF548
ZNF549
ZNF550
ZNF552
ZNF554
ZNF555
ZNF556
ZNF557
ZNF558
ZNF559
ZNF559-ZNF177
ZNF561
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF570
ZNF573
ZNF574
ZNF577
ZNF578
ZNF582
ZNF583
ZNF585A
ZNF585B
ZNF586
ZNF592
ZNF595
ZNF596
ZNF598
ZNF600
ZNF605
ZNF606
ZNF607
ZNF608
ZNF609
ZNF611
ZNF613
ZNF614
ZNF615
ZNF616
ZNF618
ZNF619
ZNF621
ZNF623
ZNF624
ZNF625
ZNF626
ZNF627
ZNF628
ZNF629
ZNF638
ZNF639
ZNF641
ZNF644
ZNF646
ZNF648
ZNF649
ZNF652
ZNF653
ZNF654
ZNF655
ZNF658
ZNF658B
ZNF660
ZNF662
ZNF664
ZNF665
ZNF667
ZNF668
ZNF671
ZNF672
ZNF675
ZNF676
ZNF677
ZNF678
ZNF681
ZNF687
ZNF688
ZNF692
ZNF695
ZNF696
ZNF699
ZNF7
ZNF70
ZNF700
ZNF701
ZNF704
ZNF707
ZNF708
ZNF709
ZNF71
ZNF714
ZNF718
ZNF721
ZNF746
ZNF749
ZNF750
ZNF75A
ZNF76
ZNF761
ZNF764
ZNF765
ZNF768
ZNF77
ZNF770
ZNF772
ZNF773
ZNF774
ZNF777
ZNF780A
ZNF780B
ZNF781
ZNF782
ZNF783
ZNF784
ZNF785
ZNF786
ZNF787
ZNF79
ZNF790
ZNF791
ZNF793
ZNF799
ZNF80
ZNF800
ZNF804A
ZNF804B
ZNF808
ZNF81
ZNF813
ZNF816
ZNF821
ZNF823
ZNF829
ZNF83
ZNF831
ZNF835
ZNF836
ZNF839
ZNF84
ZNF846
ZNF85
ZNF862
ZNF878
ZNF880
ZNF91
ZNF98
ZNF99
ZNFX1
ZNRF3
ZNRF4
ZP2
ZP3
ZP4
ZPBP2
ZPLD1
ZRANB2
ZRANB3
ZRSR2
ZSCAN1
ZSCAN10
ZSCAN16
ZSCAN18
ZSCAN2
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN25
ZSCAN26
ZSCAN29
ZSCAN31
ZSCAN4
ZSCAN9
ZSWIM2
ZSWIM3
ZSWIM4
ZSWIM5
ZSWIM8
ZUP1
ZW10
ZWILCH
ZWINT
ZXDB
ZXDC
ZYG11B
ZZEF1
ZZZ3