A1BG
A1CF
A2M
A2ML1
A4GNT
AACS
AADAC
AADACL2
AADACL3
AADACL4
AAGAB
AAK1
AAMDC
AARD
AARS1
AASDH
AASDHPPT
AASS
AATF
AATK
ABAT
ABCA1
ABCA10
ABCA12
ABCA13
ABCA2
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB10
ABCB11
ABCB4
ABCB5
ABCB6
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC11
ABCC12
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC8
ABCC9
ABCD1
ABCD2
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABCF3
ABCG1
ABCG2
ABCG4
ABCG5
ABCG8
ABHD1
ABHD10
ABHD12
ABHD13
ABHD16A
ABHD17C
ABHD18
ABHD2
ABHD3
ABHD5
ABHD6
ABHD8
ABI1
ABI2
ABI3
ABI3BP
ABITRAM
ABL1
ABL2
ABLIM1
ABLIM2
ABLIM3
ABO
ABR
ABRA
ABRACL
ABRAXAS1
ABRAXAS2
ABT1
AC004593.2
AC004922.1
AC005863.1
AC006059.2
AC011448.1
AC011462.1
AC012485.1
AC013477.1
AC013489.1
AC016747.4
AC017104.4
AC019068.1
AC021218.1
AC023055.1
AC023469.1
AC024598.1
AC024940.1
AC026786.1
AC058822.1
AC068580.4
AC073310.1
AC083849.1
AC090517.4
AC092143.1
AC092675.1
AC092718.9
AC093155.3
AC097636.1
AC098582.1
AC104452.1
AC107023.1
AC109583.1
AC112721.2
AC116366.2
AC126283.2
AC127029.3
AC131160.1
AC134980.2
AC144573.1
AC242842.3
AC244258.1
AC245033.1
AC245128.1
ACAA1
ACAA2
ACACA
ACACB
ACAD10
ACAD11
ACAD8
ACAD9
ACADL
ACADM
ACADS
ACADVL
ACAN
ACAP1
ACAP2
ACAP3
ACAT2
ACBD3
ACBD4
ACBD5
ACBD6
ACBD7
ACCS
ACCSL
ACE
ACE2
ACER1
ACER3
ACHE
ACIN1
ACKR2
ACKR3
ACKR4
ACLY
ACMSD
ACO1
ACOT11
ACOT12
ACOT13
ACOT6
ACOT7
ACOT9
ACOX2
ACOX3
ACOXL
ACP2
ACP3
ACP4
ACP7
ACR
ACRBP
ACRV1
ACSBG1
ACSBG2
ACSF2
ACSF3
ACSL3
ACSL4
ACSL5
ACSL6
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM4
ACSM5
ACSS1
ACSS2
ACSS3
ACTA1
ACTA2
ACTB
ACTBL2
ACTC1
ACTG2
ACTL6A
ACTL6B
ACTL7A
ACTL7B
ACTL9
ACTN1
ACTN2
ACTN3
ACTN4
ACTR10
ACTR1A
ACTR1B
ACTR2
ACTR3
ACTR3B
ACTR5
ACTR6
ACTR8
ACTRT1
ACTRT2
ACTRT3
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACY3
ACYP1
ADA2
ADAD1
ADAD2
ADAL
ADAM10
ADAM11
ADAM12
ADAM15
ADAM17
ADAM18
ADAM19
ADAM2
ADAM20
ADAM21
ADAM22
ADAM23
ADAM28
ADAM29
ADAM30
ADAM32
ADAM33
ADAM7
ADAM8
ADAM9
ADAMDEC1
ADAMTS1
ADAMTS10
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS15
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS4
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAR
ADARB1
ADARB2
ADAT2
ADCK1
ADCK5
ADCY1
ADCY10
ADCY2
ADCY3
ADCY4
ADCY5
ADCY6
ADCY7
ADCY8
ADCY9
ADCYAP1
ADCYAP1R1
ADD1
ADD2
ADD3
ADGB
ADGRA1
ADGRA2
ADGRA3
ADGRB1
ADGRB2
ADGRB3
ADGRD1
ADGRE1
ADGRE2
ADGRE3
ADGRE5
ADGRF1
ADGRF2
ADGRF3
ADGRF4
ADGRF5
ADGRG1
ADGRG2
ADGRG4
ADGRG5
ADGRG6
ADGRG7
ADGRL1
ADGRL2
ADGRL3
ADGRL4
ADGRV1
ADH1A
ADH1B
ADH1C
ADH4
ADH5
ADH6
ADH7
ADHFE1
ADI1
ADIG
ADIPOQ
ADIPOR1
ADIPOR2
ADK
ADNP
ADNP2
ADO
ADORA1
ADORA2A
ADPRH
ADPRHL1
ADPRM
ADPRS
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADRB2
ADRB3
ADRM1
ADSS1
ADSS2
ADTRP
AEBP1
AEBP2
AFAP1
AFAP1L1
AFAP1L2
AFDN
AFF1
AFF2
AFF3
AFF4
AFG1L
AFG3L2
AFM
AFMID
AFP
AFTPH
AGA
AGAP1
AGAP2
AGAP3
AGAP4
AGAP7P
AGBL1
AGBL2
AGBL3
AGBL4
AGBL5
AGER
AGFG1
AGFG2
AGGF1
AGK
AGL
AGMAT
AGMO
AGO1
AGO2
AGO3
AGO4
AGPAT2
AGPAT3
AGPAT4
AGPAT5
AGPS
AGR3
AGRN
AGT
AGTPBP1
AGTR1
AGTR2
AGXT2
AHCTF1
AHCY
AHCYL1
AHCYL2
AHDC1
AHI1
AHNAK
AHNAK2
AHR
AHRR
AHSG
AICDA
AIDA
AIFM1
AIFM2
AIM2
AIMP2
AIRE
AJAP1
AJM1
AK1
AK2
AK4
AK5
AK7
AK8
AK9
AKAP1
AKAP10
AKAP11
AKAP12
AKAP13
AKAP14
AKAP17A
AKAP3
AKAP4
AKAP5
AKAP6
AKAP7
AKAP8
AKAP8L
AKAP9
AKIP1
AKIRIN2
AKNA
AKNAD1
AKR1A1
AKR1B1
AKR1B15
AKR1C1
AKR1C2
AKR1C3
AKR1C4
AKR1C8P
AKR1D1
AKR1E2
AKT1S1
AKT2
AKT3
AKTIP
AL049634.2
AL049692.2
AL109984.1
AL121899.2
AL132655.6
AL133467.6
AL136295.1
AL136982.4
AL138831.3
AL163195.3
AL353804.4
AL353804.7
AL359922.1
AL441992.2
AL590867.2
AL592490.1
AL645922.1
AL713999.2
ALAD
ALAS1
ALAS2
ALB
ALDH16A1
ALDH18A1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH1L1
ALDH1L2
ALDH2
ALDH3A2
ALDH3B1
ALDH3B2
ALDH4A1
ALDH5A1
ALDH6A1
ALDH7A1
ALDH9A1
ALDOC
ALG10
ALG10B
ALG11
ALG12
ALG13
ALG14
ALG3
ALG5
ALG6
ALG8
ALG9
ALK
ALKAL1
ALKAL2
ALKBH3
ALKBH5
ALKBH6
ALKBH8
ALLC
ALMS1
ALOX12
ALOX12B
ALOX15
ALOX15B
ALOX5
ALOXE3
ALPG
ALPI
ALPK1
ALPK2
ALPK3
ALPL
ALPP
ALS2
ALS2CL
ALX1
ALX3
ALX4
ALYREF
AMACR
AMBN
AMBP
AMBRA1
AMD1
AMDHD2
AMELX
AMER1
AMER2
AMER3
AMFR
AMHR2
AMIGO1
AMIGO2
AMIGO3
AMMECR1L
AMN
AMN1
AMOT
AMOTL1
AMOTL2
AMPD1
AMPD2
AMPD3
AMPH
AMTN
AMY2A
AMY2B
AMZ1
AMZ2
ANAPC1
ANAPC10
ANAPC11
ANAPC2
ANAPC4
ANAPC5
ANAPC7
ANGEL1
ANGEL2
ANGPT1
ANGPT2
ANGPT4
ANGPTL1
ANGPTL2
ANGPTL3
ANGPTL4
ANGPTL5
ANK1
ANK2
ANK3
ANKAR
ANKDD1A
ANKEF1
ANKFN1
ANKFY1
ANKH
ANKHD1-EIF4EBP3
ANKIB1
ANKK1
ANKLE1
ANKLE2
ANKMY1
ANKMY2
ANKRA2
ANKRD1
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13C
ANKRD13D
ANKRD16
ANKRD17
ANKRD18A
ANKRD18B
ANKRD2
ANKRD20A1
ANKRD20A4P
ANKRD20A5P
ANKRD22
ANKRD23
ANKRD24
ANKRD26
ANKRD27
ANKRD28
ANKRD30A
ANKRD30B
ANKRD30BL
ANKRD33
ANKRD34A
ANKRD34B
ANKRD34C
ANKRD35
ANKRD36B
ANKRD37
ANKRD42
ANKRD44
ANKRD45
ANKRD49
ANKRD50
ANKRD52
ANKRD53
ANKRD55
ANKRD6
ANKRD7
ANKS1A
ANKS1B
ANKS6
ANKUB1
ANKZF1
ANLN
ANO1
ANO10
ANO2
ANO3
ANO4
ANO5
ANO6
ANO7
ANO9
ANOS1
ANP32A
ANP32B
ANP32D
ANP32E
ANPEP
ANTXR1
ANTXR2
ANXA1
ANXA10
ANXA13
ANXA2
ANXA6
ANXA7
ANXA8
ANXA9
AOAH
AOC1
AOC3
AOPEP
AOX1
AP000769.5
AP001267.5
AP001341.1
AP002512.3
AP002748.5
AP1AR
AP1B1
AP1G1
AP1G2
AP1M1
AP1S1
AP1S2
AP2A1
AP2A2
AP2B1
AP2M1
AP3B1
AP3B2
AP3D1
AP3M2
AP3S1
AP4B1
AP4E1
AP5B1
AP5M1
AP5Z1
APAF1
APBA1
APBA2
APBA3
APBB1
APBB1IP
APBB2
APC
APCDD1
APCDD1L
APCS
APEH
APEX1
APEX2
APH1A
APH1B
API5
APLF
APLN
APLNR
APLP1
APLP2
APOA2
APOA4
APOA5
APOB
APOBEC2
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC4
APOBR
APOC1
APOD
APOE
APOH
APOL1
APOL2
APOL3
APOL4
APOL5
APOL6
APOM
APP
APPBP2
APPL1
APPL2
APTX
AQP10
AQP2
AQP3
AQP4
AQP6
AQP7
AQP8
AQP9
AQR
AR
ARAF
ARAP1
ARAP2
ARAP3
ARC
ARCN1
AREG
AREL1
ARF1
ARF3
ARF4
ARF6
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF2
ARFGEF3
ARFIP1
ARFRP1
ARG1
ARG2
ARGFX
ARGLU1
ARHGAP1
ARHGAP10
ARHGAP11A
ARHGAP11B
ARHGAP12
ARHGAP15
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP20
ARHGAP21
ARHGAP22
ARHGAP23
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP28
ARHGAP29
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP33
ARHGAP35
ARHGAP36
ARHGAP39
ARHGAP4
ARHGAP42
ARHGAP44
ARHGAP5
ARHGAP6
ARHGAP9
ARHGDIB
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF15
ARHGEF17
ARHGEF18
ARHGEF19
ARHGEF2
ARHGEF25
ARHGEF26
ARHGEF28
ARHGEF3
ARHGEF33
ARHGEF35
ARHGEF4
ARHGEF40
ARHGEF5
ARHGEF6
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3B
ARID3C
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARIH2
ARL1
ARL11
ARL13A
ARL13B
ARL14
ARL14EP
ARL2
ARL2BP
ARL3
ARL4A
ARL4AP1
ARL5A
ARL6IP1
ARL6IP4
ARL6IP6
ARMC1
ARMC10
ARMC2
ARMC3
ARMC4
ARMC5
ARMC6
ARMC8
ARMC9
ARMCX1
ARMCX2
ARMCX3
ARMCX5
ARMCX5-GPRASP2
ARMH1
ARMH4
ARMS2
ARMT1
ARNT
ARNT2
ARNTL
ARNTL2
ARPC2
ARPC4
ARPC5L
ARPIN
ARPP21
ARR3
ARRB1
ARRB2
ARRDC2
ARRDC3
ARRDC4
ARSA
ARSF
ARSH
ARSI
ARSJ
ARSK
ARSL
ART3
ART4
ARV1
ARVCF
ARX
ASAH1
ASAH2
ASAP1
ASAP2
ASAP3
ASB1
ASB11
ASB12
ASB13
ASB14
ASB15
ASB16
ASB17
ASB18
ASB2
ASB3
ASB4
ASB5
ASB6
ASB7
ASB9
ASCC1
ASCC2
ASCC3
ASCL3
ASCL4
ASGR2
ASH1L
ASH2L
ASIC1
ASIC2
ASIC3
ASIC4
ASIC5
ASL
ASMTL
ASNS
ASNSD1
ASPA
ASPG
ASPH
ASPHD1
ASPHD2
ASPM
ASPN
ASPSCR1
ASS1
ASTE1
ASTL
ASTN1
ASTN2
ASXL1
ASXL2
ASXL3
ASZ1
ATAD1
ATAD2
ATAD2B
ATAD3A
ATAD3B
ATAD5
ATAT1
ATCAY
ATE1
ATF1
ATF2
ATF3
ATF4
ATF6
ATF6B
ATF7
ATF7IP
ATF7IP2
ATG10
ATG101
ATG13
ATG16L1
ATG16L2
ATG2A
ATG2B
ATG3
ATG4A
ATG4B
ATG4C
ATG4D
ATG5
ATG7
ATG9A
ATG9B
ATL1
ATL2
ATL3
ATM
ATMIN
ATN1
ATOH1
ATP10A
ATP10B
ATP10D
ATP11A
ATP11B
ATP11C
ATP12A
ATP13A2
ATP13A3
ATP13A4
ATP13A5
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP1B1
ATP1B2
ATP1B3
ATP1B4
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B3
ATP2B4
ATP2C1
ATP2C2
ATP4A
ATP4B
ATP5F1A
ATP5F1B
ATP5F1C
ATP5F1D
ATP5MC2
ATP5MG
ATP5PB
ATP6AP1L
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0B
ATP6V0D1
ATP6V0D2
ATP6V0E2
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1C1
ATP6V1C2
ATP6V1E2
ATP6V1G1
ATP6V1G2
ATP6V1G3
ATP6V1H
ATP7A
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B4
ATP9A
ATP9B
ATPAF1
ATPSCKMT
ATR
ATRAID
ATRIP
ATRN
ATRNL1
ATRX
ATXN1
ATXN10
ATXN1L
ATXN2
ATXN2L
ATXN3
ATXN3L
ATXN7
ATXN7L1
ATXN7L2
ATXN7L3
ATXN7L3B
AUP1
AURKA
AURKAIP1
AURKB
AURKC
AUTS2
AVEN
AVIL
AVL9
AVP
AVPR1A
AVPR1B
AVPR2
AWAT1
AWAT2
AXDND1
AXIN1
AXIN2
AXL
AZGP1
B2M
B3GALNT1
B3GALT1
B3GALT2
B3GALT4
B3GALT5
B3GALT6
B3GAT1
B3GAT3
B3GLCT
B3GNT2
B3GNT3
B3GNT4
B3GNT5
B3GNT7
B4GALNT1
B4GALNT2
B4GALNT3
B4GALNT4
B4GALT1
B4GALT2
B4GALT3
B4GALT4
B4GALT6
B4GALT7
B4GAT1
BAALC
BAAT
BABAM2
BACE1
BACE2
BACH1
BACH2
BAG1
BAG3
BAG4
BAG5
BAG6
BAHCC1
BAHD1
BAIAP2L1
BAIAP2L2
BAIAP3
BAK1
BAMBI
BANF1
BANK1
BANP
BAP1
BARD1
BARHL1
BARHL2
BARX2
BASP1
BATF
BATF3
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBOF1
BBOX1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BBX
BCAM
BCAN
BCAP31
BCAR3
BCAS1
BCAS2
BCAS3
BCAT1
BCAT2
BCDIN3D
BCHE
BCKDHB
BCKDK
BCL10
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L1
BCL2L11
BCL2L12
BCL2L13
BCL2L14
BCL2L15
BCL2L2
BCL3
BCL6
BCL6B
BCL7A
BCL7B
BCL9
BCL9L
BCLAF1
BCLAF3
BCO2
BCOR
BCORL1
BCR
BDH1
BDH2
BDKRB1
BDKRB2
BDNF
BDP1
BECN1
BEND2
BEND3
BEND4
BEND5
BEND6
BEND7
BEST2
BEST3
BEST4
BET1P1
BEX1
BEX3
BFSP1
BFSP2
BGN
BHLHE22
BHLHE41
BHMT
BHMT2
BICC1
BICD1
BICDL1
BICDL2
BICRA
BICRAL
BID
BIN1
BIN2
BIRC2
BIRC3
BIRC6
BIRC8
BIVM-ERCC5
BLCAP
BLID
BLK
BLM
BLMH
BLNK
BLOC1S2
BLVRB
BLZF1
BMERB1
BMI1
BMP1
BMP10
BMP15
BMP2
BMP2K
BMP2KL
BMP3
BMP4
BMP5
BMP7
BMPER
BMPR1A
BMPR1B
BMPR2
BMS1
BMT2
BMX
BNC1
BNC2
BNIP3L
BNIP5
BNIPL
BOC
BOD1L1
BOLA3
BOLL
BOP1
BORA
BORCS6
BORCS7
BPGM
BPI
BPIFA1
BPIFA2
BPIFA3
BPIFB1
BPIFB2
BPIFB3
BPIFB4
BPIFB6
BPIFC
BPTF
BRAF
BRAP
BRCA1
BRCA2
BRCC3
BRD1
BRD2
BRD3
BRD4
BRD7
BRD8
BRD9
BRDT
BRF1
BRF2
BRI3
BRI3BP
BRINP1
BRINP2
BRINP3
BRIP1
BRIX1
BRMS1L
BROX
BRPF1
BRPF3
BRS3
BRSK1
BRSK2
BRWD1
BRWD3
BSN
BSND
BST2
BSX
BTAF1
BTBD1
BTBD10
BTBD11
BTBD16
BTBD17
BTBD18
BTBD6
BTBD7
BTBD8
BTBD9
BTG4
BTK
BTLA
BTN1A1
BTN2A2
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BTNL2
BTNL3
BTNL8
BTNL9
BTRC
BUB1
BUB1B
BUB3
BUD23
BUD31
BVES
BYSL
BZW1
BZW2
C10orf105
C10orf120
C10orf53
C10orf67
C10orf71
C10orf82
C10orf88
C10orf90
C11orf1
C11orf16
C11orf24
C11orf40
C11orf42
C11orf45
C11orf49
C11orf52
C11orf54
C11orf65
C11orf80
C11orf87
C11orf96
C12orf29
C12orf4
C12orf40
C12orf42
C12orf43
C12orf50
C12orf54
C12orf56
C12orf60
C12orf66
C12orf75
C12orf76
C14orf28
C14orf39
C14orf93
C15orf39
C15orf48
C15orf62
C16orf46
C16orf70
C16orf71
C16orf78
C16orf82
C16orf86
C16orf87
C16orf89
C16orf92
C16orf96
C17orf49
C17orf64
C17orf75
C17orf80
C17orf97
C17orf98
C18orf21
C18orf25
C18orf32
C18orf54
C19orf18
C19orf38
C19orf44
C19orf47
C19orf54
C1D
C1GALT1C1
C1GALT1C1L
C1QA
C1QL2
C1QL3
C1QL4
C1QTNF1
C1QTNF3
C1QTNF6
C1QTNF9B
C1R
C1RL
C1S
C1orf100
C1orf109
C1orf112
C1orf116
C1orf127
C1orf131
C1orf141
C1orf167
C1orf185
C1orf194
C1orf220
C1orf226
C1orf43
C1orf52
C1orf56
C1orf74
C1orf87
C1orf94
C20orf173
C20orf194
C20orf197
C20orf85
C20orf96
C21orf62
C21orf91
C22orf23
C22orf31
C22orf34
C22orf42
C2CD2
C2CD2L
C2CD3
C2CD4A
C2CD5
C2CD6
C2orf15
C2orf16
C2orf42
C2orf49
C2orf69
C2orf73
C2orf76
C2orf78
C2orf80
C2orf88
C3
C3AR1
C3orf14
C3orf18
C3orf20
C3orf33
C3orf35
C3orf38
C3orf62
C3orf70
C4A
C4B
C4BPA
C4BPB
C4orf17
C4orf45
C4orf47
C4orf50
C4orf51
C5
C5AR1
C5AR2
C5orf15
C5orf22
C5orf24
C5orf34
C5orf38
C5orf49
C5orf52
C5orf58
C5orf60
C6
C6orf118
C6orf120
C6orf136
C6orf15
C6orf47
C6orf52
C6orf62
C6orf89
C6orf99
C7
C7orf25
C7orf26
C7orf31
C7orf33
C7orf57
C7orf61
C7orf65
C7orf66
C8A
C8B
C8G
C8orf31
C8orf34
C8orf37
C8orf44-SGK3
C8orf48
C8orf58
C8orf74
C9
C9orf106
C9orf131
C9orf135
C9orf153
C9orf43
C9orf50
C9orf64
C9orf72
C9orf78
CA10
CA13
CA14
CA2
CA3
CA5A
CA5B
CA5BP1
CA6
CA7
CA8
CAAP1
CAB39
CAB39L
CABIN1
CABLES2
CABP5
CABS1
CABYR
CACHD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNA2D4
CACNB1
CACNB2
CACNB3
CACNB4
CACNG2
CACNG3
CACNG4
CACNG6
CACNG7
CACNG8
CACTIN
CACYBP
CAD
CADM1
CADM2
CADM3
CADM4
CADPS
CADPS2
CAGE1
CALB2
CALCA
CALCB
CALCOCO1
CALCOCO2
CALCR
CALCRL
CALD1
CALHM1
CALHM2
CALHM4
CALHM5
CALHM6
CALM1
CALM2
CALML3
CALML4
CALML5
CALN1
CALR3
CALU
CAMK1
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK4
CAMKK1
CAMKK2
CAMP
CAMSAP1
CAMSAP2
CAMSAP3
CAMTA1
CAND1
CAND2
CAP1
CAP2
CAPN1
CAPN10
CAPN11
CAPN13
CAPN15
CAPN2
CAPN3
CAPN5
CAPN6
CAPN7
CAPN9
CAPRIN1
CAPRIN2
CAPS2
CAPSL
CAPZA1
CAPZA2
CAPZA3
CAPZB
CARD10
CARD11
CARD14
CARD18
CARD6
CARD8
CARD9
CARF
CARM1P1
CARMIL1
CARMIL2
CARMIL3
CARNMT1
CARNS1
CARS1
CASC3
CASD1
CASK
CASKIN1
CASKIN2
CASP1
CASP10
CASP14
CASP3
CASP4
CASP5
CASP6
CASP7
CASP8
CASP8AP2
CASQ1
CASQ2
CASR
CASS4
CAST
CASZ1
CAT
CATIP
CATSPER1
CATSPER2
CATSPER3
CATSPER4
CATSPERB
CATSPERD
CATSPERE
CATSPERG
CAVIN1
CAVIN2
CAVIN4
CBARP
CBFA2T3
CBL
CBLB
CBLC
CBLIF
CBLL1
CBLL2
CBLN1
CBLN3
CBLN4
CBR4
CBS
CBWD1
CBWD2
CBWD3
CBWD6
CBX1
CBX2
CBX3
CBX4
CBX5
CBX6
CBX7
CBY2
CC2D1A
CC2D1B
CC2D2A
CC2D2B
CCAR1
CCAR2
CCBE1
CCDC102B
CCDC103
CCDC105
CCDC106
CCDC110
CCDC112
CCDC113
CCDC114
CCDC115
CCDC116
CCDC117
CCDC12
CCDC122
CCDC124
CCDC125
CCDC130
CCDC134
CCDC136
CCDC138
CCDC14
CCDC140
CCDC141
CCDC144A
CCDC144B
CCDC146
CCDC148
CCDC149
CCDC15
CCDC150
CCDC151
CCDC153
CCDC157
CCDC158
CCDC159
CCDC160
CCDC168
CCDC170
CCDC171
CCDC172
CCDC173
CCDC174
CCDC178
CCDC18
CCDC180
CCDC181
CCDC183
CCDC184
CCDC185
CCDC186
CCDC190
CCDC191
CCDC197
CCDC198
CCDC22
CCDC27
CCDC28A
CCDC3
CCDC30
CCDC32
CCDC33
CCDC34
CCDC38
CCDC39
CCDC40
CCDC42
CCDC43
CCDC47
CCDC50
CCDC51
CCDC54
CCDC59
CCDC6
CCDC60
CCDC62
CCDC63
CCDC65
CCDC66
CCDC68
CCDC69
CCDC7
CCDC70
CCDC71
CCDC73
CCDC74B
CCDC77
CCDC78
CCDC8
CCDC80
CCDC81
CCDC82
CCDC83
CCDC85A
CCDC86
CCDC87
CCDC88A
CCDC88C
CCDC9
CCDC90B
CCDC91
CCDC92
CCDC93
CCDC96
CCDC97
CCER1
CCHCR1
CCIN
CCK
CCKAR
CCKBR
CCL11
CCL14
CCL16
CCL2
CCL22
CCL27
CCL3L3
CCL4
CCL4L2
CCM2
CCN3
CCN5
CCN6
CCNA1
CCNA2
CCNB3
CCNC
CCND3
CCNDBP1
CCNE1
CCNE2
CCNF
CCNG1
CCNH
CCNI
CCNJ
CCNJL
CCNK
CCNL1
CCNL2
CCNP
CCNQP1
CCNT1
CCNT2
CCNY
CCNYL2
CCP110
CCPG1
CCR1
CCR10
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR9
CCRL2
CCSER1
CCSER2
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CCT8L2
CCZ1
CCZ1B
CD101
CD109
CD14
CD160
CD163
CD163L1
CD177
CD180
CD19
CD1A
CD1B
CD1C
CD1D
CD1E
CD2
CD200
CD200R1
CD200R1L
CD207
CD209
CD22
CD226
CD244
CD247
CD248
CD274
CD28
CD2AP
CD300A
CD300C
CD300E
CD300LB
CD300LD
CD300LG
CD320
CD33
CD34
CD36
CD38
CD3E
CD3G
CD4
CD40
CD40LG
CD44
CD46
CD47
CD48
CD5
CD53
CD55
CD58
CD59
CD5L
CD6
CD69
CD70
CD72
CD79A
CD79B
CD80
CD82
CD83
CD84
CD86
CD8A
CD9
CD93
CD96
CD99
CDA
CDADC1
CDAN1
CDC123
CDC14A
CDC14B
CDC16
CDC20
CDC20B
CDC25C
CDC26
CDC27
CDC37
CDC37L1
CDC37P1
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP3
CDC42EP4
CDC42SE2
CDC45
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA3
CDCA5
CDCA7
CDCA7L
CDCP1
CDCP2
CDH1
CDH10
CDH11
CDH12
CDH13
CDH15
CDH16
CDH17
CDH18
CDH19
CDH2
CDH20
CDH22
CDH23
CDH24
CDH26
CDH3
CDH4
CDH5
CDH6
CDH7
CDH8
CDH9
CDHR1
CDHR2
CDHR3
CDHR4
CDHR5
CDIN1
CDIPT
CDK1
CDK10
CDK11A
CDK11B
CDK12
CDK13
CDK14
CDK15
CDK16
CDK18
CDK19
CDK2
CDK20
CDK2AP2
CDK3
CDK4
CDK5
CDK5R1
CDK5R2
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK7
CDK8
CDK9
CDKAL1
CDKL1
CDKL2
CDKL3
CDKL4
CDKL5
CDKN1A
CDKN1B
CDKN2A
CDKN2AIP
CDKN3
CDNF
CDO1
CDON
CDR1
CDR2
CDR2L
CDRT1
CDRT15
CDS1
CDS2
CDSN
CDX1
CDX4
CDYL
CDYL2
CEACAM1
CEACAM16
CEACAM18
CEACAM20
CEACAM21
CEACAM3
CEACAM4
CEACAM5
CEACAM7
CEACAM8
CEBPE
CEBPG
CEBPZ
CECR2
CEL
CELA2A
CELA3A
CELA3B
CELF1
CELF3
CELF4
CELSR1
CELSR2
CELSR3
CEMIP
CEMIP2
CENATAC
CENPB
CENPBD1
CENPC
CENPE
CENPF
CENPH
CENPJ
CENPK
CENPL
CENPN
CENPO
CENPP
CENPQ
CENPS
CENPS-CORT
CENPT
CENPU
CENPW
CEP104
CEP112
CEP120
CEP126
CEP128
CEP135
CEP152
CEP162
CEP164
CEP170
CEP170B
CEP19
CEP192
CEP20
CEP250
CEP290
CEP295
CEP295NL
CEP350
CEP41
CEP43
CEP44
CEP55
CEP57
CEP57L1
CEP63
CEP68
CEP70
CEP72
CEP76
CEP78
CEP83
CEP85
CEP85L
CEP89
CEP95
CEP97
CEPT1
CER1
CERCAM
CERKL
CERS1
CERS2
CERS3
CERS5
CERS6
CERT1
CES1
CES3
CES4A
CES5A
CETN1
CETN3
CETP
CFAP100
CFAP126
CFAP157
CFAP161
CFAP20
CFAP206
CFAP20DC
CFAP221
CFAP251
CFAP299
CFAP36
CFAP43
CFAP44
CFAP45
CFAP46
CFAP47
CFAP53
CFAP54
CFAP57
CFAP58
CFAP61
CFAP65
CFAP69
CFAP70
CFAP74
CFAP77
CFAP91
CFAP94
CFAP97
CFDP1
CFH
CFHR1
CFHR2
CFHR3
CFHR4
CFHR5
CFI
CFLAR
CFP
CFTR
CGA
CGAS
CGB1
CGB5
CGGBP1
CGN
CGNL1
CH25H
CHAC1
CHAC2
CHAF1A
CHAF1B
CHAMP1
CHAT
CHCHD2
CHCHD2P9
CHCHD3
CHCHD4
CHCHD5
CHCHD7
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD5
CHD6
CHD7
CHD8
CHD9
CHDH
CHEK1
CHEK2
CHERP
CHFR
CHGA
CHGB
CHI3L1
CHI3L2
CHIA
CHIT1
CHKA
CHL1
CHM
CHML
CHMP1B
CHMP2A
CHMP2B
CHMP3
CHMP4B
CHMP4C
CHMP5
CHMP7
CHN1
CHODL
CHORDC1
CHP1
CHPF
CHPF2
CHPT1
CHRD
CHRDL1
CHRDL2
CHRFAM7A
CHRM1
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA10
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA9
CHRNB1
CHRNB2
CHRNB3
CHRNB4
CHRNE
CHRNG
CHST1
CHST10
CHST11
CHST13
CHST15
CHST2
CHST3
CHST4
CHST6
CHST8
CHST9
CHSY3
CHTF18
CHTOP
CHUK
CIAO3
CIB3
CIB4
CIBAR1
CIBAR2
CIC
CIDEA
CIDEB
CIDEC
CIITA
CILK1
CILP
CILP2
CIP2A
CIPC
CIRBP
CIT
CIZ1
CKAP2
CKAP2L
CKAP4
CKAP5
CKB
CKM
CKMT1A
CKMT2
CKS1B
CLASP1
CLASP2
CLC
CLCA1
CLCA2
CLCA4
CLCC1
CLCN1
CLCN2
CLCN3
CLCN4
CLCN5
CLCN6
CLCN7
CLDN10
CLDN11
CLDN12
CLDN16
CLDN17
CLDN18
CLDN19
CLDN2
CLDN25
CLDN6
CLDN8
CLDND1
CLEC12A
CLEC12B
CLEC14A
CLEC16A
CLEC17A
CLEC18B
CLEC19A
CLEC1A
CLEC1B
CLEC2A
CLEC2B
CLEC2L
CLEC3A
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC4F
CLEC4G
CLEC4M
CLEC7A
CLEC9A
CLGN
CLHC1
CLIC2
CLIC3
CLIC4
CLIC5
CLIC6
CLINT1
CLIP1
CLIP3
CLIP4
CLK1
CLK3
CLK4
CLLU1
CLMN
CLMP
CLN5
CLN8
CLNK
CLNS1A
CLOCK
CLPB
CLPS
CLPSL1
CLPTM1
CLPTM1L
CLPX
CLRN1
CLRN2
CLSPN
CLSTN1
CLSTN2
CLSTN3
CLTA
CLTC
CLTCL1
CLU
CLUAP1
CLUH
CLUL1
CLVS1
CLVS2
CLYBL
CMAHP
CMAS
CMBL
CMIP
CMKLR1
CMPK1
CMPK2
CMSS1
CMTM1
CMTM2
CMTM3
CMTM5
CMTR1
CMTR2
CMYA5
CNBD1
CNBD2
CNBP
CNDP1
CNDP2
CNFN
CNGA1
CNGA2
CNGA3
CNGA4
CNGB1
CNGB3
CNIH2
CNIH3
CNIH4
CNKSR1
CNKSR2
CNKSR3
CNMD
CNN1
CNN2
CNNM1
CNNM2
CNNM3
CNNM4
CNOT1
CNOT10
CNOT3
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNPPD1
CNPY1
CNPY2
CNPY3
CNPY4
CNR1
CNST
CNTF
CNTFR
CNTLN
CNTN1
CNTN2
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP1
CNTNAP2
CNTNAP3
CNTNAP3P2
CNTNAP4
CNTNAP5
CNTRL
CNTROB
COA5
COA8
COASY
COBL
COBLL1
COCH
COG1
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COIL
COL11A1
COL11A2
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL19A1
COL1A1
COL1A2
COL20A1
COL21A1
COL22A1
COL23A1
COL24A1
COL25A1
COL26A1
COL27A1
COL28A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL6A5
COL6A6
COL7A1
COL8A1
COL8A2
COL9A1
COL9A3
COLCA2
COLEC10
COLEC11
COLEC12
COLGALT1
COLGALT2
COLQ
COMMD1
COMMD10
COMMD2
COMMD8
COMMD9
COMP
COP1
COPA
COPB1
COPB2
COPG1
COPG2
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPZ1
COPZ2
COQ10A
COQ10B
COQ2
COQ3
COQ5
COQ6
COQ7
COQ8A
COQ8B
COQ9
CORIN
CORO1A
CORO1B
CORO1C
CORO2A
CORO2B
CORO6
CORO7
CORO7-PAM16
COTL1
COX10
COX11
COX15
COX18
COX19
COX4I2
COX6B1
COX7A2L
COX8A
CP
CPA1
CPA2
CPA3
CPA4
CPA5
CPA6
CPAMD8
CPB1
CPB2
CPD
CPE
CPEB1
CPEB2
CPEB3
CPEB4
CPED1
CPLANE1
CPLANE2
CPLX1
CPLX2
CPLX3
CPLX4
CPM
CPN1
CPNE2
CPNE3
CPNE4
CPNE6
CPNE7
CPNE8
CPNE9
CPO
CPOX
CPPED1
CPQ
CPS1
CPSF1
CPSF2
CPSF3
CPSF6
CPSF7
CPT1A
CPT1B
CPT1C
CPT2
CPVL
CPXCR1
CPXM1
CPXM2
CPZ
CR1
CR1L
CR2
CRABP1
CRABP2
CRACD
CRACR2A
CRADD
CRAMP1
CRAT
CRB1
CRB2
CRBN
CRCP
CREB1
CREB3
CREB3L1
CREB3L2
CREB3L3
CREB3L4
CREB5
CREBBP
CREBRF
CREBZF
CRELD1
CREM
CRHBP
CRHR1
CRHR2
CRIM1
CRIPT
CRISP1
CRISP2
CRISPLD1
CRISPLD2
CRKL
CRLF2
CRLF3
CRMP1
CRNKL1
CROCC
CROCC2
CROT
CRP
CRPPA
CRTAC1
CRTAM
CRTC2
CRTC3
CRX
CRY1
CRYBA1
CRYBB1
CRYBB2
CRYBG1
CRYBG3
CRYGB
CRYGD
CRYGS
CRYL1
CRYM
CRYM-AS1
CRYZ
CS
CSAD
CSAG2
CSAG3
CSDC2
CSDE1
CSE1L
CSF1
CSF2
CSF2RA
CSF2RB
CSF3
CSF3R
CSGALNACT1
CSGALNACT2
CSH1
CSH2
CSHL1
CSK
CSMD1
CSMD2
CSMD3
CSN1S1
CSN2
CSN3
CSNK1A1L
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A2
CSNK2B
CSPG4
CSPG5
CSPP1
CSRNP1
CSRNP2
CSRNP3
CSRP1
CSRP2
CSRP3
CST1
CST11
CST2
CST3
CST5
CST6
CST7
CST9L
CSTA
CSTF2
CSTF2T
CSTF3
CSTL1
CT45A1
CT45A10
CT47A6
CT55
CTAG2
CTAGE1
CTAGE15
CTAGE6
CTBP1
CTBP2
CTBS
CTC1
CTCF
CTCFL
CTDNEP1
CTDP1
CTDSP2
CTDSPL2
CTH
CTHRC1
CTIF
CTLA4
CTNNA1
CTNNA2
CTNNA3
CTNNAL1
CTNNB1
CTNNBL1
CTNND1
CTNND2
CTNS
CTPS1
CTPS2
CTR9
CTRB2
CTRC
CTRL
CTSB
CTSC
CTSD
CTSE
CTSF
CTSH
CTSK
CTSL
CTSL3P
CTSO
CTSV
CTTN
CTTNBP2
CTTNBP2NL
CTXN2
CTXN3
CUBN
CUEDC1
CUEDC2
CUL1
CUL2
CUL4A
CUL4B
CUL5
CUL7
CUL9
CUX1
CUX2
CUZD1
CWC15
CWC22
CWC27
CWF19L1
CWF19L2
CWH43
CX3CL1
CX3CR1
CXADR
CXCL1
CXCL10
CXCL11
CXCL12
CXCL13
CXCL14
CXCL5
CXCL8
CXCL9
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CXorf21
CXorf38
CXorf58
CXorf66
CYB561D1
CYB561D2
CYB5D1
CYB5R1
CYB5R2
CYB5R3
CYB5R4
CYBA
CYBB
CYBC1
CYBRD1
CYFIP1
CYFIP2
CYGB
CYHR1
CYLC1
CYLC2
CYLD
CYP11A1
CYP11B1
CYP11B2
CYP19A1
CYP1A1
CYP1A2
CYP1B1
CYP20A1
CYP21A2
CYP24A1
CYP26A1
CYP26B1
CYP27A1
CYP27B1
CYP27C1
CYP2A13
CYP2A6
CYP2A7
CYP2B6
CYP2C18
CYP2C19
CYP2C8
CYP2C9
CYP2D6
CYP2E1
CYP2J2
CYP2R1
CYP2U1
CYP2W1
CYP39A1
CYP3A4
CYP3A43
CYP3A7
CYP46A1
CYP4A11
CYP4B1
CYP4F11
CYP4F12
CYP4F2
CYP4F22
CYP4F3
CYP4F8
CYP4V2
CYP4X1
CYP4Z1
CYP51A1
CYP7A1
CYP7B1
CYRIB
CYSLTR2
CYSRT1
CYTH1
CYTH3
CYTH4
CYTIP
CYTL1
CYYR1
CZIB
DAAM1
DAAM2
DAB1
DAB2
DAB2IP
DACH1
DACH2
DACT1
DACT2
DAG1
DAGLA
DAGLB
DAO
DAP
DAP3
DAPK1
DAPK3
DAPP1
DARS1
DARS2
DAW1
DAXX
DAZAP1
DAZL
DBF4
DBH
DBN1
DBNDD1
DBR1
DBX1
DBX2
DCAF1
DCAF10
DCAF11
DCAF12
DCAF12L1
DCAF12L2
DCAF13
DCAF15
DCAF17
DCAF4L1
DCAF4L2
DCAF6
DCAF7
DCAF8
DCAF8L1
DCAF8L2
DCAKD
DCBLD1
DCBLD2
DCC
DCDC1
DCDC2
DCDC2C
DCHS1
DCHS2
DCK
DCLK1
DCLK2
DCLK3
DCLRE1A
DCLRE1B
DCLRE1C
DCN
DCP1A
DCP1B
DCP2
DCPS
DCST1
DCST2
DCSTAMP
DCT
DCTN1
DCTN2
DCTN5
DCTN6
DCUN1D1
DCUN1D2
DCUN1D4
DCUN1D5
DCX
DDAH2
DDB1
DDB2
DDC
DDHD1
DDHD2
DDI1
DDIAS
DDIT4L
DDO
DDOST
DDR1
DDR2
DDRGK1
DDX1
DDX10
DDX11
DDX18
DDX19A
DDX19B
DDX20
DDX21
DDX23
DDX24
DDX25
DDX27
DDX28
DDX31
DDX39B
DDX4
DDX41
DDX42
DDX43
DDX46
DDX49
DDX5
DDX50
DDX52
DDX53
DDX54
DDX55
DDX56
DDX58
DDX59
DDX6
DDX60
DDX60L
DEAF1
DECR1
DEDD
DEDD2
DEF6
DEF8
DEFB1
DEFB104A
DEFB105A
DEFB106B
DEFB108B
DEFB110
DEFB113
DEFB114
DEFB116
DEFB118
DEFB119
DEFB126
DEFB129
DEFB134
DEFB135
DEFB136
DEGS1
DEK
DELE1
DENND10
DENND10P1
DENND1A
DENND1B
DENND1C
DENND2A
DENND2B
DENND2C
DENND2D
DENND3
DENND4A
DENND4B
DENND4C
DENND5A
DENND5B
DENND6A
DENR
DEPDC1
DEPDC1B
DEPDC5
DEPDC7
DEPP1
DEPTOR
DERA
DERL1
DERL2
DES
DESI1
DESI2
DEUP1
DEXI
DFFA
DGAT2
DGAT2L6
DGCR2
DGCR8
DGKA
DGKB
DGKD
DGKE
DGKG
DGKH
DGKI
DGKK
DGKZ
DGLUCY
DHCR7
DHDDS
DHFR
DHFR2
DHH
DHODH
DHRS2
DHRS4
DHRS4L2
DHRS7C
DHRS9
DHRSX
DHTKD1
DHX15
DHX16
DHX29
DHX30
DHX32
DHX33
DHX34
DHX35
DHX36
DHX37
DHX38
DHX40
DHX57
DHX58
DHX8
DHX9
DIAPH1
DIAPH2
DIAPH3
DICER1
DIDO1
DIO1
DIO2
DIO3
DIP2A
DIP2B
DIP2C
DIPK1A
DIPK1C
DIPK2A
DIPK2B
DIRAS1
DIRAS2
DIRC1
DIS3
DIS3L
DIS3L2
DISC1
DISP1
DISP2
DISP3
DIXDC1
DKC1
DKK1
DKK2
DKK3
DKK4
DKKL1
DLAT
DLC1
DLD
DLEC1
DLG2
DLG3
DLG4
DLG5
DLGAP1
DLGAP2
DLGAP3
DLGAP4
DLGAP5
DLK2
DLL1
DLL3
DLL4
DLST
DLX1
DLX2
DLX4
DLX5
DLX6
DMAC2L
DMAP1
DMBT1
DMBX1
DMC1
DMD
DMGDH
DMKN
DMP1
DMRT1
DMRT2
DMRT3
DMRTA1
DMRTB1
DMRTC2
DMTF1
DMTN
DMWD
DMXL1
DMXL2
DNA2
DNAAF1
DNAAF2
DNAAF3
DNAAF4
DNAAF5
DNAH1
DNAH10
DNAH11
DNAH12
DNAH14
DNAH17
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH8
DNAH9
DNAI1
DNAI2
DNAI3
DNAI4
DNAJA1
DNAJA2
DNAJA3
DNAJB12
DNAJB13
DNAJB14
DNAJB5
DNAJB6
DNAJB7
DNAJB8
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC12
DNAJC13
DNAJC14
DNAJC16
DNAJC18
DNAJC19
DNAJC2
DNAJC21
DNAJC24
DNAJC25
DNAJC28
DNAJC3
DNAJC5B
DNAJC5G
DNAJC6
DNAJC7
DNAJC9
DNAL1
DNAL4
DNASE1L2
DNASE1L3
DNASE2
DNASE2B
DND1
DNER
DNHD1
DNM1
DNM1L
DNM1P46
DNM2
DNM3
DNMBP
DNMT1
DNMT3A
DNMT3B
DNPEP
DNTT
DNTTIP1
DNTTIP2
DOC2A
DOCK1
DOCK10
DOCK11
DOCK2
DOCK3
DOCK4
DOCK5
DOCK6
DOCK7
DOCK8
DOCK9
DOCK9-DT
DOHH
DOK1
DOK3
DOK5
DOK6
DOK7
DOLK
DONSON
DOP1A
DOP1B
DOT1L
DPAGT1
DPEP1
DPEP2
DPEP3
DPF1
DPF2
DPF3
DPH1
DPH2
DPH5
DPH6
DPH7
DPM1
DPP10
DPP3
DPP4
DPP6
DPP8
DPP9
DPPA2
DPPA3
DPPA4
DPPA5
DPRX
DPY19L1
DPY19L2
DPY19L3
DPY19L4
DPYD
DPYS
DPYSL2
DPYSL3
DPYSL4
DPYSL5
DQX1
DRAM2
DRAP1
DRAXIN
DRC1
DRC7
DRD1
DRD2
DRD3
DRD5
DRG1
DROSHA
DRP2
DSC1
DSC2
DSC3
DSCAM
DSCAML1
DSCC1
DSCR4
DSE
DSEL
DSG1
DSG2
DSG3
DSG4
DSP
DSPP
DST
DSTN
DSTYK
DTD1
DTD2
DTL
DTNA
DTNB
DTWD1
DTX1
DTX2
DTX3
DTX3L
DTYMK
DUOX1
DUOX2
DUS1L
DUS2
DUS4L-BCAP29
DUSP1
DUSP10
DUSP11
DUSP12
DUSP13
DUSP15
DUSP16
DUSP19
DUSP2
DUSP22
DUSP26
DUSP29
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
DUSP8
DUT
DUXA
DVL1
DVL2
DVL3
DXO
DYDC1
DYDC2
DYM
DYNC1H1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNC2I1
DYNC2I2
DYNC2LI1
DYNLRB2
DYRK1A
DYRK1B
DYRK2
DYRK3
DYRK4
DYSF
DYTN
DZANK1
DZIP1
DZIP1L
DZIP3
E2F3
E2F4
E2F5
E2F6
E2F7
E2F8
E4F1
EAF2
EAPP
EARS2
EBAG9
EBF1
EBF2
EBF3
EBF4
EBI3
EBLN2
EBNA1BP2
EBPL
ECD
ECE1
ECEL1
ECHDC1
ECHS1
ECI1
ECI2
ECM1
ECM2
ECPAS
ECRG4
ECSIT
ECT2
ECT2L
EDA
EDA2R
EDAR
EDARADD
EDC3
EDC4
EDDM3A
EDDM3B
EDEM1
EDEM3
EDIL3
EDN1
EDN2
EDN3
EDNRA
EDNRB
EDRF1
EEA1
EEF1A1
EEF1A2
EEF1AKMT1
EEF1AKMT2
EEF1AKMT3
EEF1AKMT4-ECE2
EEF1AKNMT
EEF1B2
EEF1D
EEF2
EEF2K
EEFSEC
EEPD1
EFCAB1
EFCAB11
EFCAB12
EFCAB13
EFCAB14
EFCAB3
EFCAB5
EFCAB6
EFCAB8
EFEMP1
EFEMP2
EFHB
EFHC1
EFHC2
EFHD1
EFL1
EFNA4
EFNA5
EFNB2
EFNB3
EFR3A
EFS
EFTUD2
EGF
EGFL6
EGFL8
EGFLAM
EGFR
EGLN1
EGR1
EGR2
EGR3
EGR4
EHBP1
EHBP1L1
EHD1
EHD2
EHD3
EHD4
EHF
EHHADH
EHMT1
EHMT2
EI24
EID1
EID2
EID2B
EID3
EIF1
EIF1AY
EIF1B
EIF2A
EIF2AK1
EIF2AK3
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B5
EIF2D
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3D
EIF3E
EIF3F
EIF3H
EIF3I
EIF3J
EIF3K
EIF3L
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E1B
EIF4E2
EIF4E3
EIF4EBP2
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A2
EIF5AL1
EIF5B
EIPR1
ELAC1
ELAC2
ELAPOR1
ELAPOR2
ELAVL1
ELAVL2
ELAVL3
ELAVL4
ELF1
ELF2
ELF3
ELF4
ELF5
ELFN1
ELFN2
ELK1
ELK4
ELL
ELL2
ELL3
ELMO1
ELMO2
ELMOD1
ELMOD2
ELMOD3
ELN
ELOA
ELOA2
ELOA3
ELOC
ELOF1
ELOVL2
ELOVL3
ELOVL4
ELOVL6
ELP1
ELP2
ELP3
ELP4
ELP5
ELP6
ELSPBP1
EMB
EMC1
EMC2
EMC4
EMC6
EMC7
EMC8
EMC9
EMCN
EMD
EME2
EMG1
EMILIN1
EMILIN2
EMILIN3
EML1
EML2
EML4
EML5
EML6
EMP1
EMP2
EMSY
EMX1
EMX2
EN1
EN2
ENAH
ENAM
ENC1
ENDOD1
ENDOV
ENKUR
ENO2
ENO3
ENO4
ENOPH1
ENOSF1
ENOX1
ENOX2
ENPEP
ENPP1
ENPP2
ENPP3
ENPP4
ENPP5
ENPP6
ENPP7
ENSA
ENTHD1
ENTPD1
ENTPD2
ENTPD4
ENTPD5
ENTPD6
ENTPD7
ENTPD8
EOGT
EOMES
EP300
EP400
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4B
EPB41L5
EPB42
EPC1
EPC2
EPDR1
EPG5
EPGN
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
EPHX3
EPHX4
EPM2A
EPM2AIP1
EPN1
EPN2
EPN3
EPPIN
EPPIN-WFDC6
EPPK1
EPRS1
EPS15
EPS15L1
EPS8
EPS8L1
EPS8L2
EPS8L3
EPSTI1
EPX
EPYC
EQTN
ERAP1
ERAP2
ERBB2
ERBB3
ERBB4
ERBIN
ERC1
ERC2
ERCC2
ERCC3
ERCC4
ERCC6
ERCC6L
ERCC6L2
ERCC8
EREG
ERF
ERG
ERGIC1
ERGIC2
ERGIC3
ERH
ERI1
ERI3
ERICH1
ERICH2
ERICH3
ERICH5
ERICH6
ERICH6B
ERLEC1
ERLIN2
ERMAP
ERMARD
ERMN
ERMP1
ERN1
ERN2
ERO1A
ERO1B
ERP27
ERP44
ERRFI1
ERV3-1
ERVFRD-1
ERVW-1
ESAM
ESCO1
ESCO2
ESD
ESF1
ESM1
ESPL1
ESPN
ESPNL
ESR1
ESR2
ESRP1
ESRP2
ESRRA
ESRRB
ESRRG
ESS2
ESX1
ESYT1
ESYT2
ESYT3
ETAA1
ETF1
ETFA
ETFDH
ETNK1
ETNK2
ETNPPL
ETS1
ETS2
ETV1
ETV2
ETV3
ETV5
ETV6
EVA1A
EVA1C
EVC
EVC2
EVI2B
EVI5
EVI5L
EVPL
EVX2
EWSR1
EXD1
EXD2
EXD3
EXO1
EXO5
EXOC1
EXOC2
EXOC3L2
EXOC4
EXOC5
EXOC6
EXOC6B
EXOC7
EXOC8
EXOG
EXOSC10
EXOSC2
EXOSC4
EXOSC7
EXOSC8
EXOSC9
EXPH5
EXT1
EXT2
EXTL1
EXTL2
EXTL3
EYA1
EYA2
EYA3
EYA4
EYS
EZH1
EZH2
EZHIP
EZR
F10
F11
F11R
F12
F13A1
F13B
F2
F2R
F2RL1
F2RL2
F3
F5
F7
F8
F9
FAAH2
FAAP100
FAAP24
FABP1
FABP12
FABP2
FABP4
FABP5
FABP5P3
FABP6
FABP7
FABP9
FADD
FADS2
FADS3
FAH
FAHD1
FAHD2A
FAIM
FAM102B
FAM104B
FAM107B
FAM110B
FAM111A
FAM111B
FAM114A1
FAM114A2
FAM117A
FAM118B
FAM120A
FAM120B
FAM120C
FAM122A
FAM122B
FAM122C
FAM124A
FAM126A
FAM126B
FAM131A
FAM131B
FAM131C
FAM133A
FAM133B
FAM135A
FAM135B
FAM13A
FAM13B
FAM13C
FAM149A
FAM149B1
FAM151A
FAM151B
FAM153B
FAM153CP
FAM155A
FAM155B
FAM160A1
FAM160A2
FAM160B1
FAM161A
FAM161B
FAM162B
FAM163A
FAM163B
FAM166C
FAM167A
FAM167B
FAM168A
FAM168B
FAM169A
FAM169B
FAM170A
FAM170B
FAM171A1
FAM171B
FAM172A
FAM174A
FAM180A
FAM181A
FAM183A
FAM183BP
FAM184A
FAM184B
FAM186A
FAM186B
FAM187B
FAM189A2
FAM189B
FAM193A
FAM200A
FAM200B
FAM204A
FAM205A
FAM205BP
FAM207A
FAM209B
FAM20A
FAM210A
FAM210B
FAM214A
FAM214B
FAM216A
FAM216B
FAM217A
FAM217B
FAM219A
FAM21FP
FAM220A
FAM220BP
FAM221A
FAM221B
FAM222B
FAM227A
FAM227B
FAM228A
FAM228B
FAM234A
FAM234B
FAM237A
FAM24B
FAM27E5
FAM3A
FAM3C
FAM47A
FAM47B
FAM47C
FAM50B
FAM53A
FAM53B
FAM53C
FAM71A
FAM71B
FAM71C
FAM71E1
FAM71E2
FAM71F1
FAM71F2
FAM76A
FAM78A
FAM78B
FAM81A
FAM81B
FAM83A
FAM83B
FAM83C
FAM83D
FAM83E
FAM83G
FAM83H
FAM86C1P
FAM89A
FAM89B
FAM90A1
FAM91A1
FAM98A
FAM98B
FAM98C
FAM9A
FAM9B
FAN1
FANCA
FANCB
FANCC
FANCD2
FANCF
FANCG
FANCI
FANCL
FANCM
FANK1
FAP
FAR1
FAR2
FARP1
FARP2
FARS2
FARSA
FARSB
FAS
FASLG
FASN
FASTKD1
FASTKD2
FASTKD3
FASTKD5
FAT1
FAT2
FAT3
FAT4
FATE1
FAU
FAXC
FAXDC2
FBF1
FBH1
FBL
FBLIM1
FBLN1
FBLN2
FBLN5
FBLN7
FBN1
FBN2
FBN3
FBP2
FBXL12
FBXL13
FBXL16
FBXL17
FBXL19
FBXL2
FBXL20
FBXL21P
FBXL3
FBXL4
FBXL5
FBXL6
FBXL7
FBXO10
FBXO11
FBXO15
FBXO16
FBXO21
FBXO22
FBXO24
FBXO25
FBXO28
FBXO3
FBXO30
FBXO31
FBXO32
FBXO34
FBXO36
FBXO38
FBXO4
FBXO40
FBXO41
FBXO42
FBXO43
FBXO44
FBXO45
FBXO47
FBXO48
FBXO5
FBXO6
FBXO7
FBXO8
FBXO9
FBXW10
FBXW11
FBXW12
FBXW2
FBXW4
FBXW5
FBXW7
FBXW8
FCAMR
FCAR
FCER1A
FCER1G
FCER2
FCGBP
FCGR1A
FCGR2A
FCGR2C
FCGR3A
FCGR3B
FCGRT
FCHO1
FCHO2
FCHSD1
FCHSD2
FCMR
FCN1
FCN2
FCN3
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FCRL6
FCRLA
FCRLB
FDFT1
FDX2
FDXACB1
FECH
FEM1A
FEM1B
FEM1C
FEN1
FER
FER1L5
FER1L6
FERD3L
FERMT1
FERMT2
FERMT3
FES
FEV
FEZ1
FEZ2
FEZF1
FEZF2
FFAR2
FFAR3
FFAR4
FGA
FGB
FGD1
FGD2
FGD4
FGD5
FGD6
FGF10
FGF11
FGF12
FGF13
FGF14
FGF16
FGF17
FGF18
FGF19
FGF20
FGF23
FGF3
FGF5
FGF6
FGF8
FGF9
FGFR1
FGFR1OP2
FGFR2
FGFR4
FGFRL1
FGG
FGGY
FGL1
FGL2
FH
FHAD1
FHDC1
FHIT
FHL1
FHL2
FHL5
FHOD1
FHOD3
FIBCD1
FIBIN
FIBP
FIG4
FIGLA
FIGN
FIGNL1
FILIP1
FILIP1L
FIP1L1
FIS1
FITM1
FJX1
FKBP10
FKBP11
FKBP14
FKBP15
FKBP1A
FKBP1B
FKBP3
FKBP4
FKBP5
FKBP6
FKBP7
FKBP8
FKBP9
FKBPL
FKTN
FLACC1
FLCN
FLG
FLG2
FLI1
FLII
FLNA
FLNB
FLNC
FLRT1
FLRT2
FLRT3
FLT1
FLT3
FLT3LG
FLT4
FLVCR1
FLVCR2
FMN1
FMN2
FMNL1
FMNL2
FMNL3
FMO1
FMO2
FMO3
FMO4
FMO5
FMO6P
FMOD
FMR1
FMR1NB
FN1
FN3K
FNBP1
FNBP1L
FNBP4
FNDC1
FNDC11
FNDC3A
FNDC3B
FNDC4
FNDC5
FNDC7
FNDC8
FNIP1
FNIP2
FNTB
FOCAD
FOLH1
FOLH1B
FOLR1
FOLR2
FOLR3
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA2
FOXC1
FOXC2
FOXD2
FOXD3
FOXD4L1
FOXD4L3
FOXD4L4
FOXD4L5
FOXD4L6
FOXE1
FOXF1
FOXF2
FOXG1
FOXI1
FOXI2
FOXI3
FOXJ1
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXL1
FOXL2
FOXL2NB
FOXM1
FOXN2
FOXN3
FOXN4
FOXO1
FOXO3
FOXO3B
FOXO4
FOXP1
FOXP2
FOXP3
FOXP4
FOXR1
FOXR2
FOXRED2
FOXS1
FPGT
FPGT-TNNI3K
FPR1
FPR2
FPR3
FRA10AC1
FRAS1
FRAT1
FREM1
FREM2
FRG1
FRG2
FRG2B
FRK
FRMD1
FRMD3
FRMD4A
FRMD4B
FRMD5
FRMD6
FRMD7
FRMPD1
FRMPD2
FRMPD2B
FRMPD3
FRMPD4
FRRS1
FRRS1L
FRS2
FRS3
FRY
FRYL
FRZB
FSCB
FSCN1
FSCN2
FSCN3
FSD1
FSD2
FSHB
FSHR
FSIP1
FSIP2
FST
FSTL1
FSTL4
FSTL5
FTCD
FTHL17
FTL
FTMT
FTO
FTSJ3
FUBP1
FUBP3
FUCA1
FUCA2
FUNDC2
FURIN
FUS
FUT1
FUT10
FUT11
FUT2
FUT3
FUT4
FUT5
FUT6
FUT8
FUT9
FUZ
FXR1
FXR2
FXYD1
FXYD3
FXYD7
FYB1
FYB2
FYCO1
FYN
FYTTD1
FZD1
FZD10
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
FZD9
FZR1
G2E3
G3BP1
G3BP2
G6PC
G6PC2
G6PD
GAA
GAB1
GAB4
GABARAPL2
GABBR1
GABBR2
GABPA
GABPB1
GABPB2
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRB3
GABRD
GABRE
GABRG1
GABRG2
GABRG3
GABRP
GABRQ
GABRR1
GABRR2
GABRR3
GAD1
GAD2
GADL1
GAGE1
GAGE10
GAK
GAL3ST1
GAL3ST2
GAL3ST3
GAL3ST4
GALC
GALE
GALK2
GALM
GALNS
GALNT1
GALNT10
GALNT11
GALNT12
GALNT13
GALNT14
GALNT15
GALNT16
GALNT17
GALNT18
GALNT2
GALNT5
GALNT6
GALNT7
GALNT8
GALNT9
GALNTL5
GALNTL6
GALP
GALR1
GALR3
GALT
GAN
GANAB
GANC
GAP43
GAPDHS
GAPT
GAPVD1
GAR1
GAREM1
GARNL3
GARRE1
GART
GAS2
GAS2L1
GAS2L2
GAS2L3
GAS6
GAS7
GASK1B
GAST
GATA1
GATA2
GATA3
GATA4
GATA5
GATAD2A
GATAD2B
GATB
GBA
GBA2
GBA3
GBE1
GBF1
GBP1
GBP2
GBP3
GBP4
GBP5
GBP6
GBP7
GBX1
GBX2
GC
GCAT
GCC1
GCC2
GCDH
GCFC2
GCG
GCH1
GCK
GCKR
GCLC
GCLM
GCM1
GCM2
GCN1
GCNA
GCNT1
GCNT2
GCNT3
GCNT4
GCNT7
GCOM1
GCSAM
GCSAML
GCSH
GDA
GDAP1
GDAP1L1
GDAP2
GDE1
GDF1
GDF10
GDF15
GDF2
GDF3
GDF5
GDF6
GDF9
GDI1
GDNF
GDPD2
GDPD4
GDPD5
GEM
GEMIN2
GEMIN5
GEMIN8
GEN1
GET1-SH3BGR
GET4
GFAP
GFI1
GFI1B
GFM1
GFM2
GFOD1
GFOD2
GFPT1
GFPT2
GFRA1
GFRA2
GFRA3
GFRAL
GGA2
GGA3
GGCT
GGCX
GGH
GGN
GGNBP2
GGPS1
GGT5
GGT7
GGTLC2
GH2
GHDC
GHITM
GHR
GHRHR
GHSR
GID8
GIGYF2
GIMAP2
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GIN1
GINM1
GINS2
GINS3
GINS4
GIPC2
GIPR
GIT1
GIT2
GJA1
GJA10
GJA3
GJA4
GJA5
GJA8
GJA9
GJB2
GJB4
GJB6
GJB7
GJC1
GJC3
GJD2
GK
GK2
GK5
GKAP1
GKN1
GLA
GLB1
GLB1L
GLB1L2
GLB1L3
GLCCI1
GLCE
GLDC
GLDN
GLE1
GLG1
GLI1
GLI2
GLI3
GLI4
GLIPR1
GLIPR1L2
GLIPR2
GLIS1
GLIS2
GLIS3
GLMN
GLO1
GLOD4
GLP1R
GLP2R
GLRA1
GLRA2
GLRA3
GLRA4
GLRB
GLRX
GLRX2
GLRX3
GLS2
GLT1D1
GLT6D1
GLT8D1
GLT8D2
GLUD2
GLUL
GLYAT
GLYATL1
GLYATL2
GLYATL3
GLYCTK
GLYR1
GM2A
GMCL1
GMDS
GMEB1
GMEB2
GMFB
GMIP
GML
GMPPA
GMPR
GMPR2
GMPS
GNA11
GNA12
GNA13
GNA14
GNA15
GNAI1
GNAI2
GNAI3
GNAL
GNAQ
GNAS
GNAT2
GNAT3
GNAZ
GNB1
GNB1L
GNB4
GNB5
GNE
GNG10
GNG11
GNG2
GNG3
GNG4
GNGT1
GNL1
GNL2
GNL3L
GNLY
GNPAT
GNPTAB
GNPTG
GNRH1
GNRHR
GNS
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA6A
GOLGA6B
GOLGA6L22
GOLGA6L9
GOLGA7B
GOLGA8G
GOLGB1
GOLIM4
GOLM1
GOLM2
GOLPH3
GOLPH3L
GOLT1A
GOLT1B
GON4L
GOPC
GORASP1
GORASP2
GOSR1
GOSR2
GOT1
GOT2
GP1BA
GP2
GP5
GP6
GP9
GPAA1
GPALPP1
GPAM
GPAT2
GPAT3
GPAT4
GPATCH1
GPATCH2
GPATCH2L
GPATCH3
GPATCH8
GPBAR1
GPBP1L1
GPC3
GPC4
GPC5
GPC6
GPCPD1
GPD1L
GPD2
GPER1
GPHA2
GPHN
GPI
GPKOW
GPLD1
GPM6A
GPN2
GPN3
GPNMB
GPR1
GPR101
GPR108
GPR119
GPR12
GPR132
GPR137
GPR137B
GPR137C
GPR139
GPR141
GPR142
GPR143
GPR146
GPR148
GPR149
GPR15
GPR152
GPR155
GPR156
GPR157
GPR158
GPR160
GPR161
GPR162
GPR17
GPR171
GPR173
GPR174
GPR179
GPR18
GPR180
GPR182
GPR183
GPR19
GPR21
GPR22
GPR27
GPR31
GPR32
GPR34
GPR37
GPR37L1
GPR39
GPR4
GPR45
GPR50
GPR52
GPR55
GPR6
GPR62
GPR63
GPR65
GPR75
GPR78
GPR82
GPR83
GPR84
GPR85
GPR87
GPR88
GPR89A
GPR89B
GPRASP1
GPRASP2
GPRC5B
GPRC5C
GPRC5D
GPRC6A
GPRIN2
GPRIN3
GPS1
GPS2
GPSM2
GPT
GPT2
GPX3
GPX5
GPX6
GPX7
GPX8
GRAMD1A
GRAMD1B
GRAMD1C
GRAMD2A
GRAMD2B
GRAMD4
GRAP
GRAP2
GRB10
GRB14
GRB2
GRB7
GREB1
GREB1L
GREM1
GREM2
GRHL1
GRHL2
GRHL3
GRHPR
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRID2
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2D
GRIN3A
GRINA
GRIP1
GRIP2
GRIPAP1
GRK1
GRK2
GRK3
GRK5
GRK6
GRK7
GRM1
GRM2
GRM3
GRM4
GRM5
GRM6
GRM7
GRM8
GRPEL2
GRPR
GRSF1
GRXCR1
GRXCR2
GSAP
GSC
GSDMA
GSDMB
GSDMC
GSE1
GSG1
GSG1L
GSK3A
GSK3B
GSKIP
GSN-AS1
GSPT1
GSPT2
GSS
GSTA1
GSTA2
GSTA3
GSTA4
GSTA5
GSTCD
GSTM2
GSTM3
GSTM4
GSTM5
GSTO2
GSTZ1
GTDC1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H4
GTF2IP3
GTF2IRD1
GTF2IRD2
GTF2IRD2B
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTPBP1
GTPBP10
GTPBP2
GTPBP3
GTPBP4
GTPBP8
GTSE1
GTSF1
GTSF1L
GUCA1A
GUCA1B
GUCA1C
GUCA2B
GUCY1A1
GUCY1A2
GUCY1B1
GUCY1B2
GUCY2C
GUCY2D
GUCY2F
GUF1
GULP1
GUSB
GXYLT1
GXYLT2
GYG1
GYG2
GYPA
GYPB
GYPE
GYS1
GYS2
GZF1
GZMA
GZMB
GZMH
GZMK
GZMM
H1-1
H1-2
H1-3
H1-5
H1-7
H1-8
H2AB1
H2AC1
H2AC11
H2AC15
H2AC20
H2AC21
H2AP
H2AW
H2AZ1
H2AZ2
H2BC1
H2BC10
H2BC12
H2BC13
H2BC14
H2BC21
H2BC3
H2BC8
H2BC9
H2BP2
H2BU1
H2BW1
H3-4
H3-5
H3C2
H3C6
H4C1
H4C13
H4C3
H4C4
H4C9
H6PD
HABP2
HABP4
HACD1
HACD2
HACD3
HACE1
HACL1
HADH
HADHA
HADHB
HAL
HAMP
HAND1
HAND2
HAO1
HAO2
HAP1
HAPLN1
HAPLN3
HAPLN4
HARS1
HARS2
HAS1
HAS2
HAS3
HAT1
HAUS1
HAUS2
HAUS3
HAUS6
HAUS7
HAUS8
HAVCR1
HAVCR2
HAX1
HBA1
HBB
HBD
HBE1
HBP1
HBS1L
HCAR2
HCCS
HCFC1
HCFC2
HCG27
HCK
HCLS1
HCN1
HCN2
HCN3
HCN4
HCRTR2
HDAC1
HDAC10
HDAC11
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC8
HDAC9
HDC
HDDC3
HDGFL1
HDGFL2
HDGFL3
HDHD3
HDHD5
HDHD5-AS1
HDLBP
HDX
HEATR1
HEATR3
HEATR4
HEATR5A
HEATR5B
HEATR6
HEATR9
HEBP1
HEBP2
HECA
HECTD1
HECTD2
HECTD3
HECTD4
HECW1
HECW2
HEG1
HELB
HELLS
HELQ
HELT
HELZ
HELZ2
HEMGN
HENMT1
HEPACAM2
HEPH
HEPHL1
HERC1
HERC2
HERC2P3
HERC4
HERC5
HERC6
HERPUD1
HERPUD2
HESX1
HEXB
HEXD
HEXIM1
HEXIM2
HEY1
HEY2
HEYL
HFE
HFM1
HGF
HGH1
HGS
HGSNAT
HHAT
HHATL
HHEX
HHIP
HHIPL1
HHIPL2
HHLA1
HHLA2
HIBCH
HID1
HIF1A
HIF1AN
HIF3A
HINT3
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIPK4
HIRA
HIVEP1
HIVEP2
HIVEP3
HJURP
HJV
HK1
HK2
HK3
HKDC1
HLA-A
HLA-B
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRB5
HLA-G
HLA-L
HLCS
HLF
HLTF
HLX
HM13
HMBS
HMCES
HMCN1
HMG20A
HMGB1
HMGB1P1
HMGB2
HMGB3
HMGB4
HMGCL
HMGCLL1
HMGCR
HMGCS2
HMGN2P46
HMGN4
HMGN5
HMGXB4
HMMR
HMOX2
HMSD
HMX2
HNF1A
HNF1B
HNF4A
HNF4G
HNMT
HNRNPA1
HNRNPA3
HNRNPAB
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HNRNPUL2
HOATZ
HOGA1
HOMER1
HOMEZ
HOOK1
HOOK3
HORMAD1
HORMAD2
HOXA1
HOXA13
HOXA2
HOXA3
HOXA5
HOXA6
HOXA7
HOXB1
HOXB13
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC10
HOXC11
HOXC13
HOXC4
HOXC8
HOXC9
HOXD1
HOXD10
HOXD11
HOXD12
HOXD13
HOXD4
HOXD8
HOXD9
HP
HP1BP3
HPCAL1
HPD
HPDL
HPF1
HPGDS
HPN
HPR
HPS3
HPS5
HPSE
HPSE2
HR
HRC
HRG
HRH1
HRH2
HRH4
HRNR
HROB
HS1BP3
HS1BP3-IT1
HS2ST1
HS3ST1
HS3ST2
HS3ST3A1
HS3ST3B1
HS3ST4
HS3ST5
HS6ST1
HS6ST3
HSBP1L1
HSCB
HSD17B10
HSD17B11
HSD17B12
HSD17B14
HSD17B2
HSD17B3
HSD17B4
HSD17B6
HSD17B8
HSD3B1
HSD3B2
HSDL2
HSF2
HSF2BP
HSF4
HSH2D
HSP90AA1
HSP90AB1
HSP90B1
HSPA12A
HSPA13
HSPA14
HSPA1B
HSPA1L
HSPA2
HSPA4
HSPA4L
HSPA5
HSPA6
HSPA8
HSPA9
HSPB2
HSPB3
HSPB8
HSPBAP1
HSPBP1
HSPD1
HSPG2
HSPH1
HTATIP2
HTATSF1
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2B
HTR2C
HTR3A
HTR3B
HTR3C
HTR3D
HTR3E
HTR4
HTR5A
HTR6
HTR7
HTRA1
HTRA3
HTRA4
HTT
HUNK
HUS1B
HUWE1
HVCN1
HYAL1
HYAL2
HYAL3
HYAL4
HYDIN
HYI
HYKK
HYLS1
HYOU1
IAPP
IARS1
IARS2
IBSP
IBTK
ICA1
ICA1L
ICAM2
ICAM3
ICAM4
ICAM5
ICE1
ICE2
ICMT
ICOS
IDE
IDH1
IDH2
IDH3A
IDH3B
IDI2
IDNK
IDO1
IDO2
IDUA
IER5
IFI16
IFI27L1
IFI27L2
IFI44
IFI44L
IFIH1
IFIT1
IFIT1B
IFIT2
IFIT3
IFIT5
IFITM2
IFNA1
IFNA10
IFNA13
IFNA14
IFNA17
IFNA2
IFNA21
IFNA4
IFNA6
IFNA8
IFNAR1
IFNAR2
IFNB1
IFNE
IFNG
IFNGR1
IFNGR2
IFNK
IFNL1
IFNL2
IFNLR1
IFNW1
IFRD1
IFRD2
IFT122
IFT140
IFT172
IFT22
IFT43
IFT46
IFT57
IFT74
IFT80
IFT81
IFT88
IGBP1
IGBP1P2
IGDCC3
IGDCC4
IGF1
IGF1R
IGF2
IGF2BP1
IGF2BP2
IGF2BP3
IGF2R
IGFALS
IGFBP1
IGFBP2
IGFBP3
IGFBP5
IGFLR1
IGFN1
IGHA1
IGHD
IGHD1-1
IGHD3-22
IGHD6-19
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHM
IGHMBP2
IGHV1-12
IGHV1-24
IGHV1-3
IGHV1-58
IGHV1OR15-9
IGHV1OR21-1
IGHV2-70
IGHV3-16
IGHV3-20
IGHV3-21
IGHV3-30
IGHV3-35
IGHV3-43
IGHV3-48
IGHV3-49
IGHV3-7
IGHV3-72
IGHV3-73
IGHV3-74
IGHV3OR16-8
IGHV4-28
IGHV4-31
IGHV4-39
IGHV4-59
IGHV4-61
IGHV5-51
IGIP
IGKC
IGKJ4
IGKV1-16
IGKV1-17
IGKV1-27
IGKV1-33
IGKV1-5
IGKV1-6
IGKV1-8
IGKV1-9
IGKV1D-13
IGKV1D-16
IGKV1D-33
IGKV1D-8
IGKV1OR22-5
IGKV2D-24
IGKV3-20
IGKV3-7
IGKV3D-20
IGKV3D-7
IGKV4-1
IGKV6-21
IGKV6D-41
IGLC2
IGLJ3
IGLL1
IGLL3P
IGLON5
IGLV1-36
IGLV1-44
IGLV1-50
IGLV10-54
IGLV2-14
IGLV2-23
IGLV2-33
IGLV2-8
IGLV3-10
IGLV3-19
IGLV3-21
IGLV3-25
IGLV3-27
IGLV3-9
IGLV4-60
IGLV7-46
IGSF1
IGSF10
IGSF11
IGSF21
IGSF22
IGSF3
IGSF5
IGSF8
IGSF9
IGSF9B
IHH
IHO1
IK
IKBIP
IKBKB
IKBKE
IKBKG
IKZF1
IKZF2
IKZF3
IKZF4
IKZF5
IL10
IL10RA
IL10RB
IL11RA
IL12A
IL12B
IL12RB1
IL12RB2
IL13RA1
IL13RA2
IL15RA
IL16
IL17A
IL17RA
IL17RB
IL17RC
IL17RD
IL17REL
IL18BP
IL18R1
IL18RAP
IL19
IL1B
IL1R1
IL1R2
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RL1
IL1RL2
IL1RN
IL2
IL20RA
IL21R
IL22RA1
IL22RA2
IL23R
IL24
IL25
IL26
IL27
IL27RA
IL2RA
IL2RG
IL3
IL31
IL31RA
IL32
IL33
IL36RN
IL37
IL3RA
IL4I1
IL5
IL5RA
IL6
IL6R
IL6ST
IL7
IL7R
IL9
IL9R
ILDR1
ILDR2
ILF2
ILF3
ILK
ILKAP
ILVBL
IMMP2L
IMMT
IMP3
IMP4
IMPA1
IMPA2
IMPACT
IMPDH1
IMPDH2
IMPG1
IMPG2
INA
INCA1
INCENP
INF2
ING1
ING2
INHA
INHBA
INHBB
INHBC
INHBE
INIP
INKA2
INMT
INO80
INO80B
INO80C
INO80D
INPP1
INPP4A
INPP4B
INPP5B
INPP5D
INPP5F
INPP5J
INPP5K
INPPL1
INSC
INSIG2
INSL4
INSL5
INSL6
INSM1
INSM2
INSR
INSRR
INSYN2A
INSYN2B
INTS1
INTS10
INTS11
INTS12
INTS13
INTS14
INTS2
INTS3
INTS4
INTS5
INTS6
INTS6L
INTS7
INTS8
INTS9
INTU
INVS
IP6K2
IP6K3
IPCEF1
IPMK
IPO11
IPO13
IPO5
IPO7
IPO8
IPO9
IPP
IPPK
IQCA1
IQCB1
IQCD
IQCE
IQCF1
IQCF2
IQCF6
IQCG
IQCH
IQCJ-SCHIP1
IQCK
IQCN
IQGAP1
IQGAP2
IQGAP3
IQSEC1
IQSEC2
IQSEC3
IQUB
IRAG1
IRAG2
IRAK1
IRAK1BP1
IRAK3
IRAK4
IREB2
IRF1
IRF2
IRF2BPL
IRF3
IRF4
IRF8
IRGC
IRGQ
IRS1
IRS2
IRS4
IRX1
IRX2
IRX3
IRX4
IRX5
IRX6
ISCA1P1
ISCA2
ISG15
ISG20
ISG20L2
ISL1
ISLR
ISLR2
ISM1
ISM2
ISOC1
IST1
ISYNA1
ITCH
ITFG1
ITFG2
ITGA1
ITGA10
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB1BP2
ITGB2
ITGB3
ITGB3BP
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITGBL1
ITIH1
ITIH2
ITIH3
ITIH4
ITIH5
ITIH6
ITK
ITM2A
ITM2B
ITM2C
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITPRID1
ITPRID2
ITPRIPL1
ITPRIPL2
ITSN1
ITSN2
IVL
IVNS1ABP
IWS1
IZUMO1
IZUMO3
IZUMO4
JADE1
JADE2
JADE3
JAG1
JAG2
JAK1
JAK2
JAK3
JAKMIP1
JAKMIP2
JAKMIP3
JAM2
JAM3
JAML
JARID2
JAZF1
JCAD
JCHAIN
JHY
JKAMP
JMJD1C
JMJD4
JMJD6
JMJD7-PLA2G4B
JMY
JPH1
JPH2
JPH3
JPH4
JPT1
JPT2
JRK
JRKL
JTB
JUN
JUNB
JUP
KALRN
KANK1
KANK2
KANK3
KANK4
KANSL1
KANSL1L
KANSL2
KANSL3
KASH5
KAT14
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KAT7
KAT8
KATNA1
KATNAL1
KATNAL2
KATNB1
KATNBL1
KATNIP
KAZN
KBTBD11
KBTBD12
KBTBD13
KBTBD2
KBTBD3
KBTBD4
KBTBD6
KBTBD7
KBTBD8
KCMF1
KCNA1
KCNA10
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNAB1
KCNAB3
KCNB1
KCNB2
KCNC1
KCNC2
KCNC4
KCND1
KCND2
KCND3
KCNE4
KCNE5
KCNF1
KCNG1
KCNG2
KCNG4
KCNH1
KCNH2
KCNH3
KCNH4
KCNH5
KCNH6
KCNH7
KCNH8
KCNIP1
KCNIP2
KCNIP4
KCNJ1
KCNJ11
KCNJ12
KCNJ13
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNJ6
KCNJ8
KCNK1
KCNK10
KCNK13
KCNK15
KCNK16
KCNK17
KCNK18
KCNK2
KCNK3
KCNK4
KCNK5
KCNK7
KCNK9
KCNMA1
KCNMB1
KCNMB2
KCNMB3
KCNMB4
KCNN1
KCNN2
KCNN3
KCNQ2
KCNQ3
KCNQ5
KCNRG
KCNS1
KCNS2
KCNS3
KCNT1
KCNT2
KCNU1
KCNV1
KCNV2
KCTD1
KCTD10
KCTD12
KCTD14
KCTD15
KCTD16
KCTD18
KCTD19
KCTD2
KCTD20
KCTD21
KCTD3
KCTD4
KCTD6
KCTD8
KDELR2
KDELR3
KDF1
KDM1A
KDM1B
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM4D
KDM5A
KDM5B
KDM5C
KDM5D
KDM6A
KDM6B
KDM7A
KDM8
KDR
KDSR
KEAP1
KEL
KERA
KHDC1
KHDC1L
KHDC3L
KHDC4
KHDRBS1
KHDRBS2
KHSRP
KIAA0100
KIAA0232
KIAA0319
KIAA0319L
KIAA0408
KIAA0513
KIAA0586
KIAA0753
KIAA0825
KIAA0895
KIAA0895L
KIAA0930
KIAA1109
KIAA1143
KIAA1191
KIAA1210
KIAA1217
KIAA1328
KIAA1522
KIAA1549
KIAA1549L
KIAA1586
KIAA1614
KIAA1671
KIAA1755
KIAA1841
KIAA1958
KIAA2012
KIAA2026
KIDINS220
KIF11
KIF12
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF17
KIF18A
KIF18B
KIF19
KIF1A
KIF1B
KIF1C
KIF20B
KIF21A
KIF21B
KIF22
KIF23
KIF24
KIF25
KIF26B
KIF27
KIF28P
KIF2A
KIF2B
KIF2C
KIF3A
KIF3B
KIF3C
KIF4A
KIF4B
KIF5A
KIF5B
KIF5C
KIF6
KIF7
KIF9
KIFAP3
KIFC1
KIFC3
KIN
KIR2DL1
KIR2DL3
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DX1
KIRREL1
KIRREL2
KIRREL3
KIT
KITLG
KIZ
KL
KLB
KLC1
KLC4
KLF10
KLF11
KLF12
KLF14
KLF15
KLF17
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
KLHDC1
KLHDC2
KLHDC4
KLHDC7A
KLHDC7B
KLHDC8B
KLHL1
KLHL10
KLHL11
KLHL12
KLHL13
KLHL14
KLHL15
KLHL18
KLHL2
KLHL20
KLHL22
KLHL23
KLHL24
KLHL25
KLHL26
KLHL28
KLHL29
KLHL3
KLHL30
KLHL31
KLHL32
KLHL34
KLHL36
KLHL38
KLHL4
KLHL40
KLHL41
KLHL42
KLHL5
KLHL6
KLHL7
KLHL8
KLHL9
KLK12
KLK13
KLK14
KLK15
KLK2
KLK3
KLK4
KLK6
KLK7
KLK8
KLKB1
KLRB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRD1
KLRF1
KLRK1
KMO
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KMT5A
KMT5B
KNDC1
KNG1
KNL1
KNOP1P1
KNSTRN
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNB1
KPRP
KRAS
KRBA1
KRBA2
KRBOX4
KRCC1
KREMEN1
KRI1
KRIT1
KRR1
KRT1
KRT10
KRT12
KRT14
KRT15
KRT16
KRT17
KRT18P55
KRT19
KRT2
KRT20
KRT222
KRT23
KRT24
KRT25
KRT26
KRT27
KRT28
KRT3
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT38
KRT39
KRT40
KRT5
KRT6A
KRT6C
KRT7
KRT73
KRT74
KRT75
KRT76
KRT77
KRT78
KRT79
KRT8
KRT80
KRT81
KRT82
KRT83
KRT84
KRT85
KRT86
KRT9
KRTAP1-3
KRTAP1-4
KRTAP10-1
KRTAP10-11
KRTAP10-12
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP11-1
KRTAP12-2
KRTAP13-1
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP19-2
KRTAP19-5
KRTAP20-1
KRTAP20-2
KRTAP21-2
KRTAP23-1
KRTAP24-1
KRTAP25-1
KRTAP26-1
KRTAP4-1
KRTAP4-12
KRTAP4-7
KRTAP4-9
KRTAP5-10
KRTAP5-11
KRTAP5-2
KRTAP5-3
KRTAP5-4
KRTAP5-6
KRTAP5-7
KRTAP5-8
KRTAP6-2
KRTAP8-1
KRTAP9-1
KRTAP9-2
KRTAP9-4
KRTAP9-7
KRTDAP
KSR1
KSR2
KTN1
KY
KYAT3
KYNU
L1CAM
L1TD1
L2HGDH
L34079.1
L3HYPDH
L3MBTL1
L3MBTL3
L3MBTL4
LACRT
LACTB
LAD1
LAG3
LAGE3
LAIR1
LAIR2
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMB4
LAMC1
LAMC2
LAMC3
LAMP1
LAMP2
LAMP3
LAMP5
LAMTOR2
LANCL1
LANCL2
LANCL3
LAP3
LAPTM4B
LARGE1
LARGE2
LARP1
LARP1B
LARP4
LARP4B
LARP6
LARP7
LARS1
LARS2
LAS1L
LASP1
LAT
LAT2
LATS1
LATS2
LAX1
LAYN
LBHD1
LBP
LBR
LBX1
LCA5
LCA5L
LCAT
LCE1A
LCE1B
LCE1D
LCE1E
LCE1F
LCE2B
LCE2D
LCE3A
LCE3B
LCE3D
LCE3E
LCE4A
LCE5A
LCE6A
LCK
LCLAT1
LCMT1
LCMT2
LCN1
LCN12
LCN1P1
LCN6
LCN8
LCNL1
LCOR
LCORL
LCP1
LCP2
LCT
LCTL
LDAH
LDB1
LDB2
LDB3
LDHA
LDHAL6A
LDHAL6B
LDHB
LDHC
LDLR
LDLRAD2
LDLRAD3
LDLRAD4
LDLRAP1
LDOC1
LECT2
LEF1
LEKR1
LEMD3
LENG1
LENG8
LENG9
LEO1
LEP
LEPR
LEPROT
LETM2
LETMD1
LEXM
LGALS12
LGALS13
LGALS14
LGALS2
LGALS3BP
LGALS4
LGALS7B
LGALS8
LGALS9
LGALS9C
LGI1
LGI2
LGI3
LGI4
LGMN
LGR4
LGR5
LGR6
LGSN
LHCGR
LHFPL2
LHFPL3
LHFPL4
LHFPL5
LHFPL6
LHPP
LHX1
LHX3
LHX4
LHX6
LHX8
LHX9
LIAS
LIF
LIFR
LIG1
LIG3
LIG4
LILRA1
LILRA2
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIM2
LIMA1
LIMCH1
LIMD1
LIMD2
LIMK1
LIMK2
LIMS2
LIN28B
LIN37
LIN54
LIN7C
LIN9
LINC00173
LINC00482
LINC00618
LINC01548
LINC01551
LINC01553
LINC01561
LINC01588
LINC02210-CRHR1
LINC02692
LINC02694
LINC02724
LINC02868
LINC02872
LINC02877
LINGO1
LINGO2
LINGO3
LINGO4
LINS1
LIPC
LIPE
LIPF
LIPG
LIPH
LIPI
LIPJ
LIPK
LIPM
LIPT1
LIX1
LIX1L
LLGL2
LLPH
LMAN1
LMAN1L
LMAN2
LMBR1
LMBRD1
LMBRD2
LMCD1
LMF1
LMF2
LMLN
LMNA
LMNB1
LMNB2
LMNTD1
LMO1
LMO2
LMO3
LMO7
LMOD1
LMOD2
LMOD3
LMTK2
LMTK3
LMX1A
LNP1
LNPEP
LNPK
LNX1
LNX2
LONP1
LONP2
LONRF1
LONRF2
LONRF3
LOX
LOXHD1
LOXL2
LOXL3
LOXL4
LPA
LPAL2
LPAR1
LPAR3
LPAR4
LPAR6
LPCAT1
LPCAT3
LPCAT4
LPGAT1
LPIN1
LPIN2
LPIN3
LPL
LPO
LPP
LRAT
LRATD1
LRBA
LRCH1
LRCH2
LRCH3
LRCH4
LRFN1
LRFN2
LRFN4
LRFN5
LRG1
LRGUK
LRIF1
LRIG1
LRIG2
LRIG3
LRIT1
LRIT2
LRIT3
LRMDA
LRP1
LRP10
LRP12
LRP1B
LRP2
LRP4
LRP5
LRP6
LRP8
LRPPRC
LRR1
LRRC1
LRRC14
LRRC14B
LRRC15
LRRC17
LRRC18
LRRC19
LRRC2
LRRC23
LRRC25
LRRC28
LRRC29
LRRC30
LRRC31
LRRC34
LRRC36
LRRC37A2
LRRC37A3
LRRC37B
LRRC39
LRRC3B
LRRC4
LRRC40
LRRC41
LRRC42
LRRC43
LRRC46
LRRC47
LRRC49
LRRC4B
LRRC4C
LRRC52
LRRC55
LRRC57
LRRC58
LRRC59
LRRC6
LRRC63
LRRC66
LRRC7
LRRC70
LRRC74A
LRRC74B
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRC8E
LRRCC1
LRRD1
LRRFIP1
LRRFIP2
LRRIQ1
LRRIQ3
LRRIQ4
LRRK1
LRRK2
LRRN1
LRRN3
LRRN4
LRRTM1
LRRTM2
LRRTM3
LRRTM4
LRTM1
LRTM2
LRWD1
LSG1
LSM1
LSM11
LSM14A
LSM14B
LSM2
LSM3
LSP1
LSR
LSS
LTA
LTA4H
LTB4R
LTB4R2
LTBP1
LTBP2
LTBP3
LTBP4
LTBR
LTF
LTK
LTN1
LTO1
LTV1
LUC7L2
LUC7L3
LUM
LURAP1
LUZP1
LUZP2
LUZP4
LVRN
LY6D
LY6H
LY6K
LY75
LY75-CD302
LY9
LYAR
LYN
LYPD2
LYPD3
LYPD4
LYPD6
LYPD6B
LYPLA2
LYPLAL1
LYRM2
LYRM4
LYRM7
LYSMD1
LYSMD2
LYSMD3
LYSMD4
LYST
LYVE1
LYZL2
LZIC
LZTFL1
LZTR1
LZTS1
LZTS3
M1AP
M6PR
MAB21L1
MAB21L2
MACC1
MACF1
MACIR
MACO1
MACROD2
MACROH2A1
MACROH2A2
MAD1L1
MAD2L1BP
MADD
MAEL
MAF
MAFB
MAFF
MAG
MAGEA1
MAGEA10
MAGEA11
MAGEA12
MAGEA3
MAGEA4
MAGEA6
MAGEA8
MAGEA9
MAGEB1
MAGEB10
MAGEB16
MAGEB18
MAGEB2
MAGEB3
MAGEB4
MAGEB6
MAGEB6B
MAGEC1
MAGEC2
MAGEC3
MAGED1
MAGED2
MAGEE1
MAGEE2
MAGEF1
MAGEH1
MAGEL2
MAGI1
MAGI2
MAGI3
MAGIX
MAGOHB
MAGT1
MAJIN
MAK
MAK16
MALRD1
MALSU1
MALT1
MAMDC2
MAMDC4
MAML1
MAML2
MAML3
MAMLD1
MAMSTR
MAN1A1
MAN1A2
MAN1B1
MAN1C1
MAN2A1
MAN2A2
MAN2B1
MAN2B2
MAN2C1
MANBA
MANEA
MANSC1
MAOA
MAOB
MAP10
MAP1A
MAP1B
MAP1LC3B2
MAP1S
MAP2
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K15
MAP3K19
MAP3K2
MAP3K20
MAP3K21
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K8
MAP3K9
MAP4
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAP6
MAP7
MAP7D1
MAP7D2
MAP7D3
MAP9
MAPK1
MAPK10
MAPK11
MAPK12
MAPK14
MAPK15
MAPK1IP1L
MAPK6
MAPK7
MAPK8
MAPK8IP1
MAPK8IP3
MAPK9
MAPKAPK2
MAPKAPK5
MAPKBP1
MAPRE1
MAPRE3
MAPT
MARCHF1
MARCHF10
MARCHF11
MARCHF4
MARCHF6
MARCHF7
MARCHF8
MARCHF9
MARCO
MARF1
MARK1
MARK2
MARK3
MARK4
MARS1
MARS2
MARVELD2
MARVELD3
MAS1
MAS1L
MASP1
MASP2
MAST1
MAST2
MAST3
MAST4
MASTL
MAT1A
MAT2B
MATK
MATN1
MATN2
MATN3
MATN4
MATR3
MAU2
MAVS
MB21D2
MBD1
MBD2
MBD3L1
MBD4
MBD5
MBD6
MBIP
MBL2
MBNL1
MBNL2
MBNL3
MBOAT1
MBOAT2
MBOAT7
MBTD1
MBTPS1
MBTPS2
MC1R
MC2R
MC3R
MC4R
MC5R
MCAM
MCAT
MCC
MCCC1
MCCC2
MCCD1
MCEE
MCF2
MCF2L
MCF2L2
MCFD2
MCHR1
MCHR2
MCM10
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCMBP
MCMDC2
MCOLN1
MCOLN2
MCOLN3
MCPH1
MCRS1
MCTP1
MCTP2
MCTS1
MCU
MCUB
MCUR1
MDC1
MDFI
MDFIC
MDGA1
MDGA2
MDH1B
MDH2
MDM1
MDM2
MDM4
MDN1
MDP1
ME1
ME2
ME3
MEA1
MEAK7
MECOM
MECP2
MECR
MED1
MED12
MED12L
MED13
MED13L
MED14
MED15
MED17
MED19
MED21
MED23
MED24
MED25
MED26
MED27
MED28
MED31
MED6
MED7
MED8
MEDAG
MEF2A
MEF2B
MEF2C
MEF2D
MEFV
MEGF10
MEGF11
MEGF6
MEGF8
MEI1
MEIOB
MEIOC
MEIS1
MEIS2
MEIS3
MELK
MEMO1
MEN1
MEOX1
MEOX2
MEP1A
MEP1B
MEPCE
MEPE
MERTK
MESD
MESP2
MEST
MET
METAP2
METRNL
METTL1
METTL11B
METTL14
METTL15
METTL16
METTL18
METTL21A
METTL21C
METTL22
METTL23
METTL24
METTL25
METTL2A
METTL2B
METTL3
METTL5
METTL6
METTL7A
METTL7B
METTL9
MEX3A
MEX3B
MEX3C
MEX3D
MFAP1
MFAP3
MFAP3L
MFF
MFGE8
MFHAS1
MFN1
MFN2
MFRP
MFSD1
MFSD10
MFSD11
MFSD12
MFSD13A
MFSD14A
MFSD14B
MFSD2A
MFSD2B
MFSD4A
MFSD6
MFSD6L
MFSD8
MFSD9
MGA
MGAM
MGARP
MGAT1
MGAT3
MGAT4A
MGAT4B
MGAT4C
MGAT5
MGAT5B
MGLL
MGME1
MGMT
MGRN1
MGST1
MIA
MIA2
MIA3
MIB1
MICA
MICAL1
MICAL2
MICAL3
MICB
MICOS13
MICU1
MICU2
MICU3
MID1
MID1IP1
MID2
MIDEAS
MIEF1
MIER1
MIER2
MIER3
MIF4GD
MIGA1
MIGA2
MIIP
MINAR1
MINDY1
MINDY2
MINDY3
MINDY4
MINK1
MINPP1
MIOS
MIOX
MIP
MIPEP
MIPOL1
MIR1-1
MIR1197
MIR1206
MIR1207
MIR124-2
MIR1253
MIR1270
MIR1302-4
MIR135A2
MIR154
MIR181B1
MIR193B
MIR19B1
MIR205
MIR20A
MIR221
MIR297
MIR29B1
MIR29C
MIR30D
MIR31
MIR323A
MIR365B
MIR369
MIR373
MIR382
MIR410
MIR421
MIR487A
MIR495
MIR509-1
MIR509-2
MIR514A3
MIR516A2
MIR516B1
MIR517A
MIR517C
MIR518A1
MIR518B
MIR518C
MIR518E
MIR518F
MIR519E
MIR520A
MIR520E
MIR521-2
MIR522
MIR523
MIR524
MIR525
MIR526B
MIR543
MIR548H4
MIR548I2
MIR557
MIR600
MIR633
MIR758
MIR802
MIR891A
MIR892A
MIR9-1HG
MIR99AHG
MIRLET7A3
MIRLET7C
MIS12
MIS18BP1
MISP
MITF
MKI67
MKKS
MKLN1
MKNK1
MKRN1
MKRN2
MKRN3
MKS1
MKX
MLANA
MLC1
MLF1
MLF2
MLH1
MLH3
MLIP
MLKL
MLLT1
MLLT10
MLLT11
MLLT3
MLLT6
MLN
MLNR
MLPH
MLST8
MLX
MLXIPL
MLYCD
MMAA
MMAB
MMACHC
MMADHC
MMD2
MME
MMEL1
MMP1
MMP10
MMP11
MMP12
MMP13
MMP14
MMP15
MMP16
MMP17
MMP19
MMP2
MMP20
MMP21
MMP24
MMP25
MMP26
MMP27
MMP3
MMP7
MMP8
MMP9
MMRN1
MMRN2
MMS19
MMS22L
MMUT
MN1
MNDA
MNS1
MNT
MOAP1
MOB1A
MOB2
MOB3C
MOB4
MOCOS
MOCS3
MOG
MOGAT1
MOGAT3
MOGS
MOK
MON1B
MON2
MORC1
MORC2
MORC3
MORC4
MORF4
MORF4L1
MORN1
MORN2
MORN3
MOS
MOSPD1
MOSPD2
MOSPD3
MOV10
MOV10L1
MOXD1
MPDZ
MPEG1
MPHOSPH10
MPHOSPH8
MPHOSPH9
MPIG6B
MPL
MPLKIP
MPO
MPP1
MPP2
MPP3
MPP4
MPP5
MPP6
MPP7
MPPE1
MPPED1
MPPED2
MPRIP
MPV17L
MPV17L2
MPZ
MPZL1
MPZL2
MPZL3
MR1
MRAP2
MRAS
MRC1
MRC2
MRE11
MRGPRD
MRGPRE
MRGPRF
MRGPRX1
MRGPRX2
MRGPRX3
MRGPRX4
MRI1
MRM1
MRM2
MRNIP
MRO
MROH1
MROH2A
MROH2B
MROH5
MROH7
MROH8
MROH9
MRPL1
MRPL13
MRPL15
MRPL18
MRPL19
MRPL22
MRPL3
MRPL32
MRPL35
MRPL37
MRPL38
MRPL39
MRPL41
MRPL42
MRPL44
MRPL45
MRPL47
MRPL53
MRPL54
MRPL58
MRPS10
MRPS14
MRPS16
MRPS17
MRPS17P9
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS24
MRPS25
MRPS27
MRPS28
MRPS30
MRPS31
MRPS34
MRPS36
MRPS5
MRRFP1
MRS2
MRTFA
MRTFB
MRTO4
MS4A1
MS4A10
MS4A14
MS4A15
MS4A2
MS4A3
MS4A4A
MS4A5
MS4A6A
MS4A6E
MS4A7
MS4A8
MSANTD3
MSANTD4
MSC
MSGN1
MSH2
MSH3
MSH4
MSH5
MSH6
MSI2
MSL2
MSL3
MSMB
MSMO1
MSN
MSR1
MSRA
MSRB1
MSRB2
MSRB3
MSS51
MST1
MST1R
MSTN
MSTO1
MSX2
MT1M
MTA1
MTA2
MTA3
MTARC1
MTBP
MTCH2
MTCL1
MTDH
MTERF1
MTERF2
MTERF3
MTERF4
MTF1
MTF2
MTFMT
MTFR1
MTFR1L
MTFR2
MTHFD1
MTHFD1L
MTHFR
MTHFS
MTHFSD
MTIF2
MTM1
MTMR1
MTMR10
MTMR11
MTMR12
MTMR14
MTMR2
MTMR3
MTMR4
MTMR6
MTMR7
MTMR8
MTMR9
MTNR1A
MTNR1B
MTOR
MTPAP
MTPN
MTR
MTRES1
MTREX
MTRF1
MTRF1L
MTRR
MTSS1
MTSS2
MTTP
MTUS1
MTUS2
MTX1
MUC1
MUC13
MUC15
MUC16
MUC17
MUC19
MUC2
MUC20
MUC21
MUC3A
MUC4
MUC5AC
MUC5B
MUC6
MUCL1
MUCL3
MUL1
MUS81
MUSK
MUTYH
MVB12A
MVB12B
MVK
MX2
MXD1
MXD4
MXI1
MXRA5
MXRA7
MYADM
MYB
MYBL1
MYBL2
MYBPC1
MYBPC2
MYBPC3
MYBPH
MYC
MYCBP
MYCBP2
MYCBPAP
MYCLP1
MYCN
MYCT1
MYD88
MYEF2
MYEOV
MYF5
MYF6
MYH1
MYH10
MYH11
MYH13
MYH14
MYH15
MYH2
MYH3
MYH4
MYH6
MYH7
MYH7B
MYH8
MYH9
MYL1
MYL10
MYL12A
MYL2
MYL3
MYL4
MYL5
MYL6
MYL6B
MYL7
MYL9
MYLK
MYLK2
MYLK3
MYLK4
MYLPF
MYNN
MYO10
MYO15A
MYO16
MYO18A
MYO18B
MYO19
MYO1A
MYO1B
MYO1D
MYO1E
MYO1F
MYO1G
MYO1H
MYO3A
MYO3B
MYO5A
MYO5B
MYO5C
MYO6
MYO7A
MYO7B
MYO9A
MYO9B
MYOC
MYOCD
MYOD1
MYOF
MYOG
MYOM1
MYOM2
MYOM3
MYORG
MYOT
MYOZ1
MYOZ2
MYOZ3
MYPN
MYPOP
MYRF
MYRIP
MYSM1
MYT1
MYT1L
MZF1
MZT2A
Metazoa_SRP
N4BP1
N4BP2
N4BP2L1
N4BP2L2
N4BP3
NAA10
NAA11
NAA15
NAA16
NAA20
NAA25
NAA30
NAA35
NAA38
NAA40
NAAA
NAALAD2
NAALADL1
NAALADL2
NAB2
NABP1
NACA
NACAD
NACC2
NADK
NADK2
NAE1
NAF1
NAGA
NAGK
NAGLU
NAGS
NAIF1
NALCN
NAMPT
NANOG
NANOS1
NANS
NAP1L1
NAP1L2
NAP1L3
NAP1L4
NAP1L5
NAPA
NAPB
NAPEPLD
NAPRT
NAPSA
NARF
NARS1
NARS2
NASP
NAT1
NAT10
NAT2
NAT8
NAT9
NAV1
NAV2
NAV3
NAXD
NAXE
NBAS
NBEA
NBEAL1
NBEAL2
NBL1
NBN
NBPF1
NBPF11
NBPF15
NBPF26
NBPF3
NBPF7
NBPF9
NBR1
NCALD
NCAM1
NCAM2
NCAN
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH2
NCBP1
NCBP2
NCBP2L
NCDN
NCEH1
NCF1
NCF2
NCF4
NCK1
NCK2
NCKAP1
NCKAP1L
NCKAP5
NCKAP5L
NCKIPSD
NCL
NCOA1
NCOA2
NCOA3
NCOA4
NCOA5
NCOA6
NCOA7
NCOR1
NCOR2
NCR1
NCS1
NDC1
NDEL1
NDFIP1
NDFIP2
NDN
NDNF
NDOR1
NDRG2
NDRG3
NDRG4
NDST2
NDST3
NDST4
NDUFA10
NDUFA12
NDUFA4
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF6
NDUFAF7
NDUFB8
NDUFB9
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFV1
NDUFV3
NEB
NEBL
NECAB1
NECAB3
NECAP2
NECTIN1
NECTIN2
NECTIN3
NECTIN4
NEDD1
NEDD4
NEDD4L
NEDD8
NEDD9
NEFH
NEFL
NEFM
NEGR1
NEIL3
NEK1
NEK10
NEK11
NEK2
NEK3
NEK4
NEK5
NEK7
NEK8
NELFA
NELFB
NELFE
NELL1
NELL2
NEMF
NEMP1
NEMP2
NENF
NEO1
NEPRO
NES
NET1
NETO1
NETO2
NEU1
NEU2
NEU3
NEU4
NEURL1
NEURL4
NEUROD1
NEUROD4
NEUROD6
NEUROG1
NEXMIF
NEXN
NF1
NF2
NFASC
NFAT5
NFATC1
NFATC2
NFATC2IP
NFATC3
NFATC4
NFE2
NFE2L1
NFE2L2
NFE2L3
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBID
NFKBIE
NFKBIL1
NFKBIZ
NFRKB
NFU1
NFX1
NFXL1
NFYA
NFYB
NFYC
NGB
NGDN
NGEF
NGF
NGFR
NGLY1
NGRN
NHEJ1
NHLH1
NHLH2
NHLRC1
NHLRC3
NHP2
NHS
NHSL1
NHSL2
NIBAN1
NIBAN3
NICN1
NID1
NID2
NIF3L1
NIFK
NIM1K
NIN
NINL
NIP7
NIPA1
NIPA2
NIPAL2
NIPAL3
NIPBL
NIPSNAP2
NIPSNAP3A
NIPSNAP3B
NISCH
NIT1
NIT2
NKAIN2
NKAIN3
NKAIN4
NKAP
NKAPD1
NKAPL
NKD1
NKD2
NKG7
NKIRAS1
NKRF
NKTR
NKX2-3
NKX3-1
NKX3-2
NKX6-1
NKX6-2
NLE1
NLGN1
NLGN2
NLGN3
NLGN4X
NLGN4Y
NLK
NLN
NLRC3
NLRC4
NLRC5
NLRP1
NLRP10
NLRP11
NLRP12
NLRP13
NLRP14
NLRP2
NLRP3
NLRP4
NLRP5
NLRP6
NLRP7
NLRP8
NLRP9
NLRX1
NMBR
NMD3
NME5
NME6
NME7
NME8
NME9
NMI
NMNAT1
NMNAT2
NMNAT3
NMRAL1
NMRK2
NMT1
NMT2
NMUR2
NNMT
NNT
NOA1
NOB1
NOBOX
NOC2L
NOC3L
NOD1
NOD2
NODAL
NOG
NOL10
NOL11
NOL4
NOL4L
NOL6
NOL8
NOL9
NOLC1
NOM1
NOMO1
NOMO2
NOMO3
NONO
NOP14
NOP2
NOP53
NOP56
NOP58
NOS1
NOS1AP
NOS2
NOS3
NOSIP
NOSTRIN
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOTUM
NOVA1
NOVA2
NOX1
NOX3
NOX4
NOX5
NOXA1
NOXO1
NOXRED1
NPAP1
NPAS2
NPAS3
NPAS4
NPAT
NPBWR1
NPC1
NPC1L1
NPEPL1
NPEPPS
NPFFR1
NPFFR2
NPHP1
NPHP3
NPHP4
NPHS1
NPHS2
NPIPB15
NPL
NPLOC4
NPM1
NPNT
NPPA
NPPB
NPR1
NPR2
NPR3
NPRL3
NPS
NPSR1
NPTN
NPTX1
NPTX2
NPTXR
NPY
NPY1R
NPY2R
NPY4R
NPY5R
NQO1
NQO2
NR0B1
NR0B2
NR1D1
NR1D2
NR1H4
NR1I3
NR2C1
NR2C2
NR2E1
NR2E3
NR2F1
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NR6A1
NRAP
NRAS
NRBF2
NRBP1
NRBP2
NRCAM
NRDC
NRDE2
NREP
NRF1
NRG1
NRG2
NRG3
NRIP1
NRIP2
NRK
NRN1
NRP1
NRP2
NRROS
NRSN1
NRXN1
NRXN2
NRXN3
NSD1
NSD2
NSD3
NSDHL
NSF
NSFL1C
NSG2
NSL1
NSMAF
NSMCE1
NSMCE3
NSMF
NSRP1
NSUN2
NSUN3
NSUN4
NSUN5
NSUN6
NSUN7
NT5C1A
NT5C1B
NT5C1B-RDH14
NT5C2
NT5C3A
NT5DC2
NT5DC3
NT5DC4
NT5E
NTAN1
NTF3
NTM
NTN1
NTN3
NTN4
NTNG1
NTNG2
NTRK2
NTRK3
NTS
NTSR1
NTSR2
NUAK1
NUAK2
NUB1
NUBP1
NUBP2
NUBPL
NUCB1
NUCB2
NUCKS1
NUDC
NUDCD1
NUDCD3
NUDT1
NUDT11
NUDT12
NUDT13
NUDT15
NUDT17
NUDT22
NUDT6
NUDT7
NUDT9
NUF2
NUFIP1
NUFIP2
NUGGC
NUMA1
NUMB
NUMBL
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP210L
NUP214
NUP35
NUP42
NUP43
NUP54
NUP58
NUP62
NUP85
NUP88
NUP93
NUP98
NUS1
NUSAP1
NUTM1
NUTM2A
NUTM2F
NUTM2G
NVL
NWD1
NWD2
NXF1
NXF3
NXF5
NXN
NXNL1
NXPE1
NXPE3
NXPE4
NXPH1
NXPH2
NXPH3
NXPH4
NXT1
NXT2
NYAP1
NYAP2
NYNRIN
NYX
OARD1
OAS1
OAS2
OAS3
OASL
OAT
OAZ1
OAZ2
OBI1
OBP2A
OBSCN
OBSL1
OCA2
OCEL1
OCIAD1
OCIAD2
OCLN
OCM
OCRL
ODAM
ODAPH
ODC1
ODF1
ODF2
ODF2L
ODF3
ODF3L1
ODF3L2
ODF4
ODR4
OFD1
OGA
OGDH
OGDHL
OGFOD1
OGFR
OGFRL1
OGG1
OGN
OGT
OIT3
OLA1
OLAH
OLFM1
OLFM2
OLFM3
OLFML1
OLFML2A
OLFML2B
OLFML3
OLIG1
OLIG2
OLIG3
OLR1
OMA1
OMD
OMP
ONECUT2
OOEP
OOSP2
OPA1
OPALIN
OPCML
OPHN1
OPLAH
OPN1LW
OPN1MW
OPN3
OPN4
OPN5
OPRK1
OPRM1
OPRPN
OPTC
OPTN
OR10A2
OR10A3
OR10A4
OR10A5
OR10A6
OR10A7
OR10AD1
OR10AG1
OR10C1
OR10G2
OR10G3
OR10G4
OR10G7
OR10G8
OR10G9
OR10H1
OR10H2
OR10H3
OR10H4
OR10H5
OR10J3
OR10J5
OR10K2
OR10P1
OR10Q1
OR10R2
OR10S1
OR10T2
OR10W1
OR10X1
OR10Z1
OR11A1
OR11G2
OR11H1
OR11H12
OR11H4
OR11H6
OR12D2
OR12D3
OR13C2
OR13C3
OR13C4
OR13C5
OR13C8
OR13C9
OR13D1
OR13F1
OR13H1
OR14A16
OR14A2
OR14C36
OR14I1
OR14J1
OR14K1
OR1A1
OR1A2
OR1B1
OR1C1
OR1D2
OR1D5
OR1E1
OR1E2
OR1F1
OR1G1
OR1I1
OR1J2
OR1J4
OR1K1
OR1L1
OR1L3
OR1L4
OR1L6
OR1L8
OR1M1
OR1N1
OR1N2
OR1Q1
OR1S1
OR2A1
OR2A14
OR2A2
OR2A25
OR2A4
OR2A5
OR2A7
OR2AE1
OR2AG2
OR2AJ1
OR2AK2
OR2AT4
OR2B11
OR2B2
OR2B3
OR2C3
OR2D3
OR2F1
OR2F2
OR2G2
OR2G3
OR2G6
OR2H1
OR2J2
OR2J3
OR2K2
OR2L13
OR2L2
OR2L3
OR2L8
OR2M2
OR2M3
OR2M4
OR2M5
OR2M7
OR2S2
OR2T1
OR2T10
OR2T11
OR2T12
OR2T2
OR2T27
OR2T3
OR2T33
OR2T34
OR2T35
OR2T4
OR2T6
OR2T8
OR2U1P
OR2W1
OR2W5
OR2Y1
OR3A1
OR3A4P
OR4A15
OR4A16
OR4A47
OR4A5
OR4B1
OR4C12
OR4C13
OR4C15
OR4C16
OR4C3
OR4C46
OR4C4P
OR4C6
OR4D1
OR4D10
OR4D11
OR4D2
OR4D5
OR4D6
OR4D9
OR4E2
OR4F15
OR4F17
OR4F21
OR4F4
OR4F5
OR4K1
OR4K13
OR4K14
OR4K15
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4N2
OR4N5
OR4P4
OR4Q3
OR4S1
OR4S2
OR4X1
OR4X2
OR51A4
OR51A7
OR51B2
OR51B4
OR51B5
OR51B6
OR51E1
OR51E2
OR51F1
OR51F2
OR51G1
OR51G2
OR51I1
OR51I2
OR51L1
OR51M1
OR51Q1
OR51S1
OR51T1
OR51V1
OR52A1
OR52A4P
OR52A5
OR52B4
OR52B6
OR52D1
OR52E2
OR52E4
OR52E6
OR52E8
OR52H1
OR52I1
OR52I2
OR52J3
OR52K1
OR52L1
OR52M1
OR52N1
OR52N2
OR52N4
OR52N5
OR52R1
OR52W1
OR56A1
OR56A3
OR56A4
OR56A5
OR56B4
OR5A1
OR5A2
OR5AC2
OR5AK2
OR5AN1
OR5AP2
OR5AS1
OR5B12
OR5B2
OR5B21
OR5B3
OR5C1
OR5D13
OR5D14
OR5D16
OR5D18
OR5F1
OR5H1
OR5H14
OR5H15
OR5H2
OR5H6
OR5I1
OR5J2
OR5K1
OR5K2
OR5K3
OR5K4
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M3
OR5M8
OR5P2
OR5P3
OR5R1
OR5T1
OR5T2
OR5T3
OR5V1
OR5W2
OR6A2
OR6B1
OR6B3
OR6C1
OR6C2
OR6C3
OR6C4
OR6C6
OR6C65
OR6C68
OR6C70
OR6C74
OR6C75
OR6F1
OR6K2
OR6K3
OR6K6
OR6M1
OR6N1
OR6N2
OR6Q1
OR6S1
OR6X1
OR6Y1
OR7A10
OR7A17
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7E24
OR7E85P
OR7G1
OR7G2
OR8A1
OR8B12
OR8B2
OR8B3
OR8B4
OR8B8
OR8D1
OR8D2
OR8D4
OR8G1
OR8G2P
OR8G5
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8K5
OR8S1
OR8U1
OR9A2
OR9A4
OR9G1
OR9G4
OR9K2
OR9Q1
ORAI2
ORC1
ORC2
ORC3
ORC5
ORM1
ORM2
ORMDL2
OS9
OSBPL10
OSBPL11
OSBPL1A
OSBPL2
OSBPL3
OSBPL5
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OSER1
OSGEP
OSGEPL1
OSGIN1
OSGIN2
OSMR
OSR1
OSR2
OSTC
OSTCP1
OSTN
OTC
OTOA
OTOF
OTOG
OTOGL
OTOL1
OTOP1
OTOP2
OTOP3
OTOS
OTP
OTUB2
OTUD1
OTUD3
OTUD4
OTUD6A
OTUD6B
OTUD7A
OTUD7B
OTULIN
OTX1
OTX2
OVCH1
OVCH2
OVGP1
OVOL1
OVOL2
OXA1L
OXCT1
OXCT2
OXER1
OXGR1
OXR1
OXSM
OXSR1
OXTR
P2RX1
P2RX2
P2RX3
P2RX4
P2RX5
P2RX7
P2RY1
P2RY10
P2RY12
P2RY13
P2RY14
P2RY2
P2RY6
P2RY8
P3H1
P3H2
P3H3
P3H4
P4HA1
P4HA3
P4HB
P4HTM
PA2G4
PAAF1
PABPC1
PABPC1L
PABPC1L2B
PABPC3
PABPC4
PABPC4L
PABPC5
PABPN1
PABPN1L
PACC1
PACRG
PACRGL
PACS1
PACSIN1
PACSIN2
PADI1
PADI2
PADI3
PADI4
PADI6
PAEP
PAF1
PAFAH1B1
PAFAH1B3
PAFAH2
PAG1
PAGE3
PAGE5
PAH
PAICS
PAIP1
PAIP2
PAK1
PAK2
PAK3
PAK4
PAK5
PAK6
PALB2
PALD1
PALLD
PALM2AKAP2
PALM3
PALMD
PAM
PAMR1
PAN3
PANK2
PANK3
PANK4
PANX2
PANX3
PAOX
PAPLN
PAPOLA
PAPOLB
PAPOLG
PAPPA
PAPPA2
PAPSS1
PAPSS2
PAQR3
PAQR6
PAQR7
PAQR8
PAQR9
PARD3
PARD3B
PARD6A
PARD6B
PARD6G
PARG
PARGP1
PARM1
PARN
PARP1
PARP11
PARP12
PARP14
PARP15
PARP2
PARP4
PARP6
PARP8
PARP9
PARPBP
PARVB
PARVG
PASD1
PASK
PATE1
PATE2
PATE4
PATJ
PATL1
PATZ1
PAWR
PAX1
PAX2
PAX3
PAX4
PAX5
PAX6
PAX7
PAXBP1
PAXIP1
PAXIP1-AS2
PBK
PBRM1
PBX1
PBX2
PBX3
PBX4
PC
PCARE
PCBP1
PCBP2
PCBP4
PCCA
PCCB
PCDH1
PCDH10
PCDH11X
PCDH11Y
PCDH12
PCDH15
PCDH17
PCDH18
PCDH19
PCDH7
PCDH8
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHB1
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB8
PCDHB9
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCED1B
PCF11
PCGF2
PCGF5
PCGF6
PCID2
PCIF1
PCK1
PCK2
PCLO
PCM1
PCMT1
PCMTD1
PCNA
PCNP
PCNT
PCNX1
PCNX2
PCNX3
PCNX4
PCOLCE2
PCSK1
PCSK2
PCSK5
PCSK6
PCSK7
PCSK9
PCTP
PCYOX1
PCYOX1L
PCYT1A
PCYT1B
PCYT2
PDCD10
PDCD11
PDCD1LG2
PDCD2
PDCD2L
PDCD4
PDCD5
PDCD6IP
PDCD7
PDCL
PDCL2
PDE10A
PDE11A
PDE12
PDE1A
PDE1B
PDE1C
PDE2A
PDE3A
PDE3B
PDE4A
PDE4B
PDE4D
PDE4DIP
PDE5A
PDE6A
PDE6B
PDE6C
PDE6H
PDE7A
PDE7B
PDE8B
PDE9A
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRB
PDHA1
PDHA2
PDHB
PDHX
PDIA2
PDIA3
PDIA4
PDIA5
PDIA6
PDIK1L
PDILT
PDK1
PDK2
PDK3
PDK4
PDLIM1
PDLIM2
PDLIM3
PDLIM5
PDLIM7
PDP1
PDP2
PDPK1
PDPN
PDPR
PDRG1
PDS5A
PDS5B
PDSS1
PDSS2
PDXDC1
PDYN
PDZD2
PDZD3
PDZD4
PDZD7
PDZD8
PDZD9
PDZK1
PDZRN3
PDZRN4
PEAK1
PEAK3
PEAR1
PECAM1
PEDS1
PEDS1-UBE2V1
PEF1
PEG10
PEG3
PELI1
PELI3
PELO
PELP1
PEMT
PENK
PEPD
PER1
PER2
PER3
PERM1
PEX1
PEX11A
PEX12
PEX13
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX5L
PEX6
PFAS
PFDN1
PFDN2
PFDN5
PFKFB1
PFKFB2
PFKFB3
PFKM
PFKP
PFN2
PFN3
PGA5
PGAM1
PGAM2
PGAM4
PGAM5
PGAP1
PGAP2
PGAP3
PGAP4
PGAP6
PGBD1
PGBD2
PGBD4
PGBD5
PGC
PGD
PGF
PGGHG
PGGT1B
PGK1
PGK2
PGLYRP2
PGLYRP4
PGM1
PGM2
PGM2L1
PGM3
PGM5
PGPEP1L
PGR
PGS1
PHACTR1
PHACTR2
PHACTR3
PHACTR4
PHAX
PHB
PHC1
PHC2
PHC3
PHETA1
PHEX
PHF1
PHF10
PHF12
PHF13
PHF14
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF21B
PHF24
PHF3
PHF6
PHF8
PHIP
PHKA1
PHKA2
PHKB
PHKG2
PHLDA1
PHLDB1
PHLDB2
PHLPP1
PHLPP2
PHOSPHO2
PHOX2A
PHOX2B
PHRF1
PHTF1
PHTF2
PHYH
PHYHIP
PHYHIPL
PI15
PI16
PI3
PI4K2B
PI4KA
PIANP
PIAS1
PIAS2
PIBF1
PICALM
PIEZO2
PIF1
PIGA
PIGB
PIGC
PIGG
PIGH
PIGK
PIGM
PIGN
PIGO
PIGP
PIGQ
PIGR
PIGS
PIGT
PIGU
PIGV
PIGX
PIH1D1
PIH1D2
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3IP1
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIK3R5
PIK3R6
PIKFYVE
PILRA
PILRB
PIM1
PIM3
PIMREG
PINX1
PIP
PIP4K2A
PIP4K2B
PIP4P1
PIP4P2
PIP5K1A
PIP5K1B
PIPOX
PIR
PIRT
PISD
PITPNB
PITPNC1
PITPNM1
PITPNM2
PITPNM3
PITRM1
PITX1
PIWIL1
PIWIL2
PIWIL3
PIWIL4
PJA1
PJA2
PJVK
PKD1
PKD1L1
PKD1L2
PKD1L3
PKD2
PKD2L1
PKD2L2
PKDREJ
PKHD1
PKHD1L1
PKIB
PKIG
PKLR
PKM
PKN1
PKN2
PKNOX1
PKNOX2
PKP1
PKP2
PKP3
PKP4
PLA1A
PLA2G12A
PLA2G1B
PLA2G2F
PLA2G4A
PLA2G4C
PLA2G4D
PLA2G4E
PLA2G4F
PLA2G5
PLA2G6
PLA2G7
PLA2R1
PLAA
PLAAT1
PLAAT3
PLAC1
PLAC8
PLAC8L1
PLAG1
PLAGL1
PLAGL2
PLAT
PLAU
PLAUR
PLB1
PLBD1
PLBD2
PLCB1
PLCB2
PLCB4
PLCD1
PLCD3
PLCD4
PLCE1
PLCG1
PLCG2
PLCH1
PLCH2
PLCL1
PLCL2
PLCXD1
PLCXD2
PLCXD3
PLCZ1
PLD1
PLD2
PLD3
PLD5
PLD6
PLEC
PLEK
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHA8P1
PLEKHB1
PLEKHD1
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHG4B
PLEKHG5
PLEKHG7
PLEKHH1
PLEKHH2
PLEKHH3
PLEKHM1
PLEKHM2
PLEKHM3
PLEKHN1
PLEKHO1
PLEKHS1
PLET1
PLG
PLGLB1
PLGRKT
PLIN1
PLIN2
PLIN3
PLIN4
PLIN5
PLK1
PLK2
PLK4
PLN
PLOD2
PLP1
PLPP1
PLPP2
PLPP4
PLPP5
PLPP6
PLPP7
PLPPR1
PLPPR4
PLPPR5
PLRG1
PLS1
PLS3
PLSCR1
PLSCR2
PLSCR3
PLSCR4
PLSCR5
PLTP
PLVAP
PLXDC1
PLXDC2
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB2
PLXNB3
PLXNC1
PLXND1
PM20D1
PM20D2
PMEL
PMEPA1
PMFBP1
PML
PMM1
PMP2
PMPCA
PMPCB
PMS1
PMS2
PNCK
PNISR
PNKD
PNKP
PNLDC1
PNLIP
PNLIPRP1
PNLIPRP2
PNLIPRP3
PNMA1
PNMA2
PNMA3
PNMA5
PNMA6A
PNMA8A
PNMA8B
PNN
PNO1
PNOC
PNP
PNPLA1
PNPLA3
PNPLA5
PNPLA6
PNPLA7
PNPLA8
PNPT1
POC1B
POC1B-GALNT4
POC5
PODN
PODXL2
POF1B
POFUT2
POGK
POGLUT1
POGLUT2
POGLUT3
POGZ
POLA1
POLA2
POLB
POLD1
POLD3
POLD4
POLDIP2
POLDIP3
POLE
POLE2
POLE3
POLE4
POLG
POLG2
POLH
POLI
POLK
POLL
POLM
POLN
POLQ
POLR1A
POLR1B
POLR1C
POLR1E
POLR1F
POLR1G
POLR2A
POLR2B
POLR2F
POLR2H
POLR2I
POLR2K
POLR3A
POLR3B
POLR3C
POLR3E
POLR3F
POLR3K
POLRMT
POM121
POM121C
POM121L12
POM121L2
POM121L4P
POMP
POMT1
POMT2
PON1
PON2
PON3
POP1
POPDC2
POPDC3
POR
POSTN
POT1
POTEA
POTED
POTEE
POTEF
POTEH
POTEI
POTEJ
POTEM
POU1F1
POU2AF1
POU2F1
POU2F2
POU2F3
POU3F2
POU3F3
POU3F4
POU4F2
POU4F3
POU5F1
POU5F1B
POU5F2
POU6F1
POU6F2
PPA2
PPAN-P2RY11
PPARA
PPARD
PPARGC1B
PPAT
PPCS
PPDPFL
PPEF1
PPEF2
PPFIA1
PPFIA2
PPFIA3
PPFIA4
PPFIBP1
PPFIBP2
PPHLN1
PPIA
PPIAL4A
PPIAL4G
PPIC
PPID
PPIE
PPIG
PPIL2
PPIL3
PPIL6
PPIP5K2
PPL
PPM1A
PPM1B
PPM1D
PPM1E
PPM1F
PPM1G
PPM1H
PPM1J
PPM1K
PPM1L
PPME1
PPP1CB
PPP1CC
PPP1R10
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R14A
PPP1R14C
PPP1R14D
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R16B
PPP1R17
PPP1R18
PPP1R1A
PPP1R1B
PPP1R1C
PPP1R2
PPP1R21
PPP1R26
PPP1R32
PPP1R36
PPP1R3A
PPP1R3B
PPP1R3C
PPP1R3F
PPP1R42
PPP1R7
PPP1R9A
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R2D
PPP2R3A
PPP2R3B
PPP2R3C
PPP2R5A
PPP2R5B
PPP2R5C
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP4R1
PPP4R1L
PPP4R2
PPP4R3A
PPP4R3B
PPP4R4
PPP5C
PPP6C
PPP6R2
PPP6R3
PPRC1
PPT2
PPTC7
PPWD1
PPY
PRAM1
PRAME
PRAMEF1
PRAMEF10
PRAMEF11
PRAMEF12
PRAMEF14
PRAMEF15
PRAMEF17
PRAMEF19
PRAMEF2
PRAMEF20
PRAMEF4
PRAMEF5
PRAMEF6
PRAMEF8
PRB1
PRB2
PRB4
PRC1
PRDM1
PRDM10
PRDM13
PRDM14
PRDM15
PRDM16
PRDM2
PRDM4
PRDM5
PRDM7
PRDM9
PRDX1
PRDX2
PRDX6
PREB
PRELID2
PRELID3B
PRELP
PREP
PREPL
PREX1
PREX2
PRF1
PRG2
PRG3
PRG4
PRH1
PRICKLE1
PRICKLE2
PRICKLE3
PRICKLE4
PRIM2
PRIMPOL
PRKAA1
PRKAA2
PRKAB1
PRKACA
PRKACG
PRKAG1
PRKAG2
PRKAG3
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCE
PRKCG
PRKCH
PRKCI
PRKCQ
PRKCSH
PRKCZ
PRKD1
PRKD2
PRKD3
PRKDC
PRKG1
PRKG2
PRKN
PRKRA
PRKX
PRKY
PRL
PRLHR
PRLR
PRM1
PRM2
PRM3
PRMT2
PRMT3
PRMT6
PRMT7
PRMT8
PRMT9
PRND
PRNP
PROC
PROCA1
PROCR
PROKR1
PROKR2
PROM1
PROM2
PRORP
PROS1
PROSER1
PROSER2
PROSER3
PROX1
PROX2
PROZ
PRPF18
PRPF19
PRPF3
PRPF31
PRPF38A
PRPF38B
PRPF39
PRPF40A
PRPF40B
PRPF4B
PRPF6
PRPF8
PRPH
PRPH2
PRPS1
PRPS1L1
PRPSAP1
PRR11
PRR12
PRR14L
PRR15L
PRR16
PRR19
PRR23B
PRR30
PRR33
PRR5-ARHGAP8
PRR5L
PRR7
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRRG1
PRRG4
PRRT1
PRRT2
PRRT3
PRRT4
PRSS1
PRSS12
PRSS16
PRSS21
PRSS22
PRSS23
PRSS3
PRSS35
PRSS36
PRSS37
PRSS38
PRSS48
PRSS53
PRSS54
PRSS55
PRSS57
PRSS58
PRTFDC1
PRTG
PRUNE1
PRUNE2
PRX
PRXL2A
PRXL2B
PSAP
PSAT1
PSD
PSD2
PSD3
PSEN1
PSEN2
PSG1
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PSIP1
PSKH2
PSMA1
PSMA3
PSMA4
PSMA5
PSMA7
PSMA8
PSMB10
PSMB11
PSMB2
PSMB3
PSMB4
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3IP
PSMC4
PSMC5
PSMC6
PSMD1
PSMD11
PSMD12
PSMD14
PSMD2
PSMD3
PSMD5
PSMD6
PSMD7
PSME2
PSME3
PSME4
PSMF1
PSMG1
PSORS1C1
PSORS1C2
PSPC1
PSRC1
PSTK
PSTPIP1
PSTPIP2
PTBP2
PTCD1
PTCD2
PTCD3
PTCH1
PTCH2
PTCHD1
PTCHD3
PTCHD4
PTCRA
PTDSS1
PTDSS2
PTEN
PTER
PTGDR
PTGER3
PTGES
PTGES3L-AARSD1
PTGFR
PTGFRN
PTGIS
PTGR1
PTGR2
PTGS1
PTGS2
PTH
PTH2R
PTHLH
PTK2
PTK2B
PTK6
PTK7
PTMAP5
PTN
PTP4A1
PTP4A2
PTP4A3
PTPDC1
PTPN1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN18
PTPN2
PTPN20
PTPN21
PTPN22
PTPN23
PTPN3
PTPN4
PTPN5
PTPN7
PTPN9
PTPRA
PTPRB
PTPRC
PTPRD
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRO
PTPRQ
PTPRR
PTPRS
PTPRT
PTPRU
PTPRZ1
PTRHD1
PTX4
PUM1
PUM2
PUM3
PURA
PURB
PURG
PUS10
PUS3
PUS7
PUS7L
PVR
PWP1
PWWP2A
PWWP3B
PXDC1
PXDN
PXDNL
PXK
PXN
PXT1
PXYLP1
PYCARD
PYCR3
PYDC2
PYGB
PYGL
PYGM
PYGO1
PYGO2
PYHIN1
PYM1
PYROXD1
PYROXD2
PYY3
PZP
QDPR
QKI
QPCT
QRFP
QRFPR
QRICH1
QRICH2
QRSL1
QSER1
QSOX1
QTRT2
R3HCC1L
R3HDM1
R3HDM2
R3HDML
RAB10
RAB11A
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB13
RAB14
RAB18
RAB20
RAB21
RAB23
RAB25
RAB28
RAB29
RAB2A
RAB30
RAB31
RAB32
RAB33A
RAB33B
RAB34
RAB35
RAB36
RAB37
RAB39A
RAB39B
RAB3B
RAB3C
RAB3GAP1
RAB3GAP2
RAB3IL1
RAB3IP
RAB40A
RAB40AL
RAB40B
RAB41
RAB4A
RAB4B
RAB5A
RAB5B
RAB6A
RAB6B
RAB6C
RAB6D
RAB7A
RAB8B
RAB9A
RAB9B
RABEP1
RABEP2
RABGAP1
RABGAP1L
RABGEF1
RABGGTA
RABGGTB
RABIF
RABL2A
RABL2B
RABL3
RABL6
RAC2
RAC3
RAD1
RAD17
RAD18
RAD21
RAD21L1
RAD23A
RAD23B
RAD50
RAD51AP1
RAD51AP2
RAD51D
RAD52
RAD54B
RAD54L
RAD54L2
RAD9B
RADIL
RADX
RAE1
RAET1E
RAET1G
RAF1
RAG1
RAG2
RAI1
RAI14
RAI2
RALA
RALB
RALBP1
RALGAPA1
RALGAPA2
RALGAPB
RALGDS
RALGPS1
RALGPS2
RALYL
RAMP3
RAN
RANBP1
RANBP17
RANBP2
RANBP3
RANBP3L
RANBP6
RANBP9
RAP1A
RAP1GAP
RAP1GAP2
RAP1GDS1
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF5
RAPGEF6
RAPGEFL1
RAPH1
RARA
RARB
RARG
RARS1
RARS2
RASA1
RASA2
RASA3
RASA4B
RASAL1
RASAL2
RASAL3
RASD1
RASD2
RASEF
RASGEF1A
RASGEF1B
RASGEF1C
RASGRF1
RASGRF2
RASGRP1
RASGRP2
RASGRP3
RASGRP4
RASIP1
RASL10B
RASL11A
RASL12
RASSF1
RASSF10
RASSF2
RASSF4
RASSF5
RASSF6
RASSF8
RASSF9
RAVER2
RAX
RB1
RB1CC1
RBAK
RBAK-RBAKDN
RBBP5
RBBP6
RBBP7
RBBP8
RBBP8NL
RBCK1
RBFOX1
RBFOX2
RBFOX3
RBKS
RBL1
RBL2
RBM10
RBM11
RBM12
RBM12B
RBM14
RBM15
RBM15B
RBM17
RBM19
RBM22
RBM23
RBM24
RBM25
RBM26
RBM27
RBM28
RBM33
RBM34
RBM38
RBM39
RBM4
RBM41
RBM42
RBM43
RBM44
RBM45
RBM46
RBM47
RBM48
RBM4B
RBM5
RBM6
RBM7
RBM8A
RBMS1
RBMS2
RBMS3
RBMX
RBMXL1
RBMXL2
RBMXL3
RBMY1A1
RBMY1J
RBP2
RBP3
RBPJ
RBPJL
RBPMS
RBSN
RBX1
RC3H1
RC3H2
RCAN1
RCAN2
RCBTB1
RCBTB2
RCC1
RCC2
RCCD1
RCE1
RCL1
RCN1
RCN2
RCOR1
RCOR2
RCSD1
RCVRN
RD3
RDH10
RDH11
RDH16
RDH5
RDH8
RDX
REC114
REC8
RECK
RECQL
RECQL5
REEP1
REEP2
REEP3
REEP4
REEP5
REEP6
REG1A
REG1B
REG3A
REG3G
REG4
REL
RELA
RELB
RELCH
RELL1
RELL2
RELN
RELT
REM1
REN
RENBP
REPIN1
REPS1
REPS2
RER1
RERE
RERG
RESF1
RESP18
REST
RET
RETREG1
RETREG3
RETSAT
REV1
REV3L
REXO1
REXO4
REXO5
RFC1
RFC4
RFC5
RFESD
RFFL
RFK
RFNG
RFPL1
RFPL2
RFPL3
RFPL4B
RFTN1
RFTN2
RFWD3
RFX1
RFX2
RFX3
RFX4
RFX5
RFX6
RFX7
RGCC
RGL1
RGL2
RGL3
RGL4
RGMA
RGMB
RGN
RGP1
RGPD1
RGPD3
RGPD4
RGR
RGS10
RGS12
RGS13
RGS17
RGS18
RGS2
RGS20
RGS21
RGS22
RGS3
RGS4
RGS5
RGS6
RGS7
RGS7BP
RGS8
RGS9
RGSL1
RHAG
RHBDD1
RHBDD3
RHBDF1
RHBDF2
RHBDL1
RHBDL2
RHBDL3
RHCE
RHCG
RHD
RHEB
RHEBL1
RHEX
RHO
RHOA
RHOB
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOF
RHOG
RHOH
RHOJ
RHOT1
RHOT2
RHOXF2B
RHPN1
RHPN2
RIBC1
RIBC2
RIC1
RIC8A
RIC8B
RICTOR
RIDA
RIF1
RIIAD1
RIMBP2
RIMBP3
RIMBP3B
RIMKLB
RIMS1
RIMS2
RIMS4
RIN1
RIN2
RIN3
RING1
RINL
RINT1
RIOK1
RIOK2
RIOK3
RIOX1
RIOX2
RIPK2
RIPK3
RIPK4
RIPOR1
RIPOR2
RIPOR3
RIPPLY3
RIT1
RIT2
RITA1
RLBP1
RLF
RLIM
RLN1
RLN2
RMC1
RMDN2
RMI1
RMND1
RMND5B
RN7SL106P
RN7SL484P
RNASE1
RNASE12
RNASE13
RNASE2
RNASE3
RNASE4
RNASE6
RNASE7
RNASE9
RNASEH2A
RNASEH2B
RNASEL
RNASET2
RND2
RND3
RNF10
RNF103
RNF111
RNF113A
RNF113B
RNF115
RNF123
RNF126
RNF128
RNF130
RNF133
RNF138
RNF139
RNF14
RNF141
RNF144A
RNF145
RNF146
RNF148
RNF149
RNF150
RNF157
RNF165
RNF168
RNF169
RNF17
RNF175
RNF180
RNF182
RNF185
RNF186
RNF19A
RNF19B
RNF2
RNF20
RNF213
RNF214
RNF216
RNF217
RNF217-AS1
RNF220
RNF24
RNF25
RNF26
RNF31
RNF32
RNF34
RNF39
RNF40
RNF43
RNF6
RNF7
RNFT2
RNGTT
RNLS
RNMT
RNPEP
RNPEPL1
RNPS1
RNU6-104P
RNU6-1178P
RO60
ROBO1
ROBO2
ROBO3
ROBO4
ROCK1
ROCK2
ROGDI
ROM1
ROPN1L
ROR1
ROR2
RORA
RORB
RORB-AS1
RORC
ROS1
RP1
RP1L1
RP2
RP9
RPA1
RPA4
RPAIN
RPAP1
RPAP2
RPAP3
RPE65
RPEL1
RPF1
RPF2
RPGR
RPGRIP1
RPGRIP1L
RPH3A
RPH3AL
RPIA
RPL10A
RPL10L
RPL11
RPL13A
RPL13AP25
RPL19
RPL21
RPL22
RPL26L1
RPL27
RPL28
RPL32
RPL35
RPL35A
RPL37
RPL3L
RPL4
RPL5
RPL6
RPL7
RPL7A
RPL7P3
RPL8
RPL9
RPLP0
RPLP2
RPN1
RPN2
RPP14
RPP30
RPP38
RPP40
RPRD1A
RPRD2
RPRM
RPS10-NUDT3
RPS12
RPS15A
RPS18
RPS19
RPS2
RPS20
RPS21
RPS24
RPS26
RPS27
RPS27L
RPS3
RPS3A
RPS4X
RPS6
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KC1
RPS6KL1
RPS8
RPS9
RPTN
RPTOR
RPUSD2
RRAD
RRAGC
RRAGD
RRAS2
RRBP1
RREB1
RRH
RRM1
RRM2B
RRN3
RRP1B
RRP36
RRP7A
RRP8
RRP9
RS1
RSAD2
RSBN1
RSBN1L
RSC1A1
RSF1
RSKR
RSL1D1
RSPH1
RSPH10B
RSPH10B2
RSPH14
RSPH4A
RSPH6A
RSPH9
RSPO1
RSPO2
RSPO3
RSPRY1
RSRC1
RSRC2
RSRP1
RTCA
RTCB
RTEL1
RTF1
RTF2
RTKN
RTKN2
RTL1
RTL10
RTL3
RTL4
RTL5
RTL6
RTL8A
RTL8B
RTL9
RTN1
RTN2
RTN3
RTN4
RTN4IP1
RTP1
RTP4
RTP5
RTRAF
RTTN
RUBCN
RUBCNL
RUFY1
RUFY2
RUFY3
RUFY4
RUNDC3A
RUNDC3B
RUNX1
RUNX1T1
RUNX2
RUNX3
RUSC1
RUSC2
RUVBL1
RUVBL2
RWDD1
RWDD2A
RWDD2B
RWDD3
RXFP1
RXFP2
RXFP3
RXRA
RXRB
RXRG
RYK
RYR1
RYR2
RYR3
S100A5
S100A7
S100B
S100Z
S1PR1
S1PR2
S1PR3
S1PR4
S1PR5
SAA1
SAA2
SAA2-SAA4
SAAL1
SACM1L
SACS
SAE1
SAFB
SAFB2
SAG
SAGE1
SALL1
SALL2
SALL3
SALL4
SAMD11
SAMD12
SAMD13
SAMD14
SAMD15
SAMD3
SAMD4A
SAMD4B
SAMD5
SAMD7
SAMD9
SAMD9L
SAMHD1
SAMM50
SAMSN1
SAP130
SAP18
SAP30
SAP30BP
SAR1A
SARDH
SARM1
SARS1
SART1
SART3
SASH1
SASS6
SAT1
SAT2
SATB1
SATB2
SATL1
SAV1
SAXO1
SAXO2
SAYSD1
SBF1
SBF2
SBK2
SBNO1
SBNO2
SBSPON
SC5D
SCAF1
SCAF11
SCAF4
SCAF8
SCAI
SCAMP2
SCAP
SCAPER
SCARA5
SCARB1
SCARB2
SCARF2
SCCPDH
SCD5
SCEL
SCFD1
SCFD2
SCG2
SCG3
SCG5
SCGB1D1
SCGB1D2
SCGB1D4
SCGB2B2
SCGB3A2
SCGN
SCIMP
SCIN
SCLT1
SCLY
SCMH1
SCML1
SCML2
SCML4
SCN10A
SCN11A
SCN1A
SCN1B
SCN2A
SCN2B
SCN3A
SCN3B
SCN4A
SCN5A
SCN7A
SCN8A
SCN9A
SCNN1A
SCNN1B
SCNN1D
SCNN1G
SCP2
SCP2D1
SCRG1
SCRIB
SCRN1
SCRN3
SCRT1
SCTR
SCUBE1
SCUBE2
SCUBE3
SCYL1
SCYL2
SCYL3
SDC1
SDC2
SDC3
SDCBP2
SDCCAG8
SDE2
SDF2L1
SDHA
SDHAF2
SDHAF4
SDHB
SDHD
SDK1
SDK2
SDR16C5
SDR42E1
SDR9C7
SDS
SDSL
SEC14L1
SEC14L3
SEC14L4
SEC14L5
SEC16A
SEC16B
SEC22A
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC31B
SEC61A2
SEC62
SEC63
SECISBP2
SECISBP2L
SEH1L
SEL1L
SEL1L2
SEL1L3
SELE
SELENBP1
SELENOI
SELENON
SELENOO
SELENOP
SELENOW
SELL
SELP
SELPLG
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4A
SEMA4B
SEMA4D
SEMA4F
SEMA4G
SEMA5A
SEMA5B
SEMA6A
SEMA6B
SEMA6C
SEMA6D
SEMA7A
SEMG2
SENP1
SENP2
SENP5
SENP6
SENP7
SENP8
SEPHS1
SEPSECS
SEPTIN10
SEPTIN11
SEPTIN14
SEPTIN2
SEPTIN4
SEPTIN6
SEPTIN7
SEPTIN8
SEPTIN9
SERAC1
SERBP1
SERGEF
SERINC1
SERINC3
SERINC4
SERPINA1
SERPINA10
SERPINA11
SERPINA12
SERPINA13P
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINA7
SERPINA9
SERPINB10
SERPINB11
SERPINB12
SERPINB13
SERPINB2
SERPINB4
SERPINB5
SERPINB6
SERPINB7
SERPINB8
SERPINC1
SERPIND1
SERPINE1
SERPINE2
SERPINE3
SERPINF1
SERPING1
SERPINH1
SERPINI1
SERPINI2
SERTAD2
SERTAD4
SERTM1
SESN3
SESTD1
SETBP1
SETD1A
SETD1B
SETD2
SETD3
SETD4
SETD5
SETD7
SETD9
SETDB1
SETDB2
SETMAR
SETX
SEZ6
SEZ6L
SEZ6L2
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SF3B6
SFI1
SFMBT1
SFMBT2
SFN
SFPQ
SFR1
SFRP1
SFRP2
SFRP4
SFRP5
SFSWAP
SFT2D1
SFTA3
SFTPA1
SFTPA2
SFTPB
SFTPD
SFXN1
SFXN2
SFXN3
SFXN4
SFXN5
SGCB
SGCE
SGCG
SGCZ
SGIP1
SGK1
SGK2
SGK3
SGMS1
SGMS2
SGO1
SGO2
SGPL1
SGPP1
SGPP2
SGSH
SGSM1
SGSM2
SGSM3
SGTA
SGTB
SH2B2
SH2B3
SH2D1B
SH2D2A
SH2D3C
SH2D4A
SH2D4B
SH2D5
SH3BGRL
SH3BP1
SH3BP2
SH3BP4
SH3BP5
SH3BP5L
SH3D19
SH3GL1
SH3GL2
SH3GL3
SH3GLB1
SH3GLB2
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3RF1
SH3RF3
SH3TC1
SH3TC2
SH3YL1
SHANK1
SHANK2
SHANK3
SHBG
SHC1
SHC2
SHC3
SHC4
SHCBP1
SHCBP1L
SHD
SHE
SHFL
SHH
SHISA3
SHISA5
SHISA9
SHKBP1
SHLD1
SHLD2
SHMT1
SHMT2
SHOC1
SHOC2
SHOX
SHOX2
SHPRH
SHQ1
SHROOM1
SHROOM2
SHROOM3
SHROOM4
SHTN1
SI
SIAE
SIAH1
SIAH2
SIAH3
SIDT1
SIDT2
SIGLEC1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIGLECL1
SIK2
SIK3
SIL1
SIM1
SIM2
SIMC1
SIN3A
SIN3B
SINHCAF
SIPA1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRPB1
SIRPB2
SIRPD
SIRPG
SIRT1
SIRT2
SIRT4
SIRT5
SIX1
SIX2
SIX4
SIX5
SIX6
SKA1
SKA2
SKA3
SKAP1
SKAP2
SKI
SKIDA1
SKIL
SKIV2L
SKOR1
SKP2
SLAIN1
SLAIN2
SLAMF1
SLAMF6
SLAMF8
SLAMF9
SLC10A1
SLC10A2
SLC10A3
SLC10A4
SLC10A5
SLC10A6
SLC11A1
SLC11A2
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC12A8
SLC12A9
SLC13A1
SLC13A2
SLC13A3
SLC13A4
SLC14A1
SLC14A2
SLC15A1
SLC15A2
SLC15A4
SLC16A1
SLC16A10
SLC16A12
SLC16A13
SLC16A14
SLC16A2
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC16A9
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC17A6
SLC17A7
SLC17A8
SLC17A9
SLC18A1
SLC18A2
SLC18A3
SLC18B1
SLC19A1
SLC19A2
SLC19A3
SLC1A1
SLC1A2
SLC1A3
SLC1A4
SLC1A6
SLC1A7
SLC20A1
SLC20A2
SLC22A1
SLC22A10
SLC22A11
SLC22A12
SLC22A13
SLC22A14
SLC22A15
SLC22A16
SLC22A17
SLC22A2
SLC22A20P
SLC22A24
SLC22A25
SLC22A3
SLC22A4
SLC22A5
SLC22A6
SLC22A7
SLC22A8
SLC22A9
SLC23A1
SLC23A2
SLC23A3
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC24A5
SLC25A12
SLC25A13
SLC25A14
SLC25A15
SLC25A16
SLC25A17
SLC25A18
SLC25A2
SLC25A20
SLC25A23
SLC25A24
SLC25A26
SLC25A27
SLC25A28
SLC25A3
SLC25A30
SLC25A31
SLC25A32
SLC25A34
SLC25A37
SLC25A39
SLC25A40
SLC25A41
SLC25A42
SLC25A43
SLC25A46
SLC25A47
SLC25A48
SLC25A51
SLC25A52
SLC25A53
SLC25A6
SLC26A11
SLC26A2
SLC26A3
SLC26A4
SLC26A5
SLC26A6
SLC26A7
SLC26A8
SLC26A9
SLC27A1
SLC27A2
SLC27A3
SLC27A5
SLC27A6
SLC28A1
SLC28A2
SLC28A3
SLC29A2
SLC29A4
SLC2A1
SLC2A10
SLC2A11
SLC2A12
SLC2A13
SLC2A14
SLC2A2
SLC2A3
SLC2A4
SLC2A5
SLC2A6
SLC2A7
SLC2A8
SLC2A9
SLC30A1
SLC30A10
SLC30A2
SLC30A3
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC30A8
SLC30A9
SLC31A1
SLC32A1
SLC33A1
SLC34A2
SLC34A3
SLC35A1
SLC35A2
SLC35A3
SLC35A5
SLC35B1
SLC35B3
SLC35C2
SLC35D1
SLC35D2
SLC35E3
SLC35E4
SLC35F1
SLC35F3
SLC35F4
SLC35F5
SLC35F6
SLC35G1
SLC35G2
SLC35G3
SLC35G5
SLC35G6
SLC36A1
SLC36A2
SLC36A3
SLC36A4
SLC37A1
SLC37A2
SLC37A3
SLC38A1
SLC38A10
SLC38A11
SLC38A2
SLC38A3
SLC38A4
SLC38A6
SLC38A7
SLC38A8
SLC38A9
SLC39A1
SLC39A10
SLC39A11
SLC39A12
SLC39A13
SLC39A14
SLC39A2
SLC39A3
SLC39A4
SLC39A5
SLC39A6
SLC39A7
SLC3A1
SLC40A1
SLC41A1
SLC41A2
SLC41A3
SLC43A2
SLC43A3
SLC44A1
SLC44A2
SLC44A3
SLC44A4
SLC44A5
SLC45A1
SLC45A2
SLC45A4
SLC46A3
SLC47A1
SLC47A2
SLC48A1
SLC49A3
SLC49A4
SLC4A1
SLC4A10
SLC4A11
SLC4A1AP
SLC4A2
SLC4A3
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC4A9
SLC51A
SLC52A1
SLC52A2
SLC52A3
SLC5A1
SLC5A10
SLC5A11
SLC5A12
SLC5A2
SLC5A3
SLC5A4
SLC5A5
SLC5A6
SLC5A7
SLC5A8
SLC66A3
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A16
SLC6A17
SLC6A18
SLC6A19
SLC6A2
SLC6A3
SLC6A4
SLC6A5
SLC6A9
SLC7A1
SLC7A10
SLC7A11
SLC7A13
SLC7A14
SLC7A2
SLC7A3
SLC7A4
SLC7A5
SLC7A6
SLC7A8
SLC7A9
SLC8A1
SLC8A2
SLC8A3
SLC8B1
SLC9A1
SLC9A2
SLC9A3
SLC9A4
SLC9A5
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLC9B1
SLC9C1
SLC9C2
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B3-SLCO1B7
SLCO1C1
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4C1
SLCO5A1
SLCO6A1
SLF1
SLF2
SLFN11
SLFN12
SLFN12L
SLFN13
SLFN14
SLFN5
SLIRP
SLIT1
SLIT2
SLIT3
SLITRK1
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLITRK6
SLK
SLMAP
SLPI
SLTM
SLU7
SLURP1
SLX4
SLX4IP
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD7
SMAD9
SMAP1
SMAP2
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC1B
SMC2
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMCO2
SMCO3
SMCR8
SMG1
SMG5
SMG6
SMG7
SMG8
SMIM10
SMIM12
SMIM21
SMIM27
SMIM8
SMN1
SMN2
SMO
SMOC1
SMOC2
SMOX
SMPD3
SMPDL3A
SMR3A
SMTN
SMTNL1
SMTNL2
SMUG1
SMURF1
SMURF2
SMYD1
SMYD3
SMYD4
SMYD5
SNAI1
SNAI2
SNAI3
SNAP25
SNAP47
SNAP91
SNAPC2
SNAPC3
SNAPC4
SNAPIN
SNCA
SNCAIP
SND1
SNED1
SNF8
SNN
SNORA71D
SNORC
SNORD114-15
SNORD114-25
SNORD115-21
SNORD115-34
SNORD115-39
SNORD115-7
SNORD116-1
SNORD116-12
SNORD116-21
SNORD116-22
SNORD116-25
SNORD3B-1
SNPH
SNRK
SNRNP200
SNRNP27
SNRNP35
SNRNP40
SNRNP48
SNRNP70
SNRPA
SNRPB
SNRPB2
SNRPC
SNRPD3
SNRPG
SNRPN
SNTA1
SNTB1
SNTG1
SNTG2
SNTN
SNU13
SNUPN
SNURFL
SNW1
SNX1
SNX10
SNX11
SNX13
SNX14
SNX15
SNX16
SNX17
SNX18
SNX19
SNX2
SNX20
SNX22
SNX24
SNX25
SNX27
SNX29
SNX29P2
SNX3
SNX31
SNX32
SNX33
SNX4
SNX5
SNX7
SNX8
SNX9
SOAT2
SOBP
SOCS2
SOCS4
SOCS5
SOCS6
SOD3
SOGA1
SOGA3
SOHLH1
SOHLH2
SON
SORBS1
SORBS2
SORCS1
SORCS2
SORCS3
SORD
SORL1
SORT1
SOS1
SOS2
SOSTDC1
SOWAHA
SOWAHB
SOWAHC
SOWAHD
SOX1
SOX10
SOX11
SOX13
SOX14
SOX15
SOX17
SOX2
SOX21
SOX30
SOX4
SOX5
SOX6
SOX7
SOX8
SOX9
SP1
SP100
SP110
SP140
SP140L
SP2
SP3
SP4
SP5
SP6
SP7
SP8
SPACA1
SPACA3
SPACA4
SPACA5B
SPACA7
SPACA9
SPAG1
SPAG11B
SPAG16
SPAG17
SPAG4
SPAG5
SPAG6
SPAG7
SPAG8
SPAG9
SPAM1
SPANXB1
SPANXC
SPANXD
SPANXN2
SPANXN3
SPANXN4
SPARC
SPARCL1
SPART
SPAST
SPATA1
SPATA13
SPATA17
SPATA18
SPATA19
SPATA20
SPATA22
SPATA2L
SPATA3
SPATA31A1
SPATA31A3
SPATA31C1
SPATA31D1
SPATA31D3
SPATA31D4
SPATA31E1
SPATA32
SPATA33
SPATA4
SPATA46
SPATA48
SPATA5
SPATA5L1
SPATA6
SPATA6L
SPATA7
SPATA8
SPATA9
SPATC1
SPATC1L
SPATS2
SPATS2L
SPC25
SPCS2
SPDL1
SPDYA
SPDYE1
SPDYE2
SPDYE6
SPECC1
SPEF1
SPEF2
SPEG
SPEM2
SPEN
SPESP1
SPG11
SPG21
SPHK2
SPHKAP
SPI1
SPIB
SPICE1
SPIDR
SPIN1
SPIN3
SPINK13
SPINK2
SPINK4
SPINK5
SPINK6
SPINT2
SPIRE1
SPIRE2
SPN
SPNS1
SPNS2
SPO11
SPOCD1
SPOCK1
SPOCK2
SPOCK3
SPON1
SPOP
SPOPL
SPP1
SPP2
SPPL2A
SPPL2B
SPPL2C
SPR
SPRED1
SPRED2
SPRED3
SPRR1B
SPRR2A
SPRR2E
SPRR2F
SPRR3
SPRR4
SPRTN
SPRY1
SPRY2
SPRY3
SPRY4
SPRYD3
SPRYD4
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTBN5
SPTLC1
SPTLC2
SPTLC3
SPTSSA
SPTSSB
SPTY2D1
SPX
SPZ1
SQLE
SQOR
SQSTM1
SRBD1
SRCAP
SRCIN1
SRD5A1
SRD5A2
SREBF1
SREBF2
SREK1
SREK1IP1
SRFBP1
SRGAP1
SRGAP2
SRGAP3
SRI
SRL
SRMS
SRP54
SRP68
SRP72
SRPK1
SRPK2
SRPK3
SRPRA
SRPRB
SRPX
SRPX2
SRR
SRRM1
SRRM2
SRRM3
SRRM4
SRRM5
SRRT
SRSF11
SRSF12
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF8
SS18
SS18L1
SSB
SSBP3
SSBP4
SSC4D
SSC5D
SSH1
SSH2
SSMEM1
SSPN
SSPOP
SSRP1
SST
SSTR1
SSTR2
SSTR4
SSU72P8
SSUH2
SSX1
SSX2IP
SSX3
SSX5
SSX6P
SSX7
ST13
ST14
ST18
ST20-MTHFS
ST3GAL1
ST3GAL3
ST3GAL4
ST3GAL5
ST3GAL6
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST6GALNAC3
ST6GALNAC4
ST6GALNAC5
ST7
ST7L
ST8SIA2
ST8SIA3
ST8SIA4
ST8SIA5
ST8SIA6
STAB1
STAB2
STAC
STAC2
STAC3
STAG1
STAG2
STAG3
STAG3L2
STAM
STAM2
STAMBP
STAMBPL1
STAP1
STAP2
STARD10
STARD3NL
STARD4
STARD5
STARD6
STARD7
STARD7-AS1
STARD8
STAT1
STAT2
STAT4
STAT5A
STAT5B
STAU1
STAU2
STBD1
STC1
STC2
STEAP1
STEAP1B
STEAP2
STEAP4
STH
STIL
STIM1
STIM2
STIMATE
STIP1
STK10
STK11
STK11IP
STK16
STK17A
STK19
STK24
STK25
STK26
STK31
STK32A
STK32B
STK33
STK36
STK38
STK38L
STK39
STK40
STKLD1
STMN1
STMN2
STMN4
STMP1
STOM
STOML2
STOML3
STON1
STON1-GTF2A1L
STON2
STOX1
STOX2
STPG1
STPG2
STPG4
STRA6
STRA8
STRADA
STRADB
STRAP
STRBP
STRC
STRIP1
STRIP2
STRN
STRN3
STRN4
STS
STT3A
STT3B
STX10
STX11
STX17
STX18
STX19
STX1A
STX1B
STX2
STX3
STX4
STX5
STX7
STX8
STXBP1
STXBP2
STXBP4
STXBP5
STXBP5L
STXBP6
STYK1
STYX
STYXL1
STYXL2
SUCLA2
SUCLG1
SUCLG2
SUCNR1
SUCO
SUDS3
SUGCT
SUGP2
SUGT1
SUGT1P4-STRA6LP
SULF1
SULF2
SULT1B1
SULT1C2
SULT1C4
SULT1E1
SULT2A1
SULT2B1
SULT6B1
SUMO1
SUMO2P21
SUN1
SUN2
SUN3
SUN5
SUOX
SUPT16H
SUPT20H
SUPT20HL1
SUPT20HL2
SUPT5H
SUPT6H
SUPV3L1
SURF1
SURF6
SUSD1
SUSD4
SUSD5
SUV39H1
SUZ12
SV2A
SV2B
SV2C
SVEP1
SVIL
SVIP
SVOP
SVOPL
SWAP70
SWSAP1
SWT1
SYBU
SYCE1
SYCP1
SYCP2
SYCP2L
SYCP3
SYDE1
SYDE2
SYF2
SYK
SYMPK
SYN1
SYN2
SYN3
SYNC
SYNCRIP
SYNDIG1
SYNE1
SYNE2
SYNE3
SYNGAP1
SYNJ1
SYNJ2
SYNJ2BP
SYNM
SYNPO
SYNPO2
SYNPR
SYNRG
SYPL1
SYPL2
SYT1
SYT10
SYT11
SYT12
SYT13
SYT14
SYT16
SYT17
SYT2
SYT3
SYT4
SYT5
SYT6
SYT7
SYT8
SYT9
SYTL1
SYTL2
SYTL3
SYTL4
SYTL5
SYVN1
SZT2
TAAR1
TAAR5
TAAR6
TAAR8
TAAR9
TAB1
TAB2
TAB3
TAC3
TACC1
TACC2
TACC3
TACR1
TACR3
TACSTD2
TADA2A
TADA2B
TADA3
TAF1
TAF10
TAF13
TAF15
TAF1A
TAF1L
TAF2
TAF3
TAF4
TAF4B
TAF5
TAF5L
TAF6
TAF6L
TAF7
TAF7L
TAF8
TAF9
TAF9B
TAFA1
TAFA3
TAFA4
TAGAP
TAGLN
TAGLN2
TAGLN3
TAL1
TALDO1
TAMM41
TANC1
TANC2
TANGO6
TANK
TAOK1
TAOK2
TAOK3
TAP1
TAP2
TAPBP
TAPBPL
TAPT1
TARBP1
TARBP2
TARS1
TARS2
TARS3
TAS1R1
TAS1R2
TAS1R3
TAS2R1
TAS2R10
TAS2R13
TAS2R14
TAS2R16
TAS2R19
TAS2R20
TAS2R3
TAS2R30
TAS2R31
TAS2R38
TAS2R39
TAS2R4
TAS2R40
TAS2R41
TAS2R43
TAS2R46
TAS2R5
TAS2R50
TAS2R60
TAS2R7
TAS2R8
TAS2R9
TASOR
TASOR2
TASP1
TAT
TATDN1
TATDN2
TATDN3
TAX1BP1
TAZ
TBC1D1
TBC1D10B
TBC1D10C
TBC1D12
TBC1D13
TBC1D14
TBC1D15
TBC1D17
TBC1D19
TBC1D2
TBC1D20
TBC1D22A
TBC1D23
TBC1D25
TBC1D26
TBC1D2B
TBC1D31
TBC1D32
TBC1D3B
TBC1D3F
TBC1D4
TBC1D5
TBC1D7
TBC1D8
TBC1D8B
TBC1D9
TBC1D9B
TBCA
TBCB
TBCCD1
TBCD
TBCE
TBCEL
TBCK
TBK1
TBKBP1
TBL1XR1
TBL1Y
TBL2
TBP
TBPL1
TBR1
TBRG4
TBX1
TBX10
TBX15
TBX18
TBX19
TBX2
TBX20
TBX21
TBX22
TBX3
TBX4
TBX5
TBXAS1
TBXT
TCAF1
TCAF2
TCAIM
TCAP
TCEA1
TCEA2
TCEAL2
TCEAL3
TCEAL4
TCEAL6
TCEAL9
TCEANC
TCERG1
TCERG1L
TCF12
TCF15
TCF19
TCF20
TCF21
TCF23
TCF3
TCF4
TCF7
TCF7L2
TCFL5
TCHH
TCHHL1
TCHP
TCIM
TCL1A
TCN1
TCN2
TCOF1
TCP1
TCP10L3
TCP11
TCP11L1
TCP11L2
TCTA
TCTE1
TCTE3
TCTEX1D1
TCTEX1D2
TCTN1
TCTN2
TCTN3
TDG
TDGF1
TDO2
TDP1
TDP2
TDRD1
TDRD10
TDRD15
TDRD3
TDRD5
TDRD6
TDRD7
TDRD9
TDRKH
TDRP
TEAD2
TEAD4
TEC
TECPR1
TECPR2
TECR
TECRL
TECTA
TECTB
TEDDM1
TEF
TEFM
TEK
TEKT1
TEKT2
TEKT3
TEKT4
TEKT5
TELO2
TENM1
TENM2
TENM3
TENM4
TENT2
TENT4A
TENT4B
TENT5B
TENT5C
TENT5D
TEP1
TEPP
TERB2
TERF1
TERF2
TERF2IP
TERT
TESC
TESK2
TESMIN
TESPA1
TET1
TET2
TET3
TEX10
TEX11
TEX12
TEX13A
TEX13B
TEX14
TEX15
TEX2
TEX264
TEX29
TEX30
TEX33
TEX35
TEX36
TEX37
TEX44
TEX47
TEX55
TEX9
TF
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP2D
TFB1M
TFB2M
TFCP2
TFCP2L1
TFDP1
TFDP3
TFEB
TFEC
TFF2
TFG
TFIP11
TFPI
TFPI2
TFPT
TFR2
TFRC
TG
TGDS
TGFA
TGFB1
TGFB2
TGFBI
TGFBR1
TGFBR3
TGFBRAP1
TGIF1
TGIF2LX
TGIF2LY
TGM2
TGM4
TGM5
TGM6
TGM7
TGOLN2
TGS1
TH
THADA
THAP10
THAP11
THAP12
THAP2
THAP8
THAP9
THBD
THBS1
THBS2
THBS3
THBS4
THEM4
THEMIS
THEMIS2
THNSL1
THNSL2
THOC1
THOC2
THOC3
THOC5
THOP1
THPO
THRA
THRAP3
THRB
THSD1
THSD4
THSD7A
THSD7B
THUMPD1
THUMPD2
THUMPD3
THY1
THYN1
TIA1
TIAL1
TIAM1
TIAM2
TICRR
TIE1
TIFA
TIFAB
TIGAR
TIGD1
TIGD2
TIGD3
TIGD4
TIGD5
TIGD6
TIGD7
TIGIT
TIMD4
TIMELESS
TIMM17B
TIMM22
TIMM23
TIMM44
TIMM50
TIMM8A
TIMM9
TIMMDC1
TIMP1
TIMP3
TIMP4
TINAG
TINAGL1
TIPARP
TIPIN
TIPRL
TIRAP
TJAP1
TJP1
TJP2
TJP3
TK2
TKFC
TKTL1
TKTL2
TLCD1
TLCD3B
TLDC2
TLE2
TLE3
TLE4
TLE6
TLK1
TLK2
TLL1
TLL2
TLN1
TLN2
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TLX1
TLX1NB
TLX2
TM2D1
TM2D3
TM4SF18
TM4SF19
TM4SF4
TM4SF5
TM6SF1
TM6SF2
TM7SF3
TM9SF2
TM9SF3
TM9SF4
TMA16
TMBIM4
TMC1
TMC2
TMC3
TMC4
TMC5
TMC7
TMCC1
TMCC2
TMCC3
TMCO1
TMCO2
TMCO3
TMCO4
TMCO5A
TMCO6
TMED1
TMED10
TMED2
TMED3
TMED5
TMED7
TMED8
TMEFF1
TMEFF2
TMEM100
TMEM104
TMEM106A
TMEM106B
TMEM106C
TMEM108
TMEM109
TMEM11
TMEM116
TMEM117
TMEM119
TMEM120B
TMEM123
TMEM125
TMEM126A
TMEM127
TMEM129
TMEM130
TMEM131
TMEM131L
TMEM132A
TMEM132B
TMEM132D
TMEM132E
TMEM135
TMEM138
TMEM140
TMEM141
TMEM144
TMEM145
TMEM147
TMEM150C
TMEM151A
TMEM154
TMEM155
TMEM156
TMEM161A
TMEM161B
TMEM163
TMEM164
TMEM165
TMEM167A
TMEM167B
TMEM168
TMEM169
TMEM170A
TMEM170B
TMEM174
TMEM175
TMEM176B
TMEM177
TMEM178A
TMEM18
TMEM181
TMEM182
TMEM183B
TMEM184B
TMEM184C
TMEM185A
TMEM187
TMEM19
TMEM192
TMEM196
TMEM198
TMEM199
TMEM200A
TMEM200C
TMEM202
TMEM209
TMEM214
TMEM215
TMEM216
TMEM217
TMEM220
TMEM225
TMEM229B
TMEM232
TMEM235
TMEM236
TMEM237
TMEM242
TMEM243
TMEM244
TMEM247
TMEM248
TMEM25
TMEM251
TMEM252
TMEM255A
TMEM255B
TMEM260
TMEM266
TMEM267
TMEM268
TMEM269
TMEM273
TMEM30A
TMEM31
TMEM38A
TMEM38B
TMEM41A
TMEM41B
TMEM42
TMEM43
TMEM45B
TMEM47
TMEM50A
TMEM52
TMEM52B
TMEM59
TMEM59L
TMEM60
TMEM62
TMEM63A
TMEM63B
TMEM63C
TMEM64
TMEM65
TMEM67
TMEM68
TMEM69
TMEM70
TMEM71
TMEM72
TMEM74
TMEM74B
TMEM78
TMEM79
TMEM81
TMEM82
TMEM86A
TMEM86B
TMEM87A
TMEM87B
TMEM8B
TMEM9
TMEM94
TMEM98
TMEM9B
TMF1
TMIGD1
TMIGD2
TMLHE
TMOD1
TMOD3
TMOD4
TMPO
TMPRSS11A
TMPRSS11B
TMPRSS11D
TMPRSS11E
TMPRSS11F
TMPRSS12
TMPRSS13
TMPRSS15
TMPRSS2
TMPRSS3
TMPRSS4
TMPRSS5
TMPRSS6
TMPRSS7
TMPRSS9
TMSB4X
TMTC1
TMTC2
TMTC3
TMTC4
TMX2
TMX3
TNC
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP6
TNFAIP8L2
TNFAIP8L3
TNFRSF10B
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF13B
TNFRSF14
TNFRSF17
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF8
TNFRSF9
TNFSF11
TNFSF13B
TNFSF14
TNFSF15
TNFSF18
TNFSF4
TNFSF8
TNFSF9
TNIK
TNIP2
TNIP3
TNK1
TNK2
TNKS
TNKS1BP1
TNKS2
TNMD
TNN
TNNI2
TNNI3
TNNI3K
TNNT1
TNNT3
TNP2
TNPO1
TNPO2
TNPO3
TNR
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS2
TNS3
TNS4
TNXB
TOB1
TOB2
TOE1
TOGARAM1
TOGARAM2
TOM1L2
TOMM20L
TOMM22
TOMM34
TOMM5
TOMM7
TONSL
TOP1
TOP1MT
TOP2A
TOP2B
TOP3A
TOP3B
TOPAZ1
TOPBP1
TOPORS
TOR1A
TOR1AIP1
TOR1AIP2
TOR2A
TOR3A
TOR4A
TOX
TOX2
TOX4
TP53
TP53AIP1
TP53BP1
TP53BP2
TP53I13
TP53I3
TP53INP1
TP53INP2
TP53RK
TP53TG5
TP63
TP73
TP73-AS1
TPBG
TPCN1
TPD52L1
TPD52L2
TPD52L3
TPGS2
TPH1
TPH2
TPK1
TPM1
TPM3
TPM4
TPMT
TPO
TPP2
TPPP2
TPR
TPRG1L
TPRKB
TPRX1
TPSAB1
TPSG1
TPTE
TPTE2
TPX2
TRA2A
TRA2B
TRABD
TRAC
TRAF1
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2
TRAF3IP3
TRAF5
TRAF7
TRAFD1
TRAJ23
TRAJ34
TRAJ47
TRAJ49
TRAK1
TRAK2
TRAM1
TRAM1L1
TRAM2
TRANK1
TRAP1
TRAPPC10
TRAPPC11
TRAPPC12
TRAPPC13
TRAPPC2
TRAPPC2L
TRAPPC3
TRAPPC3L
TRAPPC6A
TRAPPC8
TRAPPC9
TRARG1
TRAT1
TRAV13-1
TRAV13-2
TRAV21
TRAV22
TRAV23DV6
TRAV26-1
TRAV27
TRAV39
TRAV4
TRAV40
TRAV41
TRAV5
TRAV6
TRAV8-6
TRBC2
TRBV20-1
TRBV27
TRBV28
TRBV3-1
TRBV5-1
TRDMT1
TRDN
TRDV2
TREH
TREM1
TREM2
TREML1
TREML2
TREML4
TRERF1
TREX2
TRGC1
TRGC2
TRGV3
TRGV4
TRGV8
TRGV9
TRH
TRHDE
TRHR
TRIB1
TRIB2
TRIB3
TRIL
TRIM10
TRIM11
TRIM13
TRIM15
TRIM2
TRIM21
TRIM22
TRIM23
TRIM24
TRIM25
TRIM26
TRIM27
TRIM28
TRIM29
TRIM3
TRIM31
TRIM32
TRIM33
TRIM35
TRIM36
TRIM37
TRIM38
TRIM39
TRIM4
TRIM40
TRIM41
TRIM42
TRIM43
TRIM44
TRIM46
TRIM47
TRIM48
TRIM49
TRIM5
TRIM50
TRIM51
TRIM52
TRIM54
TRIM55
TRIM56
TRIM58
TRIM59
TRIM6
TRIM60
TRIM61
TRIM62
TRIM63
TRIM66
TRIM67
TRIM68
TRIM69
TRIM7
TRIM71
TRIM72
TRIM75P
TRIM77
TRIM8
TRIM9
TRIML1
TRIML2
TRIO
TRIOBP
TRIP10
TRIP11
TRIP12
TRIP4
TRIP6
TRIT1
TRMO
TRMT10A
TRMT10C
TRMT11
TRMT12
TRMT13
TRMT1L
TRMT2A
TRMT2B
TRMT44
TRMT5
TRMT61B
TRMT9B
TRMU
TRNAU1AP
TRNT1
TRO
TROAP
TRPA1
TRPC1
TRPC3
TRPC4
TRPC4AP
TRPC5
TRPC6
TRPC7
TRPM1
TRPM2
TRPM3
TRPM4
TRPM5
TRPM6
TRPM7
TRPM8
TRPS1
TRPT1
TRPV1
TRPV2
TRPV3
TRPV4
TRPV5
TRPV6
TRRAP
TRUB1
TSBP1
TSC1
TSC2
TSC22D1
TSC22D2
TSC22D3
TSC22D4
TSEN15
TSEN2
TSFM
TSGA10
TSGA10IP
TSGA13
TSHB
TSHR
TSHZ1
TSHZ2
TSHZ3
TSKS
TSKU
TSNAX
TSNAXIP1
TSPAN1
TSPAN10
TSPAN11
TSPAN13
TSPAN14
TSPAN18
TSPAN19
TSPAN2
TSPAN3
TSPAN32
TSPAN5
TSPAN6
TSPAN7
TSPAN8
TSPAN9
TSPEAR
TSPO
TSPOAP1
TSPYL1
TSPYL2
TSPYL4
TSPYL5
TSPYL6
TSR1
TSR2
TSSK1B
TSSK2
TSSK3
TSSK6
TSTD2
TTBK1
TTBK2
TTC1
TTC12
TTC13
TTC14
TTC16
TTC17
TTC19
TTC21A
TTC21B
TTC23
TTC23L
TTC24
TTC25
TTC26
TTC27
TTC28
TTC29
TTC3
TTC30A
TTC30B
TTC31
TTC33
TTC34
TTC37
TTC38
TTC39A
TTC39B
TTC39C
TTC5
TTC6
TTC7A
TTC7B
TTF1
TTF2
TTI1
TTI2
TTK
TTL
TTLL1
TTLL11
TTLL12
TTLL13P
TTLL2
TTLL3
TTLL4
TTLL6
TTLL7
TTLL8
TTLL9
TTN
TTPA
TTR
TTYH1
TTYH2
TTYH3
TUB
TUBA1A
TUBA1B
TUBA1C
TUBA3C
TUBA3D
TUBA3E
TUBA4A
TUBA8
TUBAL3
TUBB
TUBB1
TUBB2A
TUBB2B
TUBB4A
TUBB4B
TUBB6
TUBB7P
TUBB8
TUBD1
TUBE1
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP5
TUBGCP6
TUFT1
TULP1
TULP2
TULP3
TULP4
TUSC3
TUT1
TUT4
TUT7
TVP23B
TWF1
TWIST1
TWNK
TWSG1
TXK
TXLNA
TXLNB
TXLNG
TXNDC11
TXNDC12
TXNDC15
TXNDC16
TXNDC2
TXNDC5
TXNDC8
TXNDC9
TXNIP
TXNL1
TXNRD1
TXNRD2
TXNRD3
TYK2
TYMS
TYR
TYRO3
TYROBP
TYRP1
TYW1
TYW1B
TYW3
TYW5
U2AF1L4
U2AF2
U2SURP
UACA
UAP1
UBA1
UBA2
UBA3
UBA5
UBA6
UBA7
UBAC1
UBAC2
UBAP2
UBAP2L
UBASH3A
UBASH3B
UBB
UBC
UBD
UBE2A
UBE2C
UBE2D3
UBE2D4
UBE2E2
UBE2G2
UBE2I
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2NL
UBE2O
UBE2Q1
UBE2Q2
UBE2W
UBE3A
UBE3B
UBE3C
UBE3D
UBE4A
UBE4B
UBFD1
UBL3
UBL4B
UBL7
UBLCP1
UBN1
UBN2
UBOX5
UBP1
UBQLN1
UBQLN2
UBQLN3
UBQLN4
UBQLNL
UBR1
UBR2
UBR3
UBR4
UBR5
UBR7
UBTD1
UBTD2
UBTF
UBTFL2
UBXN1
UBXN10
UBXN11
UBXN2B
UBXN4
UBXN6
UBXN7
UBXN8
UCHL1
UCHL3
UCHL5
UCK1
UCKL1
UCMA
UCP1
UEVLD
UFD1
UFL1
UFSP2
UGCG
UGDH
UGGT1
UGGT2
UGP2
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A6
UGT1A8
UGT1A9
UGT2A1
UGT2A2
UGT2A3
UGT2B10
UGT2B11
UGT2B15
UGT2B17
UGT2B28
UGT2B4
UGT2B7
UGT3A1
UGT3A2
UGT8
UHMK1
UHRF1
UHRF1BP1
UHRF1BP1L
UHRF2
UIMC1
ULBP1
ULBP2
ULBP3
ULK1
ULK2
ULK4
UMOD
UMODL1
UMPS
UNC13A
UNC13B
UNC13C
UNC13D
UNC45A
UNC45B
UNC5A
UNC5B
UNC5C
UNC5CL
UNC5D
UNC79
UNC80
UNG
UNK
UNKL
UPB1
UPF1
UPF2
UPF3A
UPF3B
UPK1A
UPK1B
UPK3A
UPP2
UQCC1
UQCC2
UQCC3
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRHL
URB1
URB2
URGCP
URI1
UROC1
UROD
UROS
USB1
USF2
USF3
USH1C
USH1G
USH2A
USHBP1
USO1
USP1
USP10
USP11
USP12
USP13
USP15
USP16
USP17L2
USP18
USP19
USP2
USP20
USP21
USP24
USP25
USP26
USP27X
USP28
USP29
USP3
USP30
USP31
USP32
USP33
USP34
USP35
USP37
USP38
USP39
USP40
USP42
USP43
USP44
USP45
USP46
USP47
USP48
USP49
USP5
USP50
USP51
USP53
USP54
USP6
USP6NL
USP7
USP8
USP9X
USP9Y
USPL1
UST
UTP11
UTP14A
UTP14C
UTP15
UTP20
UTP23
UTP25
UTP4
UTP6
UTRN
UTY
UVRAG
UVSSA
UXS1
UXT
Unknown
VAC14
VAMP3
VAMP4
VAMP7
VAMP8
VANGL1
VANGL2
VAPB
VARS1
VASH2
VASN
VAT1L
VAV1
VAV2
VAV3
VAX1
VAX2
VBP1
VCAM1
VCAN
VCL
VCP
VCPIP1
VCPKMT
VCX2
VCX3A
VCX3B
VDR
VEGFC
VEGFD
VENTX
VEPH1
VEZF1
VEZT
VGF
VGLL3
VGLL4
VHL
VIL1
VILL
VIM
VIP
VIPAS39
VIPR1
VIPR2
VIRMA
VIT
VKORC1
VKORC1L1
VLDLR
VMP1
VN1R1
VN1R2
VN1R4
VN1R5
VNN1
VNN2
VOPP1
VPREB1
VPREB3
VPS11
VPS13A
VPS13B
VPS13C
VPS13D
VPS26A
VPS26C
VPS28
VPS33A
VPS33B
VPS35
VPS35L
VPS36
VPS37C
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS50
VPS51
VPS52
VPS53
VPS54
VPS8
VPS9D1
VRK1
VRK2
VRK3
VRTN
VSIG1
VSIG10
VSIG10L
VSIG4
VSIG8
VSNL1
VSTM1
VSTM2A
VSTM4
VSX1
VSX2
VTCN1
VTN
VWA1
VWA2
VWA3A
VWA3B
VWA5A
VWA5B2
VWA7
VWA8
VWC2L
VWCE
VWDE
VWF
WAC
WAPL
WARS1
WARS2
WAS
WASF1
WASF2
WASF3
WASF4P
WASHC2A
WASHC2C
WASHC3
WASHC4
WASHC5
WASL
WBP1
WBP11
WBP2
WBP2NL
WBP4
WDCP
WDFY1
WDFY2
WDFY3
WDFY4
WDHD1
WDPCP
WDR1
WDR11
WDR13
WDR17
WDR19
WDR24
WDR25
WDR26
WDR27
WDR31
WDR33
WDR35
WDR36
WDR37
WDR4
WDR41
WDR43
WDR44
WDR45
WDR45B
WDR46
WDR47
WDR49
WDR53
WDR54
WDR55
WDR59
WDR5B
WDR6
WDR62
WDR64
WDR7
WDR70
WDR72
WDR73
WDR74
WDR75
WDR76
WDR77
WDR81
WDR83OS
WDR86
WDR87
WDR88
WDR89
WDR90
WDR91
WDR92
WDR93
WDSUB1
WDTC1
WEE1
WEE2
WFDC1
WFDC10A
WFDC11
WFDC13
WFDC2
WFDC3
WFDC8
WFDC9
WFIKKN1
WFIKKN2
WFS1
WHAMM
WHRN
WIPF1
WIPF3
WIPI1
WIPI2
WIZ
WLS
WNK1
WNK2
WNK3
WNT10B
WNT2
WNT2B
WNT3
WNT3A
WNT4
WNT5B
WNT6
WNT7A
WNT8A
WNT8B
WNT9B
WRAP53
WRN
WSB2
WSCD1
WSCD2
WT1
WTAP
WTIP
WWC1
WWC2
WWC3
WWOX
WWP1
WWP2
WWTR1
XAB2
XAF1
XAGE5
XCR1
XDH
XG
XIAP
XIRP1
XIRP2
XIST
XK
XKR3
XKR4
XKR5
XKR6
XKR7
XKR9
XKRX
XPC
XPNPEP1
XPNPEP2
XPNPEP3
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC1
XRCC4
XRCC5
XRCC6
XRN1
XRN2
XRRA1
XYLB
XYLT1
XYLT2
YAF2
YAP1
YARS1
YARS2
YBX2
YBX3
YEATS2
YEATS4
YES1
YIF1A
YIF1B
YIPF1
YIPF2
YIPF5
YIPF7
YJU2
YKT6
YLPM1
YME1L1
YPEL1
YPEL2
YPEL5
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YWHAE
YWHAH
YWHAQ
YY1
YY1AP1
YY2
Y_RNA
Z83844.2
Z84488.1
ZACN
ZADH2
ZAN
ZAP70
ZAR1
ZAR1L
ZBBX
ZBED1
ZBED2
ZBED4
ZBED5
ZBED6CL
ZBED8
ZBED9
ZBP1
ZBTB1
ZBTB10
ZBTB11
ZBTB14
ZBTB16
ZBTB17
ZBTB18
ZBTB2
ZBTB20
ZBTB21
ZBTB22
ZBTB24
ZBTB3
ZBTB32
ZBTB33
ZBTB34
ZBTB37
ZBTB40
ZBTB41
ZBTB43
ZBTB44
ZBTB45
ZBTB46
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZBTB7C
ZBTB8A
ZBTB9
ZC2HC1C
ZC3H11A
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H12D
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3H8
ZC3HAV1
ZC3HAV1L
ZC3HC1
ZC4H2
ZCCHC10
ZCCHC12
ZCCHC14
ZCCHC17
ZCCHC2
ZCCHC24
ZCCHC3
ZCCHC7
ZCCHC8
ZCCHC9
ZCWPW1
ZCWPW2
ZDBF2
ZDHHC1
ZDHHC11
ZDHHC13
ZDHHC14
ZDHHC15
ZDHHC16
ZDHHC17
ZDHHC19
ZDHHC2
ZDHHC20
ZDHHC21
ZDHHC22
ZDHHC23
ZDHHC24
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC8
ZDHHC9
ZEB1
ZEB2
ZFAND2B
ZFAND3
ZFAND4
ZFAND5
ZFAT
ZFC3H1
ZFHX3
ZFHX4
ZFP14
ZFP2
ZFP28
ZFP3
ZFP30
ZFP36
ZFP36L1
ZFP36L2
ZFP37
ZFP41
ZFP42
ZFP57
ZFP64
ZFP69B
ZFP82
ZFP90
ZFP91
ZFP92
ZFPL1
ZFPM1
ZFPM2
ZFR
ZFR2
ZFX
ZFY
ZFYVE1
ZFYVE16
ZFYVE26
ZFYVE28
ZFYVE9
ZG16B
ZGPAT
ZGRF1
ZHX1
ZHX2
ZHX3
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZIK1
ZIM2
ZIM3
ZKSCAN1
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN7
ZKSCAN8
ZMAT1
ZMAT2
ZMAT3
ZMAT4
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYND11
ZMYND12
ZMYND15
ZMYND8
ZNF10
ZNF100
ZNF101
ZNF106
ZNF107
ZNF112
ZNF114
ZNF117
ZNF12
ZNF121
ZNF131
ZNF132
ZNF134
ZNF135
ZNF136
ZNF138
ZNF14
ZNF140
ZNF141
ZNF142
ZNF143
ZNF146
ZNF148
ZNF154
ZNF155
ZNF157
ZNF16
ZNF160
ZNF165
ZNF169
ZNF17
ZNF174
ZNF175
ZNF18
ZNF180
ZNF181
ZNF182
ZNF184
ZNF189
ZNF19
ZNF192P1
ZNF195
ZNF197
ZNF2
ZNF20
ZNF200
ZNF202
ZNF205
ZNF208
ZNF211
ZNF212
ZNF214
ZNF215
ZNF217
ZNF22
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF23
ZNF230
ZNF232
ZNF233
ZNF234
ZNF235
ZNF236
ZNF239
ZNF24
ZNF248
ZNF25
ZNF250
ZNF251
ZNF253
ZNF254
ZNF256
ZNF257
ZNF26
ZNF260
ZNF263
ZNF264
ZNF266
ZNF267
ZNF271P
ZNF273
ZNF274
ZNF275
ZNF277
ZNF28
ZNF280A
ZNF280B
ZNF280C
ZNF280D
ZNF281
ZNF282
ZNF283
ZNF284
ZNF285
ZNF286A
ZNF286B
ZNF287
ZNF292
ZNF3
ZNF30
ZNF300
ZNF302
ZNF304
ZNF311
ZNF317
ZNF318
ZNF319
ZNF320
ZNF322P1
ZNF324
ZNF324B
ZNF326
ZNF329
ZNF330
ZNF331
ZNF333
ZNF334
ZNF335
ZNF337
ZNF33A
ZNF33B
ZNF34
ZNF345
ZNF346
ZNF347
ZNF350
ZNF354A
ZNF354B
ZNF354C
ZNF358
ZNF362
ZNF365
ZNF366
ZNF37A
ZNF382
ZNF384
ZNF385A
ZNF385B
ZNF385D
ZNF391
ZNF395
ZNF396
ZNF397
ZNF398
ZNF404
ZNF407
ZNF408
ZNF41
ZNF415
ZNF416
ZNF417
ZNF418
ZNF419
ZNF420
ZNF423
ZNF425
ZNF426
ZNF428
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF433
ZNF436
ZNF438
ZNF439
ZNF44
ZNF440
ZNF441
ZNF442
ZNF443
ZNF444
ZNF445
ZNF446
ZNF449
ZNF45
ZNF451
ZNF454
ZNF460
ZNF461
ZNF462
ZNF467
ZNF468
ZNF469
ZNF470
ZNF471
ZNF473
ZNF474
ZNF479
ZNF48
ZNF480
ZNF483
ZNF484
ZNF486
ZNF488
ZNF490
ZNF491
ZNF492
ZNF493
ZNF496
ZNF500
ZNF501
ZNF502
ZNF503-AS2
ZNF506
ZNF507
ZNF510
ZNF512
ZNF512B
ZNF514
ZNF516
ZNF517
ZNF518A
ZNF518B
ZNF519
ZNF521
ZNF526
ZNF527
ZNF528
ZNF529
ZNF530
ZNF532
ZNF534
ZNF536
ZNF540
ZNF541
ZNF543
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF555
ZNF556
ZNF557
ZNF558
ZNF559
ZNF559-ZNF177
ZNF560
ZNF561
ZNF562
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF57
ZNF570
ZNF571
ZNF572
ZNF573
ZNF574
ZNF577
ZNF578
ZNF582
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF592
ZNF593
ZNF594
ZNF595
ZNF596
ZNF597
ZNF599
ZNF600
ZNF605
ZNF606
ZNF607
ZNF608
ZNF609
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF616
ZNF618
ZNF619
ZNF620
ZNF621
ZNF622
ZNF623
ZNF624
ZNF625
ZNF626
ZNF627
ZNF628
ZNF629
ZNF630
ZNF638
ZNF639
ZNF644
ZNF646
ZNF648
ZNF649
ZNF652
ZNF653
ZNF654
ZNF655
ZNF658
ZNF658B
ZNF660
ZNF662
ZNF664
ZNF665
ZNF667
ZNF668
ZNF669
ZNF670
ZNF671
ZNF672
ZNF674
ZNF675
ZNF676
ZNF677
ZNF678
ZNF679
ZNF680
ZNF681
ZNF682
ZNF683
ZNF684
ZNF687
ZNF689
ZNF692
ZNF695
ZNF699
ZNF7
ZNF70
ZNF700
ZNF701
ZNF703
ZNF704
ZNF705A
ZNF705D
ZNF706
ZNF708
ZNF709
ZNF71
ZNF710
ZNF711
ZNF713
ZNF714
ZNF716
ZNF718
ZNF721
ZNF727
ZNF732
ZNF735
ZNF737
ZNF74
ZNF746
ZNF749
ZNF750
ZNF75D
ZNF76
ZNF761
ZNF763
ZNF764
ZNF765
ZNF766
ZNF768
ZNF77
ZNF770
ZNF772
ZNF773
ZNF774
ZNF775
ZNF776
ZNF777
ZNF778
ZNF780A
ZNF780B
ZNF781
ZNF782
ZNF783
ZNF785
ZNF786
ZNF789
ZNF79
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF8
ZNF80
ZNF800
ZNF804A
ZNF804B
ZNF805
ZNF808
ZNF81
ZNF813
ZNF814
ZNF816
ZNF816-ZNF321P
ZNF821
ZNF823
ZNF827
ZNF829
ZNF83
ZNF830
ZNF831
ZNF833P
ZNF835
ZNF836
ZNF839
ZNF84
ZNF841
ZNF844
ZNF845
ZNF846
ZNF85
ZNF853
ZNF862
ZNF875
ZNF878
ZNF879
ZNF880
ZNF883
ZNF90
ZNF91
ZNF92
ZNF93
ZNF98
ZNF99
ZNFX1
ZNHIT2
ZNHIT6
ZNRF4
ZP1
ZP2
ZP3
ZP4
ZPBP
ZPLD1
ZPR1
ZRANB1
ZRANB2
ZRANB3
ZSCAN1
ZSCAN10
ZSCAN12
ZSCAN16
ZSCAN18
ZSCAN2
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN23
ZSCAN25
ZSCAN26
ZSCAN29
ZSCAN30
ZSCAN31
ZSCAN4
ZSCAN5A
ZSCAN5B
ZSCAN9
ZSWIM1
ZSWIM2
ZSWIM3
ZSWIM4
ZSWIM5
ZSWIM6
ZSWIM8
ZUP1
ZW10
ZWILCH
ZWINT
ZXDA
ZXDB
ZXDC
ZYG11A
ZYG11B
ZYX
ZZEF1
ZZZ3