A1CF
A2M
A2ML1
A4GALT
AACS
AADACL4
AAK1
AARS1
AARS2
AASDH
AASDHPPT
AASS
ABAT
ABCA1
ABCA10
ABCA12
ABCA13
ABCA2
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB10
ABCB11
ABCB4
ABCB5
ABCB6
ABCB8
ABCB9
ABCC1
ABCC10
ABCC11
ABCC12
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC8
ABCC9
ABCD1
ABCD3
ABCD4
ABCF1
ABCF3
ABCG1
ABCG2
ABCG4
ABCG5
ABCG8
ABHD10
ABHD14A-ACY1
ABHD15
ABHD16B
ABHD17A
ABHD2
ABHD3
ABHD4
ABI3
ABI3BP
ABL1
ABL2
ABLIM2
ABO
ABR
ABRA
ABT1
ABTB1
ABTB2
AC004593.2
AC004997.1
AC005324.2
AC006059.2
AC008397.2
AC011448.1
AC011462.1
AC024940.1
AC037459.1
AC068580.4
AC073310.1
AC098582.1
AC100868.1
AC104389.6
AC104452.1
AC131160.1
AC132217.2
AC139530.2
AC242842.3
AC244258.1
ACACA
ACACB
ACAD10
ACAD11
ACAD8
ACAD9
ACADL
ACADM
ACADSB
ACAN
ACAP1
ACAP2
ACAT1
ACBD5
ACBD6
ACCS
ACCSL
ACD
ACE
ACER1
ACHE
ACIN1
ACKR1
ACKR2
ACKR4
ACLY
ACO1
ACO2
ACOT11
ACOT12
ACOT6
ACOX2
ACP3
ACP5
ACP6
ACR
ACRBP
ACSBG1
ACSBG2
ACSF2
ACSF3
ACSL3
ACSL4
ACSL6
ACSM1
ACSM2A
ACSM2B
ACSM4
ACSM5
ACSS2
ACSS3
ACTB
ACTBL2
ACTC1
ACTG2
ACTL7B
ACTL8
ACTL9
ACTN3
ACTN4
ACTR10
ACTR5
ACTRT1
ACTRT3
ACVR1B
ACVR2B
ACVRL1
ADA
ADAD1
ADAD2
ADAM11
ADAM17
ADAM18
ADAM19
ADAM2
ADAM21
ADAM22
ADAM28
ADAM29
ADAM30
ADAM33
ADAM7
ADAM8
ADAM9
ADAMDEC1
ADAMTS1
ADAMTS12
ADAMTS14
ADAMTS15
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAMTSL5
ADAR
ADARB2
ADCK1
ADCK5
ADCY1
ADCY10
ADCY2
ADCY3
ADCY4
ADCY5
ADCY6
ADCY7
ADCY8
ADCY9
ADCYAP1R1
ADD2
ADGRA1
ADGRA2
ADGRA3
ADGRB1
ADGRB2
ADGRB3
ADGRD1
ADGRE1
ADGRE2
ADGRE3
ADGRE5
ADGRF1
ADGRF2
ADGRF3
ADGRF4
ADGRF5
ADGRG1
ADGRG2
ADGRG3
ADGRG4
ADGRG5
ADGRG6
ADGRG7
ADGRL1
ADGRL2
ADGRL4
ADGRV1
ADH1C
ADH4
ADH7
ADI1
ADIPOR1
ADNP
ADNP2
ADORA2A
ADORA3
ADPGK
ADRA1A
ADRA2B
ADRA2C
ADRB2
ADRM1
ADSL
AEBP1
AEBP2
AFAP1L2
AFDN
AFF2
AFF3
AFF4
AFM
AFMID
AFP
AGAP1
AGAP2
AGAP3
AGAP4
AGAP7P
AGBL1
AGBL2
AGBL5
AGER
AGGF1
AGK
AGMAT
AGO1
AGO2
AGO4
AGPAT3
AGR2
AGRN
AGT
AGTPBP1
AGTR1
AGTR2
AGXT
AGXT2
AHCTF1
AHCYL1
AHDC1
AHNAK
AHNAK2
AHR
AHSA1
AIPL1
AK1
AK5
AK7
AK8
AK9
AKAP1
AKAP10
AKAP11
AKAP12
AKAP13
AKAP3
AKAP4
AKAP5
AKAP6
AKAP8
AKAP8L
AKAP9
AKNA
AKNAD1
AKR1B10
AKR1C3
AKR1C4
AKR1D1
AKR7L
AKT2
AL035460.1
AL121899.2
AL133467.5
AL133467.6
AL133500.1
AL136295.1
AL162726.3
AL163540.1
AL353804.4
AL353804.6
AL353804.7
AL358113.1
AL590867.2
AL592490.1
AL669918.1
ALAS1
ALAS2
ALB
ALDH18A1
ALDH1A2
ALDH1A3
ALDH1L1
ALDH1L2
ALDH2
ALDH4A1
ALDH5A1
ALDH8A1
ALDH9A1
ALDOA
ALDOB
ALG10
ALG11
ALG12
ALG13
ALG1L
ALG2
ALG3
ALG9
ALK
ALKBH4
ALKBH6
ALLC
ALMS1
ALMS1P1
ALOX12
ALOX12B
ALOX15
ALOX15B
ALOX5
ALOXE3
ALPI
ALPK1
ALPK2
ALPK3
ALPL
ALS2
ALS2CL
ALX4
AMACR
AMBN
AMBRA1
AMER1
AMER3
AMHR2
AMN
AMOT
AMOTL1
AMPD1
AMPD2
AMPD3
AMPH
AMY1C
AMY2B
AMZ1
ANAPC1
ANAPC2
ANAPC4
ANAPC5
ANG
ANGEL1
ANGEL2
ANGPT4
ANGPTL2
ANGPTL4
ANK1
ANK2
ANK3
ANKDD1A
ANKEF1
ANKFN1
ANKFY1
ANKHD1-EIF4EBP3
ANKK1
ANKLE1
ANKLE2
ANKMY1
ANKRA2
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13B
ANKRD13C
ANKRD13D
ANKRD17
ANKRD23
ANKRD24
ANKRD26
ANKRD27
ANKRD28
ANKRD30A
ANKRD33
ANKRD34A
ANKRD34B
ANKRD35
ANKRD42
ANKRD45
ANKRD50
ANKRD52
ANKRD55
ANKRD6
ANKS1A
ANKS1B
ANKS3
ANKZF1
ANLN
ANO2
ANO3
ANO4
ANO5
ANO6
ANO7
ANO8
ANTXR2
ANXA1
ANXA10
ANXA13
ANXA2R
ANXA3
ANXA4
ANXA5
ANXA7
ANXA8L1
AOC1
AOC3
AOPEP
AOX1
AP000311.1
AP000769.3
AP000769.5
AP002512.3
AP1AR
AP1G2
AP1M1
AP1M2
AP1S1
AP2A1
AP2M1
AP3B1
AP3B2
AP3D1
AP3S2
AP4B1
AP5B1
AP5S1
AP5Z1
APBA1
APBA2
APBA3
APBB2
APC
APCDD1L
APCS
APEH
APEX1
APEX2
API5
APLNR
APLP1
APLP2
APMAP
APOA5
APOB
APOBEC3B
APOBEC3F
APOBEC3G
APOBR
APOD
APOF
APOL4
APOL5
APPBP2
APPL2
APRT
AQP11
AQP12A
AQP12B
AQP3
AQP4
AQP5
AQP6
AQP8
AQR
AR
ARAF
ARAP1
ARAP2
ARAP3
AREL1
ARF3
ARFGAP2
ARFGEF1
ARFGEF2
ARFGEF3
ARG2
ARGLU1
ARHGAP10
ARHGAP11A
ARHGAP15
ARHGAP18
ARHGAP19
ARHGAP21
ARHGAP22
ARHGAP26
ARHGAP27
ARHGAP29
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP33
ARHGAP35
ARHGAP36
ARHGAP44
ARHGAP45
ARHGAP5
ARHGAP6
ARHGAP9
ARHGDIB
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF2
ARHGEF25
ARHGEF26
ARHGEF28
ARHGEF37
ARHGEF4
ARHGEF40
ARHGEF5
ARHGEF6
ARHGEF7
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID3C
ARID4A
ARID5A
ARIH2
ARL13A
ARL13B
ARL2
ARL4C
ARL4D
ARL6
ARL6IP5
ARL8B
ARMC10
ARMC3
ARMC4
ARMC8
ARMH3
ARMH4
ARPC3
ARPP19
ARPP21
ARRB1
ARRDC1
ARRDC4
ARRDC5
ARSD
ARSG
ARSJ
ARSL
ART1
ART5
ARVCF
AS3MT
ASAH2
ASAP1
ASAP2
ASAP3
ASB10
ASB13
ASB16
ASB2
ASCC2
ASCC3
ASGR1
ASH1L
ASH2L
ASIC2
ASIC4
ASIC5
ASIP
ASMT
ASNS
ASPA
ASPDH
ASPG
ASPH
ASPHD2
ASPM
ASPN
ASPRV1
ASRGL1
ASS1
ASTL
ASTN1
ASTN2
ASXL1
ASXL2
ASXL3
ATAD2
ATAD2B
ATAD3B
ATAD5
ATF4
ATF7IP2
ATG10
ATG13
ATG16L1
ATG2A
ATG2B
ATG3
ATG5
ATIC
ATL1
ATL2
ATM
ATMIN
ATN1
ATOH1
ATP10A
ATP10B
ATP10D
ATP11A
ATP11B
ATP12A
ATP13A2
ATP13A4
ATP13A5
ATP1A2
ATP1A3
ATP1A4
ATP1B2
ATP23
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B4
ATP2C2
ATP4A
ATP5F1A
ATP5F1B
ATP5F1C
ATP5MC3
ATP5MF
ATP6AP1
ATP6AP2
ATP6V0A2
ATP6V0A4
ATP6V0B
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1E1
ATP7A
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B3
ATP8B4
ATP9A
ATP9B
ATR
ATRN
ATRNL1
ATRX
ATXN2L
ATXN3L
ATXN7
ATXN7L2
ATXN7L3
AUH
AURKB
AURKC
AUTS2
AVIL
AWAT2
AXDND1
AXIN1
AXL
AZIN2
AZU1
B3GALNT1
B3GALNT2
B3GALT4
B3GAT1
B3GNT2
B3GNT3
B3GNT6
B3GNTL1
B4GALNT1
B4GALNT2
B4GALNT3
B4GALNT4
B4GALT3
B4GALT5
BACE1
BACE2
BACH1-IT1
BACH2
BAG4
BAG6
BAHCC1
BAHD1
BAIAP2
BAIAP2L1
BAIAP2L2
BAIAP3
BAK1
BANK1
BAP1
BARD1
BARHL2
BARX1
BARX2
BATF2
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBOX1
BBS4
BBS9
BBX
BCAM
BCAN
BCAP31
BCAR1
BCAR3
BCAS3
BCCIP
BCHE
BCKDHB
BCL11A
BCL2L1
BCL2L12
BCL2L14
BCL6
BCL6B
BCL7A
BCL7B
BCL9
BCL9L
BCLAF1
BCO1
BCOR
BCORL1
BCR
BCS1L
BDH2
BDKRB1
BDP1
BECN1
BEGAIN
BEND3
BEND4
BEND5
BEND7
BEST2
BEST3
BEST4
BEX2
BFAR
BFSP2
BGLAP
BHLHE23
BHMT2
BICC1
BICD1
BICD2
BICDL1
BICRA
BID
BIN1
BIN2
BIN3
BIRC2
BIRC3
BIRC6
BIRC8
BIVM-ERCC5
BLK
BLM
BLMH
BLNK
BLOC1S1
BLVRB
BMP1
BMP15
BMP2K
BMP5
BMP6
BMP8A
BMPER
BMPR2
BMS1
BNC1
BNC2
BNIP5
BNIPL
BOD1
BOD1L1
BOLL
BPI
BPIFB1
BPIFB2
BPIFB3
BPIFB4
BPIFB6
BPIFC
BPTF
BRAF
BRAP
BRAT1
BRCA2
BRD2
BRD3
BRD4
BRD7
BRD8
BRDT
BRF1
BRF2
BRINP1
BRINP2
BRINP3
BRIP1
BRMS1
BRPF1
BRSK1
BRSK2
BRWD1
BRWD3
BSDC1
BSG
BSN
BSND
BST1
BTBD10
BTBD11
BTBD16
BTBD17
BTBD2
BTBD8
BTF3L4
BTG4
BTK
BTLA
BTN1A1
BTN2A3P
BTN3A3
BTNL8
BUB1B
BUD23
BX119917.1
C10orf120
C10orf71
C10orf90
C11orf42
C11orf49
C11orf54
C11orf65
C12orf4
C12orf40
C12orf42
C12orf43
C12orf45
C12orf50
C12orf71
C14orf119
C14orf177
C14orf39
C14orf93
C15orf39
C16orf54
C16orf70
C16orf71
C16orf78
C16orf89
C16orf91
C17orf97
C17orf98
C18orf54
C19orf44
C19orf53
C19orf57
C1QA
C1QB
C1QTNF2
C1QTNF5
C1QTNF9
C1R
C1RL
C1S
C1orf105
C1orf127
C1orf141
C1orf158
C1orf159
C1orf189
C1orf21
C1orf210
C1orf216
C1orf226
C1orf43
C1orf52
C1orf87
C1orf94
C20orf194
C20orf96
C21orf62
C22orf42
C2CD2
C2CD3
C2CD5
C2orf16
C2orf42
C2orf50
C2orf73
C2orf76
C2orf78
C3
C3AR1
C3P1
C3orf20
C3orf38
C4BPA
C4BPB
C4orf19
C4orf33
C5
C5orf15
C5orf34
C6
C6orf58
C6orf89
C7
C7orf25
C7orf26
C7orf31
C8A
C8B
C8orf33
C8orf34
C9
C9orf116
C9orf131
C9orf152
C9orf16
C9orf43
C9orf50
C9orf72
C9orf78
CA12
CA2
CA8
CA9
CAB39
CAB39L
CABCOCO1
CABIN1
CABP1
CABP2
CABYR
CACFD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D3
CACNB1
CACNB2
CACNB4
CACNG3
CACNG4
CACNG5
CACNG6
CACNG8
CACTIN
CAD
CADM1
CADM2
CADM3
CADM4
CADPS
CADPS2
CAGE1
CALB1
CALCB
CALCOCO1
CALCR
CALCRL
CALD1
CALHM1
CALHM2
CALML4
CALML5
CALML6
CALN1
CAMK2A
CAMK2B
CAMK2G
CAMKK1
CAMKV
CAMP
CAMSAP3
CAMTA1
CAMTA2
CAND1
CAND2
CAPG
CAPN1
CAPN11
CAPN13
CAPN15
CAPN3
CAPN5
CAPN6
CAPN7
CAPN9
CAPNS1
CAPRIN2
CAPS2
CAPZA1
CAPZA3
CARD10
CARD11
CARD14
CARD16
CARD6
CARD8
CARMIL1
CARMIL2
CARMIL3
CARNMT1
CARNS1
CARS1
CASC3
CASD1
CASKIN2
CASP10
CASP14
CASP4
CASP5
CASP8
CASP8AP2
CASQ2
CASR
CASZ1
CAT
CATSPER1
CATSPERB
CATSPERD
CATSPERE
CAVIN1
CAVIN2
CAVIN4
CBFA2T3
CBLB
CBLIF
CBLL2
CBLN2
CBLN4
CBR3
CBWD1
CBWD5
CBX4
CBX8
CBY2
CC2D1A
CC2D1B
CCAR1
CCDC103
CCDC105
CCDC107
CCDC110
CCDC113
CCDC114
CCDC116
CCDC117
CCDC122
CCDC125
CCDC127
CCDC130
CCDC134
CCDC136
CCDC141
CCDC142
CCDC144A
CCDC144NL
CCDC146
CCDC15
CCDC151
CCDC157
CCDC158
CCDC159
CCDC163
CCDC17
CCDC170
CCDC171
CCDC173
CCDC178
CCDC18
CCDC180
CCDC181
CCDC183
CCDC184
CCDC185
CCDC186
CCDC190
CCDC191
CCDC198
CCDC22
CCDC27
CCDC28A
CCDC3
CCDC30
CCDC33
CCDC34
CCDC38
CCDC39
CCDC40
CCDC42
CCDC43
CCDC54
CCDC57
CCDC59
CCDC60
CCDC62
CCDC63
CCDC65
CCDC68
CCDC7
CCDC70
CCDC73
CCDC85B
CCDC87
CCDC88A
CCDC88B
CCDC88C
CCDC91
CCDC93
CCDC9B
CCER1
CCK
CCKAR
CCKBR
CCL15
CCL16
CCL17
CCL3
CCM2
CCN1
CCN2
CCN3
CCNA1
CCNB2
CCNB3
CCND1
CCNDBP1
CCNE2
CCNF
CCNH
CCNL1
CCNP
CCNT1
CCNT2
CCPG1
CCR1
CCR3
CCR4
CCR6
CCR9
CCSER1
CCT2
CCT3
CCT4
CCT5
CCT6B
CCT8
CCT8L2
CD101
CD109
CD14
CD163
CD163L1
CD177
CD180
CD19
CD1A
CD1B
CD1C
CD1E
CD200
CD207
CD209
CD22
CD244
CD276
CD2AP
CD2BP2
CD300C
CD300E
CD300LB
CD300LG
CD33
CD34
CD40LG
CD48
CD58
CD5L
CD7
CD80
CD81
CD84
CD86
CD93
CD99L2
CDA
CDAN1
CDC25B
CDC40
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP1
CDC45
CDC5L
CDC7
CDCA2
CDCA3
CDCA7
CDCP1
CDCP2
CDH1
CDH10
CDH11
CDH12
CDH15
CDH16
CDH17
CDH18
CDH19
CDH20
CDH22
CDH23
CDH26
CDH3
CDH4
CDH5
CDH6
CDH7
CDH8
CDH9
CDHR1
CDHR2
CDHR3
CDHR4
CDHR5
CDIPT
CDK10
CDK11B
CDK12
CDK13
CDK14
CDK20
CDK3
CDK4
CDK5R1
CDK5RAP2
CDKAL1
CDKL1
CDKL2
CDKL3
CDKL4
CDKL5
CDKN1A
CDKN2A
CDKN2D
CDON
CDR1
CDS1
CDSN
CDX4
CDYL2
CEACAM1
CEACAM16
CEACAM18
CEACAM20
CEACAM21
CEACAM4
CEACAM5
CEACAM8
CEBPE
CEBPZ
CECR2
CEL
CELA2A
CELA2B
CELA3B
CELF3
CELF5
CELSR1
CELSR2
CELSR3
CEMIP2
CENPC
CENPE
CENPF
CENPH
CENPJ
CENPM
CENPT
CENPU
CENPX
CEP112
CEP128
CEP131
CEP135
CEP152
CEP162
CEP164
CEP170B
CEP192
CEP250
CEP290
CEP295
CEP350
CEP43
CEP44
CEP70
CEP72
CEP78
CEP83
CEP85
CEP85L
CEP89
CEP95
CERK
CERKL
CERS3
CERT1
CES3
CETN1
CETN3
CETP
CFAP100
CFAP157
CFAP161
CFAP206
CFAP221
CFAP251
CFAP299
CFAP43
CFAP45
CFAP46
CFAP47
CFAP52
CFAP53
CFAP54
CFAP57
CFAP58
CFAP61
CFAP65
CFAP74
CFAP77
CFAP91
CFH
CFHR3
CFI
CFP
CFTR
CGA
CGB3
CGB5
CGB8
CGN
CGNL1
CGRRF1
CH25H
CHAD
CHAF1A
CHAMP1
CHAT
CHCHD6
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD5
CHD6
CHD7
CHD8
CHD9
CHDH
CHEK1
CHEK2
CHERP
CHI3L1
CHI3L2
CHL1
CHM
CHMP2A
CHMP4B
CHMP7
CHN1
CHODL
CHP2
CHPF
CHRD
CHRDL1
CHRDL2
CHRFAM7A
CHRM1
CHRM2
CHRM4
CHRM5
CHRNA1
CHRNA10
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA9
CHRNB1
CHRND
CHRNG
CHST1
CHST10
CHST12
CHST13
CHST14
CHST3
CHST8
CHSY1
CHSY3
CHTOP
CIAO1
CIB3
CIB4
CIBAR2
CIC
CIDEB
CIDEC
CIITA
CILP
CILP2
CIP2A
CIR1
CIRBP
CIT
CKAP2
CKAP2L
CKAP4
CKAP5
CKLF
CKMT2
CKS2
CLASP1
CLASP2
CLASRP
CLCA1
CLCA2
CLCN1
CLCN3
CLCN4
CLCN5
CLCN6
CLCN7
CLCNKA
CLDN1
CLDN10
CLDN15
CLDN16
CLDN2
CLDN4
CLDN6
CLDN8
CLEC10A
CLEC16A
CLEC18B
CLEC18C
CLEC1A
CLEC2D
CLEC4C
CLEC4D
CLEC4E
CLEC4F
CLEC4G
CLEC9A
CLIC4
CLINT1
CLIP2
CLK1
CLK2
CLK4
CLLU1
CLMN
CLN3
CLN6
CLNK
CLPSL1
CLPTM1
CLPX
CLRN1
CLRN2
CLSTN1
CLSTN2
CLTC
CLTCL1
CLU
CLUH
CLUL1
CLVS1
CLVS2
CLYBL
CMC1
CMKLR1
CMPK2
CMSS1
CMTR2
CMYA5
CNBD1
CNBD2
CNDP1
CNDP2
CNEP1R1
CNGA1
CNGA2
CNGA3
CNGA4
CNGB1
CNGB3
CNIH3
CNIH4
CNKSR2
CNKSR3
CNN1
CNN2
CNNM1
CNNM2
CNNM4
CNOT1
CNOT10
CNOT3
CNOT4
CNOT8
CNP
CNPPD1
CNPY2
CNR1
CNST
CNTFR
CNTLN
CNTN1
CNTN2
CNTN3
CNTN4
CNTN6
CNTNAP2
CNTNAP3
CNTNAP4
CNTNAP5
CNTRL
COA3
COASY
COBL
COBLL1
COCH
COG1
COG2
COG4
COG6
COG7
COG8
COIL
COL11A1
COL11A2
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL19A1
COL1A1
COL1A2
COL21A1
COL22A1
COL23A1
COL24A1
COL25A1
COL26A1
COL28A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL6A5
COL6A6
COL7A1
COL8A1
COL8A2
COL9A1
COL9A2
COL9A3
COLEC12
COLGALT1
COLGALT2
COLQ
COMMD1
COMMD4
COMMD9
COMP
COP1
COPB2
COPE
COPRS
COPS2
COPS4
COPS7B
COQ3
COQ5
COQ6
COQ8B
CORIN
CORO1C
CORO2A
CORO7
CORO7-PAM16
COX16
COX20
CP
CPA1
CPA2
CPA3
CPA5
CPAMD8
CPB1
CPEB2
CPEB3
CPLANE1
CPLX3
CPM
CPN2
CPNE1
CPNE4
CPNE6
CPNE8
CPNE9
CPO
CPS1
CPSF1
CPSF3
CPSF6
CPT1A
CPT1B
CPT2
CPVL
CPXCR1
CPXM1
CPZ
CR1
CR2
CRABP2
CRACD
CRACDL
CRACR2A
CRADD
CRAT
CRB1
CRB2
CREB3L1
CREB3L3
CREBBP
CREBRF
CREG1
CREG2
CRELD2
CREM
CRIM1
CRIP3
CRISP1
CRISP3
CRISPLD1
CRLF3
CRNKL1
CRNN
CROCC
CROT
CRP
CRPPA
CRTAC1
CRTC2
CRX
CRY1
CRY2
CRYBA4
CRYBB2
CRYBG1
CRYBG2
CRYGB
CRYGS
CRYL1
CSE1L
CSF1R
CSF2RA
CSF2RB
CSF3R
CSGALNACT1
CSH2
CSK
CSMD1
CSMD2
CSMD3
CSN1S1
CSN2
CSNK1A1
CSNK1G2
CSNK1G3
CSPG4
CSPG5
CSPP1
CSRNP1
CSRNP3
CSRP3
CST1
CST3
CST9L
CSTL1
CTAG2
CTBP1
CTBP2
CTC1
CTCF
CTCFL
CTDP1
CTDSP1
CTDSPL
CTDSPL2
CTIF
CTLA4
CTNNA1
CTNNA2
CTNNA3
CTNND1
CTNND2
CTNS
CTPS1
CTR9
CTRB1
CTRC
CTSE
CTSG
CTSH
CTSK
CTSL
CTSL3P
CTTN
CTTNBP2
CTU2
CUBN
CUL1
CUL3
CUL4B
CUL7
CUL9
CUX1
CUX2
CUZD1
CWC22
CWH43
CX3CL1
CX3CR1
CXADR
CXCL5
CXCL8
CXCL9
CXCR2
CXCR6
CXXC1
CXorf38
CXorf66
CYB5R4
CYB5RL
CYBB
CYBRD1
CYC1
CYFIP1
CYFIP2
CYGB
CYLC1
CYLC2
CYP11B1
CYP11B2
CYP1A2
CYP1B1
CYP27A1
CYP27B1
CYP27C1
CYP2A13
CYP2A6
CYP2A7
CYP2C18
CYP2C19
CYP2C9
CYP2D6
CYP2E1
CYP2F1
CYP2J2
CYP2S1
CYP39A1
CYP3A4
CYP3A7
CYP46A1
CYP4A11
CYP4A22
CYP4B1
CYP4F11
CYP4F12
CYP4F2
CYP4F22
CYP4F8
CYP4Z1
CYP8B1
CYSLTR1
CYSLTR2
DAAM1
DAB1
DAB2
DAB2IP
DACH2
DACT1
DACT3
DAGLA
DALRD3
DAND5
DAOA
DAPK1
DAPK2
DAPL1
DAPP1
DARS1
DAW1
DAZL
DBF4
DBF4B
DBH
DBN1
DBR1
DBT
DCAF10
DCAF11
DCAF12
DCAF12L1
DCAF12L2
DCAF13
DCAF15
DCAF16
DCAF4
DCAF4L2
DCAF5
DCAF6
DCAF8L1
DCBLD2
DCC
DCDC1
DCHS1
DCHS2
DCLK1
DCLK2
DCLK3
DCLRE1A
DCLRE1B
DCLRE1C
DCP1B
DCP2
DCST2
DCSTAMP
DCT
DCTN1
DCTN4
DCUN1D4
DCX
DDAH1
DDB2
DDC
DDHD1
DDI1
DDI2
DDIAS
DDR2
DDX1
DDX11
DDX18
DDX19B
DDX20
DDX21
DDX23
DDX24
DDX25
DDX31
DDX3X
DDX4
DDX41
DDX42
DDX46
DDX5
DDX51
DDX52
DDX55
DDX56
DDX58
DDX60
DDX60L
DEAF1
DEDD
DEFA5
DEFB113
DEFB119
DEFB125
DEFB134
DELE1
DENND10P1
DENND11
DENND1A
DENND2A
DENND2B
DENND3
DENND4A
DENND4B
DENND4C
DENND5B
DENND6A
DEPDC1
DEPDC1B
DERA
DERL1
DEUP1
DGAT1
DGAT2
DGCR2
DGCR8
DGKA
DGKB
DGKD
DGKE
DGKG
DGKH
DGKI
DGKK
DGKQ
DHCR24
DHCR7
DHDDS
DHDH
DHRS2
DHRS4L2
DHRS9
DHRSX
DHTKD1
DHX15
DHX16
DHX29
DHX30
DHX32
DHX34
DHX35
DHX36
DHX37
DHX38
DHX8
DIAPH2
DICER1
DIDO1
DIO1
DIP2A
DIP2B
DIPK1B
DIPK2B
DIRAS2
DIS3L
DIS3L2
DISC1
DISP2
DISP3
DKK2
DKKL1
DLAT
DLC1
DLEC1
DLG3
DLG4
DLGAP1
DLGAP2
DLGAP3
DLK1
DLK2
DLL3
DLL4
DLX1
DLX3
DLX4
DLX6
DMBT1
DMD
DMGDH
DMKN
DMPK
DMRT1
DMRT2
DMRT3
DMRTB1
DMRTC2
DMTN
DMXL1
DMXL2
DNAAF1
DNAAF3
DNAAF5
DNAH1
DNAH10
DNAH11
DNAH17
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH8
DNAH9
DNAI2
DNAI3
DNAI4
DNAJA4
DNAJB11
DNAJB13
DNAJB2
DNAJB6
DNAJB8
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC13
DNAJC14
DNAJC16
DNAJC17
DNAJC21
DNAJC5B
DNAJC6
DNAJC8
DNAL1
DNASE1
DNASE1L2
DNASE1L3
DNER
DNHD1
DNM1
DNM3
DNMBP
DNMT1
DNMT3A
DNMT3B
DNMT3L
DNPEP
DNTTIP1
DOC2A
DOCK1
DOCK10
DOCK11
DOCK2
DOCK3
DOCK4
DOCK5
DOCK6
DOCK7
DOCK8
DOK2
DOK3
DOK6
DOK7
DOLPP1
DOP1A
DOP1B
DOT1L
DPEP1
DPF2
DPH1
DPH2
DPH6
DPM2
DPM3
DPP10
DPP3
DPP6
DPP7
DPP9
DPPA2
DPPA4
DPPA5
DPT
DPY19L1
DPY19L2
DPY19L3
DPY19L4
DPY30
DPYD
DPYSL3
DPYSL4
DPYSL5
DQX1
DRAM1
DRAXIN
DRC1
DRC7
DRD1
DRD2
DRD3
DRICH1
DROSHA
DRP2
DSC2
DSC3
DSCAM
DSCAML1
DSCC1
DSE
DSEL
DSG2
DSG3
DSG4
DSP
DSPP
DST
DTD2
DTWD1
DTX1
DTX2
DTX3
DTX4
DTYMK
DUOX1
DUOX2
DUOXA2
DUSP1
DUSP11
DUSP12
DUSP13
DUSP18
DUSP21
DUSP22
DUSP29
DUSP5
DUSP7
DUSP8
DVL1
DVL3
DYM
DYNC1H1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNC2I2
DYNC2LI1
DYNLRB2
DYRK2
DYRK4
DYSF
DYTN
DZIP1
DZIP1L
DZIP3
E2F3
E2F4
E2F7
E4F1
EAF2
EARS2
EBAG9
EBF1
EBF2
EBF3
ECE1
ECE2
ECEL1
ECHDC2
ECHDC3
ECI1
ECI2
ECM1
ECPAS
ECSCR
ECT2
ECT2L
EDA
EDAR
EDC3
EDC4
EDEM1
EDEM2
EDEM3
EDF1
EDIL3
EDN1
EDN3
EDRF1
EEA1
EED
EEF1A1
EEF1AKMT3
EEF1AKMT4-ECE2
EEF1AKNMT
EEF1G
EEPD1
EFCAB1
EFCAB11
EFCAB12
EFCAB13
EFCAB3
EFCAB5
EFCAB6
EFCAB7
EFEMP1
EFEMP2
EFHB
EFHC2
EFHD2
EFL1
EFNA5
EFNB3
EFR3A
EFTUD2
EGF
EGFL6
EGFL8
EGFLAM
EGFR
EGLN2
EGR1
EGR2
EHBP1
EHBP1L1
EHD1
EHD2
EHD3
EHMT1
EHMT2
EID1
EIF1AX
EIF2AK1
EIF2AK3
EIF2AK4
EIF2B3
EIF2D
EIF2S2
EIF3D
EIF3F
EIF3L
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E1B
EIF4G1
EIF4G2
EIF4G3
ELAC2
ELAPOR2
ELAVL2
ELAVL3
ELAVL4
ELF3
ELFN2
ELL
ELL2
ELL3
ELMO1
ELMO2
ELMOD1
ELMOD2
ELN
ELOA
ELOA2
ELOA3
ELOA3B
ELOA3C
ELOB
ELOVL2
ELOVL7
ELP1
ELP3
EMB
EMC3-AS1
EMC8
EMCN
EML1
EML2
EML4
EML5
EMP2
EMX1
EMX2
ENAH
ENAM
ENC1
ENDOU
ENGASE
ENKUR
ENO2
ENPP1
ENPP2
ENPP3
ENPP5
ENPP6
ENTHD1
ENTPD4
ENTPD8
EOGT
EP300
EP400
EPAS1
EPB41L1
EPB41L4A
EPB41L4B
EPC1
EPC2
EPG5
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB4
EPHB6
EPHX1
EPM2A
EPM2AIP1
EPN2
EPN3
EPO
EPOR
EPPK1
EPRS1
EPS15L1
EPSTI1
EPX
EPYC
ERAP1
ERAP2
ERAS
ERBB2
ERBB3
ERBB4
ERBIN
ERC2
ERCC6
ERCC6L
ERCC6L2
ERCC8
ERF
ERG
ERGIC1
ERGIC2
ERICH3
ERICH5
ERLIN1
ERMN
ERN2
ERVFRD-1
ESAM
ESCO2
ESPL1
ESPNL
ESR2
ESRP1
ESRRA
ESX1
ESYT1
ESYT2
ESYT3
ETAA1
ETFA
ETFB
ETNK2
ETS2
ETV1
ETV3L
ETV5
ETV7
EVA1A
EVC2
EVI2A
EVI5L
EVL
EVPL
EWSR1
EXD1
EXD2
EXD3
EXOC2
EXOC3
EXOC3L4
EXOC6
EXOC6B
EXOC7
EXOSC4
EXOSC7
EXOSC8
EXPH5
EXTL3
EYA1
EYA4
EYS
EZR
F10
F11
F11R
F12
F13A1
F2
F2R
F5
F7
F8
F9
FAAH
FAAP20
FAAP24
FABP12
FABP4
FABP7
FADS1
FADS2
FADS3
FAF1
FAF2
FAM107B
FAM110B
FAM117B
FAM118A
FAM120A
FAM122B
FAM131B
FAM133B
FAM135B
FAM13A
FAM151A
FAM151B
FAM155A
FAM160A2
FAM160B1
FAM161A
FAM163A
FAM163B
FAM167A
FAM167B
FAM169A
FAM171A1
FAM174A
FAM183BP
FAM184A
FAM186B
FAM187B
FAM189A2
FAM189B
FAM193B
FAM20A
FAM210B
FAM214A
FAM214B
FAM217A
FAM217B
FAM21FP
FAM220A
FAM221A
FAM222B
FAM227B
FAM228A
FAM229B
FAM3D
FAM47A
FAM47B
FAM47C
FAM53A
FAM53B
FAM71A
FAM71B
FAM71C
FAM71F1
FAM74A3
FAM78B
FAM81B
FAM83A
FAM83B
FAM83C
FAM83F
FAM83G
FAM83H
FAM86B1
FAM90A1
FAM91A1
FAM98A
FAM9A
FAM9B
FAN1
FANCA
FANCB
FANCC
FANCG
FANCI
FANCM
FANK1
FAP
FAR2
FARP1
FARP2
FARSA
FARSB
FAS
FASN
FASTKD1
FASTKD3
FASTKD5
FAT1
FAT2
FAT3
FAT4
FAXC
FBH1
FBL
FBLL1
FBLN1
FBLN2
FBLN5
FBN1
FBN2
FBN3
FBRS
FBXL13
FBXL18
FBXL19
FBXL2
FBXL22
FBXL4
FBXL7
FBXO10
FBXO11
FBXO15
FBXO3
FBXO36
FBXO4
FBXO40
FBXO41
FBXO42
FBXO46
FBXO48
FBXO5
FBXO6
FBXO9
FBXW10
FBXW5
FBXW8
FBXW9
FCAR
FCER1A
FCER2
FCF1
FCGBP
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGRT
FCHO1
FCHO2
FCHSD1
FCHSD2
FCN2
FCRL1
FCRL2
FCRL3
FCRL5
FCRLB
FCSK
FDPS
FDXACB1
FDXR
FEM1C
FER
FER1L5
FER1L6
FERMT1
FERMT3
FES
FETUB
FEZF1
FEZF2
FFAR1
FFAR2
FFAR3
FGA
FGB
FGD1
FGD2
FGD3
FGD5
FGD6
FGF10
FGF13
FGF14
FGF17
FGF18
FGF23
FGF3
FGFBP1
FGFR1
FGFR3
FGFR4
FGG
FGL1
FGR
FHDC1
FHL5
FHOD1
FHOD3
FIBCD1
FICD
FIG4
FIGLA
FIGNL2
FILIP1
FILIP1L
FITM2
FIZ1
FKBP10
FKBP15
FKBP4
FKBP6
FKBP9
FLAD1
FLCN
FLG
FLG2
FLII
FLNA
FLNB
FLNC
FLOT2
FLRT2
FLRT3
FLT1
FLT3LG
FLT4
FLVCR2
FLYWCH1
FMN2
FMNL1
FMNL2
FMNL3
FMO2
FMO4
FMO5
FMOD
FMR1
FN1
FN3K
FNBP1L
FNDC1
FNDC3A
FNIP1
FOCAD
FOLH1
FOLH1B
FOLR3
FOXA1
FOXD3
FOXD4L1
FOXD4L4
FOXD4L5
FOXD4L6
FOXF2
FOXG1
FOXH1
FOXI1
FOXJ3
FOXK1
FOXK2
FOXL1
FOXM1
FOXN1
FOXN3
FOXO4
FOXP3
FOXRED2
FOXS1
FPGT
FPR1
FPR3
FRAS1
FREM1
FREM2
FRG2
FRG2B
FRG2C
FRK
FRMD1
FRMD3
FRMD4B
FRMPD1
FRMPD2
FRMPD2B
FRMPD3
FRMPD4
FRRS1
FRS2
FRY
FRYL
FSCB
FSCN1
FSCN2
FSD2
FSHR
FSIP1
FSIP2
FST
FSTL4
FSTL5
FTCD
FTL
FTMT
FUCA1
FUNDC1
FUNDC2
FURIN
FUT1
FUT10
FUT2
FUT8
FUZ
FXN
FXR1
FXR2
FYB1
FYCO1
FYN
FZD10
FZD2
FZD3
FZD5
FZD6
FZD9
FZR1
G0S2
G3BP1
G6PC2
GAA
GAB4
GABBR1
GABBR2
GABRA1
GABRA2
GABRA5
GABRA6
GABRB2
GABRB3
GABRD
GABRE
GABRG1
GABRG3
GABRP
GABRQ
GABRR1
GAD1
GAD2
GADL1
GAK
GAL3ST1
GALK1
GALNS
GALNT10
GALNT12
GALNT13
GALNT14
GALNT15
GALNT17
GALNT18
GALNT5
GALNT7
GALNT8
GALNTL5
GALNTL6
GALR1
GALT
GAPDH
GAPVD1
GAR1
GARNL3
GARRE1
GART
GAS2L1
GAS2L2
GAS2L3
GASK1B
GATA1
GATA2
GATA3
GATA4
GATAD2A
GATB
GATC
GBA
GBA2
GBA3
GBE1
GBF1
GBGT1
GBP1
GBP2
GBP4
GBP5
GBP6
GBP7
GBX2
GC
GCAT
GCC2
GCK
GCKR
GCLC
GCM1
GCM2
GCN1
GCNA
GCNT2
GCNT3
GCOM1
GDAP2
GDF10
GDF11
GDF2
GDF3
GDF5
GDF7
GDI1
GDNF
GDPD2
GDPD4
GEMIN2
GEMIN4
GEMIN5
GET1
GET4
GFI1B
GFRA3
GGA2
GGA3
GGH
GGN
GGT1
GGT5
GGTLC2
GHDC
GHITM
GHSR
GIGYF1
GIMAP2
GIMAP4
GIMAP6
GIMAP8
GIN1
GINS1
GIPC1
GIT2
GJA5
GJA8
GJB1
GJB2
GJD2
GK2
GKAP1
GLA
GLB1
GLB1L2
GLCCI1
GLCE
GLE1
GLI1
GLI2
GLI3
GLIPR1
GLIPR1L1
GLIS1
GLIS2
GLIS3
GLMP
GLOD4
GLOD5
GLP1R
GLRA1
GLRA3
GLT8D2
GLTPD2
GLUL
GLYAT
GLYATL1
GLYR1
GM2A
GMDS
GMFG
GMIP
GMPPA
GMPR2
GMPS
GNA11
GNAS
GNAT1
GNAZ
GNB2
GNB5
GNE
GNL1
GNL3L
GNPAT
GNPTAB
GNPTG
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA6A
GOLGA6L9
GOLGA8G
GOLGB1
GOLM1
GOLPH3
GOLPH3L
GOLT1B
GON4L
GORASP2
GP6
GPAA1
GPALPP1
GPAM
GPAT4
GPATCH1
GPATCH2L
GPATCH8
GPBP1L1
GPC4
GPC5
GPC6
GPCPD1
GPD2
GPHA2
GPHB5
GPHN
GPKOW
GPLD1
GPM6A
GPN2
GPN3
GPR101
GPR107
GPR119
GPR132
GPR135
GPR137
GPR137B
GPR139
GPR143
GPR149
GPR151
GPR152
GPR156
GPR158
GPR171
GPR173
GPR174
GPR179
GPR182
GPR19
GPR22
GPR31
GPR32
GPR34
GPR37
GPR37L1
GPR45
GPR50
GPR52
GPR6
GPR63
GPR68
GPR78
GPR82
GPR83
GPR84
GPR89B
GPRASP2
GPRC5A
GPRC5B
GPRC5C
GPRC5D
GPRC6A
GPRIN1
GPRIN3
GPS2
GPSM1
GPSM2
GPSM3
GPT
GPT2
GPX4
GPX5
GPX8
GRAMD1A
GRAMD1B
GRAMD2A
GRAMD4
GRAP2
GRB10
GREB1
GREM2
GRHL2
GRHPR
GRIA1
GRIA3
GRIA4
GRID1
GRID2
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIN3A
GRIP1
GRIPAP1
GRK3
GRK6
GRK7
GRM1
GRM2
GRM3
GRM4
GRM5
GRM6
GRM7
GRM8
GRN
GRP
GRPR
GRWD1
GSAP
GSDMC
GSDMD
GSDME
GSE1
GSPT1
GSPT2
GSR
GSTA4
GSTA5
GSTCD
GSTM5
GSTZ1
GSX1
GTF2B
GTF2H1
GTF2H3
GTF2I
GTF3C1
GTF3C2
GTF3C3
GTF3C5
GTPBP1
GTPBP4
GTPBP8
GTSF1L
GUCA1A
GUCA1C
GUCA2A
GUCD1
GUCY1A1
GUCY1B1
GUCY2C
GUCY2D
GUCY2F
GULP1
GUSB
GXYLT1
GYPC
GZF1
GZMB
GZMK
H1-2
H1-5
H1-7
H1-8
H2AB1
H2AC11
H2AC17
H2AC20
H2AC6
H2AX
H2BC17
H2BC18
H3-3B
H3-4
H3C1
H3C10
H3C2
H3C3
H3C6
H4C3
H4C6
H6PD
HABP2
HACE1
HAO1
HAP1
HAPLN1
HAPLN4
HARS1
HAS1
HAS2
HASPIN
HAUS1
HAUS3
HAUS4
HAUS6
HAUS7
HAVCR1
HAVCR2
HBD
HBG2
HCAR2
HCAR3
HCCS
HCFC1
HCFC2
HCK
HCLS1
HCN1
HCN2
HCN4
HCRTR2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC9
HDC
HDGF
HDGFL1
HDGFL2
HDGFL3
HDLBP
HEATR1
HEATR4
HEATR5A
HEATR5B
HEATR6
HEATR9
HEBP1
HEBP2
HECA
HECTD1
HECTD2
HECTD4
HECW1
HECW2
HEG1
HELB
HELLPAR
HELLS
HELQ
HELZ2
HEMK1
HEPACAM2
HEPH
HEPHL1
HERC1
HERC2
HERC2P3
HERC4
HERC5
HERC6
HERPUD1
HESX1
HEXB
HGF
HHIP
HHIPL1
HHIPL2
HHLA2
HIC1
HID1
HIF3A
HIGD1B
HINFP
HINT2
HIP1
HIP1R
HIPK1
HIPK3
HIPK4
HIRA
HIVEP1
HIVEP2
HIVEP3
HJURP
HK1
HK2
HKDC1
HLA-DOA
HLA-DRB1
HLA-E
HLTF
HM13
HMBOX1
HMBS
HMCES
HMCN1
HMG20B
HMGB1
HMGB3
HMGCS1
HMGCS2
HMGN5
HMGXB4
HMMR
HMOX1
HMOX2
HMX2
HNF1A
HNF1B
HNF4A
HNF4G
HNRNPA1
HNRNPA3
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPK
HNRNPL
HNRNPM
HNRNPUL1
HNRNPUL2
HOOK1
HOOK2
HOOK3
HOXA3
HOXA4
HOXA5
HOXB1
HOXB6
HOXC13
HOXC5
HOXC8
HOXD1
HOXD4
HP
HPD
HPGDS
HPN
HPR
HPS3
HPS4
HPSE2
HR
HRH3
HRNR
HS1BP3
HS3ST1
HS3ST3A1
HS3ST3B1
HS3ST4
HS3ST5
HS3ST6
HS6ST2
HS6ST3
HSD11B1
HSD17B1
HSD17B11
HSD17B2
HSD17B4
HSD3B1
HSD3B2
HSF2
HSP90AA1
HSP90AB1
HSPA12B
HSPA13
HSPA1B
HSPA2
HSPA6
HSPB7
HSPB8
HSPBAP1
HSPG2
HSPH1
HTN3
HTR1A
HTR1D
HTR1E
HTR2A
HTR2B
HTR2C
HTR3A
HTR3B
HTR3E
HTR4
HTR5A
HTR6
HTRA2
HTT
HUNK
HUWE1
HVCN1
HYAL3
HYDIN
HYKK
HYLS1
HYOU1
IARS1
IARS2
IBA57
IBTK
ICA1
ICAM1
ICAM5
ICE1
ICE2
ID3
IDE
IDH1
IDH3B
IDH3G
IDO1
IDO2
IDUA
IFI35
IFI6
IFIH1
IFITM1
IFITM5
IFNA1
IFNA14
IFNA16
IFNA8
IFNAR1
IFNE
IFNG
IFNL1
IFNL2
IFNLR1
IFNW1
IFRD2
IFT122
IFT172
IFT27
IFT43
IFT52
IFT80
IGDCC3
IGDCC4
IGF1
IGF1R
IGF2
IGF2BP1
IGF2BP2
IGF2BP3
IGF2R
IGFALS
IGFBP4
IGFBP5
IGFBP7
IGFN1
IGHA1
IGHD
IGHG1
IGHG3
IGHG4
IGHJ1
IGHJ2
IGHM
IGHV1-58
IGHV1OR21-1
IGHV2-70
IGHV3-20
IGHV3-30
IGHV3-35
IGHV3-53
IGHV3-66
IGHV3-72
IGHV4-28
IGHV4-34
IGHV4-39
IGHV4-61
IGHV5-51
IGKV1-12
IGKV1-16
IGKV1-27
IGKV1D-8
IGKV2-24
IGKV2-30
IGKV2D-30
IGKV3-15
IGKV6D-41
IGLL3P
IGLON5
IGLV1-36
IGLV2-8
IGLV3-1
IGLV3-16
IGLV3-21
IGLV3-25
IGLV3-27
IGLV8OR8-1
IGLV9-49
IGSF1
IGSF10
IGSF22
IGSF3
IGSF5
IGSF9
IK
IKBIP
IKZF1
IKZF2
IKZF3
IKZF4
IL10RA
IL12RB2
IL13RA2
IL16
IL17A
IL17B
IL17RA
IL17RC
IL17RD
IL17RE
IL18R1
IL18RAP
IL1A
IL1R1
IL1RAPL1
IL1RAPL2
IL1RL1
IL1RL2
IL1RN
IL20RA
IL20RB
IL21R
IL22RA1
IL23A
IL23R
IL25
IL26
IL27
IL27RA
IL2RB
IL2RG
IL32
IL34
IL36B
IL36RN
IL37
IL4I1
IL4R
IL5RA
IL6R
IL9R
ILDR1
ILDR2
ILF3
ILKAP
ILVBL
IMPDH1
IMPDH2
IMPG1
INA
INAVA
INCENP
INF2
ING2
ING4
INHA
INHBA
INHBB
INHBC
INMT
INO80
INO80C
INO80D
INPP1
INPP4A
INPP4B
INPP5A
INPP5D
INPP5F
INPPL1
INS-IGF2
INSC
INSL4
INSR
INTS1
INTS2
INTS3
INTS4
INTS5
INTS6L
INTS8
INTS9
INTU
INVS
IP6K1
IP6K2
IPO13
IPO4
IPO5
IQCA1
IQCD
IQCE
IQCF1
IQCF2
IQCG
IQCH
IQCN
IQGAP1
IQGAP3
IQSEC2
IRAG1
IRAK2
IRAK3
IRAK4
IRF2
IRF2BP2
IRF3
IRF6
IRF8
IRF9
IRGC
IRS1
IRS4
IRX2
IRX4
IRX6
ISCA1
ISCU
ISG20L2
ISLR2
ISM1
ISY1-RAB43
ISYNA1
ITGA1
ITGA10
ITGA11
ITGA2
ITGA2B
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGAD
ITGAL
ITGAM
ITGAV
ITGAX
ITGB2
ITGB3
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITGBL1
ITIH1
ITIH2
ITIH4
ITIH5
ITIH6
ITLN1
ITPK1
ITPKA
ITPR1
ITPR2
ITPR3
ITPRID1
ITPRID2
ITPRIPL2
ITSN1
ITSN2
IVL
IZUMO2
JADE1
JADE2
JAG1
JAG2
JAK1
JAK3
JAKMIP1
JAKMIP2
JAKMIP3
JARID2
JAZF1
JCAD
JHY
JMJD1C
JMJD7-PLA2G4B
JMY
JOSD1
JOSD2
JPH1
JPH2
JPH3
JSRP1
JUN
JUP
KALRN
KANK1
KANK2
KANK4
KANSL1
KANSL1L
KANSL3
KASH5
KAT2A
KAT2B
KAT6A
KAT6B
KAT7
KATNAL1
KATNB1
KATNIP
KAZN
KBTBD12
KBTBD6
KBTBD7
KBTBD8
KCNA1
KCNA3
KCNA4
KCNA5
KCNA6
KCNA7
KCNB2
KCNC2
KCNC3
KCNC4
KCND1
KCND2
KCNG4
KCNH1
KCNH2
KCNH3
KCNH4
KCNH5
KCNH6
KCNH7
KCNH8
KCNIP4
KCNJ10
KCNJ12
KCNJ13
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNK10
KCNK13
KCNK17
KCNK2
KCNK3
KCNK4
KCNK5
KCNK7
KCNK9
KCNMB1
KCNMB2
KCNMB3
KCNMB4
KCNN1
KCNN2
KCNQ1
KCNQ2
KCNQ3
KCNQ5
KCNRG
KCNS3
KCNT1
KCNT2
KCNU1
KCNV1
KCNV2
KCTD10
KCTD2
KCTD21
KCTD3
KCTD6
KCTD8
KDM2A
KDM3A
KDM3B
KDM4A
KDM4B
KDM5A
KDM5B
KDM5C
KDM6A
KDM6B
KDM7A
KDR
KEAP1
KEL
KHDC3L
KHDC4
KHDRBS1
KHDRBS2
KHK
KHNYN
KHSRP
KIAA0100
KIAA0232
KIAA0319L
KIAA0895
KIAA1109
KIAA1210
KIAA1217
KIAA1549
KIAA1549L
KIAA1614
KIAA1755
KIAA1841
KIAA1958
KIAA2013
KIAA2026
KIDINS220
KIF12
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF17
KIF18B
KIF19
KIF1A
KIF1B
KIF1C
KIF20A
KIF20B
KIF21A
KIF21B
KIF22
KIF23
KIF24
KIF26A
KIF26B
KIF27
KIF2B
KIF3B
KIF4A
KIF4B
KIF5A
KIF5C
KIF6
KIF7
KIF9
KIFAP3
KIFC1
KIFC3
KIR2DL1
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DX1
KIRREL1
KIRREL3
KIT
KITLG
KL
KLB
KLC2
KLC3
KLF10
KLF13
KLF15
KLF2
KLF4
KLF6
KLF7
KLF8
KLHDC3
KLHDC7A
KLHDC7B
KLHL1
KLHL11
KLHL13
KLHL18
KLHL21
KLHL22
KLHL28
KLHL3
KLHL30
KLHL32
KLHL38
KLHL4
KLHL40
KLHL41
KLHL42
KLHL5
KLHL6
KLK11
KLK12
KLK13
KLK15
KLK3
KLK4
KLK8
KLK9
KLKB1
KLRB1
KLRC2
KLRC3
KLRG1
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KMT5A
KNDC1
KNG1
KNL1
KNOP1
KNTC1
KPNA2
KPNA3
KPNA6
KPNB1
KPRP
KRAS
KRBA1
KRCC1
KREMEN2
KRI1
KRR1
KRT1
KRT10
KRT12
KRT14
KRT16
KRT18P55
KRT20
KRT222
KRT23
KRT26
KRT27
KRT32
KRT33A
KRT33B
KRT35
KRT36
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRT71
KRT72
KRT73
KRT75
KRT76
KRT77
KRT78
KRT79
KRT8
KRT80
KRT83
KRT84
KRT85
KRT86
KRTAP10-1
KRTAP10-11
KRTAP10-12
KRTAP10-3
KRTAP10-9
KRTAP12-1
KRTAP13-1
KRTAP13-3
KRTAP13-4
KRTAP19-5
KRTAP21-2
KRTAP23-1
KRTAP24-1
KRTAP27-1
KRTAP4-4
KRTAP5-10
KRTAP5-2
KRTAP5-3
KRTAP5-5
KRTAP5-6
KRTAP6-1
KRTAP9-2
KRTAP9-9
KSR1
KSR2
KTN1
KYAT3
KYNU
L1CAM
L1TD1
L3MBTL1
L3MBTL3
L3MBTL4
LACTB
LAD1
LAG3
LAIR1
LAIR2
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMB4
LAMC1
LAMC2
LAMC3
LAMP3
LAMP5
LAMTOR1
LAP3
LAPTM5
LARGE1
LARGE2
LARP1
LARP1B
LARP6
LAS1L
LASP1
LATS2
LAYN
LBX2
LCA5
LCA5L
LCAT
LCE1A
LCE1B
LCE1D
LCE2B
LCE2C
LCK
LCMT2
LCN15
LCN8
LCP1
LCP2
LCT
LCTL
LDAH
LDB3
LDHB
LDHC
LDLRAD4
LELP1
LEMD2
LENEP
LENG8
LEO1
LEPR
LETM1
LETM2
LETMD1
LGALS12
LGALS14
LGALS3BP
LGALS7B
LGI3
LGMN
LGR5
LGR6
LHCGR
LHFPL1
LHFPL3
LHFPL4
LHFPL5
LHPP
LHX1
LHX2
LHX5
LHX8
LIFR
LIG3
LIG4
LILRA1
LILRA2
LILRA4
LILRA5
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIMCH1
LIMK1
LIMS2
LIN37
LIN7A
LINC01565
LINC01600
LINC02877
LINGO1
LINGO2
LINS1
LIPA
LIPC
LIPE
LIPF
LIPH
LIPI
LIPJ
LIPK
LIPN
LIX1
LLGL2
LMAN1L
LMBRD2
LMF2
LMNB1
LMNB2
LMO7
LMOD1
LMOD2
LMOD3
LMTK2
LMTK3
LMX1A
LNPEP
LONP1
LONRF2
LONRF3
LORICRIN
LOXL2
LOXL3
LOXL4
LPA
LPAL2
LPAR2
LPAR3
LPAR5
LPCAT1
LPCAT2
LPCAT4
LPIN2
LPL
LPO
LPXN
LRBA
LRCH2
LRCH4
LRFN1
LRFN2
LRFN4
LRFN5
LRG1
LRIG2
LRIG3
LRIT2
LRIT3
LRP1
LRP10
LRP12
LRP1B
LRP2
LRP4
LRP5
LRP5L
LRP8
LRPPRC
LRRC1
LRRC10
LRRC14B
LRRC17
LRRC20
LRRC24
LRRC27
LRRC28
LRRC3
LRRC30
LRRC31
LRRC34
LRRC37A3
LRRC4
LRRC40
LRRC41
LRRC42
LRRC46
LRRC49
LRRC4B
LRRC4C
LRRC56
LRRC59
LRRC66
LRRC7
LRRC74A
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRC8E
LRRFIP1
LRRFIP2
LRRIQ1
LRRIQ3
LRRIQ4
LRRK1
LRRK2
LRRN1
LRRN2
LRRN3
LRRTM1
LRRTM4
LRTM1
LRTM2
LSG1
LSM11
LSM14B
LSR
LSS
LTBP1
LTBP2
LTBP3
LTBP4
LTC4S
LTK
LTN1
LTV1
LUC7L
LUC7L3
LURAP1
LUZP2
LUZP4
LY6G6C
LY6G6D
LY6G6F-LY6G6D
LY75
LY9
LYAR
LYN
LYNX1-SLURP2
LYPD4
LYRM1
LYSMD2
LYSMD4
LYST
LYVE1
LYZ
LYZL2
LZTR1
LZTS1
LZTS3
M1AP
MAB21L1
MAB21L2
MAB21L3
MAB21L4
MACF1
MACO1
MACROD1
MACROH2A1
MAD1L1
MAD2L1BP
MADD
MAG
MAGEA1
MAGEA11
MAGEA4
MAGEA6
MAGEB1
MAGEB10
MAGEB16
MAGEB18
MAGEB2
MAGEB4
MAGEB6B
MAGEC1
MAGEC3
MAGED1
MAGED2
MAGEE2
MAGEL2
MAGI1
MAGI2
MAGI3
MAGOH
MAJIN
MAK16
MAL
MAMDC2
MAMDC4
MAML1
MAML3
MAMLD1
MAMSTR
MAN1A1
MAN1B1
MAN1C1
MAN2A2
MAN2B2
MAN2C1
MANEA
MANSC1
MAOA
MAOB
MAP1A
MAP1B
MAP1S
MAP2
MAP2K2
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K10
MAP3K11
MAP3K13
MAP3K15
MAP3K19
MAP3K2
MAP3K20
MAP3K21
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K7CL
MAP3K9
MAP4
MAP4K1
MAP4K2
MAP4K4
MAP4K5
MAP7
MAP7D1
MAP9
MAPK1
MAPK10
MAPK11
MAPK12
MAPK15
MAPK3
MAPK6
MAPK7
MAPK8IP3
MAPKAP1
MAPKBP1
MAPT
MARCHF11
MARCHF2
MARCHF4
MARCHF6
MARCHF7
MARCHF9
MARCO
MARK1
MARK2
MARK3
MARK4
MARS1
MARS2
MAS1L
MASP1
MASP2
MAST1
MAST2
MAST3
MAST4
MATK
MATN3
MATN4
MATR3
MB21D2
MBD1
MBD3
MBD5
MBD6
MBL2
MBNL1
MBNL3
MBOAT7
MBP
MBTD1
MBTPS1
MBTPS2
MC2R
MC3R
MCAM
MCC
MCCC1
MCF2
MCF2L
MCF2L2
MCL1
MCM10
MCM3
MCM3AP
MCM4
MCRS1
MCTP1
MCTP2
MDC1
MDGA1
MDGA2
MDH1B
MDM1
MDM2
MDN1
MDP1
ME1
ME3
MECOM
MECP2
MECR
MED1
MED12
MED12L
MED13
MED13L
MED14
MED15
MED16
MED17
MED20
MED21
MED23
MED25
MEDAG
MEF2B
MEF2C
MEFV
MEGF10
MEGF6
MEGF9
MEI1
MEIG1
MEIS2
MELTF
MEMO1
MEN1
MEOX2
MEP1A
MERTK
MESD
MEST
MET
METRN
METTL1
METTL15
METTL16
METTL21C
METTL23
METTL25
METTL26
METTL9
MEX3B
MFAP1
MFAP3
MFHAS1
MFN1
MFRP
MFSD10
MFSD13A
MFSD2B
MFSD4A
MFSD4B
MFSD5
MFSD6L
MFSD8
MFSD9
MGA
MGAM
MGAT3
MGAT4C
MGAT5
MGAT5B
MGLL
MIA2
MICAL1
MICAL3
MICALL1
MICALL2
MICOS13
MICU2
MICU3
MID1
MID2
MIDEAS
MIDN
MIEF1
MIEF2
MIER2
MIER3
MIGA1
MINDY1
MINDY3
MINDY4
MINK1
MINPP1
MIP
MIPOL1
MIR1197
MIR1261
MIR1270
MIR129-1
MIR1297
MIR146A
MIR1827
MIR200A
MIR202
MIR369
MIR411
MIR510
MIR517A
MIR519A2
MIR520A
MIR520B
MIR521-1
MIR523
MIR525
MIR548I2
MIR612
MIR646
MIS18A
MISP
MKI67
MKNK2
MKRN3
MLC1
MLEC
MLH1
MLIP
MLKL
MLLT1
MLLT6
MLST8
MLXIP
MMAA
MMAB
MMD
MMD2
MME
MMGT1
MMP1
MMP10
MMP13
MMP15
MMP16
MMP19
MMP2
MMP20
MMP21
MMP24
MMP25
MMP26
MMP27
MMP3
MMP7
MMP9
MMRN1
MMRN2
MMS22L
MMUT
MN1
MNAT1
MNDA
MOGAT2
MOGAT3
MON1A
MON2
MORC1
MORC2
MORC3
MORF4L1
MORN1
MORN3
MORN4
MOSPD2
MOSPD3
MOV10
MOV10L1
MOXD1
MPDZ
MPEG1
MPHOSPH10
MPIG6B
MPND
MPO
MPP1
MPP2
MPPED1
MPPED2
MPZL1
MR1
MRC1
MRC2
MRGPRE
MRGPRF
MRGPRX1
MRGPRX3
MRGPRX4
MRI1
MRM2
MRNIP
MROH1
MROH2B
MROH5
MROH7
MROH8
MRPL15
MRPL19
MRPL35
MRPL4
MRPL44
MRPS17P9
MRPS21
MRPS23
MRPS27
MRPS30
MRPS34
MRPS5
MRTFB
MS4A1
MS4A12
MS4A14
MS4A2
MS4A4A
MS4A8
MSANTD1
MSANTD2
MSGN1
MSH3
MSH4
MSH5
MSH6
MSI2
MSL2
MSLN
MSLNL
MST1R
MSTN
MSX2
MTARC1
MTCL1
MTERF2
MTERF4
MTF1
MTF2
MTFMT
MTFR1
MTG2
MTHFD1
MTHFD1L
MTHFD2L
MTHFR
MTHFS
MTHFSD
MTMR1
MTMR12
MTMR14
MTMR3
MTMR4
MTMR7
MTMR8
MTNR1A
MTPAP
MTR
MTREX
MTRF1
MTRR
MTSS1
MTTP
MTUS1
MTUS2
MUC1
MUC16
MUC17
MUC2
MUC21
MUC3A
MUC4
MUC5AC
MUC5B
MUC6
MUC7
MUS81
MUSK
MVD
MVP
MX1
MXD3
MXRA5
MYB
MYBBP1A
MYBL1
MYBPC2
MYBPC3
MYBPH
MYC
MYCBP2
MYCBPAP
MYCL
MYCT1
MYF5
MYF6
MYH1
MYH10
MYH11
MYH13
MYH14
MYH15
MYH2
MYH3
MYH4
MYH6
MYH7
MYH7B
MYH8
MYH9
MYL1
MYL2
MYL3
MYL6
MYLIP
MYLK
MYLK2
MYLK3
MYLPF
MYMK
MYO10
MYO15A
MYO16
MYO18A
MYO18B
MYO1A
MYO1B
MYO1C
MYO1E
MYO1F
MYO1G
MYO1H
MYO3A
MYO3B
MYO5A
MYO5B
MYO5C
MYO6
MYO7A
MYO7B
MYO9A
MYO9B
MYOC
MYOCD
MYOF
MYOG
MYOM2
MYOM3
MYORG
MYPN
MYRIP
MYT1
MYT1L
Metazoa_SRP
N4BP2
N4BP2L2
N6AMT1
NAA60
NAA80
NAAA
NAALAD2
NAALADL1
NABP2
NACA
NACC1
NACC2
NADK
NADK2
NADSYN1
NAGLU
NAGPA
NAGS
NAIF1
NALCN
NANOG
NANP
NAP1L3
NAPA
NAPEPLD
NAPG
NAPRT
NAPSA
NASP
NAT1
NAV1
NAV2
NAV3
NBEA
NBEAL2
NBPF1
NBPF11
NBR1
NBR2
NCALD
NCAM1
NCAM2
NCAN
NCAPD2
NCAPG2
NCDN
NCEH1
NCF1
NCF4
NCK2
NCKAP1
NCKAP1L
NCKAP5
NCKAP5L
NCKIPSD
NCLN
NCOA1
NCOA3
NCOA4
NCOA5
NCOA6
NCOR1
NCOR2
NCR1
NCSTN
NDFIP2
NDN
NDNF
NDRG1
NDRG4
NDST2
NDST3
NDST4
NDUFA13
NDUFA7
NDUFA9
NDUFB2
NDUFB3
NDUFC2
NDUFS2
NDUFS7
NDUFV1
NDUFV3
NEB
NEBL
NECAB3
NECTIN2
NECTIN4
NEDD4
NEDD9
NEFH
NEFM
NEGR1
NEIL3
NEK1
NEK10
NEK6
NEK8
NELFB
NELFE
NELL1
NELL2
NEMF
NENF
NES
NETO1
NEU3
NEU4
NEURL1
NEURL4
NEUROD1
NEUROD4
NEUROD6
NEUROG1
NEUROG2
NEUROG3
NEXMIF
NEXN
NF1
NF2
NFAT5
NFATC3
NFATC4
NFE2L1
NFE2L3
NFIB
NFKB1
NFKBIZ
NFRKB
NGB
NGF
NGFR
NGRN
NHLRC2
NHS
NHSL2
NIBAN1
NIBAN2
NID1
NIFK
NIM1K
NIN
NINL
NIPAL1
NIPAL3
NISCH
NIT1
NKAIN2
NKAIN3
NKAPD1
NKAPL
NKD1
NKD2
NKPD1
NKTR
NKX2-4
NLGN1
NLGN2
NLGN3
NLGN4X
NLK
NLRC3
NLRC5
NLRP1
NLRP10
NLRP11
NLRP12
NLRP13
NLRP14
NLRP2
NLRP3
NLRP4
NLRP5
NLRP6
NLRP7
NLRP8
NLRP9
NLRX1
NMBR
NMD3
NME1-NME2
NME7
NME9
NMI
NMNAT1
NMNAT2
NMRK2
NMT2
NMUR2
NNT
NOA1
NOB1
NOBOX
NOC3L
NOC4L
NOD1
NOL10
NOL12
NOL4
NOL6
NOL8
NOL9
NOLC1
NOM1
NOMO1
NOMO2
NOP14
NOP2
NOP53
NOP56
NOP9
NOS1
NOS2
NOS3
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOTUM
NOVA1
NOX1
NOX4
NOX5
NPAP1
NPAS1
NPAS3
NPAS4
NPBWR2
NPC1
NPC1L1
NPDC1
NPEPL1
NPFFR2
NPHP1
NPHP4
NPHS1
NPHS2
NPM2
NPR2
NPR3
NPRL3
NPTN
NPTX1
NPTX2
NPTXR
NPVF
NPY2R
NR0B1
NR1D2
NR1H2
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2
NR2E1
NR2F2
NR3C2
NR4A3
NR6A1
NRAP
NRAS
NRCAM
NRDC
NRDE2
NRF1
NRG2
NRG3
NRIP1
NRIP3
NRK
NRM
NRP1
NRP2
NRSN1
NRXN1
NRXN2
NRXN3
NSD1
NSD2
NSG1
NSMAF
NSUN5
NSUN6
NT5C1B
NT5C1B-RDH14
NT5DC1
NT5DC2
NTM
NTN1
NTN4
NTNG1
NTNG2
NTRK1
NTRK2
NTRK3
NTSR1
NUAK1
NUCB2
NUDCD2
NUDCD3
NUDT1
NUDT10
NUDT11
NUDT12
NUDT16
NUDT18
NUDT21
NUDT7
NUFIP1
NUGGC
NUMA1
NUP107
NUP133
NUP155
NUP188
NUP205
NUP214
NUP54
NUP58
NUP62
NUP85
NUP93
NUTM1
NUTM2D
NUTM2F
NWD1
NXF1
NXN
NXNL2
NXPE4
NXPH3
NXT2
NYAP2
OAS2
OAS3
OASL
OBI1
OBSCN
OBSL1
OCA2
OCEL1
OCIAD1
OCLN
OCM2
ODAM
ODR4
OFCC1
OGDHL
OGFR
OGT
OLA1
OLFM2
OLFM3
OLFM4
OLFML2B
OLFML3
OLIG2
OMG
OMP
OOEP
OPA1
OPALIN
OPCML
OPHN1
OPLAH
OPN1LW
OPN1SW
OPN4
OPN5
OPRK1
OPRL1
OPRM1
OPTC
OPTN
OR10A3
OR10A5
OR10A7
OR10AD1
OR10C1
OR10G2
OR10G7
OR10G8
OR10G9
OR10H1
OR10J3
OR10J5
OR10K1
OR10P1
OR10Q1
OR10T2
OR10W1
OR10X1
OR10Z1
OR11A1
OR11G2
OR11H1
OR11H12
OR11H4
OR11H6
OR11L1
OR12D2
OR12D3
OR13A1
OR13C3
OR13C4
OR13C5
OR13C8
OR13D1
OR13F1
OR13G1
OR14C36
OR14K1
OR1A1
OR1A2
OR1B1
OR1C1
OR1D2
OR1E2
OR1F1
OR1G1
OR1J2
OR1L1
OR1L4
OR1L6
OR1N1
OR1S1
OR1S2
OR2A12
OR2A14
OR2A25
OR2A7
OR2AG1
OR2AG2
OR2AK2
OR2AT4
OR2B11
OR2B3
OR2C1
OR2C3
OR2F1
OR2F2
OR2G2
OR2G3
OR2G6
OR2H1
OR2H2
OR2J2
OR2J3
OR2L13
OR2L2
OR2L8
OR2M2
OR2M3
OR2M4
OR2M5
OR2M7
OR2T1
OR2T12
OR2T2
OR2T33
OR2T35
OR2T4
OR2T6
OR2T8
OR2U1P
OR2V2
OR2Y1
OR2Z1
OR3A4P
OR4A15
OR4A47
OR4A5
OR4B1
OR4C11
OR4C13
OR4C15
OR4C16
OR4C46
OR4D1
OR4D5
OR4D9
OR4E2
OR4F15
OR4F17
OR4F21
OR4F6
OR4K1
OR4K13
OR4K14
OR4K15
OR4K2
OR4M1
OR4N2
OR4N5
OR4Q3
OR4S1
OR4X2
OR51A2
OR51A4
OR51A7
OR51B5
OR51B6
OR51D1
OR51E1
OR51E2
OR51F1
OR51F2
OR51G1
OR51G2
OR51I2
OR51Q1
OR51S1
OR51V1
OR52A4P
OR52A5
OR52B2
OR52B6
OR52E2
OR52E4
OR52E6
OR52E8
OR52H1
OR52L1
OR52M1
OR52N1
OR52N2
OR52N4
OR52R1
OR52W1
OR56A3
OR56B1
OR56B4
OR5A1
OR5A2
OR5AC2
OR5AK2
OR5AP2
OR5AR1
OR5AS1
OR5B2
OR5B3
OR5D13
OR5D14
OR5D18
OR5F1
OR5H1
OR5H14
OR5H6
OR5J2
OR5K4
OR5L1
OR5M1
OR5M10
OR5M11
OR5M8
OR5P2
OR5T2
OR5T3
OR5V1
OR6A2
OR6B1
OR6C1
OR6C2
OR6C3
OR6C6
OR6C65
OR6C68
OR6C75
OR6C76
OR6F1
OR6K3
OR6K6
OR6M1
OR6N1
OR6T1
OR6X1
OR6Y1
OR7A17
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7E24
OR7G1
OR7G2
OR7G3
OR8A1
OR8B12
OR8B2
OR8B4
OR8B8
OR8D1
OR8D2
OR8G5
OR8H1
OR8H2
OR8H3
OR8K1
OR8K3
OR8K5
OR8S1
OR8U1
OR9A4
OR9G4
OR9I1
OR9K2
OR9Q1
OR9Q2
ORAI3
ORC1
ORC2
OS9
OSBP2
OSBPL10
OSBPL1A
OSBPL3
OSBPL5
OSBPL6
OSBPL7
OSCAR
OSGEP
OSGEPL1
OSM
OSMR
OSTN
OTOA
OTOF
OTOGL
OTOL1
OTOP1
OTOP2
OTOP3
OTP
OTUB1
OTUD4
OTUD6A
OTUD7A
OTUD7B
OTULIN
OTX1
OVCH2
OVOL1
OXGR1
OXR1
OXSM
OXTR
P2RX2
P2RX3
P2RX6
P2RX7
P2RY10
P2RY12
P2RY13
P2RY2
P2RY4
P2RY6
P3H2
P3H3
P4HA2
P4HA3
PABPC1
PABPC1L
PABPC3
PABPC4
PACC1
PACRG
PACS2
PACSIN1
PADI1
PADI2
PADI3
PADI4
PADI6
PAEP
PAF1
PAFAH1B3
PAFAH2
PAGE3
PAGE5
PAH
PAICS
PAIP1
PAK3
PAK5
PAK6
PALB2
PALD1
PALLD
PALM2AKAP2
PALMD
PAM
PAMR1
PAN2
PANK1
PANX1
PAOX
PAPLN
PAPOLB
PAPOLG
PAPPA
PAPPA2
PAQR5
PAQR8
PAQR9
PARD6B
PARGP1
PARN
PARP1
PARP10
PARP11
PARP14
PARP15
PARP2
PARP6
PARP8
PARVB
PARVG
PASD1
PASK
PATJ
PATZ1
PAX1
PAX4
PAX5
PAX6
PAX9
PAXBP1
PAXIP1
PBRM1
PBX3
PBXIP1
PCARE
PCBP3
PCBP4
PCDH1
PCDH10
PCDH11X
PCDH11Y
PCDH12
PCDH15
PCDH17
PCDH18
PCDH7
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHB1
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB8
PCDHB9
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCED1A
PCF11
PCGF1
PCID2
PCK1
PCLO
PCM1
PCMT1
PCMTD2
PCNT
PCNX1
PCNX2
PCNX3
PCNX4
PCOLCE
PCP4L1
PCSK1
PCSK2
PCSK4
PCSK5
PCSK7
PCSK9
PCYOX1
PDCD11
PDCD2L
PDCD4
PDCD7
PDCL
PDE10A
PDE11A
PDE12
PDE1A
PDE1B
PDE1C
PDE3A
PDE3B
PDE4A
PDE4B
PDE4D
PDE4DIP
PDE5A
PDE6A
PDE6B
PDE6C
PDE7B
PDE8B
PDGFA
PDGFB
PDGFD
PDGFRA
PDGFRB
PDHA2
PDHB
PDHX
PDIA2
PDIA4
PDILT
PDLIM2
PDLIM5
PDP1
PDPR
PDS5A
PDSS1
PDSS2
PDX1
PDYN
PDZD2
PDZK1
PDZRN3
PDZRN4
PEAK1
PEG3
PELI3
PELO
PELP1
PENK
PEPD
PER1
PER2
PER3
PES1
PEX1
PEX11B
PEX13
PEX5
PEX5L
PEX7
PFAS
PFKFB2
PFKFB4
PFKL
PFKM
PFKP
PGA5
PGAP1
PGAP4
PGAP6
PGBD1
PGBD2
PGC
PGK2
PGLYRP2
PGLYRP3
PGM1
PGM2
PGM3
PGM5
PGR
PGS1
PHACTR1
PHACTR2
PHAX
PHB
PHB2
PHC1
PHC3
PHETA1
PHEX
PHF10
PHF12
PHF13
PHF20L1
PHF21A
PHF21B
PHF23
PHF24
PHF3
PHF6
PHF8
PHIP
PHKA1
PHKA2
PHKB
PHLDB1
PHLDB2
PHLDB3
PHLPP1
PHLPP2
PHOX2B
PHRF1
PHTF1
PHYH
PHYHIP
PHYKPL
PI16
PI3
PI4KA
PIAS1
PID1
PIDD1
PIEZO2
PIGB
PIGC
PIGF
PIGG
PIGN
PIGQ
PIGR
PIGT
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R3
PIK3R4
PIK3R6
PIKFYVE
PIM1
PIM2
PIMREG
PIN1
PIN4
PIP
PIP4K2C
PIP4P2
PIP5K1A
PIP5K1B
PIP5KL1
PISD
PITPNB
PITPNC1
PITPNM1
PITPNM2
PITPNM3
PITRM1
PIWIL1
PIWIL2
PIWIL3
PKD1
PKD1L1
PKD1L2
PKD2
PKD2L1
PKD2L2
PKDREJ
PKHD1
PKHD1L1
PKIB
PKLR
PKN1
PKN2
PKNOX1
PKNOX2
PKP2
PKP4
PLA1A
PLA2G12B
PLA2G2D
PLA2G2F
PLA2G4A
PLA2G4E
PLA2G4F
PLA2G5
PLA2R1
PLAAT4
PLAAT5
PLAGL2
PLAT
PLAUR
PLB1
PLBD1
PLCB1
PLCB2
PLCB3
PLCB4
PLCD3
PLCD4
PLCE1
PLCG1
PLCH1
PLCH2
PLCL1
PLCXD1
PLCXD3
PLCZ1
PLD1
PLD2
PLD3
PLD4
PLD5
PLEC
PLEK2
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHA8P1
PLEKHF2
PLEKHG2
PLEKHG4
PLEKHG4B
PLEKHG5
PLEKHG6
PLEKHM1
PLEKHM2
PLEKHM3
PLEKHO1
PLEKHO2
PLG
PLGRKT
PLIN2
PLIN4
PLK4
PLOD2
PLOD3
PLPP1
PLPP2
PLPP6
PLPP7
PLPPR1
PLPPR2
PLPPR3
PLPPR5
PLS1
PLS3
PLTP
PLXDC1
PLXDC2
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB2
PLXNB3
PLXND1
PM20D1
PMEL
PMEPA1
PMF1
PMFBP1
PML
PMP22
PMPCB
PMS1
PMS2
PNKP
PNLIPRP1
PNLIPRP2
PNLIPRP3
PNMA1
PNMA3
PNMA5
PNN
PNPLA1
PNPLA2
PNPLA3
PNPLA4
PNPLA6
PNPLA7
PNPT1
POC1B
POC1B-GALNT4
POC5
PODNL1
PODXL
POF1B
POGK
POGLUT2
POGZ
POLA1
POLD1
POLDIP2
POLE
POLG
POLN
POLQ
POLR1A
POLR1B
POLR1E
POLR1G
POLR2A
POLR2G
POLR3A
POLR3B
POLR3C
POLR3E
POLR3H
POLRMT
POM121
POM121C
POM121L12
PON1
PON3
POR
PORCN
POSTN
POT1
POTEA
POTED
POTEE
POTEF
POU2F1
POU2F2
POU3F1
POU3F2
POU4F2
POU4F3
POU5F2
POU6F1
POU6F2
PPARA
PPARD
PPARG
PPARGC1A
PPARGC1B
PPAT
PPCS
PPDPFL
PPEF1
PPEF2
PPFIA1
PPFIA2
PPFIA3
PPFIA4
PPFIBP1
PPFIBP2
PPHLN1
PPIAL4G
PPIB
PPIL6
PPIP5K2
PPM1B
PPM1D
PPM1H
PPM1J
PPOX
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R14C
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R18
PPP1R1A
PPP1R21
PPP1R26
PPP1R35
PPP1R3A
PPP1R3C
PPP1R3F
PPP1R9A
PPP1R9B
PPP2R1A
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R3A
PPP2R5B
PPP2R5C
PPP2R5E
PPP3CC
PPP3R2
PPP4R1
PPP5C
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPWD1
PRADC1
PRAG1
PRAM1
PRAME
PRAMEF10
PRAMEF12
PRAMEF14
PRAMEF15
PRAMEF17
PRAMEF18
PRAMEF19
PRAMEF2
PRAMEF4
PRAMEF6
PRAMEF7
PRAMEF8
PRB1
PRB2
PRB3
PRB4
PRC1
PRDM1
PRDM10
PRDM11
PRDM14
PRDM15
PRDM16
PRDM2
PRDM7
PRDM9
PREB
PREP
PREX1
PREX2
PRG4
PRH2
PRICKLE1
PRICKLE2
PRICKLE3
PRIM2
PRIMPOL
PRKAA1
PRKAA2
PRKACA
PRKACG
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCE
PRKCG
PRKCH
PRKCQ
PRKCZ
PRKD1
PRKD3
PRKDC
PRKG1
PRKG2
PRKRA
PRLHR
PRLR
PRMT2
PRMT3
PRMT6
PRMT8
PRMT9
PRNP
PRODH2
PROK2
PROKR2
PROM1
PROM2
PRORP
PROS1
PROSER1
PROSER3
PROX1
PROZ
PRPF31
PRPF40B
PRPF4B
PRPF6
PRPF8
PRPS2
PRR12
PRR16
PRR22
PRR27
PRR5
PRR5-ARHGAP8
PRR5L
PRRC2A
PRRC2B
PRRC2C
PRRT2
PRRT3
PRSS1
PRSS16
PRSS35
PRSS53
PRSS55
PRSS58
PRTG
PRTN3
PRUNE2
PRX
PSAT1
PSD
PSD2
PSD3
PSD4
PSEN2
PSG1
PSG11
PSG2
PSG4
PSG5
PSG7
PSG8
PSMA8
PSMB11
PSMB6
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3
PSMC3IP
PSMD1
PSMD3
PSMD7
PSMD9
PSME1
PSME4
PSMF1
PSMG1
PSPC1
PSRC1
PSTPIP1
PSTPIP2
PTBP1
PTBP3
PTCH1
PTCH2
PTCHD1
PTCHD3
PTCHD4
PTCRA
PTEN
PTGER2
PTGES3L-AARSD1
PTGFRN
PTGIR
PTGIS
PTGS2
PTH1R
PTH2R
PTHLH
PTK2
PTK2B
PTK7
PTPDC1
PTPN11
PTPN12
PTPN14
PTPN18
PTPN21
PTPN22
PTPN23
PTPN4
PTPN5
PTPN7
PTPRA
PTPRB
PTPRC
PTPRCAP
PTPRD
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRO
PTPRR
PTPRS
PTPRT
PTPRU
PTPRZ1
PTRH1
PTTG1
PTTG1IP
PTX4
PUF60
PUM1
PUM3
PUS10
PUS7
PVR
PWWP2B
PWWP3A
PWWP3B
PXDN
PXDNL
PXT1
PXYLP1
PYCR1
PYDC2
PYGB
PYGM
PYGO1
PYGO2
PYHIN1
PYROXD1
PZP
QDPR
QKI
QRFPR
QRICH2
QSER1
QSOX2
QTRT2
R3HDM1
RAB11FIP1
RAB11FIP4
RAB11FIP5
RAB17
RAB18
RAB27A
RAB27B
RAB2A
RAB31
RAB38
RAB39B
RAB3GAP1
RAB3GAP2
RAB3IP
RAB40C
RAB42
RAB4A
RAB4B
RAB5IF
RAB6A
RAB8A
RAB9B
RABAC1
RABEP1
RABGAP1L
RABL2A
RABL6
RAC1
RAC2
RAD18
RAD23A
RAD23B
RAD50
RAD51AP2
RAD54L
RAD54L2
RADIL
RADX
RAE1
RAET1G
RAF1
RAG2
RAI1
RALGAPA1
RALGAPA2
RALGAPB
RALGDS
RALGPS1
RALGPS2
RALYL
RAMP1
RAMP2
RANBP10
RANBP17
RANBP2
RANBP3
RANGAP1
RAP1A
RAP1GAP
RAP1GAP2
RAP1GDS1
RAP2C
RAPGEF1
RAPGEF3
RAPGEF5
RAPSN
RARA
RARB
RARS1
RARS2
RASA1
RASA3
RASAL2
RASAL3
RASEF
RASGEF1B
RASGEF1C
RASGRF1
RASGRF2
RASGRP1
RASL11A
RASL12
RASSF7
RASSF8
RASSF9
RAVER1
RAVER2
RB1
RB1CC1
RBAK
RBBP4
RBBP6
RBBP7
RBBP8
RBBP8NL
RBCK1
RBFOX1
RBFOX2
RBM10
RBM11
RBM12B
RBM14
RBM15
RBM17
RBM19
RBM22
RBM24
RBM25
RBM27
RBM28
RBM3
RBM33
RBM39
RBM41
RBM47
RBM48
RBM5
RBM6
RBMS2
RBMS3
RBMX2
RBMXL2
RBP2
RBP3
RC3H1
RC3H2
RCBTB1
RCC1
RCE1
RCL1
RCN1
RCN3
RCOR1
RCOR3
RD3
RDH10
RDH13
RDH16
RDX
RECK
RECQL4
RECQL5
REEP3
REG3G
RELA
RELB
RELL2
RELN
REN
REPIN1
REPS1
REPS2
RER1
RERE
RERGL
RESF1
RET
RETNLB
RETREG2
REV1
REV3L
REXO1
REXO1L1P
REXO4
RFC2
RFPL1
RFPL2
RFPL3
RFTN1
RFTN2
RFWD3
RFX3
RFX6
RFX7
RGL1
RGL2
RGL3
RGMA
RGPD1
RGPD2
RGR
RGS10
RGS12
RGS17
RGS18
RGS2
RGS22
RGS3
RGS6
RGS7
RHAG
RHBDF2
RHBG
RHCE
RHCG
RHO
RHOA
RHOBTB1
RHOH
RHOV
RHOXF2
RHPN2
RIBC1
RIC1
RIC8A
RIC8B
RICTOR
RIF1
RIMBP2
RIMBP3
RIMS1
RIMS2
RIN1
RIN2
RIN3
RING1
RINL
RIOK1
RIOK2
RIOK3
RIOX1
RIPK1
RIPK2
RIPK4
RIPOR1
RIPPLY2
RIPPLY3
RIT1
RIT2
RLIM
RLN1
RLN2
RMC1
RMDN1
RMND5A
RN7SL484P
RN7SL545P
RNASE10
RNASE12
RNASE2
RNASEL
RND1
RNF111
RNF112
RNF113A
RNF113B
RNF125
RNF126
RNF130
RNF138
RNF139
RNF14
RNF149
RNF150
RNF165
RNF166
RNF169
RNF17
RNF183
RNF19A
RNF213
RNF215
RNF216
RNF220
RNF25
RNF31
RNF38
RNF41
RNF43
RNFT2
RNH1
RNLS
RNMT
RNU6-104P
RNU6-1178P
ROBO1
ROBO2
ROBO3
ROBO4
ROCK1
ROCK2
ROM1
ROR2
RORA
RORB
RORC
ROS1
RP1
RP1L1
RP9
RPA1
RPA4
RPAP1
RPAP3
RPF2
RPGRIP1
RPGRIP1L
RPH3A
RPH3AL
RPL11
RPL17-C18orf32
RPL23AP42
RPL27A
RPL28
RPL31P57
RPL36
RPL36A
RPL39L
RPL3L
RPL41
RPL5
RPL7
RPL9
RPN2
RPRD1A
RPRD2
RPS20
RPS26
RPS26P15
RPS5
RPS6KA1
RPS6KC1
RPS7
RPTN
RRAS
RRBP1
RREB1
RRM1
RRM2
RRN3
RRP12
RRP15
RRP1B
RRP8
RS1
RSAD1
RSBN1
RSC1A1
RSF1
RSL1D1
RSL24D1
RSPH1
RSPH14
RSPH3
RSPH4A
RSPH6A
RSPO1
RSPO3
RSPRY1
RTBDN
RTCB
RTEL1
RTF1
RTL1
RTL10
RTL3
RTL5
RTL9
RTN1
RTN2
RTN4
RTP2
RTTN
RUBCN
RUNDC3B
RUNX1T1
RUNX3
RUSC1
RUSC2
RUVBL2
RXFP1
RXFP2
RXFP3
RXRA
RXRB
RXRG
RYR1
RYR2
RYR3
S100A16
S100A5
S100A7
S100A7L2
S100PBP
S1PR1
SAA2-SAA4
SACS
SAFB
SAFB2
SAG
SAGE1
SALL1
SALL2
SALL3
SAMD1
SAMD4B
SAMD7
SAMD9
SAMD9L
SAMHD1
SAMSN1
SAP130
SAR1A
SARDH
SARM1
SARS1
SART3
SASH1
SATB1
SATB2
SATL1
SBF1
SBF2
SBNO1
SBNO2
SCAF1
SCAF11
SCAF4
SCAF8
SCAMP1
SCAMP2
SCAMP5
SCAND1
SCAP
SCARB1
SCARF1
SCARF2
SCD5
SCEL
SCFD1
SCFD2
SCGB1A1
SCGB1D4
SCGB2A2
SCGN
SCML1
SCN10A
SCN11A
SCN1A
SCN1B
SCN2A
SCN3A
SCN4A
SCN5A
SCN7A
SCN8A
SCN9A
SCNM1
SCNN1B
SCNN1D
SCNN1G
SCO1
SCOC
SCP2
SCP2D1
SCRN3
SCRT2
SCTR
SCUBE1
SCUBE2
SCUBE3
SCYL3
SDC2
SDCBP2
SDF2L1
SDHA
SDK1
SDK2
SDR39U1
SDR42E1
SDR9C7
SDS
SDSL
SEC14L1
SEC14L2
SEC14L3
SEC14L4
SEC14L5
SEC16A
SEC16B
SEC24A
SEC24B
SEC24D
SEC31A
SEC31B
SEC61A2
SEC61B
SEC63
SECISBP2
SEL1L
SEL1L2
SEL1L3
SELE
SELENOK
SELENOM
SELENON
SELENOO
SELENOV
SELL
SELP
SEMA3A
SEMA3C
SEMA3D
SEMA4A
SEMA4B
SEMA4D
SEMA5A
SEMA5B
SEMA6A
SEMA6B
SEMA6C
SEMA6D
SEMG1
SEMG2
SENP1
SENP3
SENP5
SENP7
SEPHS1
SEPHS2
SEPTIN1
SEPTIN14
SEPTIN4
SEPTIN5
SERBP1
SERINC1
SERINC4
SERPINA1
SERPINA10
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINA7
SERPINA9
SERPINB1
SERPINB10
SERPINB12
SERPINB13
SERPINB3
SERPINB9
SERPIND1
SERPINF2
SERPING1
SERPINH1
SERTAD2
SESTD1
SET
SETBP1
SETD1A
SETD2
SETD5
SETD6
SETD7
SETDB1
SETDB2
SETX
SEZ6
SEZ6L
SEZ6L2
SF1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SFMBT2
SFSWAP
SFTPC
SFTPD
SFXN1
SFXN2
SGCG
SGIP1
SGMS1
SGO2
SGPL1
SGPP1
SGSM1
SGSM2
SGTA
SGTB
SH2D3A
SH2D4B
SH2D5
SH2D6
SH2D7
SH3BGRL
SH3BP5
SH3GLB1
SH3GLB2
SH3PXD2B
SH3RF2
SH3TC1
SHANK1
SHANK2
SHANK3
SHARPIN
SHBG
SHC3
SHC4
SHD
SHE
SHF
SHISA2
SHISA3
SHISA5
SHISAL1
SHKBP1
SHLD1
SHMT1
SHMT2
SHOC1
SHOC2
SHOX
SHOX2
SHPRH
SHROOM2
SHROOM3
SHROOM4
SHTN1
SI
SIDT1
SIDT2
SIGIRR
SIGLEC1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIK3
SIL1
SIM1
SIN3A
SIPA1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPB2
SIRPD
SIRT1
SIRT3
SIRT4
SIRT7
SIT1
SIX4
SKA3
SKAP1
SKI
SKIV2L
SKOR1
SLA
SLAIN1
SLAIN2
SLAMF1
SLAMF6
SLAMF7
SLAMF8
SLC10A5
SLC10A6
SLC10A7
SLC11A1
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC12A5
SLC12A7
SLC12A8
SLC12A9
SLC13A1
SLC13A2
SLC13A4
SLC13A5
SLC14A1
SLC15A1
SLC15A2
SLC16A10
SLC16A11
SLC16A13
SLC16A2
SLC16A4
SLC16A5
SLC16A6
SLC16A9
SLC17A3
SLC17A4
SLC17A6
SLC17A7
SLC17A8
SLC18A2
SLC19A1
SLC19A2
SLC19A3
SLC1A1
SLC1A3
SLC1A5
SLC1A6
SLC20A1
SLC20A2
SLC22A10
SLC22A13
SLC22A14
SLC22A15
SLC22A16
SLC22A17
SLC22A2
SLC22A20P
SLC22A25
SLC22A5
SLC22A7
SLC22A8
SLC22A9
SLC23A3
SLC24A2
SLC24A4
SLC24A5
SLC25A10
SLC25A12
SLC25A13
SLC25A17
SLC25A2
SLC25A20
SLC25A25
SLC25A28
SLC25A3
SLC25A32
SLC25A35
SLC25A36
SLC25A39
SLC25A41
SLC25A47
SLC25A48
SLC25A6
SLC26A2
SLC26A4
SLC26A6
SLC26A7
SLC26A8
SLC26A9
SLC27A2
SLC27A4
SLC27A5
SLC27A6
SLC28A1
SLC28A2
SLC28A3
SLC29A4
SLC2A13
SLC2A2
SLC2A4
SLC2A6
SLC2A7
SLC2A9
SLC30A3
SLC30A6
SLC30A8
SLC30A9
SLC31A2
SLC32A1
SLC34A1
SLC35A2
SLC35A5
SLC35D1
SLC35D3
SLC35E3
SLC35E4
SLC35F1
SLC35F4
SLC35G1
SLC35G5
SLC36A1
SLC36A2
SLC37A2
SLC38A1
SLC38A10
SLC38A11
SLC38A4
SLC38A5
SLC38A8
SLC39A10
SLC39A2
SLC39A5
SLC39A6
SLC39A7
SLC3A1
SLC41A1
SLC41A3
SLC43A2
SLC44A1
SLC44A2
SLC44A3
SLC44A5
SLC45A2
SLC45A4
SLC47A1
SLC47A2
SLC48A1
SLC4A1
SLC4A10
SLC4A11
SLC4A3
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC4A9
SLC52A2
SLC52A3
SLC5A1
SLC5A10
SLC5A11
SLC5A2
SLC5A3
SLC5A5
SLC5A6
SLC5A7
SLC5A8
SLC6A11
SLC6A12
SLC6A13
SLC6A16
SLC6A17
SLC6A18
SLC6A4
SLC6A5
SLC6A6
SLC6A7
SLC6A9
SLC7A14
SLC7A2
SLC7A3
SLC7A4
SLC7A8
SLC7A9
SLC8A1
SLC8A2
SLC8A3
SLC8B1
SLC9A1
SLC9A3
SLC9A3R2
SLC9A4
SLC9A5
SLC9A6
SLC9A9
SLC9B1
SLC9C2
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B3-SLCO1B7
SLCO1C1
SLCO2A1
SLCO2B1
SLCO4A1
SLCO4C1
SLCO5A1
SLCO6A1
SLF2
SLFN11
SLFN13
SLIT1
SLIT2
SLIT3
SLITRK1
SLITRK2
SLITRK3
SLITRK5
SLITRK6
SLK
SLMAP
SLN
SLTM
SLURP1
SLX4
SMAD3
SMAD4
SMAP2
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCC1
SMARCC2
SMC1B
SMC2
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMG1
SMG5
SMG6
SMG7
SMG8
SMIM3
SMO
SMOC1
SMOC2
SMPD1
SMPD2
SMPD3
SMPDL3B
SMR3A
SMR3B
SMTN
SMUG1
SMURF1
SMURF2
SMYD1
SMYD4
SMYD5
SNAI1
SNAI3
SNAP25
SNAP29
SNAP47
SNAP91
SNAPC4
SNCAIP
SNCB
SND1
SNED1
SNORD109A
SNORD114-12
SNORD114-21
SNORD115-25
SNORD116-14
SNORD116-2
SNRNP200
SNRNP70
SNRPB
SNRPB2
SNRPE
SNTB1
SNTG1
SNTG2
SNW1
SNX13
SNX2
SNX25
SNX27
SNX29
SNX3
SNX33
SNX6
SNX7
SNX8
SOAT2
SOCS2
SOCS3
SOCS6
SOGA1
SOHLH1
SOHLH2
SON
SORBS1
SORBS2
SORCS1
SORCS2
SORCS3
SORL1
SOS1
SOS2
SOWAHB
SOX10
SOX12
SOX14
SOX17
SOX21
SOX3
SOX30
SOX4
SOX5
SOX6
SOX7
SOX8
SOX9
SP1
SP110
SP140
SP140L
SP3
SP4
SP6
SPACA1
SPACA3
SPACA9
SPAG11B
SPAG17
SPAG6
SPAG7
SPAG9
SPAM1
SPANXD
SPANXN2
SPARCL1
SPATA17
SPATA19
SPATA22
SPATA25
SPATA31A1
SPATA31A3
SPATA31A6
SPATA31D1
SPATA31E1
SPATA32
SPATA5
SPATA6L
SPATS1
SPDYC
SPDYE2
SPECC1
SPECC1L
SPEF2
SPEG
SPEM2
SPEN
SPG11
SPG7
SPHK2
SPHKAP
SPIB
SPIC
SPIN4
SPINK1
SPINK13
SPINK5
SPINK7
SPINK8
SPINT1
SPIRE1
SPIRE2
SPN
SPNS3
SPO11
SPOCD1
SPOCK2
SPOCK3
SPP2
SPPL2C
SPR
SPRED1
SPRED2
SPRED3
SPRR3
SPRY1
SPRY3
SPRY4
SPRYD3
SPSB3
SPSB4
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTBN5
SPTLC1
SPTY2D1
SQLE
SRBD1
SRCAP
SRCIN1
SREBF1
SREBF2
SRGAP1
SRGAP2
SRGAP3
SRI
SRL
SRMS
SRP54
SRP68
SRPK1
SRPK2
SRPX
SRR
SRRM1
SRRM2
SRRM3
SRRM4
SRRT
SRSF1
SRSF11
SRSF4
SS18
SSC4D
SSH1
SSH2
SSH3
SSMEM1
SSPOP
SSTR1
SSTR3
SSTR4
SSUH2
SSX1
SSX2IP
SSX7
ST14
ST18
ST3GAL5
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC3
ST6GALNAC4
ST6GALNAC5
ST6GALNAC6
ST8SIA3
ST8SIA4
STAB1
STAB2
STAC
STAC2
STAG1
STAG2
STAG3
STAM
STAP1
STARD13
STARD8
STAT1
STAT2
STAT4
STAT5A
STAT6
STAU1
STC1
STEAP1
STEAP2
STIL
STIM2
STIP1
STK10
STK11
STK11IP
STK17B
STK19
STK24
STK31
STK32B
STK32C
STK33
STK36
STK38
STK40
STKLD1
STOM
STOML1
STOML2
STON1
STON1-GTF2A1L
STON2
STOX1
STRA8
STRADB
STRC
STRN
STRN3
STRN4
STT3A
STT3B
STUB1
STX10
STX16
STX3
STX7
STXBP2
STXBP3
STXBP4
STXBP5L
STYK1
STYXL2
SUCNR1
SUCO
SUFU
SUGCT
SUGP1
SUGP2
SULF1
SULF2
SULT1A1
SULT1B1
SULT1C2
SULT1C3
SULT1E1
SULT4A1
SULT6B1
SUMF1
SUN1
SUOX
SUPT16H
SUPT20H
SUPT20HL1
SUPT20HL2
SUPT5H
SUPT6H
SURF2
SURF6
SUSD1
SUSD2
SUSD3
SUZ12
SV2B
SV2C
SVBP
SVEP1
SVIL
SVOP
SVOPL
SWT1
SYCE1
SYCN
SYCP1
SYCP2
SYCP2L
SYCP3
SYDE1
SYK
SYMPK
SYN2
SYN3
SYNCRIP
SYNDIG1
SYNDIG1L
SYNE1
SYNE2
SYNGAP1
SYNGR4
SYNJ1
SYNJ2
SYNM
SYNPO
SYNPO2
SYNPO2L
SYNRG
SYPL2
SYT1
SYT10
SYT16
SYT2
SYT3
SYT4
SYT6
SYT8
SYT9
SYTL1
SYTL3
SYTL4
SZT2
TAAR2
TAAR6
TAAR9
TAB1
TACC2
TACC3
TACR1
TACSTD2
TADA1
TADA2B
TADA3
TAF1
TAF10
TAF1C
TAF1L
TAF2
TAF4
TAF6
TAF6L
TAFA2
TAFA5
TAGAP
TAGLN2
TALDO1
TANC1
TANC2
TANGO6
TAOK1
TAOK2
TAOK3
TAPBPL
TARBP1
TARS1
TARS2
TARS3
TAS1R1
TAS1R2
TAS1R3
TAS2R31
TAS2R38
TAS2R39
TAS2R40
TAS2R5
TAS2R7
TAS2R9
TASOR2
TBC1D1
TBC1D12
TBC1D13
TBC1D22B
TBC1D29P
TBC1D2B
TBC1D31
TBC1D32
TBC1D3F
TBC1D4
TBC1D5
TBC1D8
TBC1D8B
TBC1D9
TBC1D9B
TBCB
TBCCD1
TBCD
TBCE
TBK1
TBKBP1
TBL1Y
TBL3
TBPL1
TBPL2
TBRG1
TBX18
TBX19
TBX2
TBX20
TBX21
TBX22
TBX3
TBX4
TBX5
TBXAS1
TBXT
TC2N
TCAIM
TCEA2
TCEAL5
TCEANC2
TCERG1
TCERG1L
TCF12
TCF19
TCF20
TCF4
TCF7L1
TCF7L2
TCHH
TCHHL1
TCHP
TCN1
TCOF1
TCP1
TCTE1
TCTN1
TCTN2
TDG
TDO2
TDRD1
TDRD3
TDRD5
TDRD6
TDRD7
TDRD9
TDRKH
TDRP
TEAD3
TEAD4
TEC
TECPR1
TECPR2
TECTA
TEDC2
TEK
TEKT1
TEKT2
TEKT3
TEKT4
TEKT5
TELO2
TENM1
TENM2
TENM3
TENM4
TENT2
TENT5A
TENT5D
TEP1
TERF1
TERT
TES
TESK1
TESK2
TESMIN
TESPA1
TET1
TET2
TET3
TEX10
TEX11
TEX13A
TEX13B
TEX14
TEX15
TEX2
TEX29
TEX30
TEX37
TEX45
TEX55
TF
TFAP2A
TFAP2B
TFAP2D
TFAP2E
TFAP4
TFCP2
TFDP1
TFDP2
TFIP11
TFPI
TFPT
TFR2
TFRC
TG
TGDS
TGFB1
TGFB1I1
TGFBR2
TGFBR3
TGFBRAP1
TGIF1
TGIF2LX
TGM1
TGM2
TGM4
TGM5
TGM7
TGS1
TH
THADA
THAP10
THAP11
THAP12
THAP3
THAP4
THAP5
THAP7
THBS1
THBS3
THBS4
THEMIS
THEMIS2
THOC2
THOC3
THOC5
THOP1
THRA
THRAP3
THSD7A
THSD7B
TIA1
TIAL1
TIAM1
TICAM1
TICAM2
TICRR
TIE1
TIGD7
TIMELESS
TIMM44
TIMM50
TIMP1
TIMP2
TINAG
TIPARP
TIPRL
TJAP1
TJP1
TJP2
TJP3
TKFC
TKT
TKTL1
TKTL2
TLCD4
TLDC2
TLE1
TLE3
TLK1
TLK2
TLL1
TLL2
TLN1
TLN2
TLNRD1
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TLR8
TLR9
TM2D1
TM4SF1
TM4SF18
TM4SF4
TM4SF5
TM6SF1
TM6SF2
TM7SF2
TMBIM4
TMBIM6
TMC2
TMC3
TMC6
TMC7
TMCC1
TMCC2
TMCC3
TMCO3
TMCO4
TMCO5A
TMCO6
TMED2
TMED4
TMEM104
TMEM108
TMEM11
TMEM117
TMEM119
TMEM120A
TMEM123
TMEM125
TMEM130
TMEM131
TMEM131L
TMEM132A
TMEM132B
TMEM132D
TMEM132E
TMEM134
TMEM135
TMEM139
TMEM150B
TMEM156
TMEM163
TMEM168
TMEM169
TMEM176A
TMEM183A
TMEM184B
TMEM186
TMEM187
TMEM192
TMEM198
TMEM199
TMEM200A
TMEM203
TMEM204
TMEM209
TMEM211
TMEM214
TMEM217
TMEM223
TMEM231
TMEM236
TMEM237
TMEM244
TMEM251
TMEM252
TMEM255A
TMEM255B
TMEM258
TMEM259
TMEM260
TMEM266
TMEM35A
TMEM38B
TMEM40
TMEM43
TMEM44
TMEM45A
TMEM50A
TMEM51
TMEM52B
TMEM59L
TMEM62
TMEM63A
TMEM63B
TMEM67
TMEM71
TMEM74
TMEM79
TMEM87A
TMEM87B
TMEM88
TMEM94
TMEM98
TMEM99
TMIE
TMIGD1
TMIGD2
TMLHE
TMPRSS11B
TMPRSS11D
TMPRSS11E
TMPRSS11F
TMPRSS15
TMPRSS3
TMPRSS4
TMPRSS5
TMPRSS6
TMPRSS7
TMPRSS9
TMTC1
TMTC2
TMTC3
TMTC4
TMUB1
TMX2
TNC
TNF
TNFAIP1
TNFAIP8L1
TNFRSF10A
TNFRSF10B
TNFRSF10D
TNFRSF11B
TNFRSF12A
TNFRSF19
TNFRSF1A
TNFRSF21
TNFRSF8
TNFRSF9
TNFSF14
TNFSF15
TNIK
TNIP1
TNIP3
TNK1
TNK2
TNKS2
TNN
TNNI3K
TNNT1
TNNT3
TNPO1
TNPO3
TNR
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS3
TNXB
TOE1
TOGARAM2
TOLLIP
TOM1
TOM1L1
TOM1L2
TONSL
TOP1MT
TOP2A
TOP2B
TOP3B
TOPBP1
TOR1A
TOR1AIP1
TOR4A
TOX
TOX2
TOX3
TP53
TP53BP1
TP53BP2
TP53INP1
TP53TG5
TP63
TP73
TPCN1
TPCN2
TPD52
TPD52L2
TPGS1
TPGS2
TPH2
TPK1
TPO
TPP2
TPR
TPRN
TPRX1
TPSG1
TPST1
TPST2
TPTE
TPX2
TRA2A
TRABD
TRAF1
TRAF2
TRAF3
TRAF3IP2
TRAF3IP3
TRAF4
TRAF6
TRAF7
TRAFD1
TRAIP
TRAJ26
TRAJ31
TRAK2
TRAM1
TRANK1
TRAPPC2L
TRAPPC6B
TRAPPC8
TRAPPC9
TRAV1-2
TRAV12-2
TRAV26-1
TRAV34
TRAV40
TRAV8-1
TRAV8-2
TRBV2
TRBV20-1
TRBV27
TRBV28
TRBV3-1
TRBV4-1
TRBV5-1
TRBV6-1
TRDMT1
TRDN
TRDV1
TREML1
TREML4
TRERF1
TRGC1
TRGV9
TRHDE
TRHR
TRIB2
TRIL
TRIM11
TRIM17
TRIM2
TRIM21
TRIM22
TRIM26
TRIM27
TRIM29
TRIM3
TRIM31
TRIM35
TRIM36
TRIM38
TRIM4
TRIM40
TRIM42
TRIM43
TRIM44
TRIM45
TRIM46
TRIM49
TRIM52
TRIM54
TRIM55
TRIM58
TRIM6
TRIM69
TRIM7
TRIM71
TRIM75P
TRIML1
TRIML2
TRIO
TRIOBP
TRIP12
TRIP6
TRMT1
TRMT10A
TRMT1L
TRMT2A
TRMT9B
TRNAU1AP
TRO
TRPA1
TRPC1
TRPC3
TRPC4
TRPC4AP
TRPC5
TRPC6
TRPC7
TRPM1
TRPM2
TRPM3
TRPM4
TRPM5
TRPM6
TRPM8
TRPS1
TRPV2
TRPV3
TRPV4
TRPV5
TRPV6
TRRAP
TSBP1
TSC1
TSC2
TSC22D2
TSEN2
TSEN54
TSGA10
TSHZ1
TSHZ2
TSHZ3
TSKS
TSKU
TSNARE1
TSPAN10
TSPAN19
TSPAN32
TSPAN7
TSPAN8
TSPEAR
TSPOAP1
TSPY2
TSPYL2
TSPYL6
TSR1
TSSC4
TSSK1B
TSSK2
TSSK6
TST
TSTD2
TTBK1
TTBK2
TTC1
TTC13
TTC16
TTC17
TTC19
TTC21A
TTC21B
TTC22
TTC23L
TTC25
TTC26
TTC29
TTC3
TTC30B
TTC31
TTC33
TTC37
TTC39A
TTC39B
TTC6
TTC7A
TTC8
TTF1
TTF2
TTI1
TTK
TTLL1
TTLL10
TTLL11
TTLL13P
TTLL2
TTLL3
TTLL4
TTLL5
TTLL6
TTLL8
TTLL9
TTN
TTPA
TTYH1
TUB
TUBA3C
TUBA3D
TUBA3E
TUBA4A
TUBA8
TUBAL3
TUBB
TUBB2A
TUBB2B
TUBB4A
TUBB4B
TUBB6
TUBB7P
TUBB8
TUBE1
TUBG1
TUBGCP2
TUBGCP3
TUBGCP5
TUBGCP6
TUFT1
TULP1
TULP2
TULP3
TULP4
TUT1
TUT7
TXK
TXLNA
TXLNB
TXNDC9
TXNRD1
TXNRD2
TYK2
TYMP
TYMS
TYR
TYRO3
U2AF2
UAP1L1
UBA1
UBA2
UBA3
UBA6
UBAC1
UBAP1
UBASH3A
UBB
UBC
UBE2B
UBE2C
UBE2E3
UBE2G2
UBE2I
UBE2J1
UBE2J2
UBE2L6
UBE2M
UBE2O
UBE2S
UBE2U
UBE2V2
UBE2W
UBE3A
UBE3B
UBE3C
UBE4A
UBIAD1
UBL3
UBN1
UBN2
UBOX5
UBQLN2
UBQLN3
UBQLNL
UBR3
UBR4
UBTF
UBTFL2
UBXN10
UBXN11
UBXN4
UBXN6
UCK1
UCKL1
UCP1
UCP3
UGDH
UGGT1
UGGT2
UGP2
UGT1A10
UGT1A4
UGT1A5
UGT1A6
UGT2A1
UGT2A3
UGT2B10
UGT2B11
UGT2B15
UGT2B17
UGT2B4
UGT3A1
UGT3A2
UGT8
UHRF1
UHRF1BP1
UHRF1BP1L
UHRF2
ULBP1
ULK1
ULK2
ULK4
UMOD
UMODL1
UMPS
UNC13A
UNC13B
UNC13C
UNC13D
UNC45B
UNC5A
UNC5B
UNC5D
UNC79
UNC80
UNC93B1
UNCX
UNK
UNKL
UPF2
UPK1B
UPP2
UQCRB
UQCRC1
URAD
URB2
URGCP
URI1
UROC1
USF3
USH1C
USH1G
USH2A
USHBP1
USO1
USP10
USP13
USP17L2
USP18
USP2
USP20
USP24
USP25
USP26
USP28
USP30
USP31
USP34
USP35
USP36
USP37
USP40
USP44
USP45
USP46
USP47
USP48
USP5
USP50
USP54
USP6
USP7
USP9Y
UTP14C
UTP18
UTP20
UTP23
UTP25
UTP3
UTP6
UTRN
UVRAG
UVSSA
UXT
VAC14
VAMP7
VANGL1
VANGL2
VARS1
VASH1
VASN
VASP
VAT1L
VAV1
VAV2
VAV3
VAX1
VCAM1
VCAN
VCP
VCPIP1
VCX
VCX2
VCX3A
VDAC1
VEGFC
VEGFD
VEPH1
VEZT
VGLL1
VGLL2
VGLL4
VIL1
VILL
VIP
VIPAS39
VIPR1
VIRMA
VMO1
VN1R1
VN1R10P
VN1R2
VN1R4
VOPP1
VPREB1
VPS13A
VPS13B
VPS13C
VPS13D
VPS16
VPS18
VPS26C
VPS35
VPS35L
VPS4A
VPS4B
VPS50
VPS51
VPS54
VPS8
VRK1
VRK3
VRTN
VSIG10
VSIG4
VSIR
VSNL1
VSTM2A
VSX2
VTN
VWA3A
VWA3B
VWA7
VWA8
VWC2L
VWCE
VWF
WARS1
WARS2
WASF3
WASHC1
WASHC2A
WASHC2C
WASHC4
WASHC5
WBP4
WDCP
WDFY2
WDFY3
WDHD1
WDPCP
WDR11
WDR17
WDR18
WDR24
WDR27
WDR3
WDR35
WDR36
WDR44
WDR45
WDR46
WDR47
WDR49
WDR55
WDR59
WDR62
WDR64
WDR7
WDR70
WDR72
WDR77
WDR81
WDR83
WDR90
WDR93
WDSUB1
WDTC1
WEE2
WFIKKN1
WFIKKN2
WFS1
WHAMM
WHRN
WIF1
WIPF1
WIPI1
WIPI2
WIZ
WLS
WNK1
WNK2
WNK3
WNK4
WNT2
WNT3A
WNT5A
WNT5B
WNT7B
WNT8B
WNT9A
WRAP53
WRN
WSCD2
WTAP
WWC1
WWC2
WWC3
WWP1
XAB2
XIRP1
XIRP2
XIST
XKR4
XKR6
XKR7
XKR8
XKRX
XPC
XPNPEP1
XPNPEP2
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XRCC1
XRCC3
XRCC6
XRN1
XYLT1
XYLT2
YAE1
YAF2
YARS1
YARS2
YBX2
YEATS2
YES1
YIF1A
YIF1B
YIPF4
YIPF7
YKT6
YLPM1
YME1L1
YOD1
YRDC
YTHDC1
YTHDC2
YTHDF3
YWHAB
YWHAG
YY1
YY2
ZAN
ZAP70
ZBBX
ZBED1
ZBED4
ZBED9
ZBP1
ZBTB1
ZBTB11
ZBTB12
ZBTB16
ZBTB18
ZBTB20
ZBTB21
ZBTB22
ZBTB3
ZBTB32
ZBTB34
ZBTB4
ZBTB41
ZBTB45
ZBTB46
ZBTB7A
ZBTB7C
ZBTB8A
ZC2HC1A
ZC3H12B
ZC3H12C
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H7B
ZC3HAV1
ZC4H2
ZCCHC12
ZCCHC13
ZCCHC17
ZCCHC2
ZCCHC3
ZCCHC8
ZCCHC9
ZCWPW1
ZDBF2
ZDHHC1
ZDHHC11
ZDHHC13
ZDHHC15
ZDHHC16
ZDHHC23
ZDHHC3
ZDHHC4
ZDHHC6
ZDHHC7
ZDHHC8
ZEB1
ZEB2
ZER1
ZFAND1
ZFAT
ZFC3H1
ZFHX3
ZFHX4
ZFP14
ZFP28
ZFP30
ZFP36
ZFP36L1
ZFP37
ZFP41
ZFP42
ZFP57
ZFP69
ZFP69B
ZFP91
ZFPM2
ZFR
ZFR2
ZFX
ZFYVE1
ZFYVE19
ZFYVE21
ZFYVE26
ZFYVE28
ZFYVE9
ZGRF1
ZHX1
ZHX2
ZHX3
ZIC2
ZIC3
ZIK1
ZIM2
ZIM3
ZKSCAN2
ZKSCAN4
ZKSCAN8
ZMAT1
ZMAT3
ZMAT4
ZMIZ1
ZMIZ2
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYND11
ZMYND12
ZMYND8
ZNF10
ZNF106
ZNF107
ZNF114
ZNF12
ZNF131
ZNF133
ZNF146
ZNF148
ZNF155
ZNF16
ZNF160
ZNF165
ZNF17
ZNF174
ZNF175
ZNF180
ZNF181
ZNF182
ZNF197
ZNF2
ZNF208
ZNF213
ZNF214
ZNF215
ZNF221
ZNF222
ZNF225
ZNF226
ZNF229
ZNF230
ZNF232
ZNF233
ZNF234
ZNF235
ZNF236
ZNF25
ZNF250
ZNF251
ZNF253
ZNF254
ZNF257
ZNF26
ZNF263
ZNF266
ZNF267
ZNF268
ZNF271P
ZNF274
ZNF277
ZNF280A
ZNF280D
ZNF281
ZNF282
ZNF284
ZNF285
ZNF287
ZNF292
ZNF304
ZNF311
ZNF318
ZNF319
ZNF322
ZNF324B
ZNF330
ZNF331
ZNF334
ZNF335
ZNF337
ZNF341
ZNF343
ZNF347
ZNF35
ZNF354A
ZNF358
ZNF365
ZNF366
ZNF382
ZNF385B
ZNF385D
ZNF391
ZNF397
ZNF398
ZNF404
ZNF407
ZNF414
ZNF416
ZNF418
ZNF419
ZNF423
ZNF425
ZNF429
ZNF430
ZNF431
ZNF433
ZNF443
ZNF445
ZNF446
ZNF449
ZNF451
ZNF454
ZNF460
ZNF462
ZNF467
ZNF468
ZNF470
ZNF471
ZNF474
ZNF479
ZNF48
ZNF483
ZNF488
ZNF490
ZNF491
ZNF492
ZNF502
ZNF503
ZNF507
ZNF512
ZNF512B
ZNF514
ZNF518B
ZNF519
ZNF521
ZNF526
ZNF528
ZNF530
ZNF534
ZNF536
ZNF547
ZNF548
ZNF549
ZNF551
ZNF552
ZNF555
ZNF557
ZNF560
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF570
ZNF572
ZNF574
ZNF578
ZNF584
ZNF585B
ZNF589
ZNF592
ZNF595
ZNF596
ZNF599
ZNF600
ZNF605
ZNF606
ZNF607
ZNF608
ZNF609
ZNF611
ZNF613
ZNF615
ZNF618
ZNF623
ZNF624
ZNF628
ZNF629
ZNF630
ZNF638
ZNF644
ZNF652
ZNF655
ZNF658
ZNF658B
ZNF665
ZNF668
ZNF671
ZNF672
ZNF677
ZNF678
ZNF681
ZNF683
ZNF684
ZNF687
ZNF688
ZNF691
ZNF695
ZNF697
ZNF700
ZNF704
ZNF705A
ZNF709
ZNF71
ZNF710
ZNF711
ZNF721
ZNF74
ZNF740
ZNF746
ZNF76
ZNF761
ZNF763
ZNF764
ZNF765
ZNF768
ZNF77
ZNF776
ZNF777
ZNF780B
ZNF782
ZNF783
ZNF786
ZNF787
ZNF790
ZNF791
ZNF792
ZNF799
ZNF8
ZNF80
ZNF800
ZNF804A
ZNF804B
ZNF808
ZNF81
ZNF813
ZNF823
ZNF827
ZNF831
ZNF835
ZNF836
ZNF839
ZNF846
ZNF85
ZNF862
ZNF880
ZNF91
ZNF99
ZNHIT2
ZNHIT3
ZNRF3
ZNRF4
ZP4
ZPBP
ZPBP2
ZPLD1
ZRANB3
ZSCAN1
ZSCAN10
ZSCAN18
ZSCAN20
ZSCAN21
ZSCAN29
ZSCAN30
ZSCAN31
ZSCAN4
ZSCAN5B
ZSWIM3
ZSWIM4
ZSWIM5
ZSWIM8
ZUP1
ZW10
ZXDC
ZZEF1
ZZZ3