A1CF
A2M
A2ML1
A4GNT
AADACL2
AARS1
AARS2
ABCA1
ABCA12
ABCA13
ABCA2
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB11
ABCB4
ABCB5
ABCB6
ABCB7
ABCB8
ABCC1
ABCC10
ABCC12
ABCC2
ABCC4
ABCC8
ABCC9
ABCD2
ABCG2
ABCG8
ABHD16A
ABI1
ABL1
ABL2
ABO
ABR
ABRA
AC005863.1
AC009779.3
AC011448.1
AC013477.1
AC024940.1
AC068580.4
AC073310.1
AC090517.4
AC098582.1
AC104389.6
AC134980.2
AC231657.3
ACACA
ACACB
ACAD8
ACADSB
ACAN
ACBD5
ACE
ACE2
ACIN1
ACKR3
ACLY
ACOT12
ACOT2
ACP3
ACR
ACRV1
ACSF3
ACSL1
ACSL4
ACSL5
ACSM1
ACSM2A
ACTA1
ACTB
ACTL6A
ACTL9
ACTN2
ACTN3
ACTN4
ACTR10
ACTR1A
ACTR1B
ACTR3
ACTR8
ACTRT1
ACVR1
ACVR1B
ACVR2A
ADAL
ADAM12
ADAM15
ADAM17
ADAM18
ADAM21
ADAM22
ADAM23
ADAM30
ADAM9
ADAMTS1
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS16
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS7
ADAMTS8
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAP2
ADARB2
ADAT3
ADCK2
ADCY10
ADCY2
ADCY3
ADCY6
ADCY7
ADCY9
ADGRA1
ADGRA2
ADGRA3
ADGRB1
ADGRB3
ADGRD1
ADGRE1
ADGRF1
ADGRF5
ADGRG2
ADGRG3
ADGRG4
ADGRG7
ADGRL2
ADGRL3
ADGRV1
ADH1B
ADH4
ADH6
ADIPOR1
ADPGK
ADPRH
ADRA1A
ADRA1B
ADRA2A
ADRM1
AEBP1
AFAP1
AFDN
AFF1
AFF2
AFF3
AFP
AFTPH
AGA
AGAP1
AGAP4
AGAP7P
AGGF1
AGMO
AGO2
AGRN
AGXT
AHCYL2
AHDC1
AHI1
AHNAK
AHNAK2
AHR
AHRR
AHSG
AIFM1
AIFM2
AIFM3
AIMP1
AIMP2
AIP
AJAP1
AK8
AK9
AKAP12
AKAP13
AKAP3
AKAP4
AKAP6
AKAP8
AKAP8L
AKAP9
AKNAD1
AKR1B15
AKR1C1
AKR1C3
AKR1C8P
AKR1E2
AKTIP
AL021546.1
AL136295.1
AL136982.4
AL353804.4
AL353804.6
AL353804.7
AL441992.2
AL592490.1
AL662899.2
ALAS2
ALB
ALCAM
ALDH16A1
ALDH1A1
ALDH1A3
ALDH2
ALDH3A1
ALDH3B1
ALDH6A1
ALDH8A1
ALG1
ALG10B
ALG12
ALG13
ALG6
ALK
ALKBH2
ALLC
ALMS1
ALOX12
ALOX15
ALOX15B
ALOX5
ALPK1
ALPK2
ALPK3
ALS2CL
ALX1
AMACR
AMBN
AMER1
AMER3
AMIGO2
AMOT
AMPD2
AMPD3
AMPH
AMY2A
AMY2B
ANAPC1
ANAPC2
ANAPC4
ANGPT1
ANGPT4
ANGPTL1
ANGPTL2
ANK1
ANK2
ANK3
ANKAR
ANKDD1A
ANKFN1
ANKFY1
ANKHD1-EIF4EBP3
ANKIB1
ANKK1
ANKRD11
ANKRD12
ANKRD13A
ANKRD13C
ANKRD20A1
ANKRD27
ANKRD35
ANKRD36B
ANKRD44
ANKRD49
ANKRD50
ANKRD52
ANKRD6
ANKS1A
ANKS1B
ANLN
ANO2
ANO4
ANOS1
ANP32A
ANP32E
ANXA10
ANXA13
ANXA5
ANXA6
ANXA8
ANXA9
AOC1
AOPEP
AP000769.3
AP000769.5
AP001781.2
AP002748.5
AP1B1
AP1G1
AP1G2
AP1S2
AP3D1
AP3M1
AP3M2
AP4B1
AP4E1
AP5M1
APAF1
APBA2
APC
APC2
APCDD1
APEX1
APEX2
APLNR
APLP1
APOA5
APOB
APOBEC1
APOBEC3F
APOD
APOL5
APOOL
APP
APPBP2
AQP7
ARAF
ARAP1
ARAP3
ARCN1
AREG
ARFGEF1
ARFGEF2
ARFGEF3
ARG1
ARHGAP10
ARHGAP11A
ARHGAP12
ARHGAP21
ARHGAP24
ARHGAP26
ARHGAP27
ARHGAP29
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP33
ARHGAP35
ARHGAP36
ARHGAP39
ARHGAP4
ARHGAP5
ARHGAP6
ARHGAP9
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF18
ARHGEF2
ARHGEF25
ARHGEF26
ARHGEF28
ARHGEF3
ARHGEF39
ARHGEF40
ARHGEF5
ARHGEF6
ARHGEF9
ARID1A
ARID1B
ARID2
ARID4A
ARID5A
ARIH1
ARL11
ARL14
ARL14EP
ARL15
ARL16
ARL4A
ARMC1
ARMC3
ARMC4
ARMC5
ARMC8
ARMCX2
ARMCX5-GPRASP2
ARMT1
ARNTL
ARPP21
ARR3
ARRB1
ARSA
ARSB
ARSD
ARSJ
ARSK
ARSL
ARV1
ARVCF
ARX
ASAP2
ASAP3
ASB13
ASB16
ASB5
ASB9
ASCC3
ASCL1
ASF1A
ASGR2
ASH2L
ASIC2
ASNS
ASPHD1
ASPM
ASPN
ASPRV1
ASPSCR1
ASTE1
ASTN1
ASTN2
ASXL2
ASXL3
ASZ1
ATAD2
ATAD2B
ATAD5
ATCAY
ATE1
ATF3
ATF5
ATF6
ATG13
ATG16L2
ATG2B
ATG4A
ATG9B
ATL1
ATL3
ATM
ATMIN
ATP10A
ATP11A
ATP11B
ATP11C
ATP12A
ATP13A3
ATP13A4
ATP13A5
ATP1A2
ATP1A3
ATP1A4
ATP1B2
ATP1B3
ATP2B1
ATP2B3
ATP2B4
ATP2C1
ATP4A
ATP5F1B
ATP5PD
ATP6AP1
ATP6V0A4
ATP6V0D2
ATP6V1C1
ATP7A
ATP7B
ATP8A2
ATP8B1
ATP8B2
ATP8B3
ATP8B4
ATP9A
ATP9B
ATPSCKMT
ATR
ATRIP
ATRN
ATRX
ATXN2
ATXN3L
ATXN7L3
AURKA
AUTS2
AVIL
AXDND1
AZGP1
B3GALNT1
B3GALT5
B3GAT1
B3GLCT
B4GALNT2
B4GALNT3
B4GALT3
B4GALT4
B4GALT7
B4GAT1
BAHD1
BAIAP3
BAK1
BARD1
BARX2
BAZ1B
BAZ2B
BBS7
BBX
BCAR3
BCAS1
BCAS3
BCAT2
BCHE
BCKDHB
BCL10
BCL11A
BCL11B
BCL2L1
BCL2L11
BCL2L13
BCL3
BCL6
BCLAF1
BCLAF3
BCO1
BCOR
BCORL1
BDH2
BDKRB1
BDNF
BEGAIN
BEND5
BEND6
BEST3
BEX2
BFAR
BHMT
BIRC6
BIVM-ERCC5
BMF
BMP1
BMP10
BMP15
BMP6
BMS1
BMT2
BMX
BNC1
BNC2
BOC
BOD1L1
BOP1
BORCS6
BPI
BPIFA1
BPIFA3
BPIFB1
BPIFC
BPTF
BRAF
BRCA2
BRCC3
BRD1
BRD3
BRD7
BRD8
BRDT
BRINP2
BRINP3
BRIP1
BRPF1
BRS3
BRSK2
BRWD1
BRWD3
BSN
BTBD11
BTBD17
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BTNL2
BTNL8
BTRC
BZW1
C10orf53
C10orf90
C11orf1
C11orf54
C11orf65
C12orf42
C15orf39
C16orf70
C16orf78
C16orf89
C16orf90
C18orf54
C19orf12
C19orf18
C19orf57
C1GALT1
C1GALT1C1
C1QB
C1QBP
C1QL2
C1QTNF1
C1QTNF9
C1R
C1orf112
C1orf116
C1orf220
C1orf43
C1orf54
C1orf74
C1orf87
C2
C21orf62
C2CD3
C2CD5
C2CD6
C2orf16
C2orf42
C2orf78
C3
C3AR1
C3P1
C3orf20
C3orf35
C4BPA
C4orf50
C5orf15
C5orf38
C5orf46
C5orf51
C7
C7orf25
C7orf50
C8A
C8B
C8orf33
C8orf76
C9orf131
C9orf43
CA10
CA13
CA5B
CA8
CABIN1
CABS1
CABYR
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1S
CACNA2D1
CACNA2D3
CACNA2D4
CACNB2
CACNB4
CACNG3
CACNG7
CACUL1
CAD
CADPS
CAGE1
CALCOCO1
CALCOCO2
CALCR
CALCRL
CALHM5
CALML4
CALN1
CALR
CAMK2B
CAMK2D
CAMKK1
CAMSAP1
CAMTA2
CAND1
CAND2
CANT1
CANX
CAP2
CAPN11
CAPN13
CAPN15
CAPN3
CAPN6
CAPN7
CAPN9
CAPRIN1
CAPRIN2
CAPSL
CAPZB
CARD11
CARMIL2
CARMIL3
CARTPT
CASD1
CASP4
CASP7
CASP8
CASP8AP2
CASQ1
CASR
CAST
CASTOR1
CASZ1
CATSPER1
CATSPER4
CATSPERB
CATSPERD
CAV2
CAVIN1
CBARP
CBLB
CBLL2
CBX5
CBX6
CBY2
CC2D2B
CCAR1
CCBE1
CCDC102B
CCDC110
CCDC114
CCDC13
CCDC141
CCDC144A
CCDC148
CCDC15
CCDC157
CCDC159
CCDC163
CCDC178
CCDC181
CCDC190
CCDC22
CCDC27
CCDC30
CCDC33
CCDC6
CCDC65
CCDC66
CCDC7
CCDC70
CCDC73
CCDC80
CCDC88A
CCDC88B
CCDC89
CCDC93
CCER1
CCIN
CCKAR
CCL1
CCL11
CCL13
CCL14
CCL3L3
CCN3
CCN4
CCNA1
CCNB2
CCNB3
CCND1
CCND2
CCNE2
CCNI
CCNI2
CCNT1
CCNYL1
CCP110
CCPG1
CCR3
CCR5
CCR6
CCR8
CCT3
CCT4
CCT6B
CCZ1
CD101
CD109
CD14
CD163
CD163L1
CD180
CD1A
CD1C
CD1D
CD200R1
CD200R1L
CD247
CD248
CD2AP
CD2BP2
CD300A
CD300C
CD36
CD37
CD3E
CD40LG
CD48
CD55
CD74
CD80
CD84
CD86
CD99L2
CDADC1
CDC16
CDC27
CDC42BPB
CDC42EP2
CDC5L
CDC6
CDC73
CDCP2
CDH10
CDH11
CDH13
CDH16
CDH17
CDH19
CDH2
CDH20
CDH22
CDH23
CDH26
CDH4
CDH7
CDH8
CDH9
CDHR1
CDHR2
CDHR3
CDHR5
CDIN1
CDK10
CDK11A
CDK11B
CDK16
CDK19
CDK20
CDK5RAP2
CDK5RAP3
CDK6
CDKL1
CDKL5
CDKN2A
CDKN2B
CDR1
CDRT1
CDX2
CEACAM18
CEACAM20
CEACAM21
CEACAM5
CELA2B
CELSR1
CELSR2
CELSR3
CENPC
CENPE
CENPF
CENPI
CENPJ
CENPK
CENPT
CEP104
CEP112
CEP126
CEP128
CEP131
CEP135
CEP152
CEP162
CEP170
CEP192
CEP20
CEP250
CEP290
CEP41
CEP55
CEP57
CEP68
CEP70
CEP72
CEP83
CEP89
CEP97
CERKL
CERS3
CERS6
CERT1
CETN1
CETN2
CETP
CFAP100
CFAP221
CFAP251
CFAP298-TCP10L
CFAP36
CFAP43
CFAP46
CFAP47
CFAP58
CFAP61
CFAP65
CFAP69
CFAP74
CFAP91
CFAP92
CFAP94
CFAP97
CFHR5
CFLAR
CFTR
CGB7
CGREF1
CHAD
CHD1
CHD2
CHD4
CHD5
CHD6
CHD7
CHD8
CHD9
CHEK2
CHGB
CHIT1
CHL1
CHM
CHMP2A
CHODL
CHORDC1
CHPF2
CHRDL2
CHRM2
CHRM3
CHRM5
CHRNA1
CHRNA2
CHRNA4
CHRNA6
CHRND
CHST10
CHST11
CHST12
CHST2
CHST3
CHST7
CHST8
CIAPIN1
CIBAR1
CIBAR2
CIC
CILK1
CILP
CILP2
CIPC
CIR1
CIT
CKAP4
CKAP5
CKM
CKMT1B
CLASP1
CLASP2
CLASRP
CLBA1
CLCA1
CLCA4
CLCN1
CLCN2
CLCN4
CLCN5
CLCN6
CLCN7
CLCNKA
CLDN19
CLDN20
CLDN4
CLDN5
CLDND1
CLEC12A
CLEC14A
CLEC17A
CLEC4A
CLEC5A
CLGN
CLIC1
CLIC4
CLINT1
CLIP2
CLLU1
CLPTM1L
CLPX
CLRN1
CLSPN
CLSTN1
CLSTN2
CLSTN3
CLTC
CLTCL1
CLUL1
CLYBL
CMA1
CMKLR1
CMTM5
CMYA5
CNBD1
CNDP1
CNGA1
CNGA3
CNGB1
CNGB3
CNKSR2
CNMD
CNNM1
CNOT1
CNOT10
CNOT11
CNOT4
CNOT6
CNPPD1
CNPY1
CNPY2
CNPY4
CNR1
CNR2
CNTD1
CNTN2
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP1
CNTNAP2
CNTNAP3
CNTNAP4
COBL
COBLL1
COCH
COG4
COG6
COG7
COIL
COL11A1
COL11A2
COL13A1
COL14A1
COL15A1
COL17A1
COL19A1
COL1A2
COL20A1
COL22A1
COL24A1
COL27A1
COL3A1
COL4A1
COL4A2
COL4A4
COL4A5
COL4A6
COL5A1
COL5A3
COL6A2
COL6A3
COL6A5
COL6A6
COL7A1
COL8A1
COL9A1
COLEC10
COLGALT1
COLGALT2
COP1
COPA
COPB1
COPB2
COPRS
COPS3
COPS7B
COPS9
COQ8A
COQ8B
CORIN
CORO6
COX15
COX6A1
CP
CPA3
CPA4
CPA6
CPAMD8
CPD
CPED1
CPLANE1
CPN1
CPNE2
CPNE4
CPNE8
CPO
CPOX
CPQ
CPS1
CPSF6
CPT1B
CPVL
CPXCR1
CPXM1
CR1
CR2
CRABP1
CRACD
CRACDL
CRB1
CRBN
CREB5
CREBBP
CREBRF
CRHR1
CRIM1
CRIPT
CRISP1
CRLF1
CRNN
CROCC
CROT
CRTAM
CRTC2
CRTC3
CRYAB
CRYBG1
CRYBG2
CRYBG3
CSAG3
CSF1R
CSF2RA
CSF2RB
CSMD2
CSMD3
CSNK1G3
CSPG5
CSPP1
CSRNP1
CST2
CST8
CSTF2
CTBP2
CTCF
CTCFL
CTDSPL2
CTHRC1
CTNNA2
CTNNBL1
CTNND2
CTR9
CTSC
CTSE
CTSV
CTSZ
CTTNBP2
CTU2
CUBN
CUL4B
CUL9
CUX1
CUX2
CUZD1
CWC22
CWF19L2
CX3CR1
CXCL12
CXXC1
CXorf21
CXorf38
CXorf58
CXorf66
CYB5D2
CYB5R4
CYFIP1
CYFIP2
CYLC1
CYP11B1
CYP17A1
CYP1A1
CYP1A2
CYP1B1
CYP20A1
CYP26A1
CYP2A7
CYP2F1
CYP2S1
CYP2U1
CYP39A1
CYP3A43
CYP4B1
CYP4F12
CYP4F2
CYP4F3
CYP4F8
CYP4V2
CYP4X1
CYP4Z1
CYP51A1
CYP7A1
CYP7B1
CYP8B1
CYREN
CYRIA
CYSLTR1
CYSLTR2
CYTH1
CYTL1
DAAM1
DAB1
DAB2
DACH1
DACH2
DAG1
DAGLA
DARS1
DARS2
DAZL
DBH
DBNDD2
DBR1
DCAF1
DCAF12
DCAF16
DCAF4L1
DCAF4L2
DCAF5
DCAF6
DCC
DCHS1
DCHS2
DCLK1
DCLK2
DCLK3
DCLRE1A
DCP1A
DCT
DCTN1
DCTN2
DCTN4
DCTN5
DCXR
DDB1
DDHD1
DDHD2
DDI1
DDN
DDR1
DDTL
DDX24
DDX31
DDX4
DDX43
DDX46
DDX51
DDX54
DDX55
DDX56
DDX60
DDX60L
DEAF1
DEF6
DEFB118
DEFB126
DEGS1
DENND10
DENND10P1
DENND2B
DENND2C
DENND3
DENND4A
DENND4C
DENND5B
DEPDC5
DEPDC7
DEUP1
DGAT1
DGCR8
DGKA
DGKB
DGKG
DGKH
DGKI
DGKK
DGKZ
DHCR24
DHCR7
DHH
DHPS
DHRS12
DHRS4L2
DHRS7B
DHRS7C
DHTKD1
DHX29
DHX30
DHX34
DHX35
DHX36
DHX37
DHX57
DHX58
DHX8
DHX9
DIAPH1
DIAPH2
DIAPH3
DICER1
DIDO1
DIP2A
DIRAS2
DIS3
DIS3L
DISC1
DISP1
DISP3
DKC1
DKK1
DLEC1
DLG2
DLG3
DLG4
DLG5
DLGAP2
DLGAP4
DLGAP5
DLST
DLX3
DLX5
DMBT1
DMD
DMGDH
DMP1
DMPK
DMRT2
DMRT3
DMRTC2
DMTN
DMWD
DMXL1
DNAAF1
DNAAF4
DNAH1
DNAH10
DNAH11
DNAH17
DNAH2
DNAH3
DNAH5
DNAH7
DNAH8
DNAH9
DNAJA2
DNAJB12
DNAJB4
DNAJB8
DNAJB9
DNAJC10
DNAJC11
DNAJC13
DNAJC14
DNAJC16
DNAJC27
DNALI1
DNASE1
DNASE2
DNASE2B
DNER
DNLZ
DNM1L
DNM2
DNM3
DNMBP
DNMT3B
DNTTIP2
DOC2A
DOCK1
DOCK10
DOCK11
DOCK2
DOCK3
DOCK4
DOCK5
DOCK6
DOCK7
DOCK9
DOK5
DOK7
DOLK
DOP1A
DOP1B
DPF1
DPF2
DPF3
DPH3
DPP10
DPP3
DPP4
DPP6
DPPA3
DPY19L2
DPY19L4
DRD2
DRD3
DRD5
DRG1
DROSHA
DRP2
DSC1
DSC2
DSC3
DSCAM
DSCAML1
DSCC1
DSE
DSEL
DSG4
DSN1
DSP
DST
DSTYK
DTNA
DTX3
DTX4
DUOX1
DUOX2
DUSP10
DUSP11
DUSP13
DUSP16
DUSP22
DVL1
DVL2
DVL3
DYM
DYNAP
DYNC1H1
DYNC2H1
DYNC2LI1
DYNLRB1
DYRK1B
DYRK2
DYRK3
DYRK4
DYSF
DYTN
DZIP3
E2F1
E2F8
E4F1
EBF1
EBF2
ECD
ECE2
ECSIT
ECT2L
EDA2R
EDAR
EDIL3
EDNRB
EDRF1
EEA1
EEF1A1
EEF1AKMT4-ECE2
EEF1E1
EEF2K
EEPD1
EFCAB13
EFCAB5
EFCC1
EFEMP1
EFHC1
EFHD1
EFNA5
EFNB2
EFNB3
EFR3A
EGF
EGFL7
EGFLAM
EGR2
EHBP1L1
EHF
EHMT1
EHMT2
EI24
EI24P4
EIF1
EIF2AK2
EIF2D
EIF2S1
EIF3A
EIF3B
EIF3D
EIF3F
EIF3I
EIF4B
EIF4E
EIF4ENIF1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF6
EIPR1
ELAC2
ELAPOR2
ELAVL2
ELF1
ELF2
ELL
ELL2
ELMO1
ELN
ELOA
ELOA3
ELOVL7
ELSPBP1
EMILIN2
EML1
EML3
EML4
EML5
EMSY
ENAM
ENC1
ENGASE
ENOX2
ENPEP
ENPP1
ENPP2
ENPP3
ENPP6
EOMES
EP300
EP400
EPAS1
EPB41L2
EPB41L3
EPB42
EPC1
EPDR1
EPG5
EPHA1
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA8
EPHB1
EPHB2
EPHB4
EPM2AIP1
EPPK1
EPS15
EPS15L1
EPS8L1
ERAP2
ERBB2
ERBB3
ERBIN
ERC2
ERCC4
ERCC6
ERCC6L
ERCC6L2
ERG
ERGIC2
ERI1
ERICH1
ERMARD
ERMP1
ERN2
ERRFI1
ESCO1
ESF1
ESRP1
ESRRB
ESRRG
ESX1
ETAA1
ETFDH
ETV6
EVA1B
EVA1C
EVC2
EVX1
EWSR1
EXD2
EXD3
EXO1
EXOC1
EXOC3
EXOC3L1
EXOC4
EXOC6
EXOC6B
EXOC7
EXOSC3
EXOSC9
EXPH5
EYA4
EYS
EZH2
EZR
F10
F12
F13A1
F2
F2RL1
F5
F8
F9
FAAH2
FAAP100
FAF2
FAM102B
FAM107B
FAM111A
FAM120B
FAM122B
FAM124A
FAM135A
FAM135B
FAM153A
FAM155A
FAM160A2
FAM160B1
FAM161A
FAM161B
FAM162A
FAM168B
FAM169A
FAM171B
FAM174A
FAM183BP
FAM184A
FAM186B
FAM193B
FAM199X
FAM20A
FAM214A
FAM214B
FAM217A
FAM217B
FAM221A
FAM221B
FAM222A
FAM24B
FAM3B
FAM3D
FAM47A
FAM47B
FAM47C
FAM50B
FAM53B
FAM53C
FAM71A
FAM71B
FAM71D
FAM71E1
FAM71F2
FAM83B
FAM83H
FAM98B
FAN1
FANCB
FANCC
FANCD2
FANCE
FANCG
FANCI
FANCM
FANK1
FAP
FAR1
FARP2
FARSA
FARSB
FASN
FASTKD3
FASTKD5
FAT1
FAT2
FAT3
FAT4
FAXDC2
FBH1
FBLN1
FBLN2
FBLN5
FBN1
FBN2
FBN3
FBRS
FBXL16
FBXL17
FBXL19
FBXL21P
FBXL4
FBXL5
FBXO16
FBXO24
FBXO27
FBXO3
FBXO30
FBXO39
FBXO41
FBXO45
FBXO7
FBXO8
FBXW11
FBXW5
FBXW7
FCER1A
FCGBP
FCHO2
FCHSD2
FCN1
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FCRLB
FDX1
FEM1B
FER
FER1L6
FERD3L
FERMT1
FFAR1
FFAR2
FFAR3
FGB
FGD4
FGD6
FGF10
FGF12
FGF14
FGF6
FGF7
FGFR2
FGFR3
FGFR4
FGFRL1
FGG
FGR
FHDC1
FHL2
FHOD3
FIBCD1
FIG4
FIGN
FIGNL1
FILIP1
FKBP10
FKBP3
FKRP
FLACC1
FLG
FLG2
FLNA
FLNC
FLRT1
FLT1
FLT3
FLT3LG
FLT4
FLVCR1
FLVCR2
FMN2
FMNL2
FMR1
FNBP4
FNDC1
FNDC11
FNDC3A
FNDC3B
FNDC4
FNIP1
FOCAD
FOLR3
FOSL2
FOXA2
FOXD4L3
FOXD4L5
FOXD4L6
FOXF1
FOXG1
FOXK2
FOXN3
FOXP1
FOXP2
FPGT
FPGT-TNNI3K
FPR2
FPR3
FRA10AC1
FRAS1
FREM1
FREM2
FRMD1
FRMD3
FRMD5
FRMPD1
FRMPD3
FRMPD4
FRRS1
FRS2
FSCB
FSCN1
FSCN3
FSD2
FSHR
FSIP2
FST
FSTL4
FSTL5
FTH1
FTHL17
FTL
FUCA1
FUT1
FUT3
FUT9
FXR1
FXYD5
FXYD6P3
FYB2
FYN
FZD1
FZD2
FZD3
FZD9
G3BP2
G6PC3
G6PD
GAA
GAB1
GAB4
GABBR1
GABBR2
GABPA
GABRA1
GABRA2
GABRA3
GABRA4
GABRA6
GABRB2
GABRE
GABRG2
GABRR2
GAD1
GADL1
GAL3ST3
GALC
GALNT12
GALNT13
GALNT17
GALNT2
GALNT5
GALNT8
GALNT9
GALR1
GAPDH
GARNL3
GARRE1
GART
GAS2
GAS2L2
GAS8
GAST
GATA1
GATA3
GATA4
GATA5
GBA3
GBF1
GBP1
GBP2
GBP3
GBP5
GC
GCC2
GCK
GCKR
GCNA
GCNT2
GCNT4
GCSAML
GDF11
GDF2
GDF3
GDF6
GDF9
GDPD2
GDPD4
GEM
GEMIN5
GET4
GFOD1
GFOD2
GFPT1
GFRA1
GGTLC1
GID4
GIGYF1
GIMAP1
GIMAP4
GIMAP7
GIMAP8
GIN1
GINS1
GINS2
GJA1
GJA10
GJA4
GJA9
GJB3
GJC1
GK
GLA
GLB1L3
GLCE
GLE1
GLI1
GLI2
GLI3
GLIS1
GLIS2
GLIS3
GLMN
GLOD4
GLP2R
GLRA1
GLRA3
GLRX2
GLRXP3
GLYAT
GLYCTK
GM2A
GMCL1
GMDS
GMEB2
GMIP
GMPS
GNAI3
GNAO1
GNAQ
GNAS
GNAT2
GNB1
GNB1L
GNG5
GNL1
GNL2
GNLY
GNPTAB
GNRHR
GOLGA4
GOLGA7
GOLGB1
GOLIM4
GOLM2
GORAB
GOT1
GP1BA
GP2
GPAM
GPAT2
GPAT3
GPAT4
GPATCH1
GPATCH2
GPATCH8
GPBP1
GPC3
GPC4
GPCPD1
GPLD1
GPN3
GPR1
GPR101
GPR132
GPR139
GPR149
GPR15
GPR152
GPR153
GPR155
GPR158
GPR173
GPR179
GPR182
GPR20
GPR32
GPR34
GPR37
GPR39
GPR45
GPR52
GPR61
GPR63
GPR78
GPR85
GPR88
GPR89A
GPRASP1
GPRASP2
GPRC5A
GPX3
GPX6
GRAMD1A
GRAMD1C
GRB14
GRB7
GRHL1
GRIA1
GRIA3
GRIA4
GRID1
GRID2
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN2A
GRIPAP1
GRK2
GRK3
GRK4
GRK7
GRM1
GRM2
GRM3
GRM4
GRM5
GRM6
GRM7
GRM8
GRN
GRPEL2
GRPR
GRXCR1
GRXCR2
GSDMC
GSE1
GSPT2
GSR
GSTA3
GSTCD
GSTT2B
GSX2
GTF2E1
GTF2E2
GTF2H1
GTF2H4
GTF2IRD2
GTF3A
GTF3C1
GTF3C2
GTF3C3
GULP1
GYS2
GZMB
GZMK
H1-10
H1-5
H1-7
H2AC16
H2AC20
H2AC4
H2BC11
H2BC17
H2BC7
H3C3
H3C6
H3C7
H3C8
H4C3
H4C4
HABP2
HAPLN1
HARS1
HAS1
HAS2
HASPIN
HAUS3
HAUS5
HAUS6
HBA1
HBD
HBP1
HBS1L
HCCS
HCFC1
HCFC2
HCLS1
HCN1
HCN3
HCN4
HCRTR2
HDAC10
HDAC5
HDAC6
HDAC7
HDAC8
HDGFL3
HDX
HEATR1
HEATR5A
HEATR5B
HEATR6
HEATR9
HECTD1
HECTD2
HECTD4
HECW1
HECW2
HEG1
HELB
HELLS
HELQ
HELZ
HEPACAM
HEPH
HEPHL1
HERC1
HERC2
HERC2P3
HERPUD2
HEXD
HFE
HFM1
HGF
HGFAC
HGS
HHIP
HHIPL2
HIBADH
HIF1A
HIF1AN
HIF3A
HIGD1A
HIGD2A
HIP1
HIPK1
HIVEP1
HIVEP2
HIVEP3
HJURP
HK2
HKDC1
HLA-B
HLA-C
HLA-DPA1
HLA-DQA1
HLA-DRA
HLA-E
HLF
HLTF
HM13
HMBOX1
HMCN1
HMCN2
HMGB3
HMGCL
HMGCR
HMGCS2
HMGN3
HMGXB4
HMMR
HNF4A
HNRNPA2B1
HNRNPAB
HNRNPD
HNRNPL
HNRNPUL1
HOMER1
HOMEZ
HORMAD1
HOXA13
HOXA4
HOXA9
HOXB1
HOXC13
HOXD1
HOXD10
HOXD12
HOXD13
HOXD9
HP1BP3
HPCAL4
HPS1
HPS4
HPS5
HPS6
HPX
HR
HRNR
HS3ST3A1
HS3ST6
HS6ST2
HSD3B2
HSDL1
HSDL2
HSP90B1
HSPA12A
HSPA1B
HSPA2
HSPA4
HSPA4L
HSPA5
HSPA6
HSPB1
HSPB3
HSPB7
HSPB9
HSPBP1
HSPD1
HSPG2
HSPH1
HTR1B
HTR1E
HTR3B
HTR3E
HTR4
HTRA4
HTT
HUNK
HUS1
HUWE1
HVCN1
HYAL2
HYKK
IARS2
ICA1
ICA1L
ICAM4
ICE2
IDE
IDH2
IDH3B
IDH3G
IER3
IER5L
IFFO1
IFI16
IFI44
IFIT1
IFIT2
IFIT5
IFNA16
IFNA2
IFNA7
IFNL3
IFNLR1
IFNW1
IFT122
IFT172
IFT74
IGBP1
IGF1R
IGF2BP1
IGF2BP3
IGF2R
IGFBP1
IGFBPL1
IGFLR1
IGHG2
IGHG3
IGHG4
IGHM
IGHMBP2
IGHV1-45
IGHV3-13
IGHV3-72
IGKV1-17
IGKV2-28
IGKV2D-30
IGKV3-11
IGKV4-1
IGKV6-21
IGLC3
IGLV3-19
IGLV3-22
IGSF1
IGSF10
IGSF3
IGSF5
IGSF6
IGSF9
IGSF9B
IKBKB
IL12A
IL13RA1
IL16
IL17REL
IL18BP
IL1A
IL1B
IL1R1
IL1R2
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RL2
IL2
IL21
IL23R
IL2RA
IL31RA
IL36B
IL36G
IL3RA
IL4I1
IL5RA
IL6ST
IL7R
ILDR1
ILDR2
ILF3
ILKAP
IMPDH1
IMPG1
IMPG2
INA
INAVA
ING2
INHBA
INO80B
INO80D
INPP4B
INPP5A
INPP5D
INPP5E
INPP5F
INPPL1
INSC
INSIG2
INSR
INSRR
INTS10
INTS11
INTS12
INTS13
INTS4
INTS6L
INTS8
INTU
IP6K1
IPCEF1
IPMK
IPO11
IPO7
IPO8
IQCF1
IQCN
IQGAP1
IQGAP2
IQUB
IRAG1
IRAK4
IRF6
IRS1
IRS4
IRX2
IRX3
IRX6
ISG20
ISG20L2
ISLR2
ISM1
ITCH
ITGA1
ITGA10
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA7
ITGA8
ITGA9
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB3BP
ITGB4
ITGB8
ITIH2
ITIH3
ITIH4
ITIH5
ITIH6
ITK
ITPKA
ITPKB
ITPR2
ITPR3
ITPRID1
ITPRID2
ITSN2
IVNS1ABP
IWS1
JAG1
JAK2
JAK3
JAKMIP1
JAKMIP2
JAKMIP3
JAM3
JAML
JARID2
JAZF1
JCAD
JHY
JMJD1C
JMJD4
JMJD7-PLA2G4B
JPH1
JPH4
JRKL
JUP
KALRN
KANK4
KANSL1
KANSL1L
KANSL3
KAT2B
KAT7
KBTBD3
KBTBD6
KBTBD7
KCMF1
KCNA1
KCNA10
KCNA3
KCNA4
KCNA5
KCNA6
KCNAB1
KCNB1
KCNC2
KCNC4
KCND2
KCND3
KCNG1
KCNH2
KCNH7
KCNIP4
KCNJ12
KCNJ9
KCNK10
KCNK15
KCNK5
KCNK6
KCNK9
KCNMA1
KCNMB3
KCNN3
KCNQ3
KCNQ4
KCNS2
KCNT1
KCNT2
KCNU1
KCTD1
KCTD19
KCTD3
KCTD4
KCTD8
KDELR2
KDM1A
KDM1B
KDM2A
KDM2B
KDM3B
KDM4B
KDM4C
KDM4D
KDM5B
KDM5C
KDM6A
KDM6B
KDR
KDSR
KEL
KERA
KHDC4
KHDRBS2
KHK
KHSRP
KIAA0232
KIAA0319
KIAA0319L
KIAA0586
KIAA0753
KIAA0895L
KIAA1217
KIAA1522
KIAA1549
KIAA1549L
KIAA1755
KIAA1841
KIAA2013
KIAA2026
KIDINS220
KIF11
KIF14
KIF16B
KIF19
KIF1A
KIF1B
KIF20A
KIF20B
KIF21A
KIF23
KIF26A
KIF26B
KIF27
KIF2B
KIF3A
KIF3B
KIF4B
KIF5A
KIF5B
KIF5C
KIFC1
KIFC3
KIR2DL3
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DX1
KIRREL1
KIRREL3
KIT
KITLG
KIZ
KLB
KLC1
KLC3
KLC4
KLF16
KLF5
KLF6
KLHDC2
KLHDC3
KLHDC4
KLHDC7A
KLHDC7B
KLHL1
KLHL13
KLHL14
KLHL15
KLHL22
KLHL23
KLHL24
KLHL25
KLHL30
KLHL31
KLHL34
KLHL38
KLHL4
KLHL41
KLHL9
KLK2
KLKB1
KLRB1
KLRC3
KMT2B
KMT2C
KMT2D
KMT2E
KMT5B
KNDC1
KNG1
KNTC1
KPNA4
KPRP
KRAS
KRBA1
KREMEN2
KRT12
KRT18
KRT19
KRT222
KRT24
KRT33B
KRT4
KRT6C
KRT72
KRT76
KRT9
KRTAP1-1
KRTAP10-4
KRTAP10-7
KRTAP10-8
KRTAP13-4
KRTAP19-3
KRTAP19-6
KRTAP20-2
KRTAP21-2
KRTAP24-1
KRTAP3-1
KRTAP5-5
KRTAP6-2
KRTAP9-4
KTI12
KTN1
KYNU
L1CAM
L3MBTL1
L3MBTL2
L3MBTL3
LACRT
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMB4
LAMC1
LAMC3
LAMP2
LAMTOR5
LAPTM5
LARGE2
LARP1
LARP1B
LARP4
LARP4B
LARS2
LAS1L
LATS1
LATS2
LCE1B
LCE2C
LCN9
LCP1
LCT
LDB2
LDHD
LEMD3
LEPR
LETM2
LETMD1
LEXM
LGALS7
LGALS9
LGALSL
LGR4
LGR5
LGR6
LGSN
LHCGR
LHFPL1
LIG4
LILRA4
LILRA5
LILRB1
LILRB5
LIMA1
LIMCH1
LIMK2
LIN7A
LIN9
LINC00482
LINC02872
LINGO2
LINGO4
LINS1
LIPE
LIPH
LIPI
LIPK
LIPT1
LMAN2L
LMBRD1
LMBRD2
LMCD1
LMNB1
LMO3
LMOD3
LMTK2
LMX1B
LNPEP
LNPK
LONRF2
LONRF3
LOXL2
LPA
LPAR3
LPAR4
LPCAT3
LPIN3
LPP
LRBA
LRCH1
LRFN2
LRFN5
LRIF1
LRIG1
LRIG3
LRIT1
LRP1
LRP10
LRP12
LRP1B
LRP2
LRP3
LRP4
LRP5
LRP6
LRPPRC
LRRC1
LRRC15
LRRC25
LRRC36
LRRC37A3
LRRC3B
LRRC4
LRRC43
LRRC46
LRRC4B
LRRC4C
LRRC55
LRRC6
LRRC7
LRRC8A
LRRC8E
LRRCC1
LRRFIP1
LRRFIP2
LRRIQ1
LRRIQ3
LRRIQ4
LRRK1
LRRK2
LRRN1
LRRN2
LRRN4
LRRTM3
LSAMP
LSG1
LSM11
LSM5
LSS
LTA
LTBP1
LTBP4
LTF
LTK
LTN1
LUM
LUZP2
LUZP4
LY6G5B
LY6G6F
LY75-CD302
LYL1
LYN
LYPLA2
LYSMD3
LYST
LYZL2
LYZL4
LZTFL1
LZTR1
LZTS1
LZTS2
MAB21L2
MAB21L4
MACF1
MACO1
MACROD2
MAD1L1
MADD
MAEA
MAEL
MAG
MAGEA1
MAGEA10
MAGEA11
MAGEA12
MAGEA3
MAGEA4
MAGEA6
MAGEA8
MAGEB1
MAGEB2
MAGEB3
MAGEB6
MAGEB6B
MAGEC1
MAGEC2
MAGEC3
MAGEE1
MAGEE2
MAGEF1
MAGEH1
MAGEL2
MAGI1
MAGI2
MAGIX
MAK
MALSU1
MAML1
MAML2
MAMLD1
MAN1A2
MAN1B1
MAN1C1
MAN2A1
MAN2A2
MAN2C1
MANEA
MANSC1
MAP1A
MAP1B
MAP1S
MAP2
MAP2K4
MAP2K5
MAP3K1
MAP3K15
MAP3K19
MAP3K20
MAP3K21
MAP3K4
MAP3K5
MAP3K6
MAP3K8
MAP3K9
MAP4K2
MAP4K3
MAP7
MAP7D2
MAP9
MAPK10
MAPK15
MAPK4
MAPK6
MAPK8IP1
MAPK8IP2
MAPK8IP3
MAPK9
MAPKBP1
MAPRE1
MAPRE2
MAPRE3
MARCHF2
MARCHF6
MARCHF7
MARCHF8
MARCKS
MARF1
MARS1
MASP1
MAST1
MAST2
MAST4
MAT2A
MAT2B
MATN1
MATN3
MATN4
MATR3
MAZ
MB21D2
MBD1
MBD4
MBD5
MBIP
MBNL1
MBNL3
MBOAT7
MC1R
MC2R
MC3R
MCAM
MCC
MCEMP1
MCF2
MCF2L
MCF2L2
MCHR1
MCHR2
MCM2
MCM3
MCM3AP
MCM5
MCM6
MCMBP
MCMDC2
MCPH1
MDGA2
MDM1
MDN1
ME2
MECR
MED1
MED12
MED13
MED13L
MED14
MED4
MEF2C
MEGF11
MEGF6
MEGF9
MEI1
MEIOB
MEIS2
MELTF
MEMO1
MEN1
MEOX2
MEP1B
MEPE
MERTK
MET
METAP2
METTL14
METTL17
METTL21A
METTL21C
MFF
MFN1
MFSD14A
MFSD14B
MFSD3
MFSD4B
MGA
MGAM
MGAT3
MGAT4A
MGAT4C
MGAT5
MGLL
MGRN1
MIA2
MICAL1
MICAL2
MICAL3
MICALL1
MICOS13
MICU1
MID1
MID2
MIDEAS
MIER1
MINDY1
MINDY4
MINK1
MIOS
MIPOL1
MIR521-2
MIR668
MIR7-3
MIS12
MKI67
MKX
MLH3
MLLT1
MLLT3
MMEL1
MMP1
MMP11
MMP12
MMP2
MMP21
MMP25
MMP26
MMP28
MMP9
MMRN1
MMS22L
MNAT1
MOCOS
MOCS1
MOG
MOGAT2
MOGS
MOK
MON1A
MON1B
MON2
MORC1
MORC4
MORF4L2
MPDZ
MPG
MPHOSPH10
MPHOSPH9
MPO
MPP1
MPP4
MPP5
MPRIP
MPV17
MPZL3
MRC1
MRC2
MRE11
MRGPRX3
MRI1
MRM1
MRM2
MROH2B
MROH6
MROH7
MRPL11
MRPL19
MRPL37
MRPL39
MRPL40
MRPL44
MRPS11
MRPS2
MRPS33
MRPS35
MRPS7
MRTFB
MS4A12
MS4A15
MS4A7
MSH2
MSH4
MSH6
MSI2
MSMO1
MSRB3
MST1
MSTN
MSX2
MTA2
MTAP
MTARC2
MTBP
MTERF4
MTF1
MTFMT
MTG1
MTHFD2L
MTHFS
MTIF2
MTM1
MTMR1
MTMR10
MTMR2
MTMR6
MTMR8
MTR
MTREX
MTRF1
MTRNR2L6
MTRR
MTSS1
MTSS2
MTUS1
MTUS2
MUC13
MUC16
MUC17
MUC2
MUC21
MUC4
MUC5AC
MUC5B
MUC6
MX2
MXD1
MXRA5
MYBL1
MYBL2
MYBPC1
MYBPC2
MYBPC3
MYC
MYCBP2
MYCBPAP
MYCT1
MYD88
MYF5
MYF6
MYH1
MYH10
MYH11
MYH13
MYH2
MYH3
MYH6
MYH7
MYH7B
MYH8
MYH9
MYL3
MYL6
MYLK
MYLK3
MYO10
MYO15A
MYO18B
MYO19
MYO1A
MYO1B
MYO1D
MYO1F
MYO1H
MYO3A
MYO3B
MYO5A
MYO5B
MYO5C
MYO6
MYO7A
MYO7B
MYO9A
MYOF
MYOM1
MYOM2
MYOM3
MYORG
MYOZ1
MYPN
MYRIP
MYSM1
MYT1
MYT1L
MZF1
N4BP1
N4BP2
N4BP2L2
N6AMT1
NAA10
NAA15
NAA16
NAA30
NAA35
NAALAD2
NACA
NADSYN1
NAGLU
NAP1L2
NAP1L3
NAPEPLD
NAPG
NARF
NAT16
NAT2
NAT8
NAV2
NAV3
NAXD
NBAS
NBEA
NBEAL1
NBEAL2
NBN
NBPF1
NBPF11
NBPF15
NCAM1
NCAM2
NCAPD3
NCAPG
NCAPG2
NCAPH2
NCBP1
NCDN
NCF1
NCF2
NCK1
NCKAP1
NCKAP1L
NCKAP5
NCL
NCOA1
NCOA2
NCOA6
NCOA7
NCOR2
NDFIP1
NDN
NDNF
NDRG3
NDST4
NDUFA11
NDUFA13
NDUFAF1
NDUFB5
NDUFV2
NEB
NEBL
NECTIN2
NEDD4
NEFH
NEFL
NEFM
NEGR1
NEK2
NEK7
NELFA
NELFCD
NELFE
NELL1
NELL2
NEO1
NES
NET1
NETO1
NEURL4
NEUROG2
NEXMIF
NEXN
NF1
NFAT5
NFATC1
NFATC2
NFATC3
NFATC4
NFE2L3
NFIB
NFIL3
NFKBIL1
NFU1
NFX1
NGB
NHLRC2
NHLRC3
NHS
NHSL2
NIBAN1
NID2
NIN
NIPA2
NIPBL
NKAPL
NKPD1
NKRF
NKX2-1
NLGN1
NLGN3
NLGN4X
NLRC3
NLRC4
NLRC5
NLRP1
NLRP10
NLRP11
NLRP12
NLRP14
NLRP2
NLRP5
NLRP7
NLRP8
NLRP9
NLRX1
NMD3
NME1
NME5
NME8
NME9
NNT
NOA1
NOB1
NOC2L
NOC4L
NOD2
NOL10
NOL11
NOLC1
NOMO1
NONO
NOP2
NOP56
NOS1
NOS2
NOS3
NOSIP
NOTCH1
NOTCH3
NOTCH4
NOVA1
NOVA2
NOX1
NOX3
NOXO1
NPAP1
NPAS3
NPAS4
NPC1L1
NPC2
NPEPPS
NPFF
NPHP1
NPHP3
NPIPB15
NPLOC4
NPM1
NPNT
NPR1
NPR2
NPR3
NPSR1
NPTXR
NPY
NPY2R
NPY4R
NPY5R
NR1D2
NR1H3
NR1H4
NR2C1
NR2F1
NR2F2
NR3C2
NR4A1
NR4A3
NR5A2
NR6A1
NRAP
NRAS
NRCAM
NRDC
NRG1
NRG3
NRIP1
NRK
NRN1
NRXN1
NRXN2
NSD1
NSD3
NSDHL
NSF
NSL1
NSUN2
NSUN3
NT5C1A
NT5C1B
NT5C1B-RDH14
NTM
NTN3
NTN4
NTN5
NTRK1
NTRK2
NTS
NTSR1
NUB1
NUBPL
NUDCD2
NUDCD3
NUDT14
NUDT4
NUDT5
NUGGC
NUP107
NUP153
NUP205
NUP210
NUP210L
NUP37
NUP43
NUP50
NUP54
NUP62
NUP62CL
NUP93
NUP98
NUTF2
NVL
NWD1
NXF5
NXNL1
NXPE3
NYAP2
NYNRIN
OAF
OAS2
OBI1
OBP2A
OBSCN
OBSL1
OCEL1
OCLN
OCM2
OCRL
ODC1
ODF1
ODF2L
OGA
OGDH
OGDHL
OGFOD3
OGT
OLA1
OLAH
OLFM1
OLFML1
OMA1
OMP
OOSP2
OPA1
OPCML
OPHN1
OPN1SW
OPRD1
OPRK1
OPRL1
OPRM1
OPTN
OR10A6
OR10A7
OR10AG1
OR10G7
OR10J5
OR10K1
OR10P1
OR10T2
OR10X1
OR10Z1
OR11H12
OR11H6
OR13C4
OR13C8
OR13H1
OR13J1
OR14A16
OR14I1
OR14J1
OR14K1
OR1A1
OR1C1
OR1J1
OR1L1
OR1L4
OR1N2
OR1S1
OR1S2
OR2A12
OR2A14
OR2A2
OR2B11
OR2C1
OR2C3
OR2D3
OR2G6
OR2L13
OR2L2
OR2M2
OR2M4
OR2M5
OR2S2
OR2T1
OR2T12
OR2T2
OR2T27
OR2T3
OR2T33
OR2T34
OR2T4
OR2T5
OR2U1P
OR2W1
OR2W3
OR2W5
OR4A16
OR4A47
OR4C12
OR4C16
OR4C3
OR4C6
OR4D2
OR4D5
OR4D9
OR4F15
OR4K13
OR4K14
OR4K2
OR4K5
OR4L1
OR4N2
OR4N5
OR4X1
OR51A2
OR51A4
OR51A7
OR51E1
OR51E2
OR51G1
OR51Q1
OR51S1
OR51T1
OR52A5
OR52E6
OR52I2
OR52N1
OR52N5
OR56A4
OR56B4
OR5AP2
OR5AS1
OR5B3
OR5C1
OR5D13
OR5D14
OR5D18
OR5F1
OR5H2
OR5I1
OR5K1
OR5L1
OR5L2
OR5M8
OR5P2
OR5R1
OR5T1
OR5T3
OR5V1
OR5W2
OR6A2
OR6B1
OR6C2
OR6C6
OR6C70
OR6F1
OR6K2
OR6V1
OR7A10
OR7C1
OR7C2
OR7D2
OR7G2
OR8A1
OR8B2
OR8D1
OR8H3
OR8I2
OR8K5
OR9G1
OR9G4
OR9K2
OR9Q2
ORAI2
ORC2
ORC3
OS9
OSBPL1A
OSBPL3
OSBPL6
OSTN
OTOF
OTOGL
OTOP1
OTUD4
OTUD6B
OTUD7A
OTUD7B
OTULIN
OTULINL
OVCH1
OXGR1
OXR1
OXTR
P2RX2
P2RX6
P2RX7
P2RY10
P2RY12
P3H2
PABPC1
PABPC5
PACS1
PACS2
PACSIN3
PADI1
PAFAH1B1
PAGE2B
PAK4
PALLD
PAMR1
PAN3
PANK2
PANX3
PAPOLB
PAPPA
PAPPA2
PAQR3
PAQR6
PAQR7
PARD3
PARM1
PARP14
PARP2
PARP8
PARP9
PARPBP
PASD1
PASK
PATJ
PATL1
PAX7
PBRM1
PBX1
PCARE
PCDH10
PCDH11X
PCDH12
PCDH15
PCDH17
PCDH19
PCDH8
PCDH9
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA6
PCDHA7
PCDHA9
PCDHB1
PCDHB10
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHB2
PCDHB3
PCDHB5
PCDHB6
PCDHB9
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB7
PCDHGC3
PCF11
PCK1
PCLO
PCMTD1
PCNT
PCNX3
PCNX4
PCOLCE
PCOLCE2
PCSK1
PCSK6
PCSK7
PCSK9
PDC
PDCD1
PDCD11
PDCD4
PDCD5
PDCL
PDE11A
PDE1A
PDE1B
PDE2A
PDE3A
PDE3B
PDE4D
PDE4DIP
PDE6A
PDE6B
PDE7B
PDE8A
PDE8B
PDE9A
PDGFRB
PDIA3
PDIA4
PDK2
PDK3
PDPR
PDS5B
PDSS1
PDZD11
PDZD2
PDZD3
PDZD8
PDZRN4
PEAK1
PEG3
PELI2
PELI3
PELO
PELP1
PEPD
PER2
PEX1
PEX12
PEX14
PEX19
PFAS
PFKFB1
PFKL
PFN2
PGAM1
PGAM4
PGAP1
PGBD1
PGBD5
PGLYRP4
PGM2
PGM3
PGR
PGS1
PHACTR1
PHACTR2
PHC1
PHC2
PHC3
PHF1
PHF19
PHF24
PHF6
PHF7
PHIP
PHKA1
PHKA2
PHLDB1
PHLDB2
PHLPP1
PHLPP2
PHOSPHO2
PHOX2A
PHRF1
PHTF2
PI4KA
PI4KB
PIAS1
PIBF1
PIDD1
PIEZO2
PIF1
PIGA
PIGC
PIGF
PIGG
PIGK
PIGR
PIK3C2A
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CG
PIK3R1
PIKFYVE
PIP4K2A
PIP4K2B
PIP4P2
PIP5K1A
PIP5K1B
PIP5K1C
PITPNC1
PITPNM1
PITPNM2
PITPNM3
PIWIL1
PIWIL3
PIWIL4
PJA1
PJA2
PJVK
PKD1
PKD1L1
PKD1L2
PKD2L1
PKD2L2
PKDREJ
PKHD1
PKHD1L1
PKM
PKN2
PKNOX2
PLA1A
PLA2G1B
PLA2G4D
PLA2G4E
PLA2G7
PLA2R1
PLAA
PLAC1
PLAG1
PLAU
PLCB2
PLCB3
PLCB4
PLCD1
PLCD4
PLCE1
PLCG1
PLCH1
PLCL1
PLCL2
PLCXD1
PLCXD3
PLD3
PLD5
PLEC
PLEK
PLEKHA2
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHA8
PLEKHG1
PLEKHG3
PLEKHG4B
PLEKHG6
PLEKHG7
PLEKHJ1
PLEKHS1
PLIN3
PLK1
PLK3
PLK4
PLP1
PLP2
PLPPR1
PLPPR2
PLPPR4
PLPPR5
PLS1
PLS3
PLSCR3
PLXDC1
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB2
PLXNB3
PLXNC1
PMAIP1
PMFBP1
PML
PNCK
PNISR
PNLDC1
PNLIP
PNLIPRP1
PNMA1
PNMA2
PNMA3
PNMA5
PNPLA6
PNPLA7
PNPO
PNPT1
POC1B-GALNT4
PODN
PODXL2
POF1B
POLD2
POLD3
POLE
POLE2
POLG
POLH
POLK
POLN
POLQ
POLR1A
POLR1B
POLR2A
POLR2B
POLR3D
POM121
POM121L12
POMC
POMGNT2
POMP
POMT1
POP1
POSTN
POTEA
POTED
POTEE
POTEF
POU2F1
POU2F3
POU3F2
POU3F4
PPAN-P2RY11
PPARA
PPARGC1A
PPFIA1
PPFIA2
PPFIBP1
PPFIBP2
PPHLN1
PPIE
PPIG
PPIL2
PPIL6
PPIP5K2
PPL
PPM1E
PPM1L
PPM1M
PPOX
PPP1CB
PPP1R15B
PPP1R16B
PPP1R18
PPP1R3A
PPP1R3F
PPP1R8
PPP2R1A
PPP2R2B
PPP2R2D
PPP2R3A
PPP2R5E
PPP3R2
PPP4R2
PPP4R3B
PPP6R3
PPRC1
PRAM1
PRAMEF10
PRAMEF17
PRAMEF18
PRAMEF8
PRCC
PRCP
PRDM1
PRDM11
PRDM13
PRDM15
PRDM2
PRDM4
PRDM5
PRDM7
PRDM9
PREP
PREX1
PREX2
PRG4
PRH1
PRICKLE2
PRICKLE3
PRIM2
PRIMPOL
PRKAR1A
PRKCB
PRKCE
PRKCG
PRKCQ
PRKD2
PRKD3
PRKDC
PRMT3
PRND
PRNP
PROCR
PRODH2
PROKR2
PROM2
PROS1
PROSER1
PROX1
PROZ
PRPF40B
PRPF4B
PRPF8
PRPH2
PRR23B
PRR27
PRR35
PRR5L
PRRC2A
PRRC2C
PRRT1
PRRX1
PRRX2
PRSS12
PRSS35
PRSS58
PRTG
PRUNE2
PRXL2A
PSD2
PSD3
PSD4
PSG6
PSMA4
PSMA7
PSMD11
PSMD2
PSME3
PSMG2
PSTPIP1
PTBP2
PTCH1
PTCHD1
PTCHD4
PTCRA
PTEN
PTGER4
PTGFRN
PTGR1
PTMA
PTP4A3
PTPN11
PTPN12
PTPN13
PTPN18
PTPN22
PTPN23
PTPN3
PTPN5
PTPN6
PTPRB
PTPRC
PTPRD
PTPRF
PTPRG
PTPRK
PTPRM
PTPRO
PTPRR
PTPRT
PTPRZ1
PTX4
PUM1
PUM3
PUS10
PUS3
PUS7L
PWWP3B
PXDN
PXDNL
PXN
PXT1
PYCR2
PYGM
PYROXD1
PYY
QPCT
QSOX2
QTRT2
R3HCC1L
RAB11A
RAB11FIP2
RAB18
RAB22A
RAB30
RAB33A
RAB38
RAB39B
RAB3GAP2
RAB3IP
RAB40B
RABGAP1L
RABGGTA
RABL6
RAC1
RAC3
RACGAP1
RAD18
RAD51AP2
RAD51B
RAD52
RAD54B
RAD54L
RAD9A
RADX
RAET1E
RAG1
RAI1
RALGAPA1
RALGAPB
RALGDS
RALGPS2
RALYL
RAMP2
RANBP2
RANBP6
RANGAP1
RAP1A
RAP1GAP2
RAPGEF3
RAPGEF4
RAPGEF6
RARG
RASA1
RASAL3
RASEF
RASGEF1B
RASGRF2
RASGRP1
RASIP1
RASL10B
RASL11A
RASSF2
RASSF5
RASSF7
RB1
RB1CC1
RBBP6
RBBP7
RBCK1
RBFA
RBM12
RBM17
RBM25
RBM26
RBM28
RBM41
RBM43
RBM44
RBM48
RBMX
RBMXL1
RBP3
RC3H1
RCN2
RCSD1
RDH14
RDX
RECQL5
REEP5
REG3G
REL
RELN
RENBP
REPIN1
REPS2
RERE
RERG
RESF1
REST
REV1
REV3L
REXO1
RFC1
RFC4
RFC5
RFPL3
RFPL4B
RFX1
RFX7
RGS12
RGS14
RGS20
RGS22
RGS3
RGS7
RHBDF2
RHBDL2
RHBDL3
RHCG
RHD
RHNO1
RHOBTB1
RHOG
RHOXF1
RIC1
RIC8A
RIC8B
RIF1
RILPL1
RIMBP2
RIMS1
RIMS2
RIN2
RIPK3
RIPOR1
RIPPLY1
RIPPLY3
RLF
RLIM
RMDN1
RMDN2
RN7SL106P
RNASE10
RNASE2
RNF11
RNF111
RNF113B
RNF121
RNF128
RNF130
RNF139
RNF145
RNF146
RNF150
RNF151
RNF165
RNF168
RNF169
RNF17
RNF170
RNF181
RNF182
RNF186
RNF2
RNF20
RNF213
RNF214
RNF216
RNF217-AS1
RNF32
RNF39
RNF41
RNF43
RNMT
RNPEPL1
RO60
ROBO1
ROBO2
ROBO3
ROBO4
ROCK2
ROGDI
ROR1
ROR2
RORB
RORC
ROS1
RP1
RP1L1
RPA1
RPA4
RPGRIP1
RPGRIP1L
RPH3A
RPL21
RPL23AP42
RPL30
RPL34
RPL38
RPL3L
RPLP0
RPN2
RPRD2
RPS12
RPS14
RPS28
RPS6KA2
RPS6KA5
RPS6KA6
RPS6KC1
RPS6KL1
RPS7
RPSA
RPTN
RPUSD2
RPUSD3
RRAGB
RRAS2
RREB1
RRM1
RRNAD1
RRP1
RRP15
RRP1B
RRP36
RS1
RSAD2
RSBN1L
RSC1A1
RSF1
RSKR
RSPH4A
RSPH6A
RSPRY1
RTF1
RTKN2
RTL5
RTL9
RTN3
RTN4IP1
RTN4RL1
RTP4
RTTN
RUNX1
RUSC2
RWDD2B
RXFP1
RXFP2
RXFP3
RXYLT1
RYR1
RYR2
RYR3
S100A13
S1PR1
S1PR2
SACM1L
SACS
SAFB
SAFB2
SAGE1
SALL3
SALL4
SAMD11
SAMD15
SAMD4A
SAMD4B
SAMD9L
SAMHD1
SAP130
SARDH
SART1
SART3
SATB1
SATB2
SAV1
SAXO1
SAXO2
SBF1
SBF2
SBK1
SBNO2
SCAF1
SCAF4
SCAMP4
SCARB2
SCD
SCEL
SCGB1D2
SCGB2B2
SCIN
SCLT1
SCMH1
SCML2
SCN10A
SCN11A
SCN1A
SCN2A
SCN2B
SCN3A
SCN3B
SCN4A
SCN5A
SCN7A
SCN8A
SCN9A
SCNN1A
SCNN1B
SCOC
SCRIB
SCRN3
SCUBE1
SCUBE2
SCYL1
SCYL2
SDC3
SDE2
SDF2
SDF4
SDHA
SDK1
SDK2
SDR9C7
SEC11A
SEC23A
SEC23IP
SEC24B
SEC31A
SEC61A1
SEC63
SECISBP2
SELP
SEMA3A
SEMA3B
SEMA3D
SEMA3E
SEMA3G
SEMA5A
SEMA5B
SEMA6A
SEMA6C
SEMA6D
SEMG1
SEMG2
SENP1
SENP5
SENP7
SEPHS1
SEPTIN2
SEPTIN3
SEPTIN4
SEPTIN5
SEPTIN6
SEPTIN8
SEPTIN9
SERHL2
SERPINA7
SERPINB10
SERPINB2
SERPINB5
SERPINB7
SERPINB8
SERPINC1
SERPINH1
SERPINI2
SERTM1
SETD1A
SETD2
SETD4
SETD5
SETDB1
SF3B1
SFMBT2
SFPQ
SFR1
SFRP4
SFTPB
SFXN4
SGCG
SGIP1
SGK1
SGK2
SGK3
SGMS1
SGO1
SGO2
SGSH
SGSM1
SGTB
SH3BP4
SH3GL1
SH3GL3
SH3KBP1
SH3PXD2B
SH3RF2
SH3TC1
SH3TC2
SH3YL1
SHANK1
SHANK2
SHANK3
SHB
SHISA4
SHISAL1
SHLD1
SHOC1
SHOX
SHPRH
SHROOM2
SHROOM3
SHROOM4
SI
SIAH1
SIGLEC1
SIGLEC10
SIGLEC5
SIGMAR1
SIK2
SIL1
SIM1
SIN3A
SIPA1L1
SIPA1L2
SIPA1L3
SIRPB2
SIRPG
SIRT1
SIRT2
SIX1
SIX4
SKA2
SKOR1
SLAIN2
SLAMF6
SLBP
SLC10A2
SLC10A3
SLC10A5
SLC10A6
SLC10A7
SLC11A1
SLC11A2
SLC12A1
SLC12A3
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC13A3
SLC14A2
SLC15A1
SLC15A3
SLC16A10
SLC16A11
SLC16A12
SLC16A13
SLC16A2
SLC16A4
SLC16A5
SLC17A3
SLC17A5
SLC17A6
SLC18A2
SLC18A3
SLC1A2
SLC1A3
SLC1A6
SLC20A2
SLC22A25
SLC22A3
SLC23A3
SLC24A2
SLC24A5
SLC25A13
SLC25A18
SLC25A25
SLC25A27
SLC25A28
SLC25A3
SLC25A39
SLC25A42
SLC25A5
SLC25A51
SLC25A53
SLC26A2
SLC26A7
SLC27A1
SLC27A6
SLC28A3
SLC29A4
SLC2A10
SLC2A14
SLC2A4
SLC30A9
SLC34A2
SLC35A2
SLC35A3
SLC35B2
SLC35E4
SLC35F1
SLC35G3
SLC36A1
SLC36A2
SLC36A4
SLC37A3
SLC38A3
SLC38A5
SLC38A9
SLC39A1
SLC39A10
SLC39A9
SLC41A2
SLC43A1
SLC44A1
SLC45A3
SLC46A2
SLC4A3
SLC4A5
SLC4A7
SLC5A1
SLC5A2
SLC5A4
SLC5A5
SLC5A6
SLC5A7
SLC5A8
SLC66A2
SLC6A1
SLC6A11
SLC6A14
SLC6A15
SLC6A2
SLC6A20
SLC6A3
SLC6A8
SLC6A9
SLC7A11
SLC7A13
SLC7A3
SLC7A4
SLC7A7
SLC8A1
SLC8A3
SLC9A3
SLC9A4
SLC9A6
SLC9A9
SLC9B1
SLC9C1
SLC9C2
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B3-SLCO1B7
SLCO1C1
SLCO2A1
SLCO2B1
SLCO4C1
SLCO5A1
SLF2
SLFN11
SLFN13
SLIT1
SLIT2
SLIT3
SLITRK1
SLITRK2
SLITRK3
SLITRK5
SLU7
SMAD4
SMAD7
SMAP1
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCC2
SMC1A
SMC2
SMC3
SMC4
SMC6
SMCHD1
SMG1
SMG5
SMG7
SMG8
SMIM12
SMOC1
SMS
SMYD1
SMYD4
SNAP23
SNAP91
SNAPC1
SNAPC2
SNAPC3
SNAPC4
SNAPIN
SNCAIP
SNCG
SND1
SNED1
SNORD114-19
SNORD116-17
SNORD116-20
SNORD116-3
SNORD116-4
SNPH
SNRK
SNRPA
SNRPA1
SNRPC
SNTG2
SNX2
SNX21
SNX24
SNX25
SNX27
SNX7
SOAT1
SOCS2
SOCS5
SOGA1
SOGA3
SON
SORBS2
SORBS3
SORCS1
SORCS3
SORL1
SOWAHA
SOWAHC
SOWAHD
SOX17
SOX3
SOX30
SOX4
SOX5
SOX6
SOX8
SP1
SP5
SP7
SPACA3
SPACA5B
SPACA9
SPAG11B
SPAG17
SPANXB1
SPANXN3
SPARC
SPARCL1
SPATA1
SPATA13
SPATA16
SPATA20
SPATA31A1
SPATA31D1
SPATA4
SPATA5
SPATA7
SPATA9
SPATS1
SPATS2
SPCS2
SPCS3
SPDYE3
SPEN
SPESP1
SPG11
SPG7
SPHKAP
SPIC
SPIDR
SPIN1
SPIN2B
SPINK5
SPIRE1
SPIRE2
SPON2
SPOP
SPRR2D
SPRTN
SPRY1
SPSB1
SPSB2
SPTA1
SPTB
SPTBN1
SPTBN4
SPTBN5
SPTLC1
SQLE
SQSTM1
SRBD1
SRCAP
SRCIN1
SRD5A3
SRFBP1
SRGAP2
SRM
SRPK1
SRPK2
SRPK3
SRPX2
SRRM1
SRRM2
SRRM4
SRSF1
SRSF5
SRSF9
SS18L1
SSBP3
SSH2
SSPOP
SSR4
SSRP1
SSTR1
SSTR4
SSTR5
SSUH2
SSX5
SSX7
ST13
ST3GAL4
ST6GALNAC3
ST8SIA3
ST8SIA4
ST8SIA6
STAB2
STAC3
STAG1
STAG2
STAG3
STAMBPL1
STARD13
STARD3
STARD7
STARD8
STAT1
STAT3
STAU1
STEAP4
STIL
STIM2
STING1
STK10
STK16
STK17B
STK24
STK3
STK31
STK32A
STK32C
STK4
STKLD1
STMN4
STN1
STOX1
STRC
STRIP2
STRN
STRN4
STX3
STX7
STXBP5
STXBP5L
STYX
STYXL2
SUGCT
SULF1
SULF2
SULT1A1
SULT1B1
SULT1C2
SULT1C3
SULT2A1
SUMF2
SUPT16H
SUPT20HL1
SUPT20HL2
SUPT5H
SUPT6H
SUSD2
SUSD3
SUSD4
SUSD5
SUV39H1
SUV39H2
SV2B
SV2C
SVEP1
SVIL
SVOPL
SYBU
SYCE2
SYCP1
SYCP2
SYCP3
SYDE2
SYMPK
SYNDIG1
SYNE1
SYNE2
SYNE3
SYNGAP1
SYNGR3
SYNJ1
SYNM
SYNPO
SYNPO2
SYT1
SYT14
SYT17
SYT4
SYTL2
SYTL5
SZRD1
SZT2
TAAR9
TAB3
TACC2
TACC3
TACR1
TADA1
TAF1
TAF15
TAF1L
TAF3
TAF4B
TAF5
TAF6L
TAF7
TAF7L
TAF8
TAFA4
TAFA5
TANC1
TANC2
TANGO6
TAOK2
TAOK3
TARBP1
TARS1
TAS1R3
TAS2R20
TAS2R30
TAS2R41
TAS2R8
TASOR
TATDN2
TAZ
TBC1D1
TBC1D16
TBC1D17
TBC1D2
TBC1D21
TBC1D22A
TBC1D25
TBC1D28
TBC1D32
TBC1D3B
TBC1D3L
TBC1D4
TBC1D5
TBC1D7
TBC1D8
TBC1D8B
TBC1D9
TBC1D9B
TBCEL
TBK1
TBL1XR1
TBL2
TBX1
TBX10
TBX2
TBX4
TBX5
TBXAS1
TCEA3
TCEAL5
TCF12
TCF15
TCF20
TCF4
TCF7L2
TCHH
TCHHL1
TCIM
TCL1B
TCN1
TCP1
TCP11L1
TDG
TDP1
TDRD1
TDRD10
TDRD5
TDRD6
TEAD2
TEC
TECPR1
TECPR2
TECR
TECTA
TEK
TEKT4
TELO2
TENM1
TENM2
TENM3
TENM4
TENT4A
TEP1
TESK2
TESPA1
TET1
TET2
TET3
TEX10
TEX11
TEX13B
TEX14
TEX15
TEX2
TEX26
TEX33
TEX37
TEX47
TEX55
TF
TFAP2E
TFE3
TFPI
TG
TGDS
TGFB1
TGFBI
TGFBR3
TGFBRAP1
TGIF2
TGM4
TGM6
TH
THADA
THAP7
THAP8
THAP9
THBS2
THEG
THEMIS
THEMIS2
THNSL1
THOC5
THSD1
THSD7A
THSD7B
TIA1
TIAL1
TIAM1
TIAM2
TICAM1
TICRR
TIFA
TIFAB
TIGD5
TIGIT
TIMELESS
TIMM10B
TIMP1
TINF2
TJP1
TK1
TK2
TKFC
TLCD4
TLE1
TLE4
TLK2
TLN2
TLR1
TLR10
TLR2
TLR4
TLR5
TLR6
TLR7
TLR8
TM9SF2
TM9SF3
TMC1
TMCO2
TMCO5A
TMEM102
TMEM106A
TMEM108
TMEM123
TMEM130
TMEM131
TMEM132A
TMEM132B
TMEM132D
TMEM132E
TMEM143
TMEM144
TMEM155
TMEM164
TMEM176B
TMEM177
TMEM183A
TMEM186
TMEM201
TMEM208
TMEM215
TMEM236
TMEM25
TMEM255A
TMEM259
TMEM26
TMEM266
TMEM31
TMEM39A
TMEM41A
TMEM43
TMEM52B
TMEM62
TMEM63A
TMEM63B
TMEM67
TMEM68
TMEM81
TMEM94
TMEM97
TMF1
TMIGD2
TMLHE
TMPO
TMPRSS11F
TMPRSS13
TMPRSS15
TMPRSS4
TMPRSS5
TMPRSS6
TMPRSS7
TMPRSS9
TMTC1
TMTC3
TMTC4
TMUB2
TMX2
TMX3
TMX4
TNC
TNFAIP3
TNFRSF10A
TNFRSF11A
TNFRSF11B
TNFRSF14
TNFRSF21
TNFRSF6B
TNFSF13B
TNFSF18
TNFSF4
TNIK
TNIP1
TNIP3
TNKS
TNKS1BP1
TNMD
TNNI3
TNNT1
TNPO2
TNPO3
TNRC18
TNRC6A
TNRC6C
TNXB
TOB2
TOGARAM1
TONSL
TOPORS
TOR1AIP1
TOX
TP53
TP73
TPCN2
TPD52
TPH1
TPH2
TPO
TPP2
TPR
TPRN
TPSG1
TPST1
TPTE
TPX2
TRA2A
TRA2B
TRADD
TRAF3IP3
TRAF6
TRAK2
TRAM1
TRANK1
TRAPPC11
TRAPPC12
TRAPPC8
TRAPPC9
TRAV12-1
TRAV22
TRBV19
TRBV24-1
TRBV3-1
TRBV4-1
TRDMT1
TREML2
TREX2
TRGV2
TRHDE
TRHR
TRIM14
TRIM17
TRIM2
TRIM23
TRIM25
TRIM3
TRIM31
TRIM33
TRIM37
TRIM41
TRIM43
TRIM5
TRIM50
TRIM55
TRIM56
TRIM6-TRIM34
TRIM62
TRIM68
TRIML1
TRIML2
TRIO
TRIP11
TRIP12
TRIT1
TRMT10A
TRMT10B
TRMT10C
TRMT11
TRMT13
TRMT2B
TRMT5
TRMT6
TRMT61B
TRMT9B
TRNAU1AP
TRO
TROAP
TRPC1
TRPC4
TRPC5
TRPC6
TRPM2
TRPM3
TRPM4
TRPM6
TRPM8
TRPV3
TRPV4
TRRAP
TSC1
TSC22D1
TSC22D3
TSEN2
TSFM
TSG101
TSGA13
TSHR
TSHZ2
TSHZ3
TSKS
TSNAX
TSPAN10
TSPAN16
TSPAN18
TSPAN31
TSPAN33
TSPAN8
TSPEAR
TSPOAP1
TSPYL2
TSPYL5
TSR1
TSTD2
TTC12
TTC13
TTC14
TTC21A
TTC22
TTC27
TTC29
TTC3
TTC30B
TTC33
TTC39B
TTC5
TTC7B
TTF1
TTK
TTLL12
TTLL3
TTLL4
TTLL5
TTLL6
TTLL7
TTLL8
TTN
TTYH3
TUBA3C
TUBA3D
TUBA3E
TUBA8
TUBAL3
TUBB2B
TUBD1
TUBGCP5
TUBGCP6
TUFM
TULP3
TULP4
TUSC3
TUT4
TUT7
TWNK
TXLNA
TXLNB
TXN
TXN2
TXNDC16
TXNDC5
TXNDC9
TYMS
TYR
UACA
UAP1
UAP1L1
UBA1
UBA2
UBA7
UBAP1
UBASH3A
UBASH3B
UBC
UBE2G1
UBE2L6
UBE2M
UBE2NL
UBE3A
UBFD1
UBIAD1
UBL4A
UBN1
UBP1
UBR3
UBR4
UBR5
UBTFL2
UBXN1
UBXN11
UBXN7
UCHL5
UCK2
UCP3
UGCG
UGDH
UGGT1
UGGT2
UGT1A10
UGT1A4
UGT1A6
UGT1A7
UGT1A9
UGT2B15
UGT2B28
UGT3A1
UGT8
UHRF1BP1L
ULBP2
ULK1
UMOD
UNC119
UNC119B
UNC13B
UNC13C
UNC5D
UNC79
UNC80
UPB1
UPF2
UPF3B
UQCC1
UQCRC1
URB2
URGCP
UROD
USF3
USH2A
USP1
USP10
USP11
USP15
USP16
USP19
USP20
USP24
USP25
USP26
USP28
USP29
USP3
USP31
USP34
USP36
USP37
USP42
USP43
USP47
USP48
USP49
USP50
USP51
USP53
USP6
USP7
USP8
USP9X
USPL1
UST
UTP14A
UTP14C
UTP20
UTP25
UTRN
UTS2
UVSSA
UXS1
UXT
VAC14
VARS2
VAV2
VCAN
VCL
VCP
VENTX
VEPH1
VIL1
VIP
VIPAS39
VIRMA
VN1R1
VN1R2
VN1R4
VN1R5
VNN2
VPS13B
VPS13C
VPS13D
VPS16
VPS18
VPS26A
VPS26C
VPS35L
VPS41
VPS4B
VPS50
VPS51
VPS52
VPS53
VPS72
VPS8
VRTN
VSIG4
VSIR
VSTM4
VSX2
VTN
VWA3B
VWA5A
VWA8
VWCE
VWF
WAC
WAPL
WARS1
WAS
WASF1
WASF4P
WASHC2A
WASHC4
WASHC5
WASL
WBP1
WBP11
WDCP
WDFY3
WDHD1
WDR13
WDR19
WDR35
WDR36
WDR41
WDR43
WDR44
WDR45
WDR48
WDR55
WDR62
WDR7
WDR72
WDR88
WDR89
WDSUB1
WEE1
WFDC8
WFS1
WIPF2
WNK1
WNK2
WNK3
WNK4
WNT10A
WNT16
WNT2B
WNT4
WNT5B
WNT7A
WNT8B
WNT9A
WNT9B
WRAP53
WRN
WSB1
WSB2
WSCD1
WSCD2
WT1
WTAP
WWC1
WWC3
WWOX
WWP1
XAF1
XCL2
XDH
XIAP
XIRP2
XK
XKR4
XKRX
XPNPEP2
XPNPEP3
XPO1
XPO5
XPO6
XRCC1
XRCC2
XRCC5
XRRA1
XYLT1
XYLT2
YAE1
YARS1
YARS2
YEATS2
YLPM1
YME1L1
YOD1
YPEL4
YRDC
YTHDC2
YTHDF1
YTHDF3
YY2
Z83844.2
ZAN
ZAR1
ZBBX
ZBED9
ZBTB1
ZBTB10
ZBTB11
ZBTB14
ZBTB20
ZBTB21
ZBTB24
ZBTB26
ZBTB3
ZBTB32
ZBTB38
ZBTB41
ZBTB7A
ZBTB7B
ZBTB8A
ZC2HC1A
ZC2HC1C
ZC3H10
ZC3H11A
ZC3H12B
ZC3H13
ZC3H18
ZC3H3
ZC3H6
ZC3H7B
ZC3H8
ZC4H2
ZCCHC14
ZCCHC17
ZCCHC9
ZCWPW1
ZDBF2
ZDHHC13
ZDHHC22
ZDHHC3
ZDHHC7
ZDHHC8
ZEB1
ZER1
ZFAND2B
ZFAND4
ZFAT
ZFC3H1
ZFHX3
ZFHX4
ZFP14
ZFP28
ZFP3
ZFP36L1
ZFP36L2
ZFP37
ZFP57
ZFP82
ZFP90
ZFP91
ZFPM2
ZFR
ZFX
ZFYVE16
ZFYVE26
ZFYVE27
ZFYVE9
ZGRF1
ZHX1
ZIC2
ZIC4
ZIC5
ZIK1
ZIM3
ZKSCAN1
ZKSCAN3
ZKSCAN4
ZKSCAN7
ZKSCAN8
ZMAT1
ZMAT3
ZMAT4
ZMIZ1
ZMYM1
ZMYM3
ZMYM4
ZMYM6
ZMYND10
ZMYND8
ZNF10
ZNF100
ZNF101
ZNF106
ZNF107
ZNF112
ZNF121
ZNF133
ZNF135
ZNF142
ZNF160
ZNF174
ZNF180
ZNF181
ZNF189
ZNF19
ZNF197
ZNF20
ZNF207
ZNF211
ZNF212
ZNF22
ZNF227
ZNF230
ZNF233
ZNF234
ZNF251
ZNF254
ZNF256
ZNF257
ZNF260
ZNF267
ZNF268
ZNF271P
ZNF277
ZNF28
ZNF280A
ZNF284
ZNF285
ZNF286A
ZNF292
ZNF300
ZNF317
ZNF319
ZNF326
ZNF329
ZNF331
ZNF333
ZNF337
ZNF33A
ZNF33B
ZNF347
ZNF354B
ZNF358
ZNF365
ZNF366
ZNF37A
ZNF383
ZNF384
ZNF385D
ZNF391
ZNF404
ZNF407
ZNF408
ZNF410
ZNF415
ZNF416
ZNF418
ZNF420
ZNF426
ZNF43
ZNF431
ZNF433
ZNF439
ZNF443
ZNF444
ZNF445
ZNF446
ZNF449
ZNF460
ZNF461
ZNF462
ZNF470
ZNF471
ZNF473
ZNF474
ZNF479
ZNF484
ZNF485
ZNF493
ZNF510
ZNF511
ZNF512B
ZNF513
ZNF518A
ZNF518B
ZNF528
ZNF530
ZNF536
ZNF543
ZNF544
ZNF546
ZNF549
ZNF551
ZNF560
ZNF564
ZNF567
ZNF571
ZNF572
ZNF573
ZNF574
ZNF583
ZNF585A
ZNF585B
ZNF589
ZNF594
ZNF595
ZNF599
ZNF605
ZNF608
ZNF610
ZNF614
ZNF615
ZNF616
ZNF619
ZNF620
ZNF621
ZNF622
ZNF624
ZNF625
ZNF626
ZNF629
ZNF630
ZNF638
ZNF639
ZNF644
ZNF646
ZNF649
ZNF652
ZNF654
ZNF655
ZNF658
ZNF658B
ZNF662
ZNF667
ZNF671
ZNF676
ZNF680
ZNF683
ZNF687
ZNF700
ZNF704
ZNF705A
ZNF709
ZNF71
ZNF711
ZNF714
ZNF721
ZNF749
ZNF750
ZNF75D
ZNF765
ZNF77
ZNF775
ZNF780A
ZNF780B
ZNF781
ZNF782
ZNF785
ZNF791
ZNF792
ZNF793
ZNF799
ZNF80
ZNF800
ZNF804A
ZNF804B
ZNF808
ZNF81
ZNF813
ZNF816
ZNF821
ZNF83
ZNF830
ZNF831
ZNF836
ZNF84
ZNF85
ZNF862
ZNF91
ZNF99
ZNFX1
ZP1
ZP2
ZPBP
ZPLD1
ZPR1
ZRANB1
ZRANB3
ZSCAN18
ZSCAN22
ZSCAN30
ZSCAN5A
ZSWIM2
ZSWIM4
ZSWIM7
ZSWIM8
ZW10
ZXDA
ZXDB
ZXDC
ZYG11B
ZYX
ZZEF1
ZZZ3