#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 60866491-f68b-4adc-9d4e-3d5241788660
#tumor.aliquot e4c150f7-c19e-4f15-b67f-67af9eb7f46c
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
FCRL5	83416	BI	GRCh38	chr1	157544287	157544287	+	Missense_Mutation	SNP	G	G	T			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.819C>A	p.Ser273Arg	p.S273R	ENST00000361835	5/17	294	153	141	195			FCRL5,missense_variant,p.S273R,ENST00000361835,NM_001195388.2&NM_031281.3,c.819C>A,MODERATE,YES,deleterious(0),possibly_damaging(0.571),-1;FCRL5,missense_variant,p.S273R,ENST00000368189,,c.819C>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;FCRL5,missense_variant,p.S273R,ENST00000368190,,c.819C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;FCRL5,non_coding_transcript_exon_variant,,ENST00000481082,,n.1017C>A,MODIFIER,,,,-1	T	ENSG00000143297	ENST00000361835	Transcript	missense_variant	missense_variant	972/5385	819/2934	273/977	S/R	agC/agA	COSV100708853;COSV62519948		-1	FCRL5	HGNC	HGNC:18508	protein_coding	YES	CCDS1165.1	ENSP00000354691	Q96RD9.164		UPI0000458907	Q96RD9-1	NM_001195388.2;NM_031281.3	NM_031281.3	P1		deleterious(0)	possibly_damaging(0.571)	5/17		Gene3D:2.60.40.10;PANTHER:PTHR11481;PANTHER:PTHR11481:SF68;SMART:SM00409;Superfamily:SSF48726																																		1;1								MODERATE	1	SNV	1		1;1		CTCGGGCTGTC	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3965900;COSM3965901;COSM3965902	N	Unknown				muse;mutect2;varscan2
PTGS2	5743	BI	GRCh38	chr1	186674596	186674596	+	Silent	SNP	A	A	G			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.1572T>C	p.Val524=	p.V524=	ENST00000367468	10/10	131	109	22	121			PTGS2,synonymous_variant,p.V524=,ENST00000367468,NM_000963.4,c.1572T>C,LOW,YES,,,-1;PTGS2,non_coding_transcript_exon_variant,,ENST00000490885,,n.1987T>C,MODIFIER,,,,-1;PTGS2,non_coding_transcript_exon_variant,,ENST00000466691,,n.788T>C,MODIFIER,,,,-1;PTGS2,downstream_gene_variant,,ENST00000559800,,,MODIFIER,,,,-1;PTGS2,3_prime_UTR_variant,,ENST00000559627,,c.*970T>C,MODIFIER,,,,-1	G	ENSG00000073756	ENST00000367468	Transcript	synonymous_variant	synonymous_variant	1705/4510	1572/1815	524/604	V	gtT/gtC	COSV66569029;COSV66571716		-1	PTGS2	HGNC	HGNC:9605	protein_coding	YES	CCDS1371.1	ENSP00000356438	P35354.210		UPI000000D926		NM_000963.4	NM_000963.4	P1				10/10		Gene3D:1.10.640.10;PDB-ENSP_mappings:5f19.A;PDB-ENSP_mappings:5f19.B;PDB-ENSP_mappings:5f1a.A;PDB-ENSP_mappings:5f1a.B;PDB-ENSP_mappings:5ikq.A;PDB-ENSP_mappings:5ikq.B;PDB-ENSP_mappings:5ikr.A;PDB-ENSP_mappings:5ikr.B;PDB-ENSP_mappings:5ikt.A;PDB-ENSP_mappings:5ikt.B;PDB-ENSP_mappings:5ikv.A;PDB-ENSP_mappings:5ikv.B;PDB-ENSP_mappings:5kir.A;PDB-ENSP_mappings:5kir.B;PROSITE_profiles:PS50292;PANTHER:PTHR11903;PANTHER:PTHR11903:SF8;Superfamily:SSF48113;CDD:cd09816																																		1;1								LOW	1	SNV	1		1;1		CATATAACATT	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3966125;COSM3966126	N	Unknown				muse;mutect2;varscan2
RYR2	6262	BI	GRCh38	chr1	237640974	237640974	+	Missense_Mutation	SNP	T	T	C			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.7193T>C	p.Leu2398Pro	p.L2398P	ENST00000366574	47/105	31	13	18	32			RYR2,missense_variant,p.L2398P,ENST00000366574,NM_001035.3,c.7193T>C,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;RYR2,missense_variant,p.L2382P,ENST00000360064,,c.7145T>C,MODERATE,,deleterious(0),probably_damaging(0.996),1	C	ENSG00000198626	ENST00000366574	Transcript	missense_variant	missense_variant	7531/16583	7193/14904	2398/4967	L/P	cTc/cCc	COSV63712355		1	RYR2	HGNC	HGNC:10484	protein_coding	YES	CCDS55691.1	ENSP00000355533	Q92736.216		UPI0000DD0308	Q92736-1	NM_001035.3	NM_001035.3	P1		deleterious(0)	probably_damaging(0.999)	47/105		PANTHER:PTHR12864;PANTHER:PTHR12864:SF45																																		1								MODERATE	1	SNV	1		1	1	TGACCTCTTGG	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3966391;COSM3966392	N	Unknown				muse;mutect2;varscan2
IGKV6D-21	28870	BI	GRCh38	chr2	90022181	90022181	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.338T>C	p.Leu113Ser	p.L113S	ENST00000436451	2/2	155	101	54	241			IGKV6D-21,missense_variant,p.L113S,ENST00000436451,,c.338T>C,MODERATE,YES,tolerated(0.49),benign(0.003),1	C	ENSG00000225523	ENST00000436451	Transcript	missense_variant	missense_variant	405/409	338/342	113/114	L/S	tTa/tCa			1	IGKV6D-21	HGNC	HGNC:5837	IG_V_gene	YES		ENSP00000413304	A0A0A0MT36.35		UPI0000456DFF				P1	cds_end_NF	tolerated(0.49)	benign(0.003)	2/2																																												MODERATE	1	SNV					TAGTTTACCTC	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6			N	Unknown				muse;mutect2;varscan2
GPR45	11250	BI	GRCh38	chr2	105242528	105242528	+	Missense_Mutation	SNP	A	A	G			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.670A>G	p.Lys224Glu	p.K224E	ENST00000258456	1/1	88	65	23	109			GPR45,missense_variant,p.K224E,ENST00000258456,NM_007227.3,c.670A>G,MODERATE,YES,deleterious(0.03),benign(0.076),1	G	ENSG00000135973	ENST00000258456	Transcript	missense_variant	missense_variant	786/1725	670/1119	224/372	K/E	Aag/Gag	COSV51526156		1	GPR45	HGNC	HGNC:4503	protein_coding	YES	CCDS2066.1	ENSP00000258456	Q9Y5Y3.147	B5B0C1.93	UPI000013CFD3		NM_007227.3	NM_007227.3	P1		deleterious(0.03)	benign(0.076)	1/1		PROSITE_profiles:PS50262;CDD:cd15403;PANTHER:PTHR24245;PANTHER:PTHR24245:SF4;Gene3D:1.20.1070.10;Pfam:PF00001;Superfamily:SSF81321																																		1								MODERATE	1	SNV			1		TCCGCAAGAAC	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3971482	N	Unknown				muse;mutect2;varscan2
TTN	7273	BI	GRCh38	chr2	178724128	178724128	+	Missense_Mutation	SNP	G	G	A			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.20180C>T	p.Pro6727Leu	p.P6727L	ENST00000591111	71/313	21	8	13	34			TTN,missense_variant,p.P7044L,ENST00000589042,NM_001267550.2,c.21131C>T,MODERATE,YES,,benign(0.328),-1;TTN,missense_variant,p.P6727L,ENST00000591111,,c.20180C>T,MODERATE,,,benign(0.328),-1;TTN,missense_variant,p.P5800L,ENST00000342992,NM_133378.4&NM_001256850.1,c.17399C>T,MODERATE,,,benign(0.176),-1;TTN,intron_variant,,ENST00000342175,NM_133437.4,c.13858+13954C>T,MODIFIER,,,,-1;TTN,intron_variant,,ENST00000359218,NM_133432.3,c.13657+13954C>T,MODIFIER,,,,-1;TTN,intron_variant,,ENST00000460472,NM_003319.4,c.13282+13954C>T,MODIFIER,,,,-1;AC010680.1,non_coding_transcript_exon_variant,,ENST00000590024,,n.672G>A,MODIFIER,YES,,,1;TTN-AS1,intron_variant,,ENST00000585451,,n.199-36812G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000590773,,n.684-10376G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000625480,,n.136-10376G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000653807,,n.416-10376G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000657023,,n.315-13806G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000659121,,n.503-10376G>A,MODIFIER,YES,,,1	A	ENSG00000155657	ENST00000591111	Transcript	missense_variant	missense_variant	20405/104301	20180/103053	6727/34350	P/L	cCc/cTc	COSV60334400		-1	TTN	HGNC	HGNC:12403	protein_coding			ENSP00000465570	Q8WZ42.192		UPI00025287CD	Q8WZ42-1						benign(0.328)	71/313		Gene3D:2.60.40.10;Pfam:PF07679;PROSITE_profiles:PS50835;PANTHER:PTHR13817;PANTHER:PTHR13817:SF10;Superfamily:SSF48726;Superfamily:SSF48726																																		1								MODERATE		SNV	5		1	1	AAGAGGGAGGA	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3971868;COSM3971869	N	Unknown				muse;mutect2;varscan2
DNAH7	56171	BI	GRCh38	chr2	195884655	195884655	+	Missense_Mutation	SNP	G	G	A			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.5693C>T	p.Thr1898Ile	p.T1898I	ENST00000312428	35/65	57	42	15	68			DNAH7,missense_variant,p.T1898I,ENST00000312428,NM_018897.3,c.5693C>T,MODERATE,YES,tolerated(0.14),benign(0),-1	A	ENSG00000118997	ENST00000312428	Transcript	missense_variant	missense_variant	5819/12419	5693/12075	1898/4024	T/I	aCa/aTa	COSV56784904		-1	DNAH7	HGNC	HGNC:18661	protein_coding	YES	CCDS42794.1	ENSP00000311273	Q8WXX0.143		UPI0000141B95	Q8WXX0-1	NM_018897.3	NM_018897.3	P1		tolerated(0.14)	benign(0)	35/65		Pfam:PF17852;PANTHER:PTHR10676;PANTHER:PTHR10676:SF310																																		1								MODERATE	1	SNV	1		1		AGGATGTTTGC	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3971941	N	Unknown				muse;mutect2;varscan2
IDH1	3417	BI	GRCh38	chr2	208248388	208248388	+	Missense_Mutation	SNP	C	C	T	rs121913500		TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.395G>A	p.Arg132His	p.R132H	ENST00000345146	4/10	53	24	28	81			IDH1,missense_variant,p.R132H,ENST00000415913,NM_001282387.1,c.395G>A,MODERATE,YES,deleterious_low_confidence(0.01),benign(0.047),-1;IDH1,missense_variant,p.R132H,ENST00000345146,NM_005896.4,c.395G>A,MODERATE,,deleterious_low_confidence(0.01),benign(0.047),-1;IDH1,missense_variant,p.R132H,ENST00000446179,NM_001282386.1,c.395G>A,MODERATE,,deleterious_low_confidence(0.01),benign(0.047),-1;IDH1,missense_variant,p.R132H,ENST00000415282,,c.395G>A,MODERATE,,deleterious_low_confidence(0.02),benign(0.047),-1;IDH1,downstream_gene_variant,,ENST00000417583,,,MODIFIER,,,,-1;IDH1,downstream_gene_variant,,ENST00000451391,,,MODIFIER,,,,-1;IDH1,non_coding_transcript_exon_variant,,ENST00000462386,,n.608G>A,MODIFIER,,,,-1;IDH1,downstream_gene_variant,,ENST00000481557,,,MODIFIER,,,,-1	T	ENSG00000138413	ENST00000345146	Transcript	missense_variant	missense_variant	618/2318	395/1245	132/414	R/H	cGt/cAt	rs121913500;CM1310533;COSV61615239;COSV61615420		-1	IDH1	HGNC	HGNC:5382	protein_coding		CCDS2381.1	ENSP00000260985	O75874.211	A0A024R3Y6.3	UPI000012D1B4		NM_005896.4	NM_005896.4	P1		deleterious_low_confidence(0.01)	benign(0.047)	4/10		PDB-ENSP_mappings:1t09.A;PDB-ENSP_mappings:1t09.B;PDB-ENSP_mappings:1t0l.A;PDB-ENSP_mappings:1t0l.B;PDB-ENSP_mappings:1t0l.C;PDB-ENSP_mappings:1t0l.D;Gene3D:3.40.718.10;PDB-ENSP_mappings:3inm.A;PDB-ENSP_mappings:3inm.B;PDB-ENSP_mappings:3inm.C;PDB-ENSP_mappings:3map.A;PDB-ENSP_mappings:3map.B;PDB-ENSP_mappings:3mar.A;PDB-ENSP_mappings:3mar.B;PDB-ENSP_mappings:3mas.A;PDB-ENSP_mappings:3mas.B;PDB-ENSP_mappings:4i3k.A;PDB-ENSP_mappings:4i3k.B;PDB-ENSP_mappings:4i3l.A;PDB-ENSP_mappings:4i3l.B;PDB-ENSP_mappings:4kzo.A;PDB-ENSP_mappings:4kzo.B;PDB-ENSP_mappings:4kzo.C;PDB-ENSP_mappings:4l03.A;PDB-ENSP_mappings:4l03.B;PDB-ENSP_mappings:4l03.C;PDB-ENSP_mappings:4l04.A;PDB-ENSP_mappings:4l04.B;PDB-ENSP_mappings:4l04.C;PDB-ENSP_mappings:4l04.D;PDB-ENSP_mappings:4l04.E;PDB-ENSP_mappings:4l04.F;PDB-ENSP_mappings:4l06.A;PDB-ENSP_mappings:4l06.B;PDB-ENSP_mappings:4l06.C;PDB-ENSP_mappings:4l06.D;PDB-ENSP_mappings:4l06.E;PDB-ENSP_mappings:4l06.F;PDB-ENSP_mappings:4umx.A;PDB-ENSP_mappings:4umx.B;PDB-ENSP_mappings:4umy.A;PDB-ENSP_mappings:4umy.B;PDB-ENSP_mappings:4xrx.A;PDB-ENSP_mappings:4xrx.B;PDB-ENSP_mappings:4xs3.A;PDB-ENSP_mappings:4xs3.B;PDB-ENSP_mappings:5de1.A;PDB-ENSP_mappings:5de1.B;PDB-ENSP_mappings:5gir.C;PDB-ENSP_mappings:5gir.D;PDB-ENSP_mappings:5k10.A;PDB-ENSP_mappings:5k10.B;PDB-ENSP_mappings:5k11.A;PDB-ENSP_mappings:5k11.B;PDB-ENSP_mappings:5l57.A;PDB-ENSP_mappings:5l58.A;PDB-ENSP_mappings:5lge.A;PDB-ENSP_mappings:5lge.B;PDB-ENSP_mappings:5lge.C;PDB-ENSP_mappings:5lge.D;PDB-ENSP_mappings:5sun.A;PDB-ENSP_mappings:5sun.B;PDB-ENSP_mappings:5svf.A;PDB-ENSP_mappings:5svf.B;PDB-ENSP_mappings:5svf.C;PDB-ENSP_mappings:5svf.D;PDB-ENSP_mappings:5tqh.A;PDB-ENSP_mappings:5tqh.B;PDB-ENSP_mappings:5tqh.C;PDB-ENSP_mappings:5tqh.D;PDB-ENSP_mappings:5yfm.A;PDB-ENSP_mappings:5yfm.B;PDB-ENSP_mappings:5yfm.C;PDB-ENSP_mappings:5yfn.A;PDB-ENSP_mappings:5yfn.B;PDB-ENSP_mappings:6adg.A;PDB-ENSP_mappings:6adg.B;PDB-ENSP_mappings:6adg.C;PDB-ENSP_mappings:6b0z.A;PDB-ENSP_mappings:6b0z.B;PDB-ENSP_mappings:6b0z.C;PDB-ENSP_mappings:6b0z.D;PDB-ENSP_mappings:6bkx.A;PDB-ENSP_mappings:6bkx.B;PDB-ENSP_mappings:6bkx.C;PDB-ENSP_mappings:6bky.A;PDB-ENSP_mappings:6bky.B;PDB-ENSP_mappings:6bky.C;PDB-ENSP_mappings:6bky.D;PDB-ENSP_mappings:6bky.E;PDB-ENSP_mappings:6bky.F;PDB-ENSP_mappings:6bkz.A;PDB-ENSP_mappings:6bkz.B;PDB-ENSP_mappings:6bl0.A;PDB-ENSP_mappings:6bl0.B;PDB-ENSP_mappings:6bl0.C;PDB-ENSP_mappings:6bl1.A;PDB-ENSP_mappings:6bl1.B;PDB-ENSP_mappings:6bl1.C;PDB-ENSP_mappings:6bl2.A;PDB-ENSP_mappings:6bl2.B;PDB-ENSP_mappings:6bl2.C;PDB-ENSP_mappings:6io0.A;PDB-ENSP_mappings:6io0.B;PDB-ENSP_mappings:6o2y.A;PDB-ENSP_mappings:6o2y.B;PDB-ENSP_mappings:6o2y.C;PDB-ENSP_mappings:6o2z.A;PDB-ENSP_mappings:6o2z.B;PDB-ENSP_mappings:6pay.A;PDB-ENSP_mappings:6pay.B;PDB-ENSP_mappings:6pay.C;PDB-ENSP_mappings:6pay.D;PDB-ENSP_mappings:6q6f.A;PDB-ENSP_mappings:6q6f.B;PDB-ENSP_mappings:6u4j.A;PDB-ENSP_mappings:6u4j.B;PDB-ENSP_mappings:6vei.A;PDB-ENSP_mappings:6vei.B;PDB-ENSP_mappings:6vg0.A;PDB-ENSP_mappings:6vg0.B;PDB-ENSP_mappings:6vg0.C;Pfam:PF00180;PIRSF:PIRSF000108;PANTHER:PTHR11822;PANTHER:PTHR11822:SF28;SMART:SM01329;Superfamily:SSF53659;TIGRFAM:TIGR00127									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS	1.3553099961427506e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.088040102738887e-05	0.0	0.0	3.088040102738887e-05	nfe	pathogenic;likely_pathogenic;not_provided	0;0;1;1	25157968;26619011;22160010;22397365;22417203;24606448;22898539;19657110;18772396;19798509;19818334;21446021;23558169;25043048;29066617							MODERATE		SNV	1		1;1;1;1	1	CATGACGACCT	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM28746	Y	Unknown				muse;mutect2;varscan2
ANKMY1	51281	BI	GRCh38	chr2	240529043	240529043	+	Missense_Mutation	SNP	T	T	G			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.680A>C	p.Lys227Thr	p.K227T	ENST00000272972	4/17	149	122	27	140			ANKMY1,missense_variant,p.K316T,ENST00000401804,NM_001354023.2&NM_001282771.3,c.947A>C,MODERATE,YES,deleterious(0),probably_damaging(0.972),-1;ANKMY1,missense_variant,p.K227T,ENST00000272972,NM_001354024.2&NM_016552.5,c.680A>C,MODERATE,,deleterious(0),probably_damaging(0.942),-1;ANKMY1,missense_variant,p.K227T,ENST00000391987,,c.680A>C,MODERATE,,deleterious(0),possibly_damaging(0.896),-1;ANKMY1,missense_variant,p.K227T,ENST00000418708,,c.680A>C,MODERATE,,deleterious(0),probably_damaging(0.942),-1;ANKMY1,missense_variant,p.K172T,ENST00000443318,,c.515A>C,MODERATE,,deleterious(0),probably_damaging(0.944),-1;ANKMY1,intron_variant,,ENST00000361678,NM_001354025.2&NM_017844.4,c.481-3194A>C,MODIFIER,,,,-1;ANKMY1,intron_variant,,ENST00000373318,NM_001282780.2,c.481-3194A>C,MODIFIER,,,,-1;ANKMY1,intron_variant,,ENST00000403283,NM_001308375.2,c.718-3194A>C,MODIFIER,,,,-1;ANKMY1,intron_variant,,ENST00000405002,NM_001354026.1,c.214-3194A>C,MODIFIER,,,,-1;ANKMY1,intron_variant,,ENST00000405523,,c.481-3194A>C,MODIFIER,,,,-1;ANKMY1,intron_variant,,ENST00000406958,NM_001282781.2,c.481-3194A>C,MODIFIER,,,,-1;ANKMY1,intron_variant,,ENST00000441168,,c.340-3194A>C,MODIFIER,,,,-1;ANKMY1,intron_variant,,ENST00000462004,,n.374-2598A>C,MODIFIER,,,,-1;ANKMY1,downstream_gene_variant,,ENST00000418505,,,MODIFIER,,,,-1;ANKMY1,non_coding_transcript_exon_variant,,ENST00000496300,,n.839A>C,MODIFIER,,,,-1;ANKMY1,intron_variant,,ENST00000459901,,n.2648-3194A>C,MODIFIER,,,,-1;ANKMY1,intron_variant,,ENST00000484526,,n.362-3194A>C,MODIFIER,,,,-1;ANKMY1,upstream_gene_variant,,ENST00000480230,,,MODIFIER,,,,-1	G	ENSG00000144504	ENST00000272972	Transcript	missense_variant	missense_variant	895/3228	680/2826	227/941	K/T	aAg/aCg	COSV56040621		-1	ANKMY1	HGNC	HGNC:20987	protein_coding		CCDS2536.1	ENSP00000272972	Q9P2S6.154		UPI000013D98C	Q9P2S6-1	NM_001354024.2;NM_016552.5		A2		deleterious(0)	probably_damaging(0.942)	4/17		PANTHER:PTHR15897																																		1								MODERATE		SNV	1		1		TGAACTTGTAA	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3972140	N	Unknown				muse;mutect2;varscan2
NBEAL2	23218	BI	GRCh38	chr3	46996545	46996545	+	Missense_Mutation	SNP	T	T	C			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.2426T>C	p.Phe809Ser	p.F809S	ENST00000450053	16/54	21	14	7	16			NBEAL2,missense_variant,p.F809S,ENST00000450053,NM_015175.3,c.2426T>C,MODERATE,YES,deleterious(0),probably_damaging(0.967),1;NBEAL2,missense_variant,p.F775S,ENST00000651747,NM_001365116.2,c.2324T>C,MODERATE,,deleterious(0),probably_damaging(0.997),1;NBEAL2,missense_variant,p.F281S,ENST00000416683,,c.842T>C,MODERATE,,deleterious(0),probably_damaging(0.918),1;NBEAL2,upstream_gene_variant,,ENST00000475689,,,MODIFIER,,,,1;NBEAL2,upstream_gene_variant,,ENST00000652242,,,MODIFIER,,,,1;NBEAL2,upstream_gene_variant,,ENST00000652744,,,MODIFIER,,,,1	C	ENSG00000160796	ENST00000450053	Transcript	missense_variant	missense_variant	2622/8842	2426/8265	809/2754	F/S	tTt/tCt	COSV52762649		1	NBEAL2	HGNC	HGNC:31928	protein_coding	YES	CCDS46817.1	ENSP00000415034	Q6ZNJ1.144		UPI000022C020	Q6ZNJ1-1	NM_015175.3	NM_015175.3	P4		deleterious(0)	probably_damaging(0.967)	16/54		PANTHER:PTHR13743:SF111;PANTHER:PTHR13743																																		1								MODERATE	1	SNV	2		1	1	CATCTTTCACG	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3974431;COSM3974432	N	Unknown				muse;mutect2;varscan2
P2RY12	64805	BI	GRCh38	chr3	151338316	151338316	+	Missense_Mutation	SNP	A	A	T			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.530T>A	p.Phe177Tyr	p.F177Y	ENST00000302632	3/3	73	52	21	115			P2RY12,missense_variant,p.F177Y,ENST00000302632,NM_022788.5&NM_176876.3,c.530T>A,MODERATE,YES,tolerated(0.21),benign(0.038),-1;MED12L,intron_variant,,ENST00000273432,,c.1726-11743A>T,MODIFIER,,,,1;MED12L,intron_variant,,ENST00000474524,NM_053002.5,c.2146-11743A>T,MODIFIER,YES,,,1;MED12L,downstream_gene_variant,,ENST00000480026,,,MODIFIER,,,,1;MED12L,intron_variant,,ENST00000468305,,n.328-11743A>T,MODIFIER,,,,1;MED12L,intron_variant,,ENST00000491549,,n.74-11743A>T,MODIFIER,,,,1;P2RY12,non_coding_transcript_exon_variant,,ENST00000468596,,n.802T>A,MODIFIER,,,,-1	T	ENSG00000169313	ENST00000302632	Transcript	missense_variant	missense_variant	771/2244	530/1029	177/342	F/Y	tTc/tAc	COSV56396298		-1	P2RY12	HGNC	HGNC:18124	protein_coding	YES	CCDS3159.1	ENSP00000307259	Q9H244.170		UPI0000001662		NM_022788.5;NM_176876.3	NM_022788.5	P1		tolerated(0.21)	benign(0.038)	3/3		PDB-ENSP_mappings:4ntj.A;PDB-ENSP_mappings:4pxz.A;PDB-ENSP_mappings:4py0.A;PROSITE_profiles:PS50262;CDD:cd15150;PANTHER:PTHR24233;PANTHER:PTHR24233:SF0;Pfam:PF00001;Gene3D:1.20.1070.10;Superfamily:SSF81321																																		1								MODERATE	1	SNV	1		1	1	TAAGGAAAGAG	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3974223	N	Unknown				muse;mutect2;varscan2
RGS12	6002	BI	GRCh38	chr4	3316282	3316282	+	Missense_Mutation	SNP	G	G	A			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.112G>A	p.Gly38Arg	p.G38R	ENST00000336727	1/17	201	181	20	96			RGS12,missense_variant,p.G38R,ENST00000382788,NM_002926.3,c.112G>A,MODERATE,,deleterious(0),probably_damaging(1),1;RGS12,missense_variant,p.G38R,ENST00000344733,NM_198229.2,c.112G>A,MODERATE,YES,deleterious(0),probably_damaging(1),1;RGS12,missense_variant,p.G38R,ENST00000336727,,c.112G>A,MODERATE,,deleterious(0),probably_damaging(1),1;RGS12,upstream_gene_variant,,ENST00000511805,,,MODIFIER,,,,1;AL645949.1,downstream_gene_variant,,ENST00000600073,,,MODIFIER,,,,1;RGS12,missense_variant,p.G38R,ENST00000514268,,c.112G>A,MODERATE,,deleterious(0),probably_damaging(1),1;RGS12,non_coding_transcript_exon_variant,,ENST00000502947,,n.215G>A,MODIFIER,,,,1;RGS12,intron_variant,,ENST00000506631,,n.72+23183G>A,MODIFIER,,,,1;AL645949.1,downstream_gene_variant,,ENST00000510094,,,MODIFIER,YES,,,1	A	ENSG00000159788	ENST00000336727	Transcript	missense_variant	missense_variant	215/4674	112/4344	38/1447	G/R	Gga/Aga	COSV60910052		1	RGS12	HGNC	HGNC:9994	protein_coding		CCDS3366.1	ENSP00000338509	O14924.183		UPI0000133830	O14924-1			P4		deleterious(0)	probably_damaging(1)	1/17		PDB-ENSP_mappings:2kv8.A;PROSITE_profiles:PS50106;CDD:cd00992;PANTHER:PTHR45945:SF1;PANTHER:PTHR45945;Gene3D:2.30.42.10;Pfam:PF00595;SMART:SM00228;Superfamily:SSF50156																																		1								MODERATE		SNV	1		1		TTTCGGGACAG	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3974887	N	Unknown				muse;mutect2;varscan2
FRYL	285527	BI	GRCh38	chr4	48534646	48534646	+	Silent	SNP	G	G	A			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.6604C>T	p.Leu2202=	p.L2202=	ENST00000358350	49/64	53	16	37	50			FRYL,synonymous_variant,p.L2202=,ENST00000358350,NM_015030.2,c.6604C>T,LOW,YES,,,-1;FRYL,synonymous_variant,p.L911=,ENST00000507873,,c.2731C>T,LOW,,,,-1;FRYL,synonymous_variant,p.L749=,ENST00000641795,,c.2245C>T,LOW,,,,-1;FRYL,synonymous_variant,p.L1072=,ENST00000514617,,c.3214C>T,LOW,,,,-1;FRYL,non_coding_transcript_exon_variant,,ENST00000512297,,n.394C>T,MODIFIER,,,,-1;FRYL,3_prime_UTR_variant,,ENST00000503238,,c.*2635C>T,MODIFIER,,,,-1;FRYL,non_coding_transcript_exon_variant,,ENST00000513401,,n.2018C>T,MODIFIER,,,,-1	A	ENSG00000075539	ENST00000358350	Transcript	synonymous_variant	synonymous_variant	7189/11692	6604/9042	2202/3013	L	Cta/Tta	COSV51961817		-1	FRYL	HGNC	HGNC:29127	protein_coding	YES	CCDS43227.1	ENSP00000351113	O94915.145		UPI0000EBC149	O94915-1	NM_015030.2	NM_015030.2	P1				49/64		Pfam:PF14225;PANTHER:PTHR12295;PANTHER:PTHR12295:SF9;Superfamily:SSF48371;Low_complexity_(Seg):seg																																		1								LOW	1	SNV	5		1		CTGTAGTAATG	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3974929	N	Unknown				muse;mutect2;varscan2
ZGRF1	55345	BI	GRCh38	chr4	112553971	112553971	+	Missense_Mutation	SNP	C	C	A			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.5210G>T	p.Gly1737Val	p.G1737V	ENST00000445203	21/27	144	128	15	105			ZGRF1,missense_variant,p.G1737V,ENST00000505019,NM_001350397.1&NM_018392.5,c.5210G>T,MODERATE,YES,deleterious(0),possibly_damaging(0.907),-1;ZGRF1,missense_variant,p.G1737V,ENST00000445203,,c.5210G>T,MODERATE,,deleterious(0),possibly_damaging(0.907),-1;ZGRF1,5_prime_UTR_variant,,ENST00000612287,,c.-258G>T,MODIFIER,,,,-1;ZGRF1,missense_variant,p.G635V,ENST00000445413,,c.1904G>T,MODERATE,,deleterious(0),possibly_damaging(0.907),-1;ZGRF1,non_coding_transcript_exon_variant,,ENST00000506675,,n.1056G>T,MODIFIER,,,,-1	A	ENSG00000138658	ENST00000445203	Transcript	missense_variant	missense_variant	5210/6529	5210/6315	1737/2104	G/V	gGc/gTc	COSV71393793		-1	ZGRF1	HGNC	HGNC:25654	protein_coding		CCDS3700.2	ENSP00000390505	Q86YA3.118		UPI0000EE2F8F	Q86YA3-1			P1		deleterious(0)	possibly_damaging(0.907)	21/27		CDD:cd18041;Superfamily:SSF52540																																		1								MODERATE		SNV	5		1		CTGAGCCAGCA	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3974674	N	Unknown				muse;mutect2;varscan2
BBS12	166379	BI	GRCh38	chr4	122743743	122743743	+	Silent	SNP	A	A	G	rs369934327		TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.1851A>G	p.Thr617=	p.T617=	ENST00000314218	2/2	58	43	15	73			BBS12,synonymous_variant,p.T617=,ENST00000542236,NM_001178007.1,c.1851A>G,LOW,YES,,,1;BBS12,synonymous_variant,p.T617=,ENST00000314218,NM_152618.3,c.1851A>G,LOW,,,,1;BBS12,downstream_gene_variant,,ENST00000433287,,,MODIFIER,,,,1	G	ENSG00000181004	ENST00000314218	Transcript	synonymous_variant	synonymous_variant	2042/3238	1851/2133	617/710	T	acA/acG	rs369934327		1	BBS12	HGNC	HGNC:26648	protein_coding		CCDS3728.1	ENSP00000319062	Q6ZW61.140		UPI0000231CAC		NM_152618.3	NM_152618.3	P1				2/2		PANTHER:PTHR46883;Superfamily:SSF48592							0.0	0.0002326	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002326	EA	6.756210041203303e-06	0.0	0.0	0.0	0.0	0.0002013689954765141	0.0	0.0	0.0	0.0	0.0												LOW		SNV	1			1	AGCACATACAT	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3974708	N	Unknown				muse;mutect2;varscan2
TRIML2	205860	BI	GRCh38	chr4	188097334	188097334	+	Missense_Mutation	SNP	A	A	G			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.634T>C	p.Ser212Pro	p.S212P	ENST00000512729	5/7	105	61	44	262			TRIML2,missense_variant,p.S212P,ENST00000512729,NM_173553.4,c.634T>C,MODERATE,YES,tolerated(0.19),possibly_damaging(0.786),-1;TRIML2,missense_variant,p.S197P,ENST00000326754,NM_001303419.1,c.589T>C,MODERATE,,tolerated(0.19),benign(0.366),-1;TRIML2,intron_variant,,ENST00000503141,,c.337-173T>C,MODIFIER,,,,-1;TRIML2,intron_variant,,ENST00000503475,,c.337-173T>C,MODIFIER,,,,-1;TRIML2,downstream_gene_variant,,ENST00000511771,,,MODIFIER,,,,-1	G	ENSG00000179046	ENST00000512729	Transcript	missense_variant	missense_variant	859/1639	634/1314	212/437	S/P	Tct/Cct	COSV58719308		-1	TRIML2	HGNC	HGNC:26378	protein_coding	YES	CCDS3850.2	ENSP00000422581	Q8N7C3.119		UPI000020B818		NM_173553.4		P1		tolerated(0.19)	possibly_damaging(0.786)	5/7		PANTHER:PTHR24103;PANTHER:PTHR24103:SF561																																		1								MODERATE	1	SNV	1		1		TAAAGAGTATT	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3974844	N	Unknown				muse;mutect2;varscan2
CDH9	1007	BI	GRCh38	chr5	26881527	26881527	+	Missense_Mutation	SNP	T	T	C			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.1979A>G	p.Asn660Ser	p.N660S	ENST00000231021	12/12	169	130	39	173			CDH9,missense_variant,p.N660S,ENST00000231021,NM_016279.4,c.1979A>G,MODERATE,YES,deleterious(0),probably_damaging(0.969),-1;CDH9,non_coding_transcript_exon_variant,,ENST00000505020,,n.995A>G,MODIFIER,,,,-1	C	ENSG00000113100	ENST00000231021	Transcript	missense_variant	missense_variant	2152/3082	1979/2370	660/789	N/S	aAc/aGc	COSV50270199;COSV99163202		-1	CDH9	HGNC	HGNC:1768	protein_coding	YES	CCDS3893.1	ENSP00000231021	Q9ULB4.149		UPI000013C945		NM_016279.4	NM_016279.4	P1		deleterious(0)	probably_damaging(0.969)	12/12		Pfam:PF01049;PANTHER:PTHR24027;PANTHER:PTHR24027:SF99																																		1;1								MODERATE	1	SNV	1		1;1		CATCGTTGTAG	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3854615	N	Unknown				muse;mutect2;varscan2
EGFLAM	133584	BI	GRCh38	chr5	38338718	38338718	+	Silent	SNP	C	C	T	rs142461042		TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.228C>T	p.Gly76=	p.G76=	ENST00000354891	3/23	57	29	28	61			EGFLAM,synonymous_variant,p.G76=,ENST00000322350,NM_152403.4,c.228C>T,LOW,,,,1;EGFLAM,synonymous_variant,p.G76=,ENST00000354891,NM_001205301.2,c.228C>T,LOW,YES,,,1;EGFLAM,3_prime_UTR_variant,,ENST00000504709,,c.*270C>T,MODIFIER,,,,1	T	ENSG00000164318	ENST00000354891	Transcript	synonymous_variant	synonymous_variant	574/3963	228/3054	76/1017	G	ggC/ggT	rs142461042		1	EGFLAM	HGNC	HGNC:26810	protein_coding	YES	CCDS56363.1	ENSP00000346964	Q63HQ2.144		UPI000022C806	Q63HQ2-1	NM_001205301.2		A2				3/23		Superfamily:SSF49265;SMART:SM00060;Gene3D:2.60.40.10;Pfam:PF00041;CDD:cd00063;PROSITE_profiles:PS50853	0.0002	0.0008	0.0	0.0	0.0	0.0	0.0004539	0.0001163	4.375e-05	0.0002461	0.0001156	0.0	0.0	0.0	2.638e-05	0.0	0.0	0.0008	AFR	1.3517000297724735e-05	4.861449997406453e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.861449997406453e-05	afr										LOW	1	SNV	1				GTTGGCGCAGA	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3975529;COSM3975530	N	Unknown				muse;mutect2;varscan2
SLC26A2	1836	BI	GRCh38	chr5	149978320	149978320	+	Missense_Mutation	SNP	G	G	A	rs748164269		TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.668G>A	p.Ser223Asn	p.S223N	ENST00000286298	2/3	86	39	47	108			SLC26A2,missense_variant,p.S223N,ENST00000286298,NM_000112.4,c.668G>A,MODERATE,YES,deleterious(0.02),benign(0.187),1;SLC26A2,missense_variant,p.S114N,ENST00000503336,,c.341G>A,MODERATE,,deleterious(0.01),benign(0.187),1;SLC26A2,downstream_gene_variant,,ENST00000433184,,,MODIFIER,,,,1	A	ENSG00000155850	ENST00000286298	Transcript	missense_variant	missense_variant	915/8054	668/2220	223/739	S/N	aGc/aAc	rs748164269;COSV53826729		1	SLC26A2	HGNC	HGNC:10994	protein_coding	YES	CCDS4300.1	ENSP00000286298	P50443.196		UPI000013DE3D		NM_000112.4	NM_000112.4	P1		deleterious(0.02)	benign(0.187)	2/3		Transmembrane_helices:TMhelix;PANTHER:PTHR11814;PANTHER:PTHR11814:SF16;Pfam:PF00916;TIGRFAM:TIGR00815									1.198e-05	0.0	0.0	0.0	0.0	0.0	2.648e-05	0.0	0.0	2.648e-05	gnomAD_NFE															0;1								MODERATE	1	SNV	1		0;1	1	TGGCAGCACTG	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3975318	N	Unknown				muse;mutect2;varscan2
PGK2	5232	BI	GRCh38	chr6	49786393	49786393	+	Silent	SNP	G	G	A	rs774299538		TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.795C>T	p.Ile265=	p.I265=	ENST00000304801	1/1	169	143	26	172			PGK2,synonymous_variant,p.I265=,ENST00000304801,NM_138733.5,c.795C>T,LOW,YES,,,-1;AL121974.1,intron_variant,,ENST00000653295,,n.340-30998G>A,MODIFIER,YES,,,1;AL121974.1,upstream_gene_variant,,ENST00000654475,,,MODIFIER,,,,1;AL121974.1,upstream_gene_variant,,ENST00000654478,,,MODIFIER,,,,1;AL121974.1,upstream_gene_variant,,ENST00000655840,,,MODIFIER,,,,1;AL121974.1,upstream_gene_variant,,ENST00000657039,,,MODIFIER,,,,1;AL121974.1,upstream_gene_variant,,ENST00000657949,,,MODIFIER,,,,1;AL121974.1,upstream_gene_variant,,ENST00000659543,,,MODIFIER,,,,1;AL121974.1,upstream_gene_variant,,ENST00000660233,,,MODIFIER,,,,1;AL121974.1,upstream_gene_variant,,ENST00000662257,,,MODIFIER,,,,1;AL121974.1,upstream_gene_variant,,ENST00000662758,,,MODIFIER,,,,1;AL121974.1,upstream_gene_variant,,ENST00000664855,,,MODIFIER,,,,1;AL121974.1,upstream_gene_variant,,ENST00000664940,,,MODIFIER,,,,1;AL121974.1,upstream_gene_variant,,ENST00000665059,,,MODIFIER,,,,1;AL121974.1,upstream_gene_variant,,ENST00000666991,,,MODIFIER,,,,1;AL121974.1,upstream_gene_variant,,ENST00000667143,,,MODIFIER,,,,1;AL121974.1,upstream_gene_variant,,ENST00000667241,,,MODIFIER,,,,1;AL121974.1,upstream_gene_variant,,ENST00000667596,,,MODIFIER,,,,1;AL121974.1,upstream_gene_variant,,ENST00000667723,,,MODIFIER,,,,1;AL121974.1,upstream_gene_variant,,ENST00000668645,,,MODIFIER,,,,1;AL121974.1,upstream_gene_variant,,ENST00000669781,,,MODIFIER,,,,1;AL121974.1,upstream_gene_variant,,ENST00000670591,,,MODIFIER,,,,1	A	ENSG00000170950	ENST00000304801	Transcript	synonymous_variant	synonymous_variant	893/1626	795/1254	265/417	I	atC/atT	rs774299538;COSV59162610		-1	PGK2	HGNC	HGNC:8898	protein_coding	YES	CCDS4930.1	ENSP00000305995	P07205.180	A0A140VJR3.22	UPI0000001C72		NM_138733.5	NM_138733.5	P1				1/1		HAMAP:MF_00145;CDD:cd00318;PANTHER:PTHR11406;PANTHER:PTHR11406:SF10;Gene3D:3.40.50.1260;PIRSF:PIRSF000724;Gene3D:3.40.50.1260;Pfam:PF00162;Superfamily:SSF53748									1.592e-05	6.152e-05	8.679e-05	0.0	0.0	0.0	0.0	0.0	0.0	8.679e-05	gnomAD_AMR															0;1								LOW	1	SNV			0;1		TTAACGATCTT	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3354109	N	Unknown				muse;mutect2;varscan2
RIMS1	22999	BI	GRCh38	chr6	72258208	72258208	+	Missense_Mutation	SNP	C	C	T			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.2854C>T	p.Arg952Cys	p.R952C	ENST00000521978	17/34	31	19	12	47			RIMS1,missense_variant,p.R952C,ENST00000264839,,c.2854C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;RIMS1,missense_variant,p.R952C,ENST00000521978,NM_014989.5,c.2854C>T,MODERATE,YES,deleterious(0),probably_damaging(0.997),1;RIMS1,missense_variant,p.R952C,ENST00000491071,,c.2854C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;RIMS1,missense_variant,p.R951C,ENST00000520567,,c.2851C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.998),1;RIMS1,missense_variant,p.R951C,ENST00000517960,,c.2851C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.999),1;RIMS1,missense_variant,p.R952C,ENST00000518273,,c.2854C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.998),1;RIMS1,missense_variant,p.R951C,ENST00000522291,,c.2851C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.999),1;RIMS1,missense_variant,p.R425C,ENST00000401910,NM_001350459.2&NM_001350437.2&NM_001350421.2&NM_001350458.2&NM_001350433.2&NM_001350446.2&NM_001350416.2&NM_001350448.2&NM_001350420.2&NM_001350414.2&NM_001350439.2&NM_001350431.2&NM_001350457.2&NM_001350460.2&NM_001350436.2&NM_001350418.2&NM_001350415.2&NM_001350456.2&NM_001168407.2&NM_001350425.2&NM_001350441.2&NM_001350443.2&NM_001350454.2&NM_001350435.2&NM_001350447.2&NM_001350462.2&NM_001350469.2&NM_001350466.2&NM_001350464.2&NM_001350461.2&NM_001350463.2&NM_001350471.2,c.1273C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.932),1;RIMS1,missense_variant,p.R526C,ENST00000517433,NM_001350429.2&NM_001350444.2&NM_001350423.2&NM_001350474.2,c.1576C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.998),1;RIMS1,missense_variant,p.R426C,ENST00000523963,NM_001350424.2&NM_001350450.2&NM_001350442.2&NM_001350417.2&NM_001168408.2&NM_001350426.2&NM_001350455.2&NM_001350434.2&NM_001350445.2&NM_001350438.2&NM_001350422.2&NM_001350427.2&NM_001350449.2&NM_001350432.2&NM_001350440.2&NM_001350419.2&NM_001350452.2,c.1276C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.985),1;RIMS1,missense_variant,p.R411C,ENST00000517827,NM_001350428.2&NM_001350430.2&NM_001350470.2&NM_001168410.2&NM_001350473.2&NM_001350472.2,c.1231C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.95),1;RIMS1,missense_variant,p.R345C,ENST00000425662,NM_001168409.2&NM_001350465.2,c.1033C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.95),1;RIMS1,missense_variant,p.R345C,ENST00000453976,NM_001350467.2&NM_001350468.2,c.1033C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.915),1;RIMS1,missense_variant,p.R43C,ENST00000522211,,c.127C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.999),1;RIMS1,missense_variant,p.R177C,ENST00000370420,,c.529C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.991),1;RIMS1,non_coding_transcript_exon_variant,,ENST00000370419,,n.3175C>T,MODIFIER,,,,1;RIMS1,non_coding_transcript_exon_variant,,ENST00000524197,,n.1660C>T,MODIFIER,,,,1;RIMS1,upstream_gene_variant,,ENST00000463023,,,MODIFIER,,,,1	T	ENSG00000079841	ENST00000521978	Transcript	missense_variant	missense_variant	2854/5079	2854/5079	952/1692	R/C	Cgt/Tgt	COSV53447605;COSV53473573		1	RIMS1	HGNC	HGNC:17282	protein_coding	YES	CCDS47449.1	ENSP00000428417	Q86UR5.181		UPI00001908FB	Q86UR5-1	NM_014989.5		P4		deleterious(0)	probably_damaging(0.997)	17/34		PANTHER:PTHR12157;PANTHER:PTHR12157:SF19;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1;1								MODERATE	1	SNV	1		1;1	1	GCTCACGTTCA	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3928594	N	Unknown				muse;mutect2;varscan2
TTK	7272	BI	GRCh38	chr6	80010881	80010881	+	Missense_Mutation	SNP	G	G	A			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.537G>A	p.Met179Ile	p.M179I	ENST00000369798	5/22	65	43	22	96			TTK,missense_variant,p.M179I,ENST00000509894,,c.537G>A,MODERATE,,tolerated(0.19),benign(0.113),1;TTK,missense_variant,p.M179I,ENST00000230510,NM_001166691.1,c.537G>A,MODERATE,,tolerated(0.19),benign(0.113),1;TTK,missense_variant,p.M179I,ENST00000369798,NM_003318.5,c.537G>A,MODERATE,YES,tolerated(0.19),benign(0.057),1;TTK,downstream_gene_variant,,ENST00000502580,,,MODIFIER,,,,1;TTK,downstream_gene_variant,,ENST00000504040,,,MODIFIER,,,,1;TTK,downstream_gene_variant,,ENST00000511260,,,MODIFIER,,,,1;TTK,downstream_gene_variant,,ENST00000627129,,,MODIFIER,,,,1;TTK,upstream_gene_variant,,ENST00000515751,,,MODIFIER,,,,1;TTK,non_coding_transcript_exon_variant,,ENST00000430061,,n.440G>A,MODIFIER,,,,1;TTK,downstream_gene_variant,,ENST00000509313,,,MODIFIER,,,,1	A	ENSG00000112742	ENST00000369798	Transcript	missense_variant	missense_variant	604/2966	537/2574	179/857	M/I	atG/atA	COSV57884918		1	TTK	HGNC	HGNC:12401	protein_coding	YES	CCDS4993.1	ENSP00000358813	P33981.208		UPI0000073C7B	P33981-1	NM_003318.5	NM_003318.5	P4		tolerated(0.19)	benign(0.057)	5/22		PDB-ENSP_mappings:4b94.A;PDB-ENSP_mappings:4b94.B;PDB-ENSP_mappings:4b94.C;PDB-ENSP_mappings:4b94.D;PDB-ENSP_mappings:4h7x.A;PDB-ENSP_mappings:4h7x.B;PDB-ENSP_mappings:4h7y.A;PDB-ENSP_mappings:4h7y.B;PDB-ENSP_mappings:4h7y.C;PDB-ENSP_mappings:4h7y.D;Coiled-coils_(Ncoils):Coil;PANTHER:PTHR22974;PANTHER:PTHR22974:SF21;Gene3D:1.25.40.10;Superfamily:SSF48452																																		1								MODERATE	1	SNV	1		1		GAAATGCTGGA	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3875699;COSM3875700	N	Unknown				muse;mutect2;varscan2
CARD11	84433	BI	GRCh38	chr7	2924311	2924311	+	Missense_Mutation	SNP	G	G	A			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.1862C>T	p.Ser621Phe	p.S621F	ENST00000396946	15/25	99	68	31	95			CARD11,missense_variant,p.S621F,ENST00000396946,NM_032415.7&NM_001324281.3,c.1862C>T,MODERATE,YES,deleterious(0),probably_damaging(0.987),-1;CARD11,missense_variant,p.S92F,ENST00000355508,,c.275C>T,MODERATE,,deleterious(0),probably_damaging(0.998),-1;CARD11,upstream_gene_variant,,ENST00000480332,,,MODIFIER,,,,-1	A	ENSG00000198286	ENST00000396946	Transcript	missense_variant	missense_variant	2188/4287	1862/3465	621/1154	S/F	tCc/tTc	COSV62753847		-1	CARD11	HGNC	HGNC:16393	protein_coding	YES	CCDS5336.2	ENSP00000380150	Q9BXL7.173	A0A024R854.49	UPI00003FED38		NM_032415.7;NM_001324281.3	NM_032415.7	P1		deleterious(0)	probably_damaging(0.987)	15/25		Low_complexity_(Seg):seg;PANTHER:PTHR14559:SF4;PANTHER:PTHR14559																																		1								MODERATE	1	SNV	1		1	1	GGGAGGAGGAG	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3929009	N	Unknown				muse;mutect2;varscan2
DBNL	28988	BI	GRCh38	chr7	44057852	44057852	+	Missense_Mutation	SNP	A	A	G			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.545A>G	p.Lys182Arg	p.K182R	ENST00000448521	6/13	71	44	27	52			DBNL,missense_variant,p.K182R,ENST00000448521,NM_001014436.3,c.545A>G,MODERATE,,tolerated(0.07),benign(0.035),1;DBNL,missense_variant,p.K111R,ENST00000432854,,c.332A>G,MODERATE,,deleterious(0.03),probably_damaging(0.951),1;DBNL,missense_variant,p.K182R,ENST00000494774,NM_014063.7,c.545A>G,MODERATE,,tolerated(0.06),benign(0.392),1;DBNL,missense_variant,p.K182R,ENST00000468694,NM_001122956.2&NM_001362723.2,c.545A>G,MODERATE,YES,tolerated(0.07),benign(0.392),1;DBNL,missense_variant,p.K87R,ENST00000490734,NM_001284315.1,c.260A>G,MODERATE,,deleterious(0.02),benign(0.108),1;DBNL,missense_variant,p.K157R,ENST00000452943,,c.470A>G,MODERATE,,tolerated(0.07),benign(0.219),1;DBNL,missense_variant,p.K79R,ENST00000440166,NM_001284313.2,c.236A>G,MODERATE,,deleterious(0.03),benign(0.035),1;DBNL,missense_variant,p.K133R,ENST00000456905,,c.398A>G,MODERATE,,tolerated(0.07),possibly_damaging(0.543),1;PGAM2,downstream_gene_variant,,ENST00000297283,NM_000290.4,,MODIFIER,YES,,,-1;DBNL,upstream_gene_variant,,ENST00000452661,,,MODIFIER,,,,1;DBNL,non_coding_transcript_exon_variant,,ENST00000497184,,n.2352A>G,MODIFIER,,,,1;DBNL,3_prime_UTR_variant,,ENST00000441840,,c.*205A>G,MODIFIER,,,,1;DBNL,3_prime_UTR_variant,,ENST00000429716,,c.*168A>G,MODIFIER,,,,1;DBNL,3_prime_UTR_variant,,ENST00000411855,,c.*168A>G,MODIFIER,,,,1;DBNL,3_prime_UTR_variant,,ENST00000498733,,c.*444A>G,MODIFIER,,,,1;DBNL,3_prime_UTR_variant,,ENST00000441904,,c.*331A>G,MODIFIER,,,,1;DBNL,3_prime_UTR_variant,,ENST00000464762,,c.*168A>G,MODIFIER,,,,1;DBNL,3_prime_UTR_variant,,ENST00000458579,,c.*405A>G,MODIFIER,,,,1;DBNL,3_prime_UTR_variant,,ENST00000439815,,c.*205A>G,MODIFIER,,,,1;DBNL,3_prime_UTR_variant,,ENST00000485932,,c.*256A>G,MODIFIER,,,,1;DBNL,non_coding_transcript_exon_variant,,ENST00000449997,,n.182A>G,MODIFIER,,,,1;DBNL,non_coding_transcript_exon_variant,,ENST00000423561,,n.553A>G,MODIFIER,,,,1	G	ENSG00000136279	ENST00000448521	Transcript	missense_variant	missense_variant	581/9869	545/1293	182/430	K/R	aAa/aGa	COSV51979649		1	DBNL	HGNC	HGNC:2696	protein_coding		CCDS34623.1	ENSP00000411701	Q9UJU6.183		UPI000006EBFF	Q9UJU6-1	NM_001014436.3	NM_001014436.3	P3		tolerated(0.07)	benign(0.035)	6/13		Low_complexity_(Seg):seg;Coiled-coils_(Ncoils):Coil;PANTHER:PTHR10829:SF12;PANTHER:PTHR10829																																		1								MODERATE		SNV	1		1		GGCCAAAGCAG	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3929051;COSM3929052	N	Unknown				muse;mutect2;varscan2
TRIP6	7205	BI	GRCh38	chr7	100868212	100868212	+	Silent	SNP	G	G	A	rs1275577992		TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.342G>A	p.Ala114=	p.A114=	ENST00000200457	3/9	64	43	21	50			TRIP6,missense_variant,p.V72I,ENST00000619988,,c.214G>A,MODERATE,,,benign(0),1;TRIP6,synonymous_variant,p.A114=,ENST00000200457,NM_003302.3,c.342G>A,LOW,YES,,,1;SLC12A9,downstream_gene_variant,,ENST00000354161,NM_001363494.1&NM_001363493.2&NM_020246.4,,MODIFIER,YES,,,1;SLC12A9,downstream_gene_variant,,ENST00000415287,NM_001267814.2,,MODIFIER,,,,1;TRIP6,upstream_gene_variant,,ENST00000429658,,,MODIFIER,,,,1;SLC12A9,downstream_gene_variant,,ENST00000540482,NM_001267812.1,,MODIFIER,,,,1;MIR6875,downstream_gene_variant,,ENST00000617506,,,MODIFIER,YES,,,1;SLC12A9,downstream_gene_variant,,ENST00000482184,,,MODIFIER,,,,1;TRIP6,missense_variant,p.V98I,ENST00000417475,,c.292G>A,MODERATE,,deleterious_low_confidence(0),benign(0.205),1;TRIP6,missense_variant,p.V72I,ENST00000437505,,c.214G>A,MODERATE,,,benign(0),1;TRIP6,non_coding_transcript_exon_variant,,ENST00000476870,,n.401G>A,MODIFIER,,,,1;TRIP6,upstream_gene_variant,,ENST00000463125,,,MODIFIER,,,,1;SLC12A9,downstream_gene_variant,,ENST00000467972,,,MODIFIER,,,,1;SLC12A9,downstream_gene_variant,,ENST00000475687,,,MODIFIER,,,,1;SLC12A9,downstream_gene_variant,,ENST00000487651,,,MODIFIER,,,,1;TRIP6,upstream_gene_variant,,ENST00000488670,,,MODIFIER,,,,1;TRIP6,downstream_gene_variant,,ENST00000496260,,,MODIFIER,,,,1	A	ENSG00000087077	ENST00000200457	Transcript	synonymous_variant	synonymous_variant	453/1693	342/1431	114/476	A	gcG/gcA	rs1275577992;COSV51936827		1	TRIP6	HGNC	HGNC:12311	protein_coding	YES	CCDS5708.1	ENSP00000200457	Q15654.190		UPI00000012CD	Q15654-1	NM_003302.3	NM_003302.3	P1				3/9		MobiDB_lite:mobidb-lite;PANTHER:PTHR24212:SF7;PANTHER:PTHR24212									4.059e-06	0.0	0.0	0.0	0.0	0.0	8.968e-06	0.0	0.0	8.968e-06	gnomAD_NFE															0;1								LOW	1	SNV	1		0;1		CATGCGTCACG	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3928680	N	Unknown				muse;mutect2;varscan2
PSD3	23362	BI	GRCh38	chr8	18872021	18872021	+	Silent	SNP	T	T	A			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.843A>T	p.Pro281=	p.P281=	ENST00000440756	3/16	141	117	24	106			PSD3,synonymous_variant,p.P281=,ENST00000327040,NM_015310.4,c.843A>T,LOW,,,,-1;PSD3,synonymous_variant,p.P281=,ENST00000440756,,c.843A>T,LOW,YES,,,-1;PSD3,synonymous_variant,p.P216=,ENST00000523619,NM_001362819.2,c.648A>T,LOW,,,,-1	A	ENSG00000156011	ENST00000440756	Transcript	synonymous_variant	synonymous_variant	946/11690	843/3147	281/1048	P	ccA/ccT	COSV58978856		-1	PSD3	HGNC	HGNC:19093	protein_coding	YES		ENSP00000401704	Q9NYI0.170		UPI00015E0FC9	Q9NYI0-1			A2				3/16		PANTHER:PTHR10663:SF337;PANTHER:PTHR10663																																		1								LOW	1	SNV	5		1		CCCCCTGGGTG	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3929484	N	Unknown				muse;mutect2;varscan2
FUT10	84750	BI	GRCh38	chr8	33389402	33389402	+	Missense_Mutation	SNP	T	T	C			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.773A>G	p.Asn258Ser	p.N258S	ENST00000327671	4/5	150	84	66	115			FUT10,missense_variant,p.N258S,ENST00000327671,NM_032664.3,c.773A>G,MODERATE,YES,tolerated(0.19),benign(0.029),-1;FUT10,missense_variant,p.N230S,ENST00000518672,,c.689A>G,MODERATE,,tolerated(0.26),benign(0.029),-1;FUT10,missense_variant,p.N230S,ENST00000524021,,c.689A>G,MODERATE,,tolerated(0.26),benign(0.029),-1;FUT10,non_coding_transcript_exon_variant,,ENST00000518076,,n.782A>G,MODIFIER,,,,-1;FUT10,upstream_gene_variant,,ENST00000517942,,,MODIFIER,,,,-1;FUT10,non_coding_transcript_exon_variant,,ENST00000520767,,n.1117A>G,MODIFIER,,,,-1	C	ENSG00000172728	ENST00000327671	Transcript	missense_variant	missense_variant	1129/3549	773/1440	258/479	N/S	aAt/aGt	COSV59454182		-1	FUT10	HGNC	HGNC:19234	protein_coding	YES	CCDS6088.1	ENSP00000332757	Q6P4F1.128		UPI00001C0364	Q6P4F1-1	NM_032664.3	NM_032664.3	P2		tolerated(0.19)	benign(0.029)	4/5		Superfamily:SSF53756;Gene3D:3.40.50.11660;Pfam:PF00852;PIRSF:PIRSF037332;PANTHER:PTHR11929;PANTHER:PTHR11929:SF131																																		1								MODERATE	1	SNV	1		1		CTGGATTTTTC	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3929541;COSM3929542	N	Unknown				muse;mutect2;varscan2
ADAM2	2515	BI	GRCh38	chr8	39767153	39767153	+	Splice_Region	SNP	T	T	C	rs778495497		TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.1311A>G	p.Leu437=	p.L437=	ENST00000265708	13/21	164	86	78	158			ADAM2,splice_region_variant,p.L437=,ENST00000265708,NM_001464.5,c.1311A>G,LOW,YES,,,-1;ADAM2,splice_region_variant,p.L418=,ENST00000347580,NM_001278113.2,c.1254A>G,LOW,,,,-1;ADAM2,splice_region_variant,p.L437=,ENST00000622267,,c.1311A>G,LOW,,,,-1;ADAM2,splice_region_variant,p.L311=,ENST00000379853,,c.933A>G,LOW,,,,-1;ADAM2,splice_region_variant,p.L437=,ENST00000521880,NM_001278114.2,c.1311A>G,LOW,,,,-1;ADAM2,splice_region_variant,,ENST00000520434,,n.325A>G,LOW,,,,-1	C	ENSG00000104755	ENST00000265708	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	1353/2610	1311/2208	437/735	L	ctA/ctG	rs778495497;COSV55868097		-1	ADAM2	HGNC	HGNC:198	protein_coding	YES	CCDS34884.1	ENSP00000265708	Q99965.173		UPI00001254C2	Q99965-1	NM_001464.5	NM_001464.5	P1				13/21		Pfam:PF00200;Gene3D:4.10.70.10;SMART:SM00050;Superfamily:SSF57552;PROSITE_profiles:PS50214;PANTHER:PTHR11905;PANTHER:PTHR11905:SF108;PROSITE_patterns:PS00427;Prints:PR00289									4.108e-06	0.0	0.0	0.0	0.0	0.0	8.935e-06	0.0	0.0	8.935e-06	gnomAD_NFE															0;1								LOW	1	SNV	1		0;1		CTTACTAGACA	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3929572	N	Unknown				muse;mutect2;varscan2
DPYS	1807	BI	GRCh38	chr8	104447352	104447352	+	Missense_Mutation	SNP	T	T	A			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.575A>T	p.His192Leu	p.H192L	ENST00000351513	3/10	124	116	7	48			DPYS,missense_variant,p.H192L,ENST00000351513,NM_001385.3,c.575A>T,MODERATE,YES,deleterious(0),probably_damaging(1),-1;DPYS,missense_variant,p.H139L,ENST00000521573,,c.416A>T,MODERATE,,deleterious(0.01),probably_damaging(0.997),-1;DPYS,upstream_gene_variant,,ENST00000519217,,,MODIFIER,,,,-1	A	ENSG00000147647	ENST00000351513	Transcript	missense_variant	missense_variant	710/2122	575/1560	192/519	H/L	cAt/cTt	COSV100680009		-1	DPYS	HGNC	HGNC:3013	protein_coding	YES	CCDS6302.1	ENSP00000276651	Q14117.175		UPI000012986F		NM_001385.3	NM_001385.3	P1		deleterious(0)	probably_damaging(1)	3/10		PDB-ENSP_mappings:2vr2.A;CDD:cd01314;PANTHER:PTHR11647:SF50;PANTHER:PTHR11647;Pfam:PF01979;Gene3D:3.20.20.140;TIGRFAM:TIGR02033;Gene3D:2.30.40.10;Superfamily:SSF51556																																		1								MODERATE	1	SNV	1		1	1	CCGCATGGACC	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6			N	Unknown				muse;mutect2
FPGS	2356	BI	GRCh38	chr9	127807014	127807014	+	Missense_Mutation	SNP	A	A	G	rs377363236		TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.428A>G	p.Asn143Ser	p.N143S	ENST00000373247	5/15	189	147	42	106			FPGS,missense_variant,p.N143S,ENST00000373247,NM_004957.6,c.428A>G,MODERATE,YES,deleterious(0.02),possibly_damaging(0.854),1;FPGS,missense_variant,p.N93S,ENST00000373225,NM_001018078.2,c.278A>G,MODERATE,,deleterious(0.02),possibly_damaging(0.854),1;FPGS,missense_variant,p.N143S,ENST00000393706,NM_001288803.1,c.428A>G,MODERATE,,deleterious(0.02),possibly_damaging(0.773),1;FPGS,missense_variant,p.N143S,ENST00000630236,,c.428A>G,MODERATE,,deleterious(0.04),possibly_damaging(0.615),1;FPGS,missense_variant,p.N143S,ENST00000373228,,c.428A>G,MODERATE,,deleterious(0.04),possibly_damaging(0.615),1;FPGS,missense_variant,p.N93S,ENST00000431857,,c.278A>G,MODERATE,,tolerated(0.06),possibly_damaging(0.461),1;FPGS,missense_variant,p.N93S,ENST00000423577,,c.278A>G,MODERATE,,tolerated(0.06),benign(0.261),1;FPGS,non_coding_transcript_exon_variant,,ENST00000460181,,n.416A>G,MODIFIER,,,,1;FPGS,non_coding_transcript_exon_variant,,ENST00000488307,,n.460A>G,MODIFIER,,,,1;FPGS,non_coding_transcript_exon_variant,,ENST00000497386,,n.518A>G,MODIFIER,,,,1;FPGS,non_coding_transcript_exon_variant,,ENST00000475765,,n.421A>G,MODIFIER,,,,1;FPGS,non_coding_transcript_exon_variant,,ENST00000479147,,n.506A>G,MODIFIER,,,,1;FPGS,non_coding_transcript_exon_variant,,ENST00000496586,,n.423A>G,MODIFIER,,,,1;FPGS,non_coding_transcript_exon_variant,,ENST00000481552,,n.188A>G,MODIFIER,,,,1;FPGS,intron_variant,,ENST00000479375,,n.380-195A>G,MODIFIER,,,,1;FPGS,upstream_gene_variant,,ENST00000467826,,,MODIFIER,,,,1;FPGS,downstream_gene_variant,,ENST00000469310,,,MODIFIER,,,,1;FPGS,upstream_gene_variant,,ENST00000473536,,,MODIFIER,,,,1;FPGS,upstream_gene_variant,,ENST00000475270,,,MODIFIER,,,,1;FPGS,upstream_gene_variant,,ENST00000488506,,,MODIFIER,,,,1;FPGS,upstream_gene_variant,,ENST00000489522,,,MODIFIER,,,,1	G	ENSG00000136877	ENST00000373247	Transcript	missense_variant	missense_variant	471/2284	428/1764	143/587	N/S	aAt/aGt	rs377363236		1	FPGS	HGNC	HGNC:3824	protein_coding	YES	CCDS35148.1	ENSP00000362344	Q05932.193		UPI000012AB4D	Q05932-1	NM_004957.6	NM_004957.6	P2		deleterious(0.02)	possibly_damaging(0.854)	5/15		Gene3D:3.40.1190.10;PIRSF:PIRSF038895;PANTHER:PTHR11136;PANTHER:PTHR11136:SF5;Superfamily:SSF53623;TIGRFAM:TIGR01499	0.0004	0.0	0.0	0.0	0.002	0.0	0.0	0.0001163	0.0001591	6.155e-05	5.782e-05	0.0	0.0	0.0	0.0003079	0.0001631	3.266e-05	0.002	EUR	0.00012170099944341928	2.4323799152625725e-05	0.0	0.00019872799748554826	0.0	0.0	0.0	0.0	0.00021609599934890866	0.0	0.0	0.00021609599934890866	nfe										MODERATE	1	SNV	1				CATCAATGGGC	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM1743384	N	Unknown				muse;mutect2;varscan2
ZER1	10444	BI	GRCh38	chr9	128741576	128741576	+	Missense_Mutation	SNP	G	G	A			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.1696C>T	p.Leu566Phe	p.L566F	ENST00000291900	11/16	221	182	39	140			ZER1,missense_variant,p.L566F,ENST00000291900,NM_001375956.1&NM_001375958.1&NM_001375959.1&NM_001375954.1&NM_001375957.1&NM_006336.4&NM_001375955.1,c.1696C>T,MODERATE,YES,deleterious(0),probably_damaging(0.996),-1;Metazoa_SRP,downstream_gene_variant,,ENST00000366116,,,MODIFIER,YES,,,-1	A	ENSG00000160445	ENST00000291900	Transcript	missense_variant	missense_variant	2137/4293	1696/2301	566/766	L/F	Ctc/Ttc	COSV52565833		-1	ZER1	HGNC	HGNC:30960	protein_coding	YES	CCDS6910.1	ENSP00000291900	Q7Z7L7.150	A0A024R8B0.45	UPI000013E085		NM_001375956.1;NM_001375958.1;NM_001375959.1;NM_001375954.1;NM_001375957.1;NM_006336.4;NM_001375955.1	NM_006336.4	P1		deleterious(0)	probably_damaging(0.996)	11/16		Gene3D:1.25.10.10;PANTHER:PTHR12904;PANTHER:PTHR12904:SF23;SMART:SM00185;Superfamily:SSF48371																																		1								MODERATE	1	SNV	1		1		ATTGAGGAACA	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3929836	N	Unknown				muse;mutect2;varscan2
PLAC9	219348	BI	GRCh38	chr10	80142101	80142101	+	Silent	SNP	T	T	A			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.84T>A	p.Pro28=	p.P28=	ENST00000372263	2/4	65	55	10	55			PLAC9,synonymous_variant,p.P28=,ENST00000372263,NM_001012973.3,c.84T>A,LOW,YES,,,1;PLAC9,synonymous_variant,p.P28=,ENST00000372267,NM_001331125.2,c.84T>A,LOW,,,,1;PLAC9,5_prime_UTR_variant,,ENST00000372270,,c.-43T>A,MODIFIER,,,,1;PLAC9,upstream_gene_variant,,ENST00000465660,,,MODIFIER,,,,1	A	ENSG00000189129	ENST00000372263	Transcript	synonymous_variant	synonymous_variant	117/776	84/294	28/97	P	ccT/ccA	COSV64840741		1	PLAC9	HGNC	HGNC:19255	protein_coding	YES	CCDS31232.1	ENSP00000361337	Q5JTB6.101		UPI0000161743		NM_001012973.3	NM_001012973.3	P1				2/4		Pfam:PF15205;PANTHER:PTHR37355																																		1								LOW	1	SNV	1		1		AGCCCTCCGCG	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3967181;COSM3967182	N	Unknown				muse;mutect2;varscan2
OR51D1	390038	BI	GRCh38	chr11	4640511	4640511	+	Missense_Mutation	SNP	C	C	A			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.721C>A	p.Leu241Met	p.L241M	ENST00000357605	1/1	57	39	18	123			OR51D1,missense_variant,p.L241M,ENST00000641817,,c.721C>A,MODERATE,YES,deleterious(0.01),probably_damaging(1),1;OR51D1,missense_variant,p.L241M,ENST00000357605,NM_001004751.2,c.721C>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;OR51E1,upstream_gene_variant,,ENST00000396952,NM_152430.4,,MODIFIER,YES,,,1;OR51E1,upstream_gene_variant,,ENST00000530215,,,MODIFIER,,,,1	A	ENSG00000197428	ENST00000357605	Transcript	missense_variant	missense_variant	797/1124	721/975	241/324	L/M	Ctg/Atg	COSV62914831		1	OR51D1	HGNC	HGNC:15193	protein_coding		CCDS31357.1	ENSP00000350222	Q8NGF3.134	A0A126GVM2.33	UPI000004B21E		NM_001004751.2		P1		deleterious(0.01)	probably_damaging(1)	1/1		Gene3D:1.20.1070.10;Pfam:PF13853;PROSITE_profiles:PS50262;PANTHER:PTHR26450;PANTHER:PTHR26450:SF166;Superfamily:SSF81321;CDD:cd15222																																		1								MODERATE		SNV			1		TGGAGCTGTCC	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3967525	N	Unknown				muse;mutect2;varscan2
OR4S2	219431	BI	GRCh38	chr11	55651832	55651832	+	Missense_Mutation	SNP	G	G	T			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.929G>T	p.Gly310Val	p.G310V	ENST00000641692	2/2	151	89	62	199			OR4S2,missense_variant,p.G310V,ENST00000641692,NM_001004059.2,c.929G>T,MODERATE,YES,tolerated_low_confidence(0.1),benign(0),1	T	ENSG00000174982	ENST00000641692	Transcript	missense_variant	missense_variant	1189/2211	929/936	310/311	G/V	gGg/gTg	COSV56746271		1	OR4S2	HGNC	HGNC:15183	protein_coding	YES	CCDS31505.1	ENSP00000493389	Q8NH73.140	A0A126GVG1.31	UPI00001D77D2		NM_001004059.2		P1		tolerated_low_confidence(0.1)	benign(0)	2/2																																				1								MODERATE	1	SNV			1		TAAAGGGAAAT	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM928075	N	Unknown				muse;mutect2;varscan2
FAT3	120114	BI	GRCh38	chr11	92890859	92890859	+	Missense_Mutation	SNP	G	G	T			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.13420G>T	p.Val4474Leu	p.V4474L	ENST00000409404	25/25	62	38	24	59			FAT3,missense_variant,p.V4474L,ENST00000409404,NM_001008781.3,c.13420G>T,MODERATE,YES,tolerated(0.77),benign(0.006),1;FAT3,missense_variant,p.V4356L,ENST00000525166,NM_001367949.2,c.13066G>T,MODERATE,,tolerated(0.76),benign(0.012),1;FAT3,missense_variant,p.V809L,ENST00000533797,,c.2425G>T,MODERATE,,tolerated(0.7),benign(0.006),1;FAT3,non_coding_transcript_exon_variant,,ENST00000489716,,n.578G>T,MODIFIER,,,,1;FAT3,downstream_gene_variant,,ENST00000469900,,,MODIFIER,,,,1	T	ENSG00000165323	ENST00000409404	Transcript	missense_variant	missense_variant	13437/19030	13420/13674	4474/4557	V/L	Gtg/Ttg	COSV53171325		1	FAT3	HGNC	HGNC:23112	protein_coding	YES		ENSP00000387040	Q8TDW7.142		UPI000050B6C7	Q8TDW7-3	NM_001008781.3		P1		tolerated(0.77)	benign(0.006)	25/25		PANTHER:PTHR24026;PANTHER:PTHR24026:SF49																																		1								MODERATE	1	SNV	5		1	1	ATTTGGTGGGC	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3967888;COSM3967889;COSM3967890	N	Unknown				muse;mutect2;varscan2
TUBGCP3	10426	BI	GRCh38	chr13	112527009	112527009	+	Silent	SNP	A	A	C			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.1488T>G	p.Val496=	p.V496=	ENST00000261965	13/22	50	41	9	68			TUBGCP3,synonymous_variant,p.V496=,ENST00000261965,NM_006322.6&NM_001286277.2,c.1488T>G,LOW,YES,,,-1;TUBGCP3,synonymous_variant,p.V496=,ENST00000375669,NM_001286278.2,c.1488T>G,LOW,,,,-1;TUBGCP3,non_coding_transcript_exon_variant,,ENST00000462580,,n.658T>G,MODIFIER,,,,-1;TUBGCP3,synonymous_variant,p.V496=,ENST00000649778,,c.1488T>G,LOW,,,,-1	C	ENSG00000126216	ENST00000261965	Transcript	synonymous_variant	synonymous_variant	1661/3879	1488/2724	496/907	V	gtT/gtG	COSV56191284		-1	TUBGCP3	HGNC	HGNC:18598	protein_coding	YES	CCDS9525.1	ENSP00000261965	Q96CW5.163		UPI000000DB88	Q96CW5-1	NM_006322.6;NM_001286277.2	NM_006322.6	P1				13/22		PDB-ENSP_mappings:6v6b.B;PDB-ENSP_mappings:6v6s.B;PDB-ENSP_mappings:6v6s.D;PDB-ENSP_mappings:6v6s.F;PDB-ENSP_mappings:6v6s.H;PDB-ENSP_mappings:6v6s.T;Pfam:PF17681;PANTHER:PTHR19302;PANTHER:PTHR19302:SF14																																		1								LOW	1	SNV	1		1		TGACAAACTTG	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3968534	N	Unknown				muse;mutect2;varscan2
DLGAP5	9787	BI	GRCh38	chr14	55177194	55177194	+	Missense_Mutation	SNP	G	G	A			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.917C>T	p.Ser306Phe	p.S306F	ENST00000247191	8/19	31	12	19	55			DLGAP5,missense_variant,p.S306F,ENST00000395425,NM_001146015.2,c.917C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;DLGAP5,missense_variant,p.S306F,ENST00000247191,NM_014750.5,c.917C>T,MODERATE,YES,deleterious(0),probably_damaging(1),-1;DLGAP5,downstream_gene_variant,,ENST00000557645,,,MODIFIER,,,,-1	A	ENSG00000126787	ENST00000247191	Transcript	missense_variant	missense_variant	1041/2881	917/2541	306/846	S/F	tCc/tTc	COSV55961969		-1	DLGAP5	HGNC	HGNC:16864	protein_coding	YES	CCDS9723.1	ENSP00000247191	Q15398.170		UPI000013CC13	Q15398-2	NM_014750.5	NM_014750.5	A2		deleterious(0)	probably_damaging(1)	8/19		PANTHER:PTHR12353;PANTHER:PTHR12353:SF1																																		1								MODERATE	1	SNV	1		1		CAAAGGAATTC	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3968844	N	Unknown				muse;mutect2;varscan2
SNORD114-6	767582	BI	GRCh38	chr14	100957229	100957229	+	RNA	SNP	G	G	A			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	n.64G>A			ENST00000364393	1/1	39	34	5	63			SNORD114-6,non_coding_transcript_exon_variant,,ENST00000364393,,n.64G>A,MODIFIER,YES,,,1;SNORD114-5,downstream_gene_variant,,ENST00000362928,,,MODIFIER,YES,,,1;AL132709.1,downstream_gene_variant,,ENST00000363280,,,MODIFIER,YES,,,1;SNORD114-4,downstream_gene_variant,,ENST00000363962,,,MODIFIER,YES,,,1;SNORD114-3,downstream_gene_variant,,ENST00000364969,,,MODIFIER,YES,,,1;MEG8,intron_variant,,ENST00000414488,,n.512-1033G>A,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000554369,,n.285-1033G>A,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000556637,,n.465-1033G>A,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000638012,,n.3302-1033G>A,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000663218,,n.1642-1033G>A,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000667814,,n.852-1033G>A,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000668102,,n.1918-1033G>A,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000668725,,n.3355-1033G>A,MODIFIER,,,,1;MEG8,upstream_gene_variant,,ENST00000423708,,,MODIFIER,,,,1;MEG8,downstream_gene_variant,,ENST00000427085,,,MODIFIER,,,,1;MEG8,downstream_gene_variant,,ENST00000434716,,,MODIFIER,,,,1;MEG8,upstream_gene_variant,,ENST00000442197,,,MODIFIER,,,,1;MEG8,upstream_gene_variant,,ENST00000443252,,,MODIFIER,,,,1;MEG8,upstream_gene_variant,,ENST00000649300,,,MODIFIER,,,,1;MEG8,downstream_gene_variant,,ENST00000653102,,,MODIFIER,,,,1;MEG8,downstream_gene_variant,,ENST00000655773,,,MODIFIER,,,,1;MEG8,downstream_gene_variant,,ENST00000656987,,,MODIFIER,,,,1;MEG8,upstream_gene_variant,,ENST00000660698,,,MODIFIER,,,,1;MEG8,downstream_gene_variant,,ENST00000666001,,,MODIFIER,,,,1;MEG8,upstream_gene_variant,,ENST00000666972,,,MODIFIER,YES,,,1	A	ENSG00000201263	ENST00000364393	Transcript	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	64/72							1	SNORD114-6	HGNC	HGNC:32994	snoRNA	YES													1/1																																											miRNA_loop	MODIFIER	1	SNV					ACTCTGAGGTC	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSN8634690	N	Unknown				muse;mutect2;varscan2
TP53	7157	BI	GRCh38	chr17	7675076	7675076	+	Missense_Mutation	SNP	T	T	C	rs1057519991		TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.536A>G	p.His179Arg	p.H179R	ENST00000269305	5/11	86	9	76	99			TP53,missense_variant,p.H179R,ENST00000420246,,c.536A>G,MODERATE,,deleterious(0),probably_damaging(0.995),-1;TP53,missense_variant,p.H140R,ENST00000622645,NM_001126114.2&NM_001276696.2,c.419A>G,MODERATE,,deleterious(0),probably_damaging(0.995),-1;TP53,missense_variant,p.H140R,ENST00000610292,NM_001126118.1,c.419A>G,MODERATE,,deleterious(0),probably_damaging(0.98),-1;TP53,missense_variant,p.H179R,ENST00000455263,NM_001126113.2&NM_001276695.2,c.536A>G,MODERATE,,deleterious(0),possibly_damaging(0.888),-1;TP53,missense_variant,p.H140R,ENST00000610538,,c.419A>G,MODERATE,,deleterious(0),possibly_damaging(0.888),-1;TP53,missense_variant,p.H140R,ENST00000620739,,c.419A>G,MODERATE,,deleterious(0),probably_damaging(0.98),-1;TP53,missense_variant,p.H179R,ENST00000269305,NM_000546.6,c.536A>G,MODERATE,YES,deleterious(0),probably_damaging(0.98),-1;TP53,missense_variant,p.H179R,ENST00000445888,NM_001126112.2&NM_001276761.2&NM_001276760.2,c.536A>G,MODERATE,,deleterious(0),probably_damaging(0.98),-1;TP53,missense_variant,p.H140R,ENST00000619485,,c.419A>G,MODERATE,,deleterious(0),probably_damaging(0.98),-1;TP53,missense_variant,p.H47R,ENST00000510385,NM_001126116.1&NM_001276698.2,c.140A>G,MODERATE,,deleterious(0),probably_damaging(0.995),-1;TP53,missense_variant,p.H20R,ENST00000618944,,c.59A>G,MODERATE,,deleterious(0),probably_damaging(0.995),-1;TP53,missense_variant,p.H47R,ENST00000504290,,c.140A>G,MODERATE,,deleterious(0),possibly_damaging(0.888),-1;TP53,missense_variant,p.H20R,ENST00000610623,NM_001126117.1&NM_001276699.2,c.59A>G,MODERATE,,deleterious(0),possibly_damaging(0.888),-1;TP53,missense_variant,p.H47R,ENST00000504937,,c.140A>G,MODERATE,,deleterious(0),probably_damaging(0.98),-1;TP53,missense_variant,p.H20R,ENST00000619186,NM_001126115.1&NM_001276697.2,c.59A>G,MODERATE,,deleterious(0),probably_damaging(0.98),-1;TP53,missense_variant,p.H179R,ENST00000359597,,c.536A>G,MODERATE,,deleterious(0),probably_damaging(0.982),-1;TP53,missense_variant,p.H179R,ENST00000413465,,c.536A>G,MODERATE,,deleterious(0),probably_damaging(0.92),-1;TP53,missense_variant,p.H47R,ENST00000509690,,c.140A>G,MODERATE,,deleterious(0),probably_damaging(0.98),-1;TP53,missense_variant,p.H86R,ENST00000514944,,c.257A>G,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,downstream_gene_variant,,ENST00000503591,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000508793,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000576024,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000604348,,,MODIFIER,,,,-1;TP53,non_coding_transcript_exon_variant,,ENST00000574684,,n.44A>G,MODIFIER,,,,-1;TP53,missense_variant,p.H140R,ENST00000635293,,c.419A>G,MODERATE,,deleterious(0),probably_damaging(0.987),-1;TP53,non_coding_transcript_exon_variant,,ENST00000505014,,n.792A>G,MODIFIER,,,,-1	C	ENSG00000141510	ENST00000269305	Transcript	missense_variant	missense_variant	678/2512	536/1182	179/393	H/R	cAt/cGt	rs1057519991;COSV52661025;COSV52661712;COSV52690692;COSV52937418		-1	TP53	HGNC	HGNC:11998	protein_coding	YES	CCDS11118.1	ENSP00000269305	P04637.285	K7PPA8.70	UPI000002ED67	P04637-1	NM_000546.6	NM_000546.6	P1		deleterious(0)	probably_damaging(0.98)	5/11		PDB-ENSP_mappings:1gzh.A;PDB-ENSP_mappings:1gzh.C;PDB-ENSP_mappings:1kzy.A;PDB-ENSP_mappings:1kzy.B;PDB-ENSP_mappings:1tsr.A;PDB-ENSP_mappings:1tsr.B;PDB-ENSP_mappings:1tsr.C;PDB-ENSP_mappings:1tup.A;PDB-ENSP_mappings:1tup.B;PDB-ENSP_mappings:1tup.C;PDB-ENSP_mappings:1uol.A;PDB-ENSP_mappings:1uol.B;PDB-ENSP_mappings:1ycs.A;Gene3D:2.60.40.720;PDB-ENSP_mappings:2ac0.A;PDB-ENSP_mappings:2ac0.B;PDB-ENSP_mappings:2ac0.C;PDB-ENSP_mappings:2ac0.D;PDB-ENSP_mappings:2ady.A;PDB-ENSP_mappings:2ady.B;PDB-ENSP_mappings:2ahi.A;PDB-ENSP_mappings:2ahi.B;PDB-ENSP_mappings:2ahi.C;PDB-ENSP_mappings:2ahi.D;PDB-ENSP_mappings:2ata.A;PDB-ENSP_mappings:2ata.B;PDB-ENSP_mappings:2ata.C;PDB-ENSP_mappings:2ata.D;PDB-ENSP_mappings:2bim.A;PDB-ENSP_mappings:2bim.B;PDB-ENSP_mappings:2bin.A;PDB-ENSP_mappings:2bio.A;PDB-ENSP_mappings:2bip.A;PDB-ENSP_mappings:2biq.A;PDB-ENSP_mappings:2fej.A;PDB-ENSP_mappings:2h1l.M;PDB-ENSP_mappings:2h1l.N;PDB-ENSP_mappings:2h1l.O;PDB-ENSP_mappings:2h1l.P;PDB-ENSP_mappings:2h1l.Q;PDB-ENSP_mappings:2h1l.R;PDB-ENSP_mappings:2h1l.S;PDB-ENSP_mappings:2h1l.T;PDB-ENSP_mappings:2h1l.U;PDB-ENSP_mappings:2h1l.V;PDB-ENSP_mappings:2h1l.W;PDB-ENSP_mappings:2h1l.X;PDB-ENSP_mappings:2j1w.A;PDB-ENSP_mappings:2j1w.B;PDB-ENSP_mappings:2j1x.A;PDB-ENSP_mappings:2j1x.B;PDB-ENSP_mappings:2j1y.A;PDB-ENSP_mappings:2j1y.B;PDB-ENSP_mappings:2j1y.C;PDB-ENSP_mappings:2j1y.D;PDB-ENSP_mappings:2j1z.A;PDB-ENSP_mappings:2j1z.B;PDB-ENSP_mappings:2j20.A;PDB-ENSP_mappings:2j20.B;PDB-ENSP_mappings:2j21.A;PDB-ENSP_mappings:2j21.B;PDB-ENSP_mappings:2mej.B;PDB-ENSP_mappings:2ocj.A;PDB-ENSP_mappings:2ocj.B;PDB-ENSP_mappings:2ocj.C;PDB-ENSP_mappings:2ocj.D;PDB-ENSP_mappings:2pcx.A;PDB-ENSP_mappings:2vuk.A;PDB-ENSP_mappings:2vuk.B;PDB-ENSP_mappings:2wgx.A;PDB-ENSP_mappings:2wgx.B;PDB-ENSP_mappings:2x0u.A;PDB-ENSP_mappings:2x0u.B;PDB-ENSP_mappings:2x0v.A;PDB-ENSP_mappings:2x0v.B;PDB-ENSP_mappings:2x0w.A;PDB-ENSP_mappings:2x0w.B;PDB-ENSP_mappings:2xwr.A;PDB-ENSP_mappings:2xwr.B;PDB-ENSP_mappings:2ybg.A;PDB-ENSP_mappings:2ybg.B;PDB-ENSP_mappings:2ybg.C;PDB-ENSP_mappings:2ybg.D;PDB-ENSP_mappings:3d05.A;PDB-ENSP_mappings:3d06.A;PDB-ENSP_mappings:3d07.A;PDB-ENSP_mappings:3d07.B;PDB-ENSP_mappings:3d08.A;PDB-ENSP_mappings:3d09.A;PDB-ENSP_mappings:3d0a.A;PDB-ENSP_mappings:3d0a.B;PDB-ENSP_mappings:3d0a.C;PDB-ENSP_mappings:3d0a.D;PDB-ENSP_mappings:3igk.A;PDB-ENSP_mappings:3igl.A;PDB-ENSP_mappings:3kmd.A;PDB-ENSP_mappings:3kmd.B;PDB-ENSP_mappings:3kmd.C;PDB-ENSP_mappings:3kmd.D;PDB-ENSP_mappings:3kz8.A;PDB-ENSP_mappings:3kz8.B;PDB-ENSP_mappings:3q01.A;PDB-ENSP_mappings:3q01.B;PDB-ENSP_mappings:3q05.A;PDB-ENSP_mappings:3q05.B;PDB-ENSP_mappings:3q05.C;PDB-ENSP_mappings:3q05.D;PDB-ENSP_mappings:3q06.A;PDB-ENSP_mappings:3q06.B;PDB-ENSP_mappings:3q06.C;PDB-ENSP_mappings:3q06.D;PDB-ENSP_mappings:3ts8.A;PDB-ENSP_mappings:3ts8.B;PDB-ENSP_mappings:3ts8.C;PDB-ENSP_mappings:3ts8.D;PDB-ENSP_mappings:3zme.A;PDB-ENSP_mappings:3zme.B;PDB-ENSP_mappings:4agl.A;PDB-ENSP_mappings:4agl.B;PDB-ENSP_mappings:4agm.A;PDB-ENSP_mappings:4agm.B;PDB-ENSP_mappings:4agn.A;PDB-ENSP_mappings:4agn.B;PDB-ENSP_mappings:4ago.A;PDB-ENSP_mappings:4ago.B;PDB-ENSP_mappings:4agp.A;PDB-ENSP_mappings:4agp.B;PDB-ENSP_mappings:4agq.A;PDB-ENSP_mappings:4agq.B;PDB-ENSP_mappings:4hje.A;PDB-ENSP_mappings:4hje.B;PDB-ENSP_mappings:4hje.C;PDB-ENSP_mappings:4hje.D;PDB-ENSP_mappings:4ibq.A;PDB-ENSP_mappings:4ibq.B;PDB-ENSP_mappings:4ibq.C;PDB-ENSP_mappings:4ibq.D;PDB-ENSP_mappings:4ibs.A;PDB-ENSP_mappings:4ibs.B;PDB-ENSP_mappings:4ibs.C;PDB-ENSP_mappings:4ibs.D;PDB-ENSP_mappings:4ibt.A;PDB-ENSP_mappings:4ibt.B;PDB-ENSP_mappings:4ibt.C;PDB-ENSP_mappings:4ibt.D;PDB-ENSP_mappings:4ibu.A;PDB-ENSP_mappings:4ibu.B;PDB-ENSP_mappings:4ibu.C;PDB-ENSP_mappings:4ibu.D;PDB-ENSP_mappings:4ibv.A;PDB-ENSP_mappings:4ibw.A;PDB-ENSP_mappings:4iby.A;PDB-ENSP_mappings:4iby.B;PDB-ENSP_mappings:4ibz.A;PDB-ENSP_mappings:4ibz.B;PDB-ENSP_mappings:4ibz.C;PDB-ENSP_mappings:4ibz.D;PDB-ENSP_mappings:4ijt.A;PDB-ENSP_mappings:4kvp.A;PDB-ENSP_mappings:4kvp.B;PDB-ENSP_mappings:4kvp.C;PDB-ENSP_mappings:4kvp.D;PDB-ENSP_mappings:4lo9.A;PDB-ENSP_mappings:4lo9.B;PDB-ENSP_mappings:4lo9.C;PDB-ENSP_mappings:4lo9.D;PDB-ENSP_mappings:4loe.A;PDB-ENSP_mappings:4loe.B;PDB-ENSP_mappings:4loe.C;PDB-ENSP_mappings:4loe.D;PDB-ENSP_mappings:4lof.A;PDB-ENSP_mappings:4mzi.A;PDB-ENSP_mappings:4mzr.A;PDB-ENSP_mappings:4mzr.B;PDB-ENSP_mappings:4mzr.C;PDB-ENSP_mappings:4mzr.D;PDB-ENSP_mappings:4qo1.B;PDB-ENSP_mappings:4xr8.C;PDB-ENSP_mappings:4xr8.D;PDB-ENSP_mappings:5a7b.A;PDB-ENSP_mappings:5a7b.B;PDB-ENSP_mappings:5ab9.A;PDB-ENSP_mappings:5ab9.B;PDB-ENSP_mappings:5aba.A;PDB-ENSP_mappings:5aba.B;PDB-ENSP_mappings:5aoi.A;PDB-ENSP_mappings:5aoi.B;PDB-ENSP_mappings:5aoj.A;PDB-ENSP_mappings:5aoj.B;PDB-ENSP_mappings:5aok.A;PDB-ENSP_mappings:5aok.B;PDB-ENSP_mappings:5aol.A;PDB-ENSP_mappings:5aol.B;PDB-ENSP_mappings:5aom.A;PDB-ENSP_mappings:5aom.B;PDB-ENSP_mappings:5bua.A;PDB-ENSP_mappings:5ecg.A;PDB-ENSP_mappings:5ecg.B;PDB-ENSP_mappings:5g4m.A;PDB-ENSP_mappings:5g4m.B;PDB-ENSP_mappings:5g4n.A;PDB-ENSP_mappings:5g4n.B;PDB-ENSP_mappings:5g4o.A;PDB-ENSP_mappings:5g4o.B;PDB-ENSP_mappings:5lap.A;PDB-ENSP_mappings:5lap.B;PDB-ENSP_mappings:5lgy.A;PDB-ENSP_mappings:5lgy.B;PDB-ENSP_mappings:5lgy.C;PDB-ENSP_mappings:5lgy.D;PDB-ENSP_mappings:5mct.A;PDB-ENSP_mappings:5mct.B;PDB-ENSP_mappings:5mcu.A;PDB-ENSP_mappings:5mcu.B;PDB-ENSP_mappings:5mcv.A;PDB-ENSP_mappings:5mcv.B;PDB-ENSP_mappings:5mcw.A;PDB-ENSP_mappings:5mcw.B;PDB-ENSP_mappings:5mf7.A;PDB-ENSP_mappings:5mf7.B;PDB-ENSP_mappings:5mg7.A;PDB-ENSP_mappings:5mg7.B;PDB-ENSP_mappings:5o1a.A;PDB-ENSP_mappings:5o1a.B;PDB-ENSP_mappings:5o1b.A;PDB-ENSP_mappings:5o1b.B;PDB-ENSP_mappings:5o1c.A;PDB-ENSP_mappings:5o1c.B;PDB-ENSP_mappings:5o1d.A;PDB-ENSP_mappings:5o1d.B;PDB-ENSP_mappings:5o1e.A;PDB-ENSP_mappings:5o1e.B;PDB-ENSP_mappings:5o1f.A;PDB-ENSP_mappings:5o1f.B;PDB-ENSP_mappings:5o1g.A;PDB-ENSP_mappings:5o1g.B;PDB-ENSP_mappings:5o1h.A;PDB-ENSP_mappings:5o1h.B;PDB-ENSP_mappings:5o1i.A;PDB-ENSP_mappings:5o1i.B;PDB-ENSP_mappings:5xzc.B;PDB-ENSP_mappings:5xzc.C;PDB-ENSP_mappings:5xzc.D;PDB-ENSP_mappings:5xzc.E;PDB-ENSP_mappings:6ff9.A;PDB-ENSP_mappings:6ff9.B;PDB-ENSP_mappings:6ff9.C;PDB-ENSP_mappings:6ff9.D;PDB-ENSP_mappings:6fj5.A;PDB-ENSP_mappings:6fj5.B;PDB-ENSP_mappings:6fj5.C;PDB-ENSP_mappings:6fj5.D;PDB-ENSP_mappings:6gga.A;PDB-ENSP_mappings:6gga.B;PDB-ENSP_mappings:6ggb.A;PDB-ENSP_mappings:6ggb.B;PDB-ENSP_mappings:6ggc.A;PDB-ENSP_mappings:6ggc.B;PDB-ENSP_mappings:6ggd.A;PDB-ENSP_mappings:6ggd.B;PDB-ENSP_mappings:6gge.A;PDB-ENSP_mappings:6gge.B;PDB-ENSP_mappings:6ggf.A;PDB-ENSP_mappings:6ggf.B;PDB-ENSP_mappings:6rz3.A;PDB-ENSP_mappings:6shz.A;PDB-ENSP_mappings:6shz.B;PDB-ENSP_mappings:6si0.A;PDB-ENSP_mappings:6si0.B;PDB-ENSP_mappings:6si1.A;PDB-ENSP_mappings:6si1.B;PDB-ENSP_mappings:6si2.A;PDB-ENSP_mappings:6si2.B;PDB-ENSP_mappings:6si3.A;PDB-ENSP_mappings:6si3.B;PDB-ENSP_mappings:6si4.A;PDB-ENSP_mappings:6si4.B;PDB-ENSP_mappings:6sl6.A;Pfam:PF00870;Prints:PR00386;PANTHER:PTHR11447;PANTHER:PTHR11447:SF6;Superfamily:SSF49417;CDD:cd08367									3.979e-06	0.0	0.0	9.927e-05	0.0	0.0	0.0	0.0	0.0	9.927e-05	gnomAD_ASJ	6.75903993396787e-06	0.0	0.0	6.626910180784762e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0			uncertain_significance;pathogenic;likely_pathogenic	0;1;1;1;1	26619011							MODERATE	1	SNV	1		1;1;1;1;1	1	GCTCATGGTGG	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM10889;COSM1645241;COSM214222;COSM214223;COSM214224;COSM214225;COSM3396280	Y	Unknown				muse;mutect2;varscan2
MYO15A	51168	BI	GRCh38	chr17	18119593	18119593	+	Missense_Mutation	SNP	G	G	A	rs764355744		TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.793G>A	p.Gly265Ser	p.G265S	ENST00000615845	2/65	111	67	43	102			MYO15A,missense_variant,p.G265S,ENST00000615845,,c.793G>A,MODERATE,YES,deleterious_low_confidence(0.05),benign(0.018),1;MYO15A,missense_variant,p.G265S,ENST00000647165,NM_016239.4,c.793G>A,MODERATE,,deleterious_low_confidence(0.05),benign(0.007),1;MYO15A,upstream_gene_variant,,ENST00000651088,,,MODIFIER,,,,1;MYO15A,non_coding_transcript_exon_variant,,ENST00000583079,,n.426G>A,MODIFIER,,,,1	A	ENSG00000091536	ENST00000615845	Transcript	missense_variant	missense_variant	1131/11860	793/10593	265/3530	G/S	Ggc/Agc	rs764355744;COSV52762587		1	MYO15A	HGNC	HGNC:7594	protein_coding	YES		ENSP00000481642		A0A087WYA1.41	UPI0004E4C894				A2		deleterious_low_confidence(0.05)	benign(0.018)	2/65											4.161e-06	0.0	2.904e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.904e-05	gnomAD_AMR															0;1								MODERATE	1	SNV	5		0;1	1	GCCTCGGCCCC	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3969861	N	Unknown				muse;mutect2;varscan2
DNAI2	64446	BI	GRCh38	chr17	74305255	74305255	+	Missense_Mutation	SNP	G	G	A	rs372196782		TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.1024G>A	p.Val342Ile	p.V342I	ENST00000311014	9/14	126	116	10	116			DNAI2,missense_variant,p.V399I,ENST00000579490,,c.1195G>A,MODERATE,YES,tolerated(0.44),benign(0.047),1;DNAI2,missense_variant,p.V342I,ENST00000446837,,c.1024G>A,MODERATE,,tolerated(0.49),benign(0.01),1;DNAI2,missense_variant,p.V342I,ENST00000311014,NM_001353167.2&NM_023036.6,c.1024G>A,MODERATE,,tolerated(0.49),benign(0.01),1;DNAI2,missense_variant,p.V342I,ENST00000582036,NM_001172810.3,c.1024G>A,MODERATE,,tolerated(0.51),benign(0.03),1;DNAI2,3_prime_UTR_variant,,ENST00000579055,,c.*395G>A,MODIFIER,,,,1;AC103809.1,downstream_gene_variant,,ENST00000585167,,,MODIFIER,YES,,,-1	A	ENSG00000171595	ENST00000311014	Transcript	missense_variant	missense_variant	1147/2292	1024/1818	342/605	V/I	Gtc/Atc	rs372196782		1	DNAI2	HGNC	HGNC:18744	protein_coding		CCDS11697.1	ENSP00000308312	Q9GZS0.165		UPI000013EC1D	Q9GZS0-1	NM_001353167.2;NM_023036.6	NM_023036.6	A2		tolerated(0.49)	benign(0.01)	9/14		Gene3D:2.130.10.10;PROSITE_profiles:PS50294;PANTHER:PTHR12442;PANTHER:PTHR12442:SF7;Superfamily:SSF50978							0.0	0.0001163	6.363e-05	0.0	0.0001735	0.0	5.437e-05	0.0	6.154e-05	0.0003258	0.0	0.0003258	gnomAD_OTH	5.408480137703009e-05	9.727630094857886e-05	0.0	0.0	0.0	0.0	0.0	0.0	4.6299199311761186e-05	0.0	0.00020833300368394703	9.727630094857886e-05	afr										MODERATE		SNV	1			1	GCATCGTCATC	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3388126	N	Unknown				muse;mutect2
NUDT19	390916	BI	GRCh38	chr19	32692181	32692181	+	Missense_Mutation	SNP	C	C	T	rs746432144		TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.221C>T	p.Ala74Val	p.A74V	ENST00000397061	1/3	46	35	10	41			NUDT19,missense_variant,p.A74V,ENST00000397061,NM_001105570.1,c.221C>T,MODERATE,YES,deleterious(0.02),benign(0.278),1;AC008736.1,upstream_gene_variant,,ENST00000592431,,,MODIFIER,YES,,,-1	T	ENSG00000213965	ENST00000397061	Transcript	missense_variant	missense_variant	221/2967	221/1128	74/375	A/V	gCg/gTg	rs746432144;COSV67959888		1	NUDT19	HGNC	HGNC:32036	protein_coding	YES	CCDS42543.1	ENSP00000380251	A8MXV4.107		UPI00001D819F		NM_001105570.1		P1		deleterious(0.02)	benign(0.278)	1/3		PROSITE_profiles:PS51462;PANTHER:PTHR12318;Superfamily:SSF55811									6.037e-06	0.0	0.0	0.0	0.0	0.0	1.333e-05	0.0	0.0	1.333e-05	gnomAD_NFE	6.7600499278341886e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.543160033179447e-05	0.0	0.0				0;1								MODERATE	1	SNV	2		0;1		CTCGGCGGACT	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3970895	N	Unknown				muse;mutect2;varscan2
SPATA2	9825	BI	GRCh38	chr20	49906505	49906505	+	Missense_Mutation	SNP	G	G	A			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.677C>T	p.Ser226Leu	p.S226L	ENST00000289431	3/3	70	52	18	55			SPATA2,missense_variant,p.S226L,ENST00000422556,NM_001135773.1,c.677C>T,MODERATE,YES,deleterious(0.01),benign(0.053),-1;SPATA2,missense_variant,p.S226L,ENST00000289431,NM_006038.4,c.677C>T,MODERATE,,deleterious(0.01),benign(0.053),-1	A	ENSG00000158480	ENST00000289431	Transcript	missense_variant	missense_variant	929/4043	677/1563	226/520	S/L	tCa/tTa	COSV56865266		-1	SPATA2	HGNC	HGNC:14681	protein_coding		CCDS13422.1	ENSP00000289431	Q9UM82.159		UPI000013557F		NM_006038.4	NM_006038.4	P1		deleterious(0.01)	benign(0.053)	3/3		PANTHER:PTHR15326:SF8;PANTHER:PTHR15326																																		1								MODERATE		SNV	1		1		CTCGTGACATG	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3972597	N	Unknown				muse;mutect2;varscan2
SCUBE1	80274	BI	GRCh38	chr22	43210068	43210068	+	Silent	SNP	G	G	A	rs1391061004		TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.2556C>T	p.Gly852=	p.G852=	ENST00000360835	19/22	61	15	46	98			SCUBE1,synonymous_variant,p.G852=,ENST00000360835,NM_173050.5,c.2556C>T,LOW,YES,,,-1;SCUBE1,intron_variant,,ENST00000615096,,c.1041-6020C>T,MODIFIER,,,,-1;SCUBE1-AS2,upstream_gene_variant,,ENST00000420269,,,MODIFIER,YES,,,1	A	ENSG00000159307	ENST00000360835	Transcript	synonymous_variant	synonymous_variant	2667/9795	2556/2967	852/988	G	ggC/ggT	rs1391061004;COSV62612661		-1	SCUBE1	HGNC	HGNC:13441	protein_coding	YES	CCDS14048.1	ENSP00000354080	Q8IWY4.137		UPI000020790F		NM_173050.5	NM_173050.5	P1				19/22		Gene3D:2.60.120.290;Pfam:PF00431;PROSITE_profiles:PS01180;PANTHER:PTHR24046;PANTHER:PTHR24046:SF4;SMART:SM00042;Superfamily:SSF49854;CDD:cd00041									4.017e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.283e-05	3.283e-05	gnomAD_SAS	6.7584001044451725e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020824700186494738				0;1								LOW	1	SNV	1		0;1		ACATCGCCGCA	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3062153	N	Unknown				muse;mutect2;varscan2
ATRX	546	BI	GRCh38	chrX	77685008	77685008	+	Splice_Site	SNP	T	T	G			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.595-2A>C		p.X199_splice	ENST00000373344		53	5	48	50			ATRX,splice_acceptor_variant,p.X199_splice,ENST00000373344,NM_000489.6,c.595-2A>C,HIGH,YES,,,-1;ATRX,splice_acceptor_variant,p.X161_splice,ENST00000395603,NM_138270.4,c.481-2A>C,HIGH,,,,-1;ATRX,splice_acceptor_variant,p.X144_splice,ENST00000623321,,c.430-2A>C,HIGH,,,,-1;ATRX,splice_acceptor_variant,p.X199_splice,ENST00000624032,,c.595-2A>C,HIGH,,,,-1;ATRX,splice_acceptor_variant,p.X160_splice,ENST00000624166,,c.478-2A>C,HIGH,,,,-1;ATRX,splice_acceptor_variant,p.X106_splice,ENST00000624668,,c.316-2A>C,HIGH,,,,-1;ATRX,splice_acceptor_variant,p.X137_splice,ENST00000625063,,c.410-2A>C,HIGH,,,,-1;ATRX,upstream_gene_variant,,ENST00000493470,,,MODIFIER,,,,-1;ATRX,splice_acceptor_variant,,ENST00000480283,,c.*223-2A>C,HIGH,,,,-1;ATRX,downstream_gene_variant,,ENST00000635865,,,MODIFIER,,,,-1	G	ENSG00000085224	ENST00000373344	Transcript	splice_acceptor_variant	splice_acceptor_variant						COSV64870599;COSV64883090;COSV64883867		-1	ATRX	HGNC	HGNC:886	protein_coding	YES	CCDS14434.1	ENSP00000362441	P46100.223	A4LAA3.82	UPI00001B644E		NM_000489.6	NM_000489.6	P3					7/34																																			1;1;1								HIGH	1	SNV	1		1;1;1	1	AATTCTATTAA	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6	NonExonic	COSM3973952;COSM3973953	Y	Unknown				muse;mutect2;varscan2
ACTRT1	139741	BI	GRCh38	chrX	128051397	128051397	+	Silent	SNP	G	G	T			TCGA-HT-7477-01B-11D-A289-08	TCGA-HT-7477-10A-01D-A289-08									Somatic							e4c150f7-c19e-4f15-b67f-67af9eb7f46c	60866491-f68b-4adc-9d4e-3d5241788660	c.810C>A	p.Ile270=	p.I270=	ENST00000371124	1/1	80	29	51	130			ACTRT1,synonymous_variant,p.I270=,ENST00000371124,NM_138289.4,c.810C>A,LOW,YES,,,-1;AL008633.1,intron_variant,,ENST00000660383,,n.1329-24044C>A,MODIFIER,,,,-1	T	ENSG00000123165	ENST00000371124	Transcript	synonymous_variant	synonymous_variant	1002/1437	810/1131	270/376	I	atC/atA	COSV64420015		-1	ACTRT1	HGNC	HGNC:24027	protein_coding	YES	CCDS14611.1	ENSP00000360165	Q8TDG2.121		UPI0000072276		NM_138289.4		P1				1/1		PANTHER:PTHR11937:SF153;PANTHER:PTHR11937;Pfam:PF00022;Gene3D:3.90.640.10;Gene3D:3.30.420.40;Gene3D:3.30.420.40;SMART:SM00268;Superfamily:SSF53067																																		1								LOW	1	SNV			1		CTGTGGATGCC	f84426de-c83f-46fa-89d7-0f02d2447a94	58f6f3e3-8cce-4613-8dc0-2ec8eb813a50	38f4b9f3-6709-40ff-9a81-5fa2111b1ce6		COSM3973217	N	Unknown				muse;mutect2;varscan2
