#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot f42bbddc-fce4-44a1-9cb5-a4d5d2f84693
#tumor.aliquot c9e20be0-18f4-4677-9605-7f5a9e048aae
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
NOC2L	26155	BI	GRCh38	chr1	948603	948603	+	Missense_Mutation	SNP	T	T	C			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.1444A>G	p.Met482Val	p.M482V	ENST00000327044	13/19	39	22	17	64			NOC2L,missense_variant,p.M482V,ENST00000327044,NM_015658.4,c.1444A>G,MODERATE,YES,tolerated(1),benign(0),-1;SAMD11,downstream_gene_variant,,ENST00000341065,,,MODIFIER,,,,1;SAMD11,downstream_gene_variant,,ENST00000342066,NM_152486.4,,MODIFIER,,,,1;SAMD11,downstream_gene_variant,,ENST00000455979,,,MODIFIER,,,,1;SAMD11,downstream_gene_variant,,ENST00000616016,,,MODIFIER,,,,1;SAMD11,downstream_gene_variant,,ENST00000616125,,,MODIFIER,,,,1;SAMD11,downstream_gene_variant,,ENST00000617307,,,MODIFIER,,,,1;SAMD11,downstream_gene_variant,,ENST00000618181,,,MODIFIER,,,,1;SAMD11,downstream_gene_variant,,ENST00000618323,,,MODIFIER,,,,1;SAMD11,downstream_gene_variant,,ENST00000618779,,,MODIFIER,,,,1;SAMD11,downstream_gene_variant,,ENST00000620200,,,MODIFIER,,,,1;SAMD11,downstream_gene_variant,,ENST00000622503,,,MODIFIER,YES,,,1;NOC2L,upstream_gene_variant,,ENST00000496938,,,MODIFIER,,,,-1;NOC2L,splice_region_variant,,ENST00000477976,,n.2891A>G,LOW,,,,-1;NOC2L,upstream_gene_variant,,ENST00000483767,,,MODIFIER,,,,-1	C	ENSG00000188976	ENST00000327044	Transcript	missense_variant	missense_variant;splice_region_variant	1460/2757	1444/2250	482/749	M/V	Atg/Gtg	COSV58987127		-1	NOC2L	HGNC	HGNC:24517	protein_coding	YES	CCDS3.1	ENSP00000317992	Q9Y3T9.177		UPI000041820C		NM_015658.4	NM_015658.4	P1		tolerated(1)	benign(0)	13/19		Pfam:PF03715;PANTHER:PTHR12687;PANTHER:PTHR12687:SF10;Superfamily:SSF48371																																		1								MODERATE	1	SNV	1		1		GAACATCTGCC	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3966783	N	Unknown				muse;mutect2;varscan2
PBXIP1	57326	BI	GRCh38	chr1	154945801	154945801	+	Missense_Mutation	SNP	G	G	A	rs200785325		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.1873C>T	p.Arg625Trp	p.R625W	ENST00000368463	10/11	116	106	10	130			PBXIP1,missense_variant,p.R625W,ENST00000368463,NM_020524.4,c.1873C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.862),-1;PBXIP1,missense_variant,p.R596W,ENST00000368465,NM_001317735.2&NM_001317734.2,c.1786C>T,MODERATE,,deleterious(0),possibly_damaging(0.862),-1;PBXIP1,downstream_gene_variant,,ENST00000368460,,,MODIFIER,,,,-1;Metazoa_SRP,downstream_gene_variant,,ENST00000600454,,,MODIFIER,YES,,,-1;PBXIP1,downstream_gene_variant,,ENST00000498553,,,MODIFIER,,,,-1;PBXIP1,downstream_gene_variant,,ENST00000490230,,,MODIFIER,,,,-1	A	ENSG00000163346	ENST00000368463	Transcript	missense_variant	missense_variant	1940/3207	1873/2196	625/731	R/W	Cgg/Tgg	rs200785325		-1	PBXIP1	HGNC	HGNC:21199	protein_coding	YES	CCDS1074.1	ENSP00000357448	Q96AQ6.135		UPI000006FE01	Q96AQ6-1	NM_020524.4	NM_020524.4	P4		deleterious(0)	possibly_damaging(0.862)	10/11		PANTHER:PTHR28638;PANTHER:PTHR28638:SF1							0.0	0.0002326	9.619e-05	0.0	8.679e-05	0.0	0.0	0.0	0.0001698	0.0001633	3.266e-05	0.0002326	EA	9.464059985475615e-05	9.725260315462947e-05	0.0	6.626029789913446e-05	0.0	0.0	0.0	0.0	0.00013890200352761894	0.0	0.0	0.00013890200352761894	nfe										MODERATE	1	SNV	1				CAGCCGTGCCA	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3965858	N	Unknown				muse;mutect2
ARID5A	10865	BI	GRCh38	chr2	96552072	96552072	+	Missense_Mutation	SNP	C	C	T	rs760637606		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.1544C>T	p.Pro515Leu	p.P515L	ENST00000357485	7/7	112	66	46	126			ARID5A,missense_variant,p.P447L,ENST00000454558,NM_001319094.2&NM_001319096.2&NM_001319093.2&NM_001319092.1,c.1340C>T,MODERATE,,tolerated(0.49),benign(0),1;ARID5A,missense_variant,p.P515L,ENST00000357485,NM_001319085.2&NM_001319087.2&NM_212481.3,c.1544C>T,MODERATE,YES,tolerated(0.41),benign(0),1;ARID5A,intron_variant,,ENST00000673792,,c.799-139C>T,MODIFIER,,,,1;ARID5A,3_prime_UTR_variant,,ENST00000412735,,c.*1228C>T,MODIFIER,,,,1;ARID5A,non_coding_transcript_exon_variant,,ENST00000497920,,n.1795C>T,MODIFIER,,,,1;ARID5A,downstream_gene_variant,,ENST00000467498,,,MODIFIER,,,,1;ARID5A,downstream_gene_variant,,ENST00000470579,,,MODIFIER,,,,1	T	ENSG00000196843	ENST00000357485	Transcript	missense_variant	missense_variant	1619/2181	1544/1785	515/594	P/L	cCg/cTg	rs760637606;COSV62591027		1	ARID5A	HGNC	HGNC:17361	protein_coding	YES	CCDS33251.1	ENSP00000350078	Q03989.147		UPI00001C1DBB	Q03989-1	NM_001319085.2;NM_001319087.2;NM_212481.3	NM_212481.3	P2		tolerated(0.41)	benign(0)	7/7		PANTHER:PTHR13964:SF25;PANTHER:PTHR13964									8.901e-06	0.0	0.0	0.0	5.582e-05	0.0	1.002e-05	0.0	0.0	5.582e-05	gnomAD_EAS	2.0275199858588167e-05	2.4314300389960408e-05	0.0	0.00013243299326859415	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013243299326859415	amr		0;1								MODERATE	1	SNV	1		0;1		CACCCCGGGCC	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3972404	N	Unknown				muse;mutect2;varscan2
IDH1	3417	BI	GRCh38	chr2	208248388	208248388	+	Missense_Mutation	SNP	C	C	T	rs121913500		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.395G>A	p.Arg132His	p.R132H	ENST00000345146	4/10	64	32	31	63			IDH1,missense_variant,p.R132H,ENST00000415913,NM_001282387.1,c.395G>A,MODERATE,YES,deleterious_low_confidence(0.01),benign(0.047),-1;IDH1,missense_variant,p.R132H,ENST00000345146,NM_005896.4,c.395G>A,MODERATE,,deleterious_low_confidence(0.01),benign(0.047),-1;IDH1,missense_variant,p.R132H,ENST00000446179,NM_001282386.1,c.395G>A,MODERATE,,deleterious_low_confidence(0.01),benign(0.047),-1;IDH1,missense_variant,p.R132H,ENST00000415282,,c.395G>A,MODERATE,,deleterious_low_confidence(0.02),benign(0.047),-1;IDH1,downstream_gene_variant,,ENST00000417583,,,MODIFIER,,,,-1;IDH1,downstream_gene_variant,,ENST00000451391,,,MODIFIER,,,,-1;IDH1,non_coding_transcript_exon_variant,,ENST00000462386,,n.608G>A,MODIFIER,,,,-1;IDH1,downstream_gene_variant,,ENST00000481557,,,MODIFIER,,,,-1	T	ENSG00000138413	ENST00000345146	Transcript	missense_variant	missense_variant	618/2318	395/1245	132/414	R/H	cGt/cAt	rs121913500;CM1310533;COSV61615239;COSV61615420		-1	IDH1	HGNC	HGNC:5382	protein_coding		CCDS2381.1	ENSP00000260985	O75874.211	A0A024R3Y6.3	UPI000012D1B4		NM_005896.4	NM_005896.4	P1		deleterious_low_confidence(0.01)	benign(0.047)	4/10		PDB-ENSP_mappings:1t09.A;PDB-ENSP_mappings:1t09.B;PDB-ENSP_mappings:1t0l.A;PDB-ENSP_mappings:1t0l.B;PDB-ENSP_mappings:1t0l.C;PDB-ENSP_mappings:1t0l.D;Gene3D:3.40.718.10;PDB-ENSP_mappings:3inm.A;PDB-ENSP_mappings:3inm.B;PDB-ENSP_mappings:3inm.C;PDB-ENSP_mappings:3map.A;PDB-ENSP_mappings:3map.B;PDB-ENSP_mappings:3mar.A;PDB-ENSP_mappings:3mar.B;PDB-ENSP_mappings:3mas.A;PDB-ENSP_mappings:3mas.B;PDB-ENSP_mappings:4i3k.A;PDB-ENSP_mappings:4i3k.B;PDB-ENSP_mappings:4i3l.A;PDB-ENSP_mappings:4i3l.B;PDB-ENSP_mappings:4kzo.A;PDB-ENSP_mappings:4kzo.B;PDB-ENSP_mappings:4kzo.C;PDB-ENSP_mappings:4l03.A;PDB-ENSP_mappings:4l03.B;PDB-ENSP_mappings:4l03.C;PDB-ENSP_mappings:4l04.A;PDB-ENSP_mappings:4l04.B;PDB-ENSP_mappings:4l04.C;PDB-ENSP_mappings:4l04.D;PDB-ENSP_mappings:4l04.E;PDB-ENSP_mappings:4l04.F;PDB-ENSP_mappings:4l06.A;PDB-ENSP_mappings:4l06.B;PDB-ENSP_mappings:4l06.C;PDB-ENSP_mappings:4l06.D;PDB-ENSP_mappings:4l06.E;PDB-ENSP_mappings:4l06.F;PDB-ENSP_mappings:4umx.A;PDB-ENSP_mappings:4umx.B;PDB-ENSP_mappings:4umy.A;PDB-ENSP_mappings:4umy.B;PDB-ENSP_mappings:4xrx.A;PDB-ENSP_mappings:4xrx.B;PDB-ENSP_mappings:4xs3.A;PDB-ENSP_mappings:4xs3.B;PDB-ENSP_mappings:5de1.A;PDB-ENSP_mappings:5de1.B;PDB-ENSP_mappings:5gir.C;PDB-ENSP_mappings:5gir.D;PDB-ENSP_mappings:5k10.A;PDB-ENSP_mappings:5k10.B;PDB-ENSP_mappings:5k11.A;PDB-ENSP_mappings:5k11.B;PDB-ENSP_mappings:5l57.A;PDB-ENSP_mappings:5l58.A;PDB-ENSP_mappings:5lge.A;PDB-ENSP_mappings:5lge.B;PDB-ENSP_mappings:5lge.C;PDB-ENSP_mappings:5lge.D;PDB-ENSP_mappings:5sun.A;PDB-ENSP_mappings:5sun.B;PDB-ENSP_mappings:5svf.A;PDB-ENSP_mappings:5svf.B;PDB-ENSP_mappings:5svf.C;PDB-ENSP_mappings:5svf.D;PDB-ENSP_mappings:5tqh.A;PDB-ENSP_mappings:5tqh.B;PDB-ENSP_mappings:5tqh.C;PDB-ENSP_mappings:5tqh.D;PDB-ENSP_mappings:5yfm.A;PDB-ENSP_mappings:5yfm.B;PDB-ENSP_mappings:5yfm.C;PDB-ENSP_mappings:5yfn.A;PDB-ENSP_mappings:5yfn.B;PDB-ENSP_mappings:6adg.A;PDB-ENSP_mappings:6adg.B;PDB-ENSP_mappings:6adg.C;PDB-ENSP_mappings:6b0z.A;PDB-ENSP_mappings:6b0z.B;PDB-ENSP_mappings:6b0z.C;PDB-ENSP_mappings:6b0z.D;PDB-ENSP_mappings:6bkx.A;PDB-ENSP_mappings:6bkx.B;PDB-ENSP_mappings:6bkx.C;PDB-ENSP_mappings:6bky.A;PDB-ENSP_mappings:6bky.B;PDB-ENSP_mappings:6bky.C;PDB-ENSP_mappings:6bky.D;PDB-ENSP_mappings:6bky.E;PDB-ENSP_mappings:6bky.F;PDB-ENSP_mappings:6bkz.A;PDB-ENSP_mappings:6bkz.B;PDB-ENSP_mappings:6bl0.A;PDB-ENSP_mappings:6bl0.B;PDB-ENSP_mappings:6bl0.C;PDB-ENSP_mappings:6bl1.A;PDB-ENSP_mappings:6bl1.B;PDB-ENSP_mappings:6bl1.C;PDB-ENSP_mappings:6bl2.A;PDB-ENSP_mappings:6bl2.B;PDB-ENSP_mappings:6bl2.C;PDB-ENSP_mappings:6io0.A;PDB-ENSP_mappings:6io0.B;PDB-ENSP_mappings:6o2y.A;PDB-ENSP_mappings:6o2y.B;PDB-ENSP_mappings:6o2y.C;PDB-ENSP_mappings:6o2z.A;PDB-ENSP_mappings:6o2z.B;PDB-ENSP_mappings:6pay.A;PDB-ENSP_mappings:6pay.B;PDB-ENSP_mappings:6pay.C;PDB-ENSP_mappings:6pay.D;PDB-ENSP_mappings:6q6f.A;PDB-ENSP_mappings:6q6f.B;PDB-ENSP_mappings:6u4j.A;PDB-ENSP_mappings:6u4j.B;PDB-ENSP_mappings:6vei.A;PDB-ENSP_mappings:6vei.B;PDB-ENSP_mappings:6vg0.A;PDB-ENSP_mappings:6vg0.B;PDB-ENSP_mappings:6vg0.C;Pfam:PF00180;PIRSF:PIRSF000108;PANTHER:PTHR11822;PANTHER:PTHR11822:SF28;SMART:SM01329;Superfamily:SSF53659;TIGRFAM:TIGR00127									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS	1.3553099961427506e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.088040102738887e-05	0.0	0.0	3.088040102738887e-05	nfe	pathogenic;likely_pathogenic;not_provided	0;0;1;1	25157968;26619011;22160010;22397365;22417203;24606448;22898539;19657110;18772396;19798509;19818334;21446021;23558169;25043048;29066617							MODERATE		SNV	1		1;1;1;1	1	CATGACGACCT	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM28746	Y	Unknown				muse;mutect2;varscan2
NEU4	129807	BI	GRCh38	chr2	241814520	241814520	+	Silent	SNP	C	C	T	rs1479706252		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.36C>T	p.Leu12=	p.L12=	ENST00000391969	3/5	59	47	12	78			NEU4,synonymous_variant,p.L12=,ENST00000391969,NM_001167602.3,c.36C>T,LOW,,,,1;NEU4,synonymous_variant,p.L24=,ENST00000404257,NM_080741.4,c.72C>T,LOW,,,,1;NEU4,synonymous_variant,p.L25=,ENST00000325935,NM_001167599.3,c.75C>T,LOW,YES,,,1;NEU4,synonymous_variant,p.L12=,ENST00000405370,,c.36C>T,LOW,,,,1;NEU4,synonymous_variant,p.L12=,ENST00000407683,NM_001167601.3&NM_001167600.3,c.36C>T,LOW,,,,1;NEU4,synonymous_variant,p.L12=,ENST00000415936,,c.36C>T,LOW,,,,1;NEU4,synonymous_variant,p.L12=,ENST00000420288,,c.36C>T,LOW,,,,1;NEU4,synonymous_variant,p.L12=,ENST00000423583,,c.36C>T,LOW,,,,1;NEU4,synonymous_variant,p.L24=,ENST00000426032,,c.72C>T,LOW,,,,1;NEU4,synonymous_variant,p.L53=,ENST00000428592,,c.159C>T,LOW,,,,1;NEU4,synonymous_variant,p.L12=,ENST00000435894,,c.36C>T,LOW,,,,1;NEU4,synonymous_variant,p.L51=,ENST00000435934,,c.153C>T,LOW,,,,1;NEU4,synonymous_variant,p.L12=,ENST00000435855,,c.36C>T,LOW,,,,1;NEU4,non_coding_transcript_exon_variant,,ENST00000618597,,n.124C>T,MODIFIER,,,,1;NEU4,non_coding_transcript_exon_variant,,ENST00000488997,,n.79C>T,MODIFIER,,,,1;NEU4,non_coding_transcript_exon_variant,,ENST00000476542,,n.124C>T,MODIFIER,,,,1;NEU4,downstream_gene_variant,,ENST00000494678,,,MODIFIER,,,,1;AC131097.2,upstream_gene_variant,,ENST00000413820,,,MODIFIER,YES,,,-1;AC131097.2,upstream_gene_variant,,ENST00000420272,,,MODIFIER,,,,-1;AC131097.2,upstream_gene_variant,,ENST00000439270,,,MODIFIER,,,,-1	T	ENSG00000204099	ENST00000391969	Transcript	synonymous_variant	synonymous_variant	747/2526	36/1455	12/484	L	ctC/ctT	rs1479706252;COSV57990164		1	NEU4	HGNC	HGNC:21328	protein_coding		CCDS54442.1	ENSP00000375830	Q8WWR8.159	B3KR54.96	UPI000004FAD3	Q8WWR8-1	NM_001167602.3		P4				3/5		Gene3D:2.120.10.10;PANTHER:PTHR10628;PANTHER:PTHR10628:SF22;Superfamily:SSF50939;CDD:cd15482																																		0;1								LOW		SNV	2		0;1		GTGCTCTTCGA	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3972162	N	Unknown				muse;mutect2;varscan2
ACP3	55	BI	GRCh38	chr3	132332309	132332309	+	Missense_Mutation	SNP	A	A	G			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.421A>G	p.Ile141Val	p.I141V	ENST00000336375	4/10	102	59	43	96			ACP3,missense_variant,p.I141V,ENST00000336375,NM_001099.5,c.421A>G,MODERATE,,tolerated(0.1),probably_damaging(0.997),1;ACP3,missense_variant,p.I141V,ENST00000351273,NM_001134194.2,c.421A>G,MODERATE,YES,tolerated(0.07),probably_damaging(0.995),1;ACP3,missense_variant,p.I141V,ENST00000475741,NM_001292037.2,c.421A>G,MODERATE,,tolerated(0.09),probably_damaging(0.998),1;ACP3,missense_variant,p.I112V,ENST00000495911,,c.334A>G,MODERATE,,tolerated(0.11),possibly_damaging(0.826),1;ACP3,non_coding_transcript_exon_variant,,ENST00000489084,,n.441A>G,MODIFIER,,,,1;ACP3,non_coding_transcript_exon_variant,,ENST00000493235,,n.452A>G,MODIFIER,,,,1;ACP3,non_coding_transcript_exon_variant,,ENST00000483689,,n.244A>G,MODIFIER,,,,1	G	ENSG00000014257	ENST00000336375	Transcript	missense_variant	missense_variant	471/3174	421/1161	141/386	I/V	Atc/Gtc	COSV60485642		1	ACP3	HGNC	HGNC:125	protein_coding		CCDS3073.1	ENSP00000337471	P15309.189		UPI0000039832	P15309-1	NM_001099.5	NM_001099.5	A2		tolerated(0.1)	probably_damaging(0.997)	4/10		PDB-ENSP_mappings:1cvi.A;PDB-ENSP_mappings:1cvi.B;PDB-ENSP_mappings:1cvi.C;PDB-ENSP_mappings:1cvi.D;PDB-ENSP_mappings:1nd5.A;PDB-ENSP_mappings:1nd5.B;PDB-ENSP_mappings:1nd5.C;PDB-ENSP_mappings:1nd5.D;PDB-ENSP_mappings:1nd6.A;PDB-ENSP_mappings:1nd6.B;PDB-ENSP_mappings:1nd6.C;PDB-ENSP_mappings:1nd6.D;PDB-ENSP_mappings:2hpa.A;PDB-ENSP_mappings:2hpa.B;PDB-ENSP_mappings:2hpa.C;PDB-ENSP_mappings:2hpa.D;CDD:cd07061;PANTHER:PTHR11567;PANTHER:PTHR11567:SF32;Pfam:PF00328;Gene3D:3.40.50.1240;Superfamily:SSF53254																																		1								MODERATE		SNV	1		1		AGCCCATCCCG	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3974165;COSM3974166	N	Unknown				muse;mutect2;varscan2
NCK1	4690	BI	GRCh38	chr3	136928125	136928125	+	Nonsense_Mutation	SNP	C	C	T			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.124C>T	p.Arg42Ter	p.R42*	ENST00000288986	2/4	118	102	16	88			NCK1,stop_gained,p.R42*,ENST00000481752,NM_001291999.2&NM_006153.6,c.124C>T,HIGH,YES,,,1;NCK1,stop_gained,p.R42*,ENST00000288986,,c.124C>T,HIGH,,,,1;NCK1,stop_gained,p.R42*,ENST00000491539,,c.124C>T,HIGH,,,,1;NCK1,stop_gained,p.R42*,ENST00000485096,,c.124C>T,HIGH,,,,1;NCK1,stop_gained,p.R42*,ENST00000476286,,c.124C>T,HIGH,,,,1;NCK1,stop_gained,p.R42*,ENST00000488930,,c.124C>T,HIGH,,,,1;NCK1,stop_gained,p.R30*,ENST00000496489,,c.88C>T,HIGH,,,,1;NCK1,upstream_gene_variant,,ENST00000467911,,,MODIFIER,,,,1;NCK1,upstream_gene_variant,,ENST00000469404,NM_001190796.3,,MODIFIER,,,,1;NCK1,non_coding_transcript_exon_variant,,ENST00000478862,,n.195C>T,MODIFIER,,,,1;NCK1,non_coding_transcript_exon_variant,,ENST00000460960,,n.229C>T,MODIFIER,,,,1	T	ENSG00000158092	ENST00000288986	Transcript	stop_gained	stop_gained	254/1937	124/1134	42/377	R/*	Cga/Tga	COSV56637012;COSV99999376		1	NCK1	HGNC	HGNC:7664	protein_coding		CCDS3092.1	ENSP00000288986	P16333.221	A0A0S2Z4Y3.27	UPI000012FE3E	P16333-1			P1				2/4		PDB-ENSP_mappings:2js2.A;PDB-ENSP_mappings:2jw4.A;PDB-ENSP_mappings:5qu1.A;PDB-ENSP_mappings:5qu1.B;PDB-ENSP_mappings:5qu2.A;PDB-ENSP_mappings:5qu2.B;PDB-ENSP_mappings:5qu3.A;PDB-ENSP_mappings:5qu3.B;PDB-ENSP_mappings:5qu4.A;PDB-ENSP_mappings:5qu4.B;PDB-ENSP_mappings:5qu4.C;PDB-ENSP_mappings:5qu4.D;PDB-ENSP_mappings:5qu5.A;PDB-ENSP_mappings:5qu5.B;PDB-ENSP_mappings:5qu6.1;PDB-ENSP_mappings:5qu6.2;PDB-ENSP_mappings:5qu6.A;PDB-ENSP_mappings:5qu6.B;PDB-ENSP_mappings:5qu6.C;PDB-ENSP_mappings:5qu6.D;PDB-ENSP_mappings:5qu6.E;PDB-ENSP_mappings:5qu6.F;PDB-ENSP_mappings:5qu6.G;PDB-ENSP_mappings:5qu6.H;PDB-ENSP_mappings:5qu6.I;PDB-ENSP_mappings:5qu6.J;PDB-ENSP_mappings:5qu6.K;PDB-ENSP_mappings:5qu6.L;PDB-ENSP_mappings:5qu6.M;PDB-ENSP_mappings:5qu6.N;PDB-ENSP_mappings:5qu6.O;PDB-ENSP_mappings:5qu6.P;PDB-ENSP_mappings:5qu6.Q;PDB-ENSP_mappings:5qu6.R;PDB-ENSP_mappings:5qu6.S;PDB-ENSP_mappings:5qu6.T;PDB-ENSP_mappings:5qu6.U;PDB-ENSP_mappings:5qu6.V;PDB-ENSP_mappings:5qu6.W;PDB-ENSP_mappings:5qu6.X;PDB-ENSP_mappings:5qu6.Y;PDB-ENSP_mappings:5qu6.Z;PDB-ENSP_mappings:5qu7.A;PDB-ENSP_mappings:5qu7.B;PDB-ENSP_mappings:5qu8.A;PDB-ENSP_mappings:5qua.A;PDB-ENSP_mappings:5qua.B;PROSITE_profiles:PS50002;CDD:cd11900;PANTHER:PTHR19969:SF16;PANTHER:PTHR19969;Pfam:PF00018;PIRSF:PIRSF037874;Gene3D:2.30.30.40;SMART:SM00326;Superfamily:SSF50044																																		1;1								HIGH		SNV	1		1;1		GAGTTCGAAAT	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3974181	N	Unknown				muse;mutect2;varscan2
JAKMIP1	152789	BI	GRCh38	chr4	6105708	6105708	+	Missense_Mutation	SNP	G	G	A			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.389C>T	p.Thr130Met	p.T130M	ENST00000282924	3/13	30	27	3	38			JAKMIP1,missense_variant,p.T130M,ENST00000409021,NM_001099433.2,c.389C>T,MODERATE,YES,deleterious(0.01),possibly_damaging(0.556),-1;JAKMIP1,missense_variant,p.T130M,ENST00000282924,NM_144720.4,c.389C>T,MODERATE,,deleterious(0),possibly_damaging(0.799),-1;JAKMIP1,missense_variant,p.T130M,ENST00000409831,NM_001306133.1,c.389C>T,MODERATE,,deleterious(0),possibly_damaging(0.799),-1;C4orf50,5_prime_UTR_variant,,ENST00000531445,NM_001364690.1&NM_001364689.1,c.-4558C>T,MODIFIER,YES,,,-1;JAKMIP1,intron_variant,,ENST00000409371,,c.129+7014C>T,MODIFIER,,,,-1;JAKMIP1,intron_variant,,ENST00000410077,NM_001306134.1,c.129+7014C>T,MODIFIER,,,,-1;JAKMIP1,intron_variant,,ENST00000457227,,n.185-20079C>T,MODIFIER,,,,-1;JAKMIP1,missense_variant,p.T130M,ENST00000473053,,c.389C>T,MODERATE,,deleterious(0.01),possibly_damaging(0.799),-1	A	ENSG00000152969	ENST00000282924	Transcript	missense_variant	missense_variant	875/2585	389/1881	130/626	T/M	aCg/aTg	COSV51528357		-1	JAKMIP1	HGNC	HGNC:26460	protein_coding		CCDS3385.1	ENSP00000282924	Q96N16.135		UPI000006EC16	Q96N16-1	NM_144720.4		A1		deleterious(0)	possibly_damaging(0.799)	3/13		PANTHER:PTHR18935;PANTHER:PTHR18935:SF6																				1.351589980913559e-05	4.8607398639433086e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.8607398639433086e-05	afr		1								MODERATE		SNV	1		1		GCGCCGTCTTG	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3974960;COSM3974961	N	Unknown				muse;mutect2
MUC7	4589	BI	GRCh38	chr4	70481387	70481387	+	Missense_Mutation	SNP	C	C	T			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.643C>T	p.Pro215Ser	p.P215S	ENST00000304887	3/3	204	96	108	234			MUC7,missense_variant,p.P215S,ENST00000413702,NM_001145006.1,c.643C>T,MODERATE,YES,tolerated(0.09),possibly_damaging(0.871),1;MUC7,missense_variant,p.P215S,ENST00000456088,NM_001145007.1,c.643C>T,MODERATE,,tolerated(0.09),possibly_damaging(0.871),1;MUC7,missense_variant,p.P215S,ENST00000304887,NM_152291.3,c.643C>T,MODERATE,,tolerated(0.09),possibly_damaging(0.871),1;MUC7,downstream_gene_variant,,ENST00000505411,,,MODIFIER,,,,1;MUC7,downstream_gene_variant,,ENST00000514512,,,MODIFIER,,,,1;MUC7,downstream_gene_variant,,ENST00000504482,,,MODIFIER,,,,1	T	ENSG00000171195	ENST00000304887	Transcript	missense_variant	missense_variant	753/2363	643/1134	215/377	P/S	Cca/Tca	COSV59218136		1	MUC7	HGNC	HGNC:7518	protein_coding		CCDS3541.1	ENSP00000302021	Q8TAX7.135		UPI000013E9DD		NM_152291.3	NM_152291.3	P1		tolerated(0.09)	possibly_damaging(0.871)	3/3		Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR41683																																		1								MODERATE		SNV	1		1	1	CTGCCCCACCC	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3975007	N	Unknown				muse;varscan2
ANKRD17	26057	BI	GRCh38	chr4	73156017	73156017	+	Splice_Site	SNP	A	A	G			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.852+2T>C		p.X284_splice	ENST00000358602		81	54	27	84			ANKRD17,splice_donor_variant,p.X284_splice,ENST00000639793,,c.852+2T>C,HIGH,,,,-1;ANKRD17,splice_donor_variant,p.X284_splice,ENST00000330838,NM_198889.3,c.852+2T>C,HIGH,,,,-1;ANKRD17,splice_donor_variant,p.X284_splice,ENST00000358602,NM_015574.2&NM_032217.5,c.852+2T>C,HIGH,YES,,,-1;ANKRD17,splice_donor_variant,p.X171_splice,ENST00000509867,NM_001286771.3,c.513+2T>C,HIGH,,,,-1;ANKRD17,splice_donor_variant,p.X169_splice,ENST00000558247,,c.506+2T>C,HIGH,,,,-1;ANKRD17,intron_variant,,ENST00000561029,,c.385-14225T>C,MODIFIER,,,,-1;ANKRD17,upstream_gene_variant,,ENST00000514252,,,MODIFIER,,,,-1	G	ENSG00000132466	ENST00000358602	Transcript	splice_donor_variant	splice_donor_variant						COSV58219058		-1	ANKRD17	HGNC	HGNC:23575	protein_coding	YES	CCDS34004.1	ENSP00000351416	O75179.166		UPI00002263B0	O75179-1	NM_015574.2;NM_032217.5	NM_032217.5	A2					4/33																																			1								HIGH	1	SNV	5		1		TACGAACCTGT	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b	NonExonic	COSM3975019	N	Unknown				muse;mutect2;varscan2
ADH1C	126	BI	GRCh38	chr4	99339607	99339609	+	In_Frame_Del	DEL	TCA	TCA	-	novel		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.1071_1073del	p.Asn357_Glu358delinsLys	p.N357_E358delinsK	ENST00000515683	8/9	68	58	10	60			ADH1C,inframe_deletion,p.N357_E358delinsK,ENST00000515683,NM_000669.5,c.1071_1073del,MODERATE,YES,,,-1;ADH1B,intron_variant,,ENST00000639454,,c.18+13049_18+13051del,MODIFIER,,,,-1;ADH1C,downstream_gene_variant,,ENST00000510055,,,MODIFIER,,,,-1;ADH1C,downstream_gene_variant,,ENST00000511397,,,MODIFIER,,,,-1	-	ENSG00000248144	ENST00000515683	Transcript	inframe_deletion	inframe_deletion	1142-1144/1454	1071-1073/1128	357-358/375	NE/K	aaTGAa/aaa			-1	ADH1C	HGNC	HGNC:251	protein_coding	YES	CCDS54780.1	ENSP00000426083	P00326.194		UPI0000001311		NM_000669.5	NM_000669.5	P1				8/9		PDB-ENSP_mappings:1ht0.A;PDB-ENSP_mappings:1ht0.B;PDB-ENSP_mappings:1u3w.A;PDB-ENSP_mappings:1u3w.B;CDD:cd08299;PANTHER:PTHR43880;PANTHER:PTHR43880:SF11;Gene3D:3.90.180.10;SMART:SM00829;Superfamily:SSF50129																																										MODERATE	1	deletion	1			1	AATCCTTCATTTAT	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b			N	Unknown				mutect2;pindel
JADE1	79960	BI	GRCh38	chr4	128871600	128871600	+	Missense_Mutation	SNP	G	G	A			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.1867G>A	p.Gly623Arg	p.G623R	ENST00000226319	11/11	86	71	15	96			JADE1,missense_variant,p.G623R,ENST00000226319,NM_199320.4,c.1867G>A,MODERATE,YES,deleterious(0.04),benign(0.169),1;JADE1,missense_variant,p.G623R,ENST00000611140,NM_001287443.1,c.1867G>A,MODERATE,,deleterious(0.04),benign(0.169),1;JADE1,missense_variant,p.G623R,ENST00000610919,NM_001287442.1,c.1867G>A,MODERATE,,deleterious(0.04),benign(0.169),1;JADE1,missense_variant,p.G611R,ENST00000452328,NM_001287437.2,c.1831G>A,MODERATE,,deleterious(0.04),benign(0.039),1;JADE1,missense_variant,p.G623R,ENST00000512960,NM_001287439.2&NM_001287440.2,c.1867G>A,MODERATE,,deleterious(0.04),benign(0.169),1;SCLT1,intron_variant,,ENST00000503565,,n.663+605C>T,MODIFIER,,,,-1;SCLT1,intron_variant,,ENST00000651532,,c.*650-57C>T,MODIFIER,,,,-1	A	ENSG00000077684	ENST00000226319	Transcript	missense_variant	missense_variant	2071/5695	1867/2529	623/842	G/R	Ggg/Agg	COSV56905487		1	JADE1	HGNC	HGNC:30027	protein_coding	YES	CCDS34062.1	ENSP00000226319	Q6IE81.141		UPI000020B45B	Q6IE81-1	NM_199320.4	NM_199320.4	P4		deleterious(0.04)	benign(0.169)	11/11		PANTHER:PTHR13793;PANTHER:PTHR13793:SF79																																		1								MODERATE	1	SNV	5		1		GGGAGGGGATG	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3974725	N	Unknown				muse;mutect2;varscan2
TENM3	55714	BI	GRCh38	chr4	182730298	182730298	+	Missense_Mutation	SNP	C	C	T			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.2684C>T	p.Thr895Ile	p.T895I	ENST00000511685	15/28	80	54	26	81			TENM3,missense_variant,p.T895I,ENST00000511685,NM_001080477.4,c.2684C>T,MODERATE,YES,deleterious(0),probably_damaging(0.981),1;TENM3,non_coding_transcript_exon_variant,,ENST00000502950,,n.1071C>T,MODIFIER,,,,1	T	ENSG00000218336	ENST00000511685	Transcript	missense_variant	missense_variant	2834/10923	2684/8100	895/2699	T/I	aCt/aTt	COSV69305553		1	TENM3	HGNC	HGNC:29944	protein_coding	YES	CCDS47165.1	ENSP00000424226	Q9P273.152	A0A140VJW8.24	UPI00006C0820		NM_001080477.4	NM_001080477.4	P1		deleterious(0)	probably_damaging(0.981)	15/28		PANTHER:PTHR11219;PANTHER:PTHR11219:SF65;Superfamily:SSF49464																																		1								MODERATE	1	SNV	5		1	1	ATATACTATTA	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3974822	N	Unknown				muse;mutect2;varscan2
DNAH5	1767	BI	GRCh38	chr5	13867884	13867884	+	Missense_Mutation	SNP	C	C	T	rs753397685		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.3943G>A	p.Glu1315Lys	p.E1315K	ENST00000265104	25/79	105	84	21	100			DNAH5,missense_variant,p.E1315K,ENST00000265104,NM_001369.2,c.3943G>A,MODERATE,YES,tolerated(0.42),benign(0.003),-1;AC016576.1,intron_variant,,ENST00000503244,,n.253+7329C>T,MODIFIER,YES,,,1;AC016576.1,intron_variant,,ENST00000637153,,n.213+7369C>T,MODIFIER,,,,1	T	ENSG00000039139	ENST00000265104	Transcript	missense_variant	missense_variant	4048/15633	3943/13875	1315/4624	E/K	Gaa/Aaa	rs753397685;COSV54219463		-1	DNAH5	HGNC	HGNC:2950	protein_coding	YES	CCDS3882.1	ENSP00000265104	Q8TE73.166		UPI0000110101		NM_001369.2		P1		tolerated(0.42)	benign(0.003)	25/79		PANTHER:PTHR46532;PANTHER:PTHR46532:SF3									3.583e-05	0.0	5.789e-05	0.0	0.0	4.619e-05	1.762e-05	0.0	0.0001307	0.0001307	gnomAD_SAS	1.3524099813366774e-05	4.8661800974514335e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.8661800974514335e-05	afr		0;1								MODERATE	1	SNV	1		1;1	1	GACTTCGCCAG	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3975191	N	Unknown				muse;mutect2;varscan2
NLN	57486	BI	GRCh38	chr5	65822836	65822836	+	Missense_Mutation	SNP	T	T	C	rs149642804		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.2036T>C	p.Met679Thr	p.M679T	ENST00000380985	13/13	140	66	74	148			NLN,missense_variant,p.M679T,ENST00000380985,NM_020726.5,c.2036T>C,MODERATE,YES,tolerated(0.6),benign(0.015),1;NLN,missense_variant,p.M575T,ENST00000502464,,c.1724T>C,MODERATE,,tolerated(0.6),benign(0.015),1;NLN,missense_variant,p.M389T,ENST00000511299,,c.1166T>C,MODERATE,,tolerated(0.7),possibly_damaging(0.55),1;NLN,intron_variant,,ENST00000509935,,c.777+10445T>C,MODIFIER,,,,1;NLN,non_coding_transcript_exon_variant,,ENST00000515595,,n.319T>C,MODIFIER,,,,1;NLN,non_coding_transcript_exon_variant,,ENST00000506799,,n.1596T>C,MODIFIER,,,,1	C	ENSG00000123213	ENST00000380985	Transcript	missense_variant	missense_variant	2205/8652	2036/2115	679/704	M/T	aTg/aCg	rs149642804;COSV66765636		1	NLN	HGNC	HGNC:16058	protein_coding	YES	CCDS3989.1	ENSP00000370372	Q9BYT8.159		UPI000003989D		NM_020726.5	NM_020726.5	P1		tolerated(0.6)	benign(0.015)	13/13		PDB-ENSP_mappings:5luz.A;PDB-ENSP_mappings:5luz.B;PDB-ENSP_mappings:5lv0.A;PDB-ENSP_mappings:5lv0.B;CDD:cd06455;PANTHER:PTHR11804;PANTHER:PTHR11804:SF44;Gene3D:1.10.1370.10;Pfam:PF01432;Superfamily:SSF55486	0.0004	0.0015	0.0	0.0	0.0	0.0			3.979e-06	6.152e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0015	AFR	2.028150083788205e-05	7.29571984265931e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.29571984265931e-05	afr		0;1								MODERATE	1	SNV	1		0;1		CGGCATGGACA	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3975601	N	Unknown				muse;mutect2;varscan2
HSPA9	3313	BI	GRCh38	chr5	138570991	138570991	+	Nonsense_Mutation	SNP	G	G	A			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.379C>T	p.Arg127Ter	p.R127*	ENST00000297185	4/17	159	141	17	142			HSPA9,stop_gained,p.R58*,ENST00000677066,,c.172C>T,HIGH,,,,-1;HSPA9,stop_gained,p.R58*,ENST00000678300,,c.172C>T,HIGH,,,,-1;HSPA9,stop_gained,p.R58*,ENST00000678384,,c.172C>T,HIGH,,,,-1;HSPA9,stop_gained,p.R127*,ENST00000297185,NM_004134.7,c.379C>T,HIGH,YES,,,-1;HSPA9,stop_gained,p.R25*,ENST00000678051,,c.73C>T,HIGH,,,,-1;HSPA9,stop_gained,p.R127*,ENST00000677425,,c.379C>T,HIGH,,,,-1;HSPA9,stop_gained,p.R127*,ENST00000677064,,c.379C>T,HIGH,,,,-1;HSPA9,stop_gained,p.R127*,ENST00000507115,,c.379C>T,HIGH,,,,-1;HSPA9,non_coding_transcript_exon_variant,,ENST00000678551,,n.482C>T,MODIFIER,,,,-1;HSPA9,upstream_gene_variant,,ENST00000501917,,,MODIFIER,,,,-1;HSPA9,stop_gained,p.R127*,ENST00000649578,,c.379C>T,HIGH,,,,-1;HSPA9,stop_gained,p.R127*,ENST00000504902,,c.379C>T,HIGH,,,,-1;HSPA9,3_prime_UTR_variant,,ENST00000677693,,c.*293C>T,MODIFIER,,,,-1;HSPA9,3_prime_UTR_variant,,ENST00000677988,,c.*293C>T,MODIFIER,,,,-1;HSPA9,3_prime_UTR_variant,,ENST00000677527,,c.*203C>T,MODIFIER,,,,-1;HSPA9,3_prime_UTR_variant,,ENST00000678794,,c.*86C>T,MODIFIER,,,,-1;HSPA9,3_prime_UTR_variant,,ENST00000677553,,c.*203C>T,MODIFIER,,,,-1;HSPA9,non_coding_transcript_exon_variant,,ENST00000649692,,n.482C>T,MODIFIER,,,,-1;HSPA9,non_coding_transcript_exon_variant,,ENST00000524109,,n.736C>T,MODIFIER,,,,-1;HSPA9,non_coding_transcript_exon_variant,,ENST00000508003,,n.480C>T,MODIFIER,,,,-1;HSPA9,non_coding_transcript_exon_variant,,ENST00000507097,,n.505C>T,MODIFIER,,,,-1;HSPA9,non_coding_transcript_exon_variant,,ENST00000506477,,n.472C>T,MODIFIER,,,,-1	A	ENSG00000113013	ENST00000297185	Transcript	stop_gained	stop_gained	462/4404	379/2040	127/679	R/*	Cga/Tga	COSV51864215		-1	HSPA9	HGNC	HGNC:5244	protein_coding	YES	CCDS4208.1	ENSP00000297185	P38646.218	A0A384P5G6.10	UPI000012BA4E		NM_004134.7	NM_004134.7	P1				4/17		PDB-ENSP_mappings:4kbo.A;PDB-ENSP_mappings:6nhk.A;PDB-ENSP_mappings:6nhk.B;PDB-ENSP_mappings:6p2u.A;HAMAP:MF_00332;CDD:cd11733;PANTHER:PTHR19375:SF347;PANTHER:PTHR19375;Pfam:PF00012;Gene3D:3.30.420.40;Gene3D:3.30.30.30;TIGRFAM:TIGR02350;Superfamily:SSF53067																																		1								HIGH	1	SNV	1		1	1	ATATCGCCGGC	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3975188	N	Unknown				muse;mutect2;varscan2
RNF8	9025	BI	GRCh38	chr6	37371512	37371512	+	Missense_Mutation	SNP	G	G	T			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.976G>T	p.Gly326Cys	p.G326C	ENST00000373479	4/8	73	64	9	68			RNF8,missense_variant,p.G326C,ENST00000373479,NM_003958.4,c.976G>T,MODERATE,YES,deleterious(0),possibly_damaging(0.621),1;RNF8,missense_variant,p.G326C,ENST00000469731,NM_183078.3,c.976G>T,MODERATE,,deleterious(0),possibly_damaging(0.905),1;RNF8,missense_variant,p.G116C,ENST00000498460,,c.346G>T,MODERATE,,deleterious(0),probably_damaging(0.947),1;RNF8,downstream_gene_variant,,ENST00000487950,,,MODIFIER,,,,1;RNF8,downstream_gene_variant,,ENST00000479516,,,MODIFIER,,,,1;RNF8,splice_region_variant,,ENST00000229866,,c.*785G>T,LOW,,,,1;RNF8,downstream_gene_variant,,ENST00000469316,,,MODIFIER,,,,1;RNF8,downstream_gene_variant,,ENST00000494320,,,MODIFIER,,,,1	T	ENSG00000112130	ENST00000373479	Transcript	missense_variant	missense_variant;splice_region_variant	1158/5616	976/1458	326/485	G/C	Ggt/Tgt	COSV57721093		1	RNF8	HGNC	HGNC:10071	protein_coding	YES	CCDS4834.1	ENSP00000362578	O76064.197		UPI000013437B	O76064-1	NM_003958.4	NM_003958.4	P1		deleterious(0)	possibly_damaging(0.621)	4/8		Coiled-coils_(Ncoils):Coil;HAMAP:MF_03067;PANTHER:PTHR15067:SF4;PANTHER:PTHR15067;PIRSF:PIRSF037950																																		1								MODERATE	1	SNV	1		1		TGCAGGGTTTG	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3928435;COSM3928436	N	Unknown				muse;mutect2;varscan2
MUC17	140453	BI	GRCh38	chr7	101033434	101033434	+	Missense_Mutation	SNP	C	C	T	rs200376693		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.2018C>T	p.Ala673Val	p.A673V	ENST00000306151	3/13	1048	966	82	488			MUC17,missense_variant,p.A673V,ENST00000306151,NM_001040105.2,c.2018C>T,MODERATE,YES,tolerated(0.11),benign(0.068),1;MUC17,missense_variant,p.A673V,ENST00000379439,,c.2018C>T,MODERATE,,tolerated(0.13),benign(0.068),1	T	ENSG00000169876	ENST00000306151	Transcript	missense_variant	missense_variant	2073/14352	2018/13482	673/4493	A/V	gCg/gTg	rs200376693		1	MUC17	HGNC	HGNC:16800	protein_coding	YES	CCDS34711.1	ENSP00000302716	Q685J3.132		UPI0000D5BB56	Q685J3-1	NM_001040105.2	NM_001040105.2	P1		tolerated(0.11)	benign(0.068)	3/13		PANTHER:PTHR37999;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg	0.0002	0.0	0.0	0.0	0.001	0.0	0.0	0.0003488	0.0002784	0.0	0.000318	0.0	0.0	0.000231	0.0004661	0.000163	0.0	0.001	EUR	0.00013529199350159615	0.0	0.0	0.0	0.0	0.0	0.00028291199123486876	0.0	0.0002623939944896847	0.0	0.0	0.00028291199123486876	fin										MODERATE	1	SNV	1				AACTGCGGAAG	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM1083270	N	Unknown				muse;mutect2
LMOD2	442721	BI	GRCh38	chr7	123662260	123662260	+	Missense_Mutation	SNP	C	C	A			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.674C>A	p.Thr225Lys	p.T225K	ENST00000458573	2/3	90	80	10	59			LMOD2,missense_variant,p.T225K,ENST00000458573,NM_207163.3,c.674C>A,MODERATE,YES,deleterious(0.01),possibly_damaging(0.563),1;LMOD2,intron_variant,,ENST00000456238,,c.274-779C>A,MODIFIER,,,,1	A	ENSG00000170807	ENST00000458573	Transcript	missense_variant	missense_variant	772/2287	674/1644	225/547	T/K	aCa/aAa	COSV71755614		1	LMOD2	HGNC	HGNC:6648	protein_coding	YES	CCDS47693.1	ENSP00000411932	Q6P5Q4.119		UPI0001572CCA	Q6P5Q4-1	NM_207163.3	NM_207163.3	P1		deleterious(0.01)	possibly_damaging(0.563)	2/3		Gene3D:3.80.10.10;PDB-ENSP_mappings:4rwt.C;PDB-ENSP_mappings:4rwt.D;PDB-ENSP_mappings:5wfn.C;PDB-ENSP_mappings:5wfn.D;PANTHER:PTHR10901;PANTHER:PTHR10901:SF12;Superfamily:SSF52047																																		1								MODERATE	1	SNV	2		1		CATCACAACAC	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3928796	N	Unknown				muse;mutect2;varscan2
EPPK1	83481	BI	GRCh38	chr8	143866676	143866676	+	Missense_Mutation	SNP	G	G	A	rs782320865		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.6578C>T	p.Thr2193Met	p.T2193M	ENST00000615648	2/2	423	323	100	309			EPPK1,missense_variant,p.T2193M,ENST00000615648,NM_031308.4,c.6578C>T,MODERATE,YES,deleterious(0),probably_damaging(0.984),-1;EPPK1,missense_variant,p.T2168M,ENST00000568225,,c.6503C>T,MODERATE,,deleterious(0),possibly_damaging(0.648),-1	A	ENSG00000261150	ENST00000615648	Transcript	missense_variant	missense_variant	6653/16005	6578/15267	2193/5088	T/M	aCg/aTg	rs782320865;COSV73261084		-1	EPPK1	HGNC	HGNC:15577	protein_coding	YES	CCDS75800.1	ENSP00000484472	P58107.161		UPI0002065B93		NM_031308.4	NM_031308.4	A2		deleterious(0)	probably_damaging(0.984)	2/2		Gene3D:3.90.1290.10;PANTHER:PTHR23169;PANTHER:PTHR23169:SF21;Superfamily:SSF75399									2.051e-05	0.0	0.0	0.0	0.0	0.0	4.335e-05	0.0	0.0	4.335e-05	gnomAD_NFE	2.0276300347177312e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.628769966075197e-05	0.0	0.0	4.628769966075197e-05	nfe		0;1								MODERATE	1	SNV	5		0;1		CCTCCGTGATT	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b			N	Unknown				muse;mutect2;varscan2
SVEP1	79987	BI	GRCh38	chr9	110408472	110408472	+	Silent	SNP	A	A	G			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.7128T>C	p.Cys2376=	p.C2376=	ENST00000374469	38/48	45	39	6	65			SVEP1,synonymous_variant,p.C2379=,ENST00000401783,,c.7137T>C,LOW,YES,,,-1;SVEP1,synonymous_variant,p.C2376=,ENST00000374469,NM_153366.4,c.7128T>C,LOW,,,,-1	G	ENSG00000165124	ENST00000374469	Transcript	synonymous_variant	synonymous_variant	7326/12205	7128/10716	2376/3571	C	tgT/tgC	COSV52838413		-1	SVEP1	HGNC	HGNC:15985	protein_coding		CCDS48004.1	ENSP00000363593	Q4LDE5.143		UPI000153DA74	Q4LDE5-1	NM_153366.4	NM_153366.4	P4				38/48		Gene3D:2.10.70.10;Pfam:PF00084;PROSITE_profiles:PS50923;PANTHER:PTHR19325;PANTHER:PTHR19325:SF43;SMART:SM00032;Superfamily:SSF57535;CDD:cd00033																																		1								LOW		SNV	5		1		ATCTTACAAAC	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3929726	N	Unknown				muse;mutect2;varscan2
DDX31	64794	BI	GRCh38	chr9	132659718	132659718	+	Missense_Mutation	SNP	G	G	A	rs766609776		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.830C>T	p.Thr277Met	p.T277M	ENST00000372153	5/20	27	22	5	27			DDX31,missense_variant,p.T277M,ENST00000372159,NM_001322340.1&NM_022779.8&NM_001322341.2&NM_001322342.1&NM_001322343.1,c.830C>T,MODERATE,YES,deleterious(0),probably_damaging(1),-1;DDX31,missense_variant,p.T277M,ENST00000372153,,c.830C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;DDX31,missense_variant,p.T172M,ENST00000438527,,c.515C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;DDX31,missense_variant,p.T277M,ENST00000310532,NM_138620.1,c.830C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;DDX31,missense_variant,p.T277M,ENST00000480876,NM_001322344.1,c.830C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;DDX31,downstream_gene_variant,,ENST00000482620,,,MODIFIER,,,,-1	A	ENSG00000125485	ENST00000372153	Transcript	missense_variant	missense_variant	982/3285	830/2556	277/851	T/M	aCg/aTg	rs766609776;COSV60135310		-1	DDX31	HGNC	HGNC:16715	protein_coding		CCDS6951.1	ENSP00000361226	Q9H8H2.161		UPI00000736CA	Q9H8H2-1			P4		deleterious(0)	probably_damaging(1)	5/20		Gene3D:3.40.50.300;Pfam:PF00270;PROSITE_profiles:PS51192;PANTHER:PTHR24031;PANTHER:PTHR24031:SF566;SMART:SM00487;CDD:cd17949									4.074e-06	0.0	0.0	0.0	0.0	0.0	9.034e-06	0.0	0.0	9.034e-06	gnomAD_NFE	2.0282299374230206e-05	0.0	0.0	0.0	0.0	0.00020169399795122445	0.0	0.0	3.086320066358894e-05	0.0	0.0	3.086320066358894e-05	nfe		0;1								MODERATE		SNV	1		0;1		AGCCCGTCTGG	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3929880;COSM3929881;COSM3929882	N	Unknown				muse;mutect2
SUPV3L1	6832	BI	GRCh38	chr10	69180328	69180328	+	Missense_Mutation	SNP	C	C	T			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.37C>T	p.Pro13Ser	p.P13S	ENST00000359655	1/15	94	79	15	67			SUPV3L1,missense_variant,p.P13S,ENST00000359655,NM_001323585.2&NM_001301683.2&NM_001323584.2&NM_001323588.2&NM_001323586.2&NM_003171.5&NM_001323587.2,c.37C>T,MODERATE,YES,tolerated_low_confidence(0.22),benign(0),1;SUPV3L1,missense_variant,p.P13S,ENST00000422378,,c.37C>T,MODERATE,,deleterious_low_confidence(0),benign(0),1;SUPV3L1,non_coding_transcript_exon_variant,,ENST00000483572,,n.48C>T,MODIFIER,,,,1;SUPV3L1,non_coding_transcript_exon_variant,,ENST00000471069,,n.79C>T,MODIFIER,,,,1	T	ENSG00000156502	ENST00000359655	Transcript	missense_variant	missense_variant	95/2477	37/2361	13/786	P/S	Ccg/Tcg	COSV62845156		1	SUPV3L1	HGNC	HGNC:11471	protein_coding	YES	CCDS7287.1	ENSP00000352678	Q8IYB8.158		UPI000007428D		NM_001323585.2;NM_001301683.2;NM_001323584.2;NM_001323588.2;NM_001323586.2;NM_003171.5;NM_001323587.2	NM_003171.5	P1		tolerated_low_confidence(0.22)	benign(0)	1/15																																				1								MODERATE	1	SNV	1		1		GGCTCCCGGCG	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3967114	N	Unknown				muse;mutect2;varscan2
TRUB1	142940	BI	GRCh38	chr10	114951142	114951142	+	Missense_Mutation	SNP	G	G	T			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.434G>T	p.Gly145Val	p.G145V	ENST00000298746	3/8	113	94	19	97			TRUB1,missense_variant,p.G145V,ENST00000298746,NM_139169.5,c.434G>T,MODERATE,YES,deleterious(0.02),possibly_damaging(0.568),1;TRUB1,non_coding_transcript_exon_variant,,ENST00000485065,,n.302G>T,MODIFIER,,,,1	T	ENSG00000165832	ENST00000298746	Transcript	missense_variant	missense_variant	493/3406	434/1050	145/349	G/V	gGg/gTg	COSV53929264		1	TRUB1	HGNC	HGNC:16060	protein_coding	YES	CCDS7591.1	ENSP00000298746	Q8WWH5.156		UPI000006DEBE		NM_139169.5	NM_139169.5	P1		deleterious(0.02)	possibly_damaging(0.568)	3/8		HAMAP:MF_01080;CDD:cd02867;PANTHER:PTHR13767;Gene3D:3.30.2350.10;Pfam:PF01509;TIGRFAM:TIGR00431;Superfamily:SSF55120																																		1								MODERATE	1	SNV	1		1		GTCAGGGTCCA	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3966898	N	Unknown				muse;mutect2;varscan2
TEAD1	7003	BI	GRCh38	chr11	12864838	12864838	+	Missense_Mutation	SNP	G	G	A			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.268G>A	p.Val90Met	p.V90M	ENST00000527636	5/13	126	116	10	130			TEAD1,missense_variant,p.V90M,ENST00000527636,NM_021961.6,c.268G>A,MODERATE,YES,deleterious(0),probably_damaging(0.993),1;TEAD1,missense_variant,p.V75M,ENST00000334310,,c.223G>A,MODERATE,,deleterious(0),possibly_damaging(0.877),1;TEAD1,missense_variant,p.V90M,ENST00000527575,,c.268G>A,MODERATE,,deleterious(0),probably_damaging(0.994),1;TEAD1,non_coding_transcript_exon_variant,,ENST00000525312,,n.433G>A,MODIFIER,,,,1	A	ENSG00000187079	ENST00000527636	Transcript	missense_variant	missense_variant;splice_region_variant	889/9417	268/1281	90/426	V/M	Gtg/Atg	COSV57563541		1	TEAD1	HGNC	HGNC:11714	protein_coding	YES	CCDS7810.2	ENSP00000435233		H0YE88.71	UPI000013D412		NM_021961.6				deleterious(0)	probably_damaging(0.993)	5/13		PROSITE_profiles:PS51088;PANTHER:PTHR11834;PANTHER:PTHR11834:SF4;PROSITE_patterns:PS00554;PIRSF:PIRSF002603;Pfam:PF01285;Gene3D:1.10.10.1610;SMART:SM00426;Prints:PR00065																																		1								MODERATE	1	SNV	1		1	1	TGCAGGTGTCT	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3967410;COSM3967411	N	Unknown				muse;mutect2
ACCS	84680	BI	GRCh38	chr11	44067699	44067699	+	Silent	SNP	G	G	T			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.72G>T	p.Leu24=	p.L24=	ENST00000263776	2/15	92	72	20	107			ACCS,synonymous_variant,p.L24=,ENST00000263776,NM_032592.4&NM_001127219.2,c.72G>T,LOW,YES,,,1;ACCS,synonymous_variant,p.L24=,ENST00000524990,,c.72G>T,LOW,,,,1;ACCS,synonymous_variant,p.L24=,ENST00000533404,,c.72G>T,LOW,,,,1;ACCS,non_coding_transcript_exon_variant,,ENST00000533208,,n.160G>T,MODIFIER,,,,1;ACCS,non_coding_transcript_exon_variant,,ENST00000527603,,n.250G>T,MODIFIER,,,,1;ACCS,non_coding_transcript_exon_variant,,ENST00000526577,,n.238G>T,MODIFIER,,,,1;AC134775.1,upstream_gene_variant,,ENST00000531268,,,MODIFIER,YES,,,1	T	ENSG00000110455	ENST00000263776	Transcript	synonymous_variant	synonymous_variant	504/2383	72/1506	24/501	L	ctG/ctT	COSV55457964		1	ACCS	HGNC	HGNC:23989	protein_coding	YES	CCDS7907.1	ENSP00000263776	Q96QU6.135	A0A0S2Z622.23	UPI000006D45A	Q96QU6-1	NM_032592.4;NM_001127219.2	NM_032592.4	P1				2/15		PANTHER:PTHR43795:SF17;PANTHER:PTHR43795																																		1								LOW	1	SNV	1		1		GACCTGGGCAG	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3967501	N	Unknown				muse;mutect2;varscan2
CHST1	8534	BI	GRCh38	chr11	45650669	45650669	+	Silent	SNP	G	G	A			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.255C>T	p.Asp85=	p.D85=	ENST00000308064	4/4	128	106	22	118			CHST1,synonymous_variant,p.D85=,ENST00000308064,NM_003654.6,c.255C>T,LOW,YES,,,-1;CHST1,upstream_gene_variant,,ENST00000533673,,,MODIFIER,,,,-1;CHST1,downstream_gene_variant,,ENST00000531322,,,MODIFIER,,,,-1;AC087442.1,upstream_gene_variant,,ENST00000525563,,,MODIFIER,YES,,,1	A	ENSG00000175264	ENST00000308064	Transcript	synonymous_variant	synonymous_variant	926/3906	255/1236	85/411	D	gaC/gaT	COSV57323234		-1	CHST1	HGNC	HGNC:1969	protein_coding	YES	CCDS7913.1	ENSP00000309270	O43916.149		UPI0000073EA0		NM_003654.6	NM_003654.6	P1				4/4		PANTHER:PTHR10704:SF36;PANTHER:PTHR10704;Gene3D:3.40.50.300;Pfam:PF00685;PIRSF:PIRSF005883;Superfamily:SSF52540																																		1								LOW	1	SNV	1		1		AAGACGTCCAG	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3967509	N	Unknown				muse;mutect2;varscan2
ATG2A	23130	BI	GRCh38	chr11	64917060	64917060	+	Missense_Mutation	SNP	C	C	T			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.76G>A	p.Gly26Ser	p.G26S	ENST00000377264	1/41	90	79	11	81			ATG2A,missense_variant,p.G26S,ENST00000377264,NM_001367971.1&NM_001367972.1&NM_015104.3,c.76G>A,MODERATE,YES,deleterious(0),possibly_damaging(0.876),-1;ATG2A,missense_variant,p.R23K,ENST00000421419,,c.68G>A,MODERATE,,tolerated_low_confidence(0.13),unknown(0),-1;ATG2A,upstream_gene_variant,,ENST00000418259,,,MODIFIER,,,,-1;PPP2R5B,upstream_gene_variant,,ENST00000526559,,,MODIFIER,,,,1;PPP2R5B,upstream_gene_variant,,ENST00000413292,,,MODIFIER,,,,1;ATG2A,non_coding_transcript_exon_variant,,ENST00000461701,,n.147G>A,MODIFIER,,,,-1;ATG2A,non_coding_transcript_exon_variant,,ENST00000461955,,n.147G>A,MODIFIER,,,,-1	T	ENSG00000110046	ENST00000377264	Transcript	missense_variant	missense_variant	150/6318	76/5817	26/1938	G/S	Ggt/Agt	COSV65966483		-1	ATG2A	HGNC	HGNC:29028	protein_coding	YES	CCDS31602.1	ENSP00000366475	Q2TAZ0.117		UPI00001C1F21	Q2TAZ0-1	NM_001367971.1;NM_001367972.1;NM_015104.3	NM_015104.3	P1		deleterious(0)	possibly_damaging(0.876)	1/41		Pfam:PF12624;PANTHER:PTHR13190;PANTHER:PTHR13190:SF21																																		1								MODERATE	1	SNV	1		1		GTGACCTAAGT	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3967732	N	Unknown				muse;mutect2;varscan2
SLCO1B3	28234	BI	GRCh38	chr12	20877875	20877875	+	Silent	SNP	C	C	T	rs145036538		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.1074C>T	p.Tyr358=	p.Y358=	ENST00000261196	8/14	67	54	13	56			SLCO1B3,synonymous_variant,p.Y358=,ENST00000381545,NM_019844.4,c.1074C>T,LOW,YES,,,1;SLCO1B3,synonymous_variant,p.Y358=,ENST00000261196,NM_001349920.2,c.1074C>T,LOW,,,,1;SLCO1B3-SLCO1B7,synonymous_variant,p.Y358=,ENST00000540229,NM_001371097.1,c.1074C>T,LOW,YES,,,1;SLCO1B3,synonymous_variant,p.Y182=,ENST00000544370,,c.546C>T,LOW,,,,1;SLCO1B3-SLCO1B7,intron_variant,,ENST00000381541,NM_001009562.4,c.359+19304C>T,MODIFIER,,,,1;SLCO1B3,downstream_gene_variant,,ENST00000540853,,,MODIFIER,,,,1	T	ENSG00000111700	ENST00000261196	Transcript	synonymous_variant	synonymous_variant	1141/2840	1074/2109	358/702	Y	taC/taT	rs145036538		1	SLCO1B3	HGNC	HGNC:10961	protein_coding		CCDS8684.1	ENSP00000261196	Q9NPD5.168		UPI000013544A	Q9NPD5-1	NM_001349920.2		P1				8/14		PROSITE_profiles:PS50850;CDD:cd17457;PANTHER:PTHR11388;PANTHER:PTHR11388:SF82;Gene3D:1.20.1250.20;TIGRFAM:TIGR00805;Pfam:PF03137;Superfamily:SSF103473	0.0002	0.0	0.0	0.0	0.0	0.001	0.0	0.0001163	9.996e-05	0.0	6.835e-05	0.0	0.0001224	0.0	0.0001599	0.0	7.313e-05	0.001	SAS	6.0930200561415404e-05	7.302469748537987e-05	0.0	0.0	0.0	0.0	0.0	0.0	7.724869647063315e-05	0.0	0.0002085070009343326	7.724869647063315e-05	nfe										LOW		SNV	1			1	ACTTACGTCTT	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3968137	N	Unknown				muse;mutect2;varscan2
NFYB	4801	BI	GRCh38	chr12	104123379	104123379	+	Silent	SNP	C	C	T			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.276G>A	p.Glu92=	p.E92=	ENST00000240055	5/8	39	21	18	67			NFYB,synonymous_variant,p.E93=,ENST00000551446,,c.279G>A,LOW,YES,,,-1;NFYB,synonymous_variant,p.E92=,ENST00000240055,NM_006166.4,c.276G>A,LOW,,,,-1;NFYB,synonymous_variant,p.E92=,ENST00000551727,,c.276G>A,LOW,,,,-1;NFYB,non_coding_transcript_exon_variant,,ENST00000550189,,n.365G>A,MODIFIER,,,,-1;RNA5SP370,upstream_gene_variant,,ENST00000362545,,,MODIFIER,YES,,,1	T	ENSG00000120837	ENST00000240055	Transcript	synonymous_variant	synonymous_variant	425/3424	276/624	92/207	E	gaG/gaA	COSV53529557		-1	NFYB	HGNC	HGNC:7805	protein_coding		CCDS9098.1	ENSP00000240055	P25208.198	A0A024RBG7.55	UPI0000127178		NM_006166.4	NM_006166.4	P4				5/8		PDB-ENSP_mappings:1n1j.A;PDB-ENSP_mappings:4awl.B;PDB-ENSP_mappings:4csr.A;PDB-ENSP_mappings:6qmp.B;PDB-ENSP_mappings:6qmq.B;PDB-ENSP_mappings:6qms.B;PANTHER:PTHR11064:SF104;PANTHER:PTHR11064;PROSITE_patterns:PS00685;Pfam:PF00808;Gene3D:1.10.20.10;Superfamily:SSF47113;Prints:PR00615																																		1								LOW		SNV	1		1		ATGAACTCACT	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3967938	N	Unknown				muse;mutect2;varscan2
TP53	7157	BI	GRCh38	chr17	7670716	7670716	+	Splice_Site	SNP	C	C	G	rs587782272		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.994-1G>C		p.X332_splice	ENST00000269305		38	8	30	30			TP53,splice_acceptor_variant,p.X332_splice,ENST00000269305,NM_000546.6,c.994-1G>C,HIGH,YES,,,-1;TP53,splice_acceptor_variant,,ENST00000420246,,c.*101-1G>C,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X332_splice,ENST00000445888,NM_001126112.2&NM_001276761.2&NM_001276760.2,c.994-1G>C,HIGH,,,,-1;TP53,splice_acceptor_variant,,ENST00000455263,NM_001126113.2&NM_001276695.2,c.*13-1G>C,HIGH,,,,-1;TP53,splice_acceptor_variant,,ENST00000504290,,c.*13-1G>C,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X200_splice,ENST00000504937,,c.598-1G>C,HIGH,,,,-1;TP53,splice_acceptor_variant,,ENST00000510385,NM_001126116.1&NM_001276698.2,c.*101-1G>C,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X293_splice,ENST00000610292,NM_001126118.1,c.877-1G>C,HIGH,,,,-1;TP53,splice_acceptor_variant,,ENST00000610538,,c.*13-1G>C,HIGH,,,,-1;TP53,splice_acceptor_variant,,ENST00000610623,NM_001126117.1&NM_001276699.2,c.*13-1G>C,HIGH,,,,-1;TP53,splice_acceptor_variant,,ENST00000618944,,c.*101-1G>C,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X173_splice,ENST00000619186,NM_001126115.1&NM_001276697.2,c.517-1G>C,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X293_splice,ENST00000619485,,c.877-1G>C,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X293_splice,ENST00000620739,,c.877-1G>C,HIGH,,,,-1;TP53,splice_acceptor_variant,,ENST00000622645,NM_001126114.2&NM_001276696.2,c.*101-1G>C,HIGH,,,,-1;TP53,intron_variant,,ENST00000359597,,c.993+2819G>C,MODIFIER,,,,-1;TP53,intron_variant,,ENST00000413465,,c.782+3465G>C,MODIFIER,,,,-1;TP53,intron_variant,,ENST00000576024,,c.54-1026G>C,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000503591,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000508793,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000509690,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000514944,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000604348,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000574684,,,MODIFIER,,,,-1;TP53,splice_acceptor_variant,p.X293_splice,ENST00000635293,,c.877-1G>C,HIGH,,,,-1;TP53,downstream_gene_variant,,ENST00000505014,,,MODIFIER,,,,-1	G	ENSG00000141510	ENST00000269305	Transcript	splice_acceptor_variant	splice_acceptor_variant						rs587782272;CS002470;CS033842;CS103209;COSV52668116;COSV52746625;COSV52766192		-1	TP53	HGNC	HGNC:11998	protein_coding	YES	CCDS11118.1	ENSP00000269305	P04637.285	K7PPA8.70	UPI000002ED67	P04637-1	NM_000546.6	NM_000546.6	P1					9/10																																		not_provided;pathogenic	0;0;0;0;1;1;1								HIGH	1	SNV	1		1;1;1;1;1;1;1	1	CGGATCTGCAG	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b	NonExonic	COSM13745;COSM984869	Y	Unknown				muse;mutect2;varscan2
MYH8	4626	BI	GRCh38	chr17	10400709	10400709	+	Missense_Mutation	SNP	C	C	T			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.3416G>A	p.Arg1139His	p.R1139H	ENST00000403437	27/40	155	130	25	158			MYH8,missense_variant,p.R1139H,ENST00000403437,NM_002472.3,c.3416G>A,MODERATE,YES,deleterious(0),possibly_damaging(0.638),-1;AC005323.2,intron_variant,,ENST00000399342,,n.77-5439C>T,MODIFIER,YES,,,1;AC005323.2,intron_variant,,ENST00000581304,,n.53-5439C>T,MODIFIER,,,,1;MYHAS,intron_variant,,ENST00000587182,,n.65-5439C>T,MODIFIER,YES,,,1	T	ENSG00000133020	ENST00000403437	Transcript	missense_variant	missense_variant	3511/6041	3416/5814	1139/1937	R/H	cGc/cAc	COSV67963629;COSV67968113		-1	MYH8	HGNC	HGNC:7578	protein_coding	YES	CCDS11153.1	ENSP00000384330	P13535.196		UPI000012FB7D		NM_002472.3	NM_002472.3	P1		deleterious(0)	possibly_damaging(0.638)	27/40		Coiled-coils_(Ncoils):Coil;Pfam:PF01576;PANTHER:PTHR45615;PANTHER:PTHR45615:SF35;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1;1								MODERATE		SNV	5		1;1	1	CAGAGCGCTGC	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3969796	N	Unknown				muse;mutect2;varscan2
EVI2B	2124	BI	GRCh38	chr17	31305040	31305040	+	Missense_Mutation	SNP	A	A	C			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.570T>G	p.Ser190Arg	p.S190R	ENST00000330927	2/2	160	148	12	130			EVI2B,missense_variant,p.S190R,ENST00000330927,NM_006495.4,c.570T>G,MODERATE,YES,tolerated(0.2),benign(0.035),-1;EVI2B,missense_variant,p.S190R,ENST00000577894,,c.570T>G,MODERATE,,tolerated(0.2),benign(0.035),-1;NF1,intron_variant,,ENST00000356175,NM_000267.3,c.4773-20780A>C,MODIFIER,,,,1;NF1,intron_variant,,ENST00000358273,NM_001042492.3,c.4836-20780A>C,MODIFIER,YES,,,1;NF1,intron_variant,,ENST00000456735,,c.3771-20780A>C,MODIFIER,,,,1;AC134669.1,downstream_gene_variant,,ENST00000578584,,,MODIFIER,YES,,,-1;AC134669.1,downstream_gene_variant,,ENST00000584948,,,MODIFIER,,,,-1;NF1,intron_variant,,ENST00000493220,,n.3309-20780A>C,MODIFIER,,,,1;NF1,intron_variant,,ENST00000579081,,c.*5434A>C,MODIFIER,,,,1;AC134669.1,downstream_gene_variant,,ENST00000578021,,,MODIFIER,,,,-1;AC134669.1,downstream_gene_variant,,ENST00000581884,,,MODIFIER,,,,-1	C	ENSG00000185862	ENST00000330927	Transcript	missense_variant	missense_variant	667/1937	570/1347	190/448	S/R	agT/agG	COSV58363872;COSV58364958		-1	EVI2B	HGNC	HGNC:3500	protein_coding	YES	CCDS11266.1	ENSP00000333779	P34910.149		UPI00001AFD5F	P34910-1	NM_006495.4	NM_006495.4	P1		tolerated(0.2)	benign(0.035)	2/2		PANTHER:PTHR15384																																		1;1								MODERATE	1	SNV	1		1;1		TTGTTACTGGT	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3969956;COSM4908821	N	Unknown				muse;mutect2
KATNAL2	83473	BI	GRCh38	chr18	47069510	47069511	+	Frame_Shift_Del	DEL	TG	TG	-	novel		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.920_921del	p.Val307GlyfsTer3	p.V307Gfs*3	ENST00000356157	11/16	73	63	10	87			KATNAL2,frameshift_variant,p.V307Gfs*3,ENST00000356157,NM_001353899.1&NM_001353900.1&NM_001353901.1&NM_001353902.1&NM_001367621.1,c.920_921del,HIGH,YES,,,1;KATNAL2,frameshift_variant,p.V235Gfs*3,ENST00000245121,NM_001353903.1&NM_031303.3,c.704_705del,HIGH,,,,1;KATNAL2,frameshift_variant,p.V164Gfs*3,ENST00000588433,NM_001353904.1&NM_001353907.1&NM_001353909.1&NM_001353905.1&NM_001353906.1&NM_001353908.1,c.490_491del,HIGH,,,,1;KATNAL2,frameshift_variant,p.V31Gfs*3,ENST00000586198,,c.92_93del,HIGH,,,,1;KATNAL2,intron_variant,,ENST00000592005,,c.52-5765_52-5764del,MODIFIER,,,,1;KATNAL2,upstream_gene_variant,,ENST00000591522,,,MODIFIER,,,,1	-	ENSG00000167216	ENST00000356157	Transcript	frameshift_variant	frameshift_variant	956-957/2893	918-919/1617	306-307/538	AV/AX	gcTGtg/gctg			1	KATNAL2	HGNC	HGNC:25387	protein_coding	YES		ENSP00000348478	Q8IYT4.159		UPI000173AA04	Q8IYT4-1	NM_001353899.1;NM_001353900.1;NM_001353901.1;NM_001353902.1;NM_001367621.1		P1				11/16		HAMAP:MF_03025;CDD:cd00009;PANTHER:PTHR23074;PANTHER:PTHR23074:SF78;Gene3D:3.40.50.300;Pfam:PF00004;SMART:SM00382;Superfamily:SSF52540																																										HIGH	1	deletion	5	2			CAAAGCTGTGGCC	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b			N	Unknown				pindel;varscan2
FBN3	84467	BI	GRCh38	chr19	8136193	8136193	+	Missense_Mutation	SNP	C	C	T	rs201458670		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.1462G>A	p.Val488Met	p.V488M	ENST00000270509	11/63	135	124	11	142			FBN3,missense_variant,p.V488M,ENST00000270509,,c.1462G>A,MODERATE,,tolerated(0.06),benign(0.258),-1;FBN3,missense_variant,p.V488M,ENST00000600128,NM_032447.5,c.1462G>A,MODERATE,,tolerated(0.06),benign(0.258),-1;FBN3,missense_variant,p.V530M,ENST00000651877,,c.1588G>A,MODERATE,YES,deleterious(0.04),benign(0.015),-1;FBN3,missense_variant,p.V488M,ENST00000601739,NM_001321431.1,c.1462G>A,MODERATE,,tolerated(0.06),benign(0.258),-1	T	ENSG00000142449	ENST00000270509	Transcript	missense_variant	missense_variant	1748/9232	1462/8430	488/2809	V/M	Gtg/Atg	rs201458670;COSV54458826		-1	FBN3	HGNC	HGNC:18794	protein_coding		CCDS12196.1	ENSP00000270509	Q75N90.155		UPI000013D88F						tolerated(0.06)	benign(0.258)	11/63		Gene3D:2.10.25.10;PIRSF:PIRSF036312;PROSITE_profiles:PS50026;PANTHER:PTHR24039;PANTHER:PTHR24039:SF0;SMART:SM00179;SMART:SM00181;Superfamily:SSF57196									7.992e-06	0.0	0.0	0.0	5.442e-05	0.0	8.832e-06	0.0	0.0	5.442e-05	gnomAD_EAS	2.0278799638617784e-05	0.0	0.0	0.0	0.0	0.0002017759979935363	0.0	0.0	3.086229844484478e-05	0.0	0.0	3.086229844484478e-05	nfe		0;1								MODERATE		SNV	1		0;1		ACCCACGCATG	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3971382	N	Unknown				muse;mutect2
MUC16	94025	BI	GRCh38	chr19	8936195	8936195	+	Missense_Mutation	SNP	G	G	A	rs763078522		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.34760C>T	p.Thr11587Met	p.T11587M	ENST00000397910	5/84	71	56	15	66			MUC16,missense_variant,p.T11587M,ENST00000397910,NM_024690.2,c.34760C>T,MODERATE,YES,tolerated_low_confidence(0.06),benign(0),-1	A	ENSG00000181143	ENST00000397910	Transcript	missense_variant	missense_variant	34964/43816	34760/43524	11587/14507	T/M	aCg/aTg	rs763078522;COSV67455495		-1	MUC16	HGNC	HGNC:15582	protein_coding	YES	CCDS54212.1	ENSP00000381008	Q8WXI7.134		UPI000065CA24		NM_024690.2		P1		tolerated_low_confidence(0.06)	benign(0)	5/84		PANTHER:PTHR14672									0.0001245	6.458e-05	8.695e-05	0.0	0.0	0.0	0.0001773	0.0003307	0.0001634	0.0003307	gnomAD_OTH	9.46533982641995e-05	2.4330900487257168e-05	0.0	0.00013259099796414375	0.0	0.0	0.0	0.0	0.0001697370025794953	0.0	0.0	0.0001697370025794953	nfe		0;1								MODERATE	1	SNV	5		0;1	1	AAACCGTTGTG	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3404838;COSM3404839	N	Unknown				muse;mutect2;varscan2
SUGP1	57794	BI	GRCh38	chr19	19306070	19306070	+	Missense_Mutation	SNP	G	G	A	rs765038141		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.317C>T	p.Pro106Leu	p.P106L	ENST00000247001	4/14	38	23	15	35			SUGP1,missense_variant,p.P106L,ENST00000247001,NM_172231.4,c.317C>T,MODERATE,YES,tolerated(0.34),benign(0),-1;SUGP1,missense_variant,p.P74L,ENST00000590439,,c.221C>T,MODERATE,,tolerated(0.2),benign(0.007),-1;SUGP1,non_coding_transcript_exon_variant,,ENST00000585763,,n.330C>T,MODIFIER,,,,-1;SUGP1,non_coding_transcript_exon_variant,,ENST00000606725,,n.318C>T,MODIFIER,,,,-1;SUGP1,non_coding_transcript_exon_variant,,ENST00000587716,,n.215C>T,MODIFIER,,,,-1;SUGP1,missense_variant,p.P106L,ENST00000588731,,c.317C>T,MODERATE,,tolerated_low_confidence(0.08),benign(0),-1;SUGP1,missense_variant,p.P106L,ENST00000535070,,c.317C>T,MODERATE,,tolerated(0.11),benign(0),-1;SUGP1,synonymous_variant,p.P71=,ENST00000587119,,c.213C>T,LOW,,,,-1;SUGP1,3_prime_UTR_variant,,ENST00000591350,,c.*34C>T,MODIFIER,,,,-1;SUGP1,3_prime_UTR_variant,,ENST00000585444,,c.*282C>T,MODIFIER,,,,-1;SUGP1,non_coding_transcript_exon_variant,,ENST00000588580,,n.291C>T,MODIFIER,,,,-1;SUGP1,upstream_gene_variant,,ENST00000586387,,,MODIFIER,,,,-1;SUGP1,upstream_gene_variant,,ENST00000589144,,,MODIFIER,,,,-1;SUGP1,upstream_gene_variant,,ENST00000591007,,,MODIFIER,,,,-1	A	ENSG00000105705	ENST00000247001	Transcript	missense_variant	missense_variant	330/2566	317/1938	106/645	P/L	cCg/cTg	rs765038141;COSV55924110		-1	SUGP1	HGNC	HGNC:18643	protein_coding	YES	CCDS12399.1	ENSP00000247001	Q8IWZ8.142		UPI00001B6B07	Q8IWZ8-1	NM_172231.4	NM_172231.4	P1		tolerated(0.34)	benign(0)	4/14		Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;PANTHER:PTHR23340;PANTHER:PTHR23340:SF3									4.553e-06	0.0	0.0	0.0	0.0	0.0	1.024e-05	0.0	0.0	1.024e-05	gnomAD_NFE	1.3523000234272331e-05	4.864999937126413e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.864999937126413e-05	afr		0;1								MODERATE	1	SNV	1		0;1		TGGTCGGGGCG	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b			N	Unknown				muse;mutect2
PRR19	284338	BI	GRCh38	chr19	42310551	42310551	+	Silent	SNP	G	G	A	rs1190805602		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.882G>A	p.Thr294=	p.T294=	ENST00000341747	3/3	192	180	11	220			PRR19,synonymous_variant,p.T294=,ENST00000499536,,c.882G>A,LOW,YES,,,1;PRR19,synonymous_variant,p.T294=,ENST00000341747,NM_199285.2,c.882G>A,LOW,,,,1;PRR19,synonymous_variant,p.T294=,ENST00000595750,,c.882G>A,LOW,,,,1;PRR19,3_prime_UTR_variant,,ENST00000598490,,c.*259G>A,MODIFIER,,,,1;TMEM145,upstream_gene_variant,,ENST00000301204,NM_173633.3,,MODIFIER,,,,1;TMEM145,upstream_gene_variant,,ENST00000598766,,,MODIFIER,,,,1;TMEM145,upstream_gene_variant,,ENST00000673187,NM_001366910.1,,MODIFIER,,,,1;TMEM145,upstream_gene_variant,,ENST00000673205,,,MODIFIER,YES,,,1;TMEM145,upstream_gene_variant,,ENST00000601020,,,MODIFIER,,,,1;TMEM145,upstream_gene_variant,,ENST00000595775,,,MODIFIER,,,,1	A	ENSG00000188368	ENST00000341747	Transcript	synonymous_variant	synonymous_variant	1260/1530	882/1071	294/356	T	acG/acA	rs1190805602;COSV56624898		1	PRR19	HGNC	HGNC:33728	protein_coding		CCDS33036.1	ENSP00000342709	A6NJB7.91		UPI000016101F	A6NJB7-1	NM_199285.2		P1				3/3		Pfam:PF15455;PANTHER:PTHR37346									3.992e-06	0.0	0.0	0.0	0.0	0.0	8.864e-06	0.0	0.0	8.864e-06	gnomAD_NFE	6.762700195395155e-06	2.4334500267286785e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								LOW		SNV	5		0;1		GCCACGCCACC	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3971036	N	Unknown				muse;mutect2
GPR4	2828	BI	GRCh38	chr19	45591717	45591717	+	Silent	SNP	G	G	A			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.150C>T	p.Asn50=	p.N50=	ENST00000323040	2/2	134	117	17	137			GPR4,synonymous_variant,p.N50=,ENST00000323040,NM_005282.3,c.150C>T,LOW,YES,,,-1;OPA3,intron_variant,,ENST00000544371,,c.-18+10378C>T,MODIFIER,,,,-1;GPR4,downstream_gene_variant,,ENST00000591614,,,MODIFIER,,,,-1	A	ENSG00000177464	ENST00000323040	Transcript	synonymous_variant	synonymous_variant	1099/3052	150/1089	50/362	N	aaC/aaT	COSV59916756;COSV59917393;COSV59917617		-1	GPR4	HGNC	HGNC:4497	protein_coding	YES	CCDS12669.1	ENSP00000319744	P46093.161		UPI0000050428		NM_005282.3	NM_005282.3	P1				2/2		Gene3D:1.20.1070.10;Pfam:PF00001;PROSITE_profiles:PS50262;PANTHER:PTHR24234;PANTHER:PTHR24234:SF10;Superfamily:SSF81321;CDD:cd15366																																		1;1;1								LOW	1	SNV	1		1;1;1		AGCTCGTTGCG	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3971093	N	Unknown				muse;mutect2;varscan2
CCDC8	83987	BI	GRCh38	chr19	46412145	46412145	+	Silent	SNP	G	G	A	rs1385856223		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.666C>T	p.Gly222=	p.G222=	ENST00000307522	1/1	45	36	9	53			CCDC8,synonymous_variant,p.G222=,ENST00000307522,NM_032040.5,c.666C>T,LOW,YES,,,-1	A	ENSG00000169515	ENST00000307522	Transcript	synonymous_variant	synonymous_variant	1420/3236	666/1617	222/538	G	ggC/ggT	rs1385856223;COSV56773021		-1	CCDC8	HGNC	HGNC:25367	protein_coding	YES	CCDS12685.1	ENSP00000303158	Q9H0W5.141		UPI00000730F2		NM_032040.5	NM_032040.5	P1				1/1		PANTHER:PTHR47741;MobiDB_lite:mobidb-lite									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS															0;1								LOW	1	SNV			0;1	1	GCCTCGCCCAC	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3971106	N	Unknown				muse;mutect2;varscan2
CPT1C	126129	BI	GRCh38	chr19	49700711	49700711	+	Silent	SNP	G	G	A			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.309G>A	p.Gly103=	p.G103=	ENST00000323446	4/19	239	218	21	254			CPT1C,synonymous_variant,p.G103=,ENST00000392518,NM_001199752.3&NM_001378486.1,c.309G>A,LOW,YES,,,1;CPT1C,synonymous_variant,p.G103=,ENST00000598293,NM_001199753.2&NM_001378488.1,c.309G>A,LOW,,,,1;CPT1C,synonymous_variant,p.G103=,ENST00000405931,NM_001378485.1&NM_001378482.1&NM_001136052.3&NM_001378487.1,c.309G>A,LOW,,,,1;CPT1C,synonymous_variant,p.G103=,ENST00000323446,NM_001378483.1&NM_152359.3&NM_001378484.1,c.309G>A,LOW,,,,1;CPT1C,synonymous_variant,p.G103=,ENST00000598396,,c.309G>A,LOW,,,,1;CPT1C,synonymous_variant,p.G103=,ENST00000594587,,c.309G>A,LOW,,,,1;CPT1C,intron_variant,,ENST00000595969,,c.282-606G>A,MODIFIER,,,,1;CPT1C,downstream_gene_variant,,ENST00000602019,,,MODIFIER,,,,1;CPT1C,downstream_gene_variant,,ENST00000598714,,,MODIFIER,,,,1;CPT1C,3_prime_UTR_variant,,ENST00000598259,,c.*223G>A,MODIFIER,,,,1;CPT1C,non_coding_transcript_exon_variant,,ENST00000599023,,n.617G>A,MODIFIER,,,,1;CPT1C,intron_variant,,ENST00000295404,,n.429-606G>A,MODIFIER,,,,1;CPT1C,intron_variant,,ENST00000595568,,c.*4-606G>A,MODIFIER,,,,1;CPT1C,downstream_gene_variant,,ENST00000594038,,,MODIFIER,,,,1;CPT1C,upstream_gene_variant,,ENST00000594431,,,MODIFIER,,,,1;CPT1C,upstream_gene_variant,,ENST00000596701,,,MODIFIER,,,,1;CPT1C,downstream_gene_variant,,ENST00000596922,,,MODIFIER,,,,1;CPT1C,downstream_gene_variant,,ENST00000600944,,,MODIFIER,,,,1	A	ENSG00000169169	ENST00000323446	Transcript	synonymous_variant	synonymous_variant	554/2783	309/2412	103/803	G	ggG/ggA	COSV54918811		1	CPT1C	HGNC	HGNC:18540	protein_coding		CCDS12779.1	ENSP00000319343	Q8TCG5.147	A0A024QZE3.36	UPI0000071C78	Q8TCG5-1	NM_001378483.1;NM_152359.3;NM_001378484.1		P1				4/19		PANTHER:PTHR22589:SF55;PANTHER:PTHR22589																																		1								LOW		SNV	1		1	1	CGGGGGGTCCT	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3971157	N	Unknown				muse;mutect2
NLRP2	55655	BI	GRCh38	chr19	54990096	54990096	+	Missense_Mutation	SNP	C	C	T	rs370914730		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.2441C>T	p.Thr814Met	p.T814M	ENST00000448584	9/13	103	55	48	133			NLRP2,missense_variant,p.T814M,ENST00000543010,NM_001174081.3,c.2441C>T,MODERATE,YES,tolerated(0.17),benign(0.072),1;NLRP2,missense_variant,p.T814M,ENST00000448584,NM_017852.5,c.2441C>T,MODERATE,,tolerated(0.17),benign(0.072),1;NLRP2,missense_variant,p.T792M,ENST00000537859,NM_001174082.2,c.2375C>T,MODERATE,,tolerated(0.18),benign(0.027),1;NLRP2,missense_variant,p.T811M,ENST00000263437,NM_001348003.2,c.2432C>T,MODERATE,,tolerated(0.17),benign(0.01),1;NLRP2,missense_variant,p.T792M,ENST00000339757,,c.2375C>T,MODERATE,,tolerated(0.18),benign(0.027),1;NLRP2,missense_variant,p.T790M,ENST00000391721,,c.2369C>T,MODERATE,,tolerated(0.16),benign(0.043),1;NLRP2,missense_variant,p.T791M,ENST00000427260,NM_001174083.2,c.2372C>T,MODERATE,,tolerated(0.17),benign(0.134),1;NLRP2,downstream_gene_variant,,ENST00000540005,,,MODIFIER,,,,1;NLRP2,upstream_gene_variant,,ENST00000586512,,,MODIFIER,,,,1;NLRP2,missense_variant,p.T62I,ENST00000543277,,c.185C>T,MODERATE,,deleterious(0.04),possibly_damaging(0.791),1;NLRP2,3_prime_UTR_variant,,ENST00000381637,,c.*267C>T,MODIFIER,,,,1;NLRP2,non_coding_transcript_exon_variant,,ENST00000540597,,n.2551C>T,MODIFIER,,,,1;NLRP2,upstream_gene_variant,,ENST00000542755,,,MODIFIER,,,,1	T	ENSG00000022556	ENST00000448584	Transcript	missense_variant	missense_variant	2552/3540	2441/3189	814/1062	T/M	aCg/aTg	rs370914730		1	NLRP2	HGNC	HGNC:22948	protein_coding		CCDS12913.1	ENSP00000409370	Q9NX02.195		UPI000004C0CC	Q9NX02-1	NM_017852.5	NM_017852.5	P4		tolerated(0.17)	benign(0.072)	9/13		Superfamily:SSF52047;SMART:SM00368;Gene3D:3.80.10.10;Pfam:PF13516;PANTHER:PTHR45690;PANTHER:PTHR45690:SF18							0.0	0.0001163	2.386e-05	6.152e-05	2.891e-05	0.0	0.0001087	0.0	1.758e-05	0.0	0.0	0.0001163	EA	4.0574501326773316e-05	7.296429976122454e-05	0.0	6.632180156884715e-05	0.0	0.00020169399795122445	0.0	0.0	1.543160033179447e-05	0.0	0.0	7.296429976122454e-05	afr										MODERATE		SNV	1				CCTGACGTGCG	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3971260	N	Unknown				muse;mutect2;varscan2
SGK2	10110	BI	GRCh38	chr20	43576347	43576347	+	Missense_Mutation	SNP	C	C	G	rs1218495423		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.997C>G	p.Gln333Glu	p.Q333E	ENST00000341458	10/12	112	106	6	122			SGK2,missense_variant,p.Q333E,ENST00000341458,NM_016276.3,c.997C>G,MODERATE,YES,tolerated(0.1),benign(0.296),1;SGK2,missense_variant,p.Q273E,ENST00000423407,NM_001199264.1,c.817C>G,MODERATE,,tolerated(0.3),benign(0.296),1;SGK2,missense_variant,p.Q273E,ENST00000373100,NM_170693.3,c.817C>G,MODERATE,,tolerated(0.3),benign(0.296),1;SGK2,missense_variant,p.Q299E,ENST00000426287,,c.895C>G,MODERATE,,tolerated(0.32),benign(0.146),1;SGK2,missense_variant,p.Q272E,ENST00000648530,,c.814C>G,MODERATE,,tolerated(0.06),benign(0.054),1;SGK2,downstream_gene_variant,,ENST00000412111,,,MODIFIER,,,,1;SGK2,missense_variant,p.Q273E,ENST00000496343,,c.817C>G,MODERATE,,tolerated(0.07),benign(0.145),1;SGK2,missense_variant,p.Q273E,ENST00000373077,,c.817C>G,MODERATE,,tolerated(0.11),benign(0.209),1;SGK2,non_coding_transcript_exon_variant,,ENST00000647716,,n.752C>G,MODIFIER,,,,1	G	ENSG00000101049	ENST00000341458	Transcript	missense_variant	missense_variant	1216/2120	997/1284	333/427	Q/E	Cag/Gag	rs1218495423;COSV58312940		1	SGK2	HGNC	HGNC:13900	protein_coding	YES	CCDS13320.1	ENSP00000340608	Q9HBY8.171		UPI0000033528	Q9HBY8-1	NM_016276.3				tolerated(0.1)	benign(0.296)	10/12		PROSITE_profiles:PS50011;CDD:cd05603;PANTHER:PTHR24351:SF180;PANTHER:PTHR24351;Gene3D:1.10.510.10;Pfam:PF00069;Gene3D:3.30.200.20;SMART:SM00220;Superfamily:SSF56112									3.98e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.266e-05	3.266e-05	gnomAD_SAS															0;1								MODERATE	1	SNV	1		0;1		AGGACCAGAGG	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3972558	N	Unknown				muse;mutect2
DDX27	55661	BI	GRCh38	chr20	49219448	49219448	+	Missense_Mutation	SNP	C	C	G			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.93C>G	p.Asn31Lys	p.N31K	ENST00000371764	1/21	46	26	20	62			DDX27,missense_variant,p.N31K,ENST00000622530,NM_001348187.1&NM_017895.7,c.93C>G,MODERATE,YES,tolerated_low_confidence(0.53),benign(0.003),1;DDX27,missense_variant,p.N31K,ENST00000371764,,c.93C>G,MODERATE,,tolerated_low_confidence(0.53),benign(0.003),1;DDX27,5_prime_UTR_variant,,ENST00000618172,,c.-1C>G,MODIFIER,,,,1;DDX27,5_prime_UTR_variant,,ENST00000462328,,c.-1C>G,MODIFIER,,,,1;DDX27,non_coding_transcript_exon_variant,,ENST00000484427,,n.102C>G,MODIFIER,,,,1	G	ENSG00000124228	ENST00000371764	Transcript	missense_variant	missense_variant	102/2643	93/2391	31/796	N/K	aaC/aaG	COSV65629516		1	DDX27	HGNC	HGNC:15837	protein_coding		CCDS13416.1	ENSP00000360828	Q96GQ7.184		UPI0000140DCA				A2		tolerated_low_confidence(0.53)	benign(0.003)	1/21																																				1								MODERATE		SNV	1		1		GACAACATGCT	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3972591	N	Unknown				muse;mutect2;varscan2
AP001042.1	0	BI	GRCh38	chr21	38878606	38878606	+	RNA	SNP	C	C	T	novel		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	n.2508G>A			ENST00000380931	4/4	57	31	26	33			AP001042.1,non_coding_transcript_exon_variant,,ENST00000380931,,n.2508G>A,MODIFIER,YES,,,-1;AP001042.1,non_coding_transcript_exon_variant,,ENST00000654496,,n.2337G>A,MODIFIER,,,,-1;AP001042.1,intron_variant,,ENST00000626259,,n.224-14381G>A,MODIFIER,,,,-1;AP001042.1,intron_variant,,ENST00000657019,,n.681-1014G>A,MODIFIER,,,,-1;AP001042.1,intron_variant,,ENST00000661563,,n.1260-7012G>A,MODIFIER,,,,-1;AP001042.1,intron_variant,,ENST00000663561,,n.534+23295G>A,MODIFIER,,,,-1;AP001042.1,intron_variant,,ENST00000664415,,n.564-7012G>A,MODIFIER,,,,-1;AP001042.1,intron_variant,,ENST00000670092,,n.561-7012G>A,MODIFIER,,,,-1;AP001042.1,downstream_gene_variant,,ENST00000415824,,,MODIFIER,,,,-1;AP001042.1,downstream_gene_variant,,ENST00000653449,,,MODIFIER,,,,-1;AP001042.1,downstream_gene_variant,,ENST00000657276,,,MODIFIER,,,,-1;AP001042.1,downstream_gene_variant,,ENST00000658721,,,MODIFIER,,,,-1;AP001042.1,downstream_gene_variant,,ENST00000659831,,,MODIFIER,,,,-1;AP001042.1,downstream_gene_variant,,ENST00000660489,,,MODIFIER,,,,-1;AP001042.1,downstream_gene_variant,,ENST00000665758,,,MODIFIER,,,,-1;AP001042.1,downstream_gene_variant,,ENST00000669345,,,MODIFIER,,,,-1;AP001042.1,downstream_gene_variant,,ENST00000671381,,,MODIFIER,,,,-1	T	ENSG00000205622	ENST00000380931	Transcript	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	2508/5027							-1	AP001042.1	Clone_based_ensembl_gene		lncRNA	YES													4/4																																												MODIFIER	1	SNV	2				CCCAGCCCAGA	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b			N	Unknown				muse;mutect2;varscan2
MGAT3	4248	BI	GRCh38	chr22	39488650	39488650	+	Missense_Mutation	SNP	G	G	A	rs1255865821		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.1303G>A	p.Ala435Thr	p.A435T	ENST00000341184	2/2	64	40	23	79			MGAT3,missense_variant,p.A435T,ENST00000341184,NM_002409.5&NM_001098270.1,c.1303G>A,MODERATE,YES,deleterious(0),possibly_damaging(0.655),1;MGAT3,downstream_gene_variant,,ENST00000418314,,,MODIFIER,,,,1;MGAT3,downstream_gene_variant,,ENST00000429402,,,MODIFIER,,,,1	A	ENSG00000128268	ENST00000341184	Transcript	missense_variant	missense_variant	1850/5394	1303/1602	435/533	A/T	Gcc/Acc	rs1255865821;COSV100361821;COSV57865078		1	MGAT3	HGNC	HGNC:7046	protein_coding	YES	CCDS13994.2	ENSP00000345270	Q09327.163		UPI00003765B6		NM_002409.5;NM_001098270.1	NM_002409.5	P1		deleterious(0)	possibly_damaging(0.655)	2/2		PANTHER:PTHR12224;PANTHER:PTHR12224:SF0									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS															0;1;1								MODERATE	1	SNV	1		0;1;1		TGTCCGCCCAG	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3972980	N	Unknown				muse;mutect2;varscan2
DMD	1756	BI	GRCh38	chrX	32849768	32849768	+	Missense_Mutation	SNP	C	C	T	rs765584669		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.146G>A	p.Arg49His	p.R49H	ENST00000357033	3/79	83	73	10	89			DMD,missense_variant,p.R49H,ENST00000357033,NM_000109.4&NM_004006.3&NM_004011.4&NM_004012.4,c.146G>A,MODERATE,YES,deleterious(0.01),benign(0.007),-1;DMD,missense_variant,p.R45H,ENST00000378677,NM_004009.3&NM_004010.3,c.134G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.825),-1;DMD,missense_variant,p.R49H,ENST00000620040,,c.146G>A,MODERATE,,deleterious(0.01),benign(0.012),-1;DMD,missense_variant,p.R45H,ENST00000619831,,c.134G>A,MODERATE,,deleterious(0.01),benign(0.012),-1;DMD,missense_variant,p.R41H,ENST00000288447,,c.122G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.867),-1;DMD,missense_variant,p.R12H,ENST00000447523,,c.35G>A,MODERATE,,tolerated(0.12),possibly_damaging(0.751),-1;DMD,intron_variant,,ENST00000420596,,c.93+170371G>A,MODIFIER,,,,-1;DMD,intron_variant,,ENST00000448370,,c.93+170371G>A,MODIFIER,,,,-1;DMD,non_coding_transcript_exon_variant,,ENST00000472681,,n.331G>A,MODIFIER,,,,-1;DMD,intron_variant,,ENST00000488902,,n.335+170371G>A,MODIFIER,,,,-1	T	ENSG00000198947	ENST00000357033	Transcript	missense_variant	missense_variant	383/13992	146/11058	49/3685	R/H	cGc/cAc	rs765584669;COSV55866292		-1	DMD	HGNC	HGNC:2928	protein_coding	YES	CCDS14233.1	ENSP00000354923		A0A075B6G3.54	UPI000049E111		NM_000109.4;NM_004006.3;NM_004011.4;NM_004012.4	NM_004006.3	P4		deleterious(0.01)	benign(0.007)	3/79		Gene3D:1.10.418.10;Pfam:PF00307;PIRSF:PIRSF002341;PROSITE_profiles:PS50021;PANTHER:PTHR12268;PANTHER:PTHR12268:SF15;SMART:SM00033;Superfamily:SSF47576;CDD:cd00014;Low_complexity_(Seg):seg									3.277e-05	0.0001522	3.657e-05	0.0	0.0	6.25e-05	2.446e-05	0.0	0.0	0.0001522	gnomAD_AFR	4.641359919332899e-05	0.00013254699297249317	0.0	0.0	0.0	0.0	0.0	0.0	1.9722700017155148e-05	0.0	0.0	0.00013254699297249317	afr	uncertain_significance	0;1								MODERATE	1	SNV	1		1;1	1	GGAGGCGCCTC	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3973618;COSM3973619;COSM3973620	N	Unknown				muse;mutect2;varscan2
ATRX	546	BI	GRCh38	chrX	77682341	77682344	+	Frame_Shift_Del	DEL	TCTT	TCTT	-	novel		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.2912_2915del	p.Lys971ThrfsTer31	p.K971Tfs*31	ENST00000373344	9/35	202	124	78	220			ATRX,frameshift_variant,p.K971Tfs*31,ENST00000373344,NM_000489.6,c.2912_2915del,HIGH,YES,,,-1;ATRX,frameshift_variant,p.K933Tfs*31,ENST00000395603,NM_138270.4,c.2798_2801del,HIGH,,,,-1;ATRX,frameshift_variant,p.K903Tfs*31,ENST00000624166,,c.2708_2711del,HIGH,,,,-1;ATRX,frameshift_variant,p.K942Tfs*?,ENST00000624032,,c.2825_2828del,HIGH,,,,-1;ATRX,upstream_gene_variant,,ENST00000493470,,,MODIFIER,,,,-1;ATRX,downstream_gene_variant,,ENST00000623321,,,MODIFIER,,,,-1;ATRX,downstream_gene_variant,,ENST00000624668,,,MODIFIER,,,,-1;ATRX,downstream_gene_variant,,ENST00000625063,,,MODIFIER,,,,-1;ATRX,3_prime_UTR_variant,,ENST00000480283,,c.*2540_*2543del,MODIFIER,,,,-1	-	ENSG00000085224	ENST00000373344	Transcript	frameshift_variant	frameshift_variant	3127-3130/11165	2912-2915/7479	971-972/2492	KD/X	aAAGAc/ac			-1	ATRX	HGNC	HGNC:886	protein_coding	YES	CCDS14434.1	ENSP00000362441	P46100.223	A4LAA3.82	UPI00001B644E		NM_000489.6	NM_000489.6	P3				9/35		PANTHER:PTHR46357;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																										HIGH	1	deletion	1			1	CTCTGGTCTTTCTTT	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b			N	Unknown				pindel;varscan2
SYTL4	94121	BI	GRCh38	chrX	100701509	100701509	+	Missense_Mutation	SNP	C	C	T	rs760447949		TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.275G>A	p.Arg92His	p.R92H	ENST00000263033	3/17	176	107	69	179			SYTL4,missense_variant,p.R92H,ENST00000372981,,c.275G>A,MODERATE,,deleterious(0.05),probably_damaging(0.981),-1;SYTL4,missense_variant,p.R92H,ENST00000372989,NM_001370166.1&NM_001370168.1&NM_001370160.1&NM_001370165.1&NM_001370167.1&NM_080737.3,c.275G>A,MODERATE,YES,deleterious(0.03),possibly_damaging(0.79),-1;SYTL4,missense_variant,p.R92H,ENST00000276141,NM_001370163.1&NM_001370162.1&NM_001174068.2&NM_001370169.1,c.275G>A,MODERATE,,deleterious(0.03),possibly_damaging(0.79),-1;SYTL4,missense_variant,p.R92H,ENST00000263033,NM_001370161.1&NM_001129896.3&NM_001370164.1,c.275G>A,MODERATE,,deleterious(0.03),possibly_damaging(0.79),-1	T	ENSG00000102362	ENST00000263033	Transcript	missense_variant	missense_variant	463/2335	275/2016	92/671	R/H	cGc/cAc	rs760447949;COSV52167221		-1	SYTL4	HGNC	HGNC:15588	protein_coding		CCDS14472.1	ENSP00000263033	Q96C24.178	A0A024RCF8.56	UPI00001AE9F2	Q96C24-1	NM_001370161.1;NM_001129896.3;NM_001370164.1		P1		deleterious(0.03)	possibly_damaging(0.79)	3/17		PDB-ENSP_mappings:2csz.A;PDB-ENSP_mappings:5x6t.A;PROSITE_profiles:PS50916;CDD:cd15764;PANTHER:PTHR45716:SF4;PANTHER:PTHR45716;Pfam:PF02318;Gene3D:3.30.40.10;Superfamily:SSF57903									5.999e-05	0.0	0.0	0.001069	7.214e-05	0.0	2.444e-05	0.0	0.0	0.001069	gnomAD_ASJ	9.193970072374213e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.9646000509965234e-05	0.0	0.0				0;1								MODERATE		SNV	2		0;1		GTATGCGGCAG	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3974021;COSM3974022	N	Unknown				muse;mutect2;varscan2
IL1RAPL2	26280	BI	GRCh38	chrX	105740629	105740629	+	Missense_Mutation	SNP	A	A	G			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.986A>G	p.Tyr329Cys	p.Y329C	ENST00000372582	8/11	73	41	32	79			IL1RAPL2,missense_variant,p.Y329C,ENST00000372582,NM_017416.2,c.986A>G,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;IL1RAPL2,missense_variant,p.Y72C,ENST00000344799,,c.215A>G,MODERATE,,deleterious(0),probably_damaging(0.999),1;IL1RAPL2,upstream_gene_variant,,ENST00000485671,,,MODIFIER,,,,1	G	ENSG00000189108	ENST00000372582	Transcript	missense_variant	missense_variant	1858/3101	986/2061	329/686	Y/C	tAt/tGt	COSV61153375		1	IL1RAPL2	HGNC	HGNC:5997	protein_coding	YES	CCDS14517.1	ENSP00000361663	Q9NP60.153		UPI0000073DF7		NM_017416.2	NM_017416.2	P1		deleterious(0)	probably_damaging(0.999)	8/11		PROSITE_profiles:PS50835;CDD:cd00096;PANTHER:PTHR11890;PANTHER:PTHR11890:SF10;Gene3D:2.60.40.10;Pfam:PF00047;SMART:SM00409;Superfamily:SSF48726;Prints:PR01539																																		1								MODERATE	1	SNV	1		1		GAATTATACCT	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3973074	N	Unknown				muse;mutect2;varscan2
BRS3	680	BI	GRCh38	chrX	136490299	136490299	+	Nonsense_Mutation	SNP	G	G	T			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.601G>T	p.Glu201Ter	p.E201*	ENST00000370648	2/3	59	53	6	64			BRS3,stop_gained,p.E201*,ENST00000370648,NM_001727.2,c.601G>T,HIGH,YES,,,1	T	ENSG00000102239	ENST00000370648	Transcript	stop_gained	stop_gained	769/2773	601/1200	201/399	E/*	Gaa/Taa	COSV65710906		1	BRS3	HGNC	HGNC:1113	protein_coding	YES	CCDS14656.1	ENSP00000359682	P32247.167		UPI00000503EE		NM_001727.2	NM_001727.2	P1				2/3		Gene3D:1.20.1070.10;Pfam:PF00001;PROSITE_profiles:PS50262;PANTHER:PTHR45695;PANTHER:PTHR45695:SF6;SMART:SM01381;Superfamily:SSF81321;CDD:cd15123																																		1								HIGH	1	SNV	1		1		CATTTGAATCA	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3973299	N	Unknown				muse;mutect2
RENBP	5973	BI	GRCh38	chrX	153942950	153942950	+	Missense_Mutation	SNP	G	G	T			TCGA-DU-A5TW-01A-11D-A289-08	TCGA-DU-A5TW-10A-01D-A289-08									Somatic							c9e20be0-18f4-4677-9605-7f5a9e048aae	f42bbddc-fce4-44a1-9cb5-a4d5d2f84693	c.592C>A	p.Leu198Met	p.L198M	ENST00000393700	6/11	196	181	15	205			RENBP,missense_variant,p.L198M,ENST00000393700,NM_002910.6,c.592C>A,MODERATE,YES,deleterious(0.03),benign(0.388),-1;RENBP,missense_variant,p.L184M,ENST00000369997,,c.550C>A,MODERATE,,deleterious(0.03),benign(0.388),-1;HCFC1,downstream_gene_variant,,ENST00000310441,NM_005334.3,,MODIFIER,,,,-1;HCFC1,downstream_gene_variant,,ENST00000369984,,,MODIFIER,YES,,,-1;HCFC1,downstream_gene_variant,,ENST00000444191,,,MODIFIER,,,,-1;RENBP,upstream_gene_variant,,ENST00000451114,,,MODIFIER,,,,-1;RENBP,non_coding_transcript_exon_variant,,ENST00000462086,,n.217C>A,MODIFIER,,,,-1;RENBP,missense_variant,p.L103M,ENST00000442361,,c.307C>A,MODERATE,,deleterious(0.03),possibly_damaging(0.869),-1;RENBP,3_prime_UTR_variant,,ENST00000423624,,c.*413C>A,MODIFIER,,,,-1;RENBP,upstream_gene_variant,,ENST00000457282,,,MODIFIER,,,,-1;RENBP,downstream_gene_variant,,ENST00000464227,,,MODIFIER,,,,-1;RENBP,downstream_gene_variant,,ENST00000471056,,,MODIFIER,,,,-1;RENBP,downstream_gene_variant,,ENST00000475904,,,MODIFIER,,,,-1	T	ENSG00000102032	ENST00000393700	Transcript	missense_variant	missense_variant	625/1334	592/1284	198/427	L/M	Ctg/Atg	COSV60071585		-1	RENBP	HGNC	HGNC:9959	protein_coding	YES	CCDS14738.2	ENSP00000377303	P51606.167		UPI0000E5B00C	P51606-1	NM_002910.6	NM_002910.6	P1		deleterious(0.03)	benign(0.388)	6/11		CDD:cd00249;PANTHER:PTHR15108;Gene3D:1.50.10.10;Pfam:PF07221;Superfamily:SSF48208																																		1								MODERATE	1	SNV	1		1		CACCAGGTTCA	461fd761-1c62-4723-ad3b-02d2e914259f	99016595-cb85-40df-8cec-bc35cbb68977	4c167f09-d664-425f-bd84-6ff8c21b272b		COSM3973443;COSM3973444	N	Unknown				muse;mutect2
