#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot e5c70770-2bcf-4654-8ed2-c33cd1e09326
#tumor.aliquot 2a568f27-c888-41cc-8196-03e138badd58
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
ALG6	29929	BI	GRCh38	chr1	63411187	63411187	+	Missense_Mutation	SNP	T	T	C			TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.536T>C	p.Leu179Pro	p.L179P	ENST00000263440	8/15	186	136	50	325			ALG6,missense_variant,p.L179P,ENST00000263440,NM_013339.4,c.536T>C,MODERATE,YES,deleterious(0.02),possibly_damaging(0.851),1;ALG6,missense_variant,p.L179P,ENST00000603108,,c.536T>C,MODERATE,,tolerated(0.08),probably_damaging(0.916),1;ALG6,missense_variant,p.L179P,ENST00000649570,,c.536T>C,MODERATE,,tolerated(0.12),possibly_damaging(0.503),1;ALG6,3_prime_UTR_variant,,ENST00000648964,,c.*265T>C,MODIFIER,,,,1;ALG6,intron_variant,,ENST00000647818,,c.495-68T>C,MODIFIER,,,,1;ALG6,intron_variant,,ENST00000650494,,c.504+32T>C,MODIFIER,,,,1;ALG6,upstream_gene_variant,,ENST00000465969,,,MODIFIER,,,,1	C	ENSG00000088035	ENST00000263440	Transcript	missense_variant	missense_variant	804/3325	536/1524	179/507	L/P	cTt/cCt	COSV54764441		1	ALG6	HGNC	HGNC:23157	protein_coding	YES	CCDS30735.1	ENSP00000263440	Q9Y672.172		UPI00001E057D		NM_013339.4	NM_013339.4	P1		deleterious(0.02)	possibly_damaging(0.851)	8/15		Transmembrane_helices:TMhelix;PANTHER:PTHR12413;PANTHER:PTHR12413:SF1;Pfam:PF03155																																		1								MODERATE	1	SNV	5		1	1	TGTTCTTGGAA	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3966669	N	Unknown				muse;mutect2;varscan2
OR14A16	284532	BI	GRCh38	chr1	247815024	247815024	+	Missense_Mutation	SNP	A	A	G			TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.706T>C	p.Tyr236His	p.Y236H	ENST00000357627	1/1	37	32	5	56			OR14A16,missense_variant,p.Y236H,ENST00000641093,,c.706T>C,MODERATE,YES,deleterious(0),possibly_damaging(0.871),-1;OR14A16,missense_variant,p.Y236H,ENST00000357627,NM_001001966.1,c.706T>C,MODERATE,,deleterious(0),possibly_damaging(0.871),-1	G	ENSG00000196772	ENST00000357627	Transcript	missense_variant	missense_variant	706/930	706/930	236/309	Y/H	Tac/Cac	COSV100713641		-1	OR14A16	HGNC	HGNC:15022	protein_coding		CCDS31097.1	ENSP00000350248	Q8NHC5.134		UPI0000041CE2		NM_001001966.1		P1		deleterious(0)	possibly_damaging(0.871)	1/1		Gene3D:1.20.1070.10;Pfam:PF13853;Prints:PR00245;PROSITE_profiles:PS50262;PANTHER:PTHR26452;PANTHER:PTHR26452:SF792;Superfamily:SSF81321;CDD:cd15227																																		1								MODERATE		SNV			1		AGAGTAGGCTT	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b			N	Unknown				muse;mutect2
MAP4K3	8491	BI	GRCh38	chr2	39436927	39436927	+	Missense_Mutation	SNP	G	G	A	rs866018265		TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.61C>T	p.Arg21Cys	p.R21C	ENST00000263881	1/34	19	16	3	53			MAP4K3,missense_variant,p.R21C,ENST00000263881,NM_003618.4,c.61C>T,MODERATE,YES,deleterious(0),probably_damaging(0.995),-1;MAP4K3,missense_variant,p.R21C,ENST00000341681,NM_001270425.2,c.61C>T,MODERATE,,deleterious(0),probably_damaging(0.974),-1;MAP4K3,missense_variant,p.R21C,ENST00000484274,,c.61C>T,MODERATE,,deleterious(0.01),probably_damaging(0.999),-1;MAP4K3,missense_variant,p.R21C,ENST00000429397,,c.61C>T,MODERATE,,deleterious(0),probably_damaging(0.954),-1;MAP4K3,missense_variant,p.R21C,ENST00000437968,,c.61C>T,MODERATE,,deleterious(0),probably_damaging(0.978),-1;MAP4K3-DT,intron_variant,,ENST00000426083,,n.52+239G>A,MODIFIER,,,,1;MAP4K3-DT,intron_variant,,ENST00000659562,,n.159+239G>A,MODIFIER,,,,1;MAP4K3-DT,upstream_gene_variant,,ENST00000422128,,,MODIFIER,,,,1;MAP4K3-DT,upstream_gene_variant,,ENST00000425775,,,MODIFIER,,,,1;MAP4K3-DT,upstream_gene_variant,,ENST00000443038,,,MODIFIER,,,,1;MAP4K3-DT,upstream_gene_variant,,ENST00000445520,,,MODIFIER,,,,1;MAP4K3-DT,upstream_gene_variant,,ENST00000449569,,,MODIFIER,,,,1;MAP4K3-DT,upstream_gene_variant,,ENST00000451547,,,MODIFIER,,,,1;MAP4K3-DT,upstream_gene_variant,,ENST00000658048,,,MODIFIER,,,,1;MAP4K3-DT,upstream_gene_variant,,ENST00000658057,,,MODIFIER,,,,1;MAP4K3-DT,upstream_gene_variant,,ENST00000658319,,,MODIFIER,,,,1;MAP4K3-DT,upstream_gene_variant,,ENST00000662313,,,MODIFIER,,,,1;MAP4K3-DT,upstream_gene_variant,,ENST00000667600,,,MODIFIER,,,,1;MAP4K3-DT,upstream_gene_variant,,ENST00000668952,,,MODIFIER,,,,1;MAP4K3-DT,upstream_gene_variant,,ENST00000670934,,,MODIFIER,,,,1;MAP4K3-DT,upstream_gene_variant,,ENST00000671403,,,MODIFIER,YES,,,1	A	ENSG00000011566	ENST00000263881	Transcript	missense_variant	missense_variant	359/4335	61/2685	21/894	R/C	Cgc/Tgc	rs866018265;COSV99811045		-1	MAP4K3	HGNC	HGNC:6865	protein_coding	YES	CCDS1803.1	ENSP00000263881	Q8IVH8.163		UPI00000747E6		NM_003618.4	NM_003618.4	P1		deleterious(0)	probably_damaging(0.995)	1/34		PDB-ENSP_mappings:5j5t.A;PROSITE_profiles:PS50011;CDD:cd06613;PANTHER:PTHR24361:SF205;PANTHER:PTHR24361;PIRSF:PIRSF038172;Gene3D:1.10.510.10;Pfam:PF00069;SMART:SM00220;Superfamily:SSF56112																																		0;1								MODERATE	1	SNV	1		0;1		GATGCGCTGAA	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b			N	Unknown				muse;varscan2
LRP2	4036	BI	GRCh38	chr2	169182238	169182238	+	Silent	SNP	C	C	T			TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.9927G>A	p.Gln3309=	p.Q3309=	ENST00000649046	51/79	122	87	34	181			LRP2,synonymous_variant,p.Q3309=,ENST00000649046,NM_004525.3,c.9927G>A,LOW,YES,,,-1;LRP2,non_coding_transcript_exon_variant,,ENST00000461418,,n.128G>A,MODIFIER,,,,-1;LRP2,synonymous_variant,p.Q276=,ENST00000649153,,c.828G>A,LOW,,,,-1	T	ENSG00000081479	ENST00000649046	Transcript	synonymous_variant	synonymous_variant	10062/15657	9927/13968	3309/4655	Q	caG/caA	COSV55548761		-1	LRP2	HGNC	HGNC:6694	protein_coding	YES	CCDS2232.1	ENSP00000496870	P98164.202		UPI0000141BA5		NM_004525.3	NM_004525.3	P1				51/79		Pfam:PF00058;Gene3D:2.120.10.30;Superfamily:SSF63825;PROSITE_profiles:PS51120;PANTHER:PTHR46513:SF21;PANTHER:PTHR46513																																		1								LOW	1	SNV			1	1	CAGTGCTGGGC	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3971708	N	Unknown				muse;mutect2;varscan2
ANKAR	150709	BI	GRCh38	chr2	189720640	189720640	+	Missense_Mutation	SNP	A	A	C			TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.2488A>C	p.Asn830His	p.N830H	ENST00000313581	11/22	66	47	19	89			ANKAR,missense_variant,p.N830H,ENST00000520309,NM_144708.3,c.2488A>C,MODERATE,YES,tolerated(0.2),benign(0.001),1;ANKAR,missense_variant,p.N830H,ENST00000313581,NM_001378068.1,c.2488A>C,MODERATE,,tolerated(0.2),benign(0.001),1;ANKAR,non_coding_transcript_exon_variant,,ENST00000464687,,n.542A>C,MODIFIER,,,,1;ANKAR,missense_variant,p.N759H,ENST00000433782,,c.2275A>C,MODERATE,,tolerated(0.25),benign(0.007),1;ANKAR,missense_variant,p.N594H,ENST00000441800,,c.1780A>C,MODERATE,,tolerated(0.23),benign(0.005),1	C	ENSG00000151687	ENST00000313581	Transcript	missense_variant	missense_variant	2552/4391	2488/4305	830/1434	N/H	Aat/Cat	COSV55611414		1	ANKAR	HGNC	HGNC:26350	protein_coding		CCDS33351.2	ENSP00000313513	Q7Z5J8.131		UPI00001D7E11	Q7Z5J8-1	NM_001378068.1		P1		tolerated(0.2)	benign(0.001)	11/22		Gene3D:1.25.10.10;PANTHER:PTHR46464;PANTHER:PTHR46464:SF1;SMART:SM00185;Superfamily:SSF48371;Low_complexity_(Seg):seg																																		1								MODERATE		SNV	1		1		TGATAAATCTA	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3971930;COSM3971931	N	Unknown				muse;mutect2;varscan2
IDH1	3417	BI	GRCh38	chr2	208248388	208248388	+	Missense_Mutation	SNP	C	C	T	rs121913500		TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.395G>A	p.Arg132His	p.R132H	ENST00000345146	4/10	82	46	35	134			IDH1,missense_variant,p.R132H,ENST00000415913,NM_001282387.1,c.395G>A,MODERATE,YES,deleterious_low_confidence(0.01),benign(0.047),-1;IDH1,missense_variant,p.R132H,ENST00000345146,NM_005896.4,c.395G>A,MODERATE,,deleterious_low_confidence(0.01),benign(0.047),-1;IDH1,missense_variant,p.R132H,ENST00000446179,NM_001282386.1,c.395G>A,MODERATE,,deleterious_low_confidence(0.01),benign(0.047),-1;IDH1,missense_variant,p.R132H,ENST00000415282,,c.395G>A,MODERATE,,deleterious_low_confidence(0.02),benign(0.047),-1;IDH1,downstream_gene_variant,,ENST00000417583,,,MODIFIER,,,,-1;IDH1,downstream_gene_variant,,ENST00000451391,,,MODIFIER,,,,-1;IDH1,non_coding_transcript_exon_variant,,ENST00000462386,,n.608G>A,MODIFIER,,,,-1;IDH1,downstream_gene_variant,,ENST00000481557,,,MODIFIER,,,,-1	T	ENSG00000138413	ENST00000345146	Transcript	missense_variant	missense_variant	618/2318	395/1245	132/414	R/H	cGt/cAt	rs121913500;CM1310533;COSV61615239;COSV61615420		-1	IDH1	HGNC	HGNC:5382	protein_coding		CCDS2381.1	ENSP00000260985	O75874.211	A0A024R3Y6.3	UPI000012D1B4		NM_005896.4	NM_005896.4	P1		deleterious_low_confidence(0.01)	benign(0.047)	4/10		PDB-ENSP_mappings:1t09.A;PDB-ENSP_mappings:1t09.B;PDB-ENSP_mappings:1t0l.A;PDB-ENSP_mappings:1t0l.B;PDB-ENSP_mappings:1t0l.C;PDB-ENSP_mappings:1t0l.D;Gene3D:3.40.718.10;PDB-ENSP_mappings:3inm.A;PDB-ENSP_mappings:3inm.B;PDB-ENSP_mappings:3inm.C;PDB-ENSP_mappings:3map.A;PDB-ENSP_mappings:3map.B;PDB-ENSP_mappings:3mar.A;PDB-ENSP_mappings:3mar.B;PDB-ENSP_mappings:3mas.A;PDB-ENSP_mappings:3mas.B;PDB-ENSP_mappings:4i3k.A;PDB-ENSP_mappings:4i3k.B;PDB-ENSP_mappings:4i3l.A;PDB-ENSP_mappings:4i3l.B;PDB-ENSP_mappings:4kzo.A;PDB-ENSP_mappings:4kzo.B;PDB-ENSP_mappings:4kzo.C;PDB-ENSP_mappings:4l03.A;PDB-ENSP_mappings:4l03.B;PDB-ENSP_mappings:4l03.C;PDB-ENSP_mappings:4l04.A;PDB-ENSP_mappings:4l04.B;PDB-ENSP_mappings:4l04.C;PDB-ENSP_mappings:4l04.D;PDB-ENSP_mappings:4l04.E;PDB-ENSP_mappings:4l04.F;PDB-ENSP_mappings:4l06.A;PDB-ENSP_mappings:4l06.B;PDB-ENSP_mappings:4l06.C;PDB-ENSP_mappings:4l06.D;PDB-ENSP_mappings:4l06.E;PDB-ENSP_mappings:4l06.F;PDB-ENSP_mappings:4umx.A;PDB-ENSP_mappings:4umx.B;PDB-ENSP_mappings:4umy.A;PDB-ENSP_mappings:4umy.B;PDB-ENSP_mappings:4xrx.A;PDB-ENSP_mappings:4xrx.B;PDB-ENSP_mappings:4xs3.A;PDB-ENSP_mappings:4xs3.B;PDB-ENSP_mappings:5de1.A;PDB-ENSP_mappings:5de1.B;PDB-ENSP_mappings:5gir.C;PDB-ENSP_mappings:5gir.D;PDB-ENSP_mappings:5k10.A;PDB-ENSP_mappings:5k10.B;PDB-ENSP_mappings:5k11.A;PDB-ENSP_mappings:5k11.B;PDB-ENSP_mappings:5l57.A;PDB-ENSP_mappings:5l58.A;PDB-ENSP_mappings:5lge.A;PDB-ENSP_mappings:5lge.B;PDB-ENSP_mappings:5lge.C;PDB-ENSP_mappings:5lge.D;PDB-ENSP_mappings:5sun.A;PDB-ENSP_mappings:5sun.B;PDB-ENSP_mappings:5svf.A;PDB-ENSP_mappings:5svf.B;PDB-ENSP_mappings:5svf.C;PDB-ENSP_mappings:5svf.D;PDB-ENSP_mappings:5tqh.A;PDB-ENSP_mappings:5tqh.B;PDB-ENSP_mappings:5tqh.C;PDB-ENSP_mappings:5tqh.D;PDB-ENSP_mappings:5yfm.A;PDB-ENSP_mappings:5yfm.B;PDB-ENSP_mappings:5yfm.C;PDB-ENSP_mappings:5yfn.A;PDB-ENSP_mappings:5yfn.B;PDB-ENSP_mappings:6adg.A;PDB-ENSP_mappings:6adg.B;PDB-ENSP_mappings:6adg.C;PDB-ENSP_mappings:6b0z.A;PDB-ENSP_mappings:6b0z.B;PDB-ENSP_mappings:6b0z.C;PDB-ENSP_mappings:6b0z.D;PDB-ENSP_mappings:6bkx.A;PDB-ENSP_mappings:6bkx.B;PDB-ENSP_mappings:6bkx.C;PDB-ENSP_mappings:6bky.A;PDB-ENSP_mappings:6bky.B;PDB-ENSP_mappings:6bky.C;PDB-ENSP_mappings:6bky.D;PDB-ENSP_mappings:6bky.E;PDB-ENSP_mappings:6bky.F;PDB-ENSP_mappings:6bkz.A;PDB-ENSP_mappings:6bkz.B;PDB-ENSP_mappings:6bl0.A;PDB-ENSP_mappings:6bl0.B;PDB-ENSP_mappings:6bl0.C;PDB-ENSP_mappings:6bl1.A;PDB-ENSP_mappings:6bl1.B;PDB-ENSP_mappings:6bl1.C;PDB-ENSP_mappings:6bl2.A;PDB-ENSP_mappings:6bl2.B;PDB-ENSP_mappings:6bl2.C;PDB-ENSP_mappings:6io0.A;PDB-ENSP_mappings:6io0.B;PDB-ENSP_mappings:6o2y.A;PDB-ENSP_mappings:6o2y.B;PDB-ENSP_mappings:6o2y.C;PDB-ENSP_mappings:6o2z.A;PDB-ENSP_mappings:6o2z.B;PDB-ENSP_mappings:6pay.A;PDB-ENSP_mappings:6pay.B;PDB-ENSP_mappings:6pay.C;PDB-ENSP_mappings:6pay.D;PDB-ENSP_mappings:6q6f.A;PDB-ENSP_mappings:6q6f.B;PDB-ENSP_mappings:6u4j.A;PDB-ENSP_mappings:6u4j.B;PDB-ENSP_mappings:6vei.A;PDB-ENSP_mappings:6vei.B;PDB-ENSP_mappings:6vg0.A;PDB-ENSP_mappings:6vg0.B;PDB-ENSP_mappings:6vg0.C;Pfam:PF00180;PIRSF:PIRSF000108;PANTHER:PTHR11822;PANTHER:PTHR11822:SF28;SMART:SM01329;Superfamily:SSF53659;TIGRFAM:TIGR00127									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS	1.3553099961427506e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.088040102738887e-05	0.0	0.0	3.088040102738887e-05	nfe	pathogenic;likely_pathogenic;not_provided	0;0;1;1	25157968;26619011;22160010;22397365;22417203;24606448;22898539;19657110;18772396;19798509;19818334;21446021;23558169;25043048;29066617							MODERATE		SNV	1		1;1;1;1	1	CATGACGACCT	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM28746	Y	Unknown				muse;mutect2;varscan2
CCDC54	84692	BI	GRCh38	chr3	107378254	107378254	+	Missense_Mutation	SNP	C	C	T	rs762728121		TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.667C>T	p.Arg223Cys	p.R223C	ENST00000261058	1/1	68	40	28	95			CCDC54,missense_variant,p.R223C,ENST00000261058,NM_032600.3,c.667C>T,MODERATE,YES,deleterious(0.03),benign(0.365),1;AC063944.1,intron_variant,,ENST00000593837,,n.23+2331G>A,MODIFIER,,,,-1;AC063944.1,intron_variant,,ENST00000595232,,n.488+2331G>A,MODIFIER,,,,-1;AC063944.1,intron_variant,,ENST00000599431,,n.405+2331G>A,MODIFIER,,,,-1;AC063944.1,intron_variant,,ENST00000658011,,n.522+2331G>A,MODIFIER,YES,,,-1	T	ENSG00000138483	ENST00000261058	Transcript	missense_variant	missense_variant	816/1197	667/987	223/328	R/C	Cgt/Tgt	rs762728121;COSV53758412		1	CCDC54	HGNC	HGNC:30703	protein_coding	YES	CCDS2949.1	ENSP00000261058	Q8NEL0.98	A0A140VJF9.17	UPI000006EB42		NM_032600.3	NM_032600.3	P1		deleterious(0.03)	benign(0.365)	1/1		PANTHER:PTHR37880									4.783e-05	0.0	0.0	0.0	0.0	0.0	9.696e-05	0.0	3.269e-05	9.696e-05	gnomAD_NFE	4.056080069858581e-05	2.4316699636983685e-05	0.0	0.0	0.0	0.0	0.0	0.0	7.71628983784467e-05	0.0	0.0	7.71628983784467e-05	nfe		0;1								MODERATE	1	SNV			0;1		AGAAACGTAAC	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3974061	N	Unknown				muse;mutect2;varscan2
SLC9C1	285335	BI	GRCh38	chr3	112168923	112168923	+	Missense_Mutation	SNP	C	C	T	rs377402243		TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.3191G>A	p.Arg1064Gln	p.R1064Q	ENST00000305815	25/29	76	54	22	151			SLC9C1,missense_variant,p.R1064Q,ENST00000305815,NM_183061.3,c.3191G>A,MODERATE,YES,tolerated(0.18),benign(0.031),-1;SLC9C1,missense_variant,p.R1016Q,ENST00000487372,NM_001320531.2,c.3047G>A,MODERATE,,tolerated(0.18),benign(0.179),-1;SLC9C1,3_prime_UTR_variant,,ENST00000471295,,c.*1520G>A,MODIFIER,,,,-1	T	ENSG00000172139	ENST00000305815	Transcript	missense_variant	missense_variant	3402/4119	3191/3534	1064/1177	R/Q	cGa/cAa	rs377402243		-1	SLC9C1	HGNC	HGNC:31401	protein_coding	YES	CCDS33817.1	ENSP00000306627	Q4G0N8.123		UPI00002372C5	Q4G0N8-1	NM_183061.3	NM_183061.3	P1		tolerated(0.18)	benign(0.031)	25/29		PANTHER:PTHR10110;PANTHER:PTHR10110:SF87							0.0	0.0002326	6.339e-05	0.0	3.244e-05	0.0	0.000394	0.0	5.491e-05	0.0	3.76e-05	0.000394	gnomAD_EAS	5.410740050137974e-05	4.865710070589557e-05	0.0	0.0	0.0	0.00020145000598859042	0.0	0.0	6.174360169097781e-05	0.0	0.0002085070009343326	6.174360169097781e-05	nfe										MODERATE	1	SNV	2				TTTTTCGTAAC	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM230998	N	Unknown				muse;mutect2;varscan2
TRPC7	57113	BI	GRCh38	chr5	136225332	136225332	+	Missense_Mutation	SNP	A	A	G			TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.2285T>C	p.Met762Thr	p.M762T	ENST00000513104	10/12	22	14	8	39			TRPC7,missense_variant,p.M762T,ENST00000513104,NM_020389.3,c.2285T>C,MODERATE,YES,tolerated(0.65),benign(0),-1;TRPC7,missense_variant,p.M707T,ENST00000502753,NM_001376901.1,c.2120T>C,MODERATE,,tolerated(0.53),benign(0),-1;TRPC7,missense_variant,p.M701T,ENST00000378459,NM_001167577.2,c.2102T>C,MODERATE,,tolerated(0.42),benign(0),-1;TRPC7,missense_variant,p.M646T,ENST00000352189,NM_001167576.2,c.1937T>C,MODERATE,,tolerated(0.59),benign(0),-1;TRPC7,3_prime_UTR_variant,,ENST00000503275,,c.*1158T>C,MODIFIER,,,,-1;TRPC7,3_prime_UTR_variant,,ENST00000514963,,c.*934T>C,MODIFIER,,,,-1;TRPC7,non_coding_transcript_exon_variant,,ENST00000509288,,n.427T>C,MODIFIER,,,,-1;TRPC7-AS1,downstream_gene_variant,,ENST00000514459,,,MODIFIER,YES,,,1	G	ENSG00000069018	ENST00000513104	Transcript	missense_variant	missense_variant	2576/3570	2285/2589	762/862	M/T	aTg/aCg	COSV61456521		-1	TRPC7	HGNC	HGNC:20754	protein_coding	YES	CCDS47267.2	ENSP00000426070	Q9HCX4.160		UPI000004F27A	Q9HCX4-1	NM_020389.3	NM_020389.3	P1		tolerated(0.65)	benign(0)	10/12		PANTHER:PTHR10117:SF9;PANTHER:PTHR10117;TIGRFAM:TIGR00870;Prints:PR01648																																		1								MODERATE		SNV	5		1		TCCTCATGCCA	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3975172;COSM3975173	N	Unknown				muse;mutect2;varscan2
LY6G6F-LY6G6D	110599563	BI	GRCh38	chr6	31717622	31717622	+	Missense_Mutation	SNP	G	G	A			TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.967G>A	p.Ala323Thr	p.A323T	ENST00000503322	6/6	273	180	93	465			LY6G6F-LY6G6D,missense_variant,p.A323T,ENST00000503322,NM_001353334.2,c.967G>A,MODERATE,YES,tolerated_low_confidence(0.27),benign(0.007),1;LY6G6D,missense_variant,p.S114N,ENST00000375824,,c.341G>A,MODERATE,YES,tolerated_low_confidence(0.73),benign(0.048),1;LY6G6D,missense_variant,p.A74T,ENST00000375825,NM_021246.2,c.220G>A,MODERATE,,tolerated(0.34),benign(0.046),1;LY6G6C,downstream_gene_variant,,ENST00000375819,NM_025261.3,,MODIFIER,YES,,,-1;LY6G6E,upstream_gene_variant,,ENST00000383418,,,MODIFIER,YES,,,-1;LY6G6E,upstream_gene_variant,,ENST00000399142,,,MODIFIER,,,,-1;LY6G6E,upstream_gene_variant,,ENST00000409239,,,MODIFIER,,,,-1;LY6G6E,upstream_gene_variant,,ENST00000450147,,,MODIFIER,,,,-1;LY6G6C,downstream_gene_variant,,ENST00000495859,,,MODIFIER,,,,-1;LY6G6D,non_coding_transcript_exon_variant,,ENST00000479334,,n.311G>A,MODIFIER,,,,1;MPIG6B,upstream_gene_variant,,ENST00000460663,,,MODIFIER,,,,1;AL662899.1,upstream_gene_variant,,ENST00000461287,,,MODIFIER,YES,,,-1	A	ENSG00000250641	ENST00000503322	Transcript	missense_variant	missense_variant	970/1266	967/1149	323/382	A/T	Gcc/Acc	COSV65419499		1	LY6G6F-LY6G6D	HGNC	HGNC:38821	protein_coding	YES	CCDS87383.1	ENSP00000421232		A0A1L6ZA96.9	UPI000006E49A		NM_001353334.2		P1		tolerated_low_confidence(0.27)	benign(0.007)	6/6		PANTHER:PTHR32286;PANTHER:PTHR32286:SF6																																		1								MODERATE	1	SNV	1		1		TCGCAGCCCAT	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3928338	N	Unknown				muse;mutect2;varscan2
DST	667	BI	GRCh38	chr6	56618731	56618731	+	Intron	SNP	G	G	A			TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.4297-4247C>T			ENST00000361203		77	56	20	113			DST,missense_variant,p.T1768I,ENST00000370765,NM_001723.6,c.5303C>T,MODERATE,,deleterious_low_confidence(0),possibly_damaging(0.714),-1;DST,intron_variant,,ENST00000244364,NM_015548.5,c.3319-4247C>T,MODIFIER,,,,-1;DST,intron_variant,,ENST00000312431,NM_001144769.5&NM_001144770.2,c.4417-4247C>T,MODIFIER,,,,-1;DST,intron_variant,,ENST00000361203,NM_001374722.1&NM_001374736.1&NM_001374734.1&NM_001374729.1,c.4297-4247C>T,MODIFIER,YES,,,-1;DST,intron_variant,,ENST00000370788,NM_001374730.1,c.4297-4247C>T,MODIFIER,,,,-1;DST,intron_variant,,ENST00000421834,NM_183380.4,c.4297-4247C>T,MODIFIER,,,,-1;DST,intron_variant,,ENST00000439203,,c.3319-4247C>T,MODIFIER,,,,-1;DST,intron_variant,,ENST00000520645,,c.4417-4247C>T,MODIFIER,,,,-1;DST,intron_variant,,ENST00000522360,,c.312-1313C>T,MODIFIER,,,,-1;DST,intron_variant,,ENST00000652573,,c.4645-4247C>T,MODIFIER,,,,-1	A	ENSG00000151914	ENST00000361203	Transcript	intron_variant	intron_variant						COSV99759573		-1	DST	HGNC	HGNC:1090	protein_coding	YES		ENSP00000354508		F8W9J4.75	UPI0001E8F797		NM_001374722.1;NM_001374736.1;NM_001374734.1;NM_001374729.1							32/97																																			1								MODIFIER	1	SNV	5		1	1	TTTCAGTGATG	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b			N	Unknown				muse;mutect2;varscan2
EEF1A1	1915	BI	GRCh38	chr6	73519945	73519945	+	Missense_Mutation	SNP	T	T	C			TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.82A>G	p.Ile28Val	p.I28V	ENST00000309268	2/8	61	47	14	100			EEF1A1,missense_variant,p.I28V,ENST00000676547,,c.82A>G,MODERATE,,deleterious_low_confidence(0.04),possibly_damaging(0.657),-1;EEF1A1,missense_variant,p.I28V,ENST00000316292,,c.82A>G,MODERATE,YES,tolerated_low_confidence(0.07),benign(0.044),-1;EEF1A1,missense_variant,p.I28V,ENST00000615060,,c.82A>G,MODERATE,,tolerated_low_confidence(0.07),benign(0.044),-1;EEF1A1,missense_variant,p.I28V,ENST00000309268,NM_001402.6,c.82A>G,MODERATE,,tolerated_low_confidence(0.07),benign(0.044),-1;EEF1A1,missense_variant,p.I28V,ENST00000610520,,c.82A>G,MODERATE,,tolerated_low_confidence(0.07),possibly_damaging(0.498),-1;EEF1A1,missense_variant,p.I28V,ENST00000455918,,c.82A>G,MODERATE,,tolerated_low_confidence(0.07),benign(0.044),-1;EEF1A1,missense_variant,p.I28V,ENST00000331523,,c.82A>G,MODERATE,,tolerated_low_confidence(0.07),benign(0.044),-1;EEF1A1,missense_variant,p.I28V,ENST00000356303,,c.82A>G,MODERATE,,tolerated_low_confidence(0.07),benign(0.044),-1;EEF1A1,missense_variant,p.I28V,ENST00000678515,,c.82A>G,MODERATE,,tolerated_low_confidence(0.05),benign(0.41),-1;EEF1A1,missense_variant,p.I28V,ENST00000677236,,c.82A>G,MODERATE,,tolerated_low_confidence(0.07),benign(0.044),-1;EEF1A1,missense_variant,p.I28V,ENST00000678702,,c.82A>G,MODERATE,,tolerated_low_confidence(0.07),benign(0.044),-1;EEF1A1,missense_variant,p.I28V,ENST00000676710,,c.82A>G,MODERATE,,tolerated_low_confidence(0.07),benign(0.044),-1;EEF1A1,missense_variant,p.I28V,ENST00000678508,,c.82A>G,MODERATE,,tolerated_low_confidence(0.07),benign(0.044),-1;EEF1A1,missense_variant,p.I28V,ENST00000678703,,c.82A>G,MODERATE,,tolerated_low_confidence(0.08),possibly_damaging(0.487),-1;EEF1A1,non_coding_transcript_exon_variant,,ENST00000490569,,n.486A>G,MODIFIER,,,,-1;EEF1A1,non_coding_transcript_exon_variant,,ENST00000491404,,n.145A>G,MODIFIER,,,,-1;EEF1A1,non_coding_transcript_exon_variant,,ENST00000677062,,n.1048A>G,MODIFIER,,,,-1;EEF1A1,non_coding_transcript_exon_variant,,ENST00000495333,,n.145A>G,MODIFIER,,,,-1;EEF1A1,non_coding_transcript_exon_variant,,ENST00000488500,,n.144A>G,MODIFIER,,,,-1;EEF1A1,non_coding_transcript_exon_variant,,ENST00000678143,,n.782A>G,MODIFIER,,,,-1;EEF1A1,upstream_gene_variant,,ENST00000678041,,,MODIFIER,,,,-1;EEF1A1,upstream_gene_variant,,ENST00000679031,,,MODIFIER,,,,-1;AL121972.1,upstream_gene_variant,,ENST00000429386,,,MODIFIER,YES,,,1;AL121972.1,upstream_gene_variant,,ENST00000431108,,,MODIFIER,,,,1	C	ENSG00000156508	ENST00000309268	Transcript	missense_variant	missense_variant	145/3512	82/1389	28/462	I/V	Atc/Gtc	COSV58549314		-1	EEF1A1	HGNC	HGNC:3189	protein_coding		CCDS4980.1	ENSP00000339053	P68104.188	Q6IPS9.155	UPI00000012CA	P68104-1	NM_001402.6	NM_001402.6	P1		tolerated_low_confidence(0.07)	benign(0.044)	2/8		HAMAP:MF_00118_A;PROSITE_profiles:PS51722;CDD:cd01883;PANTHER:PTHR23115;PANTHER:PTHR23115:SF236;Gene3D:3.40.50.300;TIGRFAM:TIGR00483;Pfam:PF00009;Superfamily:SSF52540																																		1								MODERATE		SNV	1		1		ATAGATCAGAT	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3928600	N	Unknown				muse;mutect2;varscan2
SSPOP	23145	BI	GRCh38	chr7	149785635	149785635	+	RNA	SNP	C	C	G			TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	n.3150C>G			ENST00000378016	20/103	13	7	5	10			SSPOP,downstream_gene_variant,,ENST00000486824,,,MODIFIER,,,,1;SSPOP,upstream_gene_variant,,ENST00000475488,,,MODIFIER,,,,1;SSPOP,downstream_gene_variant,,ENST00000493502,,,MODIFIER,,,,1;SSPOP,non_coding_transcript_exon_variant,,ENST00000378016,,n.3150C>G,MODIFIER,YES,,,1	G	ENSG00000197558	ENST00000378016	Transcript	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	3150/15799					COSV50487098		1	SSPOP	HGNC	HGNC:21998	transcribed_unitary_pseudogene	YES													20/103																																				1								MODIFIER	1	SNV	5		1		GTGGCCTATTC	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSN8406917	N	Unknown				muse;mutect2;varscan2
KIF13B	23303	BI	GRCh38	chr8	29182002	29182002	+	Missense_Mutation	SNP	G	G	A	rs1265643989		TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.502C>T	p.Arg168Cys	p.R168C	ENST00000524189	7/40	52	48	4	84			KIF13B,missense_variant,p.R168C,ENST00000524189,NM_015254.4,c.502C>T,MODERATE,YES,deleterious(0),benign(0.145),-1;KIF13B,missense_variant,p.R168C,ENST00000521515,,c.502C>T,MODERATE,,deleterious(0),probably_damaging(0.969),-1;KIF13B,3_prime_UTR_variant,,ENST00000522355,,c.*149C>T,MODIFIER,,,,-1;KIF13B,3_prime_UTR_variant,,ENST00000523968,,c.*440C>T,MODIFIER,,,,-1	A	ENSG00000197892	ENST00000524189	Transcript	missense_variant	missense_variant	538/8743	502/5481	168/1826	R/C	Cgt/Tgt	rs1265643989;COSV73054236		-1	KIF13B	HGNC	HGNC:14405	protein_coding	YES	CCDS55217.1	ENSP00000427900	Q9NQT8.177		UPI000035B257	Q9NQT8-1	NM_015254.4	NM_015254.4	P1		deleterious(0)	benign(0.145)	7/40		PDB-ENSP_mappings:3gbj.A;PDB-ENSP_mappings:3gbj.B;PDB-ENSP_mappings:3gbj.C;CDD:cd01365;Gene3D:3.40.850.10;Pfam:PF00225;SMART:SM00129;Superfamily:SSF52540;PROSITE_profiles:PS50067																				2.028860035352409e-05	0.0	0.0	0.0	0.0	0.00020161300199106336	0.0	0.0	3.085939897573553e-05	0.0	0.0	3.085939897573553e-05	nfe		0;1								MODERATE	1	SNV	1		0;1		CTGACGGCTTC	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3929534;COSM3929535	N	Unknown				muse;mutect2
NOL8	55035	BI	GRCh38	chr9	92314730	92314730	+	Missense_Mutation	SNP	T	T	C	rs973212142		TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.1895A>G	p.His632Arg	p.H632R	ENST00000442668	7/17	18	12	6	34			NOL8,missense_variant,p.H564R,ENST00000358855,NM_001256394.1,c.1691A>G,MODERATE,,tolerated(0.56),benign(0),-1;NOL8,missense_variant,p.H632R,ENST00000545558,,c.1895A>G,MODERATE,YES,tolerated(0.58),benign(0),-1;NOL8,missense_variant,p.H632R,ENST00000442668,NM_017948.6,c.1895A>G,MODERATE,,tolerated(0.58),benign(0),-1;NOL8,missense_variant,p.H564R,ENST00000542053,,c.1691A>G,MODERATE,,tolerated(0.56),benign(0),-1;NOL8,missense_variant,p.H632R,ENST00000535387,NM_001330722.1,c.1895A>G,MODERATE,,tolerated(0.53),benign(0.001),-1;NOL8,missense_variant,p.H632R,ENST00000432670,,c.1895A>G,MODERATE,,tolerated(0.41),benign(0),-1;NOL8,downstream_gene_variant,,ENST00000411621,,,MODIFIER,,,,-1;NOL8,downstream_gene_variant,,ENST00000421075,,,MODIFIER,,,,-1;NOL8,downstream_gene_variant,,ENST00000433029,,,MODIFIER,,,,-1;NOL8,downstream_gene_variant,,ENST00000535807,,,MODIFIER,,,,-1;NOL8,downstream_gene_variant,,ENST00000536624,,,MODIFIER,,,,-1;NOL8,downstream_gene_variant,,ENST00000542613,,,MODIFIER,,,,-1;NOL8,missense_variant,p.H632R,ENST00000544867,,c.1895A>G,MODERATE,,tolerated(0.49),benign(0.001),-1;NOL8,3_prime_UTR_variant,,ENST00000360868,,c.*1750A>G,MODIFIER,,,,-1;NOL8,3_prime_UTR_variant,,ENST00000536593,,c.*1750A>G,MODIFIER,,,,-1;NOL8,3_prime_UTR_variant,,ENST00000434228,,c.*2187A>G,MODIFIER,,,,-1;NOL8,intron_variant,,ENST00000545444,,c.282-3471A>G,MODIFIER,,,,-1;NOL8,downstream_gene_variant,,ENST00000445919,,,MODIFIER,,,,-1;NOL8,downstream_gene_variant,,ENST00000467230,,,MODIFIER,,,,-1;NOL8,upstream_gene_variant,,ENST00000538802,,,MODIFIER,,,,-1;NOL8,downstream_gene_variant,,ENST00000542573,,,MODIFIER,,,,-1;NOL8,downstream_gene_variant,,ENST00000543260,,,MODIFIER,,,,-1	C	ENSG00000198000	ENST00000442668	Transcript	missense_variant	missense_variant	1988/4075	1895/3504	632/1167	H/R	cAt/cGt	rs973212142;COSV62634941		-1	NOL8	HGNC	HGNC:23387	protein_coding		CCDS47993.1	ENSP00000401177	Q76FK4.143		UPI0000211A3D	Q76FK4-1	NM_017948.6	NM_017948.6	P4		tolerated(0.58)	benign(0)	7/17		PANTHER:PTHR15241:SF114;PANTHER:PTHR15241																																		0;1								MODERATE		SNV	1		0;1		TTGCATGTTGG	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3930181;COSM3930182	N	Unknown				muse;mutect2;varscan2
OR13D1	286365	BI	GRCh38	chr9	104694537	104694537	+	Missense_Mutation	SNP	C	C	G			TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.116C>G	p.Ser39Cys	p.S39C	ENST00000318763	1/1	33	26	7	83			OR13D1,missense_variant,p.S39C,ENST00000318763,NM_001004484.1,c.116C>G,MODERATE,YES,deleterious(0),probably_damaging(0.91),1;OR13D1,missense_variant,p.S7C,ENST00000641530,,c.20C>G,MODERATE,,deleterious(0),probably_damaging(0.91),1	G	ENSG00000179055	ENST00000318763	Transcript	missense_variant	missense_variant	159/1107	116/1041	39/346	S/C	tCt/tGt	COSV59513738		1	OR13D1	HGNC	HGNC:14695	protein_coding	YES	CCDS35094.1	ENSP00000317357	Q8NGV5.135		UPI0000061E68		NM_001004484.1		A2		deleterious(0)	probably_damaging(0.91)	1/1		PANTHER:PTHR26453;PANTHER:PTHR26453:SF0;Superfamily:SSF81321																																		1								MODERATE	1	SNV			1		TTACTCTGCCA	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3929712	N	Unknown				muse;mutect2;varscan2
MUSK	4593	BI	GRCh38	chr9	110800502	110800502	+	Missense_Mutation	SNP	G	G	C			TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.2124G>C	p.Gln708His	p.Q708H	ENST00000374448	15/15	143	111	32	247			MUSK,missense_variant,p.Q708H,ENST00000374448,NM_005592.4,c.2124G>C,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;MUSK,missense_variant,p.Q700H,ENST00000416899,NM_001166281.2,c.2100G>C,MODERATE,,deleterious(0),possibly_damaging(0.575),1;MUSK,missense_variant,p.Q622H,ENST00000189978,NM_001166280.2,c.1866G>C,MODERATE,,deleterious(0),probably_damaging(0.999),1;MUSK,missense_variant,p.Q622H,ENST00000374440,,c.1866G>C,MODERATE,,deleterious(0),possibly_damaging(0.74),1	C	ENSG00000030304	ENST00000374448	Transcript	missense_variant	missense_variant	2238/8294	2124/2610	708/869	Q/H	caG/caC	COSV51882980		1	MUSK	HGNC	HGNC:7525	protein_coding	YES	CCDS48005.1	ENSP00000363571	O15146.176		UPI000006D2F7	O15146-1	NM_005592.4	NM_005592.4	P4		deleterious(0)	probably_damaging(0.999)	15/15		CDD:cd05050;Gene3D:1.10.510.10;Pfam:PF07714;PIRSF:PIRSF000615;SMART:SM00219;Superfamily:SSF56112;PROSITE_profiles:PS50011;PANTHER:PTHR24416:SF317;PANTHER:PTHR24416																																		1								MODERATE	1	SNV	5		1	1	AGGCAGGTGGC	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3929732;COSM3929733	N	Unknown				muse;mutect2;varscan2
PTGS1	5742	BI	GRCh38	chr9	122392389	122392389	+	Missense_Mutation	SNP	T	T	G			TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.1645T>G	p.Phe549Val	p.F549V	ENST00000362012	11/11	86	61	25	150			PTGS1,missense_variant,p.F549V,ENST00000362012,NM_000962.4,c.1645T>G,MODERATE,YES,deleterious(0),probably_damaging(1),1;PTGS1,missense_variant,p.F512V,ENST00000223423,NM_080591.3,c.1534T>G,MODERATE,,deleterious(0),probably_damaging(1),1;PTGS1,missense_variant,p.F487V,ENST00000540753,NM_001271368.2,c.1459T>G,MODERATE,,deleterious(0),probably_damaging(0.997),1;PTGS1,missense_variant,p.F440V,ENST00000373698,NM_001271166.2&NM_001271367.2&NM_001271165.2,c.1318T>G,MODERATE,,deleterious(0),probably_damaging(1),1;PTGS1,missense_variant,p.F501V,ENST00000619306,NM_001271164.2,c.1501T>G,MODERATE,,deleterious(0),probably_damaging(0.999),1;PTGS1,downstream_gene_variant,,ENST00000643810,,,MODIFIER,,,,1;PTGS1,3_prime_UTR_variant,,ENST00000647067,,c.*1490T>G,MODIFIER,,,,1;PTGS1,non_coding_transcript_exon_variant,,ENST00000643576,,n.1739T>G,MODIFIER,,,,1;PTGS1,non_coding_transcript_exon_variant,,ENST00000645132,,n.1155T>G,MODIFIER,,,,1	G	ENSG00000095303	ENST00000362012	Transcript	missense_variant	missense_variant	1706/5020	1645/1800	549/599	F/V	Ttt/Gtt	COSV56291181		1	PTGS1	HGNC	HGNC:9604	protein_coding	YES	CCDS6842.1	ENSP00000354612	P23219.212		UPI0000161DAC	P23219-1	NM_000962.4	NM_000962.4	P1		deleterious(0)	probably_damaging(1)	11/11		PDB-ENSP_mappings:6y3c.A;PROSITE_profiles:PS50292;CDD:cd09816;PANTHER:PTHR11903;PANTHER:PTHR11903:SF6;Gene3D:1.10.640.10;Superfamily:SSF48113																																		1								MODERATE	1	SNV	1		1		GCACATTTGGC	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3929783	N	Unknown				muse;mutect2;varscan2
MS4A14	84689	BI	GRCh38	chr11	60415880	60415880	+	Silent	SNP	T	T	C			TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.912T>C	p.Phe304=	p.F304=	ENST00000300187	5/5	57	30	27	69			MS4A14,synonymous_variant,p.F320=,ENST00000395001,NM_001261827.1,c.960T>C,LOW,,,,1;MS4A14,synonymous_variant,p.F337=,ENST00000531783,NM_001261828.2,c.1011T>C,LOW,YES,,,1;MS4A14,synonymous_variant,p.F304=,ENST00000300187,NM_032597.5,c.912T>C,LOW,,,,1;MS4A14,synonymous_variant,p.F287=,ENST00000395005,NM_001079692.3,c.861T>C,LOW,,,,1;MS4A14,synonymous_variant,p.F192=,ENST00000531787,,c.576T>C,LOW,,,,1;MS4A14,3_prime_UTR_variant,,ENST00000530662,,c.*619T>C,MODIFIER,,,,1;MS4A14,3_prime_UTR_variant,,ENST00000527841,,c.*520T>C,MODIFIER,,,,1;MS4A14,3_prime_UTR_variant,,ENST00000525397,,c.*520T>C,MODIFIER,,,,1	C	ENSG00000166928	ENST00000300187	Transcript	synonymous_variant	synonymous_variant	1032/2908	912/2040	304/679	F	ttT/ttC	COSV55734133		1	MS4A14	HGNC	HGNC:30706	protein_coding		CCDS31569.1	ENSP00000300187	Q96JA4.123		UPI000013E636	Q96JA4-1	NM_032597.5	NM_032597.5	A2				5/5		PANTHER:PTHR23320:SF10;PANTHER:PTHR23320																																		1								LOW		SNV	1		1		GTTTTTCCATC	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3967664	N	Unknown				muse;mutect2;varscan2
TMTC1	83857	BI	GRCh38	chr12	29506892	29506892	+	Missense_Mutation	SNP	C	C	T	rs35279918		TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.2603G>A	p.Arg868His	p.R868H	ENST00000539277	18/18	105	72	32	200			TMTC1,missense_variant,p.R868H,ENST00000539277,NM_001193451.2,c.2603G>A,MODERATE,,deleterious(0),probably_damaging(0.997),-1;TMTC1,missense_variant,p.R760H,ENST00000256062,NM_175861.3,c.2279G>A,MODERATE,,deleterious(0),probably_damaging(0.997),-1;TMTC1,missense_variant,p.R930H,ENST00000551659,NM_001367875.2,c.2789G>A,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1;TMTC1,missense_variant,p.R892H,ENST00000552618,,c.2675G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;TMTC1,non_coding_transcript_exon_variant,,ENST00000319685,,n.2344G>A,MODIFIER,,,,-1;TMTC1,non_coding_transcript_exon_variant,,ENST00000552925,,n.943G>A,MODIFIER,,,,-1	T	ENSG00000133687	ENST00000539277	Transcript	missense_variant	missense_variant	2794/8846	2603/2649	868/882	R/H	cGc/cAc	rs35279918		-1	TMTC1	HGNC	HGNC:24099	protein_coding		CCDS53772.1	ENSP00000442046	Q8IUR5.144		UPI0001DD37FA	Q8IUR5-5	NM_001193451.2	NM_001193451.2			deleterious(0)	probably_damaging(0.997)	18/18		Gene3D:1.25.40.10;Coiled-coils_(Ncoils):Coil;SMART:SM00386									1.988e-05	0.0	2.891e-05	9.923e-05	0.0	0.0	1.758e-05	0.0	3.266e-05	9.923e-05	gnomAD_ASJ	2.7049700292991474e-05	4.8645200877217576e-05	0.0	0.0	0.000302847009152174	0.0	0.0	0.0	1.543160033179447e-05	0.0	0.0	4.8645200877217576e-05	afr										MODERATE		SNV	1				CTAGGCGATCC	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3968167	N	Unknown				muse;mutect2;varscan2
DCLK1	9201	BI	GRCh38	chr13	36112110	36112110	+	Missense_Mutation	SNP	C	C	T	rs1566017267		TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.482G>A	p.Arg161Gln	p.R161Q	ENST00000360631	3/17	57	43	14	116			DCLK1,missense_variant,p.R161Q,ENST00000360631,NM_001330072.2&NM_001330071.2,c.482G>A,MODERATE,YES,tolerated(0.09),benign(0.397),-1;DCLK1,missense_variant,p.R161Q,ENST00000255448,NM_004734.5,c.482G>A,MODERATE,,tolerated(0.16),benign(0.375),-1;DCLK1,missense_variant,p.R161Q,ENST00000379892,,c.482G>A,MODERATE,,tolerated(0.28),benign(0.026),-1	T	ENSG00000133083	ENST00000360631	Transcript	missense_variant	missense_variant	770/8394	482/2223	161/740	R/Q	cGg/cAg	rs1566017267;COSV55180845		-1	DCLK1	HGNC	HGNC:2700	protein_coding	YES	CCDS81762.1	ENSP00000353846	O15075.193		UPI000004F5EA	O15075-1	NM_001330072.2;NM_001330071.2	NM_001330071.2	P3		tolerated(0.09)	benign(0.397)	3/17		Gene3D:3.10.20.230;PANTHER:PTHR24347;PANTHER:PTHR24347:SF401																																		0;1								MODERATE	1	SNV	5		0;1		CTGCCCGAGAA	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM1249811;COSM1249812;COSM3968603	N	Unknown				muse;mutect2;varscan2
DIS3	22894	BI	GRCh38	chr13	72772199	72772199	+	Missense_Mutation	SNP	T	T	C			TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.1463A>G	p.Asp488Gly	p.D488G	ENST00000377767	10/21	43	26	16	63			DIS3,missense_variant,p.D488G,ENST00000377767,NM_014953.5,c.1463A>G,MODERATE,YES,deleterious(0),probably_damaging(1),-1;DIS3,missense_variant,p.D458G,ENST00000377780,NM_001128226.3,c.1373A>G,MODERATE,,deleterious(0),probably_damaging(0.999),-1;DIS3,missense_variant,p.D326G,ENST00000545453,NM_001322348.2&NM_001322349.2,c.977A>G,MODERATE,,deleterious(0),probably_damaging(1),-1;DIS3,missense_variant,p.D488G,ENST00000490646,,c.1463A>G,MODERATE,,deleterious(0),probably_damaging(1),-1	C	ENSG00000083520	ENST00000377767	Transcript	missense_variant	missense_variant	1531/10571	1463/2877	488/958	D/G	gAt/gGt	COSV66706118;COSV66708289		-1	DIS3	HGNC	HGNC:20604	protein_coding	YES	CCDS9447.1	ENSP00000366997	Q9Y2L1.202		UPI0000141B79	Q9Y2L1-1	NM_014953.5	NM_014953.5	P1		deleterious(0)	probably_damaging(1)	10/21		PDB-ENSP_mappings:6d6q.K;PDB-ENSP_mappings:6d6r.K;PDB-ENSP_mappings:6h25.J;Pfam:PF00773;PANTHER:PTHR23355;PANTHER:PTHR23355:SF35;SMART:SM00955;Superfamily:SSF50249																																		1;1								MODERATE	1	SNV	1		1;1		GAGCATCGTCT	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3968638	Y	Unknown				muse;mutect2;varscan2
FOXG1	2290	BI	GRCh38	chr14	28767828	28767828	+	Silent	SNP	G	G	A	rs756638761		TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.549G>A	p.Pro183=	p.P183=	ENST00000313071	1/1	34	22	12	56			FOXG1,synonymous_variant,p.P183=,ENST00000313071,NM_005249.5,c.549G>A,LOW,YES,,,1;AL049777.1,intron_variant,,ENST00000675861,,n.374+1815G>A,MODIFIER,YES,,,1;LINC01551,upstream_gene_variant,,ENST00000399387,,,MODIFIER,,,,1;FOXG1-AS1,upstream_gene_variant,,ENST00000546560,,,MODIFIER,,,,-1;LINC01551,upstream_gene_variant,,ENST00000548213,,,MODIFIER,,,,1;FOXG1-AS1,upstream_gene_variant,,ENST00000549487,,,MODIFIER,,,,-1;FOXG1-AS1,upstream_gene_variant,,ENST00000551395,,,MODIFIER,,,,-1;LINC01551,upstream_gene_variant,,ENST00000552957,,,MODIFIER,,,,1;LINC01551,upstream_gene_variant,,ENST00000622740,,,MODIFIER,YES,,,1;FOXG1-AS1,upstream_gene_variant,,ENST00000658593,,,MODIFIER,,,,-1;LINC01551,upstream_gene_variant,,ENST00000668749,,,MODIFIER,,,,1;AL049777.1,upstream_gene_variant,,ENST00000675070,,,MODIFIER,,,,1	A	ENSG00000176165	ENST00000313071	Transcript	synonymous_variant	synonymous_variant	1042/3491	549/1470	183/489	P	ccG/ccA	rs756638761;COSV57396154		1	FOXG1	HGNC	HGNC:3811	protein_coding	YES	CCDS9636.1	ENSP00000339004	P55316.169		UPI00001AE46C		NM_005249.5	NM_005249.5	P1				1/1		CDD:cd00059;Gene3D:1.10.10.10;Pfam:PF00250;SMART:SM00339;Superfamily:SSF46785;PROSITE_profiles:PS50039;PANTHER:PTHR46617:SF3;PANTHER:PTHR46617;PROSITE_patterns:PS00657;Prints:PR00053									3.992e-06	0.0	0.0	0.0	5.459e-05	0.0	0.0	0.0	0.0	5.459e-05	gnomAD_EAS															0;1								LOW	1	SNV			0;1	1	CCGCCGTTCAG	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3968776	N	Unknown				muse;mutect2;varscan2
KLHL28	54813	BI	GRCh38	chr14	44945875	44945875	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.54del	p.Glu19AsnfsTer7	p.E19Nfs*7	ENST00000396128	2/5	80	62	18	88			KLHL28,frameshift_variant,p.E19Nfs*7,ENST00000396128,NM_017658.5,c.54del,HIGH,,,,-1;KLHL28,frameshift_variant,p.E33Nfs*7,ENST00000355081,NM_001308112.2,c.96del,HIGH,YES,,,-1;KLHL28,frameshift_variant,p.E19Nfs*7,ENST00000556500,,c.54del,HIGH,,,,-1;KLHL28,frameshift_variant,p.E19Nfs*7,ENST00000579157,,c.54del,HIGH,,,,-1;KLHL28,frameshift_variant,p.E19Nfs*7,ENST00000557468,,c.54del,HIGH,,,,-1;KLHL28,frameshift_variant,p.E19Nfs*7,ENST00000556239,,c.54del,HIGH,,,,-1	-	ENSG00000179454	ENST00000396128	Transcript	frameshift_variant	frameshift_variant	156/6522	54/1716	18/571	S/X	tcT/tc			-1	KLHL28	HGNC	HGNC:19741	protein_coding		CCDS9680.1	ENSP00000379434	Q9NXS3.137		UPI00001FD46D	Q9NXS3-1	NM_017658.5	NM_017658.5	P1				2/5		CDD:cd18257;PANTHER:PTHR24412;PANTHER:PTHR24412:SF441;PIRSF:PIRSF037037;Gene3D:3.30.710.10;Superfamily:SSF54695																																										HIGH		deletion	1				TTGTTCAGAATG	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b			N	Unknown				mutect2;pindel;varscan2
SYNE2	23224	BI	GRCh38	chr14	64210084	64210084	+	Missense_Mutation	SNP	A	A	G	rs1384940903		TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.18683A>G	p.Asn6228Ser	p.N6228S	ENST00000344113	103/115	31	22	9	66			SYNE2,missense_variant,p.N6228S,ENST00000358025,,c.18683A>G,MODERATE,YES,tolerated(0.08),benign(0.009),1;SYNE2,missense_variant,p.N6228S,ENST00000555002,NM_182914.3,c.18683A>G,MODERATE,,tolerated(0.08),benign(0.009),1;SYNE2,missense_variant,p.N6228S,ENST00000344113,NM_015180.5,c.18683A>G,MODERATE,,tolerated(0.08),benign(0.102),1;SYNE2,missense_variant,p.N6193S,ENST00000357395,,c.18578A>G,MODERATE,,tolerated(0.14),benign(0.066),1;SYNE2,missense_variant,p.N6187S,ENST00000554584,,c.18560A>G,MODERATE,,tolerated(0.15),benign(0.066),1;ESR2,intron_variant,,ENST00000556275,,c.1406+24886T>C,MODIFIER,,,,-1;SYNE2,upstream_gene_variant,,ENST00000458046,NM_182913.3&NM_182910.2,,MODIFIER,,,,1;SYNE2,downstream_gene_variant,,ENST00000553801,,,MODIFIER,,,,1;SYNE2,downstream_gene_variant,,ENST00000555241,,,MODIFIER,,,,1;SYNE2,upstream_gene_variant,,ENST00000557084,,,MODIFIER,,,,1;SYNE2,non_coding_transcript_exon_variant,,ENST00000555022,,n.517A>G,MODIFIER,,,,1;SYNE2,3_prime_UTR_variant,,ENST00000555612,,c.*462A>G,MODIFIER,,,,1;SYNE2,3_prime_UTR_variant,,ENST00000553289,,c.*558A>G,MODIFIER,,,,1;SYNE2,non_coding_transcript_exon_variant,,ENST00000394768,,n.8216A>G,MODIFIER,,,,1;SYNE2,non_coding_transcript_exon_variant,,ENST00000554805,,n.602A>G,MODIFIER,,,,1;SYNE2,non_coding_transcript_exon_variant,,ENST00000554997,,n.477A>G,MODIFIER,,,,1;SYNE2,upstream_gene_variant,,ENST00000557307,,,MODIFIER,,,,1	G	ENSG00000054654	ENST00000344113	Transcript	missense_variant	missense_variant	18895/21777	18683/20658	6228/6885	N/S	aAc/aGc	rs1384940903;COSV59946509		1	SYNE2	HGNC	HGNC:17084	protein_coding		CCDS41963.1	ENSP00000341781	Q8WXH0.188		UPI00001B0452	Q8WXH0-1	NM_015180.5		P4		tolerated(0.08)	benign(0.102)	103/115		Gene3D:1.20.58.60;Pfam:PF00435;PANTHER:PTHR14514;PANTHER:PTHR14514:SF4;SMART:SM00150;Superfamily:SSF46966;CDD:cd00176																																		0;1								MODERATE		SNV	1		0;1	1	GGACAACCTTC	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3968867;COSM3968868	N	Unknown				muse;mutect2;varscan2
ISM2	145501	BI	GRCh38	chr14	77475896	77475896	+	Missense_Mutation	SNP	G	G	A	rs369577194		TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.1415C>T	p.Ala472Val	p.A472V	ENST00000342219	7/7	34	25	8	39			ISM2,missense_variant,p.A472V,ENST00000342219,NM_199296.3,c.1415C>T,MODERATE,YES,deleterious(0.01),probably_damaging(1),-1;ISM2,3_prime_UTR_variant,,ENST00000493585,NM_182509.4,c.*190C>T,MODIFIER,,,,-1;ISM2,3_prime_UTR_variant,,ENST00000216481,,c.*1289C>T,MODIFIER,,,,-1;ISM2,non_coding_transcript_exon_variant,,ENST00000487738,,n.1020C>T,MODIFIER,,,,-1	A	ENSG00000100593	ENST00000342219	Transcript	missense_variant	missense_variant	1438/2940	1415/1716	472/571	A/V	gCg/gTg	rs369577194		-1	ISM2	HGNC	HGNC:23176	protein_coding	YES	CCDS9864.1	ENSP00000341490	Q6H9L7.119		UPI000019950C	Q6H9L7-1	NM_199296.3	NM_199296.3	P1		deleterious(0.01)	probably_damaging(1)	7/7		PROSITE_profiles:PS50856;PANTHER:PTHR10239:SF28;PANTHER:PTHR10239;Pfam:PF03782;SMART:SM00723							0.000227	0.0	4.152e-06	0.0	0.0	0.0	0.0	0.0	8.953e-06	0.0	0.0	0.000227	AA	1.351609989796998e-05	2.4303699319716543e-05	0.0	0.0	0.0	0.0002017759979935363	0.0	0.0	0.0	0.0	0.0												MODERATE	1	SNV	1				AGCGCGCCGTG	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3968931	N	Unknown				muse;mutect2;varscan2
IQGAP1	8826	BI	GRCh38	chr15	90491357	90491357	+	Nonsense_Mutation	SNP	C	C	T			TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.4273C>T	p.Gln1425Ter	p.Q1425*	ENST00000268182	34/38	33	28	5	62			IQGAP1,stop_gained,p.Q1425*,ENST00000268182,NM_003870.4,c.4273C>T,HIGH,YES,,,1;IQGAP1,stop_gained,p.Q853*,ENST00000560738,,c.2557C>T,HIGH,,,,1;IQGAP1,3_prime_UTR_variant,,ENST00000633485,,c.*745C>T,MODIFIER,,,,1;IQGAP1,non_coding_transcript_exon_variant,,ENST00000561461,,n.460C>T,MODIFIER,,,,1;IQGAP1,non_coding_transcript_exon_variant,,ENST00000561132,,n.287C>T,MODIFIER,,,,1;IQGAP1,non_coding_transcript_exon_variant,,ENST00000559031,,n.320C>T,MODIFIER,,,,1;IQGAP1,non_coding_transcript_exon_variant,,ENST00000559674,,n.139C>T,MODIFIER,,,,1;IQGAP1,downstream_gene_variant,,ENST00000558491,,,MODIFIER,,,,1;IQGAP1,upstream_gene_variant,,ENST00000558957,,,MODIFIER,,,,1	T	ENSG00000140575	ENST00000268182	Transcript	stop_gained	stop_gained	4373/7205	4273/4974	1425/1657	Q/*	Cag/Tag	COSV51583712		1	IQGAP1	HGNC	HGNC:6110	protein_coding	YES	CCDS10362.1	ENSP00000268182	P46940.212	A0A024RC65.46	UPI000012D863		NM_003870.4	NM_003870.4	P1				34/38		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR14149:SF15;PANTHER:PTHR14149																																		1								HIGH	1	SNV	1		1		CCATGCAGAGA	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3969343	N	Unknown				muse;mutect2;varscan2
EFTUD2	9343	BI	GRCh38	chr17	44854626	44854626	+	Missense_Mutation	SNP	C	C	T			TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.2189G>A	p.Arg730His	p.R730H	ENST00000426333	22/28	52	32	20	109			EFTUD2,missense_variant,p.R730H,ENST00000426333,NM_004247.4,c.2189G>A,MODERATE,YES,deleterious(0.01),possibly_damaging(0.746),-1;EFTUD2,missense_variant,p.R730H,ENST00000591382,NM_001258353.1,c.2189G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.746),-1;EFTUD2,missense_variant,p.R720H,ENST00000592576,NM_001258354.1,c.2159G>A,MODERATE,,deleterious(0.01),probably_damaging(1),-1;EFTUD2,missense_variant,p.R695H,ENST00000402521,NM_001142605.1,c.2084G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.746),-1;EFTUD2,missense_variant,p.R64H,ENST00000590124,,c.191G>A,MODERATE,,deleterious(0),probably_damaging(0.928),-1;HIGD1B,downstream_gene_variant,,ENST00000253410,NM_016438.4,,MODIFIER,YES,,,1;HIGD1B,downstream_gene_variant,,ENST00000587021,,,MODIFIER,,,,1;HIGD1B,downstream_gene_variant,,ENST00000591513,NM_001271880.2,,MODIFIER,,,,1;EFTUD2,missense_variant,p.R13H,ENST00000589769,,c.38G>A,MODERATE,,deleterious(0),probably_damaging(0.989),-1;EFTUD2,non_coding_transcript_exon_variant,,ENST00000586276,,n.1851G>A,MODIFIER,,,,-1;EFTUD2,non_coding_transcript_exon_variant,,ENST00000590367,,n.1917G>A,MODIFIER,,,,-1;EFTUD2,non_coding_transcript_exon_variant,,ENST00000590977,,n.797G>A,MODIFIER,,,,-1;HIGD1B,downstream_gene_variant,,ENST00000586911,,,MODIFIER,,,,1;EFTUD2,downstream_gene_variant,,ENST00000588340,,,MODIFIER,,,,-1	T	ENSG00000108883	ENST00000426333	Transcript	missense_variant	missense_variant	2270/4326	2189/2919	730/972	R/H	cGt/cAt	COSV53655180		-1	EFTUD2	HGNC	HGNC:30858	protein_coding	YES	CCDS11489.1	ENSP00000392094	Q15029.224		UPI0000137931	Q15029-1	NM_004247.4	NM_004247.4	P1		deleterious(0.01)	possibly_damaging(0.746)	22/28		Gene3D:3.30.230.10;Gene3D:3.30.70.240;PDB-ENSP_mappings:3jcr.B;PDB-ENSP_mappings:5mqf.B;PDB-ENSP_mappings:5o9z.B;PDB-ENSP_mappings:5xjc.C;PDB-ENSP_mappings:5yzg.C;PDB-ENSP_mappings:5z56.C;PDB-ENSP_mappings:5z57.C;PDB-ENSP_mappings:5z58.C;PDB-ENSP_mappings:6ah0.C;PDB-ENSP_mappings:6ahd.C;PDB-ENSP_mappings:6ff4.B;PDB-ENSP_mappings:6ff7.B;PDB-ENSP_mappings:6icz.C;PDB-ENSP_mappings:6id0.C;PDB-ENSP_mappings:6id1.C;PDB-ENSP_mappings:6qdv.C;PDB-ENSP_mappings:6qw6.5C;PDB-ENSP_mappings:6qx9.5C;Pfam:PF03764;PANTHER:PTHR42908;PANTHER:PTHR42908:SF6;SMART:SM00889;Superfamily:SSF54211;CDD:cd01683																																		1								MODERATE	1	SNV	1		1	1	TGGAACGGGCA	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3191574	N	Unknown				muse;mutect2;varscan2
USP32	84669	BI	GRCh38	chr17	60301613	60301614	+	Frame_Shift_Del	DEL	TC	TC	-	novel		TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.277_278del	p.Glu93ArgfsTer8	p.E93Rfs*8	ENST00000300896	3/34	27	21	5	35			USP32,frameshift_variant,p.E93Rfs*8,ENST00000300896,NM_032582.4,c.277_278del,HIGH,YES,,,-1;USP32,frameshift_variant,p.E90Rfs*8,ENST00000590133,,c.268_269del,HIGH,,,,-1;USP32,frameshift_variant,p.E93Rfs*8,ENST00000393003,,c.277_278del,HIGH,,,,-1;USP32,frameshift_variant,p.E109Rfs*8,ENST00000588898,,c.325_326del,HIGH,,,,-1;USP32,intron_variant,,ENST00000589335,,c.186+43867_186+43868del,MODIFIER,,,,-1;USP32,non_coding_transcript_exon_variant,,ENST00000586881,,n.314_315del,MODIFIER,,,,-1;USP32,non_coding_transcript_exon_variant,,ENST00000589761,,n.266_267del,MODIFIER,,,,-1	-	ENSG00000170832	ENST00000300896	Transcript	frameshift_variant	frameshift_variant	471-472/6937	277-278/4815	93/1604	E/X	GAa/a			-1	USP32	HGNC	HGNC:19143	protein_coding	YES	CCDS32697.1	ENSP00000300896	Q8NFA0.170		UPI0000047AF8	Q8NFA0-1	NM_032582.4	NM_032582.4	P1				3/34		Gene3D:1.10.238.10;PROSITE_profiles:PS50222;Superfamily:SSF47473																																										HIGH	1	deletion	1				TTCTCTTCATCTT	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b			N	Unknown				mutect2;pindel;varscan2
TTYH2	94015	BI	GRCh38	chr17	74253210	74253210	+	Silent	SNP	G	G	A			TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.1389G>A	p.Gln463=	p.Q463=	ENST00000269346	12/14	82	62	20	116			TTYH2,synonymous_variant,p.Q142=,ENST00000441391,NM_052869.1,c.426G>A,LOW,,,,1;TTYH2,synonymous_variant,p.Q463=,ENST00000269346,NM_032646.6,c.1389G>A,LOW,YES,,,1;TTYH2,synonymous_variant,p.Q442=,ENST00000529107,NM_001330453.2,c.1326G>A,LOW,,,,1;TTYH2,downstream_gene_variant,,ENST00000534346,,,MODIFIER,,,,1;TTYH2,3_prime_UTR_variant,,ENST00000526858,,c.*170G>A,MODIFIER,,,,1;TTYH2,non_coding_transcript_exon_variant,,ENST00000528152,,n.535G>A,MODIFIER,,,,1;TTYH2,downstream_gene_variant,,ENST00000528128,,,MODIFIER,,,,1;TTYH2,downstream_gene_variant,,ENST00000534039,,,MODIFIER,,,,1;AC100786.1,downstream_gene_variant,,ENST00000583018,,,MODIFIER,YES,,,-1	A	ENSG00000141540	ENST00000269346	Transcript	synonymous_variant	synonymous_variant	1406/3433	1389/1605	463/534	Q	caG/caA	COSV53909693		1	TTYH2	HGNC	HGNC:13877	protein_coding	YES	CCDS32717.1	ENSP00000269346	Q9BSA4.139		UPI00002001AA	Q9BSA4-1	NM_032646.6	NM_032646.6	P1				12/14		PANTHER:PTHR12424;PANTHER:PTHR12424:SF6																																		1								LOW	1	SNV	1		1		AGTCAGACCAG	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3970284	N	Unknown				muse;mutect2;varscan2
C3	718	BI	GRCh38	chr19	6712549	6712549	+	Missense_Mutation	SNP	T	T	C			TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.1078A>G	p.Thr360Ala	p.T360A	ENST00000245907	10/41	248	232	16	374			C3,missense_variant,p.T360A,ENST00000245907,NM_000064.4,c.1078A>G,MODERATE,YES,tolerated(0.06),possibly_damaging(0.562),-1;C3,non_coding_transcript_exon_variant,,ENST00000597442,,n.328A>G,MODIFIER,,,,-1;C3,non_coding_transcript_exon_variant,,ENST00000594270,,n.181A>G,MODIFIER,,,,-1;C3,non_coding_transcript_exon_variant,,ENST00000595577,,n.582A>G,MODIFIER,,,,-1;C3,upstream_gene_variant,,ENST00000600763,,,MODIFIER,,,,-1;AC008760.2,downstream_gene_variant,,ENST00000614781,,,MODIFIER,YES,,,-1	C	ENSG00000125730	ENST00000245907	Transcript	missense_variant	missense_variant	1139/5231	1078/4992	360/1663	T/A	Aca/Gca	COSV55571343		-1	C3	HGNC	HGNC:1318	protein_coding	YES	CCDS32883.1	ENSP00000245907	P01024.244	V9HWA9.51	UPI000013EC9B		NM_000064.4	NM_000064.4	P1		tolerated(0.06)	possibly_damaging(0.562)	10/41		Gene3D:2.60.40.10;PDB-ENSP_mappings:2a73.A;PDB-ENSP_mappings:2a74.A;PDB-ENSP_mappings:2a74.D;PDB-ENSP_mappings:2i07.A;PDB-ENSP_mappings:2ice.A;PDB-ENSP_mappings:2ice.D;PDB-ENSP_mappings:2icf.A;PDB-ENSP_mappings:2qki.A;PDB-ENSP_mappings:2qki.D;PDB-ENSP_mappings:2wii.A;PDB-ENSP_mappings:2win.A;PDB-ENSP_mappings:2win.C;PDB-ENSP_mappings:2win.E;PDB-ENSP_mappings:2win.G;PDB-ENSP_mappings:2xwb.A;PDB-ENSP_mappings:2xwb.C;PDB-ENSP_mappings:2xwj.A;PDB-ENSP_mappings:2xwj.C;PDB-ENSP_mappings:2xwj.E;PDB-ENSP_mappings:2xwj.G;PDB-ENSP_mappings:3g6j.A;PDB-ENSP_mappings:3g6j.C;PDB-ENSP_mappings:3l3o.A;PDB-ENSP_mappings:3l3o.D;PDB-ENSP_mappings:3l5n.A;PDB-ENSP_mappings:3nms.A;PDB-ENSP_mappings:3ohx.A;PDB-ENSP_mappings:3ohx.D;PDB-ENSP_mappings:3t4a.A;PDB-ENSP_mappings:3t4a.D;PDB-ENSP_mappings:5fo7.A;PDB-ENSP_mappings:5fo8.A;PDB-ENSP_mappings:5fo9.A;PDB-ENSP_mappings:5fo9.D;PDB-ENSP_mappings:5foa.A;PDB-ENSP_mappings:5foa.C;PDB-ENSP_mappings:5fob.A;PDB-ENSP_mappings:5o32.A;PDB-ENSP_mappings:5o32.E;PDB-ENSP_mappings:5o35.A;PDB-ENSP_mappings:6ehg.A;PDB-ENSP_mappings:6ru5.A;PDB-ENSP_mappings:6rur.A;PDB-ENSP_mappings:6rur.G;PDB-ENSP_mappings:6ruv.A;PDB-ENSP_mappings:6ruv.G;Pfam:PF17789;PANTHER:PTHR11412;PANTHER:PTHR11412:SF81																																		1								MODERATE	1	SNV	1		1	1	GGGTGTCTTGG	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3971343	N	Unknown				muse;mutect2
DLGAP4	22839	BI	GRCh38	chr20	36432558	36432558	+	Missense_Mutation	SNP	G	G	T			TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.841G>T	p.Gly281Trp	p.G281W	ENST00000339266	3/13	20	8	12	60			DLGAP4,missense_variant,p.G281W,ENST00000373913,NM_014902.6,c.841G>T,MODERATE,,deleterious(0.05),possibly_damaging(0.886),1;DLGAP4,missense_variant,p.G281W,ENST00000339266,NM_001365621.1,c.841G>T,MODERATE,YES,deleterious(0.04),possibly_damaging(0.87),1;DLGAP4,missense_variant,p.G281W,ENST00000373907,,c.841G>T,MODERATE,,deleterious(0.04),possibly_damaging(0.87),1	T	ENSG00000080845	ENST00000339266	Transcript	missense_variant	missense_variant	1276/5016	841/2979	281/992	G/W	Ggg/Tgg	COSV100210792;COSV59416526		1	DLGAP4	HGNC	HGNC:24476	protein_coding	YES		ENSP00000341633	Q9Y2H0.165		UPI0000206454	Q9Y2H0-2	NM_001365621.1		P3		deleterious(0.04)	possibly_damaging(0.87)	3/13		PANTHER:PTHR12353;PANTHER:PTHR12353:SF19																																		1;1								MODERATE	1	SNV	5		1;1		GCCTTGGGGTG	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3972534	N	Unknown				muse;mutect2;varscan2
HCCS	3052	BI	GRCh38	chrX	11117372	11117372	+	Missense_Mutation	SNP	T	T	C			TCGA-HT-7684-01A-11D-2253-08	TCGA-HT-7684-10A-01D-2253-08									Somatic							2a568f27-c888-41cc-8196-03e138badd58	e5c70770-2bcf-4654-8ed2-c33cd1e09326	c.358T>C	p.Tyr120His	p.Y120H	ENST00000321143	4/7	72	29	43	124			HCCS,missense_variant,p.Y120H,ENST00000380762,NM_005333.5,c.358T>C,MODERATE,YES,deleterious(0),probably_damaging(1),1;HCCS,missense_variant,p.Y120H,ENST00000321143,NM_001122608.3&NM_001171991.3,c.358T>C,MODERATE,,deleterious(0),probably_damaging(1),1;HCCS,missense_variant,p.Y120H,ENST00000380763,,c.358T>C,MODERATE,,deleterious(0),probably_damaging(1),1;ARHGAP6,downstream_gene_variant,,ENST00000657361,,,MODIFIER,,,,-1;Y_RNA,upstream_gene_variant,,ENST00000384422,,,MODIFIER,YES,,,-1	C	ENSG00000004961	ENST00000321143	Transcript	missense_variant	missense_variant	560/2277	358/807	120/268	Y/H	Tac/Cac	COSV58238986		1	HCCS	HGNC	HGNC:4837	protein_coding		CCDS14139.1	ENSP00000326579	P53701.174	A0A024RBY9.45	UPI00001272B7		NM_001122608.3;NM_001171991.3		P1		deleterious(0)	probably_damaging(1)	4/7		Pfam:PF01265;PANTHER:PTHR12743;PANTHER:PTHR12743:SF0																																		1								MODERATE		SNV	2		1	1	GGGTTTACCCT	7580a95b-13ea-4ce3-8d92-4de3e5c32e60	f14da312-fc9f-4038-9b79-ca85d8c39844	b027ab77-70eb-4877-91a3-702064d9cc8b		COSM3973143	N	Unknown				muse;mutect2;varscan2
