#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 8ecfbf90-3948-4e91-9eae-d052e56fdb4f
#tumor.aliquot 71d8a2ac-861c-4348-a5f7-b03e1a6ee007
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
RAB3B	5865	BI	GRCh38	chr1	51977107	51977107	+	Missense_Mutation	SNP	A	A	G			TCGA-DU-5870-01A-11D-1705-08	TCGA-DU-5870-10A-01D-1705-08									Somatic							71d8a2ac-861c-4348-a5f7-b03e1a6ee007	8ecfbf90-3948-4e91-9eae-d052e56fdb4f	c.11T>C	p.Val4Ala	p.V4A	ENST00000371655	2/5	27	14	13	50			RAB3B,missense_variant,p.V4A,ENST00000371655,NM_002867.4,c.11T>C,MODERATE,YES,tolerated_low_confidence(1),benign(0.001),-1;RNA5SP48,downstream_gene_variant,,ENST00000363969,,,MODIFIER,YES,,,1;AL445685.2,upstream_gene_variant,,ENST00000422551,,,MODIFIER,YES,,,1	G	ENSG00000169213	ENST00000371655	Transcript	missense_variant	missense_variant	160/12780	11/660	4/219	V/A	gTg/gCg	COSV63228411		-1	RAB3B	HGNC	HGNC:9778	protein_coding	YES	CCDS560.1	ENSP00000360718	P20337.192		UPI000007097C		NM_002867.4	NM_002867.4	P1		tolerated_low_confidence(1)	benign(0.001)	2/5		Gene3D:3.40.50.300																																		1								MODERATE	1	SNV	1		1		CTGTCACTGAA	ce929554-6582-41e6-b550-f2c75bfe8e82	236e4025-321f-4471-ad3b-2e08ba781cee	eb42625e-fbbb-4bee-bbe9-315b3ca2138a		COSM3966638	N	Unknown				muse;mutect2;varscan2
TNR	7143	BI	GRCh38	chr1	175367292	175367292	+	Missense_Mutation	SNP	C	C	T			TCGA-DU-5870-01A-11D-1705-08	TCGA-DU-5870-10A-01D-1705-08									Somatic							71d8a2ac-861c-4348-a5f7-b03e1a6ee007	8ecfbf90-3948-4e91-9eae-d052e56fdb4f	c.1969G>A	p.Val657Ile	p.V657I	ENST00000263525	11/24	32	26	6	46			TNR,missense_variant,p.V657I,ENST00000367674,NM_001328635.2&NM_003285.3,c.1969G>A,MODERATE,YES,tolerated(0.21),benign(0),-1;TNR,missense_variant,p.V657I,ENST00000263525,,c.1969G>A,MODERATE,,tolerated(0.21),benign(0),-1	T	ENSG00000116147	ENST00000263525	Transcript	missense_variant	missense_variant	2524/5190	1969/4077	657/1358	V/I	Gta/Ata	COSV54904662		-1	TNR	HGNC	HGNC:11953	protein_coding		CCDS1318.1	ENSP00000263525	Q92752.175		UPI000013D41C	Q92752-1			P1		tolerated(0.21)	benign(0)	11/24		Gene3D:2.60.40.10;Pfam:PF00041;PROSITE_profiles:PS50853;PANTHER:PTHR19143;PANTHER:PTHR19143:SF254;SMART:SM00060;Superfamily:SSF49265;CDD:cd00063																																		1								MODERATE		SNV	5		1		AGGTACCAGAT	ce929554-6582-41e6-b550-f2c75bfe8e82	236e4025-321f-4471-ad3b-2e08ba781cee	eb42625e-fbbb-4bee-bbe9-315b3ca2138a		COSM3966054	N	Unknown				muse;mutect2;varscan2
IDH1	3417	BI	GRCh38	chr2	208248388	208248388	+	Missense_Mutation	SNP	C	C	T	rs121913500		TCGA-DU-5870-01A-11D-1705-08	TCGA-DU-5870-10A-01D-1705-08									Somatic							71d8a2ac-861c-4348-a5f7-b03e1a6ee007	8ecfbf90-3948-4e91-9eae-d052e56fdb4f	c.395G>A	p.Arg132His	p.R132H	ENST00000345146	4/10	79	50	29	63			IDH1,missense_variant,p.R132H,ENST00000415913,NM_001282387.1,c.395G>A,MODERATE,YES,deleterious_low_confidence(0.01),benign(0.047),-1;IDH1,missense_variant,p.R132H,ENST00000345146,NM_005896.4,c.395G>A,MODERATE,,deleterious_low_confidence(0.01),benign(0.047),-1;IDH1,missense_variant,p.R132H,ENST00000446179,NM_001282386.1,c.395G>A,MODERATE,,deleterious_low_confidence(0.01),benign(0.047),-1;IDH1,missense_variant,p.R132H,ENST00000415282,,c.395G>A,MODERATE,,deleterious_low_confidence(0.02),benign(0.047),-1;IDH1,downstream_gene_variant,,ENST00000417583,,,MODIFIER,,,,-1;IDH1,downstream_gene_variant,,ENST00000451391,,,MODIFIER,,,,-1;IDH1,non_coding_transcript_exon_variant,,ENST00000462386,,n.608G>A,MODIFIER,,,,-1;IDH1,downstream_gene_variant,,ENST00000481557,,,MODIFIER,,,,-1	T	ENSG00000138413	ENST00000345146	Transcript	missense_variant	missense_variant	618/2318	395/1245	132/414	R/H	cGt/cAt	rs121913500;CM1310533;COSV61615239;COSV61615420		-1	IDH1	HGNC	HGNC:5382	protein_coding		CCDS2381.1	ENSP00000260985	O75874.211	A0A024R3Y6.3	UPI000012D1B4		NM_005896.4	NM_005896.4	P1		deleterious_low_confidence(0.01)	benign(0.047)	4/10		PDB-ENSP_mappings:1t09.A;PDB-ENSP_mappings:1t09.B;PDB-ENSP_mappings:1t0l.A;PDB-ENSP_mappings:1t0l.B;PDB-ENSP_mappings:1t0l.C;PDB-ENSP_mappings:1t0l.D;Gene3D:3.40.718.10;PDB-ENSP_mappings:3inm.A;PDB-ENSP_mappings:3inm.B;PDB-ENSP_mappings:3inm.C;PDB-ENSP_mappings:3map.A;PDB-ENSP_mappings:3map.B;PDB-ENSP_mappings:3mar.A;PDB-ENSP_mappings:3mar.B;PDB-ENSP_mappings:3mas.A;PDB-ENSP_mappings:3mas.B;PDB-ENSP_mappings:4i3k.A;PDB-ENSP_mappings:4i3k.B;PDB-ENSP_mappings:4i3l.A;PDB-ENSP_mappings:4i3l.B;PDB-ENSP_mappings:4kzo.A;PDB-ENSP_mappings:4kzo.B;PDB-ENSP_mappings:4kzo.C;PDB-ENSP_mappings:4l03.A;PDB-ENSP_mappings:4l03.B;PDB-ENSP_mappings:4l03.C;PDB-ENSP_mappings:4l04.A;PDB-ENSP_mappings:4l04.B;PDB-ENSP_mappings:4l04.C;PDB-ENSP_mappings:4l04.D;PDB-ENSP_mappings:4l04.E;PDB-ENSP_mappings:4l04.F;PDB-ENSP_mappings:4l06.A;PDB-ENSP_mappings:4l06.B;PDB-ENSP_mappings:4l06.C;PDB-ENSP_mappings:4l06.D;PDB-ENSP_mappings:4l06.E;PDB-ENSP_mappings:4l06.F;PDB-ENSP_mappings:4umx.A;PDB-ENSP_mappings:4umx.B;PDB-ENSP_mappings:4umy.A;PDB-ENSP_mappings:4umy.B;PDB-ENSP_mappings:4xrx.A;PDB-ENSP_mappings:4xrx.B;PDB-ENSP_mappings:4xs3.A;PDB-ENSP_mappings:4xs3.B;PDB-ENSP_mappings:5de1.A;PDB-ENSP_mappings:5de1.B;PDB-ENSP_mappings:5gir.C;PDB-ENSP_mappings:5gir.D;PDB-ENSP_mappings:5k10.A;PDB-ENSP_mappings:5k10.B;PDB-ENSP_mappings:5k11.A;PDB-ENSP_mappings:5k11.B;PDB-ENSP_mappings:5l57.A;PDB-ENSP_mappings:5l58.A;PDB-ENSP_mappings:5lge.A;PDB-ENSP_mappings:5lge.B;PDB-ENSP_mappings:5lge.C;PDB-ENSP_mappings:5lge.D;PDB-ENSP_mappings:5sun.A;PDB-ENSP_mappings:5sun.B;PDB-ENSP_mappings:5svf.A;PDB-ENSP_mappings:5svf.B;PDB-ENSP_mappings:5svf.C;PDB-ENSP_mappings:5svf.D;PDB-ENSP_mappings:5tqh.A;PDB-ENSP_mappings:5tqh.B;PDB-ENSP_mappings:5tqh.C;PDB-ENSP_mappings:5tqh.D;PDB-ENSP_mappings:5yfm.A;PDB-ENSP_mappings:5yfm.B;PDB-ENSP_mappings:5yfm.C;PDB-ENSP_mappings:5yfn.A;PDB-ENSP_mappings:5yfn.B;PDB-ENSP_mappings:6adg.A;PDB-ENSP_mappings:6adg.B;PDB-ENSP_mappings:6adg.C;PDB-ENSP_mappings:6b0z.A;PDB-ENSP_mappings:6b0z.B;PDB-ENSP_mappings:6b0z.C;PDB-ENSP_mappings:6b0z.D;PDB-ENSP_mappings:6bkx.A;PDB-ENSP_mappings:6bkx.B;PDB-ENSP_mappings:6bkx.C;PDB-ENSP_mappings:6bky.A;PDB-ENSP_mappings:6bky.B;PDB-ENSP_mappings:6bky.C;PDB-ENSP_mappings:6bky.D;PDB-ENSP_mappings:6bky.E;PDB-ENSP_mappings:6bky.F;PDB-ENSP_mappings:6bkz.A;PDB-ENSP_mappings:6bkz.B;PDB-ENSP_mappings:6bl0.A;PDB-ENSP_mappings:6bl0.B;PDB-ENSP_mappings:6bl0.C;PDB-ENSP_mappings:6bl1.A;PDB-ENSP_mappings:6bl1.B;PDB-ENSP_mappings:6bl1.C;PDB-ENSP_mappings:6bl2.A;PDB-ENSP_mappings:6bl2.B;PDB-ENSP_mappings:6bl2.C;PDB-ENSP_mappings:6io0.A;PDB-ENSP_mappings:6io0.B;PDB-ENSP_mappings:6o2y.A;PDB-ENSP_mappings:6o2y.B;PDB-ENSP_mappings:6o2y.C;PDB-ENSP_mappings:6o2z.A;PDB-ENSP_mappings:6o2z.B;PDB-ENSP_mappings:6pay.A;PDB-ENSP_mappings:6pay.B;PDB-ENSP_mappings:6pay.C;PDB-ENSP_mappings:6pay.D;PDB-ENSP_mappings:6q6f.A;PDB-ENSP_mappings:6q6f.B;PDB-ENSP_mappings:6u4j.A;PDB-ENSP_mappings:6u4j.B;PDB-ENSP_mappings:6vei.A;PDB-ENSP_mappings:6vei.B;PDB-ENSP_mappings:6vg0.A;PDB-ENSP_mappings:6vg0.B;PDB-ENSP_mappings:6vg0.C;Pfam:PF00180;PIRSF:PIRSF000108;PANTHER:PTHR11822;PANTHER:PTHR11822:SF28;SMART:SM01329;Superfamily:SSF53659;TIGRFAM:TIGR00127									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS	1.3553099961427506e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.088040102738887e-05	0.0	0.0	3.088040102738887e-05	nfe	pathogenic;likely_pathogenic;not_provided	0;0;1;1	25157968;26619011;22160010;22397365;22417203;24606448;22898539;19657110;18772396;19798509;19818334;21446021;23558169;25043048;29066617							MODERATE		SNV	1		1;1;1;1	1	CATGACGACCT	ce929554-6582-41e6-b550-f2c75bfe8e82	236e4025-321f-4471-ad3b-2e08ba781cee	eb42625e-fbbb-4bee-bbe9-315b3ca2138a		COSM28746	Y	Unknown				muse;mutect2;varscan2
ADGRA3	166647	BI	GRCh38	chr4	22388759	22388759	+	Missense_Mutation	SNP	T	T	C	rs372378305		TCGA-DU-5870-01A-11D-1705-08	TCGA-DU-5870-10A-01D-1705-08									Somatic							71d8a2ac-861c-4348-a5f7-b03e1a6ee007	8ecfbf90-3948-4e91-9eae-d052e56fdb4f	c.2912A>G	p.Asn971Ser	p.N971S	ENST00000334304	19/19	90	63	27	90			ADGRA3,missense_variant,p.N971S,ENST00000334304,NM_145290.4,c.2912A>G,MODERATE,YES,tolerated(0.5),benign(0.003),-1;ADGRA3,non_coding_transcript_exon_variant,,ENST00000282943,,n.2483A>G,MODIFIER,,,,-1;ADGRA3,downstream_gene_variant,,ENST00000504617,,,MODIFIER,,,,-1;ADGRA3,non_coding_transcript_exon_variant,,ENST00000499527,,n.2609A>G,MODIFIER,,,,-1;ADGRA3,intron_variant,,ENST00000511051,,c.104+329A>G,MODIFIER,,,,-1	C	ENSG00000152990	ENST00000334304	Transcript	missense_variant	missense_variant	3194/4577	2912/3966	971/1321	N/S	aAt/aGt	rs372378305		-1	ADGRA3	HGNC	HGNC:13839	protein_coding	YES	CCDS33964.1	ENSP00000334952	Q8IWK6.160		UPI00001D7735	Q8IWK6-1	NM_145290.4	NM_145290.4	P1		tolerated(0.5)	benign(0.003)	19/19		PROSITE_profiles:PS50261;CDD:cd15999;PANTHER:PTHR45930;PANTHER:PTHR45930:SF2							0.0	0.0001163	3.987e-06	0.0	0.0	0.0	0.0	0.0	8.835e-06	0.0	0.0	0.0001163	EA	1.3522299923351966e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0867100576870143e-05	0.0	0.0	3.0867100576870143e-05	nfe										MODERATE	1	SNV	1				GATGATTTATT	ce929554-6582-41e6-b550-f2c75bfe8e82	236e4025-321f-4471-ad3b-2e08ba781cee	eb42625e-fbbb-4bee-bbe9-315b3ca2138a		COSM3974856	N	Unknown				muse;mutect2;varscan2
TRMT10A	93587	BI	GRCh38	chr4	99558066	99558066	+	Missense_Mutation	SNP	G	G	A			TCGA-DU-5870-01A-11D-1705-08	TCGA-DU-5870-10A-01D-1705-08									Somatic							71d8a2ac-861c-4348-a5f7-b03e1a6ee007	8ecfbf90-3948-4e91-9eae-d052e56fdb4f	c.331C>T	p.His111Tyr	p.H111Y	ENST00000273962	3/8	30	19	10	30			TRMT10A,missense_variant,p.H111Y,ENST00000273962,NM_001375881.1&NM_001375880.1&NM_152292.5,c.331C>T,MODERATE,YES,deleterious(0.01),benign(0.047),-1;TRMT10A,missense_variant,p.H111Y,ENST00000394876,NM_001134666.3&NM_001375882.1&NM_001134665.3,c.331C>T,MODERATE,,deleterious(0.01),benign(0.047),-1;TRMT10A,missense_variant,p.H111Y,ENST00000394877,,c.331C>T,MODERATE,,deleterious(0.01),benign(0.047),-1;TRMT10A,missense_variant,p.H111Y,ENST00000455368,,c.331C>T,MODERATE,,deleterious(0.01),benign(0.047),-1;TRMT10A,missense_variant,p.H111Y,ENST00000514547,,c.331C>T,MODERATE,,deleterious(0.01),benign(0.047),-1;TRMT10A,non_coding_transcript_exon_variant,,ENST00000507394,,n.469C>T,MODIFIER,,,,-1;TRMT10A,upstream_gene_variant,,ENST00000515831,,,MODIFIER,,,,-1	A	ENSG00000145331	ENST00000273962	Transcript	missense_variant	missense_variant	644/3694	331/1020	111/339	H/Y	Cac/Tac	COSV56745820		-1	TRMT10A	HGNC	HGNC:28403	protein_coding	YES	CCDS3650.1	ENSP00000273962	Q8TBZ6.134	V9HVY8.56	UPI000006D359		NM_001375881.1;NM_001375880.1;NM_152292.5		P1		deleterious(0.01)	benign(0.047)	3/8		Gene3D:3.40.1280.30;PDB-ENSP_mappings:4fmw.A;PDB-ENSP_mappings:4fmw.B;Pfam:PF01746;PIRSF:PIRSF016323;PROSITE_profiles:PS51675;PANTHER:PTHR13563;PANTHER:PTHR13563:SF13;CDD:cd18101																																		1								MODERATE	1	SNV	1		1	1	CAAGTGATCAA	ce929554-6582-41e6-b550-f2c75bfe8e82	236e4025-321f-4471-ad3b-2e08ba781cee	eb42625e-fbbb-4bee-bbe9-315b3ca2138a		COSM3974631	N	Unknown				muse;mutect2;varscan2
IRX2	153572	BI	GRCh38	chr5	2749728	2749728	+	Silent	SNP	G	G	A	rs748509438		TCGA-DU-5870-01A-11D-1705-08	TCGA-DU-5870-10A-01D-1705-08									Somatic							71d8a2ac-861c-4348-a5f7-b03e1a6ee007	8ecfbf90-3948-4e91-9eae-d052e56fdb4f	c.309C>T	p.Tyr103=	p.Y103=	ENST00000302057	2/4	45	25	20	50			IRX2,synonymous_variant,p.Y103=,ENST00000302057,NM_033267.5,c.309C>T,LOW,YES,,,-1;IRX2,synonymous_variant,p.Y103=,ENST00000382611,NM_001134222.2,c.309C>T,LOW,,,,-1;C5orf38,upstream_gene_variant,,ENST00000334000,NM_001306149.2&NM_001365689.1&NM_001365685.1&NM_178569.3&NM_001306150.1,,MODIFIER,YES,,,1;C5orf38,upstream_gene_variant,,ENST00000397835,,,MODIFIER,,,,1;C5orf38,upstream_gene_variant,,ENST00000503940,,,MODIFIER,,,,1;C5orf38,upstream_gene_variant,,ENST00000505106,,,MODIFIER,,,,1;C5orf38,upstream_gene_variant,,ENST00000515640,,,MODIFIER,,,,1;C5orf38,upstream_gene_variant,,ENST00000647681,,,MODIFIER,,,,1;C5orf38,upstream_gene_variant,,ENST00000649739,,,MODIFIER,,,,1;C5orf38,upstream_gene_variant,,ENST00000650439,,,MODIFIER,,,,1	A	ENSG00000170561	ENST00000302057	Transcript	synonymous_variant	synonymous_variant	573/3079	309/1416	103/471	Y	taC/taT	rs748509438;COSV57410966;COSV57412886		-1	IRX2	HGNC	HGNC:14359	protein_coding	YES	CCDS3868.1	ENSP00000307006	Q9BZI1.138		UPI00001B6456		NM_033267.5	NM_033267.5	P1				2/4		PANTHER:PTHR11211;PANTHER:PTHR11211:SF15									1.597e-05	0.0	0.0001158	0.0	0.0	0.0	0.0	0.0	0.0	0.0001158	gnomAD_AMR															0;1;1								LOW	1	SNV	1		0;1;1	1	CTGCCGTACGG	ce929554-6582-41e6-b550-f2c75bfe8e82	236e4025-321f-4471-ad3b-2e08ba781cee	eb42625e-fbbb-4bee-bbe9-315b3ca2138a		COSM3975489	N	Unknown				muse;mutect2;varscan2
PIK3R1	5295	BI	GRCh38	chr5	68295269	68295269	+	Missense_Mutation	SNP	A	A	G	rs1057519841		TCGA-DU-5870-01A-11D-1705-08	TCGA-DU-5870-10A-01D-1705-08									Somatic							71d8a2ac-861c-4348-a5f7-b03e1a6ee007	8ecfbf90-3948-4e91-9eae-d052e56fdb4f	c.1690A>G	p.Asn564Asp	p.N564D	ENST00000521381	13/16	99	67	32	111			PIK3R1,missense_variant,p.N564D,ENST00000521381,NM_181523.3,c.1690A>G,MODERATE,YES,deleterious(0.02),possibly_damaging(0.671),1;PIK3R1,missense_variant,p.N564D,ENST00000521657,,c.1690A>G,MODERATE,,deleterious(0.02),possibly_damaging(0.671),1;PIK3R1,missense_variant,p.N264D,ENST00000320694,NM_181524.2,c.790A>G,MODERATE,,deleterious(0.03),benign(0.192),1;PIK3R1,missense_variant,p.N201D,ENST00000523872,NM_001242466.2,c.601A>G,MODERATE,,deleterious(0.04),possibly_damaging(0.671),1;PIK3R1,missense_variant,p.N294D,ENST00000336483,NM_181504.4,c.880A>G,MODERATE,,deleterious(0.03),benign(0.294),1;PIK3R1,downstream_gene_variant,,ENST00000519025,,,MODIFIER,,,,1;PIK3R1,downstream_gene_variant,,ENST00000521409,,,MODIFIER,,,,1;PIK3R1,downstream_gene_variant,,ENST00000522084,,,MODIFIER,,,,1;PIK3R1,downstream_gene_variant,,ENST00000523807,,,MODIFIER,,,,1;PIK3R1,3_prime_UTR_variant,,ENST00000517698,,c.*660A>G,MODIFIER,,,,1;PIK3R1,non_coding_transcript_exon_variant,,ENST00000518813,,n.2233A>G,MODIFIER,,,,1;PIK3R1,non_coding_transcript_exon_variant,,ENST00000520550,,n.1089A>G,MODIFIER,,,,1;PIK3R1,downstream_gene_variant,,ENST00000518292,,,MODIFIER,,,,1	G	ENSG00000145675	ENST00000521381	Transcript	missense_variant	missense_variant	2270/6975	1690/2175	564/724	N/D	Aac/Gac	rs1057519841;COSV57124003		1	PIK3R1	HGNC	HGNC:8979	protein_coding	YES	CCDS3993.1	ENSP00000428056	P27986.241	A0A2X0SFG1.13	UPI000013D9FF	P27986-1	NM_181523.3	NM_181523.3	P1		deleterious(0.02)	possibly_damaging(0.671)	13/16		PDB-ENSP_mappings:2rd0.B;PDB-ENSP_mappings:2v1y.B;PDB-ENSP_mappings:3hhm.B;PDB-ENSP_mappings:3hiz.B;PDB-ENSP_mappings:4a55.B;PDB-ENSP_mappings:4jps.B;PDB-ENSP_mappings:4l1b.B;PDB-ENSP_mappings:4l23.B;PDB-ENSP_mappings:4l2y.B;PDB-ENSP_mappings:4ovu.B;PDB-ENSP_mappings:4ovv.B;PDB-ENSP_mappings:4waf.B;PDB-ENSP_mappings:4ykn.A;PDB-ENSP_mappings:4zop.B;PDB-ENSP_mappings:5fi4.B;PDB-ENSP_mappings:5itd.B;PDB-ENSP_mappings:5m6u.B;PDB-ENSP_mappings:5sw8.B;PDB-ENSP_mappings:5swg.B;PDB-ENSP_mappings:5swo.B;PDB-ENSP_mappings:5swp.B;PDB-ENSP_mappings:5swr.B;PDB-ENSP_mappings:5swt.B;PDB-ENSP_mappings:5sx8.B;PDB-ENSP_mappings:5sx9.B;PDB-ENSP_mappings:5sxa.B;PDB-ENSP_mappings:5sxb.B;PDB-ENSP_mappings:5sxc.B;PDB-ENSP_mappings:5sxd.B;PDB-ENSP_mappings:5sxe.B;PDB-ENSP_mappings:5sxf.B;PDB-ENSP_mappings:5sxi.B;PDB-ENSP_mappings:5sxj.B;PDB-ENSP_mappings:5sxk.B;PDB-ENSP_mappings:5ubt.B;PDB-ENSP_mappings:5uk8.B;PDB-ENSP_mappings:5ukj.B;PDB-ENSP_mappings:5ul1.B;PDB-ENSP_mappings:5vlr.B;PDB-ENSP_mappings:5xgh.B;PDB-ENSP_mappings:5xgi.B;PDB-ENSP_mappings:5xgj.B;PDB-ENSP_mappings:6nct.B;PDB-ENSP_mappings:6pyr.B;PDB-ENSP_mappings:6pyu.B;Pfam:PF16454;Prints:PR00678;PANTHER:PTHR10155;PANTHER:PTHR10155:SF3;CDD:cd12924																																	likely_pathogenic	0;1	25157968;26619011							MODERATE	1	SNV	1		1;1	1	GTATGAACAGC	ce929554-6582-41e6-b550-f2c75bfe8e82	236e4025-321f-4471-ad3b-2e08ba781cee	eb42625e-fbbb-4bee-bbe9-315b3ca2138a		COSM1220622;COSM1220623;COSM42912	Y	Unknown				muse;mutect2;varscan2
SPZ1	84654	BI	GRCh38	chr5	80320597	80320597	+	Missense_Mutation	SNP	C	C	T	rs780303532		TCGA-DU-5870-01A-11D-1705-08	TCGA-DU-5870-10A-01D-1705-08									Somatic							71d8a2ac-861c-4348-a5f7-b03e1a6ee007	8ecfbf90-3948-4e91-9eae-d052e56fdb4f	c.382C>T	p.Pro128Ser	p.P128S	ENST00000296739	1/1	84	52	32	126			SPZ1,missense_variant,p.P128S,ENST00000296739,NM_032567.4,c.382C>T,MODERATE,YES,deleterious_low_confidence(0.04),benign(0.149),1;SPZ1,missense_variant,p.P128S,ENST00000511881,,c.382C>T,MODERATE,,tolerated(0.11),benign(0.149),1;AC026410.2,downstream_gene_variant,,ENST00000460281,,,MODIFIER,YES,,,1	T	ENSG00000164299	ENST00000296739	Transcript	missense_variant	missense_variant	596/1841	382/1293	128/430	P/S	Cct/Tct	rs780303532;COSV99698245		1	SPZ1	HGNC	HGNC:30721	protein_coding	YES	CCDS43336.1	ENSP00000369611	Q9BXG8.115	A0A140VKA5.26	UPI000020CBA6		NM_032567.4	NM_032567.4	P1		deleterious_low_confidence(0.04)	benign(0.149)	1/1		PANTHER:PTHR47889																																		0;1								MODERATE	1	SNV			0;1		ACCTGCCTGTT	ce929554-6582-41e6-b550-f2c75bfe8e82	236e4025-321f-4471-ad3b-2e08ba781cee	eb42625e-fbbb-4bee-bbe9-315b3ca2138a			N	Unknown				muse;varscan2
PCDHA11	56138	BI	GRCh38	chr5	140870393	140870393	+	Silent	SNP	T	T	C	rs1554164195		TCGA-DU-5870-01A-11D-1705-08	TCGA-DU-5870-10A-01D-1705-08									Somatic							71d8a2ac-861c-4348-a5f7-b03e1a6ee007	8ecfbf90-3948-4e91-9eae-d052e56fdb4f	c.1290T>C	p.Gly430=	p.G430=	ENST00000398640	1/4	142	100	42	153			PCDHA11,synonymous_variant,p.G430=,ENST00000398640,NM_018902.5,c.1290T>C,LOW,YES,,,1;PCDHA11,synonymous_variant,p.G430=,ENST00000616325,NM_031861.2,c.1290T>C,LOW,,,,1;PCDHA10,intron_variant,,ENST00000307360,NM_018901.4,c.2388+11957T>C,MODIFIER,YES,,,1;PCDHA1,intron_variant,,ENST00000394633,NM_031411.3,c.1602+82501T>C,MODIFIER,,,,1;PCDHA1,intron_variant,,ENST00000504120,NM_018900.4,c.2394+81709T>C,MODIFIER,YES,,,1;PCDHA10,intron_variant,,ENST00000506939,NM_031860.3,c.1599+12746T>C,MODIFIER,,,,1;PCDHA4,intron_variant,,ENST00000512229,,c.2385+60821T>C,MODIFIER,,,,1;PCDHA3,intron_variant,,ENST00000522353,NM_018906.3,c.2394+66802T>C,MODIFIER,YES,,,1;PCDHA7,intron_variant,,ENST00000525929,NM_018910.3,c.2355+33655T>C,MODIFIER,YES,,,1;PCDHA2,intron_variant,,ENST00000526136,NM_018905.3,c.2388+73041T>C,MODIFIER,YES,,,1;PCDHA6,intron_variant,,ENST00000527624,NM_031849.3,c.1602+40700T>C,MODIFIER,,,,1;PCDHA6,intron_variant,,ENST00000529310,NM_018909.4,c.2394+39908T>C,MODIFIER,YES,,,1;PCDHA5,intron_variant,,ENST00000529619,,c.2352+46266T>C,MODIFIER,,,,1;PCDHA5,intron_variant,,ENST00000529859,NM_018908.3,c.2352+46266T>C,MODIFIER,YES,,,1;PCDHA4,intron_variant,,ENST00000530339,NM_018907.4,c.2385+60821T>C,MODIFIER,YES,,,1;PCDHA8,intron_variant,,ENST00000531613,NM_018911.3,c.2394+26678T>C,MODIFIER,YES,,,1;PCDHA9,intron_variant,,ENST00000532602,NM_031857.2,c.2394+19504T>C,MODIFIER,YES,,,1;PCDHA10,intron_variant,,ENST00000673459,,c.*113+2562T>C,MODIFIER,,,,1;PCDHA12,upstream_gene_variant,,ENST00000398631,NM_018903.4,,MODIFIER,YES,,,1;PCDHA10,downstream_gene_variant,,ENST00000562220,NM_031859.3,,MODIFIER,,,,1;PCDHA12,upstream_gene_variant,,ENST00000613593,NM_031864.3,,MODIFIER,,,,1;PCDHA11,upstream_gene_variant,,ENST00000617408,,,MODIFIER,,,,1;PCDHA12,upstream_gene_variant,,ENST00000673403,,,MODIFIER,,,,1;AC005609.3,downstream_gene_variant,,ENST00000624566,,,MODIFIER,YES,,,-1;AC005609.4,upstream_gene_variant,,ENST00000625071,,,MODIFIER,YES,,,-1	C	ENSG00000249158	ENST00000398640	Transcript	synonymous_variant	synonymous_variant	1437/5407	1290/2850	430/949	G	ggT/ggC	rs1554164195;COSV56533202		1	PCDHA11	HGNC	HGNC:8665	protein_coding	YES	CCDS47284.1	ENSP00000381636	Q9Y5I1.157		UPI00001273D4	Q9Y5I1-1	NM_018902.5	NM_018902.5	P1				1/4		Gene3D:2.60.40.60;Pfam:PF00028;Prints:PR00205;PROSITE_profiles:PS50268;PANTHER:PTHR24028;PANTHER:PTHR24028:SF68;SMART:SM00112;Superfamily:SSF49313;CDD:cd11304									1.193e-05	0.0	0.0	0.0	0.0	4.62e-05	1.758e-05	0.0	0.0	4.62e-05	gnomAD_FIN	1.3540399777411949e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.089279925916344e-05	0.0	0.0	3.089279925916344e-05	nfe		0;1								LOW	1	SNV	1		0;1		GGGGGTTCGCC	ce929554-6582-41e6-b550-f2c75bfe8e82	236e4025-321f-4471-ad3b-2e08ba781cee	eb42625e-fbbb-4bee-bbe9-315b3ca2138a		COSM3975231;COSM3975232	N	Unknown				muse;mutect2;varscan2
FOXK1	221937	BI	GRCh38	chr7	4757126	4757126	+	Missense_Mutation	SNP	C	C	G			TCGA-DU-5870-01A-11D-1705-08	TCGA-DU-5870-10A-01D-1705-08									Somatic							71d8a2ac-861c-4348-a5f7-b03e1a6ee007	8ecfbf90-3948-4e91-9eae-d052e56fdb4f	c.1183C>G	p.Arg395Gly	p.R395G	ENST00000328914	5/9	129	89	40	120			FOXK1,missense_variant,p.R395G,ENST00000328914,NM_001037165.2,c.1183C>G,MODERATE,YES,deleterious(0),probably_damaging(0.937),1;FOXK1,downstream_gene_variant,,ENST00000460979,,,MODIFIER,,,,1;FOXK1,upstream_gene_variant,,ENST00000496023,,,MODIFIER,,,,1	G	ENSG00000164916	ENST00000328914	Transcript	missense_variant	missense_variant	1197/11194	1183/2202	395/733	R/G	Cgg/Ggg	COSV61067837		1	FOXK1	HGNC	HGNC:23480	protein_coding	YES	CCDS34591.1	ENSP00000328720	P85037.142		UPI00004158EB	P85037-1	NM_001037165.2	NM_001037165.2	P1		deleterious(0)	probably_damaging(0.937)	5/9		Gene3D:1.10.10.10;Superfamily:SSF46785;PROSITE_profiles:PS50039;PANTHER:PTHR45881:SF4;PANTHER:PTHR45881																																		1								MODERATE	1	SNV	2		1		CATTCCGGAAA	ce929554-6582-41e6-b550-f2c75bfe8e82	236e4025-321f-4471-ad3b-2e08ba781cee	eb42625e-fbbb-4bee-bbe9-315b3ca2138a		COSM3929069;COSM3929070	N	Unknown				muse;mutect2;varscan2
ERCC6L2	375748	BI	GRCh38	chr9	96012945	96012945	+	Silent	SNP	A	A	G			TCGA-DU-5870-01A-11D-1705-08	TCGA-DU-5870-10A-01D-1705-08									Somatic							71d8a2ac-861c-4348-a5f7-b03e1a6ee007	8ecfbf90-3948-4e91-9eae-d052e56fdb4f	c.4395A>G	p.Ser1465=	p.S1465=	ENST00000653738	19/19	31	21	10	18			ERCC6L2,synonymous_variant,p.S1465=,ENST00000653738,NM_001375291.1&NM_001375292.1&NM_020207.7&NM_001375294.1&NM_001375293.1,c.4395A>G,LOW,YES,,,1;ERCC6L2,downstream_gene_variant,,ENST00000668220,,,MODIFIER,,,,1;ERCC6L2,3_prime_UTR_variant,,ENST00000659728,,c.*1053A>G,MODIFIER,,,,1;ERCC6L2,3_prime_UTR_variant,,ENST00000661047,,c.*2459A>G,MODIFIER,,,,1;ERCC6L2,intron_variant,,ENST00000670016,,c.*1503+8244A>G,MODIFIER,,,,1	G	ENSG00000182150	ENST00000653738	Transcript	synonymous_variant	synonymous_variant	4743/10245	4395/4653	1465/1550	S	tcA/tcG			1	ERCC6L2	HGNC	HGNC:26922	protein_coding	YES		ENSP00000499221		A0A590UJ07.2	UPI00004816CA		NM_001375291.1;NM_001375292.1;NM_020207.7;NM_001375294.1;NM_001375293.1	NM_020207.7	A2				19/19																																												LOW	1	SNV				1	CTTTCAGGGCC	ce929554-6582-41e6-b550-f2c75bfe8e82	236e4025-321f-4471-ad3b-2e08ba781cee	eb42625e-fbbb-4bee-bbe9-315b3ca2138a		COSM3930213	N	Unknown				muse;mutect2;varscan2
TMEM132B	114795	BI	GRCh38	chr12	125349456	125349457	+	Frame_Shift_Del	DEL	AG	AG	-	novel		TCGA-DU-5870-01A-11D-1705-08	TCGA-DU-5870-10A-01D-1705-08									Somatic							71d8a2ac-861c-4348-a5f7-b03e1a6ee007	8ecfbf90-3948-4e91-9eae-d052e56fdb4f	c.61_62del	p.Gly23AspfsTer4	p.G23Dfs*4	ENST00000299308	2/9	106	76	29	136			TMEM132B,frameshift_variant,p.G23Dfs*4,ENST00000299308,NM_001366854.1&NM_052907.3,c.61_62del,HIGH,YES,,,1;TMEM132B,non_coding_transcript_exon_variant,,ENST00000418253,,n.40_41del,MODIFIER,,,,1;TMEM132B,non_coding_transcript_exon_variant,,ENST00000535330,,n.235_236del,MODIFIER,,,,1;TMEM132B,non_coding_transcript_exon_variant,,ENST00000534945,,n.9_10del,MODIFIER,,,,1	-	ENSG00000139364	ENST00000299308	Transcript	frameshift_variant	frameshift_variant	65-66/10906	57-58/3237	19-20/1078	TE/TX	acAGag/acag			1	TMEM132B	HGNC	HGNC:29397	protein_coding	YES	CCDS41859.1	ENSP00000299308	Q14DG7.98		UPI00006BFF58	Q14DG7-1	NM_001366854.1;NM_052907.3		P1				2/9		PANTHER:PTHR13388;PANTHER:PTHR13388:SF12																																										HIGH	1	deletion	5	4			AGTGACAGAGAGT	ce929554-6582-41e6-b550-f2c75bfe8e82	236e4025-321f-4471-ad3b-2e08ba781cee	eb42625e-fbbb-4bee-bbe9-315b3ca2138a			N	Unknown				pindel;varscan2
THBS1	7057	BI	GRCh38	chr15	39589876	39589876	+	Silent	SNP	G	G	A			TCGA-DU-5870-01A-11D-1705-08	TCGA-DU-5870-10A-01D-1705-08									Somatic							71d8a2ac-861c-4348-a5f7-b03e1a6ee007	8ecfbf90-3948-4e91-9eae-d052e56fdb4f	c.1998G>A	p.Leu666=	p.L666=	ENST00000260356	13/22	33	26	7	31			THBS1,synonymous_variant,p.L666=,ENST00000260356,NM_003246.4,c.1998G>A,LOW,YES,,,1;FSIP1,intron_variant,,ENST00000642527,,c.*215-1302C>T,MODIFIER,,,,-1;THBS1,downstream_gene_variant,,ENST00000466755,,,MODIFIER,,,,1;THBS1,upstream_gene_variant,,ENST00000484734,,,MODIFIER,,,,1;THBS1,downstream_gene_variant,,ENST00000490247,,,MODIFIER,,,,1;THBS1,downstream_gene_variant,,ENST00000497720,,,MODIFIER,,,,1;THBS1,upstream_gene_variant,,ENST00000559746,,,MODIFIER,,,,1;FSIP1,downstream_gene_variant,,ENST00000560769,,,MODIFIER,,,,-1;THBS1,upstream_gene_variant,,ENST00000560894,,,MODIFIER,,,,1;AC037198.1,downstream_gene_variant,,ENST00000478845,,,MODIFIER,YES,,,1;AC037198.2,upstream_gene_variant,,ENST00000616754,,,MODIFIER,YES,,,-1	A	ENSG00000137801	ENST00000260356	Transcript	synonymous_variant	synonymous_variant	2177/7789	1998/3513	666/1170	L	ctG/ctA	COSV52954624		1	THBS1	HGNC	HGNC:11785	protein_coding	YES	CCDS32194.1	ENSP00000260356	P07996.240		UPI00001FE219	P07996-1	NM_003246.4	NM_003246.4	P1				13/22		Gene3D:2.10.25.10;PROSITE_profiles:PS50026;PANTHER:PTHR10199;PANTHER:PTHR10199:SF78;SMART:SM00181																																		1								LOW	1	SNV	1		1		TACCTGGGCCA	ce929554-6582-41e6-b550-f2c75bfe8e82	236e4025-321f-4471-ad3b-2e08ba781cee	eb42625e-fbbb-4bee-bbe9-315b3ca2138a		COSM3969073	N	Unknown				muse;mutect2;varscan2
CIC	23152	BI	GRCh38	chr19	42287605	42287605	+	Missense_Mutation	SNP	C	C	T	rs1568504941		TCGA-DU-5870-01A-11D-1705-08	TCGA-DU-5870-10A-01D-1705-08									Somatic							71d8a2ac-861c-4348-a5f7-b03e1a6ee007	8ecfbf90-3948-4e91-9eae-d052e56fdb4f	c.643C>T	p.Arg215Trp	p.R215W	ENST00000575354	5/20	25	15	10	50			CIC,missense_variant,p.R1124W,ENST00000572681,NM_001304815.2&NM_001379482.1&NM_001379480.1,c.3370C>T,MODERATE,YES,deleterious(0),probably_damaging(1),1;CIC,missense_variant,p.R215W,ENST00000160740,,c.643C>T,MODERATE,,deleterious(0),probably_damaging(0.998),1;CIC,missense_variant,p.R215W,ENST00000575354,NM_015125.5&NM_001379484.1&NM_001379485.1,c.643C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;CIC,downstream_gene_variant,,ENST00000575839,,,MODIFIER,,,,1	T	ENSG00000079432	ENST00000575354	Transcript	missense_variant	missense_variant	683/5473	643/4827	215/1608	R/W	Cgg/Tgg	rs1568504941;COSV50547203		1	CIC	HGNC	HGNC:14214	protein_coding		CCDS12601.1	ENSP00000458663	Q96RK0.166		UPI000013C5A0		NM_015125.5;NM_001379484.1;NM_001379485.1				deleterious(0)	probably_damaging(0.999)	5/20		Gene3D:1.10.30.10;PDB-ENSP_mappings:6jrp.A;PDB-ENSP_mappings:6jrp.D;PDB-ENSP_mappings:6jrp.G;PDB-ENSP_mappings:6jrp.J;Pfam:PF00505;PROSITE_profiles:PS50118;PANTHER:PTHR13059;PANTHER:PTHR13059:SF13;SMART:SM00398;Superfamily:SSF47095;CDD:cd01388																																	likely_pathogenic	0;1								MODERATE		SNV	1		1;1	1	GGCACCGGGCC	ce929554-6582-41e6-b550-f2c75bfe8e82	236e4025-321f-4471-ad3b-2e08ba781cee	eb42625e-fbbb-4bee-bbe9-315b3ca2138a		COSM132818	Y	Unknown				muse;mutect2;varscan2
NLRP4	147945	BI	GRCh38	chr19	55858554	55858554	+	Silent	SNP	C	C	T			TCGA-DU-5870-01A-11D-1705-08	TCGA-DU-5870-10A-01D-1705-08									Somatic							71d8a2ac-861c-4348-a5f7-b03e1a6ee007	8ecfbf90-3948-4e91-9eae-d052e56fdb4f	c.1161C>T	p.Gly387=	p.G387=	ENST00000301295	3/10	32	19	13	60			NLRP4,synonymous_variant,p.G387=,ENST00000301295,NM_134444.5,c.1161C>T,LOW,YES,,,1;NLRP4,synonymous_variant,p.G312=,ENST00000587891,,c.936C>T,LOW,,,,1;NLRP4,downstream_gene_variant,,ENST00000587464,,,MODIFIER,,,,1;NLRP4,upstream_gene_variant,,ENST00000589437,,,MODIFIER,,,,1	T	ENSG00000160505	ENST00000301295	Transcript	synonymous_variant	synonymous_variant	1621/3713	1161/2985	387/994	G	ggC/ggT	COSV56720116		1	NLRP4	HGNC	HGNC:22943	protein_coding	YES	CCDS12936.1	ENSP00000301295	Q96MN2.174		UPI000013E6FD	Q96MN2-1	NM_134444.5	NM_134444.5	P1				3/10		PANTHER:PTHR45690:SF6;PANTHER:PTHR45690																																		1								LOW	1	SNV	1		1		GAGGGCCCGAC	ce929554-6582-41e6-b550-f2c75bfe8e82	236e4025-321f-4471-ad3b-2e08ba781cee	eb42625e-fbbb-4bee-bbe9-315b3ca2138a		COSM3971286;COSM3971287	N	Unknown				muse;mutect2;varscan2
