#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 7710113a-645a-4c0c-a3a4-48eb1885b66d
#tumor.aliquot fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
MAP3K6	9064	BI	GRCh38	chr1	27356493	27356493	+	Missense_Mutation	SNP	C	C	T	rs778880492		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.3532G>A	p.Glu1178Lys	p.E1178K	ENST00000357582	26/29	57	31	26	62			MAP3K6,missense_variant,p.E1178K,ENST00000357582,NM_004672.5,c.3532G>A,MODERATE,YES,tolerated(0.13),benign(0),-1;MAP3K6,missense_variant,p.E1170K,ENST00000374040,NM_001297609.2,c.3508G>A,MODERATE,,tolerated(0.12),benign(0),-1;SYTL1,downstream_gene_variant,,ENST00000318074,NM_032872.3,,MODIFIER,,,,1;MAP3K6,upstream_gene_variant,,ENST00000486046,,,MODIFIER,,,,-1;SYTL1,downstream_gene_variant,,ENST00000543823,,,MODIFIER,YES,,,1;SYTL1,downstream_gene_variant,,ENST00000616558,NM_001193308.2,,MODIFIER,,,,1;SYTL1,downstream_gene_variant,,ENST00000618673,,,MODIFIER,,,,1;MAP3K6,non_coding_transcript_exon_variant,,ENST00000493901,,n.3136G>A,MODIFIER,,,,-1;MAP3K6,non_coding_transcript_exon_variant,,ENST00000671291,,n.2769G>A,MODIFIER,,,,-1;MAP3K6,non_coding_transcript_exon_variant,,ENST00000470890,,n.586G>A,MODIFIER,,,,-1;SYTL1,downstream_gene_variant,,ENST00000475199,,,MODIFIER,,,,1;MAP3K6,downstream_gene_variant,,ENST00000476509,,,MODIFIER,,,,-1;SYTL1,downstream_gene_variant,,ENST00000483926,,,MODIFIER,,,,1;SYTL1,downstream_gene_variant,,ENST00000485269,,,MODIFIER,,,,1;SYTL1,downstream_gene_variant,,ENST00000490170,,,MODIFIER,,,,1;MAP3K6,downstream_gene_variant,,ENST00000495230,,,MODIFIER,,,,-1;SYTL1,downstream_gene_variant,,ENST00000496001,,,MODIFIER,,,,1;SYTL1,downstream_gene_variant,,ENST00000615284,,,MODIFIER,,,,1;MAP3K6,upstream_gene_variant,,ENST00000659880,,,MODIFIER,,,,-1	T	ENSG00000142733	ENST00000357582	Transcript	missense_variant	missense_variant	3896/4438	3532/3867	1178/1288	E/K	Gaa/Aaa	rs778880492;COSV58871250		-1	MAP3K6	HGNC	HGNC:6858	protein_coding	YES	CCDS299.1	ENSP00000350195	O95382.177		UPI0000205587	O95382-1	NM_004672.5	NM_004672.5	A2		tolerated(0.13)	benign(0)	26/29		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR11584;PANTHER:PTHR11584:SF391									3.994e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.276e-05	3.276e-05	gnomAD_SAS	6.757119990652427e-06	0.0	0.0	6.621640204684809e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1	1	GATTTCGCGCA	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202		COSM3804846;COSM3804847	N	Unknown				muse;mutect2;varscan2
ROR1	4919	BI	GRCh38	chr1	64178451	64178451	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.2410G>A	p.Gly804Ser	p.G804S	ENST00000371079	9/9	228	216	12	200			ROR1,missense_variant,p.G804S,ENST00000371079,NM_005012.4,c.2410G>A,MODERATE,YES,tolerated(0.05),possibly_damaging(0.521),1;ROR1,missense_variant,p.G749S,ENST00000545203,,c.2245G>A,MODERATE,,deleterious(0.05),possibly_damaging(0.521),1	A	ENSG00000185483	ENST00000371079	Transcript	missense_variant	missense_variant	2811/5858	2410/2814	804/937	G/S	Ggt/Agt			1	ROR1	HGNC	HGNC:10256	protein_coding	YES	CCDS626.1	ENSP00000360120	Q01973.202		UPI00001AF82C	Q01973-1	NM_005012.4	NM_005012.4	P1		tolerated(0.05)	possibly_damaging(0.521)	9/9		PIRSF:PIRSF000624;PANTHER:PTHR24416;PANTHER:PTHR24416:SF134																																										MODERATE	1	SNV	1			1	TTGCTGGTTTC	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2
EPHX4	253152	BI	GRCh38	chr1	92063118	92063118	+	Silent	SNP	C	C	T	rs897937221		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.921C>T	p.Asp307=	p.D307=	ENST00000370383	7/7	344	320	24	288			EPHX4,synonymous_variant,p.D307=,ENST00000370383,NM_173567.5,c.921C>T,LOW,YES,,,1;LPCAT2BP,upstream_gene_variant,,ENST00000420263,,,MODIFIER,YES,,,1	T	ENSG00000172031	ENST00000370383	Transcript	synonymous_variant	synonymous_variant	1016/1436	921/1089	307/362	D	gaC/gaT	rs897937221;COSV64889439		1	EPHX4	HGNC	HGNC:23758	protein_coding	YES	CCDS736.1	ENSP00000359410	Q8IUS5.133		UPI000013E9F5		NM_173567.5	NM_173567.5	P1				7/7		PANTHER:PTHR43329;PANTHER:PTHR43329:SF2;Gene3D:3.40.50.1820;Superfamily:SSF53474;Prints:PR00412									7.961e-06	0.0	0.0	0.0	0.0	0.0	1.761e-05	0.0	0.0	1.761e-05	gnomAD_NFE	2.0288900486775674e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.6296299842651933e-05	0.0	0.0	4.6296299842651933e-05	nfe		0;1								LOW	1	SNV	1		0;1		AATGACGCATT	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202		COSM4512930	N	Unknown				muse;mutect2
RYR2	6262	BI	GRCh38	chr1	237784085	237784085	+	Missense_Mutation	SNP	G	G	A	rs775417996		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.12373G>A	p.Val4125Ile	p.V4125I	ENST00000366574	90/105	131	77	53	134			RYR2,missense_variant,p.V4125I,ENST00000366574,NM_001035.3,c.12373G>A,MODERATE,YES,tolerated(0.26),benign(0.153),1;RYR2,missense_variant,p.V4109I,ENST00000360064,,c.12325G>A,MODERATE,,tolerated(0.25),benign(0.136),1;RYR2,missense_variant,p.V1518I,ENST00000659194,,c.4552G>A,MODERATE,,tolerated(0.27),benign(0.222),1;RYR2,missense_variant,p.V810I,ENST00000660292,,c.2428G>A,MODERATE,,tolerated(0.27),benign(0.299),1;RYR2,3_prime_UTR_variant,,ENST00000609119,,c.*3465G>A,MODIFIER,,,,1	A	ENSG00000198626	ENST00000366574	Transcript	missense_variant	missense_variant	12711/16583	12373/14904	4125/4967	V/I	Gtc/Atc	rs775417996;COSV63658123;COSV63663747;COSV63724087		1	RYR2	HGNC	HGNC:10484	protein_coding	YES	CCDS55691.1	ENSP00000355533	Q92736.216		UPI0000DD0308	Q92736-1	NM_001035.3	NM_001035.3	P1		tolerated(0.26)	benign(0.153)	90/105		PANTHER:PTHR12864;PANTHER:PTHR12864:SF45									4.02e-06	0.0	0.0	0.0	0.0	0.0	8.88e-06	0.0	0.0	8.88e-06	gnomAD_NFE															0;1;1;1								MODERATE	1	SNV	1		1;1;1;1	1	AGAGCGTCCTG	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202		COSM121009;COSM3705689	N	Unknown				muse;mutect2;varscan2
IFT172	26160	BI	GRCh38	chr2	27465825	27465825	+	Missense_Mutation	SNP	C	C	G			TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.1750G>C	p.Gly584Arg	p.G584R	ENST00000260570	17/48	823	480	343	888			IFT172,missense_variant,p.G584R,ENST00000260570,NM_015662.3,c.1750G>C,MODERATE,YES,deleterious(0),probably_damaging(0.996),-1;IFT172,missense_variant,p.G562R,ENST00000675690,,c.1684G>C,MODERATE,,deleterious(0),possibly_damaging(0.724),-1;IFT172,missense_variant,p.G357R,ENST00000675410,,c.1069G>C,MODERATE,,deleterious(0),possibly_damaging(0.637),-1;IFT172,3_prime_UTR_variant,,ENST00000674932,,c.*1347G>C,MODIFIER,,,,-1;IFT172,3_prime_UTR_variant,,ENST00000676119,,c.*1040G>C,MODIFIER,,,,-1;IFT172,3_prime_UTR_variant,,ENST00000675729,,c.*1313G>C,MODIFIER,,,,-1;IFT172,3_prime_UTR_variant,,ENST00000675963,,c.*1382G>C,MODIFIER,,,,-1;IFT172,non_coding_transcript_exon_variant,,ENST00000507184,,n.1882G>C,MODIFIER,,,,-1;IFT172,non_coding_transcript_exon_variant,,ENST00000675826,,n.1356G>C,MODIFIER,,,,-1;IFT172,non_coding_transcript_exon_variant,,ENST00000675618,,n.2320G>C,MODIFIER,,,,-1;IFT172,non_coding_transcript_exon_variant,,ENST00000676101,,n.1003G>C,MODIFIER,,,,-1;IFT172,non_coding_transcript_exon_variant,,ENST00000489492,,n.257G>C,MODIFIER,,,,-1;IFT172,intron_variant,,ENST00000674701,,c.*1111-2644G>C,MODIFIER,,,,-1;IFT172,intron_variant,,ENST00000674824,,c.1564-2644G>C,MODIFIER,,,,-1;IFT172,downstream_gene_variant,,ENST00000463613,,,MODIFIER,,,,-1;IFT172,downstream_gene_variant,,ENST00000511842,,,MODIFIER,,,,-1	G	ENSG00000138002	ENST00000260570	Transcript	missense_variant	missense_variant	1840/5395	1750/5250	584/1749	G/R	Ggt/Cgt	COSV99562481		-1	IFT172	HGNC	HGNC:30391	protein_coding	YES	CCDS1755.1	ENSP00000260570	Q9UG01.148		UPI0000353ABB	Q9UG01-1	NM_015662.3	NM_015662.3	P1		deleterious(0)	probably_damaging(0.996)	17/48		PANTHER:PTHR15722;PANTHER:PTHR15722:SF2;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	1		1	1	CACACCTTCCA	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
TTN	7273	BI	GRCh38	chr2	178785992	178785992	+	Silent	SNP	G	G	A	rs151025677		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.2226C>T	p.Ser742=	p.S742=	ENST00000591111	14/313	184	161	23	169			TTN,synonymous_variant,p.S742=,ENST00000589042,NM_001267550.2,c.2226C>T,LOW,YES,,,-1;TTN,synonymous_variant,p.S742=,ENST00000591111,,c.2226C>T,LOW,,,,-1;TTN,synonymous_variant,p.S742=,ENST00000342992,NM_133378.4&NM_001256850.1,c.2226C>T,LOW,,,,-1;TTN,synonymous_variant,p.S696=,ENST00000460472,NM_003319.4,c.2088C>T,LOW,,,,-1;TTN,synonymous_variant,p.S696=,ENST00000342175,NM_133437.4,c.2088C>T,LOW,,,,-1;TTN,synonymous_variant,p.S696=,ENST00000359218,NM_133432.3,c.2088C>T,LOW,,,,-1;TTN,synonymous_variant,p.S742=,ENST00000360870,NM_133379.5,c.2226C>T,LOW,,,,-1;TTN,downstream_gene_variant,,ENST00000436599,,,MODIFIER,,,,-1	A	ENSG00000155657	ENST00000591111	Transcript	synonymous_variant	synonymous_variant	2451/104301	2226/103053	742/34350	S	tcC/tcT	rs151025677;COSV60391454		-1	TTN	HGNC	HGNC:12403	protein_coding			ENSP00000465570	Q8WZ42.192		UPI00025287CD	Q8WZ42-1							14/313		PANTHER:PTHR13817;PANTHER:PTHR13817:SF10							0.0	0.0001163	5.178e-05	0.0	0.0	0.0	5.45e-05	4.62e-05	9.698e-05	0.0	0.0	0.0001163	EA	9.469060023548082e-05	0.0001703489979263395	0.0	0.00026525199064053595	0.0	0.0	9.437520202482119e-05	0.0	3.086420110776089e-05	0.0	0.0	0.00026525199064053595	amr	likely_benign	0;1								LOW		SNV	5		1;1	1	GCGGCGGAAAT	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202		COSM5033067;COSM5033068;COSM5033069;COSM5033070;COSM5033072	N	Unknown				muse;mutect2;varscan2
LRRFIP2	9209	BI	GRCh38	chr3	37065943	37065943	+	Splice_Site	SNP	C	C	A			TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.1567-1G>T		p.X523_splice	ENST00000336686		177	86	90	143			LRRFIP2,splice_acceptor_variant,p.X523_splice,ENST00000336686,NM_001348297.1&NM_006309.4,c.1567-1G>T,HIGH,YES,,,-1;LRRFIP2,splice_acceptor_variant,p.X202_splice,ENST00000354379,NM_017724.2&NM_001348308.1&NM_001348304.1&NM_001348311.1&NM_001348309.1&NM_001348303.1,c.604-1G>T,HIGH,,,,-1;LRRFIP2,splice_acceptor_variant,p.X305_splice,ENST00000396428,NM_001348298.1&NM_001282691.1,c.913-1G>T,HIGH,,,,-1;LRRFIP2,splice_acceptor_variant,p.X226_splice,ENST00000421276,NM_001134369.2&NM_001348305.1&NM_001348301.1&NM_001348299.1&NM_001348310.1&NM_001348306.1&NM_001348302.1&NM_001348300.1&NM_001348307.1,c.676-1G>T,HIGH,,,,-1;LRRFIP2,splice_acceptor_variant,p.X226_splice,ENST00000440230,,c.676-1G>T,HIGH,,,,-1;LRRFIP2,splice_acceptor_variant,p.X104_splice,ENST00000440742,,c.311-1G>T,HIGH,,,,-1;LRRFIP2,splice_acceptor_variant,,ENST00000487246,,n.462-1G>T,HIGH,,,,-1;LRRFIP2,non_coding_transcript_exon_variant,,ENST00000496479,,n.2821G>T,MODIFIER,,,,-1;LRRFIP2,upstream_gene_variant,,ENST00000460646,,,MODIFIER,,,,-1	A	ENSG00000093167	ENST00000336686	Transcript	splice_acceptor_variant	splice_acceptor_variant						COSV100368377		-1	LRRFIP2	HGNC	HGNC:6703	protein_coding	YES	CCDS2664.1	ENSP00000338727	Q9Y608.148		UPI0000070DFD	Q9Y608-1	NM_001348297.1;NM_006309.4	NM_006309.4						22/27																																			1								HIGH	1	SNV	1		1		TGTTTCTGCAG	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
KLHL6	89857	BI	GRCh38	chr3	183555629	183555629	+	Missense_Mutation	SNP	C	C	T	rs376100820		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.25G>A	p.Ala9Thr	p.A9T	ENST00000341319	1/7	274	140	134	203			KLHL6,missense_variant,p.A9T,ENST00000341319,NM_130446.4,c.25G>A,MODERATE,YES,tolerated_low_confidence(1),benign(0),-1;KLHL6,non_coding_transcript_exon_variant,,ENST00000489245,,n.37G>A,MODIFIER,,,,-1;KLHL6,upstream_gene_variant,,ENST00000468734,,,MODIFIER,,,,-1;KLHL6-AS1,downstream_gene_variant,,ENST00000491676,,,MODIFIER,YES,,,1	T	ENSG00000172578	ENST00000341319	Transcript	missense_variant	missense_variant	78/6295	25/1866	9/621	A/T	Gcc/Acc	rs376100820		-1	KLHL6	HGNC	HGNC:18653	protein_coding	YES	CCDS3245.2	ENSP00000341342	Q8WZ60.157		UPI0000169CB9		NM_130446.4	NM_130446.4	P1		tolerated_low_confidence(1)	benign(0)	1/7									0.000227	0.0	3.317e-05	6.413e-05	0.0	0.0	0.0002779	0.0	1.831e-05	0.0	0.0	0.0002779	gnomAD_EAS	1.3520099855668377e-05	2.4317900169990025e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5430699932039715e-05	0.0	0.0												MODERATE	1	SNV	1				CCAGGCGCCCC	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202		COSM460843	N	Unknown				muse;mutect2;varscan2
IL2	3558	BI	GRCh38	chr4	122451773	122451773	+	Silent	SNP	G	G	A			TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.441C>T	p.Ser147=	p.S147=	ENST00000226730	4/4	86	68	18	72			IL2,synonymous_variant,p.S147=,ENST00000226730,NM_000586.4,c.441C>T,LOW,YES,,,-1;IL2,non_coding_transcript_exon_variant,,ENST00000477645,,n.531C>T,MODIFIER,,,,-1	A	ENSG00000109471	ENST00000226730	Transcript	synonymous_variant	synonymous_variant	726/1029	441/462	147/153	S	agC/agT	COSV99900767		-1	IL2	HGNC	HGNC:6001	protein_coding	YES	CCDS3726.1	ENSP00000226730	P60568.177	Q0GK43.118	UPI000002BE7B		NM_000586.4	NM_000586.4	P1				4/4		Gene3D:1.20.1250.10;PDB-ENSP_mappings:1irl.A;PDB-ENSP_mappings:1m47.A;PDB-ENSP_mappings:1m48.A;PDB-ENSP_mappings:1m48.B;PDB-ENSP_mappings:1m49.A;PDB-ENSP_mappings:1m49.B;PDB-ENSP_mappings:1m4a.A;PDB-ENSP_mappings:1m4b.A;PDB-ENSP_mappings:1m4c.A;PDB-ENSP_mappings:1m4c.B;PDB-ENSP_mappings:1nbp.A;PDB-ENSP_mappings:1pw6.A;PDB-ENSP_mappings:1pw6.B;PDB-ENSP_mappings:1py2.A;PDB-ENSP_mappings:1py2.B;PDB-ENSP_mappings:1py2.C;PDB-ENSP_mappings:1py2.D;PDB-ENSP_mappings:1qvn.A;PDB-ENSP_mappings:1qvn.B;PDB-ENSP_mappings:1qvn.C;PDB-ENSP_mappings:1qvn.D;PDB-ENSP_mappings:1z92.A;PDB-ENSP_mappings:2b5i.A;PDB-ENSP_mappings:2erj.D;PDB-ENSP_mappings:2erj.H;PDB-ENSP_mappings:3ink.C;PDB-ENSP_mappings:3ink.D;PDB-ENSP_mappings:3qaz.A;PDB-ENSP_mappings:3qaz.D;PDB-ENSP_mappings:3qaz.G;PDB-ENSP_mappings:3qaz.J;PDB-ENSP_mappings:3qaz.M;PDB-ENSP_mappings:3qaz.P;PDB-ENSP_mappings:3qaz.S;PDB-ENSP_mappings:3qaz.V;PDB-ENSP_mappings:3qaz.Y;PDB-ENSP_mappings:3qaz.b;PDB-ENSP_mappings:3qaz.e;PDB-ENSP_mappings:3qaz.h;PDB-ENSP_mappings:3qb1.A;PDB-ENSP_mappings:3qb1.B;PDB-ENSP_mappings:3qb1.C;PDB-ENSP_mappings:3qb1.D;PDB-ENSP_mappings:3qb1.E;PDB-ENSP_mappings:3qb1.F;PDB-ENSP_mappings:3qb1.G;PDB-ENSP_mappings:3qb1.H;PDB-ENSP_mappings:4nej.A;PDB-ENSP_mappings:4nem.A;PDB-ENSP_mappings:5lqb.A;PDB-ENSP_mappings:5m5e.D;PDB-ENSP_mappings:5utz.A;PDB-ENSP_mappings:5utz.D;PDB-ENSP_mappings:5utz.E;PDB-ENSP_mappings:5utz.I;Pfam:PF00715;Prints:PR00265;SMART:SM00189;Superfamily:SSF47266																																		1								LOW	1	SNV	1		1	1	ATGATGCTTTG	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
ADAMTS12	81792	BI	GRCh38	chr5	33576238	33576238	+	Missense_Mutation	SNP	G	G	A	rs757177041		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.3788C>T	p.Thr1263Met	p.T1263M	ENST00000504830	19/24	393	225	168	464			ADAMTS12,missense_variant,p.T1263M,ENST00000504830,NM_030955.4,c.3788C>T,MODERATE,YES,tolerated(0.1),benign(0.022),-1;ADAMTS12,missense_variant,p.T1178M,ENST00000352040,NM_001324512.2,c.3533C>T,MODERATE,,tolerated(0.2),benign(0.079),-1;ADAMTS12,downstream_gene_variant,,ENST00000504582,,,MODIFIER,,,,-1	A	ENSG00000151388	ENST00000504830	Transcript	missense_variant	missense_variant	3922/8572	3788/4785	1263/1594	T/M	aCg/aTg	rs757177041;COSV100710420;COSV61263698		-1	ADAMTS12	HGNC	HGNC:14605	protein_coding	YES	CCDS34140.1	ENSP00000422554	P58397.184		UPI000013DC51	P58397-1	NM_030955.4	NM_030955.4	P1		tolerated(0.1)	benign(0.022)	19/24		PANTHER:PTHR13723;PANTHER:PTHR13723:SF189									3.978e-05	0.0	2.891e-05	0.0	0.0	0.0	3.519e-05	0.0	0.0001633	0.0001633	gnomAD_SAS	4.0553699363954365e-05	0.0	0.0	0.0	0.0	0.00020161300199106336	0.0	0.0	7.715570245636627e-05	0.0	0.0	7.715570245636627e-05	nfe		0;1;1								MODERATE	1	SNV	1		0;1;1		TTGCCGTCTTT	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202		COSM287115	N	Unknown				muse;mutect2;varscan2
SEMA6A	57556	BI	GRCh38	chr5	116482460	116482460	+	Nonsense_Mutation	SNP	G	G	A			TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.1078C>T	p.Arg360Ter	p.R360*	ENST00000343348	11/19	51	28	23	49			SEMA6A,stop_gained,p.R360*,ENST00000343348,NM_020796.5,c.1078C>T,HIGH,,,,-1;SEMA6A,stop_gained,p.R360*,ENST00000257414,NM_001300780.2,c.1078C>T,HIGH,YES,,,-1;SEMA6A,stop_gained,p.R360*,ENST00000510263,,c.1078C>T,HIGH,,,,-1;SEMA6A,upstream_gene_variant,,ENST00000515129,,,MODIFIER,,,,-1;SEMA6A,downstream_gene_variant,,ENST00000502996,,,MODIFIER,,,,-1;SEMA6A,upstream_gene_variant,,ENST00000506114,,,MODIFIER,,,,-1;SEMA6A,upstream_gene_variant,,ENST00000514316,,,MODIFIER,,,,-1;SEMA6A,non_coding_transcript_exon_variant,,ENST00000503402,,n.597C>T,MODIFIER,,,,-1;SEMA6A,downstream_gene_variant,,ENST00000510024,,,MODIFIER,,,,-1;SEMA6A-AS1,intron_variant,,ENST00000508640,,n.191-13096G>A,MODIFIER,,,,1;SEMA6A-AS1,intron_variant,,ENST00000510682,,n.195-16001G>A,MODIFIER,,,,1;SEMA6A-AS1,intron_variant,,ENST00000514214,,n.89-16001G>A,MODIFIER,,,,1	A	ENSG00000092421	ENST00000343348	Transcript	stop_gained	stop_gained	1755/6828	1078/3093	360/1030	R/*	Cga/Tga	COSV99145609		-1	SEMA6A	HGNC	HGNC:10738	protein_coding		CCDS47256.1	ENSP00000345512	Q9H2E6.161		UPI0000033629		NM_020796.5	NM_020796.5	P4				11/19		PROSITE_profiles:PS51004;CDD:cd11266;PANTHER:PTHR11036;PANTHER:PTHR11036:SF12;Gene3D:2.130.10.10;Pfam:PF01403;SMART:SM00630;Superfamily:SSF101912																																		1								HIGH		SNV	1		1		AACTCGTTCAT	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
CD14	929	BI	GRCh38	chr5	140632709	140632709	+	Missense_Mutation	SNP	C	C	T	rs751158365		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.275G>A	p.Arg92Gln	p.R92Q	ENST00000302014	2/2	90	73	16	97			CD14,missense_variant,p.R92Q,ENST00000401743,NM_001174104.1&NM_001174105.2&NM_001040021.3,c.275G>A,MODERATE,YES,tolerated(0.22),benign(0.044),-1;CD14,missense_variant,p.R92Q,ENST00000302014,NM_000591.4,c.275G>A,MODERATE,,tolerated(0.22),benign(0.044),-1;CD14,missense_variant,p.R92Q,ENST00000498971,,c.275G>A,MODERATE,,tolerated(0.24),benign(0.044),-1;CD14,downstream_gene_variant,,ENST00000512545,,,MODIFIER,,,,-1;CD14,downstream_gene_variant,,ENST00000519715,,,MODIFIER,,,,-1	T	ENSG00000170458	ENST00000302014	Transcript	missense_variant	missense_variant	379/1356	275/1128	92/375	R/Q	cGg/cAg	rs751158365;COSV100117547		-1	CD14	HGNC	HGNC:1628	protein_coding		CCDS4232.1	ENSP00000304236	P08571.203		UPI000004A918		NM_000591.4	NM_000591.4	P1		tolerated(0.22)	benign(0.044)	2/2		PDB-ENSP_mappings:4glp.A;PANTHER:PTHR10630;PIRSF:PIRSF002017;Gene3D:3.80.10.10									8.031e-06	0.0	2.894e-05	0.0	0.0	0.0	8.904e-06	0.0	0.0	2.894e-05	gnomAD_AMR															0;1								MODERATE		SNV	1		0;1		GCCGCCGCACG	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
PCDHB8	56128	BI	GRCh38	chr5	141179420	141179420	+	Silent	SNP	C	C	T	rs782363540		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.1386C>T	p.Arg462=	p.R462=	ENST00000239444	1/1	931	810	119	1180			PCDHB8,synonymous_variant,p.R462=,ENST00000239444,NM_019120.5,c.1386C>T,LOW,YES,,,1;PCDHB7,downstream_gene_variant,,ENST00000231137,NM_018940.4,,MODIFIER,YES,,,1;PCDHB16,upstream_gene_variant,,ENST00000609684,NM_020957.3,,MODIFIER,YES,,,1;PCDHB16,upstream_gene_variant,,ENST00000625044,,,MODIFIER,,,,1;AC244517.8,intron_variant,,ENST00000623995,,n.221+1351C>T,MODIFIER,YES,,,1;AC244517.11,intron_variant,,ENST00000624192,,n.73-42237G>A,MODIFIER,,,,-1;AC244517.6,upstream_gene_variant,,ENST00000623407,,,MODIFIER,YES,,,1;AC244517.6,upstream_gene_variant,,ENST00000623884,,,MODIFIER,,,,1;AC244517.4,downstream_gene_variant,,ENST00000624089,,,MODIFIER,,,,-1;AC244517.4,downstream_gene_variant,,ENST00000624549,,,MODIFIER,YES,,,-1	T	ENSG00000120322	ENST00000239444	Transcript	synonymous_variant	synonymous_variant	1631/2750	1386/2406	462/801	R	cgC/cgT	rs782363540;COSV99175595		1	PCDHB8	HGNC	HGNC:8693	protein_coding	YES	CCDS4250.1	ENSP00000239444	Q9UN66.164		UPI000192C41A		NM_019120.5	NM_019120.5	P1				1/1		Gene3D:2.60.40.60;Pfam:PF00028;Prints:PR00205;PROSITE_profiles:PS50268;PANTHER:PTHR24028;PANTHER:PTHR24028:SF150;Superfamily:SSF49313;CDD:cd11304									7.956e-06	0.0	0.0	0.0	0.0	0.0	8.796e-06	0.0001629	0.0	0.0001629	gnomAD_OTH															0;1								LOW		SNV			0;1		GTCCGCGAGAA	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
HTR4	3360	BI	GRCh38	chr5	148451212	148451212	+	Silent	SNP	G	G	A	rs773888647		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.1137C>T	p.Asp379=	p.D379=	ENST00000521530	6/6	248	155	92	266			HTR4,synonymous_variant,p.D379=,ENST00000521530,NM_001040169.2,c.1137C>T,LOW,,,,-1;HTR4,3_prime_UTR_variant,,ENST00000521735,NM_199453.3,c.*76C>T,MODIFIER,,,,-1;HTR4,3_prime_UTR_variant,,ENST00000522588,,c.*147C>T,MODIFIER,,,,-1	A	ENSG00000164270	ENST00000521530	Transcript	synonymous_variant	synonymous_variant	1143/1323	1137/1164	379/387	D	gaC/gaT	rs773888647;COSV100088052;COSV58799179		-1	HTR4	HGNC	HGNC:5299	protein_coding		CCDS34270.1	ENSP00000428320	Q13639.187		UPI000002A2CC	Q13639-2	NM_001040169.2		P4				6/6											3.98e-06	0.0	0.0	0.0	5.437e-05	0.0	0.0	0.0	0.0	5.437e-05	gnomAD_EAS															0;1;1								LOW	1	SNV	1		0;1;1		TCTGGGTCATT	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
SLC34A1	6569	BI	GRCh38	chr5	177397889	177397889	+	Missense_Mutation	SNP	C	C	T	rs148272921		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.1523C>T	p.Thr508Met	p.T508M	ENST00000324417	13/13	168	103	65	167			SLC34A1,missense_variant,p.T508M,ENST00000324417,NM_003052.5,c.1523C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.874),1;F12,downstream_gene_variant,,ENST00000253496,NM_000505.4,,MODIFIER,YES,,,-1;PFN3,downstream_gene_variant,,ENST00000358571,NM_001029886.3,,MODIFIER,YES,,,-1;SLC34A1,non_coding_transcript_exon_variant,,ENST00000513614,,n.1965C>T,MODIFIER,,,,1;F12,downstream_gene_variant,,ENST00000514943,,,MODIFIER,,,,-1;F12,downstream_gene_variant,,ENST00000502854,,,MODIFIER,,,,-1;F12,downstream_gene_variant,,ENST00000504406,,,MODIFIER,,,,-1;SLC34A1,downstream_gene_variant,,ENST00000507685,,,MODIFIER,,,,1;F12,downstream_gene_variant,,ENST00000510358,,,MODIFIER,,,,-1	T	ENSG00000131183	ENST00000324417	Transcript	missense_variant	missense_variant	1624/2583	1523/1920	508/639	T/M	aCg/aTg	rs148272921;COSV99499590		1	SLC34A1	HGNC	HGNC:11019	protein_coding	YES	CCDS4418.1	ENSP00000321424	Q06495.181	A0A024R7R9.47	UPI0000130408	Q06495-1	NM_003052.5	NM_003052.5	P1		deleterious(0)	possibly_damaging(0.874)	13/13		PANTHER:PTHR10010;PANTHER:PTHR10010:SF21;TIGRFAM:TIGR01013							0.0	0.0001163	3.185e-05	6.153e-05	2.892e-05	0.0	0.0	0.0	3.518e-05	0.0001631	3.266e-05	0.0001631	gnomAD_OTH	3.379250119905919e-05	2.4316699636983685e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.086039941990748e-05	0.0004945599939674139	0.00020833300368394703	3.086039941990748e-05	nfe		0;1								MODERATE	1	SNV	1		0;1	1	ACGCACGGCCA	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
MAML1	9794	BI	GRCh38	chr5	179769081	179769081	+	Missense_Mutation	SNP	G	G	A	rs144664410		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.1963G>A	p.Ala655Thr	p.A655T	ENST00000292599	3/5	147	126	21	96			MAML1,missense_variant,p.A655T,ENST00000292599,NM_014757.5,c.1963G>A,MODERATE,YES,tolerated(0.27),benign(0.084),1;MAML1,non_coding_transcript_exon_variant,,ENST00000507385,,n.230G>A,MODIFIER,,,,1;MAML1,upstream_gene_variant,,ENST00000511027,,,MODIFIER,,,,1	A	ENSG00000161021	ENST00000292599	Transcript	missense_variant	missense_variant	2254/5748	1963/3051	655/1016	A/T	Gcg/Acg	rs144664410		1	MAML1	HGNC	HGNC:13632	protein_coding	YES	CCDS34315.1	ENSP00000292599	Q92585.161		UPI0000071286		NM_014757.5	NM_014757.5	P1		tolerated(0.27)	benign(0.084)	3/5		PANTHER:PTHR15692;PANTHER:PTHR15692:SF19	0.0004	0.0015	0.0	0.0	0.0	0.0	0.0004539	0.0	5.971e-05	0.0004928	5.787e-05	0.0	0.0	0.0	3.521e-05	0.0	3.266e-05	0.0015	AFR	7.437760359607637e-05	0.00017024199769366533	0.0	6.630420102737844e-05	0.0	0.0	0.0	0.0	4.6297700464492664e-05	0.0	0.0	0.00017024199769366533	afr										MODERATE	1	SNV	1				TTCTCGCGGAA	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
GPR6	2830	BI	GRCh38	chr6	109979774	109979774	+	Missense_Mutation	SNP	C	C	T			TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.662C>T	p.Pro221Leu	p.P221L	ENST00000275169	1/1	30	17	13	24			GPR6,missense_variant,p.P236L,ENST00000414000,NM_001286099.1,c.707C>T,MODERATE,YES,deleterious(0),probably_damaging(1),1;GPR6,missense_variant,p.P221L,ENST00000275169,NM_005284.5,c.662C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1	T	ENSG00000146360	ENST00000275169	Transcript	missense_variant	missense_variant	662/1089	662/1089	221/362	P/L	cCg/cTg	COSV99254326		1	GPR6	HGNC	HGNC:4515	protein_coding		CCDS5079.1	ENSP00000275169	P46095.156	F1DAM6.78	UPI000000DA4A	P46095-1	NM_005284.5		P2		deleterious(0)	probably_damaging(0.999)	1/1		Gene3D:1.20.1070.10;Pfam:PF00001;PROSITE_profiles:PS50262;PANTHER:PTHR22750;PANTHER:PTHR22750:SF19;Superfamily:SSF81321;CDD:cd15962																																		1								MODERATE		SNV			1		GCGCCCGCTGG	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
TIAM2	26230	BI	GRCh38	chr6	155130173	155130173	+	Missense_Mutation	SNP	G	G	A	rs146734733		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.950G>A	p.Arg317His	p.R317H	ENST00000529824	1/25	127	53	74	83			TIAM2,missense_variant,p.R317H,ENST00000461783,NM_012454.3,c.950G>A,MODERATE,,tolerated(0.12),benign(0.238),1;TIAM2,missense_variant,p.R317H,ENST00000360366,,c.950G>A,MODERATE,,tolerated(0.11),possibly_damaging(0.536),1;TIAM2,missense_variant,p.R317H,ENST00000529824,,c.950G>A,MODERATE,YES,tolerated(0.12),benign(0.417),1;TIAM2,missense_variant,p.R317H,ENST00000528535,,c.950G>A,MODERATE,,tolerated(0.12),benign(0.238),1;TIAM2,downstream_gene_variant,,ENST00000535231,,,MODIFIER,,,,1;TIAM2,downstream_gene_variant,,ENST00000535583,,,MODIFIER,,,,1;TIAM2,downstream_gene_variant,,ENST00000538270,,,MODIFIER,,,,1;TIAM2,downstream_gene_variant,,ENST00000545347,,,MODIFIER,,,,1	A	ENSG00000146426	ENST00000529824	Transcript	missense_variant	missense_variant	950/5262	950/5193	317/1730	R/H	cGc/cAc	rs146734733		1	TIAM2	HGNC	HGNC:11806	protein_coding	YES		ENSP00000433348	Q8IVF5.145		UPI0001AE72E6	Q8IVF5-2			P4		tolerated(0.12)	benign(0.417)	1/25		PANTHER:PTHR46001;PANTHER:PTHR46001:SF5							0.000227	0.0	4.375e-05	0.0001845	0.0	0.0	0.0002175	0.0	1.758e-05	0.0	6.533e-05	0.000227	AA	5.409790173871443e-05	0.00019465699733700603	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00019465699733700603	afr										MODERATE	1	SNV	5				TATCCGCCTTT	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202		COSM1441765;COSM4352386	N	Unknown				muse;mutect2;varscan2
PLEKHA8	84725	BI	GRCh38	chr7	30047915	30047919	+	Frame_Shift_Del	DEL	AAAAC	AAAAC	-	novel		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.401_405del	p.Thr134ArgfsTer11	p.T134Rfs*11	ENST00000449726	4/14	417	332	85	226			PLEKHA8,frameshift_variant,p.T134Rfs*11,ENST00000449726,NM_001197026.2,c.401_405del,HIGH,YES,,,1;PLEKHA8,frameshift_variant,p.T134Rfs*11,ENST00000440706,,c.401_405del,HIGH,,,,1;PLEKHA8,frameshift_variant,p.T134Rfs*11,ENST00000396259,NM_001350974.2&NM_001363473.1,c.401_405del,HIGH,,,,1;PLEKHA8,frameshift_variant,p.T134Rfs*11,ENST00000258679,NM_032639.4,c.401_405del,HIGH,,,,1;PLEKHA8,frameshift_variant,p.T134Rfs*11,ENST00000622102,NM_001350975.1&NM_001197027.1&NM_001363474.1,c.401_405del,HIGH,,,,1;PLEKHA8,frameshift_variant,p.T134Rfs*11,ENST00000396257,NM_001350973.2,c.401_405del,HIGH,,,,1;PLEKHA8,non_coding_transcript_exon_variant,,ENST00000483799,,n.505_509del,MODIFIER,,,,1;PLEKHA8,3_prime_UTR_variant,,ENST00000649443,,c.*377_*381del,MODIFIER,,,,1;PLEKHA8,non_coding_transcript_exon_variant,,ENST00000498106,,n.244_248del,MODIFIER,,,,1	-	ENSG00000106086	ENST00000449726	Transcript	frameshift_variant	frameshift_variant	748-752/7774	397-401/1560	133-134/519	KT/X	AAAACa/a			1	PLEKHA8	HGNC	HGNC:30037	protein_coding	YES	CCDS56473.1	ENSP00000397947	Q96JA3.129	A0A2P1JJM6.14	UPI000020ECE0	Q96JA3-1	NM_001197026.2	NM_001197026.2	P1				4/14		PANTHER:PTHR10219;PANTHER:PTHR10219:SF73																																										HIGH	1	deletion	1	4			GTAGATAAAACAAAAG	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				mutect2;pindel;varscan2
PCLO	27445	BI	GRCh38	chr7	82845308	82845308	+	Missense_Mutation	SNP	G	G	C			TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.14009C>G	p.Ser4670Cys	p.S4670C	ENST00000333891	13/25	113	78	35	89			PCLO,missense_variant,p.S4670C,ENST00000333891,NM_033026.6,c.14009C>G,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1;PCLO,missense_variant,p.S4670C,ENST00000423517,NM_014510.3,c.14009C>G,MODERATE,,deleterious(0),probably_damaging(0.999),-1;PCLO,missense_variant,p.S100C,ENST00000618073,,c.299C>G,MODERATE,,deleterious(0),probably_damaging(0.997),-1;PCLO,non_coding_transcript_exon_variant,,ENST00000426442,,n.531C>G,MODIFIER,,,,-1;PCLO,3_prime_UTR_variant,,ENST00000413807,,c.*395C>G,MODIFIER,,,,-1;PCLO,downstream_gene_variant,,ENST00000456006,,,MODIFIER,,,,-1	C	ENSG00000186472	ENST00000333891	Transcript	missense_variant	missense_variant	14301/20284	14009/15429	4670/5142	S/C	tCc/tGc	COSV100432517		-1	PCLO	HGNC	HGNC:13406	protein_coding	YES	CCDS47630.1	ENSP00000334319	Q9Y6V0.188		UPI0001573469	Q9Y6V0-5	NM_033026.6	NM_033026.6	P1		deleterious(0)	probably_damaging(0.999)	13/25		PANTHER:PTHR14113;PANTHER:PTHR14113:SF6;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	2		1	1	AGGGGGACCCT	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
GIGYF1	64599	BI	GRCh38	chr7	100686670	100686670	+	Missense_Mutation	SNP	G	G	A	rs1019609332		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.673C>T	p.Arg225Cys	p.R225C	ENST00000275732	7/24	291	231	60	207			GIGYF1,missense_variant,p.R225C,ENST00000678049,NM_001375760.1&NM_001375764.1&NM_001375766.1&NM_001375763.1&NM_001375768.1&NM_001375765.1&NM_001375767.1&NM_001375762.1&NM_001375761.1&NM_001375759.1,c.673C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.799),-1;GIGYF1,missense_variant,p.R225C,ENST00000275732,,c.673C>T,MODERATE,,deleterious(0),possibly_damaging(0.799),-1;GIGYF1,missense_variant,p.R225C,ENST00000646601,,c.673C>T,MODERATE,,deleterious(0),possibly_damaging(0.799),-1;GIGYF1,intron_variant,,ENST00000471340,,n.421+689C>T,MODIFIER,,,,-1;GIGYF1,downstream_gene_variant,,ENST00000643385,,,MODIFIER,,,,-1;GIGYF1,non_coding_transcript_exon_variant,,ENST00000464111,,n.90C>T,MODIFIER,,,,-1;GIGYF1,upstream_gene_variant,,ENST00000472105,,,MODIFIER,,,,-1	A	ENSG00000146830	ENST00000275732	Transcript	missense_variant	missense_variant	1883/6530	673/3108	225/1035	R/C	Cgc/Tgc	rs1019609332;COSV99309101		-1	GIGYF1	HGNC	HGNC:9126	protein_coding		CCDS34708.1	ENSP00000275732	O75420.146		UPI00001BD8AD				P1		deleterious(0)	possibly_damaging(0.799)	7/24		PANTHER:PTHR14445;PANTHER:PTHR14445:SF37;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite									4.104e-06	0.0	0.0	0.0	5.602e-05	0.0	0.0	0.0	0.0	5.602e-05	gnomAD_EAS															0;1								MODERATE		SNV	1		0;1	1	CCAGCGGTCGC	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
MCPH1	79648	BI	GRCh38	chr8	6444714	6444714	+	Missense_Mutation	SNP	G	G	A	rs373336510		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.992G>A	p.Arg331His	p.R331H	ENST00000344683	8/14	68	24	44	113			MCPH1,missense_variant,p.R331H,ENST00000344683,NM_001322042.2&NM_024596.5&NM_001363980.2&NM_001363979.1,c.992G>A,MODERATE,YES,tolerated(0.13),possibly_damaging(0.707),1;MCPH1,missense_variant,p.R331H,ENST00000519480,NM_001172574.1&NM_001322043.1&NM_001322045.1,c.992G>A,MODERATE,,tolerated(0.15),possibly_damaging(0.493),1;MCPH1,missense_variant,p.R283H,ENST00000522905,NM_001172575.1,c.848G>A,MODERATE,,tolerated(0.15),possibly_damaging(0.493),1	A	ENSG00000147316	ENST00000344683	Transcript	missense_variant	missense_variant	1033/8008	992/2508	331/835	R/H	cGt/cAt	rs373336510;COSV100765688		1	MCPH1	HGNC	HGNC:6954	protein_coding	YES	CCDS43689.1	ENSP00000342924	Q8NEM0.163		UPI000020FF7E	Q8NEM0-1	NM_001322042.2;NM_024596.5;NM_001363980.2;NM_001363979.1	NM_024596.5	P1		tolerated(0.13)	possibly_damaging(0.707)	8/14		Pfam:PF12258;PANTHER:PTHR14625;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite									4.015e-06	0.0	2.9e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.9e-05	gnomAD_AMR	6.763889814465074e-06	0.0	0.0	0.0	0.0	0.00020169399795122445	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1	1	GTATCGTTTGT	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
NEFM	4741	BI	GRCh38	chr8	24913839	24913839	+	Missense_Mutation	SNP	C	C	T			TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.46C>T	p.Arg16Trp	p.R16W	ENST00000221166	1/3	38	24	14	32			NEFM,missense_variant,p.R16W,ENST00000221166,NM_005382.2,c.46C>T,MODERATE,YES,deleterious(0),probably_damaging(1),1;NEFM,missense_variant,p.R16W,ENST00000437366,,c.46C>T,MODERATE,,deleterious(0),probably_damaging(0.991),1;NEFM,missense_variant,p.R16W,ENST00000518131,,c.46C>T,MODERATE,,deleterious(0),probably_damaging(0.991),1;NEFM,upstream_gene_variant,,ENST00000433454,NM_001105541.2,,MODIFIER,,,,1;NEFM,non_coding_transcript_exon_variant,,ENST00000521540,,n.76C>T,MODIFIER,,,,1;NEFM,intron_variant,,ENST00000523467,,n.47+35C>T,MODIFIER,,,,1;AF106564.1,non_coding_transcript_exon_variant,,ENST00000607058,,n.879G>A,MODIFIER,YES,,,-1;AC120193.1,upstream_gene_variant,,ENST00000519689,,,MODIFIER,,,,-1	T	ENSG00000104722	ENST00000221166	Transcript	missense_variant	missense_variant	79/3271	46/2751	16/916	R/W	Cgg/Tgg	COSV55330139		1	NEFM	HGNC	HGNC:7734	protein_coding	YES	CCDS6046.1	ENSP00000221166	P07197.201		UPI000013C7A9	P07197-1	NM_005382.2	NM_005382.2	P4		deleterious(0)	probably_damaging(1)	1/3		Pfam:PF04732;PANTHER:PTHR45652;PANTHER:PTHR45652:SF3																																		1								MODERATE	1	SNV	1		1		ACCGGCGGGTA	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202		COSM3899069	N	Unknown				muse;mutect2;varscan2
KIF13B	23303	BI	GRCh38	chr8	29099190	29099190	+	Missense_Mutation	SNP	T	T	C			TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.4267A>G	p.Ile1423Val	p.I1423V	ENST00000524189	36/40	244	91	153	368			KIF13B,missense_variant,p.I1423V,ENST00000524189,NM_015254.4,c.4267A>G,MODERATE,YES,tolerated(0.57),benign(0),-1;KIF13B,missense_variant,p.I36V,ENST00000523130,,c.106A>G,MODERATE,,tolerated(0.46),benign(0),-1	C	ENSG00000197892	ENST00000524189	Transcript	missense_variant	missense_variant	4303/8743	4267/5481	1423/1826	I/V	Ata/Gta	COSV101342262		-1	KIF13B	HGNC	HGNC:14405	protein_coding	YES	CCDS55217.1	ENSP00000427900	Q9NQT8.177		UPI000035B257	Q9NQT8-1	NM_015254.4	NM_015254.4	P1		tolerated(0.57)	benign(0)	36/40																																				1								MODERATE	1	SNV	1		1		AGCTATTCCTC	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
CD72	971	BI	GRCh38	chr9	35616002	35616002	+	Missense_Mutation	SNP	T	T	C			TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.629A>G	p.Glu210Gly	p.E210G	ENST00000259633	5/9	279	147	132	246			CD72,missense_variant,p.E210G,ENST00000259633,NM_001782.3,c.629A>G,MODERATE,YES,deleterious(0.01),possibly_damaging(0.642),-1;CD72,missense_variant,p.E210G,ENST00000612238,,c.629A>G,MODERATE,,deleterious(0.01),possibly_damaging(0.859),-1;CD72,downstream_gene_variant,,ENST00000378430,,,MODIFIER,,,,-1;CD72,downstream_gene_variant,,ENST00000378431,,,MODIFIER,,,,-1;CD72,downstream_gene_variant,,ENST00000396757,,,MODIFIER,,,,-1;CD72,non_coding_transcript_exon_variant,,ENST00000490239,,n.1010A>G,MODIFIER,,,,-1;CD72,non_coding_transcript_exon_variant,,ENST00000463720,,n.737A>G,MODIFIER,,,,-1;CD72,non_coding_transcript_exon_variant,,ENST00000477364,,n.631A>G,MODIFIER,,,,-1;CD72,downstream_gene_variant,,ENST00000465754,,,MODIFIER,,,,-1;CD72,downstream_gene_variant,,ENST00000470387,,,MODIFIER,,,,-1;CD72,downstream_gene_variant,,ENST00000482121,,,MODIFIER,,,,-1	C	ENSG00000137101	ENST00000259633	Transcript	missense_variant	missense_variant	739/1531	629/1080	210/359	E/G	gAg/gGg	COSV99427444		-1	CD72	HGNC	HGNC:1696	protein_coding	YES	CCDS6581.1	ENSP00000259633	P21854.178	Q5TLG3.134	UPI00001273AA		NM_001782.3	NM_001782.3	P4		deleterious(0.01)	possibly_damaging(0.642)	5/9		PANTHER:PTHR15028;Coiled-coils_(Ncoils):Coil																																		1								MODERATE	1	SNV	1		1		TCTGCTCCAAG	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
TRPM3	80036	BI	GRCh38	chr9	70784154	70784154	+	Missense_Mutation	SNP	G	G	A	rs1428133590		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.1105C>T	p.Arg369Trp	p.R369W	ENST00000357533	7/25	164	90	73	138			TRPM3,missense_variant,p.R338W,ENST00000677713,NM_001366149.2&NM_001366145.2&NM_001366147.2,c.1012C>T,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TRPM3,missense_variant,p.R338W,ENST00000377110,NM_001366141.2&NM_001007471.4,c.1012C>T,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TRPM3,missense_variant,p.R239W,ENST00000360823,NM_206944.5&NM_206947.4,c.715C>T,MODERATE,,deleterious(0),probably_damaging(0.995),-1;TRPM3,missense_variant,p.R214W,ENST00000377105,NM_024971.6,c.640C>T,MODERATE,,deleterious(0),probably_damaging(0.996),-1;TRPM3,missense_variant,p.R369W,ENST00000357533,NM_001366142.2,c.1105C>T,MODERATE,YES,deleterious(0),probably_damaging(0.984),-1;TRPM3,missense_variant,p.R239W,ENST00000396292,NM_206946.5,c.715C>T,MODERATE,,deleterious(0),probably_damaging(0.995),-1;TRPM3,missense_variant,p.R239W,ENST00000358082,,c.715C>T,MODERATE,,deleterious(0),probably_damaging(0.995),-1;TRPM3,missense_variant,p.R214W,ENST00000396285,NM_020952.6,c.640C>T,MODERATE,,deleterious(0),benign(0.154),-1;TRPM3,missense_variant,p.R214W,ENST00000408909,,c.640C>T,MODERATE,,deleterious(0),probably_damaging(0.996),-1;TRPM3,missense_variant,p.R214W,ENST00000396280,NM_206945.5,c.640C>T,MODERATE,,deleterious(0),probably_damaging(0.984),-1;TRPM3,missense_variant,p.R338W,ENST00000377111,NM_001366143.2&NM_001366150.2&NM_001366151.2&NM_001366146.2&NM_001366148.2&NM_001366152.2,c.1012C>T,MODERATE,,deleterious(0),probably_damaging(0.996),-1;TRPM3,missense_variant,p.R214W,ENST00000677594,NM_001366154.2,c.640C>T,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TRPM3,missense_variant,p.R239W,ENST00000396283,NM_001007470.2,c.715C>T,MODERATE,,deleterious(0),probably_damaging(0.996),-1;TRPM3,missense_variant,p.R214W,ENST00000377101,,c.640C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.999),-1;TRPM3,missense_variant,p.R214W,ENST00000361823,NM_001366144.1&NM_001366153.1&NM_206948.3,c.640C>T,MODERATE,,deleterious_low_confidence(0),benign(0.154),-1	A	ENSG00000083067	ENST00000357533	Transcript	missense_variant	missense_variant	1105/5145	1105/5136	369/1711	R/W	Cgg/Tgg	rs1428133590;COSV62471597		-1	TRPM3	HGNC	HGNC:17992	protein_coding	YES		ENSP00000350140		A2A3F7.94	UPI000066DA55		NM_001366142.2		A2		deleterious(0)	probably_damaging(0.984)	7/25		Pfam:PF18139;PANTHER:PTHR13800;PANTHER:PTHR13800:SF7									3.983e-06	0.0	0.0	0.0	0.0	0.0	8.814e-06	0.0	0.0	8.814e-06	gnomAD_NFE															0;1								MODERATE	1	SNV	5		0;1	1	TGCCCGTCCAC	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
TLE4	7091	BI	GRCh38	chr9	79722512	79722512	+	Missense_Mutation	SNP	A	A	G	rs778417015		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.2048A>G	p.Asn683Ser	p.N683S	ENST00000376552	18/20	99	69	30	111			TLE4,missense_variant,p.N683S,ENST00000376552,NM_001282760.1&NM_001351541.1&NM_001351542.1&NM_001351550.1&NM_001351552.1&NM_007005.6&NM_001351543.2&NM_001351546.2&NM_001351556.2&NM_001351547.2,c.2048A>G,MODERATE,,tolerated(0.06),benign(0.135),1;TLE4,missense_variant,p.N614S,ENST00000376544,NM_001282753.1&NM_001351564.1,c.1841A>G,MODERATE,,tolerated(0.07),benign(0.014),1;TLE4,missense_variant,p.N715S,ENST00000376537,NM_001282748.1,c.2144A>G,MODERATE,YES,tolerated(0.06),benign(0.051),1;TLE4,missense_variant,p.N658S,ENST00000265284,NM_001351558.1&NM_001282749.1&NM_001351562.1&NM_001351560.2&NM_001351563.2,c.1973A>G,MODERATE,,tolerated(0.06),benign(0.051),1;TLE4,downstream_gene_variant,,ENST00000496114,,,MODIFIER,,,,1;TLE4,non_coding_transcript_exon_variant,,ENST00000478290,,n.583A>G,MODIFIER,,,,1;TLE4,3_prime_UTR_variant,,ENST00000470872,,c.*1870A>G,MODIFIER,,,,1;TLE4,3_prime_UTR_variant,,ENST00000462803,,c.*1398A>G,MODIFIER,,,,1	G	ENSG00000106829	ENST00000376552	Transcript	missense_variant	missense_variant	2874/4886	2048/2322	683/773	N/S	aAt/aGt	rs778417015;COSV99512107		1	TLE4	HGNC	HGNC:11840	protein_coding		CCDS43837.1	ENSP00000365735	Q04727.204		UPI00001CE3BA	Q04727-1	NM_001282760.1;NM_001351541.1;NM_001351542.1;NM_001351550.1;NM_001351552.1;NM_007005.6;NM_001351543.2;NM_001351546.2;NM_001351556.2;NM_001351547.2	NM_007005.6	P1		tolerated(0.06)	benign(0.135)	18/20		Gene3D:2.130.10.10;Prints:PR01850;PANTHER:PTHR10814;PANTHER:PTHR10814:SF29;SMART:SM00320;Superfamily:SSF50978;CDD:cd00200									1.603e-05	0.0	2.896e-05	0.0	0.0	0.0	2.648e-05	0.0	0.0	2.896e-05	gnomAD_AMR	6.758949893992394e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.542919926578179e-05	0.0	0.0				0;1								MODERATE		SNV	1		0;1		CAGCAATGTGG	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
PLPPR1	54886	BI	GRCh38	chr9	101286138	101286138	+	Missense_Mutation	SNP	A	A	T			TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.287A>T	p.Lys96Ile	p.K96I	ENST00000374874	4/8	211	155	55	207			PLPPR1,missense_variant,p.K96I,ENST00000374874,NM_207299.2,c.287A>T,MODERATE,YES,deleterious(0.02),possibly_damaging(0.652),1;PLPPR1,missense_variant,p.K96I,ENST00000395056,NM_017753.3,c.287A>T,MODERATE,,deleterious(0.02),possibly_damaging(0.652),1;PLPPR1,missense_variant,p.K96I,ENST00000456287,,c.287A>T,MODERATE,,deleterious(0.05),possibly_damaging(0.652),1;PLPPR1,non_coding_transcript_exon_variant,,ENST00000463206,,n.302A>T,MODIFIER,,,,1	T	ENSG00000148123	ENST00000374874	Transcript	missense_variant	missense_variant	708/2477	287/978	96/325	K/I	aAa/aTa	COSV100883282		1	PLPPR1	HGNC	HGNC:25993	protein_coding	YES	CCDS6751.1	ENSP00000364008	Q8TBJ4.137	A0A024R154.45	UPI0000034FFA		NM_207299.2	NM_207299.2	P1		deleterious(0.02)	possibly_damaging(0.652)	4/8		PANTHER:PTHR10165:SF41;PANTHER:PTHR10165;Gene3D:1.20.144.10																																		1								MODERATE	1	SNV	1		1		CATAAAATCAA	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
ZMYND19	116225	BI	GRCh38	chr9	137583079	137583079	+	Silent	SNP	C	C	G	rs1289214319		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.444G>C	p.Arg148=	p.R148=	ENST00000298585	5/6	552	327	224	509			ZMYND19,synonymous_variant,p.R148=,ENST00000298585,NM_138462.3,c.444G>C,LOW,YES,,,-1;DPH7,upstream_gene_variant,,ENST00000277540,NM_001346384.2&NM_001346388.2&NM_001346385.2&NM_001346375.2&NM_001346387.2&NM_001346396.2&NM_001346386.2&NM_001346370.2&NM_001346374.2&NM_138778.5&NM_001346371.2&NM_001346372.2&NM_001346383.2&NM_001346382.2&NM_001346392.2&NM_001346377.2&NM_001346378.2&NM_001346380.2&NM_001346379.2&NM_001346395.2&NM_001346381.2&NM_001346394.2&NM_001346376.2&NM_001346393.2&NM_001346391.2&NM_001346390.2&NM_001346389.2&NM_001346373.2,,MODIFIER,YES,,,-1;DPH7,upstream_gene_variant,,ENST00000460572,,,MODIFIER,,,,-1;DPH7,upstream_gene_variant,,ENST00000467768,,,MODIFIER,,,,-1;DPH7,upstream_gene_variant,,ENST00000470855,,,MODIFIER,,,,-1;ZMYND19,downstream_gene_variant,,ENST00000471957,,,MODIFIER,,,,-1;DPH7,upstream_gene_variant,,ENST00000472113,,,MODIFIER,,,,-1;DPH7,upstream_gene_variant,,ENST00000475100,,,MODIFIER,,,,-1;DPH7,upstream_gene_variant,,ENST00000476303,,,MODIFIER,,,,-1;DPH7,upstream_gene_variant,,ENST00000479650,,,MODIFIER,,,,-1;DPH7,upstream_gene_variant,,ENST00000481839,,,MODIFIER,,,,-1;DPH7,upstream_gene_variant,,ENST00000491359,,,MODIFIER,,,,-1	G	ENSG00000165724	ENST00000298585	Transcript	synonymous_variant	synonymous_variant	693/1395	444/684	148/227	R	cgG/cgC	rs1289214319;COSV99483532		-1	ZMYND19	HGNC	HGNC:21146	protein_coding	YES	CCDS7048.1	ENSP00000298585	Q96E35.139		UPI0000022A7D		NM_138462.3	NM_138462.3	P1				5/6		PANTHER:PTHR46831																																		0;1								LOW	1	SNV	1		0;1		TAATACCGGGT	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
GPRIN2	9721	BI	GRCh38	chr10	46549513	46549513	+	Missense_Mutation	SNP	C	C	G	rs941211547		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.1224G>C	p.Gln408His	p.Q408H	ENST00000374314	1/1	43	39	4	82			GPRIN2,missense_variant,p.Q408H,ENST00000374317,NM_014696.4,c.1224G>C,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1;GPRIN2,missense_variant,p.Q408H,ENST00000374314,,c.1224G>C,MODERATE,,deleterious(0),probably_damaging(0.999),-1	G	ENSG00000204175	ENST00000374314	Transcript	missense_variant	missense_variant	1232/1696	1224/1377	408/458	Q/H	caG/caC	rs941211547;COSV100966385		-1	GPRIN2	HGNC	HGNC:23730	protein_coding		CCDS73101.1	ENSP00000363433	O60269.133		UPI000013ECB4				P1		deleterious(0)	probably_damaging(0.999)	1/1		PANTHER:PTHR15718;PANTHER:PTHR15718:SF5;Pfam:PF15235									4e-06	0.0	0.0	0.0	0.0	0.0	8.851e-06	0.0	0.0	8.851e-06	gnomAD_NFE															0;1								MODERATE		SNV			0;1		TGCTTCTGGAT	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2
ADAMTS15	170689	BI	GRCh38	chr11	130471299	130471299	+	Missense_Mutation	SNP	C	C	G			TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.1994C>G	p.Ser665Cys	p.S665C	ENST00000299164	7/8	71	33	38	118			ADAMTS15,missense_variant,p.S665C,ENST00000299164,NM_139055.3,c.1994C>G,MODERATE,YES,deleterious(0),probably_damaging(0.998),1	G	ENSG00000166106	ENST00000299164	Transcript	missense_variant	missense_variant	1994/5673	1994/2853	665/950	S/C	tCc/tGc	COSV100143381		1	ADAMTS15	HGNC	HGNC:16305	protein_coding	YES	CCDS8488.1	ENSP00000299164	Q8TE58.153		UPI000004F277		NM_139055.3		P1		deleterious(0)	probably_damaging(0.998)	7/8		Prints:PR01857;PANTHER:PTHR13723;PANTHER:PTHR13723:SF39																																		1								MODERATE	1	SNV	1		1		GGGCTCCAAGA	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
KRT86	3892	BI	GRCh38	chr12	52302022	52302022	+	Missense_Mutation	SNP	T	T	A			TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.106T>A	p.Ser36Thr	p.S36T	ENST00000293525	1/9	103	59	44	124			KRT86,missense_variant,p.S36T,ENST00000423955,NM_001320198.2,c.106T>A,MODERATE,YES,tolerated(0.05),benign(0.025),1;KRT86,missense_variant,p.S36T,ENST00000293525,,c.106T>A,MODERATE,,tolerated(0.05),benign(0.025),1;KRT86,missense_variant,p.S36T,ENST00000553310,,c.106T>A,MODERATE,,deleterious(0.04),benign(0.025),1;AC121757.2,intron_variant,,ENST00000664686,,n.252-378A>T,MODIFIER,YES,,,-1;AC121757.1,downstream_gene_variant,,ENST00000552441,,,MODIFIER,YES,,,-1	A	ENSG00000170442	ENST00000293525	Transcript	missense_variant	missense_variant	158/2091	106/1461	36/486	S/T	Tcc/Acc	COSV99524946		1	KRT86	HGNC	HGNC:6463	protein_coding		CCDS41785.1	ENSP00000293525	O43790.167		UPI000006E57E				P1		tolerated(0.05)	benign(0.025)	1/9		Pfam:PF16208;PANTHER:PTHR45616;PANTHER:PTHR45616:SF7																																		1								MODERATE		SNV	1		1	1	GCATCTCCTGC	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
PMEL	6490	BI	GRCh38	chr12	55957632	55957632	+	Missense_Mutation	SNP	G	G	A			TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.671C>T	p.Ala224Val	p.A224V	ENST00000548493	7/12	190	104	86	211			PMEL,missense_variant,p.A224V,ENST00000548747,NM_001320122.1,c.671C>T,MODERATE,,tolerated(0.53),probably_damaging(0.936),-1;PMEL,missense_variant,p.A224V,ENST00000552882,,c.671C>T,MODERATE,,tolerated(0.53),probably_damaging(0.936),-1;PMEL,missense_variant,p.A224V,ENST00000548493,NM_006928.4,c.671C>T,MODERATE,,tolerated(0.53),probably_damaging(0.936),-1;PMEL,missense_variant,p.A224V,ENST00000449260,NM_001320121.1&NM_001200054.1,c.671C>T,MODERATE,YES,tolerated(0.53),probably_damaging(0.974),-1;PMEL,missense_variant,p.A138V,ENST00000550464,NM_001200053.1,c.413C>T,MODERATE,,tolerated(0.56),possibly_damaging(0.69),-1;PMEL,missense_variant,p.A112V,ENST00000549404,,c.335C>T,MODERATE,,tolerated(0.13),possibly_damaging(0.691),-1;PMEL,missense_variant,p.A170V,ENST00000547137,,c.509C>T,MODERATE,,tolerated(0.15),possibly_damaging(0.455),-1;PMEL,missense_variant,p.A175V,ENST00000546543,,c.524C>T,MODERATE,,tolerated(0.13),probably_damaging(0.957),-1;PMEL,intron_variant,,ENST00000548803,,c.470-246C>T,MODIFIER,,,,-1;PMEL,intron_variant,,ENST00000550447,,c.358+841C>T,MODIFIER,,,,-1;DGKA,downstream_gene_variant,,ENST00000331886,NM_001345.5&NM_001351035.1&NM_001351037.1,,MODIFIER,,,,1;DGKA,downstream_gene_variant,,ENST00000394147,NM_001351034.1&NM_201444.2&NM_001351040.1&NM_201445.1&NM_001351036.1&NM_201554.1&NM_001351039.1,,MODIFIER,YES,,,1;PMEL,downstream_gene_variant,,ENST00000549233,,,MODIFIER,,,,-1;PMEL,downstream_gene_variant,,ENST00000549418,,,MODIFIER,,,,-1;DGKA,downstream_gene_variant,,ENST00000551156,NM_001351033.1&NM_001351038.1,,MODIFIER,,,,1;DGKA,downstream_gene_variant,,ENST00000552903,,,MODIFIER,,,,1;DGKA,downstream_gene_variant,,ENST00000555218,,,MODIFIER,,,,1;PMEL,downstream_gene_variant,,ENST00000548689,,,MODIFIER,,,,-1;DGKA,downstream_gene_variant,,ENST00000549079,,,MODIFIER,,,,1;PMEL,upstream_gene_variant,,ENST00000549564,,,MODIFIER,,,,-1;PMEL,non_coding_transcript_exon_variant,,ENST00000556802,,n.407C>T,MODIFIER,,,,-1;DGKA,downstream_gene_variant,,ENST00000402956,,,MODIFIER,,,,1;DGKA,downstream_gene_variant,,ENST00000548491,,,MODIFIER,,,,1;PMEL,downstream_gene_variant,,ENST00000549413,,,MODIFIER,,,,-1;PMEL,downstream_gene_variant,,ENST00000549430,,,MODIFIER,,,,-1;PMEL,downstream_gene_variant,,ENST00000550590,,,MODIFIER,,,,-1;PMEL,upstream_gene_variant,,ENST00000550762,,,MODIFIER,,,,-1;DGKA,downstream_gene_variant,,ENST00000550957,,,MODIFIER,,,,1;DGKA,downstream_gene_variant,,ENST00000551296,,,MODIFIER,,,,1;DGKA,downstream_gene_variant,,ENST00000551739,,,MODIFIER,,,,1;DGKA,downstream_gene_variant,,ENST00000552478,,,MODIFIER,,,,1	A	ENSG00000185664	ENST00000548493	Transcript	missense_variant	missense_variant	781/2204	671/1986	224/661	A/V	gCc/gTc	COSV100093061		-1	PMEL	HGNC	HGNC:10880	protein_coding		CCDS8897.1	ENSP00000447374	P40967.178		UPI0000000C2D	P40967-1	NM_006928.4		P4		tolerated(0.53)	probably_damaging(0.936)	7/12		PANTHER:PTHR11861;PANTHER:PTHR11861:SF1																																		1								MODERATE		SNV	2		1		CCAAGGCCCGC	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
RASSF9	9182	BI	GRCh38	chr12	85805874	85805874	+	Missense_Mutation	SNP	G	G	A	rs750233982		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.136C>T	p.Arg46Cys	p.R46C	ENST00000361228	2/2	206	107	99	197			RASSF9,missense_variant,p.R46C,ENST00000361228,NM_005447.4,c.136C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.817),-1	A	ENSG00000198774	ENST00000361228	Transcript	missense_variant	missense_variant	344/5515	136/1308	46/435	R/C	Cgc/Tgc	rs750233982;COSV63435953		-1	RASSF9	HGNC	HGNC:15739	protein_coding	YES	CCDS44950.1	ENSP00000354884	O75901.130		UPI000003E7E4		NM_005447.4	NM_005447.4	P1		deleterious(0)	possibly_damaging(0.817)	2/2		PROSITE_profiles:PS50200;CDD:cd16133;PANTHER:PTHR15286:SF10;PANTHER:PTHR15286;Gene3D:3.10.20.90;SMART:SM00314;Superfamily:SSF54236									4.016e-06	0.0	2.897e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.897e-05	gnomAD_AMR	1.352540039079031e-05	2.4333299734280445e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5430699932039715e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		GGTGCGTTTAG	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202		COSM3399159;COSM3399160	N	Unknown				muse;mutect2;varscan2
RIMBP2	23504	BI	GRCh38	chr12	130479010	130479010	+	Nonsense_Mutation	SNP	G	G	A	rs138967663		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.4C>T	p.Arg2Ter	p.R2*	ENST00000261655	3/19	85	44	41	85			RIMBP2,stop_gained,p.R2*,ENST00000261655,NM_001351230.2&NM_001351231.2&NM_015347.5,c.4C>T,HIGH,,,,-1;RIMBP2,stop_gained,p.R2*,ENST00000643940,NM_001351227.2&NM_001351229.2&NM_001351226.2&NM_001351228.2,c.4C>T,HIGH,YES,,,-1;RIMBP2,stop_gained,p.R2*,ENST00000644209,NM_001351232.2,c.4C>T,HIGH,,,,-1;RIMBP2,stop_gained,p.R2*,ENST00000541840,,c.4C>T,HIGH,,,,-1;RIMBP2,stop_gained,p.R2*,ENST00000535703,NM_001351233.1,c.4C>T,HIGH,,,,-1;RIMBP2,non_coding_transcript_exon_variant,,ENST00000544568,,n.130C>T,MODIFIER,,,,-1;RIMBP2,upstream_gene_variant,,ENST00000647475,,,MODIFIER,,,,-1	A	ENSG00000060709	ENST00000261655	Transcript	stop_gained	stop_gained	168/6321	4/3159	2/1052	R/*	Cga/Tga	rs138967663;COSV99900140		-1	RIMBP2	HGNC	HGNC:30339	protein_coding		CCDS31925.1	ENSP00000261655	O15034.162		UPI00001C1F42	O15034-1	NM_001351230.2;NM_001351231.2;NM_015347.5		A2				3/19		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR14234:SF18;PANTHER:PTHR14234							0.0002271	0.0	3.999e-06	6.184e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002271	AA	6.757300070603378e-06	2.4306100385729223e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								HIGH		SNV	1		0;1		CTCTCGCATAT	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202		COSM4721717	N	Unknown				muse;mutect2;varscan2
IGHG2	3501	BI	GRCh38	chr14	105644538	105644538	+	Missense_Mutation	SNP	C	C	T	rs368941054		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.253G>A	p.Val85Ile	p.V85I	ENST00000390545	1/4	251	125	126	219			IGHG2,missense_variant,p.V85I,ENST00000641095,,c.253G>A,MODERATE,YES,deleterious(0.04),possibly_damaging(0.673),-1;IGHG2,missense_variant,p.V85I,ENST00000390545,,c.253G>A,MODERATE,,deleterious(0.04),possibly_damaging(0.758),-1;MIR8071-2,downstream_gene_variant,,ENST00000616772,,,MODIFIER,YES,,,1;COPDA1,downstream_gene_variant,,ENST00000497397,,,MODIFIER,YES,,,-1	T	ENSG00000211893	ENST00000390545	Transcript	missense_variant	missense_variant	253/1116	253/981	85/326	V/I	Gta/Ata	rs368941054		-1	IGHG2	HGNC	HGNC:5526	IG_C_gene			ENSP00000374987	P01859.176		UPI0000140AFA				A2	cds_start_NF	deleterious(0.04)	possibly_damaging(0.758)	1/4											0.0001055	0.0	5.796e-05	0.0	0.0	0.0	4.535e-05	0.0003319	0.0005558	0.0005558	gnomAD_SAS	3.38651989295613e-05	2.4371200197492726e-05	0.0	0.0	0.0	0.0	0.0	0.0	4.635779987438582e-05	0.0004965239786542952	0.0	4.635779987438582e-05	nfe										MODERATE		SNV				1	ATCTACGTTGC	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202		COSN20088654	N	Unknown				muse;mutect2;varscan2
TYRO3	7301	BI	GRCh38	chr15	41573087	41573087	+	Missense_Mutation	SNP	G	G	A	rs756887230		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.1961G>A	p.Arg654Gln	p.R654Q	ENST00000263798	16/19	99	58	41	152			TYRO3,missense_variant,p.R654Q,ENST00000263798,NM_006293.4,c.1961G>A,MODERATE,YES,deleterious(0),possibly_damaging(0.683),1;TYRO3,missense_variant,p.R609Q,ENST00000559066,NM_001330264.1,c.1826G>A,MODERATE,,deleterious(0),possibly_damaging(0.683),1;TYRO3,missense_variant,p.R131Q,ENST00000568343,,c.392G>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;TYRO3,3_prime_UTR_variant,,ENST00000559851,,c.*297G>A,MODIFIER,,,,1;TYRO3,non_coding_transcript_exon_variant,,ENST00000560162,,n.482G>A,MODIFIER,,,,1;TYRO3,downstream_gene_variant,,ENST00000559815,,,MODIFIER,,,,1;TYRO3,downstream_gene_variant,,ENST00000560227,,,MODIFIER,,,,1;TYRO3,upstream_gene_variant,,ENST00000568490,,,MODIFIER,,,,1	A	ENSG00000092445	ENST00000263798	Transcript	missense_variant	missense_variant	2007/8032	1961/2673	654/890	R/Q	cGa/cAa	rs756887230;COSV99777617		1	TYRO3	HGNC	HGNC:12446	protein_coding	YES	CCDS10080.1	ENSP00000263798	Q06418.196		UPI000013788A		NM_006293.4	NM_006293.4	P4		deleterious(0)	possibly_damaging(0.683)	16/19		CDD:cd05074;PIRSF:PIRSF000615;Pfam:PF07714;Gene3D:1.10.510.10;SMART:SM00219;Superfamily:SSF56112;PROSITE_profiles:PS50011;PANTHER:PTHR24416:SF509;PANTHER:PTHR24416;PROSITE_patterns:PS00109;Prints:PR00109									1.194e-05	0.0	2.892e-05	0.0	0.0	0.0	8.795e-06	0.0	3.266e-05	3.266e-05	gnomAD_SAS															0;1								MODERATE	1	SNV	1		0;1		CCACCGAGACC	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
SYT17	51760	BI	GRCh38	chr16	19183942	19183942	+	Missense_Mutation	SNP	G	G	A	rs764089204		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.746G>A	p.Arg249His	p.R249H	ENST00000355377	5/8	216	161	55	257			SYT17,missense_variant,p.R188H,ENST00000562034,NM_001330509.1,c.563G>A,MODERATE,,deleterious(0),benign(0.107),1;SYT17,missense_variant,p.R249H,ENST00000355377,NM_016524.4,c.746G>A,MODERATE,YES,deleterious(0),benign(0.107),1;SYT17,missense_variant,p.R188H,ENST00000568115,,c.563G>A,MODERATE,,deleterious(0),probably_damaging(0.949),1;SYT17,missense_variant,p.R245H,ENST00000562711,NM_001308157.2,c.734G>A,MODERATE,,deleterious(0),probably_damaging(0.953),1;SYT17,downstream_gene_variant,,ENST00000566261,,,MODIFIER,,,,1;SYT17,downstream_gene_variant,,ENST00000570264,,,MODIFIER,,,,1;SYT17,missense_variant,p.R14H,ENST00000565183,,c.41G>A,MODERATE,,deleterious(0),probably_damaging(0.961),1;SYT17,non_coding_transcript_exon_variant,,ENST00000562274,,n.783G>A,MODIFIER,,,,1;AC010494.1,non_coding_transcript_exon_variant,,ENST00000666855,,n.119C>T,MODIFIER,YES,,,-1	A	ENSG00000103528	ENST00000355377	Transcript	missense_variant	missense_variant	1153/3088	746/1425	249/474	R/H	cGc/cAc	rs764089204;COSV100810713		1	SYT17	HGNC	HGNC:24119	protein_coding	YES	CCDS10575.1	ENSP00000347538	Q9BSW7.148		UPI000007297F		NM_016524.4	NM_016524.4	P4		deleterious(0)	benign(0.107)	5/8		PDB-ENSP_mappings:2enp.A;PROSITE_profiles:PS50004;CDD:cd08390;PANTHER:PTHR10024;PANTHER:PTHR10024:SF348;Pfam:PF00168;Gene3D:2.60.40.150;SMART:SM00239;Superfamily:SSF49562																																		0;1								MODERATE	1	SNV	1		0;1		CAAACGCAAGA	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
SH2B1	25970	BI	GRCh38	chr16	28872646	28872646	+	Missense_Mutation	SNP	C	C	T	rs773558526		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.1838C>T	p.Ser613Leu	p.S613L	ENST00000322610	10/11	128	63	65	147			SH2B1,missense_variant,p.S613L,ENST00000337120,NM_001145796.1&NM_001145812.1&NM_015503.2,c.1838C>T,MODERATE,,deleterious(0),possibly_damaging(0.554),1;SH2B1,missense_variant,p.S613L,ENST00000322610,NM_001308293.1,c.1838C>T,MODERATE,YES,deleterious(0),benign(0.291),1;SH2B1,missense_variant,p.S613L,ENST00000359285,NM_001145797.1,c.1838C>T,MODERATE,,deleterious(0),possibly_damaging(0.457),1;SH2B1,missense_variant,p.S613L,ENST00000618521,NM_001145795.1,c.1838C>T,MODERATE,,deleterious(0),benign(0.291),1;SH2B1,missense_variant,p.S613L,ENST00000395532,,c.1838C>T,MODERATE,,deleterious(0),possibly_damaging(0.554),1;SH2B1,missense_variant,p.S277L,ENST00000538342,NM_001308294.1,c.830C>T,MODERATE,,deleterious(0),possibly_damaging(0.832),1;SH2B1,missense_variant,p.S303L,ENST00000545570,,c.908C>T,MODERATE,,deleterious(0),possibly_damaging(0.458),1;SH2B1,missense_variant,p.S88L,ENST00000569651,,c.263C>T,MODERATE,,deleterious(0.01),probably_damaging(0.956),1;SH2B1,missense_variant,p.S59L,ENST00000568868,,c.176C>T,MODERATE,,deleterious(0.01),possibly_damaging(0.894),1;SH2B1,downstream_gene_variant,,ENST00000561629,,,MODIFIER,,,,1;SH2B1,downstream_gene_variant,,ENST00000566176,,,MODIFIER,,,,1;SH2B1,downstream_gene_variant,,ENST00000567536,,,MODIFIER,,,,1;SH2B1,intron_variant,,ENST00000563674,,n.69-282C>T,MODIFIER,,,,1;SH2B1,downstream_gene_variant,,ENST00000569471,,,MODIFIER,,,,1;AC009093.11,intron_variant,,ENST00000675058,,n.111-483141C>T,MODIFIER,YES,,,1	T	ENSG00000178188	ENST00000322610	Transcript	missense_variant	missense_variant	2277/3095	1838/2271	613/756	S/L	tCg/tTg	rs773558526;COSV100451056		1	SH2B1	HGNC	HGNC:30417	protein_coding	YES	CCDS53996.1	ENSP00000321221	Q9NRF2.157	A0A024QZD2.53	UPI00001AF36C	Q9NRF2-1	NM_001308293.1		P4		deleterious(0)	benign(0.291)	10/11		Gene3D:3.30.505.10;PDB-ENSP_mappings:5w3r.A;PROSITE_profiles:PS50001;PANTHER:PTHR10872;PANTHER:PTHR10872:SF3;Superfamily:SSF55550;CDD:cd10346																																		0;1								MODERATE	1	SNV	2		0;1	1	GGAGTCGGGAG	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
KRT25	147183	BI	GRCh38	chr17	40751264	40751264	+	Silent	SNP	G	G	A			TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.732C>T	p.Pro244=	p.P244=	ENST00000312150	4/8	138	85	53	118			KRT25,synonymous_variant,p.P244=,ENST00000312150,NM_181534.4,c.732C>T,LOW,YES,,,-1	A	ENSG00000204897	ENST00000312150	Transcript	synonymous_variant	synonymous_variant	792/1669	732/1353	244/450	P	ccC/ccT	COSV100379923		-1	KRT25	HGNC	HGNC:30839	protein_coding	YES	CCDS11373.1	ENSP00000310573	Q7Z3Z0.133		UPI000019B3C3		NM_181534.4	NM_181534.4	P1				4/8		Pfam:PF00038;Prints:PR01248;PROSITE_profiles:PS51842;PANTHER:PTHR23239;PANTHER:PTHR23239:SF160;SMART:SM01391																																		1								LOW	1	SNV	1		1	1	ACCCCGGGGGC	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
GH2	2689	BI	GRCh38	chr17	63880350	63880350	+	Missense_Mutation	SNP	G	G	A	rs762966262		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.625C>T	p.Arg209Cys	p.R209C	ENST00000423893	5/5	92	65	26	151			GH2,missense_variant,p.R209C,ENST00000423893,NM_002059.5,c.625C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;GH2,missense_variant,p.R194C,ENST00000449787,NM_022556.4,c.580C>T,MODERATE,,deleterious(0),possibly_damaging(0.813),-1;GH2,missense_variant,p.R169C,ENST00000622506,,c.505C>T,MODERATE,,deleterious(0),probably_damaging(0.949),-1;GH2,synonymous_variant,p.A207=,ENST00000456543,NM_022558.4,c.621C>T,LOW,,,,-1;GH2,3_prime_UTR_variant,,ENST00000332800,NM_022557.4,c.*107C>T,MODIFIER,YES,,,-1	A	ENSG00000136487	ENST00000423893	Transcript	missense_variant	missense_variant	768/903	625/654	209/217	R/C	Cgc/Tgc	rs762966262;COSV60426398;COSV60426542		-1	GH2	HGNC	HGNC:4262	protein_coding		CCDS11647.1	ENSP00000409294	P01242.179	A0A0M6L0J9.22	UPI0000135C87	P01242-1	NM_002059.5	NM_002059.5	P1		deleterious(0)	probably_damaging(1)	5/5		Gene3D:1.20.1250.10;Pfam:PF00103;Prints:PR00836;PANTHER:PTHR11417;PANTHER:PTHR11417:SF40;Superfamily:SSF47266;CDD:cd10285									1.99e-05	0.0	0.0	0.0	0.0001631	0.0	1.762e-05	0.0	0.0	0.0001631	gnomAD_EAS															0;1;1								MODERATE		SNV	1		0;1;1		AGAGCGGCACT	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202		COSM4686904	N	Unknown				muse;mutect2;varscan2
ST6GALNAC1	55808	BI	GRCh38	chr17	76626718	76626718	+	Missense_Mutation	SNP	G	G	A			TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.1244C>T	p.Ala415Val	p.A415V	ENST00000156626	5/9	633	350	283	679			ST6GALNAC1,missense_variant,p.A415V,ENST00000156626,NM_018414.5&NM_001289107.2,c.1244C>T,MODERATE,YES,,probably_damaging(0.938),-1;ST6GALNAC1,missense_variant,p.A58V,ENST00000590784,,c.173C>T,MODERATE,,,probably_damaging(0.933),-1;ST6GALNAC1,intron_variant,,ENST00000589004,,n.565-326C>T,MODIFIER,,,,-1;ST6GALNAC1,downstream_gene_variant,,ENST00000590878,,,MODIFIER,,,,-1;ST6GALNAC1,missense_variant,p.A415V,ENST00000359088,,c.1244C>T,MODERATE,,,probably_damaging(0.996),-1;ST6GALNAC1,3_prime_UTR_variant,,ENST00000592042,,c.*1189C>T,MODIFIER,,,,-1;ST6GALNAC1,non_coding_transcript_exon_variant,,ENST00000588375,,n.118C>T,MODIFIER,,,,-1;ST6GALNAC1,upstream_gene_variant,,ENST00000585633,,,MODIFIER,,,,-1;ST6GALNAC1,downstream_gene_variant,,ENST00000589813,,,MODIFIER,,,,-1	A	ENSG00000070526	ENST00000156626	Transcript	missense_variant	missense_variant	1363/2489	1244/1803	415/600	A/V	gCc/gTc	COSV99336411		-1	ST6GALNAC1	HGNC	HGNC:23614	protein_coding	YES	CCDS11748.1	ENSP00000156626	Q9NSC7.158		UPI0000001C00		NM_018414.5;NM_001289107.2	NM_018414.5	P1			probably_damaging(0.938)	5/9		Gene3D:3.90.1480.20;Pfam:PF00777;PANTHER:PTHR45941;PANTHER:PTHR45941:SF1																																		1								MODERATE	1	SNV	1		1		AGAAGGCGGTA	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
MYOM1	8736	BI	GRCh38	chr18	3168875	3168875	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.1281del	p.Val428LeufsTer40	p.V428Lfs*40	ENST00000356443	9/38	91	60	30	121			MYOM1,frameshift_variant,p.V428Lfs*40,ENST00000356443,NM_003803.4,c.1281del,HIGH,YES,,,-1;MYOM1,frameshift_variant,p.V428Lfs*40,ENST00000261606,NM_019856.2,c.1281del,HIGH,,,,-1;MYOM1,frameshift_variant,p.V292Lfs*40,ENST00000400569,,c.873del,HIGH,,,,-1	-	ENSG00000101605	ENST00000356443	Transcript	frameshift_variant	frameshift_variant	1475/5707	1281/5058	427/1685	R/X	cgT/cg			-1	MYOM1	HGNC	HGNC:7613	protein_coding	YES	CCDS45824.1	ENSP00000348821	P52179.169		UPI000022A657	P52179-1	NM_003803.4	NM_003803.4	P3				9/38		Gene3D:2.60.40.10;Pfam:PF07679;PROSITE_profiles:PS50835;PANTHER:PTHR13817;PANTHER:PTHR13817:SF16;SMART:SM00408;SMART:SM00409;Superfamily:SSF48726;CDD:cd00096																																										HIGH	1	deletion	1				GACAACACGACA	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				mutect2;pindel;varscan2
DSC3	1825	BI	GRCh38	chr18	30996906	30996906	+	Missense_Mutation	SNP	C	C	T	rs138126171		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.2378G>A	p.Arg793Gln	p.R793Q	ENST00000360428	15/16	99	62	37	129			DSC3,missense_variant,p.R793Q,ENST00000360428,NM_001941.5,c.2378G>A,MODERATE,YES,tolerated(0.32),benign(0.015),-1;DSC3,missense_variant,p.R793Q,ENST00000434452,NM_024423.3,c.2378G>A,MODERATE,,tolerated(0.31),benign(0.013),-1;DSC3,missense_variant,p.R168Q,ENST00000584980,,c.503G>A,MODERATE,,tolerated(0.36),benign(0.01),-1	T	ENSG00000134762	ENST00000360428	Transcript	missense_variant	missense_variant	2460/7583	2378/2691	793/896	R/Q	cGg/cAg	rs138126171		-1	DSC3	HGNC	HGNC:3037	protein_coding	YES	CCDS32810.1	ENSP00000353608	Q14574.180		UPI000004CAAD	Q14574-1	NM_001941.5	NM_001941.5	P1		tolerated(0.32)	benign(0.015)	15/16		PANTHER:PTHR24025;PANTHER:PTHR24025:SF12							0.000227	0.0	7.955e-06	6.153e-05	2.893e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.000227	AA	7.44339995435439e-05	0.00024354600463993847	0.0	0.0	0.0	0.0	0.0	0.0	1.5433999578817748e-05	0.0	0.0	0.00024354600463993847	afr										MODERATE	1	SNV	1			1	CCCCCCGGCAG	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
SERPINB8	5271	BI	GRCh38	chr18	63981814	63981814	+	Missense_Mutation	SNP	G	G	A			TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.400G>A	p.Asp134Asn	p.D134N	ENST00000353706	4/7	253	200	53	301			SERPINB8,missense_variant,p.D134N,ENST00000353706,NM_198833.1,c.400G>A,MODERATE,YES,tolerated(0.12),benign(0.014),1;SERPINB8,missense_variant,p.D134N,ENST00000397985,NM_001366198.1&NM_001348369.2&NM_002640.4&NM_001348368.2,c.400G>A,MODERATE,,tolerated(0.12),benign(0.014),1;SERPINB8,missense_variant,p.D134N,ENST00000636430,NM_001348367.2,c.400G>A,MODERATE,,tolerated(0.15),benign(0.03),1;SERPINB8,missense_variant,p.D134N,ENST00000397988,NM_001031848.2,c.400G>A,MODERATE,,tolerated(0.13),benign(0.014),1;SERPINB8,missense_variant,p.D76N,ENST00000295211,,c.226G>A,MODERATE,,tolerated(0.1),benign(0.012),1;SERPINB8,missense_variant,p.D134N,ENST00000441827,,c.400G>A,MODERATE,,tolerated(0.13),benign(0.014),1;SERPINB8,5_prime_UTR_variant,,ENST00000542677,NM_001276490.1&NM_001348370.2,c.-147G>A,MODIFIER,,,,1;SERPINB8,downstream_gene_variant,,ENST00000448851,,,MODIFIER,,,,1;SERPINB8,upstream_gene_variant,,ENST00000493661,,,MODIFIER,,,,1;HMSD,downstream_gene_variant,,ENST00000481726,,,MODIFIER,,,,1	A	ENSG00000166401	ENST00000353706	Transcript	missense_variant	missense_variant	569/3387	400/1125	134/374	D/N	Gac/Aac	COSV99729167		1	SERPINB8	HGNC	HGNC:8952	protein_coding	YES	CCDS11991.1	ENSP00000331368	P50452.163	A0A024R2B1.47	UPI000013C5F2	P50452-1	NM_198833.1		P1		tolerated(0.12)	benign(0.014)	4/7		Gene3D:3.30.497.10;Pfam:PF00079;PANTHER:PTHR11461;PANTHER:PTHR11461:SF166;SMART:SM00093;Superfamily:SSF56574																																		1								MODERATE	1	SNV	5		1	1	TAAATGACTGG	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
LPAR2	9170	BI	GRCh38	chr19	19626656	19626656	+	Missense_Mutation	SNP	C	C	T	rs201157972		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.629G>A	p.Arg210His	p.R210H	ENST00000407877	2/3	151	126	24	126			LPAR2,missense_variant,p.R210H,ENST00000542587,,c.629G>A,MODERATE,YES,tolerated(0.39),benign(0.079),-1;LPAR2,missense_variant,p.R210H,ENST00000586703,,c.629G>A,MODERATE,,tolerated(0.39),benign(0.079),-1;LPAR2,missense_variant,p.R210H,ENST00000407877,NM_004720.7,c.629G>A,MODERATE,,tolerated(0.39),benign(0.079),-1;GMIP,downstream_gene_variant,,ENST00000203556,NM_016573.4,,MODIFIER,YES,,,-1;GMIP,downstream_gene_variant,,ENST00000587238,NM_001288998.2&NM_001288999.2,,MODIFIER,,,,-1;LPAR2,downstream_gene_variant,,ENST00000588233,,,MODIFIER,,,,-1;LPAR2,downstream_gene_variant,,ENST00000588461,,,MODIFIER,,,,-1;LPAR2,downstream_gene_variant,,ENST00000591042,,,MODIFIER,,,,-1;LPAR2,downstream_gene_variant,,ENST00000592061,,,MODIFIER,,,,-1;LPAR2,downstream_gene_variant,,ENST00000589311,,,MODIFIER,,,,-1;LPAR2,downstream_gene_variant,,ENST00000590629,,,MODIFIER,,,,-1	T	ENSG00000064547	ENST00000407877	Transcript	missense_variant	missense_variant	758/1786	629/1056	210/351	R/H	cGc/cAc	rs201157972;COSV99179269		-1	LPAR2	HGNC	HGNC:3168	protein_coding		CCDS12407.1	ENSP00000384665	Q9HBW0.161	A0A024R7M9.43	UPI0000048FD7		NM_004720.7	NM_004720.7	P1		tolerated(0.39)	benign(0.079)	2/3		Gene3D:1.20.1070.10;Pfam:PF00001;Prints:PR00237;PROSITE_profiles:PS50262;PANTHER:PTHR22750;PANTHER:PTHR22750:SF38;SMART:SM01381;Superfamily:SSF81321;Transmembrane_helices:TMhelix;CDD:cd15342	0.0002	0.0	0.0	0.0	0.001	0.0			1.997e-05	0.0	0.0	0.0	0.0	0.0001849	8.857e-06	0.0	0.0	0.001	EUR	2.027769915002864e-05	2.4314300389960408e-05	0.0	0.0	0.0	0.0	0.0001882880023913458	0.0	0.0	0.0	0.0	0.0001882880023913458	fin		0;1								MODERATE		SNV	1		0;1		AAATGCGGGTG	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
CD22	933	BI	GRCh38	chr19	35344882	35344882	+	Missense_Mutation	SNP	G	G	A	rs575288611		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.2089G>A	p.Ala697Thr	p.A697T	ENST00000085219	10/14	357	211	145	295			CD22,missense_variant,p.A697T,ENST00000085219,NM_001771.4,c.2089G>A,MODERATE,YES,tolerated(0.06),benign(0.195),1;CD22,missense_variant,p.A609T,ENST00000536635,NM_001185099.2,c.1825G>A,MODERATE,,tolerated(0.06),possibly_damaging(0.51),1;CD22,missense_variant,p.A520T,ENST00000341773,NM_001185101.1,c.1558G>A,MODERATE,,deleterious(0.05),possibly_damaging(0.63),1;CD22,missense_variant,p.A697T,ENST00000544992,NM_001185100.2,c.2089G>A,MODERATE,,tolerated(0.06),benign(0.375),1;CD22,missense_variant,p.A525T,ENST00000419549,NM_001278417.2,c.1573G>A,MODERATE,,tolerated(0.06),benign(0.165),1;CD22,missense_variant,p.A520T,ENST00000594250,,c.1558G>A,MODERATE,,deleterious(0.05),possibly_damaging(0.63),1;CD22,downstream_gene_variant,,ENST00000599811,,,MODIFIER,,,,1;CD22,downstream_gene_variant,,ENST00000600424,,,MODIFIER,,,,1;MIR5196,upstream_gene_variant,,ENST00000578146,,,MODIFIER,YES,,,1;CD22,downstream_gene_variant,,ENST00000597433,,,MODIFIER,,,,1;CD22,downstream_gene_variant,,ENST00000598815,,,MODIFIER,,,,1;CD22,3_prime_UTR_variant,,ENST00000601769,,c.*1394G>A,MODIFIER,,,,1;CD22,3_prime_UTR_variant,,ENST00000594125,,c.*397G>A,MODIFIER,,,,1;CD22,non_coding_transcript_exon_variant,,ENST00000593704,,n.152G>A,MODIFIER,,,,1;CD22,downstream_gene_variant,,ENST00000600655,,,MODIFIER,,,,1;CD22,downstream_gene_variant,,ENST00000602123,,,MODIFIER,,,,1	A	ENSG00000012124	ENST00000085219	Transcript	missense_variant	missense_variant	2155/3274	2089/2544	697/847	A/T	Gcc/Acc	rs575288611;COSV99323215		1	CD22	HGNC	HGNC:1643	protein_coding	YES	CCDS12457.1	ENSP00000085219	P20273.215	Q0EAF5.125	UPI000012733D	P20273-1	NM_001771.4	NM_001771.4	P3		tolerated(0.06)	benign(0.195)	10/14		PANTHER:PTHR46958;Transmembrane_helices:TMhelix;Low_complexity_(Seg):seg	0.0002	0.0	0.0014	0.0	0.0	0.0			1.194e-05	0.0	2.892e-05	0.0	0.0	0.0	1.76e-05	0.0	0.0	0.0014	AMR	3.381169881322421e-05	2.4329699954250827e-05	0.0	0.00013257299724500626	0.0	0.0004045309906359762	0.0	0.0	0.0	0.0	0.0	0.0004045309906359762	eas		0;1								MODERATE	1	SNV	1		0;1		GCCTCGCCATC	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
CXorf21	0	BI	GRCh38	chrX	30559709	30559709	+	Missense_Mutation	SNP	T	T	C			TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.647A>G	p.Gln216Arg	p.Q216R	ENST00000378962	3/3	335	259	76	366			CXorf21,missense_variant,p.Q216R,ENST00000378962,NM_025159.3,c.647A>G,MODERATE,YES,tolerated(0.07),benign(0.259),-1	C	ENSG00000120280	ENST00000378962	Transcript	missense_variant	missense_variant	892/1792	647/906	216/301	Q/R	cAg/cGg	COSV100973278		-1	CXorf21	HGNC	HGNC:25667	protein_coding	YES	CCDS14224.1	ENSP00000368245	Q9HAI6.110		UPI000006D5C7		NM_025159.3	NM_025159.3	P1		tolerated(0.07)	benign(0.259)	3/3		Pfam:PF15133;PANTHER:PTHR14889;PANTHER:PTHR14889:SF3																																		1								MODERATE	1	SNV	1		1		CCTTCTGCTCC	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				mutect2;varscan2
P2RY4	5030	BI	GRCh38	chrX	70258914	70258914	+	Silent	SNP	C	C	T	rs1319656295		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.711G>A	p.Ser237=	p.S237=	ENST00000374519	1/1	75	28	47	72			P2RY4,synonymous_variant,p.S237=,ENST00000374519,NM_002565.3,c.711G>A,LOW,YES,,,-1	T	ENSG00000186912	ENST00000374519	Transcript	synonymous_variant	synonymous_variant	851/1595	711/1098	237/365	S	tcG/tcA	rs1319656295;COSV100997021		-1	P2RY4	HGNC	HGNC:8542	protein_coding	YES	CCDS14398.1	ENSP00000363643	P51582.166		UPI000002E776		NM_002565.3		P1				1/1		Gene3D:1.20.1070.10;Pfam:PF00001;Prints:PR01066;PROSITE_profiles:PS50262;PANTHER:PTHR24231;PANTHER:PTHR24231:SF21;Superfamily:SSF81321;CDD:cd15374;Low_complexity_(Seg):seg									5.5e-06	0.0	0.0	0.0	7.26e-05	0.0	0.0	0.0	0.0	7.26e-05	gnomAD_EAS	9.175149898510426e-06	0.0	0.0	9.50028988881968e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								LOW	1	SNV			0;1		GAAGACGACTG	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
MAGEE1	57692	BI	GRCh38	chrX	76428446	76428446	+	Silent	SNP	G	G	A	rs1210630676		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.516G>A	p.Thr172=	p.T172=	ENST00000361470	1/1	91	49	42	86			MAGEE1,synonymous_variant,p.T172=,ENST00000361470,NM_020932.3,c.516G>A,LOW,YES,,,1	A	ENSG00000198934	ENST00000361470	Transcript	synonymous_variant	synonymous_variant	737/3633	516/2874	172/957	T	acG/acA	rs1210630676;COSV63910231		1	MAGEE1	HGNC	HGNC:24934	protein_coding	YES	CCDS14433.1	ENSP00000354912	Q9HCI5.133		UPI000006F138		NM_020932.3	NM_020932.3	P1				1/1		PANTHER:PTHR11736;PANTHER:PTHR11736;PANTHER:PTHR11736:SF9;PANTHER:PTHR11736:SF9;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		0;1								LOW	1	SNV			0;1		GGAACGAGCAC	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202		COSM3845381;COSM3845382	N	Unknown				muse;mutect2;varscan2
ARMCX5	64860	BI	GRCh38	chrX	102603346	102603346	+	Missense_Mutation	SNP	C	C	A			TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.1205C>A	p.Ser402Tyr	p.S402Y	ENST00000246174	6/6	231	214	17	224			ARMCX5,missense_variant,p.S402Y,ENST00000604957,NM_001168482.2&NM_001168478.2&NM_022838.4,c.1205C>A,MODERATE,YES,deleterious(0.04),benign(0.272),1;ARMCX5,missense_variant,p.S402Y,ENST00000246174,NM_001168479.2&NM_001168480.2&NM_001168485.2,c.1205C>A,MODERATE,,deleterious(0.04),benign(0.272),1;ARMCX5,missense_variant,p.S402Y,ENST00000372742,,c.1205C>A,MODERATE,,deleterious(0.04),benign(0.272),1;ARMCX5,downstream_gene_variant,,ENST00000473968,,,MODIFIER,,,,1;ARMCX5,downstream_gene_variant,,ENST00000477663,,,MODIFIER,,,,1;ARMCX5,downstream_gene_variant,,ENST00000479502,,,MODIFIER,,,,1;ARMCX5-GPRASP2,intron_variant,,ENST00000460026,,n.334+1369C>A,MODIFIER,,,,1;ARMCX5-GPRASP2,intron_variant,,ENST00000460793,,n.309-2136C>A,MODIFIER,,,,1;ARMCX5-GPRASP2,intron_variant,,ENST00000465548,,n.191+1244C>A,MODIFIER,,,,1;ARMCX5-GPRASP2,intron_variant,,ENST00000466616,,n.466+1369C>A,MODIFIER,,,,1;ARMCX5-GPRASP2,intron_variant,,ENST00000475738,,n.368+1837C>A,MODIFIER,,,,1;ARMCX5-GPRASP2,intron_variant,,ENST00000476910,,n.568+1369C>A,MODIFIER,,,,1;ARMCX5-GPRASP2,intron_variant,,ENST00000486740,,n.236+1837C>A,MODIFIER,,,,1;ARMCX5-GPRASP2,intron_variant,,ENST00000602366,,n.323-2136C>A,MODIFIER,,,,1;AL035427.1,intron_variant,,ENST00000602441,,n.129-3431G>T,MODIFIER,YES,,,-1;ARMCX5-GPRASP2,intron_variant,,ENST00000602463,,n.198-2136C>A,MODIFIER,,,,1	A	ENSG00000125962	ENST00000246174	Transcript	missense_variant	missense_variant	2086/2899	1205/1677	402/558	S/Y	tCt/tAt	COSV99863295		1	ARMCX5	HGNC	HGNC:25772	protein_coding		CCDS14500.1	ENSP00000246174	Q6P1M9.130		UPI000013CBDB		NM_001168479.2;NM_001168480.2;NM_001168485.2		P1		deleterious(0.04)	benign(0.272)	6/6		Gene3D:1.25.10.10;Pfam:PF04826;PANTHER:PTHR47081;PANTHER:PTHR47081:SF2;Superfamily:SSF48371																																		1								MODERATE		SNV	2		1		AATCTCTTGCC	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2
RNF128	79589	BI	GRCh38	chrX	106694019	106694019	+	Missense_Mutation	SNP	G	G	T			TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.17G>T	p.Arg6Met	p.R6M	ENST00000324342	1/7	168	150	18	179			RNF128,missense_variant,p.R6M,ENST00000324342,NM_024539.3,c.17G>T,MODERATE,,deleterious(0.02),benign(0.115),1;RNF128,intron_variant,,ENST00000418562,,c.-11-54G>T,MODIFIER,,,,1	T	ENSG00000133135	ENST00000324342	Transcript	missense_variant	missense_variant	182/2654	17/1209	6/402	R/M	aGg/aTg	COSV60949248		1	RNF128	HGNC	HGNC:21153	protein_coding		CCDS14520.1	ENSP00000316127	Q8TEB7.153		UPI00001C0CAA	Q8TEB7-2	NM_024539.3				deleterious(0.02)	benign(0.115)	1/7		Cleavage_site_(Signalp):SignalP-TM																																		1								MODERATE	1	SNV	1		1		GAATAGGTCCA	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202		COSM5345843	N	Unknown				muse;mutect2
CUL4B	8450	BI	GRCh38	chrX	120543758	120543758	+	Nonsense_Mutation	SNP	T	T	A			TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.1279A>T	p.Arg427Ter	p.R427*	ENST00000404115	10/22	202	109	93	228			CUL4B,stop_gained,p.R409*,ENST00000371322,NM_001079872.2,c.1225A>T,HIGH,,,,-1;CUL4B,stop_gained,p.R414*,ENST00000336592,NM_001330624.1,c.1240A>T,HIGH,,,,-1;CUL4B,stop_gained,p.R409*,ENST00000674137,,c.1225A>T,HIGH,,,,-1;CUL4B,stop_gained,p.R231*,ENST00000371323,NM_001369145.1,c.691A>T,HIGH,,,,-1;CUL4B,stop_gained,p.R427*,ENST00000404115,NM_003588.3,c.1279A>T,HIGH,YES,,,-1;CUL4B,3_prime_UTR_variant,,ENST00000673919,,c.*672A>T,MODIFIER,,,,-1	A	ENSG00000158290	ENST00000404115	Transcript	stop_gained	stop_gained	1681/3264	1279/2742	427/913	R/*	Aga/Tga	COSV100340507		-1	CUL4B	HGNC	HGNC:2555	protein_coding	YES	CCDS35379.1	ENSP00000384109	Q13620.195		UPI0000246E48	Q13620-2	NM_003588.3		A2				10/22		PDB-ENSP_mappings:4a0c.C;PDB-ENSP_mappings:4a0c.E;PDB-ENSP_mappings:4a0l.E;PDB-ENSP_mappings:4a0l.H;PDB-ENSP_mappings:4a64.A;PDB-ENSP_mappings:4a64.B;PDB-ENSP_mappings:4a64.C;PDB-ENSP_mappings:4a64.D;Coiled-coils_(Ncoils):Coil;PANTHER:PTHR11932;PANTHER:PTHR11932:SF66;Pfam:PF00888;Gene3D:1.20.1310.10;Superfamily:SSF74788																																		1								HIGH	1	SNV	1		1	1	AAGTCTGTCTG	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
TENM1	10178	BI	GRCh38	chrX	124382696	124382696	+	Missense_Mutation	SNP	T	T	C			TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.7393A>G	p.Lys2465Glu	p.K2465E	ENST00000371130	30/31	384	244	140	460			TENM1,missense_variant,p.K2472E,ENST00000422452,NM_001163279.1&NM_001163278.1,c.7414A>G,MODERATE,YES,tolerated(0.14),benign(0.035),-1;TENM1,missense_variant,p.K2465E,ENST00000371130,NM_014253.3,c.7393A>G,MODERATE,,tolerated(0.14),benign(0.214),-1;STAG2,intron_variant,,ENST00000469481,,n.454-29126T>C,MODIFIER,,,,1	C	ENSG00000009694	ENST00000371130	Transcript	missense_variant	missense_variant	7457/12875	7393/8178	2465/2725	K/E	Aaa/Gaa	COSV100950020		-1	TENM1	HGNC	HGNC:8117	protein_coding		CCDS14609.1	ENSP00000360171	Q9UKZ4.156		UPI0000050EDD	Q9UKZ4-1	NM_014253.3				tolerated(0.14)	benign(0.214)	30/31		PANTHER:PTHR11219;PANTHER:PTHR11219:SF7																																		1								MODERATE		SNV	1		1	1	AGTTTTTGTCT	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
SLITRK4	139065	BI	GRCh38	chrX	143630163	143630163	+	Missense_Mutation	SNP	C	C	T	rs142699085		TCGA-S9-A6WM-01A-12D-A33T-08	TCGA-S9-A6WM-10A-01D-A33W-08									Somatic							fe1567be-1cc2-4ee2-a3fa-44c4a4d5b643	7710113a-645a-4c0c-a3a4-48eb1885b66d	c.946G>A	p.Val316Ile	p.V316I	ENST00000338017	2/2	323	204	119	360			SLITRK4,missense_variant,p.V316I,ENST00000356928,NM_001184749.3,c.946G>A,MODERATE,YES,tolerated(0.46),benign(0.053),-1;SLITRK4,missense_variant,p.V316I,ENST00000596188,NM_001184750.2,c.946G>A,MODERATE,,tolerated(0.46),benign(0.053),-1;SLITRK4,missense_variant,p.V316I,ENST00000338017,NM_173078.5,c.946G>A,MODERATE,,tolerated(0.46),benign(0.053),-1	T	ENSG00000179542	ENST00000338017	Transcript	missense_variant	missense_variant	1322/3357	946/2514	316/837	V/I	Gtt/Att	rs142699085;COSV100567349		-1	SLITRK4	HGNC	HGNC:23502	protein_coding		CCDS14679.1	ENSP00000336627	Q8IW52.153		UPI000004E650		NM_173078.5		P1		tolerated(0.46)	benign(0.053)	2/2		PANTHER:PTHR45773;PANTHER:PTHR45773:SF3									2.18e-05	0.0	0.0	0.0	0.0	0.0	2.441e-05	0.0	0.0001048	0.0001048	gnomAD_SAS	9.209969903167803e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.9621300452854484e-05	0.0	0.0				0;1								MODERATE		SNV	1		0;1		TGCAACGATTC	2d4195a3-8fa2-4863-8357-a89f4d1e0563	f295d1ec-ce47-4b0c-a59f-b1b9836e5d44	f79420ca-b0ae-417c-95f7-d28c35760202			N	Unknown				muse;mutect2;varscan2
