#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot d4e7fe64-d8f5-4696-8470-f6fb2635b838
#tumor.aliquot 6998fda2-aab1-4175-8606-2df81e5e7114
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
PRAMEF19	645414	BI	GRCh38	chr1	13370999	13370999	+	Silent	SNP	C	C	T	novel		TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.516G>A	p.Gln172=	p.Q172=	ENST00000376101	2/3	275	262	13	282			PRAMEF19,synonymous_variant,p.Q172=,ENST00000376101,NM_001099790.3,c.516G>A,LOW,YES,,,-1	T	ENSG00000204480	ENST00000376101	Transcript	synonymous_variant	synonymous_variant	516/1440	516/1440	172/479	Q	caG/caA			-1	PRAMEF19	HGNC	HGNC:24908	protein_coding	YES		ENSP00000365269	Q5SWL8.111		UPI000443411D		NM_001099790.3		P1				2/3		PANTHER:PTHR14224:SF76;PANTHER:PTHR14224;Gene3D:3.80.10.10;PIRSF:PIRSF038286																																										LOW	1	SNV	5				CTGTGCTGCAC	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104			N	Unknown				muse;mutect2
HIPK1	204851	BI	GRCh38	chr1	113967893	113967893	+	Missense_Mutation	SNP	C	C	A	rs776744666		TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.2509C>A	p.Gln837Lys	p.Q837K	ENST00000369558	12/16	81	61	20	79			HIPK1,missense_variant,p.Q837K,ENST00000426820,NM_198268.3,c.2509C>A,MODERATE,YES,tolerated(0.25),benign(0.438),1;HIPK1,missense_variant,p.Q837K,ENST00000369558,NM_001369806.1&NM_001369807.1,c.2509C>A,MODERATE,,tolerated(0.25),benign(0.438),1;HIPK1,missense_variant,p.Q792K,ENST00000626993,,c.2374C>A,MODERATE,,tolerated(0.27),benign(0.062),1;HIPK1,missense_variant,p.Q463K,ENST00000340480,NM_198269.2,c.1387C>A,MODERATE,,tolerated(0.12),benign(0.438),1;HIPK1,missense_variant,p.Q118K,ENST00000361587,,c.352C>A,MODERATE,,deleterious(0.05),possibly_damaging(0.458),1;HIPK1,missense_variant,p.Q792K,ENST00000369555,,c.2374C>A,MODERATE,,tolerated(0.27),benign(0.062),1;HIPK1,missense_variant,p.Q803K,ENST00000369561,,c.2407C>A,MODERATE,,tolerated(0.28),benign(0.364),1;HIPK1,missense_variant,p.Q837K,ENST00000369559,NM_152696.4,c.2509C>A,MODERATE,,tolerated(0.25),possibly_damaging(0.641),1;HIPK1,missense_variant,p.Q443K,ENST00000369553,NM_181358.2,c.1327C>A,MODERATE,,tolerated(0.45),benign(0.039),1	A	ENSG00000163349	ENST00000369558	Transcript	missense_variant	missense_variant	2741/8157	2509/3633	837/1210	Q/K	Caa/Aaa	rs776744666;COSV61246694		1	HIPK1	HGNC	HGNC:19006	protein_coding		CCDS867.1	ENSP00000358571	Q86Z02.161		UPI000000D74E	Q86Z02-1	NM_001369806.1;NM_001369807.1		P1		tolerated(0.25)	benign(0.438)	12/16		MobiDB_lite:mobidb-lite;PANTHER:PTHR24058:SF43;PANTHER:PTHR24058									4.024e-06	0.0	0.0	0.0	0.0	0.0	8.846e-06	0.0	0.0	8.846e-06	gnomAD_NFE															0;1								MODERATE		SNV	1		0;1		AACAACAATCC	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3965715;COSM3965716	N	Unknown				muse;mutect2;varscan2
ABCB10	23456	BI	GRCh38	chr1	229547545	229547545	+	Missense_Mutation	SNP	T	T	C			TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.875A>G	p.Asp292Gly	p.D292G	ENST00000344517	3/13	106	76	30	101			ABCB10,missense_variant,p.D292G,ENST00000344517,NM_012089.3,c.875A>G,MODERATE,YES,deleterious(0.02),possibly_damaging(0.737),-1;RNA5SP78,upstream_gene_variant,,ENST00000364622,,,MODIFIER,YES,,,1	C	ENSG00000135776	ENST00000344517	Transcript	missense_variant	missense_variant	930/3869	875/2217	292/738	D/G	gAt/gGt	COSV60620301		-1	ABCB10	HGNC	HGNC:41	protein_coding	YES	CCDS1580.1	ENSP00000355637	Q9NRK6.177		UPI000013CFBF		NM_012089.3	NM_012089.3	P1		deleterious(0.02)	possibly_damaging(0.737)	3/13		Gene3D:1.20.1560.10;PDB-ENSP_mappings:3zdq.A;PDB-ENSP_mappings:4ayt.A;PDB-ENSP_mappings:4ayw.A;PDB-ENSP_mappings:4ayx.A;Pfam:PF00664;PROSITE_profiles:PS50929;PANTHER:PTHR24221;PANTHER:PTHR24221:SF503;Superfamily:SSF90123;CDD:cd18573																																		1								MODERATE	1	SNV	1		1		GCCCATCTGAG	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3966345	N	Unknown				muse;mutect2
IDH1	3417	BI	GRCh38	chr2	208248388	208248388	+	Missense_Mutation	SNP	C	C	T	rs121913500		TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.395G>A	p.Arg132His	p.R132H	ENST00000345146	4/10	74	35	39	78			IDH1,missense_variant,p.R132H,ENST00000415913,NM_001282387.1,c.395G>A,MODERATE,YES,deleterious_low_confidence(0.01),benign(0.047),-1;IDH1,missense_variant,p.R132H,ENST00000345146,NM_005896.4,c.395G>A,MODERATE,,deleterious_low_confidence(0.01),benign(0.047),-1;IDH1,missense_variant,p.R132H,ENST00000446179,NM_001282386.1,c.395G>A,MODERATE,,deleterious_low_confidence(0.01),benign(0.047),-1;IDH1,missense_variant,p.R132H,ENST00000415282,,c.395G>A,MODERATE,,deleterious_low_confidence(0.02),benign(0.047),-1;IDH1,downstream_gene_variant,,ENST00000417583,,,MODIFIER,,,,-1;IDH1,downstream_gene_variant,,ENST00000451391,,,MODIFIER,,,,-1;IDH1,non_coding_transcript_exon_variant,,ENST00000462386,,n.608G>A,MODIFIER,,,,-1;IDH1,downstream_gene_variant,,ENST00000481557,,,MODIFIER,,,,-1	T	ENSG00000138413	ENST00000345146	Transcript	missense_variant	missense_variant	618/2318	395/1245	132/414	R/H	cGt/cAt	rs121913500;CM1310533;COSV61615239;COSV61615420		-1	IDH1	HGNC	HGNC:5382	protein_coding		CCDS2381.1	ENSP00000260985	O75874.211	A0A024R3Y6.3	UPI000012D1B4		NM_005896.4	NM_005896.4	P1		deleterious_low_confidence(0.01)	benign(0.047)	4/10		PDB-ENSP_mappings:1t09.A;PDB-ENSP_mappings:1t09.B;PDB-ENSP_mappings:1t0l.A;PDB-ENSP_mappings:1t0l.B;PDB-ENSP_mappings:1t0l.C;PDB-ENSP_mappings:1t0l.D;Gene3D:3.40.718.10;PDB-ENSP_mappings:3inm.A;PDB-ENSP_mappings:3inm.B;PDB-ENSP_mappings:3inm.C;PDB-ENSP_mappings:3map.A;PDB-ENSP_mappings:3map.B;PDB-ENSP_mappings:3mar.A;PDB-ENSP_mappings:3mar.B;PDB-ENSP_mappings:3mas.A;PDB-ENSP_mappings:3mas.B;PDB-ENSP_mappings:4i3k.A;PDB-ENSP_mappings:4i3k.B;PDB-ENSP_mappings:4i3l.A;PDB-ENSP_mappings:4i3l.B;PDB-ENSP_mappings:4kzo.A;PDB-ENSP_mappings:4kzo.B;PDB-ENSP_mappings:4kzo.C;PDB-ENSP_mappings:4l03.A;PDB-ENSP_mappings:4l03.B;PDB-ENSP_mappings:4l03.C;PDB-ENSP_mappings:4l04.A;PDB-ENSP_mappings:4l04.B;PDB-ENSP_mappings:4l04.C;PDB-ENSP_mappings:4l04.D;PDB-ENSP_mappings:4l04.E;PDB-ENSP_mappings:4l04.F;PDB-ENSP_mappings:4l06.A;PDB-ENSP_mappings:4l06.B;PDB-ENSP_mappings:4l06.C;PDB-ENSP_mappings:4l06.D;PDB-ENSP_mappings:4l06.E;PDB-ENSP_mappings:4l06.F;PDB-ENSP_mappings:4umx.A;PDB-ENSP_mappings:4umx.B;PDB-ENSP_mappings:4umy.A;PDB-ENSP_mappings:4umy.B;PDB-ENSP_mappings:4xrx.A;PDB-ENSP_mappings:4xrx.B;PDB-ENSP_mappings:4xs3.A;PDB-ENSP_mappings:4xs3.B;PDB-ENSP_mappings:5de1.A;PDB-ENSP_mappings:5de1.B;PDB-ENSP_mappings:5gir.C;PDB-ENSP_mappings:5gir.D;PDB-ENSP_mappings:5k10.A;PDB-ENSP_mappings:5k10.B;PDB-ENSP_mappings:5k11.A;PDB-ENSP_mappings:5k11.B;PDB-ENSP_mappings:5l57.A;PDB-ENSP_mappings:5l58.A;PDB-ENSP_mappings:5lge.A;PDB-ENSP_mappings:5lge.B;PDB-ENSP_mappings:5lge.C;PDB-ENSP_mappings:5lge.D;PDB-ENSP_mappings:5sun.A;PDB-ENSP_mappings:5sun.B;PDB-ENSP_mappings:5svf.A;PDB-ENSP_mappings:5svf.B;PDB-ENSP_mappings:5svf.C;PDB-ENSP_mappings:5svf.D;PDB-ENSP_mappings:5tqh.A;PDB-ENSP_mappings:5tqh.B;PDB-ENSP_mappings:5tqh.C;PDB-ENSP_mappings:5tqh.D;PDB-ENSP_mappings:5yfm.A;PDB-ENSP_mappings:5yfm.B;PDB-ENSP_mappings:5yfm.C;PDB-ENSP_mappings:5yfn.A;PDB-ENSP_mappings:5yfn.B;PDB-ENSP_mappings:6adg.A;PDB-ENSP_mappings:6adg.B;PDB-ENSP_mappings:6adg.C;PDB-ENSP_mappings:6b0z.A;PDB-ENSP_mappings:6b0z.B;PDB-ENSP_mappings:6b0z.C;PDB-ENSP_mappings:6b0z.D;PDB-ENSP_mappings:6bkx.A;PDB-ENSP_mappings:6bkx.B;PDB-ENSP_mappings:6bkx.C;PDB-ENSP_mappings:6bky.A;PDB-ENSP_mappings:6bky.B;PDB-ENSP_mappings:6bky.C;PDB-ENSP_mappings:6bky.D;PDB-ENSP_mappings:6bky.E;PDB-ENSP_mappings:6bky.F;PDB-ENSP_mappings:6bkz.A;PDB-ENSP_mappings:6bkz.B;PDB-ENSP_mappings:6bl0.A;PDB-ENSP_mappings:6bl0.B;PDB-ENSP_mappings:6bl0.C;PDB-ENSP_mappings:6bl1.A;PDB-ENSP_mappings:6bl1.B;PDB-ENSP_mappings:6bl1.C;PDB-ENSP_mappings:6bl2.A;PDB-ENSP_mappings:6bl2.B;PDB-ENSP_mappings:6bl2.C;PDB-ENSP_mappings:6io0.A;PDB-ENSP_mappings:6io0.B;PDB-ENSP_mappings:6o2y.A;PDB-ENSP_mappings:6o2y.B;PDB-ENSP_mappings:6o2y.C;PDB-ENSP_mappings:6o2z.A;PDB-ENSP_mappings:6o2z.B;PDB-ENSP_mappings:6pay.A;PDB-ENSP_mappings:6pay.B;PDB-ENSP_mappings:6pay.C;PDB-ENSP_mappings:6pay.D;PDB-ENSP_mappings:6q6f.A;PDB-ENSP_mappings:6q6f.B;PDB-ENSP_mappings:6u4j.A;PDB-ENSP_mappings:6u4j.B;PDB-ENSP_mappings:6vei.A;PDB-ENSP_mappings:6vei.B;PDB-ENSP_mappings:6vg0.A;PDB-ENSP_mappings:6vg0.B;PDB-ENSP_mappings:6vg0.C;Pfam:PF00180;PIRSF:PIRSF000108;PANTHER:PTHR11822;PANTHER:PTHR11822:SF28;SMART:SM01329;Superfamily:SSF53659;TIGRFAM:TIGR00127									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS	1.3553099961427506e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.088040102738887e-05	0.0	0.0	3.088040102738887e-05	nfe	pathogenic;likely_pathogenic;not_provided	0;0;1;1	25157968;26619011;22160010;22397365;22417203;24606448;22898539;19657110;18772396;19798509;19818334;21446021;23558169;25043048;29066617							MODERATE		SNV	1		1;1;1;1	1	CATGACGACCT	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM28746	Y	Unknown				muse;mutect2;varscan2
FYCO1	79443	BI	GRCh38	chr3	45967595	45967595	+	Missense_Mutation	SNP	C	C	T			TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.1739G>A	p.Ser580Asn	p.S580N	ENST00000296137	8/18	192	185	7	184			FYCO1,missense_variant,p.S580N,ENST00000535325,,c.1739G>A,MODERATE,YES,tolerated(0.47),benign(0.007),-1;FYCO1,missense_variant,p.S580N,ENST00000296137,NM_024513.4,c.1739G>A,MODERATE,,tolerated(0.46),benign(0.007),-1	T	ENSG00000163820	ENST00000296137	Transcript	missense_variant	missense_variant	1954/8514	1739/4437	580/1478	S/N	aGt/aAt	COSV56114579		-1	FYCO1	HGNC	HGNC:14673	protein_coding		CCDS2734.1	ENSP00000296137	Q9BQS8.154		UPI000013E307	Q9BQS8-1	NM_024513.4	NM_024513.4	P2		tolerated(0.46)	benign(0.007)	8/18		PANTHER:PTHR46753:SF2;PANTHER:PTHR46753																																		1								MODERATE		SNV	1		1	1	GCAGACTGGAG	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3974428	N	Unknown				muse;mutect2
ROBO2	6092	BI	GRCh38	chr3	77568402	77568402	+	Silent	SNP	C	C	T			TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.1939C>T	p.Leu647=	p.L647=	ENST00000461745	13/26	112	73	39	108			ROBO2,synonymous_variant,p.L647=,ENST00000461745,NM_001378192.1&NM_001378198.1&NM_001378199.1&NM_001378194.1&NM_001290039.2&NM_001378202.1&NM_001378197.1&NM_001378193.1&NM_002942.5,c.1939C>T,LOW,,,,1;ROBO2,synonymous_variant,p.L519=,ENST00000614793,NM_001290065.2,c.1555C>T,LOW,,,,1;ROBO2,synonymous_variant,p.L663=,ENST00000487694,NM_001378191.1&NM_001378195.1&NM_001378196.1&NM_001378190.1&NM_001378200.1&NM_001378201.1&NM_001378203.1&NM_001128929.3,c.1987C>T,LOW,,,,1;ROBO2,synonymous_variant,p.L647=,ENST00000332191,NM_001290040.2,c.1939C>T,LOW,YES,,,1;ROBO2,synonymous_variant,p.L667=,ENST00000602589,,c.1999C>T,LOW,,,,1;ROBO2,3_prime_UTR_variant,,ENST00000473767,,c.*383C>T,MODIFIER,,,,1;AC133040.1,non_coding_transcript_exon_variant,,ENST00000666024,,n.118G>A,MODIFIER,YES,,,-1	T	ENSG00000185008	ENST00000461745	Transcript	synonymous_variant	synonymous_variant	2839/8946	1939/4137	647/1378	L	Ctg/Ttg	COSV59902287		1	ROBO2	HGNC	HGNC:10250	protein_coding		CCDS43109.1	ENSP00000417164	Q9HCK4.181		UPI00003A9322	Q9HCK4-1	NM_001378192.1;NM_001378198.1;NM_001378199.1;NM_001378194.1;NM_001290039.2;NM_001378202.1;NM_001378197.1;NM_001378193.1;NM_002942.5		P4				13/26		PDB-ENSP_mappings:1ujt.A;Gene3D:2.60.40.10;PDB-ENSP_mappings:6iaa.A;PDB-ENSP_mappings:6iaa.B;PDB-ENSP_mappings:6iaa.C;Pfam:PF00041;PROSITE_profiles:PS50853;PANTHER:PTHR12231;PANTHER:PTHR12231:SF242;SMART:SM00060;Superfamily:SSF49265;CDD:cd00063;Low_complexity_(Seg):seg																																		1								LOW		SNV	1		1	1	TTGTGCTGACT	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3974582;COSM3974583	N	Unknown				muse;mutect2;varscan2
ARHGAP31	57514	BI	GRCh38	chr3	119414045	119414045	+	Missense_Mutation	SNP	T	T	G			TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.2116T>G	p.Ser706Ala	p.S706A	ENST00000264245	12/12	202	151	50	174			ARHGAP31,missense_variant,p.S706A,ENST00000264245,NM_020754.4,c.2116T>G,MODERATE,YES,tolerated(0.13),benign(0.055),1	G	ENSG00000031081	ENST00000264245	Transcript	missense_variant	missense_variant	2638/9307	2116/4335	706/1444	S/A	Tcc/Gcc	COSV51790311		1	ARHGAP31	HGNC	HGNC:29216	protein_coding	YES	CCDS43135.1	ENSP00000264245	Q2M1Z3.117		UPI00001C1DFD		NM_020754.4	NM_020754.4	P1		tolerated(0.13)	benign(0.055)	12/12		PANTHER:PTHR15729;PANTHER:PTHR15729:SF3																																		1								MODERATE	1	SNV	1		1	1	GTGGCTCCTTC	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3974107	N	Unknown				muse;mutect2;varscan2
GABRA6	2559	BI	GRCh38	chr5	161692008	161692008	+	Silent	SNP	A	A	T			TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.894A>T	p.Ser298=	p.S298=	ENST00000274545	8/9	111	103	8	102			GABRA6,synonymous_variant,p.S298=,ENST00000274545,NM_000811.3,c.894A>T,LOW,YES,,,1;GABRA6,synonymous_variant,p.S288=,ENST00000523217,,c.864A>T,LOW,,,,1;GABRA6,downstream_gene_variant,,ENST00000517823,,,MODIFIER,,,,1;GABRA6,downstream_gene_variant,,ENST00000520000,,,MODIFIER,,,,1;GABRA6,downstream_gene_variant,,ENST00000523691,,,MODIFIER,,,,1;GABRA6,downstream_gene_variant,,ENST00000522269,,,MODIFIER,,,,1;GABRA6,non_coding_transcript_exon_variant,,ENST00000521520,,n.887A>T,MODIFIER,,,,1;GABRA6,downstream_gene_variant,,ENST00000524220,,,MODIFIER,,,,1;AC091944.1,upstream_gene_variant,,ENST00000521984,,,MODIFIER,YES,,,-1	T	ENSG00000145863	ENST00000274545	Transcript	synonymous_variant	synonymous_variant	1163/2450	894/1362	298/453	S	tcA/tcT	COSV50878449		1	GABRA6	HGNC	HGNC:4080	protein_coding	YES	CCDS4356.1	ENSP00000274545	Q16445.180		UPI000013DA14		NM_000811.3	NM_000811.3	P1				8/9		Pfam:PF02932;Prints:PR01079;PANTHER:PTHR18945;PANTHER:PTHR18945:SF335;Superfamily:SSF90112;TIGRFAM:TIGR00860;CDD:cd19052																																		1								LOW	1	SNV	1		1		GTGTCATATGC	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3975384	N	Unknown				muse;mutect2
PDLIM7	9260	BI	GRCh38	chr5	177491074	177491074	+	Silent	SNP	C	C	T	rs145886743		TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.471G>A	p.Pro157=	p.P157=	ENST00000355841	6/13	26	17	9	30			PDLIM7,synonymous_variant,p.P157=,ENST00000355841,NM_005451.5,c.471G>A,LOW,YES,,,-1;PDLIM7,synonymous_variant,p.P123=,ENST00000359895,NM_203352.3,c.369G>A,LOW,,,,-1;PDLIM7,synonymous_variant,p.P157=,ENST00000393551,,c.471G>A,LOW,,,,-1;PDLIM7,synonymous_variant,p.P157=,ENST00000355572,NM_213636.2,c.471G>A,LOW,,,,-1;PDLIM7,synonymous_variant,p.P157=,ENST00000505074,,c.471G>A,LOW,,,,-1;PDLIM7,synonymous_variant,p.P157=,ENST00000506161,,c.471G>A,LOW,,,,-1;PDLIM7,synonymous_variant,p.P174=,ENST00000393546,,c.522G>A,LOW,,,,-1;PDLIM7,downstream_gene_variant,,ENST00000506537,,,MODIFIER,,,,-1;PDLIM7,synonymous_variant,p.P157=,ENST00000486828,,c.471G>A,LOW,,,,-1;PDLIM7,3_prime_UTR_variant,,ENST00000493815,,c.*26G>A,MODIFIER,,,,-1;PDLIM7,non_coding_transcript_exon_variant,,ENST00000503346,,n.668G>A,MODIFIER,,,,-1;PDLIM7,non_coding_transcript_exon_variant,,ENST00000504318,,n.595G>A,MODIFIER,,,,-1;PDLIM7,downstream_gene_variant,,ENST00000463411,,,MODIFIER,,,,-1;PDLIM7,downstream_gene_variant,,ENST00000503827,,,MODIFIER,,,,-1;AC145098.1,upstream_gene_variant,,ENST00000506025,,,MODIFIER,YES,,,1	T	ENSG00000196923	ENST00000355841	Transcript	synonymous_variant	synonymous_variant	559/1712	471/1374	157/457	P	ccG/ccA	rs145886743;COSV62883052		-1	PDLIM7	HGNC	HGNC:22958	protein_coding	YES	CCDS4422.1	ENSP00000348099	Q9NR12.174		UPI0000073DEF	Q9NR12-1	NM_005451.5	NM_005451.5	P1				6/13		PANTHER:PTHR24214;PANTHER:PTHR24214:SF0									0.0001417	0.0	0.0	0.0	5.59e-05	0.0	5.571e-05	0.0	0.0008948	0.0008948	gnomAD_SAS	4.059380080434494e-05	2.4336799469892867e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.543829966976773e-05	0.0	0.0008347249822691083	0.0008347249822691083	sas		0;1								LOW	1	SNV	1		0;1		GGCCGCGGCCG	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3975435;COSM3975436	N	Unknown				muse;mutect2;varscan2
GLI3	2737	BI	GRCh38	chr7	41967697	41967697	+	Missense_Mutation	SNP	T	T	C			TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.2330A>G	p.His777Arg	p.H777R	ENST00000395925	14/15	336	249	87	209			GLI3,missense_variant,p.H777R,ENST00000395925,NM_000168.6,c.2330A>G,MODERATE,YES,deleterious(0.01),benign(0.15),-1;GLI3,missense_variant,p.H777R,ENST00000678429,,c.2330A>G,MODERATE,,deleterious(0.01),benign(0.15),-1;GLI3,missense_variant,p.H777R,ENST00000677605,,c.2330A>G,MODERATE,,deleterious(0.01),benign(0.15),-1;GLI3,missense_variant,p.H719R,ENST00000677288,,c.2156A>G,MODERATE,,deleterious(0.02),benign(0.333),-1;GLI3,missense_variant,p.H718R,ENST00000479210,,c.2153A>G,MODERATE,,deleterious(0.02),benign(0.15),-1;GLI3,downstream_gene_variant,,ENST00000464291,,,MODIFIER,,,,-1	C	ENSG00000106571	ENST00000395925	Transcript	missense_variant	missense_variant	2611/8405	2330/4743	777/1580	H/R	cAc/cGc	COSV67886393		-1	GLI3	HGNC	HGNC:4319	protein_coding	YES	CCDS5465.1	ENSP00000379258	P10071.212		UPI000020EE4C		NM_000168.6	NM_000168.6	P2		deleterious(0.01)	benign(0.15)	14/15		PANTHER:PTHR45718;PANTHER:PTHR45718:SF5																																		1								MODERATE	1	SNV	5		1	1	TTACGTGCTCC	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3929043	N	Unknown				muse;mutect2;varscan2
SLC7A2	6542	BI	GRCh38	chr8	17551849	17551849	+	Silent	SNP	C	C	A			TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.918C>A	p.Val306=	p.V306=	ENST00000494857	7/13	135	94	41	170			SLC7A2,synonymous_variant,p.V346=,ENST00000470360,NM_001370337.1,c.1038C>A,LOW,,,,1;SLC7A2,synonymous_variant,p.V306=,ENST00000494857,NM_001370338.1&NM_001008539.4,c.918C>A,LOW,,,,1;SLC7A2,synonymous_variant,p.V346=,ENST00000004531,NM_001164771.2,c.1038C>A,LOW,YES,,,1;SLC7A2,synonymous_variant,p.V346=,ENST00000398090,NM_003046.6,c.1038C>A,LOW,,,,1;SLC7A2,synonymous_variant,p.V306=,ENST00000522656,,c.918C>A,LOW,,,,1;SLC7A2,synonymous_variant,p.V331=,ENST00000640220,,c.993C>A,LOW,,,,1	A	ENSG00000003989	ENST00000494857	Transcript	synonymous_variant	synonymous_variant	1136/7615	918/1977	306/658	V	gtC/gtA	COSV50249037		1	SLC7A2	HGNC	HGNC:11060	protein_coding		CCDS34852.1	ENSP00000419140	P52569.174		UPI000035CC54	P52569-1	NM_001370338.1;NM_001008539.4	NM_001370338.1	P2				7/13		Gene3D:1.20.1740.10;Pfam:PF13520;PANTHER:PTHR43243;PANTHER:PTHR43243:SF49;TIGRFAM:TIGR00906;Transmembrane_helices:TMhelix																																		1								LOW		SNV	5		1		GGGGTCTCTGC	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM1097511;COSM1097512	N	Unknown				muse;mutect2;varscan2
GDAP1	54332	BI	GRCh38	chr8	74360181	74360181	+	Missense_Mutation	SNP	C	C	G			TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.355C>G	p.Pro119Ala	p.P119A	ENST00000220822	3/6	87	35	52	73			GDAP1,missense_variant,p.P51A,ENST00000674865,NM_001040875.3,c.151C>G,MODERATE,,tolerated(0.79),benign(0.001),1;GDAP1,missense_variant,p.P51A,ENST00000675944,,c.151C>G,MODERATE,,tolerated(0.79),benign(0.001),1;GDAP1,missense_variant,p.P119A,ENST00000676112,,c.355C>G,MODERATE,,tolerated(0.78),benign(0.051),1;GDAP1,missense_variant,p.P119A,ENST00000675463,,c.355C>G,MODERATE,YES,tolerated(0.88),benign(0.09),1;GDAP1,missense_variant,p.P10A,ENST00000676143,,c.28C>G,MODERATE,,tolerated(0.89),benign(0.001),1;GDAP1,missense_variant,p.P119A,ENST00000220822,NM_018972.4,c.355C>G,MODERATE,,tolerated(0.84),benign(0.001),1;GDAP1,missense_variant,p.P119A,ENST00000675165,,c.355C>G,MODERATE,,tolerated(0.84),benign(0.051),1;GDAP1,missense_variant,p.P10A,ENST00000675821,,c.28C>G,MODERATE,,tolerated(0.89),benign(0.001),1;GDAP1,missense_variant,p.P10A,ENST00000675376,NM_001362932.1,c.28C>G,MODERATE,,tolerated(0.89),benign(0.001),1;GDAP1,missense_variant,p.P119A,ENST00000674710,,c.355C>G,MODERATE,,tolerated(0.68),benign(0.09),1;GDAP1,missense_variant,p.P10A,ENST00000674806,NM_001362929.1,c.28C>G,MODERATE,,tolerated(0.89),benign(0.001),1;GDAP1,missense_variant,p.P103A,ENST00000676443,,c.307C>G,MODERATE,,tolerated(0.78),benign(0.051),1;GDAP1,missense_variant,p.P119A,ENST00000676415,,c.355C>G,MODERATE,,tolerated(0.8),benign(0.051),1;GDAP1,missense_variant,p.P10A,ENST00000675220,,c.28C>G,MODERATE,,tolerated(0.89),benign(0.001),1;GDAP1,missense_variant,p.P10A,ENST00000674612,,c.28C>G,MODERATE,,tolerated(0.89),benign(0.001),1;GDAP1,missense_variant,p.P10A,ENST00000676377,,c.28C>G,MODERATE,,tolerated(0.89),benign(0.001),1;GDAP1,missense_variant,p.P75A,ENST00000434412,,c.223C>G,MODERATE,,tolerated(0.78),benign(0.017),1;GDAP1,missense_variant,p.P119A,ENST00000675999,,c.355C>G,MODERATE,,tolerated(0.81),benign(0.09),1;GDAP1,missense_variant,p.P119A,ENST00000676207,NM_001362931.2,c.355C>G,MODERATE,,tolerated(0.8),benign(0.051),1;GDAP1,intron_variant,,ENST00000523640,,c.165+8860C>G,MODIFIER,,,,1;GDAP1,intron_variant,,ENST00000524195,,c.166-2758C>G,MODIFIER,,,,1;GDAP1,intron_variant,,ENST00000674973,,c.178+32C>G,MODIFIER,,,,1;GDAP1,intron_variant,,ENST00000675928,NM_001362930.1,c.311-1703C>G,MODIFIER,,,,1;GDAP1,non_coding_transcript_exon_variant,,ENST00000520797,,n.466C>G,MODIFIER,,,,1;GDAP1,intron_variant,,ENST00000521096,,n.341-1703C>G,MODIFIER,,,,1;GDAP1,upstream_gene_variant,,ENST00000675474,,,MODIFIER,,,,1;GDAP1,missense_variant,p.P119A,ENST00000674946,,c.355C>G,MODERATE,,tolerated(0.84),benign(0.09),1;GDAP1,missense_variant,p.P119A,ENST00000675633,,c.355C>G,MODERATE,,tolerated(0.77),benign(0.035),1;GDAP1,3_prime_UTR_variant,,ENST00000674754,,c.*27C>G,MODIFIER,,,,1;GDAP1,3_prime_UTR_variant,,ENST00000674926,,c.*27C>G,MODIFIER,,,,1;GDAP1,3_prime_UTR_variant,,ENST00000674944,,c.*27C>G,MODIFIER,,,,1;GDAP1,3_prime_UTR_variant,,ENST00000674756,,c.*27C>G,MODIFIER,,,,1;GDAP1,3_prime_UTR_variant,,ENST00000675560,,c.*27C>G,MODIFIER,,,,1;GDAP1,3_prime_UTR_variant,,ENST00000676049,,c.*257C>G,MODIFIER,,,,1;GDAP1,3_prime_UTR_variant,,ENST00000675007,,c.*27C>G,MODIFIER,,,,1;GDAP1,3_prime_UTR_variant,,ENST00000675661,,c.*27C>G,MODIFIER,,,,1;GDAP1,3_prime_UTR_variant,,ENST00000675625,,c.*27C>G,MODIFIER,,,,1;GDAP1,3_prime_UTR_variant,,ENST00000675265,,c.*27C>G,MODIFIER,,,,1;GDAP1,3_prime_UTR_variant,,ENST00000675832,,c.*27C>G,MODIFIER,,,,1;GDAP1,3_prime_UTR_variant,,ENST00000674934,,c.*43C>G,MODIFIER,,,,1;GDAP1,3_prime_UTR_variant,,ENST00000675060,,c.*20C>G,MODIFIER,,,,1;GDAP1,3_prime_UTR_variant,,ENST00000676120,,c.*27C>G,MODIFIER,,,,1;GDAP1,3_prime_UTR_variant,,ENST00000522568,,c.*27C>G,MODIFIER,,,,1;GDAP1,non_coding_transcript_exon_variant,,ENST00000675706,,n.422C>G,MODIFIER,,,,1;GDAP1,non_coding_transcript_exon_variant,,ENST00000675565,,n.172C>G,MODIFIER,,,,1;GDAP1,intron_variant,,ENST00000675336,,c.166-1703C>G,MODIFIER,,,,1;GDAP1,intron_variant,,ENST00000675472,,c.118-1703C>G,MODIFIER,,,,1	G	ENSG00000104381	ENST00000220822	Transcript	missense_variant	missense_variant	414/3645	355/1077	119/358	P/A	Cca/Gca	COSV55185164		1	GDAP1	HGNC	HGNC:15968	protein_coding		CCDS34911.1	ENSP00000220822	Q8TB36.167		UPI00001AE62B	Q8TB36-1	NM_018972.4	NM_018972.4	P2		tolerated(0.84)	benign(0.001)	3/6		SFLD:SFLDS00019;SFLD:SFLDG00358;PANTHER:PTHR44188:SF3;PANTHER:PTHR44188;Gene3D:3.40.30.10																																		1								MODERATE		SNV	1		1	1	ATTACCCACGG	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3929636	N	Unknown				muse;mutect2;varscan2
ZNF707	286075	BI	GRCh38	chr8	143693851	143693851	+	Missense_Mutation	SNP	C	C	T			TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.437C>T	p.Thr146Met	p.T146M	ENST00000358656	6/6	97	90	7	76			ZNF707,missense_variant,p.T146M,ENST00000532205,NM_001288805.2,c.437C>T,MODERATE,YES,tolerated(0.1),benign(0.005),1;ZNF707,missense_variant,p.T146M,ENST00000418203,,c.437C>T,MODERATE,,tolerated(0.1),benign(0.005),1;ZNF707,missense_variant,p.T146M,ENST00000532158,NM_173831.4,c.437C>T,MODERATE,,tolerated(0.1),benign(0.005),1;ZNF707,missense_variant,p.T146M,ENST00000358656,NM_001288806.2&NM_001100598.2&NM_001288807.2&NM_001100599.2,c.437C>T,MODERATE,,tolerated(0.1),benign(0.005),1;ZNF707,missense_variant,p.T110M,ENST00000526315,NM_001288809.2&NM_001288808.2,c.329C>T,MODERATE,,tolerated(0.09),benign(0.005),1;ZNF707,downstream_gene_variant,,ENST00000442058,,,MODIFIER,,,,1;ZNF707,downstream_gene_variant,,ENST00000526970,,,MODIFIER,,,,1;ZNF707,downstream_gene_variant,,ENST00000529833,,,MODIFIER,,,,1;ZNF707,downstream_gene_variant,,ENST00000530574,,,MODIFIER,,,,1;ZNF707,downstream_gene_variant,,ENST00000534303,,,MODIFIER,,,,1;ZNF707,downstream_gene_variant,,ENST00000530341,,,MODIFIER,,,,1;ZNF707,downstream_gene_variant,,ENST00000531811,,,MODIFIER,,,,1;ZNF707,downstream_gene_variant,,ENST00000532571,,,MODIFIER,,,,1;ZNF707,missense_variant,p.T71M,ENST00000527561,,c.212C>T,MODERATE,,tolerated(0.1),benign(0.102),1;ZNF707,3_prime_UTR_variant,,ENST00000533031,,c.*302C>T,MODIFIER,,,,1;ZNF707,non_coding_transcript_exon_variant,,ENST00000532486,,n.1498C>T,MODIFIER,,,,1;ZNF707,non_coding_transcript_exon_variant,,ENST00000531254,,n.380C>T,MODIFIER,,,,1;ZNF707,downstream_gene_variant,,ENST00000525185,,,MODIFIER,,,,1;ZNF707,downstream_gene_variant,,ENST00000525538,,,MODIFIER,,,,1;ZNF707,downstream_gene_variant,,ENST00000525619,,,MODIFIER,,,,1;ZNF707,downstream_gene_variant,,ENST00000525862,,,MODIFIER,,,,1;ZNF707,downstream_gene_variant,,ENST00000527293,,,MODIFIER,,,,1;ZNF707,downstream_gene_variant,,ENST00000528134,,,MODIFIER,,,,1;ZNF707,downstream_gene_variant,,ENST00000528456,,,MODIFIER,,,,1;ZNF707,downstream_gene_variant,,ENST00000531985,,,MODIFIER,,,,1;ZNF707,downstream_gene_variant,,ENST00000532003,,,MODIFIER,,,,1;ZNF707,downstream_gene_variant,,ENST00000533254,,,MODIFIER,,,,1;ZNF707,downstream_gene_variant,,ENST00000534589,,,MODIFIER,,,,1;LINC02878,upstream_gene_variant,,ENST00000531565,,,MODIFIER,YES,,,1	T	ENSG00000181135	ENST00000358656	Transcript	missense_variant	missense_variant	651/2185	437/1116	146/371	T/M	aCg/aTg	COSV62311114		1	ZNF707	HGNC	HGNC:27815	protein_coding		CCDS47932.1	ENSP00000351482	Q96C28.152		UPI0000160D8F		NM_001288806.2;NM_001100598.2;NM_001288807.2;NM_001100599.2	NM_001100598.2	P1		tolerated(0.1)	benign(0.005)	6/6		PANTHER:PTHR24390;PANTHER:PTHR24390:SF129																				6.756300081178779e-06	2.4295399271068163e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				1								MODERATE		SNV	2		1		GCCCACGGCTT	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3897469	N	Unknown				muse;mutect2
MAPK8	5599	BI	GRCh38	chr10	48410092	48410092	+	Missense_Mutation	SNP	A	A	G			TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.374A>G	p.His125Arg	p.H125R	ENST00000374189	5/12	166	148	18	166			MAPK8,missense_variant,p.H125R,ENST00000374179,NM_139046.4&NM_001323325.2&NM_001323321.2,c.374A>G,MODERATE,,deleterious(0.01),probably_damaging(1),1;MAPK8,missense_variant,p.H125R,ENST00000395611,NM_001278547.1&NM_001323322.2&NM_001323330.2&NM_001323323.2,c.374A>G,MODERATE,YES,deleterious(0.01),probably_damaging(1),1;MAPK8,missense_variant,p.H125R,ENST00000374189,NM_139049.4&NM_001323331.2&NM_001323328.2&NM_001323329.2,c.374A>G,MODERATE,,deleterious(0.01),probably_damaging(1),1;MAPK8,missense_variant,p.H125R,ENST00000374182,NM_001323302.2&NM_001323327.2&NM_001323326.2&NM_001323324.2,c.374A>G,MODERATE,,deleterious(0.01),probably_damaging(1),1;MAPK8,missense_variant,p.H125R,ENST00000374176,,c.374A>G,MODERATE,,deleterious(0.01),probably_damaging(1),1;MAPK8,missense_variant,p.H125R,ENST00000360332,NM_001323320.2&NM_001278548.1,c.374A>G,MODERATE,,deleterious(0.01),probably_damaging(0.999),1;MAPK8,missense_variant,p.H125R,ENST00000432379,,c.374A>G,MODERATE,,deleterious(0.02),probably_damaging(1),1;MAPK8,missense_variant,p.H125R,ENST00000426557,,c.374A>G,MODERATE,,deleterious(0.02),probably_damaging(1),1;MAPK8,missense_variant,p.H125R,ENST00000476134,,c.374A>G,MODERATE,,deleterious(0.01),probably_damaging(0.999),1;MAPK8,non_coding_transcript_exon_variant,,ENST00000374174,,n.374A>G,MODIFIER,,,,1;MAPK8,3_prime_UTR_variant,,ENST00000429041,,c.*121A>G,MODIFIER,,,,1	G	ENSG00000107643	ENST00000374189	Transcript	missense_variant	missense_variant	555/5796	374/1284	125/427	H/R	cAt/cGt	COSV64408616		1	MAPK8	HGNC	HGNC:6881	protein_coding		CCDS7224.1	ENSP00000363304	P45983.218		UPI000012F17A	P45983-1	NM_139049.4;NM_001323331.2;NM_001323328.2;NM_001323329.2		A1		deleterious(0.01)	probably_damaging(1)	5/12		PDB-ENSP_mappings:1ukh.A;PDB-ENSP_mappings:1uki.A;PDB-ENSP_mappings:2g01.A;PDB-ENSP_mappings:2g01.B;PDB-ENSP_mappings:2gmx.A;PDB-ENSP_mappings:2gmx.B;PDB-ENSP_mappings:2h96.A;PDB-ENSP_mappings:2h96.B;PDB-ENSP_mappings:2no3.A;PDB-ENSP_mappings:2no3.B;PDB-ENSP_mappings:2xrw.A;PDB-ENSP_mappings:2xs0.A;PDB-ENSP_mappings:3elj.A;PDB-ENSP_mappings:3o17.A;PDB-ENSP_mappings:3o17.B;PDB-ENSP_mappings:3o2m.A;PDB-ENSP_mappings:3o2m.B;PDB-ENSP_mappings:3pze.A;PDB-ENSP_mappings:3v3v.A;PDB-ENSP_mappings:3vud.A;PDB-ENSP_mappings:3vug.A;PDB-ENSP_mappings:3vuh.A;PDB-ENSP_mappings:3vui.A;PDB-ENSP_mappings:3vuk.A;PDB-ENSP_mappings:3vul.A;PDB-ENSP_mappings:3vum.A;PDB-ENSP_mappings:4awi.A;PDB-ENSP_mappings:4e73.A;PDB-ENSP_mappings:4g1w.A;PDB-ENSP_mappings:4hys.A;PDB-ENSP_mappings:4hyu.A;PDB-ENSP_mappings:4izy.A;PDB-ENSP_mappings:4l7f.A;PDB-ENSP_mappings:4qtd.A;PDB-ENSP_mappings:4ux9.A;PDB-ENSP_mappings:4ux9.B;PDB-ENSP_mappings:4ux9.C;PDB-ENSP_mappings:4ux9.D;PDB-ENSP_mappings:4yr8.A;PDB-ENSP_mappings:4yr8.C;PDB-ENSP_mappings:4yr8.E;PDB-ENSP_mappings:4yr8.F;PDB-ENSP_mappings:5lw1.B;PDB-ENSP_mappings:5lw1.E;PDB-ENSP_mappings:5lw1.H;PDB-ENSP_mappings:6f5e.B;CDD:cd07850;Gene3D:1.10.510.10;Gene3D:3.30.200.20;Pfam:PF00069;SMART:SM00220;Superfamily:SSF56112;PROSITE_profiles:PS50011;PANTHER:PTHR24055:SF222;PANTHER:PTHR24055;PROSITE_patterns:PS01351;Prints:PR01772																																		1								MODERATE		SNV	5		1		AGATCATGAAA	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3967075;COSM3967076;COSM3967077	N	Unknown				muse;mutect2;varscan2
PNLIPRP1	5407	BI	GRCh38	chr10	116597905	116597905	+	Missense_Mutation	SNP	G	G	T			TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.652G>T	p.Asp218Tyr	p.D218Y	ENST00000358834	7/13	97	71	25	99			PNLIPRP1,missense_variant,p.D218Y,ENST00000528052,NM_001303135.1,c.652G>T,MODERATE,YES,deleterious(0),probably_damaging(1),1;PNLIPRP1,missense_variant,p.D218Y,ENST00000358834,NM_006229.4,c.652G>T,MODERATE,,deleterious(0),probably_damaging(1),1;PNLIPRP1,missense_variant,p.D218Y,ENST00000534537,,c.652G>T,MODERATE,,deleterious(0),probably_damaging(1),1;PNLIPRP1,missense_variant,p.D173Y,ENST00000530319,,c.517G>T,MODERATE,,deleterious(0),probably_damaging(1),1;PNLIPRP1,missense_variant,p.D145Y,ENST00000527980,,c.433G>T,MODERATE,,deleterious(0),probably_damaging(1),1;PNLIPRP1,downstream_gene_variant,,ENST00000471549,,,MODIFIER,,,,1;PNLIPRP1,downstream_gene_variant,,ENST00000531984,,,MODIFIER,,,,1;PNLIPRP1,downstream_gene_variant,,ENST00000480870,,,MODIFIER,,,,1;PNLIPRP1,downstream_gene_variant,,ENST00000510125,,,MODIFIER,,,,1;PNLIPRP1,downstream_gene_variant,,ENST00000525157,,,MODIFIER,,,,1;PNLIPRP1,missense_variant,p.D108Y,ENST00000482833,,c.322G>T,MODERATE,,deleterious(0.01),probably_damaging(0.997),1;PNLIPRP1,non_coding_transcript_exon_variant,,ENST00000526223,,n.2448G>T,MODIFIER,,,,1;PNLIPRP1,non_coding_transcript_exon_variant,,ENST00000531825,,n.2452G>T,MODIFIER,,,,1;PNLIPRP1,non_coding_transcript_exon_variant,,ENST00000525820,,n.2448G>T,MODIFIER,,,,1;PNLIPRP1,downstream_gene_variant,,ENST00000482159,,,MODIFIER,,,,1;PNLIPRP1,downstream_gene_variant,,ENST00000484402,,,MODIFIER,,,,1;PNLIPRP1,downstream_gene_variant,,ENST00000497792,,,MODIFIER,,,,1;PNLIPRP1,downstream_gene_variant,,ENST00000529584,,,MODIFIER,,,,1;PNLIPRP1,upstream_gene_variant,,ENST00000534513,,,MODIFIER,,,,1	T	ENSG00000187021	ENST00000358834	Transcript	missense_variant	missense_variant	689/1500	652/1404	218/467	D/Y	Gat/Tat	COSV62611216		1	PNLIPRP1	HGNC	HGNC:9156	protein_coding		CCDS7595.1	ENSP00000351695	P54315.174		UPI000012E6AA	P54315-1	NM_006229.4	NM_006229.4	P4		deleterious(0)	probably_damaging(1)	7/13		PDB-ENSP_mappings:2ppl.A;CDD:cd00707;PANTHER:PTHR11610:SF108;PANTHER:PTHR11610;Gene3D:3.40.50.1820;Pfam:PF00151;PIRSF:PIRSF000865;Superfamily:SSF53474																																		1								MODERATE		SNV	1		1		TTGTTGATGTG	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3966901	N	Unknown				muse;mutect2;varscan2
LRP6	4040	BI	GRCh38	chr12	12138447	12138447	+	Missense_Mutation	SNP	T	T	A			TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.3485A>T	p.Lys1162Ile	p.K1162I	ENST00000261349	16/23	224	145	79	187			LRP6,missense_variant,p.K1162I,ENST00000261349,NM_002336.3,c.3485A>T,MODERATE,YES,deleterious(0),benign(0.071),-1;LRP6,missense_variant,p.K1162I,ENST00000543091,,c.3485A>T,MODERATE,,deleterious(0),benign(0.216),-1;LRP6,upstream_gene_variant,,ENST00000540415,,,MODIFIER,,,,-1;LRP6,missense_variant,p.K1027I,ENST00000538239,,c.3080A>T,MODERATE,,deleterious(0),benign(0.374),-1;BCL2L14,intron_variant,,ENST00000298566,,c.712-389T>A,MODIFIER,,,,1	A	ENSG00000070018	ENST00000261349	Transcript	missense_variant	missense_variant	3794/10252	3485/4842	1162/1613	K/I	aAa/aTa	COSV53784702		-1	LRP6	HGNC	HGNC:6698	protein_coding	YES	CCDS8647.1	ENSP00000261349	O75581.182		UPI00001FB66C		NM_002336.3	NM_002336.3	P1		deleterious(0)	benign(0.071)	16/23		Gene3D:2.120.10.30;PDB-ENSP_mappings:3s2k.A;PDB-ENSP_mappings:3s2k.B;PDB-ENSP_mappings:3s8v.A;PDB-ENSP_mappings:3s8v.B;PDB-ENSP_mappings:3s8z.A;PDB-ENSP_mappings:4a0p.A;PDB-ENSP_mappings:5fww.A;PDB-ENSP_mappings:5gje.B;PDB-ENSP_mappings:6h15.A;PDB-ENSP_mappings:6h15.B;PDB-ENSP_mappings:6h16.A;PIRSF:PIRSF036314;PROSITE_profiles:PS51120;PANTHER:PTHR24270;PANTHER:PTHR24270:SF12;SMART:SM00135;Superfamily:SSF63825																																		1								MODERATE	1	SNV	1		1	1	GCTGTTTATCA	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3968046	N	Unknown				muse;mutect2;varscan2
TUBA3C	7278	BI	GRCh38	chr13	19178324	19178324	+	Silent	SNP	C	C	T	rs142499533		TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.297G>A	p.Ala99=	p.A99=	ENST00000400113	3/5	130	120	9	145			TUBA3C,synonymous_variant,p.A99=,ENST00000400113,NM_006001.3,c.297G>A,LOW,YES,,,-1;TUBA3C,synonymous_variant,p.A99=,ENST00000618094,,c.297G>A,LOW,,,,-1;AL139327.1,upstream_gene_variant,,ENST00000672053,,,MODIFIER,YES,,,1	T	ENSG00000198033	ENST00000400113	Transcript	synonymous_variant	synonymous_variant	374/1521	297/1353	99/450	A	gcG/gcA	rs142499533		-1	TUBA3C	HGNC	HGNC:12408	protein_coding	YES	CCDS9284.1	ENSP00000382982	P0DPH7.14	Q1ZYQ1.133	UPI0000027DB1	P0DPH7-1	NM_006001.3	NM_006001.3	P1				3/5		Gene3D:3.40.50.1440;Pfam:PF00091;Prints:PR01161;Prints:PR01162;PANTHER:PTHR11588;PANTHER:PTHR11588:SF292;SMART:SM00864;Superfamily:SSF52490;CDD:cd02186	0.0002	0.0	0.0	0.0	0.0	0.001	0.000227	0.0	5.567e-05	6.152e-05	0.0	0.0	0.0	0.0	0.0	0.0001629	0.000392	0.001	SAS	2.0284500351408496e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006263050017878413	0.0006263050017878413	sas										LOW	1	SNV	5				TTGGCCGCATC	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3968546	N	Unknown				muse;mutect2
RPS2	6187	BI	GRCh38	chr16	1964318	1964318	+	Missense_Mutation	SNP	G	G	C			TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.225C>G	p.Ile75Met	p.I75M	ENST00000343262	3/7	90	60	30	65			RPS2,missense_variant,p.I75M,ENST00000343262,NM_002952.4,c.225C>G,MODERATE,YES,deleterious(0.02),probably_damaging(0.985),-1;RPS2,missense_variant,p.I75M,ENST00000526522,,c.225C>G,MODERATE,,deleterious(0.02),probably_damaging(0.996),-1;RPS2,missense_variant,p.I75M,ENST00000530225,,c.225C>G,MODERATE,,deleterious(0.02),possibly_damaging(0.706),-1;RPS2,missense_variant,p.I75M,ENST00000527302,,c.225C>G,MODERATE,,deleterious(0.02),probably_damaging(0.985),-1;RPS2,missense_variant,p.I13M,ENST00000533186,,c.39C>G,MODERATE,,deleterious(0.02),possibly_damaging(0.513),-1;RPS2,missense_variant,p.I15M,ENST00000563194,,c.45C>G,MODERATE,,deleterious(0.01),probably_damaging(0.985),-1;RPS2,intron_variant,,ENST00000529806,,c.177+131C>G,MODIFIER,,,,-1;NDUFB10,downstream_gene_variant,,ENST00000268668,NM_004548.3,,MODIFIER,YES,,,1;RNF151,upstream_gene_variant,,ENST00000321392,,,MODIFIER,,,,1;RPS2,upstream_gene_variant,,ENST00000526586,,,MODIFIER,,,,-1;NDUFB10,downstream_gene_variant,,ENST00000543683,,,MODIFIER,,,,1;NDUFB10,downstream_gene_variant,,ENST00000569148,,,MODIFIER,,,,1;RNF151,upstream_gene_variant,,ENST00000569210,NM_001348711.2,,MODIFIER,,,,1;RNF151,upstream_gene_variant,,ENST00000569714,NM_174903.6,,MODIFIER,YES,,,1;NDUFB10,downstream_gene_variant,,ENST00000570172,,,MODIFIER,,,,1;SNORA10,upstream_gene_variant,,ENST00000384084,,,MODIFIER,YES,,,-1;SNORA64,upstream_gene_variant,,ENST00000384674,,,MODIFIER,YES,,,-1;SNORA78,upstream_gene_variant,,ENST00000459373,,,MODIFIER,YES,,,1;RPS2,missense_variant,p.I17M,ENST00000532746,,c.51C>G,MODERATE,,deleterious(0.01),possibly_damaging(0.563),-1;RPS2,non_coding_transcript_exon_variant,,ENST00000531065,,n.231C>G,MODIFIER,,,,-1;RPS2,non_coding_transcript_exon_variant,,ENST00000527871,,n.231C>G,MODIFIER,,,,-1;RPS2,non_coding_transcript_exon_variant,,ENST00000533161,,n.413C>G,MODIFIER,,,,-1;RPS2,non_coding_transcript_exon_variant,,ENST00000533872,,n.181C>G,MODIFIER,,,,-1;RPS2,non_coding_transcript_exon_variant,,ENST00000527109,,n.230C>G,MODIFIER,,,,-1;RPS2,non_coding_transcript_exon_variant,,ENST00000527826,,n.488C>G,MODIFIER,,,,-1;RPS2,non_coding_transcript_exon_variant,,ENST00000534461,,n.48C>G,MODIFIER,,,,-1;RPS2,non_coding_transcript_exon_variant,,ENST00000526908,,n.221C>G,MODIFIER,,,,-1;NDUFB10,downstream_gene_variant,,ENST00000565031,,,MODIFIER,,,,1;AC005363.1,upstream_gene_variant,,ENST00000530779,,,MODIFIER,YES,,,-1;SNHG9,upstream_gene_variant,,ENST00000531523,,,MODIFIER,,,,1;SNHG9,upstream_gene_variant,,ENST00000564014,,,MODIFIER,YES,,,1	C	ENSG00000140988	ENST00000343262	Transcript	missense_variant	missense_variant	248/945	225/882	75/293	I/M	atC/atG	COSV51909629		-1	RPS2	HGNC	HGNC:10404	protein_coding	YES	CCDS10452.1	ENSP00000341885	P15880.214		UPI000000128D		NM_002952.4	NM_002952.4	P1		deleterious(0.02)	probably_damaging(0.985)	3/7		PDB-ENSP_mappings:4ug0.SC;PDB-ENSP_mappings:4v6x.AC;PDB-ENSP_mappings:5a2q.C;PDB-ENSP_mappings:5aj0.BC;PDB-ENSP_mappings:5flx.C;PDB-ENSP_mappings:5lks.SC;PDB-ENSP_mappings:5oa3.C;PDB-ENSP_mappings:5t2c.AJ;PDB-ENSP_mappings:5vyc.C1;PDB-ENSP_mappings:5vyc.C2;PDB-ENSP_mappings:5vyc.C3;PDB-ENSP_mappings:5vyc.C4;PDB-ENSP_mappings:5vyc.C5;PDB-ENSP_mappings:5vyc.C6;PDB-ENSP_mappings:6ek0.SC;PDB-ENSP_mappings:6g18.C;PDB-ENSP_mappings:6g4s.C;PDB-ENSP_mappings:6g51.C;PDB-ENSP_mappings:6g53.C;PDB-ENSP_mappings:6g5h.C;PDB-ENSP_mappings:6g5i.C;PDB-ENSP_mappings:6ip5.3G;PDB-ENSP_mappings:6ip6.3G;PDB-ENSP_mappings:6ip8.3G;PDB-ENSP_mappings:6ole.SC;PDB-ENSP_mappings:6olf.SC;PDB-ENSP_mappings:6olg.BC;PDB-ENSP_mappings:6oli.SC;PDB-ENSP_mappings:6olz.BC;PDB-ENSP_mappings:6om0.SC;PDB-ENSP_mappings:6om7.SC;PDB-ENSP_mappings:6qzp.SC;PDB-ENSP_mappings:6y0g.SC;PDB-ENSP_mappings:6y2l.SC;PDB-ENSP_mappings:6y57.SC;PANTHER:PTHR13718:SF85;PANTHER:PTHR13718;TIGRFAM:TIGR01020;Gene3D:3.30.160.770																																		1								MODERATE	1	SNV	1		1		GACTTGATCTT	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3969428	N	Unknown				muse;mutect2;varscan2
BMERB1	89927	BI	GRCh38	chr16	15568016	15568016	+	Missense_Mutation	SNP	G	G	A			TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.264G>A	p.Met88Ile	p.M88I	ENST00000300006	3/6	35	19	16	52			BMERB1,missense_variant,p.M88I,ENST00000300006,NM_033201.3,c.264G>A,MODERATE,YES,tolerated(0.13),benign(0.088),1;BMERB1,missense_variant,p.M71I,ENST00000452191,NM_001142469.1,c.213G>A,MODERATE,,tolerated(0.23),benign(0.319),1;BMERB1,missense_variant,p.M88I,ENST00000566490,,c.264G>A,MODERATE,,tolerated(0.33),possibly_damaging(0.79),1;BMERB1,missense_variant,p.M53I,ENST00000564389,,c.159G>A,MODERATE,,tolerated(0.19),benign(0.381),1;BMERB1,missense_variant,p.M40I,ENST00000561692,,c.120G>A,MODERATE,,tolerated(0.18),possibly_damaging(0.584),1;BMERB1,missense_variant,p.M12I,ENST00000565857,,c.36G>A,MODERATE,,tolerated(0.09),probably_damaging(0.986),1;BMERB1,3_prime_UTR_variant,,ENST00000561813,,c.*146G>A,MODIFIER,,,,1;BMERB1,3_prime_UTR_variant,,ENST00000570249,,c.*251G>A,MODIFIER,,,,1;BMERB1,non_coding_transcript_exon_variant,,ENST00000567550,,n.330G>A,MODIFIER,,,,1	A	ENSG00000166780	ENST00000300006	Transcript	missense_variant	missense_variant	330/2111	264/615	88/204	M/I	atG/atA	COSV100252855;COSV55506759		1	BMERB1	HGNC	HGNC:19213	protein_coding	YES	CCDS10561.1	ENSP00000300006	Q96MC5.135	A0A024QZI8.44	UPI000006CFC7	Q96MC5-1	NM_033201.3	NM_033201.3	P1		tolerated(0.13)	benign(0.088)	3/6		Pfam:PF12130;PROSITE_profiles:PS51848;PANTHER:PTHR22704;PANTHER:PTHR22704:SF1;SMART:SM01203																																		1;1								MODERATE	1	SNV	1		1;1		ATCATGGACTT	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3969400;COSM3969401	N	Unknown				muse;mutect2;varscan2
IL27	246778	BI	GRCh38	chr16	28499660	28499660	+	Silent	SNP	G	G	A			TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.723C>T	p.Pro241=	p.P241=	ENST00000356897	5/5	28	24	4	33			IL27,synonymous_variant,p.P241=,ENST00000356897,NM_145659.3,c.723C>T,LOW,YES,,,-1;APOBR,downstream_gene_variant,,ENST00000431282,,,MODIFIER,,,,1;APOBR,downstream_gene_variant,,ENST00000564831,NM_018690.4,,MODIFIER,YES,,,1;IL27,downstream_gene_variant,,ENST00000568075,,,MODIFIER,,,,-1;CLN3,upstream_gene_variant,,ENST00000569430,,,MODIFIER,YES,,,-1;CLN3,upstream_gene_variant,,ENST00000566040,,,MODIFIER,,,,-1;CLN3,upstream_gene_variant,,ENST00000566816,,,MODIFIER,,,,-1;CLN3,upstream_gene_variant,,ENST00000567160,,,MODIFIER,,,,-1;CLN3,upstream_gene_variant,,ENST00000636355,,,MODIFIER,,,,-1;CLN3,upstream_gene_variant,,ENST00000637110,,,MODIFIER,,,,-1;CLN3,upstream_gene_variant,,ENST00000637686,,,MODIFIER,,,,-1;AC009093.11,intron_variant,,ENST00000675058,,n.110+158117G>A,MODIFIER,YES,,,1	A	ENSG00000197272	ENST00000356897	Transcript	synonymous_variant	synonymous_variant	746/1044	723/732	241/243	P	ccC/ccT	COSV60489348		-1	IL27	HGNC	HGNC:19157	protein_coding	YES	CCDS10633.1	ENSP00000349365	Q8NEV9.112		UPI0000141330		NM_145659.3	NM_145659.3	P1				5/5		PANTHER:PTHR20879																																		1								LOW	1	SNV	1		1		GGCTGGGGGCT	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3969501	N	Unknown				muse;mutect2
SGSM2	9905	BI	GRCh38	chr17	2379187	2379187	+	Silent	SNP	C	C	A			TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.2916C>A	p.Ile972=	p.I972=	ENST00000426855	22/23	107	78	29	102			SGSM2,synonymous_variant,p.I1017=,ENST00000268989,NM_014853.3,c.3051C>A,LOW,YES,,,1;SGSM2,synonymous_variant,p.I972=,ENST00000426855,NM_001098509.2,c.2916C>A,LOW,,,,1;SGSM2,synonymous_variant,p.I972=,ENST00000574563,NM_001346700.2,c.2916C>A,LOW,,,,1;SGSM2,synonymous_variant,p.I7=,ENST00000572925,,c.21C>A,LOW,,,,1;SGSM2,synonymous_variant,p.I65=,ENST00000573851,,c.195C>A,LOW,,,,1;MNT,downstream_gene_variant,,ENST00000174618,NM_020310.3,,MODIFIER,YES,,,-1;SGSM2,non_coding_transcript_exon_variant,,ENST00000572841,,n.815C>A,MODIFIER,,,,1;SGSM2,downstream_gene_variant,,ENST00000573717,,,MODIFIER,,,,1;SGSM2,downstream_gene_variant,,ENST00000574857,,,MODIFIER,,,,1;AC006435.2,non_coding_transcript_exon_variant,,ENST00000574290,,n.120G>T,MODIFIER,YES,,,-1;AC006435.2,upstream_gene_variant,,ENST00000573007,,,MODIFIER,,,,-1	A	ENSG00000141258	ENST00000426855	Transcript	synonymous_variant	synonymous_variant	3091/4734	2916/3021	972/1006	I	atC/atA	COSV51511392		1	SGSM2	HGNC	HGNC:29026	protein_coding		CCDS45570.1	ENSP00000415107	O43147.134	B9A6J3.70	UPI00002005DE	O43147-1	NM_001098509.2		A1				22/23		Gene3D:1.10.472.80;PANTHER:PTHR22957;PANTHER:PTHR22957:SF194;Superfamily:SSF47923																																		1								LOW		SNV	1		1		GACATCATCAA	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3969895	N	Unknown				muse;mutect2;varscan2
TP53	7157	BI	GRCh38	chr17	7674241	7674241	+	Missense_Mutation	SNP	G	G	T	rs28934573		TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.722C>A	p.Ser241Tyr	p.S241Y	ENST00000269305	7/11	86	52	34	105			TP53,missense_variant,p.S241Y,ENST00000420246,,c.722C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S202Y,ENST00000622645,NM_001126114.2&NM_001276696.2,c.605C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S202Y,ENST00000610292,NM_001126118.1,c.605C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S241Y,ENST00000455263,NM_001126113.2&NM_001276695.2,c.722C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S202Y,ENST00000610538,,c.605C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S202Y,ENST00000620739,,c.605C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S241Y,ENST00000269305,NM_000546.6,c.722C>A,MODERATE,YES,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S241Y,ENST00000445888,NM_001126112.2&NM_001276761.2&NM_001276760.2,c.722C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S202Y,ENST00000619485,,c.605C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S109Y,ENST00000510385,NM_001126116.1&NM_001276698.2,c.326C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S82Y,ENST00000618944,,c.245C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S109Y,ENST00000504290,,c.326C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S82Y,ENST00000610623,NM_001126117.1&NM_001276699.2,c.245C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S109Y,ENST00000504937,,c.326C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S82Y,ENST00000619186,NM_001126115.1&NM_001276697.2,c.245C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S241Y,ENST00000359597,,c.722C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S241Y,ENST00000413465,,c.722C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S109Y,ENST00000509690,,c.326C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.S148Y,ENST00000514944,,c.443C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,downstream_gene_variant,,ENST00000503591,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000508793,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000576024,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000604348,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000574684,,,MODIFIER,,,,-1;TP53,missense_variant,p.S202Y,ENST00000635293,,c.605C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,downstream_gene_variant,,ENST00000505014,,,MODIFIER,,,,-1	T	ENSG00000141510	ENST00000269305	Transcript	missense_variant	missense_variant	864/2512	722/1182	241/393	S/Y	tCc/tAc	rs28934573;CM1212186;CM920673;COSV52661688;COSV52662386;COSV52713934;COSV52760886		-1	TP53	HGNC	HGNC:11998	protein_coding	YES	CCDS11118.1	ENSP00000269305	P04637.285	K7PPA8.70	UPI000002ED67	P04637-1	NM_000546.6	NM_000546.6	P1		deleterious(0)	probably_damaging(1)	7/11		PDB-ENSP_mappings:1gzh.A;PDB-ENSP_mappings:1gzh.C;PDB-ENSP_mappings:1kzy.A;PDB-ENSP_mappings:1kzy.B;PDB-ENSP_mappings:1tsr.A;PDB-ENSP_mappings:1tsr.B;PDB-ENSP_mappings:1tsr.C;PDB-ENSP_mappings:1tup.A;PDB-ENSP_mappings:1tup.B;PDB-ENSP_mappings:1tup.C;PDB-ENSP_mappings:1uol.A;PDB-ENSP_mappings:1uol.B;PDB-ENSP_mappings:1ycs.A;Gene3D:2.60.40.720;PDB-ENSP_mappings:2ac0.A;PDB-ENSP_mappings:2ac0.B;PDB-ENSP_mappings:2ac0.C;PDB-ENSP_mappings:2ac0.D;PDB-ENSP_mappings:2ady.A;PDB-ENSP_mappings:2ady.B;PDB-ENSP_mappings:2ahi.A;PDB-ENSP_mappings:2ahi.B;PDB-ENSP_mappings:2ahi.C;PDB-ENSP_mappings:2ahi.D;PDB-ENSP_mappings:2ata.A;PDB-ENSP_mappings:2ata.B;PDB-ENSP_mappings:2ata.C;PDB-ENSP_mappings:2ata.D;PDB-ENSP_mappings:2bim.A;PDB-ENSP_mappings:2bim.B;PDB-ENSP_mappings:2bin.A;PDB-ENSP_mappings:2bio.A;PDB-ENSP_mappings:2bip.A;PDB-ENSP_mappings:2biq.A;PDB-ENSP_mappings:2fej.A;PDB-ENSP_mappings:2h1l.M;PDB-ENSP_mappings:2h1l.N;PDB-ENSP_mappings:2h1l.O;PDB-ENSP_mappings:2h1l.P;PDB-ENSP_mappings:2h1l.Q;PDB-ENSP_mappings:2h1l.R;PDB-ENSP_mappings:2h1l.S;PDB-ENSP_mappings:2h1l.T;PDB-ENSP_mappings:2h1l.U;PDB-ENSP_mappings:2h1l.V;PDB-ENSP_mappings:2h1l.W;PDB-ENSP_mappings:2h1l.X;PDB-ENSP_mappings:2j1w.A;PDB-ENSP_mappings:2j1w.B;PDB-ENSP_mappings:2j1x.A;PDB-ENSP_mappings:2j1x.B;PDB-ENSP_mappings:2j1y.A;PDB-ENSP_mappings:2j1y.B;PDB-ENSP_mappings:2j1y.C;PDB-ENSP_mappings:2j1y.D;PDB-ENSP_mappings:2j1z.A;PDB-ENSP_mappings:2j1z.B;PDB-ENSP_mappings:2j20.A;PDB-ENSP_mappings:2j20.B;PDB-ENSP_mappings:2j21.A;PDB-ENSP_mappings:2j21.B;PDB-ENSP_mappings:2mej.B;PDB-ENSP_mappings:2ocj.A;PDB-ENSP_mappings:2ocj.B;PDB-ENSP_mappings:2ocj.C;PDB-ENSP_mappings:2ocj.D;PDB-ENSP_mappings:2pcx.A;PDB-ENSP_mappings:2vuk.A;PDB-ENSP_mappings:2vuk.B;PDB-ENSP_mappings:2wgx.A;PDB-ENSP_mappings:2wgx.B;PDB-ENSP_mappings:2x0u.A;PDB-ENSP_mappings:2x0u.B;PDB-ENSP_mappings:2x0v.A;PDB-ENSP_mappings:2x0v.B;PDB-ENSP_mappings:2x0w.A;PDB-ENSP_mappings:2x0w.B;PDB-ENSP_mappings:2xwr.A;PDB-ENSP_mappings:2xwr.B;PDB-ENSP_mappings:2ybg.A;PDB-ENSP_mappings:2ybg.B;PDB-ENSP_mappings:2ybg.C;PDB-ENSP_mappings:2ybg.D;PDB-ENSP_mappings:3d05.A;PDB-ENSP_mappings:3d06.A;PDB-ENSP_mappings:3d07.A;PDB-ENSP_mappings:3d07.B;PDB-ENSP_mappings:3d08.A;PDB-ENSP_mappings:3d09.A;PDB-ENSP_mappings:3d0a.A;PDB-ENSP_mappings:3d0a.B;PDB-ENSP_mappings:3d0a.C;PDB-ENSP_mappings:3d0a.D;PDB-ENSP_mappings:3igk.A;PDB-ENSP_mappings:3igl.A;PDB-ENSP_mappings:3kmd.A;PDB-ENSP_mappings:3kmd.B;PDB-ENSP_mappings:3kmd.C;PDB-ENSP_mappings:3kmd.D;PDB-ENSP_mappings:3kz8.A;PDB-ENSP_mappings:3kz8.B;PDB-ENSP_mappings:3q01.A;PDB-ENSP_mappings:3q01.B;PDB-ENSP_mappings:3q05.A;PDB-ENSP_mappings:3q05.B;PDB-ENSP_mappings:3q05.C;PDB-ENSP_mappings:3q05.D;PDB-ENSP_mappings:3q06.A;PDB-ENSP_mappings:3q06.B;PDB-ENSP_mappings:3q06.C;PDB-ENSP_mappings:3q06.D;PDB-ENSP_mappings:3ts8.A;PDB-ENSP_mappings:3ts8.B;PDB-ENSP_mappings:3ts8.C;PDB-ENSP_mappings:3ts8.D;PDB-ENSP_mappings:3zme.A;PDB-ENSP_mappings:3zme.B;PDB-ENSP_mappings:4agl.A;PDB-ENSP_mappings:4agl.B;PDB-ENSP_mappings:4agm.A;PDB-ENSP_mappings:4agm.B;PDB-ENSP_mappings:4agn.A;PDB-ENSP_mappings:4agn.B;PDB-ENSP_mappings:4ago.A;PDB-ENSP_mappings:4ago.B;PDB-ENSP_mappings:4agp.A;PDB-ENSP_mappings:4agp.B;PDB-ENSP_mappings:4agq.A;PDB-ENSP_mappings:4agq.B;PDB-ENSP_mappings:4hje.A;PDB-ENSP_mappings:4hje.B;PDB-ENSP_mappings:4hje.C;PDB-ENSP_mappings:4hje.D;PDB-ENSP_mappings:4ibq.A;PDB-ENSP_mappings:4ibq.B;PDB-ENSP_mappings:4ibq.C;PDB-ENSP_mappings:4ibq.D;PDB-ENSP_mappings:4ibs.A;PDB-ENSP_mappings:4ibs.B;PDB-ENSP_mappings:4ibs.C;PDB-ENSP_mappings:4ibs.D;PDB-ENSP_mappings:4ibt.A;PDB-ENSP_mappings:4ibt.B;PDB-ENSP_mappings:4ibt.C;PDB-ENSP_mappings:4ibt.D;PDB-ENSP_mappings:4ibu.A;PDB-ENSP_mappings:4ibu.B;PDB-ENSP_mappings:4ibu.C;PDB-ENSP_mappings:4ibu.D;PDB-ENSP_mappings:4ibv.A;PDB-ENSP_mappings:4ibw.A;PDB-ENSP_mappings:4iby.A;PDB-ENSP_mappings:4iby.B;PDB-ENSP_mappings:4ibz.A;PDB-ENSP_mappings:4ibz.B;PDB-ENSP_mappings:4ibz.C;PDB-ENSP_mappings:4ibz.D;PDB-ENSP_mappings:4ijt.A;PDB-ENSP_mappings:4kvp.A;PDB-ENSP_mappings:4kvp.B;PDB-ENSP_mappings:4kvp.C;PDB-ENSP_mappings:4kvp.D;PDB-ENSP_mappings:4lo9.A;PDB-ENSP_mappings:4lo9.B;PDB-ENSP_mappings:4lo9.C;PDB-ENSP_mappings:4lo9.D;PDB-ENSP_mappings:4loe.A;PDB-ENSP_mappings:4loe.B;PDB-ENSP_mappings:4loe.C;PDB-ENSP_mappings:4loe.D;PDB-ENSP_mappings:4lof.A;PDB-ENSP_mappings:4mzi.A;PDB-ENSP_mappings:4mzr.A;PDB-ENSP_mappings:4mzr.B;PDB-ENSP_mappings:4mzr.C;PDB-ENSP_mappings:4mzr.D;PDB-ENSP_mappings:4qo1.B;PDB-ENSP_mappings:4xr8.C;PDB-ENSP_mappings:4xr8.D;PDB-ENSP_mappings:5a7b.A;PDB-ENSP_mappings:5a7b.B;PDB-ENSP_mappings:5ab9.A;PDB-ENSP_mappings:5ab9.B;PDB-ENSP_mappings:5aba.A;PDB-ENSP_mappings:5aba.B;PDB-ENSP_mappings:5aoi.A;PDB-ENSP_mappings:5aoi.B;PDB-ENSP_mappings:5aoj.A;PDB-ENSP_mappings:5aoj.B;PDB-ENSP_mappings:5aok.A;PDB-ENSP_mappings:5aok.B;PDB-ENSP_mappings:5aol.A;PDB-ENSP_mappings:5aol.B;PDB-ENSP_mappings:5aom.A;PDB-ENSP_mappings:5aom.B;PDB-ENSP_mappings:5bua.A;PDB-ENSP_mappings:5ecg.A;PDB-ENSP_mappings:5ecg.B;PDB-ENSP_mappings:5g4m.A;PDB-ENSP_mappings:5g4m.B;PDB-ENSP_mappings:5g4n.A;PDB-ENSP_mappings:5g4n.B;PDB-ENSP_mappings:5g4o.A;PDB-ENSP_mappings:5g4o.B;PDB-ENSP_mappings:5lap.A;PDB-ENSP_mappings:5lap.B;PDB-ENSP_mappings:5lgy.A;PDB-ENSP_mappings:5lgy.B;PDB-ENSP_mappings:5lgy.C;PDB-ENSP_mappings:5lgy.D;PDB-ENSP_mappings:5mct.A;PDB-ENSP_mappings:5mct.B;PDB-ENSP_mappings:5mcu.A;PDB-ENSP_mappings:5mcu.B;PDB-ENSP_mappings:5mcv.A;PDB-ENSP_mappings:5mcv.B;PDB-ENSP_mappings:5mcw.A;PDB-ENSP_mappings:5mcw.B;PDB-ENSP_mappings:5mf7.A;PDB-ENSP_mappings:5mf7.B;PDB-ENSP_mappings:5mg7.A;PDB-ENSP_mappings:5mg7.B;PDB-ENSP_mappings:5o1a.A;PDB-ENSP_mappings:5o1a.B;PDB-ENSP_mappings:5o1b.A;PDB-ENSP_mappings:5o1b.B;PDB-ENSP_mappings:5o1c.A;PDB-ENSP_mappings:5o1c.B;PDB-ENSP_mappings:5o1d.A;PDB-ENSP_mappings:5o1d.B;PDB-ENSP_mappings:5o1e.A;PDB-ENSP_mappings:5o1e.B;PDB-ENSP_mappings:5o1f.A;PDB-ENSP_mappings:5o1f.B;PDB-ENSP_mappings:5o1g.A;PDB-ENSP_mappings:5o1g.B;PDB-ENSP_mappings:5o1h.A;PDB-ENSP_mappings:5o1h.B;PDB-ENSP_mappings:5o1i.A;PDB-ENSP_mappings:5o1i.B;PDB-ENSP_mappings:5xzc.B;PDB-ENSP_mappings:5xzc.C;PDB-ENSP_mappings:5xzc.D;PDB-ENSP_mappings:5xzc.E;PDB-ENSP_mappings:6ff9.A;PDB-ENSP_mappings:6ff9.B;PDB-ENSP_mappings:6ff9.C;PDB-ENSP_mappings:6ff9.D;PDB-ENSP_mappings:6fj5.A;PDB-ENSP_mappings:6fj5.B;PDB-ENSP_mappings:6fj5.C;PDB-ENSP_mappings:6fj5.D;PDB-ENSP_mappings:6gga.A;PDB-ENSP_mappings:6gga.B;PDB-ENSP_mappings:6ggb.A;PDB-ENSP_mappings:6ggb.B;PDB-ENSP_mappings:6ggc.A;PDB-ENSP_mappings:6ggc.B;PDB-ENSP_mappings:6ggd.A;PDB-ENSP_mappings:6ggd.B;PDB-ENSP_mappings:6gge.A;PDB-ENSP_mappings:6gge.B;PDB-ENSP_mappings:6ggf.A;PDB-ENSP_mappings:6ggf.B;PDB-ENSP_mappings:6rz3.A;PDB-ENSP_mappings:6shz.A;PDB-ENSP_mappings:6shz.B;PDB-ENSP_mappings:6si0.A;PDB-ENSP_mappings:6si0.B;PDB-ENSP_mappings:6si1.A;PDB-ENSP_mappings:6si1.B;PDB-ENSP_mappings:6si2.A;PDB-ENSP_mappings:6si2.B;PDB-ENSP_mappings:6si3.A;PDB-ENSP_mappings:6si3.B;PDB-ENSP_mappings:6si4.A;PDB-ENSP_mappings:6si4.B;PDB-ENSP_mappings:6sl6.A;Pfam:PF00870;Prints:PR00386;PROSITE_patterns:PS00348;PANTHER:PTHR11447;PANTHER:PTHR11447:SF6;Superfamily:SSF49417;CDD:cd08367																																	likely_pathogenic;pathogenic	0;0;0;1;1;1;1	26619011;21264207;25105660;1565143;8401536;16312222							MODERATE	1	SNV	1		1;1;1;1;1;1;1	1	TGCAGGAACTG	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM10935;COSM1230110;COSM1230111;COSM1230112;COSM2744620;COSM3712577	Y	Unknown				muse;mutect2;varscan2
TP53	7157	BI	GRCh38	chr17	7676274	7676274	+	Splice_Site	DEL	T	T	-	rs1567557258		TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.97-2del		p.X33_splice	ENST00000269305		394	250	144	323			TP53,splice_acceptor_variant,p.X33_splice,ENST00000269305,NM_000546.6,c.97-2del,HIGH,YES,,,-1;TP53,splice_acceptor_variant,p.X33_splice,ENST00000359597,,c.97-2del,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X33_splice,ENST00000413465,,c.97-2del,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X33_splice,ENST00000420246,,c.97-2del,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X33_splice,ENST00000445888,NM_001126112.2&NM_001276761.2&NM_001276760.2,c.97-2del,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X33_splice,ENST00000455263,NM_001126113.2&NM_001276695.2,c.97-2del,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X33_splice,ENST00000503591,,c.97-2del,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X33_splice,ENST00000508793,,c.97-2del,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X33_splice,ENST00000604348,,c.97-2del,HIGH,,,,-1;TP53,splice_acceptor_variant,,ENST00000610292,NM_001126118.1,c.-21-2del,HIGH,,,,-1;TP53,splice_acceptor_variant,,ENST00000610538,,c.-21-2del,HIGH,,,,-1;TP53,splice_acceptor_variant,,ENST00000619485,,c.-21-2del,HIGH,,,,-1;TP53,splice_acceptor_variant,,ENST00000620739,,c.-21-2del,HIGH,,,,-1;TP53,splice_acceptor_variant,,ENST00000622645,NM_001126114.2&NM_001276696.2,c.-21-2del,HIGH,,,,-1;TP53,intron_variant,,ENST00000509690,,c.-21-1038del,MODIFIER,,,,-1;TP53,intron_variant,,ENST00000514944,,c.96+108del,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000504290,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000504937,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000510385,NM_001126116.1&NM_001276698.2,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000576024,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000610623,NM_001126117.1&NM_001276699.2,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000618944,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000619186,NM_001126115.1&NM_001276697.2,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000574684,,,MODIFIER,,,,-1;TP53,splice_acceptor_variant,,ENST00000505014,,n.353-2del,HIGH,,,,-1;TP53,splice_acceptor_variant,,ENST00000635293,,c.-21-2del,HIGH,,,,-1	-	ENSG00000141510	ENST00000269305	Transcript	splice_acceptor_variant	splice_acceptor_variant						rs1567557258;COSV52678373;COSV52848662;COSV53375861;COSV53887648		-1	TP53	HGNC	HGNC:11998	protein_coding	YES	CCDS11118.1	ENSP00000269305	P04637.285	K7PPA8.70	UPI000002ED67	P04637-1	NM_000546.6	NM_000546.6	P1					3/10																																		likely_pathogenic	0;1;1;1;1								HIGH	1	deletion	1		1;1;1;1;1	1	GGGGACTGTAGA	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104	NonExonic	COSM4746644;COSM4746645;COSM4746646;COSM4746647;COSM4746648	Y	Unknown				mutect2;pindel;varscan2
EMILIN2	84034	BI	GRCh38	chr18	2891079	2891079	+	Missense_Mutation	SNP	G	G	A	rs1351725068		TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.952G>A	p.Val318Met	p.V318M	ENST00000254528	4/8	211	110	101	165			EMILIN2,missense_variant,p.V318M,ENST00000254528,NM_032048.3,c.952G>A,MODERATE,YES,deleterious(0),possibly_damaging(0.599),1	A	ENSG00000132205	ENST00000254528	Transcript	missense_variant	missense_variant	1135/5944	952/3162	318/1053	V/M	Gtg/Atg	rs1351725068;COSV54422033		1	EMILIN2	HGNC	HGNC:19881	protein_coding	YES	CCDS11828.1	ENSP00000254528	Q9BXX0.147		UPI000013CE3E		NM_032048.3	NM_032048.3	P1		deleterious(0)	possibly_damaging(0.599)	4/8		PANTHER:PTHR15427;PANTHER:PTHR15427:SF5																																		0;1								MODERATE	1	SNV	1		0;1		CCTATGTGGAC	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3970522	N	Unknown				muse;mutect2;varscan2
TTR	7276	BI	GRCh38	chr18	31592925	31592925	+	Missense_Mutation	SNP	G	G	A			TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.99G>A	p.Met33Ile	p.M33I	ENST00000237014	2/4	94	86	8	110			TTR,start_lost,p.M1?,ENST00000610404,,c.3G>A,HIGH,,tolerated_low_confidence(0.06),possibly_damaging(0.5),1;TTR,missense_variant,p.M33I,ENST00000649620,,c.99G>A,MODERATE,YES,tolerated(0.09),possibly_damaging(0.5),1;TTR,missense_variant,p.M33I,ENST00000237014,NM_000371.4,c.99G>A,MODERATE,,tolerated(0.09),possibly_damaging(0.5),1;TTR,downstream_gene_variant,,ENST00000613781,,,MODIFIER,,,,1;TTR,downstream_gene_variant,,ENST00000676075,,,MODIFIER,,,,1;TTR,non_coding_transcript_exon_variant,,ENST00000541025,,n.125G>A,MODIFIER,,,,1;TTR,non_coding_transcript_exon_variant,,ENST00000432547,,n.125G>A,MODIFIER,,,,1	A	ENSG00000118271	ENST00000237014	Transcript	missense_variant	missense_variant	125/616	99/444	33/147	M/I	atG/atA	COSV52701268		1	TTR	HGNC	HGNC:12405	protein_coding		CCDS11899.1	ENSP00000237014	P02766.246	E9KL36.78	UPI00000002B4		NM_000371.4	NM_000371.4	P1		tolerated(0.09)	possibly_damaging(0.5)	2/4		PDB-ENSP_mappings:1bm7.A;PDB-ENSP_mappings:1bm7.B;PDB-ENSP_mappings:1bmz.A;PDB-ENSP_mappings:1bmz.B;PDB-ENSP_mappings:1bz8.A;PDB-ENSP_mappings:1bz8.B;PDB-ENSP_mappings:1bzd.A;PDB-ENSP_mappings:1bzd.B;PDB-ENSP_mappings:1bze.A;PDB-ENSP_mappings:1bze.B;PDB-ENSP_mappings:1dvq.A;PDB-ENSP_mappings:1dvq.B;PDB-ENSP_mappings:1dvs.A;PDB-ENSP_mappings:1dvs.B;PDB-ENSP_mappings:1dvt.A;PDB-ENSP_mappings:1dvt.B;PDB-ENSP_mappings:1dvu.A;PDB-ENSP_mappings:1dvu.B;PDB-ENSP_mappings:1dvx.A;PDB-ENSP_mappings:1dvx.B;PDB-ENSP_mappings:1dvy.A;PDB-ENSP_mappings:1dvy.B;PDB-ENSP_mappings:1dvz.A;PDB-ENSP_mappings:1dvz.B;PDB-ENSP_mappings:1e3f.A;PDB-ENSP_mappings:1e3f.B;PDB-ENSP_mappings:1e4h.A;PDB-ENSP_mappings:1e4h.B;PDB-ENSP_mappings:1e5a.A;PDB-ENSP_mappings:1e5a.B;PDB-ENSP_mappings:1eta.1;PDB-ENSP_mappings:1eta.2;PDB-ENSP_mappings:1etb.1;PDB-ENSP_mappings:1etb.2;PDB-ENSP_mappings:1f41.A;PDB-ENSP_mappings:1f41.B;PDB-ENSP_mappings:1f86.A;PDB-ENSP_mappings:1f86.B;PDB-ENSP_mappings:1fh2.A;PDB-ENSP_mappings:1fh2.B;PDB-ENSP_mappings:1fhn.A;PDB-ENSP_mappings:1fhn.B;PDB-ENSP_mappings:1g1o.A;PDB-ENSP_mappings:1g1o.B;PDB-ENSP_mappings:1g1o.C;PDB-ENSP_mappings:1g1o.D;PDB-ENSP_mappings:1gko.A;PDB-ENSP_mappings:1gko.B;PDB-ENSP_mappings:1gko.C;PDB-ENSP_mappings:1gko.D;PDB-ENSP_mappings:1ict.A;PDB-ENSP_mappings:1ict.B;PDB-ENSP_mappings:1ict.C;PDB-ENSP_mappings:1ict.D;PDB-ENSP_mappings:1ict.E;PDB-ENSP_mappings:1ict.F;PDB-ENSP_mappings:1ict.G;PDB-ENSP_mappings:1ict.H;PDB-ENSP_mappings:1iii.A;PDB-ENSP_mappings:1iii.B;PDB-ENSP_mappings:1iik.A;PDB-ENSP_mappings:1iik.B;PDB-ENSP_mappings:1ijn.A;PDB-ENSP_mappings:1ijn.B;PDB-ENSP_mappings:1qab.A;PDB-ENSP_mappings:1qab.B;PDB-ENSP_mappings:1qab.C;PDB-ENSP_mappings:1qab.D;PDB-ENSP_mappings:1qwh.A;PDB-ENSP_mappings:1qwh.B;PDB-ENSP_mappings:1rlb.A;PDB-ENSP_mappings:1rlb.B;PDB-ENSP_mappings:1rlb.C;PDB-ENSP_mappings:1rlb.D;PDB-ENSP_mappings:1sok.A;PDB-ENSP_mappings:1sok.B;PDB-ENSP_mappings:1soq.A;PDB-ENSP_mappings:1soq.B;PDB-ENSP_mappings:1soq.C;PDB-ENSP_mappings:1soq.D;PDB-ENSP_mappings:1tha.A;PDB-ENSP_mappings:1tha.B;PDB-ENSP_mappings:1thc.A;PDB-ENSP_mappings:1thc.B;PDB-ENSP_mappings:1tlm.A;PDB-ENSP_mappings:1tlm.B;PDB-ENSP_mappings:1tsh.A;PDB-ENSP_mappings:1tsh.B;PDB-ENSP_mappings:1tt6.A;PDB-ENSP_mappings:1tt6.B;PDB-ENSP_mappings:1tta.A;PDB-ENSP_mappings:1tta.B;PDB-ENSP_mappings:1ttb.A;PDB-ENSP_mappings:1ttb.B;PDB-ENSP_mappings:1ttc.A;PDB-ENSP_mappings:1ttc.B;PDB-ENSP_mappings:1ttr.A;PDB-ENSP_mappings:1ttr.B;PDB-ENSP_mappings:1tyr.A;PDB-ENSP_mappings:1tyr.B;PDB-ENSP_mappings:1tz8.A;PDB-ENSP_mappings:1tz8.B;PDB-ENSP_mappings:1tz8.C;PDB-ENSP_mappings:1tz8.D;PDB-ENSP_mappings:1u21.A;PDB-ENSP_mappings:1u21.B;PDB-ENSP_mappings:1x7s.A;PDB-ENSP_mappings:1x7s.B;PDB-ENSP_mappings:1x7t.A;PDB-ENSP_mappings:1x7t.B;PDB-ENSP_mappings:1y1d.A;PDB-ENSP_mappings:1y1d.B;PDB-ENSP_mappings:1z7j.A;PDB-ENSP_mappings:1z7j.B;PDB-ENSP_mappings:1zcr.A;PDB-ENSP_mappings:1zcr.B;PDB-ENSP_mappings:1zd6.A;PDB-ENSP_mappings:1zd6.B;Gene3D:2.60.40.180;PDB-ENSP_mappings:2b14.A;PDB-ENSP_mappings:2b14.B;PDB-ENSP_mappings:2b15.A;PDB-ENSP_mappings:2b15.B;PDB-ENSP_mappings:2b16.A;PDB-ENSP_mappings:2b16.B;PDB-ENSP_mappings:2b77.A;PDB-ENSP_mappings:2b77.B;PDB-ENSP_mappings:2b9a.A;PDB-ENSP_mappings:2b9a.B;PDB-ENSP_mappings:2f7i.A;PDB-ENSP_mappings:2f7i.B;PDB-ENSP_mappings:2f8i.A;PDB-ENSP_mappings:2f8i.B;PDB-ENSP_mappings:2fbr.A;PDB-ENSP_mappings:2fbr.B;PDB-ENSP_mappings:2flm.A;PDB-ENSP_mappings:2flm.B;PDB-ENSP_mappings:2g3x.A;PDB-ENSP_mappings:2g3x.B;PDB-ENSP_mappings:2g3z.A;PDB-ENSP_mappings:2g3z.B;PDB-ENSP_mappings:2g4e.A;PDB-ENSP_mappings:2g4e.B;PDB-ENSP_mappings:2g4g.A;PDB-ENSP_mappings:2g4g.B;PDB-ENSP_mappings:2g5u.A;PDB-ENSP_mappings:2g5u.B;PDB-ENSP_mappings:2g9k.A;PDB-ENSP_mappings:2g9k.B;PDB-ENSP_mappings:2gab.A;PDB-ENSP_mappings:2gab.B;PDB-ENSP_mappings:2h4e.A;PDB-ENSP_mappings:2h4e.B;PDB-ENSP_mappings:2nbo.A;PDB-ENSP_mappings:2nbp.A;PDB-ENSP_mappings:2noy.A;PDB-ENSP_mappings:2noy.B;PDB-ENSP_mappings:2pab.A;PDB-ENSP_mappings:2pab.B;PDB-ENSP_mappings:2qel.A;PDB-ENSP_mappings:2qel.B;PDB-ENSP_mappings:2qel.C;PDB-ENSP_mappings:2qel.D;PDB-ENSP_mappings:2qgb.A;PDB-ENSP_mappings:2qgb.B;PDB-ENSP_mappings:2qgc.A;PDB-ENSP_mappings:2qgc.B;PDB-ENSP_mappings:2qgd.A;PDB-ENSP_mappings:2qgd.B;PDB-ENSP_mappings:2qge.A;PDB-ENSP_mappings:2qge.B;PDB-ENSP_mappings:2rox.A;PDB-ENSP_mappings:2rox.B;PDB-ENSP_mappings:2roy.A;PDB-ENSP_mappings:2roy.B;PDB-ENSP_mappings:2trh.A;PDB-ENSP_mappings:2trh.B;PDB-ENSP_mappings:2try.A;PDB-ENSP_mappings:2try.B;PDB-ENSP_mappings:2wqa.A;PDB-ENSP_mappings:2wqa.B;PDB-ENSP_mappings:2wqa.C;PDB-ENSP_mappings:2wqa.D;PDB-ENSP_mappings:3a4d.A;PDB-ENSP_mappings:3a4d.B;PDB-ENSP_mappings:3a4e.A;PDB-ENSP_mappings:3a4e.B;PDB-ENSP_mappings:3a4f.A;PDB-ENSP_mappings:3a4f.B;PDB-ENSP_mappings:3b56.A;PDB-ENSP_mappings:3b56.B;PDB-ENSP_mappings:3bsz.A;PDB-ENSP_mappings:3bsz.B;PDB-ENSP_mappings:3bsz.C;PDB-ENSP_mappings:3bsz.D;PDB-ENSP_mappings:3bt0.A;PDB-ENSP_mappings:3bt0.B;PDB-ENSP_mappings:3cbr.A;PDB-ENSP_mappings:3cbr.B;PDB-ENSP_mappings:3cfm.A;PDB-ENSP_mappings:3cfm.B;PDB-ENSP_mappings:3cfn.A;PDB-ENSP_mappings:3cfn.B;PDB-ENSP_mappings:3cfq.A;PDB-ENSP_mappings:3cfq.B;PDB-ENSP_mappings:3cft.A;PDB-ENSP_mappings:3cft.B;PDB-ENSP_mappings:3cn0.A;PDB-ENSP_mappings:3cn0.B;PDB-ENSP_mappings:3cn1.A;PDB-ENSP_mappings:3cn1.B;PDB-ENSP_mappings:3cn2.A;PDB-ENSP_mappings:3cn2.B;PDB-ENSP_mappings:3cn3.A;PDB-ENSP_mappings:3cn3.B;PDB-ENSP_mappings:3cn4.A;PDB-ENSP_mappings:3cn4.B;PDB-ENSP_mappings:3cxf.A;PDB-ENSP_mappings:3cxf.B;PDB-ENSP_mappings:3d2t.A;PDB-ENSP_mappings:3d2t.B;PDB-ENSP_mappings:3d7p.A;PDB-ENSP_mappings:3d7p.B;PDB-ENSP_mappings:3dgd.A;PDB-ENSP_mappings:3dgd.B;PDB-ENSP_mappings:3dgd.C;PDB-ENSP_mappings:3dgd.D;PDB-ENSP_mappings:3did.A;PDB-ENSP_mappings:3did.B;PDB-ENSP_mappings:3did.C;PDB-ENSP_mappings:3did.D;PDB-ENSP_mappings:3djr.A;PDB-ENSP_mappings:3djr.B;PDB-ENSP_mappings:3djs.A;PDB-ENSP_mappings:3djs.B;PDB-ENSP_mappings:3djt.A;PDB-ENSP_mappings:3djt.B;PDB-ENSP_mappings:3djz.A;PDB-ENSP_mappings:3djz.B;PDB-ENSP_mappings:3dk0.A;PDB-ENSP_mappings:3dk0.B;PDB-ENSP_mappings:3dk2.A;PDB-ENSP_mappings:3dk2.B;PDB-ENSP_mappings:3do4.A;PDB-ENSP_mappings:3do4.B;PDB-ENSP_mappings:3do4.C;PDB-ENSP_mappings:3do4.D;PDB-ENSP_mappings:3do4.E;PDB-ENSP_mappings:3do4.F;PDB-ENSP_mappings:3do4.G;PDB-ENSP_mappings:3do4.H;PDB-ENSP_mappings:3esn.A;PDB-ENSP_mappings:3esn.B;PDB-ENSP_mappings:3eso.A;PDB-ENSP_mappings:3eso.B;PDB-ENSP_mappings:3esp.A;PDB-ENSP_mappings:3esp.B;PDB-ENSP_mappings:3fc8.A;PDB-ENSP_mappings:3fc8.B;PDB-ENSP_mappings:3fcb.A;PDB-ENSP_mappings:3fcb.B;PDB-ENSP_mappings:3glz.A;PDB-ENSP_mappings:3glz.B;PDB-ENSP_mappings:3gps.A;PDB-ENSP_mappings:3gps.B;PDB-ENSP_mappings:3gps.C;PDB-ENSP_mappings:3gps.D;PDB-ENSP_mappings:3grb.A;PDB-ENSP_mappings:3grb.B;PDB-ENSP_mappings:3grb.C;PDB-ENSP_mappings:3grb.D;PDB-ENSP_mappings:3grg.A;PDB-ENSP_mappings:3grg.B;PDB-ENSP_mappings:3grg.C;PDB-ENSP_mappings:3grg.D;PDB-ENSP_mappings:3gs0.A;PDB-ENSP_mappings:3gs0.B;PDB-ENSP_mappings:3gs4.A;PDB-ENSP_mappings:3gs4.B;PDB-ENSP_mappings:3gs7.A;PDB-ENSP_mappings:3gs7.B;PDB-ENSP_mappings:3hj0.A;PDB-ENSP_mappings:3hj0.B;PDB-ENSP_mappings:3i9a.A;PDB-ENSP_mappings:3i9a.B;PDB-ENSP_mappings:3i9i.A;PDB-ENSP_mappings:3i9i.B;PDB-ENSP_mappings:3i9p.A;PDB-ENSP_mappings:3i9p.B;PDB-ENSP_mappings:3imr.A;PDB-ENSP_mappings:3imr.B;PDB-ENSP_mappings:3ims.A;PDB-ENSP_mappings:3ims.B;PDB-ENSP_mappings:3imt.A;PDB-ENSP_mappings:3imt.B;PDB-ENSP_mappings:3imu.A;PDB-ENSP_mappings:3imu.B;PDB-ENSP_mappings:3imv.A;PDB-ENSP_mappings:3imv.B;PDB-ENSP_mappings:3imw.A;PDB-ENSP_mappings:3imw.B;PDB-ENSP_mappings:3ipb.A;PDB-ENSP_mappings:3ipb.B;PDB-ENSP_mappings:3ipe.A;PDB-ENSP_mappings:3ipe.B;PDB-ENSP_mappings:3kgs.A;PDB-ENSP_mappings:3kgs.B;PDB-ENSP_mappings:3kgt.A;PDB-ENSP_mappings:3kgt.B;PDB-ENSP_mappings:3kgu.A;PDB-ENSP_mappings:3kgu.B;PDB-ENSP_mappings:3m1o.A;PDB-ENSP_mappings:3m1o.B;PDB-ENSP_mappings:3nee.A;PDB-ENSP_mappings:3nee.B;PDB-ENSP_mappings:3neo.A;PDB-ENSP_mappings:3neo.B;PDB-ENSP_mappings:3nes.A;PDB-ENSP_mappings:3nes.B;PDB-ENSP_mappings:3nex.A;PDB-ENSP_mappings:3nex.B;PDB-ENSP_mappings:3ng5.A;PDB-ENSP_mappings:3ng5.B;PDB-ENSP_mappings:3ozk.A;PDB-ENSP_mappings:3ozk.B;PDB-ENSP_mappings:3ozl.A;PDB-ENSP_mappings:3ozl.B;PDB-ENSP_mappings:3p3r.A;PDB-ENSP_mappings:3p3r.B;PDB-ENSP_mappings:3p3s.A;PDB-ENSP_mappings:3p3s.B;PDB-ENSP_mappings:3p3t.A;PDB-ENSP_mappings:3p3t.B;PDB-ENSP_mappings:3p3u.A;PDB-ENSP_mappings:3p3u.B;PDB-ENSP_mappings:3ssg.A;PDB-ENSP_mappings:3tct.A;PDB-ENSP_mappings:3tct.B;PDB-ENSP_mappings:3tfb.A;PDB-ENSP_mappings:3tfb.B;PDB-ENSP_mappings:3u2i.A;PDB-ENSP_mappings:3u2i.B;PDB-ENSP_mappings:3u2j.A;PDB-ENSP_mappings:3u2j.B;PDB-ENSP_mappings:3w3b.A;PDB-ENSP_mappings:3w3b.B;PDB-ENSP_mappings:4abq.A;PDB-ENSP_mappings:4abq.B;PDB-ENSP_mappings:4abu.A;PDB-ENSP_mappings:4abu.B;PDB-ENSP_mappings:4abv.A;PDB-ENSP_mappings:4abv.B;PDB-ENSP_mappings:4abw.A;PDB-ENSP_mappings:4abw.B;PDB-ENSP_mappings:4ac2.A;PDB-ENSP_mappings:4ac2.B;PDB-ENSP_mappings:4ac4.A;PDB-ENSP_mappings:4ac4.B;PDB-ENSP_mappings:4act.A;PDB-ENSP_mappings:4act.B;PDB-ENSP_mappings:4ank.A;PDB-ENSP_mappings:4ank.B;PDB-ENSP_mappings:4d7b.A;PDB-ENSP_mappings:4d7b.B;PDB-ENSP_mappings:4der.A;PDB-ENSP_mappings:4der.B;PDB-ENSP_mappings:4des.A;PDB-ENSP_mappings:4des.B;PDB-ENSP_mappings:4det.A;PDB-ENSP_mappings:4det.B;PDB-ENSP_mappings:4deu.A;PDB-ENSP_mappings:4deu.B;PDB-ENSP_mappings:4dew.A;PDB-ENSP_mappings:4dew.B;PDB-ENSP_mappings:4fi6.A;PDB-ENSP_mappings:4fi6.B;PDB-ENSP_mappings:4fi7.A;PDB-ENSP_mappings:4fi7.B;PDB-ENSP_mappings:4fi8.A;PDB-ENSP_mappings:4fi8.B;PDB-ENSP_mappings:4hiq.A;PDB-ENSP_mappings:4hiq.B;PDB-ENSP_mappings:4his.A;PDB-ENSP_mappings:4his.B;PDB-ENSP_mappings:4hjs.A;PDB-ENSP_mappings:4hjs.B;PDB-ENSP_mappings:4hjt.A;PDB-ENSP_mappings:4hjt.B;PDB-ENSP_mappings:4hju.A;PDB-ENSP_mappings:4hju.B;PDB-ENSP_mappings:4i85.A;PDB-ENSP_mappings:4i85.B;PDB-ENSP_mappings:4i87.A;PDB-ENSP_mappings:4i87.B;PDB-ENSP_mappings:4i89.A;PDB-ENSP_mappings:4i89.B;PDB-ENSP_mappings:4iiz.A;PDB-ENSP_mappings:4iiz.B;PDB-ENSP_mappings:4ik6.A;PDB-ENSP_mappings:4ik6.B;PDB-ENSP_mappings:4ik7.A;PDB-ENSP_mappings:4ik7.B;PDB-ENSP_mappings:4iki.A;PDB-ENSP_mappings:4iki.B;PDB-ENSP_mappings:4ikj.A;PDB-ENSP_mappings:4ikj.B;PDB-ENSP_mappings:4ikk.A;PDB-ENSP_mappings:4ikk.B;PDB-ENSP_mappings:4ikl.A;PDB-ENSP_mappings:4ikl.B;PDB-ENSP_mappings:4ky2.A;PDB-ENSP_mappings:4ky2.B;PDB-ENSP_mappings:4l1s.A;PDB-ENSP_mappings:4l1s.B;PDB-ENSP_mappings:4l1t.A;PDB-ENSP_mappings:4l1t.B;PDB-ENSP_mappings:4mas.A;PDB-ENSP_mappings:4mas.B;PDB-ENSP_mappings:4mrb.A;PDB-ENSP_mappings:4mrb.B;PDB-ENSP_mappings:4mrc.A;PDB-ENSP_mappings:4mrc.B;PDB-ENSP_mappings:4n85.A;PDB-ENSP_mappings:4n85.B;PDB-ENSP_mappings:4n86.A;PDB-ENSP_mappings:4n86.B;PDB-ENSP_mappings:4n87.A;PDB-ENSP_mappings:4n87.B;PDB-ENSP_mappings:4pm1.A;PDB-ENSP_mappings:4pm1.B;PDB-ENSP_mappings:4pme.A;PDB-ENSP_mappings:4pme.B;PDB-ENSP_mappings:4pmf.A;PDB-ENSP_mappings:4pmf.B;PDB-ENSP_mappings:4pvl.A;PDB-ENSP_mappings:4pvl.B;PDB-ENSP_mappings:4pvm.A;PDB-ENSP_mappings:4pvm.B;PDB-ENSP_mappings:4pvn.A;PDB-ENSP_mappings:4pvn.B;PDB-ENSP_mappings:4pwe.A;PDB-ENSP_mappings:4pwe.B;PDB-ENSP_mappings:4pwf.A;PDB-ENSP_mappings:4pwf.B;PDB-ENSP_mappings:4pwg.A;PDB-ENSP_mappings:4pwg.B;PDB-ENSP_mappings:4pwh.A;PDB-ENSP_mappings:4pwh.B;PDB-ENSP_mappings:4pwi.A;PDB-ENSP_mappings:4pwi.B;PDB-ENSP_mappings:4pwj.A;PDB-ENSP_mappings:4pwj.B;PDB-ENSP_mappings:4pwk.A;PDB-ENSP_mappings:4pwk.B;PDB-ENSP_mappings:4qrf.A;PDB-ENSP_mappings:4qrf.B;PDB-ENSP_mappings:4qxv.A;PDB-ENSP_mappings:4qxv.B;PDB-ENSP_mappings:4qya.A;PDB-ENSP_mappings:4qya.B;PDB-ENSP_mappings:4tkw.A;PDB-ENSP_mappings:4tkw.B;PDB-ENSP_mappings:4tl4.A;PDB-ENSP_mappings:4tl4.B;PDB-ENSP_mappings:4tl5.A;PDB-ENSP_mappings:4tl5.B;PDB-ENSP_mappings:4tlk.A;PDB-ENSP_mappings:4tlk.B;PDB-ENSP_mappings:4tls.A;PDB-ENSP_mappings:4tls.B;PDB-ENSP_mappings:4tlt.A;PDB-ENSP_mappings:4tlt.B;PDB-ENSP_mappings:4tlu.A;PDB-ENSP_mappings:4tlu.B;PDB-ENSP_mappings:4tm9.A;PDB-ENSP_mappings:4tm9.B;PDB-ENSP_mappings:4tne.A;PDB-ENSP_mappings:4tne.B;PDB-ENSP_mappings:4tnf.A;PDB-ENSP_mappings:4tnf.B;PDB-ENSP_mappings:4tng.A;PDB-ENSP_mappings:4tng.B;PDB-ENSP_mappings:4tq8.A;PDB-ENSP_mappings:4tq8.B;PDB-ENSP_mappings:4tqh.A;PDB-ENSP_mappings:4tqh.B;PDB-ENSP_mappings:4tqi.A;PDB-ENSP_mappings:4tqi.B;PDB-ENSP_mappings:4tqp.A;PDB-ENSP_mappings:4tqp.B;PDB-ENSP_mappings:4wnj.A;PDB-ENSP_mappings:4wnj.B;PDB-ENSP_mappings:4wns.A;PDB-ENSP_mappings:4wns.B;PDB-ENSP_mappings:4wo0.A;PDB-ENSP_mappings:4wo0.B;PDB-ENSP_mappings:4y9b.A;PDB-ENSP_mappings:4y9b.B;PDB-ENSP_mappings:4y9c.A;PDB-ENSP_mappings:4y9c.B;PDB-ENSP_mappings:4y9e.A;PDB-ENSP_mappings:4y9e.B;PDB-ENSP_mappings:4y9f.A;PDB-ENSP_mappings:4y9f.B;PDB-ENSP_mappings:4y9g.A;PDB-ENSP_mappings:4y9g.B;PDB-ENSP_mappings:4ydm.A;PDB-ENSP_mappings:4ydm.B;PDB-ENSP_mappings:4ydn.A;PDB-ENSP_mappings:4ydn.B;PDB-ENSP_mappings:5a6i.A;PDB-ENSP_mappings:5aks.A;PDB-ENSP_mappings:5aks.B;PDB-ENSP_mappings:5akt.A;PDB-ENSP_mappings:5akt.B;PDB-ENSP_mappings:5akv.A;PDB-ENSP_mappings:5akv.B;PDB-ENSP_mappings:5al0.A;PDB-ENSP_mappings:5al0.B;PDB-ENSP_mappings:5al8.A;PDB-ENSP_mappings:5al8.B;PDB-ENSP_mappings:5ayt.A;PDB-ENSP_mappings:5ayt.B;PDB-ENSP_mappings:5boj.A;PDB-ENSP_mappings:5boj.B;PDB-ENSP_mappings:5clx.A;PDB-ENSP_mappings:5clx.B;PDB-ENSP_mappings:5cly.A;PDB-ENSP_mappings:5cly.B;PDB-ENSP_mappings:5clz.A;PDB-ENSP_mappings:5clz.B;PDB-ENSP_mappings:5cm1.A;PDB-ENSP_mappings:5cm1.B;PDB-ENSP_mappings:5cn3.A;PDB-ENSP_mappings:5cn3.B;PDB-ENSP_mappings:5cnh.A;PDB-ENSP_mappings:5cnh.B;PDB-ENSP_mappings:5cr1.A;PDB-ENSP_mappings:5cr1.B;PDB-ENSP_mappings:5dej.A;PDB-ENSP_mappings:5dej.B;PDB-ENSP_mappings:5dwp.A;PDB-ENSP_mappings:5dwp.B;PDB-ENSP_mappings:5e23.A;PDB-ENSP_mappings:5e23.B;PDB-ENSP_mappings:5e4a.A;PDB-ENSP_mappings:5e4a.B;PDB-ENSP_mappings:5e4o.A;PDB-ENSP_mappings:5e4o.B;PDB-ENSP_mappings:5en3.A;PDB-ENSP_mappings:5en3.B;PDB-ENSP_mappings:5ezp.A;PDB-ENSP_mappings:5ezp.B;PDB-ENSP_mappings:5ezp.C;PDB-ENSP_mappings:5ezp.D;PDB-ENSP_mappings:5ezp.E;PDB-ENSP_mappings:5ezp.F;PDB-ENSP_mappings:5ezp.G;PDB-ENSP_mappings:5ezp.H;PDB-ENSP_mappings:5fo2.A;PDB-ENSP_mappings:5fo2.B;PDB-ENSP_mappings:5fw6.A;PDB-ENSP_mappings:5fw6.B;PDB-ENSP_mappings:5fw7.A;PDB-ENSP_mappings:5fw7.B;PDB-ENSP_mappings:5fw8.A;PDB-ENSP_mappings:5fw8.B;PDB-ENSP_mappings:5h0v.A;PDB-ENSP_mappings:5h0v.B;PDB-ENSP_mappings:5h0v.C;PDB-ENSP_mappings:5h0v.D;PDB-ENSP_mappings:5h0w.A;PDB-ENSP_mappings:5h0x.A;PDB-ENSP_mappings:5h0x.B;PDB-ENSP_mappings:5h0y.A;PDB-ENSP_mappings:5h0z.A;PDB-ENSP_mappings:5hjg.A;PDB-ENSP_mappings:5hjg.B;PDB-ENSP_mappings:5ihh.A;PDB-ENSP_mappings:5ihh.B;PDB-ENSP_mappings:5jid.A;PDB-ENSP_mappings:5jid.B;PDB-ENSP_mappings:5jim.A;PDB-ENSP_mappings:5jim.B;PDB-ENSP_mappings:5jiq.A;PDB-ENSP_mappings:5jiq.B;PDB-ENSP_mappings:5k1j.A;PDB-ENSP_mappings:5k1j.B;PDB-ENSP_mappings:5k1n.A;PDB-ENSP_mappings:5k1n.B;PDB-ENSP_mappings:5l4f.A;PDB-ENSP_mappings:5l4f.B;PDB-ENSP_mappings:5l4i.A;PDB-ENSP_mappings:5l4i.B;PDB-ENSP_mappings:5l4j.A;PDB-ENSP_mappings:5l4j.B;PDB-ENSP_mappings:5l4m.A;PDB-ENSP_mappings:5l4m.B;PDB-ENSP_mappings:5lll.A;PDB-ENSP_mappings:5lll.B;PDB-ENSP_mappings:5llv.A;PDB-ENSP_mappings:5llv.B;PDB-ENSP_mappings:5llv.C;PDB-ENSP_mappings:5llv.D;PDB-ENSP_mappings:5n5q.A;PDB-ENSP_mappings:5n5q.B;PDB-ENSP_mappings:5n62.A;PDB-ENSP_mappings:5n62.B;PDB-ENSP_mappings:5n7c.A;PDB-ENSP_mappings:5n7c.B;PDB-ENSP_mappings:5nfe.A;PDB-ENSP_mappings:5nfe.B;PDB-ENSP_mappings:5nfw.A;PDB-ENSP_mappings:5nfw.B;PDB-ENSP_mappings:5oq0.A;PDB-ENSP_mappings:5ttr.A;PDB-ENSP_mappings:5ttr.B;PDB-ENSP_mappings:5ttr.C;PDB-ENSP_mappings:5ttr.D;PDB-ENSP_mappings:5ttr.E;PDB-ENSP_mappings:5ttr.F;PDB-ENSP_mappings:5ttr.G;PDB-ENSP_mappings:5ttr.H;PDB-ENSP_mappings:5tzl.A;PDB-ENSP_mappings:5tzl.B;PDB-ENSP_mappings:5u48.A;PDB-ENSP_mappings:5u48.B;PDB-ENSP_mappings:5u49.A;PDB-ENSP_mappings:5u4a.A;PDB-ENSP_mappings:5u4a.B;PDB-ENSP_mappings:5u4b.A;PDB-ENSP_mappings:5u4b.B;PDB-ENSP_mappings:5u4c.A;PDB-ENSP_mappings:5u4c.B;PDB-ENSP_mappings:5u4d.A;PDB-ENSP_mappings:5u4d.B;PDB-ENSP_mappings:5u4e.A;PDB-ENSP_mappings:5u4e.B;PDB-ENSP_mappings:5u4f.A;PDB-ENSP_mappings:5u4f.B;PDB-ENSP_mappings:5u4g.A;PDB-ENSP_mappings:5u4g.B;PDB-ENSP_mappings:6d0w.A;PDB-ENSP_mappings:6d0w.B;PDB-ENSP_mappings:6e6z.A;PDB-ENSP_mappings:6e6z.B;PDB-ENSP_mappings:6e70.A;PDB-ENSP_mappings:6e70.B;PDB-ENSP_mappings:6e71.A;PDB-ENSP_mappings:6e71.B;PDB-ENSP_mappings:6e72.A;PDB-ENSP_mappings:6e72.B;PDB-ENSP_mappings:6e73.A;PDB-ENSP_mappings:6e73.B;PDB-ENSP_mappings:6e74.A;PDB-ENSP_mappings:6e74.B;PDB-ENSP_mappings:6e75.A;PDB-ENSP_mappings:6e75.B;PDB-ENSP_mappings:6e76.A;PDB-ENSP_mappings:6e76.B;PDB-ENSP_mappings:6e77.A;PDB-ENSP_mappings:6e77.B;PDB-ENSP_mappings:6e78.A;PDB-ENSP_mappings:6e78.B;PDB-ENSP_mappings:6ep1.A;PDB-ENSP_mappings:6ep1.B;PDB-ENSP_mappings:6fft.A;PDB-ENSP_mappings:6fft.B;PDB-ENSP_mappings:6fwd.A;PDB-ENSP_mappings:6fwd.B;PDB-ENSP_mappings:6fxu.A;PDB-ENSP_mappings:6fxu.B;PDB-ENSP_mappings:6fzl.A;PDB-ENSP_mappings:6fzl.B;PDB-ENSP_mappings:6gr7.A;PDB-ENSP_mappings:6gr7.B;PDB-ENSP_mappings:6grp.A;PDB-ENSP_mappings:6grp.B;PDB-ENSP_mappings:6imx.A;PDB-ENSP_mappings:6imx.B;PDB-ENSP_mappings:6imy.A;PDB-ENSP_mappings:6imy.B;PDB-ENSP_mappings:6r66.A;PDB-ENSP_mappings:6r66.B;PDB-ENSP_mappings:6r67.A;PDB-ENSP_mappings:6r67.B;PDB-ENSP_mappings:6r68.A;PDB-ENSP_mappings:6r68.B;PDB-ENSP_mappings:6r6i.A;PDB-ENSP_mappings:6r6i.B;PDB-ENSP_mappings:6sdz.A;PDB-ENSP_mappings:6sdz.B;PDB-ENSP_mappings:6sdz.C;PDB-ENSP_mappings:6sdz.D;PDB-ENSP_mappings:6sdz.E;PDB-ENSP_mappings:6sdz.F;PDB-ENSP_mappings:6sdz.G;PDB-ENSP_mappings:6sdz.H;PDB-ENSP_mappings:6sdz.I;PDB-ENSP_mappings:6sdz.J;PDB-ENSP_mappings:6sdz.K;PDB-ENSP_mappings:6txv.A;PDB-ENSP_mappings:6txv.B;PDB-ENSP_mappings:6txw.A;PDB-ENSP_mappings:6txw.B;PDB-ENSP_mappings:6xtk.A;PDB-ENSP_mappings:6xtk.B;Prints:PR00189;PANTHER:PTHR10395;PANTHER:PTHR10395:SF12;SMART:SM00095;Superfamily:SSF49472;CDD:cd05821																																		1								MODERATE		SNV	1		1	1	CTGATGGTCAA	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3970537	N	Unknown				muse;mutect2
NLGN3	54413	BI	GRCh38	chrX	71147820	71147820	+	Missense_Mutation	SNP	T	T	A			TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.71T>A	p.Leu24His	p.L24H	ENST00000358741	2/8	38	21	17	54			NLGN3,missense_variant,p.L24H,ENST00000358741,NM_181303.2,c.71T>A,MODERATE,YES,deleterious_low_confidence(0.01),possibly_damaging(0.897),1;NLGN3,missense_variant,p.L24H,ENST00000374051,NM_018977.4&NM_001321276.2,c.71T>A,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.834),1;NLGN3,missense_variant,p.L24H,ENST00000536169,NM_001166660.1,c.71T>A,MODERATE,,deleterious_low_confidence(0.02),possibly_damaging(0.897),1;NLGN3,missense_variant,p.L24H,ENST00000395855,,c.71T>A,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.897),1;NLGN3,intron_variant,,ENST00000612180,,c.-38-243T>A,MODIFIER,,,,1	A	ENSG00000196338	ENST00000358741	Transcript	missense_variant	missense_variant	395/3975	71/2547	24/848	L/H	cTc/cAc	COSV62442086		1	NLGN3	HGNC	HGNC:14289	protein_coding	YES	CCDS55441.1	ENSP00000351591	Q9NZ94.177	X5DNV3.40	UPI000006FCBB	Q9NZ94-1	NM_181303.2	NM_181303.2	P1		deleterious_low_confidence(0.01)	possibly_damaging(0.897)	2/8		PANTHER:PTHR43903;PANTHER:PTHR43903:SF4;Cleavage_site_(Signalp):SignalP-noTM																																		1								MODERATE	1	SNV	5		1	1	GTGCCTCACCC	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3973828;COSM3973829	N	Unknown				muse;mutect2;varscan2
ATRX	546	BI	GRCh38	chrX	77688845	77688846	+	Frame_Shift_Del	DEL	GT	GT	-	novel		TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.566_567del	p.His189ProfsTer9	p.H189Pfs*9	ENST00000373344	7/35	119	95	24	122			ATRX,frameshift_variant,p.H189Pfs*9,ENST00000373344,NM_000489.6,c.566_567del,HIGH,YES,,,-1;ATRX,frameshift_variant,p.H151Pfs*9,ENST00000395603,NM_138270.4,c.452_453del,HIGH,,,,-1;ATRX,frameshift_variant,p.H150Pfs*9,ENST00000624166,,c.449_450del,HIGH,,,,-1;ATRX,frameshift_variant,p.H189Pfs*9,ENST00000624032,,c.566_567del,HIGH,,,,-1;ATRX,frameshift_variant,p.H134Pfs*9,ENST00000623321,,c.401_402del,HIGH,,,,-1;ATRX,frameshift_variant,p.H128Pfs*9,ENST00000625063,,c.381_382del,HIGH,,,,-1;ATRX,frameshift_variant,p.H96Pfs*9,ENST00000624668,,c.287_288del,HIGH,,,,-1;ATRX,3_prime_UTR_variant,,ENST00000480283,,c.*194_*195del,MODIFIER,,,,-1;ATRX,downstream_gene_variant,,ENST00000635865,,,MODIFIER,,,,-1	-	ENSG00000085224	ENST00000373344	Transcript	frameshift_variant	frameshift_variant	781-782/11165	566-567/7479	189/2492	H/X	cAC/c			-1	ATRX	HGNC	HGNC:886	protein_coding	YES	CCDS14434.1	ENSP00000362441	P46100.223	A4LAA3.82	UPI00001B644E		NM_000489.6	NM_000489.6	P3				7/35		Pfam:PF17981;PROSITE_profiles:PS51533;PANTHER:PTHR46357;CDD:cd11726																																										HIGH	1	deletion	1			1	TGAAGGGTGTCTA	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104			N	Unknown				pindel;varscan2
NRK	203447	BI	GRCh38	chrX	105934383	105934383	+	Missense_Mutation	SNP	T	T	A			TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.3438T>A	p.Asn1146Lys	p.N1146K	ENST00000243300	20/29	110	65	45	106			NRK,missense_variant,p.N1146K,ENST00000243300,NM_198465.4,c.3438T>A,MODERATE,YES,tolerated(0.22),benign(0.003),1;NRK,3_prime_UTR_variant,,ENST00000428173,,c.*3433T>A,MODIFIER,,,,1	A	ENSG00000123572	ENST00000243300	Transcript	missense_variant	missense_variant	3745/8066	3438/4749	1146/1582	N/K	aaT/aaA	COSV54592202;COSV99688633		1	NRK	HGNC	HGNC:25391	protein_coding	YES	CCDS65305.1	ENSP00000434830	Q7Z2Y5.140		UPI0000418886	Q7Z2Y5-1	NM_198465.4	NM_198465.4	P1		tolerated(0.22)	benign(0.003)	20/29		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR24361;PANTHER:PTHR24361:SF438																																		1;1								MODERATE	1	SNV	1		1;1		GCCAATCACTC	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3973078	N	Unknown				muse;mutect2;varscan2
MAGEA12	4111	BI	GRCh38	chrX	152736737	152736737	+	Missense_Mutation	SNP	C	C	A			TCGA-DB-A4XE-01A-11D-A27K-08	TCGA-DB-A4XE-10A-01D-A27N-08									Somatic							6998fda2-aab1-4175-8606-2df81e5e7114	d4e7fe64-d8f5-4696-8470-f6fb2635b838	c.576C>A	p.Asp192Glu	p.D192E	ENST00000357916	2/2	262	244	18	258			MAGEA12,missense_variant,p.D192E,ENST00000393869,NM_001166387.4,c.576C>A,MODERATE,YES,tolerated(0.06),benign(0.052),1;MAGEA12,missense_variant,p.D192E,ENST00000357916,NM_005367.7,c.576C>A,MODERATE,,tolerated(0.06),benign(0.052),1;MAGEA12,missense_variant,p.D192E,ENST00000393900,NM_001166386.3,c.576C>A,MODERATE,,tolerated(0.06),benign(0.052),1;CSAG1,upstream_gene_variant,,ENST00000370287,NM_153478.3,,MODIFIER,YES,,,-1;CSAG1,upstream_gene_variant,,ENST00000370291,,,MODIFIER,,,,-1;CSAG1,upstream_gene_variant,,ENST00000452779,NM_001102576.3,,MODIFIER,,,,-1;CSAG4,intron_variant,,ENST00000361201,,n.33+2878C>A,MODIFIER,YES,,,1;CSAG1,upstream_gene_variant,,ENST00000361211,,,MODIFIER,,,,-1;CSAG4,upstream_gene_variant,,ENST00000583763,,,MODIFIER,,,,1	A	ENSG00000213401	ENST00000357916	Transcript	missense_variant	missense_variant	732/1664	576/945	192/314	D/E	gaC/gaA	COSV63294355		1	MAGEA12	HGNC	HGNC:6799	protein_coding		CCDS76048.1	ENSP00000350592	P43365.165		UPI0000000C51		NM_005367.7		P1		tolerated(0.06)	benign(0.052)	2/2		PROSITE_profiles:PS50838;PANTHER:PTHR11736:SF142;PANTHER:PTHR11736;SMART:SM01373																																		1								MODERATE		SNV	1		1		GGCGACAATCA	145ab390-383a-44f1-8272-ec5a838fadcc	acd12f07-b689-4734-a885-fa0cacf60bf7	1701f4ad-58c5-40d8-90c4-99e3acac0104		COSM3973397	N	Unknown				muse;mutect2
