#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 2b140fc8-fb90-4bf3-93e2-ce81a83a703a
#tumor.aliquot f978b356-f9ee-415d-b39c-a8ef1b221734
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
UBE4B	10277	BI	GRCh38	chr1	10122021	10122021	+	Missense_Mutation	SNP	G	G	A	rs1490043437		TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.1499G>A	p.Gly500Asp	p.G500D	ENST00000343090	10/28	90	77	13	130			UBE4B,missense_variant,p.G551D,ENST00000672724,,c.1652G>A,MODERATE,YES,tolerated(0.15),benign(0.057),1;UBE4B,missense_variant,p.G500D,ENST00000343090,NM_001105562.3,c.1499G>A,MODERATE,,tolerated(0.15),probably_damaging(0.976),1;UBE4B,missense_variant,p.G371D,ENST00000253251,NM_006048.5,c.1112G>A,MODERATE,,tolerated(0.1),probably_damaging(0.996),1;UBE4B,upstream_gene_variant,,ENST00000470736,,,MODIFIER,,,,1	A	ENSG00000130939	ENST00000343090	Transcript	missense_variant	missense_variant	2212/5905	1499/3909	500/1302	G/D	gGc/gAc	rs1490043437;COSV53527144		1	UBE4B	HGNC	HGNC:12500	protein_coding		CCDS41245.1	ENSP00000343001	O95155.176		UPI0000137944	O95155-1	NM_001105562.3	NM_001105562.3			tolerated(0.15)	probably_damaging(0.976)	10/28		PANTHER:PTHR13931;PANTHER:PTHR13931:SF14																																		0;1								MODERATE		SNV	1		0;1		ATATGGCTTCA	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3965675;COSM3965676;COSM3965677	N	Unknown				muse;mutect2;varscan2
EXTL1	2134	BI	GRCh38	chr1	26035240	26035240	+	Missense_Mutation	SNP	T	T	C			TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.1924T>C	p.Phe642Leu	p.F642L	ENST00000374280	11/11	55	7	48	84			EXTL1,missense_variant,p.F642L,ENST00000374280,NM_004455.3,c.1924T>C,MODERATE,YES,tolerated(0.09),benign(0.168),1;SLC30A2,downstream_gene_variant,,ENST00000374276,NM_001004434.3,,MODIFIER,YES,,,-1;SLC30A2,downstream_gene_variant,,ENST00000374278,NM_032513.5,,MODIFIER,,,,-1;EXTL1,downstream_gene_variant,,ENST00000470037,,,MODIFIER,,,,1;EXTL1,downstream_gene_variant,,ENST00000481377,,,MODIFIER,,,,1;EXTL1,downstream_gene_variant,,ENST00000484339,,,MODIFIER,,,,1	C	ENSG00000158008	ENST00000374280	Transcript	missense_variant	missense_variant	2796/4020	1924/2031	642/676	F/L	Ttc/Ctc	COSV65332179		1	EXTL1	HGNC	HGNC:3515	protein_coding	YES	CCDS271.1	ENSP00000363398	Q92935.160		UPI000013DF48		NM_004455.3	NM_004455.3	P1		tolerated(0.09)	benign(0.168)	11/11		PANTHER:PTHR11062;PANTHER:PTHR11062:SF8;Pfam:PF09258;Gene3D:3.90.550.10;Superfamily:SSF53448																																		1								MODERATE	1	SNV	1		1		CAGCGTTCGGC	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3966483	N	Unknown				muse;mutect2;varscan2
ARID1A	8289	BI	GRCh38	chr1	26774851	26774851	+	Nonsense_Mutation	SNP	G	G	T			TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.4624G>T	p.Glu1542Ter	p.E1542*	ENST00000324856	18/20	50	6	44	81			ARID1A,stop_gained,p.E1542*,ENST00000324856,NM_006015.6,c.4624G>T,HIGH,YES,,,1;ARID1A,stop_gained,p.E1160*,ENST00000636219,,c.3478G>T,HIGH,,,,1;ARID1A,stop_gained,p.E1158*,ENST00000430799,,c.3472G>T,HIGH,,,,1;ARID1A,stop_gained,p.E1159*,ENST00000374152,,c.3475G>T,HIGH,,,,1;ARID1A,3_prime_UTR_variant,,ENST00000615191,,c.*45G>T,MODIFIER,,,,1;ARID1A,intron_variant,,ENST00000457599,NM_139135.4,c.4102-129G>T,MODIFIER,,,,1;ARID1A,non_coding_transcript_exon_variant,,ENST00000636794,,n.1018G>T,MODIFIER,,,,1;ARID1A,non_coding_transcript_exon_variant,,ENST00000636072,,n.1017G>T,MODIFIER,,,,1;ARID1A,intron_variant,,ENST00000466382,,c.411-726G>T,MODIFIER,,,,1;ARID1A,downstream_gene_variant,,ENST00000430291,,,MODIFIER,,,,1;ARID1A,upstream_gene_variant,,ENST00000532781,,,MODIFIER,,,,1;ARID1A,downstream_gene_variant,,ENST00000636110,,,MODIFIER,,,,1;ARID1A,upstream_gene_variant,,ENST00000637788,,,MODIFIER,,,,1	T	ENSG00000117713	ENST00000324856	Transcript	stop_gained	stop_gained	5013/8595	4624/6858	1542/2285	E/*	Gaa/Taa	COSV61371858;COSV61383029		1	ARID1A	HGNC	HGNC:11110	protein_coding	YES	CCDS285.1	ENSP00000320485	O14497.203		UPI0000167B91	O14497-1	NM_006015.6	NM_006015.6	P3				18/20		PDB-ENSP_mappings:6lth.L;PDB-ENSP_mappings:6ltj.L;PANTHER:PTHR12656;PANTHER:PTHR12656:SF12																																		1;1								HIGH	1	SNV	1		1;1	1	ACCACGAAGGC	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM51483	N	Unknown				muse;mutect2;varscan2
INTS3	65123	BI	GRCh38	chr1	153772989	153772989	+	Missense_Mutation	SNP	C	C	T			TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.2959C>T	p.Arg987Trp	p.R987W	ENST00000318967	29/30	167	103	63	164			INTS3,missense_variant,p.R987W,ENST00000318967,NM_023015.5&NM_001324475.2,c.2959C>T,MODERATE,YES,deleterious(0.01),probably_damaging(0.988),1;INTS3,missense_variant,p.R987W,ENST00000435409,,c.2959C>T,MODERATE,,deleterious(0.01),probably_damaging(0.988),1;INTS3,missense_variant,p.R847W,ENST00000512605,,c.2539C>T,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(0.992),1;SLC27A3,upstream_gene_variant,,ENST00000271857,,,MODIFIER,YES,,,1;SLC27A3,upstream_gene_variant,,ENST00000458027,,,MODIFIER,,,,1;SLC27A3,upstream_gene_variant,,ENST00000624995,NM_024330.4&NM_001317929.4,,MODIFIER,,,,1;SLC27A3,upstream_gene_variant,,ENST00000484014,,,MODIFIER,,,,1;INTS3,3_prime_UTR_variant,,ENST00000476843,,c.*1582C>T,MODIFIER,,,,1;INTS3,3_prime_UTR_variant,,ENST00000503133,,c.*1529C>T,MODIFIER,,,,1;INTS3,non_coding_transcript_exon_variant,,ENST00000481797,,n.4762C>T,MODIFIER,,,,1;INTS3,non_coding_transcript_exon_variant,,ENST00000368670,,n.2068C>T,MODIFIER,,,,1;INTS3,non_coding_transcript_exon_variant,,ENST00000368669,,n.1910C>T,MODIFIER,,,,1;SLC27A3,upstream_gene_variant,,ENST00000461269,,,MODIFIER,,,,1;SLC27A3,upstream_gene_variant,,ENST00000468403,,,MODIFIER,,,,1;SLC27A3,upstream_gene_variant,,ENST00000483574,,,MODIFIER,,,,1;SLC27A3,upstream_gene_variant,,ENST00000531251,,,MODIFIER,,,,1;INTS3,upstream_gene_variant,,ENST00000624515,,,MODIFIER,,,,1	T	ENSG00000143624	ENST00000318967	Transcript	missense_variant	missense_variant	3544/5252	2959/3129	987/1042	R/W	Cgg/Tgg	COSV55162106		1	INTS3	HGNC	HGNC:26153	protein_coding	YES	CCDS1052.1	ENSP00000318641	Q68E01.138		UPI0000231CA8	Q68E01-2	NM_023015.5;NM_001324475.2	NM_023015.5	P1		deleterious(0.01)	probably_damaging(0.988)	29/30		MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV	1		1		AGAGCCGGCGA	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3965842;COSM3965843	N	Unknown				muse;mutect2;varscan2
EDAR	10913	BI	GRCh38	chr2	108923415	108923415	+	Missense_Mutation	SNP	C	C	T			TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.395G>A	p.Gly132Asp	p.G132D	ENST00000258443	5/12	138	82	56	125			EDAR,missense_variant,p.G132D,ENST00000409271,,c.395G>A,MODERATE,YES,tolerated(0.28),probably_damaging(0.984),-1;EDAR,missense_variant,p.G132D,ENST00000376651,,c.395G>A,MODERATE,,tolerated(0.28),probably_damaging(0.984),-1;EDAR,missense_variant,p.G132D,ENST00000258443,NM_022336.4,c.395G>A,MODERATE,,tolerated(0.17),probably_damaging(0.96),-1	T	ENSG00000135960	ENST00000258443	Transcript	missense_variant	missense_variant	674/4062	395/1347	132/448	G/D	gGc/gAc	COSV51499938		-1	EDAR	HGNC	HGNC:2895	protein_coding		CCDS2081.1	ENSP00000258443	Q9UNE0.166		UPI0000129BC4	Q9UNE0-1	NM_022336.4	NM_022336.4	P2		tolerated(0.17)	probably_damaging(0.96)	5/12		PANTHER:PTHR12120;PANTHER:PTHR12120:SF9;CDD:cd13421																																		1								MODERATE		SNV	1		1	1	CCATGCCATAG	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3971504;COSM3971505	N	Unknown				muse;mutect2;varscan2
IDH1	3417	BI	GRCh38	chr2	208248388	208248388	+	Missense_Mutation	SNP	C	C	T	rs121913500		TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.395G>A	p.Arg132His	p.R132H	ENST00000345146	4/10	71	43	28	100			IDH1,missense_variant,p.R132H,ENST00000415913,NM_001282387.1,c.395G>A,MODERATE,YES,deleterious_low_confidence(0.01),benign(0.047),-1;IDH1,missense_variant,p.R132H,ENST00000345146,NM_005896.4,c.395G>A,MODERATE,,deleterious_low_confidence(0.01),benign(0.047),-1;IDH1,missense_variant,p.R132H,ENST00000446179,NM_001282386.1,c.395G>A,MODERATE,,deleterious_low_confidence(0.01),benign(0.047),-1;IDH1,missense_variant,p.R132H,ENST00000415282,,c.395G>A,MODERATE,,deleterious_low_confidence(0.02),benign(0.047),-1;IDH1,downstream_gene_variant,,ENST00000417583,,,MODIFIER,,,,-1;IDH1,downstream_gene_variant,,ENST00000451391,,,MODIFIER,,,,-1;IDH1,non_coding_transcript_exon_variant,,ENST00000462386,,n.608G>A,MODIFIER,,,,-1;IDH1,downstream_gene_variant,,ENST00000481557,,,MODIFIER,,,,-1	T	ENSG00000138413	ENST00000345146	Transcript	missense_variant	missense_variant	618/2318	395/1245	132/414	R/H	cGt/cAt	rs121913500;CM1310533;COSV61615239;COSV61615420		-1	IDH1	HGNC	HGNC:5382	protein_coding		CCDS2381.1	ENSP00000260985	O75874.211	A0A024R3Y6.3	UPI000012D1B4		NM_005896.4	NM_005896.4	P1		deleterious_low_confidence(0.01)	benign(0.047)	4/10		PDB-ENSP_mappings:1t09.A;PDB-ENSP_mappings:1t09.B;PDB-ENSP_mappings:1t0l.A;PDB-ENSP_mappings:1t0l.B;PDB-ENSP_mappings:1t0l.C;PDB-ENSP_mappings:1t0l.D;Gene3D:3.40.718.10;PDB-ENSP_mappings:3inm.A;PDB-ENSP_mappings:3inm.B;PDB-ENSP_mappings:3inm.C;PDB-ENSP_mappings:3map.A;PDB-ENSP_mappings:3map.B;PDB-ENSP_mappings:3mar.A;PDB-ENSP_mappings:3mar.B;PDB-ENSP_mappings:3mas.A;PDB-ENSP_mappings:3mas.B;PDB-ENSP_mappings:4i3k.A;PDB-ENSP_mappings:4i3k.B;PDB-ENSP_mappings:4i3l.A;PDB-ENSP_mappings:4i3l.B;PDB-ENSP_mappings:4kzo.A;PDB-ENSP_mappings:4kzo.B;PDB-ENSP_mappings:4kzo.C;PDB-ENSP_mappings:4l03.A;PDB-ENSP_mappings:4l03.B;PDB-ENSP_mappings:4l03.C;PDB-ENSP_mappings:4l04.A;PDB-ENSP_mappings:4l04.B;PDB-ENSP_mappings:4l04.C;PDB-ENSP_mappings:4l04.D;PDB-ENSP_mappings:4l04.E;PDB-ENSP_mappings:4l04.F;PDB-ENSP_mappings:4l06.A;PDB-ENSP_mappings:4l06.B;PDB-ENSP_mappings:4l06.C;PDB-ENSP_mappings:4l06.D;PDB-ENSP_mappings:4l06.E;PDB-ENSP_mappings:4l06.F;PDB-ENSP_mappings:4umx.A;PDB-ENSP_mappings:4umx.B;PDB-ENSP_mappings:4umy.A;PDB-ENSP_mappings:4umy.B;PDB-ENSP_mappings:4xrx.A;PDB-ENSP_mappings:4xrx.B;PDB-ENSP_mappings:4xs3.A;PDB-ENSP_mappings:4xs3.B;PDB-ENSP_mappings:5de1.A;PDB-ENSP_mappings:5de1.B;PDB-ENSP_mappings:5gir.C;PDB-ENSP_mappings:5gir.D;PDB-ENSP_mappings:5k10.A;PDB-ENSP_mappings:5k10.B;PDB-ENSP_mappings:5k11.A;PDB-ENSP_mappings:5k11.B;PDB-ENSP_mappings:5l57.A;PDB-ENSP_mappings:5l58.A;PDB-ENSP_mappings:5lge.A;PDB-ENSP_mappings:5lge.B;PDB-ENSP_mappings:5lge.C;PDB-ENSP_mappings:5lge.D;PDB-ENSP_mappings:5sun.A;PDB-ENSP_mappings:5sun.B;PDB-ENSP_mappings:5svf.A;PDB-ENSP_mappings:5svf.B;PDB-ENSP_mappings:5svf.C;PDB-ENSP_mappings:5svf.D;PDB-ENSP_mappings:5tqh.A;PDB-ENSP_mappings:5tqh.B;PDB-ENSP_mappings:5tqh.C;PDB-ENSP_mappings:5tqh.D;PDB-ENSP_mappings:5yfm.A;PDB-ENSP_mappings:5yfm.B;PDB-ENSP_mappings:5yfm.C;PDB-ENSP_mappings:5yfn.A;PDB-ENSP_mappings:5yfn.B;PDB-ENSP_mappings:6adg.A;PDB-ENSP_mappings:6adg.B;PDB-ENSP_mappings:6adg.C;PDB-ENSP_mappings:6b0z.A;PDB-ENSP_mappings:6b0z.B;PDB-ENSP_mappings:6b0z.C;PDB-ENSP_mappings:6b0z.D;PDB-ENSP_mappings:6bkx.A;PDB-ENSP_mappings:6bkx.B;PDB-ENSP_mappings:6bkx.C;PDB-ENSP_mappings:6bky.A;PDB-ENSP_mappings:6bky.B;PDB-ENSP_mappings:6bky.C;PDB-ENSP_mappings:6bky.D;PDB-ENSP_mappings:6bky.E;PDB-ENSP_mappings:6bky.F;PDB-ENSP_mappings:6bkz.A;PDB-ENSP_mappings:6bkz.B;PDB-ENSP_mappings:6bl0.A;PDB-ENSP_mappings:6bl0.B;PDB-ENSP_mappings:6bl0.C;PDB-ENSP_mappings:6bl1.A;PDB-ENSP_mappings:6bl1.B;PDB-ENSP_mappings:6bl1.C;PDB-ENSP_mappings:6bl2.A;PDB-ENSP_mappings:6bl2.B;PDB-ENSP_mappings:6bl2.C;PDB-ENSP_mappings:6io0.A;PDB-ENSP_mappings:6io0.B;PDB-ENSP_mappings:6o2y.A;PDB-ENSP_mappings:6o2y.B;PDB-ENSP_mappings:6o2y.C;PDB-ENSP_mappings:6o2z.A;PDB-ENSP_mappings:6o2z.B;PDB-ENSP_mappings:6pay.A;PDB-ENSP_mappings:6pay.B;PDB-ENSP_mappings:6pay.C;PDB-ENSP_mappings:6pay.D;PDB-ENSP_mappings:6q6f.A;PDB-ENSP_mappings:6q6f.B;PDB-ENSP_mappings:6u4j.A;PDB-ENSP_mappings:6u4j.B;PDB-ENSP_mappings:6vei.A;PDB-ENSP_mappings:6vei.B;PDB-ENSP_mappings:6vg0.A;PDB-ENSP_mappings:6vg0.B;PDB-ENSP_mappings:6vg0.C;Pfam:PF00180;PIRSF:PIRSF000108;PANTHER:PTHR11822;PANTHER:PTHR11822:SF28;SMART:SM01329;Superfamily:SSF53659;TIGRFAM:TIGR00127									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS	1.3553099961427506e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.088040102738887e-05	0.0	0.0	3.088040102738887e-05	nfe	pathogenic;likely_pathogenic;not_provided	0;0;1;1	25157968;26619011;22160010;22397365;22417203;24606448;22898539;19657110;18772396;19798509;19818334;21446021;23558169;25043048;29066617							MODERATE		SNV	1		1;1;1;1	1	CATGACGACCT	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM28746	Y	Unknown				muse;mutect2;varscan2
EPHA3	2042	BI	GRCh38	chr3	89449304	89449304	+	Missense_Mutation	SNP	G	G	T			TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.2426G>T	p.Ser809Ile	p.S809I	ENST00000336596	14/17	131	72	58	136			EPHA3,missense_variant,p.S809I,ENST00000336596,NM_005233.6,c.2426G>T,MODERATE,YES,deleterious(0),probably_damaging(0.96),1;EPHA3,missense_variant,p.S809I,ENST00000494014,,c.2426G>T,MODERATE,,deleterious(0),probably_damaging(0.997),1	T	ENSG00000044524	ENST00000336596	Transcript	missense_variant	missense_variant	2554/5712	2426/2952	809/983	S/I	aGt/aTt	COSV60694432		1	EPHA3	HGNC	HGNC:3387	protein_coding	YES	CCDS2922.1	ENSP00000337451	P29320.212	A0A140VJJ0.29	UPI0000163BE4	P29320-1	NM_005233.6	NM_005233.6	P1		deleterious(0)	probably_damaging(0.96)	14/17		PDB-ENSP_mappings:2gsf.A;PDB-ENSP_mappings:2qo2.A;PDB-ENSP_mappings:2qo7.A;PDB-ENSP_mappings:2qo9.A;PDB-ENSP_mappings:2qob.A;PDB-ENSP_mappings:2qoc.A;PDB-ENSP_mappings:2qod.A;PDB-ENSP_mappings:2qof.A;PDB-ENSP_mappings:2qoi.A;PDB-ENSP_mappings:2qok.A;PDB-ENSP_mappings:2qol.A;PDB-ENSP_mappings:2qon.A;PDB-ENSP_mappings:2qoo.A;PDB-ENSP_mappings:2qoq.A;PDB-ENSP_mappings:3dzq.A;PDB-ENSP_mappings:3fxx.A;PDB-ENSP_mappings:3fy2.A;PDB-ENSP_mappings:4g2f.A;PDB-ENSP_mappings:4gk2.A;PDB-ENSP_mappings:4gk3.A;PDB-ENSP_mappings:4gk4.A;PDB-ENSP_mappings:4p4c.A;PDB-ENSP_mappings:4p5q.A;PDB-ENSP_mappings:4p5z.A;PDB-ENSP_mappings:4twn.A;PDB-ENSP_mappings:4two.A;PDB-ENSP_mappings:6in0.A;CDD:cd05066;PIRSF:PIRSF000666;Gene3D:1.10.510.10;Pfam:PF07714;SMART:SM00219;Superfamily:SSF56112;PROSITE_profiles:PS50011;PANTHER:PTHR24416:SF18;PANTHER:PTHR24416;Prints:PR00109																																		1								MODERATE	1	SNV	1		1	1	ATGGAGTTATG	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3974599	N	Unknown				muse;mutect2
HHLA2	11148	BI	GRCh38	chr3	108355276	108355276	+	Missense_Mutation	SNP	T	T	C			TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.580T>C	p.Ser194Pro	p.S194P	ENST00000357759	5/10	89	77	12	90			HHLA2,missense_variant,p.S194P,ENST00000357759,NM_007072.3,c.580T>C,MODERATE,YES,tolerated(0.14),possibly_damaging(0.589),1;HHLA2,missense_variant,p.S97P,ENST00000482099,,c.289T>C,MODERATE,,tolerated(0.2),possibly_damaging(0.796),1;HHLA2,missense_variant,p.S194P,ENST00000619531,NM_001282556.1&NM_001370244.1,c.580T>C,MODERATE,,tolerated(0.14),possibly_damaging(0.589),1;HHLA2,missense_variant,p.S194P,ENST00000489514,NM_001282557.1,c.580T>C,MODERATE,,tolerated(0.14),possibly_damaging(0.589),1;HHLA2,missense_variant,p.S194P,ENST00000467761,,c.580T>C,MODERATE,,tolerated(0.14),possibly_damaging(0.589),1;HHLA2,missense_variant,p.S130P,ENST00000467562,NM_001282559.1,c.388T>C,MODERATE,,tolerated(0.2),possibly_damaging(0.589),1;HHLA2,missense_variant,p.S194P,ENST00000491820,NM_001282558.1,c.580T>C,MODERATE,,tolerated(0.15),possibly_damaging(0.45),1;HHLA2,downstream_gene_variant,,ENST00000462629,,,MODIFIER,,,,1;HHLA2,downstream_gene_variant,,ENST00000463019,,,MODIFIER,,,,1;HHLA2,downstream_gene_variant,,ENST00000467282,,,MODIFIER,,,,1;HHLA2,downstream_gene_variant,,ENST00000482430,,,MODIFIER,,,,1	C	ENSG00000114455	ENST00000357759	Transcript	missense_variant	missense_variant	994/2666	580/1245	194/414	S/P	Tct/Cct	COSV63315646		1	HHLA2	HGNC	HGNC:4905	protein_coding	YES	CCDS46883.1	ENSP00000350402	Q9UM44.153		UPI0000073CD9	Q9UM44-1	NM_007072.3		P4		tolerated(0.14)	possibly_damaging(0.589)	5/10		PROSITE_profiles:PS50835;PANTHER:PTHR24100:SF106;PANTHER:PTHR24100;Pfam:PF07654;Gene3D:2.60.40.10;Superfamily:SSF48726																																		1								MODERATE	1	SNV	1		1		CTTTTTCTATT	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3974062;COSM3974063	N	Unknown				muse;mutect2;varscan2
MUC4	4585	BI	GRCh38	chr3	195788640	195788640	+	Silent	SNP	G	G	A	rs533360052		TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.2940C>T	p.Thr980=	p.T980=	ENST00000463781	2/25	35	24	10	32			MUC4,synonymous_variant,p.T980=,ENST00000463781,NM_018406.7,c.2940C>T,LOW,YES,,,-1;MUC4,synonymous_variant,p.T980=,ENST00000475231,,c.2940C>T,LOW,,,,-1;MUC4,intron_variant,,ENST00000346145,NM_004532.6,c.83-10185C>T,MODIFIER,,,,-1;MUC4,intron_variant,,ENST00000349607,NM_138297.5,c.83-14335C>T,MODIFIER,,,,-1;MUC4,synonymous_variant,p.T980=,ENST00000478156,,c.2940C>T,LOW,,,,-1;MUC4,synonymous_variant,p.T980=,ENST00000466475,,c.2940C>T,LOW,,,,-1;MUC4,synonymous_variant,p.T980=,ENST00000477756,,c.2940C>T,LOW,,,,-1;MUC4,synonymous_variant,p.T980=,ENST00000477086,,c.2940C>T,LOW,,,,-1;MUC4,synonymous_variant,p.T980=,ENST00000480843,,c.2940C>T,LOW,,,,-1;MUC4,synonymous_variant,p.T980=,ENST00000462323,,c.2940C>T,LOW,,,,-1;MUC4,synonymous_variant,p.T980=,ENST00000470451,,c.2940C>T,LOW,,,,-1;MUC4,synonymous_variant,p.T980=,ENST00000479406,,c.2940C>T,LOW,,,,-1	A	ENSG00000145113	ENST00000463781	Transcript	synonymous_variant	synonymous_variant	3052/16756	2940/16239	980/5412	T	acC/acT	rs533360052;COSV62129628		-1	MUC4	HGNC	HGNC:7514	protein_coding	YES	CCDS54700.1	ENSP00000417498		E9PDY6.64	UPI0001B3CB30		NM_018406.7	NM_018406.7	P4				2/25																																				0;1								LOW	1	SNV	5		0;1	1	GCGTAGGTGAC	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3974330	N	Unknown				muse;mutect2;varscan2
RBPJ	3516	BI	GRCh38	chr4	26420704	26420704	+	Nonsense_Mutation	SNP	C	C	T			TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.514C>T	p.Gln172Ter	p.Q172*	ENST00000342295	6/12	28	2	26	62			RBPJ,stop_gained,p.Q158*,ENST00000355476,NM_203284.3,c.472C>T,HIGH,,,,1;RBPJ,stop_gained,p.Q172*,ENST00000342295,NM_005349.4&NM_001379408.1&NM_001374400.1,c.514C>T,HIGH,YES,,,1;RBPJ,stop_gained,p.Q158*,ENST00000342320,NM_001374401.1&NM_001379407.1&NM_001379406.1&NM_001374402.1&NM_001374403.1,c.472C>T,HIGH,,,,1;RBPJ,stop_gained,p.Q159*,ENST00000348160,NM_015874.5,c.475C>T,HIGH,,,,1;RBPJ,stop_gained,p.Q172*,ENST00000361572,,c.514C>T,HIGH,,,,1;RBPJ,stop_gained,p.Q137*,ENST00000507561,NM_001363577.2,c.409C>T,HIGH,,,,1;RBPJ,stop_gained,p.Q157*,ENST00000345843,NM_203283.3&NM_001379409.1,c.469C>T,HIGH,,,,1;RBPJ,stop_gained,p.Q158*,ENST00000504907,,c.472C>T,HIGH,,,,1;RBPJ,stop_gained,p.Q172*,ENST00000512671,,c.514C>T,HIGH,,,,1;RBPJ,stop_gained,p.Q137*,ENST00000504938,,c.409C>T,HIGH,,,,1;RBPJ,stop_gained,p.Q195*,ENST00000510778,,c.583C>T,HIGH,,,,1;RBPJ,stop_gained,p.Q137*,ENST00000515573,,c.409C>T,HIGH,,,,1;RBPJ,stop_gained,p.Q137*,ENST00000507574,,c.409C>T,HIGH,,,,1;RBPJ,downstream_gene_variant,,ENST00000511546,,,MODIFIER,,,,1;RBPJ,downstream_gene_variant,,ENST00000514675,,,MODIFIER,,,,1;RBPJ,downstream_gene_variant,,ENST00000514730,,,MODIFIER,,,,1;RBPJ,non_coding_transcript_exon_variant,,ENST00000514380,,n.546C>T,MODIFIER,,,,1;RBPJ,non_coding_transcript_exon_variant,,ENST00000511451,,n.608C>T,MODIFIER,,,,1;RBPJ,non_coding_transcript_exon_variant,,ENST00000506903,,n.135C>T,MODIFIER,,,,1	T	ENSG00000168214	ENST00000342295	Transcript	stop_gained	stop_gained	750/5860	514/1503	172/500	Q/*	Cag/Tag	COSV60748781		1	RBPJ	HGNC	HGNC:5724	protein_coding	YES	CCDS3437.1	ENSP00000345206	Q06330.198		UPI000020BDF1	Q06330-1	NM_005349.4;NM_001379408.1;NM_001374400.1						6/12		PDB-ENSP_mappings:2f8x.C;PDB-ENSP_mappings:3nbn.A;PDB-ENSP_mappings:3nbn.D;PDB-ENSP_mappings:3v79.C;PDB-ENSP_mappings:6py8.C;PDB-ENSP_mappings:6py8.E;PANTHER:PTHR10665;PANTHER:PTHR10665:SF3;Pfam:PF09271;Gene3D:2.60.40.1450;SMART:SM01267;Superfamily:SSF49417																																		1								HIGH	1	SNV	5		1	1	AGAAGCAGTCA	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3974869;COSM3974870	N	Unknown				muse;mutect2;varscan2
ALB	213	BI	GRCh38	chr4	73415144	73415144	+	Missense_Mutation	SNP	C	C	T	rs141343001		TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.1168C>T	p.Pro390Ser	p.P390S	ENST00000295897	9/15	50	6	44	100			ALB,missense_variant,p.P390S,ENST00000295897,NM_000477.7,c.1168C>T,MODERATE,YES,deleterious(0.04),possibly_damaging(0.703),1;ALB,missense_variant,p.P390S,ENST00000509063,,c.1168C>T,MODERATE,,deleterious(0.04),benign(0.167),1;ALB,missense_variant,p.P240S,ENST00000503124,,c.718C>T,MODERATE,,deleterious(0.04),probably_damaging(0.931),1;ALB,missense_variant,p.P275S,ENST00000401494,,c.823C>T,MODERATE,,deleterious(0.03),probably_damaging(0.931),1;ALB,missense_variant,p.P177S,ENST00000621628,,c.529C>T,MODERATE,,deleterious(0.04),possibly_damaging(0.493),1;ALB,missense_variant,p.P235S,ENST00000511370,,c.703C>T,MODERATE,,deleterious(0.04),benign(0.026),1;ALB,missense_variant,p.P198S,ENST00000415165,,c.592C>T,MODERATE,,deleterious(0.03),possibly_damaging(0.703),1;ALB,missense_variant,p.P177S,ENST00000621085,,c.529C>T,MODERATE,,deleterious(0.04),possibly_damaging(0.642),1;ALB,non_coding_transcript_exon_variant,,ENST00000505649,,n.854C>T,MODIFIER,,,,1;ALB,upstream_gene_variant,,ENST00000495173,,,MODIFIER,,,,1;ALB,3_prime_UTR_variant,,ENST00000476441,,c.*447C>T,MODIFIER,,,,1;ALB,non_coding_transcript_exon_variant,,ENST00000484992,,n.488C>T,MODIFIER,,,,1;ALB,non_coding_transcript_exon_variant,,ENST00000504043,,n.171C>T,MODIFIER,,,,1;ALB,upstream_gene_variant,,ENST00000486939,,,MODIFIER,,,,1;ALB,downstream_gene_variant,,ENST00000507673,,,MODIFIER,,,,1;ALB,upstream_gene_variant,,ENST00000508932,,,MODIFIER,,,,1	T	ENSG00000163631	ENST00000295897	Transcript	missense_variant	missense_variant	1209/2285	1168/1830	390/609	P/S	Cct/Tct	rs141343001;COSV55735894		1	ALB	HGNC	HGNC:399	protein_coding	YES	CCDS3555.1	ENSP00000295897	P02768.268		UPI000002C1AC	P02768-1	NM_000477.7	NM_000477.7	P2		deleterious(0.04)	possibly_damaging(0.703)	9/15		Gene3D:1.10.246.10;PDB-ENSP_mappings:1ao6.A;PDB-ENSP_mappings:1ao6.B;PDB-ENSP_mappings:1bj5.A;PDB-ENSP_mappings:1bke.A;PDB-ENSP_mappings:1bm0.A;PDB-ENSP_mappings:1bm0.B;PDB-ENSP_mappings:1e78.A;PDB-ENSP_mappings:1e78.B;PDB-ENSP_mappings:1e7a.A;PDB-ENSP_mappings:1e7a.B;PDB-ENSP_mappings:1e7b.A;PDB-ENSP_mappings:1e7b.B;PDB-ENSP_mappings:1e7c.A;PDB-ENSP_mappings:1e7e.A;PDB-ENSP_mappings:1e7f.A;PDB-ENSP_mappings:1e7g.A;PDB-ENSP_mappings:1e7h.A;PDB-ENSP_mappings:1e7i.A;PDB-ENSP_mappings:1gni.A;PDB-ENSP_mappings:1gnj.A;PDB-ENSP_mappings:1h9z.A;PDB-ENSP_mappings:1ha2.A;PDB-ENSP_mappings:1hk1.A;PDB-ENSP_mappings:1hk2.A;PDB-ENSP_mappings:1hk3.A;PDB-ENSP_mappings:1hk4.A;PDB-ENSP_mappings:1hk5.A;PDB-ENSP_mappings:1n5u.A;PDB-ENSP_mappings:1o9x.A;PDB-ENSP_mappings:1tf0.A;PDB-ENSP_mappings:1uor.A;PDB-ENSP_mappings:2bx8.A;PDB-ENSP_mappings:2bx8.B;PDB-ENSP_mappings:2bxa.A;PDB-ENSP_mappings:2bxa.B;PDB-ENSP_mappings:2bxb.A;PDB-ENSP_mappings:2bxb.B;PDB-ENSP_mappings:2bxc.A;PDB-ENSP_mappings:2bxc.B;PDB-ENSP_mappings:2bxd.A;PDB-ENSP_mappings:2bxd.B;PDB-ENSP_mappings:2bxe.A;PDB-ENSP_mappings:2bxe.B;PDB-ENSP_mappings:2bxf.A;PDB-ENSP_mappings:2bxf.B;PDB-ENSP_mappings:2bxg.A;PDB-ENSP_mappings:2bxg.B;PDB-ENSP_mappings:2bxh.A;PDB-ENSP_mappings:2bxh.B;PDB-ENSP_mappings:2bxi.A;PDB-ENSP_mappings:2bxk.A;PDB-ENSP_mappings:2bxl.A;PDB-ENSP_mappings:2bxm.A;PDB-ENSP_mappings:2bxn.A;PDB-ENSP_mappings:2bxo.A;PDB-ENSP_mappings:2bxp.A;PDB-ENSP_mappings:2bxq.A;PDB-ENSP_mappings:2esg.C;PDB-ENSP_mappings:2i2z.A;PDB-ENSP_mappings:2i30.A;PDB-ENSP_mappings:2vdb.A;PDB-ENSP_mappings:2vue.A;PDB-ENSP_mappings:2vue.B;PDB-ENSP_mappings:2vuf.A;PDB-ENSP_mappings:2vuf.B;PDB-ENSP_mappings:2xsi.A;PDB-ENSP_mappings:2xvq.A;PDB-ENSP_mappings:2xvq.B;PDB-ENSP_mappings:2xvu.A;PDB-ENSP_mappings:2xvu.B;PDB-ENSP_mappings:2xvv.A;PDB-ENSP_mappings:2xvw.A;PDB-ENSP_mappings:2xw0.A;PDB-ENSP_mappings:2xw0.B;PDB-ENSP_mappings:2xw1.A;PDB-ENSP_mappings:2xw1.B;PDB-ENSP_mappings:2ydf.A;PDB-ENSP_mappings:2ydf.B;PDB-ENSP_mappings:3a73.A;PDB-ENSP_mappings:3a73.B;PDB-ENSP_mappings:3b9l.A;PDB-ENSP_mappings:3b9m.A;PDB-ENSP_mappings:3cx9.A;PDB-ENSP_mappings:3jqz.A;PDB-ENSP_mappings:3jqz.B;PDB-ENSP_mappings:3jry.A;PDB-ENSP_mappings:3jry.B;PDB-ENSP_mappings:3lu6.A;PDB-ENSP_mappings:3lu6.B;PDB-ENSP_mappings:3lu7.A;PDB-ENSP_mappings:3lu7.B;PDB-ENSP_mappings:3lu8.A;PDB-ENSP_mappings:3lu8.B;PDB-ENSP_mappings:3sqj.A;PDB-ENSP_mappings:3sqj.B;PDB-ENSP_mappings:3tdl.A;PDB-ENSP_mappings:3uiv.A;PDB-ENSP_mappings:3uiv.H;PDB-ENSP_mappings:4bke.A;PDB-ENSP_mappings:4e99.A;PDB-ENSP_mappings:4emx.A;PDB-ENSP_mappings:4emx.B;PDB-ENSP_mappings:4g03.A;PDB-ENSP_mappings:4g03.B;PDB-ENSP_mappings:4g04.A;PDB-ENSP_mappings:4g04.B;PDB-ENSP_mappings:4hgk.A;PDB-ENSP_mappings:4hgk.B;PDB-ENSP_mappings:4hgm.B;PDB-ENSP_mappings:4iw1.A;PDB-ENSP_mappings:4iw2.A;PDB-ENSP_mappings:4k2c.A;PDB-ENSP_mappings:4k2c.B;PDB-ENSP_mappings:4k71.A;PDB-ENSP_mappings:4k71.D;PDB-ENSP_mappings:4l8u.A;PDB-ENSP_mappings:4l9k.A;PDB-ENSP_mappings:4l9k.B;PDB-ENSP_mappings:4l9q.A;PDB-ENSP_mappings:4l9q.B;PDB-ENSP_mappings:4la0.A;PDB-ENSP_mappings:4la0.B;PDB-ENSP_mappings:4lb2.A;PDB-ENSP_mappings:4lb2.B;PDB-ENSP_mappings:4lb9.A;PDB-ENSP_mappings:4n0f.D;PDB-ENSP_mappings:4n0f.G;PDB-ENSP_mappings:4n0f.J;PDB-ENSP_mappings:4n0f.M;PDB-ENSP_mappings:4n0u.D;PDB-ENSP_mappings:4s1y.A;PDB-ENSP_mappings:4z69.A;PDB-ENSP_mappings:4z69.I;PDB-ENSP_mappings:5fuo.A;PDB-ENSP_mappings:5gix.A;PDB-ENSP_mappings:5gix.B;PDB-ENSP_mappings:5giy.A;PDB-ENSP_mappings:5id7.A;PDB-ENSP_mappings:5id7.B;PDB-ENSP_mappings:5ifo.A;PDB-ENSP_mappings:5ijf.A;PDB-ENSP_mappings:5ujb.A;PDB-ENSP_mappings:5ujb.B;PDB-ENSP_mappings:5vnw.A;PDB-ENSP_mappings:5vnw.B;PDB-ENSP_mappings:5x52.A;PDB-ENSP_mappings:5x52.B;PDB-ENSP_mappings:5yb1.A;PDB-ENSP_mappings:5yb1.B;PDB-ENSP_mappings:5yoq.A;PDB-ENSP_mappings:5yoq.B;PDB-ENSP_mappings:5z0b.A;PDB-ENSP_mappings:5z0b.B;PDB-ENSP_mappings:5z0b.C;PDB-ENSP_mappings:6a7p.A;PDB-ENSP_mappings:6a7p.B;PDB-ENSP_mappings:6ezq.A;PDB-ENSP_mappings:6hsc.A;PDB-ENSP_mappings:6hsc.B;PDB-ENSP_mappings:6je7.A;PDB-ENSP_mappings:6m58.A;PDB-ENSP_mappings:6m58.B;PDB-ENSP_mappings:6qio.A;PDB-ENSP_mappings:6qip.A;PDB-ENSP_mappings:6r7s.A;PDB-ENSP_mappings:6wuw.A;PDB-ENSP_mappings:6wuw.B;PDB-ENSP_mappings:6xv0.A;Pfam:PF00273;PIRSF:PIRSF002520;Prints:PR00802;PROSITE_profiles:PS51438;PANTHER:PTHR11385;PANTHER:PTHR11385:SF13;SMART:SM00103;Superfamily:SSF48552;CDD:cd00015																																		0;1								MODERATE	1	SNV	1		0;1	1	CAGATCCTCAT	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM109414	N	Unknown				muse;mutect2;varscan2
MATR3	9782	BI	GRCh38	chr5	139308164	139308164	+	Missense_Mutation	SNP	A	A	G	rs1031948008		TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.749A>G	p.Tyr250Cys	p.Y250C	ENST00000394805	2/15	89	65	23	107			MATR3,missense_variant,p.Y250C,ENST00000394800,,c.749A>G,MODERATE,YES,deleterious(0.02),probably_damaging(0.96),1;MATR3,missense_variant,p.Y250C,ENST00000394805,NM_018834.6,c.749A>G,MODERATE,YES,deleterious(0.01),probably_damaging(0.99),1;MATR3,missense_variant,p.Y250C,ENST00000502929,,c.749A>G,MODERATE,,deleterious(0.02),probably_damaging(0.96),1;MATR3,missense_variant,p.Y250C,ENST00000618441,NM_001194955.1,c.749A>G,MODERATE,,deleterious(0.01),probably_damaging(0.99),1;MATR3,missense_variant,p.Y250C,ENST00000361059,NM_199189.2,c.749A>G,MODERATE,,deleterious(0.01),probably_damaging(0.99),1;MATR3,missense_variant,p.Y250C,ENST00000509990,NM_001194954.1,c.749A>G,MODERATE,,deleterious(0.01),probably_damaging(0.99),1;MATR3,missense_variant,p.Y250C,ENST00000510056,,c.749A>G,MODERATE,,deleterious(0),probably_damaging(0.99),1;MATR3,missense_variant,p.Y250C,ENST00000504045,,c.749A>G,MODERATE,,deleterious(0.02),probably_damaging(0.99),1;MATR3,missense_variant,p.Y24C,ENST00000515833,,c.71A>G,MODERATE,,deleterious(0.02),probably_damaging(1),1;MATR3,intron_variant,,ENST00000502499,,c.-40-7533A>G,MODIFIER,,,,1;MATR3,intron_variant,,ENST00000503811,NM_001194956.1,c.49-6511A>G,MODIFIER,,,,1;MATR3,intron_variant,,ENST00000504203,NM_001282278.1,c.-102-6511A>G,MODIFIER,,,,1;MATR3,intron_variant,,ENST00000504311,,c.-40-7533A>G,MODIFIER,,,,1;MATR3,intron_variant,,ENST00000506147,,c.-102-6511A>G,MODIFIER,,,,1;MATR3,intron_variant,,ENST00000509644,,c.-102-6511A>G,MODIFIER,,,,1;MATR3,intron_variant,,ENST00000511249,,c.-13-9443A>G,MODIFIER,,,,1;MATR3,intron_variant,,ENST00000512107,,c.-40-7533A>G,MODIFIER,,,,1;MATR3,intron_variant,,ENST00000512876,,c.-102-6511A>G,MODIFIER,,,,1;MATR3,intron_variant,,ENST00000513678,,c.-60-6511A>G,MODIFIER,,,,1;MATR3,intron_variant,,ENST00000514528,,c.121-6511A>G,MODIFIER,,,,1;MATR3,downstream_gene_variant,,ENST00000502394,,,MODIFIER,,,,1;MATR3,downstream_gene_variant,,ENST00000503340,,,MODIFIER,,,,1;MATR3,downstream_gene_variant,,ENST00000504023,,,MODIFIER,,,,1;MATR3,downstream_gene_variant,,ENST00000505016,,,MODIFIER,,,,1;MATR3,downstream_gene_variant,,ENST00000508689,,,MODIFIER,,,,1;MATR3,downstream_gene_variant,,ENST00000514488,,,MODIFIER,,,,1;MATR3,downstream_gene_variant,,ENST00000514694,,,MODIFIER,,,,1;MATR3,intron_variant,,ENST00000509918,,n.64-6511A>G,MODIFIER,,,,1;MATR3,intron_variant,,ENST00000511978,,n.57-6511A>G,MODIFIER,,,,1;MATR3,intron_variant,,ENST00000504643,,n.47-6511A>G,MODIFIER,,,,1;MATR3,intron_variant,,ENST00000507860,,n.32-6511A>G,MODIFIER,,,,1;MATR3,intron_variant,,ENST00000513121,,n.91-6511A>G,MODIFIER,,,,1;MATR3,upstream_gene_variant,,ENST00000505625,,,MODIFIER,,,,1;MATR3,upstream_gene_variant,,ENST00000514402,,,MODIFIER,,,,1	G	ENSG00000015479	ENST00000394805	Transcript	missense_variant	missense_variant	992/5069	749/2544	250/847	Y/C	tAt/tGt	rs1031948008;COSV63075771		1	MATR3	HGNC	HGNC:6912	protein_coding	YES	CCDS4210.1	ENSP00000378284	P43243.214		UPI0000000DEE	P43243-1	NM_018834.6	NM_018834.6	P1		deleterious(0.01)	probably_damaging(0.99)	2/15		PANTHER:PTHR15592:SF2;PANTHER:PTHR15592									3.981e-06	0.0	0.0	9.929e-05	0.0	0.0	0.0	0.0	0.0	9.929e-05	gnomAD_ASJ	1.3522099834517576e-05	4.8645200877217576e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.8645200877217576e-05	afr		0;1								MODERATE	1	SNV	1		0;1	1	TGAGTATGAGA	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3975190	N	Unknown				muse;mutect2;varscan2
EHMT2	10919	BI	GRCh38	chr6	31888992	31888992	+	Missense_Mutation	SNP	C	C	T			TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.1193G>A	p.Gly398Glu	p.G398E	ENST00000375537	10/28	31	14	17	35			EHMT2,missense_variant,p.G455E,ENST00000395728,NM_001363689.1&NM_001318833.1,c.1364G>A,MODERATE,YES,tolerated(0.16),benign(0.057),-1;EHMT2,missense_variant,p.G398E,ENST00000375537,NM_006709.5,c.1193G>A,MODERATE,,tolerated(0.24),benign(0.057),-1;EHMT2,intron_variant,,ENST00000375528,NM_001289413.1,c.1285+236G>A,MODIFIER,,,,-1;EHMT2,intron_variant,,ENST00000375530,NM_025256.7,c.1114+236G>A,MODIFIER,,,,-1;EHMT2,upstream_gene_variant,,ENST00000436026,,,MODIFIER,,,,-1;EHMT2,non_coding_transcript_exon_variant,,ENST00000480912,,n.1154G>A,MODIFIER,,,,-1;EHMT2,upstream_gene_variant,,ENST00000478491,,,MODIFIER,,,,-1;EHMT2,upstream_gene_variant,,ENST00000461880,,,MODIFIER,,,,-1;EHMT2,downstream_gene_variant,,ENST00000463484,,,MODIFIER,,,,-1;EHMT2,upstream_gene_variant,,ENST00000477678,,,MODIFIER,,,,-1;EHMT2,upstream_gene_variant,,ENST00000494816,,,MODIFIER,,,,-1;EHMT2-AS1,downstream_gene_variant,,ENST00000434689,,,MODIFIER,,,,1;EHMT2-AS1,downstream_gene_variant,,ENST00000642849,,,MODIFIER,YES,,,1	T	ENSG00000204371	ENST00000375537	Transcript	missense_variant	missense_variant	1200/3965	1193/3633	398/1210	G/E	gGg/gAg	COSV64994571		-1	EHMT2	HGNC	HGNC:14129	protein_coding		CCDS4725.1	ENSP00000364687	Q96KQ7.205	A0A024RCN9.52	UPI000013D085	Q96KQ7-1	NM_006709.5		A2		tolerated(0.24)	benign(0.057)	10/28		PANTHER:PTHR46307;PANTHER:PTHR46307:SF1																																		1								MODERATE		SNV	1		1		GGGTCCCCTCG	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3928345;COSM3928346	N	Unknown				muse;mutect2;varscan2
MTO1	25821	BI	GRCh38	chr6	73482185	73482185	+	Missense_Mutation	SNP	G	G	A	rs750141214		TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.1481G>A	p.Arg494Gln	p.R494Q	ENST00000370300	9/13	91	84	7	98			MTO1,missense_variant,p.R469Q,ENST00000498286,NM_012123.4,c.1406G>A,MODERATE,,deleterious(0),probably_damaging(0.989),1;MTO1,missense_variant,p.R494Q,ENST00000370300,NM_133645.3,c.1481G>A,MODERATE,,deleterious(0),probably_damaging(0.975),1;MTO1,missense_variant,p.R509Q,ENST00000415954,NM_001123226.2,c.1526G>A,MODERATE,YES,deleterious(0),probably_damaging(0.989),1;MTO1,missense_variant,p.R420Q,ENST00000370305,,c.1259G>A,MODERATE,,deleterious(0),probably_damaging(0.975),1;MTO1,missense_variant,p.R24Q,ENST00000521156,,c.71G>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;MTO1,downstream_gene_variant,,ENST00000520366,,,MODIFIER,,,,1;MTO1,missense_variant,p.R19Q,ENST00000523763,,c.56G>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;MTO1,3_prime_UTR_variant,,ENST00000415228,,c.*537G>A,MODIFIER,,,,1;MTO1,3_prime_UTR_variant,,ENST00000445187,,c.*223G>A,MODIFIER,,,,1;MTO1,non_coding_transcript_exon_variant,,ENST00000370308,,n.1587G>A,MODIFIER,,,,1;MTO1,non_coding_transcript_exon_variant,,ENST00000462039,,n.1428G>A,MODIFIER,,,,1;MTO1,intron_variant,,ENST00000524046,,c.204-264G>A,MODIFIER,,,,1;MTO1,downstream_gene_variant,,ENST00000442897,,,MODIFIER,,,,1;MTO1,downstream_gene_variant,,ENST00000466977,,,MODIFIER,,,,1;MTO1,downstream_gene_variant,,ENST00000487960,,,MODIFIER,,,,1	A	ENSG00000135297	ENST00000370300	Transcript	missense_variant	missense_variant	1571/2961	1481/2154	494/717	R/Q	cGa/cAa	rs750141214;COSV64773097		1	MTO1	HGNC	HGNC:19261	protein_coding		CCDS4979.1	ENSP00000359323	Q9Y2Z2.176		UPI000012F816	Q9Y2Z2-1	NM_133645.3		A2		deleterious(0)	probably_damaging(0.975)	9/13		Gene3D:3.50.50.60;Pfam:PF13932;PANTHER:PTHR11806;PANTHER:PTHR11806:SF0																																		0;1								MODERATE		SNV	1		0;1	1	CAGCCGAGTAG	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3928599	N	Unknown				muse;mutect2
AK9	221264	BI	GRCh38	chr6	109533345	109533345	+	Missense_Mutation	SNP	C	C	T	rs774061625		TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.3476G>A	p.Arg1159His	p.R1159H	ENST00000424296	28/41	77	42	35	61			AK9,missense_variant,p.R1159H,ENST00000424296,NM_001145128.2,c.3476G>A,MODERATE,YES,deleterious(0),probably_damaging(1),-1;AK9,missense_variant,p.R238H,ENST00000355283,,c.713G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;AK9,missense_variant,p.R94H,ENST00000491875,,c.281G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;AK9,upstream_gene_variant,,ENST00000470564,,,MODIFIER,,,,-1	T	ENSG00000155085	ENST00000424296	Transcript	missense_variant	missense_variant	3553/6326	3476/5736	1159/1911	R/H	cGc/cAc	rs774061625;COSV58137283		-1	AK9	HGNC	HGNC:33814	protein_coding	YES	CCDS55048.1	ENSP00000410186	Q5TCS8.144		UPI0001A48FC8	Q5TCS8-4	NM_001145128.2		P1		deleterious(0)	probably_damaging(1)	28/41		SMART:SM00382;Superfamily:SSF52540;CDD:cd01428									4.017e-06	0.0	0.0	0.0	0.0	0.0	8.843e-06	0.0	0.0	8.843e-06	gnomAD_NFE	4.738119969260879e-05	0.00012179699842818081	0.0	0.0	0.0	0.0	0.0	0.0	3.0871800845488906e-05	0.0	0.0	0.00012179699842818081	afr		0;1								MODERATE	1	SNV	5		0;1	1	GGAGGCGATCA	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3975716;COSM3975717;COSM3975718	N	Unknown				muse;mutect2;varscan2
ARFGEF3	57221	BI	GRCh38	chr6	138336479	138336479	+	Missense_Mutation	SNP	T	T	C	rs746862605		TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.6527T>C	p.Ile2176Thr	p.I2176T	ENST00000251691	34/34	87	45	42	58			ARFGEF3,missense_variant,p.I2176T,ENST00000251691,NM_020340.5,c.6527T>C,MODERATE,YES,tolerated_low_confidence(0.1),benign(0.084),1	C	ENSG00000112379	ENST00000251691	Transcript	missense_variant	missense_variant	6675/14859	6527/6534	2176/2177	I/T	aTt/aCt	rs746862605;COSV52450181		1	ARFGEF3	HGNC	HGNC:21213	protein_coding	YES	CCDS5189.2	ENSP00000251691	Q5TH69.122		UPI000150AF4A		NM_020340.5	NM_020340.5	P1		tolerated_low_confidence(0.1)	benign(0.084)	34/34											8.249e-06	0.0	0.0	0.0	0.0	0.0	1.814e-05	0.0	0.0	1.814e-05	gnomAD_NFE															0;1								MODERATE	1	SNV	1		0;1		CATCATTGTGT	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3928119;COSM3928120	N	Unknown				muse;mutect2;varscan2
CASD1	64921	BI	GRCh38	chr7	94533688	94533688	+	Missense_Mutation	SNP	A	A	G	rs758661663		TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.514A>G	p.Lys172Glu	p.K172E	ENST00000297273	7/18	87	59	27	48			CASD1,missense_variant,p.K172E,ENST00000297273,NM_001363427.1&NM_001363426.1&NM_001363428.1&NM_022900.5,c.514A>G,MODERATE,YES,deleterious(0),probably_damaging(0.994),1;CASD1,missense_variant,p.K103E,ENST00000447923,,c.307A>G,MODERATE,,deleterious(0),probably_damaging(0.994),1;SGCE,intron_variant,,ENST00000645624,,n.834-9415T>C,MODIFIER,,,,-1;CASD1,3_prime_UTR_variant,,ENST00000443644,,c.*158A>G,MODIFIER,,,,1	G	ENSG00000127995	ENST00000297273	Transcript	missense_variant	missense_variant	790/3931	514/2394	172/797	K/E	Aag/Gag	rs758661663;COSV51970657		1	CASD1	HGNC	HGNC:16014	protein_coding	YES	CCDS5636.1	ENSP00000297273	Q96PB1.111		UPI0000070404		NM_001363427.1;NM_001363426.1;NM_001363428.1;NM_022900.5	NM_022900.5	P1		deleterious(0)	probably_damaging(0.994)	7/18		PANTHER:PTHR13533;PANTHER:PTHR13533:SF8									4.177e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.522e-05	3.522e-05	gnomAD_SAS															0;1								MODERATE	1	SNV	1		0;1		CCATCAAGATT	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3929271	N	Unknown				muse;mutect2;varscan2
CFTR	1080	BI	GRCh38	chr7	117664845	117664845	+	Missense_Mutation	SNP	C	C	T			TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.4121C>T	p.Ala1374Val	p.A1374V	ENST00000003084	25/27	313	242	70	200			CFTR,missense_variant,p.A1374V,ENST00000003084,NM_000492.4,c.4121C>T,MODERATE,YES,deleterious(0),probably_damaging(0.986),1;CFTR,missense_variant,p.A1344V,ENST00000426809,,c.4031C>T,MODERATE,,deleterious(0),probably_damaging(0.986),1;CFTR,missense_variant,p.A1313V,ENST00000649781,,c.3938C>T,MODERATE,,deleterious(0),probably_damaging(0.909),1;CFTR,missense_variant,p.A83V,ENST00000600166,,c.248C>T,MODERATE,,deleterious(0),probably_damaging(0.991),1;CFTR,3_prime_UTR_variant,,ENST00000647720,,c.*330C>T,MODIFIER,,,,1	T	ENSG00000001626	ENST00000003084	Transcript	missense_variant	missense_variant	4191/6070	4121/4443	1374/1480	A/V	gCt/gTt	COSV50041030		1	CFTR	HGNC	HGNC:1884	protein_coding	YES	CCDS5773.1	ENSP00000003084	P13569.256	A0A024R730.59	UPI000013C4D4	P13569-1	NM_000492.4	NM_000492.4	P1		deleterious(0)	probably_damaging(0.986)	25/27		PDB-ENSP_mappings:3gd7.A;PDB-ENSP_mappings:3gd7.B;PDB-ENSP_mappings:3gd7.C;PDB-ENSP_mappings:3gd7.D;PDB-ENSP_mappings:5uak.A;PDB-ENSP_mappings:6msm.A;PDB-ENSP_mappings:6o1v.A;PDB-ENSP_mappings:6o2p.A;CDD:cd03289;Gene3D:3.40.50.300;Pfam:PF00005;TIGRFAM:TIGR01271;SMART:SM00382;Superfamily:SSF52540;PROSITE_profiles:PS50893;PANTHER:PTHR24223;PANTHER:PTHR24223:SF19																																		1								MODERATE	1	SNV	1		1	1	CAGTGCTCATT	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3928776	N	Unknown				muse;mutect2;varscan2
KLHL38	340359	BI	GRCh38	chr8	123652427	123652427	+	Missense_Mutation	SNP	G	G	A			TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.500C>T	p.Ala167Val	p.A167V	ENST00000325995	1/3	137	71	66	104			KLHL38,missense_variant,p.A167V,ENST00000325995,NM_001081675.3,c.500C>T,MODERATE,YES,tolerated(0.1),benign(0.003),-1;AC135166.1,intron_variant,,ENST00000524355,,n.245-5822G>A,MODIFIER,,,,1;AC135166.1,intron_variant,,ENST00000652905,,n.176-13921G>A,MODIFIER,YES,,,1	A	ENSG00000175946	ENST00000325995	Transcript	missense_variant	missense_variant	524/1982	500/1746	167/581	A/V	gCc/gTc	COSV58086028		-1	KLHL38	HGNC	HGNC:34435	protein_coding	YES	CCDS43766.1	ENSP00000321475	Q2WGJ6.121		UPI00001D82D1		NM_001081675.3		P1		tolerated(0.1)	benign(0.003)	1/3		CDD:cd18476;PANTHER:PTHR24412;PANTHER:PTHR24412:SF446;PIRSF:PIRSF037037;Gene3D:1.25.40.420;Pfam:PF07707;SMART:SM00875																																		1								MODERATE	1	SNV	1		1		ATGCGGCCACC	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3896576	N	Unknown				muse;mutect2;varscan2
FUBP3	8939	BI	GRCh38	chr9	130630663	130630663	+	Missense_Mutation	SNP	G	G	A			TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.1153G>A	p.Gly385Arg	p.G385R	ENST00000319725	13/19	108	67	41	95			FUBP3,missense_variant,p.G385R,ENST00000319725,NM_003934.2,c.1153G>A,MODERATE,YES,tolerated(0.07),possibly_damaging(0.712),1;MIR6856,downstream_gene_variant,,ENST00000613330,,,MODIFIER,YES,,,1;FUBP3,non_coding_transcript_exon_variant,,ENST00000487406,,n.427G>A,MODIFIER,,,,1;FUBP3,upstream_gene_variant,,ENST00000472006,,,MODIFIER,,,,1;FUBP3,3_prime_UTR_variant,,ENST00000650723,,c.*2969G>A,MODIFIER,,,,1	A	ENSG00000107164	ENST00000319725	Transcript	missense_variant	missense_variant	1257/3153	1153/1719	385/572	G/R	Ggg/Agg	COSV60512804		1	FUBP3	HGNC	HGNC:4005	protein_coding	YES	CCDS43893.1	ENSP00000318177	Q96I24.176	A0A024R8A7.35	UPI00001C1EAA	Q96I24-1	NM_003934.2	NM_003934.2	P1		tolerated(0.07)	possibly_damaging(0.712)	13/19		Gene3D:3.30.1370.10;Pfam:PF00013;PROSITE_profiles:PS50084;PANTHER:PTHR10288;PANTHER:PTHR10288:SF234;SMART:SM00322;Superfamily:SSF54791;CDD:cd00105																																		1								MODERATE	1	SNV	1		1		AGTCAGGGGCG	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3929853	N	Unknown				muse;mutect2;varscan2
ARMC3	219681	BI	GRCh38	chr10	22998260	22998260	+	Missense_Mutation	SNP	C	C	A			TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.1288C>A	p.Pro430Thr	p.P430T	ENST00000298032	11/19	26	14	12	41			ARMC3,missense_variant,p.P430T,ENST00000298032,NM_173081.5,c.1288C>A,MODERATE,YES,tolerated(0.53),benign(0.219),1;ARMC3,missense_variant,p.P167T,ENST00000376528,NM_001282747.1,c.499C>A,MODERATE,,tolerated(0.24),benign(0.219),1;ARMC3,missense_variant,p.P430T,ENST00000409983,NM_001282745.2,c.1288C>A,MODERATE,,tolerated(0.4),benign(0.005),1;ARMC3,missense_variant,p.P430T,ENST00000409049,NM_001282746.2,c.1288C>A,MODERATE,,tolerated(0.4),benign(0.005),1;RNA5SP304,downstream_gene_variant,,ENST00000411199,,,MODIFIER,YES,,,1;AL139815.1,intron_variant,,ENST00000653802,,n.134-31942G>T,MODIFIER,,,,-1;AL139815.1,intron_variant,,ENST00000655462,,n.117-31942G>T,MODIFIER,,,,-1;AL139815.1,intron_variant,,ENST00000655837,,n.373-336G>T,MODIFIER,,,,-1;AL139815.1,intron_variant,,ENST00000662527,,n.465-336G>T,MODIFIER,YES,,,-1	A	ENSG00000165309	ENST00000298032	Transcript	missense_variant	missense_variant	1343/3718	1288/2619	430/872	P/T	Ccc/Acc	COSV53057187		1	ARMC3	HGNC	HGNC:30964	protein_coding	YES	CCDS7142.1	ENSP00000298032	Q5W041.123		UPI0000161785	Q5W041-2	NM_173081.5	NM_173081.5			tolerated(0.53)	benign(0.219)	11/19		Gene3D:1.25.10.10;PANTHER:PTHR46618;Superfamily:SSF48371																																		1								MODERATE	1	SNV	1		1		AGGAGCCCCTG	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3967000;COSM3967001	N	Unknown				muse;mutect2;varscan2
APBB1IP	54518	BI	GRCh38	chr10	26513656	26513656	+	Missense_Mutation	SNP	C	C	T			TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.809C>T	p.Pro270Leu	p.P270L	ENST00000376236	8/15	159	91	68	201			APBB1IP,missense_variant,p.P270L,ENST00000376236,NM_019043.4,c.809C>T,MODERATE,YES,deleterious(0),probably_damaging(0.998),1;RNA5SP307,downstream_gene_variant,,ENST00000362863,,,MODIFIER,YES,,,1	T	ENSG00000077420	ENST00000376236	Transcript	missense_variant	missense_variant	1126/2633	809/2001	270/666	P/L	cCc/cTc	COSV63076069		1	APBB1IP	HGNC	HGNC:17379	protein_coding	YES	CCDS31167.1	ENSP00000365411	Q7Z5R6.146		UPI00001AF165	Q7Z5R6-1	NM_019043.4	NM_019043.4	P1		deleterious(0)	probably_damaging(0.998)	8/15		PANTHER:PTHR11243;PANTHER:PTHR11243:SF14;Gene3D:2.30.29.30																																		1								MODERATE	1	SNV	5		1		AAACCCCCAGG	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3967024	N	Unknown				muse;mutect2;varscan2
HK1	3098	BI	GRCh38	chr10	69377007	69377007	+	Missense_Mutation	SNP	G	G	A	rs202028638		TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.949G>A	p.Gly317Ser	p.G317S	ENST00000359426	8/18	148	80	68	166			HK1,missense_variant,p.G321S,ENST00000643399,NM_001358263.1,c.961G>A,MODERATE,YES,deleterious(0.03),benign(0.042),1;HK1,missense_variant,p.G305S,ENST00000360289,NM_033500.2,c.913G>A,MODERATE,,deleterious(0.02),benign(0.179),1;HK1,missense_variant,p.G321S,ENST00000448642,NM_033498.2&NM_001322364.1,c.961G>A,MODERATE,,deleterious(0.03),benign(0.042),1;HK1,missense_variant,p.G321S,ENST00000436817,NM_001322365.1&NM_033497.2,c.961G>A,MODERATE,,deleterious(0.03),benign(0.042),1;HK1,missense_variant,p.G317S,ENST00000359426,NM_001322366.1&NM_000188.3&NM_001322367.1,c.949G>A,MODERATE,,deleterious(0.02),benign(0.048),1;HK1,missense_variant,p.G316S,ENST00000298649,NM_033496.2,c.946G>A,MODERATE,,deleterious(0.02),benign(0.012),1;HK1,3_prime_UTR_variant,,ENST00000493591,,c.*837G>A,MODIFIER,,,,1;HK1,non_coding_transcript_exon_variant,,ENST00000494253,,n.1175G>A,MODIFIER,,,,1	A	ENSG00000156515	ENST00000359426	Transcript	missense_variant	missense_variant	1050/3602	949/2754	317/917	G/S	Ggc/Agc	rs202028638;COSV100067769;COSV53853045		1	HK1	HGNC	HGNC:4922	protein_coding		CCDS7292.1	ENSP00000352398	P19367.233		UPI0000111BA5	P19367-1	NM_001322366.1;NM_000188.3;NM_001322367.1	NM_000188.3	P1		deleterious(0.02)	benign(0.048)	8/18		PDB-ENSP_mappings:1cza.N;PDB-ENSP_mappings:1dgk.N;PDB-ENSP_mappings:1hkb.A;PDB-ENSP_mappings:1hkb.B;PDB-ENSP_mappings:1hkc.A;PDB-ENSP_mappings:1qha.A;PDB-ENSP_mappings:1qha.B;Gene3D:3.30.420.40;Gene3D:3.40.367.20;PDB-ENSP_mappings:4f9o.A;PDB-ENSP_mappings:4f9o.B;PDB-ENSP_mappings:4foe.A;PDB-ENSP_mappings:4foe.B;PDB-ENSP_mappings:4foi.A;PDB-ENSP_mappings:4foi.B;PDB-ENSP_mappings:4fpa.A;PDB-ENSP_mappings:4fpa.B;PDB-ENSP_mappings:4fpb.A;PDB-ENSP_mappings:4fpb.B;Pfam:PF03727;PROSITE_profiles:PS51748;PANTHER:PTHR19443;PANTHER:PTHR19443:SF10;Superfamily:SSF53067									7.953e-06	0.0	0.0	0.0	0.0	0.0	1.758e-05	0.0	0.0	1.758e-05	gnomAD_NFE	2.0288900486775674e-05	2.4334500267286785e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.086130163865164e-05	0.0	0.0	3.086130163865164e-05	nfe		0;1;1								MODERATE		SNV	1		0;1;1	1	AGGAGGGCCTC	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3967116;COSM3967117;COSM3967118;COSM3967119	N	Unknown				muse;mutect2;varscan2
ANO5	203859	BI	GRCh38	chr11	22250370	22250370	+	Missense_Mutation	SNP	A	A	T			TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.1012A>T	p.Ser338Cys	p.S338C	ENST00000324559	10/22	52	32	20	59			ANO5,missense_variant,p.S338C,ENST00000324559,NM_213599.3&NM_001142649.2,c.1012A>T,MODERATE,YES,deleterious(0),probably_damaging(1),1;ANO5,splice_region_variant,,ENST00000648804,,n.1347A>T,LOW,,,,1	T	ENSG00000171714	ENST00000324559	Transcript	missense_variant	missense_variant;splice_region_variant	1420/6742	1012/2742	338/913	S/C	Agc/Tgc	COSV61082063		1	ANO5	HGNC	HGNC:27337	protein_coding	YES	CCDS31444.1	ENSP00000315371	Q75V66.137		UPI000035B19B		NM_213599.3;NM_001142649.2	NM_213599.3	P1		deleterious(0)	probably_damaging(1)	10/22		PANTHER:PTHR12308:SF23;PANTHER:PTHR12308;Pfam:PF04547																																		1								MODERATE	1	SNV	1		1	1	CAAGCAGGTAA	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3967458	N	Unknown				muse;mutect2
MARK2	2011	BI	GRCh38	chr11	63899876	63899876	+	Splice_Region	SNP	A	A	G			TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.534A>G	p.Ala178=	p.A178=	ENST00000402010	8/19	351	183	168	331			MARK2,splice_region_variant,p.A178=,ENST00000377810,,c.534A>G,LOW,,,,1;MARK2,splice_region_variant,p.A178=,ENST00000402010,NM_001039469.2,c.534A>G,LOW,YES,,,1;MARK2,splice_region_variant,p.A178=,ENST00000361128,NM_001163296.2,c.534A>G,LOW,,,,1;MARK2,splice_region_variant,p.A178=,ENST00000508192,NM_004954.5,c.534A>G,LOW,,,,1;MARK2,splice_region_variant,p.A178=,ENST00000350490,NM_001163297.2,c.534A>G,LOW,,,,1;MARK2,splice_region_variant,p.A178=,ENST00000502399,,c.534A>G,LOW,,,,1;MARK2,splice_region_variant,p.A145=,ENST00000509502,NM_017490.4,c.435A>G,LOW,,,,1;MARK2,splice_region_variant,p.A178=,ENST00000513765,,c.534A>G,LOW,,,,1;MARK2,splice_region_variant,p.A178=,ENST00000679216,,c.534A>G,LOW,,,,1;MARK2,splice_region_variant,p.A178=,ENST00000425897,,c.534A>G,LOW,,,,1;MARK2,splice_region_variant,p.A145=,ENST00000408948,,c.435A>G,LOW,,,,1;MARK2,splice_region_variant,p.A145=,ENST00000543220,,c.435A>G,LOW,,,,1;MARK2,downstream_gene_variant,,ENST00000512060,,,MODIFIER,,,,1;MARK2,downstream_gene_variant,,ENST00000540169,,,MODIFIER,,,,1;MARK2,downstream_gene_variant,,ENST00000543674,,,MODIFIER,,,,1;MARK2,splice_region_variant,,ENST00000676602,,n.2925A>G,LOW,,,,1;MARK2,splice_region_variant,,ENST00000678482,,n.2944A>G,LOW,,,,1;MARK2,splice_region_variant,p.A145=,ENST00000677688,,c.435A>G,LOW,,,,1;MARK2,splice_region_variant,,ENST00000678662,,n.391A>G,LOW,,,,1;MARK2,non_coding_transcript_exon_variant,,ENST00000679321,,n.1217A>G,MODIFIER,,,,1;MARK2,upstream_gene_variant,,ENST00000535116,,,MODIFIER,,,,1;MARK2,upstream_gene_variant,,ENST00000677303,,,MODIFIER,,,,1;MARK2,downstream_gene_variant,,ENST00000679213,,,MODIFIER,,,,1	G	ENSG00000072518	ENST00000402010	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	1113/3300	534/2367	178/788	A	gcA/gcG	COSV59280367		1	MARK2	HGNC	HGNC:3332	protein_coding	YES	CCDS53649.1	ENSP00000385751	Q7KZI7.169		UPI00004F6F00	Q7KZI7-1	NM_001039469.2		A1				8/19		PDB-ENSP_mappings:3iec.A;PDB-ENSP_mappings:3iec.B;PDB-ENSP_mappings:3iec.C;PDB-ENSP_mappings:3iec.D;PDB-ENSP_mappings:5eak.A;PDB-ENSP_mappings:5eak.B;PDB-ENSP_mappings:5kz7.A;PDB-ENSP_mappings:5kz7.B;PDB-ENSP_mappings:5kz8.A;PDB-ENSP_mappings:5kz8.B;PROSITE_profiles:PS50011;CDD:cd14072;PANTHER:PTHR24346:SF56;PANTHER:PTHR24346;PROSITE_patterns:PS00108;Gene3D:1.10.510.10;Pfam:PF00069;SMART:SM00220;Superfamily:SSF56112																																		1								LOW	1	SNV	1		1		CAGGCAGAAAA	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3967713;COSM3967714	N	Unknown				muse;mutect2;varscan2
SCYL1	57410	BI	GRCh38	chr11	65536023	65536023	+	Missense_Mutation	SNP	C	C	T	rs1322750590		TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.1457C>T	p.Ala486Val	p.A486V	ENST00000270176	11/18	88	56	32	101			SCYL1,missense_variant,p.A486V,ENST00000524944,,c.1457C>T,MODERATE,,deleterious(0),probably_damaging(0.987),1;SCYL1,missense_variant,p.A486V,ENST00000270176,NM_020680.4,c.1457C>T,MODERATE,YES,deleterious(0),probably_damaging(0.995),1;SCYL1,missense_variant,p.A343V,ENST00000527009,,c.1028C>T,MODERATE,,deleterious(0),probably_damaging(0.995),1;SCYL1,missense_variant,p.A486V,ENST00000525364,,c.1457C>T,MODERATE,,deleterious(0),probably_damaging(0.995),1;SCYL1,missense_variant,p.A486V,ENST00000420247,NM_001048218.2,c.1457C>T,MODERATE,,deleterious(0),probably_damaging(0.998),1;SCYL1,missense_variant,p.A486V,ENST00000533862,,c.1457C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;SCYL1,missense_variant,p.A130V,ENST00000279270,,c.389C>T,MODERATE,,deleterious(0.03),probably_damaging(0.999),1;LTBP3,downstream_gene_variant,,ENST00000301873,NM_001130144.3,,MODIFIER,YES,,,-1;LTBP3,downstream_gene_variant,,ENST00000322147,NM_001164266.1&NM_021070.4,,MODIFIER,,,,-1;LTBP3,downstream_gene_variant,,ENST00000526927,,,MODIFIER,,,,-1;SCYL1,upstream_gene_variant,,ENST00000528545,,,MODIFIER,,,,1;LTBP3,downstream_gene_variant,,ENST00000529189,,,MODIFIER,,,,-1;LTBP3,downstream_gene_variant,,ENST00000529371,,,MODIFIER,,,,-1;LTBP3,downstream_gene_variant,,ENST00000530785,,,MODIFIER,,,,-1;LTBP3,downstream_gene_variant,,ENST00000530866,,,MODIFIER,,,,-1;LTBP3,downstream_gene_variant,,ENST00000532661,,,MODIFIER,,,,-1;LTBP3,downstream_gene_variant,,ENST00000532932,,,MODIFIER,,,,-1;SCYL1,upstream_gene_variant,,ENST00000534462,,,MODIFIER,,,,1;SCYL1,missense_variant,p.A96V,ENST00000531601,,c.287C>T,MODERATE,,deleterious(0),probably_damaging(0.996),1;SCYL1,non_coding_transcript_exon_variant,,ENST00000526454,,n.690C>T,MODIFIER,,,,1;SCYL1,non_coding_transcript_exon_variant,,ENST00000524897,,n.323C>T,MODIFIER,,,,1;SCYL1,non_coding_transcript_exon_variant,,ENST00000529981,,n.262C>T,MODIFIER,,,,1;LTBP3,downstream_gene_variant,,ENST00000526124,,,MODIFIER,,,,-1;LTBP3,downstream_gene_variant,,ENST00000528516,,,MODIFIER,,,,-1;SCYL1,downstream_gene_variant,,ENST00000529178,,,MODIFIER,,,,1;LTBP3,downstream_gene_variant,,ENST00000529582,,,MODIFIER,,,,-1;LTBP3,downstream_gene_variant,,ENST00000530990,,,MODIFIER,,,,-1;SCYL1,upstream_gene_variant,,ENST00000532290,,,MODIFIER,,,,1	T	ENSG00000142186	ENST00000270176	Transcript	missense_variant	missense_variant	1528/2636	1457/2427	486/808	A/V	gCg/gTg	rs1322750590;COSV54210513		1	SCYL1	HGNC	HGNC:14372	protein_coding	YES	CCDS41672.1	ENSP00000270176	Q96KG9.167		UPI0000035B94	Q96KG9-1	NM_020680.4	NM_020680.4	P4		deleterious(0)	probably_damaging(0.995)	11/18		PANTHER:PTHR12984:SF3;PANTHER:PTHR12984;Gene3D:1.25.10.10;Superfamily:SSF48371									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS	6.7599498834169935e-06	0.0	0.0	0.0	0.000302847009152174	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1	1	GGTTGCGGGTG	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3967738;COSM3967739	N	Unknown				muse;mutect2;varscan2
PTPRB	5787	BI	GRCh38	chr12	70587079	70587079	+	Nonsense_Mutation	SNP	G	G	A	rs772938136		TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.1585C>T	p.Arg529Ter	p.R529*	ENST00000261266	7/32	118	58	60	118			PTPRB,stop_gained,p.R747*,ENST00000334414,NM_001109754.4,c.2239C>T,HIGH,YES,,,-1;PTPRB,stop_gained,p.R747*,ENST00000550358,NM_001330204.2,c.2239C>T,HIGH,,,,-1;PTPRB,stop_gained,p.R529*,ENST00000261266,NM_002837.6,c.1585C>T,HIGH,,,,-1;PTPRB,stop_gained,p.R529*,ENST00000538708,NM_001206972.3,c.1585C>T,HIGH,,,,-1;PTPRB,stop_gained,p.R439*,ENST00000550857,NM_001206971.3,c.1315C>T,HIGH,,,,-1;PTPRB,stop_gained,p.R746*,ENST00000551525,,c.2236C>T,HIGH,,,,-1;PTPRB,stop_gained,p.R626*,ENST00000548122,,c.1876C>T,HIGH,,,,-1;PTPRB,non_coding_transcript_exon_variant,,ENST00000538174,,n.2258C>T,MODIFIER,,,,-1;PTPRB,downstream_gene_variant,,ENST00000552253,,,MODIFIER,,,,-1	A	ENSG00000127329	ENST00000261266	Transcript	stop_gained	stop_gained	1615/6110	1585/5994	529/1997	R/*	Cga/Tga	rs772938136;COSV54232377		-1	PTPRB	HGNC	HGNC:9665	protein_coding		CCDS44944.1	ENSP00000261266	P23467.195		UPI00001FC788	P23467-1	NM_002837.6		A1				7/32		Gene3D:2.60.40.10;Pfam:PF00041;PANTHER:PTHR46957;PANTHER:PTHR46957:SF2;SMART:SM00060;Superfamily:SSF49265;CDD:cd00063									4.015e-06	0.0	0.0	0.0	0.0	0.0	8.863e-06	0.0	0.0	8.863e-06	gnomAD_NFE															0;1								HIGH		SNV	1		0;1	1	TTTTCGTCCAG	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3968423;COSM3968424;COSM3968425	N	Unknown				muse;mutect2;varscan2
OR4K17	390436	BI	GRCh38	chr14	20118208	20118208	+	Missense_Mutation	SNP	C	C	T	rs574115281		TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.709C>T	p.Arg237Cys	p.R237C	ENST00000641633	3/3	108	56	52	128			OR4K17,missense_variant,p.R237C,ENST00000641633,,c.709C>T,MODERATE,YES,deleterious(0.01),possibly_damaging(0.735),1;OR4K17,missense_variant,p.R237C,ENST00000641386,NM_001004715.2,c.709C>T,MODERATE,,deleterious(0.01),possibly_damaging(0.735),1	T	ENSG00000176230	ENST00000641633	Transcript	missense_variant	missense_variant	1077/5068	709/939	237/312	R/C	Cgt/Tgt	rs574115281;COSV59647353		1	OR4K17	HGNC	HGNC:15355	protein_coding	YES		ENSP00000493115	Q8NGC6.132		UPI00001A7794				P1		deleterious(0.01)	possibly_damaging(0.735)	3/3		Gene3D:1.20.1070.10;Pfam:PF13853;Prints:PR00245;PROSITE_profiles:PS50262;PANTHER:PTHR26451;PANTHER:PTHR26451:SF322;Superfamily:SSF81321;CDD:cd15226	0.0002	0.0	0.0	0.001	0.0	0.0			3.582e-05	0.0	0.0	0.0	0.0002175	0.0	3.521e-05	0.0	3.268e-05	0.001	EAS	2.0281200704630464e-05	0.0	0.0	0.0	0.0	0.0004042040091007948	0.0	0.0	1.542919926578179e-05	0.0	0.0	0.0004042040091007948	eas		0;1								MODERATE	1	SNV			0;1		AAGCCCGTTCC	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM2028693	N	Unknown				muse;mutect2;varscan2
IGHV3-30	28439	BI	GRCh38	chr14	106335094	106335094	+	Silent	SNP	A	A	G	rs1389650902		TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.339T>C	p.Tyr113=	p.Y113=	ENST00000603660	2/2	1317	1152	164	1286			IGHV3-30,synonymous_variant,p.Y113=,ENST00000603660,,c.339T>C,LOW,YES,,,-1;IGHV3-32,upstream_gene_variant,,ENST00000519182,,,MODIFIER,YES,,,-1	G	ENSG00000270550	ENST00000603660	Transcript	synonymous_variant	synonymous_variant	419/431	339/351	113/117	Y	taT/taC	rs1389650902		-1	IGHV3-30	HGNC	HGNC:5591	IG_V_gene	YES		ENSP00000474524	P01768.111;P0DP03.17		UPI0002B62496				P1	cds_end_NF			2/2																																												LOW	1	SNV					CAGTAATACAC	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df			N	Unknown				muse;mutect2;varscan2
USP7	7874	BI	GRCh38	chr16	8906567	8906567	+	Silent	SNP	C	C	T			TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.1287G>A	p.Glu429=	p.E429=	ENST00000344836	13/31	77	37	39	91			USP7,synonymous_variant,p.E429=,ENST00000344836,NM_003470.3,c.1287G>A,LOW,,,,-1;USP7,synonymous_variant,p.E464=,ENST00000673704,NM_001321858.1,c.1392G>A,LOW,YES,,,-1;USP7,synonymous_variant,p.E413=,ENST00000381886,NM_001286457.2&NM_001286458.2,c.1239G>A,LOW,,,,-1;USP7,synonymous_variant,p.E330=,ENST00000563085,,c.990G>A,LOW,,,,-1;USP7,synonymous_variant,p.E371=,ENST00000542333,,c.1113G>A,LOW,,,,-1;USP7,3_prime_UTR_variant,,ENST00000563961,,c.*872G>A,MODIFIER,,,,-1;USP7,3_prime_UTR_variant,,ENST00000565455,,c.*1270G>A,MODIFIER,,,,-1;USP7,upstream_gene_variant,,ENST00000567329,,,MODIFIER,,,,-1;USP7,upstream_gene_variant,,ENST00000570256,,,MODIFIER,,,,-1	T	ENSG00000187555	ENST00000344836	Transcript	synonymous_variant	synonymous_variant	1908/5831	1287/3309	429/1102	E	gaG/gaA	COSV61212916;COSV61214386		-1	USP7	HGNC	HGNC:12630	protein_coding		CCDS32385.1	ENSP00000343535	Q93009.220		UPI000013F0BE	Q93009-1	NM_003470.3	NM_003470.3	P4				13/31		PDB-ENSP_mappings:1nb8.A;PDB-ENSP_mappings:1nb8.B;PDB-ENSP_mappings:1nbf.A;PDB-ENSP_mappings:1nbf.B;PDB-ENSP_mappings:1nbf.E;PDB-ENSP_mappings:2f1z.A;PDB-ENSP_mappings:2f1z.B;PDB-ENSP_mappings:4m5w.A;PDB-ENSP_mappings:4m5x.A;PDB-ENSP_mappings:4m5x.B;PDB-ENSP_mappings:5fwi.C;PDB-ENSP_mappings:5j7t.A;PDB-ENSP_mappings:5jtj.A;PDB-ENSP_mappings:5jtv.A;PDB-ENSP_mappings:5jtv.C;PDB-ENSP_mappings:5jtv.E;PDB-ENSP_mappings:5jtv.G;PDB-ENSP_mappings:5kyb.A;PDB-ENSP_mappings:5kyb.B;PDB-ENSP_mappings:5kyc.B;PDB-ENSP_mappings:5kyd.A;PDB-ENSP_mappings:5kye.A;PDB-ENSP_mappings:5kye.B;PDB-ENSP_mappings:5kyf.B;PDB-ENSP_mappings:5n9r.A;PDB-ENSP_mappings:5n9r.B;PDB-ENSP_mappings:5n9t.A;PDB-ENSP_mappings:5n9t.B;PDB-ENSP_mappings:5nge.A;PDB-ENSP_mappings:5nge.B;PDB-ENSP_mappings:5ngf.A;PDB-ENSP_mappings:5ngf.B;PDB-ENSP_mappings:5uqv.A;PDB-ENSP_mappings:5uqv.B;PDB-ENSP_mappings:5uqx.A;PDB-ENSP_mappings:5uqx.B;PDB-ENSP_mappings:5vs6.A;PDB-ENSP_mappings:5vs6.B;PDB-ENSP_mappings:5vsb.A;PDB-ENSP_mappings:5vsb.B;PDB-ENSP_mappings:5vsk.A;PDB-ENSP_mappings:5vsk.B;PDB-ENSP_mappings:5whc.A;PDB-ENSP_mappings:5whc.B;PDB-ENSP_mappings:6f5h.A;PDB-ENSP_mappings:6f5h.B;PDB-ENSP_mappings:6vn2.A;PDB-ENSP_mappings:6vn2.B;PDB-ENSP_mappings:6vn3.A;PDB-ENSP_mappings:6vn3.B;PDB-ENSP_mappings:6vn4.A;PDB-ENSP_mappings:6vn4.B;PDB-ENSP_mappings:6vn5.A;PDB-ENSP_mappings:6vn5.B;PDB-ENSP_mappings:6vn6.A;PDB-ENSP_mappings:6vn6.B;PROSITE_profiles:PS50235;CDD:cd02659;PANTHER:PTHR24006:SF761;PANTHER:PTHR24006;Gene3D:3.90.70.10;Pfam:PF00443;Superfamily:SSF54001																																		1;1								LOW		SNV	1		1;1	1	AACTGCTCTGG	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3969770	N	Unknown				muse;mutect2;varscan2
MYH4	4622	BI	GRCh38	chr17	10447198	10447198	+	Missense_Mutation	SNP	C	C	A			TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.4984G>T	p.Asp1662Tyr	p.D1662Y	ENST00000255381	35/40	71	45	26	73			MYH4,missense_variant,p.D1662Y,ENST00000255381,NM_017533.2,c.4984G>T,MODERATE,YES,deleterious(0),probably_damaging(0.988),-1;AC005323.2,intron_variant,,ENST00000399342,,n.206+40921C>A,MODIFIER,YES,,,1;AC005323.2,intron_variant,,ENST00000581304,,n.143+40960C>A,MODIFIER,,,,1;MYHAS,intron_variant,,ENST00000587182,,n.155+40960C>A,MODIFIER,YES,,,1	A	ENSG00000264424	ENST00000255381	Transcript	missense_variant	missense_variant	5095/6016	4984/5820	1662/1939	D/Y	Gat/Tat	COSV55112307		-1	MYH4	HGNC	HGNC:7574	protein_coding	YES	CCDS11154.1	ENSP00000255381	Q9Y623.171		UPI000013CEAB		NM_017533.2	NM_017533.2	P1		deleterious(0)	probably_damaging(0.988)	35/40		Gene3D:1.20.5.370;Coiled-coils_(Ncoils):Coil;Pfam:PF01576;PANTHER:PTHR45615;PANTHER:PTHR45615:SF3																																		1								MODERATE	1	SNV	1		1		ATCATCCAAAT	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3969801	N	Unknown				muse;mutect2;varscan2
KRT25	147183	BI	GRCh38	chr17	40750538	40750538	+	Silent	SNP	C	C	T	rs753281617		TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.1017G>A	p.Ala339=	p.A339=	ENST00000312150	6/8	286	164	122	281			KRT25,synonymous_variant,p.A339=,ENST00000312150,NM_181534.4,c.1017G>A,LOW,YES,,,-1	T	ENSG00000204897	ENST00000312150	Transcript	synonymous_variant	synonymous_variant	1077/1669	1017/1353	339/450	A	gcG/gcA	rs753281617;COSV56443647		-1	KRT25	HGNC	HGNC:30839	protein_coding	YES	CCDS11373.1	ENSP00000310573	Q7Z3Z0.133		UPI000019B3C3		NM_181534.4	NM_181534.4	P1				6/8		Gene3D:1.20.5.170;Coiled-coils_(Ncoils):Coil;Pfam:PF00038;Prints:PR01248;PROSITE_profiles:PS51842;PANTHER:PTHR23239;PANTHER:PTHR23239:SF160;SMART:SM01391;Superfamily:SSF64593;Low_complexity_(Seg):seg									1.591e-05	0.0	0.0	0.0	0.0	0.0	3.518e-05	0.0	0.0	3.518e-05	gnomAD_NFE	2.70313994406024e-05	2.430019958410412e-05	0.0	6.625150126637891e-05	0.0	0.0	0.0	0.0	3.085850039497018e-05	0.0	0.0	3.085850039497018e-05	nfe		0;1								LOW	1	SNV	1		0;1	1	ATCTGCGCCAG	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM245342	N	Unknown				muse;mutect2;varscan2
UTP18	51096	BI	GRCh38	chr17	51294027	51294027	+	Missense_Mutation	SNP	G	G	A	rs868236909		TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.1628G>A	p.Gly543Asp	p.G543D	ENST00000225298	12/14	60	33	27	67			UTP18,missense_variant,p.G543D,ENST00000225298,NM_016001.3,c.1628G>A,MODERATE,YES,deleterious(0),probably_damaging(1),1;UTP18,intron_variant,,ENST00000579261,,c.*3-2938G>A,MODIFIER,,,,1;UTP18,intron_variant,,ENST00000582832,,c.277-2938G>A,MODIFIER,,,,1;UTP18,3_prime_UTR_variant,,ENST00000583205,,c.*78G>A,MODIFIER,,,,1;UTP18,upstream_gene_variant,,ENST00000582150,,,MODIFIER,,,,1	A	ENSG00000011260	ENST00000225298	Transcript	missense_variant	missense_variant	1667/1876	1628/1671	543/556	G/D	gGc/gAc	rs868236909;COSV56582252		1	UTP18	HGNC	HGNC:24274	protein_coding	YES	CCDS42362.1	ENSP00000225298	Q9Y5J1.185		UPI000051E38C		NM_016001.3	NM_016001.3	P1		deleterious(0)	probably_damaging(1)	12/14		Gene3D:2.130.10.10;PANTHER:PTHR18359;PANTHER:PTHR18359:SF2;SMART:SM00320;Superfamily:SSF50978																																		0;1								MODERATE	1	SNV	1		0;1		AAAGGGCAAGG	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3970158	N	Unknown				muse;mutect2;varscan2
MTCL1	23255	BI	GRCh38	chr18	8793019	8793019	+	Intron	SNP	C	C	T			TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.2968-3213C>T			ENST00000306329		261	139	122	231			MTCL1,missense_variant,p.P637S,ENST00000359865,NM_015210.4,c.1909C>T,MODERATE,,tolerated(0.82),possibly_damaging(0.903),1;MTCL1,missense_variant,p.P637S,ENST00000400050,,c.1909C>T,MODERATE,,tolerated(0.82),possibly_damaging(0.903),1;MTCL1,intron_variant,,ENST00000306329,NM_001378206.1&NM_001378205.1&NM_001378207.1,c.2968-3213C>T,MODIFIER,YES,,,1;MTCL1,intron_variant,,ENST00000517570,,c.1888-3213C>T,MODIFIER,,,,1;MTCL1,intron_variant,,ENST00000518815,,c.-45-3213C>T,MODIFIER,,,,1;MTCL1,intron_variant,,ENST00000520495,,c.1451-3213C>T,MODIFIER,,,,1	T	ENSG00000168502	ENST00000306329	Transcript	intron_variant	intron_variant						COSV60403238		1	MTCL1	HGNC	HGNC:29121	protein_coding	YES		ENSP00000305027	Q9Y4B5.139		UPI0001AE65C5	Q9Y4B5-1	NM_001378206.1;NM_001378205.1;NM_001378207.1		P3					6/13																																			1								MODIFIER	1	SNV	5		1		TTTTACCTGAG	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3970644	N	Unknown				muse;mutect2;varscan2
ZNF71	58491	BI	GRCh38	chr19	56622268	56622268	+	Silent	SNP	G	G	A	rs768554116		TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.981G>A	p.Val327=	p.V327=	ENST00000328070	3/3	77	46	31	109			ZNF71,synonymous_variant,p.V327=,ENST00000328070,NM_021216.4&NM_001370214.1,c.981G>A,LOW,,,,1;ZNF71,synonymous_variant,p.V387=,ENST00000599599,NM_001370215.1,c.1161G>A,LOW,YES,,,1;ZIM2-AS1,intron_variant,,ENST00000650950,,n.201+20677G>A,MODIFIER,YES,,,1	A	ENSG00000197951	ENST00000328070	Transcript	synonymous_variant	synonymous_variant	1215/5428	981/1470	327/489	V	gtG/gtA	rs768554116;COSV60146444		1	ZNF71	HGNC	HGNC:13141	protein_coding		CCDS12947.1	ENSP00000328245	Q9NQZ8.166		UPI00000437FA		NM_021216.4;NM_001370214.1						3/3		Gene3D:3.30.160.60;Pfam:PF00096;PROSITE_profiles:PS50157;PANTHER:PTHR24384;PANTHER:PTHR24384;PANTHER:PTHR24384;PANTHER:PTHR24384:SF213;PANTHER:PTHR24384:SF213;PANTHER:PTHR24384:SF213;SMART:SM00355;Superfamily:SSF57667																																		0;1								LOW		SNV	1		0;1		TACGTGTGCGG	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3971300	N	Unknown				muse;mutect2;varscan2
ENTPD6	955	BI	GRCh38	chr20	25221285	25221285	+	Missense_Mutation	SNP	G	G	C			TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.997G>C	p.Glu333Gln	p.E333Q	ENST00000376652	11/15	135	128	7	138			ENTPD6,missense_variant,p.E333Q,ENST00000376652,NM_001322390.1&NM_001322391.1&NM_001322387.1&NM_001247.5&NM_001322378.1,c.997G>C,MODERATE,YES,tolerated(0.06),benign(0.017),1;ENTPD6,missense_variant,p.E332Q,ENST00000360031,NM_001317941.2,c.994G>C,MODERATE,,tolerated(0.06),benign(0.017),1;ENTPD6,missense_variant,p.E316Q,ENST00000354989,NM_001322393.1&NM_001114089.3&NM_001322386.1&NM_001322385.1&NM_001322392.1&NM_001322394.1&NM_001322395.1&NM_001322398.1&NM_001322389.1,c.946G>C,MODERATE,,tolerated(0.06),benign(0.152),1;ENTPD6,missense_variant,p.E157Q,ENST00000376666,NM_001322383.1&NM_001322380.1&NM_001322384.1&NM_001322379.1&NM_001322381.1&NM_001322382.1,c.469G>C,MODERATE,,deleterious(0.05),benign(0.272),1;ENTPD6,missense_variant,p.E285Q,ENST00000425813,,c.853G>C,MODERATE,,deleterious(0.05),benign(0.029),1;ENTPD6,missense_variant,p.E254Q,ENST00000433417,,c.760G>C,MODERATE,,deleterious(0.04),benign(0.444),1;ENTPD6,intron_variant,,ENST00000433259,NM_001322397.1&NM_001322388.1&NM_001322396.1,c.944-1553G>C,MODIFIER,,,,1;ENTPD6,intron_variant,,ENST00000447877,,c.622-1553G>C,MODIFIER,,,,1;ENTPD6,downstream_gene_variant,,ENST00000417467,,,MODIFIER,,,,1;ENTPD6,downstream_gene_variant,,ENST00000418890,,,MODIFIER,,,,1;ENTPD6,downstream_gene_variant,,ENST00000427553,,,MODIFIER,,,,1;ENTPD6,downstream_gene_variant,,ENST00000439162,,,MODIFIER,,,,1;ENTPD6,intron_variant,,ENST00000471478,,n.249-1553G>C,MODIFIER,,,,1;ENTPD6,upstream_gene_variant,,ENST00000463734,,,MODIFIER,,,,1;ENTPD6,upstream_gene_variant,,ENST00000481322,,,MODIFIER,,,,1;ENTPD6,upstream_gene_variant,,ENST00000485936,,,MODIFIER,,,,1;ENTPD6,upstream_gene_variant,,ENST00000490187,,,MODIFIER,,,,1	C	ENSG00000197586	ENST00000376652	Transcript	missense_variant	missense_variant	1168/4104	997/1455	333/484	E/Q	Gag/Cag	COSV61750914;COSV61752272		1	ENTPD6	HGNC	HGNC:3368	protein_coding	YES	CCDS13170.1	ENSP00000365840	O75354.181		UPI0000052B67	O75354-1	NM_001322390.1;NM_001322391.1;NM_001322387.1;NM_001247.5;NM_001322378.1	NM_001247.5	A2		tolerated(0.06)	benign(0.017)	11/15		PANTHER:PTHR11782:SF99;PANTHER:PTHR11782;Gene3D:3.30.420.40;Gene3D:3.30.420.150;Pfam:PF01150																																		1;1								MODERATE	1	SNV	1		1;1		AAGGAGAGTGG	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3972484	N	Unknown				muse;mutect2
DIP2A	23181	BI	GRCh38	chr21	46532144	46532144	+	Silent	SNP	G	G	T			TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.1212G>T	p.Pro404=	p.P404=	ENST00000417564	10/38	50	31	19	52			DIP2A,synonymous_variant,p.P404=,ENST00000417564,NM_015151.4&NM_001353943.1&NM_001353942.1,c.1212G>T,LOW,,,,1;DIP2A,synonymous_variant,p.P400=,ENST00000400274,NM_001146116.1,c.1200G>T,LOW,,,,1;DIP2A,synonymous_variant,p.P404=,ENST00000651436,,c.1212G>T,LOW,YES,,,1;DIP2A,synonymous_variant,p.P404=,ENST00000457905,NM_206889.3,c.1212G>T,LOW,,,,1;DIP2A,synonymous_variant,p.P404=,ENST00000435722,NM_206890.3&NM_001353944.2&NM_206891.3,c.1212G>T,LOW,,,,1;DIP2A,synonymous_variant,p.P361=,ENST00000466639,NM_001146115.2,c.1083G>T,LOW,,,,1;DIP2A,non_coding_transcript_exon_variant,,ENST00000473752,,n.605G>T,MODIFIER,,,,1;DIP2A,non_coding_transcript_exon_variant,,ENST00000494435,,n.538G>T,MODIFIER,,,,1	T	ENSG00000160305	ENST00000417564	Transcript	synonymous_variant	synonymous_variant	1453/7350	1212/4716	404/1571	P	ccG/ccT	COSV59471895		1	DIP2A	HGNC	HGNC:17217	protein_coding		CCDS46655.1	ENSP00000392066	Q14689.163		UPI00001B2E47	Q14689-1	NM_015151.4;NM_001353943.1;NM_001353942.1	NM_015151.4	P4				10/38		Gene3D:3.40.50.12780;Pfam:PF00501;PANTHER:PTHR22754;PANTHER:PTHR22754:SF34;Superfamily:SSF56801;CDD:cd05905																																		1								LOW		SNV	1		1		TTTCCGAATAG	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3972840;COSM3972841;COSM3972842;COSM3972843	N	Unknown				muse;mutect2;varscan2
IGLV3-25	28793	BI	GRCh38	chr22	22687239	22687239	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.305C>T	p.Ala102Val	p.A102V	ENST00000390305	2/2	118	69	48	131			IGLV3-25,missense_variant,p.A102V,ENST00000390305,,c.305C>T,MODERATE,YES,deleterious(0.01),probably_damaging(0.956),1;AC244250.2,upstream_gene_variant,,ENST00000418731,,,MODIFIER,YES,,,1	T	ENSG00000211659	ENST00000390305	Transcript	missense_variant	missense_variant	348/380	305/337	102/112	A/V	gCt/gTt			1	IGLV3-25	HGNC	HGNC:5908	IG_V_gene	YES		ENSP00000374840	P01717.115		UPI0004620D1D				P1	cds_end_NF	deleterious(0.01)	probably_damaging(0.956)	2/2																																												MODERATE	1	SNV					CGAGGCTGACT	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df			N	Unknown				muse;varscan2
DDX17	10521	BI	GRCh38	chr22	38494942	38494942	+	Missense_Mutation	SNP	T	T	C			TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.985A>G	p.Arg329Gly	p.R329G	ENST00000403230	7/13	144	91	53	128			DDX17,missense_variant,p.R329G,ENST00000396821,NM_001098504.2,c.985A>G,MODERATE,YES,deleterious(0),probably_damaging(0.996),-1;DDX17,missense_variant,p.R329G,ENST00000403230,NM_006386.5,c.985A>G,MODERATE,,deleterious(0),probably_damaging(0.997),-1;DDX17,non_coding_transcript_exon_variant,,ENST00000432525,,n.768A>G,MODIFIER,,,,-1;DDX17,downstream_gene_variant,,ENST00000467279,,,MODIFIER,,,,-1;DDX17,non_coding_transcript_exon_variant,,ENST00000216019,,n.1042A>G,MODIFIER,,,,-1;DDX17,non_coding_transcript_exon_variant,,ENST00000497196,,n.105A>G,MODIFIER,,,,-1;DDX17,non_coding_transcript_exon_variant,,ENST00000477112,,n.105A>G,MODIFIER,,,,-1;DDX17,upstream_gene_variant,,ENST00000475004,,,MODIFIER,,,,-1	C	ENSG00000100201	ENST00000403230	Transcript	missense_variant	missense_variant	1059/4761	985/2190	329/729	R/G	Aga/Gga	COSV53250538		-1	DDX17	HGNC	HGNC:2740	protein_coding		CCDS33646.1	ENSP00000385536	Q92841.210	A0A1X7SBZ2.20	UPI000021BFBA		NM_006386.5	NM_006386.5	A2		deleterious(0)	probably_damaging(0.997)	7/13		Gene3D:3.40.50.300;Pfam:PF00270;PROSITE_patterns:PS00039;PROSITE_profiles:PS51192;PANTHER:PTHR24031;PANTHER:PTHR24031:SF622;SMART:SM00487;Superfamily:SSF52540;CDD:cd18050																																		1								MODERATE		SNV	1		1		CATTCTGTCAG	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3972974;COSM3972975	N	Unknown				muse;mutect2;varscan2
USP9X	8239	BI	GRCh38	chrX	41198535	41198535	+	Missense_Mutation	SNP	T	T	C			TCGA-DU-6410-01A-11D-1893-08	TCGA-DU-6410-10A-01D-1893-08									Somatic							f978b356-f9ee-415d-b39c-a8ef1b221734	2b140fc8-fb90-4bf3-93e2-ce81a83a703a	c.4388T>C	p.Ile1463Thr	p.I1463T	ENST00000324545	30/45	24	2	22	35			USP9X,missense_variant,p.I1463T,ENST00000378308,NM_001039591.3,c.4388T>C,MODERATE,,tolerated(0.2),benign(0.011),1;USP9X,missense_variant,p.I1463T,ENST00000324545,NM_001039590.3,c.4388T>C,MODERATE,YES,tolerated(0.2),benign(0.007),1;USP9X,non_coding_transcript_exon_variant,,ENST00000462850,,n.512T>C,MODIFIER,,,,1	C	ENSG00000124486	ENST00000324545	Transcript	missense_variant	missense_variant	5021/12401	4388/7713	1463/2570	I/T	aTt/aCt	COSV61066014		1	USP9X	HGNC	HGNC:12632	protein_coding	YES	CCDS43930.1	ENSP00000316357	Q93008.204		UPI00001AF419	Q93008-3	NM_001039590.3		A1		tolerated(0.2)	benign(0.007)	30/45		PANTHER:PTHR24006:SF777;PANTHER:PTHR24006;Superfamily:SSF48371																																		1								MODERATE	1	SNV	5		1	1	ATTAATTGATG	48bf2b76-17b0-4548-ad63-37cc5cf0f19c	c26bfdbb-c1dc-429d-900e-d91f72a83ed8	467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df		COSM3973659;COSM3973660	N	Unknown				muse;mutect2;varscan2
