#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 0d4a92bf-0624-4dfa-9d95-8f91a693ea3f
#tumor.aliquot 14627ffd-642c-42b5-9d95-ad436c9b1d35
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
GBP1	2633	BI	GRCh38	chr1	89054727	89054727	+	Silent	SNP	G	G	C			TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.1620C>G	p.Val540=	p.V540=	ENST00000370473	10/11	375	287	87	347			GBP1,synonymous_variant,p.V540=,ENST00000370473,NM_002053.3,c.1620C>G,LOW,YES,,,-1;GBP1,non_coding_transcript_exon_variant,,ENST00000484970,,n.615C>G,MODIFIER,,,,-1;GBP1,non_coding_transcript_exon_variant,,ENST00000468959,,n.533C>G,MODIFIER,,,,-1;GBP1,non_coding_transcript_exon_variant,,ENST00000479889,,n.414C>G,MODIFIER,,,,-1;GBP1,downstream_gene_variant,,ENST00000459831,,,MODIFIER,,,,-1;GBP1,downstream_gene_variant,,ENST00000493139,,,MODIFIER,,,,-1;GBP1,downstream_gene_variant,,ENST00000495131,,,MODIFIER,,,,-1	C	ENSG00000117228	ENST00000370473	Transcript	synonymous_variant	synonymous_variant	1688/2883	1620/1779	540/592	V	gtC/gtG	COSV65082956;COSV65084525		-1	GBP1	HGNC	HGNC:4182	protein_coding	YES	CCDS718.1	ENSP00000359504	P32455.181		UPI000013C9DF		NM_002053.3	NM_002053.3	P1				10/11		PDB-ENSP_mappings:1dg3.A;PDB-ENSP_mappings:1f5n.A;PDB-ENSP_mappings:6k1z.A;Coiled-coils_(Ncoils):Coil;CDD:cd16269;PANTHER:PTHR10751;PANTHER:PTHR10751:SF85;Pfam:PF02841;Gene3D:1.20.1000.10;Superfamily:SSF48340																																		1;1								LOW	1	SNV	1		1;1		AACTGGACCCT	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM3966787	N	Unknown				muse;mutect2;varscan2
RSBN1	54665	BI	GRCh38	chr1	113768309	113768309	+	Missense_Mutation	SNP	C	C	G			TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.1739G>C	p.Arg580Thr	p.R580T	ENST00000261441	5/7	116	70	46	93			RSBN1,missense_variant,p.R580T,ENST00000261441,NM_018364.4,c.1739G>C,MODERATE,YES,deleterious(0.01),probably_damaging(0.985),-1;RSBN1,missense_variant,p.R580T,ENST00000612242,,c.1739G>C,MODERATE,,deleterious(0.01),probably_damaging(0.985),-1;RSBN1,missense_variant,p.R463T,ENST00000616024,,c.1388G>C,MODERATE,,deleterious(0.01),probably_damaging(0.979),-1;RSBN1,missense_variant,p.R532T,ENST00000615321,,c.1595G>C,MODERATE,,deleterious(0.01),probably_damaging(0.985),-1;RSBN1,upstream_gene_variant,,ENST00000369581,,,MODIFIER,,,,-1;RSBN1,3_prime_UTR_variant,,ENST00000476412,,c.*477G>C,MODIFIER,,,,-1	G	ENSG00000081019	ENST00000261441	Transcript	missense_variant	missense_variant	1803/6621	1739/2409	580/802	R/T	aGa/aCa	COSV54735250		-1	RSBN1	HGNC	HGNC:25642	protein_coding	YES	CCDS862.1	ENSP00000261441	Q5VWQ0.123		UPI00002263B4	Q5VWQ0-1	NM_018364.4		P1		deleterious(0.01)	probably_damaging(0.985)	5/7		PANTHER:PTHR13354;PANTHER:PTHR13354:SF8																																		1								MODERATE	1	SNV	2		1		GAGCTCTAGTC	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM3965710	N	Unknown				muse;mutect2;varscan2
ROCK2	9475	BI	GRCh38	chr2	11215391	11215391	+	Missense_Mutation	SNP	A	A	T			TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.1619T>A	p.Leu540His	p.L540H	ENST00000315872	15/33	76	41	35	52			ROCK2,missense_variant,p.L540H,ENST00000315872,NM_001321643.2&NM_004850.5,c.1619T>A,MODERATE,YES,deleterious(0),probably_damaging(0.995),-1;ROCK2,missense_variant,p.L297H,ENST00000401753,,c.890T>A,MODERATE,,deleterious(0),probably_damaging(0.995),-1;ROCK2,5_prime_UTR_variant,,ENST00000616279,,c.-437T>A,MODIFIER,,,,-1;ROCK2,3_prime_UTR_variant,,ENST00000261535,,c.*418T>A,MODIFIER,,,,-1;ROCK2,downstream_gene_variant,,ENST00000484951,,,MODIFIER,,,,-1	T	ENSG00000134318	ENST00000315872	Transcript	missense_variant	missense_variant	2119/8345	1619/4167	540/1388	L/H	cTt/cAt	COSV55084620		-1	ROCK2	HGNC	HGNC:10252	protein_coding	YES	CCDS42654.1	ENSP00000317985	O75116.203	A0A2P9DU05.15	UPI000034ECB0		NM_001321643.2;NM_004850.5	NM_004850.5	P1		deleterious(0)	probably_damaging(0.995)	15/33		Coiled-coils_(Ncoils):Coil;PIRSF:PIRSF037568;PROSITE_profiles:PS51860;PANTHER:PTHR22988;PANTHER:PTHR22988:SF28;CDD:cd11638																																		1								MODERATE	1	SNV	1		1		CTTCAAGTTGA	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM3971518;COSM3971519	N	Unknown				muse;mutect2;varscan2
LIMS2	55679	BI	GRCh38	chr2	127642055	127642055	+	Silent	SNP	G	G	A	rs745965497		TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.654C>T	p.His218=	p.H218=	ENST00000355119	6/10	46	28	18	30			LIMS2,synonymous_variant,p.H213=,ENST00000409455,,c.639C>T,LOW,,,,-1;LIMS2,synonymous_variant,p.H218=,ENST00000355119,NM_001161403.3,c.654C>T,LOW,,,,-1;LIMS2,synonymous_variant,p.H213=,ENST00000410011,NM_001161404.1,c.639C>T,LOW,,,,-1;LIMS2,synonymous_variant,p.H213=,ENST00000409808,,c.639C>T,LOW,,,,-1;LIMS2,synonymous_variant,p.H242=,ENST00000324938,NM_017980.4,c.726C>T,LOW,YES,,,-1;LIMS2,synonymous_variant,p.H240=,ENST00000545738,NM_001136037.3,c.720C>T,LOW,,,,-1;LIMS2,synonymous_variant,p.H66=,ENST00000410038,NM_001256542.1,c.198C>T,LOW,,,,-1;LIMS2,synonymous_variant,p.H66=,ENST00000409286,,c.198C>T,LOW,,,,-1;LIMS2,synonymous_variant,p.H66=,ENST00000409754,,c.198C>T,LOW,,,,-1;LIMS2,synonymous_variant,p.H26=,ENST00000426981,,c.78C>T,LOW,,,,-1;LIMS2,synonymous_variant,p.H66=,ENST00000409254,,c.198C>T,LOW,,,,-1;GPR17,upstream_gene_variant,,ENST00000272644,NM_005291.3&NM_001161417.2,,MODIFIER,,,,1;MYO7B,downstream_gene_variant,,ENST00000409090,,,MODIFIER,,,,1;MYO7B,downstream_gene_variant,,ENST00000409816,,,MODIFIER,,,,1;MYO7B,downstream_gene_variant,,ENST00000428314,NM_001080527.1,,MODIFIER,YES,,,1;GPR17,upstream_gene_variant,,ENST00000544369,NM_001161415.1,,MODIFIER,YES,,,1;GPR17,upstream_gene_variant,,ENST00000486700,,,MODIFIER,,,,1;LIMS2,upstream_gene_variant,,ENST00000494613,,,MODIFIER,,,,-1;GPR17,upstream_gene_variant,,ENST00000496086,,,MODIFIER,,,,1;LIMS2,downstream_gene_variant,,ENST00000582671,,,MODIFIER,,,,-1;LIMS2,non_coding_transcript_exon_variant,,ENST00000469300,,n.2395C>T,MODIFIER,,,,-1;LIMS2,non_coding_transcript_exon_variant,,ENST00000466410,,n.790C>T,MODIFIER,,,,-1;LIMS2,non_coding_transcript_exon_variant,,ENST00000476932,,n.1042C>T,MODIFIER,,,,-1;LIMS2,non_coding_transcript_exon_variant,,ENST00000484252,,n.297C>T,MODIFIER,,,,-1;LIMS2,intron_variant,,ENST00000413578,,c.53+868C>T,MODIFIER,,,,-1;MYO7B,downstream_gene_variant,,ENST00000491278,,,MODIFIER,,,,1;MYO7B,downstream_gene_variant,,ENST00000494959,,,MODIFIER,,,,1;MYO7B,downstream_gene_variant,,ENST00000496841,,,MODIFIER,,,,1	A	ENSG00000072163	ENST00000355119	Transcript	synonymous_variant	synonymous_variant	1160/2387	654/1026	218/341	H	caC/caT	rs745965497;COSV55756836		-1	LIMS2	HGNC	HGNC:16084	protein_coding		CCDS54395.1	ENSP00000347240	Q7Z4I7.142		UPI000014F8C3	Q7Z4I7-1	NM_001161403.3	NM_001161403.3	P4				6/10		PROSITE_profiles:PS50023;CDD:cd09334;PANTHER:PTHR24210:SF10;PANTHER:PTHR24210;Pfam:PF00412;PIRSF:PIRSF038003;Gene3D:2.10.110.10;SMART:SM00132;Superfamily:SSF57716									4.07e-06	0.0	0.0	0.0	5.493e-05	0.0	0.0	0.0	0.0	5.493e-05	gnomAD_EAS	6.759410098311491e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5433099179062992e-05	0.0	0.0				0;1								LOW		SNV	1		0;1	1	TCCACGTGCCA	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM1006302	N	Unknown				muse;mutect2;varscan2
CALCRL	10203	BI	GRCh38	chr2	187360662	187360662	+	Silent	SNP	T	T	G			TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.717A>C	p.Thr239=	p.T239=	ENST00000392370	10/15	83	45	38	53			CALCRL,synonymous_variant,p.T239=,ENST00000392370,NM_005795.6,c.717A>C,LOW,YES,,,-1;CALCRL,synonymous_variant,p.T239=,ENST00000409998,NM_001369434.1&NM_001369435.1,c.717A>C,LOW,,,,-1;CALCRL,synonymous_variant,p.T239=,ENST00000410068,NM_001271751.2,c.717A>C,LOW,,,,-1;AC007319.1,intron_variant,,ENST00000412276,,n.190-138844T>G,MODIFIER,YES,,,1;AC007319.1,intron_variant,,ENST00000453517,,n.244-138844T>G,MODIFIER,,,,1	G	ENSG00000064989	ENST00000392370	Transcript	synonymous_variant	synonymous_variant	1223/6112	717/1386	239/461	T	acA/acC	COSV66477463		-1	CALCRL	HGNC	HGNC:16709	protein_coding	YES	CCDS2293.1	ENSP00000376177	Q16602.180		UPI00000503EF		NM_005795.6	NM_005795.6	P1				10/15		Gene3D:1.20.1070.10;Pfam:PF00002;PROSITE_profiles:PS50261;PANTHER:PTHR45620;PANTHER:PTHR45620:SF21;Superfamily:SSF81321;Transmembrane_helices:TMhelix;CDD:cd15274																																		1								LOW	1	SNV	1		1	1	ATGAGTGTGTG	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM3971921	N	Unknown				muse;mutect2;varscan2
ALS2	57679	BI	GRCh38	chr2	201744340	201744340	+	Silent	SNP	G	G	A	rs762894364		TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.2088C>T	p.His696=	p.H696=	ENST00000264276	10/34	68	36	32	84			ALS2,synonymous_variant,p.H696=,ENST00000264276,NM_020919.4,c.2088C>T,LOW,YES,,,-1;ALS2,synonymous_variant,p.H17=,ENST00000439495,,c.51C>T,LOW,,,,-1;ALS2,non_coding_transcript_exon_variant,,ENST00000482891,,n.2228C>T,MODIFIER,,,,-1;ALS2,non_coding_transcript_exon_variant,,ENST00000482789,,n.2228C>T,MODIFIER,,,,-1	A	ENSG00000003393	ENST00000264276	Transcript	synonymous_variant	synonymous_variant	2205/6675	2088/4974	696/1657	H	caC/caT	rs762894364;COSV51892570		-1	ALS2	HGNC	HGNC:443	protein_coding	YES	CCDS42800.1	ENSP00000264276	Q96Q42.185		UPI0000231C77		NM_020919.4	NM_020919.4	P1				10/34		Gene3D:1.20.900.10;Pfam:PF00621;PROSITE_profiles:PS50010;PANTHER:PTHR46089;PANTHER:PTHR46089:SF3;Superfamily:SSF48065									1.202e-05	0.0	0.0	0.0	0.0	0.0	1.766e-05	0.0	3.268e-05	3.268e-05	gnomAD_SAS	1.352520030195592e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.085850039497018e-05	0.0	0.0	3.085850039497018e-05	nfe		0;1								LOW	1	SNV	1		0;1	1	AACTCGTGGAG	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM3971961	N	Unknown				muse;mutect2;varscan2
IDH1	3417	BI	GRCh38	chr2	208248388	208248388	+	Missense_Mutation	SNP	C	C	T	rs121913500		TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.395G>A	p.Arg132His	p.R132H	ENST00000345146	4/10	99	53	45	85			IDH1,missense_variant,p.R132H,ENST00000415913,NM_001282387.1,c.395G>A,MODERATE,YES,deleterious_low_confidence(0.01),benign(0.047),-1;IDH1,missense_variant,p.R132H,ENST00000345146,NM_005896.4,c.395G>A,MODERATE,,deleterious_low_confidence(0.01),benign(0.047),-1;IDH1,missense_variant,p.R132H,ENST00000446179,NM_001282386.1,c.395G>A,MODERATE,,deleterious_low_confidence(0.01),benign(0.047),-1;IDH1,missense_variant,p.R132H,ENST00000415282,,c.395G>A,MODERATE,,deleterious_low_confidence(0.02),benign(0.047),-1;IDH1,downstream_gene_variant,,ENST00000417583,,,MODIFIER,,,,-1;IDH1,downstream_gene_variant,,ENST00000451391,,,MODIFIER,,,,-1;IDH1,non_coding_transcript_exon_variant,,ENST00000462386,,n.608G>A,MODIFIER,,,,-1;IDH1,downstream_gene_variant,,ENST00000481557,,,MODIFIER,,,,-1	T	ENSG00000138413	ENST00000345146	Transcript	missense_variant	missense_variant	618/2318	395/1245	132/414	R/H	cGt/cAt	rs121913500;CM1310533;COSV61615239;COSV61615420		-1	IDH1	HGNC	HGNC:5382	protein_coding		CCDS2381.1	ENSP00000260985	O75874.211	A0A024R3Y6.3	UPI000012D1B4		NM_005896.4	NM_005896.4	P1		deleterious_low_confidence(0.01)	benign(0.047)	4/10		PDB-ENSP_mappings:1t09.A;PDB-ENSP_mappings:1t09.B;PDB-ENSP_mappings:1t0l.A;PDB-ENSP_mappings:1t0l.B;PDB-ENSP_mappings:1t0l.C;PDB-ENSP_mappings:1t0l.D;Gene3D:3.40.718.10;PDB-ENSP_mappings:3inm.A;PDB-ENSP_mappings:3inm.B;PDB-ENSP_mappings:3inm.C;PDB-ENSP_mappings:3map.A;PDB-ENSP_mappings:3map.B;PDB-ENSP_mappings:3mar.A;PDB-ENSP_mappings:3mar.B;PDB-ENSP_mappings:3mas.A;PDB-ENSP_mappings:3mas.B;PDB-ENSP_mappings:4i3k.A;PDB-ENSP_mappings:4i3k.B;PDB-ENSP_mappings:4i3l.A;PDB-ENSP_mappings:4i3l.B;PDB-ENSP_mappings:4kzo.A;PDB-ENSP_mappings:4kzo.B;PDB-ENSP_mappings:4kzo.C;PDB-ENSP_mappings:4l03.A;PDB-ENSP_mappings:4l03.B;PDB-ENSP_mappings:4l03.C;PDB-ENSP_mappings:4l04.A;PDB-ENSP_mappings:4l04.B;PDB-ENSP_mappings:4l04.C;PDB-ENSP_mappings:4l04.D;PDB-ENSP_mappings:4l04.E;PDB-ENSP_mappings:4l04.F;PDB-ENSP_mappings:4l06.A;PDB-ENSP_mappings:4l06.B;PDB-ENSP_mappings:4l06.C;PDB-ENSP_mappings:4l06.D;PDB-ENSP_mappings:4l06.E;PDB-ENSP_mappings:4l06.F;PDB-ENSP_mappings:4umx.A;PDB-ENSP_mappings:4umx.B;PDB-ENSP_mappings:4umy.A;PDB-ENSP_mappings:4umy.B;PDB-ENSP_mappings:4xrx.A;PDB-ENSP_mappings:4xrx.B;PDB-ENSP_mappings:4xs3.A;PDB-ENSP_mappings:4xs3.B;PDB-ENSP_mappings:5de1.A;PDB-ENSP_mappings:5de1.B;PDB-ENSP_mappings:5gir.C;PDB-ENSP_mappings:5gir.D;PDB-ENSP_mappings:5k10.A;PDB-ENSP_mappings:5k10.B;PDB-ENSP_mappings:5k11.A;PDB-ENSP_mappings:5k11.B;PDB-ENSP_mappings:5l57.A;PDB-ENSP_mappings:5l58.A;PDB-ENSP_mappings:5lge.A;PDB-ENSP_mappings:5lge.B;PDB-ENSP_mappings:5lge.C;PDB-ENSP_mappings:5lge.D;PDB-ENSP_mappings:5sun.A;PDB-ENSP_mappings:5sun.B;PDB-ENSP_mappings:5svf.A;PDB-ENSP_mappings:5svf.B;PDB-ENSP_mappings:5svf.C;PDB-ENSP_mappings:5svf.D;PDB-ENSP_mappings:5tqh.A;PDB-ENSP_mappings:5tqh.B;PDB-ENSP_mappings:5tqh.C;PDB-ENSP_mappings:5tqh.D;PDB-ENSP_mappings:5yfm.A;PDB-ENSP_mappings:5yfm.B;PDB-ENSP_mappings:5yfm.C;PDB-ENSP_mappings:5yfn.A;PDB-ENSP_mappings:5yfn.B;PDB-ENSP_mappings:6adg.A;PDB-ENSP_mappings:6adg.B;PDB-ENSP_mappings:6adg.C;PDB-ENSP_mappings:6b0z.A;PDB-ENSP_mappings:6b0z.B;PDB-ENSP_mappings:6b0z.C;PDB-ENSP_mappings:6b0z.D;PDB-ENSP_mappings:6bkx.A;PDB-ENSP_mappings:6bkx.B;PDB-ENSP_mappings:6bkx.C;PDB-ENSP_mappings:6bky.A;PDB-ENSP_mappings:6bky.B;PDB-ENSP_mappings:6bky.C;PDB-ENSP_mappings:6bky.D;PDB-ENSP_mappings:6bky.E;PDB-ENSP_mappings:6bky.F;PDB-ENSP_mappings:6bkz.A;PDB-ENSP_mappings:6bkz.B;PDB-ENSP_mappings:6bl0.A;PDB-ENSP_mappings:6bl0.B;PDB-ENSP_mappings:6bl0.C;PDB-ENSP_mappings:6bl1.A;PDB-ENSP_mappings:6bl1.B;PDB-ENSP_mappings:6bl1.C;PDB-ENSP_mappings:6bl2.A;PDB-ENSP_mappings:6bl2.B;PDB-ENSP_mappings:6bl2.C;PDB-ENSP_mappings:6io0.A;PDB-ENSP_mappings:6io0.B;PDB-ENSP_mappings:6o2y.A;PDB-ENSP_mappings:6o2y.B;PDB-ENSP_mappings:6o2y.C;PDB-ENSP_mappings:6o2z.A;PDB-ENSP_mappings:6o2z.B;PDB-ENSP_mappings:6pay.A;PDB-ENSP_mappings:6pay.B;PDB-ENSP_mappings:6pay.C;PDB-ENSP_mappings:6pay.D;PDB-ENSP_mappings:6q6f.A;PDB-ENSP_mappings:6q6f.B;PDB-ENSP_mappings:6u4j.A;PDB-ENSP_mappings:6u4j.B;PDB-ENSP_mappings:6vei.A;PDB-ENSP_mappings:6vei.B;PDB-ENSP_mappings:6vg0.A;PDB-ENSP_mappings:6vg0.B;PDB-ENSP_mappings:6vg0.C;Pfam:PF00180;PIRSF:PIRSF000108;PANTHER:PTHR11822;PANTHER:PTHR11822:SF28;SMART:SM01329;Superfamily:SSF53659;TIGRFAM:TIGR00127									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS	1.3553099961427506e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.088040102738887e-05	0.0	0.0	3.088040102738887e-05	nfe	pathogenic;likely_pathogenic;not_provided	0;0;1;1	25157968;26619011;22160010;22397365;22417203;24606448;22898539;19657110;18772396;19798509;19818334;21446021;23558169;25043048;29066617							MODERATE		SNV	1		1;1;1;1	1	CATGACGACCT	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM28746	Y	Unknown				muse;mutect2;varscan2
CP	1356	BI	GRCh38	chr3	149212571	149212571	+	Missense_Mutation	SNP	A	A	G			TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.274T>C	p.Phe92Leu	p.F92L	ENST00000264613	2/19	104	98	6	98			CP,missense_variant,p.F92L,ENST00000264613,NM_000096.4,c.274T>C,MODERATE,YES,deleterious(0.04),benign(0.324),-1;CP,missense_variant,p.F132L,ENST00000455472,,c.394T>C,MODERATE,,tolerated(0.07),benign(0.216),-1;CP,upstream_gene_variant,,ENST00000494544,,,MODIFIER,,,,-1;CP,missense_variant,p.F92L,ENST00000481169,,c.274T>C,MODERATE,,tolerated(0.06),benign(0.291),-1;CP,non_coding_transcript_exon_variant,,ENST00000490639,,n.306T>C,MODIFIER,,,,-1;CP,upstream_gene_variant,,ENST00000489736,,,MODIFIER,,,,-1	G	ENSG00000047457	ENST00000264613	Transcript	missense_variant	missense_variant	311/4452	274/3198	92/1065	F/L	Ttt/Ctt	COSV52834059		-1	CP	HGNC	HGNC:2295	protein_coding	YES	CCDS3141.1	ENSP00000264613	P00450.221		UPI000045718B		NM_000096.4	NM_000096.4	P1		deleterious(0.04)	benign(0.324)	2/19		Superfamily:SSF49503;Pfam:PF07732;Gene3D:2.60.40.420;PANTHER:PTHR11709;PANTHER:PTHR11709:SF226;CDD:cd04222																																		1								MODERATE	1	SNV	1		1	1	TAAAAACCCAA	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM3974214	N	Unknown				muse;mutect2
LVRN	206338	BI	GRCh38	chr5	116015342	116015342	+	Silent	SNP	T	T	C			TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.2541T>C	p.Thr847=	p.T847=	ENST00000357872	17/20	100	94	6	78			LVRN,synonymous_variant,p.T847=,ENST00000357872,NM_173800.5,c.2541T>C,LOW,YES,,,1;LVRN,synonymous_variant,p.T835=,ENST00000395528,,c.2505T>C,LOW,,,,1;LVRN,non_coding_transcript_exon_variant,,ENST00000515454,,n.199T>C,MODIFIER,,,,1;LVRN,non_coding_transcript_exon_variant,,ENST00000503203,,n.201T>C,MODIFIER,,,,1;LVRN,3_prime_UTR_variant,,ENST00000503329,,c.*844T>C,MODIFIER,,,,1;LVRN,3_prime_UTR_variant,,ENST00000504467,,c.*281T>C,MODIFIER,,,,1;LVRN,3_prime_UTR_variant,,ENST00000514509,,c.*637T>C,MODIFIER,,,,1;LVRN,3_prime_UTR_variant,,ENST00000512314,,c.*464T>C,MODIFIER,,,,1	C	ENSG00000172901	ENST00000357872	Transcript	synonymous_variant	synonymous_variant	2684/4604	2541/2973	847/990	T	acT/acC	COSV63498373		1	LVRN	HGNC	HGNC:26904	protein_coding	YES	CCDS4124.1	ENSP00000350541	Q6Q4G3.130		UPI0000457329	Q6Q4G3-1	NM_173800.5	NM_173800.5	P2				17/20		Low_complexity_(Seg):seg;PANTHER:PTHR11533:SF31;PANTHER:PTHR11533;Gene3D:1.25.50.20;Pfam:PF11838																																		1								LOW	1	SNV	1		1		TACACTAATAC	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM3975127	N	Unknown				muse;mutect2
GFPT2	9945	BI	GRCh38	chr5	180313844	180313844	+	Missense_Mutation	SNP	A	A	T			TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.1394T>A	p.Ile465Asn	p.I465N	ENST00000253778	14/19	22	12	9	13			GFPT2,missense_variant,p.I465N,ENST00000253778,NM_005110.4,c.1394T>A,MODERATE,YES,deleterious(0),probably_damaging(0.993),-1;GFPT2,downstream_gene_variant,,ENST00000518906,,,MODIFIER,,,,-1;GFPT2,downstream_gene_variant,,ENST00000518185,,,MODIFIER,,,,-1;GFPT2,downstream_gene_variant,,ENST00000520165,,,MODIFIER,,,,-1;GFPT2,downstream_gene_variant,,ENST00000510122,,,MODIFIER,,,,-1	T	ENSG00000131459	ENST00000253778	Transcript	missense_variant	missense_variant	1513/3034	1394/2049	465/682	I/N	aTc/aAc	COSV53812486		-1	GFPT2	HGNC	HGNC:4242	protein_coding	YES	CCDS43411.1	ENSP00000253778	O94808.167	A0A0S2Z4X9.32	UPI000014F5AC		NM_005110.4	NM_005110.4	P1		deleterious(0)	probably_damaging(0.993)	14/19		PROSITE_profiles:PS51464;CDD:cd05008;PANTHER:PTHR10937:SF10;PANTHER:PTHR10937;Pfam:PF01380;Gene3D:3.40.50.10490;TIGRFAM:TIGR01135;Superfamily:SSF53697																																		1								MODERATE	1	SNV	1		1		CGTTGATGTGG	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM3975460	N	Unknown				muse;mutect2
ROS1	6098	BI	GRCh38	chr6	117288549	117288549	+	Silent	SNP	A	A	G			TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.6987T>C	p.Pro2329=	p.P2329=	ENST00000368508	43/43	119	73	46	98			ROS1,synonymous_variant,p.P2323=,ENST00000368507,NM_001378902.1&NM_001378891.1,c.6969T>C,LOW,,,,-1;ROS1,synonymous_variant,p.P2329=,ENST00000368508,NM_002944.3,c.6987T>C,LOW,YES,,,-1	G	ENSG00000047936	ENST00000368508	Transcript	synonymous_variant	synonymous_variant	7186/7435	6987/7044	2329/2347	P	ccT/ccC	COSV63861639		-1	ROS1	HGNC	HGNC:10261	protein_coding	YES	CCDS5116.1	ENSP00000357494	P08922.203		UPI000013D467		NM_002944.3		A2				43/43																																				1								LOW	1	SNV	1		1	1	CCTTCAGGCTT	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM3928053;COSM3928054	N	Unknown				muse;mutect2;varscan2
NKAIN2	154215	BI	GRCh38	chr6	124658358	124658358	+	Missense_Mutation	SNP	C	C	T			TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.446C>T	p.Ala149Val	p.A149V	ENST00000368417	4/7	97	55	42	90			NKAIN2,missense_variant,p.A149V,ENST00000368417,NM_001300738.1&NM_153355.4&NM_001040214.3&NM_001300740.1,c.446C>T,MODERATE,YES,tolerated(0.31),possibly_damaging(0.737),1;NKAIN2,missense_variant,p.A148V,ENST00000545433,NM_001300737.1,c.443C>T,MODERATE,,tolerated(0.28),benign(0.007),1;NKAIN2,missense_variant,p.A149V,ENST00000368416,,c.446C>T,MODERATE,,tolerated(0.41),benign(0.058),1;RNF217-AS1,intron_variant,,ENST00000655205,,n.1072-9702G>A,MODIFIER,,,,-1;RNF217-AS1,intron_variant,,ENST00000658682,,n.977-9702G>A,MODIFIER,,,,-1;RNF217-AS1,intron_variant,,ENST00000663732,,n.807-9702G>A,MODIFIER,,,,-1;RNF217-AS1,intron_variant,,ENST00000663792,,n.759-9702G>A,MODIFIER,,,,-1;RNF217-AS1,intron_variant,,ENST00000666728,,n.406-9702G>A,MODIFIER,,,,-1	T	ENSG00000188580	ENST00000368417	Transcript	missense_variant	missense_variant	782/3374	446/627	149/208	A/V	gCt/gTt	COSV63689209		1	NKAIN2	HGNC	HGNC:16443	protein_coding	YES	CCDS34526.1	ENSP00000357402	Q5VXU1.121		UPI0000458919	Q5VXU1-1	NM_001300738.1;NM_153355.4;NM_001040214.3;NM_001300740.1	NM_001040214.3	P1		tolerated(0.31)	possibly_damaging(0.737)	4/7		Pfam:PF05640;PANTHER:PTHR13084;PANTHER:PTHR13084:SF3;Transmembrane_helices:TMhelix																																		1								MODERATE	1	SNV	5		1		AGTGGCTCATA	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM3928064;COSM3928065	N	Unknown				muse;mutect2;varscan2
EIF3B	8662	BI	GRCh38	chr7	2364393	2364393	+	Missense_Mutation	SNP	C	C	T	rs368514580		TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.1021C>T	p.Arg341Cys	p.R341C	ENST00000360876	6/19	212	116	96	242			EIF3B,missense_variant,p.R341C,ENST00000360876,NM_001362792.2&NM_001037283.2,c.1021C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.719),1;EIF3B,missense_variant,p.R341C,ENST00000397011,NM_001362793.2&NM_003751.4&NM_001362791.2,c.1021C>T,MODERATE,,deleterious(0),possibly_damaging(0.719),1;EIF3B,missense_variant,p.R69C,ENST00000431643,,c.205C>T,MODERATE,,deleterious(0),possibly_damaging(0.719),1;EIF3B,missense_variant,p.R302C,ENST00000413917,,c.904C>T,MODERATE,,deleterious(0),possibly_damaging(0.676),1;EIF3B,non_coding_transcript_exon_variant,,ENST00000463026,,n.70C>T,MODIFIER,,,,1;EIF3B,non_coding_transcript_exon_variant,,ENST00000468250,,n.70C>T,MODIFIER,,,,1;EIF3B,non_coding_transcript_exon_variant,,ENST00000463229,,n.258C>T,MODIFIER,,,,1;EIF3B,upstream_gene_variant,,ENST00000466199,,,MODIFIER,,,,1	T	ENSG00000106263	ENST00000360876	Transcript	missense_variant	missense_variant	1116/3096	1021/2445	341/814	R/C	Cgt/Tgt	rs368514580		1	EIF3B	HGNC	HGNC:3280	protein_coding	YES	CCDS5332.1	ENSP00000354125	P55884.202	A0A024R821.55	UPI000013F934	P55884-1	NM_001362792.2;NM_001037283.2	NM_001037283.2	P1		deleterious(0)	possibly_damaging(0.719)	6/19		Gene3D:2.130.10.10;PDB-ENSP_mappings:5k1h.B;HAMAP:MF_03001;PIRSF:PIRSF036424;PANTHER:PTHR14068;PANTHER:PTHR14068:SF0;Superfamily:SSF69322							0.0	0.0001163										0.0001163	EA	1.352480012428714e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.086610013269819e-05	0.0	0.0	3.086610013269819e-05	nfe										MODERATE	1	SNV	1				ATGTGCGTTGG	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM3928981	N	Unknown				muse;mutect2;varscan2
CDKN2A	1029	BI	GRCh38	chr9	21974685	21974685	+	Missense_Mutation	SNP	G	G	C	rs763804037		TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.143C>G	p.Pro48Arg	p.P48R	ENST00000304494	1/3	38	27	11	167			CDKN2A,missense_variant,p.P48R,ENST00000304494,NM_000077.5,c.143C>G,MODERATE,,deleterious(0),probably_damaging(0.993),-1;CDKN2A,missense_variant,p.P48R,ENST00000498124,NM_001195132.2,c.143C>G,MODERATE,YES,deleterious(0.02),probably_damaging(0.956),-1;CDKN2A,missense_variant,p.P48R,ENST00000579122,,c.143C>G,MODERATE,,deleterious(0.02),probably_damaging(1),-1;CDKN2A,intron_variant,,ENST00000494262,,c.-3-3477C>G,MODIFIER,,,,-1;CDKN2A,intron_variant,,ENST00000498628,NM_001363763.2,c.-3-3477C>G,MODIFIER,,,,-1;CDKN2A,intron_variant,,ENST00000530628,,c.194-3477C>G,MODIFIER,,,,-1;CDKN2A,intron_variant,,ENST00000579755,NM_058195.4,c.194-3477C>G,MODIFIER,,,,-1;CDKN2A,upstream_gene_variant,,ENST00000479692,,,MODIFIER,,,,-1;CDKN2A,upstream_gene_variant,,ENST00000497750,,,MODIFIER,,,,-1;CDKN2A,upstream_gene_variant,,ENST00000578845,,,MODIFIER,,,,-1;CDKN2A,upstream_gene_variant,,ENST00000380150,,,MODIFIER,,,,-1;CDKN2A,upstream_gene_variant,,ENST00000577854,,,MODIFIER,,,,-1;CDKN2A,missense_variant,p.P48R,ENST00000380151,NM_058197.5,c.143C>G,MODERATE,,deleterious_low_confidence(0),possibly_damaging(0.842),-1;AL359922.1,intron_variant,,ENST00000404796,,c.348-54748G>C,MODIFIER,YES,,,1	C	ENSG00000147889	ENST00000304494	Transcript	missense_variant	missense_variant	173/978	143/471	48/156	P/R	cCg/cGg	rs763804037;CM970251;COSV100446243;COSV58683273;COSV58688196		-1	CDKN2A	HGNC	HGNC:1787	protein_coding		CCDS6510.1	ENSP00000307101	P42771.222	K7PML8.53	UPI0000047FDA	P42771-1	NM_000077.5	NM_000077.5	A2		deleterious(0)	probably_damaging(0.993)	1/3		PDB-ENSP_mappings:1a5e.A;PDB-ENSP_mappings:1bi7.B;PDB-ENSP_mappings:1dc2.A;PDB-ENSP_mappings:2a5e.A;PROSITE_profiles:PS50297;PANTHER:PTHR24201;PANTHER:PTHR24201:SF4;Gene3D:1.25.40.20;Superfamily:SSF48403																																	uncertain_significance	0;0;1;1;1								MODERATE		SNV	1		1;1;1;1;1	1	GGATCGGCCTC	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM13272;COSM3930001;COSM3930002	Y	Unknown				muse;mutect2;varscan2
NUP214	8021	BI	GRCh38	chr9	131197826	131197826	+	Silent	SNP	A	A	G			TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.4332A>G	p.Gln1444=	p.Q1444=	ENST00000359428	29/36	126	103	22	138			NUP214,synonymous_variant,p.Q1444=,ENST00000359428,NM_005085.4,c.4332A>G,LOW,YES,,,1;NUP214,synonymous_variant,p.Q1434=,ENST00000411637,NM_001318324.2,c.4302A>G,LOW,,,,1;NUP214,synonymous_variant,p.Q1432=,ENST00000652454,,c.4296A>G,LOW,,,,1;NUP214,synonymous_variant,p.Q873=,ENST00000451030,,c.2619A>G,LOW,,,,1;NUP214,synonymous_variant,p.Q270=,ENST00000483497,NM_001318325.2,c.810A>G,LOW,,,,1;NUP214,synonymous_variant,p.Q221=,ENST00000531600,,c.663A>G,LOW,,,,1;NUP214,intron_variant,,ENST00000651334,,c.565+410A>G,MODIFIER,,,,1;NUP214,non_coding_transcript_exon_variant,,ENST00000465486,,n.1051A>G,MODIFIER,,,,1;NUP214,intron_variant,,ENST00000529286,,n.80-93A>G,MODIFIER,,,,1;NUP214,downstream_gene_variant,,ENST00000470765,,,MODIFIER,,,,1;NUP214,downstream_gene_variant,,ENST00000528114,,,MODIFIER,,,,1;NUP214,downstream_gene_variant,,ENST00000531929,,,MODIFIER,,,,1;NUP214,synonymous_variant,p.Q297=,ENST00000453861,,c.891A>G,LOW,,,,1;NUP214,non_coding_transcript_exon_variant,,ENST00000525384,,n.780A>G,MODIFIER,,,,1;NUP214,downstream_gene_variant,,ENST00000524578,,,MODIFIER,,,,1;NUP214,downstream_gene_variant,,ENST00000525980,,,MODIFIER,,,,1;NUP214,upstream_gene_variant,,ENST00000650694,,,MODIFIER,,,,1;AL157938.3,upstream_gene_variant,,ENST00000502188,,,MODIFIER,YES,,,-1	G	ENSG00000126883	ENST00000359428	Transcript	synonymous_variant	synonymous_variant	4451/7568	4332/6273	1444/2090	Q	caA/caG	COSV63913162		1	NUP214	HGNC	HGNC:8064	protein_coding	YES	CCDS6940.1	ENSP00000352400	P35658.203		UPI00001BBB2F	P35658-1	NM_005085.4	NM_005085.4	P4				29/36		PANTHER:PTHR23193;PANTHER:PTHR23193:SF21																																		1								LOW	1	SNV	1		1	1	AGCCAACAGAC	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM3929857;COSM3929858	N	Unknown				muse;mutect2;varscan2
C2CD3	26005	BI	GRCh38	chr11	74118283	74118283	+	Missense_Mutation	SNP	C	C	G			TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.1465G>C	p.Val489Leu	p.V489L	ENST00000334126	9/33	131	79	52	116			C2CD3,missense_variant,p.V489L,ENST00000334126,NM_001286577.2,c.1465G>C,MODERATE,YES,tolerated(0.34),benign(0.003),-1;C2CD3,missense_variant,p.V489L,ENST00000313663,NM_015531.6,c.1465G>C,MODERATE,,tolerated(0.34),benign(0.001),-1;C2CD3,non_coding_transcript_exon_variant,,ENST00000415191,,n.1630G>C,MODIFIER,,,,-1	G	ENSG00000168014	ENST00000334126	Transcript	missense_variant	missense_variant	1675/7939	1465/7062	489/2353	V/L	Gtt/Ctt	COSV58100928		-1	C2CD3	HGNC	HGNC:24564	protein_coding	YES	CCDS66167.1	ENSP00000334379	Q4AC94.117		UPI0001AE6C29	Q4AC94-5	NM_001286577.2	NM_001286577.2	P4		tolerated(0.34)	benign(0.003)	9/33		MobiDB_lite:mobidb-lite;PANTHER:PTHR21254																																		1								MODERATE	1	SNV	5		1	1	CAGAACCTTAG	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM3967833;COSM3967834	N	Unknown				muse;mutect2;varscan2
HOXC13	3229	BI	GRCh38	chr12	53945049	53945049	+	Silent	SNP	G	G	A	rs755605936		TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.786G>A	p.Lys262=	p.K262=	ENST00000243056	2/2	259	164	95	191			HOXC13,synonymous_variant,p.K262=,ENST00000243056,NM_017410.3,c.786G>A,LOW,YES,,,1	A	ENSG00000123364	ENST00000243056	Transcript	synonymous_variant	synonymous_variant	862/2357	786/993	262/330	K	aaG/aaA	rs755605936;COSV54498310;COSV54499967		1	HOXC13	HGNC	HGNC:5125	protein_coding	YES	CCDS8865.1	ENSP00000243056	P31276.187		UPI000012CF7F		NM_017410.3	NM_017410.3	P1				2/2		PROSITE_profiles:PS50071;CDD:cd00086;PANTHER:PTHR45804;PANTHER:PTHR45804:SF5;Gene3D:1.10.10.60;Pfam:PF00046;SMART:SM00389;Superfamily:SSF46689									2.791e-05	0.0	0.0002025	0.0	0.0	0.0	0.0	0.0	0.0	0.0002025	gnomAD_AMR	1.3520299944502767e-05	0.0	0.0	0.00013248500181362033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013248500181362033	amr	likely_benign	0;1;1								LOW	1	SNV	1		1;1;1	1	CGCAAGAAACG	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM3968296	N	Unknown				muse;mutect2;varscan2
TBC1D4	9882	BI	GRCh38	chr13	75299376	75299376	+	Missense_Mutation	SNP	T	T	A			TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.3110A>T	p.Asp1037Val	p.D1037V	ENST00000377636	17/21	51	46	4	54			TBC1D4,missense_variant,p.D1037V,ENST00000377636,NM_014832.5,c.3110A>T,MODERATE,YES,deleterious(0.04),probably_damaging(0.998),-1;TBC1D4,missense_variant,p.D793V,ENST00000648194,,c.2378A>T,MODERATE,,deleterious(0.04),benign(0.295),-1;TBC1D4,missense_variant,p.D1029V,ENST00000431480,NM_001286658.2,c.3086A>T,MODERATE,,deleterious(0.04),possibly_damaging(0.799),-1;TBC1D4,missense_variant,p.D974V,ENST00000377625,NM_001286659.2,c.2921A>T,MODERATE,,deleterious(0.04),benign(0.295),-1;TBC1D4,non_coding_transcript_exon_variant,,ENST00000478591,,n.564A>T,MODIFIER,,,,-1	A	ENSG00000136111	ENST00000377636	Transcript	missense_variant	missense_variant	3512/7588	3110/3897	1037/1298	D/V	gAc/gTc	COSV66492225		-1	TBC1D4	HGNC	HGNC:19165	protein_coding	YES	CCDS41901.1	ENSP00000366863	O60343.177		UPI00001AE7B3	O60343-1	NM_014832.5	NM_014832.5	A2		deleterious(0.04)	probably_damaging(0.998)	17/21		Gene3D:1.10.472.80;PDB-ENSP_mappings:3qyb.A;Pfam:PF00566;PROSITE_profiles:PS50086;PANTHER:PTHR11232;PANTHER:PTHR11232:SF50;SMART:SM00164;Superfamily:SSF47923																																		1								MODERATE	1	SNV	2		1	1	CGAGGTCATAC	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM3968642	N	Unknown				muse;mutect2
SNORD114-14	767592	BI	GRCh38	chr14	100972110	100972110	+	RNA	SNP	A	A	G	rs778540067		TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	n.8A>G			ENST00000362723	1/1	48	31	17	67			SNORD114-14,non_coding_transcript_exon_variant,,ENST00000362723,,n.8A>G,MODIFIER,YES,,,1;SNORD114-16,upstream_gene_variant,,ENST00000363044,,,MODIFIER,YES,,,1;SNORD114-19,upstream_gene_variant,,ENST00000363072,,,MODIFIER,YES,,,1;SNORD114-10,downstream_gene_variant,,ENST00000363409,,,MODIFIER,YES,,,1;SNORD114-11,downstream_gene_variant,,ENST00000363738,,,MODIFIER,YES,,,1;SNORD114-13,downstream_gene_variant,,ENST00000364377,,,MODIFIER,YES,,,1;SNORD114-15,upstream_gene_variant,,ENST00000364687,,,MODIFIER,YES,,,1;SNORD114-17,upstream_gene_variant,,ENST00000364699,,,MODIFIER,YES,,,1;SNORD114-18,upstream_gene_variant,,ENST00000365272,,,MODIFIER,YES,,,1;SNORD114-12,downstream_gene_variant,,ENST00000365400,,,MODIFIER,YES,,,1;MEG8,non_coding_transcript_exon_variant,,ENST00000664819,,n.7A>G,MODIFIER,,,,1;MEG8,non_coding_transcript_exon_variant,,ENST00000657772,,n.7A>G,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000554693,,n.451-152A>G,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000636391,,n.400-152A>G,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000638012,,n.4171-152A>G,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000648818,,n.13-152A>G,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000649300,,n.723-152A>G,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000654340,,n.5-152A>G,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000660698,,n.1538-152A>G,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000662228,,n.252-152A>G,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000662832,,n.487-152A>G,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000665480,,n.89-152A>G,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000665787,,n.353-152A>G,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000666972,,n.1098-152A>G,MODIFIER,YES,,,1;MEG8,intron_variant,,ENST00000667813,,n.223-152A>G,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000669238,,n.202-152A>G,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000670454,,n.478-152A>G,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000670680,,n.441-152A>G,MODIFIER,,,,1;MEG8,intron_variant,,ENST00000670877,,n.362-152A>G,MODIFIER,,,,1;MEG8,upstream_gene_variant,,ENST00000661815,,,MODIFIER,,,,1;MEG8,downstream_gene_variant,,ENST00000668595,,,MODIFIER,,,,1	G	ENSG00000199593	ENST00000362723	Transcript	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	8/75					rs778540067		1	SNORD114-14	HGNC	HGNC:33002	snoRNA	YES													1/1											2.183e-05	0.0	8.885e-05	0.0	0.0	0.0	1.866e-05	0.0	0.0	8.885e-05	gnomAD_AMR	1.3520299944502767e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0867100576870143e-05	0.0	0.0	3.0867100576870143e-05	nfe									miRNA_loop	MODIFIER	1	SNV					GACCAATGATG	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce			N	Unknown				muse;mutect2;varscan2
DOC2A	8448	BI	GRCh38	chr16	30007206	30007208	+	In_Frame_Del	DEL	CTT	CTT	-	rs1051175353		TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.619_621del	p.Lys207del	p.K207del	ENST00000350119	6/11	107	66	41	103			DOC2A,inframe_deletion,p.K207del,ENST00000616445,NM_001282063.1,c.619_621del,MODERATE,YES,,,-1;DOC2A,inframe_deletion,p.K207del,ENST00000350119,NM_001282062.1&NM_003586.3,c.619_621del,MODERATE,,,,-1;DOC2A,inframe_deletion,p.K207del,ENST00000564944,,c.619_621del,MODERATE,,,,-1;DOC2A,inframe_deletion,p.K207del,ENST00000564979,NM_001282068.2,c.619_621del,MODERATE,,,,-1;DOC2A,inframe_deletion,p.K207del,ENST00000565273,,c.619_621del,MODERATE,,,,-1;INO80E,downstream_gene_variant,,ENST00000304516,NM_001304562.2,,MODIFIER,,,,1;INO80E,downstream_gene_variant,,ENST00000562291,,,MODIFIER,,,,1;DOC2A,downstream_gene_variant,,ENST00000563125,,,MODIFIER,,,,-1;INO80E,downstream_gene_variant,,ENST00000563197,NM_173618.3,,MODIFIER,YES,,,1;DOC2A,downstream_gene_variant,,ENST00000563378,,,MODIFIER,,,,-1;DOC2A,downstream_gene_variant,,ENST00000567332,,,MODIFIER,,,,-1;INO80E,downstream_gene_variant,,ENST00000567705,,,MODIFIER,,,,1;DOC2A,downstream_gene_variant,,ENST00000574405,,,MODIFIER,,,,-1;DOC2A,downstream_gene_variant,,ENST00000570194,,,MODIFIER,,,,-1;DOC2A,inframe_deletion,p.K89del,ENST00000566310,,c.265_267del,MODERATE,,,,-1;DOC2A,3_prime_UTR_variant,,ENST00000561671,,c.*77_*79del,MODIFIER,,,,-1;DOC2A,non_coding_transcript_exon_variant,,ENST00000564233,,n.2510_2512del,MODIFIER,,,,-1;DOC2A,non_coding_transcript_exon_variant,,ENST00000564357,,n.46_48del,MODIFIER,,,,-1;INO80E,downstream_gene_variant,,ENST00000540562,,,MODIFIER,,,,1;INO80E,downstream_gene_variant,,ENST00000562441,,,MODIFIER,,,,1;DOC2A,downstream_gene_variant,,ENST00000566456,,,MODIFIER,,,,-1;INO80E,downstream_gene_variant,,ENST00000567065,,,MODIFIER,,,,1;INO80E,downstream_gene_variant,,ENST00000567987,,,MODIFIER,,,,1;INO80E,downstream_gene_variant,,ENST00000569957,,,MODIFIER,,,,1	-	ENSG00000149927	ENST00000350119	Transcript	inframe_deletion	inframe_deletion	757-759/2013	619-621/1203	207/400	K/-	AAG/-	rs1051175353		-1	DOC2A	HGNC	HGNC:2985	protein_coding		CCDS10666.1	ENSP00000340017	Q14183.168		UPI000013DBC8	Q14183-1	NM_001282062.1;NM_003586.3	NM_003586.3	P1				6/11		Gene3D:2.60.40.150;PDB-ENSP_mappings:4mjj.A;Pfam:PF00168;PIRSF:PIRSF036931;PANTHER:PTHR45729;PANTHER:PTHR45729:SF1;SMART:SM00239;Superfamily:SSF49562;CDD:cd04035									1.593e-05	0.0	5.785e-05	0.0	0.0	0.0	1.761e-05	0.0	0.0	5.785e-05	gnomAD_AMR	2.027469963650219e-05	2.4304899852722883e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.086320066358894e-05	0.0	0.0	3.086320066358894e-05	nfe										MODERATE		deletion	1				AAAATGCTTCTTCT	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce			N	Unknown				pindel;varscan2
PLCG2	5336	BI	GRCh38	chr16	81936342	81936342	+	Missense_Mutation	SNP	G	G	A			TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.3016G>A	p.Gly1006Ser	p.G1006S	ENST00000359376	26/33	125	66	58	92			PLCG2,missense_variant,p.G1006S,ENST00000564138,NM_002661.5,c.3016G>A,MODERATE,YES,deleterious(0),probably_damaging(1),1;PLCG2,missense_variant,p.G1006S,ENST00000359376,,c.3016G>A,MODERATE,,deleterious(0),probably_damaging(1),1;PLCG2,upstream_gene_variant,,ENST00000563834,,,MODIFIER,,,,1;PLCG2,downstream_gene_variant,,ENST00000563269,,,MODIFIER,,,,1;PLCG2,upstream_gene_variant,,ENST00000567356,,,MODIFIER,,,,1;PLCG2,upstream_gene_variant,,ENST00000567373,,,MODIFIER,,,,1	A	ENSG00000197943	ENST00000359376	Transcript	missense_variant	missense_variant	3016/3819	3016/3759	1006/1252	G/S	Ggt/Agt	COSV63876303		1	PLCG2	HGNC	HGNC:9066	protein_coding			ENSP00000352336		A0A0A0MRF9.50	UPI0004E4C932						deleterious(0)	probably_damaging(1)	26/33		Gene3D:3.20.20.190;Pfam:PF00387;PIRSF:PIRSF000952;Prints:PR00390;PROSITE_profiles:PS50008;PANTHER:PTHR10336;PANTHER:PTHR10336:SF25;SMART:SM00149;Superfamily:SSF51695																				6.7585801843961235e-06	2.4311999368364923e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				1								MODERATE		SNV	5		1	1	TGTGCGGTTCT	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM3969718;COSM3969719	N	Unknown				muse;varscan2
TP53	7157	BI	GRCh38	chr17	7674872	7674872	+	Missense_Mutation	SNP	T	T	C	rs121912666		TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.659A>G	p.Tyr220Cys	p.Y220C	ENST00000269305	6/11	59	8	51	71			TP53,missense_variant,p.Y220C,ENST00000420246,,c.659A>G,MODERATE,,deleterious(0),probably_damaging(0.996),-1;TP53,missense_variant,p.Y181C,ENST00000622645,NM_001126114.2&NM_001276696.2,c.542A>G,MODERATE,,deleterious(0),probably_damaging(0.996),-1;TP53,missense_variant,p.Y181C,ENST00000610292,NM_001126118.1,c.542A>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.Y220C,ENST00000455263,NM_001126113.2&NM_001276695.2,c.659A>G,MODERATE,,deleterious(0),probably_damaging(0.991),-1;TP53,missense_variant,p.Y181C,ENST00000610538,,c.542A>G,MODERATE,,deleterious(0),probably_damaging(0.991),-1;TP53,missense_variant,p.Y181C,ENST00000620739,,c.542A>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.Y220C,ENST00000269305,NM_000546.6,c.659A>G,MODERATE,YES,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.Y220C,ENST00000445888,NM_001126112.2&NM_001276761.2&NM_001276760.2,c.659A>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.Y181C,ENST00000619485,,c.542A>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.Y88C,ENST00000510385,NM_001126116.1&NM_001276698.2,c.263A>G,MODERATE,,deleterious(0),probably_damaging(0.996),-1;TP53,missense_variant,p.Y61C,ENST00000618944,,c.182A>G,MODERATE,,deleterious(0),probably_damaging(0.996),-1;TP53,missense_variant,p.Y88C,ENST00000504290,,c.263A>G,MODERATE,,deleterious(0),probably_damaging(0.991),-1;TP53,missense_variant,p.Y61C,ENST00000610623,NM_001126117.1&NM_001276699.2,c.182A>G,MODERATE,,deleterious(0),probably_damaging(0.991),-1;TP53,missense_variant,p.Y88C,ENST00000504937,,c.263A>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.Y61C,ENST00000619186,NM_001126115.1&NM_001276697.2,c.182A>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.Y220C,ENST00000359597,,c.659A>G,MODERATE,,deleterious(0),probably_damaging(0.996),-1;TP53,missense_variant,p.Y220C,ENST00000413465,,c.659A>G,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.Y88C,ENST00000509690,,c.263A>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.Y127C,ENST00000514944,,c.380A>G,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,downstream_gene_variant,,ENST00000503591,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000508793,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000576024,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000604348,,,MODIFIER,,,,-1;TP53,intron_variant,,ENST00000574684,,n.67+181A>G,MODIFIER,,,,-1;TP53,missense_variant,p.Y181C,ENST00000635293,,c.542A>G,MODERATE,,deleterious(0),probably_damaging(0.996),-1;TP53,non_coding_transcript_exon_variant,,ENST00000505014,,n.915A>G,MODIFIER,,,,-1	C	ENSG00000141510	ENST00000269305	Transcript	missense_variant	missense_variant	801/2512	659/1182	220/393	Y/C	tAt/tGt	rs121912666;CM015378;CM951227;COSV52661282;COSV52677517		-1	TP53	HGNC	HGNC:11998	protein_coding	YES	CCDS11118.1	ENSP00000269305	P04637.285	K7PPA8.70	UPI000002ED67	P04637-1	NM_000546.6	NM_000546.6	P1		deleterious(0)	probably_damaging(0.998)	6/11		PDB-ENSP_mappings:1gzh.A;PDB-ENSP_mappings:1gzh.C;PDB-ENSP_mappings:1kzy.A;PDB-ENSP_mappings:1kzy.B;PDB-ENSP_mappings:1tsr.A;PDB-ENSP_mappings:1tsr.B;PDB-ENSP_mappings:1tsr.C;PDB-ENSP_mappings:1tup.A;PDB-ENSP_mappings:1tup.B;PDB-ENSP_mappings:1tup.C;PDB-ENSP_mappings:1uol.A;PDB-ENSP_mappings:1uol.B;PDB-ENSP_mappings:1ycs.A;Gene3D:2.60.40.720;PDB-ENSP_mappings:2ac0.A;PDB-ENSP_mappings:2ac0.B;PDB-ENSP_mappings:2ac0.C;PDB-ENSP_mappings:2ac0.D;PDB-ENSP_mappings:2ady.A;PDB-ENSP_mappings:2ady.B;PDB-ENSP_mappings:2ahi.A;PDB-ENSP_mappings:2ahi.B;PDB-ENSP_mappings:2ahi.C;PDB-ENSP_mappings:2ahi.D;PDB-ENSP_mappings:2ata.A;PDB-ENSP_mappings:2ata.B;PDB-ENSP_mappings:2ata.C;PDB-ENSP_mappings:2ata.D;PDB-ENSP_mappings:2bim.A;PDB-ENSP_mappings:2bim.B;PDB-ENSP_mappings:2bin.A;PDB-ENSP_mappings:2bio.A;PDB-ENSP_mappings:2bip.A;PDB-ENSP_mappings:2biq.A;PDB-ENSP_mappings:2fej.A;PDB-ENSP_mappings:2h1l.M;PDB-ENSP_mappings:2h1l.N;PDB-ENSP_mappings:2h1l.O;PDB-ENSP_mappings:2h1l.P;PDB-ENSP_mappings:2h1l.Q;PDB-ENSP_mappings:2h1l.R;PDB-ENSP_mappings:2h1l.S;PDB-ENSP_mappings:2h1l.T;PDB-ENSP_mappings:2h1l.U;PDB-ENSP_mappings:2h1l.V;PDB-ENSP_mappings:2h1l.W;PDB-ENSP_mappings:2h1l.X;PDB-ENSP_mappings:2j1w.A;PDB-ENSP_mappings:2j1w.B;PDB-ENSP_mappings:2j1x.A;PDB-ENSP_mappings:2j1x.B;PDB-ENSP_mappings:2j1y.A;PDB-ENSP_mappings:2j1y.B;PDB-ENSP_mappings:2j1y.C;PDB-ENSP_mappings:2j1y.D;PDB-ENSP_mappings:2j1z.A;PDB-ENSP_mappings:2j1z.B;PDB-ENSP_mappings:2j20.A;PDB-ENSP_mappings:2j20.B;PDB-ENSP_mappings:2j21.A;PDB-ENSP_mappings:2j21.B;PDB-ENSP_mappings:2mej.B;PDB-ENSP_mappings:2ocj.A;PDB-ENSP_mappings:2ocj.B;PDB-ENSP_mappings:2ocj.C;PDB-ENSP_mappings:2ocj.D;PDB-ENSP_mappings:2pcx.A;PDB-ENSP_mappings:2vuk.A;PDB-ENSP_mappings:2vuk.B;PDB-ENSP_mappings:2wgx.A;PDB-ENSP_mappings:2wgx.B;PDB-ENSP_mappings:2x0u.A;PDB-ENSP_mappings:2x0u.B;PDB-ENSP_mappings:2x0v.A;PDB-ENSP_mappings:2x0v.B;PDB-ENSP_mappings:2x0w.A;PDB-ENSP_mappings:2x0w.B;PDB-ENSP_mappings:2xwr.A;PDB-ENSP_mappings:2xwr.B;PDB-ENSP_mappings:2ybg.A;PDB-ENSP_mappings:2ybg.B;PDB-ENSP_mappings:2ybg.C;PDB-ENSP_mappings:2ybg.D;PDB-ENSP_mappings:3d05.A;PDB-ENSP_mappings:3d06.A;PDB-ENSP_mappings:3d07.A;PDB-ENSP_mappings:3d07.B;PDB-ENSP_mappings:3d08.A;PDB-ENSP_mappings:3d09.A;PDB-ENSP_mappings:3d0a.A;PDB-ENSP_mappings:3d0a.B;PDB-ENSP_mappings:3d0a.C;PDB-ENSP_mappings:3d0a.D;PDB-ENSP_mappings:3igk.A;PDB-ENSP_mappings:3igl.A;PDB-ENSP_mappings:3kmd.A;PDB-ENSP_mappings:3kmd.B;PDB-ENSP_mappings:3kmd.C;PDB-ENSP_mappings:3kmd.D;PDB-ENSP_mappings:3kz8.A;PDB-ENSP_mappings:3kz8.B;PDB-ENSP_mappings:3q01.A;PDB-ENSP_mappings:3q01.B;PDB-ENSP_mappings:3q05.A;PDB-ENSP_mappings:3q05.B;PDB-ENSP_mappings:3q05.C;PDB-ENSP_mappings:3q05.D;PDB-ENSP_mappings:3q06.A;PDB-ENSP_mappings:3q06.B;PDB-ENSP_mappings:3q06.C;PDB-ENSP_mappings:3q06.D;PDB-ENSP_mappings:3ts8.A;PDB-ENSP_mappings:3ts8.B;PDB-ENSP_mappings:3ts8.C;PDB-ENSP_mappings:3ts8.D;PDB-ENSP_mappings:3zme.A;PDB-ENSP_mappings:3zme.B;PDB-ENSP_mappings:4agl.A;PDB-ENSP_mappings:4agl.B;PDB-ENSP_mappings:4agm.A;PDB-ENSP_mappings:4agm.B;PDB-ENSP_mappings:4agn.A;PDB-ENSP_mappings:4agn.B;PDB-ENSP_mappings:4ago.A;PDB-ENSP_mappings:4ago.B;PDB-ENSP_mappings:4agp.A;PDB-ENSP_mappings:4agp.B;PDB-ENSP_mappings:4agq.A;PDB-ENSP_mappings:4agq.B;PDB-ENSP_mappings:4hje.A;PDB-ENSP_mappings:4hje.B;PDB-ENSP_mappings:4hje.C;PDB-ENSP_mappings:4hje.D;PDB-ENSP_mappings:4ibq.A;PDB-ENSP_mappings:4ibq.B;PDB-ENSP_mappings:4ibq.C;PDB-ENSP_mappings:4ibq.D;PDB-ENSP_mappings:4ibs.A;PDB-ENSP_mappings:4ibs.B;PDB-ENSP_mappings:4ibs.C;PDB-ENSP_mappings:4ibs.D;PDB-ENSP_mappings:4ibt.A;PDB-ENSP_mappings:4ibt.B;PDB-ENSP_mappings:4ibt.C;PDB-ENSP_mappings:4ibt.D;PDB-ENSP_mappings:4ibu.A;PDB-ENSP_mappings:4ibu.B;PDB-ENSP_mappings:4ibu.C;PDB-ENSP_mappings:4ibu.D;PDB-ENSP_mappings:4ibv.A;PDB-ENSP_mappings:4ibw.A;PDB-ENSP_mappings:4iby.A;PDB-ENSP_mappings:4iby.B;PDB-ENSP_mappings:4ibz.A;PDB-ENSP_mappings:4ibz.B;PDB-ENSP_mappings:4ibz.C;PDB-ENSP_mappings:4ibz.D;PDB-ENSP_mappings:4ijt.A;PDB-ENSP_mappings:4kvp.A;PDB-ENSP_mappings:4kvp.B;PDB-ENSP_mappings:4kvp.C;PDB-ENSP_mappings:4kvp.D;PDB-ENSP_mappings:4lo9.A;PDB-ENSP_mappings:4lo9.B;PDB-ENSP_mappings:4lo9.C;PDB-ENSP_mappings:4lo9.D;PDB-ENSP_mappings:4loe.A;PDB-ENSP_mappings:4loe.B;PDB-ENSP_mappings:4loe.C;PDB-ENSP_mappings:4loe.D;PDB-ENSP_mappings:4lof.A;PDB-ENSP_mappings:4mzi.A;PDB-ENSP_mappings:4mzr.A;PDB-ENSP_mappings:4mzr.B;PDB-ENSP_mappings:4mzr.C;PDB-ENSP_mappings:4mzr.D;PDB-ENSP_mappings:4qo1.B;PDB-ENSP_mappings:4xr8.C;PDB-ENSP_mappings:4xr8.D;PDB-ENSP_mappings:5a7b.A;PDB-ENSP_mappings:5a7b.B;PDB-ENSP_mappings:5ab9.A;PDB-ENSP_mappings:5ab9.B;PDB-ENSP_mappings:5aba.A;PDB-ENSP_mappings:5aba.B;PDB-ENSP_mappings:5aoi.A;PDB-ENSP_mappings:5aoi.B;PDB-ENSP_mappings:5aoj.A;PDB-ENSP_mappings:5aoj.B;PDB-ENSP_mappings:5aok.A;PDB-ENSP_mappings:5aok.B;PDB-ENSP_mappings:5aol.A;PDB-ENSP_mappings:5aol.B;PDB-ENSP_mappings:5aom.A;PDB-ENSP_mappings:5aom.B;PDB-ENSP_mappings:5bua.A;PDB-ENSP_mappings:5ecg.A;PDB-ENSP_mappings:5ecg.B;PDB-ENSP_mappings:5g4m.A;PDB-ENSP_mappings:5g4m.B;PDB-ENSP_mappings:5g4n.A;PDB-ENSP_mappings:5g4n.B;PDB-ENSP_mappings:5g4o.A;PDB-ENSP_mappings:5g4o.B;PDB-ENSP_mappings:5lap.A;PDB-ENSP_mappings:5lap.B;PDB-ENSP_mappings:5lgy.A;PDB-ENSP_mappings:5lgy.B;PDB-ENSP_mappings:5lgy.C;PDB-ENSP_mappings:5lgy.D;PDB-ENSP_mappings:5mct.A;PDB-ENSP_mappings:5mct.B;PDB-ENSP_mappings:5mcu.A;PDB-ENSP_mappings:5mcu.B;PDB-ENSP_mappings:5mcv.A;PDB-ENSP_mappings:5mcv.B;PDB-ENSP_mappings:5mcw.A;PDB-ENSP_mappings:5mcw.B;PDB-ENSP_mappings:5mf7.A;PDB-ENSP_mappings:5mf7.B;PDB-ENSP_mappings:5mg7.A;PDB-ENSP_mappings:5mg7.B;PDB-ENSP_mappings:5o1a.A;PDB-ENSP_mappings:5o1a.B;PDB-ENSP_mappings:5o1b.A;PDB-ENSP_mappings:5o1b.B;PDB-ENSP_mappings:5o1c.A;PDB-ENSP_mappings:5o1c.B;PDB-ENSP_mappings:5o1d.A;PDB-ENSP_mappings:5o1d.B;PDB-ENSP_mappings:5o1e.A;PDB-ENSP_mappings:5o1e.B;PDB-ENSP_mappings:5o1f.A;PDB-ENSP_mappings:5o1f.B;PDB-ENSP_mappings:5o1g.A;PDB-ENSP_mappings:5o1g.B;PDB-ENSP_mappings:5o1h.A;PDB-ENSP_mappings:5o1h.B;PDB-ENSP_mappings:5o1i.A;PDB-ENSP_mappings:5o1i.B;PDB-ENSP_mappings:5xzc.B;PDB-ENSP_mappings:5xzc.C;PDB-ENSP_mappings:5xzc.D;PDB-ENSP_mappings:5xzc.E;PDB-ENSP_mappings:6ff9.A;PDB-ENSP_mappings:6ff9.B;PDB-ENSP_mappings:6ff9.C;PDB-ENSP_mappings:6ff9.D;PDB-ENSP_mappings:6fj5.A;PDB-ENSP_mappings:6fj5.B;PDB-ENSP_mappings:6fj5.C;PDB-ENSP_mappings:6fj5.D;PDB-ENSP_mappings:6gga.A;PDB-ENSP_mappings:6gga.B;PDB-ENSP_mappings:6ggb.A;PDB-ENSP_mappings:6ggb.B;PDB-ENSP_mappings:6ggc.A;PDB-ENSP_mappings:6ggc.B;PDB-ENSP_mappings:6ggd.A;PDB-ENSP_mappings:6ggd.B;PDB-ENSP_mappings:6gge.A;PDB-ENSP_mappings:6gge.B;PDB-ENSP_mappings:6ggf.A;PDB-ENSP_mappings:6ggf.B;PDB-ENSP_mappings:6rz3.A;PDB-ENSP_mappings:6shz.A;PDB-ENSP_mappings:6shz.B;PDB-ENSP_mappings:6si0.A;PDB-ENSP_mappings:6si0.B;PDB-ENSP_mappings:6si1.A;PDB-ENSP_mappings:6si1.B;PDB-ENSP_mappings:6si2.A;PDB-ENSP_mappings:6si2.B;PDB-ENSP_mappings:6si3.A;PDB-ENSP_mappings:6si3.B;PDB-ENSP_mappings:6si4.A;PDB-ENSP_mappings:6si4.B;PDB-ENSP_mappings:6sl6.A;Pfam:PF00870;Prints:PR00386;PANTHER:PTHR11447;PANTHER:PTHR11447:SF6;Superfamily:SSF49417;CDD:cd08367									7.955e-06	0.0	0.0	0.0	0.0	0.0	1.759e-05	0.0	0.0	1.759e-05	gnomAD_NFE	6.761510121577885e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5439200069522485e-05	0.0	0.0			pathogenic;likely_pathogenic	0;0;0;1;1	26619011;24381225;24487413;24641375;15977174;28679691							MODERATE	1	SNV	1		1;1;1;1;1	1	GCTCATAGGGC	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM10758;COSM1644277;COSM3355993;COSM99718;COSM99719;COSM99720	Y	Unknown				muse;mutect2;varscan2
CDRT1	374286	BI	GRCh38	chr17	15593448	15593448	+	Missense_Mutation	SNP	C	C	T			TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.1895G>A	p.Cys632Tyr	p.C632Y	ENST00000395906	11/12	369	352	17	358			CDRT1,missense_variant,p.C632Y,ENST00000395906,NM_006382.4,c.1895G>A,MODERATE,YES,deleterious(0),probably_damaging(0.995),-1;CDRT1,missense_variant,p.C632Y,ENST00000395667,NM_001282540.1,c.1895G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;CDRT1,missense_variant,p.C132Y,ENST00000354433,,c.395G>A,MODERATE,,deleterious(0),probably_damaging(0.995),-1;AC005324.2,intron_variant,,ENST00000455584,,c.2777+1300G>A,MODIFIER,YES,,,-1;CDRT1,intron_variant,,ENST00000583965,,c.204+3066G>A,MODIFIER,,,,-1;CDRT1,3_prime_UTR_variant,,ENST00000571263,,c.*67G>A,MODIFIER,,,,-1;CDRT1,downstream_gene_variant,,ENST00000475944,,,MODIFIER,,,,-1;AC005838.1,downstream_gene_variant,,ENST00000430712,,,MODIFIER,YES,,,1	T	ENSG00000241322	ENST00000395906	Transcript	missense_variant	missense_variant	2087/7540	1895/2259	632/752	C/Y	tGt/tAt	COSV100599997		-1	CDRT1	HGNC	HGNC:14379	protein_coding	YES	CCDS45619.1	ENSP00000379242	O95170.135		UPI00015D57D8	O95170-1	NM_006382.4	NM_006382.4	P4		deleterious(0)	probably_damaging(0.995)	11/12		Gene3D:2.130.10.10;PROSITE_profiles:PS50294;PANTHER:PTHR19872;PANTHER:PTHR19872:SF7;SMART:SM00320;Superfamily:SSF50978;CDD:cd00200																																		1								MODERATE	1	SNV	1		1		CTGCACAGGCG	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce			N	Unknown				muse;mutect2
DDX5	1655	BI	GRCh38	chr17	64502184	64502184	+	Missense_Mutation	SNP	T	T	G			TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.1134A>C	p.Gln378His	p.Q378H	ENST00000225792	10/13	72	60	12	85			DDX5,missense_variant,p.Q378H,ENST00000585111,NM_001320595.2,c.1134A>C,MODERATE,YES,tolerated(0.08),benign(0.159),-1;DDX5,missense_variant,p.Q378H,ENST00000676785,,c.1134A>C,MODERATE,,tolerated(0.08),benign(0.159),-1;DDX5,missense_variant,p.Q378H,ENST00000577922,NM_001320596.2,c.1134A>C,MODERATE,,tolerated(0.08),benign(0.159),-1;DDX5,missense_variant,p.Q378H,ENST00000450599,,c.1134A>C,MODERATE,,tolerated(0.08),benign(0.159),-1;DDX5,missense_variant,p.Q273H,ENST00000583212,,c.819A>C,MODERATE,,tolerated(0.07),benign(0.159),-1;DDX5,missense_variant,p.Q378H,ENST00000225792,NM_004396.5,c.1134A>C,MODERATE,,tolerated(0.08),benign(0.159),-1;DDX5,missense_variant,p.Q378H,ENST00000578804,NM_001320597.2,c.1134A>C,MODERATE,,tolerated(0.08),probably_damaging(0.996),-1;DDX5,3_prime_UTR_variant,,ENST00000579996,,c.*245A>C,MODIFIER,,,,-1;CEP95,upstream_gene_variant,,ENST00000553412,NM_001316990.2,,MODIFIER,,,,1;CEP95,upstream_gene_variant,,ENST00000556440,NM_138363.3,,MODIFIER,YES,,,1;DDX5,downstream_gene_variant,,ENST00000577787,,,MODIFIER,,,,-1;DDX5,downstream_gene_variant,,ENST00000578190,,,MODIFIER,,,,-1;DDX5,downstream_gene_variant,,ENST00000579091,,,MODIFIER,,,,-1;CEP95,upstream_gene_variant,,ENST00000580188,,,MODIFIER,,,,1;CEP95,upstream_gene_variant,,ENST00000581056,,,MODIFIER,,,,1;DDX5,downstream_gene_variant,,ENST00000581697,,,MODIFIER,,,,-1;DDX5,downstream_gene_variant,,ENST00000581806,,,MODIFIER,,,,-1;DDX5,downstream_gene_variant,,ENST00000583239,,,MODIFIER,,,,-1;DDX5,downstream_gene_variant,,ENST00000585060,,,MODIFIER,,,,-1;MIR5047,upstream_gene_variant,,ENST00000579212,,,MODIFIER,YES,,,-1;MIR3064,upstream_gene_variant,,ENST00000581130,,,MODIFIER,YES,,,-1;DDX5,upstream_gene_variant,,ENST00000581237,,,MODIFIER,,,,-1;DDX5,downstream_gene_variant,,ENST00000584500,,,MODIFIER,,,,-1;DDX5,missense_variant,p.Q378H,ENST00000677726,,c.1134A>C,MODERATE,,tolerated(0.05),benign(0.067),-1;DDX5,missense_variant,p.Q378H,ENST00000676601,,c.1134A>C,MODERATE,,deleterious(0.05),benign(0.133),-1;DDX5,missense_variant,p.Q273H,ENST00000678757,,c.819A>C,MODERATE,,tolerated_low_confidence(0.05),benign(0.081),-1;DDX5,missense_variant,p.Q378H,ENST00000678814,,c.1134A>C,MODERATE,,deleterious(0.05),benign(0.133),-1;DDX5,missense_variant,p.Q273H,ENST00000676581,,c.819A>C,MODERATE,,tolerated_low_confidence(0.05),benign(0.081),-1;DDX5,3_prime_UTR_variant,,ENST00000540698,,c.*746A>C,MODIFIER,,,,-1;DDX5,3_prime_UTR_variant,,ENST00000581693,,c.*851A>C,MODIFIER,,,,-1;DDX5,non_coding_transcript_exon_variant,,ENST00000579461,,n.1881A>C,MODIFIER,,,,-1;DDX5,non_coding_transcript_exon_variant,,ENST00000585317,,n.2105A>C,MODIFIER,,,,-1;DDX5,non_coding_transcript_exon_variant,,ENST00000678890,,n.1922A>C,MODIFIER,,,,-1;DDX5,non_coding_transcript_exon_variant,,ENST00000678810,,n.1729A>C,MODIFIER,,,,-1;DDX5,non_coding_transcript_exon_variant,,ENST00000582326,,n.2792A>C,MODIFIER,,,,-1;DDX5,non_coding_transcript_exon_variant,,ENST00000678110,,n.1595A>C,MODIFIER,,,,-1;DDX5,non_coding_transcript_exon_variant,,ENST00000676575,,n.1536A>C,MODIFIER,,,,-1;DDX5,non_coding_transcript_exon_variant,,ENST00000580026,,n.1295A>C,MODIFIER,,,,-1;DDX5,non_coding_transcript_exon_variant,,ENST00000676969,,n.1536A>C,MODIFIER,,,,-1;DDX5,non_coding_transcript_exon_variant,,ENST00000578491,,n.1536A>C,MODIFIER,,,,-1;DDX5,non_coding_transcript_exon_variant,,ENST00000581230,,n.1304A>C,MODIFIER,,,,-1;DDX5,non_coding_transcript_exon_variant,,ENST00000578758,,n.167A>C,MODIFIER,,,,-1;CEP95,upstream_gene_variant,,ENST00000553956,,,MODIFIER,,,,1;DDX5,downstream_gene_variant,,ENST00000578400,,,MODIFIER,,,,-1;CEP95,upstream_gene_variant,,ENST00000579860,,,MODIFIER,,,,1;DDX5,downstream_gene_variant,,ENST00000581551,,,MODIFIER,,,,-1;DDX5,downstream_gene_variant,,ENST00000583201,,,MODIFIER,,,,-1;DDX5,downstream_gene_variant,,ENST00000583894,,,MODIFIER,,,,-1;DDX5,downstream_gene_variant,,ENST00000584549,,,MODIFIER,,,,-1	G	ENSG00000108654	ENST00000225792	Transcript	missense_variant	missense_variant	1304/3684	1134/1845	378/614	Q/H	caA/caC	COSV56751289		-1	DDX5	HGNC	HGNC:2746	protein_coding		CCDS11659.1	ENSP00000225792	P17844.225		UPI000003B456	P17844-1	NM_004396.5	NM_004396.5	P1		tolerated(0.08)	benign(0.159)	10/13		Gene3D:3.40.50.300;Pfam:PF00271;PROSITE_profiles:PS51194;PANTHER:PTHR24031;PANTHER:PTHR24031:SF622;SMART:SM00490;Superfamily:SSF52540;CDD:cd18787																																		1								MODERATE		SNV	1		1	1	CGCTCTTGTTG	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM3970234;COSM3970235	N	Unknown				muse;mutect2;varscan2
RYR1	6261	BI	GRCh38	chr19	38580085	38580085	+	Missense_Mutation	SNP	C	C	T	rs148540135		TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.14468C>T	p.Thr4823Met	p.T4823M	ENST00000359596	100/106	108	61	46	118			RYR1,missense_variant,p.T4823M,ENST00000359596,NM_000540.3,c.14468C>T,MODERATE,YES,tolerated(0.11),probably_damaging(0.999),1;RYR1,missense_variant,p.T4818M,ENST00000355481,NM_001042723.2,c.14453C>T,MODERATE,,tolerated(0.11),probably_damaging(0.998),1	T	ENSG00000196218	ENST00000359596	Transcript	missense_variant	missense_variant	14607/15400	14468/15117	4823/5038	T/M	aCg/aTg	rs148540135;CM083554		1	RYR1	HGNC	HGNC:10483	protein_coding	YES	CCDS33011.1	ENSP00000352608	P21817.226		UPI0000D7E62F	P21817-1	NM_000540.3	NM_000540.3	A2		tolerated(0.11)	probably_damaging(0.999)	100/106		Pfam:PF00520;PANTHER:PTHR13715;PANTHER:PTHR13715:SF15							0.000227	0.0	2.387e-05	0.0001845	5.782e-05	0.0	0.0	0.0	8.796e-06	0.0	0.0	0.000227	AA	4.056900070281699e-05	9.731890168040991e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5433099179062992e-05	0.0004940709914080799	0.0	9.731890168040991e-05	afr	uncertain_significance									MODERATE	1	SNV	5		1;1	1	CAAGACGCTGC	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM1564444	N	Unknown				muse;mutect2;varscan2
RYR1	6261	BI	GRCh38	chr19	38580403	38580403	+	Missense_Mutation	SNP	G	G	T			TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.14545G>T	p.Val4849Phe	p.V4849F	ENST00000359596	101/106	54	29	25	61			RYR1,missense_variant,p.V4849F,ENST00000359596,NM_000540.3,c.14545G>T,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;RYR1,missense_variant,p.V4844F,ENST00000355481,NM_001042723.2,c.14530G>T,MODERATE,,deleterious(0),probably_damaging(0.999),1	T	ENSG00000196218	ENST00000359596	Transcript	missense_variant	missense_variant	14684/15400	14545/15117	4849/5038	V/F	Gtc/Ttc	CM021677;COSV62110654		1	RYR1	HGNC	HGNC:10483	protein_coding	YES	CCDS33011.1	ENSP00000352608	P21817.226		UPI0000D7E62F	P21817-1	NM_000540.3	NM_000540.3	A2		deleterious(0)	probably_damaging(0.999)	101/106		Pfam:PF00520;PANTHER:PTHR13715;PANTHER:PTHR13715:SF15;Transmembrane_helices:TMhelix;Low_complexity_(Seg):seg																																		0;1								MODERATE	1	SNV	5		1;1	1	TGGTCGTCTAC	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM3970967	N	Unknown				muse;mutect2;varscan2
USP25	29761	BI	GRCh38	chr21	15866328	15866328	+	Missense_Mutation	SNP	A	A	G			TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.2579A>G	p.Asn860Ser	p.N860S	ENST00000285679	20/24	74	56	18	92			USP25,missense_variant,p.N930S,ENST00000400183,NM_001283041.2,c.2789A>G,MODERATE,YES,tolerated(0.1),possibly_damaging(0.61),1;USP25,missense_variant,p.N892S,ENST00000285681,NM_001283042.3,c.2675A>G,MODERATE,,tolerated(0.11),benign(0.127),1;USP25,missense_variant,p.N860S,ENST00000285679,NM_001352560.2&NM_013396.6&NM_001352561.2,c.2579A>G,MODERATE,,tolerated(0.14),benign(0.022),1;USP25,missense_variant,p.N159S,ENST00000449491,,c.476A>G,MODERATE,,deleterious(0.04),benign(0.279),1;USP25,intron_variant,,ENST00000351097,,c.781-3740A>G,MODIFIER,,,,1	G	ENSG00000155313	ENST00000285679	Transcript	missense_variant	missense_variant	2948/3973	2579/3168	860/1055	N/S	aAc/aGc	COSV53490432		1	USP25	HGNC	HGNC:12624	protein_coding		CCDS33515.1	ENSP00000285679	Q9UHP3.189		UPI000002B680	Q9UHP3-2	NM_001352560.2;NM_013396.6;NM_001352561.2		A1		tolerated(0.14)	benign(0.022)	20/24		PDB-ENSP_mappings:6h4k.A;PDB-ENSP_mappings:6hem.A;PANTHER:PTHR24006:SF666;PANTHER:PTHR24006																																		1								MODERATE		SNV	1		1		AGTAAACTTGG	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM3972717;COSM3972718	N	Unknown				muse;mutect2;varscan2
RSPH14	27156	BI	GRCh38	chr22	23061827	23061827	+	Missense_Mutation	SNP	C	C	T	rs1243181000		TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.772G>A	p.Ala258Thr	p.A258T	ENST00000216036	6/7	45	31	14	79			RSPH14,missense_variant,p.A258T,ENST00000216036,NM_014433.3,c.772G>A,MODERATE,YES,tolerated(0.32),benign(0.095),-1	T	ENSG00000100218	ENST00000216036	Transcript	missense_variant	missense_variant	866/1188	772/1047	258/348	A/T	Gcc/Acc	rs1243181000;COSV53272147		-1	RSPH14	HGNC	HGNC:13437	protein_coding	YES	CCDS13803.1	ENSP00000216036	Q9UHP6.136		UPI000004A0CE		NM_014433.3	NM_014433.3	P1		tolerated(0.32)	benign(0.095)	6/7		Gene3D:1.25.10.10;PANTHER:PTHR15599;PANTHER:PTHR15599:SF1;Superfamily:SSF48371									7.958e-06	0.0	0.0	0.0	0.0	0.0	8.8e-06	0.000163	0.0	0.000163	gnomAD_OTH	6.7627897806232795e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020859400683548301				0;1								MODERATE	1	SNV	1		0;1		TGTGGCGAACA	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM3972881	N	Unknown				muse;mutect2;varscan2
FBXO7	25793	BI	GRCh38	chr22	32483940	32483940	+	Missense_Mutation	SNP	A	A	G	rs753951774		TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.461A>G	p.Asn154Ser	p.N154S	ENST00000266087	3/9	76	48	28	117			FBXO7,missense_variant,p.N154S,ENST00000266087,NM_012179.4,c.461A>G,MODERATE,YES,tolerated(0.86),benign(0),1;FBXO7,missense_variant,p.N40S,ENST00000397426,NM_001257990.1,c.119A>G,MODERATE,,tolerated(0.7),benign(0),1;FBXO7,missense_variant,p.N75S,ENST00000452138,NM_001033024.1,c.224A>G,MODERATE,,tolerated(0.73),benign(0),1;FBXO7,missense_variant,p.N40S,ENST00000444207,,c.119A>G,MODERATE,,deleterious(0.03),benign(0),1;FBXO7,downstream_gene_variant,,ENST00000465418,,,MODIFIER,,,,1;FBXO7,3_prime_UTR_variant,,ENST00000425028,,c.*159A>G,MODIFIER,,,,1;FBXO7,3_prime_UTR_variant,,ENST00000420700,,c.*40A>G,MODIFIER,,,,1;FBXO7,non_coding_transcript_exon_variant,,ENST00000492535,,n.297A>G,MODIFIER,,,,1;FBXO7,upstream_gene_variant,,ENST00000484607,,,MODIFIER,,,,1	G	ENSG00000100225	ENST00000266087	Transcript	missense_variant	missense_variant	653/2060	461/1569	154/522	N/S	aAt/aGt	rs753951774;COSV56681411		1	FBXO7	HGNC	HGNC:13586	protein_coding	YES	CCDS13907.1	ENSP00000266087	Q9Y3I1.187		UPI000012A587	Q9Y3I1-1	NM_012179.4	NM_012179.4	P3		tolerated(0.86)	benign(0)	3/9		PANTHER:PTHR15537									7.954e-06	0.0	0.0	0.0	0.0	0.0	8.792e-06	0.0001629	0.0	0.0001629	gnomAD_OTH															0;1								MODERATE	1	SNV	1		0;1	1	AGATAATGCGC	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM3972935;COSM3972936;COSM3972937	N	Unknown				muse;mutect2;varscan2
ATRX	546	BI	GRCh38	chrX	77574295	77574295	+	Nonsense_Mutation	SNP	G	G	C			TCGA-CS-4943-01A-01D-1468-08	TCGA-CS-4943-10A-01D-1468-08									Somatic							14627ffd-642c-42b5-9d95-ad436c9b1d35	0d4a92bf-0624-4dfa-9d95-8f91a693ea3f	c.6281C>G	p.Ser2094Ter	p.S2094*	ENST00000373344	28/35	94	13	81	107			ATRX,stop_gained,p.S2094*,ENST00000373344,NM_000489.6,c.6281C>G,HIGH,YES,,,-1;ATRX,stop_gained,p.S2056*,ENST00000395603,NM_138270.4,c.6167C>G,HIGH,,,,-1;ATRX,stop_gained,p.S460*,ENST00000675732,,c.1379C>G,HIGH,,,,-1;ATRX,downstream_gene_variant,,ENST00000636152,,,MODIFIER,,,,-1;ATRX,downstream_gene_variant,,ENST00000636868,,,MODIFIER,,,,-1;ATRX,3_prime_UTR_variant,,ENST00000480283,,c.*5909C>G,MODIFIER,,,,-1;ATRX,3_prime_UTR_variant,,ENST00000623316,,c.*238C>G,MODIFIER,,,,-1;ATRX,non_coding_transcript_exon_variant,,ENST00000623706,,n.3351C>G,MODIFIER,,,,-1	C	ENSG00000085224	ENST00000373344	Transcript	stop_gained	stop_gained	6496/11165	6281/7479	2094/2492	S/*	tCa/tGa	COSV64883331		-1	ATRX	HGNC	HGNC:886	protein_coding	YES	CCDS14434.1	ENSP00000362441	P46100.223	A4LAA3.82	UPI00001B644E		NM_000489.6	NM_000489.6	P3				28/35		Gene3D:3.40.50.300;Pfam:PF00271;PROSITE_profiles:PS51194;PANTHER:PTHR46357;SMART:SM00490;Superfamily:SSF52540;CDD:cd18793																																		1								HIGH	1	SNV	1		1	1	TCCTTGACTGT	e5836568-578c-4517-b17a-f2184d13518a	c7d687bc-5ce4-4d97-807e-8fcaa5571132	952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce		COSM3973890;COSM3973891	N	Unknown				muse;mutect2;varscan2
