#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 7a49b1e5-5fb7-4a7e-85ba-f4c357089023
#tumor.aliquot fe8c62a6-c113-46e8-ab91-fdb90bb6a59f
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
SNIP1	79753	BI	GRCh38	chr1	37540229	37540229	+	Missense_Mutation	SNP	C	C	T			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.854G>A	p.Arg285Gln	p.R285Q	ENST00000296215	3/4	75	56	19	52			SNIP1,missense_variant,p.R285Q,ENST00000296215,NM_024700.4,c.854G>A,MODERATE,YES,deleterious(0.01),probably_damaging(0.983),-1;SNIP1,3_prime_UTR_variant,,ENST00000468040,,c.*628G>A,MODIFIER,,,,-1;SNIP1,non_coding_transcript_exon_variant,,ENST00000638725,,n.1366G>A,MODIFIER,,,,-1;FTH1P1,upstream_gene_variant,,ENST00000437933,,,MODIFIER,YES,,,1	T	ENSG00000163877	ENST00000296215	Transcript	missense_variant	missense_variant	918/4554	854/1191	285/396	R/Q	cGa/cAa	COSV56166158		-1	SNIP1	HGNC	HGNC:30587	protein_coding	YES	CCDS419.1	ENSP00000296215	Q8TAD8.157	B1AK66.101	UPI000003603D		NM_024700.4	NM_024700.4	P1		deleterious(0.01)	probably_damaging(0.983)	3/4		PDB-ENSP_mappings:5z56.X;PDB-ENSP_mappings:5z57.X;PDB-ENSP_mappings:5z58.X;PDB-ENSP_mappings:6ff7.0;PROSITE_profiles:PS50006;CDD:cd00060;PANTHER:PTHR23308;PANTHER:PTHR23308:SF36;Gene3D:2.60.200.20;Pfam:PF00498;SMART:SM00240;Superfamily:SSF49879																																		1								MODERATE	1	SNV	1		1	1	GGTGTCGACCC	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3489202	N	Unknown				muse;mutect2;varscan2
ERICH3	127254	BI	GRCh38	chr1	74589738	74589738	+	Missense_Mutation	SNP	T	T	G	rs1423733010		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.2069A>C	p.Lys690Thr	p.K690T	ENST00000326665	12/15	140	73	67	109			ERICH3,missense_variant,p.K690T,ENST00000326665,NM_001002912.5,c.2069A>C,MODERATE,YES,deleterious(0.02),benign(0.288),-1;ERICH3,missense_variant,p.K493T,ENST00000420661,,c.1478A>C,MODERATE,,deleterious_low_confidence(0.04),benign(0.215),-1;ERICH3-AS1,non_coding_transcript_exon_variant,,ENST00000416017,,n.4T>G,MODIFIER,,,,1;ERICH3-AS1,intron_variant,,ENST00000612390,,n.80+12229T>G,MODIFIER,YES,,,1;ERICH3-AS1,upstream_gene_variant,,ENST00000620678,,,MODIFIER,,,,1	G	ENSG00000178965	ENST00000326665	Transcript	missense_variant	missense_variant	2342/7201	2069/4593	690/1530	K/T	aAa/aCa	rs1423733010;COSV58603903		-1	ERICH3	HGNC	HGNC:25346	protein_coding	YES	CCDS30755.1	ENSP00000322609	Q5RHP9.103		UPI0000237200	Q5RHP9-1	NM_001002912.5	NM_001002912.5	P3		deleterious(0.02)	benign(0.288)	12/15		MobiDB_lite:mobidb-lite;PANTHER:PTHR23034									3.98e-06	0.0	0.0	0.0	0.0	0.0	8.805e-06	0.0	0.0	8.805e-06	gnomAD_NFE															0;1								MODERATE		SNV	5		0;1		CATGTTTCCCG	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3492283;COSM4906148	N	Unknown				muse;mutect2;varscan2
FAM78B	149297	BI	GRCh38	chr1	166166140	166166140	+	Missense_Mutation	SNP	T	T	C			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.109A>G	p.Thr37Ala	p.T37A	ENST00000338353	2/3	15	8	7	9			FAM78B,missense_variant,p.T37A,ENST00000354422,NM_001017961.5,c.109A>G,MODERATE,YES,tolerated(0.28),benign(0.001),-1;FAM78B,missense_variant,p.T37A,ENST00000338353,,c.109A>G,MODERATE,,tolerated(0.28),benign(0.001),-1;FAM78B,missense_variant,p.T30A,ENST00000435676,,c.88A>G,MODERATE,,tolerated(0.28),benign(0.034),-1;FAM78B,missense_variant,p.T37A,ENST00000456900,,c.109A>G,MODERATE,,tolerated(0.28),benign(0.001),-1;FAM78B,missense_variant,p.T33A,ENST00000441649,,c.97A>G,MODERATE,,tolerated(0.29),benign(0.034),-1;AL596087.2,intron_variant,,ENST00000653824,,n.144+86T>C,MODIFIER,YES,,,1;AL596087.3,upstream_gene_variant,,ENST00000451784,,,MODIFIER,YES,,,-1	C	ENSG00000188859	ENST00000338353	Transcript	missense_variant	missense_variant	699/1597	109/786	37/261	T/A	Acc/Gcc	COSV57976371		-1	FAM78B	HGNC	HGNC:13495	protein_coding		CCDS30931.1	ENSP00000339681	Q5VT40.106		UPI00001612B4				P1		tolerated(0.28)	benign(0.001)	2/3		PANTHER:PTHR31655;PANTHER:PTHR31655:SF0																																		1								MODERATE		SNV	1		1		CGAGGTCTCCT	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3477666	N	Unknown				muse;mutect2;varscan2
PAPPA2	60676	BI	GRCh38	chr1	176740054	176740054	+	Missense_Mutation	SNP	C	C	A			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.4009C>A	p.His1337Asn	p.H1337N	ENST00000367662	14/23	168	142	25	118			PAPPA2,missense_variant,p.H1337N,ENST00000367662,NM_020318.3,c.4009C>A,MODERATE,YES,tolerated(0.2),benign(0.027),1	A	ENSG00000116183	ENST00000367662	Transcript	missense_variant	missense_variant	5169/9683	4009/5376	1337/1791	H/N	Cat/Aat	COSV62794742		1	PAPPA2	HGNC	HGNC:14615	protein_coding	YES	CCDS41438.1	ENSP00000356634	Q9BXP8.166		UPI000004A835	Q9BXP8-1	NM_020318.3	NM_020318.3	P1		tolerated(0.2)	benign(0.027)	14/23		PANTHER:PTHR46130;PANTHER:PTHR46130:SF1																																		1								MODERATE	1	SNV	1		1		TCCACCATACC	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3478904	N	Unknown				muse;mutect2;varscan2
KIAA1614	57710	BI	GRCh38	chr1	180916188	180916188	+	Missense_Mutation	SNP	G	G	A	rs775217655		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.85G>A	p.Val29Met	p.V29M	ENST00000367588	2/9	67	53	14	21			KIAA1614,missense_variant,p.V29M,ENST00000367588,NM_020950.2,c.85G>A,MODERATE,YES,tolerated(1),benign(0),1;KIAA1614,downstream_gene_variant,,ENST00000496210,,,MODIFIER,,,,1	A	ENSG00000135835	ENST00000367588	Transcript	missense_variant	missense_variant	432/9946	85/3573	29/1190	V/M	Gtg/Atg	rs775217655;COSV62552685		1	KIAA1614	HGNC	HGNC:29327	protein_coding	YES	CCDS41442.1	ENSP00000356560	Q5VZ46.103		UPI00001C1D75	Q5VZ46-1	NM_020950.2	NM_020950.2	P1		tolerated(1)	benign(0)	2/9		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite									8.715e-05	0.0	0.0003563	0.0	0.0002913	0.0	3.811e-05	0.0	0.0	0.0003563	gnomAD_AMR	5.40826003998518e-05	0.0	0.0	0.00039750899304635823	0.0	0.0	0.0	0.0	1.5433499356731772e-05	0.000495539978146553	0.0	0.00039750899304635823	amr		0;1								MODERATE	1	SNV	1		0;1		GCCCCGTGGAG	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3479472	N	Unknown				muse;mutect2;varscan2
PKP1	5317	BI	GRCh38	chr1	201317574	201317574	+	Splice_Region	SNP	C	C	T			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.849C>T	p.Val283=	p.V283=	ENST00000263946	5/15	92	80	12	17			PKP1,splice_region_variant,p.V283=,ENST00000263946,NM_000299.3,c.849C>T,LOW,YES,,,1;PKP1,splice_region_variant,p.V283=,ENST00000367324,NM_001005337.3,c.849C>T,LOW,,,,1;PKP1,splice_region_variant,p.V283=,ENST00000352845,,c.849C>T,LOW,,,,1;PKP1,splice_region_variant,,ENST00000475988,,n.191C>T,LOW,,,,1	T	ENSG00000081277	ENST00000263946	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	1100/5447	849/2244	283/747	V	gtC/gtT	COSV55820670		1	PKP1	HGNC	HGNC:9023	protein_coding	YES	CCDS30966.1	ENSP00000263946	Q13835.185		UPI0000131B86	Q13835-1	NM_000299.3						5/15		Gene3D:1.25.10.10;PDB-ENSP_mappings:1xm9.A;Pfam:PF00514;PANTHER:PTHR10372;PANTHER:PTHR10372:SF3;SMART:SM00185;Superfamily:SSF48371																																		1								LOW	1	SNV	5		1	1	CAGGTCTATCA	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3481510;COSM3481511	N	Unknown				muse;mutect2
CNOT9	9125	BI	GRCh38	chr2	218583025	218583025	+	Missense_Mutation	SNP	T	T	C	rs1057519956		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.259T>C	p.Ser87Pro	p.S87P	ENST00000273064	3/8	70	48	22	68			CNOT9,missense_variant,p.S87P,ENST00000273064,NM_005444.3,c.259T>C,MODERATE,,deleterious(0.02),probably_damaging(0.982),1;CNOT9,missense_variant,p.S87P,ENST00000542068,,c.259T>C,MODERATE,,deleterious(0.02),probably_damaging(0.982),1;CNOT9,missense_variant,p.S87P,ENST00000627282,NM_001271634.2,c.259T>C,MODERATE,YES,deleterious(0.01),probably_damaging(0.994),1;CNOT9,missense_variant,p.S87P,ENST00000295701,NM_001271635.1,c.259T>C,MODERATE,,deleterious(0.02),probably_damaging(0.982),1;CNOT9,3_prime_UTR_variant,,ENST00000432877,,c.*151T>C,MODIFIER,,,,1;CNOT9,downstream_gene_variant,,ENST00000433439,,,MODIFIER,,,,1	C	ENSG00000144580	ENST00000273064	Transcript	missense_variant	missense_variant	375/3820	259/900	87/299	S/P	Tct/Cct	rs1057519956;COSV55299564		1	CNOT9	HGNC	HGNC:10445	protein_coding		CCDS33379.1	ENSP00000273064	Q92600.170	D5MQE1.55	UPI0000052E10	Q92600-1	NM_005444.3	NM_005444.3	P1		deleterious(0.02)	probably_damaging(0.982)	3/8		Gene3D:1.25.10.10;PDB-ENSP_mappings:2fv2.A;PDB-ENSP_mappings:2fv2.B;PDB-ENSP_mappings:2fv2.C;PDB-ENSP_mappings:2fv2.D;PDB-ENSP_mappings:4cru.B;PDB-ENSP_mappings:4crv.B;PDB-ENSP_mappings:4ct6.B;PDB-ENSP_mappings:4ct7.B;PDB-ENSP_mappings:5lsw.A;PDB-ENSP_mappings:5lsw.C;PDB-ENSP_mappings:5ona.B;PDB-ENSP_mappings:5ona.E;PDB-ENSP_mappings:5onb.A;PDB-ENSP_mappings:5onb.C;PDB-ENSP_mappings:5onb.E;PDB-ENSP_mappings:5onb.G;PDB-ENSP_mappings:6hom.A;PDB-ENSP_mappings:6hom.C;PDB-ENSP_mappings:6hon.A;PDB-ENSP_mappings:6hon.C;Pfam:PF04078;PANTHER:PTHR12262;PANTHER:PTHR12262:SF0;Superfamily:SSF48371																																	likely_pathogenic	0;1	26619011							MODERATE		SNV	1		1;1		ACCAGTCTAAC	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3577726	Y	Unknown				muse;mutect2;varscan2
KLHL40	131377	BI	GRCh38	chr3	42686599	42686599	+	Silent	SNP	C	C	T	rs1251409080		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.981C>T	p.Gly327=	p.G327=	ENST00000287777	1/6	41	29	11	63			KLHL40,synonymous_variant,p.G327=,ENST00000287777,NM_152393.4,c.981C>T,LOW,YES,,,1;AC006059.5,upstream_gene_variant,,ENST00000663852,,,MODIFIER,YES,,,-1	T	ENSG00000157119	ENST00000287777	Transcript	synonymous_variant	synonymous_variant	1063/2499	981/1866	327/621	G	ggC/ggT	rs1251409080;COSV55133865		1	KLHL40	HGNC	HGNC:30372	protein_coding	YES	CCDS2703.1	ENSP00000287777	Q2TBA0.118		UPI000000D866	Q2TBA0-1	NM_152393.4	NM_152393.4	P1				1/6		PDB-ENSP_mappings:4asc.A;PANTHER:PTHR24412:SF22;PANTHER:PTHR24412;Gene3D:2.120.10.80;PIRSF:PIRSF037037																				1.35235995912808e-05	2.4328499421244487e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020859400683548301				0;1								LOW	1	SNV	1		0;1	1	GAGGGCGCTGT	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3594067	N	Unknown				muse;mutect2;varscan2
IMPG2	50939	BI	GRCh38	chr3	101304150	101304150	+	Missense_Mutation	SNP	A	A	T			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.497T>A	p.Met166Lys	p.M166K	ENST00000193391	3/19	64	46	18	79			IMPG2,missense_variant,p.M166K,ENST00000193391,NM_016247.4,c.497T>A,MODERATE,YES,tolerated(0.42),benign(0.071),-1	T	ENSG00000081148	ENST00000193391	Transcript	missense_variant	missense_variant	700/8352	497/3726	166/1241	M/K	aTg/aAg	COSV51976314		-1	IMPG2	HGNC	HGNC:18362	protein_coding	YES	CCDS2940.1	ENSP00000193391	Q9BZV3.125	F1T0J3.65	UPI000013C605		NM_016247.4	NM_016247.4	P1		tolerated(0.42)	benign(0.071)	3/19		PANTHER:PTHR12199:SF4;PANTHER:PTHR12199																																		1								MODERATE	1	SNV	1		1	1	CCTTCATGATT	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3584606	N	Unknown				muse;mutect2;varscan2
PIK3R4	30849	BI	GRCh38	chr3	130686337	130686337	+	Missense_Mutation	SNP	C	C	T			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.3349G>A	p.Val1117Met	p.V1117M	ENST00000356763	15/20	58	44	14	57			PIK3R4,missense_variant,p.V1117M,ENST00000356763,NM_014602.3,c.3349G>A,MODERATE,YES,tolerated(0.08),possibly_damaging(0.471),-1;PIK3R4,non_coding_transcript_exon_variant,,ENST00000512677,,n.254G>A,MODIFIER,,,,-1;PIK3R4,non_coding_transcript_exon_variant,,ENST00000512362,,n.79G>A,MODIFIER,,,,-1	T	ENSG00000196455	ENST00000356763	Transcript	missense_variant	missense_variant	3907/5016	3349/4077	1117/1358	V/M	Gtg/Atg	COSV63240205		-1	PIK3R4	HGNC	HGNC:8982	protein_coding	YES	CCDS3067.1	ENSP00000349205	Q99570.187		UPI0000071EF3		NM_014602.3	NM_014602.3	P1		tolerated(0.08)	possibly_damaging(0.471)	15/20		Superfamily:SSF50978;Gene3D:2.130.10.10;PANTHER:PTHR17583;PROSITE_profiles:PS50294																																		1								MODERATE	1	SNV	1		1		ATTCACAGTGG	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3587451	N	Unknown				muse;mutect2;varscan2
NPHP3	27031	BI	GRCh38	chr3	132722028	132722029	+	Frame_Shift_Del	DEL	AC	AC	-	novel		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.327_328del	p.Leu109PhefsTer53	p.L109Ffs*53	ENST00000337331	1/27	47	36	11	59			NPHP3,frameshift_variant,p.L109Ffs*53,ENST00000337331,NM_153240.5,c.327_328del,HIGH,YES,,,-1;NPHP3,frameshift_variant,p.L109Ffs*57,ENST00000383282,,c.327_328del,HIGH,,,,-1;NPHP3,upstream_gene_variant,,ENST00000471145,,,MODIFIER,,,,-1;NPHP3-ACAD11,frameshift_variant,p.L109Ffs*53,ENST00000471702,,c.327_328del,HIGH,,,,-1;NPHP3,intron_variant,,ENST00000465756,,c.99+228_99+229del,MODIFIER,,,,-1;NPHP3,upstream_gene_variant,,ENST00000469232,,,MODIFIER,,,,-1;NPHP3,upstream_gene_variant,,ENST00000490993,,,MODIFIER,,,,-1;NPHP3-AS1,non_coding_transcript_exon_variant,,ENST00000489343,,n.280_281del,MODIFIER,YES,,,1;NPHP3-AS1,upstream_gene_variant,,ENST00000504440,,,MODIFIER,,,,1	-	ENSG00000113971	ENST00000337331	Transcript	frameshift_variant	frameshift_variant	381-382/5348	327-328/3993	109-110/1330	LL/FX	ttGTtg/tttg			-1	NPHP3	HGNC	HGNC:7907	protein_coding	YES	CCDS3078.1	ENSP00000338766	Q7Z494.155		UPI00001B6B30	Q7Z494-1	NM_153240.5	NM_153240.5	P1				1/27		PANTHER:PTHR19871:SF30;PANTHER:PTHR19871																																										HIGH	1	deletion	1			1	TGGACAACAACTC	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe			N	Unknown				mutect2;pindel;varscan2
SERPINI2	5276	BI	GRCh38	chr3	167465360	167465360	+	Missense_Mutation	SNP	C	C	T			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.712G>A	p.Glu238Lys	p.E238K	ENST00000264677	5/9	83	78	5	128			SERPINI2,missense_variant,p.E238K,ENST00000476257,,c.712G>A,MODERATE,YES,deleterious(0.03),probably_damaging(0.998),-1;SERPINI2,missense_variant,p.E238K,ENST00000264677,NM_006217.4,c.712G>A,MODERATE,,deleterious(0.03),probably_damaging(0.998),-1;SERPINI2,missense_variant,p.E238K,ENST00000461846,NM_001012303.3,c.712G>A,MODERATE,,deleterious(0.03),probably_damaging(0.998),-1;SERPINI2,missense_variant,p.E238K,ENST00000471111,,c.712G>A,MODERATE,,deleterious(0.03),probably_damaging(0.998),-1;SERPINI2,downstream_gene_variant,,ENST00000466903,,,MODIFIER,,,,-1;SERPINI2,downstream_gene_variant,,ENST00000467583,,,MODIFIER,,,,-1;SERPINI2,downstream_gene_variant,,ENST00000465031,,,MODIFIER,,,,-1	T	ENSG00000114204	ENST00000264677	Transcript	missense_variant	missense_variant	852/1678	712/1218	238/405	E/K	Gaa/Aaa	COSV52985485		-1	SERPINI2	HGNC	HGNC:8945	protein_coding		CCDS3200.1	ENSP00000264677	O75830.170		UPI0000135E26		NM_006217.4		P1		deleterious(0.03)	probably_damaging(0.998)	5/9		Superfamily:SSF56574;SMART:SM00093;Gene3D:3.30.497.10;Pfam:PF00079;Gene3D:2.30.39.10;PANTHER:PTHR11461;PANTHER:PTHR11461:SF51																																		1								MODERATE		SNV	1		1		CAATTCTAAAA	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3589737	N	Unknown				muse;mutect2
TP63	8626	BI	GRCh38	chr3	189631572	189631572	+	Silent	SNP	C	C	A			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.57C>A	p.Ile19=	p.I19=	ENST00000264731	1/14	37	20	17	95			TP63,synonymous_variant,p.I19=,ENST00000264731,NM_001329964.1&NM_003722.5,c.57C>A,LOW,YES,,,1;TP63,synonymous_variant,p.I19=,ENST00000418709,NM_001114979.2,c.57C>A,LOW,,,,1;TP63,synonymous_variant,p.I19=,ENST00000320472,NM_001329144.2,c.57C>A,LOW,,,,1;TP63,synonymous_variant,p.I19=,ENST00000440651,NM_001329148.2,c.57C>A,LOW,,,,1;TP63,synonymous_variant,p.I19=,ENST00000392460,NM_001114978.2,c.57C>A,LOW,,,,1;TP63,non_coding_transcript_exon_variant,,ENST00000486398,,n.157C>A,MODIFIER,,,,1	A	ENSG00000073282	ENST00000264731	Transcript	synonymous_variant	synonymous_variant	184/4944	57/2043	19/680	I	atC/atA	COSV53198309;COSV53202569		1	TP63	HGNC	HGNC:15979	protein_coding	YES	CCDS3293.1	ENSP00000264731	Q9H3D4.200	A0A0S2Z4N5.39	UPI0000073CF2	Q9H3D4-1	NM_001329964.1;NM_003722.5	NM_003722.5	A1				1/14																																				1;1								LOW	1	SNV	1		1;1	1	TACATCCAGCG	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3591122;COSM3591123	N	Unknown				muse;mutect2;varscan2
SSBP2	23635	BI	GRCh38	chr5	81467019	81467019	+	Missense_Mutation	SNP	G	G	T			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.593C>A	p.Pro198His	p.P198H	ENST00000320672	9/17	51	35	15	50			SSBP2,missense_variant,p.P198H,ENST00000320672,NM_012446.4,c.593C>A,MODERATE,,deleterious(0.01),probably_damaging(0.999),-1;SSBP2,missense_variant,p.P206H,ENST00000615665,NM_001345886.1&NM_001256732.2,c.617C>A,MODERATE,YES,deleterious(0),probably_damaging(0.997),-1;SSBP2,missense_variant,p.P168H,ENST00000514493,NM_001256735.2,c.503C>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;SSBP2,missense_variant,p.P168H,ENST00000509053,NM_001256736.2,c.503C>A,MODERATE,,deleterious(0),probably_damaging(0.992),-1;SSBP2,missense_variant,p.P178H,ENST00000505980,NM_001256733.2,c.533C>A,MODERATE,,deleterious(0),probably_damaging(0.987),-1;SSBP2,missense_variant,p.P176H,ENST00000515395,NM_001256734.2,c.527C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;SSBP2,missense_variant,p.P112H,ENST00000504985,,c.335C>A,MODERATE,,deleterious(0),probably_damaging(0.996),-1;SSBP2,missense_variant,p.P104H,ENST00000512923,,c.311C>A,MODERATE,,deleterious(0.01),probably_damaging(0.99),-1;SSBP2,missense_variant,p.P194H,ENST00000509013,,c.581C>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.999),-1;SSBP2,non_coding_transcript_exon_variant,,ENST00000507655,,n.661C>A,MODIFIER,,,,-1;SSBP2,non_coding_transcript_exon_variant,,ENST00000509743,,n.521C>A,MODIFIER,,,,-1;SSBP2,non_coding_transcript_exon_variant,,ENST00000504174,,n.630C>A,MODIFIER,,,,-1;SSBP2,non_coding_transcript_exon_variant,,ENST00000507472,,n.536C>A,MODIFIER,,,,-1	T	ENSG00000145687	ENST00000320672	Transcript	missense_variant	missense_variant	804/8780	593/1086	198/361	P/H	cCc/cAc	COSV57795782		-1	SSBP2	HGNC	HGNC:15831	protein_coding		CCDS4056.1	ENSP00000322977	P81877.164		UPI000003DBBE	P81877-1	NM_012446.4		P4		deleterious(0.01)	probably_damaging(0.999)	9/17		Low_complexity_(Seg):seg;PANTHER:PTHR12610;PANTHER:PTHR12610:SF23;Pfam:PF04503																																		1								MODERATE		SNV	1		1		GTGGGGGTCTC	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3618371	N	Unknown				muse;mutect2;varscan2
PCDHB12	56124	BI	GRCh38	chr5	141210990	141210990	+	Missense_Mutation	SNP	G	G	C			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.2083G>C	p.Ala695Pro	p.A695P	ENST00000239450	1/1	106	82	23	117			PCDHB12,missense_variant,p.A695P,ENST00000239450,NM_018932.4,c.2083G>C,MODERATE,YES,deleterious_low_confidence(0),probably_damaging(0.934),1;PCDHB12,missense_variant,p.A358P,ENST00000624949,,c.1072G>C,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.934),1;PCDHB12,3_prime_UTR_variant,,ENST00000622978,,c.*1131G>C,MODIFIER,,,,1;PCDHB13,upstream_gene_variant,,ENST00000341948,NM_018933.4,,MODIFIER,YES,,,1;AC244517.11,intron_variant,,ENST00000624192,,n.72+30683C>G,MODIFIER,,,,-1	C	ENSG00000120328	ENST00000239450	Transcript	missense_variant	missense_variant	2272/3853	2083/2388	695/795	A/P	Gcc/Ccc	COSV53395230		1	PCDHB12	HGNC	HGNC:8683	protein_coding	YES	CCDS4254.1	ENSP00000239450	Q9Y5F1.164		UPI000000DAFD	Q9Y5F1-1	NM_018932.4	NM_018932.4	P1		deleterious_low_confidence(0)	probably_damaging(0.934)	1/1		Pfam:PF16492;PANTHER:PTHR24028;PANTHER:PTHR24028:SF228;Transmembrane_helices:TMhelix;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV			1		CGTTGGCCTCA	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3610900	N	Unknown				muse;mutect2;varscan2
BNIP5	389384	BI	GRCh38	chr6	36321191	36321191	+	Silent	SNP	T	T	G			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.1632A>C	p.Ala544=	p.A544=	ENST00000437635	10/12	11	1	10	9			BNIP5,synonymous_variant,p.A544=,ENST00000437635,NM_001010903.5,c.1632A>C,LOW,YES,,,-1	G	ENSG00000189325	ENST00000437635	Transcript	synonymous_variant	synonymous_variant	1813/3735	1632/1959	544/652	A	gcA/gcC	COSV71325480		-1	BNIP5	HGNC	HGNC:33769	protein_coding	YES	CCDS34439.1	ENSP00000418983	P0C671.81		UPI000022CB9B		NM_001010903.5	NM_001010903.5	P1				10/12		PANTHER:PTHR22435;Pfam:PF15661																																		1								LOW	1	SNV	1		1		AGAAGTGCCAC	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3626226	N	Unknown				muse;mutect2;varscan2
RAC1	5879	BI	GRCh38	chr7	6400176	6400176	+	Missense_Mutation	SNP	T	T	G			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.276T>G	p.Asn92Lys	p.N92K	ENST00000348035	4/6	93	66	27	101			RAC1,missense_variant,p.N92K,ENST00000348035,NM_006908.5,c.276T>G,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.622),1;RAC1,missense_variant,p.N111K,ENST00000356142,NM_018890.4,c.333T>G,MODERATE,YES,deleterious(0.01),possibly_damaging(0.787),1;RAC1,non_coding_transcript_exon_variant,,ENST00000488373,,n.507T>G,MODIFIER,,,,1;RAC1,non_coding_transcript_exon_variant,,ENST00000497741,,n.292T>G,MODIFIER,,,,1;RAC1,non_coding_transcript_exon_variant,,ENST00000473564,,n.354T>G,MODIFIER,,,,1;RAC1,upstream_gene_variant,,ENST00000495499,,,MODIFIER,,,,1	G	ENSG00000136238	ENST00000348035	Transcript	missense_variant	missense_variant	485/2309	276/579	92/192	N/K	aaT/aaG	COSV61822505;COSV61823666		1	RAC1	HGNC	HGNC:9801	protein_coding		CCDS5348.1	ENSP00000258737	P63000.196	A4D2P1.117	UPI000000060F	P63000-1	NM_006908.5	NM_006908.5	P3		deleterious_low_confidence(0.01)	possibly_damaging(0.622)	4/6		PDB-ENSP_mappings:1e96.A;PDB-ENSP_mappings:1foe.B;PDB-ENSP_mappings:1foe.D;PDB-ENSP_mappings:1foe.F;PDB-ENSP_mappings:1foe.H;PDB-ENSP_mappings:1g4u.R;PDB-ENSP_mappings:1he1.C;PDB-ENSP_mappings:1he1.D;PDB-ENSP_mappings:1hh4.A;PDB-ENSP_mappings:1hh4.B;PDB-ENSP_mappings:1i4d.D;PDB-ENSP_mappings:1i4l.D;PDB-ENSP_mappings:1i4t.D;PDB-ENSP_mappings:1mh1.A;PDB-ENSP_mappings:1ryf.A;PDB-ENSP_mappings:1ryf.B;PDB-ENSP_mappings:1ryh.A;PDB-ENSP_mappings:1ryh.B;PDB-ENSP_mappings:2fju.A;PDB-ENSP_mappings:2h7v.A;PDB-ENSP_mappings:2h7v.B;PDB-ENSP_mappings:2nz8.A;PDB-ENSP_mappings:2p2l.A;PDB-ENSP_mappings:2p2l.B;PDB-ENSP_mappings:2p2l.C;PDB-ENSP_mappings:2rmk.A;PDB-ENSP_mappings:2vrw.A;PDB-ENSP_mappings:2wkp.A;PDB-ENSP_mappings:2wkq.A;PDB-ENSP_mappings:2wkr.A;PDB-ENSP_mappings:2yin.C;PDB-ENSP_mappings:2yin.D;Gene3D:3.40.50.300;PDB-ENSP_mappings:3b13.B;PDB-ENSP_mappings:3b13.D;PDB-ENSP_mappings:3bji.C;PDB-ENSP_mappings:3bji.D;PDB-ENSP_mappings:3ryt.C;PDB-ENSP_mappings:3sbd.A;PDB-ENSP_mappings:3sbd.B;PDB-ENSP_mappings:3sbe.A;PDB-ENSP_mappings:3su8.A;PDB-ENSP_mappings:3sua.A;PDB-ENSP_mappings:3sua.B;PDB-ENSP_mappings:3sua.C;PDB-ENSP_mappings:3th5.A;PDB-ENSP_mappings:3th5.B;PDB-ENSP_mappings:4gzl.A;PDB-ENSP_mappings:4gzl.B;PDB-ENSP_mappings:4gzm.A;PDB-ENSP_mappings:4gzm.B;PDB-ENSP_mappings:4yon.B;PDB-ENSP_mappings:5fi0.B;PDB-ENSP_mappings:5fi0.D;PDB-ENSP_mappings:5fi0.F;PDB-ENSP_mappings:5fi0.H;PDB-ENSP_mappings:5hzh.A;PDB-ENSP_mappings:5n6o.A;PDB-ENSP_mappings:5n6o.B;PDB-ENSP_mappings:5o33.A;PDB-ENSP_mappings:5qqd.A;PDB-ENSP_mappings:5qqe.A;PDB-ENSP_mappings:5qqf.A;PDB-ENSP_mappings:5qqg.A;PDB-ENSP_mappings:5qqh.A;PDB-ENSP_mappings:5qqi.A;PDB-ENSP_mappings:5qqj.A;PDB-ENSP_mappings:5qqk.A;PDB-ENSP_mappings:5qql.A;PDB-ENSP_mappings:5qqm.A;PDB-ENSP_mappings:5qqn.A;PDB-ENSP_mappings:5qu9.A;PDB-ENSP_mappings:6agp.A;PDB-ENSP_mappings:6bc1.A;PDB-ENSP_mappings:6bc1.B;Pfam:PF00071;PROSITE_profiles:PS51420;PANTHER:PTHR24072;PANTHER:PTHR24072:SF297;SMART:SM00173;SMART:SM00174;SMART:SM00175;Superfamily:SSF52540;TIGRFAM:TIGR00231;CDD:cd01871																																		1;1								MODERATE		SNV	1		1;1	1	GAAAATGTCCG	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3640063;COSM3640064	N	Unknown				muse;mutect2;varscan2
NDUFA4	4697	BI	GRCh38	chr7	10938115	10938115	+	Missense_Mutation	SNP	T	T	A			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.164A>T	p.Lys55Ile	p.K55I	ENST00000339600	3/4	60	44	16	91			NDUFA4,missense_variant,p.K55I,ENST00000339600,NM_002489.4,c.164A>T,MODERATE,YES,deleterious(0),possibly_damaging(0.857),-1;NDUFA4,downstream_gene_variant,,ENST00000492822,,,MODIFIER,,,,-1;NDUFA4,non_coding_transcript_exon_variant,,ENST00000482299,,n.403A>T,MODIFIER,,,,-1;NDUFA4,non_coding_transcript_exon_variant,,ENST00000470761,,n.449A>T,MODIFIER,,,,-1;NDUFA4,non_coding_transcript_exon_variant,,ENST00000486007,,n.186A>T,MODIFIER,,,,-1;NDUFA4,non_coding_transcript_exon_variant,,ENST00000463308,,n.277A>T,MODIFIER,,,,-1;AC007029.1,upstream_gene_variant,,ENST00000604183,,,MODIFIER,YES,,,1	A	ENSG00000189043	ENST00000339600	Transcript	missense_variant	missense_variant	260/2035	164/246	55/81	K/I	aAa/aTa	COSV60011933		-1	NDUFA4	HGNC	HGNC:7687	protein_coding	YES	CCDS5357.1	ENSP00000339720	O00483.171	A0A024R9Z0.30	UPI00001309C1		NM_002489.4	NM_002489.4	P1		deleterious(0)	possibly_damaging(0.857)	3/4		PDB-ENSP_mappings:5z62.N;PANTHER:PTHR14256:SF4;PANTHER:PTHR14256;Pfam:PF06522																																		1								MODERATE	1	SNV	1		1	1	CCAGTTTGTTC	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3631908	N	Unknown				muse;mutect2;varscan2
C7orf31	136895	BI	GRCh38	chr7	25136664	25136664	+	Missense_Mutation	SNP	G	G	A	rs1360307688		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.1081C>T	p.Pro361Ser	p.P361S	ENST00000283905	10/10	84	56	28	105			C7orf31,missense_variant,p.P361S,ENST00000283905,NM_001371351.1&NM_138811.4,c.1081C>T,MODERATE,YES,tolerated(0.1),probably_damaging(0.91),-1;C7orf31,missense_variant,p.P361S,ENST00000409280,NM_001371352.1,c.1081C>T,MODERATE,,tolerated(0.1),probably_damaging(0.91),-1	A	ENSG00000153790	ENST00000283905	Transcript	missense_variant	missense_variant	1798/3770	1081/1773	361/590	P/S	Cct/Tct	rs1360307688;COSV52216782		-1	C7orf31	HGNC	HGNC:21722	protein_coding	YES	CCDS5394.1	ENSP00000283905	Q8N865.113		UPI000013DD61		NM_001371351.1;NM_138811.4	NM_138811.4	P1		tolerated(0.1)	probably_damaging(0.91)	10/10		PANTHER:PTHR31393																				6.761969871149631e-06	2.4333299734280445e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		TCTAGGAGTAC	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3637633	N	Unknown				muse;mutect2;varscan2
RSBN1L	222194	BI	GRCh38	chr7	77696487	77696487	+	Silent	SNP	C	C	T	rs1411086385		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.18C>T	p.Ser6=	p.S6=	ENST00000334955	1/8	65	11	54	95			RSBN1L,synonymous_variant,p.S6=,ENST00000334955,NM_198467.3,c.18C>T,LOW,YES,,,1;RSBN1L,upstream_gene_variant,,ENST00000445288,,,MODIFIER,,,,1;APTR,upstream_gene_variant,,ENST00000398043,,,MODIFIER,,,,-1;APTR,upstream_gene_variant,,ENST00000416650,,,MODIFIER,,,,-1;APTR,upstream_gene_variant,,ENST00000430801,,,MODIFIER,,,,-1;APTR,upstream_gene_variant,,ENST00000440088,,,MODIFIER,,,,-1;APTR,upstream_gene_variant,,ENST00000447009,,,MODIFIER,,,,-1;APTR,upstream_gene_variant,,ENST00000654794,,,MODIFIER,YES,,,-1;APTR,upstream_gene_variant,,ENST00000659053,,,MODIFIER,,,,-1;APTR,upstream_gene_variant,,ENST00000663454,,,MODIFIER,,,,-1;APTR,upstream_gene_variant,,ENST00000663654,,,MODIFIER,,,,-1;APTR,upstream_gene_variant,,ENST00000664660,,,MODIFIER,,,,-1;APTR,upstream_gene_variant,,ENST00000665948,,,MODIFIER,,,,-1	T	ENSG00000187257	ENST00000334955	Transcript	synonymous_variant	synonymous_variant	29/6406	18/2541	6/846	S	agC/agT	rs1411086385;COSV58507552		1	RSBN1L	HGNC	HGNC:24765	protein_coding	YES	CCDS43607.1	ENSP00000334040	Q6PCB5.131		UPI000020F469	Q6PCB5-1	NM_198467.3	NM_198467.3	P2				1/8		PANTHER:PTHR13354;PANTHER:PTHR13354:SF9									1.222e-05	0.0	0.0	0.0	5.612e-05	0.0	0.0	0.0001682	3.287e-05	0.0001682	gnomAD_OTH															0;1								LOW	1	SNV	1		0;1		CCGAGCCCCGT	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3640732	N	Unknown				muse;mutect2;varscan2
RNF148	378925	BI	GRCh38	chr7	122702565	122702565	+	Silent	SNP	G	G	A	rs779498986		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.186C>T	p.Phe62=	p.F62=	ENST00000434824	1/1	38	24	14	49			RNF148,synonymous_variant,p.F62=,ENST00000434824,NM_198085.2,c.186C>T,LOW,YES,,,-1;CADPS2,intron_variant,,ENST00000313070,NM_001167940.1&NM_001363394.1,c.135+34390C>T,MODIFIER,,,,-1;CADPS2,intron_variant,,ENST00000334010,,c.453+34390C>T,MODIFIER,,,,-1;CADPS2,intron_variant,,ENST00000412584,NM_001009571.3&NM_001363398.1,c.453+34390C>T,MODIFIER,,,,-1;RNF148,intron_variant,,ENST00000447240,,c.141+45C>T,MODIFIER,,,,-1;CADPS2,intron_variant,,ENST00000449022,NM_017954.11&NM_001363397.1&NM_001363396.1&NM_001363393.1&NM_001363392.1&NM_001363390.1&NM_001363389.1&NM_001363400.1&NM_001363399.1,c.453+34390C>T,MODIFIER,,,,-1;CADPS2,intron_variant,,ENST00000615869,NM_001363395.1&NM_001363391.1,c.453+34390C>T,MODIFIER,YES,,,-1;RNF133,upstream_gene_variant,,ENST00000340112,NM_139175.2,,MODIFIER,YES,,,-1	A	ENSG00000235631	ENST00000434824	Transcript	synonymous_variant	synonymous_variant	358/1255	186/918	62/305	F	ttC/ttT	rs779498986;COSV57357971		-1	RNF148	HGNC	HGNC:22411	protein_coding	YES	CCDS47692.1	ENSP00000388207	Q8N7C7.111		UPI000006FF1E		NM_198085.2	NM_198085.2	P1				1/1		CDD:cd02122;PANTHER:PTHR22765;PANTHER:PTHR22765:SF53;Gene3D:3.50.30.30									1.206e-05	6.462e-05	0.0	0.0	0.0001113	0.0	0.0	0.0	0.0	0.0001113	gnomAD_EAS	1.3536900041799527e-05	2.434270027151797e-05	0.0	6.642749940510839e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								LOW		SNV			0;1		TTCCCGAACAC	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3632592;COSM3632593	N	Unknown				muse;mutect2;varscan2
DLGAP2	9228	BI	GRCh38	chr8	1676592	1676592	+	Silent	SNP	C	C	T	rs775703416		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.2262C>T	p.Val754=	p.V754=	ENST00000637795	11/15	8	2	6	13			DLGAP2,synonymous_variant,p.V754=,ENST00000637795,NM_001346810.2,c.2262C>T,LOW,YES,,,1;DLGAP2,synonymous_variant,p.V660=,ENST00000612087,,c.1980C>T,LOW,,,,1;DLGAP2,synonymous_variant,p.V677=,ENST00000520901,,c.2031C>T,LOW,,,,1;DLGAP2,synonymous_variant,p.V753=,ENST00000421627,,c.2259C>T,LOW,,,,1;DLGAP2,synonymous_variant,p.V19=,ENST00000522499,,c.57C>T,LOW,,,,1;DLGAP2,upstream_gene_variant,,ENST00000518530,,,MODIFIER,,,,1;DLGAP2,upstream_gene_variant,,ENST00000524065,,,MODIFIER,,,,1	T	ENSG00000198010	ENST00000637795	Transcript	synonymous_variant	synonymous_variant	2442/10418	2262/3168	754/1055	V	gtC/gtT	rs775703416;COSV70096854		1	DLGAP2	HGNC	HGNC:2906	protein_coding	YES	CCDS87572.1	ENSP00000489774		A0A1B0GTN4.24	UPI0007E52AB2		NM_001346810.2	NM_001346810.2	P4				11/15		Pfam:PF03359;PANTHER:PTHR12353;PANTHER:PTHR12353:SF3									2.828e-05	6.514e-05	8.723e-05	0.0	5.588e-05	0.0	8.919e-06	0.0	3.306e-05	8.723e-05	gnomAD_AMR	2.704049984458834e-05	4.861920024268329e-05	0.0	6.63305982016027e-05	0.0	0.0	0.0	0.0	1.543019970995374e-05	0.0	0.0	4.861920024268329e-05	afr		0;1								LOW	1	SNV	5		0;1		TCTGTCGGGGT	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3646824;COSM3646825	N	Unknown				muse;mutect2;varscan2
CSMD1	64478	BI	GRCh38	chr8	3223746	3223746	+	Silent	SNP	G	G	A	rs777514021		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.4470C>T	p.Ile1490=	p.I1490=	ENST00000520002	29/71	95	69	26	100			CSMD1,synonymous_variant,p.I1489=,ENST00000635120,NM_033225.6,c.4467C>T,LOW,,,,-1;CSMD1,synonymous_variant,p.I1351=,ENST00000537824,,c.4053C>T,LOW,,,,-1;CSMD1,synonymous_variant,p.I970=,ENST00000335551,,c.2910C>T,LOW,,,,-1;CSMD1,synonymous_variant,p.I1490=,ENST00000520002,,c.4470C>T,LOW,YES,,,-1;CSMD1,synonymous_variant,p.I1490=,ENST00000602557,,c.4470C>T,LOW,,,,-1;CSMD1,synonymous_variant,p.I1490=,ENST00000400186,,c.4470C>T,LOW,,,,-1;CSMD1,synonymous_variant,p.I1490=,ENST00000602723,,c.4470C>T,LOW,,,,-1;CSMD1,non_coding_transcript_exon_variant,,ENST00000523387,,n.700C>T,MODIFIER,,,,-1;CSMD1,non_coding_transcript_exon_variant,,ENST00000523488,,n.2000C>T,MODIFIER,,,,-1	A	ENSG00000183117	ENST00000520002	Transcript	synonymous_variant	synonymous_variant	5026/11740	4470/10698	1490/3565	I	atC/atT	rs777514021;COSV59306927		-1	CSMD1	HGNC	HGNC:14026	protein_coding	YES		ENSP00000430733		E5RIG2.77	UPI00015D46BB				A2				29/71		Gene3D:2.60.120.290;Pfam:PF00431;PROSITE_profiles:PS01180;PANTHER:PTHR45656;PANTHER:PTHR45656:SF3;SMART:SM00042;Superfamily:SSF49854;CDD:cd00041									0.0001124	6.458e-05	5.793e-05	0.0	0.0002782	0.0	0.0001595	0.0	6.536e-05	0.0002782	gnomAD_EAS	9.466500341659412e-05	4.864759830525145e-05	0.0	0.0001325210032518953	0.0	0.0	0.0	0.0	0.0001543160033179447	0.0	0.0	0.0001543160033179447	nfe		0;1								LOW	1	SNV	5		0;1		AAGGCGATGAC	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM274676;COSM274677;COSM3648307	N	Unknown				muse;varscan2
SMARCA2	6595	BI	GRCh38	chr9	2161877	2161877	+	Silent	SNP	C	C	T	rs763381660		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.4173C>T	p.Ile1391=	p.I1391=	ENST00000349721	28/34	26	17	9	30			SMARCA2,synonymous_variant,p.I1391=,ENST00000382203,NM_001289396.1,c.4173C>T,LOW,YES,,,1;SMARCA2,synonymous_variant,p.I1391=,ENST00000357248,NM_139045.4,c.4173C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I1391=,ENST00000349721,NM_003070.5,c.4173C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I1391=,ENST00000382194,,c.4173C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I1333=,ENST00000450198,NM_001289397.2,c.3999C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I94=,ENST00000639760,,c.282C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I97=,ENST00000302401,NM_001289400.1,c.291C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I67=,ENST00000324954,NM_001289398.2,c.201C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I95=,ENST00000382185,NM_001289399.1,c.285C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I55=,ENST00000382183,,c.165C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I79=,ENST00000634781,,c.237C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I95=,ENST00000417599,,c.285C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I55=,ENST00000382186,,c.165C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I55=,ENST00000634931,,c.165C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I55=,ENST00000634688,,c.165C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I95=,ENST00000423555,,c.285C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I184=,ENST00000634772,,c.552C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I111=,ENST00000634343,,c.333C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I95=,ENST00000635133,,c.285C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I67=,ENST00000452193,,c.201C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I95=,ENST00000634435,,c.285C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I95=,ENST00000634338,,c.285C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I95=,ENST00000635530,,c.285C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I55=,ENST00000635388,,c.165C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I55=,ENST00000416751,,c.165C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I55=,ENST00000634706,,c.165C>T,LOW,,,,1;SMARCA2,synonymous_variant,p.I65=,ENST00000635688,,c.195C>T,LOW,,,,1;RNU2-25P,downstream_gene_variant,,ENST00000411041,,,MODIFIER,YES,,,-1;SMARCA2,non_coding_transcript_exon_variant,,ENST00000635739,,n.2841C>T,MODIFIER,,,,1;SMARCA2,non_coding_transcript_exon_variant,,ENST00000636157,,n.1780C>T,MODIFIER,,,,1;SMARCA2,non_coding_transcript_exon_variant,,ENST00000638139,,n.1207C>T,MODIFIER,,,,1;SMARCA2,downstream_gene_variant,,ENST00000634925,,,MODIFIER,,,,1;SMARCA2,downstream_gene_variant,,ENST00000635397,,,MODIFIER,,,,1;SMARCA2,downstream_gene_variant,,ENST00000637856,,,MODIFIER,,,,1;SMARCA2,synonymous_variant,p.I1391=,ENST00000634760,,c.4173C>T,LOW,,,,1;SMARCA2,3_prime_UTR_variant,,ENST00000636367,,c.*23C>T,MODIFIER,,,,1;SMARCA2,3_prime_UTR_variant,,ENST00000635590,,c.*23C>T,MODIFIER,,,,1;SMARCA2,3_prime_UTR_variant,,ENST00000634989,,c.*23C>T,MODIFIER,,,,1;SMARCA2,3_prime_UTR_variant,,ENST00000635659,,c.*142C>T,MODIFIER,,,,1	T	ENSG00000080503	ENST00000349721	Transcript	synonymous_variant	synonymous_variant	4267/5748	4173/4773	1391/1590	I	atC/atT	rs763381660;COSV56645855		1	SMARCA2	HGNC	HGNC:11098	protein_coding		CCDS34977.1	ENSP00000265773	P51531.212		UPI00001AE8EB	P51531-1	NM_003070.5	NM_003070.5	P4				28/34		PDB-ENSP_mappings:2dat.A;PDB-ENSP_mappings:4qy4.A;PDB-ENSP_mappings:4qy4.B;PDB-ENSP_mappings:4qy4.C;PDB-ENSP_mappings:5dkc.A;PDB-ENSP_mappings:5dkh.A;PDB-ENSP_mappings:5dkh.B;PDB-ENSP_mappings:5dkh.C;PDB-ENSP_mappings:6hax.A;PDB-ENSP_mappings:6hax.E;PDB-ENSP_mappings:6hay.A;PDB-ENSP_mappings:6hay.E;PDB-ENSP_mappings:6haz.A;PDB-ENSP_mappings:6haz.B;CDD:cd05516;Gene3D:1.20.920.10;SMART:SM00297;Superfamily:SSF47370;PANTHER:PTHR10799;PANTHER:PTHR10799:SF541									5.177e-05	0.0	0.0002605	0.0	5.446e-05	0.0	1.761e-05	0.0	3.27e-05	0.0002605	gnomAD_AMR	2.0272500478313304e-05	0.0	0.0	0.00013248500181362033	0.0	0.0	0.0	0.0	1.542919926578179e-05	0.0	0.0	0.00013248500181362033	amr		0;1								LOW		SNV	5		0;1	1	ATCATCGATAC	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3656607;COSM3656608;COSM3656609;COSM3656610	N	Unknown				muse;mutect2;varscan2
NOL8	55035	BI	GRCh38	chr9	92310649	92310650	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.2498dup	p.Leu834AlafsTer3	p.L834Afs*3	ENST00000442668	9/17	81	59	22	108			NOL8,frameshift_variant,p.L766Afs*3,ENST00000358855,NM_001256394.1,c.2294dup,HIGH,,,,-1;NOL8,frameshift_variant,p.L834Afs*3,ENST00000545558,,c.2498dup,HIGH,YES,,,-1;NOL8,frameshift_variant,p.L834Afs*3,ENST00000442668,NM_017948.6,c.2498dup,HIGH,,,,-1;NOL8,frameshift_variant,p.L766Afs*3,ENST00000542053,,c.2294dup,HIGH,,,,-1;NOL8,frameshift_variant,p.L796Afs*3,ENST00000535387,NM_001330722.1,c.2384dup,HIGH,,,,-1;NOL8,frameshift_variant,p.L834Afs*3,ENST00000432670,,c.2498dup,HIGH,,,,-1;NOL8,downstream_gene_variant,,ENST00000433029,,,MODIFIER,,,,-1;NOL8,upstream_gene_variant,,ENST00000477862,,,MODIFIER,,,,-1;NOL8,frameshift_variant,p.L834Afs*3,ENST00000544867,,c.2498dup,HIGH,,,,-1;NOL8,3_prime_UTR_variant,,ENST00000360868,,c.*2353dup,MODIFIER,,,,-1;NOL8,3_prime_UTR_variant,,ENST00000536593,,c.*2353dup,MODIFIER,,,,-1;NOL8,3_prime_UTR_variant,,ENST00000434228,,c.*2790dup,MODIFIER,,,,-1;NOL8,3_prime_UTR_variant,,ENST00000545444,,c.*28dup,MODIFIER,,,,-1;NOL8,non_coding_transcript_exon_variant,,ENST00000538802,,n.176dup,MODIFIER,,,,-1	T	ENSG00000198000	ENST00000442668	Transcript	frameshift_variant	frameshift_variant	2591-2592/4075	2498-2499/3504	833/1167	K/KX	aag/aaAg			-1	NOL8	HGNC	HGNC:23387	protein_coding		CCDS47993.1	ENSP00000401177	Q76FK4.143		UPI0000211A3D	Q76FK4-1	NM_017948.6	NM_017948.6	P4				9/17		MobiDB_lite:mobidb-lite;PANTHER:PTHR15241:SF114;PANTHER:PTHR15241																																										HIGH		insertion	1				AACAGCTTCCC	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe			N	Unknown				mutect2;pindel;varscan2
ZNF462	58499	BI	GRCh38	chr9	106927519	106927519	+	Missense_Mutation	SNP	C	C	T	rs748634199		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.3607C>T	p.Arg1203Trp	p.R1203W	ENST00000277225	3/13	324	139	183	315			ZNF462,missense_variant,p.R1203W,ENST00000277225,NM_021224.6&NM_001347997.2,c.3607C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.635),1;ZNF462,missense_variant,p.R86W,ENST00000374686,,c.256C>T,MODERATE,,deleterious(0),probably_damaging(0.984),1;ZNF462,missense_variant,p.R48W,ENST00000441147,,c.142C>T,MODERATE,,deleterious(0),probably_damaging(0.967),1;ZNF462,intron_variant,,ENST00000472574,,c.281-3006C>T,MODIFIER,,,,1;ZNF462,intron_variant,,ENST00000480607,,n.240+355C>T,MODIFIER,,,,1;ZNF462,upstream_gene_variant,,ENST00000497489,,,MODIFIER,,,,1	T	ENSG00000148143	ENST00000277225	Transcript	missense_variant	missense_variant	3827/10345	3607/7521	1203/2506	R/W	Cgg/Tgg	rs748634199;COSV52935098		1	ZNF462	HGNC	HGNC:21684	protein_coding	YES	CCDS35096.1	ENSP00000277225	Q96JM2.157		UPI0000470106	Q96JM2-1	NM_021224.6;NM_001347997.2	NM_021224.6	P1		deleterious(0)	possibly_damaging(0.635)	3/13		PANTHER:PTHR24403;PANTHER:PTHR24403:SF58;SMART:SM00355									1.591e-05	0.0	0.0	0.0	0.0	0.0	3.516e-05	0.0	0.0	3.516e-05	gnomAD_NFE															0;1								MODERATE	1	SNV	1		0;1	1	GGAACCGGACG	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3652655;COSM3652656	N	Unknown				muse;mutect2;varscan2
ZBTB26	57684	BI	GRCh38	chr9	122919346	122919346	+	Missense_Mutation	SNP	T	T	C			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.589A>G	p.Lys197Glu	p.K197E	ENST00000373654	2/2	53	40	13	46			ZBTB26,missense_variant,p.K197E,ENST00000373656,NM_001304363.2&NM_020924.4,c.589A>G,MODERATE,YES,tolerated(0.72),benign(0.088),-1;ZBTB26,missense_variant,p.K197E,ENST00000373654,NM_001304364.1,c.589A>G,MODERATE,,tolerated(0.72),benign(0.088),-1	C	ENSG00000171448	ENST00000373654	Transcript	missense_variant	missense_variant	801/2047	589/1326	197/441	K/E	Aaa/Gaa	COSV65403053;COSV65403631		-1	ZBTB26	HGNC	HGNC:23383	protein_coding		CCDS6847.1	ENSP00000362758	Q9HCK0.171		UPI0000126991		NM_001304364.1		P1		tolerated(0.72)	benign(0.088)	2/2		PANTHER:PTHR24399;PANTHER:PTHR24399:SF14;MobiDB_lite:mobidb-lite																																		1;1								MODERATE		SNV	2		1;1		TTTTTTACTTC	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3654116	N	Unknown				muse;mutect2;varscan2
ITGB1	3688	BI	GRCh38	chr10	32907109	32907109	+	Intron	SNP	T	T	C	novel		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.2331+1259A>G			ENST00000302278		121	68	53	184			ITGB1,missense_variant,p.N797S,ENST00000677363,,c.2390A>G,MODERATE,,deleterious(0),benign(0.053),-1;ITGB1,missense_variant,p.N797S,ENST00000474568,,c.2390A>G,MODERATE,,deleterious(0),benign(0.053),-1;ITGB1,missense_variant,p.N789S,ENST00000423113,NM_033668.2,c.2366A>G,MODERATE,,deleterious(0),benign(0.012),-1;ITGB1,3_prime_UTR_variant,,ENST00000676460,,c.*1220A>G,MODIFIER,,,,-1;ITGB1,intron_variant,,ENST00000302278,NM_002211.4,c.2331+1259A>G,MODIFIER,,,,-1;ITGB1,intron_variant,,ENST00000396033,NM_133376.2,c.2331+1259A>G,MODIFIER,,,,-1;ITGB1,intron_variant,,ENST00000417122,,c.2331+1259A>G,MODIFIER,,,,-1;ITGB1,intron_variant,,ENST00000437302,,c.2331+1259A>G,MODIFIER,,,,-1;ITGB1,intron_variant,,ENST00000488427,,c.2160+1259A>G,MODIFIER,,,,-1;ITGB1,intron_variant,,ENST00000488494,,c.2340+1259A>G,MODIFIER,,,,-1;ITGB1,intron_variant,,ENST00000609742,,c.2331+1259A>G,MODIFIER,,,,-1;ITGB1,intron_variant,,ENST00000676659,,c.2332-547A>G,MODIFIER,,,,-1;ITGB1,intron_variant,,ENST00000676964,,c.2160+1259A>G,MODIFIER,,,,-1;ITGB1,intron_variant,,ENST00000677310,,c.2332-529A>G,MODIFIER,YES,,,-1;ITGB1,intron_variant,,ENST00000677999,,c.2331+1259A>G,MODIFIER,,,,-1;ITGB1,intron_variant,,ENST00000678591,,c.2319+1259A>G,MODIFIER,,,,-1;ITGB1,intron_variant,,ENST00000678701,,c.2331+1259A>G,MODIFIER,,,,-1;ITGB1,intron_variant,,ENST00000678766,,c.2332-529A>G,MODIFIER,,,,-1;ITGB1,intron_variant,,ENST00000678943,,c.2331+1259A>G,MODIFIER,,,,-1;ITGB1,intron_variant,,ENST00000678952,,c.2331+1259A>G,MODIFIER,,,,-1;ITGB1,intron_variant,,ENST00000679187,,c.2160+1259A>G,MODIFIER,,,,-1;ITGB1,intron_variant,,ENST00000494395,,c.*165+1259A>G,MODIFIER,,,,-1;ITGB1,intron_variant,,ENST00000676623,,n.4311+1259A>G,MODIFIER,,,,-1;ITGB1,intron_variant,,ENST00000676895,,c.*1320+1259A>G,MODIFIER,,,,-1;ITGB1,intron_variant,,ENST00000678120,,c.*1203+1259A>G,MODIFIER,,,,-1;ITGB1,intron_variant,,ENST00000678479,,c.*2137+1259A>G,MODIFIER,,,,-1;ITGB1,intron_variant,,ENST00000678989,,c.2331+1259A>G,MODIFIER,,,,-1	C	ENSG00000150093	ENST00000302278	Transcript	intron_variant	intron_variant								-1	ITGB1	HGNC	HGNC:6153	protein_coding		CCDS7174.1	ENSP00000303351	P05556.247		UPI0000070EEB	P05556-1	NM_002211.4	NM_002211.4	P3					15/15																																											MODIFIER		SNV	1				TGAAATTATTA	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe			N	Unknown				muse;mutect2;varscan2
NOLC1	9221	BI	GRCh38	chr10	102158175	102158175	+	Missense_Mutation	SNP	G	G	A			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.568G>A	p.Val190Met	p.V190M	ENST00000605788	5/13	36	28	8	38			NOLC1,missense_variant,p.V190M,ENST00000405356,NM_001284388.1,c.568G>A,MODERATE,YES,deleterious_low_confidence(0.05),benign(0.02),1;NOLC1,missense_variant,p.V189M,ENST00000370007,,c.565G>A,MODERATE,,deleterious_low_confidence(0.05),probably_damaging(0.933),1;NOLC1,missense_variant,p.V190M,ENST00000605788,NM_004741.5,c.568G>A,MODERATE,,tolerated_low_confidence(0.05),benign(0.009),1;NOLC1,missense_variant,p.V191M,ENST00000488254,NM_001284389.2,c.571G>A,MODERATE,,tolerated_low_confidence(0.05),benign(0.02),1;NOLC1,missense_variant,p.V171M,ENST00000476468,,c.511G>A,MODERATE,,deleterious_low_confidence(0.05),benign(0.02),1;NOLC1,missense_variant,p.V83M,ENST00000461421,,c.247G>A,MODERATE,,tolerated_low_confidence(0.1),benign(0.02),1;NOLC1,upstream_gene_variant,,ENST00000477977,,,MODIFIER,,,,1;NOLC1,3_prime_UTR_variant,,ENST00000464969,,c.*188G>A,MODIFIER,,,,1;NOLC1,intron_variant,,ENST00000603946,,c.121-1018G>A,MODIFIER,,,,1	A	ENSG00000166197	ENST00000605788	Transcript	missense_variant	missense_variant	590/3723	568/2100	190/699	V/M	Gtg/Atg	COSV64180252		1	NOLC1	HGNC	HGNC:15608	protein_coding		CCDS7530.1	ENSP00000474710	Q14978.198		UPI000013E575	Q14978-1	NM_004741.5	NM_004741.5	A2		tolerated_low_confidence(0.05)	benign(0.009)	5/13		MobiDB_lite:mobidb-lite;PANTHER:PTHR23216																																		1								MODERATE		SNV	1		1		CACCTGTGACA	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3433712	N	Unknown				mutect2;varscan2
POLA2	23649	BI	GRCh38	chr11	65268704	65268704	+	Nonsense_Mutation	SNP	T	T	A			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.329T>A	p.Leu110Ter	p.L110*	ENST00000265465	4/18	36	19	17	79			POLA2,stop_gained,p.L110*,ENST00000265465,NM_002689.4,c.329T>A,HIGH,YES,,,1;POLA2,stop_gained,p.L70*,ENST00000532391,,c.209T>A,HIGH,,,,1;AP000944.5,stop_gained,p.L110*,ENST00000649896,,c.329T>A,HIGH,YES,,,1;POLA2,3_prime_UTR_variant,,ENST00000527850,,c.*90T>A,MODIFIER,,,,1;POLA2,non_coding_transcript_exon_variant,,ENST00000532469,,n.690T>A,MODIFIER,,,,1	A	ENSG00000014138	ENST00000265465	Transcript	stop_gained	stop_gained	660/3544	329/1797	110/598	L/*	tTg/tAg	COSV55482197		1	POLA2	HGNC	HGNC:30073	protein_coding	YES	CCDS8098.1	ENSP00000265465	Q14181.170		UPI000007375F	Q14181-1	NM_002689.4	NM_002689.4	P1				4/18		PDB-ENSP_mappings:4y97.A;PDB-ENSP_mappings:4y97.C;PDB-ENSP_mappings:4y97.E;PDB-ENSP_mappings:4y97.G;PDB-ENSP_mappings:5exr.D;PDB-ENSP_mappings:5exr.H;Low_complexity_(Seg):seg;PANTHER:PTHR23061;PIRSF:PIRSF018300;Pfam:PF08418																																		1								HIGH	1	SNV	1		1		CCTCTTGAACT	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3451736;COSM3451737	N	Unknown				muse;mutect2;varscan2
PCF11	51585	BI	GRCh38	chr11	83168875	83168875	+	Missense_Mutation	SNP	G	G	A	rs1227470402		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.2540G>A	p.Arg847Gln	p.R847Q	ENST00000298281	8/16	49	31	17	45			PCF11,missense_variant,p.R847Q,ENST00000298281,NM_001346413.2&NM_001346414.2&NM_015885.4&NM_001346415.2,c.2540G>A,MODERATE,YES,tolerated(0.13),probably_damaging(0.968),1;PCF11,missense_variant,p.R978Q,ENST00000530660,,c.2933G>A,MODERATE,,deleterious(0.01),probably_damaging(0.953),1;PCF11,downstream_gene_variant,,ENST00000530304,,,MODIFIER,,,,1;PCF11,upstream_gene_variant,,ENST00000530906,,,MODIFIER,,,,1	A	ENSG00000165494	ENST00000298281	Transcript	missense_variant	missense_variant	2992/7677	2540/4668	847/1555	R/Q	cGg/cAg	rs1227470402;COSV53529748		1	PCF11	HGNC	HGNC:30097	protein_coding	YES	CCDS44689.1	ENSP00000298281	O94913.156		UPI00001BB2B7		NM_001346413.2;NM_001346414.2;NM_015885.4;NM_001346415.2		P1		tolerated(0.13)	probably_damaging(0.968)	8/16		Low_complexity_(Seg):seg;PANTHER:PTHR15921;PANTHER:PTHR15921:SF3																				6.781870069971774e-06	2.4433200451312587e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		TTTTCGGTTTG	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3453931;COSM3453932	N	Unknown				muse;mutect2;varscan2
H4-16	121504	BI	GRCh38	chr12	14770999	14770999	+	Missense_Mutation	SNP	C	C	A			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.86G>T	p.Gly29Val	p.G29V	ENST00000539745	1/1	75	63	12	49			H4-16,missense_variant,p.G29V,ENST00000539745,NM_175054.2,c.86G>T,MODERATE,YES,deleterious(0),probably_damaging(0.996),-1;H2AJ,upstream_gene_variant,,ENST00000544848,NM_177925.4,,MODIFIER,YES,,,1;H4-16,upstream_gene_variant,,ENST00000537096,,,MODIFIER,,,,-1;H4-16,upstream_gene_variant,,ENST00000537853,,,MODIFIER,,,,-1;H4-16,upstream_gene_variant,,ENST00000540565,,,MODIFIER,,,,-1;H4-16,upstream_gene_variant,,ENST00000541592,,,MODIFIER,,,,-1;H4-16,missense_variant,p.G29V,ENST00000358064,,c.86G>T,MODERATE,,deleterious(0),probably_damaging(0.996),-1;H2AJ,upstream_gene_variant,,ENST00000389078,,,MODIFIER,,,,1;H2AJ,upstream_gene_variant,,ENST00000501744,,,MODIFIER,,,,1;AC010168.2,upstream_gene_variant,,ENST00000562691,,,MODIFIER,YES,,,-1	A	ENSG00000197837	ENST00000539745	Transcript	missense_variant	missense_variant	133/577	86/312	29/103	G/V	gGc/gTc	COSV63761895		-1	H4-16	HGNC	HGNC:20510	protein_coding	YES	CCDS8665.1	ENSP00000443017	P62805.199	B2R4R0.120	UPI000000003C		NM_175054.2		P1		deleterious(0)	probably_damaging(0.996)	1/1		Gene3D:1.10.20.10;PDB-ENSP_mappings:2cv5.B;PDB-ENSP_mappings:2cv5.F;PDB-ENSP_mappings:3a6n.B;PDB-ENSP_mappings:3a6n.F;PDB-ENSP_mappings:3afa.B;PDB-ENSP_mappings:3afa.F;PDB-ENSP_mappings:3an2.B;PDB-ENSP_mappings:3an2.F;PDB-ENSP_mappings:3av1.B;PDB-ENSP_mappings:3av1.F;PDB-ENSP_mappings:3av2.B;PDB-ENSP_mappings:3av2.F;PDB-ENSP_mappings:3ayw.B;PDB-ENSP_mappings:3ayw.F;PDB-ENSP_mappings:3aze.B;PDB-ENSP_mappings:3aze.F;PDB-ENSP_mappings:3azf.B;PDB-ENSP_mappings:3azf.F;PDB-ENSP_mappings:3azg.B;PDB-ENSP_mappings:3azg.F;PDB-ENSP_mappings:3azh.B;PDB-ENSP_mappings:3azh.F;PDB-ENSP_mappings:3azi.B;PDB-ENSP_mappings:3azi.F;PDB-ENSP_mappings:3azj.B;PDB-ENSP_mappings:3azj.F;PDB-ENSP_mappings:3azk.B;PDB-ENSP_mappings:3azk.F;PDB-ENSP_mappings:3azl.B;PDB-ENSP_mappings:3azl.F;PDB-ENSP_mappings:3azm.B;PDB-ENSP_mappings:3azm.F;PDB-ENSP_mappings:3azn.B;PDB-ENSP_mappings:3azn.F;PDB-ENSP_mappings:3cfs.E;PDB-ENSP_mappings:3cfv.E;PDB-ENSP_mappings:3cfv.F;PDB-ENSP_mappings:3nqj.B;PDB-ENSP_mappings:3nqu.B;PDB-ENSP_mappings:3r45.B;PDB-ENSP_mappings:3w96.B;PDB-ENSP_mappings:3w96.F;PDB-ENSP_mappings:3w97.B;PDB-ENSP_mappings:3w97.F;PDB-ENSP_mappings:3w98.B;PDB-ENSP_mappings:3w98.F;PDB-ENSP_mappings:3w99.B;PDB-ENSP_mappings:3w99.F;PDB-ENSP_mappings:3wa9.B;PDB-ENSP_mappings:3wa9.F;PDB-ENSP_mappings:3waa.B;PDB-ENSP_mappings:3waa.F;PDB-ENSP_mappings:3wkj.B;PDB-ENSP_mappings:3wkj.F;PDB-ENSP_mappings:3wtp.B;PDB-ENSP_mappings:3wtp.F;PDB-ENSP_mappings:3x1s.B;PDB-ENSP_mappings:3x1s.F;PDB-ENSP_mappings:3x1t.B;PDB-ENSP_mappings:3x1t.F;PDB-ENSP_mappings:3x1u.B;PDB-ENSP_mappings:3x1u.F;PDB-ENSP_mappings:3x1v.B;PDB-ENSP_mappings:3x1v.F;PDB-ENSP_mappings:4h9n.B;PDB-ENSP_mappings:4h9o.B;PDB-ENSP_mappings:4h9p.B;PDB-ENSP_mappings:4h9q.B;PDB-ENSP_mappings:4h9r.B;PDB-ENSP_mappings:4h9s.C;PDB-ENSP_mappings:4h9s.D;PDB-ENSP_mappings:4hga.C;PDB-ENSP_mappings:4ym5.B;PDB-ENSP_mappings:4ym5.F;PDB-ENSP_mappings:4ym6.B;PDB-ENSP_mappings:4ym6.F;PDB-ENSP_mappings:4z2m.H;PDB-ENSP_mappings:4z2m.J;PDB-ENSP_mappings:4z5t.B;PDB-ENSP_mappings:4z5t.F;PDB-ENSP_mappings:5av5.B;PDB-ENSP_mappings:5av5.F;PDB-ENSP_mappings:5av6.B;PDB-ENSP_mappings:5av6.F;PDB-ENSP_mappings:5av8.B;PDB-ENSP_mappings:5av8.F;PDB-ENSP_mappings:5av9.B;PDB-ENSP_mappings:5av9.F;PDB-ENSP_mappings:5avb.B;PDB-ENSP_mappings:5avb.F;PDB-ENSP_mappings:5avc.B;PDB-ENSP_mappings:5avc.F;PDB-ENSP_mappings:5ay8.B;PDB-ENSP_mappings:5ay8.F;PDB-ENSP_mappings:5b0y.B;PDB-ENSP_mappings:5b0y.F;PDB-ENSP_mappings:5b0z.B;PDB-ENSP_mappings:5b0z.F;PDB-ENSP_mappings:5b24.B;PDB-ENSP_mappings:5b24.F;PDB-ENSP_mappings:5b2i.B;PDB-ENSP_mappings:5b2i.F;PDB-ENSP_mappings:5b2j.B;PDB-ENSP_mappings:5b2j.F;PDB-ENSP_mappings:5b31.B;PDB-ENSP_mappings:5b31.F;PDB-ENSP_mappings:5b32.B;PDB-ENSP_mappings:5b32.F;PDB-ENSP_mappings:5b33.B;PDB-ENSP_mappings:5b33.F;PDB-ENSP_mappings:5b40.B;PDB-ENSP_mappings:5b40.F;PDB-ENSP_mappings:5bnv.B;PDB-ENSP_mappings:5bnv.E;PDB-ENSP_mappings:5bnx.B;PDB-ENSP_mappings:5bo0.B;PDB-ENSP_mappings:5c3i.C;PDB-ENSP_mappings:5c3i.G;PDB-ENSP_mappings:5c3i.K;PDB-ENSP_mappings:5c3i.O;PDB-ENSP_mappings:5c3i.S;PDB-ENSP_mappings:5c3i.W;PDB-ENSP_mappings:5cpi.B;PDB-ENSP_mappings:5cpi.F;PDB-ENSP_mappings:5cpj.B;PDB-ENSP_mappings:5cpj.F;PDB-ENSP_mappings:5cpk.B;PDB-ENSP_mappings:5cpk.F;PDB-ENSP_mappings:5gse.B;PDB-ENSP_mappings:5gse.F;PDB-ENSP_mappings:5gse.L;PDB-ENSP_mappings:5gse.P;PDB-ENSP_mappings:5gsu.B;PDB-ENSP_mappings:5gsu.F;PDB-ENSP_mappings:5gt0.B;PDB-ENSP_mappings:5gt0.F;PDB-ENSP_mappings:5gt3.B;PDB-ENSP_mappings:5gt3.F;PDB-ENSP_mappings:5gtc.B;PDB-ENSP_mappings:5gtc.F;PDB-ENSP_mappings:5gxq.B;PDB-ENSP_mappings:5gxq.F;PDB-ENSP_mappings:5ja4.B;PDB-ENSP_mappings:5jrg.B;PDB-ENSP_mappings:5jrg.F;PDB-ENSP_mappings:5kdm.B;PDB-ENSP_mappings:5x7x.B;PDB-ENSP_mappings:5x7x.F;PDB-ENSP_mappings:5xf3.B;PDB-ENSP_mappings:5xf3.F;PDB-ENSP_mappings:5xf4.B;PDB-ENSP_mappings:5xf4.F;PDB-ENSP_mappings:5xf5.B;PDB-ENSP_mappings:5xf5.F;PDB-ENSP_mappings:5y0c.B;PDB-ENSP_mappings:5y0c.F;PDB-ENSP_mappings:5y0d.B;PDB-ENSP_mappings:5y0d.F;PDB-ENSP_mappings:5z23.B;PDB-ENSP_mappings:5z23.F;PDB-ENSP_mappings:5z30.B;PDB-ENSP_mappings:5z30.F;PDB-ENSP_mappings:5zbx.B;PDB-ENSP_mappings:5zbx.F;PDB-ENSP_mappings:6a5l.b;PDB-ENSP_mappings:6a5l.f;PDB-ENSP_mappings:6a5o.b;PDB-ENSP_mappings:6a5o.f;PDB-ENSP_mappings:6a5p.b;PDB-ENSP_mappings:6a5p.f;PDB-ENSP_mappings:6a5r.b;PDB-ENSP_mappings:6a5r.f;PDB-ENSP_mappings:6a5t.b;PDB-ENSP_mappings:6a5t.f;PDB-ENSP_mappings:6a5u.b;PDB-ENSP_mappings:6a5u.f;PDB-ENSP_mappings:6buz.B;PDB-ENSP_mappings:6buz.F;PDB-ENSP_mappings:6c0w.B;PDB-ENSP_mappings:6c0w.F;PDB-ENSP_mappings:6e0c.B;PDB-ENSP_mappings:6e0c.F;PDB-ENSP_mappings:6e0p.B;PDB-ENSP_mappings:6e0p.F;PDB-ENSP_mappings:6fml.N;PDB-ENSP_mappings:6fml.R;PDB-ENSP_mappings:6hkt.B;PDB-ENSP_mappings:6hkt.F;PDB-ENSP_mappings:6hkt.L;PDB-ENSP_mappings:6hkt.P;PDB-ENSP_mappings:6hkt.V;PDB-ENSP_mappings:6hkt.Z;PDB-ENSP_mappings:6hkt.b;PDB-ENSP_mappings:6hkt.f;PDB-ENSP_mappings:6hkt.l;PDB-ENSP_mappings:6hkt.p;PDB-ENSP_mappings:6hkt.v;PDB-ENSP_mappings:6hkt.z;PDB-ENSP_mappings:6hts.J;PDB-ENSP_mappings:6hts.N;PDB-ENSP_mappings:6inq.b;PDB-ENSP_mappings:6inq.f;PDB-ENSP_mappings:6ipu.B;PDB-ENSP_mappings:6ipu.F;PDB-ENSP_mappings:6iq4.B;PDB-ENSP_mappings:6iq4.F;PDB-ENSP_mappings:6ir9.b;PDB-ENSP_mappings:6ir9.f;PDB-ENSP_mappings:6j4w.b;PDB-ENSP_mappings:6j4w.f;PDB-ENSP_mappings:6j4x.b;PDB-ENSP_mappings:6j4x.f;PDB-ENSP_mappings:6j4y.b;PDB-ENSP_mappings:6j4y.f;PDB-ENSP_mappings:6j4z.b;PDB-ENSP_mappings:6j4z.f;PDB-ENSP_mappings:6j50.b;PDB-ENSP_mappings:6j50.f;PDB-ENSP_mappings:6j51.b;PDB-ENSP_mappings:6j51.f;PDB-ENSP_mappings:6jou.B;PDB-ENSP_mappings:6jou.F;PDB-ENSP_mappings:6jr0.B;PDB-ENSP_mappings:6jr0.F;PDB-ENSP_mappings:6jr1.B;PDB-ENSP_mappings:6jr1.F;PDB-ENSP_mappings:6jxd.B;PDB-ENSP_mappings:6jxd.F;PDB-ENSP_mappings:6k1i.B;PDB-ENSP_mappings:6k1i.F;PDB-ENSP_mappings:6k1j.B;PDB-ENSP_mappings:6k1j.F;PDB-ENSP_mappings:6k1k.B;PDB-ENSP_mappings:6k1k.F;PDB-ENSP_mappings:6ke9.B;PDB-ENSP_mappings:6ke9.F;PDB-ENSP_mappings:6kvd.B;PDB-ENSP_mappings:6kvd.F;PDB-ENSP_mappings:6l49.B;PDB-ENSP_mappings:6l49.F;PDB-ENSP_mappings:6l49.L;PDB-ENSP_mappings:6l49.P;PDB-ENSP_mappings:6l49.T;PDB-ENSP_mappings:6l49.X;PDB-ENSP_mappings:6l4a.B;PDB-ENSP_mappings:6l4a.F;PDB-ENSP_mappings:6l4a.L;PDB-ENSP_mappings:6l4a.P;PDB-ENSP_mappings:6l4a.T;PDB-ENSP_mappings:6l4a.X;PDB-ENSP_mappings:6l9h.B;PDB-ENSP_mappings:6l9h.F;PDB-ENSP_mappings:6le9.B;PDB-ENSP_mappings:6le9.F;PDB-ENSP_mappings:6muo.B;PDB-ENSP_mappings:6muo.F;PDB-ENSP_mappings:6mup.B;PDB-ENSP_mappings:6mup.F;PDB-ENSP_mappings:6o1d.B;PDB-ENSP_mappings:6o1d.F;PDB-ENSP_mappings:6r0c.B;PDB-ENSP_mappings:6r0c.F;PDB-ENSP_mappings:6r8y.B;PDB-ENSP_mappings:6r8y.F;PDB-ENSP_mappings:6r8z.B;PDB-ENSP_mappings:6r8z.F;PDB-ENSP_mappings:6r90.B;PDB-ENSP_mappings:6r90.F;PDB-ENSP_mappings:6r91.B;PDB-ENSP_mappings:6r91.F;PDB-ENSP_mappings:6r92.B;PDB-ENSP_mappings:6r92.F;PDB-ENSP_mappings:6r93.B;PDB-ENSP_mappings:6r93.F;PDB-ENSP_mappings:6r94.B;PDB-ENSP_mappings:6r94.F;PDB-ENSP_mappings:6rny.B;PDB-ENSP_mappings:6rny.F;PDB-ENSP_mappings:6se0.B;PDB-ENSP_mappings:6se0.F;PDB-ENSP_mappings:6se6.B;PDB-ENSP_mappings:6se6.F;PDB-ENSP_mappings:6see.B;PDB-ENSP_mappings:6see.F;PDB-ENSP_mappings:6sef.B;PDB-ENSP_mappings:6sef.F;PDB-ENSP_mappings:6seg.B;PDB-ENSP_mappings:6seg.F;PDB-ENSP_mappings:6t79.B;PDB-ENSP_mappings:6t79.F;PDB-ENSP_mappings:6t7a.B;PDB-ENSP_mappings:6t7a.F;PDB-ENSP_mappings:6t7b.B;PDB-ENSP_mappings:6t7b.F;PDB-ENSP_mappings:6t7c.B;PDB-ENSP_mappings:6t7c.F;PDB-ENSP_mappings:6t7d.B;PDB-ENSP_mappings:6t7d.F;PDB-ENSP_mappings:6t90.B;PDB-ENSP_mappings:6t90.F;PDB-ENSP_mappings:6t93.B;PDB-ENSP_mappings:6t93.F;PDB-ENSP_mappings:6upk.B;PDB-ENSP_mappings:6upk.F;PDB-ENSP_mappings:6upl.B;PDB-ENSP_mappings:6upl.F;PDB-ENSP_mappings:6v92.b;PDB-ENSP_mappings:6v92.f;PDB-ENSP_mappings:6yov.B;PDB-ENSP_mappings:6yov.F;Prints:PR00623;PANTHER:PTHR10484;PANTHER:PTHR10484:SF171;SMART:SM00417;SMART:SM00803;Superfamily:SSF47113;CDD:cd00076																																		1								MODERATE	1	SNV			1		TAATGCCTTGG	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM4610504	N	Unknown				muse;mutect2;varscan2
PITPNM2	57605	BI	GRCh38	chr12	122997505	122997505	+	Missense_Mutation	SNP	C	C	T			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.1292G>A	p.Gly431Glu	p.G431E	ENST00000320201	10/25	76	50	26	94			PITPNM2,missense_variant,p.G431E,ENST00000280562,NM_001300801.1,c.1292G>A,MODERATE,,deleterious(0.01),probably_damaging(0.996),-1;PITPNM2,missense_variant,p.G431E,ENST00000320201,NM_020845.2,c.1292G>A,MODERATE,YES,deleterious(0.01),probably_damaging(0.991),-1;PITPNM2,downstream_gene_variant,,ENST00000546049,,,MODIFIER,,,,-1;PITPNM2,downstream_gene_variant,,ENST00000451868,,,MODIFIER,,,,-1;PITPNM2,non_coding_transcript_exon_variant,,ENST00000436074,,n.1221G>A,MODIFIER,,,,-1	T	ENSG00000090975	ENST00000320201	Transcript	missense_variant	missense_variant	1431/6735	1292/4050	431/1349	G/E	gGa/gAa	COSV54899012		-1	PITPNM2	HGNC	HGNC:21044	protein_coding	YES	CCDS9242.1	ENSP00000322218	Q9BZ72.133		UPI0000070D27	Q9BZ72-1	NM_020845.2		P3		deleterious(0.01)	probably_damaging(0.991)	10/25		PANTHER:PTHR10658:SF41;PANTHER:PTHR10658																																		1								MODERATE	1	SNV	5		1		TGCCTCCGTGC	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3457464;COSM3457465	N	Unknown				muse;mutect2;varscan2
CTSG	1511	BI	GRCh38	chr14	24574419	24574419	+	Silent	SNP	C	C	T	rs1452143795		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.420G>A	p.Thr140=	p.T140=	ENST00000216336	4/5	54	38	16	59			CTSG,synonymous_variant,p.T140=,ENST00000216336,NM_001911.3,c.420G>A,LOW,YES,,,-1;CTSG,non_coding_transcript_exon_variant,,ENST00000552252,,n.901G>A,MODIFIER,,,,-1	T	ENSG00000100448	ENST00000216336	Transcript	synonymous_variant	synonymous_variant	447/914	420/768	140/255	T	acG/acA	rs1452143795;COSV53535120		-1	CTSG	HGNC	HGNC:2532	protein_coding	YES	CCDS9631.1	ENSP00000216336	P08311.195		UPI00001270AC		NM_001911.3	NM_001911.3	P1				4/5		PDB-ENSP_mappings:1au8.A;PDB-ENSP_mappings:1cgh.A;PDB-ENSP_mappings:1kyn.A;PDB-ENSP_mappings:1kyn.B;PDB-ENSP_mappings:1t32.A;PDB-ENSP_mappings:6vtm.A;PDB-ENSP_mappings:6vtm.C;PDB-ENSP_mappings:6vtm.D;PDB-ENSP_mappings:6vtm.G;CDD:cd00190;Gene3D:2.40.10.10;Pfam:PF00089;Gene3D:2.40.10.10;SMART:SM00020;Superfamily:SSF50494;PROSITE_profiles:PS50240;PANTHER:PTHR24271;PANTHER:PTHR24271:SF13									3.994e-06	0.0	0.0	0.0	0.0	0.0	8.821e-06	0.0	0.0	8.821e-06	gnomAD_NFE															0;1								LOW	1	SNV	1		0;1		CACAGCGTCCC	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM79707	N	Unknown				muse;mutect2;varscan2
PNN	5411	BI	GRCh38	chr14	39179101	39179101	+	Missense_Mutation	SNP	G	G	A	rs1354588068		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.509G>A	p.Arg170His	p.R170H	ENST00000216832	7/9	44	30	14	38			PNN,missense_variant,p.R170H,ENST00000216832,NM_002687.4,c.509G>A,MODERATE,YES,deleterious(0),probably_damaging(0.981),1;PNN,3_prime_UTR_variant,,ENST00000553331,,c.*39G>A,MODIFIER,,,,1;PNN,downstream_gene_variant,,ENST00000556530,,,MODIFIER,,,,1;PNN,non_coding_transcript_exon_variant,,ENST00000557680,,n.12G>A,MODIFIER,,,,1;PNN,non_coding_transcript_exon_variant,,ENST00000554902,,n.100G>A,MODIFIER,,,,1;PNN,downstream_gene_variant,,ENST00000554117,,,MODIFIER,,,,1;AL132639.3,upstream_gene_variant,,ENST00000556537,,,MODIFIER,YES,,,-1	A	ENSG00000100941	ENST00000216832	Transcript	missense_variant	missense_variant	535/3537	509/2154	170/717	R/H	cGc/cAc	rs1354588068;COSV53765970		1	PNN	HGNC	HGNC:9162	protein_coding	YES	CCDS9671.1	ENSP00000216832	Q9H307.161		UPI000013C70D		NM_002687.4	NM_002687.4	P1		deleterious(0)	probably_damaging(0.981)	7/9		Coiled-coils_(Ncoils):Coil;Pfam:PF04696;PANTHER:PTHR12707									4.056e-06	0.0	0.0	0.0	0.0	0.0	8.891e-06	0.0	0.0	8.891e-06	gnomAD_NFE															0;1								MODERATE	1	SNV	1		0;1		GCGGCGCCAGG	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3495988	N	Unknown				muse;mutect2;varscan2
AHNAK2	113146	BI	GRCh38	chr14	104942394	104942394	+	Missense_Mutation	SNP	C	C	T	rs375501382		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.13057G>A	p.Ala4353Thr	p.A4353T	ENST00000333244	7/7	100	69	30	100			AHNAK2,missense_variant,p.A4353T,ENST00000333244,NM_138420.4&NM_001350929.2,c.13057G>A,MODERATE,YES,tolerated(0.36),benign(0.155),-1;AHNAK2,intron_variant,,ENST00000557457,,c.-220-1416G>A,MODIFIER,,,,-1;PLD4,downstream_gene_variant,,ENST00000649344,,,MODIFIER,,,,1;AHNAK2,non_coding_transcript_exon_variant,,ENST00000555122,,n.13185G>A,MODIFIER,,,,-1	T	ENSG00000185567	ENST00000333244	Transcript	missense_variant	missense_variant	13194/18335	13057/17388	4353/5795	A/T	Gct/Act	rs375501382		-1	AHNAK2	HGNC	HGNC:20125	protein_coding	YES	CCDS45177.1	ENSP00000353114	Q8IVF2.128		UPI00015BB2CA	Q8IVF2-1	NM_138420.4;NM_001350929.2	NM_138420.4	P1		tolerated(0.36)	benign(0.155)	7/7		PANTHER:PTHR23348;PANTHER:PTHR23348;PANTHER:PTHR23348:SF37;PANTHER:PTHR23348:SF37							0.0	0.0001206	3.213e-05	6.47e-05	2.896e-05	0.0	0.0001113	0.0	3.548e-05	0.0	0.0	0.0001206	EA	4.073539821547456e-05	7.340709998970851e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.093199848080985e-05	0.0004970179870724678	0.0	7.340709998970851e-05	afr										MODERATE	1	SNV	5				ATCAGCGGAAG	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3494186	N	Unknown				muse;mutect2;varscan2
SMAD6	4091	BI	GRCh38	chr15	66781434	66781434	+	Missense_Mutation	SNP	G	G	A	rs776644944		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.1390G>A	p.Val464Ile	p.V464I	ENST00000288840	4/4	35	20	15	23			SMAD6,missense_variant,p.V464I,ENST00000288840,NM_005585.5,c.1390G>A,MODERATE,YES,tolerated(0.1),possibly_damaging(0.874),1;SMAD6,downstream_gene_variant,,ENST00000557916,,,MODIFIER,,,,1;SMAD6,downstream_gene_variant,,ENST00000559931,,,MODIFIER,,,,1	A	ENSG00000137834	ENST00000288840	Transcript	missense_variant	missense_variant	2413/3828	1390/1491	464/496	V/I	Gtc/Atc	rs776644944;COSV56594209		1	SMAD6	HGNC	HGNC:6772	protein_coding	YES	CCDS10221.1	ENSP00000288840	O43541.190		UPI0000071360	O43541-1	NM_005585.5	NM_005585.5	P1		tolerated(0.1)	possibly_damaging(0.874)	4/4		PROSITE_profiles:PS51076;CDD:cd10499;PANTHER:PTHR13703;PANTHER:PTHR13703:SF28;Pfam:PF03166;Gene3D:2.60.200.10;SMART:SM00524;Superfamily:SSF49879									4.33e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.312e-05	3.312e-05	gnomAD_SAS	6.760690212104237e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020833300368394703				0;1								MODERATE	1	SNV	1		0;1	1	ACAGCGTCCGC	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3503356	N	Unknown				muse;mutect2;varscan2
SNX33	257364	BI	GRCh38	chr15	75650294	75650294	+	Missense_Mutation	SNP	G	G	C			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.1192G>C	p.Val398Leu	p.V398L	ENST00000308527	1/2	31	24	7	18			SNX33,missense_variant,p.V398L,ENST00000308527,NM_153271.2&NM_001318146.1,c.1192G>C,MODERATE,YES,deleterious(0.01),possibly_damaging(0.823),1;SNX33,missense_variant,p.V181L,ENST00000569152,,c.541G>C,MODERATE,,tolerated(0.5),probably_damaging(0.981),1;IMP3,upstream_gene_variant,,ENST00000314852,,,MODIFIER,YES,,,-1;IMP3,upstream_gene_variant,,ENST00000565349,,,MODIFIER,,,,-1;AC105020.5,downstream_gene_variant,,ENST00000614810,,,MODIFIER,YES,,,1	C	ENSG00000173548	ENST00000308527	Transcript	missense_variant	missense_variant	2383/8002	1192/1725	398/574	V/L	Gtg/Ctg	COSV57913176		1	SNX33	HGNC	HGNC:28468	protein_coding	YES	CCDS10283.1	ENSP00000311427	Q8WV41.158		UPI0000073AC2		NM_153271.2;NM_001318146.1	NM_153271.2	P1		deleterious(0.01)	possibly_damaging(0.823)	1/2		Gene3D:1.20.1270.60;PDB-ENSP_mappings:4akv.A;PDB-ENSP_mappings:4akv.B;Pfam:PF10456;PIRSF:PIRSF027744;PANTHER:PTHR45827;PANTHER:PTHR45827:SF3;CDD:cd07669																																		1								MODERATE	1	SNV	1		1		GCACTGTGGCA	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3504116	N	Unknown				muse;mutect2;varscan2
TMC3	342125	BI	GRCh38	chr15	81333006	81333006	+	Missense_Mutation	SNP	C	C	G			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.2716G>C	p.Glu906Gln	p.E906Q	ENST00000359440	22/22	65	46	19	68			TMC3,missense_variant,p.E906Q,ENST00000359440,NM_001080532.3,c.2716G>C,MODERATE,,tolerated_low_confidence(0.26),benign(0.01),-1;TMC3,missense_variant,p.E907Q,ENST00000558726,,c.2719G>C,MODERATE,YES,tolerated_low_confidence(0.27),possibly_damaging(0.877),-1;TMC3,downstream_gene_variant,,ENST00000559982,,,MODIFIER,,,,-1;TMC3-AS1,intron_variant,,ENST00000559277,,n.391+465C>G,MODIFIER,,,,1;TMC3-AS1,intron_variant,,ENST00000559781,,n.382+465C>G,MODIFIER,,,,1;TMC3-AS1,intron_variant,,ENST00000560851,,n.310+465C>G,MODIFIER,,,,1;TMC3-AS1,intron_variant,,ENST00000560973,,n.124+8445C>G,MODIFIER,,,,1;TMC3-AS1,intron_variant,,ENST00000654210,,n.315+465C>G,MODIFIER,,,,1;TMC3-AS1,intron_variant,,ENST00000654536,,n.195+465C>G,MODIFIER,,,,1;TMC3-AS1,intron_variant,,ENST00000662589,,n.417+465C>G,MODIFIER,,,,1;TMC3-AS1,intron_variant,,ENST00000664001,,n.416+465C>G,MODIFIER,,,,1;TMC3-AS1,intron_variant,,ENST00000665273,,n.249+465C>G,MODIFIER,,,,1;TMC3-AS1,intron_variant,,ENST00000667509,,n.421+465C>G,MODIFIER,,,,1;TMC3-AS1,intron_variant,,ENST00000667513,,n.417+465C>G,MODIFIER,,,,1;TMC3-AS1,intron_variant,,ENST00000667849,,n.250+465C>G,MODIFIER,,,,1;TMC3-AS1,intron_variant,,ENST00000669758,,n.245+465C>G,MODIFIER,,,,1;AC103858.2,upstream_gene_variant,,ENST00000621471,,,MODIFIER,YES,,,1	G	ENSG00000188869	ENST00000359440	Transcript	missense_variant	missense_variant	2852/4770	2716/3303	906/1100	E/Q	Gaa/Caa	COSV63922710		-1	TMC3	HGNC	HGNC:22995	protein_coding		CCDS45324.1	ENSP00000352413	Q7Z5M5.108		UPI00006C154A	Q7Z5M5-1	NM_001080532.3	NM_001080532.3	A2		tolerated_low_confidence(0.26)	benign(0.01)	22/22		PANTHER:PTHR23302;PANTHER:PTHR23302:SF35																																		1								MODERATE		SNV	1		1		TCTTTCTGGCC	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3504501	N	Unknown				muse;mutect2;varscan2
CPEB1	64506	BI	GRCh38	chr15	82557947	82557947	+	Missense_Mutation	SNP	C	C	T	rs1383859431		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.599G>A	p.Gly200Glu	p.G200E	ENST00000617958	4/12	57	37	20	51			CPEB1,missense_variant,p.G167E,ENST00000614918,NM_001365241.1&NM_001365242.1&NM_001365240.1,c.500G>A,MODERATE,,deleterious_low_confidence(0.04),benign(0.067),-1;CPEB1,missense_variant,p.G140E,ENST00000611031,,c.419G>A,MODERATE,,deleterious_low_confidence(0.05),possibly_damaging(0.786),-1;CPEB1,missense_variant,p.G200E,ENST00000617958,,c.599G>A,MODERATE,YES,deleterious_low_confidence(0.03),benign(0.187),-1;CPEB1,missense_variant,p.G65E,ENST00000618449,NM_001365250.1&NM_001079533.2,c.194G>A,MODERATE,,tolerated_low_confidence(0.06),benign(0.187),-1;CPEB1,missense_variant,p.G65E,ENST00000620182,NM_001365244.1&NM_001288819.1&NM_001365247.1&NM_001365245.1&NM_001365246.1,c.194G>A,MODERATE,,tolerated_low_confidence(0.06),possibly_damaging(0.814),-1;CPEB1,missense_variant,p.G65E,ENST00000617522,,c.194G>A,MODERATE,,tolerated_low_confidence(0.06),possibly_damaging(0.814),-1;CPEB1,missense_variant,p.G140E,ENST00000615198,NM_030594.5&NM_001365243.1,c.419G>A,MODERATE,,deleterious_low_confidence(0.05),possibly_damaging(0.859),-1;CPEB1,missense_variant,p.G65E,ENST00000617462,NM_001365248.1&NM_001365249.1&NM_001079535.2,c.194G>A,MODERATE,,tolerated_low_confidence(0.06),possibly_damaging(0.814),-1;AC245033.1,missense_variant,p.G65E,ENST00000562833,,c.194G>A,MODERATE,YES,tolerated_low_confidence(0.05),benign(0.046),-1;CPEB1,missense_variant,p.G143E,ENST00000616959,,c.428G>A,MODERATE,,deleterious_low_confidence(0.04),possibly_damaging(0.784),-1;CPEB1,missense_variant,p.G65E,ENST00000611163,NM_001288820.2&NM_001079534.2,c.194G>A,MODERATE,,tolerated_low_confidence(0.06),possibly_damaging(0.814),-1;CPEB1,missense_variant,p.G65E,ENST00000568994,,c.194G>A,MODERATE,,tolerated(0.09),benign(0.187),-1;CPEB1,non_coding_transcript_exon_variant,,ENST00000570205,,n.144G>A,MODIFIER,,,,-1;CPEB1,intron_variant,,ENST00000614977,,c.155-1825G>A,MODIFIER,,,,-1;AC245033.1,intron_variant,,ENST00000642270,,c.389-1825G>A,MODIFIER,,,,-1;CPEB1,upstream_gene_variant,,ENST00000618698,,,MODIFIER,,,,-1;AC245033.2,intron_variant,,ENST00000621893,,n.227-4233C>T,MODIFIER,YES,,,1	T	ENSG00000214575	ENST00000617958	Transcript	missense_variant	missense_variant	736/2776	599/1881	200/626	G/E	gGa/gAa	rs1383859431;COSV55618255		-1	CPEB1	HGNC	HGNC:21744	protein_coding	YES		ENSP00000478598		A0A024R214.52	UPI0000D48C42						deleterious_low_confidence(0.03)	benign(0.187)	4/12		PANTHER:PTHR12566;PANTHER:PTHR12566:SF9;Pfam:PF16368																				6.762610155419679e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5435900422744453e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		GTTTTCCTAGG	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSN190670	N	Unknown				muse;mutect2;varscan2
ZNF629	23361	BI	GRCh38	chr16	30783023	30783023	+	Silent	SNP	G	G	A	rs780697625		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.1305C>T	p.Cys435=	p.C435=	ENST00000262525	3/3	68	37	31	32			ZNF629,synonymous_variant,p.C435=,ENST00000262525,NM_001080417.3&NM_001345970.2,c.1305C>T,LOW,YES,,,-1	A	ENSG00000102870	ENST00000262525	Transcript	synonymous_variant	synonymous_variant	1516/6083	1305/2610	435/869	C	tgC/tgT	rs780697625;COSV52698018		-1	ZNF629	HGNC	HGNC:29008	protein_coding	YES	CCDS45463.1	ENSP00000262525	Q9UEG4.150		UPI00001C1FA5		NM_001080417.3;NM_001345970.2	NM_001080417.3	P1				3/3		Gene3D:3.30.160.60;Pfam:PF00096;PROSITE_patterns:PS00028;PROSITE_profiles:PS50157;PANTHER:PTHR24376;PANTHER:PTHR24376:SF78;SMART:SM00355;Superfamily:SSF57667									7.963e-06	0.0001238	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001238	gnomAD_AFR															0;1								LOW	1	SNV	1		0;1		TTGCCGCAGTC	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3508946	N	Unknown				muse;mutect2;varscan2
MYO19	80179	BI	GRCh38	chr17	36527575	36527576	+	Frame_Shift_Del	DEL	CT	CT	-	rs1304435444		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.275_276del	p.Glu92ValfsTer19	p.E92Vfs*19	ENST00000614623	5/26	37	24	12	26			MYO19,frameshift_variant,p.E92Vfs*19,ENST00000614623,NM_001163735.1,c.275_276del,HIGH,YES,,,-1;MYO19,frameshift_variant,p.E92Vfs*19,ENST00000610930,NM_025109.5,c.275_276del,HIGH,,,,-1;MYO19,frameshift_variant,p.E92Vfs*19,ENST00000621344,NM_001033580.2,c.275_276del,HIGH,,,,-1;MYO19,frameshift_variant,p.E92Vfs*19,ENST00000616159,,c.275_276del,HIGH,,,,-1;MYO19,frameshift_variant,p.E92Vfs*19,ENST00000622055,,c.275_276del,HIGH,,,,-1;MYO19,intron_variant,,ENST00000620640,,c.12+4951_12+4952del,MODIFIER,,,,-1;MYO19,downstream_gene_variant,,ENST00000613551,,,MODIFIER,,,,-1;MYO19,downstream_gene_variant,,ENST00000616207,,,MODIFIER,,,,-1;MYO19,frameshift_variant,p.E92Vfs*19,ENST00000610992,,c.275_276del,HIGH,,,,-1;MYO19,frameshift_variant,p.E92Vfs*19,ENST00000621550,,c.275_276del,HIGH,,,,-1	-	ENSG00000278259	ENST00000614623	Transcript	frameshift_variant	frameshift_variant	798-799/4054	275-276/2913	92/970	E/X	gAG/g	rs1304435444		-1	MYO19	HGNC	HGNC:26234	protein_coding	YES	CCDS54112.1	ENSP00000479518	Q96H55.149		UPI000173AA19	Q96H55-1	NM_001163735.1		P1				5/26		Gene3D:3.40.850.10;Pfam:PF00063;PROSITE_profiles:PS51456;PANTHER:PTHR13140;PANTHER:PTHR13140:SF289;SMART:SM00242;Superfamily:SSF52540;CDD:cd14880									4.021e-06	0.0	0.0	0.0	5.566e-05	0.0	0.0	0.0	0.0	5.566e-05	gnomAD_EAS	6.7646201387105975e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004960320075042546	0.0												HIGH	1	deletion	2				ATGGTACTCTCTC	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe			N	Unknown				pindel;varscan2
KIF2B	84643	BI	GRCh38	chr17	53824551	53824551	+	Silent	SNP	C	C	T			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.1518C>T	p.Ser506=	p.S506=	ENST00000268919	1/1	54	45	8	36			KIF2B,synonymous_variant,p.S506=,ENST00000268919,NM_032559.5,c.1518C>T,LOW,YES,,,1;AC034268.2,intron_variant,,ENST00000650577,,n.659+15281G>A,MODIFIER,YES,,,-1	T	ENSG00000141200	ENST00000268919	Transcript	synonymous_variant	synonymous_variant	1625/2267	1518/2022	506/673	S	tcC/tcT	COSV52128893;COSV52129232		1	KIF2B	HGNC	HGNC:29443	protein_coding	YES	CCDS32685.1	ENSP00000268919	Q8N4N8.153	A0A140VKG5.31	UPI000013D7E6		NM_032559.5	NM_032559.5	P1				1/1		Gene3D:3.40.850.10;Pfam:PF00225;Prints:PR00380;PROSITE_profiles:PS50067;PANTHER:PTHR24115;PANTHER:PTHR24115:SF524;SMART:SM00129;Superfamily:SSF52540;CDD:cd01367																																		1;1								LOW	1	SNV			1;1		GACTCCTTTAT	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3519679	N	Unknown				muse;mutect2;varscan2
KCNN4	3783	BI	GRCh38	chr19	43767659	43767659	+	Missense_Mutation	SNP	G	G	A	rs200755307		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.1168C>T	p.Arg390Trp	p.R390W	ENST00000648319	8/9	104	89	15	52			KCNN4,missense_variant,p.R258W,ENST00000615047,,c.772C>T,MODERATE,,deleterious(0),possibly_damaging(0.543),-1;KCNN4,missense_variant,p.R390W,ENST00000648319,NM_002250.3,c.1168C>T,MODERATE,YES,deleterious(0),benign(0.425),-1;KCNN4,missense_variant,p.R22W,ENST00000600909,,c.64C>T,MODERATE,,deleterious_low_confidence(0),benign(0.425),-1;KCNN4,missense_variant,p.R128W,ENST00000598836,,c.382C>T,MODERATE,,deleterious(0),probably_damaging(0.921),-1;KCNN4,non_coding_transcript_exon_variant,,ENST00000648053,,n.600C>T,MODIFIER,,,,-1;KCNN4,3_prime_UTR_variant,,ENST00000599720,,c.*438C>T,MODIFIER,,,,-1;KCNN4,3_prime_UTR_variant,,ENST00000600408,,c.*224C>T,MODIFIER,,,,-1;KCNN4,non_coding_transcript_exon_variant,,ENST00000601549,,n.1199C>T,MODIFIER,,,,-1;KCNN4,non_coding_transcript_exon_variant,,ENST00000597184,,n.244C>T,MODIFIER,,,,-1	A	ENSG00000104783	ENST00000648319	Transcript	missense_variant	missense_variant	1280/1956	1168/1284	390/427	R/W	Cgg/Tgg	rs200755307;COSV99486916		-1	KCNN4	HGNC	HGNC:6293	protein_coding	YES	CCDS12630.1	ENSP00000496939	O15554.177		UPI0000000DF3		NM_002250.3	NM_002250.3	P1		deleterious(0)	benign(0.425)	8/9		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR10153:SF41;PANTHER:PTHR10153							0.000227	0.0	3.977e-06	6.152e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000227	AA	2.7047099138144404e-05	9.730939927976578e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.730939927976578e-05	afr		0;1								MODERATE	1	SNV			0;1	1	GGCCCGGTGTG	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM712514	N	Unknown				muse;mutect2;varscan2
KIR3DX1	90011	BI	GRCh38	chr19	54535867	54535867	+	RNA	SNP	G	G	A	rs532390954		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	n.638G>A			ENST00000221567	4/9	72	64	8	58			KIR3DX1,non_coding_transcript_exon_variant,,ENST00000610811,,n.669G>A,MODIFIER,,,,1;KIR3DX1,non_coding_transcript_exon_variant,,ENST00000221567,,n.638G>A,MODIFIER,,,,1;KIR3DX1,intron_variant,,ENST00000434659,,n.456-1035G>A,MODIFIER,,,,1;KIR3DX1,intron_variant,,ENST00000446586,,n.456-1035G>A,MODIFIER,,,,1;KIR3DX1,intron_variant,,ENST00000447145,,n.456-1017G>A,MODIFIER,,,,1;KIR3DX1,non_coding_transcript_exon_variant,,ENST00000611588,,n.590G>A,MODIFIER,YES,,,1;KIR3DX1,intron_variant,,ENST00000612759,,n.667-1035G>A,MODIFIER,,,,1;KIR3DX1,intron_variant,,ENST00000613375,,n.728+220G>A,MODIFIER,,,,1;KIR3DX1,non_coding_transcript_exon_variant,,ENST00000649033,,n.631G>A,MODIFIER,,,,1	A	ENSG00000104970	ENST00000221567	Transcript	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	638/1378					rs532390954;COSV55598765		1	KIR3DX1	HGNC	HGNC:25043	processed_transcript														4/9			0.0002	0.0008	0.0	0.0	0.0	0.0			3.2e-05	0.0004494	2.893e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0008	AFR	7.436249870806932e-05	0.000194542997633107	0.0	0.00013253799988888204	0.0	0.0	0.0	0.0	0.0	0.0004945599939674139	0.0	0.000194542997633107	afr		0;1								MODIFIER		SNV	1		0;1		CCAGTGACCCC	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe			N	Unknown				mutect2;varscan2
LILRB4	11006	BI	GRCh38	chr19	54664851	54664851	+	Splice_Site	SNP	T	T	G			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.706+2T>G		p.X236_splice	ENST00000391733		22	10	12	14			LILRB4,splice_donor_variant,p.X236_splice,ENST00000391733,NM_001278428.3&NM_001278429.3,c.706+2T>G,HIGH,YES,,,1;LILRB4,splice_donor_variant,p.X236_splice,ENST00000391734,,c.706+2T>G,HIGH,,,,1;LILRB4,splice_donor_variant,p.X236_splice,ENST00000391736,NM_001278426.3,c.706+2T>G,HIGH,,,,1;LILRB4,splice_donor_variant,p.X236_splice,ENST00000430952,NM_001278427.3,c.706+2T>G,HIGH,,,,1;LILRB4,splice_donor_variant,p.X236_splice,ENST00000434286,,c.706+2T>G,HIGH,,,,1;LILRB4,downstream_gene_variant,,ENST00000270452,,,MODIFIER,,,,1;LILRB4,upstream_gene_variant,,ENST00000461262,,,MODIFIER,,,,1;LILRB4,splice_donor_variant,,ENST00000494796,,c.*521+2T>G,HIGH,,,,1;LILRB4,upstream_gene_variant,,ENST00000470943,,,MODIFIER,,,,1	G	ENSG00000186818	ENST00000391733	Transcript	splice_donor_variant	splice_donor_variant						COSV54404091;COSV54404536		1	LILRB4	HGNC	HGNC:6608	protein_coding	YES		ENSP00000375613		A0A0A0MS20.39	UPI00034F23B4		NM_001278428.3;NM_001278429.3		A2					5/11																																			1;1								HIGH	1	SNV	5		1;1		GCTGGTGAGTC	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe	NonExonic	COSM3538958	N	Unknown				muse;varscan2
PKDREJ	10343	BI	GRCh38	chr22	46259026	46259026	+	Missense_Mutation	SNP	T	T	C			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.4297A>G	p.Ser1433Gly	p.S1433G	ENST00000253255	1/1	78	66	12	33			PKDREJ,missense_variant,p.S1433G,ENST00000253255,NM_006071.2,c.4297A>G,MODERATE,YES,tolerated(0.07),probably_damaging(0.935),-1	C	ENSG00000130943	ENST00000253255	Transcript	missense_variant	missense_variant	4318/7681	4297/6762	1433/2253	S/G	Agt/Ggt	COSV53548437		-1	PKDREJ	HGNC	HGNC:9015	protein_coding	YES	CCDS14073.1	ENSP00000253255	Q9NTG1.151		UPI0000031D01		NM_006071.2	NM_006071.2	P1		tolerated(0.07)	probably_damaging(0.935)	1/1		PANTHER:PTHR10877;PANTHER:PTHR10877:SF185;Transmembrane_helices:TMhelix																																		1								MODERATE	1	SNV			1		GACACTTTCAA	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3555428	N	Unknown				muse;mutect2;varscan2
ASMT	438	BI	GRCh38	chrX	1627760	1627760	+	Silent	SNP	G	G	A	rs1178195909		TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.432G>A	p.Thr144=	p.T144=	ENST00000381229	4/8	250	234	14	213			ASMT,synonymous_variant,p.T144=,ENST00000381241,NM_004043.2&NM_001171038.2,c.432G>A,LOW,YES,,,1;ASMT,synonymous_variant,p.T144=,ENST00000381229,,c.432G>A,LOW,,,,1;ASMT,synonymous_variant,p.T144=,ENST00000381233,NM_001171039.1,c.432G>A,LOW,,,,1;ASMT,non_coding_transcript_exon_variant,,ENST00000509780,,n.15G>A,MODIFIER,,,,1	A	ENSG00000196433	ENST00000381229	Transcript	synonymous_variant	synonymous_variant	468/1087	432/1038	144/345	T	acG/acA	rs1178195909;COSV67109756		1	ASMT	HGNC	HGNC:750	protein_coding			ENSP00000370627	P46597.170	X5D2A4.48	UPI000012C726	P46597-1			P4				4/8		PDB-ENSP_mappings:4a6d.A;PDB-ENSP_mappings:4a6e.A;PROSITE_profiles:PS51683;PANTHER:PTHR11746:SF147;PANTHER:PTHR11746;Gene3D:3.40.50.150;PIRSF:PIRSF005739;Pfam:PF00891;Superfamily:SSF53335									1.194e-05	0.000123	2.891e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.000123	gnomAD_AFR	2.0287299776100554e-05	4.866419840254821e-05	0.0	6.630420102737844e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.866419840254821e-05	afr		0;1								LOW		SNV	1		0;1		TTTACGGCCAT	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3560130	N	Unknown				muse;mutect2
ZNF711	7552	BI	GRCh38	chrX	85271570	85271570	+	Missense_Mutation	SNP	G	G	T			TCGA-FS-A1ZU-06A-12D-A196-08	TCGA-FS-A1ZU-10A-01D-A198-08									Somatic							fe8c62a6-c113-46e8-ab91-fdb90bb6a59f	7a49b1e5-5fb7-4a7e-85ba-f4c357089023	c.2028G>T	p.Leu676Phe	p.L676F	ENST00000276123	10/10	65	47	18	63			ZNF711,missense_variant,p.L722F,ENST00000360700,,c.2166G>T,MODERATE,YES,tolerated(1),benign(0.005),1;ZNF711,missense_variant,p.L722F,ENST00000674551,NM_001375433.1&NM_001330574.2&NM_001375432.1&NM_001375431.1,c.2166G>T,MODERATE,,tolerated(1),benign(0.005),1;ZNF711,missense_variant,p.L676F,ENST00000373165,NM_001375435.1&NM_001375434.1&NM_021998.5,c.2028G>T,MODERATE,,tolerated(1),benign(0),1;ZNF711,missense_variant,p.L676F,ENST00000276123,NM_001375436.1&NM_001375437.1,c.2028G>T,MODERATE,,tolerated(1),benign(0),1	T	ENSG00000147180	ENST00000276123	Transcript	missense_variant	missense_variant	2536/2887	2028/2286	676/761	L/F	ttG/ttT	COSV52152995		1	ZNF711	HGNC	HGNC:13128	protein_coding		CCDS35344.1	ENSP00000276123	Q9Y462.175		UPI0000212114	Q9Y462-1	NM_001375436.1;NM_001375437.1				tolerated(1)	benign(0)	10/10		Gene3D:3.30.160.60;PROSITE_profiles:PS50157;PANTHER:PTHR24406;PANTHER:PTHR24406:SF5;SMART:SM00355;Superfamily:SSF57667																																		1								MODERATE		SNV	1		1	1	CCATTGAAATG	e1374dfc-c879-46dd-9065-04775592be7e	0b459f5e-6514-46e6-b096-93439cf3e5e7	7ce09a09-074e-4f38-bed7-98ab34347fbe		COSM3563835;COSM3563836	N	Unknown				muse;mutect2;varscan2
