#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 8d798914-a529-40f5-bbf7-3ac7fcfd3407
#tumor.aliquot c2c804da-a41f-451d-93a4-540354dd399e
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
CACNA1S	779	BI	GRCh38	chr1	201112274	201112274	+	Missense_Mutation	SNP	C	C	A			TCGA-EB-A4OZ-01A-12D-A25O-08	TCGA-EB-A4OZ-10A-01D-A25O-08									Somatic							c2c804da-a41f-451d-93a4-540354dd399e	8d798914-a529-40f5-bbf7-3ac7fcfd3407	c.66G>T	p.Glu22Asp	p.E22D	ENST00000362061	1/44	63	58	5	75			CACNA1S,missense_variant,p.E22D,ENST00000362061,NM_000069.3,c.66G>T,MODERATE,YES,tolerated(0.45),benign(0.105),-1;CACNA1S,missense_variant,p.E22D,ENST00000367338,,c.66G>T,MODERATE,,tolerated(0.42),benign(0.105),-1;ASCL5,downstream_gene_variant,,ENST00000449188,,,MODIFIER,YES,,,-1;ASCL5,downstream_gene_variant,,ENST00000458416,NM_001270601.1,,MODIFIER,,,,-1	A	ENSG00000081248	ENST00000362061	Transcript	missense_variant	missense_variant	153/6028	66/5622	22/1873	E/D	gaG/gaT	COSV62944336		-1	CACNA1S	HGNC	HGNC:1397	protein_coding	YES	CCDS1407.1	ENSP00000355192	Q13698.207		UPI000020471D		NM_000069.3	NM_000069.3	P4		tolerated(0.45)	benign(0.105)	1/44		PANTHER:PTHR45628;PANTHER:PTHR45628:SF9																																		1								MODERATE	1	SNV	1		1	1	AGAATCTCAGG	71f4d980-c66b-4a05-8506-e6497425a53a	1ecbe50e-677e-40ec-94b2-60f4834ae2ef	236ef9ca-9362-44f3-a36b-2a19509bab9d		COSM3481455	N	Unknown				muse;mutect2
COG2	22796	BI	GRCh38	chr1	230671540	230671540	+	Missense_Mutation	SNP	T	T	G			TCGA-EB-A4OZ-01A-12D-A25O-08	TCGA-EB-A4OZ-10A-01D-A25O-08									Somatic							c2c804da-a41f-451d-93a4-540354dd399e	8d798914-a529-40f5-bbf7-3ac7fcfd3407	c.799T>G	p.Ser267Ala	p.S267A	ENST00000366669	8/18	55	47	8	87			COG2,missense_variant,p.S208A,ENST00000534989,,c.622T>G,MODERATE,,tolerated(0.2),benign(0.003),1;COG2,missense_variant,p.S267A,ENST00000366669,NM_007357.3,c.799T>G,MODERATE,YES,tolerated(0.26),benign(0.003),1;COG2,missense_variant,p.S267A,ENST00000366668,NM_001145036.2,c.799T>G,MODERATE,,tolerated(0.23),benign(0.003),1;COG2,3_prime_UTR_variant,,ENST00000468893,,c.*657T>G,MODIFIER,,,,1;COG2,non_coding_transcript_exon_variant,,ENST00000494371,,n.3093T>G,MODIFIER,,,,1	G	ENSG00000135775	ENST00000366669	Transcript	missense_variant	missense_variant	925/2932	799/2217	267/738	S/A	Tct/Gct	COSV64188582		1	COG2	HGNC	HGNC:6546	protein_coding	YES	CCDS1584.1	ENSP00000355629	Q14746.164	B1ALW7.98	UPI0000127E38	Q14746-1	NM_007357.3	NM_007357.3	P4		tolerated(0.26)	benign(0.003)	8/18		PANTHER:PTHR12961																																		1								MODERATE	1	SNV	1		1	1	TTGAATCTCAT	71f4d980-c66b-4a05-8506-e6497425a53a	1ecbe50e-677e-40ec-94b2-60f4834ae2ef	236ef9ca-9362-44f3-a36b-2a19509bab9d		COSM3484993	N	Unknown				muse;mutect2;varscan2
DYSF	8291	BI	GRCh38	chr2	71669725	71669725	+	Missense_Mutation	SNP	A	A	T			TCGA-EB-A4OZ-01A-12D-A25O-08	TCGA-EB-A4OZ-10A-01D-A25O-08									Somatic							c2c804da-a41f-451d-93a4-540354dd399e	8d798914-a529-40f5-bbf7-3ac7fcfd3407	c.5646A>T	p.Gln1882His	p.Q1882H	ENST00000258104	50/55	40	35	5	55			DYSF,missense_variant,p.Q1882H,ENST00000258104,NM_003494.4&NM_001130976.2,c.5646A>T,MODERATE,,deleterious(0),possibly_damaging(0.873),1;DYSF,missense_variant,p.Q1920H,ENST00000409582,NM_001130981.2,c.5760A>T,MODERATE,,deleterious(0),possibly_damaging(0.822),1;DYSF,missense_variant,p.Q1921H,ENST00000410020,NM_001130987.2,c.5763A>T,MODERATE,YES,deleterious(0),possibly_damaging(0.875),1;DYSF,missense_variant,p.Q1913H,ENST00000413539,NM_001130979.2,c.5739A>T,MODERATE,,deleterious(0),possibly_damaging(0.875),1;DYSF,missense_variant,p.Q1903H,ENST00000429174,NM_001130978.2&NM_001130977.2,c.5709A>T,MODERATE,,deleterious(0),possibly_damaging(0.741),1;DYSF,missense_variant,p.Q1899H,ENST00000409762,NM_001130980.2,c.5697A>T,MODERATE,,deleterious(0),probably_damaging(0.935),1;DYSF,missense_variant,p.Q1914H,ENST00000409651,NM_001130982.2,c.5742A>T,MODERATE,,deleterious(0),possibly_damaging(0.8),1;DYSF,missense_variant,p.Q1904H,ENST00000409366,NM_001130983.2,c.5712A>T,MODERATE,,deleterious(0),possibly_damaging(0.891),1;DYSF,missense_variant,p.Q1900H,ENST00000410041,NM_001130985.2,c.5700A>T,MODERATE,,deleterious(0),probably_damaging(0.935),1;DYSF,missense_variant,p.Q1890H,ENST00000409744,NM_001130984.2,c.5670A>T,MODERATE,,deleterious(0),possibly_damaging(0.904),1;DYSF,missense_variant,p.Q1883H,ENST00000394120,NM_001130455.2&NM_001130986.2,c.5649A>T,MODERATE,,deleterious(0),possibly_damaging(0.8),1;DYSF,non_coding_transcript_exon_variant,,ENST00000479049,,n.2531A>T,MODIFIER,,,,1	T	ENSG00000135636	ENST00000258104	Transcript	missense_variant	missense_variant	5923/6796	5646/6243	1882/2080	Q/H	caA/caT	COSV50632024		1	DYSF	HGNC	HGNC:3097	protein_coding		CCDS1918.1	ENSP00000258104	O75923.188		UPI0000129A56	O75923-1	NM_003494.4;NM_001130976.2				deleterious(0)	possibly_damaging(0.873)	50/55		Gene3D:2.60.40.150;Pfam:PF00168;PANTHER:PTHR12546;PANTHER:PTHR12546:SF44;SMART:SM00239;Superfamily:SSF49562;CDD:cd08374																																		1								MODERATE		SNV	1		1	1	GAGCAAGTCTG	71f4d980-c66b-4a05-8506-e6497425a53a	1ecbe50e-677e-40ec-94b2-60f4834ae2ef	236ef9ca-9362-44f3-a36b-2a19509bab9d		COSM3583064;COSM3583065	N	Unknown				muse;mutect2;varscan2
AFF3	3899	BI	GRCh38	chr2	99593834	99593834	+	Silent	SNP	C	C	T			TCGA-EB-A4OZ-01A-12D-A25O-08	TCGA-EB-A4OZ-10A-01D-A25O-08									Somatic							c2c804da-a41f-451d-93a4-540354dd399e	8d798914-a529-40f5-bbf7-3ac7fcfd3407	c.1827G>A	p.Ala609=	p.A609=	ENST00000409236	13/23	23	20	3	25			AFF3,synonymous_variant,p.A609=,ENST00000409236,,c.1827G>A,LOW,,,,-1;AFF3,synonymous_variant,p.A609=,ENST00000317233,NM_002285.3,c.1827G>A,LOW,,,,-1;AFF3,synonymous_variant,p.A634=,ENST00000409579,NM_001025108.2,c.1902G>A,LOW,YES,,,-1;AFF3,synonymous_variant,p.A609=,ENST00000672756,,c.1827G>A,LOW,,,,-1;AFF3,upstream_gene_variant,,ENST00000445815,,,MODIFIER,,,,-1;AFF3,downstream_gene_variant,,ENST00000672204,,,MODIFIER,,,,-1;AFF3,upstream_gene_variant,,ENST00000671937,,,MODIFIER,,,,-1	T	ENSG00000144218	ENST00000409236	Transcript	synonymous_variant	synonymous_variant	1940/9849	1827/3681	609/1226	A	gcG/gcA	COSV57875886		-1	AFF3	HGNC	HGNC:6473	protein_coding		CCDS42723.1	ENSP00000387207	P51826.150		UPI0000545268	P51826-1			A2				13/23		PANTHER:PTHR10528;PANTHER:PTHR10528:SF16;MobiDB_lite:mobidb-lite																																		1								LOW		SNV	5		1	1	GCGGCCGCGGG	71f4d980-c66b-4a05-8506-e6497425a53a	1ecbe50e-677e-40ec-94b2-60f4834ae2ef	236ef9ca-9362-44f3-a36b-2a19509bab9d		COSM3564245	N	Unknown				muse;mutect2
CARMIL1	55604	BI	GRCh38	chr6	25452266	25452266	+	Intron	SNP	A	A	G	rs373325493		TCGA-EB-A4OZ-01A-12D-A25O-08	TCGA-EB-A4OZ-10A-01D-A25O-08									Somatic							c2c804da-a41f-451d-93a4-540354dd399e	8d798914-a529-40f5-bbf7-3ac7fcfd3407	c.614+1555A>G			ENST00000329474		17	14	3	41			CARMIL1,synonymous_variant,p.L196=,ENST00000461945,,c.588A>G,LOW,,,,1;CARMIL1,intron_variant,,ENST00000329474,NM_017640.6&NM_001173977.2,c.614+1555A>G,MODIFIER,YES,,,1;CMAHP,upstream_gene_variant,,ENST00000643807,,,MODIFIER,YES,,,-1;CMAHP,upstream_gene_variant,,ENST00000646724,,,MODIFIER,,,,-1;CMAHP,upstream_gene_variant,,ENST00000646922,,,MODIFIER,,,,-1;CMAHP,upstream_gene_variant,,ENST00000647050,,,MODIFIER,,,,-1	G	ENSG00000079691	ENST00000329474	Transcript	intron_variant	intron_variant						rs373325493		1	CARMIL1	HGNC	HGNC:21581	protein_coding	YES	CCDS54973.1	ENSP00000331983	Q5VZK9.147		UPI00004588AB	Q5VZK9-1	NM_017640.6;NM_001173977.2	NM_017640.6	P1					8/36								0.0	0.0002511	3.52e-05	0.0	2.943e-05	0.0	0.0004026	0.0	0.0	0.0	0.0	0.0004026	gnomAD_EAS	3.392910002730787e-05	0.0	0.0	0.0002658870071172714	0.0	0.00020325199875514954	0.0	0.0	0.0	0.0	0.0	0.0002658870071172714	amr										MODIFIER	1	SNV	1				TTCCTATAAGT	71f4d980-c66b-4a05-8506-e6497425a53a	1ecbe50e-677e-40ec-94b2-60f4834ae2ef	236ef9ca-9362-44f3-a36b-2a19509bab9d			N	Unknown				muse;mutect2
AMD1	262	BI	GRCh38	chr6	110888858	110888858	+	Missense_Mutation	SNP	G	G	C			TCGA-EB-A4OZ-01A-12D-A25O-08	TCGA-EB-A4OZ-10A-01D-A25O-08									Somatic							c2c804da-a41f-451d-93a4-540354dd399e	8d798914-a529-40f5-bbf7-3ac7fcfd3407	c.199G>C	p.Glu67Gln	p.E67Q	ENST00000368885	3/9	32	28	4	60			AMD1,missense_variant,p.E67Q,ENST00000672937,,c.199G>C,MODERATE,YES,deleterious(0),probably_damaging(0.993),1;AMD1,missense_variant,p.E67Q,ENST00000368885,NM_001287215.1,c.199G>C,MODERATE,,deleterious(0),probably_damaging(1),1;AMD1,missense_variant,p.E67Q,ENST00000368882,NM_001634.5&NM_001287214.1,c.199G>C,MODERATE,,deleterious(0),probably_damaging(1),1;AMD1,splice_region_variant,,ENST00000368876,,c.-9G>C,LOW,,,,1;AMD1,splice_region_variant,,ENST00000368877,,c.-9G>C,LOW,,,,1;AMD1,intron_variant,,ENST00000675380,NM_001287216.1,c.111-3441G>C,MODIFIER,,,,1;AMD1,non_coding_transcript_exon_variant,,ENST00000612642,,n.573G>C,MODIFIER,,,,1;AMD1,intron_variant,,ENST00000451850,,c.111-3303G>C,MODIFIER,,,,1;AMD1,upstream_gene_variant,,ENST00000465404,,,MODIFIER,,,,1;AMD1,upstream_gene_variant,,ENST00000619590,,,MODIFIER,,,,1	C	ENSG00000123505	ENST00000368885	Transcript	missense_variant	missense_variant;splice_region_variant	520/3423	199/1005	67/334	E/Q	Gag/Cag	COSV64388389		1	AMD1	HGNC	HGNC:457	protein_coding		CCDS5086.1	ENSP00000357880	P17707.206		UPI0000140D27	P17707-1	NM_001287215.1		P1		deleterious(0)	probably_damaging(1)	3/9		PDB-ENSP_mappings:1i72.B;PDB-ENSP_mappings:1i79.B;PDB-ENSP_mappings:1i7b.B;PDB-ENSP_mappings:1i7c.B;PDB-ENSP_mappings:1i7m.B;PDB-ENSP_mappings:1i7m.D;PDB-ENSP_mappings:1jen.B;PDB-ENSP_mappings:1jen.D;PDB-ENSP_mappings:1jl0.A;PDB-ENSP_mappings:1jl0.B;PDB-ENSP_mappings:1msv.A;PDB-ENSP_mappings:1msv.B;Gene3D:3.60.90.10;PDB-ENSP_mappings:3dz2.B;PDB-ENSP_mappings:3dz3.B;PDB-ENSP_mappings:3dz4.B;PDB-ENSP_mappings:3dz5.B;PDB-ENSP_mappings:3dz6.B;PDB-ENSP_mappings:3dz7.B;PDB-ENSP_mappings:3ep3.B;PDB-ENSP_mappings:3ep4.B;PDB-ENSP_mappings:3ep5.B;PDB-ENSP_mappings:3ep6.B;PDB-ENSP_mappings:3ep7.B;PDB-ENSP_mappings:3ep8.B;PDB-ENSP_mappings:3ep9.B;PDB-ENSP_mappings:3epa.B;PDB-ENSP_mappings:3epb.B;PDB-ENSP_mappings:3h0v.B;PDB-ENSP_mappings:3h0w.B;Pfam:PF01536;PIRSF:PIRSF001355;PROSITE_patterns:PS01336;PANTHER:PTHR11570;PANTHER:PTHR11570:SF0;Superfamily:SSF56276;TIGRFAM:TIGR00535																																		1								MODERATE		SNV	1		1		GCAGTGAGAGT	71f4d980-c66b-4a05-8506-e6497425a53a	1ecbe50e-677e-40ec-94b2-60f4834ae2ef	236ef9ca-9362-44f3-a36b-2a19509bab9d		COSM3619536	N	Unknown				muse;mutect2;varscan2
SUGCT	79783	BI	GRCh38	chr7	40180959	40180959	+	Missense_Mutation	SNP	T	T	C			TCGA-EB-A4OZ-01A-12D-A25O-08	TCGA-EB-A4OZ-10A-01D-A25O-08									Somatic							c2c804da-a41f-451d-93a4-540354dd399e	8d798914-a529-40f5-bbf7-3ac7fcfd3407	c.113T>C	p.Ile38Thr	p.I38T	ENST00000335693	2/14	71	64	7	122			SUGCT,missense_variant,p.I38T,ENST00000335693,NM_001193313.2,c.113T>C,MODERATE,,tolerated(0.65),benign(0),1;SUGCT,missense_variant,p.I38T,ENST00000416370,,c.113T>C,MODERATE,,tolerated(0.62),benign(0.006),1;SUGCT,missense_variant,p.I38T,ENST00000628514,NM_001193311.2&NM_024728.3,c.113T>C,MODERATE,YES,tolerated(0.64),benign(0.005),1;SUGCT,missense_variant,p.I38T,ENST00000401647,NM_001193312.2,c.113T>C,MODERATE,,tolerated(0.67),benign(0),1;SUGCT,3_prime_UTR_variant,,ENST00000413931,,c.*7T>C,MODIFIER,,,,1;SUGCT,intron_variant,,ENST00000444074,,c.101-996T>C,MODIFIER,,,,1	C	ENSG00000175600	ENST00000335693	Transcript	missense_variant	missense_variant	129/1617	113/1317	38/438	I/T	aTa/aCa	COSV59356921		1	SUGCT	HGNC	HGNC:16001	protein_coding			ENSP00000338475	Q9HAC7.146	B4DJF0.50	UPI00017A7203	Q9HAC7-1	NM_001193313.2	NM_001193313.2	A2		tolerated(0.65)	benign(0)	2/14																																				1								MODERATE		SNV	1		1	1	CAATATAAAGC	71f4d980-c66b-4a05-8506-e6497425a53a	1ecbe50e-677e-40ec-94b2-60f4834ae2ef	236ef9ca-9362-44f3-a36b-2a19509bab9d		COSM3638638;COSM3638639	N	Unknown				muse;mutect2;varscan2
AP1G2	8906	BI	GRCh38	chr14	23566604	23566604	+	Missense_Mutation	SNP	T	T	C			TCGA-EB-A4OZ-01A-12D-A25O-08	TCGA-EB-A4OZ-10A-01D-A25O-08									Somatic							c2c804da-a41f-451d-93a4-540354dd399e	8d798914-a529-40f5-bbf7-3ac7fcfd3407	c.287A>G	p.Glu96Gly	p.E96G	ENST00000308724	2/21	95	87	8	159			AP1G2,missense_variant,p.E96G,ENST00000308724,NM_001354674.2&NM_001282475.2&NM_001354677.2&NM_001354681.2,c.287A>G,MODERATE,YES,deleterious(0),probably_damaging(0.996),-1;AP1G2,missense_variant,p.E96G,ENST00000397120,NM_001354675.2&NM_001354673.2&NM_001282474.2&NM_003917.5,c.287A>G,MODERATE,,deleterious(0),probably_damaging(0.996),-1;AP1G2,missense_variant,p.E96G,ENST00000557189,,c.287A>G,MODERATE,,deleterious(0),probably_damaging(0.996),-1;AP1G2,missense_variant,p.E96G,ENST00000556843,,c.287A>G,MODERATE,,deleterious(0),probably_damaging(0.996),-1;JPH4,downstream_gene_variant,,ENST00000356300,NM_001146028.2,,MODIFIER,,,,-1;JPH4,downstream_gene_variant,,ENST00000397118,NM_032452.3,,MODIFIER,,,,-1;JPH4,downstream_gene_variant,,ENST00000544177,,,MODIFIER,,,,-1;AP1G2,upstream_gene_variant,,ENST00000554477,,,MODIFIER,,,,-1;JPH4,downstream_gene_variant,,ENST00000622501,,,MODIFIER,YES,,,-1;AP1G2,non_coding_transcript_exon_variant,,ENST00000556277,,n.388A>G,MODIFIER,,,,-1;AP1G2,upstream_gene_variant,,ENST00000555118,,,MODIFIER,,,,-1;AP1G2,upstream_gene_variant,,ENST00000555510,,,MODIFIER,,,,-1;AP1G2,non_coding_transcript_exon_variant,,ENST00000553629,,n.342A>G,MODIFIER,,,,-1;AP1G2,non_coding_transcript_exon_variant,,ENST00000554069,,n.341A>G,MODIFIER,,,,-1;AP1G2,non_coding_transcript_exon_variant,,ENST00000557482,,n.366A>G,MODIFIER,,,,-1;AP1G2,intron_variant,,ENST00000460049,,n.270-185A>G,MODIFIER,,,,-1;AP1G2,intron_variant,,ENST00000465445,,n.215-185A>G,MODIFIER,,,,-1;AP1G2,intron_variant,,ENST00000535852,,n.99-185A>G,MODIFIER,,,,-1;AP1G2,intron_variant,,ENST00000553756,,c.205-185A>G,MODIFIER,,,,-1;AP1G2,intron_variant,,ENST00000555896,,n.274-185A>G,MODIFIER,,,,-1;AP1G2,intron_variant,,ENST00000556743,,n.251-185A>G,MODIFIER,,,,-1;AP1G2,intron_variant,,ENST00000556943,,c.205-185A>G,MODIFIER,,,,-1;AP1G2,intron_variant,,ENST00000557619,,n.255-185A>G,MODIFIER,,,,-1;AP1G2,downstream_gene_variant,,ENST00000553685,,,MODIFIER,,,,-1;AP1G2,upstream_gene_variant,,ENST00000554312,,,MODIFIER,,,,-1;AP1G2,upstream_gene_variant,,ENST00000554554,,,MODIFIER,,,,-1;AP1G2,downstream_gene_variant,,ENST00000554816,,,MODIFIER,,,,-1;AP1G2,upstream_gene_variant,,ENST00000554977,,,MODIFIER,,,,-1;AP1G2,upstream_gene_variant,,ENST00000554982,,,MODIFIER,,,,-1;AP1G2,upstream_gene_variant,,ENST00000555789,,,MODIFIER,,,,-1;AP1G2,upstream_gene_variant,,ENST00000555974,,,MODIFIER,,,,-1;AP1G2,upstream_gene_variant,,ENST00000556152,,,MODIFIER,,,,-1;AP1G2,upstream_gene_variant,,ENST00000556741,,,MODIFIER,,,,-1;AP1G2,upstream_gene_variant,,ENST00000556966,,,MODIFIER,,,,-1;AP1G2,upstream_gene_variant,,ENST00000557132,,,MODIFIER,,,,-1;AP1G2,upstream_gene_variant,,ENST00000557162,,,MODIFIER,,,,-1;AL135999.1,non_coding_transcript_exon_variant,,ENST00000555968,,n.2040T>C,MODIFIER,YES,,,1	C	ENSG00000213983	ENST00000308724	Transcript	missense_variant	missense_variant	1043/3298	287/2358	96/785	E/G	gAg/gGg	COSV58115980		-1	AP1G2	HGNC	HGNC:556	protein_coding	YES	CCDS9602.1	ENSP00000312442	O75843.171		UPI0000124FE8		NM_001354674.2;NM_001282475.2;NM_001354677.2;NM_001354681.2		P1		deleterious(0)	probably_damaging(0.996)	2/21		PANTHER:PTHR22780:SF28;PANTHER:PTHR22780;Gene3D:1.25.10.10;PIRSF:PIRSF037094;Pfam:PF01602;Superfamily:SSF48371																																		1								MODERATE	1	SNV	1		1		GCCTCTCATCC	71f4d980-c66b-4a05-8506-e6497425a53a	1ecbe50e-677e-40ec-94b2-60f4834ae2ef	236ef9ca-9362-44f3-a36b-2a19509bab9d		COSM3495275	N	Unknown				muse;mutect2
SPTB	6710	BI	GRCh38	chr14	64772746	64772746	+	Missense_Mutation	SNP	G	G	T			TCGA-EB-A4OZ-01A-12D-A25O-08	TCGA-EB-A4OZ-10A-01D-A25O-08									Somatic							c2c804da-a41f-451d-93a4-540354dd399e	8d798914-a529-40f5-bbf7-3ac7fcfd3407	c.5387C>A	p.Ser1796Tyr	p.S1796Y	ENST00000644917	26/36	40	35	5	35			SPTB,missense_variant,p.S1796Y,ENST00000644917,NM_001355436.2,c.5387C>A,MODERATE,YES,deleterious(0),probably_damaging(0.997),-1;SPTB,missense_variant,p.S1796Y,ENST00000389722,NM_001024858.3,c.5387C>A,MODERATE,,deleterious(0),probably_damaging(0.997),-1;SPTB,missense_variant,p.S1796Y,ENST00000389720,NM_001355437.2,c.5387C>A,MODERATE,,deleterious(0),probably_damaging(0.997),-1;SPTB,missense_variant,p.S461Y,ENST00000553938,,c.1382C>A,MODERATE,,deleterious(0),probably_damaging(0.992),-1;SPTB,upstream_gene_variant,,ENST00000542694,,,MODIFIER,,,,-1	T	ENSG00000070182	ENST00000644917	Transcript	missense_variant	missense_variant	5554/10177	5387/6987	1796/2328	S/Y	tCc/tAc	COSV67631148;COSV67635469		-1	SPTB	HGNC	HGNC:11274	protein_coding	YES	CCDS32099.1	ENSP00000495909	P11277.210		UPI000053030D	P11277-2	NM_001355436.2	NM_001355436.2	P1		deleterious(0)	probably_damaging(0.997)	26/36		Gene3D:1.20.58.1940;PIRSF:PIRSF002297;PANTHER:PTHR11915;PANTHER:PTHR11915:SF248;Superfamily:SSF46966;CDD:cd00176																																		1;1								MODERATE	1	SNV			1;1	1	CATAGGAGGCG	71f4d980-c66b-4a05-8506-e6497425a53a	1ecbe50e-677e-40ec-94b2-60f4834ae2ef	236ef9ca-9362-44f3-a36b-2a19509bab9d		COSM3497089;COSM3497090	N	Unknown				muse;mutect2;varscan2
PLA2G4D	283748	BI	GRCh38	chr15	42079754	42079754	+	Missense_Mutation	SNP	A	A	G			TCGA-EB-A4OZ-01A-12D-A25O-08	TCGA-EB-A4OZ-10A-01D-A25O-08									Somatic							c2c804da-a41f-451d-93a4-540354dd399e	8d798914-a529-40f5-bbf7-3ac7fcfd3407	c.1100T>C	p.Met367Thr	p.M367T	ENST00000290472	13/20	22	19	3	38			PLA2G4D,missense_variant,p.M367T,ENST00000290472,NM_178034.4,c.1100T>C,MODERATE,YES,deleterious(0),benign(0.369),-1;PLA2G4D,downstream_gene_variant,,ENST00000560132,,,MODIFIER,,,,-1	G	ENSG00000159337	ENST00000290472	Transcript	missense_variant	missense_variant	1203/4266	1100/2457	367/818	M/T	aTg/aCg	COSV51824294		-1	PLA2G4D	HGNC	HGNC:30038	protein_coding	YES	CCDS32203.1	ENSP00000290472	Q86XP0.134		UPI00001FE2F2	Q86XP0-1	NM_178034.4	NM_178034.4	P1		deleterious(0)	benign(0.369)	13/20		PDB-ENSP_mappings:5ixc.A;PDB-ENSP_mappings:5ixc.B;PDB-ENSP_mappings:5iz5.A;PDB-ENSP_mappings:5iz5.B;PDB-ENSP_mappings:5izr.A;PDB-ENSP_mappings:5izr.B;PDB-ENSP_mappings:5izr.C;PDB-ENSP_mappings:5izr.D;PROSITE_profiles:PS51210;CDD:cd07201;PANTHER:PTHR10728;PANTHER:PTHR10728:SF31;Pfam:PF01735;Gene3D:3.40.1090.10;SMART:SM00022;Superfamily:SSF52151																																		1								MODERATE	1	SNV	1		1		GGGCCATTGTC	71f4d980-c66b-4a05-8506-e6497425a53a	1ecbe50e-677e-40ec-94b2-60f4834ae2ef	236ef9ca-9362-44f3-a36b-2a19509bab9d		COSM3501215	N	Unknown				muse;mutect2
ACSM5	54988	BI	GRCh38	chr16	20424042	20424042	+	Silent	SNP	C	C	A			TCGA-EB-A4OZ-01A-12D-A25O-08	TCGA-EB-A4OZ-10A-01D-A25O-08									Somatic							c2c804da-a41f-451d-93a4-540354dd399e	8d798914-a529-40f5-bbf7-3ac7fcfd3407	c.894C>A	p.Pro298=	p.P298=	ENST00000331849	6/14	27	23	4	36			ACSM5,synonymous_variant,p.P298=,ENST00000331849,NM_017888.3&NM_001324372.2&NM_001324371.2,c.894C>A,LOW,YES,,,1;ACSM5,downstream_gene_variant,,ENST00000575584,NM_001324373.2,,MODIFIER,,,,1;ACSM5,synonymous_variant,p.P85=,ENST00000573920,,c.255C>A,LOW,,,,1;ACSM5,non_coding_transcript_exon_variant,,ENST00000570305,,n.473C>A,MODIFIER,,,,1;ACSM5,intron_variant,,ENST00000574748,,n.225+2641C>A,MODIFIER,,,,1	A	ENSG00000183549	ENST00000331849	Transcript	synonymous_variant	synonymous_variant	1041/2796	894/1740	298/579	P	ccC/ccA	COSV59371428;COSV59375331		1	ACSM5	HGNC	HGNC:26060	protein_coding	YES	CCDS10585.1	ENSP00000327916	Q6NUN0.126		UPI00001FEFB3	Q6NUN0-1	NM_017888.3;NM_001324372.2;NM_001324371.2	NM_017888.3	P1				6/14		CDD:cd05928;PANTHER:PTHR43605:SF6;PANTHER:PTHR43605;Pfam:PF00501;Gene3D:3.40.50.12780;Superfamily:SSF56801																																		1;1								LOW	1	SNV	1		1;1		CTGCCCCGAGT	71f4d980-c66b-4a05-8506-e6497425a53a	1ecbe50e-677e-40ec-94b2-60f4834ae2ef	236ef9ca-9362-44f3-a36b-2a19509bab9d		COSM3506926	N	Unknown				muse;mutect2;varscan2
ZSCAN5A	79149	BI	GRCh38	chr19	56222319	56222319	+	Silent	SNP	C	C	A	novel		TCGA-EB-A4OZ-01A-12D-A25O-08	TCGA-EB-A4OZ-10A-01D-A25O-08									Somatic							c2c804da-a41f-451d-93a4-540354dd399e	8d798914-a529-40f5-bbf7-3ac7fcfd3407	c.747G>T	p.Leu249=	p.L249=	ENST00000391713	5/5	66	61	4	92			ZSCAN5A,synonymous_variant,p.L249=,ENST00000391713,NM_001322065.2&NM_001322064.2&NM_001322067.1&NM_001322068.1&NM_001322070.1&NM_001322066.1&NM_024303.2,c.747G>T,LOW,YES,,,-1;ZSCAN5A,synonymous_variant,p.L249=,ENST00000587340,NM_001322072.1,c.747G>T,LOW,,,,-1;ZSCAN5A,synonymous_variant,p.L248=,ENST00000592355,NM_001322073.2&NM_001322074.2&NM_001322061.2&NM_001322076.1&NM_001322075.1&NM_001322062.1,c.744G>T,LOW,,,,-1;ZSCAN5A,synonymous_variant,p.L103=,ENST00000587492,NM_001322078.2&NM_001322077.2,c.309G>T,LOW,,,,-1;ZSCAN5A,synonymous_variant,p.L103=,ENST00000593106,,c.309G>T,LOW,,,,-1;ZSCAN5A,downstream_gene_variant,,ENST00000588442,,,MODIFIER,,,,-1;ZSCAN5A,downstream_gene_variant,,ENST00000588955,,,MODIFIER,,,,-1;ZSCAN5A,downstream_gene_variant,,ENST00000592509,,,MODIFIER,,,,-1;ZSCAN5A,downstream_gene_variant,,ENST00000592679,,,MODIFIER,,,,-1;ZSCAN5A,downstream_gene_variant,,ENST00000592101,,,MODIFIER,,,,-1;AC011506.1,upstream_gene_variant,,ENST00000474329,,,MODIFIER,YES,,,-1	A	ENSG00000131848	ENST00000391713	Transcript	synonymous_variant	synonymous_variant	913/3562	747/1491	249/496	L	ctG/ctT			-1	ZSCAN5A	HGNC	HGNC:23710	protein_coding	YES	CCDS12941.1	ENSP00000375593	Q9BUG6.157	A0A024R4S6.54	UPI0000072024	Q9BUG6-1	NM_001322065.2;NM_001322064.2;NM_001322067.1;NM_001322068.1;NM_001322070.1;NM_001322066.1;NM_024303.2		P4				5/5		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR23226:SF138;PANTHER:PTHR23226																																										LOW	1	SNV	1				CTCACCAGATC	71f4d980-c66b-4a05-8506-e6497425a53a	1ecbe50e-677e-40ec-94b2-60f4834ae2ef	236ef9ca-9362-44f3-a36b-2a19509bab9d			N	Unknown				muse;mutect2
MAGEC3	139081	BI	GRCh38	chrX	141897496	141897496	+	Intron	SNP	G	G	T			TCGA-EB-A4OZ-01A-12D-A25O-08	TCGA-EB-A4OZ-10A-01D-A25O-08									Somatic							c2c804da-a41f-451d-93a4-540354dd399e	8d798914-a529-40f5-bbf7-3ac7fcfd3407	c.1728+10G>T			ENST00000298296		54	50	4	95			MAGEC3,missense_variant,p.G282W,ENST00000544766,NM_177456.2,c.844G>T,MODERATE,,deleterious(0),probably_damaging(0.997),1;MAGEC3,missense_variant,p.G282W,ENST00000409007,,c.844G>T,MODERATE,,deleterious(0),probably_damaging(0.997),1;MAGEC3,missense_variant,p.G202W,ENST00000443323,,c.604G>T,MODERATE,,deleterious(0),probably_damaging(0.993),1;MAGEC3,intron_variant,,ENST00000298296,NM_138702.1,c.1728+10G>T,MODIFIER,YES,,,1;MAGEC3,downstream_gene_variant,,ENST00000483584,,,MODIFIER,,,,1	T	ENSG00000165509	ENST00000298296	Transcript	intron_variant	intron_variant						COSV68923809		1	MAGEC3	HGNC	HGNC:23798	protein_coding	YES	CCDS14676.1	ENSP00000298296	Q8TD91.124		UPI000006E09B	Q8TD91-1	NM_138702.1	NM_138702.1						7/7																																			1								MODIFIER	1	SNV	1		1		GTGCTGGGAGG	71f4d980-c66b-4a05-8506-e6497425a53a	1ecbe50e-677e-40ec-94b2-60f4834ae2ef	236ef9ca-9362-44f3-a36b-2a19509bab9d		COSM150827;COSM150828	N	Unknown				muse;mutect2
