AC005324.2
ACADVL
ACAP1
ACSF2
ALOX15B
AXIN2
BRIP1
C1QBP
CANT1
CASC3
CASKIN2
CD79B
CDC27
CLTC
COASY
COX11
DHX58
DLG4
DNAH17
EIF4A1
ELAC2
EPN2
FAM83G
FBF1
FBXO47
FLCN
FTSJ3
GAA
GIP
GIT1
GLOD4
GPATCH8
GPR179
GPRC5C
GRIN2C
GSDMA
H3-3B
HAP1
HDAC5
HELZ
HIC1
HOXB1
HOXB6
HOXB7
HS3ST3B1
ITGB3
KCNJ12
KIAA0100
KRT12
KRT14
KRT33A
KRT34
KRT36
KSR1
LASP1
LGALS3BP
LLGL2
LPO
MAFG
MAP2K3
MAP3K3
MAPK7
METTL16
MGAT5B
MIEF2
MKS1
MYH1
MYH4
MYO1D
NCOR1
NFE2L1
NMT1
NPTX1
NSF
NUFIP2
NUP88
OR1D2
PHB
PIPOX
PITPNM3
PLEKHM1
PNMT
POLR2A
PRKCA
PRPF8
PRR11
RARA
RFNG
RNF213
RTN4RL1
SCN4A
SDK2
SEPTIN9
SGSH
SHPK
SLC16A6
SLC25A11
SLC25A19
SLC38A10
SLC39A11
SLC43A2
SLC9A3R1
SMCR8
SMYD4
SPAG9
SPECC1
SPEM2
SREBF1
ST6GALNAC1
SUMO2
TBX2
TBX21
TMEM94
TNS4
TOP2A
TOP3A
TP53
TRIM25
TSPOAP1
UBE2O
VMP1
WNT3
WSB1
ZNF18
ZNF594
ZZEF1