ACP7
ACTL9
ADAT3
ADGRE1
ADGRE2
AKAP8
ANKLE1
ANKRD27
AP1M2
APC2
ARHGAP33
ARHGAP35
ARHGEF18
ARMC6
ATP13A1
AXL
BICRA
BIRC8
BRSK1
C19orf57
CACTIN
CAMSAP3
CATSPERD
CBARP
CCDC151
CD33
CD37
CD79A
CEACAM1
CFD
CIC
CILP2
CIRBP
CLEC17A
CNOT3
CYP2S1
CYP4F2
DENND1C
DOCK6
DOT1L
DYRK1B
FBL
FBN3
FBXL12
FCGBP
FCGRT
FCHO1
GARRE1
GDF1
GIPC3
GNG7
GPR32
GRIN3B
GYS1
GZMM
HIPK4
HNRNPUL1
HOOK2
IRGQ
ISYNA1
KDM4B
KIR2DL4
KIR3DX1
KPTN
LGI4
LILRB1
LILRB2
LILRB5
LIM2
LMTK3
LPAR2
LRFN1
LYPD3
LYPD5
MAP2K2
MAP2K7
MATK
MAU2
MEGF8
MUC16
MZF1
NCAN
NDUFS7
NLRP4
NLRP7
NLRP8
NLRP9
NMRK2
NOTCH3
NPHS1
NR1H2
NRTN
OR10H3
OR1M1
PDE4A
PGLYRP1
PGPEP1
PKN1
PLPPR3
POLRMT
PPP1R13L
PPP1R15A
PPP6R1
PRAM1
PRMT1
PRR12
PRR19
PSG7
PSMD8
PTOV1
PTPRS
RAB11B
RAB3D
RFX1
S1PR4
SAE1
SEMA6B
SHD
SIGLEC10
SIGLEC11
SLC1A6
SLC44A2
SLC8A2
SMARCA4
SNRNP70
SPACA6
SUGP1
SYMPK
SYT3
SYT5
TFPT
TMC4
TRIM28
TRIP10
TRPM4
TSKS
TSPAN16
UPF1
VN1R4
WDR62
ZBTB45
ZBTB7A
ZC3H4
ZFP36
ZFR2
ZNF160
ZNF175
ZNF225
ZNF226
ZNF304
ZNF324B
ZNF331
ZNF333
ZNF358
ZNF431
ZNF433
ZNF440
ZNF492
ZNF493
ZNF536
ZNF543
ZNF544
ZNF567
ZNF579
ZNF582
ZNF585A
ZNF761
ZNF766
ZNF780B
ZNF835
ZNF99
ZSCAN1
ZSCAN18
ZSWIM4