ABCC11
ACSM3
ADAMTS18
ADGRG5
ANKRD11
AP1G1
C16orf71
C16orf89
C16orf90
C1QTNF8
CACNA1H
CAPN15
CCDC78
CCP110
CDH8
CES1
CHD9
CHST6
CIBAR2
CNGB1
CNTNAP4
COG7
COG8
CPNE7
CREBBP
CTCF
DECR2
DHX38
DNAH3
DOC2A
DPEP2
ELMO3
EME2
EXOC3L1
FAHD1
FAM234A
FANCA
GRIN2A
GTF3C1
HEATR3
IFT140
IGFALS
IL21R
IL4R
JPH3
LCMT1
LYRM1
MAF
MARF1
MMP2
MMP25
MTHFSD
NLRC3
NOXO1
NUBP2
NUDT21
PAQR4
PARD6A
PGAP6
PHLPP2
PLEKHG4
PRR14
RBFOX1
RBL2
SALL1
SCNN1G
SETD1A
SF3B3
SGF29
SLC6A2
SLC7A6
SLX4
SNTB2
SNX29
SPIRE2
SPN
STX1B
TAOK2
TBL3
TCF25
TEDC2
TERF2
TGFB1I1
TNRC6A
TOX3
TRAF7
TRIM72
TSC2
UBN1
USP10
USP7
UTP4
VASN
WDR59
WWP2
XPO6
ZC3H7A
ZFHX3
ZFP1
ZFP90
ZNF23
ZNF423
ZNF597
ZNF629
ZNF689