ABCC10
ABCF1
ACOT13
ADGRB3
AGPAT4
AKAP12
AL031777.2
AL590867.2
AL645922.1
ASCC3
B3GALT4
BNIP5
BTN1A1
CASP8AP2
CCND3
CEP162
CLIC5
CLVS2
CMTR1
COL12A1
COL19A1
CRYBG1
DDR1
DHX16
DLL1
DNAH8
DSP
DST
DUSP22
ENPP3
EPHA7
FAM184A
FLOT1
FOXF2
FRMD1
GABRR1
GCM1
GFRAL
GINM1
GRM1
H1-2
H1-3
H1-4
H2AC8
H2BC9
H3C7
H4C3
H4C4
H4C9
HBS1L
HDAC2
HLA-B
HLA-DRB9
HSPA1A
IRF4
JARID2
KIAA0319
KIF13A
KIF6
KLHL31
LAMA4
LATS1
LRP11
LRRC73
LY6G6C
MAP3K4
MAPK13
MCM9
MCUR1
MDC1
MDN1
MICAL1
MYB
MYLK4
NCOA7
NEU1
NFKBIE
OPRM1
OR2U1P
PBX2
PDCD2
PDE10A
PKHD1
PLEKHG1
PM20D2
PRDM1
PREP
PRICKLE4
PRR18
REPS1
REV3L
RGL2
RIMS1
RNASET2
ROS1
RPS10-NUDT3
RSPH4A
RXRB
SGK1
SLC17A5
SLC22A16
SLC22A3
SLC44A4
SOGA3
SYNE1
TAAR9
TAF11
TAPBP
TBC1D32
TCTE3
TDRD6
THEMIS
TNXB
TPMT
TRERF1
TRIM10
TRIM31
TRIM38
TRIM40
TRMT11
TTK
TULP1
TULP4
UBE3D
ULBP2
USP45
VARS2
VGLL2
VNN3
XPO5