A2M
A2ML1
AAAS
AACS
ABCB9
ABCC9
ABCD2
AC005833.1
AC023055.1
AC024940.1
AC025165.3
ACACB
ACAD10
ACADS
ACRBP
ACSM4
ACSS3
ACTR6
ACVR1B
ACVRL1
ADAMTS20
ADCY6
ADGRD1
ADIPOR2
AEBP2
AGAP2
AICDA
AKAP3
ALDH1L2
ALDH2
ALG10
ALG10B
ALX1
AMDHD1
AMHR2
AMN1
ANAPC5
ANAPC7
ANKLE2
ANKRD13A
ANKRD33
ANKRD52
ANKS1B
ANO2
ANO4
ANO6
APAF1
APOBEC1
APOF
APPL2
AQP2
AQP5
AQP6
ARHGAP9
ARHGDIB
ARHGEF25
ARID2
ARL1
ARL6IP4
ARNTL2
ART4
ASB8
ASCL1
ASCL4
ASIC1
ATF7-NPFF
ATF7IP
ATG101
ATN1
ATP23
ATP2A2
ATP2B1
ATP5F1B
ATP6V0A2
ATXN2
AVIL
AVPR1A
B4GALNT1
B4GALNT3
BAZ2A
BBS10
BCAT1
BCDIN3D
BEST3
BHLHE41
BICD1
BICDL1
BIN2
BRAP
BTBD11
C12orf4
C12orf40
C12orf42
C12orf43
C12orf45
C12orf50
C12orf54
C12orf56
C12orf57
C12orf60
C12orf65
C12orf66
C12orf71
C12orf77
C1QL4
C1R
C1RL
C1S
C2CD5
C3AR1
CABP1
CACNA1C
CACNA2D4
CACNB3
CALCOCO1
CAMKK2
CAND1
CAPRIN2
CAPS2
CAPZA3
CCDC184
CCDC38
CCDC59
CCDC60
CCDC62
CCDC63
CCDC65
CCDC77
CCDC91
CCDC92
CCER1
CCND2
CCNT1
CCT2
CD163
CD163L1
CD27
CD4
CD63
CD69
CDCA3
CDK17
CDK2
CDK4
CDKN1B
CELA1
CEP290
CEP83
CERS5
CFAP251
CFAP54
CHD4
CHFR
CHPT1
CHST11
CIT
CKAP4
CLEC12A
CLEC1A
CLEC1B
CLEC2D
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC7A
CLIP1
CLSTN3
CMKLR1
CNOT2
CNTN1
COL2A1
COPS7A
COPZ1
COQ10A
COQ5
CORO1C
COX6A1
CPM
CPNE8
CPSF6
CRACR2A
CRY1
CS
CSAD
CSRNP2
CSRP2
CTDSP2
CUX2
CYP27B1
DAO
DAZAP2
DBX2
DCN
DCP1B
DCTN2
DDIT3
DDN
DDX11
DDX23
DDX47
DDX51
DDX54
DDX55
DENND5B
DEPDC4
DERA
DGKA
DHH
DHX37
DIABLO
DIP2B
DNAH10
DNAJC14
DNAJC22
DNM1L
DPPA3
DPY19L2
DRAM1
DTX1
DTX3
DUSP16
DUSP6
DYNLL1
DYRK2
DYRK4
E2F7
EEA1
EIF2B1
EIF4B
ELK3
EMG1
EMP1
ENDOU
ENO2
EP400
EPS8
EPYC
ERBB3
ERC1
ERGIC2
ERP27
ERP29
ESPL1
ESYT1
ETFBKMT
ETNK1
ETV6
FAIM2
FAM186B
FAM216A
FAM222A
FAM234B
FAM71C
FAM90A1
FAR2
FBXL14
FBXO21
FBXW8
FGD4
FGD6
FGF6
FGFR1OP2
FICD
FIGNL2
FKBP4
FMNL3
FOXJ2
FOXM1
FRS2
FZD10
GALNT4
GALNT6
GALNT8
GALNT9
GAPDH
GAS2L3
GATC
GCN1
GDF11
GDF3
GIT2
GLI1
GLIPR1
GLS2
GLT1D1
GLT8D2
GLTP
GNB3
GNPTAB
GNS
GOLGA3
GPD1
GPR162
GPR19
GPR84
GPRC5A
GPRC5D
GRIN2B
GRIP1
GSG1
GTF2H3
GTSF1
GUCY2C
GXYLT1
GYS2
H1-7
H2AJ
H4-16
HAL
HCAR1
HCAR2
HCAR3
HCFC2
HDAC7
HECTD4
HELB
HIP1R
HNF1A
HNRNPA1
HOXC10
HOXC11
HOXC13
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HPD
HSD17B6
HSP90B1
HSPB8
HVCN1
IAPP
IFFO1
IFNG
IFT81
IGF1
IKBIP
IL26
ING4
INHBE
INTS13
IPO8
IQSEC3
IRAG2
IRAK3
IRAK4
ISCU
ITGA5
ITGA7
ITGB7
ITPR2
KANSL2
KCNA1
KCNA5
KCNA6
KCNC2
KCNH3
KCNJ8
KCNMB4
KCTD10
KDM2B
KDM5A
KERA
KIF21A
KIF5A
KITLG
KLHL42
KLRA1P
KLRC1
KLRC2
KLRC4
KLRD1
KLRK1
KMT2D
KMT5A
KNOP1P1
KNTC1
KRAS
KRR1
KRT1
KRT18
KRT2
KRT3
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRT71
KRT72
KRT73
KRT74
KRT75
KRT76
KRT8
KRT80
KRT81
KRT82
KRT83
KRT84
KRT85
KRT86
KSR2
LAG3
LARP4
LDHB
LETMD1
LGR5
LHX5
LIMA1
LIN7A
LINC01559
LLPH
LMBR1L
LMNTD1
LMO3
LPAR5
LPCAT3
LRIG3
LRP1
LRP6
LRRC10
LRRC23
LRRC43
LRRIQ1
LRRK2
LRTM2
LTA4H
LTBR
LUM
M6PR
MAGOHB
MANSC1
MAP1LC3B2
MAP3K12
MAPKAPK5
MARS1
MBD6
MCRS1
MDM1
MDM2
MED13L
METAP2
METTL1
METTL25
METTL7A
MFSD5
MGAT4C
MIP
MLEC
MLF2
MLXIP
MMAB
MMP17
MMP19
MON2
MORN3
MPHOSPH9
MSI1
MSRB3
MTERF2
MUCL1
MVK
MYBPC1
MYF5
MYF6
MYG1
MYL6B
MYO1A
MYO1H
NAA25
NAB2
NABP2
NACA
NANOG
NAP1L1
NAV3
NCAPD2
NCKAP1L
NCKAP5L
NCOR2
NDUFA12
NDUFA9
NEDD1
NELL2
NEMP1
NEUROD4
NFE2
NFYB
NINJ2
NOC4L
NOP2
NOS1
NR1H4
NR2C1
NR4A1
NRIP2
NT5DC3
NTF3
NTN4
NTS
NUAK1
NUP107
NUP37
NXPH4
OAS1
OAS2
OAS3
OASL
OGFOD2
OR10A7
OR6C1
OR6C2
OR6C3
OR6C6
OR6C65
OR6C68
OR6C70
OR6C74
OR6C75
OR6C76
OR8S1
ORAI1
ORMDL2
OS9
OSBPL8
OTOGL
OVCH1
P2RX2
P2RX4
P2RX7
P3H3
PA2G4
PAH
PAN2
PARP11
PARPBP
PAWR
PCBP2
PCED1B
PDE1B
PDE3A
PDE6H
PDZRN4
PEX5
PFDN5
PFKM
PHB2
PHC1
PHLDA1
PIANP
PIK3C2G
PIP4K2C
PITPNM2
PIWIL1
PKP2
PLA2G1B
PLBD1
PLCZ1
PLEKHA5
PLEKHA8P1
PLEKHG6
PLEKHG7
PLXNC1
PMCH
PMEL
POC1B
POC1B-GALNT4
POLE
POLR3B
POU6F1
PPFIA2
PPFIBP1
PPHLN1
PPM1H
PPP1CC
PPP1R12A
PPP1R1A
PPTC7
PRB1
PRB2
PRB3
PRB4
PRDM4
PRH2
PRICKLE1
PRIM1
PRKAB1
PRMT8
PRPF40B
PRPH
PRR13
PSMD9
PTHLH
PTMS
PTPN6
PTPRB
PTPRO
PTPRR
PUS1
PUS7L
PWP1
PXMP2
PXN
PYM1
PYROXD1
PZP
R3HDM2
RAB35
RAB3IP
RAB5B
RACGAP1
RAD51AP1
RAD9B
RAN
RAP1B
RAPGEF3
RARG
RASAL1
RASSF3
RASSF8
RASSF9
RBM19
RBMS2
RBP5
RDH16
RDH5
RECQL
RERG
RERGL
RESF1
RFC5
RFLNA
RFX4
RHEBL1
RHNO1
RIC8B
RILPL1
RILPL2
RIMBP2
RIMKLB
RITA1
RN7SL176P
RND1
RNF10
RNF34
RNF41
RNFT2
RPAP3
RPH3A
RPL41
RPL6
RPLP0
RPS26
RSRC2
RXYLT1
SART3
SBNO1
SCAF11
SCARB1
SCN8A
SCNN1A
SCYL2
SDR9C7
SDS
SDSL
SELPLG
SENP1
SFSWAP
SH2B3
SHMT2
SINHCAF
SIRT4
SLC11A2
SLC15A4
SLC16A7
SLC17A8
SLC25A3
SLC2A13
SLC2A14
SLC2A3
SLC35E3
SLC38A1
SLC38A2
SLC38A4
SLC39A5
SLC41A2
SLC48A1
SLC4A8
SLC5A8
SLC6A12
SLC6A13
SLC6A15
SLC8B1
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B3-SLCO1B7
SLCO1C1
SMAGP
SMARCC2
SMARCD1
SMCO3
SMUG1
SOAT2
SOCS2
SOX5
SP1
SP7
SPATS2
SPIC
SPPL3
SPRING1
SPRYD4
SPSB2
SPX
SRGAP1
SRRM4
SRSF9
SSH1
ST8SIA1
STAB2
STAC3
STAT2
STAT6
STK38L
STRAP
STX2
STYK1
SUDS3
SUOX
SVOP
SYT1
SYT10
TAC3
TAMALIN
TAOK3
TARBP2
TAS2R10
TAS2R13
TAS2R19
TAS2R20
TAS2R42
TAS2R43
TAS2R46
TAS2R50
TAS2R7
TBC1D15
TBK1
TBX3
TBX5
TCHP
TCP11L2
TCTN1
TCTN2
TEAD4
TESPA1
TFCP2
TIGAR
TIMELESS
TM7SF3
TMBIM4
TMCC3
TMED2
TMEM116
TMEM117
TMEM119
TMEM120B
TMEM132B
TMEM132D
TMEM19
TMEM52B
TMPO
TMPRSS12
TMTC1
TMTC2
TMTC3
TNFRSF1A
TNS2
TPCN1
TPI1
TRAFD1
TRHDE
TROAP
TRPV4
TSFM
TSPAN11
TSPAN19
TSPAN31
TSPAN8
TSPAN9
TUBA1A
TUBA1B
TUBA1C
TULP3
TWF1
TXNRD1
UBC
UBE2N
UBE3B
UHRF1BP1L
ULK1
UNG
USP15
USP30
USP44
USP5
UTP20
VDR
VEZT
VPS29
VPS33A
VSIG10
VWF
WASHC3
WASHC4
WBP11
WIF1
WNK1
WNT1
WNT10B
WNT5B
WSB2
WSCD2
XPOT
YAF2
YARS2
YBX3
ZBTB39
ZC3H10
ZCCHC8
ZCRB1
ZDHHC17
ZFC3H1
ZNF10
ZNF140
ZNF26
ZNF268
ZNF384
ZNF385A
ZNF605
ZNF641
ZNF664
ZNF705A
ZNF740
ZNF84