AASS
ABCA13
ABCB1
ABCB4
ABCB5
ABCB8
ABCF2
ABHD11
AC004593.2
AC004922.1
AC073310.1
AC074085.2
ACHE
ACTB
ACTL6B
ACTR3B
ADAM22
ADAP1
ADCK2
ADCY1
ADCYAP1R1
AEBP1
AGAP3
AGFG2
AGK
AGMO
AGR2
AGR3
AHCYL2
AHR
AIMP2
AKAP9
AKR1B10
AKR1B15
AKR1D1
AMPH
AMZ1
ANKIB1
ANKRD7
ANLN
AOAH
AOC1
AP4M1
AP5Z1
AQP1
ARF5
ARHGEF5
ARL4A
ARMC10
ASB10
ASB15
ASB4
ASIC3
ASL
ASNS
ASZ1
ATG9B
ATP6V0A4
ATP6V0E2
AUTS2
AZGP1
BAIAP2L1
BAZ1B
BBS9
BCAP29
BHLHA15
BLVRA
BMPER
BMT2
BPGM
BRAF
BRAT1
BRI3
BUD23
BUD31
BZW2
C7orf26
C7orf31
C7orf50
C7orf57
C7orf65
C7orf66
CACNA2D1
CADPS2
CALCR
CALD1
CALN1
CALU
CAMK2B
CAPZA2
CARD11
CASD1
CASP2
CAV1
CAV2
CBLL1
CBX3
CCDC126
CCDC136
CCDC146
CCL26
CCT6A
CCZ1
CCZ1B
CD36
CDCA7L
CDHR3
CDK13
CDK14
CDK5
CDK6
CEP41
CFAP69
CFTR
CHCHD2
CHCHD3
CHPF2
CHRM2
CHST12
CLCN1
CLDN15
CLDN3
CLDN4
CLEC5A
CLIP2
CNOT4
CNTNAP2
COA1
COBL
COG5
COL1A2
COL26A1
COL28A1
COPG2
CPA1
CPA2
CPA4
CPA5
CPED1
CPSF4
CPVL
CRCP
CREB3L2
CREB5
CRHR2
CROT
CRPPA
CTAGE15
CTAGE6
CTTNBP2
CUL1
CUX1
CYP3A4
CYP3A43
CYP3A5
CYP3A7
CYP3A7-CYP3A51P
CYTH3
DAGLB
DBF4
DBNL
DDC
DDX56
DENND11
DENND2A
DGKB
DGKI
DLX6
DMTF1
DNAAF5
DNAH11
DNAJB6
DNAJC2
DOCK4
DPP6
DPY19L1
DTX2
DUS4L
DUS4L-BCAP29
DYNC1I1
DYNC2I1
EEPD1
EGFR
EIF2AK1
EIF3B
EIF4H
ELAPOR2
ELMO1
ELN
EN2
EPDR1
EPHA1
EPHB4
EPHB6
ERV3-1
ERVW-1
ESYT2
ETV1
EVX1
EXOC4
EZH2
FABP5P3
FAM126A
FAM131B
FAM133B
FAM180A
FAM183BP
FAM200A
FAM221A
FAM3C
FAM71F1
FAM71F2
FASTK
FBXL13
FBXL18
FBXO24
FERD3L
FEZF1
FGL2
FIS1
FKBP14
FKBP9
FLNC
FMC1-LUC7L2
FOXK1
FOXP2
FSCN1
FSCN3
FZD1
FZD9
GAL3ST4
GALNT11
GALNT17
GALNTL5
GARS1
GATAD1
GCC1
GCK
GET4
GIGYF1
GIMAP1
GIMAP2
GIMAP4
GIMAP6
GIMAP8
GLCCI1
GLI3
GNA12
GNAI1
GNAT3
GNB2
GPC2
GPER1
GPNMB
GPR146
GPR22
GPR37
GPR85
GRB10
GRM3
GRM8
GSAP
GSDME
GSTK1
GTF2I
GTF2IRD1
GTF2IRD2
GTF2IRD2B
GUSB
HBP1
HDAC9
HECW1
HEPACAM2
HERPUD2
HGF
HIBADH
HIP1
HIPK2
HNRNPA2B1
HOXA1
HOXA10
HOXA11
HOXA13
HOXA2
HOXA3
HOXA4
HOXA6
HOXA7
HOXA9
HTR5A
HYAL4
ICA1
IFRD1
IFT22
IGF2BP3
IGFBP1
IKZF1
IMMP2L
IMPDH1
INHBA
INMT
INSIG1
INTS1
IQCE
IQUB
IRF5
ITGB8
ITPRID1
JAZF1
KBTBD2
KCND2
KCNH2
KCTD7
KDELR2
KDM7A
KEL
KIAA0895
KIAA1549
KLHDC10
KLHL7
KLRG2
KMT2C
KMT2E
KRBA1
KRIT1
LAMB1
LAMB4
LAMTOR4
LANCL2
LAT2
LEP
LFNG
LIMK1
LMOD2
LMTK2
LRCH4
LRGUK
LRRC17
LRRC4
LRRN3
LRWD1
LSM5
LSM8
LSMEM1
LUC7L2
MACC1
MAD1L1
MAFK
MAGI2
MAP11
MBLAC1
MCM7
MDFIC
MDH2
MEOX2
MEPCE
MEST
MET
METTL27
METTL2B
MGAM
MICALL2
MINDY4
MIOS
MKLN1
MKRN1
MLXIPL
MMD2
MNX1
MOGAT3
MOSPD3
MPP6
MRM2
MRPL32
MRPS24
MTERF1
MTURN
MUC17
MUC3A
MYO1G
NAMPT
NAPEPLD
NAT16
NCAPG2
NCF1
NDUFA5
NEUROD6
NFE2L3
NIPSNAP2
NME8
NOBOX
NOD1
NOM1
NOS3
NPC1L1
NPSR1
NPTX2
NPVF
NPY
NRCAM
NRF1
NSUN5
NUB1
NUDCD3
NUDT1
NUP205
NXPH1
NYAP1
OCM
OCM2
OGDH
OPN1SW
OR2A12
OR2A14
OR2A2
OR2A5
OR2A7
OR2AE1
OR2F1
OR6B1
OR9A4
ORAI2
ORC5
OSBPL3
PAPOLB
PARP12
PAX4
PAXIP1
PCLO
PCOLCE
PDAP1
PDE1C
PDGFA
PDIA4
PDK4
PEG10
PEX1
PGAM2
PHF14
PHKG1
PHTF2
PIK3CG
PILRA
PILRB
PKD1L1
PLEKHA8
PLOD3
PLXNA4
PMPCB
PMS2
PMS2P3
PNPLA8
PODXL
POLD2
POLM
POLR1F
POLR2J3
POM121
POM121C
POM121L12
POMZP3
PON1
PON2
PON3
POP7
POR
POT1
POU6F2
PPIA
PPP1R17
PPP1R3A
PPP1R9A
PRKAG2
PRKAR1B
PRKAR2B
PRKRIP1
PRPS1L1
PRR15
PRSS1
PRSS37
PRSS58
PSMC2
PSMG3
PSPH
PTCD1
PTN
PTPN12
PTPRN2
PTPRZ1
PURB
PUS7
PVRIG
RAB19
RABGEF1
RAC1
RADIL
RALA
RAMP3
RAPGEF5
RASA4
RBAK
RBAK-RBAKDN
RBM28
RBM33
RBM48
RCC1L
RELN
REPIN1
RFC2
RHBDD2
RINT1
RNF133
RNF148
RNF216
RNF32
RP9
RSBN1L
RSPH10B
RSPH10B2
RUNDC3B
SAMD9
SAMD9L
SBDS
SCIN
SCRN1
SDHAF3
SDK1
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEPTIN14
SEPTIN7
SERPINE1
SFRP4
SH2B2
SHH
SKAP2
SLC12A9
SLC13A1
SLC13A4
SLC25A13
SLC25A40
SLC26A3
SLC26A4
SLC26A5
SLC29A4
SLC35B4
SLC37A3
SLC4A2
SMARCD3
SMO
SMURF1
SND1
SNORA22
SNORA9
SNORD93
SNX13
SNX8
SP4
SP8
SPAM1
SPDYE1
SPDYE3
SPDYE5
SRI
SRPK2
SRRM3
SRRT
SSBP1
SSC4D
SSMEM1
SSPOP
ST7
STAG3
STAG3L2
STAG3L4
STARD3NL
STEAP1
STEAP2
STEAP4
STK17A
STK31
STMP1
STRIP2
STX1A
STYXL1
SUGCT
SUMF2
SUN1
SUN3
SVOPL
SYPL1
TAC1
TAF6
TAS2R16
TAS2R3
TAS2R38
TAS2R4
TAS2R40
TAS2R41
TAS2R5
TBL2
TBRG4
TBX20
TBXAS1
TCAF1
TCAF2
TECPR1
TES
TEX47
TFEC
TFPI2
TFR2
THAP5
THSD7A
TMED4
TMEM106B
TMEM120A
TMEM130
TMEM139
TMEM168
TMEM176A
TMEM176B
TMEM184A
TMEM209
TMEM243
TMEM248
TMEM60
TMUB1
TNPO3
TNRC18
TNS3
TPK1
TPST1
TRA2A
TRBC2
TRBJ2-1
TRBJ2-3
TRBV19
TRBV20-1
TRBV24-1
TRBV27
TRBV30
TRBV4-1
TRBV4-2
TRBV5-1
TRBV6-1
TRGC1
TRGC2
TRGJ1
TRGV2
TRGV8
TRGV9
TRIL
TRIM24
TRIM50
TRIM56
TRIP6
TRPV5
TRPV6
TRRAP
TSC22D4
TSGA13
TSPAN12
TSPAN13
TSPAN33
TTC26
TTYH3
TYW1
UBE2H
UBE3C
UBN2
UFSP1
UNCX
UPK3B
URGCP
URGCP-MRPS24
USP42
VGF
VIPR2
VKORC1L1
VOPP1
VPS37D
VPS41
VPS50
VWC2
WASL
WBP1LP2
WDR86
WDR91
WEE2
WIPI2
WNT16
WNT2
XRCC2
YKT6
Y_RNA
ZAN
ZBED6CL
ZC3HAV1
ZC3HC1
ZCWPW1
ZDHHC4
ZFAND2A
ZKSCAN5
ZMIZ2
ZNF107
ZNF117
ZNF12
ZNF138
ZNF212
ZNF273
ZNF277
ZNF282
ZNF3
ZNF394
ZNF398
ZNF425
ZNF467
ZNF479
ZNF655
ZNF680
ZNF713
ZNF746
ZNF767P
ZNF775
ZNF777
ZNF783
ZNF786
ZNF800
ZNF804B
ZNF862
ZNF92
ZP3
ZPBP
ZSCAN21
ZSCAN25
ZYX