AANAT
AATF
AATK
ABCA10
ABCA5
ABCA6
ABCA8
ABCA9
ABCC3
ABHD15
ABI3
ABR
AC005324.2
AC005863.1
AC007952.2
AC055839.2
AC127029.3
AC139530.2
ACACA
ACADVL
ACAP1
ACBD4
ACE
ACLY
ACOX1
ACSF2
ACTG1
ADAM11
ADAP2
ADORA2B
ADPRM
AFMID
AIPL1
AKAP1
AKAP10
ALDH3A1
ALDH3A2
ALDOC
ALKBH5
ALOX12
ALOX12B
ALOX15
ALOX15B
ALOXE3
ALYREF
AMZ2
ANAPC11
ANKFN1
ANKFY1
ANKRD13B
ANKRD40
AOC2
AOC3
AP2B1
APOH
APPBP2
ARHGAP23
ARHGAP27
ARHGAP44
ARHGDIA
ARHGEF15
ARL16
ARL4D
ARMC7
ARRB2
ARSG
ASB16
ASGR1
ASGR2
ASIC2
ASPA
ASPSCR1
ATAD5
ATP1B2
ATP2A3
ATP5MC1
ATP5PD
ATP6V0A1
ATPAF2
ATXN7L3
AURKB
AXIN2
B3GNTL1
B4GALNT2
B9D1
BAHCC1
BAIAP2
BCAS3
BCL6B
BECN1
BIRC5
BLMH
BORCS6
BPTF
BRCA1
BRIP1
BTBD17
C17orf100
C17orf49
C17orf50
C17orf58
C17orf64
C17orf67
C17orf75
C17orf78
C17orf80
C17orf97
C17orf98
C1QBP
C1QL1
C1QTNF1
CA10
CA4
CACNA1G
CACNB1
CACNG1
CACNG4
CACNG5
CALCOCO2
CAMKK1
CAMTA2
CANT1
CARD14
CASC3
CASKIN2
CAVIN1
CBX1
CBX2
CBX4
CBX8
CCDC103
CCDC137
CCDC144A
CCDC144B
CCDC144NL
CCDC182
CCDC40
CCDC42
CCDC47
CCDC57
CCL1
CCL11
CCL13
CCL14
CCL15
CCL16
CCL18
CCL2
CCL23
CCL3
CCL3L3
CCL4
CCL4L2
CCL5
CCL7
CCL8
CCR10
CCR7
CCT6B
CD300A
CD300C
CD300E
CD300LB
CD300LD
CD300LF
CD300LG
CD68
CD7
CD79B
CDC27
CDC42EP4
CDC6
CDK12
CDK3
CDK5R1
CDK5RAP3
CDR2L
CDRT1
CDRT15
CDRT15L2
CDRT4
CENPV
CENPX
CEP112
CEP131
CEP295NL
CEP95
CFAP52
CHAD
CHD3
CHMP6
CHRNB1
CHRNE
CISD3
CLDN7
CLEC10A
CLTC
CLUH
CNP
CNTD1
CNTNAP1
CNTROB
COASY
COG1
COIL
COL1A1
COPRS
COPS3
COPZ2
CORO6
COX10
COX11
CPD
CPSF4L
CRHR1
CRK
CRLF3
CRYBA1
CSF3
CSH1
CSH2
CSHL1
CSNK1D
CTC1
CTDNEP1
CTNS
CUEDC1
CWC25
CXCL16
CYB561
CYB5D1
CYB5D2
CYBC1
CYGB
CYTH1
DBF4B
DCAF7
DCAKD
DCXR
DDX42
DDX5
DDX52
DERL2
DGKE
DHRS11
DHRS13
DHRS7C
DHX33
DHX40
DHX58
DHX8
DLG4
DLX3
DLX4
DNAH17
DNAH2
DNAH9
DNAI2
DNAJC7
DPH1
DRC3
DRG2
DUS1L
DUSP14
DUSP3
DVL2
DYNLL2
EFCAB13
EFCAB3
EFCAB5
EFNB3
EFTUD2
EIF1
EIF4A1
EIF4A3
EIF5A
ELAC2
ELP5
EME1
ENDOV
ENGASE
ENO3
ENPP7
EPN2
EPN3
EPX
ERAL1
ERBB2
ERN1
ETV4
EVI2A
EVI2B
EVPL
EXOC7
EZH1
FAAP100
FADS6
FAM104A
FAM117A
FAM171A2
FAM187A
FAM20A
FAM222B
FAM27E5
FAM83G
FASN
FBF1
FBXL20
FBXO39
FBXO47
FBXW10
FDXR
FGF11
FKBP10
FLCN
FLII
FLOT2
FMNL1
FN3K
FN3KRP
FNDC8
FOXJ1
FOXK2
FOXN1
FOXO3B
FSCN2
FTSJ3
FXR2
FZD2
G6PC
G6PC3
GAA
GALK1
GALR2
GAS2L2
GAS7
GDPD1
GEMIN4
GFAP
GGA3
GGNBP2
GGT6
GH2
GHDC
GID4
GIP
GIT1
GJC1
GLOD4
GLP2R
GLTPD2
GNA13
GOSR1
GOSR2
GP1BA
GPATCH8
GPR142
GPR179
GPRC5C
GPS1
GPS2
GRAP
GRB2
GRB7
GRIN2C
GRN
GSDMA
GSDMB
GUCY2D
H3-3B
HAP1
HASPIN
HDAC5
HEATR6
HEATR9
HELZ
HES7
HEXD
HEXIM1
HEXIM2
HGS
HIC1
HID1
HIGD1B
HLF
HNF1B
HOXB1
HOXB13
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB9
HROB
HS3ST3A1
HS3ST3B1
HSD17B1
HSF5
HSPB9
ICAM2
IFI35
IFT20
IGBP1P2
IGF2BP1
IGFBP4
IKZF3
INCA1
INPP5K
INTS2
ITGA2B
ITGA3
ITGAE
ITGB3
ITGB4
JMJD6
JUP
KANSL1
KAT2A
KAT7
KCNAB3
KCNH4
KCNH6
KCNJ12
KCNJ16
KCNJ2
KCTD11
KCTD2
KDM6B
KIAA0100
KIAA0753
KIF18B
KIF19
KIF1C
KIF2B
KLHL10
KLHL11
KPNA2
KPNB1
KRBA2
KRT10
KRT12
KRT13
KRT14
KRT15
KRT16
KRT17
KRT17P1
KRT17P2
KRT17P4
KRT18P55
KRT19
KRT20
KRT222
KRT23
KRT24
KRT25
KRT26
KRT27
KRT28
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT38
KRT39
KRT40
KRT9
KRTAP1-1
KRTAP1-3
KRTAP1-5
KRTAP16-1
KRTAP17-1
KRTAP3-1
KRTAP3-2
KRTAP3-3
KRTAP4-1
KRTAP4-12
KRTAP4-2
KRTAP4-3
KRTAP4-4
KRTAP4-5
KRTAP4-7
KRTAP9-1
KRTAP9-2
KRTAP9-3
KRTAP9-4
KRTAP9-6
KRTAP9-7
KSR1
LASP1
LGALS3BP
LGALS9
LGALS9B
LGALS9C
LHX1
LIG3
LIMD2
LINC00482
LINC01973
LINC02210-CRHR1
LLGL1
LLGL2
LPO
LRRC37A
LRRC37A2
LRRC37A3
LRRC37B
LRRC45
LRRC46
LRRC59
LRRC75A
LSM12
LUC7L3
LYRM9
MAP2K3
MAP2K4
MAP2K6
MAP3K14
MAP3K3
MAPK7
MAPT
MARCHF10
MBTD1
MED1
MED11
MED13
MED24
MED31
MED9
MEIOC
MEOX1
METRNL
METTL16
METTL23
METTL2A
MFAP4
MFSD11
MFSD6L
MGAT5B
MIEF2
MIEN1
MIF4GD
MILR1
MINK1
MIR193A
MIR196A1
MIR365B
MIS12
MKS1
MLLT6
MLX
MMD
MMP28
MNT
MPDU1
MPO
MPP2
MPP3
MPRIP
MRC2
MRM1
MRM3
MRPL10
MRPL27
MRPL38
MRPL45
MRPL58
MRPS23
MRPS7
MSI2
MSL1
MTMR4
MXRA7
MYADML2
MYBBP1A
MYCBPAP
MYH1
MYH10
MYH13
MYH2
MYH3
MYH4
MYH8
MYL4
MYO15A
MYO18A
MYO19
MYO1C
MYO1D
MYOCD
Metazoa_SRP
NAA38
NACA2
NAGLU
NAGS
NARF
NAT9
NBR1
NBR2
NCBP3
NCOR1
NDEL1
NEK8
NEURL4
NEUROD2
NF1
NFE2L1
NGFR
NKIRAS2
NLE1
NLGN2
NLK
NLRP1
NME1
NME1-NME2
NMT1
NOG
NOL11
NOS2
NOTUM
NPB
NPEPPS
NPLOC4
NPTX1
NR1D1
NSF
NSRP1
NT5C
NT5C3B
NT5M
NTN1
NUFIP2
NUP85
NUP88
NXN
NXPH3
ODF4
OGFOD3
OMG
OR1A1
OR1A2
OR1D2
OR1D5
OR1E1
OR1E2
OR1G1
OR3A1
OR3A2
OR3A3
OR3A4P
OR4D1
OR4D2
ORMDL3
OSBPL7
OTOP2
OTOP3
OVCA2
OXLD1
P2RX1
P2RX5
P3H4
P4HB
PAFAH1B1
PCGF2
PCTP
PCYT2
PDK2
PECAM1
PELP1
PEMT
PER1
PEX12
PFAS
PFN1
PGAP3
PGS1
PHB
PHF12
PHF23
PHOSPHO1
PIGL
PIGS
PIGW
PIK3R5
PIK3R6
PIMREG
PIP4K2B
PIPOX
PIRT
PITPNA
PITPNC1
PITPNM3
PLCD3
PLD2
PLD6
PLEKHH3
PLEKHM1
PLSCR3
PLXDC1
PMP22
PNMT
PNPO
POLDIP2
POLG2
POLR2A
PPM1D
PPM1E
PPP1R1B
PPP1R27
PPP1R9B
PRKAR1A
PRKCA
PROCA1
PRPF8
PRPSAP1
PRPSAP2
PRR11
PRR15L
PSMB3
PSMB6
PSMC3IP
PSMC5
PSMD11
PSMD12
PSMD3
PSME3
PTGES3L-AARSD1
PTRH2
PYCR1
PYY
QRICH2
RAB11FIP4
RAB34
RAB37
RAB40B
RAB5C
RABEP1
RAC3
RAD51C
RAD51D
RAI1
RAMP2
RANGRF
RAP1GAP2
RAPGEFL1
RARA
RASD1
RASL10B
RBFOX3
RCVRN
RDM1
RECQL5
RETREG3
RFFL
RFLNB
RFNG
RGS9
RHBDF2
RHBDL3
RHOT1
RILP
RNASEK-C17orf49
RND2
RNF112
RNF135
RNF157
RNF167
RNF213
RNF43
RNFT1
RNU6-1178P
RNU6-467P
RPA1
RPAIN
RPH3AL
RPL19
RPL23
RPL23A
RPL26
RPL27
RPL31P57
RPL38
RPS6KB1
RPTOR
RSAD1
RSKR
RTN4RL1
RUNDC1
RUNDC3A
SAMD14
SAP30BP
SARM1
SAT2
SCARF1
SCIMP
SCN4A
SCPEP1
SCRN2
SDF2
SDK2
SEBOX
SEC14L1
SECTM1
SENP3
SEPTIN4
SEPTIN9
SERPINF1
SERPINF2
SEZ6
SGCA
SGSH
SGSM2
SHBG
SHISA6
SHMT1
SHPK
SIRT7
SKAP1
SLC13A2
SLC13A5
SLC16A11
SLC16A13
SLC16A3
SLC16A5
SLC16A6
SLC25A10
SLC25A11
SLC25A19
SLC25A35
SLC25A39
SLC26A11
SLC2A4
SLC35B1
SLC35G3
SLC35G6
SLC38A10
SLC39A11
SLC43A2
SLC46A1
SLC47A1
SLC47A2
SLC4A1
SLC52A1
SLC5A10
SLC6A4
SLC9A3R1
SLFN11
SLFN12
SLFN12L
SLFN13
SLFN14
SLFN5
SMARCD2
SMARCE1
SMCR8
SMG6
SMG8
SMIM6
SMTNL2
SMURF2
SMYD4
SNF8
SNX11
SOCS3
SOCS7
SOST
SOX15
SOX9
SP2
SP6
SPACA3
SPAG5
SPAG7
SPAG9
SPATA20
SPATA22
SPATA32
SPDYE4
SPECC1
SPEM1
SPEM2
SPHK1
SPNS2
SPNS3
SPOP
SPPL2C
SRCIN1
SREBF1
SRP68
SRR
SRSF1
SRSF2
SSH2
SSTR2
ST6GALNAC1
ST6GALNAC2
STAC2
STARD3
STAT3
STAT5A
STAT5B
STH
STRADA
STX8
STXBP4
SUPT6H
SUZ12
SYNGR2
SYNRG
TAC4
TADA2A
TAF15
TANC2
TAOK1
TBC1D16
TBC1D28
TBC1D29P
TBC1D3B
TBCD
TBKBP1
TBX2
TBX21
TBX4
TEFM
TEKT1
TEKT3
TEPSIN
TEX14
TEX19
TEX2
THRA
TIAF1
TIMM22
TIMP2
TK1
TLCD1
TLCD2
TLCD3A
TLK2
TM4SF5
TMC6
TMC8
TMEM100
TMEM101
TMEM102
TMEM104
TMEM105
TMEM106A
TMEM107
TMEM11
TMEM132E
TMEM199
TMEM220
TMEM256
TMEM88
TMEM92
TMEM94
TMEM95
TMEM97
TMEM98
TMEM99
TMIGD1
TMUB2
TNFAIP1
TNFRSF13B
TNFSF12
TNFSF12-TNFSF13
TNK1
TNRC6C
TNS4
TOB1
TOM1L1
TOM1L2
TOP2A
TOP3A
TP53
TP53I13
TRAF4
TRAPPC1
TRARG1
TRIM16
TRIM16L
TRIM25
TRIM37
TRIM47
TRIM65
TRPV1
TRPV2
TRPV3
TSEN54
TSPAN10
TSPOAP1
TSR1
TTC19
TTC25
TTLL6
TTYH2
TUBD1
TUBG1
TUBG2
TVP23B
TVP23C
TXNDC17
UBALD2
UBB
UBE2G1
UBE2O
UBTF
ULK2
UNC119
UNC13D
UNC45B
UNK
USH1G
USP22
USP32
USP32P3
USP36
USP43
USP6
UTP18
UTP6
UTS2R
VAMP2
VAT1
VEZF1
VMO1
VMP1
VPS53
VTN
WBP2
WDR45B
WDR81
WFIKKN2
WIPF2
WIPI1
WNK4
WNT3
WNT9B
WRAP53
WSB1
WSCD1
XAF1
XYLT2
YBX2
YPEL2
YWHAE
ZACN
ZBTB4
ZFP3
ZMYND15
ZNF18
ZNF207
ZNF232
ZNF286A
ZNF286B
ZNF287
ZNF385C
ZNF594
ZNF624
ZNF652
ZNF750
ZNF830
ZNHIT3
ZPBP2
ZSWIM7
ZZEF1