ABCA3
ABCC1
ABCC11
ABCC6
AC092718.9
AC136428.1
ADAD2
ADAMTS18
ADAT1
ADCY9
ADGRG1
ANKRD11
AP1G1
ATP2C2
BANP
BCL7C
BFAR
C16orf91
CACNA1H
CBFA2T3
CBFB
CCDC189
CCP110
CDH1
CDH11
CDH13
CDH15
CDH16
CDH3
CDH5
CDH8
CES1
CES5A
CHD9
CHST4
CHST5
CHST6
CHTF18
CIAO3
CIITA
CLCN7
CLN3
CNGB1
CNTNAP4
COG4
CORO1A
CPNE2
CREBBP
CX3CL1
CYLD
DHX38
DNAH3
DNAJA2
DNASE1L2
DOC2A
EEF2K
EEF2KMT
EXOC3L1
FAHD1
FANCA
FOXL1
GGA2
GLYR1
GP2
GRIN2A
GSPT1
GTF3C1
HS3ST4
HS3ST6
HSD3B7
HYDIN
IL4R
IRF8
ITFG1
KCTD19
KIFC3
KLHDC4
KLHL36
KREMEN2
LCMT1
LITAF
LMF1
LPCAT2
MAF
MAPK8IP3
MAZ
MMP15
MMP2
MSLN
MYH11
NFATC2IP
NLRC5
NMRAL1
NTHL1
PALB2
PDP2
PDPK1
PGAP6
PHLPP2
PIEZO1
PIGQ
PKD1
PKMYT1
PLCG2
PLK1
PMFBP1
PPP4C
PRKCB
PRSS53
RABEP2
RBBP6
RBFOX1
RHBDF1
RNF40
RNPS1
RPGRIP1L
RPL13
RUSF1
SALL1
SCNN1G
SEC14L5
SETD1A
SLC6A2
SLC7A5
SLX4
SMG1
SOCS1
SRCAP
SULT1A1
SYT17
TAOK2
TBC1D10B
TELO2
TFAP4
TMC5
TMEM219
TNRC6A
TOX3
TRADD
TRAF7
TRIM72
UBN1
UNKL
USP31
VPS35
VPS9D1
VWA3A
WDR24
WDR90
XPO6
ZC3H18
ZC3H7A
ZDHHC7
ZFHX3
ZFP90
ZNF276
ZNF319
ZNF423
ZNF597
ZNF598
ZNF629
ZNF688
ZNF768
ZNF785
ZSCAN32