ABCA7
AC008878.1
AC024592.3
ACP7
ADAMTSL5
ADGRE5
ADGRL1
AKAP8
AKT2
ANGPTL8
ANO8
AP1M1
APBA3
ARHGAP45
ARHGEF1
ATP4A
AXL
B3GNT8
BCL3
BEST2
BIRC8
BLVRB
BRD4
C3
CACNG7
CACTIN
CALR
CAPN12
CBARP
CCDC130
CD177
CD320
CD70
CD79A
CIC
CILP2
CNN2
CNOT3
COL5A3
COMP
COQ8B
CPAMD8
CYP4F12
CYP4F3
DAZAP1
DIRAS1
DOCK6
DOHH
DPF1
DYRK1B
EBI3
EEF2
ELAVL1
EML2
EPS8L1
ERCC2
EXOSC5
FAAP24
FAM32A
FCGBP
FCHO1
FEM1A
FGF22
FKRP
FOXA3
FPR3
FSD1
GADD45B
GARRE1
GEMIN7
GGN
GIPC3
GRIN2D
GZMM
HAS1
HAUS8
HCN2
HIF3A
HNRNPL
HSD11B1L
IL4I1
ILF3
INSR
ISYNA1
IZUMO1
IZUMO2
JAK3
JSRP1
JUNB
KANK2
KCNN1
KCNN4
KIR2DL4
KLF2
KLK6
KMT2B
KRI1
LGALS13
LILRA2
LINGO3
LMTK3
LRP3
LRRC4B
LSR
MAG
MAN2B1
MAP1S
MAP3K10
MAP4K1
MAST1
MAST3
MBD3L1
MBOAT7
MCOLN1
MED16
MED26
MED29
MEF2B
MEGF8
MIA
MIR518F
MISP
MKNK2
MLLT1
MRPS12
MUC16
MYADM
MYBPC2
MYH14
MYO1F
MYO9B
MZF1
NAPSA
NCAN
NCR1
NFIX
NLRP5
NLRP8
NLRP9
NOSIP
NOVA2
NPAS1
NPHS1
NUP62
NWD1
OR10H3
OR1M1
OR7G1
OSCAR
PAK4
PDE4A
PEG3
PHLDB3
PLA2G4C
PLIN3
PNKP
PNPLA6
PODNL1
POLD1
POLR2E
POU2F2
PPAN-P2RY11
PPP5C
PRKACA
PRKCG
PRMT1
PRPF31
PRR12
PSG11
PSG4
PSG5
PSG8
PWWP3A
QTRT1
RAB11B
RAB8A
RASIP1
RBM42
RELB
RFX1
RFX2
RGL3
RPL18
RTN2
RYR1
S1PR2
SAFB2
SBNO2
SEMA6B
SHANK1
SIGLEC10
SIGLEC5
SIN3B
SLC1A6
SLC27A1
SLC27A5
SLC44A2
SLC5A5
SLC6A16
SMARCA4
SNRPD2
SPPL2B
SPRED3
SPTBN4
STAP2
STK11
SUPT5H
SYDE1
SYMPK
SYNGR4
TBXA2R
TCF3
TNNT1
TSHZ3
TUBB4A
UBL5
UHRF1
UNC13A
UPF1
USP29
VN1R1
VN1R2
WDR87
WDR88
ZC3H4
ZFP28
ZIM3
ZNF101
ZNF112
ZNF135
ZNF14
ZNF160
ZNF180
ZNF181
ZNF20
ZNF208
ZNF224
ZNF233
ZNF234
ZNF256
ZNF257
ZNF266
ZNF274
ZNF285
ZNF324
ZNF345
ZNF347
ZNF426
ZNF43
ZNF439
ZNF443
ZNF460
ZNF461
ZNF471
ZNF490
ZNF492
ZNF493
ZNF534
ZNF536
ZNF544
ZNF547
ZNF551
ZNF552
ZNF555
ZNF559
ZNF560
ZNF568
ZNF569
ZNF570
ZNF571
ZNF577
ZNF578
ZNF582
ZNF607
ZNF615
ZNF616
ZNF649
ZNF653
ZNF675
ZNF676
ZNF677
ZNF700
ZNF708
ZNF709
ZNF77
ZNF816
ZNF835
ZNF836
ZNF846
ZNF875
ZNF91
ZNRF4
ZSCAN1
ZSCAN5B
ZSWIM4