ABCA7
AC011448.1
ADAMTS10
ADGRE5
ADGRL1
ALDH16A1
AMH
ANKLE1
APOC1
ARHGAP35
ARHGAP45
ATCAY
ATF5
ATP1A3
ATP4A
AZU1
B3GNT8
BEST2
C2CD4C
CACNA1A
CALR
CAMSAP3
CARD8
CBLC
CC2D1A
CD320
CEBPA
CHAF1A
CHERP
CHMP2A
CIC
CNOT3
COL5A3
CPAMD8
CSNK1G2
CYP2A6
DENND1C
DHDH
DNM2
DNMT1
DPF1
EML2
ERCC1
ETV2
FAM71E2
FAM98C
FCGBP
FLT3LG
FUZ
GARRE1
GATAD2A
GDF1
HMG20B
HNRNPM
HRC
HSH2D
IGSF23
IL4I1
ILF3
ILVBL
JAK3
KCNC3
KCTD15
KIR2DL4
KLK11
KLK5
KMT2B
LDLR
LIPE
LONP1
MAG
MAP1S
MCOLN1
MEGF8
MUC16
NACC1
NIBAN3
NOTCH3
NUP62
ONECUT3
PAF1
PCSK4
PLIN5
PNMA8B
PNPLA6
POU2F2
PPP6R1
PRKCSH
PRPF31
PRR19
PRSS57
PRX
PTBP1
PTPRH
PVR
RAD23A
RCN3
RDH13
REEP6
REXO1
RPL13A
RPS5
RYR1
S1PR5
SAE1
SAFB
SCAF1
SHKBP1
SIGLEC9
SIN3B
SIRT6
SLC25A42
SLC27A1
SLC5A5
SPC24
SPHK2
SPIB
SPINT2
SPTBN4
SSC5D
SYCE2
SYMPK
TCF3
TDRD12
TECR
TIMM44
TMC4
TMEM259
TNPO2
TRIM28
TTYH1
TYK2
UBE2M
WDR62
WDR87
WDR88
ZC3H4
ZFR2
ZNF146
ZNF233
ZNF296
ZNF30
ZNF429
ZNF432
ZNF433
ZNF440
ZNF490
ZNF491
ZNF506
ZNF525
ZNF536
ZNF540
ZNF541
ZNF555
ZNF565
ZNF567
ZNF606
ZNF614
ZNF615
ZNF649
ZNF653
ZNF682
ZNF699
ZNF729
ZNF823
ZNF836
ZNF849P
ZNF85
ZNF880