AARS2
ABT1
ADGB
ADGRB3
ADGRF4
AFDN
AK9
AL031777.2
AL590867.2
APOBEC2
ARMC2
B3GALT4
BEND3
BEND6
BTN2A2
BTN2A3P
C4A
CFAP206
CMTR1
COL11A2
COL12A1
COL21A1
DOP1A
DSE
DST
ECT2L
EEF1E1
ENPP3
ERMARD
EYS
FAM83B
FIG4
FNDC1
FOXP4
FOXQ1
FRS3
GCNT2
GJA1
GLYATL3
GPANK1
GPR6
GRM1
H1-5
H2AC13
H2BC7
H3C3
H3C8
H4C1
H4C2
H4C7
HBS1L
HIVEP1
HIVEP2
HSF2
HSP90AB1
IRAK1BP1
IRF4
ITPR3
JARID2
KIAA1586
KIF6
KLC4
KLHDC3
LAMA2
LPA
LRFN2
LY6G5B
MAP3K4
MAP3K7
MDN1
ME1
MED23
MRAP2
MSH5
MTO1
MTRF1L
MUCL3
NKAPL
PBOV1
PDE10A
PHF3
PKHD1
POPDC3
PPP1R18
PPP2R5D
PTK7
RARS2
REV3L
RIMS1
RING1
RNF182
RNF8
RRAGD
SCAF8
SEC63
SERINC1
SIRT5
SKIV2L
SLC17A4
SLC22A23
SLC25A27
SLC26A8
SPACA1
SYNCRIP
SYNE1
SYNGAP1
SYNJ2
TAAR2
TAB2
TBC1D32
TBX18
TCP10L3
TDRD6
TENT5A
TFAP2D
TNXB
TREML4
TUBB
TULP4
TXLNB
UBD
UBE3D
UBR2
ULBP2
UTRN
VN1R10P
VWA7
ZBTB9
ZNF184