ABCA13
ABCB8
ABCF2
ABHD11
ADAM22
ADCK2
AGR3
AKAP9
ANKRD61
AP1S1
AP5Z1
ARPC1A
AUTS2
BAZ1B
BBS9
BRAT1
BUD23
BUD31
BZW2
C7orf26
CACNA2D1
CAMK2B
CASD1
CCDC146
CCT6A
CDK14
COBL
COG5
COL1A2
CPED1
CREB5
CROT
CTAGE8
CTTNBP2
CYTH3
DBNL
DGKI
DLD
DPY19L2P2
DTX2
EGFR
EIF3B
ELAPOR2
ELN
EPHB4
FAM126A
FEZF1
FGL2
FKBP14
GALNTL5
GLI3
GNAT3
GPNMB
GPR22
GPR37
GRB10
GRM8
GSTK1
GTF2I
HERPUD2
HOXA3
HTR5A
HYAL4
IFRD1
ITGB8
KMT2C
KMT2E
KPNA7
KRBA1
LRCH4
LRGUK
LRRD1
MAGI2
MDFIC
MYL7
NACAD
NCF1C
NPC1L1
NT5C3A
NYAP1
OR2A2
ORAI2
PARP12
PAXIP1
PCLO
PDK4
PEX1
PKD1L1
PMS2
POM121
POM121L12
POMZP3
POR
PPP1R17
PPP1R3A
PPP1R9A
PRKAG2
PRSS1
PTPRZ1
PUS7
PVRIG
RAC1
RAPGEF5
RBM33
SBDS
SCIN
SCRN1
SLC13A4
SLC37A3
SMURF1
SSPOP
TAS2R40
THAP5
TMEM120A
TMEM176A
TMEM229A
TNS3
TPST1
TRIP6
TRPV6
UBE3C
VWC2
WASL
YKT6
ZAN
ZNF12
ZNF277
ZNF398
ZNF425
ZNF777
ZNF789
ZNF862