#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot 43634c4d-e2ed-4b39-bac2-474388af50e5
#tumor.aliquot 6400c324-2c94-477d-acb9-669d4ea46f1e
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
FAM131C	348487	BCM	GRCh38	chr1	16059600	16059600	+	Silent	SNP	G	G	A	rs745555665		TCGA-KO-8405-01A-11D-2310-10	TCGA-KO-8405-11A-01D-2311-10									Somatic							6400c324-2c94-477d-acb9-669d4ea46f1e	43634c4d-e2ed-4b39-bac2-474388af50e5	c.456C>T	p.Val152=	p.V152=	ENST00000375662	6/7	108	89	19	94			FAM131C,synonymous_variant,p.V152=,ENST00000375662,NM_182623.3,c.456C>T,LOW,YES,,,-1;CLCNKB,downstream_gene_variant,,ENST00000375667,NM_001165945.2,,MODIFIER,,,,1;CLCNKB,downstream_gene_variant,,ENST00000375679,NM_000085.5,,MODIFIER,YES,,,1;CLCNKB,downstream_gene_variant,,ENST00000431772,,,MODIFIER,,,,1;CLCNKB,downstream_gene_variant,,ENST00000619181,,,MODIFIER,,,,1;FAM131C,non_coding_transcript_exon_variant,,ENST00000494078,,n.530C>T,MODIFIER,,,,-1	A	ENSG00000185519	ENST00000375662	Transcript	synonymous_variant	synonymous_variant	665/1720	456/843	152/280	V	gtC/gtT	rs745555665;COSV100989652		-1	FAM131C	HGNC	HGNC:26717	protein_coding	YES	CCDS41270.1	ENSP00000364814	Q96AQ9.112		UPI000022B016		NM_182623.3	NM_182623.3	P1				6/7		PANTHER:PTHR15736;PANTHER:PTHR15736:SF2;Pfam:PF15010									4.3e-06	0.0	3.047e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.047e-05	gnomAD_AMR															0;1								LOW	1	SNV	1		0;1		TCGGCGACCCC	13d79a44-532c-4393-8a22-a67dfc813592	ec3dfc66-32f3-4e3f-8973-94c77eb72ab7	d52c3cb6-921e-4f26-b49c-e6e4f11f9c06			N	Unknown				muse;varscan2
CCR2	729230	BCM	GRCh38	chr3	46358355	46358355	+	Missense_Mutation	SNP	C	C	A			TCGA-KO-8405-01A-11D-2310-10	TCGA-KO-8405-11A-01D-2311-10									Somatic							6400c324-2c94-477d-acb9-669d4ea46f1e	43634c4d-e2ed-4b39-bac2-474388af50e5	c.828C>A	p.Asn276Lys	p.N276K	ENST00000292301	2/3	187	138	49	152			CCR2,missense_variant,p.N276K,ENST00000445132,NM_001123396.4,c.828C>A,MODERATE,,tolerated(0.1),benign(0.41),1;CCR2,missense_variant,p.N276K,ENST00000292301,NM_001123041.2,c.828C>A,MODERATE,YES,tolerated(0.1),possibly_damaging(0.506),1;CCR2,missense_variant,p.N276K,ENST00000400888,,c.828C>A,MODERATE,,tolerated(0.1),possibly_damaging(0.506),1;CCR2,downstream_gene_variant,,ENST00000421659,,,MODIFIER,,,,1;CCR2,non_coding_transcript_exon_variant,,ENST00000465202,,n.553C>A,MODIFIER,,,,1	A	ENSG00000121807	ENST00000292301	Transcript	missense_variant	missense_variant	1313/2671	828/1125	276/374	N/K	aaC/aaA	COSV99432226		1	CCR2	HGNC	HGNC:1603	protein_coding	YES	CCDS43078.1	ENSP00000292301	P41597.202		UPI0000043585	P41597-1	NM_001123041.2				tolerated(0.1)	possibly_damaging(0.506)	2/3		PDB-ENSP_mappings:5t1a.A;PDB-ENSP_mappings:6gps.A;PDB-ENSP_mappings:6gpx.A;PDB-ENSP_mappings:6gpx.B;CDD:cd15184;Pfam:PF00001;Gene3D:1.20.1070.10;SMART:SM01381;Superfamily:SSF81321;PROSITE_profiles:PS50262;PANTHER:PTHR10489:SF913;PANTHER:PTHR10489																																		1								MODERATE	1	SNV	5		1		AGTAACTGTGA	13d79a44-532c-4393-8a22-a67dfc813592	ec3dfc66-32f3-4e3f-8973-94c77eb72ab7	d52c3cb6-921e-4f26-b49c-e6e4f11f9c06			N	Unknown				muse;mutect2;varscan2
VPS37D	155382	BCM	GRCh38	chr7	73671024	73671024	+	Missense_Mutation	SNP	A	A	G			TCGA-KO-8405-01A-11D-2310-10	TCGA-KO-8405-11A-01D-2311-10									Somatic							6400c324-2c94-477d-acb9-669d4ea46f1e	43634c4d-e2ed-4b39-bac2-474388af50e5	c.404A>G	p.Glu135Gly	p.E135G	ENST00000324941	4/4	34	30	4	18			VPS37D,missense_variant,p.E135G,ENST00000324941,NM_001077621.2,c.404A>G,MODERATE,YES,deleterious(0),probably_damaging(0.992),1;VPS37D,missense_variant,p.E50G,ENST00000451519,,c.149A>G,MODERATE,,deleterious(0),probably_damaging(0.992),1	G	ENSG00000176428	ENST00000324941	Transcript	missense_variant	missense_variant	532/1618	404/756	135/251	E/G	gAg/gGg	COSV100265262		1	VPS37D	HGNC	HGNC:18287	protein_coding	YES	CCDS43596.1	ENSP00000320416	Q86XT2.119		UPI000020E8D4		NM_001077621.2	NM_001077621.2	P1		deleterious(0)	probably_damaging(0.992)	4/4		Low_complexity_(Seg):seg;Coiled-coils_(Ncoils):Coil;PROSITE_profiles:PS51314;PANTHER:PTHR13678:SF12;PANTHER:PTHR13678;Pfam:PF07200																																		1								MODERATE	1	SNV	1		1		GATGGAGCAGC	13d79a44-532c-4393-8a22-a67dfc813592	ec3dfc66-32f3-4e3f-8973-94c77eb72ab7	d52c3cb6-921e-4f26-b49c-e6e4f11f9c06			N	Unknown				muse;mutect2
AL512625.1	0	BCM	GRCh38	chr9	62897854	62897854	+	RNA	SNP	C	C	T	rs566074479		TCGA-KO-8405-01A-11D-2310-10	TCGA-KO-8405-11A-01D-2311-10									Somatic							6400c324-2c94-477d-acb9-669d4ea46f1e	43634c4d-e2ed-4b39-bac2-474388af50e5	n.291C>T			ENST00000305709	2/2	38	33	4	46			AL512625.1,non_coding_transcript_exon_variant,,ENST00000305709,,n.291C>T,MODIFIER,YES,,,1;LERFS,non_coding_transcript_exon_variant,,ENST00000662817,,n.234G>A,MODIFIER,YES,,,-1;LERFS,non_coding_transcript_exon_variant,,ENST00000665356,,n.240G>A,MODIFIER,,,,-1;LERFS,non_coding_transcript_exon_variant,,ENST00000654882,,n.242G>A,MODIFIER,,,,-1;LERFS,non_coding_transcript_exon_variant,,ENST00000445604,,n.242G>A,MODIFIER,,,,-1;AL512625.1,non_coding_transcript_exon_variant,,ENST00000661415,,n.417C>T,MODIFIER,,,,1;AL512625.1,non_coding_transcript_exon_variant,,ENST00000476224,,n.368C>T,MODIFIER,,,,1;AL512625.1,non_coding_transcript_exon_variant,,ENST00000655734,,n.372C>T,MODIFIER,,,,1;AL512625.1,intron_variant,,ENST00000671425,,n.365-24C>T,MODIFIER,,,,1;AL512625.1,upstream_gene_variant,,ENST00000467494,,,MODIFIER,,,,1;LERFS,upstream_gene_variant,,ENST00000585533,,,MODIFIER,,,,-1;LERFS,upstream_gene_variant,,ENST00000586625,,,MODIFIER,,,,-1;LERFS,upstream_gene_variant,,ENST00000591993,,,MODIFIER,,,,-1;LERFS,upstream_gene_variant,,ENST00000654225,,,MODIFIER,,,,-1;LERFS,upstream_gene_variant,,ENST00000666775,,,MODIFIER,,,,-1;LERFS,upstream_gene_variant,,ENST00000667498,,,MODIFIER,,,,-1	T	ENSG00000170161	ENST00000305709	Transcript	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	291/2541					rs566074479		1	AL512625.1	Clone_based_ensembl_gene		lncRNA	YES													2/2			0.0012	0.0015	0.0	0.003	0.001	0.0			0.001789	0.001995	0.001418	0.005281	0.001917	0.0006579	0.001996	0.001081	0.001383	0.005281	gnomAD_ASJ																							MODIFIER	1	SNV	1				GATCTCGATCC	13d79a44-532c-4393-8a22-a67dfc813592	ec3dfc66-32f3-4e3f-8973-94c77eb72ab7	d52c3cb6-921e-4f26-b49c-e6e4f11f9c06			N	Unknown				muse;mutect2
SPATA31E1	286234	BCM	GRCh38	chr9	87885328	87885328	+	Missense_Mutation	SNP	C	C	G			TCGA-KO-8405-01A-11D-2310-10	TCGA-KO-8405-11A-01D-2311-10									Somatic							6400c324-2c94-477d-acb9-669d4ea46f1e	43634c4d-e2ed-4b39-bac2-474388af50e5	c.841C>G	p.Leu281Val	p.L281V	ENST00000325643	4/4	104	86	18	57			SPATA31E1,missense_variant,p.L281V,ENST00000325643,NM_178828.5,c.841C>G,MODERATE,YES,tolerated(0.3),benign(0.223),1	G	ENSG00000177992	ENST00000325643	Transcript	missense_variant	missense_variant	856/4431	841/4338	281/1445	L/V	Cta/Gta	COSV100349699		1	SPATA31E1	HGNC	HGNC:26672	protein_coding	YES	CCDS6676.1	ENSP00000322640	Q6ZUB1.117		UPI000036764A		NM_178828.5	NM_178828.5	P1		tolerated(0.3)	benign(0.223)	4/4		PANTHER:PTHR21859;PANTHER:PTHR21859:SF48																																		1								MODERATE	1	SNV	1		1		CCCCTCTACAC	13d79a44-532c-4393-8a22-a67dfc813592	ec3dfc66-32f3-4e3f-8973-94c77eb72ab7	d52c3cb6-921e-4f26-b49c-e6e4f11f9c06			N	Unknown				muse;mutect2;varscan2
SARDH	1757	BCM	GRCh38	chr9	133685192	133685192	+	Splice_Site	SNP	C	C	A			TCGA-KO-8405-01A-11D-2310-10	TCGA-KO-8405-11A-01D-2311-10									Somatic							6400c324-2c94-477d-acb9-669d4ea46f1e	43634c4d-e2ed-4b39-bac2-474388af50e5	c.2163+1G>T		p.X721_splice	ENST00000371872		78	72	6	45			SARDH,splice_donor_variant,p.X441_splice,ENST00000422262,,c.1323+1G>T,HIGH,,,,-1;SARDH,splice_donor_variant,p.X149_splice,ENST00000371868,,c.447+1G>T,HIGH,,,,-1;SARDH,splice_donor_variant,p.X721_splice,ENST00000371872,NM_007101.4,c.2163+1G>T,HIGH,YES,,,-1;SARDH,splice_donor_variant,p.X721_splice,ENST00000439388,NM_001134707.2,c.2163+1G>T,HIGH,,,,-1	A	ENSG00000123453	ENST00000371872	Transcript	splice_donor_variant	splice_donor_variant						COSV100898363		-1	SARDH	HGNC	HGNC:10536	protein_coding	YES	CCDS6978.1	ENSP00000360938	Q9UL12.152		UPI000006F076	Q9UL12-1	NM_007101.4		P1					17/20																																			1								HIGH	1	SNV	1		1	1	ACCTACCAGGT	13d79a44-532c-4393-8a22-a67dfc813592	ec3dfc66-32f3-4e3f-8973-94c77eb72ab7	d52c3cb6-921e-4f26-b49c-e6e4f11f9c06	NonExonic		N	Unknown				muse;mutect2
ZNF106	64397	BCM	GRCh38	chr15	42428031	42428031	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-KO-8405-01A-11D-2310-10	TCGA-KO-8405-11A-01D-2311-10									Somatic							6400c324-2c94-477d-acb9-669d4ea46f1e	43634c4d-e2ed-4b39-bac2-474388af50e5	c.4916C>T	p.Thr1639Ile	p.T1639I	ENST00000263805	12/19	80	70	10	47			ZNF106,missense_variant,p.T1639I,ENST00000263805,NM_022473.3,c.4916C>T,MODERATE,,deleterious(0),possibly_damaging(0.902),-1;ZNF106,missense_variant,p.T1662I,ENST00000564754,NM_001381993.1&NM_001381994.1&NM_001366846.3&NM_001366845.3,c.4985C>T,MODERATE,YES,deleterious(0),benign(0.396),-1;ZNF106,missense_variant,p.T867I,ENST00000565380,NM_001381996.1&NM_001381997.1&NM_001366844.3&NM_001381998.1&NM_001284307.4&NM_001381995.1,c.2600C>T,MODERATE,,deleterious(0),possibly_damaging(0.881),-1;ZNF106,missense_variant,p.T824I,ENST00000565611,NM_001284306.2,c.2471C>T,MODERATE,,deleterious(0),possibly_damaging(0.902),-1;ZNF106,missense_variant,p.T606I,ENST00000565500,,c.1817C>T,MODERATE,,deleterious(0),probably_damaging(0.962),-1;ZNF106,missense_variant,p.T25I,ENST00000569648,,c.74C>T,MODERATE,,deleterious(0.05),benign(0.013),-1;RNU6-188P,upstream_gene_variant,,ENST00000364207,,,MODIFIER,YES,,,-1;ZNF106,upstream_gene_variant,,ENST00000565660,,,MODIFIER,,,,-1;ZNF106,upstream_gene_variant,,ENST00000570078,,,MODIFIER,,,,-1;ZNF106,upstream_gene_variant,,ENST00000568906,,,MODIFIER,,,,-1	A	ENSG00000103994	ENST00000263805	Transcript	missense_variant	missense_variant	5243/10460	4916/5652	1639/1883	T/I	aCc/aTc			-1	ZNF106	HGNC	HGNC:12886	protein_coding		CCDS32208.1	ENSP00000263805	Q9H2Y7.161		UPI000006D6CC	Q9H2Y7-1	NM_022473.3				deleterious(0)	possibly_damaging(0.902)	12/19		Gene3D:2.130.10.10;PROSITE_profiles:PS50294;PANTHER:PTHR14435;Superfamily:SSF50978;CDD:cd00200																																										MODERATE		SNV	1			1	TGAAGGTGACC	13d79a44-532c-4393-8a22-a67dfc813592	ec3dfc66-32f3-4e3f-8973-94c77eb72ab7	d52c3cb6-921e-4f26-b49c-e6e4f11f9c06			N	Unknown				muse;mutect2;varscan2
PLEKHM1	9842	BCM	GRCh38	chr17	45445637	45445637	+	Silent	SNP	C	C	G			TCGA-KO-8405-01A-11D-2310-10	TCGA-KO-8405-11A-01D-2311-10									Somatic							6400c324-2c94-477d-acb9-669d4ea46f1e	43634c4d-e2ed-4b39-bac2-474388af50e5	c.2670G>C	p.Leu890=	p.L890=	ENST00000430334	9/12	84	67	16	88			PLEKHM1,synonymous_variant,p.L890=,ENST00000430334,NM_014798.3,c.2670G>C,LOW,YES,,,-1;PLEKHM1,upstream_gene_variant,,ENST00000591580,,,MODIFIER,,,,-1;PLEKHM1,non_coding_transcript_exon_variant,,ENST00000580404,,n.172G>C,MODIFIER,,,,-1;PLEKHM1,non_coding_transcript_exon_variant,,ENST00000583150,,n.228G>C,MODIFIER,,,,-1;PLEKHM1,upstream_gene_variant,,ENST00000579131,,,MODIFIER,,,,-1;PLEKHM1,3_prime_UTR_variant,,ENST00000579197,,c.*2230G>C,MODIFIER,,,,-1;PLEKHM1,3_prime_UTR_variant,,ENST00000581448,,c.*1277G>C,MODIFIER,,,,-1;PLEKHM1,3_prime_UTR_variant,,ENST00000446609,,c.*2230G>C,MODIFIER,,,,-1;PLEKHM1,upstream_gene_variant,,ENST00000590991,,,MODIFIER,,,,-1	G	ENSG00000225190	ENST00000430334	Transcript	synonymous_variant	synonymous_variant	2781/5240	2670/3171	890/1056	L	ctG/ctC	COSV101378689		-1	PLEKHM1	HGNC	HGNC:29017	protein_coding	YES	CCDS32671.1	ENSP00000389913	Q9Y4G2.151		UPI00001C1FC4		NM_014798.3	NM_014798.3	P1				9/12		Pfam:PF13901;PANTHER:PTHR12326;PANTHER:PTHR12326:SF5;SMART:SM01175																																		1								LOW	1	SNV	1		1	1	TGTGTCAGAAA	13d79a44-532c-4393-8a22-a67dfc813592	ec3dfc66-32f3-4e3f-8973-94c77eb72ab7	d52c3cb6-921e-4f26-b49c-e6e4f11f9c06			N	Unknown				muse;mutect2;varscan2
ZNF793	390927	BCM	GRCh38	chr19	37537251	37537251	+	Missense_Mutation	SNP	C	C	G			TCGA-KO-8405-01A-11D-2310-10	TCGA-KO-8405-11A-01D-2311-10									Somatic							6400c324-2c94-477d-acb9-669d4ea46f1e	43634c4d-e2ed-4b39-bac2-474388af50e5	c.593C>G	p.Thr198Ser	p.T198S	ENST00000445217	4/4	72	59	12	76			ZNF793,missense_variant,p.T198S,ENST00000627814,NM_001013659.3,c.593C>G,MODERATE,YES,tolerated(1),benign(0),1;ZNF793,missense_variant,p.T198S,ENST00000445217,,c.593C>G,MODERATE,,tolerated(1),benign(0),1;ZNF793,missense_variant,p.T104S,ENST00000542455,,c.311C>G,MODERATE,,tolerated(1),benign(0.034),1;ZNF793,missense_variant,p.T198S,ENST00000587143,,c.593C>G,MODERATE,,tolerated(1),benign(0),1;ZNF793,3_prime_UTR_variant,,ENST00000588578,,c.*743C>G,MODIFIER,,,,1;ZNF793,intron_variant,,ENST00000589319,,c.409+184C>G,MODIFIER,,,,1;ZNF793,downstream_gene_variant,,ENST00000586138,,,MODIFIER,,,,1;ZNF793,downstream_gene_variant,,ENST00000587490,,,MODIFIER,,,,1;ZNF793,downstream_gene_variant,,ENST00000587986,,,MODIFIER,,,,1;ZNF793,intron_variant,,ENST00000586187,,c.96+3848C>G,MODIFIER,,,,1	G	ENSG00000188227	ENST00000445217	Transcript	missense_variant	missense_variant	628/6712	593/1221	198/406	T/S	aCc/aGc	COSV71325093		1	ZNF793	HGNC	HGNC:33115	protein_coding		CCDS46062.1	ENSP00000396402	Q6ZN11.140		UPI0001536771	Q6ZN11-1			P1		tolerated(1)	benign(0)	4/4		PANTHER:PTHR24377;PANTHER:PTHR24377:SF647																																		1								MODERATE		SNV	5		1		TTTCACCCAGA	13d79a44-532c-4393-8a22-a67dfc813592	ec3dfc66-32f3-4e3f-8973-94c77eb72ab7	d52c3cb6-921e-4f26-b49c-e6e4f11f9c06			N	Unknown				muse;mutect2;varscan2
BCLAF3	256643	BCM	GRCh38	chrX	19965660	19965660	+	Nonsense_Mutation	SNP	T	T	A	novel		TCGA-KO-8405-01A-11D-2310-10	TCGA-KO-8405-11A-01D-2311-10									Somatic							6400c324-2c94-477d-acb9-669d4ea46f1e	43634c4d-e2ed-4b39-bac2-474388af50e5	c.658A>T	p.Arg220Ter	p.R220*	ENST00000379682	3/11	194	131	62	132			BCLAF3,stop_gained,p.R220*,ENST00000379687,NM_198279.3,c.658A>T,HIGH,,,,-1;BCLAF3,stop_gained,p.R220*,ENST00000379682,NM_001367774.1,c.658A>T,HIGH,YES,,,-1;BCLAF3,upstream_gene_variant,,ENST00000340625,,,MODIFIER,,,,-1;BCLAF3,upstream_gene_variant,,ENST00000472158,,,MODIFIER,,,,-1	A	ENSG00000173681	ENST00000379682	Transcript	stop_gained	stop_gained	692/3217	658/2136	220/711	R/*	Aga/Tga			-1	BCLAF3	HGNC	HGNC:27413	protein_coding	YES		ENSP00000369004	A2AJT9.94		UPI0000EE0602	A2AJT9-1	NM_001367774.1		P1				3/11		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR15268:SF17;PANTHER:PTHR15268;Pfam:PF15440																																										HIGH	1	SNV	5				AGGTCTTTTTG	13d79a44-532c-4393-8a22-a67dfc813592	ec3dfc66-32f3-4e3f-8973-94c77eb72ab7	d52c3cb6-921e-4f26-b49c-e6e4f11f9c06			N	Unknown				muse;mutect2;varscan2
