AAGAB
ABHD17C
ABHD2
AC013489.1
AC090517.4
AC134980.2
AC245033.1
ACAN
ACSBG1
ACTC1
ADAL
ADAM10
ADAMTS17
ADAMTS7
ADAMTSL3
AGBL1
AKAP13
ALDH1A2
ALDH1A3
ALPK3
ANKDD1A
ANKRD34C
ANP32A
ANPEP
ANXA2
AP3B2
AP4E1
APBA2
APH1B
AQP9
AQR
ARHGAP11A
ARHGAP11B
ARID3B
ARIH1
ARNT2
ARPIN
ARRDC4
ASB7
ATP10A
ATP8B4
AVEN
B2M
BAHD1
BBS4
BCL2A1
BLM
BNC1
BTBD1
BUB1B
C15orf39
C15orf48
C15orf62
C2CD4A
CALML4
CAPN3
CATSPER2
CCDC32
CCDC33
CCNDBP1
CCPG1
CDAN1
CDIN1
CEMIP
CEP152
CERS3
CFAP161
CGNL1
CHAC1
CHD2
CHP1
CHRFAM7A
CHRM5
CHRNA3
CHRNA5
CHRNA7
CHRNB4
CILP
CKMT1A
CLK3
CLPX
COPS2
CORO2B
CPEB1
CPLX3
CRABP1
CRTC3
CSK
CSNK1G1
CSPG4
CTDSPL2
CTSH
CTXN2
CYFIP1
CYP11A1
CYP19A1
CYP1A1
CYP1A2
DENND4A
DIS3L
DISP2
DLL4
DMXL2
DNAAF4
DNM1P46
DPH6
DPP8
DTWD1
DUOX1
DUOX2
DUT
EDC3
EFL1
EHD4
EID1
EIF2AK4
EIF3J
ELL3
EMC4
EMC7
EPB42
ETFA
EXD1
FAH
FAM169B
FAM214A
FAM227B
FAM81A
FAM98B
FAN1
FANCI
FBN1
FBXO22
FEM1B
FES
FMN1
FRMD5
FSD2
FSIP1
FURIN
GABPB1
GABRA5
GABRB3
GABRG3
GALK2
GANC
GCNT3
GCOM1
GJD2
GLCE
GLDN
GNB5
GOLGA6A
GOLGA6B
GOLGA6L22
GOLGA6L9
GOLGA8G
GOLM2
GRAMD2A
GREM1
GTF2A2
HACD3
HAPLN3
HAUS2
HCN4
HDC
HDDC3
HDGFL3
HERC1
HERC2
HERC2P3
HMG20A
HMGN2P46
HYKK
ICE2
IDH2
IDH3A
IGDCC3
IGDCC4
IGF1R
IGHV1OR15-9
IL16
IMP3
INO80
INTS14
IQCH
IQGAP1
IREB2
ISG20
ISLR
ISLR2
ITGA11
JMJD7-PLA2G4B
KATNBL1
KBTBD13
KIF23
KIF7
KLHL25
KNL1
KNSTRN
LACTB
LARP6
LCMT2
LCTL
LDHAL6B
LEO1
LINC02694
LINGO1
LINS1
LIPC
LMAN1L
LPCAT4
LRRC28
LRRC49
LRRC57
LRRK1
LTK
LYSMD2
LYSMD4
MAGEL2
MAN2A2
MAN2C1
MAP1A
MAP2K1
MAP2K5
MAPK6
MAPKBP1
MCTP2
MEF2A
MEGF11
MEIS2
MESD
MESP2
MEX3B
MFAP1
MFGE8
MGA
MINAR1
MINDY2
MKRN3
MNS1
MORF4L1
MTFMT
MTHFS
MTMR10
MYEF2
MYO1E
MYO5A
MYO5C
MYO9A
NDN
NDUFAF1
NEDD4
NEO1
NGRN
NIPA1
NIPA2
NOX5
NPAP1
NPTN
NR2E3
NSMCE3
NTRK3
NUSAP1
NUTM1
OAZ2
OCA2
ODF3L1
OR4F15
OR4F4
OTUD7A
PAK6
PARP6
PCSK6
PDCD7
PDIA3
PEAK1
PEX11A
PGBD4
PGPEP1L
PIAS1
PIF1
PIGB
PKM
PLA2G4D
PLA2G4E
PLA2G4F
PLCB2
PLIN1
PML
POLG
PPP1R14D
PRC1
PRTG
PSMA4
PSTPIP1
PTPN9
PYGO1
RAB11A
RAB8B
RASGRF1
RASGRP1
RASL12
RCCD1
RCN2
REC114
RFX7
RGMA
RHCG
RLBP1
RN7SL106P
RN7SL484P
RNF111
RORA
RPAP1
RPL4
RPS27L
RPUSD2
RTF1
RYR3
SAXO2
SCAMP2
SCAPER
SCG3
SCG5
SECISBP2L
SEMA4B
SEMA6D
SEMA7A
SENP8
SERINC4
SH3GL3
SHC4
SIN3A
SKOR1
SLC12A1
SLC12A6
SLC24A1
SLC24A5
SLC27A2
SLC28A1
SLC28A2
SLC30A4
SLCO3A1
SLTM
SMAD3
SNORD115-21
SNORD115-34
SNORD115-39
SNORD115-7
SNORD116-1
SNORD116-12
SNORD116-21
SNORD116-22
SNORD116-25
SNRPN
SNUPN
SNX1
SNX22
SNX33
SORD
SPATA5L1
SPATA8
SPESP1
SPG11
SPG21
SPPL2A
SPRED1
SPTBN5
SQOR
ST20-MTHFS
ST8SIA2
STARD5
STRA6
STRC
SV2B
SYNM
TARS3
TBC1D2B
TCF12
TERB2
TEX9
TGM5
TGM7
THAP10
THBS1
THSD4
TICRR
TIPIN
TJP1
TLE3
TLN2
TM2D3
TM6SF1
TMC3
TMCO5A
TMED3
TMEM202
TMEM266
TMEM62
TMEM87A
TMOD3
TNFAIP8L3
TP53BP1
TPM1
TRIM69
TRIP4
TRPM1
TRPM7
TSPAN3
TTBK2
TTC23
TTLL13P
TUBGCP5
TYRO3
UACA
UBE2Q2
UBE3A
UBL7
UBR1
UNC13C
UNC45A
USP3
USP50
USP8
VPS13C
VPS33B
VPS39
WDR72
WDR73
WDR76
WDR93
WHAMM
ZNF106
ZNF280D
ZNF592
ZNF609
ZNF710
ZNF770
ZNF774
ZSCAN2
ZSCAN29
ZWILCH