A1BG
ABCA7
ABHD8
AC011448.1
AC011462.1
AC245128.1
ACER1
ACP4
ACP7
ACSBG2
ACTL9
ACTN4
ADAMTS10
ADGRE1
ADGRE2
ADGRE3
ADGRE5
ADGRL1
AKAP8
AKAP8L
AKT1S1
AKT2
ALDH16A1
ALKBH6
ANGPTL4
ANKLE1
ANKRD24
ANKRD27
AP1M1
AP2A1
AP3D1
APBA3
APLP1
APOC1
APOE
ARHGAP33
ARHGAP35
ARHGEF1
ARHGEF18
ARMC6
ARRDC2
ATCAY
ATG4D
ATP1A3
ATP4A
ATP5F1D
AURKC
AXL
B3GNT3
BCAM
BCAT2
BCL2L12
BCL3
BEST2
BICRA
BIRC8
BLVRB
BRD4
BRSK1
BST2
C19orf18
C19orf38
C19orf44
C19orf47
C19orf54
C3
C5AR1
C5AR2
CABP5
CACNA1A
CACNG6
CACNG7
CACNG8
CACTIN
CADM4
CALR3
CAMSAP3
CARD8
CASP14
CATSPERD
CATSPERG
CBARP
CBLC
CC2D1A
CCDC105
CCDC106
CCDC114
CCDC124
CCDC130
CCDC151
CCDC159
CCDC8
CCDC9
CCDC97
CCNE1
CCNP
CD177
CD209
CD22
CD320
CD33
CD70
CD79A
CDC37
CEACAM1
CEACAM16
CEACAM18
CEACAM20
CEACAM21
CEACAM3
CEACAM4
CEACAM5
CEACAM7
CEACAM8
CEBPG
CEP89
CERS1
CGB1
CGB5
CHAF1A
CHERP
CHMP2A
CHST8
CIB3
CIC
CILP2
CIRBP
CKM
CLC
CLEC17A
CLEC4G
CLEC4M
CLIP3
CLPTM1
CNFN
CNN1
CNN2
CNOT3
COL5A3
COLGALT1
COMP
COQ8B
COX6B1
CPAMD8
CPT1C
CREB3L3
CRX
CSNK1G2
CYP2A13
CYP2A6
CYP2A7
CYP2B6
CYP4F11
CYP4F12
CYP4F2
CYP4F22
CYP4F3
CYP4F8
DAPK3
DAZAP1
DCAF15
DDX49
DEDD2
DENND1C
DHX34
DIRAS1
DKKL1
DLL3
DMKN
DMRTC2
DMWD
DNAAF3
DNASE2
DNM2
DNMT1
DOCK6
DOHH
DOT1L
DPF1
DPP9
DPRX
DPY19L3
DUXA
DYRK1B
EBI3
ECSIT
EEF2
EHD2
EID2
EID2B
EIF3K
ELAVL1
ELAVL3
ELL
ELOF1
ELSPBP1
EML2
EPHX3
EPN1
EPS15L1
EPS8L1
ERCC2
ERF
ETV2
EVI5L
EXOC3L2
FAAP24
FAM187B
FAM71E1
FAM71E2
FAM83E
FAM98C
FARSA
FBL
FBN3
FBXL12
FCAR
FCER2
FCGBP
FCGRT
FCHO1
FDX2
FEM1A
FFAR2
FFAR3
FKBP8
FLT3LG
FOSB
FPR1
FPR2
FPR3
FSD1
FTL
FUT1
FUT2
FUT3
FUT5
FUT6
FUZ
FXYD1
FXYD3
FXYD7
FZR1
GALP
GAPDHS
GARRE1
GATAD2A
GCDH
GDF1
GDF15
GGN
GIPR
GMIP
GNA11
GNA15
GP6
GPATCH1
GPI
GPR108
GPR32
GPR4
GRAMD1A
GRIK5
GRIN2D
GSK3A
GTF2F1
GTPBP3
GYS1
GZMM
HAMP
HAPLN4
HAS1
HAUS8
HCN2
HDGFL2
HIF3A
HIPK4
HNRNPL
HNRNPM
HNRNPUL1
HPN
HRC
HSD17B14
HSH2D
HSPBP1
ICAM3
ICAM4
ICAM5
IFNL1
IFNL2
IGFLR1
IGLON5
IL12RB1
IL27RA
IL4I1
ILF3
ILVBL
INSR
IQCN
IRF3
IRGC
IRGQ
ISYNA1
ITPKC
IZUMO1
IZUMO4
JAK3
JUNB
KANK2
KANK3
KASH5
KCNN1
KCTD15
KDM4B
KEAP1
KHSRP
KIR2DL1
KIR2DL3
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DX1
KIRREL2
KLHL26
KLK12
KLK13
KLK14
KLK15
KLK2
KLK3
KLK4
KLK6
KLK7
KLK8
KMT2B
KRI1
KRTDAP
L34079.1
LAIR1
LAIR2
LDLR
LENG1
LENG8
LENG9
LGALS13
LGALS14
LGALS4
LGALS7B
LGI4
LIG1
LILRA1
LILRA2
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIM2
LIN37
LINGO3
LIPE
LMNB2
LMTK3
LONP1
LRFN1
LRG1
LRRC25
LRRC4B
LRRC8E
LSM14A
LSR
LTBP4
LYPD3
LYPD4
MAG
MAMSTR
MAN2B1
MAP1S
MAP2K2
MAP2K7
MAP3K10
MAP4K1
MARK4
MAST1
MAST3
MATK
MAU2
MBD3L1
MBOAT7
MCOLN1
MED25
MED26
MEF2B
MEGF8
MEIS3
MEX3D
MFSD12
MIA
MICOS13
MIER2
MIR1270
MIR373
MIR516A2
MIR516B1
MIR517A
MIR517C
MIR518A1
MIR518B
MIR518C
MIR518E
MIR518F
MIR519E
MIR520A
MIR520E
MIR521-2
MIR522
MIR523
MIR524
MIR525
MIR526B
MISP
MLLT1
MPV17L2
MRI1
MRPL54
MUC16
MVB12A
MYADM
MYBPC2
MYH14
MYO1F
MYO9B
MYPOP
MZF1
NAPA
NAPSA
NCAN
NCR1
NECTIN2
NFIC
NFIX
NFKBID
NIBAN3
NKG7
NLRP11
NLRP12
NLRP13
NLRP2
NLRP4
NLRP5
NLRP7
NLRP8
NLRP9
NMRK2
NOP53
NOSIP
NOTCH3
NOVA2
NPHS1
NR2F6
NUCB1
NUMBL
NUP62
NWD1
NXNL1
OAZ1
OCEL1
ODF3L2
OLFM2
OR10H1
OR10H2
OR10H3
OR10H4
OR10H5
OR1I1
OR1M1
OR4F17
OR7A10
OR7A17
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7E24
OR7G1
OR7G2
PAF1
PAFAH1B3
PAK4
PALM3
PBX4
PDCD2L
PDCD5
PDE4A
PEAK3
PEG3
PEPD
PGLYRP2
PIH1D1
PIK3R2
PKN1
PLA2G4C
PLAUR
PLD3
PLEKHA4
PLEKHG2
PLIN3
PLIN4
PLIN5
PLPP2
PLVAP
PNKP
PNMA8A
PNMA8B
PNPLA6
POLD1
POLR1G
POLR2I
POLRMT
POU2F2
PPAN-P2RY11
PPFIA3
PPP1R12C
PPP1R14A
PPP1R15A
PPP2R1A
PPP5C
PRAM1
PRDX2
PRKACA
PRKCG
PRKCSH
PRKD2
PROSER3
PRPF31
PRR12
PRR19
PRSS57
PRX
PSG1
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PSMC4
PTPRH
PTPRS
PVR
RAB4B
RAD23A
RANBP3
RASAL3
RASGRP4
RASIP1
RBM42
RDH8
REEP6
RELB
REXO1
RFX1
RFX2
RGL3
RHPN2
RINL
RNASEH2A
RNF126
RPL13A
RPL28
RPS19
RPS9
RSPH6A
RTN2
RUVBL2
RYR1
S1PR2
S1PR4
S1PR5
SAE1
SAFB
SAFB2
SAMD4B
SBK2
SBNO2
SCAF1
SCGB2B2
SCN1B
SELENOW
SEMA6B
SF3A2
SGTA
SH3GL1
SHANK1
SHC2
SHD
SHFL
SHKBP1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIGLECL1
SIN3B
SIPA1L3
SIRT2
SIX5
SLC17A7
SLC1A6
SLC25A23
SLC25A41
SLC25A42
SLC27A1
SLC27A5
SLC39A3
SLC44A2
SLC5A5
SLC6A16
SLC7A10
SLC7A9
SLC8A2
SMARCA4
SNAPC2
SNRNP70
SNRPA
SPACA4
SPHK2
SPIB
SPINT2
SPPL2B
SPRED3
SPTBN4
SRRM5
SSBP4
SSC5D
STAP2
STK11
STRN4
STX10
STXBP2
SUGP2
SULT2A1
SULT2B1
SUPT5H
SWSAP1
SYDE1
SYMPK
SYT3
SYT5
TBC1D17
TBCB
TCF3
TEAD2
TECR
TFPT
TGFB1
THAP8
THOP1
TIMM44
TIMM50
TJP3
TLE2
TLE6
TM6SF2
TMC4
TMED1
TMEM145
TMEM147
TMEM161A
TMEM38A
TMEM59L
TMEM86B
TMIGD2
TMPRSS9
TNFSF14
TNFSF9
TNNI3
TNNT1
TNPO2
TPM4
TPRX1
TRAPPC6A
TRIM28
TRIP10
TRPM4
TSHZ3
TSKS
TSSK6
TTYH1
TUBB4A
TULP2
TYK2
TYROBP
U2AF1L4
U2AF2
UBA2
UBXN6
UHRF1
UNC13A
UPF1
UPK1A
UQCRFS1
URI1
USF2
USHBP1
USP29
VAV1
VN1R1
VN1R2
VN1R4
VRK3
VSIG10L
VSTM1
WDR62
WDR83OS
WDR87
WDR88
WIZ
WTIP
XAB2
XRCC1
YIF1B
YIPF2
YJU2
ZBTB32
ZBTB45
ZBTB7A
ZC3H4
ZFP14
ZFP28
ZFP30
ZFP36
ZFP82
ZFR2
ZIK1
ZIM2
ZIM3
ZNF100
ZNF101
ZNF112
ZNF114
ZNF121
ZNF132
ZNF134
ZNF135
ZNF136
ZNF14
ZNF146
ZNF154
ZNF155
ZNF160
ZNF17
ZNF175
ZNF180
ZNF181
ZNF20
ZNF208
ZNF211
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF230
ZNF233
ZNF234
ZNF235
ZNF253
ZNF254
ZNF256
ZNF257
ZNF260
ZNF264
ZNF266
ZNF274
ZNF28
ZNF283
ZNF284
ZNF285
ZNF30
ZNF302
ZNF304
ZNF317
ZNF320
ZNF324
ZNF324B
ZNF329
ZNF331
ZNF333
ZNF345
ZNF347
ZNF350
ZNF358
ZNF382
ZNF404
ZNF415
ZNF416
ZNF417
ZNF418
ZNF419
ZNF420
ZNF426
ZNF428
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF433
ZNF439
ZNF44
ZNF440
ZNF441
ZNF442
ZNF443
ZNF444
ZNF446
ZNF45
ZNF460
ZNF461
ZNF468
ZNF470
ZNF471
ZNF473
ZNF480
ZNF486
ZNF490
ZNF491
ZNF492
ZNF493
ZNF506
ZNF507
ZNF526
ZNF527
ZNF528
ZNF529
ZNF530
ZNF534
ZNF536
ZNF540
ZNF541
ZNF543
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF555
ZNF556
ZNF557
ZNF558
ZNF559
ZNF559-ZNF177
ZNF560
ZNF561
ZNF562
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF57
ZNF570
ZNF571
ZNF573
ZNF574
ZNF577
ZNF578
ZNF582
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF599
ZNF600
ZNF606
ZNF607
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF616
ZNF625
ZNF626
ZNF627
ZNF628
ZNF649
ZNF653
ZNF665
ZNF667
ZNF671
ZNF675
ZNF676
ZNF677
ZNF681
ZNF682
ZNF699
ZNF700
ZNF701
ZNF708
ZNF709
ZNF71
ZNF714
ZNF737
ZNF749
ZNF761
ZNF763
ZNF765
ZNF766
ZNF77
ZNF772
ZNF773
ZNF776
ZNF780A
ZNF780B
ZNF781
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF8
ZNF805
ZNF808
ZNF813
ZNF814
ZNF816
ZNF816-ZNF321P
ZNF823
ZNF829
ZNF83
ZNF833P
ZNF835
ZNF836
ZNF841
ZNF844
ZNF845
ZNF846
ZNF85
ZNF875
ZNF878
ZNF880
ZNF90
ZNF91
ZNF93
ZNF98
ZNF99
ZNRF4
ZSCAN1
ZSCAN18
ZSCAN22
ZSCAN4
ZSCAN5A
ZSCAN5B
ZSWIM4