ACR
ADA2
ADORA2A
ALG12
AP1B1
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOL1
APOL2
APOL3
APOL4
APOL5
APOL6
ARFGAP3
ARSA
ARVCF
ASCC2
ASPHD2
ATF4
ATXN10
BAIAP2L2
BCL2L13
BCR
BID
BPIFC
BRD1
C1QTNF6
C22orf23
C22orf31
C22orf34
C22orf42
CABIN1
CACNA1I
CACNG2
CARD10
CBX6
CBX7
CCDC116
CCDC117
CCDC134
CCDC157
CCT8L2
CDC45
CECR2
CELSR1
CHEK2
CLTCL1
CPT1B
CRKL
CRYBB1
CRYBB2
CSDC2
CSF2RB
CSNK1E
CYB5R3
CYP2D6
CYTH4
DEPDC5
DESI1
DGCR2
DGCR8
DMC1
DNAJB7
DNAL4
DRG1
EFCAB6
EIF3D
EIF3L
ELFN2
ENTHD1
EP300
ESS2
EWSR1
FAM227A
FBLN1
FBXO7
FOXRED2
GAB4
GAL3ST1
GALR3
GAS2L1
GCAT
GGT5
GGTLC2
GNAZ
GNB1L
GRAMD4
GRAP2
GRK3
GTPBP1
GTSE1
HDAC10
HDHD5
HDHD5-AS1
HIRA
HMGXB4
HORMAD2
HSCB
IGKV1OR22-5
IGLC2
IGLJ3
IGLL1
IGLL3P
IGLV1-36
IGLV1-44
IGLV1-50
IGLV10-54
IGLV2-14
IGLV2-23
IGLV2-33
IGLV2-8
IGLV3-10
IGLV3-19
IGLV3-21
IGLV3-25
IGLV3-27
IGLV3-9
IGLV4-60
IGLV7-46
IL17RA
IL17REL
INPP5J
KCNJ4
KDELR3
KIAA0930
KIAA1671
KLHDC7B
KLHL22
KREMEN1
LARGE1
LGALS2
LIF
LIMK2
LMF2
LRRC74B
LZTR1
MAFF
MAPK1
MAPK11
MAPK12
MCAT
MCHR1
MCM5
MED15
MEI1
MGAT3
MICAL3
MIEF1
MIOX
MIRLET7A3
MLC1
MMP11
MN1
MORC2
MOV10L1
MPPED1
MRTFA
MTMR3
MYH9
MYO18B
NAGA
NCAPH2
NCF4
NEFH
NF2
NPTXR
OR11H1
PACSIN2
PANX2
PARVB
PARVG
PATZ1
PDGFB
PEX26
PHF21B
PI4KA
PIK3IP1
PIM3
PISD
PITPNB
PIWIL3
PKDREJ
PLA2G6
PLXNB2
PMM1
PNPLA3
PNPLA5
POLDIP3
POLR2F
POM121L4P
POTEH
PPARA
PPIL2
PPM1F
PPP6R2
PRAME
PRR14L
PRR5-ARHGAP8
RAB36
RABL2B
RAC2
RANBP1
RASD2
RBFOX2
RBX1
RFPL1
RFPL2
RFPL3
RGL4
RHBDD3
RIBC2
RIMBP3
RIMBP3B
RNF185
RRP7A
RSPH14
RTCB
RTL10
RTL6
SAMM50
SBF1
SCARF2
SCUBE1
SDF2L1
SEC14L3
SEC14L4
SELENOO
SERPIND1
SEZ6L
SF3A1
SFI1
SGSM1
SGSM3
SH3BP1
SHANK3
SLC25A17
SLC25A18
SLC2A11
SLC35E4
SLC5A1
SLC5A4
SLC7A4
SMARCB1
SMC1B
SMTN
SNRPD3
SNU13
SOX10
SREBF2
ST13
SUN2
SYN3
TAB1
TBC1D22A
TBX1
TCF20
TCN2
TEF
TEX33
TFIP11
THOC5
TIMP3
TMEM184B
TMPRSS6
TNRC6B
TOB2
TOMM22
TOP3B
TRABD
TRIOBP
TRMT2A
TRMU
TSPO
TSSK2
TTC28
TTC38
TTLL1
TTLL12
TTLL8
TUBA8
TUBGCP6
TXNRD2
UBE2L3
UFD1
UPB1
UPK3A
USP18
VPREB1
VPREB3
WBP2NL
XKR3
XPNPEP3
XRCC6
YPEL1
YWHAH
Z83844.2
ZBED4
ZC3H7B
ZDHHC8
ZNF280A
ZNF280B
ZNF70
ZNF74