ABCG1
ADAMTS1
ADAMTS5
ADARB1
AGPAT3
AIRE
AP001341.1
APP
B3GALT5
BACE2
BACH1
BRWD1
C21orf62
C21orf91
C2CD2
CBS
CCT8
CHAF1B
CHODL
CLDN17
CLDN8
CLIC6
COL18A1
COL6A1
COL6A2
CXADR
CYYR1
DIP2A
DNAJC28
DONSON
DOP1B
DSCAM
DSCR4
DYRK1A
ERG
ETS2
EVA1C
FAM207A
FTCD
GABPA
GART
GET1-SH3BGR
GRIK1
HLCS
HSF2BP
HSPA13
HUNK
IFNAR1
IFNAR2
IFNGR2
IGHV1OR21-1
IGSF5
IL10RB
ITGB2
ITSN1
JAM2
KCNJ15
KCNJ6
KRTAP10-1
KRTAP10-11
KRTAP10-12
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP11-1
KRTAP12-2
KRTAP13-1
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP19-2
KRTAP19-5
KRTAP20-1
KRTAP20-2
KRTAP21-2
KRTAP23-1
KRTAP24-1
KRTAP25-1
KRTAP26-1
KRTAP6-2
KRTAP8-1
LCA5L
LINC01548
LIPI
LSS
LTN1
MCM3AP
MIR802
MIR99AHG
MIRLET7C
MORC3
MRPL39
MX2
NCAM2
NDUFV3
NRIP1
OLIG1
OLIG2
PAXBP1
PCNT
PDE9A
PIGP
PKNOX1
POFUT2
POTED
PRDM15
PRMT2
PSMG1
RBM11
RCAN1
RIPK4
RIPPLY3
RRP1B
RSPH1
RUNX1
RWDD2B
S100B
SAMSN1
SCAF4
SETD4
SIM2
SLC19A1
SLC37A1
SLC5A3
SON
SPATC1L
SYNJ1
TFF2
TIAM1
TMPRSS15
TMPRSS2
TMPRSS3
TPTE
TRAPPC10
TRPM2
TSPEAR
TTC3
UBASH3A
UBE2G2
UMODL1
URB1
USP16
USP25
Unknown
VPS26C
WDR4
ZBTB21