ABCC10
ABCF1
ABHD16A
ABRACL
ABT1
AC244258.1
ACAT2
ACOT13
ADAT2
ADGB
ADGRB3
ADGRF1
ADGRF2
ADGRF4
ADGRF5
ADGRG6
ADTRP
AFDN
AFG1L
AGER
AGPAT4
AHI1
AK9
AKAP12
AKAP7
AKIRIN2
AL138831.3
AL590867.2
AL645922.1
ALDH5A1
AMD1
ANKRD6
ANKS1A
APOBEC2
APOM
ARFGEF3
ARG1
ARHGAP18
ARID1B
ARMC2
ARMT1
ASCC3
ATAT1
ATF6B
ATG5
ATP6V1G2
ATXN1
B3GALT4
BACH2
BAG6
BAK1
BCKDHB
BCLAF1
BEND3
BEND6
BICRAL
BMP5
BNIP5
BRD2
BRPF3
BTBD9
BTN1A1
BTN2A2
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BTNL2
BVES
BYSL
C4A
C4B
C6orf118
C6orf120
C6orf136
C6orf15
C6orf47
C6orf52
C6orf62
C6orf89
C6orf99
CAGE1
CALHM4
CALHM5
CALHM6
CAP2
CAPN11
CARMIL1
CASP8AP2
CCDC170
CCDC28A
CCHCR1
CCN6
CCNC
CCND3
CCR6
CD109
CD2AP
CD83
CDC40
CDC5L
CDK19
CDKAL1
CDKN1A
CDSN
CDYL
CENPQ
CENPW
CEP162
CEP43
CEP57L1
CEP85L
CFAP206
CGA
CGAS
CILK1
CLIC5
CLPS
CLPSL1
CLVS2
CMAHP
CMTR1
CNKSR3
CNPY3
CNR1
COL11A2
COL12A1
COL19A1
COL21A1
COL9A1
COQ3
CRISP1
CRISP2
CRYBG1
CSNK2B
CUL7
CUL9
CYB5R4
CYP21A2
CYP39A1
DAAM2
DACT2
DAXX
DCBLD1
DCDC2
DDAH2
DDO
DDR1
DDX39B
DDX43
DEF6
DEFB110
DEFB113
DEFB114
DEK
DHX16
DLK2
DLL1
DNAH8
DOP1A
DPPA5
DSE
DSP
DST
DUSP22
DXO
E2F3
ECHDC1
ECI2
ECT2L
EDN1
EEF1A1
EFHC1
EGFL8
EHMT2
ELOVL2
ELOVL4
ENPP1
ENPP3
ENPP4
ENPP5
EPB41L2
EPHA7
EPM2A
ERMARD
ERVFRD-1
ESR1
EXOC2
EYA4
EYS
EZR
F13A1
FABP7
FAM120B
FAM135A
FAM162B
FAM184A
FAM217A
FAM50B
FAM83B
FARS2
FAXC
FBXL4
FBXO30
FBXO5
FBXO9
FGD2
FHL5
FIG4
FILIP1
FKBP5
FKBPL
FNDC1
FOXC1
FOXF2
FOXO3
FOXP4
FRK
FRMD1
FRS3
FUCA2
FUT9
FYN
GABBR1
GABRR1
GABRR2
GCLC
GCM1
GCM2
GCNT2
GFOD1
GFRAL
GINM1
GJA1
GJA10
GJB7
GLO1
GLP1R
GLYATL3
GMDS
GMPR
GNL1
GOPC
GPLD1
GPR31
GPR6
GPR63
GPRC6A
GPX5
GPX6
GRIK2
GRM1
GRM4
GSTA1
GSTA2
GSTA3
GSTA4
GSTA5
GTF2H4
GTPBP2
GUCA1A
GUCA1B
H1-1
H1-2
H1-3
H1-5
H2AC1
H2AC11
H2AC15
H2BC1
H2BC10
H2BC12
H2BC13
H2BC14
H2BC3
H2BC8
H2BC9
H3C2
H3C6
H4C1
H4C13
H4C3
H4C4
H4C9
HACE1
HBS1L
HCG27
HCRTR2
HDAC2
HDGFL1
HEBP2
HECA
HEY2
HFE
HINT3
HIVEP1
HIVEP2
HLA-A
HLA-B
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRB5
HLA-G
HLA-L
HMGCLL1
HMGN4
HS3ST5
HSD17B8
HSF2
HSP90AB1
HSPA1B
HSPA1L
HTR1B
HTR1E
HUS1B
IBTK
IFNGR1
IGF2R
IL17A
IL20RA
IL22RA2
IMPG1
IP6K3
IPCEF1
IRAK1BP1
IRF4
ITPR3
JARID2
KATNA1
KCNK16
KCNK17
KCNK5
KCNQ5
KCTD20
KDM1B
KHDC1
KHDC1L
KHDC3L
KHDRBS2
KIAA0319
KIAA0408
KIAA1586
KIF13A
KIF25
KIF6
KIFC1
KLC4
KLHL31
KLHL32
KPNA5
L3MBTL3
LAMA2
LAMA4
LATS1
LCA5
LGSN
LHFPL5
LIN28B
LMBRD1
LPA
LPAL2
LRFN2
LRRC1
LSM2
LTA
LTV1
LYRM2
LYRM4
MAD2L1BP
MAK
MAN1A1
MANEA
MAP3K4
MAP3K5
MAP3K7
MAP7
MAPK14
MAS1
MAS1L
MBOAT1
MCCD1
MCHR2
MCM3
MCM9
MCUR1
MDC1
MDFI
MDGA1
MDN1
ME1
MEA1
MED23
MEP1A
METTL24
MICA
MICAL1
MICB
MLIP
MLN
MMS22L
MMUT
MOG
MOXD1
MPIG6B
MRAP2
MRPL18
MRPS10
MRPS18A
MRPS18B
MRS2
MSH5
MTFR2
MTHFD1L
MTRES1
MTRF1L
MUC21
MUCL3
MYB
MYCT1
MYLK4
MYO6
NCOA7
NEDD9
NELFE
NEU1
NFKBIE
NFKBIL1
NFYA
NHLRC1
NHSL1
NKAIN2
NKAPL
NMBR
NOTCH4
NOX3
NQO2
NR2E1
NRN1
NRSN1
NT5E
NUP153
NUP43
NUS1
OARD1
OGFRL1
OLIG3
OOEP
OPN5
OPRM1
OR10C1
OR11A1
OR12D2
OR12D3
OR14J1
OR2A4
OR2B2
OR2B3
OR2H1
OR2J2
OR2J3
OR2U1P
OR2W1
OR5V1
ORC3
OSTCP1
PACRG
PACSIN1
PAQR8
PBX2
PCMT1
PDCD2
PDE10A
PDE7B
PDSS2
PEX3
PEX6
PGBD1
PGC
PGK2
PGM3
PHACTR1
PHACTR2
PHF1
PHF10
PHF3
PHIP
PI16
PIM1
PKHD1
PKIB
PLA2G7
PLAGL1
PLEKHG1
PLG
PLN
PM20D2
PNISR
PNLDC1
PNPLA1
POLH
POLR1C
POM121L2
POPDC3
POU3F2
POU5F1
PPARD
PPIL6
PPP1R10
PPP1R14C
PPP1R18
PPT2
PRDM1
PRDM13
PREP
PRICKLE4
PRIM2
PRKN
PRL
PRPF4B
PRPH2
PRRC2A
PRRT1
PRSS16
PRSS35
PSMB8
PSMB9
PSORS1C1
PSORS1C2
PTCHD4
PTCRA
PTK7
PTP4A1
PTPRK
PXDC1
PXT1
QKI
QRSL1
RAB23
RAB32
RAET1E
RAET1G
RANBP9
RARS2
RBM24
RCAN2
REPS1
REV3L
RFPL4B
RFX6
RGL2
RGS17
RHAG
RIMS1
RING1
RIOK1
RIPOR2
RMND1
RNASET2
RNF146
RNF182
RNF217
RNF217-AS1
RNF39
RNGTT
ROS1
RPF2
RPL10A
RPP40
RPS10-NUDT3
RPS12
RPS18
RPS6KA2
RRAGD
RREB1
RRP36
RSPH4A
RSPH9
RSPO3
RTN4IP1
RUNX2
RWDD1
RWDD2A
RXRB
SAMD3
SAMD5
SASH1
SAYSD1
SCAF8
SCGN
SCML4
SCUBE3
SDHAF4
SEC63
SENP6
SERAC1
SERINC1
SERPINB6
SFT2D1
SGK1
SHPRH
SIM1
SIRT5
SKIV2L
SLC16A10
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC18B1
SLC22A1
SLC22A16
SLC22A2
SLC22A3
SLC22A7
SLC25A27
SLC26A8
SLC2A12
SLC35A1
SLC35B3
SLC35F1
SLC39A7
SLC44A4
SMAP1
SMIM8
SMOC2
SMPDL3A
SNAP91
SNRNP48
SNRPC
SNX14
SNX3
SNX9
SOBP
SOGA3
SOX4
SPACA1
SRPK1
SRSF12
SRSF3
STK19
STK38
STX11
STX7
STXBP5
SYCP2L
SYNCRIP
SYNE1
SYNGAP1
SYNJ2
SYTL3
TAAR1
TAAR5
TAAR6
TAAR8
TAAR9
TAB2
TAF8
TAGAP
TAP1
TAP2
TAPBP
TBC1D32
TBC1D7
TBP
TBPL1
TBX18
TBXT
TCF19
TCF21
TCP1
TCP10L3
TCP11
TCTE1
TCTE3
TDP2
TDRD6
TFAP2A
TFAP2B
TFAP2D
TFB1M
TFEB
THBS2
THEMIS
TIAM2
TINAG
TJAP1
TMEM170B
TMEM181
TMEM200A
TMEM217
TMEM242
TMEM244
TMEM30A
TMEM63B
TNFAIP3
TNFRSF21
TNXB
TPBG
TPD52L1
TPMT
TRAF3IP2
TRAM2
TRAPPC3L
TRDN
TREM1
TREM2
TREML1
TREML2
TREML4
TRERF1
TRIM10
TRIM15
TRIM26
TRIM27
TRIM31
TRIM38
TRIM39
TRIM40
TRMT11
TSBP1
TSPYL1
TSPYL4
TTBK1
TTK
TTLL2
TUBB
TUBB2A
TUBB2B
TUBE1
TULP1
TULP4
TXLNB
TXNDC5
UBD
UBE2J1
UBE3D
UBR2
UFL1
UHRF1BP1
ULBP1
ULBP2
ULBP3
UNC5CL
UQCC2
USP45
USP49
UST
UTRN
VARS1
VIP
VNN1
VNN2
VPS52
VWA7
WASF1
WDR27
WDR46
WTAP
XPO5
Z84488.1
ZBED9
ZBTB2
ZBTB22
ZBTB24
ZBTB9
ZC3H12D
ZDHHC14
ZFAND3
ZFP57
ZKSCAN3
ZKSCAN4
ZKSCAN8
ZNF165
ZNF184
ZNF192P1
ZNF292
ZNF311
ZNF318
ZNF391
ZNF451
ZNF76
ZSCAN12
ZSCAN16
ZSCAN23
ZSCAN26
ZSCAN31
ZSCAN9
ZUP1