#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot 64032bf9-77c9-4ca2-b1e0-2208c9a7e1bd
#tumor.aliquot e5ab7dc0-9391-4515-8704-bea54cd0a647
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
HNRNPR	10236	WUGSC	GRCh38	chr1	23323662	23323662	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-ZB-A96D-01A-11D-A428-09	TCGA-ZB-A96D-10A-01D-A42B-09									Somatic							e5ab7dc0-9391-4515-8704-bea54cd0a647	64032bf9-77c9-4ca2-b1e0-2208c9a7e1bd	c.569C>T	p.Pro190Leu	p.P190L	ENST00000302271	6/11	74	68	6	102			HNRNPR,missense_variant,p.P190L,ENST00000302271,NM_005826.5,c.569C>T,MODERATE,,tolerated(0.09),benign(0.122),-1;HNRNPR,missense_variant,p.P89L,ENST00000478691,NM_001297621.2&NM_001102397.3&NM_001102399.3,c.266C>T,MODERATE,,tolerated(0.09),benign(0.115),-1;HNRNPR,missense_variant,p.P190L,ENST00000374612,,c.569C>T,MODERATE,,tolerated(0.09),benign(0.122),-1;HNRNPR,missense_variant,p.P190L,ENST00000374616,NM_001102398.3,c.569C>T,MODERATE,YES,tolerated(0.09),benign(0.039),-1;HNRNPR,missense_variant,p.P152L,ENST00000675048,,c.455C>T,MODERATE,,tolerated(0.25),benign(0.102),-1;HNRNPR,missense_variant,p.P51L,ENST00000606561,NM_001297622.2,c.152C>T,MODERATE,,tolerated(0.09),benign(0.173),-1;HNRNPR,missense_variant,p.P152L,ENST00000427764,NM_001297620.2,c.455C>T,MODERATE,,tolerated(0.08),probably_damaging(0.933),-1;HNRNPR,missense_variant,p.P89L,ENST00000476451,,c.266C>T,MODERATE,,tolerated(0.14),benign(0.122),-1;HNRNPR,missense_variant,p.P80L,ENST00000463552,,c.239C>T,MODERATE,,tolerated(0.1),probably_damaging(0.933),-1;HNRNPR,intron_variant,,ENST00000470941,,c.115-1999C>T,MODIFIER,,,,-1	A	ENSG00000125944	ENST00000302271	Transcript	missense_variant	missense_variant	652/7751	569/1902	190/633	P/L	cCc/cTc			-1	HNRNPR	HGNC	HGNC:5047	protein_coding		CCDS232.1	ENSP00000304405	O43390.206		UPI000013454C	O43390-1	NM_005826.5	NM_005826.5	P3		tolerated(0.09)	benign(0.122)	6/11		Gene3D:3.30.70.330;Pfam:PF00076;PROSITE_profiles:PS50102;PANTHER:PTHR21245;PANTHER:PTHR21245:SF5;SMART:SM00360;Superfamily:SSF54928;TIGRFAM:TIGR01648																																										MODERATE		SNV	1			1	AAATGGGTCCG	0ea477e4-a3fe-4b46-8c65-18fb764ab941	69fdc122-add4-4817-9c6b-11471a39a86b	afc984dc-588c-4277-88aa-5d82dd8bd40c			N	Unknown				muse;mutect2
KCNT2	343450	WUGSC	GRCh38	chr1	196469044	196469044	+	Nonsense_Mutation	SNP	G	G	A			TCGA-ZB-A96D-01A-11D-A428-09	TCGA-ZB-A96D-10A-01D-A42B-09									Somatic							e5ab7dc0-9391-4515-8704-bea54cd0a647	64032bf9-77c9-4ca2-b1e0-2208c9a7e1bd	c.409C>T	p.Arg137Ter	p.R137*	ENST00000294725	6/28	212	196	16	321			KCNT2,stop_gained,p.R137*,ENST00000294725,NM_198503.5,c.409C>T,HIGH,YES,,,-1;KCNT2,stop_gained,p.R137*,ENST00000367433,NM_001287819.3,c.409C>T,HIGH,,,,-1;KCNT2,stop_gained,p.R137*,ENST00000609185,NM_001287820.3,c.409C>T,HIGH,,,,-1;KCNT2,5_prime_UTR_variant,,ENST00000451324,,c.-212C>T,MODIFIER,,,,-1;KCNT2,intron_variant,,ENST00000610076,,n.636-1258C>T,MODIFIER,,,,-1;KCNT2,upstream_gene_variant,,ENST00000498426,,,MODIFIER,,,,-1;KCNT2,stop_gained,p.R137*,ENST00000647658,,c.409C>T,HIGH,,,,-1	A	ENSG00000162687	ENST00000294725	Transcript	stop_gained	stop_gained	540/5984	409/3408	137/1135	R/*	Cga/Tga	COSV99651569		-1	KCNT2	HGNC	HGNC:18866	protein_coding	YES	CCDS1384.1	ENSP00000294725	Q6UVM3.146	A9LNM6.85	UPI00001E0966	Q6UVM3-1	NM_198503.5	NM_198503.5	P1				6/28		Gene3D:1.10.287.70;PANTHER:PTHR10027;PANTHER:PTHR10027:SF9;Transmembrane_helices:TMhelix																																		1								HIGH	1	SNV	1		1	1	TATTCGTAAAA	0ea477e4-a3fe-4b46-8c65-18fb764ab941	69fdc122-add4-4817-9c6b-11471a39a86b	afc984dc-588c-4277-88aa-5d82dd8bd40c			N	Unknown				muse;mutect2
RBMS3	27303	WUGSC	GRCh38	chr3	29899747	29899747	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-ZB-A96D-01A-11D-A428-09	TCGA-ZB-A96D-10A-01D-A42B-09									Somatic							e5ab7dc0-9391-4515-8704-bea54cd0a647	64032bf9-77c9-4ca2-b1e0-2208c9a7e1bd	c.931C>T	p.Gln311Ter	p.Q311*	ENST00000383767	10/15	34	30	4	58			RBMS3,stop_gained,p.Q310*,ENST00000434693,NM_001330696.1,c.928C>T,HIGH,,,,1;RBMS3,stop_gained,p.Q311*,ENST00000383767,NM_001003793.3,c.931C>T,HIGH,,,,1;RBMS3,stop_gained,p.Q437*,ENST00000636680,,c.1309C>T,HIGH,YES,,,1;RBMS3,stop_gained,p.Q311*,ENST00000273139,NM_014483.3,c.931C>T,HIGH,,,,1;RBMS3,stop_gained,p.Q311*,ENST00000452462,NM_001177711.2,c.931C>T,HIGH,,,,1;RBMS3,stop_gained,p.Q324*,ENST00000456853,NM_001177712.1,c.970C>T,HIGH,,,,1;RBMS3,intron_variant,,ENST00000383766,NM_001003792.3,c.885+2272C>T,MODIFIER,,,,1;RBMS3,non_coding_transcript_exon_variant,,ENST00000497319,,n.361C>T,MODIFIER,,,,1;RBMS3,3_prime_UTR_variant,,ENST00000637842,,c.*1025C>T,MODIFIER,,,,1	T	ENSG00000144642	ENST00000383767	Transcript	stop_gained	stop_gained	1542/8449	931/1314	311/437	Q/*	Caa/Taa			1	RBMS3	HGNC	HGNC:13427	protein_coding		CCDS33724.1	ENSP00000373277	Q6XE24.134		UPI000023FE75	Q6XE24-1	NM_001003793.3	NM_001003793.3	A2				10/15		PANTHER:PTHR24012;PANTHER:PTHR24012:SF742																																										HIGH		SNV	1				TTATGCAACCA	0ea477e4-a3fe-4b46-8c65-18fb764ab941	69fdc122-add4-4817-9c6b-11471a39a86b	afc984dc-588c-4277-88aa-5d82dd8bd40c			N	Unknown				mutect2;varscan2
EPHB1	2047	WUGSC	GRCh38	chr3	134951558	134951558	+	Missense_Mutation	SNP	G	G	T			TCGA-ZB-A96D-01A-11D-A428-09	TCGA-ZB-A96D-10A-01D-A42B-09									Somatic							e5ab7dc0-9391-4515-8704-bea54cd0a647	64032bf9-77c9-4ca2-b1e0-2208c9a7e1bd	c.311G>T	p.Gly104Val	p.G104V	ENST00000398015	3/16	41	38	3	66			EPHB1,missense_variant,p.G104V,ENST00000398015,NM_004441.5,c.311G>T,MODERATE,,deleterious(0),probably_damaging(1),1;EPHB1,missense_variant,p.G104V,ENST00000647596,,c.311G>T,MODERATE,YES,deleterious(0),probably_damaging(1),1;EPHB1,missense_variant,p.G82V,ENST00000460895,,c.245G>T,MODERATE,,deleterious(0),probably_damaging(1),1;EPHB1,missense_variant,p.G82V,ENST00000474732,,c.245G>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(1),1;EPHB1,missense_variant,p.G82V,ENST00000473867,,c.245G>T,MODERATE,,deleterious(0),probably_damaging(1),1;EPHB1,downstream_gene_variant,,ENST00000497173,,,MODIFIER,,,,1;EPHB1,non_coding_transcript_exon_variant,,ENST00000488154,,n.311G>T,MODIFIER,,,,1;EPHB1,missense_variant,p.G104V,ENST00000482618,,c.311G>T,MODERATE,,deleterious(0),probably_damaging(1),1	T	ENSG00000154928	ENST00000398015	Transcript	missense_variant	missense_variant	683/4674	311/2955	104/984	G/V	gGa/gTa	COSV67665628;COSV67672070		1	EPHB1	HGNC	HGNC:3392	protein_coding		CCDS46921.1	ENSP00000381097	P54762.209		UPI000012A07E	P54762-1	NM_004441.5	NM_004441.5	P1		deleterious(0)	probably_damaging(1)	3/16		CDD:cd10476;PIRSF:PIRSF000666;Pfam:PF01404;Gene3D:2.60.120.260;SMART:SM00615;Superfamily:SSF49785;PROSITE_profiles:PS51550;PANTHER:PTHR24416:SF173;PANTHER:PTHR24416																																		1;1								MODERATE		SNV	1		1;1		CCCAGGATCCT	0ea477e4-a3fe-4b46-8c65-18fb764ab941	69fdc122-add4-4817-9c6b-11471a39a86b	afc984dc-588c-4277-88aa-5d82dd8bd40c			N	Unknown				muse;mutect2
ZNF622	90441	WUGSC	GRCh38	chr5	16465294	16465294	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-ZB-A96D-01A-11D-A428-09	TCGA-ZB-A96D-10A-01D-A42B-09									Somatic							e5ab7dc0-9391-4515-8704-bea54cd0a647	64032bf9-77c9-4ca2-b1e0-2208c9a7e1bd	c.372C>A	p.Asp124Glu	p.D124E	ENST00000308683	1/6	42	39	3	44			ZNF622,missense_variant,p.D124E,ENST00000308683,NM_033414.3,c.372C>A,MODERATE,YES,tolerated(0.09),benign(0.081),-1	T	ENSG00000173545	ENST00000308683	Transcript	missense_variant	missense_variant	507/1707	372/1434	124/477	D/E	gaC/gaA			-1	ZNF622	HGNC	HGNC:30958	protein_coding	YES	CCDS3886.1	ENSP00000310042	Q969S3.145		UPI0000072102		NM_033414.3	NM_033414.3	P1		tolerated(0.09)	benign(0.081)	1/6		PANTHER:PTHR13182;PANTHER:PTHR13182:SF8																																										MODERATE	1	SNV	1				TCCTTGTCCAC	0ea477e4-a3fe-4b46-8c65-18fb764ab941	69fdc122-add4-4817-9c6b-11471a39a86b	afc984dc-588c-4277-88aa-5d82dd8bd40c			N	Unknown				muse;mutect2
FBXL18	80028	WUGSC	GRCh38	chr7	5501948	5501948	+	Silent	SNP	C	C	T	novel		TCGA-ZB-A96D-01A-11D-A428-09	TCGA-ZB-A96D-10A-01D-A42B-09									Somatic							e5ab7dc0-9391-4515-8704-bea54cd0a647	64032bf9-77c9-4ca2-b1e0-2208c9a7e1bd	c.321G>A	p.Leu107=	p.L107=	ENST00000382368	3/5	42	38	4	59			FBXL18,synonymous_variant,p.L107=,ENST00000382368,NM_001363441.2&NM_024963.6&NM_001321213.2&NM_001363442.2,c.321G>A,LOW,YES,,,-1;FBXL18,synonymous_variant,p.L107=,ENST00000453700,,c.321G>A,LOW,,,,-1;FBXL18,upstream_gene_variant,,ENST00000458142,,,MODIFIER,,,,-1;FBXL18,upstream_gene_variant,,ENST00000620087,NM_001367781.1&NM_001367780.1,,MODIFIER,,,,-1;FBXL18,synonymous_variant,p.L107=,ENST00000415009,,c.321G>A,LOW,,,,-1	T	ENSG00000155034	ENST00000382368	Transcript	synonymous_variant	synonymous_variant	456/8270	321/2157	107/718	L	ctG/ctA			-1	FBXL18	HGNC	HGNC:21874	protein_coding	YES	CCDS43546.1	ENSP00000371805	Q96ME1.151	A0A024R857.43	UPI000020EA59	Q96ME1-4	NM_001363441.2;NM_024963.6;NM_001321213.2;NM_001363442.2	NM_024963.6	P1				3/5		PANTHER:PTHR16134;PANTHER:PTHR16134:SF19;Gene3D:3.80.10.10;Superfamily:SSF52047																																										LOW	1	SNV	5				CCAGGCAGCCA	0ea477e4-a3fe-4b46-8c65-18fb764ab941	69fdc122-add4-4817-9c6b-11471a39a86b	afc984dc-588c-4277-88aa-5d82dd8bd40c			N	Unknown				muse;mutect2
GTF2I	2969	WUGSC	GRCh38	chr7	74732629	74732629	+	Missense_Mutation	SNP	T	T	A			TCGA-ZB-A96D-01A-11D-A428-09	TCGA-ZB-A96D-10A-01D-A42B-09									Somatic							e5ab7dc0-9391-4515-8704-bea54cd0a647	64032bf9-77c9-4ca2-b1e0-2208c9a7e1bd	c.1271T>A	p.Leu424His	p.L424H	ENST00000573035	15/35	494	451	42	966			GTF2I,missense_variant,p.L585H,ENST00000650807,,c.1754T>A,MODERATE,YES,tolerated(0.07),probably_damaging(0.97),1;GTF2I,missense_variant,p.L424H,ENST00000573035,NM_032999.4,c.1271T>A,MODERATE,,deleterious(0.05),probably_damaging(0.963),1;GTF2I,missense_variant,p.L404H,ENST00000614986,NM_033000.4,c.1211T>A,MODERATE,,tolerated(0.11),possibly_damaging(0.874),1;GTF2I,missense_variant,p.L403H,ENST00000621734,NM_033001.4&NM_001163636.3,c.1208T>A,MODERATE,,deleterious(0.05),probably_damaging(0.971),1;GTF2I,missense_variant,p.L383H,ENST00000620879,NM_001518.5,c.1148T>A,MODERATE,,tolerated(0.1),probably_damaging(0.979),1;GTF2I,non_coding_transcript_exon_variant,,ENST00000491325,,n.394T>A,MODIFIER,,,,1;GTF2I,missense_variant,p.L32H,ENST00000620631,,c.95T>A,MODERATE,,tolerated(0.12),benign(0.216),1;GTF2I,downstream_gene_variant,,ENST00000484840,,,MODIFIER,,,,1;GTF2I,upstream_gene_variant,,ENST00000615596,,,MODIFIER,,,,1;AC211433.1,upstream_gene_variant,,ENST00000619652,,,MODIFIER,YES,,,-1;GTF2I,upstream_gene_variant,,ENST00000621640,,,MODIFIER,,,,1;AC211433.1,upstream_gene_variant,,ENST00000434256,,,MODIFIER,,,,-1;AC211433.1,upstream_gene_variant,,ENST00000450426,,,MODIFIER,,,,-1;AC211433.1,upstream_gene_variant,,ENST00000594967,,,MODIFIER,,,,-1;AC211433.1,upstream_gene_variant,,ENST00000595409,,,MODIFIER,,,,-1;AC211433.1,upstream_gene_variant,,ENST00000601921,,,MODIFIER,,,,-1;AC211433.1,upstream_gene_variant,,ENST00000669011,,,MODIFIER,,,,-1	A	ENSG00000263001	ENST00000573035	Transcript	missense_variant	missense_variant	1627/4515	1271/2997	424/998	L/H	cTt/cAt	COSV60399097		1	GTF2I	HGNC	HGNC:4659	protein_coding		CCDS5573.1	ENSP00000460070	P78347.206	X5DR09.55	UPI0000001233	P78347-1	NM_032999.4	NM_032999.4			deleterious(0.05)	probably_damaging(0.963)	15/35		PDB-ENSP_mappings:2dn4.A;Gene3D:3.90.1460.10;Pfam:PF02946;PIRSF:PIRSF016441;PROSITE_profiles:PS51139;PANTHER:PTHR46304;PANTHER:PTHR46304:SF2;Superfamily:SSF117773																																		1								MODERATE		SNV	1		1	1	ATTACTTGCAA	0ea477e4-a3fe-4b46-8c65-18fb764ab941	69fdc122-add4-4817-9c6b-11471a39a86b	afc984dc-588c-4277-88aa-5d82dd8bd40c			Y	Unknown				muse;mutect2
TRPV4	59341	WUGSC	GRCh38	chr12	109814669	109814669	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-ZB-A96D-01A-11D-A428-09	TCGA-ZB-A96D-10A-01D-A42B-09									Somatic							e5ab7dc0-9391-4515-8704-bea54cd0a647	64032bf9-77c9-4ca2-b1e0-2208c9a7e1bd	c.128A>G	p.Glu43Gly	p.E43G	ENST00000261740	2/16	74	68	6	106			TRPV4,missense_variant,p.E43G,ENST00000675670,,c.128A>G,MODERATE,YES,deleterious_low_confidence(0),benign(0.214),-1;TRPV4,missense_variant,p.E43G,ENST00000418703,,c.128A>G,MODERATE,,deleterious_low_confidence(0),benign(0.214),-1;TRPV4,missense_variant,p.E43G,ENST00000261740,NM_021625.5,c.128A>G,MODERATE,,deleterious_low_confidence(0),benign(0.214),-1;TRPV4,missense_variant,p.E43G,ENST00000541794,NM_001177428.1,c.128A>G,MODERATE,,deleterious_low_confidence(0),benign(0.385),-1;TRPV4,missense_variant,p.E43G,ENST00000537083,NM_147204.2,c.128A>G,MODERATE,,deleterious_low_confidence(0),benign(0.108),-1;TRPV4,missense_variant,p.E43G,ENST00000544971,NM_001177433.1,c.128A>G,MODERATE,,deleterious_low_confidence(0),benign(0.036),-1;TRPV4,intron_variant,,ENST00000536838,NM_001177431.1,c.79+49A>G,MODIFIER,,,,-1;TRPV4,non_coding_transcript_exon_variant,,ENST00000675533,,n.159A>G,MODIFIER,,,,-1;TRPV4,non_coding_transcript_exon_variant,,ENST00000676376,,n.159A>G,MODIFIER,,,,-1;TRPV4,missense_variant,p.E43G,ENST00000674908,,c.128A>G,MODERATE,,deleterious_low_confidence(0),benign(0.222),-1;TRPV4,missense_variant,p.E43G,ENST00000538125,,c.128A>G,MODERATE,,deleterious_low_confidence(0),benign(0.214),-1	C	ENSG00000111199	ENST00000261740	Transcript	missense_variant	missense_variant	208/3228	128/2616	43/871	E/G	gAg/gGg			-1	TRPV4	HGNC	HGNC:18083	protein_coding		CCDS9134.1	ENSP00000261740	Q9HBA0.172		UPI000003BB44	Q9HBA0-1	NM_021625.5	NM_021625.5	P1		deleterious_low_confidence(0)	benign(0.214)	2/16		MobiDB_lite:mobidb-lite;PANTHER:PTHR10582;PANTHER:PTHR10582:SF4																																										MODERATE		SNV	1			1	CATCCTCCCCC	0ea477e4-a3fe-4b46-8c65-18fb764ab941	69fdc122-add4-4817-9c6b-11471a39a86b	afc984dc-588c-4277-88aa-5d82dd8bd40c			N	Unknown				muse;mutect2
VPS13C	54832	WUGSC	GRCh38	chr15	61875778	61875778	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-ZB-A96D-01A-11D-A428-09	TCGA-ZB-A96D-10A-01D-A42B-09									Somatic							e5ab7dc0-9391-4515-8704-bea54cd0a647	64032bf9-77c9-4ca2-b1e0-2208c9a7e1bd	c.10292G>C	p.Arg3431Thr	p.R3431T	ENST00000644861	76/85	184	175	9	223			VPS13C,missense_variant,p.R3431T,ENST00000645819,NM_001018088.2,c.10292G>C,MODERATE,,deleterious(0),probably_damaging(0.959),-1;VPS13C,missense_variant,p.R3431T,ENST00000644861,NM_020821.3,c.10292G>C,MODERATE,YES,deleterious(0),possibly_damaging(0.864),-1;VPS13C,missense_variant,p.R3388T,ENST00000249837,NM_017684.5,c.10163G>C,MODERATE,,deleterious(0),probably_damaging(0.99),-1;VPS13C,missense_variant,p.R3388T,ENST00000395898,NM_018080.3,c.10163G>C,MODERATE,,deleterious(0),possibly_damaging(0.85),-1;VPS13C,missense_variant,p.R968T,ENST00000649766,,c.2903G>C,MODERATE,,deleterious(0),probably_damaging(1),-1;VPS13C,downstream_gene_variant,,ENST00000558919,,,MODIFIER,,,,-1;VPS13C,3_prime_UTR_variant,,ENST00000650094,,c.*4359G>C,MODIFIER,,,,-1;AC009554.1,intron_variant,,ENST00000642740,,n.173-3572C>G,MODIFIER,YES,,,1;AC009554.2,intron_variant,,ENST00000650148,,n.517+14153C>G,MODIFIER,YES,,,1	G	ENSG00000129003	ENST00000644861	Transcript	missense_variant	missense_variant	10365/13403	10292/11262	3431/3753	R/T	aGa/aCa			-1	VPS13C	HGNC	HGNC:23594	protein_coding	YES	CCDS32257.1	ENSP00000493560	Q709C8.130		UPI000023B7D3	Q709C8-1	NM_020821.3	NM_020821.3	A2		deleterious(0)	possibly_damaging(0.864)	76/85		Pfam:PF16909;PANTHER:PTHR16166;PANTHER:PTHR16166:SF69																																										MODERATE	1	SNV				1	GACCTCTAATT	0ea477e4-a3fe-4b46-8c65-18fb764ab941	69fdc122-add4-4817-9c6b-11471a39a86b	afc984dc-588c-4277-88aa-5d82dd8bd40c			N	Unknown				muse;mutect2
GPRC5C	55890	WUGSC	GRCh38	chr17	74432141	74432141	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-ZB-A96D-01A-11D-A428-09	TCGA-ZB-A96D-10A-01D-A42B-09									Somatic							e5ab7dc0-9391-4515-8704-bea54cd0a647	64032bf9-77c9-4ca2-b1e0-2208c9a7e1bd	c.103G>A	p.Gly35Arg	p.G35R	ENST00000652232	1/4	20	16	4	48			GPRC5C,missense_variant,p.G35R,ENST00000652232,,c.103G>A,MODERATE,YES,tolerated_low_confidence(0.31),benign(0.03),1;GPRC5C,splice_region_variant,,ENST00000392627,NM_001366262.2&NM_022036.4,c.-33G>A,LOW,,,,1;GPRC5C,splice_region_variant,,ENST00000481232,,c.-33G>A,LOW,,,,1;GPRC5C,splice_region_variant,,ENST00000392628,NM_001366261.2,c.-33G>A,LOW,,,,1;GPRC5C,5_prime_UTR_variant,,ENST00000582473,,c.-415G>A,MODIFIER,,,,1;GPRC5C,intron_variant,,ENST00000342648,,c.-40+306G>A,MODIFIER,,,,1;GPRC5C,intron_variant,,ENST00000582444,,c.-33+7209G>A,MODIFIER,,,,1;GPRC5C,upstream_gene_variant,,ENST00000392629,NM_018653.4,,MODIFIER,,,,1;GPRC5C,upstream_gene_variant,,ENST00000652294,,,MODIFIER,,,,1	A	ENSG00000170412	ENST00000652232	Transcript	missense_variant	missense_variant;splice_region_variant	614/2371	103/1461	35/486	G/R	Ggg/Agg			1	GPRC5C	HGNC	HGNC:13309	protein_coding	YES	CCDS11699.1	ENSP00000499092		A0A0C4DFY5.44	UPI0000231CB2				A2		tolerated_low_confidence(0.31)	benign(0.03)	1/4		MobiDB_lite:mobidb-lite																				6.75803994454327e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5432100553880446e-05	0.0	0.0												MODERATE	1	SNV					CTGGAGGTGAG	0ea477e4-a3fe-4b46-8c65-18fb764ab941	69fdc122-add4-4817-9c6b-11471a39a86b	afc984dc-588c-4277-88aa-5d82dd8bd40c			N	Unknown				mutect2;varscan2
ZC3H4	23211	WUGSC	GRCh38	chr19	47066612	47066612	+	Missense_Mutation	SNP	T	T	C	rs1299361689		TCGA-ZB-A96D-01A-11D-A428-09	TCGA-ZB-A96D-10A-01D-A42B-09									Somatic							e5ab7dc0-9391-4515-8704-bea54cd0a647	64032bf9-77c9-4ca2-b1e0-2208c9a7e1bd	c.3656A>G	p.Asn1219Ser	p.N1219S	ENST00000253048	15/15	43	38	5	65			ZC3H4,missense_variant,p.N1219S,ENST00000253048,NM_015168.2,c.3656A>G,MODERATE,YES,tolerated(0.21),probably_damaging(0.985),-1;ZC3H4,missense_variant,p.N826S,ENST00000601973,,c.2477A>G,MODERATE,,tolerated(0.08),possibly_damaging(0.729),-1;ZC3H4,non_coding_transcript_exon_variant,,ENST00000594019,,n.1506A>G,MODIFIER,,,,-1	C	ENSG00000130749	ENST00000253048	Transcript	missense_variant	missense_variant	3718/6143	3656/3912	1219/1303	N/S	aAc/aGc	rs1299361689		-1	ZC3H4	HGNC	HGNC:17808	protein_coding	YES	CCDS42582.1	ENSP00000253048	Q9UPT8.160		UPI00001C2000		NM_015168.2	NM_015168.2	P1		tolerated(0.21)	probably_damaging(0.985)	15/15		PANTHER:PTHR13119;PANTHER:PTHR13119:SF33;MobiDB_lite:mobidb-lite									4.236e-06	0.0	0.0	0.0	5.667e-05	0.0	0.0	0.0	0.0	5.667e-05	gnomAD_EAS	6.768830189685104e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020902999676764011												MODERATE	1	SNV	1				GCCGGTTGTAG	0ea477e4-a3fe-4b46-8c65-18fb764ab941	69fdc122-add4-4817-9c6b-11471a39a86b	afc984dc-588c-4277-88aa-5d82dd8bd40c			N	Unknown				muse;mutect2;varscan2
