#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot a7fbac9e-570d-4ef4-b2d4-c282c3973c97
#tumor.aliquot e29715d2-4b6c-4ca0-8609-2331f99ac1e2
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
EML4	27436	WUGSC	GRCh38	chr2	42295475	42295475	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-XM-A8RH-01A-11D-A423-09	TCGA-XM-A8RH-10A-01D-A426-09									Somatic							e29715d2-4b6c-4ca0-8609-2331f99ac1e2	a7fbac9e-570d-4ef4-b2d4-c282c3973c97	c.1448G>T	p.Ser483Ile	p.S483I	ENST00000318522	13/23	46	42	3	40			EML4,missense_variant,p.S483I,ENST00000318522,NM_019063.5,c.1448G>T,MODERATE,,deleterious(0),benign(0.136),1;EML4,missense_variant,p.S494I,ENST00000401738,,c.1481G>T,MODERATE,YES,deleterious(0),benign(0.094),1;EML4,missense_variant,p.S425I,ENST00000402711,NM_001145076.3,c.1274G>T,MODERATE,,deleterious(0),benign(0.017),1;EML4,non_coding_transcript_exon_variant,,ENST00000406175,,n.783G>T,MODIFIER,,,,1	T	ENSG00000143924	ENST00000318522	Transcript	missense_variant	missense_variant	1707/5546	1448/2946	483/981	S/I	aGc/aTc			1	EML4	HGNC	HGNC:1316	protein_coding		CCDS1807.1	ENSP00000320663	Q9HC35.183		UPI0000140350	Q9HC35-1	NM_019063.5	NM_019063.5	P3		deleterious(0)	benign(0.136)	13/23		Gene3D:2.130.10.10;Gene3D:2.130.10.10;PANTHER:PTHR13720;PANTHER:PTHR13720:SF11;SMART:SM00320;Superfamily:SSF50998																																										MODERATE		SNV	1			1	ATGGAGCAAAA	1a251cc0-502b-443b-b0aa-7ac9e05e80e3	9014e45e-c4af-420b-8963-b45806a92b9a	154c7698-c0fe-40da-b0fc-47b6385fcee1			N	Unknown				muse;mutect2
NDST4	64579	WUGSC	GRCh38	chr4	114977217	114977217	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-XM-A8RH-01A-11D-A423-09	TCGA-XM-A8RH-10A-01D-A426-09									Somatic							e29715d2-4b6c-4ca0-8609-2331f99ac1e2	a7fbac9e-570d-4ef4-b2d4-c282c3973c97	c.1036C>A	p.Leu346Ile	p.L346I	ENST00000264363	3/14	69	64	5	54			NDST4,missense_variant,p.L346I,ENST00000264363,NM_022569.3,c.1036C>A,MODERATE,YES,deleterious(0),probably_damaging(0.996),-1;NDST4,5_prime_UTR_variant,,ENST00000613194,,c.-102C>A,MODIFIER,,,,-1;NDST4,non_coding_transcript_exon_variant,,ENST00000514570,,n.464C>A,MODIFIER,,,,-1;NDST4,intron_variant,,ENST00000504854,,c.-71-6633C>A,MODIFIER,,,,-1	T	ENSG00000138653	ENST00000264363	Transcript	missense_variant	missense_variant	1459/3095	1036/2619	346/872	L/I	Ctt/Att			-1	NDST4	HGNC	HGNC:20779	protein_coding	YES	CCDS3706.1	ENSP00000264363	Q9H3R1.139		UPI000006CED7	Q9H3R1-1	NM_022569.3	NM_022569.3	P1		deleterious(0)	probably_damaging(0.996)	3/14		Pfam:PF12062;PANTHER:PTHR10605;PANTHER:PTHR10605:SF45																																										MODERATE	1	SNV	1				TCCAAGGTTGA	1a251cc0-502b-443b-b0aa-7ac9e05e80e3	9014e45e-c4af-420b-8963-b45806a92b9a	154c7698-c0fe-40da-b0fc-47b6385fcee1			N	Unknown				muse;mutect2
GTF2I	2969	WUGSC	GRCh38	chr7	74732629	74732629	+	Missense_Mutation	SNP	T	T	A			TCGA-XM-A8RH-01A-11D-A423-09	TCGA-XM-A8RH-10A-01D-A426-09									Somatic							e29715d2-4b6c-4ca0-8609-2331f99ac1e2	a7fbac9e-570d-4ef4-b2d4-c282c3973c97	c.1271T>A	p.Leu424His	p.L424H	ENST00000573035	15/35	535	514	21	526			GTF2I,missense_variant,p.L585H,ENST00000650807,,c.1754T>A,MODERATE,YES,tolerated(0.07),probably_damaging(0.97),1;GTF2I,missense_variant,p.L424H,ENST00000573035,NM_032999.4,c.1271T>A,MODERATE,,deleterious(0.05),probably_damaging(0.963),1;GTF2I,missense_variant,p.L404H,ENST00000614986,NM_033000.4,c.1211T>A,MODERATE,,tolerated(0.11),possibly_damaging(0.874),1;GTF2I,missense_variant,p.L403H,ENST00000621734,NM_033001.4&NM_001163636.3,c.1208T>A,MODERATE,,deleterious(0.05),probably_damaging(0.971),1;GTF2I,missense_variant,p.L383H,ENST00000620879,NM_001518.5,c.1148T>A,MODERATE,,tolerated(0.1),probably_damaging(0.979),1;GTF2I,non_coding_transcript_exon_variant,,ENST00000491325,,n.394T>A,MODIFIER,,,,1;GTF2I,missense_variant,p.L32H,ENST00000620631,,c.95T>A,MODERATE,,tolerated(0.12),benign(0.216),1;GTF2I,downstream_gene_variant,,ENST00000484840,,,MODIFIER,,,,1;GTF2I,upstream_gene_variant,,ENST00000615596,,,MODIFIER,,,,1;AC211433.1,upstream_gene_variant,,ENST00000619652,,,MODIFIER,YES,,,-1;GTF2I,upstream_gene_variant,,ENST00000621640,,,MODIFIER,,,,1;AC211433.1,upstream_gene_variant,,ENST00000434256,,,MODIFIER,,,,-1;AC211433.1,upstream_gene_variant,,ENST00000450426,,,MODIFIER,,,,-1;AC211433.1,upstream_gene_variant,,ENST00000594967,,,MODIFIER,,,,-1;AC211433.1,upstream_gene_variant,,ENST00000595409,,,MODIFIER,,,,-1;AC211433.1,upstream_gene_variant,,ENST00000601921,,,MODIFIER,,,,-1;AC211433.1,upstream_gene_variant,,ENST00000669011,,,MODIFIER,,,,-1	A	ENSG00000263001	ENST00000573035	Transcript	missense_variant	missense_variant	1627/4515	1271/2997	424/998	L/H	cTt/cAt	COSV60399097		1	GTF2I	HGNC	HGNC:4659	protein_coding		CCDS5573.1	ENSP00000460070	P78347.206	X5DR09.55	UPI0000001233	P78347-1	NM_032999.4	NM_032999.4			deleterious(0.05)	probably_damaging(0.963)	15/35		PDB-ENSP_mappings:2dn4.A;Gene3D:3.90.1460.10;Pfam:PF02946;PIRSF:PIRSF016441;PROSITE_profiles:PS51139;PANTHER:PTHR46304;PANTHER:PTHR46304:SF2;Superfamily:SSF117773																																		1								MODERATE		SNV	1		1	1	ATTACTTGCAA	1a251cc0-502b-443b-b0aa-7ac9e05e80e3	9014e45e-c4af-420b-8963-b45806a92b9a	154c7698-c0fe-40da-b0fc-47b6385fcee1			Y	Unknown				muse;mutect2
