ABCA7
ABHD17A
ABHD8
AC008397.2
AC011448.1
AC011455.2
ACP4
ACSBG2
ACTL9
ACTN4
ADAMTS10
ADGRE1
ADGRE2
ADGRE3
ADGRE5
ADGRL1
AKT1S1
AKT2
ALDH16A1
ALKBH7
AMH
ANGPTL4
ANGPTL6
ANGPTL8
ANKLE1
ANKRD24
ANKRD27
ANO8
AP1M1
AP3D1
APBA3
APC2
APLP1
APOE
ARHGAP33
ARHGAP35
ARHGAP45
ARHGEF1
ARHGEF18
ARRDC2
ASF1B
ASPDH
ATCAY
ATP13A1
ATP1A3
ATP4A
ATP5F1D
ATP8B3
AURKC
AXL
AZU1
B3GNT8
B9D2
BABAM1
BAX
BCAM
BCAT2
BCKDHA
BCL2L12
BICRA
BIRC8
BORCS8-MEF2B
BRD4
BRSK1
BTBD2
C19orf18
C19orf44
C19orf54
C19orf57
C3
C5AR1
C5AR2
CA11
CABP5
CACNA1A
CACNG6
CACNG8
CACTIN
CADM4
CALM3
CALR
CALR3
CAMSAP3
CAPN12
CAPNS1
CARD8
CARM1
CASP14
CATSPERD
CATSPERG
CBLC
CC2D1A
CCDC106
CCDC124
CCDC130
CCDC151
CCDC159
CCDC61
CCDC8
CCL25
CCNE1
CD177
CD22
CD79A
CDC34
CDKN2D
CEACAM18
CEACAM20
CEACAM21
CEACAM3
CEACAM4
CEACAM5
CEACAM6
CELF5
CERS4
CGB2
CGB8
CHAF1A
CHERP
CHST8
CIB3
CIC
CILP2
CKM
CLASRP
CLEC11A
CLEC17A
CLEC4G
CLEC4M
CLPTM1
CNOT3
COL5A3
COLGALT1
COMP
COPE
COQ8B
COX7A1
CPAMD8
CPT1C
CREB3L3
CRTC1
CRX
CSNK1G2
CYP2A13
CYP2B6
CYP2F1
CYP2S1
CYP4F11
CYP4F2
CYP4F22
CYP4F3
CYP4F8
CYTH2
DACT3
DAZAP1
DCAF15
DDX39A
DEDD2
DENND1C
DHPS
DHX34
DLL3
DMAC2
DMPK
DMRTC2
DMWD
DNAAF3
DNAJB1
DNM2
DNMT1
DOCK6
DOHH
DOT1L
DPP9
DPRX
DPY19L3
DUS3L
DUXA
DYRK1B
EBI3
ECSIT
EEF2
EGLN2
EHD2
EID2
EID2B
EIF3G
EIF3K
ELANE
ELAVL1
ELAVL3
ELL
EMC10
EML2
EMP3
EPHX3
EPN1
EPOR
EPS15L1
EPS8L1
ERCC1
ERCC2
ERF
ETFB
ETV2
EVI5L
EXOC3L2
F2RL3
FAM187B
FAM71E1
FAM83E
FARSA
FBL
FBN3
FBXL12
FBXO27
FBXO46
FCER2
FCGBP
FCHO1
FEM1A
FFAR2
FFAR3
FLT3LG
FOXA3
FPR1
FPR2
FPR3
FSD1
FSTL3
FUT2
FUT5
FUT6
FZR1
GADD45GIP1
GAPDHS
GARRE1
GATAD2A
GDF1
GEMIN7
GET3
GGN
GIPC1
GIPC3
GMIP
GNA15
GNG8
GP6
GPATCH1
GPI
GPR32
GPR4
GRAMD1A
GRIK5
GRIN2D
GRIN3B
GRWD1
GTF2F1
GYS1
GZMM
HAPLN4
HAS1
HAUS5
HCN2
HDGFL2
HIF3A
HIPK4
HNRNPL
HNRNPM
HNRNPUL1
HOOK2
HRC
HSD17B14
HSPB6
HSPBP1
ICAM1
ICAM3
ICAM5
IER2
IFNL2
IGFL2
IGLON5
IL12RB1
IL27RA
ILF3
ILVBL
INSR
IQCN
IRGC
IRGQ
ISOC2
ISYNA1
ITPKC
IZUMO1
IZUMO2
IZUMO4
JAK3
JSRP1
JUNB
KASH5
KCNA7
KCNC3
KCNN1
KCNN4
KCTD15
KDM4B
KEAP1
KIR2DL1
KIR2DL3
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DX1
KIRREL2
KLF1
KLF16
KLHL26
KLK1
KLK11
KLK12
KLK15
KLK2
KLK4
KLK5
KLK9
KMT2B
KMT5C
KPTN
KRI1
KRTDAP
LAIR1
LAIR2
LDLR
LENG8
LENG9
LGALS4
LGI4
LIG1
LILRA1
LILRA2
LILRA4
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIM2
LINGO3
LIPE
LMNB2
LMTK3
LONP1
LRFN1
LRFN3
LRG1
LRP3
LRRC4B
LSM14A
LSM7
LTBP4
LYL1
LYPD4
LYPD5
MADCAM1
MAG
MAMSTR
MAN2B1
MAP1S
MAP3K10
MARK4
MAST1
MAST3
MATK
MAU2
MBOAT7
MCOLN1
MED16
MED25
MED26
MEGF8
MFSD12
MICOS13
MIDN
MIER2
MIR1270
MIR498
MIR515-2
MIR516A1
MIR517B
MIR518D
MIR518F
MIR519A1
MIR519D
MIR520D
MIR523
MISP
MKNK2
MLLT1
MOB3A
MPV17L2
MRI1
MRPL4
MRPS12
MUC16
MVB12A
MYADM
MYBPC2
MYH14
MYO1F
MYO9B
MYPOP
NACC1
NANOS2
NAPSA
NCAN
NCCRP1
NCR1
NDUFA11
NDUFA7
NDUFB7
NECTIN2
NFIC
NFIX
NFKBIB
NFKBID
NKPD1
NLRP11
NLRP12
NLRP13
NLRP2
NLRP4
NLRP5
NLRP7
NLRP8
NLRP9
NOSIP
NOTCH3
NOVA2
NPHS1
NR1H2
NR2F6
NUCB1
NUMBL
NUP62
NWD1
ODF3L2
OPA3
OR10H1
OR10H2
OR10H3
OR10H4
OR10H5
OR1M1
OR2Z1
OR7C2
OR7D2
OR7D4
OR7E24
OR7G2
PAFAH1B3
PAK4
PCP2
PCSK4
PDE4A
PEAK3
PEG3
PEPD
PGLYRP1
PGLYRP2
PGPEP1
PHLDB3
PIAS4
PIK3R2
PIP5K1C
PKN1
PLA2G4C
PLAUR
PLD3
PLEKHA4
PLIN3
PLIN4
PLPPR3
PLVAP
PNMA8A
PNMA8B
PNPLA6
PODNL1
POLD1
POLR1G
POLRMT
POP4
PPAN-P2RY11
PPFIA3
PPM1N
PPP1R12C
PPP1R13L
PPP1R15A
PPP2R1A
PPP6R1
PRAM1
PRDX2
PRKACA
PRKCG
PRKCSH
PRKD2
PRMT1
PRODH2
PROSER3
PRR12
PRR19
PRR22
PRRG2
PRTN3
PRX
PSG1
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PSMC4
PSMD8
PSPN
PTBP1
PTGIR
PTOV1
PTPRH
PTPRS
PVR
PWWP3A
QTRT1
RAB11B
RAB4B
RANBP3
RASAL3
RASGRP4
RASIP1
RAVER1
RBM42
RCN3
RDH13
RELB
REXO1
RFX1
RFX2
RFXANK
RGL3
RHPN2
RLN3
RPL13A
RPL18A
RPL28
RPL36
RPS11
RPS19
RPS5
RPS9
RSPH6A
RTBDN
RTN2
RYR1
S1PR4
S1PR5
SAE1
SAFB
SAMD4B
SBNO2
SCAF1
SCAMP4
SELENOV
SERTAD3
SGTA
SH2D3A
SH3GL1
SHANK1
SHKBP1
SIGLEC10
SIGLEC11
SIGLEC14
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC9
SIN3B
SIPA1L3
SIRT2
SIRT6
SIX5
SLC1A5
SLC1A6
SLC25A23
SLC25A41
SLC25A42
SLC35E1
SLC39A3
SLC44A2
SLC5A5
SLC6A16
SLC7A9
SLC8A2
SMARCA4
SMG9
SMIM7
SNRNP70
SNRPD2
SPACA4
SPACA6
SPHK2
SPIB
SPPL2B
SPTBN4
SSBP4
STK11
STRN4
STX10
STXBP2
SUGP1
SUGP2
SUPT5H
SYDE1
SYMPK
SYNGR4
SYT3
SYT5
TBC1D17
TBXA2R
TCF3
TEAD2
TECR
TEX101
TFPT
THEG
THOP1
TICAM1
TIMM13
TIMM44
TIMM50
TLE2
TLE6
TMC4
TMED1
TMEM145
TMEM147
TMEM161A
TMEM190
TMEM205
TMEM86B
TMEM91
TMPRSS9
TNFSF14
TNFSF9
TNNI3
TNPO2
TOMM40
TPM4
TRAPPC5
TRIP10
TRIR
TRPM4
TSEN34
TSHZ3
TSKS
TTYH1
TULP2
TYK2
UBE2M
UHRF1
UNC13A
UPF1
UQCRFS1
URI1
USHBP1
USP29
VASP
VAV1
VN1R1
VN1R2
VN1R4
WDR18
WDR62
WDR83
WDR88
XAB2
XRCC1
YIF1B
YIPF2
ZBTB7A
ZC3H4
ZFP14
ZFP28
ZFP30
ZFP82
ZFR2
ZGLP1
ZIK1
ZIM2
ZIM3
ZNF100
ZNF101
ZNF112
ZNF114
ZNF132
ZNF134
ZNF135
ZNF14
ZNF155
ZNF160
ZNF17
ZNF175
ZNF180
ZNF20
ZNF208
ZNF211
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF229
ZNF230
ZNF233
ZNF234
ZNF254
ZNF256
ZNF257
ZNF260
ZNF264
ZNF274
ZNF28
ZNF283
ZNF285
ZNF296
ZNF302
ZNF317
ZNF320
ZNF324
ZNF324B
ZNF329
ZNF331
ZNF345
ZNF347
ZNF350
ZNF358
ZNF382
ZNF404
ZNF415
ZNF416
ZNF417
ZNF419
ZNF420
ZNF428
ZNF429
ZNF43
ZNF430
ZNF431
ZNF439
ZNF44
ZNF440
ZNF441
ZNF442
ZNF443
ZNF446
ZNF460
ZNF461
ZNF470
ZNF471
ZNF480
ZNF486
ZNF490
ZNF491
ZNF492
ZNF493
ZNF497
ZNF507
ZNF524
ZNF527
ZNF528
ZNF530
ZNF534
ZNF536
ZNF540
ZNF543
ZNF544
ZNF546
ZNF548
ZNF549
ZNF551
ZNF552
ZNF554
ZNF555
ZNF556
ZNF557
ZNF558
ZNF559
ZNF559-ZNF177
ZNF560
ZNF561
ZNF562
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF57
ZNF570
ZNF571
ZNF574
ZNF577
ZNF578
ZNF579
ZNF581
ZNF582
ZNF583
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF599
ZNF600
ZNF606
ZNF607
ZNF613
ZNF615
ZNF616
ZNF625
ZNF626
ZNF627
ZNF628
ZNF649
ZNF653
ZNF665
ZNF667
ZNF671
ZNF675
ZNF676
ZNF677
ZNF681
ZNF682
ZNF699
ZNF700
ZNF701
ZNF708
ZNF709
ZNF71
ZNF714
ZNF749
ZNF763
ZNF765
ZNF766
ZNF77
ZNF772
ZNF773
ZNF776
ZNF780A
ZNF780B
ZNF781
ZNF784
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF808
ZNF813
ZNF816
ZNF823
ZNF829
ZNF835
ZNF836
ZNF85
ZNF875
ZNF878
ZNF880
ZNF888
ZNF91
ZNF93
ZNF98
ZNF99
ZNRF4
ZSCAN1
ZSCAN18
ZSCAN5A
ZSCAN5B
ZSWIM4