ACOT4
ACTR10
ACYP1
ADAM20
ADAM21
ADCK1
ADCY4
AHNAK2
AJUBA
AK7
AKAP5
AKAP6
AKT1
AL133467.6
AL136295.1
ALDH6A1
ALKBH1
AP1G2
AP5M1
APEX1
ARF6
ARG2
ARHGAP5
ARID4A
ARMH4
ASB2
ASPG
ATG2B
ATL1
ATP6V1D
ATXN3
BATF
BCL11B
BCL2L2
BDKRB1
BEGAIN
BTBD6
C14orf177
C14orf180
C14orf28
C14orf39
CARMIL3
CATSPERB
CCDC198
CCDC88C
CCNK
CDC42BPB
CEBPE
CEP128
CEP170B
CHD8
CHGA
CIDEB
CINP
CIPC
CLBA1
CLEC14A
CMA1
CMTM5
COCH
COX8C
CPNE6
CPSF2
CTSG
CYP46A1
DAAM1
DACT1
DCAF4
DCAF5
DDHD1
DDX24
DEGS2
DHRS1
DHRS2
DHRS4
DHRS4L1
DICER1
DIO2
DIO3
DLGAP5
DLK1
DPF3
DTD2
DYNC1H1
EAPP
EIF2B2
EIF2S1
EML5
ENTPD5
ESR2
EVL
EXD2
FAM177A1
FAM181A
FAM71D
FANCM
FBXO34
FITM1
FLRT2
FLVCR2
FNTB
FOS
FOXA1
FOXG1
FOXN3
FRMD6
FSCB
FUT8
G2E3
GALC
GALNT16
GCH1
GMPR2
GNG2
GOLGA5
GPHN
GPR132
GPR135
GPR68
HAUS4
HEATR4
HEATR5A
HECTD1
HIF1A
HOMEZ
HSP90AA1
HSPA2
IFI27
IFI27L2
IGHA1
IGHA2
IGHD3-22
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHM
IGHV1-12
IGHV1-24
IGHV1-3
IGHV1-46
IGHV1-69
IGHV2-26
IGHV3-11
IGHV3-16
IGHV3-21
IGHV3-23
IGHV3-30
IGHV3-35
IGHV3-38
IGHV3-43
IGHV3-49
IGHV3-53
IGHV3-64
IGHV3-66
IGHV4-34
IGHV4-59
IGHV4-61
IGHV5-51
IGHV7-81
INF2
INSM2
IPO4
IRF2BPL
IRF9
ITPK1
JAG2
JDP2
JKAMP
JPH4
KCNH5
KCNK13
KHNYN
KIAA0586
KIF26A
KLC1
KLHDC1
KLHDC2
KTN1
L2HGDH
LRFN5
LRP10
LTB4R
LTBP2
MAP3K9
MAP4K5
MARK3
MBIP
MDGA2
METTL17
METTL3
MGAT2
MIA2
MIDEAS
MIPOL1
MIR1197
MIR154
MIR300
MIR409
MIR410
MIR411
MIR485
MIR495
MIR758
MIR770
MIS18BP1
MMP14
MNAT1
MOAP1
MOK
MPP5
MTA1
MTHFD1
MYH6
MYH7
NAA30
NDRG2
NEDD8
NEK9
NEMF
NFATC4
NFKBIA
NID2
NIN
NKX2-1
NKX2-8
NOP9
NOVA1
NOXRED1
NPAS3
NPC2
NRDE2
NRXN3
NUBPL
NUDT14
NYNRIN
OR10G2
OR11H12
OR11H4
OR4K1
OR4K13
OR4K14
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4N2
OR4N5
OR4Q3
OR5AU1
OR6S1
OTUB2
OTX2
OXA1L
PACS2
PAPLN
PCK2
PCNX1
PCNX4
PELI2
PGF
PIP4P1
PLD4
PLEK2
PLEKHG3
PLEKHH1
PNMA1
PPM1A
PPP1R13B
PPP1R36
PPP2R3C
PPP2R5C
PPP4R4
PRIMA1
PRKCH
PRKD1
PRMT5
PROX2
PSEN1
PSMA3
PSMA6
PSME1
PSME2
PTGER2
PTPN21
PYGL
RAB2B
RALGAPA1
RBM25
RDH11
REC8
REM2
RGS6
RHOJ
RIOX1
RNASE11
RNASE2
RNASE4
RNF31
RPGRIP1
RPL10L
RPL36AL
RPS6KA5
RPS6KL1
RTN1
RTRAF
SALL2
SAMD15
SAMD4A
SAV1
SCFD1
SEC23A
SEL1L
SERPINA1
SERPINA12
SERPINA13P
SERPINA4
SERPINA6
SETD3
SIPA1L1
SIVA1
SIX4
SIX6
SLC24A4
SLC25A47
SLC35F4
SLC7A7
SMOC1
SNORD114-19
SNORD114-5
SNORD114-6
SNX6
SOCS4
SOS2
SPATA7
SPTB
SPTLC2
SRP54
SRSF5
SSTR1
STON2
STRN3
STXBP6
SUPT16H
SYNDIG1L
SYNE2
SYNE3
SYT16
TBPL2
TDP1
TDRD9
TECPR2
TEP1
TGFB3
TGM1
TINF2
TMED10
TMEM121
TMEM229B
TMEM260
TMEM63C
TNFAIP2
TOGARAM1
TOMM20L
TOX4
TRAC
TRAF3
TRAJ14
TRAJ29
TRAJ9
TRAV1-1
TRAV1-2
TRAV12-1
TRAV14DV4
TRAV16
TRAV17
TRAV19
TRAV20
TRAV23DV6
TRAV26-1
TRAV29DV5
TRAV34
TRAV36DV7
TRAV40
TRAV9-1
TRDC
TRDJ3
TRDV2
TRDV3
TRIM9
TRIP11
TRMT5
TSHR
TTC5
TTC7B
TTLL5
TXNDC16
UBR7
UNC79
VASH1
VIPAS39
VRK1
VRTN
VSX2
WARS1
WDHD1
WDR20
WDR89
YLPM1
YY1
ZC3H14
ZFP36L1
ZFYVE1
ZFYVE21
ZFYVE26
ZNF219
ZNF410
ZNF839