A4GALT
AC004997.1
ACO2
ADA2
ADORA2A
ADSL
ALG12
ANKRD54
AP1B1
APOBEC3G
APOL3
ARFGAP3
ARSA
ARVCF
ASCC2
ASPHD2
ATF4
ATXN10
BCR
BID
BPIFC
BRD1
C1QTNF6
C22orf31
CABIN1
CACNA1I
CARD10
CBX6
CCDC157
CCT8L2
CDC45
CDPF1
CECR2
CELSR1
CERK
CHKB
CLTCL1
COMT
CPT1B
CRELD2
CRKL
CRYBB1
CRYBB3
CSF2RB
CSNK1E
CYB5R3
CYP2D6
CYTH4
DDX17
DENND6B
DEPDC5
DERL3
DGCR2
DGCR6L
DGCR8
DMC1
EFCAB6
EIF3L
EIF4ENIF1
ELFN2
ENTHD1
EP300
ESS2
EWSR1
FAM83F
FBXO7
FOXRED2
GAB4
GAL3ST1
GGA1
GGT5
GGTLC2
GNAZ
GNB1L
GP1BB
GRAMD4
GRAP2
GRK3
GSTT2B
GTPBP1
GTSE1
GUCD1
HIC2
HIRA
HMGXB4
HMOX1
HPS4
IGLC7
IGLL1
IGLV1-40
IGLV1-50
IGLV2-18
IGLV2-33
IGLV3-1
IGLV3-10
IGLV3-12
IGLV3-16
IGLV3-19
IGLV3-21
IGLV5-45
IL17RA
ISX
KCNJ4
KIAA0930
KLHL22
KREMEN1
KRT18P23
L3MBTL2
LARGE1
LIMK2
LMF2
LRP5L
LRRC75B
LZTR1
MAFF
MAPK1
MAPK11
MCHR1
MED15
MEI1
MFNG
MGAT3
MICAL3
MICALL1
MIEF1
MIOX
MMP11
MN1
MORC2
MOV10L1
MPPED1
MRPL40
MTMR3
MYH9
MYO18B
NAGA
NEFH
NOL12
NPTXR
OR11H1
OSBP2
PARVG
PATZ1
PDGFB
PES1
PHF21B
PI4KA
PIM3
PISD
PITPNB
PIWIL3
PKDREJ
PLA2G6
PLXNB2
PMM1
PNPLA3
POLDIP3
POLR3H
POTEH
PPIL2
PPM1F
PPP6R2
PRAME
PRR14L
PRR34
RAB36
RAC2
RANBP1
RANGAP1
RFPL2
RFPL3
RGL4
RIBC2
RIMBP3
RNF185
RNF215
RPL3
RRP7A
RSPH14
RTCB
RTN4R
SAMM50
SBF1
SCARF2
SCO2
SCUBE1
SEC14L2
SEPTIN5
SEZ6L
SF3A1
SFI1
SGSM1
SH3BP1
SHANK3
SHISAL1
SLC16A8
SLC25A17
SLC25A18
SLC2A11
SLC35E4
SLC5A1
SLC5A4
SLC7A4
SMARCB1
SMC1B
SMTN
SOX10
SPECC1L
SREBF2
SRRD
SSTR3
ST13
SULT4A1
SUN2
SUSD2
SYN3
TAB1
TBC1D22A
TCF20
TCN2
TFIP11
THAP7
TIMP3
TMEM184B
TMPRSS6
TNRC6B
TOB2
TOM1
TOMM22
TOP3B
TPST2
TRIOBP
TRMU
TSSK2
TTLL12
TTLL8
TUBA8
TUBGCP6
TXNRD2
TYMP
UPB1
UPK3A
USP18
WNT7B
XKR3
XPNPEP3
XRCC6
Z83844.2
ZBED4
ZDHHC8
ZNF280A
ZNF280B
ZNF70
ZNF74
ZNRF3