A4GNT
ABCC5
ABCF3
ABHD10
ABHD14A
ABHD14A-ACY1
ABHD14B
ABHD5
ABHD6
ABI3BP
ABTB1
AC006059.2
AC097636.1
AC104452.1
AC131160.1
ACAA1
ACAD11
ACAD9
ACAP2
ACKR4
ACOX2
ACP3
ACTL6A
ACTR8
ACTRT3
ACVR2B
ADAMTS9
ADCY5
AHSG
ALCAM
ALDH1L1
ALS2CL
AMIGO3
AMOTL2
AMT
ANAPC13
ANKRD28
AP2M1
APEH
APOD
APPL1
ARF4
ARHGAP31
ARHGEF26
ARHGEF3
ARIH2
ARL13B
ARMC8
ARPC4
ARPP21
ASTE1
ATG3
ATG7
ATP11B
ATP13A3
ATP13A4
ATP13A5
ATP2B2
ATP2C1
ATR
AZI2
B3GALNT1
B3GNT5
B4GALT4
BAP1
BBX
BCHE
BDH1
BOC
BRPF1
BSN
C3orf20
C3orf22
C3orf33
C3orf38
C3orf52
C3orf62
C3orf70
CACNA1D
CACNA2D3
CADM2
CADPS
CAMK1
CAMKV
CAND2
CAPN7
CASR
CBLB
CCDC12
CCDC14
CCDC191
CCDC39
CCDC50
CCDC54
CCDC58
CCDC71
CCDC80
CCNL1
CCR1
CCR2
CCR3
CCR4
CCR9
CD200R1
CD86
CD96
CDCP1
CELSR3
CEP63
CEP70
CEP97
CFAP100
CFAP44
CFAP91
CFAP92
CHL1
CHRD
CHST13
CHST2
CIP2A
CLASP2
CLCN2
CLDN16
CLDN18
CLSTN2
CMC1
CMTM8
CNTN3
CNTN4
CNTN6
COL6A5
COL6A6
COL7A1
COL8A1
COMMD2
COPB2
COPG1
CP
CPA3
CPB1
CPN2
CPNE4
CPNE9
CPOX
CRTAP
CRYBG3
CSPG5
CSRNP1
CTDSPL
CTNNB1
CX3CR1
CYB561D2
CYP8B1
DAG1
DALRD3
DBR1
DCAF1
DCBLD2
DCLK3
DCP1A
DENND6A
DGKG
DHFR2
DHX30
DHX36
DLEC1
DLG1
DNAH1
DNAH12
DNAJB8
DNAJC13
DNAJC19
DOCK3
DPPA2
DPPA4
DRD3
DTX3L
DVL3
DYNC1LI1
DZIP1L
DZIP3
EAF2
EBLN2
EDEM1
EEF1AKMT4-ECE2
EEFSEC
EFCC1
EIF2A
EIF2B5
EIF4A2
EIF5A2
ELP6
EMC3
EOMES
EPHA3
EPHA6
EPHB1
EPHB3
EPM2AIP1
ERC2
ERICH6
ESYT3
ETV5
EXOSC7
FAIM
FAM131A
FAM162A
FAM3D
FANCD2
FBLN2
FBXL2
FBXO40
FBXO45
FBXW12
FEZF2
FGF12
FHIT
FILIP1L
FLNB
FNDC3B
FOXL2NB
FOXP1
FRG2C
FRMD4B
FSTL1
FXR1
GALNT15
GATA2
GBE1
GCSAM
GFM1
GHRL
GHSR
GK5
GLB1
GLYCTK
GMPS
GNAI2
GNB4
GNL3
GOLGA4
GOLGB1
GP5
GPR149
GPR15
GPR156
GPR87
GRAMD1C
GRIP2
GRK7
GRM2
GRM7
GSK3B
GUCA1C
H1-10
H1-8
HACD2
HACL1
HCLS1
HDAC11
HEG1
HES1
HGD
HLTF
HMCES
HPS3
HRG
HRH1
HTR1F
HTR3C
HTR3D
HTR3E
HYAL2
HYAL3
IFRD2
IFT122
IFT80
IGF2BP2
IGSF10
IGSF11
IL17RC
IL17RD
IL17RE
IL20RB
IL5RA
ILDR1
IMPG2
IQCB1
IQCG
IQSEC1
IRAK2
ITGA9
ITGB5
ITIH1
ITPR1
KALRN
KAT2B
KBTBD12
KCNAB1
KCNH8
KCNMB2
KCNMB3
KIF15
KIF9
KLF15
KLHDC8B
KLHL18
KLHL24
KLHL40
KLHL6
KPNA1
KPNA4
KY
LAMB2
LAMP3
LARS2
LEKR1
LIMD1
LINC02877
LIPH
LMCD1
LMLN
LRIG1
LRRC15
LRRC31
LRRC34
LRRC58
LRRIQ4
LRRN1
LRTM1
LTF
MAGI1
MAP3K13
MASP1
MB21D2
MBD4
MBNL1
MCF2L2
MCM2
MECOM
MED12L
MELTF
MFN1
MIR548I1
MITF
MKRN2
MME
MON1A
MORC1
MRAS
MRPL3
MRPL47
MRPS22
MRPS25
MSL2
MST1
MST1R
MTMR14
MUC13
MUC20
MUC4
MYD88
MYH15
MYL3
MYLK
MYNN
MYRIP
NAA50
NAALADL2
NBEAL2
NCEH1
NCK1
NECTIN3
NEK10
NEK11
NEK4
NFKBIZ
NISCH
NIT2
NKIRAS1
NKTR
NLGN1
NME9
NPHP3
NR1D2
NR2C2
NRROS
NSUN3
NUDT16
NUP210
NXPE3
OPA1
OR5AC2
OR5H1
OR5H15
OR5H2
OR5H6
OR5K1
OR5K3
OR5K4
OSBPL11
OTOL1
OXNAD1
OXSR1
OXTR
P2RY1
P2RY12
P2RY13
P2RY14
P3H2
PAQR9
PARP14
PARP3
PARP9
PBRM1
PCCB
PCNP
PCOLCE2
PCYT1A
PDCD10
PDCD6IP
PDZRN3
PEX5L
PFKFB4
PHC3
PHF7
PHLDB2
PIGX
PIK3CA
PIK3CB
PIK3R4
PLA1A
PLAAT1
PLCD1
PLCH1
PLCL2
PLOD2
PLS1
PLSCR1
PLSCR5
PLXNA1
PLXNB1
PLXND1
PODXL2
POGLUT1
POLQ
POLR2H
POMGNT2
POPDC2
PPARG
PPP1R2
PPP2R3A
PRKCD
PRKCI
PROS1
PRR23B
PRRT3
PSMD6
PTH1R
PTPN23
PTPRG
PTX3
PXK
PXYLP1
QARS1
RAB5A
RAD18
RAD54L2
RARB
RARRES1
RBM5
RBM6
RBMS3
RFTN1
RHO
RHOA
RNF123
RNF168
ROBO1
ROBO2
RPL23AP42
RPL32
RPN1
RSRC1
RTP2
RTP3
RTP4
RUBCN
RYK
SACM1L
SAMD7
SATB1
SCAP
SCN10A
SCN11A
SCN5A
SEC13
SEC61A1
SELENOK
SEMA3F
SEMA3G
SEMA5B
SENP2
SENP7
SERPINI2
SETD2
SETD5
SFMBT1
SGO1
SI
SIAH2
SIDT1
SKIL
SLC12A8
SLC15A2
SLC22A13
SLC25A26
SLC25A36
SLC25A38
SLC33A1
SLC35A5
SLC35G2
SLC38A3
SLC49A4
SLC4A7
SLC66A1L
SLC6A1
SLC6A11
SLC6A20
SLC7A14
SLC9A9
SLC9C1
SLCO2A1
SLITRK3
SMARCC1
SMC4
SOX14
SPATA16
SPICE1
SRGAP3
SST
STAB1
STAC
STAG1
STT3B
STX19
STXBP5L
SUCLG2
SUCNR1
SUMF1
SUSD5
TADA3
TAFA1
TAFA4
TAGLN3
TASOR
TATDN2
TBC1D23
TBC1D5
TBL1XR1
TCAIM
TCTEX1D2
TEX55
TF
TFDP2
TFRC
TGFBR2
TGM4
THOC7
THPO
THUMPD3
TIGIT
TIMP4
TIPARP
TKT
TMA7
TMCC1
TMEM183B
TMEM39A
TMEM42
TMEM43
TMEM45A
TMF1
TMPRSS7
TNFSF10
TNIK
TNK2
TNNC1
TOMM70
TOP2B
TOPBP1
TP63
TPRG1
TRA2B
TRAIP
TRAK1
TRANK1
TREX1
TRIM42
TRIM59
TRIM71
TRMT10C
TRPC1
TSC22D2
TSEN2
TTC14
TTC21A
TUSC2
TXNRD3
U2SURP
UBA3
UBE2E1
UBXN7
ULK4
UMPS
UPK1B
UQCRC1
UROC1
USF3
USP13
USP19
USP4
UTS2B
VEPH1
VGLL4
VILL
VIPR1
VPS8
WDR48
WDR49
WDR5B
WDR6
XCR1
XIRP1
XRN1
XXYLT1
XYLB
YEATS2
ZBBX
ZBTB11
ZBTB20
ZBTB38
ZCWPW2
ZDHHC19
ZDHHC23
ZDHHC3
ZIC1
ZIC4
ZKSCAN7
ZNF148
ZNF197
ZNF385D
ZNF445
ZNF501
ZNF620
ZNF662
ZXDC