ABHD3
ADNP2
ALPK2
ANKRD12
AQP4
ASXL3
ATP5F1A
ATP8B1
ATP9B
C18orf54
CABYR
CBLN2
CCDC178
CCDC68
CDH19
CDH20
CDH7
CEP192
CETN1
CFAP53
CLUL1
CNDP1
CNDP2
COLEC12
CTDP1
CTIF
CXXC1
DCC
DLGAP1
DOK6
DSC2
DSC3
DSEL
DSG2
DSG3
DSG4
DYM
ELOA2
ELOA3
ELOA3B
ELOA3C
EPG5
FBXO15
FHOD3
GALR1
GRP
HAUS1
INO80C
L3MBTL4
LAMA1
LAMA3
LDLRAD4
LPIN2
LRRC30
MBD1
MBP
MC2R
MTCL1
MYO5B
NAPG
NETO1
NOL4
NPC1
OSBPL1A
PHLPP1
PIEZO2
PIGN
PPP4R1
PSMA8
PSTPIP2
PTPRM
RAB27B
RAB31
RBBP8
RIOK3
RIT2
RMC1
RNF125
RNF138
RNF165
RNMT
ROCK1
RPL17-C18orf32
RPRD1A
RTTN
SALL3
SERPINB10
SERPINB12
SERPINB13
SERPINB3
SETBP1
SLC14A1
SLC39A6
SMAD4
SMCHD1
SOCS6
SPIRE1
SS18
ST8SIA3
SYT4
TCF4
TGIF1
TPGS2
TRAPPC8
TSHZ1
TUBB6
TYMS
VPS4B
WDR7
YES1
ZBTB7C
ZCCHC2
ZNF236
ZNF271P
ZNF397
ZNF407
ZNF519
ZNF521
ZSCAN30