ABHD16B
ACSS2
ACTR5
ADA
ADAM33
ADNP
ADRM1
AL035460.1
AL121899.2
ANGPT4
ANKEF1
AP5S1
APCDD1L
APMAP
ARFGEF2
ASIP
ASXL1
ATP9A
ATRN
B4GALT5
BCL2L1
BHLHE23
BPI
BPIFB1
BPIFB2
BPIFB3
BPIFB4
BPIFB6
C20orf194
C20orf96
CBLN4
CD93
CDC25B
CDH22
CDH26
CDH4
CEP250
CFAP61
CHD6
CHMP4B
CHRNA4
CNBD2
COL9A3
CPNE1
CPXM1
CRNKL1
CSE1L
CST1
CST3
CST9L
CSTL1
CTCFL
DEFB119
DEFB125
DHX35
DIDO1
DNMT3B
DNTTIP1
EDEM2
EDN3
EIF2S2
ELMO2
EPB41L1
FAM210B
FAM217B
FAM83C
FASTKD5
FERMT1
FITM2
FLRT3
FOXS1
GDF5
GINS1
GNAS
GPCPD1
GTSF1L
GZF1
HAO1
HCK
HELZ2
HM13
HNF4A
HRH3
HSPA12B
IDH3B
IFT52
ISM1
JAG1
JPH2
KCNQ2
KIAA1755
KIF16B
KIF3B
L3MBTL1
LAMA5
LAMP5
LSM14B
LZTS3
MATN4
MC3R
MIR646
MMP24
MMP9
MROH8
MTG2
MYH7B
MYLK2
MYT1
NANP
NCOA3
NCOA5
NCOA6
NECAB3
NINL
NKX2-4
NOP56
NPBWR2
NPEPL1
NTSR1
OGFR
OPRL1
PABPC1L
PAK5
PARD6B
PAX1
PCED1A
PCK1
PCMTD2
PCSK2
PDYN
PI3
PIGT
PLAGL2
PLCB1
PLCB4
PLCG1
PLTP
PMEPA1
PREX1
PRNP
PROKR2
PRPF6
PSMF1
PTGIS
PTPRA
PTPRT
PYGB
RAB5IF
RAE1
RALGAPA2
RALGAPB
RBBP8NL
RBCK1
RBM39
RIN2
RPN2
RRBP1
RTEL1
SAMHD1
SCAND1
SCP2D1
SCRT2
SDCBP2
SEL1L2
SEMG1
SEMG2
SHLD1
SIGLEC1
SIRPB2
SIRPD
SLC12A5
SLC32A1
SLC4A11
SLC52A3
SLCO4A1
SNAI1
SNAP25
SNRPB
SNRPB2
SOGA1
SOX12
SPATA25
SPO11
SRMS
SSTR4
STAU1
STX16
SULF2
SYCP2
SYNDIG1
TAF4
TCEA2
TGM2
TLDC2
TMC2
TOX2
TP53TG5
TPD52L2
TPX2
TRPC4AP
TSHZ2
TTI1
TTLL9
UBE2C
UBOX5
UCKL1
VPS16
XKR7
YWHAB
ZBP1
ZBTB46
ZCCHC3
ZHX3
ZMYND8
ZNF133
ZNF334
ZNF335
ZNF337
ZNF341
ZNF343
ZNF512B
ZNF831
ZSWIM3