AARS2
ABCC10
ABCF1
ABT1
AC244258.1
ADGRB3
ADGRF1
ADGRF2
ADGRF4
ADGRF5
ADGRG6
AFDN
AGER
AK9
AKAP12
AL590867.2
AL669918.1
ALDH5A1
ALDH8A1
ANKRD6
ANKS1A
ARFGEF3
ARHGAP18
ARID1B
ASCC3
ATG5
B3GALT4
BACH2
BAG6
BAK1
BCKDHB
BCLAF1
BEND3
BMP5
BMP6
BNIP5
BRD2
BTN1A1
BTN2A3P
BTN3A3
C6orf58
C6orf89
CAGE1
CAPN11
CARMIL1
CASP8AP2
CCDC170
CCDC28A
CCN2
CCR6
CD109
CD2AP
CDC40
CDC5L
CDKAL1
CDKN1A
CDSN
CEP162
CEP43
CEP85L
CFAP206
CGA
CLPSL1
CLVS2
CNKSR3
CNR1
COL11A2
COL12A1
COL19A1
COL21A1
COL9A1
COQ3
CRIP3
CRISP1
CRISP3
CRYBG1
CUL7
CUL9
CYB5R4
CYP39A1
DEFB113
DHX16
DLK2
DNAH8
DOP1A
DPPA5
DSE
DSP
DST
DUSP22
E2F3
ECI2
ECT2L
EDN1
EEF1A1
EGFL8
EHMT2
ELOVL2
ENPP1
ENPP3
ENPP5
EPHA7
EPM2A
ERVFRD-1
ETV7
EXOC2
EYA4
EYS
EZR
F13A1
FABP7
FAM184A
FAM217A
FAM229B
FAM83B
FAXC
FBXL4
FBXO5
FBXO9
FGD2
FHL5
FIG4
FILIP1
FNDC1
FOXF2
FRK
FRMD1
FYN
GABBR1
GABRR1
GCLC
GCM1
GCM2
GCNT2
GLP1R
GMDS
GNL1
GPLD1
GPR31
GPR6
GPR63
GPRC6A
GPSM3
GPX5
GRIK2
GRM1
GRM4
GSTA4
GSTA5
GUCA1A
H1-2
H1-5
H2AC11
H2AC17
H2AC6
H2BC17
H3C1
H3C10
H3C2
H3C3
H3C6
H4C3
H4C6
HACE1
HCRTR2
HDGFL1
HEBP2
HECA
HIVEP1
HIVEP2
HLA-DOA
HLA-DRB1
HLA-E
HS3ST5
HSF2
HSP90AB1
HSPA1B
HTR1E
IBTK
IGF2R
IL17A
IL20RA
IMPG1
ITPR3
JARID2
KCNK17
KCNK5
KCNQ5
KHDC3L
KHDRBS2
KIF13A
KIF6
KIFC1
KLHDC3
KLHL32
L3MBTL3
LAMA2
LAMA4
LCA5
LEMD2
LHFPL5
LINC01600
LPA
LPAL2
LRFN2
LRRC1
LTV1
LY6G6C
LY6G6D
LY6G6F-LY6G6D
MAD2L1BP
MAN1A1
MANEA
MAP3K4
MAP3K5
MAP3K7
MAP7
MAS1L
MCM3
MDC1
MDGA1
MDN1
ME1
MED20
MED23
MEP1A
MFSD4B
MICAL1
MLIP
MMS22L
MMUT
MOXD1
MPIG6B
MSH5
MTHFD1L
MUC21
MYB
MYCT1
MYLIP
MYO6
NEDD9
NELFE
NKAIN2
NKAPL
NMBR
NOTCH4
NR2E1
NRM
NRSN1
NT5DC1
OFCC1
OOEP
OPN5
OPRM1
OR10C1
OR11A1
OR12D2
OR12D3
OR2B3
OR2H1
OR2H2
OR2J2
OR2J3
OR2U1P
OR5V1
PACRG
PACSIN1
PAQR8
PCMT1
PDE10A
PDE7B
PDSS2
PEX7
PGBD1
PGC
PGK2
PGM3
PHACTR1
PHACTR2
PHF10
PHF3
PHIP
PI16
PIM1
PKHD1
PKIB
PLG
PNPLA1
POU3F2
PPARD
PPIL6
PPP1R14C
PPP1R18
PRDM1
PREP
PRIM2
PRPF4B
PRRC2A
PRSS16
PRSS35
PSMB8
PSMB9
PTCHD4
PTCRA
PTK7
PTPRK
PXT1
QKI
RAET1G
RARS2
RBM24
REPS1
REV3L
RFX6
RGL2
RGS17
RHAG
RIMS1
RING1
RIOK1
RIPK1
RIPPLY2
ROS1
RPF2
RREB1
RSPH3
RSPH4A
RSPO3
RXRB
SASH1
SCAF8
SCGN
SCUBE3
SEC63
SERINC1
SERPINB1
SERPINB9
SHPRH
SIM1
SKIV2L
SLC16A10
SLC17A3
SLC17A4
SLC22A16
SLC22A2
SLC22A7
SLC26A8
SLC35D3
SLC35F1
SLC39A7
SMOC2
SMPD2
SNAP91
SNX3
SOX4
SPACA1
SPATS1
SRPK1
STK19
STK38
STX7
SYCP2L
SYNCRIP
SYNE1
SYNGAP1
SYNJ2
SYTL3
TAAR2
TAAR6
TAAR9
TAGAP
TBC1D22B
TBC1D32
TBPL1
TBX18
TBXT
TCF19
TCP1
TCTE1
TDRD6
TEAD3
TENT5A
TFAP2A
TFAP2B
TFAP2D
THEMIS
TINAG
TJAP1
TMEM200A
TMEM217
TMEM244
TMEM63B
TNF
TNFRSF21
TNXB
TRAF3IP2
TRDN
TREML1
TREML4
TRERF1
TRIM26
TRIM27
TRIM31
TRIM38
TRIM40
TSBP1
TTBK1
TTK
TTLL2
TUBB
TUBB2A
TUBB2B
TUBE1
TULP1
TULP4
TXLNB
UBE2J1
UHRF1BP1
ULBP1
USP45
UTRN
VARS1
VGLL2
VIP
VN1R10P
VWA7
WDR27
WDR46
WTAP
XPO5
ZBED9
ZBTB12
ZBTB22
ZFP57
ZKSCAN4
ZKSCAN8
ZNF165
ZNF292
ZNF311
ZNF318
ZNF322
ZNF391
ZNF451
ZNF76
ZSCAN31
ZUP1