AASS
ABCA13
ABCB1
ABCB4
ABCB5
ABCB8
AC004593.2
AC073310.1
ACHE
ACTB
ADAM22
ADCY1
ADCYAP1R1
AEBP1
AGAP3
AGK
AGR2
AHR
AKAP9
AKR1B10
AKR1D1
ALKBH4
AMPH
AMZ1
ANLN
AOC1
AP1S1
AP5Z1
ARHGEF5
ARMC10
ASB10
ASNS
ATP5MF
ATP6V0A4
AUTS2
BAIAP2L1
BAZ1B
BBS9
BCL7B
BMPER
BRAF
BRAT1
BUD23
C7orf25
C7orf26
C7orf31
CACNA2D1
CADPS2
CALCR
CALD1
CALN1
CAMK2B
CARD11
CASD1
CCDC136
CCDC146
CCM2
CDHR3
CDK13
CDK14
CFTR
CHRM2
CHST12
CLCN1
CLDN15
CLDN4
CLIP2
CNOT4
CNTNAP2
COBL
COL1A2
COL26A1
COL28A1
CPA1
CPA2
CPA5
CPVL
CROT
CRPPA
CTTNBP2
CUL1
CUX1
CYP3A4
CYP3A7
DBF4
DDC
DDX56
DENND11
DENND2A
DGKB
DGKI
DLX6
DNAAF5
DNAH11
DNAJB6
DNAJB9
DOCK4
DPP6
DPY19L1
DTX2
DYNC1I1
EEPD1
EGFR
EIF2AK1
ELAPOR2
ELMO1
ELN
EPHB4
EPHB6
EPO
ESYT2
ETV1
FAM131B
FAM133B
FAM183BP
FAM220A
FAM221A
FAM71F1
FBXL13
FBXL18
FEZF1
FKBP6
FKBP9
FLNC
FOXK1
FSCN1
FZD9
GALNT17
GALNTL5
GCK
GET4
GIGYF1
GIMAP2
GIMAP4
GIMAP6
GIMAP8
GLCCI1
GLI3
GNB2
GPR22
GPR37
GRB10
GRM3
GRM8
GSAP
GSDME
GTF2I
GUSB
HDAC9
HECW1
HEPACAM2
HGF
HIP1
HOXA3
HOXA4
HOXA5
HTR5A
ICA1
IGF2BP3
IKZF1
IMPDH1
INHBA
INMT
INTS1
IQCE
ITGB8
ITPRID1
JAZF1
KCND2
KCNH2
KDM7A
KEL
KIAA0895
KIAA1549
KMT2C
KMT2E
KRBA1
LAMB1
LAMB4
LHFPL3
LIMK1
LMOD2
LMTK2
LRCH4
LRRC17
LRRC4
LRRN3
MAD1L1
MAGI2
MEOX2
MEST
MET
MGAM
MICALL2
MINDY4
MIR129-1
MMD2
MOGAT3
MOSPD3
MRM2
MUC17
MUC3A
MYO1G
NAPEPLD
NCAPG2
NCF1
NDUFB2
NEUROD6
NFE2L3
NOBOX
NOD1
NOM1
NOS3
NPC1L1
NPTX2
NPVF
NRCAM
NRF1
NSUN5
NUDCD3
NUDT1
NUP205
OCM2
OPN1SW
OR2A12
OR2A14
OR2A25
OR2A7
OR2F1
OR2F2
OR6B1
OR9A4
OSBPL3
PAPOLB
PAX4
PAXIP1
PCLO
PCOLCE
PDE1C
PDGFA
PDIA4
PEX1
PIK3CG
PIP
PKD1L1
PLOD3
PLXNA4
PMPCB
PMS2
PODXL
POM121
POM121C
POM121L12
PON1
PON3
POR
POT1
POU6F2
PPP1R35
PPP1R3A
PPP1R9A
PRKAR2B
PRSS1
PRSS58
PSMC2
PTPN12
PTPRN2
PTPRZ1
PUS7
RAC1
RADIL
RAPGEF5
RBAK
RBM28
RBM33
RBM48
RELN
REPIN1
RFC2
RNF216
RP9
RUNDC3B
SAMD9
SAMD9L
SDK1
SEMA3A
SEMA3C
SEMA3D
SEPTIN14
SLC12A9
SLC13A1
SLC13A4
SLC25A13
SLC26A4
SLC29A4
SMO
SMURF1
SND1
SNX13
SNX8
SP4
SPAM1
SPDYE2
SRI
SRPK2
SRRM3
SRRT
SSC4D
SSMEM1
SSPOP
STAG3
STEAP1
STEAP2
STK31
STRA8
SUGCT
SUN1
SVOPL
TAF6
TAS2R38
TAS2R39
TAS2R40
TAS2R5
TBX20
TBXAS1
TECPR1
TES
TFR2
THAP5
THSD7A
TMED4
TMEM120A
TMEM130
TMEM139
TMEM168
TMEM176A
TMEM209
TMUB1
TNPO3
TNRC18
TNS3
TPK1
TPST1
TRA2A
TRBV2
TRBV20-1
TRBV27
TRBV28
TRBV3-1
TRBV4-1
TRBV5-1
TRBV6-1
TRGC1
TRGV9
TRIL
TRIM4
TRIP6
TRPV5
TRPV6
TRRAP
TTC26
UBE3C
UBN2
UNCX
URGCP
VOPP1
VPS50
VSTM2A
WEE2
WIPI2
WNT2
YAE1
YKT6
YWHAG
ZAN
ZC3HAV1
ZCWPW1
ZDHHC4
ZMIZ2
ZNF107
ZNF12
ZNF277
ZNF282
ZNF398
ZNF425
ZNF467
ZNF479
ZNF655
ZNF746
ZNF777
ZNF783
ZNF786
ZNF800
ZNF804B
ZNF862
ZPBP
ZSCAN21