ABCA1
ABCA2
ABL1
ABO
ACO1
ACTL7B
ADAMTSL1
ADAMTSL2
AGTPBP1
AK1
AK8
AKNA
AL162726.3
AL163540.1
AL358113.1
ALDOB
ALG2
ANAPC2
ANGPTL2
ANXA1
AOPEP
APBA1
AQP3
ARID3C
ARRDC1
ASPN
ASS1
ASTN2
AUH
BARX1
BICD2
BNC2
BRD3
BRINP1
C5
C9orf116
C9orf131
C9orf152
C9orf16
C9orf43
C9orf50
C9orf72
C9orf78
CA9
CACFD1
CACNA1B
CARNMT1
CAVIN4
CBWD1
CBWD5
CCDC107
CCDC171
CCDC180
CCDC183
CDK20
CDK5RAP2
CDKN2A
CEL
CEMIP2
CEP78
CFAP157
CFAP77
CKS2
CNTFR
CNTLN
CNTNAP3
CNTRL
COL15A1
COL5A1
CORO2A
CRAT
CRB2
CTSL
CTSL3P
CYLC2
DAB2IP
DAPK1
DBH
DCAF10
DCAF12
DDX31
DDX58
DENND1A
DENND4C
DIPK1B
DIRAS2
DMRT1
DMRT2
DMRT3
DNM1
DOCK8
DOLPP1
DPM2
DPP7
DYNC2I2
ECPAS
EDF1
EHMT1
ELAVL2
ELP1
ENTPD8
EPB41L4B
ERCC6L2
EXD3
FAM120A
FAM163B
FAM189A2
FAM214B
FAM74A3
FANCC
FANCG
FBXO10
FBXW5
FCN2
FGD3
FIBCD1
FKBP15
FOCAD
FOXD4L4
FOXD4L5
FOXD4L6
FREM1
FRMD3
FRMPD1
FXN
GABBR2
GALNT12
GALT
GAPVD1
GARNL3
GBA2
GBGT1
GFI1B
GKAP1
GLE1
GLIS3
GNE
GOLGA1
GOLGA2
GOLM1
GPR107
GPSM1
GRHPR
GRIN1
GRIN3A
GTF3C5
HAUS6
HINT2
HNRNPK
IARS1
IFNA1
IFNA14
IFNA16
IFNA8
IFNE
IFNW1
INSL4
INVS
ISCA1
KANK1
KCNT1
KCNV2
KIAA1958
KIAA2026
KIF12
KIF24
KIF27
KLF4
LAMC3
LCN15
LCN8
LHX2
LINGO2
LRRC8A
MAMDC2
MAMDC4
MAN1B1
MAPKAP1
MEGF9
MPDZ
MUSK
MYMK
MYORG
NACC2
NAIF1
NEK6
NELFB
NFIB
NIBAN2
NOL6
NOL8
NOTCH1
NPDC1
NPR2
NR4A3
NR6A1
NTNG2
NTRK2
NUP188
NUP214
NUTM2F
NXNL2
OR13C3
OR13C4
OR13C5
OR13C8
OR13D1
OR13F1
OR1B1
OR1J2
OR1L1
OR1L4
OR1L6
OR1N1
PAEP
PALM2AKAP2
PAPPA
PAX5
PBX3
PCSK5
PDCL
PGAP4
PGM5
PHF24
PIP5K1B
PIP5KL1
PLGRKT
PLIN2
PLPP6
PLPP7
PLPPR1
PNPLA7
POLR1E
PPP1R26
PPP3R2
PRKACG
PRRC2B
PRUNE2
PSAT1
PTBP3
PTCH1
PTPDC1
PTPRD
PTRH1
PUM3
QSOX2
RABL6
RAD23B
RALGDS
RALGPS1
RAPGEF1
RASEF
RC3H2
RCL1
RECK
REXO4
RFX3
RGS3
RIC1
RLN1
RLN2
RNF183
RNF38
ROR2
RORB
RUSC2
RXRA
SARDH
SEC16A
SEC61B
SECISBP2
SEMA4D
SET
SETX
SH3GLB2
SHC3
SHOC1
SIT1
SLC1A1
SLC24A2
SLC25A25
SLC27A4
SLC28A3
SLC2A6
SLC31A2
SLC44A1
SMARCA2
SMC2
SMC5
SNAPC4
SOHLH1
SPACA9
SPATA31A1
SPATA31A3
SPATA31A6
SPATA31D1
SPATA31E1
SPATA6L
SPTAN1
SPTLC1
ST6GALNAC4
ST6GALNAC6
STKLD1
STOM
STOML2
SURF2
SURF6
SUSD1
SUSD3
SVEP1
SYK
TAF1L
TBC1D13
TDRD7
TEK
TESK1
TEX10
TJP2
TLE1
TLN1
TLR4
TMEM203
TMEM252
TMEM38B
TNC
TNFSF15
TOR1A
TOR4A
TPRN
TRAF1
TRAF2
TRPM3
TRPM6
TSC1
TSTD2
TTC16
TTC39B
TTF1
TTLL11
TUBB4B
TUT7
UAP1L1
UBAC1
UBAP1
UCK1
UHRF2
UNC13B
USP20
VAV2
VCP
VPS13A
WASHC1
WHRN
WNK2
ZBTB34
ZER1
ZFP37
ZNF462
ZNF483
ZNF618
ZNF658
ZNF658B
ZNF782