ABCD4
ACIN1
ACOT1
ACOT2
ACOT6
ACTN1
ADAM20
ADAM21
ADCK1
ADCY4
ADSS1
AHNAK2
AHSA1
AJUBA
AKAP6
AKT1
AL133467.5
AL136295.1
ALKBH1
AMN
ANGEL1
AP1G2
AP5M1
AREL1
ARF6
ARG2
ARHGAP5
ARID4A
ARMH4
ASPG
ATG2B
ATP5MPL
ATP6V1D
BAG5
BAZ1A
BBOF1
BCL11B
BDKRB1
BDKRB2
BMP4
BRF1
BRMS1L
BTBD7
C14orf28
C14orf39
C14orf93
CARMIL3
CATSPERB
CCDC88C
CCNB1IP1
CCNK
CDC42BPB
CDH24
CDKL1
CDKN3
CEP128
CGRRF1
CHD8
CIDEB
CLMN
CMA1
COCH
COQ6
CPSF2
CTSG
CYP46A1
DAAM1
DACT1
DCAF11
DCAF4
DCAF5
DDHD1
DDX24
DGLUCY
DHRS4
DHRS4L2
DHRS7
DICER1
DIO2
DLGAP5
DLST
DMAC2L
DNAAF2
DPF3
DTD2
DYNC1H1
EDDM3B
EFS
EIF2B2
EIF5
EMC9
EML1
EML5
ENTPD5
ERG28
ERO1A
ESR2
EXOC3L4
FAM161B
FANCM
FBXO34
FERMT2
FLRT2
FLVCR2
FNTB
FSCB
G2E3
GLRX5
GMFB
GNG2
GOLGA5
GPHN
GPR65
GTF2A1
HAUS4
HEATR4
HEATR5A
HECTD1
HHIPL1
HIF1A
HNRNPC
HSP90AA1
HSPA2
IGHA2
IGHD
IGHD1-26
IGHD6-19
IGHG2
IGHG3
IGHG4
IGHJ6
IGHM
IGHV1-18
IGHV1-3
IGHV1-45
IGHV2-26
IGHV3-16
IGHV3-20
IGHV3-43
IGHV3-49
IGHV4-34
IL25
INSM2
IPO4
IRF2BPL
IRF9
ITPK1
JAG2
JKAMP
KCNH5
KCNK10
KHNYN
KIAA0586
KIF26A
KLC1
KLHDC1
KTN1
L2HGDH
L3HYPDH
LRFN5
LRP10
LRR1
LTB4R
LTBP2
MAP3K9
MAP4K5
MARK3
MAX
MDGA2
MED6
METTL17
METTL3
MIA2
MIDEAS
MIPOL1
MIR544A
MIR770
MIS18BP1
MLH3
MOAP1
MPP5
MTHFD1
MYH6
MYH7
NDRG2
NEDD8
NEK9
NEMF
NFATC4
NGB
NID2
NIN
NOXRED1
NPAS3
NRDE2
NRXN3
NUMB
NYNRIN
OR10G2
OR10G3
OR11G2
OR11H12
OR11H4
OR4E2
OR4K1
OR4K13
OR4K14
OR4K15
OR4K2
OR4K5
OR4M1
OR4N2
OR4N5
OR4Q3
OR5AU1
OR6S1
OSGEP
OTUB2
OTX2
OXA1L
PACS2
PAPOLA
PAX9
PCK2
PCNX1
PCNX4
PELI2
PGF
PLD4
PLEKHG3
PLEKHH1
PNMA1
PNN
PNP
POMT2
POTEM
PPM1A
PPP1R13B
PPP4R3A
PPP4R4
PRKCH
PRKD1
PRMT5
PROX2
PRPF39
PSEN1
PSMA3
PSMA6
PSMB11
PSMB5
PSMC1
PSMC6
PTGDR
PTGER2
PTGR2
PTPN21
PYGL
RABGGTA
RALGAPA1
RBM23
RBM25
RDH11
REC8
RGS6
RHOJ
RIN3
RIPK3
RNASE11
RNASE12
RNASE3
RNASE7
RNASE8
RNASE9
RNF31
RPGRIP1
RPL10L
RPS29
RPS6KL1
RTL1
RTN1
SAMD15
SAMD4A
SAV1
SCFD1
SDR39U1
SEC23A
SERPINA1
SERPINA10
SERPINA12
SERPINA3
SERPINA4
SERPINA9
SETD3
SGPP1
SIPA1L1
SIX4
SIX6
SLC10A1
SLC24A4
SLC25A21
SLC7A8
SLC8A3
SLIRP
SMOC1
SNW1
SOCS4
SOS2
SPTB
SPTLC2
SSTR1
STON2
STRN3
STYX
SUPT16H
SUSD6
SYNE2
SYNE3
SYNJ2BP
SYT16
TBPL2
TC2N
TDP1
TDRD9
TECPR2
TEP1
TGFB3
TGM1
THTPA
TINF2
TMEM251
TMEM63C
TOGARAM1
TOMM20L
TRAC
TRAJ44
TRAV17
TRAV21
TRAV26-1
TRAV27
TRAV39
TRAV41
TRAV7
TRAV8-2
TRDC
TRIP11
TSHR
TSSK4
TTC7B
TTC8
TTLL5
TXNDC16
UBR7
UNC79
VCPKMT
VIPAS39
VRTN
WARS1
WDHD1
WDR20
WDR25
YLPM1
ZBTB1
ZDHHC22
ZFYVE1
ZFYVE26