AARS2
ABCC10
ABT1
ADGRB3
ADGRF1
ADGRF2
ADGRF4
ADGRF5
ADGRG6
ADTRP
AFDN
AK9
AKAP12
AKAP7
AL590867.2
AL645922.1
AL662899.2
ALDH5A1
ALDH8A1
AMD1
ANKRD6
ARFGEF3
ARG1
ARHGAP18
ARID1B
ARMT1
ASCC3
ATF6B
ATG5
ATP6V1G2
ATXN1
B3GALT4
B3GAT2
BACH2
BAG6
BCLAF1
BEND6
BICRAL
BMP5
BMP6
BNIP5
BRD2
BRPF3
BTBD9
BTN1A1
BTN2A1
BTN3A1
BVES
C6orf47
C6orf58
C6orf62
C6orf89
CAGE1
CAP2
CARMIL1
CASP8AP2
CCDC170
CCHCR1
CCN2
CCNC
CCND3
CCR6
CD109
CD2AP
CDC40
CDC5L
CDKAL1
CDKN1A
CDSN
CDYL
CENPW
CEP162
CEP57L1
CFAP206
CLIC5
CMTR1
CNKSR3
CNR1
COL11A2
COL12A1
COL19A1
COL21A1
COL9A1
COX7A2
CPNE5
CRIP3
CRISP1
CRISP2
CRISP3
CRYBG1
CSNK2B
CUL7
CUL9
CUTA
CYB5R4
CYP39A1
DAAM2
DAXX
DCDC2
DDO
DDR1
DDX39B
DEFB112
DEFB114
DLK2
DLL1
DNAH8
DOP1A
DSE
DSP
DST
DTNBP1
DXO
E2F3
ECHDC1
ECI2
ECT2L
EDN1
EEF1A1
EEF1E1
EGFL8
EHMT2
ELOVL2
ELOVL4
ELOVL5
ENPP1
ENPP3
ENPP4
ENPP5
EPB41L2
EPHA7
EPM2A
ERMARD
ERVFRD-1
ESR1
EXOC2
EYA4
EYS
EZR
F13A1
FAM120B
FAM135A
FAM162B
FAM184A
FAM217A
FAM50B
FAM83B
FAM8A1
FANCE
FBXL4
FBXO30
FBXO9
FGD2
FHL5
FIG4
FILIP1
FKBPL
FNDC1
FOXO3
FOXP4
FOXQ1
FRK
FYN
GABBR1
GABRR1
GCM1
GCNT2
GFOD1
GFRAL
GINM1
GJA1
GJA10
GLO1
GLP1R
GMDS
GNL1
GNMT
GPANK1
GPLD1
GPR63
GPRC6A
GPX6
GRIK2
GRM1
GRM4
GSTA2
GSTA3
GSTA4
GSTA5
GTPBP2
GUCA1A
H1-1
H1-2
H2AC12
H2AC15
H2AC17
H2AC6
H2BC11
H2BC14
H2BC17
H2BC4
H2BC9
H3C11
H3C12
H4C3
H4C5
HACE1
HCRTR2
HDGFL1
HEBP2
HECA
HIVEP1
HIVEP2
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DRA
HLA-E
HLA-F
HS3ST5
HSD17B8
HSP90AB1
HSPA1L
HTR1E
IBTK
IFNGR1
IGF2R
IL17A
IL20RA
IMPG1
IP6K3
IRAK1BP1
IRF4
ITPR3
IYD
JARID2
KATNA1
KCNK17
KCNK5
KCNQ5
KCTD20
KHDC3L
KIAA0319
KIAA1586
KIF13A
KIF25
KIFC1
KLHL31
KLHL32
LAMA2
LAMA4
LATS1
LCA5
LGSN
LINC00518
LPA
LRFN2
LRP11
LRRC1
LTA
LTB
LY6G5C
MAK
MAN1A1
MANEA
MAP3K4
MAP3K5
MAP3K7
MAP7
MAPK13
MAPK14
MARCKS
MAS1
MAS1L
MBOAT1
MCHR2
MCM3
MCM9
MDC1
MDGA1
MDN1
ME1
MED23
MEP1A
MICAL1
MICB
MIR30C2
MLIP
MMS22L
MMUT
MOXD1
MPC1
MRPL14
MRPL2
MRPS18A
MRPS18B
MRS2
MTCH1
MTFR2
MTO1
MTRF1L
MUC21
MUCL3
MYB
MYCT1
MYLIP
MYLK4
MYO6
NCOA7
NEDD9
NELFE
NEU1
NKAIN2
NKAPL
NOL7
NOTCH4
NOX3
NRSN1
NUP153
OPRM1
OR10C1
OR12D3
OR2A4
OR2B3
OR2H2
OR2J2
OR2J3
OR2W1
ORC3
PACSIN1
PAQR8
PBX2
PCMT1
PDCD2
PDE10A
PDE7B
PDSS2
PERP
PEX6
PEX7
PFDN6
PGBD1
PGC
PGK2
PGM3
PHACTR1
PHF1
PHF10
PHF3
PHIP
PI16
PKHD1
PLA2G7
PLEKHG1
PLG
PM20D2
PNLDC1
POLH
POU5F1
PPARD
PPIL4
PPIL6
PPP1R10
PPP1R18
PRDM1
PRDM13
PRICKLE4
PRIM2
PRKN
PRL
PRPF4B
PRPH2
PRRC2A
PRRT1
PRSS16
PSMB8
PTCHD4
PTK7
PTPRK
PXDC1
QRSL1
RAB23
RAB32
RAET1E
RAET1G
RAET1L
REPS1
REV3L
RFPL4B
RFX6
RGL2
RHAG
RIMS1
RIOK1
RIPK1
RIPOR2
RMND1
RNF217
RNF217-AS1
ROS1
RPF2
RPL10A
RPS18
RREB1
RSPH3
RSPH9
RTN4IP1
RUNX2
RWDD2A
RXRB
SAMD3
SAPCD1
SASH1
SAYSD1
SCAF8
SCGN
SCUBE3
SDHAF4
SEC63
SENP6
SERAC1
SERINC1
SERPINB1
SERPINB6
SGK1
SHPRH
SIM1
SKIV2L
SLC16A10
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC18B1
SLC22A16
SLC22A7
SLC26A8
SLC29A1
SLC35A1
SLC35B2
SLC35B3
SLC35F1
SLC39A7
SLC44A4
SMAP1
SMIM8
SMPD2
SNAP91
SNORD52
SNRNP48
SNX14
SOBP
SOD2
SOX4
SPDEF
SRF
SRPK1
STX11
STX7
STXBP5
SUPT3H
SYCP2L
SYNCRIP
SYNE1
SYNGAP1
SYNJ2
SYTL3
TAAR1
TAAR2
TAAR5
TAAR6
TAAR9
TAB2
TAGAP
TAP1
TAP2
TBC1D22B
TBCC
TBP
TBX18
TCF21
TCP11
TCTE1
TDP2
TDRD6
TFAP2D
TFB1M
THBS2
THEMIS
TIAM2
TINAG
TJAP1
TMEM181
TMEM200A
TMEM242
TMEM30A
TMEM63B
TNFAIP3
TNXB
TPBG
TRAF3IP2
TRAM2
TRDN
TREM2
TREML1
TREML4
TRERF1
TRIM10
TRIM31
TRIM39
TSBP1
TSPYL1
TTBK1
TTK
TUBB
TUBB2B
TUBE1
TULP1
TULP4
TXLNB
TXNDC5
UBE2J1
UBE3D
UBR2
UFL1
UHRF1BP1
UNC5CL
UNC93A
USP45
USP49
UTRN
VARS1
VARS2
VEGFA
VGLL2
VNN2
WDR27
WDR46
WRNIP1
WTAP
XPO5
ZBED9
ZBTB12
ZBTB2
ZBTB22
ZBTB24
ZC3H12D
ZFP57
ZKSCAN3
ZKSCAN4
ZNF165
ZNF184
ZNF292
ZNF311
ZNF318
ZNF322
ZNF451
ZNF76
ZSCAN16
ZSCAN26
ZSCAN31
ZSCAN9
ZUP1