ABCA7
ABHD17A
AC011455.2
AC011462.1
ACER1
ACSBG2
ACTN4
ADAMTS10
ADGRE2
ADGRE5
ADGRL1
AKAP8
AKT1S1
AKT2
ALDH16A1
AMH
ANGPTL4
ANGPTL8
ANKLE1
ANKRD27
ANO8
AP1M1
AP1M2
AP2A1
AP2S1
AP3D1
APBA3
APC2
APLP1
APOC4
ARHGAP33
ARHGAP35
ARHGAP45
ARID3A
ARRDC2
ARRDC5
ATCAY
ATF5
ATG4D
ATP13A1
ATP1A3
ATP4A
ATP8B3
B9D2
BABAM1
BAX
BCAM
BICRA
BRD4
BSG
BTBD2
C19orf18
C19orf44
C19orf47
C19orf57
C19orf71
C3
CACNA1A
CACNG8
CALR
CAPN12
CAPS
CARM1
CASP14
CATSPERD
CATSPERG
CBLC
CC2D1A
CCDC9
CD177
CD209
CD22
CDC37
CEACAM16
CEACAM18
CEACAM3
CEACAM5
CEP89
CHAF1A
CHERP
CHMP2A
CIC
CILP2
CIRBP
CLASRP
CLEC4G
CLIP3
CLPTM1
CNFN
CNOT3
COL5A3
COLGALT1
COQ8B
COX7A1
CPT1C
CRB3
CREB3L3
CRTC1
CRX
CYP2A13
CYP2A6
CYP2A7
CYP2F1
CYP2S1
CYP4F2
CYP4F22
CYP4F3
CYP4F8
DAZAP1
DBP
DCAF15
DENND1C
DHDH
DHX34
DIRAS1
DKKL1
DMKN
DMPK
DMWD
DNM2
DNMT1
DOCK6
DOHH
DOT1L
DPF1
DPP9
DPY19L3
DUS3L
DUXA
ECH1
ECSIT
EEF2
EFNA2
EGLN2
EID2
EIF3G
ELANE
ELAVL1
ELAVL3
ELL
ELOF1
EMC10
EPHX3
EPN1
EPOR
EPS15L1
EPS8L1
ERCC2
ERF
ETFB
ETHE1
EVI5L
EXOC3L2
FAAP24
FAM174C
FAM187B
FAM71E1
FARSA
FBL
FBN3
FBXO17
FBXO46
FBXW9
FCAR
FCER2
FCGBP
FCGRT
FCHO1
FEM1A
FGF21
FIZ1
FKBP8
FKRP
FOXA3
FPR2
FPR3
FSD1
FUT2
FUT5
FUT6
FXYD1
FZR1
GADD45B
GALP
GAPDHS
GARRE1
GATAD2A
GCDH
GGN
GIPR
GPATCH1
GPI
GPR32
GPX4
GRAMD1A
GRIK5
GRIN2D
GTF2F1
GYS1
GZMM
HAMP
HAPLN4
HNRNPL
HNRNPM
HNRNPUL1
HOOK2
HRC
HSD17B14
ICAM1
ICAM3
ICAM5
IFI30
IFNL1
IFNL3
IGFL3
IGFLR1
IL12RB1
IL27RA
IL4I1
ILVBL
IQCN
IRF2BP1
ISOC2
ISYNA1
ITPKC
JAK3
JSRP1
JUNB
KANK2
KANK3
KASH5
KCNC3
KCNN1
KCNN4
KDM4B
KEAP1
KIR2DL4
KIR3DL2
KIR3DL3
KIR3DX1
KLF1
KLHL26
KLK10
KLK2
KLK3
KLK5
KLK7
KPTN
KXD1
LAIR1
LAIR2
LDLR
LENG8
LEUTX
LGI4
LILRA5
LILRB1
LILRB2
LILRB3
LILRB4
LIN37
LINGO3
LIPE
LMTK3
LRRC25
LRRC8E
LSM14A
LSR
LTBP4
LYPD3
MADCAM1
MAG
MAP2K2
MAP2K7
MAP3K10
MAP4K1
MARCHF2
MAST3
MAU2
MBOAT7
MEF2B
MEGF8
MFSD12
MIDN
MIER2
MIR1270
MIR524
MISP
MKNK2
MLLT1
MPND
MRI1
MRPL54
MUC16
MYADM
MYBPC2
MYH14
MYO1F
MYO9B
MYPOP
MZF1
NACC1
NANOS3
NAPA
NAPSA
NCAN
NCCRP1
NCLN
NDUFB7
NDUFS7
NFIC
NLRP11
NLRP13
NLRP2
NLRP4
NLRP5
NLRP7
NLRP8
NLRP9
NOP53
NOSIP
NOTCH3
NOVA2
NR2C2AP
NR2F6
NUCB1
NUMBL
NUP62
NWD1
NXNL1
OCEL1
ODF3L2
OR10H2
OR7A10
OR7A17
OR7E24
OR7G1
PAF1
PAFAH1B3
PAK4
PALM
PCSK4
PDCD5
PDE4A
PEG3
PEPD
PGLYRP2
PIAS4
PIH1D1
PIK3R2
PIP5K1C
PKN1
PLD3
PLEKHA4
PLEKHG2
PLEKHJ1
PLIN3
PLIN4
PLPPR2
PLPPR3
PLVAP
PNMA8B
PNPLA6
POLD1
POLR1G
POLRMT
PPAN
PPFIA3
PPM1N
PPP1R12C
PPP1R13L
PPP1R15A
PPP2R1A
PPP5C
PPP6R1
PRKACA
PRKCG
PRKCSH
PRKD2
PRMT1
PROSER3
PRR12
PRR19
PRTN3
PRX
PSG1
PSG11
PSG2
PSG3
PSG5
PSG9
PSMC4
PSMD8
PTGER1
PTH2
PTOV1
PTPRH
PTPRS
PVR
PWWP3A
QTRT1
RAB11B
RAB3A
RAB3D
RABAC1
RAD23A
RANBP3
RASGRP4
RASIP1
RBM42
RDH13
RDH8
RELB
REXO1
RFX1
RFX2
RHPN2
RINL
RNASEH2A
RPL18A
RPL28
RPS16
RSPH6A
RTN2
RUVBL2
RYR1
S1PR2
S1PR4
S1PR5
SAFB
SAFB2
SAMD4B
SBK2
SCAF1
SCGB2B2
SH2D3A
SHC2
SHD
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC5
SIGLEC9
SIN3B
SIPA1L3
SIRT2
SLC17A7
SLC1A5
SLC1A6
SLC25A42
SLC27A1
SLC44A2
SLC5A5
SLC7A9
SLC8A2
SMARCA4
SPHK2
SPINT2
SPPL2B
SPTBN4
SSBP4
STAP2
STK11
STRN4
STXBP2
SUGP1
SUGP2
SUPT5H
SYCN
SYDE1
SYMPK
SYNE4
SYT3
SYT5
TBCB
TECR
TEX45
TFPT
TGFB1
TIMM44
TJP3
TLE2
TLE6
TMC4
TMED1
TMEM145
TMEM190
TMEM205
TMEM38A
TMEM86B
TMPRSS9
TNPO2
TOMM40
TPM4
TPRX1
TRIM28
TRIP10
TRMT1
TRPM4
TSHZ3
TSKS
TSPAN16
TSSK6
TTYH1
TUBB4A
U2AF2
UBA2
UBA52
UBXN6
UNC13A
UPF1
URI1
USHBP1
USP29
VAV1
VN1R1
VN1R2
WDR18
WDR62
WDR87
WIZ
WTIP
XAB2
YJEFN3
ZBTB32
ZBTB45
ZC3H4
ZFP14
ZFP36
ZFP82
ZFR2
ZGLP1
ZIK1
ZIM2
ZIM3
ZNF101
ZNF132
ZNF134
ZNF135
ZNF136
ZNF14
ZNF146
ZNF154
ZNF160
ZNF17
ZNF175
ZNF180
ZNF181
ZNF20
ZNF221
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF235
ZNF253
ZNF254
ZNF256
ZNF257
ZNF260
ZNF266
ZNF274
ZNF28
ZNF283
ZNF285
ZNF30
ZNF302
ZNF304
ZNF317
ZNF320
ZNF324B
ZNF331
ZNF345
ZNF347
ZNF350
ZNF404
ZNF415
ZNF416
ZNF418
ZNF419
ZNF420
ZNF426
ZNF429
ZNF43
ZNF430
ZNF433
ZNF439
ZNF44
ZNF440
ZNF442
ZNF443
ZNF444
ZNF45
ZNF461
ZNF468
ZNF470
ZNF471
ZNF473
ZNF486
ZNF490
ZNF491
ZNF493
ZNF497
ZNF506
ZNF507
ZNF529
ZNF534
ZNF536
ZNF540
ZNF543
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF551
ZNF552
ZNF556
ZNF557
ZNF558
ZNF559
ZNF561
ZNF562
ZNF564
ZNF565
ZNF567
ZNF568
ZNF569
ZNF57
ZNF571
ZNF573
ZNF574
ZNF575
ZNF577
ZNF578
ZNF579
ZNF580
ZNF581
ZNF582
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF599
ZNF600
ZNF606
ZNF607
ZNF611
ZNF613
ZNF615
ZNF616
ZNF626
ZNF627
ZNF628
ZNF649
ZNF665
ZNF671
ZNF675
ZNF676
ZNF677
ZNF681
ZNF699
ZNF700
ZNF709
ZNF71
ZNF749
ZNF761
ZNF763
ZNF77
ZNF773
ZNF776
ZNF780A
ZNF780B
ZNF784
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF805
ZNF816
ZNF816-ZNF321P
ZNF823
ZNF836
ZNF846
ZNF85
ZNF875
ZNF880
ZNF91
ZNF93
ZNF98
ZNRF4
ZSCAN1
ZSCAN18
ZSCAN22
ZSCAN4
ZSCAN5B
ZSWIM4