AAMDC
ABCG4
AC068580.4
ACAD8
ACCS
ACCSL
ACP2
ADAMTS15
ADAMTS8
ADM
AGBL2
AHNAK
ALDH3B1
ALG9
ALKBH3
ALKBH8
AMBRA1
AMOTL1
ANKK1
ANKRD13D
ANO1
ANO3
ANO5
AP000769.3
AP000769.5
AP001267.5
AP001781.2
AP002748.5
AP2A2
AP5B1
API5
APIP
APLNR
AQP11
ARAP1
ARCN1
ARFGAP2
ARFIP2
ARHGAP1
ARHGAP20
ARHGAP32
ARHGAP42
ARHGEF12
ARHGEF17
ARL14EP
ARL2
ARNTL
ARRB1
ASRGL1
ATG13
ATG2A
ATL3
ATM
B3GAT1
B3GAT3
B4GAT1
BACE1
BARX2
BCL9L
BCO2
BDNF
BEST1
BIRC2
BIRC3
BRSK2
BSCL2
BUD13
C11orf1
C11orf24
C11orf40
C11orf45
C11orf49
C11orf53
C11orf54
C11orf58
C11orf65
C11orf80
C1QTNF5
C2CD2L
C2CD3
CALCA
CALCB
CAPN1
CAPN5
CAPRIN1
CARNS1
CASP1
CASP4
CASP5
CAT
CATSPER1
CAVIN3
CBLIF
CCDC15
CCDC81
CCDC83
CCDC86
CCDC87
CCDC89
CCKBR
CCS
CD151
CD248
CD5
CD59
CD6
CD81
CDC42BPG
CDHR5
CDKN1C
CDON
CELF1
CENATAC
CEP126
CEP295
CEP57
CFAP300
CHEK1
CHRM1
CKAP5
CLCF1
CLDN25
CLP1
CLPB
CNGA4
CNIH2
CNTF
CNTN5
COA4
COLCA2
COPB1
CORO1B
COX8A
CPSF7
CPT1A
CREB3L1
CREBZF
CRY2
CTR9
CTSC
CTSF
DAGLA
DBX1
DCDC1
DCHS1
DDB1
DDIAS
DDX10
DDX25
DDX6
DENND2B
DENND5A
DGAT2
DGKZ
DLAT
DLG2
DNAJB13
DNAJC24
DNHD1
DPAGT1
DPF2
DRD2
DSCAML1
DYNC2H1
E2F8
EED
EEF1G
EHBP1L1
EIF3M
EIF4G2
ELP4
EMSY
ENDOD1
EPS8L2
ESRRA
ETS1
EXPH5
EXT2
F2
FADS1
FADS3
FAM111B
FAM118B
FAM160A2
FAM86C1P
FAR1
FAT3
FAU
FBXO3
FCHSD2
FERMT3
FGF3
FGF4
FIBP
FJX1
FLRT1
FNBP4
FOLH1
FOLR2
FOLR3
FRMD8
FTH1
FUT4
FZD4
GAB2
GAL3ST3
GANAB
GAS2
GDPD5
GLB1L2
GLB1L3
GLYAT
GLYATL1
GLYATL2
GPR137
GPR152
GPR83
GRAMD1B
GRIK4
GRM5
GSTP1
GTF2H1
GUCY1A2
HARBI1
HEPHL1
HIKESHI
HINFP
HIPK3
HNRNPUL2
HPS5
HSPA8
HSPB2
HTR3A
HYLS1
IFITM1
IGHMBP2
IGSF22
IGSF9B
IL10RA
IL18
IL18BP
IMMP1L
INCENP
INPPL1
INS
INSC
INTS5
IPO7
IRAG1
IRF7
JAM3
JHY
JRKL
KBTBD3
KBTBD4
KCNA4
KCNE3
KCNJ1
KCNQ1
KLC2
KMT2A
KMT5B
KRTAP5-11
LARGE2
LBHD1
LGALS12
LGR4
LPXN
LRFN4
LRP4
LRP5
LRRC32
LRRC4C
LRRC55
LRRC56
LRTOMT
LSP1
LTBP3
MADD
MAML2
MAP4K2
MAPK8IP1
MARK2
MCAM
MED17
METTL15
MICAL2
MMP13
MMP27
MOGAT2
MPEG1
MRE11
MRGPRX1
MRGPRX4
MRPL11
MRPL17
MRPL49
MS4A12
MS4A15
MS4A2
MS4A7
MS4A8
MSANTD4
MTA2
MTCH2
MTMR2
MUC15
MUC2
MUC5AC
MUC5B
MUC6
MUS81
MYBPC3
MYO7A
MYRF
NAALADL1
NAP1L4
NAT10
NAV2
NCAM1
NCAPD3
NDUFS3
NDUFS8
NDUFV1
NELL1
NFRKB
NKAPD1
NLRP10
NLRP14
NLRP6
NLRX1
NPAS4
NPAT
NRXN2
NTM
NUMA1
NUP160
NUP98
NXF1
NXPE4
OAF
OOSP2
OR10A2
OR10A6
OR10G7
OR10G8
OR10G9
OR10Q1
OR10S1
OR1S1
OR2AG2
OR2AT4
OR4A15
OR4A16
OR4A5
OR4C11
OR4C13
OR4C15
OR4D9
OR4S1
OR4S2
OR4X1
OR51A2
OR51A7
OR51B4
OR51B6
OR51D1
OR51E1
OR51E2
OR51G2
OR51I2
OR51Q1
OR51S1
OR51T1
OR52A1
OR52B2
OR52B6
OR52D1
OR52E2
OR52H1
OR52J3
OR52K1
OR52M1
OR52N5
OR52R1
OR56A1
OR56A3
OR56A4
OR5AR1
OR5AS1
OR5B3
OR5D14
OR5D16
OR5I1
OR5M10
OR5P2
OR5P3
OR5T2
OR5T3
OR5W2
OR6A2
OR6Q1
OR8B8
OR8D1
OR8D2
OR8G1
OR8G5
OR8H3
OR8I2
OR8J3
OR8K3
OR9G1
OSBPL5
OTOG
OTUB1
OVOL1
P2RY2
P2RY6
P4HA3
PAAF1
PACS1
PAFAH1B2
PAK1
PAMR1
PANX1
PC
PCF11
PCNX3
PCSK7
PDE2A
PDE3B
PDGFD
PDHX
PEX16
PGA3
PHLDB1
PHRF1
PICALM
PIDD1
PIK3C2A
PITPNM1
PIWIL4
PKNOX2
PKP3
PLAAT3
PLCB3
PLEKHA7
POLR2L
POU2AF1
PPFIA1
PPFIBP2
PPP1CA
PPP1R14B
PPP2R1B
PPP6R3
PRCP
PRDM10
PRDM11
PRDX5
PRR5L
PRRG4
PSMA1
PSMC3
PSMD13
PTDSS2
PTPRCAP
PTPRJ
PUS3
PYGM
QSER1
RAB38
RAB6A
RAG2
RAPSN
RASSF10
RBM14
RBM4
RBM4B
RCE1
RCOR2
RELA
RIC3
RIC8A
RNASEH2C
RNF26
ROBO4
RRAS2
RRM1
RRP8
RSF1
RTN3
SAA2-SAA4
SAAL1
SAC3D1
SART1
SBF2
SC5D
SCN3B
SCYL1
SDHD
SESN3
SF3B2
SIDT2
SIGIRR
SIK3
SIPA1
SLC17A6
SLC22A10
SLC22A18
SLC22A8
SLC25A45
SLC35F2
SLC36A4
SLC37A4
SLC3A2
SLC43A1
SLC43A3
SLC5A12
SLCO2B1
SMPD1
SNX15
SNX19
SORL1
SPDYC
SPINDOC
SPON1
SPTBN2
SRPRA
SRSF8
ST14
ST3GAL4
STARD10
STIM1
STT3A
SWAP70
SYT13
SYTL2
SYVN1
TBX10
TCIRG1
TCP11L1
TECTA
TENM4
TEX12
THAP12
THY1
TIMM8B
TM7SF2
TMEM109
TMEM132A
TMEM179B
TMPRSS13
TMPRSS4
TMX2
TNKS1BP1
TPH1
TPP1
TREH
TRIM22
TRIM29
TRIM3
TRIM44
TRIM48
TRIM49
TRIM51
TRIM68
TRPM5
TSG101
TSKU
TSSC4
TTC17
TUB
TUT1
UBE2L6
UBE4A
UBQLN3
UCP2
UCP3
UEVLD
USH1C
USP28
USP47
UVRAG
VPS11
VPS26B
VPS51
VSIG2
VWCE
WDR74
WEE1
XRRA1
YAP1
ZBTB3
ZC3H12C
ZDHHC5
ZNF143
ZNF195
ZNF214
ZNF408
ZPR1
ZW10