AATF
AATK
ABCA10
ABCA5
ABCA6
ABCA8
ABCA9
ABCC3
ABR
AC005863.1
AC127029.3
ACACA
ACADVL
ACAP1
ACE
ACLY
ACOX1
ACSF2
ADAM11
ADAP2
ADPRM
AFMID
AIPL1
AKAP1
AKAP10
ALDH3A2
ALDOC
ALKBH5
ALOX12
ALOX12B
ALOX15B
AOC2
AOC3
AP2B1
APPBP2
ARHGDIA
ARHGEF15
ARL5C
ASB16
ASGR1
ASGR2
ATAD5
ATP2A3
ATP5MC1
ATP5PD
ATP6V0A1
ATPAF2
ATXN7L3
AURKB
B4GALNT2
BAHCC1
BAIAP2
BIRC5
BLMH
BPTF
BRCA1
C17orf100
C17orf80
CA10
CACNA1G
CACNB1
CACNG4
CAMKK1
CAMTA2
CANT1
CARD14
CASC3
CAVIN1
CBX1
CBX4
CCDC144A
CCDC40
CCDC57
CCL3L3
CCL4L2
CCR10
CCR7
CD300C
CD300E
CD300LD
CDC6
CDK12
CDK5R1
CDK5RAP3
CDR2L
CEP131
CEP95
CFAP52
CHAD
CHD3
CHRNB1
CLDN7
CLTC
CLUH
CNTNAP1
CNTROB
COASY
COG1
COL1A1
COPZ2
CORO6
COX10
COX11
CRLF3
CRYBA1
CSNK1D
CTC1
CTDNEP1
CTNS
CYB561
CYBC1
DBF4B
DCAF7
DCXR
DDX5
DDX52
DERL2
DGKE
DHRS7C
DHX33
DHX58
DHX8
DLG4
DLX3
DNAH17
DNAH2
DNAH9
DNAI2
DYNLL2
EFCAB13
EFCAB3
EFCAB5
EFTUD2
EIF4A1
EIF4A3
ELAC2
ELP5
EME1
ENGASE
EPN3
EPX
ERAL1
ERBB2
ERN1
EVI2A
EVI2B
EVPL
EXOC7
EZH1
FAAP100
FAM20A
FAM83G
FASN
FBF1
FBXL20
FBXO47
FBXW10
FDXR
FKBP10
FLCN
FLII
FOXJ1
FOXK2
FOXN1
FSCN2
FXR2
FZD2
GAA
GAS2L2
GAS7
GEMIN4
GGA3
GGNBP2
GHDC
GID4
GIP
GJC1
GJD3
GLP2R
GLTPD2
GNA13
GP1BA
GPATCH8
GPR142
GPR179
GPRC5C
GPS1
GRB7
GRIN2C
GRN
GSDMA
GUCY2D
H3-3B
HAP1
HASPIN
HDAC5
HEATR6
HEATR9
HELZ
HEXD
HEXIM1
HGS
HID1
HLF
HNF1B
HOXB13
HOXB2
HOXB4
HOXB7
HOXB9
HS3ST3A1
HSD17B1
HSF5
HSPB9
IGBP1P2
IGF2BP1
IGFBP4
IKZF3
INPP5K
INTS2
ITGA2B
ITGA3
ITGAE
ITGB3
ITGB4
JUP
KANSL1
KAT2A
KAT7
KCNH6
KCNJ12
KCNJ16
KCNJ2
KCTD11
KDM6B
KIAA0100
KIAA0753
KIF18B
KIF19
KIF2B
KLHL11
KPNA2
KPNB1
KRT10
KRT13
KRT17
KRT18P55
KRT19
KRT23
KRT24
KRT25
KRT26
KRT27
KRT28
KRT32
KRT33A
KRT34
KRT37
KRT38
KRT39
KRT40
KRT9
KRTAP17-1
KRTAP4-3
KRTAP4-4
KRTAP9-3
KSR1
LASP1
LGALS3BP
LGALS9
LHX1
LIG3
LINC00482
LLGL1
LLGL2
LPO
LRRC37A
LRRC37A2
LRRC37A3
LRRC37B
LRRC46
LRRC59
LSM12
LUC7L3
LYZL6
MAP2K3
MAP2K4
MAP3K14
MAP3K3
MAPT
MBTD1
MED1
MED11
MED13
MED24
MED9
MEIOC
METTL16
METTL23
MFSD11
MGAT5B
MIEN1
MINK1
MLLT6
MLX
MMD
MMP28
MPO
MPP2
MPRIP
MRC2
MRM3
MRPL10
MRPL38
MRPL45
MSI2
MSL1
MTMR4
MYBBP1A
MYCBPAP
MYH1
MYH10
MYH13
MYH2
MYH3
MYH4
MYH8
MYL4
MYO15A
MYO18A
MYO19
MYO1C
MYO1D
NAGLU
NAGS
NARF
NAT9
NBR1
NCOR1
NDEL1
NEK8
NEURL4
NEUROD2
NF1
NFE2L1
NGFR
NLGN2
NLK
NLRP1
NOG
NOL11
NOS2
NPEPPS
NPTX1
NR1D1
NSF
NSRP1
NT5C
NT5C3B
NT5M
NTN1
NUP88
NXPH3
OMG
OR1A1
OR1D5
OR1E1
ORMDL3
OXLD1
P2RX1
P2RX5
P3H4
PAFAH1B1
PCGF2
PCYT2
PDK2
PELP1
PER1
PEX12
PFAS
PFN1
PHF12
PHF23
PIK3R5
PIK3R6
PIPOX
PITPNM3
PLD6
PLEKHH3
POLDIP2
POLG2
POLR2A
PPM1D
PPP1R9B
PRKAR1A
PRKCA
PROCA1
PRPF8
PRPSAP1
PRPSAP2
PSMC3IP
PSMC5
PSMD12
QRICH2
RAB37
RAB40B
RABEP1
RAI1
RAP1GAP2
RDM1
RETREG3
RFFL
RHBDF2
RHBDL3
RND2
RNF112
RNF157
RNF167
RNF213
RNF43
RPA1
RPH3AL
RPL19
RPL23A
RPL26
RPRML
RPTOR
RSAD1
RSKR
RUNDC1
SAMD14
SAP30BP
SAT2
SCARF1
SCN4A
SCO1
SCPEP1
SCRN2
SEPTIN9
SERPINF1
SERPINF2
SGSM2
SHBG
SHMT1
SHPK
SIRT7
SKAP1
SLC13A2
SLC13A5
SLC16A13
SLC16A6
SLC25A11
SLC25A19
SLC2A4
SLC35B1
SLC35G3
SLC35G6
SLC38A10
SLC43A2
SLC46A1
SLC47A1
SLC47A2
SLC4A1
SLC52A1
SLC5A10
SLC6A4
SLC9A3R1
SLFN11
SLFN13
SLFN5
SMARCD2
SMARCE1
SMCR8
SMG6
SMG8
SMURF2
SMYD4
SOCS3
SOCS7
SOST
SOX15
SOX9
SP6
SPAG5
SPAG7
SPAG9
SPATA20
SPEM1
SPHK1
SPNS3
SPPL2C
SRCIN1
SREBF1
SRP68
SRR
SRSF1
SSH2
ST6GALNAC2
STAC2
STARD3
STAT3
STAT5A
STAT5B
SUPT6H
SUZ12
SYNRG
TAC4
TAF15
TANC2
TBC1D16
TBC1D28
TBC1D3L
TBCD
TBX21
TBX4
TCAP
TEFM
TEKT1
TEX14
TEX19
TEX2
THRA
TIAF1
TIMP2
TLCD1
TLK2
TM4SF5
TMC6
TMC8
TMEM101
TMEM104
TMEM106A
TMEM107
TMEM132E
TMEM220
TMEM88
TMEM94
TMEM97
TMEM98
TMUB2
TNFSF13
TNRC6C
TNS4
TOB1
TOM1L1
TOP2A
TOP3A
TP53
TP53I13
TRAF4
TRARG1
TRIM25
TRIM37
TRIM47
TRIM65
TRPV1
TRPV2
TRPV3
TSPOAP1
TSR1
TTC25
TTLL6
UBE2O
UBTF
ULK2
UNC13D
UNK
USH1G
USP32
USP32P3
USP36
USP43
USP6
UTP18
UTP6
VAT1
VEZF1
VMO1
VMP1
WDR45B
WDR81
WIPF2
WIPI1
WNT3
WNT9B
WRAP53
WSCD1
XYLT2
YBX2
ZACN
ZMYND15
ZNF207
ZNF232
ZNF286A
ZNF287
ZNF594
ZNF652
ZNF830
ZNHIT3
ZPBP2
ZZEF1