ABCA1
ABCA2
ABL1
ACER2
ACO1
ADAMTS13
ADAMTSL2
AGPAT2
AGTPBP1
AJM1
AK8
AKNA
AL162417.1
AL358113.1
AL441992.2
ALAD
ALDH1B1
ALDOB
ALG2
AMBP
ANKS6
AOPEP
APTX
AQP3
AQP7
ARID3C
ARRDC1
ASB6
ASTN2
B4GALT1
BAAT
BNC2
BRD3
BRINP1
BSPRY
C5
C9orf106
C9orf152
C9orf153
C9orf24
C9orf43
C9orf50
C9orf72
C9orf78
C9orf85
CA9
CACFD1
CACNA1B
CARD19
CBWD3
CCDC171
CCDC180
CCDC183
CCIN
CCL27
CDC37L1
CDK5RAP2
CDKN2A
CDKN2B
CEL
CEMIP2
CEP78
CER1
CFAP77
CHCHD2P9
CIZ1
CLTA
CNTLN
CNTNAP3
CNTRL
COL15A1
COL27A1
COL5A1
COQ4
CRAT
CRB2
CREB3
CTNNAL1
CTSL
CTSV
DAB2IP
DAPK1
DDX31
DDX58
DENND1A
DENND4C
DIRAS2
DMRT3
DNAJA1
DNAJC25
DNM1
DOCK8
DOLK
DPP7
ECPAS
EDF1
EGFL7
EHMT1
ELAVL2
ELP1
ENG
ENTPD8
ENTR1
EPB41L4B
ERCC6L2
ERMP1
EXOSC2
FAM102A
FAM120AOS
FAM122A
FAM214B
FAM74A3
FANCG
FBP2
FBXO10
FBXW2
FBXW5
FCN1
FGD3
FKTN
FNBP1
FOCAD
FOXD4L4
FPGS
FREM1
FRMD3
FRMPD1
GABBR2
GAPVD1
GBA2
GDA
GFI1B
GLT6D1
GNA14
GNE
GNG10
GOLGA2
GPR21
GPSM1
GRHPR
GRIN3A
GSN
GTF3C4
GTF3C5
HABP4
HACD4
HAUS6
HMCN2
HNRNPK
HSDL2
HSPA5
IARS1
IFNA2
IFNK
IFT74
INPP5E
INVS
JAK2
KANK1
KCNT1
KCNV2
KIAA2026
KIF12
KIF27
KLF4
KLHL9
LAMC3
LCN12
LCN15
LHX3
LHX6
LINC02872
LINGO2
LMX1B
LPAR1
LRRC8A
LURAP1L
MAMDC2
MAMDC4
MAN1B1
MAPKAP1
MED22
MED27
MELK
MIGA2
MORN5
MPDZ
MVB12B
MYORG
NANS
NDOR1
NDUFB6
NELFB
NFX1
NIPSNAP3A
NIPSNAP3B
NOL6
NOL8
NOTCH1
NPR2
NTRK2
NUDT2
NUP188
NUP214
NUTM2F
NXNL2
OBP2B
ODF2
OGN
OLFM1
OLFML2A
OR13C2
OR13F1
OR13J1
OR1B1
OR1L1
OR1L4
OR1L8
OR1N1
OR1N2
PALM2AKAP2
PAPPA
PAX5
PCSK5
PDCL
PGAP4
PHF19
PHF2
PHPT1
PHYHD1
PIP5K1B
PKN3
PLAA
PLIN2
PNPLA7
POMT1
PPP1R26
PPP6C
PRDM12
PRKACG
PRRC2B
PRSS3
PRUNE2
PSAT1
PSIP1
PSMD5
PTCH1
PTGDS
PTGES
PTGR1
PTGS1
PTPN3
PTPRD
PTRH1
QRFP
QSOX2
RAB14
RABEPK
RABGAP1
RABL6
RAD23B
RALGDS
RANBP6
RAPGEF1
RASEF
RC3H2
RECK
RFX3
RGP1
RGS3
RIC1
RLN1
RMI1
RNF20
RNF208
RNF38
ROR2
RORB
RPL12
RPL35
RPL7A
RRAGA
RUSC2
RXRA
S1PR3
SEC16A
SECISBP2
SEMA4D
SETX
SH2D3C
SHB
SHOC1
SIGMAR1
SLC1A1
SLC24A2
SLC28A3
SLC2A8
SLC31A1
SMARCA2
SMC2
SMC5
SMU1
SNAPC4
SNX30
SOHLH1
SPATA31A1
SPATA31A3
SPATA31D1
SPATA31E1
SPIN1
SPINK4
SPTAN1
SPTLC1
STKLD1
STOML2
STX17
STXBP1
SURF2
SUSD1
SVEP1
SWI5
TAF1L
TBC1D13
TDRD7
TEK
TESK1
TEX10
TGFBR1
TJP2
TLN1
TMC1
TMEM245
TMEM250
TMEM268
TMOD1
TNC
TNFSF15
TNFSF8
TOPORS
TOR1A
TOR1B
TPD52L3
TRAF2
TRIM14
TRIM32
TRPM3
TRPM6
TSC1
TSTD2
TTC16
TTC39B
TTF1
TTLL11
TUBB4B
TUT7
TXN
TYRP1
UAP1L1
UBAC1
UBAP2
UBE2R2
UCK1
UNC13B
USP20
VCP
VLDLR
VPS13A
WNK2
ZBTB26
ZBTB43
ZBTB5
ZBTB6
ZCCHC7
ZER1
ZFP37
ZMYND19
ZNF169
ZNF189
ZNF462
ZNF658
ZNF782
ZNF79