AAGAB
ABHD17C
ABHD2
AC013489.1
AC090517.4
AC134980.2
AC245033.1
ACAN
ACSBG1
ACTC1
ADAL
ADAM10
ADAMTS17
ADAMTS7
ADAMTSL3
ADPGK
AEN
AGBL1
AKAP13
ALDH1A2
ALDH1A3
ALPK3
ANKDD1A
ANP32A
ANPEP
AP3B2
AP3S2
AP4E1
APBA2
AQP9
AQR
ARHGAP11A
ARID3B
ARIH1
ARNT2
ARPIN
ARRDC4
ATP10A
ATP8B4
AVEN
B2M
BAHD1
BBS4
BCL2A1
BCL2L10
BLM
BLOC1S6
BMF
BNC1
BTBD1
BUB1B
C15orf39
C15orf40
C15orf48
C15orf54
C2CD4A
CA12
CALML4
CAPN3
CATSPER2
CCDC32
CCDC33
CCDC9B
CCPG1
CDAN1
CELF6
CEMIP
CEP152
CERS3
CGNL1
CHAC1
CHD2
CHP1
CHRFAM7A
CHRM5
CHRNA3
CHRNA5
CHRNA7
CHRNB4
CHST14
CHSY1
CILP
CKMT1B
CLK3
CLN6
CLPX
COPS2
CORO2B
CPEB1
CPLX3
CRABP1
CRTC3
CSK
CSNK1G1
CSPG4
CTDSPL2
CTSH
CYFIP1
CYP11A1
CYP19A1
CYP1A1
CYP1A2
DAPK2
DENND4A
DIS3L
DISP2
DLL4
DMXL2
DNAAF4
DNAJC17
DNM1P46
DPH6
DPP8
DTWD1
DUOX1
DUOX2
DUOXA1
DUOXA2
EDC3
EFL1
EHD4
EID1
EIF2AK4
EIF3J
ELL3
EMC4
EMC7
EPB42
ETFA
EXD1
FAH
FAM169B
FAM174B
FAM214A
FAM219B
FAM227B
FAM81A
FAM98B
FAN1
FANCI
FBN1
FEM1B
FES
FMN1
FOXB1
FRMD5
FSD2
FSIP1
FURIN
GABPB1
GABRA5
GABRB3
GABRG3
GALK2
GANC
GATM
GCHFR
GCNT3
GCOM1
GDPGP1
GJD2
GLCE
GLDN
GNB5
GOLGA6A
GOLGA6B
GOLGA6L22
GOLGA6L9
GOLGA8G
GOLM2
GPR176
GRAMD2A
GREM1
GTF2A2
HACD3
HAPLN3
HAUS2
HCN4
HDC
HDGFL3
HERC1
HERC2
HERC2P3
HEXA
HOMER2
HYKK
HYPK
ICE2
IDH2
IDH3A
IGDCC3
IGDCC4
IGF1R
IGHV1OR15-9
IL16
IMP3
INO80
INSYN1
INTS14
IQCH
IQGAP1
IREB2
ISG20
ISL2
ISLR
ISLR2
ITGA11
ITPKA
IVD
JMJD7
JMJD7-PLA2G4B
KATNBL1
KBTBD13
KIF23
KIF7
KLHL25
KNL1
KNSTRN
LACTB
LARP6
LCMT2
LCTL
LDHAL6B
LEO1
LINC02694
LINGO1
LINS1
LIPC
LMAN1L
LOXL1
LRRC28
LRRC49
LRRK1
LTK
LYSMD4
MAGEL2
MAN2A2
MAN2C1
MAP1A
MAP2K1
MAP2K5
MAPK6
MAPKBP1
MCTP2
MEF2A
MEGF11
MEIS2
MESP2
MEX3B
MFAP1
MFGE8
MGA
MINAR1
MINDY2
MKRN3
MNS1
MORF4L1
MPI
MRPL46
MRPS11
MTFMT
MTHFS
MTMR10
MYEF2
MYO1E
MYO5A
MYO5C
MYO9A
MYZAP
NDN
NDUFAF1
NEDD4
NEIL1
NEO1
NGRN
NIPA1
NIPA2
NMB
NOX5
NPAP1
NPTN
NR2F2
NRG4
NSMCE3
NTRK3
NUSAP1
NUTM1
OAZ2
OCA2
ODF3L1
OIP5
ONECUT1
OR4F15
OR4F4
OR4F6
OTUD7A
PAK6
PAQR5
PARP16
PARP6
PCLAF
PCSK6
PDCD7
PDE8A
PDIA3
PEAK1
PEX11A
PGBD4
PGPEP1L
PIAS1
PIF1
PIGB
PKM
PLA2G4D
PLA2G4E
PLA2G4F
PLCB2
PLEKHO2
PLIN1
PML
POLG
POLR2M
PPIB
PPIP5K1
PRC1
PRTG
PSTPIP1
PTPN9
PYGO1
RAB11A
RAB8B
RAD51
RASGRF1
RASGRP1
RASL12
RCN2
REC114
RFX7
RGMA
RHCG
RHOV
RLBP1
RMDN3
RN7SL106P
RN7SL484P
RNF111
RORA
RPAP1
RPL4
RPUSD2
RSL24D1
RTF1
RYR3
SAXO2
SCAMP2
SCAMP5
SCAPER
SCG3
SCG5
SEC11A
SECISBP2L
SEMA4B
SEMA6D
SEMA7A
SERF2
SH2D7
SH3GL3
SHC4
SHF
SIN3A
SKOR1
SLC12A1
SLC12A6
SLC24A1
SLC24A5
SLC27A2
SLC28A1
SLC28A2
SLC30A4
SLCO3A1
SLTM
SMAD3
SMAD6
SNAPC5
SNORD109A
SNORD115-1
SNORD115-10
SNORD115-12
SNORD115-13
SNORD115-14
SNORD115-18
SNORD115-19
SNORD115-2
SNORD115-20
SNORD115-21
SNORD115-23
SNORD115-26
SNORD115-3
SNORD115-30
SNORD115-32
SNORD115-35
SNORD115-39
SNORD115-40
SNORD115-41
SNORD115-42
SNORD115-43
SNORD115-44
SNORD115-48
SNORD116-1
SNORD116-12
SNORD116-13
SNORD116-14
SNORD116-15
SNORD116-16
SNORD116-18
SNORD116-20
SNORD116-24
SNORD116-3
SNORD116-5
SNORD116-7
SNRPA1
SNRPN
SNUPN
SNURF
SNX33
SORD
SPATA5L1
SPATA8
SPESP1
SPG11
SPG21
SPINT1
SPPL2A
SPRED1
SPTBN5
SQOR
SRP14
ST20
ST8SIA2
STARD5
STOML1
STRA6
STRC
SV2B
SYNM
TARS3
TBC1D21
TBC1D2B
TCF12
TEX9
TGM5
TGM7
THAP10
THBS1
THSD4
TICRR
TIPIN
TJP1
TLE3
TLN2
TLNRD1
TM6SF1
TMC3
TMCO5A
TMED3
TMEM202
TMEM266
TMEM62
TMEM87A
TMOD2
TMOD3
TP53BP1
TPM1
TRIM69
TRIP4
TRPM1
TRPM7
TSPAN3
TTBK2
TTC23
TUBGCP4
TUBGCP5
TYRO3
UACA
UBE2Q2
UBE3A
UBL7
UBR1
UNC13C
UNC45A
USP3
USP50
USP8
VPS13C
VPS18
VPS33B
VPS39
WDR72
WDR73
WDR76
WHAMM
ZFAND6
ZNF106
ZNF280D
ZNF592
ZNF609
ZNF710
ZNF770
ZNF774
ZSCAN2
ZSCAN29
ZWILCH