A2M
A2ML1
AAAS
AACS
ABCB9
ABCC9
ABCD2
AC009779.3
AC018630.4
AC023055.1
AC024940.1
ACACB
ACAD10
ACADS
ACRBP
ACSM4
ACSS3
ACTR6
ACVR1B
ACVRL1
ADAMTS20
ADCY6
ADGRD1
ADIPOR2
AGAP2
AICDA
AKAP3
AL021546.1
ALDH1L2
ALDH2
ALG10
ALG10B
ALKBH2
ALX1
AMDHD1
AMHR2
AMIGO2
ANAPC5
ANAPC7
ANKLE2
ANKRD13A
ANKRD33
ANKRD52
ANKS1B
ANO2
ANO4
ANO6
ANP32D
APAF1
APOBEC1
APOF
APOLD1
APPL2
AQP6
ARHGAP9
ARHGDIB
ARHGEF25
ARID2
ARL1
ARNTL2
ART4
ASB8
ASCL1
ASIC1
ATF1
ATF7
ATF7IP
ATG101
ATN1
ATP2A2
ATP2B1
ATP5F1B
ATP5MC2
ATP6V0A2
ATXN2
AVIL
AVPR1A
B4GALNT1
B4GALNT3
BAZ2A
BBS10
BCAT1
BCL2L14
BEST3
BHLHE41
BICD1
BICDL1
BIN2
BLOC1S1
BORCS5
BRAP
BRI3BP
BTBD11
BTG1
C12orf29
C12orf4
C12orf40
C12orf42
C12orf43
C12orf45
C12orf50
C12orf54
C12orf56
C12orf57
C12orf60
C12orf66
C12orf71
C12orf76
C12orf77
C1R
C1RL
C1S
C2CD5
C3AR1
CABP1
CACNA1C
CACNA2D4
CACNB3
CALCOCO1
CAMKK2
CAND1
CAPRIN2
CAPS2
CAPZA3
CBX5
CCDC184
CCDC38
CCDC60
CCDC62
CCDC63
CCDC65
CCDC77
CCDC91
CCDC92
CCER1
CCND2
CCNT1
CCT2
CD163
CD163L1
CD27
CD4
CD69
CD9
CDCA3
CDK17
CDK4
CDKN1B
CEP290
CEP83
CERS5
CFAP251
CFAP54
CFAP94
CHD4
CHFR
CHPT1
CHST11
CIT
CKAP4
CLEC12A
CLEC12B
CLEC1A
CLEC1B
CLEC2D
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC6A
CLEC7A
CLEC9A
CLIP1
CLSTN3
CMAS
CMKLR1
CNOT2
CNTN1
COL2A1
COPZ1
COQ10A
COQ5
CORO1C
COX14
CPM
CPNE8
CPSF6
CRACR2A
CRADD
CRY1
CS
CSAD
CSRNP2
CTDSP2
CUX2
CYP27B1
DAO
DAZAP2
DBX2
DCD
DCN
DCP1B
DCTN2
DDN
DDX11
DDX23
DDX47
DDX51
DDX54
DDX55
DENND5B
DEPDC4
DGKA
DHH
DHX37
DIABLO
DIP2B
DNAH10
DNAJC14
DNAJC22
DNM1L
DPPA3
DPY19L2
DRAM1
DTX1
DTX3
DUSP16
DUSP6
DYNLL1
DYRK2
DYRK4
E2F7
EEA1
EEF1AKMT3
EIF2B1
EIF4B
ELK3
EMP1
ENO2
EP400
EPS8
EPYC
ERBB3
ERC1
ERGIC2
ERP27
ERP29
ESPL1
ESYT1
ETFBKMT
ETNK1
ETV6
FAM186B
FAM222A
FAM234B
FAM71C
FAM90A1
FAR2
FBXL14
FBXO21
FBXW8
FGD4
FGD6
FGF23
FGF6
FGFR1OP2
FICD
FIGNL2
FKBP11
FKBP4
FMNL3
FOXJ2
FOXM1
FOXN4
FRS2
FZD10
GABARAPL1
GALNT6
GALNT8
GALNT9
GAPDH
GAS2L3
GATC
GCN1
GDF3
GIT2
GLI1
GLIPR1
GLIPR1L2
GLS2
GLT1D1
GNB3
GNPTAB
GNS
GOLGA3
GOLT1B
GPD1
GPN3
GPR162
GPR182
GPR84
GPRC5A
GPRC5D
GRIN2B
GRIP1
GSG1
GTF2H3
GTSF1
GUCY2C
GXYLT1
GYS2
H1-7
H3-5
H4-16
HAL
HCAR1
HCAR2
HCAR3
HCFC2
HDAC7
HECTD4
HELB
HIP1R
HMGA2
HNF1A
HNRNPA1
HOXC10
HOXC11
HOXC12
HOXC13
HOXC4
HOXC6
HOXC8
HOXC9
HPD
HSD17B6
HSP90B1
HSPB8
HVCN1
IFFO1
IFNG
IFT81
IGF1
IGFBP6
IKBIP
IKZF4
IL22
IL26
INHBC
INHBE
INTS13
IPO8
IQCD
IQSEC3
IRAG2
IRAK3
IRAK4
ISCU
ITFG2
ITGA5
ITGA7
ITGB7
ITPR2
KANSL2
KCNA1
KCNA5
KCNA6
KCNC2
KCNH3
KCNJ8
KCNMB4
KCTD10
KDM2B
KDM5A
KERA
KIF21A
KIF5A
KITLG
KLHL42
KLRB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRF1
KLRG1
KLRK1
KMT2D
KNOP1P1
KNTC1
KRAS
KRR1
KRT1
KRT18
KRT2
KRT3
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRT71
KRT72
KRT73
KRT74
KRT75
KRT76
KRT77
KRT78
KRT79
KRT8
KRT80
KRT81
KRT82
KRT83
KRT84
KRT85
KRT86
KSR2
LACRT
LAG3
LALBA
LARP4
LDHB
LEMD3
LETMD1
LGR5
LHX5
LIMA1
LIN7A
LINC00173
LINC01559
LMBR1L
LMNTD1
LPAR5
LPCAT3
LRIG3
LRP1
LRP6
LRRC10
LRRC23
LRRC43
LRRIQ1
LRRK2
LRTM2
LTA4H
LTBR
LUM
LYZ
M6PR
MANSC1
MAP1LC3B2
MAP3K12
MAPKAPK5
MARCHF9
MARS1
MBD6
MCRS1
MDM1
MDM2
MED13L
METAP2
METTL1
METTL25
METTL7B
MFAP5
MFSD5
MGAT4C
MGP
MGST1
MIP
MIR1251
MLEC
MLF2
MLXIP
MMAB
MMP17
MON2
MORN3
MPHOSPH9
MRPL42
MRPL51
MRPS35
MSI1
MSRB3
MTERF2
MVK
MYBPC1
MYF5
MYF6
MYL6B
MYO1A
MYO1H
NAA25
NAB2
NABP2
NACA
NANOG
NAP1L1
NAV3
NCAPD2
NCKAP1L
NCKAP5L
NCOR2
NDUFA12
NDUFA9
NECAP1
NEDD1
NELL2
NEMP1
NEUROD4
NFE2
NINJ2
NOC4L
NOP2
NOS1
NR1H4
NR2C1
NR4A1
NRIP2
NT5DC3
NTF3
NTN4
NUAK1
NUDT4
NUP107
NUP37
NXPH4
OAS1
OAS2
OAS3
OASL
OLR1
OR10A7
OR10AD1
OR10P1
OR6C1
OR6C2
OR6C3
OR6C4
OR6C6
OR6C65
OR6C68
OR6C70
OR6C74
OR6C75
OR6C76
OR8S1
OR9K2
ORAI1
ORMDL2
OS9
OSBPL8
OTOGL
OVCH1
P2RX2
P2RX4
P2RX7
P3H3
PA2G4
PAH
PAN2
PARP11
PARPBP
PAWR
PCBP2
PCED1B
PDE1B
PDE3A
PDE6H
PDZRN4
PEBP1
PEX5
PFKM
PGAM5
PHC1
PHLDA1
PIK3C2G
PIP4K2C
PITPNM2
PIWIL1
PKP2
PLA2G1B
PLBD1
PLBD2
PLCZ1
PLEKHA5
PLEKHG6
PLEKHG7
PLXNC1
PMCH
PMEL
POC1B
POC1B-GALNT4
POLE
POLR3B
POP5
POU6F1
PPFIA2
PPFIBP1
PPHLN1
PPM1H
PPP1CC
PPP1R12A
PPP1R1A
PPTC7
PRB1
PRB2
PRB3
PRB4
PRDM4
PRH1
PRH2
PRICKLE1
PRIM1
PRKAB1
PRKAG1
PRMT8
PRPF40B
PRPH
PTGES3
PTHLH
PTPN6
PTPRB
PTPRO
PTPRR
PUS1
PUS7L
PWP1
PXMP2
PXN
PYM1
PYROXD1
PZP
R3HDM2
RAB35
RAB3IP
RAB5B
RACGAP1
RAD51AP1
RAD52
RAD9B
RAN
RAP1B
RAPGEF3
RARG
RASAL1
RASSF3
RASSF8
RASSF9
RBM19
RBMS2
RBP5
RDH16
RECQL
RERG
RERGL
RESF1
RFC5
RFLNA
RFX4
RHEBL1
RHNO1
RIC8B
RILPL1
RIMBP2
RIMKLB
RITA1
RN7SL176P
RNF10
RNF41
RNFT2
RPAP3
RPH3A
RPL6
RPLP0
RPS26
RSRC2
RXYLT1
SART3
SBNO1
SCAF11
SCN8A
SCNN1A
SCYL2
SDR9C7
SDS
SDSL
SELPLG
SENP1
SFSWAP
SH2B3
SHMT2
SINHCAF
SIRT4
SLC11A2
SLC15A4
SLC16A7
SLC17A8
SLC25A3
SLC2A13
SLC2A14
SLC2A3
SLC35E3
SLC38A1
SLC38A2
SLC38A4
SLC39A5
SLC41A2
SLC4A8
SLC5A8
SLC6A12
SLC6A13
SLC6A15
SLC8B1
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B3-SLCO1B7
SLCO1C1
SMARCC2
SMARCD1
SMCO3
SMUG1
SNRNP35
SOAT2
SOCS2
SOX5
SP1
SP7
SPATS2
SPIC
SPPL3
SPRING1
SPRYD3
SPSB2
SPX
SRGAP1
SRRM4
SSH1
SSPN
ST8SIA1
STAB2
STAC3
STAT2
STAT6
STK38L
STRAP
STX2
STYK1
SUDS3
SUOX
SVOP
SYCP3
SYT1
SYT10
TAC3
TAFA2
TAOK3
TAPBPL
TARBP2
TAS2R10
TAS2R13
TAS2R14
TAS2R19
TAS2R20
TAS2R30
TAS2R31
TAS2R43
TAS2R46
TAS2R50
TAS2R7
TAS2R8
TAS2R9
TBC1D15
TBK1
TBX3
TBX5
TCHP
TCP11L2
TCTN1
TCTN2
TDG
TEAD4
TESPA1
TFCP2
THAP2
TIGAR
TIMELESS
TM7SF3
TMBIM4
TMBIM6
TMCC3
TMED2
TMEM106C
TMEM116
TMEM117
TMEM119
TMEM120B
TMEM132B
TMEM132D
TMEM19
TMPO
TMPRSS12
TMTC1
TMTC2
TMTC3
TNFRSF1A
TNS2
TPCN1
TPH2
TPI1
TRAFD1
TRHDE
TRIAP1
TROAP
TRPV4
TSFM
TSPAN11
TSPAN19
TSPAN31
TSPAN8
TSPAN9
TUBA1A
TUBA1B
TULP3
TWF1
TXNRD1
UBC
UBE3B
UHRF1BP1L
ULK1
UNG
USP15
USP30
USP44
USP5
UTP20
VDR
VEZT
VPS29
VPS33A
VPS37B
VSIG10
VWF
WASHC3
WASHC4
WBP11
WIF1
WNK1
WNT1
WNT5B
WSB2
WSCD2
XPOT
YAF2
YARS2
ZBTB39
ZCCHC8
ZCRB1
ZDHHC17
ZFC3H1
ZNF10
ZNF140
ZNF26
ZNF268
ZNF384
ZNF385A
ZNF605
ZNF641
ZNF664
ZNF705A
ZNF84