ABTB2
ADAMTS15
ADAMTS8
ADM
AHNAK
AMOTL1
AMPD3
ANAPC15
ANO1
ANO3
ANO5
ANO9
AP000769.3
AP000769.5
AP2A2
AP5B1
APBB1
APOA4
ARCN1
ARFIP2
ARHGAP32
ARHGEF12
ARHGEF17
ARRB1
ASRGL1
ATG2A
ATM
B3GAT1
B3GNT6
C11orf45
C11orf58
C11orf87
C2CD3
CALCB
CAPN1
CARS1
CASP4
CBLIF
CCDC88B
CCKBR
CD248
CD3D
CD5
CD6
CDHR5
CEP164
CEP295
CFAP300
CHRNA10
CNGA4
CNIH2
CNTN5
COPB1
CPT1A
CREBZF
CST6
CTR9
CTSW
CYB5R2
DCHS1
DENND2B
DENND5A
DEUP1
DNHD1
DPP3
DRD4
DSCAML1
DYNC2H1
E2F8
EED
EHBP1L1
EHD1
EIF3F
EIF4G2
ETS1
EXPH5
EXT2
FAM76B
FAT3
FBXO3
FEZ1
FNBP4
FOLH1
FOLR3
GALNT18
GPR152
GRIA4
GTF2H1
H2AX
HNRNPUL2
HPX
HRAS
HSPA8
HTATIP2
HTR3A
HTR3B
IFTAP
IGSF22
IGSF9B
INCENP
INPPL1
JHY
KAT5
KBTBD3
KCNA4
KDM2A
KIAA1549L
KLC2
KMT2A
KMT5B
KRTAP5-11
KRTAP5-6
LDHA
LDLRAD3
LGR4
LRFN4
LRRC32
LRRC4C
LRRC55
LRRC56
LSP1
LTBP3
MEN1
MFRP
MICAL2
MMP13
MMP3
MMP7
MRGPRX1
MRGPRX4
MS4A12
MS4A2
MSANTD4
MUC2
MUC5AC
MUC5B
MUC6
MYBPC3
NAALADL1
NADSYN1
NCAPD3
NECTIN1
NLRP14
NLRX1
NPAT
NUDT8
OR10AG1
OR10G4
OR10Q1
OR2AT4
OR2D3
OR4A47
OR4A5
OR4C11
OR4C3
OR4C6
OR4D11
OR4D5
OR4D9
OR4P4
OR4X1
OR51E2
OR51F1
OR51G1
OR51I1
OR51M1
OR51T1
OR51V1
OR52A1
OR52N4
OR56A1
OR5AK2
OR5AS1
OR5B17
OR5B2
OR5B3
OR5D13
OR5D18
OR5F1
OR5I1
OR5L1
OR5M1
OR5M3
OR8D1
OR8G1
OR8H2
OSBP
PACSIN3
PC
PCSK7
PDHX
PGAP2
PGR
PHF21A
PHLDB1
PHOX2A
PIH1D2
PIK3C2A
PITPNM1
PLCB3
POU2AF1
POU2F3
PPP6R3
PRCP
PRDX5
PTPRJ
QSER1
RAG1
RBM4B
RBM7
RCOR2
REXO2
RIC3
RPS6KA4
RPUSD4
RRP8
RSF1
SAAL1
SERPINH1
SESN3
SHANK2
SIAE
SIDT2
SLC22A11
SLC22A6
SLC25A45
SLCO2B1
SNX19
SORL1
SPTBN2
SPTY2D1
SRPRA
STIM1
STT3A
SYTL2
TBCEL
TCP11L1
TEAD1
TECTA
TENM4
TM7SF2
TMEM109
TMEM132A
TMEM225
TNKS1BP1
TNNT3
TRIM51
TRIM6-TRIM34
TRPM5
TSPAN32
TTC12
TTC36
TUT1
TYR
UBASH3B
UBE4A
UBQLN3
UBTFL2
USH1C
USP2
USP28
VPS11
VSIG2
WNT11
WT1
ZC3H12C
ZNHIT2
ZW10