ABAT
ABCA3
ABCC12
AC020765.6
ACD
ACSM5
ADAMTS18
ADAT1
ADCY7
ADCY9
ADGRG3
ADGRG5
ALG1
ANKRD11
AP1G1
APOBR
ATF7IP2
ATMIN
ATP2C2
ATXN2L
AXIN1
BCKDK
BFAR
BRD7
BRICD5
C16orf46
C16orf72
C16orf82
C16orf86
C16orf91
CAPN15
CDH11
CDH15
CDH8
CDYL2
CES1
CES4A
CES5A
CETP
CHD9
CHST5
CHST6
CIAPIN1
CLDN6
CLEC16A
CLEC3A
CNEP1R1
CNGB1
CNOT1
CNTNAP4
COG4
COG7
COG8
CORO7
CREBBP
CRISPLD2
CRYM
CTCF
CX3CL1
CYLD
DDX28
DNAH3
DNAJA2
DYNC1LI2
E4F1
FA2H
FTO
GGA2
GLG1
GNAO1
GOT2
GPR139
GPRC5B
GRIN2A
HBM
HIRIP3
HMOX2
HP
HS3ST4
HSD3B7
IGHV3OR16-8
IRX6
ITGAL
ITGAM
ITGAX
KAT8
KATNIP
KIAA0513
KIAA0895L
KLHL36
MBTPS1
MEAK7
MEFV
MLYCD
MMP2
MRPL28
MSLN
MSLNL
MTSS2
MVP
MYLPF
NAA60
NDRG4
NFAT5
NLRC3
NOMO1
NOMO3
NUBP1
NUP93
OGFOD1
OR2C1
OTOA
PAQR4
PDPR
PKD1L2
PLA2G15
PPL
PRDM7
PRR35
PRSS27
PRSS53
PSMD7
RABEP2
RANBP10
RBBP6
RPS2
RPUSD1
RRN3
RUSF1
SEPTIN12
SETD1A
SF3B3
SHCBP1
SLC12A4
SLC38A7
SLC5A2
SLC7A6
SLX4
SMG1
SNTB2
SNX20
SNX29
SPNS1
SPSB3
SRCAP
SRRM2
STX1B
SYT17
THOC6
TIGD7
TMC5
TNRC6A
TPPP3
UBN1
UMOD
UQCRC2
USP10
UTP4
VPS35L
WDR59
XPO6
YPEL3
ZC3H18
ZCCHC14
ZFHX3
ZFP90
ZG16B
ZNF263
ZNF48
ZNF500
ZNF598
ZNF629
ZNF646
ZNF668
ZNF688
ZNF785