ABHD2
ACAN
ADAMTSL3
ADPGK
AGBL1
AKAP13
ALPK3
ANP32A
ANPEP
AP4E1
AQP9
ARID3B
ATP10A
C15orf39
CEP152
CGNL1
CHD2
CHP1
CHRM5
CILP
CSPG4
CTSH
CYP11A1
CYP19A1
CYP1A2
DMXL2
DNAAF4
DNAJC17
DNM1P46
DPP8
DUOX1
DUOX2
EMC4
FAM169B
FANCI
FBN1
FRMD5
GJD2
GLCE
GOLM2
GRAMD2A
HERC1
HYPK
IGF1R
IL16
INTS14
LINGO1
LRRC28
LRRC49
MAN2C1
MAP1A
MAP2K1
MAPKBP1
MCTP2
MEGF11
MESD
MESP1
MINDY2
MPI
MYO1E
MYO5C
MYO9A
NEDD4
NIPA1
NOX5
NPAP1
NTRK3
NUTM1
OTUD7A
PCLAF
PEAK1
PKM
PLA2G4D
PML
PRC1
PRTG
PSMA4
PYGO1
RAB27A
RASGRP1
RN7SL484P
RPL4
RTF1
SCAPER
SCG3
SECISBP2L
SEMA7A
SH2D7
SH3GL3
SLC12A6
SLC28A1
SNORD115-3
SPATA8
SPG11
SPG21
SPTBN5
STOML1
STRA6
TBC1D2B
THBS1
THSD4
TIPIN
TJP1
TLE3
TLN2
TM2D3
TMEM62
TP53BP1
TTBK2
TUBGCP4
TYRO3
UBR1
ULK3
VPS13C
WDR72
WDR76
ZNF106
ZNF592
ZNF710
ZSCAN29