ACTL9
ADGRE3
ADGRL1
AKT2
ALKBH6
ANGPTL4
ANKLE1
ANKRD24
ANO8
AP3D1
ARHGAP33
ARHGEF18
ARRDC2
ARRDC5
ASPDH
ATP4A
ATP8B3
B3GNT3
BCAM
BCL2L12
BSG
BTBD2
C19orf57
C3
CACNA1A
CACNG8
CACTIN
CAMSAP3
CAPNS1
CAPS
CASP14
CATSPERG
CC2D1A
CCDC105
CCDC97
CD209
CEACAM4
CEACAM5
CEACAM8
CELF5
CEP89
CFD
CGB1
CHAF1A
CHST8
CILP2
CLIP3
CNN2
COL5A3
CPT1C
CREB3L3
CYP2A13
CYP2F1
CYP4F11
DDX39A
DMAC2
DNASE2
DNM2
DNMT1
DPF1
DYRK1B
ECSIT
EHD2
EIF3G
ELL
EPN1
EPS15L1
ERF
EXOC3L2
FAM187B
FAM83E
FAM98C
FARSA
FBN3
FCGBP
FCGRT
FDX2
FLT3LG
FPR1
FPR2
FUT1
FUT3
FZR1
GIPC3
GMIP
GPR4
GPR42
GRIN2D
GZMM
HAS1
HCST
HDGFL2
HIF3A
HPN
HSH2D
ICAM1
ICAM3
IFNL1
IFNL3
IQCN
IRF2BP1
IRF3
KANK2
KASH5
KCNA7
KCNC3
KEAP1
KIR3DL1
KLHL26
KMT2B
KMT5C
LGALS13
LILRB1
LIPE
LMTK3
LONP1
LRFN3
LRRC4B
LSR
LYPD4
MAU2
MCOLN1
MED16
MIER2
MIR520B
MKNK2
MLLT1
MUC16
MYBPC2
MYH14
NANOS3
NCAN
NCR1
NDUFA7
NFKBID
NKG7
NLRP11
NLRP4
NLRP5
NLRP8
NLRP9
NOP53
NOTCH3
NPHS1
NWD1
OR10H2
OR7A17
OR7A5
OR7C2
OR7G3
PDE4A
PEAK3
PEG3
PLIN5
PNMA8B
POU2F2
PPAN-P2RY11
PPFIA3
PPP1R13L
PPP2R1A
PRKCSH
PRKD2
PRMT1
PRODH2
PRR12
PRSS57
PSG2
PSG5
PSG8
PSG9
PSMC4
PTPRS
RHPN2
RPL13A
RPL18A
RSPH6A
RTBDN
RTN2
RYR1
SCAF1
SEMA6B
SERTAD3
SHANK1
SIGLEC11
SIGLEC12
SIGLEC6
SIGLEC8
SIX5
SLC17A7
SLC1A6
SLC25A42
SLC44A2
SLC5A5
SLC6A16
SMARCA4
SNRNP70
SPHK2
SPTBN4
SULT2A1
SWSAP1
SYNGR4
TBXA2R
TCF3
TECR
TEX101
THEG
TJP3
TMEM143
TMEM145
TMEM38A
TNPO2
TOMM40
TPM4
TRAPPC5
TRIM28
TRMT1
TRPM4
TULP2
TYK2
UBXN6
UNC13A
VN1R1
VN1R2
WDR62
WDR88
ZBTB32
ZC3H4
ZFP36
ZFR2
ZNF101
ZNF136
ZNF211
ZNF223
ZNF225
ZNF226
ZNF227
ZNF234
ZNF254
ZNF260
ZNF28
ZNF324B
ZNF345
ZNF414
ZNF426
ZNF43
ZNF480
ZNF490
ZNF491
ZNF492
ZNF497
ZNF528
ZNF543
ZNF544
ZNF549
ZNF554
ZNF556
ZNF559
ZNF560
ZNF563
ZNF564
ZNF565
ZNF573
ZNF577
ZNF578
ZNF580
ZNF607
ZNF611
ZNF613
ZNF677
ZNF709
ZNF766
ZNF791
ZNF835
ZNF91
ZSCAN18
ZSCAN4
ZSCAN5A
ZSCAN5B