ABCD4
ACIN1
ACOT6
ACTN1
ACTR10
ACYP1
ADAM20
ADAM21
ADCK1
ADCY4
ADSS1
AHNAK2
AK7
AKAP5
AKAP6
AL133467.6
AL136295.1
AL163195.3
ALDH6A1
AMN
ANGEL1
AP1G2
AP5M1
APEX1
AREL1
ARF6
ARG2
ARHGAP5
ARHGEF40
ARID4A
ARMH4
ASB2
ASPG
ATG2B
ATL1
ATXN3
BAG5
BATF
BAZ1A
BBOF1
BCL11B
BCL2L2
BDKRB1
BDKRB2
BMP4
BRF1
BRMS1L
BTBD6
BTBD7
C14orf28
C14orf39
C14orf93
CALM1
CARMIL3
CATSPERB
CBLN3
CCDC197
CCDC198
CCDC88C
CCNK
CDC42BPB
CDH24
CDKL1
CDKN3
CEBPE
CEP128
CEP170B
CHD8
CHGA
CIDEB
CIPC
CKB
CLEC14A
CLMN
CMTM5
COA8
COCH
COQ6
CPNE6
CPSF2
CYP46A1
DAAM1
DACT1
DCAF11
DDHD1
DDX24
DGLUCY
DHRS2
DHRS4
DHRS4L2
DICER1
DIO2
DIO3
DLGAP5
DLST
DMAC2L
DNAAF2
DNAL1
DPF3
DTD2
DYNC1H1
EAPP
EDDM3A
EDDM3B
EFCAB11
EFS
EIF2B2
EIF2S1
EIF5
EMC9
EML1
EML5
ENTPD5
ERH
ERO1A
ESR2
ESRRB
EXD2
EXOC5
FAM161B
FAM181A
FANCM
FBLN5
FBXO34
FERMT2
FITM1
FKBP3
FLRT2
FLVCR2
FNTB
FOS
FOXA1
FOXG1
FOXN3
FRMD6
FSCB
FUT8
G2E3
GALC
GALNT16
GCH1
GEMIN2
GMFB
GMPR2
GNG2
GOLGA5
GPATCH2L
GPHN
GPR132
GPR137C
GPR65
GSC
GSKIP
GSTZ1
GZMB
GZMH
HEATR4
HEATR5A
HECTD1
HHIPL1
HIF1A
HOMEZ
HSP90AA1
HSPA2
IFI27L1
IFI27L2
IFT43
IGHA1
IGHD
IGHD1-1
IGHD3-22
IGHD6-19
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHM
IGHV1-12
IGHV1-24
IGHV1-3
IGHV1-58
IGHV2-70
IGHV3-16
IGHV3-20
IGHV3-21
IGHV3-30
IGHV3-35
IGHV3-43
IGHV3-48
IGHV3-49
IGHV3-7
IGHV3-72
IGHV3-73
IGHV3-74
IGHV4-28
IGHV4-31
IGHV4-39
IGHV4-59
IGHV4-61
IGHV5-51
IL25
INF2
INSM2
IRF2BPL
ISCA2
ISM2
JAG2
JKAMP
JPH4
KCNH5
KCNK10
KCNK13
KIAA0586
KLC1
KLHDC1
KLHDC2
KLHL28
KTN1
L2HGDH
L3HYPDH
LGMN
LINC00618
LINC01551
LINC01588
LRFN5
LRP10
LRR1
LRRC74A
LTB4R
LTB4R2
LTBP2
MAP3K9
MAP4K5
MAPK1IP1L
MARK3
MBIP
MDGA2
MDP1
MED6
METTL3
MIA2
MIDEAS
MIPOL1
MIR1197
MIR154
MIR323A
MIR369
MIR382
MIR410
MIR487A
MIR495
MIR543
MIR758
MIS18BP1
MLH3
MMP14
MOAP1
MOK
MPP5
MTA1
MTHFD1
MYH6
MYH7
NAA30
NDRG2
NEDD8
NEMF
NFATC4
NFKBIA
NGB
NGDN
NID2
NIN
NOVA1
NOXRED1
NPAS3
NRDE2
NRXN3
NUBPL
NUMB
NYNRIN
OR10G2
OR10G3
OR11G2
OR11H12
OR11H4
OR11H6
OR4E2
OR4K1
OR4K13
OR4K14
OR4K15
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4N2
OR4N5
OR4Q3
OR6S1
OSGEP
OTUB2
OTX2
OXA1L
PABPN1
PAPLN
PAPOLA
PARP2
PCK2
PCNX1
PCNX4
PGF
PIGH
PIP4P1
PLEKHD1
PLEKHG3
PLEKHH1
PNMA1
PNN
PNP
POLE2
POMT2
POTEM
PPM1A
PPP1R13B
PPP1R36
PPP2R3C
PPP2R5C
PPP4R3A
PPP4R4
PRKCH
PRKD1
PRORP
PROX2
PRPF39
PSEN1
PSMA3
PSMB11
PSMC1
PSMC6
PSME2
PTGDR
PTGR2
PTPN21
PYGL
RABGGTA
RALGAPA1
RBM23
RBM25
RCOR1
RDH11
REC8
RGS6
RHOJ
RIN3
RIOX1
RIPK3
RNASE1
RNASE12
RNASE13
RNASE2
RNASE3
RNASE4
RNASE6
RNASE7
RNASE9
RNF31
RPGRIP1
RPL10L
RPS6KA5
RPS6KL1
RTL1
RTN1
RTRAF
SALL2
SAMD15
SAMD4A
SAV1
SCFD1
SEC23A
SEL1L
SERPINA1
SERPINA10
SERPINA11
SERPINA12
SERPINA13P
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINA9
SETD3
SFTA3
SGPP1
SIPA1L1
SIX1
SIX4
SIX6
SLC10A1
SLC22A17
SLC24A4
SLC25A47
SLC35F4
SLC38A6
SLC39A2
SLC7A8
SLC8A3
SLIRP
SMOC1
SNORD114-15
SNORD114-25
SNW1
SOCS4
SOS2
SPATA7
SPTB
SPTLC2
SPTSSA
SRP54
SRSF5
SSTR1
STON2
STRN3
STXBP6
STYX
SUPT16H
SYNE2
SYNE3
SYNJ2BP
SYT16
TCL1A
TDP1
TDRD9
TECPR2
TEP1
TIMM9
TMED10
TMED8
TMEM229B
TMEM251
TMEM260
TMEM63C
TNFAIP2
TOGARAM1
TOMM20L
TOX4
TPPP2
TRAC
TRAF3
TRAJ23
TRAJ34
TRAJ47
TRAJ49
TRAV13-1
TRAV13-2
TRAV21
TRAV22
TRAV23DV6
TRAV26-1
TRAV27
TRAV39
TRAV4
TRAV40
TRAV41
TRAV5
TRAV6
TRAV8-6
TRDV2
TRIM9
TRIP11
TRMT5
TSHR
TTC5
TTC6
TTC7B
TXNDC16
UBR7
UNC79
VCPKMT
VIPAS39
VRK1
VRTN
VSX2
WARS1
WDHD1
WDR25
WDR89
YLPM1
YY1
Y_RNA
ZBTB1
ZC2HC1C
ZC3H14
ZDHHC22
ZFP36L1
ZFYVE1
ZFYVE26
ZNF839