AAMDC
AASDHPPT
ABCC8
ABCG4
AC068580.4
ACAD8
ACCS
ACCSL
ACER3
ACP2
ACRV1
ACTN3
ACY3
ADAMTS15
ADAMTS8
AGBL2
AHNAK
AKIP1
AL049692.2
ALDH3B1
ALDH3B2
ALG8
ALG9
ALKBH3
ALKBH8
ALX4
AMBRA1
AMOTL1
AMPD3
ANGPTL5
ANKK1
ANKRD13D
ANKRD42
ANKRD49
ANO1
ANO3
ANO5
ANO9
AP000769.5
AP001267.5
AP002512.3
AP002748.5
AP2A2
AP5B1
APBB1
API5
APLNR
APLP2
APOA4
APOA5
ARAP1
ARCN1
ARFGAP2
ARHGAP1
ARHGAP20
ARHGAP32
ARHGAP42
ARHGEF12
ARHGEF17
ARL14EP
ARL2
ARNTL
ARRB1
ASCL3
ATG13
ATG16L2
ATG2A
ATL3
ATM
ATP5MG
B3GAT1
B3GAT3
B4GALNT4
B4GAT1
BACE1
BANF1
BARX2
BBOX1
BCL9L
BCO2
BDNF
BIRC2
BIRC3
BLID
BRSK2
BSX
BTBD10
BTBD18
BTG4
C11orf1
C11orf16
C11orf24
C11orf40
C11orf42
C11orf45
C11orf49
C11orf52
C11orf54
C11orf65
C11orf80
C11orf87
C11orf96
C2CD2L
C2CD3
CADM1
CALCA
CALCB
CAPN1
CAPN5
CAPRIN1
CARD18
CARNS1
CARS1
CASP1
CASP4
CASP5
CAT
CATSPER1
CBL
CBLIF
CCDC15
CCDC153
CCDC34
CCDC73
CCDC81
CCDC82
CCDC83
CCDC86
CCDC87
CCDC90B
CCKBR
CD248
CD3E
CD3G
CD44
CD5
CD59
CD6
CD82
CDC42BPG
CDCA5
CDHR5
CDK2AP2
CDON
CELF1
CENATAC
CEP126
CEP164
CEP295
CEP57
CHEK1
CHKA
CHORDC1
CHRDL2
CHRM1
CHRM4
CHRNA10
CHST1
CKAP5
CLDN25
CLMP
CLNS1A
CLPB
CNGA4
CNIH2
CNTF
CNTN5
COLCA2
COMMD9
COPB1
CORO1B
COX8A
CPSF7
CPT1A
CREB3L1
CREBZF
CRTAM
CSRP3
CST6
CSTF3
CTNND1
CTR9
CTSC
CTSD
CTSF
CTTN
CUL5
CWC15
CWF19L2
CXCR5
CYB5R2
CYP2R1
DAGLA
DBX1
DCDC1
DCHS1
DCPS
DCUN1D5
DDB1
DDB2
DDI1
DDIAS
DDX10
DDX25
DDX6
DEAF1
DEFB108B
DENND2B
DENND5A
DEPDC7
DEUP1
DGAT2
DGKZ
DHCR7
DIXDC1
DKK3
DLAT
DLG2
DNAJB13
DNAJC24
DNHD1
DPAGT1
DPF2
DPP3
DRAP1
DRD2
DSCAML1
DUSP8
DYNC2H1
E2F8
EFEMP2
EHBP1L1
EHD1
EHF
EI24
EIF3F
EIF4G2
ELF5
ELMOD1
ELP4
EMSY
ENDOD1
EPS8L2
ESAM
ESRRA
ETS1
EXPH5
EXT2
F2
FADD
FADS2
FADS3
FAM111A
FAM111B
FAM118B
FAM160A2
FAM168A
FAM86C1P
FAM89B
FANCF
FAR1
FAT3
FAU
FBXO3
FCHSD2
FDXACB1
FEN1
FERMT3
FEZ1
FGF19
FGF3
FIBIN
FIBP
FJX1
FLI1
FLRT1
FNBP4
FOLH1
FOLH1B
FOLR1
FOLR2
FOLR3
FOSL1
FOXR1
FSHB
FUT4
FZD4
GAL3ST3
GALNT18
GANAB
GAS2
GDPD4
GDPD5
GLB1L2
GLB1L3
GLYAT
GLYATL1
GLYATL2
GNG3
GPHA2
GPR137
GPR152
GPR83
GRAMD1B
GRIA4
GRIK4
GRK2
GRM5
GTF2H1
GUCY1A2
HBB
HBD
HBE1
HEPHL1
HIPK3
HMBS
HNRNPUL2
HOATZ
HPS5
HSD17B12
HSPA8
HSPB2
HTATIP2
HTR3A
HTR3B
HYLS1
HYOU1
IFITM2
IFT46
IGF2
IGHMBP2
IGSF22
IGSF9B
IL10RA
IL18BP
ILK
INCENP
INPPL1
INSC
INTS4
INTS5
IPO7
IRAG1
JAM3
JAML
JHY
JRKL
KAT5
KBTBD3
KBTBD4
KCNA4
KCNC1
KCNJ1
KCNJ11
KCNK4
KCNK7
KCTD14
KCTD21
KDM4D
KIAA1549L
KIF18A
KIRREL3
KMT2A
KMT5B
KRTAP5-10
KRTAP5-11
KRTAP5-2
KRTAP5-3
KRTAP5-4
KRTAP5-6
KRTAP5-7
KRTAP5-8
LARGE2
LAYN
LBHD1
LDHA
LDHAL6A
LDHC
LDLRAD3
LGALS12
LGR4
LIN7C
LINC02724
LMO1
LMO2
LRFN4
LRP4
LRP5
LRRC4C
LRRC55
LSP1
LTBP3
LTO1
LUZP2
LYVE1
MADD
MAJIN
MAML2
MAP3K11
MAP4K2
MAP6
MAPK8IP1
MARK2
MCAM
ME3
MED17
MED19
MEN1
METTL15
MFRP
MICAL2
MMP1
MMP10
MMP12
MMP13
MMP20
MMP26
MMP27
MMP3
MMP7
MMP8
MOB2
MPEG1
MPPED2
MPZL2
MPZL3
MRE11
MRGPRD
MRGPRE
MRGPRF
MRGPRX1
MRGPRX2
MRGPRX3
MRGPRX4
MS4A1
MS4A10
MS4A14
MS4A15
MS4A2
MS4A3
MS4A4A
MS4A5
MS4A6A
MS4A6E
MS4A7
MS4A8
MSANTD4
MTA2
MTCH2
MTMR2
MTNR1B
MUC15
MUC2
MUC5AC
MUC5B
MUC6
MUS81
MYBPC3
MYEOV
MYO7A
MYOD1
MYRF
NAA40
NAALAD2
NAALADL1
NAP1L4
NARS2
NAT10
NAV2
NCAM1
NCAPD3
NDUFS3
NDUFV1
NECTIN1
NELL1
NEU3
NFRKB
NKAPD1
NLRP10
NLRP14
NLRP6
NLRX1
NNMT
NOX4
NPAS4
NPAT
NRXN2
NTM
NUCB2
NUDT22
NUMA1
NUP160
NUP98
NXF1
NXPE1
NXPE4
ODF3
OLFML1
OMP
OOSP2
OPCML
OR10A2
OR10A3
OR10A4
OR10A5
OR10A6
OR10AG1
OR10G4
OR10G7
OR10G8
OR10G9
OR10Q1
OR10S1
OR10W1
OR1S1
OR2AG2
OR2AT4
OR2D3
OR4A15
OR4A16
OR4A47
OR4A5
OR4B1
OR4C12
OR4C13
OR4C15
OR4C16
OR4C3
OR4C46
OR4C4P
OR4C6
OR4D10
OR4D11
OR4D5
OR4D6
OR4D9
OR4P4
OR4S1
OR4S2
OR4X1
OR4X2
OR51A4
OR51A7
OR51B2
OR51B4
OR51B5
OR51B6
OR51E1
OR51E2
OR51F1
OR51F2
OR51G1
OR51G2
OR51I1
OR51I2
OR51L1
OR51M1
OR51Q1
OR51S1
OR51T1
OR51V1
OR52A1
OR52A4P
OR52A5
OR52B4
OR52B6
OR52D1
OR52E2
OR52E4
OR52E6
OR52E8
OR52H1
OR52I1
OR52I2
OR52J3
OR52K1
OR52L1
OR52M1
OR52N1
OR52N2
OR52N4
OR52N5
OR52R1
OR52W1
OR56A1
OR56A3
OR56A4
OR56A5
OR56B4
OR5A1
OR5A2
OR5AK2
OR5AN1
OR5AP2
OR5AS1
OR5B12
OR5B2
OR5B21
OR5B3
OR5D13
OR5D14
OR5D16
OR5D18
OR5F1
OR5I1
OR5J2
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M3
OR5M8
OR5P2
OR5P3
OR5R1
OR5T1
OR5T2
OR5T3
OR5W2
OR6A2
OR6M1
OR6Q1
OR6X1
OR8A1
OR8B12
OR8B2
OR8B3
OR8B4
OR8B8
OR8D1
OR8D2
OR8D4
OR8G1
OR8G2P
OR8G5
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8K5
OR8U1
OR9G1
OR9G4
OR9Q1
OSBPL5
OTOG
OVCH2
OVOL1
P2RX3
P2RY2
P2RY6
P4HA3
PAAF1
PACS1
PAK1
PAMR1
PANX3
PATE1
PATE2
PATE4
PATL1
PAX6
PC
PCF11
PCNX3
PCSK7
PDE2A
PDE3B
PDGFD
PDHX
PDZD3
PELI3
PEX16
PGA5
PGAP2
PGGHG
PGM2L1
PGR
PHF21A
PHLDB1
PHOX2A
PHRF1
PICALM
PIH1D2
PIK3C2A
PITPNM1
PIWIL4
PKNOX2
PKP3
PLAAT3
PLEKHA7
PLEKHB1
PLET1
POGLUT3
POLA2
POLD3
POLD4
POU2AF1
POU2F3
PPFIA1
PPFIBP2
PPME1
PPP1R32
PPP2R1B
PPP2R5B
PPP6R3
PRDM10
PRG2
PRG3
PRMT3
PRPF19
PRR33
PRR5L
PRRG4
PRSS23
PSMA1
PTDSS2
PTH
PTPN5
PTPRJ
PUS3
PYGM
QSER1
RAB30
RAB39A
RAB3IL1
RAB6A
RAG1
RAG2
RASGRP2
RASSF10
RBM14
RBM4
RBM4B
RBM7
RBMXL2
RCE1
RCN1
RCOR2
RDX
RELA
RELT
RHOD
RHOG
RIC8A
RIN1
RNF141
RNF169
RNF214
RNF26
ROBO3
ROBO4
ROM1
RPLP2
RPS3
RPS6KA4
RRAS2
RRM1
RRP8
RSF1
RTN3
SAA1
SAA2
SAA2-SAA4
SAAL1
SART1
SBF2
SC5D
SCGB1D1
SCGB1D2
SCGB1D4
SCN2B
SCN3B
SCUBE2
SCYL1
SDHAF2
SDHD
SERGEF
SERPING1
SERPINH1
SESN3
SF1
SF3B2
SHANK2
SIAE
SIDT2
SIK2
SIK3
SIPA1
SLC17A6
SLC1A2
SLC22A10
SLC22A11
SLC22A12
SLC22A20P
SLC22A24
SLC22A25
SLC22A6
SLC22A8
SLC22A9
SLC29A2
SLC36A4
SLC37A2
SLC39A13
SLC43A3
SLC5A12
SLC6A5
SLCO2B1
SMTNL1
SNX15
SNX19
SNX32
SORL1
SOX6
SPATA19
SPCS2
SPI1
SPON1
SPTBN2
SPTY2D1
SRPRA
SRSF8
SSRP1
ST14
ST3GAL4
STARD10
STIM1
STIP1
STK33
STT3A
STX3
STX5
SVIP
SWAP70
SYT12
SYT13
SYT7
SYT8
SYT9
SYTL2
SYVN1
TAF10
TAF6L
TAGLN
TALDO1
TBC1D10C
TBCEL
TBX10
TCN1
TCP11L1
TECTA
TENM4
TESMIN
TEX12
TH
THAP12
THY1
THYN1
TIGD3
TIRAP
TKFC
TMEM109
TMEM123
TMEM126A
TMEM132A
TMEM135
TMEM138
TMEM151A
TMEM216
TMEM225
TMEM25
TMEM41B
TMEM45B
TMEM86A
TMEM9B
TMPRSS13
TMPRSS4
TMPRSS5
TMX2
TNKS1BP1
TNNI2
TNNT3
TP53AIP1
TPH1
TREH
TRIM21
TRIM22
TRIM29
TRIM3
TRIM44
TRIM48
TRIM49
TRIM5
TRIM51
TRIM6
TRIM66
TRIM68
TRIM77
TRPC6
TRPM5
TRPT1
TSGA10IP
TSKU
TSPAN18
TSPAN32
TTC12
TTC17
TUB
TUT1
TYR
UBASH3B
UBE4A
UBQLN3
UBQLNL
UBTFL2
UBXN1
UEVLD
UQCC3
USH1C
USP2
USP28
USP35
USP47
UVRAG
VPS11
VPS37C
VPS51
VWA5A
VWCE
WDR74
WEE1
WT1
XRRA1
YAP1
YIF1A
ZBED5
ZBTB16
ZBTB3
ZBTB44
ZC3H12C
ZDHHC13
ZDHHC24
ZDHHC5
ZFP91
ZFPL1
ZNF143
ZNF195
ZNF202
ZNF214
ZNF215
ZNF408
ZNHIT2
ZP1
ZPR1
ZW10