AATF
AATK
ABCA10
ABCA5
ABCA6
ABCA8
ABCA9
ABCC3
ABI3
ABR
AC005863.1
AC127029.3
ACACA
ACADVL
ACAP1
ACBD4
ACE
ACLY
ACSF2
ADAM11
ADPRM
AFMID
AKAP1
AKAP10
ALDH3A2
ALDOC
ALKBH5
ALOX12
ALOX12B
ALOX15
ALOX15B
ALOXE3
ALYREF
AMZ2
ANAPC11
ANKFN1
ANKFY1
AOC3
AP2B1
APOH
APPBP2
ARHGAP23
ARHGAP27
ARHGAP44
ARHGEF15
ARRB2
ASB16
ASGR2
ASIC2
ASPA
ASPSCR1
ATAD5
ATP1B2
ATP2A3
ATP6V0A1
ATXN7L3
AURKB
AXIN2
B4GALNT2
BAHCC1
BCAS3
BCL6B
BECN1
BLMH
BORCS6
BPTF
BRCA1
BRIP1
BTBD17
C17orf49
C17orf64
C17orf75
C17orf80
C17orf97
C17orf98
C1QTNF1
CA10
CACNA1G
CACNB1
CACNG4
CALCOCO2
CAMKK1
CARD14
CASC3
CASKIN2
CAVIN1
CBX1
CBX2
CBX4
CCDC103
CCDC144A
CCDC144B
CCDC40
CCDC42
CCDC43
CCDC47
CCL11
CCL14
CCL16
CCL2
CCL3L3
CCL4
CCL4L2
CCR10
CCR7
CCT6B
CD300A
CD300C
CD300E
CD300LB
CD300LD
CD300LG
CD79B
CDC27
CDC42EP4
CDC6
CDK12
CDK3
CDK5R1
CDK5RAP3
CDR2L
CDRT1
CDRT15
CEP112
CEP295NL
CEP95
CHD3
CHRNB1
CHRNE
CLTC
CLUH
CNTNAP1
CNTROB
COASY
COG1
COIL
COL1A1
COPS3
COPZ2
CORO6
COX10
COX11
CPD
CRHR1
CRLF3
CRYBA1
CSF3
CSH1
CSH2
CSHL1
CSNK1D
CTC1
CTDNEP1
CTNS
CUEDC1
CYB5D1
CYBC1
CYGB
CYTH1
DCAF7
DCAKD
DDX42
DDX5
DDX52
DERL2
DGKE
DHRS7C
DHX33
DHX40
DHX58
DHX8
DLG4
DLX4
DNAH17
DNAH2
DNAH9
DNAI2
DNAJC7
DPH1
DUS1L
DUSP3
DVL2
EFCAB13
EFCAB3
EFCAB5
EFNB3
EFTUD2
EIF1
EIF4A3
ELAC2
ELP5
EMC6
ENDOV
ENO3
ENPP7
EPN2
EPN3
EPX
ERBB2
ERN1
EVI2B
EVPL
EXOC7
EZH1
FAAP100
FAM117A
FAM20A
FAM222B
FAM27E5
FAM83G
FASN
FBF1
FBXL20
FBXO47
FBXW10
FGF11
FKBP10
FLCN
FLII
FMNL1
FN3K
FNDC8
FOXJ1
FOXK2
FOXO3B
FSCN2
FTSJ3
FXR2
FZD2
G6PC
GAA
GAS2L2
GAS7
GAST
GFAP
GGA3
GGNBP2
GH2
GHDC
GIT1
GJC1
GLOD4
GLP2R
GNA13
GOSR1
GOSR2
GP1BA
GPATCH8
GPR142
GPR179
GPRC5C
GPS1
GPS2
GRAP
GRB2
GRB7
GSDMA
GSDMB
GUCY2D
HAP1
HDAC5
HEATR6
HEATR9
HELZ
HEXD
HEXIM1
HEXIM2
HGS
HID1
HLF
HNF1B
HOXB1
HOXB13
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HROB
HS3ST3A1
HS3ST3B1
ICAM2
IGBP1P2
IGF2BP1
IKZF3
INCA1
INPP5K
INTS2
ITGA2B
ITGA3
ITGAE
ITGB3
ITGB4
JMJD6
JPT1
JUP
KANSL1
KAT2A
KAT7
KCNAB3
KCNH4
KCNH6
KCNJ12
KCNJ16
KCNJ2
KCTD2
KDM6B
KIAA0100
KIAA0753
KIF18B
KIF19
KIF1C
KIF2B
KLHL10
KLHL11
KPNA2
KPNB1
KRBA2
KRT10
KRT12
KRT14
KRT15
KRT16
KRT17
KRT18P55
KRT19
KRT20
KRT222
KRT23
KRT24
KRT25
KRT26
KRT27
KRT28
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT38
KRT39
KRT40
KRT9
KRTAP1-3
KRTAP1-4
KRTAP4-1
KRTAP4-12
KRTAP4-7
KRTAP4-9
KRTAP9-1
KRTAP9-2
KRTAP9-4
KRTAP9-7
KSR1
LASP1
LGALS3BP
LGALS9
LGALS9C
LHX1
LIG3
LIMD2
LINC00482
LINC02210-CRHR1
LLGL2
LPO
LRRC37A2
LRRC37A3
LRRC37B
LRRC46
LRRC59
LUC7L3
MAP2K3
MAP2K4
MAP2K6
MAP3K14
MAP3K3
MAPK7
MAPT
MARCHF10
MBTD1
MED1
MED13
MED24
MED31
MEIOC
MEOX1
METRNL
METTL16
METTL23
METTL2A
MFSD11
MFSD6L
MGAT5B
MIF4GD
MINK1
MIR1253
MIR365B
MIR633
MIS12
MKS1
MLLT6
MLX
MNT
MPO
MPP2
MPP3
MPRIP
MRC2
MRM1
MRPL38
MRPL45
MRPL58
MRPS23
MSI2
MTMR4
MXRA7
MYCBPAP
MYH1
MYH10
MYH13
MYH2
MYH3
MYH4
MYH8
MYL4
MYO15A
MYO18A
MYO19
MYO1D
MYOCD
Metazoa_SRP
NAA38
NAGLU
NAGS
NARF
NAT9
NBR1
NCOR1
NDEL1
NEK8
NEURL4
NF1
NFE2L1
NGFR
NLE1
NLGN2
NLK
NLRP1
NMT1
NOG
NOL11
NOS2
NOTUM
NPEPPS
NPLOC4
NPTX1
NR1D1
NSF
NSRP1
NTN1
NUFIP2
NUP85
NUP88
NXN
NXPH3
ODF4
OR1A1
OR1A2
OR1D2
OR1D5
OR1E1
OR1E2
OR1G1
OR3A1
OR3A4P
OR4D1
OR4D2
OSBPL7
OTOP2
OTOP3
P2RX1
P2RX5
P3H4
P4HB
PAFAH1B1
PCGF2
PCTP
PCYT2
PDK2
PECAM1
PELP1
PEMT
PER1
PEX12
PFAS
PGAP3
PGS1
PHB
PHF12
PIGS
PIK3R5
PIK3R6
PIMREG
PIP4K2B
PIPOX
PIRT
PITPNC1
PITPNM3
PLCD3
PLD2
PLD6
PLEKHH3
PLEKHM1
PLSCR3
PLXDC1
POLDIP2
POLG2
POLR2A
PPM1D
PPM1E
PPP1R1B
PPY
PRKAR1A
PRKCA
PROCA1
PRPF8
PRPSAP1
PRR11
PRR15L
PSMB3
PSMC3IP
PSMC5
PSMD11
PSMD12
PSMD3
PSME3
PTGES3L-AARSD1
QRICH2
RAB11FIP4
RAB34
RAB37
RAB40B
RABEP1
RAC3
RAD51D
RAI1
RAP1GAP2
RAPGEFL1
RARA
RASD1
RASL10B
RBFOX3
RCVRN
RECQL5
RETREG3
RFFL
RFNG
RGS9
RHBDF2
RHBDL3
RHOT1
RND2
RNF157
RNF213
RNF43
RNU6-1178P
RPA1
RPAIN
RPH3AL
RPL19
RPL27
RPTOR
RSKR
RUNDC3A
SAMD14
SAP30BP
SARM1
SAT2
SCIMP
SCN4A
SDK2
SEC14L1
SEPTIN4
SEPTIN9
SERPINF1
SEZ6
SGSH
SGSM2
SHBG
SHMT1
SKA2
SKAP1
SLC13A2
SLC16A13
SLC16A5
SLC16A6
SLC25A39
SLC26A11
SLC2A4
SLC35B1
SLC35G3
SLC35G6
SLC38A10
SLC39A11
SLC43A2
SLC47A1
SLC47A2
SLC4A1
SLC52A1
SLC5A10
SLC6A4
SLFN11
SLFN12
SLFN12L
SLFN13
SLFN14
SLFN5
SMARCD2
SMARCE1
SMCR8
SMG6
SMG8
SMTNL2
SMURF2
SMYD4
SNF8
SNORD3B-1
SNX11
SOX15
SOX9
SP2
SP6
SPACA3
SPAG5
SPAG7
SPAG9
SPATA20
SPATA22
SPATA32
SPECC1
SPEM2
SPNS2
SPOP
SPPL2C
SRCIN1
SREBF1
SRP68
SRR
SRSF2
SSH2
SSTR2
ST6GALNAC1
ST6GALNAC2
STAC2
STAT5A
STAT5B
STH
STRADA
STX8
STXBP4
SUPT6H
SUZ12
SYNRG
TADA2A
TAF15
TANC2
TAOK1
TBC1D26
TBC1D3B
TBC1D3F
TBCD
TBKBP1
TBX2
TBX21
TBX4
TCAP
TEFM
TEKT1
TEKT3
TEX14
TEX2
THRA
TIMM22
TLCD1
TLK2
TM4SF5
TMEM100
TMEM104
TMEM106A
TMEM11
TMEM132E
TMEM199
TMEM220
TMEM235
TMEM94
TMEM98
TMIGD1
TNFAIP1
TNFRSF13B
TNK1
TNRC6C
TNS4
TOB1
TOM1L2
TOP2A
TOP3A
TP53
TP53I13
TRARG1
TRIM25
TRIM37
TRIM47
TRPV1
TRPV2
TRPV3
TSPAN10
TSPOAP1
TSR1
TTC19
TTC25
TTLL6
TTYH2
TUBD1
TUBG1
TUBG2
TVP23B
UBB
UBE2O
UBTF
ULK2
UNC13D
UNC45B
UNK
USH1G
USP32
USP43
USP6
UTP6
VEZF1
VMP1
VPS53
VTN
WBP2
WDR45B
WDR81
WFIKKN2
WIPI1
WNT3
WNT9B
WRAP53
WSCD1
XAF1
XYLT2
YBX2
YPEL2
YWHAE
ZACN
ZFP3
ZMYND15
ZNF18
ZNF232
ZNF286A
ZNF286B
ZNF287
ZNF594
ZNF624
ZNF652
ZNF750
ZNF830
ZZEF1