ABCA1
ABCA2
ABITRAM
ABL1
ABO
ACO1
ACTL7A
ACTL7B
ADAMTS13
ADAMTSL1
ADAMTSL2
AGPAT2
AGTPBP1
AJM1
AK1
AK8
AKNA
AL359922.1
AL441992.2
ALAD
ALDH1A1
ALDH1B1
AMBP
ANAPC2
ANGPTL2
ANKRD18A
ANKRD18B
ANKRD20A1
ANKRD20A4P
ANKS6
ANP32B
ANXA1
AOPEP
APBA1
APTX
AQP3
AQP7
ARID3C
ARPC5L
ASB6
ASPN
ASS1
ASTN2
ATP6V1G1
B4GALT1
BAAT
BAG1
BARHL1
BNC2
BRD3
BRINP1
C5
C8G
C9orf106
C9orf131
C9orf135
C9orf153
C9orf43
C9orf50
C9orf64
C9orf72
C9orf78
CAAP1
CACNA1B
CAMSAP1
CARD9
CARM1P1
CARNMT1
CAVIN4
CBWD1
CBWD3
CBWD6
CCDC171
CCDC180
CCDC183
CCIN
CCL27
CD274
CD72
CDC14B
CDC26
CDC37L1
CDK20
CDK5RAP2
CDK9
CDKN2A
CEL
CEMIP2
CENPP
CEP78
CER1
CERCAM
CFAP157
CFAP77
CHCHD2P9
CHMP5
CIZ1
CLIC3
CLTA
CNTFR
CNTLN
CNTNAP3
CNTNAP3P2
CNTRL
COL15A1
COL27A1
COL5A1
CORO2A
CRAT
CRB2
CREB3
CTNNAL1
CTSL
CTSL3P
CTSV
CYLC2
CYSRT1
DAB2IP
DAPK1
DBH
DCAF10
DCAF12
DDX31
DDX58
DENND1A
DENND4C
DIRAS2
DMRT1
DMRT2
DMRT3
DMRTA1
DNAI1
DNAJA1
DNAJB5
DNAJC25
DNM1
DOCK8
DOLK
DPH7
DYNC2I2
ECM2
ECPAS
EHMT1
ELAVL2
ELP1
ENTPD2
ENTPD8
EPB41L4B
EQTN
ERCC6L2
ERMP1
ERP44
EXD3
EXOSC2
FAM120A
FAM122A
FAM163B
FAM189A2
FAM205A
FAM205BP
FAM214B
FAM219A
FAM220BP
FAM221B
FAM78A
FANCC
FANCG
FBP2
FBXO10
FBXW2
FBXW5
FCN1
FCN2
FIBCD1
FKBP15
FKTN
FNBP1
FOCAD
FOXD4L3
FOXD4L4
FOXD4L5
FOXD4L6
FOXE1
FREM1
FRMD3
FRMPD1
FRRS1L
FUBP3
GABBR2
GALNT12
GALT
GAPVD1
GARNL3
GBA2
GCNT1
GDA
GFI1B
GKAP1
GLDC
GLE1
GLIPR2
GLIS3
GLT6D1
GNA14
GNAQ
GNE
GNG10
GOLGA2
GOLM1
GPR21
GRHPR
GRIN1
GRIN3A
GSN-AS1
GTF3C4
GTF3C5
HABP4
HAUS6
HDHD3
HEMGN
HNRNPK
HSD17B3
HSDL2
HSPA5
IARS1
IDNK
IFNA1
IFNA10
IFNA13
IFNA14
IFNA17
IFNA2
IFNA21
IFNA4
IFNA6
IFNA8
IFNB1
IFNE
IFNK
IFNW1
IFT74
IL11RA
IL33
INIP
INSL4
INSL6
INVS
IPPK
IZUMO3
JAK2
KANK1
KCNT1
KCNV2
KDM4C
KIAA1958
KIAA2026
KIF12
KIF24
KIF27
KLF4
KLF9
KLHL9
LAMC3
LCN1
LCN12
LCN1P1
LCN6
LCN8
LCNL1
LHX3
LHX6
LINC02692
LINC02872
LINGO2
LPAR1
LRRC19
LRRC8A
MAMDC2
MAMDC4
MAN1B1
MED27
MELK
MFSD14B
MIGA2
MIR31
MIR600
MLANA
MLLT3
MPDZ
MRPL41
MRPS2
MSANTD3
MUSK
MVB12B
MYORG
NAA35
NACC2
NAIF1
NANS
NCBP1
NCS1
NDOR1
NDUFA8
NELFB
NFIB
NFIL3
NFX1
NIPSNAP3A
NIPSNAP3B
NOL6
NOL8
NOTCH1
NOXA1
NPR2
NR4A3
NR5A1
NR6A1
NSMF
NTNG2
NTRK2
NUP188
NUP214
NUTM2F
NUTM2G
OBP2A
ODF2
OGN
OLFM1
OLFML2A
OMD
OR13C2
OR13C3
OR13C4
OR13C5
OR13C8
OR13C9
OR13D1
OR13F1
OR1B1
OR1J2
OR1J4
OR1K1
OR1L1
OR1L3
OR1L4
OR1L6
OR1L8
OR1N1
OR1N2
OR1Q1
OR2K2
OR2S2
OR5C1
ORM1
ORM2
PAEP
PALM2AKAP2
PAPPA
PAX5
PBX3
PCSK5
PDCD1LG2
PDCL
PGAP4
PGM5
PHF19
PHF2
PHF24
PIGO
PIP5K1B
PLAA
PLGRKT
PLIN2
PLPP6
PLPP7
PLPPR1
PMPCA
PNPLA7
POLE3
POLR1E
POMT1
PPP1R26
PPP6C
PRKACG
PRRC2B
PRSS3
PRUNE2
PSAT1
PSIP1
PSMD5
PTCH1
PTGES
PTGR1
PTGS1
PTPDC1
PTPN3
PTPRD
PUM3
QRFP
RAB14
RABGAP1
RABL6
RAD23B
RALGDS
RALGPS1
RANBP6
RAPGEF1
RASEF
RC3H2
RCL1
RECK
REXO4
RFK
RFX3
RGP1
RGS3
RIC1
RLN1
RLN2
RMI1
RNF20
ROR2
RORB
RORB-AS1
RPL35
RPL7A
RPS6
RUSC2
RXRA
S1PR3
SARDH
SAXO1
SCAI
SEC16A
SECISBP2
SEMA4D
SETX
SH2D3C
SH3GL2
SH3GLB2
SHC3
SHOC1
SLC1A1
SLC24A2
SLC25A51
SLC28A3
SLC2A6
SLC2A8
SLC31A1
SLC34A3
SLC35D2
SLC44A1
SMARCA2
SMC2
SMC5
SMIM27
SNAPC3
SNAPC4
SOHLH1
SPACA9
SPAG8
SPATA31A1
SPATA31A3
SPATA31C1
SPATA31D1
SPATA31D3
SPATA31D4
SPATA31E1
SPATA6L
SPIN1
SPINK4
SPTAN1
SPTLC1
ST6GALNAC4
STKLD1
STOM
STOML2
STRBP
STX17
STXBP1
SUGT1P4-STRA6LP
SURF1
SURF6
SUSD1
SVEP1
SYK
TAF1L
TBC1D13
TBC1D2
TDRD7
TEK
TEX10
TGFBR1
TJP2
TLE4
TLN1
TLR4
TMC1
TMEFF1
TMEM141
TMEM215
TMEM252
TMEM268
TMEM38B
TMEM8B
TMOD1
TNC
TNFSF15
TNFSF8
TOMM5
TOPORS
TOR1A
TOR2A
TOR4A
TPD52L3
TRAF1
TRAF2
TRIM32
TRMO
TRPM3
TRPM6
TSC1
TSTD2
TTC16
TTC39B
TTF1
TTLL11
TUBB4B
TUT7
TXNDC8
TYRP1
UBAC1
UBAP2
UBQLN1
UCK1
UGCG
UHRF2
UNC13B
USP20
VAV2
VCP
VLDLR
VPS13A
WDR31
WHRN
WNK2
ZBTB34
ZBTB43
ZBTB5
ZBTB6
ZCCHC7
ZDHHC21
ZFAND5
ZFP37
ZNF169
ZNF189
ZNF322P1
ZNF462
ZNF483
ZNF484
ZNF510
ZNF618
ZNF658
ZNF658B
ZNF782
ZNF79
ZNF883