AARD
ABRA
AC100868.1
AC105001.2
AC107959.5
AC144573.1
ADAM18
ADAM2
ADAM28
ADAM32
ADAM7
ADAM9
ADAMDEC1
ADCK5
ADCY8
ADGRA2
ADGRB1
ADHFE1
ADRA1A
ADRB3
AGO2
AGPAT5
ALKAL1
ANGPT1
ANGPT2
ANK1
ANKRD46
ANXA13
AP3M2
ARC
ARFGEF1
ARHGAP39
ARHGEF10
ARMC1
ASAH1
ASAP1
ASH2L
ASPH
ATAD2
ATP6V0D2
ATP6V1B2
ATP6V1C1
ATP6V1H
AZIN1
BAALC
BAG4
BHLHE22
BIN3
BLK
BMP1
BOP1
BPNT2
BRF2
C8orf31
C8orf33
C8orf34
C8orf37
C8orf44-SGK3
C8orf58
C8orf74
C8orf76
C8orf86
CA1
CA13
CA2
CA3
CA8
CALB1
CCAR2
CCDC25
CCN3
CCN4
CCNE2
CDCA2
CDH17
CHD7
CHMP4C
CHMP7
CHRAC1
CHRNA2
CHRNA6
CHRNB3
CIBAR1
CLDN23
CLN8
CLU
CLVS1
CNBD1
CNGB3
CNOT7
COL14A1
COL22A1
COLEC10
COMMD5
COPS5
COX6C
CPA6
CPNE3
CPQ
CPSF1
CRH
CRISPLD1
CSGALNACT1
CSMD1
CSMD3
CSPP1
CTHRC1
CTSB
CYC1
CYHR1
CYP11B1
CYP11B2
CYP7A1
CYP7B1
CYRIB
DCAF13
DCAF4L2
DCSTAMP
DCTN6
DDHD2
DECR1
DEFA3
DEFA4
DEFA5
DEFA6
DEFB1
DEFB104A
DEFB105A
DEFB106A
DEFB106B
DEFB134
DEFB136
DEFB4A
DENND3
DEPTOR
DERL1
DGAT1
DKK4
DLC1
DLGAP2
DMTN
DNAJC5B
DOCK5
DOK2
DPY19L4
DPYS
DPYSL2
DUSP26
DUSP4
E2F5
EBAG9
EBF2
EEF1D
EFCAB1
EFR3A
EGR3
EIF3E
EIF3H
EIF4EBP1
ELOC
ELP3
EMC2
ENPP2
ENTPD4
ENY2
EPHX2
EPPK1
ERI1
ERICH1
ERICH5
ERLIN2
ESCO2
ESRP1
EXOSC4
EXT1
EXTL3
EYA1
FABP12
FABP4
FABP5
FABP9
FAM110B
FAM135B
FAM160B2
FAM167A
FAM83A
FAM83H
FAM86B1
FAM91A1
FBXL6
FBXO16
FBXO25
FBXO32
FBXO43
FDFT1
FER1L6
FGF17
FGF20
FGFR1
FGL1
FNTA
FOXH1
FUT10
FZD3
FZD6
GATA4
GDAP1
GDF6
GEM
GFRA2
GFUS
GGH
GINS4
GLI4
GML
GOLGA7
GOT1L1
GPAA1
GPAT4
GPIHBP1
GPR20
GPT
GRHL2
GRINA
GSDMC
GSDMD
GSR
GTF2E2
HAS2
HEY1
HGH1
HGSNAT
HMBOX1
HNF4G
HOOK3
HR
HSF1
HTRA4
IDO1
IDO2
IGLV8OR8-1
IKBKB
IL7
IMPA1
INTS10
INTS8
INTS9
JPH1
JRK
KAT6A
KBTBD11
KCNB2
KCNK9
KCNQ3
KCNS2
KCNU1
KCNV1
KCTD9
KHDRBS3
KIF13B
KIFC2
KLF10
KLHL38
LACTB2
LAPTM4B
LETM2
LGI3
LONRF1
LOXL2
LPL
LRATD2
LRP12
LRRC14
LRRC24
LRRC6
LRRCC1
LSM1
LY6D
LY6H
LY6K
LY96
LYN
LYNX1
LYNX1-SLURP2
LYPD2
LYPLA1
LZTS1
MAF1
MAFA
MAK16
MAL2
MAPK15
MATN2
MCM4
MCMDC2
MCPH1
MED30
MFHAS1
MFSD3
MICU3
MIR1205
MIR1207
MIR1208
MIR124-2
MIR596
MMP16
MOS
MROH1
MROH5
MROH6
MRPL13
MRPL15
MRPS28
MSR1
MSRA
MTBP
MTDH
MTERF3
MTFR1
MTMR7
MTMR9
MTSS1
MTUS1
MYBL1
MYC
MYOM2
NAPRT
NAT1
NAT2
NBN
NCALD
NCOA2
NDRG1
NDUFAF6
NDUFB9
NECAB1
NEFL
NEFM
NEIL2
NIPAL2
NKAIN3
NKX3-1
NKX6-3
NPBWR1
NPM2
NRBP2
NRG1
NSD3
NSMAF
NSMCE2
NTAQ1
NUDCD1
NUDT18
NUGGC
ODF1
OPLAH
OPRK1
OR4F21
OSGIN2
OSR2
OTUD6B
OXR1
PABPC1
PAG1
PARP10
PBK
PCM1
PCMTD1
PDE7A
PDGFRL
PDLIM2
PDP1
PEBP4
PENK
PEX2
PHF20L1
PHYHIP
PI15
PINX1
PIP4P2
PIWIL2
PKHD1L1
PKIA
PLAG1
PLAT
PLEC
PLEKHA2
PLEKHF2
PLPBP
PLPP5
PMP2
PNMA2
PNOC
POLB
POLR2K
POLR3D
POMK
POP1
POTEA
PPDPFL
PPP1R16A
PPP1R3B
PPP1R42
PPP2CB
PPP2R2A
PPP3CC
PRAG1
PRDM14
PREX2
PRKDC
PRSS55
PSCA
PSD3
PSKH2
PTDSS1
PTK2
PTK2B
PTP4A3
PUF60
PURG
PXDNL
PYCR3
RAB11FIP1
RAB2A
RAD21
RAD54B
RALYL
RB1CC1
RBIS
RBM12B
RBPMS
RDH10
RECQL4
REEP4
REXO1L1P
RGS20
RGS22
RHOBTB2
RHPN1
RIDA
RIMS2
RIPK2
RMDN1
RNF122
RNF139
RNF170
RNF19A
RNU6-104P
RNU7-174P
RP1
RP1L1
RPL30
RPL7
RPL8
RPS20
RRM2B
RRS1
RSPO2
RUNX1T1
SAMD12
SARAF
SBSPON
SCARA3
SCARA5
SCRIB
SDC2
SDCBP
SDR16C5
SFRP1
SFTPC
SGCZ
SGK3
SH2D4A
SHARPIN
SLA
SLC10A5
SLC18A1
SLC20A2
SLC25A32
SLC25A37
SLC26A7
SLC30A8
SLC35G5
SLC39A14
SLC39A4
SLC45A4
SLC52A2
SLC7A13
SLC7A2
SLCO5A1
SLURP1
SNAI2
SNTB1
SNTG1
SNX16
SNX31
SORBS3
SOX17
SOX7
SPAG1
SPAG11B
SPATC1
SPIDR
SQLE
ST18
ST3GAL1
STAR
STAU2
STC1
STK3
STMN2
STMN4
SULF1
SYBU
TACC1
TAF2
TATDN1
TBC1D31
TCEA1
TCIM
TDRP
TERF1
TEX15
TG
TGS1
THAP1
TIGD5
TM2D2
TMEM65
TMEM67
TMEM68
TMEM70
TMEM71
TMEM74
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11B
TNKS
TONSL
TOP1MT
TOX
TP53INP1
TPD52
TRAM1
TRAPPC9
TRHR
TRIB1
TRIM35
TRIM55
TRMT12
TRMT9B
TRPA1
TRPS1
TSNARE1
TSPYL5
TTI2
TTPA
TUSC3
UBE2V2
UBE2W
UBR5
UBXN2B
UBXN8
UNC5D
UQCRB
USP17L2
VCPIP1
VDAC3
VIRMA
VPS13B
VPS28
VPS37A
VXN
WASHC5
WRN
WWP1
XKR4
XKR5
XKR6
XKR9
XPO7
YTHDF3
YWHAZ
ZBTB10
ZC2HC1A
ZC3H3
ZDHHC2
ZFAND1
ZFAT
ZFHX4
ZFP41
ZFPM2
ZHX1
ZHX2
ZMAT4
ZNF16
ZNF250
ZNF251
ZNF34
ZNF395
ZNF517
ZNF572
ZNF596
ZNF623
ZNF696
ZNF7
ZNF703
ZNF704
ZNF705D
ZNF706
ZNF707