ABCA9
ACACA
ADAM11
ALOX15B
ANKFN1
AOC3
ARHGEF15
BIRC5
BPTF
C17orf80
CACNA1G
CCDC40
CCL13
CCT6B
CD300C
CD300LB
CD300LG
CDC27
CDK5RAP3
CHD3
COASY
COG1
CSH2
DNAH17
DNAJC7
DVL2
EVPL
FBF1
FBXL20
FDXR
FLII
G6PC3
GAA
GAS2L2
GLOD4
GOSR2
GPATCH8
GPS1
HELZ
HEXD
HNF1B
IKZF3
KANSL1
KCNH6
KCNJ16
KDM6B
KIF2B
KRT35
KRTAP1-1
KRTAP4-2
KSR1
LGALS9B
LHX1
LINC02210-CRHR1
LLGL1
LRRC37B
MINK1
MLLT6
MRC2
MRPL38
MYH3
MYO1C
NBR1
NF1
NT5M
OSBPL7
OTOP3
PHB
PIGS
PIGW
PIK3R5
POLR2A
PRKAR1A
PRPF8
RAI1
RFNG
RNASEK
RNF213
SDF2
SERPINF1
SLC25A39
SLC35B1
SLC46A1
SLC52A1
SLFN11
SMG8
ST6GALNAC1
STAT3
STX8
SUPT6H
TANC2
TCAP
TEX14
TMEM105
TMEM132E
TMEM98
TNFAIP1
TSPOAP1
TTLL6
TVP23C
USP32
WNT3
WNT9B
YBX2
ZACN
ZNF287
ZZEF1