ADAMTS8
AGBL2
AHNAK
ANO3
ARHGEF12
ARHGEF17
ARL2
ARNTL
ASRGL1
B4GALNT4
BIRC3
BTBD10
C2CD3
CCDC86
CDHR5
CEP164
CKAP5
CPSF7
DCDC1
DDIAS
DGAT2
DKK3
DLAT
DTX4
DYNC2H1
EHF
EPS8L2
FADD
FEZ1
GANAB
GLB1L3
GPR137
GPR83
H2AX
HEPN1
HNRNPUL2
HRAS
IGSF22
IGSF9B
IMMP1L
KCNC1
KMT2A
MARK2
ME3
MICAL2
MMP27
MMP8
MRGPRX3
MSANTD4
MUC5AC
MUC5B
NCAPD3
NDUFS8
NUMA1
NUP98
OR10A3
OR51B4
OR51V1
OR52D1
OR52I2
OR8A1
OR8H3
OR8I2
OR9G4
PANX3
PC
PCSK7
PGR
PLCB3
PLEKHA7
PRG2
PTPN5
RAB6A
ROBO3
ROBO4
RPL27A
RRAS2
RSF1
SCUBE2
SLC17A6
SLC22A11
SLC22A12
SLC35C1
SNX19
SPINDOC
SPTBN2
SRPRA
SSH3
SYT9
TBC1D10C
TMEM126B
TRPC6
TTC12
TUB
USP28
WT1