A2M
A2ML1
ABCC9
ABCD2
AC009779.3
AC024940.1
ACACB
ACVR1B
ADAMTS20
ADCY6
ADGRD1
AKAP3
AL021546.1
ALDH2
ALG10B
ALKBH2
ALX1
AMIGO2
ANKRD13A
ANKRD52
ANKS1B
ANO2
ANO4
APAF1
APOBEC1
ARHGAP9
ARHGEF25
ARID2
ASCL1
ATP2B1
ATP5F1B
ATXN2
AVIL
B4GALNT3
BEST3
BTBD11
C12orf42
C1R
C2CD5
C3AR1
CACNA1C
CACNA2D4
CALCOCO1
CAND1
CAPRIN2
CBX5
CCDC65
CCER1
CCND2
CCNT1
CD163
CD163L1
CEP290
CEP83
CFAP251
CFAP94
CHD4
CHST11
CIT
CKAP4
CLEC12A
CLEC4A
CLLU1
CLSTN3
CMKLR1
CNPY2
COX6A1
CPNE8
CPSF6
CUX2
DCTN2
DDN
DDX51
DDX54
DDX55
DENND5B
DGKA
DHH
DHX37
DNAH10
DNAJC14
DNM1L
DPPA3
DPY19L2
DTX3
DUSP16
DYRK2
DYRK4
EEA1
EIF4B
EP400
ERBB3
ERGIC2
ETV6
FAM186B
FAM222A
FGD4
FGD6
FGF6
FRS2
GALNT8
GALNT9
GAPDH
GDF11
GDF3
GLI1
GNPTAB
GPN3
GPR182
GPRC5A
GYS2
H1-7
HCFC2
HDAC7
HECTD4
HELB
HOXC13
HSP90B1
HVCN1
IFFO1
INTS13
IPO8
IRAK4
ITGA5
ITGA7
ITPR2
KCNA1
KCNA5
KCNA6
KCNC2
KDM2B
KERA
KIF21A
KIF5A
KITLG
KLRB1
KLRC3
KMT2D
KNTC1
KRAS
KRT18
KRT4
KRT6C
KRT72
KRT76
LACRT
LARP4
LEMD3
LETMD1
LGR5
LIMA1
LIN7A
LMO3
LPCAT3
LRIG3
LRP1
LRP6
LRRC43
LRRIQ1
LRRK2
LUM
MANSC1
MARS1
MDM1
MED13L
METAP2
MGAT4C
MON2
MPHOSPH9
MRPS35
MSRB3
MYBPC1
MYF5
MYF6
MYL6
MYO1A
MYO1H
NACA
NAV3
NCKAP1L
NCOR2
NELL2
NOC4L
NOP2
NOS1
NPFF
NR1H4
NR2C1
NR4A1
NTN4
NTS
NUDT4
NUP107
NUP37
OAS2
OR10A7
OR10P1
OR6C2
OR6C6
OR6C70
OR9K2
OS9
OTOGL
OVCH1
P2RX2
P2RX7
PARPBP
PDE1B
PDE3A
PDZRN4
PHC1
PIK3C2G
PITPNM2
PIWIL1
PLA2G1B
PLEKHA5
PLEKHG6
PLEKHG7
PLXNC1
POC1B-GALNT4
POLE
PPFIA2
PPFIBP1
PPHLN1
PRDM4
PRH1
PRPF40B
PTPN11
PTPN6
PTPRB
PTPRO
PTPRR
PUS7L
PXN
PYROXD1
RAB3IP
RACGAP1
RAD52
RAPGEF3
RARG
RERG
RESF1
RFC5
RHNO1
RIC8B
RILPL1
RIMBP2
RNF41
RPH3A
RPLP0
RXYLT1
SART3
SCN8A
SCNN1A
SCYL2
SDR9C7
SENP1
SLC11A2
SLC25A3
SLC2A14
SLC41A2
SLC5A8
SLC6A15
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B3-SLCO1B7
SLCO1C1
SMARCC2
SOCS2
SOX5
SP1
SP7
SPATS2
SPIC
SPSB2
SRRM4
SRSF9
STAB2
STAC3
SYCP3
SYT1
TAOK3
TAS2R20
TAS2R30
TAS2R8
TBK1
TBX5
TDG
TESPA1
TIMELESS
TMEM132B
TMEM132D
TMEM52B
TMPO
TMTC1
TMTC3
TPH2
TRHDE
TROAP
TRPV4
TSFM
TSPAN31
TSPAN8
TULP3
UBC
UHRF1BP1L
ULK1
UNC119B
USP15
UTP20
VWF
WASHC4
WBP11
WNK1
WNT5B
WSB2
WSCD2
YARS2
ZC3H10
ZFC3H1
ZNF10
ZNF268
ZNF384
ZNF605
ZNF705A
ZNF84