AC090517.4
AC134980.2
ACAN
ADAL
ADAMTS7
ADAMTSL3
ADPGK
AKAP13
ALDH1A3
ALPK3
ANKDD1A
ANP32A
AP4E1
APBA2
ARHGAP11A
ARIH1
ATP10A
ATP8B4
BAHD1
BMF
BNC1
C15orf39
CALML4
CAPN3
CCDC33
CCNB2
CCPG1
CDIN1
CEP152
CERS3
CHD2
CHRM5
CILP
CKMT1B
CLPX
CRABP1
CRTC3
CTDSPL2
CYFIP1
CYP1A1
CYP1A2
DENND4A
DIS3L
DNAAF4
DUOX1
DUOX2
EPB42
FAM214A
FAM98B
FAN1
FANCI
FBN1
FEM1B
FGF7
FRMD5
FSD2
GLCE
GOLM2
HCN4
HDGFL3
HERC1
HERC2
HERC2P3
HYKK
ICE2
IDH2
IGF1R
IL16
IQGAP1
ISG20
ISLR2
ITGA11
ITPKA
JMJD7-PLA2G4B
KIF23
KLHL25
LINS1
LRRK1
LTK
MAGEL2
MAN2A2
MAN2C1
MAP1A
MAP2K5
MAPK6
MAPKBP1
MEGF11
MEIS2
MGA
MRPS11
MTFMT
MTHFS
MTMR10
MYO5A
MYO5C
MYO9A
NDN
NDUFAF1
NEDD4
NEO1
NIPA2
NPAP1
NR2F2
OR4F15
OTUD7A
PCSK6
PDE8A
PDIA3
PEAK1
PIAS1
PIF1
PKM
PLA2G4D
PLA2G4E
PLCB2
PML
POLG
PRTG
PSMA4
PSTPIP1
RAB11A
RASGRP1
RCN2
RFX7
RHCG
RN7SL106P
RNF111
RPUSD2
RTF1
RYR3
SAXO2
SEC11A
SEMA6D
SH3GL3
SIN3A
SKOR1
SLC12A1
SLC12A6
SLC24A5
SNAP23
SNORD116-17
SNORD116-20
SNORD116-3
SNORD116-4
SNRPA1
SPESP1
SPG11
SPTBN5
STRC
SV2B
SYNM
TBC1D21
TCF12
TICRR
TJP1
TLN2
TMCO5A
TMEM266
TMEM62
TUBGCP5
UACA
UBE3A
UNC13C
USP3
USP50
USP8
VPS13C
VPS18
WDR72
ZNF106