ACIN1
ACOT2
ACTR10
ADAM21
AHNAK2
AKAP6
AL136295.1
ALDH6A1
AP1G2
AP5M1
APEX1
ARHGAP5
ARHGEF40
ARID4A
ATG2B
ATL1
BCL11B
BDKRB1
BEGAIN
CARMIL3
CATSPERB
CDC42BPB
CDKL1
CEP128
CHD8
CIPC
CLBA1
CLEC14A
CMA1
CMTM5
COCH
DAAM1
DCAF5
DDHD1
DDX24
DHRS4L2
DICER1
DLGAP5
DLST
DPF3
DYNC1H1
EIF2S1
EIF5
EML1
EML5
ESRRB
EXD2
FAM161B
FAM71D
FANCM
FBLN5
FKBP3
FLVCR2
FOXG1
FOXN3
FSCB
GALC
GPR132
GZMB
HEATR5A
HECTD1
HIF1A
HOMEZ
HSPA2
IGHG2
IGHG3
IGHG4
IGHM
IGHV1-45
IGHV3-13
IGHV3-72
JPH4
KCNK10
KIAA0586
KIF26A
KLC1
KLHDC2
KTN1
LRFN5
LRP10
MAP3K9
MBIP
MDGA2
METTL17
MIA2
MIDEAS
MIPOL1
MIR668
MLH3
MNAT1
MOK
MPP5
MYH6
MYH7
NAA30
NFATC4
NGB
NID2
NIN
NKX2-1
NOVA1
NPAS3
NPC2
NUBPL
NUDT14
NYNRIN
OR11H12
OR11H6
OR4K13
OR4K14
OR4K2
OR4K5
OR4L1
OR4N2
OR4N5
PACS2
PARP2
PCNX4
PELI2
PLEKHG3
PNMA1
POLE2
PPP2R5E
RABGGTA
RAD51B
RALGAPA1
RBM25
RIPK3
RNASE10
RNASE2
RPGRIP1
RPS6KA5
RPS6KL1
SAMD15
SAMD4A
SAV1
SEC23A
SIPA1L1
SIX1
SIX4
SLC39A9
SLC7A7
SLC8A3
SMOC1
SNAPC1
SNORD114-19
SPATA7
SPTB
SRSF5
SSTR1
STYX
SUPT16H
SYNE2
SYNE3
TCL1B
TDP1
TECPR2
TEP1
TINF2
TOGARAM1
TRAV12-1
TRAV22
TRIP11
TRMT5
TSHR
TTC5
TTC7B
TTLL5
TXNDC16
UNC79
VIPAS39
VRTN
VSX2
WARS1
WDHD1
WDR89
YLPM1
ZBTB1
ZC2HC1C
ZDHHC22
ZFP36L1
ZFYVE26
ZNF410