AARS2
ABCC10
ABHD16A
ADGRB3
ADGRF1
ADGRF5
AFDN
AHI1
AK9
AKAP12
AL662899.2
ALDH8A1
ANKRD6
ANKS1A
ARFGEF3
ARG1
ARID1B
ARMT1
ASCC3
ASF1A
BAK1
BCKDHB
BCLAF1
BEND6
BMP6
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BTNL2
C2
CAGE1
CALHM5
CAP2
CAPN11
CASP8AP2
CCR6
CD109
CD2AP
CDC5L
CDK19
CEP162
CILK1
CLDN20
CLIC1
CNR1
COL11A2
COL19A1
COL9A1
CRISP1
CRYBG1
CUL9
CYB5R4
CYP39A1
DDR1
DDX43
DEF6
DNAH8
DOP1A
DSE
DSP
DST
DUSP22
ECT2L
EEF1A1
EEF1E1
EFHC1
EHMT2
ENPP1
ENPP3
EPB41L2
ERMARD
EYA4
EYS
EZR
F13A1
FAM120B
FAM135A
FAM184A
FAM217A
FAM50B
FAM83B
FANCE
FBXL4
FBXO30
FIG4
FILIP1
FNDC1
FRMD1
FUT9
FYN
GABBR1
GABRR2
GCNT2
GFOD1
GJA1
GJA10
GMDS
GNL1
GPLD1
GPR63
GPX6
GRIK2
GRM1
GRM4
GSTA3
GTF2H4
H1-5
H2AC16
H2AC4
H2BC11
H2BC17
H2BC7
H3C3
H3C6
H3C7
H3C8
H4C3
H4C4
HBS1L
HCRTR2
HFE
HIVEP1
HIVEP2
HLA-B
HLA-C
HLA-DPA1
HLA-DQA1
HLA-DRA
HLA-E
HMGN3
HSPA1B
HTR1B
HTR1E
IER3
IGF2R
IMPG1
IPCEF1
ITPR3
JARID2
KCNK5
KDM1B
KHDRBS2
KIAA0319
KIFC1
KLC4
KLHDC3
KLHL31
L3MBTL3
LAMA2
LAMA4
LATS1
LGSN
LMBRD1
LPA
LRFN2
LRRC1
LTA
LY6G5B
LY6G6F
MAK
MANEA
MAP3K4
MAP3K5
MAP7
MARCKS
MCHR2
MCM3
MDN1
MFSD4B
MICAL1
MMS22L
MOCS1
MOG
MUC21
MYCT1
MYO6
NCOA7
NELFE
NFKBIL1
NKAPL
NOTCH4
NOX3
NRN1
NUP153
NUP43
OPRM1
OR14J1
OR2U1P
OR2W1
OR5V1
ORC3
PDE7B
PGBD1
PGM3
PHACTR1
PHACTR2
PHF1
PHIP
PKHD1
PLA2G7
PLEKHG1
PNISR
PNLDC1
POLH
POU3F2
PPIL6
PPP1R18
PRDM1
PRDM13
PREP
PRIM2
PRPF4B
PRPH2
PRRC2A
PRRT1
PRSS35
PTCHD4
PTCRA
PTPRK
PXT1
RAET1E
REV3L
RFPL4B
RIMS1
RNF146
RNF182
RNF217-AS1
RNF39
ROS1
RPS12
RPS6KA2
RREB1
RRP36
RSPH4A
RTN4IP1
SEC63
SGK1
SHPRH
SIM1
SLC16A10
SLC17A3
SLC17A5
SLC22A3
SLC25A27
SLC35B2
SLC35F1
SMAP1
SNAP91
SNRPC
SOGA3
SOX4
SPATS1
SRPK1
STX7
STXBP5
SYNE1
SYNGAP1
TAAR9
TAF8
TBC1D32
TBC1D7
TCP1
TDRD6
THBS2
THEMIS
TIAM2
TMEM63B
TNFAIP3
TNFRSF21
TNXB
TREML2
TRIM31
TRMT11
TTK
TUBB2B
TULP4
TXLNB
TXNDC5
ULBP2
USP49
UST
UTRN
VARS2
VIP
VNN2
VPS52
WASF1
WTAP
XPO5
ZBED9
ZBTB24
ZFP57
ZKSCAN3
ZKSCAN4
ZKSCAN8
ZNF292
ZNF391