ABCA1
ABCA2
ABL1
ABO
ADAMTS13
ADAMTSL1
ADAMTSL2
AK8
AL441992.2
ALDH1A1
ANAPC2
ANGPTL2
ANKRD20A1
AOPEP
AQP7
ARHGEF39
ASPN
ASTN2
BNC2
BRD3
C9orf131
C9orf43
CACNA1B
CAMSAP1
CCIN
CDK20
CDK5RAP2
CDKN2A
CDKN2B
CNTNAP3
COL15A1
COL27A1
COL5A1
CTSV
DBH
DCAF12
DDX31
DENND4C
DIRAS2
DMRT2
DMRT3
DNLZ
DOLK
EGFL7
EHMT1
ELAVL2
ERCC6L2
ERMP1
EXD3
EXOSC3
FAM214B
FAM221B
FANCC
FANCG
FBXW5
FCN1
FIBCD1
FOCAD
FOXD4L3
FOXD4L5
FOXD4L6
FREM1
FRMD3
FRMPD1
GABBR2
GALNT12
GARNL3
GLE1
GLIS3
GNAQ
HAUS6
HMCN2
HSDL2
HSPA5
IER5L
IFNA16
IFNA2
IFNA7
IFNW1
IFT74
IGFBPL1
INPP5E
JAK2
KCNT1
KDM4C
KIAA2026
KIF27
KLHL9
LAMC3
LCN9
LINC02872
LINGO2
LMX1B
LRRC8A
MAN1B1
MEGF9
MFSD14B
MLLT3
MPDZ
MRPS2
MTAP
MYORG
NAA35
NCBP1
NFIB
NFIL3
NFX1
NOTCH1
NPR2
NR4A3
NR6A1
NTRK2
OBP2A
OLFM1
OR13C4
OR13C8
OR13J1
OR1J1
OR1L1
OR1L4
OR1N2
OR2S2
OR5C1
PAPPA
PDCL
PHF19
PHF24
PIP5K1B
PLAA
PLPPR1
PNPLA7
POMT1
PPP3R2
PRRX2
PRUNE2
PTCH1
PTGR1
PTPN3
PTPRD
PUM3
QSOX2
RABL6
RALGDS
RANBP6
RASEF
RGS3
RIC1
RNF20
ROR2
RORB
RUSC2
SARDH
SAXO1
SECISBP2
SHB
SHOC1
SIGMAR1
SLC24A2
SLC25A25
SLC25A51
SLC28A3
SLC44A1
SLC46A2
SMARCA2
SMC2
SNAPC3
SNAPC4
SPACA9
SPATA31A1
SPATA31D1
SPIN1
SPTLC1
STKLD1
SUSD3
SVEP1
TAF1L
TBC1D2
TEK
TEX10
TLE1
TLE4
TLR4
TMC1
TMEM215
TNC
TOPORS
TPRN
TRIM14
TRMT10B
TRPM3
TRPM6
TSC1
TSTD2
TTC39B
TTF1
TUT7
TXN
UAP1L1
UBAP1
UGCG
UNC13B
USP20
VAV2
VCP
WNK2
ZBTB26
ZER1
ZFP37
ZNF189
ZNF462
ZNF484
ZNF510
ZNF658
ZNF658B
ZNF782