#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20230321
#normal.aliquot d7f13006-b937-472c-a6cb-5dd7104e7a2f
#tumor.aliquot 7d6fbb34-0171-4e0a-a9b1-324ef3affa64
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
ADAM30	11085	BCM;BI	GRCh38	chr1	119896240	119896240	+	Missense_Mutation	SNP	G	G	A			TCGA-B2-3923-01A-02D-A270-10	TCGA-B2-3923-10A-01D-1458-08									Somatic							7d6fbb34-0171-4e0a-a9b1-324ef3affa64	d7f13006-b937-472c-a6cb-5dd7104e7a2f	c.97C>T	p.His33Tyr	p.H33Y	ENST00000369400	1/1	56	19	37	128			ADAM30,missense_variant,p.H33Y,ENST00000369400,NM_021794.4,c.97C>T,MODERATE,YES,tolerated(0.41),benign(0.356),-1	A	ENSG00000134249	ENST00000369400	Transcript	missense_variant	missense_variant	276/2983	97/2373	33/790	H/Y	Cac/Tac	COSV65560659		-1	ADAM30	HGNC	HGNC:208	protein_coding	YES	CCDS907.1	ENSP00000358407	Q9UKF2.172		UPI000004C638	Q9UKF2-1	NM_021794.4	NM_021794.4	P1		tolerated(0.41)	benign(0.356)	1/1		PANTHER:PTHR11905;PANTHER:PTHR11905:SF148																																		1								MODERATE	1	SNV			1		AGGGTGAAAAA	18322774-1245-4ee4-8280-aed4f34bea99	0e060883-f840-4a66-8093-2afb48c55c94	08a8eec3-c97a-4493-a7de-b2a686b4df67		COSM1491678	N	Unknown				muse;mutect2;varscan2
FIGN	55137	BCM;BI	GRCh38	chr2	163609893	163609893	+	Nonsense_Mutation	SNP	G	G	A			TCGA-B2-3923-01A-02D-A270-10	TCGA-B2-3923-10A-01D-1458-08									Somatic							7d6fbb34-0171-4e0a-a9b1-324ef3affa64	d7f13006-b937-472c-a6cb-5dd7104e7a2f	c.1939C>T	p.Arg647Ter	p.R647*	ENST00000333129	3/3	22	18	4	172			FIGN,stop_gained,p.R647*,ENST00000333129,NM_001321825.2&NM_018086.4,c.1939C>T,HIGH,YES,,,-1;FIGN,intron_variant,,ENST00000409634,,c.26-16097C>T,MODIFIER,,,,-1;FIGN,downstream_gene_variant,,ENST00000482917,,,MODIFIER,,,,-1	A	ENSG00000182263	ENST00000333129	Transcript	stop_gained	stop_gained	2255/9537	1939/2280	647/759	R/*	Cga/Tga	COSV60762333;COSV60768037		-1	FIGN	HGNC	HGNC:13285	protein_coding	YES	CCDS2221.2	ENSP00000333836	Q5HY92.123		UPI000022BD13		NM_001321825.2;NM_018086.4	NM_018086.4	P1				3/3		CDD:cd00009;PANTHER:PTHR23074:SF14;PANTHER:PTHR23074;Pfam:PF00004;Gene3D:3.40.50.300;SMART:SM00382;Superfamily:SSF52540																																		1;1								HIGH	1	SNV	1		1;1		AAGTCGTTTCA	18322774-1245-4ee4-8280-aed4f34bea99	0e060883-f840-4a66-8093-2afb48c55c94	08a8eec3-c97a-4493-a7de-b2a686b4df67		COSM5736235	N	Unknown				muse;mutect2;varscan2
C3orf20	84077	BCM;BI	GRCh38	chr3	14690052	14690052	+	Silent	SNP	C	C	T			TCGA-B2-3923-01A-02D-A270-10	TCGA-B2-3923-10A-01D-1458-08									Somatic							7d6fbb34-0171-4e0a-a9b1-324ef3affa64	d7f13006-b937-472c-a6cb-5dd7104e7a2f	c.681C>T	p.Tyr227=	p.Y227=	ENST00000253697	5/17	73	58	15	140			C3orf20,synonymous_variant,p.Y227=,ENST00000253697,NM_032137.5,c.681C>T,LOW,YES,,,1;C3orf20,synonymous_variant,p.Y105=,ENST00000435614,NM_001184958.2,c.315C>T,LOW,,,,1;C3orf20,synonymous_variant,p.Y105=,ENST00000412910,NM_001184957.2,c.315C>T,LOW,,,,1	T	ENSG00000131379	ENST00000253697	Transcript	synonymous_variant	synonymous_variant	1091/3286	681/2715	227/904	Y	taC/taT	COSV53783635		1	C3orf20	HGNC	HGNC:25320	protein_coding	YES	CCDS33706.1	ENSP00000253697	Q8ND61.127		UPI000013CDE9	Q8ND61-1	NM_032137.5	NM_032137.5	P4				5/17		PANTHER:PTHR23093;PANTHER:PTHR23093:SF16																																		1								LOW	1	SNV	1		1		ATCTACCACTC	18322774-1245-4ee4-8280-aed4f34bea99	0e060883-f840-4a66-8093-2afb48c55c94	08a8eec3-c97a-4493-a7de-b2a686b4df67		COSM1495442	N	Unknown				muse;mutect2;varscan2
NGLY1	55768	BCM;BI	GRCh38	chr3	25720131	25720131	+	Missense_Mutation	SNP	C	C	A			TCGA-B2-3923-01A-02D-A270-10	TCGA-B2-3923-10A-01D-1458-08									Somatic							7d6fbb34-0171-4e0a-a9b1-324ef3affa64	d7f13006-b937-472c-a6cb-5dd7104e7a2f	c.1672G>T	p.Gly558Trp	p.G558W	ENST00000280700	11/12	130	115	15	107			NGLY1,missense_variant,p.G558W,ENST00000280700,NM_018297.4,c.1672G>T,MODERATE,YES,deleterious(0),possibly_damaging(0.769),-1;NGLY1,missense_variant,p.G540W,ENST00000428257,NM_001145293.1,c.1618G>T,MODERATE,,deleterious(0),possibly_damaging(0.893),-1;NGLY1,missense_variant,p.G548W,ENST00000676225,,c.1642G>T,MODERATE,,deleterious(0),probably_damaging(0.931),-1;NGLY1,missense_variant,p.G537W,ENST00000308710,,c.1609G>T,MODERATE,,deleterious(0),possibly_damaging(0.893),-1;NGLY1,missense_variant,p.G516W,ENST00000417874,NM_001145294.1,c.1546G>T,MODERATE,,deleterious(0),possibly_damaging(0.745),-1;NGLY1,missense_variant,p.G330W,ENST00000675680,,c.988G>T,MODERATE,,deleterious(0),probably_damaging(0.956),-1;NGLY1,intron_variant,,ENST00000396649,NM_001145295.1,c.1612-496G>T,MODIFIER,,,,-1;NGLY1,splice_region_variant,,ENST00000467224,,n.360G>T,LOW,,,,-1;NGLY1,non_coding_transcript_exon_variant,,ENST00000674841,,n.1795G>T,MODIFIER,,,,-1;NGLY1,non_coding_transcript_exon_variant,,ENST00000675178,,n.933G>T,MODIFIER,,,,-1;NGLY1,3_prime_UTR_variant,,ENST00000675217,,c.*1045G>T,MODIFIER,,,,-1;NGLY1,3_prime_UTR_variant,,ENST00000463611,,c.*1763G>T,MODIFIER,,,,-1;NGLY1,3_prime_UTR_variant,,ENST00000675234,,c.*1169G>T,MODIFIER,,,,-1;NGLY1,3_prime_UTR_variant,,ENST00000280699,,c.*702G>T,MODIFIER,,,,-1;NGLY1,non_coding_transcript_exon_variant,,ENST00000496726,,n.2722G>T,MODIFIER,,,,-1;NGLY1,non_coding_transcript_exon_variant,,ENST00000493324,,n.2575G>T,MODIFIER,,,,-1;NGLY1,non_coding_transcript_exon_variant,,ENST00000489271,,n.1479G>T,MODIFIER,,,,-1	A	ENSG00000151092	ENST00000280700	Transcript	missense_variant	missense_variant	1725/2534	1672/1965	558/654	G/W	Ggg/Tgg	COSV54985128		-1	NGLY1	HGNC	HGNC:17646	protein_coding	YES	CCDS33719.1	ENSP00000280700	Q96IV0.153		UPI0000001239	Q96IV0-1	NM_018297.4	NM_018297.4	P1		deleterious(0)	possibly_damaging(0.769)	11/12		PROSITE_profiles:PS51398;PANTHER:PTHR12143;PANTHER:PTHR12143:SF19;Gene3D:2.60.120.1020;Pfam:PF04721;SMART:SM00613;Superfamily:SSF49785																																		1								MODERATE	1	SNV	1		1	1	TGACCCACACT	18322774-1245-4ee4-8280-aed4f34bea99	0e060883-f840-4a66-8093-2afb48c55c94	08a8eec3-c97a-4493-a7de-b2a686b4df67		COSM1495519	N	Unknown				muse;mutect2;varscan2
SMARCA5	8467	BCM;BI	GRCh38	chr4	143536548	143536548	+	Silent	SNP	A	A	G			TCGA-B2-3923-01A-02D-A270-10	TCGA-B2-3923-10A-01D-1458-08									Somatic							7d6fbb34-0171-4e0a-a9b1-324ef3affa64	d7f13006-b937-472c-a6cb-5dd7104e7a2f	c.1365A>G	p.Lys455=	p.K455=	ENST00000283131	11/24	615	575	40	116			SMARCA5,synonymous_variant,p.K455=,ENST00000283131,NM_003601.4,c.1365A>G,LOW,YES,,,1	G	ENSG00000153147	ENST00000283131	Transcript	synonymous_variant	synonymous_variant	1588/7684	1365/3159	455/1052	K	aaA/aaG	COSV51643094		1	SMARCA5	HGNC	HGNC:11101	protein_coding	YES	CCDS3761.1	ENSP00000283131	O60264.198		UPI000006E693		NM_003601.4	NM_003601.4	P1				11/24		PDB-ENSP_mappings:6ne3.W;PANTHER:PTHR10799;PANTHER:PTHR10799:SF819;Pfam:PF00176;Gene3D:3.40.50.300;Superfamily:SSF52540																																		1								LOW	1	SNV	1		1	1	AGAAAATGTTG	18322774-1245-4ee4-8280-aed4f34bea99	0e060883-f840-4a66-8093-2afb48c55c94	08a8eec3-c97a-4493-a7de-b2a686b4df67		COSM1495753	N	Unknown				muse;mutect2
PJA2	9867	BCM;BI	GRCh38	chr5	109362953	109362953	+	Missense_Mutation	SNP	A	A	C			TCGA-B2-3923-01A-02D-A270-10	TCGA-B2-3923-10A-01D-1458-08									Somatic							7d6fbb34-0171-4e0a-a9b1-324ef3affa64	d7f13006-b937-472c-a6cb-5dd7104e7a2f	c.1539T>G	p.Ser513Arg	p.S513R	ENST00000361189	6/10	107	86	21	176			PJA2,missense_variant,p.S513R,ENST00000361189,NM_014819.5,c.1539T>G,MODERATE,YES,deleterious(0),probably_damaging(0.99),-1;PJA2,missense_variant,p.S513R,ENST00000361557,,c.1539T>G,MODERATE,,deleterious(0),probably_damaging(0.99),-1	C	ENSG00000198961	ENST00000361189	Transcript	missense_variant	missense_variant	1759/4856	1539/2127	513/708	S/R	agT/agG	COSV63272221		-1	PJA2	HGNC	HGNC:17481	protein_coding	YES	CCDS4099.1	ENSP00000354775	O43164.168		UPI000013D192	O43164-1	NM_014819.5	NM_014819.5	P1		deleterious(0)	probably_damaging(0.99)	6/10		PANTHER:PTHR15710;PANTHER:PTHR15710:SF5																																		1								MODERATE	1	SNV	1		1		TCATCACTGCT	18322774-1245-4ee4-8280-aed4f34bea99	0e060883-f840-4a66-8093-2afb48c55c94	08a8eec3-c97a-4493-a7de-b2a686b4df67		COSM1495875	N	Unknown				muse;mutect2;varscan2
HYAL4	23553	BCM;BI	GRCh38	chr7	123876894	123876894	+	Silent	SNP	C	C	T			TCGA-B2-3923-01A-02D-A270-10	TCGA-B2-3923-10A-01D-1458-08									Somatic							7d6fbb34-0171-4e0a-a9b1-324ef3affa64	d7f13006-b937-472c-a6cb-5dd7104e7a2f	c.1185C>T	p.Pro395=	p.P395=	ENST00000223026	5/5	181	115	66	126			HYAL4,synonymous_variant,p.P395=,ENST00000223026,NM_012269.3,c.1185C>T,LOW,YES,,,1;HYAL4,synonymous_variant,p.P395=,ENST00000476325,,c.1185C>T,LOW,,,,1;HYAL4,3_prime_UTR_variant,,ENST00000483878,,c.*192C>T,MODIFIER,,,,1	T	ENSG00000106302	ENST00000223026	Transcript	synonymous_variant	synonymous_variant	1823/2410	1185/1446	395/481	P	ccC/ccT	COSV56137995		1	HYAL4	HGNC	HGNC:5323	protein_coding	YES	CCDS5789.1	ENSP00000223026	Q2M3T9.118		UPI000006F62B		NM_012269.3	NM_012269.3	P1				5/5		Gene3D:3.20.20.70;PIRSF:PIRSF038193;PANTHER:PTHR11769;PANTHER:PTHR11769:SF7																																		1								LOW	1	SNV	1		1		GCGCCCAGTTA	18322774-1245-4ee4-8280-aed4f34bea99	0e060883-f840-4a66-8093-2afb48c55c94	08a8eec3-c97a-4493-a7de-b2a686b4df67		COSM1496533	N	Unknown				muse;mutect2;varscan2
SLC24A2	25769	BCM;BI	GRCh38	chr9	19520960	19520962	+	In_Frame_Del	DEL	CGG	CGG	-	novel		TCGA-B2-3923-01A-02D-A270-10	TCGA-B2-3923-10A-01D-1458-08									Somatic							7d6fbb34-0171-4e0a-a9b1-324ef3affa64	d7f13006-b937-472c-a6cb-5dd7104e7a2f	c.1668_1670del	p.Arg557del	p.R557del	ENST00000341998	9/10	166	146	20	95			SLC24A2,inframe_deletion,p.R557del,ENST00000341998,NM_020344.4&NM_001375850.1,c.1668_1670del,MODERATE,YES,,,-1;SLC24A2,inframe_deletion,p.R540del,ENST00000286344,NM_001193288.3&NM_001375851.1,c.1617_1619del,MODERATE,,,,-1	-	ENSG00000155886	ENST00000341998	Transcript	inframe_deletion	inframe_deletion	1730-1732/10749	1668-1670/1986	556-557/661	AR/A	gcCCGg/gcg			-1	SLC24A2	HGNC	HGNC:10976	protein_coding	YES	CCDS6493.1	ENSP00000344801	Q9UI40.157		UPI000004FA46	Q9UI40-1	NM_020344.4;NM_001375850.1		P4				9/10		Gene3D:1.20.1420.30;Pfam:PF01699;PANTHER:PTHR10846;PANTHER:PTHR10846:SF41;TIGRFAM:TIGR00367																																										MODERATE	1	deletion	1				CCCTTCCGGGCCAC	18322774-1245-4ee4-8280-aed4f34bea99	0e060883-f840-4a66-8093-2afb48c55c94	08a8eec3-c97a-4493-a7de-b2a686b4df67			N	Unknown				mutect2;pindel;varscan2
PALM2AKAP2	445815	BCM;BI	GRCh38	chr9	110137574	110137574	+	Missense_Mutation	SNP	T	T	C			TCGA-B2-3923-01A-02D-A270-10	TCGA-B2-3923-10A-01D-1458-08									Somatic							7d6fbb34-0171-4e0a-a9b1-324ef3affa64	d7f13006-b937-472c-a6cb-5dd7104e7a2f	c.1337T>C	p.Val446Ala	p.V446A	ENST00000259318	2/4	156	140	16	228			PALM2AKAP2,missense_variant,p.V677A,ENST00000374530,NM_007203.5,c.2030T>C,MODERATE,YES,deleterious(0.02),benign(0.009),1;PALM2AKAP2,missense_variant,p.V535A,ENST00000374525,NM_001004065.4,c.1604T>C,MODERATE,,deleterious(0.01),possibly_damaging(0.528),1;PALM2AKAP2,missense_variant,p.V677A,ENST00000302798,NM_147150.3,c.2030T>C,MODERATE,,deleterious(0.02),benign(0.009),1;PALM2AKAP2,missense_variant,p.V535A,ENST00000434623,NM_001198656.1,c.1604T>C,MODERATE,,deleterious(0.01),possibly_damaging(0.827),1;PALM2AKAP2,missense_variant,p.V446A,ENST00000259318,NM_001136562.3,c.1337T>C,MODERATE,,deleterious(0.01),possibly_damaging(0.668),1;PALM2AKAP2,missense_variant,p.V495A,ENST00000480388,,c.1484T>C,MODERATE,,deleterious(0.01),benign(0.012),1;PALM2AKAP2,downstream_gene_variant,,ENST00000413420,,,MODIFIER,,,,1;PALM2AKAP2,downstream_gene_variant,,ENST00000471798,,,MODIFIER,,,,1;PALM2AKAP2,upstream_gene_variant,,ENST00000482335,,,MODIFIER,,,,1;PALM2AKAP2,intron_variant,,ENST00000495980,,c.157-18745T>C,MODIFIER,,,,1	C	ENSG00000157654	ENST00000259318	Transcript	missense_variant	missense_variant	1544/3101	1337/2580	446/859	V/A	gTg/gCg	COSV52174675		1	PALM2AKAP2	HGNC	HGNC:33529	protein_coding		CCDS48003.1	ENSP00000259318	Q9Y2D5.167		UPI0000EADF0B		NM_001136562.3				deleterious(0.01)	possibly_damaging(0.668)	2/4		PANTHER:PTHR10498;PANTHER:PTHR10498:SF10																																		1								MODERATE		SNV	2		1		CACTGTGGTCA	18322774-1245-4ee4-8280-aed4f34bea99	0e060883-f840-4a66-8093-2afb48c55c94	08a8eec3-c97a-4493-a7de-b2a686b4df67		COSM1496995;COSM1496996	N	Unknown				muse;mutect2
PAX2	5076	BCM;BI	GRCh38	chr10	100827008	100827008	+	Splice_Site	SNP	G	G	T			TCGA-B2-3923-01A-02D-A270-10	TCGA-B2-3923-10A-01D-1458-08									Somatic							7d6fbb34-0171-4e0a-a9b1-324ef3affa64	d7f13006-b937-472c-a6cb-5dd7104e7a2f	c.1091-1G>T		p.X364_splice	ENST00000428433		44	40	3	60			PAX2,splice_acceptor_variant,p.X341_splice,ENST00000355243,NM_001304569.2&NM_000278.5&NM_003989.5,c.1022-1G>T,HIGH,,,,1;PAX2,splice_acceptor_variant,p.X340_splice,ENST00000361791,,c.1019-1G>T,HIGH,,,,1;PAX2,splice_acceptor_variant,p.X369_splice,ENST00000370296,NM_003988.5,c.1105-1G>T,HIGH,,,,1;PAX2,splice_acceptor_variant,p.X364_splice,ENST00000428433,NM_003987.5&NM_003990.5,c.1091-1G>T,HIGH,YES,,,1;PAX2,downstream_gene_variant,,ENST00000554172,,,MODIFIER,,,,1	T	ENSG00000075891	ENST00000428433	Transcript	splice_acceptor_variant	splice_acceptor_variant						COSV100695117;COSV62292526		1	PAX2	HGNC	HGNC:8616	protein_coding	YES		ENSP00000396259	Q02962.209		UPI00001AEA24	Q02962-1	NM_003987.5;NM_003990.5		A2					9/10																																			1;1								HIGH	1	SNV	5		1;1	1	CCGCAGGGAGC	18322774-1245-4ee4-8280-aed4f34bea99	0e060883-f840-4a66-8093-2afb48c55c94	08a8eec3-c97a-4493-a7de-b2a686b4df67	NonExonic		N	Unknown				muse;mutect2
DYNC2H1	79659	BCM;BI	GRCh38	chr11	103283050	103283050	+	Missense_Mutation	SNP	G	G	C			TCGA-B2-3923-01A-02D-A270-10	TCGA-B2-3923-10A-01D-1458-08									Somatic							7d6fbb34-0171-4e0a-a9b1-324ef3affa64	d7f13006-b937-472c-a6cb-5dd7104e7a2f	c.10855G>C	p.Asp3619His	p.D3619H	ENST00000375735	73/89	254	233	20	59			DYNC2H1,missense_variant,p.D3619H,ENST00000375735,NM_001377.3,c.10855G>C,MODERATE,,deleterious(0.04),benign(0.102),1;DYNC2H1,missense_variant,p.D3626H,ENST00000650373,NM_001080463.2,c.10876G>C,MODERATE,YES,deleterious(0.03),benign(0.096),1;DYNC2H1,intron_variant,,ENST00000334267,,c.2205+148631G>C,MODIFIER,,,,1;DYNC2H1,missense_variant,p.D12H,ENST00000528670,,c.34G>C,MODERATE,,deleterious(0.02),benign(0.061),1;DYNC2H1,non_coding_transcript_exon_variant,,ENST00000525306,,n.116G>C,MODIFIER,,,,1;AP002961.1,intron_variant,,ENST00000649070,,n.690+9966C>G,MODIFIER,YES,,,-1	C	ENSG00000187240	ENST00000375735	Transcript	missense_variant	missense_variant	11004/13683	10855/12924	3619/4307	D/H	Gat/Cat	COSV100518177		1	DYNC2H1	HGNC	HGNC:2962	protein_coding		CCDS53701.1	ENSP00000364887	Q8NCM8.147		UPI0000418CA2	Q8NCM8-1	NM_001377.3	NM_001377.3	P4		deleterious(0.04)	benign(0.102)	73/89		PDB-ENSP_mappings:4rh7.A;PANTHER:PTHR45703:SF8;PANTHER:PTHR45703																																		1								MODERATE		SNV	1		1	1	GGATAGATCAG	18322774-1245-4ee4-8280-aed4f34bea99	0e060883-f840-4a66-8093-2afb48c55c94	08a8eec3-c97a-4493-a7de-b2a686b4df67			N	Unknown				muse;mutect2
USP15	9958	BCM;BI	GRCh38	chr12	62314879	62314881	+	In_Frame_Del	DEL	TGT	TGT	-	rs1397041029		TCGA-B2-3923-01A-02D-A270-10	TCGA-B2-3923-10A-01D-1458-08									Somatic							7d6fbb34-0171-4e0a-a9b1-324ef3affa64	d7f13006-b937-472c-a6cb-5dd7104e7a2f	c.441_443del	p.Val148del	p.V148del	ENST00000280377	4/22	116	72	44	338			USP15,inframe_deletion,p.V148del,ENST00000280377,NM_001351159.2&NM_001252078.2,c.441_443del,MODERATE,YES,,,1;USP15,inframe_deletion,p.V148del,ENST00000353364,NM_001351165.2&NM_001351166.2&NM_001351163.2&NM_001351164.2&NM_006313.3&NM_001351160.2,c.441_443del,MODERATE,,,,1;USP15,inframe_deletion,p.V148del,ENST00000312635,NM_001252079.1,c.441_443del,MODERATE,,,,1;USP15,inframe_deletion,p.V27del,ENST00000546694,,c.78_80del,MODERATE,,,,1;USP15,inframe_deletion,p.V144del,ENST00000549237,,c.428_430del,MODERATE,,,,1;USP15,inframe_deletion,p.V156del,ENST00000549523,,c.465_467del,MODERATE,,,,1;USP15,inframe_deletion,p.V94del,ENST00000548836,,c.279_281del,MODERATE,,,,1;USP15,non_coding_transcript_exon_variant,,ENST00000550632,,n.492_494del,MODIFIER,,,,1;USP15,non_coding_transcript_exon_variant,,ENST00000548524,,n.457_459del,MODIFIER,,,,1	-	ENSG00000135655	ENST00000280377	Transcript	inframe_deletion	inframe_deletion	449-451/14971	438-440/2946	146-147/981	NV/N	aaTGTt/aat	rs1397041029		1	USP15	HGNC	HGNC:12613	protein_coding	YES	CCDS58251.1	ENSP00000280377	Q9Y4E8.199		UPI00001379F8	Q9Y4E8-1	NM_001351159.2;NM_001252078.2	NM_001252078.2	P3				4/22		PDB-ENSP_mappings:3ppa.A;PDB-ENSP_mappings:3pv1.A;PDB-ENSP_mappings:3pv1.B;PDB-ENSP_mappings:3t9l.A;PDB-ENSP_mappings:4a3o.A;PDB-ENSP_mappings:4a3o.B;PDB-ENSP_mappings:4a3p.A;PDB-ENSP_mappings:5jjw.B;PANTHER:PTHR21646;PANTHER:PTHR21646:SF45;Pfam:PF14836;Gene3D:3.10.20.90;Superfamily:SSF54236									4.171e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.473e-05	3.473e-05	gnomAD_SAS	3.38257996190805e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.731559890089557e-05	0.0	0.0	7.731559890089557e-05	nfe										MODERATE	1	deletion	1	3			GAATAATGTTGTAA	18322774-1245-4ee4-8280-aed4f34bea99	0e060883-f840-4a66-8093-2afb48c55c94	08a8eec3-c97a-4493-a7de-b2a686b4df67			N	Unknown				pindel;varscan2
AHSA1	10598	BCM;BI	GRCh38	chr14	77469173	77469173	+	Missense_Mutation	SNP	G	G	T			TCGA-B2-3923-01A-02D-A270-10	TCGA-B2-3923-10A-01D-1458-08									Somatic							7d6fbb34-0171-4e0a-a9b1-324ef3affa64	d7f13006-b937-472c-a6cb-5dd7104e7a2f	c.941G>T	p.Arg314Leu	p.R314L	ENST00000216479	9/9	124	96	28	394			AHSA1,missense_variant,p.R314L,ENST00000216479,NM_012111.3,c.941G>T,MODERATE,YES,tolerated(0.1),possibly_damaging(0.827),1;AHSA1,missense_variant,p.R179L,ENST00000555133,NM_001321441.2,c.536G>T,MODERATE,,tolerated(0.26),possibly_damaging(0.827),1;AHSA1,missense_variant,p.R109L,ENST00000555729,,c.326G>T,MODERATE,,tolerated(0.09),benign(0.325),1;AHSA1,downstream_gene_variant,,ENST00000535854,,,MODIFIER,,,,1;AHSA1,downstream_gene_variant,,ENST00000553374,,,MODIFIER,,,,1;AF111168.1,downstream_gene_variant,,ENST00000391069,,,MODIFIER,YES,,,1;AHSA1,non_coding_transcript_exon_variant,,ENST00000555457,,n.344G>T,MODIFIER,,,,1;AHSA1,non_coding_transcript_exon_variant,,ENST00000557476,,n.287G>T,MODIFIER,,,,1;AHSA1,3_prime_UTR_variant,,ENST00000556369,,c.*279G>T,MODIFIER,,,,1;AHSA1,non_coding_transcript_exon_variant,,ENST00000555473,,n.484G>T,MODIFIER,,,,1;AHSA1,downstream_gene_variant,,ENST00000556866,,,MODIFIER,,,,1	T	ENSG00000100591	ENST00000216479	Transcript	missense_variant	missense_variant	1038/1337	941/1017	314/338	R/L	cGg/cTg	COSV53631343;COSV53632886		1	AHSA1	HGNC	HGNC:1189	protein_coding	YES	CCDS9863.1	ENSP00000216479	O95433.185		UPI0000127BE0	O95433-1	NM_012111.3	NM_012111.3	P1		tolerated(0.1)	possibly_damaging(0.827)	9/9		PDB-ENSP_mappings:1x53.A;CDD:cd08892;PANTHER:PTHR13009;PANTHER:PTHR13009:SF7;Gene3D:3.30.530.20;Pfam:PF08327;Superfamily:SSF55961																																		1;1								MODERATE	1	SNV	1		1;1		AGAGCGGACGC	18322774-1245-4ee4-8280-aed4f34bea99	0e060883-f840-4a66-8093-2afb48c55c94	08a8eec3-c97a-4493-a7de-b2a686b4df67		COSM1493364	N	Unknown				muse;mutect2
TMC3	342125	BCM;BI	GRCh38	chr15	81344774	81344774	+	Missense_Mutation	SNP	C	C	T	rs996652178		TCGA-B2-3923-01A-02D-A270-10	TCGA-B2-3923-10A-01D-1458-08									Somatic							7d6fbb34-0171-4e0a-a9b1-324ef3affa64	d7f13006-b937-472c-a6cb-5dd7104e7a2f	c.1510G>A	p.Val504Ile	p.V504I	ENST00000359440	13/22	159	146	13	71			TMC3,missense_variant,p.V504I,ENST00000359440,NM_001080532.3,c.1510G>A,MODERATE,,deleterious(0.04),possibly_damaging(0.642),-1;TMC3,missense_variant,p.V505I,ENST00000558726,,c.1513G>A,MODERATE,YES,deleterious(0.04),probably_damaging(0.999),-1;TMC3,non_coding_transcript_exon_variant,,ENST00000559982,,n.1592G>A,MODIFIER,,,,-1;TMC3-AS1,intron_variant,,ENST00000559781,,n.529+3066C>T,MODIFIER,,,,1;TMC3-AS1,intron_variant,,ENST00000560851,,n.457+3066C>T,MODIFIER,,,,1;TMC3-AS1,intron_variant,,ENST00000654210,,n.462+3066C>T,MODIFIER,,,,1;TMC3-AS1,intron_variant,,ENST00000654536,,n.342+3066C>T,MODIFIER,,,,1;TMC3-AS1,intron_variant,,ENST00000662589,,n.417+12233C>T,MODIFIER,,,,1;TMC3-AS1,intron_variant,,ENST00000665273,,n.396+3066C>T,MODIFIER,,,,1;TMC3-AS1,intron_variant,,ENST00000667509,,n.568+3066C>T,MODIFIER,,,,1;TMC3-AS1,intron_variant,,ENST00000667513,,n.564+3066C>T,MODIFIER,,,,1;TMC3-AS1,intron_variant,,ENST00000667849,,n.397+3066C>T,MODIFIER,,,,1;TMC3-AS1,intron_variant,,ENST00000669758,,n.392+3066C>T,MODIFIER,,,,1;TMC3-AS1,downstream_gene_variant,,ENST00000559277,,,MODIFIER,,,,1;TMC3-AS1,downstream_gene_variant,,ENST00000560973,,,MODIFIER,,,,1;TMC3-AS1,downstream_gene_variant,,ENST00000664001,,,MODIFIER,,,,1	T	ENSG00000188869	ENST00000359440	Transcript	missense_variant	missense_variant	1646/4770	1510/3303	504/1100	V/I	Gtt/Att	rs996652178;COSV63922361		-1	TMC3	HGNC	HGNC:22995	protein_coding		CCDS45324.1	ENSP00000352413	Q7Z5M5.108		UPI00006C154A	Q7Z5M5-1	NM_001080532.3	NM_001080532.3	A2		deleterious(0.04)	possibly_damaging(0.642)	13/22		Pfam:PF07810;PANTHER:PTHR23302;PANTHER:PTHR23302:SF35									2.813e-05	6.458e-05	8.7e-05	0.0	0.0	0.0	1.775e-05	0.0001658	0.0	0.0001658	gnomAD_OTH	3.3802498364821076e-05	7.298910350073129e-05	0.0	0.0001324680051766336	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001324680051766336	amr		0;1								MODERATE		SNV	1		0;1		ACCAACGTATG	18322774-1245-4ee4-8280-aed4f34bea99	0e060883-f840-4a66-8093-2afb48c55c94	08a8eec3-c97a-4493-a7de-b2a686b4df67		COSM1493495	N	Unknown				muse;mutect2
GAN	8139	BCM;BI	GRCh38	chr16	81357926	81357926	+	Nonsense_Mutation	SNP	C	C	A			TCGA-B2-3923-01A-02D-A270-10	TCGA-B2-3923-10A-01D-1458-08									Somatic							7d6fbb34-0171-4e0a-a9b1-324ef3affa64	d7f13006-b937-472c-a6cb-5dd7104e7a2f	c.968C>A	p.Ser323Ter	p.S323*	ENST00000648994	5/11	102	74	28	135			GAN,stop_gained,p.S323*,ENST00000648994,NM_022041.4&NM_001377486.1,c.968C>A,HIGH,YES,,,1;GAN,3_prime_UTR_variant,,ENST00000648349,,c.*676C>A,MODIFIER,,,,1;GAN,3_prime_UTR_variant,,ENST00000650388,,c.*325C>A,MODIFIER,,,,1;GAN,downstream_gene_variant,,ENST00000674788,,,MODIFIER,,,,1	A	ENSG00000261609	ENST00000648994	Transcript	stop_gained	stop_gained	1120/15159	968/1794	323/597	S/*	tCa/tAa	COSV73720808		1	GAN	HGNC	HGNC:4137	protein_coding	YES	CCDS10935.1	ENSP00000497351	Q9H2C0.182	A0A0S2Z4W2.31	UPI000000DAB6		NM_022041.4;NM_001377486.1	NM_022041.4	P1				5/11		PANTHER:PTHR24412:SF232;PANTHER:PTHR24412;Gene3D:2.120.10.80;Pfam:PF01344;PIRSF:PIRSF037037;SMART:SM00612;Superfamily:SSF117281																																		1								HIGH	1	SNV			1	1	TCTCTCAGCAG	18322774-1245-4ee4-8280-aed4f34bea99	0e060883-f840-4a66-8093-2afb48c55c94	08a8eec3-c97a-4493-a7de-b2a686b4df67		COSM1493811	N	Unknown				muse;mutect2;varscan2
TRPM4	54795	BCM;BI	GRCh38	chr19	49166163	49166163	+	Missense_Mutation	SNP	C	C	A	rs759027293		TCGA-B2-3923-01A-02D-A270-10	TCGA-B2-3923-10A-01D-1458-08									Somatic							7d6fbb34-0171-4e0a-a9b1-324ef3affa64	d7f13006-b937-472c-a6cb-5dd7104e7a2f	c.215C>A	p.Thr72Asn	p.T72N	ENST00000252826	3/25	147	97	50	20			TRPM4,missense_variant,p.T72N,ENST00000252826,NM_017636.4&NM_001321282.2&NM_001321281.2&NM_001321283.2&NM_001321285.2,c.215C>A,MODERATE,YES,deleterious(0.01),probably_damaging(0.997),1;TRPM4,missense_variant,p.T72N,ENST00000427978,NM_001195227.2,c.215C>A,MODERATE,,deleterious(0.01),probably_damaging(0.999),1;TRPM4,missense_variant,p.T72N,ENST00000598691,,c.215C>A,MODERATE,,deleterious(0),probably_damaging(1),1;TRPM4,upstream_gene_variant,,ENST00000601347,,,MODIFIER,,,,1;TRPM4,missense_variant,p.T72N,ENST00000598502,,c.215C>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(1),1;TRPM4,non_coding_transcript_exon_variant,,ENST00000596338,,n.250C>A,MODIFIER,,,,1;TRPM4,intron_variant,,ENST00000595519,,c.93-2097C>A,MODIFIER,,,,1;TRPM4,intron_variant,,ENST00000598697,,c.93-2390C>A,MODIFIER,,,,1;TRPM4,upstream_gene_variant,,ENST00000594568,,,MODIFIER,,,,1	A	ENSG00000130529	ENST00000252826	Transcript	missense_variant	missense_variant	290/4058	215/3645	72/1214	T/N	aCc/aAc	rs759027293;COSV53261327;COSV53264648		1	TRPM4	HGNC	HGNC:17993	protein_coding	YES	CCDS33073.1	ENSP00000252826	Q8TD43.144		UPI0000070598	Q8TD43-1	NM_017636.4;NM_001321282.2;NM_001321281.2;NM_001321283.2;NM_001321285.2	NM_017636.4	P1		deleterious(0.01)	probably_damaging(0.997)	3/25		PDB-ENSP_mappings:5wp6.A;PDB-ENSP_mappings:5wp6.B;PDB-ENSP_mappings:5wp6.C;PDB-ENSP_mappings:5wp6.D;PDB-ENSP_mappings:6bqv.A;PDB-ENSP_mappings:6bqv.B;PDB-ENSP_mappings:6bqv.C;PDB-ENSP_mappings:6bqv.D;PANTHER:PTHR13800;PANTHER:PTHR13800:SF6									4.185e-06	0.0	0.0	0.0	0.0	0.0	9.287e-06	0.0	0.0	9.287e-06	gnomAD_NFE															0;1;1								MODERATE	1	SNV	1		0;1;1	1	GCCCACCGATG	18322774-1245-4ee4-8280-aed4f34bea99	0e060883-f840-4a66-8093-2afb48c55c94	08a8eec3-c97a-4493-a7de-b2a686b4df67		COSM1494351	N	Unknown				muse;mutect2;varscan2
FERMT1	55612	BCM;BI	GRCh38	chr20	6079539	6079539	+	Missense_Mutation	SNP	G	G	A			TCGA-B2-3923-01A-02D-A270-10	TCGA-B2-3923-10A-01D-1458-08									Somatic							7d6fbb34-0171-4e0a-a9b1-324ef3affa64	d7f13006-b937-472c-a6cb-5dd7104e7a2f	c.1757C>T	p.Ser586Leu	p.S586L	ENST00000217289	14/15	202	193	9	206			FERMT1,missense_variant,p.S586L,ENST00000217289,NM_017671.5,c.1757C>T,MODERATE,YES,deleterious(0),benign(0.066),-1;FERMT1,missense_variant,p.S329L,ENST00000536936,,c.986C>T,MODERATE,,deleterious(0),benign(0.066),-1;FERMT1,non_coding_transcript_exon_variant,,ENST00000478194,,n.717C>T,MODIFIER,,,,-1	A	ENSG00000101311	ENST00000217289	Transcript	missense_variant	missense_variant	2032/4637	1757/2034	586/677	S/L	tCa/tTa	COSV54091896		-1	FERMT1	HGNC	HGNC:15889	protein_coding	YES	CCDS13098.1	ENSP00000217289	Q9BQL6.182		UPI00001285DD	Q9BQL6-1	NM_017671.5	NM_017671.5	P1		deleterious(0)	benign(0.066)	14/15		Gene3D:2.30.29.30;PANTHER:PTHR16160;PANTHER:PTHR16160:SF12;Superfamily:SSF50729;CDD:cd13205																																		1								MODERATE	1	SNV	1		1	1	TATATGAAACT	18322774-1245-4ee4-8280-aed4f34bea99	0e060883-f840-4a66-8093-2afb48c55c94	08a8eec3-c97a-4493-a7de-b2a686b4df67		COSM1495131	N	Unknown				muse;mutect2
DOP1B	9980	BCM;BI	GRCh38	chr21	36281534	36281534	+	Missense_Mutation	SNP	T	T	C	rs996130220		TCGA-B2-3923-01A-02D-A270-10	TCGA-B2-3923-10A-01D-1458-08									Somatic							7d6fbb34-0171-4e0a-a9b1-324ef3affa64	d7f13006-b937-472c-a6cb-5dd7104e7a2f	c.6083T>C	p.Met2028Thr	p.M2028T	ENST00000399151	32/37	136	86	50	127			DOP1B,missense_variant,p.M2028T,ENST00000399151,NM_001320714.1&NM_005128.3,c.6083T>C,MODERATE,YES,deleterious(0),probably_damaging(0.989),1	C	ENSG00000142197	ENST00000399151	Transcript	missense_variant	missense_variant	6168/7685	6083/6897	2028/2298	M/T	aTg/aCg	rs996130220;COSV67692664		1	DOP1B	HGNC	HGNC:1291	protein_coding	YES	CCDS13643.1	ENSP00000382104	Q9Y3R5.148		UPI000013D876	Q9Y3R5-1	NM_001320714.1;NM_005128.3		P1		deleterious(0)	probably_damaging(0.989)	32/37		PANTHER:PTHR14042:SF23;PANTHER:PTHR14042									3.978e-06	0.0	0.0	0.0	0.0	0.0	8.795e-06	0.0	0.0	8.795e-06	gnomAD_NFE	6.757669780199649e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5428800907102413e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		AGCCATGCTGT	18322774-1245-4ee4-8280-aed4f34bea99	0e060883-f840-4a66-8093-2afb48c55c94	08a8eec3-c97a-4493-a7de-b2a686b4df67		COSM1495181	N	Unknown				muse;mutect2;varscan2
NUP62CL	54830	BCM;BI	GRCh38	chrX	107154105	107154105	+	Missense_Mutation	SNP	A	A	C			TCGA-B2-3923-01A-02D-A270-10	TCGA-B2-3923-10A-01D-1458-08									Somatic							7d6fbb34-0171-4e0a-a9b1-324ef3affa64	d7f13006-b937-472c-a6cb-5dd7104e7a2f	c.336T>G	p.Asn112Lys	p.N112K	ENST00000372466	5/9	90	68	22	102			NUP62CL,missense_variant,p.N112K,ENST00000372466,NM_017681.3,c.336T>G,MODERATE,,deleterious(0.01),probably_damaging(0.995),-1;NUP62CL,missense_variant,p.N44K,ENST00000432145,,c.132T>G,MODERATE,YES,deleterious(0.01),possibly_damaging(0.465),-1;NUP62CL,missense_variant,p.N112K,ENST00000421752,,c.336T>G,MODERATE,,deleterious(0.01),probably_damaging(0.995),-1;NUP62CL,intron_variant,,ENST00000484614,,c.195-602T>G,MODIFIER,,,,-1	C	ENSG00000198088	ENST00000372466	Transcript	missense_variant	missense_variant	588/1755	336/555	112/184	N/K	aaT/aaG	COSV65235559		-1	NUP62CL	HGNC	HGNC:25960	protein_coding		CCDS14527.1	ENSP00000361544	Q9H1M0.123	A0A0S2Z5E8.17	UPI0000071522	Q9H1M0-1	NM_017681.3	NM_017681.3	P1		deleterious(0.01)	probably_damaging(0.995)	5/9		Gene3D:1.20.5.170;Pfam:PF05064;PANTHER:PTHR12084:SF11;PANTHER:PTHR12084																																		1								MODERATE		SNV	1		1		TCACCATTCTC	18322774-1245-4ee4-8280-aed4f34bea99	0e060883-f840-4a66-8093-2afb48c55c94	08a8eec3-c97a-4493-a7de-b2a686b4df67		COSM1497208	N	Unknown				muse;mutect2;varscan2
DCAF12L2	340578	BCM;BI	GRCh38	chrX	126165330	126165330	+	Missense_Mutation	SNP	C	C	T	rs1338664181		TCGA-B2-3923-01A-02D-A270-10	TCGA-B2-3923-10A-01D-1458-08									Somatic							7d6fbb34-0171-4e0a-a9b1-324ef3affa64	d7f13006-b937-472c-a6cb-5dd7104e7a2f	c.595G>A	p.Ala199Thr	p.A199T	ENST00000360028	1/1	93	49	44	64			DCAF12L2,missense_variant,p.A199T,ENST00000360028,NM_001013628.3,c.595G>A,MODERATE,YES,tolerated(0.21),benign(0.015),-1	T	ENSG00000198354	ENST00000360028	Transcript	missense_variant	missense_variant	960/2791	595/1392	199/463	A/T	Gca/Aca	rs1338664181;COSV63580237;COSV63583223		-1	DCAF12L2	HGNC	HGNC:32950	protein_coding	YES	CCDS43991.1	ENSP00000353128	Q5VW00.133		UPI0000197594		NM_001013628.3	NM_001013628.3	P1		tolerated(0.21)	benign(0.015)	1/1		Superfamily:SSF50978;SMART:SM00320;Gene3D:2.130.10.10;Pfam:PF00400;PANTHER:PTHR19860:SF8;PANTHER:PTHR19860;PROSITE_profiles:PS50294;PROSITE_profiles:PS50082									5.462e-06	0.0	3.649e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.649e-05	gnomAD_AMR	9.053540452441666e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.954380059032701e-05	0.0	0.0				0;1;1								MODERATE	1	SNV			0;1;1	1	GACTGCGAAGA	18322774-1245-4ee4-8280-aed4f34bea99	0e060883-f840-4a66-8093-2afb48c55c94	08a8eec3-c97a-4493-a7de-b2a686b4df67		COSM1497173;COSM1497174	N	Unknown				muse;mutect2;varscan2
