#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot f3051a5d-409a-44db-8ad3-2cf4b12da802
#tumor.aliquot 35f1f66f-e018-489c-915f-a12d7a15dc72
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
SKI	6497	BI	GRCh38	chr1	2303383	2303383	+	Silent	SNP	G	G	A	rs374138016		TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.1194G>A	p.Pro398=	p.P398=	ENST00000378536	3/7	103	68	34	118			SKI,synonymous_variant,p.P398=,ENST00000378536,NM_003036.4,c.1194G>A,LOW,YES,,,1;SKI,downstream_gene_variant,,ENST00000478223,,,MODIFIER,,,,1;SKI,downstream_gene_variant,,ENST00000508416,,,MODIFIER,,,,1;SKI,upstream_gene_variant,,ENST00000507179,,,MODIFIER,,,,1	A	ENSG00000157933	ENST00000378536	Transcript	synonymous_variant	synonymous_variant	1642/6083	1194/2187	398/728	P	ccG/ccA	rs374138016		1	SKI	HGNC	HGNC:10896	protein_coding	YES	CCDS39.1	ENSP00000367797	P12755.192		UPI00001359DE		NM_003036.4	NM_003036.4	P1				3/7		PANTHER:PTHR10005;PANTHER:PTHR10005:SF15							0.000227	0.0	1.196e-05	0.0	5.784e-05	0.0	0.0	0.0	8.814e-06	0.0	0.0	0.000227	AA	3.3803000405896455e-05	0.00012157799937995151	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012157799937995151	afr										LOW	1	SNV	1			1	CTCCCGGCCCT	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM463994	N	Unknown				muse;varscan2
MTOR	2475	BI	GRCh38	chr1	11167473	11167473	+	Missense_Mutation	SNP	A	A	G			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.4298T>C	p.Leu1433Ser	p.L1433S	ENST00000361445	29/58	219	161	58	181			MTOR,missense_variant,p.L1433S,ENST00000361445,NM_004958.4,c.4298T>C,MODERATE,YES,deleterious(0),probably_damaging(0.969),-1	G	ENSG00000198793	ENST00000361445	Transcript	missense_variant	missense_variant	4419/8721	4298/7650	1433/2549	L/S	tTa/tCa	COSV63868399		-1	MTOR	HGNC	HGNC:3942	protein_coding	YES	CCDS127.1	ENSP00000354558	P42345.215		UPI000012ABD3		NM_004958.4	NM_004958.4	P1		deleterious(0)	probably_damaging(0.969)	29/58		PDB-ENSP_mappings:3jbz.A;PDB-ENSP_mappings:4jsn.A;PDB-ENSP_mappings:4jsn.B;PDB-ENSP_mappings:4jsp.A;PDB-ENSP_mappings:4jsp.B;PDB-ENSP_mappings:4jsv.A;PDB-ENSP_mappings:4jsv.B;PDB-ENSP_mappings:4jsx.A;PDB-ENSP_mappings:4jsx.B;PDB-ENSP_mappings:4jt5.A;PDB-ENSP_mappings:4jt5.B;PDB-ENSP_mappings:4jt6.A;PDB-ENSP_mappings:4jt6.B;PDB-ENSP_mappings:5flc.B;PDB-ENSP_mappings:5flc.F;PDB-ENSP_mappings:5h64.A;PDB-ENSP_mappings:5h64.a;PDB-ENSP_mappings:5wbu.A;PDB-ENSP_mappings:5wbu.B;PDB-ENSP_mappings:5wby.A;PDB-ENSP_mappings:5wby.B;PDB-ENSP_mappings:5zcs.A;PDB-ENSP_mappings:5zcs.B;PDB-ENSP_mappings:6bcu.A;PDB-ENSP_mappings:6bcu.B;PDB-ENSP_mappings:6bcx.A;PDB-ENSP_mappings:6bcx.B;PDB-ENSP_mappings:6sb0.A;PDB-ENSP_mappings:6sb0.B;PDB-ENSP_mappings:6sb2.A;PDB-ENSP_mappings:6sb2.B;PROSITE_profiles:PS51189;PANTHER:PTHR11139;PANTHER:PTHR11139:SF9;Gene3D:1.25.40.10;Superfamily:SSF48371																																		1								MODERATE	1	SNV	1		1	1	ATTCTAACACT	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM212841	N	Unknown				muse;mutect2;varscan2
EIF4G3	8672	BI	GRCh38	chr1	20807392	20807392	+	Missense_Mutation	SNP	C	C	T			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.4685G>A	p.Gly1562Asp	p.G1562D	ENST00000264211	31/31	264	196	68	237			EIF4G3,missense_variant,p.G1568D,ENST00000602326,NM_001198802.2,c.4703G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;EIF4G3,missense_variant,p.G1562D,ENST00000264211,NM_003760.4,c.4685G>A,MODERATE,,deleterious(0),probably_damaging(0.994),-1;EIF4G3,missense_variant,p.G1598D,ENST00000400422,NM_001198801.2,c.4793G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;EIF4G3,missense_variant,p.G1282D,ENST00000374935,,c.3845G>A,MODERATE,,deleterious(0),probably_damaging(0.996),-1;EIF4G3,missense_variant,p.G1751D,ENST00000634879,,c.5252G>A,MODERATE,YES,deleterious(0),probably_damaging(1),-1	T	ENSG00000075151	ENST00000264211	Transcript	missense_variant	missense_variant	4880/5802	4685/4758	1562/1585	G/D	gGc/gAc	COSV51673966;COSV51687877		-1	EIF4G3	HGNC	HGNC:3298	protein_coding		CCDS214.1	ENSP00000264211	O43432.185		UPI0000070825	O43432-1	NM_003760.4		A2		deleterious(0)	probably_damaging(0.994)	31/31		PROSITE_profiles:PS51363;PANTHER:PTHR23253:SF23;PANTHER:PTHR23253;Gene3D:1.25.40.180;Pfam:PF02020;SMART:SM00515																																		1;1								MODERATE		SNV	5		1;1		CCACGCCCTTC	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM463884;COSM463885	N	Unknown				muse;mutect2;varscan2
FCRL5	83416	BI	GRCh38	chr1	157524338	157524338	+	Missense_Mutation	SNP	C	C	T			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.2180G>A	p.Cys727Tyr	p.C727Y	ENST00000361835	10/17	96	60	36	75			FCRL5,missense_variant,p.C727Y,ENST00000361835,NM_001195388.2&NM_031281.3,c.2180G>A,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1;FCRL5,missense_variant,p.C727Y,ENST00000368190,,c.2180G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;FCRL5,non_coding_transcript_exon_variant,,ENST00000497286,,n.1273G>A,MODIFIER,,,,-1;FCRL5,upstream_gene_variant,,ENST00000461387,,,MODIFIER,,,,-1	T	ENSG00000143297	ENST00000361835	Transcript	missense_variant	missense_variant	2333/5385	2180/2934	727/977	C/Y	tGt/tAt	COSV62511428		-1	FCRL5	HGNC	HGNC:18508	protein_coding	YES	CCDS1165.1	ENSP00000354691	Q96RD9.164		UPI0000458907	Q96RD9-1	NM_001195388.2;NM_031281.3	NM_031281.3	P1		deleterious(0)	probably_damaging(0.999)	10/17		Gene3D:2.60.40.10;PROSITE_profiles:PS50835;PANTHER:PTHR11481;PANTHER:PTHR11481:SF68;SMART:SM00408;SMART:SM00409;Superfamily:SSF48726;CDD:cd00096																																		1								MODERATE	1	SNV	1		1		CCTCACAGGAG	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM463182;COSM4858021	N	Unknown				muse;mutect2;varscan2
SPTA1	6708	BI	GRCh38	chr1	158612817	158612817	+	Missense_Mutation	SNP	C	C	A			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.7134G>T	p.Gln2378His	p.Q2378H	ENST00000643759	51/52	117	81	36	80			SPTA1,missense_variant,p.Q2378H,ENST00000643759,NM_003126.4,c.7134G>T,MODERATE,YES,deleterious(0.02),possibly_damaging(0.86),-1;OR10Z1,downstream_gene_variant,,ENST00000641002,,,MODIFIER,YES,,,1;SPTA1,upstream_gene_variant,,ENST00000485680,,,MODIFIER,,,,-1;SPTA1,non_coding_transcript_exon_variant,,ENST00000481212,,n.575G>T,MODIFIER,,,,-1;SPTA1,non_coding_transcript_exon_variant,,ENST00000498708,,n.566G>T,MODIFIER,,,,-1;SPTA1,downstream_gene_variant,,ENST00000492934,,,MODIFIER,,,,-1	A	ENSG00000163554	ENST00000643759	Transcript	missense_variant	missense_variant;splice_region_variant	7332/8018	7134/7260	2378/2419	Q/H	caG/caT	CS046130;COSV100934908;COSV63748912		-1	SPTA1	HGNC	HGNC:11272	protein_coding	YES	CCDS41423.1	ENSP00000495214	P02549.231		UPI0000458906	P02549-1	NM_003126.4	NM_003126.4	P1		deleterious(0.02)	possibly_damaging(0.86)	51/52		Gene3D:1.10.238.10;Pfam:PF08726;PROSITE_profiles:PS50222;PANTHER:PTHR11915;PANTHER:PTHR11915:SF431;SMART:SM01184;Superfamily:SSF47473																																		0;1;1								MODERATE	1	SNV			1;1;1	1	CGGACCTGCTT	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM463205	N	Unknown				muse;mutect2;varscan2
SDCCAG8	10806	BI	GRCh38	chr1	243417985	243417985	+	Silent	SNP	T	T	C			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.1762T>C	p.Leu588=	p.L588=	ENST00000366541	15/18	206	161	45	127			SDCCAG8,synonymous_variant,p.L588=,ENST00000366541,NM_001350249.1&NM_001350248.1&NM_006642.5,c.1762T>C,LOW,YES,,,1;SDCCAG8,intron_variant,,ENST00000435549,NM_001350251.1&NM_001350246.1&NM_001350247.1,c.957-8442T>C,MODIFIER,,,,1;SDCCAG8,upstream_gene_variant,,ENST00000463042,,,MODIFIER,,,,1;SDCCAG8,downstream_gene_variant,,ENST00000493334,,,MODIFIER,,,,1	C	ENSG00000054282	ENST00000366541	Transcript	synonymous_variant	synonymous_variant	1895/2581	1762/2142	588/713	L	Ttg/Ctg	COSV59404697		1	SDCCAG8	HGNC	HGNC:10671	protein_coding	YES	CCDS31075.1	ENSP00000355499	Q86SQ7.145		UPI000000D77E	Q86SQ7-1	NM_001350249.1;NM_001350248.1;NM_006642.5	NM_006642.5	P1				15/18		Pfam:PF15964;PANTHER:PTHR34343																																		1								LOW	1	SNV	1		1	1	ATTTGTTGCTG	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM464247	N	Unknown				muse;mutect2;varscan2
PLEKHH2	130271	BI	GRCh38	chr2	43745952	43745952	+	Silent	SNP	A	A	T			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.3642A>T	p.Thr1214=	p.T1214=	ENST00000282406	24/30	60	36	24	41			PLEKHH2,synonymous_variant,p.T1214=,ENST00000282406,NM_172069.4,c.3642A>T,LOW,YES,,,1;PLEKHH2,synonymous_variant,p.T18=,ENST00000490038,,c.54A>T,LOW,,,,1;PLEKHH2,non_coding_transcript_exon_variant,,ENST00000405000,,n.5651A>T,MODIFIER,,,,1;PLEKHH2,downstream_gene_variant,,ENST00000405223,,,MODIFIER,,,,1;PLEKHH2,downstream_gene_variant,,ENST00000480103,,,MODIFIER,,,,1;PLEKHH2,downstream_gene_variant,,ENST00000493408,,,MODIFIER,,,,1	T	ENSG00000152527	ENST00000282406	Transcript	synonymous_variant	synonymous_variant	3765/6994	3642/4482	1214/1493	T	acA/acT	COSV56749682		1	PLEKHH2	HGNC	HGNC:30506	protein_coding	YES	CCDS1812.1	ENSP00000282406	Q8IVE3.138		UPI000016021B	Q8IVE3-1	NM_172069.4	NM_172069.4	P1				24/30		PROSITE_profiles:PS50057;CDD:cd17179;PANTHER:PTHR22903:SF3;PANTHER:PTHR22903;Gene3D:3.10.20.90;SMART:SM00295																																		1								LOW	1	SNV	1		1		CTGACATACAA	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM477423	N	Unknown				muse;mutect2;varscan2
IL1RL1	9173	BI	GRCh38	chr2	102340274	102340274	+	Splice_Site	SNP	T	T	G			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.447+2T>G		p.X149_splice	ENST00000233954		65	48	17	58			IL1RL1,splice_donor_variant,p.X149_splice,ENST00000233954,NM_016232.5,c.447+2T>G,HIGH,YES,,,1;IL1RL1,splice_donor_variant,p.X149_splice,ENST00000311734,NM_003856.4,c.447+2T>G,HIGH,,,,1;IL1RL1,splice_donor_variant,p.X32_splice,ENST00000404917,NM_001282408.1,c.96+2T>G,HIGH,,,,1;IL1RL1,splice_donor_variant,p.X149_splice,ENST00000409584,,c.447+2T>G,HIGH,,,,1;IL18R1,intron_variant,,ENST00000410040,,c.-28-22359T>G,MODIFIER,,,,1;IL1RL1,downstream_gene_variant,,ENST00000447231,,,MODIFIER,,,,1;IL1RL1,splice_donor_variant,,ENST00000482701,,n.443+2T>G,HIGH,,,,1;IL1RL1,downstream_gene_variant,,ENST00000473175,,,MODIFIER,,,,1;IL1RL1,splice_donor_variant,p.X149_splice,ENST00000427077,,c.447+2T>G,HIGH,,,,1;IL1RL1,downstream_gene_variant,,ENST00000463990,,,MODIFIER,,,,1	G	ENSG00000115602	ENST00000233954	Transcript	splice_donor_variant	splice_donor_variant						COSV52112071		1	IL1RL1	HGNC	HGNC:5998	protein_coding	YES	CCDS2057.1	ENSP00000233954	Q01638.197		UPI000013C992	Q01638-1	NM_016232.5	NM_016232.5	P1					4/10																																			1								HIGH	1	SNV	1		1		TAAGGTAAGAA	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586	NonExonic	COSM475673;COSM475674	N	Unknown				muse;mutect2;varscan2
KCNH7	90134	BI	GRCh38	chr2	162423388	162423388	+	Missense_Mutation	SNP	T	T	G			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.2102A>C	p.Glu701Ala	p.E701A	ENST00000332142	9/16	284	218	66	195			KCNH7,missense_variant,p.E701A,ENST00000332142,NM_033272.4,c.2102A>C,MODERATE,YES,deleterious(0.02),benign(0.41),-1;KCNH7,missense_variant,p.E601A,ENST00000618399,,c.1802A>C,MODERATE,,deleterious(0),probably_damaging(0.998),-1;KCNH7,missense_variant,p.E694A,ENST00000328032,NM_173162.3,c.2081A>C,MODERATE,,deleterious(0.03),probably_damaging(0.998),-1;KCNH7,missense_variant,p.E592A,ENST00000621889,,c.1775A>C,MODERATE,,deleterious(0.01),probably_damaging(0.998),-1	G	ENSG00000184611	ENST00000332142	Transcript	missense_variant	missense_variant	2351/4262	2102/3591	701/1196	E/A	gAa/gCa	COSV59784916		-1	KCNH7	HGNC	HGNC:18863	protein_coding	YES	CCDS2219.1	ENSP00000331727	Q9NS40.172		UPI0000167D11	Q9NS40-1	NM_033272.4	NM_033272.4	P1		deleterious(0.02)	benign(0.41)	9/16		PANTHER:PTHR10217;PANTHER:PTHR10217:SF466;Gene3D:1.10.1200.260;Superfamily:SSF51206;Prints:PR01470																																		1								MODERATE	1	SNV	1		1		ATTCTTCAAGA	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM1136360;COSM476114	N	Unknown				muse;mutect2;varscan2
SATB2	23314	BI	GRCh38	chr2	199328908	199328908	+	Splice_Region	SNP	T	T	A	rs1374626385		TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.1176A>T	p.Gly392=	p.G392=	ENST00000260926	9/12	48	36	12	38			SATB2,splice_region_variant,p.G333=,ENST00000443023,,c.999A>T,LOW,,,,-1;SATB2,splice_region_variant,p.G392=,ENST00000417098,NM_001172509.2,c.1176A>T,LOW,YES,,,-1;SATB2,splice_region_variant,p.G392=,ENST00000260926,NM_001172517.1,c.1176A>T,LOW,,,,-1;SATB2,splice_region_variant,p.G274=,ENST00000614512,,c.822A>T,LOW,,,,-1;SATB2,splice_region_variant,p.G392=,ENST00000457245,NM_015265.4,c.1176A>T,LOW,,,,-1;SATB2,splice_region_variant,p.G274=,ENST00000428695,,c.822A>T,LOW,,,,-1;SATB2,non_coding_transcript_exon_variant,,ENST00000473517,,n.128A>T,MODIFIER,,,,-1;AC016746.1,non_coding_transcript_exon_variant,,ENST00000489557,,n.377T>A,MODIFIER,YES,,,1	A	ENSG00000119042	ENST00000260926	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	1589/5318	1176/2202	392/733	G	ggA/ggT	rs1374626385;COSV53478045		-1	SATB2	HGNC	HGNC:21637	protein_coding		CCDS2327.1	ENSP00000260926	Q9UPW6.184	A0A024R3U6.48	UPI00000336B1	Q9UPW6-1	NM_001172517.1		P1				9/12		Gene3D:1.10.260.40;PDB-ENSP_mappings:1wiz.A;Pfam:PF02376;PROSITE_profiles:PS51042;PANTHER:PTHR15116;PANTHER:PTHR15116:SF15;SMART:SM01109;Superfamily:SSF47413									3.999e-06	0.0	2.898e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.898e-05	gnomAD_AMR															0;1								LOW		SNV	1		0;1	1	AACAATCCCTG	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM476717	N	Unknown				muse;varscan2
ATG16L1	55054	BI	GRCh38	chr2	233270020	233270020	+	Silent	SNP	G	G	T			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.660G>T	p.Leu220=	p.L220=	ENST00000392017	6/18	189	135	54	163			ATG16L1,synonymous_variant,p.L220=,ENST00000392018,NM_001363742.2,c.660G>T,LOW,YES,,,1;ATG16L1,synonymous_variant,p.L220=,ENST00000392017,NM_030803.7&NM_001190267.2&NM_001190266.2,c.660G>T,LOW,,,,1;ATG16L1,synonymous_variant,p.L220=,ENST00000392020,NM_017974.4,c.660G>T,LOW,,,,1;ATG16L1,synonymous_variant,p.L76=,ENST00000347464,NM_198890.2,c.228G>T,LOW,,,,1;ATG16L1,synonymous_variant,p.L76=,ENST00000373525,,c.228G>T,LOW,,,,1;ATG16L1,synonymous_variant,p.L76=,ENST00000444735,,c.228G>T,LOW,,,,1;ATG16L1,synonymous_variant,p.L136=,ENST00000417017,,c.408G>T,LOW,,,,1;ATG16L1,synonymous_variant,p.L76=,ENST00000419681,,c.228G>T,LOW,,,,1;ATG16L1,non_coding_transcript_exon_variant,,ENST00000498620,,n.224G>T,MODIFIER,,,,1;ATG16L1,3_prime_UTR_variant,,ENST00000392021,,c.*541G>T,MODIFIER,,,,1;ATG16L1,non_coding_transcript_exon_variant,,ENST00000474148,,n.787G>T,MODIFIER,,,,1;ATG16L1,non_coding_transcript_exon_variant,,ENST00000479942,,n.806G>T,MODIFIER,,,,1;ATG16L1,upstream_gene_variant,,ENST00000492298,,,MODIFIER,,,,1	T	ENSG00000085978	ENST00000392017	Transcript	synonymous_variant	synonymous_variant	815/3298	660/1824	220/607	L	ctG/ctT	COSV61464173		1	ATG16L1	HGNC	HGNC:21498	protein_coding		CCDS2503.2	ENSP00000375872	Q676U5.166		UPI0000208D0D	Q676U5-1	NM_030803.7;NM_001190267.2;NM_001190266.2	NM_030803.7	P4				6/18		PDB-ENSP_mappings:5npv.B;PDB-ENSP_mappings:5npv.D;PDB-ENSP_mappings:5npw.B;PDB-ENSP_mappings:5npw.D;PDB-ENSP_mappings:5npw.F;PDB-ENSP_mappings:5npw.H;Coiled-coils_(Ncoils):Coil;PANTHER:PTHR19878;PANTHER:PTHR19878:SF6																																		1								LOW		SNV	1		1	1	CGGCTGCAGAA	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM477088	N	Unknown				muse;mutect2;varscan2
GPR35	2859	BI	GRCh38	chr2	240616476	240616476	+	5'UTR	SNP	G	G	A	rs373072755		TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.-488G>A			ENST00000319838	3/6	522	420	102	418			CAPN10,missense_variant,p.R121Q,ENST00000270364,,c.362G>A,MODERATE,,deleterious_low_confidence(0.02),benign(0),1;GPR35,5_prime_UTR_variant,,ENST00000319838,,c.-488G>A,MODIFIER,,,,1;GPR35,5_prime_UTR_variant,,ENST00000403859,,c.-374G>A,MODIFIER,,,,1;GPR35,upstream_gene_variant,,ENST00000430267,NM_001195381.2&NM_001195382.2,,MODIFIER,YES,,,1	A	ENSG00000178623	ENST00000319838	Transcript	5_prime_UTR_variant	5_prime_UTR_variant	456/2250					rs373072755		1	GPR35	HGNC	HGNC:4492	protein_coding		CCDS2541.1	ENSP00000322731	Q9HC97.152		UPI00001406F4	Q9HC97-1							3/6			0.0002	0.0	0.0014	0.0	0.0	0.0	0.0	0.0001163	7.633e-05	6.152e-05	0.0002892	0.0	0.0	0.0	5.389e-05	0.0	6.533e-05	0.0014	AMR	9.475470142206177e-05	4.871399869443849e-05	0.0	0.00013259099796414375	0.0	0.0	0.0	0.0	0.00015436900139320642	0.0	0.0	0.00015436900139320642	nfe										MODIFIER		SNV	2			1	CTGTCGACTGC	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM477166	N	Unknown				muse;varscan2
PPP2R3A	5523	BI	GRCh38	chr3	136001776	136001776	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.278G>A	p.Gly93Asp	p.G93D	ENST00000264977	2/14	43	40	3	38			PPP2R3A,missense_variant,p.G93D,ENST00000264977,NM_002718.5,c.278G>A,MODERATE,YES,deleterious_low_confidence(0.02),possibly_damaging(0.469),1;PPP2R3A,intron_variant,,ENST00000490467,NM_001190447.2,c.-213-25056G>A,MODIFIER,,,,1	A	ENSG00000073711	ENST00000264977	Transcript	missense_variant	missense_variant	840/6743	278/3453	93/1150	G/D	gGc/gAc			1	PPP2R3A	HGNC	HGNC:9307	protein_coding	YES	CCDS3087.1	ENSP00000264977	Q06190.182		UPI0000124EAC	Q06190-1	NM_002718.5	NM_002718.5			deleterious_low_confidence(0.02)	possibly_damaging(0.469)	2/14		PANTHER:PTHR14095;PANTHER:PTHR14095:SF3																																										MODERATE	1	SNV	1				CACAGGCATAC	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586			N	Unknown				muse;mutect2
MYNN	55892	BI	GRCh38	chr3	169784649	169784649	+	Missense_Mutation	SNP	G	G	T			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.1511G>T	p.Cys504Phe	p.C504F	ENST00000349841	7/8	162	130	32	124			MYNN,missense_variant,p.C504F,ENST00000349841,NM_001185118.2&NM_018657.5,c.1511G>T,MODERATE,YES,deleterious(0.01),probably_damaging(0.998),1;MYNN,missense_variant,p.C504F,ENST00000356716,,c.1511G>T,MODERATE,,deleterious(0.01),probably_damaging(0.998),1;MYNN,intron_variant,,ENST00000544106,NM_001185119.1,c.1483+1089G>T,MODIFIER,,,,1;MYNN,3_prime_UTR_variant,,ENST00000602751,,c.*1119G>T,MODIFIER,,,,1;MYNN,3_prime_UTR_variant,,ENST00000602391,,c.*137G>T,MODIFIER,,,,1;AC078795.1,upstream_gene_variant,,ENST00000602342,,,MODIFIER,YES,,,-1	T	ENSG00000085274	ENST00000349841	Transcript	missense_variant	missense_variant	1609/4969	1511/1833	504/610	C/F	tGt/tTt	COSV62990936		1	MYNN	HGNC	HGNC:14955	protein_coding	YES	CCDS3207.1	ENSP00000326240	Q9NPC7.169		UPI000000D72A	Q9NPC7-1	NM_001185118.2;NM_018657.5	NM_018657.5	P1		deleterious(0.01)	probably_damaging(0.998)	7/8		PROSITE_profiles:PS50157;PANTHER:PTHR23226;PANTHER:PTHR23226:SF170;PROSITE_patterns:PS00028;Pfam:PF13912;Gene3D:3.30.160.60;SMART:SM00355;Superfamily:SSF57667																																		1								MODERATE	1	SNV	1		1		ATTATGTGGAA	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM479694	N	Unknown				muse;mutect2;varscan2
SH3BP2	6452	BI	GRCh38	chr4	2831975	2831975	+	Missense_Mutation	SNP	A	A	G			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.1403A>G	p.Glu468Gly	p.E468G	ENST00000356331	10/13	40	29	11	34			SH3BP2,missense_variant,p.E468G,ENST00000356331,NM_003023.4,c.1403A>G,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.549),1;SH3BP2,missense_variant,p.E496G,ENST00000435136,NM_001145855.2,c.1487A>G,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.875),1;SH3BP2,missense_variant,p.E468G,ENST00000503393,NM_001122681.2,c.1403A>G,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.549),1;SH3BP2,missense_variant,p.E525G,ENST00000511747,NM_001145856.2,c.1574A>G,MODERATE,YES,deleterious_low_confidence(0.01),benign(0.312),1;SH3BP2,intron_variant,,ENST00000513069,,c.460+296A>G,MODIFIER,,,,1;SH3BP2,downstream_gene_variant,,ENST00000504294,,,MODIFIER,,,,1;SH3BP2,downstream_gene_variant,,ENST00000508385,,,MODIFIER,,,,1;SH3BP2,downstream_gene_variant,,ENST00000512014,,,MODIFIER,,,,1;SH3BP2,downstream_gene_variant,,ENST00000515183,,,MODIFIER,,,,1;SH3BP2,3_prime_UTR_variant,,ENST00000515737,,c.*1288A>G,MODIFIER,,,,1;SH3BP2,non_coding_transcript_exon_variant,,ENST00000510204,,n.1880A>G,MODIFIER,,,,1;SH3BP2,non_coding_transcript_exon_variant,,ENST00000515802,,n.1509A>G,MODIFIER,,,,1;SH3BP2,non_coding_transcript_exon_variant,,ENST00000504450,,n.700A>G,MODIFIER,,,,1;SH3BP2,upstream_gene_variant,,ENST00000452765,,,MODIFIER,,,,1;SH3BP2,downstream_gene_variant,,ENST00000505941,,,MODIFIER,,,,1;SH3BP2,downstream_gene_variant,,ENST00000511185,,,MODIFIER,,,,1;SH3BP2,downstream_gene_variant,,ENST00000511663,,,MODIFIER,,,,1	G	ENSG00000087266	ENST00000356331	Transcript	missense_variant	missense_variant	1664/9211	1403/1686	468/561	E/G	gAa/gGa	COSV62553533		1	SH3BP2	HGNC	HGNC:10825	protein_coding		CCDS33944.1	ENSP00000348685	P78314.183	A0A384N6E5.8	UPI0000124ED7	P78314-1	NM_003023.4		P2		deleterious_low_confidence(0.01)	possibly_damaging(0.549)	10/13		PDB-ENSP_mappings:2cr4.A;PROSITE_profiles:PS50001;CDD:cd10359;PANTHER:PTHR15126;Gene3D:3.30.505.10;Pfam:PF00017;SMART:SM00252;Superfamily:SSF55550																																		1								MODERATE		SNV	1		1	1	AGTGGAAAGGT	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM481202	N	Unknown				muse;mutect2;varscan2
GUCY1B1	2983	BI	GRCh38	chr4	155802448	155802448	+	Missense_Mutation	SNP	G	G	A			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.1282G>A	p.Val428Met	p.V428M	ENST00000264424	10/14	56	40	16	50			GUCY1B1,missense_variant,p.V460M,ENST00000652626,,c.1378G>A,MODERATE,YES,deleterious(0),probably_damaging(0.992),1;GUCY1B1,missense_variant,p.V428M,ENST00000264424,NM_000857.5,c.1282G>A,MODERATE,,deleterious(0),probably_damaging(0.985),1;GUCY1B1,missense_variant,p.V403M,ENST00000507146,NM_001291953.2,c.1207G>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;GUCY1B1,missense_variant,p.V408M,ENST00000505764,NM_001291952.2,c.1222G>A,MODERATE,,deleterious(0),probably_damaging(0.996),1;GUCY1B1,missense_variant,p.V360M,ENST00000513437,,c.1078G>A,MODERATE,,deleterious(0),probably_damaging(0.985),1;GUCY1B1,missense_variant,p.V360M,ENST00000505154,NM_001291955.2,c.1078G>A,MODERATE,,deleterious(0),probably_damaging(0.985),1;GUCY1B1,missense_variant,p.V450M,ENST00000502959,NM_001291951.2,c.1348G>A,MODERATE,,deleterious(0),probably_damaging(0.995),1;GUCY1B1,missense_variant,p.V395M,ENST00000503520,NM_001291954.2,c.1183G>A,MODERATE,,deleterious(0),probably_damaging(0.994),1	A	ENSG00000061918	ENST00000264424	Transcript	missense_variant	missense_variant	1402/3382	1282/1860	428/619	V/M	Gtg/Atg	COSV52373640		1	GUCY1B1	HGNC	HGNC:4687	protein_coding		CCDS47154.1	ENSP00000264424	Q02153.181		UPI0000033344	Q02153-1	NM_000857.5	NM_000857.5	P1		deleterious(0)	probably_damaging(0.985)	10/14		PDB-ENSP_mappings:2wz1.A;PDB-ENSP_mappings:2wz1.B;PDB-ENSP_mappings:3uvj.B;PDB-ENSP_mappings:3uvj.D;PDB-ENSP_mappings:4ni2.B;PDB-ENSP_mappings:6jt0.B;PDB-ENSP_mappings:6jt1.B;PDB-ENSP_mappings:6jt2.B;PROSITE_profiles:PS50125;CDD:cd07302;PANTHER:PTHR45655:SF2;PANTHER:PTHR45655;Gene3D:3.30.70.1230;Pfam:PF00211;SMART:SM00044;Superfamily:SSF55073																																		1								MODERATE		SNV	1		1		GCATTGTGGGC	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM480988	N	Unknown				muse;mutect2;varscan2
PCDHGA2	56113	BI	GRCh38	chr5	141339302	141339302	+	Nonsense_Mutation	SNP	G	G	T			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.331G>T	p.Glu111Ter	p.E111*	ENST00000394576	1/4	95	77	18	87			PCDHGA2,stop_gained,p.E111*,ENST00000394576,NM_018915.4,c.331G>T,HIGH,YES,,,1;PCDHGA2,stop_gained,p.E111*,ENST00000528330,NM_032009.3,c.331G>T,HIGH,,,,1;PCDHGA1,intron_variant,,ENST00000517417,NM_018912.2,c.2421+6197G>T,MODIFIER,YES,,,1;PCDHGA3,upstream_gene_variant,,ENST00000253812,NM_018916.4,,MODIFIER,YES,,,1;PCDHGA1,downstream_gene_variant,,ENST00000378105,NM_031993.1,,MODIFIER,,,,1;PCDHGA3,upstream_gene_variant,,ENST00000619750,NM_032011.1,,MODIFIER,,,,1;PCDHGA3,upstream_gene_variant,,ENST00000612467,,,MODIFIER,,,,1	T	ENSG00000081853	ENST00000394576	Transcript	stop_gained	stop_gained	543/4813	331/2799	111/932	E/*	Gag/Tag	COSV53898302		1	PCDHGA2	HGNC	HGNC:8700	protein_coding	YES	CCDS47289.1	ENSP00000378077	Q9Y5H1.158		UPI0000072E67	Q9Y5H1-1	NM_018915.4	NM_018915.4	P1				1/4		CDD:cd11304;Pfam:PF08266;Gene3D:2.60.40.60;SMART:SM00112;Superfamily:SSF49313;PROSITE_profiles:PS50268;PANTHER:PTHR24028:SF134;PANTHER:PTHR24028																																		1								HIGH	1	SNV	1		1		TGCTGGAGGAT	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM482191;COSM482192	N	Unknown				muse;mutect2;varscan2
LAMA4	3910	BI	GRCh38	chr6	112191851	112191851	+	Splice_Site	SNP	C	C	G			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.504-1G>C		p.X168_splice	ENST00000230538		33	19	14	23			LAMA4,splice_acceptor_variant,p.X168_splice,ENST00000230538,NM_001105206.3,c.504-1G>C,HIGH,YES,,,-1;LAMA4,splice_acceptor_variant,p.X168_splice,ENST00000389463,NM_002290.5&NM_001105207.3,c.504-1G>C,HIGH,,,,-1;LAMA4,splice_acceptor_variant,p.X168_splice,ENST00000424408,,c.504-1G>C,HIGH,,,,-1;LAMA4,splice_acceptor_variant,p.X168_splice,ENST00000521398,,c.504-1G>C,HIGH,,,,-1;LAMA4,splice_acceptor_variant,p.X168_splice,ENST00000522006,,c.504-1G>C,HIGH,,,,-1;LAMA4,upstream_gene_variant,,ENST00000368640,,,MODIFIER,,,,-1;LAMA4,upstream_gene_variant,,ENST00000521732,,,MODIFIER,,,,-1;RNU6-1226P,downstream_gene_variant,,ENST00000384317,,,MODIFIER,YES,,,-1;LAMA4,splice_acceptor_variant,,ENST00000524032,,n.428-1G>C,HIGH,,,,-1;LAMA4,upstream_gene_variant,,ENST00000518842,,,MODIFIER,,,,-1	G	ENSG00000112769	ENST00000230538	Transcript	splice_acceptor_variant	splice_acceptor_variant						COSV57891971;COSV57903937		-1	LAMA4	HGNC	HGNC:6484	protein_coding	YES	CCDS43491.1	ENSP00000230538		A0A0A0MQS9.50	UPI000153D541		NM_001105206.3	NM_001105206.3	P4					5/38																																			1;1								HIGH	1	SNV	1		1;1	1	CACATCTGAAG	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586	NonExonic	COSM483291	N	Unknown				muse;mutect2;varscan2
DNAH11	8701	BI	GRCh38	chr7	21599894	21599894	+	Silent	SNP	C	C	T	rs1173313331		TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.2775C>T	p.His925=	p.H925=	ENST00000409508	15/82	58	52	6	34			DNAH11,synonymous_variant,p.H925=,ENST00000409508,NM_001277115.2,c.2775C>T,LOW,,,,1;DNAH11,synonymous_variant,p.H925=,ENST00000328843,,c.2775C>T,LOW,YES,,,1;DNAH11,synonymous_variant,p.H925=,ENST00000620169,,c.2775C>T,LOW,,,,1	T	ENSG00000105877	ENST00000409508	Transcript	synonymous_variant	synonymous_variant	2982/14343	2775/13551	925/4516	H	caC/caT	rs1173313331;COSV60939732		1	DNAH11	HGNC	HGNC:2942	protein_coding		CCDS64602.1	ENSP00000475939	Q96DT5.168		UPI0002B8CE70		NM_001277115.2	NM_001277115.2	P4				15/82		PANTHER:PTHR45703;PANTHER:PTHR45703:SF12									2.419e-05	0.0001296	0.0	0.0	5.588e-05	0.0	8.901e-06	0.0	6.551e-05	0.0001296	gnomAD_AFR	2.0311399566708133e-05	2.4340399249922484e-05	0.0	6.635700265178457e-05	0.0	0.0	0.0	0.0	1.5438799891853705e-05	0.0	0.0				0;1								LOW		SNV	5		0;1	1	ATGCACGACTT	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM452839;COSM5210353	N	Unknown				muse;mutect2
LSM8	51691	BI	GRCh38	chr7	118191918	118191918	+	Silent	SNP	C	C	G			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.207C>G	p.Val69=	p.V69=	ENST00000249299	4/4	71	67	4	58			LSM8,synonymous_variant,p.V69=,ENST00000249299,NM_016200.5,c.207C>G,LOW,YES,,,1;LSM8,synonymous_variant,p.V48=,ENST00000422760,,c.144C>G,LOW,,,,1;LSM8,3_prime_UTR_variant,,ENST00000424702,,c.*3509C>G,MODIFIER,,,,1;LSM8,downstream_gene_variant,,ENST00000411938,,,MODIFIER,,,,1	G	ENSG00000128534	ENST00000249299	Transcript	synonymous_variant	synonymous_variant	267/12384	207/291	69/96	V	gtC/gtG	COSV50800384		1	LSM8	HGNC	HGNC:20471	protein_coding	YES	CCDS5775.1	ENSP00000249299	O95777.177	A4D0W0.110	UPI00000041B7		NM_016200.5	NM_016200.5	P1				4/4		PDB-ENSP_mappings:3jcr.8;PDB-ENSP_mappings:5o9z.u;PDB-ENSP_mappings:6ah0.z;PDB-ENSP_mappings:6ahd.z;PDB-ENSP_mappings:6qw6.68;PDB-ENSP_mappings:6qx9.68;CDD:cd01727;PANTHER:PTHR15588;PANTHER:PTHR15588:SF9;Gene3D:2.30.30.100;Pfam:PF01423;SMART:SM00651;Superfamily:SSF50182																																		1								LOW	1	SNV	1		1		GCAGTCATTGG	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM484676	N	Unknown				muse;mutect2
SLC7A2	6542	BI	GRCh38	chr8	17543517	17543517	+	Missense_Mutation	SNP	G	G	A			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.178G>A	p.Ala60Thr	p.A60T	ENST00000494857	3/13	49	46	3	38			SLC7A2,missense_variant,p.A100T,ENST00000470360,NM_001370337.1,c.298G>A,MODERATE,,deleterious(0.01),probably_damaging(0.985),1;SLC7A2,missense_variant,p.A60T,ENST00000494857,NM_001370338.1&NM_001008539.4,c.178G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;SLC7A2,missense_variant,p.A100T,ENST00000004531,NM_001164771.2,c.298G>A,MODERATE,YES,deleterious(0.01),probably_damaging(0.945),1;SLC7A2,missense_variant,p.A100T,ENST00000398090,NM_003046.6,c.298G>A,MODERATE,,deleterious(0.01),probably_damaging(0.985),1;SLC7A2,missense_variant,p.A60T,ENST00000522656,,c.178G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;SLC7A2,missense_variant,p.A85T,ENST00000640220,,c.253G>A,MODERATE,,deleterious(0.01),probably_damaging(0.945),1	A	ENSG00000003989	ENST00000494857	Transcript	missense_variant	missense_variant	396/7615	178/1977	60/658	A/T	Gcc/Acc	COSV50247589		1	SLC7A2	HGNC	HGNC:11060	protein_coding		CCDS34852.1	ENSP00000419140	P52569.174		UPI000035CC54	P52569-1	NM_001370338.1;NM_001008539.4	NM_001370338.1	P2		deleterious(0.01)	probably_damaging(1)	3/13		Gene3D:1.20.1740.10;Pfam:PF13520;PANTHER:PTHR43243;PANTHER:PTHR43243:SF49;TIGRFAM:TIGR00906																																		1								MODERATE		SNV	5		1		AGGTGGCCAAG	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM486256	N	Unknown				muse;mutect2
ST18	9705	BI	GRCh38	chr8	52171978	52171978	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.883G>T	p.Asp295Tyr	p.D295Y	ENST00000276480	10/26	94	89	5	83			ST18,missense_variant,p.D295Y,ENST00000276480,NM_001352871.1&NM_001352836.1&NM_001352872.1&NM_001352833.1&NM_001352830.1&NM_001352876.1&NM_001352829.1&NM_014682.2&NM_001352870.1&NM_001352834.1&NM_001352858.1&NM_001352832.1&NM_001352861.1&NM_001352827.1&NM_001352877.1&NM_001352863.1&NM_001352838.1&NM_001352862.1&NM_001352835.1&NM_001352837.1&NM_001352826.1&NM_001352831.1&NM_001352828.1&NM_001352873.1&NM_001352848.1&NM_001352847.1&NM_001352860.1&NM_001352845.1&NM_001352867.1&NM_001352866.1&NM_001352840.1&NM_001352839.1&NM_001352844.1&NM_001352849.1&NM_001352859.1&NM_001352842.1&NM_001352865.1&NM_001352874.1&NM_001352843.1&NM_001352864.1&NM_001352841.1&NM_001352846.1&NM_001352850.1&NM_001352852.1&NM_001352868.1&NM_001352851.1&NM_001352854.1&NM_001352855.1&NM_001352853.1&NM_001352878.1&NM_001352875.1&NM_001352856.1&NM_001352869.1&NM_001352857.1,c.883G>T,MODERATE,YES,tolerated(0.06),possibly_damaging(0.643),-1;ST18,missense_variant,p.D295Y,ENST00000517580,,c.883G>T,MODERATE,,deleterious(0),possibly_damaging(0.643),-1;ST18,downstream_gene_variant,,ENST00000520257,,,MODIFIER,,,,-1;ST18,missense_variant,p.D295Y,ENST00000521582,,c.883G>T,MODERATE,,deleterious(0),possibly_damaging(0.714),-1;ST18,3_prime_UTR_variant,,ENST00000522251,,c.*845G>T,MODIFIER,,,,-1;ST18,3_prime_UTR_variant,,ENST00000521824,,c.*594G>T,MODIFIER,,,,-1	A	ENSG00000147488	ENST00000276480	Transcript	missense_variant	missense_variant	1567/6187	883/3144	295/1047	D/Y	Gac/Tac			-1	ST18	HGNC	HGNC:18695	protein_coding	YES	CCDS6149.1	ENSP00000276480	O60284.142		UPI0000046C30		NM_001352871.1;NM_001352836.1;NM_001352872.1;NM_001352833.1;NM_001352830.1;NM_001352876.1;NM_001352829.1;NM_014682.2;NM_001352870.1;NM_001352834.1;NM_001352858.1;NM_001352832.1;NM_001352861.1;NM_001352827.1;NM_001352877.1;NM_001352863.1;NM_001352838.1;NM_001352862.1;NM_001352835.1;NM_001352837.1;NM_001352826.1;NM_001352831.1;NM_001352828.1;NM_001352873.1;NM_001352848.1;NM_001352847.1;NM_001352860.1;NM_001352845.1;NM_001352867.1;NM_001352866.1;NM_001352840.1;NM_001352839.1;NM_001352844.1;NM_001352849.1;NM_001352859.1;NM_001352842.1;NM_001352865.1;NM_001352874.1;NM_001352843.1;NM_001352864.1;NM_001352841.1;NM_001352846.1;NM_001352850.1;NM_001352852.1;NM_001352868.1;NM_001352851.1;NM_001352854.1;NM_001352855.1;NM_001352853.1;NM_001352878.1;NM_001352875.1;NM_001352856.1;NM_001352869.1;NM_001352857.1		P1		tolerated(0.06)	possibly_damaging(0.643)	10/26		PANTHER:PTHR10816;PANTHER:PTHR10816:SF9																																										MODERATE	1	SNV	1				CAGGTCACTAC	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586			N	Unknown				muse;mutect2
WASHC5	9897	BI	GRCh38	chr8	125063600	125063600	+	Missense_Mutation	SNP	T	T	C	rs369756799		TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.1330A>G	p.Lys444Glu	p.K444E	ENST00000318410	11/29	106	78	28	114			WASHC5,missense_variant,p.K444E,ENST00000318410,NM_014846.4,c.1330A>G,MODERATE,YES,tolerated(0.31),benign(0.025),-1;WASHC5,missense_variant,p.K296E,ENST00000517845,NM_001330609.1,c.886A>G,MODERATE,,tolerated(0.28),benign(0.025),-1	C	ENSG00000164961	ENST00000318410	Transcript	missense_variant	missense_variant	1632/4139	1330/3480	444/1159	K/E	Aaa/Gaa	rs369756799		-1	WASHC5	HGNC	HGNC:28984	protein_coding	YES	CCDS6355.1	ENSP00000318016	Q12768.147		UPI000013943B		NM_014846.4	NM_014846.4	P1		tolerated(0.31)	benign(0.025)	11/29		Pfam:PF10266;PANTHER:PTHR15691							0.0	0.0001163	3.58e-05	0.0	0.0	0.0	0.0	0.0	7.916e-05	0.0	0.0	0.0001163	EA	6.7600499278341886e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.542919926578179e-05	0.0	0.0												MODERATE	1	SNV	1			1	CTCTTTCTTGT	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM486069	N	Unknown				muse;mutect2;varscan2
PTCH1	5727	BI	GRCh38	chr9	95447104	95447104	+	Silent	SNP	C	C	G			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.4152G>C	p.Pro1384=	p.P1384=	ENST00000331920	23/24	48	31	17	49			PTCH1,synonymous_variant,p.P1384=,ENST00000331920,NM_001354918.2&NM_000264.5,c.4152G>C,LOW,YES,,,-1;PTCH1,synonymous_variant,p.P1318=,ENST00000430669,,c.3954G>C,LOW,,,,-1;PTCH1,synonymous_variant,p.P1318=,ENST00000437951,NM_001083602.3,c.3954G>C,LOW,,,,-1;PTCH1,synonymous_variant,p.P1233=,ENST00000418258,NM_001083607.2,c.3699G>C,LOW,,,,-1;PTCH1,synonymous_variant,p.P1233=,ENST00000421141,NM_001083605.2&NM_001083604.2,c.3699G>C,LOW,,,,-1;PTCH1,synonymous_variant,p.P1233=,ENST00000429896,NM_001083606.3,c.3699G>C,LOW,,,,-1;PTCH1,synonymous_variant,p.P1383=,ENST00000375274,NM_001083603.3,c.4149G>C,LOW,,,,-1;PTCH1,3_prime_UTR_variant,,ENST00000375290,,c.*5997G>C,MODIFIER,,,,-1;PTCH1,non_coding_transcript_exon_variant,,ENST00000546744,,n.1216G>C,MODIFIER,,,,-1	G	ENSG00000185920	ENST00000331920	Transcript	synonymous_variant	synonymous_variant	5057/8662	4152/4344	1384/1447	P	ccG/ccC	COSV59462850		-1	PTCH1	HGNC	HGNC:9585	protein_coding	YES	CCDS6714.1	ENSP00000332353	Q13635.203		UPI00001AFF9C	Q13635-1	NM_001354918.2;NM_000264.5	NM_000264.5	A2				23/24		PDB-ENSP_mappings:6e1h.A;PDB-ENSP_mappings:6e1h.B;PDB-ENSP_mappings:6oeu.A;PDB-ENSP_mappings:6oev.A;PDB-ENSP_mappings:6rvd.A;PDB-ENSP_mappings:6rvd.B;PANTHER:PTHR46022;PANTHER:PTHR46022:SF5;Low_complexity_(Seg):seg																																		1								LOW	1	SNV	5		1	1	ACAGGCGGCGG	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM4857003;COSM487704;COSM487705;COSM487706	N	Unknown				muse;mutect2;varscan2
WAC	51322	BI	GRCh38	chr10	28589827	28589827	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.477del	p.Lys159AsnfsTer33	p.K159Nfs*33	ENST00000354911	5/14	166	123	43	92			WAC,frameshift_variant,p.K114Nfs*33,ENST00000375664,NM_100264.3,c.342del,HIGH,,,,1;WAC,frameshift_variant,p.K159Nfs*33,ENST00000354911,NM_016628.5,c.477del,HIGH,YES,,,1;WAC,frameshift_variant,p.K159Nfs*33,ENST00000347934,NM_100486.4,c.477del,HIGH,,,,1;WAC,frameshift_variant,p.N117Tfs*6,ENST00000628285,,c.350del,HIGH,,,,1;WAC,frameshift_variant,p.K114Nfs*33,ENST00000375646,,c.342del,HIGH,,,,1;WAC,frameshift_variant,p.N117Tfs*6,ENST00000428935,,c.350del,HIGH,,,,1;WAC,frameshift_variant,p.K114Nfs*33,ENST00000651598,,c.342del,HIGH,,,,1;WAC,frameshift_variant,p.K114Nfs*33,ENST00000414108,,c.342del,HIGH,,,,1;WAC,frameshift_variant,p.K114Nfs*33,ENST00000420266,,c.342del,HIGH,,,,1;WAC,frameshift_variant,p.K114Nfs*33,ENST00000442148,,c.342del,HIGH,,,,1;WAC,frameshift_variant,p.K165Nfs*?,ENST00000651885,,c.495del,HIGH,,,,1;WAC,frameshift_variant,p.K114Nfs*?,ENST00000651441,,c.342del,HIGH,,,,1;WAC,frameshift_variant,p.K114Nfs*33,ENST00000439676,,c.342del,HIGH,,,,1;WAC,3_prime_UTR_variant,,ENST00000424454,,c.*485del,MODIFIER,,,,1;WAC,non_coding_transcript_exon_variant,,ENST00000345541,,n.275del,MODIFIER,,,,1;WAC,non_coding_transcript_exon_variant,,ENST00000472862,,n.1095del,MODIFIER,,,,1	-	ENSG00000095787	ENST00000354911	Transcript	frameshift_variant	frameshift_variant	935/5912	473/1944	158/647	E/X	gAa/ga			1	WAC	HGNC	HGNC:17327	protein_coding	YES	CCDS7159.1	ENSP00000346986	Q9BTA9.156		UPI000013D398	Q9BTA9-1	NM_016628.5	NM_016628.5	P4				5/14		Gene3D:2.20.70.10;Pfam:PF00397;PROSITE_patterns:PS01159;PROSITE_profiles:PS50020;PANTHER:PTHR15911;SMART:SM00456;Superfamily:SSF51045;CDD:cd00201																																										HIGH	1	deletion	1	4		1	AATGGGAAAAAC	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586			N	Unknown				mutect2;pindel;varscan2
DDX50	79009	BI	GRCh38	chr10	68936039	68936039	+	Missense_Mutation	SNP	A	A	G			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.1555A>G	p.Thr519Ala	p.T519A	ENST00000373585	11/15	90	65	25	99			DDX50,missense_variant,p.T518A,ENST00000610822,,c.1552A>G,MODERATE,,tolerated(1),possibly_damaging(0.667),1;DDX50,missense_variant,p.T519A,ENST00000373585,NM_024045.2,c.1555A>G,MODERATE,YES,tolerated(1),benign(0.001),1;DDX50,non_coding_transcript_exon_variant,,ENST00000466265,,n.162A>G,MODIFIER,,,,1;DDX50,downstream_gene_variant,,ENST00000460470,,,MODIFIER,,,,1	G	ENSG00000107625	ENST00000373585	Transcript	missense_variant	missense_variant	1625/2501	1555/2214	519/737	T/A	Aca/Gca	COSV65291704		1	DDX50	HGNC	HGNC:17906	protein_coding	YES	CCDS7283.1	ENSP00000362687	Q9BQ39.174		UPI000006FBBF		NM_024045.2	NM_024045.2	P1		tolerated(1)	benign(0.001)	11/15		Gene3D:3.40.50.300;PROSITE_profiles:PS51194;PANTHER:PTHR24031;PANTHER:PTHR24031:SF327																																		1								MODERATE	1	SNV	1		1		CTTCTACAATG	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM465887	N	Unknown				muse;mutect2;varscan2
VWA2	340706	BI	GRCh38	chr10	114285941	114285941	+	Missense_Mutation	SNP	C	C	A			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.1000C>A	p.Leu334Met	p.L334M	ENST00000392982	11/14	31	28	3	30			VWA2,missense_variant,p.L334M,ENST00000392982,NM_001272046.2&NM_001320804.1,c.1000C>A,MODERATE,YES,deleterious(0.02),benign(0.438),1;VWA2,missense_variant,p.L30M,ENST00000603594,,c.88C>A,MODERATE,,deleterious(0.02),possibly_damaging(0.563),1;VWA2,splice_region_variant,,ENST00000298715,,n.1250C>A,LOW,,,,1;AC005383.1,upstream_gene_variant,,ENST00000622689,,,MODIFIER,YES,,,-1	A	ENSG00000165816	ENST00000392982	Transcript	missense_variant	missense_variant;splice_region_variant	1326/5846	1000/2268	334/755	L/M	Ctg/Atg	COSV53904943		1	VWA2	HGNC	HGNC:24709	protein_coding	YES	CCDS7589.2	ENSP00000376708	Q5GFL6.131		UPI00004C7AA3	Q5GFL6-1	NM_001272046.2;NM_001320804.1	NM_001272046.2	P1		deleterious(0.02)	benign(0.438)	11/14		Superfamily:SSF53300;PANTHER:PTHR24020;PANTHER:PTHR24020:SF37																																		1								MODERATE	1	SNV	1		1		CAGCCCTGAAG	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM465291	N	Unknown				muse;mutect2
EMSY	56946	BI	GRCh38	chr11	76550078	76550078	+	Missense_Mutation	SNP	G	G	A			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.3901G>A	p.Asp1301Asn	p.D1301N	ENST00000334736	21/21	44	28	16	58			EMSY,missense_variant,p.D1301N,ENST00000529032,,c.3901G>A,MODERATE,,deleterious_low_confidence(0),benign(0.395),1;EMSY,missense_variant,p.D1301N,ENST00000334736,NM_020193.4,c.3901G>A,MODERATE,,deleterious_low_confidence(0),benign(0.395),1;EMSY,missense_variant,p.D1302N,ENST00000525038,NM_001300944.2,c.3904G>A,MODERATE,,deleterious_low_confidence(0),possibly_damaging(0.533),1;EMSY,missense_variant,p.D1316N,ENST00000524767,NM_001300942.2,c.3946G>A,MODERATE,YES,deleterious_low_confidence(0),possibly_damaging(0.533),1;EMSY,missense_variant,p.D1302N,ENST00000525919,NM_001300943.2,c.3904G>A,MODERATE,,deleterious_low_confidence(0),benign(0.395),1;EMSY,missense_variant,p.D1203N,ENST00000524490,,c.3607G>A,MODERATE,,deleterious_low_confidence(0),benign(0.307),1;EMSY,missense_variant,p.D1210N,ENST00000533248,,c.3628G>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.954),1;EMSY,missense_variant,p.D274N,ENST00000532719,,c.820G>A,MODERATE,,deleterious_low_confidence(0.04),possibly_damaging(0.634),1;EMSY,downstream_gene_variant,,ENST00000531793,,,MODIFIER,,,,1	A	ENSG00000158636	ENST00000334736	Transcript	missense_variant	missense_variant	4044/5508	3901/3969	1301/1322	D/N	Gac/Aac	COSV58257327		1	EMSY	HGNC	HGNC:18071	protein_coding		CCDS8244.1	ENSP00000334130	Q7Z589.163		UPI0000071307	Q7Z589-1	NM_020193.4		A2		deleterious_low_confidence(0)	benign(0.395)	21/21		MobiDB_lite:mobidb-lite																																		1								MODERATE		SNV	5		1		AGCAGGACATA	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM467429	N	Unknown				muse;mutect2;varscan2
CHD4	1108	BI	GRCh38	chr12	6592468	6592468	+	Missense_Mutation	SNP	A	A	T			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.2834T>A	p.Leu945His	p.L945H	ENST00000357008	19/40	107	74	32	94			CHD4,missense_variant,p.L951H,ENST00000645022,NM_001297553.2,c.2852T>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;CHD4,missense_variant,p.L955H,ENST00000544484,,c.2864T>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;CHD4,missense_variant,p.L958H,ENST00000544040,NM_001273.5,c.2873T>A,MODERATE,,deleterious(0),probably_damaging(1),-1;CHD4,missense_variant,p.L945H,ENST00000357008,NM_001363606.2,c.2834T>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;CHD4,missense_variant,p.L951H,ENST00000643335,,c.2852T>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;CHD4,missense_variant,p.L938H,ENST00000646806,,c.2813T>A,MODERATE,,deleterious(0),probably_damaging(1),-1;CHD4,missense_variant,p.L938H,ENST00000642879,,c.2813T>A,MODERATE,,deleterious(0),probably_damaging(1),-1;CHD4,missense_variant,p.L945H,ENST00000645645,,c.2834T>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;CHD4,missense_variant,p.L958H,ENST00000645095,,c.2873T>A,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1;CHD4,missense_variant,p.L958H,ENST00000645005,,c.2873T>A,MODERATE,,deleterious(0),probably_damaging(1),-1;CHD4,missense_variant,p.L934H,ENST00000642594,,c.2801T>A,MODERATE,,deleterious(0),probably_damaging(1),-1;CHD4,missense_variant,p.L947H,ENST00000644289,,c.2840T>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;CHD4,missense_variant,p.L601H,ENST00000646608,,c.1802T>A,MODERATE,,deleterious(0),probably_damaging(1),-1;CHD4,missense_variant,p.L531H,ENST00000643815,,c.1592T>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;CHD4,missense_variant,p.L292H,ENST00000647483,,c.875T>A,MODERATE,,deleterious(0),probably_damaging(1),-1;CHD4,missense_variant,p.L244H,ENST00000644352,,c.731T>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;CHD4,non_coding_transcript_exon_variant,,ENST00000646366,,n.2453T>A,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000646070,,,MODIFIER,,,,-1;AC006064.6,missense_variant,p.L951H,ENST00000644480,,c.2852T>A,MODERATE,YES,deleterious(0),probably_damaging(0.998),-1;CHD4,missense_variant,p.L938H,ENST00000642810,,c.2813T>A,MODERATE,,deleterious(0),probably_damaging(1),-1;CHD4,missense_variant,p.L951H,ENST00000644137,,c.2852T>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;CHD4,missense_variant,p.L951H,ENST00000646268,,c.2852T>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;CHD4,missense_variant,p.L951H,ENST00000644801,,c.2852T>A,MODERATE,,deleterious(0),probably_damaging(1),-1;CHD4,non_coding_transcript_exon_variant,,ENST00000644356,,n.828T>A,MODIFIER,,,,-1;CHD4,non_coding_transcript_exon_variant,,ENST00000537634,,n.99T>A,MODIFIER,,,,-1;CHD4,non_coding_transcript_exon_variant,,ENST00000545083,,n.140T>A,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000540960,,,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000642637,,,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000643538,,,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000647333,,,MODIFIER,,,,-1	T	ENSG00000111642	ENST00000357008	Transcript	missense_variant	missense_variant	2969/6438	2834/5709	945/1902	L/H	cTc/cAc	COSV100539541;COSV58894775		-1	CHD4	HGNC	HGNC:1919	protein_coding		CCDS86267.1	ENSP00000349508		A0A2U3TZM0.15	UPI0003EAE9C7		NM_001363606.2				deleterious(0)	probably_damaging(0.998)	19/40		Gene3D:3.40.50.10810;Pfam:PF00176;PANTHER:PTHR45623;PANTHER:PTHR45623:SF22																																		1;1								MODERATE		SNV	1		1;1	1	CTTTGAGCCGC	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM1645716;COSM468804;COSM468805	N	Unknown				muse;mutect2;varscan2
SLCO1A2	6579	BI	GRCh38	chr12	21301253	21301253	+	Silent	SNP	T	T	A			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.606A>T	p.Gly202=	p.G202=	ENST00000307378	8/16	63	49	14	44			SLCO1A2,synonymous_variant,p.G202=,ENST00000307378,NM_134431.3&NM_021094.4,c.606A>T,LOW,YES,,,-1;SLCO1A2,synonymous_variant,p.G70=,ENST00000458504,,c.210A>T,LOW,,,,-1;SLCO1A2,downstream_gene_variant,,ENST00000413682,,,MODIFIER,,,,-1;SLCO1A2,3_prime_UTR_variant,,ENST00000544290,,c.*185A>T,MODIFIER,,,,-1;SLCO1A2,3_prime_UTR_variant,,ENST00000544020,,c.*185A>T,MODIFIER,,,,-1;SLCO1A2,non_coding_transcript_exon_variant,,ENST00000480394,,n.634A>T,MODIFIER,,,,-1;SLCO1A2,non_coding_transcript_exon_variant,,ENST00000463718,,n.897A>T,MODIFIER,,,,-1	A	ENSG00000084453	ENST00000307378	Transcript	synonymous_variant	synonymous_variant	1327/7682	606/2013	202/670	G	ggA/ggT	COSV56597284		-1	SLCO1A2	HGNC	HGNC:10956	protein_coding	YES	CCDS8686.1	ENSP00000305974	P46721.179	A0A024RAT5.45	UPI0000037575	P46721-1	NM_134431.3;NM_021094.4		P1				8/16		Pfam:PF03137;PROSITE_profiles:PS50850;PANTHER:PTHR11388;PANTHER:PTHR11388:SF16;Superfamily:SSF103473;TIGRFAM:TIGR00805;Transmembrane_helices:TMhelix;CDD:cd17458;Low_complexity_(Seg):seg																																		1								LOW	1	SNV	1		1		ATAGCTCCTGT	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM1645700;COSM468134	N	Unknown				muse;mutect2;varscan2
PCBP2	5094	BI	GRCh38	chr12	53459335	53459335	+	Missense_Mutation	SNP	G	G	A			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.307G>A	p.Val103Met	p.V103M	ENST00000439930	5/14	155	101	54	105			PCBP2,missense_variant,p.V103M,ENST00000546463,NM_031989.5,c.307G>A,MODERATE,,deleterious(0.02),possibly_damaging(0.668),1;PCBP2,missense_variant,p.V103M,ENST00000447282,NM_001128913.1,c.307G>A,MODERATE,,deleterious(0.02),possibly_damaging(0.451),1;PCBP2,missense_variant,p.V103M,ENST00000437231,NM_001128914.1,c.307G>A,MODERATE,,deleterious(0.02),possibly_damaging(0.553),1;PCBP2,missense_variant,p.V103M,ENST00000455667,,c.307G>A,MODERATE,,deleterious(0.02),possibly_damaging(0.553),1;PCBP2,missense_variant,p.V103M,ENST00000359462,NM_005016.6,c.307G>A,MODERATE,YES,deleterious(0.02),possibly_damaging(0.894),1;PCBP2,missense_variant,p.V103M,ENST00000359282,NM_001098620.3,c.307G>A,MODERATE,,deleterious(0.02),benign(0.351),1;PCBP2,missense_variant,p.V103M,ENST00000549863,,c.307G>A,MODERATE,,deleterious(0.02),possibly_damaging(0.553),1;PCBP2,missense_variant,p.V103M,ENST00000552819,,c.307G>A,MODERATE,,deleterious(0.02),possibly_damaging(0.631),1;PCBP2,missense_variant,p.V103M,ENST00000552296,NM_001128912.2,c.307G>A,MODERATE,,deleterious(0.02),possibly_damaging(0.684),1;PCBP2,missense_variant,p.V103M,ENST00000439930,NM_001128911.2,c.307G>A,MODERATE,,deleterious(0.02),possibly_damaging(0.789),1;PCBP2,missense_variant,p.V103M,ENST00000548933,,c.307G>A,MODERATE,,deleterious(0.02),possibly_damaging(0.451),1;PCBP2,missense_variant,p.V84M,ENST00000562264,,c.250G>A,MODERATE,,deleterious(0.02),probably_damaging(0.951),1;PCBP2,missense_variant,p.V95M,ENST00000550520,,c.283G>A,MODERATE,,deleterious(0.02),benign(0.359),1;PCBP2,missense_variant,p.V103M,ENST00000551104,,c.307G>A,MODERATE,,deleterious(0.03),possibly_damaging(0.789),1;PCBP2,upstream_gene_variant,,ENST00000547859,,,MODIFIER,,,,1;PCBP2,downstream_gene_variant,,ENST00000550192,,,MODIFIER,,,,1;PCBP2,downstream_gene_variant,,ENST00000552980,,,MODIFIER,,,,1;PCBP2,upstream_gene_variant,,ENST00000553064,,,MODIFIER,,,,1;PCBP2,missense_variant,p.V43M,ENST00000550585,,c.127G>A,MODERATE,,deleterious_low_confidence(0.03),possibly_damaging(0.775),1;PCBP2,missense_variant,p.V100M,ENST00000546652,,c.298G>A,MODERATE,,deleterious(0.03),probably_damaging(0.993),1;PCBP2,non_coding_transcript_exon_variant,,ENST00000548190,,n.157G>A,MODIFIER,,,,1;PCBP2,upstream_gene_variant,,ENST00000547987,,,MODIFIER,,,,1;PCBP2,upstream_gene_variant,,ENST00000549272,,,MODIFIER,,,,1;PCBP2,downstream_gene_variant,,ENST00000550910,,,MODIFIER,,,,1;AC023509.1,non_coding_transcript_exon_variant,,ENST00000547717,,n.856G>A,MODIFIER,YES,,,1	A	ENSG00000197111	ENST00000439930	Transcript	missense_variant	missense_variant	329/1296	307/1098	103/365	V/M	Gtg/Atg	COSV63727930		1	PCBP2	HGNC	HGNC:8648	protein_coding		CCDS44901.1	ENSP00000408949	Q15366.197		UPI00001313C9	Q15366-1	NM_001128911.2		A1		deleterious(0.02)	possibly_damaging(0.789)	5/14		PDB-ENSP_mappings:2jzx.A;PROSITE_profiles:PS50084;CDD:cd02396;PANTHER:PTHR10288:SF97;PANTHER:PTHR10288;Pfam:PF00013;Gene3D:3.30.1370.10;SMART:SM00322;Superfamily:SSF54791																																		1								MODERATE		SNV	1		1	1	GGCTGGTGGTC	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM468592	N	Unknown				muse;mutect2;varscan2
GAS2L3	283431	BI	GRCh38	chr12	100623607	100623607	+	Missense_Mutation	SNP	G	G	A			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.802G>A	p.Asp268Asn	p.D268N	ENST00000266754	9/9	197	138	59	163			GAS2L3,missense_variant,p.D268N,ENST00000547754,NM_174942.3,c.802G>A,MODERATE,YES,deleterious(0),probably_damaging(0.996),1;GAS2L3,missense_variant,p.D164N,ENST00000537247,NM_001303131.1,c.490G>A,MODERATE,,deleterious(0),probably_damaging(0.996),1;GAS2L3,missense_variant,p.D268N,ENST00000539410,,c.802G>A,MODERATE,,deleterious(0),probably_damaging(0.996),1;GAS2L3,missense_variant,p.D268N,ENST00000266754,NM_001363672.2&NM_001303130.2,c.802G>A,MODERATE,,deleterious(0),probably_damaging(0.996),1;GAS2L3,downstream_gene_variant,,ENST00000548067,,,MODIFIER,,,,1;GAS2L3,upstream_gene_variant,,ENST00000552854,,,MODIFIER,,,,1	A	ENSG00000139354	ENST00000266754	Transcript	missense_variant	missense_variant	935/2218	802/2085	268/694	D/N	Gat/Aat	COSV57156086		1	GAS2L3	HGNC	HGNC:27475	protein_coding		CCDS9079.1	ENSP00000266754	Q86XJ1.130	A0A024RBF4.36	UPI000000DA3B		NM_001363672.2;NM_001303130.2		P1		deleterious(0)	probably_damaging(0.996)	9/9		PROSITE_profiles:PS51460;PANTHER:PTHR46756:SF7;PANTHER:PTHR46756;Pfam:PF02187;Gene3D:3.30.920.20;SMART:SM00243;Superfamily:SSF143575																																		1								MODERATE		SNV	1		1		GCTGGGATACT	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM467645	N	Unknown				muse;mutect2;varscan2
GCN1	10985	BI	GRCh38	chr12	120184830	120184830	+	Missense_Mutation	SNP	C	C	T	rs1319481654		TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.179G>A	p.Arg60Gln	p.R60Q	ENST00000300648	3/58	122	88	34	86			GCN1,missense_variant,p.R60Q,ENST00000300648,NM_006836.2,c.179G>A,MODERATE,YES,tolerated(0.07),probably_damaging(0.956),-1	T	ENSG00000089154	ENST00000300648	Transcript	missense_variant	missense_variant	197/8681	179/8016	60/2671	R/Q	cGa/cAa	rs1319481654;COSV56103748		-1	GCN1	HGNC	HGNC:4199	protein_coding	YES	CCDS41847.1	ENSP00000300648	Q92616.180		UPI0000451CA7		NM_006836.2	NM_006836.2	P1		tolerated(0.07)	probably_damaging(0.956)	3/58																						6.763249984942377e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.543019970995374e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		TATATCGATGC	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM467888	N	Unknown				muse;mutect2;varscan2
MIDEAS	91748	BI	GRCh38	chr14	73737054	73737061	+	Frame_Shift_Del	DEL	CTGATGGC	CTGATGGC	-	novel		TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.1686_1693del	p.Lys562AsnfsTer78	p.K562Nfs*78	ENST00000286523	3/12	89	70	19	77			MIDEAS,frameshift_variant,p.K562Nfs*78,ENST00000286523,NM_194278.3,c.1686_1693del,HIGH,,,,-1;MIDEAS,frameshift_variant,p.K562Nfs*78,ENST00000394071,NM_001043318.3,c.1686_1693del,HIGH,,,,-1;MIDEAS,frameshift_variant,p.K562Nfs*78,ENST00000435371,,c.1686_1693del,HIGH,,,,-1;MIDEAS,frameshift_variant,p.K562Nfs*78,ENST00000423556,NM_001367710.1,c.1686_1693del,HIGH,YES,,,-1;MIDEAS,downstream_gene_variant,,ENST00000421708,,,MODIFIER,,,,-1;MIDEAS,downstream_gene_variant,,ENST00000486739,,,MODIFIER,,,,-1;MIDEAS,frameshift_variant,p.K384Nfs*24,ENST00000451078,,c.1152_1159del,HIGH,,,,-1	-	ENSG00000156030	ENST00000286523	Transcript	frameshift_variant	frameshift_variant	2469-2476/8091	1686-1693/3138	562-565/1045	KPSV/NX	aaGCCATCAGtc/aatc			-1	MIDEAS	HGNC	HGNC:19853	protein_coding		CCDS9819.1	ENSP00000286523	Q6PJG2.137	A0A024R689.50	UPI00001FD815		NM_194278.3						3/12		MobiDB_lite:mobidb-lite;PANTHER:PTHR16089;PANTHER:PTHR16089:SF24																																										HIGH		deletion	1				CGATGACTGATGGCTTGTG	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586			N	Unknown				mutect2;pindel*;varscan2*
FLRT2	23768	BI	GRCh38	chr14	85622498	85622498	+	Silent	SNP	C	C	T	rs765427436		TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.984C>T	p.Ile328=	p.I328=	ENST00000330753	2/2	306	225	81	285			FLRT2,synonymous_variant,p.I328=,ENST00000330753,NM_001346144.2&NM_013231.6&NM_001346146.2&NM_001346143.2,c.984C>T,LOW,YES,,,1;FLRT2,synonymous_variant,p.I328=,ENST00000554746,NM_001346145.1,c.984C>T,LOW,,,,1;FLRT2,upstream_gene_variant,,ENST00000553650,,,MODIFIER,,,,1	T	ENSG00000185070	ENST00000330753	Transcript	synonymous_variant	synonymous_variant	1751/33681	984/1983	328/660	I	atC/atT	rs765427436;COSV58136224		1	FLRT2	HGNC	HGNC:3761	protein_coding	YES	CCDS9877.1	ENSP00000332879	O43155.178		UPI0000049E10		NM_001346144.2;NM_013231.6;NM_001346146.2;NM_001346143.2	NM_013231.6	P1				2/2		Gene3D:3.80.10.10;PANTHER:PTHR24366;PANTHER:PTHR24366:SF41;SMART:SM00082;Superfamily:SSF52058									2.386e-05	0.0003076	0.0	0.0	0.0	0.0	8.791e-06	0.0	0.0	0.0003076	gnomAD_AFR	0.00017599199782125652	0.0006336829974316061	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006336829974316061	afr		0;1								LOW	1	SNV	1		0;1		TATATCCCTTC	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM470302	N	Unknown				muse;mutect2;varscan2
TRADD	8717	BI	GRCh38	chr16	67156602	67156602	+	Missense_Mutation	SNP	T	T	C			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.59A>G	p.Glu20Gly	p.E20G	ENST00000345057	2/5	120	84	35	128			TRADD,missense_variant,p.E20G,ENST00000345057,NM_003789.4&NM_001323552.2,c.59A>G,MODERATE,YES,tolerated(0.06),probably_damaging(0.993),-1;FBXL8,upstream_gene_variant,,ENST00000258200,NM_018378.3,,MODIFIER,YES,,,1;TRADD,upstream_gene_variant,,ENST00000486556,,,MODIFIER,,,,-1;FBXL8,upstream_gene_variant,,ENST00000517382,,,MODIFIER,,,,1;FBXL8,upstream_gene_variant,,ENST00000518148,,,MODIFIER,,,,1;FBXL8,upstream_gene_variant,,ENST00000519917,,,MODIFIER,,,,1;FBXL8,upstream_gene_variant,,ENST00000521920,,,MODIFIER,,,,1;FBXL8,upstream_gene_variant,,ENST00000523893,,,MODIFIER,,,,1;TRADD,non_coding_transcript_exon_variant,,ENST00000566104,,n.128A>G,MODIFIER,,,,-1;TRADD,non_coding_transcript_exon_variant,,ENST00000563348,,n.80A>G,MODIFIER,,,,-1;FBXL8,upstream_gene_variant,,ENST00000519945,,,MODIFIER,,,,1;TRADD,upstream_gene_variant,,ENST00000566247,,,MODIFIER,,,,-1	C	ENSG00000102871	ENST00000345057	Transcript	missense_variant	missense_variant	139/1483	59/939	20/312	E/G	gAg/gGg	COSV50757610		-1	TRADD	HGNC	HGNC:12030	protein_coding	YES	CCDS10829.1	ENSP00000341268	Q15628.196		UPI00001372E3	Q15628-1	NM_003789.4;NM_001323552.2	NM_003789.4	P1		tolerated(0.06)	probably_damaging(0.993)	2/5		PDB-ENSP_mappings:1f2h.A;PDB-ENSP_mappings:1f3v.A;PANTHER:PTHR14913;Gene3D:3.30.70.680;Superfamily:SSF55044																																		1								MODERATE	1	SNV	1		1		AGGACTCCACA	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM471922	N	Unknown				muse;mutect2;varscan2
CHAD	1101	BI	GRCh38	chr17	50465809	50465809	+	Missense_Mutation	SNP	C	C	T	rs142146358		TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.836G>A	p.Arg279His	p.R279H	ENST00000258969	2/4	158	118	40	158			CHAD,missense_variant,p.R279H,ENST00000258969,,c.836G>A,MODERATE,YES,deleterious(0.05),possibly_damaging(0.781),-1;CHAD,missense_variant,p.R279H,ENST00000508540,NM_001267.3,c.836G>A,MODERATE,,deleterious(0.05),possibly_damaging(0.781),-1;ACSF2,intron_variant,,ENST00000300441,NM_025149.6,c.1215+1515C>T,MODIFIER,,,,1;ACSF2,intron_variant,,ENST00000427954,NM_001288968.1,c.1290+1515C>T,MODIFIER,YES,,,1;ACSF2,intron_variant,,ENST00000502667,NM_001288969.1,c.1176+1515C>T,MODIFIER,,,,1;ACSF2,intron_variant,,ENST00000504392,NM_001288972.1&NM_001288970.1&NM_001288971.1,c.1086+1515C>T,MODIFIER,,,,1;CHAD,upstream_gene_variant,,ENST00000506187,,,MODIFIER,,,,-1;ACSF2,downstream_gene_variant,,ENST00000506582,,,MODIFIER,,,,1;ACSF2,intron_variant,,ENST00000509806,,n.56+1210C>T,MODIFIER,,,,1;ACSF2,upstream_gene_variant,,ENST00000506085,,,MODIFIER,,,,1;ACSF2,upstream_gene_variant,,ENST00000508734,,,MODIFIER,,,,1;ACSF2,upstream_gene_variant,,ENST00000512119,,,MODIFIER,,,,1;ACSF2,upstream_gene_variant,,ENST00000513544,,,MODIFIER,,,,1;ACSF2,intron_variant,,ENST00000507769,,n.222+1210C>T,MODIFIER,,,,1;ACSF2,intron_variant,,ENST00000508245,,c.224+1210C>T,MODIFIER,,,,1;ACSF2,intron_variant,,ENST00000510262,,c.280+1210C>T,MODIFIER,,,,1;ACSF2,intron_variant,,ENST00000510410,,c.*752+1515C>T,MODIFIER,,,,1;ACSF2,intron_variant,,ENST00000513101,,n.403+1515C>T,MODIFIER,,,,1;ACSF2,upstream_gene_variant,,ENST00000503387,,,MODIFIER,,,,1;ACSF2,downstream_gene_variant,,ENST00000503408,,,MODIFIER,,,,1;ACSF2,downstream_gene_variant,,ENST00000504945,,,MODIFIER,,,,1;ACSF2,downstream_gene_variant,,ENST00000506052,,,MODIFIER,,,,1;ACSF2,upstream_gene_variant,,ENST00000511288,,,MODIFIER,,,,1;ACSF2,downstream_gene_variant,,ENST00000570356,,,MODIFIER,,,,1	T	ENSG00000136457	ENST00000258969	Transcript	missense_variant	missense_variant	929/1739	836/1080	279/359	R/H	cGc/cAc	rs142146358		-1	CHAD	HGNC	HGNC:1909	protein_coding	YES	CCDS11568.1	ENSP00000258969	O15335.154		UPI0000001C59				P1		deleterious(0.05)	possibly_damaging(0.781)	2/4		Gene3D:3.80.10.10;PDB-ENSP_mappings:5lfn.A;PDB-ENSP_mappings:5lfn.B;PDB-ENSP_mappings:5lfn.C;PDB-ENSP_mappings:5lfn.D;PDB-ENSP_mappings:5mx1.A;PDB-ENSP_mappings:5mx1.B;Pfam:PF13855;PROSITE_profiles:PS51450;PANTHER:PTHR24373;PANTHER:PTHR24373:SF277;SMART:SM00369;Superfamily:SSF52058							0.000227	0.0002326	9.145e-05	6.152e-05	0.0001156	0.0	0.0	0.0	0.0001582	0.0	0.0	0.0002326	EA	0.00010851000115508214	9.78281968855299e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.00018536299467086792	0.0	0.0	0.00018536299467086792	nfe										MODERATE	1	SNV	1				TCAAGCGGTTG	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM473001	N	Unknown				muse;varscan2
PLEKHG2	64857	BI	GRCh38	chr19	39425232	39425232	+	Missense_Mutation	SNP	A	A	G			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.4099A>G	p.Thr1367Ala	p.T1367A	ENST00000425673	19/19	50	43	7	37			PLEKHG2,missense_variant,p.T1367A,ENST00000425673,NM_022835.3,c.4099A>G,MODERATE,YES,tolerated_low_confidence(0.21),benign(0.01),1;PLEKHG2,missense_variant,p.T1235A,ENST00000205135,,c.3703A>G,MODERATE,,tolerated_low_confidence(0.19),benign(0.018),1;PLEKHG2,splice_region_variant,,ENST00000409797,NM_001351694.2,c.1678-6A>G,LOW,,,,1;PLEKHG2,splice_region_variant,,ENST00000458508,NM_001351693.2,c.3573-6A>G,LOW,,,,1;PLEKHG2,splice_region_variant,,ENST00000594124,,c.113-6A>G,LOW,,,,1;PLEKHG2,splice_region_variant,,ENST00000594161,,c.69-6A>G,LOW,,,,1;PLEKHG2,splice_region_variant,,ENST00000596339,,c.321-6A>G,LOW,,,,1;PLEKHG2,splice_region_variant,,ENST00000596443,,c.292-6A>G,LOW,,,,1;PLEKHG2,splice_region_variant,,ENST00000598238,,c.146-6A>G,LOW,,,,1;PLEKHG2,splice_region_variant,,ENST00000600210,,c.256-6A>G,LOW,,,,1;PLEKHG2,downstream_gene_variant,,ENST00000474449,,,MODIFIER,,,,1;PLEKHG2,downstream_gene_variant,,ENST00000478523,,,MODIFIER,,,,1;PLEKHG2,downstream_gene_variant,,ENST00000594307,,,MODIFIER,,,,1	G	ENSG00000090924	ENST00000425673	Transcript	missense_variant	missense_variant	4865/8048	4099/4161	1367/1386	T/A	Aca/Gca	COSV52678323		1	PLEKHG2	HGNC	HGNC:29515	protein_coding	YES	CCDS33022.2	ENSP00000392906	Q9H7P9.138		UPI00001C2028	Q9H7P9-1	NM_022835.3	NM_022835.3	P4		tolerated_low_confidence(0.21)	benign(0.01)	19/19		PANTHER:PTHR45924;PANTHER:PTHR45924:SF3;MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV	2		1	1	CCTCCACACAG	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM474709;COSM474710;COSM474711	N	Unknown				muse;mutect2;varscan2
GID8	54994	BI	GRCh38	chr20	62943519	62943519	+	Missense_Mutation	SNP	C	C	T			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.340C>T	p.Arg114Cys	p.R114C	ENST00000266069	4/5	43	30	12	46			GID8,missense_variant,p.R114C,ENST00000266069,NM_017896.3,c.340C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.766),1;GID8,downstream_gene_variant,,ENST00000497101,,,MODIFIER,,,,1	T	ENSG00000101193	ENST00000266069	Transcript	missense_variant	missense_variant	459/4369	340/687	114/228	R/C	Cgc/Tgc	COSV56610920		1	GID8	HGNC	HGNC:15857	protein_coding	YES	CCDS13510.1	ENSP00000266069	Q9NWU2.150		UPI0000034E17		NM_017896.3	NM_017896.3	P1		deleterious(0)	possibly_damaging(0.766)	4/5		Pfam:PF10607;PROSITE_profiles:PS50897;PANTHER:PTHR12864;PANTHER:PTHR12864:SF3;SMART:SM00668																																		1								MODERATE	1	SNV	1		1		TGATCCGCCAG	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM478382	N	Unknown				muse;mutect2;varscan2
RNF113A	7737	BI	GRCh38	chrX	119870792	119870792	+	Silent	SNP	G	G	A			TCGA-BP-5001-01A-01D-1462-08	TCGA-BP-5001-11A-01D-1462-08									Somatic							35f1f66f-e018-489c-915f-a12d7a15dc72	f3051a5d-409a-44db-8ad3-2cf4b12da802	c.822C>T	p.Val274=	p.V274=	ENST00000371442	1/1	135	106	29	136			RNF113A,synonymous_variant,p.V274=,ENST00000371442,NM_006978.3,c.822C>T,LOW,YES,,,-1;NDUFA1,upstream_gene_variant,,ENST00000371437,NM_004541.4,,MODIFIER,YES,,,1	A	ENSG00000125352	ENST00000371442	Transcript	synonymous_variant	synonymous_variant	942/1259	822/1032	274/343	V	gtC/gtT	COSV65097073		-1	RNF113A	HGNC	HGNC:12974	protein_coding	YES	CCDS14589.1	ENSP00000360497	O15541.170		UPI000013C310		NM_006978.3	NM_006978.3	P1				1/1		PDB-ENSP_mappings:5z56.M;PDB-ENSP_mappings:5z58.M;PDB-ENSP_mappings:6ff4.t;PDB-ENSP_mappings:6ff7.t;PROSITE_profiles:PS50089;CDD:cd16539;PANTHER:PTHR12930;PANTHER:PTHR12930:SF2;Pfam:PF13920;Gene3D:3.30.40.10;SMART:SM00184;Superfamily:SSF57850																																		1								LOW		SNV			1	1	TTGGTGACAAC	e0c79bfc-df6c-42ba-a69c-c3987bc852ce	c82ad9d4-5a54-4666-88dd-3986d0236911	d6ea5cec-97bf-4c0f-85bf-293d463b0586		COSM487871	N	Unknown				muse;mutect2;varscan2
