#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot 671ebef6-9c6d-48b6-909c-7cfe2c2e44d0
#tumor.aliquot 89e8e486-0c93-4056-88ed-83fd0d5a7f2c
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
CFAP74	85452	BI	GRCh38	chr1	1988517	1988517	+	Missense_Mutation	SNP	C	C	G			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.291G>C	p.Lys97Asn	p.K97N	ENST00000493964	4/38	105	63	41	91			CFAP74,missense_variant,p.K97N,ENST00000493964,NM_001304360.2,c.291G>C,MODERATE,YES,deleterious(0.02),benign(0.132),-1;CFAP74,missense_variant,p.K88N,ENST00000378590,,c.264G>C,MODERATE,,deleterious(0),benign(0.119),-1;CFAP74,non_coding_transcript_exon_variant,,ENST00000270720,,n.447G>C,MODIFIER,,,,-1;CFAP74,non_coding_transcript_exon_variant,,ENST00000468610,,n.324G>C,MODIFIER,,,,-1;CFAP74,non_coding_transcript_exon_variant,,ENST00000378592,,n.447G>C,MODIFIER,,,,-1	G	ENSG00000142609	ENST00000493964	Transcript	missense_variant	missense_variant	447/5247	291/4755	97/1584	K/N	aaG/aaC	COSV54564782;COSV54573578		-1	CFAP74	HGNC	HGNC:29368	protein_coding	YES		ENSP00000417061	Q9C0B2.110		UPI0004620AE2	Q9C0B2-1	NM_001304360.2		P1		deleterious(0.02)	benign(0.132)	4/38		PANTHER:PTHR22538																																		1;1								MODERATE	1	SNV	5		1;1		CTCATCTTCTC	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM463629	N	Unknown				muse;mutect2;varscan2
EPHA8	2046	BI	GRCh38	chr1	22586616	22586616	+	Silent	SNP	G	G	A	rs201432613		TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.960G>A	p.Pro320=	p.P320=	ENST00000166244	4/17	79	72	7	78			EPHA8,synonymous_variant,p.P320=,ENST00000166244,NM_020526.5,c.960G>A,LOW,YES,,,1;EPHA8,synonymous_variant,p.P320=,ENST00000374644,NM_001006943.3,c.960G>A,LOW,,,,1	A	ENSG00000070886	ENST00000166244	Transcript	synonymous_variant	synonymous_variant	1107/5019	960/3018	320/1005	P	ccG/ccA	rs201432613;COSV51296721		1	EPHA8	HGNC	HGNC:3391	protein_coding	YES	CCDS225.1	ENSP00000166244	P29322.208		UPI000012A07B	P29322-1	NM_020526.5	NM_020526.5	P1				4/17		Gene3D:2.10.50.10;PIRSF:PIRSF000666;PANTHER:PTHR24416;PANTHER:PTHR24416:SF17	0.0002	0.0	0.0014	0.0	0.0	0.0			2.405e-05	0.0	0.0001158	0.0	0.0	0.0	1.783e-05	0.0	0.0	0.0014	AMR	4.7325400373665616e-05	0.0	0.0	6.626910180784762e-05	0.0	0.0	0.0	0.0	9.258969657821581e-05	0.0	0.0	9.258969657821581e-05	nfe		0;1								LOW	1	SNV	2		0;1		GACCCGCCGTC	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM464103;COSM464104	N	Unknown				muse;mutect2;varscan2
AGL	178	BI	GRCh38	chr1	99870838	99870838	+	Silent	SNP	G	G	A	rs181804327		TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.927G>A	p.Ala309=	p.A309=	ENST00000294724	7/34	68	50	18	73			AGL,synonymous_variant,p.A309=,ENST00000294724,NM_000028.2,c.927G>A,LOW,YES,,,1;AGL,synonymous_variant,p.A309=,ENST00000370163,NM_000643.2,c.927G>A,LOW,,,,1;AGL,synonymous_variant,p.A309=,ENST00000370165,NM_000644.2,c.927G>A,LOW,,,,1;AGL,synonymous_variant,p.A309=,ENST00000361915,NM_000642.3,c.927G>A,LOW,,,,1;AGL,synonymous_variant,p.A293=,ENST00000370161,NM_000646.2,c.879G>A,LOW,,,,1;AGL,upstream_gene_variant,,ENST00000477753,,,MODIFIER,,,,1;AGL,3_prime_UTR_variant,,ENST00000361302,,c.*863G>A,MODIFIER,,,,1;AGL,non_coding_transcript_exon_variant,,ENST00000637337,,n.1138G>A,MODIFIER,,,,1	A	ENSG00000162688	ENST00000294724	Transcript	synonymous_variant	synonymous_variant	1405/7446	927/4599	309/1532	A	gcG/gcA	rs181804327;COSV54058069;COSV99648566		1	AGL	HGNC	HGNC:321	protein_coding	YES	CCDS759.1	ENSP00000294724	P35573.194	A0A0S2A4E4.31	UPI00001694CB	P35573-1	NM_000028.2		P1				7/34		Superfamily:SSF51445;TIGRFAM:TIGR01531;Pfam:PF14701;PANTHER:PTHR10569;CDD:cd11327	0.0002	0.0	0.0	0.0	0.001	0.0			3.601e-05	0.0	8.681e-05	0.0	0.0	0.0	3.537e-05	0.0001649	3.269e-05	0.001	EUR	4.734530011774041e-05	7.302469748537987e-05	0.0	6.63305982016027e-05	0.0	0.0	0.0	0.0	4.629059912986122e-05	0.0	0.0	7.302469748537987e-05	afr	likely_benign	0;1;1								LOW	1	SNV	1		1;1;1	1	AAAGCGGTTGA	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM462454	N	Unknown				muse;mutect2;varscan2
CFHR4	10877	BI	GRCh38	chr1	196914508	196914508	+	Missense_Mutation	SNP	G	G	T			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.1191G>T	p.Met397Ile	p.M397I	ENST00000367416	8/10	79	53	26	93			CFHR4,missense_variant,p.M397I,ENST00000367416,NM_001201551.2,c.1191G>T,MODERATE,,tolerated(0.59),benign(0.131),1;CFHR4,missense_variant,p.M398I,ENST00000608469,NM_001201550.3,c.1194G>T,MODERATE,YES,tolerated(0.56),benign(0.003),1;CFHR4,missense_variant,p.M151I,ENST00000251424,NM_006684.5,c.453G>T,MODERATE,,tolerated(0.26),benign(0.006),1;CFHR4,missense_variant,p.M151I,ENST00000367418,,c.453G>T,MODERATE,,tolerated(0.26),benign(0.075),1;CFHR4,upstream_gene_variant,,ENST00000647770,,,MODIFIER,,,,1	T	ENSG00000134365	ENST00000367416	Transcript	missense_variant	missense_variant	1328/2178	1191/1734	397/577	M/I	atG/atT	COSV52235356		1	CFHR4	HGNC	HGNC:16979	protein_coding		CCDS55671.1	ENSP00000356386	Q92496.159		UPI0001F6C576	Q92496-2	NM_001201551.2		P4		tolerated(0.59)	benign(0.131)	8/10		Gene3D:2.10.70.10;Pfam:PF00084;PROSITE_profiles:PS50923;PANTHER:PTHR45785;PANTHER:PTHR45785:SF4;SMART:SM00032;Superfamily:SSF57535;Superfamily:SSF57535																																		1								MODERATE		SNV	2		1	1	GATATGCCTGT	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM463673	N	Unknown				muse;mutect2;varscan2
PPM1B	5495	BI	GRCh38	chr2	44209230	44209230	+	Silent	SNP	T	T	C			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.867T>C	p.Ser289=	p.S289=	ENST00000282412	3/6	96	43	53	98			PPM1B,synonymous_variant,p.S289=,ENST00000378551,NM_177968.4,c.867T>C,LOW,,,,1;PPM1B,synonymous_variant,p.S289=,ENST00000409432,NM_001033557.3,c.867T>C,LOW,,,,1;PPM1B,synonymous_variant,p.S289=,ENST00000282412,NM_002706.6,c.867T>C,LOW,YES,,,1;PPM1B,synonymous_variant,p.S289=,ENST00000419807,,c.867T>C,LOW,,,,1;PPM1B,synonymous_variant,p.S2=,ENST00000345249,NM_177969.3,c.6T>C,LOW,,,,1;PPM1B,intron_variant,,ENST00000409473,,c.676-34T>C,MODIFIER,,,,1;PPM1B,non_coding_transcript_exon_variant,,ENST00000378540,,n.1279T>C,MODIFIER,,,,1;PPM1B,non_coding_transcript_exon_variant,,ENST00000487286,,n.50T>C,MODIFIER,,,,1;PPM1B,intron_variant,,ENST00000459690,,n.100+7185T>C,MODIFIER,,,,1;AC013717.1,synonymous_variant,p.S289=,ENST00000649044,,c.867T>C,LOW,YES,,,1;PPM1B,non_coding_transcript_exon_variant,,ENST00000409486,,n.1279T>C,MODIFIER,,,,1	C	ENSG00000138032	ENST00000282412	Transcript	synonymous_variant	synonymous_variant	1281/2608	867/1440	289/479	S	agT/agC	COSV56769684		1	PPM1B	HGNC	HGNC:9276	protein_coding	YES	CCDS1817.1	ENSP00000282412	O75688.200		UPI0000130FE7	O75688-1	NM_002706.6	NM_002706.6	P3				3/6		PDB-ENSP_mappings:2p8e.A;PDB-ENSP_mappings:2p8e.B;PROSITE_profiles:PS51746;CDD:cd00143;PANTHER:PTHR13832:SF244;PANTHER:PTHR13832;Pfam:PF07830;Gene3D:3.60.40.10;SMART:SM00332;Superfamily:SSF81606																																		1								LOW	1	SNV	1		1	1	ATGAGTATTGT	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM1136681;COSM477437	N	Unknown				muse;mutect2;varscan2
GLS	2744	BI	GRCh38	chr2	190927480	190927480	+	Missense_Mutation	SNP	C	C	T			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.1423C>T	p.His475Tyr	p.H475Y	ENST00000320717	12/18	99	67	32	126			GLS,missense_variant,p.H475Y,ENST00000320717,NM_014905.5,c.1423C>T,MODERATE,YES,deleterious(0.01),benign(0.395),1;GLS,missense_variant,p.H475Y,ENST00000338435,NM_001256310.2,c.1423C>T,MODERATE,,deleterious(0.01),benign(0.413),1;GLS,missense_variant,p.H46Y,ENST00000409626,,c.136C>T,MODERATE,,deleterious(0.02),benign(0.061),1;GLS,missense_variant,p.H46Y,ENST00000457316,,c.136C>T,MODERATE,,deleterious(0.01),benign(0.395),1;STAT1,intron_variant,,ENST00000673816,,c.2239-18480G>A,MODIFIER,,,,-1;GLS,upstream_gene_variant,,ENST00000409215,,,MODIFIER,,,,1;GLS,upstream_gene_variant,,ENST00000409428,,,MODIFIER,,,,1;GLS,upstream_gene_variant,,ENST00000412247,,,MODIFIER,,,,1;GLS,upstream_gene_variant,,ENST00000471443,,,MODIFIER,,,,1;GLS,non_coding_transcript_exon_variant,,ENST00000461965,,n.444C>T,MODIFIER,,,,1;GLS,downstream_gene_variant,,ENST00000417154,,,MODIFIER,,,,1;GLS,downstream_gene_variant,,ENST00000468352,,,MODIFIER,,,,1;GLS,downstream_gene_variant,,ENST00000495444,,,MODIFIER,,,,1	T	ENSG00000115419	ENST00000320717	Transcript	missense_variant	missense_variant;splice_region_variant	1687/4840	1423/2010	475/669	H/Y	Cat/Tat	COSV57845106		1	GLS	HGNC	HGNC:4331	protein_coding	YES	CCDS2308.1	ENSP00000317379	O94925.200		UPI000012B7F6	O94925-1	NM_014905.5	NM_014905.5	P1		deleterious(0.01)	benign(0.395)	12/18		Gene3D:3.40.710.10;PDB-ENSP_mappings:3czd.A;PDB-ENSP_mappings:3unw.A;PDB-ENSP_mappings:3unw.B;PDB-ENSP_mappings:3unw.C;PDB-ENSP_mappings:3unw.D;PDB-ENSP_mappings:3uo9.A;PDB-ENSP_mappings:3uo9.B;PDB-ENSP_mappings:3uo9.C;PDB-ENSP_mappings:3uo9.D;PDB-ENSP_mappings:3voy.A;PDB-ENSP_mappings:3voz.A;PDB-ENSP_mappings:3vp0.A;PDB-ENSP_mappings:3vp1.A;PDB-ENSP_mappings:3vp2.A;PDB-ENSP_mappings:3vp3.A;PDB-ENSP_mappings:3vp4.A;PDB-ENSP_mappings:4o7d.A;PDB-ENSP_mappings:5d3o.A;PDB-ENSP_mappings:5d3o.B;PDB-ENSP_mappings:5fi2.A;PDB-ENSP_mappings:5fi2.B;PDB-ENSP_mappings:5fi2.C;PDB-ENSP_mappings:5fi2.D;PDB-ENSP_mappings:5fi6.A;PDB-ENSP_mappings:5fi6.B;PDB-ENSP_mappings:5fi6.C;PDB-ENSP_mappings:5fi6.D;PDB-ENSP_mappings:5fi7.A;PDB-ENSP_mappings:5fi7.B;PDB-ENSP_mappings:5fi7.C;PDB-ENSP_mappings:5fi7.D;PDB-ENSP_mappings:5hl1.A;PDB-ENSP_mappings:5hl1.B;PDB-ENSP_mappings:5hl1.C;PDB-ENSP_mappings:5hl1.D;PDB-ENSP_mappings:5i94.A;PDB-ENSP_mappings:5i94.B;PDB-ENSP_mappings:5i94.C;PDB-ENSP_mappings:5i94.D;PDB-ENSP_mappings:5jyo.A;PDB-ENSP_mappings:5jyo.B;PDB-ENSP_mappings:5jyo.C;PDB-ENSP_mappings:5jyo.D;PDB-ENSP_mappings:5jyo.E;PDB-ENSP_mappings:5jyo.F;PDB-ENSP_mappings:5jyo.G;PDB-ENSP_mappings:5jyo.H;PDB-ENSP_mappings:5jyp.A;PDB-ENSP_mappings:5uqe.A;PDB-ENSP_mappings:5uqe.B;PDB-ENSP_mappings:5uqe.C;PDB-ENSP_mappings:5uqe.D;PDB-ENSP_mappings:5uqe.F;PDB-ENSP_mappings:5wj6.A;PDB-ENSP_mappings:5wj6.B;PDB-ENSP_mappings:5wj6.C;PDB-ENSP_mappings:5wj6.D;HAMAP:MF_00313;Pfam:PF04960;PANTHER:PTHR12544;PANTHER:PTHR12544:SF49;Superfamily:SSF56601;TIGRFAM:TIGR03814																																		1								MODERATE	1	SNV	1		1	1	CTTTCCATGTA	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM476671	N	Unknown				muse;mutect2;varscan2
VHL	7428	BI	GRCh38	chr3	10149938	10149939	+	Frame_Shift_Ins	INS	-	-	A			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.616dup	p.Ile206AsnfsTer50	p.I206Nfs*50	ENST00000256474	3/3	34	19	15	48			VHL,frameshift_variant,p.I206Nfs*50,ENST00000256474,NM_000551.4,c.616dup,HIGH,YES,,,1;VHL,frameshift_variant,p.I165Nfs*50,ENST00000345392,NM_198156.3,c.493dup,HIGH,,,,1;VHL,non_coding_transcript_exon_variant,,ENST00000477538,,n.752dup,MODIFIER,,,,1;AC034193.1,downstream_gene_variant,,ENST00000660063,,,MODIFIER,YES,,,-1	A	ENSG00000134086	ENST00000256474	Transcript	frameshift_variant	frameshift_variant	685-686/4414	615-616/642	205-206/213	-/X	-/A			1	VHL	HGNC	HGNC:12687	protein_coding	YES	CCDS2597.1	ENSP00000256474	P40337.229	A0A024R2F2.49	UPI0000035C95	P40337-1	NM_000551.4	NM_000551.4	P1				3/3		PDB-ENSP_mappings:1lm8.V;PDB-ENSP_mappings:1lqb.C;PDB-ENSP_mappings:1vcb.C;PDB-ENSP_mappings:1vcb.F;PDB-ENSP_mappings:1vcb.I;PDB-ENSP_mappings:1vcb.L;PDB-ENSP_mappings:3zrc.C;PDB-ENSP_mappings:3zrc.F;PDB-ENSP_mappings:3zrc.I;PDB-ENSP_mappings:3zrc.L;PDB-ENSP_mappings:3zrf.C;PDB-ENSP_mappings:3zrf.F;PDB-ENSP_mappings:3zrf.I;PDB-ENSP_mappings:3zrf.L;PDB-ENSP_mappings:3ztc.C;PDB-ENSP_mappings:3ztc.F;PDB-ENSP_mappings:3ztc.I;PDB-ENSP_mappings:3ztc.L;PDB-ENSP_mappings:3ztd.C;PDB-ENSP_mappings:3ztd.F;PDB-ENSP_mappings:3ztd.I;PDB-ENSP_mappings:3ztd.L;PDB-ENSP_mappings:3zun.C;PDB-ENSP_mappings:3zun.F;PDB-ENSP_mappings:3zun.I;PDB-ENSP_mappings:3zun.L;PDB-ENSP_mappings:4ajy.V;PDB-ENSP_mappings:4awj.C;PDB-ENSP_mappings:4awj.F;PDB-ENSP_mappings:4awj.I;PDB-ENSP_mappings:4awj.L;PDB-ENSP_mappings:4b95.C;PDB-ENSP_mappings:4b95.F;PDB-ENSP_mappings:4b95.I;PDB-ENSP_mappings:4b95.L;PDB-ENSP_mappings:4b9k.C;PDB-ENSP_mappings:4b9k.F;PDB-ENSP_mappings:4b9k.I;PDB-ENSP_mappings:4b9k.L;PDB-ENSP_mappings:4bks.C;PDB-ENSP_mappings:4bks.F;PDB-ENSP_mappings:4bks.I;PDB-ENSP_mappings:4bks.L;PDB-ENSP_mappings:4bkt.C;PDB-ENSP_mappings:4bkt.F;PDB-ENSP_mappings:4bkt.I;PDB-ENSP_mappings:4bkt.L;PDB-ENSP_mappings:4w9c.C;PDB-ENSP_mappings:4w9c.F;PDB-ENSP_mappings:4w9c.I;PDB-ENSP_mappings:4w9c.L;PDB-ENSP_mappings:4w9d.C;PDB-ENSP_mappings:4w9d.F;PDB-ENSP_mappings:4w9d.I;PDB-ENSP_mappings:4w9d.L;PDB-ENSP_mappings:4w9e.C;PDB-ENSP_mappings:4w9e.F;PDB-ENSP_mappings:4w9e.I;PDB-ENSP_mappings:4w9e.L;PDB-ENSP_mappings:4w9f.C;PDB-ENSP_mappings:4w9f.F;PDB-ENSP_mappings:4w9f.I;PDB-ENSP_mappings:4w9f.L;PDB-ENSP_mappings:4w9g.C;PDB-ENSP_mappings:4w9g.F;PDB-ENSP_mappings:4w9g.I;PDB-ENSP_mappings:4w9g.L;PDB-ENSP_mappings:4w9h.C;PDB-ENSP_mappings:4w9h.F;PDB-ENSP_mappings:4w9h.I;PDB-ENSP_mappings:4w9h.L;PDB-ENSP_mappings:4w9i.C;PDB-ENSP_mappings:4w9i.F;PDB-ENSP_mappings:4w9i.I;PDB-ENSP_mappings:4w9i.L;PDB-ENSP_mappings:4w9j.C;PDB-ENSP_mappings:4w9j.F;PDB-ENSP_mappings:4w9j.I;PDB-ENSP_mappings:4w9j.L;PDB-ENSP_mappings:4w9k.C;PDB-ENSP_mappings:4w9k.F;PDB-ENSP_mappings:4w9k.I;PDB-ENSP_mappings:4w9k.L;PDB-ENSP_mappings:4w9l.C;PDB-ENSP_mappings:4w9l.F;PDB-ENSP_mappings:4w9l.I;PDB-ENSP_mappings:4w9l.L;PDB-ENSP_mappings:4wqo.A;PDB-ENSP_mappings:5lli.C;PDB-ENSP_mappings:5lli.F;PDB-ENSP_mappings:5lli.I;PDB-ENSP_mappings:5lli.L;PDB-ENSP_mappings:5n4w.V;PDB-ENSP_mappings:5nvv.C;PDB-ENSP_mappings:5nvv.F;PDB-ENSP_mappings:5nvv.I;PDB-ENSP_mappings:5nvv.L;PDB-ENSP_mappings:5nvw.C;PDB-ENSP_mappings:5nvw.F;PDB-ENSP_mappings:5nvw.I;PDB-ENSP_mappings:5nvw.L;PDB-ENSP_mappings:5nvx.C;PDB-ENSP_mappings:5nvx.F;PDB-ENSP_mappings:5nvx.I;PDB-ENSP_mappings:5nvx.L;PDB-ENSP_mappings:5nvy.C;PDB-ENSP_mappings:5nvy.F;PDB-ENSP_mappings:5nvy.I;PDB-ENSP_mappings:5nvy.L;PDB-ENSP_mappings:5nvz.C;PDB-ENSP_mappings:5nvz.F;PDB-ENSP_mappings:5nvz.I;PDB-ENSP_mappings:5nvz.L;PDB-ENSP_mappings:5nw0.C;PDB-ENSP_mappings:5nw0.F;PDB-ENSP_mappings:5nw0.I;PDB-ENSP_mappings:5nw0.L;PDB-ENSP_mappings:5nw1.C;PDB-ENSP_mappings:5nw1.F;PDB-ENSP_mappings:5nw1.I;PDB-ENSP_mappings:5nw1.L;PDB-ENSP_mappings:5nw2.C;PDB-ENSP_mappings:5nw2.F;PDB-ENSP_mappings:5nw2.I;PDB-ENSP_mappings:5nw2.L;PDB-ENSP_mappings:5t35.D;PDB-ENSP_mappings:5t35.H;PDB-ENSP_mappings:6bvb.V;PDB-ENSP_mappings:6gfx.C;PDB-ENSP_mappings:6gfy.C;PDB-ENSP_mappings:6gfy.F;PDB-ENSP_mappings:6gfy.I;PDB-ENSP_mappings:6gfy.L;PDB-ENSP_mappings:6gfz.C;PDB-ENSP_mappings:6gfz.F;PDB-ENSP_mappings:6gfz.I;PDB-ENSP_mappings:6gfz.L;PDB-ENSP_mappings:6gmn.C;PDB-ENSP_mappings:6gmn.F;PDB-ENSP_mappings:6gmn.I;PDB-ENSP_mappings:6gmn.L;PDB-ENSP_mappings:6gmq.C;PDB-ENSP_mappings:6gmq.F;PDB-ENSP_mappings:6gmq.I;PDB-ENSP_mappings:6gmq.L;PDB-ENSP_mappings:6gmr.V;PDB-ENSP_mappings:6gmx.C;PDB-ENSP_mappings:6gmx.F;PDB-ENSP_mappings:6gmx.I;PDB-ENSP_mappings:6gmx.L;PDB-ENSP_mappings:6hax.B;PDB-ENSP_mappings:6hax.F;PDB-ENSP_mappings:6hay.B;PDB-ENSP_mappings:6hay.F;PDB-ENSP_mappings:6hr2.B;PDB-ENSP_mappings:6hr2.F;PDB-ENSP_mappings:6i7q.V;PDB-ENSP_mappings:6i7r.V;PDB-ENSP_mappings:6r6h.V;PDB-ENSP_mappings:6r7f.V;PDB-ENSP_mappings:6sis.D;PDB-ENSP_mappings:6sis.H;PANTHER:PTHR15160;PANTHER:PTHR15160:SF14;Superfamily:SSF49468																																										HIGH	1	insertion	1	1		1	GAGCGCATTGC	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM18331	N	Unknown				mutect2;pindel;varscan2
NPNT	255743	BI	GRCh38	chr4	105927385	105927385	+	Missense_Mutation	SNP	G	G	T			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.222G>T	p.Lys74Asn	p.K74N	ENST00000379987	3/12	36	19	17	45			NPNT,missense_variant,p.K74N,ENST00000379987,NM_001033047.3,c.222G>T,MODERATE,,deleterious(0),probably_damaging(0.978),1;NPNT,missense_variant,p.K74N,ENST00000305572,,c.222G>T,MODERATE,,deleterious(0),possibly_damaging(0.896),1;NPNT,missense_variant,p.K74N,ENST00000427316,NM_001184691.2,c.222G>T,MODERATE,,deleterious(0),benign(0.436),1;NPNT,missense_variant,p.K91N,ENST00000453617,NM_001184690.2,c.273G>T,MODERATE,,deleterious(0),possibly_damaging(0.833),1;NPNT,missense_variant,p.K74N,ENST00000514622,NM_001184692.2,c.222G>T,MODERATE,,deleterious(0),probably_damaging(0.972),1;NPNT,missense_variant,p.K74N,ENST00000506666,NM_001184693.2,c.222G>T,MODERATE,,deleterious(0),benign(0.253),1;NPNT,missense_variant,p.K91N,ENST00000503451,,c.273G>T,MODERATE,YES,deleterious(0),benign(0.436),1;NPNT,missense_variant,p.K51N,ENST00000514837,,c.153G>T,MODERATE,,deleterious(0.01),probably_damaging(1),1;NPNT,5_prime_UTR_variant,,ENST00000504304,,c.-91G>T,MODIFIER,,,,1;NPNT,non_coding_transcript_exon_variant,,ENST00000513430,,n.457G>T,MODIFIER,,,,1;NPNT,non_coding_transcript_exon_variant,,ENST00000505821,,n.222G>T,MODIFIER,,,,1;NPNT,non_coding_transcript_exon_variant,,ENST00000506056,,n.426G>T,MODIFIER,,,,1;NPNT,non_coding_transcript_exon_variant,,ENST00000511518,,n.141G>T,MODIFIER,,,,1;AC109361.2,non_coding_transcript_exon_variant,,ENST00000512514,,n.160C>A,MODIFIER,YES,,,-1;AC109361.2,non_coding_transcript_exon_variant,,ENST00000511059,,n.132C>A,MODIFIER,,,,-1	T	ENSG00000168743	ENST00000379987	Transcript	missense_variant	missense_variant	404/4561	222/1698	74/565	K/N	aaG/aaT	COSV59756830		1	NPNT	HGNC	HGNC:27405	protein_coding		CCDS34046.1	ENSP00000369323	Q6UXI9.133		UPI00001612DF	Q6UXI9-1	NM_001033047.3	NM_001033047.3			deleterious(0)	probably_damaging(0.978)	3/12		Gene3D:2.10.25.10;PROSITE_profiles:PS50026;PANTHER:PTHR24050;PANTHER:PTHR24050:SF19;SMART:SM00181;Superfamily:SSF57184																																		1								MODERATE		SNV	1		1		AACAAGTGCAA	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM480720	N	Unknown				muse;mutect2;varscan2
ADAMTS19	171019	BI	GRCh38	chr5	129679874	129679874	+	Missense_Mutation	SNP	G	G	A			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.2617G>A	p.Glu873Lys	p.E873K	ENST00000274487	17/23	200	158	42	110			ADAMTS19,missense_variant,p.E873K,ENST00000274487,NM_133638.6,c.2617G>A,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;AC008591.1,intron_variant,,ENST00000503616,,n.404+55069C>T,MODIFIER,,,,-1;AC008591.1,intron_variant,,ENST00000653455,,n.376+55069C>T,MODIFIER,YES,,,-1	A	ENSG00000145808	ENST00000274487	Transcript	missense_variant	missense_variant	2711/5201	2617/3642	873/1213	E/K	Gag/Aag	COSV50766880		1	ADAMTS19	HGNC	HGNC:17111	protein_coding	YES	CCDS4146.2	ENSP00000274487		A0A1X7SBR9.22	UPI0007EECE26		NM_133638.6		P1		deleterious(0)	probably_damaging(0.999)	17/23		PANTHER:PTHR13723;PANTHER:PTHR13723:SF197;Pfam:PF05986;Gene3D:2.60.120.830																																		1								MODERATE	1	SNV	1		1		TCTGGGAGAAG	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM481859	N	Unknown				muse;mutect2;varscan2
KIF20A	10112	BI	GRCh38	chr5	138186390	138186390	+	Missense_Mutation	SNP	C	C	T	rs751619840		TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.2314C>T	p.Arg772Cys	p.R772C	ENST00000394894	18/19	105	78	27	75			KIF20A,missense_variant,p.R772C,ENST00000394894,NM_005733.3,c.2314C>T,MODERATE,YES,deleterious(0),probably_damaging(0.997),1;KIF20A,missense_variant,p.R754C,ENST00000508792,,c.2260C>T,MODERATE,,deleterious(0),probably_damaging(0.996),1;CDC23,downstream_gene_variant,,ENST00000394886,NM_004661.4,,MODIFIER,YES,,,-1;KIF20A,downstream_gene_variant,,ENST00000504621,,,MODIFIER,,,,1;KIF20A,downstream_gene_variant,,ENST00000513276,,,MODIFIER,,,,1;KIF20A,3_prime_UTR_variant,,ENST00000502338,,c.*162C>T,MODIFIER,,,,1;CDC23,downstream_gene_variant,,ENST00000464806,,,MODIFIER,,,,-1;CDC23,downstream_gene_variant,,ENST00000471692,,,MODIFIER,,,,-1;CDC23,downstream_gene_variant,,ENST00000475021,,,MODIFIER,,,,-1;KIF20A,downstream_gene_variant,,ENST00000503417,,,MODIFIER,,,,1;KIF20A,downstream_gene_variant,,ENST00000511638,,,MODIFIER,,,,1	T	ENSG00000112984	ENST00000394894	Transcript	missense_variant	missense_variant	2426/3095	2314/2673	772/890	R/C	Cgt/Tgt	rs751619840;COSV67509604		1	KIF20A	HGNC	HGNC:9787	protein_coding	YES	CCDS4199.1	ENSP00000378356	O95235.177		UPI0000000CCE	O95235-1	NM_005733.3	NM_005733.3	P1		deleterious(0)	probably_damaging(0.997)	18/19		PANTHER:PTHR24115;PANTHER:PTHR24115:SF352									8.069e-06	0.0	0.0	0.0	0.0	0.0	1.772e-05	0.0	0.0	1.772e-05	gnomAD_NFE	1.352500021312153e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.086610013269819e-05	0.0	0.0	3.086610013269819e-05	nfe		0;1								MODERATE	1	SNV	1		0;1	1	AACTTCGTCAA	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM481990	N	Unknown				muse;mutect2;varscan2
PCDHA5	56143	BI	GRCh38	chr5	140821841	140821841	+	Silent	SNP	C	C	T			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.66C>T	p.Tyr22=	p.Y22=	ENST00000529859	1/4	182	132	50	119			PCDHA5,synonymous_variant,p.Y22=,ENST00000529859,NM_018908.3,c.66C>T,LOW,YES,,,1;PCDHA5,synonymous_variant,p.Y22=,ENST00000614258,NM_031501.1,c.66C>T,LOW,,,,1;PCDHA5,synonymous_variant,p.Y22=,ENST00000529619,,c.66C>T,LOW,,,,1;PCDHA1,intron_variant,,ENST00000394633,NM_031411.3,c.1602+33949C>T,MODIFIER,,,,1;PCDHA1,intron_variant,,ENST00000504120,NM_018900.4,c.2394+33157C>T,MODIFIER,YES,,,1;PCDHA4,intron_variant,,ENST00000512229,,c.2385+12269C>T,MODIFIER,,,,1;PCDHA3,intron_variant,,ENST00000522353,NM_018906.3,c.2394+18250C>T,MODIFIER,YES,,,1;PCDHA2,intron_variant,,ENST00000526136,NM_018905.3,c.2388+24489C>T,MODIFIER,YES,,,1;PCDHA4,intron_variant,,ENST00000530339,NM_018907.4,c.2385+12269C>T,MODIFIER,YES,,,1;PCDHA4,downstream_gene_variant,,ENST00000618834,NM_031500.3,,MODIFIER,,,,1;PCDHA4,downstream_gene_variant,,ENST00000672575,,,MODIFIER,,,,1;AC005609.5,non_coding_transcript_exon_variant,,ENST00000624712,,n.353G>A,MODIFIER,,,,-1;AC005609.5,intron_variant,,ENST00000655235,,n.657+6052G>A,MODIFIER,YES,,,-1	T	ENSG00000204965	ENST00000529859	Transcript	synonymous_variant	synonymous_variant	229/5384	66/2811	22/936	Y	taC/taT	COSV65357596		1	PCDHA5	HGNC	HGNC:8671	protein_coding	YES	CCDS54917.1	ENSP00000436557	Q9Y5H7.170		UPI00001273CD	Q9Y5H7-1	NM_018908.3	NM_018908.3	P1				1/4		PANTHER:PTHR24028;PANTHER:PTHR24028:SF111;Cleavage_site_(Signalp):SignalP-noTM																																		1								LOW	1	SNV	1		1		GCCTACTGGAA	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM482071;COSM482072	N	Unknown				muse;mutect2;varscan2
PCDHB15	56121	BI	GRCh38	chr5	141246197	141246197	+	Missense_Mutation	SNP	G	G	A			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.619G>A	p.Glu207Lys	p.E207K	ENST00000231173	1/1	90	65	25	60			PCDHB15,missense_variant,p.E207K,ENST00000231173,NM_018935.4,c.619G>A,MODERATE,YES,deleterious_low_confidence(0.01),benign(0.23),1;PCDHB15,missense_variant,p.E30K,ENST00000623671,,c.88G>A,MODERATE,,deleterious(0),benign(0.291),1;AC244517.10,downstream_gene_variant,,ENST00000624396,,,MODIFIER,YES,,,1;PCDHB19P,downstream_gene_variant,,ENST00000625133,,,MODIFIER,YES,,,1;PCDHB19P,downstream_gene_variant,,ENST00000570871,,,MODIFIER,,,,1;AC244517.11,upstream_gene_variant,,ENST00000623336,,,MODIFIER,,,,-1;AC244517.11,upstream_gene_variant,,ENST00000624192,,,MODIFIER,,,,-1;AC244517.11,upstream_gene_variant,,ENST00000624424,,,MODIFIER,YES,,,-1;AC244517.11,upstream_gene_variant,,ENST00000624560,,,MODIFIER,,,,-1;AC244517.11,upstream_gene_variant,,ENST00000624991,,,MODIFIER,,,,-1;AC244517.11,upstream_gene_variant,,ENST00000665155,,,MODIFIER,,,,-1	A	ENSG00000113248	ENST00000231173	Transcript	missense_variant	missense_variant	803/3971	619/2364	207/787	E/K	Gag/Aag	COSV50878408		1	PCDHB15	HGNC	HGNC:8686	protein_coding	YES	CCDS4257.1	ENSP00000231173	Q9Y5E8.165		UPI00001273E8		NM_018935.4	NM_018935.4	P1		deleterious_low_confidence(0.01)	benign(0.23)	1/1		Gene3D:2.60.40.60;Pfam:PF00028;PROSITE_profiles:PS50268;PANTHER:PTHR24028;PANTHER:PTHR24028:SF97;SMART:SM00112;Superfamily:SSF49313;CDD:cd11304																				6.7599498834169935e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5431100109708495e-05	0.0	0.0				1								MODERATE		SNV			1		AGGCCGAGCTC	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM482180	N	Unknown				muse;mutect2;varscan2
PCDHGB5	56101	BI	GRCh38	chr5	141398568	141398568	+	Missense_Mutation	SNP	G	G	T			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.441G>T	p.Gln147His	p.Q147H	ENST00000617380	1/4	178	134	44	118			PCDHGB5,missense_variant,p.Q147H,ENST00000617380,NM_018925.2,c.441G>T,MODERATE,YES,tolerated(0.12),possibly_damaging(0.516),1;PCDHGB5,missense_variant,p.Q147H,ENST00000621169,NM_032099.1,c.441G>T,MODERATE,,tolerated(0.24),benign(0.382),1;PCDHGA3,intron_variant,,ENST00000253812,NM_018916.4,c.2424+52111G>T,MODIFIER,YES,,,1;PCDHGA2,intron_variant,,ENST00000394576,NM_018915.4,c.2424+57173G>T,MODIFIER,YES,,,1;PCDHGA8,intron_variant,,ENST00000398604,NM_032088.1,c.2424+3331G>T,MODIFIER,YES,,,1;PCDHGA1,intron_variant,,ENST00000517417,NM_018912.2,c.2421+65463G>T,MODIFIER,YES,,,1;PCDHGA6,intron_variant,,ENST00000517434,NM_018919.3,c.2424+22061G>T,MODIFIER,YES,,,1;PCDHGA5,intron_variant,,ENST00000518069,NM_018918.2,c.2421+31817G>T,MODIFIER,YES,,,1;PCDHGA7,intron_variant,,ENST00000518325,NM_018920.4,c.2424+13245G>T,MODIFIER,YES,,,1;PCDHGB4,intron_variant,,ENST00000519479,NM_003736.4,c.2397+8287G>T,MODIFIER,YES,,,1;PCDHGB2,intron_variant,,ENST00000522605,NM_018923.2,c.2421+36012G>T,MODIFIER,YES,,,1;PCDHGB1,intron_variant,,ENST00000523390,NM_018922.2,c.2409+45899G>T,MODIFIER,YES,,,1;PCDHGA4,intron_variant,,ENST00000571252,NM_018917.4,c.2514+40947G>T,MODIFIER,YES,,,1;PCDHGB3,intron_variant,,ENST00000576222,NM_018924.5,c.2415+25759G>T,MODIFIER,YES,,,1;PCDHGA9,upstream_gene_variant,,ENST00000573521,NM_018921.2,,MODIFIER,YES,,,1;PCDHGA8,downstream_gene_variant,,ENST00000610569,NM_014004.2,,MODIFIER,,,,1;PCDHGA9,upstream_gene_variant,,ENST00000616887,NM_032089.1,,MODIFIER,,,,1;PCDHGA3,intron_variant,,ENST00000612467,,c.*2003+52111G>T,MODIFIER,,,,1	T	ENSG00000276547	ENST00000617380	Transcript	missense_variant	missense_variant	441/4578	441/2772	147/923	Q/H	caG/caT	COSV54027060		1	PCDHGB5	HGNC	HGNC:8712	protein_coding	YES	CCDS75339.1	ENSP00000478258	Q9Y5G0.141		UPI000007279C	Q9Y5G0-1	NM_018925.2		P1		tolerated(0.12)	possibly_damaging(0.516)	1/4		Gene3D:2.60.40.60;Pfam:PF00028;PROSITE_profiles:PS50268;PANTHER:PTHR24028;PANTHER:PTHR24028:SF259;Superfamily:SSF49313;CDD:cd11304																																		1								MODERATE	1	SNV	1		1		GCACAGCCTGG	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSN412865	N	Unknown				muse;mutect2;varscan2
SRF	6722	BI	GRCh38	chr6	43178819	43178819	+	Silent	SNP	G	G	A			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.1368G>A	p.Gln456=	p.Q456=	ENST00000265354	6/7	309	242	67	372			SRF,synonymous_variant,p.Q456=,ENST00000265354,NM_003131.4&NM_001292001.2,c.1368G>A,LOW,YES,,,1;CUL9,upstream_gene_variant,,ENST00000252050,NM_015089.4,,MODIFIER,YES,,,1;CUL9,upstream_gene_variant,,ENST00000372647,,,MODIFIER,,,,1;CUL9,upstream_gene_variant,,ENST00000451399,,,MODIFIER,,,,1;CUL9,upstream_gene_variant,,ENST00000515773,,,MODIFIER,,,,1	A	ENSG00000112658	ENST00000265354	Transcript	synonymous_variant	synonymous_variant	1756/4231	1368/1527	456/508	Q	caG/caA	COSV52734373		1	SRF	HGNC	HGNC:11291	protein_coding	YES	CCDS4889.1	ENSP00000265354	P11831.217	A0A024RD16.47	UPI0000135F3B		NM_003131.4;NM_001292001.2	NM_003131.4	P1				6/7		PANTHER:PTHR11945:SF221;PANTHER:PTHR11945																																		1								LOW	1	SNV	1		1		CCCCAGGTGTT	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM484096	N	Unknown				muse;mutect2;varscan2
COL12A1	1303	BI	GRCh38	chr6	75152005	75152005	+	Missense_Mutation	SNP	G	G	T	rs772151427		TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.3862C>A	p.Gln1288Lys	p.Q1288K	ENST00000322507	20/66	172	130	42	215			COL12A1,missense_variant,p.Q1288K,ENST00000322507,NM_004370.6,c.3862C>A,MODERATE,YES,tolerated(0.29),benign(0.012),-1;COL12A1,missense_variant,p.Q99K,ENST00000615798,,c.295C>A,MODERATE,,tolerated(0.96),benign(0.078),-1;COL12A1,missense_variant,p.Q1288K,ENST00000483888,,c.3862C>A,MODERATE,,tolerated(0.29),benign(0.012),-1;COL12A1,missense_variant,p.Q1288K,ENST00000416123,,c.3862C>A,MODERATE,,tolerated(0.24),benign(0.097),-1;COL12A1,missense_variant,p.Q124K,ENST00000345356,NM_080645.3,c.370C>A,MODERATE,,tolerated(0.93),benign(0.003),-1;COL12A1,missense_variant,p.Q30K,ENST00000419671,,c.88C>A,MODERATE,,deleterious(0.05),benign(0.038),-1	T	ENSG00000111799	ENST00000322507	Transcript	missense_variant	missense_variant	4174/11725	3862/9192	1288/3063	Q/K	Cag/Aag	rs772151427;COSV59407418		-1	COL12A1	HGNC	HGNC:2188	protein_coding	YES	CCDS43482.1	ENSP00000325146	Q99715.193		UPI000045890B	Q99715-1	NM_004370.6	NM_004370.6	P1		tolerated(0.29)	benign(0.012)	20/66		Gene3D:3.40.50.410;Pfam:PF00092;PROSITE_profiles:PS50234;PANTHER:PTHR24020;PANTHER:PTHR24020:SF17;SMART:SM00327;Superfamily:SSF53300;CDD:cd01482									8.029e-06	0.0	0.0	0.0	0.0	0.0	1.771e-05	0.0	0.0	1.771e-05	gnomAD_NFE	6.761779786756961e-06	0.0	0.0	0.0	0.0	0.0	9.42507031140849e-05	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1	1	GTTCTGTTGGC	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM484354	N	Unknown				muse;mutect2;varscan2
SHPRH	257218	BI	GRCh38	chr6	145952362	145952362	+	Missense_Mutation	SNP	A	A	T			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.750T>A	p.Asn250Lys	p.N250K	ENST00000275233	3/30	41	33	8	69			SHPRH,missense_variant,p.N250K,ENST00000275233,NM_001042683.3,c.750T>A,MODERATE,,deleterious(0.03),benign(0.022),-1;SHPRH,missense_variant,p.N250K,ENST00000629427,,c.750T>A,MODERATE,YES,deleterious(0.03),benign(0.127),-1;SHPRH,missense_variant,p.N250K,ENST00000367505,NM_001370328.1&NM_001370327.1,c.750T>A,MODERATE,,deleterious(0.03),benign(0.022),-1;SHPRH,missense_variant,p.N250K,ENST00000438092,NM_173082.3,c.750T>A,MODERATE,,deleterious(0.03),benign(0.079),-1;SHPRH,missense_variant,p.N139K,ENST00000367503,,c.417T>A,MODERATE,,deleterious(0.02),benign(0.248),-1;SHPRH,missense_variant,p.N228K,ENST00000433355,,c.684T>A,MODERATE,,deleterious(0.03),benign(0.234),-1;SHPRH,missense_variant,p.N139K,ENST00000519632,,c.417T>A,MODERATE,,deleterious(0.04),benign(0.055),-1;SHPRH,missense_variant,p.N49K,ENST00000521977,,c.147T>A,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.79),-1	T	ENSG00000146414	ENST00000275233	Transcript	missense_variant	missense_variant	1410/7596	750/5052	250/1683	N/K	aaT/aaA	COSV51617333		-1	SHPRH	HGNC	HGNC:19336	protein_coding		CCDS43513.2	ENSP00000275233	Q149N8.138		UPI0000458A24	Q149N8-1	NM_001042683.3	NM_001042683.3	P2		deleterious(0.03)	benign(0.022)	3/30		PANTHER:PTHR45865																																		1								MODERATE		SNV	1		1		ATAGAATTGTG	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM483496;COSM4857720	N	Unknown				muse;mutect2;varscan2
BMPER	168667	BI	GRCh38	chr7	34046361	34046361	+	Missense_Mutation	SNP	A	A	G	rs200035524		TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.632A>G	p.His211Arg	p.H211R	ENST00000297161	8/16	258	229	28	233			BMPER,missense_variant,p.H211R,ENST00000649409,NM_001365308.1,c.632A>G,MODERATE,YES,tolerated(0.06),benign(0.024),1;BMPER,missense_variant,p.H211R,ENST00000297161,NM_133468.5,c.632A>G,MODERATE,,tolerated(0.06),benign(0.024),1;BMPER,missense_variant,p.H211R,ENST00000650544,,c.632A>G,MODERATE,,tolerated(0.06),probably_damaging(0.99),1;BMPER,missense_variant,p.H143R,ENST00000648856,,c.428A>G,MODERATE,,tolerated(0.1),probably_damaging(0.995),1;BMPER,missense_variant,p.H211R,ENST00000648392,,c.632A>G,MODERATE,,tolerated(0.51),benign(0.085),1;BMPER,missense_variant,p.H211R,ENST00000648445,,c.632A>G,MODERATE,,tolerated(0.08),benign(0.124),1;BMPER,missense_variant,p.H211R,ENST00000648848,,c.632A>G,MODERATE,,tolerated(0.29),possibly_damaging(0.775),1;BMPER,intron_variant,,ENST00000648982,,c.380-8802A>G,MODIFIER,,,,1;BMPER,non_coding_transcript_exon_variant,,ENST00000647703,,n.132A>G,MODIFIER,,,,1;BMPER,non_coding_transcript_exon_variant,,ENST00000648320,,n.85A>G,MODIFIER,,,,1;BMPER,non_coding_transcript_exon_variant,,ENST00000436222,,n.634A>G,MODIFIER,,,,1;BMPER,non_coding_transcript_exon_variant,,ENST00000494786,,n.350A>G,MODIFIER,,,,1;BMPER,missense_variant,p.H143R,ENST00000649771,,c.428A>G,MODERATE,,tolerated(0.17),probably_damaging(0.999),1;BMPER,3_prime_UTR_variant,,ENST00000650202,,c.*34A>G,MODIFIER,,,,1;BMPER,3_prime_UTR_variant,,ENST00000647656,,c.*34A>G,MODIFIER,,,,1;BMPER,3_prime_UTR_variant,,ENST00000648618,,c.*34A>G,MODIFIER,,,,1;BMPER,intron_variant,,ENST00000648229,,c.577-5500A>G,MODIFIER,,,,1;BMPER,intron_variant,,ENST00000648305,,c.577-32496A>G,MODIFIER,,,,1;BMPER,intron_variant,,ENST00000649002,,c.577-5500A>G,MODIFIER,,,,1;BMPER,intron_variant,,ENST00000649232,,c.508-5500A>G,MODIFIER,,,,1;BMPER,intron_variant,,ENST00000649985,,c.*32-5500A>G,MODIFIER,,,,1;BMPER,intron_variant,,ENST00000650206,,c.477-5500A>G,MODIFIER,,,,1;BMPER,intron_variant,,ENST00000650350,,c.420-5500A>G,MODIFIER,,,,1;BMPER,intron_variant,,ENST00000650533,,c.373-5500A>G,MODIFIER,,,,1	G	ENSG00000164619	ENST00000297161	Transcript	missense_variant	missense_variant	1006/5031	632/2058	211/685	H/R	cAc/cGc	rs200035524;COSV51830796		1	BMPER	HGNC	HGNC:24154	protein_coding		CCDS5442.1	ENSP00000297161	Q8N8U9.139	A0A090N7U6.33	UPI000006D462		NM_133468.5		P1		tolerated(0.06)	benign(0.024)	8/16		Pfam:PF00093;PROSITE_patterns:PS01208;PROSITE_profiles:PS50184;PANTHER:PTHR11339;PANTHER:PTHR11339:SF272;SMART:SM00214;Superfamily:SSF57603	0.0002	0.0	0.0	0.0	0.001	0.0			7.962e-06	0.0	0.0	0.0	0.0	0.0	8.81e-06	0.0	3.266e-05	0.001	EUR	2.0295499780331738e-05	4.869019903708249e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5435400200658478e-05	0.0	0.0	4.869019903708249e-05	afr		0;1								MODERATE		SNV	1		0;1	1	CCAGCACCTTA	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM485285	N	Unknown				muse;mutect2;varscan2
LRWD1	222229	BI	GRCh38	chr7	102466016	102466016	+	Nonsense_Mutation	SNP	G	G	T			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.280G>T	p.Glu94Ter	p.E94*	ENST00000292616	2/15	49	36	13	49			LRWD1,stop_gained,p.E94*,ENST00000292616,NM_001317721.1&NM_152892.3,c.280G>T,HIGH,YES,,,1;LRWD1,5_prime_UTR_variant,,ENST00000463739,,c.-177G>T,MODIFIER,,,,1;ALKBH4,upstream_gene_variant,,ENST00000292566,NM_017621.4,,MODIFIER,YES,,,-1;LRWD1,upstream_gene_variant,,ENST00000468175,,,MODIFIER,,,,1;LRWD1,downstream_gene_variant,,ENST00000626402,,,MODIFIER,,,,1;MIR5090,downstream_gene_variant,,ENST00000582533,,,MODIFIER,YES,,,1;LRWD1,stop_gained,p.E71*,ENST00000485808,,c.211G>T,HIGH,,,,1;LRWD1,3_prime_UTR_variant,,ENST00000476270,,c.*427G>T,MODIFIER,,,,1;LRWD1,3_prime_UTR_variant,,ENST00000464107,,c.*238G>T,MODIFIER,,,,1;LRWD1,non_coding_transcript_exon_variant,,ENST00000473880,,n.356G>T,MODIFIER,,,,1;LRWD1,upstream_gene_variant,,ENST00000485417,,,MODIFIER,,,,1;ALKBH4,upstream_gene_variant,,ENST00000490528,,,MODIFIER,,,,-1;ALKBH4,upstream_gene_variant,,ENST00000498283,,,MODIFIER,,,,-1	T	ENSG00000161036	ENST00000292616	Transcript	stop_gained	stop_gained	377/2160	280/1944	94/647	E/*	Gag/Tag	COSV52962142		1	LRWD1	HGNC	HGNC:21769	protein_coding	YES	CCDS34715.1	ENSP00000292616	Q9UFC0.162	A0A140VJD0.24	UPI0000071D2E		NM_001317721.1;NM_152892.3	NM_152892.3	P1				2/15		PROSITE_profiles:PS51450;PANTHER:PTHR24370:SF10;PANTHER:PTHR24370;Gene3D:3.80.10.10;Superfamily:SSF52058																																		1								HIGH	1	SNV	1		1		AGCTCGAGGAA	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM484546	N	Unknown				muse;mutect2;varscan2
ZFPM2	23414	BI	GRCh38	chr8	105798857	105798857	+	Silent	SNP	C	C	A	rs750690965		TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.873C>A	p.Ala291=	p.A291=	ENST00000407775	7/8	196	158	38	185			ZFPM2,synonymous_variant,p.A291=,ENST00000407775,NM_012082.4&NM_001362836.2,c.873C>A,LOW,YES,,,1;ZFPM2,synonymous_variant,p.A159=,ENST00000520492,NM_001362837.2,c.477C>A,LOW,,,,1;ZFPM2,synonymous_variant,p.A159=,ENST00000517361,,c.477C>A,LOW,,,,1;ZFPM2,non_coding_transcript_exon_variant,,ENST00000522296,,n.667C>A,MODIFIER,,,,1;ZFPM2-AS1,intron_variant,,ENST00000520078,,n.149-415G>T,MODIFIER,,,,-1;ZFPM2-AS1,intron_variant,,ENST00000509144,,n.140-415G>T,MODIFIER,,,,-1;ZFPM2-AS1,intron_variant,,ENST00000518932,,n.66-415G>T,MODIFIER,,,,-1;ZFPM2-AS1,intron_variant,,ENST00000520433,,n.212-415G>T,MODIFIER,,,,-1;ZFPM2-AS1,intron_variant,,ENST00000520594,,n.155-415G>T,MODIFIER,,,,-1;ZFPM2-AS1,intron_variant,,ENST00000521622,,n.279-415G>T,MODIFIER,,,,-1;ZFPM2-AS1,intron_variant,,ENST00000524045,,n.154-415G>T,MODIFIER,YES,,,-1;ZFPM2-AS1,intron_variant,,ENST00000659633,,n.69-415G>T,MODIFIER,,,,-1;ZFPM2-AS1,upstream_gene_variant,,ENST00000647695,,,MODIFIER,,,,-1	A	ENSG00000169946	ENST00000407775	Transcript	synonymous_variant	synonymous_variant	1377/4961	873/3456	291/1151	A	gcC/gcA	rs750690965;COSV65875750		1	ZFPM2	HGNC	HGNC:16700	protein_coding	YES	CCDS47908.1	ENSP00000384179	Q8WW38.152		UPI000057A0B4	Q8WW38-1	NM_012082.4;NM_001362836.2	NM_012082.4	P1				7/8		PANTHER:PTHR12958:SF5;PANTHER:PTHR12958;Gene3D:3.30.160.60									1.605e-05	0.0	0.0	0.0	0.0	0.0	3.54e-05	0.0	0.0	3.54e-05	gnomAD_NFE	1.3527000191970728e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0867100576870143e-05	0.0	0.0	3.0867100576870143e-05	nfe		0;1								LOW	1	SNV	1		0;1	1	AGTGCCCATCA	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM485928	N	Unknown				muse;mutect2;varscan2
DNAJB5	25822	BI	GRCh38	chr9	34997038	34997038	+	Missense_Mutation	SNP	T	T	C			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.826T>C	p.Cys276Arg	p.C276R	ENST00000312316	4/4	355	288	67	413			DNAJB5,missense_variant,p.C276R,ENST00000545841,,c.826T>C,MODERATE,,deleterious(0.01),probably_damaging(0.964),1;DNAJB5,missense_variant,p.C348R,ENST00000454002,NM_001349723.2&NM_001135005.3,c.1042T>C,MODERATE,YES,deleterious(0.02),probably_damaging(0.979),1;DNAJB5,missense_variant,p.C310R,ENST00000453597,NM_001135004.3&NM_001349725.2,c.928T>C,MODERATE,,deleterious(0.01),probably_damaging(0.986),1;DNAJB5,missense_variant,p.C276R,ENST00000312316,NM_001349724.2&NM_012266.6,c.826T>C,MODERATE,,deleterious(0.01),probably_damaging(0.964),1;DNAJB5,downstream_gene_variant,,ENST00000443266,,,MODIFIER,,,,1;DNAJB5,downstream_gene_variant,,ENST00000458263,,,MODIFIER,,,,1;DNAJB5,downstream_gene_variant,,ENST00000537321,,,MODIFIER,,,,1;DNAJB5,downstream_gene_variant,,ENST00000539059,,,MODIFIER,,,,1;AL355377.2,upstream_gene_variant,,ENST00000623595,,,MODIFIER,YES,,,1;DNAJB5,3_prime_UTR_variant,,ENST00000469798,,c.*378T>C,MODIFIER,,,,1;DNAJB5,non_coding_transcript_exon_variant,,ENST00000541010,,n.3838T>C,MODIFIER,,,,1;AL355377.1,downstream_gene_variant,,ENST00000621125,,,MODIFIER,YES,,,-1	C	ENSG00000137094	ENST00000312316	Transcript	missense_variant	missense_variant	998/2391	826/1047	276/348	C/R	Tgc/Cgc	COSV56627372		1	DNAJB5	HGNC	HGNC:14887	protein_coding		CCDS35007.1	ENSP00000312517	O75953.156		UPI0000129435	O75953-3	NM_001349724.2;NM_012266.6				deleterious(0.01)	probably_damaging(0.964)	4/4		CDD:cd10747;Pfam:PF01556;Gene3D:2.60.260.20;Superfamily:SSF49493;PANTHER:PTHR24078;PANTHER:PTHR24078:SF525																																		1								MODERATE		SNV	1		1		GTGGCTGCACT	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM1137994;COSM487410	N	Unknown				muse;mutect2;varscan2
GCNT1	2650	BI	GRCh38	chr9	76503179	76503179	+	Silent	SNP	G	G	T			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.798G>T	p.Leu266=	p.L266=	ENST00000376730	4/4	127	88	38	126			GCNT1,synonymous_variant,p.L266=,ENST00000442371,NM_001097634.1&NM_001097635.1&NM_001097636.1,c.798G>T,LOW,YES,,,1;GCNT1,synonymous_variant,p.L266=,ENST00000376730,NM_001490.5,c.798G>T,LOW,,,,1;GCNT1,synonymous_variant,p.L266=,ENST00000444201,NM_001097633.1,c.798G>T,LOW,,,,1;GCNT1,intron_variant,,ENST00000648797,,n.142-12349G>T,MODIFIER,,,,1;GCNT1,downstream_gene_variant,,ENST00000480311,,,MODIFIER,,,,1;GCNT1,downstream_gene_variant,,ENST00000488136,,,MODIFIER,,,,1	T	ENSG00000187210	ENST00000376730	Transcript	synonymous_variant	synonymous_variant	1329/5566	798/1287	266/428	L	ctG/ctT	COSV65058755		1	GCNT1	HGNC	HGNC:4203	protein_coding		CCDS6653.1	ENSP00000365920	Q02742.164		UPI000013CF63		NM_001490.5	NM_001490.5	P1				4/4		PANTHER:PTHR19297:SF96;PANTHER:PTHR19297;Pfam:PF02485																																		1								LOW		SNV	1		1		AAGCTGACAAA	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM487567	N	Unknown				muse;mutect2;varscan2
IDNK	414328	BI	GRCh38	chr9	83643773	83643773	+	Missense_Mutation	SNP	T	T	C			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.557T>C	p.Met186Thr	p.M186T	ENST00000376419	5/5	64	44	20	59			IDNK,missense_variant,p.M140T,ENST00000454393,NM_001256915.1&NM_001351535.2,c.419T>C,MODERATE,,tolerated(0.15),benign(0.001),1;IDNK,missense_variant,p.M186T,ENST00000376419,NM_001001551.4,c.557T>C,MODERATE,YES,tolerated(0.08),benign(0.001),1;IDNK,3_prime_UTR_variant,,ENST00000405990,,c.*346T>C,MODIFIER,,,,1;IDNK,downstream_gene_variant,,ENST00000376417,,,MODIFIER,,,,1;IDNK,downstream_gene_variant,,ENST00000530832,,,MODIFIER,,,,1;IDNK,3_prime_UTR_variant,,ENST00000533522,,c.*822T>C,MODIFIER,,,,1	C	ENSG00000148057	ENST00000376419	Transcript	missense_variant	missense_variant	586/936	557/564	186/187	M/T	aTg/aCg	COSV52892571		1	IDNK	HGNC	HGNC:31367	protein_coding	YES	CCDS35048.2	ENSP00000365601	Q5T6J7.124		UPI0000160E79	Q5T6J7-1	NM_001001551.4	NM_001001551.4	P1		tolerated(0.08)	benign(0.001)	5/5		Gene3D:3.40.50.300																																		1								MODERATE	1	SNV	1		1		AAAAATGAAAT	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM487608	N	Unknown				muse;mutect2;varscan2
CSGALNACT2	55454	BI	GRCh38	chr10	43158758	43158759	+	Frame_Shift_Ins	INS	-	-	T	rs1189033451		TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.711dup	p.Lys238Ter	p.K238*	ENST00000374466	3/8	160	136	23	192			CSGALNACT2,frameshift_variant,p.K238*,ENST00000374466,NM_018590.5&NM_001319654.1&NM_001319656.1,c.711dup,HIGH,YES,,,1	T	ENSG00000169826	ENST00000374466	Transcript	frameshift_variant	frameshift_variant	1081-1082/3765	705-706/1629	235-236/542	-/X	-/T	rs1189033451		1	CSGALNACT2	HGNC	HGNC:24292	protein_coding	YES	CCDS7201.1	ENSP00000363590	Q8N6G5.161	A0A0S2Z5F5.21	UPI000000D725	Q8N6G5-1	NM_018590.5;NM_001319654.1;NM_001319656.1	NM_018590.5	P1				3/8		Pfam:PF05679;PANTHER:PTHR12369;PANTHER:PTHR12369:SF20									3.981e-06	0.0	0.0	0.0	0.0	0.0	8.798e-06	0.0	0.0	8.798e-06	gnomAD_NFE																							HIGH	1	insertion	1	6			GAACTCTTTTT	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a			N	Unknown				mutect2;pindel;varscan2
ANXA7	310	BI	GRCh38	chr10	73396063	73396063	+	Missense_Mutation	SNP	G	G	A			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.482C>T	p.Ser161Phe	p.S161F	ENST00000372919	6/14	51	39	11	44			ANXA7,missense_variant,p.S161F,ENST00000372919,NM_001320880.2&NM_004034.4,c.482C>T,MODERATE,YES,tolerated(0.69),benign(0.001),-1;ANXA7,intron_variant,,ENST00000372921,NM_001320879.2&NM_001156.5,c.435+456C>T,MODIFIER,,,,-1;ANXA7,downstream_gene_variant,,ENST00000394847,,,MODIFIER,,,,-1;ANXA7,intron_variant,,ENST00000492380,,n.446+456C>T,MODIFIER,,,,-1	A	ENSG00000138279	ENST00000372919	Transcript	missense_variant	missense_variant	539/2174	482/1467	161/488	S/F	tCt/tTt	COSV65824429		-1	ANXA7	HGNC	HGNC:545	protein_coding	YES	CCDS7326.1	ENSP00000362010	P20073.197		UPI000013DB45	P20073-1	NM_001320880.2;NM_004034.4		P2		tolerated(0.69)	benign(0.001)	6/14		PANTHER:PTHR10502;PANTHER:PTHR10502:SF140;Superfamily:SSF47874;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	1		1		CCAAAGAAACA	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM465943	N	Unknown				muse;mutect2;varscan2
WAPL	23063	BI	GRCh38	chr10	86500185	86500185	+	Missense_Mutation	SNP	C	C	A			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.1058G>T	p.Gly353Val	p.G353V	ENST00000298767	3/19	141	115	26	143			WAPL,missense_variant,p.G353V,ENST00000298767,NM_015045.5&NM_001318328.1,c.1058G>T,MODERATE,YES,deleterious_low_confidence(0),probably_damaging(0.998),-1;WAPL,missense_variant,p.G353V,ENST00000618527,,c.1058G>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.998),-1;WAPL,5_prime_UTR_variant,,ENST00000263070,,c.-1142G>T,MODIFIER,,,,-1	A	ENSG00000062650	ENST00000298767	Transcript	missense_variant	missense_variant	1508/6310	1058/3573	353/1190	G/V	gGa/gTa	COSV53940041		-1	WAPL	HGNC	HGNC:23293	protein_coding	YES	CCDS7375.1	ENSP00000298767	Q7Z5K2.140		UPI00001AE41A	Q7Z5K2-1	NM_015045.5;NM_001318328.1	NM_015045.5	P1		deleterious_low_confidence(0)	probably_damaging(0.998)	3/19		PANTHER:PTHR22100																																		1								MODERATE	1	SNV	1		1		TCCGTCCAACT	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM466031	N	Unknown				muse;mutect2;varscan2
ALDH3B2	222	BI	GRCh38	chr11	67666354	67666354	+	Missense_Mutation	SNP	T	T	C			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.199A>G	p.Lys67Glu	p.K67E	ENST00000349015	5/10	15	8	7	14			ALDH3B2,missense_variant,p.K67E,ENST00000673966,NM_001354345.2,c.199A>G,MODERATE,YES,tolerated(0.15),benign(0.062),-1;ALDH3B2,missense_variant,p.K67E,ENST00000349015,,c.199A>G,MODERATE,,tolerated(0.15),benign(0.062),-1;ALDH3B2,missense_variant,p.K67E,ENST00000530069,NM_001031615.2,c.199A>G,MODERATE,,tolerated(0.15),benign(0.062),-1;ALDH3B2,missense_variant,p.K67E,ENST00000531881,,c.199A>G,MODERATE,,tolerated(0.1),benign(0.062),-1;ALDH3B2,missense_variant,p.K67E,ENST00000533962,,c.199A>G,MODERATE,,tolerated(0.1),benign(0.062),-1;ALDH3B2,missense_variant,p.K67E,ENST00000525827,,c.199A>G,MODERATE,,deleterious(0.04),benign(0.062),-1;ALDH3B2,missense_variant,p.K67E,ENST00000674110,,c.199A>G,MODERATE,,tolerated(0.1),benign(0.062),-1;ALDH3B2,missense_variant,p.K67E,ENST00000528756,,c.199A>G,MODERATE,,deleterious(0.03),benign(0.062),-1;ALDH3B2,upstream_gene_variant,,ENST00000531248,,,MODIFIER,,,,-1;ALDH3B2,downstream_gene_variant,,ENST00000673873,,,MODIFIER,,,,-1;ALDH3B2,downstream_gene_variant,,ENST00000673808,,,MODIFIER,,,,-1;ALDH3B2,non_coding_transcript_exon_variant,,ENST00000534425,,n.630A>G,MODIFIER,,,,-1	C	ENSG00000132746	ENST00000349015	Transcript	missense_variant	missense_variant	638/2649	199/1158	67/385	K/E	Aag/Gag	COSV62429369		-1	ALDH3B2	HGNC	HGNC:411	protein_coding		CCDS31622.1	ENSP00000255084	P48448.174		UPI000013CE83				P1		tolerated(0.15)	benign(0.062)	5/10		PANTHER:PTHR43570:SF6;PANTHER:PTHR43570;Pfam:PF00171;Gene3D:3.40.605.10;Superfamily:SSF53720																																		1								MODERATE		SNV	5		1		GACCTTCTCTG	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM467312	N	Unknown				muse;mutect2;varscan2
SMUG1	23583	BI	GRCh38	chr12	54183708	54183708	+	Missense_Mutation	SNP	T	T	C			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.233A>G	p.Glu78Gly	p.E78G	ENST00000337581	3/4	76	41	34	66			SMUG1,missense_variant,p.E78G,ENST00000505128,,c.233A>G,MODERATE,,deleterious(0.03),possibly_damaging(0.544),-1;SMUG1,missense_variant,p.E78G,ENST00000513838,NM_001351241.2&NM_001243789.2,c.233A>G,MODERATE,,deleterious(0.02),benign(0.343),-1;SMUG1,missense_variant,p.E78G,ENST00000508394,NM_001243788.1&NM_001351242.1&NM_001351262.1&NM_001351243.1,c.233A>G,MODERATE,YES,tolerated(0.07),benign(0.055),-1;SMUG1,missense_variant,p.E78G,ENST00000337581,NM_001243787.1&NM_014311.2&NM_001351245.1&NM_001351244.1&NM_001351255.1&NM_001351252.1&NM_001351248.1&NM_001351256.1&NM_001351251.1&NM_001351250.1&NM_001351249.1&NM_001351247.1&NM_001351246.1&NM_001351257.1&NM_001351253.1&NM_001351254.1,c.233A>G,MODERATE,,tolerated(0.07),benign(0.055),-1;SMUG1,missense_variant,p.E78G,ENST00000401977,,c.233A>G,MODERATE,,tolerated(0.07),benign(0.055),-1;SMUG1,missense_variant,p.E78G,ENST00000514685,NM_001243790.2,c.233A>G,MODERATE,,deleterious(0.02),benign(0.343),-1;SMUG1,missense_variant,p.E78G,ENST00000504338,,c.233A>G,MODERATE,,deleterious(0.03),benign(0.055),-1;SMUG1,missense_variant,p.E78G,ENST00000506595,NM_001351237.2,c.233A>G,MODERATE,,deleterious(0.02),benign(0.343),-1;SMUG1,missense_variant,p.E78G,ENST00000243112,NM_001243791.2&NM_001351239.2&NM_001351240.2&NM_001351238.2&NM_001351258.2,c.233A>G,MODERATE,,deleterious(0.02),benign(0.343),-1;SMUG1,missense_variant,p.E78G,ENST00000506169,,c.233A>G,MODERATE,,deleterious(0.03),benign(0.055),-1;SMUG1,missense_variant,p.E78G,ENST00000514196,NM_001351261.2,c.233A>G,MODERATE,,deleterious(0.03),benign(0.109),-1;SMUG1,missense_variant,p.E78G,ENST00000503306,,c.233A>G,MODERATE,,deleterious(0.02),benign(0.055),-1;SMUG1,missense_variant,p.E78G,ENST00000504797,,c.233A>G,MODERATE,,deleterious(0.04),benign(0.055),-1;SMUG1,missense_variant,p.E78G,ENST00000507904,NM_001351260.1,c.233A>G,MODERATE,,deleterious(0.03),benign(0.055),-1;SMUG1,intron_variant,,ENST00000505662,,n.283+57A>G,MODIFIER,,,,-1;SMUG1,intron_variant,,ENST00000635234,,n.115+4807A>G,MODIFIER,,,,-1;SMUG1,downstream_gene_variant,,ENST00000503231,,,MODIFIER,,,,-1;SMUG1,downstream_gene_variant,,ENST00000505597,,,MODIFIER,,,,-1;SMUG1,missense_variant,p.E78G,ENST00000635546,,c.233A>G,MODERATE,,deleterious(0.04),possibly_damaging(0.874),-1;SMUG1,missense_variant,p.E76G,ENST00000509864,,c.227A>G,MODERATE,,deleterious(0.04),possibly_damaging(0.74),-1;SMUG1,non_coding_transcript_exon_variant,,ENST00000503447,,n.294A>G,MODIFIER,,,,-1;SMUG1,intron_variant,,ENST00000509078,,n.532+57A>G,MODIFIER,,,,-1;SMUG1,intron_variant,,ENST00000511522,,n.36-1085A>G,MODIFIER,,,,-1;SMUG1,upstream_gene_variant,,ENST00000511854,,,MODIFIER,,,,-1	C	ENSG00000123415	ENST00000337581	Transcript	missense_variant	missense_variant	363/1571	233/813	78/270	E/G	gAa/gGa	COSV54540376		-1	SMUG1	HGNC	HGNC:17148	protein_coding		CCDS8874.1	ENSP00000338606	Q53HV7.130	A0A024RAZ8.46	UPI0000073EC2	Q53HV7-1	NM_001243787.1;NM_014311.2;NM_001351245.1;NM_001351244.1;NM_001351255.1;NM_001351252.1;NM_001351248.1;NM_001351256.1;NM_001351251.1;NM_001351250.1;NM_001351249.1;NM_001351247.1;NM_001351246.1;NM_001351257.1;NM_001351253.1;NM_001351254.1		P1		tolerated(0.07)	benign(0.055)	3/4		CDD:cd10029;PANTHER:PTHR13235;Gene3D:3.40.470.10;Superfamily:SSF52141																																		1								MODERATE		SNV	2		1		GTACTTCCTTG	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM468604;COSM4857719	N	Unknown				muse;mutect2;varscan2
COQ6	51004	BI	GRCh38	chr14	73953476	73953476	+	Nonsense_Mutation	SNP	G	G	T			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.205G>T	p.Glu69Ter	p.E69*	ENST00000334571	2/12	75	50	25	94			COQ6,stop_gained,p.E69*,ENST00000334571,NM_182476.3,c.205G>T,HIGH,YES,,,1;COQ6,stop_gained,p.E44*,ENST00000394026,NM_182480.2,c.130G>T,HIGH,,,,1;COQ6,stop_gained,p.E69*,ENST00000554920,,c.205G>T,HIGH,,,,1;COQ6,synonymous_variant,p.S13=,ENST00000629426,,c.39G>T,LOW,,,,1;COQ6,synonymous_variant,p.S13=,ENST00000554320,,c.39G>T,LOW,,,,1;FAM161B,upstream_gene_variant,,ENST00000286544,NM_152445.3,,MODIFIER,,,,-1;ENTPD5,downstream_gene_variant,,ENST00000557325,NM_001382260.1&NM_001382259.1&NM_001330189.2,,MODIFIER,,,,-1;FAM161B,upstream_gene_variant,,ENST00000651776,,,MODIFIER,YES,,,-1;COQ6,non_coding_transcript_exon_variant,,ENST00000555552,,n.228G>T,MODIFIER,,,,1;COQ6,stop_gained,p.E44*,ENST00000554341,,c.130G>T,HIGH,,,,1;COQ6,stop_gained,p.E69*,ENST00000557584,,c.205G>T,HIGH,,,,1;COQ6,synonymous_variant,p.S13=,ENST00000555196,,c.39G>T,LOW,,,,1;COQ6,non_coding_transcript_exon_variant,,ENST00000553462,,n.112G>T,MODIFIER,,,,1;COQ6,non_coding_transcript_exon_variant,,ENST00000556300,,n.239G>T,MODIFIER,,,,1;COQ6,non_coding_transcript_exon_variant,,ENST00000557205,,n.228G>T,MODIFIER,,,,1;COQ6,non_coding_transcript_exon_variant,,ENST00000555392,,n.39G>T,MODIFIER,,,,1;COQ6,non_coding_transcript_exon_variant,,ENST00000553922,,n.330G>T,MODIFIER,,,,1;COQ6,non_coding_transcript_exon_variant,,ENST00000554193,,n.228G>T,MODIFIER,,,,1;COQ6,non_coding_transcript_exon_variant,,ENST00000554217,,n.228G>T,MODIFIER,,,,1;COQ6,upstream_gene_variant,,ENST00000555511,,,MODIFIER,,,,1	T	ENSG00000119723	ENST00000334571	Transcript	stop_gained	stop_gained	236/2109	205/1407	69/468	E/*	Gaa/Taa	COSV53180111		1	COQ6	HGNC	HGNC:20233	protein_coding	YES	CCDS9823.1	ENSP00000333946	Q9Y2Z9.177		UPI0000127F00	Q9Y2Z9-1	NM_182476.3	NM_182476.3	P1				2/12		HAMAP:MF_03193;PANTHER:PTHR43876;PANTHER:PTHR43876:SF7;TIGRFAM:TIGR01988;Gene3D:3.50.50.60;TIGRFAM:TIGR01989;Superfamily:SSF51905																																		1								HIGH	1	SNV	1		1	1	TGCTCGAAGCA	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM470225	N	Unknown				muse;mutect2;varscan2
TTC7B	145567	BI	GRCh38	chr14	90657233	90657233	+	Missense_Mutation	SNP	G	G	A			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.1282C>T	p.Pro428Ser	p.P428S	ENST00000328459	11/20	85	63	22	96			TTC7B,missense_variant,p.P428S,ENST00000328459,NM_001010854.2&NM_001320421.1,c.1282C>T,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1;TTC7B,missense_variant,p.P98S,ENST00000554462,,c.292C>T,MODERATE,,deleterious(0.03),probably_damaging(0.999),-1;TTC7B,non_coding_transcript_exon_variant,,ENST00000556490,,n.216C>T,MODIFIER,,,,-1;TTC7B,missense_variant,p.P169S,ENST00000555005,,c.505C>T,MODERATE,,deleterious(0.02),probably_damaging(0.994),-1;TTC7B,non_coding_transcript_exon_variant,,ENST00000556749,,n.215C>T,MODIFIER,,,,-1;TTC7B,intron_variant,,ENST00000555239,,c.195-10210C>T,MODIFIER,,,,-1	A	ENSG00000165914	ENST00000328459	Transcript	missense_variant	missense_variant	1417/19471	1282/2532	428/843	P/S	Cca/Tca	COSV60639112		-1	TTC7B	HGNC	HGNC:19858	protein_coding	YES	CCDS32140.1	ENSP00000336127	Q86TV6.153		UPI00001FD9F0	Q86TV6-1	NM_001010854.2;NM_001320421.1	NM_001010854.2	P1		deleterious(0)	probably_damaging(0.999)	11/20		PDB-ENSP_mappings:5dse.A;PDB-ENSP_mappings:5dse.C;PDB-ENSP_mappings:6bq1.B;PDB-ENSP_mappings:6bq1.F;PROSITE_profiles:PS50293;PROSITE_profiles:PS50005;PANTHER:PTHR23083;PANTHER:PTHR23083:SF365;Gene3D:1.25.40.10;Pfam:PF13181;SMART:SM00028;Superfamily:SSF48452																																		1								MODERATE	1	SNV	1		1		GTCTGGCTTCA	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM470330;COSM4857721	N	Unknown				muse;mutect2;varscan2
TM6SF1	53346	BI	GRCh38	chr15	83122769	83122769	+	Missense_Mutation	SNP	C	C	G	rs1485751218		TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.494C>G	p.Thr165Arg	p.T165R	ENST00000322019	6/10	81	66	15	127			TM6SF1,missense_variant,p.T165R,ENST00000322019,NM_001353882.2&NM_001353879.2&NM_001353883.2&NM_001353881.2&NM_001353878.2&NM_023003.5&NM_001353884.2,c.494C>G,MODERATE,YES,tolerated(0.07),benign(0.017),1;TM6SF1,missense_variant,p.T165R,ENST00000565774,NM_001353880.2&NM_001144903.3,c.494C>G,MODERATE,,tolerated(0.08),benign(0.017),1;TM6SF1,missense_variant,p.T74R,ENST00000565982,,c.221C>G,MODERATE,,deleterious(0.02),benign(0.017),1;TM6SF1,intron_variant,,ENST00000379390,NM_001330385.3,c.481+766C>G,MODIFIER,,,,1;HDGFL3,intron_variant,,ENST00000568294,,c.394-7028G>C,MODIFIER,,,,-1;HDGFL3,downstream_gene_variant,,ENST00000299633,NM_016073.4,,MODIFIER,YES,,,-1;TM6SF1,upstream_gene_variant,,ENST00000561551,,,MODIFIER,,,,1;TM6SF1,downstream_gene_variant,,ENST00000564988,,,MODIFIER,,,,1;TM6SF1,3_prime_UTR_variant,,ENST00000379384,,c.*145C>G,MODIFIER,,,,1;TM6SF1,intron_variant,,ENST00000258909,,c.398+3088C>G,MODIFIER,,,,1	G	ENSG00000136404	ENST00000322019	Transcript	missense_variant	missense_variant	530/1885	494/1113	165/370	T/R	aCa/aGa	rs1485751218;COSV51946420		1	TM6SF1	HGNC	HGNC:11860	protein_coding	YES	CCDS10323.1	ENSP00000317000	Q9BZW5.123		UPI0000039EA7	Q9BZW5-1	NM_001353882.2;NM_001353879.2;NM_001353883.2;NM_001353881.2;NM_001353878.2;NM_023003.5;NM_001353884.2	NM_023003.5	P1		tolerated(0.07)	benign(0.017)	6/10		PROSITE_profiles:PS51751;PANTHER:PTHR14568;PANTHER:PTHR14568:SF10																																		0;1								MODERATE	1	SNV	1		0;1		TGGAACACGAA	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM471169	N	Unknown				muse;mutect2;varscan2
PRKCB	5579	BI	GRCh38	chr16	24035500	24035500	+	Missense_Mutation	SNP	G	G	A	rs1260666109		TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.482G>A	p.Arg161His	p.R161H	ENST00000321728	5/17	112	71	41	93			PRKCB,missense_variant,p.R161H,ENST00000643927,NM_002738.7,c.482G>A,MODERATE,YES,deleterious(0),probably_damaging(0.992),1;PRKCB,missense_variant,p.R161H,ENST00000321728,NM_212535.3,c.482G>A,MODERATE,,deleterious(0),probably_damaging(0.981),1;PRKCB,intron_variant,,ENST00000498739,,c.-26-57291G>A,MODIFIER,,,,1;PRKCB,non_coding_transcript_exon_variant,,ENST00000647422,,n.382G>A,MODIFIER,,,,1;PRKCB,upstream_gene_variant,,ENST00000482000,,,MODIFIER,,,,1;PRKCB,non_coding_transcript_exon_variant,,ENST00000486868,,n.350G>A,MODIFIER,,,,1	A	ENSG00000166501	ENST00000321728	Transcript	missense_variant	missense_variant	675/2707	482/2016	161/671	R/H	cGc/cAc	rs1260666109;COSV57778537		1	PRKCB	HGNC	HGNC:9395	protein_coding		CCDS10618.1	ENSP00000318315	P05771.242		UPI000012DF67	P05771-1	NM_212535.3		A1		deleterious(0)	probably_damaging(0.981)	5/17		Gene3D:2.60.40.150;PIRSF:PIRSF000550;PANTHER:PTHR24356;PANTHER:PTHR24356:SF158;Superfamily:SSF49562;CDD:cd04026																				6.760500127711566e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.543160033179447e-05	0.0	0.0				0;1								MODERATE		SNV	1		0;1	1	CGGCCGCATCT	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM1645745;COSM471509;COSM471510	N	Unknown				muse;mutect2;varscan2
CES1	1066	BI	GRCh38	chr16	55826293	55826293	+	Missense_Mutation	SNP	C	C	T			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.260G>A	p.Cys87Tyr	p.C87Y	ENST00000361503	3/14	568	528	38	438			CES1,missense_variant,p.C87Y,ENST00000422046,NM_001266.5,c.260G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;CES1,missense_variant,p.C88Y,ENST00000360526,NM_001025195.2,c.263G>A,MODERATE,YES,deleterious(0),probably_damaging(0.998),-1;CES1,missense_variant,p.C87Y,ENST00000361503,NM_001025194.2,c.260G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;CES1,splice_region_variant,,ENST00000566555,,n.290G>A,LOW,,,,-1;CES1,splice_region_variant,,ENST00000563005,,n.96G>A,LOW,,,,-1;CES1,intron_variant,,ENST00000565403,,n.102-2610G>A,MODIFIER,,,,-1	T	ENSG00000198848	ENST00000361503	Transcript	missense_variant	missense_variant;splice_region_variant	391/1835	260/1704	87/567	C/Y	tGc/tAc	COSV62090036		-1	CES1	HGNC	HGNC:1863	protein_coding		CCDS45488.1	ENSP00000355193	P23141.201		UPI000004A443	P23141-1	NM_001025194.2		A2		deleterious(0)	probably_damaging(1)	3/14		PDB-ENSP_mappings:1mx1.A;PDB-ENSP_mappings:1mx1.B;PDB-ENSP_mappings:1mx1.C;PDB-ENSP_mappings:1mx1.D;PDB-ENSP_mappings:1mx1.E;PDB-ENSP_mappings:1mx1.F;PDB-ENSP_mappings:1mx5.A;PDB-ENSP_mappings:1mx5.B;PDB-ENSP_mappings:1mx5.C;PDB-ENSP_mappings:1mx5.D;PDB-ENSP_mappings:1mx5.E;PDB-ENSP_mappings:1mx5.F;PDB-ENSP_mappings:1mx9.A;PDB-ENSP_mappings:1mx9.B;PDB-ENSP_mappings:1mx9.C;PDB-ENSP_mappings:1mx9.D;PDB-ENSP_mappings:1mx9.E;PDB-ENSP_mappings:1mx9.F;PDB-ENSP_mappings:1mx9.G;PDB-ENSP_mappings:1mx9.H;PDB-ENSP_mappings:1mx9.I;PDB-ENSP_mappings:1mx9.J;PDB-ENSP_mappings:1mx9.K;PDB-ENSP_mappings:1mx9.L;PDB-ENSP_mappings:1ya4.A;PDB-ENSP_mappings:1ya4.B;PDB-ENSP_mappings:1ya4.C;PDB-ENSP_mappings:1ya8.A;PDB-ENSP_mappings:1ya8.B;PDB-ENSP_mappings:1ya8.C;PDB-ENSP_mappings:1yah.A;PDB-ENSP_mappings:1yah.B;PDB-ENSP_mappings:1yah.C;PDB-ENSP_mappings:1yaj.A;PDB-ENSP_mappings:1yaj.B;PDB-ENSP_mappings:1yaj.C;PDB-ENSP_mappings:1yaj.D;PDB-ENSP_mappings:1yaj.E;PDB-ENSP_mappings:1yaj.F;PDB-ENSP_mappings:1yaj.G;PDB-ENSP_mappings:1yaj.H;PDB-ENSP_mappings:1yaj.I;PDB-ENSP_mappings:1yaj.J;PDB-ENSP_mappings:1yaj.K;PDB-ENSP_mappings:1yaj.L;PDB-ENSP_mappings:2dqy.A;PDB-ENSP_mappings:2dqy.B;PDB-ENSP_mappings:2dqy.C;PDB-ENSP_mappings:2dqz.A;PDB-ENSP_mappings:2dqz.B;PDB-ENSP_mappings:2dqz.C;PDB-ENSP_mappings:2dr0.A;PDB-ENSP_mappings:2dr0.B;PDB-ENSP_mappings:2dr0.C;PDB-ENSP_mappings:2h7c.A;PDB-ENSP_mappings:2h7c.B;PDB-ENSP_mappings:2h7c.C;PDB-ENSP_mappings:2h7c.D;PDB-ENSP_mappings:2h7c.E;PDB-ENSP_mappings:2h7c.F;PDB-ENSP_mappings:2hrq.A;PDB-ENSP_mappings:2hrq.B;PDB-ENSP_mappings:2hrq.C;PDB-ENSP_mappings:2hrq.D;PDB-ENSP_mappings:2hrq.E;PDB-ENSP_mappings:2hrq.F;PDB-ENSP_mappings:2hrr.A;PDB-ENSP_mappings:2hrr.B;PDB-ENSP_mappings:2hrr.C;PDB-ENSP_mappings:3k9b.A;PDB-ENSP_mappings:3k9b.B;PDB-ENSP_mappings:3k9b.C;PDB-ENSP_mappings:4ab1.A;PDB-ENSP_mappings:5a7f.A;PDB-ENSP_mappings:5a7g.A;PDB-ENSP_mappings:5a7h.A;CDD:cd00312;PANTHER:PTHR11559;PANTHER:PTHR11559:SF179;Pfam:PF00135;Gene3D:3.40.50.1820;Superfamily:SSF53474																																		1								MODERATE		SNV	1		1	1	GGGTGCACCTG	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM471833	N	Unknown				muse;mutect2
RAB34	83871	BI	GRCh38	chr17	28714890	28714890	+	Silent	SNP	G	G	A			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.615C>T	p.Val205=	p.V205=	ENST00000301043	10/11	71	43	27	84			RAB34,synonymous_variant,p.V205=,ENST00000395245,NM_031934.6,c.615C>T,LOW,,,,-1;RAB34,synonymous_variant,p.V205=,ENST00000301043,NM_001144943.1&NM_001256277.2,c.615C>T,LOW,,,,-1;RAB34,synonymous_variant,p.V183=,ENST00000415040,NM_001256276.2,c.549C>T,LOW,,,,-1;RAB34,synonymous_variant,p.V197=,ENST00000450529,NM_001142624.2&NM_001144942.2,c.591C>T,LOW,,,,-1;RAB34,synonymous_variant,p.V205=,ENST00000353676,,c.615C>T,LOW,,,,-1;RAB34,synonymous_variant,p.V205=,ENST00000430132,NM_001256278.1,c.615C>T,LOW,,,,-1;RAB34,synonymous_variant,p.V205=,ENST00000436730,,c.615C>T,LOW,,,,-1;RAB34,synonymous_variant,p.V205=,ENST00000412625,,c.615C>T,LOW,,,,-1;RAB34,synonymous_variant,p.V111=,ENST00000583538,,c.333C>T,LOW,,,,-1;RAB34,3_prime_UTR_variant,,ENST00000395243,,c.*439C>T,MODIFIER,,,,-1;RAB34,3_prime_UTR_variant,,ENST00000636772,,c.*188C>T,MODIFIER,,,,-1;RAB34,intron_variant,,ENST00000453384,NM_001142625.2,c.747+173C>T,MODIFIER,YES,,,-1;RAB34,intron_variant,,ENST00000625712,,c.576+173C>T,MODIFIER,,,,-1;PROCA1,upstream_gene_variant,,ENST00000301039,NM_152465.3&NM_001304953.2&NM_001304949.2,,MODIFIER,,,,-1;RAB34,downstream_gene_variant,,ENST00000419712,,,MODIFIER,,,,-1;PROCA1,upstream_gene_variant,,ENST00000439862,NM_001366301.1&NM_001304952.2,,MODIFIER,YES,,,-1;RAB34,downstream_gene_variant,,ENST00000580843,,,MODIFIER,,,,-1;PROCA1,upstream_gene_variant,,ENST00000581289,NM_001304951.2,,MODIFIER,,,,-1;RAB34,downstream_gene_variant,,ENST00000582934,,,MODIFIER,,,,-1;RAB34,downstream_gene_variant,,ENST00000636154,NM_001256281.3,,MODIFIER,,,,-1;RAB34,downstream_gene_variant,,ENST00000636513,,,MODIFIER,,,,-1;PROCA1,upstream_gene_variant,,ENST00000422880,,,MODIFIER,,,,-1;PROCA1,upstream_gene_variant,,ENST00000578097,,,MODIFIER,,,,-1;PROCA1,upstream_gene_variant,,ENST00000579650,NM_001304954.2,,MODIFIER,,,,-1;PROCA1,upstream_gene_variant,,ENST00000674362,,,MODIFIER,,,,-1;RAB34,3_prime_UTR_variant,,ENST00000422279,,c.*41C>T,MODIFIER,,,,-1;RAB34,non_coding_transcript_exon_variant,,ENST00000474704,,n.517C>T,MODIFIER,,,,-1;RAB34,non_coding_transcript_exon_variant,,ENST00000484161,,n.224C>T,MODIFIER,,,,-1;PROCA1,upstream_gene_variant,,ENST00000473751,,,MODIFIER,,,,-1;RAB34,downstream_gene_variant,,ENST00000481501,,,MODIFIER,,,,-1;RAB34,downstream_gene_variant,,ENST00000482688,,,MODIFIER,,,,-1;RAB34,downstream_gene_variant,,ENST00000483554,,,MODIFIER,,,,-1;RAB34,downstream_gene_variant,,ENST00000496866,,,MODIFIER,,,,-1;RAB34,downstream_gene_variant,,ENST00000636534,,,MODIFIER,,,,-1	A	ENSG00000109113	ENST00000301043	Transcript	synonymous_variant	synonymous_variant	1068/1592	615/780	205/259	V	gtC/gtT	COSV56388689		-1	RAB34	HGNC	HGNC:16519	protein_coding		CCDS11240.1	ENSP00000301043	Q9BZG1.178	A0A024QZ68.49	UPI0000133171	Q9BZG1-1	NM_001144943.1;NM_001256277.2		P1				10/11		Gene3D:3.40.50.300;Pfam:PF00071;Prints:PR00449;PROSITE_profiles:PS51419;PANTHER:PTHR24073;PANTHER:PTHR24073:SF468;SMART:SM00173;SMART:SM00174;SMART:SM00175;SMART:SM00176;Superfamily:SSF52540;TIGRFAM:TIGR00231;CDD:cd04108																																		1								LOW		SNV	1		1		TCTCGGACATT	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM472480	N	Unknown				muse;mutect2;varscan2
CACNA1G	8913	BI	GRCh38	chr17	50626631	50626631	+	Missense_Mutation	SNP	C	C	A			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.7014C>A	p.Ser2338Arg	p.S2338R	ENST00000359106	38/38	52	30	21	45			CACNA1G,missense_variant,p.S2338R,ENST00000359106,NM_018896.5,c.7014C>A,MODERATE,YES,deleterious_low_confidence(0.03),benign(0.307),1;CACNA1G,missense_variant,p.S2304R,ENST00000354983,NM_198396.2,c.6912C>A,MODERATE,,deleterious_low_confidence(0.03),benign(0.026),1;CACNA1G,missense_variant,p.S2211R,ENST00000352832,NM_198387.3,c.6633C>A,MODERATE,,deleterious_low_confidence(0.04),possibly_damaging(0.815),1;CACNA1G,missense_variant,p.S2222R,ENST00000360761,NM_198382.2,c.6666C>A,MODERATE,,deleterious_low_confidence(0.04),possibly_damaging(0.836),1;CACNA1G,missense_variant,p.S2204R,ENST00000442258,NM_198388.3,c.6612C>A,MODERATE,,deleterious_low_confidence(0.04),probably_damaging(0.993),1;CACNA1G,missense_variant,p.S2227R,ENST00000429973,NM_198386.3,c.6681C>A,MODERATE,,deleterious_low_confidence(0.04),probably_damaging(0.956),1;CACNA1G,missense_variant,p.S2327R,ENST00000507336,NM_198377.3,c.6981C>A,MODERATE,,deleterious_low_confidence(0.03),possibly_damaging(0.525),1;CACNA1G,missense_variant,p.S2132R,ENST00000358244,NM_198376.3,c.6396C>A,MODERATE,,deleterious_low_confidence(0.02),probably_damaging(0.953),1;CACNA1G,missense_variant,p.S2293R,ENST00000507510,NM_198385.3,c.6879C>A,MODERATE,,deleterious_low_confidence(0.04),possibly_damaging(0.593),1;CACNA1G,missense_variant,p.S2282R,ENST00000515765,NM_198380.3,c.6846C>A,MODERATE,,deleterious_low_confidence(0.03),possibly_damaging(0.593),1;CACNA1G,missense_variant,p.S2275R,ENST00000515411,NM_001256324.2,c.6825C>A,MODERATE,,deleterious_low_confidence(0.03),probably_damaging(0.995),1;CACNA1G,missense_variant,p.S2267R,ENST00000502264,NM_198383.3,c.6801C>A,MODERATE,,deleterious_low_confidence(0.04),possibly_damaging(0.77),1;CACNA1G,missense_variant,p.S2259R,ENST00000510115,NM_198379.3,c.6777C>A,MODERATE,,deleterious_low_confidence(0.03),benign(0.369),1;CACNA1G,missense_variant,p.S2252R,ENST00000514079,NM_001256325.2,c.6756C>A,MODERATE,,deleterious_low_confidence(0.04),probably_damaging(0.995),1;CACNA1G,missense_variant,p.S2248R,ENST00000513689,NM_001256326.2,c.6744C>A,MODERATE,,deleterious(0.04),possibly_damaging(0.593),1;CACNA1G,missense_variant,p.S2245R,ENST00000515165,NM_198384.3,c.6735C>A,MODERATE,,deleterious_low_confidence(0.04),probably_damaging(0.935),1;CACNA1G,missense_variant,p.S2238R,ENST00000507609,NM_001256327.2,c.6714C>A,MODERATE,,deleterious_low_confidence(0.04),probably_damaging(0.995),1;CACNA1G,missense_variant,p.S2234R,ENST00000512389,NM_198378.3,c.6702C>A,MODERATE,,deleterious_low_confidence(0.04),possibly_damaging(0.544),1;CACNA1G,missense_variant,p.S2220R,ENST00000514181,NM_001256328.2,c.6660C>A,MODERATE,,deleterious_low_confidence(0.04),probably_damaging(0.956),1;CACNA1G,missense_variant,p.S2211R,ENST00000503485,NM_001256359.2&NM_001256329.2,c.6633C>A,MODERATE,,deleterious(0.04),possibly_damaging(0.87),1;CACNA1G,missense_variant,p.S2200R,ENST00000513964,NM_001256360.2&NM_001256361.2&NM_001256330.2,c.6600C>A,MODERATE,,deleterious(0.04),possibly_damaging(0.744),1;CACNA1G,missense_variant,p.S2193R,ENST00000510366,NM_001256331.2,c.6579C>A,MODERATE,,deleterious(0.04),probably_damaging(0.997),1;CACNA1G,missense_variant,p.S2188R,ENST00000514717,NM_001256332.2,c.6564C>A,MODERATE,,deleterious_low_confidence(0.04),probably_damaging(0.993),1;CACNA1G,missense_variant,p.S2166R,ENST00000505165,NM_001256333.2,c.6498C>A,MODERATE,,deleterious_low_confidence(0.02),possibly_damaging(0.511),1;CACNA1G,missense_variant,p.S2155R,ENST00000507896,NM_001256334.2,c.6465C>A,MODERATE,,deleterious_low_confidence(0.02),possibly_damaging(0.511),1;CACNA1G,3_prime_UTR_variant,,ENST00000506406,,c.*1355C>A,MODIFIER,,,,1;CACNA1G,3_prime_UTR_variant,,ENST00000504076,,c.*1355C>A,MODIFIER,,,,1;CACNA1G,3_prime_UTR_variant,,ENST00000511765,,c.*1355C>A,MODIFIER,,,,1;CACNA1G,3_prime_UTR_variant,,ENST00000503436,,c.*1355C>A,MODIFIER,,,,1;CACNA1G,3_prime_UTR_variant,,ENST00000511768,,c.*1355C>A,MODIFIER,,,,1;CACNA1G,3_prime_UTR_variant,,ENST00000503607,,c.*1355C>A,MODIFIER,,,,1;AC004590.1,downstream_gene_variant,,ENST00000502435,,,MODIFIER,YES,,,-1	A	ENSG00000006283	ENST00000359106	Transcript	missense_variant	missense_variant	7759/8602	7014/7134	2338/2377	S/R	agC/agA	COSV61738682		1	CACNA1G	HGNC	HGNC:1394	protein_coding	YES	CCDS45730.1	ENSP00000352011	O43497.176		UPI000012727A	O43497-1	NM_018896.5	NM_018896.5	P4		deleterious_low_confidence(0.03)	benign(0.307)	38/38		PDB-ENSP_mappings:6kzo.A;PDB-ENSP_mappings:6kzp.A;PANTHER:PTHR10037;PANTHER:PTHR10037:SF192;MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV	1		1	1	TCCAGCGACTC	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM473024;COSM473025;COSM473026	N	Unknown				muse;mutect2;varscan2
ARHGDIA	396	BI	GRCh38	chr17	81868936	81868938	+	In_Frame_Del	DEL	GTC	GTC	-	rs587776969		TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.553_555del	p.Asp185del	p.D185del	ENST00000269321	6/6	85	66	18	89			ARHGDIA,inframe_deletion,p.D185del,ENST00000269321,NM_004309.6&NM_001301243.2,c.553_555del,MODERATE,,,,-1;ARHGDIA,inframe_deletion,p.D141del,ENST00000400721,NM_001185078.3,c.421_423del,MODERATE,,,,-1;ARHGDIA,inframe_deletion,p.D185del,ENST00000541078,NM_001185077.3,c.553_555del,MODERATE,,,,-1;ARHGDIA,inframe_deletion,p.D185del,ENST00000580685,,c.553_555del,MODERATE,,,,-1;ARHGDIA,inframe_deletion,p.T148del,ENST00000583868,NM_001301242.2,c.441_443del,MODERATE,YES,,,-1;ARHGDIA,inframe_deletion,p.D110del,ENST00000581876,,c.328_330del,MODERATE,,,,-1;ARHGDIA,intron_variant,,ENST00000579121,,c.502+51_502+53del,MODIFIER,,,,-1;ARHGDIA,intron_variant,,ENST00000584461,NM_001301240.2&NM_001301241.2,c.502+51_502+53del,MODIFIER,,,,-1;ARHGDIA,upstream_gene_variant,,ENST00000582520,,,MODIFIER,,,,-1;ARHGDIA,3_prime_UTR_variant,,ENST00000580033,,c.*197_*199del,MODIFIER,,,,-1;ARHGDIA,non_coding_transcript_exon_variant,,ENST00000582984,,n.755_757del,MODIFIER,,,,-1;ARHGDIA,downstream_gene_variant,,ENST00000578351,,,MODIFIER,,,,-1;ARHGDIA,downstream_gene_variant,,ENST00000582309,,,MODIFIER,,,,-1;ARHGDIA,downstream_gene_variant,,ENST00000583111,,,MODIFIER,,,,-1;ARHGDIA,downstream_gene_variant,,ENST00000583499,,,MODIFIER,,,,-1;ARHGDIA,downstream_gene_variant,,ENST00000583791,,,MODIFIER,,,,-1;ARHGDIA,downstream_gene_variant,,ENST00000584397,,,MODIFIER,,,,-1;AC145207.2,downstream_gene_variant,,ENST00000576021,,,MODIFIER,,,,1;AC145207.2,downstream_gene_variant,,ENST00000576554,,,MODIFIER,YES,,,1	-	ENSG00000141522	ENST00000269321	Transcript	inframe_deletion	inframe_deletion	620-622/1837	553-555/615	185/204	D/-	GAC/-	rs587776969		-1	ARHGDIA	HGNC	HGNC:678	protein_coding		CCDS11788.1	ENSP00000269321	P52565.194	V9HWE8.54	UPI0000110BD8	P52565-1	NM_004309.6;NM_001301243.2	NM_004309.6	P1				6/6		PDB-ENSP_mappings:1cc0.E;PDB-ENSP_mappings:1cc0.F;PDB-ENSP_mappings:1fso.A;PDB-ENSP_mappings:1fst.A;PDB-ENSP_mappings:1fst.B;PDB-ENSP_mappings:1ft0.A;PDB-ENSP_mappings:1ft0.B;PDB-ENSP_mappings:1ft3.A;PDB-ENSP_mappings:1ft3.B;PDB-ENSP_mappings:1hh4.D;PDB-ENSP_mappings:1hh4.E;PDB-ENSP_mappings:1kmt.A;PDB-ENSP_mappings:1kmt.B;PDB-ENSP_mappings:1qvy.A;PDB-ENSP_mappings:1qvy.B;PDB-ENSP_mappings:1qvy.C;PDB-ENSP_mappings:1qvy.D;PDB-ENSP_mappings:1rho.A;PDB-ENSP_mappings:1rho.B;PDB-ENSP_mappings:1rho.C;Gene3D:2.70.50.30;PDB-ENSP_mappings:2bxw.A;PDB-ENSP_mappings:2bxw.B;PDB-ENSP_mappings:2jhs.A;PDB-ENSP_mappings:2jht.A;PDB-ENSP_mappings:2jht.B;PDB-ENSP_mappings:2jht.C;PDB-ENSP_mappings:2jht.D;PDB-ENSP_mappings:2jhu.A;PDB-ENSP_mappings:2jhu.B;PDB-ENSP_mappings:2jhv.A;PDB-ENSP_mappings:2jhv.B;PDB-ENSP_mappings:2jhv.C;PDB-ENSP_mappings:2jhv.D;PDB-ENSP_mappings:2jhv.E;PDB-ENSP_mappings:2jhv.F;PDB-ENSP_mappings:2jhw.A;PDB-ENSP_mappings:2jhw.B;PDB-ENSP_mappings:2jhx.A;PDB-ENSP_mappings:2jhx.B;PDB-ENSP_mappings:2jhy.A;PDB-ENSP_mappings:2jhz.A;PDB-ENSP_mappings:2jhz.B;PDB-ENSP_mappings:2ji0.A;PDB-ENSP_mappings:2n80.B;Pfam:PF02115;Prints:PR00492;PANTHER:PTHR10980;PANTHER:PTHR10980:SF9;Superfamily:SSF81296																																			23434736							MODERATE		deletion	1		1	1	GGTCTTGTCGTCGT	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a			N	Unknown				pindel;varscan2
ST8SIA5	29906	BI	GRCh38	chr18	46688834	46688834	+	Missense_Mutation	SNP	C	C	T			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.397G>A	p.Glu133Lys	p.E133K	ENST00000315087	4/7	96	49	47	97			ST8SIA5,missense_variant,p.E133K,ENST00000315087,NM_013305.6,c.397G>A,MODERATE,,,benign(0.199),-1;ST8SIA5,missense_variant,p.E169K,ENST00000538168,NM_001307986.2,c.505G>A,MODERATE,YES,,benign(0.105),-1;ST8SIA5,missense_variant,p.E102K,ENST00000536490,NM_001307987.2,c.304G>A,MODERATE,,,benign(0.038),-1;ST8SIA5,non_coding_transcript_exon_variant,,ENST00000590497,,n.561G>A,MODIFIER,,,,-1;ST8SIA5,non_coding_transcript_exon_variant,,ENST00000589088,,n.84G>A,MODIFIER,,,,-1;ST8SIA5,non_coding_transcript_exon_variant,,ENST00000587428,,n.148G>A,MODIFIER,,,,-1;ST8SIA5,downstream_gene_variant,,ENST00000588155,,,MODIFIER,,,,-1;ST8SIA5,downstream_gene_variant,,ENST00000591375,,,MODIFIER,,,,-1	T	ENSG00000101638	ENST00000315087	Transcript	missense_variant	missense_variant	942/13897	397/1131	133/376	E/K	Gag/Aag	COSV59335091		-1	ST8SIA5	HGNC	HGNC:17827	protein_coding		CCDS11930.1	ENSP00000321343	O15466.157		UPI000013C72F	O15466-1	NM_013305.6	NM_013305.6	P1			benign(0.199)	4/7		PANTHER:PTHR11987;PANTHER:PTHR11987:SF4;Gene3D:3.90.1480.20;PIRSF:PIRSF005557;Pfam:PF00777																																		1								MODERATE		SNV	1		1		CACCTCATACT	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM473866	N	Unknown				muse;mutect2;varscan2
SALL3	27164	BI	GRCh38	chr18	78993965	78993965	+	Silent	SNP	G	G	A	rs759576604		TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.1974G>A	p.Thr658=	p.T658=	ENST00000537592	2/3	28	20	7	24			SALL3,synonymous_variant,p.T658=,ENST00000537592,NM_171999.3,c.1974G>A,LOW,YES,,,1;SALL3,synonymous_variant,p.T525=,ENST00000536229,,c.1575G>A,LOW,,,,1;SALL3,synonymous_variant,p.T658=,ENST00000575389,,c.1974G>A,LOW,,,,1;SALL3,synonymous_variant,p.T390=,ENST00000616649,,c.1170G>A,LOW,,,,1;SALL3,upstream_gene_variant,,ENST00000573324,,,MODIFIER,,,,1;SALL3,downstream_gene_variant,,ENST00000572928,,,MODIFIER,,,,1	A	ENSG00000256463	ENST00000537592	Transcript	synonymous_variant	synonymous_variant	1974/6555	1974/3903	658/1300	T	acG/acA	rs759576604;COSV73306329		1	SALL3	HGNC	HGNC:10527	protein_coding	YES	CCDS12013.1	ENSP00000441823	Q9BXA9.169	A0A384MEH2.9	UPI000013E5A7	Q9BXA9-1	NM_171999.3		P1				2/3		PANTHER:PTHR23233;PANTHER:PTHR23233:SF46									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS															0;1								LOW	1	SNV	5		0;1		CAAACGTCGGA	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM474059	N	Unknown				muse;mutect2
COL5A3	50509	BI	GRCh38	chr19	9979871	9979871	+	Nonsense_Mutation	SNP	G	G	A	rs560807981		TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.2680C>T	p.Arg894Ter	p.R894*	ENST00000264828	37/67	137	97	39	123			COL5A3,stop_gained,p.R894*,ENST00000264828,NM_015719.4,c.2680C>T,HIGH,YES,,,-1	A	ENSG00000080573	ENST00000264828	Transcript	stop_gained	stop_gained	2799/6207	2680/5238	894/1745	R/*	Cga/Tga	rs560807981;COSV53415766		-1	COL5A3	HGNC	HGNC:14864	protein_coding	YES	CCDS12222.1	ENSP00000264828	P25940.183		UPI00002032A3		NM_015719.4	NM_015719.4	P1				37/67		PANTHER:PTHR24023;PANTHER:PTHR24023:SF509									3.813e-05	0.0	0.0001242	0.0	0.0001259	0.0	1.996e-05	0.0	4.448e-05	0.0001259	gnomAD_EAS	6.7707601374422666e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5443500160472468e-05	0.0	0.0				0;1								HIGH	1	SNV	1		0;1		TGGTCGCCCAT	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM474088	N	Unknown				muse;mutect2;varscan2
ZNF335	63925	BI	GRCh38	chr20	45957677	45957677	+	Missense_Mutation	SNP	G	G	T			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.2351C>A	p.Ala784Asp	p.A784D	ENST00000322927	17/28	42	28	14	41			ZNF335,missense_variant,p.A784D,ENST00000322927,NM_022095.4,c.2351C>A,MODERATE,YES,tolerated(0.12),benign(0.096),-1;ZNF335,downstream_gene_variant,,ENST00000475002,,,MODIFIER,,,,-1	T	ENSG00000198026	ENST00000322927	Transcript	missense_variant	missense_variant	2483/4454	2351/4029	784/1342	A/D	gCt/gAt	COSV59820091		-1	ZNF335	HGNC	HGNC:15807	protein_coding	YES	CCDS13389.1	ENSP00000325326	Q9H4Z2.168		UPI0000001BC3	Q9H4Z2-1	NM_022095.4	NM_022095.4	P1		tolerated(0.12)	benign(0.096)	17/28		PANTHER:PTHR24403;PANTHER:PTHR24403:SF36																																		1								MODERATE	1	SNV	1		1	1	CCTCAGCTCCT	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM478224	N	Unknown				muse;mutect2;varscan2
FAM207A	85395	BI	GRCh38	chr21	44943761	44943761	+	Silent	SNP	G	G	A			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.207G>A	p.Leu69=	p.L69=	ENST00000291634	2/6	108	68	40	91			FAM207A,synonymous_variant,p.L69=,ENST00000291634,NM_001316983.1&NM_001316986.1&NM_058190.4,c.207G>A,LOW,YES,,,1;FAM207A,synonymous_variant,p.L69=,ENST00000397826,NM_001316988.1&NM_001316984.1&NM_001316985.1&NM_001316987.1,c.207G>A,LOW,,,,1;FAM207A,synonymous_variant,p.L69=,ENST00000458015,,c.207G>A,LOW,,,,1;LINC01547,upstream_gene_variant,,ENST00000330551,,,MODIFIER,,,,-1;LINC01547,upstream_gene_variant,,ENST00000397841,,,MODIFIER,,,,-1;LINC01547,upstream_gene_variant,,ENST00000654166,,,MODIFIER,,,,-1;LINC01547,upstream_gene_variant,,ENST00000657006,,,MODIFIER,,,,-1;LINC01547,upstream_gene_variant,,ENST00000658179,,,MODIFIER,,,,-1;LINC01547,upstream_gene_variant,,ENST00000660377,,,MODIFIER,,,,-1;LINC01547,upstream_gene_variant,,ENST00000663249,,,MODIFIER,,,,-1;LINC01547,upstream_gene_variant,,ENST00000664358,,,MODIFIER,,,,-1;LINC01547,upstream_gene_variant,,ENST00000667826,,,MODIFIER,YES,,,-1	A	ENSG00000160256	ENST00000291634	Transcript	synonymous_variant	synonymous_variant	236/892	207/693	69/230	L	ctG/ctA	COSV52422104		1	FAM207A	HGNC	HGNC:15811	protein_coding	YES	CCDS13718.1	ENSP00000291634	Q9NSI2.151		UPI00001286B9	Q9NSI2-1	NM_001316983.1;NM_001316986.1;NM_058190.4	NM_058190.4					2/6		PANTHER:PTHR31109;PANTHER:PTHR31109:SF4																																		1								LOW	1	SNV	1		1		GAGCTGGACGT	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM478657	N	Unknown				muse;mutect2;varscan2
SLC19A1	6573	BI	GRCh38	chr21	45531525	45531525	+	Silent	SNP	G	G	A			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.813C>T	p.Ser271=	p.S271=	ENST00000311124	3/6	143	82	61	135			SLC19A1,synonymous_variant,p.S271=,ENST00000311124,NM_194255.4&NM_001352510.2&NM_001352512.2,c.813C>T,LOW,YES,,,-1;SLC19A1,synonymous_variant,p.S6=,ENST00000417954,,c.18C>T,LOW,,,,-1;SLC19A1,synonymous_variant,p.S271=,ENST00000650808,NM_001352511.2,c.813C>T,LOW,,,,-1;SLC19A1,synonymous_variant,p.S271=,ENST00000567670,,c.813C>T,LOW,,,,-1;SLC19A1,synonymous_variant,p.S231=,ENST00000485649,NM_001205207.3,c.693C>T,LOW,,,,-1;SLC19A1,synonymous_variant,p.S271=,ENST00000380010,NM_001205206.3,c.813C>T,LOW,,,,-1;SLC19A1,downstream_gene_variant,,ENST00000427839,,,MODIFIER,,,,-1;SLC19A1,downstream_gene_variant,,ENST00000443742,,,MODIFIER,,,,-1;SLC19A1,downstream_gene_variant,,ENST00000486303,,,MODIFIER,,,,-1	A	ENSG00000173638	ENST00000311124	Transcript	synonymous_variant	synonymous_variant	935/4991	813/1776	271/591	S	tcC/tcT	COSV60757717		-1	SLC19A1	HGNC	HGNC:10937	protein_coding	YES	CCDS13725.1	ENSP00000308895	P41440.172		UPI000012AA0F	P41440-1	NM_194255.4;NM_001352510.2;NM_001352512.2	NM_194255.4	P4				3/6		Gene3D:1.20.1250.20;Pfam:PF01770;PIRSF:PIRSF028739;PIRSF:PIRSF500793;PANTHER:PTHR10686;PANTHER:PTHR10686:SF12;Superfamily:SSF103473;TIGRFAM:TIGR00806;Transmembrane_helices:TMhelix;CDD:cd06174																																		1								LOW	1	SNV	1		1	1	CAGAGGGACCA	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM478663;COSM478664	N	Unknown				muse;mutect2;varscan2
KDELR3	11015	BI	GRCh38	chr22	38481242	38481242	+	Missense_Mutation	SNP	T	T	C			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.382T>C	p.Ser128Pro	p.S128P	ENST00000216014	4/5	389	258	131	344			KDELR3,missense_variant,p.S128P,ENST00000216014,NM_006855.4,c.382T>C,MODERATE,,deleterious(0),benign(0.183),1;KDELR3,missense_variant,p.S128P,ENST00000409006,NM_016657.2,c.382T>C,MODERATE,YES,deleterious(0.02),probably_damaging(0.921),1;DDX17,downstream_gene_variant,,ENST00000396821,NM_001098504.2,,MODIFIER,YES,,,-1;DDX17,downstream_gene_variant,,ENST00000403230,NM_006386.5,,MODIFIER,,,,-1;KDELR3,non_coding_transcript_exon_variant,,ENST00000471268,,n.321T>C,MODIFIER,,,,1;DDX17,downstream_gene_variant,,ENST00000216019,,,MODIFIER,,,,-1;DDX17,downstream_gene_variant,,ENST00000431312,,,MODIFIER,,,,-1	C	ENSG00000100196	ENST00000216014	Transcript	missense_variant	missense_variant	520/1694	382/645	128/214	S/P	Tca/Cca	COSV53249646		1	KDELR3	HGNC	HGNC:6306	protein_coding		CCDS13972.1	ENSP00000216014	O43731.172	A0A024R1R0.40	UPI000012A0CD	O43731-1	NM_006855.4	NM_006855.4	P1		deleterious(0)	benign(0.183)	4/5		Pfam:PF00810;Prints:PR00660;PROSITE_patterns:PS00952;PANTHER:PTHR10585;PANTHER:PTHR10585:SF33;Transmembrane_helices:TMhelix																																		1								MODERATE		SNV	1		1		TGGAATCAGTG	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM1136866;COSM478964	N	Unknown				muse;mutect2;varscan2
TOB2	10766	BI	GRCh38	chr22	41436762	41436762	+	Frame_Shift_Del	DEL	C	C	-			TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.584del	p.Gly195AlafsTer9	p.G195Afs*9	ENST00000327492	2/2	65	50	15	40			TOB2,frameshift_variant,p.G195Afs*9,ENST00000327492,NM_016272.4,c.584del,HIGH,YES,,,-1;TOB2,downstream_gene_variant,,ENST00000434408,,,MODIFIER,,,,-1	-	ENSG00000183864	ENST00000327492	Transcript	frameshift_variant	frameshift_variant	1069/4337	584/1035	195/344	G/X	gGc/gc			-1	TOB2	HGNC	HGNC:11980	protein_coding	YES	CCDS14015.1	ENSP00000331305	Q14106.158		UPI00001370FC	Q14106-1	NM_016272.4	NM_016272.4	P1				2/2		Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;PANTHER:PTHR17537;PANTHER:PTHR17537:SF3																																										HIGH	1	deletion	1				GCCCCGCCCCCC	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a		COSM273368	N	Unknown				mutect2;pindel;varscan2
UBE2A	7319	BI	GRCh38	chrX	119581592	119581597	+	Splice_Site	DEL	AAATGG	AAATGG	-	novel		TCGA-CZ-5984-01A-11D-1669-08	TCGA-CZ-5984-11A-01D-1669-08									Somatic							89e8e486-0c93-4056-88ed-83fd0d5a7f2c	671ebef6-9c6d-48b6-909c-7cfe2c2e44d0	c.237_241+1del		p.X79_splice	ENST00000371558	4/6	69	36	33	118			UBE2A,splice_donor_variant,p.X79_splice,ENST00000371558,NM_003336.4,c.237_241+1del,HIGH,YES,,,1;UBE2A,splice_donor_variant,p.X4_splice,ENST00000630695,,c.12_16+1del,HIGH,,,,1;UBE2A,splice_donor_variant,p.X79_splice,ENST00000631185,,c.237_241+1del,HIGH,,,,1;UBE2A,splice_donor_variant,p.X46_splice,ENST00000628549,NM_001282161.2,c.138_142+1del,HIGH,,,,1;UBE2A,splice_donor_variant,p.X79_splice,ENST00000346330,,c.237_241+1del,HIGH,,,,1;UBE2A,intron_variant,,ENST00000625938,NM_181762.3,c.152-996_152-991del,MODIFIER,,,,1;UBE2A,splice_donor_variant,,ENST00000371569,,n.1258_1262+1del,HIGH,,,,1;UBE2A,splice_donor_variant,,ENST00000629303,,c.*164_*168+1del,HIGH,,,,1;UBE2A,upstream_gene_variant,,ENST00000628734,,,MODIFIER,,,,1	-	ENSG00000077721	ENST00000371558	Transcript	splice_donor_variant	splice_donor_variant;coding_sequence_variant	386-?/1776	237-?/459	79-?/152					1	UBE2A	HGNC	HGNC:12472	protein_coding	YES	CCDS14580.1	ENSP00000360613	P49459.183		UPI00000043A0	P49459-1	NM_003336.4	NM_003336.4	P4				4/6	4/5																																											HIGH	1	deletion	1			1	CCATCCAAATGGCAAGT	4c0dc04f-b8a5-44b1-ac5e-c4d18dc9aaf9	853611cb-7c34-4f67-b03b-9cf5d76b5ccc	ea26d89f-2843-489b-8627-3d5ed0cabc2a			N	Unknown				mutect2;pindel
