#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot 89c6ffd7-52a4-4066-b5bb-e826b90217af
#tumor.aliquot e8f0e3bc-8015-4853-bd15-5c71403806f7
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
OXCT2	64064	BI	GRCh38	chr1	39770577	39770577	+	Missense_Mutation	SNP	C	C	T			TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.679G>A	p.Ala227Thr	p.A227T	ENST00000327582	1/1	425	379	45	76			OXCT2,missense_variant,p.A227T,ENST00000327582,NM_022120.2,c.679G>A,MODERATE,YES,tolerated(0.16),possibly_damaging(0.805),-1;BMP8B,intron_variant,,ENST00000372827,NM_001720.5,c.673+3731G>A,MODIFIER,YES,,,-1	T	ENSG00000198754	ENST00000327582	Transcript	missense_variant	missense_variant	772/1826	679/1554	227/517	A/T	Gcc/Acc	COSV100560371		-1	OXCT2	HGNC	HGNC:18606	protein_coding	YES	CCDS445.1	ENSP00000361914	Q9BYC2.151		UPI000006DF0A		NM_022120.2	NM_022120.2	P1		tolerated(0.16)	possibly_damaging(0.805)	1/1		Superfamily:SSF100950;SMART:SM00882;PIRSF:PIRSF000858;Pfam:PF01144;Gene3D:3.40.1080.10;PANTHER:PTHR13707;PANTHER:PTHR13707:SF28																																		1								MODERATE		SNV			1		GCGGGCGCTTC	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
ATP8B2	57198	BI	GRCh38	chr1	154343899	154343899	+	Missense_Mutation	SNP	G	G	A	rs141457358		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.1864G>A	p.Ala622Thr	p.A622T	ENST00000672630	18/28	279	227	51	31			ATP8B2,missense_variant,p.A589T,ENST00000368489,NM_001370597.1&NM_001370596.1&NM_001372009.1&NM_001367934.1,c.1765G>A,MODERATE,,deleterious(0),probably_damaging(0.989),1;ATP8B2,missense_variant,p.A622T,ENST00000672630,,c.1864G>A,MODERATE,YES,deleterious(0),probably_damaging(0.989),1;ATP8B2,downstream_gene_variant,,ENST00000426445,,,MODIFIER,,,,1;ATP8B2,upstream_gene_variant,,ENST00000505882,,,MODIFIER,,,,1	A	ENSG00000143515	ENST00000672630	Transcript	missense_variant	missense_variant	1864/5857	1864/3672	622/1223	A/T	Gca/Aca	rs141457358		1	ATP8B2	HGNC	HGNC:13534	protein_coding	YES	CCDS1066.1	ENSP00000500034	P98198.177		UPI00001B92AB	P98198-3					deleterious(0)	probably_damaging(0.989)	18/28		Gene3D:3.40.1110.10;PANTHER:PTHR24092;PANTHER:PTHR24092:SF46;SFLD:SFLDF00027;SFLD:SFLDS00003;Superfamily:SSF56784;Superfamily:SSF81660;Superfamily:SSF81665;TIGRFAM:TIGR01652;CDD:cd02073	0.0002	0.0008	0.0	0.0	0.0	0.0	0.0	0.0001163	8.094e-06	0.0	0.0	0.0	5.463e-05	0.0	0.0	0.0	3.311e-05	0.0008	AFR	1.3521699656848796e-05	2.4322600438608788e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5432100553880446e-05	0.0	0.0												MODERATE	1	SNV					AGTACGCAGGG	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
THADA	63892	BI	GRCh38	chr2	43560269	43560269	+	Silent	SNP	G	G	A			TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.2428C>T	p.Leu810=	p.L810=	ENST00000405006	16/38	97	73	24	20			THADA,synonymous_variant,p.L810=,ENST00000405006,NM_001083953.1,c.2428C>T,LOW,YES,,,-1;THADA,synonymous_variant,p.L810=,ENST00000405975,NM_001345924.1&NM_001345923.1&NM_022065.4&NM_001345925.1,c.2428C>T,LOW,,,,-1;THADA,synonymous_variant,p.L124=,ENST00000407351,,c.370C>T,LOW,,,,-1;THADA,synonymous_variant,p.L810=,ENST00000404790,NM_001271644.2,c.2428C>T,LOW,,,,-1;THADA,synonymous_variant,p.L810=,ENST00000402360,NM_001271643.2,c.2428C>T,LOW,,,,-1;THADA,downstream_gene_variant,,ENST00000403856,,,MODIFIER,,,,-1;THADA,synonymous_variant,p.L393=,ENST00000402796,,c.1177C>T,LOW,,,,-1;THADA,3_prime_UTR_variant,,ENST00000398653,,c.*1526C>T,MODIFIER,,,,-1;THADA,3_prime_UTR_variant,,ENST00000408045,,c.*1526C>T,MODIFIER,,,,-1;THADA,3_prime_UTR_variant,,ENST00000474159,,c.*662C>T,MODIFIER,,,,-1	A	ENSG00000115970	ENST00000405006	Transcript	synonymous_variant	synonymous_variant	2780/6310	2428/5862	810/1953	L	Ctg/Ttg	COSV100369395		-1	THADA	HGNC	HGNC:19217	protein_coding	YES	CCDS46268.1	ENSP00000385995	Q6YHU6.138		UPI00001C0473	Q6YHU6-1	NM_001083953.1		P1				16/38		PANTHER:PTHR14387:SF7;PANTHER:PTHR14387;Superfamily:SSF48371																																		1								LOW	1	SNV	1		1		CATCAGAAGAT	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
HECW2	57520	BI	GRCh38	chr2	196322550	196322550	+	Missense_Mutation	SNP	C	C	T	rs1284621782		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.812G>A	p.Arg271His	p.R271H	ENST00000260983	7/29	652	580	72	136			HECW2,missense_variant,p.R271H,ENST00000260983,NM_020760.4,c.812G>A,MODERATE,,deleterious(0),benign(0.071),-1;HECW2,missense_variant,p.R271H,ENST00000644978,NM_001348768.2,c.812G>A,MODERATE,,deleterious(0),benign(0.071),-1;HECW2,missense_variant,p.R271H,ENST00000644256,,c.812G>A,MODERATE,,deleterious(0),benign(0.071),-1;HECW2,missense_variant,p.R271H,ENST00000644030,,c.812G>A,MODERATE,YES,deleterious(0),probably_damaging(0.998),-1;HECW2,upstream_gene_variant,,ENST00000644421,NM_001304840.3,,MODIFIER,,,,-1;HECW2,non_coding_transcript_exon_variant,,ENST00000647314,,n.482G>A,MODIFIER,,,,-1;HECW2,downstream_gene_variant,,ENST00000642531,,,MODIFIER,,,,-1;HECW2,3_prime_UTR_variant,,ENST00000647236,,c.*99G>A,MODIFIER,,,,-1;HECW2,non_coding_transcript_exon_variant,,ENST00000645770,,n.1024G>A,MODIFIER,,,,-1	T	ENSG00000138411	ENST00000260983	Transcript	missense_variant	missense_variant	1068/12180	812/4719	271/1572	R/H	cGt/cAt	rs1284621782;COSV53673584		-1	HECW2	HGNC	HGNC:29853	protein_coding		CCDS33354.1	ENSP00000260983	Q9P2P5.152		UPI00001A75E8	Q9P2P5-1	NM_020760.4		P2		deleterious(0)	benign(0.071)	7/29		Gene3D:2.60.40.150;Pfam:PF00168;PROSITE_profiles:PS50004;PANTHER:PTHR11254;PANTHER:PTHR11254:SF127;SMART:SM00239;Superfamily:SSF49562;CDD:cd08691									7.956e-06	6.152e-05	0.0	0.0	0.0	0.0	8.793e-06	0.0	0.0	6.152e-05	gnomAD_AFR															0;1								MODERATE		SNV	1		0;1	1	TGGGACGGCTC	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
FZD7	8324	BI	GRCh38	chr2	202035280	202035280	+	Silent	SNP	C	C	T	rs1313182169		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.633C>T	p.Pro211=	p.P211=	ENST00000286201	1/1	144	136	8	25			FZD7,synonymous_variant,p.P211=,ENST00000286201,NM_003507.1,c.633C>T,LOW,YES,,,1;AC069148.1,upstream_gene_variant,,ENST00000608741,,,MODIFIER,YES,,,-1	T	ENSG00000155760	ENST00000286201	Transcript	synonymous_variant	synonymous_variant	694/3859	633/1725	211/574	P	ccC/ccT	rs1313182169;COSV99637444		1	FZD7	HGNC	HGNC:4045	protein_coding	YES	CCDS2351.1	ENSP00000286201	O75084.181		UPI0000051051		NM_003507.1		P1				1/1		Gene3D:1.20.1070.10;PANTHER:PTHR11309;PANTHER:PTHR11309:SF31																				6.756210041203303e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.542830068501644e-05	0.0	0.0				0;1								LOW	1	SNV			0;1		TGCCCCCGTCA	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2
DCLK3	85443	BI	GRCh38	chr3	36718143	36718143	+	Silent	SNP	G	G	A	rs771625779		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.1620C>T	p.Gly540=	p.G540=	ENST00000416516	4/5	817	667	148	147			DCLK3,synonymous_variant,p.G709=,ENST00000636136,,c.2127C>T,LOW,YES,,,-1;DCLK3,synonymous_variant,p.G540=,ENST00000416516,NM_033403.1,c.1620C>T,LOW,,,,-1;DCLK3,non_coding_transcript_exon_variant,,ENST00000498047,,n.230C>T,MODIFIER,,,,-1	A	ENSG00000163673	ENST00000416516	Transcript	synonymous_variant	synonymous_variant	2111/5344	1620/1947	540/648	G	ggC/ggT	rs771625779;COSV69363723		-1	DCLK3	HGNC	HGNC:19005	protein_coding		CCDS43064.1	ENSP00000394484	Q9C098.137		UPI0000E2657D		NM_033403.1						4/5		PROSITE_profiles:PS50011;CDD:cd14185;PANTHER:PTHR24347:SF385;PANTHER:PTHR24347;Pfam:PF00069;Gene3D:1.10.510.10;SMART:SM00220;Superfamily:SSF56112									8.017e-06	0.0	2.896e-05	0.0	0.0	0.0	8.837e-06	0.0	0.0	2.896e-05	gnomAD_AMR	6.758670224371599e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.543019970995374e-05	0.0	0.0				0;1								LOW		SNV	5		0;1		ATCACGCCAGC	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58		COSM292995	N	Unknown				muse;mutect2;varscan2
BSN	8927	BI	GRCh38	chr3	49625140	49625141	+	In_Frame_Ins	INS	-	-	GTA	novel		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.392_394dup	p.Val131dup	p.V131dup	ENST00000296452	2/12	155	124	31	44			BSN,inframe_insertion,p.V131dup,ENST00000296452,NM_003458.4,c.392_394dup,MODERATE,YES,,,1	GTA	ENSG00000164061	ENST00000296452	Transcript	inframe_insertion	inframe_insertion	516-517/15971	390-391/11781	130-131/3926	-/V	-/GTA			1	BSN	HGNC	HGNC:1117	protein_coding	YES	CCDS2800.1	ENSP00000296452	Q9UPA5.145		UPI000013E33C		NM_003458.4	NM_003458.4	P1				2/12		Gene3D:3.30.40.10;PANTHER:PTHR14113;PANTHER:PTHR14113:SF1;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																										MODERATE	1	insertion	1	4			CTGCAGGTAGA	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				mutect2;pindel;varscan2
BAP1	8314	BI	GRCh38	chr3	52407990	52407990	+	Missense_Mutation	SNP	T	T	G			TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.343A>C	p.Met115Leu	p.M115L	ENST00000460680	5/17	126	103	23	28			BAP1,missense_variant,p.M115L,ENST00000460680,NM_004656.4,c.343A>C,MODERATE,YES,tolerated(1),benign(0.005),-1;BAP1,missense_variant,p.M115L,ENST00000296288,,c.343A>C,MODERATE,,tolerated(1),benign(0.003),-1;BAP1,missense_variant,p.M36L,ENST00000470173,,c.106A>C,MODERATE,,tolerated(1),benign(0.005),-1;PHF7,upstream_gene_variant,,ENST00000327906,NM_001321127.2&NM_016483.7&NM_001321126.2,,MODIFIER,YES,,,1;PHF7,upstream_gene_variant,,ENST00000347025,NM_001278221.3,,MODIFIER,,,,1;BAP1,upstream_gene_variant,,ENST00000469613,,,MODIFIER,,,,-1;BAP1,upstream_gene_variant,,ENST00000478368,,,MODIFIER,,,,-1;PHF7,upstream_gene_variant,,ENST00000614886,,,MODIFIER,,,,1;PHF7,upstream_gene_variant,,ENST00000615126,,,MODIFIER,,,,1;PHF7,upstream_gene_variant,,ENST00000472337,,,MODIFIER,,,,1;PHF7,upstream_gene_variant,,ENST00000482327,,,MODIFIER,,,,1;BAP1,3_prime_UTR_variant,,ENST00000490917,,c.*84A>C,MODIFIER,,,,-1;BAP1,non_coding_transcript_exon_variant,,ENST00000471532,,n.58A>C,MODIFIER,,,,-1;BAP1,non_coding_transcript_exon_variant,,ENST00000483984,,n.343A>C,MODIFIER,,,,-1;BAP1,upstream_gene_variant,,ENST00000466093,,,MODIFIER,,,,-1;PHF7,upstream_gene_variant,,ENST00000473145,,,MODIFIER,,,,1;BAP1,upstream_gene_variant,,ENST00000490804,,,MODIFIER,,,,-1	G	ENSG00000163930	ENST00000460680	Transcript	missense_variant	missense_variant	473/3600	343/2190	115/729	M/L	Atg/Ctg	COSV99964423		-1	BAP1	HGNC	HGNC:950	protein_coding	YES	CCDS2853.1	ENSP00000417132	Q92560.166	A0A024R305.46	UPI0000071B3D		NM_004656.4	NM_004656.4	P1		tolerated(1)	benign(0.005)	5/17		CDD:cd09617;PANTHER:PTHR10589:SF28;PANTHER:PTHR10589;Gene3D:3.40.532.10;Pfam:PF01088;Superfamily:SSF54001																																		1								MODERATE	1	SNV	1		1	1	CTTCATGCGAC	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;varscan2
BCHE	590	BI	GRCh38	chr3	165830006	165830006	+	Missense_Mutation	SNP	G	G	T			TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.1028C>A	p.Thr343Asn	p.T343N	ENST00000264381	2/4	210	191	18	45			BCHE,missense_variant,p.T343N,ENST00000264381,NM_000055.4,c.1028C>A,MODERATE,YES,tolerated(0.06),possibly_damaging(0.86),-1;BCHE,intron_variant,,ENST00000479451,,c.107+7308C>A,MODIFIER,,,,-1;BCHE,intron_variant,,ENST00000488954,,c.107+7308C>A,MODIFIER,,,,-1;BCHE,missense_variant,p.T343N,ENST00000482958,,c.1028C>A,MODERATE,,deleterious(0.01),possibly_damaging(0.899),-1;BCHE,missense_variant,p.T343N,ENST00000497011,,c.1028C>A,MODERATE,,deleterious(0.02),possibly_damaging(0.86),-1;LINC01322,intron_variant,,ENST00000651449,,n.1008-15886G>T,MODIFIER,,,,1	T	ENSG00000114200	ENST00000264381	Transcript	missense_variant	missense_variant	1146/2405	1028/1809	343/602	T/N	aCc/aAc	COSV52259087		-1	BCHE	HGNC	HGNC:983	protein_coding	YES	CCDS3198.1	ENSP00000264381	P06276.214		UPI0000127866		NM_000055.4	NM_000055.4	P1		tolerated(0.06)	possibly_damaging(0.86)	2/4		PDB-ENSP_mappings:1p0i.A;PDB-ENSP_mappings:1p0m.A;PDB-ENSP_mappings:1p0p.A;PDB-ENSP_mappings:1p0q.A;PDB-ENSP_mappings:1xlu.A;PDB-ENSP_mappings:1xlv.A;PDB-ENSP_mappings:1xlw.A;PDB-ENSP_mappings:2j4c.A;PDB-ENSP_mappings:2pm8.A;PDB-ENSP_mappings:2pm8.B;PDB-ENSP_mappings:2wid.A;PDB-ENSP_mappings:2wif.A;PDB-ENSP_mappings:2wig.A;PDB-ENSP_mappings:2wij.A;PDB-ENSP_mappings:2wik.A;PDB-ENSP_mappings:2wil.A;PDB-ENSP_mappings:2wil.B;PDB-ENSP_mappings:2wsl.A;PDB-ENSP_mappings:2xmb.A;PDB-ENSP_mappings:2xmc.A;PDB-ENSP_mappings:2xmd.A;PDB-ENSP_mappings:2xmg.A;PDB-ENSP_mappings:2xqf.A;PDB-ENSP_mappings:2xqg.A;PDB-ENSP_mappings:2xqi.A;PDB-ENSP_mappings:2xqj.A;PDB-ENSP_mappings:2xqk.A;PDB-ENSP_mappings:2y1k.A;PDB-ENSP_mappings:3djy.A;PDB-ENSP_mappings:3dkk.A;PDB-ENSP_mappings:3o9m.A;PDB-ENSP_mappings:3o9m.B;PDB-ENSP_mappings:4aqd.A;PDB-ENSP_mappings:4aqd.B;PDB-ENSP_mappings:4axb.A;PDB-ENSP_mappings:4b0o.A;PDB-ENSP_mappings:4b0p.A;PDB-ENSP_mappings:4bbz.A;PDB-ENSP_mappings:4bds.A;PDB-ENSP_mappings:4tpk.A;PDB-ENSP_mappings:4tpk.B;PDB-ENSP_mappings:4xii.A;PDB-ENSP_mappings:4xii.B;PDB-ENSP_mappings:5dyt.A;PDB-ENSP_mappings:5dyt.B;PDB-ENSP_mappings:5dyw.A;PDB-ENSP_mappings:5dyw.B;PDB-ENSP_mappings:5dyy.A;PDB-ENSP_mappings:5dyy.B;PDB-ENSP_mappings:5k5e.A;PDB-ENSP_mappings:5k5e.B;PDB-ENSP_mappings:5lkr.A;PDB-ENSP_mappings:5lkr.B;PDB-ENSP_mappings:5nn0.A;PDB-ENSP_mappings:6emi.A;PDB-ENSP_mappings:6emi.B;PDB-ENSP_mappings:6ep4.A;PDB-ENSP_mappings:6eqp.A;PDB-ENSP_mappings:6eqq.A;PDB-ENSP_mappings:6esj.A;PDB-ENSP_mappings:6esj.B;PDB-ENSP_mappings:6esy.A;PDB-ENSP_mappings:6esy.B;PDB-ENSP_mappings:6eul.A;PDB-ENSP_mappings:6eyf.A;PDB-ENSP_mappings:6ez2.A;PDB-ENSP_mappings:6ez2.B;PDB-ENSP_mappings:6f7q.A;PDB-ENSP_mappings:6f7q.B;PDB-ENSP_mappings:6i0b.A;PDB-ENSP_mappings:6i0c.A;PDB-ENSP_mappings:6i2t.A;PDB-ENSP_mappings:6i2t.B;PDB-ENSP_mappings:6i2t.C;PDB-ENSP_mappings:6i2t.D;PDB-ENSP_mappings:6qaa.A;PDB-ENSP_mappings:6qab.A;PDB-ENSP_mappings:6qac.A;PDB-ENSP_mappings:6qad.A;PDB-ENSP_mappings:6qae.A;PDB-ENSP_mappings:6r6v.A;PDB-ENSP_mappings:6r6w.A;PDB-ENSP_mappings:6rua.A;PDB-ENSP_mappings:6rua.B;PDB-ENSP_mappings:6sam.A;CDD:cd00312;PANTHER:PTHR43918;PANTHER:PTHR43918:SF5;Gene3D:3.40.50.1820;Pfam:PF00135;Superfamily:SSF53474																				6.766450042050565e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002086809981847182				1								MODERATE	1	SNV	1		1	1	TCTGGGTTTTT	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58		COSM1420406	N	Unknown				muse;mutect2
BEND4	389206	BI	GRCh38	chr4	42125590	42125590	+	Missense_Mutation	SNP	G	G	A	rs374001079		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.1139C>T	p.Pro380Leu	p.P380L	ENST00000502486	4/6	206	150	55	38			BEND4,missense_variant,p.P376L,ENST00000504360,NM_001159547.2,c.1127C>T,MODERATE,,tolerated(1),benign(0.09),-1;BEND4,missense_variant,p.P380L,ENST00000502486,NM_207406.4,c.1139C>T,MODERATE,YES,tolerated_low_confidence(1),benign(0.024),-1;BEND4,missense_variant,p.P251L,ENST00000611697,,c.752C>T,MODERATE,,tolerated_low_confidence(1),benign(0.054),-1	A	ENSG00000188848	ENST00000502486	Transcript	missense_variant	missense_variant	1496/8627	1139/1605	380/534	P/L	cCg/cTg	rs374001079		-1	BEND4	HGNC	HGNC:23815	protein_coding	YES	CCDS47048.1	ENSP00000421169	Q6ZU67.113		UPI00015386AF	Q6ZU67-1	NM_207406.4	NM_207406.4	P2		tolerated_low_confidence(1)	benign(0.024)	4/6		PANTHER:PTHR35082							0.0005173	0.0	4.848e-05	6.461e-05	5.797e-05	0.0	0.0001669	0.0	0.0	0.0	0.0001962	0.0005173	AA	6.760959877283312e-06	2.4322600438608788e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0												MODERATE	1	SNV	1				CTGTCGGCTGG	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
TIGD2	166815	BI	GRCh38	chr4	89113094	89113094	+	Silent	SNP	C	C	A			TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.120C>A	p.Ser40=	p.S40=	ENST00000317005	1/1	342	297	45	75			TIGD2,synonymous_variant,p.S40=,ENST00000603357,NM_145715.3,c.120C>A,LOW,YES,,,1;TIGD2,synonymous_variant,p.S40=,ENST00000317005,NM_001382380.1,c.120C>A,LOW,,,,1;FAM13A,upstream_gene_variant,,ENST00000502459,,,MODIFIER,,,,-1	A	ENSG00000180346	ENST00000317005	Transcript	synonymous_variant	synonymous_variant	278/2083	120/1578	40/525	S	tcC/tcA	COSV100392463		1	TIGD2	HGNC	HGNC:18333	protein_coding		CCDS3633.1	ENSP00000317170	Q4W5G0.130	V9HWD1.48	UPI000013FF3C		NM_001382380.1		P1				1/1		PROSITE_profiles:PS50960;PANTHER:PTHR19303:SF22;PANTHER:PTHR19303;Gene3D:1.10.10.10;Pfam:PF04218;Superfamily:SSF46689																																		1								LOW		SNV			1		GAATCCACAGT	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
STOX2	56977	BI	GRCh38	chr4	184009761	184009761	+	Missense_Mutation	SNP	G	G	A	rs766946457		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.923G>A	p.Arg308Gln	p.R308Q	ENST00000308497	3/4	114	88	26	17			STOX2,missense_variant,p.R308Q,ENST00000308497,NM_020225.3,c.923G>A,MODERATE,YES,deleterious(0),probably_damaging(0.945),1;STOX2,intron_variant,,ENST00000513034,,c.518-7328G>A,MODIFIER,,,,1;STOX2,upstream_gene_variant,,ENST00000506529,,,MODIFIER,,,,1;AC074194.2,upstream_gene_variant,,ENST00000636429,,,MODIFIER,YES,,,1;STOX2,downstream_gene_variant,,ENST00000512520,,,MODIFIER,,,,1	A	ENSG00000173320	ENST00000308497	Transcript	missense_variant	missense_variant	2407/10507	923/2781	308/926	R/Q	cGg/cAg	rs766946457;COSV100409176		1	STOX2	HGNC	HGNC:25450	protein_coding	YES	CCDS47167.1	ENSP00000311257	Q9P2F5.115		UPI00001C1E11	Q9P2F5-1	NM_020225.3	NM_020225.3	P1		deleterious(0)	probably_damaging(0.945)	3/4		PANTHER:PTHR22437;PANTHER:PTHR22437:SF2									1.214e-05	0.0	0.0	0.0	0.0	0.0	2.679e-05	0.0	0.0	2.679e-05	gnomAD_NFE	1.3521400433091912e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.085850039497018e-05	0.0	0.0	3.085850039497018e-05	nfe		0;1								MODERATE	1	SNV	1		0;1		CCCTCGGGAAG	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;varscan2
NIPBL	25836	BI	GRCh38	chr5	36984933	36984933	+	Missense_Mutation	SNP	A	A	G			TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.1753A>G	p.Ile585Val	p.I585V	ENST00000282516	10/47	412	380	32	79			NIPBL,missense_variant,p.I585V,ENST00000282516,NM_133433.4,c.1753A>G,MODERATE,YES,tolerated_low_confidence(0.53),benign(0),1;NIPBL,missense_variant,p.I585V,ENST00000652901,,c.1753A>G,MODERATE,,tolerated_low_confidence(0.58),benign(0.01),1;NIPBL,missense_variant,p.I585V,ENST00000448238,NM_015384.5,c.1753A>G,MODERATE,,tolerated_low_confidence(0.56),benign(0),1;NIPBL,non_coding_transcript_exon_variant,,ENST00000504430,,n.1373A>G,MODIFIER,,,,1	G	ENSG00000164190	ENST00000282516	Transcript	missense_variant	missense_variant	2242/10425	1753/8415	585/2804	I/V	Att/Gtt	CD128913;COSV99242357		1	NIPBL	HGNC	HGNC:28862	protein_coding	YES	CCDS3920.1	ENSP00000282516	Q6KC79.172		UPI00003761B5	Q6KC79-1	NM_133433.4	NM_133433.4	P1		tolerated_low_confidence(0.53)	benign(0)	10/47		MobiDB_lite:mobidb-lite																																		0;1								MODERATE	1	SNV	1		1;1	1	AAGATATTGTT	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2
IL31RA	133396	BI	GRCh38	chr5	55907459	55907459	+	Splice_Region	SNP	C	C	T	rs755336880		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.1353C>T	p.Gly451=	p.G451=	ENST00000652347	10/15	292	249	42	72			IL31RA,splice_region_variant,p.G451=,ENST00000652347,NM_139017.6,c.1353C>T,LOW,YES,,,1;IL31RA,splice_region_variant,p.G432=,ENST00000297015,NM_001242636.1,c.1296C>T,LOW,,,,1;IL31RA,splice_region_variant,p.G432=,ENST00000354961,NM_001242638.2,c.1296C>T,LOW,,,,1;IL31RA,splice_region_variant,p.G451=,ENST00000359040,NM_001242637.2,c.1353C>T,LOW,,,,1;IL31RA,splice_region_variant,p.G451=,ENST00000396836,NM_001297572.2&NM_001297570.2,c.1353C>T,LOW,,,,1;IL31RA,splice_region_variant,p.G309=,ENST00000490985,NM_001242639.1,c.927C>T,LOW,,,,1;IL31RA,splice_region_variant,p.G432=,ENST00000652039,,c.1296C>T,LOW,,,,1;IL31RA,downstream_gene_variant,,ENST00000611895,,,MODIFIER,,,,1;IL31RA,splice_region_variant,,ENST00000652528,,n.2307C>T,LOW,,,,1;IL31RA,downstream_gene_variant,,ENST00000651309,,,MODIFIER,,,,1;IL31RA,splice_region_variant,,ENST00000396834,,c.*1504C>T,LOW,,,,1;IL31RA,splice_region_variant,,ENST00000651239,,c.*1283C>T,LOW,,,,1	T	ENSG00000164509	ENST00000652347	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	1567/2726	1353/2295	451/764	G	ggC/ggT	rs755336880;COSV51683619		1	IL31RA	HGNC	HGNC:18969	protein_coding	YES	CCDS3970.2	ENSP00000498630	Q8NI17.150		UPI00001A41DC	Q8NI17-2	NM_139017.6		P4				10/15		PANTHER:PTHR23036;PANTHER:PTHR23036:SF96;Superfamily:SSF49265									1.989e-05	6.152e-05	0.0	0.0	0.0	0.0	2.638e-05	0.0	3.267e-05	6.152e-05	gnomAD_AFR	2.028480048466008e-05	2.4320199372596107e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.0867999157635495e-05	0.0	0.0	3.0867999157635495e-05	nfe		0;1								LOW	1	SNV			0;1	1	GAAGGCGGTAT	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58		COSM3344616;COSM3344617;COSM3410322	N	Unknown				muse;mutect2;varscan2
SPINK5	11005	BI	GRCh38	chr5	148131299	148131299	+	Missense_Mutation	SNP	T	T	C			TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.3005T>C	p.Ile1002Thr	p.I1002T	ENST00000256084	31/33	899	741	157	170			SPINK5,missense_variant,p.I1032T,ENST00000359874,NM_001127698.2,c.3095T>C,MODERATE,YES,tolerated(0.54),benign(0.199),1;SPINK5,missense_variant,p.I1002T,ENST00000256084,NM_006846.4,c.3005T>C,MODERATE,,tolerated(0.56),benign(0.3),1;AC011346.1,intron_variant,,ENST00000667608,,n.1257-37557A>G,MODIFIER,,,,-1	C	ENSG00000133710	ENST00000256084	Transcript	missense_variant	missense_variant	3070/3651	3005/3195	1002/1064	I/T	aTa/aCa	COSV99807253		1	SPINK5	HGNC	HGNC:15464	protein_coding		CCDS43382.1	ENSP00000256084	Q9NQ38.185		UPI000020CF22	Q9NQ38-1	NM_006846.4	NM_006846.4	A2		tolerated(0.56)	benign(0.3)	31/33		PDB-ENSP_mappings:1uvf.A;PDB-ENSP_mappings:1uvg.A;Gene3D:3.30.60.30;Pfam:PF00050;PROSITE_profiles:PS51465;PANTHER:PTHR10913;PANTHER:PTHR10913:SF71;SMART:SM00280;Superfamily:SSF100895;CDD:cd01327																																		1								MODERATE		SNV	1		1	1	CAGGATAGGTT	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
VWA7	80737	BI	GRCh38	chr6	31769686	31769686	+	Missense_Mutation	SNP	G	G	A	rs576229707		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.1306C>T	p.Arg436Trp	p.R436W	ENST00000375688	9/17	475	421	53	66			VWA7,missense_variant,p.R436W,ENST00000375688,NM_025258.3,c.1306C>T,MODERATE,YES,tolerated(0.06),possibly_damaging(0.809),-1;SAPCD1,downstream_gene_variant,,ENST00000415669,NM_001039651.1,,MODIFIER,YES,,,1;SAPCD1,downstream_gene_variant,,ENST00000425424,,,MODIFIER,,,,1;VWA7,non_coding_transcript_exon_variant,,ENST00000467576,,n.1169C>T,MODIFIER,,,,-1;VWA7,downstream_gene_variant,,ENST00000487013,,,MODIFIER,,,,-1;MSH5-SAPCD1,downstream_gene_variant,,ENST00000476085,,,MODIFIER,,,,1;VWA7,upstream_gene_variant,,ENST00000486423,,,MODIFIER,,,,-1;MSH5-SAPCD1,downstream_gene_variant,,ENST00000493662,,,MODIFIER,YES,,,1;MSH5-SAPCD1,downstream_gene_variant,,ENST00000498473,,,MODIFIER,,,,1;SAPCD1-AS1,upstream_gene_variant,,ENST00000419679,,,MODIFIER,YES,,,-1	A	ENSG00000204396	ENST00000375688	Transcript	missense_variant	missense_variant	1541/2915	1306/2676	436/891	R/W	Cgg/Tgg	rs576229707;COSV100991959		-1	VWA7	HGNC	HGNC:13939	protein_coding	YES	CCDS4721.2	ENSP00000364840	Q9Y334.135	A0A1U9X8T7.16	UPI0000E5AD19	Q9Y334-1	NM_025258.3	NM_025258.3	P1		tolerated(0.06)	possibly_damaging(0.809)	9/17		PANTHER:PTHR14905:SF7;PANTHER:PTHR14905;Gene3D:3.40.50.410;Superfamily:SSF53300									9.332e-05	0.0	0.0	0.0	0.0001094	0.0	9.037e-06	0.0	0.0006584	0.0006584	gnomAD_SAS	1.3519000276573934e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004170140018686652	0.0004170140018686652	sas		0;1								MODERATE		SNV	5		0;1		GCGCCGCTCCT	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
VARS1	7407	BI	GRCh38	chr6	31780745	31780745	+	Silent	SNP	G	G	A	rs745663284		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.2757C>T	p.Thr919=	p.T919=	ENST00000375663	24/30	368	298	70	55			VARS1,synonymous_variant,p.T919=,ENST00000375663,NM_006295.3,c.2757C>T,LOW,YES,,,-1;VARS1,synonymous_variant,p.T237=,ENST00000428445,,c.711C>T,LOW,,,,-1;VWA7,upstream_gene_variant,,ENST00000375688,NM_025258.3,,MODIFIER,YES,,,-1;Y_RNA,upstream_gene_variant,,ENST00000364685,,,MODIFIER,YES,,,-1;VARS1,non_coding_transcript_exon_variant,,ENST00000482996,,n.670C>T,MODIFIER,,,,-1;VWA7,upstream_gene_variant,,ENST00000467576,,,MODIFIER,,,,-1;VARS1,upstream_gene_variant,,ENST00000470953,,,MODIFIER,,,,-1;VARS1,downstream_gene_variant,,ENST00000483275,,,MODIFIER,,,,-1;VWA7,upstream_gene_variant,,ENST00000497645,,,MODIFIER,,,,-1;VARS1,downstream_gene_variant,,ENST00000459667,,,MODIFIER,,,,-1;VARS1,downstream_gene_variant,,ENST00000461328,,,MODIFIER,,,,-1;VARS1,downstream_gene_variant,,ENST00000461874,,,MODIFIER,,,,-1;VARS1,upstream_gene_variant,,ENST00000463184,,,MODIFIER,,,,-1;VARS1,downstream_gene_variant,,ENST00000474643,,,MODIFIER,,,,-1;VARS1,downstream_gene_variant,,ENST00000479051,,,MODIFIER,,,,-1;VARS1,downstream_gene_variant,,ENST00000489979,,,MODIFIER,,,,-1;VARS1,downstream_gene_variant,,ENST00000495010,,,MODIFIER,,,,-1	A	ENSG00000204394	ENST00000375663	Transcript	synonymous_variant	synonymous_variant	2997/4111	2757/3795	919/1264	T	acC/acT	rs745663284;COSV100791852		-1	VARS1	HGNC	HGNC:12651	protein_coding	YES	CCDS34412.1	ENSP00000364815	P26640.214	A0A024RCN6.47	UPI00001366EA	P26640-1	NM_006295.3	NM_006295.3	P1				24/30		HAMAP:MF_02004;CDD:cd00817;PANTHER:PTHR11946;PANTHER:PTHR11946:SF110;Gene3D:1.10.730.10;TIGRFAM:TIGR00422;Pfam:PF00133;Superfamily:SSF52374									1.591e-05	0.0	0.0	0.0	0.0	0.0	1.758e-05	0.000163	3.266e-05	0.000163	gnomAD_OTH	6.758949893992394e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020833300368394703				0;1								LOW	1	SNV	1		0;1	1	GCATCGGTGCC	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
IP6K3	117283	BI	GRCh38	chr6	33723126	33723126	+	Nonsense_Mutation	SNP	G	G	T			TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.827C>A	p.Ser276Ter	p.S276*	ENST00000293756	6/6	282	253	29	69			IP6K3,stop_gained,p.S276*,ENST00000293756,NM_054111.5,c.827C>A,HIGH,YES,,,-1;IP6K3,stop_gained,p.S276*,ENST00000451316,NM_001142883.1,c.827C>A,HIGH,,,,-1	T	ENSG00000161896	ENST00000293756	Transcript	stop_gained	stop_gained	1154/2618	827/1233	276/410	S/*	tCa/tAa	COSV99540105		-1	IP6K3	HGNC	HGNC:17269	protein_coding	YES	CCDS34435.1	ENSP00000293756	Q96PC2.150	Q5TAQ4.126	UPI000013E117		NM_054111.5	NM_054111.5	P1				6/6		Gene3D:1.10.510.50;Pfam:PF03770;PANTHER:PTHR12400;PANTHER:PTHR12400:SF40;Superfamily:SSF56104																																		1								HIGH	1	SNV	1		1		CCACTGAGAGT	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2
SLC22A16	85413	BI	GRCh38	chr6	110442653	110442653	+	Silent	SNP	A	A	G			TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.774T>C	p.Ala258=	p.A258=	ENST00000368919	4/8	274	209	65	37			SLC22A16,synonymous_variant,p.A224=,ENST00000330550,,c.672T>C,LOW,,,,-1;SLC22A16,synonymous_variant,p.A175=,ENST00000451557,,c.525T>C,LOW,,,,-1;SLC22A16,synonymous_variant,p.A258=,ENST00000368919,NM_033125.4,c.774T>C,LOW,YES,,,-1;SLC22A16,synonymous_variant,p.A215=,ENST00000437378,,c.645T>C,LOW,,,,-1;SLC22A16,synonymous_variant,p.A88=,ENST00000434949,,c.264T>C,LOW,,,,-1;SLC22A16,downstream_gene_variant,,ENST00000424139,,,MODIFIER,,,,-1;RN7SL617P,upstream_gene_variant,,ENST00000485298,,,MODIFIER,YES,,,-1	G	ENSG00000004809	ENST00000368919	Transcript	synonymous_variant	synonymous_variant	813/1959	774/1734	258/577	A	gcT/gcC	COSV100397903		-1	SLC22A16	HGNC	HGNC:20302	protein_coding	YES	CCDS5084.1	ENSP00000357915	Q86VW1.151	A0A0K0K1K9.30	UPI000000DC13	Q86VW1-1	NM_033125.4	NM_033125.4	P4				4/8		Transmembrane_helices:TMhelix;PROSITE_profiles:PS50850;CDD:cd17375;PANTHER:PTHR24064;PANTHER:PTHR24064:SF186;Pfam:PF00083;Gene3D:1.20.1250.20;Superfamily:SSF103473																																		1								LOW	1	SNV	1		1		GTCAAAGCCAC	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
RELN	5649	BI	GRCh38	chr7	103540273	103540273	+	Missense_Mutation	SNP	C	C	T	rs116394157		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.6854G>A	p.Arg2285His	p.R2285H	ENST00000428762	44/65	459	363	96	77			RELN,missense_variant,p.R2285H,ENST00000428762,NM_005045.4,c.6854G>A,MODERATE,YES,deleterious(0.02),benign(0.139),-1;RELN,missense_variant,p.R2285H,ENST00000424685,,c.6854G>A,MODERATE,,deleterious(0.02),benign(0.009),-1;RELN,missense_variant,p.R2285H,ENST00000343529,NM_173054.2,c.6854G>A,MODERATE,,deleterious(0.02),probably_damaging(0.995),-1;RELN,upstream_gene_variant,,ENST00000478148,,,MODIFIER,,,,-1	T	ENSG00000189056	ENST00000428762	Transcript	missense_variant	missense_variant	7156/11708	6854/10383	2285/3460	R/H	cGt/cAt	rs116394157;COSV100634722		-1	RELN	HGNC	HGNC:9957	protein_coding	YES	CCDS47680.1	ENSP00000392423	P78509.189		UPI00001678BC	P78509-1	NM_005045.4	NM_005045.4	P4		deleterious(0.02)	benign(0.139)	44/65		Gene3D:2.60.120.260;PANTHER:PTHR11841;Superfamily:SSF50939;CDD:cd10049									7.954e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.533e-05	6.533e-05	gnomAD_SAS	2.70413001999259e-05	4.862869900534861e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.086520155193284e-05	0.0	0.0	4.862869900534861e-05	afr		0;1								MODERATE	1	SNV	5		1;1	1	CAGAACGGGCT	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
EBF2	64641	BI	GRCh38	chr8	26033144	26033144	+	Silent	SNP	G	G	A	rs1295944090		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.492C>T	p.Cys164=	p.C164=	ENST00000520164	6/16	436	352	83	86			EBF2,synonymous_variant,p.C164=,ENST00000520164,NM_022659.4,c.492C>T,LOW,YES,,,-1;EBF2,synonymous_variant,p.C16=,ENST00000408929,,c.48C>T,LOW,,,,-1;EBF2,non_coding_transcript_exon_variant,,ENST00000517825,,n.811C>T,MODIFIER,,,,-1	A	ENSG00000221818	ENST00000520164	Transcript	synonymous_variant	synonymous_variant	1046/5166	492/1728	164/575	C	tgC/tgT	rs1295944090;COSV101282278		-1	EBF2	HGNC	HGNC:19090	protein_coding	YES	CCDS43726.1	ENSP00000430241	Q9HAK2.151		UPI0000DD7EC9	Q9HAK2-1	NM_022659.4	NM_022659.4	P1				6/16		Gene3D:2.60.40.3180;Pfam:PF16422;PROSITE_patterns:PS01345;PANTHER:PTHR10747;PANTHER:PTHR10747:SF33;CDD:cd11606									2.004e-05	0.0001291	0.0	0.0	5.553e-05	0.0	1.766e-05	0.0	0.0	0.0001291	gnomAD_AFR															0;1								LOW	1	SNV	2		0;1		TTTTCGCAGCA	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
KCNB2	9312	BI	GRCh38	chr8	72936021	72936021	+	Silent	SNP	C	C	T	rs768533276		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.666C>T	p.Asp222=	p.D222=	ENST00000523207	3/3	450	354	95	84			KCNB2,synonymous_variant,p.D222=,ENST00000523207,NM_004770.3,c.666C>T,LOW,YES,,,1	T	ENSG00000182674	ENST00000523207	Transcript	synonymous_variant	synonymous_variant	1420/3748	666/2736	222/911	D	gaC/gaT	rs768533276;COSV101578973		1	KCNB2	HGNC	HGNC:6232	protein_coding	YES	CCDS6209.1	ENSP00000430846	Q92953.176		UPI000012DC85		NM_004770.3	NM_004770.3	P1				3/3		Gene3D:1.20.120.350;Pfam:PF00520;PANTHER:PTHR11537;PANTHER:PTHR11537:SF134;Superfamily:SSF81324																				6.760690212104237e-06	0.0	0.0	6.626029789913446e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								LOW	1	SNV	1		0;1		ACGGACGAATT	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
ODF2	4957	BI	GRCh38	chr9	128494600	128494600	+	Missense_Mutation	SNP	G	G	T			TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.1843G>T	p.Asp615Tyr	p.D615Y	ENST00000434106	17/21	247	187	60	52			ODF2,missense_variant,p.D610Y,ENST00000351030,NM_001351584.2&NM_001242352.1&NM_001351577.1&NM_001351578.1&NM_001351580.2&NM_001351585.2&NM_001351579.2&NM_001351587.2,c.1828G>T,MODERATE,,deleterious(0),probably_damaging(0.916),1;ODF2,missense_variant,p.D615Y,ENST00000434106,NM_153433.2,c.1843G>T,MODERATE,YES,deleterious(0),probably_damaging(0.953),1;ODF2,missense_variant,p.D591Y,ENST00000393527,NM_153435.1&NM_002540.5&NM_001351583.2&NM_001351586.2&NM_001351588.2,c.1771G>T,MODERATE,,deleterious(0),probably_damaging(0.916),1;ODF2,missense_variant,p.D615Y,ENST00000604420,NM_001351581.1&NM_001351582.2&NM_001242353.2,c.1843G>T,MODERATE,,deleterious(0),probably_damaging(0.953),1;ODF2,missense_variant,p.D610Y,ENST00000372807,,c.1828G>T,MODERATE,,deleterious(0),probably_damaging(0.916),1;ODF2,missense_variant,p.D591Y,ENST00000444119,,c.1771G>T,MODERATE,,deleterious(0),probably_damaging(0.916),1;ODF2,missense_variant,p.D596Y,ENST00000372791,NM_153437.2,c.1786G>T,MODERATE,,deleterious(0),possibly_damaging(0.904),1;ODF2,missense_variant,p.D659Y,ENST00000372814,NM_153432.1&NM_153439.1,c.1975G>T,MODERATE,,deleterious(0),probably_damaging(0.956),1;ODF2,missense_variant,p.D596Y,ENST00000546203,NM_153440.1,c.1786G>T,MODERATE,,deleterious(0),possibly_damaging(0.904),1;ODF2,missense_variant,p.D615Y,ENST00000393533,NM_153436.1,c.1843G>T,MODERATE,,deleterious(0),probably_damaging(0.956),1;ODF2,missense_variant,p.D534Y,ENST00000448249,NM_001242354.1,c.1600G>T,MODERATE,,deleterious(0),possibly_damaging(0.904),1;ODF2,missense_variant,p.D35Y,ENST00000483070,,c.103G>T,MODERATE,,deleterious(0),probably_damaging(0.993),1;ODF2,upstream_gene_variant,,ENST00000488909,,,MODIFIER,,,,1	T	ENSG00000136811	ENST00000434106	Transcript	missense_variant	missense_variant	2206/3890	1843/2490	615/829	D/Y	Gac/Tac	COSV63546075		1	ODF2	HGNC	HGNC:8114	protein_coding	YES	CCDS56588.1	ENSP00000403453	Q5BJF6.133		UPI0000211922	Q5BJF6-1	NM_153433.2		P3		deleterious(0)	probably_damaging(0.953)	17/21		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR23162;PANTHER:PTHR23162:SF8																																		1								MODERATE	1	SNV	1		1		GCCAAGACCAA	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58		COSM1727785;COSM1727786;COSM1727787	N	Unknown				muse;mutect2;varscan2
CD81	975	BI	GRCh38	chr11	2390505	2390505	+	Missense_Mutation	SNP	G	G	A			TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.160G>A	p.Ala54Thr	p.A54T	ENST00000263645	2/8	386	310	76	54			CD81,missense_variant,p.A54T,ENST00000263645,NM_004356.4,c.160G>A,MODERATE,,tolerated(0.12),possibly_damaging(0.886),1;CD81,missense_variant,p.A47T,ENST00000492252,,c.139G>A,MODERATE,,tolerated(0.12),possibly_damaging(0.774),1;CD81,missense_variant,p.A92T,ENST00000381036,,c.274G>A,MODERATE,YES,tolerated(0.07),possibly_damaging(0.774),1;CD81,missense_variant,p.A39T,ENST00000464784,,c.115G>A,MODERATE,,tolerated(0.1),possibly_damaging(0.845),1;CD81,missense_variant,p.A43T,ENST00000527343,,c.127G>A,MODERATE,,tolerated(0.12),possibly_damaging(0.617),1;CD81,missense_variant,p.A49T,ENST00000533417,,c.145G>A,MODERATE,,tolerated(0.09),benign(0.091),1;CD81,missense_variant,p.A46T,ENST00000493525,,c.136G>A,MODERATE,,tolerated(0.12),benign(0.342),1;CD81,5_prime_UTR_variant,,ENST00000526072,NM_001297649.1,c.-54G>A,MODIFIER,,,,1;CD81,5_prime_UTR_variant,,ENST00000492627,,c.-54G>A,MODIFIER,,,,1;CD81,5_prime_UTR_variant,,ENST00000475945,,c.-54G>A,MODIFIER,,,,1;CD81,5_prime_UTR_variant,,ENST00000530648,,c.-54G>A,MODIFIER,,,,1;CD81,upstream_gene_variant,,ENST00000481687,,,MODIFIER,,,,1;CD81,non_coding_transcript_exon_variant,,ENST00000524805,,n.175G>A,MODIFIER,,,,1;CD81,non_coding_transcript_exon_variant,,ENST00000530239,,n.60G>A,MODIFIER,,,,1;CD81,upstream_gene_variant,,ENST00000468153,,,MODIFIER,,,,1;CD81,upstream_gene_variant,,ENST00000531840,,,MODIFIER,,,,1	A	ENSG00000110651	ENST00000263645	Transcript	missense_variant	missense_variant	400/1482	160/711	54/236	A/T	Gcg/Acg	COSV99719261		1	CD81	HGNC	HGNC:1701	protein_coding		CCDS7734.1	ENSP00000263645	P60033.165	A0A024RCB7.48	UPI0000047033		NM_004356.4	NM_004356.4	P1		tolerated(0.12)	possibly_damaging(0.886)	2/8		PDB-ENSP_mappings:5tcx.A;PANTHER:PTHR19282;PANTHER:PTHR19282:SF214;Pfam:PF00335;PIRSF:PIRSF002419																																		1								MODERATE		SNV	1		1	1	AGCCCGCGCCC	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
MYRF	745	BI	GRCh38	chr11	61781753	61781754	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.2947dup	p.Arg983ProfsTer15	p.R983Pfs*15	ENST00000278836	22/27	311	256	55	45			MYRF,frameshift_variant,p.R983Pfs*15,ENST00000278836,NM_001127392.3,c.2947dup,HIGH,YES,,,1;MYRF,frameshift_variant,p.R948Pfs*15,ENST00000265460,NM_013279.4,c.2842dup,HIGH,,,,1;MYRF,frameshift_variant,p.R772Pfs*15,ENST00000675319,,c.2312dup,HIGH,,,,1;TMEM258,intron_variant,,ENST00000535042,,n.249-2671dup,MODIFIER,,,,-1;MYRF,frameshift_variant,p.R238Pfs*15,ENST00000675345,,c.712dup,HIGH,,,,1;MYRF,non_coding_transcript_exon_variant,,ENST00000389602,,n.1284dup,MODIFIER,,,,1;MYRF,non_coding_transcript_exon_variant,,ENST00000537318,,n.1287dup,MODIFIER,,,,1;MYRF,non_coding_transcript_exon_variant,,ENST00000546247,,n.543dup,MODIFIER,,,,1;MYRF,downstream_gene_variant,,ENST00000536352,,,MODIFIER,,,,1;MYRF,upstream_gene_variant,,ENST00000539361,,,MODIFIER,,,,1;MYRF,upstream_gene_variant,,ENST00000675792,,,MODIFIER,,,,1	C	ENSG00000124920	ENST00000278836	Transcript	frameshift_variant	frameshift_variant	3054-3055/5940	2945-2946/3456	982/1151	G/GX	ggc/ggCc			1	MYRF	HGNC	HGNC:1181	protein_coding	YES	CCDS44622.1	ENSP00000278836	Q9Y2G1.133		UPI0000D45F7B	Q9Y2G1-1	NM_001127392.3	NM_001127392.3	P2				22/27		PANTHER:PTHR13029:SF16;PANTHER:PTHR13029																																										HIGH	1	insertion	1	2		1	CCATGGCCGGG	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				mutect2;pindel;varscan2
OR8G2P	26492	BI	GRCh38	chr11	124224780	124224780	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.49C>A	p.Leu17Ile	p.L17I	ENST00000412796	1/1	381	317	64	72			OR8G2P,missense_variant,p.L17I,ENST00000412796,NM_001291438.1,c.49C>A,MODERATE,YES,deleterious_low_confidence(0.02),benign(0.19),1	A	ENSG00000181214	ENST00000412796	Transcript	missense_variant	missense_variant	49/935	49/935	17/311	L/I	Ctc/Atc			1	OR8G2P	HGNC	HGNC:8485	polymorphic_pseudogene	YES		ENSP00000502842					NM_001291438.1		P1		deleterious_low_confidence(0.02)	benign(0.19)	1/1																																												MODERATE	1	SNV					CTGGGCTCTCA	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
PRDM10	56980	BI	GRCh38	chr11	129931043	129931043	+	Silent	SNP	G	G	A	rs866087947		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.1503C>T	p.Asp501=	p.D501=	ENST00000358825	11/22	345	281	64	45			PRDM10,synonymous_variant,p.D501=,ENST00000358825,NM_001367892.1&NM_001367893.1&NM_020228.3,c.1503C>T,LOW,YES,,,-1;PRDM10,synonymous_variant,p.D501=,ENST00000360871,NM_001367891.1&NM_001367894.1&NM_001367890.1&NM_199437.2,c.1503C>T,LOW,,,,-1;PRDM10,synonymous_variant,p.D475=,ENST00000528746,,c.1425C>T,LOW,,,,-1;PRDM10,synonymous_variant,p.D415=,ENST00000423662,NM_199438.2,c.1245C>T,LOW,,,,-1;PRDM10,synonymous_variant,p.D415=,ENST00000304538,NM_199439.2,c.1245C>T,LOW,,,,-1;PRDM10,synonymous_variant,p.D415=,ENST00000526082,NM_001367898.1&NM_001367899.1,c.1245C>T,LOW,,,,-1;PRDM10,synonymous_variant,p.D218=,ENST00000533431,NM_001367895.1&NM_001367896.1&NM_001367897.1,c.654C>T,LOW,,,,-1	A	ENSG00000170325	ENST00000358825	Transcript	synonymous_variant	synonymous_variant	1735/6322	1503/3483	501/1160	D	gaC/gaT	rs866087947;COSV100456555		-1	PRDM10	HGNC	HGNC:13995	protein_coding	YES	CCDS44771.1	ENSP00000351686	Q9NQV6.162		UPI00002371B3	Q9NQV6-7	NM_001367892.1;NM_001367893.1;NM_020228.3		A2				11/22		Pfam:PF16638;PANTHER:PTHR24403;PANTHER:PTHR24403:SF48									3.995e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.274e-05	3.274e-05	gnomAD_SAS															0;1								LOW	1	SNV	1		0;1		ATGTCGTCGGC	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
GRIN2B	2904	BI	GRCh38	chr12	13564599	13564599	+	Missense_Mutation	SNP	C	C	T	rs904771425		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.2639G>A	p.Arg880His	p.R880H	ENST00000609686	14/14	686	571	113	100			GRIN2B,missense_variant,p.R880H,ENST00000609686,NM_000834.5,c.2639G>A,MODERATE,YES,tolerated(0.05),possibly_damaging(0.871),-1;GRIN2B,intron_variant,,ENST00000637214,,c.69+44004G>A,MODIFIER,,,,-1;GRIN2B,downstream_gene_variant,,ENST00000628166,,,MODIFIER,,,,-1;GRIN2B,upstream_gene_variant,,ENST00000636207,,,MODIFIER,,,,-1	T	ENSG00000273079	ENST00000609686	Transcript	missense_variant	missense_variant	3347/30609	2639/4455	880/1484	R/H	cGc/cAc	rs904771425;COSV74205198;COSV74206925		-1	GRIN2B	HGNC	HGNC:4586	protein_coding	YES	CCDS8662.1	ENSP00000477455	Q13224.203		UPI000013026C		NM_000834.5	NM_000834.5	P1		tolerated(0.05)	possibly_damaging(0.871)	14/14		Pfam:PF10565;PANTHER:PTHR18966;PANTHER:PTHR18966:SF382																																		0;1;1								MODERATE	1	SNV	1		0;1;1	1	ACTGGCGCTCC	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58		COSM693089	N	Unknown				muse;mutect2;varscan2
KRAS	3845	BI	GRCh38	chr12	25245350	25245350	+	Missense_Mutation	SNP	C	C	T	rs121913529		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.35G>A	p.Gly12Asp	p.G12D	ENST00000256078	2/6	231	186	45	62			KRAS,missense_variant,p.G12D,ENST00000256078,NM_001369786.1&NM_033360.4,c.35G>A,MODERATE,YES,deleterious(0),benign(0.303),-1;KRAS,missense_variant,p.G12D,ENST00000311936,NM_001369787.1&NM_004985.5,c.35G>A,MODERATE,,deleterious(0),benign(0.21),-1;KRAS,missense_variant,p.G12D,ENST00000556131,,c.35G>A,MODERATE,,deleterious(0),benign(0.039),-1;KRAS,missense_variant,p.G12D,ENST00000557334,,c.35G>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.969),-1	T	ENSG00000133703	ENST00000256078	Transcript	missense_variant	missense_variant	225/5430	35/570	12/189	G/D	gGt/gAt	rs121913529;COSV55497369;COSV55497419;COSV55497479		-1	KRAS	HGNC	HGNC:6407	protein_coding	YES	CCDS8703.1	ENSP00000256078	P01116.240	L7RSL8.66	UPI0000133132	P01116-1	NM_001369786.1;NM_033360.4	NM_033360.4	A1		deleterious(0)	benign(0.303)	2/6		Gene3D:3.40.50.300;PDB-ENSP_mappings:3gft.A;PDB-ENSP_mappings:3gft.B;PDB-ENSP_mappings:3gft.C;PDB-ENSP_mappings:3gft.D;PDB-ENSP_mappings:3gft.E;PDB-ENSP_mappings:3gft.F;PDB-ENSP_mappings:4dsn.A;PDB-ENSP_mappings:4dso.A;PDB-ENSP_mappings:4dst.A;PDB-ENSP_mappings:4dsu.A;PDB-ENSP_mappings:4epr.A;PDB-ENSP_mappings:4ept.A;PDB-ENSP_mappings:4epv.A;PDB-ENSP_mappings:4epw.A;PDB-ENSP_mappings:4epx.A;PDB-ENSP_mappings:4epy.A;PDB-ENSP_mappings:4l8g.A;PDB-ENSP_mappings:4ldj.A;PDB-ENSP_mappings:4lpk.A;PDB-ENSP_mappings:4lpk.B;PDB-ENSP_mappings:4lrw.A;PDB-ENSP_mappings:4lrw.B;PDB-ENSP_mappings:4luc.A;PDB-ENSP_mappings:4luc.B;PDB-ENSP_mappings:4lv6.A;PDB-ENSP_mappings:4lv6.B;PDB-ENSP_mappings:4lyf.A;PDB-ENSP_mappings:4lyf.B;PDB-ENSP_mappings:4lyf.C;PDB-ENSP_mappings:4lyh.A;PDB-ENSP_mappings:4lyh.B;PDB-ENSP_mappings:4lyh.C;PDB-ENSP_mappings:4lyj.A;PDB-ENSP_mappings:4m1o.A;PDB-ENSP_mappings:4m1o.B;PDB-ENSP_mappings:4m1o.C;PDB-ENSP_mappings:4m1s.A;PDB-ENSP_mappings:4m1s.B;PDB-ENSP_mappings:4m1s.C;PDB-ENSP_mappings:4m1t.A;PDB-ENSP_mappings:4m1t.B;PDB-ENSP_mappings:4m1t.C;PDB-ENSP_mappings:4m1w.A;PDB-ENSP_mappings:4m1w.B;PDB-ENSP_mappings:4m1w.C;PDB-ENSP_mappings:4m1y.A;PDB-ENSP_mappings:4m1y.B;PDB-ENSP_mappings:4m1y.C;PDB-ENSP_mappings:4m21.A;PDB-ENSP_mappings:4m21.B;PDB-ENSP_mappings:4m21.C;PDB-ENSP_mappings:4m22.A;PDB-ENSP_mappings:4m22.B;PDB-ENSP_mappings:4m22.C;PDB-ENSP_mappings:4nmm.A;PDB-ENSP_mappings:4obe.A;PDB-ENSP_mappings:4obe.B;PDB-ENSP_mappings:4pzy.A;PDB-ENSP_mappings:4pzy.B;PDB-ENSP_mappings:4pzz.A;PDB-ENSP_mappings:4q01.A;PDB-ENSP_mappings:4q01.B;PDB-ENSP_mappings:4q02.A;PDB-ENSP_mappings:4q03.A;PDB-ENSP_mappings:4ql3.A;PDB-ENSP_mappings:4tq9.A;PDB-ENSP_mappings:4tq9.B;PDB-ENSP_mappings:4tqa.A;PDB-ENSP_mappings:4tqa.B;PDB-ENSP_mappings:4wa7.A;PDB-ENSP_mappings:5f2e.A;PDB-ENSP_mappings:5kyk.A;PDB-ENSP_mappings:5kyk.B;PDB-ENSP_mappings:5kyk.C;PDB-ENSP_mappings:5mla.A;PDB-ENSP_mappings:5mlb.A;PDB-ENSP_mappings:5mlb.C;PDB-ENSP_mappings:5mlb.E;PDB-ENSP_mappings:5mlb.G;PDB-ENSP_mappings:5o2s.A;PDB-ENSP_mappings:5o2s.C;PDB-ENSP_mappings:5o2s.E;PDB-ENSP_mappings:5o2s.G;PDB-ENSP_mappings:5o2t.A;PDB-ENSP_mappings:5ocg.A;PDB-ENSP_mappings:5oco.A;PDB-ENSP_mappings:5oco.B;PDB-ENSP_mappings:5oco.C;PDB-ENSP_mappings:5oco.D;PDB-ENSP_mappings:5oco.E;PDB-ENSP_mappings:5oco.F;PDB-ENSP_mappings:5oct.A;PDB-ENSP_mappings:5oct.B;PDB-ENSP_mappings:5oct.C;PDB-ENSP_mappings:5oct.D;PDB-ENSP_mappings:5oct.E;PDB-ENSP_mappings:5oct.F;PDB-ENSP_mappings:5tar.A;PDB-ENSP_mappings:5tb5.A;PDB-ENSP_mappings:5tb5.C;PDB-ENSP_mappings:5ufe.A;PDB-ENSP_mappings:5ufq.A;PDB-ENSP_mappings:5ufq.B;PDB-ENSP_mappings:5uk9.A;PDB-ENSP_mappings:5uk9.B;PDB-ENSP_mappings:5uqw.A;PDB-ENSP_mappings:5uqw.B;PDB-ENSP_mappings:5us4.A;PDB-ENSP_mappings:5us4.B;PDB-ENSP_mappings:5usj.A;PDB-ENSP_mappings:5usj.B;PDB-ENSP_mappings:5usj.C;PDB-ENSP_mappings:5usj.D;PDB-ENSP_mappings:5usj.E;PDB-ENSP_mappings:5usj.F;PDB-ENSP_mappings:5v6s.A;PDB-ENSP_mappings:5v6v.A;PDB-ENSP_mappings:5v6v.B;PDB-ENSP_mappings:5v71.A;PDB-ENSP_mappings:5v71.B;PDB-ENSP_mappings:5v71.C;PDB-ENSP_mappings:5v71.D;PDB-ENSP_mappings:5v71.E;PDB-ENSP_mappings:5v71.F;PDB-ENSP_mappings:5v9l.A;PDB-ENSP_mappings:5v9l.B;PDB-ENSP_mappings:5v9l.C;PDB-ENSP_mappings:5v9o.A;PDB-ENSP_mappings:5v9u.A;PDB-ENSP_mappings:5v9u.B;PDB-ENSP_mappings:5vbm.A;PDB-ENSP_mappings:5vp7.A;PDB-ENSP_mappings:5vp7.F;PDB-ENSP_mappings:5vpi.A;PDB-ENSP_mappings:5vpi.B;PDB-ENSP_mappings:5vpy.A;PDB-ENSP_mappings:5vpy.B;PDB-ENSP_mappings:5vpz.A;PDB-ENSP_mappings:5vpz.B;PDB-ENSP_mappings:5vq0.A;PDB-ENSP_mappings:5vq0.B;PDB-ENSP_mappings:5vq1.A;PDB-ENSP_mappings:5vq1.B;PDB-ENSP_mappings:5vq2.A;PDB-ENSP_mappings:5vq2.B;PDB-ENSP_mappings:5vq6.A;PDB-ENSP_mappings:5vq6.B;PDB-ENSP_mappings:5vq8.A;PDB-ENSP_mappings:5vq8.B;PDB-ENSP_mappings:5w22.A;PDB-ENSP_mappings:5w22.B;PDB-ENSP_mappings:5wha.A;PDB-ENSP_mappings:5wha.D;PDB-ENSP_mappings:5wha.G;PDB-ENSP_mappings:5wha.J;PDB-ENSP_mappings:5whb.A;PDB-ENSP_mappings:5whb.D;PDB-ENSP_mappings:5whb.G;PDB-ENSP_mappings:5whb.J;PDB-ENSP_mappings:5whd.A;PDB-ENSP_mappings:5whd.B;PDB-ENSP_mappings:5whd.C;PDB-ENSP_mappings:5whd.D;PDB-ENSP_mappings:5whe.A;PDB-ENSP_mappings:5whe.D;PDB-ENSP_mappings:5whe.G;PDB-ENSP_mappings:5whe.J;PDB-ENSP_mappings:5wlb.A;PDB-ENSP_mappings:5wlb.D;PDB-ENSP_mappings:5wpm.A;PDB-ENSP_mappings:5xco.A;PDB-ENSP_mappings:5yxz.A;PDB-ENSP_mappings:5yy1.A;PDB-ENSP_mappings:6ark.A;PDB-ENSP_mappings:6asa.A;PDB-ENSP_mappings:6ase.A;PDB-ENSP_mappings:6b0v.A;PDB-ENSP_mappings:6b0v.B;PDB-ENSP_mappings:6b0y.A;PDB-ENSP_mappings:6b0y.B;PDB-ENSP_mappings:6bof.A;PDB-ENSP_mappings:6bof.B;PDB-ENSP_mappings:6bp1.A;PDB-ENSP_mappings:6cc9.B;PDB-ENSP_mappings:6cch.B;PDB-ENSP_mappings:6ccx.B;PDB-ENSP_mappings:6cu6.A;PDB-ENSP_mappings:6cu6.B;PDB-ENSP_mappings:6cu6.C;PDB-ENSP_mappings:6e6f.A;PDB-ENSP_mappings:6e6f.B;PDB-ENSP_mappings:6e6g.A;PDB-ENSP_mappings:6epl.R;PDB-ENSP_mappings:6epm.R;PDB-ENSP_mappings:6epn.R;PDB-ENSP_mappings:6epo.R;PDB-ENSP_mappings:6epp.R;PDB-ENSP_mappings:6f76.A;PDB-ENSP_mappings:6f76.B;PDB-ENSP_mappings:6f76.C;PDB-ENSP_mappings:6f76.D;PDB-ENSP_mappings:6f76.E;PDB-ENSP_mappings:6f76.F;PDB-ENSP_mappings:6fa1.A;PDB-ENSP_mappings:6fa1.B;PDB-ENSP_mappings:6fa1.C;PDB-ENSP_mappings:6fa1.D;PDB-ENSP_mappings:6fa1.E;PDB-ENSP_mappings:6fa1.F;PDB-ENSP_mappings:6fa2.A;PDB-ENSP_mappings:6fa2.B;PDB-ENSP_mappings:6fa2.C;PDB-ENSP_mappings:6fa2.D;PDB-ENSP_mappings:6fa2.E;PDB-ENSP_mappings:6fa2.F;PDB-ENSP_mappings:6fa3.A;PDB-ENSP_mappings:6fa3.B;PDB-ENSP_mappings:6fa3.C;PDB-ENSP_mappings:6fa3.D;PDB-ENSP_mappings:6fa3.E;PDB-ENSP_mappings:6fa3.F;PDB-ENSP_mappings:6fa4.A;PDB-ENSP_mappings:6fa4.B;PDB-ENSP_mappings:6fa4.C;PDB-ENSP_mappings:6fa4.D;PDB-ENSP_mappings:6fa4.E;PDB-ENSP_mappings:6fa4.F;PDB-ENSP_mappings:6gj5.A;PDB-ENSP_mappings:6gj5.B;PDB-ENSP_mappings:6gj6.A;PDB-ENSP_mappings:6gj7.A;PDB-ENSP_mappings:6gj8.A;PDB-ENSP_mappings:6god.A;PDB-ENSP_mappings:6goe.A;PDB-ENSP_mappings:6gof.A;PDB-ENSP_mappings:6gog.A;PDB-ENSP_mappings:6gog.B;PDB-ENSP_mappings:6gog.C;PDB-ENSP_mappings:6gog.D;PDB-ENSP_mappings:6gog.E;PDB-ENSP_mappings:6gog.F;PDB-ENSP_mappings:6gom.A;PDB-ENSP_mappings:6gom.B;PDB-ENSP_mappings:6gom.C;PDB-ENSP_mappings:6gom.D;PDB-ENSP_mappings:6gom.E;PDB-ENSP_mappings:6gom.F;PDB-ENSP_mappings:6gqt.A;PDB-ENSP_mappings:6gqt.B;PDB-ENSP_mappings:6gqt.C;PDB-ENSP_mappings:6gqt.D;PDB-ENSP_mappings:6gqt.E;PDB-ENSP_mappings:6gqt.F;PDB-ENSP_mappings:6gqw.A;PDB-ENSP_mappings:6gqw.B;PDB-ENSP_mappings:6gqw.C;PDB-ENSP_mappings:6gqw.D;PDB-ENSP_mappings:6gqw.E;PDB-ENSP_mappings:6gqw.F;PDB-ENSP_mappings:6gqx.A;PDB-ENSP_mappings:6gqx.B;PDB-ENSP_mappings:6gqx.C;PDB-ENSP_mappings:6gqx.D;PDB-ENSP_mappings:6gqx.E;PDB-ENSP_mappings:6gqx.F;PDB-ENSP_mappings:6gqy.A;PDB-ENSP_mappings:6gqy.B;PDB-ENSP_mappings:6gqy.C;PDB-ENSP_mappings:6gqy.D;PDB-ENSP_mappings:6gqy.E;PDB-ENSP_mappings:6gqy.F;PDB-ENSP_mappings:6h46.A;PDB-ENSP_mappings:6h47.A;PDB-ENSP_mappings:6m9w.A;PDB-ENSP_mappings:6mbq.A;PDB-ENSP_mappings:6mbt.A;PDB-ENSP_mappings:6mbt.B;PDB-ENSP_mappings:6mbu.A;PDB-ENSP_mappings:6mbu.B;PDB-ENSP_mappings:6mnx.A;PDB-ENSP_mappings:6mnx.B;PDB-ENSP_mappings:6mnx.C;PDB-ENSP_mappings:6mnx.D;PDB-ENSP_mappings:6mnx.E;PDB-ENSP_mappings:6mnx.F;PDB-ENSP_mappings:6mqg.A;PDB-ENSP_mappings:6mqn.A;PDB-ENSP_mappings:6mqn.B;PDB-ENSP_mappings:6mqn.C;PDB-ENSP_mappings:6ms9.A;PDB-ENSP_mappings:6ms9.B;PDB-ENSP_mappings:6ms9.C;PDB-ENSP_mappings:6mta.A;PDB-ENSP_mappings:6mta.B;PDB-ENSP_mappings:6mta.C;PDB-ENSP_mappings:6n2j.A;PDB-ENSP_mappings:6n2k.A;PDB-ENSP_mappings:6o36.A;PDB-ENSP_mappings:6o36.B;PDB-ENSP_mappings:6o36.C;PDB-ENSP_mappings:6o46.A;PDB-ENSP_mappings:6o46.B;PDB-ENSP_mappings:6o46.C;PDB-ENSP_mappings:6o4y.C;PDB-ENSP_mappings:6o4z.C;PDB-ENSP_mappings:6o51.C;PDB-ENSP_mappings:6o53.C;PDB-ENSP_mappings:6ob2.A;PDB-ENSP_mappings:6ob2.C;PDB-ENSP_mappings:6ob3.A;PDB-ENSP_mappings:6ob3.C;PDB-ENSP_mappings:6oim.A;PDB-ENSP_mappings:6p0z.A;PDB-ENSP_mappings:6p0z.B;PDB-ENSP_mappings:6p8w.A;PDB-ENSP_mappings:6p8w.B;PDB-ENSP_mappings:6p8x.A;PDB-ENSP_mappings:6p8x.B;PDB-ENSP_mappings:6p8x.C;PDB-ENSP_mappings:6p8x.D;PDB-ENSP_mappings:6p8y.A;PDB-ENSP_mappings:6p8y.B;PDB-ENSP_mappings:6p8z.A;PDB-ENSP_mappings:6p8z.B;PDB-ENSP_mappings:6pgo.A;PDB-ENSP_mappings:6pgo.B;PDB-ENSP_mappings:6pgp.A;PDB-ENSP_mappings:6pgp.B;PDB-ENSP_mappings:6pq3.A;PDB-ENSP_mappings:6pts.B;PDB-ENSP_mappings:6ptw.B;PDB-ENSP_mappings:6quu.A;PDB-ENSP_mappings:6quu.B;PDB-ENSP_mappings:6quv.A;PDB-ENSP_mappings:6quv.B;PDB-ENSP_mappings:6quw.A;PDB-ENSP_mappings:6quw.B;PDB-ENSP_mappings:6qux.A;PDB-ENSP_mappings:6qux.B;PDB-ENSP_mappings:6t5b.A;PDB-ENSP_mappings:6t5u.B;PDB-ENSP_mappings:6t5v.A;PDB-ENSP_mappings:6tam.A;PDB-ENSP_mappings:6tan.A;PDB-ENSP_mappings:6usx.A;PDB-ENSP_mappings:6usx.B;PDB-ENSP_mappings:6usz.A;PDB-ENSP_mappings:6ut0.A;PDB-ENSP_mappings:6ut0.B;PDB-ENSP_mappings:6ut0.C;PDB-ENSP_mappings:6ut0.D;PDB-ENSP_mappings:6v5l.A;PDB-ENSP_mappings:6w4e.B;PDB-ENSP_mappings:6w4e.C;PDB-ENSP_mappings:6w4f.B;PDB-ENSP_mappings:6w4f.C;Pfam:PF00071;Prints:PR00449;PROSITE_profiles:PS51421;PANTHER:PTHR24070;PANTHER:PTHR24070:SF388;SMART:SM00173;SMART:SM00174;SMART:SM00175;SMART:SM00176;Superfamily:SSF52540;TIGRFAM:TIGR00231;CDD:cd04138;Low_complexity_(Seg):seg									4.011e-06	0.0	0.0	0.0	0.0	0.0	8.883e-06	0.0	0.0	8.883e-06	gnomAD_NFE	1.3518800187739544e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.086130163865164e-05	0.0	0.0	3.086130163865164e-05	nfe	pathogenic;likely_pathogenic	0;1;1;1	25157968;19029981;2278970;3122217;12460918;16434492;19075190;22407852;22499344;19018267;21975775;17704260;19255327;17384584;19773371;22683711;23406027;15696205;16361624;16618717;18316791;18794081;19114683;19679400;20921462;20921465;21228335;17332249;19794967;21398618;23182985;19047918;7773929;8439212;15842656;17910045;19358724;19881948;20609353;20805368;20949522;21079152;21169357;22025163;22235099;22282465;22897852;23014527;25044103;26372703;27872090;29525983;30463544;29721857;29298116;31949278							MODERATE	1	SNV	1		1;1;1;1	1	CGCCACCAGCT	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58		COSM1135366;COSM521	Y	Unknown				muse;mutect2;varscan2
TAFA2	338811	BI	GRCh38	chr12	61754889	61754889	+	Missense_Mutation	SNP	G	G	T			TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.242C>A	p.Ala81Asp	p.A81D	ENST00000416284	3/5	240	187	53	49			TAFA2,missense_variant,p.A81D,ENST00000416284,NM_178539.4,c.242C>A,MODERATE,YES,deleterious(0.01),benign(0.227),-1;TAFA2,missense_variant,p.A81D,ENST00000551619,,c.242C>A,MODERATE,,deleterious(0.01),benign(0.227),-1;TAFA2,missense_variant,p.A82D,ENST00000552075,,c.245C>A,MODERATE,,deleterious(0.01),benign(0.326),-1;TAFA2,missense_variant,p.A82D,ENST00000548780,,c.245C>A,MODERATE,,deleterious(0.01),benign(0.056),-1;TAFA2,missense_variant,p.A88D,ENST00000549958,,c.263C>A,MODERATE,,tolerated(0.06),possibly_damaging(0.521),-1;TAFA2,5_prime_UTR_variant,,ENST00000550003,,c.-50C>A,MODIFIER,,,,-1;TAFA2,intron_variant,,ENST00000551449,,c.107-44472C>A,MODIFIER,,,,-1;TAFA2,missense_variant,p.A81D,ENST00000549379,,c.242C>A,MODERATE,,deleterious(0.01),probably_damaging(0.929),-1	T	ENSG00000198673	ENST00000416284	Transcript	missense_variant	missense_variant	1827/4128	242/396	81/131	A/D	gCt/gAt	COSV101353854;COSV69172342		-1	TAFA2	HGNC	HGNC:21589	protein_coding	YES	CCDS8962.1	ENSP00000393987	Q8N3H0.114		UPI000006F642	Q8N3H0-1	NM_178539.4		P1		deleterious(0.01)	benign(0.227)	3/5		PANTHER:PTHR31770:SF1;PANTHER:PTHR31770;Pfam:PF12020																																		1;1								MODERATE	1	SNV	1		1;1		ATGGAGCAGCT	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
DNAH10	196385	BI	GRCh38	chr12	123913275	123913275	+	Missense_Mutation	SNP	G	G	A	rs373522460		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.10141G>A	p.Ala3381Thr	p.A3381T	ENST00000409039	59/78	69	49	19	14			DNAH10,missense_variant,p.A3438T,ENST00000673944,NM_001372106.1,c.10312G>A,MODERATE,YES,deleterious(0),probably_damaging(0.991),1;DNAH10,missense_variant,p.A3381T,ENST00000409039,,c.10141G>A,MODERATE,,deleterious(0),probably_damaging(0.998),1;DNAH10,missense_variant,p.A3320T,ENST00000638045,NM_207437.3,c.9958G>A,MODERATE,,deleterious(0),probably_damaging(0.993),1;DNAH10,missense_variant,p.A233T,ENST00000540041,,c.697G>A,MODERATE,,deleterious(0),probably_damaging(0.999),1	A	ENSG00000197653	ENST00000409039	Transcript	missense_variant	missense_variant	10290/13987	10141/13599	3381/4532	A/T	Gca/Aca	rs373522460		1	DNAH10	HGNC	HGNC:2941	protein_coding			ENSP00000386770		A0A1C7CYW8.26	UPI0007E52C0C						deleterious(0)	probably_damaging(0.998)	59/78		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR10676:SF378;PANTHER:PTHR10676;Gene3D:1.20.920.20;Pfam:PF12777							0.0	0.0001213	3.843e-05	0.0	0.0	0.0001026	0.0	0.0	6.654e-05	0.0001738	0.0	0.0001738	gnomAD_OTH	2.0276800569263287e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.628769966075197e-05	0.0	0.0	4.628769966075197e-05	nfe										MODERATE		SNV	5				TTGCCGCAGAC	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
SLC7A7	9056	BI	GRCh38	chr14	22775445	22775445	+	Missense_Mutation	SNP	T	T	A			TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.1094A>T	p.Asn365Ile	p.N365I	ENST00000285850	8/11	429	376	53	76			SLC7A7,missense_variant,p.N365I,ENST00000397532,,c.1094A>T,MODERATE,YES,tolerated(0.15),probably_damaging(0.989),-1;SLC7A7,missense_variant,p.N365I,ENST00000555702,,c.1094A>T,MODERATE,,tolerated(0.15),probably_damaging(0.989),-1;SLC7A7,missense_variant,p.N365I,ENST00000285850,NM_001126106.4,c.1094A>T,MODERATE,,tolerated(0.15),probably_damaging(0.989),-1;SLC7A7,missense_variant,p.N365I,ENST00000397528,NM_001126105.3,c.1094A>T,MODERATE,,tolerated(0.15),probably_damaging(0.989),-1;SLC7A7,missense_variant,p.N365I,ENST00000397529,,c.1094A>T,MODERATE,,tolerated(0.15),probably_damaging(0.989),-1;SLC7A7,missense_variant,p.N365I,ENST00000674313,NM_003982.4,c.1094A>T,MODERATE,,tolerated(0.15),probably_damaging(0.989),-1;SLC7A7,missense_variant,p.N99I,ENST00000554517,,c.296A>T,MODERATE,,deleterious(0.01),probably_damaging(0.989),-1;SLC7A7,missense_variant,p.N80I,ENST00000556350,,c.239A>T,MODERATE,,deleterious(0),probably_damaging(0.951),-1;OXA1L,downstream_gene_variant,,ENST00000285848,,,MODIFIER,YES,,,1;OXA1L,downstream_gene_variant,,ENST00000358043,,,MODIFIER,,,,1;OXA1L,downstream_gene_variant,,ENST00000412791,,,MODIFIER,,,,1;OXA1L,downstream_gene_variant,,ENST00000431881,,,MODIFIER,,,,1;OXA1L,downstream_gene_variant,,ENST00000612549,NM_005015.5,,MODIFIER,,,,1;SLC7A7,splice_region_variant,,ENST00000554061,,n.765A>T,LOW,,,,-1;SLC7A7,splice_region_variant,,ENST00000556287,,c.*57A>T,LOW,,,,-1;SLC7A7,splice_region_variant,,ENST00000555678,,n.355A>T,LOW,,,,-1;OXA1L,downstream_gene_variant,,ENST00000442110,,,MODIFIER,,,,1;OXA1L,downstream_gene_variant,,ENST00000473744,,,MODIFIER,,,,1;OXA1L,downstream_gene_variant,,ENST00000481218,,,MODIFIER,,,,1;OXA1L,downstream_gene_variant,,ENST00000495424,,,MODIFIER,,,,1	A	ENSG00000155465	ENST00000285850	Transcript	missense_variant	missense_variant;splice_region_variant	1433/2263	1094/1536	365/511	N/I	aAt/aTt	COSV99591296		-1	SLC7A7	HGNC	HGNC:11065	protein_coding		CCDS9574.1	ENSP00000285850	Q9UM01.179	A0A0S2Z502.22	UPI000000CC04		NM_001126106.4		P1		tolerated(0.15)	probably_damaging(0.989)	8/11		Gene3D:1.20.1740.10;Pfam:PF13520;PIRSF:PIRSF006060;PANTHER:PTHR11785;PANTHER:PTHR11785:SF303;Transmembrane_helices:TMhelix																																		1								MODERATE		SNV	5		1	1	TTACATTGAAG	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
FBXO33	254170	BI	GRCh38	chr14	39399711	39399711	+	Silent	SNP	G	G	A	rs200556309		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.1473C>T	p.Thr491=	p.T491=	ENST00000298097	4/4	136	118	18	44			FBXO33,synonymous_variant,p.T491=,ENST00000298097,NM_203301.3,c.1473C>T,LOW,YES,,,-1;FBXO33,3_prime_UTR_variant,,ENST00000554190,,c.*22C>T,MODIFIER,,,,-1	A	ENSG00000165355	ENST00000298097	Transcript	synonymous_variant	synonymous_variant	1811/3853	1473/1668	491/555	T	acC/acT	rs200556309;COSV99981028;COSV99981042		-1	FBXO33	HGNC	HGNC:19833	protein_coding	YES	CCDS9677.1	ENSP00000298097	Q7Z6M2.130		UPI00001605E2		NM_203301.3		P1				4/4		PANTHER:PTHR20933;PANTHER:PTHR20933:SF3;Gene3D:3.80.10.10	0.0002	0.0	0.0	0.001	0.0	0.0			3.589e-05	0.0	2.897e-05	0.0	0.0003265	0.0	8.83e-06	0.0	3.274e-05	0.001	EAS	2.7050100470660254e-05	0.0	0.0	0.00013260799460113049	0.0	0.00040306299342773855	0.0	0.0	0.0	0.0	0.0	0.00040306299342773855	eas		0;1;1								LOW	1	SNV	1		0;1;1		TCTTCGGTGAC	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
TP53	7157	BI	GRCh38	chr17	7676152	7676153	+	Frame_Shift_Ins	INS	-	-	G	rs730882018		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.216dup	p.Val73ArgfsTer76	p.V73Rfs*76	ENST00000269305	4/11	730	557	172	164			TP53,frameshift_variant,p.V73Rfs*76,ENST00000420246,,c.216dup,HIGH,,,,-1;TP53,frameshift_variant,p.V34Rfs*76,ENST00000622645,NM_001126114.2&NM_001276696.2,c.99dup,HIGH,,,,-1;TP53,frameshift_variant,p.V34Rfs*76,ENST00000610292,NM_001126118.1,c.99dup,HIGH,,,,-1;TP53,frameshift_variant,p.V73Rfs*76,ENST00000455263,NM_001126113.2&NM_001276695.2,c.216dup,HIGH,,,,-1;TP53,frameshift_variant,p.V34Rfs*76,ENST00000610538,,c.99dup,HIGH,,,,-1;TP53,frameshift_variant,p.V34Rfs*76,ENST00000620739,,c.99dup,HIGH,,,,-1;TP53,frameshift_variant,p.V73Rfs*76,ENST00000269305,NM_000546.6,c.216dup,HIGH,YES,,,-1;TP53,frameshift_variant,p.V73Rfs*76,ENST00000445888,NM_001126112.2&NM_001276761.2&NM_001276760.2,c.216dup,HIGH,,,,-1;TP53,frameshift_variant,p.V34Rfs*76,ENST00000619485,,c.99dup,HIGH,,,,-1;TP53,frameshift_variant,p.V73Rfs*76,ENST00000359597,,c.216dup,HIGH,,,,-1;TP53,frameshift_variant,p.V73Rfs*76,ENST00000413465,,c.216dup,HIGH,,,,-1;TP53,frameshift_variant,p.V73Rfs*76,ENST00000508793,,c.216dup,HIGH,,,,-1;TP53,frameshift_variant,p.V73Rfs*69,ENST00000604348,,c.216dup,HIGH,,,,-1;TP53,frameshift_variant,p.V73Rfs*?,ENST00000503591,,c.216dup,HIGH,,,,-1;TP53,intron_variant,,ENST00000509690,,c.-21-917dup,MODIFIER,,,,-1;TP53,intron_variant,,ENST00000514944,,c.96+229dup,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000504290,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000504937,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000510385,NM_001126116.1&NM_001276698.2,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000576024,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000610623,NM_001126117.1&NM_001276699.2,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000618944,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000619186,NM_001126115.1&NM_001276697.2,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000574684,,,MODIFIER,,,,-1;TP53,frameshift_variant,p.V34Rfs*76,ENST00000635293,,c.99dup,HIGH,,,,-1;TP53,non_coding_transcript_exon_variant,,ENST00000505014,,n.472dup,MODIFIER,,,,-1	G	ENSG00000141510	ENST00000269305	Transcript	frameshift_variant	frameshift_variant	358-359/2512	216-217/1182	72-73/393	-/X	-/C	rs730882018;COSV104369723		-1	TP53	HGNC	HGNC:11998	protein_coding	YES	CCDS11118.1	ENSP00000269305	P04637.285	K7PPA8.70	UPI000002ED67	P04637-1	NM_000546.6	NM_000546.6	P1				4/11		PDB-ENSP_mappings:2gs0.B;PDB-ENSP_mappings:2ly4.B;PDB-ENSP_mappings:6rz3.A;PANTHER:PTHR11447;PANTHER:PTHR11447:SF6;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																	likely_pathogenic;pathogenic	0;1								HIGH	1	insertion	1		1;1	1	GGCCACGGGGG	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58		COSM128714;COSM128715;COSM128716;COSM2745090;COSM4336301	N	Unknown				mutect2;pindel;varscan2
PRAM1	84106	BI	GRCh38	chr19	8499323	8499323	+	Missense_Mutation	SNP	G	G	A			TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.485C>T	p.Ala162Val	p.A162V	ENST00000423345	2/10	117	105	12	15			PRAM1,missense_variant,p.A162V,ENST00000423345,NM_032152.5,c.485C>T,MODERATE,YES,tolerated(0.3),benign(0.026),-1;PRAM1,missense_variant,p.A138V,ENST00000600262,,c.413C>T,MODERATE,,tolerated(0.29),benign(0.039),-1	A	ENSG00000133246	ENST00000423345	Transcript	missense_variant	missense_variant	534/2195	485/2013	162/670	A/V	gCg/gTg	COSV99725832		-1	PRAM1	HGNC	HGNC:30091	protein_coding	YES	CCDS45954.2	ENSP00000408342	Q96QH2.136		UPI00001AE786		NM_032152.5	NM_032152.5	P1		tolerated(0.3)	benign(0.026)	2/10		Prints:PR01217;PANTHER:PTHR16830;PANTHER:PTHR16830:SF11;MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV	1		1		CCGGCGCACCA	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2
CILP2	148113	BI	GRCh38	chr19	19544777	19544777	+	Silent	SNP	C	C	T	rs1406277815		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.2232C>T	p.Tyr744=	p.Y744=	ENST00000291495	8/8	174	153	21	37			CILP2,synonymous_variant,p.Y750=,ENST00000586018,,c.2250C>T,LOW,YES,,,1;CILP2,synonymous_variant,p.Y744=,ENST00000291495,NM_153221.2,c.2232C>T,LOW,,,,1;CILP2,downstream_gene_variant,,ENST00000588333,,,MODIFIER,,,,1	T	ENSG00000160161	ENST00000291495	Transcript	synonymous_variant	synonymous_variant	2317/4199	2232/3471	744/1156	Y	taC/taT	rs1406277815;COSV99365134		1	CILP2	HGNC	HGNC:24213	protein_coding		CCDS12405.1	ENSP00000291495	Q8IUL8.140		UPI000013E04D		NM_153221.2	NM_153221.2	P2				8/8		PANTHER:PTHR15031:SF0;PANTHER:PTHR15031									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS	3.3787400752771646e-05	0.00012151800183346495	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012151800183346495	afr		0;1								LOW		SNV	1		0;1		GCCTACGCCAA	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
HAS1	3036	BI	GRCh38	chr19	51713826	51713826	+	Silent	SNP	C	C	T	rs746209555		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.1338G>A	p.Ala446=	p.A446=	ENST00000222115	5/5	78	67	11	23			HAS1,synonymous_variant,p.A445=,ENST00000540069,NM_001297436.2,c.1335G>A,LOW,,,,-1;HAS1,synonymous_variant,p.A446=,ENST00000222115,NM_001523.4,c.1338G>A,LOW,,,,-1;HAS1,synonymous_variant,p.A453=,ENST00000601714,,c.1359G>A,LOW,YES,,,-1;HAS1,downstream_gene_variant,,ENST00000594621,,,MODIFIER,,,,-1;HAS1,downstream_gene_variant,,ENST00000601667,,,MODIFIER,,,,-1;SPACA6,downstream_gene_variant,,ENST00000573896,,,MODIFIER,,,,1	T	ENSG00000105509	ENST00000222115	Transcript	synonymous_variant	synonymous_variant	1373/2087	1338/1737	446/578	A	gcG/gcA	rs746209555;COSV99708577		-1	HAS1	HGNC	HGNC:4818	protein_coding		CCDS12838.1	ENSP00000222115	Q92839.167		UPI000006D531		NM_001523.4		P4				5/5		Low_complexity_(Seg):seg;PANTHER:PTHR22913;PANTHER:PTHR22913:SF4;Transmembrane_helices:TMhelix									4.296e-06	0.0	2.959e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.959e-05	gnomAD_AMR															0;1								LOW		SNV	1		0;1		AAGGCCGCCTT	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
ZSCAN18	65982	BI	GRCh38	chr19	58088830	58088830	+	Silent	SNP	C	C	A	rs369976525		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.411G>T	p.Leu137=	p.L137=	ENST00000240727	3/7	317	275	42	58			ZSCAN18,synonymous_variant,p.L137=,ENST00000240727,NM_023926.4,c.411G>T,LOW,,,,-1;ZSCAN18,synonymous_variant,p.L137=,ENST00000601144,NM_001145543.2,c.411G>T,LOW,,,,-1;ZSCAN18,synonymous_variant,p.L35=,ENST00000433686,,c.105G>T,LOW,,,,-1;ZSCAN18,synonymous_variant,p.L193=,ENST00000600404,NM_001145542.1,c.579G>T,LOW,YES,,,-1;ZSCAN18,synonymous_variant,p.L2=,ENST00000421612,NM_001145544.2,c.6G>T,LOW,,,,-1;ZSCAN18,synonymous_variant,p.L137=,ENST00000600897,,c.411G>T,LOW,,,,-1;ZSCAN18,synonymous_variant,p.L137=,ENST00000600845,,c.411G>T,LOW,,,,-1;ZSCAN18,downstream_gene_variant,,ENST00000595721,,,MODIFIER,,,,-1;ZSCAN18,upstream_gene_variant,,ENST00000600522,,,MODIFIER,,,,-1;ZSCAN18,downstream_gene_variant,,ENST00000601063,,,MODIFIER,,,,-1;ZSCAN18,non_coding_transcript_exon_variant,,ENST00000598497,,n.742G>T,MODIFIER,,,,-1;ZSCAN18,non_coding_transcript_exon_variant,,ENST00000600318,,n.811G>T,MODIFIER,,,,-1;ZSCAN18,non_coding_transcript_exon_variant,,ENST00000594191,,n.588G>T,MODIFIER,,,,-1;ZNF135,downstream_gene_variant,,ENST00000515535,,,MODIFIER,,,,1;ZSCAN18,upstream_gene_variant,,ENST00000595784,,,MODIFIER,,,,-1;ZSCAN18,upstream_gene_variant,,ENST00000596372,,,MODIFIER,,,,-1	A	ENSG00000121413	ENST00000240727	Transcript	synonymous_variant	synonymous_variant	811/2779	411/1533	137/510	L	ctG/ctT	rs369976525		-1	ZSCAN18	HGNC	HGNC:21037	protein_coding		CCDS12971.1	ENSP00000240727	Q8TBC5.155	A0A024R4T0.54	UPI000013CABA	Q8TBC5-1	NM_023926.4		A2				3/7		PANTHER:PTHR23226;PANTHER:PTHR23226:SF157;SMART:SM00431							0.000227	0.0	2.008e-05	6.163e-05	0.0	0.0	0.0	0.0	3.545e-05	0.0	0.0	0.000227	AA	2.027929986070376e-05	7.29395032976754e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.29395032976754e-05	afr										LOW		SNV	1				CCCAGCAGCAT	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
SGSM1	129049	BI	GRCh38	chr22	24898345	24898345	+	Missense_Mutation	SNP	C	C	T	rs376575281		TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.2561C>T	p.Thr854Met	p.T854M	ENST00000400359	20/26	244	187	57	43			SGSM1,missense_variant,p.T799M,ENST00000400358,NM_001098497.3&NM_001098498.3,c.2396C>T,MODERATE,,tolerated(0.11),benign(0.204),1;SGSM1,missense_variant,p.T793M,ENST00000610372,NM_133454.3,c.2378C>T,MODERATE,,tolerated(0.11),benign(0.077),1;SGSM1,missense_variant,p.T854M,ENST00000400359,NM_001039948.4,c.2561C>T,MODERATE,YES,tolerated(0.11),benign(0.266),1;AL049759.1,downstream_gene_variant,,ENST00000362913,,,MODIFIER,YES,,,-1;SGSM1,non_coding_transcript_exon_variant,,ENST00000473458,,n.3587C>T,MODIFIER,,,,1;SGSM1,non_coding_transcript_exon_variant,,ENST00000480523,,n.2489C>T,MODIFIER,,,,1	T	ENSG00000167037	ENST00000400359	Transcript	missense_variant	missense_variant	2568/4317	2561/3447	854/1148	T/M	aCg/aTg	rs376575281		1	SGSM1	HGNC	HGNC:29410	protein_coding	YES	CCDS46674.1	ENSP00000383212	Q2NKQ1.116		UPI00006EB130	Q2NKQ1-1	NM_001039948.4		A1		tolerated(0.11)	benign(0.266)	20/26		PROSITE_profiles:PS50086;PANTHER:PTHR22957;PANTHER:PTHR22957:SF187;Superfamily:SSF47923							0.0	0.0001173	1.605e-05	6.451e-05	0.0	0.0	0.0	0.0	1.771e-05	0.0001655	0.0	0.0001655	gnomAD_OTH	2.706539999053348e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.174360169097781e-05	0.0	0.0	6.174360169097781e-05	nfe										MODERATE	1	SNV	5				CATCACGGGCA	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
SAMM50	25813	BI	GRCh38	chr22	43989117	43989117	+	Missense_Mutation	SNP	A	A	G			TCGA-FB-AAQ1-01A-12D-A40W-08	TCGA-FB-AAQ1-11A-11D-A40W-08									Somatic							e8f0e3bc-8015-4853-bd15-5c71403806f7	89c6ffd7-52a4-4066-b5bb-e826b90217af	c.1082A>G	p.Tyr361Cys	p.Y361C	ENST00000350028	13/15	587	435	151	109			SAMM50,missense_variant,p.Y361C,ENST00000350028,NM_015380.5,c.1082A>G,MODERATE,YES,tolerated(0.06),possibly_damaging(0.905),1;SAMM50,upstream_gene_variant,,ENST00000465768,,,MODIFIER,,,,1;SAMM50,non_coding_transcript_exon_variant,,ENST00000494795,,n.2774A>G,MODIFIER,,,,1;SAMM50,non_coding_transcript_exon_variant,,ENST00000474323,,n.1894A>G,MODIFIER,,,,1	G	ENSG00000100347	ENST00000350028	Transcript	missense_variant	missense_variant	1218/1692	1082/1410	361/469	Y/C	tAc/tGc	COSV100601461		1	SAMM50	HGNC	HGNC:24276	protein_coding	YES	CCDS14055.1	ENSP00000345445	Q9Y512.167		UPI000016A33D		NM_015380.5	NM_015380.5	P1		tolerated(0.06)	possibly_damaging(0.905)	13/15		PANTHER:PTHR12815:SF18;PANTHER:PTHR12815;Pfam:PF01103;Gene3D:2.40.160.50																																		1								MODERATE	1	SNV	1		1		AGACTACCTAG	14282b89-de50-450e-aa44-894ea1f1e4e0	c4eccf31-aa09-40a8-a2bf-939db271116b	ff8dac97-42ff-4f48-81c4-50315ad8de58			N	Unknown				muse;mutect2;varscan2
