#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot 68dac3a8-75ad-4877-bccf-f8e831ed8b21
#tumor.aliquot 32056480-ba82-46ee-bed1-c4ec50b3614c
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
RNPC3	55599	BCM	GRCh38	chr1	103526239	103526239	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-YU-A90Y-01A-11D-A435-10	TCGA-YU-A90Y-10A-01D-A438-10									Somatic							32056480-ba82-46ee-bed1-c4ec50b3614c	68dac3a8-75ad-4877-bccf-f8e831ed8b21	c.169G>A	p.Val57Ile	p.V57I	ENST00000423855	1/15	113	95	17	148			RNPC3,missense_variant,p.V57I,ENST00000533099,,c.169G>A,MODERATE,YES,tolerated(0.12),benign(0.109),1;RNPC3,missense_variant,p.V57I,ENST00000423855,NM_017619.4,c.169G>A,MODERATE,,tolerated(0.12),benign(0.109),1;RNPC3,missense_variant,p.V57I,ENST00000524631,,c.169G>A,MODERATE,,tolerated(0.16),benign(0.292),1;RNPC3,missense_variant,p.V57I,ENST00000531883,,c.169G>A,MODERATE,,tolerated(0.15),benign(0.109),1;RNPC3,intron_variant,,ENST00000527062,,c.-286+416G>A,MODIFIER,,,,1;RN7SKP285,downstream_gene_variant,,ENST00000410137,,,MODIFIER,YES,,,1;AC095032.1,upstream_gene_variant,,ENST00000444810,,,MODIFIER,,,,-1;AC095032.1,upstream_gene_variant,,ENST00000447322,,,MODIFIER,,,,-1;AC095032.1,upstream_gene_variant,,ENST00000662345,,,MODIFIER,YES,,,-1;AC095032.1,upstream_gene_variant,,ENST00000668150,,,MODIFIER,,,,-1	A	ENSG00000185946	ENST00000423855	Transcript	missense_variant	missense_variant	541/2144	169/1554	57/517	V/I	Gtc/Atc			1	RNPC3	HGNC	HGNC:18666	protein_coding		CCDS781.1	ENSP00000391432	Q96LT9.169		UPI000006E703	Q96LT9-1	NM_017619.4	NM_017619.4	P4		tolerated(0.12)	benign(0.109)	1/15		PROSITE_profiles:PS50102;CDD:cd12238;PANTHER:PTHR16105:SF4;PANTHER:PTHR16105;Pfam:PF00076;Gene3D:3.30.70.330;SMART:SM00360;Superfamily:SSF54928																																										MODERATE		SNV	1			1	TGCGGGTCCTG	4010d6f8-d092-4967-8e79-2114db55d250	dcf950dc-1baf-4e8f-bac0-48519b40bc44	814a95ad-02f8-44fe-9765-2da3183a2ef5			N	Unknown				muse;mutect2;varscan2
ZNF697	90874	BCM	GRCh38	chr1	119623373	119623373	+	Missense_Mutation	SNP	C	C	G			TCGA-YU-A90Y-01A-11D-A435-10	TCGA-YU-A90Y-10A-01D-A438-10									Somatic							32056480-ba82-46ee-bed1-c4ec50b3614c	68dac3a8-75ad-4877-bccf-f8e831ed8b21	c.970G>C	p.Glu324Gln	p.E324Q	ENST00000421812	3/3	17	14	3	8			ZNF697,missense_variant,p.E324Q,ENST00000421812,NM_001080470.2,c.970G>C,MODERATE,YES,deleterious(0.03),probably_damaging(0.924),-1	G	ENSG00000143067	ENST00000421812	Transcript	missense_variant	missense_variant	1583/5579	970/1638	324/545	E/Q	Gag/Cag	COSV70284224		-1	ZNF697	HGNC	HGNC:32034	protein_coding	YES	CCDS44202.1	ENSP00000396857	Q5TEC3.126		UPI0000DD78D7		NM_001080470.2	NM_001080470.2	P1		deleterious(0.03)	probably_damaging(0.924)	3/3		PROSITE_profiles:PS50157;PANTHER:PTHR23226;PANTHER:PTHR23226:SF207;PROSITE_patterns:PS00028;Pfam:PF00096;Gene3D:3.30.160.60;SMART:SM00355;Superfamily:SSF57667																																		1								MODERATE	1	SNV	3		1		GGCCTCGCCGC	4010d6f8-d092-4967-8e79-2114db55d250	dcf950dc-1baf-4e8f-bac0-48519b40bc44	814a95ad-02f8-44fe-9765-2da3183a2ef5			N	Unknown				muse;mutect2
EVA1A	84141	BCM	GRCh38	chr2	75493346	75493346	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-YU-A90Y-01A-11D-A435-10	TCGA-YU-A90Y-10A-01D-A438-10									Somatic							32056480-ba82-46ee-bed1-c4ec50b3614c	68dac3a8-75ad-4877-bccf-f8e831ed8b21	c.349G>T	p.Glu117Ter	p.E117*	ENST00000233712	4/4	146	112	33	162			EVA1A,stop_gained,p.E117*,ENST00000393913,NM_001135032.2,c.349G>T,HIGH,YES,,,-1;EVA1A,stop_gained,p.E117*,ENST00000233712,NM_032181.3,c.349G>T,HIGH,,,,-1;EVA1A,stop_gained,p.E117*,ENST00000410113,NM_001369524.1&NM_001369525.1,c.349G>T,HIGH,,,,-1;EVA1A,stop_gained,p.E117*,ENST00000410071,,c.349G>T,HIGH,,,,-1;EVA1A,stop_gained,p.E105*,ENST00000410010,,c.313G>T,HIGH,,,,-1;EVA1A,stop_gained,p.E117*,ENST00000432649,,c.349G>T,HIGH,,,,-1;EVA1A,downstream_gene_variant,,ENST00000452003,,,MODIFIER,,,,-1;AC007099.3,downstream_gene_variant,,ENST00000459339,,,MODIFIER,YES,,,1;EVA1A,intron_variant,,ENST00000485891,,n.411-23976G>T,MODIFIER,,,,-1;EVA1A,intron_variant,,ENST00000490746,,n.521-23976G>T,MODIFIER,,,,-1	A	ENSG00000115363	ENST00000233712	Transcript	stop_gained	stop_gained	787/1815	349/459	117/152	E/*	Gag/Tag			-1	EVA1A	HGNC	HGNC:25816	protein_coding		CCDS1959.1	ENSP00000233712	Q9H8M9.135		UPI0000071E24		NM_032181.3		P1				4/4		Pfam:PF14851;PANTHER:PTHR46780;PANTHER:PTHR46780:SF2;Low_complexity_(Seg):seg																																										HIGH		SNV	2				CAGCTCCTCCG	4010d6f8-d092-4967-8e79-2114db55d250	dcf950dc-1baf-4e8f-bac0-48519b40bc44	814a95ad-02f8-44fe-9765-2da3183a2ef5			N	Unknown				muse;mutect2;varscan2
CCNT2	905	BCM	GRCh38	chr2	134936929	134936929	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-YU-A90Y-01A-11D-A435-10	TCGA-YU-A90Y-10A-01D-A438-10									Somatic							32056480-ba82-46ee-bed1-c4ec50b3614c	68dac3a8-75ad-4877-bccf-f8e831ed8b21	c.329G>C	p.Cys110Ser	p.C110S	ENST00000264157	3/9	112	102	10	91			CCNT2,missense_variant,p.C110S,ENST00000264157,NM_058241.3,c.329G>C,MODERATE,YES,deleterious(0.01),benign(0.249),1;CCNT2,missense_variant,p.C110S,ENST00000295238,NM_001320748.2&NM_001241.4,c.329G>C,MODERATE,,deleterious(0),benign(0.173),1;CCNT2,5_prime_UTR_variant,,ENST00000446247,,c.-86G>C,MODIFIER,,,,1;CCNT2,missense_variant,p.C110S,ENST00000419781,,c.329G>C,MODERATE,,deleterious(0.05),benign(0.09),1;CCNT2,missense_variant,p.C110S,ENST00000452839,,c.329G>C,MODERATE,,deleterious(0.05),benign(0.09),1;CCNT2,missense_variant,p.C110S,ENST00000417175,,c.329G>C,MODERATE,,deleterious(0.02),possibly_damaging(0.473),1;CCNT2,non_coding_transcript_exon_variant,,ENST00000475094,,n.347G>C,MODIFIER,,,,1	C	ENSG00000082258	ENST00000264157	Transcript	missense_variant	missense_variant	362/6920	329/2193	110/730	C/S	tGt/tCt			1	CCNT2	HGNC	HGNC:1600	protein_coding	YES	CCDS2174.1	ENSP00000264157	O60583.183		UPI000013E228	O60583-1	NM_058241.3	NM_058241.3	P4		deleterious(0.01)	benign(0.249)	3/9		PDB-ENSP_mappings:2ivx.A;PDB-ENSP_mappings:2ivx.B;PANTHER:PTHR10026;PANTHER:PTHR10026:SF43;Gene3D:1.10.472.10;Pfam:PF00134;SMART:SM00385;Superfamily:SSF47954																																										MODERATE	1	SNV	1				TGCTTGTCTTC	4010d6f8-d092-4967-8e79-2114db55d250	dcf950dc-1baf-4e8f-bac0-48519b40bc44	814a95ad-02f8-44fe-9765-2da3183a2ef5			N	Unknown				muse;mutect2
CPN2	1370	BCM	GRCh38	chr3	194341942	194341942	+	Missense_Mutation	SNP	G	G	T			TCGA-YU-A90Y-01A-11D-A435-10	TCGA-YU-A90Y-10A-01D-A438-10									Somatic							32056480-ba82-46ee-bed1-c4ec50b3614c	68dac3a8-75ad-4877-bccf-f8e831ed8b21	c.761C>A	p.Thr254Lys	p.T254K	ENST00000323830	2/2	139	121	17	113			CPN2,missense_variant,p.T254K,ENST00000323830,NM_001291988.2&NM_001080513.4,c.761C>A,MODERATE,YES,tolerated(0.66),benign(0.017),-1;CPN2,missense_variant,p.T254K,ENST00000429275,,c.761C>A,MODERATE,,tolerated(0.66),benign(0.017),-1	T	ENSG00000178772	ENST00000323830	Transcript	missense_variant	missense_variant	851/3025	761/1638	254/545	T/K	aCg/aAg	COSV60470445		-1	CPN2	HGNC	HGNC:2313	protein_coding	YES	CCDS33920.1	ENSP00000319464	P22792.180		UPI0001AE76B7		NM_001291988.2;NM_001080513.4	NM_001080513.4	P1		tolerated(0.66)	benign(0.017)	2/2		Gene3D:3.80.10.10;PROSITE_profiles:PS51450;PANTHER:PTHR24373;PANTHER:PTHR24373:SF271;SMART:SM00369;Superfamily:SSF52058																																		1								MODERATE	1	SNV	1		1		GGTGCGTGATG	4010d6f8-d092-4967-8e79-2114db55d250	dcf950dc-1baf-4e8f-bac0-48519b40bc44	814a95ad-02f8-44fe-9765-2da3183a2ef5		COSM6097306	N	Unknown				muse;mutect2;varscan2
REV3L	5980	BCM	GRCh38	chr6	111392884	111392884	+	Silent	SNP	T	T	C	novel		TCGA-YU-A90Y-01A-11D-A435-10	TCGA-YU-A90Y-10A-01D-A438-10									Somatic							32056480-ba82-46ee-bed1-c4ec50b3614c	68dac3a8-75ad-4877-bccf-f8e831ed8b21	c.654A>G	p.Glu218=	p.E218=	ENST00000358835	6/33	135	99	36	164			REV3L,synonymous_variant,p.E140=,ENST00000435970,NM_001286432.1&NM_001286431.2,c.420A>G,LOW,,,,-1;REV3L,synonymous_variant,p.E218=,ENST00000358835,NM_002912.4,c.654A>G,LOW,YES,,,-1;REV3L,synonymous_variant,p.E218=,ENST00000368802,NM_001372078.1,c.654A>G,LOW,,,,-1;MFSD4B,intron_variant,,ENST00000660710,,n.1237-11496T>C,MODIFIER,,,,1;MFSD4B,intron_variant,,ENST00000666581,,n.346-11496T>C,MODIFIER,,,,1;MFSD4B,intron_variant,,ENST00000673446,,n.247+37034T>C,MODIFIER,,,,1;REV3L,3_prime_UTR_variant,,ENST00000422377,,c.*638A>G,MODIFIER,,,,-1;REV3L,3_prime_UTR_variant,,ENST00000434009,,c.*745A>G,MODIFIER,,,,-1;REV3L,non_coding_transcript_exon_variant,,ENST00000460981,,n.252A>G,MODIFIER,,,,-1;REV3L,upstream_gene_variant,,ENST00000470871,,,MODIFIER,,,,-1	C	ENSG00000009413	ENST00000358835	Transcript	synonymous_variant	synonymous_variant	1112/10815	654/9393	218/3130	E	gaA/gaG			-1	REV3L	HGNC	HGNC:9968	protein_coding	YES	CCDS5091.2	ENSP00000351697	O60673.179		UPI0000140023	O60673-1	NM_002912.4		P4				6/33		PANTHER:PTHR45812;Superfamily:SSF53098																																										LOW	1	SNV	5			1	GGTATTTCATC	4010d6f8-d092-4967-8e79-2114db55d250	dcf950dc-1baf-4e8f-bac0-48519b40bc44	814a95ad-02f8-44fe-9765-2da3183a2ef5			N	Unknown				muse;mutect2;varscan2
TXLNB	167838	BCM	GRCh38	chr6	139247871	139247871	+	Silent	SNP	G	G	A	novel		TCGA-YU-A90Y-01A-11D-A435-10	TCGA-YU-A90Y-10A-01D-A438-10									Somatic							32056480-ba82-46ee-bed1-c4ec50b3614c	68dac3a8-75ad-4877-bccf-f8e831ed8b21	c.1116C>T	p.Ser372=	p.S372=	ENST00000358430	8/10	136	108	28	189			TXLNB,synonymous_variant,p.S372=,ENST00000358430,NM_153235.4,c.1116C>T,LOW,YES,,,-1;AL158850.1,non_coding_transcript_exon_variant,,ENST00000616537,,n.792C>T,MODIFIER,YES,,,-1;AL158850.1,non_coding_transcript_exon_variant,,ENST00000621913,,n.730C>T,MODIFIER,,,,-1;AL158850.1,non_coding_transcript_exon_variant,,ENST00000612486,,n.619C>T,MODIFIER,,,,-1;AL158850.1,non_coding_transcript_exon_variant,,ENST00000617538,,n.294C>T,MODIFIER,,,,-1;AL158850.1,upstream_gene_variant,,ENST00000585874,,,MODIFIER,,,,-1	A	ENSG00000164440	ENST00000358430	Transcript	synonymous_variant	synonymous_variant	1208/4612	1116/2055	372/684	S	agC/agT			-1	TXLNB	HGNC	HGNC:21617	protein_coding	YES	CCDS34545.1	ENSP00000351206	Q8N3L3.125		UPI0000072983		NM_153235.4	NM_153235.4	P1				8/10		PANTHER:PTHR16127;PANTHER:PTHR16127:SF10;Pfam:PF09728																																										LOW	1	SNV	1				AGTGTGCTCTG	4010d6f8-d092-4967-8e79-2114db55d250	dcf950dc-1baf-4e8f-bac0-48519b40bc44	814a95ad-02f8-44fe-9765-2da3183a2ef5			N	Unknown				muse;mutect2;varscan2
UTRN	7402	BCM	GRCh38	chr6	144458960	144458960	+	Silent	SNP	C	C	T	novel		TCGA-YU-A90Y-01A-11D-A435-10	TCGA-YU-A90Y-10A-01D-A438-10									Somatic							32056480-ba82-46ee-bed1-c4ec50b3614c	68dac3a8-75ad-4877-bccf-f8e831ed8b21	c.2475C>T	p.Ser825=	p.S825=	ENST00000367545	19/74	110	78	32	125			UTRN,synonymous_variant,p.S825=,ENST00000367545,NM_007124.2,c.2475C>T,LOW,YES,,,1	T	ENSG00000152818	ENST00000367545	Transcript	synonymous_variant	synonymous_variant	2475/12339	2475/10302	825/3433	S	tcC/tcT			1	UTRN	HGNC	HGNC:12635	protein_coding	YES	CCDS34547.1	ENSP00000356515	P46939.204		UPI00003673F1	P46939-1	NM_007124.2		P1				19/74		Gene3D:1.20.58.1940;PIRSF:PIRSF002341;PANTHER:PTHR12268;PANTHER:PTHR12268:SF15;SMART:SM00150;Superfamily:SSF46966;CDD:cd00176																																										LOW	1	SNV	5				ACTTCCATTTC	4010d6f8-d092-4967-8e79-2114db55d250	dcf950dc-1baf-4e8f-bac0-48519b40bc44	814a95ad-02f8-44fe-9765-2da3183a2ef5			N	Unknown				muse;mutect2;varscan2
SYNE1	23345	BCM	GRCh38	chr6	152309870	152309870	+	Nonsense_Mutation	SNP	G	G	A	rs886044380		TCGA-YU-A90Y-01A-11D-A435-10	TCGA-YU-A90Y-10A-01D-A438-10									Somatic							32056480-ba82-46ee-bed1-c4ec50b3614c	68dac3a8-75ad-4877-bccf-f8e831ed8b21	c.17167C>T	p.Gln5723Ter	p.Q5723*	ENST00000367255	90/146	46	42	4	48			SYNE1,stop_gained,p.Q5723*,ENST00000367255,NM_182961.4,c.17167C>T,HIGH,YES,,,-1;SYNE1,stop_gained,p.Q5652*,ENST00000423061,NM_033071.3,c.16954C>T,HIGH,,,,-1;SYNE1,stop_gained,p.Q5318*,ENST00000341594,,c.15952C>T,HIGH,,,,-1;SYNE1,non_coding_transcript_exon_variant,,ENST00000367256,,n.859C>T,MODIFIER,,,,-1;SYNE1,non_coding_transcript_exon_variant,,ENST00000409694,,n.751C>T,MODIFIER,,,,-1	A	ENSG00000131018	ENST00000367255	Transcript	stop_gained	stop_gained	17732/27708	17167/26394	5723/8797	Q/*	Cag/Tag	rs886044380		-1	SYNE1	HGNC	HGNC:17089	protein_coding	YES	CCDS5236.2	ENSP00000356224	Q8NF91.188		UPI000204AF58	Q8NF91-1	NM_182961.4	NM_182961.4	P3				90/146		Gene3D:1.20.58.1940;PANTHER:PTHR14514;PANTHER:PTHR14514:SF3;SMART:SM00150																																	likely_pathogenic									HIGH	1	SNV	1		1	1	GTGCTGCAGCC	4010d6f8-d092-4967-8e79-2114db55d250	dcf950dc-1baf-4e8f-bac0-48519b40bc44	814a95ad-02f8-44fe-9765-2da3183a2ef5			N	Unknown				muse;mutect2
GRB10	2887	BCM	GRCh38	chr7	50604058	50604058	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-YU-A90Y-01A-11D-A435-10	TCGA-YU-A90Y-10A-01D-A438-10									Somatic							32056480-ba82-46ee-bed1-c4ec50b3614c	68dac3a8-75ad-4877-bccf-f8e831ed8b21	c.1484A>T	p.His495Leu	p.H495L	ENST00000398812	14/16	72	64	8	83			GRB10,missense_variant,p.H495L,ENST00000401949,NM_001350814.2,c.1484A>T,MODERATE,,deleterious(0),probably_damaging(1),-1;GRB10,missense_variant,p.H437L,ENST00000335866,NM_001001555.3&NM_001350816.3,c.1310A>T,MODERATE,,deleterious(0),probably_damaging(1),-1;GRB10,missense_variant,p.H437L,ENST00000403097,,c.1310A>T,MODERATE,,deleterious(0),probably_damaging(1),-1;GRB10,missense_variant,p.H437L,ENST00000398810,NM_001001550.3,c.1310A>T,MODERATE,,deleterious(0),probably_damaging(1),-1;GRB10,missense_variant,p.H437L,ENST00000402578,,c.1310A>T,MODERATE,,deleterious(0),probably_damaging(1),-1;GRB10,missense_variant,p.H495L,ENST00000398812,,c.1484A>T,MODERATE,,deleterious(0),probably_damaging(1),-1;GRB10,missense_variant,p.H533L,ENST00000644879,NM_001350815.2&NM_001371009.1,c.1598A>T,MODERATE,YES,deleterious(0),probably_damaging(0.954),-1;GRB10,missense_variant,p.H437L,ENST00000406641,,c.1310A>T,MODERATE,,deleterious(0),probably_damaging(1),-1;GRB10,missense_variant,p.H437L,ENST00000643299,,c.1310A>T,MODERATE,,deleterious(0),probably_damaging(1),-1;GRB10,missense_variant,p.H437L,ENST00000402497,,c.1310A>T,MODERATE,,deleterious(0),probably_damaging(1),-1;GRB10,missense_variant,p.H437L,ENST00000407526,,c.1310A>T,MODERATE,,deleterious(0),probably_damaging(1),-1;GRB10,missense_variant,p.H437L,ENST00000645075,NM_001371008.1,c.1310A>T,MODERATE,,deleterious(0),probably_damaging(1),-1;GRB10,missense_variant,p.H449L,ENST00000357271,NM_001001549.3,c.1346A>T,MODERATE,,deleterious(0),probably_damaging(1),-1;GRB10,3_prime_UTR_variant,,ENST00000644769,,c.*1517A>T,MODIFIER,,,,-1;GRB10,non_coding_transcript_exon_variant,,ENST00000473696,,n.944A>T,MODIFIER,,,,-1;GRB10,downstream_gene_variant,,ENST00000482397,,,MODIFIER,,,,-1	A	ENSG00000106070	ENST00000398812	Transcript	missense_variant	missense_variant	1515/4705	1484/1785	495/594	H/L	cAc/cTc			-1	GRB10	HGNC	HGNC:4564	protein_coding		CCDS43582.1	ENSP00000381793	Q13322.208		UPI000012BA84	Q13322-1			A2		deleterious(0)	probably_damaging(1)	14/16		PDB-ENSP_mappings:1nrv.A;PDB-ENSP_mappings:1nrv.B;PROSITE_profiles:PS50001;CDD:cd10415;PANTHER:PTHR11243:SF4;PANTHER:PTHR11243;Gene3D:3.30.505.10;Pfam:PF00017;SMART:SM00252;Superfamily:SSF55550;Prints:PR00401																																										MODERATE		SNV	1				TCCCGTGAAAC	4010d6f8-d092-4967-8e79-2114db55d250	dcf950dc-1baf-4e8f-bac0-48519b40bc44	814a95ad-02f8-44fe-9765-2da3183a2ef5			N	Unknown				muse;mutect2;varscan2
PSIP1	11168	BCM	GRCh38	chr9	15472672	15472674	+	In_Frame_Del	DEL	CTG	CTG	-	rs1289336306		TCGA-YU-A90Y-01A-11D-A435-10	TCGA-YU-A90Y-10A-01D-A438-10									Somatic							32056480-ba82-46ee-bed1-c4ec50b3614c	68dac3a8-75ad-4877-bccf-f8e831ed8b21	c.935_937del	p.Ala312del	p.A312del	ENST00000380733	10/16	174	138	36	156			PSIP1,inframe_deletion,p.A312del,ENST00000380738,NM_001128217.2,c.935_937del,MODERATE,YES,,,-1;PSIP1,inframe_deletion,p.A312del,ENST00000380733,NM_033222.5,c.935_937del,MODERATE,,,,-1;PSIP1,inframe_deletion,p.A312del,ENST00000380715,NM_001317898.2,c.935_937del,MODERATE,,,,-1;PSIP1,inframe_deletion,p.A312del,ENST00000380716,NM_001317900.2,c.935_937del,MODERATE,,,,-1;PSIP1,inframe_deletion,p.A312del,ENST00000397519,NM_021144.3,c.935_937del,MODERATE,,,,-1;PSIP1,inframe_deletion,p.A26del,ENST00000481862,,c.77_79del,MODERATE,,,,-1;PSIP1,non_coding_transcript_exon_variant,,ENST00000495873,,n.270_272del,MODIFIER,,,,-1	-	ENSG00000164985	ENST00000380733	Transcript	inframe_deletion	inframe_deletion	1230-1232/3342	935-937/1593	312-313/530	AD/D	gCAGat/gat	rs1289336306		-1	PSIP1	HGNC	HGNC:9527	protein_coding		CCDS6479.1	ENSP00000370109	O75475.184		UPI0000073FC4	O75475-1	NM_033222.5	NM_033222.5	P1				10/16		PDB-ENSP_mappings:6s01.K;Coiled-coils_(Ncoils):Coil;PANTHER:PTHR12550;PANTHER:PTHR12550:SF42;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite									8.186e-06	0.0	6.092e-05	0.0	0.0	0.0	0.0	0.0	0.0	6.092e-05	gnomAD_AMR																							MODERATE		deletion	1			1	TTCGATCTGCTGCT	4010d6f8-d092-4967-8e79-2114db55d250	dcf950dc-1baf-4e8f-bac0-48519b40bc44	814a95ad-02f8-44fe-9765-2da3183a2ef5			N	Unknown				pindel;varscan2
ACAT1	38	BCM	GRCh38	chr11	108121573	108121573	+	5'UTR	SNP	C	C	A	novel		TCGA-YU-A90Y-01A-11D-A435-10	TCGA-YU-A90Y-10A-01D-A438-10									Somatic							32056480-ba82-46ee-bed1-c4ec50b3614c	68dac3a8-75ad-4877-bccf-f8e831ed8b21	c.-34C>A			ENST00000265838	1/12	47	34	13	48			ACAT1,5_prime_UTR_variant,,ENST00000265838,NM_000019.4,c.-34C>A,MODIFIER,,,,1;ACAT1,5_prime_UTR_variant,,ENST00000673531,,c.-398C>A,MODIFIER,,,,1;ACAT1,5_prime_UTR_variant,,ENST00000672354,,c.-34C>A,MODIFIER,YES,,,1;ACAT1,5_prime_UTR_variant,,ENST00000299355,,c.-34C>A,MODIFIER,,,,1;ACAT1,5_prime_UTR_variant,,ENST00000672907,,c.-34C>A,MODIFIER,,,,1;ACAT1,5_prime_UTR_variant,,ENST00000672367,,c.-34C>A,MODIFIER,,,,1;ACAT1,intron_variant,,ENST00000672284,,c.-199+4671C>A,MODIFIER,,,,1;ACAT1,upstream_gene_variant,,ENST00000526119,,,MODIFIER,,,,1;ACAT1,upstream_gene_variant,,ENST00000527942,,,MODIFIER,,,,1;ACAT1,upstream_gene_variant,,ENST00000531853,,,MODIFIER,,,,1;ACAT1,upstream_gene_variant,,ENST00000671707,,,MODIFIER,,,,1;ACAT1,5_prime_UTR_variant,,ENST00000672580,,c.-34C>A,MODIFIER,,,,1;ACAT1,5_prime_UTR_variant,,ENST00000672031,,c.-34C>A,MODIFIER,,,,1;ACAT1,non_coding_transcript_exon_variant,,ENST00000524833,,n.7C>A,MODIFIER,,,,1;ACAT1,upstream_gene_variant,,ENST00000531813,,,MODIFIER,,,,1;ACAT1,upstream_gene_variant,,ENST00000672008,,,MODIFIER,,,,1;AP002433.1,non_coding_transcript_exon_variant,,ENST00000525548,,n.112G>T,MODIFIER,YES,,,-1	A	ENSG00000075239	ENST00000265838	Transcript	5_prime_UTR_variant	5_prime_UTR_variant	7/1537							1	ACAT1	HGNC	HGNC:93	protein_coding		CCDS8339.1	ENSP00000265838	P24752.212	A0A140VJX1.24	UPI0000136E41	P24752-1	NM_000019.4	NM_000019.4	P1				1/12																																												MODIFIER		SNV	1			1	GTCTACGCCTG	4010d6f8-d092-4967-8e79-2114db55d250	dcf950dc-1baf-4e8f-bac0-48519b40bc44	814a95ad-02f8-44fe-9765-2da3183a2ef5			N	Unknown				muse;mutect2
ATM	472	BCM	GRCh38	chr11	108268415	108268415	+	Missense_Mutation	SNP	A	A	G	rs746424711		TCGA-YU-A90Y-01A-11D-A435-10	TCGA-YU-A90Y-10A-01D-A438-10									Somatic							32056480-ba82-46ee-bed1-c4ec50b3614c	68dac3a8-75ad-4877-bccf-f8e831ed8b21	c.2644A>G	p.Ile882Val	p.I882V	ENST00000278616	18/63	86	60	26	69			ATM,missense_variant,p.I882V,ENST00000278616,,c.2644A>G,MODERATE,YES,tolerated(1),benign(0),1;ATM,missense_variant,p.I882V,ENST00000452508,NM_001351834.2,c.2644A>G,MODERATE,,tolerated(1),benign(0),1;ATM,missense_variant,p.I882V,ENST00000675843,NM_000051.4,c.2644A>G,MODERATE,,tolerated(1),benign(0),1;ATM,non_coding_transcript_exon_variant,,ENST00000419286,,n.6A>G,MODIFIER,,,,1;ATM,missense_variant,p.I827V,ENST00000675595,,c.2479A>G,MODERATE,,tolerated(1),benign(0),1;ATM,missense_variant,p.I882V,ENST00000527805,,c.2644A>G,MODERATE,,tolerated(1),benign(0),1	G	ENSG00000149311	ENST00000278616	Transcript	missense_variant	missense_variant	3029/13147	2644/9171	882/3056	I/V	Att/Gtt	rs746424711		1	ATM	HGNC	HGNC:795	protein_coding	YES	CCDS31669.1	ENSP00000278616	Q13315.241	A0A024R3C7.58	UPI000016B511				P1		tolerated(1)	benign(0)	18/63		PDB-ENSP_mappings:5np0.A;PDB-ENSP_mappings:5np0.B;PDB-ENSP_mappings:5np1.A;PDB-ENSP_mappings:6k9k.A;PDB-ENSP_mappings:6k9l.A;PDB-ENSP_mappings:6k9l.B;PANTHER:PTHR11139;PANTHER:PTHR11139:SF72;Superfamily:SSF48371									3.981e-06	0.0	0.0	0.0	0.0	0.0	8.797e-06	0.0	0.0	8.797e-06	gnomAD_NFE																							MODERATE	1	SNV	5			1	GTGCCATTAAT	4010d6f8-d092-4967-8e79-2114db55d250	dcf950dc-1baf-4e8f-bac0-48519b40bc44	814a95ad-02f8-44fe-9765-2da3183a2ef5			N	Unknown				muse;mutect2;varscan2
TAOK3	51347	BCM	GRCh38	chr12	118244935	118244935	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-YU-A90Y-01A-11D-A435-10	TCGA-YU-A90Y-10A-01D-A438-10									Somatic							32056480-ba82-46ee-bed1-c4ec50b3614c	68dac3a8-75ad-4877-bccf-f8e831ed8b21	c.151G>A	p.Ala51Thr	p.A51T	ENST00000392533	4/21	62	57	4	59			TAOK3,missense_variant,p.A51T,ENST00000392533,NM_016281.4&NM_001346487.2&NM_001346493.2&NM_001346492.2&NM_001346490.2&NM_001346488.2&NM_001346491.2,c.151G>A,MODERATE,YES,deleterious(0),probably_damaging(1),-1;TAOK3,missense_variant,p.A51T,ENST00000419821,NM_001346489.2,c.151G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TAOK3,missense_variant,p.A51T,ENST00000541186,,c.151G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TAOK3,missense_variant,p.A51T,ENST00000542902,,c.151G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TAOK3,missense_variant,p.A51T,ENST00000535570,,c.151G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TAOK3,missense_variant,p.A51T,ENST00000541878,,c.151G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TAOK3,upstream_gene_variant,,ENST00000538601,,,MODIFIER,,,,-1;TAOK3,upstream_gene_variant,,ENST00000537305,,,MODIFIER,,,,-1;RPS2P5,upstream_gene_variant,,ENST00000488803,,,MODIFIER,YES,,,1	T	ENSG00000135090	ENST00000392533	Transcript	missense_variant	missense_variant	604/4346	151/2697	51/898	A/T	Gca/Aca			-1	TAOK3	HGNC	HGNC:18133	protein_coding	YES	CCDS9188.1	ENSP00000376317	Q9H2K8.167		UPI000007231B		NM_016281.4;NM_001346487.2;NM_001346493.2;NM_001346492.2;NM_001346490.2;NM_001346488.2;NM_001346491.2	NM_016281.4	P1		deleterious(0)	probably_damaging(1)	4/21		PDB-ENSP_mappings:6bdn.A;PROSITE_profiles:PS50011;CDD:cd06633;PANTHER:PTHR47167;PANTHER:PTHR47167:SF2;PROSITE_patterns:PS00107;Gene3D:3.30.200.20;Pfam:PF00069;SMART:SM00220;Superfamily:SSF56112																																										MODERATE	1	SNV	1				AATTGCCACCA	4010d6f8-d092-4967-8e79-2114db55d250	dcf950dc-1baf-4e8f-bac0-48519b40bc44	814a95ad-02f8-44fe-9765-2da3183a2ef5			N	Unknown				muse;mutect2
EXOC3L4	91828	BCM	GRCh38	chr14	103102207	103102207	+	Nonsense_Mutation	SNP	G	G	T			TCGA-YU-A90Y-01A-11D-A435-10	TCGA-YU-A90Y-10A-01D-A438-10									Somatic							32056480-ba82-46ee-bed1-c4ec50b3614c	68dac3a8-75ad-4877-bccf-f8e831ed8b21	c.484G>T	p.Glu162Ter	p.E162*	ENST00000380069	2/11	67	44	23	60			EXOC3L4,stop_gained,p.E162*,ENST00000380069,NM_001077594.1,c.484G>T,HIGH,YES,,,1;EXOC3L4,intron_variant,,ENST00000559116,,c.286+1594G>T,MODIFIER,,,,1;EXOC3L4,upstream_gene_variant,,ENST00000559661,,,MODIFIER,,,,1;EXOC3L4,upstream_gene_variant,,ENST00000560102,,,MODIFIER,,,,1;EXOC3L4,upstream_gene_variant,,ENST00000560925,,,MODIFIER,,,,1;AL161669.1,downstream_gene_variant,,ENST00000559843,,,MODIFIER,YES,,,1	T	ENSG00000205436	ENST00000380069	Transcript	stop_gained	stop_gained	560/2293	484/2169	162/722	E/*	Gag/Tag	COSV66295949		1	EXOC3L4	HGNC	HGNC:20120	protein_coding	YES	CCDS32163.1	ENSP00000369409	Q17RC7.99		UPI0000425FC1		NM_001077594.1		P1				2/11		PANTHER:PTHR21292;PANTHER:PTHR21292:SF14																																		1								HIGH	1	SNV	1		1		TGGCCGAGAAG	4010d6f8-d092-4967-8e79-2114db55d250	dcf950dc-1baf-4e8f-bac0-48519b40bc44	814a95ad-02f8-44fe-9765-2da3183a2ef5			N	Unknown				muse;mutect2;varscan2
CCDC43	124808	BCM	GRCh38	chr17	44682126	44682126	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-YU-A90Y-01A-11D-A435-10	TCGA-YU-A90Y-10A-01D-A438-10									Somatic							32056480-ba82-46ee-bed1-c4ec50b3614c	68dac3a8-75ad-4877-bccf-f8e831ed8b21	c.305C>G	p.Ala102Gly	p.A102G	ENST00000315286	3/5	172	164	8	156			CCDC43,missense_variant,p.A102G,ENST00000315286,NM_144609.3,c.305C>G,MODERATE,,deleterious(0.01),possibly_damaging(0.542),-1;CCDC43,missense_variant,p.A102G,ENST00000588210,,c.305C>G,MODERATE,YES,deleterious(0),possibly_damaging(0.718),-1;CCDC43,missense_variant,p.A102G,ENST00000457422,NM_001099225.1,c.305C>G,MODERATE,,deleterious(0.01),possibly_damaging(0.782),-1;CCDC43,intron_variant,,ENST00000588687,,c.264+1746C>G,MODIFIER,,,,-1;MEIOC,intron_variant,,ENST00000588805,,n.335+3077G>C,MODIFIER,,,,1;CCDC43,non_coding_transcript_exon_variant,,ENST00000592333,,n.297C>G,MODIFIER,,,,-1;MEIOC,intron_variant,,ENST00000472403,,c.*238+3077G>C,MODIFIER,,,,1	C	ENSG00000180329	ENST00000315286	Transcript	missense_variant	missense_variant	328/2114	305/675	102/224	A/G	gCc/gGc			-1	CCDC43	HGNC	HGNC:26472	protein_coding		CCDS45704.1	ENSP00000323782	Q96MW1.116		UPI00002013C0	Q96MW1-1	NM_144609.3	NM_144609.3	P2		deleterious(0.01)	possibly_damaging(0.542)	3/5		PANTHER:PTHR31684																																										MODERATE		SNV	1				CAATGGCCTGT	4010d6f8-d092-4967-8e79-2114db55d250	dcf950dc-1baf-4e8f-bac0-48519b40bc44	814a95ad-02f8-44fe-9765-2da3183a2ef5			N	Unknown				muse;mutect2
MMP11	4320	BCM	GRCh38	chr22	23782417	23782417	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-YU-A90Y-01A-11D-A435-10	TCGA-YU-A90Y-10A-01D-A438-10									Somatic							32056480-ba82-46ee-bed1-c4ec50b3614c	68dac3a8-75ad-4877-bccf-f8e831ed8b21	c.1267C>A	p.Pro423Thr	p.P423T	ENST00000215743	7/8	75	62	13	81			MMP11,missense_variant,p.P423T,ENST00000215743,NM_005940.5,c.1267C>A,MODERATE,YES,deleterious(0),probably_damaging(0.979),1;SMARCB1,upstream_gene_variant,,ENST00000263121,,,MODIFIER,,,,1;SMARCB1,upstream_gene_variant,,ENST00000344921,NM_001362877.2&NM_001317946.2,,MODIFIER,YES,,,1;SMARCB1,upstream_gene_variant,,ENST00000407082,,,MODIFIER,,,,1;SMARCB1,upstream_gene_variant,,ENST00000407422,NM_001007468.3,,MODIFIER,,,,1;SMARCB1,upstream_gene_variant,,ENST00000417137,,,MODIFIER,,,,1;SMARCB1,upstream_gene_variant,,ENST00000644036,NM_003073.5,,MODIFIER,,,,1;MMP11,non_coding_transcript_exon_variant,,ENST00000488363,,n.338C>A,MODIFIER,,,,1;MMP11,non_coding_transcript_exon_variant,,ENST00000480185,,n.304C>A,MODIFIER,,,,1;MMP11,downstream_gene_variant,,ENST00000460352,,,MODIFIER,,,,1;MMP11,downstream_gene_variant,,ENST00000477567,,,MODIFIER,,,,1;MMP11,downstream_gene_variant,,ENST00000489582,,,MODIFIER,,,,1;MMP11,3_prime_UTR_variant,,ENST00000437086,,c.*12C>A,MODIFIER,,,,1;MMP11,3_prime_UTR_variant,,ENST00000434318,,c.*556C>A,MODIFIER,,,,1;MMP11,non_coding_transcript_exon_variant,,ENST00000465385,,n.2851C>A,MODIFIER,,,,1;MMP11,downstream_gene_variant,,ENST00000428253,,,MODIFIER,,,,1;MMP11,downstream_gene_variant,,ENST00000465730,,,MODIFIER,,,,1;SMARCB1,upstream_gene_variant,,ENST00000491967,,,MODIFIER,,,,1;MMP11,downstream_gene_variant,,ENST00000492464,,,MODIFIER,,,,1;MMP11,downstream_gene_variant,,ENST00000493132,,,MODIFIER,,,,1;SMARCB1,upstream_gene_variant,,ENST00000643421,,,MODIFIER,,,,1;SMARCB1,upstream_gene_variant,,ENST00000644619,,,MODIFIER,,,,1;SMARCB1,upstream_gene_variant,,ENST00000646421,,,MODIFIER,,,,1;SMARCB1,upstream_gene_variant,,ENST00000646723,,,MODIFIER,,,,1;SMARCB1,upstream_gene_variant,,ENST00000646911,,,MODIFIER,,,,1;SMARCB1,upstream_gene_variant,,ENST00000647057,,,MODIFIER,,,,1	A	ENSG00000099953	ENST00000215743	Transcript	missense_variant	missense_variant	1289/2261	1267/1467	423/488	P/T	Ccc/Acc			1	MMP11	HGNC	HGNC:7157	protein_coding	YES	CCDS13816.1	ENSP00000215743	P24347.194		UPI00001AE5D9		NM_005940.5	NM_005940.5	P1		deleterious(0)	probably_damaging(0.979)	7/8		Gene3D:2.110.10.10;Pfam:PF00045;PIRSF:PIRSF001191;PROSITE_profiles:PS51642;PANTHER:PTHR10201;PANTHER:PTHR10201:SF20;SMART:SM00120;Superfamily:SSF50923;CDD:cd00094																																										MODERATE	1	SNV	1				CCGTGCCCCGC	4010d6f8-d092-4967-8e79-2114db55d250	dcf950dc-1baf-4e8f-bac0-48519b40bc44	814a95ad-02f8-44fe-9765-2da3183a2ef5			N	Unknown				muse;mutect2;varscan2
