#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot 92f7f68c-d8cb-43dd-a559-5eaf1e860ec8
#tumor.aliquot 84e9847c-b405-4c3b-8cd1-13c357f89650
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
CSMD2	114784	BCM	GRCh38	chr1	33743436	33743436	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-XE-AAOL-01A-11D-A435-10	TCGA-XE-AAOL-10A-01D-A438-10									Somatic							84e9847c-b405-4c3b-8cd1-13c357f89650	92f7f68c-d8cb-43dd-a559-5eaf1e860ec8	c.1897G>T	p.Val633Phe	p.V633F	ENST00000241312	14/70	52	41	11	56			CSMD2,missense_variant,p.V673F,ENST00000373381,NM_001281956.2,c.2017G>T,MODERATE,YES,deleterious(0),possibly_damaging(0.74),-1;CSMD2,missense_variant,p.V633F,ENST00000619121,,c.1897G>T,MODERATE,,deleterious(0),possibly_damaging(0.713),-1;CSMD2,missense_variant,p.V633F,ENST00000373388,NM_052896.4,c.1897G>T,MODERATE,,deleterious(0),possibly_damaging(0.811),-1;CSMD2,missense_variant,p.V633F,ENST00000241312,,c.1897G>T,MODERATE,,deleterious(0),possibly_damaging(0.811),-1	A	ENSG00000121904	ENST00000241312	Transcript	missense_variant	missense_variant;NMD_transcript_variant	1926/13108	1897/10464	633/3487	V/F	Gtc/Ttc			-1	CSMD2	HGNC	HGNC:19290	nonsense_mediated_decay		CCDS380.1	ENSP00000241312	Q7Z408.146		UPI00004561AB	Q7Z408-1					deleterious(0)	possibly_damaging(0.811)	14/70																																												MODERATE		SNV	1				GATGACCAGGA	f6643b47-91ee-4af3-9710-3417c963a42d	9056da9b-f83d-41f6-aba1-8fefc25de2b6	a3a72058-5a59-45ac-b945-3dcaa566cb03			N	Unknown				muse;mutect2;varscan2
TCTEX1D4	0	BCM	GRCh38	chr1	44806039	44806039	+	Silent	SNP	G	G	A	novel		TCGA-XE-AAOL-01A-11D-A435-10	TCGA-XE-AAOL-10A-01D-A438-10									Somatic							84e9847c-b405-4c3b-8cd1-13c357f89650	92f7f68c-d8cb-43dd-a559-5eaf1e860ec8	c.630C>T	p.Phe210=	p.F210=	ENST00000339355	3/3	64	46	18	61			TCTEX1D4,synonymous_variant,p.F210=,ENST00000675259,NM_001013632.3,c.630C>T,LOW,YES,,,-1;TCTEX1D4,synonymous_variant,p.F210=,ENST00000339355,NM_001377536.1&NM_001377534.1&NM_001377535.1,c.630C>T,LOW,,,,-1;PLK3,downstream_gene_variant,,ENST00000372201,NM_004073.4,,MODIFIER,YES,,,1;BTBD19,upstream_gene_variant,,ENST00000409335,,,MODIFIER,,,,1;BTBD19,upstream_gene_variant,,ENST00000450269,NM_001136537.1,,MODIFIER,YES,,,1;PLK3,downstream_gene_variant,,ENST00000461358,,,MODIFIER,,,,1;PLK3,downstream_gene_variant,,ENST00000461769,,,MODIFIER,,,,1;PLK3,downstream_gene_variant,,ENST00000465443,,,MODIFIER,,,,1;PLK3,downstream_gene_variant,,ENST00000476731,,,MODIFIER,,,,1;PLK3,downstream_gene_variant,,ENST00000492398,,,MODIFIER,,,,1;PLK3,downstream_gene_variant,,ENST00000493100,,,MODIFIER,,,,1;BTBD19,upstream_gene_variant,,ENST00000439563,,,MODIFIER,,,,1;BTBD19,upstream_gene_variant,,ENST00000475105,,,MODIFIER,,,,1;BTBD19,upstream_gene_variant,,ENST00000482715,,,MODIFIER,,,,1;BTBD19,upstream_gene_variant,,ENST00000485668,,,MODIFIER,,,,1	A	ENSG00000188396	ENST00000339355	Transcript	synonymous_variant	synonymous_variant	723/869	630/666	210/221	F	ttC/ttT			-1	TCTEX1D4	HGNC	HGNC:32315	protein_coding		CCDS30699.1	ENSP00000341803	Q5JR98.108		UPI0000199BA2		NM_001377536.1;NM_001377534.1;NM_001377535.1	NM_001377534.1	P1				3/3		PANTHER:PTHR21255;PANTHER:PTHR21255:SF2;Pfam:PF03645;Gene3D:3.30.1140.40																																										LOW		SNV					ACCGCGAAGAG	f6643b47-91ee-4af3-9710-3417c963a42d	9056da9b-f83d-41f6-aba1-8fefc25de2b6	a3a72058-5a59-45ac-b945-3dcaa566cb03			N	Unknown				muse;mutect2;varscan2
TRIM45	80263	BCM	GRCh38	chr1	117120828	117120828	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-XE-AAOL-01A-11D-A435-10	TCGA-XE-AAOL-10A-01D-A438-10									Somatic							84e9847c-b405-4c3b-8cd1-13c357f89650	92f7f68c-d8cb-43dd-a559-5eaf1e860ec8	c.374G>A	p.Ser125Asn	p.S125N	ENST00000256649	1/6	101	76	25	114			TRIM45,missense_variant,p.S125N,ENST00000256649,NM_025188.4,c.374G>A,MODERATE,YES,tolerated(0.23),benign(0.005),-1;TRIM45,missense_variant,p.S125N,ENST00000369464,NM_001145635.2,c.374G>A,MODERATE,,tolerated(0.24),benign(0.011),-1;TRIM45,missense_variant,p.S68N,ENST00000369461,,c.203G>A,MODERATE,,tolerated(0.2),benign(0.006),-1;TRIM45,missense_variant,p.S21N,ENST00000485032,,c.62G>A,MODERATE,,tolerated(0.22),benign(0.005),-1	T	ENSG00000134253	ENST00000256649	Transcript	missense_variant	missense_variant	922/3536	374/1743	125/580	S/N	aGc/aAc			-1	TRIM45	HGNC	HGNC:19018	protein_coding	YES	CCDS893.1	ENSP00000256649	Q9H8W5.172		UPI000013CF1E	Q9H8W5-1	NM_025188.4	NM_025188.4	P1		tolerated(0.23)	benign(0.005)	1/6		PANTHER:PTHR25462:SF272;PANTHER:PTHR25462																																										MODERATE	1	SNV	1				GTAGGCTCTCC	f6643b47-91ee-4af3-9710-3417c963a42d	9056da9b-f83d-41f6-aba1-8fefc25de2b6	a3a72058-5a59-45ac-b945-3dcaa566cb03			N	Unknown				muse;mutect2;varscan2
GUK1	2987	BCM	GRCh38	chr1	228147613	228147613	+	Splice_Site	SNP	A	A	G	rs955712851		TCGA-XE-AAOL-01A-11D-A435-10	TCGA-XE-AAOL-10A-01D-A438-10									Somatic							84e9847c-b405-4c3b-8cd1-13c357f89650	92f7f68c-d8cb-43dd-a559-5eaf1e860ec8	c.391-2A>G		p.X131_splice	ENST00000312726		92	57	34	55			GUK1,splice_acceptor_variant,p.X131_splice,ENST00000312726,NM_000858.7,c.391-2A>G,HIGH,,,,1;GUK1,splice_acceptor_variant,p.X131_splice,ENST00000366716,,c.391-2A>G,HIGH,,,,1;GUK1,splice_acceptor_variant,p.X131_splice,ENST00000366718,NM_001159391.2,c.391-2A>G,HIGH,,,,1;GUK1,splice_acceptor_variant,p.X133_splice,ENST00000366721,,c.397-2A>G,HIGH,,,,1;GUK1,splice_acceptor_variant,p.X152_splice,ENST00000366723,,c.454-2A>G,HIGH,,,,1;GUK1,splice_acceptor_variant,p.X131_splice,ENST00000366726,,c.391-2A>G,HIGH,,,,1;GUK1,splice_acceptor_variant,p.X152_splice,ENST00000366728,NM_001242840.2,c.454-2A>G,HIGH,,,,1;GUK1,splice_acceptor_variant,p.X131_splice,ENST00000366730,NM_001242839.1,c.391-2A>G,HIGH,,,,1;GUK1,splice_acceptor_variant,p.X152_splice,ENST00000391865,NM_001159390.1,c.454-2A>G,HIGH,,,,1;GUK1,splice_acceptor_variant,p.X197_splice,ENST00000412265,,c.589-2A>G,HIGH,,,,1;GUK1,splice_acceptor_variant,p.X197_splice,ENST00000435153,,c.589-2A>G,HIGH,YES,,,1;GUK1,splice_acceptor_variant,p.X152_splice,ENST00000453943,,c.454-2A>G,HIGH,,,,1;GUK1,splice_region_variant,,ENST00000366722,,c.391-8A>G,LOW,,,,1;GJC2,upstream_gene_variant,,ENST00000366714,NM_020435.4,,MODIFIER,YES,,,1;GUK1,splice_acceptor_variant,,ENST00000460224,,n.544-2A>G,HIGH,,,,1;GUK1,splice_acceptor_variant,,ENST00000462807,,n.550-2A>G,HIGH,,,,1;GUK1,splice_acceptor_variant,,ENST00000464858,,n.403-2A>G,HIGH,,,,1;GUK1,splice_acceptor_variant,,ENST00000465025,,n.122-2A>G,HIGH,,,,1;GUK1,splice_acceptor_variant,,ENST00000470040,,n.2182-2A>G,HIGH,,,,1;GUK1,splice_acceptor_variant,,ENST00000481341,,n.249-2A>G,HIGH,,,,1;GUK1,splice_acceptor_variant,,ENST00000485838,,n.472-2A>G,HIGH,,,,1;GUK1,splice_acceptor_variant,,ENST00000486668,,n.368-2A>G,HIGH,,,,1;GUK1,splice_acceptor_variant,,ENST00000492871,,n.613-2A>G,HIGH,,,,1;GUK1,splice_acceptor_variant,,ENST00000493138,,n.311-2A>G,HIGH,,,,1;GUK1,splice_acceptor_variant,,ENST00000495999,,n.402-2A>G,HIGH,,,,1;GUK1,splice_acceptor_variant,,ENST00000498092,,n.823-2A>G,HIGH,,,,1;GUK1,non_coding_transcript_exon_variant,,ENST00000498115,,n.307A>G,MODIFIER,,,,1;GUK1,non_coding_transcript_exon_variant,,ENST00000477206,,n.148A>G,MODIFIER,,,,1;GUK1,upstream_gene_variant,,ENST00000471270,,,MODIFIER,,,,1;GUK1,downstream_gene_variant,,ENST00000472939,,,MODIFIER,,,,1;GUK1,downstream_gene_variant,,ENST00000478725,,,MODIFIER,,,,1;GUK1,upstream_gene_variant,,ENST00000480056,,,MODIFIER,,,,1;GUK1,downstream_gene_variant,,ENST00000484953,,,MODIFIER,,,,1;GUK1,downstream_gene_variant,,ENST00000485083,,,MODIFIER,,,,1;GUK1,downstream_gene_variant,,ENST00000485168,,,MODIFIER,,,,1;GUK1,downstream_gene_variant,,ENST00000485733,,,MODIFIER,,,,1;GUK1,downstream_gene_variant,,ENST00000485859,,,MODIFIER,,,,1;GUK1,downstream_gene_variant,,ENST00000491613,,,MODIFIER,,,,1;GUK1,downstream_gene_variant,,ENST00000493209,,,MODIFIER,,,,1	G	ENSG00000143774	ENST00000312726	Transcript	splice_acceptor_variant	splice_acceptor_variant						rs955712851		1	GUK1	HGNC	HGNC:4693	protein_coding		CCDS1568.1	ENSP00000317659	Q16774.170	Q6IBG8.144	UPI000002C62C	Q16774-1	NM_000858.7	NM_000858.7	A1					6/8										3.993e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0001636	0.0	0.0001636	gnomAD_OTH	2.705080078158062e-05	2.433560075587593e-05	0.0	0.00019872799748554826	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00019872799748554826	amr										HIGH		SNV	1				TTTTTAGGAGC	f6643b47-91ee-4af3-9710-3417c963a42d	9056da9b-f83d-41f6-aba1-8fefc25de2b6	a3a72058-5a59-45ac-b945-3dcaa566cb03			N	Unknown				muse;mutect2;varscan2
SPTBN1	6711	BCM	GRCh38	chr2	54660088	54660088	+	Intron	SNP	G	G	T	novel		TCGA-XE-AAOL-01A-11D-A435-10	TCGA-XE-AAOL-10A-01D-A438-10									Somatic							84e9847c-b405-4c3b-8cd1-13c357f89650	92f7f68c-d8cb-43dd-a559-5eaf1e860ec8	c.6420+89G>T			ENST00000356805		129	107	22	114			SPTBN1,3_prime_UTR_variant,,ENST00000333896,NM_178313.2,c.*2G>T,MODIFIER,,,,1;SPTBN1,intron_variant,,ENST00000356805,NM_003128.3,c.6420+89G>T,MODIFIER,,,,1;SPTBN1,intron_variant,,ENST00000615901,,c.6426+89G>T,MODIFIER,YES,,,1;SPTBN1,non_coding_transcript_exon_variant,,ENST00000496323,,n.2023G>T,MODIFIER,,,,1;SPTBN1,upstream_gene_variant,,ENST00000467371,,,MODIFIER,,,,1;AC093110.1,downstream_gene_variant,,ENST00000456363,,,MODIFIER,,,,-1;AC093110.1,downstream_gene_variant,,ENST00000626206,,,MODIFIER,YES,,,-1	T	ENSG00000115306	ENST00000356805	Transcript	intron_variant	intron_variant								1	SPTBN1	HGNC	HGNC:11275	protein_coding		CCDS33198.1	ENSP00000349259	Q01082.212	B2ZZ89.117	UPI0000DBEE4B	Q01082-1	NM_003128.3	NM_003128.3	P3					32/35																																											MODIFIER		SNV	1			1	GTGAAGTTCAC	f6643b47-91ee-4af3-9710-3417c963a42d	9056da9b-f83d-41f6-aba1-8fefc25de2b6	a3a72058-5a59-45ac-b945-3dcaa566cb03			N	Unknown				muse;mutect2;varscan2
IL1RL1	9173	BCM	GRCh38	chr2	102338936	102338936	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-XE-AAOL-01A-11D-A435-10	TCGA-XE-AAOL-10A-01D-A438-10									Somatic							84e9847c-b405-4c3b-8cd1-13c357f89650	92f7f68c-d8cb-43dd-a559-5eaf1e860ec8	c.161A>G	p.Asn54Ser	p.N54S	ENST00000233954	3/11	175	139	36	138			IL1RL1,missense_variant,p.N54S,ENST00000311734,NM_003856.4,c.161A>G,MODERATE,,deleterious(0.01),possibly_damaging(0.779),1;IL1RL1,missense_variant,p.N54S,ENST00000409584,,c.161A>G,MODERATE,,deleterious(0.01),possibly_damaging(0.836),1;IL1RL1,missense_variant,p.N54S,ENST00000233954,NM_016232.5,c.161A>G,MODERATE,YES,deleterious(0.03),possibly_damaging(0.814),1;IL1RL1,intron_variant,,ENST00000404917,NM_001282408.1,c.-146-45A>G,MODIFIER,,,,1;IL18R1,intron_variant,,ENST00000410040,,c.-28-23697A>G,MODIFIER,,,,1;IL1RL1,downstream_gene_variant,,ENST00000447231,,,MODIFIER,,,,1;IL1RL1,non_coding_transcript_exon_variant,,ENST00000473175,,n.405A>G,MODIFIER,,,,1;IL1RL1,non_coding_transcript_exon_variant,,ENST00000482701,,n.157A>G,MODIFIER,,,,1;IL1RL1,missense_variant,p.N54S,ENST00000427077,,c.161A>G,MODERATE,,deleterious(0.01),possibly_damaging(0.857),1;IL1RL1,non_coding_transcript_exon_variant,,ENST00000463990,,n.188A>G,MODIFIER,,,,1	G	ENSG00000115602	ENST00000233954	Transcript	missense_variant	missense_variant	371/1997	161/1671	54/556	N/S	aAc/aGc			1	IL1RL1	HGNC	HGNC:5998	protein_coding	YES	CCDS2057.1	ENSP00000233954	Q01638.197		UPI000013C992	Q01638-1	NM_016232.5	NM_016232.5	P1		deleterious(0.03)	possibly_damaging(0.814)	3/11		PDB-ENSP_mappings:4kc3.B;Superfamily:SSF48726;SMART:SM00409;SMART:SM00408;Pfam:PF07679;Gene3D:2.60.40.10;PANTHER:PTHR11890:SF7;PANTHER:PTHR11890;CDD:cd05756;PROSITE_profiles:PS50835																				6.759680218237918e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5431100109708495e-05	0.0	0.0												MODERATE	1	SNV	1				AACAAACAAAA	f6643b47-91ee-4af3-9710-3417c963a42d	9056da9b-f83d-41f6-aba1-8fefc25de2b6	a3a72058-5a59-45ac-b945-3dcaa566cb03			N	Unknown				muse;mutect2;varscan2
C5orf34	375444	BCM	GRCh38	chr5	43490584	43490584	+	Intron	SNP	T	T	A	rs556300276		TCGA-XE-AAOL-01A-11D-A435-10	TCGA-XE-AAOL-10A-01D-A438-10									Somatic							84e9847c-b405-4c3b-8cd1-13c357f89650	92f7f68c-d8cb-43dd-a559-5eaf1e860ec8	c.1679+47A>T			ENST00000306862		121	69	52	161			C5orf34,intron_variant,,ENST00000306862,NM_198566.4,c.1679+47A>T,MODIFIER,YES,,,-1;C5orf34,non_coding_transcript_exon_variant,,ENST00000506213,,n.578A>T,MODIFIER,,,,-1;C5orf34,downstream_gene_variant,,ENST00000503655,,,MODIFIER,,,,-1;AC114956.2,downstream_gene_variant,,ENST00000504469,,,MODIFIER,,,,1;EEF1A1P19,downstream_gene_variant,,ENST00000513637,,,MODIFIER,YES,,,-1;AC114956.2,non_coding_transcript_exon_variant,,ENST00000664081,,n.2630T>A,MODIFIER,YES,,,1;AC114956.2,intron_variant,,ENST00000505645,,n.329+2442T>A,MODIFIER,,,,1	A	ENSG00000172244	ENST00000306862	Transcript	intron_variant	intron_variant						rs556300276;COSV100175691		-1	C5orf34	HGNC	HGNC:24738	protein_coding	YES	CCDS3946.1	ENSP00000303490	Q96MH7.112		UPI0000073C8B		NM_198566.4	NM_198566.4	P1					11/12		0.0002	0.0	0.0	0.0	0.001	0.0			9.66e-06	0.0	0.0	0.0	0.0	0.0	1.05e-05	0.0	4.17e-05	0.001	EUR	5.407959906733595e-05	2.4315499103977345e-05	0.0	0.0001325210032518953	0.0	0.000402575999032706	0.0	0.0	4.63049000245519e-05	0.0	0.0	0.000402575999032706	eas		0;1								MODIFIER	1	SNV	1		0;1		TTTTTTAAAGT	f6643b47-91ee-4af3-9710-3417c963a42d	9056da9b-f83d-41f6-aba1-8fefc25de2b6	a3a72058-5a59-45ac-b945-3dcaa566cb03			N	Unknown				muse;mutect2;varscan2
TRPC7	57113	BCM	GRCh38	chr5	136356836	136356836	+	Silent	SNP	C	C	T	rs747505700		TCGA-XE-AAOL-01A-11D-A435-10	TCGA-XE-AAOL-10A-01D-A438-10									Somatic							84e9847c-b405-4c3b-8cd1-13c357f89650	92f7f68c-d8cb-43dd-a559-5eaf1e860ec8	c.552G>A	p.Leu184=	p.L184=	ENST00000513104	2/12	62	36	26	70			TRPC7,synonymous_variant,p.L184=,ENST00000513104,NM_020389.3,c.552G>A,LOW,YES,,,-1;TRPC7,synonymous_variant,p.L184=,ENST00000502753,NM_001376901.1,c.552G>A,LOW,,,,-1;TRPC7,synonymous_variant,p.L184=,ENST00000378459,NM_001167577.2,c.552G>A,LOW,,,,-1;TRPC7,synonymous_variant,p.L184=,ENST00000352189,NM_001167576.2,c.552G>A,LOW,,,,-1;TRPC7,synonymous_variant,p.L184=,ENST00000503275,,c.552G>A,LOW,,,,-1;TRPC7,synonymous_variant,p.L184=,ENST00000514963,,c.552G>A,LOW,,,,-1	T	ENSG00000069018	ENST00000513104	Transcript	synonymous_variant	synonymous_variant	843/3570	552/2589	184/862	L	ctG/ctA	rs747505700		-1	TRPC7	HGNC	HGNC:20754	protein_coding	YES	CCDS47267.2	ENSP00000426070	Q9HCX4.160		UPI000004F27A	Q9HCX4-1	NM_020389.3	NM_020389.3	P1				2/12		PANTHER:PTHR10117:SF9;PANTHER:PTHR10117;Gene3D:1.25.40.20;TIGRFAM:TIGR00870;SMART:SM00248;Superfamily:SSF48403									4.012e-05	0.0	8.691e-05	0.0	0.0	0.0	6.201e-05	0.0	0.0	8.691e-05	gnomAD_AMR	2.027929986070376e-05	2.4303699319716543e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.085939897573553e-05	0.0	0.0	3.085939897573553e-05	nfe										LOW	1	SNV	5				TTGAGCAGCAG	f6643b47-91ee-4af3-9710-3417c963a42d	9056da9b-f83d-41f6-aba1-8fefc25de2b6	a3a72058-5a59-45ac-b945-3dcaa566cb03			N	Unknown				muse;mutect2;varscan2
BOD1	91272	BCM	GRCh38	chr5	173616249	173616249	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-XE-AAOL-01A-11D-A435-10	TCGA-XE-AAOL-10A-01D-A438-10									Somatic							84e9847c-b405-4c3b-8cd1-13c357f89650	92f7f68c-d8cb-43dd-a559-5eaf1e860ec8	c.188G>A	p.Gly63Asp	p.G63D	ENST00000311086	1/4	23	14	9	25			BOD1,missense_variant,p.G63D,ENST00000311086,NM_138369.3,c.188G>A,MODERATE,YES,deleterious(0),probably_damaging(1),-1;BOD1,missense_variant,p.G63D,ENST00000285908,NM_001159651.3,c.188G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;BOD1,missense_variant,p.A38T,ENST00000477985,,c.112G>A,MODERATE,,tolerated_low_confidence(0.17),unknown(0),-1;BOD1,missense_variant,p.G63D,ENST00000480951,,c.188G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;BOD1,upstream_gene_variant,,ENST00000462674,,,MODIFIER,,,,-1;BOD1,non_coding_transcript_exon_variant,,ENST00000471339,,n.411G>A,MODIFIER,,,,-1	T	ENSG00000145919	ENST00000311086	Transcript	missense_variant	missense_variant	402/1921	188/558	63/185	G/D	gGc/gAc			-1	BOD1	HGNC	HGNC:25114	protein_coding	YES	CCDS4389.1	ENSP00000309644	Q96IK1.132		UPI00001A92E5	Q96IK1-1	NM_138369.3	NM_138369.3	P1		deleterious(0)	probably_damaging(1)	1/4		Pfam:PF05205;PANTHER:PTHR31532																																										MODERATE	1	SNV	1				AAAGGCCCCGG	f6643b47-91ee-4af3-9710-3417c963a42d	9056da9b-f83d-41f6-aba1-8fefc25de2b6	a3a72058-5a59-45ac-b945-3dcaa566cb03			N	Unknown				muse;mutect2;varscan2
RNF182	221687	BCM	GRCh38	chr6	13977682	13977682	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-XE-AAOL-01A-11D-A435-10	TCGA-XE-AAOL-10A-01D-A438-10									Somatic							84e9847c-b405-4c3b-8cd1-13c357f89650	92f7f68c-d8cb-43dd-a559-5eaf1e860ec8	c.563T>G	p.Leu188Trp	p.L188W	ENST00000488300	3/3	81	64	17	111			RNF182,missense_variant,p.L188W,ENST00000488300,NM_152737.4,c.563T>G,MODERATE,YES,deleterious(0),probably_damaging(0.956),1;RNF182,missense_variant,p.L188W,ENST00000544682,NM_001165032.1,c.563T>G,MODERATE,,deleterious(0),probably_damaging(0.956),1;RNF182,missense_variant,p.L188W,ENST00000537663,NM_001165034.1,c.563T>G,MODERATE,,deleterious(0),probably_damaging(0.956),1;RNF182,missense_variant,p.L188W,ENST00000537388,NM_001165033.1,c.563T>G,MODERATE,,deleterious(0),probably_damaging(0.956),1;RNF182,downstream_gene_variant,,ENST00000420478,,,MODIFIER,,,,1;RNF182,downstream_gene_variant,,ENST00000423553,,,MODIFIER,,,,1;RNF182,downstream_gene_variant,,ENST00000471906,,,MODIFIER,,,,1;RNF182,downstream_gene_variant,,ENST00000488763,,,MODIFIER,,,,1	G	ENSG00000180537	ENST00000488300	Transcript	missense_variant	missense_variant	1001/3629	563/744	188/247	L/W	tTg/tGg			1	RNF182	HGNC	HGNC:28522	protein_coding	YES	CCDS4531.1	ENSP00000420465	Q8N6D2.129	A0A024QZW5.30	UPI000006E1CA		NM_152737.4	NM_152737.4	P1		deleterious(0)	probably_damaging(0.956)	3/3		Low_complexity_(Seg):seg;Transmembrane_helices:TMhelix;PANTHER:PTHR46675;PANTHER:PTHR46675:SF2																																										MODERATE	1	SNV	1				GTGGTTGCTAG	f6643b47-91ee-4af3-9710-3417c963a42d	9056da9b-f83d-41f6-aba1-8fefc25de2b6	a3a72058-5a59-45ac-b945-3dcaa566cb03			N	Unknown				muse;mutect2;varscan2
NPR2	4882	BCM	GRCh38	chr9	35792701	35792701	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-XE-AAOL-01A-11D-A435-10	TCGA-XE-AAOL-10A-01D-A438-10									Somatic							84e9847c-b405-4c3b-8cd1-13c357f89650	92f7f68c-d8cb-43dd-a559-5eaf1e860ec8	c.293G>A	p.Gly98Asp	p.G98D	ENST00000342694	1/22	54	38	16	67			NPR2,missense_variant,p.G98D,ENST00000342694,NM_001378923.1&NM_003995.4,c.293G>A,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;NPR2,non_coding_transcript_exon_variant,,ENST00000464810,,n.293G>A,MODIFIER,,,,1;AL133410.1,downstream_gene_variant,,ENST00000431981,,,MODIFIER,,,,1;AL133410.1,downstream_gene_variant,,ENST00000658413,,,MODIFIER,YES,,,1;AL133410.1,downstream_gene_variant,,ENST00000658963,,,MODIFIER,,,,1;AL133410.1,downstream_gene_variant,,ENST00000666249,,,MODIFIER,,,,1	A	ENSG00000159899	ENST00000342694	Transcript	missense_variant	missense_variant	1111/4248	293/3144	98/1047	G/D	gGt/gAt			1	NPR2	HGNC	HGNC:7944	protein_coding	YES	CCDS6590.1	ENSP00000341083	P20594.214		UPI0000125B42	P20594-1	NM_001378923.1;NM_003995.4	NM_003995.4	P1		deleterious(0)	probably_damaging(0.999)	1/22		CDD:cd06384;Pfam:PF01094;Gene3D:3.40.50.2300;Superfamily:SSF53822;PANTHER:PTHR11920;PANTHER:PTHR11920:SF479;PROSITE_patterns:PS00458;Prints:PR00255																																										MODERATE	1	SNV	1			1	GTTAGGTCCCG	f6643b47-91ee-4af3-9710-3417c963a42d	9056da9b-f83d-41f6-aba1-8fefc25de2b6	a3a72058-5a59-45ac-b945-3dcaa566cb03			N	Unknown				muse;mutect2;varscan2
CTSW	1521	BCM	GRCh38	chr11	65881451	65881451	+	Missense_Mutation	SNP	G	G	T			TCGA-XE-AAOL-01A-11D-A435-10	TCGA-XE-AAOL-10A-01D-A438-10									Somatic							84e9847c-b405-4c3b-8cd1-13c357f89650	92f7f68c-d8cb-43dd-a559-5eaf1e860ec8	c.217G>T	p.Ala73Ser	p.A73S	ENST00000307886	3/10	53	48	5	114			CTSW,missense_variant,p.A73S,ENST00000528419,,c.217G>T,MODERATE,,deleterious(0.03),probably_damaging(0.963),1;CTSW,missense_variant,p.A73S,ENST00000307886,NM_001335.4,c.217G>T,MODERATE,YES,deleterious(0.04),possibly_damaging(0.833),1;CTSW,missense_variant,p.A72S,ENST00000526034,,c.214G>T,MODERATE,,deleterious(0),probably_damaging(0.979),1;FIBP,downstream_gene_variant,,ENST00000338369,NM_198897.2,,MODIFIER,YES,,,-1;FIBP,downstream_gene_variant,,ENST00000357519,NM_004214.5,,MODIFIER,,,,-1;FIBP,downstream_gene_variant,,ENST00000533045,,,MODIFIER,,,,-1;FIBP,downstream_gene_variant,,ENST00000426652,,,MODIFIER,,,,-1;CTSW,downstream_gene_variant,,ENST00000524681,,,MODIFIER,,,,1;FIBP,downstream_gene_variant,,ENST00000525765,,,MODIFIER,,,,-1;FIBP,downstream_gene_variant,,ENST00000531115,,,MODIFIER,,,,-1;FIBP,downstream_gene_variant,,ENST00000532229,,,MODIFIER,,,,-1;FIBP,downstream_gene_variant,,ENST00000532679,,,MODIFIER,,,,-1;FIBP,downstream_gene_variant,,ENST00000532934,,,MODIFIER,,,,-1;FIBP,downstream_gene_variant,,ENST00000533037,,,MODIFIER,,,,-1;FIBP,downstream_gene_variant,,ENST00000534032,,,MODIFIER,,,,-1	T	ENSG00000172543	ENST00000307886	Transcript	missense_variant	missense_variant	235/1272	217/1131	73/376	A/S	Gct/Tct	COSV100327553		1	CTSW	HGNC	HGNC:2546	protein_coding	YES	CCDS8117.1	ENSP00000311300	P56202.149		UPI000013EC6C		NM_001335.4	NM_001335.4	P1		deleterious(0.04)	possibly_damaging(0.833)	3/10		PANTHER:PTHR12411;PANTHER:PTHR12411:SF101;Gene3D:3.90.70.10;Pfam:PF08246;SMART:SM00848;Superfamily:SSF54001																																		1								MODERATE	1	SNV	1		1		CCCAGGCTCAG	f6643b47-91ee-4af3-9710-3417c963a42d	9056da9b-f83d-41f6-aba1-8fefc25de2b6	a3a72058-5a59-45ac-b945-3dcaa566cb03			N	Unknown				muse;mutect2
KRT6B	3854	BCM	GRCh38	chr12	52447840	52447840	+	Silent	SNP	G	G	A	novel		TCGA-XE-AAOL-01A-11D-A435-10	TCGA-XE-AAOL-10A-01D-A438-10									Somatic							84e9847c-b405-4c3b-8cd1-13c357f89650	92f7f68c-d8cb-43dd-a559-5eaf1e860ec8	c.1362C>T	p.Val454=	p.V454=	ENST00000252252	7/9	203	178	25	105			KRT6B,synonymous_variant,p.V454=,ENST00000252252,NM_005555.4,c.1362C>T,LOW,YES,,,-1	A	ENSG00000185479	ENST00000252252	Transcript	synonymous_variant	synonymous_variant	1430/2302	1362/1695	454/564	V	gtC/gtT			-1	KRT6B	HGNC	HGNC:6444	protein_coding	YES	CCDS8828.1	ENSP00000252252	P04259.193		UPI000013CD50		NM_005555.4	NM_005555.4	P1				7/9		Coiled-coils_(Ncoils):Coil;PROSITE_profiles:PS51842;PANTHER:PTHR45616:SF47;PANTHER:PTHR45616;Gene3D:1.20.5.170;Pfam:PF00038;SMART:SM01391;Superfamily:SSF64593																																										LOW	1	SNV	1			1	AGCTTGACGTT	f6643b47-91ee-4af3-9710-3417c963a42d	9056da9b-f83d-41f6-aba1-8fefc25de2b6	a3a72058-5a59-45ac-b945-3dcaa566cb03			N	Unknown				muse;mutect2;varscan2
ZNF268	10795	BCM	GRCh38	chr12	133202729	133202729	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-XE-AAOL-01A-11D-A435-10	TCGA-XE-AAOL-10A-01D-A438-10									Somatic							84e9847c-b405-4c3b-8cd1-13c357f89650	92f7f68c-d8cb-43dd-a559-5eaf1e860ec8	c.1043T>C	p.Val348Ala	p.V348A	ENST00000228289	6/6	62	56	6	33			ZNF268,missense_variant,p.V348A,ENST00000536435,NM_003415.3&NM_001165881.3,c.1043T>C,MODERATE,YES,tolerated(0.73),benign(0.061),1;ZNF268,missense_variant,p.V348A,ENST00000228289,,c.1043T>C,MODERATE,,tolerated(0.73),benign(0.061),1;ZNF268,3_prime_UTR_variant,,ENST00000541009,NM_152943.3,c.*567T>C,MODIFIER,,,,1;ZNF268,3_prime_UTR_variant,,ENST00000542986,,c.*567T>C,MODIFIER,,,,1;ZNF268,3_prime_UTR_variant,,ENST00000536899,NM_001165884.3,c.*412T>C,MODIFIER,,,,1;ZNF268,downstream_gene_variant,,ENST00000500625,NM_001165882.3,,MODIFIER,,,,1;ZNF268,downstream_gene_variant,,ENST00000539248,NM_001165883.2,,MODIFIER,,,,1;AC026786.1,downstream_gene_variant,,ENST00000540096,,,MODIFIER,YES,,,1;ZNF268,downstream_gene_variant,,ENST00000541211,NM_001165885.2,,MODIFIER,,,,1;ZNF268,downstream_gene_variant,,ENST00000542711,NM_001165886.2,,MODIFIER,,,,1;ZNF268,downstream_gene_variant,,ENST00000591951,,,MODIFIER,,,,1;ZNF268,downstream_gene_variant,,ENST00000592241,NM_001165887.2,,MODIFIER,,,,1;ZNF268,3_prime_UTR_variant,,ENST00000546126,,c.*1022T>C,MODIFIER,,,,1;ZNF268,downstream_gene_variant,,ENST00000534953,,,MODIFIER,,,,1;ZNF268,downstream_gene_variant,,ENST00000585488,,,MODIFIER,,,,1;ZNF268,downstream_gene_variant,,ENST00000588312,,,MODIFIER,,,,1	C	ENSG00000090612	ENST00000228289	Transcript	missense_variant	missense_variant	1249/3543	1043/2844	348/947	V/A	gTt/gCt			1	ZNF268	HGNC	HGNC:13061	protein_coding		CCDS45012.1	ENSP00000228289	Q14587.196		UPI000013C33E	Q14587-1			P1		tolerated(0.73)	benign(0.061)	6/6		PDB-ENSP_mappings:2eoi.A;PROSITE_profiles:PS50157;PANTHER:PTHR24404;PANTHER:PTHR24404:SF59;PROSITE_patterns:PS00028;Gene3D:3.30.160.60;Pfam:PF00096;SMART:SM00355;Superfamily:SSF57667																																										MODERATE		SNV	1				GCTTGTTATAC	f6643b47-91ee-4af3-9710-3417c963a42d	9056da9b-f83d-41f6-aba1-8fefc25de2b6	a3a72058-5a59-45ac-b945-3dcaa566cb03			N	Unknown				muse;mutect2
CLN5	1203	BCM	GRCh38	chr13	77000715	77000716	+	3'UTR	INS	-	-	T	novel		TCGA-XE-AAOL-01A-11D-A435-10	TCGA-XE-AAOL-10A-01D-A438-10									Somatic							84e9847c-b405-4c3b-8cd1-13c357f89650	92f7f68c-d8cb-43dd-a559-5eaf1e860ec8	c.*270dup			ENST00000616833	5/5	84	64	20	113			CLN5,frameshift_variant,p.G277Wfs*26,ENST00000636183,,c.828dup,HIGH,YES,,,1;CLN5,frameshift_variant,p.G277Wfs*26,ENST00000377453,NM_006493.4,c.828dup,HIGH,,,,1;CLN5,frameshift_variant,p.G223Wfs*26,ENST00000636705,,c.664dup,HIGH,,,,1;CLN5,3_prime_UTR_variant,,ENST00000636780,NM_001366624.2,c.*277dup,MODIFIER,,,,1;CLN5,3_prime_UTR_variant,,ENST00000616833,,c.*270dup,MODIFIER,,,,1;AC001226.2,intron_variant,,ENST00000635838,,c.174+4593dup,MODIFIER,,,,1;CLN5,intron_variant,,ENST00000636525,,c.565+4593dup,MODIFIER,,,,1;CLN5,intron_variant,,ENST00000636767,,c.565+4593dup,MODIFIER,,,,1;CLN5,intron_variant,,ENST00000637397,,c.565+4593dup,MODIFIER,,,,1;AC001226.2,intron_variant,,ENST00000638101,,c.169+4593dup,MODIFIER,,,,1;AC001226.2,intron_variant,,ENST00000638147,,c.565+4593dup,MODIFIER,YES,,,1;FBXL3,downstream_gene_variant,,ENST00000355619,NM_012158.4,,MODIFIER,YES,,,-1;CLN5,downstream_gene_variant,,ENST00000485938,,,MODIFIER,,,,1;CLN5,downstream_gene_variant,,ENST00000637537,,,MODIFIER,,,,1;FBXL3,non_coding_transcript_exon_variant,,ENST00000477982,,n.1593dup,MODIFIER,,,,-1;FBXL3,intron_variant,,ENST00000485797,,n.174-7765dup,MODIFIER,,,,-1;CLN5,downstream_gene_variant,,ENST00000635761,,,MODIFIER,,,,1;CLN5,downstream_gene_variant,,ENST00000635989,,,MODIFIER,,,,1;CLN5,3_prime_UTR_variant,,ENST00000635915,,c.*449dup,MODIFIER,,,,1;CLN5,3_prime_UTR_variant,,ENST00000636681,,c.*519dup,MODIFIER,,,,1;CLN5,non_coding_transcript_exon_variant,,ENST00000637278,,n.1154dup,MODIFIER,,,,1;CLN5,intron_variant,,ENST00000635905,,n.566+4593dup,MODIFIER,,,,1;AC001226.2,intron_variant,,ENST00000637192,,c.213+4593dup,MODIFIER,,,,1;CLN5,downstream_gene_variant,,ENST00000636520,,,MODIFIER,,,,1;CLN5,downstream_gene_variant,,ENST00000636602,,,MODIFIER,,,,1	T	ENSG00000102805	ENST00000616833	Transcript	3_prime_UTR_variant	3_prime_UTR_variant	897-898/2527							1	CLN5	HGNC	HGNC:2076	protein_coding			ENSP00000479547		A0A1C7CYZ2.17	UPI00108EC7EC								5/5																																												MODIFIER		insertion	5			1	CATCTGTTTTT	f6643b47-91ee-4af3-9710-3417c963a42d	9056da9b-f83d-41f6-aba1-8fefc25de2b6	a3a72058-5a59-45ac-b945-3dcaa566cb03			N	Unknown				mutect2;pindel;varscan2
RTL1	388015	BCM	GRCh38	chr14	100884455	100884455	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-XE-AAOL-01A-11D-A435-10	TCGA-XE-AAOL-10A-01D-A438-10									Somatic							84e9847c-b405-4c3b-8cd1-13c357f89650	92f7f68c-d8cb-43dd-a559-5eaf1e860ec8	c.334del	p.Asp112IlefsTer10	p.D112Ifs*10	ENST00000649591	4/4	154	92	62	103			RTL1,frameshift_variant,p.D112Ifs*10,ENST00000649591,NM_001134888.3,c.334del,HIGH,YES,,,-1;MIR433,downstream_gene_variant,,ENST00000384837,,,MODIFIER,YES,,,1;MIR127,downstream_gene_variant,,ENST00000384876,,,MODIFIER,YES,,,1;MIR136,upstream_gene_variant,,ENST00000385207,,,MODIFIER,YES,,,1;MIR431,downstream_gene_variant,,ENST00000385266,,,MODIFIER,YES,,,1;MIR432,upstream_gene_variant,,ENST00000606207,,,MODIFIER,YES,,,1;AL117190.1,intron_variant,,ENST00000637474,,n.109-5189del,MODIFIER,YES,,,1	-	ENSG00000254656	ENST00000649591	Transcript	frameshift_variant	frameshift_variant	696/5398	334/4077	112/1358	D/X	Gat/at			-1	RTL1	HGNC	HGNC:14665	protein_coding	YES	CCDS53910.1	ENSP00000497482	A6NKG5.95		UPI00001D7B9E		NM_001134888.3	NM_001134888.3	P1				4/4		MobiDB_lite:mobidb-lite;PANTHER:PTHR15503:SF9;PANTHER:PTHR15503																																										HIGH		deletion				1	GTGGATCCCCCC	f6643b47-91ee-4af3-9710-3417c963a42d	9056da9b-f83d-41f6-aba1-8fefc25de2b6	a3a72058-5a59-45ac-b945-3dcaa566cb03			N	Unknown				mutect2;varscan2
LRRC37A	9884	BCM	GRCh38	chr17	46305570	46305570	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-XE-AAOL-01A-11D-A435-10	TCGA-XE-AAOL-10A-01D-A438-10									Somatic							84e9847c-b405-4c3b-8cd1-13c357f89650	92f7f68c-d8cb-43dd-a559-5eaf1e860ec8	c.2815T>G	p.Leu939Val	p.L939V	ENST00000320254	4/14	118	105	13	209			LRRC37A,missense_variant,p.L939V,ENST00000320254,NM_014834.4,c.2815T>G,MODERATE,YES,deleterious(0),probably_damaging(0.996),1;LRRC37A,missense_variant,p.L939V,ENST00000393465,,c.2815T>G,MODERATE,,deleterious(0),probably_damaging(1),1;LRRC37A,5_prime_UTR_variant,,ENST00000496930,,c.-72T>G,MODIFIER,,,,1;ARL17B,intron_variant,,ENST00000434041,,c.260-5905A>C,MODIFIER,,,,-1;ARL17B,intron_variant,,ENST00000570618,NM_001103154.2,c.260-5905A>C,MODIFIER,,,,-1;ARL17B,intron_variant,,ENST00000656849,NM_001352769.1,c.260-5905A>C,MODIFIER,,,,-1;ARL17B,downstream_gene_variant,,ENST00000572991,,,MODIFIER,,,,-1	G	ENSG00000176681	ENST00000320254	Transcript	missense_variant	missense_variant	2818/5177	2815/5103	939/1700	L/V	Ttg/Gtg			1	LRRC37A	HGNC	HGNC:29069	protein_coding	YES	CCDS11504.2	ENSP00000326324	A6NMS7.107		UPI0001AE66EC		NM_014834.4		P4		deleterious(0)	probably_damaging(0.996)	4/14		Gene3D:3.80.10.10;Pfam:PF13855;PROSITE_profiles:PS51450;PANTHER:PTHR23045;PANTHER:PTHR23045:SF11;SMART:SM00369;Superfamily:SSF52058																																										MODERATE	1	SNV	1				CATTTTTGAAG	f6643b47-91ee-4af3-9710-3417c963a42d	9056da9b-f83d-41f6-aba1-8fefc25de2b6	a3a72058-5a59-45ac-b945-3dcaa566cb03			N	Unknown				muse;mutect2;varscan2
LRRC37A17P	644397	BCM	GRCh38	chr17	47050156	47050156	+	RNA	SNP	T	T	A	novel		TCGA-XE-AAOL-01A-11D-A435-10	TCGA-XE-AAOL-10A-01D-A438-10									Somatic							84e9847c-b405-4c3b-8cd1-13c357f89650	92f7f68c-d8cb-43dd-a559-5eaf1e860ec8	n.3979T>A			ENST00000570311	7/9	31	29	2	76			LRRC37A17P,downstream_gene_variant,,ENST00000570478,,,MODIFIER,,,,1;AC005670.2,downstream_gene_variant,,ENST00000639822,,,MODIFIER,,,,1;AC005670.2,downstream_gene_variant,,ENST00000571841,,,MODIFIER,YES,,,1;LRRC37A17P,non_coding_transcript_exon_variant,,ENST00000570311,,n.3979T>A,MODIFIER,YES,,,1;AC005670.3,non_coding_transcript_exon_variant,,ENST00000658121,,n.6719A>T,MODIFIER,YES,,,-1;AC005670.3,intron_variant,,ENST00000570314,,n.394+6304A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000571143,,n.379+6304A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000571901,,n.446+3962A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000575173,,n.394+6304A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000575930,,n.333+6304A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000653065,,n.380+6304A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000653193,,n.418+6304A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000655083,,n.378+6300A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000655133,,n.500+3962A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000656035,,n.364+6304A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000660267,,n.494+3962A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000660448,,n.490+3962A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000660600,,n.440+3962A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000661492,,n.502+3962A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000662706,,n.458+3962A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000663210,,n.393+6304A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000663416,,n.344+6304A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000663847,,n.394+6304A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000666536,,n.487+3962A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000668245,,n.329+6304A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000668604,,n.22+3962A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000668766,,n.495+3962A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000669500,,n.365+6304A>T,MODIFIER,,,,-1;AC005670.3,intron_variant,,ENST00000670688,,n.391+6304A>T,MODIFIER,,,,-1;AC005670.3,downstream_gene_variant,,ENST00000573341,,,MODIFIER,,,,-1;AC005670.3,downstream_gene_variant,,ENST00000667718,,,MODIFIER,,,,-1	A	ENSG00000263142	ENST00000570311	Transcript	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	3979/4693							1	LRRC37A17P	HGNC	HGNC:48365	transcribed_unprocessed_pseudogene	YES													7/9																																												MODIFIER		SNV					GTATCTGCTCC	f6643b47-91ee-4af3-9710-3417c963a42d	9056da9b-f83d-41f6-aba1-8fefc25de2b6	a3a72058-5a59-45ac-b945-3dcaa566cb03			N	Unknown				muse;mutect2
CNOT3	4849	BCM	GRCh38	chr19	54148152	54148152	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-XE-AAOL-01A-11D-A435-10	TCGA-XE-AAOL-10A-01D-A438-10									Somatic							84e9847c-b405-4c3b-8cd1-13c357f89650	92f7f68c-d8cb-43dd-a559-5eaf1e860ec8	c.899C>T	p.Pro300Leu	p.P300L	ENST00000221232	11/18	147	119	28	107			CNOT3,missense_variant,p.P300L,ENST00000617930,,c.899C>T,MODERATE,,deleterious(0),benign(0.396),1;CNOT3,missense_variant,p.P300L,ENST00000358389,,c.899C>T,MODERATE,YES,deleterious(0.02),benign(0.16),1;CNOT3,missense_variant,p.P300L,ENST00000221232,NM_014516.4,c.899C>T,MODERATE,,deleterious(0.02),benign(0.16),1;CNOT3,missense_variant,p.P119L,ENST00000447684,,c.356C>T,MODERATE,,deleterious(0),probably_damaging(0.991),1;CNOT3,missense_variant,p.P301L,ENST00000440571,,c.902C>T,MODERATE,,deleterious(0),benign(0.16),1;CNOT3,upstream_gene_variant,,ENST00000457463,,,MODIFIER,,,,1;CNOT3,downstream_gene_variant,,ENST00000644245,,,MODIFIER,,,,1;CNOT3,downstream_gene_variant,,ENST00000646002,,,MODIFIER,,,,1;CNOT3,3_prime_UTR_variant,,ENST00000613073,,c.*391C>T,MODIFIER,,,,1;CNOT3,non_coding_transcript_exon_variant,,ENST00000618939,,n.1437C>T,MODIFIER,,,,1;CNOT3,upstream_gene_variant,,ENST00000496327,,,MODIFIER,,,,1;CNOT3,downstream_gene_variant,,ENST00000642159,,,MODIFIER,,,,1;CNOT3,upstream_gene_variant,,ENST00000644707,,,MODIFIER,,,,1;CNOT3,upstream_gene_variant,,ENST00000647082,,,MODIFIER,,,,1	T	ENSG00000088038	ENST00000221232	Transcript	missense_variant	missense_variant	1181/2818	899/2262	300/753	P/L	cCa/cTa			1	CNOT3	HGNC	HGNC:7879	protein_coding		CCDS12880.1	ENSP00000221232	O75175.172	A0A024R4R3.49	UPI00000729AD		NM_014516.4	NM_014516.4	P1		deleterious(0.02)	benign(0.16)	11/18		PIRSF:PIRSF005290;PANTHER:PTHR23326;PANTHER:PTHR23326:SF1;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																										MODERATE		SNV	1			1	GTCTCCAGCCA	f6643b47-91ee-4af3-9710-3417c963a42d	9056da9b-f83d-41f6-aba1-8fefc25de2b6	a3a72058-5a59-45ac-b945-3dcaa566cb03			N	Unknown				muse;mutect2;varscan2
LSS	4047	BCM	GRCh38	chr21	46222722	46222722	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-XE-AAOL-01A-11D-A435-10	TCGA-XE-AAOL-10A-01D-A438-10									Somatic							84e9847c-b405-4c3b-8cd1-13c357f89650	92f7f68c-d8cb-43dd-a559-5eaf1e860ec8	c.336C>A	p.Cys112Ter	p.C112*	ENST00000356396	4/23	65	59	6	27			LSS,stop_gained,p.C112*,ENST00000397728,NM_002340.6,c.336C>A,HIGH,YES,,,-1;LSS,stop_gained,p.C32*,ENST00000457828,NM_001145437.1,c.96C>A,HIGH,,,,-1;LSS,stop_gained,p.C112*,ENST00000356396,NM_001001438.2,c.336C>A,HIGH,,,,-1;LSS,stop_gained,p.C112*,ENST00000522411,NM_001145436.2,c.336C>A,HIGH,,,,-1;LSS,stop_gained,p.C113*,ENST00000450351,,c.339C>A,HIGH,,,,-1;LSS,non_coding_transcript_exon_variant,,ENST00000464357,,n.485C>A,MODIFIER,,,,-1;LSS,downstream_gene_variant,,ENST00000472272,,,MODIFIER,,,,-1;AP001469.1,intron_variant,,ENST00000626933,,n.366+728G>T,MODIFIER,,,,1;AP001469.1,downstream_gene_variant,,ENST00000418029,,,MODIFIER,YES,,,1	T	ENSG00000160285	ENST00000356396	Transcript	stop_gained	stop_gained	413/2995	336/2199	112/732	C/*	tgC/tgA			-1	LSS	HGNC	HGNC:6708	protein_coding		CCDS13733.1	ENSP00000348762	P48449.190		UPI000012A14D	P48449-1	NM_001001438.2		P1				4/23		PDB-ENSP_mappings:1w6j.A;PDB-ENSP_mappings:1w6k.A;SFLD:SFLDG01016;CDD:cd02892;PANTHER:PTHR11764:SF20;PANTHER:PTHR11764;TIGRFAM:TIGR01787;Pfam:PF13249;Gene3D:1.50.10.20;Gene3D:1.50.10.20;Superfamily:SSF48239																																										HIGH		SNV	1			1	ACGTGGCAAGT	f6643b47-91ee-4af3-9710-3417c963a42d	9056da9b-f83d-41f6-aba1-8fefc25de2b6	a3a72058-5a59-45ac-b945-3dcaa566cb03			N	Unknown				muse;mutect2
ANKRD54	129138	BCM	GRCh38	chr22	37844337	37844337	+	5'Flank	SNP	C	C	A	rs753844117		TCGA-XE-AAOL-01A-11D-A435-10	TCGA-XE-AAOL-10A-01D-A438-10									Somatic							84e9847c-b405-4c3b-8cd1-13c357f89650	92f7f68c-d8cb-43dd-a559-5eaf1e860ec8				ENST00000215941		12	8	4	14			ANKRD54,intron_variant,,ENST00000609454,,c.-27-4103G>T,MODIFIER,,,,-1;ANKRD54,upstream_gene_variant,,ENST00000215941,NM_138797.4,,MODIFIER,YES,,,-1;ANKRD54,upstream_gene_variant,,ENST00000406423,NM_001349853.1&NM_001363839.1,,MODIFIER,,,,-1;ANKRD54,upstream_gene_variant,,ENST00000411961,,,MODIFIER,,,,-1;EIF3L,upstream_gene_variant,,ENST00000412331,,,MODIFIER,YES,,,1;ANKRD54,upstream_gene_variant,,ENST00000424350,,,MODIFIER,,,,-1;ANKRD54,upstream_gene_variant,,ENST00000434930,,,MODIFIER,,,,-1;ANKRD54,upstream_gene_variant,,ENST00000458278,,,MODIFIER,,,,-1;MIR658,non_coding_transcript_exon_variant,,ENST00000385210,,n.35G>T,MODIFIER,YES,,,-1;MIR659,downstream_gene_variant,,ENST00000384963,,,MODIFIER,YES,,,-1;ANKRD54,upstream_gene_variant,,ENST00000464849,,,MODIFIER,,,,-1;ANKRD54,downstream_gene_variant,,ENST00000609706,,,MODIFIER,,,,-1;ANKRD54,upstream_gene_variant,,ENST00000407117,,,MODIFIER,,,,-1;ANKRD54,upstream_gene_variant,,ENST00000413497,,,MODIFIER,,,,-1	A	ENSG00000100124	ENST00000215941	Transcript	upstream_gene_variant	upstream_gene_variant						rs753844117	3	-1	ANKRD54	HGNC	HGNC:25185	protein_coding	YES	CCDS13959.1	ENSP00000215941	Q6NXT1.138		UPI0000073164	Q6NXT1-1	NM_138797.4	NM_138797.4	P1															8.327e-06	0.0001328	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001328	gnomAD_AFR	2.7028900149161927e-05	9.720530215417966e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.720530215417966e-05	afr										MODIFIER	1	SNV	1				GCTGGCGGGCG	f6643b47-91ee-4af3-9710-3417c963a42d	9056da9b-f83d-41f6-aba1-8fefc25de2b6	a3a72058-5a59-45ac-b945-3dcaa566cb03			N	Unknown				muse;varscan2
