#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot b5dc854d-44a1-4ef2-87fe-c65fc39f7d2e
#tumor.aliquot d27a570c-2115-4885-9939-4aa5955bf4cd
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
DPYD	1806	BCM	GRCh38	chr1	97373576	97373576	+	Silent	SNP	G	G	T	novel		TCGA-XE-AANV-01A-11D-A435-10	TCGA-XE-AANV-10A-01D-A438-10									Somatic							d27a570c-2115-4885-9939-4aa5955bf4cd	b5dc854d-44a1-4ef2-87fe-c65fc39f7d2e	c.2043C>A	p.Gly681=	p.G681=	ENST00000370192	16/23	190	161	29	241			DPYD,synonymous_variant,p.G681=,ENST00000370192,NM_000110.4,c.2043C>A,LOW,YES,,,-1	T	ENSG00000188641	ENST00000370192	Transcript	synonymous_variant	synonymous_variant	2155/4423	2043/3078	681/1025	G	ggC/ggA			-1	DPYD	HGNC	HGNC:3012	protein_coding	YES	CCDS30777.1	ENSP00000359211	Q12882.199		UPI00000727C7	Q12882-1	NM_000110.4	NM_000110.4	P1				16/23		CDD:cd02940;PANTHER:PTHR43073;PANTHER:PTHR43073:SF2;Gene3D:3.30.70.20;Pfam:PF01180;Gene3D:3.20.20.70;TIGRFAM:TIGR01037;Superfamily:SSF51395																																										LOW	1	SNV	1			1	GCCAGGCCCAT	a35a358b-f9e2-4c34-be1f-157f33b781b6	e90a7307-3d8a-413a-80d4-9c2d939f1599	11d10254-3a16-4526-98e8-80838f8427f2			N	Unknown				muse;mutect2;varscan2
OR2T34	127068	BCM	GRCh38	chr1	248574151	248574151	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-XE-AANV-01A-11D-A435-10	TCGA-XE-AANV-10A-01D-A438-10									Somatic							d27a570c-2115-4885-9939-4aa5955bf4cd	b5dc854d-44a1-4ef2-87fe-c65fc39f7d2e	c.607C>G	p.Leu203Val	p.L203V	ENST00000328782	1/1	330	274	56	372			OR2T34,missense_variant,p.L203V,ENST00000328782,NM_001001821.1,c.607C>G,MODERATE,YES,tolerated(0.4),benign(0.05),-1	C	ENSG00000183310	ENST00000328782	Transcript	missense_variant	missense_variant	607/957	607/957	203/318	L/V	Ctc/Gtc			-1	OR2T34	HGNC	HGNC:31256	protein_coding	YES	CCDS31120.1	ENSP00000330904	Q8NGX1.135		UPI0000061ED4		NM_001001821.1	NM_001001821.1	P1		tolerated(0.4)	benign(0.05)	1/1		Gene3D:1.20.1070.10;Pfam:PF13853;PROSITE_profiles:PS50262;PANTHER:PTHR26453;PANTHER:PTHR26453:SF4;SMART:SM01381;Superfamily:SSF81321;CDD:cd15421																																										MODERATE	1	SNV					CGTGAGCATCT	a35a358b-f9e2-4c34-be1f-157f33b781b6	e90a7307-3d8a-413a-80d4-9c2d939f1599	11d10254-3a16-4526-98e8-80838f8427f2			N	Unknown				muse;mutect2;varscan2
KIT	3815	BCM	GRCh38	chr4	54727501	54727501	+	Missense_Mutation	SNP	A	A	G			TCGA-XE-AANV-01A-11D-A435-10	TCGA-XE-AANV-10A-01D-A438-10									Somatic							d27a570c-2115-4885-9939-4aa5955bf4cd	b5dc854d-44a1-4ef2-87fe-c65fc39f7d2e	c.1733A>G	p.Tyr578Cys	p.Y578C	ENST00000288135	11/21	84	60	24	130			KIT,missense_variant,p.Y578C,ENST00000288135,NM_000222.3,c.1733A>G,MODERATE,YES,deleterious(0),probably_damaging(0.979),1;KIT,missense_variant,p.Y574C,ENST00000412167,NM_001093772.1,c.1721A>G,MODERATE,,deleterious(0),probably_damaging(0.997),1;KIT,upstream_gene_variant,,ENST00000512959,,,MODIFIER,,,,1	G	ENSG00000157404	ENST00000288135	Transcript	missense_variant	missense_variant	1791/5147	1733/2931	578/976	Y/C	tAt/tGt	COSV55393841;COSV55414237		1	KIT	HGNC	HGNC:6342	protein_coding	YES	CCDS3496.1	ENSP00000288135	P10721.237		UPI000003F17D	P10721-1	NM_000222.3	NM_000222.3	P4		deleterious(0)	probably_damaging(0.979)	11/21		PDB-ENSP_mappings:1pkg.A;PDB-ENSP_mappings:1pkg.B;PDB-ENSP_mappings:1t45.A;PDB-ENSP_mappings:1t46.A;PDB-ENSP_mappings:3g0e.A;PDB-ENSP_mappings:3g0f.A;PDB-ENSP_mappings:3g0f.B;PDB-ENSP_mappings:4hvs.A;PDB-ENSP_mappings:4u0i.A;PDB-ENSP_mappings:6gqj.A;PDB-ENSP_mappings:6gqj.B;PDB-ENSP_mappings:6gqk.A;PDB-ENSP_mappings:6gqk.B;PDB-ENSP_mappings:6gql.A;PDB-ENSP_mappings:6gql.B;PDB-ENSP_mappings:6gqm.A;PDB-ENSP_mappings:6gqm.B;PDB-ENSP_mappings:6hh1.A;PDB-ENSP_mappings:6itt.A;PDB-ENSP_mappings:6itt.B;PDB-ENSP_mappings:6itv.A;PDB-ENSP_mappings:6kla.A;PDB-ENSP_mappings:6mob.A;PDB-ENSP_mappings:6xv9.A;PDB-ENSP_mappings:6xv9.B;PDB-ENSP_mappings:6xva.A;PDB-ENSP_mappings:6xva.B;PDB-ENSP_mappings:6xvb.A;PDB-ENSP_mappings:6xvb.B;CDD:cd05104;PANTHER:PTHR24416:SF46;PANTHER:PTHR24416;PIRSF:PIRSF500951;PIRSF:PIRSF000615;Gene3D:3.30.200.20;Superfamily:SSF56112																																		1;1								MODERATE	1	SNV	1		1;1	1	TCCTTATGATC	a35a358b-f9e2-4c34-be1f-157f33b781b6	e90a7307-3d8a-413a-80d4-9c2d939f1599	11d10254-3a16-4526-98e8-80838f8427f2			N	Unknown				muse;mutect2;varscan2
KIT	3815	BCM	GRCh38	chr4	54733182	54733182	+	Missense_Mutation	SNP	T	T	A			TCGA-XE-AANV-01A-11D-A435-10	TCGA-XE-AANV-10A-01D-A438-10									Somatic							d27a570c-2115-4885-9939-4aa5955bf4cd	b5dc854d-44a1-4ef2-87fe-c65fc39f7d2e	c.2474T>A	p.Val825Asp	p.V825D	ENST00000288135	17/21	50	32	18	86			KIT,missense_variant,p.V825D,ENST00000288135,NM_000222.3,c.2474T>A,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;KIT,missense_variant,p.V821D,ENST00000412167,NM_001093772.1,c.2462T>A,MODERATE,,deleterious(0),probably_damaging(0.968),1;KIT,non_coding_transcript_exon_variant,,ENST00000512959,,n.527T>A,MODIFIER,,,,1	A	ENSG00000157404	ENST00000288135	Transcript	missense_variant	missense_variant	2532/5147	2474/2931	825/976	V/D	gTt/gAt	COSV55389004		1	KIT	HGNC	HGNC:6342	protein_coding	YES	CCDS3496.1	ENSP00000288135	P10721.237		UPI000003F17D	P10721-1	NM_000222.3	NM_000222.3	P4		deleterious(0)	probably_damaging(0.999)	17/21		PDB-ENSP_mappings:1pkg.A;PDB-ENSP_mappings:1pkg.B;PDB-ENSP_mappings:1t45.A;PDB-ENSP_mappings:1t46.A;PDB-ENSP_mappings:3g0e.A;PDB-ENSP_mappings:3g0f.A;PDB-ENSP_mappings:3g0f.B;PDB-ENSP_mappings:4hvs.A;PDB-ENSP_mappings:4u0i.A;PDB-ENSP_mappings:6gqj.A;PDB-ENSP_mappings:6gqj.B;PDB-ENSP_mappings:6gqk.A;PDB-ENSP_mappings:6gqk.B;PDB-ENSP_mappings:6gql.A;PDB-ENSP_mappings:6gql.B;PDB-ENSP_mappings:6gqm.A;PDB-ENSP_mappings:6gqm.B;PDB-ENSP_mappings:6hh1.A;PDB-ENSP_mappings:6itt.A;PDB-ENSP_mappings:6itt.B;PDB-ENSP_mappings:6itv.A;PDB-ENSP_mappings:6kla.A;PDB-ENSP_mappings:6mob.A;PDB-ENSP_mappings:6xv9.A;PDB-ENSP_mappings:6xv9.B;PDB-ENSP_mappings:6xva.A;PDB-ENSP_mappings:6xva.B;PDB-ENSP_mappings:6xvb.A;PDB-ENSP_mappings:6xvb.B;PROSITE_profiles:PS50011;CDD:cd05104;PANTHER:PTHR24416:SF46;PANTHER:PTHR24416;PIRSF:PIRSF500951;Pfam:PF07714;PIRSF:PIRSF000615;Gene3D:1.10.510.10;SMART:SM00219;Superfamily:SSF56112																																		1								MODERATE	1	SNV	1		1	1	TGTGGTTAAAG	a35a358b-f9e2-4c34-be1f-157f33b781b6	e90a7307-3d8a-413a-80d4-9c2d939f1599	11d10254-3a16-4526-98e8-80838f8427f2			N	Unknown				muse;mutect2;varscan2
EIF4E	1977	BCM	GRCh38	chr4	98891278	98891278	+	Silent	SNP	C	C	T	novel		TCGA-XE-AANV-01A-11D-A435-10	TCGA-XE-AANV-10A-01D-A438-10									Somatic							d27a570c-2115-4885-9939-4aa5955bf4cd	b5dc854d-44a1-4ef2-87fe-c65fc39f7d2e	c.180G>A	p.Leu60=	p.L60=	ENST00000450253	3/7	220	179	41	313			EIF4E,synonymous_variant,p.L60=,ENST00000450253,NM_001968.4,c.180G>A,LOW,,,,-1;EIF4E,synonymous_variant,p.L88=,ENST00000504432,NM_001331017.1,c.264G>A,LOW,,,,-1;EIF4E,synonymous_variant,p.L80=,ENST00000280892,NM_001130678.3,c.240G>A,LOW,,,,-1;EIF4E,synonymous_variant,p.L60=,ENST00000505992,NM_001130679.2,c.180G>A,LOW,YES,,,-1;EIF4E,synonymous_variant,p.L57=,ENST00000511644,,c.171G>A,LOW,,,,-1;EIF4E,downstream_gene_variant,,ENST00000504472,,,MODIFIER,,,,-1;EIF4E,upstream_gene_variant,,ENST00000505194,,,MODIFIER,,,,-1;EIF4E,non_coding_transcript_exon_variant,,ENST00000507665,,n.196G>A,MODIFIER,,,,-1;EIF4E,non_coding_transcript_exon_variant,,ENST00000505829,,n.294G>A,MODIFIER,,,,-1;EIF4E,intron_variant,,ENST00000515638,,c.126-4111G>A,MODIFIER,,,,-1	T	ENSG00000151247	ENST00000450253	Transcript	synonymous_variant	synonymous_variant	1705/11523	180/654	60/217	L	ctG/ctA			-1	EIF4E	HGNC	HGNC:3287	protein_coding		CCDS34031.1	ENSP00000389624	P06730.221		UPI0000111E2E	P06730-1	NM_001968.4		P1				3/7		PDB-ENSP_mappings:1ipb.A;PDB-ENSP_mappings:1ipc.A;PDB-ENSP_mappings:1wkw.A;PDB-ENSP_mappings:2gpq.A;PDB-ENSP_mappings:2v8w.A;PDB-ENSP_mappings:2v8w.E;PDB-ENSP_mappings:2v8x.A;PDB-ENSP_mappings:2v8x.E;PDB-ENSP_mappings:2v8y.A;PDB-ENSP_mappings:2v8y.E;PDB-ENSP_mappings:2w97.A;PDB-ENSP_mappings:2w97.B;PDB-ENSP_mappings:3am7.A;PDB-ENSP_mappings:3tf2.A;PDB-ENSP_mappings:3tf2.B;PDB-ENSP_mappings:3tf2.C;PDB-ENSP_mappings:3tf2.D;PDB-ENSP_mappings:3u7x.A;PDB-ENSP_mappings:3u7x.B;PDB-ENSP_mappings:4aza.A;PDB-ENSP_mappings:4aza.C;PDB-ENSP_mappings:4bea.A;PDB-ENSP_mappings:4dt6.A;PDB-ENSP_mappings:4dum.A;PDB-ENSP_mappings:4tpw.A;PDB-ENSP_mappings:4tpw.B;PDB-ENSP_mappings:4tqb.A;PDB-ENSP_mappings:4tqb.B;PDB-ENSP_mappings:4tqc.A;PDB-ENSP_mappings:4tqc.B;PDB-ENSP_mappings:4ued.A;PDB-ENSP_mappings:5ehc.A;PDB-ENSP_mappings:5ei3.A;PDB-ENSP_mappings:5eir.A;PDB-ENSP_mappings:5ekv.A;PDB-ENSP_mappings:5ekv.C;PDB-ENSP_mappings:5gw6.A;PDB-ENSP_mappings:5t46.A;PDB-ENSP_mappings:5t46.C;PDB-ENSP_mappings:5zjy.A;PDB-ENSP_mappings:5zjz.A;PDB-ENSP_mappings:5zk5.A;PDB-ENSP_mappings:5zk7.A;PDB-ENSP_mappings:5zk7.B;PDB-ENSP_mappings:5zk9.A;PDB-ENSP_mappings:5zml.A;PANTHER:PTHR11960;PANTHER:PTHR11960:SF14;Pfam:PF01652;Gene3D:3.30.760.10;Superfamily:SSF55418																																										LOW		SNV	1			1	AGCCGCAGGTT	a35a358b-f9e2-4c34-be1f-157f33b781b6	e90a7307-3d8a-413a-80d4-9c2d939f1599	11d10254-3a16-4526-98e8-80838f8427f2			N	Unknown				muse;mutect2;varscan2
ADGRV1	84059	BCM	GRCh38	chr5	90653562	90653562	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-XE-AANV-01A-11D-A435-10	TCGA-XE-AANV-10A-01D-A438-10									Somatic							d27a570c-2115-4885-9939-4aa5955bf4cd	b5dc854d-44a1-4ef2-87fe-c65fc39f7d2e	c.3990del	p.Phe1330LeufsTer4	p.F1330Lfs*4	ENST00000405460	20/90	152	128	24	151			ADGRV1,frameshift_variant,p.F1330Lfs*4,ENST00000405460,NM_032119.4,c.3990del,HIGH,YES,,,1;ADGRV1,frameshift_variant,p.F427Lfs*4,ENST00000640403,,c.1281del,HIGH,,,,1;ADGRV1,non_coding_transcript_exon_variant,,ENST00000504142,,n.2756del,MODIFIER,,,,1;ADGRV1,non_coding_transcript_exon_variant,,ENST00000639676,,n.1588del,MODIFIER,,,,1;ADGRV1,upstream_gene_variant,,ENST00000639473,,,MODIFIER,,,,1	-	ENSG00000164199	ENST00000405460	Transcript	frameshift_variant	frameshift_variant	4087/19557	3988/18921	1330/6306	F/X	Ttt/tt			1	ADGRV1	HGNC	HGNC:17416	protein_coding	YES	CCDS47246.1	ENSP00000384582	Q8WXG9.155		UPI00002127A7	Q8WXG9-1	NM_032119.4	NM_032119.4	P1				20/90		Gene3D:2.60.120.200;PANTHER:PTHR46682;Superfamily:SSF49899																																										HIGH	1	deletion	1	2		1	TTGTACTTTACC	a35a358b-f9e2-4c34-be1f-157f33b781b6	e90a7307-3d8a-413a-80d4-9c2d939f1599	11d10254-3a16-4526-98e8-80838f8427f2			N	Unknown				mutect2;pindel;varscan2
RAC1	5879	BCM	GRCh38	chr7	6387277	6387277	+	Missense_Mutation	SNP	C	C	G			TCGA-XE-AANV-01A-11D-A435-10	TCGA-XE-AANV-10A-01D-A438-10									Somatic							d27a570c-2115-4885-9939-4aa5955bf4cd	b5dc854d-44a1-4ef2-87fe-c65fc39f7d2e	c.101C>G	p.Pro34Arg	p.P34R	ENST00000348035	2/6	133	115	18	121			RAC1,missense_variant,p.P34R,ENST00000348035,NM_006908.5,c.101C>G,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.998),1;RAC1,missense_variant,p.P34R,ENST00000356142,NM_018890.4,c.101C>G,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;RAC1,non_coding_transcript_exon_variant,,ENST00000488373,,n.332C>G,MODIFIER,,,,1;RAC1,upstream_gene_variant,,ENST00000497741,,,MODIFIER,,,,1	G	ENSG00000136238	ENST00000348035	Transcript	missense_variant	missense_variant	310/2309	101/579	34/192	P/R	cCt/cGt	COSV61822860;COSV61823271		1	RAC1	HGNC	HGNC:9801	protein_coding		CCDS5348.1	ENSP00000258737	P63000.196	A4D2P1.117	UPI000000060F	P63000-1	NM_006908.5	NM_006908.5	P3		deleterious_low_confidence(0)	probably_damaging(0.998)	2/6		PDB-ENSP_mappings:1e96.A;PDB-ENSP_mappings:1foe.B;PDB-ENSP_mappings:1foe.D;PDB-ENSP_mappings:1foe.F;PDB-ENSP_mappings:1foe.H;PDB-ENSP_mappings:1g4u.R;PDB-ENSP_mappings:1he1.C;PDB-ENSP_mappings:1he1.D;PDB-ENSP_mappings:1hh4.A;PDB-ENSP_mappings:1hh4.B;PDB-ENSP_mappings:1i4d.D;PDB-ENSP_mappings:1i4l.D;PDB-ENSP_mappings:1i4t.D;PDB-ENSP_mappings:1mh1.A;PDB-ENSP_mappings:1ryf.A;PDB-ENSP_mappings:1ryf.B;PDB-ENSP_mappings:1ryh.A;PDB-ENSP_mappings:1ryh.B;PDB-ENSP_mappings:2fju.A;PDB-ENSP_mappings:2h7v.A;PDB-ENSP_mappings:2h7v.B;PDB-ENSP_mappings:2nz8.A;PDB-ENSP_mappings:2p2l.A;PDB-ENSP_mappings:2p2l.B;PDB-ENSP_mappings:2p2l.C;PDB-ENSP_mappings:2rmk.A;PDB-ENSP_mappings:2vrw.A;PDB-ENSP_mappings:2wkp.A;PDB-ENSP_mappings:2wkq.A;PDB-ENSP_mappings:2wkr.A;PDB-ENSP_mappings:2yin.C;PDB-ENSP_mappings:2yin.D;Gene3D:3.40.50.300;PDB-ENSP_mappings:3b13.B;PDB-ENSP_mappings:3b13.D;PDB-ENSP_mappings:3bji.C;PDB-ENSP_mappings:3bji.D;PDB-ENSP_mappings:3ryt.C;PDB-ENSP_mappings:3sbd.A;PDB-ENSP_mappings:3sbd.B;PDB-ENSP_mappings:3sbe.A;PDB-ENSP_mappings:3su8.A;PDB-ENSP_mappings:3sua.A;PDB-ENSP_mappings:3sua.B;PDB-ENSP_mappings:3sua.C;PDB-ENSP_mappings:3th5.A;PDB-ENSP_mappings:3th5.B;PDB-ENSP_mappings:4gzl.A;PDB-ENSP_mappings:4gzl.B;PDB-ENSP_mappings:4gzm.A;PDB-ENSP_mappings:4gzm.B;PDB-ENSP_mappings:4yon.B;PDB-ENSP_mappings:5fi0.B;PDB-ENSP_mappings:5fi0.D;PDB-ENSP_mappings:5fi0.F;PDB-ENSP_mappings:5fi0.H;PDB-ENSP_mappings:5n6o.A;PDB-ENSP_mappings:5n6o.B;PDB-ENSP_mappings:5o33.A;PDB-ENSP_mappings:5qqd.A;PDB-ENSP_mappings:5qqe.A;PDB-ENSP_mappings:5qqf.A;PDB-ENSP_mappings:5qqg.A;PDB-ENSP_mappings:5qqh.A;PDB-ENSP_mappings:5qqi.A;PDB-ENSP_mappings:5qqj.A;PDB-ENSP_mappings:5qqk.A;PDB-ENSP_mappings:5qql.A;PDB-ENSP_mappings:5qqm.A;PDB-ENSP_mappings:5qqn.A;PDB-ENSP_mappings:5qu9.A;PDB-ENSP_mappings:6agp.A;PDB-ENSP_mappings:6bc1.A;PDB-ENSP_mappings:6bc1.B;Pfam:PF00071;Prints:PR00449;PROSITE_profiles:PS51420;PANTHER:PTHR24072;PANTHER:PTHR24072:SF297;SMART:SM00173;SMART:SM00174;SMART:SM00175;Superfamily:SSF52540;TIGRFAM:TIGR00231;CDD:cd01871																																		1;1								MODERATE		SNV	1		1;1	1	TATCCCTACTG	a35a358b-f9e2-4c34-be1f-157f33b781b6	e90a7307-3d8a-413a-80d4-9c2d939f1599	11d10254-3a16-4526-98e8-80838f8427f2			Y	Unknown				muse;mutect2;varscan2
ADAMTSL1	92949	BCM	GRCh38	chr9	18892553	18892553	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-XE-AANV-01A-11D-A435-10	TCGA-XE-AANV-10A-01D-A438-10									Somatic							d27a570c-2115-4885-9939-4aa5955bf4cd	b5dc854d-44a1-4ef2-87fe-c65fc39f7d2e	c.4808A>G	p.Asn1603Ser	p.N1603S	ENST00000380548	26/29	58	47	11	64			ADAMTSL1,missense_variant,p.N1603S,ENST00000380548,NM_001040272.6,c.4808A>G,MODERATE,YES,tolerated(0.33),benign(0.078),1;ADAMTSL1,missense_variant,p.N304S,ENST00000380545,,c.911A>G,MODERATE,,tolerated(0.42),benign(0.271),1;SAXO1,intron_variant,,ENST00000649457,,c.*2747+642T>C,MODIFIER,,,,-1;ADAMTSL1,downstream_gene_variant,,ENST00000380538,,,MODIFIER,,,,1;ADAMTSL1,non_coding_transcript_exon_variant,,ENST00000380559,,n.3340A>G,MODIFIER,,,,1;ADAMTSL1,intron_variant,,ENST00000388710,,c.565+4510A>G,MODIFIER,,,,1;ADAMTSL1,intron_variant,,ENST00000542621,,c.746+2805A>G,MODIFIER,,,,1	G	ENSG00000178031	ENST00000380548	Transcript	missense_variant	missense_variant	4888/7771	4808/5289	1603/1762	N/S	aAc/aGc			1	ADAMTSL1	HGNC	HGNC:14632	protein_coding	YES	CCDS47954.1	ENSP00000369921	Q8N6G6.155		UPI000004FD83	Q8N6G6-3	NM_001040272.6	NM_001040272.6	P1		tolerated(0.33)	benign(0.078)	26/29		Gene3D:2.20.100.10;Pfam:PF19030;PROSITE_profiles:PS50092;PANTHER:PTHR13723;PANTHER:PTHR13723:SF157;SMART:SM00209;Superfamily:SSF82895																																										MODERATE	1	SNV	5			1	CTGTAACCAGC	a35a358b-f9e2-4c34-be1f-157f33b781b6	e90a7307-3d8a-413a-80d4-9c2d939f1599	11d10254-3a16-4526-98e8-80838f8427f2			N	Unknown				muse;mutect2;varscan2
GATA3	2625	BCM	GRCh38	chr10	8073810	8073810	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-XE-AANV-01A-11D-A435-10	TCGA-XE-AANV-10A-01D-A438-10									Somatic							d27a570c-2115-4885-9939-4aa5955bf4cd	b5dc854d-44a1-4ef2-87fe-c65fc39f7d2e	c.1119A>C	p.Lys373Asn	p.K373N	ENST00000346208	6/6	118	93	25	107			GATA3,missense_variant,p.K374N,ENST00000379328,NM_001002295.2,c.1122A>C,MODERATE,YES,deleterious(0),probably_damaging(0.924),1;GATA3,missense_variant,p.K373N,ENST00000346208,NM_002051.3,c.1119A>C,MODERATE,,deleterious(0),probably_damaging(0.994),1;GATA3,non_coding_transcript_exon_variant,,ENST00000461472,,n.641A>C,MODIFIER,,,,1	C	ENSG00000107485	ENST00000346208	Transcript	missense_variant	missense_variant	1570/2650	1119/1332	373/443	K/N	aaA/aaC			1	GATA3	HGNC	HGNC:4172	protein_coding		CCDS7083.1	ENSP00000341619	P23771.205		UPI000004904B	P23771-1	NM_002051.3		A1		deleterious(0)	probably_damaging(0.994)	6/6		PIRSF:PIRSF003027;PANTHER:PTHR10071;PANTHER:PTHR10071:SF106;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																										MODERATE		SNV	1			1	TCCAAAAAGTG	a35a358b-f9e2-4c34-be1f-157f33b781b6	e90a7307-3d8a-413a-80d4-9c2d939f1599	11d10254-3a16-4526-98e8-80838f8427f2			N	Unknown				muse;mutect2;varscan2
RBM20	282996	BCM	GRCh38	chr10	110799903	110799903	+	Silent	SNP	G	G	A	novel		TCGA-XE-AANV-01A-11D-A435-10	TCGA-XE-AANV-10A-01D-A438-10									Somatic							d27a570c-2115-4885-9939-4aa5955bf4cd	b5dc854d-44a1-4ef2-87fe-c65fc39f7d2e	c.1785G>A	p.Lys595=	p.K595=	ENST00000369519	7/14	66	52	14	85			RBM20,synonymous_variant,p.K595=,ENST00000369519,NM_001134363.3,c.1785G>A,LOW,YES,,,1	A	ENSG00000203867	ENST00000369519	Transcript	synonymous_variant	synonymous_variant	1904/7293	1785/3684	595/1227	K	aaG/aaA			1	RBM20	HGNC	HGNC:27424	protein_coding	YES	CCDS44477.1	ENSP00000358532	Q5T481.118		UPI00044338F1		NM_001134363.3	NM_001134363.3	P1				7/14		PANTHER:PTHR15592:SF11;PANTHER:PTHR15592;Gene3D:3.30.70.330;Superfamily:SSF54928																																										LOW	1	SNV	1			1	TACAAGGAATT	a35a358b-f9e2-4c34-be1f-157f33b781b6	e90a7307-3d8a-413a-80d4-9c2d939f1599	11d10254-3a16-4526-98e8-80838f8427f2			N	Unknown				muse;mutect2;varscan2
CEP170B	283638	BCM	GRCh38	chr14	104887256	104887256	+	Missense_Mutation	SNP	A	A	G	rs753031175		TCGA-XE-AANV-01A-11D-A435-10	TCGA-XE-AANV-10A-01D-A438-10									Somatic							d27a570c-2115-4885-9939-4aa5955bf4cd	b5dc854d-44a1-4ef2-87fe-c65fc39f7d2e	c.3020A>G	p.Gln1007Arg	p.Q1007R	ENST00000453495	12/19	37	30	6	40			CEP170B,missense_variant,p.Q1007R,ENST00000453495,,c.3020A>G,MODERATE,YES,tolerated(1),benign(0),1;CEP170B,missense_variant,p.Q1006R,ENST00000414716,NM_001112726.3,c.3017A>G,MODERATE,,tolerated(1),benign(0),1;CEP170B,missense_variant,p.Q936R,ENST00000556508,NM_015005.3,c.2807A>G,MODERATE,,tolerated(1),benign(0),1	G	ENSG00000099814	ENST00000453495	Transcript	missense_variant	missense_variant	3248/6813	3020/4773	1007/1590	Q/R	cAg/cGg	rs753031175		1	CEP170B	HGNC	HGNC:20362	protein_coding	YES		ENSP00000407238		J3KQR7.62	UPI0001AE69BD				P1		tolerated(1)	benign(0)	12/19		Pfam:PF15308;PANTHER:PTHR15715;PANTHER:PTHR15715:SF18;MobiDB_lite:mobidb-lite									3.411e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002642	0.0002642	gnomAD_SAS	6.7584001044451725e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020833300368394703												MODERATE	1	SNV	5				TGAGCAGTCCT	a35a358b-f9e2-4c34-be1f-157f33b781b6	e90a7307-3d8a-413a-80d4-9c2d939f1599	11d10254-3a16-4526-98e8-80838f8427f2			N	Unknown				muse;mutect2
TYRO3	7301	BCM	GRCh38	chr15	41562695	41562695	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-XE-AANV-01A-11D-A435-10	TCGA-XE-AANV-10A-01D-A438-10									Somatic							d27a570c-2115-4885-9939-4aa5955bf4cd	b5dc854d-44a1-4ef2-87fe-c65fc39f7d2e	c.557C>T	p.Ser186Phe	p.S186F	ENST00000263798	4/19	72	62	10	75			TYRO3,missense_variant,p.S186F,ENST00000263798,NM_006293.4,c.557C>T,MODERATE,YES,deleterious(0.03),benign(0.265),1;TYRO3,missense_variant,p.S141F,ENST00000559066,NM_001330264.1,c.422C>T,MODERATE,,deleterious(0.04),benign(0.265),1;TYRO3,upstream_gene_variant,,ENST00000559815,,,MODIFIER,,,,1;TYRO3,upstream_gene_variant,,ENST00000560227,,,MODIFIER,,,,1;TYRO3,downstream_gene_variant,,ENST00000560992,,,MODIFIER,,,,1	T	ENSG00000092445	ENST00000263798	Transcript	missense_variant	missense_variant	603/8032	557/2673	186/890	S/F	tCt/tTt			1	TYRO3	HGNC	HGNC:12446	protein_coding	YES	CCDS10080.1	ENSP00000263798	Q06418.196		UPI000013788A		NM_006293.4	NM_006293.4	P4		deleterious(0.03)	benign(0.265)	4/19		PDB-ENSP_mappings:1rhf.A;PDB-ENSP_mappings:1rhf.B;CDD:cd05749;PIRSF:PIRSF000615;Gene3D:2.60.40.10;SMART:SM00408;SMART:SM00409;Superfamily:SSF48726;PROSITE_profiles:PS50835;PANTHER:PTHR24416:SF509;PANTHER:PTHR24416																																										MODERATE	1	SNV	1				TCCCTCTCCAT	a35a358b-f9e2-4c34-be1f-157f33b781b6	e90a7307-3d8a-413a-80d4-9c2d939f1599	11d10254-3a16-4526-98e8-80838f8427f2			N	Unknown				muse;mutect2;varscan2
PRR35	146325	BCM	GRCh38	chr16	564076	564076	+	Missense_Mutation	SNP	C	C	T			TCGA-XE-AANV-01A-11D-A435-10	TCGA-XE-AANV-10A-01D-A438-10									Somatic							d27a570c-2115-4885-9939-4aa5955bf4cd	b5dc854d-44a1-4ef2-87fe-c65fc39f7d2e	c.782C>T	p.Ala261Val	p.A261V	ENST00000409413	2/3	16	12	4	20			PRR35,missense_variant,p.A261V,ENST00000409413,NM_145270.3,c.782C>T,MODERATE,YES,tolerated(0.27),benign(0.003),1;PIGQ,upstream_gene_variant,,ENST00000293874,,,MODIFIER,,,,1;PIGQ,upstream_gene_variant,,ENST00000409527,,,MODIFIER,,,,1;NHLRC4,upstream_gene_variant,,ENST00000424439,NM_001301159.2,,MODIFIER,YES,,,1;NHLRC4,upstream_gene_variant,,ENST00000540585,NM_176677.3,,MODIFIER,,,,1;Z98883.1,upstream_gene_variant,,ENST00000409439,,,MODIFIER,,,,1	T	ENSG00000161992	ENST00000409413	Transcript	missense_variant	missense_variant	1089/2245	782/1716	261/571	A/V	gCc/gTc	COSV53462712		1	PRR35	HGNC	HGNC:14139	protein_coding	YES	CCDS45365.1	ENSP00000386499	P0CG20.60		UPI000006F4B0		NM_145270.3	NM_145270.3	P1		tolerated(0.27)	benign(0.003)	2/3		PANTHER:PTHR14678;PANTHER:PTHR14678:SF2																																		1								MODERATE	1	SNV	1		1		CCCGGCCCCCC	a35a358b-f9e2-4c34-be1f-157f33b781b6	e90a7307-3d8a-413a-80d4-9c2d939f1599	11d10254-3a16-4526-98e8-80838f8427f2			N	Unknown				muse;mutect2;varscan2
PREX1	57580	BCM	GRCh38	chr20	48657096	48657096	+	Missense_Mutation	SNP	G	G	T			TCGA-XE-AANV-01A-11D-A435-10	TCGA-XE-AANV-10A-01D-A438-10									Somatic							d27a570c-2115-4885-9939-4aa5955bf4cd	b5dc854d-44a1-4ef2-87fe-c65fc39f7d2e	c.2067C>A	p.Asn689Lys	p.N689K	ENST00000371941	18/40	49	46	3	48			PREX1,missense_variant,p.N689K,ENST00000371941,NM_020820.4,c.2067C>A,MODERATE,YES,tolerated(0.75),benign(0.006),-1;PREX1,missense_variant,p.N11K,ENST00000482556,,c.33C>A,MODERATE,,tolerated(0.39),possibly_damaging(0.69),-1;AL035106.1,non_coding_transcript_exon_variant,,ENST00000650933,,n.24G>T,MODIFIER,YES,,,1	T	ENSG00000124126	ENST00000371941	Transcript	missense_variant	missense_variant	2206/6752	2067/4980	689/1659	N/K	aaC/aaA	COSV64250247		-1	PREX1	HGNC	HGNC:32594	protein_coding	YES	CCDS13410.1	ENSP00000361009	Q8TCU6.180		UPI000013D375	Q8TCU6-1	NM_020820.4	NM_020820.4	P1		tolerated(0.75)	benign(0.006)	18/40		PDB-ENSP_mappings:3qik.A;PDB-ENSP_mappings:6pcv.A;CDD:cd00992;PANTHER:PTHR22829;PANTHER:PTHR22829:SF6;Gene3D:2.30.42.10;SMART:SM00228;Superfamily:SSF50156																																		1								MODERATE	1	SNV	1		1		GACTGGTTGAG	a35a358b-f9e2-4c34-be1f-157f33b781b6	e90a7307-3d8a-413a-80d4-9c2d939f1599	11d10254-3a16-4526-98e8-80838f8427f2		COSM6093423;COSM6093424	N	Unknown				muse;mutect2
