ABHD2
AC090517.4
ACTC1
AKAP13
ALPK3
AP3S2
ASB7
B2M
BUB1B
C15orf48
CCDC9B
CCPG1
CGNL1
CHD2
CLPX
CSPG4
DENND4A
DIS3L
DMXL2
EXD1
FAH
FAM214A
FBN1
FEM1B
FMN1
FSIP1
GABRB3
GABRG3
GCNT3
GOLGA6A
GREM1
HAPLN3
HDC
HERC1
HERC2P3
HOMER2
ICE2
IDH2
IL16
IMP3
INO80
ISL2
ISLR2
KATNBL1
KLHL25
LARP6
LCTL
LEO1
LYSMD4
MAGEL2
MAP1A
MAP2K1
MEIS2
MGA
MINAR1
MIR9-3
MTFMT
MTMR10
MYO5C
MYO9A
NDN
NPAP1
NPTN
NTRK3
OCA2
OTUD7A
PDE8A
PEAK1
PLA2G4D
PLA2G4E
PRTG
PYGO1
RN7SL484P
RYR3
SCG5
SEMA6D
SLC12A1
SLC12A6
SLCO3A1
SNORD116-11
SPRED1
SPTBN5
STARD5
SV2B
SYNM
THSD4
TICRR
TLN2
TMEM87A
TP53BP1
UBE2Q2
UBE3A
UBR1
UNC13C
VPS33B
VPS39
WDR61
ZFAND6
ZNF609
ZNF710
ZNF770