AC100868.1
ADAM2
ADAM32
ADAM9
ADGRB1
AGO2
ANGPT1
ANK1
ASH2L
ATP6V0D2
BLK
C8orf33
CA3
CCAR2
CCN4
CHD7
CHRNB3
COL22A1
COX6C
CPSF1
CSMD1
CSMD3
CTSB
CYC1
DCAF4L2
DEFB105A
DGAT1
DLGAP2
DNAJC5B
DOCK5
DPYS
EEF1D
EIF3H
ESCO2
EXTL3
FAM135B
FBXO43
FER1L6
GGH
GRINA
GSDMD
HTRA4
IMPA1
INTS10
INTS8
KCNQ3
KCNU1
LOXL2
LRP12
LRRC6
LRRCC1
MIR548H4
MROH1
MROH5
MSC
MTSS1
MTUS1
NEFM
NPBWR1
NSD3
ODF1
OPLAH
PARP10
PDLIM2
PHF20L1
PI15
PKHD1L1
PLEC
PPP1R16A
PREX2
PRKDC
PSD3
PTK2
PTK2B
PXDNL
RAD54B
RB1CC1
RECQL4
RGS20
RHPN1
RIMS2
RIPK2
RP1
SCARA5
SDR16C5
SLC20A2
SLC26A7
SLC39A4
SLCO5A1
SMIM19
TACC1
TAF2
TNFRSF10D
TRAM1
TRAPPC9
TRHR
TRIM55
TRPS1
TTI2
UBR5
UNC5D
VIRMA
VPS13B
WWP1
XKR4
XPO7
ZFAT
ZFHX4
ZHX2
ZNF16
ZNF250
ZNF703