ABCG1
ADAMTS1
ADAMTS5
ADARB1
AGPAT3
AIRE
APP
B3GALT5
BACH1
BACH1-IT1
BAGE2
BRWD1
BTG3
C21orf58
C21orf62
C21orf91
C2CD2
CBR3
CFAP298-TCP10L
CFAP410
CHAF1B
CHODL
CLDN17
CLDN8
CLIC6
COL18A1
COL18A1-AS1
COL6A1
COL6A2
CRYAA
CRYZL1
CSTB
CXADR
CYYR1
DIP2A
DNAJC28
DNMT3L
DONSON
DOP1B
DSCAM
DYRK1A
ERG
ETS2
EVA1C
FAM207A
FAM3B
FTCD
GABPA
GART
GET1
GRIK1
HLCS
HSF2BP
HSPA13
HUNK
IFNAR1
IFNAR2
IFNGR2
IGHV1OR21-1
IGSF5
IL10RB
ITGB2
ITSN1
JAM2
KCNE2
KCNJ15
KCNJ6
KRTAP10-1
KRTAP10-10
KRTAP10-11
KRTAP10-3
KRTAP10-4
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP11-1
KRTAP12-2
KRTAP12-3
KRTAP12-4
KRTAP13-1
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP19-1
KRTAP19-3
KRTAP19-4
KRTAP19-7
KRTAP20-1
KRTAP20-2
KRTAP21-1
KRTAP22-1
KRTAP26-1
KRTAP27-1
KRTAP6-1
KRTAP6-2
KRTAP6-3
LCA5L
LIPI
LRRC3
LSS
LTN1
MAP3K7CL
MCM3AP
MIR99AHG
MIS18A
MORC3
MRAP
MRPL39
MX1
MX2
N6AMT1
NCAM2
NDUFV3
NRIP1
OLIG2
PAXBP1
PCBP3
PCNT
PCP4
PDE9A
PFKL
PKNOX1
POFUT2
POTED
PRDM15
PRMT2
PSMG1
PTTG1IP
RBM11
RIPK4
RIPPLY3
RRP1
RRP1B
RSPH1
RUNX1
RWDD2B
S100B
SAMSN1
SCAF4
SETD4
SIM2
SLC19A1
SLC37A1
SLC5A3
SON
SUMO3
SYNJ1
TIAM1
TMEM50B
TMPRSS15
TMPRSS2
TMPRSS3
TPTE
TRAPPC10
TRPM2
TSPEAR
TTC3
UBASH3A
UBE2G2
UMODL1
USP16
USP25
Unknown
VPS26C
WDR4
YBEY
ZBTB21