ABCD4
ABHD4
ACIN1
ACOT6
ACTR10
ADAM21
ADCK1
ADCY4
AHNAK2
AHSA1
AK7
AKAP5
AKAP6
AL133467.5
AL133467.6
AL136295.1
AMN
ANG
ANGEL1
AP1G2
APEX1
AREL1
ARG2
ARHGAP5
ARHGEF40
ARID4A
ARMH4
ASB2
ASPG
ATG2B
ATL1
BAZ1A
BDKRB1
BEGAIN
BRF1
C14orf119
C14orf177
C14orf39
C14orf93
CARMIL3
CATSPERB
CCDC198
CCDC88C
CDC42BPB
CDKL1
CEBPE
CEP128
CEP170B
CGRRF1
CHD8
CIDEB
CLMN
COCH
COQ6
COX16
CPNE6
CTSG
CYP46A1
DAAM1
DACT1
DCAF11
DCAF4
DCAF5
DDHD1
DDX24
DHRS2
DHRS4L2
DICER1
DLK1
DNAL1
DTD2
DYNC1H1
EFCAB11
EML1
EML5
ESR2
EVL
EXD2
EXOC3L4
FANCM
FBLN5
FCF1
FLRT2
FLVCR2
FOXA1
FOXG1
FOXN3
FSCB
FUT8
GEMIN2
GMPR2
GOLGA5
GPATCH2L
GPHB5
GPHN
GPR132
GPR135
GPR68
GSTZ1
GZMB
HAUS4
HEATR4
HEATR5A
HECTD1
HHIPL1
HSP90AA1
HSPA2
IFT43
IGHA1
IGHD
IGHG1
IGHG3
IGHG4
IGHJ1
IGHJ2
IGHM
IGHV1-58
IGHV2-70
IGHV3-20
IGHV3-30
IGHV3-35
IGHV3-53
IGHV3-66
IGHV3-72
IGHV4-28
IGHV4-34
IGHV4-39
IGHV4-61
IGHV5-51
IL25
INF2
IPO4
IRF9
ITPK1
JAG2
KCNH5
KCNK10
KCNK13
KHNYN
KIF26A
KLHL28
KTN1
LGMN
LRFN5
LRP10
LRRC74A
LTBP2
MAP3K9
MAP4K5
MARK3
MDGA2
MDP1
MIA2
MIDEAS
MIPOL1
MIR1197
MIR369
MIR411
MNAT1
MTHFD1
MYH6
MYH7
NEMF
NFATC4
NGB
NIN
NOP9
NOVA1
NPAS3
NRDE2
NRXN3
OR10G2
OR11G2
OR11H12
OR11H4
OR11H6
OR4E2
OR4K1
OR4K13
OR4K14
OR4K15
OR4K2
OR4M1
OR4N2
OR4N5
OR4Q3
OSGEP
PACS2
PAPLN
PARP2
PAX9
PCNX1
PCNX4
PLD4
PLEK2
PNMA1
PNN
PPP1R13B
PPP2R5C
PPP2R5E
PRKCH
PRKD1
PRORP
PSMB11
PSMC1
PSME1
PTGER2
PTPN21
RALGAPA1
RBM25
RCOR1
RGS6
RIN3
RIOX1
RNASE10
RNASE12
RNASE2
RNF31
RPGRIP1
RTL1
RTN1
SALL2
SCFD1
SDR39U1
SEL1L
SERPINA1
SERPINA10
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINA9
SGPP1
SIPA1L1
SIX4
SLC22A17
SLC24A4
SLC25A47
SLC35F4
SLC39A2
SLC7A8
SLC8A3
SMOC1
SNORD114-12
SNORD114-21
SNW1
SNX6
SOS2
SPTB
SRP54
SSTR1
STON2
STRN3
SUPT16H
SYNDIG1L
SYNE2
SYT16
TBPL2
TC2N
TDRD9
TECPR2
TEP1
TGM1
TMEM251
TMEM260
TRAF3
TRAJ26
TRAJ31
TRAPPC6B
TRAV1-2
TRAV12-2
TRAV26-1
TRAV34
TRAV40
TRAV8-1
TRAV8-2
TRDV1
TTC6
TTC8
TTLL5
UNC79
VASH1
VIPAS39
VRK1
VRTN
VSX2
WARS1
WDHD1
XRCC3
YLPM1
YY1
ZBTB1
ZC3H14
ZFP36L1
ZFYVE1
ZFYVE21
ZFYVE26
ZNF839