ABCA7
ABHD17A
AC008397.2
AC011448.1
AC011462.1
ACER1
ACP5
ACSBG2
ACTL9
ACTN4
ADAMTSL5
ADGRE1
ADGRE2
ADGRE3
ADGRE5
ADGRL1
AKAP8
AKAP8L
AKT2
ALKBH6
ANGPTL4
ANKLE1
ANKRD24
ANKRD27
ANO8
AP1M1
AP1M2
AP2A1
AP3D1
APBA3
APLP1
ARHGAP33
ARHGAP35
ARHGAP45
ARID3A
ARRDC5
ASPDH
ATP1A3
ATP4A
ATP8B3
AURKC
AXL
AZU1
B3GNT3
BCAM
BCL2L12
BEST2
BICRA
BIRC8
BLVRB
BRD4
BRSK1
BSG
BTBD2
C19orf44
C19orf53
C19orf57
C3
C3P1
CACNA1A
CACNG6
CACNG8
CACTIN
CADM4
CAMSAP3
CAPNS1
CARD8
CASP14
CATSPERD
CC2D1A
CCDC105
CCDC114
CCDC130
CCDC151
CCDC159
CCNP
CD177
CD209
CD22
CD33
CDKN2D
CEACAM1
CEACAM16
CEACAM18
CEACAM20
CEACAM21
CEACAM4
CEACAM5
CEACAM8
CELF5
CEP89
CGB3
CGB5
CGB8
CHAF1A
CHERP
CHMP2A
CHST8
CIB3
CIC
CILP2
CIRBP
CLASRP
CLEC4G
CLPTM1
CNN1
CNN2
CNOT3
COL5A3
COLGALT1
COMP
COPE
COQ8B
CPAMD8
CREB3L3
CRX
CSNK1G2
CYP2A13
CYP2A6
CYP2A7
CYP2F1
CYP2S1
CYP4F11
CYP4F12
CYP4F2
CYP4F22
CYP4F8
DACT3
DAND5
DCAF15
DHDH
DHX34
DKKL1
DLL3
DMKN
DMPK
DMRTC2
DNAAF3
DNMT1
DOCK6
DOT1L
DPP9
DPY19L3
EGLN2
EHD2
ELAVL3
ELL
EML2
EPOR
EPS15L1
ERF
ETFB
EVI5L
FAAP24
FAM187B
FARSA
FBL
FBN3
FBXO46
FBXW9
FCAR
FCER2
FCGBP
FCGRT
FCHO1
FFAR1
FFAR2
FFAR3
FIZ1
FLT3LG
FPR1
FPR3
FTL
FUT1
FUT2
FUZ
FZR1
GARRE1
GATAD2A
GGN
GIPC1
GMFG
GMIP
GNA11
GP6
GPATCH1
GPR32
GPX4
GRAMD1A
GRIK5
GRIN2D
GRWD1
HAPLN4
HAS1
HCN2
HDGFL2
HIF3A
HIPK4
HMG20B
HNRNPL
HNRNPM
HNRNPUL1
HOOK2
HPN
ICAM1
ICAM5
IFNL1
IFNL2
IGLON5
IL27RA
IL4I1
ILF3
ILVBL
INSR
IQCN
IRF3
IRGC
ISYNA1
IZUMO2
JAK3
JOSD2
JSRP1
KANK2
KASH5
KCNA7
KCNC3
KCNN1
KDM4B
KEAP1
KHSRP
KIR2DL1
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DX1
KLC3
KLF2
KLK11
KLK12
KLK13
KLK15
KLK3
KLK4
KLK8
KLK9
KMT2B
KRI1
LAIR1
LAIR2
LENG8
LGALS14
LGALS7B
LILRA1
LILRA2
LILRA4
LILRA5
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIN37
LIPE
LMNB2
LMTK3
LONP1
LPAR2
LRFN1
LRG1
LRRC4B
LRRC8E
LSR
LTBP4
LYPD4
MAG
MAMSTR
MAP1S
MAP2K2
MAP2K7
MAP3K10
MAP4K1
MARCHF2
MARK4
MAST1
MAST3
MATK
MBD3
MBOAT7
MED16
MED25
MEF2B
MICOS13
MIDN
MIER2
MIR1270
MIR517A
MIR519A2
MIR520A
MIR520B
MIR521-1
MIR523
MIR525
MISP
MKNK2
MLLT1
MPND
MRI1
MRPL4
MUC16
MYBPC2
MYH14
MYO1F
MYO9B
NACC1
NAPA
NAPSA
NCAN
NCLN
NCR1
NDUFA13
NDUFA7
NDUFS7
NECTIN2
NKPD1
NLRP11
NLRP12
NLRP13
NLRP2
NLRP4
NLRP5
NLRP7
NLRP8
NLRP9
NMRK2
NOP53
NOTCH3
NPAS1
NPHS1
NR1H2
NUP62
NWD1
OCEL1
OLFM2
OR10H1
OR2Z1
OR4F17
OR7A17
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7E24
OR7G1
OR7G2
OR7G3
OSCAR
PAF1
PAFAH1B3
PCSK4
PDCD2L
PDE4A
PEG3
PEPD
PGLYRP2
PHLDB3
PIN1
PKN1
PLAUR
PLD3
PLEKHA4
PLEKHG2
PLIN4
PLPP2
PLPPR2
PLPPR3
PNKP
PNPLA6
PODNL1
POLD1
POLR1G
POLRMT
POU2F2
PPFIA3
PPP1R12C
PPP1R13L
PPP1R15A
PPP2R1A
PPP5C
PPP6R1
PRAM1
PRKACA
PRKCG
PRODH2
PROSER3
PRPF31
PRR12
PRR22
PRTN3
PRX
PSG1
PSG11
PSG2
PSG4
PSG5
PSG7
PSG8
PTBP1
PTGIR
PTPRH
PTPRS
PVR
PWWP3A
RAB4B
RAB8A
RABAC1
RAD23A
RANBP3
RASAL3
RAVER1
RCN3
RDH13
RELB
REXO1
RGL3
RHPN2
RINL
RNF126
RPL28
RPL36
RPS5
RRAS
RSPH6A
RTBDN
RTN2
RUVBL2
RYR1
SAFB
SAFB2
SAMD1
SAMD4B
SBNO2
SCAF1
SCN1B
SELENOV
SEMA6B
SF3A2
SGTA
SH2D3A
SHANK1
SHD
SHKBP1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIPA1L3
SLC17A7
SLC1A5
SLC1A6
SLC25A41
SLC27A5
SLC44A2
SLC5A5
SLC6A16
SLC7A9
SLC8A2
SMARCA4
SNRNP70
SPHK2
SPIB
SPRED3
SPTBN4
STK11
STRN4
STX10
STXBP2
SUGP1
SUGP2
SUPT5H
SYCN
SYDE1
SYMPK
SYNGR4
SYT3
TBCB
TEX45
TFPT
TGFB1
THOP1
TICAM1
TIMM44
TIMM50
TJP3
TM6SF2
TMEM150B
TMEM259
TMEM59L
TMIGD2
TMPRSS9
TNFAIP8L1
TNFSF14
TNNT1
TPGS1
TPRX1
TRMT1
TRPM4
TSHZ3
TSKS
TSSK6
TTYH1
TUBB4A
TULP2
TYK2
U2AF2
UBA2
UBE2M
UBE2S
UBXN6
UHRF1
UNC13A
URI1
USHBP1
VASP
VAV1
VN1R1
VN1R2
VN1R4
VRK3
WDR18
WDR62
WDR83
WIZ
XAB2
XRCC1
YIF1B
ZBTB32
ZBTB45
ZBTB7A
ZFP14
ZFP28
ZFP30
ZFP36
ZFR2
ZIK1
ZIM2
ZIM3
ZNF114
ZNF146
ZNF155
ZNF160
ZNF17
ZNF175
ZNF180
ZNF181
ZNF208
ZNF221
ZNF222
ZNF225
ZNF226
ZNF229
ZNF230
ZNF233
ZNF234
ZNF235
ZNF253
ZNF254
ZNF257
ZNF266
ZNF274
ZNF284
ZNF285
ZNF304
ZNF324B
ZNF331
ZNF347
ZNF358
ZNF382
ZNF404
ZNF414
ZNF416
ZNF418
ZNF419
ZNF429
ZNF430
ZNF431
ZNF433
ZNF443
ZNF446
ZNF460
ZNF468
ZNF470
ZNF471
ZNF490
ZNF491
ZNF492
ZNF507
ZNF526
ZNF528
ZNF530
ZNF534
ZNF536
ZNF547
ZNF548
ZNF549
ZNF551
ZNF552
ZNF555
ZNF557
ZNF560
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF570
ZNF574
ZNF578
ZNF584
ZNF585B
ZNF599
ZNF600
ZNF606
ZNF607
ZNF611
ZNF613
ZNF615
ZNF628
ZNF665
ZNF671
ZNF677
ZNF681
ZNF700
ZNF709
ZNF71
ZNF761
ZNF763
ZNF765
ZNF77
ZNF776
ZNF780B
ZNF787
ZNF790
ZNF791
ZNF792
ZNF799
ZNF8
ZNF808
ZNF813
ZNF823
ZNF835
ZNF836
ZNF846
ZNF85
ZNF880
ZNF91
ZNF99
ZNRF4
ZSCAN1
ZSCAN18
ZSCAN4
ZSCAN5B
ZSWIM4