AASDHPPT
ABCC8
ABCG4
ABTB2
AC068580.4
AC104389.6
AC132217.2
ACAD8
ACAT1
ACCS
ACCSL
ACTN3
ADAMTS15
ADAMTS8
AGBL2
AHNAK
ALG9
ALX4
AMBRA1
AMOTL1
AMPD3
ANKK1
ANKRD13D
ANKRD42
ANO3
ANO5
AP000769.3
AP000769.5
AP002512.3
AP5B1
API5
APLNR
APLP2
APOA5
AQP11
ARAP1
ARFGAP2
ARHGAP32
ARHGEF17
ARL2
ARRB1
ART1
ART5
ASRGL1
ATG13
ATG2A
ATM
B3GAT1
B3GNT6
B4GALNT4
BACE1
BARX2
BATF2
BBOX1
BCL9L
BIRC2
BIRC3
BRMS1
BRSK2
BTBD10
BTG4
C11orf42
C11orf49
C11orf54
C11orf65
C1QTNF5
C2CD3
CABP2
CADM1
CALCB
CAPN1
CAPN5
CARD16
CARNS1
CARS1
CASP4
CASP5
CAT
CATSPER1
CBLIF
CCDC15
CCDC34
CCDC73
CCDC85B
CCDC87
CCDC88B
CCKBR
CCND1
CD81
CDC42BPG
CDHR5
CDON
CEP164
CEP295
CHEK1
CHRDL2
CHRM1
CHRM4
CHRNA10
CHST1
CKAP5
CNGA4
COMMD9
CPT1A
CREB3L1
CRY2
CSRP3
CTNND1
CTR9
CTTN
DAGLA
DCDC1
DCHS1
DDB2
DDI1
DDIAS
DDX25
DEAF1
DENND2B
DEUP1
DGAT2
DHCR7
DLAT
DNAJB13
DNHD1
DPF2
DPP3
DRD2
DSCAML1
DTX4
DUSP8
DYNC2H1
EED
EEF1G
EFEMP2
EHBP1L1
EHD1
EIF3F
EIF4G2
ELMOD1
ESAM
ESRRA
EXPH5
F2
FADS1
FADS2
FADS3
FAM160A2
FAT3
FBXO3
FCHSD2
FDXACB1
FERMT3
FGF3
FOLH1
FOLH1B
FOLR3
GALNT18
GDPD4
GLB1L2
GLYAT
GLYATL1
GPHA2
GPR137
GPR152
GPR83
GRAMD1B
GRIA4
GRIK4
GRM5
GTF2H1
H2AX
HBD
HBG2
HEPHL1
HINFP
HIPK3
HMBS
HNRNPUL2
HTR3A
HTR3B
HYLS1
HYOU1
IFITM1
IFITM5
IGF2
IGSF22
IL10RA
INCENP
INPPL1
INS-IGF2
INSC
INTS4
INTS5
IRAG1
JHY
KCNA4
KCNJ5
KCNK4
KCNK7
KCNQ1
KCTD21
KDM2A
KIAA1549L
KIRREL3
KLC2
KMT2A
KRTAP5-10
KRTAP5-2
KRTAP5-3
KRTAP5-5
KRTAP5-6
LAMTOR1
LARGE2
LAYN
LDHC
LGALS12
LPXN
LRFN4
LRP4
LRP5
LRRC4C
LRRC56
LTBP3
LUZP2
LYVE1
MACROD1
MADD
MAJIN
MAP3K11
MAP4K2
MARK2
MCAM
ME3
MED17
MEN1
METTL15
MFRP
MIR1261
MIR612
MMP1
MMP10
MMP13
MMP20
MMP26
MMP27
MMP3
MMP7
MOGAT2
MPEG1
MPPED2
MRGPRE
MRGPRF
MRGPRX1
MRGPRX3
MRGPRX4
MS4A1
MS4A12
MS4A14
MS4A2
MS4A4A
MS4A8
MSANTD2
MUC2
MUC5AC
MUC5B
MUC6
MUS81
MYBPC3
MYO7A
NAALAD2
NAALADL1
NADSYN1
NAV2
NCAM1
NDUFC2
NDUFV1
NELL1
NEU3
NFRKB
NKAPD1
NLRP10
NLRP14
NLRP6
NLRX1
NOX4
NPAS4
NRIP3
NRXN2
NTM
NUCB2
NUMA1
NXF1
NXPE4
OMP
OPCML
OR10A3
OR10A5
OR10G7
OR10G8
OR10G9
OR10Q1
OR10W1
OR1S1
OR1S2
OR2AG1
OR2AG2
OR2AT4
OR4A15
OR4A47
OR4A5
OR4B1
OR4C11
OR4C13
OR4C15
OR4C16
OR4C46
OR4D5
OR4D9
OR4S1
OR4X2
OR51A2
OR51A4
OR51A7
OR51B5
OR51B6
OR51D1
OR51E1
OR51E2
OR51F1
OR51F2
OR51G1
OR51G2
OR51I2
OR51Q1
OR51S1
OR51V1
OR52A4P
OR52A5
OR52B2
OR52B6
OR52E2
OR52E4
OR52E6
OR52E8
OR52H1
OR52L1
OR52M1
OR52N1
OR52N2
OR52N4
OR52R1
OR52W1
OR56A3
OR56B1
OR56B4
OR5A1
OR5A2
OR5AK2
OR5AP2
OR5AR1
OR5AS1
OR5B2
OR5B3
OR5D13
OR5D14
OR5D18
OR5F1
OR5J2
OR5L1
OR5M1
OR5M10
OR5M11
OR5M8
OR5P2
OR5T2
OR5T3
OR6A2
OR6M1
OR6T1
OR6X1
OR8A1
OR8B12
OR8B2
OR8B4
OR8B8
OR8D1
OR8D2
OR8G5
OR8H1
OR8H2
OR8H3
OR8K1
OR8K3
OR8K5
OR8U1
OR9G4
OR9I1
OR9Q1
OR9Q2
OSBPL5
OTUB1
OVCH2
OVOL1
P2RX3
P2RY2
P2RY6
P4HA3
PAMR1
PANX1
PAX6
PCF11
PCNX3
PCSK7
PDE3B
PDGFD
PDHX
PELI3
PGA5
PGR
PHF21A
PHLDB1
PHRF1
PIDD1
PIK3C2A
PITPNM1
PKNOX2
PLAAT4
PLAAT5
PLCB3
PLEKHA7
PNPLA2
POLR2G
PPFIA1
PPFIBP2
PPP2R5B
PPP6R3
PRDM10
PRDM11
PRMT3
PRR5L
PSMC3
PTPN5
PTPRCAP
PTPRJ
PYGM
QSER1
RAB38
RAB6A
RAG2
RAPSN
RASSF7
RBM14
RBMXL2
RCE1
RCN1
RDX
RELA
RIC8A
RIN1
RNF169
RNH1
ROBO3
ROBO4
ROM1
RPL27A
RRM1
RRP8
RSF1
SAA2-SAA4
SBF2
SCGB1A1
SCGB1D4
SCGB2A2
SCUBE2
SERPING1
SERPINH1
SF1
SF3B2
SHANK2
SIDT2
SIGIRR
SIK3
SIPA1
SIRT3
SLC17A6
SLC22A10
SLC22A20P
SLC22A25
SLC22A8
SLC22A9
SLC37A2
SLC6A5
SLCO2B1
SLN
SMPD1
SORL1
SOX6
SPATA19
SPDYC
SPTBN2
SPTY2D1
SSH3
ST14
STIP1
STK33
STT3A
STX3
SYT8
SYT9
TAF10
TAF6L
TALDO1
TBRG1
TCN1
TECTA
TENM4
TESMIN
TH
THAP12
TKFC
TM7SF2
TMEM123
TMEM132A
TMEM134
TMEM135
TMEM223
TMEM258
TMPRSS4
TMPRSS5
TMX2
TNNT3
TOLLIP
TPCN2
TRAF6
TRIM21
TRIM22
TRIM29
TRIM3
TRIM44
TRIM49
TRIM6
TRPC6
TRPM5
TSKU
TSPAN32
TSSC4
TTC17
TUB
TUT1
TYR
UBE2L6
UBE4A
UBQLN3
UBQLNL
UBTFL2
UCP3
UNC93B1
USH1C
USP2
USP28
USP35
USP47
UVRAG
VPS51
VWCE
YIF1A
ZBTB16
ZBTB3
ZC3H12C
ZDHHC13
ZFP91
ZNF214
ZNF215
ZNHIT2
ZW10