ABCA10
ABCA5
ABCA6
ABCA8
ABCA9
ABCC3
ABHD15
ABI3
ABR
AC005324.2
AC139530.2
ACACA
ACAP1
ACE
ACLY
ACSF2
ADAM11
AFMID
AIPL1
AKAP1
AKAP10
ALOX12
ALOX12B
ALOX15
ALOX15B
ALOXE3
ANKFN1
ANKFY1
ANKRD13B
AOC3
APPBP2
ARHGAP27
ARHGAP44
ARHGEF15
ARL4D
ARSG
ASB16
ASGR1
ASIC2
ASPA
ATAD5
ATP1B2
ATP2A3
ATXN7L3
AURKB
B3GNTL1
B4GALNT2
BAHCC1
BAIAP2
BCAS3
BCL6B
BECN1
BLMH
BPTF
BRIP1
BTBD17
C17orf97
C17orf98
CACNA1G
CACNB1
CACNG4
CACNG5
CAMKK1
CAMTA2
CARD14
CASC3
CASKIN2
CAVIN1
CBX4
CBX8
CCDC103
CCDC144A
CCDC144NL
CCDC40
CCDC42
CCDC43
CCDC57
CCL15
CCL16
CCL3
CCT6B
CD300C
CD300E
CD300LB
CD300LG
CD7
CDK12
CDK3
CDK5R1
CENPX
CEP112
CEP131
CEP95
CFAP52
CHAD
CHD3
CHRNB1
CLEC10A
CLTC
CLUH
CNP
COA3
COASY
COG1
COIL
COL1A1
COPRS
CRLF3
CSH2
CTC1
CTNS
CYGB
DBF4B
DDX42
DDX5
DDX52
DGKE
DHX8
DLG4
DLX3
DLX4
DNAH17
DNAH2
DNAH9
DNAI2
DPH1
EFCAB13
EFCAB3
EFCAB5
EFNB3
EFTUD2
EIF4A3
ELAC2
ENGASE
EPN2
EPN3
EPX
ERBB2
EVI2A
EVPL
EXOC7
FAM20A
FAM222B
FAM83G
FASN
FBXW10
FDXR
FKBP10
FLCN
FLII
FLOT2
FMNL1
FN3K
FOXK2
FOXN1
FSCN2
FXR2
FZD2
GAA
GALK1
GAS2L2
GEMIN4
GGA3
GHDC
GLOD4
GLTPD2
GPATCH8
GPR179
GPRC5C
GPS2
GRIN2C
GRN
GUCY2D
H3-3B
HAP1
HASPIN
HDAC5
HEATR6
HEATR9
HIC1
HID1
HIGD1B
HNF1B
HOXB1
HOXB6
HS3ST3A1
HS3ST3B1
HSD17B1
IFI35
IGF2BP1
IGFBP4
IKZF3
INTS2
ITGA2B
ITGB3
ITGB4
JUP
KANSL1
KAT2A
KAT7
KCNH4
KCNH6
KCNJ12
KCNJ16
KCNJ2
KCTD2
KDM6B
KIAA0100
KIF18B
KIF19
KIF1C
KIF2B
KLHL11
KPNA2
KPNB1
KRT10
KRT12
KRT14
KRT16
KRT18P55
KRT20
KRT222
KRT23
KRT26
KRT27
KRT32
KRT33A
KRT33B
KRT35
KRT36
KRTAP4-4
KRTAP9-2
KRTAP9-9
KSR1
LASP1
LGALS3BP
LHX1
LIG3
LLGL2
LPO
LRRC37A3
LRRC46
LRRC59
LUC7L3
MAP2K4
MAP2K6
MAPK7
MAPT
MBTD1
MED1
MED13
METTL16
METTL23
MFSD6L
MGAT5B
MIEF2
MINK1
MLLT6
MMD
MPO
MPP2
MRC2
MRPS23
MSI2
MTMR4
MYBBP1A
MYCBPAP
MYH1
MYH10
MYH13
MYH2
MYH3
MYH4
MYH8
MYO15A
MYO18A
MYO1C
MYOCD
Metazoa_SRP
NAGLU
NAGS
NBR1
NBR2
NCOR1
NEK8
NEURL4
NF1
NFE2L1
NGFR
NLGN2
NLK
NLRP1
NME1-NME2
NOS2
NOTUM
NPTX1
NTN1
NUP85
NXN
NXPH3
OMG
OR1A1
OR1A2
OR1D2
OR1E2
OR1G1
OR3A4P
OR4D1
OSBPL7
OTOP2
OTOP3
PELP1
PER1
PFAS
PGS1
PHB
PHF12
PHF23
PIK3R6
PIMREG
PITPNC1
PITPNM3
PLCD3
PLD2
PLEKHM1
PLXDC1
PMP22
POLDIP2
POLR2A
PPM1D
PPP1R9B
PRKCA
PRPF8
PSMB6
PSMC3IP
PSMD3
PTGES3L-AARSD1
PYCR1
QRICH2
RAB11FIP4
RABEP1
RAI1
RAMP2
RAP1GAP2
RARA
RECQL5
RHBDF2
RNF112
RNF213
RNF43
RNU6-1178P
RPA1
RPH3AL
RPL31P57
RSAD1
SARM1
SCARF1
SCN4A
SCO1
SDK2
SEC14L1
SENP3
SEPTIN4
SERPINF2
SEZ6
SGSM2
SHBG
SHMT1
SIRT7
SKAP1
SLC13A2
SLC13A5
SLC16A11
SLC16A13
SLC16A5
SLC16A6
SLC25A10
SLC25A35
SLC25A39
SLC2A4
SLC38A10
SLC43A2
SLC47A1
SLC47A2
SLC4A1
SLC5A10
SLC6A4
SLFN11
SLFN13
SMG6
SMG8
SMURF2
SMYD4
SOCS3
SOX9
SP6
SPACA3
SPAG7
SPAG9
SPATA22
SPATA32
SPECC1
SPEM2
SPNS3
SPPL2C
SRCIN1
SREBF1
SRP68
SRR
SRSF1
SSH2
ST6GALNAC1
STAC2
STAT5A
STXBP4
SUPT6H
SUZ12
SYNRG
TANC2
TAOK1
TBC1D29P
TBC1D3F
TBCD
TBKBP1
TBX2
TBX21
TBX4
TEKT1
TEKT3
TEX14
TEX2
THRA
TIMP2
TLK2
TM4SF5
TMC6
TMEM104
TMEM11
TMEM132E
TMEM199
TMEM88
TMEM94
TMEM98
TMEM99
TMIGD1
TNFAIP1
TNK1
TNRC6C
TOM1L1
TOM1L2
TOP2A
TP53
TRAF4
TRPV2
TRPV3
TSEN54
TSPAN10
TSPOAP1
TSR1
TTC19
TTC25
TTLL6
TUBG1
UBB
UBE2O
UBTF
ULK2
UNC13D
UNC45B
UNK
USH1G
USP36
USP6
UTP18
UTP6
VMO1
VTN
WDR81
WFIKKN2
WIPI1
WNK4
WRAP53
XYLT2
YBX2
ZBTB4
ZNF232
ZNF287
ZNF624
ZNF652
ZNHIT3
ZPBP2
ZZEF1