ABCG1
ADAMTS1
AGPAT3
AP000311.1
BACE2
BACH1-IT1
BRWD1
C21orf62
C2CD2
CBR3
CCT8
CHODL
CLDN8
COL18A1
COL6A1
COL6A2
CXADR
DIP2A
DNMT3L
DOP1B
DSCAM
ERG
ETS2
FTCD
GART
GET1
GRIK1
HSPA13
HUNK
IFNAR1
IGHV1OR21-1
IGSF5
ITGB2
ITSN1
KCNJ15
KCNJ6
KRTAP10-1
KRTAP10-11
KRTAP10-12
KRTAP10-3
KRTAP10-9
KRTAP12-1
KRTAP13-1
KRTAP13-3
KRTAP13-4
KRTAP19-5
KRTAP21-2
KRTAP23-1
KRTAP24-1
KRTAP27-1
KRTAP6-1
LCA5L
LIPI
LRRC3
LSS
LTN1
MAP3K7CL
MCM3AP
MIS18A
MORC3
MX1
N6AMT1
NCAM2
NDUFV3
NRIP1
OLIG2
PAXBP1
PCBP3
PCNT
PFKL
PKNOX1
POTED
PRDM15
PRMT2
PSMG1
PTTG1IP
RBM11
RIPK4
RIPPLY3
RRP1B
RSPH1
SAMSN1
SCAF4
SLC19A1
SLC5A3
SON
SYNJ1
TIAM1
TMPRSS15
TMPRSS3
TPTE
TRPM2
TSPEAR
TTC3
UBASH3A
UBE2G2
UMODL1
USP25
VPS26C
ZBTB21