ABRA
AC037459.1
AC100868.1
ADAM18
ADAM2
ADAM28
ADAM7
ADAM9
ADAMDEC1
ADCK5
ADCY8
ADGRA2
ADGRB1
ADRA1A
AGO2
ANK1
ANXA13
ARFGEF1
ARHGEF10
ASAP1
ASH2L
ASPH
ATAD2
ATP6V1B2
BAG4
BIN3
BLK
BMP1
BRF2
C8orf33
C8orf34
CA2
CA8
CALB1
CCN3
CCNE2
CDCA2
CDH17
CHD7
CHMP7
CHRNA6
CLU
CLVS1
CNBD1
CNGB3
COL14A1
COL22A1
CPSF1
CRISPLD1
CSGALNACT1
CSMD1
CSMD3
CSPP1
CYC1
CYP11B1
CYP11B2
DCAF13
DCAF4L2
DCSTAMP
DEFA5
DEFB134
DENND3
DERL1
DGAT1
DLC1
DLGAP2
DMTN
DNAJC5B
DOCK5
DOK2
DPY19L4
DSCC1
EBAG9
EBF2
EFCAB1
EFR3A
ELP3
ENPP2
ENTPD4
EPPK1
ERICH5
ESCO2
ESRP1
EXOSC4
EXTL3
EYA1
FABP12
FABP4
FAM110B
FAM135B
FAM167A
FAM83A
FAM83H
FAM86B1
FAM91A1
FER1L6
FGF17
FGFR1
FGL1
FOXH1
FUT10
FZD3
FZD6
GATA4
GGH
GPAA1
GPAT4
GPT
GRHL2
GSDMC
GSDMD
GSR
HAS2
HMBOX1
HNF4G
HOOK3
HR
IDO1
IDO2
IGLV8OR8-1
INTS8
INTS9
JPH1
KAT6A
KCNB2
KCNK9
KCNQ3
KCNU1
KCNV1
KIF13B
KLF10
KLHL38
LETM2
LGI3
LOXL2
LPL
LRP12
LRRC24
LYN
LYNX1-SLURP2
LZTS1
MAK16
MAPK15
MCM4
MFHAS1
MICU3
MMP16
MROH1
MROH5
MRPL15
MTFR1
MTMR7
MTSS1
MTUS1
MYBL1
MYC
MYOM2
NAPRT
NAT1
NCALD
NDRG1
NEFM
NKAIN3
NPM2
NSMAF
NUDT18
NUGGC
OPLAH
OPRK1
OR4F21
OXR1
PABPC1
PARP10
PCM1
PDLIM2
PDP1
PENK
PHF20L1
PHYHIP
PIP4P2
PIWIL2
PKHD1L1
PLAT
PLEC
PLEKHA2
PLEKHF2
POTEA
PPDPFL
PPP1R16A
PPP2R2A
PPP3CC
PRAG1
PRDM14
PREX2
PRKDC
PRSS55
PSD3
PTK2
PTK2B
PUF60
PXDNL
RAB11FIP1
RAB2A
RALYL
RB1CC1
RBM12B
RDH10
RECQL4
REXO1L1P
RGS22
RIMS2
RIPK2
RMDN1
RNF139
RNF19A
RNU6-104P
RP1
RP1L1
RPL7
RPS20
RUNX1T1
SDC2
SFTPC
SHARPIN
SLA
SLC10A5
SLC20A2
SLC25A32
SLC26A7
SLC30A8
SLC35G5
SLC45A4
SLC52A2
SLC7A2
SLCO5A1
SLURP1
SNTB1
SNTG1
SOX17
SOX7
SPAG11B
SQLE
ST18
STC1
SULF1
TAF2
TBC1D31
TDRP
TERF1
TEX15
TG
TGS1
TMEM67
TMEM71
TMEM74
TNFRSF10A
TNFRSF10B
TNFRSF10D
TNFRSF11B
TONSL
TOP1MT
TOX
TP53INP1
TPD52
TRAM1
TRAPPC9
TRHR
TRIM35
TRIM55
TRMT9B
TRPA1
TRPS1
TSNARE1
TTPA
UBE2V2
UBE2W
UNC5D
UQCRB
USP17L2
UTP23
VCPIP1
VIRMA
VPS13B
WASHC5
WRN
WWP1
XKR4
XKR6
XPO7
YTHDF3
ZC2HC1A
ZC3H3
ZFAND1
ZFAT
ZFHX4
ZFP41
ZFPM2
ZHX1
ZHX2
ZMAT4
ZNF16
ZNF250
ZNF251
ZNF572
ZNF596
ZNF623
ZNF704