ABCD4
ABHD4
ADAM21
ADCK1
ADSS1
AHNAK2
AK7
AKT1
ARHGEF40
ATG14
ATG2B
BATF
BTBD7
CARMIL3
CCDC88C
CDC42BPB
CDKL1
CEP128
CLBA1
CLMN
COQ6
DAAM1
DCAF5
DEGS2
DICER1
DLGAP5
DNAAF2
DPF3
DTD2
DYNC1H1
EFS
ERO1A
EXOC3L4
FANCM
FCF1
FLVCR2
FNTB
FSCB
GALNT16
GPR132
GPR135
HEATR5A
HECTD1
HIF1A
HNRNPC
HSP90AA1
IGHD4-11
IGHG3
IGHM
IGHV1-12
IGHV1-46
IGHV3-35
IGHV6-1
INF2
IRF2BPL
KHNYN
KTN1
LRFN5
LRP10
MARK3
MBIP
MDGA2
MED6
MIA2
MIS18BP1
MOK
MTHFD1
MYH6
NAA30
NEMF
NFATC4
NID2
NIN
NKX2-1
NOP9
NRXN3
NYNRIN
OR11G2
OR4K17
OR4K5
OR4L1
OR4M1
OR4N5
OR6S1
PCNX1
PCNX4
POLE2
POMT2
PRKD1
PRPF39
PSMA6
PTGR2
PTPN21
RNASE1
RPL36AL
SALL2
SAMD15
SEC23A
SERPINA1
SERPINA5
SERPINA9
SIPA1L1
SLC39A2
SLC8A3
SOS2
SPTB
SRSF5
STON2
SYNE2
SYNE3
TECPR2
TEP1
TMEM260
TNFAIP2
TOGARAM1
TOMM20L
TRAV36DV7
TRAV9-2
TRDV3
TRIP11
TRMT5
TSHR
TSSK4
TTC8
TTLL5
UNC79
XRCC3
YLPM1
ZFYVE1
ZNF410