ABCA4
ABL2
ACOT7
ACTA1
ADAM15
ADAMTSL4
ADAR
ADGRL2
ADSS2
AGL
AGO1
AJAP1
AK5
ALX3
AMPD2
ANGPTL1
ANGPTL7
ANKRD35
ARHGAP29
ARHGAP30
ARHGEF10L
ARHGEF2
ASH1L
ASPM
ASTN1
ATP1A1
ATP1A2
ATP2B4
ATPAF1
ATXN7L2
AZIN2
BCAN
BCAR3
BCL9
BRDT
C1orf112
C1orf141
C1orf146
C1orf162
C1orf210
C1orf53
C4BPA
CACHD1
CACNA1E
CAPN9
CASZ1
CATSPER4
CATSPERE
CCDC24
CCDC27
CD101
CD46
CDC42
CDC7
CDK11A
CDKN2C
CELF3
CELSR2
CENPF
CEP350
CFAP45
CFAP74
CFH
CGN
CHD5
CHRM3
CLCA1
CLCA4
CLSTN1
CNKSR1
CNR2
CNST
COL11A1
COL8A2
COL9A2
COX20
CR1
CRB1
CRP
CSDE1
CSF3R
CSMD2
CTBS
CTSS
DBT
DCLRE1B
DCST2
DEGS1
DENND4B
DHCR24
DIO1
DISP1
DISP3
DMRTB1
DNAJC11
DOCK7
DPYD
DSTYK
ECHDC2
EDEM3
EFCAB14
EFCAB7
ELOVL1
EPRS1
ERICH3
ESPN
EXOSC10
EYA3
FAAH
FAM76A
FBXO44
FCGR2B
FCRL2
FCRL3
FCRL5
FGGY
FGR
FH
FHL3
FLG
FLG2
FMN2
FMO3
FNBP1L
FNDC7
FOXD2
FPGT-TNNI3K
FRRS1
GBP2
GBP5
GFI1
GJA4
GJA8
GNG5
GNPAT
GON4L
GPR89A
GPR89B
GRHL3
GRIK3
GUCA2B
GUK1
H2AC20
H2AW
H3C13
HEATR1
HEYL
HHAT
HHIPL2
HIPK1
HIVEP3
HMCN1
HNRNPCL1
HNRNPR
HPDL
HSD3B2
HSPG2
ICMT
IFI16
IGFN1
IGSF9
IL12RB2
IL23R
INSRR
INTS11
IPO9
ITGA10
ITPKB
JAK1
JUN
KANK4
KCND3
KCNH1
KCNJ10
KCNJ9
KCNK1
KCNN3
KCTD3
KDF1
KIAA0319L
KIF14
KIF1B
KIF21B
KIF26B
KLHDC7A
KYAT3
LAMC1
LAMC2
LAMTOR5
LCE1C
LEMD1
LEPR
LMOD1
LRRC42
LRRC7
LRRIQ3
LY9
LYPLAL1
LYST
MACF1
MAP3K6
MEGF6
MEX3A
MFSD4A
MIA3
MIB2
MICOS10
MOV10
MTF2
MTMR11
MTX1
NAV1
NBPF25P
NDUFS2
NDUFS5
NES
NFIA
NGF
NIPAL3
NLRP3
NOL9
NPPA
NPR1
NRAS
NSL1
NT5C1A
NTNG1
NUDT17
NUP133
NUP210L
OBSCN
ODR4
OR10X1
OR10Z1
OR14C36
OR14I1
OR2G6
OR2L13
OR2L3
OR2M3
OR2M5
OR2T27
OR2T33
OR2T34
OR2T4
OR6F1
OR6K2
ORC1
OSBPL9
OTUD7B
OVGP1
PADI1
PALMD
PAQR6
PATJ
PCNX2
PDE4B
PDE4DIP
PDIK1L
PEX10
PGBD2
PGBD5
PGLYRP4
PGM1
PHGDH
PI4KB
PIAS3
PIK3CD
PINK1
PKLR
PLA2G2A
PLEKHM2
PLOD1
PLXNA2
POGZ
POMGNT1
PPFIA4
PPP1R8
PRAMEF10
PRAMEF17
PRDM16
PRDX6
PRRC2C
PRSS38
PTBP2
PTPN22
RALGPS2
RAP1A
RAP1GAP
RBBP4
RBM15
RC3H1
RCC1
RER1
RFX5
RGL1
RGS18
RHEX
RIMS3
RNF19B
RO60
RPA2
RPL22
RPTN
RYR2
S100A6
S100A7
S100PBP
S1PR1
SDC3
SDCCAG8
SELENBP1
SETDB1
SH2D2A
SIKE1
SLAMF8
SLC25A33
SLC26A9
SLC27A3
SLC2A1
SLC2A5
SLC41A1
SLC44A3
SLC50A1
SMG7
SMPDL3B
SNAP47
SNX7
SOAT1
SPAG17
SPEN
SPRR2E
SPTA1
SRSF11
STXBP3
STYXL2
SYF2
SYT11
SZT2
TARBP1
TAS1R1
TAS1R2
TAS1R3
TDRD5
TENT5B
TGFB2
THBS3
TIE1
TMCO4
TMEM53
TMEM54
TMEM63A
TNFSF4
TNR
TOR1AIP1
TP53BP2
TP73
TP73-AS1
TPM3
TRIM11
TRIM33
TRIM46
TSNAX
TTF2
TTLL7
UBR4
USH2A
USP24
USP48
VAMP3
VANGL1
VAV3
VCAM1
VN1R5
VPS13D
WLS
WNT3A
XPR1
ZBTB18
ZBTB40
ZBTB8OS
ZC3H11A
ZC3H12A
ZNF362
ZNF436
ZNF644
ZNF669
ZNF687
ZNF692
ZNHIT6
ZSCAN20