ABCC10
ABCF1
ABHD16A
ADGRB3
ADGRF4
AFDN
AK9
AKAP12
AL645922.1
ALDH5A1
ANKS1A
APOBEC2
ARFGEF3
ARHGAP18
ARID1B
ARMC12
ARMT1
ASCC3
ATP6V1G2
BAG2
BEND6
BICRAL
BMP6
BTN2A1
BTN3A3
C4A
C6orf15
C6orf47
C6orf89
CAP2
CCDC170
CD109
CDC5L
CDK19
CDKN1A
CENPW
CGAS
CITED2
CLIC5
CNR1
COL11A2
COL12A1
COL19A1
COL9A1
CRISP2
CRYBG1
CUL9
CYB5R4
DCDC2
DDX43
DHX16
DNAH8
DSE
DSP
DST
E2F3
EEF1A1
EGFL8
ENPP1
ERMARD
ESR1
EXOC2
EYA4
EZR
FAM120B
FAM217A
FAM50B
FBXO9
FGD2
FHL5
FILIP1
FKBPL
FLOT1
FOXQ1
FRS3
FUT9
GABBR1
GABRR2
GFOD1
GJA1
GOPC
GPSM3
GRIK2
GRM4
GSTA2
H1-2
H1-4
H2AC12
H2BC4
H2BC5
H2BC7
H3C10
H3C6
H4C11
H4C12
H4C13
H4C2
H4C5
H4C7
HBS1L
HLA-B
HLA-C
HLA-DMB
HLA-DPB1
HLA-DRA
HS3ST5
HUS1B
ID4
IFNGR1
IGF2R
IMPG1
JARID2
KAAG1
KATNA1
KHDRBS2
KIF13A
KIF25
KLHL32
LAMA4
LATS1
LCA5
LEMD2
LGSN
LHFPL5
LRP11
MAN1A1
MCCD1
MCM3
MDC1
MDFI
MDN1
MIR1275
MLIP
MOG
MRAP2
MRS2
MSH5
MYO6
NMBR
NOTCH4
OR12D3
OR2B2
OR2B3
OR2H2
OR2J2
OR5V1
PEX7
PGK2
PHF3
PHIP
PKHD1
PLEKHG1
PNLDC1
POU5F1
PPP1R14C
PPP2R5D
PPT2
PRDM1
PRRC2A
PSMB1
PTPRK
RAB32
RGL2
RIMS1
RIOK1
RNF146
RNF217-AS1
RNF39
ROS1
RPL10A
RRAGD
RREB1
SAMD3
SASH1
SCAF8
SENP6
SESN1
SGK1
SIM1
SLC22A16
SLC22A2
SLC22A23
SLC22A3
SLC22A7
SLC26A8
SLC29A1
SLC35D3
SLC39A7
SNRNP48
SNX9
SOBP
SPATS1
SRSF12
STK38
SYCP2L
SYNE1
SYTL3
TAAR5
TAF8
TAGAP
TAPBP
TBC1D22B
TBC1D32
TBC1D7
TBCC
TBX18
TCP1
TDRD6
TFAP2B
THBS2
THEMIS
TIAM2
TMEM181
TMEM63B
TNF
TNXB
TPBG
TREM1
TRIM10
TRIM26
TRIM39
TSPYL1
TTK
TUBB2B
TULP1
TULP4
ULBP1
UNC93A
USP45
USP49
VNN2
VPS52
VTA1
VWA7
ZBTB2
ZBTB22
ZBTB24
ZDHHC14
ZFAND3
ZKSCAN3
ZKSCAN4
ZNF165
ZNF292
ZNF311
ZNF318
ZNF76