AC100868.1
AC144573.1
ADAM18
ADAM2
ADAMDEC1
ADCY8
ADGRA2
ADRA1A
AGO2
ANGPT2
ANK1
AP3M2
ARC
ARMC1
ASAP1
ATAD2
ATP6V1B2
ATP6V1C1
BMP1
BRF2
C8orf34
CA13
CCAR2
CCN4
CDCA2
CHD7
CLVS1
CNGB3
CNOT7
COL14A1
COL22A1
CPSF1
CSMD1
CSMD3
CYC1
CYP11B1
DCAF13
DCAF4L2
DERL1
DLC1
DLGAP2
DMTN
DOCK5
DPY19L4
EBAG9
EFCAB1
EFR3A
EIF3E
ENPP2
ESCO2
ESRP1
EXT1
FAM110B
FAM135B
FER1L6
FGF20
FGFR1
GOT1L1
GPAT4
GPT
GRINA
HOOK3
INTS10
INTS9
KAT6A
KCNS2
KCNU1
KCTD9
LETM2
LGI3
LONRF1
LOXL2
LPL
LRRC14
LRRCC1
LYN
MCM4
MOS
MROH5
MTBP
MYOM2
NDUFAF6
NRG1
NSD3
NSMAF
OXR1
PARP10
PCM1
PDP1
PENK
PLAG1
PLEC
PLEKHF2
PNOC
POLB
PPP1R3B
PRAG1
PRKDC
PTK2B
PXDNL
RB1CC1
RBM12B
RBPMS
RIMS2
RNF139
RNF170
RNU7-174P
RP1
RP1L1
RUNX1T1
SARAF
SCRIB
SDC2
SLA
SLC10A5
SLC39A14
SLC45A4
SNAI2
SNX31
SORBS3
ST18
STAR
TAF2
TEX15
TG
TMEM67
TMEM71
TONSL
TRPA1
TRPS1
TTPA
UBR5
UBXN2B
VPS13B
WRN
ZFAND1
ZFHX4
ZFP41
ZFPM2
ZNF250
ZNF251
ZNF623