#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 4cd738dc-c677-4206-a16e-f2977c086706
#tumor.aliquot 110e918d-199b-41f0-a655-4c3a1f6989c9
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
GOLGB1	2804	BI	GRCh38	chr3	121691133	121691133	+	Missense_Mutation	SNP	G	G	A	rs1450344663		TCGA-CE-A3MD-01A-11D-A20C-08	TCGA-CE-A3MD-10A-01D-A20C-08									Somatic							110e918d-199b-41f0-a655-4c3a1f6989c9	4cd738dc-c677-4206-a16e-f2977c086706	c.8216C>T	p.Ser2739Phe	p.S2739F	ENST00000340645	14/22	204	196	8	196			GOLGB1,missense_variant,p.S2744F,ENST00000393667,NM_001366282.2&NM_001256486.2,c.8231C>T,MODERATE,YES,deleterious(0),probably_damaging(0.987),-1;GOLGB1,missense_variant,p.S2739F,ENST00000340645,NM_001366283.2&NM_004487.5,c.8216C>T,MODERATE,,deleterious(0),probably_damaging(0.991),-1;GOLGB1,missense_variant,p.S2664F,ENST00000614479,NM_001256488.1&NM_001366284.2&NM_001256487.2,c.7991C>T,MODERATE,,deleterious(0),probably_damaging(0.996),-1;GOLGB1,downstream_gene_variant,,ENST00000494517,,,MODIFIER,,,,-1;GOLGB1,3_prime_UTR_variant,,ENST00000482512,,c.*8139C>T,MODIFIER,,,,-1	A	ENSG00000173230	ENST00000340645	Transcript	missense_variant	missense_variant	8342/11187	8216/9780	2739/3259	S/F	tCt/tTt	rs1450344663;COSV61465701		-1	GOLGB1	HGNC	HGNC:4429	protein_coding		CCDS3004.1	ENSP00000341848	Q14789.174		UPI000013F0A1	Q14789-1	NM_001366283.2;NM_004487.5		P4		deleterious(0)	probably_damaging(0.991)	14/22		PANTHER:PTHR18887;PANTHER:PTHR18887:SF2									3.983e-06	0.0	0.0	0.0	5.438e-05	0.0	0.0	0.0	0.0	5.438e-05	gnomAD_EAS															0;1								MODERATE		SNV	1		0;1		TCATAGACCTT	04cebe35-def4-48db-8103-d5baf89e8fe4	e1e4c03c-6db5-401e-9a10-573d8ab331b5	16505d78-90d9-47d0-9b86-c6ef91d23aac		COSM3372978	N	Unknown				muse;mutect2
ARSI	340075	BI	GRCh38	chr5	150297319	150297319	+	Missense_Mutation	SNP	C	C	A			TCGA-CE-A3MD-01A-11D-A20C-08	TCGA-CE-A3MD-10A-01D-A20C-08									Somatic							110e918d-199b-41f0-a655-4c3a1f6989c9	4cd738dc-c677-4206-a16e-f2977c086706	c.1605G>T	p.Arg535Ser	p.R535S	ENST00000328668	2/2	326	196	130	235			ARSI,missense_variant,p.R535S,ENST00000328668,NM_001012301.4,c.1605G>T,MODERATE,YES,tolerated_low_confidence(0.8),benign(0),-1;ARSI,missense_variant,p.R392S,ENST00000515301,,c.1176G>T,MODERATE,,tolerated_low_confidence(0.8),benign(0),-1;ARSI,downstream_gene_variant,,ENST00000509146,,,MODIFIER,,,,-1	A	ENSG00000183876	ENST00000328668	Transcript	missense_variant	missense_variant	2137/3113	1605/1710	535/569	R/S	agG/agT	COSV60817400		-1	ARSI	HGNC	HGNC:32521	protein_coding	YES	CCDS34275.1	ENSP00000333395	Q5FYB1.132		UPI000003FD83	Q5FYB1-1	NM_001012301.4	NM_001012301.4	P1		tolerated_low_confidence(0.8)	benign(0)	2/2		PANTHER:PTHR10342;PANTHER:PTHR10342:SF68																																		1								MODERATE	1	SNV	1		1	1	CGAGCCCTCCC	04cebe35-def4-48db-8103-d5baf89e8fe4	e1e4c03c-6db5-401e-9a10-573d8ab331b5	16505d78-90d9-47d0-9b86-c6ef91d23aac		COSM3373749	N	Unknown				muse;mutect2;varscan2
DNAH8	1769	BI	GRCh38	chr6	38807629	38807629	+	Missense_Mutation	SNP	C	C	G			TCGA-CE-A3MD-01A-11D-A20C-08	TCGA-CE-A3MD-10A-01D-A20C-08									Somatic							110e918d-199b-41f0-a655-4c3a1f6989c9	4cd738dc-c677-4206-a16e-f2977c086706	c.2519C>G	p.Ala840Gly	p.A840G	ENST00000359357	22/91	108	75	33	86			DNAH8,missense_variant,p.A1057G,ENST00000327475,NM_001206927.2,c.3170C>G,MODERATE,YES,tolerated(0.24),benign(0.001),1;DNAH8,missense_variant,p.A840G,ENST00000359357,NM_001371.4,c.2519C>G,MODERATE,,tolerated(0.24),benign(0.003),1;DNAH8,missense_variant,p.A1057G,ENST00000449981,,c.3170C>G,MODERATE,,tolerated(0.21),benign(0),1	G	ENSG00000124721	ENST00000359357	Transcript	missense_variant	missense_variant	2773/13864	2519/13473	840/4490	A/G	gCt/gGt	COSV59444394		1	DNAH8	HGNC	HGNC:2952	protein_coding			ENSP00000352312	Q96JB1.136		UPI00003677EB	Q96JB1-1	NM_001371.4		A2		tolerated(0.24)	benign(0.003)	22/91		PANTHER:PTHR10676;PANTHER:PTHR10676:SF361																																		1								MODERATE		SNV	2		1		CTTTGCTTTTT	04cebe35-def4-48db-8103-d5baf89e8fe4	e1e4c03c-6db5-401e-9a10-573d8ab331b5	16505d78-90d9-47d0-9b86-c6ef91d23aac		COSM3374276;COSM3374277;COSM3374278	N	Unknown				muse;mutect2;varscan2
TG	7038	BI	GRCh38	chr8	132908255	132908255	+	Missense_Mutation	SNP	G	G	C			TCGA-CE-A3MD-01A-11D-A20C-08	TCGA-CE-A3MD-10A-01D-A20C-08									Somatic							110e918d-199b-41f0-a655-4c3a1f6989c9	4cd738dc-c677-4206-a16e-f2977c086706	c.3917G>C	p.Cys1306Ser	p.C1306S	ENST00000220616	18/48	132	79	53	110			TG,missense_variant,p.C1306S,ENST00000220616,NM_003235.5,c.3917G>C,MODERATE,YES,deleterious(0),benign(0.241),1;TG,downstream_gene_variant,,ENST00000518505,,,MODIFIER,,,,1;TG,3_prime_UTR_variant,,ENST00000523756,,c.*130G>C,MODIFIER,,,,1	C	ENSG00000042832	ENST00000220616	Transcript	missense_variant	missense_variant	3960/8455	3917/8307	1306/2768	C/S	tGc/tCc	COSV55075850		1	TG	HGNC	HGNC:11764	protein_coding	YES	CCDS34944.1	ENSP00000220616	P01266.215		UPI000013C79F	P01266-1	NM_003235.5	NM_003235.5	P1		deleterious(0)	benign(0.241)	18/48		PDB-ENSP_mappings:6scj.A;PDB-ENSP_mappings:6scj.B;PIRSF:PIRSF001831;PANTHER:PTHR14093;PANTHER:PTHR14093:SF19																																		1								MODERATE	1	SNV	1		1	1	GATGTGCAGTG	04cebe35-def4-48db-8103-d5baf89e8fe4	e1e4c03c-6db5-401e-9a10-573d8ab331b5	16505d78-90d9-47d0-9b86-c6ef91d23aac		COSM3374786	N	Unknown				muse;mutect2;varscan2
ADAMTS8	11095	BI	GRCh38	chr11	130406063	130406063	+	Missense_Mutation	SNP	C	C	T	rs367590895		TCGA-CE-A3MD-01A-11D-A20C-08	TCGA-CE-A3MD-10A-01D-A20C-08									Somatic							110e918d-199b-41f0-a655-4c3a1f6989c9	4cd738dc-c677-4206-a16e-f2977c086706	c.2165G>A	p.Ser722Asn	p.S722N	ENST00000257359	9/9	277	164	113	245			ADAMTS8,missense_variant,p.S722N,ENST00000257359,NM_007037.6,c.2165G>A,MODERATE,YES,tolerated(0.32),possibly_damaging(0.771),-1;ADAMTS8,non_coding_transcript_exon_variant,,ENST00000531752,,n.1112G>A,MODIFIER,,,,-1;ZBTB44-DT,downstream_gene_variant,,ENST00000602376,,,MODIFIER,YES,,,1;ZBTB44-DT,downstream_gene_variant,,ENST00000616197,,,MODIFIER,,,,1;ZBTB44-DT,downstream_gene_variant,,ENST00000649867,,,MODIFIER,,,,1	T	ENSG00000134917	ENST00000257359	Transcript	missense_variant	missense_variant	2488/3628	2165/2670	722/889	S/N	aGc/aAc	rs367590895		-1	ADAMTS8	HGNC	HGNC:224	protein_coding	YES	CCDS41732.1	ENSP00000257359	Q9UP79.176		UPI000013CF5D		NM_007037.6	NM_007037.6	P1		tolerated(0.32)	possibly_damaging(0.771)	9/9		Gene3D:2.60.120.830;Pfam:PF05986;Prints:PR01861;PANTHER:PTHR13723;PANTHER:PTHR13723:SF41							0.0	0.0001185	3.213e-05	0.0	0.0	0.0	5.562e-05	0.0	5.308e-05	0.0	3.268e-05	0.0001185	EA	6.758490144420648e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.542830068501644e-05	0.0	0.0												MODERATE	1	SNV	1				GGTGGCTCCGC	04cebe35-def4-48db-8103-d5baf89e8fe4	e1e4c03c-6db5-401e-9a10-573d8ab331b5	16505d78-90d9-47d0-9b86-c6ef91d23aac		COSM3368290;COSM3368291;COSM3368292	N	Unknown				muse;mutect2;varscan2
ERC1	23085	BI	GRCh38	chr12	1116031	1116031	+	Nonsense_Mutation	SNP	G	G	T			TCGA-CE-A3MD-01A-11D-A20C-08	TCGA-CE-A3MD-10A-01D-A20C-08									Somatic							110e918d-199b-41f0-a655-4c3a1f6989c9	4cd738dc-c677-4206-a16e-f2977c086706	c.1567G>T	p.Glu523Ter	p.E523*	ENST00000360905	7/19	199	140	58	179			ERC1,stop_gained,p.E523*,ENST00000360905,NM_178040.4,c.1567G>T,HIGH,,,,1;ERC1,stop_gained,p.E495*,ENST00000543086,NM_178039.4,c.1483G>T,HIGH,,,,1;ERC1,stop_gained,p.E523*,ENST00000589028,,c.1567G>T,HIGH,,,,1;ERC1,stop_gained,p.E495*,ENST00000397203,,c.1483G>T,HIGH,,,,1;ERC1,stop_gained,p.E523*,ENST00000355446,NM_001301248.1,c.1567G>T,HIGH,,,,1;ERC1,stop_gained,p.E523*,ENST00000546231,,c.1567G>T,HIGH,YES,,,1;ERC1,stop_gained,p.E344*,ENST00000592048,,c.1030G>T,HIGH,,,,1;ERC1,intron_variant,,ENST00000611180,,c.670-25589G>T,MODIFIER,,,,1;ERC1,splice_region_variant,,ENST00000536573,,n.498G>T,LOW,,,,1;ERC1,stop_gained,p.E495*,ENST00000440394,,c.1483G>T,HIGH,,,,1;ERC1,stop_gained,p.E495*,ENST00000347735,,c.1483G>T,HIGH,,,,1;ERC1,stop_gained,p.E523*,ENST00000542302,,c.1567G>T,HIGH,,,,1;ERC1,splice_region_variant,,ENST00000538971,,n.837G>T,LOW,,,,1;ERC1,splice_region_variant,,ENST00000541503,,n.408G>T,LOW,,,,1;ERC1,non_coding_transcript_exon_variant,,ENST00000539007,,n.578G>T,MODIFIER,,,,1;ERC1,intron_variant,,ENST00000545948,,c.670-25589G>T,MODIFIER,,,,1	T	ENSG00000082805	ENST00000360905	Transcript	stop_gained	stop_gained;splice_region_variant	1823/9308	1567/3351	523/1116	E/*	Gag/Tag	COSV61694831		1	ERC1	HGNC	HGNC:17072	protein_coding		CCDS8508.1	ENSP00000354158	Q8IUD2.181		UPI000007479C	Q8IUD2-1	NM_178040.4	NM_178040.4					7/19		Coiled-coils_(Ncoils):Coil;Pfam:PF10174;PANTHER:PTHR18861;PANTHER:PTHR18861:SF1;Superfamily:SSF57997;Superfamily:SSF90257																																		1								HIGH		SNV	1		1	1	AGACTGAGGTA	04cebe35-def4-48db-8103-d5baf89e8fe4	e1e4c03c-6db5-401e-9a10-573d8ab331b5	16505d78-90d9-47d0-9b86-c6ef91d23aac		COSM3368696	N	Unknown				muse;mutect2;varscan2
OR4N5	390437	BI	GRCh38	chr14	20144437	20144437	+	Missense_Mutation	SNP	C	C	A			TCGA-CE-A3MD-01A-11D-A20C-08	TCGA-CE-A3MD-10A-01D-A20C-08									Somatic							110e918d-199b-41f0-a655-4c3a1f6989c9	4cd738dc-c677-4206-a16e-f2977c086706	c.702C>A	p.Ser234Arg	p.S234R	ENST00000333629	1/1	252	184	67	197			OR4N5,missense_variant,p.S234R,ENST00000641086,,c.702C>A,MODERATE,YES,tolerated(0.96),benign(0.101),1;OR4N5,missense_variant,p.S234R,ENST00000333629,NM_001004724.1,c.702C>A,MODERATE,,tolerated(0.96),benign(0.101),1;PSMB7P1,upstream_gene_variant,,ENST00000556349,,,MODIFIER,YES,,,1	A	ENSG00000184394	ENST00000333629	Transcript	missense_variant	missense_variant	702/927	702/927	234/308	S/R	agC/agA	COSV61320526		1	OR4N5	HGNC	HGNC:15358	protein_coding		CCDS32031.1	ENSP00000332110	Q8IXE1.137	A0A126GVN4.31	UPI0000041C40		NM_001004724.1		P1		tolerated(0.96)	benign(0.101)	1/1		PROSITE_profiles:PS50262;CDD:cd15937;PANTHER:PTHR26453:SF634;PANTHER:PTHR26453;Pfam:PF13853;Gene3D:1.20.1070.10;Superfamily:SSF81321																																		1								MODERATE		SNV			1		AAGAGCAAGGC	04cebe35-def4-48db-8103-d5baf89e8fe4	e1e4c03c-6db5-401e-9a10-573d8ab331b5	16505d78-90d9-47d0-9b86-c6ef91d23aac		COSM3369912	N	Unknown				muse;mutect2;varscan2
NOX5	79400	BI	GRCh38	chr15	69038928	69038928	+	Silent	SNP	C	C	A			TCGA-CE-A3MD-01A-11D-A20C-08	TCGA-CE-A3MD-10A-01D-A20C-08									Somatic							110e918d-199b-41f0-a655-4c3a1f6989c9	4cd738dc-c677-4206-a16e-f2977c086706	c.1443C>A	p.Ile481=	p.I481=	ENST00000388866	9/16	380	257	122	384			NOX5,synonymous_variant,p.I463=,ENST00000260364,,c.1389C>A,LOW,,,,1;NOX5,synonymous_variant,p.I481=,ENST00000388866,NM_024505.4,c.1443C>A,LOW,YES,,,1;NOX5,synonymous_variant,p.I435=,ENST00000448182,,c.1305C>A,LOW,,,,1;NOX5,synonymous_variant,p.I453=,ENST00000530406,NM_001184779.2,c.1359C>A,LOW,,,,1;NOX5,synonymous_variant,p.I446=,ENST00000455873,NM_001184780.2,c.1338C>A,LOW,,,,1;NOX5,non_coding_transcript_exon_variant,,ENST00000527315,,n.4599C>A,MODIFIER,,,,1;NOX5,intron_variant,,ENST00000525143,,c.771+1718C>A,MODIFIER,,,,1;AC027088.3,intron_variant,,ENST00000559495,,n.52-559G>T,MODIFIER,YES,,,-1	A	ENSG00000255346	ENST00000388866	Transcript	synonymous_variant	synonymous_variant	1484/8405	1443/2298	481/765	I	atC/atA	COSV52988729		1	NOX5	HGNC	HGNC:14874	protein_coding	YES	CCDS32276.2	ENSP00000373518	Q96PH1.153		UPI000006DDBD	Q96PH1-1	NM_024505.4	NM_024505.4					9/16		PDB-ENSP_mappings:6sz5.B;PDB-ENSP_mappings:6sz5.C;SFLD:SFLDS00052;SFLD:SFLDG01169;SFLD:SFLDG01168;CDD:cd06186;Gene3D:2.40.30.10;Pfam:PF08022;Superfamily:SSF63380;PROSITE_profiles:PS51384;PANTHER:PTHR11972;PANTHER:PTHR11972:SF58																																		1								LOW	1	SNV	1		1		AACATCCCCAC	04cebe35-def4-48db-8103-d5baf89e8fe4	e1e4c03c-6db5-401e-9a10-573d8ab331b5	16505d78-90d9-47d0-9b86-c6ef91d23aac		COSM3370236	N	Unknown				muse;mutect2;varscan2
