#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 145a6295-3c83-484f-861b-575fff8d3789
#tumor.aliquot f73669e7-349b-4f1a-8818-c10f6d8bde28
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
PLA2R1	22925	BI	GRCh38	chr2	159942145	159942145	+	Missense_Mutation	SNP	C	C	T	rs750917637		TCGA-H2-A421-01A-11D-A23M-08	TCGA-H2-A421-10A-01D-A23K-08									Somatic							f73669e7-349b-4f1a-8818-c10f6d8bde28	145a6295-3c83-484f-861b-575fff8d3789	c.4159G>A	p.Glu1387Lys	p.E1387K	ENST00000283243	29/30	84	74	9	53			PLA2R1,missense_variant,p.E1387K,ENST00000283243,NM_001195641.2&NM_007366.5,c.4159G>A,MODERATE,YES,tolerated(0.75),benign(0),-1;PLA2R1,downstream_gene_variant,,ENST00000392771,NM_001007267.2,,MODIFIER,,,,-1;PLA2R1,non_coding_transcript_exon_variant,,ENST00000460710,,n.110G>A,MODIFIER,,,,-1	T	ENSG00000153246	ENST00000283243	Transcript	missense_variant	missense_variant	4371/14376	4159/4392	1387/1463	E/K	Gag/Aag	rs750917637;COSV51780748		-1	PLA2R1	HGNC	HGNC:9042	protein_coding	YES	CCDS33309.1	ENSP00000283243	Q13018.161		UPI00001AEA9D	Q13018-1	NM_001195641.2;NM_007366.5	NM_007366.5	P1		tolerated(0.75)	benign(0)	29/30		PANTHER:PTHR22803:SF74;PANTHER:PTHR22803									4.006e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.293e-05	3.293e-05	gnomAD_SAS															0;1								MODERATE	1	SNV	1		0;1		CGCCTCTGCAG	a707f920-8afb-4888-8796-1ccf480da1ec	00dbdc41-62dc-4936-b635-715120850f15	80aeb61d-21cf-4804-90ea-5d22eb06e299		COSM3372446	N	Unknown				muse;mutect2
LRIG1	26018	BI	GRCh38	chr3	66384127	66384127	+	Silent	SNP	C	C	T			TCGA-H2-A421-01A-11D-A23M-08	TCGA-H2-A421-10A-01D-A23K-08									Somatic							f73669e7-349b-4f1a-8818-c10f6d8bde28	145a6295-3c83-484f-861b-575fff8d3789	c.1935G>A	p.Glu645=	p.E645=	ENST00000273261	14/19	198	186	12	132			LRIG1,splice_region_variant,,ENST00000383703,,c.2002+5G>A,LOW,,,,-1;LRIG1,synonymous_variant,p.E645=,ENST00000273261,NM_001377345.1&NM_001377344.1&NM_015541.3&NM_001377346.1,c.1935G>A,LOW,YES,,,-1;LRIG1,non_coding_transcript_exon_variant,,ENST00000496559,NM_001377347.1&NM_001377349.1&NM_001377348.1,n.1317G>A,MODIFIER,,,,-1;LRIG1,non_coding_transcript_exon_variant,,ENST00000495037,,n.951G>A,MODIFIER,,,,-1;SLC25A26,intron_variant,,ENST00000464350,,c.*1548-2057C>T,MODIFIER,,,,1	T	ENSG00000144749	ENST00000273261	Transcript	synonymous_variant	synonymous_variant	2550/5363	1935/3282	645/1093	E	gaG/gaA	COSV56241841		-1	LRIG1	HGNC	HGNC:17360	protein_coding	YES	CCDS33783.1	ENSP00000273261	Q96JA1.154		UPI000004C5BE	Q96JA1-1	NM_001377345.1;NM_001377344.1;NM_015541.3;NM_001377346.1	NM_015541.3	P1				14/19		Gene3D:2.60.40.10;PDB-ENSP_mappings:4u7m.A;Pfam:PF07679;PROSITE_profiles:PS50835;PANTHER:PTHR24366;PANTHER:PTHR24366:SF75;SMART:SM00408;SMART:SM00409;Superfamily:SSF48726;CDD:cd05763																																		1								LOW	1	SNV	1		1		CGTCGCTCACG	a707f920-8afb-4888-8796-1ccf480da1ec	00dbdc41-62dc-4936-b635-715120850f15	80aeb61d-21cf-4804-90ea-5d22eb06e299		COSM3373288;COSM3373289	N	Unknown				muse;mutect2
HPS3	84343	BI	GRCh38	chr3	149172127	149172127	+	Silent	SNP	C	C	T			TCGA-H2-A421-01A-11D-A23M-08	TCGA-H2-A421-10A-01D-A23K-08									Somatic							f73669e7-349b-4f1a-8818-c10f6d8bde28	145a6295-3c83-484f-861b-575fff8d3789	c.2920C>T	p.Leu974=	p.L974=	ENST00000296051	17/17	74	54	20	73			HPS3,synonymous_variant,p.L974=,ENST00000296051,NM_032383.5,c.2920C>T,LOW,YES,,,1;HPS3,synonymous_variant,p.L809=,ENST00000460120,NM_001308258.2,c.2425C>T,LOW,,,,1;CP,intron_variant,,ENST00000479771,,c.586+4123G>A,MODIFIER,,,,-1;CP,downstream_gene_variant,,ENST00000264613,NM_000096.4,,MODIFIER,YES,,,-1;CP,downstream_gene_variant,,ENST00000494544,,,MODIFIER,,,,-1;HPS3,3_prime_UTR_variant,,ENST00000460822,,c.*323C>T,MODIFIER,,,,1;CP,intron_variant,,ENST00000481169,,c.2805+5713G>A,MODIFIER,,,,-1;CP,downstream_gene_variant,,ENST00000460674,,,MODIFIER,,,,-1;CP,downstream_gene_variant,,ENST00000463556,,,MODIFIER,,,,-1;CP,downstream_gene_variant,,ENST00000473296,,,MODIFIER,,,,-1;CP,downstream_gene_variant,,ENST00000474204,,,MODIFIER,,,,-1;HPS3,downstream_gene_variant,,ENST00000478525,,,MODIFIER,,,,1	T	ENSG00000163755	ENST00000296051	Transcript	synonymous_variant	synonymous_variant	3006/4611	2920/3015	974/1004	L	Ctg/Ttg	COSV52831297		1	HPS3	HGNC	HGNC:15597	protein_coding	YES	CCDS3140.1	ENSP00000296051	Q969F9.152		UPI000000D989	Q969F9-1	NM_032383.5	NM_032383.5	P1				17/17		PANTHER:PTHR28633;Pfam:PF14763;PIRSF:PIRSF037473																																		1								LOW	1	SNV	1		1	1	TAGAACTGAAG	a707f920-8afb-4888-8796-1ccf480da1ec	00dbdc41-62dc-4936-b635-715120850f15	80aeb61d-21cf-4804-90ea-5d22eb06e299		COSM3373050	N	Unknown				muse;mutect2;varscan2
THBS4	7060	BI	GRCh38	chr5	80058757	80058757	+	Silent	SNP	C	C	T			TCGA-H2-A421-01A-11D-A23M-08	TCGA-H2-A421-10A-01D-A23K-08									Somatic							f73669e7-349b-4f1a-8818-c10f6d8bde28	145a6295-3c83-484f-861b-575fff8d3789	c.699C>T	p.Leu233=	p.L233=	ENST00000350881	5/22	87	79	8	94			THBS4,synonymous_variant,p.L233=,ENST00000350881,NM_003248.6,c.699C>T,LOW,YES,,,1;THBS4,synonymous_variant,p.L142=,ENST00000511733,NM_001306213.1&NM_001306212.1&NM_001306214.1,c.426C>T,LOW,,,,1;THBS4,downstream_gene_variant,,ENST00000510218,,,MODIFIER,,,,1;THBS4,downstream_gene_variant,,ENST00000513310,,,MODIFIER,,,,1;THBS4-AS1,intron_variant,,ENST00000503007,,n.429-5856G>A,MODIFIER,,,,-1	T	ENSG00000113296	ENST00000350881	Transcript	synonymous_variant	synonymous_variant	889/3222	699/2886	233/961	L	ctC/ctT	COSV63469689		1	THBS4	HGNC	HGNC:11788	protein_coding	YES	CCDS4049.1	ENSP00000339730	P35443.193		UPI000013D591		NM_003248.6	NM_003248.6	P1				5/22		Gene3D:1.20.5.10;Pfam:PF11598;PANTHER:PTHR10199;PANTHER:PTHR10199:SF92;Superfamily:SSF58006;CDD:cd16080																																		1								LOW	1	SNV	1		1		CAACTCCTGGG	a707f920-8afb-4888-8796-1ccf480da1ec	00dbdc41-62dc-4936-b635-715120850f15	80aeb61d-21cf-4804-90ea-5d22eb06e299		COSM3373961	N	Unknown				muse;mutect2
HTR4	3360	BI	GRCh38	chr5	148484281	148484281	+	Intron	SNP	G	G	T	rs767880023		TCGA-H2-A421-01A-11D-A23M-08	TCGA-H2-A421-10A-01D-A23K-08									Somatic							f73669e7-349b-4f1a-8818-c10f6d8bde28	145a6295-3c83-484f-861b-575fff8d3789	c.1077-988C>A			ENST00000377888		52	41	11	48			HTR4,missense_variant,p.T392N,ENST00000360693,,c.1175C>A,MODERATE,YES,tolerated_low_confidence(0.11),benign(0.026),-1;HTR4,missense_variant,p.T392N,ENST00000362016,NM_001040173.2,c.1175C>A,MODERATE,,tolerated_low_confidence(0.11),benign(0.026),-1;HTR4,intron_variant,,ENST00000377888,NM_000870.7,c.1077-988C>A,MODIFIER,,,,-1;HTR4,intron_variant,,ENST00000517929,NM_001040172.2,c.1077-7536C>A,MODIFIER,,,,-1;HTR4,intron_variant,,ENST00000520514,NM_001286410.1,c.1077-2652C>A,MODIFIER,,,,-1;HTR4,intron_variant,,ENST00000521530,NM_001040169.2,c.1076+25175C>A,MODIFIER,,,,-1;HTR4,intron_variant,,ENST00000521735,NM_199453.3,c.1077-18356C>A,MODIFIER,,,,-1;HTR4,intron_variant,,ENST00000631296,,c.1077-988C>A,MODIFIER,,,,-1;HTR4,intron_variant,,ENST00000522588,,c.1077-18356C>A,MODIFIER,,,,-1;HTR4,intron_variant,,ENST00000524063,,c.*208-988C>A,MODIFIER,,,,-1	T	ENSG00000164270	ENST00000377888	Transcript	intron_variant	intron_variant						rs767880023;COSV58797569		-1	HTR4	HGNC	HGNC:5299	protein_coding		CCDS4291.1	ENSP00000367120	Q13639.187	A0A2D3FAF9.17	UPI0000000A0C	Q13639-1	NM_000870.7	NM_000870.7	A1					6/6										1.994e-05	0.0	0.0001447	0.0	0.0	0.0	0.0	0.0	0.0	0.0001447	gnomAD_AMR															0;1								MODIFIER		SNV	1		0;1		TTGCAGTCAAA	a707f920-8afb-4888-8796-1ccf480da1ec	00dbdc41-62dc-4936-b635-715120850f15	80aeb61d-21cf-4804-90ea-5d22eb06e299		COSM3373744	N	Unknown				muse;mutect2;varscan2
BRAF	673	BI	GRCh38	chr7	140753336	140753336	+	Missense_Mutation	SNP	A	A	T	rs113488022		TCGA-H2-A421-01A-11D-A23M-08	TCGA-H2-A421-10A-01D-A23K-08									Somatic							f73669e7-349b-4f1a-8818-c10f6d8bde28	145a6295-3c83-484f-861b-575fff8d3789	c.1919T>A	p.Val640Glu	p.V640E	ENST00000288602	16/19	113	78	35	109			BRAF,missense_variant,p.V640E,ENST00000644969,NM_001374258.1,c.1919T>A,MODERATE,YES,deleterious(0),probably_damaging(0.955),-1;BRAF,missense_variant,p.V600E,ENST00000496384,NM_001378470.1&NM_001378475.1&NM_001378471.1&NM_001378468.1&NM_001354609.2&NM_001378467.1&NM_001378472.1,c.1799T>A,MODERATE,,deleterious(0),probably_damaging(0.927),-1;BRAF,missense_variant,p.V600E,ENST00000646891,NM_001378474.1&NM_001378469.1&NM_004333.6&NM_001378473.1,c.1799T>A,MODERATE,,deleterious(0),probably_damaging(0.963),-1;BRAF,missense_variant,p.V640E,ENST00000288602,NM_001374244.1,c.1919T>A,MODERATE,,deleterious(0),probably_damaging(0.955),-1;BRAF,non_coding_transcript_exon_variant,,ENST00000644120,,n.2189T>A,MODIFIER,,,,-1;BRAF,missense_variant,p.V299E,ENST00000644650,,c.896T>A,MODERATE,,deleterious(0),probably_damaging(0.924),-1;BRAF,missense_variant,p.V157E,ENST00000479537,,c.470T>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;BRAF,3_prime_UTR_variant,,ENST00000646730,,c.*375T>A,MODIFIER,,,,-1;BRAF,3_prime_UTR_variant,,ENST00000642228,,c.*877T>A,MODIFIER,,,,-1;BRAF,3_prime_UTR_variant,,ENST00000497784,,c.*1249T>A,MODIFIER,,,,-1;BRAF,non_coding_transcript_exon_variant,,ENST00000644905,,n.2681T>A,MODIFIER,,,,-1;BRAF,intron_variant,,ENST00000642875,,n.1259-3918T>A,MODIFIER,,,,-1;BRAF,intron_variant,,ENST00000647434,,c.738-3918T>A,MODIFIER,,,,-1	T	ENSG00000157764	ENST00000288602	Transcript	missense_variant	missense_variant	1948/2561	1919/2421	640/806	V/E	gTg/gAg	rs113488022;CM112509;COSV56056643;COSV56065204;COSV56080151		-1	BRAF	HGNC	HGNC:1097	protein_coding			ENSP00000288602		A0A2U3TZI2.14	UPI000D18C53F		NM_001374244.1		A2		deleterious(0)	probably_damaging(0.955)	16/19		CDD:cd14062;Gene3D:1.10.510.10;Pfam:PF07714;SMART:SM00220;Superfamily:SSF56112;PROSITE_profiles:PS50011;PANTHER:PTHR44329;PANTHER:PTHR44329:SF51									3.98e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.267e-05	3.267e-05	gnomAD_SAS														pathogenic;likely_pathogenic;other;drug_response	0;0;1;1;1	23757202;30089490;25157968;26619011;20619739;12460918;22773810;23614898;12960123;12068308;12460919;14679157;15035987;19001320;19010912;19018267;19238210;19404918;19537845;19561230;20350999;20413299;20630094;20735442;20818844;21129611;21156289;21163703;21426297;21483012;21639808;21683865;21975775;22038996;22048237;22180495;22281684;22351686;22356324;22389471;22448344;22536370;22586120;22608338;22649091;22663011;22735384;22743296;22805292;22972589;22997239;23020132;23031422;23251002;23325582;23470635;23524406;23549875;23812671;23833300;23845441;23918947;24107445;24163374;24388723;24576830;24583796;24586605;24594804;25024077;25370471;25989278;26678033;28282860;28607096;30770838;26513174;28556791;26909593;29043205;12619120;25079330;14513361;12447372;16015629;24670642;22113612;12670889;15356022;14602780;12794760;15126572;15342696;20823850;12644542;15001635;23685455;23302800;15181070							MODERATE		SNV	1		1;1;1;1;1	1	ATTTCACTGTA	a707f920-8afb-4888-8796-1ccf480da1ec	00dbdc41-62dc-4936-b635-715120850f15	80aeb61d-21cf-4804-90ea-5d22eb06e299		COSM476	N	Unknown				muse;mutect2;varscan2
NSMAF	8439	BI	GRCh38	chr8	58599246	58599246	+	Missense_Mutation	SNP	A	A	C			TCGA-H2-A421-01A-11D-A23M-08	TCGA-H2-A421-10A-01D-A23K-08									Somatic							f73669e7-349b-4f1a-8818-c10f6d8bde28	145a6295-3c83-484f-861b-575fff8d3789	c.1571T>G	p.Val524Gly	p.V524G	ENST00000038176	19/31	245	219	26	280			NSMAF,missense_variant,p.V524G,ENST00000038176,NM_003580.4,c.1571T>G,MODERATE,,deleterious(0.02),possibly_damaging(0.713),-1;NSMAF,missense_variant,p.V555G,ENST00000427130,NM_001144772.1,c.1664T>G,MODERATE,YES,deleterious(0.01),possibly_damaging(0.815),-1;NSMAF,non_coding_transcript_exon_variant,,ENST00000523982,,n.357T>G,MODIFIER,,,,-1;NSMAF,downstream_gene_variant,,ENST00000519858,,,MODIFIER,,,,-1;NSMAF,upstream_gene_variant,,ENST00000523177,,,MODIFIER,,,,-1;NSMAF,3_prime_UTR_variant,,ENST00000649465,,c.*1710T>G,MODIFIER,,,,-1;NSMAF,non_coding_transcript_exon_variant,,ENST00000523106,,n.235T>G,MODIFIER,,,,-1;NSMAF,non_coding_transcript_exon_variant,,ENST00000519227,,n.448T>G,MODIFIER,,,,-1;NSMAF,upstream_gene_variant,,ENST00000519166,,,MODIFIER,,,,-1;NSMAF,upstream_gene_variant,,ENST00000519174,,,MODIFIER,,,,-1;NSMAF,upstream_gene_variant,,ENST00000524148,,,MODIFIER,,,,-1	C	ENSG00000035681	ENST00000038176	Transcript	missense_variant	missense_variant	1793/3574	1571/2754	524/917	V/G	gTt/gGt	COSV50689939		-1	NSMAF	HGNC	HGNC:8017	protein_coding		CCDS6173.1	ENSP00000038176	Q92636.170		UPI0000074572	Q92636-1	NM_003580.4	NM_003580.4	P1		deleterious(0.02)	possibly_damaging(0.713)	19/31		Gene3D:1.10.1540.10;Pfam:PF02138;PROSITE_profiles:PS50197;PANTHER:PTHR13743;PANTHER:PTHR13743:SF123;SMART:SM01026;Superfamily:SSF81837;CDD:cd06071																																		1								MODERATE		SNV	1		1		CCCCAACTGCA	a707f920-8afb-4888-8796-1ccf480da1ec	00dbdc41-62dc-4936-b635-715120850f15	80aeb61d-21cf-4804-90ea-5d22eb06e299		COSM3374961;COSM3374962	N	Unknown				muse;mutect2;varscan2
RLN1	6013	BI	GRCh38	chr9	5339569	5339569	+	Missense_Mutation	SNP	C	C	T			TCGA-H2-A421-01A-11D-A23M-08	TCGA-H2-A421-10A-01D-A23K-08									Somatic							f73669e7-349b-4f1a-8818-c10f6d8bde28	145a6295-3c83-484f-861b-575fff8d3789	c.178G>A	p.Glu60Lys	p.E60K	ENST00000223862	1/2	56	52	4	44			RLN1,missense_variant,p.E60K,ENST00000223862,NM_006911.4,c.178G>A,MODERATE,YES,tolerated(0.55),benign(0.182),-1;RLN1,upstream_gene_variant,,ENST00000487557,,,MODIFIER,,,,-1	T	ENSG00000107018	ENST00000223862	Transcript	missense_variant	missense_variant	308/1009	178/558	60/185	E/K	Gaa/Aaa	COSV99802719		-1	RLN1	HGNC	HGNC:10026	protein_coding	YES	CCDS6462.1	ENSP00000223862	P04808.182		UPI000002C183	P04808-1	NM_006911.4	NM_006911.4	P1		tolerated(0.55)	benign(0.182)	1/2		CDD:cd04365;PANTHER:PTHR12004:SF14;PANTHER:PTHR12004;Pfam:PF00049;SMART:SM00078;Superfamily:SSF56994																																		1								MODERATE	1	SNV	1		1		ATCTTCCTGGC	a707f920-8afb-4888-8796-1ccf480da1ec	00dbdc41-62dc-4936-b635-715120850f15	80aeb61d-21cf-4804-90ea-5d22eb06e299			N	Unknown				muse;mutect2
PCDH15	65217	BI	GRCh38	chr10	53827459	53827459	+	Missense_Mutation	SNP	G	G	A	rs572629527		TCGA-H2-A421-01A-11D-A23M-08	TCGA-H2-A421-10A-01D-A23K-08									Somatic							f73669e7-349b-4f1a-8818-c10f6d8bde28	145a6295-3c83-484f-861b-575fff8d3789	c.4301C>T	p.Ala1434Val	p.A1434V	ENST00000320301	32/33	161	141	20	116			PCDH15,missense_variant,p.A1434V,ENST00000644397,NM_001354429.2,c.4301C>T,MODERATE,,tolerated_low_confidence(0.13),benign(0.093),-1;PCDH15,missense_variant,p.A1434V,ENST00000373965,NM_001142772.2,c.4301C>T,MODERATE,,tolerated_low_confidence(0.12),benign(0.093),-1;PCDH15,missense_variant,p.A1439V,ENST00000373957,NM_001142763.2,c.4316C>T,MODERATE,YES,tolerated_low_confidence(0.13),possibly_damaging(0.697),-1;PCDH15,missense_variant,p.A1434V,ENST00000361849,NM_001142768.2&NM_001142764.2,c.4301C>T,MODERATE,,tolerated_low_confidence(0.12),benign(0.158),-1;PCDH15,missense_variant,p.A1431V,ENST00000395430,NM_001142767.2&NM_001142766.2,c.4292C>T,MODERATE,,tolerated_low_confidence(0.12),benign(0.085),-1;PCDH15,missense_variant,p.A1409V,ENST00000395433,NM_001142773.2,c.4226C>T,MODERATE,,tolerated_low_confidence(0.13),benign(0.085),-1;PCDH15,missense_variant,p.A1434V,ENST00000320301,NM_001354404.2&NM_033056.4,c.4301C>T,MODERATE,,tolerated_low_confidence(0.12),benign(0.085),-1;PCDH15,missense_variant,p.A1363V,ENST00000437009,NM_001142765.2,c.4088C>T,MODERATE,,tolerated_low_confidence(0.08),benign(0.082),-1;PCDH15,missense_variant,p.A1434V,ENST00000617271,NM_001142770.3,c.4301C>T,MODERATE,,tolerated_low_confidence(0.12),benign(0.01),-1;PCDH15,missense_variant,p.A1446V,ENST00000613657,NM_001142769.3,c.4337C>T,MODERATE,,tolerated_low_confidence(0.13),benign(0.177),-1;PCDH15,missense_variant,p.A1441V,ENST00000395445,NM_001354411.2,c.4322C>T,MODERATE,,tolerated_low_confidence(0.14),benign(0.053),-1;PCDH15,missense_variant,p.A1434V,ENST00000616114,NM_001354420.2,c.4301C>T,MODERATE,,tolerated_low_confidence(0.12),benign(0.01),-1;PCDH15,missense_variant,p.A1439V,ENST00000621708,NM_001142771.2,c.4316C>T,MODERATE,,tolerated_low_confidence(0.12),benign(0.093),-1;PCDH15,missense_variant,p.A1045V,ENST00000409834,,c.3134C>T,MODERATE,,tolerated_low_confidence(0.13),benign(0.015),-1;PCDH15,missense_variant,p.A1054V,ENST00000642496,,c.3161C>T,MODERATE,,tolerated_low_confidence(0.15),benign(0.003),-1;PCDH15,missense_variant,p.A176V,ENST00000618301,,c.527C>T,MODERATE,,tolerated_low_confidence(0.31),benign(0.005),-1;PCDH15,intron_variant,,ENST00000395440,,c.1306-17913C>T,MODIFIER,,,,-1;PCDH15,intron_variant,,ENST00000395442,,c.1099-17913C>T,MODIFIER,,,,-1;PCDH15,intron_variant,,ENST00000395446,,c.2092-17913C>T,MODIFIER,,,,-1;PCDH15,intron_variant,,ENST00000495484,,c.461+3856C>T,MODIFIER,,,,-1;PCDH15,non_coding_transcript_exon_variant,,ENST00000463095,,n.1320C>T,MODIFIER,,,,-1;PCDH15,3_prime_UTR_variant,,ENST00000448885,,c.*2256C>T,MODIFIER,,,,-1;PCDH15,3_prime_UTR_variant,,ENST00000373956,,c.*2256C>T,MODIFIER,,,,-1;PCDH15,3_prime_UTR_variant,,ENST00000414367,,c.*381C>T,MODIFIER,,,,-1	A	ENSG00000150275	ENST00000320301	Transcript	missense_variant	missense_variant	4696/6845	4301/5868	1434/1955	A/V	gCg/gTg	rs572629527;COSV57265897		-1	PCDH15	HGNC	HGNC:14674	protein_coding		CCDS7248.1	ENSP00000322604	Q96QU1.175		UPI000014083E	Q96QU1-1	NM_001354404.2;NM_033056.4		P4		tolerated_low_confidence(0.12)	benign(0.085)	32/33		PANTHER:PTHR24028;PANTHER:PTHR24028:SF11;Low_complexity_(Seg):seg	0.0002	0.0008	0.0	0.0	0.0	0.0			1.616e-05	6.275e-05	2.899e-05	0.0	0.0	0.0	9.04e-06	0.0001641	0.0	0.0008	AFR	2.7038400730816647e-05	7.295009709196165e-05	0.0	6.62339007249102e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.295009709196165e-05	afr		0;1								MODERATE		SNV	1		0;1	1	GGGGCGCTGCC	a707f920-8afb-4888-8796-1ccf480da1ec	00dbdc41-62dc-4936-b635-715120850f15	80aeb61d-21cf-4804-90ea-5d22eb06e299		COSM1297312;COSM1297313;COSM1297314;COSM1297315	N	Unknown				muse;mutect2;varscan2
EIF3A	8661	BI	GRCh38	chr10	119038331	119038331	+	Missense_Mutation	SNP	T	T	A			TCGA-H2-A421-01A-11D-A23M-08	TCGA-H2-A421-10A-01D-A23K-08									Somatic							f73669e7-349b-4f1a-8818-c10f6d8bde28	145a6295-3c83-484f-861b-575fff8d3789	c.3635A>T	p.Asp1212Val	p.D1212V	ENST00000369144	20/22	194	184	9	151			EIF3A,missense_variant,p.D1212V,ENST00000369144,NM_003750.4,c.3635A>T,MODERATE,YES,deleterious_low_confidence(0.04),benign(0.151),-1;EIF3A,missense_variant,p.D1212V,ENST00000541549,,c.3635A>T,MODERATE,,deleterious_low_confidence(0.04),benign(0.151),-1;NANOS1,downstream_gene_variant,,ENST00000425699,NM_199461.4,,MODIFIER,YES,,,1	A	ENSG00000107581	ENST00000369144	Transcript	missense_variant	missense_variant	3776/6659	3635/4149	1212/1382	D/V	gAt/gTt	COSV64961801		-1	EIF3A	HGNC	HGNC:3271	protein_coding	YES	CCDS7608.1	ENSP00000358140	Q14152.198		UPI000012D311	Q14152-1	NM_003750.4	NM_003750.4	P1		deleterious_low_confidence(0.04)	benign(0.151)	20/22		Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV	1		1		GATTATCTCTG	a707f920-8afb-4888-8796-1ccf480da1ec	00dbdc41-62dc-4936-b635-715120850f15	80aeb61d-21cf-4804-90ea-5d22eb06e299		COSM3367909	N	Unknown				muse;mutect2
GPR152	390212	BI	GRCh38	chr11	67452020	67452020	+	Silent	SNP	G	G	A	rs78290792		TCGA-H2-A421-01A-11D-A23M-08	TCGA-H2-A421-10A-01D-A23K-08									Somatic							f73669e7-349b-4f1a-8818-c10f6d8bde28	145a6295-3c83-484f-861b-575fff8d3789	c.705C>T	p.Phe235=	p.F235=	ENST00000312457	1/1	61	54	7	40			GPR152,synonymous_variant,p.F235=,ENST00000312457,NM_206997.1,c.705C>T,LOW,YES,,,-1;CABP4,upstream_gene_variant,,ENST00000325656,NM_145200.5,,MODIFIER,YES,,,1;CABP4,upstream_gene_variant,,ENST00000438189,NM_001379183.1&NM_001300896.3&NM_001300895.3,,MODIFIER,,,,1;CABP4,upstream_gene_variant,,ENST00000538060,,,MODIFIER,,,,1;CABP4,upstream_gene_variant,,ENST00000542025,,,MODIFIER,,,,1;CABP4,upstream_gene_variant,,ENST00000542233,,,MODIFIER,,,,1;CABP4,upstream_gene_variant,,ENST00000545040,,,MODIFIER,,,,1;CABP4,upstream_gene_variant,,ENST00000545777,,,MODIFIER,,,,1	A	ENSG00000175514	ENST00000312457	Transcript	synonymous_variant	synonymous_variant	710/1429	705/1413	235/470	F	ttC/ttT	rs78290792;COSV56886475		-1	GPR152	HGNC	HGNC:23622	protein_coding	YES	CCDS8165.1	ENSP00000310255	Q8TDT2.127	A0A0I9RJ67.27	UPI000003B364		NM_206997.1	NM_206997.1	P1				1/1		PROSITE_profiles:PS50262;CDD:cd14973;PANTHER:PTHR11334;PANTHER:PTHR11334:SF1;Gene3D:1.20.1070.10;Pfam:PF00001;Superfamily:SSF81321;Prints:PR00237									5.271e-05	0.0	2.9e-05	0.0	0.0005999	0.0	9.021e-06	0.0	0.0	0.0005999	gnomAD_EAS	2.7029900593333878e-05	0.0	0.0	0.0	0.0	0.0006048390059731901	0.0	0.0	1.543019970995374e-05	0.0	0.0	0.0006048390059731901	eas		0;1								LOW		SNV			0;1		CGGGCGAAGCC	a707f920-8afb-4888-8796-1ccf480da1ec	00dbdc41-62dc-4936-b635-715120850f15	80aeb61d-21cf-4804-90ea-5d22eb06e299		COSM2042029	N	Unknown				muse;mutect2;varscan2
C1R	715	BI	GRCh38	chr12	7081060	7081060	+	Missense_Mutation	SNP	C	C	A			TCGA-H2-A421-01A-11D-A23M-08	TCGA-H2-A421-10A-01D-A23K-08									Somatic							f73669e7-349b-4f1a-8818-c10f6d8bde28	145a6295-3c83-484f-861b-575fff8d3789	c.1632G>T	p.Met544Ile	p.M544I	ENST00000536053	11/11	230	212	18	150			C1R,missense_variant,p.M530I,ENST00000647956,NM_001733.7,c.1590G>T,MODERATE,,tolerated(0.39),benign(0.003),-1;C1R,missense_variant,p.M544I,ENST00000536053,NM_001354346.2,c.1632G>T,MODERATE,YES,tolerated(0.39),benign(0.001),-1;C1R,missense_variant,p.M496I,ENST00000535233,,c.1488G>T,MODERATE,,tolerated(0.39),benign(0.003),-1;C1R,missense_variant,p.M176I,ENST00000649804,,c.528G>T,MODERATE,,tolerated(0.32),benign(0.001),-1;C1R,non_coding_transcript_exon_variant,,ENST00000648162,,n.1562G>T,MODIFIER,,,,-1;C1R,non_coding_transcript_exon_variant,,ENST00000540394,,n.2655G>T,MODIFIER,,,,-1;C1R,non_coding_transcript_exon_variant,,ENST00000602298,,n.1939G>T,MODIFIER,,,,-1	A	ENSG00000159403	ENST00000536053	Transcript	missense_variant	missense_variant	1708/2347	1632/2160	544/719	M/I	atG/atT	COSV73383006		-1	C1R	HGNC	HGNC:1246	protein_coding	YES	CCDS86272.1	ENSP00000444271		B4DPQ0.104	UPI00017A76E3		NM_001354346.2				tolerated(0.39)	benign(0.001)	11/11		Gene3D:2.40.10.10;Gene3D:2.40.10.10;Pfam:PF00089;PIRSF:PIRSF001155;PROSITE_profiles:PS50240;PANTHER:PTHR24255;PANTHER:PTHR24255:SF25;SMART:SM00020;Superfamily:SSF50494;CDD:cd00190																																		1								MODERATE	1	SNV	2		1	1	AGCTTCATGAG	a707f920-8afb-4888-8796-1ccf480da1ec	00dbdc41-62dc-4936-b635-715120850f15	80aeb61d-21cf-4804-90ea-5d22eb06e299		COSM3368949	N	Unknown				muse;mutect2
ABCC9	10060	BI	GRCh38	chr12	21817266	21817266	+	Silent	SNP	G	G	A			TCGA-H2-A421-01A-11D-A23M-08	TCGA-H2-A421-10A-01D-A23K-08									Somatic							f73669e7-349b-4f1a-8818-c10f6d8bde28	145a6295-3c83-484f-861b-575fff8d3789	c.3813C>T	p.Asp1271=	p.D1271=	ENST00000261201	31/38	216	200	16	219			ABCC9,synonymous_variant,p.D1271=,ENST00000261200,NM_001377273.1&NM_020297.3,c.3813C>T,LOW,YES,,,-1;ABCC9,synonymous_variant,p.D1271=,ENST00000261201,NM_005691.3,c.3813C>T,LOW,,,,-1;ABCC9,synonymous_variant,p.D898=,ENST00000544039,NM_001377274.1,c.2694C>T,LOW,,,,-1	A	ENSG00000069431	ENST00000261201	Transcript	synonymous_variant	synonymous_variant	3813/4650	3813/4650	1271/1549	D	gaC/gaT	COSV53975341		-1	ABCC9	HGNC	HGNC:60	protein_coding		CCDS8694.1	ENSP00000261201	O60706.187	A0A024RAV7.50	UPI000013D141	O60706-1	NM_005691.3		A1				31/38		Gene3D:1.20.1560.10;PROSITE_profiles:PS50929;PANTHER:PTHR24223;PANTHER:PTHR24223:SF173;Superfamily:SSF90123;CDD:cd18602																																		1								LOW		SNV	5		1	1	TCCAGGTCAGC	a707f920-8afb-4888-8796-1ccf480da1ec	00dbdc41-62dc-4936-b635-715120850f15	80aeb61d-21cf-4804-90ea-5d22eb06e299		COSM3368756;COSM3368757	N	Unknown				muse;mutect2
F10	2159	BI	GRCh38	chr13	113149066	113149066	+	Missense_Mutation	SNP	C	C	T	rs201675411		TCGA-H2-A421-01A-11D-A23M-08	TCGA-H2-A421-10A-01D-A23K-08									Somatic							f73669e7-349b-4f1a-8818-c10f6d8bde28	145a6295-3c83-484f-861b-575fff8d3789	c.1016C>T	p.Ala339Val	p.A339V	ENST00000375559	8/8	187	133	53	168			F10,missense_variant,p.A339V,ENST00000375559,NM_000504.4&NM_001312674.2,c.1016C>T,MODERATE,YES,tolerated(1),benign(0.147),1;F10,3_prime_UTR_variant,,ENST00000375551,NM_001312675.2,c.*7C>T,MODIFIER,,,,1;F10,3_prime_UTR_variant,,ENST00000409306,,c.*7C>T,MODIFIER,,,,1;F10,downstream_gene_variant,,ENST00000410083,,,MODIFIER,,,,1;F10,downstream_gene_variant,,ENST00000477269,,,MODIFIER,,,,1;F10,downstream_gene_variant,,ENST00000498455,,,MODIFIER,,,,1;AL137002.2,downstream_gene_variant,,ENST00000639766,,,MODIFIER,YES,,,-1	T	ENSG00000126218	ENST00000375559	Transcript	missense_variant	missense_variant	1073/1536	1016/1467	339/488	A/V	gCg/gTg	rs201675411;COSV65021200		1	F10	HGNC	HGNC:3528	protein_coding	YES	CCDS9530.1	ENSP00000364709	P00742.259	Q5JVE7.151	UPI000000DB39		NM_000504.4;NM_001312674.2	NM_000504.4	P1		tolerated(1)	benign(0.147)	8/8		PDB-ENSP_mappings:1c5m.D;PDB-ENSP_mappings:1ezq.A;PDB-ENSP_mappings:1f0r.A;PDB-ENSP_mappings:1f0s.A;PDB-ENSP_mappings:1fax.A;PDB-ENSP_mappings:1fjs.A;PDB-ENSP_mappings:1g2l.A;PDB-ENSP_mappings:1g2m.A;PDB-ENSP_mappings:1hcg.A;PDB-ENSP_mappings:1ioe.A;PDB-ENSP_mappings:1iqe.A;PDB-ENSP_mappings:1iqf.A;PDB-ENSP_mappings:1iqg.A;PDB-ENSP_mappings:1iqh.A;PDB-ENSP_mappings:1iqi.A;PDB-ENSP_mappings:1iqj.A;PDB-ENSP_mappings:1iqk.A;PDB-ENSP_mappings:1iql.A;PDB-ENSP_mappings:1iqm.A;PDB-ENSP_mappings:1iqn.A;PDB-ENSP_mappings:1ksn.A;PDB-ENSP_mappings:1lpg.B;PDB-ENSP_mappings:1lpk.B;PDB-ENSP_mappings:1lpz.B;PDB-ENSP_mappings:1lqd.B;PDB-ENSP_mappings:1mq5.A;PDB-ENSP_mappings:1mq6.A;PDB-ENSP_mappings:1nfu.A;PDB-ENSP_mappings:1nfw.A;PDB-ENSP_mappings:1nfx.A;PDB-ENSP_mappings:1nfy.A;PDB-ENSP_mappings:1p0s.H;PDB-ENSP_mappings:1v3x.A;PDB-ENSP_mappings:1wu1.A;PDB-ENSP_mappings:1xka.C;PDB-ENSP_mappings:1xkb.C;PDB-ENSP_mappings:1xkb.D;PDB-ENSP_mappings:1z6e.A;Gene3D:2.40.10.10;Gene3D:2.40.10.10;PDB-ENSP_mappings:2bmg.B;PDB-ENSP_mappings:2boh.B;PDB-ENSP_mappings:2bok.A;PDB-ENSP_mappings:2bq6.B;PDB-ENSP_mappings:2bq7.B;PDB-ENSP_mappings:2bqw.B;PDB-ENSP_mappings:2cji.A;PDB-ENSP_mappings:2d1j.A;PDB-ENSP_mappings:2ei6.A;PDB-ENSP_mappings:2ei7.A;PDB-ENSP_mappings:2ei8.A;PDB-ENSP_mappings:2fzz.A;PDB-ENSP_mappings:2g00.A;PDB-ENSP_mappings:2gd4.B;PDB-ENSP_mappings:2gd4.H;PDB-ENSP_mappings:2h9e.H;PDB-ENSP_mappings:2j2u.A;PDB-ENSP_mappings:2j34.A;PDB-ENSP_mappings:2j38.A;PDB-ENSP_mappings:2j4i.A;PDB-ENSP_mappings:2j94.A;PDB-ENSP_mappings:2j95.A;PDB-ENSP_mappings:2jkh.A;PDB-ENSP_mappings:2p16.A;PDB-ENSP_mappings:2p3f.H;PDB-ENSP_mappings:2p3t.B;PDB-ENSP_mappings:2p3u.B;PDB-ENSP_mappings:2p93.A;PDB-ENSP_mappings:2p94.A;PDB-ENSP_mappings:2p95.A;PDB-ENSP_mappings:2phb.A;PDB-ENSP_mappings:2pr3.A;PDB-ENSP_mappings:2q1j.A;PDB-ENSP_mappings:2ra0.A;PDB-ENSP_mappings:2uwl.A;PDB-ENSP_mappings:2uwo.A;PDB-ENSP_mappings:2uwp.A;PDB-ENSP_mappings:2vh0.A;PDB-ENSP_mappings:2vh6.A;PDB-ENSP_mappings:2vvc.A;PDB-ENSP_mappings:2vvc.B;PDB-ENSP_mappings:2vvu.A;PDB-ENSP_mappings:2vvv.A;PDB-ENSP_mappings:2vwl.A;PDB-ENSP_mappings:2vwm.A;PDB-ENSP_mappings:2vwm.B;PDB-ENSP_mappings:2vwn.A;PDB-ENSP_mappings:2vwo.A;PDB-ENSP_mappings:2w26.A;PDB-ENSP_mappings:2w3i.A;PDB-ENSP_mappings:2w3k.A;PDB-ENSP_mappings:2wyg.A;PDB-ENSP_mappings:2wyj.A;PDB-ENSP_mappings:2xbv.A;PDB-ENSP_mappings:2xbw.A;PDB-ENSP_mappings:2xbx.A;PDB-ENSP_mappings:2xby.A;PDB-ENSP_mappings:2xc0.A;PDB-ENSP_mappings:2xc4.A;PDB-ENSP_mappings:2xc5.A;PDB-ENSP_mappings:2y5f.A;PDB-ENSP_mappings:2y5g.A;PDB-ENSP_mappings:2y5h.A;PDB-ENSP_mappings:2y7x.A;PDB-ENSP_mappings:2y7z.A;PDB-ENSP_mappings:2y80.A;PDB-ENSP_mappings:2y81.A;PDB-ENSP_mappings:2y82.A;PDB-ENSP_mappings:3cen.A;PDB-ENSP_mappings:3cs7.A;PDB-ENSP_mappings:3ens.B;PDB-ENSP_mappings:3ens.D;PDB-ENSP_mappings:3ffg.A;PDB-ENSP_mappings:3hpt.B;PDB-ENSP_mappings:3hpt.D;PDB-ENSP_mappings:3iit.A;PDB-ENSP_mappings:3k9x.B;PDB-ENSP_mappings:3k9x.D;PDB-ENSP_mappings:3kl6.A;PDB-ENSP_mappings:3kqb.A;PDB-ENSP_mappings:3kqc.A;PDB-ENSP_mappings:3kqd.A;PDB-ENSP_mappings:3kqe.A;PDB-ENSP_mappings:3liw.A;PDB-ENSP_mappings:3m36.A;PDB-ENSP_mappings:3m37.A;PDB-ENSP_mappings:3q3k.A;PDB-ENSP_mappings:3sw2.B;PDB-ENSP_mappings:3tk5.A;PDB-ENSP_mappings:3tk6.A;PDB-ENSP_mappings:4a7i.B;PDB-ENSP_mappings:4bti.B;PDB-ENSP_mappings:4bti.F;PDB-ENSP_mappings:4btt.B;PDB-ENSP_mappings:4btt.F;PDB-ENSP_mappings:4btu.B;PDB-ENSP_mappings:4btu.F;PDB-ENSP_mappings:4y6d.A;PDB-ENSP_mappings:4y71.A;PDB-ENSP_mappings:4y76.A;PDB-ENSP_mappings:4y79.A;PDB-ENSP_mappings:4y7a.A;PDB-ENSP_mappings:4y7b.A;PDB-ENSP_mappings:4zh8.A;PDB-ENSP_mappings:4zha.A;PDB-ENSP_mappings:5k0h.A;PDB-ENSP_mappings:5voe.H;PDB-ENSP_mappings:5vof.H;Pfam:PF00089;PIRSF:PIRSF001143;PROSITE_profiles:PS50240;PANTHER:PTHR24278;PANTHER:PTHR24278:SF28;SMART:SM00020;Superfamily:SSF50494;CDD:cd00190	0.0002	0.0008	0.0	0.0	0.0	0.0			1.195e-05	6.162e-05	2.891e-05	0.0	0.0	0.0	8.824e-06	0.0	0.0	0.0008	AFR	1.3523699635697994e-05	2.4326200218638405e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5433499356731772e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1	1	CGTGGCGCCTG	a707f920-8afb-4888-8796-1ccf480da1ec	00dbdc41-62dc-4936-b635-715120850f15	80aeb61d-21cf-4804-90ea-5d22eb06e299		COSM1747349	N	Unknown				muse;mutect2;varscan2
CLEC16A	23274	BI	GRCh38	chr16	11123852	11123852	+	Silent	SNP	C	C	T	rs758257284		TCGA-H2-A421-01A-11D-A23M-08	TCGA-H2-A421-10A-01D-A23K-08									Somatic							f73669e7-349b-4f1a-8818-c10f6d8bde28	145a6295-3c83-484f-861b-575fff8d3789	c.2379C>T	p.Phe793=	p.F793=	ENST00000409790	21/24	103	91	12	57			CLEC16A,synonymous_variant,p.F793=,ENST00000409790,NM_015226.3,c.2379C>T,LOW,YES,,,1;CLEC16A,synonymous_variant,p.F775=,ENST00000409552,NM_001243403.1,c.2325C>T,LOW,,,,1;CLEC16A,synonymous_variant,p.F37=,ENST00000428742,,c.111C>T,LOW,,,,1;CLEC16A,upstream_gene_variant,,ENST00000261657,,,MODIFIER,,,,1;CLEC16A,upstream_gene_variant,,ENST00000436973,,,MODIFIER,,,,1;CLEC16A,upstream_gene_variant,,ENST00000459723,,,MODIFIER,,,,1;CLEC16A,non_coding_transcript_exon_variant,,ENST00000646363,,n.1040C>T,MODIFIER,,,,1;CLEC16A,non_coding_transcript_exon_variant,,ENST00000465491,,n.1035C>T,MODIFIER,,,,1	T	ENSG00000038532	ENST00000409790	Transcript	synonymous_variant	synonymous_variant	2533/6812	2379/3162	793/1053	F	ttC/ttT	rs758257284;COSV55490221		1	CLEC16A	HGNC	HGNC:29013	protein_coding	YES	CCDS45409.1	ENSP00000387122	Q2KHT3.107		UPI0000253BAD	Q2KHT3-1	NM_015226.3	NM_015226.3	P2				21/24		PANTHER:PTHR21481;PANTHER:PTHR21481:SF0									4.025e-06	0.0	0.0	0.0	0.0	0.0	8.905e-06	0.0	0.0	8.905e-06	gnomAD_NFE															0;1								LOW	1	SNV	5		0;1		ACCTTCATCTT	a707f920-8afb-4888-8796-1ccf480da1ec	00dbdc41-62dc-4936-b635-715120850f15	80aeb61d-21cf-4804-90ea-5d22eb06e299		COSM3370317;COSM3370318	N	Unknown				muse;mutect2
DNAH9	1770	BI	GRCh38	chr17	11969326	11969326	+	Silent	SNP	G	G	A			TCGA-H2-A421-01A-11D-A23M-08	TCGA-H2-A421-10A-01D-A23K-08									Somatic							f73669e7-349b-4f1a-8818-c10f6d8bde28	145a6295-3c83-484f-861b-575fff8d3789	c.13260G>A	p.Leu4420=	p.L4420=	ENST00000262442	69/69	189	176	13	154			DNAH9,synonymous_variant,p.L4420=,ENST00000262442,NM_001372.4,c.13260G>A,LOW,YES,,,1;DNAH9,synonymous_variant,p.L4344=,ENST00000454412,,c.13032G>A,LOW,,,,1;DNAH9,synonymous_variant,p.L732=,ENST00000608377,NM_004662.2,c.2196G>A,LOW,,,,1;DNAH9,non_coding_transcript_exon_variant,,ENST00000396001,,n.2723G>A,MODIFIER,,,,1;AC005410.2,intron_variant,,ENST00000580270,,n.347+7922C>T,MODIFIER,YES,,,-1	A	ENSG00000007174	ENST00000262442	Transcript	synonymous_variant	synonymous_variant	13289/13711	13260/13461	4420/4486	L	ctG/ctA	COSV52355589;COSV52369850		1	DNAH9	HGNC	HGNC:2953	protein_coding	YES	CCDS11160.1	ENSP00000262442	Q9NYC9.164		UPI0000141BA2	Q9NYC9-1	NM_001372.4	NM_001372.4	P1				69/69		Gene3D:3.10.490.20;Pfam:PF18199;PANTHER:PTHR10676;PANTHER:PTHR10676:SF257																																		1;1								LOW	1	SNV	1		1;1	1	AAGCTGAAGGA	a707f920-8afb-4888-8796-1ccf480da1ec	00dbdc41-62dc-4936-b635-715120850f15	80aeb61d-21cf-4804-90ea-5d22eb06e299		COSM3370613	N	Unknown				muse;mutect2
MYO15A	51168	BI	GRCh38	chr17	18119362	18119362	+	Missense_Mutation	SNP	C	C	T			TCGA-H2-A421-01A-11D-A23M-08	TCGA-H2-A421-10A-01D-A23K-08									Somatic							f73669e7-349b-4f1a-8818-c10f6d8bde28	145a6295-3c83-484f-861b-575fff8d3789	c.562C>T	p.Arg188Trp	p.R188W	ENST00000615845	2/65	78	51	27	59			MYO15A,missense_variant,p.R188W,ENST00000615845,,c.562C>T,MODERATE,YES,deleterious_low_confidence(0),probably_damaging(0.978),1;MYO15A,missense_variant,p.R188W,ENST00000647165,NM_016239.4,c.562C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.952),1;MYO15A,upstream_gene_variant,,ENST00000651088,,,MODIFIER,,,,1;MYO15A,non_coding_transcript_exon_variant,,ENST00000583079,,n.195C>T,MODIFIER,,,,1	T	ENSG00000091536	ENST00000615845	Transcript	missense_variant	missense_variant	900/11860	562/10593	188/3530	R/W	Cgg/Tgg	COSV52758650		1	MYO15A	HGNC	HGNC:7594	protein_coding	YES		ENSP00000481642		A0A087WYA1.41	UPI0004E4C894				A2		deleterious_low_confidence(0)	probably_damaging(0.978)	2/65		Low_complexity_(Seg):seg																				6.764069894416025e-06	0.0	0.0	6.622519867960364e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0				1								MODERATE	1	SNV	5		1	1	GGCTCCGGAGG	a707f920-8afb-4888-8796-1ccf480da1ec	00dbdc41-62dc-4936-b635-715120850f15	80aeb61d-21cf-4804-90ea-5d22eb06e299		COSM3370631	N	Unknown				muse;mutect2;varscan2
CDK12	51755	BI	GRCh38	chr17	39462070	39462070	+	5'UTR	SNP	G	G	A			TCGA-H2-A421-01A-11D-A23M-08	TCGA-H2-A421-10A-01D-A23K-08									Somatic							f73669e7-349b-4f1a-8818-c10f6d8bde28	145a6295-3c83-484f-861b-575fff8d3789	c.-2G>A			ENST00000447079	1/14	125	84	40	76			CDK12,5_prime_UTR_variant,,ENST00000447079,NM_016507.4,c.-2G>A,MODIFIER,YES,,,1;CDK12,5_prime_UTR_variant,,ENST00000430627,NM_015083.3,c.-2G>A,MODIFIER,,,,1;CDK12,5_prime_UTR_variant,,ENST00000584632,,c.-2G>A,MODIFIER,,,,1	A	ENSG00000167258	ENST00000447079	Transcript	5_prime_UTR_variant	5_prime_UTR_variant	585/8287					COSV101420441		1	CDK12	HGNC	HGNC:24224	protein_coding	YES	CCDS11337.1	ENSP00000398880	Q9NYV4.187		UPI000013E688	Q9NYV4-1	NM_016507.4	NM_016507.4	A2				1/14																																				1								MODIFIER	1	SNV	1		1	1	AAAGGGAATGC	a707f920-8afb-4888-8796-1ccf480da1ec	00dbdc41-62dc-4936-b635-715120850f15	80aeb61d-21cf-4804-90ea-5d22eb06e299			N	Unknown				mutect2;varscan2
EXOC7	23265	BI	GRCh38	chr17	76088550	76088550	+	Missense_Mutation	SNP	T	T	C			TCGA-H2-A421-01A-11D-A23M-08	TCGA-H2-A421-10A-01D-A23K-08									Somatic							f73669e7-349b-4f1a-8818-c10f6d8bde28	145a6295-3c83-484f-861b-575fff8d3789	c.1366A>G	p.Ser456Gly	p.S456G	ENST00000335146	11/20	42	37	5	21			EXOC7,missense_variant,p.S405G,ENST00000589210,NM_001013839.4&NM_001375974.1,c.1213A>G,MODERATE,,tolerated(0.43),benign(0),-1;EXOC7,missense_variant,p.S374G,ENST00000332065,NM_015219.5&NM_001375975.1,c.1120A>G,MODERATE,,tolerated(0.46),benign(0),-1;EXOC7,missense_variant,p.S456G,ENST00000335146,NM_001145297.4,c.1366A>G,MODERATE,YES,tolerated(0.49),benign(0.009),-1;EXOC7,missense_variant,p.S364G,ENST00000607838,,c.1090A>G,MODERATE,,tolerated(0.46),benign(0.006),-1;EXOC7,missense_variant,p.S364G,ENST00000467929,NM_001282313.1,c.1090A>G,MODERATE,,tolerated(0.46),benign(0.006),-1;EXOC7,missense_variant,p.S428G,ENST00000405575,,c.1282A>G,MODERATE,,tolerated(0.45),probably_damaging(0.986),-1;EXOC7,missense_variant,p.S428G,ENST00000634349,NM_001145299.4&NM_001375976.1,c.1282A>G,MODERATE,,tolerated(0.45),benign(0.001),-1;EXOC7,missense_variant,p.S397G,ENST00000411744,NM_001145298.4,c.1189A>G,MODERATE,,tolerated(0.46),benign(0.003),-1;EXOC7,missense_variant,p.S360G,ENST00000357231,,c.1078A>G,MODERATE,,tolerated(0.42),probably_damaging(0.967),-1;AC018665.1,upstream_gene_variant,,ENST00000622927,,,MODIFIER,YES,,,1;EXOC7,3_prime_UTR_variant,,ENST00000592559,,c.*140A>G,MODIFIER,,,,-1;EXOC7,non_coding_transcript_exon_variant,,ENST00000467586,,n.800A>G,MODIFIER,,,,-1;EXOC7,downstream_gene_variant,,ENST00000405068,,,MODIFIER,,,,-1;EXOC7,upstream_gene_variant,,ENST00000460476,,,MODIFIER,,,,-1;EXOC7,upstream_gene_variant,,ENST00000465252,,,MODIFIER,,,,-1;EXOC7,upstream_gene_variant,,ENST00000486053,,,MODIFIER,,,,-1;EXOC7,upstream_gene_variant,,ENST00000494787,,,MODIFIER,,,,-1;ZACN,downstream_gene_variant,,ENST00000590045,,,MODIFIER,,,,1	C	ENSG00000182473	ENST00000335146	Transcript	missense_variant	missense_variant	1420/3519	1366/2208	456/735	S/G	Agc/Ggc	COSV58742488		-1	EXOC7	HGNC	HGNC:23214	protein_coding	YES	CCDS45782.1	ENSP00000334100	Q9UPT5.181		UPI00001AFC78	Q9UPT5-3	NM_001145297.4				tolerated(0.49)	benign(0.009)	11/20		Gene3D:1.20.1280.170;Pfam:PF03081;PANTHER:PTHR12542;PANTHER:PTHR12542:SF7;Superfamily:SSF74788																																		1								MODERATE	1	SNV	1		1		TGTGCTGGCAG	a707f920-8afb-4888-8796-1ccf480da1ec	00dbdc41-62dc-4936-b635-715120850f15	80aeb61d-21cf-4804-90ea-5d22eb06e299		COSM3370918;COSM3370919	N	Unknown				muse;mutect2
MYBL2	4605	BI	GRCh38	chr20	43702811	43702811	+	Missense_Mutation	SNP	G	G	A			TCGA-H2-A421-01A-11D-A23M-08	TCGA-H2-A421-10A-01D-A23K-08									Somatic							f73669e7-349b-4f1a-8818-c10f6d8bde28	145a6295-3c83-484f-861b-575fff8d3789	c.1273G>A	p.Glu425Lys	p.E425K	ENST00000217026	8/14	117	104	13	80			MYBL2,missense_variant,p.E401K,ENST00000396863,NM_001278610.1,c.1201G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.737),1;MYBL2,missense_variant,p.E425K,ENST00000217026,NM_002466.4,c.1273G>A,MODERATE,YES,deleterious(0.01),probably_damaging(0.918),1	A	ENSG00000101057	ENST00000217026	Transcript	missense_variant	missense_variant	1443/2668	1273/2103	425/700	E/K	Gag/Aag	COSV53830892		1	MYBL2	HGNC	HGNC:7548	protein_coding	YES	CCDS13322.1	ENSP00000217026	P10244.211		UPI000012FAE1	P10244-1	NM_002466.4	NM_002466.4	P1		deleterious(0.01)	probably_damaging(0.918)	8/14		PANTHER:PTHR45614:SF30;PANTHER:PTHR45614																																		1								MODERATE	1	SNV	1		1		TCACTGAGAAT	a707f920-8afb-4888-8796-1ccf480da1ec	00dbdc41-62dc-4936-b635-715120850f15	80aeb61d-21cf-4804-90ea-5d22eb06e299		COSM3371686	N	Unknown				muse;mutect2;varscan2
PLTP	5360	BI	GRCh38	chr20	45911177	45911177	+	Missense_Mutation	SNP	C	C	A			TCGA-H2-A421-01A-11D-A23M-08	TCGA-H2-A421-10A-01D-A23K-08									Somatic							f73669e7-349b-4f1a-8818-c10f6d8bde28	145a6295-3c83-484f-861b-575fff8d3789	c.175G>T	p.Gly59Cys	p.G59C	ENST00000372431	3/16	211	191	20	148			PLTP,missense_variant,p.G59C,ENST00000477313,,c.175G>T,MODERATE,YES,deleterious(0),probably_damaging(0.996),-1;PLTP,missense_variant,p.G59C,ENST00000372431,NM_006227.4,c.175G>T,MODERATE,,deleterious(0),probably_damaging(0.996),-1;PLTP,missense_variant,p.G59C,ENST00000354050,NM_182676.2,c.175G>T,MODERATE,,deleterious(0),probably_damaging(0.993),-1;PLTP,missense_variant,p.G59C,ENST00000420868,NM_001242920.1,c.175G>T,MODERATE,,deleterious(0),possibly_damaging(0.804),-1;PLTP,upstream_gene_variant,,ENST00000372420,NM_001242921.1,,MODIFIER,,,,-1	A	ENSG00000100979	ENST00000372431	Transcript	missense_variant	missense_variant	263/1889	175/1482	59/493	G/C	Ggc/Tgc	COSV62465109		-1	PLTP	HGNC	HGNC:9093	protein_coding		CCDS13386.1	ENSP00000361508	P55058.186		UPI0000131C7C	P55058-1	NM_006227.4	NM_006227.4	P1		deleterious(0)	probably_damaging(0.996)	3/16		Superfamily:SSF55394;SMART:SM00328;PIRSF:PIRSF002417;Pfam:PF01273;Gene3D:3.15.10.10;PANTHER:PTHR10504:SF16;PANTHER:PTHR10504;CDD:cd00025																																		1								MODERATE		SNV	1		1	1	GTGGCCTTCTT	a707f920-8afb-4888-8796-1ccf480da1ec	00dbdc41-62dc-4936-b635-715120850f15	80aeb61d-21cf-4804-90ea-5d22eb06e299		COSM3371699;COSM3371700	N	Unknown				muse;mutect2
MAGEC1	9947	BI	GRCh38	chrX	141908656	141908656	+	Silent	SNP	A	A	G			TCGA-H2-A421-01A-11D-A23M-08	TCGA-H2-A421-10A-01D-A23K-08									Somatic							f73669e7-349b-4f1a-8818-c10f6d8bde28	145a6295-3c83-484f-861b-575fff8d3789	c.3252A>G	p.Val1084=	p.V1084=	ENST00000285879	4/4	360	252	108	300			MAGEC1,synonymous_variant,p.V1084=,ENST00000285879,NM_005462.5,c.3252A>G,LOW,YES,,,1;MAGEC1,synonymous_variant,p.V151=,ENST00000406005,,c.453A>G,LOW,,,,1	G	ENSG00000155495	ENST00000285879	Transcript	synonymous_variant	synonymous_variant	3538/4256	3252/3429	1084/1142	V	gtA/gtG	COSV53575023		1	MAGEC1	HGNC	HGNC:6812	protein_coding	YES	CCDS35417.1	ENSP00000285879	O60732.142		UPI000006F2FD	O60732-1	NM_005462.5	NM_005462.5	P4				4/4		Gene3D:1.10.10.1210;PROSITE_profiles:PS50838;PANTHER:PTHR11736;PANTHER:PTHR11736:SF17;SMART:SM01373																																		1								LOW	1	SNV	1		1		AAAGTAGTAGA	a707f920-8afb-4888-8796-1ccf480da1ec	00dbdc41-62dc-4936-b635-715120850f15	80aeb61d-21cf-4804-90ea-5d22eb06e299		COSM3372107	N	Unknown				muse;mutect2;varscan2
