#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 62c780b8-c3a9-4c61-a1bc-18a80c5ca48d
#tumor.aliquot 64c2e6a0-2341-49c4-a6dd-656e7bb505dd
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
NDUFS5	4725	BI	GRCh38	chr1	39028913	39028914	+	Frame_Shift_Ins	INS	-	-	TA	novel		TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.189_190insTA	p.Val64Ter	p.V64*	ENST00000372967	2/3	124	65	57	108			NDUFS5,frameshift_variant,p.V64*,ENST00000372967,NM_001184979.1,c.189_190insTA,HIGH,YES,,,1;NDUFS5,frameshift_variant,p.V64*,ENST00000372969,NM_004552.3,c.189_190insTA,HIGH,,,,1	TA	ENSG00000168653	ENST00000372967	Transcript	frameshift_variant	frameshift_variant	272-273/544	189-190/321	63-64/106	-/X	-/TA			1	NDUFS5	HGNC	HGNC:7712	protein_coding	YES	CCDS434.1	ENSP00000362058	O43920.163	Q6IBA0.126	UPI000013E824		NM_001184979.1		P1				2/3		PDB-ENSP_mappings:5xtc.h;PDB-ENSP_mappings:5xtd.h;PDB-ENSP_mappings:5xth.h;PDB-ENSP_mappings:5xti.Bh;PDB-ENSP_mappings:5xti.h;PROSITE_profiles:PS51808;PANTHER:PTHR15224;PANTHER:PTHR15224:SF2;Pfam:PF10200																																										HIGH	1	insertion	1				GATTTCGTAGA	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8			N	Unknown				mutect2;pindel*;varscan2
PDCD1	5133	BI	GRCh38	chr2	241852342	241852342	+	Missense_Mutation	SNP	C	C	T			TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.448G>A	p.Glu150Lys	p.E150K	ENST00000334409	3/5	36	26	10	22			PDCD1,missense_variant,p.E150K,ENST00000334409,NM_005018.3,c.448G>A,MODERATE,YES,tolerated(0.22),benign(0.171),-1;PDCD1,intron_variant,,ENST00000343705,,c.266+279G>A,MODIFIER,,,,-1;PDCD1,3_prime_UTR_variant,,ENST00000418831,,c.*11G>A,MODIFIER,,,,-1	T	ENSG00000188389	ENST00000334409	Transcript	missense_variant	missense_variant	504/2097	448/867	150/288	E/K	Gaa/Aaa	COSV57691476;COSV57692488		-1	PDCD1	HGNC	HGNC:8760	protein_coding	YES	CCDS33428.1	ENSP00000335062	Q15116.178	A0A0M3M0G7.37	UPI0000061E11		NM_005018.3	NM_005018.3	P1		tolerated(0.22)	benign(0.171)	3/5		Gene3D:2.60.40.10;PDB-ENSP_mappings:2m2d.A;PDB-ENSP_mappings:3rrq.A;PDB-ENSP_mappings:4zqk.B;PDB-ENSP_mappings:5b8c.C;PDB-ENSP_mappings:5b8c.F;PDB-ENSP_mappings:5b8c.I;PDB-ENSP_mappings:5b8c.L;PDB-ENSP_mappings:5ggr.Y;PDB-ENSP_mappings:5ggr.Z;PDB-ENSP_mappings:5wt9.G;PDB-ENSP_mappings:6hig.B;PDB-ENSP_mappings:6jbt.F;PDB-ENSP_mappings:6jjp.C;PDB-ENSP_mappings:6jjp.F;PDB-ENSP_mappings:6k0y.C;PDB-ENSP_mappings:6umt.A;PDB-ENSP_mappings:6umu.A;PDB-ENSP_mappings:6umv.A;PDB-ENSP_mappings:7bxa.A;PDB-ENSP_mappings:7bxa.P;PANTHER:PTHR15264																																		1;1								MODERATE	1	SNV	1		1;1	1	CACTTCTGCCC	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8		COSM1306621	N	Unknown				muse;mutect2;varscan2
LSAMP	4045	BI	GRCh38	chr3	115842567	115842567	+	Missense_Mutation	SNP	T	T	C			TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.661A>G	p.Ile221Val	p.I221V	ENST00000490035	5/7	33	20	13	79			LSAMP,missense_variant,p.I221V,ENST00000490035,NM_002338.5,c.661A>G,MODERATE,,deleterious(0),possibly_damaging(0.669),-1;LSAMP,missense_variant,p.I171V,ENST00000539563,,c.511A>G,MODERATE,,tolerated(0.14),probably_damaging(0.982),-1;LSAMP,missense_variant,p.I205V,ENST00000333617,NM_001318915.2,c.613A>G,MODERATE,YES,tolerated(0.15),probably_damaging(0.982),-1;RN7SL815P,downstream_gene_variant,,ENST00000470970,,,MODIFIER,YES,,,1;LSAMP,non_coding_transcript_exon_variant,,ENST00000498645,,n.370A>G,MODIFIER,,,,-1;LSAMP,upstream_gene_variant,,ENST00000475403,,,MODIFIER,,,,-1;LSAMP,non_coding_transcript_exon_variant,,ENST00000473171,,n.108A>G,MODIFIER,,,,-1	C	ENSG00000185565	ENST00000490035	Transcript	missense_variant	missense_variant	1117/9416	661/1017	221/338	I/V	Atc/Gtc	COSV61312951		-1	LSAMP	HGNC	HGNC:6705	protein_coding		CCDS2982.1	ENSP00000419000	Q13449.162		UPI00000746A0		NM_002338.5	NM_002338.5	P1		deleterious(0)	possibly_damaging(0.669)	5/7		PROSITE_profiles:PS50835;PANTHER:PTHR42757;PANTHER:PTHR42757:SF22;Pfam:PF13927;Gene3D:2.60.40.10;Superfamily:SSF48726;Superfamily:SSF48726																																		1								MODERATE		SNV	1		1		TGTGATAGTGG	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8		COSM3372963	N	Unknown				muse;mutect2;varscan2
SARAF	51669	BI	GRCh38	chr8	30069738	30069738	+	Missense_Mutation	SNP	G	G	T			TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.604C>A	p.Pro202Thr	p.P202T	ENST00000256255	3/6	126	90	36	177			SARAF,missense_variant,p.P202T,ENST00000256255,NM_016127.6,c.604C>A,MODERATE,,tolerated(0.09),probably_damaging(0.979),-1;SARAF,missense_variant,p.P30T,ENST00000545648,NM_001284239.1,c.88C>A,MODERATE,,deleterious(0.02),probably_damaging(0.979),-1;SARAF,missense_variant,p.P202T,ENST00000521265,,c.604C>A,MODERATE,YES,tolerated(0.06),probably_damaging(0.99),-1;SARAF,missense_variant,p.P72T,ENST00000518296,,c.214C>A,MODERATE,,deleterious(0.02),probably_damaging(1),-1;SARAF,missense_variant,p.P166T,ENST00000522794,,c.496C>A,MODERATE,,tolerated(0.11),probably_damaging(0.979),-1;SARAF,missense_variant,p.P100T,ENST00000523127,,c.298C>A,MODERATE,,deleterious(0.02),probably_damaging(1),-1;SARAF,downstream_gene_variant,,ENST00000523761,,,MODIFIER,,,,-1;SARAF,downstream_gene_variant,,ENST00000521083,,,MODIFIER,,,,-1;SARAF,3_prime_UTR_variant,,ENST00000518174,,c.*477C>A,MODIFIER,,,,-1;SARAF,3_prime_UTR_variant,,ENST00000520303,,c.*311C>A,MODIFIER,,,,-1;SARAF,3_prime_UTR_variant,,ENST00000518340,,c.*311C>A,MODIFIER,,,,-1;SARAF,downstream_gene_variant,,ENST00000517569,,,MODIFIER,,,,-1;SARAF,upstream_gene_variant,,ENST00000521934,,,MODIFIER,,,,-1;SARAF,downstream_gene_variant,,ENST00000522055,,,MODIFIER,,,,-1	T	ENSG00000133872	ENST00000256255	Transcript	missense_variant	missense_variant	719/2020	604/1020	202/339	P/T	Cca/Aca	COSV56358547		-1	SARAF	HGNC	HGNC:28789	protein_coding		CCDS6074.1	ENSP00000256255	Q96BY9.130	A0A140VK59.17	UPI0000035F61	Q96BY9-1	NM_016127.6	NM_016127.6	P1		tolerated(0.09)	probably_damaging(0.979)	3/6		Low_complexity_(Seg):seg;PANTHER:PTHR15929;Pfam:PF06682																																		1								MODERATE		SNV	1		1		CGGTGGAGGAG	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8		COSM3374889	N	Unknown				muse;mutect2;varscan2
CLVS1	157807	BI	GRCh38	chr8	61454187	61454214	+	Frame_Shift_Del	DEL	CCTGGTACATTCATGCCCTCTACACACT	CCTGGTACATTCATGCCCTCTACACACT	-	novel		TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.678_705del	p.Trp227SerfsTer20	p.W227Sfs*20	ENST00000325897	4/6	106	81	25	522			CLVS1,frameshift_variant,p.W227Sfs*20,ENST00000519846,,c.678_705del,HIGH,YES,,,1;CLVS1,frameshift_variant,p.W227Sfs*20,ENST00000325897,NM_173519.3,c.678_705del,HIGH,,,,1;CLVS1,5_prime_UTR_variant,,ENST00000518592,,c.-160_-133del,MODIFIER,,,,1;CLVS1,5_prime_UTR_variant,,ENST00000524095,,c.-160_-133del,MODIFIER,,,,1;CLVS1,5_prime_UTR_variant,,ENST00000520712,,c.-160_-133del,MODIFIER,,,,1;CLVS1,non_coding_transcript_exon_variant,,ENST00000522928,,n.47_74del,MODIFIER,,,,1;CLVS1,non_coding_transcript_exon_variant,,ENST00000518426,,n.272_299del,MODIFIER,,,,1	-	ENSG00000177182	ENST00000325897	Transcript	frameshift_variant	frameshift_variant	997-1024/3472	677-704/1065	226-235/354	PWYIHALYTL/X	cCCTGGTACATTCATGCCCTCTACACACTc/cc			1	CLVS1	HGNC	HGNC:23139	protein_coding		CCDS6176.1	ENSP00000325506	Q8IUQ0.136		UPI000007472D	Q8IUQ0-1	NM_173519.3	NM_173519.3	P1				4/6		Gene3D:3.40.525.10;Pfam:PF00650;Prints:PR00180;PROSITE_profiles:PS50191;PANTHER:PTHR10174;PANTHER:PTHR10174:SF72;SMART:SM00516;Superfamily:SSF52087;CDD:cd00170																																										HIGH		deletion	1	1			ACCAGCCCTGGTACATTCATGCCCTCTACACACTCATCA	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8			N	Unknown				mutect2;pindel
RIMS2	9699	BI	GRCh38	chr8	104248786	104248786	+	Missense_Mutation	SNP	C	C	T	rs763285258		TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.4291C>T	p.Arg1431Cys	p.R1431C	ENST00000666250	28/31	50	31	19	133			RIMS2,missense_variant,p.R1002C,ENST00000507740,NM_001348507.2&NM_001348504.2&NM_001348499.2&NM_014677.5&NM_001348500.2&NM_001348508.2&NM_001348506.2&NM_001348502.2,c.3004C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.991),1;RIMS2,missense_variant,p.R1431C,ENST00000666250,NM_001348490.2&NM_001348489.2,c.4291C>T,MODERATE,YES,deleterious(0),probably_damaging(1),1;RIMS2,missense_variant,p.R1273C,ENST00000668113,NM_001348488.2&NM_001348484.2&NM_001348491.2&NM_001348486.2&NM_001348494.2&NM_001348497.2,c.3817C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.999),1;RIMS2,missense_variant,p.R1206C,ENST00000436393,,c.3616C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.986),1;RIMS2,missense_variant,p.R1188C,ENST00000504942,NM_001348487.2&NM_001348492.2&NM_001348496.2&NM_001348495.2&NM_001100117.3&NM_001348493.2&NM_001348485.2,c.3562C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.995),1;RIMS2,missense_variant,p.R1195C,ENST00000408894,NM_001348509.2&NM_001348498.2&NM_001348503.2&NM_001348501.2,c.3583C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.999),1;RIMS2,missense_variant,p.R1027C,ENST00000262231,NM_001348505.2&NM_001282881.2,c.3079C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.972),1;RIMS2,missense_variant,p.R124C,ENST00000339750,NM_001282882.1,c.370C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(1),1;RIMS2,missense_variant,p.R124C,ENST00000523362,,c.370C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.999),1	T	ENSG00000176406	ENST00000666250	Transcript	missense_variant	missense_variant	4482/7564	4291/4779	1431/1592	R/C	Cgc/Tgc	rs763285258;COSV51660936		1	RIMS2	HGNC	HGNC:17283	protein_coding	YES		ENSP00000499454		A0A590UJL1.3	UPI00114B5792		NM_001348490.2;NM_001348489.2				deleterious(0)	probably_damaging(1)	28/31		Gene3D:2.60.40.150;PANTHER:PTHR12157;PANTHER:PTHR12157:SF15;CDD:cd04028									3.609e-05	0.0	2.903e-05	0.0	0.0	0.0003247	8.843e-06	0.0	0.0	0.0003247	gnomAD_FIN	2.704049984458834e-05	0.0	0.0	0.0	0.0	0.0	0.00037693200283683836	0.0	0.0	0.0	0.0	0.00037693200283683836	fin		0;1								MODERATE	1	SNV			0;1	1	TGGGACGCCAG	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8		COSM1453908;COSM1453909;COSM1453910;COSM1453911;COSM3374726	N	Unknown				muse;mutect2;varscan2
FREM1	158326	BI	GRCh38	chr9	14759845	14759845	+	Missense_Mutation	SNP	T	T	C			TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.5261A>G	p.Glu1754Gly	p.E1754G	ENST00000380880	28/37	52	31	21	162			FREM1,missense_variant,p.E1754G,ENST00000380880,NM_144966.7&NM_001379081.2,c.5261A>G,MODERATE,YES,deleterious(0),probably_damaging(1),-1;FREM1,missense_variant,p.E290G,ENST00000380894,NM_001370061.2&NM_001370058.2&NM_001177704.3,c.869A>G,MODERATE,,deleterious(0),probably_damaging(0.999),-1;FREM1,non_coding_transcript_exon_variant,,ENST00000486223,,n.521A>G,MODIFIER,,,,-1;FREM1,missense_variant,p.E167G,ENST00000427623,,c.500A>G,MODERATE,,deleterious(0),probably_damaging(0.999),-1;FREM1,intron_variant,,ENST00000380875,,c.3982-9569A>G,MODIFIER,,,,-1	C	ENSG00000164946	ENST00000380880	Transcript	missense_variant	missense_variant	6043/7566	5261/6540	1754/2179	E/G	gAg/gGg	COSV66530918		-1	FREM1	HGNC	HGNC:23399	protein_coding	YES	CCDS47952.1	ENSP00000370262	Q5H8C1.151		UPI000057A218	Q5H8C1-1	NM_144966.7;NM_001379081.2	NM_001379081.2	P1		deleterious(0)	probably_damaging(1)	28/37		Gene3D:2.60.40.2030;Pfam:PF03160;PANTHER:PTHR45739;PANTHER:PTHR45739:SF7;Superfamily:SSF141072																																		1								MODERATE	1	SNV	5		1	1	CATTCTCACAG	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8		COSM3375193;COSM3375194;COSM3375195	N	Unknown				muse;mutect2;varscan2
PLXDC2	84898	BI	GRCh38	chr10	20211685	20211685	+	Missense_Mutation	SNP	G	G	C			TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.1078G>C	p.Asp360His	p.D360H	ENST00000377252	10/14	14	7	7	65			PLXDC2,missense_variant,p.D360H,ENST00000377252,NM_032812.9,c.1078G>C,MODERATE,YES,deleterious(0.03),probably_damaging(1),1;PLXDC2,missense_variant,p.D311H,ENST00000377242,NM_001282736.2,c.931G>C,MODERATE,,deleterious(0),probably_damaging(0.999),1;PLXDC2,non_coding_transcript_exon_variant,,ENST00000377238,,n.853G>C,MODIFIER,,,,1	C	ENSG00000120594	ENST00000377252	Transcript	missense_variant	missense_variant	1726/12275	1078/1590	360/529	D/H	Gat/Cat	COSV65909293		1	PLXDC2	HGNC	HGNC:21013	protein_coding	YES	CCDS7132.1	ENSP00000366460	Q6UX71.128		UPI0000048F2C	Q6UX71-1	NM_032812.9	NM_032812.9	P1		deleterious(0.03)	probably_damaging(1)	10/14		PANTHER:PTHR13055:SF11;PANTHER:PTHR13055;Pfam:PF01437;SMART:SM00423																																		1								MODERATE	1	SNV	1		1		GATTTGATCGT	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8		COSM3367985	N	Unknown				muse;mutect2;varscan2
RIC3	79608	BI	GRCh38	chr11	8168887	8168887	+	Missense_Mutation	SNP	C	C	T			TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.103G>A	p.Glu35Lys	p.E35K	ENST00000309737	1/6	32	20	12	24			RIC3,missense_variant,p.E35K,ENST00000309737,NM_001206671.4&NM_001346694.2&NM_001346693.2,c.103G>A,MODERATE,YES,tolerated(0.17),benign(0.087),-1;RIC3,missense_variant,p.E35K,ENST00000335425,NM_001135109.4,c.103G>A,MODERATE,,tolerated_low_confidence(0.24),benign(0.168),-1;RIC3,missense_variant,p.E35K,ENST00000343202,NM_024557.6&NM_001346690.2&NM_001346692.2,c.103G>A,MODERATE,,tolerated(0.18),benign(0.087),-1;RIC3,missense_variant,p.E35K,ENST00000419822,,c.103G>A,MODERATE,,tolerated(0.22),benign(0.059),-1;RIC3,missense_variant,p.E35K,ENST00000531450,NM_001346691.2,c.103G>A,MODERATE,,tolerated(0.22),benign(0.164),-1;RIC3,missense_variant,p.E35K,ENST00000425599,NM_001206672.4,c.103G>A,MODERATE,,tolerated(0.11),possibly_damaging(0.473),-1;RIC3,missense_variant,p.E35K,ENST00000526962,,c.103G>A,MODERATE,,deleterious_low_confidence(0.03),benign(0.087),-1;RIC3,missense_variant,p.E35K,ENST00000528463,,c.103G>A,MODERATE,,deleterious_low_confidence(0.01),benign(0.087),-1;RIC3-DT,upstream_gene_variant,,ENST00000499752,,,MODIFIER,YES,,,1	T	ENSG00000166405	ENST00000309737	Transcript	missense_variant	missense_variant	139/5788	103/1110	35/369	E/K	Gag/Aag	COSV58305309		-1	RIC3	HGNC	HGNC:30338	protein_coding	YES	CCDS55742.1	ENSP00000308820	Q7Z5B4.124		UPI00001B3DB4	Q7Z5B4-1	NM_001206671.4;NM_001346694.2;NM_001346693.2	NM_001206671.4	P4		tolerated(0.17)	benign(0.087)	1/6		Pfam:PF15361;PANTHER:PTHR21723;PANTHER:PTHR21723:SF1																																		1								MODERATE	1	SNV	1		1		CGGCTCCTGCC	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8		COSM3368583;COSM4907940	N	Unknown				muse;varscan2
ACAD10	80724	BI	GRCh38	chr12	111744957	111744957	+	Missense_Mutation	SNP	C	C	G	rs368355800		TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.2029C>G	p.Arg677Gly	p.R677G	ENST00000313698	13/21	120	58	62	124			ACAD10,missense_variant,p.R708G,ENST00000455480,NM_001136538.2,c.2122C>G,MODERATE,YES,deleterious(0.04),benign(0.009),1;ACAD10,missense_variant,p.R677G,ENST00000313698,NM_025247.6,c.2029C>G,MODERATE,,deleterious(0.04),benign(0.003),1;ACAD10,missense_variant,p.R677G,ENST00000549590,,c.2029C>G,MODERATE,,deleterious(0.02),benign(0.009),1;ACAD10,missense_variant,p.R70G,ENST00000515283,,c.208C>G,MODERATE,,deleterious(0.03),benign(0.003),1;ACAD10,downstream_gene_variant,,ENST00000507683,,,MODIFIER,,,,1;ACAD10,non_coding_transcript_exon_variant,,ENST00000413681,,n.2214C>G,MODIFIER,,,,1;ACAD10,non_coding_transcript_exon_variant,,ENST00000508303,,n.1179C>G,MODIFIER,,,,1;ACAD10,upstream_gene_variant,,ENST00000505487,,,MODIFIER,,,,1;ACAD10,upstream_gene_variant,,ENST00000507688,,,MODIFIER,,,,1;ACAD10,upstream_gene_variant,,ENST00000550198,,,MODIFIER,,,,1;ACAD10,non_coding_transcript_exon_variant,,ENST00000504803,,n.462C>G,MODIFIER,,,,1;ACAD10,non_coding_transcript_exon_variant,,ENST00000552177,,n.768C>G,MODIFIER,,,,1;ACAD10,non_coding_transcript_exon_variant,,ENST00000546647,,n.387C>G,MODIFIER,,,,1;ACAD10,upstream_gene_variant,,ENST00000547491,,,MODIFIER,,,,1	G	ENSG00000111271	ENST00000313698	Transcript	missense_variant	missense_variant	2229/4006	2029/3180	677/1059	R/G	Cgt/Ggt	rs368355800;COSV58155479		1	ACAD10	HGNC	HGNC:21597	protein_coding		CCDS31903.1	ENSP00000325137	Q6JQN1.143		UPI000013C8E1	Q6JQN1-1	NM_025247.6	NM_025247.6	P4		deleterious(0.04)	benign(0.003)	13/21		Superfamily:SSF56645;Gene3D:1.10.540.10;Pfam:PF02771;PANTHER:PTHR45741;PANTHER:PTHR45741:SF3							0.000227	0.0	3.987e-06	6.172e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000227	AA	2.703909922274761e-05	9.72714988165535e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.72714988165535e-05	afr		0;1								MODERATE		SNV	1		0;1		AGCAACGTGTG	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8		COSM3983823;COSM3983824	N	Unknown				muse;mutect2;varscan2
TSC22D1	8848	BI	GRCh38	chr13	44575709	44575709	+	Silent	SNP	G	G	C			TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.366C>G	p.Ser122=	p.S122=	ENST00000458659	1/3	299	164	134	165			TSC22D1,synonymous_variant,p.S122=,ENST00000458659,NM_183422.4,c.366C>G,LOW,YES,,,-1;TSC22D1,synonymous_variant,p.S122=,ENST00000501704,NM_001243799.1,c.366C>G,LOW,,,,-1;TSC22D1,synonymous_variant,p.S122=,ENST00000493016,,c.366C>G,LOW,,,,-1;TSC22D1,upstream_gene_variant,,ENST00000460842,,,MODIFIER,,,,-1;TSC22D1,upstream_gene_variant,,ENST00000486464,,,MODIFIER,,,,-1;TSC22D1-AS1,upstream_gene_variant,,ENST00000616360,,,MODIFIER,YES,,,1;TSC22D1-AS1,upstream_gene_variant,,ENST00000617014,,,MODIFIER,,,,1;TSC22D1-AS1,upstream_gene_variant,,ENST00000656799,,,MODIFIER,,,,1	C	ENSG00000102804	ENST00000458659	Transcript	synonymous_variant	synonymous_variant	622/5961	366/3222	122/1073	S	tcC/tcG	COSV71776467		-1	TSC22D1	HGNC	HGNC:16826	protein_coding	YES	CCDS31966.1	ENSP00000397435	Q15714.180		UPI0000D61A6B	Q15714-1	NM_183422.4	NM_183422.4					1/3		PANTHER:PTHR46745;Low_complexity_(Seg):seg																																		1								LOW	1	SNV	1		1		CTAGCGGAGAT	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8		COSM3369076	N	Unknown				muse;mutect2;varscan2
ABHD4	63874	BI	GRCh38	chr14	22606515	22606515	+	Missense_Mutation	SNP	G	G	A			TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.734G>A	p.Cys245Tyr	p.C245Y	ENST00000428304	5/7	25	12	13	34			ABHD4,missense_variant,p.C245Y,ENST00000428304,NM_022060.2,c.734G>A,MODERATE,YES,deleterious(0),probably_damaging(0.996),1;ABHD4,intron_variant,,ENST00000216327,,c.*3+2425G>A,MODIFIER,,,,1;ABHD4,downstream_gene_variant,,ENST00000542041,,,MODIFIER,,,,1;ABHD4,downstream_gene_variant,,ENST00000545034,,,MODIFIER,,,,1;ABHD4,non_coding_transcript_exon_variant,,ENST00000544562,,n.827G>A,MODIFIER,,,,1;ABHD4,3_prime_UTR_variant,,ENST00000418446,,c.*33G>A,MODIFIER,,,,1;ABHD4,3_prime_UTR_variant,,ENST00000541962,,c.*243G>A,MODIFIER,,,,1;ABHD4,downstream_gene_variant,,ENST00000537243,,,MODIFIER,,,,1;ABHD4,downstream_gene_variant,,ENST00000539344,,,MODIFIER,,,,1	A	ENSG00000100439	ENST00000428304	Transcript	missense_variant	missense_variant	804/3366	734/1029	245/342	C/Y	tGc/tAc	COSV53530790		1	ABHD4	HGNC	HGNC:20154	protein_coding	YES	CCDS9572.1	ENSP00000414558	Q8TB40.137		UPI00000493BB	Q8TB40-1	NM_022060.2		P1		deleterious(0)	probably_damaging(0.996)	5/7		Gene3D:3.40.50.1820;Pfam:PF00561;PANTHER:PTHR42886;PANTHER:PTHR42886:SF21;Superfamily:SSF53474																																		1								MODERATE	1	SNV	1		1		CCACTGCAACG	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8		COSM3369926	N	Unknown				muse;mutect2;varscan2
DAAM1	23002	BI	GRCh38	chr14	59322961	59322961	+	Silent	SNP	C	C	T	rs1231745080		TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.510C>T	p.Tyr170=	p.Y170=	ENST00000395125	5/25	137	74	63	225			DAAM1,synonymous_variant,p.Y170=,ENST00000360909,NM_001270520.2,c.510C>T,LOW,,,,1;DAAM1,synonymous_variant,p.Y170=,ENST00000395125,NM_014992.2,c.510C>T,LOW,YES,,,1;DAAM1,non_coding_transcript_exon_variant,,ENST00000557327,,n.466C>T,MODIFIER,,,,1;DAAM1,upstream_gene_variant,,ENST00000556894,,,MODIFIER,,,,1	T	ENSG00000100592	ENST00000395125	Transcript	synonymous_variant	synonymous_variant	533/5806	510/3237	170/1078	Y	taC/taT	rs1231745080;COSV62840072		1	DAAM1	HGNC	HGNC:18142	protein_coding	YES	CCDS9737.1	ENSP00000378557	Q9Y4D1.178		UPI0000161FAA	Q9Y4D1-1	NM_014992.2		A1				5/25		Gene3D:1.25.10.10;Pfam:PF06371;PROSITE_profiles:PS51232;PANTHER:PTHR45725;PANTHER:PTHR45725:SF7;SMART:SM01140;Superfamily:SSF48371									3.981e-06	0.0	0.0	0.0	0.0	0.0	8.808e-06	0.0	0.0	8.808e-06	gnomAD_NFE															0;1								LOW	1	SNV	1		0;1		GACTACGAGAC	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8		COSM3370007	N	Unknown				muse;mutect2;varscan2
STON2	85439	BI	GRCh38	chr14	81277688	81277688	+	Silent	SNP	G	G	A			TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.1794C>T	p.Phe598=	p.F598=	ENST00000649389	7/9	120	69	50	138			STON2,synonymous_variant,p.F598=,ENST00000649389,NM_001366849.2,c.1794C>T,LOW,YES,,,-1;STON2,synonymous_variant,p.F541=,ENST00000555447,NM_001256430.2&NM_001366850.2,c.1623C>T,LOW,,,,-1;STON2,synonymous_variant,p.F541=,ENST00000614646,,c.1623C>T,LOW,,,,-1;STON2,upstream_gene_variant,,ENST00000553821,,,MODIFIER,,,,-1;STON2,downstream_gene_variant,,ENST00000556280,,,MODIFIER,,,,-1;STON2,non_coding_transcript_exon_variant,,ENST00000652748,,n.1824C>T,MODIFIER,,,,-1;STON2,non_coding_transcript_exon_variant,,ENST00000555284,,n.1131C>T,MODIFIER,,,,-1	A	ENSG00000140022	ENST00000649389	Transcript	synonymous_variant	synonymous_variant	2242/4382	1794/2934	598/977	F	ttC/ttT	COSV50856296;COSV99964916		-1	STON2	HGNC	HGNC:30652	protein_coding	YES		ENSP00000498075		A0A3B3IU55.10	UPI0005D02131		NM_001366849.2		A2				7/9		PROSITE_profiles:PS51070;PANTHER:PTHR10529;PANTHER:PTHR10529:SF345;PIRSF:PIRSF037099																																		1;1								LOW	1	SNV			1;1		TGGATGAAACT	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8		COSM3370088	N	Unknown				muse;mutect2;varscan2
BTBD7	55727	BI	GRCh38	chr14	93257242	93257242	+	Missense_Mutation	SNP	G	G	C			TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.1561C>G	p.Arg521Gly	p.R521G	ENST00000334746	6/11	141	82	59	171			BTBD7,missense_variant,p.R521G,ENST00000334746,NM_001002860.4,c.1561C>G,MODERATE,YES,deleterious(0),probably_damaging(0.995),-1;BTBD7,missense_variant,p.R170G,ENST00000554565,NM_001289133.2,c.508C>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;BTBD7,missense_variant,p.R136G,ENST00000553975,,c.406C>G,MODERATE,,deleterious(0),probably_damaging(1),-1;BTBD7,3_prime_UTR_variant,,ENST00000355125,,c.*182C>G,MODIFIER,,,,-1;BTBD7,non_coding_transcript_exon_variant,,ENST00000554644,,n.1159C>G,MODIFIER,,,,-1	C	ENSG00000011114	ENST00000334746	Transcript	missense_variant	missense_variant	1884/8445	1561/3399	521/1132	R/G	Cga/Gga	COSV100597990;COSV58285585		-1	BTBD7	HGNC	HGNC:18269	protein_coding	YES	CCDS32146.1	ENSP00000335615	Q9P203.138		UPI00001FDA78	Q9P203-1	NM_001002860.4	NM_001002860.4	P1		deleterious(0)	probably_damaging(0.995)	6/11		PANTHER:PTHR16064;PANTHER:PTHR16064:SF5;SMART:SM00875																																		1;1								MODERATE	1	SNV	1		1;1		AATTCGCACAA	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8		COSM3370104	N	Unknown				muse;mutect2;varscan2
TECPR2	9895	BI	GRCh38	chr14	102407405	102407405	+	Missense_Mutation	SNP	C	C	T			TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.287C>T	p.Thr96Ile	p.T96I	ENST00000359520	3/20	98	40	57	123			TECPR2,missense_variant,p.T96I,ENST00000359520,NM_014844.5,c.287C>T,MODERATE,YES,deleterious(0),probably_damaging(0.996),1;TECPR2,missense_variant,p.T96I,ENST00000558678,NM_001172631.3,c.287C>T,MODERATE,,deleterious(0),probably_damaging(0.956),1;TECPR2,non_coding_transcript_exon_variant,,ENST00000561228,,n.415C>T,MODIFIER,,,,1	T	ENSG00000196663	ENST00000359520	Transcript	missense_variant	missense_variant	535/8704	287/4236	96/1411	T/I	aCa/aTa	COSV63974581		1	TECPR2	HGNC	HGNC:19957	protein_coding	YES	CCDS32162.1	ENSP00000352510	O15040.157		UPI00001FDC38	O15040-1	NM_014844.5	NM_014844.5	P1		deleterious(0)	probably_damaging(0.996)	3/20		Gene3D:2.130.10.10;PANTHER:PTHR23287;PANTHER:PTHR23287:SF16;SMART:SM00320;Superfamily:SSF50978																																		1								MODERATE	1	SNV	1		1	1	AGGCACAGCCT	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8		COSM3369897	N	Unknown				muse;mutect2;varscan2
NUP93	9688	BI	GRCh38	chr16	56748290	56748290	+	Nonsense_Mutation	SNP	C	C	T			TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.43C>T	p.Gln15Ter	p.Q15*	ENST00000308159	2/22	120	84	36	124			NUP93,stop_gained,p.Q15*,ENST00000308159,NM_014669.5,c.43C>T,HIGH,,,,1;NUP93,stop_gained,p.Q15*,ENST00000569842,,c.43C>T,HIGH,YES,,,1;NUP93,stop_gained,p.Q15*,ENST00000568656,,c.43C>T,HIGH,,,,1;NUP93,stop_gained,p.Q15*,ENST00000566315,,c.43C>T,HIGH,,,,1;NUP93,stop_gained,p.Q15*,ENST00000562496,,c.43C>T,HIGH,,,,1;NUP93,intron_variant,,ENST00000563858,,c.19+24C>T,MODIFIER,,,,1;NUP93,intron_variant,,ENST00000569863,,c.-190-10248C>T,MODIFIER,,,,1;NUP93,upstream_gene_variant,,ENST00000566678,,,MODIFIER,,,,1	T	ENSG00000102900	ENST00000308159	Transcript	stop_gained	stop_gained	140/8234	43/2460	15/819	Q/*	Cag/Tag	COSV57428872;COSV57434100		1	NUP93	HGNC	HGNC:28958	protein_coding		CCDS10769.1	ENSP00000310668	Q8N1F7.166		UPI0000044E0C	Q8N1F7-1	NM_014669.5	NM_014669.5	P1				2/22		PDB-ENSP_mappings:5ijn.C;PDB-ENSP_mappings:5ijn.I;PDB-ENSP_mappings:5ijn.O;PDB-ENSP_mappings:5ijn.U;PDB-ENSP_mappings:5ijo.C;PDB-ENSP_mappings:5ijo.I;PDB-ENSP_mappings:5ijo.O;PDB-ENSP_mappings:5ijo.U;PANTHER:PTHR11225;PANTHER:PTHR11225:SF4;Low_complexity_(Seg):seg																																		1;1								HIGH		SNV	1		1;1	1	CTGAACAGCTT	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8		COSM971696	Y	Unknown				muse;mutect2;varscan2
NCOR1	9611	BI	GRCh38	chr17	16080060	16080060	+	Silent	SNP	G	G	A	rs752964070		TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.3405C>T	p.Thr1135=	p.T1135=	ENST00000268712	26/46	63	31	31	109			NCOR1,synonymous_variant,p.T1135=,ENST00000268712,NM_006311.4,c.3405C>T,LOW,YES,,,-1;NCOR1,synonymous_variant,p.T1042=,ENST00000395857,,c.3126C>T,LOW,,,,-1;NCOR1,synonymous_variant,p.T1151=,ENST00000395851,NM_001190440.1,c.3453C>T,LOW,,,,-1;NCOR1,upstream_gene_variant,,ENST00000395849,,,MODIFIER,,,,-1;NCOR1,non_coding_transcript_exon_variant,,ENST00000458113,,n.168C>T,MODIFIER,,,,-1;RPL22P21,upstream_gene_variant,,ENST00000453217,,,MODIFIER,YES,,,1	A	ENSG00000141027	ENST00000268712	Transcript	synonymous_variant	synonymous_variant	3648/10705	3405/7323	1135/2440	T	acC/acT	rs752964070;COSV51959498		-1	NCOR1	HGNC	HGNC:7672	protein_coding	YES	CCDS11175.1	ENSP00000268712	O75376.213	A0A024RD47.52	UPI000013D7D5	O75376-1	NM_006311.4	NM_006311.4	P3				26/46		PANTHER:PTHR13992;PANTHER:PTHR13992:SF5									7.955e-06	0.0	2.892e-05	0.0	0.0	0.0	8.794e-06	0.0	0.0	2.892e-05	gnomAD_AMR	1.3552199561672751e-05	0.0	0.0	0.000132889996166341	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000132889996166341	amr		0;1								LOW	1	SNV	1		0;1	1	CCTGCGGTACC	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8		COSM2739012;COSM4907941	N	Unknown				muse;mutect2;varscan2
CCL13	6357	BI	GRCh38	chr17	34356562	34356562	+	Silent	SNP	C	C	G			TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.36C>G	p.Leu12=	p.L12=	ENST00000225844	1/3	57	31	25	105			CCL13,synonymous_variant,p.L12=,ENST00000225844,NM_005408.3,c.36C>G,LOW,YES,,,1;CCL1,downstream_gene_variant,,ENST00000225842,NM_002981.2,,MODIFIER,YES,,,-1;CCL13,upstream_gene_variant,,ENST00000577681,,,MODIFIER,,,,1	G	ENSG00000181374	ENST00000225844	Transcript	synonymous_variant	synonymous_variant	83/823	36/297	12/98	L	ctC/ctG	COSV56775768		1	CCL13	HGNC	HGNC:10611	protein_coding	YES	CCDS11281.1	ENSP00000225844	Q99616.178		UPI00000339BE		NM_005408.3	NM_005408.3	P1				1/3		PANTHER:PTHR12015;PANTHER:PTHR12015:SF147;Cleavage_site_(Signalp):SignalP-noTM																																		1								LOW	1	SNV	1		1		CTGCTCATGAC	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8		COSM3370672	N	Unknown				muse;mutect2;varscan2
NPEPPS	9520	BI	GRCh38	chr17	47531483	47531483	+	Missense_Mutation	SNP	C	C	G	rs769086867		TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.183C>G	p.Ile61Met	p.I61M	ENST00000322157	1/23	17	9	8	16			NPEPPS,missense_variant,p.I61M,ENST00000322157,NM_006310.4,c.183C>G,MODERATE,,tolerated(0.27),possibly_damaging(0.537),1;NPEPPS,missense_variant,p.I61M,ENST00000677370,,c.183C>G,MODERATE,YES,tolerated(0.26),benign(0.177),1;NPEPPS,missense_variant,p.I57M,ENST00000530173,NM_001330257.2,c.171C>G,MODERATE,,tolerated(0.27),benign(0.264),1;NPEPPS,missense_variant,p.I61M,ENST00000677120,,c.183C>G,MODERATE,,tolerated(0.27),possibly_damaging(0.537),1;NPEPPS,missense_variant,p.I61M,ENST00000532729,,c.183C>G,MODERATE,,tolerated(0.23),benign(0.113),1;NPEPPS,missense_variant,p.I48M,ENST00000525007,,c.144C>G,MODERATE,,tolerated(0.23),benign(0.158),1;NPEPPS,non_coding_transcript_exon_variant,,ENST00000533573,,n.268C>G,MODIFIER,,,,1;NPEPPS,intron_variant,,ENST00000525037,,n.119+8420C>G,MODIFIER,,,,1;NPEPPS,missense_variant,p.I61M,ENST00000678909,,c.183C>G,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.508),1;NPEPPS,missense_variant,p.I57M,ENST00000677226,,c.171C>G,MODERATE,,tolerated(0.05),possibly_damaging(0.567),1;NPEPPS,missense_variant,p.I57M,ENST00000677710,,c.171C>G,MODERATE,,tolerated(0.05),possibly_damaging(0.567),1;NPEPPS,missense_variant,p.I61M,ENST00000677664,,c.183C>G,MODERATE,,tolerated(0.25),benign(0.247),1;NPEPPS,missense_variant,p.I61M,ENST00000678262,,c.183C>G,MODERATE,,tolerated(0.25),benign(0.247),1;NPEPPS,missense_variant,p.I61M,ENST00000678461,,c.183C>G,MODERATE,,tolerated(0.25),benign(0.326),1;NPEPPS,missense_variant,p.I61M,ENST00000527298,,c.183C>G,MODERATE,,tolerated(0.2),benign(0.387),1;NPEPPS,missense_variant,p.I57M,ENST00000526247,,c.171C>G,MODERATE,,tolerated(0.06),benign(0.37),1;NPEPPS,missense_variant,p.I32M,ENST00000534691,,c.96C>G,MODERATE,,tolerated(0.21),benign(0.254),1;NPEPPS,non_coding_transcript_exon_variant,,ENST00000678496,,n.215C>G,MODIFIER,,,,1;NPEPPS,non_coding_transcript_exon_variant,,ENST00000528751,,n.215C>G,MODIFIER,,,,1	G	ENSG00000141279	ENST00000322157	Transcript	missense_variant	missense_variant	376/4309	183/2760	61/919	I/M	atC/atG	rs769086867;COSV59105961		1	NPEPPS	HGNC	HGNC:7900	protein_coding		CCDS45721.1	ENSP00000320324	P55786.188		UPI0000140D51	P55786-1	NM_006310.4	NM_006310.4	P2		tolerated(0.27)	possibly_damaging(0.537)	1/23		Gene3D:2.60.40.1730;Pfam:PF17900;PANTHER:PTHR11533;PANTHER:PTHR11533:SF261;Superfamily:SSF63737;CDD:cd09601									1.666e-05	0.0	0.0	0.0	0.0	0.0	3.701e-05	0.0	0.0	3.701e-05	gnomAD_NFE	2.0304600184317678e-05	0.0	0.0	6.632180156884715e-05	0.0	0.0	0.0	0.0	3.0885199521435425e-05	0.0	0.0	3.0885199521435425e-05	nfe		0;1								MODERATE		SNV	1		0;1		CCCATCAACTA	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8		COSM3370767	N	Unknown				muse;mutect2;varscan2
ALPK2	115701	BI	GRCh38	chr18	58537352	58537352	+	Silent	SNP	G	G	C			TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.2835C>G	p.Leu945=	p.L945=	ENST00000361673	5/13	28	12	15	71			ALPK2,synonymous_variant,p.L945=,ENST00000361673,NM_052947.4,c.2835C>G,LOW,YES,,,-1;ALPK2,downstream_gene_variant,,ENST00000587842,,,MODIFIER,,,,-1;ALPK2,upstream_gene_variant,,ENST00000589204,,,MODIFIER,,,,-1;AC105105.1,non_coding_transcript_exon_variant,,ENST00000591360,,n.1353G>C,MODIFIER,YES,,,1	C	ENSG00000198796	ENST00000361673	Transcript	synonymous_variant	synonymous_variant	3183/7437	2835/6513	945/2170	L	ctC/ctG	COSV64497655		-1	ALPK2	HGNC	HGNC:20565	protein_coding	YES	CCDS11966.2	ENSP00000354991	Q86TB3.135		UPI000022A768		NM_052947.4	NM_052947.4	P1				5/13		PANTHER:PTHR47091;PANTHER:PTHR47091:SF2																																		1								LOW	1	SNV	1		1		GAAAGGAGCTG	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8		COSM3371088;COSM3371089	N	Unknown				muse;varscan2
CELF5	60680	BI	GRCh38	chr19	3282185	3282185	+	Silent	SNP	G	G	C			TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.810G>C	p.Val270=	p.V270=	ENST00000292672	7/13	197	125	71	144			CELF5,synonymous_variant,p.V270=,ENST00000541430,NM_001172673.2,c.810G>C,LOW,,,,1;CELF5,synonymous_variant,p.V270=,ENST00000292672,NM_021938.4,c.810G>C,LOW,YES,,,1;CELF5,non_coding_transcript_exon_variant,,ENST00000589370,,n.518G>C,MODIFIER,,,,1;CELF5,non_coding_transcript_exon_variant,,ENST00000586050,,n.167G>C,MODIFIER,,,,1;CELF5,upstream_gene_variant,,ENST00000588101,,,MODIFIER,,,,1;CELF5,synonymous_variant,p.V131=,ENST00000588350,,c.393G>C,LOW,,,,1;CELF5,synonymous_variant,p.V156=,ENST00000334293,,c.468G>C,LOW,,,,1;CELF5,upstream_gene_variant,,ENST00000591483,,,MODIFIER,,,,1	C	ENSG00000161082	ENST00000292672	Transcript	synonymous_variant	synonymous_variant	889/1896	810/1458	270/485	V	gtG/gtC	COSV53015504		1	CELF5	HGNC	HGNC:14058	protein_coding	YES	CCDS12106.1	ENSP00000292672	Q8N6W0.150		UPI00000705EC	Q8N6W0-1	NM_021938.4	NM_021938.4	P1				7/13		PANTHER:PTHR24012:SF728;PANTHER:PTHR24012;Superfamily:SSF54928																																		1								LOW	1	SNV	1		1		GGCGTGGCCTT	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8		COSM3371248	N	Unknown				muse;mutect2;varscan2
NPBWR2	2832	BI	GRCh38	chr20	64106616	64106616	+	Missense_Mutation	SNP	C	C	A			TCGA-BJ-A191-01A-11D-A13W-08	TCGA-BJ-A191-10A-01D-A13W-08									Somatic							64c2e6a0-2341-49c4-a6dd-656e7bb505dd	62c780b8-c3a9-4c61-a1bc-18a80c5ca48d	c.216G>T	p.Arg72Ser	p.R72S	ENST00000369768	1/1	60	26	34	49			NPBWR2,missense_variant,p.R72S,ENST00000369768,NM_005286.4,c.216G>T,MODERATE,YES,deleterious(0),possibly_damaging(0.6),-1;MYT1,intron_variant,,ENST00000644172,,c.22+4061C>A,MODIFIER,,,,1;MYT1,intron_variant,,ENST00000659024,,c.-313+4061C>A,MODIFIER,,,,1	A	ENSG00000125522	ENST00000369768	Transcript	missense_variant	missense_variant	556/1352	216/1002	72/333	R/S	agG/agT	COSV63900656		-1	NPBWR2	HGNC	HGNC:4530	protein_coding	YES	CCDS13557.1	ENSP00000358783	P48146.179		UPI000013CBB3		NM_005286.4		P1		deleterious(0)	possibly_damaging(0.6)	1/1		Gene3D:1.20.1070.10;Pfam:PF00001;PROSITE_profiles:PS50262;PANTHER:PTHR24229;PANTHER:PTHR24229:SF18;SMART:SM01381;Superfamily:SSF81321;CDD:cd15087																																		1								MODERATE	1	SNV			1		GGCGCCCTTAG	588fd965-724f-4051-b264-54e62803a8a1	f5e15766-d9f1-4223-b2e6-6066d5637801	2501ee46-8d38-448b-8765-e9c9706cbbe8		COSM3371775	N	Unknown				muse;mutect2;varscan2
