#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 54ca3f7a-ee20-494f-8af5-8724334955e3
#tumor.aliquot 41addb07-cde1-4a1c-934e-15aa3627f7e4
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
S1PR1	1901	BI	GRCh38	chr1	101239895	101239895	+	Missense_Mutation	SNP	C	C	T			TCGA-DJ-A1QH-01A-21D-A14W-08	TCGA-DJ-A1QH-10A-01D-A14W-08									Somatic							41addb07-cde1-4a1c-934e-15aa3627f7e4	54ca3f7a-ee20-494f-8af5-8724334955e3	c.911C>T	p.Ser304Phe	p.S304F	ENST00000305352	2/2	357	221	135	289			S1PR1,missense_variant,p.S304F,ENST00000305352,NM_001320730.1&NM_001400.5,c.911C>T,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;S1PR1,missense_variant,p.S304F,ENST00000475289,,c.911C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;S1PR1,missense_variant,p.S304F,ENST00000649383,,c.911C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;S1PR1,missense_variant,p.S304F,ENST00000648480,,c.911C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;S1PR1,downstream_gene_variant,,ENST00000475821,,,MODIFIER,,,,1;S1PR1,intron_variant,,ENST00000561748,,n.202-1794C>T,MODIFIER,,,,1;AL109741.1,upstream_gene_variant,,ENST00000432195,,,MODIFIER,YES,,,-1	T	ENSG00000170989	ENST00000305352	Transcript	missense_variant	missense_variant	1155/2778	911/1149	304/382	S/F	tCc/tTc	COSV59514267		1	S1PR1	HGNC	HGNC:3165	protein_coding	YES	CCDS777.1	ENSP00000305416	P21453.197		UPI0000050421		NM_001320730.1;NM_001400.5	NM_001400.5	P1		deleterious(0)	probably_damaging(0.999)	2/2		PDB-ENSP_mappings:3v2w.A;PDB-ENSP_mappings:3v2y.A;Transmembrane_helices:TMhelix;CDD:cd15346;Pfam:PF00001;Gene3D:1.20.1070.10;SMART:SM01381;Superfamily:SSF81321;PROSITE_profiles:PS50262;PANTHER:PTHR22750;PANTHER:PTHR22750:SF16;Prints:PR00237																																		1								MODERATE	1	SNV	1		1		CAACTCCGGCA	ad6d8617-296f-4dd9-95a0-46758122b490	feb50cb2-7c0c-415f-8d90-7e64a41c7e1a	f3c73dc9-6280-4619-a629-b575fdbdb0ca		COSM3369155	N	Unknown				muse;mutect2;varscan2
LY75-CD302	100526664	BI	GRCh38	chr2	159780964	159780966	+	In_Frame_Del	DEL	TTC	TTC	-	rs779639279		TCGA-DJ-A1QH-01A-21D-A14W-08	TCGA-DJ-A1QH-10A-01D-A14W-08									Somatic							41addb07-cde1-4a1c-934e-15aa3627f7e4	54ca3f7a-ee20-494f-8af5-8724334955e3	c.5134_5136del	p.Glu1712del	p.E1712del	ENST00000504764	36/39	64	40	24	58			LY75-CD302,inframe_deletion,p.E1712del,ENST00000504764,NM_001198759.1,c.5134_5136del,MODERATE,YES,,,-1;LY75-CD302,inframe_deletion,p.E1656del,ENST00000505052,NM_001198760.1,c.4966_4968del,MODERATE,,,,-1;CD302,inframe_deletion,p.E71del,ENST00000259053,NM_014880.5,c.211_213del,MODERATE,YES,,,-1;CD302,inframe_deletion,p.E34del,ENST00000553424,NM_001198764.1,c.100_102del,MODERATE,,,,-1;CD302,inframe_deletion,p.E71del,ENST00000429078,NM_001198763.1,c.211_213del,MODERATE,,,,-1;CD302,non_coding_transcript_exon_variant,,ENST00000480212,,n.353_355del,MODIFIER,,,,-1	-	ENSG00000248672	ENST00000504764	Transcript	inframe_deletion	inframe_deletion	5162-5164/5650	5134-5136/5622	1712/1873	E/-	GAA/-	rs779639279		-1	LY75-CD302	HGNC	HGNC:38828	protein_coding	YES	CCDS56141.1	ENSP00000423463			UPI00018817E3		NM_001198759.1		P1				36/39		PROSITE_profiles:PS50041;CDD:cd00037;PANTHER:PTHR22803;PANTHER:PTHR22803:SF65;Pfam:PF00059;Gene3D:3.10.100.10;SMART:SM00034;Superfamily:SSF56436									2.794e-05	0.0	0.0	0.0004963	0.0	0.0	8.808e-06	0.0001634	0.0	0.0004963	gnomAD_ASJ	1.3517899787984788e-05	0.0	0.0	0.0	0.000605694018304348	0.0	0.0	0.0	0.0	0.0	0.0	0.000605694018304348	asj										MODERATE		deletion	2				AGCATTTTCTTCTT	ad6d8617-296f-4dd9-95a0-46758122b490	feb50cb2-7c0c-415f-8d90-7e64a41c7e1a	f3c73dc9-6280-4619-a629-b575fdbdb0ca			N	Unknown				pindel;varscan2
SIM1	6492	BI	GRCh38	chr6	100390875	100390875	+	Missense_Mutation	SNP	T	T	A	rs774106051		TCGA-DJ-A1QH-01A-21D-A14W-08	TCGA-DJ-A1QH-10A-01D-A14W-08									Somatic							41addb07-cde1-4a1c-934e-15aa3627f7e4	54ca3f7a-ee20-494f-8af5-8724334955e3	c.1787A>T	p.Asn596Ile	p.N596I	ENST00000262901	11/11	59	32	26	66			SIM1,missense_variant,p.N596I,ENST00000369208,NM_005068.3&NM_001374769.1,c.1787A>T,MODERATE,YES,deleterious_low_confidence(0),benign(0.005),-1;SIM1,missense_variant,p.N596I,ENST00000262901,,c.1787A>T,MODERATE,,deleterious_low_confidence(0),benign(0.005),-1;SIM1,downstream_gene_variant,,ENST00000505753,,,MODIFIER,,,,-1	A	ENSG00000112246	ENST00000262901	Transcript	missense_variant	missense_variant	1996/3999	1787/2301	596/766	N/I	aAt/aTt	rs774106051;COSV53495512		-1	SIM1	HGNC	HGNC:10882	protein_coding		CCDS5045.1	ENSP00000262901	P81133.182		UPI000013D355				P1		deleterious_low_confidence(0)	benign(0.005)	11/11		PROSITE_profiles:PS51302;PANTHER:PTHR23043:SF22;PANTHER:PTHR23043;Pfam:PF06621																																		0;1								MODERATE		SNV	1		0;1	1	CCCCATTAATG	ad6d8617-296f-4dd9-95a0-46758122b490	feb50cb2-7c0c-415f-8d90-7e64a41c7e1a	f3c73dc9-6280-4619-a629-b575fdbdb0ca		COSM3373991	N	Unknown				muse;mutect2;varscan2
FLNC	2318	BI	GRCh38	chr7	128838719	128838719	+	Missense_Mutation	SNP	G	G	A			TCGA-DJ-A1QH-01A-21D-A14W-08	TCGA-DJ-A1QH-10A-01D-A14W-08									Somatic							41addb07-cde1-4a1c-934e-15aa3627f7e4	54ca3f7a-ee20-494f-8af5-8724334955e3	c.1327G>A	p.Ala443Thr	p.A443T	ENST00000325888	8/48	142	102	40	110			FLNC,missense_variant,p.A443T,ENST00000325888,NM_001458.5,c.1327G>A,MODERATE,YES,tolerated(1),benign(0),1;FLNC,missense_variant,p.A443T,ENST00000346177,NM_001127487.2,c.1327G>A,MODERATE,,tolerated(1),benign(0.02),1;FLNC,upstream_gene_variant,,ENST00000388853,,,MODIFIER,,,,1	A	ENSG00000128591	ENST00000325888	Transcript	missense_variant	missense_variant	1559/9159	1327/8178	443/2725	A/T	Gcc/Acc	COSV57962485		1	FLNC	HGNC	HGNC:3756	protein_coding	YES	CCDS43644.1	ENSP00000327145	Q14315.214		UPI000006DE6D	Q14315-1	NM_001458.5	NM_001458.5			tolerated(1)	benign(0)	8/48		Gene3D:2.60.40.10;Pfam:PF00630;PROSITE_profiles:PS50194;PANTHER:PTHR38537;PANTHER:PTHR38537:SF6;SMART:SM00557;Superfamily:SSF81296																																		1								MODERATE	1	SNV	1		1	1	GACCTGCCATG	ad6d8617-296f-4dd9-95a0-46758122b490	feb50cb2-7c0c-415f-8d90-7e64a41c7e1a	f3c73dc9-6280-4619-a629-b575fdbdb0ca		COSM3374485	N	Unknown				muse;mutect2;varscan2
BRAF	673	BI	GRCh38	chr7	140753336	140753336	+	Missense_Mutation	SNP	A	A	T	rs113488022		TCGA-DJ-A1QH-01A-21D-A14W-08	TCGA-DJ-A1QH-10A-01D-A14W-08									Somatic							41addb07-cde1-4a1c-934e-15aa3627f7e4	54ca3f7a-ee20-494f-8af5-8724334955e3	c.1919T>A	p.Val640Glu	p.V640E	ENST00000288602	16/19	74	40	34	90			BRAF,missense_variant,p.V640E,ENST00000644969,NM_001374258.1,c.1919T>A,MODERATE,YES,deleterious(0),probably_damaging(0.955),-1;BRAF,missense_variant,p.V600E,ENST00000496384,NM_001378470.1&NM_001378475.1&NM_001378471.1&NM_001378468.1&NM_001354609.2&NM_001378467.1&NM_001378472.1,c.1799T>A,MODERATE,,deleterious(0),probably_damaging(0.927),-1;BRAF,missense_variant,p.V600E,ENST00000646891,NM_001378474.1&NM_001378469.1&NM_004333.6&NM_001378473.1,c.1799T>A,MODERATE,,deleterious(0),probably_damaging(0.963),-1;BRAF,missense_variant,p.V640E,ENST00000288602,NM_001374244.1,c.1919T>A,MODERATE,,deleterious(0),probably_damaging(0.955),-1;BRAF,non_coding_transcript_exon_variant,,ENST00000644120,,n.2189T>A,MODIFIER,,,,-1;BRAF,missense_variant,p.V299E,ENST00000644650,,c.896T>A,MODERATE,,deleterious(0),probably_damaging(0.924),-1;BRAF,missense_variant,p.V157E,ENST00000479537,,c.470T>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;BRAF,3_prime_UTR_variant,,ENST00000646730,,c.*375T>A,MODIFIER,,,,-1;BRAF,3_prime_UTR_variant,,ENST00000642228,,c.*877T>A,MODIFIER,,,,-1;BRAF,3_prime_UTR_variant,,ENST00000497784,,c.*1249T>A,MODIFIER,,,,-1;BRAF,non_coding_transcript_exon_variant,,ENST00000644905,,n.2681T>A,MODIFIER,,,,-1;BRAF,intron_variant,,ENST00000642875,,n.1259-3918T>A,MODIFIER,,,,-1;BRAF,intron_variant,,ENST00000647434,,c.738-3918T>A,MODIFIER,,,,-1	T	ENSG00000157764	ENST00000288602	Transcript	missense_variant	missense_variant	1948/2561	1919/2421	640/806	V/E	gTg/gAg	rs113488022;CM112509;COSV56056643;COSV56065204;COSV56080151		-1	BRAF	HGNC	HGNC:1097	protein_coding			ENSP00000288602		A0A2U3TZI2.14	UPI000D18C53F		NM_001374244.1		A2		deleterious(0)	probably_damaging(0.955)	16/19		CDD:cd14062;Gene3D:1.10.510.10;Pfam:PF07714;SMART:SM00220;Superfamily:SSF56112;PROSITE_profiles:PS50011;PANTHER:PTHR44329;PANTHER:PTHR44329:SF51									3.98e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.267e-05	3.267e-05	gnomAD_SAS														pathogenic;likely_pathogenic;other;drug_response	0;0;1;1;1	23757202;30089490;25157968;26619011;20619739;12460918;22773810;23614898;12960123;12068308;12460919;14679157;15035987;19001320;19010912;19018267;19238210;19404918;19537845;19561230;20350999;20413299;20630094;20735442;20818844;21129611;21156289;21163703;21426297;21483012;21639808;21683865;21975775;22038996;22048237;22180495;22281684;22351686;22356324;22389471;22448344;22536370;22586120;22608338;22649091;22663011;22735384;22743296;22805292;22972589;22997239;23020132;23031422;23251002;23325582;23470635;23524406;23549875;23812671;23833300;23845441;23918947;24107445;24163374;24388723;24576830;24583796;24586605;24594804;25024077;25370471;25989278;26678033;28282860;28607096;30770838;26513174;28556791;26909593;29043205;12619120;25079330;14513361;12447372;16015629;24670642;22113612;12670889;15356022;14602780;12794760;15126572;15342696;20823850;12644542;15001635;23685455;23302800;15181070							MODERATE		SNV	1		1;1;1;1;1	1	ATTTCACTGTA	ad6d8617-296f-4dd9-95a0-46758122b490	feb50cb2-7c0c-415f-8d90-7e64a41c7e1a	f3c73dc9-6280-4619-a629-b575fdbdb0ca		COSM476	N	Unknown				muse;mutect2;varscan2
CCDC180	100499483	BI	GRCh38	chr9	97322882	97322882	+	Missense_Mutation	SNP	G	G	C			TCGA-DJ-A1QH-01A-21D-A14W-08	TCGA-DJ-A1QH-10A-01D-A14W-08									Somatic							41addb07-cde1-4a1c-934e-15aa3627f7e4	54ca3f7a-ee20-494f-8af5-8724334955e3	c.1209G>C	p.Lys403Asn	p.K403N	ENST00000529487	12/37	36	21	15	58			CCDC180,missense_variant,p.K403N,ENST00000529487,NM_020893.6,c.1209G>C,MODERATE,YES,tolerated(0.13),benign(0.015),1;CCDC180,non_coding_transcript_exon_variant,,ENST00000460482,NM_001348010.4,n.1543G>C,MODIFIER,,,,1;CCDC180,non_coding_transcript_exon_variant,,ENST00000494917,,n.1412G>C,MODIFIER,,,,1;STRA6LP,non_coding_transcript_exon_variant,,ENST00000534123,,n.2494G>C,MODIFIER,YES,,,1;STRA6LP,non_coding_transcript_exon_variant,,ENST00000375206,,n.2693G>C,MODIFIER,,,,1;STRA6LP,non_coding_transcript_exon_variant,,ENST00000529787,,n.1792G>C,MODIFIER,,,,1;STRA6LP,non_coding_transcript_exon_variant,,ENST00000532526,,n.2054G>C,MODIFIER,,,,1	C	ENSG00000197816	ENST00000529487	Transcript	missense_variant	missense_variant	1438/7060	1209/4974	403/1657	K/N	aaG/aaC	COSV63834050		1	CCDC180	HGNC	HGNC:29303	protein_coding	YES		ENSP00000434727	Q9P1Z9.120		UPI0013475583	Q9P1Z9-2	NM_020893.6	NM_020893.6	P1		tolerated(0.13)	benign(0.015)	12/37		Pfam:PF14643;PANTHER:PTHR21444;PANTHER:PTHR21444:SF14																																		1								MODERATE	1	SNV	1		1		GAGAAGACATG	ad6d8617-296f-4dd9-95a0-46758122b490	feb50cb2-7c0c-415f-8d90-7e64a41c7e1a	f3c73dc9-6280-4619-a629-b575fdbdb0ca		COSM3375000;COSM3375001	N	Unknown				muse;mutect2;varscan2
TRIM32	22954	BI	GRCh38	chr9	116698015	116698015	+	Silent	SNP	C	C	T	rs766289627		TCGA-DJ-A1QH-01A-21D-A14W-08	TCGA-DJ-A1QH-10A-01D-A14W-08									Somatic							41addb07-cde1-4a1c-934e-15aa3627f7e4	54ca3f7a-ee20-494f-8af5-8724334955e3	c.273C>T	p.Leu91=	p.L91=	ENST00000373983	2/2	77	42	35	67			TRIM32,synonymous_variant,p.L91=,ENST00000450136,NM_001379048.1&NM_012210.4&NM_001099679.2&NM_001379049.1,c.273C>T,LOW,YES,,,1;TRIM32,synonymous_variant,p.L91=,ENST00000373983,NM_001379050.1,c.273C>T,LOW,,,,1;TRIM32,synonymous_variant,p.L91=,ENST00000411410,,c.273C>T,LOW,,,,1;ASTN2,intron_variant,,ENST00000313400,NM_001365069.1&NM_001365068.1,c.2806+27756G>A,MODIFIER,YES,,,-1;ASTN2,intron_variant,,ENST00000361209,NM_014010.5,c.2653+27756G>A,MODIFIER,,,,-1;ASTN2,intron_variant,,ENST00000361477,,c.2653+27756G>A,MODIFIER,,,,-1;ASTN2,intron_variant,,ENST00000373986,,c.1975+27756G>A,MODIFIER,,,,-1	T	ENSG00000119401	ENST00000373983	Transcript	synonymous_variant	synonymous_variant	403/3688	273/1962	91/653	L	ctC/ctT	rs766289627;COSV57809478		1	TRIM32	HGNC	HGNC:16380	protein_coding		CCDS6817.1	ENSP00000363095	Q13049.212	A0A024R843.55	UPI000012CDB9		NM_001379050.1		P1				2/2		PDB-ENSP_mappings:5fey.A;PDB-ENSP_mappings:5fey.B;PANTHER:PTHR25464:SF3;PANTHER:PTHR25464;Gene3D:3.30.40.10									1.194e-05	0.0	0.0	0.0	0.0001087	0.0	8.801e-06	0.0	0.0	0.0001087	gnomAD_EAS	6.7599498834169935e-06	2.4313199901371263e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								LOW		SNV	1		0;1	1	GGGCTCAGCGA	ad6d8617-296f-4dd9-95a0-46758122b490	feb50cb2-7c0c-415f-8d90-7e64a41c7e1a	f3c73dc9-6280-4619-a629-b575fdbdb0ca		COSM3375050	N	Unknown				muse;mutect2;varscan2
GBF1	8729	BI	GRCh38	chr10	102359337	102359337	+	Missense_Mutation	SNP	G	G	A			TCGA-DJ-A1QH-01A-21D-A14W-08	TCGA-DJ-A1QH-10A-01D-A14W-08									Somatic							41addb07-cde1-4a1c-934e-15aa3627f7e4	54ca3f7a-ee20-494f-8af5-8724334955e3	c.1082G>A	p.Cys361Tyr	p.C361Y	ENST00000369983	11/40	61	39	22	57			GBF1,missense_variant,p.C360Y,ENST00000676513,NM_001377141.1,c.1079G>A,MODERATE,,deleterious(0.04),benign(0.091),1;GBF1,missense_variant,p.C393Y,ENST00000673650,,c.1178G>A,MODERATE,YES,deleterious(0.04),benign(0.407),1;GBF1,missense_variant,p.C385Y,ENST00000674034,,c.1154G>A,MODERATE,,tolerated(0.06),benign(0.407),1;GBF1,missense_variant,p.C360Y,ENST00000676939,NM_004193.3,c.1079G>A,MODERATE,,deleterious(0.04),benign(0.091),1;GBF1,missense_variant,p.C361Y,ENST00000369983,NM_001377137.1,c.1082G>A,MODERATE,,deleterious(0.04),benign(0.404),1;GBF1,missense_variant,p.C361Y,ENST00000677240,NM_001199378.2,c.1082G>A,MODERATE,,deleterious(0.04),probably_damaging(0.994),1;GBF1,missense_variant,p.C360Y,ENST00000677439,NM_001377138.1,c.1079G>A,MODERATE,,deleterious(0.04),possibly_damaging(0.528),1;GBF1,missense_variant,p.C360Y,ENST00000677247,,c.1079G>A,MODERATE,,deleterious(0.04),benign(0.326),1;GBF1,missense_variant,p.C360Y,ENST00000678351,NM_001377139.1,c.1079G>A,MODERATE,,deleterious_low_confidence(0.05),possibly_damaging(0.496),1;GBF1,missense_variant,p.C360Y,ENST00000679238,,c.1079G>A,MODERATE,,deleterious(0.04),benign(0.407),1;GBF1,missense_variant,p.C360Y,ENST00000677618,NM_001377140.1,c.1079G>A,MODERATE,,tolerated_low_confidence(0.07),possibly_damaging(0.496),1;GBF1,missense_variant,p.C360Y,ENST00000676993,NM_001199379.2,c.1079G>A,MODERATE,,deleterious(0.04),benign(0.091),1;GBF1,missense_variant,p.C23Y,ENST00000678530,,c.68G>A,MODERATE,,deleterious(0.04),benign(0.063),1;GBF1,intron_variant,,ENST00000678924,,c.224+608G>A,MODIFIER,,,,1;GBF1,upstream_gene_variant,,ENST00000676474,,,MODIFIER,,,,1;GBF1,upstream_gene_variant,,ENST00000677504,,,MODIFIER,,,,1;GBF1,upstream_gene_variant,,ENST00000678127,,,MODIFIER,,,,1;GBF1,upstream_gene_variant,,ENST00000678215,,,MODIFIER,,,,1;GBF1,upstream_gene_variant,,ENST00000678292,,,MODIFIER,,,,1;GBF1,upstream_gene_variant,,ENST00000678426,,,MODIFIER,,,,1;GBF1,upstream_gene_variant,,ENST00000678806,,,MODIFIER,,,,1;GBF1,upstream_gene_variant,,ENST00000679139,,,MODIFIER,,,,1;GBF1,upstream_gene_variant,,ENST00000678941,,,MODIFIER,,,,1;GBF1,missense_variant,p.C360Y,ENST00000678504,,c.1079G>A,MODERATE,,deleterious(0.04),benign(0.247),1;GBF1,missense_variant,p.C360Y,ENST00000678476,,c.1079G>A,MODERATE,,deleterious(0.04),benign(0.326),1;GBF1,missense_variant,p.C360Y,ENST00000678036,,c.1079G>A,MODERATE,,deleterious(0.04),benign(0.326),1;GBF1,missense_variant,p.C360Y,ENST00000677655,,c.1079G>A,MODERATE,,deleterious(0.04),benign(0.247),1;GBF1,missense_variant,p.C360Y,ENST00000679155,,c.1079G>A,MODERATE,,deleterious(0.04),possibly_damaging(0.689),1;GBF1,missense_variant,p.C23Y,ENST00000677662,,c.68G>A,MODERATE,,tolerated_low_confidence(0.08),probably_damaging(0.926),1;GBF1,3_prime_UTR_variant,,ENST00000676682,,c.*445G>A,MODIFIER,,,,1;GBF1,3_prime_UTR_variant,,ENST00000678126,,c.*15G>A,MODIFIER,,,,1;GBF1,non_coding_transcript_exon_variant,,ENST00000679280,,n.1890G>A,MODIFIER,,,,1;GBF1,non_coding_transcript_exon_variant,,ENST00000677487,,n.1350G>A,MODIFIER,,,,1;GBF1,non_coding_transcript_exon_variant,,ENST00000676560,,n.1350G>A,MODIFIER,,,,1;GBF1,non_coding_transcript_exon_variant,,ENST00000678666,,n.1350G>A,MODIFIER,,,,1;GBF1,non_coding_transcript_exon_variant,,ENST00000677506,,n.1350G>A,MODIFIER,,,,1;GBF1,non_coding_transcript_exon_variant,,ENST00000679003,,n.2960G>A,MODIFIER,,,,1;GBF1,non_coding_transcript_exon_variant,,ENST00000676807,,n.1324G>A,MODIFIER,,,,1;GBF1,non_coding_transcript_exon_variant,,ENST00000476019,,n.239G>A,MODIFIER,,,,1;GBF1,intron_variant,,ENST00000679093,,c.224+608G>A,MODIFIER,,,,1;GBF1,upstream_gene_variant,,ENST00000676673,,,MODIFIER,,,,1;GBF1,upstream_gene_variant,,ENST00000676854,,,MODIFIER,,,,1;GBF1,upstream_gene_variant,,ENST00000676900,,,MODIFIER,,,,1;GBF1,upstream_gene_variant,,ENST00000677017,,,MODIFIER,,,,1;GBF1,upstream_gene_variant,,ENST00000677627,,,MODIFIER,,,,1;GBF1,upstream_gene_variant,,ENST00000677797,,,MODIFIER,,,,1;GBF1,upstream_gene_variant,,ENST00000678014,,,MODIFIER,,,,1;GBF1,downstream_gene_variant,,ENST00000678486,,,MODIFIER,,,,1;GBF1,upstream_gene_variant,,ENST00000679203,,,MODIFIER,,,,1;GBF1,upstream_gene_variant,,ENST00000679253,,,MODIFIER,,,,1	A	ENSG00000107862	ENST00000369983	Transcript	missense_variant	missense_variant	1353/6400	1082/5583	361/1860	C/Y	tGc/tAc	COSV64148172		1	GBF1	HGNC	HGNC:4181	protein_coding			ENSP00000359000	Q92538.186		UPI000387BFFF	Q92538-1	NM_001377137.1		A2		deleterious(0.04)	benign(0.404)	11/40		MobiDB_lite:mobidb-lite;PANTHER:PTHR10663;PANTHER:PTHR10663:SF316;Superfamily:SSF48371																																		1								MODERATE		SNV	1		1		GGAGTGCACGT	ad6d8617-296f-4dd9-95a0-46758122b490	feb50cb2-7c0c-415f-8d90-7e64a41c7e1a	f3c73dc9-6280-4619-a629-b575fdbdb0ca		COSM3367866	N	Unknown				muse;mutect2;varscan2
OR5B3	441608	BI	GRCh38	chr11	58403322	58403322	+	Missense_Mutation	SNP	G	G	A	rs1364468653		TCGA-DJ-A1QH-01A-21D-A14W-08	TCGA-DJ-A1QH-10A-01D-A14W-08									Somatic							41addb07-cde1-4a1c-934e-15aa3627f7e4	54ca3f7a-ee20-494f-8af5-8724334955e3	c.88C>T	p.Pro30Ser	p.P30S	ENST00000641865	2/2	151	144	7	148			OR5B3,missense_variant,p.P30S,ENST00000641865,NM_001005469.1,c.88C>T,MODERATE,YES,tolerated_low_confidence(0.12),benign(0),-1	A	ENSG00000172769	ENST00000641865	Transcript	missense_variant	missense_variant	188/1046	88/945	30/314	P/S	Ccc/Tcc	rs1364468653;COSV58678399		-1	OR5B3	HGNC	HGNC:8324	protein_coding	YES	CCDS31549.1	ENSP00000493217	Q8NH48.142	A0A126GVH3.33	UPI0000041DD0		NM_001005469.1		P1		tolerated_low_confidence(0.12)	benign(0)	2/2		Transmembrane_helices:TMhelix;CDD:cd15407;PANTHER:PTHR26452;PANTHER:PTHR26452:SF336;Gene3D:1.20.1070.10;Pfam:PF13853;Superfamily:SSF81321;Prints:PR00237																				6.768650109734153e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5435900422744453e-05	0.0	0.0				0;1								MODERATE	1	SNV			0;1		GAAGGGGAACG	ad6d8617-296f-4dd9-95a0-46758122b490	feb50cb2-7c0c-415f-8d90-7e64a41c7e1a	f3c73dc9-6280-4619-a629-b575fdbdb0ca		COSM3368438	N	Unknown				muse;mutect2
TYR	7299	BI	GRCh38	chr11	89178418	89178418	+	Silent	SNP	C	C	A	rs775182073		TCGA-DJ-A1QH-01A-21D-A14W-08	TCGA-DJ-A1QH-10A-01D-A14W-08									Somatic							41addb07-cde1-4a1c-934e-15aa3627f7e4	54ca3f7a-ee20-494f-8af5-8724334955e3	c.465C>A	p.Thr155=	p.T155=	ENST00000263321	1/5	128	77	51	146			TYR,synonymous_variant,p.T155=,ENST00000263321,NM_000372.5,c.465C>A,LOW,YES,,,1;TYR,non_coding_transcript_exon_variant,,ENST00000526139,,n.526C>A,MODIFIER,,,,1	A	ENSG00000077498	ENST00000263321	Transcript	synonymous_variant	synonymous_variant	544/2062	465/1590	155/529	T	acC/acA	rs775182073;COSV54483606		1	TYR	HGNC	HGNC:12442	protein_coding	YES	CCDS8284.1	ENSP00000263321	P14679.217	L8B082.69	UPI000004441A	P14679-1	NM_000372.5	NM_000372.5	P1				1/5		PANTHER:PTHR11474;PANTHER:PTHR11474:SF93;Gene3D:1.10.1280.10;Superfamily:SSF48056									1.193e-05	0.0	2.891e-05	0.0	0.0	0.0	0.0	0.0003258	0.0	0.0003258	gnomAD_OTH	5.4109601478558034e-05	2.4341599782928824e-05	0.0	0.00039756199112161994	0.0	0.0	0.0	0.0	0.0	0.0004945599939674139	0.0	0.00039756199112161994	amr		0;1								LOW	1	SNV	1		0;1	1	GGGACCTATGG	ad6d8617-296f-4dd9-95a0-46758122b490	feb50cb2-7c0c-415f-8d90-7e64a41c7e1a	f3c73dc9-6280-4619-a629-b575fdbdb0ca		COSM3368596	N	Unknown				muse;mutect2;varscan2
ATN1	1822	BI	GRCh38	chr12	6936321	6936321	+	Frame_Shift_Del	DEL	C	C	-			TCGA-DJ-A1QH-01A-21D-A14W-08	TCGA-DJ-A1QH-10A-01D-A14W-08									Somatic							41addb07-cde1-4a1c-934e-15aa3627f7e4	54ca3f7a-ee20-494f-8af5-8724334955e3	c.1054del	p.Leu352TrpfsTer20	p.L352Wfs*20	ENST00000356654	5/10	177	123	54	139			ATN1,frameshift_variant,p.L352Wfs*20,ENST00000396684,NM_001940.4,c.1054del,HIGH,YES,,,1;ATN1,frameshift_variant,p.L352Wfs*20,ENST00000356654,NM_001007026.2,c.1054del,HIGH,,,,1;ATN1,upstream_gene_variant,,ENST00000537488,,,MODIFIER,,,,1;ATN1,upstream_gene_variant,,ENST00000541029,,,MODIFIER,,,,1	-	ENSG00000111676	ENST00000356654	Transcript	frameshift_variant	frameshift_variant	1291/4351	1054/3573	352/1190	L/X	Ctg/tg	COSV100755823;COSV63110550		1	ATN1	HGNC	HGNC:3033	protein_coding		CCDS31734.1	ENSP00000349076	P54259.184		UPI000006F554		NM_001007026.2		P1				5/10		Prints:PR01222;PANTHER:PTHR13859;PANTHER:PTHR13859:SF9;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1;1								HIGH		deletion	1		1;1	1	CCAACTCTGGCT	ad6d8617-296f-4dd9-95a0-46758122b490	feb50cb2-7c0c-415f-8d90-7e64a41c7e1a	f3c73dc9-6280-4619-a629-b575fdbdb0ca			N	Unknown				mutect2;pindel;varscan2
PZP	5858	BI	GRCh38	chr12	9200379	9200379	+	Missense_Mutation	SNP	A	A	C			TCGA-DJ-A1QH-01A-21D-A14W-08	TCGA-DJ-A1QH-10A-01D-A14W-08									Somatic							41addb07-cde1-4a1c-934e-15aa3627f7e4	54ca3f7a-ee20-494f-8af5-8724334955e3	c.740T>G	p.Ile247Arg	p.I247R	ENST00000261336	7/36	26	19	7	74			PZP,missense_variant,p.I247R,ENST00000261336,NM_002864.3,c.740T>G,MODERATE,YES,deleterious(0),possibly_damaging(0.492),-1;PZP,3_prime_UTR_variant,,ENST00000535230,,c.*458T>G,MODIFIER,,,,-1	C	ENSG00000126838	ENST00000261336	Transcript	missense_variant	missense_variant	794/4635	740/4449	247/1482	I/R	aTa/aGa	COSV54368255;COSV99738250		-1	PZP	HGNC	HGNC:9750	protein_coding	YES	CCDS8600.1	ENSP00000261336	P20742.178		UPI000013D168	P20742-1	NM_002864.3	NM_002864.3	P1		deleterious(0)	possibly_damaging(0.492)	7/36		PANTHER:PTHR11412;PANTHER:PTHR11412:SF92;Gene3D:2.60.40.1940;Pfam:PF17791																																		1;1								MODERATE	1	SNV	1		1;1		CTGTTATGTTC	ad6d8617-296f-4dd9-95a0-46758122b490	feb50cb2-7c0c-415f-8d90-7e64a41c7e1a	f3c73dc9-6280-4619-a629-b575fdbdb0ca		COSM3368984;COSM3368985	N	Unknown				muse;mutect2
NEMF	9147	BI	GRCh38	chr14	49851614	49851614	+	Silent	SNP	T	T	C	rs1267773787		TCGA-DJ-A1QH-01A-21D-A14W-08	TCGA-DJ-A1QH-10A-01D-A14W-08									Somatic							41addb07-cde1-4a1c-934e-15aa3627f7e4	54ca3f7a-ee20-494f-8af5-8724334955e3	c.180A>G	p.Thr60=	p.T60=	ENST00000298310	3/33	64	60	4	72			NEMF,synonymous_variant,p.T60=,ENST00000298310,NM_004713.6&NM_001301732.2,c.180A>G,LOW,YES,,,-1;NEMF,synonymous_variant,p.T60=,ENST00000555970,,c.180A>G,LOW,,,,-1;NEMF,synonymous_variant,p.T60=,ENST00000556672,,c.180A>G,LOW,,,,-1;NEMF,synonymous_variant,p.T60=,ENST00000554626,,c.180A>G,LOW,,,,-1;RN7SL3,downstream_gene_variant,,ENST00000610674,,,MODIFIER,YES,,,-1;NEMF,non_coding_transcript_exon_variant,,ENST00000557380,,n.207A>G,MODIFIER,,,,-1;NEMF,non_coding_transcript_exon_variant,,ENST00000554162,,n.235A>G,MODIFIER,,,,-1	C	ENSG00000165525	ENST00000298310	Transcript	synonymous_variant	synonymous_variant	215/5819	180/3231	60/1076	T	acA/acG	rs1267773787;COSV53594489		-1	NEMF	HGNC	HGNC:10663	protein_coding	YES	CCDS9694.1	ENSP00000298310	O60524.155		UPI0000246D16	O60524-1	NM_004713.6;NM_001301732.2	NM_004713.6	P1				3/33		Gene3D:2.30.310.10;PDB-ENSP_mappings:3j92.u;PDB-ENSP_mappings:3j92.v;Pfam:PF05833;PANTHER:PTHR15239;PANTHER:PTHR15239:SF6									3.979e-06	0.0	0.0	0.0	0.0	0.0	8.798e-06	0.0	0.0	8.798e-06	gnomAD_NFE															0;1								LOW	1	SNV	5		0;1		TCTGTTGTATG	ad6d8617-296f-4dd9-95a0-46758122b490	feb50cb2-7c0c-415f-8d90-7e64a41c7e1a	f3c73dc9-6280-4619-a629-b575fdbdb0ca		COSM3369996	N	Unknown				muse;mutect2
MTHFD1	4522	BI	GRCh38	chr14	64442112	64442112	+	Missense_Mutation	SNP	C	C	T			TCGA-DJ-A1QH-01A-21D-A14W-08	TCGA-DJ-A1QH-10A-01D-A14W-08									Somatic							41addb07-cde1-4a1c-934e-15aa3627f7e4	54ca3f7a-ee20-494f-8af5-8724334955e3	c.1943C>T	p.Ser648Phe	p.S648F	ENST00000545908	20/27	58	52	5	67			MTHFD1,missense_variant,p.S648F,ENST00000545908,NM_001364837.1,c.1943C>T,MODERATE,YES,deleterious(0),probably_damaging(0.998),1;MTHFD1,missense_variant,p.S567F,ENST00000652179,,c.1700C>T,MODERATE,,deleterious(0),probably_damaging(0.998),1;MTHFD1,missense_variant,p.S567F,ENST00000554768,,c.1700C>T,MODERATE,,deleterious(0),probably_damaging(0.998),1;MTHFD1,missense_variant,p.S648F,ENST00000652337,NM_005956.4,c.1943C>T,MODERATE,,deleterious(0),probably_damaging(0.998),1;MTHFD1,missense_variant,p.S648F,ENST00000557370,,c.1943C>T,MODERATE,,deleterious(0),possibly_damaging(0.901),1;MTHFD1,missense_variant,p.S393F,ENST00000652509,,c.1178C>T,MODERATE,,deleterious_low_confidence(0),possibly_damaging(0.79),1;MTHFD1,missense_variant,p.S648F,ENST00000651537,,c.1943C>T,MODERATE,,deleterious(0),probably_damaging(0.998),1;MTHFD1,non_coding_transcript_exon_variant,,ENST00000650853,,n.3059C>T,MODIFIER,,,,1;MTHFD1,non_coding_transcript_exon_variant,,ENST00000553405,,n.265C>T,MODIFIER,,,,1;MTHFD1,non_coding_transcript_exon_variant,,ENST00000556771,,n.174C>T,MODIFIER,,,,1;MTHFD1,downstream_gene_variant,,ENST00000554677,,,MODIFIER,,,,1;MTHFD1,downstream_gene_variant,,ENST00000555252,,,MODIFIER,,,,1;MTHFD1,downstream_gene_variant,,ENST00000555709,,,MODIFIER,,,,1;MTHFD1,downstream_gene_variant,,ENST00000555858,,,MODIFIER,,,,1;AL122035.2,non_coding_transcript_exon_variant,,ENST00000609125,,n.127G>A,MODIFIER,YES,,,-1;AL122035.1,intron_variant,,ENST00000556640,,n.505+5941G>A,MODIFIER,YES,,,-1	T	ENSG00000100714	ENST00000545908	Transcript	missense_variant	missense_variant	2340/6814	1943/2895	648/964	S/F	tCc/tTc	COSV53702998		1	MTHFD1	HGNC	HGNC:7432	protein_coding	YES		ENSP00000438588		F5H2F4.86	UPI0000D4DFF3		NM_001364837.1				deleterious(0)	probably_damaging(0.998)	20/27		HAMAP:MF_01543;CDD:cd00477;PANTHER:PTHR43274:SF2;PANTHER:PTHR43274;Pfam:PF01268;Superfamily:SSF52540																																		1								MODERATE	1	SNV	2		1	1	TTCCTCCATCA	ad6d8617-296f-4dd9-95a0-46758122b490	feb50cb2-7c0c-415f-8d90-7e64a41c7e1a	f3c73dc9-6280-4619-a629-b575fdbdb0ca		COSM3370024;COSM3370025	N	Unknown				muse;mutect2
MAPKBP1	23005	BI	GRCh38	chr15	41823083	41823083	+	Silent	SNP	C	C	T			TCGA-DJ-A1QH-01A-21D-A14W-08	TCGA-DJ-A1QH-10A-01D-A14W-08									Somatic							41addb07-cde1-4a1c-934e-15aa3627f7e4	54ca3f7a-ee20-494f-8af5-8724334955e3	c.3477C>T	p.Ser1159=	p.S1159=	ENST00000456763	29/32	50	28	22	32			MAPKBP1,synonymous_variant,p.S1153=,ENST00000457542,NM_014994.3,c.3459C>T,LOW,,,,1;MAPKBP1,synonymous_variant,p.S1159=,ENST00000456763,NM_001128608.2,c.3477C>T,LOW,YES,,,1;MAPKBP1,intron_variant,,ENST00000514566,NM_001265611.2,c.3382+77C>T,MODIFIER,,,,1;MAPKBP1,3_prime_UTR_variant,,ENST00000512970,,c.*2273C>T,MODIFIER,,,,1;MAPKBP1,3_prime_UTR_variant,,ENST00000505373,,c.*3010C>T,MODIFIER,,,,1;MAPKBP1,non_coding_transcript_exon_variant,,ENST00000505061,,n.4122C>T,MODIFIER,,,,1;MAPKBP1,non_coding_transcript_exon_variant,,ENST00000512433,,n.434C>T,MODIFIER,,,,1;MAPKBP1,downstream_gene_variant,,ENST00000502695,,,MODIFIER,,,,1;MAPKBP1,downstream_gene_variant,,ENST00000506301,,,MODIFIER,,,,1;MAPKBP1,downstream_gene_variant,,ENST00000508050,,,MODIFIER,,,,1;AC020659.2,downstream_gene_variant,,ENST00000510176,,,MODIFIER,YES,,,-1;AC020659.2,downstream_gene_variant,,ENST00000512295,,,MODIFIER,,,,-1	T	ENSG00000137802	ENST00000456763	Transcript	synonymous_variant	synonymous_variant	3673/7158	3477/4545	1159/1514	S	agC/agT	COSV52966162		1	MAPKBP1	HGNC	HGNC:29536	protein_coding	YES	CCDS45239.1	ENSP00000393099	O60336.158		UPI00002375CB	O60336-1	NM_001128608.2		A2				29/32		PANTHER:PTHR45589;PANTHER:PTHR45589:SF5;MobiDB_lite:mobidb-lite																																		1								LOW	1	SNV	1		1	1	CCCAGCCCCCA	ad6d8617-296f-4dd9-95a0-46758122b490	feb50cb2-7c0c-415f-8d90-7e64a41c7e1a	f3c73dc9-6280-4619-a629-b575fdbdb0ca		COSM3370167;COSM3370168	N	Unknown				muse;mutect2;varscan2
STXBP4	252983	BI	GRCh38	chr17	54986246	54986246	+	Silent	SNP	A	A	G			TCGA-DJ-A1QH-01A-21D-A14W-08	TCGA-DJ-A1QH-10A-01D-A14W-08									Somatic							41addb07-cde1-4a1c-934e-15aa3627f7e4	54ca3f7a-ee20-494f-8af5-8724334955e3	c.27A>G	p.Val9=	p.V9=	ENST00000376352	3/18	69	41	27	103			STXBP4,synonymous_variant,p.V9=,ENST00000376352,NM_178509.6,c.27A>G,LOW,YES,,,1;STXBP4,synonymous_variant,p.V9=,ENST00000434978,,c.27A>G,LOW,,,,1;STXBP4,synonymous_variant,p.V9=,ENST00000405898,,c.27A>G,LOW,,,,1;STXBP4,5_prime_UTR_variant,,ENST00000398391,,c.-72A>G,MODIFIER,,,,1;STXBP4,non_coding_transcript_exon_variant,,ENST00000464340,,n.207A>G,MODIFIER,,,,1;STXBP4,non_coding_transcript_exon_variant,,ENST00000461444,,n.272A>G,MODIFIER,,,,1	G	ENSG00000166263	ENST00000376352	Transcript	synonymous_variant	synonymous_variant	234/15590	27/1662	9/553	V	gtA/gtG	COSV54843334		1	STXBP4	HGNC	HGNC:19694	protein_coding	YES	CCDS11584.2	ENSP00000365530	Q6ZWJ1.146		UPI000050D3EE	Q6ZWJ1-1	NM_178509.6	NM_178509.6	P4				3/18																																				1								LOW	1	SNV	2		1		GTAGTATCACC	ad6d8617-296f-4dd9-95a0-46758122b490	feb50cb2-7c0c-415f-8d90-7e64a41c7e1a	f3c73dc9-6280-4619-a629-b575fdbdb0ca		COSM3370813	N	Unknown				muse;mutect2;varscan2
MYOM1	8736	BI	GRCh38	chr18	3102504	3102504	+	Missense_Mutation	SNP	G	G	A			TCGA-DJ-A1QH-01A-21D-A14W-08	TCGA-DJ-A1QH-10A-01D-A14W-08									Somatic							41addb07-cde1-4a1c-934e-15aa3627f7e4	54ca3f7a-ee20-494f-8af5-8724334955e3	c.3545C>T	p.Pro1182Leu	p.P1182L	ENST00000356443	23/38	154	126	28	172			MYOM1,missense_variant,p.P1182L,ENST00000356443,NM_003803.4,c.3545C>T,MODERATE,YES,tolerated(0.13),benign(0.189),-1;MYOM1,missense_variant,p.P1086L,ENST00000261606,NM_019856.2,c.3257C>T,MODERATE,,tolerated(0.1),benign(0.337),-1;MYOM1,missense_variant,p.P949L,ENST00000400569,,c.2846C>T,MODERATE,,tolerated(0.12),benign(0.05),-1	A	ENSG00000101605	ENST00000356443	Transcript	missense_variant	missense_variant	3739/5707	3545/5058	1182/1685	P/L	cCa/cTa	COSV55299032		-1	MYOM1	HGNC	HGNC:7613	protein_coding	YES	CCDS45824.1	ENSP00000348821	P52179.169		UPI000022A657	P52179-1	NM_003803.4	NM_003803.4	P3		tolerated(0.13)	benign(0.189)	23/38		Gene3D:2.60.40.10;PDB-ENSP_mappings:2y23.A;Pfam:PF07679;PROSITE_profiles:PS50835;PANTHER:PTHR13817;PANTHER:PTHR13817:SF16;SMART:SM00408;SMART:SM00409;Superfamily:SSF48726																																		1								MODERATE	1	SNV	1		1		ATCGTGGAGAG	ad6d8617-296f-4dd9-95a0-46758122b490	feb50cb2-7c0c-415f-8d90-7e64a41c7e1a	f3c73dc9-6280-4619-a629-b575fdbdb0ca		COSM3371043	N	Unknown				muse;mutect2;varscan2
PPEF1	5475	BI	GRCh38	chrX	18730308	18730308	+	Missense_Mutation	SNP	G	G	T			TCGA-DJ-A1QH-01A-21D-A14W-08	TCGA-DJ-A1QH-10A-01D-A14W-08									Somatic							41addb07-cde1-4a1c-934e-15aa3627f7e4	54ca3f7a-ee20-494f-8af5-8724334955e3	c.174G>T	p.Gln58His	p.Q58H	ENST00000361511	5/19	203	123	80	231			PPEF1,missense_variant,p.Q58H,ENST00000361511,NM_001378382.1&NM_001378381.1&NM_001377986.1&NM_152224.1&NM_006240.4&NM_001377993.1&NM_001377996.1&NM_001377995.1&NM_001377994.1,c.174G>T,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;PPEF1,missense_variant,p.Q58H,ENST00000349874,NM_152226.1,c.174G>T,MODERATE,,deleterious(0),probably_damaging(0.997),1;PPEF1,intron_variant,,ENST00000472826,,c.-96-3440G>T,MODIFIER,,,,1;PPEF1,intron_variant,,ENST00000496075,,c.-61+22482G>T,MODIFIER,,,,1;PPEF1,splice_region_variant,,ENST00000471570,,n.681G>T,LOW,,,,1;PPEF1,splice_region_variant,,ENST00000379962,,n.145G>T,LOW,,,,1;PPEF1,splice_region_variant,,ENST00000496616,,n.681G>T,LOW,,,,1	T	ENSG00000086717	ENST00000361511	Transcript	missense_variant	missense_variant;splice_region_variant	668/2890	174/1962	58/653	Q/H	caG/caT	COSV62996459		1	PPEF1	HGNC	HGNC:9243	protein_coding	YES	CCDS14188.1	ENSP00000354871	O14829.200	A0A024RBZ9.40	UPI0000001C4F	O14829-1	NM_001378382.1;NM_001378381.1;NM_001377986.1;NM_152224.1;NM_006240.4;NM_001377993.1;NM_001377996.1;NM_001377995.1;NM_001377994.1		P1		deleterious(0)	probably_damaging(0.999)	5/19		PIRSF:PIRSF000912;PANTHER:PTHR45668;PANTHER:PTHR45668:SF1																																		1								MODERATE	1	SNV	1		1		ATGCAGGTCTG	ad6d8617-296f-4dd9-95a0-46758122b490	feb50cb2-7c0c-415f-8d90-7e64a41c7e1a	f3c73dc9-6280-4619-a629-b575fdbdb0ca		COSM3372195	N	Unknown				muse;mutect2;varscan2
GLRA4	441509	BI	GRCh38	chrX	103722249	103722249	+	Silent	SNP	A	A	G	rs1405322994		TCGA-DJ-A1QH-01A-21D-A14W-08	TCGA-DJ-A1QH-10A-01D-A14W-08									Somatic							41addb07-cde1-4a1c-934e-15aa3627f7e4	54ca3f7a-ee20-494f-8af5-8724334955e3	c.621T>C	p.Asp207=	p.D207=	ENST00000372617	6/9	254	244	10	238			GLRA4,synonymous_variant,p.D207=,ENST00000372617,,c.621T>C,LOW,YES,,,-1;GLRA4,non_coding_transcript_exon_variant,,ENST00000674243,,n.1042T>C,MODIFIER,,,,-1;GLRA4,non_coding_transcript_exon_variant,,ENST00000480725,,n.1042T>C,MODIFIER,,,,-1;GLRA4,non_coding_transcript_exon_variant,,ENST00000436213,,n.1350T>C,MODIFIER,,,,-1;GLRA4,upstream_gene_variant,,ENST00000469567,,,MODIFIER,,,,-1;GLRA4,downstream_gene_variant,,ENST00000674329,,,MODIFIER,,,,-1;GLRA4,non_coding_transcript_exon_variant,,ENST00000674183,,n.621T>C,MODIFIER,,,,-1;AC234782.2,non_coding_transcript_exon_variant,,ENST00000674236,,n.2357T>C,MODIFIER,,,,-1;AC234782.2,non_coding_transcript_exon_variant,,ENST00000674363,,n.2243T>C,MODIFIER,,,,-1;AC234782.2,non_coding_transcript_exon_variant,,ENST00000674338,,n.2029T>C,MODIFIER,,,,-1;AC234782.2,non_coding_transcript_exon_variant,,ENST00000674469,,n.1377T>C,MODIFIER,,,,-1;AC234782.2,non_coding_transcript_exon_variant,,ENST00000674488,,n.1099T>C,MODIFIER,,,,-1	G	ENSG00000188828	ENST00000372617	Transcript	synonymous_variant	synonymous_variant	1042/1675	621/1254	207/417	D	gaT/gaC	rs1405322994;COSV65456730		-1	GLRA4	HGNC	HGNC:31715	protein_coding	YES	CCDS43980.2	ENSP00000361700		A0A5S8K742.1	UPI000188140C				P1				6/9		CDD:cd19009;PANTHER:PTHR18945:SF211;PANTHER:PTHR18945;TIGRFAM:TIGR00860;Pfam:PF02931;Gene3D:2.70.170.10;Superfamily:SSF63712																				9.170269549940713e-06	3.275469862273894e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								LOW	1	SNV	5		0;1		GGAGCATCTTC	ad6d8617-296f-4dd9-95a0-46758122b490	feb50cb2-7c0c-415f-8d90-7e64a41c7e1a	f3c73dc9-6280-4619-a629-b575fdbdb0ca		COSM3371989;COSM3371990	N	Unknown				muse;mutect2
