#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot a1ac32fc-556d-4096-b3db-fa8a584925f3
#tumor.aliquot 0cbd1f35-6cf8-4768-a951-02b2ceeef3ab
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
ALK	238	BI	GRCh38	chr2	29251251	29251251	+	Silent	SNP	G	G	A			TCGA-ET-A39T-01A-11D-A19J-08	TCGA-ET-A39T-10A-01D-A19M-08									Somatic							0cbd1f35-6cf8-4768-a951-02b2ceeef3ab	a1ac32fc-556d-4096-b3db-fa8a584925f3	c.2058C>T	p.Thr686=	p.T686=	ENST00000389048	12/29	28	25	3	18			ALK,synonymous_variant,p.T686=,ENST00000389048,NM_004304.5,c.2058C>T,LOW,YES,,,-1;ALK,synonymous_variant,p.T309=,ENST00000618119,,c.927C>T,LOW,,,,-1	A	ENSG00000171094	ENST00000389048	Transcript	synonymous_variant	synonymous_variant	2985/6240	2058/4863	686/1620	T	acC/acT	COSV66592764		-1	ALK	HGNC	HGNC:427	protein_coding	YES	CCDS33172.1	ENSP00000373700	Q9UM73.205		UPI00001684DA		NM_004304.5	NM_004304.5	P1				12/29		PANTHER:PTHR24416;PANTHER:PTHR24416:SF276																																		1								LOW	1	SNV	1		1	1	CATGTGGTGAA	9d72528b-25a4-43e5-a9f6-ce2acbae8c6a	4772fbf1-90ba-40c0-a1ce-81ceea3e3727	7a45cbc2-9fbe-49f9-9d70-f8dc82829769		COSM3372756	N	Unknown				muse;mutect2
TBCCD1	55171	BI	GRCh38	chr3	186551182	186551182	+	Missense_Mutation	SNP	G	G	C			TCGA-ET-A39T-01A-11D-A19J-08	TCGA-ET-A39T-10A-01D-A19M-08									Somatic							0cbd1f35-6cf8-4768-a951-02b2ceeef3ab	a1ac32fc-556d-4096-b3db-fa8a584925f3	c.1642C>G	p.Pro548Ala	p.P548A	ENST00000338733	7/8	84	48	36	69			TBCCD1,missense_variant,p.P548A,ENST00000424280,NM_001134415.1,c.1642C>G,MODERATE,YES,tolerated(0.1),benign(0.019),-1;TBCCD1,missense_variant,p.P548A,ENST00000338733,NM_018138.5,c.1642C>G,MODERATE,,tolerated(0.1),benign(0.019),-1;TBCCD1,missense_variant,p.P452A,ENST00000446782,NM_001286749.2,c.1354C>G,MODERATE,,tolerated(0.08),benign(0.04),-1;CRYGS,upstream_gene_variant,,ENST00000392499,,,MODIFIER,YES,,,-1;TBCCD1,downstream_gene_variant,,ENST00000479590,,,MODIFIER,,,,-1	C	ENSG00000113838	ENST00000338733	Transcript	missense_variant	missense_variant	1758/2700	1642/1674	548/557	P/A	Cct/Gct	COSV58663868		-1	TBCCD1	HGNC	HGNC:25546	protein_coding		CCDS3276.1	ENSP00000341652	Q9NVR7.146		UPI0000073055	Q9NVR7-1	NM_018138.5	NM_018138.5	P1		tolerated(0.1)	benign(0.019)	7/8		PANTHER:PTHR16052;PANTHER:PTHR16052:SF0																																		1								MODERATE		SNV	1		1		TGCAGGGGGTA	9d72528b-25a4-43e5-a9f6-ce2acbae8c6a	4772fbf1-90ba-40c0-a1ce-81ceea3e3727	7a45cbc2-9fbe-49f9-9d70-f8dc82829769		COSM3373114	N	Unknown				muse;mutect2;varscan2
BRAF	673	BI	GRCh38	chr7	140753336	140753336	+	Missense_Mutation	SNP	A	A	T	rs113488022		TCGA-ET-A39T-01A-11D-A19J-08	TCGA-ET-A39T-10A-01D-A19M-08									Somatic							0cbd1f35-6cf8-4768-a951-02b2ceeef3ab	a1ac32fc-556d-4096-b3db-fa8a584925f3	c.1919T>A	p.Val640Glu	p.V640E	ENST00000288602	16/19	75	38	37	66			BRAF,missense_variant,p.V640E,ENST00000644969,NM_001374258.1,c.1919T>A,MODERATE,YES,deleterious(0),probably_damaging(0.955),-1;BRAF,missense_variant,p.V600E,ENST00000496384,NM_001378470.1&NM_001378475.1&NM_001378471.1&NM_001378468.1&NM_001354609.2&NM_001378467.1&NM_001378472.1,c.1799T>A,MODERATE,,deleterious(0),probably_damaging(0.927),-1;BRAF,missense_variant,p.V600E,ENST00000646891,NM_001378474.1&NM_001378469.1&NM_004333.6&NM_001378473.1,c.1799T>A,MODERATE,,deleterious(0),probably_damaging(0.963),-1;BRAF,missense_variant,p.V640E,ENST00000288602,NM_001374244.1,c.1919T>A,MODERATE,,deleterious(0),probably_damaging(0.955),-1;BRAF,non_coding_transcript_exon_variant,,ENST00000644120,,n.2189T>A,MODIFIER,,,,-1;BRAF,missense_variant,p.V299E,ENST00000644650,,c.896T>A,MODERATE,,deleterious(0),probably_damaging(0.924),-1;BRAF,missense_variant,p.V157E,ENST00000479537,,c.470T>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;BRAF,3_prime_UTR_variant,,ENST00000646730,,c.*375T>A,MODIFIER,,,,-1;BRAF,3_prime_UTR_variant,,ENST00000642228,,c.*877T>A,MODIFIER,,,,-1;BRAF,3_prime_UTR_variant,,ENST00000497784,,c.*1249T>A,MODIFIER,,,,-1;BRAF,non_coding_transcript_exon_variant,,ENST00000644905,,n.2681T>A,MODIFIER,,,,-1;BRAF,intron_variant,,ENST00000642875,,n.1259-3918T>A,MODIFIER,,,,-1;BRAF,intron_variant,,ENST00000647434,,c.738-3918T>A,MODIFIER,,,,-1	T	ENSG00000157764	ENST00000288602	Transcript	missense_variant	missense_variant	1948/2561	1919/2421	640/806	V/E	gTg/gAg	rs113488022;CM112509;COSV56056643;COSV56065204;COSV56080151		-1	BRAF	HGNC	HGNC:1097	protein_coding			ENSP00000288602		A0A2U3TZI2.14	UPI000D18C53F		NM_001374244.1		A2		deleterious(0)	probably_damaging(0.955)	16/19		CDD:cd14062;Gene3D:1.10.510.10;Pfam:PF07714;SMART:SM00220;Superfamily:SSF56112;PROSITE_profiles:PS50011;PANTHER:PTHR44329;PANTHER:PTHR44329:SF51									3.98e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.267e-05	3.267e-05	gnomAD_SAS														pathogenic;likely_pathogenic;other;drug_response	0;0;1;1;1	23757202;30089490;25157968;26619011;20619739;12460918;22773810;23614898;12960123;12068308;12460919;14679157;15035987;19001320;19010912;19018267;19238210;19404918;19537845;19561230;20350999;20413299;20630094;20735442;20818844;21129611;21156289;21163703;21426297;21483012;21639808;21683865;21975775;22038996;22048237;22180495;22281684;22351686;22356324;22389471;22448344;22536370;22586120;22608338;22649091;22663011;22735384;22743296;22805292;22972589;22997239;23020132;23031422;23251002;23325582;23470635;23524406;23549875;23812671;23833300;23845441;23918947;24107445;24163374;24388723;24576830;24583796;24586605;24594804;25024077;25370471;25989278;26678033;28282860;28607096;30770838;26513174;28556791;26909593;29043205;12619120;25079330;14513361;12447372;16015629;24670642;22113612;12670889;15356022;14602780;12794760;15126572;15342696;20823850;12644542;15001635;23685455;23302800;15181070							MODERATE		SNV	1		1;1;1;1;1	1	ATTTCACTGTA	9d72528b-25a4-43e5-a9f6-ce2acbae8c6a	4772fbf1-90ba-40c0-a1ce-81ceea3e3727	7a45cbc2-9fbe-49f9-9d70-f8dc82829769		COSM476	N	Unknown				muse;mutect2;varscan2
RP1	6101	BI	GRCh38	chr8	54626390	54626390	+	Silent	SNP	G	G	T			TCGA-ET-A39T-01A-11D-A19J-08	TCGA-ET-A39T-10A-01D-A19M-08									Somatic							0cbd1f35-6cf8-4768-a951-02b2ceeef3ab	a1ac32fc-556d-4096-b3db-fa8a584925f3	c.2508G>T	p.Pro836=	p.P836=	ENST00000220676	4/4	57	36	21	53			RP1,synonymous_variant,p.P836=,ENST00000220676,NM_006269.2,c.2508G>T,LOW,YES,,,1;RP1,intron_variant,,ENST00000636932,,c.787+4102G>T,MODIFIER,,,,1;RP1,intron_variant,,ENST00000637698,NM_001375654.1,c.787+4102G>T,MODIFIER,,,,1	T	ENSG00000104237	ENST00000220676	Transcript	synonymous_variant	synonymous_variant	2627/7071	2508/6471	836/2156	P	ccG/ccT	COSV55120345;COSV55128734		1	RP1	HGNC	HGNC:10263	protein_coding	YES	CCDS6160.1	ENSP00000220676	P56715.160		UPI000013455B		NM_006269.2	NM_006269.2					4/4		PANTHER:PTHR23005;PANTHER:PTHR23005:SF4																																		1;1								LOW	1	SNV	1		1;1	1	GCACCGCAATC	9d72528b-25a4-43e5-a9f6-ce2acbae8c6a	4772fbf1-90ba-40c0-a1ce-81ceea3e3727	7a45cbc2-9fbe-49f9-9d70-f8dc82829769		COSM3374954	N	Unknown				muse;mutect2;varscan2
ANO9	338440	BI	GRCh38	chr11	428731	428731	+	Silent	SNP	G	G	A			TCGA-ET-A39T-01A-11D-A19J-08	TCGA-ET-A39T-10A-01D-A19M-08									Somatic							0cbd1f35-6cf8-4768-a951-02b2ceeef3ab	a1ac32fc-556d-4096-b3db-fa8a584925f3	c.1011C>T	p.Thr337=	p.T337=	ENST00000332826	12/23	44	38	5	64			ANO9,synonymous_variant,p.T337=,ENST00000332826,NM_001012302.3&NM_001347882.2,c.1011C>T,LOW,YES,,,-1;ANO9,non_coding_transcript_exon_variant,,ENST00000532094,,n.2881C>T,MODIFIER,,,,-1;ANO9,non_coding_transcript_exon_variant,,ENST00000526142,,n.285C>T,MODIFIER,,,,-1;ANO9,non_coding_transcript_exon_variant,,ENST00000528927,,n.1122C>T,MODIFIER,,,,-1;ANO9,non_coding_transcript_exon_variant,,ENST00000534161,,n.384C>T,MODIFIER,,,,-1;ANO9,downstream_gene_variant,,ENST00000525857,,,MODIFIER,,,,-1	A	ENSG00000185101	ENST00000332826	Transcript	synonymous_variant	synonymous_variant	1096/2867	1011/2349	337/782	T	acC/acT	COSV60452350		-1	ANO9	HGNC	HGNC:20679	protein_coding	YES	CCDS31326.1	ENSP00000332788	A1A5B4.118		UPI0001505B10	A1A5B4-1	NM_001012302.3;NM_001347882.2	NM_001012302.3	P1				12/23		Pfam:PF04547;PANTHER:PTHR12308;PANTHER:PTHR12308:SF37;Transmembrane_helices:TMhelix																																		1								LOW	1	SNV	1		1		AGCAGGGTCAG	9d72528b-25a4-43e5-a9f6-ce2acbae8c6a	4772fbf1-90ba-40c0-a1ce-81ceea3e3727	7a45cbc2-9fbe-49f9-9d70-f8dc82829769		COSM3368363	N	Unknown				muse;mutect2
CAND1	55832	BI	GRCh38	chr12	67302518	67302518	+	Missense_Mutation	SNP	T	T	G			TCGA-ET-A39T-01A-11D-A19J-08	TCGA-ET-A39T-10A-01D-A19M-08									Somatic							0cbd1f35-6cf8-4768-a951-02b2ceeef3ab	a1ac32fc-556d-4096-b3db-fa8a584925f3	c.1196T>G	p.Leu399Arg	p.L399R	ENST00000545606	8/15	148	140	7	96			CAND1,missense_variant,p.L399R,ENST00000545606,NM_001329674.2&NM_001329675.2&NM_001329676.2&NM_018448.5,c.1196T>G,MODERATE,YES,deleterious(0.03),benign(0.367),1;CAND1,missense_variant,p.L107R,ENST00000544619,,c.320T>G,MODERATE,,deleterious(0.04),probably_damaging(0.991),1;CAND1,missense_variant,p.L281R,ENST00000540319,,c.842T>G,MODERATE,,deleterious(0.04),probably_damaging(0.996),1;CAND1,downstream_gene_variant,,ENST00000535146,,,MODIFIER,,,,1	G	ENSG00000111530	ENST00000545606	Transcript	missense_variant	missense_variant	1556/11176	1196/3693	399/1230	L/R	cTt/cGt	COSV73338682		1	CAND1	HGNC	HGNC:30688	protein_coding	YES	CCDS8977.1	ENSP00000442318	Q86VP6.173		UPI0000037CC5	Q86VP6-1	NM_001329674.2;NM_001329675.2;NM_001329676.2;NM_018448.5	NM_018448.5	P1		deleterious(0.03)	benign(0.367)	8/15		PDB-ENSP_mappings:1u6g.C;PDB-ENSP_mappings:4a0c.A;PDB-ENSP_mappings:4a0c.B;PANTHER:PTHR12696;PANTHER:PTHR12696:SF1;Gene3D:1.25.10.10;Superfamily:SSF48371																																		1								MODERATE	1	SNV	1		1		ATACCTTTCTC	9d72528b-25a4-43e5-a9f6-ce2acbae8c6a	4772fbf1-90ba-40c0-a1ce-81ceea3e3727	7a45cbc2-9fbe-49f9-9d70-f8dc82829769		COSM3368925	N	Unknown				muse;mutect2
SPNS1	83985	BI	GRCh38	chr16	28979222	28979222	+	Missense_Mutation	SNP	C	C	T	rs1215292527		TCGA-ET-A39T-01A-11D-A19J-08	TCGA-ET-A39T-10A-01D-A19M-08									Somatic							0cbd1f35-6cf8-4768-a951-02b2ceeef3ab	a1ac32fc-556d-4096-b3db-fa8a584925f3	c.512C>T	p.Ala171Val	p.A171V	ENST00000311008	4/12	106	66	40	95			SPNS1,missense_variant,p.A171V,ENST00000311008,NM_032038.3&NM_001142448.2,c.512C>T,MODERATE,,deleterious(0),possibly_damaging(0.821),1;SPNS1,missense_variant,p.A98V,ENST00000323081,NM_001142450.2,c.293C>T,MODERATE,,deleterious(0),possibly_damaging(0.821),1;SPNS1,missense_variant,p.A171V,ENST00000334536,NM_001142451.2,c.512C>T,MODERATE,,deleterious(0),probably_damaging(0.939),1;SPNS1,missense_variant,p.A216V,ENST00000565975,,c.647C>T,MODERATE,YES,deleterious(0),probably_damaging(0.947),1;SPNS1,missense_variant,p.A149V,ENST00000352260,NM_001142449.2,c.446C>T,MODERATE,,deleterious(0),possibly_damaging(0.784),1;SPNS1,missense_variant,p.A160V,ENST00000566059,,c.479C>T,MODERATE,,deleterious(0.03),probably_damaging(0.995),1;SPNS1,missense_variant,p.A156V,ENST00000564476,,c.467C>T,MODERATE,,deleterious(0.02),probably_damaging(0.988),1;SPNS1,missense_variant,p.A171V,ENST00000567771,,c.512C>T,MODERATE,,deleterious(0),possibly_damaging(0.821),1;SPNS1,missense_variant,p.A98V,ENST00000568388,,c.293C>T,MODERATE,,deleterious(0.02),possibly_damaging(0.821),1;SPNS1,intron_variant,,ENST00000568829,,c.107+1178C>T,MODIFIER,,,,1;SPNS1,non_coding_transcript_exon_variant,,ENST00000561868,,n.124C>T,MODIFIER,,,,1;AC109460.3,non_coding_transcript_exon_variant,,ENST00000569969,,n.777C>T,MODIFIER,YES,,,1;SPNS1,non_coding_transcript_exon_variant,,ENST00000568900,,n.886C>T,MODIFIER,,,,1;AC009093.11,intron_variant,,ENST00000675058,,n.111-376565C>T,MODIFIER,YES,,,1;AC109460.1,upstream_gene_variant,,ENST00000567209,,,MODIFIER,YES,,,-1	T	ENSG00000169682	ENST00000311008	Transcript	missense_variant	missense_variant	886/2205	512/1587	171/528	A/V	gCg/gTg	rs1215292527;COSV57957046		1	SPNS1	HGNC	HGNC:30621	protein_coding		CCDS10646.1	ENSP00000309945	Q9H2V7.148		UPI000004DB99	Q9H2V7-1	NM_032038.3;NM_001142448.2	NM_032038.3	P1		deleterious(0)	possibly_damaging(0.821)	4/12		Gene3D:1.20.1250.20;Pfam:PF07690;PROSITE_profiles:PS50850;PANTHER:PTHR23505;PANTHER:PTHR23505:SF13;Superfamily:SSF103473;Transmembrane_helices:TMhelix;CDD:cd17328									3.977e-06	0.0	0.0	0.0	5.437e-05	0.0	0.0	0.0	0.0	5.437e-05	gnomAD_EAS	6.7616001615533605e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5435900422744453e-05	0.0	0.0				0;1								MODERATE		SNV	1		0;1		CATCGCGCCCA	9d72528b-25a4-43e5-a9f6-ce2acbae8c6a	4772fbf1-90ba-40c0-a1ce-81ceea3e3727	7a45cbc2-9fbe-49f9-9d70-f8dc82829769		COSM3370384	N	Unknown				muse;mutect2;varscan2
THOC2	57187	BI	GRCh38	chrX	123696821	123696821	+	Missense_Mutation	SNP	G	G	C			TCGA-ET-A39T-01A-11D-A19J-08	TCGA-ET-A39T-10A-01D-A19M-08									Somatic							0cbd1f35-6cf8-4768-a951-02b2ceeef3ab	a1ac32fc-556d-4096-b3db-fa8a584925f3	c.367C>G	p.Leu123Val	p.L123V	ENST00000245838	6/39	94	55	39	64			THOC2,missense_variant,p.L123V,ENST00000245838,NM_001081550.2,c.367C>G,MODERATE,YES,deleterious(0),probably_damaging(0.931),-1;THOC2,missense_variant,p.L123V,ENST00000355725,,c.367C>G,MODERATE,,deleterious(0),probably_damaging(0.931),-1;THOC2,missense_variant,p.L8V,ENST00000491737,,c.22C>G,MODERATE,,deleterious(0),probably_damaging(0.96),-1;THOC2,downstream_gene_variant,,ENST00000419789,,,MODIFIER,,,,-1;THOC2,missense_variant,p.F120L,ENST00000433883,,c.360C>G,MODERATE,,tolerated_low_confidence(0.11),unknown(0),-1	C	ENSG00000125676	ENST00000245838	Transcript	missense_variant	missense_variant	397/5600	367/4782	123/1593	L/V	Cta/Gta	COSV55557176		-1	THOC2	HGNC	HGNC:19073	protein_coding	YES	CCDS43988.1	ENSP00000245838	Q8NI27.151		UPI00001D7C42	Q8NI27-1	NM_001081550.2	NM_001081550.2	P1		deleterious(0)	probably_damaging(0.931)	6/39		Pfam:PF16134;PANTHER:PTHR21597;PANTHER:PTHR21597:SF1																																		1								MODERATE	1	SNV	5		1	1	CTTTAGAACTG	9d72528b-25a4-43e5-a9f6-ce2acbae8c6a	4772fbf1-90ba-40c0-a1ce-81ceea3e3727	7a45cbc2-9fbe-49f9-9d70-f8dc82829769		COSM3372046;COSM3372047	N	Unknown				muse;mutect2;varscan2
