#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 1178e2e9-37c4-4111-80ac-e57b675025bb
#tumor.aliquot 749bbead-26b4-4262-9bcf-f9c209a45bfb
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
DHX36	170506	BI	GRCh38	chr3	154316054	154316054	+	Missense_Mutation	SNP	G	G	C			TCGA-DJ-A3VE-01A-11D-A23M-08	TCGA-DJ-A3VE-10A-01D-A23K-08									Somatic							749bbead-26b4-4262-9bcf-f9c209a45bfb	1178e2e9-37c4-4111-80ac-e57b675025bb	c.353C>G	p.Ala118Gly	p.A118G	ENST00000496811	2/25	71	58	13	24			DHX36,missense_variant,p.A118G,ENST00000496811,NM_020865.3,c.353C>G,MODERATE,YES,tolerated(0.2),benign(0.026),-1;DHX36,missense_variant,p.A118G,ENST00000308361,,c.353C>G,MODERATE,,tolerated(0.19),benign(0.085),-1;DHX36,missense_variant,p.A118G,ENST00000329463,NM_001114397.1,c.353C>G,MODERATE,,tolerated(0.11),benign(0.058),-1;DHX36,missense_variant,p.A32G,ENST00000481941,,c.95C>G,MODERATE,,tolerated_low_confidence(0.27),benign(0.026),-1;DHX36,non_coding_transcript_exon_variant,,ENST00000491011,,n.188C>G,MODIFIER,,,,-1;DHX36,upstream_gene_variant,,ENST00000462464,,,MODIFIER,,,,-1	C	ENSG00000174953	ENST00000496811	Transcript	missense_variant	missense_variant	424/6723	353/3027	118/1008	A/G	gCt/gGt	COSV57674679		-1	DHX36	HGNC	HGNC:14410	protein_coding	YES	CCDS3171.1	ENSP00000417078	Q9H2U1.175		UPI000013ED25	Q9H2U1-1	NM_020865.3	NM_020865.3	P1		tolerated(0.2)	benign(0.026)	2/25		PANTHER:PTHR18934;PANTHER:PTHR18934:SF213																																		1								MODERATE	1	SNV	1		1		CAGGAGCAAAC	6f77a456-472b-403d-a75a-636580548050	fc84c85d-bfa9-4224-a049-99a6db611b14	e071c940-60fa-4c73-bb65-1ad670021854		COSM3373062;COSM3373063	N	Unknown				muse;mutect2;varscan2
BMP6	654	BI	GRCh38	chr6	7862430	7862430	+	Missense_Mutation	SNP	G	G	A	rs1232632844		TCGA-DJ-A3VE-01A-11D-A23M-08	TCGA-DJ-A3VE-10A-01D-A23K-08									Somatic							749bbead-26b4-4262-9bcf-f9c209a45bfb	1178e2e9-37c4-4111-80ac-e57b675025bb	c.1136G>A	p.Arg379Gln	p.R379Q	ENST00000283147	4/7	166	156	10	158			BMP6,missense_variant,p.R379Q,ENST00000283147,NM_001718.6,c.1136G>A,MODERATE,YES,tolerated(0.29),benign(0.029),1	A	ENSG00000153162	ENST00000283147	Transcript	missense_variant	missense_variant	1993/3784	1136/1542	379/513	R/Q	cGg/cAg	rs1232632844;COSV51663214		1	BMP6	HGNC	HGNC:1073	protein_coding	YES	CCDS4503.1	ENSP00000283147	P22004.189		UPI0000126A2D		NM_001718.6	NM_001718.6	P1		tolerated(0.29)	benign(0.029)	4/7		PDB-ENSP_mappings:2r52.A;PDB-ENSP_mappings:2r52.B;PANTHER:PTHR11848;PANTHER:PTHR11848:SF137;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																				6.759590178262442e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.542919926578179e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1	1	CAGCCGGCGCC	6f77a456-472b-403d-a75a-636580548050	fc84c85d-bfa9-4224-a049-99a6db611b14	e071c940-60fa-4c73-bb65-1ad670021854		COSM3374385	N	Unknown				muse;mutect2
COL12A1	1303	BI	GRCh38	chr6	75175270	75175270	+	Silent	SNP	C	C	T	rs781557444		TCGA-DJ-A3VE-01A-11D-A23M-08	TCGA-DJ-A3VE-10A-01D-A23K-08									Somatic							749bbead-26b4-4262-9bcf-f9c209a45bfb	1178e2e9-37c4-4111-80ac-e57b675025bb	c.2478G>A	p.Thr826=	p.T826=	ENST00000322507	13/66	139	124	15	84			COL12A1,synonymous_variant,p.T826=,ENST00000322507,NM_004370.6,c.2478G>A,LOW,YES,,,-1;COL12A1,synonymous_variant,p.T826=,ENST00000483888,,c.2478G>A,LOW,,,,-1;COL12A1,synonymous_variant,p.T826=,ENST00000416123,,c.2478G>A,LOW,,,,-1;COL12A1,5_prime_UTR_variant,,ENST00000615798,,c.-1090G>A,MODIFIER,,,,-1;COL12A1,intron_variant,,ENST00000345356,NM_080645.3,c.74-22788G>A,MODIFIER,,,,-1;COL12A1,downstream_gene_variant,,ENST00000486533,,,MODIFIER,,,,-1	T	ENSG00000111799	ENST00000322507	Transcript	synonymous_variant	synonymous_variant	2790/11725	2478/9192	826/3063	T	acG/acA	rs781557444;COSV100486450;COSV59400620		-1	COL12A1	HGNC	HGNC:2188	protein_coding	YES	CCDS43482.1	ENSP00000325146	Q99715.193		UPI000045890B	Q99715-1	NM_004370.6	NM_004370.6	P1				13/66		Gene3D:2.60.40.10;Pfam:PF00041;PROSITE_profiles:PS50853;PANTHER:PTHR24020;PANTHER:PTHR24020:SF17;SMART:SM00060;Superfamily:SSF49265;CDD:cd00063									1.203e-05	0.0	0.0	9.936e-05	0.0	0.0	1.769e-05	0.0	0.0	9.936e-05	gnomAD_ASJ	6.7614200816024095e-06	0.0	0.0	0.0	0.0	0.00020153200603090227	0.0	0.0	0.0	0.0	0.0				0;1;1								LOW	1	SNV	1		0;1;1	1	GACGTCGTAGG	6f77a456-472b-403d-a75a-636580548050	fc84c85d-bfa9-4224-a049-99a6db611b14	e071c940-60fa-4c73-bb65-1ad670021854		COSM3175334	N	Unknown				muse;mutect2;varscan2
BRAF	673	BI	GRCh38	chr7	140753336	140753336	+	Missense_Mutation	SNP	A	A	T	rs113488022		TCGA-DJ-A3VE-01A-11D-A23M-08	TCGA-DJ-A3VE-10A-01D-A23K-08									Somatic							749bbead-26b4-4262-9bcf-f9c209a45bfb	1178e2e9-37c4-4111-80ac-e57b675025bb	c.1919T>A	p.Val640Glu	p.V640E	ENST00000288602	16/19	134	95	39	74			BRAF,missense_variant,p.V640E,ENST00000644969,NM_001374258.1,c.1919T>A,MODERATE,YES,deleterious(0),probably_damaging(0.955),-1;BRAF,missense_variant,p.V600E,ENST00000496384,NM_001378470.1&NM_001378475.1&NM_001378471.1&NM_001378468.1&NM_001354609.2&NM_001378467.1&NM_001378472.1,c.1799T>A,MODERATE,,deleterious(0),probably_damaging(0.927),-1;BRAF,missense_variant,p.V600E,ENST00000646891,NM_001378474.1&NM_001378469.1&NM_004333.6&NM_001378473.1,c.1799T>A,MODERATE,,deleterious(0),probably_damaging(0.963),-1;BRAF,missense_variant,p.V640E,ENST00000288602,NM_001374244.1,c.1919T>A,MODERATE,,deleterious(0),probably_damaging(0.955),-1;BRAF,non_coding_transcript_exon_variant,,ENST00000644120,,n.2189T>A,MODIFIER,,,,-1;BRAF,missense_variant,p.V299E,ENST00000644650,,c.896T>A,MODERATE,,deleterious(0),probably_damaging(0.924),-1;BRAF,missense_variant,p.V157E,ENST00000479537,,c.470T>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;BRAF,3_prime_UTR_variant,,ENST00000646730,,c.*375T>A,MODIFIER,,,,-1;BRAF,3_prime_UTR_variant,,ENST00000642228,,c.*877T>A,MODIFIER,,,,-1;BRAF,3_prime_UTR_variant,,ENST00000497784,,c.*1249T>A,MODIFIER,,,,-1;BRAF,non_coding_transcript_exon_variant,,ENST00000644905,,n.2681T>A,MODIFIER,,,,-1;BRAF,intron_variant,,ENST00000642875,,n.1259-3918T>A,MODIFIER,,,,-1;BRAF,intron_variant,,ENST00000647434,,c.738-3918T>A,MODIFIER,,,,-1	T	ENSG00000157764	ENST00000288602	Transcript	missense_variant	missense_variant	1948/2561	1919/2421	640/806	V/E	gTg/gAg	rs113488022;CM112509;COSV56056643;COSV56065204;COSV56080151		-1	BRAF	HGNC	HGNC:1097	protein_coding			ENSP00000288602		A0A2U3TZI2.14	UPI000D18C53F		NM_001374244.1		A2		deleterious(0)	probably_damaging(0.955)	16/19		CDD:cd14062;Gene3D:1.10.510.10;Pfam:PF07714;SMART:SM00220;Superfamily:SSF56112;PROSITE_profiles:PS50011;PANTHER:PTHR44329;PANTHER:PTHR44329:SF51									3.98e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.267e-05	3.267e-05	gnomAD_SAS														pathogenic;likely_pathogenic;other;drug_response	0;0;1;1;1	23757202;30089490;25157968;26619011;20619739;12460918;22773810;23614898;12960123;12068308;12460919;14679157;15035987;19001320;19010912;19018267;19238210;19404918;19537845;19561230;20350999;20413299;20630094;20735442;20818844;21129611;21156289;21163703;21426297;21483012;21639808;21683865;21975775;22038996;22048237;22180495;22281684;22351686;22356324;22389471;22448344;22536370;22586120;22608338;22649091;22663011;22735384;22743296;22805292;22972589;22997239;23020132;23031422;23251002;23325582;23470635;23524406;23549875;23812671;23833300;23845441;23918947;24107445;24163374;24388723;24576830;24583796;24586605;24594804;25024077;25370471;25989278;26678033;28282860;28607096;30770838;26513174;28556791;26909593;29043205;12619120;25079330;14513361;12447372;16015629;24670642;22113612;12670889;15356022;14602780;12794760;15126572;15342696;20823850;12644542;15001635;23685455;23302800;15181070							MODERATE		SNV	1		1;1;1;1;1	1	ATTTCACTGTA	6f77a456-472b-403d-a75a-636580548050	fc84c85d-bfa9-4224-a049-99a6db611b14	e071c940-60fa-4c73-bb65-1ad670021854		COSM476	N	Unknown				muse;mutect2;varscan2
DERL1	79139	BI	GRCh38	chr8	123022700	123022700	+	Missense_Mutation	SNP	A	A	G			TCGA-DJ-A3VE-01A-11D-A23M-08	TCGA-DJ-A3VE-10A-01D-A23K-08									Somatic							749bbead-26b4-4262-9bcf-f9c209a45bfb	1178e2e9-37c4-4111-80ac-e57b675025bb	c.437T>C	p.Phe146Ser	p.F146S	ENST00000259512	5/8	267	177	90	146			DERL1,missense_variant,p.F146S,ENST00000259512,NM_024295.6,c.437T>C,MODERATE,YES,deleterious(0),probably_damaging(0.977),-1;DERL1,missense_variant,p.F146S,ENST00000405944,NM_001134671.2,c.437T>C,MODERATE,,deleterious(0),probably_damaging(0.913),-1;DERL1,missense_variant,p.F46S,ENST00000519018,NM_001330601.1,c.137T>C,MODERATE,,deleterious(0),probably_damaging(0.977),-1;DERL1,missense_variant,p.F46S,ENST00000523036,NM_001363963.1,c.137T>C,MODERATE,,deleterious(0),probably_damaging(0.977),-1;DERL1,intron_variant,,ENST00000419562,,c.154-1201T>C,MODIFIER,,,,-1;DERL1,non_coding_transcript_exon_variant,,ENST00000524119,,n.287T>C,MODIFIER,,,,-1;AC104316.1,intron_variant,,ENST00000521258,,n.104-7530A>G,MODIFIER,YES,,,1	G	ENSG00000136986	ENST00000259512	Transcript	missense_variant	missense_variant	617/3213	437/756	146/251	F/S	tTt/tCt	COSV52365368		-1	DERL1	HGNC	HGNC:28454	protein_coding	YES	CCDS6337.1	ENSP00000259512	Q9BUN8.163	A0A024R9G3.49	UPI0000048EAA	Q9BUN8-1	NM_024295.6	NM_024295.6	P1		deleterious(0)	probably_damaging(0.977)	5/8		Pfam:PF04511;PANTHER:PTHR11009;PANTHER:PTHR11009:SF1;Superfamily:SSF144091																																		1								MODERATE	1	SNV	1		1		TTCCAAACCAA	6f77a456-472b-403d-a75a-636580548050	fc84c85d-bfa9-4224-a049-99a6db611b14	e071c940-60fa-4c73-bb65-1ad670021854		COSM3374761	N	Unknown				muse;mutect2;varscan2
PGAP4	84302	BI	GRCh38	chr9	101475932	101475932	+	Silent	SNP	G	G	A			TCGA-DJ-A3VE-01A-11D-A23M-08	TCGA-DJ-A3VE-10A-01D-A23K-08									Somatic							749bbead-26b4-4262-9bcf-f9c209a45bfb	1178e2e9-37c4-4111-80ac-e57b675025bb	c.1161C>T	p.His387=	p.H387=	ENST00000374847	3/3	166	136	29	83			PGAP4,synonymous_variant,p.H387=,ENST00000374851,,c.1161C>T,LOW,YES,,,-1;PGAP4,synonymous_variant,p.H387=,ENST00000374848,NM_032342.3&NM_001303108.2&NM_001371233.1,c.1161C>T,LOW,,,,-1;PGAP4,synonymous_variant,p.H387=,ENST00000374847,NM_001303107.2,c.1161C>T,LOW,,,,-1;TMEM246-AS1,intron_variant,,ENST00000424154,,n.212-3908G>A,MODIFIER,YES,,,1;TMEM246-AS1,intron_variant,,ENST00000425734,,n.243-3908G>A,MODIFIER,,,,1;TMEM246-AS1,intron_variant,,ENST00000431507,,n.300-5431G>A,MODIFIER,,,,1;TMEM246-AS1,intron_variant,,ENST00000450109,,n.314+890G>A,MODIFIER,,,,1	A	ENSG00000165152	ENST00000374847	Transcript	synonymous_variant	synonymous_variant	1462/4223	1161/1212	387/403	H	caC/caT	COSV66388032		-1	PGAP4	HGNC	HGNC:28180	protein_coding		CCDS6757.1	ENSP00000363980	Q9BRR3.122	A0A024R188.43	UPI000006D08E		NM_001303107.2		P1				3/3		PANTHER:PTHR31410;PANTHER:PTHR31410:SF1																																		1								LOW		SNV	3		1		CCGATGTGTTT	6f77a456-472b-403d-a75a-636580548050	fc84c85d-bfa9-4224-a049-99a6db611b14	e071c940-60fa-4c73-bb65-1ad670021854		COSM3375018	N	Unknown				muse;mutect2;varscan2
CACNA1B	774	BI	GRCh38	chr9	137882866	137882866	+	Silent	SNP	C	C	T	rs200076426		TCGA-DJ-A3VE-01A-11D-A23M-08	TCGA-DJ-A3VE-10A-01D-A23K-08									Somatic							749bbead-26b4-4262-9bcf-f9c209a45bfb	1178e2e9-37c4-4111-80ac-e57b675025bb	c.513C>T	p.Phe171=	p.F171=	ENST00000371372	3/47	251	232	19	178			CACNA1B,synonymous_variant,p.F171=,ENST00000371372,NM_000718.4,c.513C>T,LOW,,,,1;CACNA1B,synonymous_variant,p.F171=,ENST00000371363,,c.513C>T,LOW,,,,1;CACNA1B,synonymous_variant,p.F171=,ENST00000371355,,c.513C>T,LOW,YES,,,1;CACNA1B,synonymous_variant,p.F171=,ENST00000371357,,c.513C>T,LOW,,,,1;CACNA1B,synonymous_variant,p.F171=,ENST00000277549,,c.513C>T,LOW,,,,1;CACNA1B,synonymous_variant,p.F171=,ENST00000277551,NM_001243812.2,c.513C>T,LOW,,,,1;AL772363.1,non_coding_transcript_exon_variant,,ENST00000371390,,n.2662G>A,MODIFIER,YES,,,-1	T	ENSG00000148408	ENST00000371372	Transcript	synonymous_variant	synonymous_variant	665/9792	513/7020	171/2339	F	ttC/ttT	rs200076426;COSV53119912		1	CACNA1B	HGNC	HGNC:1389	protein_coding		CCDS59522.1	ENSP00000360423	Q00975.190		UPI0000127267	Q00975-1	NM_000718.4	NM_000718.4	P4				3/47		Gene3D:1.20.120.350;Pfam:PF00520;PANTHER:PTHR45628;PANTHER:PTHR45628:SF6;Superfamily:SSF81324;Transmembrane_helices:TMhelix									4.011e-06	0.0	0.0	0.0	0.0	0.0	8.846e-06	0.0	0.0	8.846e-06	gnomAD_NFE	2.7046000468544662e-05	9.733779734233394e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.733779734233394e-05	afr		0;1								LOW		SNV	5		0;1	1	GACTTCGTGGT	6f77a456-472b-403d-a75a-636580548050	fc84c85d-bfa9-4224-a049-99a6db611b14	e071c940-60fa-4c73-bb65-1ad670021854		COSM3375189;COSM5952990	N	Unknown				muse;mutect2
VPS4B	9525	BI	GRCh38	chr18	63410302	63410302	+	Missense_Mutation	SNP	G	G	A	rs774790929		TCGA-DJ-A3VE-01A-11D-A23M-08	TCGA-DJ-A3VE-10A-01D-A23K-08									Somatic							749bbead-26b4-4262-9bcf-f9c209a45bfb	1178e2e9-37c4-4111-80ac-e57b675025bb	c.284C>T	p.Ala95Val	p.A95V	ENST00000238497	3/11	328	207	121	179			VPS4B,missense_variant,p.A95V,ENST00000238497,NM_004869.4,c.284C>T,MODERATE,YES,tolerated(0.27),benign(0.003),-1;VPS4B,missense_variant,p.A95V,ENST00000591519,,c.284C>T,MODERATE,,tolerated(0.08),benign(0.003),-1;VPS4B,missense_variant,p.A95V,ENST00000588059,,c.284C>T,MODERATE,,tolerated(0.16),benign(0.02),-1;VPS4B,non_coding_transcript_exon_variant,,ENST00000591475,,n.508C>T,MODIFIER,,,,-1;VPS4B,non_coding_transcript_exon_variant,,ENST00000589604,,n.488C>T,MODIFIER,,,,-1	A	ENSG00000119541	ENST00000238497	Transcript	missense_variant	missense_variant	501/3337	284/1335	95/444	A/V	gCa/gTa	rs774790929;COSV53070069		-1	VPS4B	HGNC	HGNC:10895	protein_coding	YES	CCDS11983.1	ENSP00000238497	O75351.188	A0A024R2C5.39	UPI0000073CAF		NM_004869.4	NM_004869.4	P1		tolerated(0.27)	benign(0.003)	3/11		PDB-ENSP_mappings:2cpt.A;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR23074;PANTHER:PTHR23074:SF72									1.593e-05	0.0	0.0	0.0	0.0	0.0	3.52e-05	0.0	0.0	3.52e-05	gnomAD_NFE	2.704090002225712e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.171700078994036e-05	0.0	0.0	6.171700078994036e-05	nfe		0;1								MODERATE	1	SNV	1		0;1	1	CATCTGCTGGA	6f77a456-472b-403d-a75a-636580548050	fc84c85d-bfa9-4224-a049-99a6db611b14	e071c940-60fa-4c73-bb65-1ad670021854		COSM3371094	N	Unknown				muse;mutect2;varscan2
GZF1	64412	BI	GRCh38	chr20	23368915	23368915	+	Missense_Mutation	SNP	T	T	C			TCGA-DJ-A3VE-01A-11D-A23M-08	TCGA-DJ-A3VE-10A-01D-A23K-08									Somatic							749bbead-26b4-4262-9bcf-f9c209a45bfb	1178e2e9-37c4-4111-80ac-e57b675025bb	c.1613T>C	p.Ile538Thr	p.I538T	ENST00000338121	4/6	201	173	28	71			GZF1,missense_variant,p.I538T,ENST00000338121,NM_001317012.2&NM_022482.5,c.1613T>C,MODERATE,YES,tolerated(0.12),benign(0.341),1;GZF1,missense_variant,p.I538T,ENST00000377051,NM_001317019.1,c.1613T>C,MODERATE,,tolerated(0.12),benign(0.341),1;GZF1,downstream_gene_variant,,ENST00000424216,,,MODIFIER,,,,1;GZF1,non_coding_transcript_exon_variant,,ENST00000477239,,n.45T>C,MODIFIER,,,,1;GZF1,downstream_gene_variant,,ENST00000461789,,,MODIFIER,,,,1	C	ENSG00000125812	ENST00000338121	Transcript	missense_variant	missense_variant	1690/4834	1613/2136	538/711	I/T	aTt/aCt	COSV57636953		1	GZF1	HGNC	HGNC:15808	protein_coding	YES	CCDS13151.1	ENSP00000338290	Q9H116.174		UPI000013C35D	Q9H116-1	NM_001317012.2;NM_022482.5	NM_022482.5	P1		tolerated(0.12)	benign(0.341)	4/6		Gene3D:3.30.160.60;Pfam:PF00096;PROSITE_patterns:PS00028;PROSITE_profiles:PS50157;PANTHER:PTHR24384;PANTHER:PTHR24384:SF191;SMART:SM00355;Superfamily:SSF57667																																		1								MODERATE	1	SNV	1		1	1	GCATATTAAAG	6f77a456-472b-403d-a75a-636580548050	fc84c85d-bfa9-4224-a049-99a6db611b14	e071c940-60fa-4c73-bb65-1ad670021854		COSM3371628	N	Unknown				muse;mutect2;varscan2
APOL2	23780	BI	GRCh38	chr22	36227705	36227705	+	Missense_Mutation	SNP	G	G	A	rs747089040		TCGA-DJ-A3VE-01A-11D-A23M-08	TCGA-DJ-A3VE-10A-01D-A23K-08									Somatic							749bbead-26b4-4262-9bcf-f9c209a45bfb	1178e2e9-37c4-4111-80ac-e57b675025bb	c.713C>T	p.Ala238Val	p.A238V	ENST00000249066	6/6	255	148	107	169			APOL2,missense_variant,p.A238V,ENST00000249066,NM_145637.2,c.713C>T,MODERATE,,tolerated(0.07),possibly_damaging(0.629),-1;APOL2,missense_variant,p.A238V,ENST00000358502,NM_030882.4,c.713C>T,MODERATE,,tolerated(0.07),possibly_damaging(0.629),-1;APOL2,missense_variant,p.A350V,ENST00000451256,,c.1049C>T,MODERATE,YES,tolerated(0.08),possibly_damaging(0.748),-1;APOL2,downstream_gene_variant,,ENST00000454728,,,MODIFIER,,,,-1;APOL2,downstream_gene_variant,,ENST00000529194,,,MODIFIER,,,,-1	A	ENSG00000128335	ENST00000249066	Transcript	missense_variant	missense_variant	1190/2685	713/1014	238/337	A/V	gCg/gTg	rs747089040;COSV50772418		-1	APOL2	HGNC	HGNC:619	protein_coding		CCDS43014.1	ENSP00000249066	Q9BQE5.156	A0A024R1M8.44	UPI000003E7B9		NM_145637.2		A2		tolerated(0.07)	possibly_damaging(0.629)	6/6		PANTHER:PTHR14096;PANTHER:PTHR14096:SF27;Pfam:PF05461									1.202e-05	6.433e-05	0.0	0.0	0.0	0.0	1.768e-05	0.0	0.0	6.433e-05	gnomAD_AFR	2.7035799575969577e-05	7.293240196304396e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.543160033179447e-05	0.0	0.0	7.293240196304396e-05	afr		0;1								MODERATE		SNV	1		0;1	1	CATACGCTCCT	6f77a456-472b-403d-a75a-636580548050	fc84c85d-bfa9-4224-a049-99a6db611b14	e071c940-60fa-4c73-bb65-1ad670021854		COSM3371902	N	Unknown				muse;mutect2;varscan2
