#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 0558481f-51c7-4181-9032-e02c3e8e265d
#tumor.aliquot eba2178f-6235-49c1-a49e-98de8ffdc6a0
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
GNL2	29889	WUGSC	GRCh38	chr1	37569174	37569174	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09									Somatic							eba2178f-6235-49c1-a49e-98de8ffdc6a0	0558481f-51c7-4181-9032-e02c3e8e265d	c.1545C>G	p.His515Gln	p.H515Q	ENST00000373062	13/16	159	112	46	168			GNL2,missense_variant,p.H515Q,ENST00000373062,NM_001323624.1&NM_001323623.1&NM_013285.3,c.1545C>G,MODERATE,YES,tolerated(0.69),benign(0),-1;DNALI1,downstream_gene_variant,,ENST00000296218,,,MODIFIER,YES,,,1;DNALI1,downstream_gene_variant,,ENST00000652629,NM_003462.5,,MODIFIER,,,,1;GNL2,non_coding_transcript_exon_variant,,ENST00000462812,,n.1720C>G,MODIFIER,,,,-1;DNALI1,downstream_gene_variant,,ENST00000467277,,,MODIFIER,,,,1;GNL2,upstream_gene_variant,,ENST00000479255,,,MODIFIER,,,,-1;GNL2,upstream_gene_variant,,ENST00000490029,,,MODIFIER,,,,-1;DNALI1,downstream_gene_variant,,ENST00000497858,,,MODIFIER,,,,1	C	ENSG00000134697	ENST00000373062	Transcript	missense_variant	missense_variant	1660/2350	1545/2196	515/731	H/Q	caC/caG	COSV56171314		-1	GNL2	HGNC	HGNC:29925	protein_coding	YES	CCDS421.1	ENSP00000362153	Q13823.185	Q5T0F3.105	UPI0000000C9E		NM_001323624.1;NM_001323623.1;NM_013285.3	NM_013285.3	P1		tolerated(0.69)	benign(0)	13/16		PANTHER:PTHR11089:SF9;PANTHER:PTHR11089																																		1								MODERATE	1	SNV	1		1		TCACAGTGACT	7ed82419-62b6-44be-907a-184736ba1945	98db1241-6342-47b3-a4a3-0e5fd95e85e0	b379bfb8-284e-4300-8325-85cfd6809cb8		COSM426211	N	Unknown				muse;mutect2;varscan2
KCNT2	343450	WUGSC	GRCh38	chr1	196331259	196331259	+	Missense_Mutation	SNP	T	T	C			TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09									Somatic							eba2178f-6235-49c1-a49e-98de8ffdc6a0	0558481f-51c7-4181-9032-e02c3e8e265d	c.2000A>G	p.Tyr667Cys	p.Y667C	ENST00000294725	18/28	316	95	221	133			KCNT2,missense_variant,p.Y667C,ENST00000294725,NM_198503.5,c.2000A>G,MODERATE,YES,deleterious(0.04),benign(0.013),-1;KCNT2,missense_variant,p.Y667C,ENST00000367433,NM_001287819.3,c.2000A>G,MODERATE,,deleterious(0.04),benign(0.046),-1;KCNT2,missense_variant,p.Y617C,ENST00000609185,NM_001287820.3,c.1850A>G,MODERATE,,deleterious(0.03),benign(0.046),-1;KCNT2,missense_variant,p.Y278C,ENST00000451324,,c.833A>G,MODERATE,,tolerated(0.05),benign(0.007),-1;KCNT2,splice_region_variant,,ENST00000498426,,n.1457A>G,LOW,,,,-1;KCNT2,splice_region_variant,,ENST00000610076,,n.2197A>G,LOW,,,,-1;KCNT2,missense_variant,p.Y667C,ENST00000647658,,c.2000A>G,MODERATE,,deleterious(0.04),probably_damaging(0.952),-1	C	ENSG00000162687	ENST00000294725	Transcript	missense_variant	missense_variant;splice_region_variant	2131/5984	2000/3408	667/1135	Y/C	tAt/tGt	COSV54104428		-1	KCNT2	HGNC	HGNC:18866	protein_coding	YES	CCDS1384.1	ENSP00000294725	Q6UVM3.146	A9LNM6.85	UPI00001E0966	Q6UVM3-1	NM_198503.5	NM_198503.5	P1		deleterious(0.04)	benign(0.013)	18/28		PANTHER:PTHR10027;PANTHER:PTHR10027:SF9																																		1								MODERATE	1	SNV	1		1	1	TAGCATACCTG	7ed82419-62b6-44be-907a-184736ba1945	98db1241-6342-47b3-a4a3-0e5fd95e85e0	b379bfb8-284e-4300-8325-85cfd6809cb8		COSM424907;COSM4815757	N	Unknown				muse;mutect2;varscan2
RYR2	6262	WUGSC	GRCh38	chr1	237792280	237792280	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09									Somatic							eba2178f-6235-49c1-a49e-98de8ffdc6a0	0558481f-51c7-4181-9032-e02c3e8e265d	c.13739C>T	p.Thr4580Met	p.T4580M	ENST00000366574	94/105	124	99	24	80			RYR2,missense_variant,p.T4580M,ENST00000366574,NM_001035.3,c.13739C>T,MODERATE,YES,deleterious(0),probably_damaging(0.998),1;RYR2,missense_variant,p.T4563M,ENST00000360064,,c.13688C>T,MODERATE,,deleterious(0),probably_damaging(0.997),1;RYR2,missense_variant,p.T1265M,ENST00000660292,,c.3794C>T,MODERATE,,deleterious(0),probably_damaging(1),1;RYR2,non_coding_transcript_exon_variant,,ENST00000608590,,n.250C>T,MODIFIER,,,,1	T	ENSG00000198626	ENST00000366574	Transcript	missense_variant	missense_variant	14077/16583	13739/14904	4580/4967	T/M	aCg/aTg	COSV63709552		1	RYR2	HGNC	HGNC:10484	protein_coding	YES	CCDS55691.1	ENSP00000355533	Q92736.216		UPI0000DD0308	Q92736-1	NM_001035.3	NM_001035.3	P1		deleterious(0)	probably_damaging(0.998)	94/105		Pfam:PF06459;PANTHER:PTHR12864;PANTHER:PTHR12864:SF45;Transmembrane_helices:TMhelix																																		1								MODERATE	1	SNV	1		1	1	GCACACGGTCA	7ed82419-62b6-44be-907a-184736ba1945	98db1241-6342-47b3-a4a3-0e5fd95e85e0	b379bfb8-284e-4300-8325-85cfd6809cb8		COSM425722;COSM5215126	N	Unknown				muse;mutect2;varscan2
PIK3CA	5290	WUGSC	GRCh38	chr3	179234297	179234297	+	Missense_Mutation	SNP	A	A	G	rs121913279		TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09									Somatic							eba2178f-6235-49c1-a49e-98de8ffdc6a0	0558481f-51c7-4181-9032-e02c3e8e265d	c.3140A>G	p.His1047Arg	p.H1047R	ENST00000263967	21/21	156	109	47	92			PIK3CA,missense_variant,p.H1047R,ENST00000263967,NM_006218.4,c.3140A>G,MODERATE,YES,tolerated(0.11),benign(0.085),1;PIK3CA,3_prime_UTR_variant,,ENST00000643187,,c.*220A>G,MODIFIER,,,,1;KCNMB3,downstream_gene_variant,,ENST00000485523,NM_171829.2,,MODIFIER,,,,-1;PIK3CA,3_prime_UTR_variant,,ENST00000675786,,c.*1707A>G,MODIFIER,,,,1;PIK3CA,3_prime_UTR_variant,,ENST00000674622,,c.*1378A>G,MODIFIER,,,,1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000675467,,n.5947A>G,MODIFIER,,,,1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000674534,,n.4048A>G,MODIFIER,,,,1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000675796,,n.3035A>G,MODIFIER,,,,1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000462255,,n.2163A>G,MODIFIER,,,,1	G	ENSG00000121879	ENST00000263967	Transcript	missense_variant	missense_variant	3463/9259	3140/3207	1047/1068	H/R	cAt/cGt	rs121913279;CM153086;COSV55873195;COSV55873401;COSV55888015		1	PIK3CA	HGNC	HGNC:8975	protein_coding	YES	CCDS43171.1	ENSP00000263967	P42336.214		UPI000013D494		NM_006218.4	NM_006218.4	P1		tolerated(0.11)	benign(0.085)	21/21		PDB-ENSP_mappings:2rd0.A;PDB-ENSP_mappings:3hhm.A;PDB-ENSP_mappings:3hiz.A;PDB-ENSP_mappings:4jps.A;PDB-ENSP_mappings:4l1b.A;PDB-ENSP_mappings:4l23.A;PDB-ENSP_mappings:4l2y.A;PDB-ENSP_mappings:4ovu.A;PDB-ENSP_mappings:4ovv.A;PDB-ENSP_mappings:4tuu.A;PDB-ENSP_mappings:4tv3.A;PDB-ENSP_mappings:4waf.A;PDB-ENSP_mappings:4ykn.A;PDB-ENSP_mappings:4zop.A;PDB-ENSP_mappings:5dxh.A;PDB-ENSP_mappings:5dxh.D;PDB-ENSP_mappings:5dxt.A;PDB-ENSP_mappings:5fi4.A;PDB-ENSP_mappings:5itd.A;PDB-ENSP_mappings:5sw8.A;PDB-ENSP_mappings:5swg.A;PDB-ENSP_mappings:5swo.A;PDB-ENSP_mappings:5swp.A;PDB-ENSP_mappings:5swr.A;PDB-ENSP_mappings:5swt.A;PDB-ENSP_mappings:5sx8.A;PDB-ENSP_mappings:5sx9.A;PDB-ENSP_mappings:5sxa.A;PDB-ENSP_mappings:5sxb.A;PDB-ENSP_mappings:5sxc.A;PDB-ENSP_mappings:5sxd.A;PDB-ENSP_mappings:5sxe.A;PDB-ENSP_mappings:5sxf.A;PDB-ENSP_mappings:5sxi.A;PDB-ENSP_mappings:5sxj.A;PDB-ENSP_mappings:5sxk.A;PDB-ENSP_mappings:5ubr.A;PDB-ENSP_mappings:5uk8.A;PDB-ENSP_mappings:5ukj.A;PDB-ENSP_mappings:5ul1.A;PDB-ENSP_mappings:5xgh.A;PDB-ENSP_mappings:5xgi.A;PDB-ENSP_mappings:5xgj.A;PDB-ENSP_mappings:6gvf.A;PDB-ENSP_mappings:6gvg.A;PDB-ENSP_mappings:6gvh.A;PDB-ENSP_mappings:6gvi.A;PDB-ENSP_mappings:6nct.A;PDB-ENSP_mappings:6oac.A;PDB-ENSP_mappings:6pys.A;PROSITE_profiles:PS50290;CDD:cd05175;PANTHER:PTHR10048;PANTHER:PTHR10048:SF103;Gene3D:1.10.1070.11;SMART:SM00146;Superfamily:SSF56112									4.028e-06	0.0	0.0	0.0	0.0	0.0	8.91e-06	0.0	0.0	8.91e-06	gnomAD_NFE														pathogenic/likely_pathogenic;likely_pathogenic;pathogenic	0;0;1;1;1	25710561;25157968;26619011;15016963;15254419;15520168;15608678;15647370;15805248;16906227;17673550;18676830;18725974;19029981;19223544;19366826;19513541;19903786;20453058;20619739;21430269;22162582;22162589;22271473;23946963;22658544;21558396;22729222;26266975;26266985;26822237;27626068;30867801;28163917;28347348;23100325;29446767;31949278							MODERATE	1	SNV	2		1;1;1;1;1	1	TGCACATCATG	7ed82419-62b6-44be-907a-184736ba1945	98db1241-6342-47b3-a4a3-0e5fd95e85e0	b379bfb8-284e-4300-8325-85cfd6809cb8		COSM775;COSM94986	Y	Unknown				muse;mutect2;varscan2
WWC2	80014	WUGSC	GRCh38	chr4	183282899	183282899	+	Missense_Mutation	SNP	C	C	T	rs921415988		TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09									Somatic							eba2178f-6235-49c1-a49e-98de8ffdc6a0	0558481f-51c7-4181-9032-e02c3e8e265d	c.2876C>T	p.Pro959Leu	p.P959L	ENST00000403733	18/23	189	180	8	122			WWC2,missense_variant,p.P959L,ENST00000403733,NM_024949.6,c.2876C>T,MODERATE,,tolerated(0.07),benign(0.003),1;WWC2,missense_variant,p.P983L,ENST00000448232,,c.2948C>T,MODERATE,YES,tolerated(0.06),benign(0.003),1;WWC2,missense_variant,p.P641L,ENST00000504005,,c.1922C>T,MODERATE,,tolerated(0.11),benign(0.003),1;WWC2,missense_variant,p.P910L,ENST00000513834,,c.2729C>T,MODERATE,,tolerated(0.06),benign(0.003),1;WWC2,missense_variant,p.P87L,ENST00000508747,,c.260C>T,MODERATE,,tolerated(0.09),benign(0.013),1;WWC2,3_prime_UTR_variant,,ENST00000427431,,c.*2268C>T,MODIFIER,,,,1;WWC2,3_prime_UTR_variant,,ENST00000438543,,c.*672C>T,MODIFIER,,,,1;WWC2,downstream_gene_variant,,ENST00000515284,,,MODIFIER,,,,1	T	ENSG00000151718	ENST00000403733	Transcript	missense_variant	missense_variant	3111/8862	2876/3579	959/1192	P/L	cCa/cTa	rs921415988;COSV101331122		1	WWC2	HGNC	HGNC:24148	protein_coding		CCDS34109.2	ENSP00000384222	Q6AWC2.126		UPI000022C4C2	Q6AWC2-1	NM_024949.6	NM_024949.6	P4		tolerated(0.07)	benign(0.003)	18/23		PANTHER:PTHR14791;PANTHER:PTHR14791:SF26;MobiDB_lite:mobidb-lite																				2.0287499864934944e-05	7.29926978237927e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.29926978237927e-05	afr		0;1								MODERATE		SNV	5		0;1		AATACCAACAC	7ed82419-62b6-44be-907a-184736ba1945	98db1241-6342-47b3-a4a3-0e5fd95e85e0	b379bfb8-284e-4300-8325-85cfd6809cb8			N	Unknown				muse;mutect2
MRPL2	51069	WUGSC	GRCh38	chr6	43054468	43054468	+	Missense_Mutation	SNP	C	C	A	rs753817633		TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09									Somatic							eba2178f-6235-49c1-a49e-98de8ffdc6a0	0558481f-51c7-4181-9032-e02c3e8e265d	c.724G>T	p.Ala242Ser	p.A242S	ENST00000388752	7/7	61	32	29	42			MRPL2,missense_variant,p.A242S,ENST00000388752,NM_015950.5,c.724G>T,MODERATE,YES,deleterious(0.01),possibly_damaging(0.797),-1;MRPL2,missense_variant,p.S217I,ENST00000230413,NM_001300848.2,c.650G>T,MODERATE,,tolerated_low_confidence(0.11),benign(0),-1;MRPL2,missense_variant,p.S95I,ENST00000489623,,c.284G>T,MODERATE,,deleterious_low_confidence(0.01),benign(0.006),-1;CUL7,upstream_gene_variant,,ENST00000265348,NM_001374874.1&NM_014780.5&NM_001374873.1,,MODIFIER,,,,-1;MRPL2,downstream_gene_variant,,ENST00000468957,,,MODIFIER,,,,-1;MRPL2,downstream_gene_variant,,ENST00000487429,,,MODIFIER,,,,-1;CUL7,upstream_gene_variant,,ENST00000535468,,,MODIFIER,YES,,,-1;CUL7,upstream_gene_variant,,ENST00000674100,NM_001374872.1,,MODIFIER,,,,-1;CUL7,upstream_gene_variant,,ENST00000674134,NM_001168370.2,,MODIFIER,,,,-1;AL355385.2,missense_variant,p.A194S,ENST00000673761,,c.580G>T,MODERATE,YES,deleterious(0.01),possibly_damaging(0.818),-1;MRPL2,non_coding_transcript_exon_variant,,ENST00000485654,,n.192G>T,MODIFIER,,,,-1;KLC4,intron_variant,,ENST00000467906,,c.-552-4558C>A,MODIFIER,,,,1;MRPL2,downstream_gene_variant,,ENST00000470667,,,MODIFIER,,,,-1;MRPL2,downstream_gene_variant,,ENST00000480286,,,MODIFIER,,,,-1;MRPL2,downstream_gene_variant,,ENST00000491898,,,MODIFIER,,,,-1;CUL7,upstream_gene_variant,,ENST00000673753,,,MODIFIER,,,,-1;CUL7,upstream_gene_variant,,ENST00000674112,,,MODIFIER,,,,-1	A	ENSG00000112651	ENST00000388752	Transcript	missense_variant	missense_variant	777/1216	724/918	242/305	A/S	Gca/Tca	rs753817633;COSV54821282		-1	MRPL2	HGNC	HGNC:14056	protein_coding	YES	CCDS34454.1	ENSP00000373404	Q5T653.137		UPI000006FF26		NM_015950.5	NM_015950.5	P1		deleterious(0.01)	possibly_damaging(0.797)	7/7		PDB-ENSP_mappings:3j7y.D;PDB-ENSP_mappings:3j9m.D;PDB-ENSP_mappings:5ool.D;PDB-ENSP_mappings:5oom.D;PDB-ENSP_mappings:6nu2.D;PDB-ENSP_mappings:6nu3.D;PANTHER:PTHR13691;PANTHER:PTHR13691:SF5;Pfam:PF03947;Gene3D:2.30.30.30;SMART:SM01382;Superfamily:SSF50104									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS	2.027489972533658e-05	7.296429976122454e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.296429976122454e-05	afr		0;1								MODERATE	1	SNV	1		0;1		TGTTGCTACGC	7ed82419-62b6-44be-907a-184736ba1945	98db1241-6342-47b3-a4a3-0e5fd95e85e0	b379bfb8-284e-4300-8325-85cfd6809cb8		COSM451499	N	Unknown				muse;mutect2;varscan2
ZNF189	7743	WUGSC	GRCh38	chr9	101408072	101408072	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09									Somatic							eba2178f-6235-49c1-a49e-98de8ffdc6a0	0558481f-51c7-4181-9032-e02c3e8e265d	c.304G>A	p.Glu102Lys	p.E102K	ENST00000339664	3/3	276	264	12	212			ZNF189,missense_variant,p.E88K,ENST00000374861,NM_001278231.2&NM_001278232.2,c.262G>A,MODERATE,,tolerated(0.54),benign(0.007),1;ZNF189,missense_variant,p.E60K,ENST00000259395,NM_197977.3,c.178G>A,MODERATE,,tolerated(0.79),benign(0.001),1;ZNF189,missense_variant,p.E102K,ENST00000339664,NM_003452.4,c.304G>A,MODERATE,YES,tolerated(0.74),benign(0.001),1;ZNF189,3_prime_UTR_variant,,ENST00000615466,NM_001278240.1,c.*125G>A,MODIFIER,,,,1	A	ENSG00000136870	ENST00000339664	Transcript	missense_variant	missense_variant	433/3021	304/1881	102/626	E/K	Gaa/Aaa	COSV52275769;COSV99407325		1	ZNF189	HGNC	HGNC:12980	protein_coding	YES	CCDS6754.1	ENSP00000342019	O75820.179		UPI000013FAD5	O75820-1	NM_003452.4		P1		tolerated(0.74)	benign(0.001)	3/3																																				1;1								MODERATE	1	SNV	1		1;1		CATTTGAACTT	7ed82419-62b6-44be-907a-184736ba1945	98db1241-6342-47b3-a4a3-0e5fd95e85e0	b379bfb8-284e-4300-8325-85cfd6809cb8			N	Unknown				muse;mutect2
C9orf43	257169	WUGSC	GRCh38	chr9	113424300	113424300	+	Missense_Mutation	SNP	A	A	G			TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09									Somatic							eba2178f-6235-49c1-a49e-98de8ffdc6a0	0558481f-51c7-4181-9032-e02c3e8e265d	c.791A>G	p.His264Arg	p.H264R	ENST00000288462	8/14	224	151	73	199			C9orf43,missense_variant,p.H264R,ENST00000288462,NM_152786.3,c.791A>G,MODERATE,YES,deleterious(0.01),benign(0.205),1;C9orf43,missense_variant,p.H264R,ENST00000374165,NM_001278629.2&NM_001278630.2,c.791A>G,MODERATE,,deleterious(0.01),benign(0.205),1;C9orf43,downstream_gene_variant,,ENST00000490544,,,MODIFIER,,,,1	G	ENSG00000157653	ENST00000288462	Transcript	missense_variant	missense_variant	1237/2130	791/1386	264/461	H/R	cAc/cGc	COSV55913887		1	C9orf43	HGNC	HGNC:23570	protein_coding	YES	CCDS6796.1	ENSP00000288462	Q8TAL5.123	A0A024R879.44	UPI00000725EE		NM_152786.3		P1		deleterious(0.01)	benign(0.205)	8/14		Pfam:PF15504;PANTHER:PTHR36130																																		1								MODERATE	1	SNV	1		1		TATACACCGCC	7ed82419-62b6-44be-907a-184736ba1945	98db1241-6342-47b3-a4a3-0e5fd95e85e0	b379bfb8-284e-4300-8325-85cfd6809cb8		COSM455188	N	Unknown				muse;mutect2;varscan2
FUBP3	8939	WUGSC	GRCh38	chr9	130612487	130612487	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09									Somatic							eba2178f-6235-49c1-a49e-98de8ffdc6a0	0558481f-51c7-4181-9032-e02c3e8e265d	c.256G>A	p.Asp86Asn	p.D86N	ENST00000319725	4/19	377	352	25	341			FUBP3,missense_variant,p.D86N,ENST00000319725,NM_003934.2,c.256G>A,MODERATE,YES,deleterious(0.01),possibly_damaging(0.73),1;FUBP3,non_coding_transcript_exon_variant,,ENST00000465949,,n.591G>A,MODIFIER,,,,1;FUBP3,3_prime_UTR_variant,,ENST00000650723,,c.*2072G>A,MODIFIER,,,,1	A	ENSG00000107164	ENST00000319725	Transcript	missense_variant	missense_variant	360/3153	256/1719	86/572	D/N	Gac/Aac	COSV100156350		1	FUBP3	HGNC	HGNC:4005	protein_coding	YES	CCDS43893.1	ENSP00000318177	Q96I24.176	A0A024R8A7.35	UPI00001C1EAA	Q96I24-1	NM_003934.2	NM_003934.2	P1		deleterious(0.01)	possibly_damaging(0.73)	4/19		Gene3D:3.30.1370.10;Pfam:PF00013;PROSITE_profiles:PS50084;PANTHER:PTHR10288;PANTHER:PTHR10288:SF234;SMART:SM00322;Superfamily:SSF54791;CDD:cd00105																																		1								MODERATE	1	SNV	1		1		TGCCTGACAAA	7ed82419-62b6-44be-907a-184736ba1945	98db1241-6342-47b3-a4a3-0e5fd95e85e0	b379bfb8-284e-4300-8325-85cfd6809cb8			N	Unknown				muse;mutect2
SORCS1	114815	WUGSC	GRCh38	chr10	106577452	106577452	+	Missense_Mutation	SNP	G	G	A	rs773862245		TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09									Somatic							eba2178f-6235-49c1-a49e-98de8ffdc6a0	0558481f-51c7-4181-9032-e02c3e8e265d	c.3475C>T	p.Arg1159Trp	p.R1159W	ENST00000263054	26/26	250	172	77	217			SORCS1,missense_variant,p.R1159W,ENST00000263054,NM_001206570.2&NM_052918.5&NM_001013031.3&NM_001206572.2&NM_001206569.2&NM_001206571.2,c.3475C>T,MODERATE,YES,deleterious_low_confidence(0.03),benign(0.352),-1;SORCS1,missense_variant,p.R917W,ENST00000622431,,c.2749C>T,MODERATE,,deleterious_low_confidence(0.04),benign(0.352),-1;SORCS1,3_prime_UTR_variant,,ENST00000612154,,c.*96C>T,MODIFIER,,,,-1;SORCS1,3_prime_UTR_variant,,ENST00000369698,,c.*96C>T,MODIFIER,,,,-1;SORCS1,intron_variant,,ENST00000452214,,c.577-167C>T,MODIFIER,,,,-1;SORCS1,downstream_gene_variant,,ENST00000344440,,,MODIFIER,,,,-1;SORCS1,non_coding_transcript_exon_variant,,ENST00000473866,,n.2059C>T,MODIFIER,,,,-1	A	ENSG00000108018	ENST00000263054	Transcript	missense_variant	missense_variant	3483/7272	3475/3507	1159/1168	R/W	Cgg/Tgg	rs773862245;COSV53899675		-1	SORCS1	HGNC	HGNC:16697	protein_coding	YES	CCDS7559.1	ENSP00000263054	Q8WY21.153		UPI00001AE866	Q8WY21-1	NM_001206570.2;NM_052918.5;NM_001013031.3;NM_001206572.2;NM_001206569.2;NM_001206571.2		P1		deleterious_low_confidence(0.03)	benign(0.352)	26/26		MobiDB_lite:mobidb-lite;PANTHER:PTHR12106:SF8;PANTHER:PTHR12106									4.008e-06	0.0	0.0	0.0	0.0	0.0	8.941e-06	0.0	0.0	8.941e-06	gnomAD_NFE															0;1								MODERATE	1	SNV	1		0;1		TCCCCGCTTTG	7ed82419-62b6-44be-907a-184736ba1945	98db1241-6342-47b3-a4a3-0e5fd95e85e0	b379bfb8-284e-4300-8325-85cfd6809cb8		COSM427050	N	Unknown				muse;mutect2;varscan2
SHANK2	22941	WUGSC	GRCh38	chr11	70486410	70486410	+	Missense_Mutation	SNP	T	T	C			TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09									Somatic							eba2178f-6235-49c1-a49e-98de8ffdc6a0	0558481f-51c7-4181-9032-e02c3e8e265d	c.3883A>G	p.Lys1295Glu	p.K1295E	ENST00000601538	24/25	328	293	35	53			SHANK2,missense_variant,p.K699E,ENST00000409161,,c.2095A>G,MODERATE,,deleterious(0.03),benign(0.103),-1;SHANK2,missense_variant,p.K1295E,ENST00000601538,NM_012309.5,c.3883A>G,MODERATE,YES,deleterious(0.02),benign(0.431),-1;SHANK2,missense_variant,p.K707E,ENST00000449833,,c.2119A>G,MODERATE,,deleterious(0.03),benign(0.341),-1;SHANK2,missense_variant,p.K916E,ENST00000656230,NM_001379226.1,c.2746A>G,MODERATE,,deleterious(0.03),benign(0.195),-1;SHANK2,missense_variant,p.K725E,ENST00000659264,,c.2173A>G,MODERATE,,deleterious(0),benign(0.035),-1;SHANK2,missense_variant,p.K707E,ENST00000338508,NM_133266.5,c.2119A>G,MODERATE,,deleterious(0.02),benign(0.138),-1;SHANK2,missense_variant,p.K574E,ENST00000424924,,c.1720A>G,MODERATE,,deleterious(0.03),benign(0.111),-1;SHANK2,missense_variant,p.K438E,ENST00000654939,,c.1312A>G,MODERATE,,deleterious(0.04),benign(0.024),-1;SHANK2,intron_variant,,ENST00000357171,,c.718+3893A>G,MODIFIER,,,,-1;SHANK2,intron_variant,,ENST00000412252,,c.755+3893A>G,MODIFIER,,,,-1;SHANK2,downstream_gene_variant,,ENST00000409530,,,MODIFIER,,,,-1;SHANK2,downstream_gene_variant,,ENST00000449116,,,MODIFIER,,,,-1	C	ENSG00000162105	ENST00000601538	Transcript	missense_variant	missense_variant	3961/9062	3883/5550	1295/1849	K/E	Aag/Gag	COSV53615865		-1	SHANK2	HGNC	HGNC:14295	protein_coding	YES		ENSP00000469689	Q9UPX8.181		UPI000198F7E3	Q9UPX8-3	NM_012309.5		P1		deleterious(0.02)	benign(0.431)	24/25		PANTHER:PTHR24135;PANTHER:PTHR24135:SF17;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	5		1	1	CTTCTTGTCAT	7ed82419-62b6-44be-907a-184736ba1945	98db1241-6342-47b3-a4a3-0e5fd95e85e0	b379bfb8-284e-4300-8325-85cfd6809cb8		COSM429780;COSM429781;COSM4815756	N	Unknown				muse;mutect2;varscan2
EMSY	56946	WUGSC	GRCh38	chr11	76528370	76528370	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09									Somatic							eba2178f-6235-49c1-a49e-98de8ffdc6a0	0558481f-51c7-4181-9032-e02c3e8e265d	c.2098G>A	p.Glu700Lys	p.E700K	ENST00000334736	14/21	1625	1560	64	240			EMSY,missense_variant,p.E700K,ENST00000529032,,c.2098G>A,MODERATE,,deleterious_low_confidence(0.01),benign(0.129),1;EMSY,missense_variant,p.E700K,ENST00000334736,NM_020193.4,c.2098G>A,MODERATE,,deleterious_low_confidence(0.01),benign(0.129),1;EMSY,missense_variant,p.E715K,ENST00000525038,NM_001300944.2,c.2143G>A,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.607),1;EMSY,missense_variant,p.E715K,ENST00000524767,NM_001300942.2,c.2143G>A,MODERATE,YES,tolerated_low_confidence(0.21),possibly_damaging(0.607),1;EMSY,missense_variant,p.E701K,ENST00000525919,NM_001300943.2,c.2101G>A,MODERATE,,tolerated_low_confidence(0.21),benign(0.129),1;EMSY,missense_variant,p.E616K,ENST00000524490,,c.1846G>A,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.453),1;EMSY,missense_variant,p.E714K,ENST00000533248,,c.2140G>A,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.607),1;EMSY,missense_variant,p.E93K,ENST00000524451,,c.277G>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.954),1;EMSY,non_coding_transcript_exon_variant,,ENST00000531641,,n.260G>A,MODIFIER,,,,1	A	ENSG00000158636	ENST00000334736	Transcript	missense_variant	missense_variant	2241/5508	2098/3969	700/1322	E/K	Gag/Aag	COSV100595800;COSV100595856;COSV100596116		1	EMSY	HGNC	HGNC:18071	protein_coding		CCDS8244.1	ENSP00000334130	Q7Z589.163		UPI0000071307	Q7Z589-1	NM_020193.4		A2		deleterious_low_confidence(0.01)	benign(0.129)	14/21		MobiDB_lite:mobidb-lite;PANTHER:PTHR16500																																		1;1;1								MODERATE		SNV	5		1;1;1		TAGCAGAGGCT	7ed82419-62b6-44be-907a-184736ba1945	98db1241-6342-47b3-a4a3-0e5fd95e85e0	b379bfb8-284e-4300-8325-85cfd6809cb8			N	Unknown				muse;mutect2
EMSY	56946	WUGSC	GRCh38	chr11	76542325	76542325	+	Missense_Mutation	SNP	C	C	G	rs1253400353		TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09									Somatic							eba2178f-6235-49c1-a49e-98de8ffdc6a0	0558481f-51c7-4181-9032-e02c3e8e265d	c.2667C>G	p.Ile889Met	p.I889M	ENST00000334736	18/21	2337	2232	104	366			EMSY,missense_variant,p.I889M,ENST00000529032,,c.2667C>G,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.687),1;EMSY,missense_variant,p.I889M,ENST00000334736,NM_020193.4,c.2667C>G,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.687),1;EMSY,missense_variant,p.I890M,ENST00000525038,NM_001300944.2,c.2670C>G,MODERATE,,deleterious_low_confidence(0.02),probably_damaging(0.924),1;EMSY,missense_variant,p.I904M,ENST00000524767,NM_001300942.2,c.2712C>G,MODERATE,YES,deleterious_low_confidence(0.01),probably_damaging(0.924),1;EMSY,missense_variant,p.I890M,ENST00000525919,NM_001300943.2,c.2670C>G,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.687),1;EMSY,missense_variant,p.I791M,ENST00000524490,,c.2373C>G,MODERATE,,deleterious_low_confidence(0.03),possibly_damaging(0.857),1;EMSY,missense_variant,p.I798M,ENST00000533248,,c.2394C>G,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.964),1;EMSY,missense_variant,p.I29M,ENST00000532719,,c.87C>G,MODERATE,,deleterious_low_confidence(0),possibly_damaging(0.773),1;EMSY,missense_variant,p.I161M,ENST00000524451,,c.483C>G,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.965),1;EMSY,upstream_gene_variant,,ENST00000531793,,,MODIFIER,,,,1;EMSY,non_coding_transcript_exon_variant,,ENST00000531641,,n.787C>G,MODIFIER,,,,1;EMSY,non_coding_transcript_exon_variant,,ENST00000534573,,n.275C>G,MODIFIER,,,,1	G	ENSG00000158636	ENST00000334736	Transcript	missense_variant	missense_variant	2810/5508	2667/3969	889/1322	I/M	atC/atG	rs1253400353;COSV100596123		1	EMSY	HGNC	HGNC:18071	protein_coding		CCDS8244.1	ENSP00000334130	Q7Z589.163		UPI0000071307	Q7Z589-1	NM_020193.4		A2		deleterious_low_confidence(0.01)	possibly_damaging(0.687)	18/21		PANTHER:PTHR16500									3.977e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.266e-05	3.266e-05	gnomAD_SAS															0;1								MODERATE		SNV	5		0;1		TCCATCCCAGC	7ed82419-62b6-44be-907a-184736ba1945	98db1241-6342-47b3-a4a3-0e5fd95e85e0	b379bfb8-284e-4300-8325-85cfd6809cb8			N	Unknown				muse;mutect2
AAAS	8086	WUGSC	GRCh38	chr12	53320654	53320654	+	Silent	SNP	G	G	A	rs1224420791		TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09									Somatic							eba2178f-6235-49c1-a49e-98de8ffdc6a0	0558481f-51c7-4181-9032-e02c3e8e265d	c.162C>T	p.Pro54=	p.P54=	ENST00000209873	2/16	173	109	64	141			AAAS,synonymous_variant,p.P54=,ENST00000209873,NM_015665.6,c.162C>T,LOW,YES,,,-1;AAAS,synonymous_variant,p.P54=,ENST00000394384,NM_001173466.2,c.162C>T,LOW,,,,-1;AAAS,5_prime_UTR_variant,,ENST00000547757,,c.-691C>T,MODIFIER,,,,-1;AAAS,5_prime_UTR_variant,,ENST00000550286,,c.-119C>T,MODIFIER,,,,-1;AAAS,non_coding_transcript_exon_variant,,ENST00000672797,,n.615C>T,MODIFIER,,,,-1;AAAS,non_coding_transcript_exon_variant,,ENST00000549450,,n.96C>T,MODIFIER,,,,-1;AAAS,non_coding_transcript_exon_variant,,ENST00000549983,,n.185C>T,MODIFIER,,,,-1;AAAS,non_coding_transcript_exon_variant,,ENST00000547761,,n.146C>T,MODIFIER,,,,-1;AAAS,non_coding_transcript_exon_variant,,ENST00000549821,,n.160C>T,MODIFIER,,,,-1;AAAS,non_coding_transcript_exon_variant,,ENST00000551724,,n.212C>T,MODIFIER,,,,-1;AAAS,non_coding_transcript_exon_variant,,ENST00000548258,,n.190C>T,MODIFIER,,,,-1;AAAS,non_coding_transcript_exon_variant,,ENST00000546562,,n.179C>T,MODIFIER,,,,-1;AAAS,non_coding_transcript_exon_variant,,ENST00000552161,,n.624C>T,MODIFIER,,,,-1;AAAS,non_coding_transcript_exon_variant,,ENST00000547238,,n.604C>T,MODIFIER,,,,-1;AAAS,non_coding_transcript_exon_variant,,ENST00000552876,,n.604C>T,MODIFIER,,,,-1;AAAS,non_coding_transcript_exon_variant,,ENST00000548880,,n.312C>T,MODIFIER,,,,-1;AAAS,non_coding_transcript_exon_variant,,ENST00000546393,,n.260C>T,MODIFIER,,,,-1;AAAS,non_coding_transcript_exon_variant,,ENST00000547520,,n.96C>T,MODIFIER,,,,-1;AAAS,upstream_gene_variant,,ENST00000672900,,,MODIFIER,,,,-1	A	ENSG00000094914	ENST00000209873	Transcript	synonymous_variant	synonymous_variant	307/1815	162/1641	54/546	P	ccC/ccT	rs1224420791;COSV52934058		-1	AAAS	HGNC	HGNC:13666	protein_coding	YES	CCDS8856.1	ENSP00000209873	Q9NRG9.186		UPI0000039E40	Q9NRG9-1	NM_015665.6	NM_015665.6	P1				2/16		PANTHER:PTHR14494									7.953e-06	0.0	5.782e-05	0.0	0.0	0.0	0.0	0.0	0.0	5.782e-05	gnomAD_AMR															0;1								LOW	1	SNV	1		0;1	1	TTTAGGGGATC	7ed82419-62b6-44be-907a-184736ba1945	98db1241-6342-47b3-a4a3-0e5fd95e85e0	b379bfb8-284e-4300-8325-85cfd6809cb8		COSM431388	N	Unknown				muse;mutect2;varscan2
UBC	7316	WUGSC	GRCh38	chr12	124913443	124913455	+	Frame_Shift_Del	DEL	TCCTTGTCCTGGA	TCCTTGTCCTGGA	-	novel		TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09									Somatic							eba2178f-6235-49c1-a49e-98de8ffdc6a0	0558481f-51c7-4181-9032-e02c3e8e265d	c.317_329del	p.Ile106LysfsTer10	p.I106Kfs*10	ENST00000339647	2/2	198	154	44	383			UBC,frameshift_variant,p.I106Kfs*10,ENST00000536769,,c.317_329del,HIGH,YES,,,-1;UBC,frameshift_variant,p.I106Kfs*10,ENST00000339647,NM_021009.7,c.317_329del,HIGH,,,,-1;UBC,frameshift_variant,p.I106Kfs*10,ENST00000538617,,c.317_329del,HIGH,,,,-1;UBC,frameshift_variant,p.I106Kfs*10,ENST00000546120,,c.317_329del,HIGH,,,,-1;UBC,frameshift_variant,p.I106Kfs*10,ENST00000540700,,c.317_329del,HIGH,,,,-1;UBC,frameshift_variant,p.I106Kfs*10,ENST00000540351,,c.317_329del,HIGH,,,,-1;UBC,frameshift_variant,p.I106Kfs*10,ENST00000535859,,c.317_329del,HIGH,,,,-1;UBC,frameshift_variant,p.I106Kfs*10,ENST00000535131,,c.317_329del,HIGH,,,,-1;UBC,frameshift_variant,p.I106Kfs*10,ENST00000546271,,c.317_329del,HIGH,,,,-1;UBC,frameshift_variant,p.I106Kfs*10,ENST00000541645,,c.317_329del,HIGH,,,,-1;UBC,intron_variant,,ENST00000541272,,c.276+41_276+53del,MODIFIER,,,,-1;UBC,downstream_gene_variant,,ENST00000542416,,,MODIFIER,,,,-1;MIR5188,upstream_gene_variant,,ENST00000583467,,,MODIFIER,YES,,,1;UBC,non_coding_transcript_exon_variant,,ENST00000544481,,n.372_384del,MODIFIER,,,,-1;UBC,downstream_gene_variant,,ENST00000536661,,,MODIFIER,,,,-1	-	ENSG00000150991	ENST00000339647	Transcript	frameshift_variant	frameshift_variant	384-396/2193	317-329/2058	106-110/685	IQDKE/X	aTCCAGGACAAGGAa/aa			-1	UBC	HGNC	HGNC:12468	protein_coding		CCDS9260.1	ENSP00000344818	P0CG48.108		UPI000000D74D		NM_021009.7	NM_021009.7	P1				2/2		CDD:cd01803;Gene3D:3.10.20.90;Pfam:PF00240;SMART:SM00213;Superfamily:SSF54236;PROSITE_profiles:PS50053;PANTHER:PTHR10666:SF277;PANTHER:PTHR10666:SF277;PANTHER:PTHR10666;PANTHER:PTHR10666;PROSITE_patterns:PS00299																																										HIGH		deletion	1				ATGCCTTCCTTGTCCTGGATCTTT	7ed82419-62b6-44be-907a-184736ba1945	98db1241-6342-47b3-a4a3-0e5fd95e85e0	b379bfb8-284e-4300-8325-85cfd6809cb8			N	Unknown				mutect2;pindel;varscan2
TMEM132B	114795	WUGSC	GRCh38	chr12	125653656	125653656	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09									Somatic							eba2178f-6235-49c1-a49e-98de8ffdc6a0	0558481f-51c7-4181-9032-e02c3e8e265d	c.2183C>T	p.Ser728Leu	p.S728L	ENST00000299308	9/9	113	104	9	97			TMEM132B,missense_variant,p.S728L,ENST00000299308,NM_001366854.1&NM_052907.3,c.2183C>T,MODERATE,YES,deleterious(0),benign(0.018),1;TMEM132B,missense_variant,p.S240L,ENST00000613307,NM_001286219.1,c.719C>T,MODERATE,,deleterious(0),benign(0.018),1;TMEM132B,non_coding_transcript_exon_variant,,ENST00000535886,,n.894C>T,MODIFIER,,,,1	T	ENSG00000139364	ENST00000299308	Transcript	missense_variant	missense_variant	2191/10906	2183/3237	728/1078	S/L	tCa/tTa	COSV100171160;COSV54748987		1	TMEM132B	HGNC	HGNC:29397	protein_coding	YES	CCDS41859.1	ENSP00000299308	Q14DG7.98		UPI00006BFF58	Q14DG7-1	NM_001366854.1;NM_052907.3		P1		deleterious(0)	benign(0.018)	9/9		PANTHER:PTHR13388;PANTHER:PTHR13388:SF12;Pfam:PF16070																																		1;1								MODERATE	1	SNV	5		1;1		TGTCTCATCAT	7ed82419-62b6-44be-907a-184736ba1945	98db1241-6342-47b3-a4a3-0e5fd95e85e0	b379bfb8-284e-4300-8325-85cfd6809cb8			N	Unknown				muse;mutect2
GPALPP1	55425	WUGSC	GRCh38	chr13	45006209	45006209	+	Missense_Mutation	SNP	A	A	G			TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09									Somatic							eba2178f-6235-49c1-a49e-98de8ffdc6a0	0558481f-51c7-4181-9032-e02c3e8e265d	c.229A>G	p.Arg77Gly	p.R77G	ENST00000379151	3/8	129	84	45	80			GPALPP1,missense_variant,p.R77G,ENST00000379151,NM_001316951.1&NM_018559.5,c.229A>G,MODERATE,YES,tolerated(0.24),benign(0.01),1;GPALPP1,missense_variant,p.R75G,ENST00000361121,,c.223A>G,MODERATE,,tolerated(0.3),benign(0.007),1;GPALPP1,5_prime_UTR_variant,,ENST00000357537,NM_001316952.2,c.-282A>G,MODIFIER,,,,1;RN7SL49P,downstream_gene_variant,,ENST00000581392,,,MODIFIER,YES,,,1;GPALPP1,downstream_gene_variant,,ENST00000479068,,,MODIFIER,,,,1;GPALPP1,missense_variant,p.R77G,ENST00000497558,,c.229A>G,MODERATE,,tolerated(0.24),benign(0.01),1;AL359706.1,intron_variant,,ENST00000437748,,n.238-24055T>C,MODIFIER,YES,,,-1	G	ENSG00000133114	ENST00000379151	Transcript	missense_variant	missense_variant	346/3442	229/1023	77/340	R/G	Agg/Ggg	COSV62706451		1	GPALPP1	HGNC	HGNC:20298	protein_coding	YES	CCDS9394.1	ENSP00000368447	Q8IXQ4.124	A0A024RDS7.34	UPI000007435F	Q8IXQ4-1	NM_001316951.1;NM_018559.5	NM_018559.5	P4		tolerated(0.24)	benign(0.01)	3/8		PANTHER:PTHR46370;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV	1		1		AACAGAGGAAA	7ed82419-62b6-44be-907a-184736ba1945	98db1241-6342-47b3-a4a3-0e5fd95e85e0	b379bfb8-284e-4300-8325-85cfd6809cb8		COSM432424	N	Unknown				muse;mutect2;varscan2
MYCBP2	23077	WUGSC	GRCh38	chr13	77206811	77206811	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09									Somatic							eba2178f-6235-49c1-a49e-98de8ffdc6a0	0558481f-51c7-4181-9032-e02c3e8e265d	c.3317C>T	p.Thr1106Ile	p.T1106I	ENST00000357337	25/84	322	306	15	364			MYCBP2,missense_variant,p.T1144I,ENST00000544440,NM_015057.5,c.3431C>T,MODERATE,YES,deleterious(0),benign(0.1),-1;MYCBP2,missense_variant,p.T1106I,ENST00000357337,,c.3317C>T,MODERATE,,deleterious(0),benign(0.031),-1	A	ENSG00000005810	ENST00000357337	Transcript	missense_variant	missense_variant	3410/14736	3317/13923	1106/4640	T/I	aCt/aTt	COSV100632150		-1	MYCBP2	HGNC	HGNC:23386	protein_coding			ENSP00000349892		A0A499FJI4.5	UPI0000212757				A2		deleterious(0)	benign(0.031)	25/84		PANTHER:PTHR45943;PANTHER:PTHR45943:SF1																																		1								MODERATE		SNV	1		1		CTCTAGTATTT	7ed82419-62b6-44be-907a-184736ba1945	98db1241-6342-47b3-a4a3-0e5fd95e85e0	b379bfb8-284e-4300-8325-85cfd6809cb8			N	Unknown				muse;mutect2
IGHV1OR15-9	390531	WUGSC	GRCh38	chr15	19964789	19964789	+	Missense_Mutation	SNP	G	G	A	rs773727675		TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09									Somatic							eba2178f-6235-49c1-a49e-98de8ffdc6a0	0558481f-51c7-4181-9032-e02c3e8e265d	c.230C>T	p.Thr77Ile	p.T77I	ENST00000338912	2/2	374	245	128	214			IGHV1OR15-9,missense_variant,p.T77I,ENST00000338912,,c.230C>T,MODERATE,YES,deleterious(0.03),possibly_damaging(0.839),-1;SLC20A1P3,downstream_gene_variant,,ENST00000555979,,,MODIFIER,YES,,,-1	A	ENSG00000188403	ENST00000338912	Transcript	missense_variant	missense_variant	230/353	230/353	77/117	T/I	aCa/aTa	rs773727675		-1	IGHV1OR15-9	HGNC	HGNC:5569	IG_V_gene	YES		ENSP00000474639		A0A0B4J2B8.30	UPI0000113A94				P1	cds_end_NF	deleterious(0.03)	possibly_damaging(0.839)	2/2											8.103e-06	0.0	0.0	0.0	0.0001114	0.0	0.0	0.0	0.0	0.0001114	gnomAD_EAS	1.3521000255423132e-05	0.0	0.0	0.0	0.0	0.00040518600144423544	0.0	0.0	0.0	0.0	0.0	0.00040518600144423544	eas										MODERATE	1	SNV					AGCTTGTGCTG	7ed82419-62b6-44be-907a-184736ba1945	98db1241-6342-47b3-a4a3-0e5fd95e85e0	b379bfb8-284e-4300-8325-85cfd6809cb8			N	Unknown				muse;mutect2;varscan2
LCTL	197021	WUGSC	GRCh38	chr15	66561050	66561050	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A0BD-01A-11W-A050-09	TCGA-BH-A0BD-10A-01W-A055-09									Somatic							eba2178f-6235-49c1-a49e-98de8ffdc6a0	0558481f-51c7-4181-9032-e02c3e8e265d	c.661C>G	p.Leu221Val	p.L221V	ENST00000341509	6/13	72	44	28	118			LCTL,missense_variant,p.L221V,ENST00000341509,NM_207338.4,c.661C>G,MODERATE,YES,tolerated(0.58),possibly_damaging(0.885),-1;LCTL,missense_variant,p.L48V,ENST00000537670,NM_001278562.2,c.142C>G,MODERATE,,tolerated(0.52),possibly_damaging(0.885),-1;LCTL,downstream_gene_variant,,ENST00000562179,,,MODIFIER,,,,-1;LCTL,downstream_gene_variant,,ENST00000563438,,,MODIFIER,,,,-1;LCTL,intron_variant,,ENST00000565875,,c.90+137C>G,MODIFIER,,,,-1	C	ENSG00000188501	ENST00000341509	Transcript	missense_variant	missense_variant	793/3147	661/1704	221/567	L/V	Ctc/Gtc	COSV58423000		-1	LCTL	HGNC	HGNC:15583	protein_coding	YES	CCDS10220.1	ENSP00000343490	Q6UWM7.135		UPI00002520EC	Q6UWM7-1	NM_207338.4		P1		tolerated(0.58)	possibly_damaging(0.885)	6/13		Gene3D:3.20.20.80;Pfam:PF00232;PANTHER:PTHR10353;PANTHER:PTHR10353:SF135;Superfamily:SSF51445																																		1								MODERATE	1	SNV	1		1		GCGGAGCTTCA	7ed82419-62b6-44be-907a-184736ba1945	98db1241-6342-47b3-a4a3-0e5fd95e85e0	b379bfb8-284e-4300-8325-85cfd6809cb8		COSM434190	N	Unknown				muse;mutect2;varscan2
