#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot cd67f058-5ac6-427c-8b3d-d5732ca6683e
#tumor.aliquot 39642c6d-9191-4746-8a9d-62d437bfdce8
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
PADI2	11240	WUGSC	GRCh38	chr1	17092531	17092531	+	Missense_Mutation	SNP	G	G	C			TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.532C>G	p.Leu178Val	p.L178V	ENST00000375486	6/16	26	20	6	68			PADI2,missense_variant,p.L178V,ENST00000375486,NM_007365.3,c.532C>G,MODERATE,YES,deleterious(0.03),probably_damaging(0.999),-1;PADI2,missense_variant,p.L178V,ENST00000375481,,c.532C>G,MODERATE,,deleterious(0),probably_damaging(0.999),-1	C	ENSG00000117115	ENST00000375486	Transcript	missense_variant	missense_variant;splice_region_variant	612/4361	532/1998	178/665	L/V	Ctc/Gtc	COSV64945638		-1	PADI2	HGNC	HGNC:18341	protein_coding	YES	CCDS177.1	ENSP00000364635	Q9Y2J8.159		UPI00001314AF	Q9Y2J8-1	NM_007365.3	NM_007365.3	P1		deleterious(0.03)	probably_damaging(0.999)	6/16		PDB-ENSP_mappings:4n20.A;PDB-ENSP_mappings:4n22.A;PDB-ENSP_mappings:4n24.A;PDB-ENSP_mappings:4n25.A;PDB-ENSP_mappings:4n26.A;PDB-ENSP_mappings:4n28.A;PDB-ENSP_mappings:4n2a.A;PDB-ENSP_mappings:4n2b.A;PDB-ENSP_mappings:4n2c.A;PDB-ENSP_mappings:4n2d.A;PDB-ENSP_mappings:4n2e.A;PDB-ENSP_mappings:4n2f.A;PDB-ENSP_mappings:4n2g.A;PDB-ENSP_mappings:4n2h.A;PDB-ENSP_mappings:4n2i.A;PDB-ENSP_mappings:4n2k.A;PDB-ENSP_mappings:4n2l.A;PDB-ENSP_mappings:4n2m.A;PDB-ENSP_mappings:4n2n.A;PANTHER:PTHR10837;PANTHER:PTHR10837:SF12;Gene3D:2.60.40.1700;PIRSF:PIRSF001247;Pfam:PF08527;Superfamily:SSF110083																																		1								MODERATE	1	SNV	1		1		CTTGAGATCTG	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1473016;COSM4815499	N	Unknown				muse;mutect2;varscan2
C2orf73	129852	WUGSC	GRCh38	chr2	54360508	54360508	+	Silent	SNP	T	T	C	rs369858889		TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.810T>C	p.Asp270=	p.D270=	ENST00000398634	5/5	28	22	6	36			C2orf73,synonymous_variant,p.D270=,ENST00000398634,NM_001100396.2&NM_001369403.1,c.810T>C,LOW,YES,,,1;C2orf73,synonymous_variant,p.D53=,ENST00000615983,,c.159T>C,LOW,,,,1;C2orf73,intron_variant,,ENST00000405749,,c.214+16635T>C,MODIFIER,,,,1;C2orf73,downstream_gene_variant,,ENST00000447328,NM_001369401.1,,MODIFIER,,,,1;C2orf73,downstream_gene_variant,,ENST00000486488,,,MODIFIER,,,,1;C2orf73,intron_variant,,ENST00000491538,,n.84+237T>C,MODIFIER,,,,1;C2orf73,3_prime_UTR_variant,,ENST00000317627,,c.*422T>C,MODIFIER,,,,1;C2orf73,intron_variant,,ENST00000414747,,c.*25+237T>C,MODIFIER,,,,1	C	ENSG00000177994	ENST00000398634	Transcript	synonymous_variant	synonymous_variant	902/1975	810/864	270/287	D	gaT/gaC	rs369858889;COSV58310549		1	C2orf73	HGNC	HGNC:26861	protein_coding	YES	CCDS46285.1	ENSP00000381631	Q8N5S3.92		UPI00001C1DC4	Q8N5S3-1	NM_001100396.2;NM_001369403.1	NM_001100396.2	P1				5/5		Pfam:PF15667;PANTHER:PTHR35087;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite									6.034e-06	0.0001061	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001061	gnomAD_AFR															0;1								LOW	1	SNV	1		0;1		GGAGATGCTCT	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1483142	N	Unknown				mutect2;varscan2
IGKV3-15	28913	WUGSC	GRCh38	chr2	89085664	89085664	+	Silent	SNP	G	G	A			TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.27C>T	p.Phe9=	p.F9=	ENST00000390252	1/2	76	63	13	217			IGKV3-15,synonymous_variant,p.F9=,ENST00000390252,,c.27C>T,LOW,YES,,,-1	A	ENSG00000244437	ENST00000390252	Transcript	synonymous_variant	synonymous_variant	124/442	27/345	9/115	F	ttC/ttT			-1	IGKV3-15	HGNC	HGNC:5816	IG_V_gene	YES		ENSP00000374787	P01624.114		UPI0000113B53				P1	cds_end_NF			1/2																																												LOW	1	SNV					AGGAGGAAGAG	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSN23016097	N	Unknown				muse;mutect2;varscan2
SCN7A	6332	WUGSC	GRCh38	chr2	166406556	166406556	+	Missense_Mutation	SNP	C	C	T	rs766963704		TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.4073G>A	p.Arg1358His	p.R1358H	ENST00000643258	26/26	15	10	4	26			SCN7A,missense_variant,p.R1358H,ENST00000643258,NM_002976.4,c.4073G>A,MODERATE,YES,deleterious(0.02),benign(0.027),-1;SCN7A,missense_variant,p.R1358H,ENST00000619410,,c.4073G>A,MODERATE,,deleterious(0.02),benign(0.027),-1;SCN7A,missense_variant,p.R1358H,ENST00000621965,,c.4073G>A,MODERATE,,deleterious(0.02),benign(0.027),-1;SCN7A,missense_variant,p.R1358H,ENST00000441411,,c.4073G>A,MODERATE,,deleterious(0.02),benign(0.027),-1;SCN7A,3_prime_UTR_variant,,ENST00000424326,,c.*1878G>A,MODIFIER,,,,-1	T	ENSG00000136546	ENST00000643258	Transcript	missense_variant	missense_variant	4482/7465	4073/5049	1358/1682	R/H	cGt/cAt	rs766963704;COSV69269732		-1	SCN7A	HGNC	HGNC:10594	protein_coding	YES	CCDS46442.1	ENSP00000496114	Q01118.184		UPI0000209019		NM_002976.4	NM_002976.4	P1		deleterious(0.02)	benign(0.027)	26/26		Transmembrane_helices:TMhelix;PANTHER:PTHR10037;PANTHER:PTHR10037:SF14;Gene3D:1.20.120.350;Pfam:PF00520;Superfamily:SSF81324									3.223e-05	0.0	5.816e-05	0.0	0.0001113	0.0	8.907e-06	0.0004982	0.0	0.0004982	gnomAD_OTH	4.064539825776592e-05	2.4367700461880304e-05	0.0	0.00019957400218117982	0.0	0.0	0.0	0.0	1.5452600564458407e-05	0.0004970179870724678	0.0	0.00019957400218117982	amr		0;1								MODERATE	1	SNV			0;1		CAAGACGCAGC	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1482148;COSM1482149	N	Unknown				muse;varscan2
GRM7	2917	WUGSC	GRCh38	chr3	7578687	7578687	+	Missense_Mutation	SNP	C	C	T			TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.1781C>T	p.Pro594Leu	p.P594L	ENST00000357716	8/10	42	26	16	74			GRM7,missense_variant,p.P594L,ENST00000486284,NM_181874.2,c.1781C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.844),1;GRM7,missense_variant,p.P594L,ENST00000357716,NM_000844.4,c.1781C>T,MODERATE,,deleterious(0),benign(0.306),1;GRM7,missense_variant,p.P594L,ENST00000389336,,c.1781C>T,MODERATE,,deleterious(0),possibly_damaging(0.503),1;GRM7,missense_variant,p.P349L,ENST00000402647,,c.1046C>T,MODERATE,,deleterious(0),possibly_damaging(0.844),1;GRM7,downstream_gene_variant,,ENST00000445087,,,MODIFIER,,,,1;GRM7,non_coding_transcript_exon_variant,,ENST00000458641,,n.985C>T,MODIFIER,,,,1;GRM7,missense_variant,p.P594L,ENST00000467425,,c.1781C>T,MODERATE,,deleterious(0),possibly_damaging(0.844),1;GRM7,missense_variant,p.P594L,ENST00000440923,,c.1781C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;GRM7,missense_variant,p.P594L,ENST00000389335,,c.1781C>T,MODERATE,,deleterious(0),possibly_damaging(0.503),1;GRM7,non_coding_transcript_exon_variant,,ENST00000463676,,n.1046C>T,MODIFIER,,,,1	T	ENSG00000196277	ENST00000357716	Transcript	missense_variant	missense_variant	2055/4149	1781/2748	594/915	P/L	cCt/cTt	COSV63137600		1	GRM7	HGNC	HGNC:4599	protein_coding		CCDS43042.1	ENSP00000350348	Q14831.171		UPI000004A7E3	Q14831-1	NM_000844.4	NM_000844.4	P4		deleterious(0)	benign(0.306)	8/10		PROSITE_profiles:PS50259;PANTHER:PTHR24060;PANTHER:PTHR24060:SF98;Transmembrane_helices:TMhelix;CDD:cd15451																																		1								MODERATE		SNV	1		1		GATTCCTGTCT	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1485475;COSM5192311;COSM5192312;COSM5834748	N	Unknown				muse;varscan2
PPID	5481	WUGSC	GRCh38	chr4	158719286	158719286	+	Missense_Mutation	SNP	A	A	C			TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.227T>G	p.Ile76Ser	p.I76S	ENST00000307720	3/10	89	63	25	113			PPID,missense_variant,p.I76S,ENST00000307720,NM_005038.3,c.227T>G,MODERATE,YES,deleterious(0),possibly_damaging(0.806),-1;PPID,upstream_gene_variant,,ENST00000512699,,,MODIFIER,,,,-1	C	ENSG00000171497	ENST00000307720	Transcript	missense_variant	missense_variant;splice_region_variant	335/1830	227/1113	76/370	I/S	aTt/aGt	COSV56987455		-1	PPID	HGNC	HGNC:9257	protein_coding	YES	CCDS3801.1	ENSP00000303754	Q08752.193	E5KN55.86	UPI0000128C6B		NM_005038.3	NM_005038.3	P1		deleterious(0)	possibly_damaging(0.806)	3/10		CDD:cd01926;Pfam:PF00160;Gene3D:2.40.100.10;Superfamily:SSF50891;PROSITE_profiles:PS50072;PANTHER:PTHR11071:SF442;PANTHER:PTHR11071;PROSITE_patterns:PS00170;Prints:PR00153																																		1								MODERATE	1	SNV	1		1		TAATAACTACA	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1485805	N	Unknown				muse;mutect2;varscan2
MAP3K1	4214	WUGSC	GRCh38	chr5	56882308	56882309	+	Frame_Shift_Ins	INS	-	-	A			TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.3111dup	p.Asp1038ArgfsTer4	p.D1038Rfs*4	ENST00000399503	14/20	27	16	10	59			MAP3K1,frameshift_variant,p.D1038Rfs*4,ENST00000399503,NM_005921.2,c.3111dup,HIGH,YES,,,1;MAP3K1,upstream_gene_variant,,ENST00000469188,,,MODIFIER,,,,1	A	ENSG00000095015	ENST00000399503	Transcript	frameshift_variant	frameshift_variant	3133-3134/7036	3108-3109/4539	1036-1037/1512	-/X	-/A			1	MAP3K1	HGNC	HGNC:6848	protein_coding	YES	CCDS43318.1	ENSP00000382423	Q13233.197		UPI000015153B		NM_005921.2	NM_005921.2	P1				14/20		PANTHER:PTHR24361;PANTHER:PTHR24361:SF414;MobiDB_lite:mobidb-lite																																										HIGH	1	insertion	1	3		1	GAAAACAAAGA	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1486853	N	Unknown				mutect2;pindel;varscan2
HSD17B4	3295	WUGSC	GRCh38	chr5	119499469	119499469	+	Silent	SNP	C	C	T			TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.1200C>T	p.Pro400=	p.P400=	ENST00000414835	14/25	56	39	17	107			HSD17B4,synonymous_variant,p.P400=,ENST00000414835,NM_001199291.3,c.1200C>T,LOW,YES,,,1;HSD17B4,synonymous_variant,p.P375=,ENST00000646058,,c.1125C>T,LOW,,,,1;HSD17B4,synonymous_variant,p.P375=,ENST00000510025,NM_000414.4&NM_001374498.1&NM_001374497.1,c.1125C>T,LOW,,,,1;HSD17B4,synonymous_variant,p.P357=,ENST00000515320,NM_001292027.2&NM_001199292.2,c.1071C>T,LOW,,,,1;HSD17B4,synonymous_variant,p.P113=,ENST00000509514,,c.339C>T,LOW,,,,1;HSD17B4,synonymous_variant,p.P238=,ENST00000513628,NM_001374503.1&NM_001374499.1&NM_001374502.1&NM_001374501.1&NM_001292028.2,c.714C>T,LOW,,,,1;HSD17B4,synonymous_variant,p.P228=,ENST00000645099,NM_001374500.1,c.684C>T,LOW,,,,1;HSD17B4,non_coding_transcript_exon_variant,,ENST00000518349,,n.259C>T,MODIFIER,,,,1;HSD17B4,non_coding_transcript_exon_variant,,ENST00000520216,,n.386C>T,MODIFIER,,,,1;HSD17B4,upstream_gene_variant,,ENST00000520244,,,MODIFIER,,,,1;HSD17B4,synonymous_variant,p.P375=,ENST00000442060,,c.1125C>T,LOW,,,,1;HSD17B4,3_prime_UTR_variant,,ENST00000644146,,c.*2396C>T,MODIFIER,,,,1;HSD17B4,3_prime_UTR_variant,,ENST00000646355,,c.*1131C>T,MODIFIER,,,,1;HSD17B4,3_prime_UTR_variant,,ENST00000646554,,c.*1103C>T,MODIFIER,,,,1;HSD17B4,3_prime_UTR_variant,,ENST00000647335,,c.*1092C>T,MODIFIER,,,,1;HSD17B4,3_prime_UTR_variant,,ENST00000647342,,c.*1056C>T,MODIFIER,,,,1;HSD17B4,3_prime_UTR_variant,,ENST00000645832,,c.*1010C>T,MODIFIER,,,,1;HSD17B4,3_prime_UTR_variant,,ENST00000643250,,c.*997C>T,MODIFIER,,,,1;HSD17B4,3_prime_UTR_variant,,ENST00000645702,,c.*528C>T,MODIFIER,,,,1;HSD17B4,non_coding_transcript_exon_variant,,ENST00000515235,,n.2878C>T,MODIFIER,,,,1;HSD17B4,non_coding_transcript_exon_variant,,ENST00000512029,,n.244C>T,MODIFIER,,,,1	T	ENSG00000133835	ENST00000414835	Transcript	synonymous_variant	synonymous_variant	1457/2881	1200/2286	400/761	P	ccC/ccT	COSV56334703		1	HSD17B4	HGNC	HGNC:5213	protein_coding	YES	CCDS56379.1	ENSP00000411960	P51659.208		UPI0001AE7403	P51659-2	NM_001199291.3						14/25		Gene3D:3.10.129.10;PANTHER:PTHR13078;PANTHER:PTHR13078:SF56;Superfamily:SSF54637																																		1								LOW	1	SNV	2		1	1	TTGCCCACCTT	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1486231	N	Unknown				muse;mutect2;varscan2
FAT2	2196	WUGSC	GRCh38	chr5	151543199	151543199	+	Missense_Mutation	SNP	A	A	T			TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.7928T>A	p.Val2643Asp	p.V2643D	ENST00000261800	9/23	36	25	11	74			FAT2,missense_variant,p.V2643D,ENST00000261800,NM_001447.2,c.7928T>A,MODERATE,YES,deleterious(0),probably_damaging(1),-1	T	ENSG00000086570	ENST00000261800	Transcript	missense_variant	missense_variant	7941/14534	7928/13050	2643/4349	V/D	gTc/gAc	COSV55816923		-1	FAT2	HGNC	HGNC:3596	protein_coding	YES	CCDS4317.1	ENSP00000261800	Q9NYQ8.181		UPI0000055B22		NM_001447.2		P1		deleterious(0)	probably_damaging(1)	9/23		Gene3D:2.60.40.60;Pfam:PF00028;PROSITE_profiles:PS50268;PANTHER:PTHR24026;PANTHER:PTHR24026:SF37;SMART:SM00112;Superfamily:SSF49313;CDD:cd11304																																		1								MODERATE	1	SNV	1		1	1	CCTTGACCACA	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1486503	N	Unknown				muse;mutect2;varscan2
DENND3	22898	WUGSC	GRCh38	chr8	141166281	141166281	+	Missense_Mutation	SNP	A	A	G	rs966061937		TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.1405A>G	p.Met469Val	p.M469V	ENST00000262585	12/23	55	50	5	66			DENND3,missense_variant,p.M549V,ENST00000519811,NM_001362798.2&NM_001352890.3,c.1645A>G,MODERATE,YES,deleterious(0.02),benign(0.079),1;DENND3,missense_variant,p.M469V,ENST00000262585,NM_014957.5,c.1405A>G,MODERATE,,deleterious(0.03),benign(0.079),1;DENND3,missense_variant,p.M474V,ENST00000518668,,c.1420A>G,MODERATE,,deleterious(0.04),benign(0.328),1;DENND3,missense_variant,p.M417V,ENST00000424248,,c.1249A>G,MODERATE,,deleterious(0.04),benign(0.164),1;DENND3,downstream_gene_variant,,ENST00000521477,,,MODIFIER,,,,1;DENND3,non_coding_transcript_exon_variant,,ENST00000520482,,n.1186A>G,MODIFIER,,,,1	G	ENSG00000105339	ENST00000262585	Transcript	missense_variant	missense_variant	1683/5438	1405/3597	469/1198	M/V	Atg/Gtg	rs966061937;COSV99370484		1	DENND3	HGNC	HGNC:29134	protein_coding		CCDS34947.1	ENSP00000262585	A2RUS2.118		UPI00003CEFBA	A2RUS2-1	NM_014957.5		A2		deleterious(0.03)	benign(0.079)	12/23		PANTHER:PTHR12296:SF21;PANTHER:PTHR12296																																		0;1								MODERATE		SNV	5		0;1		GGCGCATGGTG	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993			N	Unknown				muse;mutect2
ARC	23237	WUGSC	GRCh38	chr8	142613899	142613899	+	Missense_Mutation	SNP	G	G	A	rs1266406700		TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.373C>T	p.Arg125Cys	p.R125C	ENST00000356613	1/3	15	11	4	16			ARC,missense_variant,p.R125C,ENST00000356613,NM_015193.5,c.373C>T,MODERATE,YES,deleterious_low_confidence(0),benign(0.432),-1;ARC,upstream_gene_variant,,ENST00000581404,,,MODIFIER,,,,-1	A	ENSG00000198576	ENST00000356613	Transcript	missense_variant	missense_variant	581/2950	373/1191	125/396	R/C	Cgc/Tgc	rs1266406700;COSV63078268		-1	ARC	HGNC	HGNC:648	protein_coding	YES	CCDS34950.1	ENSP00000349022	Q7LC44.127		UPI0000163B0F		NM_015193.5	NM_015193.5	P1		deleterious_low_confidence(0)	benign(0.432)	1/3		Prints:PR02027;PANTHER:PTHR15962									4.816e-06	0.0	0.0	0.0	0.0	7.967e-05	0.0	0.0	0.0	7.967e-05	gnomAD_FIN															0;1								MODERATE	1	SNV	1		0;1		CCAGCGCTCCA	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1489064	N	Unknown				muse;mutect2;varscan2
FRMD4A	55691	WUGSC	GRCh38	chr10	13810832	13810832	+	Missense_Mutation	SNP	A	A	G			TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.188T>C	p.Ile63Thr	p.I63T	ENST00000357447	4/25	39	30	9	79			FRMD4A,missense_variant,p.I63T,ENST00000357447,NM_018027.5&NM_001318336.2&NM_001318337.2,c.188T>C,MODERATE,YES,tolerated(0.05),probably_damaging(0.966),-1;FRMD4A,missense_variant,p.I96T,ENST00000264546,,c.287T>C,MODERATE,,tolerated(0.06),possibly_damaging(0.828),-1;FRMD4A,missense_variant,p.I79T,ENST00000640906,,c.236T>C,MODERATE,,deleterious(0),possibly_damaging(0.9),-1;FRMD4A,non_coding_transcript_exon_variant,,ENST00000342409,,n.617T>C,MODIFIER,,,,-1	G	ENSG00000151474	ENST00000357447	Transcript	missense_variant	missense_variant	597/6861	188/3120	63/1039	I/T	aTa/aCa	COSV52719293		-1	FRMD4A	HGNC	HGNC:25491	protein_coding	YES	CCDS7101.1	ENSP00000350032	Q9P2Q2.152		UPI0000366665		NM_018027.5;NM_001318336.2;NM_001318337.2	NM_018027.5	P1		tolerated(0.05)	probably_damaging(0.966)	4/25		Gene3D:3.10.20.90;Pfam:PF09379;Prints:PR00935;PROSITE_profiles:PS50057;PANTHER:PTHR46079;PANTHER:PTHR46079:SF3;SMART:SM00295;Superfamily:SSF54236;CDD:cd17200																																		1								MODERATE	1	SNV	1		1	1	ATGCTATTCCA	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1474512;COSM4815497;COSM4815498	N	Unknown				muse;mutect2;varscan2
TYSND1	219743	WUGSC	GRCh38	chr10	70146075	70146075	+	Missense_Mutation	SNP	G	G	A	rs948148941		TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.512C>T	p.Ser171Leu	p.S171L	ENST00000287078	1/4	12	8	4	23			TYSND1,missense_variant,p.S171L,ENST00000287078,NM_173555.4,c.512C>T,MODERATE,YES,tolerated(0.31),benign(0.001),-1;TYSND1,missense_variant,p.S171L,ENST00000335494,NM_001040273.3,c.512C>T,MODERATE,,tolerated(0.23),benign(0.005),-1;SAR1A,downstream_gene_variant,,ENST00000373238,,,MODIFIER,,,,-1;SAR1A,downstream_gene_variant,,ENST00000373241,NM_020150.5,,MODIFIER,,,,-1;SAR1A,downstream_gene_variant,,ENST00000373242,NM_001142648.2,,MODIFIER,YES,,,-1;SAR1A,downstream_gene_variant,,ENST00000431664,,,MODIFIER,,,,-1;TYSND1,intron_variant,,ENST00000479086,,n.144+458C>T,MODIFIER,,,,-1;TYSND1,upstream_gene_variant,,ENST00000494143,,,MODIFIER,,,,-1	A	ENSG00000156521	ENST00000287078	Transcript	missense_variant	missense_variant	626/3758	512/1701	171/566	S/L	tCg/tTg	rs948148941;COSV54642621;COSV99751853		-1	TYSND1	HGNC	HGNC:28531	protein_coding	YES	CCDS31213.1	ENSP00000287078	Q2T9J0.132		UPI0000160C9B	Q2T9J0-1	NM_173555.4	NM_173555.4	P1		tolerated(0.31)	benign(0.001)	1/4		PIRSF:PIRSF037989;PANTHER:PTHR21004																																		0;1;1								MODERATE	1	SNV	1		0;1;1		CCTCCGACACT	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1474734	N	Unknown				muse;mutect2;varscan2
SYNPO2L	79933	WUGSC	GRCh38	chr10	73646787	73646787	+	Silent	SNP	C	C	T			TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.2865G>A	p.Arg955=	p.R955=	ENST00000394810	4/4	26	18	8	51			SYNPO2L,synonymous_variant,p.R955=,ENST00000394810,NM_001114133.3,c.2865G>A,LOW,YES,,,-1;SYNPO2L,synonymous_variant,p.R731=,ENST00000372873,NM_024875.5,c.2193G>A,LOW,,,,-1	T	ENSG00000166317	ENST00000394810	Transcript	synonymous_variant	synonymous_variant	2972/4873	2865/2934	955/977	R	agG/agA	COSV65736552		-1	SYNPO2L	HGNC	HGNC:23532	protein_coding	YES	CCDS44438.1	ENSP00000378289	Q9H987.141		UPI000042704D	Q9H987-1	NM_001114133.3	NM_001114133.3	P1				4/4		PANTHER:PTHR24217;PANTHER:PTHR24217:SF10																																		1								LOW	1	SNV	1		1		CGGGGCCTGGC	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1474760;COSM1474761	N	Unknown				muse;mutect2;varscan2
LMO3	55885	WUGSC	GRCh38	chr12	16560471	16560471	+	Missense_Mutation	SNP	G	G	C			TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.274C>G	p.Arg92Gly	p.R92G	ENST00000320122	3/4	57	41	15	121			LMO3,missense_variant,p.R103G,ENST00000261169,NM_001243611.1,c.307C>G,MODERATE,,deleterious(0),probably_damaging(0.989),-1;LMO3,missense_variant,p.R92G,ENST00000320122,,c.274C>G,MODERATE,,deleterious(0),probably_damaging(0.98),-1;LMO3,missense_variant,p.R92G,ENST00000354662,NM_001001395.2,c.274C>G,MODERATE,,deleterious(0),probably_damaging(0.98),-1;LMO3,missense_variant,p.R92G,ENST00000441439,NM_001243609.1,c.274C>G,MODERATE,,deleterious(0),probably_damaging(0.98),-1;LMO3,missense_variant,p.R110G,ENST00000541295,NM_001243612.1,c.328C>G,MODERATE,,deleterious(0),probably_damaging(0.989),-1;LMO3,missense_variant,p.R92G,ENST00000537304,NM_018640.5,c.274C>G,MODERATE,,deleterious(0),probably_damaging(0.98),-1;LMO3,missense_variant,p.R92G,ENST00000447609,NM_001243610.1,c.274C>G,MODERATE,,deleterious(0),probably_damaging(0.98),-1;LMO3,missense_variant,p.R72G,ENST00000616247,,c.214C>G,MODERATE,,deleterious(0),probably_damaging(0.965),-1;LMO3,missense_variant,p.R92G,ENST00000540848,,c.274C>G,MODERATE,,deleterious(0),probably_damaging(0.98),-1;LMO3,missense_variant,p.R92G,ENST00000535535,,c.274C>G,MODERATE,,deleterious(0),probably_damaging(0.98),-1;LMO3,missense_variant,p.R92G,ENST00000534946,,c.274C>G,MODERATE,,deleterious(0),probably_damaging(0.98),-1;LMO3,missense_variant,p.R114G,ENST00000540445,NM_001243613.1,c.340C>G,MODERATE,YES,deleterious(0),probably_damaging(0.993),-1;LMO3,missense_variant,p.R92G,ENST00000546279,,c.274C>G,MODERATE,,deleterious(0),probably_damaging(0.98),-1;LMO3,missense_variant,p.R92G,ENST00000538051,,c.274C>G,MODERATE,,deleterious(0),probably_damaging(0.98),-1;LMO3,missense_variant,p.R92G,ENST00000541846,,c.274C>G,MODERATE,,deleterious(0),probably_damaging(0.98),-1;LMO3,missense_variant,p.R92G,ENST00000539534,,c.274C>G,MODERATE,,deleterious(0),probably_damaging(0.98),-1;LMO3,missense_variant,p.R92G,ENST00000537757,,c.274C>G,MODERATE,,deleterious(0),probably_damaging(0.98),-1;LMO3,missense_variant,p.R92G,ENST00000546281,,c.274C>G,MODERATE,,deleterious(0),probably_damaging(0.98),-1;LMO3,downstream_gene_variant,,ENST00000540590,,,MODIFIER,,,,-1;LMO3,downstream_gene_variant,,ENST00000545436,,,MODIFIER,,,,-1;MGST1,intron_variant,,ENST00000538857,,n.483-29057G>C,MODIFIER,,,,1;MGST1,intron_variant,,ENST00000539036,,n.401-48623G>C,MODIFIER,,,,1;LMO3,downstream_gene_variant,,ENST00000332914,,,MODIFIER,,,,-1;LMO3,downstream_gene_variant,,ENST00000536509,,,MODIFIER,,,,-1;LMO3,3_prime_UTR_variant,,ENST00000396205,,c.*118C>G,MODIFIER,,,,-1;LMO3,3_prime_UTR_variant,,ENST00000453727,,c.*32C>G,MODIFIER,,,,-1;LMO3,3_prime_UTR_variant,,ENST00000541589,,c.*32C>G,MODIFIER,,,,-1;LMO3,3_prime_UTR_variant,,ENST00000541764,,c.*369C>G,MODIFIER,,,,-1;LMO3,3_prime_UTR_variant,,ENST00000424192,,c.*186C>G,MODIFIER,,,,-1;LMO3,3_prime_UTR_variant,,ENST00000536172,,c.*32C>G,MODIFIER,,,,-1;LMO3,3_prime_UTR_variant,,ENST00000539232,,c.*32C>G,MODIFIER,,,,-1;LMO3,3_prime_UTR_variant,,ENST00000544754,,c.*118C>G,MODIFIER,,,,-1	C	ENSG00000048540	ENST00000320122	Transcript	missense_variant	missense_variant	797/3759	274/438	92/145	R/G	Cgt/Ggt	COSV53781944;COSV53784522		-1	LMO3	HGNC	HGNC:6643	protein_coding		CCDS8678.1	ENSP00000312856	Q8TAP4.144	A0A024RAT1.51	UPI000006F2D4	Q8TAP4-1					deleterious(0)	probably_damaging(0.98)	3/4		Gene3D:2.10.110.10;Pfam:PF00412;PROSITE_patterns:PS00478;PROSITE_profiles:PS50023;PANTHER:PTHR45787;PANTHER:PTHR45787:SF7;SMART:SM00132;Superfamily:SSF57716;CDD:cd09389																																		1;1								MODERATE		SNV	1		1;1		GGCACGCATCA	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1476388;COSM5192302;COSM5832014	N	Unknown				muse;mutect2;varscan2
NAV3	89795	WUGSC	GRCh38	chr12	78175318	78175318	+	Missense_Mutation	SNP	G	G	A			TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.4994G>A	p.Arg1665Lys	p.R1665K	ENST00000397909	25/40	76	48	28	118			NAV3,missense_variant,p.R1665K,ENST00000397909,NM_001024383.2,c.4994G>A,MODERATE,YES,tolerated(0.26),probably_damaging(0.986),1;NAV3,missense_variant,p.R1665K,ENST00000536525,NM_014903.6,c.4994G>A,MODERATE,,tolerated(0.26),probably_damaging(0.987),1;NAV3,missense_variant,p.R1151K,ENST00000644176,,c.3452G>A,MODERATE,,tolerated(0.25),probably_damaging(0.97),1;NAV3,missense_variant,p.R560K,ENST00000552895,,c.1679G>A,MODERATE,,tolerated(0.48),probably_damaging(0.987),1;NAV3,missense_variant,p.R294K,ENST00000550788,,c.881G>A,MODERATE,,tolerated(0.36),probably_damaging(0.995),1;NAV3,upstream_gene_variant,,ENST00000548948,,,MODIFIER,,,,1	A	ENSG00000067798	ENST00000397909	Transcript	missense_variant	missense_variant	5562/10219	4994/7158	1665/2385	R/K	aGa/aAa	COSV57072300		1	NAV3	HGNC	HGNC:15998	protein_coding	YES	CCDS66432.1	ENSP00000381007	Q8IVL0.137		UPI0000E59849	Q8IVL0-1	NM_001024383.2	NM_001024383.2			tolerated(0.26)	probably_damaging(0.986)	25/40		PANTHER:PTHR12784;PANTHER:PTHR12784:SF18																																		1								MODERATE	1	SNV	1		1		CATCAGAAGAC	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1476951;COSM5192304	N	Unknown				muse;mutect2;varscan2
CEP290	80184	WUGSC	GRCh38	chr12	88079222	88079222	+	Missense_Mutation	SNP	C	C	T			TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.5234G>A	p.Ser1745Asn	p.S1745N	ENST00000552810	39/54	57	34	23	80			CEP290,missense_variant,p.S2032N,ENST00000675476,,c.6095G>A,MODERATE,YES,deleterious(0),probably_damaging(0.989),-1;CEP290,missense_variant,p.S2001N,ENST00000675833,,c.6002G>A,MODERATE,,deleterious(0),probably_damaging(0.989),-1;CEP290,missense_variant,p.S1745N,ENST00000309041,,c.5234G>A,MODERATE,,deleterious(0),probably_damaging(0.994),-1;CEP290,missense_variant,p.S1745N,ENST00000552810,NM_025114.4,c.5234G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;CEP290,missense_variant,p.S1738N,ENST00000675230,,c.5213G>A,MODERATE,,deleterious(0),probably_damaging(0.994),-1;CEP290,missense_variant,p.S1745N,ENST00000673058,,c.5234G>A,MODERATE,,deleterious(0),probably_damaging(0.994),-1;CEP290,missense_variant,p.S1745N,ENST00000675408,,c.5234G>A,MODERATE,,deleterious(0),probably_damaging(0.994),-1;CEP290,missense_variant,p.S840N,ENST00000547691,,c.2519G>A,MODERATE,,deleterious(0),probably_damaging(0.989),-1;CEP290,missense_variant,p.S1745N,ENST00000674971,,c.5234G>A,MODERATE,,deleterious(0),probably_damaging(0.994),-1;CEP290,missense_variant,p.S1745N,ENST00000676074,,c.5234G>A,MODERATE,,deleterious(0),probably_damaging(0.994),-1;CEP290,3_prime_UTR_variant,,ENST00000675794,,c.*3405G>A,MODIFIER,,,,-1;CEP290,3_prime_UTR_variant,,ENST00000672414,,c.*3405G>A,MODIFIER,,,,-1;CEP290,3_prime_UTR_variant,,ENST00000676448,,c.*3147G>A,MODIFIER,,,,-1;CEP290,non_coding_transcript_exon_variant,,ENST00000676363,,n.10960G>A,MODIFIER,,,,-1;CEP290,non_coding_transcript_exon_variant,,ENST00000675628,,n.5461G>A,MODIFIER,,,,-1;CEP290,non_coding_transcript_exon_variant,,ENST00000676181,,n.4162G>A,MODIFIER,,,,-1;CEP290,non_coding_transcript_exon_variant,,ENST00000672647,,n.3594G>A,MODIFIER,,,,-1;CEP290,non_coding_transcript_exon_variant,,ENST00000675894,,n.1539G>A,MODIFIER,,,,-1	T	ENSG00000198707	ENST00000552810	Transcript	missense_variant	missense_variant	5450/7824	5234/7440	1745/2479	S/N	aGt/aAt	COSV58350625		-1	CEP290	HGNC	HGNC:29021	protein_coding		CCDS55858.1	ENSP00000448012	O15078.182		UPI0000D60D15	O15078-1	NM_025114.4	NM_025114.4	P2		deleterious(0)	probably_damaging(0.999)	39/54		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR18879;PANTHER:PTHR18879:SF20;Low_complexity_(Seg):seg																																		1								MODERATE		SNV	1		1	1	CCCGACTAAGT	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1476982;COSM5832128	N	Unknown				muse;mutect2;varscan2
MRPL46	26589	WUGSC	GRCh38	chr15	88464856	88464856	+	Nonsense_Mutation	SNP	G	G	A	rs768892557		TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.436C>T	p.Arg146Ter	p.R146*	ENST00000312475	3/4	56	39	16	78			MRPL46,stop_gained,p.R146*,ENST00000312475,NM_022163.4,c.436C>T,HIGH,YES,,,-1;AC013489.1,3_prime_UTR_variant,,ENST00000649547,,c.*960C>T,MODIFIER,YES,,,-1;MRPS11,upstream_gene_variant,,ENST00000325844,NM_001321972.2&NM_022839.5&NM_001321970.2,,MODIFIER,YES,,,1;MRPS11,upstream_gene_variant,,ENST00000353598,NM_176805.4,,MODIFIER,,,,1;MRPL46,downstream_gene_variant,,ENST00000558531,,,MODIFIER,,,,-1;AC013489.1,non_coding_transcript_exon_variant,,ENST00000561140,,n.298C>T,MODIFIER,,,,-1;MRPS11,upstream_gene_variant,,ENST00000557974,,,MODIFIER,,,,1;MRPL46,synonymous_variant,p.T83=,ENST00000560703,,c.249C>T,LOW,,,,-1;MRPL46,non_coding_transcript_exon_variant,,ENST00000558660,,n.182C>T,MODIFIER,,,,-1;MRPS11,upstream_gene_variant,,ENST00000558406,,,MODIFIER,,,,1;MRPS11,upstream_gene_variant,,ENST00000559125,,,MODIFIER,,,,1;MRPS11,upstream_gene_variant,,ENST00000559323,,,MODIFIER,,,,1;MRPL46,upstream_gene_variant,,ENST00000559538,,,MODIFIER,,,,-1;MRPS11,upstream_gene_variant,,ENST00000559557,,,MODIFIER,,,,1;MRPS11,upstream_gene_variant,,ENST00000560708,,,MODIFIER,,,,1;MRPS11,upstream_gene_variant,,ENST00000560850,NM_001321974.2&NM_001321973.2,,MODIFIER,,,,1	A	ENSG00000259494	ENST00000312475	Transcript	stop_gained	stop_gained	447/986	436/840	146/279	R/*	Cga/Tga	rs768892557;COSV56899680		-1	MRPL46	HGNC	HGNC:1192	protein_coding	YES	CCDS10341.1	ENSP00000312311	Q9H2W6.156		UPI00000467E8		NM_022163.4	NM_022163.4	P1				3/4		Gene3D:3.90.79.10;PDB-ENSP_mappings:3j7y.e;PDB-ENSP_mappings:3j9m.e;PDB-ENSP_mappings:5ool.e;PDB-ENSP_mappings:5oom.e;PDB-ENSP_mappings:6nu2.e;PDB-ENSP_mappings:6nu3.e;PANTHER:PTHR13124;CDD:cd04661									7.18e-05	6.176e-05	0.0	0.0	5.456e-05	0.0002312	8.814e-05	0.0	3.274e-05	0.0002312	gnomAD_FIN	2.7046000468544662e-05	2.4334500267286785e-05	0.0	0.0	0.0	0.0	9.432179649593309e-05	0.0	3.085939897573553e-05	0.0	0.0	3.085939897573553e-05	nfe		0;1								HIGH	1	SNV	1		0;1		TGTTCGGTCAT	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1478444	N	Unknown				muse;mutect2;varscan2
CHP2	63928	WUGSC	GRCh38	chr16	23757309	23757309	+	Missense_Mutation	SNP	G	G	A	rs138042112		TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.523G>A	p.Val175Met	p.V175M	ENST00000300113	6/7	103	79	24	131			CHP2,missense_variant,p.V175M,ENST00000300113,NM_022097.4,c.523G>A,MODERATE,YES,tolerated(0.08),benign(0),1;AC012317.2,upstream_gene_variant,,ENST00000623305,,,MODIFIER,YES,,,-1	A	ENSG00000166869	ENST00000300113	Transcript	missense_variant	missense_variant	547/1967	523/591	175/196	V/M	Gtg/Atg	rs138042112		1	CHP2	HGNC	HGNC:24927	protein_coding	YES	CCDS10617.1	ENSP00000300113	O43745.160		UPI000013E626		NM_022097.4	NM_022097.4	P1		tolerated(0.08)	benign(0)	6/7		PDB-ENSP_mappings:2bec.A;PROSITE_profiles:PS50222;CDD:cd00051;PANTHER:PTHR46002:SF6;PANTHER:PTHR46002;PROSITE_patterns:PS00018;Pfam:PF13499;Gene3D:1.10.238.10;SMART:SM00054;Superfamily:SSF47473	0.0002	0.0	0.0	0.0	0.0	0.001	0.0	0.0001163	8.044e-06	0.0	0.0	0.0	0.0	0.0	8.908e-06	0.0	3.315e-05	0.001	SAS	1.3527999726647977e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5435000022989698e-05	0.0	0.0002086809981847182												MODERATE	1	SNV	1				CCTTCGTGGAG	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1284120	N	Unknown				muse;mutect2;varscan2
CXCL16	58191	WUGSC	GRCh38	chr17	4735161	4735161	+	Missense_Mutation	SNP	T	T	G			TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.649A>C	p.Ile217Leu	p.I217L	ENST00000293778	4/6	42	20	21	82			CXCL16,missense_variant,p.I217L,ENST00000293778,NM_022059.4,c.649A>C,MODERATE,YES,tolerated(0.61),benign(0.069),-1;CXCL16,missense_variant,p.I217L,ENST00000574412,NM_001100812.1,c.649A>C,MODERATE,,tolerated(0.61),benign(0.069),-1;CXCL16,missense_variant,p.I78L,ENST00000576153,,c.232A>C,MODERATE,,tolerated(0.77),benign(0.069),-1;ZMYND15,upstream_gene_variant,,ENST00000269289,NM_001267822.1,,MODIFIER,YES,,,1;MED11,downstream_gene_variant,,ENST00000293777,NM_001001683.4,,MODIFIER,YES,,,1;ZMYND15,upstream_gene_variant,,ENST00000433935,NM_001136046.3,,MODIFIER,,,,1;CXCL16,downstream_gene_variant,,ENST00000573123,,,MODIFIER,,,,-1;MED11,downstream_gene_variant,,ENST00000573708,,,MODIFIER,,,,1;MED11,downstream_gene_variant,,ENST00000575284,NM_001305000.2,,MODIFIER,,,,1;ZMYND15,upstream_gene_variant,,ENST00000592813,NM_032265.2,,MODIFIER,,,,1;MED11,downstream_gene_variant,,ENST00000674339,,,MODIFIER,,,,1;CXCL16,non_coding_transcript_exon_variant,,ENST00000575168,,n.480A>C,MODIFIER,,,,-1;ZMYND15,upstream_gene_variant,,ENST00000574829,,,MODIFIER,,,,1;AC091153.4,upstream_gene_variant,,ENST00000570493,,,MODIFIER,YES,,,-1	G	ENSG00000161921	ENST00000293778	Transcript	missense_variant	missense_variant	1238/2324	649/765	217/254	I/L	Atc/Ctc	COSV99543425;COSV99543505		-1	CXCL16	HGNC	HGNC:16642	protein_coding	YES		ENSP00000293778	Q9H2A7.159		UPI0000033BA0		NM_022059.4		P4		tolerated(0.61)	benign(0.069)	4/6		PANTHER:PTHR14385;Transmembrane_helices:TMhelix;Low_complexity_(Seg):seg																																		1;1								MODERATE	1	SNV	1		1;1		GAGGATGAAGA	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993			N	Unknown				muse;mutect2
MIS12	79003	WUGSC	GRCh38	chr17	5489258	5489258	+	Missense_Mutation	SNP	A	A	T			TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.396A>T	p.Leu132Phe	p.L132F	ENST00000381165	3/3	52	31	21	74			MIS12,missense_variant,p.L132F,ENST00000381165,NM_024039.2,c.396A>T,MODERATE,YES,deleterious(0.01),possibly_damaging(0.776),1;MIS12,missense_variant,p.L132F,ENST00000611091,NM_001258219.1&NM_001258217.2,c.396A>T,MODERATE,,deleterious(0.01),possibly_damaging(0.776),1;MIS12,missense_variant,p.L132F,ENST00000573759,NM_001258218.1&NM_001258220.1,c.396A>T,MODERATE,,deleterious(0.01),possibly_damaging(0.776),1;DERL2,upstream_gene_variant,,ENST00000158771,NM_001304777.2&NM_016041.5,,MODIFIER,YES,,,-1;DERL2,upstream_gene_variant,,ENST00000570848,,,MODIFIER,,,,-1;DERL2,upstream_gene_variant,,ENST00000571971,,,MODIFIER,,,,-1;DERL2,upstream_gene_variant,,ENST00000572834,NM_001304779.2,,MODIFIER,,,,-1;MIS12,downstream_gene_variant,,ENST00000576570,,,MODIFIER,,,,1;MIS12,downstream_gene_variant,,ENST00000576988,,,MODIFIER,,,,1;DERL2,upstream_gene_variant,,ENST00000571968,,,MODIFIER,,,,-1;MIS12,downstream_gene_variant,,ENST00000574186,,,MODIFIER,,,,1;DERL2,upstream_gene_variant,,ENST00000571476,,,MODIFIER,,,,-1;DERL2,upstream_gene_variant,,ENST00000573637,,,MODIFIER,,,,-1;DERL2,upstream_gene_variant,,ENST00000574700,,,MODIFIER,,,,-1;DERL2,upstream_gene_variant,,ENST00000574952,,,MODIFIER,,,,-1;DERL2,upstream_gene_variant,,ENST00000575209,,,MODIFIER,,,,-1;DERL2,upstream_gene_variant,,ENST00000576551,,,MODIFIER,,,,-1	T	ENSG00000167842	ENST00000381165	Transcript	missense_variant	missense_variant	949/2505	396/618	132/205	L/F	ttA/ttT	COSV50147225		1	MIS12	HGNC	HGNC:24967	protein_coding	YES	CCDS11074.1	ENSP00000370557	Q9H081.147		UPI0000037DAC		NM_024039.2		P1		deleterious(0.01)	possibly_damaging(0.776)	3/3		PDB-ENSP_mappings:5lsj.A;PDB-ENSP_mappings:5lsj.C;PDB-ENSP_mappings:5lsk.A;Coiled-coils_(Ncoils):Coil;Pfam:PF05859;PANTHER:PTHR14527																																		1								MODERATE	1	SNV	1		1		GAATTATGTAC	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1479757	N	Unknown				muse;mutect2;varscan2
TMEM99	0	WUGSC	GRCh38	chr17	40834949	40834949	+	RNA	SNP	G	G	A	rs757260462		TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	n.749G>A			ENST00000301665	3/3	41	33	8	101			TMEM99,non_coding_transcript_exon_variant,,ENST00000671399,,n.1315G>A,MODIFIER,YES,,,1;TMEM99,non_coding_transcript_exon_variant,,ENST00000668620,,n.980G>A,MODIFIER,,,,1;TMEM99,non_coding_transcript_exon_variant,,ENST00000666187,,n.910G>A,MODIFIER,,,,1;TMEM99,non_coding_transcript_exon_variant,,ENST00000301665,,n.749G>A,MODIFIER,,,,1;TMEM99,non_coding_transcript_exon_variant,,ENST00000654043,,n.754G>A,MODIFIER,,,,1;TMEM99,non_coding_transcript_exon_variant,,ENST00000436612,,n.718G>A,MODIFIER,,,,1;TMEM99,non_coding_transcript_exon_variant,,ENST00000670968,,n.656G>A,MODIFIER,,,,1;TMEM99,intron_variant,,ENST00000662074,,n.305+430G>A,MODIFIER,,,,1	A	ENSG00000167920	ENST00000301665	Transcript	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	749/2070					rs757260462;COSV56982403		1	TMEM99	HGNC	HGNC:28305	lncRNA														3/3											8.034e-06	0.0	0.0	0.0	0.0	0.0	1.774e-05	0.0	0.0	1.774e-05	gnomAD_NFE															0;1								MODIFIER		SNV	2		0;1		CTGGAGTTCCA	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1479539	N	Unknown				muse;mutect2;varscan2
ERN1	2081	WUGSC	GRCh38	chr17	64052891	64052891	+	Silent	SNP	G	G	A			TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.2142C>T	p.Leu714=	p.L714=	ENST00000433197	17/22	33	18	15	89			ERN1,synonymous_variant,p.L714=,ENST00000433197,NM_001433.5,c.2142C>T,LOW,YES,,,-1;ERN1,downstream_gene_variant,,ENST00000583077,,,MODIFIER,,,,-1	A	ENSG00000178607	ENST00000433197	Transcript	synonymous_variant	synonymous_variant	2257/7895	2142/2934	714/977	L	ctC/ctT	COSV101458497;COSV70501357		-1	ERN1	HGNC	HGNC:3449	protein_coding	YES	CCDS45762.1	ENSP00000401445	O75460.198		UPI0000201263	O75460-1	NM_001433.5	NM_001433.5	P1				17/22		Gene3D:1.10.510.10;PDB-ENSP_mappings:3p23.A;PDB-ENSP_mappings:3p23.B;PDB-ENSP_mappings:3p23.C;PDB-ENSP_mappings:3p23.D;PDB-ENSP_mappings:4u6r.A;PDB-ENSP_mappings:4yz9.A;PDB-ENSP_mappings:4yz9.B;PDB-ENSP_mappings:4yz9.C;PDB-ENSP_mappings:4yzc.A;PDB-ENSP_mappings:4yzc.B;PDB-ENSP_mappings:4yzd.A;PDB-ENSP_mappings:4yzd.B;PDB-ENSP_mappings:4yzd.C;PDB-ENSP_mappings:4z7g.A;PDB-ENSP_mappings:4z7g.B;PDB-ENSP_mappings:4z7h.A;PDB-ENSP_mappings:4z7h.B;PDB-ENSP_mappings:5hgi.A;PDB-ENSP_mappings:6hv0.A;PDB-ENSP_mappings:6hx1.A;PDB-ENSP_mappings:6urc.A;PDB-ENSP_mappings:6urc.B;Pfam:PF00069;PROSITE_profiles:PS50011;PANTHER:PTHR13954;PANTHER:PTHR13954:SF17;SMART:SM00220;Superfamily:SSF56112;CDD:cd13982																																		1;1								LOW	1	SNV	1		1;1		TTGCAGAGGCC	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1479866;COSM1479867	N	Unknown				muse;mutect2;varscan2
WDR88	126248	WUGSC	GRCh38	chr19	33148876	33148876	+	Silent	SNP	C	C	T	rs371222094		TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.645C>T	p.Asp215=	p.D215=	ENST00000355868	5/11	51	37	14	109			WDR88,synonymous_variant,p.D215=,ENST00000361680,,c.645C>T,LOW,,,,1;WDR88,synonymous_variant,p.D215=,ENST00000355868,NM_173479.4,c.645C>T,LOW,YES,,,1;WDR88,downstream_gene_variant,,ENST00000592765,,,MODIFIER,,,,1	T	ENSG00000166359	ENST00000355868	Transcript	synonymous_variant	synonymous_variant	701/1702	645/1419	215/472	D	gaC/gaT	rs371222094		1	WDR88	HGNC	HGNC:26999	protein_coding	YES	CCDS12429.1	ENSP00000348129	Q6ZMY6.127		UPI0000456C8B	Q6ZMY6-1	NM_173479.4	NM_173479.4	P4				5/11		Gene3D:2.130.10.10;PROSITE_profiles:PS50294;PANTHER:PTHR45048;SMART:SM00320;Superfamily:SSF50998;CDD:cd00200							0.000227	0.0	1.193e-05	0.0	0.0	0.0	0.0	0.0	8.79e-06	0.0001629	3.266e-05	0.000227	AA	4.060140054207295e-05	0.00012171400157967582	0.0	0.0	0.0	0.0002021020045503974	0.0	0.0	0.0	0.0	0.0	0.00012171400157967582	afr										LOW	1	SNV	2				ATGGACGCCGA	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM565518;COSM6084603	N	Unknown				muse;mutect2;varscan2
ZNF217	7764	WUGSC	GRCh38	chr20	53575829	53575829	+	Missense_Mutation	SNP	C	C	A			TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.2935G>T	p.Asp979Tyr	p.D979Y	ENST00000302342	3/5	40	27	13	70			ZNF217,missense_variant,p.D979Y,ENST00000371471,,c.2935G>T,MODERATE,YES,deleterious(0),possibly_damaging(0.731),-1;ZNF217,missense_variant,p.D979Y,ENST00000302342,NM_006526.2,c.2935G>T,MODERATE,,deleterious(0),possibly_damaging(0.731),-1;ZNF217,missense_variant,p.D67Y,ENST00000437222,,c.199G>T,MODERATE,,deleterious(0),possibly_damaging(0.696),-1;AL157838.1,non_coding_transcript_exon_variant,,ENST00000424252,,n.2468C>A,MODIFIER,YES,,,1	A	ENSG00000171940	ENST00000302342	Transcript	missense_variant	missense_variant	3206/5633	2935/3147	979/1048	D/Y	Gat/Tat	COSV56595933		-1	ZNF217	HGNC	HGNC:13009	protein_coding		CCDS13443.1	ENSP00000304308	O75362.183		UPI000013C323		NM_006526.2		P1		deleterious(0)	possibly_damaging(0.731)	3/5		PANTHER:PTHR45925;PANTHER:PTHR45925:SF4																																		1								MODERATE		SNV	1		1		AGAATCGACCT	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1483768;COSM1483769	N	Unknown				muse;mutect2;varscan2
DSCAM	1826	WUGSC	GRCh38	chr21	40347718	40347718	+	Missense_Mutation	SNP	G	G	A	rs755881168		TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.1162C>T	p.Arg388Cys	p.R388C	ENST00000400454	6/33	76	55	21	149			DSCAM,missense_variant,p.R388C,ENST00000400454,NM_001271534.3&NM_001389.5,c.1162C>T,MODERATE,YES,deleterious(0.04),probably_damaging(0.972),-1;DSCAM,missense_variant,p.R223C,ENST00000617870,,c.667C>T,MODERATE,,deleterious(0.03),probably_damaging(0.959),-1;DSCAM,missense_variant,p.R140C,ENST00000404019,,c.418C>T,MODERATE,,deleterious(0.03),probably_damaging(0.982),-1	A	ENSG00000171587	ENST00000400454	Transcript	missense_variant	missense_variant	1659/8571	1162/6039	388/2012	R/C	Cgc/Tgc	rs755881168;COSV68024346		-1	DSCAM	HGNC	HGNC:3039	protein_coding	YES	CCDS42929.1	ENSP00000383303	O60469.189		UPI00000422DF	O60469-1	NM_001271534.3;NM_001389.5	NM_001389.5	P1		deleterious(0.04)	probably_damaging(0.972)	6/33		Gene3D:2.60.40.10;Pfam:PF07679;PROSITE_profiles:PS50835;PANTHER:PTHR10075;PANTHER:PTHR10075:SF51;SMART:SM00408;SMART:SM00409;Superfamily:SSF48726;CDD:cd00096									4.009e-06	0.0	0.0	0.0	5.562e-05	0.0	0.0	0.0	0.0	5.562e-05	gnomAD_EAS															0;1								MODERATE	1	SNV	1		0;1		CTTGCGCACAA	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM461347	N	Unknown				muse;mutect2;varscan2
CECR2	27443	WUGSC	GRCh38	chr22	17548816	17548816	+	Missense_Mutation	SNP	C	C	T			TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.3589C>T	p.Arg1197Cys	p.R1197C	ENST00000342247	18/20	57	42	15	96			CECR2,missense_variant,p.R1155C,ENST00000612582,,c.3463C>T,MODERATE,,deleterious(0.01),probably_damaging(0.996),1;CECR2,missense_variant,p.R1197C,ENST00000342247,NM_001290047.2,c.3589C>T,MODERATE,YES,deleterious_low_confidence(0.01),probably_damaging(0.996),1;CECR2,missense_variant,p.R1013C,ENST00000400585,NM_001290046.1,c.3037C>T,MODERATE,,deleterious(0.01),probably_damaging(0.996),1;CECR2,missense_variant,p.R1014C,ENST00000262608,,c.3040C>T,MODERATE,,deleterious(0.01),probably_damaging(0.996),1;CECR2,upstream_gene_variant,,ENST00000355219,,,MODIFIER,,,,1;AC007666.2,intron_variant,,ENST00000651475,,n.102-2765G>A,MODIFIER,YES,,,-1	T	ENSG00000099954	ENST00000342247	Transcript	missense_variant	missense_variant	4007/6178	3589/4455	1197/1484	R/C	Cgc/Tgc	COSV52839127		1	CECR2	HGNC	HGNC:1840	protein_coding	YES		ENSP00000341219	Q9BXF3.160		UPI0000DD0932	Q9BXF3-1	NM_001290047.2		A2		deleterious_low_confidence(0.01)	probably_damaging(0.996)	18/20		PANTHER:PTHR47092																																		1								MODERATE	1	SNV	5		1		GGTATCGCCCC	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1484056;COSM1484057	N	Unknown				muse;mutect2;varscan2
EWSR1	2130	WUGSC	GRCh38	chr22	29298802	29298802	+	Missense_Mutation	SNP	G	G	C			TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.1487G>C	p.Gly496Ala	p.G496A	ENST00000397938	14/17	29	15	14	88			EWSR1,missense_variant,p.G460A,ENST00000332050,,c.1379G>C,MODERATE,,tolerated(0.2),benign(0.267),1;EWSR1,missense_variant,p.G424A,ENST00000629659,,c.1271G>C,MODERATE,,tolerated_low_confidence(0.15),benign(0.267),1;EWSR1,missense_variant,p.G496A,ENST00000397938,NM_005243.4,c.1487G>C,MODERATE,,tolerated(0.11),benign(0.137),1;EWSR1,missense_variant,p.G458A,ENST00000331029,,c.1373G>C,MODERATE,,tolerated(0.14),benign(0.137),1;EWSR1,missense_variant,p.G495A,ENST00000406548,NM_001163285.2,c.1484G>C,MODERATE,,tolerated(0.1),benign(0.19),1;EWSR1,missense_variant,p.G501A,ENST00000414183,NM_013986.4,c.1502G>C,MODERATE,YES,tolerated(0.14),benign(0.137),1;EWSR1,missense_variant,p.G440A,ENST00000332035,NM_001163286.2,c.1319G>C,MODERATE,,tolerated(0.08),benign(0.19),1;EWSR1,missense_variant,p.G152A,ENST00000360091,,c.455G>C,MODERATE,,tolerated(0.09),possibly_damaging(0.73),1;EWSR1,non_coding_transcript_exon_variant,,ENST00000479135,,n.6437G>C,MODIFIER,,,,1;EWSR1,non_coding_transcript_exon_variant,,ENST00000469669,,n.1782G>C,MODIFIER,,,,1;EWSR1,non_coding_transcript_exon_variant,,ENST00000610553,,n.1036G>C,MODIFIER,,,,1;EWSR1,non_coding_transcript_exon_variant,,ENST00000483629,,n.683G>C,MODIFIER,,,,1	C	ENSG00000182944	ENST00000397938	Transcript	missense_variant	missense_variant	1556/2400	1487/1971	496/656	G/A	gGc/gCc	COSV58422750		1	EWSR1	HGNC	HGNC:3508	protein_coding		CCDS13851.1	ENSP00000381031	Q01844.225		UPI000012A2B1	Q01844-1	NM_005243.4	NM_005243.4	A1		tolerated(0.11)	benign(0.137)	14/17		Low_complexity_(Seg):seg;PANTHER:PTHR23238;PANTHER:PTHR23238:SF3																																		1								MODERATE		SNV	1		1	1	AGGAGGCTTCC	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1484139;COSM5192310	N	Unknown				muse;mutect2;varscan2
MED12	9968	WUGSC	GRCh38	chrX	71141950	71141950	+	Missense_Mutation	SNP	A	A	G			TCGA-A1-A0SG-01A-11D-A142-09	TCGA-A1-A0SG-10B-01D-A17G-09									Somatic							39642c6d-9191-4746-8a9d-62d437bfdce8	cd67f058-5ac6-427c-8b3d-d5732ca6683e	c.6476A>G	p.Gln2159Arg	p.Q2159R	ENST00000374080	44/45	39	22	17	109			MED12,missense_variant,p.Q2009R,ENST00000333646,,c.6026A>G,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.775),1;MED12,missense_variant,p.Q2159R,ENST00000374080,NM_005120.3,c.6476A>G,MODERATE,YES,deleterious_low_confidence(0.01),possibly_damaging(0.775),1;MED12,missense_variant,p.Q2158R,ENST00000374102,,c.6473A>G,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.888),1;NLGN3,upstream_gene_variant,,ENST00000358741,NM_181303.2,,MODIFIER,YES,,,1;NLGN3,upstream_gene_variant,,ENST00000374051,NM_018977.4&NM_001321276.2,,MODIFIER,,,,1;NLGN3,upstream_gene_variant,,ENST00000395855,,,MODIFIER,,,,1;MED12,downstream_gene_variant,,ENST00000444034,,,MODIFIER,,,,1;NLGN3,upstream_gene_variant,,ENST00000536169,NM_001166660.1,,MODIFIER,,,,1;NLGN3,upstream_gene_variant,,ENST00000612180,,,MODIFIER,,,,1	G	ENSG00000184634	ENST00000374080	Transcript	missense_variant	missense_variant	6635/6925	6476/6534	2159/2177	Q/R	cAa/cGa	COSV100375591;COSV61336267		1	MED12	HGNC	HGNC:11957	protein_coding	YES	CCDS43970.1	ENSP00000363193	Q93074.195		UPI00004257E2	Q93074-1	NM_005120.3	NM_005120.3	P4		deleterious_low_confidence(0.01)	possibly_damaging(0.775)	44/45		PANTHER:PTHR46007;PANTHER:PTHR46007:SF2;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1;1								MODERATE	1	SNV	1		1;1	1	ACTTCAACAAC	67027d5e-d69f-4d74-a9e4-118219be1210	6e5b1a8a-409d-4ebb-8926-dd986d843ce5	0ed9ad26-7fdc-4d75-93f9-d029eee94993		COSM1491228;COSM1491229;COSM5836024	N	Unknown				muse;mutect2;varscan2
