#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 1196567b-472e-44b1-adfa-ca04fce2438f
#tumor.aliquot 1452df07-b990-46ec-8b2c-b6a17bd464c3
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
SYNC	81493	WUGSC	GRCh38	chr1	32694952	32694952	+	Silent	SNP	G	G	A			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.1146C>T	p.Ala382=	p.A382=	ENST00000409190	2/5	52	43	9	59			SYNC,synonymous_variant,p.A382=,ENST00000409190,NM_030786.3,c.1146C>T,LOW,YES,,,-1;SYNC,synonymous_variant,p.A382=,ENST00000373484,NM_001161708.2,c.1146C>T,LOW,,,,-1;SYNC,downstream_gene_variant,,ENST00000417633,,,MODIFIER,,,,-1;SYNC,downstream_gene_variant,,ENST00000426909,,,MODIFIER,,,,-1	A	ENSG00000162520	ENST00000409190	Transcript	synonymous_variant	synonymous_variant	1256/3503	1146/1449	382/482	A	gcC/gcT	COSV65130714		-1	SYNC	HGNC	HGNC:28897	protein_coding	YES	CCDS367.2	ENSP00000386439	Q9H7C4.129		UPI0001881B1E	Q9H7C4-1	NM_030786.3	NM_030786.3	P4				2/5		SMART:SM01391;Pfam:PF00038;Gene3D:1.20.5.170;PANTHER:PTHR47147;CDD:cd06456;PROSITE_profiles:PS51842;Coiled-coils_(Ncoils):Coil																																		1								LOW	1	SNV	2		1		TGCCGGGCCTC	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3804975;COSM3804976;COSM3804977	N	Unknown				muse;mutect2;varscan2
FLG	2312	WUGSC	GRCh38	chr1	152310672	152310672	+	Nonsense_Mutation	SNP	G	G	T			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.4214C>A	p.Ser1405Ter	p.S1405*	ENST00000368799	3/3	360	307	53	244			FLG,stop_gained,p.S1405*,ENST00000368799,NM_002016.2,c.4214C>A,HIGH,YES,,,-1;FLG-AS1,intron_variant,,ENST00000420707,,n.463-4234G>T,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000593011,,n.377-4234G>T,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000630125,,n.180-21911G>T,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000653548,,n.390-21911G>T,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000655109,,n.578-21911G>T,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000659844,,n.355-21911G>T,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000664213,,n.423-21911G>T,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000666686,,n.423-21911G>T,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000669062,,n.205-21911G>T,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000669830,,n.359-21911G>T,MODIFIER,,,,1;FLG-AS1,upstream_gene_variant,,ENST00000392688,,,MODIFIER,,,,1;FLG-AS1,upstream_gene_variant,,ENST00000665223,,,MODIFIER,,,,1	T	ENSG00000143631	ENST00000368799	Transcript	stop_gained	stop_gained	4286/12793	4214/12186	1405/4061	S/*	tCa/tAa	CM156630;COSV64244138		-1	FLG	HGNC	HGNC:3748	protein_coding	YES	CCDS30860.1	ENSP00000357789	P20930.178		UPI0000470CB3		NM_002016.2	NM_002016.2	P1				3/3		PANTHER:PTHR22571;PANTHER:PTHR22571:SF48;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		0;1								HIGH	1	SNV	1		1;1	1	TGTCTGAGTCT	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3801884	N	Unknown				muse;mutect2;varscan2
FLAD1	80308	WUGSC	GRCh38	chr1	154983777	154983777	+	Missense_Mutation	SNP	G	G	C			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.83G>C	p.Arg28Thr	p.R28T	ENST00000292180	1/7	50	40	9	43			FLAD1,missense_variant,p.R28T,ENST00000368433,,c.83G>C,MODERATE,,,benign(0),1;FLAD1,missense_variant,p.R28T,ENST00000292180,NM_025207.5,c.83G>C,MODERATE,YES,,benign(0),1;FLAD1,intron_variant,,ENST00000315144,NM_201398.3,c.-144-65G>C,MODIFIER,,,,1;FLAD1,intron_variant,,ENST00000368431,NM_001184892.2,c.-789-65G>C,MODIFIER,,,,1;FLAD1,intron_variant,,ENST00000368432,NM_001184891.2,c.-144-65G>C,MODIFIER,,,,1;FLAD1,upstream_gene_variant,,ENST00000295530,,,MODIFIER,,,,1;CKS1B,downstream_gene_variant,,ENST00000308987,NM_001826.3,,MODIFIER,YES,,,1;FLAD1,upstream_gene_variant,,ENST00000368428,,,MODIFIER,,,,1;CKS1B,downstream_gene_variant,,ENST00000368439,,,MODIFIER,,,,1;FLAD1,intron_variant,,ENST00000487371,,n.204-65G>C,MODIFIER,,,,1;FLAD1,intron_variant,,ENST00000492620,,n.60+380G>C,MODIFIER,,,,1;CKS1B,downstream_gene_variant,,ENST00000471245,,,MODIFIER,,,,1;CKS1B,downstream_gene_variant,,ENST00000473344,,,MODIFIER,,,,1;CKS1B,downstream_gene_variant,,ENST00000474215,,,MODIFIER,,,,1;CKS1B,downstream_gene_variant,,ENST00000477676,,,MODIFIER,,,,1;FLAD1,upstream_gene_variant,,ENST00000489992,,,MODIFIER,,,,1	C	ENSG00000160688	ENST00000292180	Transcript	missense_variant	missense_variant	434/2189	83/1764	28/587	R/T	aGg/aCg	COSV52698037		1	FLAD1	HGNC	HGNC:24671	protein_coding	YES	CCDS1078.1	ENSP00000292180	Q8NFF5.154		UPI00000735B2	Q8NFF5-1	NM_025207.5	NM_025207.5				benign(0)	1/7																																				1								MODERATE	1	SNV	1		1	1	GACTAGGGTCT	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3802051	N	Unknown				muse;mutect2;varscan2
CLK2	1196	WUGSC	GRCh38	chr1	155263978	155263978	+	Missense_Mutation	SNP	T	T	C	rs959560795		TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.1289A>G	p.Tyr430Cys	p.Y430C	ENST00000368361	12/13	63	30	32	52			CLK2,missense_variant,p.Y430C,ENST00000368361,NM_001294339.2&NM_001294338.2,c.1289A>G,MODERATE,YES,deleterious(0.01),probably_damaging(1),-1;CLK2,missense_variant,p.Y428C,ENST00000355560,NM_001363704.2,c.1283A>G,MODERATE,,deleterious(0.01),probably_damaging(1),-1;CLK2,missense_variant,p.Y429C,ENST00000361168,NM_003993.4,c.1286A>G,MODERATE,,deleterious(0.01),probably_damaging(0.999),-1;SCAMP3,upstream_gene_variant,,ENST00000302631,NM_005698.4,,MODIFIER,YES,,,-1;SCAMP3,upstream_gene_variant,,ENST00000355379,NM_052837.3,,MODIFIER,,,,-1;CLK2,non_coding_transcript_exon_variant,,ENST00000497188,,n.2153A>G,MODIFIER,,,,-1;CLK2,non_coding_transcript_exon_variant,,ENST00000476983,,n.1330A>G,MODIFIER,,,,-1;SCAMP3,upstream_gene_variant,,ENST00000462151,,,MODIFIER,,,,-1;SCAMP3,upstream_gene_variant,,ENST00000465312,,,MODIFIER,,,,-1;CLK2,downstream_gene_variant,,ENST00000471047,,,MODIFIER,,,,-1;SCAMP3,upstream_gene_variant,,ENST00000472397,,,MODIFIER,,,,-1;SCAMP3,upstream_gene_variant,,ENST00000480219,,,MODIFIER,,,,-1;SCAMP3,upstream_gene_variant,,ENST00000490999,,,MODIFIER,,,,-1;SCAMP3,upstream_gene_variant,,ENST00000497470,,,MODIFIER,,,,-1	C	ENSG00000176444	ENST00000368361	Transcript	missense_variant	missense_variant	1593/2154	1289/1500	430/499	Y/C	tAt/tGt	rs959560795;COSV56946273		-1	CLK2	HGNC	HGNC:2069	protein_coding	YES	CCDS72939.1	ENSP00000357345	P49760.200	A8K7I0.107	UPI0000127AD2	P49760-1	NM_001294339.2;NM_001294338.2	NM_001294338.2	P4		deleterious(0.01)	probably_damaging(1)	12/13		Gene3D:1.10.510.10;PDB-ENSP_mappings:3nr9.A;PDB-ENSP_mappings:3nr9.B;PDB-ENSP_mappings:3nr9.C;PDB-ENSP_mappings:5unp.A;PDB-ENSP_mappings:5unp.B;PDB-ENSP_mappings:6fyi.A;PDB-ENSP_mappings:6fyk.A;PDB-ENSP_mappings:6fyk.B;PDB-ENSP_mappings:6fyk.C;PDB-ENSP_mappings:6fyl.A;PDB-ENSP_mappings:6khe.A;Pfam:PF00069;PROSITE_profiles:PS50011;PANTHER:PTHR45646;PANTHER:PTHR45646:SF6;SMART:SM00220;Superfamily:SSF56112;CDD:cd14215																																		0;1								MODERATE	1	SNV	1		0;1		GAACATAGCGC	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3802099	N	Unknown				muse;mutect2;varscan2
GLUL	2752	WUGSC	GRCh38	chr1	182384640	182384640	+	Missense_Mutation	SNP	T	T	C			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.887A>G	p.Asn296Ser	p.N296S	ENST00000311223	8/8	76	67	9	72			GLUL,missense_variant,p.N296S,ENST00000331872,NM_001033044.4,c.887A>G,MODERATE,,deleterious(0.01),possibly_damaging(0.812),-1;GLUL,missense_variant,p.N296S,ENST00000311223,NM_002065.6,c.887A>G,MODERATE,,deleterious(0.01),possibly_damaging(0.812),-1;GLUL,missense_variant,p.N430S,ENST00000642379,,c.1289A>G,MODERATE,YES,deleterious_low_confidence(0.01),benign(0.374),-1;GLUL,missense_variant,p.N296S,ENST00000417584,NM_001033056.3,c.887A>G,MODERATE,,deleterious(0.01),possibly_damaging(0.812),-1;GLUL,missense_variant,p.N296S,ENST00000339526,,c.887A>G,MODERATE,,deleterious(0.01),possibly_damaging(0.812),-1;GLUL,non_coding_transcript_exon_variant,,ENST00000491322,,n.4386A>G,MODIFIER,,,,-1;GLUL,non_coding_transcript_exon_variant,,ENST00000463851,,n.495A>G,MODIFIER,,,,-1;GLUL,non_coding_transcript_exon_variant,,ENST00000461447,,n.464A>G,MODIFIER,,,,-1;GLUL,downstream_gene_variant,,ENST00000462444,,,MODIFIER,,,,-1;GLUL,downstream_gene_variant,,ENST00000475808,,,MODIFIER,,,,-1;GLUL,downstream_gene_variant,,ENST00000480604,,,MODIFIER,,,,-1;GLUL,downstream_gene_variant,,ENST00000484996,,,MODIFIER,,,,-1;GLUL,downstream_gene_variant,,ENST00000489818,,,MODIFIER,,,,-1	C	ENSG00000135821	ENST00000311223	Transcript	missense_variant	missense_variant	1784/4719	887/1122	296/373	N/S	aAt/aGt	COSV59382680		-1	GLUL	HGNC	HGNC:4341	protein_coding		CCDS1344.1	ENSP00000307900	P15104.215	A8YXX4.112	UPI000012B6E3		NM_002065.6		P1		deleterious(0.01)	possibly_damaging(0.812)	8/8		PDB-ENSP_mappings:2ojw.A;PDB-ENSP_mappings:2ojw.B;PDB-ENSP_mappings:2ojw.C;PDB-ENSP_mappings:2ojw.D;PDB-ENSP_mappings:2ojw.E;PDB-ENSP_mappings:2qc8.A;PDB-ENSP_mappings:2qc8.B;PDB-ENSP_mappings:2qc8.C;PDB-ENSP_mappings:2qc8.D;PDB-ENSP_mappings:2qc8.E;PDB-ENSP_mappings:2qc8.F;PDB-ENSP_mappings:2qc8.G;PDB-ENSP_mappings:2qc8.H;PDB-ENSP_mappings:2qc8.I;PDB-ENSP_mappings:2qc8.J;Gene3D:3.30.590.40;Pfam:PF00120;PANTHER:PTHR20852;PANTHER:PTHR20852:SF45;SMART:SM01230;Superfamily:SSF55931																																		1								MODERATE		SNV	1		1	1	GGGCATTGTCC	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3803112	N	Unknown				muse;mutect2;varscan2
MARCO	8685	WUGSC	GRCh38	chr2	118977889	118977889	+	Silent	SNP	A	A	G			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.720A>G	p.Lys240=	p.K240=	ENST00000327097	8/17	26	18	8	37			MARCO,synonymous_variant,p.K240=,ENST00000327097,NM_006770.3,c.720A>G,LOW,YES,,,1	G	ENSG00000019169	ENST00000327097	Transcript	synonymous_variant	synonymous_variant	855/1838	720/1563	240/520	K	aaA/aaG	COSV59055930		1	MARCO	HGNC	HGNC:6895	protein_coding	YES	CCDS2124.1	ENSP00000318916	Q9UEW3.172	Q4ZG40.128	UPI0000000DF8	Q9UEW3-1	NM_006770.3		P1				8/17		Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;PANTHER:PTHR24023:SF897;PANTHER:PTHR24023																																		1								LOW	1	SNV	1		1		CCAAAAGGGGA	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3836681	N	Unknown				muse;mutect2;varscan2
ITGB5	3693	WUGSC	GRCh38	chr3	124817628	124817628	+	Missense_Mutation	SNP	G	G	T			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.1121C>A	p.Ala374Glu	p.A374E	ENST00000296181	8/15	43	40	3	24			ITGB5,missense_variant,p.A374E,ENST00000296181,NM_001354766.1&NM_001354764.1&NM_001354765.1&NM_002213.5,c.1121C>A,MODERATE,YES,deleterious(0),probably_damaging(0.993),-1;ITGB5,missense_variant,p.A109E,ENST00000481591,,c.326C>A,MODERATE,,deleterious(0),possibly_damaging(0.906),-1;ITGB5,intron_variant,,ENST00000488466,,c.313-8472C>A,MODIFIER,,,,-1;ITGB5,intron_variant,,ENST00000496703,,c.427+2111C>A,MODIFIER,,,,-1;ITGB5,non_coding_transcript_exon_variant,,ENST00000476988,,n.485C>A,MODIFIER,,,,-1;ITGB5,downstream_gene_variant,,ENST00000465464,,,MODIFIER,,,,-1	T	ENSG00000082781	ENST00000296181	Transcript	missense_variant	missense_variant	1486/4440	1121/2400	374/799	A/E	gCa/gAa	COSV56149704		-1	ITGB5	HGNC	HGNC:6160	protein_coding	YES	CCDS3030.1	ENSP00000296181	P18084.211	L7RT22.69	UPI000012DA10		NM_001354766.1;NM_001354764.1;NM_001354765.1;NM_002213.5	NM_002213.5	P1		deleterious(0)	probably_damaging(0.993)	8/15		PANTHER:PTHR10082;PANTHER:PTHR10082:SF26;Gene3D:3.40.50.410;Gene3D:2.60.40.1510;PIRSF:PIRSF002512;Pfam:PF00362;SMART:SM00187;Superfamily:SSF53300;Prints:PR01186																																		1								MODERATE	1	SNV	1		1		TGTATGCATTA	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM4157213	N	Unknown				muse;mutect2
PIK3CA	5290	WUGSC	GRCh38	chr3	179218303	179218303	+	Missense_Mutation	SNP	G	G	A	rs104886003		TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.1633G>A	p.Glu545Lys	p.E545K	ENST00000263967	10/21	57	45	12	63			PIK3CA,missense_variant,p.E545K,ENST00000263967,NM_006218.4,c.1633G>A,MODERATE,YES,deleterious(0.02),probably_damaging(0.909),1;PIK3CA,missense_variant,p.E545K,ENST00000643187,,c.1633G>A,MODERATE,,deleterious(0.02),probably_damaging(0.997),1;PIK3CA,missense_variant,p.E46K,ENST00000674622,,c.136G>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.999),1;PIK3CA,3_prime_UTR_variant,,ENST00000675786,,c.*200G>A,MODIFIER,,,,1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000675467,,n.4440G>A,MODIFIER,,,,1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000674534,,n.1387G>A,MODIFIER,,,,1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000462255,,n.95G>A,MODIFIER,,,,1	A	ENSG00000121879	ENST00000263967	Transcript	missense_variant	missense_variant	1956/9259	1633/3207	545/1068	E/K	Gag/Aag	rs104886003;CM126692;COSV55873239;COSV55878227		1	PIK3CA	HGNC	HGNC:8975	protein_coding	YES	CCDS43171.1	ENSP00000263967	P42336.214		UPI000013D494		NM_006218.4	NM_006218.4	P1		deleterious(0.02)	probably_damaging(0.909)	10/21		PDB-ENSP_mappings:2rd0.A;PDB-ENSP_mappings:3hhm.A;PDB-ENSP_mappings:3hiz.A;PDB-ENSP_mappings:3zim.A;PDB-ENSP_mappings:4jps.A;PDB-ENSP_mappings:4l1b.A;PDB-ENSP_mappings:4l23.A;PDB-ENSP_mappings:4l2y.A;PDB-ENSP_mappings:4ovu.A;PDB-ENSP_mappings:4ovv.A;PDB-ENSP_mappings:4tuu.A;PDB-ENSP_mappings:4tv3.A;PDB-ENSP_mappings:4waf.A;PDB-ENSP_mappings:4ykn.A;PDB-ENSP_mappings:4zop.A;PDB-ENSP_mappings:5dxh.A;PDB-ENSP_mappings:5dxh.D;PDB-ENSP_mappings:5dxt.A;PDB-ENSP_mappings:5fi4.A;PDB-ENSP_mappings:5itd.A;PDB-ENSP_mappings:5sw8.A;PDB-ENSP_mappings:5swg.A;PDB-ENSP_mappings:5swo.A;PDB-ENSP_mappings:5swp.A;PDB-ENSP_mappings:5swr.A;PDB-ENSP_mappings:5swt.A;PDB-ENSP_mappings:5sx8.A;PDB-ENSP_mappings:5sx9.A;PDB-ENSP_mappings:5sxa.A;PDB-ENSP_mappings:5sxb.A;PDB-ENSP_mappings:5sxc.A;PDB-ENSP_mappings:5sxd.A;PDB-ENSP_mappings:5sxe.A;PDB-ENSP_mappings:5sxf.A;PDB-ENSP_mappings:5sxi.A;PDB-ENSP_mappings:5sxj.A;PDB-ENSP_mappings:5sxk.A;PDB-ENSP_mappings:5ubr.A;PDB-ENSP_mappings:5uk8.A;PDB-ENSP_mappings:5ukj.A;PDB-ENSP_mappings:5ul1.A;PDB-ENSP_mappings:5xgh.A;PDB-ENSP_mappings:5xgi.A;PDB-ENSP_mappings:5xgj.A;PDB-ENSP_mappings:6gvf.A;PDB-ENSP_mappings:6gvg.A;PDB-ENSP_mappings:6gvh.A;PDB-ENSP_mappings:6gvi.A;PDB-ENSP_mappings:6nct.A;PDB-ENSP_mappings:6oac.A;PDB-ENSP_mappings:6pys.A;PROSITE_profiles:PS51545;CDD:cd00872;PANTHER:PTHR10048;PANTHER:PTHR10048:SF103;Pfam:PF00613;SMART:SM00145;Superfamily:SSF48371									4.032e-06	0.0	0.0	0.0	0.0	0.0	8.879e-06	0.0	0.0	8.879e-06	gnomAD_NFE														pathogenic/likely_pathogenic;pathogenic;not_provided;likely_pathogenic	0;0;1;1	30089490;25157968;26619011;15016963;15254419;15520168;15608678;15647370;15805248;16906227;17673550;18676830;18725974;19029981;19223544;19366826;19513541;19903786;20453058;20619739;21430269;22162582;22162589;22271473;22729223;22729224;23408298;23888070;23946963;21264207;31949278							MODERATE	1	SNV	2		1;1;1;1	1	TCACTGAGCAG	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM125370;COSM763	Y	Unknown				muse;mutect2;varscan2
TNK2	10188	WUGSC	GRCh38	chr3	195867894	195867894	+	Nonsense_Mutation	SNP	G	G	A			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.2359C>T	p.Gln787Ter	p.Q787*	ENST00000333602	12/15	40	32	7	20			TNK2,stop_gained,p.Q787*,ENST00000333602,NM_005781.5,c.2359C>T,HIGH,,,,-1;TNK2,stop_gained,p.Q787*,ENST00000672024,,c.2359C>T,HIGH,,,,-1;TNK2,stop_gained,p.Q819*,ENST00000678220,NM_001382271.1,c.2455C>T,HIGH,,,,-1;TNK2,stop_gained,p.Q802*,ENST00000672887,NM_001382273.1&NM_001382274.1,c.2404C>T,HIGH,,,,-1;TNK2,stop_gained,p.Q819*,ENST00000673038,,c.2455C>T,HIGH,,,,-1;TNK2,stop_gained,p.Q787*,ENST00000673420,,c.2359C>T,HIGH,,,,-1;TNK2,stop_gained,p.Q819*,ENST00000428187,NM_001308046.1&NM_001382275.1,c.2455C>T,HIGH,,,,-1;TNK2,stop_gained,p.Q826*,ENST00000671753,NM_001010938.2&NM_001382272.1,c.2476C>T,HIGH,,,,-1;TNK2,stop_gained,p.Q865*,ENST00000381916,,c.2593C>T,HIGH,YES,,,-1;TNK2,stop_gained,p.Q297*,ENST00000672548,,c.889C>T,HIGH,,,,-1;TNK2,downstream_gene_variant,,ENST00000671767,,,MODIFIER,,,,-1;TNK2,downstream_gene_variant,,ENST00000672098,,,MODIFIER,,,,-1;TNK2,downstream_gene_variant,,ENST00000672669,,,MODIFIER,,,,-1;TNK2,downstream_gene_variant,,ENST00000672886,,,MODIFIER,,,,-1;TNK2,downstream_gene_variant,,ENST00000671726,,,MODIFIER,,,,-1;TNK2,downstream_gene_variant,,ENST00000673440,,,MODIFIER,,,,-1;TNK2,non_coding_transcript_exon_variant,,ENST00000673236,,n.1797C>T,MODIFIER,,,,-1;TNK2,downstream_gene_variant,,ENST00000439230,,,MODIFIER,,,,-1;TNK2,downstream_gene_variant,,ENST00000671831,,,MODIFIER,,,,-1;TNK2,downstream_gene_variant,,ENST00000672320,,,MODIFIER,,,,-1;TNK2,downstream_gene_variant,,ENST00000672614,,,MODIFIER,,,,-1;TNK2,downstream_gene_variant,,ENST00000673358,,,MODIFIER,,,,-1;TNK2,downstream_gene_variant,,ENST00000673374,,,MODIFIER,,,,-1	A	ENSG00000061938	ENST00000333602	Transcript	stop_gained	stop_gained	3695/5270	2359/3117	787/1038	Q/*	Caa/Taa	COSV100361214		-1	TNK2	HGNC	HGNC:19297	protein_coding		CCDS33928.1	ENSP00000329425	Q07912.212		UPI000021D19E	Q07912-1	NM_005781.5		P4				12/15		Pfam:PF11555;PANTHER:PTHR14254;PANTHER:PTHR14254:SF6;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1								HIGH		SNV	1		1	1	GCCTTGAGGGG	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e			N	Unknown				muse;mutect2
GRXCR1	389207	WUGSC	GRCh38	chr4	42963075	42963075	+	Nonsense_Mutation	SNP	C	C	T	rs773562995		TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.568C>T	p.Arg190Ter	p.R190*	ENST00000399770	2/4	78	53	24	83			GRXCR1,stop_gained,p.R190*,ENST00000399770,NM_001080476.3,c.568C>T,HIGH,YES,,,1	T	ENSG00000215203	ENST00000399770	Transcript	stop_gained	stop_gained	1122/1545	568/873	190/290	R/*	Cga/Tga	rs773562995;CM165102;COSV67672429		1	GRXCR1	HGNC	HGNC:31673	protein_coding	YES	CCDS43225.1	ENSP00000382670	A8MXD5.104		UPI00004191A5		NM_001080476.3	NM_001080476.3	P1				2/4		PROSITE_profiles:PS51354;CDD:cd03031;PANTHER:PTHR46990;Pfam:PF00462;Gene3D:3.40.30.10;Superfamily:SSF52833									4.012e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.268e-05	3.268e-05	gnomAD_SAS	6.774059784220299e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5461200746358372e-05	0.0	0.0				0;0;1								HIGH	1	SNV	1		0;1;1	1	GATGCCGACGA	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3604018	N	Unknown				muse;mutect2;varscan2
PCDHB2	56133	WUGSC	GRCh38	chr5	141095160	141095160	+	Missense_Mutation	SNP	C	C	T	rs1320022364		TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.370C>T	p.Arg124Trp	p.R124W	ENST00000194155	1/1	39	34	5	37			PCDHB2,missense_variant,p.R124W,ENST00000194155,NM_018936.4,c.370C>T,MODERATE,YES,tolerated_low_confidence(0.19),benign(0.001),1;PCDHB2,intron_variant,,ENST00000622947,,c.42-100C>T,MODIFIER,,,,1;PCDHB2,intron_variant,,ENST00000624874,,c.42-67C>T,MODIFIER,,,,1;PCDHB2,intron_variant,,ENST00000625033,,c.42-187C>T,MODIFIER,,,,1;PCDHB2,upstream_gene_variant,,ENST00000624994,,,MODIFIER,,,,1;AC244517.5,non_coding_transcript_exon_variant,,ENST00000656356,,n.1175G>A,MODIFIER,YES,,,-1;AC244517.5,intron_variant,,ENST00000623741,,n.70+1173G>A,MODIFIER,,,,-1;AC244517.5,downstream_gene_variant,,ENST00000623615,,,MODIFIER,,,,-1	T	ENSG00000112852	ENST00000194155	Transcript	missense_variant	missense_variant	546/4089	370/2397	124/798	R/W	Cgg/Tgg	rs1320022364;COSV52031612		1	PCDHB2	HGNC	HGNC:8687	protein_coding	YES	CCDS4244.1	ENSP00000194155	Q9Y5E7.159		UPI00001273DC		NM_018936.4	NM_018936.4	P1		tolerated_low_confidence(0.19)	benign(0.001)	1/1		Gene3D:2.60.40.60;PROSITE_profiles:PS50268;PANTHER:PTHR24028;PANTHER:PTHR24028:SF281;SMART:SM00112																																		0;1								MODERATE	1	SNV			0;1		AGCTACGGATT	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM1434148	N	Unknown				muse;mutect2;varscan2
NEU1	4758	WUGSC	GRCh38	chr6	31860165	31860174	+	Frame_Shift_Del	DEL	CACAGGCATC	CACAGGCATC	-	novel		TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.889_898del	p.Asp297IlefsTer3	p.D297Ifs*3	ENST00000375631	5/6	28	21	7	48			NEU1,frameshift_variant,p.D297Ifs*3,ENST00000375631,NM_000434.4,c.889_898del,HIGH,YES,,,-1;SLC44A4,downstream_gene_variant,,ENST00000229729,NM_025257.3,,MODIFIER,YES,,,-1;SLC44A4,downstream_gene_variant,,ENST00000375562,NM_001178044.1,,MODIFIER,,,,-1;SLC44A4,downstream_gene_variant,,ENST00000544672,NM_001178045.1,,MODIFIER,,,,-1;SLC44A4,downstream_gene_variant,,ENST00000487680,,,MODIFIER,,,,-1;NEU1,stop_lost,,ENST00000491768,,c.803_*8del,HIGH,,,,-1;NEU1,non_coding_transcript_exon_variant,,ENST00000495807,,n.2197_2206del,MODIFIER,,,,-1;NEU1,non_coding_transcript_exon_variant,,ENST00000677054,,n.2132_2141del,MODIFIER,,,,-1;NEU1,non_coding_transcript_exon_variant,,ENST00000678869,,n.1477_1486del,MODIFIER,,,,-1;NEU1,non_coding_transcript_exon_variant,,ENST00000480384,,n.1092_1101del,MODIFIER,,,,-1;NEU1,non_coding_transcript_exon_variant,,ENST00000677512,,n.1171_1180del,MODIFIER,,,,-1	-	ENSG00000204386	ENST00000375631	Transcript	frameshift_variant	frameshift_variant	934-943/3353	889-898/1248	297-300/415	DACD/X	GATGCCTGTGat/at			-1	NEU1	HGNC	HGNC:7758	protein_coding	YES	CCDS4723.1	ENSP00000364782	Q99519.204	Q5JQI0.129	UPI000012FF46		NM_000434.4	NM_000434.4	P1				5/6		Gene3D:2.120.10.10;Pfam:PF13088;PANTHER:PTHR10628;PANTHER:PTHR10628:SF21;Superfamily:SSF50939;CDD:cd15482																																										HIGH	1	deletion	1			1	GTGTATCACAGGCATCATAGC	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e			N	Unknown				mutect2;pindel;varscan2
TBC1D22B	55633	WUGSC	GRCh38	chr6	37284383	37284383	+	Silent	SNP	G	G	T			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.720G>T	p.Arg240=	p.R240=	ENST00000373491	6/13	40	34	5	60			TBC1D22B,synonymous_variant,p.R240=,ENST00000373491,NM_017772.4,c.720G>T,LOW,YES,,,1	T	ENSG00000065491	ENST00000373491	Transcript	synonymous_variant	synonymous_variant	866/3462	720/1518	240/505	R	cgG/cgT	COSV65143064		1	TBC1D22B	HGNC	HGNC:21602	protein_coding	YES	CCDS4832.1	ENSP00000362590	Q9NU19.150		UPI00001C121F		NM_017772.4	NM_017772.4	P1				6/13		PDB-ENSP_mappings:6d0s.A;PROSITE_profiles:PS50086;PANTHER:PTHR22957;PANTHER:PTHR22957:SF462;Pfam:PF00566;Gene3D:1.10.8.270;SMART:SM00164;Superfamily:SSF47923																																		1								LOW	1	SNV	1		1		CAGCGGAAGCG	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3830382	N	Unknown				muse;mutect2
ENPP4	22875	WUGSC	GRCh38	chr6	46141093	46141093	+	Missense_Mutation	SNP	C	C	T			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.868C>T	p.His290Tyr	p.H290Y	ENST00000321037	3/4	46	34	12	32			ENPP4,missense_variant,p.H290Y,ENST00000321037,NM_014936.5,c.868C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.86),1	T	ENSG00000001561	ENST00000321037	Transcript	missense_variant	missense_variant	1102/4644	868/1362	290/453	H/Y	Cat/Tat	COSV58089454		1	ENPP4	HGNC	HGNC:3359	protein_coding	YES	CCDS34468.1	ENSP00000318066	Q9Y6X5.134		UPI0000048E43		NM_014936.5	NM_014936.5	P1		deleterious(0)	possibly_damaging(0.86)	3/4		PDB-ENSP_mappings:4lqy.A;PDB-ENSP_mappings:4lr2.A;CDD:cd16018;PANTHER:PTHR10151;PANTHER:PTHR10151:SF79;Gene3D:3.40.720.10;Gene3D:3.30.1360.180;Pfam:PF01663;Superfamily:SSF53649																																		1								MODERATE	1	SNV	1		1		GCCCTCATATG	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3830664	N	Unknown				muse;mutect2;varscan2
LRRC17	10234	WUGSC	GRCh38	chr7	102933967	102933967	+	Silent	SNP	G	G	A	rs778069913		TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.54G>A	p.Leu18=	p.L18=	ENST00000339431	2/4	70	55	15	69			LRRC17,synonymous_variant,p.L18=,ENST00000339431,NM_001031692.3,c.54G>A,LOW,YES,,,1;LRRC17,synonymous_variant,p.L18=,ENST00000249377,NM_005824.3,c.54G>A,LOW,,,,1;LRRC17,synonymous_variant,p.L18=,ENST00000455453,,c.54G>A,LOW,,,,1;FBXL13,intron_variant,,ENST00000313221,NM_145032.3,c.725-2034C>T,MODIFIER,YES,,,-1;FBXL13,intron_variant,,ENST00000379305,NM_001287150.2,c.725-2034C>T,MODIFIER,,,,-1;FBXL13,intron_variant,,ENST00000379308,,c.995-2034C>T,MODIFIER,,,,-1;FBXL13,intron_variant,,ENST00000436908,,c.725-2034C>T,MODIFIER,,,,-1;FBXL13,intron_variant,,ENST00000455112,NM_001111038.2,c.725-2034C>T,MODIFIER,,,,-1;FBXL13,intron_variant,,ENST00000456695,,c.725-2034C>T,MODIFIER,,,,-1;FBXL13,intron_variant,,ENST00000477915,,n.300-7593C>T,MODIFIER,,,,-1;FBXL13,upstream_gene_variant,,ENST00000468216,,,MODIFIER,,,,-1;LRRC17,upstream_gene_variant,,ENST00000485478,,,MODIFIER,,,,1;LRRC17,downstream_gene_variant,,ENST00000498487,,,MODIFIER,,,,1;FBXL13,intron_variant,,ENST00000448002,,c.995-2034C>T,MODIFIER,,,,-1	A	ENSG00000128606	ENST00000339431	Transcript	synonymous_variant	synonymous_variant	340/2116	54/1326	18/441	L	ctG/ctA	rs778069913;COSV50865798		1	LRRC17	HGNC	HGNC:16895	protein_coding	YES	CCDS34721.1	ENSP00000344242	Q8N6Y2.141		UPI00000719CD	Q8N6Y2-1	NM_001031692.3	NM_001031692.3	P1				2/4		PANTHER:PTHR24373;PANTHER:PTHR24373:SF301									1.992e-05	0.0	0.0	0.0	0.0002723	0.0	0.0	0.0	0.0	0.0002723	gnomAD_EAS															0;1								LOW	1	SNV	1		0;1		GAGCTGCGCAA	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3831488;COSM3831489	N	Unknown				muse;mutect2;varscan2
TNKS	8658	WUGSC	GRCh38	chr8	9770219	9770219	+	Missense_Mutation	SNP	A	A	G	rs767692118		TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.3854A>G	p.Asn1285Ser	p.N1285S	ENST00000310430	26/27	39	23	15	38			TNKS,missense_variant,p.N1285S,ENST00000310430,NM_003747.3,c.3854A>G,MODERATE,YES,deleterious(0.02),benign(0.198),1;TNKS,missense_variant,p.N1048S,ENST00000518281,,c.3143A>G,MODERATE,,deleterious(0.01),benign(0.198),1;TNKS,missense_variant,p.N30S,ENST00000517770,,c.89A>G,MODERATE,,tolerated_low_confidence(0.18),probably_damaging(0.953),1	G	ENSG00000173273	ENST00000310430	Transcript	missense_variant	missense_variant	3882/9622	3854/3984	1285/1327	N/S	aAt/aGt	rs767692118;COSV60051672		1	TNKS	HGNC	HGNC:11941	protein_coding	YES	CCDS5974.1	ENSP00000311579	O95271.201		UPI000013F00D	O95271-1	NM_003747.3	NM_003747.3	P1		deleterious(0.02)	benign(0.198)	26/27		PDB-ENSP_mappings:2rf5.A;Gene3D:3.40.1620.50;PDB-ENSP_mappings:3udd.A;PDB-ENSP_mappings:3udd.B;PDB-ENSP_mappings:3uh2.A;PDB-ENSP_mappings:3uh2.B;PDB-ENSP_mappings:3uh4.A;PDB-ENSP_mappings:3uh4.B;PDB-ENSP_mappings:4dvi.A;PDB-ENSP_mappings:4dvi.B;PDB-ENSP_mappings:4i9i.A;PDB-ENSP_mappings:4i9i.B;PDB-ENSP_mappings:4i9i.C;PDB-ENSP_mappings:4i9i.D;PDB-ENSP_mappings:4k4e.A;PDB-ENSP_mappings:4k4e.B;PDB-ENSP_mappings:4k4f.A;PDB-ENSP_mappings:4k4f.B;PDB-ENSP_mappings:4krs.A;PDB-ENSP_mappings:4krs.B;PDB-ENSP_mappings:4li6.A;PDB-ENSP_mappings:4li6.B;PDB-ENSP_mappings:4li7.A;PDB-ENSP_mappings:4li7.B;PDB-ENSP_mappings:4li8.A;PDB-ENSP_mappings:4li8.B;PDB-ENSP_mappings:4msg.A;PDB-ENSP_mappings:4msg.B;PDB-ENSP_mappings:4msk.A;PDB-ENSP_mappings:4msk.B;PDB-ENSP_mappings:4msk.C;PDB-ENSP_mappings:4msk.D;PDB-ENSP_mappings:4mt9.A;PDB-ENSP_mappings:4mt9.B;PDB-ENSP_mappings:4n3r.A;PDB-ENSP_mappings:4n3r.B;PDB-ENSP_mappings:4n4v.A;PDB-ENSP_mappings:4n4v.B;PDB-ENSP_mappings:4oa7.A;PDB-ENSP_mappings:4oa7.B;PDB-ENSP_mappings:4oa7.C;PDB-ENSP_mappings:4oa7.D;PDB-ENSP_mappings:4tor.A;PDB-ENSP_mappings:4tor.B;PDB-ENSP_mappings:4tor.C;PDB-ENSP_mappings:4tor.D;PDB-ENSP_mappings:4tos.A;PDB-ENSP_mappings:4tos.B;PDB-ENSP_mappings:4u6a.A;PDB-ENSP_mappings:4uuh.A;PDB-ENSP_mappings:4uw1.A;PDB-ENSP_mappings:4uw1.B;PDB-ENSP_mappings:4uw1.C;PDB-ENSP_mappings:4uw1.D;PDB-ENSP_mappings:4uw1.E;PDB-ENSP_mappings:4uw1.F;PDB-ENSP_mappings:4uw1.G;PDB-ENSP_mappings:4uw1.H;PDB-ENSP_mappings:4w5s.A;PDB-ENSP_mappings:4w6e.A;PDB-ENSP_mappings:5ebt.A;PDB-ENSP_mappings:5ebt.B;PDB-ENSP_mappings:5ebt.C;PDB-ENSP_mappings:5ebt.D;PDB-ENSP_mappings:5ece.A;PDB-ENSP_mappings:5ece.B;PDB-ENSP_mappings:5ece.C;PDB-ENSP_mappings:5ece.D;PDB-ENSP_mappings:5ety.A;PDB-ENSP_mappings:5ety.B;PDB-ENSP_mappings:5ety.C;PDB-ENSP_mappings:5ety.D;PDB-ENSP_mappings:6qxu.A;Pfam:PF00644;PROSITE_profiles:PS51059;PANTHER:PTHR24180;PANTHER:PTHR24180:SF3;Superfamily:SSF56399;CDD:cd01438									1.599e-05	0.0	2.894e-05	0.0	0.0	0.0	1.775e-05	0.0	3.267e-05	3.267e-05	gnomAD_SAS	3.379569898243062e-05	2.4319100702996366e-05	0.0	0.0	0.000302847009152174	0.0	0.0	0.0	4.6283399569801986e-05	0.0	0.0	4.6283399569801986e-05	nfe		0;1								MODERATE	1	SNV	1		0;1		CGTCAATGGGC	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3835183;COSM3835184	N	Unknown				muse;mutect2;varscan2
AHNAK	79026	WUGSC	GRCh38	chr11	62527128	62527128	+	Missense_Mutation	SNP	T	T	G			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.7289A>C	p.Glu2430Ala	p.E2430A	ENST00000378024	5/5	113	83	30	101			AHNAK,missense_variant,p.E2430A,ENST00000378024,NM_001620.3&NM_001346445.2&NM_001346446.2,c.7289A>C,MODERATE,YES,deleterious(0.02),benign(0.225),-1;AHNAK,intron_variant,,ENST00000257247,NM_024060.4,c.342+7875A>C,MODIFIER,,,,-1;AHNAK,intron_variant,,ENST00000530124,,c.342+7875A>C,MODIFIER,,,,-1;AHNAK,intron_variant,,ENST00000533365,,c.342+7875A>C,MODIFIER,,,,-1	G	ENSG00000124942	ENST00000378024	Transcript	missense_variant	missense_variant	7535/18761	7289/17673	2430/5890	E/A	gAg/gCg	COSV57219760		-1	AHNAK	HGNC	HGNC:347	protein_coding	YES	CCDS31584.1	ENSP00000367263	Q09666.175		UPI00004EC29C	Q09666-1	NM_001620.3;NM_001346445.2;NM_001346446.2	NM_001620.3			deleterious(0.02)	benign(0.225)	5/5		PANTHER:PTHR23348;PANTHER:PTHR23348;PANTHER:PTHR23348:SF41;PANTHER:PTHR23348:SF41																																		1								MODERATE	1	SNV	2		1		GTCCCTCAATG	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3809811;COSM4815312	N	Unknown				muse;mutect2;varscan2
SPTBN2	6712	WUGSC	GRCh38	chr11	66699062	66699062	+	Missense_Mutation	SNP	G	G	T			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.3797C>A	p.Ala1266Glu	p.A1266E	ENST00000309996	18/37	43	27	16	43			SPTBN2,missense_variant,p.A1266E,ENST00000533211,NM_006946.4,c.3797C>A,MODERATE,YES,tolerated(0.45),possibly_damaging(0.506),-1;SPTBN2,missense_variant,p.A1266E,ENST00000529997,,c.3797C>A,MODERATE,,tolerated(0.43),benign(0.063),-1;SPTBN2,missense_variant,p.A1266E,ENST00000309996,,c.3797C>A,MODERATE,,tolerated(0.45),possibly_damaging(0.506),-1;SPTBN2,intron_variant,,ENST00000611817,,c.1854+6360C>A,MODIFIER,,,,-1;SPTBN2,intron_variant,,ENST00000617502,,c.1845+6369C>A,MODIFIER,,,,-1;SPTBN2,non_coding_transcript_exon_variant,,ENST00000647510,,n.4324C>A,MODIFIER,,,,-1;SPTBN2,upstream_gene_variant,,ENST00000530665,,,MODIFIER,,,,-1	T	ENSG00000173898	ENST00000309996	Transcript	missense_variant	missense_variant	3869/7866	3797/7173	1266/2390	A/E	gCa/gAa	COSV59455842		-1	SPTBN2	HGNC	HGNC:11276	protein_coding		CCDS8150.1	ENSP00000311489	O15020.195		UPI000013EF83	O15020-1			P1		tolerated(0.45)	possibly_damaging(0.506)	18/37		Gene3D:1.20.58.60;Coiled-coils_(Ncoils):Coil;PIRSF:PIRSF002297;PANTHER:PTHR11915;PANTHER:PTHR11915:SF325;SMART:SM00150;Superfamily:SSF46966;CDD:cd00176																																		1								MODERATE		SNV	1		1	1	GCGCTGCGTCT	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3810167;COSM3810168	N	Unknown				muse;mutect2;varscan2
BCL9L	283149	WUGSC	GRCh38	chr11	118908386	118908386	+	Missense_Mutation	SNP	G	G	A	rs200863037		TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.296C>T	p.Ala99Val	p.A99V	ENST00000334801	2/8	44	36	8	61			BCL9L,missense_variant,p.A99V,ENST00000334801,NM_001378213.1&NM_182557.4,c.296C>T,MODERATE,YES,tolerated(0.29),benign(0),-1;BCL9L,missense_variant,p.A62V,ENST00000526143,NM_001378214.1,c.185C>T,MODERATE,,tolerated(0.3),benign(0),-1;BCL9L,downstream_gene_variant,,ENST00000532899,,,MODIFIER,,,,-1;MIR4492,upstream_gene_variant,,ENST00000581627,,,MODIFIER,YES,,,1;BCL9L,non_coding_transcript_exon_variant,,ENST00000527266,,n.240C>T,MODIFIER,,,,-1;BCL9L,intron_variant,,ENST00000530293,,n.40+2868C>T,MODIFIER,,,,-1	A	ENSG00000186174	ENST00000334801	Transcript	missense_variant	missense_variant	1261/10005	296/4500	99/1499	A/V	gCa/gTa	rs200863037;COSV58315167		-1	BCL9L	HGNC	HGNC:23688	protein_coding	YES	CCDS8403.1	ENSP00000335320	Q86UU0.139		UPI0000192102	Q86UU0-1	NM_001378213.1;NM_182557.4		P2		tolerated(0.29)	benign(0)	2/8		PANTHER:PTHR15185;PANTHER:PTHR15185:SF3;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite	0.0002	0.0	0.0014	0.0	0.0	0.0			3.98e-06	0.0	2.897e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0014	AMR	5.4071599151939154e-05	0.0	0.0	0.00052980100736022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00052980100736022	amr		0;1								MODERATE	1	SNV	1		0;1	1	CCCCTGCCTGG	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3808517;COSM3808518;COSM4815313	N	Unknown				muse;mutect2;varscan2
CHD4	1108	WUGSC	GRCh38	chr12	6601053	6601053	+	Missense_Mutation	SNP	C	C	A			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.800G>T	p.Gly267Val	p.G267V	ENST00000357008	7/40	59	38	21	61			CHD4,missense_variant,p.G260V,ENST00000645022,NM_001297553.2,c.779G>T,MODERATE,,deleterious(0.02),possibly_damaging(0.623),-1;CHD4,missense_variant,p.G264V,ENST00000544484,,c.791G>T,MODERATE,,deleterious(0.01),probably_damaging(0.999),-1;CHD4,missense_variant,p.G267V,ENST00000544040,NM_001273.5,c.800G>T,MODERATE,,deleterious(0.02),probably_damaging(1),-1;CHD4,missense_variant,p.G267V,ENST00000357008,NM_001363606.2,c.800G>T,MODERATE,,deleterious_low_confidence(0.02),possibly_damaging(0.623),-1;CHD4,missense_variant,p.G260V,ENST00000643335,,c.779G>T,MODERATE,,deleterious(0.02),possibly_damaging(0.623),-1;CHD4,missense_variant,p.G260V,ENST00000646806,,c.779G>T,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(1),-1;CHD4,missense_variant,p.G260V,ENST00000642879,,c.779G>T,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(1),-1;CHD4,missense_variant,p.G267V,ENST00000645645,,c.800G>T,MODERATE,,deleterious_low_confidence(0.02),possibly_damaging(0.623),-1;CHD4,missense_variant,p.G267V,ENST00000645095,,c.800G>T,MODERATE,YES,deleterious(0),probably_damaging(1),-1;CHD4,missense_variant,p.G267V,ENST00000645005,,c.800G>T,MODERATE,,deleterious(0.01),probably_damaging(1),-1;CHD4,missense_variant,p.G243V,ENST00000642594,,c.728G>T,MODERATE,,deleterious(0.02),probably_damaging(1),-1;CHD4,missense_variant,p.G256V,ENST00000644289,,c.767G>T,MODERATE,,deleterious(0.01),probably_damaging(1),-1;CHD4,missense_variant,p.G267V,ENST00000545942,,c.800G>T,MODERATE,,deleterious(0.02),probably_damaging(1),-1;CHD4,downstream_gene_variant,,ENST00000545584,,,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000643815,,,MODIFIER,,,,-1;CHD4,downstream_gene_variant,,ENST00000644132,,,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000646608,,,MODIFIER,,,,-1;CHD4,splice_region_variant,,ENST00000646366,,n.380G>T,LOW,,,,-1;CHD4,downstream_gene_variant,,ENST00000430771,,,MODIFIER,,,,-1;AC006064.6,missense_variant,p.G260V,ENST00000644480,,c.779G>T,MODERATE,YES,deleterious(0.03),possibly_damaging(0.623),-1;CHD4,missense_variant,p.G260V,ENST00000642810,,c.779G>T,MODERATE,,deleterious_low_confidence(0.03),probably_damaging(1),-1;CHD4,missense_variant,p.G260V,ENST00000644137,,c.779G>T,MODERATE,,deleterious(0.01),possibly_damaging(0.623),-1;CHD4,missense_variant,p.G260V,ENST00000646268,,c.779G>T,MODERATE,,deleterious_low_confidence(0.02),possibly_damaging(0.623),-1;CHD4,missense_variant,p.G260V,ENST00000644801,,c.779G>T,MODERATE,,deleterious(0.01),probably_damaging(1),-1	A	ENSG00000111642	ENST00000357008	Transcript	missense_variant	missense_variant;splice_region_variant	935/6438	800/5709	267/1902	G/V	gGt/gTt	COSV58904907		-1	CHD4	HGNC	HGNC:1919	protein_coding		CCDS86267.1	ENSP00000349508		A0A2U3TZM0.15	UPI0003EAE9C7		NM_001363606.2				deleterious_low_confidence(0.02)	possibly_damaging(0.623)	7/40		PANTHER:PTHR45623;PANTHER:PTHR45623:SF22;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1								MODERATE		SNV	1		1	1	TGGGACCTAAA	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3812849;COSM3812850;COSM3812851	N	Unknown				muse;mutect2;varscan2
CD163L1	283316	WUGSC	GRCh38	chr12	7406803	7406803	+	Missense_Mutation	SNP	C	C	T	rs753102710		TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.816G>A	p.Met272Ile	p.M272I	ENST00000313599	5/20	32	26	6	28			CD163L1,missense_variant,p.M282I,ENST00000416109,NM_001297650.1,c.846G>A,MODERATE,YES,tolerated(0.25),benign(0),-1;CD163L1,missense_variant,p.M272I,ENST00000313599,NM_174941.6,c.816G>A,MODERATE,,tolerated(0.22),benign(0),-1;CD163L1,upstream_gene_variant,,ENST00000545926,,,MODIFIER,,,,-1	T	ENSG00000177675	ENST00000313599	Transcript	missense_variant	missense_variant	842/4583	816/4362	272/1453	M/I	atG/atA	rs753102710;COSV58019445		-1	CD163L1	HGNC	HGNC:30375	protein_coding		CCDS8577.1	ENSP00000315945	Q9NR16.143		UPI000013F5AD	Q9NR16-1	NM_174941.6	NM_174941.6	P4		tolerated(0.22)	benign(0)	5/20		Gene3D:3.10.250.10;Pfam:PF00530;PROSITE_patterns:PS00420;PROSITE_profiles:PS50287;PANTHER:PTHR19331;PANTHER:PTHR19331:SF309;SMART:SM00202;Superfamily:SSF56487									3.992e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.267e-05	3.267e-05	gnomAD_SAS															0;1								MODERATE		SNV	1		0;1		CTCCCCATACA	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3812998	N	Unknown				muse;mutect2;varscan2
IPO8	10526	WUGSC	GRCh38	chr12	30676557	30676557	+	Missense_Mutation	SNP	G	G	T			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.670C>A	p.Gln224Lys	p.Q224K	ENST00000256079	6/25	37	33	4	51			IPO8,missense_variant,p.Q224K,ENST00000256079,NM_006390.4,c.670C>A,MODERATE,YES,tolerated(0.28),benign(0.038),-1;IPO8,missense_variant,p.Q19K,ENST00000544829,NM_001190995.1,c.55C>A,MODERATE,,tolerated(0.34),benign(0.038),-1;IPO8,missense_variant,p.Q38K,ENST00000542464,,c.112C>A,MODERATE,,tolerated(0.14),benign(0.039),-1;IPO8,downstream_gene_variant,,ENST00000535989,,,MODIFIER,,,,-1;IPO8,downstream_gene_variant,,ENST00000540979,,,MODIFIER,,,,-1;IPO8,downstream_gene_variant,,ENST00000611458,,,MODIFIER,,,,-1	T	ENSG00000133704	ENST00000256079	Transcript	missense_variant	missense_variant	892/5208	670/3114	224/1037	Q/K	Caa/Aaa	COSV99805155		-1	IPO8	HGNC	HGNC:9853	protein_coding	YES	CCDS8719.1	ENSP00000256079	O15397.169		UPI000013CEE9	O15397-1	NM_006390.4	NM_006390.4	P1		tolerated(0.28)	benign(0.038)	6/25		Gene3D:1.25.10.10;Pfam:PF08506;PANTHER:PTHR10997;PANTHER:PTHR10997:SF26;Superfamily:SSF48371																																		1								MODERATE	1	SNV	1		1		GGTTTGGTTAT	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e			N	Unknown				muse;mutect2;varscan2
TBX3	6926	WUGSC	GRCh38	chr12	114680987	114680988	+	Frame_Shift_Ins	INS	-	-	CT			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.547_548dup	p.Met184GlyfsTer25	p.M184Gfs*25	ENST00000257566	2/8	52	39	13	50			TBX3,frameshift_variant,p.M184Gfs*25,ENST00000349155,NM_005996.4,c.547_548dup,HIGH,,,,-1;TBX3,frameshift_variant,p.M184Gfs*25,ENST00000257566,NM_016569.4,c.547_548dup,HIGH,YES,,,-1;TBX3,non_coding_transcript_exon_variant,,ENST00000552054,,n.781_782dup,MODIFIER,,,,-1;TBX3,upstream_gene_variant,,ENST00000548503,,,MODIFIER,,,,-1;AC026765.3,upstream_gene_variant,,ENST00000653540,,,MODIFIER,,,,1;AC026765.3,upstream_gene_variant,,ENST00000660721,,,MODIFIER,,,,1	CT	ENSG00000135111	ENST00000257566	Transcript	frameshift_variant	frameshift_variant	938-939/4208	548-549/2232	183/743	R/RX	agg/agAGg			-1	TBX3	HGNC	HGNC:11602	protein_coding	YES	CCDS9176.1	ENSP00000257566	O15119.197	A0A024RBL6.54	UPI0000136AA0	O15119-1	NM_016569.4						2/8		PDB-ENSP_mappings:1h6f.A;PDB-ENSP_mappings:1h6f.B;CDD:cd00182;Gene3D:2.60.40.820;Pfam:PF00907;SMART:SM00425;Superfamily:SSF49417;PROSITE_profiles:PS50252;PANTHER:PTHR11267:SF91;PANTHER:PTHR11267																																										HIGH	1	insertion	1			1	TACATCCTCTT	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM5831984	N	Unknown				mutect2;pindel;varscan2
PSMB5	5693	WUGSC	GRCh38	chr14	23026339	23026339	+	Nonsense_Mutation	SNP	G	G	T			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.542C>A	p.Ser181Ter	p.S181*	ENST00000361611	3/3	44	41	3	40			PSMB5,stop_gained,p.S181*,ENST00000361611,NM_002797.5,c.542C>A,HIGH,YES,,,-1;PSMB5,stop_gained,p.S78*,ENST00000425762,NM_001130725.1,c.233C>A,HIGH,,,,-1;PSMB5,missense_variant,p.Q79K,ENST00000460922,,c.235C>A,MODERATE,,,unknown(0),-1;PSMB5,3_prime_UTR_variant,,ENST00000493471,NM_001144932.2,c.*15C>A,MODIFIER,,,,-1;PSMB5,intron_variant,,ENST00000555895,,c.351+7029C>A,MODIFIER,,,,-1;AL132780.4,upstream_gene_variant,,ENST00000624870,,,MODIFIER,YES,,,-1;PSMB5,3_prime_UTR_variant,,ENST00000334454,,c.*516C>A,MODIFIER,,,,-1	T	ENSG00000100804	ENST00000361611	Transcript	stop_gained	stop_gained	561/1044	542/792	181/263	S/*	tCa/tAa	COSV57801496		-1	PSMB5	HGNC	HGNC:9542	protein_coding	YES	CCDS9584.1	ENSP00000355325	P28074.226		UPI000013C701	P28074-1	NM_002797.5	NM_002797.5	P1				3/3		PDB-ENSP_mappings:4r3o.L;PDB-ENSP_mappings:4r3o.Z;PDB-ENSP_mappings:4r67.3;PDB-ENSP_mappings:4r67.L;PDB-ENSP_mappings:4r67.Z;PDB-ENSP_mappings:4r67.n;PDB-ENSP_mappings:5a0q.L;PDB-ENSP_mappings:5a0q.Z;PDB-ENSP_mappings:5gjq.e;PDB-ENSP_mappings:5gjq.s;PDB-ENSP_mappings:5gjr.e;PDB-ENSP_mappings:5gjr.s;PDB-ENSP_mappings:5l4g.5;PDB-ENSP_mappings:5l4g.Y;PDB-ENSP_mappings:5l5w.K;PDB-ENSP_mappings:5l5w.Y;PDB-ENSP_mappings:5l5x.K;PDB-ENSP_mappings:5l5x.Y;PDB-ENSP_mappings:5l5y.K;PDB-ENSP_mappings:5l5y.Y;PDB-ENSP_mappings:5l5z.K;PDB-ENSP_mappings:5l5z.Y;PDB-ENSP_mappings:5l60.K;PDB-ENSP_mappings:5l60.Y;PDB-ENSP_mappings:5l61.K;PDB-ENSP_mappings:5l61.Y;PDB-ENSP_mappings:5l62.K;PDB-ENSP_mappings:5l62.Y;PDB-ENSP_mappings:5l63.K;PDB-ENSP_mappings:5l63.Y;PDB-ENSP_mappings:5l64.K;PDB-ENSP_mappings:5l64.Y;PDB-ENSP_mappings:5le5.K;PDB-ENSP_mappings:5le5.Y;PDB-ENSP_mappings:5lex.K;PDB-ENSP_mappings:5lex.Y;PDB-ENSP_mappings:5ley.K;PDB-ENSP_mappings:5ley.Y;PDB-ENSP_mappings:5lez.K;PDB-ENSP_mappings:5lez.Y;PDB-ENSP_mappings:5lf0.K;PDB-ENSP_mappings:5lf0.Y;PDB-ENSP_mappings:5lf1.K;PDB-ENSP_mappings:5lf1.Y;PDB-ENSP_mappings:5lf3.K;PDB-ENSP_mappings:5lf3.Y;PDB-ENSP_mappings:5lf4.K;PDB-ENSP_mappings:5lf4.Y;PDB-ENSP_mappings:5lf6.K;PDB-ENSP_mappings:5lf6.Y;PDB-ENSP_mappings:5lf7.K;PDB-ENSP_mappings:5lf7.Y;PDB-ENSP_mappings:5ln3.5;PDB-ENSP_mappings:5m32.K;PDB-ENSP_mappings:5m32.Y;PDB-ENSP_mappings:5t0c.AR;PDB-ENSP_mappings:5t0c.BR;PDB-ENSP_mappings:5t0g.R;PDB-ENSP_mappings:5t0h.R;PDB-ENSP_mappings:5t0i.R;PDB-ENSP_mappings:5t0j.R;PDB-ENSP_mappings:5vfo.R;PDB-ENSP_mappings:5vfo.r;PDB-ENSP_mappings:5vfp.R;PDB-ENSP_mappings:5vfp.r;PDB-ENSP_mappings:5vfq.R;PDB-ENSP_mappings:5vfq.r;PDB-ENSP_mappings:5vfr.R;PDB-ENSP_mappings:5vfr.r;PDB-ENSP_mappings:5vfs.R;PDB-ENSP_mappings:5vfs.r;PDB-ENSP_mappings:5vft.R;PDB-ENSP_mappings:5vft.r;PDB-ENSP_mappings:5vfu.R;PDB-ENSP_mappings:5vfu.r;PDB-ENSP_mappings:6kwy.K;PDB-ENSP_mappings:6kwy.Y;PDB-ENSP_mappings:6msb.R;PDB-ENSP_mappings:6msb.r;PDB-ENSP_mappings:6msd.R;PDB-ENSP_mappings:6msd.r;PDB-ENSP_mappings:6mse.R;PDB-ENSP_mappings:6mse.r;PDB-ENSP_mappings:6msg.R;PDB-ENSP_mappings:6msg.r;PDB-ENSP_mappings:6msh.R;PDB-ENSP_mappings:6msh.r;PDB-ENSP_mappings:6msj.R;PDB-ENSP_mappings:6msj.r;PDB-ENSP_mappings:6msk.R;PDB-ENSP_mappings:6msk.r;PDB-ENSP_mappings:6r70.K;PDB-ENSP_mappings:6r70.Y;PDB-ENSP_mappings:6rey.L;PDB-ENSP_mappings:6rey.Z;PDB-ENSP_mappings:6rgq.L;PDB-ENSP_mappings:6rgq.Z;PROSITE_profiles:PS51476;CDD:cd03761;PANTHER:PTHR11599:SF51;PANTHER:PTHR11599;Pfam:PF00227;Gene3D:3.60.20.10;Superfamily:SSF56235																																		1								HIGH	1	SNV	1		1		CCCCTGAAATC	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e			N	Unknown				muse;mutect2
FOXA1	3169	WUGSC	GRCh38	chr14	37592017	37592023	+	In_Frame_Del	DEL	TTCTCGA	TTCTCGA	C	novel		TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.761_767delinsG	p.Phe254_Asn256delinsCys	p.F254_N256delinsC	ENST00000250448	2/2	90	66	24	76			FOXA1,protein_altering_variant,p.F254_N256delinsC,ENST00000250448,NM_004496.5,c.761_767delinsG,MODERATE,YES,,,-1;TTC6,upstream_gene_variant,,ENST00000556845,,,MODIFIER,,,,1;FOXA1,non_coding_transcript_exon_variant,,ENST00000545425,,n.876_882delinsG,MODIFIER,,,,-1;FOXA1,downstream_gene_variant,,ENST00000554607,,,MODIFIER,,,,-1;FOXA1,downstream_gene_variant,,ENST00000557418,,,MODIFIER,,,,-1;FOXA1,downstream_gene_variant,,ENST00000553751,,,MODIFIER,,,,-1	C	ENSG00000129514	ENST00000250448	Transcript	protein_altering_variant	protein_altering_variant	1038-1044/3509	761-767/1419	254-256/472	FEN/C	tTCGAGAAc/tGc			-1	FOXA1	HGNC	HGNC:5021	protein_coding	YES	CCDS9665.1	ENSP00000250448	P55317.192		UPI000013CCBA	P55317-1	NM_004496.5	NM_004496.5	P1				2/2		Pfam:PF00250;Gene3D:1.10.10.10;SMART:SM00339;Superfamily:SSF46785;PROSITE_profiles:PS50039;PANTHER:PTHR11829;PANTHER:PTHR11829:SF195																																										MODERATE	1	indel	1			1	AGCCGTTCTCGAACATG	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e			N	Unknown				pindel;varscan2*
PALB2	79728	WUGSC	GRCh38	chr16	23636202	23636202	+	Missense_Mutation	SNP	C	C	T			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.344G>A	p.Gly115Glu	p.G115E	ENST00000261584	4/13	107	88	18	99			PALB2,missense_variant,p.G115E,ENST00000261584,NM_024675.4,c.344G>A,MODERATE,YES,tolerated(1),benign(0.003),-1;PALB2,5_prime_UTR_variant,,ENST00000568219,,c.-542G>A,MODIFIER,,,,-1;PALB2,downstream_gene_variant,,ENST00000561514,,,MODIFIER,,,,-1;PALB2,non_coding_transcript_exon_variant,,ENST00000567003,,n.622G>A,MODIFIER,,,,-1;PALB2,intron_variant,,ENST00000565038,,c.86+1648G>A,MODIFIER,,,,-1	T	ENSG00000083093	ENST00000261584	Transcript	missense_variant	missense_variant	497/4008	344/3561	115/1186	G/E	gGa/gAa	COSV55167044;COSV99847927		-1	PALB2	HGNC	HGNC:26144	protein_coding	YES	CCDS32406.1	ENSP00000261584	Q86YC2.147		UPI000000DA86		NM_024675.4	NM_024675.4	P4		tolerated(1)	benign(0.003)	4/13		PANTHER:PTHR14662																																		1;1								MODERATE	1	SNV	1		1;1	1	GTAATCCTCCT	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3817575	N	Unknown				muse;mutect2;varscan2
CDH1	999	WUGSC	GRCh38	chr16	68833355	68833355	+	Nonsense_Mutation	SNP	T	T	A			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.2505T>A	p.Tyr835Ter	p.Y835*	ENST00000261769	16/16	53	27	26	79			CDH1,stop_gained,p.Y856*,ENST00000611625,,c.2568T>A,HIGH,YES,,,1;CDH1,stop_gained,p.Y835*,ENST00000261769,NM_004360.5,c.2505T>A,HIGH,,,,1;CDH1,stop_gained,p.Y774*,ENST00000422392,NM_001317185.2&NM_001317186.2&NM_001317184.2,c.2322T>A,HIGH,,,,1;CDH1,intron_variant,,ENST00000612417,,c.1854-836T>A,MODIFIER,,,,1;CDH1,intron_variant,,ENST00000621016,,c.1866-848T>A,MODIFIER,,,,1;CDH1,non_coding_transcript_exon_variant,,ENST00000562836,,n.2576T>A,MODIFIER,,,,1;CDH1,3_prime_UTR_variant,,ENST00000566612,,c.*745T>A,MODIFIER,,,,1;CDH1,3_prime_UTR_variant,,ENST00000566510,,c.*1171T>A,MODIFIER,,,,1;CDH1,non_coding_transcript_exon_variant,,ENST00000562118,,n.723T>A,MODIFIER,,,,1	A	ENSG00000039068	ENST00000261769	Transcript	stop_gained	stop_gained	2629/4811	2505/2649	835/882	Y/*	taT/taA	COSV55735997		1	CDH1	HGNC	HGNC:1748	protein_coding		CCDS10869.1	ENSP00000261769	P12830.243	A0A0U2ZQU7.28	UPI00000341EF	P12830-1	NM_004360.5	NM_004360.5	P1				16/16		Gene3D:4.10.900.10;Pfam:PF01049;PANTHER:PTHR24027;PANTHER:PTHR24027:SF319																																		1								HIGH		SNV	1		1	1	GACTATGAAGG	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3818356	N	Unknown				muse;mutect2;varscan2
GSDMB	55876	WUGSC	GRCh38	chr17	39906963	39906963	+	Missense_Mutation	SNP	A	A	G			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.725T>C	p.Leu242Ser	p.L242S	ENST00000418519	7/11	29	22	7	22			GSDMB,missense_variant,p.L242S,ENST00000418519,NM_001165958.1,c.725T>C,MODERATE,YES,tolerated(0.16),benign(0.29),-1;GSDMB,missense_variant,p.L229S,ENST00000309481,NM_001042471.1,c.686T>C,MODERATE,,tolerated(0.25),benign(0.29),-1;GSDMB,missense_variant,p.L242S,ENST00000360317,,c.725T>C,MODERATE,,tolerated(0.16),benign(0.29),-1;GSDMB,missense_variant,p.L229S,ENST00000394179,NM_001369402.1,c.686T>C,MODERATE,,tolerated(0.25),benign(0.29),-1;GSDMB,intron_variant,,ENST00000394175,NM_018530.2,c.662-692T>C,MODIFIER,,,,-1;GSDMB,intron_variant,,ENST00000520542,NM_001165959.1,c.701-692T>C,MODIFIER,,,,-1;GSDMB,stop_lost,p.*201Qext*12,ENST00000523371,,c.601T>C,HIGH,,,,-1;GSDMB,splice_region_variant,p.F144=,ENST00000522564,,c.432T>C,LOW,,,,-1;GSDMB,splice_region_variant,,ENST00000519429,,n.537T>C,LOW,,,,-1;GSDMB,non_coding_transcript_exon_variant,,ENST00000477054,,n.3224T>C,MODIFIER,,,,-1;GSDMB,non_coding_transcript_exon_variant,,ENST00000479136,,n.777T>C,MODIFIER,,,,-1;GSDMB,intron_variant,,ENST00000468820,,c.188-692T>C,MODIFIER,,,,-1;GSDMB,intron_variant,,ENST00000524039,,c.577-692T>C,MODIFIER,,,,-1;GSDMB,downstream_gene_variant,,ENST00000464556,,,MODIFIER,,,,-1;GSDMB,upstream_gene_variant,,ENST00000486560,,,MODIFIER,,,,-1	G	ENSG00000073605	ENST00000418519	Transcript	missense_variant	missense_variant;splice_region_variant	856/1597	725/1251	242/416	L/S	tTa/tCa	COSV58781504		-1	GSDMB	HGNC	HGNC:23690	protein_coding	YES	CCDS54120.1	ENSP00000415049	Q8TAX9.118		UPI0000200C24	Q8TAX9-4	NM_001165958.1		P1		tolerated(0.16)	benign(0.29)	7/11		PANTHER:PTHR16399;PANTHER:PTHR16399:SF20;MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV	5		1		TACCTAAACAG	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3819461	N	Unknown				muse;mutect2;varscan2
CPAMD8	27151	WUGSC	GRCh38	chr19	16952075	16952075	+	Missense_Mutation	SNP	G	G	T			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.2543C>A	p.Thr848Asn	p.T848N	ENST00000651564	20/42	47	36	11	53			CPAMD8,missense_variant,p.T848N,ENST00000651564,,c.2543C>A,MODERATE,YES,deleterious(0.01),probably_damaging(0.999),-1;CPAMD8,missense_variant,p.T801N,ENST00000443236,NM_015692.5,c.2402C>A,MODERATE,,deleterious(0.01),probably_damaging(0.939),-1;CPAMD8,3_prime_UTR_variant,,ENST00000388925,,c.*258C>A,MODIFIER,,,,-1;CPAMD8,intron_variant,,ENST00000593420,,n.436-4848C>A,MODIFIER,,,,-1;CPAMD8,non_coding_transcript_exon_variant,,ENST00000602159,,n.424C>A,MODIFIER,,,,-1	T	ENSG00000160111	ENST00000651564	Transcript	missense_variant	missense_variant	2575/5985	2543/5799	848/1932	T/N	aCc/aAc	COSV71596830		-1	CPAMD8	HGNC	HGNC:23228	protein_coding	YES	CCDS42519.1	ENSP00000498697		A0A494C0S9.9	UPI0000E8AC99				P4		deleterious(0.01)	probably_damaging(0.999)	20/42		PANTHER:PTHR11412:SF139;PANTHER:PTHR11412;Pfam:PF00207;Gene3D:2.20.130.20;SMART:SM01360;Superfamily:SSF81296																																		1								MODERATE	1	SNV			1	1	TGAAGGTCTTC	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3822240	N	Unknown				muse;mutect2;varscan2
SYMPK	8189	WUGSC	GRCh38	chr19	45830159	45830159	+	Silent	SNP	G	G	A	rs773340509		TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.1644C>T	p.Asp548=	p.D548=	ENST00000245934	13/27	180	141	39	175			SYMPK,synonymous_variant,p.D548=,ENST00000599814,,c.1644C>T,LOW,,,,-1;SYMPK,synonymous_variant,p.D548=,ENST00000599460,,c.1644C>T,LOW,,,,-1;SYMPK,synonymous_variant,p.D548=,ENST00000245934,NM_004819.3,c.1644C>T,LOW,YES,,,-1;SYMPK,downstream_gene_variant,,ENST00000593899,,,MODIFIER,,,,-1;SYMPK,synonymous_variant,p.D548=,ENST00000600237,,c.1644C>T,LOW,,,,-1;SYMPK,non_coding_transcript_exon_variant,,ENST00000593504,,n.1743C>T,MODIFIER,,,,-1;SYMPK,downstream_gene_variant,,ENST00000598896,,,MODIFIER,,,,-1;AC092301.1,upstream_gene_variant,,ENST00000601618,,,MODIFIER,YES,,,1	A	ENSG00000125755	ENST00000245934	Transcript	synonymous_variant	synonymous_variant	1746/4077	1644/3825	548/1274	D	gaC/gaT	rs773340509;COSV55613386		-1	SYMPK	HGNC	HGNC:22935	protein_coding	YES	CCDS12676.2	ENSP00000245934	Q92797.179	A0A024R0R6.49	UPI00002026C0	Q92797-1	NM_004819.3	NM_004819.3	P1				13/27		PDB-ENSP_mappings:6v4x.J;PANTHER:PTHR15245:SF20;PANTHER:PTHR15245;Superfamily:SSF48371									6.243e-05	0.0	0.0	0.0	0.0004431	0.0	6.485e-05	0.0	0.0	0.0004431	gnomAD_EAS	2.7029600460082293e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.6280598326120526e-05	0.0	0.00020815999596379697	4.6280598326120526e-05	nfe		0;1								LOW	1	SNV	1		0;1		AGCACGTCGCT	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3823446	N	Unknown				muse;mutect2;varscan2
USP29	57663	WUGSC	GRCh38	chr19	57129535	57129535	+	Missense_Mutation	SNP	T	T	C			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.860T>C	p.Phe287Ser	p.F287S	ENST00000254181	4/4	49	34	15	53			USP29,missense_variant,p.F287S,ENST00000254181,NM_020903.2,c.860T>C,MODERATE,YES,deleterious(0.01),probably_damaging(0.975),1;USP29,missense_variant,p.F287S,ENST00000598197,,c.860T>C,MODERATE,,deleterious(0.01),probably_damaging(0.975),1;ZIM3,downstream_gene_variant,,ENST00000269834,NM_052882.1,,MODIFIER,YES,,,-1;USP29,downstream_gene_variant,,ENST00000600020,,,MODIFIER,,,,1;USP29,downstream_gene_variant,,ENST00000600940,,,MODIFIER,,,,1	C	ENSG00000131864	ENST00000254181	Transcript	missense_variant	missense_variant	1314/3705	860/2769	287/922	F/S	tTc/tCc	COSV54144277		1	USP29	HGNC	HGNC:18563	protein_coding	YES	CCDS33124.1	ENSP00000254181	Q9HBJ7.143		UPI0000137A01		NM_020903.2		P1		deleterious(0.01)	probably_damaging(0.975)	4/4		PROSITE_profiles:PS50235;CDD:cd02257;PANTHER:PTHR24006;PANTHER:PTHR24006:SF667;PROSITE_patterns:PS00972;Pfam:PF00443;Gene3D:3.90.70.10;Superfamily:SSF54001																																		1								MODERATE	1	SNV	1		1		GGGGTTCCCCA	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3835917	N	Unknown				muse;mutect2;varscan2
CCN5	8839	WUGSC	GRCh38	chr20	44724829	44724829	+	Silent	SNP	C	C	T			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.369C>T	p.Cys123=	p.C123=	ENST00000190983	3/4	179	132	46	170			CCN5,synonymous_variant,p.C123=,ENST00000372868,NM_003881.3&NM_001323370.1,c.369C>T,LOW,YES,,,1;CCN5,synonymous_variant,p.C123=,ENST00000190983,,c.369C>T,LOW,,,,1;CCN5,intron_variant,,ENST00000372865,NM_001323369.1,c.286-2258C>T,MODIFIER,,,,1;CCN5,non_coding_transcript_exon_variant,,ENST00000471629,,n.1173C>T,MODIFIER,,,,1;CCN5,non_coding_transcript_exon_variant,,ENST00000465000,,n.227C>T,MODIFIER,,,,1;CCN5,downstream_gene_variant,,ENST00000497421,,,MODIFIER,,,,1;KCNK15-AS1,intron_variant,,ENST00000427303,,n.233-8036G>A,MODIFIER,,,,-1;KCNK15-AS1,intron_variant,,ENST00000427598,,n.78-8036G>A,MODIFIER,YES,,,-1;KCNK15-AS1,intron_variant,,ENST00000445420,,n.146+13991G>A,MODIFIER,,,,-1	T	ENSG00000064205	ENST00000190983	Transcript	synonymous_variant	synonymous_variant	515/1403	369/753	123/250	C	tgC/tgT	COSV51937999		1	CCN5	HGNC	HGNC:12770	protein_coding		CCDS13336.1	ENSP00000190983	O76076.166		UPI0000037219	O76076-1			P1				3/4		PROSITE_profiles:PS50184;PANTHER:PTHR11348;PANTHER:PTHR11348:SF22;PROSITE_patterns:PS01208;Pfam:PF00093;SMART:SM00214																																		1								LOW		SNV	1		1		CGCTGCGAGGA	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3841082	N	Unknown				muse;mutect2;varscan2
PRKX	5613	WUGSC	GRCh38	chrX	3674603	3674603	+	Silent	SNP	G	G	A			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.330C>T	p.Ile110=	p.I110=	ENST00000262848	2/9	110	81	29	97			PRKX,synonymous_variant,p.I110=,ENST00000262848,NM_005044.5,c.330C>T,LOW,YES,,,-1;PRKX,upstream_gene_variant,,ENST00000425240,,,MODIFIER,,,,-1	A	ENSG00000183943	ENST00000262848	Transcript	synonymous_variant	synonymous_variant	726/6102	330/1077	110/358	I	atC/atT	COSV53322118		-1	PRKX	HGNC	HGNC:9441	protein_coding	YES	CCDS14125.1	ENSP00000262848	P51817.175	A0A024RBU5.53	UPI000000D998		NM_005044.5	NM_005044.5	P1				2/9		PROSITE_profiles:PS50011;CDD:cd05612;PANTHER:PTHR24353;PANTHER:PTHR24353:SF37;Gene3D:3.30.200.20;Pfam:PF00069;SMART:SM00220;Superfamily:SSF56112																																		1								LOW	1	SNV	1		1		AGCCTGATGAG	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3844593	N	Unknown				muse;mutect2;varscan2
FAM47A	158724	WUGSC	GRCh38	chrX	34131062	34131062	+	Missense_Mutation	SNP	G	G	T	rs772251379		TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.1217C>A	p.Thr406Asn	p.T406N	ENST00000346193	1/1	157	112	45	104			FAM47A,missense_variant,p.T406N,ENST00000346193,NM_203408.3,c.1217C>A,MODERATE,YES,deleterious(0.03),possibly_damaging(0.466),-1;FAM47A,missense_variant,p.T406N,ENST00000613251,,c.1217C>A,MODERATE,,deleterious(0.01),probably_damaging(0.937),-1;AL591501.1,intron_variant,,ENST00000653446,,n.390+54493G>T,MODIFIER,,,,1;AL591501.1,intron_variant,,ENST00000656777,,n.452+54493G>T,MODIFIER,,,,1;AL591501.1,intron_variant,,ENST00000656973,,n.304+54493G>T,MODIFIER,,,,1;AL591501.1,intron_variant,,ENST00000662177,,n.381+54493G>T,MODIFIER,YES,,,1;AL591501.1,intron_variant,,ENST00000665540,,n.379-27034G>T,MODIFIER,,,,1;AL591501.1,intron_variant,,ENST00000668394,,n.495+54493G>T,MODIFIER,,,,1	T	ENSG00000185448	ENST00000346193	Transcript	missense_variant	missense_variant	1250/2556	1217/2376	406/791	T/N	aCt/aAt	rs772251379;COSV60498111		-1	FAM47A	HGNC	HGNC:29962	protein_coding	YES	CCDS43926.1	ENSP00000345029	Q5JRC9.109		UPI000013F1F4		NM_203408.3		P4		deleterious(0.03)	possibly_damaging(0.466)	1/1		Pfam:PF14642;PANTHER:PTHR47415;PANTHER:PTHR47415:SF4									6.086e-06	0.0	0.0	0.0	0.0	0.0	1.356e-05	0.0	0.0	1.356e-05	gnomAD_NFE															0;1								MODERATE	1	SNV			0;1		CTCCAGTCTTG	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3844581	N	Unknown				muse;mutect2;varscan2
RPL36A	6173	WUGSC	GRCh38	chrX	101391815	101391815	+	Missense_Mutation	SNP	G	G	A			TCGA-A2-A4S2-01A-12D-A25Q-09	TCGA-A2-A4S2-10A-01D-A25Q-09									Somatic							1452df07-b990-46ec-8b2c-b6a17bd464c3	1196567b-472e-44b1-adfa-ca04fce2438f	c.170G>A	p.Arg57Gln	p.R57Q	ENST00000553110	3/5	58	48	10	64			RPL36A,missense_variant,p.R93Q,ENST00000427805,,c.278G>A,MODERATE,YES,tolerated(0.38),benign(0.022),1;RPL36A,missense_variant,p.R93Q,ENST00000614077,,c.278G>A,MODERATE,,tolerated(0.38),benign(0.022),1;RPL36A,missense_variant,p.R57Q,ENST00000553110,NM_021029.6,c.170G>A,MODERATE,,tolerated(0.45),benign(0.007),1;RPL36A,missense_variant,p.R57Q,ENST00000392994,,c.170G>A,MODERATE,,tolerated(0.47),benign(0.025),1;RPL36A-HNRNPH2,missense_variant,p.R57Q,ENST00000409338,NM_001199974.2,c.170G>A,MODERATE,,tolerated_low_confidence(0.37),benign(0.037),1;RPL36A-HNRNPH2,missense_variant,p.R57Q,ENST00000409170,NM_001199973.2,c.170G>A,MODERATE,YES,tolerated_low_confidence(0.37),benign(0.014),1;RPL36A,5_prime_UTR_variant,,ENST00000471855,,c.-74G>A,MODIFIER,,,,1;BTK,upstream_gene_variant,,ENST00000621635,NM_001287344.1,,MODIFIER,YES,,,-1;RPL36A,missense_variant,p.R57Q,ENST00000372849,,c.170G>A,MODERATE,,tolerated_low_confidence(0.35),benign(0.042),1;RPL36A,non_coding_transcript_exon_variant,,ENST00000465340,,n.203G>A,MODIFIER,,,,1;RPL36A,non_coding_transcript_exon_variant,,ENST00000465744,,n.512G>A,MODIFIER,,,,1;RPL36A,non_coding_transcript_exon_variant,,ENST00000491851,,n.393G>A,MODIFIER,,,,1;GLA,downstream_gene_variant,,ENST00000468823,,,MODIFIER,,,,-1;RPL36A,upstream_gene_variant,,ENST00000489407,,,MODIFIER,,,,1;GLA,downstream_gene_variant,,ENST00000674142,,,MODIFIER,,,,-1	A	ENSG00000241343	ENST00000553110	Transcript	missense_variant	missense_variant	203/761	170/321	57/106	R/Q	cGg/cAg	COSV65717975		1	RPL36A	HGNC	HGNC:10359	protein_coding			ENSP00000446503	P83881.163		UPI000000D93C		NM_021029.6	NM_021029.6	P1		tolerated(0.45)	benign(0.007)	3/5		PDB-ENSP_mappings:4ug0.Lo;PDB-ENSP_mappings:4v6x.Co;PDB-ENSP_mappings:5aj0.Ao;PDB-ENSP_mappings:5lks.Lo;PDB-ENSP_mappings:5t2c.i;PDB-ENSP_mappings:6ek0.Lo;PDB-ENSP_mappings:6ip5.2i;PDB-ENSP_mappings:6ip6.2i;PDB-ENSP_mappings:6ip8.2i;PDB-ENSP_mappings:6ole.p;PDB-ENSP_mappings:6olf.p;PDB-ENSP_mappings:6olg.Ao;PDB-ENSP_mappings:6oli.p;PDB-ENSP_mappings:6olz.Ao;PDB-ENSP_mappings:6om0.p;PDB-ENSP_mappings:6om7.p;PDB-ENSP_mappings:6qzp.Lo;PDB-ENSP_mappings:6y0g.Lo;PDB-ENSP_mappings:6y2l.Lo;PDB-ENSP_mappings:6y57.Lo;PANTHER:PTHR10369;PANTHER:PTHR10369:SF30;Gene3D:3.10.450.80;Pfam:PF00935;Superfamily:SSF57829																																		1								MODERATE		SNV	1		1		TTTCCGGAAAA	9926e4cf-f257-4572-8994-d056566374e9	d8338cf6-8647-4728-ab3f-a5aa16e9bb24	9ddc014d-9a8b-407b-845f-452a73f08e5e		COSM3843008;COSM3843009	N	Unknown				mutect2;varscan2
