#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 9a71e51e-6adf-4b93-b968-3849fcc81504
#tumor.aliquot 7c184a2b-d857-444a-936c-43e38a196df9
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
ZBTB48	3104	WUGSC	GRCh38	chr1	6580703	6580703	+	Missense_Mutation	SNP	G	G	T			TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.94G>T	p.Val32Leu	p.V32L	ENST00000377674	2/11	19	13	6	32			ZBTB48,missense_variant,p.V32L,ENST00000377674,NM_005341.4&NM_001278648.2&NM_001278647.2,c.94G>T,MODERATE,YES,tolerated(0.11),possibly_damaging(0.717),1;ZBTB48,missense_variant,p.V32L,ENST00000319084,,c.94G>T,MODERATE,,tolerated(0.07),possibly_damaging(0.717),1;ZBTB48,missense_variant,p.V32L,ENST00000435905,,c.94G>T,MODERATE,,tolerated(0.06),possibly_damaging(0.717),1;ZBTB48,intron_variant,,ENST00000488936,,c.-46+567G>T,MODIFIER,,,,1;TAS1R1,downstream_gene_variant,,ENST00000333172,NM_138697.4,,MODIFIER,YES,,,1;TAS1R1,downstream_gene_variant,,ENST00000351136,NM_177540.3,,MODIFIER,,,,1;TAS1R1,downstream_gene_variant,,ENST00000411823,,,MODIFIER,,,,1;TAS1R1,downstream_gene_variant,,ENST00000415267,,,MODIFIER,,,,1;ZBTB48,upstream_gene_variant,,ENST00000482360,,,MODIFIER,,,,1	T	ENSG00000204859	ENST00000377674	Transcript	missense_variant	missense_variant	306/2347	94/2067	32/688	V/L	Gtg/Ttg	COSV59839821		1	ZBTB48	HGNC	HGNC:4930	protein_coding	YES	CCDS84.1	ENSP00000366902	P10074.203		UPI000012C932		NM_005341.4;NM_001278648.2;NM_001278647.2	NM_005341.4	P1		tolerated(0.11)	possibly_damaging(0.717)	2/11		Gene3D:3.30.710.10;PDB-ENSP_mappings:3b84.A;Pfam:PF00651;PROSITE_profiles:PS50097;PANTHER:PTHR24390;PANTHER:PTHR24390:SF139;SMART:SM00225;Superfamily:SSF54695;CDD:cd18232																																		1								MODERATE	1	SNV	1		1		TGGACGTGGGG	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1474151	N	Unknown				muse;mutect2;varscan2
BCL9	607	WUGSC	GRCh38	chr1	147619494	147619494	+	Missense_Mutation	SNP	C	C	T	rs781991573		TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.1339C>T	p.Pro447Ser	p.P447S	ENST00000234739	8/10	17	5	12	12			BCL9,missense_variant,p.P447S,ENST00000234739,NM_004326.4,c.1339C>T,MODERATE,YES,tolerated(0.58),benign(0.009),1;BCL9,downstream_gene_variant,,ENST00000473292,,,MODIFIER,,,,1	T	ENSG00000116128	ENST00000234739	Transcript	missense_variant	missense_variant	1990/6189	1339/4281	447/1426	P/S	Cca/Tca	rs781991573;COSV52344262		1	BCL9	HGNC	HGNC:1008	protein_coding	YES	CCDS30833.1	ENSP00000234739	O00512.173	A0A024QYY4.36	UPI000013C9B9		NM_004326.4	NM_004326.4	P1		tolerated(0.58)	benign(0.009)	8/10		PANTHER:PTHR15185;PANTHER:PTHR15185:SF5									3.983e-05	0.0	0.0	0.0	0.0	0.0	8.805e-05	0.0	0.0	8.805e-05	gnomAD_NFE	1.3529200259654317e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.087659933953546e-05	0.0	0.0	3.087659933953546e-05	nfe		0;1								MODERATE	1	SNV	1		0;1	1	TGGTTCCACCT	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1472548	N	Unknown				muse;mutect2;varscan2
DHX9	1660	WUGSC	GRCh38	chr1	182874945	182874945	+	Missense_Mutation	SNP	G	G	T			TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.1806G>T	p.Glu602Asp	p.E602D	ENST00000367549	16/28	60	52	7	47			DHX9,missense_variant,p.E602D,ENST00000367549,NM_001357.5,c.1806G>T,MODERATE,YES,tolerated(0.6),benign(0),1;DHX9,upstream_gene_variant,,ENST00000474446,,,MODIFIER,,,,1;DHX9,upstream_gene_variant,,ENST00000485081,,,MODIFIER,,,,1;DHX9,upstream_gene_variant,,ENST00000490519,,,MODIFIER,,,,1	T	ENSG00000135829	ENST00000367549	Transcript	missense_variant	missense_variant	1938/4493	1806/3813	602/1270	E/D	gaG/gaT	COSV100841192		1	DHX9	HGNC	HGNC:2750	protein_coding	YES	CCDS41444.1	ENSP00000356520	Q08211.219		UPI00001AEF15	Q08211-1	NM_001357.5	NM_001357.5	P1		tolerated(0.6)	benign(0)	16/28		PANTHER:PTHR18934;PANTHER:PTHR18934:SF119;Superfamily:SSF52540;CDD:cd18791;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	1		1		GGTGAGGATGA	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1			N	Unknown				muse;mutect2
USH2A	7399	WUGSC	GRCh38	chr1	216418599	216418599	+	Missense_Mutation	SNP	C	C	T	rs747767544		TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.566G>A	p.Arg189His	p.R189H	ENST00000307340	3/72	64	50	14	63			USH2A,missense_variant,p.R189H,ENST00000674083,,c.566G>A,MODERATE,YES,tolerated(0.05),probably_damaging(0.98),-1;USH2A,missense_variant,p.R189H,ENST00000307340,NM_206933.4,c.566G>A,MODERATE,,tolerated(0.05),benign(0.229),-1;USH2A,missense_variant,p.R189H,ENST00000366942,NM_007123.6,c.566G>A,MODERATE,,tolerated(0.12),probably_damaging(0.98),-1	T	ENSG00000042781	ENST00000307340	Transcript	missense_variant	missense_variant	1005/18938	566/15609	189/5202	R/H	cGc/cAc	rs747767544;COSV56369069		-1	USH2A	HGNC	HGNC:12601	protein_coding		CCDS31025.1	ENSP00000305941	O75445.173		UPI000034E5B6	O75445-1	NM_206933.4	NM_206933.4	P4		tolerated(0.05)	benign(0.229)	3/72		Gene3D:2.60.120.200;Pfam:PF13385;PANTHER:PTHR10574;PANTHER:PTHR10574:SF274;SMART:SM00560;Superfamily:SSF49899									1.196e-05	0.0	0.0	0.0	5.44e-05	0.0	1.764e-05	0.0	0.0	5.44e-05	gnomAD_EAS	2.0299099560361356e-05	0.0	0.0	6.640989886363968e-05	0.0	0.0	0.0	0.0	3.08698981825728e-05	0.0	0.0	3.08698981825728e-05	nfe		0;1								MODERATE		SNV	1		0;1	1	CTGTGCGATAA	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1473408;COSM4813480;COSM4813481	N	Unknown				muse;mutect2;varscan2
TBC1D8	11138	WUGSC	GRCh38	chr2	101040287	101040287	+	Missense_Mutation	SNP	G	G	A	rs370330869		TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.926C>T	p.Thr309Met	p.T309M	ENST00000376840	6/20	16	8	8	22			TBC1D8,missense_variant,p.T324M,ENST00000409318,NM_001330348.2,c.971C>T,MODERATE,YES,deleterious(0),probably_damaging(0.987),-1;TBC1D8,missense_variant,p.T309M,ENST00000376840,NM_001102426.2,c.926C>T,MODERATE,,deleterious(0),probably_damaging(0.986),-1	A	ENSG00000204634	ENST00000376840	Transcript	missense_variant	missense_variant	926/3627	926/3423	309/1140	T/M	aCg/aTg	rs370330869;COSV65209599		-1	TBC1D8	HGNC	HGNC:17791	protein_coding		CCDS46375.1	ENSP00000366036	O95759.142		UPI00015ADD19	O95759-1	NM_001102426.2		P4		deleterious(0)	probably_damaging(0.986)	6/20		CDD:cd13353;PANTHER:PTHR22957;PANTHER:PTHR22957:SF260;Pfam:PF02893;Gene3D:2.30.29.30;SMART:SM00568	0.0004	0.0008	0.0	0.001	0.0	0.0	0.0007375	0.0	8.029e-05	0.0007107	0.0	0.0	0.000334	4.641e-05	8.86e-06	0.0	3.268e-05	0.001	EAS	0.00017580899293534458	0.0005595830152742565	0.0	0.00013253799988888204	0.0	0.00020193899399600923	0.0	0.0	0.0	0.0	0.0	0.0005595830152742565	afr		0;1								MODERATE		SNV	1		0;1		ACGGCGTCCAG	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1			N	Unknown				muse;mutect2;varscan2
TTN	7273	WUGSC	GRCh38	chr2	178746644	178746644	+	Intron	SNP	C	C	G			TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.10361-4723G>C			ENST00000591111		52	39	13	70			TTN,missense_variant,p.E5252D,ENST00000360870,NM_133379.5,c.15756G>C,MODERATE,,tolerated(0.11),possibly_damaging(0.598),-1;TTN,intron_variant,,ENST00000342175,NM_133437.4,c.10799-4723G>C,MODIFIER,,,,-1;TTN,intron_variant,,ENST00000342992,NM_133378.4&NM_001256850.1,c.10360+6480G>C,MODIFIER,,,,-1;TTN,intron_variant,,ENST00000359218,NM_133432.3,c.10598-4723G>C,MODIFIER,,,,-1;TTN,intron_variant,,ENST00000460472,NM_003319.4,c.10223-4723G>C,MODIFIER,,,,-1;TTN,intron_variant,,ENST00000589042,NM_001267550.2,c.11312-4723G>C,MODIFIER,YES,,,-1;TTN,intron_variant,,ENST00000591111,,c.10361-4723G>C,MODIFIER,,,,-1;TTN-AS1,intron_variant,,ENST00000578746,,n.64+1802C>G,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000582847,,n.1036+3674C>G,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000585451,,n.199-14296C>G,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000590773,,n.1526+3674C>G,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000627661,,n.587+3674C>G,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000653807,,n.1258+3674C>G,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000657023,,n.764+3674C>G,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000659121,,n.1223+3674C>G,MODIFIER,YES,,,1;TTN-AS1,downstream_gene_variant,,ENST00000631319,,,MODIFIER,,,,1	G	ENSG00000155657	ENST00000591111	Transcript	intron_variant	intron_variant						COSV60060376		-1	TTN	HGNC	HGNC:12403	protein_coding			ENSP00000465570	Q8WZ42.192		UPI00025287CD	Q8WZ42-1								45/312																																			1								MODIFIER		SNV	5		1	1	ATGTACTCTCC	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM5230953	N	Unknown				muse;mutect2;varscan2
PPARGC1A	10891	WUGSC	GRCh38	chr4	23813763	23813763	+	Nonsense_Mutation	SNP	G	G	A			TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.1720C>T	p.Arg574Ter	p.R574*	ENST00000264867	8/13	49	41	7	42			PPARGC1A,stop_gained,p.R574*,ENST00000264867,NM_001354827.2&NM_001354825.2&NM_001330752.2&NM_001330751.2&NM_013261.5,c.1720C>T,HIGH,YES,,,-1;PPARGC1A,stop_gained,p.R447*,ENST00000613098,NM_001354826.2&NM_001330753.1,c.1339C>T,HIGH,,,,-1;PPARGC1A,non_coding_transcript_exon_variant,,ENST00000509702,,n.1760C>T,MODIFIER,,,,-1;PPARGC1A,downstream_gene_variant,,ENST00000509642,,,MODIFIER,,,,-1;PPARGC1A,3_prime_UTR_variant,,ENST00000506055,,c.*935C>T,MODIFIER,,,,-1;PPARGC1A,downstream_gene_variant,,ENST00000513205,,,MODIFIER,,,,-1	A	ENSG00000109819	ENST00000264867	Transcript	stop_gained	stop_gained	1810/6288	1720/2397	574/798	R/*	Cga/Tga	COSV53527580		-1	PPARGC1A	HGNC	HGNC:9237	protein_coding	YES	CCDS3429.1	ENSP00000264867	Q9UBK2.189	A0A024R9Q9.44	UPI000004D072	Q9UBK2-1	NM_001354827.2;NM_001354825.2;NM_001330752.2;NM_001330751.2;NM_013261.5	NM_013261.5	P1				8/13		PANTHER:PTHR15528:SF10;PANTHER:PTHR15528;Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite																																		1								HIGH	1	SNV	1		1	1	GTGTCGAGAAA	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1485919	N	Unknown				muse;mutect2;varscan2
ANK2	287	WUGSC	GRCh38	chr4	113336038	113336038	+	Missense_Mutation	SNP	G	G	A	rs780110299		TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.3572G>A	p.Arg1191Gln	p.R1191Q	ENST00000357077	30/46	30	24	5	17			ANK2,missense_variant,p.R1218Q,ENST00000672240,NM_001354237.1,c.3653G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R1206Q,ENST00000671971,,c.3617G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R1173Q,ENST00000673363,,c.3518G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R1137Q,ENST00000672209,,c.3410G>A,MODERATE,YES,deleterious(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R1170Q,ENST00000672830,,c.3509G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R1158Q,ENST00000672502,,c.3473G>A,MODERATE,,deleterious(0.01),probably_damaging(0.961),1;ANK2,missense_variant,p.R1149Q,ENST00000671809,,c.3446G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R1137Q,ENST00000672090,,c.3410G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R1129Q,ENST00000671906,,c.3386G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R1125Q,ENST00000672251,,c.3374G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R1116Q,ENST00000673573,,c.3347G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R1104Q,ENST00000672934,,c.3311G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R1096Q,ENST00000673109,,c.3287G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R1137Q,ENST00000672068,,c.3410G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R1137Q,ENST00000673298,,c.3410G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R1191Q,ENST00000357077,NM_001148.6,c.3572G>A,MODERATE,,deleterious(0.01),probably_damaging(0.987),1;ANK2,missense_variant,p.R1137Q,ENST00000673555,,c.3410G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R1137Q,ENST00000672930,,c.3410G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R1137Q,ENST00000673334,,c.3410G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R1130Q,ENST00000671882,,c.3389G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R1137Q,ENST00000503423,,c.3410G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R1158Q,ENST00000264366,,c.3473G>A,MODERATE,,deleterious(0.01),probably_damaging(0.961),1;ANK2,missense_variant,p.R1206Q,ENST00000673240,NM_001354269.1&NM_001354231.1&NM_001354242.1&NM_001354240.1,c.3617G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.903),1;ANK2,missense_variant,p.R1203Q,ENST00000671762,NM_001354235.1&NM_001354232.1,c.3608G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.903),1;ANK2,missense_variant,p.R1182Q,ENST00000672362,NM_001354239.1,c.3545G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.903),1;ANK2,missense_variant,p.R1170Q,ENST00000672402,NM_001354244.1&NM_001354243.1,c.3509G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.903),1;ANK2,missense_variant,p.R1027Q,ENST00000673536,,c.3080G>A,MODERATE,,deleterious(0.01),probably_damaging(0.999),1;ANK2,missense_variant,p.R1170Q,ENST00000671825,NM_001354254.1&NM_001354256.1&NM_001354255.1,c.3509G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.903),1;ANK2,missense_variant,p.R1137Q,ENST00000672793,,c.3410G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.903),1;ANK2,missense_variant,p.R1158Q,ENST00000672366,NM_001354258.1&NM_001354273.1,c.3473G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.903),1;ANK2,missense_variant,p.R1206Q,ENST00000672779,NM_001354241.1,c.3617G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.903),1;ANK2,missense_variant,p.R1149Q,ENST00000672965,,c.3446G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.903),1;ANK2,missense_variant,p.R1129Q,ENST00000672955,NM_001354266.1,c.3386G>A,MODERATE,,deleterious(0.01),probably_damaging(0.93),1;ANK2,missense_variant,p.R1141Q,ENST00000672177,,c.3422G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.903),1;ANK2,missense_variant,p.R1137Q,ENST00000672312,NM_001354262.1,c.3410G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.903),1;ANK2,missense_variant,p.R1125Q,ENST00000672854,NM_001354268.1,c.3374G>A,MODERATE,,deleterious(0.01),probably_damaging(0.93),1;ANK2,missense_variant,p.R1116Q,ENST00000673546,NM_001354270.1,c.3347G>A,MODERATE,,deleterious(0.01),probably_damaging(0.93),1;ANK2,missense_variant,p.R1129Q,ENST00000671704,NM_001354261.1&NM_001354267.1,c.3386G>A,MODERATE,,deleterious(0.01),probably_damaging(0.93),1;ANK2,missense_variant,p.R1096Q,ENST00000671951,NM_001354271.1,c.3287G>A,MODERATE,,deleterious(0.01),probably_damaging(0.93),1;ANK2,missense_variant,p.R1136Q,ENST00000672221,NM_001354264.1,c.3407G>A,MODERATE,,deleterious(0.01),probably_damaging(0.93),1;ANK2,missense_variant,p.R1104Q,ENST00000672684,,c.3311G>A,MODERATE,,deleterious(0.01),probably_damaging(0.93),1;ANK2,missense_variant,p.R1170Q,ENST00000671793,,c.3509G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.891),1;ANK2,missense_variant,p.R1096Q,ENST00000672759,,c.3287G>A,MODERATE,,deleterious(0.01),probably_damaging(0.93),1;ANK2,missense_variant,p.R1158Q,ENST00000671727,NM_001354236.1&NM_001354228.1,c.3473G>A,MODERATE,,deleterious(0.01),probably_damaging(0.93),1;ANK2,missense_variant,p.R1137Q,ENST00000671756,NM_001354275.1,c.3410G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.903),1;ANK2,missense_variant,p.R1137Q,ENST00000673430,,c.3410G>A,MODERATE,,deleterious(0.01),probably_damaging(0.93),1;ANK2,missense_variant,p.R1149Q,ENST00000672990,NM_001354230.1,c.3446G>A,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.903),1;ANK2,missense_variant,p.R1137Q,ENST00000673255,,c.3410G>A,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.903),1;ANK2,missense_variant,p.R1137Q,ENST00000672880,,c.3410G>A,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.903),1;ANK2,missense_variant,p.R1129Q,ENST00000672088,NM_001354249.1,c.3386G>A,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(0.93),1;ANK2,missense_variant,p.R1137Q,ENST00000672045,NM_001354245.1,c.3410G>A,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(0.93),1;ANK2,missense_variant,p.R1182Q,ENST00000506722,NM_001354252.1&NM_001127493.2,c.3545G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.505),1;ANK2,missense_variant,p.R1096Q,ENST00000672356,NM_001354260.1,c.3287G>A,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(0.93),1;ANK2,missense_variant,p.R1116Q,ENST00000672350,NM_001354253.1,c.3347G>A,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(0.93),1;ANK2,missense_variant,p.R1104Q,ENST00000671854,NM_001354257.1,c.3311G>A,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(0.93),1;ANK2,missense_variant,p.R1170Q,ENST00000672696,,c.3509G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.852),1;ANK2,missense_variant,p.R1170Q,ENST00000672315,,c.3509G>A,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.852),1;ANK2,missense_variant,p.R1170Q,ENST00000673044,,c.3509G>A,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.852),1;ANK2,missense_variant,p.R1124Q,ENST00000673453,NM_001354274.1,c.3371G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.903),1;ANK2,missense_variant,p.R1132Q,ENST00000672246,NM_001354272.1,c.3395G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.903),1;ANK2,missense_variant,p.R1129Q,ENST00000672731,NM_001354276.1,c.3386G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.903),1;ANK2,missense_variant,p.R997Q,ENST00000672986,,c.2990G>A,MODERATE,,deleterious(0.01),probably_damaging(0.998),1;ANK2,missense_variant,p.R1063Q,ENST00000671893,NM_001354277.1,c.3188G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R379Q,ENST00000673231,NM_001354279.1,c.1136G>A,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R1191Q,ENST00000394537,NM_001354225.1&NM_001354246.1&NM_001354265.1&NM_020977.4,c.3572G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.726),1;ANK2,missense_variant,p.R374Q,ENST00000673048,NM_001354280.1,c.1121G>A,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R320Q,ENST00000672915,,c.959G>A,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.605),1;ANK2,missense_variant,p.R367Q,ENST00000673353,NM_001354278.1,c.1100G>A,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R320Q,ENST00000505342,,c.959G>A,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R379Q,ENST00000672411,NM_001354282.1,c.1136G>A,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(1),1;ANK2,missense_variant,p.R1206Q,ENST00000504454,,c.3617G>A,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(0.91),1;ANK2,missense_variant,p.R204Q,ENST00000514960,,c.611G>A,MODERATE,,deleterious(0.01),probably_damaging(0.966),1;ANK2,missense_variant,p.R367Q,ENST00000509550,NM_001354281.1,c.1100G>A,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.605),1;ANK2,missense_variant,p.R1162Q,ENST00000634436,,c.3485G>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.991),1;ANK2,missense_variant,p.R1077Q,ENST00000673943,,c.3230G>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.988),1;ANK2,downstream_gene_variant,,ENST00000503271,,,MODIFIER,,,,1;ANK2,upstream_gene_variant,,ENST00000504887,,,MODIFIER,,,,1;ANK2,missense_variant,p.R1137Q,ENST00000671863,,c.3410G>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.991),1;ANK2,missense_variant,p.R367Q,ENST00000673538,,c.1100G>A,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(0.966),1;ANK2,non_coding_transcript_exon_variant,,ENST00000514160,,n.420G>A,MODIFIER,,,,1	A	ENSG00000145362	ENST00000357077	Transcript	missense_variant	missense_variant	3648/14215	3572/11874	1191/3957	R/Q	cGg/cAg	rs780110299;COSV52161081		1	ANK2	HGNC	HGNC:493	protein_coding		CCDS3702.1	ENSP00000349588	Q01484.212		UPI0000441EF3	Q01484-4	NM_001148.6	NM_001148.6	A2		deleterious(0.01)	probably_damaging(0.987)	30/46		Gene3D:2.60.220.30;PDB-ENSP_mappings:4d8o.A;PDB-ENSP_mappings:6m3q.E;PROSITE_profiles:PS51145									1.601e-05	6.193e-05	0.0	0.0	0.0	0.0	2.667e-05	0.0	0.0	6.193e-05	gnomAD_AFR	2.704379949136637e-05	2.432730070722755e-05	0.0	0.0	0.0	0.0	9.426850010640919e-05	0.0	3.086039941990748e-05	0.0	0.0	3.086039941990748e-05	nfe	uncertain_significance	0;1								MODERATE		SNV	1		1;1	1	CAAGCGGATCC	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM3825002;COSM3825003	N	Unknown				muse;mutect2
FAT4	79633	WUGSC	GRCh38	chr4	125451535	125451535	+	Missense_Mutation	SNP	G	G	A	rs754301231		TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.10525G>A	p.Gly3509Arg	p.G3509R	ENST00000394329	10/18	42	35	7	44			FAT4,missense_variant,p.G3509R,ENST00000394329,NM_001291303.3&NM_001291285.2&NM_024582.5,c.10525G>A,MODERATE,YES,deleterious(0),probably_damaging(1),1;FAT4,missense_variant,p.G1766R,ENST00000674496,,c.5296G>A,MODERATE,,deleterious(0),,1;FAT4,missense_variant,p.G1805R,ENST00000335110,,c.5413G>A,MODERATE,,deleterious(0),probably_damaging(1),1;FAT4,downstream_gene_variant,,ENST00000509444,,,MODIFIER,,,,1	A	ENSG00000196159	ENST00000394329	Transcript	missense_variant	missense_variant	11560/17151	10525/14952	3509/4983	G/R	Ggg/Agg	rs754301231;COSV58685245		1	FAT4	HGNC	HGNC:23109	protein_coding	YES		ENSP00000377862	Q6V0I7.154		UPI000387DB11	Q6V0I7-1	NM_001291303.3;NM_001291285.2;NM_024582.5	NM_001291303.3	P1		deleterious(0)	probably_damaging(1)	10/18		Gene3D:2.60.40.60;PROSITE_patterns:PS00232;PROSITE_profiles:PS50268;PANTHER:PTHR24025;PANTHER:PTHR24025:SF19;SMART:SM00112;Superfamily:SSF49313;Superfamily:SSF49313									7.965e-06	0.0	0.0	0.0	0.0	0.0	1.763e-05	0.0	0.0	1.763e-05	gnomAD_NFE															0;1								MODERATE	1	SNV	5		0;1	1	ATAACGGGCCC	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1050978;COSM1050979	N	Unknown				mutect2;varscan2
CMYA5	202333	WUGSC	GRCh38	chr5	79739389	79739389	+	Missense_Mutation	SNP	A	A	G	rs1447638988		TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.10624A>G	p.Ile3542Val	p.I3542V	ENST00000446378	2/13	23	14	9	32			CMYA5,missense_variant,p.I3542V,ENST00000446378,NM_153610.5,c.10624A>G,MODERATE,YES,tolerated(0.07),possibly_damaging(0.872),1;CMYA5,non_coding_transcript_exon_variant,,ENST00000506603,,n.1248A>G,MODIFIER,,,,1	G	ENSG00000164309	ENST00000446378	Transcript	missense_variant	missense_variant	10696/12888	10624/12210	3542/4069	I/V	Ata/Gta	rs1447638988;COSV71405888		1	CMYA5	HGNC	HGNC:14305	protein_coding	YES	CCDS47238.1	ENSP00000394770	Q8N3K9.142		UPI00004F9478		NM_153610.5	NM_153610.5	P1		tolerated(0.07)	possibly_damaging(0.872)	2/13		Gene3D:3.30.40.200;PANTHER:PTHR24099;PANTHER:PTHR24099:SF7;Superfamily:SSF57845																																		0;1								MODERATE	1	SNV	5		0;1		CAGCTATAAGT	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1487001;COSM1487002	N	Unknown				muse;mutect2;varscan2
PCDHGC4	56098	WUGSC	GRCh38	chr5	141487244	141487244	+	Missense_Mutation	SNP	C	C	G			TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.2071C>G	p.Leu691Val	p.L691V	ENST00000306593	1/4	50	41	9	53			PCDHGC4,missense_variant,p.L691V,ENST00000306593,NM_018928.2,c.2071C>G,MODERATE,YES,deleterious(0.03),possibly_damaging(0.788),1;PCDHGC4,missense_variant,p.L691V,ENST00000617094,NM_032406.1,c.2071C>G,MODERATE,,deleterious(0.04),probably_damaging(0.978),1;PCDHGA12,intron_variant,,ENST00000252085,NM_003735.3,c.2425-7563C>G,MODIFIER,YES,,,1;PCDHGA3,intron_variant,,ENST00000253812,NM_018916.4,c.2425-7563C>G,MODIFIER,YES,,,1;PCDHGC3,intron_variant,,ENST00000308177,NM_002588.4,c.2431-7563C>G,MODIFIER,YES,,,1;PCDHGA2,intron_variant,,ENST00000394576,NM_018915.4,c.2425-7563C>G,MODIFIER,YES,,,1;PCDHGA11,intron_variant,,ENST00000398587,NM_018914.3,c.2434-7563C>G,MODIFIER,YES,,,1;PCDHGB7,intron_variant,,ENST00000398594,NM_018927.4,c.2416-7563C>G,MODIFIER,YES,,,1;PCDHGA8,intron_variant,,ENST00000398604,NM_032088.1,c.2425-7563C>G,MODIFIER,YES,,,1;PCDHGA10,intron_variant,,ENST00000398610,NM_018913.2,c.2437-7563C>G,MODIFIER,YES,,,1;PCDHGA1,intron_variant,,ENST00000517417,NM_018912.2,c.2422-7563C>G,MODIFIER,YES,,,1;PCDHGA6,intron_variant,,ENST00000517434,NM_018919.3,c.2425-7563C>G,MODIFIER,YES,,,1;PCDHGA5,intron_variant,,ENST00000518069,NM_018918.2,c.2422-7563C>G,MODIFIER,YES,,,1;PCDHGA7,intron_variant,,ENST00000518325,NM_018920.4,c.2425-7563C>G,MODIFIER,YES,,,1;PCDHGA11,intron_variant,,ENST00000518882,NM_032092.2,c.1879-7563C>G,MODIFIER,,,,1;PCDHGB4,intron_variant,,ENST00000519479,NM_003736.4,c.2398-7563C>G,MODIFIER,YES,,,1;PCDHGB6,intron_variant,,ENST00000520790,NM_018926.2,c.2419-7563C>G,MODIFIER,YES,,,1;PCDHGB2,intron_variant,,ENST00000522605,NM_018923.2,c.2422-7563C>G,MODIFIER,YES,,,1;PCDHGB1,intron_variant,,ENST00000523390,NM_018922.2,c.2410-7563C>G,MODIFIER,YES,,,1;PCDHGA4,intron_variant,,ENST00000571252,NM_018917.4,c.2515-7563C>G,MODIFIER,YES,,,1;PCDHGA9,intron_variant,,ENST00000573521,NM_018921.2,c.2425-7563C>G,MODIFIER,YES,,,1;PCDHGB3,intron_variant,,ENST00000576222,NM_018924.5,c.2416-7563C>G,MODIFIER,YES,,,1;PCDHGC3,intron_variant,,ENST00000617222,,c.184-7563C>G,MODIFIER,,,,1;PCDHGB5,intron_variant,,ENST00000617380,NM_018925.2,c.2398-7563C>G,MODIFIER,YES,,,1;PCDHGC3,intron_variant,,ENST00000617641,NM_032403.3,c.31-7563C>G,MODIFIER,,,,1;PCDHGC4,intron_variant,,ENST00000618371,,c.12+2059C>G,MODIFIER,,,,1;PCDHGC5,upstream_gene_variant,,ENST00000252087,NM_018929.3,,MODIFIER,YES,,,1;PCDHGC4,downstream_gene_variant,,ENST00000610539,,,MODIFIER,,,,1;PCDHGC5,upstream_gene_variant,,ENST00000610789,NM_032407.1,,MODIFIER,,,,1;PCDHGC3,intron_variant,,ENST00000622656,,n.297-7563C>G,MODIFIER,,,,1;PCDHGA3,intron_variant,,ENST00000612467,,c.*2004-7563C>G,MODIFIER,,,,1	G	ENSG00000242419	ENST00000306593	Transcript	missense_variant	missense_variant	2071/4623	2071/2817	691/938	L/V	Ctc/Gtc	COSV52751789		1	PCDHGC4	HGNC	HGNC:8717	protein_coding	YES	CCDS4262.1	ENSP00000306918	Q9Y5F7.161		UPI0000071C3B	Q9Y5F7-1	NM_018928.2		P1		deleterious(0.03)	possibly_damaging(0.788)	1/4		Transmembrane_helices:TMhelix;PANTHER:PTHR24028;PANTHER:PTHR24028:SF272																																		1								MODERATE	1	SNV	1		1		TAACCCTCTAC	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1486438	N	Unknown				muse;mutect2;varscan2
H3C7	8968	WUGSC	GRCh38	chr6	26250433	26250433	+	Missense_Mutation	SNP	G	G	A	rs1293611508		TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.173C>T	p.Ser58Leu	p.S58L	ENST00000618052	1/1	38	28	10	42			H3C7,missense_variant,p.S58L,ENST00000618052,NM_021018.3,c.173C>T,MODERATE,YES,deleterious_low_confidence(0),probably_damaging(0.962),-1;H4C7,upstream_gene_variant,,ENST00000611444,NM_003547.3,,MODIFIER,YES,,,-1;H2BC9,upstream_gene_variant,,ENST00000619466,NM_003524.3,,MODIFIER,YES,,,1	A	ENSG00000277775	ENST00000618052	Transcript	missense_variant	missense_variant	203/494	173/411	58/136	S/L	tCg/tTg	rs1293611508;COSV55099876;COSV55100372		-1	H3C7	HGNC	HGNC:4773	protein_coding	YES	CCDS4600.1	ENSP00000484095	P68431.181		UPI00000003C7		NM_021018.3	NM_021018.3	P1		deleterious_low_confidence(0)	probably_damaging(0.962)	1/1		Gene3D:1.10.20.10;PDB-ENSP_mappings:2cv5.A;PDB-ENSP_mappings:2cv5.E;PDB-ENSP_mappings:3afa.A;PDB-ENSP_mappings:3afa.E;PDB-ENSP_mappings:3ayw.A;PDB-ENSP_mappings:3ayw.E;PDB-ENSP_mappings:3aze.A;PDB-ENSP_mappings:3aze.E;PDB-ENSP_mappings:3azf.A;PDB-ENSP_mappings:3azf.E;PDB-ENSP_mappings:3azg.A;PDB-ENSP_mappings:3azg.E;PDB-ENSP_mappings:3azh.A;PDB-ENSP_mappings:3azh.E;PDB-ENSP_mappings:3azi.A;PDB-ENSP_mappings:3azi.E;PDB-ENSP_mappings:3azj.A;PDB-ENSP_mappings:3azj.E;PDB-ENSP_mappings:3azk.A;PDB-ENSP_mappings:3azk.E;PDB-ENSP_mappings:3azl.A;PDB-ENSP_mappings:3azl.E;PDB-ENSP_mappings:3azm.A;PDB-ENSP_mappings:3azm.E;PDB-ENSP_mappings:3azn.A;PDB-ENSP_mappings:3azn.E;PDB-ENSP_mappings:3w96.A;PDB-ENSP_mappings:3w96.E;PDB-ENSP_mappings:3w97.A;PDB-ENSP_mappings:3w97.E;PDB-ENSP_mappings:3w98.A;PDB-ENSP_mappings:3w98.E;PDB-ENSP_mappings:3w99.A;PDB-ENSP_mappings:3w99.E;PDB-ENSP_mappings:3wa9.A;PDB-ENSP_mappings:3wa9.E;PDB-ENSP_mappings:3waa.A;PDB-ENSP_mappings:3waa.E;PDB-ENSP_mappings:3wkj.A;PDB-ENSP_mappings:3wkj.E;PDB-ENSP_mappings:3x1s.A;PDB-ENSP_mappings:3x1s.E;PDB-ENSP_mappings:3x1t.A;PDB-ENSP_mappings:3x1t.E;PDB-ENSP_mappings:3x1u.A;PDB-ENSP_mappings:3x1u.E;PDB-ENSP_mappings:3x1v.A;PDB-ENSP_mappings:3x1v.E;PDB-ENSP_mappings:4ym5.A;PDB-ENSP_mappings:4ym5.E;PDB-ENSP_mappings:4ym6.A;PDB-ENSP_mappings:4ym6.E;PDB-ENSP_mappings:4z2m.G;PDB-ENSP_mappings:4z2m.I;PDB-ENSP_mappings:5av5.A;PDB-ENSP_mappings:5av5.E;PDB-ENSP_mappings:5av6.A;PDB-ENSP_mappings:5av6.E;PDB-ENSP_mappings:5av8.A;PDB-ENSP_mappings:5av8.E;PDB-ENSP_mappings:5av9.A;PDB-ENSP_mappings:5av9.E;PDB-ENSP_mappings:5avb.A;PDB-ENSP_mappings:5avb.E;PDB-ENSP_mappings:5avc.A;PDB-ENSP_mappings:5avc.E;PDB-ENSP_mappings:5b24.A;PDB-ENSP_mappings:5b24.E;PDB-ENSP_mappings:5b2i.A;PDB-ENSP_mappings:5b2i.E;PDB-ENSP_mappings:5b2j.A;PDB-ENSP_mappings:5b2j.E;PDB-ENSP_mappings:5b31.A;PDB-ENSP_mappings:5b31.E;PDB-ENSP_mappings:5c3i.B;PDB-ENSP_mappings:5c3i.F;PDB-ENSP_mappings:5c3i.J;PDB-ENSP_mappings:5c3i.N;PDB-ENSP_mappings:5c3i.R;PDB-ENSP_mappings:5c3i.V;PDB-ENSP_mappings:5cpi.A;PDB-ENSP_mappings:5cpi.E;PDB-ENSP_mappings:5cpj.A;PDB-ENSP_mappings:5cpj.E;PDB-ENSP_mappings:5cpk.A;PDB-ENSP_mappings:5cpk.E;PDB-ENSP_mappings:5gh9.B;PDB-ENSP_mappings:5gse.A;PDB-ENSP_mappings:5gse.E;PDB-ENSP_mappings:5gse.K;PDB-ENSP_mappings:5gse.O;PDB-ENSP_mappings:5gsu.A;PDB-ENSP_mappings:5gsu.E;PDB-ENSP_mappings:5gt0.A;PDB-ENSP_mappings:5gt0.E;PDB-ENSP_mappings:5gt3.A;PDB-ENSP_mappings:5gt3.E;PDB-ENSP_mappings:5gtc.A;PDB-ENSP_mappings:5gtc.E;PDB-ENSP_mappings:5jrg.A;PDB-ENSP_mappings:5jrg.E;PDB-ENSP_mappings:5xf3.A;PDB-ENSP_mappings:5xf3.E;PDB-ENSP_mappings:5xf4.A;PDB-ENSP_mappings:5xf4.E;PDB-ENSP_mappings:5xf5.A;PDB-ENSP_mappings:5xf5.E;PDB-ENSP_mappings:5y0c.A;PDB-ENSP_mappings:5y0c.E;PDB-ENSP_mappings:5y0d.A;PDB-ENSP_mappings:5y0d.E;PDB-ENSP_mappings:5z23.A;PDB-ENSP_mappings:5z23.E;PDB-ENSP_mappings:5z30.A;PDB-ENSP_mappings:5z30.E;PDB-ENSP_mappings:5zbx.A;PDB-ENSP_mappings:5zbx.E;PDB-ENSP_mappings:6hkt.A;PDB-ENSP_mappings:6hkt.E;PDB-ENSP_mappings:6hkt.K;PDB-ENSP_mappings:6hkt.O;PDB-ENSP_mappings:6hkt.U;PDB-ENSP_mappings:6hkt.Y;PDB-ENSP_mappings:6hkt.a;PDB-ENSP_mappings:6hkt.e;PDB-ENSP_mappings:6hkt.k;PDB-ENSP_mappings:6hkt.o;PDB-ENSP_mappings:6hkt.u;PDB-ENSP_mappings:6hkt.y;PDB-ENSP_mappings:6hts.I;PDB-ENSP_mappings:6hts.M;PDB-ENSP_mappings:6ipu.A;PDB-ENSP_mappings:6ipu.E;PDB-ENSP_mappings:6iq4.A;PDB-ENSP_mappings:6iq4.E;PDB-ENSP_mappings:6jou.A;PDB-ENSP_mappings:6jou.E;PDB-ENSP_mappings:6jr0.A;PDB-ENSP_mappings:6jr0.E;PDB-ENSP_mappings:6jr1.A;PDB-ENSP_mappings:6jr1.E;PDB-ENSP_mappings:6jxd.A;PDB-ENSP_mappings:6jxd.E;PDB-ENSP_mappings:6k1i.A;PDB-ENSP_mappings:6k1i.E;PDB-ENSP_mappings:6k1j.A;PDB-ENSP_mappings:6k1j.E;PDB-ENSP_mappings:6k1k.A;PDB-ENSP_mappings:6k1k.E;PDB-ENSP_mappings:6ke9.A;PDB-ENSP_mappings:6ke9.E;PDB-ENSP_mappings:6kvd.A;PDB-ENSP_mappings:6kvd.E;PDB-ENSP_mappings:6l49.K;PDB-ENSP_mappings:6l49.O;PDB-ENSP_mappings:6l49.S;PDB-ENSP_mappings:6l49.W;PDB-ENSP_mappings:6l4a.A;PDB-ENSP_mappings:6l4a.E;PDB-ENSP_mappings:6l4a.K;PDB-ENSP_mappings:6l4a.O;PDB-ENSP_mappings:6l4a.S;PDB-ENSP_mappings:6l4a.W;PDB-ENSP_mappings:6l9h.A;PDB-ENSP_mappings:6l9h.E;PDB-ENSP_mappings:6le9.A;PDB-ENSP_mappings:6le9.E;PDB-ENSP_mappings:6r8y.A;PDB-ENSP_mappings:6r8y.E;PDB-ENSP_mappings:6r8z.A;PDB-ENSP_mappings:6r8z.E;PDB-ENSP_mappings:6r90.A;PDB-ENSP_mappings:6r90.E;PDB-ENSP_mappings:6r91.A;PDB-ENSP_mappings:6r91.E;PDB-ENSP_mappings:6r92.A;PDB-ENSP_mappings:6r92.E;PDB-ENSP_mappings:6r93.A;PDB-ENSP_mappings:6r93.E;PDB-ENSP_mappings:6r94.A;PDB-ENSP_mappings:6r94.E;PDB-ENSP_mappings:6t90.A;PDB-ENSP_mappings:6t90.E;PDB-ENSP_mappings:6t93.A;PDB-ENSP_mappings:6t93.E;PDB-ENSP_mappings:6upk.A;PDB-ENSP_mappings:6upk.E;PDB-ENSP_mappings:6upl.A;PDB-ENSP_mappings:6upl.E;PDB-ENSP_mappings:6v92.a;PDB-ENSP_mappings:6v92.e;PDB-ENSP_mappings:6yov.A;PDB-ENSP_mappings:6yov.E;Pfam:PF00125;Prints:PR00622;PANTHER:PTHR11426;PANTHER:PTHR11426:SF224;SMART:SM00428;Superfamily:SSF47113																				6.759680218237918e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5430699932039715e-05	0.0	0.0				0;1;1								MODERATE	1	SNV			0;1;1		CAGTCGATTTC	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1487529	N	Unknown				muse;mutect2;varscan2
DEFB112	245915	WUGSC	GRCh38	chr6	50043667	50043667	+	Missense_Mutation	SNP	C	C	T	rs146242544		TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.193G>A	p.Val65Met	p.V65M	ENST00000651554	2/2	55	42	13	56			DEFB112,missense_variant,p.V65M,ENST00000651554,NM_001369057.2,c.193G>A,MODERATE,YES,tolerated(0.84),benign(0.017),-1	T	ENSG00000180872	ENST00000651554	Transcript	missense_variant	missense_variant	253/1821	193/285	65/94	V/M	Gtg/Atg	rs146242544		-1	DEFB112	HGNC	HGNC:18093	protein_coding	YES		ENSP00000499066		A0A494C1K0.7	UPI00104247DC		NM_001369057.2	NM_001369057.2	P1		tolerated(0.84)	benign(0.017)	2/2									0.0004539	0.0	3.581e-05	0.0004922	0.0	0.0	0.0	0.0	8.797e-06	0.0	0.0	0.0004922	gnomAD_AFR	0.00010153900075238198	0.000292084994725883	0.0	0.0	0.0	0.0	0.0	0.0	1.5449699276359752e-05	0.0009891199879348278	0.0	0.0009891199879348278	oth										MODERATE	1	SNV					TGTCACGCAGC	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM6052910	N	Unknown				muse;mutect2;varscan2
FRMD1	79981	WUGSC	GRCh38	chr6	168063731	168063731	+	Missense_Mutation	SNP	T	T	C			TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.674A>G	p.Tyr225Cys	p.Y225C	ENST00000283309	6/11	12	8	4	22			FRMD1,missense_variant,p.Y267C,ENST00000646385,,c.800A>G,MODERATE,YES,deleterious(0),probably_damaging(0.99),-1;FRMD1,missense_variant,p.Y198C,ENST00000644440,,c.593A>G,MODERATE,,deleterious(0),probably_damaging(0.985),-1;FRMD1,missense_variant,p.Y225C,ENST00000283309,NM_024919.6,c.674A>G,MODERATE,,deleterious(0),probably_damaging(0.995),-1;FRMD1,missense_variant,p.Y157C,ENST00000440994,NM_001122841.3,c.470A>G,MODERATE,,deleterious(0),probably_damaging(0.987),-1;FRMD1,missense_variant,p.Y137C,ENST00000336070,,c.410A>G,MODERATE,,deleterious(0),probably_damaging(0.987),-1;FRMD1,downstream_gene_variant,,ENST00000511714,,,MODIFIER,,,,-1;FRMD1,non_coding_transcript_exon_variant,,ENST00000432403,,n.292A>G,MODIFIER,,,,-1;FRMD1,3_prime_UTR_variant,,ENST00000468647,,c.*722A>G,MODIFIER,,,,-1;FRMD1,3_prime_UTR_variant,,ENST00000509157,,c.*309A>G,MODIFIER,,,,-1;FRMD1,3_prime_UTR_variant,,ENST00000506415,,c.*309A>G,MODIFIER,,,,-1;FRMD1,non_coding_transcript_exon_variant,,ENST00000358587,,n.2339A>G,MODIFIER,,,,-1	C	ENSG00000153303	ENST00000283309	Transcript	missense_variant	missense_variant	739/3067	674/1650	225/549	Y/C	tAc/tGc	COSV99349388		-1	FRMD1	HGNC	HGNC:21240	protein_coding		CCDS5306.1	ENSP00000283309	Q8N878.141		UPI000013F36A	Q8N878-1	NM_024919.6				deleterious(0)	probably_damaging(0.995)	6/11		PROSITE_profiles:PS50057;CDD:cd14473;PANTHER:PTHR13429;PANTHER:PTHR13429:SF7;Pfam:PF00373;Gene3D:1.20.80.10;SMART:SM00295;Superfamily:SSF47031																																		1								MODERATE		SNV	1		1		GGATGTAGTCA	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1			N	Unknown				muse;mutect2
AOC1	26	WUGSC	GRCh38	chr7	150857957	150857957	+	Missense_Mutation	SNP	G	G	A	rs777262841		TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.1487G>A	p.Arg496His	p.R496H	ENST00000360937	2/5	44	36	7	17			AOC1,missense_variant,p.R496H,ENST00000493429,,c.1487G>A,MODERATE,,tolerated(0.31),benign(0.003),1;AOC1,missense_variant,p.R496H,ENST00000467291,,c.1487G>A,MODERATE,,tolerated(0.31),benign(0.003),1;AOC1,missense_variant,p.R496H,ENST00000360937,NM_001091.4,c.1487G>A,MODERATE,,tolerated(0.31),benign(0.003),1;AOC1,missense_variant,p.R496H,ENST00000416793,NM_001272072.2,c.1487G>A,MODERATE,YES,tolerated(0.35),benign(0.007),1;AOC1,downstream_gene_variant,,ENST00000460213,,,MODIFIER,,,,1;AOC1,downstream_gene_variant,,ENST00000483043,,,MODIFIER,,,,1;AOC1,non_coding_transcript_exon_variant,,ENST00000480582,,n.25G>A,MODIFIER,,,,1	A	ENSG00000002726	ENST00000360937	Transcript	missense_variant	missense_variant	1545/2609	1487/2256	496/751	R/H	cGc/cAc	rs777262841;COSV100710540		1	AOC1	HGNC	HGNC:80	protein_coding		CCDS43679.1	ENSP00000354193	P19801.200		UPI00001AF136	P19801-1	NM_001091.4	NM_001091.4	P4		tolerated(0.31)	benign(0.003)	2/5		PDB-ENSP_mappings:3hi7.A;PDB-ENSP_mappings:3hi7.B;PDB-ENSP_mappings:3hig.A;PDB-ENSP_mappings:3hig.B;PDB-ENSP_mappings:3hii.A;PDB-ENSP_mappings:3hii.B;PDB-ENSP_mappings:3k5t.A;PDB-ENSP_mappings:3mph.A;PDB-ENSP_mappings:3mph.B;PANTHER:PTHR10638;PANTHER:PTHR10638:SF3;Pfam:PF01179;Gene3D:2.70.98.20;Superfamily:SSF49998									2.506e-05	6.498e-05	2.94e-05	0.0	0.0	0.0	3.638e-05	0.0	0.0	6.498e-05	gnomAD_AFR	2.704819962673355e-05	4.8642901674611494e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.08698981825728e-05	0.0	0.0	4.8642901674611494e-05	afr		0;1								MODERATE		SNV	1		0;1		GCTGCGCCACG	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1			N	Unknown				muse;mutect2
CSMD1	64478	WUGSC	GRCh38	chr8	3223734	3223734	+	Missense_Mutation	SNP	G	G	T			TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.4482C>A	p.Phe1494Leu	p.F1494L	ENST00000520002	29/71	26	19	7	24			CSMD1,missense_variant,p.F1493L,ENST00000635120,NM_033225.6,c.4479C>A,MODERATE,,deleterious(0.02),probably_damaging(0.987),-1;CSMD1,missense_variant,p.F1355L,ENST00000537824,,c.4065C>A,MODERATE,,deleterious(0.02),probably_damaging(0.987),-1;CSMD1,missense_variant,p.F974L,ENST00000335551,,c.2922C>A,MODERATE,,deleterious(0.02),benign(0.036),-1;CSMD1,missense_variant,p.F1494L,ENST00000520002,,c.4482C>A,MODERATE,YES,deleterious(0.03),probably_damaging(0.989),-1;CSMD1,missense_variant,p.F1494L,ENST00000602557,,c.4482C>A,MODERATE,,deleterious(0.03),probably_damaging(0.989),-1;CSMD1,missense_variant,p.F1494L,ENST00000400186,,c.4482C>A,MODERATE,,deleterious(0.01),benign(0.12),-1;CSMD1,missense_variant,p.F1494L,ENST00000602723,,c.4482C>A,MODERATE,,deleterious(0.01),benign(0.12),-1;CSMD1,non_coding_transcript_exon_variant,,ENST00000523387,,n.712C>A,MODIFIER,,,,-1;CSMD1,non_coding_transcript_exon_variant,,ENST00000523488,,n.2012C>A,MODIFIER,,,,-1	T	ENSG00000183117	ENST00000520002	Transcript	missense_variant	missense_variant	5038/11740	4482/10698	1494/3565	F/L	ttC/ttA	COSV100141950;COSV59323740		-1	CSMD1	HGNC	HGNC:14026	protein_coding	YES		ENSP00000430733		E5RIG2.77	UPI00015D46BB				A2		deleterious(0.03)	probably_damaging(0.989)	29/71		Gene3D:2.60.120.290;Pfam:PF00431;PROSITE_profiles:PS01180;PANTHER:PTHR45656;PANTHER:PTHR45656:SF3;SMART:SM00042;Superfamily:SSF49854;CDD:cd00041																																		1;1								MODERATE	1	SNV	5		1;1		CTTTTGAATAT	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1489236;COSM1489237;COSM4813483	N	Unknown				muse;mutect2;varscan2
NSD3	54904	WUGSC	GRCh38	chr8	38315964	38315964	+	Nonsense_Mutation	SNP	G	G	C			TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.1934C>G	p.Ser645Ter	p.S645*	ENST00000317025	10/24	82	33	48	56			NSD3,stop_gained,p.S645*,ENST00000317025,NM_023034.2,c.1934C>G,HIGH,YES,,,-1;NSD3,stop_gained,p.S645*,ENST00000433384,,c.1934C>G,HIGH,,,,-1;NSD3,stop_gained,p.S645*,ENST00000527502,,c.1934C>G,HIGH,,,,-1;NSD3,downstream_gene_variant,,ENST00000316985,NM_017778.2,,MODIFIER,,,,-1;NSD3,downstream_gene_variant,,ENST00000528627,,,MODIFIER,,,,-1;NSD3,downstream_gene_variant,,ENST00000525081,,,MODIFIER,,,,-1	C	ENSG00000147548	ENST00000317025	Transcript	stop_gained	stop_gained	2451/10768	1934/4314	645/1437	S/*	tCa/tGa	COSV57618714		-1	NSD3	HGNC	HGNC:12767	protein_coding	YES	CCDS43729.1	ENSP00000313983	Q9BZ95.179		UPI000006F297	Q9BZ95-1	NM_023034.2	NM_023034.2	P4				10/24		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR22884:SF473;PANTHER:PTHR22884																																		1								HIGH	1	SNV	1		1	1	ATGCTGAACTA	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1489270	N	Unknown				muse;mutect2;varscan2
ANK1	286	WUGSC	GRCh38	chr8	41672848	41672848	+	Silent	SNP	C	C	T	rs751981988		TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.4602G>A	p.Pro1534=	p.P1534=	ENST00000347528	38/42	10	4	6	12			ANK1,synonymous_variant,p.P1575=,ENST00000265709,NM_001142446.2,c.4725G>A,LOW,YES,,,-1;ANK1,synonymous_variant,p.P1534=,ENST00000289734,NM_000037.4,c.4602G>A,LOW,,,,-1;ANK1,synonymous_variant,p.P1534=,ENST00000347528,NM_020477.3&NM_020475.3&NM_020476.3,c.4602G>A,LOW,,,,-1;ANK1,intron_variant,,ENST00000520299,,c.2502-422G>A,MODIFIER,,,,-1;ANK1,intron_variant,,ENST00000645531,,c.1038-422G>A,MODIFIER,,,,-1;ANK1,non_coding_transcript_exon_variant,,ENST00000524227,,n.2085G>A,MODIFIER,,,,-1;ANK1,intron_variant,,ENST00000518061,,c.493-319G>A,MODIFIER,,,,-1	T	ENSG00000029534	ENST00000347528	Transcript	synonymous_variant	synonymous_variant	4686/8237	4602/5646	1534/1881	P	ccG/ccA	rs751981988;COSV99223529		-1	ANK1	HGNC	HGNC:492	protein_coding		CCDS6119.1	ENSP00000339620	P16157.222		UPI000013DF99	P16157-1	NM_020477.3;NM_020475.3;NM_020476.3		P4				38/42		PANTHER:PTHR24133;PANTHER:PTHR24133:SF38									1.628e-05	0.0	0.000116	0.0	0.0	0.0	0.0	0.0	0.0	0.000116	gnomAD_AMR															0;1								LOW		SNV	1		0;1	1	CGTAGCGGAGA	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1			N	Unknown				muse;mutect2
CUBN	8029	WUGSC	GRCh38	chr10	16982558	16982558	+	Missense_Mutation	SNP	G	G	A	rs146824506		TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.4621C>T	p.Arg1541Trp	p.R1541W	ENST00000377833	31/67	31	25	6	31			CUBN,missense_variant,p.R1541W,ENST00000377833,NM_001081.4,c.4621C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.873),-1;CUBN,non_coding_transcript_exon_variant,,ENST00000438254,,n.187C>T,MODIFIER,,,,-1	A	ENSG00000107611	ENST00000377833	Transcript	missense_variant	missense_variant	4667/11927	4621/10872	1541/3623	R/W	Cgg/Tgg	rs146824506		-1	CUBN	HGNC	HGNC:2548	protein_coding	YES	CCDS7113.1	ENSP00000367064	O60494.184		UPI00001AE8F4		NM_001081.4	NM_001081.4	P1		deleterious(0)	possibly_damaging(0.873)	31/67		Gene3D:2.60.120.290;Pfam:PF00431;PROSITE_profiles:PS01180;PANTHER:PTHR45645;PANTHER:PTHR45645:SF31;SMART:SM00042;Superfamily:SSF49854;CDD:cd00041							0.000227	0.0	3.581e-05	6.152e-05	0.0	0.0	0.0	0.0	5.278e-05	0.000163	3.266e-05	0.000227	AA	1.3526900147553533e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.086420110776089e-05	0.0	0.0	3.086420110776089e-05	nfe										MODERATE	1	SNV	1			1	AACCCGAATGA	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1474529	N	Unknown				muse;mutect2;varscan2
RAB18	22931	WUGSC	GRCh38	chr10	27509901	27509901	+	Missense_Mutation	SNP	C	C	G			TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.95C>G	p.Thr32Arg	p.T32R	ENST00000356940	2/7	74	60	14	67			RAB18,missense_variant,p.T32R,ENST00000611151,NM_001256415.2,c.95C>G,MODERATE,,tolerated(0.12),benign(0.083),1;RAB18,missense_variant,p.T32R,ENST00000621805,NM_001256410.2,c.95C>G,MODERATE,,deleterious(0.03),benign(0.086),1;RAB18,missense_variant,p.T32R,ENST00000356940,NM_021252.5&NM_001256411.2,c.95C>G,MODERATE,,tolerated(0.05),benign(0.038),1;RAB18,missense_variant,p.T32R,ENST00000535776,NM_001256412.2,c.95C>G,MODERATE,,deleterious(0.02),benign(0.179),1;RAB18,missense_variant,p.T116R,ENST00000423465,,c.347C>G,MODERATE,YES,tolerated_low_confidence(0.07),probably_damaging(0.986),1;RAB18,missense_variant,p.T32R,ENST00000375802,,c.95C>G,MODERATE,,tolerated(0.06),benign(0.046),1;RAB18,non_coding_transcript_exon_variant,,ENST00000465772,,n.88C>G,MODIFIER,,,,1;RAB18,non_coding_transcript_exon_variant,,ENST00000484281,,n.71C>G,MODIFIER,,,,1;RAB18,non_coding_transcript_exon_variant,,ENST00000490236,,n.141C>G,MODIFIER,,,,1	G	ENSG00000099246	ENST00000356940	Transcript	missense_variant	missense_variant	161/4875	95/621	32/206	T/R	aCg/aGg	COSV63613458		1	RAB18	HGNC	HGNC:14244	protein_coding		CCDS7155.1	ENSP00000349415	Q9NP72.198		UPI0000000A00	Q9NP72-1	NM_021252.5;NM_001256411.2	NM_021252.5	P1		tolerated(0.05)	benign(0.038)	2/7		PDB-ENSP_mappings:1x3s.A;Prints:PR00449;PANTHER:PTHR24073;PANTHER:PTHR24073:SF1000;PROSITE_profiles:PS51419;Superfamily:SSF52540;SMART:SM00174;SMART:SM00175;SMART:SM00173;SMART:SM00176;SMART:SM00177;Gene3D:3.40.50.300;TIGRFAM:TIGR00231;Pfam:PF00071;CDD:cd01863																																		1								MODERATE		SNV	1		1	1	TGATACGTTTG	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1474576	N	Unknown				muse;mutect2;varscan2
FRMPD2	143162	WUGSC	GRCh38	chr10	48240423	48240423	+	Silent	SNP	G	G	A			TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.637C>T	p.Leu213=	p.L213=	ENST00000374201	6/29	31	25	6	20			FRMPD2,synonymous_variant,p.L213=,ENST00000374201,NM_001018071.4,c.637C>T,LOW,,,,-1;FRMPD2,synonymous_variant,p.L189=,ENST00000305531,NM_001318191.1,c.565C>T,LOW,,,,-1;FRMPD2,synonymous_variant,p.L213=,ENST00000636244,,c.637C>T,LOW,YES,,,-1;FRMPD2,3_prime_UTR_variant,,ENST00000637395,,c.*212C>T,MODIFIER,,,,-1;FRMPD2,non_coding_transcript_exon_variant,,ENST00000486151,,n.744C>T,MODIFIER,,,,-1;FRMPD2,downstream_gene_variant,,ENST00000468556,,,MODIFIER,,,,-1	A	ENSG00000170324	ENST00000374201	Transcript	synonymous_variant	synonymous_variant	766/4819	637/3930	213/1309	L	Ctg/Ttg	COSV59717966		-1	FRMPD2	HGNC	HGNC:28572	protein_coding		CCDS31195.1	ENSP00000363317	Q68DX3.152		UPI0000D60F5F	Q68DX3-1	NM_001018071.4	NM_001018071.4	A2				6/29		PANTHER:PTHR19964;PANTHER:PTHR19964:SF56																																		1								LOW		SNV	1		1		ACGCAGCCTCT	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM3807240	N	Unknown				muse;mutect2;varscan2
SLC29A3	55315	WUGSC	GRCh38	chr10	71351736	71351739	+	Frame_Shift_Del	DEL	CTAC	CTAC	-			TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.558_561del	p.Ile186MetfsTer3	p.I186Mfs*3	ENST00000373189	4/6	28	14	14	22			SLC29A3,frameshift_variant,p.I108Mfs*3,ENST00000479577,NM_001363518.1,c.324_327del,HIGH,,,,1;SLC29A3,frameshift_variant,p.I186Mfs*3,ENST00000373189,NM_001174098.1&NM_018344.6,c.558_561del,HIGH,YES,,,1;SLC29A3,non_coding_transcript_exon_variant,,ENST00000469204,,n.49_52del,MODIFIER,,,,1;SLC29A3,frameshift_variant,p.L81Gfs*36,ENST00000642198,,c.241_244del,HIGH,,,,1;SLC29A3,frameshift_variant,p.I108Mfs*3,ENST00000643619,,c.324_327del,HIGH,,,,1;SLC29A3,frameshift_variant,p.L159Gfs*101,ENST00000644895,,c.475_478del,HIGH,,,,1;SLC29A3,frameshift_variant,p.I186Mfs*3,ENST00000647524,,c.558_561del,HIGH,,,,1;SLC29A3,frameshift_variant,p.L159Gfs*36,ENST00000645345,,c.475_478del,HIGH,,,,1;SLC29A3,frameshift_variant,p.L159Gfs*289,ENST00000644591,,c.475_478del,HIGH,,,,1;SLC29A3,intron_variant,,ENST00000642772,,c.301-4345_301-4342del,MODIFIER,,,,1;SLC29A3,intron_variant,,ENST00000643042,,c.232-4345_232-4342del,MODIFIER,,,,1;SLC29A3,intron_variant,,ENST00000643752,,c.384-4345_384-4342del,MODIFIER,,,,1;SLC29A3,intron_variant,,ENST00000644088,,c.301-4345_301-4342del,MODIFIER,,,,1	-	ENSG00000198246	ENST00000373189	Transcript	frameshift_variant	frameshift_variant	609-612/2256	558-561/1428	186-187/475	IY/X	atCTAC/at	COSV64385088		1	SLC29A3	HGNC	HGNC:23096	protein_coding	YES	CCDS7310.1	ENSP00000362285	Q9BZD2.156		UPI00001D9671	Q9BZD2-1	NM_001174098.1;NM_018344.6	NM_018344.6	P2				4/6		Pfam:PF01733;PIRSF:PIRSF016379;Prints:PR01130;PANTHER:PTHR10332;PANTHER:PTHR10332:SF17																																		1								HIGH	1	deletion	1		1	1	CAGCATCTACGGCAT	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1474741	N	Unknown				mutect2;pindel;varscan2
OR5M8	219484	WUGSC	GRCh38	chr11	56490649	56490649	+	Missense_Mutation	SNP	C	C	A			TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.722G>T	p.Gly241Val	p.G241V	ENST00000327216	1/1	25	21	4	28			OR5M8,missense_variant,p.G241V,ENST00000327216,NM_001005282.1,c.722G>T,MODERATE,YES,deleterious(0.02),benign(0.424),-1	A	ENSG00000181371	ENST00000327216	Transcript	missense_variant	missense_variant	747/1047	722/936	241/311	G/V	gGc/gTc	COSV59116806		-1	OR5M8	HGNC	HGNC:14846	protein_coding	YES	CCDS31533.1	ENSP00000323354	Q8NGP6.140	A0A126GWD6.30	UPI00000405CC		NM_001005282.1		P1		deleterious(0.02)	benign(0.424)	1/1		Transmembrane_helices:TMhelix;PROSITE_profiles:PS50262;CDD:cd15412;PANTHER:PTHR26452;PANTHER:PTHR26452:SF767;Gene3D:1.20.1070.10;Pfam:PF13853;Superfamily:SSF81321;Prints:PR00245																																		1								MODERATE	1	SNV			1		GGGAGCCACAG	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM330824	N	Unknown				mutect2;varscan2
CFAP300	85016	WUGSC	GRCh38	chr11	102081261	102081261	+	Missense_Mutation	SNP	G	G	A			TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.655G>A	p.Val219Ile	p.V219I	ENST00000434758	6/7	27	11	16	68			CFAP300,missense_variant,p.V219I,ENST00000434758,NM_032930.3&NM_001363505.1,c.655G>A,MODERATE,YES,tolerated(0.17),benign(0.01),1;CFAP300,missense_variant,p.V219I,ENST00000526781,,c.655G>A,MODERATE,,tolerated(0.18),benign(0.027),1;CFAP300,non_coding_transcript_exon_variant,,ENST00000530659,,n.892G>A,MODIFIER,,,,1	A	ENSG00000137691	ENST00000434758	Transcript	missense_variant	missense_variant	689/2193	655/804	219/267	V/I	Gtc/Atc	COSV71570808		1	CFAP300	HGNC	HGNC:28188	protein_coding	YES	CCDS8313.2	ENSP00000414390	Q9BRQ4.111		UPI00001FA24F	Q9BRQ4-1	NM_032930.3;NM_001363505.1	NM_032930.3	P1		tolerated(0.17)	benign(0.01)	6/7		PANTHER:PTHR31078;Pfam:PF14926																																		1								MODERATE	1	SNV	2		1	1	CTTCTGTCTTT	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1474941;COSM5230950	N	Unknown				muse;mutect2;varscan2
ABCC9	10060	WUGSC	GRCh38	chr12	21933834	21933834	+	Missense_Mutation	SNP	C	C	T	rs1483062806		TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.232G>A	p.Ala78Thr	p.A78T	ENST00000261201	2/38	70	42	28	58			ABCC9,missense_variant,p.A78T,ENST00000261200,NM_001377273.1&NM_020297.3,c.232G>A,MODERATE,YES,tolerated(0.33),benign(0),-1;ABCC9,missense_variant,p.A78T,ENST00000261201,NM_005691.3,c.232G>A,MODERATE,,tolerated(0.34),benign(0),-1;ABCC9,missense_variant,p.A78T,ENST00000538350,,c.232G>A,MODERATE,,tolerated(0.4),benign(0.009),-1;ABCC9,missense_variant,p.A78T,ENST00000326684,,c.232G>A,MODERATE,,tolerated(0.45),benign(0.006),-1;ABCC9,missense_variant,p.A78T,ENST00000636888,,c.232G>A,MODERATE,,tolerated(0.45),benign(0.006),-1;ABCC9,missense_variant,p.A78T,ENST00000621589,,c.232G>A,MODERATE,,tolerated(0.45),benign(0.006),-1	T	ENSG00000069431	ENST00000261201	Transcript	missense_variant	missense_variant	232/4650	232/4650	78/1549	A/T	Gct/Act	rs1483062806;COSV53971454		-1	ABCC9	HGNC	HGNC:60	protein_coding		CCDS8694.1	ENSP00000261201	O60706.187	A0A024RAV7.50	UPI000013D141	O60706-1	NM_005691.3		A1		tolerated(0.34)	benign(0)	2/38		PANTHER:PTHR24223;PANTHER:PTHR24223:SF173;Transmembrane_helices:TMhelix									3.978e-06	0.0	0.0	0.0	0.0	0.0	8.796e-06	0.0	0.0	8.796e-06	gnomAD_NFE	6.772039796487661e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5449299098690972e-05	0.0	0.0				0;1								MODERATE		SNV	5		0;1	1	GAGAGCGAATG	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1476422;COSM1476423	N	Unknown				muse;mutect2;varscan2
POLE	5426	WUGSC	GRCh38	chr12	132673688	132673688	+	Missense_Mutation	SNP	A	A	G			TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.1246T>C	p.Tyr416His	p.Y416H	ENST00000320574	13/49	28	19	8	33			POLE,missense_variant,p.Y416H,ENST00000320574,NM_006231.4,c.1246T>C,MODERATE,YES,deleterious(0),probably_damaging(1),-1;POLE,missense_variant,p.Y389H,ENST00000535270,,c.1165T>C,MODERATE,,deleterious(0),probably_damaging(1),-1;POLE,upstream_gene_variant,,ENST00000539215,,,MODIFIER,,,,-1;POLE,3_prime_UTR_variant,,ENST00000672742,,c.*748T>C,MODIFIER,,,,-1;POLE,3_prime_UTR_variant,,ENST00000537064,,c.*293T>C,MODIFIER,,,,-1;POLE,non_coding_transcript_exon_variant,,ENST00000535934,,n.1121T>C,MODIFIER,,,,-1;POLE,upstream_gene_variant,,ENST00000545015,,,MODIFIER,,,,-1	G	ENSG00000177084	ENST00000320574	Transcript	missense_variant	missense_variant	1273/7823	1246/6861	416/2286	Y/H	Tac/Cac	COSV57680214		-1	POLE	HGNC	HGNC:9177	protein_coding	YES	CCDS9278.1	ENSP00000322570	Q07864.201		UPI00001FBF97		NM_006231.4	NM_006231.4	P1		deleterious(0)	probably_damaging(1)	13/49		CDD:cd05779;PANTHER:PTHR10670;PANTHER:PTHR10670:SF0;Pfam:PF03104;Gene3D:3.30.420.10;SMART:SM00486;Superfamily:SSF53098																																		1								MODERATE	1	SNV	1		1	1	AAGGTAACTGT	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1476352;COSM1476353	N	Unknown				muse;mutect2;varscan2
FREM2	341640	WUGSC	GRCh38	chr13	38687356	38687356	+	Silent	SNP	C	C	G	rs759483164		TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.12C>G	p.Ala4=	p.A4=	ENST00000280481	1/24	15	8	7	14			FREM2,synonymous_variant,p.A4=,ENST00000280481,NM_207361.6,c.12C>G,LOW,YES,,,1	G	ENSG00000150893	ENST00000280481	Transcript	synonymous_variant	synonymous_variant	280/16122	12/9510	4/3169	A	gcC/gcG	rs759483164;COSV54837687		1	FREM2	HGNC	HGNC:25396	protein_coding	YES	CCDS31960.1	ENSP00000280481	Q5SZK8.143		UPI000443805C		NM_207361.6	NM_207361.6	P1				1/24		Cleavage_site_(Signalp):SignalP-noTM;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS															0;1								LOW	1	SNV	1		0;1	1	TCAGCCGGGAC	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1477225	N	Unknown				muse;mutect2;varscan2
CYP46A1	10858	WUGSC	GRCh38	chr14	99715898	99715898	+	Missense_Mutation	SNP	G	G	A			TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.782G>A	p.Arg261His	p.R261H	ENST00000261835	8/15	14	10	3	25			CYP46A1,missense_variant,p.R261H,ENST00000261835,NM_006668.2,c.782G>A,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;CYP46A1,missense_variant,p.R164H,ENST00000380228,,c.491G>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;CYP46A1,missense_variant,p.R14H,ENST00000556313,,c.41G>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;CYP46A1,synonymous_variant,p.P30=,ENST00000554917,,c.90G>A,LOW,,,,1;CYP46A1,non_coding_transcript_exon_variant,,ENST00000554176,,n.989G>A,MODIFIER,,,,1;CYP46A1,downstream_gene_variant,,ENST00000554611,,,MODIFIER,,,,1;CYP46A1,upstream_gene_variant,,ENST00000556822,,,MODIFIER,,,,1	A	ENSG00000036530	ENST00000261835	Transcript	missense_variant	missense_variant	902/2197	782/1503	261/500	R/H	cGc/cAc	COSV99952335		1	CYP46A1	HGNC	HGNC:2641	protein_coding	YES	CCDS9954.1	ENSP00000261835	Q9Y6A2.177		UPI00001281DC	Q9Y6A2-1	NM_006668.2	NM_006668.2	P1		deleterious(0)	probably_damaging(0.999)	8/15		Gene3D:1.10.630.10;PDB-ENSP_mappings:2q9f.A;PDB-ENSP_mappings:2q9g.A;PDB-ENSP_mappings:3mdm.A;PDB-ENSP_mappings:3mdr.A;PDB-ENSP_mappings:3mdr.B;PDB-ENSP_mappings:3mdt.A;PDB-ENSP_mappings:3mdt.B;PDB-ENSP_mappings:3mdv.A;PDB-ENSP_mappings:3mdv.B;PDB-ENSP_mappings:4enh.A;PDB-ENSP_mappings:4fia.A;PDB-ENSP_mappings:4j14.A;Pfam:PF00067;PANTHER:PTHR24293;PANTHER:PTHR24293:SF2;Superfamily:SSF48264																																		1								MODERATE	1	SNV	1		1		GCGCCGCCGGG	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1			N	Unknown				muse;mutect2
RRN3	54700	WUGSC	GRCh38	chr16	15061742	15061742	+	3'UTR	SNP	C	C	T	rs370696732		TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.*2G>A			ENST00000198767	18/18	38	28	10	40			RRN3,3_prime_UTR_variant,,ENST00000198767,NM_018427.5,c.*2G>A,MODIFIER,YES,,,-1;RRN3,3_prime_UTR_variant,,ENST00000429751,NM_001301064.1,c.*2G>A,MODIFIER,,,,-1;RRN3,3_prime_UTR_variant,,ENST00000327307,,c.*2G>A,MODIFIER,,,,-1;PDXDC1,intron_variant,,ENST00000535621,NM_001324020.1&NM_001324021.1&NM_001285449.1,c.1399+31686C>T,MODIFIER,,,,1;RRN3,intron_variant,,ENST00000563559,,c.1911+47G>A,MODIFIER,,,,-1	T	ENSG00000085721	ENST00000198767	Transcript	3_prime_UTR_variant	3_prime_UTR_variant	1997/3706					rs370696732		-1	RRN3	HGNC	HGNC:30346	protein_coding	YES	CCDS10559.1	ENSP00000198767	Q9NYV6.135		UPI000006E1BF	Q9NYV6-1	NM_018427.5	NM_018427.5	P4				18/18			0.0002	0.0	0.0	0.0	0.001	0.0	0.0002276	0.0	7.986e-06	0.0	0.0	0.0	0.0	0.0	8.842e-06	0.0	3.274e-05	0.001	EUR	2.0273300833650865e-05	0.0	0.0	0.0	0.0	0.000201287999516353	0.0	0.0	3.085749995079823e-05	0.0	0.0	3.085749995079823e-05	nfe										MODIFIER	1	SNV	1				TCTGCCGTCAG	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1			N	Unknown				muse;mutect2;varscan2
ACSM3	6296	WUGSC	GRCh38	chr16	20790862	20790862	+	Intron	SNP	T	T	G			TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.1326+174T>G			ENST00000289416		53	45	8	33			ERI2,missense_variant,p.Q268P,ENST00000300005,NM_080663.3,c.803A>C,MODERATE,,tolerated_low_confidence(0.27),benign(0.136),-1;ACSM3,intron_variant,,ENST00000289416,NM_005622.4,c.1326+174T>G,MODIFIER,YES,,,1;ACSM3,intron_variant,,ENST00000562251,,c.1312+174T>G,MODIFIER,,,,1;ACSM3,intron_variant,,ENST00000569141,,c.241+174T>G,MODIFIER,,,,1;ACSM3,downstream_gene_variant,,ENST00000440284,NM_202000.2,,MODIFIER,,,,1;ACSM3,downstream_gene_variant,,ENST00000563914,,,MODIFIER,,,,1;ACSM3,intron_variant,,ENST00000567387,,n.388+174T>G,MODIFIER,,,,1;ACSM3,downstream_gene_variant,,ENST00000561499,,,MODIFIER,,,,1;ERI2,non_coding_transcript_exon_variant,,ENST00000562987,,n.694A>C,MODIFIER,,,,-1	G	ENSG00000005187	ENST00000289416	Transcript	intron_variant	intron_variant						COSV55501398		1	ACSM3	HGNC	HGNC:10522	protein_coding	YES	CCDS10589.1	ENSP00000289416	Q53FZ2.125		UPI0000251DAA	Q53FZ2-1	NM_005622.4	NM_005622.4	P1					10/13																																			1								MODIFIER	1	SNV	1		1		CTTGCTGAAGA	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1478601	N	Unknown				muse;mutect2;varscan2
ABCC3	8714	WUGSC	GRCh38	chr17	50677925	50677925	+	Missense_Mutation	SNP	C	C	G			TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.3560C>G	p.Pro1187Arg	p.P1187R	ENST00000285238	24/31	33	27	6	29			ABCC3,missense_variant,p.P1187R,ENST00000285238,NM_003786.4,c.3560C>G,MODERATE,YES,deleterious(0),possibly_damaging(0.845),1;ABCC3,missense_variant,p.P291R,ENST00000513745,,c.872C>G,MODERATE,,deleterious(0),possibly_damaging(0.751),1;ABCC3,downstream_gene_variant,,ENST00000503304,,,MODIFIER,,,,1;ABCC3,downstream_gene_variant,,ENST00000506464,,,MODIFIER,,,,1;ABCC3,downstream_gene_variant,,ENST00000510891,,,MODIFIER,,,,1;ABCC3,missense_variant,p.P1187R,ENST00000505699,,c.3560C>G,MODERATE,,deleterious(0),probably_damaging(0.942),1;ABCC3,3_prime_UTR_variant,,ENST00000502426,,c.*2082C>G,MODIFIER,,,,1;ABCC3,upstream_gene_variant,,ENST00000503337,,,MODIFIER,,,,1;ABCC3,downstream_gene_variant,,ENST00000510633,,,MODIFIER,,,,1	G	ENSG00000108846	ENST00000285238	Transcript	missense_variant	missense_variant	3616/5693	3560/4584	1187/1527	P/R	cCc/cGc	COSV53321655		1	ABCC3	HGNC	HGNC:54	protein_coding	YES	CCDS32681.1	ENSP00000285238	O15438.189		UPI000004B145	O15438-1	NM_003786.4	NM_003786.4	P1		deleterious(0)	possibly_damaging(0.845)	24/31		Gene3D:1.20.1560.10;Pfam:PF00664;PROSITE_profiles:PS50929;PANTHER:PTHR24223;PANTHER:PTHR24223:SF241;Superfamily:SSF90123;TIGRFAM:TIGR00957;CDD:cd18603																																		1								MODERATE	1	SNV	1		1		CTACCCCTACA	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1479732	N	Unknown				muse;mutect2;varscan2
RTTN	25914	WUGSC	GRCh38	chr18	70017589	70017589	+	Missense_Mutation	SNP	T	T	C			TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.6239A>G	p.Lys2080Arg	p.K2080R	ENST00000255674	46/49	64	47	17	57			RTTN,missense_variant,p.K2080R,ENST00000640769,NM_173630.4,c.6239A>G,MODERATE,YES,tolerated(0.16),benign(0.085),-1;RTTN,missense_variant,p.K2080R,ENST00000255674,,c.6239A>G,MODERATE,,tolerated(0.16),possibly_damaging(0.586),-1;RTTN,missense_variant,p.K1213R,ENST00000677824,NM_001318520.2,c.3638A>G,MODERATE,,tolerated(0.14),benign(0.03),-1;RTTN,missense_variant,p.K249R,ENST00000578780,,c.746A>G,MODERATE,,tolerated(0.18),benign(0.278),-1;RTTN,downstream_gene_variant,,ENST00000579021,,,MODIFIER,,,,-1;RTTN,downstream_gene_variant,,ENST00000583765,,,MODIFIER,,,,-1;RTTN,3_prime_UTR_variant,,ENST00000581161,,c.*4553A>G,MODIFIER,,,,-1;RTTN,3_prime_UTR_variant,,ENST00000583043,,c.*3479A>G,MODIFIER,,,,-1;RTTN,3_prime_UTR_variant,,ENST00000679113,,c.*2089A>G,MODIFIER,,,,-1;RTTN,3_prime_UTR_variant,,ENST00000639487,,c.*1209A>G,MODIFIER,,,,-1;RTTN,3_prime_UTR_variant,,ENST00000579986,,c.*1363A>G,MODIFIER,,,,-1;RTTN,non_coding_transcript_exon_variant,,ENST00000639128,,n.3813A>G,MODIFIER,,,,-1;RTTN,non_coding_transcript_exon_variant,,ENST00000640525,,n.260A>G,MODIFIER,,,,-1;RTTN,non_coding_transcript_exon_variant,,ENST00000580034,,n.632A>G,MODIFIER,,,,-1	C	ENSG00000176225	ENST00000255674	Transcript	missense_variant	missense_variant	6239/6960	6239/6603	2080/2200	K/R	aAg/aGg	COSV55344860		-1	RTTN	HGNC	HGNC:18654	protein_coding			ENSP00000255674	Q86VV8.124		UPI0001D1477A	Q86VV8-3			A2		tolerated(0.16)	possibly_damaging(0.586)	46/49		Low_complexity_(Seg):seg;PANTHER:PTHR31691;Gene3D:1.25.10.10;Superfamily:SSF48371																																		1								MODERATE		SNV	5		1	1	GTAACTTCAAC	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1480445	N	Unknown				muse;mutect2;varscan2
CACTIN	58509	WUGSC	GRCh38	chr19	3619157	3619157	+	Missense_Mutation	SNP	C	C	T	rs774885554		TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.970G>A	p.Val324Met	p.V324M	ENST00000221899	5/12	19	13	6	28			CACTIN,missense_variant,p.V324M,ENST00000429344,NM_001080543.2,c.970G>A,MODERATE,YES,tolerated(0.12),possibly_damaging(0.671),-1;CACTIN,missense_variant,p.V324M,ENST00000221899,,c.970G>A,MODERATE,,tolerated(0.12),possibly_damaging(0.671),-1;CACTIN,missense_variant,p.V324M,ENST00000248420,NM_021231.1,c.970G>A,MODERATE,,tolerated(0.12),possibly_damaging(0.671),-1;CACTIN,missense_variant,p.V4M,ENST00000588749,,c.10G>A,MODERATE,,tolerated(0.09),probably_damaging(0.967),-1;CACTIN,missense_variant,p.V324M,ENST00000585942,,c.970G>A,MODERATE,,tolerated(0.12),possibly_damaging(0.671),-1;CACTIN,missense_variant,p.V13M,ENST00000589321,,c.37G>A,MODERATE,,tolerated(0.19),probably_damaging(0.992),-1;CACTIN,non_coding_transcript_exon_variant,,ENST00000587175,,n.554G>A,MODIFIER,,,,-1;CACTIN,upstream_gene_variant,,ENST00000591978,,,MODIFIER,,,,-1	T	ENSG00000105298	ENST00000221899	Transcript	missense_variant	missense_variant	1023/2797	970/2277	324/758	V/M	Gtg/Atg	rs774885554;COSV50268148		-1	CACTIN	HGNC	HGNC:29938	protein_coding		CCDS45920.1	ENSP00000221899	Q8WUQ7.150		UPI00006C1962	Q8WUQ7-1			P1		tolerated(0.12)	possibly_damaging(0.671)	5/12		Pfam:PF10312;PANTHER:PTHR21737;PANTHER:PTHR21737:SF6									8.247e-06	6.813e-05	0.0	0.0	0.0	0.0	9.114e-06	0.0	0.0	6.813e-05	gnomAD_AFR	6.758670224371599e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.542919926578179e-05	0.0	0.0				0;1								MODERATE		SNV	1		0;1		CTCCACGGCCA	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1480941;COSM1480942	N	Unknown				muse;mutect2;varscan2
PPFIA3	8541	WUGSC	GRCh38	chr19	49128969	49128969	+	Missense_Mutation	SNP	C	C	T	rs905088971		TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.464C>T	p.Ala155Val	p.A155V	ENST00000334186	4/30	25	17	8	28			PPFIA3,missense_variant,p.A155V,ENST00000334186,NM_003660.4,c.464C>T,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;PPFIA3,missense_variant,p.A155V,ENST00000602351,,c.464C>T,MODERATE,,deleterious(0),probably_damaging(0.995),1;PPFIA3,downstream_gene_variant,,ENST00000602509,,,MODIFIER,,,,1;PPFIA3,missense_variant,p.A155V,ENST00000602655,,c.464C>T,MODERATE,,deleterious(0.02),probably_damaging(0.996),1;PPFIA3,non_coding_transcript_exon_variant,,ENST00000421230,,n.264C>T,MODIFIER,,,,1;PPFIA3,non_coding_transcript_exon_variant,,ENST00000602716,,n.302C>T,MODIFIER,,,,1;PPFIA3,non_coding_transcript_exon_variant,,ENST00000602726,,n.390C>T,MODIFIER,,,,1;PPFIA3,non_coding_transcript_exon_variant,,ENST00000602492,,n.571C>T,MODIFIER,,,,1	T	ENSG00000177380	ENST00000334186	Transcript	missense_variant	missense_variant	658/4583	464/3585	155/1194	A/V	gCt/gTt	rs905088971;COSV61951617		1	PPFIA3	HGNC	HGNC:9247	protein_coding	YES	CCDS12758.1	ENSP00000335614	O75145.171		UPI00001AE464	O75145-1	NM_003660.4	NM_003660.4	P4		deleterious(0)	probably_damaging(0.999)	4/30		PANTHER:PTHR12587;PANTHER:PTHR12587:SF4																																		0;1								MODERATE	1	SNV	1		0;1		CAAAGCTCTAA	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1481309	N	Unknown				muse;mutect2;varscan2
KCNS1	3787	WUGSC	GRCh38	chr20	45095057	45095057	+	Missense_Mutation	SNP	C	C	T	rs753817305		TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.1394G>A	p.Arg465Gln	p.R465Q	ENST00000306117	5/5	29	24	5	32			KCNS1,missense_variant,p.R465Q,ENST00000537075,NM_001322799.2,c.1394G>A,MODERATE,YES,tolerated(0.46),benign(0.001),-1;KCNS1,missense_variant,p.R465Q,ENST00000306117,NM_002251.5,c.1394G>A,MODERATE,,tolerated(0.46),benign(0.001),-1	T	ENSG00000124134	ENST00000306117	Transcript	missense_variant	missense_variant	1791/4538	1394/1581	465/526	R/Q	cGg/cAg	rs753817305;COSV60260142		-1	KCNS1	HGNC	HGNC:6300	protein_coding		CCDS13342.1	ENSP00000307694	Q96KK3.148	A2RUL8.117	UPI000012DCD1		NM_002251.5		P1		tolerated(0.46)	benign(0.001)	5/5		PANTHER:PTHR11537:SF61;PANTHER:PTHR11537;Gene3D:1.10.287.70;Pfam:PF00520;Superfamily:SSF81324									3.581e-05	0.0	0.0	0.0	0.0001631	4.639e-05	3.518e-05	0.0	3.266e-05	0.0001631	gnomAD_EAS	1.3531799595511984e-05	0.0	0.0	6.628660048590973e-05	0.0	0.0	9.428629709873348e-05	0.0	0.0	0.0	0.0				0;1								MODERATE		SNV	1		0;1		GGCGCCGGTAG	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1483670	N	Unknown				mutect2;varscan2
PTGIS	5740	WUGSC	GRCh38	chr20	49513177	49513177	+	Missense_Mutation	SNP	G	G	T			TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.1109C>A	p.Ala370Glu	p.A370E	ENST00000244043	8/10	50	45	5	36			PTGIS,missense_variant,p.A370E,ENST00000244043,NM_000961.4,c.1109C>A,MODERATE,YES,deleterious(0),probably_damaging(0.985),-1;PTGIS,non_coding_transcript_exon_variant,,ENST00000478971,,n.930C>A,MODIFIER,,,,-1	T	ENSG00000124212	ENST00000244043	Transcript	missense_variant	missense_variant	1130/5570	1109/1503	370/500	A/E	gCa/gAa	COSV54840894		-1	PTGIS	HGNC	HGNC:9603	protein_coding	YES	CCDS13419.1	ENSP00000244043	Q16647.187		UPI00001328DF		NM_000961.4	NM_000961.4	P1		deleterious(0)	probably_damaging(0.985)	8/10		PDB-ENSP_mappings:2iag.A;PDB-ENSP_mappings:2iag.B;PDB-ENSP_mappings:3b6h.A;PDB-ENSP_mappings:3b6h.B;PANTHER:PTHR24306:SF4;PANTHER:PTHR24306;PIRSF:PIRSF000047;PIRSF:PIRSF500628;Gene3D:1.10.630.10;Pfam:PF00067;Superfamily:SSF48264																																		1								MODERATE	1	SNV	1		1	1	CGTCTGCCATG	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM5046548	N	Unknown				muse;mutect2;varscan2
POF1B	79983	WUGSC	GRCh38	chrX	85379251	85379251	+	Silent	SNP	G	G	T			TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.204C>A	p.Pro68=	p.P68=	ENST00000262753	2/17	29	17	12	46			POF1B,synonymous_variant,p.P68=,ENST00000262753,NM_024921.4,c.204C>A,LOW,,,,-1;POF1B,synonymous_variant,p.P68=,ENST00000373145,NM_001307940.2,c.204C>A,LOW,YES,,,-1	T	ENSG00000124429	ENST00000262753	Transcript	synonymous_variant	synonymous_variant	272/3863	204/1770	68/589	P	ccC/ccA	COSV53134066		-1	POF1B	HGNC	HGNC:13711	protein_coding		CCDS14452.1	ENSP00000262753	Q8WVV4.134		UPI0000212116	Q8WVV4-2	NM_024921.4	NM_024921.4	P4				2/17		PANTHER:PTHR22546																																		1								LOW		SNV	1		1	1	TTGAAGGGGTC	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM1491320;COSM4813484	N	Unknown				muse;mutect2;varscan2
SYTL4	94121	WUGSC	GRCh38	chrX	100687111	100687111	+	Silent	SNP	G	G	A			TCGA-E9-A247-01A-11D-A167-09	TCGA-E9-A247-10A-01D-A167-09									Somatic							7c184a2b-d857-444a-936c-43e38a196df9	9a71e51e-6adf-4b93-b968-3849fcc81504	c.1140C>T	p.Cys380=	p.C380=	ENST00000263033	11/17	20	13	7	38			SYTL4,synonymous_variant,p.C380=,ENST00000372989,NM_001370166.1&NM_001370168.1&NM_001370160.1&NM_001370165.1&NM_001370167.1&NM_080737.3,c.1140C>T,LOW,YES,,,-1;SYTL4,synonymous_variant,p.C380=,ENST00000276141,NM_001370163.1&NM_001370162.1&NM_001174068.2&NM_001370169.1,c.1140C>T,LOW,,,,-1;SYTL4,synonymous_variant,p.C380=,ENST00000263033,NM_001370161.1&NM_001129896.3&NM_001370164.1,c.1140C>T,LOW,,,,-1;SYTL4,3_prime_UTR_variant,,ENST00000372981,,c.*1195C>T,MODIFIER,,,,-1	A	ENSG00000102362	ENST00000263033	Transcript	synonymous_variant	synonymous_variant	1328/2335	1140/2016	380/671	C	tgC/tgT	COSV52167680		-1	SYTL4	HGNC	HGNC:15588	protein_coding		CCDS14472.1	ENSP00000263033	Q96C24.178	A0A024RCF8.56	UPI00001AE9F2	Q96C24-1	NM_001370161.1;NM_001129896.3;NM_001370164.1		P1				11/17		PDB-ENSP_mappings:3fdw.A;PDB-ENSP_mappings:3fdw.B;PROSITE_profiles:PS50004;CDD:cd04029;PANTHER:PTHR45716:SF4;PANTHER:PTHR45716;Gene3D:2.60.40.150;Pfam:PF00168;SMART:SM00239;Superfamily:SSF49562;Prints:PR00399																																		1								LOW		SNV	2		1		TGATGGCACTC	49f3dd7a-92eb-4b58-b545-b2a03df5ff10	b67e9294-6cdf-49eb-8f73-3cda435a13c0	636b0a90-c8c2-4ad6-a77d-6cd428a826d1		COSM3675537	N	Unknown				muse;mutect2;varscan2
