#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot e33c2754-8dec-4bab-b626-1886a5756536
#tumor.aliquot 9e666ddd-a365-48e4-950d-709a0ecc78a9
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
PRAMEF15	653619	WUGSC	GRCh38	chr1	13321870	13321870	+	Frame_Shift_Del	DEL	A	A	-	rs1165017775		TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.1047del	p.Val350LeufsTer10	p.V350Lfs*10	ENST00000376152	4/4	251	218	33	351			PRAMEF15,frameshift_variant,p.V350Lfs*10,ENST00000376152,NM_001098376.3,c.1047del,HIGH,YES,,,1;AC243961.1,upstream_gene_variant,,ENST00000432559,,,MODIFIER,YES,,,1	-	ENSG00000204501	ENST00000376152	Transcript	frameshift_variant	frameshift_variant	1137/1865	1043/1437	348/478	E/X	gAa/ga	rs1165017775		1	PRAMEF15	HGNC	HGNC:26764	protein_coding	YES	CCDS44059.1	ENSP00000365322	Q5VWM5.129		UPI0000199BA7		NM_001098376.3	NM_001098376.3	P1				4/4		Gene3D:3.80.10.10;PIRSF:PIRSF038286;PANTHER:PTHR14224;PANTHER:PTHR14224:SF19;Superfamily:SSF52047																																										HIGH	1	deletion	1	4			TCCTAGAAAAAG	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a			N	Unknown				mutect2;pindel;varscan2
RAB3GAP2	25782	WUGSC	GRCh38	chr1	220185674	220185674	+	Missense_Mutation	SNP	A	A	G	rs1402270842		TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.1847T>C	p.Leu616Ser	p.L616S	ENST00000358951	18/35	475	393	82	462			RAB3GAP2,missense_variant,p.L616S,ENST00000358951,NM_012414.4,c.1847T>C,MODERATE,YES,deleterious(0.02),benign(0.035),-1;RAB3GAP2,non_coding_transcript_exon_variant,,ENST00000478976,,n.556T>C,MODIFIER,,,,-1	G	ENSG00000118873	ENST00000358951	Transcript	missense_variant	missense_variant	1963/7256	1847/4182	616/1393	L/S	tTa/tCa	rs1402270842;COSV62782613		-1	RAB3GAP2	HGNC	HGNC:17168	protein_coding	YES	CCDS31028.1	ENSP00000351832	Q9H2M9.154		UPI0000072269	Q9H2M9-1	NM_012414.4	NM_012414.4	P1		deleterious(0.02)	benign(0.035)	18/35		PANTHER:PTHR12472									3.984e-06	0.0	0.0	0.0	0.0	0.0	8.812e-06	0.0	0.0	8.812e-06	gnomAD_NFE															0;1								MODERATE	1	SNV	1		0;1	1	CCATTAAAGTC	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM425356	N	Unknown				muse;mutect2;varscan2
OR14C36	127066	WUGSC	GRCh38	chr1	248349046	248349046	+	Missense_Mutation	SNP	C	C	A			TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.272C>A	p.Ser91Tyr	p.S91Y	ENST00000317861	1/1	260	221	39	200			OR14C36,missense_variant,p.S91Y,ENST00000317861,NM_001001918.1,c.272C>A,MODERATE,YES,deleterious(0.01),probably_damaging(0.999),1	A	ENSG00000177174	ENST00000317861	Transcript	missense_variant	missense_variant	272/939	272/939	91/312	S/Y	tCt/tAt	COSV58600528		1	OR14C36	HGNC	HGNC:15026	protein_coding	YES	CCDS31112.1	ENSP00000324534	Q8NHC7.136		UPI0000041CB1		NM_001001918.1	NM_001001918.1	P1		deleterious(0.01)	probably_damaging(0.999)	1/1		Gene3D:1.20.1070.10;Pfam:PF13853;Prints:PR00245;PROSITE_profiles:PS50262;PANTHER:PTHR26452;PANTHER:PTHR26452:SF180;Superfamily:SSF81321;CDD:cd15227																																		1								MODERATE	1	SNV			1		CATTTCTAAGG	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM425920	N	Unknown				muse;mutect2;varscan2
SCN1A	6323	WUGSC	GRCh38	chr2	165998147	165998147	+	Missense_Mutation	SNP	C	C	T			TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.4367G>A	p.Ser1456Asn	p.S1456N	ENST00000303395	25/28	348	240	107	375			SCN1A,missense_variant,p.S1444N,ENST00000641575,NM_001353955.2&NM_001353954.2,c.4331G>A,MODERATE,,tolerated(1),benign(0.001),-1;SCN1A,missense_variant,p.S1362N,ENST00000641603,,c.4085G>A,MODERATE,,tolerated(0.07),benign(0),-1;SCN1A,missense_variant,p.S1456N,ENST00000674923,NM_001165963.4,c.4367G>A,MODERATE,YES,tolerated(1),benign(0),-1;SCN1A,missense_variant,p.S1456N,ENST00000303395,NM_001202435.3&NM_001353948.2&NM_001353961.2,c.4367G>A,MODERATE,,tolerated(1),benign(0),-1;SCN1A,missense_variant,p.S1445N,ENST00000635776,,c.4334G>A,MODERATE,,tolerated(1),benign(0.001),-1;SCN1A,missense_variant,p.S1445N,ENST00000637988,NM_001353952.2&NM_006920.6,c.4334G>A,MODERATE,,tolerated(1),benign(0.006),-1;SCN1A,missense_variant,p.S1445N,ENST00000635750,NM_001353949.2&NM_001353950.2,c.4334G>A,MODERATE,,tolerated(1),benign(0.006),-1;SCN1A,missense_variant,p.S1445N,ENST00000640036,,c.4334G>A,MODERATE,,tolerated(1),benign(0),-1;SCN1A,missense_variant,p.S1445N,ENST00000375405,NM_001353951.2,c.4334G>A,MODERATE,,tolerated(1),benign(0.006),-1;SCN1A,missense_variant,p.S1428N,ENST00000409050,NM_001353958.2&NM_001353957.2&NM_001353960.2&NM_001165964.3,c.4283G>A,MODERATE,,tolerated(1),benign(0),-1;SCN1A,3_prime_UTR_variant,,ENST00000641996,,c.*3921G>A,MODIFIER,,,,-1;SCN1A,3_prime_UTR_variant,,ENST00000636194,,c.*1860G>A,MODIFIER,,,,-1;SCN1A,3_prime_UTR_variant,,ENST00000671940,,c.*2310G>A,MODIFIER,,,,-1;SCN1A,3_prime_UTR_variant,,ENST00000637038,,c.*234G>A,MODIFIER,,,,-1;SCN1A,3_prime_UTR_variant,,ENST00000635893,,c.*71G>A,MODIFIER,,,,-1;SCN1A,non_coding_transcript_exon_variant,,ENST00000673490,,n.6840G>A,MODIFIER,,,,-1;SCN1A,non_coding_transcript_exon_variant,,ENST00000473295,,n.370G>A,MODIFIER,,,,-1;SCN1A,non_coding_transcript_exon_variant,,ENST00000491429,,n.520G>A,MODIFIER,,,,-1;SCN1A,upstream_gene_variant,,ENST00000625916,,,MODIFIER,,,,-1;SCN1A-AS1,intron_variant,,ENST00000595647,,n.195-17466C>T,MODIFIER,,,,1;SCN1A-AS1,intron_variant,,ENST00000597623,,n.164-17466C>T,MODIFIER,,,,1;SCN1A-AS1,intron_variant,,ENST00000628933,,n.24-17466C>T,MODIFIER,,,,1;SCN1A-AS1,intron_variant,,ENST00000630226,,n.39-17466C>T,MODIFIER,,,,1;SCN1A-AS1,intron_variant,,ENST00000651562,,n.546+13371C>T,MODIFIER,,,,1;SCN1A-AS1,intron_variant,,ENST00000651574,,n.193-17466C>T,MODIFIER,,,,1;SCN1A-AS1,intron_variant,,ENST00000651673,,n.390-14694C>T,MODIFIER,,,,1;SCN1A-AS1,intron_variant,,ENST00000658447,,n.123+17381C>T,MODIFIER,,,,1;SCN1A-AS1,intron_variant,,ENST00000671284,,n.406-17466C>T,MODIFIER,,,,1	T	ENSG00000144285	ENST00000303395	Transcript	missense_variant	missense_variant	4758/11853	4367/6030	1456/2009	S/N	aGt/aAt	CD096219;COSV57663104		-1	SCN1A	HGNC	HGNC:10585	protein_coding		CCDS54413.1	ENSP00000303540	P35498.215		UPI000003C71D	P35498-1	NM_001202435.3;NM_001353948.2;NM_001353961.2		P1		tolerated(1)	benign(0)	25/28		PANTHER:PTHR10037;PANTHER:PTHR10037:SF280;Pfam:PF00520;Superfamily:SSF81324																																		0;1								MODERATE		SNV	5		1;1	1	ACAGACTTTCT	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM1482135;COSM441378;COSM4813244	N	Unknown				muse;mutect2;varscan2
MAP3K20	51776	WUGSC	GRCh38	chr2	173266565	173266565	+	Missense_Mutation	SNP	C	C	T			TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.2218C>T	p.Pro740Ser	p.P740S	ENST00000375213	20/20	67	58	9	87			MAP3K20,missense_variant,p.P740S,ENST00000375213,NM_016653.3,c.2218C>T,MODERATE,YES,deleterious_low_confidence(0.02),benign(0.015),1;MAP3K20,missense_variant,p.P740S,ENST00000409176,,c.2218C>T,MODERATE,,deleterious_low_confidence(0.02),benign(0.015),1;MAP3K20-AS1,intron_variant,,ENST00000422703,,n.110+4946G>A,MODIFIER,,,,-1;MAP3K20-AS1,intron_variant,,ENST00000423106,,n.463+4946G>A,MODIFIER,YES,,,-1	T	ENSG00000091436	ENST00000375213	Transcript	missense_variant	missense_variant	2409/3859	2218/2403	740/800	P/S	Ccc/Tcc	COSV64377548		1	MAP3K20	HGNC	HGNC:17797	protein_coding	YES	CCDS42777.1	ENSP00000364361	Q9NYL2.178		UPI0000073F69	Q9NYL2-1	NM_016653.3	NM_016653.3	P1		deleterious_low_confidence(0.02)	benign(0.015)	20/20																																				1								MODERATE	1	SNV	1		1	1	ACCAACCCAAC	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM441514	N	Unknown				muse;mutect2;varscan2
CACNA1D	776	WUGSC	GRCh38	chr3	53810137	53810137	+	Nonsense_Mutation	SNP	C	C	T			TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.6031C>T	p.Gln2011Ter	p.Q2011*	ENST00000350061	47/48	25	20	5	52			CACNA1D,stop_gained,p.Q2031*,ENST00000288139,NM_000720.4,c.6091C>T,HIGH,YES,,,1;CACNA1D,stop_gained,p.Q2011*,ENST00000350061,NM_001128840.3,c.6031C>T,HIGH,,,,1;CACNA1D,stop_gained,p.Q1987*,ENST00000422281,NM_001128839.3,c.5959C>T,HIGH,,,,1;CACNA1D,stop_gained,p.Q2020*,ENST00000637424,,c.6058C>T,HIGH,,,,1;CACNA1D,stop_gained,p.Q1996*,ENST00000636570,,c.5986C>T,HIGH,,,,1;CACNA1D,stop_gained,p.Q1704*,ENST00000481478,,c.5110C>T,HIGH,,,,1;CHDH,downstream_gene_variant,,ENST00000315251,NM_018397.5,,MODIFIER,YES,,,-1;CACNA1D,non_coding_transcript_exon_variant,,ENST00000636629,,n.1403C>T,MODIFIER,,,,1;CACNA1D,3_prime_UTR_variant,,ENST00000636448,,c.*792C>T,MODIFIER,,,,1;CACNA1D,non_coding_transcript_exon_variant,,ENST00000636633,,n.3030C>T,MODIFIER,,,,1;CACNA1D,non_coding_transcript_exon_variant,,ENST00000636999,,n.1458C>T,MODIFIER,,,,1;CACNA1D,non_coding_transcript_exon_variant,,ENST00000636581,,n.1420C>T,MODIFIER,,,,1;CACNA1D,downstream_gene_variant,,ENST00000637844,,,MODIFIER,,,,1	T	ENSG00000157388	ENST00000350061	Transcript	stop_gained	stop_gained	6587/9369	6031/6486	2011/2161	Q/*	Cag/Tag	COSV55443339		1	CACNA1D	HGNC	HGNC:1391	protein_coding		CCDS46848.1	ENSP00000288133	Q01668.202		UPI000013DEF4	Q01668-1	NM_001128840.3	NM_001128840.3	A2				47/48		Pfam:PF16885;PANTHER:PTHR45628;PANTHER:PTHR45628:SF11																																		1								HIGH		SNV	1		1	1	TGGACCAGGTG	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM446872;COSM5228207	N	Unknown				muse;mutect2;varscan2
PDHB	5162	WUGSC	GRCh38	chr3	58428167	58428167	+	Missense_Mutation	SNP	T	T	G			TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.947A>C	p.Asn316Thr	p.N316T	ENST00000302746	10/10	128	87	41	139			PDHB,missense_variant,p.N316T,ENST00000302746,NM_000925.4,c.947A>C,MODERATE,YES,deleterious(0.01),benign(0.259),-1;PDHB,missense_variant,p.Q338H,ENST00000474765,,c.1014A>C,MODERATE,,deleterious_low_confidence(0.03),possibly_damaging(0.656),-1;PDHB,missense_variant,p.N298T,ENST00000383714,NM_001315536.1,c.893A>C,MODERATE,,deleterious(0.01),benign(0.015),-1;PDHB,missense_variant,p.N298T,ENST00000485460,NM_001173468.1,c.893A>C,MODERATE,,deleterious(0.01),benign(0.015),-1;PXK,downstream_gene_variant,,ENST00000302779,NM_001349499.1&NM_001349501.1&NM_001349502.1&NM_001349532.1,,MODIFIER,,,,1;PXK,downstream_gene_variant,,ENST00000356151,NM_001349489.1&NM_001349521.1&NM_001349491.1&NM_001349494.1&NM_001349495.1&NM_001289099.1&NM_001349496.1&NM_001349497.1&NM_001289096.1&NM_001349500.1&NM_001289101.1&NM_001349526.1&NM_017771.5&NM_001349498.1,,MODIFIER,YES,,,1;PXK,downstream_gene_variant,,ENST00000383716,NM_001349488.1&NM_001289098.1&NM_001349503.1&NM_001349507.1&NM_001349506.1&NM_001349504.1&NM_001349508.1&NM_001349509.1&NM_001349520.1&NM_001349519.1&NM_001349527.1&NM_001349510.1&NM_001349512.1&NM_001349511.1&NM_001349516.1,,MODIFIER,,,,1;PXK,downstream_gene_variant,,ENST00000463280,NM_001349528.1&NM_001349529.1&NM_001349531.1&NM_001349530.1&NM_001349490.1&NM_001289100.1&NM_001349522.1&NM_001349524.1&NM_001349533.1&NM_001349534.1&NM_001349536.1&NM_001349535.1&NM_001349538.1&NM_001349537.1&NM_001349540.1&NM_001349539.1,,MODIFIER,,,,1;PXK,downstream_gene_variant,,ENST00000479134,,,MODIFIER,,,,1;PXK,downstream_gene_variant,,ENST00000479241,NM_001349513.1&NM_001349492.1&NM_001349493.1&NM_001289095.1&NM_001349525.1,,MODIFIER,,,,1;PXK,downstream_gene_variant,,ENST00000493474,,,MODIFIER,,,,1;PDHB,3_prime_UTR_variant,,ENST00000469364,,c.*333A>C,MODIFIER,,,,-1;PDHB,non_coding_transcript_exon_variant,,ENST00000479945,,n.3973A>C,MODIFIER,,,,-1;PDHB,non_coding_transcript_exon_variant,,ENST00000461692,,n.1060A>C,MODIFIER,,,,-1;PXK,downstream_gene_variant,,ENST00000468776,,,MODIFIER,,,,1;PDHB,downstream_gene_variant,,ENST00000469827,,,MODIFIER,,,,-1;PXK,downstream_gene_variant,,ENST00000477308,,,MODIFIER,,,,1;PDHB,downstream_gene_variant,,ENST00000480626,,,MODIFIER,,,,-1;PDHB,downstream_gene_variant,,ENST00000482894,,,MODIFIER,,,,-1;AC135507.1,upstream_gene_variant,,ENST00000607214,,,MODIFIER,YES,,,1	G	ENSG00000168291	ENST00000302746	Transcript	missense_variant	missense_variant	970/1507	947/1080	316/359	N/T	aAt/aCt	COSV57056465		-1	PDHB	HGNC	HGNC:8808	protein_coding	YES	CCDS2890.1	ENSP00000307241	P11177.228	A0A384MDR8.10	UPI000013E81D	P11177-1	NM_000925.4	NM_000925.4	P1		deleterious(0.01)	benign(0.259)	10/10		PDB-ENSP_mappings:1ni4.B;PDB-ENSP_mappings:1ni4.D;PDB-ENSP_mappings:2ozl.B;PDB-ENSP_mappings:2ozl.D;PDB-ENSP_mappings:3exe.B;PDB-ENSP_mappings:3exe.D;PDB-ENSP_mappings:3exe.F;PDB-ENSP_mappings:3exe.H;PDB-ENSP_mappings:3exf.B;PDB-ENSP_mappings:3exf.D;PDB-ENSP_mappings:3exf.F;PDB-ENSP_mappings:3exf.H;PDB-ENSP_mappings:3exg.2;PDB-ENSP_mappings:3exg.4;PDB-ENSP_mappings:3exg.6;PDB-ENSP_mappings:3exg.B;PDB-ENSP_mappings:3exg.D;PDB-ENSP_mappings:3exg.F;PDB-ENSP_mappings:3exg.H;PDB-ENSP_mappings:3exg.J;PDB-ENSP_mappings:3exg.L;PDB-ENSP_mappings:3exg.N;PDB-ENSP_mappings:3exg.P;PDB-ENSP_mappings:3exg.R;PDB-ENSP_mappings:3exg.T;PDB-ENSP_mappings:3exg.V;PDB-ENSP_mappings:3exg.X;PDB-ENSP_mappings:3exg.Z;PDB-ENSP_mappings:3exh.B;PDB-ENSP_mappings:3exh.D;PDB-ENSP_mappings:3exh.F;PDB-ENSP_mappings:3exh.H;PDB-ENSP_mappings:3exi.B;PDB-ENSP_mappings:6cer.B;PDB-ENSP_mappings:6cer.D;PDB-ENSP_mappings:6cer.F;PDB-ENSP_mappings:6cer.H;PDB-ENSP_mappings:6cfo.B;PDB-ENSP_mappings:6cfo.D;PANTHER:PTHR11624;PANTHER:PTHR11624:SF56;Pfam:PF02780;Gene3D:3.40.50.920;Superfamily:SSF52922																																		1								MODERATE	1	SNV	1		1	1	GGAAATTGAAC	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM446944	N	Unknown				muse;mutect2;varscan2
CDH10	1008	WUGSC	GRCh38	chr5	24491796	24491797	+	Frame_Shift_Ins	INS	-	-	T	rs754722288		TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.1655dup	p.Asn552LysfsTer5	p.N552Kfs*5	ENST00000264463	11/12	236	196	40	230			CDH10,frameshift_variant,p.N552Kfs*5,ENST00000264463,NM_001317222.1&NM_001362460.1&NM_001317224.2&NM_006727.5,c.1655dup,HIGH,YES,,,-1;CDH10,non_coding_transcript_exon_variant,,ENST00000502921,,n.446dup,MODIFIER,,,,-1;CDH10,3_prime_UTR_variant,,ENST00000510477,,c.*207dup,MODIFIER,,,,-1;CDH10,non_coding_transcript_exon_variant,,ENST00000503958,,n.178dup,MODIFIER,,,,-1	T	ENSG00000040731	ENST00000264463	Transcript	frameshift_variant	frameshift_variant	2163-2164/3438	1655-1656/2367	552/788	N/KX	aat/aaAt	rs754722288		-1	CDH10	HGNC	HGNC:1749	protein_coding	YES	CCDS3892.1	ENSP00000264463	Q9Y6N8.161	X5D8X5.51	UPI0000167B7B		NM_001317222.1;NM_001362460.1;NM_001317224.2;NM_006727.5	NM_006727.5	P1				11/12		Gene3D:2.60.40.60;Pfam:PF00028;PROSITE_profiles:PS50268;PANTHER:PTHR24027;PANTHER:PTHR24027:SF290;SMART:SM00112;Superfamily:SSF49313;CDD:cd11304																																										HIGH	1	insertion	1			1	AATCCATTTTT	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM5177174	N	Unknown				mutect2;pindel;varscan2
C9	735	WUGSC	GRCh38	chr5	39288922	39288922	+	Silent	SNP	C	C	A			TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.1446G>T	p.Val482=	p.V482=	ENST00000263408	10/11	297	254	43	325			C9,synonymous_variant,p.V482=,ENST00000263408,NM_001737.5,c.1446G>T,LOW,YES,,,-1	A	ENSG00000113600	ENST00000263408	Transcript	synonymous_variant	synonymous_variant	1477/2770	1446/1680	482/559	V	gtG/gtT	COSV54675837;COSV99661504		-1	C9	HGNC	HGNC:1358	protein_coding	YES	CCDS3929.1	ENSP00000263408	P02748.204		UPI0000001065		NM_001737.5	NM_001737.5	P1				10/11		Gene3D:2.10.25.10;PDB-ENSP_mappings:5fmw.A;PDB-ENSP_mappings:5fmw.B;PDB-ENSP_mappings:5fmw.C;PDB-ENSP_mappings:5fmw.D;PDB-ENSP_mappings:5fmw.E;PDB-ENSP_mappings:5fmw.F;PDB-ENSP_mappings:5fmw.G;PDB-ENSP_mappings:5fmw.H;PDB-ENSP_mappings:5fmw.I;PDB-ENSP_mappings:5fmw.J;PDB-ENSP_mappings:5fmw.K;PDB-ENSP_mappings:5fmw.L;PDB-ENSP_mappings:5fmw.M;PDB-ENSP_mappings:5fmw.N;PDB-ENSP_mappings:5fmw.O;PDB-ENSP_mappings:5fmw.P;PDB-ENSP_mappings:5fmw.Q;PDB-ENSP_mappings:5fmw.R;PDB-ENSP_mappings:5fmw.S;PDB-ENSP_mappings:5fmw.T;PDB-ENSP_mappings:5fmw.U;PDB-ENSP_mappings:5fmw.V;PDB-ENSP_mappings:6dlw.A;PDB-ENSP_mappings:6dlw.B;PDB-ENSP_mappings:6dlw.C;PDB-ENSP_mappings:6dlw.D;PDB-ENSP_mappings:6dlw.E;PDB-ENSP_mappings:6dlw.F;PDB-ENSP_mappings:6dlw.G;PDB-ENSP_mappings:6dlw.H;PDB-ENSP_mappings:6dlw.I;PDB-ENSP_mappings:6dlw.J;PDB-ENSP_mappings:6dlw.K;PDB-ENSP_mappings:6dlw.L;PDB-ENSP_mappings:6dlw.M;PDB-ENSP_mappings:6dlw.N;PDB-ENSP_mappings:6dlw.O;PDB-ENSP_mappings:6dlw.P;PDB-ENSP_mappings:6dlw.Q;PDB-ENSP_mappings:6dlw.R;PDB-ENSP_mappings:6dlw.S;PDB-ENSP_mappings:6dlw.T;PDB-ENSP_mappings:6dlw.U;PDB-ENSP_mappings:6dlw.V;PDB-ENSP_mappings:6h03.G;PDB-ENSP_mappings:6h03.H;PDB-ENSP_mappings:6h03.I;PDB-ENSP_mappings:6h03.J;PDB-ENSP_mappings:6h03.K;PDB-ENSP_mappings:6h03.L;PDB-ENSP_mappings:6h03.M;PDB-ENSP_mappings:6h03.N;PDB-ENSP_mappings:6h03.O;PDB-ENSP_mappings:6h03.P;PDB-ENSP_mappings:6h03.Q;PDB-ENSP_mappings:6h03.R;PDB-ENSP_mappings:6h03.S;PDB-ENSP_mappings:6h03.T;PDB-ENSP_mappings:6h03.U;PDB-ENSP_mappings:6h03.V;PDB-ENSP_mappings:6h03.W;PDB-ENSP_mappings:6h03.X;PDB-ENSP_mappings:6h04.G;PDB-ENSP_mappings:6h04.H;PDB-ENSP_mappings:6h04.I;PDB-ENSP_mappings:6h04.J;PDB-ENSP_mappings:6h04.K;PDB-ENSP_mappings:6h04.L;PDB-ENSP_mappings:6h04.M;PDB-ENSP_mappings:6h04.N;PDB-ENSP_mappings:6h04.O;PDB-ENSP_mappings:6h04.P;PDB-ENSP_mappings:6h04.Q;PDB-ENSP_mappings:6h04.R;PDB-ENSP_mappings:6h04.S;PDB-ENSP_mappings:6h04.T;PDB-ENSP_mappings:6h04.U;PDB-ENSP_mappings:6h04.V;PDB-ENSP_mappings:6h04.W;PDB-ENSP_mappings:6h04.X;Pfam:PF01823;PROSITE_profiles:PS51412;PANTHER:PTHR45742;PANTHER:PTHR45742:SF3;SMART:SM00457;Superfamily:SSF57184																																		1;1								LOW	1	SNV	1		1;1	1	ATTTTCACTGG	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM449650	N	Unknown				muse;mutect2;varscan2
ADGRV1	84059	WUGSC	GRCh38	chr5	90757116	90757116	+	Missense_Mutation	SNP	A	A	C			TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.11895A>C	p.Glu3965Asp	p.E3965D	ENST00000405460	57/90	249	207	42	341			ADGRV1,missense_variant,p.E3965D,ENST00000405460,NM_032119.4,c.11895A>C,MODERATE,YES,tolerated(0.08),benign(0.085),1;ADGRV1,missense_variant,p.E283D,ENST00000425867,,c.849A>C,MODERATE,,tolerated(0.1),benign(0.079),1;ADGRV1,non_coding_transcript_exon_variant,,ENST00000640374,,n.4862A>C,MODIFIER,,,,1;ADGRV1,non_coding_transcript_exon_variant,,ENST00000509621,,n.4592A>C,MODIFIER,,,,1;ADGRV1,non_coding_transcript_exon_variant,,ENST00000640464,,n.2314A>C,MODIFIER,,,,1;ADGRV1,non_coding_transcript_exon_variant,,ENST00000639884,,n.549A>C,MODIFIER,,,,1;ADGRV1,intron_variant,,ENST00000639431,,c.265+80907A>C,MODIFIER,,,,1	C	ENSG00000164199	ENST00000405460	Transcript	missense_variant	missense_variant	11994/19557	11895/18921	3965/6306	E/D	gaA/gaC	COSV67979984		1	ADGRV1	HGNC	HGNC:17416	protein_coding	YES	CCDS47246.1	ENSP00000384582	Q8WXG9.155		UPI00002127A7	Q8WXG9-1	NM_032119.4	NM_032119.4	P1		tolerated(0.08)	benign(0.085)	57/90		Gene3D:2.60.40.2030;Pfam:PF03160;PANTHER:PTHR46682;SMART:SM00237;Superfamily:SSF141072																																		1								MODERATE	1	SNV	1		1	1	CTGGAAGACTT	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM450174	N	Unknown				muse;mutect2;varscan2
TREM1	54210	WUGSC	GRCh38	chr6	41276225	41276225	+	Missense_Mutation	SNP	G	G	A	rs750833928		TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.605C>T	p.Pro202Leu	p.P202L	ENST00000244709	4/4	257	219	37	290			TREM1,missense_variant,p.P202L,ENST00000244709,NM_018643.5,c.605C>T,MODERATE,,tolerated(0.07),benign(0.397),-1;TREM1,missense_variant,p.R138W,ENST00000334475,NM_001242590.3,c.412C>T,MODERATE,,deleterious(0.02),benign(0.01),-1;TREM1,intron_variant,,ENST00000589614,,c.599+4736C>T,MODIFIER,YES,,,-1;TREM1,downstream_gene_variant,,ENST00000591620,NM_001242589.3,,MODIFIER,,,,-1;TREM1,non_coding_transcript_exon_variant,,ENST00000589695,,n.280C>T,MODIFIER,,,,-1;TREM1,downstream_gene_variant,,ENST00000589882,,,MODIFIER,,,,-1	A	ENSG00000124731	ENST00000244709	Transcript	missense_variant	missense_variant	632/3252	605/705	202/234	P/L	cCg/cTg	rs750833928;COSV55148268		-1	TREM1	HGNC	HGNC:17760	protein_coding		CCDS4854.1	ENSP00000244709	Q9NP99.165	Q38L15.117	UPI0000047FA9	Q9NP99-1	NM_018643.5	NM_018643.5	P4		tolerated(0.07)	benign(0.397)	4/4		PANTHER:PTHR19357:SF0;PANTHER:PTHR19357									2.388e-05	0.0	2.892e-05	9.93e-05	0.0	0.0	3.522e-05	0.0	0.0	9.93e-05	gnomAD_ASJ	2.7054800739279017e-05	0.0	0.0	0.00013262599532026798	0.0	0.0	0.0	0.0	3.086520155193284e-05	0.0	0.0	0.00013262599532026798	amr		0;1								MODERATE		SNV	1		0;1		ACACCGGAACC	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM451435	N	Unknown				muse;mutect2;varscan2
KCNH2	3757	WUGSC	GRCh38	chr7	150951505	150951505	+	Missense_Mutation	SNP	C	C	T	rs199472958		TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.1888G>A	p.Val630Ile	p.V630I	ENST00000262186	7/15	56	43	13	75			KCNH2,missense_variant,p.V630I,ENST00000262186,NM_000238.4,c.1888G>A,MODERATE,YES,deleterious(0.01),possibly_damaging(0.693),-1;KCNH2,missense_variant,p.V290I,ENST00000330883,NM_172057.2,c.868G>A,MODERATE,,tolerated(0.06),benign(0.413),-1;KCNH2,non_coding_transcript_exon_variant,,ENST00000532957,NM_172056.2,n.2111G>A,MODIFIER,,,,-1;KCNH2,non_coding_transcript_exon_variant,,ENST00000473610,,n.1193G>A,MODIFIER,,,,-1;KCNH2,non_coding_transcript_exon_variant,,ENST00000461280,NM_001204798.2,n.1175G>A,MODIFIER,,,,-1	T	ENSG00000055118	ENST00000262186	Transcript	missense_variant	missense_variant	2296/4292	1888/3480	630/1159	V/I	Gtc/Atc	rs199472958;CM970804		-1	KCNH2	HGNC	HGNC:6251	protein_coding	YES	CCDS5910.1	ENSP00000262186	Q12809.219	A0A090N8Q0.42	UPI0000062255	Q12809-1	NM_000238.4	NM_000238.4	P1		deleterious(0.01)	possibly_damaging(0.693)	7/15		PDB-ENSP_mappings:5va1.A;PDB-ENSP_mappings:5va2.A;PDB-ENSP_mappings:5va3.A;Superfamily:SSF81324;Gene3D:1.10.287.70;Pfam:PF00520;PANTHER:PTHR10217:SF506;PANTHER:PTHR10217;Transmembrane_helices:TMhelix							0.0	0.0001163	1.988e-05	0.0	0.0	0.0	0.0	0.0	3.516e-05	0.0001629	0.0	0.0001629	gnomAD_OTH	2.7032099751522765e-05	0.0	0.0	0.0	0.0	0.00020161300199106336	0.0	0.0	4.628919850802049e-05	0.0	0.0	4.628919850802049e-05	nfe	likely_pathogenic		22581653;16432067;9024139							MODERATE	1	SNV	1		1;1	1	AGAGACGTTGC	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a			N	Unknown				muse;mutect2;varscan2
PTPRD	5789	WUGSC	GRCh38	chr9	8500901	8500901	+	Nonsense_Mutation	SNP	C	C	A			TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.1981G>T	p.Glu661Ter	p.E661*	ENST00000356435	13/35	415	332	80	583			PTPRD,stop_gained,p.E661*,ENST00000381196,NM_002839.4,c.1981G>T,HIGH,YES,,,-1;PTPRD,stop_gained,p.E661*,ENST00000356435,NM_001378058.1&NM_001377958.1,c.1981G>T,HIGH,,,,-1;PTPRD,stop_gained,p.E661*,ENST00000540109,,c.1981G>T,HIGH,,,,-1;PTPRD,intron_variant,,ENST00000355233,NM_130392.3,c.1822+3360G>T,MODIFIER,,,,-1;PTPRD,intron_variant,,ENST00000397606,NM_001171025.2&NM_001377946.1,c.1792+3360G>T,MODIFIER,,,,-1;PTPRD,intron_variant,,ENST00000397611,NM_001377947.1&NM_001040712.2,c.1813+3360G>T,MODIFIER,,,,-1;PTPRD,intron_variant,,ENST00000397617,,c.1792+3360G>T,MODIFIER,,,,-1;PTPRD,intron_variant,,ENST00000486161,NM_130391.4,c.1822+3360G>T,MODIFIER,,,,-1;PTPRD,intron_variant,,ENST00000537002,NM_130393.3,c.1804+3360G>T,MODIFIER,,,,-1;PTPRD,non_coding_transcript_exon_variant,,ENST00000471274,,n.159G>T,MODIFIER,,,,-1;PTPRD,intron_variant,,ENST00000651105,,n.1465-1061G>T,MODIFIER,,,,-1	A	ENSG00000153707	ENST00000356435	Transcript	stop_gained	stop_gained	2087/9472	1981/5739	661/1912	E/*	Gag/Tag	COSV61932584		-1	PTPRD	HGNC	HGNC:9668	protein_coding		CCDS43786.1	ENSP00000348812	P23468.211		UPI0000132990	P23468-1	NM_001378058.1;NM_001377958.1		P1				13/35		Gene3D:2.60.40.10;Pfam:PF00041;PROSITE_profiles:PS50853;PANTHER:PTHR19134;PANTHER:PTHR19134:SF203;SMART:SM00060;Superfamily:SSF49265;CDD:cd00063																																		1								HIGH		SNV	5		1	1	AATCTCGTGAG	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM1490168;COSM456149	N	Unknown				muse;mutect2;varscan2
AGTPBP1	23287	WUGSC	GRCh38	chr9	85596384	85596384	+	Missense_Mutation	SNP	C	C	A			TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.2401G>T	p.Gly801Trp	p.G801W	ENST00000357081	18/26	219	189	29	317			AGTPBP1,missense_variant,p.G853W,ENST00000337006,NM_001286715.1,c.2557G>T,MODERATE,YES,deleterious(0),probably_damaging(1),-1;AGTPBP1,missense_variant,p.G801W,ENST00000357081,NM_001330701.2,c.2401G>T,MODERATE,,deleterious(0),probably_damaging(0.999),-1;AGTPBP1,missense_variant,p.G813W,ENST00000628899,NM_001286717.1,c.2437G>T,MODERATE,,deleterious(0),probably_damaging(0.998),-1;AGTPBP1,missense_variant,p.G761W,ENST00000376083,NM_015239.2,c.2281G>T,MODERATE,,deleterious(0),probably_damaging(1),-1	A	ENSG00000135049	ENST00000357081	Transcript	missense_variant	missense_variant	2614/4464	2401/3681	801/1226	G/W	Ggg/Tgg	COSV61269286		-1	AGTPBP1	HGNC	HGNC:17258	protein_coding		CCDS83382.1	ENSP00000349592	Q9UPW5.144		UPI0000210BFC	Q9UPW5-1	NM_001330701.2	NM_001330701.2	P4		deleterious(0)	probably_damaging(0.999)	18/26		PANTHER:PTHR12756;PANTHER:PTHR12756:SF24;Pfam:PF18027;Gene3D:2.60.40.3120																																		1								MODERATE		SNV	5		1	1	AGTCCCCATAC	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM456178;COSM4813246;COSM5835800	N	Unknown				muse;mutect2;varscan2
SCAI	286205	WUGSC	GRCh38	chr9	125018896	125018896	+	Missense_Mutation	SNP	C	C	T			TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.764G>A	p.Arg255His	p.R255H	ENST00000336505	9/18	205	121	83	315			SCAI,missense_variant,p.R255H,ENST00000336505,NM_001144877.3,c.764G>A,MODERATE,,deleterious(0),probably_damaging(0.994),-1;SCAI,missense_variant,p.R278H,ENST00000373549,NM_173690.5,c.833G>A,MODERATE,YES,deleterious(0),probably_damaging(0.989),-1;SCAI,missense_variant,p.R255H,ENST00000477186,,c.764G>A,MODERATE,,tolerated(0.07),possibly_damaging(0.673),-1	T	ENSG00000173611	ENST00000336505	Transcript	missense_variant	missense_variant	855/12111	764/1821	255/606	R/H	cGc/cAc	COSV60610571		-1	SCAI	HGNC	HGNC:26709	protein_coding		CCDS48017.1	ENSP00000336756	Q8N9R8.134		UPI00002117CF	Q8N9R8-1	NM_001144877.3	NM_001144877.3	P1		deleterious(0)	probably_damaging(0.994)	9/18		PANTHER:PTHR21243;PANTHER:PTHR21243:SF15;PIRSF:PIRSF013022;Pfam:PF12070																																		1								MODERATE		SNV	1		1		CAAGGCGATTC	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM455348	N	Unknown				muse;mutect2;varscan2
PRRC2B	84726	WUGSC	GRCh38	chr9	131487173	131487173	+	Missense_Mutation	SNP	G	G	A	rs971460110		TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.5863G>A	p.Ala1955Thr	p.A1955T	ENST00000357304	27/32	48	35	13	62			PRRC2B,missense_variant,p.A1955T,ENST00000357304,NM_013318.3,c.5863G>A,MODERATE,YES,tolerated(0.1),benign(0.031),1;PRRC2B,missense_variant,p.A1261T,ENST00000405995,,c.3781G>A,MODERATE,,tolerated(0.11),benign(0.015),1;PRRC2B,missense_variant,p.A602T,ENST00000651535,,c.1804G>A,MODERATE,,tolerated(0.09),possibly_damaging(0.547),1;PRRC2B,missense_variant,p.A52T,ENST00000458550,,c.154G>A,MODERATE,,tolerated(0.08),benign(0),1;PRRC2B,upstream_gene_variant,,ENST00000320547,,,MODIFIER,,,,1;PRRC2B,downstream_gene_variant,,ENST00000451855,,,MODIFIER,,,,1;SNORD62B,upstream_gene_variant,,ENST00000426867,,,MODIFIER,YES,,,1;SNORD62A,downstream_gene_variant,,ENST00000428514,,,MODIFIER,YES,,,1;PRRC2B,upstream_gene_variant,,ENST00000465931,,,MODIFIER,,,,1	A	ENSG00000130723	ENST00000357304	Transcript	missense_variant	missense_variant	6129/11253	5863/6690	1955/2229	A/T	Gct/Act	rs971460110;COSV57644505		1	PRRC2B	HGNC	HGNC:28121	protein_coding	YES	CCDS48044.1	ENSP00000349856	Q5JSZ5.129		UPI00002374A3	Q5JSZ5-1	NM_013318.3		P4		tolerated(0.1)	benign(0.031)	27/32		PANTHER:PTHR14038;PANTHER:PTHR14038:SF4;Low_complexity_(Seg):seg																				2.0281000615796074e-05	7.29749008314684e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.29749008314684e-05	afr		0;1								MODERATE	1	SNV	5		0;1		CCGCCGCTGCC	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM455502;COSM455503	N	Unknown				muse;mutect2;varscan2
GTPBP4	23560	WUGSC	GRCh38	chr10	992489	992489	+	Missense_Mutation	SNP	G	G	T			TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.49G>T	p.Asp17Tyr	p.D17Y	ENST00000360803	2/17	378	302	76	345			GTPBP4,missense_variant,p.D17Y,ENST00000360803,NM_012341.3,c.49G>T,MODERATE,YES,deleterious(0),probably_damaging(0.928),1;GTPBP4,splice_region_variant,,ENST00000360059,,c.-93G>T,LOW,,,,1;GTPBP4,splice_region_variant,,ENST00000491635,,n.67G>T,LOW,,,,1;AL359878.1,upstream_gene_variant,,ENST00000615314,,,MODIFIER,YES,,,-1;AL359878.1,upstream_gene_variant,,ENST00000381466,,,MODIFIER,,,,-1	T	ENSG00000107937	ENST00000360803	Transcript	missense_variant	missense_variant;splice_region_variant	95/4656	49/1905	17/634	D/Y	Gac/Tac	COSV62550306		1	GTPBP4	HGNC	HGNC:21535	protein_coding	YES	CCDS31132.1	ENSP00000354040	Q9BZE4.185	D2CFK9.73	UPI000000D960	Q9BZE4-1	NM_012341.3	NM_012341.3	P1		deleterious(0)	probably_damaging(0.928)	2/17		PANTHER:PTHR45759:SF1;PANTHER:PTHR45759;Pfam:PF17835;Gene3D:1.20.120.1190;PIRSF:PIRSF038919																																		1								MODERATE	1	SNV	1		1		TGCAGGACTTC	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM426965	N	Unknown				muse;mutect2;varscan2
TUB	7275	WUGSC	GRCh38	chr11	8100866	8100866	+	Missense_Mutation	SNP	C	C	T	rs184649891		TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.1256C>T	p.Thr419Met	p.T419M	ENST00000299506	11/12	143	122	19	165			TUB,missense_variant,p.T419M,ENST00000299506,NM_177972.3,c.1256C>T,MODERATE,,tolerated(1),benign(0.034),1;TUB,missense_variant,p.T474M,ENST00000305253,NM_003320.4,c.1421C>T,MODERATE,YES,tolerated(1),benign(0.036),1;TUB,missense_variant,p.T425M,ENST00000534099,,c.1274C>T,MODERATE,,tolerated(1),benign(0.061),1	T	ENSG00000166402	ENST00000299506	Transcript	missense_variant	missense_variant	1556/6445	1256/1521	419/506	T/M	aCg/aTg	rs184649891		1	TUB	HGNC	HGNC:12406	protein_coding		CCDS7787.1	ENSP00000299506	P50607.155		UPI00001377BD	P50607-1	NM_177972.3	NM_177972.3	P2		tolerated(1)	benign(0.034)	11/12		PDB-ENSP_mappings:1s31.A;Gene3D:3.20.90.10;Pfam:PF01167;PANTHER:PTHR16517;PANTHER:PTHR16517:SF20;Superfamily:SSF54518	0.0004	0.0	0.0014	0.001	0.0	0.0			3.182e-05	0.0	2.892e-05	0.0	5.437e-05	0.0	2.638e-05	0.0	9.799e-05	0.0014	AMR	6.761329859727994e-05	0.0	0.0	0.0005963420262560248	0.0	0.00020226500055287033	0.0	0.0	0.0	0.0	0.0	0.0005963420262560248	amr										MODERATE		SNV	1			1	GAACACGGAGA	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM429956	N	Unknown				muse;mutect2;varscan2
TTC9C	283237	WUGSC	GRCh38	chr11	62735486	62735486	+	Missense_Mutation	SNP	G	G	A	rs1043150410		TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.343G>A	p.Gly115Arg	p.G115R	ENST00000316461	2/3	110	99	10	98			TTC9C,missense_variant,p.G115R,ENST00000316461,NM_001318812.1&NM_001318813.1&NM_173810.4,c.343G>A,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;TTC9C,missense_variant,p.G115R,ENST00000532583,,c.343G>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;TTC9C,missense_variant,p.G115R,ENST00000530625,,c.343G>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;TTC9C,missense_variant,p.G13R,ENST00000532276,NM_001318816.1&NM_001318814.1&NM_001318815.1,c.37G>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;TTC9C,3_prime_UTR_variant,,ENST00000294161,,c.*176G>A,MODIFIER,,,,1;TTC9C,upstream_gene_variant,,ENST00000601045,,,MODIFIER,,,,1	A	ENSG00000162222	ENST00000316461	Transcript	missense_variant	missense_variant	706/1133	343/516	115/171	G/R	Gga/Aga	rs1043150410;COSV53665235;COSV99584589		1	TTC9C	HGNC	HGNC:28432	protein_coding	YES	CCDS8033.1	ENSP00000325266	Q8N5M4.142		UPI0000035D9B	Q8N5M4-1	NM_001318812.1;NM_001318813.1;NM_173810.4	NM_173810.4	P1		deleterious(0)	probably_damaging(0.999)	2/3		PROSITE_profiles:PS50005;PROSITE_profiles:PS50293;PANTHER:PTHR43811;PANTHER:PTHR43811:SF1;Pfam:PF07719;Gene3D:1.25.40.10;SMART:SM00028;Superfamily:SSF48452									7.955e-06	0.0	2.892e-05	0.0	0.0	0.0	0.0	0.0	3.266e-05	3.266e-05	gnomAD_SAS	2.0285100617911667e-05	2.4323799152625725e-05	0.0	6.640110223088413e-05	0.0	0.0	0.0	0.0	1.543019970995374e-05	0.0	0.0				0;1;1								MODERATE	1	SNV	1		0;1;1		GGGCCGGAGTG	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM429466	N	Unknown				muse;mutect2
ATL3	25923	WUGSC	GRCh38	chr11	63631299	63631299	+	Missense_Mutation	SNP	T	T	G			TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.1280A>C	p.Asn427Thr	p.N427T	ENST00000398868	12/13	206	173	33	224			ATL3,missense_variant,p.N427T,ENST00000398868,NM_015459.5,c.1280A>C,MODERATE,YES,tolerated(0.06),benign(0.062),-1;ATL3,missense_variant,p.N409T,ENST00000538786,NM_001290048.2,c.1226A>C,MODERATE,,tolerated(0.07),benign(0.062),-1;IMMP1LP1,upstream_gene_variant,,ENST00000605170,,,MODIFIER,YES,,,1	G	ENSG00000184743	ENST00000398868	Transcript	missense_variant	missense_variant	1321/6899	1280/1626	427/541	N/T	aAc/aCc	COSV60295455		-1	ATL3	HGNC	HGNC:24526	protein_coding	YES	CCDS41663.1	ENSP00000381844	Q6DD88.132		UPI0000071A21		NM_015459.5	NM_015459.5	P1		tolerated(0.06)	benign(0.062)	12/13		Gene3D:1.20.58.420;PDB-ENSP_mappings:5vgr.A;PDB-ENSP_mappings:5vgr.B;Pfam:PF02841;PANTHER:PTHR10751;PANTHER:PTHR10751:SF32;Superfamily:SSF48340																																		1								MODERATE	1	SNV	1		1	1	AGAAGTTCTCA	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM429497;COSM4813245	N	Unknown				muse;mutect2;varscan2
PPP2R5B	5526	WUGSC	GRCh38	chr11	64931592	64931592	+	Missense_Mutation	SNP	A	A	G			TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.979A>G	p.Thr327Ala	p.T327A	ENST00000164133	10/14	92	80	10	80			PPP2R5B,missense_variant,p.T327A,ENST00000164133,NM_006244.4,c.979A>G,MODERATE,YES,deleterious(0.01),possibly_damaging(0.817),1;GPHA2,downstream_gene_variant,,ENST00000279168,NM_130769.4,,MODIFIER,YES,,,-1;PPP2R5B,downstream_gene_variant,,ENST00000526559,,,MODIFIER,,,,1;GPHA2,downstream_gene_variant,,ENST00000532246,,,MODIFIER,,,,-1;PPP2R5B,downstream_gene_variant,,ENST00000532850,,,MODIFIER,,,,1;GPHA2,downstream_gene_variant,,ENST00000533257,,,MODIFIER,,,,-1;PPP2R5B,downstream_gene_variant,,ENST00000528530,,,MODIFIER,,,,1	G	ENSG00000068971	ENST00000164133	Transcript	missense_variant	missense_variant	1583/2729	979/1494	327/497	T/A	Acc/Gcc	COSV51210042		1	PPP2R5B	HGNC	HGNC:9310	protein_coding	YES	CCDS8085.1	ENSP00000164133	Q15173.181	A0A024R593.48	UPI000000DAF4	Q15173-1	NM_006244.4	NM_006244.4	P1		deleterious(0.01)	possibly_damaging(0.817)	10/14		PANTHER:PTHR10257:SF4;PANTHER:PTHR10257;Pfam:PF01603;Gene3D:1.25.10.10;PIRSF:PIRSF028043;Superfamily:SSF48371																																		1								MODERATE	1	SNV	1		1		CAAAAACCTGC	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM429574	N	Unknown				muse;mutect2;varscan2
NPAS4	266743	WUGSC	GRCh38	chr11	66424773	66424773	+	Missense_Mutation	SNP	A	A	G			TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.1883A>G	p.Glu628Gly	p.E628G	ENST00000311034	7/8	82	45	36	36			NPAS4,missense_variant,p.E628G,ENST00000311034,NM_001318804.1&NM_178864.4,c.1883A>G,MODERATE,YES,deleterious(0),benign(0.06),1;NPAS4,downstream_gene_variant,,ENST00000639555,,,MODIFIER,,,,1;NPAS4,3_prime_UTR_variant,,ENST00000525148,,c.*1068A>G,MODIFIER,,,,1;NPAS4,downstream_gene_variant,,ENST00000524617,,,MODIFIER,,,,1	G	ENSG00000174576	ENST00000311034	Transcript	missense_variant	missense_variant	2028/3272	1883/2409	628/802	E/G	gAg/gGg	COSV60649223		1	NPAS4	HGNC	HGNC:18983	protein_coding	YES	CCDS8138.1	ENSP00000311196	Q8IUM7.138		UPI0000074744	Q8IUM7-1	NM_001318804.1;NM_178864.4	NM_178864.4	P1		deleterious(0)	benign(0.06)	7/8		PANTHER:PTHR23043;PANTHER:PTHR23043:SF24;Coiled-coils_(Ncoils):Coil																																		1								MODERATE	1	SNV	1		1		AAAGGAGCAGA	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM429653	N	Unknown				muse;mutect2;varscan2
TAOK3	51347	WUGSC	GRCh38	chr12	118181369	118181369	+	Splice_Site	SNP	A	A	C			TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.1566+2T>G		p.X522_splice	ENST00000392533		132	90	39	186			TAOK3,splice_donor_variant,p.X522_splice,ENST00000392533,NM_016281.4&NM_001346487.2&NM_001346493.2&NM_001346492.2&NM_001346490.2&NM_001346488.2&NM_001346491.2,c.1566+2T>G,HIGH,YES,,,-1;TAOK3,splice_donor_variant,p.X522_splice,ENST00000419821,NM_001346489.2,c.1566+2T>G,HIGH,,,,-1;TAOK3,splice_donor_variant,p.X62_splice,ENST00000537952,NM_001346497.2&NM_001346495.2&NM_001346496.2&NM_001346494.2,c.186+2T>G,HIGH,,,,-1;TAOK3,downstream_gene_variant,,ENST00000537822,,,MODIFIER,,,,-1;TAOK3,downstream_gene_variant,,ENST00000540561,,,MODIFIER,,,,-1;TAOK3,splice_donor_variant,,ENST00000537305,,n.2247+2T>G,HIGH,,,,-1	C	ENSG00000135090	ENST00000392533	Transcript	splice_donor_variant	splice_donor_variant						COSV101183427		-1	TAOK3	HGNC	HGNC:18133	protein_coding	YES	CCDS9188.1	ENSP00000376317	Q9H2K8.167		UPI000007231B		NM_016281.4;NM_001346487.2;NM_001346493.2;NM_001346492.2;NM_001346490.2;NM_001346488.2;NM_001346491.2	NM_016281.4	P1					15/20																																			1								HIGH	1	SNV	1		1		TACTGACCTCC	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a	NonExonic		N	Unknown				muse;varscan2
ZNF10	7556	WUGSC	GRCh38	chr12	133156589	133156589	+	Frame_Shift_Del	DEL	T	T	-			TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.1345del	p.Tyr449IlefsTer85	p.Y449Ifs*85	ENST00000248211	5/5	217	165	52	218			ZNF10,frameshift_variant,p.Y449Ifs*85,ENST00000248211,NM_015394.5,c.1345del,HIGH,YES,,,1;ZNF10,frameshift_variant,p.Y449Ifs*85,ENST00000426665,,c.1345del,HIGH,,,,1;ZNF10,frameshift_variant,p.Y315Ifs*85,ENST00000402932,,c.943del,HIGH,,,,1;AC026786.1,intron_variant,,ENST00000540096,,c.443+902del,MODIFIER,YES,,,1;ZNF10,downstream_gene_variant,,ENST00000536877,,,MODIFIER,,,,1;ZNF10,downstream_gene_variant,,ENST00000537119,,,MODIFIER,,,,1	-	ENSG00000256223	ENST00000248211	Transcript	frameshift_variant	frameshift_variant	1530/4406	1343/1722	448/573	L/X	cTt/ct			1	ZNF10	HGNC	HGNC:12879	protein_coding	YES	CCDS9283.1	ENSP00000248211	P21506.197		UPI0000073582		NM_015394.5	NM_015394.5	P1				5/5		PROSITE_profiles:PS50157;PANTHER:PTHR24381;PANTHER:PTHR24381:SF124;PROSITE_patterns:PS00028;Gene3D:3.30.160.60;Pfam:PF00096;SMART:SM00355;Superfamily:SSF57667																																										HIGH	1	deletion	1	2			CTCACCTTTATT	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM430794	N	Unknown				mutect2;pindel;varscan2
CDH24	64403	WUGSC	GRCh38	chr14	23049921	23049921	+	Silent	SNP	G	G	A	rs572219131		TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.1500C>T	p.Arg500=	p.R500=	ENST00000267383	9/12	23	19	4	47			CDH24,synonymous_variant,p.R500=,ENST00000397359,NM_022478.3,c.1500C>T,LOW,YES,,,-1;CDH24,synonymous_variant,p.R462=,ENST00000487137,NM_144985.3,c.1386C>T,LOW,,,,-1;CDH24,synonymous_variant,p.R500=,ENST00000267383,,c.1500C>T,LOW,,,,-1;CDH24,synonymous_variant,p.R462=,ENST00000554034,,c.1386C>T,LOW,,,,-1;CDH24,intron_variant,,ENST00000610348,,c.418-867C>T,MODIFIER,,,,-1;CDH24,non_coding_transcript_exon_variant,,ENST00000485922,,n.219C>T,MODIFIER,,,,-1	A	ENSG00000139880	ENST00000267383	Transcript	synonymous_variant	synonymous_variant	1593/2873	1500/2460	500/819	R	cgC/cgT	rs572219131;COSV57460061		-1	CDH24	HGNC	HGNC:14265	protein_coding		CCDS9585.1	ENSP00000267383	Q86UP0.150		UPI0000190F86	Q86UP0-1							9/12		Prints:PR00205;PROSITE_profiles:PS50268;PANTHER:PTHR24027;PANTHER:PTHR24027:SF272;SMART:SM00112;CDD:cd11304	0.0002	0.0	0.0	0.0	0.0	0.001			7.992e-06	0.0	0.0	0.0	5.442e-05	0.0	0.0	0.0	3.267e-05	0.001	SAS	6.760869837307837e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020824700186494738				0;1								LOW		SNV	1		0;1		TGCACGCGCGA	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM1477465;COSM432878	N	Unknown				muse;mutect2;varscan2
FCSK	197258	WUGSC	GRCh38	chr16	70469322	70469322	+	Missense_Mutation	SNP	G	G	A	rs768201316		TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.954G>A	p.Met318Ile	p.M318I	ENST00000288078	10/24	48	42	6	45			FCSK,missense_variant,p.M350I,ENST00000378912,,c.1050G>A,MODERATE,YES,tolerated(0.05),benign(0.03),1;FCSK,missense_variant,p.M318I,ENST00000288078,NM_145059.3,c.954G>A,MODERATE,,tolerated(0.06),benign(0.034),1;FCSK,intron_variant,,ENST00000571514,,c.-578+354G>A,MODIFIER,,,,1;FCSK,downstream_gene_variant,,ENST00000572784,,,MODIFIER,,,,1;FCSK,downstream_gene_variant,,ENST00000573352,,,MODIFIER,,,,1;FCSK,downstream_gene_variant,,ENST00000574784,,,MODIFIER,,,,1;FCSK,downstream_gene_variant,,ENST00000576453,,,MODIFIER,,,,1;FCSK,intron_variant,,ENST00000464499,,n.1260+354G>A,MODIFIER,,,,1;FCSK,downstream_gene_variant,,ENST00000571487,,,MODIFIER,,,,1;FCSK,downstream_gene_variant,,ENST00000576107,,,MODIFIER,,,,1	A	ENSG00000157353	ENST00000288078	Transcript	missense_variant	missense_variant;splice_region_variant	1012/3907	954/3255	318/1084	M/I	atG/atA	rs768201316;COSV99850512		1	FCSK	HGNC	HGNC:29500	protein_coding		CCDS10891.2	ENSP00000288078	Q8N0W3.146		UPI000013DEF1	Q8N0W3-1	NM_145059.3	NM_145059.3	P1		tolerated(0.06)	benign(0.034)	10/24		Pfam:PF07959;PANTHER:PTHR32463									4.394e-06	6.512e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.512e-05	gnomAD_AFR	2.0283699996070936e-05	7.29571984265931e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.29571984265931e-05	afr		0;1								MODERATE		SNV	1		0;1	1	ACCATGGGTGG	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a			N	Unknown				mutect2;varscan2
DPEP1	1800	WUGSC	GRCh38	chr16	89636550	89636550	+	Missense_Mutation	SNP	C	C	T	rs753087757		TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.388C>T	p.Arg130Trp	p.R130W	ENST00000261615	4/10	27	14	13	43			DPEP1,missense_variant,p.R130W,ENST00000393092,NM_004413.4,c.388C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.894),1;DPEP1,missense_variant,p.R130W,ENST00000421184,NM_001128141.2,c.388C>T,MODERATE,,deleterious(0),possibly_damaging(0.894),1;DPEP1,missense_variant,p.R130W,ENST00000261615,,c.388C>T,MODERATE,,deleterious(0),possibly_damaging(0.894),1;DPEP1,downstream_gene_variant,,ENST00000568281,,,MODIFIER,,,,1;DPEP1,downstream_gene_variant,,ENST00000570029,,,MODIFIER,,,,1;CHMP1A,downstream_gene_variant,,ENST00000676275,,,MODIFIER,,,,-1;DPEP1,non_coding_transcript_exon_variant,,ENST00000564281,,n.541C>T,MODIFIER,,,,1;DPEP1,non_coding_transcript_exon_variant,,ENST00000565249,,n.455C>T,MODIFIER,,,,1;DPEP1,downstream_gene_variant,,ENST00000561484,,,MODIFIER,,,,1;DPEP1,upstream_gene_variant,,ENST00000564645,,,MODIFIER,,,,1	T	ENSG00000015413	ENST00000261615	Transcript	missense_variant	missense_variant	510/1592	388/1236	130/411	R/W	Cgg/Tgg	rs753087757;COSV55359237;COSV99878726		1	DPEP1	HGNC	HGNC:3002	protein_coding		CCDS10982.1	ENSP00000261615	P16444.207	A0A140VJI3.21	UPI000006DF95				P1		deleterious(0)	possibly_damaging(0.894)	4/10		PDB-ENSP_mappings:1itq.A;PDB-ENSP_mappings:1itq.B;PDB-ENSP_mappings:1itu.A;PDB-ENSP_mappings:1itu.B;PROSITE_profiles:PS51365;CDD:cd01301;PANTHER:PTHR10443;PANTHER:PTHR10443:SF38;Gene3D:3.20.20.140;Pfam:PF01244;Superfamily:SSF51556									2.413e-05	0.0	2.895e-05	0.0	0.0	0.0	2.683e-05	0.0001645	3.269e-05	0.0001645	gnomAD_OTH	2.7035799575969577e-05	2.4310800654347986e-05	0.0	6.622519867960364e-05	0.0	0.0	0.0	0.0	1.5432100553880446e-05	0.0	0.00020833300368394703				0;1;1								MODERATE		SNV	1		0;1;1		CCTTCCGGGAA	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM435942	N	Unknown				muse;mutect2;varscan2
MGAT5B	146664	WUGSC	GRCh38	chr17	76906187	76906187	+	Missense_Mutation	SNP	G	G	A	rs1264066947		TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.1025G>A	p.Ser342Asn	p.S342N	ENST00000569840	8/18	47	28	19	53			MGAT5B,missense_variant,p.S342N,ENST00000569840,NM_001199172.2,c.1025G>A,MODERATE,,tolerated(0.13),benign(0.366),1;MGAT5B,missense_variant,p.S342N,ENST00000301618,NM_144677.3,c.1025G>A,MODERATE,,tolerated(0.13),benign(0.366),1;MGAT5B,missense_variant,p.S353N,ENST00000428789,NM_198955.1,c.1058G>A,MODERATE,YES,tolerated(0.15),benign(0.366),1;MGAT5B,splice_region_variant,,ENST00000374998,,n.1231G>A,LOW,,,,1;MGAT5B,missense_variant,p.S353N,ENST00000565043,,c.1058G>A,MODERATE,,tolerated(0.1),possibly_damaging(0.674),1	A	ENSG00000167889	ENST00000569840	Transcript	missense_variant	missense_variant;splice_region_variant	1651/4560	1025/2379	342/792	S/N	aGt/aAt	rs1264066947;COSV56926312		1	MGAT5B	HGNC	HGNC:24140	protein_coding		CCDS59299.1	ENSP00000456037	Q3V5L5.123		UPI00001BFAF5	Q3V5L5-1	NM_001199172.2	NM_001199172.2	A2		tolerated(0.13)	benign(0.366)	8/18		Pfam:PF15024;PANTHER:PTHR15075;PANTHER:PTHR15075:SF6									4.273e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.437e-05	3.437e-05	gnomAD_SAS															0;1								MODERATE		SNV	5		0;1		GCAGAGGTGAG	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM437459;COSM5228197	N	Unknown				muse;mutect2;varscan2
KASH5	147872	WUGSC	GRCh38	chr19	49417412	49417412	+	Missense_Mutation	SNP	C	C	A			TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.1591C>A	p.Leu531Met	p.L531M	ENST00000447857	20/20	111	86	25	175			KASH5,missense_variant,p.L531M,ENST00000447857,NM_144688.5,c.1591C>A,MODERATE,YES,deleterious_low_confidence(0.02),probably_damaging(0.996),1;KASH5,missense_variant,p.L493M,ENST00000600570,,c.1477C>A,MODERATE,,deleterious_low_confidence(0.03),probably_damaging(0.956),1;KASH5,downstream_gene_variant,,ENST00000593362,,,MODIFIER,,,,1	A	ENSG00000161609	ENST00000447857	Transcript	missense_variant	missense_variant	1765/2343	1591/1689	531/562	L/M	Ctg/Atg	COSV71357895		1	KASH5	HGNC	HGNC:26520	protein_coding	YES	CCDS46140.1	ENSP00000404220	Q8N6L0.135		UPI000006F690		NM_144688.5	NM_144688.5	P1		deleterious_low_confidence(0.02)	probably_damaging(0.996)	20/20		Low_complexity_(Seg):seg;PANTHER:PTHR47300																																		1								MODERATE	1	SNV	1		1		GCCTGCTGCTG	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM439969	N	Unknown				muse;mutect2;varscan2
MYLK2	85366	WUGSC	GRCh38	chr20	31826679	31826679	+	Silent	SNP	C	C	T	rs751038976		TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.1047C>T	p.Ile349=	p.I349=	ENST00000375985	7/13	173	149	24	145			MYLK2,synonymous_variant,p.I349=,ENST00000375994,,c.1047C>T,LOW,YES,,,1;MYLK2,synonymous_variant,p.I349=,ENST00000375985,NM_033118.4,c.1047C>T,LOW,,,,1;MYLK2,upstream_gene_variant,,ENST00000468730,,,MODIFIER,,,,1	T	ENSG00000101306	ENST00000375985	Transcript	synonymous_variant	synonymous_variant	1168/2799	1047/1791	349/596	I	atC/atT	rs751038976;COSV65658879;COSV65659488		1	MYLK2	HGNC	HGNC:16243	protein_coding		CCDS13191.1	ENSP00000365152	Q9H1R3.187		UPI0000041851		NM_033118.4	NM_033118.4	P1				7/13		Superfamily:SSF56112;SMART:SM00220;Pfam:PF00069;Gene3D:3.30.200.20;PANTHER:PTHR24347:SF373;PANTHER:PTHR24347;CDD:cd14190;PROSITE_profiles:PS50011									2.386e-05	0.0	0.0	0.0	0.0	0.0	4.395e-05	0.0	3.266e-05	4.395e-05	gnomAD_NFE	2.708489955693949e-05	2.4385499273194e-05	0.0	0.0	0.0	0.0	0.0	0.0	4.632199852494523e-05	0.0	0.0	4.632199852494523e-05	nfe	likely_benign	0;1;1								LOW		SNV	1		1;1;1	1	GCCATCGAGAC	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM443612	N	Unknown				muse;mutect2;varscan2
CEP250	11190	WUGSC	GRCh38	chr20	35473401	35473401	+	Missense_Mutation	SNP	C	C	G			TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.1237C>G	p.Gln413Glu	p.Q413E	ENST00000397527	13/35	116	89	26	90			CEP250,missense_variant,p.Q413E,ENST00000397527,NM_007186.6&NM_001318219.1,c.1237C>G,MODERATE,YES,deleterious(0.03),probably_damaging(0.99),1;CEP250,missense_variant,p.Q412E,ENST00000425934,,c.1234C>G,MODERATE,,deleterious(0.02),probably_damaging(0.936),1;CEP250,downstream_gene_variant,,ENST00000397524,,,MODIFIER,,,,1;CEP250,upstream_gene_variant,,ENST00000425096,,,MODIFIER,,,,1;CEP250,missense_variant,p.Q413E,ENST00000461386,,c.1237C>G,MODERATE,,deleterious(0.01),probably_damaging(0.984),1;CEP250,downstream_gene_variant,,ENST00000474829,,,MODIFIER,,,,1;CEP250-AS1,downstream_gene_variant,,ENST00000416260,,,MODIFIER,,,,-1;CEP250-AS1,downstream_gene_variant,,ENST00000444933,,,MODIFIER,,,,-1;CEP250-AS1,downstream_gene_variant,,ENST00000453914,,,MODIFIER,YES,,,-1	G	ENSG00000126001	ENST00000397527	Transcript	missense_variant	missense_variant	1688/15434	1237/7329	413/2442	Q/E	Caa/Gaa	COSV100698760		1	CEP250	HGNC	HGNC:1859	protein_coding	YES	CCDS13255.1	ENSP00000380661	Q9BV73.170		UPI000006FE8F	Q9BV73-1	NM_007186.6;NM_001318219.1	NM_007186.6	P3		deleterious(0.03)	probably_damaging(0.99)	13/35		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR23159;PANTHER:PTHR23159:SF1																																		1								MODERATE		SNV	5		1	1	GCTGTCAAGAG	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a			N	Unknown				muse;mutect2;varscan2
JADE3	9767	WUGSC	GRCh38	chrX	47027890	47027890	+	Splice_Site	DEL	A	A	-	novel		TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.476-2del		p.X159_splice	ENST00000611250		246	188	58	250			JADE3,splice_acceptor_variant,p.X159_splice,ENST00000424392,,c.476-2del,HIGH,,,,1;JADE3,splice_acceptor_variant,p.X159_splice,ENST00000611250,NM_001077445.2,c.476-2del,HIGH,,,,1;JADE3,splice_acceptor_variant,p.X159_splice,ENST00000614628,NM_014735.5,c.476-2del,HIGH,YES,,,1;JADE3,downstream_gene_variant,,ENST00000455411,,,MODIFIER,,,,1	-	ENSG00000102221	ENST00000611250	Transcript	splice_acceptor_variant	splice_acceptor_variant								1	JADE3	HGNC	HGNC:22982	protein_coding		CCDS14271.1	ENSP00000479377	Q92613.157	A0A024R1A2.53	UPI0000073DE6		NM_001077445.2		P1					5/10																																											HIGH		deletion	2				CTGTGCAGGTTG	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a	NonExonic		N	Unknown				mutect2;pindel;varscan2
WNK3	65267	WUGSC	GRCh38	chrX	54198415	54198415	+	Missense_Mutation	SNP	G	G	A	rs782247541		TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.5312C>T	p.Ser1771Phe	p.S1771F	ENST00000354646	24/24	313	226	86	322			WNK3,missense_variant,p.S1771F,ENST00000354646,NM_020922.4,c.5312C>T,MODERATE,YES,deleterious_low_confidence(0.03),benign(0.365),-1;WNK3,missense_variant,p.S1714F,ENST00000375169,NM_001002838.4,c.5141C>T,MODERATE,,deleterious_low_confidence(0.02),possibly_damaging(0.66),-1;WNK3,missense_variant,p.S1771F,ENST00000375159,,c.5312C>T,MODERATE,,deleterious_low_confidence(0.03),benign(0.365),-1;WNK3,missense_variant,p.S1770F,ENST00000620763,,c.5309C>T,MODERATE,,deleterious_low_confidence(0.03),possibly_damaging(0.694),-1	A	ENSG00000196632	ENST00000354646	Transcript	missense_variant	missense_variant	5751/11341	5312/5403	1771/1800	S/F	tCt/tTt	rs782247541;COSV63612450		-1	WNK3	HGNC	HGNC:14543	protein_coding	YES	CCDS14357.1	ENSP00000346667	Q9BYP7.172		UPI00001AF003		NM_020922.4		A2		deleterious_low_confidence(0.03)	benign(0.365)	24/24											5.479e-06	0.0	0.0	0.0	0.0	0.0	1.223e-05	0.0	0.0	1.223e-05	gnomAD_NFE															0;1								MODERATE	1	SNV	1		0;1		CCCCAGATTGG	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM457769	N	Unknown				muse;varscan2
NHSL2	340527	WUGSC	GRCh38	chrX	72140116	72140118	+	In_Frame_Del	DEL	AGA	AGA	-	rs767076874		TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.1475_1477del	p.Glu492del	p.E492del	ENST00000510661	3/3	160	140	20	186			NHSL2,inframe_deletion,p.E858del,ENST00000633930,NM_001013627.2,c.2573_2575del,MODERATE,YES,,,1;NHSL2,inframe_deletion,p.E583del,ENST00000631375,,c.1748_1750del,MODERATE,,,,1;NHSL2,inframe_deletion,p.E766del,ENST00000639939,,c.2297_2299del,MODERATE,,,,1;NHSL2,inframe_deletion,p.E492del,ENST00000510661,,c.1475_1477del,MODERATE,,,,1;NHSL2,inframe_deletion,p.E575del,ENST00000632230,,c.1724_1726del,MODERATE,,,,1;NHSL2,upstream_gene_variant,,ENST00000623354,NM_207422.2,,MODIFIER,,,,1;NHSL2,non_coding_transcript_exon_variant,,ENST00000373677,,n.2737_2739del,MODIFIER,,,,1	-	ENSG00000204131	ENST00000510661	Transcript	inframe_deletion	inframe_deletion	1941-1943/3082	1470-1472/2130	490-491/709	AE/A	gcAGAa/gca	rs767076874		1	NHSL2	HGNC	HGNC:33737	protein_coding			ENSP00000424079	Q5HYW2.97		UPI00001998E8	Q5HYW2-2			A2				3/3		PANTHER:PTHR23039;PANTHER:PTHR23039:SF2;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite							0.0	0.0003085	6.691e-05	0.0	0.0	0.0	0.0	0.0	0.0001255	0.000225	5.393e-05	0.0003085	EA	5.52298006368801e-05	0.0	0.0	9.510220115771517e-05	0.0	0.0	0.0	0.0	9.838069672696292e-05	0.0	0.0	9.838069672696292e-05	nfe										MODERATE		deletion	1	5			CAGAGCAGAAGAAG	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM458013;COSM458014	N	Unknown				pindel;varscan2
ARMCX2	9823	WUGSC	GRCh38	chrX	101656284	101656284	+	Missense_Mutation	SNP	G	G	C			TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.1305C>G	p.Asn435Lys	p.N435K	ENST00000328766	5/5	403	361	40	449			ARMCX2,missense_variant,p.N435K,ENST00000356824,NM_001282231.2&NM_177949.4,c.1305C>G,MODERATE,YES,tolerated(0.25),benign(0.345),-1;ARMCX2,missense_variant,p.N435K,ENST00000328766,NM_014782.7,c.1305C>G,MODERATE,,tolerated(0.25),benign(0.345),-1;ARMCX2,missense_variant,p.N435K,ENST00000330154,,c.1305C>G,MODERATE,,tolerated(0.25),benign(0.345),-1;ARMCX2,downstream_gene_variant,,ENST00000413506,,,MODIFIER,,,,-1;ARMCX2,downstream_gene_variant,,ENST00000431597,,,MODIFIER,,,,-1;ARMCX2,downstream_gene_variant,,ENST00000433318,,,MODIFIER,,,,-1;ARMCX2,downstream_gene_variant,,ENST00000440675,,,MODIFIER,,,,-1;ARMCX2,downstream_gene_variant,,ENST00000458024,,,MODIFIER,,,,-1;ARMCX2,downstream_gene_variant,,ENST00000467416,,,MODIFIER,,,,-1;ARMCX2,downstream_gene_variant,,ENST00000475854,,,MODIFIER,,,,-1;ARMCX2,downstream_gene_variant,,ENST00000479333,,,MODIFIER,,,,-1;ARMCX2,downstream_gene_variant,,ENST00000488982,,,MODIFIER,,,,-1;ARMCX2,downstream_gene_variant,,ENST00000496581,,,MODIFIER,,,,-1	C	ENSG00000184867	ENST00000328766	Transcript	missense_variant	missense_variant	1759/2762	1305/1899	435/632	N/K	aaC/aaG	COSV57530502		-1	ARMCX2	HGNC	HGNC:16869	protein_coding		CCDS14490.1	ENSP00000331662	Q7L311.134	A0A024RCG7.48	UPI0000071305		NM_014782.7		P1		tolerated(0.25)	benign(0.345)	5/5		Gene3D:1.25.10.10;Pfam:PF04826;PANTHER:PTHR15712;PANTHER:PTHR15712:SF9;SMART:SM00185;Superfamily:SSF48371																																		1								MODERATE		SNV	1		1		ATCATGTTTGC	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM5228208	N	Unknown				muse;mutect2;varscan2
TBC1D8B	54885	WUGSC	GRCh38	chrX	106826191	106826191	+	Missense_Mutation	SNP	C	C	A			TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.989C>A	p.Ala330Asp	p.A330D	ENST00000357242	6/21	213	178	31	243			TBC1D8B,missense_variant,p.A330D,ENST00000357242,NM_017752.3,c.989C>A,MODERATE,YES,deleterious(0.01),probably_damaging(1),1;TBC1D8B,missense_variant,p.A330D,ENST00000481617,,c.989C>A,MODERATE,,tolerated(0.12),probably_damaging(0.999),1;TBC1D8B,missense_variant,p.A330D,ENST00000276175,,c.989C>A,MODERATE,,deleterious(0.01),possibly_damaging(0.821),1;TBC1D8B,missense_variant,p.A330D,ENST00000310452,NM_198881.2,c.989C>A,MODERATE,,tolerated(0.1),probably_damaging(0.993),1;MORC4,intron_variant,,ENST00000604604,,c.112-10405G>T,MODIFIER,,,,-1	A	ENSG00000133138	ENST00000357242	Transcript	missense_variant	missense_variant	1170/5729	989/3363	330/1120	A/D	gCt/gAt	COSV52177703		1	TBC1D8B	HGNC	HGNC:24715	protein_coding	YES	CCDS14522.1	ENSP00000349781	Q0IIM8.117		UPI0000225CD5	Q0IIM8-1	NM_017752.3	NM_017752.3	P1		deleterious(0.01)	probably_damaging(1)	6/21		CDD:cd13352;PANTHER:PTHR22957;PANTHER:PTHR22957:SF320;Gene3D:2.30.29.30;Pfam:PF02893;SMART:SM00568																																		1								MODERATE	1	SNV	1		1	1	CTTTGCTAGCC	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a		COSM1490310;COSM456437	N	Unknown				muse;mutect2;varscan2
SLC10A3	8273	WUGSC	GRCh38	chrX	154487575	154487575	+	Missense_Mutation	SNP	C	C	T	rs1451122879		TCGA-E2-A15A-06A-11D-A12B-09	TCGA-E2-A15A-10A-01D-A12B-09									Somatic							9e666ddd-a365-48e4-950d-709a0ecc78a9	e33c2754-8dec-4bab-b626-1886a5756536	c.1366G>A	p.Gly456Ser	p.G456S	ENST00000263512	2/2	50	34	16	46			SLC10A3,missense_variant,p.G456S,ENST00000263512,,c.1366G>A,MODERATE,,tolerated(1),benign(0.052),-1;SLC10A3,missense_variant,p.G456S,ENST00000651600,NM_019848.5,c.1366G>A,MODERATE,,tolerated(1),benign(0.052),-1;SLC10A3,missense_variant,p.G511S,ENST00000393586,,c.1531G>A,MODERATE,YES,tolerated(1),benign(0.015),-1;SLC10A3,missense_variant,p.G456S,ENST00000393587,NM_001142392.3,c.1366G>A,MODERATE,,tolerated(1),benign(0.052),-1;SLC10A3,missense_variant,p.G427S,ENST00000369649,NM_001142391.3,c.1279G>A,MODERATE,,tolerated(1),benign(0.027),-1;UBL4A,upstream_gene_variant,,ENST00000369653,,,MODIFIER,YES,,,-1;UBL4A,upstream_gene_variant,,ENST00000369660,NM_014235.5,,MODIFIER,,,,-1;SLC10A3,downstream_gene_variant,,ENST00000453912,,,MODIFIER,,,,-1;UBL4A,upstream_gene_variant,,ENST00000630530,,,MODIFIER,,,,-1;UBL4A,upstream_gene_variant,,ENST00000421431,,,MODIFIER,,,,-1;UBL4A,upstream_gene_variant,,ENST00000477777,,,MODIFIER,,,,-1;UBL4A,upstream_gene_variant,,ENST00000417913,,,MODIFIER,,,,-1;UBL4A,upstream_gene_variant,,ENST00000481237,,,MODIFIER,,,,-1	T	ENSG00000126903	ENST00000263512	Transcript	missense_variant	missense_variant	1892/2161	1366/1434	456/477	G/S	Ggc/Agc	rs1451122879;COSV99682013		-1	SLC10A3	HGNC	HGNC:22979	protein_coding		CCDS14755.1	ENSP00000263512	P09131.164		UPI0000131021	P09131-1			A2		tolerated(1)	benign(0.052)	2/2		Gene3D:1.20.1530.20;PANTHER:PTHR10361;PANTHER:PTHR10361:SF3;TIGRFAM:TIGR00841;Transmembrane_helices:TMhelix									5.501e-06	0.0	3.654e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.654e-05	gnomAD_AMR															0;1								MODERATE		SNV	2		0;1		GGTGCCGCTCA	500d35d4-6bb1-4bed-8e07-dbe132d27fda	881e3205-39bc-41f6-8fec-c940d00a31bd	73ccc949-01b7-48d3-a7c4-c4bcd261672a			N	Unknown				mutect2;varscan2
