#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot ed257922-f940-4fb3-9a92-fde82d130aef
#tumor.aliquot 47312f61-5ef4-4f25-9320-8fbb4758790e
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
HMGB4	127540	WUGSC	GRCh38	chr1	33864329	33864329	+	Silent	SNP	G	G	A	rs769820609		TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.138G>A	p.Ser46=	p.S46=	ENST00000519684	2/2	50	28	21	36			HMGB4,synonymous_variant,p.S46=,ENST00000522796,,c.138G>A,LOW,YES,,,1;HMGB4,synonymous_variant,p.S46=,ENST00000519684,NM_145205.5&NM_001379301.1&NM_001352984.2,c.138G>A,LOW,,,,1;CSMD2,intron_variant,,ENST00000373381,NM_001281956.2,c.921-17333C>T,MODIFIER,YES,,,-1;CSMD2,intron_variant,,ENST00000373388,NM_052896.4,c.801-17333C>T,MODIFIER,,,,-1;CSMD2,intron_variant,,ENST00000619121,,c.801-17333C>T,MODIFIER,,,,-1;HMGB4,non_coding_transcript_exon_variant,,ENST00000425537,,n.168G>A,MODIFIER,,,,1;HMGB4,downstream_gene_variant,,ENST00000458277,,,MODIFIER,,,,1;CSMD2,intron_variant,,ENST00000241312,,c.801-17333C>T,MODIFIER,,,,-1;CSMD2-AS1,upstream_gene_variant,,ENST00000425631,,,MODIFIER,YES,,,1	A	ENSG00000176256	ENST00000519684	Transcript	synonymous_variant	synonymous_variant	1881/2343	138/561	46/186	S	tcG/tcA	rs769820609;COSV99594778		1	HMGB4	HGNC	HGNC:24954	protein_coding		CCDS30668.1	ENSP00000429214	Q8WW32.131		UPI000011E2F1		NM_145205.5;NM_001379301.1;NM_001352984.2		P1				2/2		PROSITE_profiles:PS50118;CDD:cd01390;PANTHER:PTHR13711;PANTHER:PTHR13711:SF152;Pfam:PF09011;Gene3D:1.10.30.10;SMART:SM00398;Superfamily:SSF47095;Prints:PR00886									1.596e-05	0.0	0.0	0.0	0.0002177	0.0	0.0	0.0	0.0	0.0002177	gnomAD_EAS	5.413890175987035e-05	0.00017026699788402766	0.0	6.630420102737844e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017026699788402766	afr		0;1								LOW		SNV	1		0;1		TGTTCGGAAAA	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416			N	Unknown				mutect2;varscan2
SNX7	51375	WUGSC	GRCh38	chr1	98684991	98684991	+	Missense_Mutation	SNP	T	T	C			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.287T>C	p.Leu96Pro	p.L96P	ENST00000306121	2/9	27	20	7	51			SNX7,missense_variant,p.L96P,ENST00000306121,NM_001364903.1&NM_015976.5,c.287T>C,MODERATE,YES,deleterious(0),probably_damaging(0.996),1;SNX7,missense_variant,p.L96P,ENST00000529992,NM_152238.4,c.287T>C,MODERATE,,deleterious(0),probably_damaging(0.994),1;SNX7,missense_variant,p.L32P,ENST00000454199,,c.95T>C,MODERATE,,deleterious(0),probably_damaging(0.993),1;SNX7,3_prime_UTR_variant,,ENST00000528824,,c.*107T>C,MODIFIER,,,,1	C	ENSG00000162627	ENST00000306121	Transcript	missense_variant	missense_variant	298/1736	287/1356	96/451	L/P	cTc/cCc	COSV60266065		1	SNX7	HGNC	HGNC:14971	protein_coding	YES	CCDS755.2	ENSP00000304429	Q9UNH6.165		UPI0000205396	Q9UNH6-3	NM_001364903.1;NM_015976.5	NM_015976.5	P1		deleterious(0)	probably_damaging(0.996)	2/9		PROSITE_profiles:PS50195;CDD:cd07284;PANTHER:PTHR45949:SF3;PANTHER:PTHR45949;Gene3D:3.30.1520.10;SMART:SM00312;Superfamily:SSF64268																																		1								MODERATE	1	SNV	1		1		GGATCTCTTCA	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416			N	Unknown				muse;mutect2
LHX9	56956	WUGSC	GRCh38	chr1	197921397	197921397	+	Silent	SNP	C	C	T			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.471C>T	p.Ser157=	p.S157=	ENST00000367387	3/5	20	17	3	38			LHX9,synonymous_variant,p.S157=,ENST00000367387,NM_020204.3,c.471C>T,LOW,YES,,,1;LHX9,synonymous_variant,p.S148=,ENST00000367390,NM_001014434.1,c.444C>T,LOW,,,,1;LHX9,synonymous_variant,p.S163=,ENST00000561173,,c.489C>T,LOW,,,,1;LHX9,synonymous_variant,p.S148=,ENST00000367391,NM_001370213.1,c.444C>T,LOW,,,,1;LHX9,downstream_gene_variant,,ENST00000367388,,,MODIFIER,,,,1;LHX9,downstream_gene_variant,,ENST00000475727,,,MODIFIER,,,,1;LHX9,downstream_gene_variant,,ENST00000606127,,,MODIFIER,,,,1	T	ENSG00000143355	ENST00000367387	Transcript	synonymous_variant	synonymous_variant	923/7865	471/1194	157/397	S	agC/agT	COSV61327232		1	LHX9	HGNC	HGNC:14222	protein_coding	YES	CCDS1393.1	ENSP00000356357	Q9NQ69.161		UPI00001B6453	Q9NQ69-1	NM_020204.3	NM_020204.3	P4				3/5		Gene3D:2.10.110.10;Pfam:PF00412;PROSITE_patterns:PS00478;PROSITE_profiles:PS50023;PANTHER:PTHR24208;PANTHER:PTHR24208:SF95;SMART:SM00132;Superfamily:SSF57716;CDD:cd09377																																		1								LOW	1	SNV	1		1		CTGAGCTGCTT	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416			N	Unknown				muse;mutect2
SNX17	9784	WUGSC	GRCh38	chr2	27375921	27375921	+	Missense_Mutation	SNP	T	T	A			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.1054T>A	p.Tyr352Asn	p.Y352N	ENST00000233575	11/15	40	34	6	36			SNX17,missense_variant,p.Y327N,ENST00000537606,NM_001267060.1,c.979T>A,MODERATE,,deleterious(0),probably_damaging(0.996),1;SNX17,missense_variant,p.Y352N,ENST00000233575,NM_014748.4&NM_001267059.2&NM_001267061.2,c.1054T>A,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;ZNF513,downstream_gene_variant,,ENST00000323703,NM_144631.6,,MODIFIER,YES,,,-1;ZNF513,downstream_gene_variant,,ENST00000407879,NM_001201459.1,,MODIFIER,,,,-1;ZNF513,downstream_gene_variant,,ENST00000436006,,,MODIFIER,,,,-1;ZNF513,downstream_gene_variant,,ENST00000491924,,,MODIFIER,,,,-1;SNX17,3_prime_UTR_variant,,ENST00000427123,,c.*864T>A,MODIFIER,,,,1;SNX17,3_prime_UTR_variant,,ENST00000440760,,c.*899T>A,MODIFIER,,,,1;SNX17,3_prime_UTR_variant,,ENST00000453453,,c.*581T>A,MODIFIER,,,,1;SNX17,downstream_gene_variant,,ENST00000464279,,,MODIFIER,,,,1;SNX17,downstream_gene_variant,,ENST00000484886,,,MODIFIER,,,,1;SNX17,downstream_gene_variant,,ENST00000489402,,,MODIFIER,,,,1;SNX17,downstream_gene_variant,,ENST00000493711,,,MODIFIER,,,,1;SNX17,downstream_gene_variant,,ENST00000494893,,,MODIFIER,,,,1	A	ENSG00000115234	ENST00000233575	Transcript	missense_variant	missense_variant	1182/2357	1054/1413	352/470	Y/N	Tac/Aac	COSV52006580		1	SNX17	HGNC	HGNC:14979	protein_coding	YES	CCDS1750.1	ENSP00000233575	Q15036.193		UPI0000135B4E	Q15036-1	NM_014748.4;NM_001267059.2;NM_001267061.2	NM_014748.4	P1		deleterious(0)	probably_damaging(0.999)	11/15		PDB-ENSP_mappings:4gxb.A;PDB-ENSP_mappings:4tkn.A;PDB-ENSP_mappings:4tkn.B;PDB-ENSP_mappings:4tkn.C;CDD:cd13337;PANTHER:PTHR12431:SF16;PANTHER:PTHR12431;Gene3D:2.30.29.30;Pfam:PF18116																																		1								MODERATE	1	SNV	1		1		TTGAATACCTC	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM1483036	N	Unknown				muse;mutect2;varscan2
NRP2	8828	WUGSC	GRCh38	chr2	205765570	205765570	+	Nonsense_Mutation	SNP	G	G	T			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.2404G>T	p.Glu802Ter	p.E802*	ENST00000360409	14/17	46	40	6	76			NRP2,stop_gained,p.E802*,ENST00000360409,NM_201266.2,c.2404G>T,HIGH,YES,,,1;NRP2,stop_gained,p.E802*,ENST00000357785,NM_003872.3,c.2404G>T,HIGH,,,,1;NRP2,stop_gained,p.E802*,ENST00000272849,NM_018534.4,c.2404G>T,HIGH,,,,1;NRP2,stop_gained,p.E802*,ENST00000357118,NM_201267.2,c.2404G>T,HIGH,,,,1;NRP2,stop_gained,p.E802*,ENST00000412873,NM_201279.2,c.2404G>T,HIGH,,,,1;NRP2,splice_region_variant,,ENST00000485684,,n.299G>T,LOW,,,,1;NRP2,splice_region_variant,,ENST00000467850,,n.254G>T,LOW,,,,1;NRP2,splice_region_variant,,ENST00000472299,,n.233G>T,LOW,,,,1;NRP2,downstream_gene_variant,,ENST00000460987,,,MODIFIER,,,,1;NRP2,downstream_gene_variant,,ENST00000468256,,,MODIFIER,,,,1;AC007362.1,upstream_gene_variant,,ENST00000423425,,,MODIFIER,,,,-1;AC007362.1,upstream_gene_variant,,ENST00000596616,,,MODIFIER,,,,-1;AC007362.1,upstream_gene_variant,,ENST00000598710,,,MODIFIER,,,,-1;AC007362.1,upstream_gene_variant,,ENST00000625830,,,MODIFIER,,,,-1;AC007362.1,upstream_gene_variant,,ENST00000625831,,,MODIFIER,YES,,,-1;AC007362.1,upstream_gene_variant,,ENST00000626140,,,MODIFIER,,,,-1;AC007362.1,upstream_gene_variant,,ENST00000626337,,,MODIFIER,,,,-1;AC007362.1,upstream_gene_variant,,ENST00000626426,,,MODIFIER,,,,-1;AC007362.1,upstream_gene_variant,,ENST00000626881,,,MODIFIER,,,,-1;AC007362.1,upstream_gene_variant,,ENST00000627646,,,MODIFIER,,,,-1;AC007362.1,upstream_gene_variant,,ENST00000628086,,,MODIFIER,,,,-1;AC007362.1,upstream_gene_variant,,ENST00000628604,,,MODIFIER,,,,-1;AC007362.1,upstream_gene_variant,,ENST00000628650,,,MODIFIER,,,,-1;AC007362.1,upstream_gene_variant,,ENST00000629410,,,MODIFIER,,,,-1;AC007362.1,upstream_gene_variant,,ENST00000629854,,,MODIFIER,,,,-1	T	ENSG00000118257	ENST00000360409	Transcript	stop_gained	stop_gained;splice_region_variant	3195/6662	2404/2796	802/931	E/*	Gaa/Taa	COSV55923901		1	NRP2	HGNC	HGNC:8005	protein_coding	YES	CCDS2364.1	ENSP00000353582	O60462.188		UPI0000000A04	O60462-1	NM_201266.2		A1				14/17		Gene3D:2.60.120.200;PIRSF:PIRSF036960;PROSITE_profiles:PS50060;PANTHER:PTHR46806;PANTHER:PTHR46806:SF2;SMART:SM00137																																		1								HIGH	1	SNV	1		1		GCATGGGTATG	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416			N	Unknown				muse;mutect2;varscan2
SPHKAP	80309	WUGSC	GRCh38	chr2	228018331	228018331	+	Missense_Mutation	SNP	C	C	G			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.2523G>C	p.Glu841Asp	p.E841D	ENST00000392056	7/12	39	30	9	56			SPHKAP,missense_variant,p.E841D,ENST00000392056,NM_001142644.2,c.2523G>C,MODERATE,YES,tolerated(0.81),benign(0.003),-1;SPHKAP,missense_variant,p.E841D,ENST00000344657,NM_030623.3,c.2523G>C,MODERATE,,tolerated(0.82),benign(0.003),-1	G	ENSG00000153820	ENST00000392056	Transcript	missense_variant	missense_variant	2612/6954	2523/5103	841/1700	E/D	gaG/gaC	COSV60869739;COSV60893882		-1	SPHKAP	HGNC	HGNC:30619	protein_coding	YES	CCDS46537.1	ENSP00000375909	Q2M3C7.118		UPI0000411D7E	Q2M3C7-1	NM_001142644.2	NM_001142644.2	P4		tolerated(0.81)	benign(0.003)	7/12		PANTHER:PTHR10226;PANTHER:PTHR10226:SF7;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1;1								MODERATE	1	SNV	1		1;1		GTATCCTCTCC	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM1482836;COSM1482837	N	Unknown				muse;mutect2;varscan2
LRRFIP1	9208	WUGSC	GRCh38	chr2	237735305	237735305	+	Intron	SNP	G	G	A	rs766097823		TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.250-13059G>A			ENST00000392000		35	26	9	23			LRRFIP1,missense_variant,p.R176Q,ENST00000308482,NM_001137550.2,c.527G>A,MODERATE,,tolerated(0.06),benign(0.02),1;LRRFIP1,intron_variant,,ENST00000244815,NM_004735.4,c.250-13059G>A,MODIFIER,,,,1;LRRFIP1,intron_variant,,ENST00000289175,NM_001137553.2,c.154-13059G>A,MODIFIER,,,,1;LRRFIP1,intron_variant,,ENST00000392000,NM_001137552.2,c.250-13059G>A,MODIFIER,YES,,,1;LRRFIP1,intron_variant,,ENST00000420665,,c.309+7370G>A,MODIFIER,,,,1;LRRFIP1,non_coding_transcript_exon_variant,,ENST00000473815,,n.360G>A,MODIFIER,,,,1;LRRFIP1,intron_variant,,ENST00000498053,,n.180-13059G>A,MODIFIER,,,,1;AC012076.1,upstream_gene_variant,,ENST00000658803,,,MODIFIER,YES,,,-1	A	ENSG00000124831	ENST00000392000	Transcript	intron_variant	intron_variant						rs766097823;COSV55249318		1	LRRFIP1	HGNC	HGNC:6702	protein_coding	YES	CCDS46552.1	ENSP00000375857	Q32MZ4.140		UPI0000DD0949	Q32MZ4-1	NM_001137552.2							4/10										1.612e-05	0.0	0.0	0.0	5.569e-05	0.0	2.67e-05	0.0	0.0	5.569e-05	gnomAD_EAS	6.76023000778514e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.543160033179447e-05	0.0	0.0				0;1								MODIFIER	1	SNV	1		0;1		GACCCGACGGG	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM1482933	N	Unknown				muse;mutect2;varscan2
KLHL18	23276	WUGSC	GRCh38	chr3	47343633	47343633	+	Missense_Mutation	SNP	G	G	A	rs759741447		TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.1417G>A	p.Ala473Thr	p.A473T	ENST00000232766	10/10	10	6	3	21			KLHL18,missense_variant,p.A473T,ENST00000232766,NM_025010.5,c.1417G>A,MODERATE,YES,tolerated(0.1),possibly_damaging(0.669),1;AC104447.1,upstream_gene_variant,,ENST00000624214,,,MODIFIER,YES,,,1;KLHL18,3_prime_UTR_variant,,ENST00000442272,,c.*1106G>A,MODIFIER,,,,1;KLHL18,downstream_gene_variant,,ENST00000461084,,,MODIFIER,,,,1	A	ENSG00000114648	ENST00000232766	Transcript	missense_variant	missense_variant	1439/4622	1417/1725	473/574	A/T	Gcc/Acc	rs759741447;COSV51744030		1	KLHL18	HGNC	HGNC:29120	protein_coding	YES	CCDS33749.1	ENSP00000232766	O94889.159	A0A024R2T4.45	UPI00004703A5	O94889-1	NM_025010.5	NM_025010.5	P1		tolerated(0.1)	possibly_damaging(0.669)	10/10		PANTHER:PTHR24412:SF210;PANTHER:PTHR24412;Gene3D:2.120.10.80;PIRSF:PIRSF037037;Pfam:PF01344;SMART:SM00612;Superfamily:SSF117281									1.598e-05	0.0	0.0	0.0	0.0001088	0.0	8.87e-06	0.0	3.266e-05	0.0001088	gnomAD_EAS	6.75803994454327e-06	2.4302500605699606e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		GAGCCGCCTCC	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM269464	N	Unknown				muse;mutect2
TASOR	23272	WUGSC	GRCh38	chr3	56641467	56641467	+	Missense_Mutation	SNP	T	T	C	rs1303003857		TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.2501A>G	p.Glu834Gly	p.E834G	ENST00000355628	15/23	29	20	9	68			TASOR,missense_variant,p.E438G,ENST00000431842,NM_015224.3,c.1313A>G,MODERATE,,deleterious(0.01),probably_damaging(0.964),-1;TASOR,missense_variant,p.E834G,ENST00000493960,NM_001365638.2&NM_001365637.2&NM_001112736.2,c.2501A>G,MODERATE,,deleterious(0),possibly_damaging(0.857),-1;TASOR,missense_variant,p.E834G,ENST00000355628,NM_001365636.2&NM_001365635.2&NM_001363940.1,c.2501A>G,MODERATE,YES,deleterious(0.01),possibly_damaging(0.84),-1;TASOR,missense_variant,p.E260G,ENST00000614531,,c.779A>G,MODERATE,,deleterious(0.01),possibly_damaging(0.84),-1	C	ENSG00000163946	ENST00000355628	Transcript	missense_variant	missense_variant	2732/5239	2501/4830	834/1609	E/G	gAa/gGa	rs1303003857;COSV62926953		-1	TASOR	HGNC	HGNC:30314	protein_coding	YES	CCDS87094.1	ENSP00000347845	Q9UK61.123		UPI00019B21E9	Q9UK61-4	NM_001365636.2;NM_001365635.2;NM_001363940.1		P4		deleterious(0.01)	possibly_damaging(0.84)	15/23		PANTHER:PTHR16207;PANTHER:PTHR16207:SF1									3.978e-06	0.0	0.0	0.0	0.0	0.0	8.796e-06	0.0	0.0	8.796e-06	gnomAD_NFE	6.757400115020573e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.542830068501644e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		CATTTTCAACT	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM1485405;COSM1485406	N	Unknown				muse;mutect2;varscan2
PLOD2	5352	WUGSC	GRCh38	chr3	146091854	146091854	+	Silent	SNP	C	C	T			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.825G>A	p.Gln275=	p.Q275=	ENST00000360060	8/19	53	46	7	39			PLOD2,synonymous_variant,p.Q275=,ENST00000282903,NM_182943.3,c.825G>A,LOW,YES,,,-1;PLOD2,synonymous_variant,p.Q275=,ENST00000360060,NM_000935.2,c.825G>A,LOW,,,,-1;PLOD2,synonymous_variant,p.Q220=,ENST00000494950,,c.660G>A,LOW,,,,-1;PLOD2,upstream_gene_variant,,ENST00000460520,,,MODIFIER,,,,-1;AC107021.1,intron_variant,,ENST00000480247,,n.338-13133C>T,MODIFIER,YES,,,1	T	ENSG00000152952	ENST00000360060	Transcript	synonymous_variant	synonymous_variant	1003/3665	825/2214	275/737	Q	caG/caA	COSV51462470		-1	PLOD2	HGNC	HGNC:9082	protein_coding		CCDS3131.1	ENSP00000353170	O00469.184		UPI000013DD08	O00469-1	NM_000935.2		A2				8/19		PANTHER:PTHR10730;PANTHER:PTHR10730:SF6																																		1								LOW		SNV	1		1	1	TTATCCTGTGT	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM1484713	N	Unknown				muse;mutect2;varscan2
MCF2L2	23101	WUGSC	GRCh38	chr3	183295301	183295301	+	Splice_Region	SNP	C	C	G			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.1674G>C	p.Ser558=	p.S558=	ENST00000328913	13/30	41	23	18	53			MCF2L2,splice_region_variant,p.S558=,ENST00000328913,NM_015078.3,c.1674G>C,LOW,YES,,,-1;MCF2L2,splice_region_variant,p.S558=,ENST00000473233,,c.1674G>C,LOW,,,,-1;MCF2L2,splice_region_variant,p.S558=,ENST00000414362,,c.1674G>C,LOW,,,,-1;MCF2L2,splice_region_variant,p.S558=,ENST00000447025,,c.1674G>C,LOW,,,,-1;B3GNT5,intron_variant,,ENST00000462559,,n.390-845C>G,MODIFIER,,,,1;B3GNT5,intron_variant,,ENST00000480551,,n.385-845C>G,MODIFIER,,,,1;MCF2L2,splice_region_variant,,ENST00000488149,,n.1936G>C,LOW,,,,-1;MCF2L2,splice_region_variant,,ENST00000475664,,n.66G>C,LOW,,,,-1;MCF2L2,downstream_gene_variant,,ENST00000459750,,,MODIFIER,,,,-1;MCF2L2,downstream_gene_variant,,ENST00000492331,,,MODIFIER,,,,-1	G	ENSG00000053524	ENST00000328913	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	1972/4980	1674/3345	558/1114	S	tcG/tcC	COSV61049686		-1	MCF2L2	HGNC	HGNC:30319	protein_coding	YES	CCDS3243.1	ENSP00000328118	Q86YR7.132		UPI00001A962F	Q86YR7-1	NM_015078.3		P4				13/30		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR22826;PANTHER:PTHR22826:SF201																																		1								LOW	1	SNV	5		1		CTACCCGAGGT	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416			N	Unknown				muse;varscan2
ATP10D	57205	WUGSC	GRCh38	chr4	47591292	47591292	+	Missense_Mutation	SNP	T	T	G			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.4192T>G	p.Leu1398Val	p.L1398V	ENST00000273859	23/23	24	20	4	31			ATP10D,missense_variant,p.L1398V,ENST00000273859,NM_020453.4,c.4192T>G,MODERATE,YES,tolerated_low_confidence(0.26),benign(0),1;CORIN,downstream_gene_variant,,ENST00000273857,NM_006587.4,,MODIFIER,YES,,,-1;CORIN,downstream_gene_variant,,ENST00000502252,,,MODIFIER,,,,-1;CORIN,downstream_gene_variant,,ENST00000505909,,,MODIFIER,,,,-1;CORIN,downstream_gene_variant,,ENST00000508498,,,MODIFIER,,,,-1;CORIN,downstream_gene_variant,,ENST00000610355,NM_001278585.1,,MODIFIER,,,,-1;ATP10D,non_coding_transcript_exon_variant,,ENST00000505277,,n.566T>G,MODIFIER,,,,1;ATP10D,downstream_gene_variant,,ENST00000505476,,,MODIFIER,,,,1;ATP10D,3_prime_UTR_variant,,ENST00000503288,,c.*1874T>G,MODIFIER,,,,1	G	ENSG00000145246	ENST00000273859	Transcript	missense_variant	missense_variant	4474/6668	4192/4281	1398/1426	L/V	Tta/Gta	COSV56700032		1	ATP10D	HGNC	HGNC:13549	protein_coding	YES	CCDS3476.1	ENSP00000273859	Q9P241.175		UPI00001AE9B7	Q9P241-1	NM_020453.4	NM_020453.4	P1		tolerated_low_confidence(0.26)	benign(0)	23/23																																				1								MODERATE	1	SNV	1		1		GAAACTTATCT	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM4754482	N	Unknown				muse;mutect2;varscan2
NAA11	84779	WUGSC	GRCh38	chr4	79325212	79325212	+	Silent	SNP	T	T	C			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.666A>G	p.Ser222=	p.S222=	ENST00000286794	1/2	34	26	7	53			NAA11,synonymous_variant,p.S222=,ENST00000286794,NM_032693.3,c.666A>G,LOW,YES,,,-1;NAA11,non_coding_transcript_exon_variant,,ENST00000513733,,n.257A>G,MODIFIER,,,,-1;NAA11,synonymous_variant,p.S104=,ENST00000511542,,c.312A>G,LOW,,,,-1	C	ENSG00000156269	ENST00000286794	Transcript	synonymous_variant	synonymous_variant	850/2031	666/690	222/229	S	tcA/tcG	COSV54513958		-1	NAA11	HGNC	HGNC:28125	protein_coding	YES	CCDS47084.1	ENSP00000286794	Q9BSU3.136		UPI00000467CA		NM_032693.3	NM_032693.3	P1				1/2		Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR23091;PANTHER:PTHR23091:SF282																																		1								LOW	1	SNV	1		1		CTTTCTGAGCT	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM6100847	N	Unknown				mutect2;varscan2
SLC27A6	28965	WUGSC	GRCh38	chr5	129029606	129029606	+	Missense_Mutation	SNP	A	A	C	rs778742697		TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.1582A>C	p.Ile528Leu	p.I528L	ENST00000262462	9/10	32	28	4	30			SLC27A6,missense_variant,p.I528L,ENST00000262462,NM_001317984.1&NM_001017372.3,c.1582A>C,MODERATE,YES,tolerated(0.28),benign(0.011),1;SLC27A6,missense_variant,p.I528L,ENST00000395266,NM_014031.4,c.1582A>C,MODERATE,,tolerated(0.28),benign(0.011),1;SLC27A6,missense_variant,p.I528L,ENST00000506176,,c.1582A>C,MODERATE,,tolerated(0.28),benign(0.011),1	C	ENSG00000113396	ENST00000262462	Transcript	missense_variant	missense_variant	2232/2863	1582/1860	528/619	I/L	Att/Ctt	rs778742697;COSV52479706		1	SLC27A6	HGNC	HGNC:11000	protein_coding	YES	CCDS4145.1	ENSP00000262462	Q9Y2P4.138		UPI0000038E83		NM_001317984.1;NM_001017372.3	NM_001017372.3	P1		tolerated(0.28)	benign(0.011)	9/10		CDD:cd05938;PANTHER:PTHR43107;PANTHER:PTHR43107:SF10;Gene3D:3.30.300.30;Pfam:PF13193;Superfamily:SSF56801									4.319e-06	6.503e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.503e-05	gnomAD_AFR	6.765079888282344e-06	2.432730070722755e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		CTTCTATTATT	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416			N	Unknown				mutect2;varscan2
NPM1	4869	WUGSC	GRCh38	chr5	171400198	171400198	+	Silent	SNP	G	G	A	rs368568545		TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.570G>A	p.Ala190=	p.A190=	ENST00000296930	7/11	39	32	7	55			NPM1,synonymous_variant,p.A126=,ENST00000677325,,c.378G>A,LOW,,,,1;NPM1,synonymous_variant,p.A190=,ENST00000393820,NM_001037738.3&NM_001355009.2,c.570G>A,LOW,,,,1;NPM1,synonymous_variant,p.A190=,ENST00000677357,,c.570G>A,LOW,,,,1;NPM1,synonymous_variant,p.A190=,ENST00000517671,NM_001355006.1,c.570G>A,LOW,,,,1;NPM1,synonymous_variant,p.A190=,ENST00000676589,,c.570G>A,LOW,YES,,,1;NPM1,synonymous_variant,p.A126=,ENST00000677907,,c.378G>A,LOW,,,,1;NPM1,synonymous_variant,p.A190=,ENST00000296930,NM_002520.7,c.570G>A,LOW,,,,1;NPM1,synonymous_variant,p.A126=,ENST00000521672,NM_001355007.1,c.378G>A,LOW,,,,1;NPM1,synonymous_variant,p.A190=,ENST00000351986,NM_199185.3&NM_001355010.1,c.570G>A,LOW,,,,1;NPM1,intron_variant,,ENST00000677297,,c.259-7502G>A,MODIFIER,,,,1;NPM1,intron_variant,,ENST00000679190,,c.247-7521G>A,MODIFIER,,,,1;NPM1,intron_variant,,ENST00000679233,,c.525-5104G>A,MODIFIER,,,,1;NPM1,synonymous_variant,p.A190=,ENST00000678280,,c.570G>A,LOW,,,,1;NPM1,3_prime_UTR_variant,,ENST00000678267,,c.*455G>A,MODIFIER,,,,1;NPM1,3_prime_UTR_variant,,ENST00000676613,,c.*101G>A,MODIFIER,,,,1;NPM1,3_prime_UTR_variant,,ENST00000678774,,c.*46G>A,MODIFIER,,,,1;NPM1,non_coding_transcript_exon_variant,,ENST00000676625,,n.691G>A,MODIFIER,,,,1;NPM1,non_coding_transcript_exon_variant,,ENST00000678186,,n.824G>A,MODIFIER,,,,1;NPM1,non_coding_transcript_exon_variant,,ENST00000677672,,n.690G>A,MODIFIER,,,,1;NPM1,non_coding_transcript_exon_variant,,ENST00000677467,,n.692G>A,MODIFIER,,,,1;NPM1,non_coding_transcript_exon_variant,,ENST00000677600,,n.585G>A,MODIFIER,,,,1;NPM1,non_coding_transcript_exon_variant,,ENST00000677741,,n.1836G>A,MODIFIER,,,,1;NPM1,non_coding_transcript_exon_variant,,ENST00000676504,,n.688G>A,MODIFIER,,,,1;NPM1,non_coding_transcript_exon_variant,,ENST00000521260,,n.948G>A,MODIFIER,,,,1;NPM1,non_coding_transcript_exon_variant,,ENST00000677904,,n.846G>A,MODIFIER,,,,1;NPM1,non_coding_transcript_exon_variant,,ENST00000518587,,n.764G>A,MODIFIER,,,,1;NPM1,non_coding_transcript_exon_variant,,ENST00000679006,,n.691G>A,MODIFIER,,,,1;NPM1,upstream_gene_variant,,ENST00000519955,,,MODIFIER,,,,1;NPM1,upstream_gene_variant,,ENST00000677682,,,MODIFIER,,,,1	A	ENSG00000181163	ENST00000296930	Transcript	synonymous_variant	synonymous_variant	670/1320	570/885	190/294	A	gcG/gcA	rs368568545		1	NPM1	HGNC	HGNC:7910	protein_coding		CCDS4376.1	ENSP00000296930	P06748.243	A0A0S2Z491.28	UPI00001303ED	P06748-1	NM_002520.7	NM_002520.7	P1				7/11		MobiDB_lite:mobidb-lite;PANTHER:PTHR22747;PANTHER:PTHR22747:SF35							0.0	0.0001163	8.038e-06	0.0	0.0	0.0	0.0	0.0	1.797e-05	0.0	0.0	0.0001163	EA	1.3520800166588742e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5429699487867765e-05	0.0	0.00020833300368394703												LOW		SNV	1			1	AAAGCGCCAGT	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416			N	Unknown				muse;mutect2;varscan2
SENP6	26054	WUGSC	GRCh38	chr6	75715399	75715399	+	Frame_Shift_Del	DEL	T	T	-			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.3147del	p.Phe1049LeufsTer5	p.F1049Lfs*5	ENST00000447266	24/24	25	12	12	46			SENP6,frameshift_variant,p.F1049Lfs*5,ENST00000447266,NM_015571.4,c.3147del,HIGH,YES,,,1;SENP6,frameshift_variant,p.F1042Lfs*5,ENST00000370010,NM_001100409.3,c.3126del,HIGH,,,,1;SENP6,3_prime_UTR_variant,,ENST00000503501,,c.*400del,MODIFIER,,,,1	-	ENSG00000112701	ENST00000447266	Transcript	frameshift_variant	frameshift_variant	3789/6671	3144/3339	1048/1112	S/X	agT/ag			1	SENP6	HGNC	HGNC:20944	protein_coding	YES	CCDS47454.1	ENSP00000402527	Q9GZR1.169		UPI0000141B65	Q9GZR1-1	NM_015571.4	NM_015571.4	P4				24/24		Gene3D:1.10.418.20;Pfam:PF02902;PANTHER:PTHR46896;PANTHER:PTHR46896:SF1;Superfamily:SSF54001																																										HIGH	1	deletion	1	3			TCTCAGTTTTGA	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM5229551;COSM5229552;COSM5229553	N	Unknown				mutect2;pindel;varscan2
SYNE1	23345	WUGSC	GRCh38	chr6	152428297	152428297	+	Missense_Mutation	SNP	C	C	G			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.4884G>C	p.Glu1628Asp	p.E1628D	ENST00000367255	37/146	23	18	5	50			SYNE1,missense_variant,p.E1628D,ENST00000367255,NM_182961.4,c.4884G>C,MODERATE,YES,tolerated(0.1),benign(0.001),-1;SYNE1,missense_variant,p.E1635D,ENST00000423061,NM_033071.3,c.4905G>C,MODERATE,,tolerated(0.1),benign(0.003),-1;SYNE1,missense_variant,p.E1681D,ENST00000341594,,c.5043G>C,MODERATE,,tolerated(0.09),benign(0.25),-1;SYNE1,missense_variant,p.E1628D,ENST00000367253,,c.4884G>C,MODERATE,,tolerated(0.1),benign(0.001),-1;SYNE1,downstream_gene_variant,,ENST00000673281,,,MODIFIER,,,,-1;SYNE1,non_coding_transcript_exon_variant,,ENST00000461872,,n.5102G>C,MODIFIER,,,,-1	G	ENSG00000131018	ENST00000367255	Transcript	missense_variant	missense_variant	5449/27708	4884/26394	1628/8797	E/D	gaG/gaC	COSV54915922;COSV55050000		-1	SYNE1	HGNC	HGNC:17089	protein_coding	YES	CCDS5236.2	ENSP00000356224	Q8NF91.188		UPI000204AF58	Q8NF91-1	NM_182961.4	NM_182961.4	P3		tolerated(0.1)	benign(0.001)	37/146		Gene3D:1.20.58.1940;Coiled-coils_(Ncoils):Coil;PANTHER:PTHR14514;PANTHER:PTHR14514:SF3;SMART:SM00150;Superfamily:SSF46966;Superfamily:SSF46966																																		1;1								MODERATE	1	SNV	1		1;1	1	GCAGCCTCCTG	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM1487376;COSM1487377;COSM1487378;COSM4815983;COSM4815984	N	Unknown				muse;mutect2
SYNE1	23345	WUGSC	GRCh38	chr6	152488498	152488498	+	Missense_Mutation	SNP	T	T	G			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.945A>C	p.Glu315Asp	p.E315D	ENST00000367255	12/146	36	31	5	82			SYNE1,missense_variant,p.E315D,ENST00000367255,NM_182961.4,c.945A>C,MODERATE,YES,tolerated(0.05),benign(0.003),-1;SYNE1,missense_variant,p.E322D,ENST00000423061,NM_033071.3,c.966A>C,MODERATE,,deleterious(0.05),benign(0.014),-1;SYNE1,missense_variant,p.E298D,ENST00000341594,,c.894A>C,MODERATE,,tolerated(0.06),possibly_damaging(0.877),-1;SYNE1,missense_variant,p.E305D,ENST00000367248,,c.915A>C,MODERATE,,deleterious(0.03),benign(0.171),-1;SYNE1,missense_variant,p.E296D,ENST00000672122,,c.888A>C,MODERATE,,deleterious(0.03),possibly_damaging(0.574),-1;SYNE1,missense_variant,p.E315D,ENST00000367253,,c.945A>C,MODERATE,,deleterious(0.03),benign(0.074),-1;SYNE1,missense_variant,p.E315D,ENST00000413186,,c.945A>C,MODERATE,,deleterious(0.03),benign(0.109),-1;SYNE1,missense_variant,p.E313D,ENST00000673281,,c.939A>C,MODERATE,,deleterious(0.03),possibly_damaging(0.469),-1;SYNE1,missense_variant,p.E298D,ENST00000537750,,c.894A>C,MODERATE,,deleterious(0.03),benign(0.011),-1;SYNE1,missense_variant,p.E313D,ENST00000535896,,c.939A>C,MODERATE,,deleterious(0.02),benign(0.345),-1;SYNE1,missense_variant,p.E315D,ENST00000466159,,c.945A>C,MODERATE,,deleterious(0.02),benign(0.046),-1;SYNE1,missense_variant,p.E305D,ENST00000610489,,c.915A>C,MODERATE,,deleterious(0.02),benign(0.113),-1;SYNE1,3_prime_UTR_variant,,ENST00000673163,,c.*915A>C,MODIFIER,,,,-1;SYNE1,non_coding_transcript_exon_variant,,ENST00000461872,,n.1163A>C,MODIFIER,,,,-1	G	ENSG00000131018	ENST00000367255	Transcript	missense_variant	missense_variant	1510/27708	945/26394	315/8797	E/D	gaA/gaC	COSV54915960		-1	SYNE1	HGNC	HGNC:17089	protein_coding	YES	CCDS5236.2	ENSP00000356224	Q8NF91.188		UPI000204AF58	Q8NF91-1	NM_182961.4	NM_182961.4	P3		tolerated(0.05)	benign(0.003)	12/146		PANTHER:PTHR14514;PANTHER:PTHR14514:SF3																																		1								MODERATE	1	SNV	1		1	1	CTGTCTTCTCT	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM1487386;COSM206613;COSM206614;COSM3859708;COSM3859709	N	Unknown				muse;mutect2;varscan2
HTR5A	3361	WUGSC	GRCh38	chr7	155071635	155071635	+	Missense_Mutation	SNP	G	G	T			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.736G>T	p.Val246Leu	p.V246L	ENST00000287907	1/2	22	18	4	23			HTR5A,missense_variant,p.V246L,ENST00000287907,NM_024012.4,c.736G>T,MODERATE,YES,tolerated(0.46),benign(0.006),1;HTR5A,missense_variant,p.V71L,ENST00000649716,,c.211G>T,MODERATE,,tolerated(0.61),benign(0.119),1;AC093726.3,upstream_gene_variant,,ENST00000637588,,,MODIFIER,YES,,,1;HTR5A-AS1,non_coding_transcript_exon_variant,,ENST00000671665,,n.816C>A,MODIFIER,YES,,,-1;HTR5A-AS1,non_coding_transcript_exon_variant,,ENST00000655797,,n.70C>A,MODIFIER,,,,-1;HTR5A-AS1,upstream_gene_variant,,ENST00000395731,,,MODIFIER,,,,-1;HTR5A-AS1,upstream_gene_variant,,ENST00000493904,,,MODIFIER,,,,-1	T	ENSG00000157219	ENST00000287907	Transcript	missense_variant	missense_variant	1312/4555	736/1074	246/357	V/L	Gtg/Ttg	COSV55280784		1	HTR5A	HGNC	HGNC:5300	protein_coding	YES	CCDS5936.1	ENSP00000287907	P47898.163	A4D2N2.121	UPI000004477E		NM_024012.4	NM_024012.4	P1		tolerated(0.46)	benign(0.006)	1/2		Pfam:PF00001;Prints:PR00518;PROSITE_profiles:PS50262;PANTHER:PTHR24247;PANTHER:PTHR24247:SF108;Superfamily:SSF81321;CDD:cd15328																																		1								MODERATE	1	SNV	1		1		AAGCTGTGGAG	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM1488433	N	Unknown				muse;mutect2
DNAI1	27019	WUGSC	GRCh38	chr9	34500841	34500841	+	Splice_Site	SNP	T	T	G			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.1019+2T>G		p.X340_splice	ENST00000242317		38	24	14	25			DNAI1,splice_donor_variant,p.X340_splice,ENST00000242317,NM_012144.4,c.1019+2T>G,HIGH,,,,1;DNAI1,splice_donor_variant,p.X344_splice,ENST00000614641,NM_001281428.1,c.1031+2T>G,HIGH,YES,,,1;DNAI1,downstream_gene_variant,,ENST00000437363,,,MODIFIER,,,,1	G	ENSG00000122735	ENST00000242317	Transcript	splice_donor_variant	splice_donor_variant						COSV54279009		1	DNAI1	HGNC	HGNC:2954	protein_coding		CCDS6557.1	ENSP00000242317	Q9UI46.165	A0A140VJI0.30	UPI0000129A09	Q9UI46-1	NM_012144.4	NM_012144.4	P4					11/19																																			1								HIGH		SNV	1		1	1	GCTGGTAAGTA	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416	NonExonic	COSM1489960	N	Unknown				muse;mutect2;varscan2
PRKCQ	5588	WUGSC	GRCh38	chr10	6511148	6511148	+	Silent	SNP	G	G	A			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.165C>T	p.Pro55=	p.P55=	ENST00000263125	3/18	51	31	20	58			PRKCQ,synonymous_variant,p.P55=,ENST00000263125,NM_001323267.1&NM_001323265.1&NM_001282644.2&NM_006257.5,c.165C>T,LOW,YES,,,-1;PRKCQ,synonymous_variant,p.P55=,ENST00000397176,NM_001242413.2,c.165C>T,LOW,,,,-1;PRKCQ,synonymous_variant,p.P19=,ENST00000610727,,c.57C>T,LOW,,,,-1;PRKCQ,5_prime_UTR_variant,,ENST00000539722,NM_001282645.1&NM_001323266.2,c.-150C>T,MODIFIER,,,,-1	A	ENSG00000065675	ENST00000263125	Transcript	synonymous_variant	synonymous_variant	240/3255	165/2121	55/706	P	ccC/ccT	COSV54106739		-1	PRKCQ	HGNC	HGNC:9410	protein_coding	YES	CCDS7079.1	ENSP00000263125	Q04759.219		UPI000012DF74	Q04759-1	NM_001323267.1;NM_001323265.1;NM_001282644.2;NM_006257.5	NM_006257.5	P1				3/18		PDB-ENSP_mappings:2enj.A;PIRSF:PIRSF000551;Gene3D:2.60.40.150;PIRSF:PIRSF501105;Superfamily:SSF49562;PANTHER:PTHR24356:SF181;PANTHER:PTHR24356																																		1								LOW	1	SNV	1		1		TCCCAGGGTGG	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416			N	Unknown				muse;mutect2;varscan2
MMRN2	79812	WUGSC	GRCh38	chr10	86944286	86944286	+	Missense_Mutation	SNP	T	T	A			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.631A>T	p.Met211Leu	p.M211L	ENST00000372027	5/7	29	14	15	32			MMRN2,missense_variant,p.M211L,ENST00000372027,NM_024756.3,c.631A>T,MODERATE,YES,tolerated(1),benign(0.001),-1;MMRN2,missense_variant,p.M185L,ENST00000610081,,c.553A>T,MODERATE,,tolerated(0.82),benign(0.003),-1;MMRN2,missense_variant,p.M111L,ENST00000609457,,c.331A>T,MODERATE,,tolerated(0.49),benign(0.001),-1;MMRN2,downstream_gene_variant,,ENST00000474994,,,MODIFIER,,,,-1;MMRN2,intron_variant,,ENST00000488950,,n.97-158A>T,MODIFIER,,,,-1;AC025268.1,upstream_gene_variant,,ENST00000632192,,,MODIFIER,YES,,,1;MMRN2,downstream_gene_variant,,ENST00000608090,,,MODIFIER,,,,-1;MMRN2,downstream_gene_variant,,ENST00000608753,,,MODIFIER,,,,-1	A	ENSG00000173269	ENST00000372027	Transcript	missense_variant	missense_variant	705/4127	631/2850	211/949	M/L	Atg/Ttg	COSV64400416		-1	MMRN2	HGNC	HGNC:19888	protein_coding	YES	CCDS7379.1	ENSP00000361097	Q9H8L6.152		UPI000013F046		NM_024756.3	NM_024756.3	P1		tolerated(1)	benign(0.001)	5/7		PANTHER:PTHR15427;PANTHER:PTHR15427:SF6																																		1								MODERATE	1	SNV	1		1		TTCCATCACTG	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM1474834	N	Unknown				muse;mutect2;varscan2
EEF1AKMT2	399818	WUGSC	GRCh38	chr10	124765404	124765404	+	Missense_Mutation	SNP	C	C	G			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.604G>C	p.Glu202Gln	p.E202Q	ENST00000368836	5/7	50	44	6	59			EEF1AKMT2,missense_variant,p.E202Q,ENST00000652548,NM_001304468.2,c.604G>C,MODERATE,,tolerated(0.3),benign(0.062),-1;EEF1AKMT2,missense_variant,p.E202Q,ENST00000368836,NM_212554.4&NM_001304467.2,c.604G>C,MODERATE,YES,tolerated(0.11),benign(0.085),-1;Y_RNA,upstream_gene_variant,,ENST00000362596,,,MODIFIER,YES,,,1;AC068896.1,missense_variant,p.E167Q,ENST00000494792,,c.499G>C,MODERATE,YES,tolerated(0.36),benign(0.001),-1;EEF1AKMT2,3_prime_UTR_variant,,ENST00000466270,,c.*293G>C,MODIFIER,,,,-1;EEF1AKMT2,3_prime_UTR_variant,,ENST00000464099,,c.*293G>C,MODIFIER,,,,-1;EEF1AKMT2,non_coding_transcript_exon_variant,,ENST00000498770,,n.428G>C,MODIFIER,,,,-1;EEF1AKMT2,non_coding_transcript_exon_variant,,ENST00000468738,,n.388G>C,MODIFIER,,,,-1;EEF1AKMT2,upstream_gene_variant,,ENST00000495711,,,MODIFIER,,,,-1	G	ENSG00000203791	ENST00000368836	Transcript	missense_variant	missense_variant	658/3599	604/876	202/291	E/Q	Gaa/Caa	COSV63042010		-1	EEF1AKMT2	HGNC	HGNC:33787	protein_coding	YES	CCDS31307.1	ENSP00000357829	Q5JPI9.136		UPI00004C5BCE		NM_212554.4;NM_001304467.2	NM_212554.4	P4		tolerated(0.11)	benign(0.085)	5/7		HAMAP:MF_03188;PANTHER:PTHR12843;PANTHER:PTHR12843:SF2;Gene3D:3.40.50.150;Pfam:PF13847;Superfamily:SSF53335																																		1								MODERATE	1	SNV	1		1		GAATTCATTTA	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM1474445	N	Unknown				muse;mutect2
LINC02870	170393	WUGSC	GRCh38	chr10	132448023	132448023	+	RNA	SNP	G	G	A			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	n.461G>A			ENST00000392630	3/3	27	17	10	18			LINC02870,non_coding_transcript_exon_variant,,ENST00000392630,,n.461G>A,MODIFIER,YES,,,1;LINC02870,downstream_gene_variant,,ENST00000490765,,,MODIFIER,,,,1	A	ENSG00000180066	ENST00000392630	Transcript	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	461/1846							1	LINC02870	HGNC	HGNC:27275	lncRNA	YES													3/3																																												MODIFIER	1	SNV	2				CGTCTGTTAGT	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM1474488	N	Unknown				muse;mutect2;varscan2
STX3	6809	WUGSC	GRCh38	chr11	59792207	59792207	+	Missense_Mutation	SNP	T	T	A			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.458T>A	p.Leu153His	p.L153H	ENST00000337979	6/11	42	38	4	48			STX3,missense_variant,p.L153H,ENST00000337979,NM_004177.5,c.458T>A,MODERATE,YES,deleterious(0),probably_damaging(1),1;STX3,missense_variant,p.L122H,ENST00000641815,,c.365T>A,MODERATE,,deleterious(0),probably_damaging(1),1;STX3,missense_variant,p.L153H,ENST00000633708,,c.458T>A,MODERATE,,deleterious(0),probably_damaging(1),1;STX3,missense_variant,p.L153H,ENST00000529177,NM_001178040.2,c.458T>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;STX3,missense_variant,p.L105H,ENST00000528805,,c.314T>A,MODERATE,,deleterious(0),probably_damaging(1),1;STX3,upstream_gene_variant,,ENST00000530221,,,MODIFIER,,,,1;STX3,3_prime_UTR_variant,,ENST00000533637,,c.*226T>A,MODIFIER,,,,1;STX3,downstream_gene_variant,,ENST00000530498,,,MODIFIER,,,,1	A	ENSG00000166900	ENST00000337979	Transcript	missense_variant	missense_variant	688/6154	458/870	153/289	L/H	cTc/cAc	COSV55695270		1	STX3	HGNC	HGNC:11438	protein_coding	YES	CCDS7975.1	ENSP00000338562	Q13277.185	Q53YE2.128	UPI000016786E	Q13277-1	NM_004177.5	NM_004177.5	P1		deleterious(0)	probably_damaging(1)	6/11		CDD:cd00179;PANTHER:PTHR19957;PANTHER:PTHR19957:SF34;Pfam:PF00804;Gene3D:1.20.58.70;Superfamily:SSF47661																																		1								MODERATE	1	SNV	1		1	1	GCAGCTCGAAA	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416			N	Unknown				muse;mutect2
INPPL1	3636	WUGSC	GRCh38	chr11	72232260	72232260	+	Missense_Mutation	SNP	G	G	A	rs376117918		TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.1636G>A	p.Val546Ile	p.V546I	ENST00000298229	14/28	21	16	5	48			INPPL1,missense_variant,p.V546I,ENST00000298229,NM_001567.4,c.1636G>A,MODERATE,YES,tolerated(0.13),benign(0.179),1;INPPL1,missense_variant,p.V304I,ENST00000538751,,c.910G>A,MODERATE,,tolerated(0.15),benign(0.179),1;INPPL1,missense_variant,p.V480I,ENST00000541756,,c.1438G>A,MODERATE,,tolerated(0.17),benign(0.139),1;INPPL1,downstream_gene_variant,,ENST00000537656,,,MODIFIER,,,,1;INPPL1,downstream_gene_variant,,ENST00000540329,,,MODIFIER,,,,1;INPPL1,upstream_gene_variant,,ENST00000541752,,,MODIFIER,,,,1;INPPL1,non_coding_transcript_exon_variant,,ENST00000544806,,n.387G>A,MODIFIER,,,,1;INPPL1,non_coding_transcript_exon_variant,,ENST00000537755,,n.187G>A,MODIFIER,,,,1;INPPL1,upstream_gene_variant,,ENST00000535985,,,MODIFIER,,,,1;INPPL1,downstream_gene_variant,,ENST00000538339,,,MODIFIER,,,,1;INPPL1,upstream_gene_variant,,ENST00000541303,,,MODIFIER,,,,1;INPPL1,downstream_gene_variant,,ENST00000541544,,,MODIFIER,,,,1;INPPL1,upstream_gene_variant,,ENST00000545355,,,MODIFIER,,,,1	A	ENSG00000165458	ENST00000298229	Transcript	missense_variant	missense_variant	1854/4789	1636/3777	546/1258	V/I	Gtc/Atc	rs376117918		1	INPPL1	HGNC	HGNC:6080	protein_coding	YES	CCDS8213.1	ENSP00000298229	O15357.160		UPI000013E4AF	O15357-1	NM_001567.4	NM_001567.4	P1		tolerated(0.13)	benign(0.179)	14/28		PDB-ENSP_mappings:3nr8.A;PDB-ENSP_mappings:3nr8.B;PDB-ENSP_mappings:4a9c.A;PDB-ENSP_mappings:4a9c.B;PDB-ENSP_mappings:5okm.A;PDB-ENSP_mappings:5okm.B;PDB-ENSP_mappings:5okm.C;PDB-ENSP_mappings:5okm.D;PDB-ENSP_mappings:5okm.E;PDB-ENSP_mappings:5okm.F;PDB-ENSP_mappings:5okm.G;PDB-ENSP_mappings:5okm.H;PDB-ENSP_mappings:5okn.A;PDB-ENSP_mappings:5okn.B;PDB-ENSP_mappings:5okn.C;PDB-ENSP_mappings:5okn.D;PDB-ENSP_mappings:5okn.E;PDB-ENSP_mappings:5okn.F;PDB-ENSP_mappings:5okn.G;PDB-ENSP_mappings:5okn.H;PDB-ENSP_mappings:5oko.A;PDB-ENSP_mappings:5oko.B;PDB-ENSP_mappings:5okp.A;CDD:cd09101;PANTHER:PTHR46051;PANTHER:PTHR46051:SF2;Pfam:PF03372;Gene3D:3.60.10.10;SMART:SM00128;Superfamily:SSF56219							0.0	0.0001172	6.678e-05	0.0	0.0002368	0.0	0.0	0.0	6.117e-05	0.0002193	0.0	0.0002368	gnomAD_AMR	5.4109601478558034e-05	2.4338000002899207e-05	0.0	6.628660048590973e-05	0.0	0.0	0.0	0.0	9.262980165658519e-05	0.0	0.0	9.262980165658519e-05	nfe	uncertain_significance									MODERATE	1	SNV	1		1	1	TGGGCGTCTCC	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416			N	Unknown				muse;mutect2;varscan2
FOXRED1	55572	WUGSC	GRCh38	chr11	126271637	126271637	+	Missense_Mutation	SNP	G	G	T	rs772700388		TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.286G>T	p.Val96Leu	p.V96L	ENST00000263578	2/11	13	9	4	38			FOXRED1,missense_variant,p.V96L,ENST00000263578,NM_017547.4,c.286G>T,MODERATE,YES,deleterious(0.04),probably_damaging(0.951),1;FOXRED1,missense_variant,p.V82L,ENST00000532125,,c.244G>T,MODERATE,,deleterious(0.04),probably_damaging(0.919),1;SRPRA,upstream_gene_variant,,ENST00000332118,NM_003139.4,,MODIFIER,YES,,,-1;SRPRA,upstream_gene_variant,,ENST00000532259,NM_001177842.1,,MODIFIER,,,,-1;FOXRED1,intron_variant,,ENST00000526366,,n.101-82G>T,MODIFIER,,,,1;FOXRED1,intron_variant,,ENST00000533839,,n.237+2346G>T,MODIFIER,,,,1;FOXRED1,intron_variant,,ENST00000534011,,n.158-841G>T,MODIFIER,,,,1;SRPRA,upstream_gene_variant,,ENST00000530680,,,MODIFIER,,,,-1;FOXRED1,missense_variant,p.V96L,ENST00000527004,,c.286G>T,MODERATE,,deleterious(0.04),probably_damaging(0.93),1;FOXRED1,non_coding_transcript_exon_variant,,ENST00000534315,,n.693G>T,MODIFIER,,,,1;FOXRED1,non_coding_transcript_exon_variant,,ENST00000532101,,n.509G>T,MODIFIER,,,,1;FOXRED1,non_coding_transcript_exon_variant,,ENST00000529802,,n.336G>T,MODIFIER,,,,1;FOXRED1,intron_variant,,ENST00000524751,,n.223-1332G>T,MODIFIER,,,,1;FOXRED1,intron_variant,,ENST00000525083,,n.122-1332G>T,MODIFIER,,,,1;FOXRED1,intron_variant,,ENST00000525770,,c.86-1332G>T,MODIFIER,,,,1;FOXRED1,intron_variant,,ENST00000526525,,n.246-1332G>T,MODIFIER,,,,1;FOXRED1,upstream_gene_variant,,ENST00000527875,,,MODIFIER,,,,1;SRPRA,upstream_gene_variant,,ENST00000528744,,,MODIFIER,,,,-1;FOXRED1,upstream_gene_variant,,ENST00000530642,,,MODIFIER,,,,1;FOXRED1,upstream_gene_variant,,ENST00000531257,,,MODIFIER,,,,1;FOXRED1,upstream_gene_variant,,ENST00000533395,,,MODIFIER,,,,1	T	ENSG00000110074	ENST00000263578	Transcript	missense_variant	missense_variant	339/1951	286/1461	96/486	V/L	Gtg/Ttg	rs772700388;COSV99703046		1	FOXRED1	HGNC	HGNC:26927	protein_coding	YES	CCDS8471.1	ENSP00000263578	Q96CU9.143		UPI0000037C04	Q96CU9-1	NM_017547.4	NM_017547.4	P2		deleterious(0.04)	probably_damaging(0.951)	2/11		Gene3D:3.50.50.60;Pfam:PF01266;PANTHER:PTHR13847;PANTHER:PTHR13847:SF44;Superfamily:SSF51905									4.774e-05	0.0	0.0	0.0	0.0	0.000139	7.916e-05	0.0	0.0	0.000139	gnomAD_FIN	2.703179961827118e-05	0.0	0.0	0.0	0.0	0.0	9.416200191481039e-05	0.0	4.628489841707051e-05	0.0	0.0	4.628489841707051e-05	nfe		0;1								MODERATE	1	SNV	1		0;1	1	TGCTAGTGGTG	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416			N	Unknown				muse;mutect2
ARL6IP4	51329	WUGSC	GRCh38	chr12	122982028	122982028	+	Missense_Mutation	SNP	C	C	G			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.1093C>G	p.Gln365Glu	p.Q365E	ENST00000315580	4/6	22	17	5	16			ARL6IP4,missense_variant,p.Q365E,ENST00000315580,NM_018694.3,c.1093C>G,MODERATE,YES,deleterious_low_confidence(0),probably_damaging(0.953),1;ARL6IP4,missense_variant,p.Q346E,ENST00000543566,NM_016638.3&NM_001278379.1,c.1036C>G,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.541),1;ARL6IP4,missense_variant,p.Q357E,ENST00000453766,NM_001002251.2&NM_001278378.1,c.1069C>G,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.953),1;ARL6IP4,missense_variant,p.Q346E,ENST00000392435,NM_001002252.2,c.1036C>G,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(0.953),1;ARL6IP4,missense_variant,p.Q170E,ENST00000454885,NM_001278380.1,c.508C>G,MODERATE,,deleterious(0.01),benign(0.114),1;ARL6IP4,missense_variant,p.Q293E,ENST00000542099,,c.877C>G,MODERATE,,deleterious_low_confidence(0),benign(0.292),1;ARL6IP4,missense_variant,p.Q162E,ENST00000426960,,c.484C>G,MODERATE,,deleterious(0.01),benign(0.416),1;ARL6IP4,missense_variant,p.Q173E,ENST00000413381,,c.517C>G,MODERATE,,deleterious(0.01),probably_damaging(0.968),1;ARL6IP4,missense_variant,p.Q173E,ENST00000439686,,c.517C>G,MODERATE,,deleterious(0.01),possibly_damaging(0.878),1;ARL6IP4,missense_variant,p.Q163E,ENST00000456762,,c.487C>G,MODERATE,,deleterious(0.01),benign(0.292),1;ARL6IP4,splice_region_variant,,ENST00000357866,,c.376-3C>G,LOW,,,,1;ARL6IP4,splice_region_variant,,ENST00000412505,,c.343-3C>G,LOW,,,,1;OGFOD2,downstream_gene_variant,,ENST00000228922,NM_001304833.1,,MODIFIER,YES,,,1;PITPNM2,downstream_gene_variant,,ENST00000280562,NM_001300801.1,,MODIFIER,,,,-1;PITPNM2,downstream_gene_variant,,ENST00000320201,NM_020845.2,,MODIFIER,YES,,,-1;OGFOD2,downstream_gene_variant,,ENST00000397389,NM_024623.3,,MODIFIER,,,,1;OGFOD2,downstream_gene_variant,,ENST00000454694,NM_001304838.2,,MODIFIER,,,,1;OGFOD2,downstream_gene_variant,,ENST00000536150,NM_001304837.2,,MODIFIER,,,,1;OGFOD2,downstream_gene_variant,,ENST00000536439,,,MODIFIER,,,,1;OGFOD2,downstream_gene_variant,,ENST00000538628,NM_001304835.2,,MODIFIER,,,,1;OGFOD2,downstream_gene_variant,,ENST00000538755,NM_001304834.2,,MODIFIER,,,,1;ABCB9,upstream_gene_variant,,ENST00000542678,,,MODIFIER,,,,-1;OGFOD2,downstream_gene_variant,,ENST00000545056,,,MODIFIER,,,,1;OGFOD2,downstream_gene_variant,,ENST00000545317,,,MODIFIER,,,,1;OGFOD2,downstream_gene_variant,,ENST00000545612,NM_001304836.2,,MODIFIER,,,,1;OGFOD2,downstream_gene_variant,,ENST00000535970,,,MODIFIER,,,,1;OGFOD2,downstream_gene_variant,,ENST00000536615,,,MODIFIER,,,,1;OGFOD2,downstream_gene_variant,,ENST00000541360,,,MODIFIER,,,,1;OGFOD2,downstream_gene_variant,,ENST00000542117,,,MODIFIER,,,,1;OGFOD2,downstream_gene_variant,,ENST00000542940,,,MODIFIER,,,,1;OGFOD2,downstream_gene_variant,,ENST00000544358,,,MODIFIER,,,,1;OGFOD2,downstream_gene_variant,,ENST00000544852,,,MODIFIER,,,,1;OGFOD2,downstream_gene_variant,,ENST00000545033,,,MODIFIER,,,,1;ARL6IP4,splice_region_variant,,ENST00000442210,,n.376-3C>G,LOW,,,,1;ARL6IP4,splice_region_variant,,ENST00000539770,,c.*36-3C>G,LOW,,,,1;AC026362.1,non_coding_transcript_exon_variant,,ENST00000540866,,n.5133C>G,MODIFIER,YES,,,1;ARL6IP4,non_coding_transcript_exon_variant,,ENST00000540708,,n.920C>G,MODIFIER,,,,1;ARL6IP4,non_coding_transcript_exon_variant,,ENST00000539576,,n.887C>G,MODIFIER,,,,1;ARL6IP4,non_coding_transcript_exon_variant,,ENST00000540382,,n.903C>G,MODIFIER,,,,1;ARL6IP4,non_coding_transcript_exon_variant,,ENST00000392433,,n.883C>G,MODIFIER,,,,1;ARL6IP4,non_coding_transcript_exon_variant,,ENST00000536502,,n.903C>G,MODIFIER,,,,1;ARL6IP4,non_coding_transcript_exon_variant,,ENST00000536073,,n.76C>G,MODIFIER,,,,1;OGFOD2,downstream_gene_variant,,ENST00000406539,,,MODIFIER,,,,1;OGFOD2,downstream_gene_variant,,ENST00000420319,,,MODIFIER,,,,1;OGFOD2,downstream_gene_variant,,ENST00000540324,,,MODIFIER,,,,1;OGFOD2,downstream_gene_variant,,ENST00000542037,,,MODIFIER,,,,1;OGFOD2,downstream_gene_variant,,ENST00000545396,,,MODIFIER,,,,1;OGFOD2,downstream_gene_variant,,ENST00000545976,,,MODIFIER,,,,1	G	ENSG00000182196	ENST00000315580	Transcript	missense_variant	missense_variant	1238/1644	1093/1266	365/421	Q/E	Cag/Gag	COSV54896473		1	ARL6IP4	HGNC	HGNC:18076	protein_coding	YES	CCDS31923.2	ENSP00000313422	Q66PJ3.133		UPI0000D474C2	Q66PJ3-1	NM_018694.3		P3		deleterious_low_confidence(0)	probably_damaging(0.953)	4/6		Pfam:PF10500																																		1								MODERATE	1	SNV	1		1		CCCGGCAGAGC	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM3811344;COSM3811345	N	Unknown				muse;mutect2
TRAV38-2DV8	28643	WUGSC	GRCh38	chr14	22281608	22281608	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.209G>T	p.Arg70Leu	p.R70L	ENST00000390465	2/2	29	22	7	53			TRAV38-2DV8,missense_variant,p.R70L,ENST00000390465,,c.209G>T,MODERATE,YES,tolerated(0.1),benign(0.036),1;AC244502.1,intron_variant,,ENST00000656379,,n.271-80226C>A,MODIFIER,YES,,,-1	T	ENSG00000211817	ENST00000390465	Transcript	missense_variant	missense_variant	255/395	209/349	70/116	R/L	cGc/cTc			1	TRAV38-2DV8	HGNC	HGNC:12138	TR_V_gene	YES		ENSP00000452332	A0JD32.82		UPI000011D132				P1	cds_end_NF	tolerated(0.1)	benign(0.036)	2/2																																												MODERATE	1	SNV					TATTCGCCAAG	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416			N	Unknown				muse;mutect2;varscan2
DLGAP5	9787	WUGSC	GRCh38	chr14	55154702	55154702	+	Missense_Mutation	SNP	T	T	C			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.1978A>G	p.Thr660Ala	p.T660A	ENST00000247191	15/19	54	40	14	122			DLGAP5,missense_variant,p.T660A,ENST00000395425,NM_001146015.2,c.1978A>G,MODERATE,,tolerated(0.8),benign(0.007),-1;DLGAP5,missense_variant,p.T660A,ENST00000247191,NM_014750.5,c.1978A>G,MODERATE,YES,tolerated(0.61),benign(0.007),-1;DLGAP5,upstream_gene_variant,,ENST00000554007,,,MODIFIER,,,,-1	C	ENSG00000126787	ENST00000247191	Transcript	missense_variant	missense_variant	2102/2881	1978/2541	660/846	T/A	Act/Gct	COSV55962185		-1	DLGAP5	HGNC	HGNC:16864	protein_coding	YES	CCDS9723.1	ENSP00000247191	Q15398.170		UPI000013CC13	Q15398-2	NM_014750.5	NM_014750.5	A2		tolerated(0.61)	benign(0.007)	15/19		PANTHER:PTHR12353;PANTHER:PTHR12353:SF1;MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV	1		1		TGTAGTTTGTT	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM1477629	N	Unknown				muse;mutect2;varscan2
SPTB	6710	WUGSC	GRCh38	chr14	64773276	64773276	+	Missense_Mutation	SNP	C	C	G			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.5122G>C	p.Glu1708Gln	p.E1708Q	ENST00000644917	25/36	53	46	7	36			SPTB,missense_variant,p.E1708Q,ENST00000644917,NM_001355436.2,c.5122G>C,MODERATE,YES,tolerated(0.08),possibly_damaging(0.675),-1;SPTB,missense_variant,p.E1708Q,ENST00000389722,NM_001024858.3,c.5122G>C,MODERATE,,tolerated(0.08),possibly_damaging(0.675),-1;SPTB,missense_variant,p.E1708Q,ENST00000389720,NM_001355437.2,c.5122G>C,MODERATE,,tolerated(0.08),possibly_damaging(0.887),-1;SPTB,missense_variant,p.E373Q,ENST00000553938,,c.1117G>C,MODERATE,,deleterious(0),possibly_damaging(0.789),-1	G	ENSG00000070182	ENST00000644917	Transcript	missense_variant	missense_variant	5289/10177	5122/6987	1708/2328	E/Q	Gaa/Caa	COSV67630002		-1	SPTB	HGNC	HGNC:11274	protein_coding	YES	CCDS32099.1	ENSP00000495909	P11277.210		UPI000053030D	P11277-2	NM_001355436.2	NM_001355436.2	P1		tolerated(0.08)	possibly_damaging(0.675)	25/36		Gene3D:1.20.58.1940;Pfam:PF00435;PIRSF:PIRSF002297;PANTHER:PTHR11915;PANTHER:PTHR11915:SF248;SMART:SM00150;Superfamily:SSF46966;CDD:cd00176																																		1								MODERATE	1	SNV			1	1	CTTTTCTGAAA	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM1477692;COSM1477693	N	Unknown				muse;mutect2
TRPM1	4308	WUGSC	GRCh38	chr15	31001881	31001881	+	Missense_Mutation	SNP	T	T	C			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.4753A>G	p.Met1585Val	p.M1585V	ENST00000397795	27/27	93	68	24	52			TRPM1,missense_variant,p.M1624V,ENST00000542188,NM_001252020.1,c.4870A>G,MODERATE,YES,tolerated_low_confidence(0.71),benign(0),-1;TRPM1,missense_variant,p.M1607V,ENST00000256552,NM_001252024.2,c.4819A>G,MODERATE,,tolerated_low_confidence(0.7),benign(0),-1;TRPM1,missense_variant,p.M1585V,ENST00000397795,NM_002420.6,c.4753A>G,MODERATE,,tolerated_low_confidence(0.71),benign(0),-1;TRPM1,missense_variant,p.M1508V,ENST00000558768,,c.4522A>G,MODERATE,,tolerated_low_confidence(0.7),benign(0),-1;TRPM1,downstream_gene_variant,,ENST00000558445,,,MODIFIER,,,,-1;TRPM1,downstream_gene_variant,,ENST00000559177,,,MODIFIER,,,,-1;TRPM1,3_prime_UTR_variant,,ENST00000560801,,c.*3705A>G,MODIFIER,,,,-1;AC009562.1,intron_variant,,ENST00000665655,,n.71+9640T>C,MODIFIER,YES,,,1;AC009562.1,upstream_gene_variant,,ENST00000561299,,,MODIFIER,,,,1	C	ENSG00000134160	ENST00000397795	Transcript	missense_variant	missense_variant	4867/5687	4753/4812	1585/1603	M/V	Atg/Gtg	COSV56630948		-1	TRPM1	HGNC	HGNC:7146	protein_coding		CCDS10024.2	ENSP00000380897	Q7Z4N2.136		UPI00001FE144	Q7Z4N2-1	NM_002420.6		A2		tolerated_low_confidence(0.71)	benign(0)	27/27																																				1								MODERATE		SNV	1		1	1	TGTCATTCCAG	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM1478035;COSM5832863	N	Unknown				muse;mutect2;varscan2
PEAK1	79834	WUGSC	GRCh38	chr15	77181854	77181854	+	Missense_Mutation	SNP	T	T	A			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.73A>T	p.Ser25Cys	p.S25C	ENST00000312493	2/5	42	29	13	53			PEAK1,missense_variant,p.S25C,ENST00000560626,NM_024776.4,c.73A>T,MODERATE,YES,deleterious(0),probably_damaging(0.935),-1;PEAK1,missense_variant,p.S25C,ENST00000312493,,c.73A>T,MODERATE,,deleterious(0),probably_damaging(0.935),-1;PEAK1,missense_variant,p.S25C,ENST00000558305,,c.73A>T,MODERATE,,deleterious(0),probably_damaging(0.944),-1;PEAK1,missense_variant,p.S25C,ENST00000564328,,c.73A>T,MODERATE,,deleterious(0),probably_damaging(0.935),-1;PEAK1,missense_variant,p.S25C,ENST00000565820,,c.73A>T,MODERATE,,deleterious(0),probably_damaging(0.935),-1;PEAK1,upstream_gene_variant,,ENST00000559791,,,MODIFIER,,,,-1;PEAK1,downstream_gene_variant,,ENST00000567808,,,MODIFIER,,,,-1;PEAK1,upstream_gene_variant,,ENST00000560854,,,MODIFIER,,,,-1	A	ENSG00000173517	ENST00000312493	Transcript	missense_variant	missense_variant	352/11512	73/5241	25/1746	S/C	Agt/Tgt	COSV56931455		-1	PEAK1	HGNC	HGNC:29431	protein_coding		CCDS42062.1	ENSP00000309230	Q9H792.157		UPI00002378D0				P1		deleterious(0)	probably_damaging(0.935)	2/5		PANTHER:PTHR22972;PANTHER:PTHR22972:SF5																																		1								MODERATE		SNV	5		1		CAAACTTTTAG	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416			N	Unknown				muse;mutect2;varscan2
RPL26	6154	WUGSC	GRCh38	chr17	8377625	8377625	+	Missense_Mutation	SNP	C	C	T	rs932068728		TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.377G>A	p.Arg126His	p.R126H	ENST00000584164	4/4	31	16	15	63			RPL26,missense_variant,p.R126H,ENST00000584164,NM_001315530.2,c.377G>A,MODERATE,YES,tolerated(0.21),benign(0.001),-1;RPL26,missense_variant,p.R126H,ENST00000582556,NM_001315531.2,c.377G>A,MODERATE,,tolerated(0.21),benign(0.001),-1;RPL26,missense_variant,p.R126H,ENST00000583011,,c.377G>A,MODERATE,,tolerated(0.21),benign(0.001),-1;RPL26,missense_variant,p.R126H,ENST00000648839,NM_000987.5,c.377G>A,MODERATE,,tolerated(0.21),benign(0.001),-1;RPL26,synonymous_variant,p.S121=,ENST00000582485,,c.363G>A,LOW,,,,-1;RPL26,3_prime_UTR_variant,,ENST00000584441,,c.*49G>A,MODIFIER,,,,-1;KRBA2,upstream_gene_variant,,ENST00000396267,NM_001304947.3,,MODIFIER,,,,-1;RPL26,downstream_gene_variant,,ENST00000578812,,,MODIFIER,,,,-1;RPL26,downstream_gene_variant,,ENST00000584343,,,MODIFIER,,,,-1;KRBA2,upstream_gene_variant,,ENST00000643221,NM_213597.3,,MODIFIER,YES,,,-1;KRBA2,upstream_gene_variant,,ENST00000647210,,,MODIFIER,,,,-1;KRBA2,upstream_gene_variant,,ENST00000649935,,,MODIFIER,,,,-1;RPL26,non_coding_transcript_exon_variant,,ENST00000585176,,n.338G>A,MODIFIER,,,,-1;RPL26,3_prime_UTR_variant,,ENST00000584906,,c.*302G>A,MODIFIER,,,,-1;RPL26,non_coding_transcript_exon_variant,,ENST00000578069,,n.357G>A,MODIFIER,,,,-1;AC135178.3,intron_variant,,ENST00000582471,,c.310-1521G>A,MODIFIER,YES,,,-1;RPL26,downstream_gene_variant,,ENST00000578115,,,MODIFIER,,,,-1;RPL26,downstream_gene_variant,,ENST00000583515,,,MODIFIER,,,,-1;AC135178.4,intron_variant,,ENST00000579904,,n.102+1514C>T,MODIFIER,,,,1;AC135178.4,intron_variant,,ENST00000585181,,n.167+384C>T,MODIFIER,,,,1;AC135178.4,intron_variant,,ENST00000666354,,n.154-3420C>T,MODIFIER,,,,1;AC135178.4,downstream_gene_variant,,ENST00000580537,,,MODIFIER,YES,,,1;AC135178.4,downstream_gene_variant,,ENST00000583963,,,MODIFIER,,,,1	T	ENSG00000161970	ENST00000584164	Transcript	missense_variant	missense_variant	766/870	377/438	126/145	R/H	cGc/cAc	rs932068728;COSV99549537		-1	RPL26	HGNC	HGNC:10327	protein_coding	YES	CCDS11142.1	ENSP00000463784	P61254.162		UPI0000001689		NM_001315530.2		P1		tolerated(0.21)	benign(0.001)	4/4		Gene3D:2.30.30.30;PDB-ENSP_mappings:4ug0.LY;PDB-ENSP_mappings:4v6x.CY;PDB-ENSP_mappings:5aj0.AY;PDB-ENSP_mappings:5lks.LY;PDB-ENSP_mappings:5t2c.S;PDB-ENSP_mappings:6ek0.LY;PDB-ENSP_mappings:6ip5.2S;PDB-ENSP_mappings:6ip6.2S;PDB-ENSP_mappings:6ip8.2S;PDB-ENSP_mappings:6ole.Z;PDB-ENSP_mappings:6olf.Z;PDB-ENSP_mappings:6olg.AY;PDB-ENSP_mappings:6oli.Z;PDB-ENSP_mappings:6olz.AY;PDB-ENSP_mappings:6om0.Z;PDB-ENSP_mappings:6om7.Z;PDB-ENSP_mappings:6qzp.LY;PDB-ENSP_mappings:6sxo.LY;PDB-ENSP_mappings:6y0g.LY;PDB-ENSP_mappings:6y2l.LY;PDB-ENSP_mappings:6y57.LY;PANTHER:PTHR11143;PANTHER:PTHR11143:SF10;MobiDB_lite:mobidb-lite																																		0;1								MODERATE	1	SNV	2		0;1	1	CTTGGCGAGAT	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416			N	Unknown				muse;mutect2;varscan2
MGAT5B	146664	WUGSC	GRCh38	chr17	76906112	76906112	+	Nonsense_Mutation	SNP	G	G	A			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.950G>A	p.Trp317Ter	p.W317*	ENST00000569840	8/18	31	20	11	25			MGAT5B,stop_gained,p.W317*,ENST00000569840,NM_001199172.2,c.950G>A,HIGH,,,,1;MGAT5B,stop_gained,p.W317*,ENST00000301618,NM_144677.3,c.950G>A,HIGH,,,,1;MGAT5B,stop_gained,p.W328*,ENST00000428789,NM_198955.1,c.983G>A,HIGH,YES,,,1;MGAT5B,non_coding_transcript_exon_variant,,ENST00000374998,,n.1156G>A,MODIFIER,,,,1;MGAT5B,stop_gained,p.W328*,ENST00000565043,,c.983G>A,HIGH,,,,1	A	ENSG00000167889	ENST00000569840	Transcript	stop_gained	stop_gained	1576/4560	950/2379	317/792	W/*	tGg/tAg	COSV56925824		1	MGAT5B	HGNC	HGNC:24140	protein_coding		CCDS59299.1	ENSP00000456037	Q3V5L5.123		UPI00001BFAF5	Q3V5L5-1	NM_001199172.2	NM_001199172.2	A2				8/18		Pfam:PF15024;PANTHER:PTHR15075;PANTHER:PTHR15075:SF6																																		1								HIGH		SNV	5		1		GCAGTGGGCGG	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM1480051;COSM5229562	N	Unknown				muse;mutect2;varscan2
RYR1	6261	WUGSC	GRCh38	chr19	38469085	38469085	+	Silent	SNP	C	C	A			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.3501C>A	p.Val1167=	p.V1167=	ENST00000359596	26/106	35	29	6	33			RYR1,synonymous_variant,p.V1167=,ENST00000359596,NM_000540.3,c.3501C>A,LOW,YES,,,1;RYR1,synonymous_variant,p.V1167=,ENST00000355481,NM_001042723.2,c.3501C>A,LOW,,,,1;RYR1,downstream_gene_variant,,ENST00000594111,,,MODIFIER,,,,1	A	ENSG00000196218	ENST00000359596	Transcript	synonymous_variant	synonymous_variant	3640/15400	3501/15117	1167/5038	V	gtC/gtA	COSV62090117		1	RYR1	HGNC	HGNC:10483	protein_coding	YES	CCDS33011.1	ENSP00000352608	P21817.226		UPI0000D7E62F	P21817-1	NM_000540.3	NM_000540.3	A2				26/106		Gene3D:2.60.120.920;Pfam:PF00622;PROSITE_profiles:PS50188;PANTHER:PTHR13715;PANTHER:PTHR13715:SF15;SMART:SM00449;Superfamily:SSF49899;CDD:cd12878																																		1								LOW	1	SNV	5		1	1	GAGGTCCTCAT	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM1481009	N	Unknown				muse;mutect2;varscan2
SUN5	140732	WUGSC	GRCh38	chr20	32985165	32985165	+	Silent	SNP	C	C	T			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.918G>A	p.Lys306=	p.K306=	ENST00000356173	12/13	41	34	7	27			SUN5,synonymous_variant,p.K306=,ENST00000356173,NM_080675.4,c.918G>A,LOW,YES,,,-1;SUN5,synonymous_variant,p.K281=,ENST00000375523,,c.843G>A,LOW,,,,-1	T	ENSG00000167098	ENST00000356173	Transcript	synonymous_variant	synonymous_variant	1011/1252	918/1140	306/379	K	aaG/aaA	COSV62180204		-1	SUN5	HGNC	HGNC:16252	protein_coding	YES	CCDS13209.1	ENSP00000348496	Q8TC36.136	A0A384MDU5.9	UPI0000135D7C		NM_080675.4	NM_080675.4	P4				12/13		PROSITE_profiles:PS51469;PANTHER:PTHR12911;PANTHER:PTHR12911:SF39;Pfam:PF07738;Gene3D:2.60.120.260																																		1								LOW	1	SNV	1		1	1	TCCTCCTTGGG	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM1483547	N	Unknown				muse;mutect2;varscan2
BPIFA3	128861	WUGSC	GRCh38	chr20	33226430	33226430	+	Missense_Mutation	SNP	G	G	T			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.561G>T	p.Gln187His	p.Q187H	ENST00000375454	5/7	66	59	7	69			BPIFA3,missense_variant,p.Q187H,ENST00000375454,NM_178466.5,c.561G>T,MODERATE,YES,tolerated(1),benign(0),1;BPIFA3,missense_variant,p.Q151H,ENST00000375452,NM_001042439.2,c.453G>T,MODERATE,,tolerated(1),benign(0),1;BPIFA3,non_coding_transcript_exon_variant,,ENST00000490499,,n.2098G>T,MODIFIER,,,,1;BPIFA3,non_coding_transcript_exon_variant,,ENST00000471233,,n.771G>T,MODIFIER,,,,1	T	ENSG00000131059	ENST00000375454	Transcript	missense_variant	missense_variant	746/1139	561/765	187/254	Q/H	caG/caT	COSV64925620		1	BPIFA3	HGNC	HGNC:16204	protein_coding	YES	CCDS13216.2	ENSP00000364603	Q9BQP9.134		UPI00003E72D6	Q9BQP9-1	NM_178466.5	NM_178466.5	P1		tolerated(1)	benign(0)	5/7		Gene3D:3.15.10.10;Pfam:PF01273;PANTHER:PTHR47736;Superfamily:SSF55394																																		1								MODERATE	1	SNV	5		1		AATCAGTTTCT	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416			N	Unknown				muse;mutect2;varscan2
C22orf42	150297	WUGSC	GRCh38	chr22	32152597	32152597	+	Missense_Mutation	SNP	G	G	T			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.337C>A	p.His113Asn	p.H113N	ENST00000382097	3/9	36	30	6	39			C22orf42,missense_variant,p.H113N,ENST00000382097,NM_001010859.3,c.337C>A,MODERATE,YES,tolerated_low_confidence(0.42),benign(0.216),-1;C22orf42,upstream_gene_variant,,ENST00000490640,,,MODIFIER,,,,-1;C22orf42,non_coding_transcript_exon_variant,,ENST00000467813,,n.444C>A,MODIFIER,,,,-1	T	ENSG00000205856	ENST00000382097	Transcript	missense_variant	missense_variant	425/1378	337/756	113/251	H/N	Cac/Aac	COSV66075316		-1	C22orf42	HGNC	HGNC:27160	protein_coding	YES	CCDS33639.1	ENSP00000371529	Q6IC83.99		UPI00003765B0		NM_001010859.3	NM_001010859.3	P1		tolerated_low_confidence(0.42)	benign(0.216)	3/9		PANTHER:PTHR15880;PANTHER:PTHR15880:SF1																																		1								MODERATE	1	SNV	1		1		GCCGTGTGCAG	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416			N	Unknown				mutect2;varscan2
CNKSR2	22866	WUGSC	GRCh38	chrX	21648857	21648857	+	Missense_Mutation	SNP	G	G	C	rs1454877707		TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.2719G>C	p.Asp907His	p.D907H	ENST00000379510	21/22	19	12	7	23			CNKSR2,missense_variant,p.D907H,ENST00000379510,NM_014927.5,c.2719G>C,MODERATE,YES,deleterious(0),probably_damaging(0.976),1;CNKSR2,missense_variant,p.D877H,ENST00000425654,NM_001168647.3,c.2629G>C,MODERATE,,deleterious(0),probably_damaging(0.976),1;CNKSR2,missense_variant,p.D858H,ENST00000644585,NM_001330770.2,c.2572G>C,MODERATE,,deleterious(0),possibly_damaging(0.643),1;CNKSR2,missense_variant,p.D882H,ENST00000644295,,c.2644G>C,MODERATE,,deleterious(0),possibly_damaging(0.839),1;CNKSR2,missense_variant,p.D828H,ENST00000645245,NM_001330772.2,c.2482G>C,MODERATE,,deleterious(0),probably_damaging(0.992),1;CNKSR2,downstream_gene_variant,,ENST00000642501,,,MODIFIER,,,,1;CNKSR2,downstream_gene_variant,,ENST00000645791,NM_001330771.2,,MODIFIER,,,,1;CNKSR2,non_coding_transcript_exon_variant,,ENST00000642853,,n.2497G>C,MODIFIER,,,,1;CNKSR2,non_coding_transcript_exon_variant,,ENST00000643484,,n.2427G>C,MODIFIER,,,,1;CNKSR2,non_coding_transcript_exon_variant,,ENST00000646690,,n.727G>C,MODIFIER,,,,1;CNKSR2,non_coding_transcript_exon_variant,,ENST00000645238,,n.548G>C,MODIFIER,,,,1;CNKSR2,3_prime_UTR_variant,,ENST00000643156,,c.*791G>C,MODIFIER,,,,1;CNKSR2,non_coding_transcript_exon_variant,,ENST00000647532,,n.6478G>C,MODIFIER,,,,1;CNKSR2,non_coding_transcript_exon_variant,,ENST00000644075,,n.2085G>C,MODIFIER,,,,1;CNKSR2,non_coding_transcript_exon_variant,,ENST00000645539,,n.916G>C,MODIFIER,,,,1	C	ENSG00000149970	ENST00000379510	Transcript	missense_variant	missense_variant	3199/5753	2719/3105	907/1034	D/H	Gac/Cac	rs1454877707;COSV65330454		1	CNKSR2	HGNC	HGNC:19701	protein_coding	YES	CCDS14198.1	ENSP00000368824	Q8WXI2.164		UPI0000070D72	Q8WXI2-1	NM_014927.5	NM_014927.5	P4		deleterious(0)	probably_damaging(0.976)	21/22		PANTHER:PTHR12844;PANTHER:PTHR12844:SF21									6.432e-06	8.692e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.692e-05	gnomAD_AFR	1.1552299838513136e-05	4.3421601731097326e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1	1	TAGGAGACTCA	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416		COSM1490786	N	Unknown				muse;mutect2;varscan2
ITM2A	9452	WUGSC	GRCh38	chrX	79362988	79362988	+	Missense_Mutation	SNP	C	C	A			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09									Somatic							47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	c.395G>T	p.Ser132Ile	p.S132I	ENST00000373298	3/6	33	22	11	69			ITM2A,missense_variant,p.S88I,ENST00000434584,NM_001171581.1,c.263G>T,MODERATE,,deleterious(0.04),benign(0.089),-1;ITM2A,missense_variant,p.S132I,ENST00000373298,NM_004867.5,c.395G>T,MODERATE,YES,deleterious(0.04),benign(0.121),-1;ITM2A,non_coding_transcript_exon_variant,,ENST00000469541,,n.355G>T,MODIFIER,,,,-1;ITM2A,non_coding_transcript_exon_variant,,ENST00000482194,,n.366G>T,MODIFIER,,,,-1;ITM2A,downstream_gene_variant,,ENST00000461357,,,MODIFIER,,,,-1;ITM2A,downstream_gene_variant,,ENST00000462038,,,MODIFIER,,,,-1	A	ENSG00000078596	ENST00000373298	Transcript	missense_variant	missense_variant	514/1616	395/792	132/263	S/I	aGt/aTt	COSV64810628		-1	ITM2A	HGNC	HGNC:6173	protein_coding	YES	CCDS14444.1	ENSP00000362395	O43736.165		UPI000000D98A	O43736-1	NM_004867.5	NM_004867.5	P1		deleterious(0.04)	benign(0.121)	3/6		PANTHER:PTHR10962;PANTHER:PTHR10962:SF7																																		1								MODERATE	1	SNV	1		1	1	AGAAACTGGGG	be159bfb-07fd-461a-a7f2-f6ff387d0a1f	54824059-bae3-494f-ab0b-9b270b7b89d8	2a84997d-ccee-4f46-bea2-752534f26416			N	Unknown				muse;varscan2
