#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 925ac60b-fdc8-4990-a4ee-57738b4cbb76
#tumor.aliquot 74482437-8aa2-4731-88f2-499e2addb5d3
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
NUP210L	91181	WUGSC	GRCh38	chr1	154141524	154141524	+	Missense_Mutation	SNP	C	C	A			TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.473G>T	p.Gly158Val	p.G158V	ENST00000368559	4/40	195	161	33	52			NUP210L,missense_variant,p.G158V,ENST00000368559,NM_207308.2,c.473G>T,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1;NUP210L,missense_variant,p.G158V,ENST00000271854,NM_001159484.1,c.473G>T,MODERATE,,deleterious(0),probably_damaging(0.999),-1	A	ENSG00000143552	ENST00000368559	Transcript	missense_variant	missense_variant;splice_region_variant	545/5889	473/5667	158/1888	G/V	gGa/gTa	COSV55157790;COSV99667320		-1	NUP210L	HGNC	HGNC:29915	protein_coding	YES	CCDS41399.1	ENSP00000357547	Q5VU65.123		UPI000023724F	Q5VU65-1	NM_207308.2		P4		deleterious(0)	probably_damaging(0.999)	4/40		PANTHER:PTHR23019;PANTHER:PTHR23019:SF1																																		1;1								MODERATE	1	SNV	5		1;1		TATTTCCTGTA	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				muse;mutect2;varscan2
CACNA1E	777	WUGSC	GRCh38	chr1	181736369	181736369	+	Missense_Mutation	SNP	G	G	T			TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.3357G>T	p.Glu1119Asp	p.E1119D	ENST00000367573	22/48	235	216	19	66			CACNA1E,missense_variant,p.E1119D,ENST00000367573,NM_001205293.3,c.3357G>T,MODERATE,YES,tolerated(0.55),benign(0.006),1;CACNA1E,missense_variant,p.E1100D,ENST00000621791,NM_001205294.2,c.3300G>T,MODERATE,,tolerated(0.58),benign(0.031),1;CACNA1E,missense_variant,p.E1119D,ENST00000621551,,c.3357G>T,MODERATE,,tolerated(0.55),benign(0.006),1;CACNA1E,missense_variant,p.E1119D,ENST00000367567,,c.3357G>T,MODERATE,,tolerated(0.57),benign(0.01),1;CACNA1E,missense_variant,p.E1100D,ENST00000358338,,c.3300G>T,MODERATE,,tolerated(0.58),benign(0.031),1;CACNA1E,missense_variant,p.E1119D,ENST00000367570,NM_000721.4,c.3357G>T,MODERATE,,tolerated(0.57),benign(0.01),1;CACNA1E,missense_variant,p.E1118D,ENST00000357570,,c.3354G>T,MODERATE,,tolerated(0.58),benign(0.015),1;CACNA1E,missense_variant,p.E1100D,ENST00000360108,,c.3300G>T,MODERATE,,tolerated(0.58),benign(0.013),1	T	ENSG00000198216	ENST00000367573	Transcript	missense_variant	missense_variant	3585/16420	3357/6942	1119/2313	E/D	gaG/gaT	COSV100701320		1	CACNA1E	HGNC	HGNC:1392	protein_coding	YES	CCDS55664.1	ENSP00000356545	Q15878.189		UPI00004588C2	Q15878-1	NM_001205293.3	NM_001205293.3	P4		tolerated(0.55)	benign(0.006)	22/48		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR45628;PANTHER:PTHR45628:SF5;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	1		1	1	AAGGAGAAGCG	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				muse;mutect2
LYST	1130	WUGSC	GRCh38	chr1	235712144	235712144	+	Nonsense_Mutation	SNP	G	G	A	rs201694319		TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.9838C>T	p.Arg3280Ter	p.R3280*	ENST00000389793	43/53	926	860	66	246			LYST,stop_gained,p.R3280*,ENST00000389793,NM_001301365.1&NM_000081.4,c.9838C>T,HIGH,YES,,,-1;LYST,3_prime_UTR_variant,,ENST00000389794,,c.*5262C>T,MODIFIER,,,,-1;LYST,non_coding_transcript_exon_variant,,ENST00000473037,,n.4828C>T,MODIFIER,,,,-1;LYST,downstream_gene_variant,,ENST00000475277,,,MODIFIER,,,,-1;LYST,non_coding_transcript_exon_variant,,ENST00000462376,,n.257C>T,MODIFIER,,,,-1	A	ENSG00000143669	ENST00000389793	Transcript	stop_gained	stop_gained	9999/13466	9838/11406	3280/3801	R/*	Cga/Tga	rs201694319;COSV101088333		-1	LYST	HGNC	HGNC:1968	protein_coding	YES	CCDS31062.1	ENSP00000374443	Q99698.188		UPI000020509E	Q99698-1	NM_001301365.1;NM_000081.4	NM_000081.4	P1				43/53		Gene3D:1.10.1540.10;Pfam:PF02138;PROSITE_profiles:PS50197;PANTHER:PTHR13743;PANTHER:PTHR13743:SF86;SMART:SM01026;Superfamily:SSF81837;CDD:cd06071	0.0004	0.0008	0.0	0.0	0.001	0.0			1.425e-05	7.697e-05	0.0	0.0	0.0	0.0	2.263e-05	0.0	0.0	0.001	EUR	6.769840183551423e-06	2.435100032016635e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								HIGH	1	SNV	5		0;1	1	GAGTCGCCAAG	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				muse;mutect2
SLC30A3	7781	WUGSC	GRCh38	chr2	27258848	27258848	+	Missense_Mutation	SNP	G	G	A	rs567778975		TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.182C>T	p.Pro61Leu	p.P61L	ENST00000233535	2/8	80	47	33	46			SLC30A3,missense_variant,p.P61L,ENST00000233535,NM_001318951.2&NM_001318949.2&NM_003459.5&NM_001318950.1,c.182C>T,MODERATE,YES,tolerated(0.14),benign(0.003),-1;SLC30A3,missense_variant,p.P48L,ENST00000426924,,c.143C>T,MODERATE,,tolerated(0.1),benign(0.006),-1;SLC30A3,missense_variant,p.P50L,ENST00000445870,,c.149C>T,MODERATE,,tolerated_low_confidence(0.26),benign(0.012),-1;SLC30A3,missense_variant,p.P12L,ENST00000432351,,c.35C>T,MODERATE,,tolerated(0.2),benign(0.003),-1;SLC30A3,missense_variant,p.P39L,ENST00000424577,,c.116C>T,MODERATE,,tolerated(0.13),benign(0.001),-1;SLC30A3,missense_variant,p.P12L,ENST00000426569,,c.35C>T,MODERATE,,tolerated(0.12),benign(0.003),-1;SLC30A3,missense_variant,p.P12L,ENST00000450118,,c.35C>T,MODERATE,,tolerated(0.23),benign(0.003),-1;SLC30A3,non_coding_transcript_exon_variant,,ENST00000486309,,n.197C>T,MODIFIER,,,,-1;SLC30A3,upstream_gene_variant,,ENST00000482990,,,MODIFIER,,,,-1;SLC30A3,upstream_gene_variant,,ENST00000497341,,,MODIFIER,,,,-1	A	ENSG00000115194	ENST00000233535	Transcript	missense_variant	missense_variant	323/2936	182/1167	61/388	P/L	cCg/cTg	rs567778975;COSV51985477;COSV99274025		-1	SLC30A3	HGNC	HGNC:11014	protein_coding	YES	CCDS1743.1	ENSP00000233535	Q99726.170		UPI000006D0B4		NM_001318951.2;NM_001318949.2;NM_003459.5;NM_001318950.1	NM_003459.5	P1		tolerated(0.14)	benign(0.003)	2/8		PANTHER:PTHR11562;PANTHER:PTHR11562:SF30									1.195e-05	0.0	2.895e-05	0.0	0.0	0.0	1.762e-05	0.0	0.0	2.895e-05	gnomAD_AMR	2.027220034506172e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.629059912986122e-05	0.0	0.0	4.629059912986122e-05	nfe		0;1;1								MODERATE	1	SNV	1		0;1;1		GCGGCGGAAGG	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac		COSM4473129;COSM4473130	N	Unknown				muse;mutect2;varscan2
PLCL1	5334	WUGSC	GRCh38	chr2	198084034	198084034	+	Nonsense_Mutation	SNP	G	G	T			TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.517G>T	p.Glu173Ter	p.E173*	ENST00000428675	2/6	92	61	31	39			PLCL1,stop_gained,p.E173*,ENST00000428675,NM_006226.4,c.517G>T,HIGH,YES,,,1;PLCL1,stop_gained,p.E96*,ENST00000437704,,c.286G>T,HIGH,,,,1;PLCL1,stop_gained,p.E99*,ENST00000487695,,c.295G>T,HIGH,,,,1;PLCL1,3_prime_UTR_variant,,ENST00000435320,,c.*289G>T,MODIFIER,,,,1	T	ENSG00000115896	ENST00000428675	Transcript	stop_gained	stop_gained	1024/6696	517/3288	173/1095	E/*	Gaa/Taa	COSV101406804;COSV70820576		1	PLCL1	HGNC	HGNC:9063	protein_coding	YES	CCDS2326.2	ENSP00000402861	Q15111.162		UPI000165BCF5	Q15111-1	NM_006226.4	NM_006226.4	P1				2/6		Gene3D:2.30.29.30;Pfam:PF16457;PROSITE_profiles:PS50003;PANTHER:PTHR10336;PANTHER:PTHR10336:SF102;SMART:SM00233;Superfamily:SSF50729;CDD:cd13364																																		1;1								HIGH	1	SNV	1		1;1		ACACGGAAACA	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				muse;mutect2;varscan2
SH3TC1	54436	WUGSC	GRCh38	chr4	8219519	8219519	+	Silent	SNP	C	C	A			TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.1101C>A	p.Gly367=	p.G367=	ENST00000245105	9/18	225	188	36	160			SH3TC1,synonymous_variant,p.G367=,ENST00000245105,NM_001318480.2&NM_018986.5,c.1101C>A,LOW,YES,,,1;SH3TC1,intron_variant,,ENST00000508641,,c.458+70C>A,MODIFIER,,,,1;SH3TC1,downstream_gene_variant,,ENST00000509119,,,MODIFIER,,,,1;SH3TC1,downstream_gene_variant,,ENST00000503284,,,MODIFIER,,,,1;SH3TC1,3_prime_UTR_variant,,ENST00000515682,,c.*953C>A,MODIFIER,,,,1;SH3TC1,3_prime_UTR_variant,,ENST00000502669,,c.*206C>A,MODIFIER,,,,1;SH3TC1,non_coding_transcript_exon_variant,,ENST00000506360,,n.1130C>A,MODIFIER,,,,1;SH3TC1,downstream_gene_variant,,ENST00000507891,,,MODIFIER,,,,1;SH3TC1,downstream_gene_variant,,ENST00000512100,,,MODIFIER,,,,1	A	ENSG00000125089	ENST00000245105	Transcript	synonymous_variant	synonymous_variant	1245/4303	1101/4011	367/1336	G	ggC/ggA	COSV99794460		1	SH3TC1	HGNC	HGNC:26009	protein_coding	YES	CCDS3399.1	ENSP00000245105	Q8TE82.138		UPI000013CB93		NM_001318480.2;NM_018986.5	NM_018986.5	P1				9/18		PROSITE_profiles:PS50002;PANTHER:PTHR22647;PANTHER:PTHR22647:SF3;SMART:SM00326																																		1								LOW	1	SNV	2		1		CAGGGCCCCGT	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				muse;mutect2;varscan2
PKD2	5311	WUGSC	GRCh38	chr4	88075516	88075516	+	Missense_Mutation	SNP	G	G	A	rs144590958		TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.2729G>A	p.Arg910His	p.R910H	ENST00000237596	15/15	61	51	10	39			PKD2,missense_variant,p.R910H,ENST00000237596,NM_000297.4,c.2729G>A,MODERATE,YES,deleterious(0),probably_damaging(0.925),1;PKD2,missense_variant,p.R328H,ENST00000508588,,c.983G>A,MODERATE,,deleterious(0),probably_damaging(0.925),1;PKD2,missense_variant,p.R328H,ENST00000502363,,c.983G>A,MODERATE,,deleterious(0),probably_damaging(0.925),1;PKD2,non_coding_transcript_exon_variant,,ENST00000511337,,n.981G>A,MODIFIER,,,,1;PKD2,non_coding_transcript_exon_variant,,ENST00000512858,,n.1207G>A,MODIFIER,,,,1	A	ENSG00000118762	ENST00000237596	Transcript	missense_variant	missense_variant	2828/5089	2729/2907	910/968	R/H	cGt/cAt	rs144590958;COSV99416898		1	PKD2	HGNC	HGNC:9009	protein_coding	YES	CCDS3627.1	ENSP00000237596	Q13563.206		UPI000013CA1D	Q13563-1	NM_000297.4	NM_000297.4	P1		deleterious(0)	probably_damaging(0.925)	15/15		PDB-ENSP_mappings:5mke.A;PDB-ENSP_mappings:5mke.B;PDB-ENSP_mappings:5mke.C;PDB-ENSP_mappings:5mke.D;PDB-ENSP_mappings:5mkf.A;PDB-ENSP_mappings:5mkf.B;PDB-ENSP_mappings:5mkf.C;PDB-ENSP_mappings:5mkf.D;Low_complexity_(Seg):seg									3.185e-05	0.0	0.0	0.0	0.0	0.0	6.168e-05	0.0	3.266e-05	6.168e-05	gnomAD_NFE	4.7320998419309035e-05	7.294659735634923e-05	0.0	6.625150126637891e-05	0.0	0.0	0.0	0.0	4.6296299842651933e-05	0.0	0.0	7.294659735634923e-05	afr		0;1								MODERATE	1	SNV	1		0;1	1	AGTACGTGAAG	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				muse;mutect2;varscan2
BASP1	10409	WUGSC	GRCh38	chr5	17275347	17275347	+	Missense_Mutation	SNP	C	C	A	rs895520489		TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.131C>A	p.Ala44Glu	p.A44E	ENST00000322611	2/2	62	46	15	24			BASP1,missense_variant,p.A44E,ENST00000322611,NM_006317.5,c.131C>A,MODERATE,YES,deleterious(0.02),benign(0.033),1;BASP1,missense_variant,p.A44E,ENST00000616743,NM_001271606.1,c.131C>A,MODERATE,,deleterious(0.02),benign(0.033),1;BASP1,missense_variant,p.A44E,ENST00000606445,,c.131C>A,MODERATE,,deleterious_low_confidence(0.02),benign(0.033),1	A	ENSG00000176788	ENST00000322611	Transcript	missense_variant	missense_variant	320/1807	131/684	44/227	A/E	gCg/gAg	rs895520489;COSV100493563;COSV59471134		1	BASP1	HGNC	HGNC:957	protein_coding	YES	CCDS3888.1	ENSP00000319281	P80723.173		UPI0000140E98	P80723-1	NM_006317.5	NM_006317.5	P1		deleterious(0.02)	benign(0.033)	2/2		Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR23212;Pfam:PF05466																																		0;1;1								MODERATE	1	SNV	1		0;1;1		CCAGGCGGCCG	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				muse;mutect2;varscan2
ZNF131	7690	WUGSC	GRCh38	chr5	43161754	43161754	+	Missense_Mutation	SNP	T	T	A			TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.877T>A	p.Cys293Ser	p.C293S	ENST00000509156	5/7	100	60	40	34			ZNF131,missense_variant,p.C259S,ENST00000509634,NM_001330704.2&NM_001330706.2&NM_001330709.2&NM_001330717.2&NM_001330716.2,c.775T>A,MODERATE,,deleterious(0),probably_damaging(0.994),1;ZNF131,missense_variant,p.C259S,ENST00000505606,NM_001330710.2&NM_001330713.2&NM_001330715.2,c.775T>A,MODERATE,,deleterious(0),probably_damaging(0.994),1;ZNF131,missense_variant,p.C259S,ENST00000306938,NM_003432.3&NM_001330711.1&NM_001330705.1,c.775T>A,MODERATE,,deleterious(0),probably_damaging(0.994),1;ZNF131,missense_variant,p.C293S,ENST00000509156,NM_001330707.2&NM_001330708.2&NM_001330712.1&NM_001297548.2&NM_001330714.2,c.877T>A,MODERATE,YES,deleterious(0),probably_damaging(0.994),1;ZNF131,missense_variant,p.C259S,ENST00000515326,,c.775T>A,MODERATE,,deleterious(0),probably_damaging(0.997),1;ZNF131,intron_variant,,ENST00000509931,,c.167-13702T>A,MODIFIER,,,,1;ZNF131,downstream_gene_variant,,ENST00000508259,,,MODIFIER,,,,1;ZNF131,downstream_gene_variant,,ENST00000509341,,,MODIFIER,,,,1;ZNF131,downstream_gene_variant,,ENST00000504359,,,MODIFIER,,,,1;ZNF131,3_prime_UTR_variant,,ENST00000510026,,c.*20T>A,MODIFIER,,,,1;ZNF131,3_prime_UTR_variant,,ENST00000507218,,c.*480T>A,MODIFIER,,,,1;ZNF131,intron_variant,,ENST00000511736,,c.372-11564T>A,MODIFIER,,,,1;ZNF131,upstream_gene_variant,,ENST00000502623,,,MODIFIER,,,,1	A	ENSG00000172262	ENST00000509156	Transcript	missense_variant	missense_variant	913/2063	877/1872	293/623	C/S	Tgc/Agc	COSV100185198		1	ZNF131	HGNC	HGNC:12915	protein_coding	YES	CCDS78005.1	ENSP00000426504	P52739.179		UPI000013EBAE	P52739-1	NM_001330707.2;NM_001330708.2;NM_001330712.1;NM_001297548.2;NM_001330714.2		P1		deleterious(0)	probably_damaging(0.994)	5/7		Gene3D:3.30.160.60;Pfam:PF12874;PROSITE_patterns:PS00028;PROSITE_profiles:PS50157;PANTHER:PTHR24399;PANTHER:PTHR24399:SF35;SMART:SM00355;Superfamily:SSF57667																																		1								MODERATE	1	SNV	2		1		AAATATGCAAT	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				muse;mutect2;varscan2
RAPGEF6	51735	WUGSC	GRCh38	chr5	131461940	131461940	+	Missense_Mutation	SNP	G	G	A	rs761250497		TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.2629C>T	p.Arg877Cys	p.R877C	ENST00000509018	19/28	122	103	19	75			RAPGEF6,missense_variant,p.R877C,ENST00000509018,NM_016340.6,c.2629C>T,MODERATE,,tolerated(0.09),benign(0.262),-1;RAPGEF6,missense_variant,p.R543C,ENST00000671916,,c.1627C>T,MODERATE,,tolerated(0.07),probably_damaging(0.996),-1;AC008695.1,missense_variant,p.R927C,ENST00000514667,,c.2779C>T,MODERATE,YES,tolerated(0.08),benign(0.178),-1;RAPGEF6,missense_variant,p.R882C,ENST00000507093,NM_001164387.2,c.2644C>T,MODERATE,,tolerated(0.08),benign(0.076),-1;RAPGEF6,missense_variant,p.R877C,ENST00000296859,NM_001164386.2,c.2629C>T,MODERATE,YES,tolerated(0.09),benign(0.055),-1;RAPGEF6,missense_variant,p.R877C,ENST00000627212,NM_001164388.2,c.2629C>T,MODERATE,,tolerated(0.08),benign(0.178),-1;RAPGEF6,missense_variant,p.R877C,ENST00000308008,NM_001164389.2,c.2629C>T,MODERATE,,tolerated(0.05),benign(0.148),-1;RAPGEF6,missense_variant,p.R592C,ENST00000512052,,c.1774C>T,MODERATE,,deleterious(0.04),benign(0.087),-1;RAPGEF6,downstream_gene_variant,,ENST00000510071,NM_001164390.2,,MODIFIER,,,,-1;RAPGEF6,missense_variant,p.R877C,ENST00000515170,,c.2629C>T,MODERATE,,tolerated(0.07),benign(0.168),-1;RAPGEF6,downstream_gene_variant,,ENST00000504919,,,MODIFIER,,,,-1	A	ENSG00000158987	ENST00000509018	Transcript	missense_variant	missense_variant	2828/8350	2629/4806	877/1601	R/C	Cgt/Tgt	rs761250497;COSV57239227		-1	RAPGEF6	HGNC	HGNC:20655	protein_coding		CCDS34225.1	ENSP00000421684	Q8TEU7.172		UPI000020C537		NM_016340.6	NM_016340.6	A2		tolerated(0.09)	benign(0.262)	19/28		PROSITE_profiles:PS50009;CDD:cd00155;PANTHER:PTHR23113:SF222;PANTHER:PTHR23113;Pfam:PF00617;SMART:SM00147;Superfamily:SSF48366									6.365e-05	0.0	2.891e-05	0.0	0.0	0.0	2.639e-05	0.0	0.000392	0.000392	gnomAD_SAS	2.705629958654754e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.6303401177283376e-05	0.0	0.00020885499543510377	4.6303401177283376e-05	nfe		0;1								MODERATE		SNV	1		0;1		ATTACGAAACA	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac		COSM1134218;COSM448545;COSM448546;COSM448547	N	Unknown				muse;mutect2;varscan2
PCDHB1	29930	WUGSC	GRCh38	chr5	141052481	141052481	+	Silent	SNP	G	G	A			TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.1011G>A	p.Val337=	p.V337=	ENST00000306549	1/1	144	91	53	47			PCDHB1,synonymous_variant,p.V337=,ENST00000306549,NM_013340.4,c.1011G>A,LOW,YES,,,1;AC244517.5,intron_variant,,ENST00000623741,,n.295-1311C>T,MODIFIER,,,,-1;AC244517.5,intron_variant,,ENST00000624139,,n.124-1311C>T,MODIFIER,,,,-1;AC244517.5,intron_variant,,ENST00000624778,,n.350-1311C>T,MODIFIER,,,,-1	A	ENSG00000171815	ENST00000306549	Transcript	synonymous_variant	synonymous_variant	1108/7973	1011/2457	337/818	V	gtG/gtA	COSV100128012;COSV100128036		1	PCDHB1	HGNC	HGNC:8680	protein_coding	YES	CCDS4243.1	ENSP00000307234	Q9Y5F3.154		UPI000013EB56		NM_013340.4	NM_013340.4	P1				1/1		Gene3D:2.60.40.60;Pfam:PF00028;Prints:PR00205;PROSITE_profiles:PS50268;PANTHER:PTHR24028;PANTHER:PTHR24028:SF12;SMART:SM00112;Superfamily:SSF49313;CDD:cd11304																																		1;1								LOW	1	SNV			1;1		GAAGTGGTGGA	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				muse;mutect2;varscan2
SLC22A2	6582	WUGSC	GRCh38	chr6	160258574	160258574	+	Missense_Mutation	SNP	G	G	A	rs1314319598		TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.184C>T	p.Arg62Cys	p.R62C	ENST00000366953	1/11	197	130	67	83			SLC22A2,missense_variant,p.R41C,ENST00000366952,,c.121C>T,MODERATE,,deleterious(0),probably_damaging(0.982),-1;SLC22A2,missense_variant,p.R62C,ENST00000366953,NM_003058.4,c.184C>T,MODERATE,YES,deleterious(0),probably_damaging(0.982),-1;SLC22A2,non_coding_transcript_exon_variant,,ENST00000491092,,n.185C>T,MODIFIER,,,,-1;SLC22A2,non_coding_transcript_exon_variant,,ENST00000489644,,n.166C>T,MODIFIER,,,,-1	A	ENSG00000112499	ENST00000366953	Transcript	missense_variant	missense_variant	248/2409	184/1668	62/555	R/C	Cgc/Tgc	rs1314319598;COSV65266636		-1	SLC22A2	HGNC	HGNC:10966	protein_coding	YES	CCDS5276.1	ENSP00000355920	O15244.170		UPI000013D5BB	O15244-1	NM_003058.4	NM_003058.4	P1		deleterious(0)	probably_damaging(0.982)	1/11		PROSITE_profiles:PS50850;PANTHER:PTHR24064:SF432;PANTHER:PTHR24064;TIGRFAM:TIGR00898									8.002e-06	0.0	0.0	0.0	0.0	0.0	8.871e-06	0.0	3.272e-05	3.272e-05	gnomAD_SAS	1.3514099919120781e-05	2.4301300072693266e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.543019970995374e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		GCAGCGCAGAC	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac		COSM1226033	N	Unknown				muse;mutect2;varscan2
FCN1	2219	WUGSC	GRCh38	chr9	134913114	134913114	+	Missense_Mutation	SNP	G	G	A	rs768822524		TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.370C>T	p.Arg124Trp	p.R124W	ENST00000371806	6/9	188	168	20	117			FCN1,missense_variant,p.R124W,ENST00000371806,NM_002003.5,c.370C>T,MODERATE,,deleterious(0),possibly_damaging(0.902),-1;FCN1,missense_variant,p.R124W,ENST00000616356,,c.370C>T,MODERATE,YES,deleterious_low_confidence(0.01),probably_damaging(0.987),-1	A	ENSG00000085265	ENST00000371806	Transcript	missense_variant	missense_variant	411/7588	370/981	124/326	R/W	Cgg/Tgg	rs768822524;COSV100878822;COSV65662118		-1	FCN1	HGNC	HGNC:3623	protein_coding		CCDS6985.1	ENSP00000360871	O00602.176		UPI000012A5A7		NM_002003.5	NM_002003.5	P1		deleterious(0)	possibly_damaging(0.902)	6/9		PDB-ENSP_mappings:2d39.A;PDB-ENSP_mappings:2d39.B;PDB-ENSP_mappings:2d39.C;PDB-ENSP_mappings:2jhh.C;PDB-ENSP_mappings:2jhh.F;PDB-ENSP_mappings:2jhi.F;PDB-ENSP_mappings:2jhk.F;PDB-ENSP_mappings:2jhl.F;PDB-ENSP_mappings:2jhm.F;PDB-ENSP_mappings:2wnp.F;PROSITE_profiles:PS51406;CDD:cd00087;PANTHER:PTHR19143;PANTHER:PTHR19143:SF337;Gene3D:3.90.215.10;Pfam:PF00147;SMART:SM00186;Superfamily:SSF56496									1.599e-05	0.0	5.799e-05	0.0	0.0	0.0	8.848e-06	0.0001638	0.0	0.0001638	gnomAD_OTH	6.760779797332361e-06	0.0	0.0	0.0	0.0	0.0002021020045503974	0.0	0.0	0.0	0.0	0.0				0;1;1								MODERATE		SNV	1		0;1;1		CCCCCGGTCTA	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				muse;mutect2;varscan2
CALML3	810	WUGSC	GRCh38	chr10	5525262	5525262	+	Silent	SNP	C	C	T			TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.177C>T	p.Asp59=	p.D59=	ENST00000315238	1/1	64	58	6	54			CALML3,synonymous_variant,p.D59=,ENST00000315238,NM_005185.4,c.177C>T,LOW,YES,,,1;AL732437.1,non_coding_transcript_exon_variant,,ENST00000442008,,n.309G>A,MODIFIER,YES,,,-1;CALML3-AS1,intron_variant,,ENST00000542093,,n.114+871G>A,MODIFIER,,,,-1;CALML3-AS1,intron_variant,,ENST00000545372,,n.110-842G>A,MODIFIER,,,,-1;CALML3-AS1,intron_variant,,ENST00000651240,,n.240+544G>A,MODIFIER,,,,-1;CALML3-AS1,upstream_gene_variant,,ENST00000543008,,,MODIFIER,YES,,,-1	T	ENSG00000178363	ENST00000315238	Transcript	synonymous_variant	synonymous_variant	302/1811	177/450	59/149	D	gaC/gaT	COSV100178751		1	CALML3	HGNC	HGNC:1452	protein_coding	YES	CCDS7069.1	ENSP00000315299	P27482.167		UPI00000015FC		NM_005185.4	NM_005185.4	P1				1/1		Gene3D:1.10.238.10;PDB-ENSP_mappings:1ggz.A;Pfam:PF13499;PROSITE_patterns:PS00018;PROSITE_profiles:PS50222;PANTHER:PTHR23050;PANTHER:PTHR23050:SF379;SMART:SM00054;Superfamily:SSF47473;CDD:cd00051																																		1								LOW		SNV			1		CGGGACGGCAA	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				muse;mutect2
AC024598.1	0	WUGSC	GRCh38	chr10	62655547	62655547	+	Intron	SNP	G	G	A	rs144645122		TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.1130-849G>A			ENST00000647733		93	80	13	44			AC024598.1,intron_variant,,ENST00000647733,,c.1130-849G>A,MODIFIER,YES,,,1;AC067752.1,non_coding_transcript_exon_variant,,ENST00000395251,,n.641G>A,MODIFIER,YES,,,1;AC067752.1,non_coding_transcript_exon_variant,,ENST00000461412,,n.362G>A,MODIFIER,,,,1;AC067752.1,intron_variant,,ENST00000344640,,n.279+617G>A,MODIFIER,,,,1;AC067752.1,intron_variant,,ENST00000373784,,n.279+617G>A,MODIFIER,,,,1;AC067752.1,intron_variant,,ENST00000395249,,n.192-10582G>A,MODIFIER,,,,1	A	ENSG00000285837	ENST00000647733	Transcript	intron_variant	intron_variant						rs144645122		1	AC024598.1	Clone_based_ensembl_gene		protein_coding	YES	CCDS7264.1	ENSP00000502188			UPI00002323B9				P1					5/7								0.0	0.0001163	5.169e-05	6.152e-05	0.0	0.0	0.0	4.619e-05	7.032e-05	0.0003257	3.266e-05	0.0003257	gnomAD_OTH	4.0554201405029744e-05	2.4308399588335305e-05	0.0	0.0	0.0	0.0	0.0	0.0	6.172269786475226e-05	0.0004940709914080799	0.0	6.172269786475226e-05	nfe										MODIFIER		SNV				1	GTGACGTTGTG	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac		COSM919430	N	Unknown				muse;mutect2;varscan2
SF1	7536	WUGSC	GRCh38	chr11	64769239	64769239	+	Missense_Mutation	SNP	G	G	A			TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.763C>T	p.Arg255Trp	p.R255W	ENST00000377390	7/13	114	95	19	40			SF1,missense_variant,p.R255W,ENST00000377390,NM_001346363.2&NM_004630.4&NM_001378957.1,c.763C>T,MODERATE,,deleterious(0),probably_damaging(0.997),-1;SF1,missense_variant,p.R255W,ENST00000334944,NM_201995.3&NM_001378956.1,c.763C>T,MODERATE,,deleterious(0),probably_damaging(0.999),-1;SF1,missense_variant,p.R380W,ENST00000377387,NM_001178030.2,c.1138C>T,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1;SF1,missense_variant,p.R255W,ENST00000377394,NM_001346410.2&NM_001346364.2&NM_201997.3,c.763C>T,MODERATE,,deleterious(0),probably_damaging(0.998),-1;SF1,missense_variant,p.R255W,ENST00000227503,NM_001346409.2&NM_201998.3,c.763C>T,MODERATE,,deleterious(0),probably_damaging(0.998),-1;SF1,missense_variant,p.R229W,ENST00000433274,NM_001178031.3,c.685C>T,MODERATE,,deleterious(0),probably_damaging(0.997),-1;SF1,upstream_gene_variant,,ENST00000413725,,,MODIFIER,,,,-1;SF1,downstream_gene_variant,,ENST00000432725,,,MODIFIER,,,,-1;SF1,upstream_gene_variant,,ENST00000443908,,,MODIFIER,,,,-1;SF1,upstream_gene_variant,,ENST00000486867,,,MODIFIER,,,,-1;SF1,downstream_gene_variant,,ENST00000626028,,,MODIFIER,,,,-1;SF1,non_coding_transcript_exon_variant,,ENST00000489544,,n.344C>T,MODIFIER,,,,-1;SF1,downstream_gene_variant,,ENST00000496969,,,MODIFIER,,,,-1;SF1,downstream_gene_variant,,ENST00000633899,,,MODIFIER,,,,-1;SF1,3_prime_UTR_variant,,ENST00000448404,,c.*354C>T,MODIFIER,,,,-1;SF1,downstream_gene_variant,,ENST00000413951,,,MODIFIER,,,,-1;SF1,upstream_gene_variant,,ENST00000477596,,,MODIFIER,,,,-1;SF1,downstream_gene_variant,,ENST00000482693,,,MODIFIER,,,,-1;SF1,downstream_gene_variant,,ENST00000486960,,,MODIFIER,,,,-1	A	ENSG00000168066	ENST00000377390	Transcript	missense_variant	missense_variant	1101/3470	763/1920	255/639	R/W	Cgg/Tgg	COSV57111668		-1	SF1	HGNC	HGNC:12950	protein_coding		CCDS31599.1	ENSP00000366607	Q15637.207	A0A024R572.52	UPI000006EB2E	Q15637-1	NM_001346363.2;NM_004630.4;NM_001378957.1		P4		deleterious(0)	probably_damaging(0.997)	7/13		PDB-ENSP_mappings:1k1g.A;CDD:cd02395;PANTHER:PTHR11208;PANTHER:PTHR11208:SF45;Gene3D:3.30.1370.10																																		1								MODERATE		SNV	1		1		TTCCCGAAGGG	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac		COSM139910;COSM1585904	N	Unknown				muse;mutect2;varscan2
ANGPTL5	253935	WUGSC	GRCh38	chr11	101907902	101907902	+	Missense_Mutation	SNP	G	G	A			TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.8C>T	p.Ser3Phe	p.S3F	ENST00000334289	2/9	221	146	74	112			ANGPTL5,missense_variant,p.S3F,ENST00000334289,NM_178127.5,c.8C>T,MODERATE,YES,tolerated_low_confidence(0.62),benign(0),-1;ANGPTL5,missense_variant,p.S3F,ENST00000534527,,c.8C>T,MODERATE,,tolerated_low_confidence(0.58),benign(0),-1	A	ENSG00000187151	ENST00000334289	Transcript	missense_variant	missense_variant	604/2368	8/1167	3/388	S/F	tCt/tTt	COSV100527653		-1	ANGPTL5	HGNC	HGNC:19705	protein_coding	YES	CCDS8312.1	ENSP00000335255	Q86XS5.120		UPI000015F945		NM_178127.5	NM_178127.5	P1		tolerated_low_confidence(0.62)	benign(0)	2/9		Cleavage_site_(Signalp):SignalP-noTM																																		1								MODERATE	1	SNV	1		1		ATGGAGACATC	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				muse;mutect2;varscan2
APOA1	335	WUGSC	GRCh38	chr11	116837003	116837003	+	Splice_Region	SNP	T	T	C	rs540974091		TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.198A>G	p.Leu66=	p.L66=	ENST00000236850	3/4	95	59	36	55			APOA1,splice_region_variant,p.L66=,ENST00000375323,,c.198A>G,LOW,YES,,,-1;APOA1,splice_region_variant,p.L66=,ENST00000375320,NM_001318017.2,c.198A>G,LOW,,,,-1;APOA1,splice_region_variant,p.L66=,ENST00000359492,NM_001318018.2,c.198A>G,LOW,,,,-1;APOA1,splice_region_variant,p.L66=,ENST00000236850,NM_001318021.1&NM_000039.3,c.198A>G,LOW,,,,-1;APOA1,intron_variant,,ENST00000375329,,c.134+342A>G,MODIFIER,,,,-1;APOC3,downstream_gene_variant,,ENST00000227667,NM_000040.3,,MODIFIER,,,,1;APOC3,downstream_gene_variant,,ENST00000375345,,,MODIFIER,YES,,,1;APOC3,downstream_gene_variant,,ENST00000630701,,,MODIFIER,,,,1;APOA1-AS,intron_variant,,ENST00000444200,,n.123+764T>C,MODIFIER,,,,1;APOA1-AS,intron_variant,,ENST00000669664,,n.74+764T>C,MODIFIER,YES,,,1	C	ENSG00000118137	ENST00000236850	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	236/899	198/804	66/267	L	ctA/ctG	rs540974091;COSV99369141		-1	APOA1	HGNC	HGNC:600	protein_coding		CCDS8378.1	ENSP00000236850	P02647.250	A0A024R3E3.52	UPI000002C911		NM_001318021.1;NM_000039.3	NM_000039.3	P1				3/4		PDB-ENSP_mappings:3k2s.A;PDB-ENSP_mappings:3k2s.B;PDB-ENSP_mappings:3r2p.A;PANTHER:PTHR18976:SF11;PANTHER:PTHR18976	0.0002	0.0	0.0	0.001	0.0	0.0			3.983e-06	0.0	0.0	0.0	5.437e-05	0.0	0.0	0.0	0.0	0.001	EAS	6.757490154996049e-06	0.0	0.0	0.0	0.0	0.00020153200603090227	0.0	0.0	0.0	0.0	0.0				0;1								LOW		SNV	1		0;1	1	TACTTTAGCTG	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				muse;mutect2;varscan2
BSX	390259	WUGSC	GRCh38	chr11	122979432	122979432	+	Silent	SNP	C	C	T	rs1264710484		TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.288G>A	p.Pro96=	p.P96=	ENST00000343035	2/3	64	48	16	28			BSX,synonymous_variant,p.P96=,ENST00000343035,NM_001098169.2,c.288G>A,LOW,YES,,,-1	T	ENSG00000188909	ENST00000343035	Transcript	synonymous_variant	synonymous_variant	451/944	288/702	96/233	P	ccG/ccA	rs1264710484;COSV58005976		-1	BSX	HGNC	HGNC:20450	protein_coding	YES	CCDS41728.1	ENSP00000344285	Q3C1V8.116		UPI000036683F		NM_001098169.2	NM_001098169.2	P1				2/3		Gene3D:1.10.10.60;PANTHER:PTHR24327;PANTHER:PTHR24327:SF35;Superfamily:SSF46689									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS															0;1								LOW	1	SNV	5		0;1		GGGTGCGGGAA	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac		COSM1973552	N	Unknown				muse;mutect2;varscan2
WNK1	65125	WUGSC	GRCh38	chr12	884189	884189	+	Missense_Mutation	SNP	C	C	T			TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.3790C>T	p.Pro1264Ser	p.P1264S	ENST00000315939	18/28	225	146	78	125			WNK1,missense_variant,p.P1677S,ENST00000530271,,c.5029C>T,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;WNK1,missense_variant,p.P1524S,ENST00000537687,NM_001184985.1,c.4570C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;WNK1,missense_variant,p.P1516S,ENST00000340908,NM_213655.4,c.4546C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;WNK1,missense_variant,p.P1264S,ENST00000315939,NM_018979.4,c.3790C>T,MODERATE,,deleterious(0),probably_damaging(0.997),1;WNK1,missense_variant,p.P1017S,ENST00000535572,NM_014823.3,c.3049C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;WNK1,missense_variant,p.P857S,ENST00000675631,,c.2569C>T,MODERATE,,deleterious(0),probably_damaging(0.998),1;WNK1,missense_variant,p.P413S,ENST00000676347,,c.1237C>T,MODERATE,,deleterious(0),probably_damaging(1),1;WNK1,missense_variant,p.P164S,ENST00000534872,,c.490C>T,MODERATE,,deleterious(0.01),probably_damaging(0.999),1;WNK1,downstream_gene_variant,,ENST00000535698,,,MODIFIER,,,,1;WNK1,downstream_gene_variant,,ENST00000545285,,,MODIFIER,,,,1;WNK1,non_coding_transcript_exon_variant,,ENST00000674810,,n.4387C>T,MODIFIER,,,,1;WNK1,non_coding_transcript_exon_variant,,ENST00000675236,,n.2685C>T,MODIFIER,,,,1;WNK1,downstream_gene_variant,,ENST00000542543,,,MODIFIER,,,,1;WNK1,downstream_gene_variant,,ENST00000545055,,,MODIFIER,,,,1	T	ENSG00000060237	ENST00000315939	Transcript	missense_variant	missense_variant	4777/10796	3790/7149	1264/2382	P/S	Cca/Tca	COSV100266322		1	WNK1	HGNC	HGNC:14540	protein_coding		CCDS8506.1	ENSP00000313059	Q9H4A3.203		UPI000013CD65		NM_018979.4	NM_018979.4	A2		deleterious(0)	probably_damaging(0.997)	18/28		PDB-ENSP_mappings:6fbk.P;PANTHER:PTHR13902;PANTHER:PTHR13902:SF46																																		1								MODERATE		SNV	1		1	1	CTGTGCCAGAA	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				muse;mutect2;varscan2
TBX3	6926	WUGSC	GRCh38	chr12	114680925	114680925	+	Missense_Mutation	SNP	A	A	G			TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.611T>C	p.Phe204Ser	p.F204S	ENST00000257566	2/8	105	63	42	58			TBX3,missense_variant,p.F204S,ENST00000349155,NM_005996.4,c.611T>C,MODERATE,,deleterious(0),probably_damaging(1),-1;TBX3,missense_variant,p.F204S,ENST00000257566,NM_016569.4,c.611T>C,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1;TBX3,non_coding_transcript_exon_variant,,ENST00000552054,,n.845T>C,MODIFIER,,,,-1;TBX3,upstream_gene_variant,,ENST00000548503,,,MODIFIER,,,,-1;AC026765.3,upstream_gene_variant,,ENST00000653540,,,MODIFIER,,,,1;AC026765.3,upstream_gene_variant,,ENST00000660721,,,MODIFIER,,,,1	G	ENSG00000135111	ENST00000257566	Transcript	missense_variant	missense_variant	1001/4208	611/2232	204/743	F/S	tTc/tCc	COSV99983425		-1	TBX3	HGNC	HGNC:11602	protein_coding	YES	CCDS9176.1	ENSP00000257566	O15119.197	A0A024RBL6.54	UPI0000136AA0	O15119-1	NM_016569.4				deleterious(0)	probably_damaging(0.999)	2/8		PDB-ENSP_mappings:1h6f.A;PDB-ENSP_mappings:1h6f.B;CDD:cd00182;Gene3D:2.60.40.820;Pfam:PF00907;SMART:SM00425;Superfamily:SSF49417;PROSITE_profiles:PS50252;PANTHER:PTHR11267:SF91;PANTHER:PTHR11267;PROSITE_patterns:PS01264																																		1								MODERATE	1	SNV	1		1	1	TGTGGAAAGTG	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				muse;mutect2;varscan2
PABPC3	5042	WUGSC	GRCh38	chr13	25097603	25097603	+	Nonsense_Mutation	SNP	C	C	T	rs1275142183		TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.1405C>T	p.Arg469Ter	p.R469*	ENST00000281589	1/1	88	57	31	45			PABPC3,stop_gained,p.R469*,ENST00000281589,NM_030979.2,c.1405C>T,HIGH,YES,,,1	T	ENSG00000151846	ENST00000281589	Transcript	stop_gained	stop_gained	1736/3387	1405/1896	469/631	R/*	Cga/Tga	rs1275142183;COSV55801360;COSV99879070		1	PABPC3	HGNC	HGNC:8556	protein_coding	YES	CCDS9311.1	ENSP00000281589	Q9H361.163	Q5VX58.128	UPI00001311AB		NM_030979.2		P1				1/1		PANTHER:PTHR24012;PANTHER:PTHR24012:SF680;TIGRFAM:TIGR01628									7.953e-06	0.000123	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000123	gnomAD_AFR	6.757210030627903e-06	2.4306100385729223e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1;1								HIGH	1	SNV			0;1;1		TTCCACGAGTC	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				muse;mutect2;varscan2
AKT1	207	WUGSC	GRCh38	chr14	104780214	104780214	+	Missense_Mutation	SNP	C	C	T	rs121434592		TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.49G>A	p.Glu17Lys	p.E17K	ENST00000349310	4/15	78	36	41	25			AKT1,missense_variant,p.E17K,ENST00000554581,,c.49G>A,MODERATE,YES,deleterious(0),probably_damaging(1),-1;AKT1,missense_variant,p.E17K,ENST00000402615,,c.49G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;AKT1,missense_variant,p.E17K,ENST00000555528,NM_005163.2,c.49G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;AKT1,missense_variant,p.E17K,ENST00000649815,NM_001382430.1&NM_001382433.1,c.49G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;AKT1,missense_variant,p.E17K,ENST00000349310,NM_001014432.2&NM_001382432.1,c.49G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;AKT1,missense_variant,p.E17K,ENST00000407796,NM_001014431.2&NM_001382431.1,c.49G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;AKT1,missense_variant,p.E17K,ENST00000554848,,c.49G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;AKT1,splice_region_variant,,ENST00000555380,,n.80G>A,LOW,,,,-1;AKT1,upstream_gene_variant,,ENST00000544168,,,MODIFIER,,,,-1;AKT1,upstream_gene_variant,,ENST00000554826,,,MODIFIER,,,,-1;AKT1,upstream_gene_variant,,ENST00000556836,,,MODIFIER,,,,-1;AKT1,upstream_gene_variant,,ENST00000557552,,,MODIFIER,,,,-1	T	ENSG00000142208	ENST00000349310	Transcript	missense_variant	missense_variant;splice_region_variant	480/2866	49/1443	17/480	E/K	Gag/Aag	rs121434592;COSV62571334;COSV62576849		-1	AKT1	HGNC	HGNC:391	protein_coding		CCDS9994.1	ENSP00000270202	P31749.244	B0LPE5.122	UPI0000070813	P31749-1	NM_001014432.2;NM_001382432.1		P1		deleterious(0)	probably_damaging(1)	4/15		PDB-ENSP_mappings:1h10.A;PDB-ENSP_mappings:1unp.A;PDB-ENSP_mappings:1unq.A;PDB-ENSP_mappings:1unr.A;PDB-ENSP_mappings:2uvm.A;PDB-ENSP_mappings:2uzr.A;PDB-ENSP_mappings:2uzs.A;PDB-ENSP_mappings:3o96.A;PDB-ENSP_mappings:4ejn.A;PDB-ENSP_mappings:5kcv.A;PDB-ENSP_mappings:6hhf.A;PDB-ENSP_mappings:6hhg.A;PDB-ENSP_mappings:6hhh.A;PDB-ENSP_mappings:6hhi.A;PDB-ENSP_mappings:6hhj.A;PDB-ENSP_mappings:6s9w.A;PDB-ENSP_mappings:6s9x.A;PROSITE_profiles:PS50003;CDD:cd01241;PANTHER:PTHR24351;PANTHER:PTHR24351:SF200;Pfam:PF00169;Gene3D:2.30.29.30;SMART:SM00233;Superfamily:SSF50729									4e-06	0.0	0.0	0.0	0.0	0.0	8.872e-06	0.0	0.0	8.872e-06	gnomAD_NFE														uncertain_significance;likely_pathogenic;pathogenic	0;1;1	25157968;26619011;20453058;23700467;22722201;20233444;22538770;30065942;17611497;18504432;18611285;19418217;19487299;19853286;21464312;21512767;21793738;22610119;22722839;22876373;22980975;23237847;23348505;23728071;23934607;24190505;24657128;29114575;30883028;30781715;28569218;32014856							MODERATE		SNV	1		1;1;1	1	GTACTCCCCTA	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac		COSM33765	Y	Unknown				muse;mutect2;varscan2
CTCF	10664	WUGSC	GRCh38	chr16	67610995	67610995	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.164del	p.Asn55ThrfsTer7	p.N55Tfs*7	ENST00000264010	3/12	86	44	41	47			CTCF,frameshift_variant,p.N55Tfs*7,ENST00000646076,,c.164del,HIGH,YES,,,1;CTCF,frameshift_variant,p.N55Tfs*7,ENST00000642819,,c.164del,HIGH,,,,1;CTCF,frameshift_variant,p.N55Tfs*7,ENST00000264010,NM_006565.4,c.164del,HIGH,,,,1;CTCF,frameshift_variant,p.N55Tfs*7,ENST00000644753,,c.164del,HIGH,,,,1;CTCF,frameshift_variant,p.N55Tfs*7,ENST00000646771,,c.164del,HIGH,,,,1;CTCF,frameshift_variant,p.N55Tfs*7,ENST00000645306,NM_001363916.1,c.164del,HIGH,,,,1;CTCF,frameshift_variant,p.N55Tfs*7,ENST00000645699,,c.164del,HIGH,,,,1;CTCF,frameshift_variant,p.N55Tfs*7,ENST00000642847,,c.164del,HIGH,,,,1;CTCF,frameshift_variant,p.N55Tfs*7,ENST00000644852,,c.164del,HIGH,,,,1;CTCF,intron_variant,,ENST00000401394,NM_001191022.2,c.-32-5749del,MODIFIER,,,,1;CTCF,frameshift_variant,p.N55Tfs*7,ENST00000643892,,c.164del,HIGH,,,,1;CTCF,non_coding_transcript_exon_variant,,ENST00000566078,,n.170del,MODIFIER,,,,1;CTCF,upstream_gene_variant,,ENST00000642943,,,MODIFIER,,,,1;CTCF,upstream_gene_variant,,ENST00000645409,,,MODIFIER,,,,1;CTCF,upstream_gene_variant,,ENST00000646566,,,MODIFIER,,,,1;AC009095.1,downstream_gene_variant,,ENST00000388909,,,MODIFIER,YES,,,-1	-	ENSG00000102974	ENST00000264010	Transcript	frameshift_variant	frameshift_variant	488/3814	163/2184	55/727	N/X	Aac/ac			1	CTCF	HGNC	HGNC:13723	protein_coding		CCDS10841.1	ENSP00000264010	P49711.201		UPI0000000DDE	P49711-1	NM_006565.4	NM_006565.4	P4				3/12		PDB-ENSP_mappings:6qnx.C;PANTHER:PTHR24403;PANTHER:PTHR24403:SF73																																										HIGH		deletion	1	1		1	GATGTCAACAGC	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				mutect2;pindel;varscan2
CDH1	999	WUGSC	GRCh38	chr16	68811713	68811714	+	Frame_Shift_Ins	INS	-	-	AC	novel		TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.863_864dup	p.Ala289ThrfsTer6	p.A289Tfs*6	ENST00000261769	7/16	46	32	14	33			CDH1,frameshift_variant,p.A289Tfs*6,ENST00000611625,,c.863_864dup,HIGH,YES,,,1;CDH1,frameshift_variant,p.A289Tfs*6,ENST00000261769,NM_004360.5,c.863_864dup,HIGH,,,,1;CDH1,frameshift_variant,p.A289Tfs*6,ENST00000621016,,c.863_864dup,HIGH,,,,1;CDH1,frameshift_variant,p.A289Tfs*6,ENST00000422392,NM_001317185.2&NM_001317186.2&NM_001317184.2,c.863_864dup,HIGH,,,,1;CDH1,frameshift_variant,p.A289Tfs*6,ENST00000612417,,c.863_864dup,HIGH,,,,1;CDH1,non_coding_transcript_exon_variant,,ENST00000562836,,n.934_935dup,MODIFIER,,,,1;CDH1,downstream_gene_variant,,ENST00000564676,,,MODIFIER,,,,1;CDH1,downstream_gene_variant,,ENST00000564745,,,MODIFIER,,,,1;CDH1,frameshift_variant,p.A289Tfs*6,ENST00000566612,,c.863_864dup,HIGH,,,,1;CDH1,frameshift_variant,p.A237Tfs*6,ENST00000566510,,c.707_708dup,HIGH,,,,1;CDH1,3_prime_UTR_variant,,ENST00000561751,,c.*19_*20dup,MODIFIER,,,,1;CDH1,upstream_gene_variant,,ENST00000565810,,,MODIFIER,,,,1;CDH1,downstream_gene_variant,,ENST00000567320,,,MODIFIER,,,,1;AC099314.1,downstream_gene_variant,,ENST00000563916,,,MODIFIER,YES,,,-1	AC	ENSG00000039068	ENST00000261769	Transcript	frameshift_variant	frameshift_variant	986-987/4811	862-863/2649	288/882	D/DX	gac/gACac			1	CDH1	HGNC	HGNC:1748	protein_coding		CCDS10869.1	ENSP00000261769	P12830.243	A0A0U2ZQU7.28	UPI00000341EF	P12830-1	NM_004360.5	NM_004360.5	P1				7/16		PDB-ENSP_mappings:2o72.A;PDB-ENSP_mappings:4zt1.A;PDB-ENSP_mappings:4zt1.B;PDB-ENSP_mappings:4zte.A;PDB-ENSP_mappings:4zte.B;PDB-ENSP_mappings:6cxy.C;PDB-ENSP_mappings:6vel.C;Low_complexity_(Seg):seg;CDD:cd11304;Gene3D:2.60.40.60;Pfam:PF00028;SMART:SM00112;Superfamily:SSF49313;PROSITE_profiles:PS50268;PANTHER:PTHR24027;PANTHER:PTHR24027:SF319;Prints:PR00205																																										HIGH		insertion	1	2		1	CCACAGACGCG	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				mutect2;pindel;varscan2
ABCA9	10350	WUGSC	GRCh38	chr17	69018417	69018417	+	Missense_Mutation	SNP	C	C	A			TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.2763G>T	p.Lys921Asn	p.K921N	ENST00000340001	20/39	149	114	35	63			ABCA9,missense_variant,p.K921N,ENST00000340001,NM_080283.4,c.2763G>T,MODERATE,YES,tolerated(1),benign(0.003),-1;ABCA9,missense_variant,p.K921N,ENST00000453985,,c.2763G>T,MODERATE,,tolerated(1),possibly_damaging(0.839),-1;ABCA9,upstream_gene_variant,,ENST00000492580,,,MODIFIER,,,,-1;ABCA9-AS1,intron_variant,,ENST00000627453,,n.56+266C>A,MODIFIER,,,,1;ABCA9-AS1,intron_variant,,ENST00000627596,,n.9-3362C>A,MODIFIER,,,,1;ABCA9-AS1,intron_variant,,ENST00000627957,,n.56+266C>A,MODIFIER,,,,1;ABCA9-AS1,intron_variant,,ENST00000629311,,n.48+266C>A,MODIFIER,YES,,,1;ABCA9-AS1,intron_variant,,ENST00000630575,,n.56+266C>A,MODIFIER,,,,1;ABCA9-AS1,downstream_gene_variant,,ENST00000458677,,,MODIFIER,,,,1	A	ENSG00000154258	ENST00000340001	Transcript	missense_variant	missense_variant	2838/6377	2763/4875	921/1624	K/N	aaG/aaT	COSV100382664;COSV60623166		-1	ABCA9	HGNC	HGNC:39	protein_coding	YES	CCDS11681.1	ENSP00000342216	Q8IUA7.135		UPI00000747B1	Q8IUA7-1	NM_080283.4	NM_080283.4	P1		tolerated(1)	benign(0.003)	20/39		PANTHER:PTHR19229;PANTHER:PTHR19229:SF120																																		1;1								MODERATE	1	SNV	1		1;1		CCTGTCTTATT	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				muse;mutect2;varscan2
OSBPL1A	114876	WUGSC	GRCh38	chr18	24334299	24334299	+	Missense_Mutation	SNP	T	T	G	rs773613142		TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.426A>C	p.Glu142Asp	p.E142D	ENST00000319481	6/28	135	96	39	73			OSBPL1A,missense_variant,p.E142D,ENST00000319481,NM_080597.4,c.426A>C,MODERATE,YES,deleterious(0.02),probably_damaging(0.97),-1;OSBPL1A,3_prime_UTR_variant,,ENST00000578091,,c.*115A>C,MODIFIER,,,,-1;OSBPL1A,3_prime_UTR_variant,,ENST00000579851,,c.*115A>C,MODIFIER,,,,-1;OSBPL1A,3_prime_UTR_variant,,ENST00000582645,,c.*78A>C,MODIFIER,,,,-1	G	ENSG00000141447	ENST00000319481	Transcript	missense_variant	missense_variant	598/4152	426/2853	142/950	E/D	gaA/gaC	rs773613142;COSV100111183		-1	OSBPL1A	HGNC	HGNC:16398	protein_coding	YES	CCDS11884.1	ENSP00000320291	Q9BXW6.179	B0YJ56.111	UPI0000130E95	Q9BXW6-1	NM_080597.4	NM_080597.4	P1		deleterious(0.02)	probably_damaging(0.97)	6/28		Gene3D:1.25.40.20;PDB-ENSP_mappings:6iyb.B;PDB-ENSP_mappings:6iyb.D;Coiled-coils_(Ncoils):Coil;PROSITE_profiles:PS50297;PANTHER:PTHR10972;PANTHER:PTHR10972:SF53;Superfamily:SSF48403;Low_complexity_(Seg):seg									8.015e-06	6.186e-05	0.0	0.0	0.0	0.0	8.839e-06	0.0	0.0	6.186e-05	gnomAD_AFR															0;1								MODERATE	1	SNV	1		0;1		AATTCTTCAAG	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				muse;mutect2;varscan2
ZFR2	23217	WUGSC	GRCh38	chr19	3823293	3823293	+	Missense_Mutation	SNP	C	C	T	rs185400185		TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.1324G>A	p.Ala442Thr	p.A442T	ENST00000262961	8/19	140	118	22	97			ZFR2,missense_variant,p.A442T,ENST00000262961,NM_015174.2,c.1324G>A,MODERATE,YES,tolerated(0.19),benign(0.127),-1;ZFR2,3_prime_UTR_variant,,ENST00000438164,,c.*45G>A,MODIFIER,,,,-1	T	ENSG00000105278	ENST00000262961	Transcript	missense_variant	missense_variant	1345/4766	1324/2820	442/939	A/T	Gcg/Acg	rs185400185;COSV53599530;COSV53604876		-1	ZFR2	HGNC	HGNC:29189	protein_coding	YES	CCDS45921.1	ENSP00000262961	Q9UPR6.128		UPI0000DD84BE	Q9UPR6-1	NM_015174.2	NM_015174.2	P1		tolerated(0.19)	benign(0.127)	8/19		PANTHER:PTHR45762;PANTHER:PTHR45762:SF2;MobiDB_lite:mobidb-lite	0.0002	0.0008	0.0	0.0	0.0	0.0			2.81e-05	0.0	0.0	0.0	0.0001669	4.644e-05	0.0	0.0	9.805e-05	0.0008	AFR	2.027220034506172e-05	2.4299000870087184e-05	0.0	0.0	0.0	0.0002017759979935363	0.0	0.0	1.5429699487867765e-05	0.0	0.0				0;1;1								MODERATE	1	SNV	5		0;1;1		GCCCGCGGGAG	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				muse;mutect2;varscan2
CPAMD8	27151	WUGSC	GRCh38	chr19	16947175	16947175	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.2702G>A	p.Gly901Asp	p.G901D	ENST00000651564	21/42	68	64	4	41			CPAMD8,missense_variant,p.G901D,ENST00000651564,,c.2702G>A,MODERATE,YES,tolerated(0.08),probably_damaging(0.983),-1;CPAMD8,missense_variant,p.G854D,ENST00000443236,NM_015692.5,c.2561G>A,MODERATE,,tolerated(0.09),possibly_damaging(0.861),-1;CPAMD8,3_prime_UTR_variant,,ENST00000388925,,c.*417G>A,MODIFIER,,,,-1;CPAMD8,non_coding_transcript_exon_variant,,ENST00000593420,,n.488G>A,MODIFIER,,,,-1;CPAMD8,downstream_gene_variant,,ENST00000602159,,,MODIFIER,,,,-1	T	ENSG00000160111	ENST00000651564	Transcript	missense_variant	missense_variant	2734/5985	2702/5799	901/1932	G/D	gGc/gAc			-1	CPAMD8	HGNC	HGNC:23228	protein_coding	YES	CCDS42519.1	ENSP00000498697		A0A494C0S9.9	UPI0000E8AC99				P4		tolerated(0.08)	probably_damaging(0.983)	21/42		PANTHER:PTHR11412:SF139;PANTHER:PTHR11412;Gene3D:2.60.40.10;Superfamily:SSF81296																																										MODERATE	1	SNV				1	GTTTGCCAGGA	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				muse;mutect2
KMT2B	9757	WUGSC	GRCh38	chr19	35737664	35737664	+	Silent	SNP	C	C	T			TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.7579C>T	p.Leu2527=	p.L2527=	ENST00000420124	34/37	59	45	14	33			KMT2B,synonymous_variant,p.L2527=,ENST00000420124,NM_014727.3,c.7579C>T,LOW,YES,,,1;KMT2B,synonymous_variant,p.L2505=,ENST00000673918,,c.7513C>T,LOW,,,,1;KMT2B,synonymous_variant,p.S156=,ENST00000674101,,c.468C>T,LOW,,,,1;IGFLR1,downstream_gene_variant,,ENST00000246532,NM_024660.4,,MODIFIER,YES,,,-1;U2AF1L4,downstream_gene_variant,,ENST00000292879,NM_001369824.2&NM_144987.4,,MODIFIER,,,,-1;U2AF1L4,downstream_gene_variant,,ENST00000378975,NM_001040425.3,,MODIFIER,,,,-1;U2AF1L4,downstream_gene_variant,,ENST00000412391,,,MODIFIER,YES,,,-1;IGFLR1,downstream_gene_variant,,ENST00000586140,,,MODIFIER,,,,-1;IGFLR1,downstream_gene_variant,,ENST00000588992,NM_001346003.2,,MODIFIER,,,,-1;IGFLR1,downstream_gene_variant,,ENST00000591277,,,MODIFIER,,,,-1;IGFLR1,downstream_gene_variant,,ENST00000591748,NM_001346006.2,,MODIFIER,,,,-1;IGFLR1,downstream_gene_variant,,ENST00000592537,,,MODIFIER,,,,-1;IGFLR1,downstream_gene_variant,,ENST00000592889,NM_001346005.2&NM_001346004.2,,MODIFIER,,,,-1;IGFLR1,downstream_gene_variant,,ENST00000587101,,,MODIFIER,,,,-1;KMT2B,3_prime_UTR_variant,,ENST00000674114,,c.*4554C>T,MODIFIER,,,,1;KMT2B,non_coding_transcript_exon_variant,,ENST00000585476,,n.1974C>T,MODIFIER,,,,1;KMT2B,non_coding_transcript_exon_variant,,ENST00000586308,,n.197C>T,MODIFIER,,,,1;U2AF1L4,downstream_gene_variant,,ENST00000585554,,,MODIFIER,,,,-1;U2AF1L4,downstream_gene_variant,,ENST00000587987,,,MODIFIER,,,,-1;IGFLR1,downstream_gene_variant,,ENST00000588018,,,MODIFIER,,,,-1;U2AF1L4,downstream_gene_variant,,ENST00000588892,,,MODIFIER,,,,-1;U2AF1L4,downstream_gene_variant,,ENST00000588980,,,MODIFIER,,,,-1;IGFLR1,downstream_gene_variant,,ENST00000589175,,,MODIFIER,,,,-1;U2AF1L4,downstream_gene_variant,,ENST00000589429,,,MODIFIER,,,,-1;AD000671.2,downstream_gene_variant,,ENST00000589807,,,MODIFIER,YES,,,-1;U2AF1L4,downstream_gene_variant,,ENST00000590135,,,MODIFIER,,,,-1;U2AF1L4,downstream_gene_variant,,ENST00000591057,,,MODIFIER,,,,-1;U2AF1L4,downstream_gene_variant,,ENST00000591084,,,MODIFIER,,,,-1;U2AF1L4,downstream_gene_variant,,ENST00000591855,,,MODIFIER,,,,-1;KMT2B,downstream_gene_variant,,ENST00000592092,,,MODIFIER,,,,1;IGFLR1,downstream_gene_variant,,ENST00000592693,,,MODIFIER,,,,-1;U2AF1L4,downstream_gene_variant,,ENST00000592913,,,MODIFIER,,,,-1;U2AF1L4,downstream_gene_variant,,ENST00000594792,,,MODIFIER,,,,-1;U2AF1L4,downstream_gene_variant,,ENST00000600296,,,MODIFIER,,,,-1	T	ENSG00000272333	ENST00000420124	Transcript	synonymous_variant	synonymous_variant	7595/8485	7579/8148	2527/2715	L	Ctg/Ttg	COSV99494948		1	KMT2B	HGNC	HGNC:15840	protein_coding	YES	CCDS46055.1	ENSP00000398837	Q9UMN6.209		UPI00001376B5	Q9UMN6-1	NM_014727.3	NM_014727.3	P4				34/37		PIRSF:PIRSF010354;PANTHER:PTHR45838;PANTHER:PTHR45838:SF3																																		1								LOW	1	SNV	1		1	1	ACTTCCTGGCC	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				muse;mutect2;varscan2
DCAF12L1	139170	WUGSC	GRCh38	chrX	126551990	126551990	+	Missense_Mutation	SNP	C	C	T			TCGA-WT-AB44-01A-11D-A41F-09	TCGA-WT-AB44-10A-01D-A41F-09									Somatic							74482437-8aa2-4731-88f2-499e2addb5d3	925ac60b-fdc8-4990-a4ee-57738b4cbb76	c.619G>A	p.Val207Ile	p.V207I	ENST00000371126	1/2	84	78	6	96			DCAF12L1,missense_variant,p.V207I,ENST00000371126,NM_178470.5,c.619G>A,MODERATE,YES,tolerated(0.08),possibly_damaging(0.617),-1	T	ENSG00000198889	ENST00000371126	Transcript	missense_variant	missense_variant	825/3345	619/1392	207/463	V/I	Gta/Ata	COSV100948108		-1	DCAF12L1	HGNC	HGNC:29395	protein_coding	YES	CCDS14610.1	ENSP00000360167	Q5VU92.132		UPI0000160112		NM_178470.5	NM_178470.5	P1		tolerated(0.08)	possibly_damaging(0.617)	1/2		Gene3D:2.130.10.10;PROSITE_profiles:PS50082;PROSITE_profiles:PS50294;PANTHER:PTHR19860;PANTHER:PTHR19860:SF35;SMART:SM00320;Superfamily:SSF50978																																		1								MODERATE	1	SNV	1		1		GGCTACGGTGT	6138717a-c18e-483b-8d12-85e67517cd13	9465a529-7c03-410f-b9ae-a75a0975afd6	5cd79093-1571-4f71-8136-0d84ccabdcac			N	Unknown				muse;mutect2
