#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot f08265fa-cf7d-4d5b-a516-a319b0595cc1
#tumor.aliquot 4f311714-ebb4-47fb-b471-62c6951d9066
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
PGLYRP3	114771	WUGSC	GRCh38	chr1	153302509	153302509	+	Missense_Mutation	SNP	C	C	T	rs769955259		TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.628G>A	p.Ala210Thr	p.A210T	ENST00000290722	5/7	93	55	37	178			PGLYRP3,missense_variant,p.A210T,ENST00000290722,NM_052891.2,c.628G>A,MODERATE,YES,deleterious(0.04),benign(0.055),-1	T	ENSG00000159527	ENST00000290722	Transcript	missense_variant	missense_variant	681/1173	628/1026	210/341	A/T	Gct/Act	rs769955259;COSV51952272		-1	PGLYRP3	HGNC	HGNC:30014	protein_coding	YES	CCDS1035.1	ENSP00000290722	Q96LB9.146		UPI000006F12B		NM_052891.2		P1		deleterious(0.04)	benign(0.055)	5/7		PDB-ENSP_mappings:1sk3.A;PDB-ENSP_mappings:1sk4.A;PDB-ENSP_mappings:1twq.A;PDB-ENSP_mappings:2aph.A;PDB-ENSP_mappings:2aph.B;Gene3D:3.40.80.10;Pfam:PF01510;PANTHER:PTHR11022;PANTHER:PTHR11022:SF12;SMART:SM00644;SMART:SM00701;Superfamily:SSF55846;CDD:cd06583									7.953e-06	0.0	0.0	0.0	5.437e-05	0.0	0.0	0.0	3.266e-05	5.437e-05	gnomAD_EAS	6.761330041626934e-06	2.4326200218638405e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		GCCAGCGGTGT	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM423942	N	Unknown				muse;mutect2;varscan2
FCER1A	2205	WUGSC	GRCh38	chr1	159307907	159307907	+	Missense_Mutation	SNP	C	C	T	rs751747623		TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.749C>T	p.Pro250Leu	p.P250L	ENST00000368115	6/6	198	153	45	140			FCER1A,missense_variant,p.P250L,ENST00000368115,NM_002001.3,c.749C>T,MODERATE,YES,deleterious(0.01),benign(0.033),1;FCER1A,missense_variant,p.P217L,ENST00000368114,,c.650C>T,MODERATE,,deleterious(0),benign(0.033),1	T	ENSG00000179639	ENST00000368115	Transcript	missense_variant	missense_variant	848/1165	749/774	250/257	P/L	cCt/cTt	rs751747623;COSV63668182		1	FCER1A	HGNC	HGNC:3609	protein_coding	YES	CCDS1184.1	ENSP00000357097	P12319.190		UPI000002CFDB		NM_002001.3		P1		deleterious(0.01)	benign(0.033)	6/6		PANTHER:PTHR11481;PANTHER:PTHR11481:SF12;Low_complexity_(Seg):seg									1.203e-05	0.0	0.0	0.0	0.0	0.0	1.772e-05	0.0	3.317e-05	3.317e-05	gnomAD_SAS	6.758949893992394e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.543019970995374e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		ACATCCTAAGC	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM424281	N	Unknown				muse;mutect2;varscan2
PEX19	5824	WUGSC	GRCh38	chr1	160282170	160282170	+	Missense_Mutation	SNP	T	T	C			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.463A>G	p.Lys155Glu	p.K155E	ENST00000368072	5/8	99	72	27	82			PEX19,missense_variant,p.K155E,ENST00000368072,NM_002857.4&NM_001193644.1,c.463A>G,MODERATE,YES,deleterious(0.01),possibly_damaging(0.764),-1;AL139011.2,missense_variant,p.K25E,ENST00000485079,,c.73A>G,MODERATE,YES,,possibly_damaging(0.845),-1;PEX19,missense_variant,p.K135E,ENST00000392220,,c.403A>G,MODERATE,,deleterious(0.01),possibly_damaging(0.578),-1;PEX19,upstream_gene_variant,,ENST00000495624,,,MODIFIER,,,,-1;PEX19,non_coding_transcript_exon_variant,,ENST00000532508,,n.435A>G,MODIFIER,,,,-1;PEX19,non_coding_transcript_exon_variant,,ENST00000533699,,n.457A>G,MODIFIER,,,,-1;PEX19,non_coding_transcript_exon_variant,,ENST00000533104,,n.480A>G,MODIFIER,,,,-1;PEX19,upstream_gene_variant,,ENST00000467711,,,MODIFIER,,,,-1;PEX19,missense_variant,p.Q106R,ENST00000462644,,c.317A>G,MODERATE,,,unknown(0),-1;PEX19,missense_variant,p.Q126R,ENST00000532643,,c.377A>G,MODERATE,,,unknown(0),-1;PEX19,3_prime_UTR_variant,,ENST00000472750,,c.*230A>G,MODIFIER,,,,-1;AL139011.2,3_prime_UTR_variant,,ENST00000556710,,c.*144A>G,MODIFIER,,,,-1;PEX19,non_coding_transcript_exon_variant,,ENST00000532516,,n.350A>G,MODIFIER,,,,-1;PEX19,downstream_gene_variant,,ENST00000524939,,,MODIFIER,,,,-1;AL139011.2,upstream_gene_variant,,ENST00000647676,,,MODIFIER,,,,-1	C	ENSG00000162735	ENST00000368072	Transcript	missense_variant	missense_variant	472/3653	463/900	155/299	K/E	Aag/Gag	COSV63619974		-1	PEX19	HGNC	HGNC:9713	protein_coding	YES	CCDS1201.1	ENSP00000357051	P40855.200	A0A0S2Z497.22	UPI0000132BAD	P40855-1	NM_002857.4;NM_001193644.1	NM_002857.4	P1		deleterious(0.01)	possibly_damaging(0.764)	5/8		Pfam:PF04614;PANTHER:PTHR12774																																		1								MODERATE	1	SNV	1		1	1	GGCCTTGGTCA	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM1472865;COSM424320	N	Unknown				muse;mutect2;varscan2
RO60	6738	WUGSC	GRCh38	chr1	193082569	193082569	+	Missense_Mutation	SNP	C	C	T			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.1325C>T	p.Ala442Val	p.A442V	ENST00000367441	7/8	121	114	6	94			RO60,missense_variant,p.A442V,ENST00000400968,NM_001173524.2,c.1325C>T,MODERATE,YES,tolerated(0.66),benign(0.003),1;RO60,missense_variant,p.A167V,ENST00000432079,NM_001331020.2,c.500C>T,MODERATE,,tolerated(0.61),benign(0.003),1;RO60,missense_variant,p.A442V,ENST00000367446,NM_004600.5,c.1325C>T,MODERATE,,tolerated(0.66),benign(0.003),1;RO60,missense_variant,p.A442V,ENST00000367443,NM_001173525.1,c.1325C>T,MODERATE,,tolerated(0.64),benign(0.001),1;RO60,missense_variant,p.A442V,ENST00000367445,NM_001042370.2,c.1325C>T,MODERATE,,tolerated(0.65),benign(0.001),1;RO60,missense_variant,p.A442V,ENST00000367444,NM_001042369.2,c.1325C>T,MODERATE,,tolerated(0.64),benign(0.001),1;RO60,missense_variant,p.A442V,ENST00000367441,,c.1325C>T,MODERATE,,tolerated(0.66),benign(0.003),1;RO60,non_coding_transcript_exon_variant,,ENST00000460715,,n.678C>T,MODIFIER,,,,1	T	ENSG00000116747	ENST00000367441	Transcript	missense_variant	missense_variant	1364/1791	1325/1617	442/538	A/V	gCa/gTa	COSV100814393		1	RO60	HGNC	HGNC:11313	protein_coding		CCDS1379.1	ENSP00000356411	P10155.195	A0A024R983.47	UPI0000072E7F	P10155-1			P1		tolerated(0.66)	benign(0.003)	7/8		Gene3D:3.40.50.410;PANTHER:PTHR14202;PANTHER:PTHR14202:SF0;Superfamily:SSF53300;CDD:cd00198																																		1								MODERATE		SNV	1		1		CCCAGCAGGTG	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d			N	Unknown				muse;mutect2
LYST	1130	WUGSC	GRCh38	chr1	235810001	235810001	+	Missense_Mutation	SNP	C	C	T	rs773113090		TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.817G>A	p.Val273Ile	p.V273I	ENST00000389793	5/53	138	75	62	121			LYST,missense_variant,p.V273I,ENST00000389793,NM_001301365.1&NM_000081.4,c.817G>A,MODERATE,YES,tolerated(1),benign(0),-1;LYST,missense_variant,p.V273I,ENST00000389794,,c.817G>A,MODERATE,,tolerated(1),benign(0),-1;LYST,non_coding_transcript_exon_variant,,ENST00000489585,,n.1368G>A,MODIFIER,,,,-1;LYST,non_coding_transcript_exon_variant,,ENST00000465349,,n.1368G>A,MODIFIER,,,,-1	T	ENSG00000143669	ENST00000389793	Transcript	missense_variant	missense_variant	978/13466	817/11406	273/3801	V/I	Gtt/Att	rs773113090;COSV67712241		-1	LYST	HGNC	HGNC:1968	protein_coding	YES	CCDS31062.1	ENSP00000374443	Q99698.188		UPI000020509E	Q99698-1	NM_001301365.1;NM_000081.4	NM_000081.4	P1		tolerated(1)	benign(0)	5/53		Superfamily:SSF48371									7.977e-06	6.2e-05	0.0	0.0	5.464e-05	0.0	0.0	0.0	0.0	6.2e-05	gnomAD_AFR	2.0287299776100554e-05	4.864999937126413e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.543160033179447e-05	0.0	0.0	4.864999937126413e-05	afr		0;1								MODERATE	1	SNV	5		0;1	1	GGTAACGTCAA	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM425641	N	Unknown				muse;mutect2;varscan2
OR2G6	391211	WUGSC	GRCh38	chr1	248522259	248522259	+	Missense_Mutation	SNP	G	G	A			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.613G>A	p.Val205Ile	p.V205I	ENST00000343414	1/1	257	219	37	234			OR2G6,missense_variant,p.V205I,ENST00000641804,,c.613G>A,MODERATE,YES,tolerated(1),benign(0.007),1;OR2G6,missense_variant,p.V205I,ENST00000641501,,c.613G>A,MODERATE,,tolerated(1),benign(0.007),1;OR2G6,missense_variant,p.V205I,ENST00000343414,NM_001013355.1,c.613G>A,MODERATE,,tolerated(1),benign(0.007),1	A	ENSG00000188558	ENST00000343414	Transcript	missense_variant	missense_variant	645/1049	613/951	205/316	V/I	Gtc/Atc	COSV58575577		1	OR2G6	HGNC	HGNC:27019	protein_coding		CCDS31119.1	ENSP00000341291	Q5TZ20.125	A0A126GW53.28	UPI0000237253		NM_001013355.1		P1		tolerated(1)	benign(0.007)	1/1		Gene3D:1.20.1070.10;Pfam:PF13853;Prints:PR00237;PROSITE_profiles:PS50262;PANTHER:PTHR26453;PANTHER:PTHR26453:SF110;Superfamily:SSF81321;Transmembrane_helices:TMhelix;CDD:cd15947;Low_complexity_(Seg):seg																																		1								MODERATE		SNV			1		GTGTAGTCTTT	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM425937	N	Unknown				muse;mutect2;varscan2
MYT1L	23040	WUGSC	GRCh38	chr2	1887569	1887569	+	Missense_Mutation	SNP	C	C	G			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.2555G>C	p.Arg852Thr	p.R852T	ENST00000399161	17/25	124	108	16	163			MYT1L,missense_variant,p.R852T,ENST00000648928,NM_001329847.2,c.2555G>C,MODERATE,,deleterious(0.01),benign(0.342),-1;MYT1L,missense_variant,p.R854T,ENST00000648339,,c.2561G>C,MODERATE,,deleterious(0.01),benign(0.312),-1;MYT1L,missense_variant,p.R852T,ENST00000648318,NM_001329852.2,c.2555G>C,MODERATE,,deleterious(0.01),probably_damaging(0.913),-1;MYT1L,missense_variant,p.R854T,ENST00000644820,,c.2561G>C,MODERATE,YES,deleterious(0.01),possibly_damaging(0.557),-1;MYT1L,missense_variant,p.R854T,ENST00000649663,NM_001329851.2,c.2561G>C,MODERATE,,deleterious(0.01),benign(0.312),-1;MYT1L,missense_variant,p.R854T,ENST00000647738,NM_001303052.2,c.2561G>C,MODERATE,,deleterious(0.01),possibly_damaging(0.659),-1;MYT1L,missense_variant,p.R852T,ENST00000650485,,c.2555G>C,MODERATE,,deleterious(0.01),benign(0.23),-1;MYT1L,missense_variant,p.R852T,ENST00000399161,NM_015025.4,c.2555G>C,MODERATE,,deleterious(0.01),benign(0.342),-1;MYT1L,missense_variant,p.R853T,ENST00000650560,,c.2558G>C,MODERATE,,deleterious(0.01),benign(0.406),-1;MYT1L,missense_variant,p.R852T,ENST00000649207,NM_001329848.1,c.2555G>C,MODERATE,,deleterious(0.01),benign(0.342),-1;MYT1L,missense_variant,p.R854T,ENST00000428368,NM_001329844.2,c.2561G>C,MODERATE,,deleterious(0.01),possibly_damaging(0.659),-1;MYT1L,missense_variant,p.R852T,ENST00000648316,,c.2555G>C,MODERATE,,deleterious(0.01),benign(0.342),-1;MYT1L,missense_variant,p.R854T,ENST00000647694,NM_001329845.1,c.2561G>C,MODERATE,,deleterious(0.01),possibly_damaging(0.659),-1;MYT1L,missense_variant,p.R833T,ENST00000647618,,c.2498G>C,MODERATE,,deleterious(0.01),possibly_damaging(0.772),-1;MYT1L,missense_variant,p.R852T,ENST00000647755,NM_001329846.2,c.2555G>C,MODERATE,,deleterious(0.01),benign(0.23),-1;MYT1L,missense_variant,p.R528T,ENST00000648933,,c.1583G>C,MODERATE,,deleterious(0.01),possibly_damaging(0.557),-1;MYT1L,missense_variant,p.R528T,ENST00000648627,,c.1583G>C,MODERATE,,deleterious(0.01),benign(0.341),-1;MYT1L,missense_variant,p.R453T,ENST00000648931,,c.1358G>C,MODERATE,,deleterious(0.01),possibly_damaging(0.506),-1;MYT1L,missense_variant,p.R852T,ENST00000648665,NM_001329849.2,c.2555G>C,MODERATE,,deleterious(0.01),possibly_damaging(0.688),-1;MYT1L,missense_variant,p.R359T,ENST00000649840,,c.1076G>C,MODERATE,,deleterious(0.01),benign(0.197),-1;MYT1L,missense_variant,p.R313T,ENST00000650399,,c.938G>C,MODERATE,,deleterious(0.01),benign(0.23),-1;MYT1L,missense_variant,p.R593T,ENST00000648753,,c.1778G>C,MODERATE,,deleterious(0.01),possibly_damaging(0.46),-1;MYT1L,missense_variant,p.R669T,ENST00000649810,,c.2006G>C,MODERATE,,deleterious(0.01),benign(0.23),-1;MYT1L,missense_variant,p.R686T,ENST00000648430,,c.2057G>C,MODERATE,,deleterious(0.01),possibly_damaging(0.691),-1;MYT1L,missense_variant,p.R76T,ENST00000649092,,c.227G>C,MODERATE,,deleterious(0.01),benign(0.149),-1;MYT1L,missense_variant,p.R435T,ENST00000470954,,c.1304G>C,MODERATE,,deleterious(0.02),benign(0.445),-1;MYT1L,missense_variant,p.R586T,ENST00000648943,,c.1757G>C,MODERATE,,deleterious(0.02),possibly_damaging(0.836),-1;MYT1L,missense_variant,p.R165T,ENST00000649741,,c.494G>C,MODERATE,,deleterious(0.01),probably_damaging(0.948),-1;MYT1L,missense_variant,p.R193T,ENST00000490585,,c.578G>C,MODERATE,,deleterious(0.01),probably_damaging(0.999),-1;MYT1L,non_coding_transcript_exon_variant,,ENST00000648643,,n.1058G>C,MODIFIER,,,,-1;MYT1L,non_coding_transcript_exon_variant,,ENST00000648465,,n.933G>C,MODIFIER,,,,-1;MYT1L,missense_variant,p.R89T,ENST00000648885,,c.266G>C,MODERATE,,deleterious(0.01),possibly_damaging(0.675),-1;MYT1L,3_prime_UTR_variant,,ENST00000647687,,c.*451G>C,MODIFIER,,,,-1;MYT1L,3_prime_UTR_variant,,ENST00000650081,,c.*1998G>C,MODIFIER,,,,-1;MYT1L,3_prime_UTR_variant,,ENST00000602387,,c.*451G>C,MODIFIER,,,,-1;MYT1L,non_coding_transcript_exon_variant,,ENST00000648913,,n.651G>C,MODIFIER,,,,-1;MYT1L,non_coding_transcript_exon_variant,,ENST00000648478,,n.1059G>C,MODIFIER,,,,-1	G	ENSG00000186487	ENST00000399161	Transcript	missense_variant	missense_variant	3372/7103	2555/3555	852/1184	R/T	aGa/aCa	COSV101221039;COSV67720367		-1	MYT1L	HGNC	HGNC:7623	protein_coding		CCDS46222.1	ENSP00000382114	Q9UL68.144		UPI00004E55EA	Q9UL68-4	NM_015025.4				deleterious(0.01)	benign(0.342)	17/25		Pfam:PF08474;PANTHER:PTHR10816;PANTHER:PTHR10816:SF11																				6.760779797332361e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5431100109708495e-05	0.0	0.0				1;1								MODERATE		SNV	1		1;1	1	ACCGTCTTTCT	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM441977;COSM4813923	N	Unknown				muse;mutect2;varscan2
NT5C1B	93034	WUGSC	GRCh38	chr2	18584621	18584621	+	Missense_Mutation	SNP	C	C	T	rs781054410		TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.796G>A	p.Glu266Lys	p.E266K	ENST00000359846	5/10	14	10	4	27			NT5C1B,missense_variant,p.E206K,ENST00000304081,NM_033253.4,c.616G>A,MODERATE,,deleterious_low_confidence(0.01),benign(0.395),-1;NT5C1B,missense_variant,p.E266K,ENST00000359846,NM_001199086.2&NM_001002006.3&NM_001199088.2&NM_001199087.2,c.796G>A,MODERATE,YES,deleterious_low_confidence(0.01),benign(0.222),-1;NT5C1B-RDH14,missense_variant,p.E266K,ENST00000532967,NM_001199104.1,c.796G>A,MODERATE,YES,deleterious_low_confidence(0.01),benign(0.395),-1;NT5C1B-RDH14,missense_variant,p.E208K,ENST00000444297,NM_001199103.1,c.622G>A,MODERATE,,deleterious_low_confidence(0.01),benign(0.057),-1;NT5C1B,downstream_gene_variant,,ENST00000416783,,,MODIFIER,,,,-1;NT5C1B,upstream_gene_variant,,ENST00000418427,,,MODIFIER,,,,-1;RNU6-1215P,upstream_gene_variant,,ENST00000384441,,,MODIFIER,YES,,,-1;NT5C1B,downstream_gene_variant,,ENST00000460052,,,MODIFIER,,,,-1;NT5C1B,synonymous_variant,p.P183=,ENST00000406971,,c.549G>A,LOW,,,,-1;NT5C1B,non_coding_transcript_exon_variant,,ENST00000490687,,n.1149G>A,MODIFIER,,,,-1	T	ENSG00000185013	ENST00000359846	Transcript	missense_variant	missense_variant	874/2475	796/1833	266/610	E/K	Gag/Aag	rs781054410;COSV58394503		-1	NT5C1B	HGNC	HGNC:17818	protein_coding	YES	CCDS33150.1	ENSP00000352904	Q96P26.143	A0A140VJC7.23	UPI000035B1B0	Q96P26-1	NM_001199086.2;NM_001002006.3;NM_001199088.2;NM_001199087.2		P4		deleterious_low_confidence(0.01)	benign(0.222)	5/10		Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR31367;PANTHER:PTHR31367:SF0									4.093e-06	0.0	0.0	0.0	0.0	0.0	9.169e-06	0.0	0.0	9.169e-06	gnomAD_NFE															0;1								MODERATE	1	SNV	1		0;1		CTGCTCGGACA	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM441969	N	Unknown				muse;mutect2;varscan2
LRP2	4036	WUGSC	GRCh38	chr2	169204066	169204066	+	Missense_Mutation	SNP	T	T	C			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.7921A>G	p.Asn2641Asp	p.N2641D	ENST00000649046	42/79	196	152	43	336			LRP2,missense_variant,p.N2641D,ENST00000649046,NM_004525.3,c.7921A>G,MODERATE,YES,deleterious(0.02),benign(0.031),-1	C	ENSG00000081479	ENST00000649046	Transcript	missense_variant	missense_variant	8056/15657	7921/13968	2641/4655	N/D	Aac/Gac	COSV55569109		-1	LRP2	HGNC	HGNC:6694	protein_coding	YES	CCDS2232.1	ENSP00000496870	P98164.202		UPI0000141BA5		NM_004525.3	NM_004525.3	P1		deleterious(0.02)	benign(0.031)	42/79		Gene3D:2.120.10.30;PROSITE_profiles:PS51120;PANTHER:PTHR46513:SF21;PANTHER:PTHR46513																																		1								MODERATE	1	SNV			1	1	AGTGTTGATTC	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM441453	N	Unknown				muse;mutect2;varscan2
TTN	7273	WUGSC	GRCh38	chr2	178601700	178601700	+	Missense_Mutation	SNP	T	T	C			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.50467A>G	p.Lys16823Glu	p.K16823E	ENST00000591111	236/313	182	137	45	246			TTN,missense_variant,p.K18464E,ENST00000589042,NM_001267550.2,c.55390A>G,MODERATE,YES,,probably_damaging(0.994),-1;TTN,missense_variant,p.K16823E,ENST00000591111,,c.50467A>G,MODERATE,,,probably_damaging(0.994),-1;TTN,missense_variant,p.K15896E,ENST00000342992,NM_133378.4&NM_001256850.1,c.47686A>G,MODERATE,,,probably_damaging(0.985),-1;TTN,missense_variant,p.K9399E,ENST00000460472,NM_003319.4,c.28195A>G,MODERATE,,,probably_damaging(0.996),-1;TTN,missense_variant,p.K9591E,ENST00000342175,NM_133437.4,c.28771A>G,MODERATE,,,,-1;TTN,missense_variant,p.K9524E,ENST00000359218,NM_133432.3,c.28570A>G,MODERATE,,,probably_damaging(0.996),-1;TTN-AS1,intron_variant,,ENST00000419746,,n.3917+1033T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000456053,,n.649+4019T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000585451,,n.198+78064T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000586452,,n.753+1033T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000589234,,n.510+1033T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000589487,,n.110+1033T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000589830,,n.86+4019T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000589907,,n.506+4019T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000590773,,n.683+4019T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000590807,,n.395+1033T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000592600,,n.962+1033T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000592630,,n.519+4019T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000592750,,n.431+4019T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000610290,,n.521+1033T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000625480,,n.135+4019T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000625536,,n.393+1033T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000626117,,n.336+4019T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000626138,,n.245+1033T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000626954,,n.160+4019T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000628296,,n.421+1033T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000628826,,n.50-34874T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000630096,,n.904+1033T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000653807,,n.415+1033T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000657023,,n.314+1033T>C,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000659121,,n.502+4019T>C,MODIFIER,YES,,,1;TTN-AS1,intron_variant,,ENST00000671355,,n.1421+1033T>C,MODIFIER,,,,1;TTN-AS1,downstream_gene_variant,,ENST00000590932,,,MODIFIER,,,,1;TTN-AS1,downstream_gene_variant,,ENST00000591332,,,MODIFIER,,,,1;TTN-AS1,downstream_gene_variant,,ENST00000592689,,,MODIFIER,,,,1;TTN-AS1,downstream_gene_variant,,ENST00000626517,,,MODIFIER,,,,1;TTN-AS1,downstream_gene_variant,,ENST00000629117,,,MODIFIER,,,,1	C	ENSG00000155657	ENST00000591111	Transcript	missense_variant	missense_variant	50692/104301	50467/103053	16823/34350	K/E	Aaa/Gaa	COSV60278972		-1	TTN	HGNC	HGNC:12403	protein_coding			ENSP00000465570	Q8WZ42.192		UPI00025287CD	Q8WZ42-1						probably_damaging(0.994)	236/313		Pfam:PF07679;PROSITE_profiles:PS50835;PANTHER:PTHR13817;PANTHER:PTHR13817:SF10;SMART:SM00409;Superfamily:SSF48726;CDD:cd05748																																		1								MODERATE		SNV	5		1	1	TGCTTTATTCT	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM1482363;COSM441756;COSM441757;COSM441758	N	Unknown				muse;mutect2;varscan2
ZNF620	253639	WUGSC	GRCh38	chr3	40516031	40516031	+	Nonsense_Mutation	SNP	C	C	G			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.437C>G	p.Ser146Ter	p.S146*	ENST00000314529	5/5	62	45	16	84			ZNF620,stop_gained,p.S146*,ENST00000314529,NM_175888.4,c.437C>G,HIGH,YES,,,1;ZNF620,stop_gained,p.S32*,ENST00000418905,NM_001256167.1&NM_001256168.1,c.95C>G,HIGH,,,,1;ZNF620,downstream_gene_variant,,ENST00000420891,,,MODIFIER,,,,1;ZNF620,3_prime_UTR_variant,,ENST00000649142,,c.*419C>G,MODIFIER,,,,1;ZNF620,downstream_gene_variant,,ENST00000433723,,,MODIFIER,,,,1	G	ENSG00000177842	ENST00000314529	Transcript	stop_gained	stop_gained	586/3291	437/1269	146/422	S/*	tCa/tGa	COSV58820823		1	ZNF620	HGNC	HGNC:28742	protein_coding	YES	CCDS33740.1	ENSP00000322265	Q6ZNG0.134		UPI00001D7F23	Q6ZNG0-1	NM_175888.4	NM_175888.4	P1				5/5		PANTHER:PTHR24381;PANTHER:PTHR24381:SF114																																		1								HIGH	1	SNV	1		1		AAAGTCAAAGA	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM446495	N	Unknown				muse;mutect2;varscan2
MAGI1	9223	WUGSC	GRCh38	chr3	65375815	65375815	+	Silent	SNP	G	G	C			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.3126C>G	p.Ser1042=	p.S1042=	ENST00000402939	18/23	98	68	30	177			MAGI1,synonymous_variant,p.S1070=,ENST00000330909,NM_015520.2&NM_001365904.2&NM_001365903.2,c.3210C>G,LOW,,,,-1;MAGI1,synonymous_variant,p.S763=,ENST00000611645,,c.2289C>G,LOW,,,,-1;MAGI1,synonymous_variant,p.S735=,ENST00000621418,,c.2205C>G,LOW,,,,-1;MAGI1,synonymous_variant,p.S1071=,ENST00000483466,NM_004742.3&NM_001365905.1,c.3213C>G,LOW,,,,-1;MAGI1,synonymous_variant,p.S1042=,ENST00000402939,NM_001033057.2,c.3126C>G,LOW,YES,,,-1;MAGI1,synonymous_variant,p.S946=,ENST00000463103,,c.2838C>G,LOW,,,,-1;MAGI1,synonymous_variant,p.S951=,ENST00000460329,,c.2853C>G,LOW,,,,-1;MAGI1,synonymous_variant,p.S829=,ENST00000472257,,c.2487C>G,LOW,,,,-1;MAGI1,intron_variant,,ENST00000497477,,c.2995+3446C>G,MODIFIER,,,,-1;MAGI1,non_coding_transcript_exon_variant,,ENST00000480729,,n.518C>G,MODIFIER,,,,-1;MAGI1,downstream_gene_variant,,ENST00000468159,,,MODIFIER,,,,-1	C	ENSG00000151276	ENST00000402939	Transcript	synonymous_variant	synonymous_variant	3126/4389	3126/4389	1042/1462	S	tcC/tcG	COSV58337382;COSV58340337		-1	MAGI1	HGNC	HGNC:946	protein_coding	YES	CCDS33780.1	ENSP00000385450	Q96QZ7.187		UPI0000457132	Q96QZ7-2	NM_001033057.2						18/23		Gene3D:2.30.42.10;Pfam:PF00595;PROSITE_profiles:PS50106;PANTHER:PTHR10316;PANTHER:PTHR10316:SF12;SMART:SM00228;Superfamily:SSF50156;CDD:cd00992																																		1;1								LOW	1	SNV	1		1;1		GAATGGGATTT	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM3824560;COSM3824561;COSM3824562	N	Unknown				muse;mutect2;varscan2
PIK3CA	5290	WUGSC	GRCh38	chr3	179218294	179218294	+	Missense_Mutation	SNP	G	G	A	rs121913273		TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.1624G>A	p.Glu542Lys	p.E542K	ENST00000263967	10/21	84	63	21	85			PIK3CA,missense_variant,p.E542K,ENST00000263967,NM_006218.4,c.1624G>A,MODERATE,YES,deleterious(0.04),probably_damaging(0.912),1;PIK3CA,missense_variant,p.E542K,ENST00000643187,,c.1624G>A,MODERATE,,deleterious(0.04),probably_damaging(0.997),1;PIK3CA,missense_variant,p.E43K,ENST00000674622,,c.127G>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.999),1;PIK3CA,3_prime_UTR_variant,,ENST00000675786,,c.*191G>A,MODIFIER,,,,1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000675467,,n.4431G>A,MODIFIER,,,,1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000674534,,n.1378G>A,MODIFIER,,,,1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000462255,,n.86G>A,MODIFIER,,,,1	A	ENSG00000121879	ENST00000263967	Transcript	missense_variant	missense_variant	1947/9259	1624/3207	542/1068	E/K	Gaa/Aaa	rs121913273;CM153078;COSV55873227;COSV55894248		1	PIK3CA	HGNC	HGNC:8975	protein_coding	YES	CCDS43171.1	ENSP00000263967	P42336.214		UPI000013D494		NM_006218.4	NM_006218.4	P1		deleterious(0.04)	probably_damaging(0.912)	10/21		PDB-ENSP_mappings:2rd0.A;PDB-ENSP_mappings:3hhm.A;PDB-ENSP_mappings:3hiz.A;PDB-ENSP_mappings:3zim.A;PDB-ENSP_mappings:4jps.A;PDB-ENSP_mappings:4l1b.A;PDB-ENSP_mappings:4l23.A;PDB-ENSP_mappings:4l2y.A;PDB-ENSP_mappings:4ovu.A;PDB-ENSP_mappings:4ovv.A;PDB-ENSP_mappings:4tuu.A;PDB-ENSP_mappings:4tv3.A;PDB-ENSP_mappings:4waf.A;PDB-ENSP_mappings:4ykn.A;PDB-ENSP_mappings:4zop.A;PDB-ENSP_mappings:5dxh.A;PDB-ENSP_mappings:5dxh.D;PDB-ENSP_mappings:5dxt.A;PDB-ENSP_mappings:5fi4.A;PDB-ENSP_mappings:5itd.A;PDB-ENSP_mappings:5sw8.A;PDB-ENSP_mappings:5swg.A;PDB-ENSP_mappings:5swo.A;PDB-ENSP_mappings:5swp.A;PDB-ENSP_mappings:5swr.A;PDB-ENSP_mappings:5swt.A;PDB-ENSP_mappings:5sx8.A;PDB-ENSP_mappings:5sx9.A;PDB-ENSP_mappings:5sxa.A;PDB-ENSP_mappings:5sxb.A;PDB-ENSP_mappings:5sxc.A;PDB-ENSP_mappings:5sxd.A;PDB-ENSP_mappings:5sxe.A;PDB-ENSP_mappings:5sxf.A;PDB-ENSP_mappings:5sxi.A;PDB-ENSP_mappings:5sxj.A;PDB-ENSP_mappings:5sxk.A;PDB-ENSP_mappings:5ubr.A;PDB-ENSP_mappings:5uk8.A;PDB-ENSP_mappings:5ukj.A;PDB-ENSP_mappings:5ul1.A;PDB-ENSP_mappings:5xgh.A;PDB-ENSP_mappings:5xgi.A;PDB-ENSP_mappings:5xgj.A;PDB-ENSP_mappings:6gvf.A;PDB-ENSP_mappings:6gvg.A;PDB-ENSP_mappings:6gvh.A;PDB-ENSP_mappings:6gvi.A;PDB-ENSP_mappings:6nct.A;PDB-ENSP_mappings:6oac.A;PDB-ENSP_mappings:6pys.A;PROSITE_profiles:PS51545;CDD:cd00872;PANTHER:PTHR10048;PANTHER:PTHR10048:SF103;Pfam:PF00613;SMART:SM00145;Superfamily:SSF48371																																	likely_pathogenic;pathogenic	0;0;1;1	30089490;25157968;26619011;15016963;15254419;15647370;15805248;16906227;18676830;18725974;19029981;19223544;19366826;19513541;19903786;20453058;20619739;21430269;22162582;22162589;22271473;23946963;22658544;21558396;22357840;24559322;26851524;29700339;29446767							MODERATE	1	SNV	2		1;1;1;1	1	TCTCTGAAATC	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM125369;COSM760	Y	Unknown				muse;mutect2;varscan2
TIGD2	166815	WUGSC	GRCh38	chr4	89113707	89113707	+	Missense_Mutation	SNP	C	C	A			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.733C>A	p.Leu245Ile	p.L245I	ENST00000317005	1/1	50	46	3	98			TIGD2,missense_variant,p.L245I,ENST00000603357,NM_145715.3,c.733C>A,MODERATE,YES,deleterious(0.04),possibly_damaging(0.714),1;TIGD2,missense_variant,p.L245I,ENST00000317005,NM_001382380.1,c.733C>A,MODERATE,,deleterious(0.04),possibly_damaging(0.714),1;FAM13A,upstream_gene_variant,,ENST00000502459,,,MODIFIER,,,,-1	A	ENSG00000180346	ENST00000317005	Transcript	missense_variant	missense_variant	891/2083	733/1578	245/525	L/I	Ctt/Att	COSV100392369		1	TIGD2	HGNC	HGNC:18333	protein_coding		CCDS3633.1	ENSP00000317170	Q4W5G0.130	V9HWD1.48	UPI000013FF3C		NM_001382380.1		P1		deleterious(0.04)	possibly_damaging(0.714)	1/1		PANTHER:PTHR19303:SF22;PANTHER:PTHR19303;Pfam:PF03184																																		1								MODERATE		SNV			1		CAAACCTTCCT	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d			N	Unknown				muse;mutect2
DNAH5	1767	WUGSC	GRCh38	chr5	13862608	13862608	+	Missense_Mutation	SNP	G	G	A	rs184151103		TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.4736C>T	p.Ser1579Leu	p.S1579L	ENST00000265104	29/79	297	254	42	233			DNAH5,missense_variant,p.S1579L,ENST00000265104,NM_001369.2,c.4736C>T,MODERATE,YES,tolerated(0.26),benign(0.014),-1;AC016576.1,intron_variant,,ENST00000503244,,n.253+2053G>A,MODIFIER,YES,,,1;AC016576.1,intron_variant,,ENST00000637153,,n.213+2093G>A,MODIFIER,,,,1	A	ENSG00000039139	ENST00000265104	Transcript	missense_variant	missense_variant	4841/15633	4736/13875	1579/4624	S/L	tCg/tTg	rs184151103;COSV54226096		-1	DNAH5	HGNC	HGNC:2950	protein_coding	YES	CCDS3882.1	ENSP00000265104	Q8TE73.166		UPI0000110101		NM_001369.2		P1		tolerated(0.26)	benign(0.014)	29/79		PANTHER:PTHR46532;PANTHER:PTHR46532:SF3;Pfam:PF08393;Gene3D:1.20.140.100	0.0004	0.0008	0.0014	0.0	0.0	0.0			2.387e-05	6.152e-05	0.0001157	0.0	0.0	0.0	8.796e-06	0.0	0.0	0.0014	AMR	4.060089850099757e-05	7.303179882001132e-05	0.0	6.633940211031586e-05	0.0	0.0	0.0	0.0	3.0872801289660856e-05	0.0	0.0	7.303179882001132e-05	afr		0;1								MODERATE	1	SNV	1		0;1	1	TTTCCGAGGTA	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM448667	N	Unknown				muse;mutect2;varscan2
ATP6V0E1	8992	WUGSC	GRCh38	chr5	172983870	172983870	+	Missense_Mutation	SNP	C	C	G			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.10C>G	p.His4Asp	p.H4D	ENST00000517669	1/3	49	35	13	83			ATP6V0E1,missense_variant,p.H4D,ENST00000519374,NM_003945.4,c.10C>G,MODERATE,YES,tolerated(0.49),benign(0.013),1;ATP6V0E1,missense_variant,p.H4D,ENST00000265093,,c.10C>G,MODERATE,,tolerated(0.65),benign(0.059),1;ATP6V0E1,missense_variant,p.H4D,ENST00000519911,,c.10C>G,MODERATE,,tolerated(0.31),benign(0.001),1;ATP6V0E1,missense_variant,p.H4D,ENST00000517669,,c.10C>G,MODERATE,,tolerated(0.49),benign(0.013),1;AC008429.4,upstream_gene_variant,,ENST00000521201,,,MODIFIER,YES,,,1	G	ENSG00000113732	ENST00000517669	Transcript	missense_variant	missense_variant	40/502	10/246	4/81	H/D	Cac/Gac	COSV54185777		1	ATP6V0E1	HGNC	HGNC:863	protein_coding		CCDS4383.1	ENSP00000427941	O15342.165		UPI0000049CBD				P1		tolerated(0.49)	benign(0.013)	1/3		PIRSF:PIRSF038097																																		1								MODERATE		SNV	1		1		CGTATCACGGC	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM449336	N	Unknown				muse;mutect2;varscan2
BTN1A1	696	WUGSC	GRCh38	chr6	26508925	26508925	+	Missense_Mutation	SNP	C	C	G			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.1332C>G	p.Ile444Met	p.I444M	ENST00000244513	7/7	122	90	32	184			BTN1A1,missense_variant,p.I444M,ENST00000244513,NM_001732.3,c.1332C>G,MODERATE,YES,deleterious(0),probably_damaging(0.991),1;BTN1A1,missense_variant,p.I444M,ENST00000613186,,c.1332C>G,MODERATE,,deleterious(0),probably_damaging(0.997),1	G	ENSG00000124557	ENST00000244513	Transcript	missense_variant	missense_variant	1398/2895	1332/1581	444/526	I/M	atC/atG	COSV55069166		1	BTN1A1	HGNC	HGNC:1135	protein_coding	YES	CCDS4614.1	ENSP00000244513	Q13410.166		UPI000006E521		NM_001732.3		P1		deleterious(0)	probably_damaging(0.991)	7/7		PROSITE_profiles:PS50188;CDD:cd15819;PANTHER:PTHR24100:SF103;PANTHER:PTHR24100;Gene3D:2.60.120.920;Pfam:PF00622;SMART:SM00449;Superfamily:SSF49899;Prints:PR01407																																		1								MODERATE	1	SNV	1		1		GATATCTATAC	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM451053	N	Unknown				muse;mutect2;varscan2
TREML1	340205	WUGSC	GRCh38	chr6	41153875	41153875	+	Missense_Mutation	SNP	G	G	T			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.259C>A	p.Leu87Met	p.L87M	ENST00000426005	2/6	35	31	4	67			TREML1,missense_variant,p.L87M,ENST00000373127,NM_001271807.1,c.259C>A,MODERATE,,deleterious(0.02),probably_damaging(0.98),-1;TREML1,missense_variant,p.L87M,ENST00000426005,NM_178174.3,c.259C>A,MODERATE,YES,deleterious(0.02),probably_damaging(0.941),-1;TREML1,intron_variant,,ENST00000437044,NM_001271808.1,c.43+371C>A,MODIFIER,,,,-1;TREM2,downstream_gene_variant,,ENST00000338469,NM_001271821.2,,MODIFIER,,,,-1;TREM2,downstream_gene_variant,,ENST00000373113,NM_018965.4,,MODIFIER,YES,,,-1;TREM2,downstream_gene_variant,,ENST00000373122,,,MODIFIER,,,,-1;TREML1,upstream_gene_variant,,ENST00000590581,,,MODIFIER,,,,-1	T	ENSG00000161911	ENST00000426005	Transcript	missense_variant	missense_variant	303/981	259/936	87/311	L/M	Ctg/Atg	COSV58295520		-1	TREML1	HGNC	HGNC:20434	protein_coding	YES	CCDS4851.1	ENSP00000402855	Q86YW5.129		UPI0000074451	Q86YW5-1	NM_178174.3		P3		deleterious(0.02)	probably_damaging(0.941)	2/6		PDB-ENSP_mappings:2frg.P;PANTHER:PTHR11860;PANTHER:PTHR11860:SF37;Gene3D:2.60.40.10;Superfamily:SSF48726																																		1								MODERATE	1	SNV	1		1		CTGCAGCAGGC	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM451430	N	Unknown				muse;mutect2;varscan2
CFAP206	154313	WUGSC	GRCh38	chr6	87426589	87426589	+	Missense_Mutation	SNP	G	G	C			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.904G>C	p.Glu302Gln	p.E302Q	ENST00000369562	8/13	22	14	8	40			CFAP206,missense_variant,p.E302Q,ENST00000369562,NM_001031743.3,c.904G>C,MODERATE,YES,tolerated(0.09),benign(0.364),1;AL049697.1,missense_variant,p.E302Q,ENST00000507897,,c.904G>C,MODERATE,YES,tolerated(0.09),benign(0.364),1;CFAP206,3_prime_UTR_variant,,ENST00000489338,,c.*739G>C,MODIFIER,,,,1;CFAP206,non_coding_transcript_exon_variant,,ENST00000296885,,n.986G>C,MODIFIER,,,,1;AL049697.2,upstream_gene_variant,,ENST00000403708,,,MODIFIER,YES,,,-1	C	ENSG00000272514	ENST00000369562	Transcript	missense_variant	missense_variant	1027/2207	904/1869	302/622	E/Q	Gaa/Caa	COSV51536512		1	CFAP206	HGNC	HGNC:21405	protein_coding	YES	CCDS34498.1	ENSP00000358575	Q8IYR0.125		UPI00001A3AA5		NM_001031743.3	NM_001031743.3	P1		tolerated(0.09)	benign(0.364)	8/13		PANTHER:PTHR21442;Pfam:PF12018																																		1								MODERATE	1	SNV	1		1		ATCTGGAACAA	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM451886;COSM451887	N	Unknown				muse;mutect2;varscan2
DSE	29940	WUGSC	GRCh38	chr6	116436266	116436266	+	Missense_Mutation	SNP	G	G	C			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.1798G>C	p.Asp600His	p.D600H	ENST00000331677	7/7	72	56	16	85			DSE,missense_variant,p.D600H,ENST00000644252,NM_001322937.2&NM_001322940.2&NM_001322938.2&NM_001322939.2&NM_013352.4&NM_001322941.2,c.1798G>C,MODERATE,YES,deleterious(0.03),probably_damaging(0.982),1;DSE,missense_variant,p.D600H,ENST00000452085,NM_001080976.3,c.1798G>C,MODERATE,,deleterious(0.03),probably_damaging(0.982),1;DSE,missense_variant,p.D600H,ENST00000331677,,c.1798G>C,MODERATE,,deleterious(0.03),probably_damaging(0.982),1;DSE,3_prime_UTR_variant,,ENST00000359564,NM_001374522.1&NM_001322944.2,c.*663G>C,MODIFIER,,,,1;DSE,3_prime_UTR_variant,,ENST00000646710,NM_001322943.2,c.*663G>C,MODIFIER,,,,1;Z84488.1,intron_variant,,ENST00000644499,,c.766+5073G>C,MODIFIER,YES,,,1;DSE,downstream_gene_variant,,ENST00000647244,NM_001374521.1,,MODIFIER,,,,1;DSE,non_coding_transcript_exon_variant,,ENST00000606712,,n.1702G>C,MODIFIER,,,,1	C	ENSG00000111817	ENST00000331677	Transcript	missense_variant	missense_variant	2242/7237	1798/2877	600/958	D/H	Gat/Cat	COSV59066792		1	DSE	HGNC	HGNC:21144	protein_coding		CCDS5107.1	ENSP00000332151	Q9UL01.148		UPI0000073CB8				P1		deleterious(0.03)	probably_damaging(0.982)	7/7		PDB-ENSP_mappings:6hzn.A;PANTHER:PTHR15532:SF3;PANTHER:PTHR15532;Gene3D:2.70.98.70																																		1								MODERATE		SNV	5		1	1	TGGTAGATGGT	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM450380;COSM5835102	N	Unknown				muse;mutect2;varscan2
KMT2C	58508	WUGSC	GRCh38	chr7	152222648	152222648	+	Nonsense_Mutation	SNP	C	C	A			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.3358G>T	p.Glu1120Ter	p.E1120*	ENST00000262189	21/59	40	33	7	85			KMT2C,stop_gained,p.E1120*,ENST00000262189,NM_170606.3,c.3358G>T,HIGH,YES,,,-1;KMT2C,downstream_gene_variant,,ENST00000418673,,,MODIFIER,,,,-1;KMT2C,non_coding_transcript_exon_variant,,ENST00000473186,,n.1069G>T,MODIFIER,,,,-1;KMT2C,upstream_gene_variant,,ENST00000489110,,,MODIFIER,,,,-1	A	ENSG00000055609	ENST00000262189	Transcript	stop_gained	stop_gained	3575/16860	3358/14736	1120/4911	E/*	Gag/Tag	COSV51487946		-1	KMT2C	HGNC	HGNC:13726	protein_coding	YES	CCDS5931.1	ENSP00000262189	Q8NEZ4.183		UPI0000141B9F	Q8NEZ4-1	NM_170606.3	NM_170606.3	P1				21/59		Gene3D:3.30.40.10;PDB-ENSP_mappings:6mlc.A;PDB-ENSP_mappings:6mlc.B;PDB-ENSP_mappings:6mlc.C;PDB-ENSP_mappings:6mlc.D;PROSITE_profiles:PS50016;PANTHER:PTHR45888;PANTHER:PTHR45888:SF1;SMART:SM00249;Superfamily:SSF57903;CDD:cd15600																																		1								HIGH	1	SNV	1		1	1	TTCCTCAGTAT	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM452721;COSM452722	N	Unknown				muse;mutect2;varscan2
ZNF572	137209	WUGSC	GRCh38	chr8	124977253	124977253	+	Missense_Mutation	SNP	C	C	G			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.985C>G	p.Gln329Glu	p.Q329E	ENST00000319286	3/3	317	232	85	176			ZNF572,missense_variant,p.Q329E,ENST00000319286,NM_152412.3,c.985C>G,MODERATE,YES,tolerated(0.62),benign(0.015),1	G	ENSG00000180938	ENST00000319286	Transcript	missense_variant	missense_variant	1142/3278	985/1590	329/529	Q/E	Caa/Gaa	COSV60001699;COSV60002229		1	ZNF572	HGNC	HGNC:26758	protein_coding	YES	CCDS6354.1	ENSP00000319305	Q7Z3I7.144		UPI0000140576		NM_152412.3	NM_152412.3	P1		tolerated(0.62)	benign(0.015)	3/3		Gene3D:3.30.160.60;Pfam:PF00096;PROSITE_profiles:PS50157;PANTHER:PTHR24381;PANTHER:PTHR24381;PANTHER:PTHR24381:SF317;PANTHER:PTHR24381:SF317;SMART:SM00355;Superfamily:SSF57667;Superfamily:SSF57667																																		1;1								MODERATE	1	SNV	1		1;1		CTTATCAATGT	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM453992	N	Unknown				muse;mutect2;varscan2
SQLE	6713	WUGSC	GRCh38	chr8	125009222	125009222	+	Silent	SNP	G	G	C			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.987G>C	p.Pro329=	p.P329=	ENST00000265896	6/11	227	172	55	177			SQLE,synonymous_variant,p.P329=,ENST00000265896,NM_003129.4,c.987G>C,LOW,YES,,,1;SQLE,synonymous_variant,p.P234=,ENST00000523430,,c.702G>C,LOW,,,,1;SQLE,upstream_gene_variant,,ENST00000518931,,,MODIFIER,,,,1;SQLE,downstream_gene_variant,,ENST00000521232,,,MODIFIER,,,,1;SQLE,upstream_gene_variant,,ENST00000520493,,,MODIFIER,,,,1	C	ENSG00000104549	ENST00000265896	Transcript	synonymous_variant	synonymous_variant	1886/2962	987/1725	329/574	P	ccG/ccC	COSV56282212		1	SQLE	HGNC	HGNC:11279	protein_coding	YES	CCDS47918.1	ENSP00000265896	Q14534.173		UPI0000073EEE		NM_003129.4	NM_003129.4	P1				6/11		PDB-ENSP_mappings:6c6n.A;PDB-ENSP_mappings:6c6n.B;PDB-ENSP_mappings:6c6p.A;PDB-ENSP_mappings:6c6p.B;PDB-ENSP_mappings:6c6r.A;PDB-ENSP_mappings:6c6r.B;PANTHER:PTHR10835:SF0;PANTHER:PTHR10835;Gene3D:3.30.9.50;Gene3D:3.50.50.60;Pfam:PF08491;Superfamily:SSF51905																																		1								LOW	1	SNV	1		1		AACCCGAGTCC	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM453993	N	Unknown				muse;mutect2;varscan2
TRIM5	85363	WUGSC	GRCh38	chr11	5664935	5664935	+	Silent	SNP	G	G	A			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.1356C>T	p.Phe452=	p.F452=	ENST00000380034	8/8	277	217	60	244			TRIM5,synonymous_variant,p.F452=,ENST00000380034,NM_033034.3,c.1356C>T,LOW,YES,,,-1;TRIM5,3_prime_UTR_variant,,ENST00000396847,NM_033092.3,c.*572C>T,MODIFIER,,,,-1;TRIM5,intron_variant,,ENST00000380027,NM_033093.3,c.895+721C>T,MODIFIER,,,,-1;TRIM5,intron_variant,,ENST00000438025,,c.424+721C>T,MODIFIER,,,,-1;TRIM5,intron_variant,,ENST00000483835,,n.802+234C>T,MODIFIER,,,,-1;TRIM5,downstream_gene_variant,,ENST00000465634,,,MODIFIER,,,,-1;TRIM5,downstream_gene_variant,,ENST00000492086,,,MODIFIER,,,,-1;TRIM5,3_prime_UTR_variant,,ENST00000433961,,c.*517C>T,MODIFIER,,,,-1;AC104389.5,intron_variant,,ENST00000380259,,c.231+13269C>T,MODIFIER,YES,,,-1;AC104389.5,intron_variant,,ENST00000642298,,n.151+721C>T,MODIFIER,,,,-1	A	ENSG00000132256	ENST00000380034	Transcript	synonymous_variant	synonymous_variant	1624/3364	1356/1482	452/493	F	ttC/ttT	COSV59901904		-1	TRIM5	HGNC	HGNC:16276	protein_coding	YES	CCDS31393.1	ENSP00000369373	Q9C035.189		UPI00000717A7	Q9C035-1	NM_033034.3	NM_033034.3	P1				8/8		Prints:PR01407;PANTHER:PTHR24103;PANTHER:PTHR24103:SF416;PROSITE_profiles:PS50188;Superfamily:SSF49899;SMART:SM00449;Gene3D:2.60.120.920;Pfam:PF00622;CDD:cd15822																																		1								LOW	1	SNV	2		1		ATATTGAAGAA	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM429261;COSM429262;COSM4813922	N	Unknown				muse;mutect2;varscan2
OR4D10	390197	WUGSC	GRCh38	chr11	59477793	59477793	+	Nonsense_Mutation	SNP	C	C	T	rs774314809		TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.364C>T	p.Arg122Ter	p.R122*	ENST00000530162	3/3	186	142	43	264			OR4D10,stop_gained,p.R122*,ENST00000530162,NM_001004705.1,c.364C>T,HIGH,YES,,,1	T	ENSG00000254466	ENST00000530162	Transcript	stop_gained	stop_gained	914/2482	364/936	122/311	R/*	Cga/Tga	rs774314809;COSV101596994;COSV73259977		1	OR4D10	HGNC	HGNC:15173	protein_coding	YES	CCDS53636.1	ENSP00000436424	Q8NGI6.121	A0A126GVJ1.29	UPI0000046485		NM_001004705.1		P1				3/3		Gene3D:1.20.1070.10;Pfam:PF13853;Prints:PR00237;PROSITE_patterns:PS00237;PROSITE_profiles:PS50262;PANTHER:PTHR26451;PANTHER:PTHR26451:SF900;Superfamily:SSF81321;CDD:cd15936									2.796e-05	0.0	0.0	0.0	0.0002719	0.0	1.764e-05	0.0	0.0	0.0002719	gnomAD_EAS															0;1;1								HIGH	1	SNV			0;1;1		TGGATCGATAT	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM1475595;COSM429338	N	Unknown				muse;mutect2;varscan2
EMSY	56946	WUGSC	GRCh38	chr11	76516245	76516245	+	Missense_Mutation	SNP	C	C	G			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.1617C>G	p.Ile539Met	p.I539M	ENST00000334736	11/21	180	157	23	154			EMSY,missense_variant,p.I539M,ENST00000529032,,c.1617C>G,MODERATE,,deleterious(0.01),probably_damaging(0.991),1;EMSY,missense_variant,p.I539M,ENST00000334736,NM_020193.4,c.1617C>G,MODERATE,,deleterious(0.01),probably_damaging(0.991),1;EMSY,missense_variant,p.I554M,ENST00000525038,NM_001300944.2,c.1662C>G,MODERATE,,deleterious(0.01),probably_damaging(0.979),1;EMSY,missense_variant,p.I554M,ENST00000524767,NM_001300942.2,c.1662C>G,MODERATE,YES,deleterious(0.01),probably_damaging(0.979),1;EMSY,missense_variant,p.I540M,ENST00000525919,NM_001300943.2,c.1620C>G,MODERATE,,deleterious(0.01),probably_damaging(0.991),1;EMSY,missense_variant,p.I455M,ENST00000524490,,c.1365C>G,MODERATE,,deleterious(0.01),probably_damaging(0.986),1;EMSY,missense_variant,p.I553M,ENST00000533248,,c.1659C>G,MODERATE,,deleterious_low_confidence(0.01),probably_damaging(0.979),1;EMSY,missense_variant,p.I81M,ENST00000531998,,c.243C>G,MODERATE,,deleterious_low_confidence(0.04),probably_damaging(0.984),1;EMSY,missense_variant,p.I108M,ENST00000533972,,c.324C>G,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.977),1	G	ENSG00000158636	ENST00000334736	Transcript	missense_variant	missense_variant	1760/5508	1617/3969	539/1322	I/M	atC/atG	COSV58264898;COSV58265028		1	EMSY	HGNC	HGNC:18071	protein_coding		CCDS8244.1	ENSP00000334130	Q7Z589.163		UPI0000071307	Q7Z589-1	NM_020193.4		A2		deleterious(0.01)	probably_damaging(0.991)	11/21		PANTHER:PTHR16500																																		1;1								MODERATE		SNV	5		1;1		AGCATCATTAC	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM429876	N	Unknown				muse;mutect2;varscan2
CIT	11113	WUGSC	GRCh38	chr12	119714310	119714310	+	Missense_Mutation	SNP	C	C	T	rs774914678		TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.4067G>A	p.Arg1356His	p.R1356H	ENST00000261833	32/47	53	42	10	111			CIT,missense_variant,p.R1398H,ENST00000392521,NM_001206999.2,c.4193G>A,MODERATE,YES,deleterious(0),probably_damaging(0.991),-1;CIT,missense_variant,p.R1356H,ENST00000261833,NM_007174.3,c.4067G>A,MODERATE,,deleterious(0),probably_damaging(0.991),-1;CIT,missense_variant,p.R933H,ENST00000677993,,c.2798G>A,MODERATE,,deleterious(0),probably_damaging(0.984),-1;CIT,missense_variant,p.R895H,ENST00000678087,,c.2684G>A,MODERATE,,deleterious(0),probably_damaging(0.984),-1;CIT,missense_variant,p.R937H,ENST00000678652,,c.2810G>A,MODERATE,,deleterious(0),probably_damaging(0.984),-1;CIT,missense_variant,p.R937H,ENST00000679249,,c.2810G>A,MODERATE,,deleterious(0),probably_damaging(0.984),-1;CIT,missense_variant,p.R937H,ENST00000676849,,c.2810G>A,MODERATE,,deleterious(0),probably_damaging(0.984),-1;CIT,missense_variant,p.R937H,ENST00000678677,,c.2810G>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;CIT,missense_variant,p.R969H,ENST00000392520,,c.2906G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;CIT,intron_variant,,ENST00000612548,,c.1442-26246G>A,MODIFIER,,,,-1;CIT,intron_variant,,ENST00000678494,,c.1227-27276G>A,MODIFIER,,,,-1;MIR1178,upstream_gene_variant,,ENST00000408396,,,MODIFIER,YES,,,-1;CIT,non_coding_transcript_exon_variant,,ENST00000537607,,n.2920G>A,MODIFIER,,,,-1;CIT,upstream_gene_variant,,ENST00000677742,,,MODIFIER,,,,-1;CIT,3_prime_UTR_variant,,ENST00000677438,,c.*3299G>A,MODIFIER,,,,-1;CIT,3_prime_UTR_variant,,ENST00000677812,,c.*3413G>A,MODIFIER,,,,-1;CIT,3_prime_UTR_variant,,ENST00000677849,,c.*3299G>A,MODIFIER,,,,-1;CIT,3_prime_UTR_variant,,ENST00000679120,,c.*2200G>A,MODIFIER,,,,-1;CIT,non_coding_transcript_exon_variant,,ENST00000545913,,n.4799G>A,MODIFIER,,,,-1;CIT,non_coding_transcript_exon_variant,,ENST00000678236,,n.4096G>A,MODIFIER,,,,-1;CIT,non_coding_transcript_exon_variant,,ENST00000679285,,n.1644G>A,MODIFIER,,,,-1;CIT,non_coding_transcript_exon_variant,,ENST00000676693,,n.1610G>A,MODIFIER,,,,-1;CIT,non_coding_transcript_exon_variant,,ENST00000677738,,n.1345G>A,MODIFIER,,,,-1;CIT,non_coding_transcript_exon_variant,,ENST00000676833,,n.3310G>A,MODIFIER,,,,-1;CIT,non_coding_transcript_exon_variant,,ENST00000543324,,n.750G>A,MODIFIER,,,,-1;CIT,non_coding_transcript_exon_variant,,ENST00000544588,,n.493G>A,MODIFIER,,,,-1;CIT,upstream_gene_variant,,ENST00000536008,,,MODIFIER,,,,-1;CIT,upstream_gene_variant,,ENST00000538073,,,MODIFIER,,,,-1;CIT,upstream_gene_variant,,ENST00000543239,,,MODIFIER,,,,-1;CIT,upstream_gene_variant,,ENST00000544800,,,MODIFIER,,,,-1	T	ENSG00000122966	ENST00000261833	Transcript	missense_variant	missense_variant	4120/8578	4067/6084	1356/2027	R/H	cGc/cAc	rs774914678;COSV55863025;COSV99949497		-1	CIT	HGNC	HGNC:1985	protein_coding		CCDS9192.1	ENSP00000261833	O14578.191		UPI00001908FD	O14578-1	NM_007174.3				deleterious(0)	probably_damaging(0.991)	32/47		PANTHER:PTHR22988:SF26;PANTHER:PTHR22988;PIRSF:PIRSF038145;Gene3D:3.30.60.20;Superfamily:SSF57889									1.194e-05	0.0	0.0	0.0	0.0	0.0	1.759e-05	0.0	3.27e-05	3.27e-05	gnomAD_SAS	1.3539899555325974e-05	0.0	0.0	6.633940211031586e-05	0.0	0.0	0.0	0.0	1.5434499800903723e-05	0.0	0.0				0;1;1								MODERATE		SNV	1		0;1;1	1	GCATGCGTTCC	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM1476217;COSM430479	N	Unknown				muse;mutect2;varscan2
IRF9	10379	WUGSC	GRCh38	chr14	24164769	24164769	+	Nonsense_Mutation	SNP	C	C	T			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.805C>T	p.Gln269Ter	p.Q269*	ENST00000396864	7/9	37	32	5	78			IRF9,stop_gained,p.Q269*,ENST00000396864,NM_006084.5,c.805C>T,HIGH,YES,,,1;IRF9,stop_gained,p.Q167*,ENST00000557894,,c.499C>T,HIGH,,,,1;IRF9,intron_variant,,ENST00000324076,,c.439+635C>T,MODIFIER,,,,1;RNF31,downstream_gene_variant,,ENST00000324103,NM_017999.5,,MODIFIER,YES,,,1;RNF31,downstream_gene_variant,,ENST00000491351,,,MODIFIER,,,,1;RNF31,downstream_gene_variant,,ENST00000559275,NM_001310332.1,,MODIFIER,,,,1;IRF9,downstream_gene_variant,,ENST00000559284,,,MODIFIER,,,,1;RNF31,downstream_gene_variant,,ENST00000559719,,,MODIFIER,,,,1;IRF9,downstream_gene_variant,,ENST00000560275,,,MODIFIER,,,,1;RNF31,downstream_gene_variant,,ENST00000560787,,,MODIFIER,,,,1;AL136295.5,3_prime_UTR_variant,,ENST00000558468,,c.*1571C>T,MODIFIER,YES,,,1;IRF9,3_prime_UTR_variant,,ENST00000561342,,c.*608C>T,MODIFIER,,,,1;IRF9,non_coding_transcript_exon_variant,,ENST00000561415,,n.1334C>T,MODIFIER,,,,1;IRF9,non_coding_transcript_exon_variant,,ENST00000560542,,n.240C>T,MODIFIER,,,,1;IRF9,non_coding_transcript_exon_variant,,ENST00000559229,,n.416C>T,MODIFIER,,,,1;RNF31,downstream_gene_variant,,ENST00000483895,,,MODIFIER,,,,1;RNF31,downstream_gene_variant,,ENST00000559071,,,MODIFIER,,,,1;RNF31,downstream_gene_variant,,ENST00000559449,,,MODIFIER,,,,1;RNF31,downstream_gene_variant,,ENST00000559491,,,MODIFIER,,,,1;IRF9,downstream_gene_variant,,ENST00000559863,,,MODIFIER,,,,1;IRF9,upstream_gene_variant,,ENST00000560311,,,MODIFIER,,,,1;IRF9,downstream_gene_variant,,ENST00000560365,,,MODIFIER,,,,1;RNF31,downstream_gene_variant,,ENST00000560631,,,MODIFIER,,,,1;IRF9,downstream_gene_variant,,ENST00000560852,,,MODIFIER,,,,1;IRF9,downstream_gene_variant,,ENST00000561009,,,MODIFIER,,,,1;IRF9,downstream_gene_variant,,ENST00000561412,,,MODIFIER,,,,1	T	ENSG00000213928	ENST00000396864	Transcript	stop_gained	stop_gained	880/1626	805/1182	269/393	Q/*	Cag/Tag	COSV60703834		1	IRF9	HGNC	HGNC:6131	protein_coding	YES	CCDS9615.1	ENSP00000380073	Q00978.174		UPI000012D8C2		NM_006084.5	NM_006084.5	P1				7/9		Pfam:PF10401;Gene3D:2.60.200.10;SMART:SM01243;Superfamily:SSF49879;PANTHER:PTHR11949;PANTHER:PTHR11949:SF26																																		1								HIGH	1	SNV	1		1	1	CCACGCAGCGC	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM432939	N	Unknown				mutect2;varscan2
UNC79	57578	WUGSC	GRCh38	chr14	93593824	93593824	+	Missense_Mutation	SNP	G	G	A			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.3177G>A	p.Met1059Ile	p.M1059I	ENST00000393151	23/50	178	113	65	215			UNC79,missense_variant,p.M1059I,ENST00000553484,,c.3177G>A,MODERATE,YES,tolerated(0.58),benign(0),1;UNC79,missense_variant,p.M1059I,ENST00000555664,,c.3177G>A,MODERATE,,tolerated(0.53),benign(0),1;UNC79,missense_variant,p.M882I,ENST00000256339,NM_020818.5,c.2646G>A,MODERATE,,tolerated(0.55),benign(0),1;UNC79,missense_variant,p.M1059I,ENST00000393151,NM_001346218.2,c.3177G>A,MODERATE,,tolerated(0.51),benign(0),1;UNC79,missense_variant,p.M882I,ENST00000621021,,c.2646G>A,MODERATE,,tolerated(0.55),benign(0),1	A	ENSG00000133958	ENST00000393151	Transcript	missense_variant	missense_variant	3177/7908	3177/7908	1059/2635	M/I	atG/atA	COSV56405544		1	UNC79	HGNC	HGNC:19966	protein_coding			ENSP00000376858	Q9P2D8.113		UPI00021CF3DC	Q9P2D8-1	NM_001346218.2		A2		tolerated(0.51)	benign(0)	23/50		PANTHER:PTHR21696;PANTHER:PTHR21696:SF2;Superfamily:SSF48371																																		1								MODERATE		SNV	5		1		AAGATGAGGTT	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM433510;COSM433511	N	Unknown				muse;mutect2;varscan2
IGHV1-58	28464	WUGSC	GRCh38	chr14	106622395	106622395	+	Silent	SNP	C	C	T	novel		TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.315G>A	p.Leu105=	p.L105=	ENST00000390628	2/2	286	263	22	284			IGHV1-58,synonymous_variant,p.L105=,ENST00000390628,,c.315G>A,LOW,YES,,,-1;IGHV4-59,downstream_gene_variant,,ENST00000390629,,,MODIFIER,YES,,,-1;IGHV3-57,upstream_gene_variant,,ENST00000520143,,,MODIFIER,YES,,,-1	T	ENSG00000211968	ENST00000390628	Transcript	synonymous_variant	synonymous_variant	376/414	315/353	105/117	L	ctG/ctA			-1	IGHV1-58	HGNC	HGNC:5555	IG_V_gene	YES		ENSP00000375037	A0A0C4DH39.30		UPI000011B547				P1	cds_end_NF			2/2																																												LOW	1	SNV					GATCTCAGGCT	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d			N	Unknown				muse;mutect2
HERC1	8925	WUGSC	GRCh38	chr15	63612309	63612309	+	Missense_Mutation	SNP	C	C	T			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.14342G>A	p.Arg4781Gln	p.R4781Q	ENST00000443617	77/78	102	96	6	119			HERC1,missense_variant,p.R4781Q,ENST00000443617,NM_003922.4,c.14342G>A,MODERATE,YES,deleterious(0),probably_damaging(0.992),-1;HERC1,downstream_gene_variant,,ENST00000559996,,,MODIFIER,,,,-1	T	ENSG00000103657	ENST00000443617	Transcript	missense_variant	missense_variant	14490/15197	14342/14586	4781/4861	R/Q	cGa/cAa	COSV101496607		-1	HERC1	HGNC	HGNC:4867	protein_coding	YES	CCDS45277.1	ENSP00000390158	Q15751.173	A0A024R5W0.53	UPI0000212760		NM_003922.4	NM_003922.4	P1		deleterious(0)	probably_damaging(0.992)	77/78		Gene3D:3.30.2410.10;Pfam:PF00632;PROSITE_profiles:PS50237;PANTHER:PTHR22870;PANTHER:PTHR22870:SF348;SMART:SM00119;Superfamily:SSF56204;CDD:cd00078																																		1								MODERATE	1	SNV	1		1	1	GTAGTCGAGAT	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d			N	Unknown				muse;mutect2
BLM	641	WUGSC	GRCh38	chr15	90803543	90803543	+	Missense_Mutation	SNP	G	G	T			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.3381G>T	p.Gln1127His	p.Q1127H	ENST00000355112	18/22	129	103	26	124			BLM,missense_variant,p.Q1127H,ENST00000355112,NM_001287246.2&NM_001287248.2&NM_000057.4,c.3381G>T,MODERATE,YES,deleterious(0.01),benign(0.006),1;BLM,intron_variant,,ENST00000560509,NM_001287247.2,c.3358+5206G>T,MODIFIER,,,,1;BLM,non_coding_transcript_exon_variant,,ENST00000560136,,n.1407G>T,MODIFIER,,,,1;BLM,missense_variant,p.Q1127H,ENST00000648453,,c.3381G>T,MODERATE,,deleterious(0.01),probably_damaging(0.986),1;BLM,3_prime_UTR_variant,,ENST00000559724,,c.*2305G>T,MODIFIER,,,,1;BLM,non_coding_transcript_exon_variant,,ENST00000558825,,n.728G>T,MODIFIER,,,,1	T	ENSG00000197299	ENST00000355112	Transcript	missense_variant	missense_variant	3480/5240	3381/4254	1127/1417	Q/H	caG/caT	COSV61926616		1	BLM	HGNC	HGNC:1058	protein_coding	YES	CCDS10363.1	ENSP00000347232	P54132.210		UPI00001269FA		NM_001287246.2;NM_001287248.2;NM_000057.4	NM_000057.4	P1		deleterious(0.01)	benign(0.006)	18/22		Gene3D:1.10.10.10;PDB-ENSP_mappings:2mh9.A;PDB-ENSP_mappings:3we2.A;PDB-ENSP_mappings:3we2.B;PDB-ENSP_mappings:3we3.A;PDB-ENSP_mappings:3we3.B;PDB-ENSP_mappings:4cdg.A;PDB-ENSP_mappings:4cdg.B;PDB-ENSP_mappings:4cgz.A;PDB-ENSP_mappings:4o3m.A;Pfam:PF09382;PANTHER:PTHR13710;PANTHER:PTHR13710:SF105;SMART:SM00956;Superfamily:SSF46785;TIGRFAM:TIGR00614																																		1								MODERATE	1	SNV	1		1	1	ATCCAGTCAGG	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM434545	N	Unknown				muse;mutect2;varscan2
ARMC5	79798	WUGSC	GRCh38	chr16	31465157	31465157	+	Intron	SNP	C	C	T	rs377587666		TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.1864+270C>T			ENST00000268314		16	9	7	44			ARMC5,synonymous_variant,p.L712=,ENST00000457010,NM_024742.2,c.2134C>T,LOW,,,,1;ARMC5,intron_variant,,ENST00000268314,NM_001105247.2,c.1864+270C>T,MODIFIER,,,,1;ARMC5,intron_variant,,ENST00000408912,NM_001288767.2,c.2149+270C>T,MODIFIER,YES,,,1;ARMC5,intron_variant,,ENST00000563544,NM_001301820.1,c.1864+270C>T,MODIFIER,,,,1;ARMC5,intron_variant,,ENST00000564900,,c.852+270C>T,MODIFIER,,,,1;ARMC5,downstream_gene_variant,,ENST00000564514,,,MODIFIER,,,,1;ARMC5,upstream_gene_variant,,ENST00000570119,,,MODIFIER,,,,1	T	ENSG00000140691	ENST00000268314	Transcript	intron_variant	intron_variant						rs377587666		1	ARMC5	HGNC	HGNC:25781	protein_coding		CCDS45472.1	ENSP00000268314	Q96C12.144		UPI0000F6E6C0	Q96C12-1	NM_001105247.2	NM_001105247.2	P4					4/5								0.0002325	0.0	4.042e-06	6.462e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002325	AA	6.081899846321903e-05	0.00021876499522477388	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00021876499522477388	afr										MODIFIER		SNV	5			1	CTGGTCTGTGC	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d			N	Unknown				muse;mutect2
TP53	7157	WUGSC	GRCh38	chr17	7674872	7674872	+	Missense_Mutation	SNP	T	T	C	rs121912666		TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.659A>G	p.Tyr220Cys	p.Y220C	ENST00000269305	6/11	47	33	13	77			TP53,missense_variant,p.Y220C,ENST00000420246,,c.659A>G,MODERATE,,deleterious(0),probably_damaging(0.996),-1;TP53,missense_variant,p.Y181C,ENST00000622645,NM_001126114.2&NM_001276696.2,c.542A>G,MODERATE,,deleterious(0),probably_damaging(0.996),-1;TP53,missense_variant,p.Y181C,ENST00000610292,NM_001126118.1,c.542A>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.Y220C,ENST00000455263,NM_001126113.2&NM_001276695.2,c.659A>G,MODERATE,,deleterious(0),probably_damaging(0.991),-1;TP53,missense_variant,p.Y181C,ENST00000610538,,c.542A>G,MODERATE,,deleterious(0),probably_damaging(0.991),-1;TP53,missense_variant,p.Y181C,ENST00000620739,,c.542A>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.Y220C,ENST00000269305,NM_000546.6,c.659A>G,MODERATE,YES,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.Y220C,ENST00000445888,NM_001126112.2&NM_001276761.2&NM_001276760.2,c.659A>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.Y181C,ENST00000619485,,c.542A>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.Y88C,ENST00000510385,NM_001126116.1&NM_001276698.2,c.263A>G,MODERATE,,deleterious(0),probably_damaging(0.996),-1;TP53,missense_variant,p.Y61C,ENST00000618944,,c.182A>G,MODERATE,,deleterious(0),probably_damaging(0.996),-1;TP53,missense_variant,p.Y88C,ENST00000504290,,c.263A>G,MODERATE,,deleterious(0),probably_damaging(0.991),-1;TP53,missense_variant,p.Y61C,ENST00000610623,NM_001126117.1&NM_001276699.2,c.182A>G,MODERATE,,deleterious(0),probably_damaging(0.991),-1;TP53,missense_variant,p.Y88C,ENST00000504937,,c.263A>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.Y61C,ENST00000619186,NM_001126115.1&NM_001276697.2,c.182A>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.Y220C,ENST00000359597,,c.659A>G,MODERATE,,deleterious(0),probably_damaging(0.996),-1;TP53,missense_variant,p.Y220C,ENST00000413465,,c.659A>G,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.Y88C,ENST00000509690,,c.263A>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.Y127C,ENST00000514944,,c.380A>G,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,downstream_gene_variant,,ENST00000503591,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000508793,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000576024,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000604348,,,MODIFIER,,,,-1;TP53,intron_variant,,ENST00000574684,,n.67+181A>G,MODIFIER,,,,-1;TP53,missense_variant,p.Y181C,ENST00000635293,,c.542A>G,MODERATE,,deleterious(0),probably_damaging(0.996),-1;TP53,non_coding_transcript_exon_variant,,ENST00000505014,,n.915A>G,MODIFIER,,,,-1	C	ENSG00000141510	ENST00000269305	Transcript	missense_variant	missense_variant	801/2512	659/1182	220/393	Y/C	tAt/tGt	rs121912666;CM015378;CM951227;COSV52661282;COSV52677517		-1	TP53	HGNC	HGNC:11998	protein_coding	YES	CCDS11118.1	ENSP00000269305	P04637.285	K7PPA8.70	UPI000002ED67	P04637-1	NM_000546.6	NM_000546.6	P1		deleterious(0)	probably_damaging(0.998)	6/11		PDB-ENSP_mappings:1gzh.A;PDB-ENSP_mappings:1gzh.C;PDB-ENSP_mappings:1kzy.A;PDB-ENSP_mappings:1kzy.B;PDB-ENSP_mappings:1tsr.A;PDB-ENSP_mappings:1tsr.B;PDB-ENSP_mappings:1tsr.C;PDB-ENSP_mappings:1tup.A;PDB-ENSP_mappings:1tup.B;PDB-ENSP_mappings:1tup.C;PDB-ENSP_mappings:1uol.A;PDB-ENSP_mappings:1uol.B;PDB-ENSP_mappings:1ycs.A;Gene3D:2.60.40.720;PDB-ENSP_mappings:2ac0.A;PDB-ENSP_mappings:2ac0.B;PDB-ENSP_mappings:2ac0.C;PDB-ENSP_mappings:2ac0.D;PDB-ENSP_mappings:2ady.A;PDB-ENSP_mappings:2ady.B;PDB-ENSP_mappings:2ahi.A;PDB-ENSP_mappings:2ahi.B;PDB-ENSP_mappings:2ahi.C;PDB-ENSP_mappings:2ahi.D;PDB-ENSP_mappings:2ata.A;PDB-ENSP_mappings:2ata.B;PDB-ENSP_mappings:2ata.C;PDB-ENSP_mappings:2ata.D;PDB-ENSP_mappings:2bim.A;PDB-ENSP_mappings:2bim.B;PDB-ENSP_mappings:2bin.A;PDB-ENSP_mappings:2bio.A;PDB-ENSP_mappings:2bip.A;PDB-ENSP_mappings:2biq.A;PDB-ENSP_mappings:2fej.A;PDB-ENSP_mappings:2h1l.M;PDB-ENSP_mappings:2h1l.N;PDB-ENSP_mappings:2h1l.O;PDB-ENSP_mappings:2h1l.P;PDB-ENSP_mappings:2h1l.Q;PDB-ENSP_mappings:2h1l.R;PDB-ENSP_mappings:2h1l.S;PDB-ENSP_mappings:2h1l.T;PDB-ENSP_mappings:2h1l.U;PDB-ENSP_mappings:2h1l.V;PDB-ENSP_mappings:2h1l.W;PDB-ENSP_mappings:2h1l.X;PDB-ENSP_mappings:2j1w.A;PDB-ENSP_mappings:2j1w.B;PDB-ENSP_mappings:2j1x.A;PDB-ENSP_mappings:2j1x.B;PDB-ENSP_mappings:2j1y.A;PDB-ENSP_mappings:2j1y.B;PDB-ENSP_mappings:2j1y.C;PDB-ENSP_mappings:2j1y.D;PDB-ENSP_mappings:2j1z.A;PDB-ENSP_mappings:2j1z.B;PDB-ENSP_mappings:2j20.A;PDB-ENSP_mappings:2j20.B;PDB-ENSP_mappings:2j21.A;PDB-ENSP_mappings:2j21.B;PDB-ENSP_mappings:2mej.B;PDB-ENSP_mappings:2ocj.A;PDB-ENSP_mappings:2ocj.B;PDB-ENSP_mappings:2ocj.C;PDB-ENSP_mappings:2ocj.D;PDB-ENSP_mappings:2pcx.A;PDB-ENSP_mappings:2vuk.A;PDB-ENSP_mappings:2vuk.B;PDB-ENSP_mappings:2wgx.A;PDB-ENSP_mappings:2wgx.B;PDB-ENSP_mappings:2x0u.A;PDB-ENSP_mappings:2x0u.B;PDB-ENSP_mappings:2x0v.A;PDB-ENSP_mappings:2x0v.B;PDB-ENSP_mappings:2x0w.A;PDB-ENSP_mappings:2x0w.B;PDB-ENSP_mappings:2xwr.A;PDB-ENSP_mappings:2xwr.B;PDB-ENSP_mappings:2ybg.A;PDB-ENSP_mappings:2ybg.B;PDB-ENSP_mappings:2ybg.C;PDB-ENSP_mappings:2ybg.D;PDB-ENSP_mappings:3d05.A;PDB-ENSP_mappings:3d06.A;PDB-ENSP_mappings:3d07.A;PDB-ENSP_mappings:3d07.B;PDB-ENSP_mappings:3d08.A;PDB-ENSP_mappings:3d09.A;PDB-ENSP_mappings:3d0a.A;PDB-ENSP_mappings:3d0a.B;PDB-ENSP_mappings:3d0a.C;PDB-ENSP_mappings:3d0a.D;PDB-ENSP_mappings:3igk.A;PDB-ENSP_mappings:3igl.A;PDB-ENSP_mappings:3kmd.A;PDB-ENSP_mappings:3kmd.B;PDB-ENSP_mappings:3kmd.C;PDB-ENSP_mappings:3kmd.D;PDB-ENSP_mappings:3kz8.A;PDB-ENSP_mappings:3kz8.B;PDB-ENSP_mappings:3q01.A;PDB-ENSP_mappings:3q01.B;PDB-ENSP_mappings:3q05.A;PDB-ENSP_mappings:3q05.B;PDB-ENSP_mappings:3q05.C;PDB-ENSP_mappings:3q05.D;PDB-ENSP_mappings:3q06.A;PDB-ENSP_mappings:3q06.B;PDB-ENSP_mappings:3q06.C;PDB-ENSP_mappings:3q06.D;PDB-ENSP_mappings:3ts8.A;PDB-ENSP_mappings:3ts8.B;PDB-ENSP_mappings:3ts8.C;PDB-ENSP_mappings:3ts8.D;PDB-ENSP_mappings:3zme.A;PDB-ENSP_mappings:3zme.B;PDB-ENSP_mappings:4agl.A;PDB-ENSP_mappings:4agl.B;PDB-ENSP_mappings:4agm.A;PDB-ENSP_mappings:4agm.B;PDB-ENSP_mappings:4agn.A;PDB-ENSP_mappings:4agn.B;PDB-ENSP_mappings:4ago.A;PDB-ENSP_mappings:4ago.B;PDB-ENSP_mappings:4agp.A;PDB-ENSP_mappings:4agp.B;PDB-ENSP_mappings:4agq.A;PDB-ENSP_mappings:4agq.B;PDB-ENSP_mappings:4hje.A;PDB-ENSP_mappings:4hje.B;PDB-ENSP_mappings:4hje.C;PDB-ENSP_mappings:4hje.D;PDB-ENSP_mappings:4ibq.A;PDB-ENSP_mappings:4ibq.B;PDB-ENSP_mappings:4ibq.C;PDB-ENSP_mappings:4ibq.D;PDB-ENSP_mappings:4ibs.A;PDB-ENSP_mappings:4ibs.B;PDB-ENSP_mappings:4ibs.C;PDB-ENSP_mappings:4ibs.D;PDB-ENSP_mappings:4ibt.A;PDB-ENSP_mappings:4ibt.B;PDB-ENSP_mappings:4ibt.C;PDB-ENSP_mappings:4ibt.D;PDB-ENSP_mappings:4ibu.A;PDB-ENSP_mappings:4ibu.B;PDB-ENSP_mappings:4ibu.C;PDB-ENSP_mappings:4ibu.D;PDB-ENSP_mappings:4ibv.A;PDB-ENSP_mappings:4ibw.A;PDB-ENSP_mappings:4iby.A;PDB-ENSP_mappings:4iby.B;PDB-ENSP_mappings:4ibz.A;PDB-ENSP_mappings:4ibz.B;PDB-ENSP_mappings:4ibz.C;PDB-ENSP_mappings:4ibz.D;PDB-ENSP_mappings:4ijt.A;PDB-ENSP_mappings:4kvp.A;PDB-ENSP_mappings:4kvp.B;PDB-ENSP_mappings:4kvp.C;PDB-ENSP_mappings:4kvp.D;PDB-ENSP_mappings:4lo9.A;PDB-ENSP_mappings:4lo9.B;PDB-ENSP_mappings:4lo9.C;PDB-ENSP_mappings:4lo9.D;PDB-ENSP_mappings:4loe.A;PDB-ENSP_mappings:4loe.B;PDB-ENSP_mappings:4loe.C;PDB-ENSP_mappings:4loe.D;PDB-ENSP_mappings:4lof.A;PDB-ENSP_mappings:4mzi.A;PDB-ENSP_mappings:4mzr.A;PDB-ENSP_mappings:4mzr.B;PDB-ENSP_mappings:4mzr.C;PDB-ENSP_mappings:4mzr.D;PDB-ENSP_mappings:4qo1.B;PDB-ENSP_mappings:4xr8.C;PDB-ENSP_mappings:4xr8.D;PDB-ENSP_mappings:5a7b.A;PDB-ENSP_mappings:5a7b.B;PDB-ENSP_mappings:5ab9.A;PDB-ENSP_mappings:5ab9.B;PDB-ENSP_mappings:5aba.A;PDB-ENSP_mappings:5aba.B;PDB-ENSP_mappings:5aoi.A;PDB-ENSP_mappings:5aoi.B;PDB-ENSP_mappings:5aoj.A;PDB-ENSP_mappings:5aoj.B;PDB-ENSP_mappings:5aok.A;PDB-ENSP_mappings:5aok.B;PDB-ENSP_mappings:5aol.A;PDB-ENSP_mappings:5aol.B;PDB-ENSP_mappings:5aom.A;PDB-ENSP_mappings:5aom.B;PDB-ENSP_mappings:5bua.A;PDB-ENSP_mappings:5ecg.A;PDB-ENSP_mappings:5ecg.B;PDB-ENSP_mappings:5g4m.A;PDB-ENSP_mappings:5g4m.B;PDB-ENSP_mappings:5g4n.A;PDB-ENSP_mappings:5g4n.B;PDB-ENSP_mappings:5g4o.A;PDB-ENSP_mappings:5g4o.B;PDB-ENSP_mappings:5lap.A;PDB-ENSP_mappings:5lap.B;PDB-ENSP_mappings:5lgy.A;PDB-ENSP_mappings:5lgy.B;PDB-ENSP_mappings:5lgy.C;PDB-ENSP_mappings:5lgy.D;PDB-ENSP_mappings:5mct.A;PDB-ENSP_mappings:5mct.B;PDB-ENSP_mappings:5mcu.A;PDB-ENSP_mappings:5mcu.B;PDB-ENSP_mappings:5mcv.A;PDB-ENSP_mappings:5mcv.B;PDB-ENSP_mappings:5mcw.A;PDB-ENSP_mappings:5mcw.B;PDB-ENSP_mappings:5mf7.A;PDB-ENSP_mappings:5mf7.B;PDB-ENSP_mappings:5mg7.A;PDB-ENSP_mappings:5mg7.B;PDB-ENSP_mappings:5o1a.A;PDB-ENSP_mappings:5o1a.B;PDB-ENSP_mappings:5o1b.A;PDB-ENSP_mappings:5o1b.B;PDB-ENSP_mappings:5o1c.A;PDB-ENSP_mappings:5o1c.B;PDB-ENSP_mappings:5o1d.A;PDB-ENSP_mappings:5o1d.B;PDB-ENSP_mappings:5o1e.A;PDB-ENSP_mappings:5o1e.B;PDB-ENSP_mappings:5o1f.A;PDB-ENSP_mappings:5o1f.B;PDB-ENSP_mappings:5o1g.A;PDB-ENSP_mappings:5o1g.B;PDB-ENSP_mappings:5o1h.A;PDB-ENSP_mappings:5o1h.B;PDB-ENSP_mappings:5o1i.A;PDB-ENSP_mappings:5o1i.B;PDB-ENSP_mappings:5xzc.B;PDB-ENSP_mappings:5xzc.C;PDB-ENSP_mappings:5xzc.D;PDB-ENSP_mappings:5xzc.E;PDB-ENSP_mappings:6ff9.A;PDB-ENSP_mappings:6ff9.B;PDB-ENSP_mappings:6ff9.C;PDB-ENSP_mappings:6ff9.D;PDB-ENSP_mappings:6fj5.A;PDB-ENSP_mappings:6fj5.B;PDB-ENSP_mappings:6fj5.C;PDB-ENSP_mappings:6fj5.D;PDB-ENSP_mappings:6gga.A;PDB-ENSP_mappings:6gga.B;PDB-ENSP_mappings:6ggb.A;PDB-ENSP_mappings:6ggb.B;PDB-ENSP_mappings:6ggc.A;PDB-ENSP_mappings:6ggc.B;PDB-ENSP_mappings:6ggd.A;PDB-ENSP_mappings:6ggd.B;PDB-ENSP_mappings:6gge.A;PDB-ENSP_mappings:6gge.B;PDB-ENSP_mappings:6ggf.A;PDB-ENSP_mappings:6ggf.B;PDB-ENSP_mappings:6rz3.A;PDB-ENSP_mappings:6shz.A;PDB-ENSP_mappings:6shz.B;PDB-ENSP_mappings:6si0.A;PDB-ENSP_mappings:6si0.B;PDB-ENSP_mappings:6si1.A;PDB-ENSP_mappings:6si1.B;PDB-ENSP_mappings:6si2.A;PDB-ENSP_mappings:6si2.B;PDB-ENSP_mappings:6si3.A;PDB-ENSP_mappings:6si3.B;PDB-ENSP_mappings:6si4.A;PDB-ENSP_mappings:6si4.B;PDB-ENSP_mappings:6sl6.A;Pfam:PF00870;Prints:PR00386;PANTHER:PTHR11447;PANTHER:PTHR11447:SF6;Superfamily:SSF49417;CDD:cd08367									7.955e-06	0.0	0.0	0.0	0.0	0.0	1.759e-05	0.0	0.0	1.759e-05	gnomAD_NFE	6.761510121577885e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5439200069522485e-05	0.0	0.0			pathogenic;likely_pathogenic	0;0;0;1;1	26619011;24381225;24487413;24641375;15977174;28679691							MODERATE	1	SNV	1		1;1;1;1;1	1	GCTCATAGGGC	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM10758;COSM1644277;COSM3355993;COSM99718;COSM99719;COSM99720	Y	Unknown				muse;mutect2;varscan2
SLC6A4	6532	WUGSC	GRCh38	chr17	30218906	30218906	+	Silent	SNP	G	G	A			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.369C>T	p.Ile123=	p.I123=	ENST00000261707	4/15	181	146	34	181			SLC6A4,synonymous_variant,p.I123=,ENST00000261707,,c.369C>T,LOW,YES,,,-1;SLC6A4,synonymous_variant,p.I123=,ENST00000401766,,c.369C>T,LOW,,,,-1;SLC6A4,synonymous_variant,p.I123=,ENST00000650711,NM_001045.6,c.369C>T,LOW,,,,-1;SLC6A4,synonymous_variant,p.I123=,ENST00000394821,,c.369C>T,LOW,,,,-1	A	ENSG00000108576	ENST00000261707	Transcript	synonymous_variant	synonymous_variant	945/6604	369/1893	123/630	I	atC/atT	COSV55569063		-1	SLC6A4	HGNC	HGNC:11050	protein_coding	YES	CCDS11256.1	ENSP00000261707	P31645.197		UPI0000135493	P31645-1			P1				4/15		PDB-ENSP_mappings:5i6x.A;PDB-ENSP_mappings:5i6z.A;PDB-ENSP_mappings:5i71.A;PDB-ENSP_mappings:5i73.A;PDB-ENSP_mappings:5i74.A;PDB-ENSP_mappings:5i75.A;PDB-ENSP_mappings:6awn.A;PDB-ENSP_mappings:6awo.A;PDB-ENSP_mappings:6awp.A;PDB-ENSP_mappings:6awq.A;PDB-ENSP_mappings:6dzv.A;PDB-ENSP_mappings:6dzw.A;PDB-ENSP_mappings:6dzy.A;PDB-ENSP_mappings:6dzz.A;PDB-ENSP_mappings:6vrh.A;PDB-ENSP_mappings:6vrk.A;PDB-ENSP_mappings:6vrl.A;PDB-ENSP_mappings:6w2b.A;PDB-ENSP_mappings:6w2c.A;Pfam:PF00209;Prints:PR00176;PROSITE_profiles:PS50267;PANTHER:PTHR11616;PANTHER:PTHR11616:SF105;Superfamily:SSF161070;Transmembrane_helices:TMhelix;CDD:cd11513																																		1								LOW	1	SNV	1		1	1	GCCATGATGGT	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM436292	N	Unknown				muse;mutect2;varscan2
PLXDC1	57125	WUGSC	GRCh38	chr17	39069937	39069937	+	Silent	SNP	G	G	T			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.1302C>A	p.Val434=	p.V434=	ENST00000315392	13/14	44	40	4	52			PLXDC1,synonymous_variant,p.V434=,ENST00000315392,NM_020405.5,c.1302C>A,LOW,YES,,,-1;PLXDC1,synonymous_variant,p.V394=,ENST00000444911,,c.1182C>A,LOW,,,,-1;PLXDC1,non_coding_transcript_exon_variant,,ENST00000493200,,n.1693C>A,MODIFIER,,,,-1;RDM1P5,intron_variant,,ENST00000578423,,n.325+6391G>T,MODIFIER,,,,1;RDM1P5,intron_variant,,ENST00000583447,,n.267-2530G>T,MODIFIER,YES,,,1;PLXDC1,3_prime_UTR_variant,,ENST00000578390,,c.*852C>A,MODIFIER,,,,-1;PLXDC1,non_coding_transcript_exon_variant,,ENST00000461225,,n.1817C>A,MODIFIER,,,,-1;PLXDC1,non_coding_transcript_exon_variant,,ENST00000394318,,n.1748C>A,MODIFIER,,,,-1;PLXDC1,non_coding_transcript_exon_variant,,ENST00000578517,,n.1694C>A,MODIFIER,,,,-1;PLXDC1,non_coding_transcript_exon_variant,,ENST00000578277,,n.535C>A,MODIFIER,,,,-1;PLXDC1,downstream_gene_variant,,ENST00000579417,,,MODIFIER,,,,-1;PLXDC1,downstream_gene_variant,,ENST00000582025,,,MODIFIER,,,,-1	T	ENSG00000161381	ENST00000315392	Transcript	synonymous_variant	synonymous_variant	1502/6230	1302/1503	434/500	V	gtC/gtA	COSV100195423		-1	PLXDC1	HGNC	HGNC:20945	protein_coding	YES	CCDS11333.1	ENSP00000323927	Q8IUK5.125		UPI0000049814	Q8IUK5-1	NM_020405.5	NM_020405.5	P1				13/14		PANTHER:PTHR13055;PANTHER:PTHR13055:SF10;Transmembrane_helices:TMhelix;Low_complexity_(Seg):seg																																		1								LOW	1	SNV	1		1		AGGAGGACTGC	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d			N	Unknown				muse;mutect2
MIB1	57534	WUGSC	GRCh38	chr18	21768688	21768688	+	Missense_Mutation	SNP	G	G	C			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.467G>C	p.Arg156Thr	p.R156T	ENST00000261537	3/21	33	22	11	40			MIB1,missense_variant,p.R156T,ENST00000261537,NM_020774.4,c.467G>C,MODERATE,YES,deleterious(0),possibly_damaging(0.855),1;MIB1,non_coding_transcript_exon_variant,,ENST00000578646,,n.405G>C,MODIFIER,,,,1	C	ENSG00000101752	ENST00000261537	Transcript	missense_variant	missense_variant	1259/10100	467/3021	156/1006	R/T	aGa/aCa	COSV55092901		1	MIB1	HGNC	HGNC:21086	protein_coding	YES	CCDS11871.1	ENSP00000261537	Q86YT6.172		UPI000000D833		NM_020774.4	NM_020774.4	P1		deleterious(0)	possibly_damaging(0.855)	3/21		Gene3D:2.30.30.920;PDB-ENSP_mappings:4xi6.A;PDB-ENSP_mappings:4xi7.A;PDB-ENSP_mappings:4xib.A;Pfam:PF06701;PROSITE_profiles:PS51416;PANTHER:PTHR24202;Superfamily:SSF159034																																		1								MODERATE	1	SNV	1		1	1	TGCCAGAGTGG	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM437968	N	Unknown				muse;mutect2;varscan2
PPP2R1A	5518	WUGSC	GRCh38	chr19	52225807	52225807	+	Splice_Region	SNP	T	T	G			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.1752T>G	p.Thr584=	p.T584=	ENST00000322088	14/15	156	83	72	165			PPP2R1A,splice_region_variant,p.T584=,ENST00000322088,NM_014225.6,c.1752T>G,LOW,YES,,,1;PPP2R1A,splice_region_variant,p.T405=,ENST00000462990,NM_001363656.2,c.1215T>G,LOW,,,,1;PPP2R1A,synonymous_variant,p.T129=,ENST00000391791,,c.387T>G,LOW,,,,1;MIR6801,downstream_gene_variant,,ENST00000614975,,,MODIFIER,YES,,,1;AC010320.2,intron_variant,,ENST00000593857,,n.376+2648A>C,MODIFIER,,,,-1;AC010320.2,downstream_gene_variant,,ENST00000599125,,,MODIFIER,YES,,,-1;AC010320.2,downstream_gene_variant,,ENST00000601745,,,MODIFIER,,,,-1	G	ENSG00000105568	ENST00000322088	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	1797/5352	1752/1770	584/589	T	acT/acG	COSV59047544		1	PPP2R1A	HGNC	HGNC:9302	protein_coding	YES	CCDS12849.1	ENSP00000324804	P30153.210	A8K7B7.111	UPI000006EB9C		NM_014225.6	NM_014225.6	P1				14/15		PDB-ENSP_mappings:1b3u.A;PDB-ENSP_mappings:1b3u.B;PDB-ENSP_mappings:2ie3.A;PDB-ENSP_mappings:2ie4.A;PDB-ENSP_mappings:2npp.A;PDB-ENSP_mappings:2npp.D;PDB-ENSP_mappings:2nyl.A;PDB-ENSP_mappings:2nyl.D;PDB-ENSP_mappings:2nym.A;PDB-ENSP_mappings:2nym.D;PDB-ENSP_mappings:2pkg.A;PDB-ENSP_mappings:2pkg.B;PDB-ENSP_mappings:3c5w.A;PDB-ENSP_mappings:3dw8.A;PDB-ENSP_mappings:3dw8.D;PDB-ENSP_mappings:3k7v.A;PDB-ENSP_mappings:3k7w.A;PDB-ENSP_mappings:4i5l.A;PDB-ENSP_mappings:4i5l.D;PDB-ENSP_mappings:4i5n.A;PDB-ENSP_mappings:4i5n.D;PDB-ENSP_mappings:4lac.A;PDB-ENSP_mappings:5w0w.A;PDB-ENSP_mappings:5w0w.D;PDB-ENSP_mappings:5w0w.G;PDB-ENSP_mappings:5w0w.J;PDB-ENSP_mappings:6iur.A;PDB-ENSP_mappings:6iur.B;PDB-ENSP_mappings:6iur.E;PDB-ENSP_mappings:6iur.F;PDB-ENSP_mappings:6nts.A;PROSITE_profiles:PS50077;PANTHER:PTHR10648;PANTHER:PTHR10648:SF2;Gene3D:1.25.10.10;Superfamily:SSF48371																																		1								LOW	1	SNV	1		1	1	CTGACTGGTAA	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM440160	N	Unknown				muse;mutect2;varscan2
ZNF587	84914	WUGSC	GRCh38	chr19	57859496	57859496	+	Missense_Mutation	SNP	C	C	T	rs755988325		TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.1084C>T	p.Arg362Cys	p.R362C	ENST00000339656	3/3	606	536	69	506			ZNF587,missense_variant,p.R362C,ENST00000339656,NM_032828.4,c.1084C>T,MODERATE,YES,tolerated(0.07),benign(0.285),1;ZNF587,missense_variant,p.R361C,ENST00000423137,NM_001204817.2,c.1081C>T,MODERATE,,tolerated(0.06),benign(0.006),1;ZNF814,intron_variant,,ENST00000595295,,c.37-513G>A,MODIFIER,,,,-1;ZNF814,intron_variant,,ENST00000596604,,c.164-8935G>A,MODIFIER,,,,-1;ZNF814,intron_variant,,ENST00000597342,,c.251-8935G>A,MODIFIER,,,,-1;ZNF814,intron_variant,,ENST00000597832,,c.164-7108G>A,MODIFIER,,,,-1;AC010522.1,downstream_gene_variant,,ENST00000593873,,,MODIFIER,,,,1;AC010522.1,downstream_gene_variant,,ENST00000596498,,,MODIFIER,,,,1;AC010522.1,downstream_gene_variant,,ENST00000597134,,,MODIFIER,,,,1;AC010522.1,downstream_gene_variant,,ENST00000598031,,,MODIFIER,YES,,,1;AC010522.1,downstream_gene_variant,,ENST00000603271,,,MODIFIER,,,,1;ZNF587,upstream_gene_variant,,ENST00000596433,,,MODIFIER,,,,1;ZNF814,upstream_gene_variant,,ENST00000597652,,,MODIFIER,,,,-1;ZNF587,non_coding_transcript_exon_variant,,ENST00000419854,,n.1186C>T,MODIFIER,,,,1;ZNF814,non_coding_transcript_exon_variant,,ENST00000596184,,n.1144G>A,MODIFIER,,,,-1;ZNF814,intron_variant,,ENST00000595894,,c.*10-513G>A,MODIFIER,,,,-1;AC010522.1,downstream_gene_variant,,ENST00000604231,,,MODIFIER,,,,1	T	ENSG00000198466	ENST00000339656	Transcript	missense_variant	missense_variant	1264/6885	1084/1728	362/575	R/C	Cgt/Tgt	rs755988325;COSV57150422		1	ZNF587	HGNC	HGNC:30955	protein_coding	YES	CCDS12964.1	ENSP00000345479	Q96SQ5.151		UPI0000073916	Q96SQ5-1	NM_032828.4	NM_032828.4	P4		tolerated(0.07)	benign(0.285)	3/3		Gene3D:3.30.160.60;Pfam:PF00096;PROSITE_patterns:PS00028;PROSITE_profiles:PS50157;PANTHER:PTHR24377;PANTHER:PTHR24377:SF655;SMART:SM00355;Superfamily:SSF57667									2.795e-05	0.0	8.722e-05	0.0	0.0	0.0	3.53e-05	0.0	0.0	8.722e-05	gnomAD_AMR	2.0564299120451324e-05	7.493259909097105e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.493259909097105e-05	afr		0;1								MODERATE	1	SNV	1		0;1		CTTTTCGTCAG	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM440520	N	Unknown				muse;mutect2;varscan2
SNAP25	6616	WUGSC	GRCh38	chr20	10296975	10296975	+	Missense_Mutation	SNP	G	G	C			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.332G>C	p.Gly111Ala	p.G111A	ENST00000254976	6/8	54	46	8	64			SNAP25,missense_variant,p.G111A,ENST00000254976,NM_001322907.2&NM_001322910.2&NM_001322904.2&NM_001322903.2&NM_001322906.2&NM_001322908.2&NM_001322905.2&NM_001322909.2&NM_130811.4,c.332G>C,MODERATE,YES,deleterious(0.03),possibly_damaging(0.646),1;SNAP25,missense_variant,p.G111A,ENST00000304886,NM_003081.5&NM_001322902.2,c.332G>C,MODERATE,,deleterious(0.03),possibly_damaging(0.599),1;SNAP25,downstream_gene_variant,,ENST00000430336,,,MODIFIER,,,,1;SNAP25,non_coding_transcript_exon_variant,,ENST00000495883,,n.746G>C,MODIFIER,,,,1;SNAP25-AS1,intron_variant,,ENST00000421143,,n.5+71740C>G,MODIFIER,,,,-1;SNAP25-AS1,intron_variant,,ENST00000453544,,n.63-65356C>G,MODIFIER,,,,-1	C	ENSG00000132639	ENST00000254976	Transcript	missense_variant	missense_variant	543/2053	332/621	111/206	G/A	gGa/gCa	COSV54774922		1	SNAP25	HGNC	HGNC:11132	protein_coding	YES	CCDS13110.1	ENSP00000254976	P60880.173		UPI0000001103	P60880-1	NM_001322907.2;NM_001322910.2;NM_001322904.2;NM_001322903.2;NM_001322906.2;NM_001322908.2;NM_001322905.2;NM_001322909.2;NM_130811.4	NM_130811.4	P3		deleterious(0.03)	possibly_damaging(0.646)	6/8		PDB-ENSP_mappings:5w7i.B;PDB-ENSP_mappings:5w7i.D;PDB-ENSP_mappings:5w7j.B;PDB-ENSP_mappings:5w7j.D;Pfam:PF00835;PANTHER:PTHR19305;PANTHER:PTHR19305:SF5																																		1								MODERATE	1	SNV	1		1	1	GGACGGAGTGG	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM443445;COSM443446	N	Unknown				muse;mutect2;varscan2
WFDC5	149708	WUGSC	GRCh38	chr20	45110694	45110694	+	Missense_Mutation	SNP	G	G	A			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.167C>T	p.Pro56Leu	p.P56L	ENST00000307971	2/4	32	22	10	47			WFDC5,missense_variant,p.P56L,ENST00000307971,,c.167C>T,MODERATE,YES,deleterious(0.01),probably_damaging(0.999),-1;WFDC5,missense_variant,p.P56L,ENST00000372789,NM_145652.4,c.167C>T,MODERATE,,deleterious(0),probably_damaging(0.999),-1	A	ENSG00000175121	ENST00000307971	Transcript	missense_variant	missense_variant	246/1034	167/675	56/224	P/L	cCc/cTc	COSV100332185;COSV57217520		-1	WFDC5	HGNC	HGNC:20477	protein_coding	YES		ENSP00000312381	Q8TCV5.147		UPI0000138EAB	Q8TCV5-1					deleterious(0.01)	probably_damaging(0.999)	2/4		PROSITE_profiles:PS51390;PANTHER:PTHR19441;PANTHER:PTHR19441:SF39;Pfam:PF00095;Gene3D:4.10.75.10;SMART:SM00217;Superfamily:SSF57256																																		1;1								MODERATE	1	SNV	5		1;1		TCAAGGGACAC	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM443883;COSM4813924	N	Unknown				muse;mutect2;varscan2
DOP1B	9980	WUGSC	GRCh38	chr21	36245586	36245586	+	Silent	SNP	C	C	T			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.3606C>T	p.Leu1202=	p.L1202=	ENST00000399151	19/37	15	10	5	36			DOP1B,synonymous_variant,p.L1202=,ENST00000399151,NM_001320714.1&NM_005128.3,c.3606C>T,LOW,YES,,,1;DOP1B,upstream_gene_variant,,ENST00000463668,,,MODIFIER,,,,1	T	ENSG00000142197	ENST00000399151	Transcript	synonymous_variant	synonymous_variant	3691/7685	3606/6897	1202/2298	L	ctC/ctT	COSV67694859		1	DOP1B	HGNC	HGNC:1291	protein_coding	YES	CCDS13643.1	ENSP00000382104	Q9Y3R5.148		UPI000013D876	Q9Y3R5-1	NM_001320714.1;NM_005128.3		P1				19/37		Low_complexity_(Seg):seg;PANTHER:PTHR14042:SF23;PANTHER:PTHR14042																																		1								LOW	1	SNV	1		1		GAGCTCCAGGC	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM444430	N	Unknown				muse;mutect2;varscan2
AL353804.4	0	WUGSC	GRCh38	chrX	73823542	73823542	+	5'Flank	SNP	G	G	A	novel		TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1				ENST00000619444		113	90	23	128			AL353804.4,upstream_gene_variant,,ENST00000619444,,,MODIFIER,YES,,,-1;TSIX,non_coding_transcript_exon_variant,,ENST00000604411,,n.31338G>A,MODIFIER,YES,,,1;XIST,non_coding_transcript_exon_variant,,ENST00000429829,,n.16359C>T,MODIFIER,YES,,,-1;XIST,non_coding_transcript_exon_variant,,ENST00000650366,,n.9697C>T,MODIFIER,,,,-1;XIST,non_coding_transcript_exon_variant,,ENST00000648970,,n.6323C>T,MODIFIER,,,,-1;XIST,non_coding_transcript_exon_variant,,ENST00000648991,,n.7526C>T,MODIFIER,,,,-1;XIST,non_coding_transcript_exon_variant,,ENST00000649757,,n.5067C>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000416330,,n.386-1326C>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000417942,,n.188-1309C>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000421322,,n.2336-2513C>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000434839,,n.2489-2513C>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000635841,,n.2598-2513C>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000647696,,n.3815-1326C>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000647913,,n.5793-2513C>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000648607,,n.5135-2513C>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000648829,,n.2054-1326C>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000650186,,n.7996-2513C>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000650548,,n.3611-1326C>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000650627,,n.12656-1326C>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000650637,,n.3835-2513C>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000666954,,n.289-2513C>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000669898,,n.4597-2513C>T,MODIFIER,,,,-1;XIST,downstream_gene_variant,,ENST00000433732,,,MODIFIER,,,,-1;XIST,downstream_gene_variant,,ENST00000445814,,,MODIFIER,,,,-1;XIST,downstream_gene_variant,,ENST00000602587,,,MODIFIER,,,,-1;XIST,downstream_gene_variant,,ENST00000648091,,,MODIFIER,,,,-1;XIST,downstream_gene_variant,,ENST00000648927,,,MODIFIER,,,,-1;XIST,downstream_gene_variant,,ENST00000649353,,,MODIFIER,,,,-1;XIST,downstream_gene_variant,,ENST00000665247,,,MODIFIER,,,,-1;XIST,downstream_gene_variant,,ENST00000666309,,,MODIFIER,,,,-1	A	ENSG00000274655	ENST00000619444	Transcript	upstream_gene_variant	upstream_gene_variant							1818	-1	AL353804.4	Clone_based_ensembl_gene		misc_RNA	YES																																																									MODIFIER		SNV					CAAATGAATCA	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d			N	Unknown				muse;mutect2
ZMAT1	84460	WUGSC	GRCh38	chrX	101884511	101884511	+	Missense_Mutation	SNP	C	C	G			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.916G>C	p.Asp306His	p.D306H	ENST00000372782	7/7	324	310	14	286			ZMAT1,missense_variant,p.D363H,ENST00000651725,NM_001282401.2,c.1087G>C,MODERATE,YES,deleterious(0),probably_damaging(0.991),-1;ZMAT1,missense_variant,p.D306H,ENST00000372782,NM_001011657.4,c.916G>C,MODERATE,,deleterious(0),probably_damaging(0.988),-1;ZMAT1,missense_variant,p.D306H,ENST00000540921,,c.916G>C,MODERATE,,deleterious(0),probably_damaging(0.988),-1;ZMAT1,non_coding_transcript_exon_variant,,ENST00000494068,,n.3901G>C,MODIFIER,,,,-1;ZMAT1,non_coding_transcript_exon_variant,,ENST00000458570,,n.1734G>C,MODIFIER,,,,-1;ZMAT1,non_coding_transcript_exon_variant,,ENST00000488347,NM_001282400.2,n.1783G>C,MODIFIER,,,,-1;ZMAT1,downstream_gene_variant,,ENST00000490757,,,MODIFIER,,,,-1	G	ENSG00000166432	ENST00000372782	Transcript	missense_variant	missense_variant	964/3185	916/1917	306/638	D/H	Gat/Cat	COSV100858826;COSV100858941		-1	ZMAT1	HGNC	HGNC:29377	protein_coding		CCDS35348.1	ENSP00000361868	Q5H9K5.128		UPI0001DD37FB		NM_001011657.4		A2		deleterious(0)	probably_damaging(0.988)	7/7		PANTHER:PTHR46742;PANTHER:PTHR46742:SF2																																		1;1								MODERATE		SNV	1		1;1		TTCATCTTGGA	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d			N	Unknown				muse;mutect2
MORC4	79710	WUGSC	GRCh38	chrX	106962080	106962080	+	Silent	SNP	G	G	T			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.1188C>A	p.Leu396=	p.L396=	ENST00000355610	10/17	293	222	70	286			MORC4,synonymous_variant,p.L396=,ENST00000355610,NM_024657.5,c.1188C>A,LOW,YES,,,-1;MORC4,synonymous_variant,p.L396=,ENST00000255495,NM_001085354.3,c.1188C>A,LOW,,,,-1;MORC4,intron_variant,,ENST00000604604,,c.111+31150C>A,MODIFIER,,,,-1	T	ENSG00000133131	ENST00000355610	Transcript	synonymous_variant	synonymous_variant	1431/3798	1188/2814	396/937	L	ctC/ctA	COSV55245795		-1	MORC4	HGNC	HGNC:23485	protein_coding	YES	CCDS14525.2	ENSP00000347821	Q8TE76.143		UPI00003E75D3	Q8TE76-1	NM_024657.5	NM_024657.5	P4				10/17		PANTHER:PTHR23336:SF22;PANTHER:PTHR23336;Pfam:PF17942																																		1								LOW	1	SNV	1		1		GCATTGAGCTT	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM456440;COSM456441	N	Unknown				muse;mutect2;varscan2
STAG2	10735	WUGSC	GRCh38	chrX	124045347	124045347	+	Nonsense_Mutation	SNP	C	C	T			TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.646C>T	p.Arg216Ter	p.R216*	ENST00000371144	8/34	356	334	22	387			STAG2,stop_gained,p.R216*,ENST00000371145,NM_001042750.2,c.646C>T,HIGH,YES,,,1;STAG2,stop_gained,p.R216*,ENST00000371160,NM_001282418.2&NM_001375375.1,c.646C>T,HIGH,,,,1;STAG2,stop_gained,p.R216*,ENST00000371157,NM_006603.5,c.646C>T,HIGH,,,,1;STAG2,stop_gained,p.R216*,ENST00000218089,NM_001042749.2,c.646C>T,HIGH,,,,1;STAG2,stop_gained,p.R216*,ENST00000371144,NM_001042751.2,c.646C>T,HIGH,,,,1;STAG2,stop_gained,p.R216*,ENST00000455404,,c.646C>T,HIGH,,,,1;STAG2,downstream_gene_variant,,ENST00000428941,,,MODIFIER,,,,1;STAG2,downstream_gene_variant,,ENST00000435103,,,MODIFIER,,,,1;STAG2,downstream_gene_variant,,ENST00000435215,,,MODIFIER,,,,1;STAG2,intron_variant,,ENST00000466748,,n.105-10781C>T,MODIFIER,,,,1;STAG2,intron_variant,,ENST00000469481,,n.453+41600C>T,MODIFIER,,,,1;STAG2,intron_variant,,ENST00000471107,,n.85-10781C>T,MODIFIER,,,,1;STAG2,intron_variant,,ENST00000483575,,n.330-10781C>T,MODIFIER,,,,1;STAG2,downstream_gene_variant,,ENST00000458176,,,MODIFIER,,,,1	T	ENSG00000101972	ENST00000371144	Transcript	stop_gained	stop_gained	926/4281	646/3696	216/1231	R/*	Cga/Tga	COSV54350685;COSV54365974		1	STAG2	HGNC	HGNC:11355	protein_coding		CCDS14607.1	ENSP00000360186	Q8N3U4.173		UPI00001A8BFE	Q8N3U4-1	NM_001042751.2		P3				8/34		PDB-ENSP_mappings:4pju.A;PDB-ENSP_mappings:4pjw.A;PDB-ENSP_mappings:4pk7.A;PDB-ENSP_mappings:6qnx.A;Pfam:PF08514;PANTHER:PTHR11199;PANTHER:PTHR11199:SF3;Superfamily:SSF48371																																		1;1								HIGH		SNV	1		1;1	1	CATTTCGACAT	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d		COSM1315169;COSM1315170	Y	Unknown				muse;mutect2
BRCC3	79184	WUGSC	GRCh38	chrX	155099332	155099332	+	Missense_Mutation	SNP	G	G	A	rs374320484		TCGA-AO-A0JE-01A-11W-A071-09	TCGA-AO-A0JE-10A-01W-A071-09									Somatic							4f311714-ebb4-47fb-b471-62c6951d9066	f08265fa-cf7d-4d5b-a516-a319b0595cc1	c.566G>A	p.Arg189Gln	p.R189Q	ENST00000369462	8/12	63	58	5	81			BRCC3,missense_variant,p.R189Q,ENST00000369462,NM_024332.3,c.566G>A,MODERATE,,tolerated_low_confidence(0.61),benign(0.238),1;BRCC3,missense_variant,p.R189Q,ENST00000399042,,c.566G>A,MODERATE,YES,tolerated_low_confidence(0.26),benign(0.238),1;BRCC3,missense_variant,p.R189Q,ENST00000630295,,c.566G>A,MODERATE,,tolerated_low_confidence(0.62),benign(0),1;BRCC3,missense_variant,p.R165Q,ENST00000411985,,c.494G>A,MODERATE,,tolerated_low_confidence(0.56),benign(0.003),1;BRCC3,intron_variant,,ENST00000330045,NM_001018055.3,c.548+8493G>A,MODIFIER,,,,1;BRCC3,intron_variant,,ENST00000340647,NM_001242640.1,c.551+8493G>A,MODIFIER,,,,1;MTCP1,intron_variant,,ENST00000362018,,c.-47-33275C>T,MODIFIER,,,,-1;BRCC3,intron_variant,,ENST00000369459,,c.548+8493G>A,MODIFIER,,,,1;BRCC3,intron_variant,,ENST00000620502,,c.551+8493G>A,MODIFIER,,,,1;MTCP1,intron_variant,,ENST00000476116,,n.279-33543C>T,MODIFIER,,,,-1;BRCC3,intron_variant,,ENST00000453705,,c.*277+8493G>A,MODIFIER,,,,1	A	ENSG00000185515	ENST00000369462	Transcript	missense_variant	missense_variant	591/2846	566/951	189/316	R/Q	cGa/cAa	rs374320484;COSV100341650		1	BRCC3	HGNC	HGNC:24185	protein_coding		CCDS56611.1	ENSP00000358474	P46736.190		UPI0000126C8F	P46736-1	NM_024332.3		A2		tolerated_low_confidence(0.61)	benign(0.238)	8/12		PDB-ENSP_mappings:6h3c.B;PDB-ENSP_mappings:6h3c.G;PDB-ENSP_mappings:6r8f.A;PDB-ENSP_mappings:6r8f.C;CDD:cd08068;PANTHER:PTHR10410;PANTHER:PTHR10410:SF20							0.0008955	0.0	3.943e-05	0.0004894	0.0	0.0	0.0	0.0	1.273e-05	0.0	0.0	0.0008955	AA	3.754629869945347e-05	0.00010083399683935568	0.0	0.0	0.0	0.0	0.0	0.0	1.982869980565738e-05	0.0	0.0	0.00010083399683935568	afr		0;1								MODERATE		SNV	1		0;1	1	TCCACGAGACT	e3da8180-caa9-43f0-aba7-643a2cca5668	7335e9a3-af45-488e-8390-3b80493a1f4d	36fe6152-f61e-4948-9ccc-23ac01a9d77d			N	Unknown				muse;mutect2
