#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc
#tumor.aliquot db4526d4-e344-4b5a-bb66-fd43b41764ca
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
BNIPL	149428	WUGSC	GRCh38	chr1	151046113	151046113	+	Missense_Mutation	SNP	C	C	A			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.985C>A	p.Leu329Met	p.L329M	ENST00000368931	9/10	75	61	14	55			BNIPL,missense_variant,p.L247M,ENST00000650563,,c.739C>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;BNIPL,missense_variant,p.L247M,ENST00000295294,NM_001159642.2,c.739C>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;BNIPL,missense_variant,p.L329M,ENST00000368931,NM_138278.4,c.985C>A,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;BNIPL,missense_variant,p.L313M,ENST00000361277,,c.937C>A,MODERATE,,deleterious(0),probably_damaging(0.972),1;CDC42SE1,downstream_gene_variant,,ENST00000357235,NM_020239.4,,MODIFIER,,,,-1;C1orf56,upstream_gene_variant,,ENST00000368926,NM_017860.5,,MODIFIER,YES,,,1;BNIPL,downstream_gene_variant,,ENST00000392802,,,MODIFIER,,,,1;CDC42SE1,downstream_gene_variant,,ENST00000439374,,,MODIFIER,YES,,,-1;CDC42SE1,downstream_gene_variant,,ENST00000540998,NM_001038707.1,,MODIFIER,,,,-1;BNIPL,non_coding_transcript_exon_variant,,ENST00000491386,,n.372C>A,MODIFIER,,,,1;C1orf56,upstream_gene_variant,,ENST00000465135,,,MODIFIER,,,,1;C1orf56,upstream_gene_variant,,ENST00000473308,,,MODIFIER,,,,1;BNIPL,3_prime_UTR_variant,,ENST00000485855,,c.*278C>A,MODIFIER,,,,1	A	ENSG00000163141	ENST00000368931	Transcript	missense_variant	missense_variant	1125/2247	985/1074	329/357	L/M	Ctg/Atg	COSV54848271		1	BNIPL	HGNC	HGNC:16976	protein_coding	YES	CCDS978.2	ENSP00000357927	Q7Z465.142		UPI00001B94EF	Q7Z465-1	NM_138278.4	NM_138278.4	P1		deleterious(0)	probably_damaging(0.999)	9/10		PROSITE_profiles:PS50191;CDD:cd00170;PANTHER:PTHR12112:SF21;PANTHER:PTHR12112;Pfam:PF13716;Gene3D:3.40.525.10;SMART:SM00516;Superfamily:SSF52087																																		1								MODERATE	1	SNV	1		1		GGGAGCTGGCC	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1472595;COSM1472596	N	Unknown				muse;mutect2;varscan2
USH2A	7399	WUGSC	GRCh38	chr1	216073136	216073137	+	Frame_Shift_Ins	INS	-	-	T			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.5736dup	p.Glu1913ArgfsTer24	p.E1913Rfs*24	ENST00000307340	28/72	81	70	11	37			USH2A,frameshift_variant,p.E1913Rfs*24,ENST00000674083,,c.5736dup,HIGH,YES,,,-1;USH2A,frameshift_variant,p.E1913Rfs*24,ENST00000307340,NM_206933.4,c.5736dup,HIGH,,,,-1;USH2A-AS2,intron_variant,,ENST00000430890,,n.78+334dup,MODIFIER,,,,1;USH2A-AS2,intron_variant,,ENST00000445619,,n.159+176dup,MODIFIER,,,,1;USH2A-AS2,intron_variant,,ENST00000446411,,n.136+540dup,MODIFIER,YES,,,1	T	ENSG00000042781	ENST00000307340	Transcript	frameshift_variant	frameshift_variant	6175-6176/18938	5736-5737/15609	1912-1913/5202	-/X	-/A			-1	USH2A	HGNC	HGNC:12601	protein_coding		CCDS31025.1	ENSP00000305941	O75445.173		UPI000034E5B6	O75445-1	NM_206933.4	NM_206933.4	P4				28/72		PROSITE_profiles:PS50853;PANTHER:PTHR10574;PANTHER:PTHR10574:SF274;SMART:SM00060;Superfamily:SSF49265																																										HIGH		insertion	1			1	CTGCTCTTTTC	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1473407;COSM5224402	N	Unknown				mutect2;pindel;varscan2
ZP4	57829	WUGSC	GRCh38	chr1	237888427	237888427	+	Nonsense_Mutation	SNP	C	C	A			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.484G>T	p.Gly162Ter	p.G162*	ENST00000366570	4/12	83	72	10	43			ZP4,stop_gained,p.G162*,ENST00000611898,,c.484G>T,HIGH,YES,,,-1;ZP4,stop_gained,p.G162*,ENST00000366570,NM_021186.4,c.484G>T,HIGH,,,,-1;AL359924.1,intron_variant,,ENST00000450451,,n.410+5859C>A,MODIFIER,YES,,,1	A	ENSG00000116996	ENST00000366570	Transcript	stop_gained	stop_gained	643/1799	484/1623	162/540	G/*	Gga/Tga	COSV63911761		-1	ZP4	HGNC	HGNC:15770	protein_coding		CCDS1615.1	ENSP00000355529	Q12836.150		UPI000006F0E4		NM_021186.4		P1				4/12		Gene3D:4.10.110.10;Pfam:PF00088;PROSITE_patterns:PS00025;PROSITE_profiles:PS51448;PANTHER:PTHR23343;PANTHER:PTHR23343:SF31;SMART:SM00018;Superfamily:SSF57492;CDD:cd00111																																		1								HIGH		SNV	1		1		GTCTCCTCGAG	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1473664	N	Unknown				muse;mutect2;varscan2
FMN2	56776	WUGSC	GRCh38	chr1	240093446	240093446	+	Missense_Mutation	SNP	G	G	A			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.1337G>A	p.Arg446Gln	p.R446Q	ENST00000319653	1/18	38	31	7	22			FMN2,missense_variant,p.R446Q,ENST00000319653,NM_001305424.2&NM_020066.5&NM_001348094.2,c.1337G>A,MODERATE,YES,deleterious(0),benign(0.315),1;FMN2,intron_variant,,ENST00000447095,,c.-87+25373G>A,MODIFIER,,,,1	A	ENSG00000155816	ENST00000319653	Transcript	missense_variant	missense_variant	1564/6429	1337/5169	446/1722	R/Q	cGg/cAg	COSV100145081;COSV60415433;COSV99070470		1	FMN2	HGNC	HGNC:14074	protein_coding	YES	CCDS31069.2	ENSP00000318884	Q9NZ56.162		UPI00015FA087	Q9NZ56-1	NM_001305424.2;NM_020066.5;NM_001348094.2	NM_020066.5	P1		deleterious(0)	benign(0.315)	1/18		PANTHER:PTHR13037;PANTHER:PTHR13037:SF16;MobiDB_lite:mobidb-lite																																		1;1;1								MODERATE	1	SNV	5		1;1;1	1	GAGGCGGCCGG	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM83979	N	Unknown				muse;mutect2
APOB	338	WUGSC	GRCh38	chr2	21012034	21012034	+	Missense_Mutation	SNP	A	A	G			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.4834T>C	p.Phe1612Leu	p.F1612L	ENST00000233242	26/29	50	39	11	17			APOB,missense_variant,p.F1612L,ENST00000233242,NM_000384.3,c.4834T>C,MODERATE,YES,deleterious(0.02),benign(0.013),-1;APOB,3_prime_UTR_variant,,ENST00000673739,,c.*4140T>C,MODIFIER,,,,-1;APOB,downstream_gene_variant,,ENST00000673882,,,MODIFIER,,,,-1	G	ENSG00000084674	ENST00000233242	Transcript	missense_variant	missense_variant	4962/14121	4834/13692	1612/4563	F/L	Ttc/Ctc	COSV51946405		-1	APOB	HGNC	HGNC:603	protein_coding	YES	CCDS1703.1	ENSP00000233242	P04114.234		UPI0004620B75		NM_000384.3	NM_000384.3	P1		deleterious(0.02)	benign(0.013)	26/29		PANTHER:PTHR13769;PANTHER:PTHR13769:SF1;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	1		1	1	GCTGAAGAACC	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1482737	N	Unknown				muse;mutect2;varscan2
PLB1	151056	WUGSC	GRCh38	chr2	28552966	28552966	+	Silent	SNP	C	C	T	rs773612315		TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.1122C>T	p.Asp374=	p.D374=	ENST00000327757	17/58	56	46	10	48			PLB1,synonymous_variant,p.D374=,ENST00000327757,NM_153021.5,c.1122C>T,LOW,YES,,,1;PLB1,synonymous_variant,p.D385=,ENST00000422425,NM_001170585.1,c.1155C>T,LOW,,,,1;PLB1,synonymous_variant,p.D384=,ENST00000404858,,c.1152C>T,LOW,,,,1;PLB1,synonymous_variant,p.D84=,ENST00000436544,,c.252C>T,LOW,,,,1	T	ENSG00000163803	ENST00000327757	Transcript	synonymous_variant	synonymous_variant	1177/5513	1122/4377	374/1458	D	gaC/gaT	rs773612315;COSV59832539		1	PLB1	HGNC	HGNC:30041	protein_coding	YES	CCDS33168.1	ENSP00000330442	Q6P1J6.134		UPI0000D6117C	Q6P1J6-1	NM_153021.5	NM_153021.5	P1				17/58		PANTHER:PTHR21325;PANTHER:PTHR21325:SF51									2.386e-05	0.0	0.0	0.0	0.0	0.0	4.396e-05	0.0	3.266e-05	4.396e-05	gnomAD_NFE															0;1								LOW	1	SNV	1		0;1		AAAGACCCCTC	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1483046;COSM1483047;COSM5224421	N	Unknown				muse;mutect2;varscan2
SLC8A1	6546	WUGSC	GRCh38	chr2	40428929	40428929	+	Missense_Mutation	SNP	G	G	T			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.1352C>A	p.Ala451Glu	p.A451E	ENST00000332839	1/10	23	18	5	14			SLC8A1,missense_variant,p.A451E,ENST00000406785,NM_001351494.2&NM_001351486.2,c.1352C>A,MODERATE,,deleterious(0),probably_damaging(0.99),-1;SLC8A1,missense_variant,p.A451E,ENST00000403092,NM_001372263.1,c.1352C>A,MODERATE,YES,deleterious(0),probably_damaging(1),-1;SLC8A1,missense_variant,p.A451E,ENST00000405901,NM_001351490.2&NM_001351483.2&NM_001351491.2&NM_001351487.2&NM_001351484.2&NM_001351492.2&NM_001351488.2&NM_001351489.2&NM_001351485.2&NM_001112800.2,c.1352C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;SLC8A1,missense_variant,p.A451E,ENST00000402441,NM_001112802.2,c.1352C>A,MODERATE,,deleterious(0),probably_damaging(0.99),-1;SLC8A1,missense_variant,p.A451E,ENST00000405269,,c.1352C>A,MODERATE,,deleterious(0),probably_damaging(0.99),-1;SLC8A1,missense_variant,p.A451E,ENST00000332839,NM_021097.4,c.1352C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;SLC8A1,missense_variant,p.A451E,ENST00000408028,NM_001351493.2&NM_001112801.3&NM_001252624.2,c.1352C>A,MODERATE,,deleterious(0),probably_damaging(1),-1;SLC8A1,missense_variant,p.A451E,ENST00000406391,,c.1352C>A,MODERATE,,deleterious(0),probably_damaging(0.99),-1;SLC8A1,downstream_gene_variant,,ENST00000417271,,,MODIFIER,,,,-1;SLC8A1,downstream_gene_variant,,ENST00000448531,,,MODIFIER,,,,-1;SLC8A1,downstream_gene_variant,,ENST00000455476,,,MODIFIER,,,,-1;SLC8A1,missense_variant,p.A448E,ENST00000407929,,c.1343C>A,MODERATE,,deleterious(0),probably_damaging(0.997),-1	T	ENSG00000183023	ENST00000332839	Transcript	missense_variant	missense_variant	1352/2922	1352/2922	451/973	A/E	gCa/gAa	COSV60491982		-1	SLC8A1	HGNC	HGNC:11068	protein_coding		CCDS1806.1	ENSP00000332931	P32418.193		UPI000012FC46	P32418-1	NM_021097.4		P3		deleterious(0)	probably_damaging(1)	1/10		PANTHER:PTHR11878;PANTHER:PTHR11878:SF6;Gene3D:2.60.40.2030;TIGRFAM:TIGR00845;Pfam:PF03160;SMART:SM00237;Superfamily:SSF141072																																		1								MODERATE		SNV	1		1		CATTTGCTGTG	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM3839539;COSM3839540;COSM3839541	N	Unknown				muse;mutect2
ZFP36L2	678	WUGSC	GRCh38	chr2	43226295	43226295	+	Silent	SNP	G	G	A	rs902996805		TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.21C>T	p.Ser7=	p.S7=	ENST00000282388	1/2	32	21	11	26			ZFP36L2,synonymous_variant,p.S7=,ENST00000282388,NM_006887.5,c.21C>T,LOW,YES,,,-1;THADA,downstream_gene_variant,,ENST00000405006,NM_001083953.1,,MODIFIER,YES,,,-1;THADA,downstream_gene_variant,,ENST00000405975,NM_001345924.1&NM_001345923.1&NM_022065.4&NM_001345925.1,,MODIFIER,,,,-1;THADA,downstream_gene_variant,,ENST00000407351,,,MODIFIER,,,,-1;THADA,downstream_gene_variant,,ENST00000467668,,,MODIFIER,,,,-1;THADA,downstream_gene_variant,,ENST00000398653,,,MODIFIER,,,,-1;AC010883.1,upstream_gene_variant,,ENST00000423354,,,MODIFIER,YES,,,1;LINC01126,upstream_gene_variant,,ENST00000623515,,,MODIFIER,YES,,,1;AC010883.3,downstream_gene_variant,,ENST00000660392,,,MODIFIER,YES,,,1	A	ENSG00000152518	ENST00000282388	Transcript	synonymous_variant	synonymous_variant	312/3693	21/1485	7/494	S	tcC/tcT	rs902996805;COSV56699492		-1	ZFP36L2	HGNC	HGNC:1108	protein_coding	YES	CCDS1811.1	ENSP00000282388	P47974.182		UPI000013DCDA		NM_006887.5	NM_006887.5	P1				1/2		PANTHER:PTHR12547;PANTHER:PTHR12547:SF100;Pfam:PF04553									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS	1.351589980913559e-05	4.861690104007721e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.861690104007721e-05	afr		0;1								LOW	1	SNV	1		0;1		AAGGCGGACAG	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1483098	N	Unknown				muse;mutect2;varscan2
CNNM3	26505	WUGSC	GRCh38	chr2	96832574	96832574	+	Silent	SNP	C	C	T	rs755469061		TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.2082C>T	p.Gly694=	p.G694=	ENST00000305510	8/8	43	33	10	49			CNNM3,synonymous_variant,p.G694=,ENST00000305510,NM_017623.5,c.2082C>T,LOW,YES,,,1;CNNM3,synonymous_variant,p.G646=,ENST00000377060,NM_199078.3,c.1938C>T,LOW,,,,1;ANKRD23,non_coding_transcript_exon_variant,,ENST00000476975,,n.737G>A,MODIFIER,,,,-1;CNNM3,downstream_gene_variant,,ENST00000480035,,,MODIFIER,,,,1;CNNM3,non_coding_transcript_exon_variant,,ENST00000465224,,n.1604C>T,MODIFIER,,,,1;ANKRD39,downstream_gene_variant,,ENST00000443120,,,MODIFIER,,,,-1;CNNM3,downstream_gene_variant,,ENST00000494595,,,MODIFIER,,,,1	T	ENSG00000168763	ENST00000305510	Transcript	synonymous_variant	synonymous_variant	2092/4900	2082/2124	694/707	G	ggC/ggT	rs755469061;COSV59708911;COSV59709730		1	CNNM3	HGNC	HGNC:104	protein_coding	YES	CCDS2025.1	ENSP00000305449	Q8NE01.164		UPI000006CEA7	Q8NE01-1	NM_017623.5	NM_017623.5	P1				8/8		PDB-ENSP_mappings:6dfd.A;PDB-ENSP_mappings:6dfd.B;MobiDB_lite:mobidb-lite;PANTHER:PTHR12064;PANTHER:PTHR12064:SF27									7.963e-06	0.0	2.891e-05	0.0	0.0	4.627e-05	0.0	0.0	0.0	4.627e-05	gnomAD_FIN	6.757939900126075e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004940709914080799	0.0				0;1;1								LOW	1	SNV	1		0;1;1		CCCGGCGTCCC	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1483388	N	Unknown				muse;mutect2;varscan2
EN1	2019	WUGSC	GRCh38	chr2	118843011	118843011	+	Missense_Mutation	SNP	G	G	A			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.1106C>T	p.Ala369Val	p.A369V	ENST00000295206	2/2	38	26	12	32			EN1,missense_variant,p.A369V,ENST00000295206,NM_001426.4,c.1106C>T,MODERATE,YES,deleterious(0),probably_damaging(0.99),-1;EN1,downstream_gene_variant,,ENST00000546667,,,MODIFIER,,,,-1	A	ENSG00000163064	ENST00000295206	Transcript	missense_variant	missense_variant	1587/2427	1106/1179	369/392	A/V	gCg/gTg	COSV54632260		-1	EN1	HGNC	HGNC:3342	protein_coding	YES	CCDS2123.1	ENSP00000295206	Q05925.171		UPI000013E21D		NM_001426.4	NM_001426.4	P1		deleterious(0)	probably_damaging(0.99)	2/2		Prints:PR00026;PANTHER:PTHR24341:SF4;PANTHER:PTHR24341;Pfam:PF10525																																		1								MODERATE	1	SNV	2		1		GCAGCGCCAGG	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1481884	N	Unknown				muse;mutect2;varscan2
MAP2	4133	WUGSC	GRCh38	chr2	209695888	209695888	+	Nonsense_Mutation	SNP	G	G	T			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.3718G>T	p.Glu1240Ter	p.E1240*	ENST00000360351	7/15	47	38	9	44			MAP2,stop_gained,p.E1403*,ENST00000673860,NM_001375501.1&NM_001375503.1&NM_001375537.1&NM_001375531.1&NM_001375539.1,c.4207G>T,HIGH,YES,,,1;MAP2,stop_gained,p.E1240*,ENST00000360351,NM_001375504.1&NM_001375505.1&NM_001375506.1&NM_001375495.1&NM_001375498.1&NM_001375502.1&NM_001375526.1&NM_001375527.1&NM_001375510.1&NM_001375534.1&NM_002374.4&NM_001375543.1&NM_001375536.1&NM_001375538.1&NM_001375544.1&NM_001375540.1,c.3718G>T,HIGH,,,,1;MAP2,stop_gained,p.E1236*,ENST00000447185,NM_001363910.2&NM_001375507.1&NM_001375500.1&NM_001375528.1&NM_001375509.1&NM_001363911.2&NM_001375546.1&NM_001375545.1&NM_001375548.1&NM_001375552.1&NM_001375556.1&NM_001375558.1&NM_001375555.1&NM_001375557.1&NM_001375559.1&NM_001375554.1&NM_001375551.1&NM_001375553.1,c.3706G>T,HIGH,,,,1;MAP2,intron_variant,,ENST00000199940,NM_001039538.2&NM_001375474.1&NM_001375508.1&NM_001375496.1&NM_001375499.1&NM_031847.3,c.455-4389G>T,MODIFIER,,,,1;MAP2,intron_variant,,ENST00000361559,,c.455-4389G>T,MODIFIER,,,,1;MAP2,intron_variant,,ENST00000392194,NM_001375493.1&NM_001375583.1&NM_001375497.1&NM_001375494.1&NM_001363913.2&NM_001375529.1&NM_001375532.1&NM_001375541.1&NM_031845.3&NM_001375530.1&NM_001375535.1&NM_001375533.1&NM_001375542.1,c.455-4389G>T,MODIFIER,,,,1;MAP2,intron_variant,,ENST00000452717,,c.233-4389G>T,MODIFIER,,,,1;MAP2,downstream_gene_variant,,ENST00000445941,,,MODIFIER,,,,1;MAP2,intron_variant,,ENST00000471619,,n.407-4389G>T,MODIFIER,,,,1;MAP2,intron_variant,,ENST00000482864,,n.357-654G>T,MODIFIER,,,,1;MAP2,downstream_gene_variant,,ENST00000461253,,,MODIFIER,,,,1;MAP2,upstream_gene_variant,,ENST00000475600,,,MODIFIER,,,,1;MAP2,downstream_gene_variant,,ENST00000481649,,,MODIFIER,,,,1	T	ENSG00000078018	ENST00000360351	Transcript	stop_gained	stop_gained	4224/9711	3718/5484	1240/1827	E/*	Gaa/Taa	COSV52288151;COSV52302510		1	MAP2	HGNC	HGNC:6839	protein_coding		CCDS2384.1	ENSP00000353508	P11137.196		UPI000013D119	P11137-1	NM_001375504.1;NM_001375505.1;NM_001375506.1;NM_001375495.1;NM_001375498.1;NM_001375502.1;NM_001375526.1;NM_001375527.1;NM_001375510.1;NM_001375534.1;NM_002374.4;NM_001375543.1;NM_001375536.1;NM_001375538.1;NM_001375544.1;NM_001375540.1		A2				7/15		Pfam:PF08377;PANTHER:PTHR11501;PANTHER:PTHR11501:SF15;Low_complexity_(Seg):seg																																		1;1								HIGH		SNV	5		1;1		AGATAGAAGCC	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1482715	N	Unknown				muse;mutect2;varscan2
ANO10	55129	WUGSC	GRCh38	chr3	43555382	43555382	+	Missense_Mutation	SNP	C	C	A			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.1564G>T	p.Ala522Ser	p.A522S	ENST00000292246	10/13	40	22	18	44			ANO10,missense_variant,p.A522S,ENST00000292246,NM_018075.5&NM_001346468.1&NM_001346465.1&NM_001346463.1&NM_001346464.1&NM_001346467.1,c.1564G>T,MODERATE,YES,deleterious(0.04),probably_damaging(0.965),-1;ANO10,missense_variant,p.A522S,ENST00000414522,NM_001204831.2,c.1564G>T,MODERATE,,deleterious(0.04),probably_damaging(0.994),-1;ANO10,missense_variant,p.A456S,ENST00000396091,NM_001346469.1&NM_001204832.2&NM_001346466.1,c.1366G>T,MODERATE,,deleterious(0.04),probably_damaging(0.983),-1;ANO10,missense_variant,p.A332S,ENST00000350459,NM_001204834.2,c.994G>T,MODERATE,,deleterious(0),possibly_damaging(0.835),-1;ANO10,missense_variant,p.A411S,ENST00000451430,NM_001204833.2,c.1231G>T,MODERATE,,deleterious(0.04),probably_damaging(0.99),-1;ANO10,missense_variant,p.A11S,ENST00000448045,,c.31G>T,MODERATE,,deleterious(0),probably_damaging(0.997),-1	A	ENSG00000160746	ENST00000292246	Transcript	missense_variant	missense_variant	1678/3155	1564/1983	522/660	A/S	Gct/Tct	COSV52734789		-1	ANO10	HGNC	HGNC:25519	protein_coding	YES	CCDS2710.2	ENSP00000292246	Q9NW15.137	A0A024R2S0.40	UPI000020A59A	Q9NW15-1	NM_018075.5;NM_001346468.1;NM_001346465.1;NM_001346463.1;NM_001346464.1;NM_001346467.1	NM_018075.5	P1		deleterious(0.04)	probably_damaging(0.965)	10/13		PDB-ENSP_mappings:5oc9.A;PDB-ENSP_mappings:5oc9.B;PDB-ENSP_mappings:6r65.A;PDB-ENSP_mappings:6r65.B;PDB-ENSP_mappings:6r7x.A;PDB-ENSP_mappings:6r7x.B;PDB-ENSP_mappings:6r7y.A;PDB-ENSP_mappings:6r7y.B;PDB-ENSP_mappings:6r7z.A;PDB-ENSP_mappings:6r7z.B;Pfam:PF04547;PANTHER:PTHR12308;PANTHER:PTHR12308:SF40;Transmembrane_helices:TMhelix																																		1								MODERATE	1	SNV	1		1	1	CACAGCAAAGG	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1485197	N	Unknown				muse;mutect2;varscan2
LAMB2	3913	WUGSC	GRCh38	chr3	49130776	49130776	+	Missense_Mutation	SNP	G	G	A			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.1000C>T	p.Arg334Cys	p.R334C	ENST00000305544	8/32	45	34	10	42			LAMB2,missense_variant,p.R334C,ENST00000305544,NM_002292.4,c.1000C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.837),-1;LAMB2,missense_variant,p.R334C,ENST00000418109,,c.1000C>T,MODERATE,,deleterious(0),possibly_damaging(0.837),-1;LAMB2,downstream_gene_variant,,ENST00000494831,,,MODIFIER,,,,-1;LAMB2,upstream_gene_variant,,ENST00000486298,,,MODIFIER,,,,-1;LAMB2,upstream_gene_variant,,ENST00000477701,,,MODIFIER,,,,-1;LAMB2,upstream_gene_variant,,ENST00000483321,,,MODIFIER,,,,-1;LAMB2,upstream_gene_variant,,ENST00000488638,,,MODIFIER,,,,-1;LAMB2,upstream_gene_variant,,ENST00000493571,,,MODIFIER,,,,-1	A	ENSG00000172037	ENST00000305544	Transcript	missense_variant	missense_variant	1183/5692	1000/5397	334/1798	R/C	Cgt/Tgt	COSV59735315		-1	LAMB2	HGNC	HGNC:6487	protein_coding	YES	CCDS2789.1	ENSP00000307156	P55268.192		UPI000013EA62		NM_002292.4	NM_002292.4	P1		deleterious(0)	possibly_damaging(0.837)	8/32		Gene3D:2.170.300.10;Pfam:PF00053;PROSITE_profiles:PS50027;PANTHER:PTHR10574;PANTHER:PTHR10574:SF36;SMART:SM00180;Superfamily:SSF57196;CDD:cd00055																				6.76023000778514e-06	2.4316699636983685e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				1								MODERATE	1	SNV	1		1	1	CGGACGCCAGG	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM3824139	N	Unknown				muse;mutect2;varscan2
POC1A	25886	WUGSC	GRCh38	chr3	52075933	52075933	+	Missense_Mutation	SNP	T	T	G			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.1178A>C	p.Gln393Pro	p.Q393P	ENST00000296484	11/11	21	12	9	46			POC1A,missense_variant,p.Q345P,ENST00000394970,NM_001161580.2,c.1034A>C,MODERATE,,deleterious_low_confidence(0.02),benign(0.204),-1;POC1A,missense_variant,p.Q393P,ENST00000296484,NM_015426.5,c.1178A>C,MODERATE,YES,deleterious(0),benign(0.184),-1;POC1A,missense_variant,p.Q355P,ENST00000474012,NM_001161581.2,c.1064A>C,MODERATE,,deleterious(0),benign(0.184),-1	G	ENSG00000164087	ENST00000296484	Transcript	missense_variant	missense_variant	1229/1936	1178/1224	393/407	Q/P	cAg/cCg	COSV56592884		-1	POC1A	HGNC	HGNC:24488	protein_coding	YES	CCDS2846.1	ENSP00000296484	Q8NBT0.147		UPI000045711C	Q8NBT0-1	NM_015426.5	NM_015426.5	P1		deleterious(0)	benign(0.184)	11/11		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR44019;PANTHER:PTHR44019:SF1																																		1								MODERATE	1	SNV	1		1	1	GACACTGCTTC	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1485360	N	Unknown				muse;mutect2;varscan2
RUBCN	9711	WUGSC	GRCh38	chr3	197701093	197701093	+	Missense_Mutation	SNP	T	T	C			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.781A>G	p.Ser261Gly	p.S261G	ENST00000296343	7/20	25	21	4	8			RUBCN,missense_variant,p.S261G,ENST00000296343,NM_001346873.1&NM_014687.4,c.781A>G,MODERATE,YES,tolerated(0.21),benign(0),-1;RUBCN,missense_variant,p.S201G,ENST00000273582,NM_001145642.4,c.601A>G,MODERATE,,tolerated(0.21),benign(0.117),-1;RUBCN,missense_variant,p.S240G,ENST00000413360,,c.718A>G,MODERATE,,tolerated(0.27),benign(0.005),-1;RUBCN,missense_variant,p.S20G,ENST00000415452,,c.58A>G,MODERATE,,tolerated_low_confidence(0.24),benign(0.001),-1;RUBCN,missense_variant,p.S261G,ENST00000449205,,c.781A>G,MODERATE,,tolerated(0.08),benign(0.021),-1;RUBCN,upstream_gene_variant,,ENST00000447048,,,MODIFIER,,,,-1;RUBCN,downstream_gene_variant,,ENST00000474214,,,MODIFIER,,,,-1;RUBCN,downstream_gene_variant,,ENST00000467303,,,MODIFIER,,,,-1	C	ENSG00000145016	ENST00000296343	Transcript	missense_variant	missense_variant	966/9255	781/2919	261/972	S/G	Agc/Ggc	COSV99584703		-1	RUBCN	HGNC	HGNC:28991	protein_coding	YES	CCDS43195.1	ENSP00000296343	Q92622.145		UPI00001C1DE4	Q92622-1	NM_001346873.1;NM_014687.4	NM_014687.4	P2		tolerated(0.21)	benign(0)	7/20		PANTHER:PTHR45971;PANTHER:PTHR45971:SF3;MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV	1		1	1	TCTGCTTTCTT	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf			N	Unknown				muse;mutect2
FAM149A	25854	WUGSC	GRCh38	chr4	186156057	186156057	+	Silent	SNP	C	C	T	rs1347089132		TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.1314C>T	p.Leu438=	p.L438=	ENST00000356371	7/14	62	52	10	53			FAM149A,synonymous_variant,p.L438=,ENST00000356371,NM_001367768.2,c.1314C>T,LOW,YES,,,1;FAM149A,synonymous_variant,p.L147=,ENST00000227065,NM_001006655.3&NM_001350178.1&NM_001350179.1&NM_015398.3,c.441C>T,LOW,,,,1;FAM149A,synonymous_variant,p.L147=,ENST00000514153,,c.441C>T,LOW,,,,1;FAM149A,synonymous_variant,p.L147=,ENST00000503432,,c.441C>T,LOW,,,,1;FAM149A,synonymous_variant,p.L147=,ENST00000502970,,c.441C>T,LOW,,,,1;FAM149A,synonymous_variant,p.L147=,ENST00000389354,,c.441C>T,LOW,,,,1;FAM149A,downstream_gene_variant,,ENST00000504330,,,MODIFIER,,,,1;FAM149A,downstream_gene_variant,,ENST00000509574,,,MODIFIER,,,,1;FAM149A,downstream_gene_variant,,ENST00000510790,,,MODIFIER,,,,1;FAM149A,non_coding_transcript_exon_variant,,ENST00000514829,,n.981C>T,MODIFIER,,,,1;FAM149A,non_coding_transcript_exon_variant,,ENST00000513030,,n.633C>T,MODIFIER,,,,1;FAM149A,downstream_gene_variant,,ENST00000513212,,,MODIFIER,,,,1;FAM149A,non_coding_transcript_exon_variant,,ENST00000515078,,n.960C>T,MODIFIER,,,,1;RPSAP70,upstream_gene_variant,,ENST00000504462,,,MODIFIER,YES,,,1	T	ENSG00000109794	ENST00000356371	Transcript	synonymous_variant	synonymous_variant	1314/2997	1314/2322	438/773	L	ctC/ctT	rs1347089132;COSV57029485		1	FAM149A	HGNC	HGNC:24527	protein_coding	YES		ENSP00000348732	A5PLN7.87		UPI000164286B	A5PLN7-1	NM_001367768.2		P4				7/14		PANTHER:PTHR31997;PANTHER:PTHR31997:SF2									1.593e-05	0.0	0.0	0.0	0.0	0.0	3.527e-05	0.0	0.0	3.527e-05	gnomAD_NFE	1.3524099813366774e-05	0.0	0.0	0.0	0.0	0.0002017759979935363	0.0	0.0	1.543160033179447e-05	0.0	0.0				0;1								LOW	1	SNV	5		0;1		AAACTCGGACT	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1485881;COSM5224428	N	Unknown				muse;mutect2;varscan2
C7	730	WUGSC	GRCh38	chr5	40959516	40959516	+	Silent	SNP	A	A	G	rs1319815594		TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.1557A>G	p.Arg519=	p.R519=	ENST00000313164	12/18	54	25	28	50			C7,synonymous_variant,p.R519=,ENST00000313164,NM_000587.4,c.1557A>G,LOW,YES,,,1;C7,upstream_gene_variant,,ENST00000486779,,,MODIFIER,,,,1	G	ENSG00000112936	ENST00000313164	Transcript	synonymous_variant	synonymous_variant	1671/5716	1557/2532	519/843	R	agA/agG	rs1319815594;COSV57478375		1	C7	HGNC	HGNC:1346	protein_coding	YES	CCDS47201.1	ENSP00000322061	P10643.203		UPI000020CA08		NM_000587.4	NM_000587.4	P1				12/18		Gene3D:2.20.100.10;PDB-ENSP_mappings:6h03.D;PDB-ENSP_mappings:6h04.D;Pfam:PF00090;Prints:PR01705;PROSITE_profiles:PS50092;PANTHER:PTHR45742;PANTHER:PTHR45742:SF2;SMART:SM00209;Superfamily:SSF82895									4.047e-06	0.0	0.0	0.0	0.0	0.0	8.935e-06	0.0	0.0	8.935e-06	gnomAD_NFE															0;1								LOW	1	SNV	1		0;1	1	ACAAGAAGCCG	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1486783;COSM5835043	N	Unknown				muse;mutect2;varscan2
MAP1B	4131	WUGSC	GRCh38	chr5	72197163	72197164	+	Frame_Shift_Ins	INS	-	-	C			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.3814dup	p.Leu1272ProfsTer3	p.L1272Pfs*3	ENST00000296755	5/7	36	26	10	27			MAP1B,frameshift_variant,p.L1272Pfs*3,ENST00000296755,NM_005909.5&NM_001324255.2,c.3814dup,HIGH,YES,,,1;MAP1B,downstream_gene_variant,,ENST00000504492,,,MODIFIER,,,,1;MAP1B,downstream_gene_variant,,ENST00000511641,,,MODIFIER,,,,1;MAP1B,downstream_gene_variant,,ENST00000513526,,,MODIFIER,,,,1	C	ENSG00000131711	ENST00000296755	Transcript	frameshift_variant	frameshift_variant	3865-3866/11790	3808-3809/7407	1270/2468	T/TX	acc/aCcc			1	MAP1B	HGNC	HGNC:6836	protein_coding	YES	CCDS4012.1	ENSP00000296755	P46821.182		UPI000013E382		NM_005909.5;NM_001324255.2	NM_005909.5	P1				5/7		PANTHER:PTHR13843;PANTHER:PTHR13843:SF5;MobiDB_lite:mobidb-lite																																										HIGH	1	insertion	1	6		1	AAAAGACCCCC	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1486957	N	Unknown				mutect2;pindel;varscan2
DSP	1832	WUGSC	GRCh38	chr6	7582699	7582699	+	Missense_Mutation	SNP	G	G	C			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.5437G>C	p.Glu1813Gln	p.E1813Q	ENST00000379802	24/24	60	33	26	38			DSP,missense_variant,p.E1813Q,ENST00000379802,NM_004415.4,c.5437G>C,MODERATE,YES,tolerated(0.05),possibly_damaging(0.702),1;DSP,missense_variant,p.E1214Q,ENST00000418664,NM_001319034.2&NM_001008844.3,c.3640G>C,MODERATE,,tolerated(0.2),possibly_damaging(0.788),1	C	ENSG00000096696	ENST00000379802	Transcript	missense_variant	missense_variant	5682/9697	5437/8616	1813/2871	E/Q	Gag/Cag	COSV65794501		1	DSP	HGNC	HGNC:3052	protein_coding	YES	CCDS4501.1	ENSP00000369129	P15924.240		UPI000013C67F	P15924-1	NM_004415.4	NM_004415.4	P3		tolerated(0.05)	possibly_damaging(0.702)	24/24		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR23169;PANTHER:PTHR23169:SF26																																		1								MODERATE	1	SNV	1		1	1	AAAGAGAGAGC	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1487925	N	Unknown				muse;mutect2;varscan2
RNF182	221687	WUGSC	GRCh38	chr6	13977692	13977692	+	Missense_Mutation	SNP	G	G	T			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.573G>T	p.Leu191Phe	p.L191F	ENST00000488300	3/3	133	100	32	85			RNF182,missense_variant,p.L191F,ENST00000488300,NM_152737.4,c.573G>T,MODERATE,YES,tolerated(0.48),probably_damaging(0.994),1;RNF182,missense_variant,p.L191F,ENST00000544682,NM_001165032.1,c.573G>T,MODERATE,,tolerated(0.48),probably_damaging(0.994),1;RNF182,missense_variant,p.L191F,ENST00000537663,NM_001165034.1,c.573G>T,MODERATE,,tolerated(0.48),probably_damaging(0.994),1;RNF182,missense_variant,p.L191F,ENST00000537388,NM_001165033.1,c.573G>T,MODERATE,,tolerated(0.48),probably_damaging(0.994),1;RNF182,downstream_gene_variant,,ENST00000420478,,,MODIFIER,,,,1;RNF182,downstream_gene_variant,,ENST00000423553,,,MODIFIER,,,,1;RNF182,downstream_gene_variant,,ENST00000471906,,,MODIFIER,,,,1;RNF182,downstream_gene_variant,,ENST00000488763,,,MODIFIER,,,,1	T	ENSG00000180537	ENST00000488300	Transcript	missense_variant	missense_variant	1011/3629	573/744	191/247	L/F	ttG/ttT	COSV70369799		1	RNF182	HGNC	HGNC:28522	protein_coding	YES	CCDS4531.1	ENSP00000420465	Q8N6D2.129	A0A024QZW5.30	UPI000006E1CA		NM_152737.4	NM_152737.4	P1		tolerated(0.48)	probably_damaging(0.994)	3/3		Low_complexity_(Seg):seg;Transmembrane_helices:TMhelix;PANTHER:PTHR46675;PANTHER:PTHR46675:SF2																																		1								MODERATE	1	SNV	1		1		GGTTTGCTCTA	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1487279	N	Unknown				muse;mutect2;varscan2
PGBD1	84547	WUGSC	GRCh38	chr6	28301349	28301349	+	Missense_Mutation	SNP	G	G	A			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.1495G>A	p.Glu499Lys	p.E499K	ENST00000259883	7/7	50	37	12	26			PGBD1,missense_variant,p.E499K,ENST00000259883,NM_001184743.1&NM_032507.3,c.1495G>A,MODERATE,YES,deleterious(0.04),benign(0.155),1	A	ENSG00000137338	ENST00000259883	Transcript	missense_variant	missense_variant	1900/3100	1495/2430	499/809	E/K	Gaa/Aaa	COSV52555258		1	PGBD1	HGNC	HGNC:19398	protein_coding	YES	CCDS4648.1	ENSP00000259883	Q96JS3.134		UPI000006ED63		NM_001184743.1;NM_032507.3		P1		deleterious(0.04)	benign(0.155)	7/7		Pfam:PF13843;PANTHER:PTHR47055;PANTHER:PTHR47055:SF1																																		1								MODERATE	1	SNV	1		1		GATTTGAATTG	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1487559	N	Unknown				mutect2;varscan2
PI16	221476	WUGSC	GRCh38	chr6	36954808	36954808	+	Silent	SNP	A	A	G	rs1179873856		TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.48A>G	p.Leu16=	p.L16=	ENST00000373674	1/7	24	18	5	32			PI16,synonymous_variant,p.L16=,ENST00000647861,,c.48A>G,LOW,YES,,,1;PI16,synonymous_variant,p.L16=,ENST00000611814,NM_001199159.1,c.48A>G,LOW,,,,1;PI16,synonymous_variant,p.L16=,ENST00000373674,NM_153370.3,c.48A>G,LOW,,,,1	G	ENSG00000164530	ENST00000373674	Transcript	synonymous_variant	synonymous_variant	71/1885	48/1392	16/463	L	ctA/ctG	rs1179873856;COSV65448528		1	PI16	HGNC	HGNC:21245	protein_coding		CCDS34440.1	ENSP00000362778	Q6UXB8.128		UPI000004C657	Q6UXB8-1	NM_153370.3	NM_153370.3	P1				1/7		Low_complexity_(Seg):seg;Transmembrane_helices:TMhelix;Cleavage_site_(Signalp):SignalP-noTM;PANTHER:PTHR10334:SF414;PANTHER:PTHR10334;Superfamily:SSF55797																				2.0277400835766457e-05	7.29571984265931e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.29571984265931e-05	afr		0;1								LOW		SNV	1		0;1		CTGCTACTGCT	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1487708	N	Unknown				muse;mutect2;varscan2
MYO6	4646	WUGSC	GRCh38	chr6	75841336	75841337	+	Frame_Shift_Ins	INS	-	-	TA			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.774_775insTA	p.Ile259Ter	p.I259*	ENST00000369981	9/36	105	89	16	58			MYO6,frameshift_variant,p.I259*,ENST00000369981,,c.774_775insTA,HIGH,YES,,,1;MYO6,frameshift_variant,p.I259*,ENST00000664640,NM_001368865.1,c.774_775insTA,HIGH,,,,1;MYO6,frameshift_variant,p.I259*,ENST00000369977,NM_004999.4,c.774_775insTA,HIGH,,,,1;MYO6,frameshift_variant,p.I259*,ENST00000369985,NM_001300899.2&NM_001368138.1,c.774_775insTA,HIGH,,,,1;MYO6,frameshift_variant,p.I259*,ENST00000369975,NM_001368136.1,c.774_775insTA,HIGH,,,,1;MYO6,frameshift_variant,p.I259*,ENST00000615563,,c.774_775insTA,HIGH,,,,1;MYO6,frameshift_variant,p.I259*,ENST00000672093,NM_001368866.1&NM_001368137.1,c.774_775insTA,HIGH,,,,1;MYO6,frameshift_variant,p.I259*,ENST00000627432,,c.774_775insTA,HIGH,,,,1;MYO6,frameshift_variant,p.I259*,ENST00000662603,,c.774_775insTA,HIGH,,,,1;MYO6,frameshift_variant,p.I259*,ENST00000664209,,c.774_775insTA,HIGH,,,,1;MYO6,frameshift_variant,p.I259*,ENST00000653423,,c.774_775insTA,HIGH,,,,1;MYO6,frameshift_variant,p.I259*,ENST00000671923,,c.774_775insTA,HIGH,,,,1;MYO6,frameshift_variant,p.I259*,ENST00000653917,,c.774_775insTA,HIGH,,,,1;MYO6,frameshift_variant,p.I259*,ENST00000663400,,c.774_775insTA,HIGH,,,,1;MYO6,frameshift_variant,p.I259*,ENST00000662184,,c.774_775insTA,HIGH,,,,1;MYO6,3_prime_UTR_variant,,ENST00000462633,,c.*316_*317insTA,MODIFIER,,,,1;MYO6,3_prime_UTR_variant,,ENST00000660420,,c.*730_*731insTA,MODIFIER,,,,1	TA	ENSG00000196586	ENST00000369981	Transcript	frameshift_variant	frameshift_variant	1053-1054/8692	774-775/3888	258-259/1295	-/X	-/TA	COSV64120547		1	MYO6	HGNC	HGNC:7605	protein_coding	YES		ENSP00000358998		E7EW20.72	UPI0001AE7292				A1				9/36		PROSITE_profiles:PS51456;CDD:cd01382;PANTHER:PTHR13140:SF745;PANTHER:PTHR13140;Gene3D:3.40.850.10;Pfam:PF00063;Gene3D:1.10.10.820;SMART:SM00242;Superfamily:SSF52540																																		1								HIGH	1	insertion	5		1	1	GAAGATATTAG	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1487938;COSM5224404	N	Unknown				mutect2;pindel;varscan2
GRIK2	2898	WUGSC	GRCh38	chr6	101399295	101399295	+	Silent	SNP	G	G	A	rs776282459		TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.18G>A	p.Pro6=	p.P6=	ENST00000421544	4/19	62	54	8	50			GRIK2,synonymous_variant,p.P6=,ENST00000369138,NM_001166247.1,c.18G>A,LOW,,,,1;GRIK2,synonymous_variant,p.P6=,ENST00000413795,NM_175768.3,c.18G>A,LOW,,,,1;GRIK2,synonymous_variant,p.P6=,ENST00000421544,,c.18G>A,LOW,YES,,,1;GRIK2,synonymous_variant,p.P6=,ENST00000369134,NM_021956.5,c.18G>A,LOW,,,,1;GRIK2,synonymous_variant,p.P6=,ENST00000358361,,c.18G>A,LOW,,,,1;GRIK2,synonymous_variant,p.P6=,ENST00000369137,,c.18G>A,LOW,,,,1	A	ENSG00000164418	ENST00000421544	Transcript	synonymous_variant	synonymous_variant	521/4802	18/2727	6/908	P	ccG/ccA	rs776282459;COSV100025489;COSV59758434		1	GRIK2	HGNC	HGNC:4580	protein_coding	YES	CCDS5048.1	ENSP00000397026	Q13002.196		UPI000012B617	Q13002-1			P1				4/19																						6.766360002075089e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5433499356731772e-05	0.0	0.0				0;1;1								LOW	1	SNV	1		0;1;1	1	TTCCCGATTCT	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1487073;COSM1487074;COSM5224429	N	Unknown				muse;mutect2;varscan2
FYN	2534	WUGSC	GRCh38	chr6	111694697	111694697	+	Silent	SNP	T	T	C			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.1050A>G	p.Leu350=	p.L350=	ENST00000354650	11/14	56	31	24	42			FYN,synonymous_variant,p.L350=,ENST00000354650,NM_002037.5,c.1050A>G,LOW,YES,,,-1;FYN,synonymous_variant,p.L347=,ENST00000368682,NM_153047.4,c.1041A>G,LOW,,,,-1;FYN,synonymous_variant,p.L347=,ENST00000538466,,c.1041A>G,LOW,,,,-1;FYN,synonymous_variant,p.L347=,ENST00000368678,,c.1041A>G,LOW,,,,-1;FYN,synonymous_variant,p.L350=,ENST00000368667,NM_001370529.1,c.1050A>G,LOW,,,,-1;FYN,synonymous_variant,p.L295=,ENST00000229471,NM_153048.3,c.885A>G,LOW,,,,-1;FYN,downstream_gene_variant,,ENST00000476769,,,MODIFIER,,,,-1;FYN,non_coding_transcript_exon_variant,,ENST00000471959,,n.543A>G,MODIFIER,,,,-1;FYN,non_coding_transcript_exon_variant,,ENST00000467921,,n.256A>G,MODIFIER,,,,-1;FYN,downstream_gene_variant,,ENST00000496864,,,MODIFIER,,,,-1	C	ENSG00000010810	ENST00000354650	Transcript	synonymous_variant	synonymous_variant	1657/3628	1050/1614	350/537	L	ttA/ttG	COSV57616387;COSV57618591		-1	FYN	HGNC	HGNC:4037	protein_coding	YES	CCDS5094.1	ENSP00000346671	P06241.252		UPI0000141141	P06241-1	NM_002037.5	NM_002037.5	P3				11/14		PDB-ENSP_mappings:2dq7.X;Prints:PR00109;PANTHER:PTHR24418;PANTHER:PTHR24418:SF44;PROSITE_profiles:PS50011;Superfamily:SSF56112;SMART:SM00219;Pfam:PF07714;Gene3D:1.10.510.10;CDD:cd05070																																		1;1								LOW	1	SNV	1		1;1		TCCAGTAAACT	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1487143;COSM1487144	N	Unknown				muse;mutect2;varscan2
TMEM200A	114801	WUGSC	GRCh38	chr6	130441218	130441218	+	Missense_Mutation	SNP	G	G	T			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.796G>T	p.Asp266Tyr	p.D266Y	ENST00000296978	3/3	50	43	7	26			TMEM200A,missense_variant,p.D266Y,ENST00000392429,NM_052913.2,c.796G>T,MODERATE,YES,deleterious(0.04),benign(0.319),1;TMEM200A,missense_variant,p.D266Y,ENST00000296978,NM_001258277.2,c.796G>T,MODERATE,,deleterious(0.04),benign(0.319),1;TMEM200A,missense_variant,p.D266Y,ENST00000545622,NM_001258278.1,c.796G>T,MODERATE,,deleterious(0.04),benign(0.319),1;TMEM200A,missense_variant,p.D266Y,ENST00000617887,NM_001258276.1,c.796G>T,MODERATE,,deleterious(0.04),benign(0.319),1	T	ENSG00000164484	ENST00000296978	Transcript	missense_variant	missense_variant	1384/3233	796/1476	266/491	D/Y	Gat/Tat	COSV99759722		1	TMEM200A	HGNC	HGNC:21075	protein_coding		CCDS5140.1	ENSP00000296978	Q86VY9.119	A8K2A1.98	UPI000000DA85		NM_001258277.2	NM_001258277.2	P1		deleterious(0.04)	benign(0.319)	3/3		PANTHER:PTHR31815;PANTHER:PTHR31815:SF0;Low_complexity_(Seg):seg																																		1								MODERATE		SNV	1		1		CAACTGATGAT	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf			N	Unknown				muse;mutect2
INMT	11185	WUGSC	GRCh38	chr7	30755802	30755802	+	Missense_Mutation	SNP	C	C	A	rs1038528116		TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.743C>A	p.Ala248Asp	p.A248D	ENST00000013222	3/3	29	17	12	24			INMT,missense_variant,p.A248D,ENST00000013222,NM_006774.5,c.743C>A,MODERATE,YES,tolerated(0.91),benign(0),1;INMT,missense_variant,p.A247D,ENST00000409539,NM_001199219.2,c.740C>A,MODERATE,,tolerated(0.91),benign(0),1;INMT,non_coding_transcript_exon_variant,,ENST00000484180,,n.889C>A,MODIFIER,,,,1;INMT-MINDY4,intron_variant,,ENST00000451002,,c.360+1864C>A,MODIFIER,,,,1;INMT-MINDY4,intron_variant,,ENST00000458257,,c.359+1864C>A,MODIFIER,YES,,,1	A	ENSG00000241644	ENST00000013222	Transcript	missense_variant	missense_variant	759/2559	743/792	248/263	A/D	gCc/gAc	rs1038528116;COSV50002163		1	INMT	HGNC	HGNC:6069	protein_coding	YES	CCDS5430.1	ENSP00000013222	O95050.161		UPI000013C526	O95050-1	NM_006774.5	NM_006774.5	P4		tolerated(0.91)	benign(0)	3/3		PDB-ENSP_mappings:2a14.A;PROSITE_profiles:PS51681;PANTHER:PTHR10867;PANTHER:PTHR10867:SF33;PIRSF:PIRSF000384;Pfam:PF01234;Gene3D:3.40.50.150;Superfamily:SSF53335									3.982e-06	0.0	0.0	0.0	0.0	0.0	8.812e-06	0.0	0.0	8.812e-06	gnomAD_NFE	6.758949893992394e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.542830068501644e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		TGCTGCCAACA	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1488511	N	Unknown				muse;mutect2;varscan2
CTTNBP2	83992	WUGSC	GRCh38	chr7	117792159	117792159	+	Missense_Mutation	SNP	C	C	A			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.1037G>T	p.Cys346Phe	p.C346F	ENST00000160373	4/23	27	19	8	33			CTTNBP2,missense_variant,p.C346F,ENST00000160373,NM_033427.3&NM_001363349.1,c.1037G>T,MODERATE,YES,tolerated(0.05),benign(0.007),-1;CTTNBP2,downstream_gene_variant,,ENST00000434890,,,MODIFIER,,,,-1;CTTNBP2,upstream_gene_variant,,ENST00000446636,NM_001363351.1&NM_001363350.1,,MODIFIER,,,,-1;CTTNBP2,downstream_gene_variant,,ENST00000454375,,,MODIFIER,,,,-1;CTTNBP2,downstream_gene_variant,,ENST00000487820,,,MODIFIER,,,,-1;CTTNBP2,missense_variant,p.C346F,ENST00000441556,,c.1037G>T,MODERATE,,tolerated(0.15),benign(0.019),-1	A	ENSG00000077063	ENST00000160373	Transcript	missense_variant	missense_variant	1063/5904	1037/4992	346/1663	C/F	tGc/tTc	COSV50444348		-1	CTTNBP2	HGNC	HGNC:15679	protein_coding	YES	CCDS5774.1	ENSP00000160373	Q8WZ74.136	Q20BG9.128	UPI000006E94A		NM_033427.3;NM_001363349.1	NM_033427.3	P1		tolerated(0.05)	benign(0.007)	4/23		PANTHER:PTHR24166;PANTHER:PTHR24166:SF27																																		1								MODERATE	1	SNV	1		1		TGGTGCACACG	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1488160	N	Unknown				muse;mutect2;varscan2
SLC26A7	115111	WUGSC	GRCh38	chr8	91352962	91352963	+	Frame_Shift_Ins	INS	-	-	A	rs1453046666		TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.1287dup	p.Tyr430IlefsTer6	p.Y430Ifs*6	ENST00000276609	11/19	106	90	16	52			SLC26A7,frameshift_variant,p.Y430Ifs*6,ENST00000617233,,c.1287dup,HIGH,,,,1;SLC26A7,frameshift_variant,p.Y430Ifs*6,ENST00000276609,NM_052832.4,c.1287dup,HIGH,,,,1;SLC26A7,frameshift_variant,p.Y129Ifs*6,ENST00000617078,NM_001282357.2,c.384dup,HIGH,,,,1;SLC26A7,frameshift_variant,p.Y430Ifs*6,ENST00000523719,NM_001282356.2,c.1287dup,HIGH,,,,1;SLC26A7,frameshift_variant,p.Y430Ifs*6,ENST00000309536,NM_134266.2,c.1287dup,HIGH,YES,,,1;SLC26A7,non_coding_transcript_exon_variant,,ENST00000520249,,n.415dup,MODIFIER,,,,1;SLC26A7,upstream_gene_variant,,ENST00000517930,,,MODIFIER,,,,1;SLC26A7,3_prime_UTR_variant,,ENST00000522181,,c.*394dup,MODIFIER,,,,1	A	ENSG00000147606	ENST00000276609	Transcript	frameshift_variant	frameshift_variant	1488-1489/5237	1280-1281/1971	427/656	L/LX	tta/ttAa	rs1453046666		1	SLC26A7	HGNC	HGNC:14467	protein_coding		CCDS6254.1	ENSP00000276609	Q8TE54.123		UPI0000046B1E	Q8TE54-1	NM_052832.4	NM_052832.4	P1				11/19		Pfam:PF00916;PANTHER:PTHR11814;PANTHER:PTHR11814:SF75									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS	6.7646201387105975e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5438799891853705e-05	0.0	0.0												HIGH		insertion	1	7			AGATTTAAAAA	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf			N	Unknown				mutect2;varscan2
COL22A1	169044	WUGSC	GRCh38	chr8	138844137	138844137	+	Missense_Mutation	SNP	C	C	T	rs551462454		TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.680G>A	p.Arg227His	p.R227H	ENST00000303045	4/65	117	97	20	67			COL22A1,missense_variant,p.R227H,ENST00000303045,NM_152888.3,c.680G>A,MODERATE,YES,tolerated(0.31),possibly_damaging(0.656),-1;COL22A1,missense_variant,p.R227H,ENST00000435777,,c.680G>A,MODERATE,,tolerated(0.45),possibly_damaging(0.814),-1	T	ENSG00000169436	ENST00000303045	Transcript	missense_variant	missense_variant	1175/6394	680/4881	227/1626	R/H	cGt/cAt	rs551462454;COSV57328237		-1	COL22A1	HGNC	HGNC:22989	protein_coding	YES	CCDS6376.1	ENSP00000303153	Q8NFW1.144		UPI00001C1EA1	Q8NFW1-1	NM_152888.3	NM_152888.3	P1		tolerated(0.31)	possibly_damaging(0.656)	4/65		Gene3D:2.60.120.200	0.0002	0.0	0.0	0.0	0.0	0.001			7.158e-05	6.152e-05	0.0	0.0	0.0001087	4.619e-05	6.155e-05	0.0	0.0002286	0.001	SAS	4.7324199840659276e-05	2.4323799152625725e-05	0.0	0.0	0.0	0.0	0.0	0.0	6.171889981487766e-05	0.0	0.0004170140018686652	0.0004170140018686652	sas		0;1								MODERATE	1	SNV	1		0;1		CTACACGAACG	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM335282	N	Unknown				muse;mutect2;varscan2
KIAA2026	158358	WUGSC	GRCh38	chr9	5988477	5988477	+	Missense_Mutation	SNP	C	C	A			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.662G>T	p.Gly221Val	p.G221V	ENST00000399933	2/8	53	45	8	57			KIAA2026,missense_variant,p.G221V,ENST00000399933,NM_001017969.3,c.662G>T,MODERATE,YES,deleterious(0),probably_damaging(0.928),-1;KIAA2026,missense_variant,p.G221V,ENST00000381461,,c.662G>T,MODERATE,,deleterious(0),probably_damaging(0.928),-1;KIAA2026,intron_variant,,ENST00000513355,,c.593+18718G>T,MODIFIER,,,,-1	A	ENSG00000183354	ENST00000399933	Transcript	missense_variant	missense_variant	1357/7669	662/6312	221/2103	G/V	gGa/gTa	COSV67356884		-1	KIAA2026	HGNC	HGNC:23378	protein_coding	YES		ENSP00000382815	Q5HYC2.111		UPI0001533DB0	Q5HYC2-1	NM_001017969.3	NM_001017969.3	P4		deleterious(0)	probably_damaging(0.928)	2/8		PANTHER:PTHR31095																																		1								MODERATE	1	SNV	5		1		CAGTTCCCTTC	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1490058	N	Unknown				muse;mutect2;varscan2
UNC13B	10497	WUGSC	GRCh38	chr9	35295826	35295826	+	Silent	SNP	G	G	A	rs758755780		TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.657G>A	p.Pro219=	p.P219=	ENST00000378495	8/39	37	14	23	57			UNC13B,synonymous_variant,p.P219=,ENST00000635942,NM_001371189.1,c.657G>A,LOW,YES,,,1;UNC13B,synonymous_variant,p.P219=,ENST00000619578,NM_001330653.2,c.657G>A,LOW,,,,1;UNC13B,synonymous_variant,p.P219=,ENST00000378495,NM_006377.5&NM_001371186.1,c.657G>A,LOW,,,,1;UNC13B,synonymous_variant,p.P231=,ENST00000396787,,c.693G>A,LOW,,,,1;UNC13B,5_prime_UTR_variant,,ENST00000617908,,c.-589G>A,MODIFIER,,,,1;UNC13B,5_prime_UTR_variant,,ENST00000378496,NM_001371188.1,c.-612G>A,MODIFIER,,,,1;UNC13B,synonymous_variant,p.P219=,ENST00000634487,,c.657G>A,LOW,,,,1	A	ENSG00000198722	ENST00000378495	Transcript	synonymous_variant	synonymous_variant	879/6303	657/4776	219/1591	P	ccG/ccA	rs758755780;COSV65937316		1	UNC13B	HGNC	HGNC:12566	protein_coding		CCDS6579.1	ENSP00000367756	O14795.169		UPI0000211336	O14795-1	NM_006377.5;NM_001371186.1		P4				8/39		PANTHER:PTHR10480:SF8;PANTHER:PTHR10480									1.591e-05	0.0	2.892e-05	0.0	0.0	0.0	2.637e-05	0.0	0.0	2.892e-05	gnomAD_AMR	2.7060699721914716e-05	4.870209886576049e-05	0.0	0.00013266100722830743	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013266100722830743	amr		0;1								LOW		SNV	1		0;1		GTGCCGGTGCG	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1489981;COSM5224435	N	Unknown				muse;mutect2;varscan2
ROR2	4920	WUGSC	GRCh38	chr9	91724026	91724026	+	Missense_Mutation	SNP	C	C	G			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.2468G>C	p.Gly823Ala	p.G823A	ENST00000375708	9/9	22	14	8	30			ROR2,missense_variant,p.G823A,ENST00000375708,NM_004560.4&NM_001318204.2,c.2468G>C,MODERATE,YES,deleterious_low_confidence(0.01),probably_damaging(0.996),-1;ROR2,intron_variant,,ENST00000375715,,c.1920+128G>C,MODIFIER,,,,-1;ROR2,non_coding_transcript_exon_variant,,ENST00000550066,,n.2936G>C,MODIFIER,,,,-1	G	ENSG00000169071	ENST00000375708	Transcript	missense_variant	missense_variant	2733/4158	2468/2832	823/943	G/A	gGc/gCc	COSV100996004		-1	ROR2	HGNC	HGNC:10257	protein_coding	YES	CCDS6691.1	ENSP00000364860	Q01974.210		UPI000013E8CA		NM_004560.4;NM_001318204.2	NM_004560.4	P1		deleterious_low_confidence(0.01)	probably_damaging(0.996)	9/9		PIRSF:PIRSF000624;PANTHER:PTHR24416;PANTHER:PTHR24416:SF132																																		1								MODERATE	1	SNV	1		1	1	GGTAGCCGTTG	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf			N	Unknown				muse;mutect2
PRPF4	9128	WUGSC	GRCh38	chr9	113278986	113278986	+	Missense_Mutation	SNP	G	G	T			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.247G>T	p.Ala83Ser	p.A83S	ENST00000374198	3/14	34	30	3	32			PRPF4,missense_variant,p.A84S,ENST00000374199,NM_004697.5,c.250G>T,MODERATE,YES,tolerated(0.66),benign(0.017),1;PRPF4,missense_variant,p.A83S,ENST00000374198,NM_001322267.2&NM_001322266.2&NM_001244926.2,c.247G>T,MODERATE,,tolerated(0.67),benign(0.017),1;CDC26,upstream_gene_variant,,ENST00000374206,NM_139286.4,,MODIFIER,YES,,,-1;PRPF4,upstream_gene_variant,,ENST00000488937,,,MODIFIER,,,,1;CDC26,upstream_gene_variant,,ENST00000490408,,,MODIFIER,,,,-1	T	ENSG00000136875	ENST00000374198	Transcript	missense_variant	missense_variant	333/2897	247/1566	83/521	A/S	Gca/Tca	COSV100950743;COSV65253466		1	PRPF4	HGNC	HGNC:17349	protein_coding		CCDS59142.1	ENSP00000363313	O43172.199	Q5T1M7.133	UPI000002B1A2	O43172-1	NM_001322267.2;NM_001322266.2;NM_001244926.2	NM_001244926.2	P4		tolerated(0.67)	benign(0.017)	3/14		Gene3D:1.10.720.150;PANTHER:PTHR19846;PANTHER:PTHR19846:SF0																																		1;1								MODERATE		SNV	1		1;1	1	GACAGGCAGAA	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf			N	Unknown				muse;mutect2
FAM160A2	0	WUGSC	GRCh38	chr11	6211698	6211698	+	Silent	SNP	G	G	A	rs778451280		TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.2727C>T	p.Gly909=	p.G909=	ENST00000449352	12/12	26	18	8	25			FAM160A2,synonymous_variant,p.G923=,ENST00000265978,NM_032127.4,c.2769C>T,LOW,YES,,,-1;FAM160A2,synonymous_variant,p.G909=,ENST00000449352,NM_001098794.2,c.2727C>T,LOW,,,,-1;C11orf42,downstream_gene_variant,,ENST00000316375,NM_173525.3,,MODIFIER,YES,,,1;FAM160A2,downstream_gene_variant,,ENST00000524416,,,MODIFIER,,,,-1;FAM160A2,non_coding_transcript_exon_variant,,ENST00000529360,,n.956C>T,MODIFIER,,,,-1	A	ENSG00000051009	ENST00000449352	Transcript	synonymous_variant	synonymous_variant	3011/3364	2727/2919	909/972	G	ggC/ggT	rs778451280;COSV56411442		-1	FAM160A2	HGNC	HGNC:25378	protein_coding		CCDS44530.1	ENSP00000416918	Q8N612.121		UPI000006E6DD	Q8N612-1	NM_001098794.2	NM_001098794.2	P4				12/12		PANTHER:PTHR21705;PANTHER:PTHR21705:SF4									7.208e-05	0.0	0.0	0.0	0.0005985	0.0	6.239e-05	0.0	0.0	0.0005985	gnomAD_EAS	3.3783300750656053e-05	0.0	0.0	6.620759813813493e-05	0.0	0.0004032260039821267	0.0	0.0	1.543019970995374e-05	0.0004950499860569835	0.0	0.0004032260039821267	eas		0;1								LOW		SNV	1		0;1		GCCCCGCCCCG	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1475658	N	Unknown				muse;mutect2;varscan2
MS4A14	84689	WUGSC	GRCh38	chr11	60416548	60416548	+	Missense_Mutation	SNP	C	C	T			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.1580C>T	p.Ser527Phe	p.S527F	ENST00000300187	5/5	35	28	6	32			MS4A14,missense_variant,p.S543F,ENST00000395001,NM_001261827.1,c.1628C>T,MODERATE,,deleterious(0),probably_damaging(0.934),1;MS4A14,missense_variant,p.S560F,ENST00000531783,NM_001261828.2,c.1679C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.896),1;MS4A14,missense_variant,p.S527F,ENST00000300187,NM_032597.5,c.1580C>T,MODERATE,,deleterious(0),possibly_damaging(0.648),1;MS4A14,missense_variant,p.S510F,ENST00000395005,NM_001079692.3,c.1529C>T,MODERATE,,deleterious(0),possibly_damaging(0.808),1;MS4A14,missense_variant,p.S415F,ENST00000531787,,c.1244C>T,MODERATE,,deleterious(0),possibly_damaging(0.648),1;MS4A14,3_prime_UTR_variant,,ENST00000530662,,c.*1287C>T,MODIFIER,,,,1;MS4A14,3_prime_UTR_variant,,ENST00000527841,,c.*1188C>T,MODIFIER,,,,1;MS4A14,3_prime_UTR_variant,,ENST00000525397,,c.*1188C>T,MODIFIER,,,,1	T	ENSG00000166928	ENST00000300187	Transcript	missense_variant	missense_variant	1700/2908	1580/2040	527/679	S/F	tCt/tTt	COSV55736930		1	MS4A14	HGNC	HGNC:30706	protein_coding		CCDS31569.1	ENSP00000300187	Q96JA4.123		UPI000013E636	Q96JA4-1	NM_032597.5	NM_032597.5	A2		deleterious(0)	possibly_damaging(0.648)	5/5		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1								MODERATE		SNV	1		1		GCAATCTCCAA	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1475602	N	Unknown				muse;mutect2;varscan2
SNX19	399979	WUGSC	GRCh38	chr11	130911719	130911719	+	Missense_Mutation	SNP	T	T	C			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.1727A>G	p.Tyr576Cys	p.Y576C	ENST00000265909	2/11	54	27	26	71			SNX19,missense_variant,p.Y576C,ENST00000265909,NM_001347922.2&NM_001347918.2&NM_001347919.2&NM_014758.3,c.1727A>G,MODERATE,YES,deleterious(0.02),possibly_damaging(0.696),-1;SNX19,missense_variant,p.Y576C,ENST00000533214,NM_001347920.2&NM_001347921.2,c.1727A>G,MODERATE,,deleterious(0),possibly_damaging(0.499),-1;SNX19,5_prime_UTR_variant,,ENST00000530356,,c.-134A>G,MODIFIER,,,,-1;SNX19,5_prime_UTR_variant,,ENST00000528555,NM_001347924.2&NM_001347926.2&NM_001301089.2&NM_001347923.2&NM_001347925.2,c.-134A>G,MODIFIER,,,,-1;SNX19,upstream_gene_variant,,ENST00000534726,NM_001347927.2,,MODIFIER,,,,-1;SNX19,non_coding_transcript_exon_variant,,ENST00000533318,,n.218A>G,MODIFIER,,,,-1;SNX19,upstream_gene_variant,,ENST00000524460,,,MODIFIER,,,,-1;SNX19,non_coding_transcript_exon_variant,,ENST00000531608,,n.253A>G,MODIFIER,,,,-1	C	ENSG00000120451	ENST00000265909	Transcript	missense_variant	missense_variant	2267/15691	1727/2979	576/992	Y/C	tAc/tGc	COSV56287856		-1	SNX19	HGNC	HGNC:21532	protein_coding	YES	CCDS31721.1	ENSP00000265909	Q92543.157		UPI000013D6A5	Q92543-1	NM_001347922.2;NM_001347918.2;NM_001347919.2;NM_014758.3	NM_014758.3	P1		deleterious(0.02)	possibly_damaging(0.696)	2/11		Gene3D:3.30.1520.10;Pfam:PF00787;PROSITE_profiles:PS50195;PANTHER:PTHR22775;PANTHER:PTHR22775:SF31;SMART:SM00312;Superfamily:SSF64268;CDD:cd06893																																		1								MODERATE	1	SNV	1		1		TGTGGTAGGCC	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1475268	N	Unknown				muse;mutect2;varscan2
C1RL	51279	WUGSC	GRCh38	chr12	7099696	7099696	+	Missense_Mutation	SNP	C	C	A	rs1226806772		TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.681G>T	p.Gln227His	p.Q227H	ENST00000266542	5/6	21	18	3	27			C1RL,missense_variant,p.Q227H,ENST00000266542,NM_001297640.2&NM_016546.4,c.681G>T,MODERATE,YES,tolerated(0.23),benign(0.003),-1;C1RL,missense_variant,p.S243I,ENST00000544702,NM_001297642.2,c.728G>T,MODERATE,,deleterious_low_confidence(0),benign(0.246),-1;C1RL,missense_variant,p.Q185H,ENST00000543933,,c.555G>T,MODERATE,,tolerated(0.28),benign(0.005),-1;C1RL,intron_variant,,ENST00000534950,,c.188+2202G>T,MODIFIER,,,,-1;C1RL,intron_variant,,ENST00000545280,,c.268+205G>T,MODIFIER,,,,-1;C1RL,downstream_gene_variant,,ENST00000545337,NM_001297643.2,,MODIFIER,,,,-1;C1RL,upstream_gene_variant,,ENST00000504702,,,MODIFIER,,,,-1;C1RL,missense_variant,p.Q42H,ENST00000539803,,c.126G>T,MODERATE,,tolerated(0.38),possibly_damaging(0.861),-1;C1RL,3_prime_UTR_variant,,ENST00000537833,,c.*178G>T,MODIFIER,,,,-1;C1RL,3_prime_UTR_variant,,ENST00000534969,,c.*178G>T,MODIFIER,,,,-1;C1RL,downstream_gene_variant,,ENST00000543941,,,MODIFIER,,,,-1	A	ENSG00000139178	ENST00000266542	Transcript	missense_variant	missense_variant	715/3335	681/1464	227/487	Q/H	caG/caT	rs1226806772;COSV99864862		-1	C1RL	HGNC	HGNC:21265	protein_coding	YES	CCDS8573.1	ENSP00000266542	Q9NZP8.154		UPI0000EE67FA		NM_001297640.2;NM_016546.4	NM_016546.4	P1		tolerated(0.23)	benign(0.003)	5/6		Gene3D:2.10.70.10;Superfamily:SSF57535;PANTHER:PTHR24255;PANTHER:PTHR24255:SF26									6.23e-06	0.0001069	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001069	gnomAD_AFR	2.0273300833650865e-05	4.861209890805185e-05	0.0	6.622519867960364e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.861209890805185e-05	afr		0;1								MODERATE	1	SNV	1		0;1		ATACACTGAAG	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf			N	Unknown				muse;mutect2
DERA	51071	WUGSC	GRCh38	chr12	15962896	15962896	+	Nonsense_Mutation	SNP	G	G	T			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.457G>T	p.Glu153Ter	p.E153*	ENST00000428559	5/9	57	46	11	56			DERA,stop_gained,p.E153*,ENST00000428559,NM_015954.4,c.457G>T,HIGH,YES,,,1;DERA,stop_gained,p.E65*,ENST00000526530,,c.193G>T,HIGH,,,,1;DERA,stop_gained,p.E153*,ENST00000532964,NM_001300779.2,c.457G>T,HIGH,,,,1;DERA,stop_gained,p.E65*,ENST00000533447,,c.193G>T,HIGH,,,,1;DERA,stop_gained,p.E65*,ENST00000524480,,c.193G>T,HIGH,,,,1;DERA,stop_gained,p.E174*,ENST00000531803,,c.520G>T,HIGH,,,,1;DERA,3_prime_UTR_variant,,ENST00000528821,,c.*204G>T,MODIFIER,,,,1;DERA,3_prime_UTR_variant,,ENST00000526521,,c.*126G>T,MODIFIER,,,,1;DERA,non_coding_transcript_exon_variant,,ENST00000530274,,n.145G>T,MODIFIER,,,,1	T	ENSG00000023697	ENST00000428559	Transcript	stop_gained	stop_gained	509/1644	457/957	153/318	E/*	Gaa/Taa	COSV70775060		1	DERA	HGNC	HGNC:24269	protein_coding	YES	CCDS44838.1	ENSP00000416583	Q9Y315.158		UPI00001291A2		NM_015954.4	NM_015954.4	P1				5/9		Superfamily:SSF51569;SMART:SM01133;TIGRFAM:TIGR00126;Pfam:PF01791;Gene3D:3.20.20.70;PIRSF:PIRSF001357;PANTHER:PTHR10889;PANTHER:PTHR10889:SF3;CDD:cd00959																																		1								HIGH	1	SNV	1		1		CTACAGAAATC	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1476385	N	Unknown				muse;mutect2;varscan2
RBM25	58517	WUGSC	GRCh38	chr14	73105995	73105995	+	Missense_Mutation	SNP	C	C	T	rs1167265695		TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.1291C>T	p.Arg431Trp	p.R431W	ENST00000261973	11/19	74	66	8	52			RBM25,missense_variant,p.R431W,ENST00000261973,NM_021239.3,c.1291C>T,MODERATE,YES,deleterious(0),probably_damaging(0.973),1;RBM25,missense_variant,p.R431W,ENST00000527432,,c.1291C>T,MODERATE,,deleterious(0),probably_damaging(0.973),1;RBM25,downstream_gene_variant,,ENST00000525321,,,MODIFIER,,,,1;RBM25,downstream_gene_variant,,ENST00000526754,,,MODIFIER,,,,1;RBM25,downstream_gene_variant,,ENST00000532192,,,MODIFIER,,,,1;RBM25,upstream_gene_variant,,ENST00000532483,,,MODIFIER,,,,1;RBM25,3_prime_UTR_variant,,ENST00000528081,,c.*843C>T,MODIFIER,,,,1;RBM25,non_coding_transcript_exon_variant,,ENST00000532683,,n.4911C>T,MODIFIER,,,,1;RBM25,upstream_gene_variant,,ENST00000527449,,,MODIFIER,,,,1;RBM25,upstream_gene_variant,,ENST00000530978,,,MODIFIER,,,,1	T	ENSG00000119707	ENST00000261973	Transcript	missense_variant	missense_variant	1478/6813	1291/2532	431/843	R/W	Cgg/Tgg	rs1167265695;COSV56202815		1	RBM25	HGNC	HGNC:23244	protein_coding	YES	CCDS32113.1	ENSP00000261973	P49756.164		UPI0000373D58	P49756-1	NM_021239.3	NM_021239.3	P1		deleterious(0)	probably_damaging(0.973)	11/19		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR18806;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																				2.0351999410195276e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.6347799070645124e-05	0.0	0.0	4.6347799070645124e-05	nfe		0;1								MODERATE	1	SNV	1		0;1		AAAAACGGGAC	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM957581	N	Unknown				muse;mutect2
LRRC36	55282	WUGSC	GRCh38	chr16	67371183	67371183	+	Missense_Mutation	SNP	G	G	A			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.1435G>A	p.Asp479Asn	p.D479N	ENST00000329956	9/14	30	24	6	35			LRRC36,missense_variant,p.D479N,ENST00000329956,NM_018296.6,c.1435G>A,MODERATE,YES,deleterious_low_confidence(0),benign(0.424),1;LRRC36,missense_variant,p.D358N,ENST00000563189,NM_001161575.1,c.1072G>A,MODERATE,,deleterious(0),benign(0.298),1;LRRC36,missense_variant,p.D358N,ENST00000435835,,c.1072G>A,MODERATE,,deleterious(0),possibly_damaging(0.553),1;LRRC36,3_prime_UTR_variant,,ENST00000567723,,c.*761G>A,MODIFIER,,,,1;LRRC36,3_prime_UTR_variant,,ENST00000565019,,c.*186G>A,MODIFIER,,,,1;LRRC36,3_prime_UTR_variant,,ENST00000567211,,c.*434G>A,MODIFIER,,,,1;LRRC36,3_prime_UTR_variant,,ENST00000568010,,c.*186G>A,MODIFIER,,,,1;LRRC36,non_coding_transcript_exon_variant,,ENST00000569228,,n.922G>A,MODIFIER,,,,1;LRRC36,intron_variant,,ENST00000567823,,c.215-4064G>A,MODIFIER,,,,1;LRRC36,downstream_gene_variant,,ENST00000561821,,,MODIFIER,,,,1;LRRC36,downstream_gene_variant,,ENST00000569121,,,MODIFIER,,,,1;LRRC36,downstream_gene_variant,,ENST00000569552,,,MODIFIER,,,,1	A	ENSG00000159708	ENST00000329956	Transcript	missense_variant	missense_variant	1483/2428	1435/2265	479/754	D/N	Gac/Aac	COSV99338989		1	LRRC36	HGNC	HGNC:25615	protein_coding	YES	CCDS32467.1	ENSP00000329943	Q1X8D7.109		UPI0000409634	Q1X8D7-1	NM_018296.6	NM_018296.6	P1		deleterious_low_confidence(0)	benign(0.424)	9/14		PANTHER:PTHR23311;PANTHER:PTHR23311:SF6																																		1								MODERATE	1	SNV	1		1		GGAAGGACAAT	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf			N	Unknown				muse;mutect2;varscan2
TP53	7157	WUGSC	GRCh38	chr17	7674250	7674250	+	Missense_Mutation	SNP	C	C	A	rs730882005		TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.713G>T	p.Cys238Phe	p.C238F	ENST00000269305	7/11	27	12	15	41			TP53,missense_variant,p.C238F,ENST00000420246,,c.713G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.C199F,ENST00000622645,NM_001126114.2&NM_001276696.2,c.596G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.C199F,ENST00000610292,NM_001126118.1,c.596G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.C238F,ENST00000455263,NM_001126113.2&NM_001276695.2,c.713G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.C199F,ENST00000610538,,c.596G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.C199F,ENST00000620739,,c.596G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.C238F,ENST00000269305,NM_000546.6,c.713G>T,MODERATE,YES,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.C238F,ENST00000445888,NM_001126112.2&NM_001276761.2&NM_001276760.2,c.713G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.C199F,ENST00000619485,,c.596G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.C106F,ENST00000510385,NM_001126116.1&NM_001276698.2,c.317G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.C79F,ENST00000618944,,c.236G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.C106F,ENST00000504290,,c.317G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.C79F,ENST00000610623,NM_001126117.1&NM_001276699.2,c.236G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.C106F,ENST00000504937,,c.317G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.C79F,ENST00000619186,NM_001126115.1&NM_001276697.2,c.236G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.C238F,ENST00000359597,,c.713G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.C238F,ENST00000413465,,c.713G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.C106F,ENST00000509690,,c.317G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.C145F,ENST00000514944,,c.434G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,downstream_gene_variant,,ENST00000503591,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000508793,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000576024,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000604348,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000574684,,,MODIFIER,,,,-1;TP53,missense_variant,p.C199F,ENST00000635293,,c.596G>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,downstream_gene_variant,,ENST00000505014,,,MODIFIER,,,,-1	A	ENSG00000141510	ENST00000269305	Transcript	missense_variant	missense_variant	855/2512	713/1182	238/393	C/F	tGt/tTt	rs730882005;CM034930;COSV52661646;COSV52706816;COSV52804264		-1	TP53	HGNC	HGNC:11998	protein_coding	YES	CCDS11118.1	ENSP00000269305	P04637.285	K7PPA8.70	UPI000002ED67	P04637-1	NM_000546.6	NM_000546.6	P1		deleterious(0)	probably_damaging(1)	7/11		PDB-ENSP_mappings:1gzh.A;PDB-ENSP_mappings:1gzh.C;PDB-ENSP_mappings:1kzy.A;PDB-ENSP_mappings:1kzy.B;PDB-ENSP_mappings:1tsr.A;PDB-ENSP_mappings:1tsr.B;PDB-ENSP_mappings:1tsr.C;PDB-ENSP_mappings:1tup.A;PDB-ENSP_mappings:1tup.B;PDB-ENSP_mappings:1tup.C;PDB-ENSP_mappings:1uol.A;PDB-ENSP_mappings:1uol.B;PDB-ENSP_mappings:1ycs.A;Gene3D:2.60.40.720;PDB-ENSP_mappings:2ac0.A;PDB-ENSP_mappings:2ac0.B;PDB-ENSP_mappings:2ac0.C;PDB-ENSP_mappings:2ac0.D;PDB-ENSP_mappings:2ady.A;PDB-ENSP_mappings:2ady.B;PDB-ENSP_mappings:2ahi.A;PDB-ENSP_mappings:2ahi.B;PDB-ENSP_mappings:2ahi.C;PDB-ENSP_mappings:2ahi.D;PDB-ENSP_mappings:2ata.A;PDB-ENSP_mappings:2ata.B;PDB-ENSP_mappings:2ata.C;PDB-ENSP_mappings:2ata.D;PDB-ENSP_mappings:2bim.A;PDB-ENSP_mappings:2bim.B;PDB-ENSP_mappings:2bin.A;PDB-ENSP_mappings:2bio.A;PDB-ENSP_mappings:2bip.A;PDB-ENSP_mappings:2biq.A;PDB-ENSP_mappings:2fej.A;PDB-ENSP_mappings:2h1l.M;PDB-ENSP_mappings:2h1l.N;PDB-ENSP_mappings:2h1l.O;PDB-ENSP_mappings:2h1l.P;PDB-ENSP_mappings:2h1l.Q;PDB-ENSP_mappings:2h1l.R;PDB-ENSP_mappings:2h1l.S;PDB-ENSP_mappings:2h1l.T;PDB-ENSP_mappings:2h1l.U;PDB-ENSP_mappings:2h1l.V;PDB-ENSP_mappings:2h1l.W;PDB-ENSP_mappings:2h1l.X;PDB-ENSP_mappings:2j1w.A;PDB-ENSP_mappings:2j1w.B;PDB-ENSP_mappings:2j1x.A;PDB-ENSP_mappings:2j1x.B;PDB-ENSP_mappings:2j1y.A;PDB-ENSP_mappings:2j1y.B;PDB-ENSP_mappings:2j1y.C;PDB-ENSP_mappings:2j1y.D;PDB-ENSP_mappings:2j1z.A;PDB-ENSP_mappings:2j1z.B;PDB-ENSP_mappings:2j20.A;PDB-ENSP_mappings:2j20.B;PDB-ENSP_mappings:2j21.A;PDB-ENSP_mappings:2j21.B;PDB-ENSP_mappings:2mej.B;PDB-ENSP_mappings:2ocj.A;PDB-ENSP_mappings:2ocj.B;PDB-ENSP_mappings:2ocj.C;PDB-ENSP_mappings:2ocj.D;PDB-ENSP_mappings:2pcx.A;PDB-ENSP_mappings:2vuk.A;PDB-ENSP_mappings:2vuk.B;PDB-ENSP_mappings:2wgx.A;PDB-ENSP_mappings:2wgx.B;PDB-ENSP_mappings:2x0u.A;PDB-ENSP_mappings:2x0u.B;PDB-ENSP_mappings:2x0v.A;PDB-ENSP_mappings:2x0v.B;PDB-ENSP_mappings:2x0w.A;PDB-ENSP_mappings:2x0w.B;PDB-ENSP_mappings:2xwr.A;PDB-ENSP_mappings:2xwr.B;PDB-ENSP_mappings:2ybg.A;PDB-ENSP_mappings:2ybg.B;PDB-ENSP_mappings:2ybg.C;PDB-ENSP_mappings:2ybg.D;PDB-ENSP_mappings:3d05.A;PDB-ENSP_mappings:3d06.A;PDB-ENSP_mappings:3d07.A;PDB-ENSP_mappings:3d07.B;PDB-ENSP_mappings:3d08.A;PDB-ENSP_mappings:3d09.A;PDB-ENSP_mappings:3d0a.A;PDB-ENSP_mappings:3d0a.B;PDB-ENSP_mappings:3d0a.C;PDB-ENSP_mappings:3d0a.D;PDB-ENSP_mappings:3igk.A;PDB-ENSP_mappings:3igl.A;PDB-ENSP_mappings:3kmd.A;PDB-ENSP_mappings:3kmd.B;PDB-ENSP_mappings:3kmd.C;PDB-ENSP_mappings:3kmd.D;PDB-ENSP_mappings:3kz8.A;PDB-ENSP_mappings:3kz8.B;PDB-ENSP_mappings:3q01.A;PDB-ENSP_mappings:3q01.B;PDB-ENSP_mappings:3q05.A;PDB-ENSP_mappings:3q05.B;PDB-ENSP_mappings:3q05.C;PDB-ENSP_mappings:3q05.D;PDB-ENSP_mappings:3q06.A;PDB-ENSP_mappings:3q06.B;PDB-ENSP_mappings:3q06.C;PDB-ENSP_mappings:3q06.D;PDB-ENSP_mappings:3ts8.A;PDB-ENSP_mappings:3ts8.B;PDB-ENSP_mappings:3ts8.C;PDB-ENSP_mappings:3ts8.D;PDB-ENSP_mappings:3zme.A;PDB-ENSP_mappings:3zme.B;PDB-ENSP_mappings:4agl.A;PDB-ENSP_mappings:4agl.B;PDB-ENSP_mappings:4agm.A;PDB-ENSP_mappings:4agm.B;PDB-ENSP_mappings:4agn.A;PDB-ENSP_mappings:4agn.B;PDB-ENSP_mappings:4ago.A;PDB-ENSP_mappings:4ago.B;PDB-ENSP_mappings:4agp.A;PDB-ENSP_mappings:4agp.B;PDB-ENSP_mappings:4agq.A;PDB-ENSP_mappings:4agq.B;PDB-ENSP_mappings:4hje.A;PDB-ENSP_mappings:4hje.B;PDB-ENSP_mappings:4hje.C;PDB-ENSP_mappings:4hje.D;PDB-ENSP_mappings:4ibq.A;PDB-ENSP_mappings:4ibq.B;PDB-ENSP_mappings:4ibq.C;PDB-ENSP_mappings:4ibq.D;PDB-ENSP_mappings:4ibs.A;PDB-ENSP_mappings:4ibs.B;PDB-ENSP_mappings:4ibs.C;PDB-ENSP_mappings:4ibs.D;PDB-ENSP_mappings:4ibt.A;PDB-ENSP_mappings:4ibt.B;PDB-ENSP_mappings:4ibt.C;PDB-ENSP_mappings:4ibt.D;PDB-ENSP_mappings:4ibu.A;PDB-ENSP_mappings:4ibu.B;PDB-ENSP_mappings:4ibu.C;PDB-ENSP_mappings:4ibu.D;PDB-ENSP_mappings:4ibv.A;PDB-ENSP_mappings:4ibw.A;PDB-ENSP_mappings:4iby.A;PDB-ENSP_mappings:4iby.B;PDB-ENSP_mappings:4ibz.A;PDB-ENSP_mappings:4ibz.B;PDB-ENSP_mappings:4ibz.C;PDB-ENSP_mappings:4ibz.D;PDB-ENSP_mappings:4ijt.A;PDB-ENSP_mappings:4kvp.A;PDB-ENSP_mappings:4kvp.B;PDB-ENSP_mappings:4kvp.C;PDB-ENSP_mappings:4kvp.D;PDB-ENSP_mappings:4lo9.A;PDB-ENSP_mappings:4lo9.B;PDB-ENSP_mappings:4lo9.C;PDB-ENSP_mappings:4lo9.D;PDB-ENSP_mappings:4loe.A;PDB-ENSP_mappings:4loe.B;PDB-ENSP_mappings:4loe.C;PDB-ENSP_mappings:4loe.D;PDB-ENSP_mappings:4lof.A;PDB-ENSP_mappings:4mzi.A;PDB-ENSP_mappings:4mzr.A;PDB-ENSP_mappings:4mzr.B;PDB-ENSP_mappings:4mzr.C;PDB-ENSP_mappings:4mzr.D;PDB-ENSP_mappings:4qo1.B;PDB-ENSP_mappings:4xr8.C;PDB-ENSP_mappings:4xr8.D;PDB-ENSP_mappings:5a7b.A;PDB-ENSP_mappings:5a7b.B;PDB-ENSP_mappings:5ab9.A;PDB-ENSP_mappings:5ab9.B;PDB-ENSP_mappings:5aba.A;PDB-ENSP_mappings:5aba.B;PDB-ENSP_mappings:5aoi.A;PDB-ENSP_mappings:5aoi.B;PDB-ENSP_mappings:5aoj.A;PDB-ENSP_mappings:5aoj.B;PDB-ENSP_mappings:5aok.A;PDB-ENSP_mappings:5aok.B;PDB-ENSP_mappings:5aol.A;PDB-ENSP_mappings:5aol.B;PDB-ENSP_mappings:5aom.A;PDB-ENSP_mappings:5aom.B;PDB-ENSP_mappings:5bua.A;PDB-ENSP_mappings:5ecg.A;PDB-ENSP_mappings:5ecg.B;PDB-ENSP_mappings:5g4m.A;PDB-ENSP_mappings:5g4m.B;PDB-ENSP_mappings:5g4n.A;PDB-ENSP_mappings:5g4n.B;PDB-ENSP_mappings:5g4o.A;PDB-ENSP_mappings:5g4o.B;PDB-ENSP_mappings:5lap.A;PDB-ENSP_mappings:5lap.B;PDB-ENSP_mappings:5lgy.A;PDB-ENSP_mappings:5lgy.B;PDB-ENSP_mappings:5lgy.C;PDB-ENSP_mappings:5lgy.D;PDB-ENSP_mappings:5mct.A;PDB-ENSP_mappings:5mct.B;PDB-ENSP_mappings:5mcu.A;PDB-ENSP_mappings:5mcu.B;PDB-ENSP_mappings:5mcv.A;PDB-ENSP_mappings:5mcv.B;PDB-ENSP_mappings:5mcw.A;PDB-ENSP_mappings:5mcw.B;PDB-ENSP_mappings:5mf7.A;PDB-ENSP_mappings:5mf7.B;PDB-ENSP_mappings:5mg7.A;PDB-ENSP_mappings:5mg7.B;PDB-ENSP_mappings:5o1a.A;PDB-ENSP_mappings:5o1a.B;PDB-ENSP_mappings:5o1b.A;PDB-ENSP_mappings:5o1b.B;PDB-ENSP_mappings:5o1c.A;PDB-ENSP_mappings:5o1c.B;PDB-ENSP_mappings:5o1d.A;PDB-ENSP_mappings:5o1d.B;PDB-ENSP_mappings:5o1e.A;PDB-ENSP_mappings:5o1e.B;PDB-ENSP_mappings:5o1f.A;PDB-ENSP_mappings:5o1f.B;PDB-ENSP_mappings:5o1g.A;PDB-ENSP_mappings:5o1g.B;PDB-ENSP_mappings:5o1h.A;PDB-ENSP_mappings:5o1h.B;PDB-ENSP_mappings:5o1i.A;PDB-ENSP_mappings:5o1i.B;PDB-ENSP_mappings:5xzc.B;PDB-ENSP_mappings:5xzc.C;PDB-ENSP_mappings:5xzc.D;PDB-ENSP_mappings:5xzc.E;PDB-ENSP_mappings:6ff9.A;PDB-ENSP_mappings:6ff9.B;PDB-ENSP_mappings:6ff9.C;PDB-ENSP_mappings:6ff9.D;PDB-ENSP_mappings:6fj5.A;PDB-ENSP_mappings:6fj5.B;PDB-ENSP_mappings:6fj5.C;PDB-ENSP_mappings:6fj5.D;PDB-ENSP_mappings:6gga.A;PDB-ENSP_mappings:6gga.B;PDB-ENSP_mappings:6ggb.A;PDB-ENSP_mappings:6ggb.B;PDB-ENSP_mappings:6ggc.A;PDB-ENSP_mappings:6ggc.B;PDB-ENSP_mappings:6ggd.A;PDB-ENSP_mappings:6ggd.B;PDB-ENSP_mappings:6gge.A;PDB-ENSP_mappings:6gge.B;PDB-ENSP_mappings:6ggf.A;PDB-ENSP_mappings:6ggf.B;PDB-ENSP_mappings:6rz3.A;PDB-ENSP_mappings:6shz.A;PDB-ENSP_mappings:6shz.B;PDB-ENSP_mappings:6si0.A;PDB-ENSP_mappings:6si0.B;PDB-ENSP_mappings:6si1.A;PDB-ENSP_mappings:6si1.B;PDB-ENSP_mappings:6si2.A;PDB-ENSP_mappings:6si2.B;PDB-ENSP_mappings:6si3.A;PDB-ENSP_mappings:6si3.B;PDB-ENSP_mappings:6si4.A;PDB-ENSP_mappings:6si4.B;PDB-ENSP_mappings:6sl6.A;Pfam:PF00870;Prints:PR00386;PROSITE_patterns:PS00348;PANTHER:PTHR11447;PANTHER:PTHR11447:SF6;Superfamily:SSF49417;CDD:cd08367																																	likely_pathogenic;pathogenic	0;0;1;1;1	26619011							MODERATE	1	SNV	1		1;1;1;1;1	1	TGTTACACATG	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM2744631;COSM3403263;COSM43778;COSM99624;COSM99625;COSM99626	Y	Unknown				muse;mutect2;varscan2
MYH13	8735	WUGSC	GRCh38	chr17	10312716	10312716	+	Missense_Mutation	SNP	G	G	A	rs373425936		TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.4223C>T	p.Thr1408Met	p.T1408M	ENST00000252172	31/41	41	30	11	40			MYH13,missense_variant,p.T1408M,ENST00000418404,,c.4223C>T,MODERATE,YES,tolerated(0.18),benign(0.047),-1;MYH13,missense_variant,p.T1408M,ENST00000252172,NM_003802.3,c.4223C>T,MODERATE,,tolerated(0.18),benign(0.047),-1;MYH13,missense_variant,p.T1408M,ENST00000621918,,c.4223C>T,MODERATE,,tolerated(0.18),benign(0.047),-1;AC005291.2,intron_variant,,ENST00000609088,,n.95-4782G>A,MODIFIER,YES,,,1	A	ENSG00000006788	ENST00000252172	Transcript	missense_variant	missense_variant	4314/5994	4223/5817	1408/1938	T/M	aCg/aTg	rs373425936		-1	MYH13	HGNC	HGNC:7571	protein_coding		CCDS45613.1	ENSP00000252172	Q9UKX3.177		UPI0000DB39EA		NM_003802.3	NM_003802.3	P1		tolerated(0.18)	benign(0.047)	31/41		Gene3D:1.20.5.1050;Coiled-coils_(Ncoils):Coil;Pfam:PF01576;PANTHER:PTHR45615;PANTHER:PTHR45615:SF5							0.0004581	0.0	0.0001083	0.0005169	0.0004349	0.0	0.0	0.0	8.858e-06	0.0	9.847e-05	0.0005169	gnomAD_AFR	0.00013541500084102154	0.00036549699143506587	0.0	0.0002655689895618707	0.0	0.0	0.0	0.0	0.0	0.0	0.00020902999676764011	0.00036549699143506587	afr										MODERATE		SNV	1				TCTCCGTGTTC	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf			N	Unknown				muse;mutect2;varscan2
ACACA	31	WUGSC	GRCh38	chr17	37330321	37330321	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.190G>A	p.Asp64Asn	p.D64N	ENST00000616317	3/56	54	46	8	54			ACACA,missense_variant,p.D64N,ENST00000616317,NM_198834.3,c.190G>A,MODERATE,YES,tolerated_low_confidence(0.33),benign(0.003),-1;ACACA,missense_variant,p.D27N,ENST00000614428,NM_198839.2&NM_198836.2,c.79G>A,MODERATE,,tolerated_low_confidence(0.37),benign(0),-1;ACACA,missense_variant,p.D27N,ENST00000616352,,c.79G>A,MODERATE,,tolerated(0.27),benign(0),-1;ACACA,missense_variant,p.D27N,ENST00000614438,,c.79G>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.999),-1;ACACA,5_prime_UTR_variant,,ENST00000614789,,c.-267G>A,MODIFIER,,,,-1;ACACA,5_prime_UTR_variant,,ENST00000621960,,c.-156G>A,MODIFIER,,,,-1;ACACA,missense_variant,p.D64N,ENST00000615229,,c.190G>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.998),-1;ACACA,missense_variant,p.D64N,ENST00000617548,,c.190G>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.998),-1;ACACA,missense_variant,p.D27N,ENST00000612007,,c.79G>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.999),-1;ACACA,non_coding_transcript_exon_variant,,ENST00000613146,,n.275G>A,MODIFIER,,,,-1	T	ENSG00000278540	ENST00000616317	Transcript	missense_variant	missense_variant	727/10013	190/7152	64/2383	D/N	Gat/Aat			-1	ACACA	HGNC	HGNC:84	protein_coding	YES	CCDS42302.1	ENSP00000483300	Q13085.206		UPI00002263AC	Q13085-4	NM_198834.3	NM_198834.3	A1		tolerated_low_confidence(0.33)	benign(0.003)	3/56		PANTHER:PTHR45728;PANTHER:PTHR45728:SF5																																										MODERATE	1	SNV	1			1	GTTATCTTCAG	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf			N	Unknown				muse;varscan2
ACACA	31	WUGSC	GRCh38	chr17	37330361	37330361	+	Silent	SNP	C	C	G	novel		TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.150G>C	p.Leu50=	p.L50=	ENST00000616317	3/56	46	38	8	37			ACACA,synonymous_variant,p.L50=,ENST00000616317,NM_198834.3,c.150G>C,LOW,YES,,,-1;ACACA,synonymous_variant,p.L13=,ENST00000614428,NM_198839.2&NM_198836.2,c.39G>C,LOW,,,,-1;ACACA,synonymous_variant,p.L13=,ENST00000616352,,c.39G>C,LOW,,,,-1;ACACA,synonymous_variant,p.L13=,ENST00000614438,,c.39G>C,LOW,,,,-1;ACACA,5_prime_UTR_variant,,ENST00000614789,,c.-307G>C,MODIFIER,,,,-1;ACACA,intron_variant,,ENST00000621960,,c.-170-26G>C,MODIFIER,,,,-1;ACACA,synonymous_variant,p.L50=,ENST00000615229,,c.150G>C,LOW,,,,-1;ACACA,synonymous_variant,p.L50=,ENST00000617548,,c.150G>C,LOW,,,,-1;ACACA,synonymous_variant,p.L13=,ENST00000612007,,c.39G>C,LOW,,,,-1;ACACA,non_coding_transcript_exon_variant,,ENST00000613146,,n.235G>C,MODIFIER,,,,-1	G	ENSG00000278540	ENST00000616317	Transcript	synonymous_variant	synonymous_variant	687/10013	150/7152	50/2383	L	ctG/ctC			-1	ACACA	HGNC	HGNC:84	protein_coding	YES	CCDS42302.1	ENSP00000483300	Q13085.206		UPI00002263AC	Q13085-4	NM_198834.3	NM_198834.3	A1				3/56		PANTHER:PTHR45728;PANTHER:PTHR45728:SF5																																										LOW	1	SNV	1			1	TGGTTCAGCTC	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf			N	Unknown				muse;varscan2
TSEN54	283989	WUGSC	GRCh38	chr17	75524389	75524389	+	Silent	SNP	T	T	C			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.1558T>C	p.Leu520=	p.L520=	ENST00000333213	11/11	63	53	9	56			TSEN54,synonymous_variant,p.L520=,ENST00000333213,NM_207346.3,c.1558T>C,LOW,YES,,,1;TSEN54,3_prime_UTR_variant,,ENST00000545228,,c.*57T>C,MODIFIER,,,,1;LLGL2,upstream_gene_variant,,ENST00000167462,NM_004524.3,,MODIFIER,,,,1;LLGL2,upstream_gene_variant,,ENST00000375227,NM_001015002.1,,MODIFIER,,,,1;LLGL2,upstream_gene_variant,,ENST00000392550,NM_001031803.2,,MODIFIER,YES,,,1;LLGL2,upstream_gene_variant,,ENST00000578363,,,MODIFIER,,,,1;LLGL2,upstream_gene_variant,,ENST00000579392,,,MODIFIER,,,,1;LLGL2,upstream_gene_variant,,ENST00000580578,,,MODIFIER,,,,1;TSEN54,downstream_gene_variant,,ENST00000580013,,,MODIFIER,,,,1;TSEN54,non_coding_transcript_exon_variant,,ENST00000579449,,n.755T>C,MODIFIER,,,,1;TSEN54,non_coding_transcript_exon_variant,,ENST00000577197,,n.306T>C,MODIFIER,,,,1;TSEN54,downstream_gene_variant,,ENST00000578415,,,MODIFIER,,,,1;TSEN54,downstream_gene_variant,,ENST00000583173,,,MODIFIER,,,,1;TSEN54,downstream_gene_variant,,ENST00000583818,,,MODIFIER,,,,1	C	ENSG00000182173	ENST00000333213	Transcript	synonymous_variant	synonymous_variant	1591/1937	1558/1581	520/526	L	Ttg/Ctg	COSV51386571		1	TSEN54	HGNC	HGNC:27561	protein_coding	YES	CCDS11724.1	ENSP00000327487	Q7Z6J9.134		UPI00001C1FD2	Q7Z6J9-1	NM_207346.3	NM_207346.3	P1				11/11		PANTHER:PTHR21027																																		1								LOW	1	SNV	1		1	1	TCACGTTGCCC	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1479998	N	Unknown				muse;mutect2;varscan2
TMX3	54495	WUGSC	GRCh38	chr18	68687689	68687689	+	Silent	SNP	G	G	T			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.714C>A	p.Leu238=	p.L238=	ENST00000299608	10/16	49	34	15	38			TMX3,synonymous_variant,p.L238=,ENST00000299608,NM_001350516.2&NM_001350515.2&NM_001350514.2&NM_019022.5&NM_001350517.2,c.714C>A,LOW,YES,,,-1;TMX3,downstream_gene_variant,,ENST00000443099,NM_001350513.1,,MODIFIER,,,,-1;TMX3,downstream_gene_variant,,ENST00000566887,,,MODIFIER,,,,-1;TMX3,3_prime_UTR_variant,,ENST00000564631,,c.*398C>A,MODIFIER,,,,-1;TMX3,non_coding_transcript_exon_variant,,ENST00000578765,,n.289C>A,MODIFIER,,,,-1;TMX3,downstream_gene_variant,,ENST00000569053,,,MODIFIER,,,,-1	T	ENSG00000166479	ENST00000299608	Transcript	synonymous_variant	synonymous_variant	841/4737	714/1365	238/454	L	ctC/ctA	COSV55186902		-1	TMX3	HGNC	HGNC:24718	protein_coding	YES	CCDS32840.1	ENSP00000299608	Q96JJ7.174		UPI000004A093	Q96JJ7-1	NM_001350516.2;NM_001350515.2;NM_001350514.2;NM_019022.5;NM_001350517.2	NM_019022.5	P1				10/16		PANTHER:PTHR46426;Pfam:PF13848;Gene3D:3.40.30.10																																		1								LOW	1	SNV	1		1		TACAAGAGGAA	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1480440	N	Unknown				muse;mutect2;varscan2
ZNF574	64763	WUGSC	GRCh38	chr19	42079332	42079332	+	Silent	SNP	C	C	T	rs138408881		TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.726C>T	p.Pro242=	p.P242=	ENST00000359044	2/2	18	12	5	10			ZNF574,synonymous_variant,p.P242=,ENST00000600245,,c.726C>T,LOW,,,,1;ZNF574,synonymous_variant,p.P332=,ENST00000222339,NM_001330519.1,c.996C>T,LOW,YES,,,1;ZNF574,synonymous_variant,p.P242=,ENST00000359044,NM_022752.6,c.726C>T,LOW,,,,1;ZNF574,downstream_gene_variant,,ENST00000597391,,,MODIFIER,,,,1	T	ENSG00000105732	ENST00000359044	Transcript	synonymous_variant	synonymous_variant	867/3087	726/2691	242/896	P	ccC/ccT	rs138408881		1	ZNF574	HGNC	HGNC:26166	protein_coding		CCDS12596.1	ENSP00000351939	Q6ZN55.140		UPI00001AE536	Q6ZN55-1	NM_022752.6	NM_022752.6	P4				2/2		PANTHER:PTHR24376;PANTHER:PTHR24376:SF69							0.000227	0.0	1.198e-05	0.0	5.79e-05	0.0	0.0	0.0	0.0	0.0	3.268e-05	0.000227	AA	1.351589980913559e-05	4.861449997406453e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.861449997406453e-05	afr										LOW		SNV	1				GTACCCGAGTC	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf			N	Unknown				muse;mutect2
ZNF233	353355	WUGSC	GRCh38	chr19	44274505	44274505	+	Silent	SNP	G	G	A	rs751008846		TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.1845G>A	p.Thr615=	p.T615=	ENST00000391958	5/5	74	58	15	51			ZNF233,synonymous_variant,p.T615=,ENST00000391958,NM_001207005.1&NM_181756.2,c.1845G>A,LOW,YES,,,1;ZNF233,3_prime_UTR_variant,,ENST00000592581,NM_001330529.1,c.*1605G>A,MODIFIER,,,,1;ZNF235,intron_variant,,ENST00000589799,,c.238+24303C>T,MODIFIER,,,,-1;ZNF235,downstream_gene_variant,,ENST00000589248,,,MODIFIER,,,,-1;ZNF233,downstream_gene_variant,,ENST00000590668,,,MODIFIER,,,,1;ZNF235,intron_variant,,ENST00000592844,,c.238+24303C>T,MODIFIER,,,,-1	A	ENSG00000159915	ENST00000391958	Transcript	synonymous_variant	synonymous_variant	1972/2784	1845/2013	615/670	T	acG/acA	rs751008846;COSV100492465;COSV61934325		1	ZNF233	HGNC	HGNC:30946	protein_coding	YES	CCDS33047.1	ENSP00000375820	A6NK53.116		UPI000049DEBE		NM_001207005.1;NM_181756.2		P1				5/5		PROSITE_profiles:PS50157;PANTHER:PTHR24377:SF705;PANTHER:PTHR24377;Gene3D:3.30.160.60;Superfamily:SSF57667									1.592e-05	6.152e-05	0.0	0.0	0.0	0.0	1.761e-05	0.0	3.268e-05	6.152e-05	gnomAD_AFR	6.819700047344668e-06	2.456639958836604e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1;1								LOW	1	SNV	2		0;1;1		CACACGGGAGA	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1481178;COSM5224420	N	Unknown				muse;mutect2;varscan2
YTHDF1	54915	WUGSC	GRCh38	chr20	63203637	63203637	+	Silent	SNP	G	G	A	rs1480161354		TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.303C>T	p.His101=	p.H101=	ENST00000370339	4/5	81	64	16	34			YTHDF1,synonymous_variant,p.H101=,ENST00000370339,NM_017798.4,c.303C>T,LOW,YES,,,-1;YTHDF1,intron_variant,,ENST00000370334,,c.133-6903C>T,MODIFIER,,,,-1	A	ENSG00000149658	ENST00000370339	Transcript	synonymous_variant	synonymous_variant	542/3198	303/1680	101/559	H	caC/caT	rs1480161354;COSV64833655		-1	YTHDF1	HGNC	HGNC:15867	protein_coding	YES	CCDS13511.1	ENSP00000359364	Q9BYJ9.161		UPI0000128DD9	Q9BYJ9-1	NM_017798.4	NM_017798.4	P1				4/5		PANTHER:PTHR12357;PANTHER:PTHR12357:SF65									3.976e-06	0.0	0.0	0.0	0.0	0.0	8.79e-06	0.0	0.0	8.79e-06	gnomAD_NFE	6.761330041626934e-06	2.4334500267286785e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								LOW	1	SNV	1		0;1		GCATCGTGCAT	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1483836	N	Unknown				muse;mutect2;varscan2
APOL6	80830	WUGSC	GRCh38	chr22	35659155	35659155	+	Silent	SNP	G	G	A			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.591G>A	p.Leu197=	p.L197=	ENST00000409652	3/3	28	22	6	31			APOL6,synonymous_variant,p.L197=,ENST00000409652,NM_030641.4,c.591G>A,LOW,YES,,,1	A	ENSG00000221963	ENST00000409652	Transcript	synonymous_variant	synonymous_variant	816/10065	591/1032	197/343	L	ttG/ttA	COSV68749664		1	APOL6	HGNC	HGNC:14870	protein_coding	YES	CCDS13919.1	ENSP00000386280	Q9BWW8.137	B3KTP4.98	UPI000000DC62		NM_030641.4	NM_030641.4	P1				3/3		Pfam:PF05461;PANTHER:PTHR14096;PANTHER:PTHR14096:SF7																																		1								LOW	1	SNV	1		1		CGCTTGGCCAA	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1484201	N	Unknown				muse;mutect2;varscan2
CDKL5	6792	WUGSC	GRCh38	chrX	18619922	18619922	+	Nonsense_Mutation	SNP	G	G	T			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.2332G>T	p.Gly778Ter	p.G778*	ENST00000379989	17/22	23	17	6	28			CDKL5,stop_gained,p.G778*,ENST00000674046,,c.2332G>T,HIGH,,,,1;CDKL5,stop_gained,p.G778*,ENST00000623535,NM_001323289.2,c.2332G>T,HIGH,,,,1;CDKL5,stop_gained,p.G778*,ENST00000635828,,c.2332G>T,HIGH,,,,1;CDKL5,stop_gained,p.G778*,ENST00000379989,NM_001037343.1,c.2332G>T,HIGH,YES,,,1;CDKL5,stop_gained,p.G778*,ENST00000379996,NM_003159.2,c.2332G>T,HIGH,,,,1;CDKL5,stop_gained,p.G778*,ENST00000463994,,c.2332G>T,HIGH,,,,1	T	ENSG00000008086	ENST00000379989	Transcript	stop_gained	stop_gained	2617/3463	2332/3093	778/1030	G/*	Gga/Tga	COSV66112620		1	CDKL5	HGNC	HGNC:11411	protein_coding	YES	CCDS14186.1	ENSP00000369325	O76039.198		UPI0000136103	O76039-1	NM_001037343.1						17/22		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1								HIGH	1	SNV	1		1	1	AGCAAGGATTT	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1490762	N	Unknown				mutect2;varscan2
RAB9B	51209	WUGSC	GRCh38	chrX	103825759	103825759	+	Missense_Mutation	SNP	T	T	G			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.26A>C	p.Lys9Thr	p.K9T	ENST00000243298	3/3	22	14	8	30			RAB9B,missense_variant,p.K9T,ENST00000243298,NM_016370.4,c.26A>C,MODERATE,YES,deleterious(0),probably_damaging(1),-1;AC234782.2,intron_variant,,ENST00000674162,,n.168+6301A>C,MODIFIER,YES,,,-1;AC234782.2,intron_variant,,ENST00000674212,,n.188+6301A>C,MODIFIER,,,,-1;AC234782.2,intron_variant,,ENST00000674236,,n.217-29773A>C,MODIFIER,,,,-1;AC234782.2,intron_variant,,ENST00000674255,,n.188+6301A>C,MODIFIER,,,,-1;AC234782.2,intron_variant,,ENST00000674265,,n.185+6301A>C,MODIFIER,,,,-1;AC234782.2,intron_variant,,ENST00000674271,,n.174+6301A>C,MODIFIER,,,,-1;AC234782.2,intron_variant,,ENST00000674274,,n.248+1246A>C,MODIFIER,,,,-1;AC234782.2,intron_variant,,ENST00000674338,,n.174+6301A>C,MODIFIER,,,,-1;AC234782.2,intron_variant,,ENST00000674342,,n.198+6301A>C,MODIFIER,,,,-1;AC234782.2,intron_variant,,ENST00000674363,,n.154+6301A>C,MODIFIER,,,,-1;AC234782.2,intron_variant,,ENST00000674430,,n.272+1246A>C,MODIFIER,,,,-1	G	ENSG00000123570	ENST00000243298	Transcript	missense_variant	missense_variant	340/3772	26/606	9/201	K/T	aAg/aCg	COSV54588098		-1	RAB9B	HGNC	HGNC:14090	protein_coding	YES	CCDS14515.1	ENSP00000243298	Q9NP90.169		UPI0000133185		NM_016370.4	NM_016370.4	P1		deleterious(0)	probably_damaging(1)	3/3		PDB-ENSP_mappings:2ocb.A;PROSITE_profiles:PS51419;CDD:cd04116;PANTHER:PTHR24073:SF375;PANTHER:PTHR24073;Gene3D:3.40.50.300;TIGRFAM:TIGR00231;Pfam:PF00071;SMART:SM00175;SMART:SM00173;Superfamily:SSF52540;Prints:PR00449																																		1								MODERATE	1	SNV	1		1		TGACCTTTAAG	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1490287	N	Unknown				muse;mutect2;varscan2
STAG2	10735	WUGSC	GRCh38	chrX	124062941	124062941	+	Missense_Mutation	SNP	A	A	T			TCGA-D8-A1X5-01A-11D-A14G-09	TCGA-D8-A1X5-10A-01D-A14G-09									Somatic							db4526d4-e344-4b5a-bb66-fd43b41764ca	6d77bba9-4db6-4277-b5ce-b7e3d2f1d7cc	c.1678A>T	p.Arg560Trp	p.R560W	ENST00000371144	18/34	40	22	18	40			STAG2,missense_variant,p.R560W,ENST00000371145,NM_001042750.2,c.1678A>T,MODERATE,YES,deleterious(0.01),possibly_damaging(0.908),1;STAG2,missense_variant,p.R560W,ENST00000371160,NM_001282418.2&NM_001375375.1,c.1678A>T,MODERATE,,deleterious(0.01),probably_damaging(0.978),1;STAG2,missense_variant,p.R560W,ENST00000371157,NM_006603.5,c.1678A>T,MODERATE,,deleterious(0.01),probably_damaging(0.978),1;STAG2,missense_variant,p.R560W,ENST00000218089,NM_001042749.2,c.1678A>T,MODERATE,,deleterious(0.01),possibly_damaging(0.908),1;STAG2,missense_variant,p.R560W,ENST00000371144,NM_001042751.2,c.1678A>T,MODERATE,,deleterious(0.01),probably_damaging(0.978),1;STAG2,downstream_gene_variant,,ENST00000455404,,,MODIFIER,,,,1;STAG2,non_coding_transcript_exon_variant,,ENST00000466748,,n.586A>T,MODIFIER,,,,1;STAG2,non_coding_transcript_exon_variant,,ENST00000483575,,n.811A>T,MODIFIER,,,,1;STAG2,non_coding_transcript_exon_variant,,ENST00000471107,,n.566A>T,MODIFIER,,,,1;STAG2,intron_variant,,ENST00000469481,,n.453+59194A>T,MODIFIER,,,,1	T	ENSG00000101972	ENST00000371144	Transcript	missense_variant	missense_variant	1958/4281	1678/3696	560/1231	R/W	Agg/Tgg	COSV54368110		1	STAG2	HGNC	HGNC:11355	protein_coding		CCDS14607.1	ENSP00000360186	Q8N3U4.173		UPI00001A8BFE	Q8N3U4-1	NM_001042751.2		P3		deleterious(0.01)	probably_damaging(0.978)	18/34		PDB-ENSP_mappings:4pju.A;PDB-ENSP_mappings:4pjw.A;PDB-ENSP_mappings:4pk7.A;PDB-ENSP_mappings:6qnx.A;PANTHER:PTHR11199;PANTHER:PTHR11199:SF3;Superfamily:SSF48371																																		1								MODERATE		SNV	1		1	1	ATGATAGGACA	33a848f2-e5ae-4c29-8e3d-6287c99e531f	2163bb5c-bd36-45c5-b969-3e5e424ab77d	eb93df3d-9e25-4e4c-9a5d-350f296e5acf		COSM1490452;COSM1490453	N	Unknown				muse;mutect2;varscan2
