#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot ef077907-6ca1-4a35-a819-15aeb2ddf7da
#tumor.aliquot 4a0f9f07-6b43-4b77-864a-e3c744d4d835
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
BTBD8	284697	WUGSC	GRCh38	chr1	92147197	92147197	+	Missense_Mutation	SNP	G	G	C			TCGA-E9-A2JT-01A-22D-A18P-09	TCGA-E9-A2JT-10A-01D-A18P-09									Somatic							4a0f9f07-6b43-4b77-864a-e3c744d4d835	ef077907-6ca1-4a35-a819-15aeb2ddf7da	c.948G>C	p.Leu316Phe	p.L316F	ENST00000342818	8/9	101	95	6	134			BTBD8,missense_variant,p.L316F,ENST00000636805,NM_001376131.1,c.948G>C,MODERATE,YES,tolerated(0.16),probably_damaging(0.987),1;BTBD8,missense_variant,p.L316F,ENST00000342818,,c.948G>C,MODERATE,,tolerated(0.7),benign(0.174),1;BTBD8,non_coding_transcript_exon_variant,,ENST00000642070,,n.309G>C,MODIFIER,,,,1;BTBD8,stop_lost,p.*284Sext*4,ENST00000635934,,c.851G>C,HIGH,,,,1	C	ENSG00000189195	ENST00000342818	Transcript	missense_variant	missense_variant	1184/1412	948/1137	316/378	L/F	ttG/ttC	COSV100730401		1	BTBD8	HGNC	HGNC:21019	protein_coding		CCDS737.1	ENSP00000343686	Q5XKL5.127		UPI000014114A	Q5XKL5-1					tolerated(0.7)	benign(0.174)	8/9		CDD:cd18490;PANTHER:PTHR22427;Gene3D:3.30.710.10																																		1								MODERATE		SNV	1		1		ACATTGACGTC	16af63ec-b4e2-44cc-b917-6e78de796f33	7a71f592-2df1-45c6-b29f-4bba7b48357f	b35fbe19-0e6d-427e-b9be-ee3527b5fca6			N	Unknown				muse;mutect2
HMCN1	83872	WUGSC	GRCh38	chr1	186137898	186137898	+	Nonsense_Mutation	SNP	C	C	A	rs1283577409		TCGA-E9-A2JT-01A-22D-A18P-09	TCGA-E9-A2JT-10A-01D-A18P-09									Somatic							4a0f9f07-6b43-4b77-864a-e3c744d4d835	ef077907-6ca1-4a35-a819-15aeb2ddf7da	c.13850C>A	p.Ser4617Ter	p.S4617*	ENST00000271588	89/107	106	98	8	69			HMCN1,stop_gained,p.S4617*,ENST00000271588,NM_031935.3,c.13850C>A,HIGH,YES,,,1	A	ENSG00000143341	ENST00000271588	Transcript	stop_gained	stop_gained	14239/18368	13850/16908	4617/5635	S/*	tCa/tAa	rs1283577409;COSV99633119		1	HMCN1	HGNC	HGNC:19194	protein_coding	YES	CCDS30956.1	ENSP00000271588	Q96RW7.162		UPI0000458C0E	Q96RW7-1	NM_031935.3	NM_031935.3	P1				89/107		Gene3D:2.20.100.10;Pfam:PF00090;PROSITE_profiles:PS50092;PANTHER:PTHR44427;PANTHER:PTHR44427:SF13;SMART:SM00209;Superfamily:SSF82895																				6.76023000778514e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004945599939674139	0.0				0;1								HIGH	1	SNV	1		0;1	1	TCCATCAGTTC	16af63ec-b4e2-44cc-b917-6e78de796f33	7a71f592-2df1-45c6-b29f-4bba7b48357f	b35fbe19-0e6d-427e-b9be-ee3527b5fca6			N	Unknown				muse;mutect2
CD55	1604	WUGSC	GRCh38	chr1	207336768	207336768	+	Missense_Mutation	SNP	C	C	T			TCGA-E9-A2JT-01A-22D-A18P-09	TCGA-E9-A2JT-10A-01D-A18P-09									Somatic							4a0f9f07-6b43-4b77-864a-e3c744d4d835	ef077907-6ca1-4a35-a819-15aeb2ddf7da	c.929C>T	p.Ser310Leu	p.S310L	ENST00000367064	7/10	152	142	10	204			CD55,missense_variant,p.S310L,ENST00000367064,NM_000574.5,c.929C>T,MODERATE,,tolerated(0.38),benign(0.042),1;CD55,missense_variant,p.S310L,ENST00000314754,NM_001114752.3,c.929C>T,MODERATE,,tolerated(0.31),benign(0.01),1;CD55,missense_variant,p.S310L,ENST00000645323,NM_001300903.2,c.929C>T,MODERATE,,tolerated(0.31),benign(0.076),1;CD55,missense_variant,p.S310L,ENST00000367067,,c.929C>T,MODERATE,YES,tolerated(0.38),benign(0.159),1;CD55,missense_variant,p.S310L,ENST00000367063,NM_001300902.2,c.929C>T,MODERATE,,tolerated(0.35),benign(0.006),1;CD55,missense_variant,p.S310L,ENST00000644836,NM_001300904.2,c.929C>T,MODERATE,,tolerated(0.4),benign(0.042),1;CD55,missense_variant,p.S145L,ENST00000618707,,c.434C>T,MODERATE,,tolerated(0.17),possibly_damaging(0.614),1;CD55,missense_variant,p.S246L,ENST00000391921,,c.737C>T,MODERATE,,tolerated(0.24),possibly_damaging(0.693),1;CD55,missense_variant,p.S320L,ENST00000343420,,c.959C>T,MODERATE,,tolerated(0.51),benign(0.373),1;CD55,missense_variant,p.S91L,ENST00000635614,,c.272C>T,MODERATE,,tolerated(0.29),benign(0.053),1;CD55,missense_variant,p.S6L,ENST00000634386,,c.17C>T,MODERATE,,deleterious_low_confidence(0.01),benign(0.159),1;CD55,non_coding_transcript_exon_variant,,ENST00000476590,,n.544C>T,MODIFIER,,,,1;CD55,non_coding_transcript_exon_variant,,ENST00000465534,,n.544C>T,MODIFIER,,,,1;CD55,non_coding_transcript_exon_variant,,ENST00000488171,,n.544C>T,MODIFIER,,,,1	T	ENSG00000196352	ENST00000367064	Transcript	missense_variant	missense_variant	1017/2590	929/1146	310/381	S/L	tCa/tTa	COSV100132564		1	CD55	HGNC	HGNC:2665	protein_coding		CCDS31006.1	ENSP00000356031	P08174.224		UPI0000032E67	P08174-1	NM_000574.5	NM_000574.5	P4		tolerated(0.38)	benign(0.042)	7/10		PDB-ENSP_mappings:3iyp.F;PANTHER:PTHR45656;PANTHER:PTHR45656:SF7;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1								MODERATE		SNV	1		1	1	AGTCTCACCAA	16af63ec-b4e2-44cc-b917-6e78de796f33	7a71f592-2df1-45c6-b29f-4bba7b48357f	b35fbe19-0e6d-427e-b9be-ee3527b5fca6			N	Unknown				muse;mutect2
WDSUB1	151525	WUGSC	GRCh38	chr2	159283018	159283018	+	Missense_Mutation	SNP	A	A	T			TCGA-E9-A2JT-01A-22D-A18P-09	TCGA-E9-A2JT-10A-01D-A18P-09									Somatic							4a0f9f07-6b43-4b77-864a-e3c744d4d835	ef077907-6ca1-4a35-a819-15aeb2ddf7da	c.52T>A	p.Cys18Ser	p.C18S	ENST00000359774	2/11	30	27	3	14			WDSUB1,missense_variant,p.C18S,ENST00000409990,NM_001128213.2,c.52T>A,MODERATE,YES,deleterious(0),probably_damaging(0.982),-1;WDSUB1,missense_variant,p.C18S,ENST00000392796,NM_152528.3,c.52T>A,MODERATE,,deleterious(0),probably_damaging(0.982),-1;WDSUB1,missense_variant,p.C18S,ENST00000359774,NM_001330279.2&NM_001330277.2&NM_001330280.2&NM_001128212.3&NM_001330278.2,c.52T>A,MODERATE,,deleterious(0),probably_damaging(0.982),-1;WDSUB1,missense_variant,p.C18S,ENST00000409124,NM_001330274.2,c.52T>A,MODERATE,,deleterious(0),probably_damaging(0.979),-1;WDSUB1,missense_variant,p.C18S,ENST00000358147,NM_001330276.2&NM_001307994.2,c.52T>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1	T	ENSG00000196151	ENST00000359774	Transcript	missense_variant	missense_variant	197/1811	52/1431	18/476	C/S	Tgt/Agt	COSV100701863		-1	WDSUB1	HGNC	HGNC:26697	protein_coding		CCDS2208.1	ENSP00000352820	Q8N9V3.140	D3DPA6.76	UPI000058E905		NM_001330279.2;NM_001330277.2;NM_001330280.2;NM_001128212.3;NM_001330278.2	NM_001128212.3	P1		deleterious(0)	probably_damaging(0.982)	2/11		CDD:cd00200;Pfam:PF00400;Gene3D:2.130.10.10;SMART:SM00320;Superfamily:SSF50978;PROSITE_profiles:PS50294;PANTHER:PTHR22847;PANTHER:PTHR22847:SF689																																		1								MODERATE		SNV	5		1		GGCACAGCAGT	16af63ec-b4e2-44cc-b917-6e78de796f33	7a71f592-2df1-45c6-b29f-4bba7b48357f	b35fbe19-0e6d-427e-b9be-ee3527b5fca6			N	Unknown				muse;mutect2
ANKRD6	22881	WUGSC	GRCh38	chr6	89595937	89595937	+	Missense_Mutation	SNP	C	C	A			TCGA-E9-A2JT-01A-22D-A18P-09	TCGA-E9-A2JT-10A-01D-A18P-09									Somatic							4a0f9f07-6b43-4b77-864a-e3c744d4d835	ef077907-6ca1-4a35-a819-15aeb2ddf7da	c.142C>A	p.Leu48Ile	p.L48I	ENST00000339746	3/16	60	54	6	82			ANKRD6,missense_variant,p.L48I,ENST00000339746,NM_001242809.2,c.142C>A,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;ANKRD6,missense_variant,p.L48I,ENST00000369408,NM_001242813.1,c.142C>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.998),1;ANKRD6,missense_variant,p.L48I,ENST00000522441,NM_001242811.1,c.142C>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;ANKRD6,missense_variant,p.L48I,ENST00000447838,NM_014942.4,c.142C>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;ANKRD6,missense_variant,p.L48I,ENST00000520793,NM_001242814.1,c.142C>A,MODERATE,,deleterious(0.03),probably_damaging(0.987),1;ANKRD6,missense_variant,p.L48I,ENST00000485637,,c.142C>A,MODERATE,,deleterious(0.01),probably_damaging(0.987),1;ANKRD6,missense_variant,p.L48I,ENST00000465722,,c.142C>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;ANKRD6,missense_variant,p.L48I,ENST00000522705,,c.142C>A,MODERATE,,deleterious(0.01),probably_damaging(0.999),1;ANKRD6,missense_variant,p.L48I,ENST00000523798,,c.142C>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;ANKRD6,missense_variant,p.L48I,ENST00000520458,,c.142C>A,MODERATE,,deleterious(0.01),probably_damaging(0.999),1;ANKRD6,intron_variant,,ENST00000518150,,c.121-27473C>A,MODIFIER,,,,1;ANKRD6,intron_variant,,ENST00000522779,,c.121-7092C>A,MODIFIER,,,,1;LYRM2,intron_variant,,ENST00000626778,,c.*118-14299G>T,MODIFIER,YES,,,-1;ANKRD6,non_coding_transcript_exon_variant,,ENST00000520886,,n.194C>A,MODIFIER,,,,1;LYRM2,intron_variant,,ENST00000520897,,n.563-14299G>T,MODIFIER,,,,-1	A	ENSG00000135299	ENST00000339746	Transcript	missense_variant	missense_variant	509/5368	142/2184	48/727	L/I	Ctt/Att	COSV100330231		1	ANKRD6	HGNC	HGNC:17280	protein_coding	YES	CCDS56441.1	ENSP00000345767	Q9Y2G4.172		UPI000020D325	Q9Y2G4-2	NM_001242809.2	NM_001242809.2	P4		deleterious(0)	probably_damaging(0.999)	3/16		PROSITE_profiles:PS50088;PROSITE_profiles:PS50297;PANTHER:PTHR24203;PANTHER:PTHR24203:SF7;Pfam:PF13857;Gene3D:1.25.40.20;SMART:SM00248;Superfamily:SSF48403;Prints:PR01415																																		1								MODERATE	1	SNV	1		1		TGCATCTTGCT	16af63ec-b4e2-44cc-b917-6e78de796f33	7a71f592-2df1-45c6-b29f-4bba7b48357f	b35fbe19-0e6d-427e-b9be-ee3527b5fca6			N	Unknown				muse;mutect2
LRRN3	54674	WUGSC	GRCh38	chr7	111123810	111123810	+	Silent	SNP	C	C	T			TCGA-E9-A2JT-01A-22D-A18P-09	TCGA-E9-A2JT-10A-01D-A18P-09									Somatic							4a0f9f07-6b43-4b77-864a-e3c744d4d835	ef077907-6ca1-4a35-a819-15aeb2ddf7da	c.1038C>T	p.Leu346=	p.L346=	ENST00000308478	3/3	39	35	4	48			LRRN3,synonymous_variant,p.L346=,ENST00000451085,NM_001099660.1,c.1038C>T,LOW,YES,,,1;LRRN3,synonymous_variant,p.L346=,ENST00000422987,NM_018334.5,c.1038C>T,LOW,,,,1;LRRN3,synonymous_variant,p.L346=,ENST00000308478,NM_001099658.2,c.1038C>T,LOW,,,,1;IMMP2L,intron_variant,,ENST00000331762,NM_001350963.2&NM_001244606.2&NM_001350961.2&NM_001350959.2,c.240-160245G>A,MODIFIER,,,,-1;IMMP2L,intron_variant,,ENST00000405709,NM_001350960.2&NM_032549.4,c.240-160245G>A,MODIFIER,YES,,,-1;IMMP2L,intron_variant,,ENST00000447215,NM_001350962.2,c.240-160245G>A,MODIFIER,,,,-1;IMMP2L,intron_variant,,ENST00000450877,,c.186-160245G>A,MODIFIER,,,,-1;IMMP2L,intron_variant,,ENST00000452895,,c.240-160245G>A,MODIFIER,,,,-1;LRRN3,downstream_gene_variant,,ENST00000421101,,,MODIFIER,,,,1;IMMP2L,intron_variant,,ENST00000489381,,n.181-160245G>A,MODIFIER,,,,-1	T	ENSG00000173114	ENST00000308478	Transcript	synonymous_variant	synonymous_variant	1856/3500	1038/2127	346/708	L	ctC/ctT	COSV57819379		1	LRRN3	HGNC	HGNC:17200	protein_coding		CCDS5754.1	ENSP00000312001	Q9H3W5.156	A4D0T1.121	UPI0000037517		NM_001099658.2	NM_001099658.2	P1				3/3		Gene3D:3.80.10.10;Pfam:PF13855;PROSITE_profiles:PS51450;PANTHER:PTHR24366;PANTHER:PTHR24366:SF73;SMART:SM00369;Superfamily:SSF52058;Low_complexity_(Seg):seg																																		1								LOW		SNV	1		1		GCTCTCAGTGC	16af63ec-b4e2-44cc-b917-6e78de796f33	7a71f592-2df1-45c6-b29f-4bba7b48357f	b35fbe19-0e6d-427e-b9be-ee3527b5fca6		COSM357067	N	Unknown				muse;mutect2;varscan2
DOCK4	9732	WUGSC	GRCh38	chr7	111989122	111989122	+	Missense_Mutation	SNP	C	C	A			TCGA-E9-A2JT-01A-22D-A18P-09	TCGA-E9-A2JT-10A-01D-A18P-09									Somatic							4a0f9f07-6b43-4b77-864a-e3c744d4d835	ef077907-6ca1-4a35-a819-15aeb2ddf7da	c.357G>T	p.Met119Ile	p.M119I	ENST00000437633	6/52	46	43	3	64			DOCK4,missense_variant,p.M119I,ENST00000428084,NM_001363540.2,c.357G>T,MODERATE,,tolerated(0.16),benign(0.172),-1;DOCK4,missense_variant,p.M119I,ENST00000437633,NM_014705.4,c.357G>T,MODERATE,,tolerated(0.16),benign(0.371),-1;DOCK4,missense_variant,p.M107I,ENST00000445943,,c.321G>T,MODERATE,YES,tolerated(0.14),benign(0.209),-1;DOCK4,missense_variant,p.M107I,ENST00000494651,,c.321G>T,MODERATE,,deleterious(0.04),benign(0.209),-1;DOCK4,non_coding_transcript_exon_variant,,ENST00000476846,,n.613G>T,MODIFIER,,,,-1;DOCK4,non_coding_transcript_exon_variant,,ENST00000661654,,n.626G>T,MODIFIER,,,,-1;DOCK4,non_coding_transcript_exon_variant,,ENST00000468571,,n.81G>T,MODIFIER,,,,-1	A	ENSG00000128512	ENST00000437633	Transcript	missense_variant	missense_variant	618/8326	357/5901	119/1966	M/I	atG/atT	COSV101455649		-1	DOCK4	HGNC	HGNC:19192	protein_coding		CCDS47688.1	ENSP00000404179	Q8N1I0.163		UPI0000D5BB0D	Q8N1I0-1	NM_014705.4		P4		tolerated(0.16)	benign(0.371)	6/52		PANTHER:PTHR45653;PANTHER:PTHR45653:SF7;Gene3D:1.20.1270.350;Pfam:PF16172																																		1								MODERATE		SNV	1		1		TCATTCATGAT	16af63ec-b4e2-44cc-b917-6e78de796f33	7a71f592-2df1-45c6-b29f-4bba7b48357f	b35fbe19-0e6d-427e-b9be-ee3527b5fca6			N	Unknown				muse;mutect2
RNF32	140545	WUGSC	GRCh38	chr7	156658469	156658469	+	Missense_Mutation	SNP	G	G	C			TCGA-E9-A2JT-01A-22D-A18P-09	TCGA-E9-A2JT-10A-01D-A18P-09									Somatic							4a0f9f07-6b43-4b77-864a-e3c744d4d835	ef077907-6ca1-4a35-a819-15aeb2ddf7da	c.583G>C	p.Ala195Pro	p.A195P	ENST00000317955	7/9	51	46	5	51			RNF32,missense_variant,p.A195P,ENST00000392741,NM_001308274.1,c.583G>C,MODERATE,,deleterious(0),probably_damaging(0.999),1;RNF32,missense_variant,p.A195P,ENST00000405335,,c.583G>C,MODERATE,YES,deleterious(0),probably_damaging(0.997),1;RNF32,missense_variant,p.A195P,ENST00000432459,NM_001184996.1,c.583G>C,MODERATE,,deleterious(0),probably_damaging(0.997),1;RNF32,missense_variant,p.A195P,ENST00000311822,NM_001308273.2,c.583G>C,MODERATE,,deleterious(0),probably_damaging(0.997),1;RNF32,missense_variant,p.A195P,ENST00000392743,NM_001184997.1,c.583G>C,MODERATE,,deleterious(0),probably_damaging(0.997),1;RNF32,missense_variant,p.A195P,ENST00000317955,NM_030936.4,c.583G>C,MODERATE,,deleterious(0),probably_damaging(0.997),1;RNF32,missense_variant,p.A195P,ENST00000404282,,c.583G>C,MODERATE,,deleterious(0),probably_damaging(0.997),1;RNF32,non_coding_transcript_exon_variant,,ENST00000480011,,n.415G>C,MODIFIER,,,,1;RNF32,non_coding_transcript_exon_variant,,ENST00000463028,,n.108G>C,MODIFIER,,,,1;RNF32,non_coding_transcript_exon_variant,,ENST00000493999,,n.226G>C,MODIFIER,,,,1;RNF32,non_coding_transcript_exon_variant,,ENST00000472537,,n.160G>C,MODIFIER,,,,1;RNF32,3_prime_UTR_variant,,ENST00000392747,,c.*402G>C,MODIFIER,,,,1;RNF32,downstream_gene_variant,,ENST00000469382,,,MODIFIER,,,,1;RNF32-AS1,non_coding_transcript_exon_variant,,ENST00000670834,,n.1114C>G,MODIFIER,YES,,,-1;RNF32-AS1,upstream_gene_variant,,ENST00000455709,,,MODIFIER,,,,-1	C	ENSG00000105982	ENST00000317955	Transcript	missense_variant	missense_variant	698/1679	583/1089	195/362	A/P	Gcc/Ccc	COSV100311546		1	RNF32	HGNC	HGNC:17118	protein_coding		CCDS5944.1	ENSP00000315950	Q9H0A6.137	A0A024RD87.40	UPI000006D015	Q9H0A6-1	NM_030936.4	NM_030936.4	P1		deleterious(0)	probably_damaging(0.997)	7/9		PROSITE_profiles:PS50096;PANTHER:PTHR14991;Pfam:PF00612																																		1								MODERATE		SNV	1		1		TCCAAGCCTAC	16af63ec-b4e2-44cc-b917-6e78de796f33	7a71f592-2df1-45c6-b29f-4bba7b48357f	b35fbe19-0e6d-427e-b9be-ee3527b5fca6			N	Unknown				muse;mutect2;varscan2
VIRMA	25962	WUGSC	GRCh38	chr8	94526521	94526521	+	Missense_Mutation	SNP	C	C	G			TCGA-E9-A2JT-01A-22D-A18P-09	TCGA-E9-A2JT-10A-01D-A18P-09									Somatic							4a0f9f07-6b43-4b77-864a-e3c744d4d835	ef077907-6ca1-4a35-a819-15aeb2ddf7da	c.1723G>C	p.Glu575Gln	p.E575Q	ENST00000297591	8/24	57	51	6	60			VIRMA,missense_variant,p.E575Q,ENST00000297591,NM_015496.5,c.1723G>C,MODERATE,YES,tolerated(0.18),benign(0.157),-1;VIRMA,missense_variant,p.E575Q,ENST00000421249,NM_183009.2,c.1723G>C,MODERATE,,tolerated(0.18),benign(0.157),-1;VIRMA,downstream_gene_variant,,ENST00000519001,,,MODIFIER,,,,-1;VIRMA,upstream_gene_variant,,ENST00000522263,,,MODIFIER,,,,-1	G	ENSG00000164944	ENST00000297591	Transcript	missense_variant	missense_variant	1745/6478	1723/5439	575/1812	E/Q	Gag/Cag	COSV52589369		-1	VIRMA	HGNC	HGNC:24500	protein_coding	YES	CCDS34923.1	ENSP00000297591	Q69YN4.127		UPI00001BBB23	Q69YN4-1	NM_015496.5	NM_015496.5	P1		tolerated(0.18)	benign(0.157)	8/24		PANTHER:PTHR23185																																		1								MODERATE	1	SNV	1		1		CTTCTCTGCTA	16af63ec-b4e2-44cc-b917-6e78de796f33	7a71f592-2df1-45c6-b29f-4bba7b48357f	b35fbe19-0e6d-427e-b9be-ee3527b5fca6		COSM3835168;COSM3835169	N	Unknown				muse;mutect2;varscan2
DNM1	1759	WUGSC	GRCh38	chr9	128220032	128220032	+	Missense_Mutation	SNP	G	G	A	rs1345168529		TCGA-E9-A2JT-01A-22D-A18P-09	TCGA-E9-A2JT-10A-01D-A18P-09									Somatic							4a0f9f07-6b43-4b77-864a-e3c744d4d835	ef077907-6ca1-4a35-a819-15aeb2ddf7da	c.634G>A	p.Glu212Lys	p.E212K	ENST00000372923	5/22	38	35	3	30			DNM1,missense_variant,p.E212K,ENST00000627543,,c.634G>A,MODERATE,,tolerated(0.05),probably_damaging(0.987),1;DNM1,missense_variant,p.E212K,ENST00000628346,NM_001374269.1,c.634G>A,MODERATE,YES,deleterious(0.05),probably_damaging(0.985),1;DNM1,missense_variant,p.E212K,ENST00000341179,NM_001005336.3,c.634G>A,MODERATE,,tolerated(0.05),probably_damaging(0.987),1;DNM1,missense_variant,p.E212K,ENST00000393594,NM_001288738.2&NM_001288737.2,c.634G>A,MODERATE,,tolerated(0.05),probably_damaging(0.99),1;DNM1,missense_variant,p.E212K,ENST00000372923,NM_004408.4,c.634G>A,MODERATE,,deleterious(0.04),probably_damaging(0.97),1;DNM1,missense_variant,p.E212K,ENST00000486160,NM_001288739.2,c.634G>A,MODERATE,,tolerated(0.05),probably_damaging(0.991),1;DNM1,missense_variant,p.E212K,ENST00000634267,,c.634G>A,MODERATE,,deleterious(0.04),benign(0.03),1;DNM1,missense_variant,p.E212K,ENST00000627061,,c.634G>A,MODERATE,,deleterious(0.05),probably_damaging(0.985),1;DNM1,missense_variant,p.E212K,ENST00000475805,,c.634G>A,MODERATE,,tolerated(0.05),probably_damaging(0.99),1;DNM1,downstream_gene_variant,,ENST00000635766,,,MODIFIER,,,,1;DNM1,downstream_gene_variant,,ENST00000636103,,,MODIFIER,,,,1;DNM1,downstream_gene_variant,,ENST00000636874,,,MODIFIER,,,,1;DNM1,downstream_gene_variant,,ENST00000637094,,,MODIFIER,,,,1;DNM1,missense_variant,p.E212K,ENST00000636280,,c.634G>A,MODERATE,,tolerated_low_confidence(0.13),probably_damaging(0.989),1;DNM1,missense_variant,p.E155K,ENST00000637999,,c.463G>A,MODERATE,,tolerated(0.1),probably_damaging(0.989),1;DNM1,non_coding_transcript_exon_variant,,ENST00000441149,,n.435G>A,MODIFIER,,,,1;DNM1,upstream_gene_variant,,ENST00000482638,,,MODIFIER,,,,1	A	ENSG00000106976	ENST00000372923	Transcript	missense_variant	missense_variant	726/3217	634/2595	212/864	E/K	Gag/Aag	rs1345168529		1	DNM1	HGNC	HGNC:2972	protein_coding		CCDS6895.1	ENSP00000362014	Q05193.198		UPI000013CA31	Q05193-1	NM_004408.4	NM_004408.4	P4		deleterious(0.04)	probably_damaging(0.97)	5/22		PDB-ENSP_mappings:2x2e.A;PDB-ENSP_mappings:2x2e.D;PDB-ENSP_mappings:2x2f.A;PDB-ENSP_mappings:2x2f.D;Gene3D:3.40.50.300;PDB-ENSP_mappings:3snh.A;PDB-ENSP_mappings:3zyc.A;PDB-ENSP_mappings:3zyc.D;PDB-ENSP_mappings:3zys.A;PDB-ENSP_mappings:3zys.D;PDB-ENSP_mappings:4uud.A;PDB-ENSP_mappings:4uud.B;PDB-ENSP_mappings:4uud.C;PDB-ENSP_mappings:4uud.D;PDB-ENSP_mappings:4uud.E;PDB-ENSP_mappings:4uud.F;PDB-ENSP_mappings:4uud.G;PDB-ENSP_mappings:4uud.H;PDB-ENSP_mappings:4uud.I;PDB-ENSP_mappings:4uud.J;PDB-ENSP_mappings:4uud.K;PDB-ENSP_mappings:4uud.L;PDB-ENSP_mappings:4uuk.A;PDB-ENSP_mappings:4uuk.B;PDB-ENSP_mappings:4uuk.C;PDB-ENSP_mappings:4uuk.D;PDB-ENSP_mappings:4uuk.E;PDB-ENSP_mappings:4uuk.F;PDB-ENSP_mappings:4uuk.G;PDB-ENSP_mappings:4uuk.H;PDB-ENSP_mappings:4uuk.I;PDB-ENSP_mappings:4uuk.J;PDB-ENSP_mappings:4uuk.K;PDB-ENSP_mappings:4uuk.L;PDB-ENSP_mappings:5d3q.A;PDB-ENSP_mappings:5d3q.B;PDB-ENSP_mappings:6dlu.B;PDB-ENSP_mappings:6dlu.P;PDB-ENSP_mappings:6dlv.b;PDB-ENSP_mappings:6dlv.c;PDB-ENSP_mappings:6dlv.f;PDB-ENSP_mappings:6dlv.g;PROSITE_profiles:PS51718;PANTHER:PTHR11566;PANTHER:PTHR11566:SF32;SMART:SM00053;Superfamily:SSF52540;CDD:cd08771																																										MODERATE		SNV	1			1	TGGACGAGGGC	16af63ec-b4e2-44cc-b917-6e78de796f33	7a71f592-2df1-45c6-b29f-4bba7b48357f	b35fbe19-0e6d-427e-b9be-ee3527b5fca6			N	Unknown				muse;mutect2
ZEB1	6935	WUGSC	GRCh38	chr10	31526818	31526818	+	Nonsense_Mutation	SNP	C	C	T			TCGA-E9-A2JT-01A-22D-A18P-09	TCGA-E9-A2JT-10A-01D-A18P-09									Somatic							4a0f9f07-6b43-4b77-864a-e3c744d4d835	ef077907-6ca1-4a35-a819-15aeb2ddf7da	c.2929C>T	p.Gln977Ter	p.Q977*	ENST00000320985	9/9	38	34	3	44			ZEB1,stop_gained,p.Q961*,ENST00000446923,NM_001323663.2&NM_001323662.2&NM_001323664.2&NM_001323665.2&NM_001128128.3&NM_001174094.2&NM_001323678.2,c.2881C>T,HIGH,,,,1;ZEB1,stop_gained,p.Q978*,ENST00000361642,,c.2932C>T,HIGH,YES,,,1;ZEB1,stop_gained,p.Q978*,ENST00000424869,NM_001323643.2&NM_001323646.2&NM_001323642.2&NM_001323645.2&NM_001174096.2&NM_001323661.2&NM_001323672.2&NM_001323671.2&NM_001323673.2&NM_001323676.2,c.2932C>T,HIGH,,,,1;ZEB1,stop_gained,p.Q977*,ENST00000320985,NM_030751.6&NM_001323677.2,c.2929C>T,HIGH,,,,1;ZEB1,stop_gained,p.Q957*,ENST00000560721,NM_001323641.2&NM_001323654.2&NM_001323651.2&NM_001323650.2&NM_001323653.2&NM_001323655.2&NM_001323652.2&NM_001323649.2&NM_001323647.2&NM_001323648.2&NM_001174093.2&NM_001323674.2&NM_001323657.2&NM_001323656.2&NM_001323659.2&NM_001323660.2&NM_001323666.2&NM_001323675.2,c.2869C>T,HIGH,,,,1;ZEB1,stop_gained,p.Q910*,ENST00000542815,NM_001323644.2&NM_001174095.2&NM_001323658.2,c.2728C>T,HIGH,,,,1;ZEB1,downstream_gene_variant,,ENST00000559858,,,MODIFIER,,,,1;ZEB1,3_prime_UTR_variant,,ENST00000437844,,c.*3069C>T,MODIFIER,,,,1;ZEB1,non_coding_transcript_exon_variant,,ENST00000488625,NM_001323638.2,n.3642C>T,MODIFIER,,,,1;ZEB1,non_coding_transcript_exon_variant,,ENST00000542879,,n.3187C>T,MODIFIER,,,,1;ZEB1,downstream_gene_variant,,ENST00000558655,,,MODIFIER,,,,1	T	ENSG00000148516	ENST00000320985	Transcript	stop_gained	stop_gained	3039/5423	2929/3375	977/1124	Q/*	Caa/Taa	COSV100314765;COSV100314887		1	ZEB1	HGNC	HGNC:11642	protein_coding		CCDS7169.1	ENSP00000319248	P37275.204		UPI0000136AC6	P37275-1	NM_030751.6;NM_001323677.2		A2				9/9		Gene3D:3.30.160.60;Pfam:PF00096;PROSITE_profiles:PS50157;PANTHER:PTHR24391;PANTHER:PTHR24391:SF17;SMART:SM00355;Superfamily:SSF57667																																		1;1								HIGH		SNV	1		1;1	1	ATTCTCAACAC	16af63ec-b4e2-44cc-b917-6e78de796f33	7a71f592-2df1-45c6-b29f-4bba7b48357f	b35fbe19-0e6d-427e-b9be-ee3527b5fca6			N	Unknown				muse;mutect2
MICU1	10367	WUGSC	GRCh38	chr10	72475294	72475294	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-E9-A2JT-01A-22D-A18P-09	TCGA-E9-A2JT-10A-01D-A18P-09									Somatic							4a0f9f07-6b43-4b77-864a-e3c744d4d835	ef077907-6ca1-4a35-a819-15aeb2ddf7da	c.739C>T	p.Gln247Ter	p.Q247*	ENST00000361114	8/12	47	43	4	30			MICU1,stop_gained,p.Q249*,ENST00000398761,,c.745C>T,HIGH,,,,-1;MICU1,stop_gained,p.Q247*,ENST00000361114,NM_001195518.2,c.739C>T,HIGH,,,,-1;MICU1,stop_gained,p.Q253*,ENST00000642044,NM_006077.3&NM_001363513.1,c.757C>T,HIGH,YES,,,-1;MICU1,stop_gained,p.Q251*,ENST00000635239,,c.751C>T,HIGH,,,,-1;MICU1,stop_gained,p.Q380*,ENST00000604238,,c.1138C>T,HIGH,,,,-1;MICU1,stop_gained,p.Q49*,ENST00000398763,,c.145C>T,HIGH,,,,-1;MICU1,stop_gained,p.Q49*,ENST00000418483,NM_001195519.1,c.145C>T,HIGH,,,,-1;MICU1,stop_gained,p.Q49*,ENST00000489666,,c.145C>T,HIGH,,,,-1;MICU1,downstream_gene_variant,,ENST00000603011,,,MODIFIER,,,,-1;MICU1,stop_gained,p.Q90*,ENST00000476605,,c.268C>T,HIGH,,,,-1;MICU1,downstream_gene_variant,,ENST00000604529,,,MODIFIER,,,,-1;AC091769.1,upstream_gene_variant,,ENST00000605385,,,MODIFIER,YES,,,-1	A	ENSG00000107745	ENST00000361114	Transcript	stop_gained	stop_gained	810/2357	739/1431	247/476	Q/*	Cag/Tag			-1	MICU1	HGNC	HGNC:1530	protein_coding		CCDS55715.1	ENSP00000354415	Q9BPX6.171		UPI0000035D9A	Q9BPX6-1	NM_001195518.2	NM_001195518.2	P4				8/12		PDB-ENSP_mappings:4nsc.A;PDB-ENSP_mappings:4nsc.B;PDB-ENSP_mappings:4nsc.C;PDB-ENSP_mappings:4nsc.D;PDB-ENSP_mappings:4nsc.E;PDB-ENSP_mappings:4nsc.F;PDB-ENSP_mappings:4nsd.A;PDB-ENSP_mappings:4nsd.B;PDB-ENSP_mappings:6le5.A;PDB-ENSP_mappings:6le5.D;PDB-ENSP_mappings:6le5.E;PDB-ENSP_mappings:6le5.G;PDB-ENSP_mappings:6wdn.B;PDB-ENSP_mappings:6wdo.Q;PDB-ENSP_mappings:6wdo.S;PROSITE_profiles:PS50222;CDD:cd16173;PANTHER:PTHR12294;PANTHER:PTHR12294:SF1;Gene3D:1.10.238.10;SMART:SM00054;Superfamily:SSF47473																																										HIGH		SNV	1			1	GCTCTGAACCT	16af63ec-b4e2-44cc-b917-6e78de796f33	7a71f592-2df1-45c6-b29f-4bba7b48357f	b35fbe19-0e6d-427e-b9be-ee3527b5fca6			N	Unknown				muse;mutect2
INPP5A	3632	WUGSC	GRCh38	chr10	132708336	132708336	+	Silent	SNP	C	C	T			TCGA-E9-A2JT-01A-22D-A18P-09	TCGA-E9-A2JT-10A-01D-A18P-09									Somatic							4a0f9f07-6b43-4b77-864a-e3c744d4d835	ef077907-6ca1-4a35-a819-15aeb2ddf7da	c.498C>T	p.Phe166=	p.F166=	ENST00000368594	7/16	168	158	10	149			INPP5A,synonymous_variant,p.F166=,ENST00000368594,NM_005539.5&NM_001321042.1,c.498C>T,LOW,YES,,,1;INPP5A,synonymous_variant,p.F166=,ENST00000368593,,c.498C>T,LOW,,,,1;INPP5A,synonymous_variant,p.F138=,ENST00000342652,,c.414C>T,LOW,,,,1;INPP5A,synonymous_variant,p.F89=,ENST00000423490,,c.267C>T,LOW,,,,1;INPP5A,non_coding_transcript_exon_variant,,ENST00000487614,,n.192C>T,MODIFIER,,,,1;INPP5A,upstream_gene_variant,,ENST00000498337,,,MODIFIER,,,,1	T	ENSG00000068383	ENST00000368594	Transcript	synonymous_variant	synonymous_variant	808/3000	498/1239	166/412	F	ttC/ttT	COSV100704477		1	INPP5A	HGNC	HGNC:6076	protein_coding	YES	CCDS7669.2	ENSP00000357583	Q14642.159		UPI000012D085		NM_005539.5;NM_001321042.1	NM_005539.5	P1				7/16		CDD:cd09092;PANTHER:PTHR12997:SF10;PANTHER:PTHR12997;Gene3D:3.60.10.10;Pfam:PF03372;SMART:SM00128;Superfamily:SSF56219																																		1								LOW	1	SNV	1		1		GGCTTCATCCG	16af63ec-b4e2-44cc-b917-6e78de796f33	7a71f592-2df1-45c6-b29f-4bba7b48357f	b35fbe19-0e6d-427e-b9be-ee3527b5fca6			N	Unknown				muse;mutect2
ACVRL1	94	WUGSC	GRCh38	chr12	51914483	51914483	+	Missense_Mutation	SNP	G	G	A			TCGA-E9-A2JT-01A-22D-A18P-09	TCGA-E9-A2JT-10A-01D-A18P-09									Somatic							4a0f9f07-6b43-4b77-864a-e3c744d4d835	ef077907-6ca1-4a35-a819-15aeb2ddf7da	c.670G>A	p.Glu224Lys	p.E224K	ENST00000388922	6/10	50	46	4	56			ACVRL1,missense_variant,p.E224K,ENST00000388922,NM_000020.3&NM_001077401.2,c.670G>A,MODERATE,,deleterious(0),probably_damaging(0.991),1;ACVRL1,missense_variant,p.E238K,ENST00000550683,,c.712G>A,MODERATE,YES,deleterious(0),probably_damaging(0.979),1;ACVRL1,missense_variant,p.E50K,ENST00000419526,,c.148G>A,MODERATE,,deleterious(0),possibly_damaging(0.76),1;ACVRL1,missense_variant,p.E134K,ENST00000547400,,c.400G>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.994),1;ACVRL1,downstream_gene_variant,,ENST00000551576,,,MODIFIER,,,,1;ACVRL1,upstream_gene_variant,,ENST00000552678,,,MODIFIER,,,,1;ACVRL1,upstream_gene_variant,,ENST00000547632,,,MODIFIER,,,,1	A	ENSG00000139567	ENST00000388922	Transcript	missense_variant	missense_variant	867/4177	670/1512	224/503	E/K	Gag/Aag	CM062400;COSV101188034;COSV66361188		1	ACVRL1	HGNC	HGNC:175	protein_coding		CCDS31804.1	ENSP00000373574	P37023.217	A0A0S2Z310.23	UPI000000D9F4		NM_000020.3;NM_001077401.2	NM_000020.3	P1		deleterious(0)	probably_damaging(0.991)	6/10		PDB-ENSP_mappings:3my0.A;PDB-ENSP_mappings:3my0.B;PDB-ENSP_mappings:3my0.C;PDB-ENSP_mappings:3my0.D;PDB-ENSP_mappings:3my0.E;PDB-ENSP_mappings:3my0.F;PDB-ENSP_mappings:3my0.G;PDB-ENSP_mappings:3my0.H;PDB-ENSP_mappings:3my0.I;PDB-ENSP_mappings:3my0.J;PDB-ENSP_mappings:3my0.K;PDB-ENSP_mappings:3my0.L;PDB-ENSP_mappings:3my0.M;PDB-ENSP_mappings:3my0.N;PDB-ENSP_mappings:3my0.O;PDB-ENSP_mappings:3my0.P;PDB-ENSP_mappings:3my0.Q;PDB-ENSP_mappings:3my0.R;PDB-ENSP_mappings:3my0.S;PDB-ENSP_mappings:3my0.T;PDB-ENSP_mappings:3my0.U;PDB-ENSP_mappings:3my0.V;PDB-ENSP_mappings:3my0.W;PDB-ENSP_mappings:3my0.X;PROSITE_patterns:PS00107;PANTHER:PTHR23255;PANTHER:PTHR23255:SF66;PROSITE_profiles:PS50011;Superfamily:SSF56112;Gene3D:3.30.200.20;Pfam:PF07714;CDD:cd14142																																		0;1;1								MODERATE		SNV	1		1;1;1	1	ACGGTGAGAGT	16af63ec-b4e2-44cc-b917-6e78de796f33	7a71f592-2df1-45c6-b29f-4bba7b48357f	b35fbe19-0e6d-427e-b9be-ee3527b5fca6			N	Unknown				muse;mutect2
SCFD1	23256	WUGSC	GRCh38	chr14	30650625	30650625	+	Missense_Mutation	SNP	G	G	A			TCGA-E9-A2JT-01A-22D-A18P-09	TCGA-E9-A2JT-10A-01D-A18P-09									Somatic							4a0f9f07-6b43-4b77-864a-e3c744d4d835	ef077907-6ca1-4a35-a819-15aeb2ddf7da	c.730G>A	p.Asp244Asn	p.D244N	ENST00000458591	9/25	51	48	3	56			SCFD1,missense_variant,p.D244N,ENST00000469043,,c.730G>A,MODERATE,,tolerated(0.24),benign(0.039),1;SCFD1,missense_variant,p.D177N,ENST00000678124,,c.529G>A,MODERATE,,tolerated(0.16),possibly_damaging(0.528),1;SCFD1,missense_variant,p.D174N,ENST00000677413,NM_001283032.1,c.520G>A,MODERATE,,tolerated(0.19),benign(0.039),1;SCFD1,missense_variant,p.D214N,ENST00000676812,,c.640G>A,MODERATE,,tolerated(0.34),benign(0.116),1;SCFD1,missense_variant,p.D203N,ENST00000678402,,c.607G>A,MODERATE,,tolerated(0.3),benign(0.116),1;SCFD1,missense_variant,p.D194N,ENST00000678669,,c.580G>A,MODERATE,,tolerated(0.27),benign(0.166),1;SCFD1,missense_variant,p.D85N,ENST00000676520,,c.253G>A,MODERATE,,tolerated(0.2),possibly_damaging(0.528),1;SCFD1,missense_variant,p.D85N,ENST00000678716,,c.253G>A,MODERATE,,tolerated(0.2),possibly_damaging(0.528),1;SCFD1,missense_variant,p.D55N,ENST00000678579,,c.163G>A,MODERATE,,tolerated(0.2),benign(0.116),1;SCFD1,missense_variant,p.D59N,ENST00000676674,NM_001283031.1&NM_001283033.1,c.175G>A,MODERATE,,tolerated(0.2),possibly_damaging(0.528),1;SCFD1,missense_variant,p.D244N,ENST00000458591,NM_016106.4,c.730G>A,MODERATE,YES,tolerated(0.31),possibly_damaging(0.528),1;SCFD1,missense_variant,p.D219N,ENST00000677340,,c.655G>A,MODERATE,,tolerated(0.19),benign(0.116),1;SCFD1,missense_variant,p.D244N,ENST00000676509,,c.730G>A,MODERATE,,tolerated(0.31),benign(0.116),1;SCFD1,missense_variant,p.D177N,ENST00000544052,NM_182835.2,c.529G>A,MODERATE,,tolerated(0.16),possibly_damaging(0.528),1;SCFD1,missense_variant,p.D152N,ENST00000396629,NM_001257376.1,c.454G>A,MODERATE,,tolerated(0.18),possibly_damaging(0.528),1;SCFD1,missense_variant,p.D244N,ENST00000676658,,c.730G>A,MODERATE,,tolerated(0.19),benign(0.116),1;SCFD1,missense_variant,p.D244N,ENST00000679165,,c.730G>A,MODERATE,,tolerated(0.18),benign(0.116),1;SCFD1,missense_variant,p.D244N,ENST00000557076,,c.730G>A,MODERATE,,tolerated(0.36),benign(0.01),1;SCFD1,missense_variant,p.D177N,ENST00000676954,,c.529G>A,MODERATE,,tolerated(0.2),benign(0.055),1;SCFD1,missense_variant,p.D177N,ENST00000553693,,c.529G>A,MODERATE,,tolerated(0.28),benign(0.039),1;SCFD1,upstream_gene_variant,,ENST00000554819,,,MODIFIER,,,,1;SCFD1,missense_variant,p.D244N,ENST00000679096,,c.730G>A,MODERATE,,tolerated(0.19),benign(0.066),1;SCFD1,missense_variant,p.D244N,ENST00000678760,,c.730G>A,MODERATE,,tolerated(0.23),benign(0.039),1;SCFD1,missense_variant,p.D177N,ENST00000677637,,c.529G>A,MODERATE,,tolerated(0.3),benign(0.039),1;SCFD1,missense_variant,p.D177N,ENST00000554437,,c.529G>A,MODERATE,,tolerated(0.26),benign(0.116),1;SCFD1,missense_variant,p.D177N,ENST00000677176,,c.529G>A,MODERATE,,tolerated(0.3),benign(0.039),1;SCFD1,missense_variant,p.D244N,ENST00000678475,,c.730G>A,MODERATE,,tolerated(0.27),benign(0.039),1;SCFD1,missense_variant,p.D177N,ENST00000677456,,c.529G>A,MODERATE,,tolerated(0.3),benign(0.039),1;SCFD1,missense_variant,p.D244N,ENST00000678399,,c.730G>A,MODERATE,,tolerated(0.28),benign(0.116),1;SCFD1,missense_variant,p.D244N,ENST00000679102,,c.730G>A,MODERATE,,tolerated(0.27),benign(0.066),1;SCFD1,missense_variant,p.D177N,ENST00000676834,,c.529G>A,MODERATE,,tolerated(0.29),benign(0.039),1;SCFD1,missense_variant,p.D177N,ENST00000679342,,c.529G>A,MODERATE,,tolerated(0.3),benign(0.039),1;SCFD1,missense_variant,p.D177N,ENST00000676914,,c.529G>A,MODERATE,,tolerated(0.29),benign(0.039),1;SCFD1,3_prime_UTR_variant,,ENST00000679075,,c.*218G>A,MODIFIER,,,,1;SCFD1,3_prime_UTR_variant,,ENST00000676473,,c.*218G>A,MODIFIER,,,,1;SCFD1,3_prime_UTR_variant,,ENST00000677974,,c.*421G>A,MODIFIER,,,,1;SCFD1,3_prime_UTR_variant,,ENST00000676876,,c.*381G>A,MODIFIER,,,,1;SCFD1,3_prime_UTR_variant,,ENST00000676465,,c.*353G>A,MODIFIER,,,,1;SCFD1,3_prime_UTR_variant,,ENST00000677690,,c.*150G>A,MODIFIER,,,,1;SCFD1,3_prime_UTR_variant,,ENST00000484733,,c.*601G>A,MODIFIER,,,,1;SCFD1,3_prime_UTR_variant,,ENST00000678396,,c.*353G>A,MODIFIER,,,,1;SCFD1,3_prime_UTR_variant,,ENST00000311943,,c.*150G>A,MODIFIER,,,,1;SCFD1,3_prime_UTR_variant,,ENST00000463622,,c.*494G>A,MODIFIER,,,,1;SCFD1,3_prime_UTR_variant,,ENST00000556768,,c.*200G>A,MODIFIER,,,,1;SCFD1,3_prime_UTR_variant,,ENST00000555259,,c.*289G>A,MODIFIER,,,,1;SCFD1,3_prime_UTR_variant,,ENST00000554776,,c.*150G>A,MODIFIER,,,,1;SCFD1,non_coding_transcript_exon_variant,,ENST00000678637,,n.683G>A,MODIFIER,,,,1;SCFD1,non_coding_transcript_exon_variant,,ENST00000677027,,n.765G>A,MODIFIER,,,,1;SCFD1,non_coding_transcript_exon_variant,,ENST00000678516,,n.765G>A,MODIFIER,,,,1;SCFD1,non_coding_transcript_exon_variant,,ENST00000679153,,n.765G>A,MODIFIER,,,,1;SCFD1,non_coding_transcript_exon_variant,,ENST00000678802,,n.765G>A,MODIFIER,,,,1;SCFD1,non_coding_transcript_exon_variant,,ENST00000678858,,n.686G>A,MODIFIER,,,,1;SCFD1,non_coding_transcript_exon_variant,,ENST00000677617,,n.655G>A,MODIFIER,,,,1;SCFD1,non_coding_transcript_exon_variant,,ENST00000678735,,n.535G>A,MODIFIER,,,,1;SCFD1,non_coding_transcript_exon_variant,,ENST00000678185,,n.765G>A,MODIFIER,,,,1;SCFD1,non_coding_transcript_exon_variant,,ENST00000676750,,n.765G>A,MODIFIER,,,,1;SCFD1,non_coding_transcript_exon_variant,,ENST00000678006,,n.765G>A,MODIFIER,,,,1;SCFD1,non_coding_transcript_exon_variant,,ENST00000678104,,n.988G>A,MODIFIER,,,,1;SCFD1,non_coding_transcript_exon_variant,,ENST00000556534,,n.346G>A,MODIFIER,,,,1	A	ENSG00000092108	ENST00000458591	Transcript	missense_variant	missense_variant	750/2190	730/1929	244/642	D/N	Gat/Aat	COSV100356498		1	SCFD1	HGNC	HGNC:20726	protein_coding	YES	CCDS9639.1	ENSP00000390783	Q8WVM8.167		UPI000013C6E3	Q8WVM8-1	NM_016106.4	NM_016106.4	P2		tolerated(0.31)	possibly_damaging(0.528)	9/25		PANTHER:PTHR11679:SF2;PANTHER:PTHR11679;Pfam:PF00995;PIRSF:PIRSF005715;Gene3D:3.40.50.1910;Superfamily:SSF56815																																		1								MODERATE	1	SNV	1		1		CAGGTGATACA	16af63ec-b4e2-44cc-b917-6e78de796f33	7a71f592-2df1-45c6-b29f-4bba7b48357f	b35fbe19-0e6d-427e-b9be-ee3527b5fca6			N	Unknown				muse;mutect2
HERC1	8925	WUGSC	GRCh38	chr15	63725298	63725298	+	Nonsense_Mutation	SNP	G	G	A			TCGA-E9-A2JT-01A-22D-A18P-09	TCGA-E9-A2JT-10A-01D-A18P-09									Somatic							4a0f9f07-6b43-4b77-864a-e3c744d4d835	ef077907-6ca1-4a35-a819-15aeb2ddf7da	c.3562C>T	p.Gln1188Ter	p.Q1188*	ENST00000443617	18/78	43	40	3	50			HERC1,stop_gained,p.Q1188*,ENST00000443617,NM_003922.4,c.3562C>T,HIGH,YES,,,-1;HERC1,intron_variant,,ENST00000561400,,c.931-8825C>T,MODIFIER,,,,-1;HERC1,upstream_gene_variant,,ENST00000560983,,,MODIFIER,,,,-1	A	ENSG00000103657	ENST00000443617	Transcript	stop_gained	stop_gained	3710/15197	3562/14586	1188/4861	Q/*	Caa/Taa	COSV101496762		-1	HERC1	HGNC	HGNC:4867	protein_coding	YES	CCDS45277.1	ENSP00000390158	Q15751.173	A0A024R5W0.53	UPI0000212760		NM_003922.4	NM_003922.4	P1				18/78																																				1								HIGH	1	SNV	1		1	1	CAATTGAGGAG	16af63ec-b4e2-44cc-b917-6e78de796f33	7a71f592-2df1-45c6-b29f-4bba7b48357f	b35fbe19-0e6d-427e-b9be-ee3527b5fca6			N	Unknown				muse;mutect2
CDH1	999	WUGSC	GRCh38	chr16	68813379	68813379	+	Missense_Mutation	SNP	G	G	C			TCGA-E9-A2JT-01A-22D-A18P-09	TCGA-E9-A2JT-10A-01D-A18P-09									Somatic							4a0f9f07-6b43-4b77-864a-e3c744d4d835	ef077907-6ca1-4a35-a819-15aeb2ddf7da	c.1204G>C	p.Asp402His	p.D402H	ENST00000261769	9/16	44	38	6	62			CDH1,missense_variant,p.D402H,ENST00000611625,,c.1204G>C,MODERATE,YES,deleterious(0),probably_damaging(1),1;CDH1,missense_variant,p.D402H,ENST00000261769,NM_004360.5,c.1204G>C,MODERATE,,deleterious(0),probably_damaging(1),1;CDH1,missense_variant,p.D402H,ENST00000621016,,c.1204G>C,MODERATE,,deleterious(0),probably_damaging(1),1;CDH1,missense_variant,p.D402H,ENST00000612417,,c.1204G>C,MODERATE,,deleterious(0),probably_damaging(1),1;CDH1,intron_variant,,ENST00000422392,NM_001317185.2&NM_001317186.2&NM_001317184.2,c.1137+1116G>C,MODIFIER,,,,1;CDH1,non_coding_transcript_exon_variant,,ENST00000562836,,n.1275G>C,MODIFIER,,,,1;CDH1,downstream_gene_variant,,ENST00000564676,,,MODIFIER,,,,1;CDH1,downstream_gene_variant,,ENST00000564745,,,MODIFIER,,,,1;CDH1,missense_variant,p.D402H,ENST00000566612,,c.1204G>C,MODERATE,,deleterious(0),probably_damaging(1),1;CDH1,missense_variant,p.D350H,ENST00000566510,,c.1048G>C,MODERATE,,deleterious(0),probably_damaging(1),1;CDH1,non_coding_transcript_exon_variant,,ENST00000565810,,n.248G>C,MODIFIER,,,,1;CDH1,downstream_gene_variant,,ENST00000561751,,,MODIFIER,,,,1;CDH1,downstream_gene_variant,,ENST00000567320,,,MODIFIER,,,,1;AC099314.1,downstream_gene_variant,,ENST00000563916,,,MODIFIER,YES,,,-1	C	ENSG00000039068	ENST00000261769	Transcript	missense_variant	missense_variant	1328/4811	1204/2649	402/882	D/H	Gat/Cat	COSV55731369;COSV55732870;COSV55741714		1	CDH1	HGNC	HGNC:1748	protein_coding		CCDS10869.1	ENSP00000261769	P12830.243	A0A0U2ZQU7.28	UPI00000341EF	P12830-1	NM_004360.5	NM_004360.5	P1		deleterious(0)	probably_damaging(1)	9/16		CDD:cd11304;Gene3D:2.60.40.60;Pfam:PF00028;SMART:SM00112;Superfamily:SSF49313;PROSITE_profiles:PS50268;PANTHER:PTHR24027;PANTHER:PTHR24027:SF319																																		1;1;1								MODERATE		SNV	1		1;1;1	1	ATGCTGATGCC	16af63ec-b4e2-44cc-b917-6e78de796f33	7a71f592-2df1-45c6-b29f-4bba7b48357f	b35fbe19-0e6d-427e-b9be-ee3527b5fca6		COSM143801	N	Unknown				muse;mutect2;varscan2
SUN2	25777	WUGSC	GRCh38	chr22	38742400	38742400	+	Silent	SNP	C	C	G			TCGA-E9-A2JT-01A-22D-A18P-09	TCGA-E9-A2JT-10A-01D-A18P-09									Somatic							4a0f9f07-6b43-4b77-864a-e3c744d4d835	ef077907-6ca1-4a35-a819-15aeb2ddf7da	c.969G>C	p.Leu323=	p.L323=	ENST00000405510	10/19	29	25	4	30			SUN2,synonymous_variant,p.L323=,ENST00000405510,NM_015374.3&NM_001199580.2,c.969G>C,LOW,,,,-1;SUN2,synonymous_variant,p.L344=,ENST00000405018,NM_001199579.2,c.1032G>C,LOW,YES,,,-1;SUN2,synonymous_variant,p.L323=,ENST00000406622,,c.969G>C,LOW,,,,-1;SUN2,downstream_gene_variant,,ENST00000430185,,,MODIFIER,,,,-1;SUN2,downstream_gene_variant,,ENST00000438058,,,MODIFIER,,,,-1;SUN2,upstream_gene_variant,,ENST00000455125,,,MODIFIER,,,,-1;GTPBP1,downstream_gene_variant,,ENST00000458073,,,MODIFIER,,,,1;GTPBP1,downstream_gene_variant,,ENST00000489527,,,MODIFIER,,,,1;SUN2,non_coding_transcript_exon_variant,,ENST00000469086,,n.82G>C,MODIFIER,,,,-1;SUN2,non_coding_transcript_exon_variant,,ENST00000477262,,n.39G>C,MODIFIER,,,,-1;SUN2,non_coding_transcript_exon_variant,,ENST00000464202,,n.179G>C,MODIFIER,,,,-1;SUN2,upstream_gene_variant,,ENST00000470642,,,MODIFIER,,,,-1;AL021707.1,intron_variant,,ENST00000416406,,n.165+3233C>G,MODIFIER,YES,,,1;AL021707.3,downstream_gene_variant,,ENST00000418803,,,MODIFIER,YES,,,1;AL021707.5,downstream_gene_variant,,ENST00000420118,,,MODIFIER,YES,,,1;AL021707.7,upstream_gene_variant,,ENST00000607991,,,MODIFIER,YES,,,1;AL021707.6,upstream_gene_variant,,ENST00000609212,,,MODIFIER,YES,,,1	G	ENSG00000100242	ENST00000405510	Transcript	synonymous_variant	synonymous_variant	1328/4055	969/2154	323/717	L	ctG/ctC	COSV99325746		-1	SUN2	HGNC	HGNC:14210	protein_coding		CCDS13978.1	ENSP00000385740	Q9UH99.185	A0A024R1P7.49	UPI0000137937	Q9UH99-1	NM_015374.3;NM_001199580.2		P3				10/19		PANTHER:PTHR12911;PANTHER:PTHR12911:SF22																																		1								LOW		SNV	1		1		TGGCTCAGGCC	16af63ec-b4e2-44cc-b917-6e78de796f33	7a71f592-2df1-45c6-b29f-4bba7b48357f	b35fbe19-0e6d-427e-b9be-ee3527b5fca6			N	Unknown				muse;mutect2
FAM47C	442444	WUGSC	GRCh38	chrX	37011456	37011456	+	Nonsense_Mutation	SNP	C	C	T			TCGA-E9-A2JT-01A-22D-A18P-09	TCGA-E9-A2JT-10A-01D-A18P-09									Somatic							4a0f9f07-6b43-4b77-864a-e3c744d4d835	ef077907-6ca1-4a35-a819-15aeb2ddf7da	c.3046C>T	p.Gln1016Ter	p.Q1016*	ENST00000358047	1/1	39	34	5	50			FAM47C,stop_gained,p.Q1016*,ENST00000358047,NM_001013736.3,c.3046C>T,HIGH,YES,,,1	T	ENSG00000198173	ENST00000358047	Transcript	stop_gained	stop_gained	3091/3299	3046/3108	1016/1035	Q/*	Caa/Taa	COSV100792845		1	FAM47C	HGNC	HGNC:25301	protein_coding	YES	CCDS35227.1	ENSP00000367913	Q5HY64.97		UPI000041ABF8		NM_001013736.3	NM_001013736.3	P1				1/1		PANTHER:PTHR47415;PANTHER:PTHR47415:SF2																																		1								HIGH	1	SNV			1	1	CTATTCAACGT	16af63ec-b4e2-44cc-b917-6e78de796f33	7a71f592-2df1-45c6-b29f-4bba7b48357f	b35fbe19-0e6d-427e-b9be-ee3527b5fca6			N	Unknown				muse;mutect2
ACSL4	2182	WUGSC	GRCh38	chrX	109644062	109644062	+	Silent	SNP	G	G	C			TCGA-E9-A2JT-01A-22D-A18P-09	TCGA-E9-A2JT-10A-01D-A18P-09									Somatic							4a0f9f07-6b43-4b77-864a-e3c744d4d835	ef077907-6ca1-4a35-a819-15aeb2ddf7da	c.2103C>G	p.Leu701=	p.L701=	ENST00000340800	17/17	108	102	6	140			ACSL4,synonymous_variant,p.L701=,ENST00000340800,NM_022977.2,c.2103C>G,LOW,YES,,,-1;ACSL4,synonymous_variant,p.L701=,ENST00000469796,NM_001318509.2,c.2103C>G,LOW,,,,-1;ACSL4,synonymous_variant,p.L660=,ENST00000348502,,c.1980C>G,LOW,,,,-1;ACSL4,synonymous_variant,p.L701=,ENST00000671846,,c.2103C>G,LOW,,,,-1;ACSL4,synonymous_variant,p.L701=,ENST00000502391,,c.2103C>G,LOW,,,,-1;ACSL4,synonymous_variant,p.L660=,ENST00000672401,NM_004458.3&NM_001318510.2,c.1980C>G,LOW,,,,-1;ACSL4,synonymous_variant,p.L660=,ENST00000673016,,c.1980C>G,LOW,,,,-1;ACSL4,synonymous_variant,p.L660=,ENST00000672282,,c.1980C>G,LOW,,,,-1;ACSL4,intron_variant,,ENST00000505075,,n.161-14483C>G,MODIFIER,,,,-1;ACSL4,3_prime_UTR_variant,,ENST00000514500,,c.*190C>G,MODIFIER,,,,-1	C	ENSG00000068366	ENST00000340800	Transcript	synonymous_variant	synonymous_variant	2608/5333	2103/2136	701/711	L	ctC/ctG	COSV100538848		-1	ACSL4	HGNC	HGNC:3571	protein_coding	YES	CCDS14548.1	ENSP00000339787	O60488.202		UPI000012E293	O60488-1	NM_022977.2		P1				17/17		Gene3D:3.30.300.30;PANTHER:PTHR43272;PANTHER:PTHR43272:SF22;Superfamily:SSF56801																																		1								LOW	1	SNV	5		1	1	TCTTTGAGGTA	16af63ec-b4e2-44cc-b917-6e78de796f33	7a71f592-2df1-45c6-b29f-4bba7b48357f	b35fbe19-0e6d-427e-b9be-ee3527b5fca6			N	Unknown				muse;mutect2
