#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 92e8b340-322e-4411-95d8-7db81767f660
#tumor.aliquot b77aa7fa-403b-4ee1-b537-695a799c80f5
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
IQGAP3	128239	BI	GRCh38	chr1	156572517	156572517	+	Missense_Mutation	SNP	C	C	T			TCGA-CQ-A4CH-01A-11D-A25Y-08	TCGA-CQ-A4CH-10A-01D-A25Y-08									Somatic							b77aa7fa-403b-4ee1-b537-695a799c80f5	92e8b340-322e-4411-95d8-7db81767f660	c.13G>A	p.Ala5Thr	p.A5T	ENST00000361170	1/38	287	275	12	223			IQGAP3,missense_variant,p.A5T,ENST00000361170,NM_178229.5,c.13G>A,MODERATE,YES,tolerated_low_confidence(0.43),benign(0),-1;IQGAP3,5_prime_UTR_variant,,ENST00000491900,,c.-29G>A,MODIFIER,,,,-1	T	ENSG00000183856	ENST00000361170	Transcript	missense_variant	missense_variant	49/6013	13/4896	5/1631	A/T	Gca/Aca	COSV100752068		-1	IQGAP3	HGNC	HGNC:20669	protein_coding	YES	CCDS1144.1	ENSP00000354451	Q86VI3.154		UPI000046FFDD		NM_178229.5	NM_178229.5	P1		tolerated_low_confidence(0.43)	benign(0)	1/38		PANTHER:PTHR14149;PANTHER:PTHR14149:SF10																																		1								MODERATE	1	SNV	1		1		CGCTGCTCTCC	a294f977-9ddd-4b89-9bda-d021d7923c20	80ed8ddd-ce70-43fc-89af-b6412adf7eee	ae90972d-5bc2-4b53-b5ff-1b8c31f39342			N	Unknown				muse;mutect2
NEUROD1	4760	BI	GRCh38	chr2	181678551	181678551	+	Missense_Mutation	SNP	T	T	G	rs943924773		TCGA-CQ-A4CH-01A-11D-A25Y-08	TCGA-CQ-A4CH-10A-01D-A25Y-08									Somatic							b77aa7fa-403b-4ee1-b537-695a799c80f5	92e8b340-322e-4411-95d8-7db81767f660	c.310A>C	p.Met104Leu	p.M104L	ENST00000295108	2/2	76	70	5	62			NEUROD1,missense_variant,p.M104L,ENST00000295108,NM_002500.5,c.310A>C,MODERATE,YES,tolerated(0.28),benign(0.017),-1;CERKL,intron_variant,,ENST00000479558,,n.236+1879A>C,MODIFIER,,,,-1;NEUROD1,intron_variant,,ENST00000496876,,n.118+1879A>C,MODIFIER,,,,-1;CERKL,intron_variant,,ENST00000497337,,n.212+1879A>C,MODIFIER,,,,-1;AC013733.2,upstream_gene_variant,,ENST00000440371,,,MODIFIER,YES,,,1	G	ENSG00000162992	ENST00000295108	Transcript	missense_variant	missense_variant	409/2493	310/1071	104/356	M/L	Atg/Ctg	rs943924773;COSV99716796		-1	NEUROD1	HGNC	HGNC:7762	protein_coding	YES	CCDS2283.1	ENSP00000295108	Q13562.192	A0A0S2Z493.26	UPI000013E207		NM_002500.5	NM_002500.5	P1		tolerated(0.28)	benign(0.017)	2/2		Gene3D:4.10.280.10;Pfam:PF00010;PIRSF:PIRSF015618;PROSITE_profiles:PS50888;PANTHER:PTHR19290;PANTHER:PTHR19290:SF88;Superfamily:SSF47459;CDD:cd00083																				6.757939900126075e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5427800462930463e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1	1	CTTCATGCGTC	a294f977-9ddd-4b89-9bda-d021d7923c20	80ed8ddd-ce70-43fc-89af-b6412adf7eee	ae90972d-5bc2-4b53-b5ff-1b8c31f39342			N	Unknown				muse;mutect2
MARCHF4	57574	BI	GRCh38	chr2	216370163	216370163	+	Missense_Mutation	SNP	C	C	T	rs1214830803		TCGA-CQ-A4CH-01A-11D-A25Y-08	TCGA-CQ-A4CH-10A-01D-A25Y-08									Somatic							b77aa7fa-403b-4ee1-b537-695a799c80f5	92e8b340-322e-4411-95d8-7db81767f660	c.98G>A	p.Arg33His	p.R33H	ENST00000273067	1/4	12	9	3	13			MARCHF4,missense_variant,p.R33H,ENST00000273067,NM_020814.3,c.98G>A,MODERATE,YES,tolerated_low_confidence(0.12),benign(0.003),-1	T	ENSG00000144583	ENST00000273067	Transcript	missense_variant	missense_variant	2321/4903	98/1233	33/410	R/H	cGc/cAc	rs1214830803;COSV56102656		-1	MARCHF4	HGNC	HGNC:29269	protein_coding	YES	CCDS33376.1	ENSP00000273067	Q9P2E8.142		UPI00001C1DB9		NM_020814.3	NM_020814.3	P1		tolerated_low_confidence(0.12)	benign(0.003)	1/4		PANTHER:PTHR46053;PANTHER:PTHR46053:SF3									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS	6.762059911125107e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5433499356731772e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		GGTGGCGCAAC	a294f977-9ddd-4b89-9bda-d021d7923c20	80ed8ddd-ce70-43fc-89af-b6412adf7eee	ae90972d-5bc2-4b53-b5ff-1b8c31f39342		COSM1214561	N	Unknown				muse;mutect2
SI	6476	BI	GRCh38	chr3	165041095	165041095	+	Splice_Site	SNP	C	C	T			TCGA-CQ-A4CH-01A-11D-A25Y-08	TCGA-CQ-A4CH-10A-01D-A25Y-08									Somatic							b77aa7fa-403b-4ee1-b537-695a799c80f5	92e8b340-322e-4411-95d8-7db81767f660	c.2005-1G>A		p.X669_splice	ENST00000264382		125	117	8	99			SI,splice_acceptor_variant,p.X669_splice,ENST00000264382,NM_001041.4,c.2005-1G>A,HIGH,YES,,,-1	T	ENSG00000090402	ENST00000264382	Transcript	splice_acceptor_variant	splice_acceptor_variant						COSV100014079;COSV100015434		-1	SI	HGNC	HGNC:10856	protein_coding	YES	CCDS3196.1	ENSP00000264382	P14410.197		UPI000022C287		NM_001041.4	NM_001041.4	P1					17/47																																			1;1								HIGH	1	SNV	1		1;1	1	TGATGCTGTGA	a294f977-9ddd-4b89-9bda-d021d7923c20	80ed8ddd-ce70-43fc-89af-b6412adf7eee	ae90972d-5bc2-4b53-b5ff-1b8c31f39342	NonExonic		N	Unknown				muse;mutect2
PCDHGC4	56098	BI	GRCh38	chr5	141486671	141486671	+	Nonsense_Mutation	SNP	C	C	T	rs1307620045		TCGA-CQ-A4CH-01A-11D-A25Y-08	TCGA-CQ-A4CH-10A-01D-A25Y-08									Somatic							b77aa7fa-403b-4ee1-b537-695a799c80f5	92e8b340-322e-4411-95d8-7db81767f660	c.1498C>T	p.Arg500Ter	p.R500*	ENST00000306593	1/4	172	160	12	150			PCDHGC4,stop_gained,p.R500*,ENST00000306593,NM_018928.2,c.1498C>T,HIGH,YES,,,1;PCDHGC4,stop_gained,p.R500*,ENST00000617094,NM_032406.1,c.1498C>T,HIGH,,,,1;PCDHGA12,intron_variant,,ENST00000252085,NM_003735.3,c.2425-8136C>T,MODIFIER,YES,,,1;PCDHGA3,intron_variant,,ENST00000253812,NM_018916.4,c.2425-8136C>T,MODIFIER,YES,,,1;PCDHGC3,intron_variant,,ENST00000308177,NM_002588.4,c.2430+8125C>T,MODIFIER,YES,,,1;PCDHGA2,intron_variant,,ENST00000394576,NM_018915.4,c.2425-8136C>T,MODIFIER,YES,,,1;PCDHGA11,intron_variant,,ENST00000398587,NM_018914.3,c.2434-8136C>T,MODIFIER,YES,,,1;PCDHGB7,intron_variant,,ENST00000398594,NM_018927.4,c.2416-8136C>T,MODIFIER,YES,,,1;PCDHGA8,intron_variant,,ENST00000398604,NM_032088.1,c.2425-8136C>T,MODIFIER,YES,,,1;PCDHGA10,intron_variant,,ENST00000398610,NM_018913.2,c.2437-8136C>T,MODIFIER,YES,,,1;PCDHGA1,intron_variant,,ENST00000517417,NM_018912.2,c.2422-8136C>T,MODIFIER,YES,,,1;PCDHGA6,intron_variant,,ENST00000517434,NM_018919.3,c.2425-8136C>T,MODIFIER,YES,,,1;PCDHGA5,intron_variant,,ENST00000518069,NM_018918.2,c.2422-8136C>T,MODIFIER,YES,,,1;PCDHGA7,intron_variant,,ENST00000518325,NM_018920.4,c.2425-8136C>T,MODIFIER,YES,,,1;PCDHGA11,intron_variant,,ENST00000518882,NM_032092.2,c.1879-8136C>T,MODIFIER,,,,1;PCDHGB4,intron_variant,,ENST00000519479,NM_003736.4,c.2398-8136C>T,MODIFIER,YES,,,1;PCDHGB6,intron_variant,,ENST00000520790,NM_018926.2,c.2419-8136C>T,MODIFIER,YES,,,1;PCDHGB2,intron_variant,,ENST00000522605,NM_018923.2,c.2422-8136C>T,MODIFIER,YES,,,1;PCDHGB1,intron_variant,,ENST00000523390,NM_018922.2,c.2410-8136C>T,MODIFIER,YES,,,1;PCDHGA4,intron_variant,,ENST00000571252,NM_018917.4,c.2515-8136C>T,MODIFIER,YES,,,1;PCDHGA9,intron_variant,,ENST00000573521,NM_018921.2,c.2425-8136C>T,MODIFIER,YES,,,1;PCDHGB3,intron_variant,,ENST00000576222,NM_018924.5,c.2416-8136C>T,MODIFIER,YES,,,1;PCDHGC3,intron_variant,,ENST00000617222,,c.183+8125C>T,MODIFIER,,,,1;PCDHGB5,intron_variant,,ENST00000617380,NM_018925.2,c.2398-8136C>T,MODIFIER,YES,,,1;PCDHGC3,intron_variant,,ENST00000617641,NM_032403.3,c.31-8136C>T,MODIFIER,,,,1;PCDHGC4,intron_variant,,ENST00000618371,,c.12+1486C>T,MODIFIER,,,,1;PCDHGC5,upstream_gene_variant,,ENST00000252087,NM_018929.3,,MODIFIER,YES,,,1;PCDHGC4,downstream_gene_variant,,ENST00000610539,,,MODIFIER,,,,1;PCDHGC5,upstream_gene_variant,,ENST00000610789,NM_032407.1,,MODIFIER,,,,1;PCDHGC3,intron_variant,,ENST00000622656,,n.296+8125C>T,MODIFIER,,,,1;PCDHGA3,intron_variant,,ENST00000612467,,c.*2004-8136C>T,MODIFIER,,,,1	T	ENSG00000242419	ENST00000306593	Transcript	stop_gained	stop_gained	1498/4623	1498/2817	500/938	R/*	Cga/Tga	rs1307620045;COSV52744476;COSV52748730		1	PCDHGC4	HGNC	HGNC:8717	protein_coding	YES	CCDS4262.1	ENSP00000306918	Q9Y5F7.161		UPI0000071C3B	Q9Y5F7-1	NM_018928.2		P1				1/4		CDD:cd11304;Gene3D:2.60.40.60;Pfam:PF00028;SMART:SM00112;Superfamily:SSF49313;PROSITE_profiles:PS50268;PANTHER:PTHR24028;PANTHER:PTHR24028:SF272																				6.760690212104237e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5433999578817748e-05	0.0	0.0				0;1;1								HIGH	1	SNV	1		0;1;1		GGAATCGAGAT	a294f977-9ddd-4b89-9bda-d021d7923c20	80ed8ddd-ce70-43fc-89af-b6412adf7eee	ae90972d-5bc2-4b53-b5ff-1b8c31f39342		COSM1063402	N	Unknown				muse;mutect2
ZFP57	346171	BI	GRCh38	chr6	29672892	29672892	+	Missense_Mutation	SNP	G	G	T			TCGA-CQ-A4CH-01A-11D-A25Y-08	TCGA-CQ-A4CH-10A-01D-A25Y-08									Somatic							b77aa7fa-403b-4ee1-b537-695a799c80f5	92e8b340-322e-4411-95d8-7db81767f660	c.1219C>A	p.Leu407Ile	p.L407I	ENST00000376883	5/5	428	395	33	346			ZFP57,missense_variant,p.L407I,ENST00000376883,NM_001109809.5,c.1219C>A,MODERATE,YES,tolerated(0.11),benign(0.031),-1;ZFP57,missense_variant,p.L335I,ENST00000488757,NM_001366333.2,c.1003C>A,MODERATE,,tolerated(0.1),benign(0.018),-1;MOG,downstream_gene_variant,,ENST00000376888,NM_206814.6,,MODIFIER,,,,1;MOG,downstream_gene_variant,,ENST00000376891,NM_001008229.3,,MODIFIER,,,,1;MOG,downstream_gene_variant,,ENST00000376894,NM_001363610.2,,MODIFIER,YES,,,1;MOG,downstream_gene_variant,,ENST00000376898,NM_002433.5,,MODIFIER,,,,1;MOG,downstream_gene_variant,,ENST00000376917,NM_206809.4,,MODIFIER,,,,1;MOG,downstream_gene_variant,,ENST00000396701,NM_206810.4,,MODIFIER,,,,1;MOG,downstream_gene_variant,,ENST00000396704,NM_001008228.3,,MODIFIER,,,,1;MOG,downstream_gene_variant,,ENST00000416766,,,MODIFIER,,,,1;MOG,downstream_gene_variant,,ENST00000431798,NM_206812.4,,MODIFIER,,,,1;MOG,downstream_gene_variant,,ENST00000483013,,,MODIFIER,,,,1;MOG,downstream_gene_variant,,ENST00000490427,NM_001170418.2,,MODIFIER,,,,1;MOG,downstream_gene_variant,,ENST00000494692,NM_206811.4,,MODIFIER,,,,1;MOG,downstream_gene_variant,,ENST00000376889,,,MODIFIER,,,,1;MOG,downstream_gene_variant,,ENST00000485211,,,MODIFIER,,,,1;MOG,downstream_gene_variant,,ENST00000485885,,,MODIFIER,,,,1	T	ENSG00000204644	ENST00000376883	Transcript	missense_variant	missense_variant	1673/2082	1219/1611	407/536	L/I	Ctc/Atc	COSV100971815		-1	ZFP57	HGNC	HGNC:18791	protein_coding	YES	CCDS43436.2	ENSP00000366080	Q9NU63.152	A0A1U9X8V5.21	UPI0001951170	Q9NU63-2	NM_001109809.5	NM_001109809.5	P1		tolerated(0.11)	benign(0.031)	5/5		Gene3D:3.30.160.60;PROSITE_profiles:PS50157;PANTHER:PTHR24381;PANTHER:PTHR24381:SF277;Superfamily:SSF57667																																		1								MODERATE		SNV	5		1	1	TGTGAGGTGGG	a294f977-9ddd-4b89-9bda-d021d7923c20	80ed8ddd-ce70-43fc-89af-b6412adf7eee	ae90972d-5bc2-4b53-b5ff-1b8c31f39342			N	Unknown				muse;mutect2
MTHFD1L	25902	BI	GRCh38	chr6	151015529	151015529	+	Missense_Mutation	SNP	G	G	A	rs1403489543		TCGA-CQ-A4CH-01A-11D-A25Y-08	TCGA-CQ-A4CH-10A-01D-A25Y-08									Somatic							b77aa7fa-403b-4ee1-b537-695a799c80f5	92e8b340-322e-4411-95d8-7db81767f660	c.2422G>A	p.Ala808Thr	p.A808T	ENST00000367321	24/28	142	132	10	128			MTHFD1L,missense_variant,p.A809T,ENST00000611279,NM_001242767.1,c.2425G>A,MODERATE,YES,deleterious(0.02),probably_damaging(0.995),1;MTHFD1L,missense_variant,p.A808T,ENST00000367321,NM_015440.5&NM_001350487.1,c.2422G>A,MODERATE,,deleterious(0.02),probably_damaging(0.999),1;MTHFD1L,missense_variant,p.A743T,ENST00000618312,NM_001242768.1&NM_001350486.1&NM_001350492.1&NM_001350493.1,c.2227G>A,MODERATE,,deleterious(0.02),possibly_damaging(0.754),1;MTHFD1L,missense_variant,p.A39T,ENST00000420192,,c.115G>A,MODERATE,,deleterious(0.02),possibly_damaging(0.745),1	A	ENSG00000120254	ENST00000367321	Transcript	missense_variant	missense_variant	2543/3451	2422/2937	808/978	A/T	Gct/Act	rs1403489543;COSV100944854		1	MTHFD1L	HGNC	HGNC:21055	protein_coding		CCDS5228.1	ENSP00000356290	Q6UB35.156		UPI00001CE513	Q6UB35-1	NM_015440.5;NM_001350487.1	NM_015440.5	P4		deleterious(0.02)	probably_damaging(0.999)	24/28		HAMAP:MF_01543;CDD:cd00477;PANTHER:PTHR43274;PANTHER:PTHR43274:SF3;Pfam:PF01268;Superfamily:SSF52540									8.036e-06	0.0	2.94e-05	0.0	0.0	0.0	0.0	0.0	3.307e-05	3.307e-05	gnomAD_SAS															0;1								MODERATE		SNV	1		0;1		CCCGCGCTGAG	a294f977-9ddd-4b89-9bda-d021d7923c20	80ed8ddd-ce70-43fc-89af-b6412adf7eee	ae90972d-5bc2-4b53-b5ff-1b8c31f39342			N	Unknown				muse;mutect2
FZD9	8326	BI	GRCh38	chr7	73435608	73435608	+	Missense_Mutation	SNP	T	T	C	rs1554563646		TCGA-CQ-A4CH-01A-11D-A25Y-08	TCGA-CQ-A4CH-10A-01D-A25Y-08									Somatic							b77aa7fa-403b-4ee1-b537-695a799c80f5	92e8b340-322e-4411-95d8-7db81767f660	c.1601T>C	p.Phe534Ser	p.F534S	ENST00000344575	1/1	90	84	6	58			FZD9,missense_variant,p.F534S,ENST00000344575,NM_003508.3,c.1601T>C,MODERATE,YES,deleterious(0),benign(0.334),1;BAZ1B,downstream_gene_variant,,ENST00000339594,NM_032408.4&NM_001370402.1,,MODIFIER,YES,,,-1	C	ENSG00000188763	ENST00000344575	Transcript	missense_variant	missense_variant	1831/2343	1601/1776	534/591	F/S	tTc/tCc	rs1554563646;COSV100289592		1	FZD9	HGNC	HGNC:4047	protein_coding	YES	CCDS5548.1	ENSP00000345785	O00144.170		UPI000004EC98		NM_003508.3	NM_003508.3	P1		deleterious(0)	benign(0.334)	1/1		Gene3D:1.20.1070.10;Pfam:PF01534;PROSITE_profiles:PS50261;PANTHER:PTHR11309;PANTHER:PTHR11309:SF79;SMART:SM01330;CDD:cd15036																																		0;1								MODERATE		SNV			0;1		GACTTTCCAGA	a294f977-9ddd-4b89-9bda-d021d7923c20	80ed8ddd-ce70-43fc-89af-b6412adf7eee	ae90972d-5bc2-4b53-b5ff-1b8c31f39342			N	Unknown				muse;mutect2
OMP	4975	BI	GRCh38	chr11	77103202	77103202	+	Silent	SNP	C	C	T	rs782518243		TCGA-CQ-A4CH-01A-11D-A25Y-08	TCGA-CQ-A4CH-10A-01D-A25Y-08									Somatic							b77aa7fa-403b-4ee1-b537-695a799c80f5	92e8b340-322e-4411-95d8-7db81767f660	c.363C>T	p.Asp121=	p.D121=	ENST00000529803	1/1	81	74	6	66			OMP,synonymous_variant,p.D121=,ENST00000529803,NM_006189.1,c.363C>T,LOW,YES,,,1;CAPN5,intron_variant,,ENST00000456580,,c.418-9387C>T,MODIFIER,YES,,,1;CAPN5,intron_variant,,ENST00000529629,,c.298-9387C>T,MODIFIER,,,,1;CAPN5,intron_variant,,ENST00000648180,NM_004055.5,c.298-9387C>T,MODIFIER,,,,1;CAPN5,intron_variant,,ENST00000531028,,c.298-9387C>T,MODIFIER,,,,1;CAPN5,intron_variant,,ENST00000533889,,n.220-9387C>T,MODIFIER,,,,1	T	ENSG00000254550	ENST00000529803	Transcript	synonymous_variant	synonymous_variant	363/492	363/492	121/163	D	gaC/gaT	rs782518243;COSV99581575		1	OMP	HGNC	HGNC:8136	protein_coding	YES	CCDS53682.1	ENSP00000436376	P47874.133		UPI00001637C1		NM_006189.1	NM_006189.1	P1				1/1		Superfamily:SSF63697;Pfam:PF06554;Gene3D:2.60.120.390;PANTHER:PTHR15357;PANTHER:PTHR15357:SF0									8.03e-06	0.0	0.0	0.0	5.563e-05	0.0	0.0	0.0	3.268e-05	5.563e-05	gnomAD_EAS	2.7044899979955517e-05	7.298559648916125e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002085070009343326	7.298559648916125e-05	afr		0;1								LOW		SNV			0;1		GCCGACGCCCT	a294f977-9ddd-4b89-9bda-d021d7923c20	80ed8ddd-ce70-43fc-89af-b6412adf7eee	ae90972d-5bc2-4b53-b5ff-1b8c31f39342			N	Unknown				muse;mutect2
SCN8A	6334	BI	GRCh38	chr12	51751581	51751581	+	Silent	SNP	T	T	A			TCGA-CQ-A4CH-01A-11D-A25Y-08	TCGA-CQ-A4CH-10A-01D-A25Y-08									Somatic							b77aa7fa-403b-4ee1-b537-695a799c80f5	92e8b340-322e-4411-95d8-7db81767f660	c.2358T>A	p.Ala786=	p.A786=	ENST00000354534	14/27	81	71	10	71			SCN8A,synonymous_variant,p.A786=,ENST00000354534,NM_014191.4,c.2358T>A,LOW,,,,1;SCN8A,synonymous_variant,p.A786=,ENST00000627620,NM_001330260.2,c.2358T>A,LOW,,,,1;SCN8A,synonymous_variant,p.A786=,ENST00000545061,NM_001177984.2,c.2358T>A,LOW,,,,1;SCN8A,synonymous_variant,p.A786=,ENST00000662684,,c.2358T>A,LOW,,,,1;SCN8A,synonymous_variant,p.A786=,ENST00000668547,NM_001369788.1,c.2358T>A,LOW,,,,1;SCN8A,synonymous_variant,p.A797=,ENST00000599343,,c.2391T>A,LOW,YES,,,1;SCN8A,synonymous_variant,p.A786=,ENST00000355133,,c.2358T>A,LOW,,,,1;SCN8A,synonymous_variant,p.A121=,ENST00000636945,,c.363T>A,LOW,,,,1;SCN8A,synonymous_variant,p.A69=,ENST00000548086,,c.207T>A,LOW,,,,1;SCN8A,non_coding_transcript_exon_variant,,ENST00000550891,,n.2486T>A,MODIFIER,,,,1	A	ENSG00000196876	ENST00000354534	Transcript	synonymous_variant	synonymous_variant	2539/11559	2358/5943	786/1980	A	gcT/gcA	COSV100633263		1	SCN8A	HGNC	HGNC:10596	protein_coding		CCDS44891.1	ENSP00000346534	Q9UQD0.181		UPI000006FD85		NM_014191.4		P4				14/27		Gene3D:1.20.120.350;Pfam:PF00520;PANTHER:PTHR10037;PANTHER:PTHR10037:SF23;Superfamily:SSF81324;Transmembrane_helices:TMhelix																																		1								LOW		SNV	1		1	1	TTGGCTGTAGG	a294f977-9ddd-4b89-9bda-d021d7923c20	80ed8ddd-ce70-43fc-89af-b6412adf7eee	ae90972d-5bc2-4b53-b5ff-1b8c31f39342			N	Unknown				muse;mutect2;varscan2
SLC46A3	283537	BI	GRCh38	chr13	28713394	28713394	+	Missense_Mutation	SNP	C	C	T	rs759574136		TCGA-CQ-A4CH-01A-11D-A25Y-08	TCGA-CQ-A4CH-10A-01D-A25Y-08									Somatic							b77aa7fa-403b-4ee1-b537-695a799c80f5	92e8b340-322e-4411-95d8-7db81767f660	c.346G>A	p.Val116Ile	p.V116I	ENST00000266943	3/6	72	65	7	58			SLC46A3,missense_variant,p.V116I,ENST00000266943,NM_001347960.1&NM_181785.4,c.346G>A,MODERATE,,tolerated(0.94),benign(0),-1;SLC46A3,missense_variant,p.V116I,ENST00000380814,NM_001135919.2,c.346G>A,MODERATE,YES,tolerated(0.93),benign(0),-1	T	ENSG00000139508	ENST00000266943	Transcript	missense_variant	missense_variant	845/3302	346/1386	116/461	V/I	Gtt/Att	rs759574136;COSV57180509		-1	SLC46A3	HGNC	HGNC:27501	protein_coding		CCDS9332.1	ENSP00000266943	Q7Z3Q1.120	A0A024RDN9.34	UPI000013D717	Q7Z3Q1-1	NM_001347960.1;NM_181785.4	NM_181785.4	P4		tolerated(0.94)	benign(0)	3/6		Transmembrane_helices:TMhelix;CDD:cd17448;PANTHER:PTHR23507;PANTHER:PTHR23507:SF9;Pfam:PF07690;Gene3D:1.20.1250.20;Superfamily:SSF103473									1.196e-05	0.0	2.894e-05	0.0	0.0	0.0	1.764e-05	0.0	0.0	2.894e-05	gnomAD_AMR	6.7597698034660425e-06	2.4316699636983685e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE		SNV	1		0;1		CCAAACGCTGG	a294f977-9ddd-4b89-9bda-d021d7923c20	80ed8ddd-ce70-43fc-89af-b6412adf7eee	ae90972d-5bc2-4b53-b5ff-1b8c31f39342		COSM4046922;COSM4046923	N	Unknown				muse;mutect2
GRK1	6011	BI	GRCh38	chr13	113667720	113667720	+	Missense_Mutation	SNP	G	G	A			TCGA-CQ-A4CH-01A-11D-A25Y-08	TCGA-CQ-A4CH-10A-01D-A25Y-08									Somatic							b77aa7fa-403b-4ee1-b537-695a799c80f5	92e8b340-322e-4411-95d8-7db81767f660	c.334G>A	p.Ala112Thr	p.A112T	ENST00000335678	1/7	66	52	14	39			GRK1,missense_variant,p.A112T,ENST00000335678,NM_002929.3,c.334G>A,MODERATE,YES,tolerated(0.58),benign(0.187),1	A	ENSG00000185974	ENST00000335678	Transcript	missense_variant	missense_variant	502/4233	334/1692	112/563	A/T	Gcc/Acc	COSV100175242		1	GRK1	HGNC	HGNC:10013	protein_coding	YES	CCDS81785.1	ENSP00000334876	Q15835.191		UPI0000133B08		NM_002929.3	NM_002929.3	P1		tolerated(0.58)	benign(0.187)	1/7		Gene3D:1.10.167.10;Pfam:PF00615;Gene3D:3.30.200.20;SMART:SM00315;Superfamily:SSF48097;PROSITE_profiles:PS50132;PANTHER:PTHR24355:SF11;PANTHER:PTHR24355																																		1								MODERATE	1	SNV	1		1	1	TCCTGGCCCAG	a294f977-9ddd-4b89-9bda-d021d7923c20	80ed8ddd-ce70-43fc-89af-b6412adf7eee	ae90972d-5bc2-4b53-b5ff-1b8c31f39342			N	Unknown				muse;mutect2;varscan2
AKAP6	9472	BI	GRCh38	chr14	32773849	32773849	+	Missense_Mutation	SNP	G	G	A	rs374551617		TCGA-CQ-A4CH-01A-11D-A25Y-08	TCGA-CQ-A4CH-10A-01D-A25Y-08									Somatic							b77aa7fa-403b-4ee1-b537-695a799c80f5	92e8b340-322e-4411-95d8-7db81767f660	c.3544G>A	p.Val1182Ile	p.V1182I	ENST00000280979	12/14	69	61	8	56			AKAP6,missense_variant,p.V1182I,ENST00000280979,NM_004274.5,c.3544G>A,MODERATE,YES,tolerated(0.09),possibly_damaging(0.452),1;AKAP6,missense_variant,p.V1182I,ENST00000557272,,c.3544G>A,MODERATE,,tolerated(0.14),probably_damaging(0.987),1;AKAP6,missense_variant,p.V69I,ENST00000554740,,c.205G>A,MODERATE,,tolerated(0.19),benign(0.107),1;AKAP6,downstream_gene_variant,,ENST00000555207,,,MODIFIER,,,,1;AKAP6,downstream_gene_variant,,ENST00000556540,,,MODIFIER,,,,1	A	ENSG00000151320	ENST00000280979	Transcript	missense_variant	missense_variant	3689/14984	3544/6960	1182/2319	V/I	Gtc/Atc	rs374551617		1	AKAP6	HGNC	HGNC:376	protein_coding	YES	CCDS9644.1	ENSP00000280979	Q13023.169		UPI000013DC48	Q13023-1	NM_004274.5	NM_004274.5	P2		tolerated(0.09)	possibly_damaging(0.452)	12/14		Gene3D:1.20.58.60;PANTHER:PTHR14514;PANTHER:PTHR14514:SF2;SMART:SM00150;Superfamily:SSF46966;CDD:cd00176							0.0	0.0001163	4.384e-05	6.154e-05	0.0001738	0.0	0.0001633	0.0	8.825e-06	0.0	0.0	0.0001738	gnomAD_AMR	7.435849693138152e-05	0.00012158400204498321	0.0	0.0	0.0	0.0006053270190022886	0.0	0.0	4.628769966075197e-05	0.0	0.0	0.0006053270190022886	eas										MODERATE	1	SNV	1				AAGCCGTCCAG	a294f977-9ddd-4b89-9bda-d021d7923c20	80ed8ddd-ce70-43fc-89af-b6412adf7eee	ae90972d-5bc2-4b53-b5ff-1b8c31f39342		COSM5053923	N	Unknown				muse;mutect2;varscan2
TP53	7157	BI	GRCh38	chr17	7676385	7676385	+	Frame_Shift_Del	DEL	A	A	-			TCGA-CQ-A4CH-01A-11D-A25Y-08	TCGA-CQ-A4CH-10A-01D-A25Y-08									Somatic							b77aa7fa-403b-4ee1-b537-695a799c80f5	92e8b340-322e-4411-95d8-7db81767f660	c.93del	p.Leu32CysfsTer12	p.L32Cfs*12	ENST00000269305	3/11	89	80	9	59			TP53,frameshift_variant,p.L32Cfs*12,ENST00000420246,,c.93del,HIGH,,,,-1;TP53,frameshift_variant,p.L32Cfs*12,ENST00000455263,NM_001126113.2&NM_001276695.2,c.93del,HIGH,,,,-1;TP53,frameshift_variant,p.L32Cfs*12,ENST00000269305,NM_000546.6,c.93del,HIGH,YES,,,-1;TP53,frameshift_variant,p.L32Cfs*12,ENST00000445888,NM_001126112.2&NM_001276761.2&NM_001276760.2,c.93del,HIGH,,,,-1;TP53,frameshift_variant,p.L32Cfs*12,ENST00000359597,,c.93del,HIGH,,,,-1;TP53,frameshift_variant,p.L32Cfs*12,ENST00000413465,,c.93del,HIGH,,,,-1;TP53,frameshift_variant,p.L32Cfs*12,ENST00000508793,,c.93del,HIGH,,,,-1;TP53,frameshift_variant,p.L32Cfs*12,ENST00000604348,,c.93del,HIGH,,,,-1;TP53,frameshift_variant,p.L32Cfs*12,ENST00000503591,,c.93del,HIGH,,,,-1;TP53,frameshift_variant,p.L32Cfs*45,ENST00000514944,,c.93del,HIGH,,,,-1;TP53,5_prime_UTR_variant,,ENST00000622645,NM_001126114.2&NM_001276696.2,c.-25del,MODIFIER,,,,-1;TP53,5_prime_UTR_variant,,ENST00000610292,NM_001126118.1,c.-25del,MODIFIER,,,,-1;TP53,5_prime_UTR_variant,,ENST00000610538,,c.-25del,MODIFIER,,,,-1;TP53,5_prime_UTR_variant,,ENST00000620739,,c.-25del,MODIFIER,,,,-1;TP53,5_prime_UTR_variant,,ENST00000619485,,c.-25del,MODIFIER,,,,-1;TP53,intron_variant,,ENST00000509690,,c.-21-1149del,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000504290,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000504937,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000510385,NM_001126116.1&NM_001276698.2,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000576024,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000610623,NM_001126117.1&NM_001276699.2,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000618944,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000619186,NM_001126115.1&NM_001276697.2,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000574684,,,MODIFIER,,,,-1;TP53,5_prime_UTR_variant,,ENST00000635293,,c.-25del,MODIFIER,,,,-1;TP53,non_coding_transcript_exon_variant,,ENST00000505014,,n.349del,MODIFIER,,,,-1	-	ENSG00000141510	ENST00000269305	Transcript	frameshift_variant	frameshift_variant	235/2512	93/1182	31/393	V/X	gtT/gt			-1	TP53	HGNC	HGNC:11998	protein_coding	YES	CCDS11118.1	ENSP00000269305	P04637.285	K7PPA8.70	UPI000002ED67	P04637-1	NM_000546.6	NM_000546.6	P1				3/11		Gene3D:1.10.100.30;PDB-ENSP_mappings:2gs0.B;PDB-ENSP_mappings:2k8f.B;PDB-ENSP_mappings:2l14.B;PDB-ENSP_mappings:2ly4.B;PDB-ENSP_mappings:3dac.B;PDB-ENSP_mappings:3dac.P;PDB-ENSP_mappings:5hou.A;PDB-ENSP_mappings:5hpd.A;PDB-ENSP_mappings:6t58.A;PDB-ENSP_mappings:6t58.B;PANTHER:PTHR11447;PANTHER:PTHR11447:SF6																																										HIGH	1	deletion	1			1	TACCAGAACGTT	a294f977-9ddd-4b89-9bda-d021d7923c20	80ed8ddd-ce70-43fc-89af-b6412adf7eee	ae90972d-5bc2-4b53-b5ff-1b8c31f39342		COSM5048959;COSM5048960;COSM5048961;COSM5048962;COSM5048963;COSM5048964	N	Unknown				mutect2;pindel;varscan2
ZNF616	90317	BI	GRCh38	chr19	52116540	52116540	+	Silent	SNP	A	A	G	novel		TCGA-CQ-A4CH-01A-11D-A25Y-08	TCGA-CQ-A4CH-10A-01D-A25Y-08									Somatic							b77aa7fa-403b-4ee1-b537-695a799c80f5	92e8b340-322e-4411-95d8-7db81767f660	c.624T>C	p.Thr208=	p.T208=	ENST00000600228	4/4	178	170	7	146			ZNF616,synonymous_variant,p.T208=,ENST00000600228,NM_178523.5,c.624T>C,LOW,YES,,,-1;ZNF616,3_prime_UTR_variant,,ENST00000330123,,c.*497T>C,MODIFIER,,,,-1;ZNF616,downstream_gene_variant,,ENST00000596290,,,MODIFIER,,,,-1	G	ENSG00000204611	ENST00000600228	Transcript	synonymous_variant	synonymous_variant	907/4356	624/2346	208/781	T	acT/acC			-1	ZNF616	HGNC	HGNC:28062	protein_coding	YES	CCDS33090.1	ENSP00000471000	Q08AN1.122		UPI0000140D49		NM_178523.5	NM_178523.5	P1				4/4		Gene3D:3.30.160.60;PROSITE_profiles:PS50157;PANTHER:PTHR24377;PANTHER:PTHR24377:SF248;Superfamily:SSF57667																																										LOW	1	SNV	1				TCTGTAGTATG	a294f977-9ddd-4b89-9bda-d021d7923c20	80ed8ddd-ce70-43fc-89af-b6412adf7eee	ae90972d-5bc2-4b53-b5ff-1b8c31f39342			N	Unknown				muse;mutect2
UQCR10	29796	BI	GRCh38	chr22	29767566	29767566	+	Intron	SNP	C	C	T			TCGA-CQ-A4CH-01A-11D-A25Y-08	TCGA-CQ-A4CH-10A-01D-A25Y-08									Somatic							b77aa7fa-403b-4ee1-b537-695a799c80f5	92e8b340-322e-4411-95d8-7db81767f660	c.150+18C>T			ENST00000330029		34	29	5	29			UQCR10,synonymous_variant,p.I56=,ENST00000401406,NM_001003684.1,c.168C>T,LOW,,,,1;UQCR10,intron_variant,,ENST00000330029,NM_013387.4,c.150+18C>T,MODIFIER,YES,,,1;ZMAT5,upstream_gene_variant,,ENST00000344318,NM_001318129.1&NM_001003692.2&NM_019103.2,,MODIFIER,YES,,,-1;ZMAT5,upstream_gene_variant,,ENST00000489010,,,MODIFIER,,,,-1;AC004882.3,non_coding_transcript_exon_variant,,ENST00000668996,,n.401G>A,MODIFIER,YES,,,-1	T	ENSG00000184076	ENST00000330029	Transcript	intron_variant	intron_variant						COSV100340772;COSV100340778		1	UQCR10	HGNC	HGNC:30863	protein_coding	YES	CCDS46680.1	ENSP00000332887	Q9UDW1.165		UPI0000169236	Q9UDW1-1	NM_013387.4	NM_013387.4	P1					1/1																																			1;1								MODIFIER	1	SNV	1		1;1		GCCATCCCTGA	a294f977-9ddd-4b89-9bda-d021d7923c20	80ed8ddd-ce70-43fc-89af-b6412adf7eee	ae90972d-5bc2-4b53-b5ff-1b8c31f39342			N	Unknown				muse;mutect2;varscan2
THOC2	57187	BI	GRCh38	chrX	123626041	123626041	+	Silent	SNP	T	T	C			TCGA-CQ-A4CH-01A-11D-A25Y-08	TCGA-CQ-A4CH-10A-01D-A25Y-08									Somatic							b77aa7fa-403b-4ee1-b537-695a799c80f5	92e8b340-322e-4411-95d8-7db81767f660	c.2928A>G	p.Lys976=	p.K976=	ENST00000245838	25/39	65	58	7	39			THOC2,synonymous_variant,p.K976=,ENST00000245838,NM_001081550.2,c.2928A>G,LOW,YES,,,-1;THOC2,synonymous_variant,p.K976=,ENST00000355725,,c.2928A>G,LOW,,,,-1;THOC2,synonymous_variant,p.K861=,ENST00000491737,,c.2583A>G,LOW,,,,-1;THOC2,synonymous_variant,p.K49=,ENST00000438358,,c.147A>G,LOW,,,,-1;THOC2,upstream_gene_variant,,ENST00000441692,,,MODIFIER,,,,-1;THOC2,upstream_gene_variant,,ENST00000448128,,,MODIFIER,,,,-1;THOC2,upstream_gene_variant,,ENST00000618150,,,MODIFIER,,,,-1;THOC2,upstream_gene_variant,,ENST00000432353,,,MODIFIER,,,,-1;THOC2,upstream_gene_variant,,ENST00000459945,,,MODIFIER,,,,-1;THOC2,upstream_gene_variant,,ENST00000464161,,,MODIFIER,,,,-1;THOC2,upstream_gene_variant,,ENST00000464604,,,MODIFIER,,,,-1;THOC2,upstream_gene_variant,,ENST00000464982,,,MODIFIER,,,,-1	C	ENSG00000125676	ENST00000245838	Transcript	synonymous_variant	synonymous_variant	2958/5600	2928/4782	976/1593	K	aaA/aaG	COSV99832761		-1	THOC2	HGNC	HGNC:19073	protein_coding	YES	CCDS43988.1	ENSP00000245838	Q8NI27.151		UPI00001D7C42	Q8NI27-1	NM_001081550.2	NM_001081550.2	P1				25/39		Pfam:PF11262;PANTHER:PTHR21597;PANTHER:PTHR21597:SF1																																		1								LOW	1	SNV	5		1	1	AGAAATTTTGT	a294f977-9ddd-4b89-9bda-d021d7923c20	80ed8ddd-ce70-43fc-89af-b6412adf7eee	ae90972d-5bc2-4b53-b5ff-1b8c31f39342			N	Unknown				muse;mutect2;varscan2
