ADAMTS10
ADGRE3
AKAP8L
AURKC
C19orf73
CACNA1A
CC2D1A
CEACAM5
CEACAM6
CHERP
CIC
CLEC4M
COL5A3
CPT1C
CYP2B6
CYP4F2
CYTH2
DMKN
DMWD
DPP9
EHD2
EIF3G
EIF3K
ELANE
EPOR
FAM187B
FBN3
FCAR
FKBP8
FUT5
GIPC1
GPX4
HAPLN4
HCN2
HRC
ILF3
JOSD2
KDM4B
KIR2DS4
KLK12
LGALS14
LIG1
LILRB5
LONP1
LRRC25
MAN2B1
MARK4
MLLT1
MUC16
MYH14
NCR1
NFIC
NLRP12
NLRP4
NLRP8
NUMBL
OPA3
OR10H2
OR7C2
PDE4A
PGLYRP2
PKN1
PPP1R13L
PRKACA
PRKD2
PRMT1
PRR12
PSG2
PSG8
RAB11B
RAB4B
RBM42
RINL
RYR1
SIGLEC11
SIGLEC5
SIGLEC6
SIGLEC9
SLC25A23
SNRPD2
SYT3
TBXA2R
TNPO2
TSHZ3
UBXN6
VAV1
WDR62
ZNF324B
ZNF417
ZNF419
ZNF426
ZNF471
ZNF491
ZNF493
ZNF507
ZNF564
ZNF569
ZNF574
ZNF613
ZNF676
ZNF77
ZNF773
ZNF799
ZNF823
ZNF99
ZSWIM4