#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot cb60fb86-b526-4433-8244-3174f160d475
#tumor.aliquot 5b364e89-dcc0-4745-bbdb-815f52c81377
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
OR10X1	128367	BI	GRCh38	chr1	158579808	158579808	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.92T>C	p.Val31Ala	p.V31A	ENST00000623167	1/1	264	240	24	186			OR10X1,missense_variant,p.V31A,ENST00000623167,NM_001004477.1,c.92T>C,MODERATE,YES,tolerated(0.05),benign(0.106),-1	G	ENSG00000279111	ENST00000623167	Transcript	missense_variant	missense_variant	92/981	92/981	31/326	V/A	gTt/gCt			-1	OR10X1	HGNC	HGNC:14995	protein_coding	YES		ENSP00000485609	Q8NGY0.134	A0A126GWA4.28	UPI000004CA20		NM_001004477.1	NM_001004477.1	P1		tolerated(0.05)	benign(0.106)	1/1		PANTHER:PTHR24242;PANTHER:PTHR24242:SF264;Superfamily:SSF81321																																										MODERATE	1	SNV					AGCCAACAAGA	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				muse;mutect2
TPO	7173	BI	GRCh38	chr2	1414415	1414415	+	Missense_Mutation	SNP	G	G	A	rs749399164		TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.7G>A	p.Ala3Thr	p.A3T	ENST00000329066	2/17	38	26	12	42			TPO,missense_variant,p.A3T,ENST00000329066,NM_001206744.2,c.7G>A,MODERATE,YES,tolerated(0.51),benign(0),1;TPO,missense_variant,p.A3T,ENST00000345913,NM_000547.5,c.7G>A,MODERATE,,tolerated(0.51),benign(0),1;TPO,missense_variant,p.A3T,ENST00000382201,NM_175719.3&NM_001206745.1,c.7G>A,MODERATE,,tolerated(0.45),benign(0),1;TPO,missense_variant,p.A3T,ENST00000346956,NM_175721.3,c.7G>A,MODERATE,,tolerated(0.51),benign(0.003),1;TPO,missense_variant,p.A3T,ENST00000382198,NM_175722.3,c.7G>A,MODERATE,,tolerated_low_confidence(0.15),benign(0.001),1;TPO,missense_variant,p.A3T,ENST00000539820,,c.7G>A,MODERATE,,tolerated(0.21),benign(0.003),1;TPO,missense_variant,p.A3T,ENST00000382269,,c.7G>A,MODERATE,,tolerated(0.21),benign(0.003),1;TPO,missense_variant,p.A3T,ENST00000423320,,c.7G>A,MODERATE,,tolerated(0.29),benign(0),1;TPO,intron_variant,,ENST00000497517,,n.180+40013G>A,MODIFIER,,,,1;AC105450.1,intron_variant,,ENST00000650512,,n.646+3948C>T,MODIFIER,YES,,,-1	A	ENSG00000115705	ENST00000329066	Transcript	missense_variant	missense_variant	91/4085	7/2802	3/933	A/T	Gcg/Acg	rs749399164		1	TPO	HGNC	HGNC:12015	protein_coding	YES	CCDS1643.1	ENSP00000329869	P07202.239		UPI000013D480	P07202-1	NM_001206744.2	NM_001206744.2	P1		tolerated(0.51)	benign(0)	2/17		PROSITE_profiles:PS51257;PANTHER:PTHR11475;PANTHER:PTHR11475:SF60;Cleavage_site_(Signalp):SignalP-noTM									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS																							MODERATE	1	SNV	1			1	TGAGAGCGCTC	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				muse;mutect2;varscan2
HAT1	8520	BI	GRCh38	chr2	171976174	171976174	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.841A>G	p.Ser281Gly	p.S281G	ENST00000264108	9/11	30	3	27	109			HAT1,missense_variant,p.S281G,ENST00000264108,NM_003642.4,c.841A>G,MODERATE,YES,tolerated(0.13),benign(0.003),1;SLC25A12,intron_variant,,ENST00000464063,,n.181+23505T>C,MODIFIER,,,,-1;SLC25A12,intron_variant,,ENST00000472748,,n.177+23505T>C,MODIFIER,,,,-1;SLC25A12,intron_variant,,ENST00000484227,,n.210+15173T>C,MODIFIER,,,,-1;HAT1,3_prime_UTR_variant,,ENST00000457761,,c.*342A>G,MODIFIER,,,,1;HAT1,3_prime_UTR_variant,,ENST00000412731,,c.*624A>G,MODIFIER,,,,1;HAT1,non_coding_transcript_exon_variant,,ENST00000494601,,n.3155A>G,MODIFIER,,,,1;HAT1,non_coding_transcript_exon_variant,,ENST00000392584,,n.1866A>G,MODIFIER,,,,1	G	ENSG00000128708	ENST00000264108	Transcript	missense_variant	missense_variant	881/1634	841/1260	281/419	S/G	Agc/Ggc			1	HAT1	HGNC	HGNC:4821	protein_coding	YES	CCDS2245.1	ENSP00000264108	O14929.179		UPI000013FE99		NM_003642.4	NM_003642.4	P1		tolerated(0.13)	benign(0.003)	9/11		PANTHER:PTHR12046;Gene3D:3.40.630.30;PIRSF:PIRSF038084;Superfamily:SSF55729																																										MODERATE	1	SNV	1				CCAAAAGCTAT	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				muse;mutect2;varscan2
OSBPL6	114880	BI	GRCh38	chr2	178391210	178391210	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.2439G>T	p.Trp813Cys	p.W813C	ENST00000190611	22/25	61	11	49	94			OSBPL6,missense_variant,p.W813C,ENST00000190611,NM_032523.4,c.2439G>T,MODERATE,,deleterious(0),probably_damaging(1),1;OSBPL6,missense_variant,p.W777C,ENST00000359685,NM_001201482.1,c.2331G>T,MODERATE,,deleterious(0),probably_damaging(0.998),1;OSBPL6,missense_variant,p.W838C,ENST00000392505,NM_001201480.2,c.2514G>T,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;OSBPL6,missense_variant,p.W782C,ENST00000409045,NM_001201481.2,c.2346G>T,MODERATE,,deleterious(0),probably_damaging(1),1;OSBPL6,missense_variant,p.W777C,ENST00000409631,,c.2331G>T,MODERATE,,deleterious(0),probably_damaging(0.998),1;OSBPL6,missense_variant,p.W817C,ENST00000315022,NM_145739.3,c.2451G>T,MODERATE,,deleterious(0),probably_damaging(1),1	T	ENSG00000079156	ENST00000190611	Transcript	missense_variant	missense_variant	2952/10652	2439/2805	813/934	W/C	tgG/tgT			1	OSBPL6	HGNC	HGNC:16388	protein_coding		CCDS2277.1	ENSP00000190611	Q9BZF3.161		UPI0000130E97	Q9BZF3-1	NM_032523.4	NM_032523.4	A1		deleterious(0)	probably_damaging(1)	22/25		PANTHER:PTHR10972;PANTHER:PTHR10972:SF76;Pfam:PF01237;Superfamily:SSF144000																																										MODERATE		SNV	1				ATTTGGAGACC	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				muse;mutect2;varscan2
RTP4	64108	BI	GRCh38	chr3	187371362	187371362	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.730A>G	p.Thr244Ala	p.T244A	ENST00000259030	2/2	29	17	12	36			RTP4,missense_variant,p.T244A,ENST00000259030,NM_022147.3,c.730A>G,MODERATE,YES,tolerated_low_confidence(0.06),benign(0),1	G	ENSG00000136514	ENST00000259030	Transcript	missense_variant	missense_variant	787/1501	730/741	244/246	T/A	Aca/Gca			1	RTP4	HGNC	HGNC:23992	protein_coding	YES	CCDS33910.1	ENSP00000259030	Q96DX8.133		UPI000013D021		NM_022147.3	NM_022147.3	P1		tolerated_low_confidence(0.06)	benign(0)	2/2																																												MODERATE	1	SNV	1				GCTTTACATCA	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				muse;mutect2;varscan2
PROM1	8842	BI	GRCh38	chr4	15987669	15987669	+	Silent	SNP	T	T	A	rs1267688102		TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.2124A>T	p.Gly708=	p.G708=	ENST00000447510	20/28	148	121	26	179			PROM1,synonymous_variant,p.G699=,ENST00000505450,NM_001145848.2&NM_001371406.1,c.2097A>T,LOW,,,,-1;PROM1,synonymous_variant,p.G708=,ENST00000447510,NM_006017.3,c.2124A>T,LOW,YES,,,-1;PROM1,synonymous_variant,p.G699=,ENST00000508167,NM_001145847.2,c.2097A>T,LOW,,,,-1;PROM1,synonymous_variant,p.G708=,ENST00000510224,,c.2124A>T,LOW,,,,-1;PROM1,synonymous_variant,p.G708=,ENST00000539194,NM_001145850.2,c.2124A>T,LOW,,,,-1;PROM1,synonymous_variant,p.G699=,ENST00000540805,NM_001145851.2,c.2097A>T,LOW,,,,-1;PROM1,synonymous_variant,p.G708=,ENST00000675377,NM_001145849.2,c.2124A>T,LOW,,,,-1;PROM1,synonymous_variant,p.G699=,ENST00000675613,NM_001145852.2&NM_001371408.1&NM_001371407.1,c.2097A>T,LOW,,,,-1;PROM1,upstream_gene_variant,,ENST00000511270,,,MODIFIER,,,,-1;PROM1,3_prime_UTR_variant,,ENST00000513946,,c.*1807A>T,MODIFIER,,,,-1;PROM1,upstream_gene_variant,,ENST00000503884,,,MODIFIER,,,,-1	A	ENSG00000007062	ENST00000447510	Transcript	synonymous_variant	synonymous_variant	2382/4021	2124/2598	708/865	G	ggA/ggT	rs1267688102		-1	PROM1	HGNC	HGNC:9454	protein_coding	YES	CCDS47029.1	ENSP00000415481	O43490.178		UPI000004ECD6	O43490-1	NM_006017.3	NM_006017.3	P4				20/28		PANTHER:PTHR22730:SF3;PANTHER:PTHR22730;Pfam:PF05478									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS																							LOW	1	SNV	1			1	AACAATCCATT	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				muse;mutect2;varscan2
SIMC1	375484	BI	GRCh38	chr5	176337118	176337118	+	Silent	SNP	G	G	C	rs370669736		TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.2328G>C	p.Leu776=	p.L776=	ENST00000443967	11/12	121	101	20	107			SIMC1,synonymous_variant,p.L776=,ENST00000443967,NM_001308196.1,c.2328G>C,LOW,,,,1;SIMC1,synonymous_variant,p.L795=,ENST00000429602,NM_001308195.2,c.2385G>C,LOW,YES,,,1;SIMC1,synonymous_variant,p.L361=,ENST00000341199,NM_198567.5,c.1083G>C,LOW,,,,1;SIMC1,synonymous_variant,p.L361=,ENST00000430704,,c.1083G>C,LOW,,,,1;SIMC1,synonymous_variant,p.L237=,ENST00000332772,NM_001308200.1,c.711G>C,LOW,,,,1	C	ENSG00000170085	ENST00000443967	Transcript	synonymous_variant	synonymous_variant	2735/3572	2328/2619	776/872	L	ctG/ctC	rs370669736		1	SIMC1	HGNC	HGNC:24779	protein_coding		CCDS78089.1	ENSP00000406571	Q8NDZ2.127		UPI000013E866	Q8NDZ2-1	NM_001308196.1		A2				11/12		PANTHER:PTHR23187:SF3;PANTHER:PTHR23187							0.0	0.0001163	3.982e-06	0.0	0.0	0.0	0.0	0.0	8.814e-06	0.0	0.0	0.0001163	EA	6.759410098311491e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5429699487867765e-05	0.0	0.0												LOW		SNV	1				TTTCTGCTGTC	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				muse;mutect2;varscan2
HECA	51696	BI	GRCh38	chr6	139167174	139167174	+	Missense_Mutation	SNP	C	C	T	rs200417003		TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.1162C>T	p.Leu388Phe	p.L388F	ENST00000367658	2/4	58	45	13	50			HECA,missense_variant,p.L388F,ENST00000367658,NM_016217.3,c.1162C>T,MODERATE,YES,deleterious(0),probably_damaging(0.997),1;AL031772.1,non_coding_transcript_exon_variant,,ENST00000649069,,n.455G>A,MODIFIER,,,,-1;AL031772.1,intron_variant,,ENST00000415194,,n.494+3226G>A,MODIFIER,,,,-1;AL158850.1,intron_variant,,ENST00000585874,,n.582+3226G>A,MODIFIER,,,,-1;AL031772.1,intron_variant,,ENST00000586229,,n.494+3226G>A,MODIFIER,,,,-1;AL031772.1,intron_variant,,ENST00000586266,,n.511+3226G>A,MODIFIER,,,,-1;AL031772.1,intron_variant,,ENST00000587577,,n.385+3226G>A,MODIFIER,,,,-1;AL031772.1,intron_variant,,ENST00000588529,,n.386-704G>A,MODIFIER,YES,,,-1;AL031772.1,intron_variant,,ENST00000588638,,n.385+3226G>A,MODIFIER,,,,-1;AL031772.1,intron_variant,,ENST00000589192,,n.385+3226G>A,MODIFIER,,,,-1;AL031772.1,intron_variant,,ENST00000590679,,n.555+3226G>A,MODIFIER,,,,-1;AL031772.1,downstream_gene_variant,,ENST00000585447,,,MODIFIER,,,,-1;AL031772.1,downstream_gene_variant,,ENST00000591102,,,MODIFIER,,,,-1	T	ENSG00000112406	ENST00000367658	Transcript	missense_variant	missense_variant	1479/5646	1162/1632	388/543	L/F	Ctc/Ttc	rs200417003		1	HECA	HGNC	HGNC:21041	protein_coding	YES	CCDS5194.1	ENSP00000356630	Q9UBI9.126		UPI000006D0F2		NM_016217.3	NM_016217.3	P1		deleterious(0)	probably_damaging(0.997)	2/4		Pfam:PF16002;PANTHER:PTHR13425;PANTHER:PTHR13425:SF3	0.0002	0.0	0.0014	0.0	0.0	0.0			4.378e-05	0.0	0.0003181	0.0	0.0	0.0	0.0	0.0	0.0	0.0014	AMR	3.379660120117478e-05	0.0	0.0	0.0002648659865371883	0.0	0.0	0.0	0.0	1.542919926578179e-05	0.0	0.0	0.0002648659865371883	amr										MODERATE	1	SNV	1				CCGCGCTCAGT	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				muse;mutect2;varscan2
CPSF4	10898	BI	GRCh38	chr7	99456449	99456449	+	Silent	SNP	C	C	T	novel		TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.759C>T	p.His253=	p.H253=	ENST00000292476	8/8	42	26	16	38			CPSF4,missense_variant,p.T164I,ENST00000452047,NM_001318161.1,c.491C>T,MODERATE,,tolerated(0.4),benign(0.003),1;CPSF4,synonymous_variant,p.H253=,ENST00000292476,NM_006693.4,c.759C>T,LOW,YES,,,1;CPSF4,synonymous_variant,p.H228=,ENST00000436336,NM_001081559.2&NM_001318160.1,c.684C>T,LOW,,,,1;CPSF4,synonymous_variant,p.H195=,ENST00000451876,,c.585C>T,LOW,,,,1;CPSF4,synonymous_variant,p.H175=,ENST00000441580,NM_001318162.1,c.525C>T,LOW,,,,1;CPSF4,synonymous_variant,p.L151=,ENST00000440514,,c.451C>T,LOW,,,,1;ATP5MF-PTCD1,intron_variant,,ENST00000413834,NM_001198879.2,c.121+3637G>A,MODIFIER,YES,,,-1;PTCD1,intron_variant,,ENST00000430982,,c.-27+9662G>A,MODIFIER,,,,-1;ATP5MF,downstream_gene_variant,,ENST00000292475,NM_004889.5,,MODIFIER,,,,-1;ATP5MF,downstream_gene_variant,,ENST00000359832,NM_001003714.3,,MODIFIER,,,,-1;ATP5MF,downstream_gene_variant,,ENST00000394186,NM_001003713.3,,MODIFIER,,,,-1;ATP5MF,downstream_gene_variant,,ENST00000449683,,,MODIFIER,YES,,,-1;ATP5MF,downstream_gene_variant,,ENST00000488775,NM_001039178.3,,MODIFIER,,,,-1;ATP5MF,downstream_gene_variant,,ENST00000523680,,,MODIFIER,,,,-1;ATP5MF-PTCD1,intron_variant,,ENST00000437572,,n.70-8261G>A,MODIFIER,,,,-1;ATP5MF,intron_variant,,ENST00000466753,,n.56-7256G>A,MODIFIER,,,,-1;CPSF4,downstream_gene_variant,,ENST00000471455,,,MODIFIER,,,,1;CPSF4,non_coding_transcript_exon_variant,,ENST00000469897,,n.468C>T,MODIFIER,,,,1;ATP5MF,intron_variant,,ENST00000414062,,c.*129+1749G>A,MODIFIER,,,,-1;ATP5MF-PTCD1,intron_variant,,ENST00000451138,,c.121+3637G>A,MODIFIER,,,,-1;CPSF4,downstream_gene_variant,,ENST00000465132,,,MODIFIER,,,,1;ATP5MF,downstream_gene_variant,,ENST00000481899,,,MODIFIER,,,,-1;CPSF4,downstream_gene_variant,,ENST00000482251,,,MODIFIER,,,,1;ATP5MF,downstream_gene_variant,,ENST00000485011,,,MODIFIER,,,,-1;ATP5MF,downstream_gene_variant,,ENST00000491560,,,MODIFIER,,,,-1;ATP5MF,downstream_gene_variant,,ENST00000524321,,,MODIFIER,,,,-1	T	ENSG00000160917	ENST00000292476	Transcript	synonymous_variant	synonymous_variant	899/1823	759/810	253/269	H	caC/caT			1	CPSF4	HGNC	HGNC:2327	protein_coding	YES	CCDS5664.1	ENSP00000292476	O95639.173		UPI0000072392	O95639-1	NM_006693.4	NM_006693.4	P3				8/8		PDB-ENSP_mappings:6dnh.C;PDB-ENSP_mappings:6urg.C;PDB-ENSP_mappings:6uro.C;PROSITE_profiles:PS50158;PANTHER:PTHR23102;PANTHER:PTHR23102:SF18;Gene3D:4.10.60.10;Pfam:PF00098;SMART:SM00343;Superfamily:SSF57756																																										LOW	1	SNV	1				GGACACTACGC	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				muse;mutect2;varscan2
PIGO	84720	BI	GRCh38	chr9	35092372	35092372	+	Silent	SNP	C	C	T	novel		TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.1515G>A	p.Glu505=	p.E505=	ENST00000378617	7/11	63	52	11	78			PIGO,synonymous_variant,p.E505=,ENST00000378617,NM_032634.4,c.1515G>A,LOW,YES,,,-1;PIGO,intron_variant,,ENST00000298004,NM_001201484.1,c.1344+171G>A,MODIFIER,,,,-1;PIGO,intron_variant,,ENST00000361778,NM_152850.3,c.1344+171G>A,MODIFIER,,,,-1;PIGO,downstream_gene_variant,,ENST00000472208,,,MODIFIER,,,,-1;PIGO,upstream_gene_variant,,ENST00000491687,,,MODIFIER,,,,-1;PIGO,downstream_gene_variant,,ENST00000492770,,,MODIFIER,,,,-1;PIGO,non_coding_transcript_exon_variant,,ENST00000474436,,n.2973G>A,MODIFIER,,,,-1;PIGO,non_coding_transcript_exon_variant,,ENST00000465745,,n.2516G>A,MODIFIER,,,,-1;AL353795.2,upstream_gene_variant,,ENST00000431804,,,MODIFIER,YES,,,1	T	ENSG00000165282	ENST00000378617	Transcript	synonymous_variant	synonymous_variant	1953/4112	1515/3270	505/1089	E	gaG/gaA			-1	PIGO	HGNC	HGNC:23215	protein_coding	YES	CCDS6575.1	ENSP00000367880	Q8TEQ8.160		UPI0000048EF6	Q8TEQ8-1	NM_032634.4	NM_032634.4	P2				7/11		PANTHER:PTHR23071																																										LOW	1	SNV	1			1	TTCAGCTCAAT	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				muse;mutect2;varscan2
C5	727	BI	GRCh38	chr9	120980185	120980185	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.3556T>G	p.Phe1186Val	p.F1186V	ENST00000223642	28/41	105	83	22	112			C5,missense_variant,p.F1186V,ENST00000223642,NM_001317163.2&NM_001735.3,c.3556T>G,MODERATE,YES,deleterious(0.01),benign(0.158),-1;C5,non_coding_transcript_exon_variant,,ENST00000489802,,n.119T>G,MODIFIER,,,,-1	C	ENSG00000106804	ENST00000223642	Transcript	missense_variant	missense_variant	3585/5464	3556/5031	1186/1676	F/V	Ttt/Gtt			-1	C5	HGNC	HGNC:1331	protein_coding	YES	CCDS6826.1	ENSP00000223642	P01031.224		UPI000013C838		NM_001317163.2;NM_001735.3	NM_001735.3	P1		deleterious(0.01)	benign(0.158)	28/41		PDB-ENSP_mappings:3cu7.A;PDB-ENSP_mappings:3cu7.B;PDB-ENSP_mappings:3kls.A;PDB-ENSP_mappings:3kls.B;PDB-ENSP_mappings:3km9.A;PDB-ENSP_mappings:3km9.B;PDB-ENSP_mappings:3prx.A;PDB-ENSP_mappings:3prx.C;PDB-ENSP_mappings:3pvm.A;PDB-ENSP_mappings:3pvm.C;PDB-ENSP_mappings:4a5w.A;PDB-ENSP_mappings:4e0s.A;PDB-ENSP_mappings:5hcc.A;PDB-ENSP_mappings:5hcd.A;PDB-ENSP_mappings:5hce.A;PDB-ENSP_mappings:5i5k.A;PDB-ENSP_mappings:5i5k.B;PDB-ENSP_mappings:6h03.A;PDB-ENSP_mappings:6h04.A;PDB-ENSP_mappings:6i2x.A;PDB-ENSP_mappings:6rqj.A;CDD:cd02896;Gene3D:1.50.10.20;Pfam:PF07678;Gene3D:2.60.120.1540;Superfamily:SSF48239;PANTHER:PTHR11412;PANTHER:PTHR11412:SF83																																										MODERATE	1	SNV	1			1	TGTAAAGGTGC	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				muse;mutect2;varscan2
SNX19	399979	BI	GRCh38	chr11	130915157	130915157	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.783C>G	p.His261Gln	p.H261Q	ENST00000265909	1/11	104	82	21	117			SNX19,missense_variant,p.H261Q,ENST00000265909,NM_001347922.2&NM_001347918.2&NM_001347919.2&NM_014758.3,c.783C>G,MODERATE,YES,deleterious(0.01),possibly_damaging(0.86),-1;SNX19,missense_variant,p.H261Q,ENST00000533214,NM_001347920.2&NM_001347921.2,c.783C>G,MODERATE,,deleterious(0.01),possibly_damaging(0.86),-1;SNX19,intron_variant,,ENST00000528555,NM_001347924.2&NM_001347926.2&NM_001301089.2&NM_001347923.2&NM_001347925.2,c.-187+1123C>G,MODIFIER,,,,-1;SNX19,intron_variant,,ENST00000530356,,c.-242-408C>G,MODIFIER,,,,-1;SNX19,intron_variant,,ENST00000533318,,n.165+1123C>G,MODIFIER,,,,-1;SNX19,upstream_gene_variant,,ENST00000524460,,,MODIFIER,,,,-1;SNX19,intron_variant,,ENST00000531608,,n.200+1123C>G,MODIFIER,,,,-1	C	ENSG00000120451	ENST00000265909	Transcript	missense_variant	missense_variant	1323/15691	783/2979	261/992	H/Q	caC/caG			-1	SNX19	HGNC	HGNC:21532	protein_coding	YES	CCDS31721.1	ENSP00000265909	Q92543.157		UPI000013D6A5	Q92543-1	NM_001347922.2;NM_001347918.2;NM_001347919.2;NM_014758.3	NM_014758.3	P1		deleterious(0.01)	possibly_damaging(0.86)	1/11		Pfam:PF02194;PROSITE_profiles:PS51207;PANTHER:PTHR22775;PANTHER:PTHR22775:SF31;SMART:SM00313																																										MODERATE	1	SNV	1				ACAAGGTGGAT	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				muse;mutect2;varscan2
KLRD1	3824	BI	GRCh38	chr12	10309462	10309462	+	Nonsense_Mutation	SNP	G	G	T			TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.82G>T	p.Gly28Ter	p.G28*	ENST00000336164	2/6	90	71	19	108			KLRD1,stop_gained,p.G28*,ENST00000336164,NM_001351060.1&NM_001351062.1&NM_002262.5,c.82G>T,HIGH,YES,,,1;KLRD1,stop_gained,p.G28*,ENST00000381908,NM_001114396.2,c.82G>T,HIGH,,,,1;KLRD1,stop_gained,p.G28*,ENST00000543420,,c.82G>T,HIGH,,,,1;KLRD1,stop_gained,p.G28*,ENST00000543777,NM_001351063.2,c.82G>T,HIGH,,,,1;KLRD1,intron_variant,,ENST00000350274,NM_007334.2,c.8-164G>T,MODIFIER,,,,1;KLRD1,intron_variant,,ENST00000544747,,c.8-164G>T,MODIFIER,,,,1;KLRD1,upstream_gene_variant,,ENST00000539792,,,MODIFIER,,,,1;KLRD1,intron_variant,,ENST00000538997,,n.141-164G>T,MODIFIER,,,,1;KLRD1,stop_gained,p.G28*,ENST00000344825,,c.82G>T,HIGH,,,,1;KLRD1,stop_gained,p.G28*,ENST00000539374,,c.82G>T,HIGH,,,,1;KLRD1,non_coding_transcript_exon_variant,,ENST00000540271,,n.1735G>T,MODIFIER,,,,1	T	ENSG00000134539	ENST00000336164	Transcript	stop_gained	stop_gained	290/15563	82/540	28/179	G/*	Gga/Tga	COSV100282148		1	KLRD1	HGNC	HGNC:6378	protein_coding	YES	CCDS8621.1	ENSP00000338130	Q13241.177		UPI00004565D6	Q13241-1	NM_001351060.1;NM_001351062.1;NM_002262.5	NM_002262.5	P4				2/6		Transmembrane_helices:TMhelix;PANTHER:PTHR22800:SF14;PANTHER:PTHR22800;Superfamily:SSF56436																																		1								HIGH	1	SNV	1		1		CGTTGGGAATT	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				muse;mutect2;varscan2
POLR3B	55703	BI	GRCh38	chr12	106504119	106504119	+	Missense_Mutation	SNP	G	G	A			TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.3137G>A	p.Arg1046His	p.R1046H	ENST00000228347	27/28	158	151	7	148			POLR3B,missense_variant,p.R1046H,ENST00000228347,NM_018082.6,c.3137G>A,MODERATE,YES,deleterious(0),probably_damaging(1),1;POLR3B,missense_variant,p.R988H,ENST00000539066,NM_001160708.1,c.2963G>A,MODERATE,,deleterious(0),probably_damaging(1),1;AC079385.1,intron_variant,,ENST00000549203,,n.325+3509C>T,MODIFIER,,,,-1;AC079385.1,intron_variant,,ENST00000551505,,n.230-3937C>T,MODIFIER,,,,-1	A	ENSG00000013503	ENST00000228347	Transcript	missense_variant	missense_variant	3269/4183	3137/3402	1046/1133	R/H	cGt/cAt	COSV57277495		1	POLR3B	HGNC	HGNC:30348	protein_coding	YES	CCDS9105.1	ENSP00000228347	Q9NW08.176		UPI000000DB67	Q9NW08-1	NM_018082.6	NM_018082.6	P1		deleterious(0)	probably_damaging(1)	27/28		CDD:cd00653;PANTHER:PTHR20856;PANTHER:PTHR20856:SF8;Gene3D:3.90.1800.10;Pfam:PF04560;Superfamily:SSF64484																																		1								MODERATE	1	SNV	1		1	1	CTTGCGTCTCG	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523		COSM1945004	N	Unknown				muse;mutect2
DCAF11	80344	BI	GRCh38	chr14	24123076	24123076	+	Missense_Mutation	SNP	C	C	T			TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.1505C>T	p.Ser502Leu	p.S502L	ENST00000446197	14/15	61	46	15	54			DCAF11,missense_variant,p.S502L,ENST00000446197,NM_025230.5,c.1505C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.788),1;DCAF11,missense_variant,p.S502L,ENST00000559115,NM_001163484.1,c.1505C>T,MODERATE,,deleterious(0),possibly_damaging(0.788),1;DCAF11,missense_variant,p.S402L,ENST00000396936,,c.1205C>T,MODERATE,,deleterious(0),probably_damaging(0.937),1;DCAF11,missense_variant,p.S476L,ENST00000396941,NM_181357.2,c.1427C>T,MODERATE,,deleterious(0),possibly_damaging(0.592),1;DCAF11,missense_variant,p.S242L,ENST00000559144,,c.725C>T,MODERATE,,deleterious(0),probably_damaging(0.989),1;AL136295.3,missense_variant,p.S99L,ENST00000558325,,c.296C>T,MODERATE,YES,deleterious_low_confidence(0),probably_damaging(0.985),1;DCAF11,downstream_gene_variant,,ENST00000558638,,,MODIFIER,,,,1;DCAF11,downstream_gene_variant,,ENST00000560901,,,MODIFIER,,,,1;DCAF11,downstream_gene_variant,,ENST00000561375,,,MODIFIER,,,,1;DCAF11,downstream_gene_variant,,ENST00000560171,,,MODIFIER,,,,1;DCAF11,splice_region_variant,,ENST00000557802,,c.*1201C>T,LOW,,,,1;DCAF11,splice_region_variant,,ENST00000326009,,c.*1266C>T,LOW,,,,1;DCAF11,splice_region_variant,,ENST00000558914,,c.*1036C>T,LOW,,,,1;DCAF11,non_coding_transcript_exon_variant,,ENST00000558624,,n.1673C>T,MODIFIER,,,,1;DCAF11,downstream_gene_variant,,ENST00000559451,,,MODIFIER,,,,1;DCAF11,downstream_gene_variant,,ENST00000559472,,,MODIFIER,,,,1;DCAF11,downstream_gene_variant,,ENST00000560046,,,MODIFIER,,,,1;DCAF11,downstream_gene_variant,,ENST00000560614,,,MODIFIER,,,,1	T	ENSG00000100897	ENST00000446197	Transcript	missense_variant	missense_variant;splice_region_variant	2235/4304	1505/1641	502/546	S/L	tCg/tTg	COSV58110738		1	DCAF11	HGNC	HGNC:20258	protein_coding	YES	CCDS9610.1	ENSP00000415556	Q8TEB1.163		UPI0000073AB2	Q8TEB1-1	NM_025230.5	NM_025230.5	P1		deleterious(0)	possibly_damaging(0.788)	14/15		Gene3D:2.130.10.10;Pfam:PF00400;PIRSF:PIRSF038135;Prints:PR00320;PROSITE_profiles:PS50082;PROSITE_profiles:PS50294;PANTHER:PTHR19847;PANTHER:PTHR19847:SF7;SMART:SM00320;Superfamily:SSF50978																																		1								MODERATE	1	SNV	1		1		CAGTTCGGTGA	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523		COSM174708	N	Unknown				muse;mutect2;varscan2
TRIP11	9321	BI	GRCh38	chr14	92003939	92003939	+	Missense_Mutation	SNP	T	T	C	rs200785955		TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.4037A>G	p.Gln1346Arg	p.Q1346R	ENST00000267622	11/21	85	66	19	95			TRIP11,missense_variant,p.Q1346R,ENST00000267622,NM_001321851.1&NM_004239.4,c.4037A>G,MODERATE,YES,tolerated(0.2),benign(0.005),-1;TRIP11,missense_variant,p.Q1062R,ENST00000554357,,c.3185A>G,MODERATE,,tolerated(0.21),benign(0.012),-1;TRIP11,upstream_gene_variant,,ENST00000557017,,,MODIFIER,,,,-1	C	ENSG00000100815	ENST00000267622	Transcript	missense_variant	missense_variant	4411/9996	4037/5940	1346/1979	Q/R	cAg/cGg	rs200785955		-1	TRIP11	HGNC	HGNC:12305	protein_coding	YES	CCDS9899.1	ENSP00000267622	Q15643.180		UPI000013D767	Q15643-1	NM_001321851.1;NM_004239.4	NM_004239.4	P1		tolerated(0.2)	benign(0.005)	11/21		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR18921;PANTHER:PTHR18921:SF2;Low_complexity_(Seg):seg									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS																							MODERATE	1	SNV	1			1	CTTGCTGAAGC	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				muse;mutect2;varscan2
VPS13C	54832	BI	GRCh38	chr15	61961682	61961682	+	Missense_Mutation	SNP	T	T	C	rs754148788		TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.3815A>G	p.His1272Arg	p.H1272R	ENST00000644861	35/85	105	69	36	137			VPS13C,missense_variant,p.H1272R,ENST00000645819,NM_001018088.2,c.3815A>G,MODERATE,,tolerated(0.19),benign(0.013),-1;VPS13C,missense_variant,p.H1272R,ENST00000644861,NM_020821.3,c.3815A>G,MODERATE,YES,tolerated(0.18),benign(0.009),-1;VPS13C,missense_variant,p.H1229R,ENST00000249837,NM_017684.5,c.3686A>G,MODERATE,,tolerated(0.17),benign(0.003),-1;VPS13C,missense_variant,p.H1229R,ENST00000395898,NM_018080.3,c.3686A>G,MODERATE,,tolerated(0.18),benign(0.019),-1;VPS13C,upstream_gene_variant,,ENST00000558088,,,MODIFIER,,,,-1;VPS13C,upstream_gene_variant,,ENST00000650094,,,MODIFIER,,,,-1	C	ENSG00000129003	ENST00000644861	Transcript	missense_variant	missense_variant	3888/13403	3815/11262	1272/3753	H/R	cAt/cGt	rs754148788		-1	VPS13C	HGNC	HGNC:23594	protein_coding	YES	CCDS32257.1	ENSP00000493560	Q709C8.130		UPI000023B7D3	Q709C8-1	NM_020821.3	NM_020821.3	A2		tolerated(0.18)	benign(0.009)	35/85		Pfam:PF16910;PANTHER:PTHR16166;PANTHER:PTHR16166:SF69									3.982e-06	0.0	0.0	0.0	0.0	0.0	8.811e-06	0.0	0.0	8.811e-06	gnomAD_NFE																							MODERATE	1	SNV				1	GATTATGAACT	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				muse;mutect2;varscan2
RNASEK	440400	BI	GRCh38	chr17	7012721	7012725	+	Frame_Shift_Del	DEL	CCTGC	CCTGC	-	novel		TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.155_159del	p.Ala52GlyfsTer28	p.A52Gfs*28	ENST00000548577	1/3	55	45	10	45			RNASEK,frameshift_variant,p.A52Gfs*28,ENST00000548577,,c.155_159del,HIGH,YES,,,1;RNASEK,frameshift_variant,p.A13Gfs*28,ENST00000593646,NM_001004333.5,c.38_42del,HIGH,,,,1;RNASEK,frameshift_variant,p.A13Gfs*19,ENST00000552842,,c.38_42del,HIGH,,,,1;RNASEK,5_prime_UTR_variant,,ENST00000549393,,c.-75_-71del,MODIFIER,,,,1;RNASEK,5_prime_UTR_variant,,ENST00000552039,,c.-40_-36del,MODIFIER,,,,1;RNASEK,5_prime_UTR_variant,,ENST00000570898,,c.-66_-62del,MODIFIER,,,,1;ALOX12,downstream_gene_variant,,ENST00000251535,NM_000697.3,,MODIFIER,YES,,,1;C17orf49,upstream_gene_variant,,ENST00000439424,NM_174893.4,,MODIFIER,,,,1;C17orf49,upstream_gene_variant,,ENST00000546495,NM_001142798.3,,MODIFIER,YES,,,1;C17orf49,upstream_gene_variant,,ENST00000546760,,,MODIFIER,,,,1;RNASEK-C17orf49,upstream_gene_variant,,ENST00000547302,,,MODIFIER,YES,,,1;C17orf49,upstream_gene_variant,,ENST00000552402,NM_001142799.3,,MODIFIER,,,,1;C17orf49,upstream_gene_variant,,ENST00000552775,,,MODIFIER,,,,1;MIR195,downstream_gene_variant,,ENST00000385194,,,MODIFIER,YES,,,-1;C17orf49,upstream_gene_variant,,ENST00000547709,,,MODIFIER,,,,1;C17orf49,upstream_gene_variant,,ENST00000550038,,,MODIFIER,,,,1;RNASEK,frameshift_variant,p.A52Gfs*25,ENST00000546395,,c.155_159del,HIGH,,,,1;RNASEK-C17orf49,non_coding_transcript_exon_variant,,ENST00000549775,,n.87_91del,MODIFIER,,,,1;RNASEK-C17orf49,non_coding_transcript_exon_variant,,ENST00000547863,,n.62_66del,MODIFIER,,,,1;RNASEK,non_coding_transcript_exon_variant,,ENST00000552176,,n.76_80del,MODIFIER,,,,1;RNASEK,non_coding_transcript_exon_variant,,ENST00000575822,,n.74_78del,MODIFIER,,,,1;ALOX12,downstream_gene_variant,,ENST00000406228,,,MODIFIER,,,,1;C17orf49,upstream_gene_variant,,ENST00000547747,,,MODIFIER,,,,1;C17orf49,upstream_gene_variant,,ENST00000549857,,,MODIFIER,,,,1;RNASEK,upstream_gene_variant,,ENST00000552321,,,MODIFIER,,,,1;RNASEK-C17orf49,upstream_gene_variant,,ENST00000607564,,,MODIFIER,,,,1;AC040977.2,intron_variant,,ENST00000572547,,n.358-2836_358-2832del,MODIFIER,YES,,,-1;ALOX12-AS1,upstream_gene_variant,,ENST00000399540,,,MODIFIER,,,,-1;ALOX12-AS1,upstream_gene_variant,,ENST00000399541,,,MODIFIER,,,,-1;MIR497HG,downstream_gene_variant,,ENST00000443997,,,MODIFIER,,,,-1;ALOX12-AS1,upstream_gene_variant,,ENST00000570562,,,MODIFIER,,,,-1;ALOX12-AS1,upstream_gene_variant,,ENST00000571010,,,MODIFIER,,,,-1;ALOX12-AS1,upstream_gene_variant,,ENST00000572385,,,MODIFIER,,,,-1;MIR497HG,downstream_gene_variant,,ENST00000572453,,,MODIFIER,YES,,,-1;ALOX12-AS1,upstream_gene_variant,,ENST00000573939,,,MODIFIER,,,,-1;ALOX12-AS1,upstream_gene_variant,,ENST00000574377,,,MODIFIER,,,,-1;ALOX12-AS1,upstream_gene_variant,,ENST00000575727,,,MODIFIER,,,,-1;ALOX12-AS1,upstream_gene_variant,,ENST00000575889,,,MODIFIER,,,,-1;ALOX12-AS1,upstream_gene_variant,,ENST00000653385,,,MODIFIER,,,,-1;ALOX12-AS1,upstream_gene_variant,,ENST00000654550,,,MODIFIER,,,,-1;ALOX12-AS1,upstream_gene_variant,,ENST00000659418,,,MODIFIER,,,,-1;ALOX12-AS1,upstream_gene_variant,,ENST00000666062,,,MODIFIER,,,,-1	-	ENSG00000219200	ENST00000548577	Transcript	frameshift_variant	frameshift_variant	305-309/810	155-159/414	52-53/137	AC/X	gCCTGC/g			1	RNASEK	HGNC	HGNC:33911	protein_coding	YES	CCDS45594.2	ENSP00000449500	Q6P5S7.116		UPI00001C1FEE	Q6P5S7-1							1/3		PANTHER:PTHR31733;PANTHER:PTHR31733:SF1;Transmembrane_helices:TMhelix																																										HIGH	1	deletion	1				TGGCCGCCTGCGGCAT	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				mutect2;pindel;varscan2
MLLT6	4302	BI	GRCh38	chr17	38725567	38725567	+	Missense_Mutation	SNP	A	A	G	rs145698748		TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.3251A>G	p.Lys1084Arg	p.K1084R	ENST00000621332	20/20	36	31	5	31			MLLT6,missense_variant,p.K1084R,ENST00000621332,NM_005937.4,c.3251A>G,MODERATE,YES,deleterious_low_confidence(0.04),benign(0.003),1;CISD3,upstream_gene_variant,,ENST00000613478,NM_001136498.2,,MODIFIER,YES,,,1;MLLT6,downstream_gene_variant,,ENST00000615858,,,MODIFIER,,,,1;MLLT6,upstream_gene_variant,,ENST00000615441,,,MODIFIER,,,,1;CISD3,upstream_gene_variant,,ENST00000619858,,,MODIFIER,,,,1;AC006449.7,downstream_gene_variant,,ENST00000623658,,,MODIFIER,YES,,,-1;MLLT6,non_coding_transcript_exon_variant,,ENST00000619356,,n.2243A>G,MODIFIER,,,,1;MLLT6,non_coding_transcript_exon_variant,,ENST00000615741,,n.1312A>G,MODIFIER,,,,1	G	ENSG00000275023	ENST00000621332	Transcript	missense_variant	missense_variant	3611/7839	3251/3282	1084/1093	K/R	aAa/aGa	rs145698748		1	MLLT6	HGNC	HGNC:7138	protein_coding	YES	CCDS11327.1	ENSP00000479910	P55198.162		UPI00004B412B		NM_005937.4	NM_005937.4	P1		deleterious_low_confidence(0.04)	benign(0.003)	20/20		MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg							0.0004539	0.0	1.708e-05	0.0001379	0.0	0.0	0.0	0.0	1.884e-05	0.0	0.0	0.0004539	AA	7.437459862558171e-05	0.00014597100380342454	0.0	0.0	0.0	0.0	0.0	0.0	7.718190317973495e-05	0.0	0.0	0.00014597100380342454	afr										MODERATE	1	SNV	1			1	TGACAAAGGAG	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				muse;mutect2;varscan2
AOC3	8639	BI	GRCh38	chr17	42851738	42851738	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.395G>A	p.Arg132Lys	p.R132K	ENST00000308423	1/4	43	35	8	36			AOC3,missense_variant,p.R132K,ENST00000308423,NM_003734.4,c.395G>A,MODERATE,YES,tolerated(0.6),benign(0.001),1;AOC3,missense_variant,p.R132K,ENST00000613571,NM_001277731.1,c.395G>A,MODERATE,,tolerated(0.77),benign(0),1;AOC2,downstream_gene_variant,,ENST00000253799,NM_009590.4,,MODIFIER,YES,,,1;AOC2,downstream_gene_variant,,ENST00000452774,NM_001158.5,,MODIFIER,,,,1;AOC3,upstream_gene_variant,,ENST00000588033,,,MODIFIER,,,,1;AOC3,upstream_gene_variant,,ENST00000591562,,,MODIFIER,,,,1;AOC3,upstream_gene_variant,,ENST00000592999,,,MODIFIER,,,,1;AOC3,upstream_gene_variant,,ENST00000617500,NM_001277732.1,,MODIFIER,,,,1;AOC3,upstream_gene_variant,,ENST00000587330,,,MODIFIER,,,,1	A	ENSG00000131471	ENST00000308423	Transcript	missense_variant	missense_variant	540/4011	395/2292	132/763	R/K	aGg/aAg			1	AOC3	HGNC	HGNC:550	protein_coding	YES	CCDS11444.1	ENSP00000312326	Q16853.196		UPI00000009FC	Q16853-1	NM_003734.4	NM_003734.4	P1		tolerated(0.6)	benign(0.001)	1/4		PDB-ENSP_mappings:1pu4.A;PDB-ENSP_mappings:1pu4.B;PDB-ENSP_mappings:1us1.A;PDB-ENSP_mappings:1us1.B;PDB-ENSP_mappings:2c10.A;PDB-ENSP_mappings:2c10.B;PDB-ENSP_mappings:2c10.C;PDB-ENSP_mappings:2c10.D;PDB-ENSP_mappings:2c11.A;PDB-ENSP_mappings:2c11.B;PDB-ENSP_mappings:2c11.C;PDB-ENSP_mappings:2c11.D;PDB-ENSP_mappings:2y73.A;PDB-ENSP_mappings:2y73.B;PDB-ENSP_mappings:2y74.A;PDB-ENSP_mappings:2y74.B;Gene3D:3.10.450.40;PDB-ENSP_mappings:3ala.A;PDB-ENSP_mappings:3ala.B;PDB-ENSP_mappings:3ala.C;PDB-ENSP_mappings:3ala.D;PDB-ENSP_mappings:3ala.E;PDB-ENSP_mappings:3ala.F;PDB-ENSP_mappings:3ala.G;PDB-ENSP_mappings:4btw.A;PDB-ENSP_mappings:4btw.B;PDB-ENSP_mappings:4btx.A;PDB-ENSP_mappings:4btx.B;PDB-ENSP_mappings:4bty.A;PDB-ENSP_mappings:4bty.B;Pfam:PF02727;Prints:PR00766;PANTHER:PTHR10638;PANTHER:PTHR10638:SF63;Superfamily:SSF54416																																										MODERATE	1	SNV	1				TGGCAGGCAAC	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				muse;mutect2;varscan2
THOC1	9984	BI	GRCh38	chr18	246364	246364	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.878G>A	p.Gly293Glu	p.G293E	ENST00000261600	11/21	48	41	7	70			THOC1,missense_variant,p.G293E,ENST00000261600,NM_005131.3,c.878G>A,MODERATE,YES,tolerated(0.19),probably_damaging(0.993),-1;THOC1,missense_variant,p.G293E,ENST00000616322,,c.878G>A,MODERATE,,tolerated(0.2),benign(0.036),-1;THOC1,missense_variant,p.G276E,ENST00000621904,,c.827G>A,MODERATE,,tolerated(0.24),benign(0.087),-1;THOC1,missense_variant,p.G24E,ENST00000579891,,c.71G>A,MODERATE,,tolerated(0.18),benign(0.036),-1;THOC1,missense_variant,p.G81E,ENST00000584642,,c.242G>A,MODERATE,,tolerated(0.21),benign(0.068),-1;THOC1,3_prime_UTR_variant,,ENST00000631280,,c.*445G>A,MODIFIER,,,,-1;THOC1,non_coding_transcript_exon_variant,,ENST00000582313,,n.886G>A,MODIFIER,,,,-1;THOC1,3_prime_UTR_variant,,ENST00000580038,,c.*73G>A,MODIFIER,,,,-1;THOC1,non_coding_transcript_exon_variant,,ENST00000578529,,n.1480G>A,MODIFIER,,,,-1;THOC1,non_coding_transcript_exon_variant,,ENST00000579232,,n.878G>A,MODIFIER,,,,-1;THOC1,non_coding_transcript_exon_variant,,ENST00000577552,,n.195G>A,MODIFIER,,,,-1;THOC1,upstream_gene_variant,,ENST00000583228,,,MODIFIER,,,,-1	T	ENSG00000079134	ENST00000261600	Transcript	missense_variant	missense_variant	906/2108	878/1974	293/657	G/E	gGa/gAa			-1	THOC1	HGNC	HGNC:19070	protein_coding	YES	CCDS45820.1	ENSP00000261600	Q96FV9.170		UPI0000071782	Q96FV9-1	NM_005131.3	NM_005131.3	P4		tolerated(0.19)	probably_damaging(0.993)	11/21		Pfam:PF11957;PANTHER:PTHR13265;PANTHER:PTHR13265:SF2																																										MODERATE	1	SNV	1				GTTCTCCTCCT	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				muse;mutect2;varscan2
PYGB	5834	BI	GRCh38	chr20	25292522	25292522	+	Missense_Mutation	SNP	G	G	A	rs770376445		TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.2086G>A	p.Ala696Thr	p.A696T	ENST00000216962	17/20	107	85	22	92			PYGB,missense_variant,p.A696T,ENST00000216962,NM_002862.4,c.2086G>A,MODERATE,YES,deleterious(0),probably_damaging(0.913),1;PYGB,missense_variant,p.A115T,ENST00000428458,,c.343G>A,MODERATE,,deleterious(0),probably_damaging(0.955),1;ABHD12,downstream_gene_variant,,ENST00000376542,NM_015600.5,,MODIFIER,YES,,,-1;ABHD12,downstream_gene_variant,,ENST00000672871,,,MODIFIER,,,,-1;PYGB,upstream_gene_variant,,ENST00000471359,,,MODIFIER,,,,1;ABHD12,downstream_gene_variant,,ENST00000465694,,,MODIFIER,,,,-1;ABHD12,downstream_gene_variant,,ENST00000672331,,,MODIFIER,,,,-1	A	ENSG00000100994	ENST00000216962	Transcript	missense_variant	missense_variant	2180/4116	2086/2532	696/843	A/T	Gcc/Acc	rs770376445;COSV53818195		1	PYGB	HGNC	HGNC:9723	protein_coding	YES	CCDS13171.1	ENSP00000216962	P11216.220		UPI0000131A0A		NM_002862.4	NM_002862.4	P1		deleterious(0)	probably_damaging(0.913)	17/20		PDB-ENSP_mappings:5iko.A;PDB-ENSP_mappings:5ikp.A;CDD:cd04300;PANTHER:PTHR11468:SF29;PANTHER:PTHR11468;Pfam:PF00343;TIGRFAM:TIGR02093;Gene3D:3.40.50.2000;PIRSF:PIRSF000460;Superfamily:SSF53756									1.993e-05	0.0	8.675e-05	0.0	0.0	0.0	8.828e-06	0.0001631	0.0	0.0001631	gnomAD_OTH	4.054489909322001e-05	4.860500121139921e-05	0.0	0.0001324500044574961	0.0	0.0	0.0	0.0	1.5429699487867765e-05	0.0004950499860569835	0.0	0.0001324500044574961	amr		0;1								MODERATE	1	SNV	1		0;1		ACGGCGCCAAC	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				muse;mutect2;varscan2
FAM83D	81610	BI	GRCh38	chr20	38947976	38947976	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.752T>A	p.Ile251Asn	p.I251N	ENST00000619850	3/4	95	81	14	76			FAM83D,missense_variant,p.I281N,ENST00000619304,,c.842T>A,MODERATE,YES,tolerated(0.18),probably_damaging(0.986),1;FAM83D,missense_variant,p.I251N,ENST00000619850,NM_030919.3,c.752T>A,MODERATE,,tolerated(0.2),benign(0.355),1	A	ENSG00000101447	ENST00000619850	Transcript	missense_variant	missense_variant	778/2370	752/1758	251/585	I/N	aTc/aAc			1	FAM83D	HGNC	HGNC:16122	protein_coding		CCDS42872.2	ENSP00000481465	Q9H4H8.149		UPI0000128607	Q9H4H8-1	NM_030919.3	NM_030919.3	P4		tolerated(0.2)	benign(0.355)	3/4		Superfamily:SSF56024;Gene3D:3.30.870.10;Pfam:PF07894;PANTHER:PTHR16181;PANTHER:PTHR16181:SF7																																										MODERATE		SNV	1				TGGCATCCGCG	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				muse;mutect2
JOSD1	9929	BI	GRCh38	chr22	38689104	38689104	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.340A>G	p.Asn114Asp	p.N114D	ENST00000216039	3/4	24	16	8	45			JOSD1,missense_variant,p.N114D,ENST00000216039,NM_001360235.2&NM_014876.7&NM_001360236.2,c.340A>G,MODERATE,YES,tolerated(0.1),probably_damaging(0.994),-1;JOSD1,missense_variant,p.N66D,ENST00000545590,,c.196A>G,MODERATE,,tolerated(0.11),benign(0.054),-1;JOSD1,missense_variant,p.N114D,ENST00000427389,,c.340A>G,MODERATE,,tolerated(0.16),probably_damaging(0.994),-1;TOMM22,downstream_gene_variant,,ENST00000216034,NM_020243.5,,MODIFIER,YES,,,1;JOSD1,downstream_gene_variant,,ENST00000412832,,,MODIFIER,,,,-1;JOSD1,non_coding_transcript_exon_variant,,ENST00000482442,,n.220A>G,MODIFIER,,,,-1;TOMM22,downstream_gene_variant,,ENST00000492561,,,MODIFIER,,,,1	C	ENSG00000100221	ENST00000216039	Transcript	missense_variant	missense_variant	1020/3648	340/609	114/202	N/D	Aac/Gac			-1	JOSD1	HGNC	HGNC:28953	protein_coding	YES	CCDS13976.1	ENSP00000216039	Q15040.152	A0A024R1P5.37	UPI000012DABD		NM_001360235.2;NM_014876.7;NM_001360236.2		P1		tolerated(0.1)	probably_damaging(0.994)	3/4		PROSITE_profiles:PS50957;PANTHER:PTHR13291:SF1;PANTHER:PTHR13291;Gene3D:3.90.70.40;Pfam:PF02099;SMART:SM01246																																										MODERATE	1	SNV	1				GACGTTAGTGA	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				muse;mutect2;varscan2
FGF16	8823	BI	GRCh38	chrX	77454211	77454211	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-QR-A70K-01A-12D-A35D-08	TCGA-QR-A70K-10A-01D-A35B-08									Somatic							5b364e89-dcc0-4745-bbdb-815f52c81377	cb60fb86-b526-4433-8244-3174f160d475	c.329A>G	p.Asp110Gly	p.D110G	ENST00000439435	2/3	16	9	7	19			FGF16,missense_variant,p.D110G,ENST00000439435,NM_003868.3,c.329A>G,MODERATE,YES,tolerated(0.17),possibly_damaging(0.458),1	G	ENSG00000196468	ENST00000439435	Transcript	missense_variant	missense_variant	615/1666	329/624	110/207	D/G	gAc/gGc			1	FGF16	HGNC	HGNC:3672	protein_coding	YES	CCDS75996.1	ENSP00000399324	O43320.149		UPI00000374B2		NM_003868.3	NM_003868.3	P1		tolerated(0.17)	possibly_damaging(0.458)	2/3		Gene3D:2.80.10.50;Pfam:PF00167;Prints:PR00262;PANTHER:PTHR11486;PANTHER:PTHR11486:SF27;SMART:SM00442;Superfamily:SSF50353;CDD:cd00058																																										MODERATE	1	SNV	1			1	AGTGGACTCTG	a6cc1ba6-d7da-4bca-8c04-9ee367646d40	9045634d-7ce6-4bb1-ad68-84cbe7f005b2	d9a3a037-9a96-45a2-8801-f9f408d74523			N	Unknown				muse;mutect2;varscan2
