#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot b2a3bd0c-6744-4386-9c3a-3d414d4c521a
#tumor.aliquot db4e906f-677c-4446-8bcd-b7d03f90a56a
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
CD101	9398	BI	GRCh38	chr1	117021892	117021892	+	Silent	SNP	T	T	C	rs1553187085		TCGA-WB-A815-01A-11D-A35I-08	TCGA-WB-A815-10A-01D-A35G-08									Somatic							db4e906f-677c-4446-8bcd-b7d03f90a56a	b2a3bd0c-6744-4386-9c3a-3d414d4c521a	c.2337T>C	p.Ala779=	p.A779=	ENST00000256652	7/9	86	54	31	88			CD101,synonymous_variant,p.A779=,ENST00000369470,NM_004258.5&NM_001256106.2&NM_001256109.2&NM_001256111.2,c.2337T>C,LOW,YES,,,1;CD101,synonymous_variant,p.A779=,ENST00000256652,,c.2337T>C,LOW,,,,1;AL445231.1,downstream_gene_variant,,ENST00000421254,,,MODIFIER,,,,-1;AL445231.1,downstream_gene_variant,,ENST00000445523,,,MODIFIER,YES,,,-1	C	ENSG00000134256	ENST00000256652	Transcript	synonymous_variant	synonymous_variant	2405/3283	2337/3066	779/1021	A	gcT/gcC	rs1553187085		1	CD101	HGNC	HGNC:5949	protein_coding		CCDS891.1	ENSP00000256652	Q93033.152		UPI000013CF1F				P1				7/9		PROSITE_profiles:PS50835;PANTHER:PTHR12207;PANTHER:PTHR12207:SF25;Gene3D:2.60.40.10;SMART:SM00409;Superfamily:SSF48726																																										LOW		SNV	2				TGTGCTGTGGA	d5ebc4f9-9dbd-4b23-8af6-9f77bb0d5233	6df506c1-4f26-4a26-b6bc-dd71ac573b0a	7395b02f-c0db-449d-a51a-64e80b619ad7			N	Unknown				muse;mutect2;varscan2
CNST	163882	BI	GRCh38	chr1	246591666	246591666	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-WB-A815-01A-11D-A35I-08	TCGA-WB-A815-10A-01D-A35G-08									Somatic							db4e906f-677c-4446-8bcd-b7d03f90a56a	b2a3bd0c-6744-4386-9c3a-3d414d4c521a	c.104C>T	p.Ala35Val	p.A35V	ENST00000366513	2/11	85	66	18	72			CNST,missense_variant,p.A35V,ENST00000366513,NM_152609.3,c.104C>T,MODERATE,YES,tolerated(0.7),benign(0.009),1;CNST,missense_variant,p.A35V,ENST00000366512,NM_001139459.1,c.104C>T,MODERATE,,tolerated(0.64),benign(0.013),1;CNST,missense_variant,p.A35V,ENST00000366511,,c.104C>T,MODERATE,,tolerated(0.67),benign(0.009),1;CNST,non_coding_transcript_exon_variant,,ENST00000483271,,n.375C>T,MODIFIER,,,,1	T	ENSG00000162852	ENST00000366513	Transcript	missense_variant	missense_variant	363/5127	104/2178	35/725	A/V	gCa/gTa			1	CNST	HGNC	HGNC:26486	protein_coding	YES	CCDS1628.1	ENSP00000355470	Q6PJW8.126		UPI000013E1DF	Q6PJW8-1	NM_152609.3	NM_152609.3	P1		tolerated(0.7)	benign(0.009)	2/11		PANTHER:PTHR28581;MobiDB_lite:mobidb-lite																																										MODERATE	1	SNV	1				TTCTGCATCAG	d5ebc4f9-9dbd-4b23-8af6-9f77bb0d5233	6df506c1-4f26-4a26-b6bc-dd71ac573b0a	7395b02f-c0db-449d-a51a-64e80b619ad7			N	Unknown				muse;mutect2;varscan2
ACOT12	134526	BI	GRCh38	chr5	81345035	81345035	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-WB-A815-01A-11D-A35I-08	TCGA-WB-A815-10A-01D-A35G-08									Somatic							db4e906f-677c-4446-8bcd-b7d03f90a56a	b2a3bd0c-6744-4386-9c3a-3d414d4c521a	c.780A>C	p.Glu260Asp	p.E260D	ENST00000307624	8/15	48	23	25	30			ACOT12,missense_variant,p.E260D,ENST00000307624,NM_130767.3,c.780A>C,MODERATE,YES,deleterious(0),probably_damaging(0.986),-1;ACOT12,upstream_gene_variant,,ENST00000508234,,,MODIFIER,,,,-1	G	ENSG00000172497	ENST00000307624	Transcript	missense_variant	missense_variant	800/2086	780/1668	260/555	E/D	gaA/gaC			-1	ACOT12	HGNC	HGNC:24436	protein_coding	YES	CCDS4055.1	ENSP00000303246	Q8WYK0.154		UPI0000126D7B	Q8WYK0-1	NM_130767.3	NM_130767.3	P1		deleterious(0)	probably_damaging(0.986)	8/15		Gene3D:3.10.129.10;PDB-ENSP_mappings:3b7k.A;PDB-ENSP_mappings:3b7k.B;PDB-ENSP_mappings:3b7k.C;PDB-ENSP_mappings:4mob.A;PDB-ENSP_mappings:4moc.A;Pfam:PF03061;PROSITE_profiles:PS51770;PANTHER:PTHR11049;PANTHER:PTHR11049:SF3;Superfamily:SSF54637;CDD:cd03442																																										MODERATE	1	SNV	1				CCAACTTCAAC	d5ebc4f9-9dbd-4b23-8af6-9f77bb0d5233	6df506c1-4f26-4a26-b6bc-dd71ac573b0a	7395b02f-c0db-449d-a51a-64e80b619ad7			N	Unknown				muse;mutect2;varscan2
TINAG	27283	BI	GRCh38	chr6	54326908	54326908	+	Nonsense_Mutation	SNP	G	G	T			TCGA-WB-A815-01A-11D-A35I-08	TCGA-WB-A815-10A-01D-A35G-08									Somatic							db4e906f-677c-4446-8bcd-b7d03f90a56a	b2a3bd0c-6744-4386-9c3a-3d414d4c521a	c.616G>T	p.Glu206Ter	p.E206*	ENST00000259782	4/11	40	30	10	50			TINAG,stop_gained,p.E206*,ENST00000259782,NM_014464.4,c.616G>T,HIGH,YES,,,1;TINAG,stop_gained,p.E202*,ENST00000370869,,c.604G>T,HIGH,,,,1;TINAG,stop_gained,p.E188*,ENST00000370864,,c.562G>T,HIGH,,,,1;TINAG,downstream_gene_variant,,ENST00000486436,,,MODIFIER,,,,1	T	ENSG00000137251	ENST00000259782	Transcript	stop_gained	stop_gained	726/1758	616/1431	206/476	E/*	Gaa/Taa	COSV99449822		1	TINAG	HGNC	HGNC:14599	protein_coding	YES	CCDS4955.1	ENSP00000259782	Q9UJW2.161		UPI000013D078		NM_014464.4	NM_014464.4	P1				4/11		Superfamily:SSF54001;Gene3D:3.90.70.10;PANTHER:PTHR12411:SF274;PANTHER:PTHR12411																																		1								HIGH	1	SNV	1		1		TGAATGAAATG	d5ebc4f9-9dbd-4b23-8af6-9f77bb0d5233	6df506c1-4f26-4a26-b6bc-dd71ac573b0a	7395b02f-c0db-449d-a51a-64e80b619ad7			N	Unknown				muse;mutect2
UTRN	7402	BI	GRCh38	chr6	144440374	144440374	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-WB-A815-01A-11D-A35I-08	TCGA-WB-A815-10A-01D-A35G-08									Somatic							db4e906f-677c-4446-8bcd-b7d03f90a56a	b2a3bd0c-6744-4386-9c3a-3d414d4c521a	c.1415C>T	p.Ala472Val	p.A472V	ENST00000367545	12/74	39	31	8	49			UTRN,missense_variant,p.A472V,ENST00000367545,NM_007124.2,c.1415C>T,MODERATE,YES,tolerated(0.12),possibly_damaging(0.672),1	T	ENSG00000152818	ENST00000367545	Transcript	missense_variant	missense_variant	1415/12339	1415/10302	472/3433	A/V	gCt/gTt			1	UTRN	HGNC	HGNC:12635	protein_coding	YES	CCDS34547.1	ENSP00000356515	P46939.204		UPI00003673F1	P46939-1	NM_007124.2		P1		tolerated(0.12)	possibly_damaging(0.672)	12/74		Gene3D:1.20.58.60;Coiled-coils_(Ncoils):Coil;Pfam:PF00435;PIRSF:PIRSF002341;PANTHER:PTHR12268;PANTHER:PTHR12268:SF15;SMART:SM00150;Superfamily:SSF46966;CDD:cd00176																																										MODERATE	1	SNV	5				TGAGGCTGAAC	d5ebc4f9-9dbd-4b23-8af6-9f77bb0d5233	6df506c1-4f26-4a26-b6bc-dd71ac573b0a	7395b02f-c0db-449d-a51a-64e80b619ad7			N	Unknown				muse;mutect2;varscan2
GPNMB	10457	BI	GRCh38	chr7	23257016	23257016	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-WB-A815-01A-11D-A35I-08	TCGA-WB-A815-10A-01D-A35G-08									Somatic							db4e906f-677c-4446-8bcd-b7d03f90a56a	b2a3bd0c-6744-4386-9c3a-3d414d4c521a	c.492C>G	p.His164Gln	p.H164Q	ENST00000381990	4/11	113	89	24	69			GPNMB,missense_variant,p.H164Q,ENST00000381990,NM_001005340.2,c.492C>G,MODERATE,,tolerated(0.43),benign(0.047),1;GPNMB,missense_variant,p.H164Q,ENST00000647578,,c.492C>G,MODERATE,YES,tolerated(0.43),benign(0.013),1;GPNMB,missense_variant,p.H164Q,ENST00000258733,NM_002510.3,c.492C>G,MODERATE,,tolerated(0.54),benign(0.009),1;GPNMB,missense_variant,p.H164Q,ENST00000409458,,c.492C>G,MODERATE,,tolerated(0.4),benign(0.214),1;GPNMB,non_coding_transcript_exon_variant,,ENST00000465673,,n.670C>G,MODIFIER,,,,1;GPNMB,non_coding_transcript_exon_variant,,ENST00000492858,,n.694C>G,MODIFIER,,,,1;GPNMB,downstream_gene_variant,,ENST00000459927,,,MODIFIER,,,,1;GPNMB,downstream_gene_variant,,ENST00000487890,,,MODIFIER,,,,1;GPNMB,downstream_gene_variant,,ENST00000492512,,,MODIFIER,,,,1	G	ENSG00000136235	ENST00000381990	Transcript	missense_variant	missense_variant	653/2763	492/1719	164/572	H/Q	caC/caG			1	GPNMB	HGNC	HGNC:4462	protein_coding		CCDS34610.1	ENSP00000371420	Q14956.164		UPI000007158E	Q14956-1	NM_001005340.2				tolerated(0.43)	benign(0.047)	4/11		PANTHER:PTHR11861:SF11;PANTHER:PTHR11861																																										MODERATE		SNV	1			1	CCTCACCACCC	d5ebc4f9-9dbd-4b23-8af6-9f77bb0d5233	6df506c1-4f26-4a26-b6bc-dd71ac573b0a	7395b02f-c0db-449d-a51a-64e80b619ad7			N	Unknown				muse;mutect2;varscan2
GLI3	2737	BI	GRCh38	chr7	42045467	42045467	+	Missense_Mutation	SNP	C	C	T	rs186337909		TCGA-WB-A815-01A-11D-A35I-08	TCGA-WB-A815-10A-01D-A35G-08									Somatic							db4e906f-677c-4446-8bcd-b7d03f90a56a	b2a3bd0c-6744-4386-9c3a-3d414d4c521a	c.743G>A	p.Arg248His	p.R248H	ENST00000395925	6/15	124	62	62	69			GLI3,missense_variant,p.R248H,ENST00000395925,NM_000168.6,c.743G>A,MODERATE,YES,tolerated(0.11),benign(0.154),-1;GLI3,missense_variant,p.R248H,ENST00000678429,,c.743G>A,MODERATE,,tolerated(0.11),benign(0.154),-1;GLI3,missense_variant,p.R248H,ENST00000677605,,c.743G>A,MODERATE,,tolerated(0.11),benign(0.154),-1;GLI3,missense_variant,p.R189H,ENST00000677288,,c.566G>A,MODERATE,,tolerated(0.12),possibly_damaging(0.659),-1;GLI3,missense_variant,p.R189H,ENST00000479210,,c.566G>A,MODERATE,,tolerated(0.13),benign(0.154),-1	T	ENSG00000106571	ENST00000395925	Transcript	missense_variant	missense_variant	1024/8405	743/4743	248/1580	R/H	cGc/cAc	rs186337909		-1	GLI3	HGNC	HGNC:4319	protein_coding	YES	CCDS5465.1	ENSP00000379258	P10071.212		UPI000020EE4C		NM_000168.6	NM_000168.6	P2		tolerated(0.11)	benign(0.154)	6/15		PANTHER:PTHR45718;PANTHER:PTHR45718:SF5	0.0006	0.0023	0.0	0.0	0.0	0.0			3.184e-05	0.000123	0.0	0.0	0.0	4.62e-05	2.642e-05	0.0001631	3.266e-05	0.0023	AFR	2.70413001999259e-05	2.4320199372596107e-05	0.0	0.0	0.0	0.0	0.0	0.0	4.628629903891124e-05	0.0	0.0	4.628629903891124e-05	nfe	likely_benign		25741868							MODERATE	1	SNV	5		1	1	GGCTGCGCTGG	d5ebc4f9-9dbd-4b23-8af6-9f77bb0d5233	6df506c1-4f26-4a26-b6bc-dd71ac573b0a	7395b02f-c0db-449d-a51a-64e80b619ad7		COSM5565175	N	Unknown				muse;mutect2;varscan2
HSDL2	84263	BI	GRCh38	chr9	112438535	112438535	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-WB-A815-01A-11D-A35I-08	TCGA-WB-A815-10A-01D-A35G-08									Somatic							db4e906f-677c-4446-8bcd-b7d03f90a56a	b2a3bd0c-6744-4386-9c3a-3d414d4c521a	c.703C>G	p.Pro235Ala	p.P235A	ENST00000398805	7/11	68	49	19	93			HSDL2,missense_variant,p.P235A,ENST00000398805,NM_032303.5,c.703C>G,MODERATE,YES,tolerated(0.1),benign(0.156),1;HSDL2,missense_variant,p.P162A,ENST00000398803,NM_001195822.1,c.484C>G,MODERATE,,deleterious(0.03),benign(0.218),1;HSDL2,non_coding_transcript_exon_variant,,ENST00000488101,,n.599C>G,MODIFIER,,,,1;HSDL2,non_coding_transcript_exon_variant,,ENST00000467434,,n.477C>G,MODIFIER,,,,1;HSDL2,non_coding_transcript_exon_variant,,ENST00000480881,,n.343C>G,MODIFIER,,,,1;C9orf147,intron_variant,,ENST00000412934,,n.287-4422G>C,MODIFIER,,,,-1;C9orf147,intron_variant,,ENST00000656504,,n.80-28522G>C,MODIFIER,,,,-1	G	ENSG00000119471	ENST00000398805	Transcript	missense_variant	missense_variant	759/3174	703/1257	235/418	P/A	Cca/Gca			1	HSDL2	HGNC	HGNC:18572	protein_coding	YES	CCDS43864.1	ENSP00000381785	Q6YN16.147		UPI0000039E52	Q6YN16-1	NM_032303.5	NM_032303.5	P1		tolerated(0.1)	benign(0.156)	7/11		PDB-ENSP_mappings:3kvo.A;PDB-ENSP_mappings:3kvo.B;CDD:cd09762;PANTHER:PTHR42808:SF3;PANTHER:PTHR42808;Gene3D:3.40.50.720;Superfamily:SSF51735																																										MODERATE	1	SNV	1				AAAAGCCAAAA	d5ebc4f9-9dbd-4b23-8af6-9f77bb0d5233	6df506c1-4f26-4a26-b6bc-dd71ac573b0a	7395b02f-c0db-449d-a51a-64e80b619ad7			N	Unknown				muse;mutect2;varscan2
UPF2	26019	BI	GRCh38	chr10	12029007	12029007	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-WB-A815-01A-11D-A35I-08	TCGA-WB-A815-10A-01D-A35G-08									Somatic							db4e906f-677c-4446-8bcd-b7d03f90a56a	b2a3bd0c-6744-4386-9c3a-3d414d4c521a	c.883A>G	p.Ile295Val	p.I295V	ENST00000356352	2/21	71	50	21	62			UPF2,missense_variant,p.I295V,ENST00000356352,,c.883A>G,MODERATE,YES,tolerated(0.22),possibly_damaging(0.506),-1;UPF2,missense_variant,p.I295V,ENST00000397053,NM_080599.2,c.883A>G,MODERATE,,tolerated(0.22),possibly_damaging(0.506),-1;UPF2,missense_variant,p.I295V,ENST00000357604,NM_015542.4,c.883A>G,MODERATE,,tolerated(0.22),possibly_damaging(0.506),-1	C	ENSG00000151461	ENST00000356352	Transcript	missense_variant	missense_variant	1357/5569	883/3819	295/1272	I/V	Att/Gtt			-1	UPF2	HGNC	HGNC:17854	protein_coding	YES	CCDS7086.1	ENSP00000348708	Q9HAU5.173		UPI0000070D5E				P1		tolerated(0.22)	possibly_damaging(0.506)	2/21		Gene3D:1.25.40.180;PDB-ENSP_mappings:4cem.A;PDB-ENSP_mappings:4cem.B;Pfam:PF02854;PANTHER:PTHR12839;PANTHER:PTHR12839:SF7;SMART:SM00543;Superfamily:SSF48371																																										MODERATE	1	SNV	1				ATTAATAATAT	d5ebc4f9-9dbd-4b23-8af6-9f77bb0d5233	6df506c1-4f26-4a26-b6bc-dd71ac573b0a	7395b02f-c0db-449d-a51a-64e80b619ad7			N	Unknown				muse;mutect2;varscan2
OGDHL	55753	BI	GRCh38	chr10	49740831	49740831	+	Silent	SNP	C	C	G	rs1323293590		TCGA-WB-A815-01A-11D-A35I-08	TCGA-WB-A815-10A-01D-A35G-08									Somatic							db4e906f-677c-4446-8bcd-b7d03f90a56a	b2a3bd0c-6744-4386-9c3a-3d414d4c521a	c.2019G>C	p.Arg673=	p.R673=	ENST00000374103	16/23	56	52	4	50			OGDHL,synonymous_variant,p.R673=,ENST00000374103,NM_001347823.1&NM_001347824.2&NM_018245.3&NM_001347819.1,c.2019G>C,LOW,YES,,,-1;OGDHL,synonymous_variant,p.R616=,ENST00000419399,NM_001347820.1&NM_001143996.1,c.1848G>C,LOW,,,,-1;OGDHL,synonymous_variant,p.R464=,ENST00000432695,NM_001347822.1&NM_001347826.1&NM_001143997.1&NM_001347825.2&NM_001347821.2,c.1392G>C,LOW,,,,-1;OGDHL,upstream_gene_variant,,ENST00000490844,,,MODIFIER,,,,-1;OGDHL,downstream_gene_variant,,ENST00000496884,,,MODIFIER,,,,-1	G	ENSG00000197444	ENST00000374103	Transcript	synonymous_variant	synonymous_variant	2105/3706	2019/3033	673/1010	R	cgG/cgC	rs1323293590		-1	OGDHL	HGNC	HGNC:25590	protein_coding	YES	CCDS7234.1	ENSP00000363216	Q9ULD0.149		UPI000013D6A4	Q9ULD0-1	NM_001347823.1;NM_001347824.2;NM_018245.3;NM_001347819.1	NM_018245.3	P1				16/23		PANTHER:PTHR23152:SF5;PANTHER:PTHR23152;Gene3D:3.40.50.12470;PIRSF:PIRSF000157;TIGRFAM:TIGR00239;Pfam:PF02779;SMART:SM00861;Superfamily:SSF52518									3.983e-06	0.0	0.0	0.0	5.438e-05	0.0	0.0	0.0	0.0	5.438e-05	gnomAD_EAS																							LOW	1	SNV	1				TGGTGCCGGTG	d5ebc4f9-9dbd-4b23-8af6-9f77bb0d5233	6df506c1-4f26-4a26-b6bc-dd71ac573b0a	7395b02f-c0db-449d-a51a-64e80b619ad7			N	Unknown				muse;mutect2
LOXL4	84171	BI	GRCh38	chr10	98255646	98255646	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-WB-A815-01A-11D-A35I-08	TCGA-WB-A815-10A-01D-A35G-08									Somatic							db4e906f-677c-4446-8bcd-b7d03f90a56a	b2a3bd0c-6744-4386-9c3a-3d414d4c521a	c.1522del	p.Gln508ArgfsTer29	p.Q508Rfs*29	ENST00000260702	10/15	60	45	14	64			LOXL4,frameshift_variant,p.Q508Rfs*29,ENST00000260702,NM_032211.7,c.1522del,HIGH,YES,,,-1;AL139241.1,non_coding_transcript_exon_variant,,ENST00000433374,,n.240del,MODIFIER,YES,,,1	-	ENSG00000138131	ENST00000260702	Transcript	frameshift_variant	frameshift_variant	1617/3597	1522/2271	508/756	Q/X	Cag/ag			-1	LOXL4	HGNC	HGNC:17171	protein_coding	YES	CCDS7473.1	ENSP00000260702	Q96JB6.167		UPI0000046706		NM_032211.7	NM_032211.7	P1				10/15		Gene3D:3.10.250.10;Pfam:PF00530;PROSITE_profiles:PS50287;PANTHER:PTHR45817;PANTHER:PTHR45817:SF5;SMART:SM00202;Superfamily:SSF56487																																										HIGH	1	deletion	1				GCCTCTGGCACT	d5ebc4f9-9dbd-4b23-8af6-9f77bb0d5233	6df506c1-4f26-4a26-b6bc-dd71ac573b0a	7395b02f-c0db-449d-a51a-64e80b619ad7			N	Unknown				mutect2;pindel;varscan2
RRAS2	22800	BI	GRCh38	chr11	14295784	14295784	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-WB-A815-01A-11D-A35I-08	TCGA-WB-A815-10A-01D-A35G-08									Somatic							db4e906f-677c-4446-8bcd-b7d03f90a56a	b2a3bd0c-6744-4386-9c3a-3d414d4c521a	c.180A>T	p.Arg60Ser	p.R60S	ENST00000256196	2/6	119	39	79	122			RRAS2,missense_variant,p.R60S,ENST00000256196,NM_012250.6,c.180A>T,MODERATE,YES,tolerated(0.09),benign(0.035),-1;RRAS2,missense_variant,p.R25S,ENST00000537760,NM_001177314.1,c.75A>T,MODERATE,,deleterious(0.05),benign(0.093),-1;RRAS2,missense_variant,p.R41S,ENST00000531807,,c.123A>T,MODERATE,,deleterious(0.05),benign(0.015),-1;RRAS2,5_prime_UTR_variant,,ENST00000414023,,c.-52A>T,MODIFIER,,,,-1;RRAS2,5_prime_UTR_variant,,ENST00000529237,,c.-52A>T,MODIFIER,,,,-1;RRAS2,5_prime_UTR_variant,,ENST00000534746,,c.-52A>T,MODIFIER,,,,-1;RRAS2,5_prime_UTR_variant,,ENST00000532814,NM_001177315.1,c.-52A>T,MODIFIER,,,,-1;RRAS2,5_prime_UTR_variant,,ENST00000526063,NM_001102669.2,c.-52A>T,MODIFIER,,,,-1;RRAS2,5_prime_UTR_variant,,ENST00000531421,,c.-52A>T,MODIFIER,,,,-1;RRAS2,3_prime_UTR_variant,,ENST00000532950,,c.*120A>T,MODIFIER,,,,-1;RRAS2,3_prime_UTR_variant,,ENST00000526717,,c.*132A>T,MODIFIER,,,,-1	A	ENSG00000133818	ENST00000256196	Transcript	missense_variant	missense_variant	493/2343	180/615	60/204	R/S	agA/agT			-1	RRAS2	HGNC	HGNC:17271	protein_coding	YES	CCDS7814.1	ENSP00000256196	P62070.173		UPI0000029C08	P62070-1	NM_012250.6	NM_012250.6	P1		tolerated(0.09)	benign(0.035)	2/6		PDB-ENSP_mappings:2ery.A;PDB-ENSP_mappings:2ery.B;PROSITE_profiles:PS51421;CDD:cd04145;PANTHER:PTHR24070:SF396;PANTHER:PTHR24070;Pfam:PF00071;Gene3D:3.40.50.300;TIGRFAM:TIGR00231;SMART:SM00176;SMART:SM00175;SMART:SM00174;SMART:SM00173;Superfamily:SSF52540;Prints:PR00449																																										MODERATE	1	SNV	1			1	GCTGCTCTGTC	d5ebc4f9-9dbd-4b23-8af6-9f77bb0d5233	6df506c1-4f26-4a26-b6bc-dd71ac573b0a	7395b02f-c0db-449d-a51a-64e80b619ad7			N	Unknown				muse;mutect2;varscan2
RAD51AP1	10635	BI	GRCh38	chr12	4556430	4556430	+	Missense_Mutation	SNP	G	G	C			TCGA-WB-A815-01A-11D-A35I-08	TCGA-WB-A815-10A-01D-A35G-08									Somatic							db4e906f-677c-4446-8bcd-b7d03f90a56a	b2a3bd0c-6744-4386-9c3a-3d414d4c521a	c.850G>C	p.Asp284His	p.D284H	ENST00000228843	9/10	81	55	25	68			RAD51AP1,splice_acceptor_variant,p.X235_splice,ENST00000536117,,c.705-1G>C,HIGH,,,,1;RAD51AP1,missense_variant,p.D284H,ENST00000228843,NM_001130862.2,c.850G>C,MODERATE,YES,deleterious(0),benign(0.195),1;RAD51AP1,missense_variant,p.D267H,ENST00000352618,NM_006479.5,c.799G>C,MODERATE,,deleterious(0),possibly_damaging(0.465),1;RAD51AP1,intron_variant,,ENST00000544927,,c.664-2427G>C,MODIFIER,,,,1;RAD51AP1,intron_variant,,ENST00000544931,,n.199-2427G>C,MODIFIER,,,,1;RAD51AP1,3_prime_UTR_variant,,ENST00000442992,,c.*738G>C,MODIFIER,,,,1;RAD51AP1,3_prime_UTR_variant,,ENST00000535558,,c.*473G>C,MODIFIER,,,,1;RAD51AP1,3_prime_UTR_variant,,ENST00000398012,,c.*483G>C,MODIFIER,,,,1;RAD51AP1,3_prime_UTR_variant,,ENST00000536886,,c.*473G>C,MODIFIER,,,,1;RAD51AP1,downstream_gene_variant,,ENST00000544029,,,MODIFIER,,,,1;RAD51AP1,downstream_gene_variant,,ENST00000544110,,,MODIFIER,,,,1	C	ENSG00000111247	ENST00000228843	Transcript	missense_variant	missense_variant	900/2163	850/1059	284/352	D/H	Gat/Cat	COSV99961382		1	RAD51AP1	HGNC	HGNC:16956	protein_coding	YES	CCDS44805.1	ENSP00000228843	Q96B01.153		UPI000006DAE6	Q96B01-1	NM_001130862.2		A2		deleterious(0)	benign(0.195)	9/10		PANTHER:PTHR15361;PANTHER:PTHR15361:SF4;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV	1		1		CTTCAGATACC	d5ebc4f9-9dbd-4b23-8af6-9f77bb0d5233	6df506c1-4f26-4a26-b6bc-dd71ac573b0a	7395b02f-c0db-449d-a51a-64e80b619ad7			N	Unknown				muse;mutect2;varscan2
HECTD4	283450	BI	GRCh38	chr12	112216884	112216884	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-WB-A815-01A-11D-A35I-08	TCGA-WB-A815-10A-01D-A35G-08									Somatic							db4e906f-677c-4446-8bcd-b7d03f90a56a	b2a3bd0c-6744-4386-9c3a-3d414d4c521a	c.7268A>C	p.Tyr2423Ser	p.Y2423S	ENST00000377560	47/76	65	41	23	47			HECTD4,missense_variant,p.Y2423S,ENST00000377560,NM_001109662.4,c.7268A>C,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1;HECTD4,missense_variant,p.Y2291S,ENST00000550722,,c.6872A>C,MODERATE,,deleterious(0),benign(0.431),-1;HECTD4,missense_variant,p.Y101S,ENST00000651701,,c.302A>C,MODERATE,,deleterious(0),probably_damaging(0.97),-1;HECTD4,non_coding_transcript_exon_variant,,ENST00000550968,,n.508A>C,MODIFIER,,,,-1;HECTD4,non_coding_transcript_exon_variant,,ENST00000552437,,n.395A>C,MODIFIER,,,,-1	G	ENSG00000173064	ENST00000377560	Transcript	missense_variant	missense_variant	7579/15759	7268/13251	2423/4416	Y/S	tAt/tCt			-1	HECTD4	HGNC	HGNC:26611	protein_coding	YES		ENSP00000366783		J3KPF0.64	UPI000387D324		NM_001109662.4		P1		deleterious(0)	probably_damaging(0.999)	47/76		CDD:cd13735;PANTHER:PTHR46435;Gene3D:2.60.120.920																																										MODERATE	1	SNV	5				CTCCATAGGAA	d5ebc4f9-9dbd-4b23-8af6-9f77bb0d5233	6df506c1-4f26-4a26-b6bc-dd71ac573b0a	7395b02f-c0db-449d-a51a-64e80b619ad7			N	Unknown				muse;mutect2;varscan2
PIK3R5	23533	BI	GRCh38	chr17	8886580	8886580	+	Missense_Mutation	SNP	G	G	A	rs1364926476		TCGA-WB-A815-01A-11D-A35I-08	TCGA-WB-A815-10A-01D-A35G-08									Somatic							db4e906f-677c-4446-8bcd-b7d03f90a56a	b2a3bd0c-6744-4386-9c3a-3d414d4c521a	c.1931C>T	p.Ala644Val	p.A644V	ENST00000447110	13/19	46	24	22	55			PIK3R5,missense_variant,p.A644V,ENST00000447110,NM_001142633.2,c.1931C>T,MODERATE,YES,tolerated(0.21),benign(0.031),-1;PIK3R5,missense_variant,p.A258V,ENST00000616147,NM_001251852.1,c.773C>T,MODERATE,,tolerated(0.14),benign(0.031),-1;PIK3R5,missense_variant,p.A258V,ENST00000611902,NM_001251853.1&NM_001251851.2,c.773C>T,MODERATE,,tolerated(0.14),benign(0.031),-1;PIK3R5,missense_variant,p.A258V,ENST00000623421,NM_001251855.1,c.773C>T,MODERATE,,tolerated(0.14),benign(0.031),-1;PIK3R5,missense_variant,p.A644V,ENST00000581552,NM_014308.3,c.1931C>T,MODERATE,,tolerated(0.21),benign(0.031),-1;PIK3R5,missense_variant,p.A643V,ENST00000584803,,c.1928C>T,MODERATE,,tolerated(0.28),benign(0.038),-1;PIK3R5,upstream_gene_variant,,ENST00000585260,,,MODIFIER,,,,-1;PIK3R5,downstream_gene_variant,,ENST00000577981,,,MODIFIER,,,,-1;PIK3R5,downstream_gene_variant,,ENST00000578457,,,MODIFIER,,,,-1;PIK3R5,upstream_gene_variant,,ENST00000578743,,,MODIFIER,,,,-1;PIK3R5,downstream_gene_variant,,ENST00000580959,,,MODIFIER,,,,-1;PIK3R5,downstream_gene_variant,,ENST00000584456,,,MODIFIER,,,,-1;PIK3R5,3_prime_UTR_variant,,ENST00000269300,,c.*1120C>T,MODIFIER,,,,-1;PIK3R5,non_coding_transcript_exon_variant,,ENST00000578515,,n.2053C>T,MODIFIER,,,,-1;PIK3R5,non_coding_transcript_exon_variant,,ENST00000577214,,n.201C>T,MODIFIER,,,,-1;PIK3R5,downstream_gene_variant,,ENST00000583039,,,MODIFIER,,,,-1;PIK3R5,upstream_gene_variant,,ENST00000583810,,,MODIFIER,,,,-1	A	ENSG00000141506	ENST00000447110	Transcript	missense_variant	missense_variant	2061/4495	1931/2643	644/880	A/V	gCc/gTc	rs1364926476;COSV52650131		-1	PIK3R5	HGNC	HGNC:30035	protein_coding	YES	CCDS11147.1	ENSP00000392812	Q8WYR1.132	L7RT34.45	UPI0000071DB4	Q8WYR1-1	NM_001142633.2		P4		tolerated(0.21)	benign(0.031)	13/19		Pfam:PF10486;PANTHER:PTHR15593;PANTHER:PTHR15593:SF2									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS															0;1								MODERATE	1	SNV	5		0;1	1	CCAGGGCCTGG	d5ebc4f9-9dbd-4b23-8af6-9f77bb0d5233	6df506c1-4f26-4a26-b6bc-dd71ac573b0a	7395b02f-c0db-449d-a51a-64e80b619ad7		COSM4411305	N	Unknown				muse;mutect2;varscan2
CEP192	55125	BI	GRCh38	chr18	13049395	13049395	+	Silent	SNP	A	A	G	rs1056687942		TCGA-WB-A815-01A-11D-A35I-08	TCGA-WB-A815-10A-01D-A35G-08									Somatic							db4e906f-677c-4446-8bcd-b7d03f90a56a	b2a3bd0c-6744-4386-9c3a-3d414d4c521a	c.2604A>G	p.Thr868=	p.T868=	ENST00000506447	16/45	59	46	13	71			CEP192,synonymous_variant,p.T868=,ENST00000506447,NM_032142.4,c.2604A>G,LOW,YES,,,1;CEP192,synonymous_variant,p.T393=,ENST00000325971,,c.1179A>G,LOW,,,,1;CEP192,synonymous_variant,p.T407=,ENST00000511820,,c.1221A>G,LOW,,,,1;CEP192,synonymous_variant,p.T609=,ENST00000589596,,c.1827A>G,LOW,,,,1;CEP192,synonymous_variant,p.T468=,ENST00000510237,,c.1404A>G,LOW,,,,1;CEP192,3_prime_UTR_variant,,ENST00000513432,,c.*772A>G,MODIFIER,,,,1	G	ENSG00000101639	ENST00000506447	Transcript	synonymous_variant	synonymous_variant	2684/7960	2604/7614	868/2537	T	acA/acG	rs1056687942		1	CEP192	HGNC	HGNC:25515	protein_coding	YES	CCDS32792.2	ENSP00000427550	Q8TEP8.136		UPI0001B09235	Q8TEP8-3	NM_032142.4	NM_032142.4	P1				16/45		PANTHER:PTHR16029																				6.759859843441518e-06	2.4320199372596107e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0												LOW	1	SNV	5				GTTACAAATAG	d5ebc4f9-9dbd-4b23-8af6-9f77bb0d5233	6df506c1-4f26-4a26-b6bc-dd71ac573b0a	7395b02f-c0db-449d-a51a-64e80b619ad7			N	Unknown				muse;mutect2;varscan2
DYM	54808	BI	GRCh38	chr18	49331928	49331928	+	Silent	SNP	G	G	T	novel		TCGA-WB-A815-01A-11D-A35I-08	TCGA-WB-A815-10A-01D-A35G-08									Somatic							db4e906f-677c-4446-8bcd-b7d03f90a56a	b2a3bd0c-6744-4386-9c3a-3d414d4c521a	c.699C>A	p.Ala233=	p.A233=	ENST00000269445	8/17	50	46	4	54			DYM,synonymous_variant,p.A233=,ENST00000675505,NM_001374429.1&NM_001353212.3&NM_001374432.1&NM_001353213.3&NM_001353215.3&NM_001374431.1&NM_001353214.3&NM_001374430.1&NM_001374428.1,c.699C>A,LOW,YES,,,-1;DYM,synonymous_variant,p.A233=,ENST00000269445,NM_001374439.1&NM_001353211.3&NM_001374440.1&NM_001374436.1&NM_001374437.1&NM_001374438.1&NM_001374435.1&NM_001353210.3&NM_001353216.3&NM_001374434.1&NM_017653.6&NM_001374433.1,c.699C>A,LOW,,,,-1;DYM,synonymous_variant,p.A78=,ENST00000578396,,c.234C>A,LOW,,,,-1;DYM,synonymous_variant,p.A78=,ENST00000583280,,c.234C>A,LOW,,,,-1;DYM,synonymous_variant,p.A78=,ENST00000584983,,c.234C>A,LOW,,,,-1;DYM,synonymous_variant,p.A78=,ENST00000581738,,c.234C>A,LOW,,,,-1;DYM,synonymous_variant,p.A78=,ENST00000583225,,c.234C>A,LOW,,,,-1;DYM,intron_variant,,ENST00000442713,NM_001374443.1&NM_001374444.1&NM_001374442.1&NM_001374441.1,c.194-45312C>A,MODIFIER,,,,-1;DYM,non_coding_transcript_exon_variant,,ENST00000580615,,n.329C>A,MODIFIER,,,,-1;DYM,3_prime_UTR_variant,,ENST00000418472,,c.*301C>A,MODIFIER,,,,-1	T	ENSG00000141627	ENST00000269445	Transcript	synonymous_variant	synonymous_variant	1157/5049	699/2010	233/669	A	gcC/gcA			-1	DYM	HGNC	HGNC:21317	protein_coding		CCDS11937.1	ENSP00000269445	Q7RTS9.128		UPI00001AE953	Q7RTS9-1	NM_001374439.1;NM_001353211.3;NM_001374440.1;NM_001374436.1;NM_001374437.1;NM_001374438.1;NM_001374435.1;NM_001353210.3;NM_001353216.3;NM_001374434.1;NM_017653.6;NM_001374433.1		P1				8/17		Pfam:PF09742;PANTHER:PTHR12895																																										LOW		SNV	1			1	ACATGGGCCCC	d5ebc4f9-9dbd-4b23-8af6-9f77bb0d5233	6df506c1-4f26-4a26-b6bc-dd71ac573b0a	7395b02f-c0db-449d-a51a-64e80b619ad7			N	Unknown				muse;mutect2
PIGP	51227	BI	GRCh38	chr21	37072572	37072572	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-WB-A815-01A-11D-A35I-08	TCGA-WB-A815-10A-01D-A35G-08									Somatic							db4e906f-677c-4446-8bcd-b7d03f90a56a	b2a3bd0c-6744-4386-9c3a-3d414d4c521a	c.16A>C	p.Thr6Pro	p.T6P	ENST00000464265	1/4	101	41	59	123			PIGP,missense_variant,p.T6P,ENST00000464265,NM_153681.2,c.16A>C,MODERATE,YES,tolerated_low_confidence(0.21),benign(0.009),-1;PIGP,5_prime_UTR_variant,,ENST00000430792,,c.-301A>C,MODIFIER,,,,-1;PIGP,intron_variant,,ENST00000360525,NM_001320480.1&NM_153682.3,c.-22-35A>C,MODIFIER,,,,-1;PIGP,intron_variant,,ENST00000399098,NM_016430.4,c.-266-35A>C,MODIFIER,,,,-1;PIGP,intron_variant,,ENST00000399102,,c.-22-35A>C,MODIFIER,,,,-1;PIGP,intron_variant,,ENST00000399103,,c.-22-35A>C,MODIFIER,,,,-1;TTC3,upstream_gene_variant,,ENST00000355666,NM_001001894.2&NM_001320703.2&NM_001353936.2&NM_001320704.2&NM_001330683.2&NM_001330682.2&NM_001353938.2&NM_001353937.2&NM_001330681.2,,MODIFIER,,,,1;TTC3,upstream_gene_variant,,ENST00000399010,,,MODIFIER,,,,1;TTC3,upstream_gene_variant,,ENST00000418766,,,MODIFIER,,,,1;TTC3,upstream_gene_variant,,ENST00000438055,,,MODIFIER,,,,1;TTC3,upstream_gene_variant,,ENST00000450533,,,MODIFIER,,,,1;TTC3,upstream_gene_variant,,ENST00000540756,,,MODIFIER,,,,1;PIGP,upstream_gene_variant,,ENST00000329667,,,MODIFIER,,,,-1;TTC3,upstream_gene_variant,,ENST00000463216,,,MODIFIER,,,,1;TTC3,upstream_gene_variant,,ENST00000481605,,,MODIFIER,,,,1;TTC3,upstream_gene_variant,,ENST00000485402,,,MODIFIER,,,,1;TTC3,upstream_gene_variant,,ENST00000492275,,,MODIFIER,,,,1;TTC3,upstream_gene_variant,,ENST00000494243,,,MODIFIER,,,,1;PIGP,non_coding_transcript_exon_variant,,ENST00000479152,,n.152A>C,MODIFIER,,,,-1	G	ENSG00000185808	ENST00000464265	Transcript	missense_variant	missense_variant	240/3437	16/477	6/158	T/P	Aca/Cca			-1	PIGP	HGNC	HGNC:3046	protein_coding	YES	CCDS13649.1	ENSP00000420037	P57054.157		UPI00000731A7	P57054-1	NM_153681.2				tolerated_low_confidence(0.21)	benign(0.009)	1/4																																												MODERATE	1	SNV	1			1	CGATGTGCTCC	d5ebc4f9-9dbd-4b23-8af6-9f77bb0d5233	6df506c1-4f26-4a26-b6bc-dd71ac573b0a	7395b02f-c0db-449d-a51a-64e80b619ad7			N	Unknown				muse;mutect2;varscan2
