#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot fb464a7f-6991-43d5-b642-def477d6ca52
#tumor.aliquot 4c7d3248-95e1-4538-bfb3-f8c30c327fe0
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
MYOM3	127294	BI	GRCh38	chr1	24065944	24065944	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-P8-A6RX-01A-11D-A35D-08	TCGA-P8-A6RX-10A-01D-A35B-08									Somatic							4c7d3248-95e1-4538-bfb3-f8c30c327fe0	fb464a7f-6991-43d5-b642-def477d6ca52	c.3481C>T	p.Pro1161Ser	p.P1161S	ENST00000374434	29/37	156	112	44	160			MYOM3,missense_variant,p.P1161S,ENST00000374434,NM_152372.4,c.3481C>T,MODERATE,YES,tolerated(0.13),benign(0.084),-1;MYOM3,missense_variant,p.P54S,ENST00000338909,,c.160C>T,MODERATE,,tolerated(0.2),benign(0.031),-1;MYOM3,intron_variant,,ENST00000448831,,n.188-9618C>T,MODIFIER,,,,-1;AL591178.1,intron_variant,,ENST00000439239,,n.404+1671G>A,MODIFIER,YES,,,1;MYOM3-AS1,upstream_gene_variant,,ENST00000429191,,,MODIFIER,YES,,,1	A	ENSG00000142661	ENST00000374434	Transcript	missense_variant	missense_variant	3604/5760	3481/4314	1161/1437	P/S	Cca/Tca			-1	MYOM3	HGNC	HGNC:26679	protein_coding	YES	CCDS41281.1	ENSP00000363557	Q5VTT5.131		UPI0000203A5D	Q5VTT5-1	NM_152372.4	NM_152372.4	P1		tolerated(0.13)	benign(0.084)	29/37		Gene3D:2.60.40.10;Pfam:PF00047;PROSITE_profiles:PS50835;PANTHER:PTHR13817;PANTHER:PTHR13817:SF89;SMART:SM00408;SMART:SM00409;Superfamily:SSF48726;CDD:cd00096																																										MODERATE	1	SNV	1				ATCTGGCATCT	f0d4c3f0-2eec-44bd-9a14-fc38f46f19cf	9449b662-16f1-4069-bb80-254e8cbb9aec	78bb46f4-060d-45f3-b877-754a9d695798			N	Unknown				muse;mutect2;varscan2
CD5L	922	BI	GRCh38	chr1	157836105	157836105	+	Missense_Mutation	SNP	G	G	A	rs145458344		TCGA-P8-A6RX-01A-11D-A35D-08	TCGA-P8-A6RX-10A-01D-A35B-08									Somatic							4c7d3248-95e1-4538-bfb3-f8c30c327fe0	fb464a7f-6991-43d5-b642-def477d6ca52	c.106C>T	p.Arg36Trp	p.R36W	ENST00000368174	3/6	80	49	29	75			CD5L,missense_variant,p.R36W,ENST00000368174,NM_001347698.2&NM_005894.3,c.106C>T,MODERATE,YES,deleterious(0),probably_damaging(1),-1;CD5L,non_coding_transcript_exon_variant,,ENST00000484609,,n.343C>T,MODIFIER,,,,-1	A	ENSG00000073754	ENST00000368174	Transcript	missense_variant	missense_variant	213/2204	106/1044	36/347	R/W	Cgg/Tgg	rs145458344;COSV63821515		-1	CD5L	HGNC	HGNC:1690	protein_coding	YES	CCDS1171.1	ENSP00000357156	O43866.154		UPI000012738C		NM_001347698.2;NM_005894.3	NM_005894.3	P1		deleterious(0)	probably_damaging(1)	3/6		Gene3D:3.10.250.10;Pfam:PF00530;Prints:PR00258;PROSITE_patterns:PS00420;PROSITE_profiles:PS50287;PANTHER:PTHR19331;PANTHER:PTHR19331:SF452;SMART:SM00202;Superfamily:SSF56487									8.008e-06	0.0	0.0	0.0	0.0	0.0	1.779e-05	0.0	0.0	1.779e-05	gnomAD_NFE	6.766909791622311e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5441199138876982e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		CACCCGCCCTT	f0d4c3f0-2eec-44bd-9a14-fc38f46f19cf	9449b662-16f1-4069-bb80-254e8cbb9aec	78bb46f4-060d-45f3-b877-754a9d695798		COSM897605	N	Unknown				muse;mutect2;varscan2
RAB3GAP2	25782	BI	GRCh38	chr1	220172669	220172669	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-P8-A6RX-01A-11D-A35D-08	TCGA-P8-A6RX-10A-01D-A35B-08									Somatic							4c7d3248-95e1-4538-bfb3-f8c30c327fe0	fb464a7f-6991-43d5-b642-def477d6ca52	c.2384A>T	p.His795Leu	p.H795L	ENST00000358951	22/35	38	32	6	38			RAB3GAP2,missense_variant,p.H795L,ENST00000358951,NM_012414.4,c.2384A>T,MODERATE,YES,tolerated(0.13),benign(0.011),-1	A	ENSG00000118873	ENST00000358951	Transcript	missense_variant	missense_variant	2500/7256	2384/4182	795/1393	H/L	cAt/cTt			-1	RAB3GAP2	HGNC	HGNC:17168	protein_coding	YES	CCDS31028.1	ENSP00000351832	Q9H2M9.154		UPI0000072269	Q9H2M9-1	NM_012414.4	NM_012414.4	P1		tolerated(0.13)	benign(0.011)	22/35		Pfam:PF14656;PANTHER:PTHR12472																																										MODERATE	1	SNV	1			1	TGGTATGAAGA	f0d4c3f0-2eec-44bd-9a14-fc38f46f19cf	9449b662-16f1-4069-bb80-254e8cbb9aec	78bb46f4-060d-45f3-b877-754a9d695798			N	Unknown				muse;mutect2;varscan2
ABCA12	26154	BI	GRCh38	chr2	214982352	214982352	+	Missense_Mutation	SNP	G	G	A	rs755379562		TCGA-P8-A6RX-01A-11D-A35D-08	TCGA-P8-A6RX-10A-01D-A35B-08									Somatic							4c7d3248-95e1-4538-bfb3-f8c30c327fe0	fb464a7f-6991-43d5-b642-def477d6ca52	c.4414C>T	p.Arg1472Cys	p.R1472C	ENST00000272895	30/53	71	46	25	73			ABCA12,missense_variant,p.R1472C,ENST00000272895,NM_173076.3,c.4414C>T,MODERATE,YES,deleterious(0),probably_damaging(0.976),-1;ABCA12,missense_variant,p.R1154C,ENST00000389661,NM_015657.3,c.3460C>T,MODERATE,,deleterious(0),probably_damaging(0.944),-1	A	ENSG00000144452	ENST00000272895	Transcript	missense_variant	missense_variant	4832/9298	4414/7788	1472/2595	R/C	Cgt/Tgt	rs755379562		-1	ABCA12	HGNC	HGNC:14637	protein_coding	YES	CCDS33372.1	ENSP00000272895	Q86UK0.159		UPI000019AB7A	Q86UK0-1	NM_173076.3	NM_173076.3	P1		deleterious(0)	probably_damaging(0.976)	30/53		Gene3D:3.40.50.300;Pfam:PF00005;PROSITE_profiles:PS50893;PANTHER:PTHR19229;PANTHER:PTHR19229:SF29;SMART:SM00382;Superfamily:SSF52540;CDD:cd03263									1.593e-05	0.0	0.0	0.0	0.0	0.0	3.525e-05	0.0	0.0	3.525e-05	gnomAD_NFE	6.7674600359168835e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5433099179062992e-05	0.0	0.0												MODERATE	1	SNV	1			1	ATGACGATGGC	f0d4c3f0-2eec-44bd-9a14-fc38f46f19cf	9449b662-16f1-4069-bb80-254e8cbb9aec	78bb46f4-060d-45f3-b877-754a9d695798			N	Unknown				muse;mutect2;varscan2
ENC1	8507	BI	GRCh38	chr5	74635812	74635812	+	Missense_Mutation	SNP	C	C	T	rs61758147		TCGA-P8-A6RX-01A-11D-A35D-08	TCGA-P8-A6RX-10A-01D-A35B-08									Somatic							4c7d3248-95e1-4538-bfb3-f8c30c327fe0	fb464a7f-6991-43d5-b642-def477d6ca52	c.674G>A	p.Arg225His	p.R225H	ENST00000302351	2/3	56	43	13	70			ENC1,missense_variant,p.R225H,ENST00000651128,,c.674G>A,MODERATE,YES,deleterious(0),probably_damaging(0.945),-1;ENC1,missense_variant,p.R225H,ENST00000618628,NM_001256574.1,c.674G>A,MODERATE,,deleterious(0),probably_damaging(0.945),-1;ENC1,missense_variant,p.R225H,ENST00000302351,NM_003633.3&NM_001256575.1,c.674G>A,MODERATE,,deleterious(0),probably_damaging(0.945),-1;ENC1,missense_variant,p.R152H,ENST00000510316,NM_001256576.1,c.455G>A,MODERATE,,deleterious(0),probably_damaging(0.945),-1;ENC1,missense_variant,p.R225H,ENST00000537006,,c.674G>A,MODERATE,,deleterious(0),probably_damaging(0.945),-1;ENC1,downstream_gene_variant,,ENST00000508331,,,MODIFIER,,,,-1;ENC1,downstream_gene_variant,,ENST00000509127,,,MODIFIER,,,,-1;HEXB,upstream_gene_variant,,ENST00000511181,NM_001292004.1,,MODIFIER,,,,1;ENC1,upstream_gene_variant,,ENST00000509284,,,MODIFIER,,,,-1	T	ENSG00000171617	ENST00000302351	Transcript	missense_variant	missense_variant	1805/5520	674/1770	225/589	R/H	cGc/cAc	rs61758147;COSV56629644		-1	ENC1	HGNC	HGNC:3345	protein_coding		CCDS4021.1	ENSP00000306356	O14682.183	Q53XS2.134	UPI0000129EBB	O14682-1	NM_003633.3;NM_001256575.1		P1		deleterious(0)	probably_damaging(0.945)	2/3		CDD:cd18515;PANTHER:PTHR24410;PANTHER:PTHR24410:SF5;Pfam:PF07707;PIRSF:PIRSF037037;Gene3D:1.25.40.420;SMART:SM00875									8.041e-06	0.0	0.0	0.0	0.0	0.0	1.794e-05	0.0	0.0	1.794e-05	gnomAD_NFE															0;1								MODERATE		SNV	1		0;1		AATAGCGCTTC	f0d4c3f0-2eec-44bd-9a14-fc38f46f19cf	9449b662-16f1-4069-bb80-254e8cbb9aec	78bb46f4-060d-45f3-b877-754a9d695798		COSM239703	N	Unknown				muse;mutect2;varscan2
BMP1	649	BI	GRCh38	chr8	22209679	22209679	+	Missense_Mutation	SNP	G	G	A	rs1408532122		TCGA-P8-A6RX-01A-11D-A35D-08	TCGA-P8-A6RX-10A-01D-A35B-08									Somatic							4c7d3248-95e1-4538-bfb3-f8c30c327fe0	fb464a7f-6991-43d5-b642-def477d6ca52	c.2810G>A	p.Arg937His	p.R937H	ENST00000306385	19/20	99	56	43	114			BMP1,missense_variant,p.R937H,ENST00000306385,NM_006129.5,c.2810G>A,MODERATE,YES,deleterious(0.02),benign(0.219),1;BMP1,3_prime_UTR_variant,,ENST00000354870,,c.*2067G>A,MODIFIER,,,,1;BMP1,3_prime_UTR_variant,,ENST00000520626,,c.*3342G>A,MODIFIER,,,,1;BMP1,3_prime_UTR_variant,,ENST00000520970,,c.*1174G>A,MODIFIER,,,,1;BMP1,3_prime_UTR_variant,,ENST00000520982,,c.*2277G>A,MODIFIER,,,,1	A	ENSG00000168487	ENST00000306385	Transcript	missense_variant	missense_variant	2844/3593	2810/2961	937/986	R/H	cGc/cAc	rs1408532122		1	BMP1	HGNC	HGNC:1067	protein_coding	YES	CCDS6026.1	ENSP00000305714	P13497.222		UPI0000049818	P13497-1	NM_006129.5	NM_006129.5	P1		deleterious(0.02)	benign(0.219)	19/20		Gene3D:2.60.120.290;Pfam:PF00431;PIRSF:PIRSF001199;PROSITE_profiles:PS01180;PANTHER:PTHR45645;PANTHER:PTHR45645:SF24;SMART:SM00042;Superfamily:SSF49854;CDD:cd00041									4.015e-06	0.0	0.0	0.0	0.0	0.0	8.953e-06	0.0	0.0	8.953e-06	gnomAD_NFE																							MODERATE	1	SNV	1			1	GGGGCGCTACT	f0d4c3f0-2eec-44bd-9a14-fc38f46f19cf	9449b662-16f1-4069-bb80-254e8cbb9aec	78bb46f4-060d-45f3-b877-754a9d695798			N	Unknown				muse;mutect2;varscan2
SDC2	6383	BI	GRCh38	chr8	96609493	96609493	+	Missense_Mutation	SNP	G	G	T	rs183417451		TCGA-P8-A6RX-01A-11D-A35D-08	TCGA-P8-A6RX-10A-01D-A35B-08									Somatic							4c7d3248-95e1-4538-bfb3-f8c30c327fe0	fb464a7f-6991-43d5-b642-def477d6ca52	c.551G>T	p.Arg184Leu	p.R184L	ENST00000302190	5/5	80	47	33	78			SDC2,missense_variant,p.R184L,ENST00000302190,NM_002998.4,c.551G>T,MODERATE,YES,deleterious(0),probably_damaging(0.974),1;SDC2,missense_variant,p.R148L,ENST00000518385,,c.443G>T,MODERATE,,deleterious(0),probably_damaging(0.979),1;SDC2,missense_variant,p.R155L,ENST00000519914,,c.464G>T,MODERATE,,deleterious(0),probably_damaging(0.974),1;SDC2,missense_variant,p.R155L,ENST00000522911,,c.464G>T,MODERATE,,deleterious(0),probably_damaging(0.974),1;SDC2,downstream_gene_variant,,ENST00000521590,,,MODIFIER,,,,1;SDC2,downstream_gene_variant,,ENST00000523877,,,MODIFIER,,,,1	T	ENSG00000169439	ENST00000302190	Transcript	missense_variant	missense_variant	1010/3307	551/606	184/201	R/L	cGc/cTc	rs183417451		1	SDC2	HGNC	HGNC:10659	protein_coding	YES	CCDS6272.1	ENSP00000307046	P34741.186	A0A024R9D1.35	UPI000013E7A4		NM_002998.4	NM_002998.4	P1		deleterious(0)	probably_damaging(0.974)	5/5		MobiDB_lite:mobidb-lite;PANTHER:PTHR10915;PANTHER:PTHR10915:SF6;Pfam:PF01034;SMART:SM00294	0.0002	0.0	0.0014	0.0	0.0	0.0			3.999e-06	0.0	2.923e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0014	AMR	1.3524700079869945e-05	0.0	0.0	0.00013260799460113049	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013260799460113049	amr										MODERATE	1	SNV	1				AGAACGCAAAC	f0d4c3f0-2eec-44bd-9a14-fc38f46f19cf	9449b662-16f1-4069-bb80-254e8cbb9aec	78bb46f4-060d-45f3-b877-754a9d695798			N	Unknown				muse;mutect2;varscan2
APBA1	320	BI	GRCh38	chr9	69441096	69441096	+	Missense_Mutation	SNP	C	C	T	rs777572294		TCGA-P8-A6RX-01A-11D-A35D-08	TCGA-P8-A6RX-10A-01D-A35B-08									Somatic							4c7d3248-95e1-4538-bfb3-f8c30c327fe0	fb464a7f-6991-43d5-b642-def477d6ca52	c.2201G>A	p.Arg734Gln	p.R734Q	ENST00000265381	11/13	69	46	23	68			APBA1,missense_variant,p.R734Q,ENST00000265381,NM_001163.4,c.2201G>A,MODERATE,YES,tolerated(0.5),benign(0.04),-1	T	ENSG00000107282	ENST00000265381	Transcript	missense_variant	missense_variant	2489/6597	2201/2514	734/837	R/Q	cGa/cAa	rs777572294		-1	APBA1	HGNC	HGNC:578	protein_coding	YES	CCDS6630.1	ENSP00000265381	Q02410.183		UPI000013D611	Q02410-1	NM_001163.4	NM_001163.4	P1		tolerated(0.5)	benign(0.04)	11/13		PDB-ENSP_mappings:1u37.A;PDB-ENSP_mappings:1u38.A;PDB-ENSP_mappings:1u3b.A;PDB-ENSP_mappings:1x45.A;PROSITE_profiles:PS50106;PANTHER:PTHR12345:SF14;PANTHER:PTHR12345;Pfam:PF00595;Gene3D:2.30.42.10;SMART:SM00228;Superfamily:SSF50156									3.583e-05	6.152e-05	8.68e-05	0.0	0.0	0.0	8.8e-06	0.0	0.0001307	0.0001307	gnomAD_SAS	6.761510121577885e-06	2.4324999685632065e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0												MODERATE	1	SNV	1				TGACTCGGGAC	f0d4c3f0-2eec-44bd-9a14-fc38f46f19cf	9449b662-16f1-4069-bb80-254e8cbb9aec	78bb46f4-060d-45f3-b877-754a9d695798			N	Unknown				muse;mutect2;varscan2
PSAT1	29968	BI	GRCh38	chr9	78308481	78308481	+	Missense_Mutation	SNP	G	G	A	rs759482379		TCGA-P8-A6RX-01A-11D-A35D-08	TCGA-P8-A6RX-10A-01D-A35B-08									Somatic							4c7d3248-95e1-4538-bfb3-f8c30c327fe0	fb464a7f-6991-43d5-b642-def477d6ca52	c.638G>A	p.Arg213His	p.R213H	ENST00000376588	6/9	64	42	22	59			PSAT1,missense_variant,p.R213H,ENST00000376588,NM_058179.4,c.638G>A,MODERATE,YES,deleterious(0.01),possibly_damaging(0.483),1;PSAT1,missense_variant,p.R213H,ENST00000347159,NM_021154.5,c.638G>A,MODERATE,,deleterious(0),probably_damaging(0.935),1	A	ENSG00000135069	ENST00000376588	Transcript	missense_variant	missense_variant	724/2206	638/1113	213/370	R/H	cGt/cAt	rs759482379		1	PSAT1	HGNC	HGNC:19129	protein_coding	YES	CCDS6660.1	ENSP00000365773	Q9Y617.200	A0A024R222.40	UPI0000001C03	Q9Y617-1	NM_058179.4	NM_058179.4	P1		deleterious(0.01)	possibly_damaging(0.483)	6/9		PDB-ENSP_mappings:3e77.A;PDB-ENSP_mappings:3e77.B;PDB-ENSP_mappings:3e77.C;HAMAP:MF_00160;CDD:cd00611;PANTHER:PTHR43247;PANTHER:PTHR43247:SF5;Pfam:PF00266;PIRSF:PIRSF000525;Gene3D:3.40.640.10;TIGRFAM:TIGR01364;Superfamily:SSF53383									4.375e-05	6.152e-05	8.673e-05	0.0	0.0	4.619e-05	5.277e-05	0.0	0.0	8.673e-05	gnomAD_AMR	5.409499863162637e-05	0.00012163700012024492	0.0	0.0	0.0	0.0	9.421519644092768e-05	0.0	1.543019970995374e-05	0.0004950499860569835	0.0	0.00012163700012024492	afr										MODERATE	1	SNV	1			1	TGTCCGTGATG	f0d4c3f0-2eec-44bd-9a14-fc38f46f19cf	9449b662-16f1-4069-bb80-254e8cbb9aec	78bb46f4-060d-45f3-b877-754a9d695798			N	Unknown				muse;mutect2;varscan2
SPATA31D1	389763	BI	GRCh38	chr9	81993090	81993090	+	Nonsense_Mutation	SNP	C	C	T	rs1346441428		TCGA-P8-A6RX-01A-11D-A35D-08	TCGA-P8-A6RX-10A-01D-A35B-08									Somatic							4c7d3248-95e1-4538-bfb3-f8c30c327fe0	fb464a7f-6991-43d5-b642-def477d6ca52	c.2620C>T	p.Arg874Ter	p.R874*	ENST00000344803	4/4	53	42	11	47			SPATA31D1,stop_gained,p.R874*,ENST00000344803,NM_001001670.3,c.2620C>T,HIGH,YES,,,1;AL162726.3,intron_variant,,ENST00000637606,,n.255+15222C>T,MODIFIER,YES,,,1;SPATA31D1,downstream_gene_variant,,ENST00000603921,,,MODIFIER,,,,1	T	ENSG00000214929	ENST00000344803	Transcript	stop_gained	stop_gained	2667/4830	2620/4731	874/1576	R/*	Cga/Tga	rs1346441428;COSV61194412		1	SPATA31D1	HGNC	HGNC:37283	protein_coding	YES	CCDS47986.1	ENSP00000341988	Q6ZQQ2.102		UPI00001C10A6		NM_001001670.3	NM_001001670.3	P1				4/4		PANTHER:PTHR21859:SF12;PANTHER:PTHR21859									4.015e-06	0.0	0.0	0.0	0.0	0.0	8.863e-06	0.0	0.0	8.863e-06	gnomAD_NFE	6.762149951100582e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5430699932039715e-05	0.0	0.0				0;1								HIGH	1	SNV	2		0;1		AACATCGAAAT	f0d4c3f0-2eec-44bd-9a14-fc38f46f19cf	9449b662-16f1-4069-bb80-254e8cbb9aec	78bb46f4-060d-45f3-b877-754a9d695798		COSM1463228;COSM1463229	N	Unknown				muse;mutect2;varscan2
PRB2	653247	BI	GRCh38	chr12	11393481	11393481	+	Silent	SNP	T	T	C	novel		TCGA-P8-A6RX-01A-11D-A35D-08	TCGA-P8-A6RX-10A-01D-A35B-08									Somatic							4c7d3248-95e1-4538-bfb3-f8c30c327fe0	fb464a7f-6991-43d5-b642-def477d6ca52	c.597A>G	p.Gly199=	p.G199=	ENST00000389362	3/4	291	219	72	306			PRB2,synonymous_variant,p.G199=,ENST00000389362,NM_006248.4,c.597A>G,LOW,YES,,,-1;PRB1,intron_variant,,ENST00000546254,,c.100+1014A>G,MODIFIER,YES,,,-1;PRB2,downstream_gene_variant,,ENST00000565533,,,MODIFIER,,,,-1;PRB2,downstream_gene_variant,,ENST00000545829,,,MODIFIER,,,,-1	C	ENSG00000121335	ENST00000389362	Transcript	synonymous_variant	synonymous_variant	635/1431	597/1251	199/416	G	ggA/ggG			-1	PRB2	HGNC	HGNC:9338	protein_coding	YES	CCDS41757.2	ENSP00000374013	P02812.138		UPI0000EE5993		NM_006248.4	NM_006248.4	P1				3/4		PANTHER:PTHR23203;PANTHER:PTHR23203;PANTHER:PTHR23203:SF14;PANTHER:PTHR23203:SF14;SMART:SM01412;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																										LOW	1	SNV	5				GGCTTTCCTGG	f0d4c3f0-2eec-44bd-9a14-fc38f46f19cf	9449b662-16f1-4069-bb80-254e8cbb9aec	78bb46f4-060d-45f3-b877-754a9d695798			N	Unknown				muse;varscan2
CNTN1	1272	BI	GRCh38	chr12	40939483	40939483	+	Missense_Mutation	SNP	C	C	A	rs1366362249		TCGA-P8-A6RX-01A-11D-A35D-08	TCGA-P8-A6RX-10A-01D-A35B-08									Somatic							4c7d3248-95e1-4538-bfb3-f8c30c327fe0	fb464a7f-6991-43d5-b642-def477d6ca52	c.1377C>A	p.Ser459Arg	p.S459R	ENST00000347616	11/23	26	13	13	23			CNTN1,missense_variant,p.S459R,ENST00000551295,NM_001843.4,c.1377C>A,MODERATE,YES,deleterious(0),probably_damaging(0.968),1;CNTN1,missense_variant,p.S459R,ENST00000347616,,c.1377C>A,MODERATE,,deleterious(0),probably_damaging(0.968),1;CNTN1,missense_variant,p.S448R,ENST00000348761,NM_175038.2,c.1344C>A,MODERATE,,deleterious(0),probably_damaging(0.945),1;CNTN1,missense_variant,p.S459R,ENST00000547849,NM_001256064.1,c.1377C>A,MODERATE,,deleterious(0),possibly_damaging(0.826),1;CNTN1,missense_variant,p.S459R,ENST00000547702,NM_001256063.1,c.1377C>A,MODERATE,,deleterious(0),possibly_damaging(0.826),1	A	ENSG00000018236	ENST00000347616	Transcript	missense_variant	missense_variant;splice_region_variant	1456/5507	1377/3057	459/1018	S/R	agC/agA	rs1366362249		1	CNTN1	HGNC	HGNC:2171	protein_coding		CCDS8737.1	ENSP00000325660	Q12860.190	A0A024R104.54	UPI0000127EBA	Q12860-1			P1		deleterious(0)	probably_damaging(0.968)	11/23		Gene3D:2.60.40.10;Pfam:PF07679;PROSITE_profiles:PS50835;PANTHER:PTHR44170;PANTHER:PTHR44170:SF10;SMART:SM00408;SMART:SM00409;Superfamily:SSF48726;CDD:cd05852																																										MODERATE		SNV	1			1	AGCAGCAGGTC	f0d4c3f0-2eec-44bd-9a14-fc38f46f19cf	9449b662-16f1-4069-bb80-254e8cbb9aec	78bb46f4-060d-45f3-b877-754a9d695798			N	Unknown				muse;mutect2;varscan2
USP15	9958	BI	GRCh38	chr12	62391324	62391324	+	Nonsense_Mutation	SNP	C	C	T			TCGA-P8-A6RX-01A-11D-A35D-08	TCGA-P8-A6RX-10A-01D-A35B-08									Somatic							4c7d3248-95e1-4538-bfb3-f8c30c327fe0	fb464a7f-6991-43d5-b642-def477d6ca52	c.2128C>T	p.Arg710Ter	p.R710*	ENST00000280377	16/22	53	33	20	62			USP15,stop_gained,p.R710*,ENST00000280377,NM_001351159.2&NM_001252078.2,c.2128C>T,HIGH,YES,,,1;USP15,stop_gained,p.R681*,ENST00000353364,NM_001351165.2&NM_001351166.2&NM_001351163.2&NM_001351164.2&NM_006313.3&NM_001351160.2,c.2041C>T,HIGH,,,,1;USP15,upstream_gene_variant,,ENST00000549415,,,MODIFIER,,,,1;Metazoa_SRP,downstream_gene_variant,,ENST00000610878,,,MODIFIER,YES,,,-1;USP15,upstream_gene_variant,,ENST00000552346,,,MODIFIER,,,,1;USP15,upstream_gene_variant,,ENST00000548620,,,MODIFIER,,,,1;USP15,downstream_gene_variant,,ENST00000549268,,,MODIFIER,,,,1	T	ENSG00000135655	ENST00000280377	Transcript	stop_gained	stop_gained	2139/14971	2128/2946	710/981	R/*	Cga/Tga	COSV99738527		1	USP15	HGNC	HGNC:12613	protein_coding	YES	CCDS58251.1	ENSP00000280377	Q9Y4E8.199		UPI00001379F8	Q9Y4E8-1	NM_001351159.2;NM_001252078.2	NM_001252078.2	P3				16/22		PDB-ENSP_mappings:6cpm.C;PDB-ENSP_mappings:6cpm.D;PDB-ENSP_mappings:6crn.A;PDB-ENSP_mappings:6crn.B;PDB-ENSP_mappings:6crn.C;PDB-ENSP_mappings:6crn.D;PDB-ENSP_mappings:6ml1.A;PDB-ENSP_mappings:6ml1.B;PROSITE_profiles:PS50235;PANTHER:PTHR21646;PANTHER:PTHR21646:SF45;Pfam:PF00443;Superfamily:SSF54001																																		1								HIGH	1	SNV	1		1		AAAAACGATTG	f0d4c3f0-2eec-44bd-9a14-fc38f46f19cf	9449b662-16f1-4069-bb80-254e8cbb9aec	78bb46f4-060d-45f3-b877-754a9d695798			N	Unknown				muse;mutect2;varscan2
IGHA2	3494	BI	GRCh38	chr14	105587669	105587669	+	Silent	SNP	G	G	A	rs782813367		TCGA-P8-A6RX-01A-11D-A35D-08	TCGA-P8-A6RX-10A-01D-A35B-08									Somatic							4c7d3248-95e1-4538-bfb3-f8c30c327fe0	fb464a7f-6991-43d5-b642-def477d6ca52	c.513C>T	p.Ser171=	p.S171=	ENST00000497872	2/5	28	22	6	24			IGHA2,synonymous_variant,p.S171=,ENST00000497872,,c.513C>T,LOW,YES,,,-1;IGHA2,synonymous_variant,p.S171=,ENST00000390539,,c.513C>T,LOW,,,,-1	A	ENSG00000211890	ENST00000497872	Transcript	synonymous_variant	synonymous_variant	513/1320	513/1176	171/391	S	agC/agT	rs782813367		-1	IGHA2	HGNC	HGNC:5479	IG_C_gene	YES		ENSP00000493086		A0A286YEY5.11	UPI000BAD5974				P5	cds_start_NF			2/5											1.236e-05	6.722e-05	0.0	0.0	0.0	4.722e-05	9.252e-06	0.0	0.0	6.722e-05	gnomAD_AFR	1.3521000255423132e-05	4.864999937126413e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.864999937126413e-05	afr										LOW	1	SNV	1				GACACGCTGTA	f0d4c3f0-2eec-44bd-9a14-fc38f46f19cf	9449b662-16f1-4069-bb80-254e8cbb9aec	78bb46f4-060d-45f3-b877-754a9d695798			N	Unknown				muse;mutect2;varscan2
KDM6B	23135	BI	GRCh38	chr17	7848863	7848863	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-P8-A6RX-01A-11D-A35D-08	TCGA-P8-A6RX-10A-01D-A35B-08									Somatic							4c7d3248-95e1-4538-bfb3-f8c30c327fe0	fb464a7f-6991-43d5-b642-def477d6ca52	c.2575G>A	p.Gly859Ser	p.G859S	ENST00000448097	11/23	63	41	22	74			KDM6B,missense_variant,p.G859S,ENST00000254846,NM_001080424.2,c.2575G>A,MODERATE,YES,tolerated_low_confidence(0.44),benign(0.14),1;KDM6B,missense_variant,p.G859S,ENST00000448097,NM_001348716.1,c.2575G>A,MODERATE,,tolerated_low_confidence(0.46),benign(0.066),1;KDM6B,downstream_gene_variant,,ENST00000570632,,,MODIFIER,,,,1;KDM6B,downstream_gene_variant,,ENST00000571047,,,MODIFIER,,,,1;KDM6B,downstream_gene_variant,,ENST00000575521,,,MODIFIER,,,,1	A	ENSG00000132510	ENST00000448097	Transcript	missense_variant	missense_variant	2906/5422	2575/4932	859/1643	G/S	Ggc/Agc			1	KDM6B	HGNC	HGNC:29012	protein_coding		CCDS86569.1	ENSP00000412513	O15054.159		UPI00001C1FC7	O15054-2	NM_001348716.1		P4		tolerated_low_confidence(0.46)	benign(0.066)	11/23		PANTHER:PTHR14017;PANTHER:PTHR14017:SF5;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																										MODERATE		SNV	5			1	CCCAGGGCTCC	f0d4c3f0-2eec-44bd-9a14-fc38f46f19cf	9449b662-16f1-4069-bb80-254e8cbb9aec	78bb46f4-060d-45f3-b877-754a9d695798			N	Unknown				muse;mutect2;varscan2
LINC02210-CRHR1	104909134	BI	GRCh38	chr17	45834694	45834694	+	Missense_Mutation	SNP	G	G	A	rs530958757		TCGA-P8-A6RX-01A-11D-A35D-08	TCGA-P8-A6RX-10A-01D-A35B-08									Somatic							4c7d3248-95e1-4538-bfb3-f8c30c327fe0	fb464a7f-6991-43d5-b642-def477d6ca52	c.653G>A	p.Arg218His	p.R218H	ENST00000634540	15/15	54	38	16	61			LINC02210-CRHR1,missense_variant,p.R218H,ENST00000634540,NM_001256299.3&NM_001303018.2,c.653G>A,MODERATE,YES,deleterious(0),probably_damaging(0.957),1;CRHR1,missense_variant,p.R408H,ENST00000293493,,c.1223G>A,MODERATE,,deleterious(0),probably_damaging(0.969),1;CRHR1,missense_variant,p.R393H,ENST00000314537,NM_004382.5,c.1178G>A,MODERATE,,deleterious(0),probably_damaging(0.958),1;CRHR1,missense_variant,p.R292H,ENST00000339069,NM_001303016.1&NM_001303020.1,c.875G>A,MODERATE,,deleterious(0),possibly_damaging(0.731),1;CRHR1,missense_variant,p.R422H,ENST00000398285,NM_001145146.2,c.1265G>A,MODERATE,YES,deleterious(0),probably_damaging(0.957),1;CRHR1,missense_variant,p.R379H,ENST00000577353,NM_001145148.2,c.1136G>A,MODERATE,,deleterious(0),probably_damaging(0.958),1;CRHR1,missense_variant,p.R353H,ENST00000352855,NM_001145147.2,c.1058G>A,MODERATE,,deleterious(0),probably_damaging(0.938),1;CRHR1,3_prime_UTR_variant,,ENST00000619154,,c.*507G>A,MODIFIER,,,,1;CRHR1,downstream_gene_variant,,ENST00000580876,,,MODIFIER,,,,1;CRHR1,3_prime_UTR_variant,,ENST00000347197,,c.*655G>A,MODIFIER,,,,1;CRHR1,3_prime_UTR_variant,,ENST00000535778,,c.*165G>A,MODIFIER,,,,1;CRHR1,3_prime_UTR_variant,,ENST00000583888,,c.*171G>A,MODIFIER,,,,1;CRHR1,downstream_gene_variant,,ENST00000580955,,,MODIFIER,,,,1;CRHR1,downstream_gene_variant,,ENST00000581479,,,MODIFIER,,,,1;CRHR1,downstream_gene_variant,,ENST00000582766,,,MODIFIER,,,,1;MAPT-AS1,intron_variant,,ENST00000634876,,n.573-5333C>T,MODIFIER,YES,,,-1	A	ENSG00000263715	ENST00000634540	Transcript	missense_variant	missense_variant	1563/2695	653/723	218/240	R/H	cGt/cAt	rs530958757		1	LINC02210-CRHR1	HGNC	HGNC:51483	protein_coding	YES	CCDS58556.1	ENSP00000488912		A0A024R9X9.50	UPI0000D4A34F		NM_001256299.3;NM_001303018.2		P1		deleterious(0)	probably_damaging(0.957)	15/15		Gene3D:1.20.1070.10;Prints:PR01279;PANTHER:PTHR45620;PANTHER:PTHR45620:SF2	0.0004	0.0008	0.0	0.001	0.0	0.0			4.012e-06	0.0	0.0	0.0	0.0	0.0	8.848e-06	0.0	0.0	0.001	EAS	1.3524099813366774e-05	0.0	0.0	0.0	0.0	0.0002030869945883751	0.0	0.0	1.5432100553880446e-05	0.0	0.0												MODERATE		SNV	2				GGCCCGTGCCA	f0d4c3f0-2eec-44bd-9a14-fc38f46f19cf	9449b662-16f1-4069-bb80-254e8cbb9aec	78bb46f4-060d-45f3-b877-754a9d695798			N	Unknown				muse;mutect2;varscan2
TEX14	56155	BI	GRCh38	chr17	58621692	58621692	+	Missense_Mutation	SNP	C	C	T	rs754550862		TCGA-P8-A6RX-01A-11D-A35D-08	TCGA-P8-A6RX-10A-01D-A35B-08									Somatic							4c7d3248-95e1-4538-bfb3-f8c30c327fe0	fb464a7f-6991-43d5-b642-def477d6ca52	c.512G>A	p.Arg171Gln	p.R171Q	ENST00000240361	5/33	48	35	13	43			TEX14,missense_variant,p.R171Q,ENST00000389934,NM_198393.4,c.512G>A,MODERATE,,tolerated(0.29),benign(0.015),-1;TEX14,missense_variant,p.R171Q,ENST00000240361,NM_001201457.2,c.512G>A,MODERATE,YES,tolerated(0.29),benign(0.007),-1;TEX14,missense_variant,p.R171Q,ENST00000349033,NM_031272.5,c.512G>A,MODERATE,,tolerated(0.26),benign(0.015),-1;TEX14,3_prime_UTR_variant,,ENST00000582740,,c.*432G>A,MODIFIER,,,,-1	T	ENSG00000121101	ENST00000240361	Transcript	missense_variant	missense_variant	598/4911	512/4494	171/1497	R/Q	cGg/cAg	rs754550862		-1	TEX14	HGNC	HGNC:11737	protein_coding	YES	CCDS56042.1	ENSP00000240361	Q8IWB6.156		UPI0000DAC9CA	Q8IWB6-1	NM_001201457.2		P4		tolerated(0.29)	benign(0.007)	5/33		PANTHER:PTHR23060;PANTHER:PTHR23060:SF2									1.194e-05	0.0	0.0	0.0	0.0	0.0	2.643e-05	0.0	0.0	2.643e-05	gnomAD_NFE																							MODERATE	1	SNV	1			1	CAAGCCGCTGC	f0d4c3f0-2eec-44bd-9a14-fc38f46f19cf	9449b662-16f1-4069-bb80-254e8cbb9aec	78bb46f4-060d-45f3-b877-754a9d695798			N	Unknown				muse;mutect2;varscan2
TSHZ1	10194	BI	GRCh38	chr18	75287006	75287006	+	Nonsense_Mutation	SNP	C	C	G	novel		TCGA-P8-A6RX-01A-11D-A35D-08	TCGA-P8-A6RX-10A-01D-A35B-08									Somatic							4c7d3248-95e1-4538-bfb3-f8c30c327fe0	fb464a7f-6991-43d5-b642-def477d6ca52	c.1599C>G	p.Tyr533Ter	p.Y533*	ENST00000580243	2/2	88	57	31	81			TSHZ1,stop_gained,p.Y533*,ENST00000580243,NM_001308210.2,c.1599C>G,HIGH,YES,,,1;TSHZ1,stop_gained,p.Y488*,ENST00000322038,NM_005786.6,c.1464C>G,HIGH,,,,1;TSHZ1,downstream_gene_variant,,ENST00000560661,,,MODIFIER,,,,1;TSHZ1,downstream_gene_variant,,ENST00000560918,,,MODIFIER,,,,1;TSHZ1,non_coding_transcript_exon_variant,,ENST00000584217,,n.4143C>G,MODIFIER,,,,1	G	ENSG00000179981	ENST00000580243	Transcript	stop_gained	stop_gained	2679/5617	1599/3234	533/1077	Y/*	taC/taG			1	TSHZ1	HGNC	HGNC:10669	protein_coding	YES	CCDS77199.1	ENSP00000464391	Q6ZSZ6.149		UPI0000201D5A	Q6ZSZ6-1	NM_001308210.2	NM_001308210.2	P4				2/2		PANTHER:PTHR12487;PANTHER:PTHR12487:SF6;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																										HIGH	1	SNV	2			1	CTGTACCCGTA	f0d4c3f0-2eec-44bd-9a14-fc38f46f19cf	9449b662-16f1-4069-bb80-254e8cbb9aec	78bb46f4-060d-45f3-b877-754a9d695798			N	Unknown				muse;mutect2;varscan2
TPX2	22974	BI	GRCh38	chr20	31778965	31778965	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-P8-A6RX-01A-11D-A35D-08	TCGA-P8-A6RX-10A-01D-A35B-08									Somatic							4c7d3248-95e1-4538-bfb3-f8c30c327fe0	fb464a7f-6991-43d5-b642-def477d6ca52	c.1035G>T	p.Arg345Ser	p.R345S	ENST00000300403	10/18	73	62	11	72			TPX2,missense_variant,p.R345S,ENST00000340513,,c.1035G>T,MODERATE,YES,deleterious(0),probably_damaging(0.991),1;TPX2,missense_variant,p.R345S,ENST00000300403,NM_012112.5,c.1035G>T,MODERATE,,deleterious(0),benign(0.219),1	T	ENSG00000088325	ENST00000300403	Transcript	missense_variant	missense_variant	1544/3473	1035/2244	345/747	R/S	agG/agT			1	TPX2	HGNC	HGNC:1249	protein_coding		CCDS13190.1	ENSP00000300403	Q9ULW0.189	Q643R0.127	UPI00000015BB	Q9ULW0-1	NM_012112.5	NM_012112.5	P1		deleterious(0)	benign(0.219)	10/18		PDB-ENSP_mappings:6bjc.P;PDB-ENSP_mappings:6bjc.T;PANTHER:PTHR14326;PANTHER:PTHR14326:SF9																																										MODERATE		SNV	1				TTGAGGAGCAA	f0d4c3f0-2eec-44bd-9a14-fc38f46f19cf	9449b662-16f1-4069-bb80-254e8cbb9aec	78bb46f4-060d-45f3-b877-754a9d695798			N	Unknown				muse;mutect2;varscan2
OGT	8473	BI	GRCh38	chrX	71548006	71548006	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-P8-A6RX-01A-11D-A35D-08	TCGA-P8-A6RX-10A-01D-A35B-08									Somatic							4c7d3248-95e1-4538-bfb3-f8c30c327fe0	fb464a7f-6991-43d5-b642-def477d6ca52	c.631A>G	p.Ile211Val	p.I211V	ENST00000373719	5/22	68	18	50	60			OGT,missense_variant,p.I211V,ENST00000373719,NM_181672.3,c.631A>G,MODERATE,YES,tolerated(0.13),possibly_damaging(0.695),1;OGT,missense_variant,p.I201V,ENST00000373701,NM_181673.3,c.601A>G,MODERATE,,tolerated(0.12),benign(0.09),1;OGT,downstream_gene_variant,,ENST00000444774,,,MODIFIER,,,,1;OGT,non_coding_transcript_exon_variant,,ENST00000455587,,n.510A>G,MODIFIER,,,,1;OGT,downstream_gene_variant,,ENST00000498566,,,MODIFIER,,,,1;OGT,non_coding_transcript_exon_variant,,ENST00000488174,,n.4068A>G,MODIFIER,,,,1	G	ENSG00000147162	ENST00000373719	Transcript	missense_variant	missense_variant	827/5435	631/3141	211/1046	I/V	Att/Gtt			1	OGT	HGNC	HGNC:8127	protein_coding	YES	CCDS14414.1	ENSP00000362824	O15294.221		UPI0000073C9F	O15294-1	NM_181672.3	NM_181672.3	P3		tolerated(0.13)	possibly_damaging(0.695)	5/22		PDB-ENSP_mappings:1w3b.A;PDB-ENSP_mappings:1w3b.B;PDB-ENSP_mappings:6eou.A;PROSITE_profiles:PS50005;PROSITE_profiles:PS50293;PANTHER:PTHR44366;PANTHER:PTHR44366:SF1;Pfam:PF00515;Gene3D:1.25.40.10;SMART:SM00028;Superfamily:SSF48452																																										MODERATE	1	SNV	1			1	TTGCAATTCAT	f0d4c3f0-2eec-44bd-9a14-fc38f46f19cf	9449b662-16f1-4069-bb80-254e8cbb9aec	78bb46f4-060d-45f3-b877-754a9d695798			N	Unknown				muse;mutect2;varscan2
