#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot 072a0cc2-5721-4b9a-a19c-dbc4f36876fd
#tumor.aliquot a8faaac2-d88c-41c9-aa3f-c073a574a4c8
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
BBS7	55212	BI	GRCh38	chr4	121853073	121853073	+	Silent	SNP	A	A	G	novel		TCGA-SP-A6QK-01A-11D-A35I-08	TCGA-SP-A6QK-10A-01D-A35G-08									Somatic							a8faaac2-d88c-41c9-aa3f-c073a574a4c8	072a0cc2-5721-4b9a-a19c-dbc4f36876fd	c.732T>C	p.Ile244=	p.I244=	ENST00000264499	8/19	62	46	16	32			BBS7,synonymous_variant,p.I244=,ENST00000264499,NM_176824.3,c.732T>C,LOW,YES,,,-1;BBS7,synonymous_variant,p.I244=,ENST00000506636,NM_018190.3,c.732T>C,LOW,,,,-1;BBS7,downstream_gene_variant,,ENST00000508536,,,MODIFIER,,,,-1	G	ENSG00000138686	ENST00000264499	Transcript	synonymous_variant	synonymous_variant	893/3840	732/2148	244/715	I	atT/atC			-1	BBS7	HGNC	HGNC:18758	protein_coding	YES	CCDS3724.1	ENSP00000264499	Q8IWZ6.156		UPI00001684D7	Q8IWZ6-1	NM_176824.3	NM_176824.3	P1				8/19		PANTHER:PTHR16074;PIRSF:PIRSF011091;Superfamily:SSF50978																																										LOW	1	SNV	1			1	CTGTCAATACA	7a543a4d-2d1f-4c54-b2e5-e21c840a7f39	fb855578-059f-4373-bedd-0f0c36c1d5d9	8bbfad51-08e8-443e-8a08-e714d264f7b8			N	Unknown				muse;mutect2;varscan2
FAT1	2195	BI	GRCh38	chr4	186606126	186606126	+	Missense_Mutation	SNP	C	C	T	rs554538206		TCGA-SP-A6QK-01A-11D-A35I-08	TCGA-SP-A6QK-10A-01D-A35G-08									Somatic							a8faaac2-d88c-41c9-aa3f-c073a574a4c8	072a0cc2-5721-4b9a-a19c-dbc4f36876fd	c.10294G>A	p.Asp3432Asn	p.D3432N	ENST00000441802	17/27	115	106	9	96			FAT1,missense_variant,p.D3432N,ENST00000441802,NM_005245.4,c.10294G>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;FAT1,missense_variant,p.D3434N,ENST00000614102,,c.10300G>A,MODERATE,YES,deleterious(0),possibly_damaging(0.703),-1;FAT1,upstream_gene_variant,,ENST00000503253,,,MODIFIER,,,,-1;FAT1,downstream_gene_variant,,ENST00000508035,,,MODIFIER,,,,-1	T	ENSG00000083857	ENST00000441802	Transcript	missense_variant	missense_variant	10505/14776	10294/13767	3432/4588	D/N	Gat/Aat	rs554538206;COSV71675452;COSV71675824		-1	FAT1	HGNC	HGNC:3595	protein_coding		CCDS47177.1	ENSP00000406229	Q14517.189		UPI000051946B		NM_005245.4	NM_005245.4	P4		deleterious(0)	probably_damaging(0.998)	17/27		Gene3D:2.60.40.60;PROSITE_patterns:PS00232;PROSITE_profiles:PS50268;PANTHER:PTHR24025;PANTHER:PTHR24025:SF21;SMART:SM00112;Superfamily:SSF49313;CDD:cd11304									1.204e-05	0.0	0.0	0.0	0.0	0.0	1.77e-05	0.0001652	0.0	0.0001652	gnomAD_OTH	3.391809877939522e-05	0.0	0.0	6.652469892287627e-05	0.0	0.00020366600074339658	0.0	0.0	4.6331999328685924e-05	0.0	0.0	4.6331999328685924e-05	nfe		0;1;1								MODERATE		SNV	5		0;1;1	1	GACATCGGACA	7a543a4d-2d1f-4c54-b2e5-e21c840a7f39	fb855578-059f-4373-bedd-0f0c36c1d5d9	8bbfad51-08e8-443e-8a08-e714d264f7b8			N	Unknown				muse;mutect2
ZNF484	83744	BI	GRCh38	chr9	92847431	92847431	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-SP-A6QK-01A-11D-A35I-08	TCGA-SP-A6QK-10A-01D-A35G-08									Somatic							a8faaac2-d88c-41c9-aa3f-c073a574a4c8	072a0cc2-5721-4b9a-a19c-dbc4f36876fd	c.1356del	p.Lys452AsnfsTer116	p.K452Nfs*116	ENST00000375495	5/5	98	80	18	72			ZNF484,frameshift_variant,p.K452Nfs*116,ENST00000375495,NM_031486.4,c.1356del,HIGH,,,,-1;ZNF484,frameshift_variant,p.K416Nfs*116,ENST00000395506,NM_001261460.2&NM_001261459.2&NM_001354536.1,c.1248del,HIGH,,,,-1;ZNF484,frameshift_variant,p.K454Nfs*116,ENST00000395505,NM_001261458.2&NM_001354537.1,c.1362del,HIGH,YES,,,-1;ZNF484,frameshift_variant,p.K416Nfs*116,ENST00000332591,NM_001007101.3,c.1248del,HIGH,,,,-1;AL136981.4,intron_variant,,ENST00000473204,,n.2103+9696del,MODIFIER,YES,,,1	-	ENSG00000127081	ENST00000375495	Transcript	frameshift_variant	frameshift_variant	1535/4784	1356/2559	452/852	K/X	aaA/aa			-1	ZNF484	HGNC	HGNC:23385	protein_coding		CCDS35066.1	ENSP00000364645	Q5JVG2.147		UPI00001B64FA	Q5JVG2-1	NM_031486.4	NM_031486.4	P4				5/5		PDB-ENSP_mappings:2ep1.A;Gene3D:3.30.160.60;Pfam:PF00096;PROSITE_patterns:PS00028;PROSITE_profiles:PS50157;PANTHER:PTHR24376;PANTHER:PTHR24376:SF48;SMART:SM00355;Superfamily:SSF57667																																										HIGH		deletion	1				TTGTGATTTTTT	7a543a4d-2d1f-4c54-b2e5-e21c840a7f39	fb855578-059f-4373-bedd-0f0c36c1d5d9	8bbfad51-08e8-443e-8a08-e714d264f7b8			N	Unknown				mutect2;pindel;varscan2
SVEP1	79987	BI	GRCh38	chr9	110479750	110479750	+	Missense_Mutation	SNP	C	C	T	rs751874490		TCGA-SP-A6QK-01A-11D-A35I-08	TCGA-SP-A6QK-10A-01D-A35G-08									Somatic							a8faaac2-d88c-41c9-aa3f-c073a574a4c8	072a0cc2-5721-4b9a-a19c-dbc4f36876fd	c.2372G>A	p.Arg791His	p.R791H	ENST00000374469	13/48	195	143	52	120			SVEP1,missense_variant,p.R791H,ENST00000401783,,c.2372G>A,MODERATE,YES,tolerated(0.07),possibly_damaging(0.66),-1;SVEP1,missense_variant,p.R791H,ENST00000374469,NM_153366.4,c.2372G>A,MODERATE,,tolerated(0.07),probably_damaging(0.997),-1;SVEP1,missense_variant,p.R791H,ENST00000374461,,c.2372G>A,MODERATE,,tolerated(0.13),probably_damaging(0.998),-1;SVEP1,non_coding_transcript_exon_variant,,ENST00000467821,,n.1791G>A,MODIFIER,,,,-1	T	ENSG00000165124	ENST00000374469	Transcript	missense_variant	missense_variant	2570/12205	2372/10716	791/3571	R/H	cGt/cAt	rs751874490;COSV57044169		-1	SVEP1	HGNC	HGNC:15985	protein_coding		CCDS48004.1	ENSP00000363593	Q4LDE5.143		UPI000153DA74	Q4LDE5-1	NM_153366.4	NM_153366.4	P4		tolerated(0.07)	probably_damaging(0.997)	13/48											1.274e-05	6.707e-05	0.0	0.0	0.0	0.0	1.829e-05	0.0	0.0	6.707e-05	gnomAD_AFR	6.761229997209739e-06	2.4319100702996366e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE		SNV	5		0;1		CAAAACGTTTT	7a543a4d-2d1f-4c54-b2e5-e21c840a7f39	fb855578-059f-4373-bedd-0f0c36c1d5d9	8bbfad51-08e8-443e-8a08-e714d264f7b8		COSM5986437;COSM5986438	N	Unknown				muse;mutect2;varscan2
RET	5979	BI	GRCh38	chr10	43112119	43112119	+	Missense_Mutation	SNP	T	T	A	rs1275123049		TCGA-SP-A6QK-01A-11D-A35I-08	TCGA-SP-A6QK-10A-01D-A35G-08									Somatic							a8faaac2-d88c-41c9-aa3f-c073a574a4c8	072a0cc2-5721-4b9a-a19c-dbc4f36876fd	c.1543T>A	p.Cys515Ser	p.C515S	ENST00000355710	8/20	18	12	6	10			RET,missense_variant,p.C515S,ENST00000355710,NM_020975.6,c.1543T>A,MODERATE,YES,tolerated(0.32),benign(0.13),1;RET,missense_variant,p.C515S,ENST00000340058,NM_020630.5&NM_001355216.1,c.1543T>A,MODERATE,,tolerated(0.32),possibly_damaging(0.501),1;RET,missense_variant,p.C32S,ENST00000498820,,c.94T>A,MODERATE,,deleterious(0.01),probably_damaging(0.993),1;RET,intron_variant,,ENST00000615310,,c.1289+887T>A,MODIFIER,,,,1;RET,3_prime_UTR_variant,,ENST00000671844,,c.*137T>A,MODIFIER,,,,1;RET,3_prime_UTR_variant,,ENST00000672389,,c.*137T>A,MODIFIER,,,,1	A	ENSG00000165731	ENST00000355710	Transcript	missense_variant	missense_variant	1733/5617	1543/3345	515/1114	C/S	Tgc/Agc	rs1275123049		1	RET	HGNC	HGNC:9967	protein_coding	YES	CCDS7200.1	ENSP00000347942	P07949.256	A0A024R7T2.57	UPI00001336E1	P07949-1	NM_020975.6	NM_020975.6	A2		tolerated(0.32)	benign(0.13)	8/20		PDB-ENSP_mappings:4ux8.A;PDB-ENSP_mappings:4ux8.B;PDB-ENSP_mappings:6gl7.E;PDB-ENSP_mappings:6gl7.F;PDB-ENSP_mappings:6q2j.E;PDB-ENSP_mappings:6q2j.F;PDB-ENSP_mappings:6q2n.E;PDB-ENSP_mappings:6q2n.F;PDB-ENSP_mappings:6q2o.E;PDB-ENSP_mappings:6q2o.F;PDB-ENSP_mappings:6q2r.E;PDB-ENSP_mappings:6q2r.F;PDB-ENSP_mappings:6q2r.Y;PDB-ENSP_mappings:6q2r.Z;PDB-ENSP_mappings:6q2s.E;PDB-ENSP_mappings:6q2s.F;PIRSF:PIRSF000631;PANTHER:PTHR24416;PANTHER:PTHR24416:SF485									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS																							MODERATE	1	SNV	5			1	CGGGCTGCCCC	7a543a4d-2d1f-4c54-b2e5-e21c840a7f39	fb855578-059f-4373-bedd-0f0c36c1d5d9	8bbfad51-08e8-443e-8a08-e714d264f7b8			N	Unknown				muse;varscan2
RET	5979	BI	GRCh38	chr10	43114500	43114500	+	Missense_Mutation	SNP	T	T	C	rs75076352		TCGA-SP-A6QK-01A-11D-A35I-08	TCGA-SP-A6QK-10A-01D-A35G-08									Somatic							a8faaac2-d88c-41c9-aa3f-c073a574a4c8	072a0cc2-5721-4b9a-a19c-dbc4f36876fd	c.1900T>C	p.Cys634Arg	p.C634R	ENST00000355710	11/20	43	30	13	38			RET,missense_variant,p.C634R,ENST00000355710,NM_020975.6,c.1900T>C,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;RET,missense_variant,p.C634R,ENST00000340058,NM_020630.5&NM_001355216.1,c.1900T>C,MODERATE,,deleterious(0),probably_damaging(0.999),1;RET,missense_variant,p.C151R,ENST00000498820,,c.451T>C,MODERATE,,deleterious(0),probably_damaging(0.997),1;RET,intron_variant,,ENST00000615310,,c.1289+3268T>C,MODIFIER,,,,1;RET,3_prime_UTR_variant,,ENST00000671844,,c.*494T>C,MODIFIER,,,,1;RET,3_prime_UTR_variant,,ENST00000672389,,c.*494T>C,MODIFIER,,,,1	C	ENSG00000165731	ENST00000355710	Transcript	missense_variant	missense_variant	2090/5617	1900/3345	634/1114	C/R	Tgc/Cgc	rs75076352;CM930644;CM941241;CM941242;COSV60685975;COSV60686093;COSV60686416		1	RET	HGNC	HGNC:9967	protein_coding	YES	CCDS7200.1	ENSP00000347942	P07949.256	A0A024R7T2.57	UPI00001336E1	P07949-1	NM_020975.6	NM_020975.6	A2		deleterious(0)	probably_damaging(0.999)	11/20		PDB-ENSP_mappings:4ux8.A;PDB-ENSP_mappings:4ux8.B;PDB-ENSP_mappings:6gl7.E;PDB-ENSP_mappings:6gl7.F;PDB-ENSP_mappings:6q2j.E;PDB-ENSP_mappings:6q2j.F;PDB-ENSP_mappings:6q2n.E;PDB-ENSP_mappings:6q2n.F;PDB-ENSP_mappings:6q2o.E;PDB-ENSP_mappings:6q2o.F;PDB-ENSP_mappings:6q2r.E;PDB-ENSP_mappings:6q2r.F;PDB-ENSP_mappings:6q2r.Y;PDB-ENSP_mappings:6q2r.Z;PDB-ENSP_mappings:6q2s.E;PDB-ENSP_mappings:6q2s.F;PIRSF:PIRSF000631;PANTHER:PTHR24416;PANTHER:PTHR24416:SF485									1.212e-05	0.0	0.0	0.0	5.44e-05	0.0	8.803e-06	0.0001639	0.0	0.0001639	gnomAD_OTH	1.354649975837674e-05	0.0	0.0	0.00013278400001581758	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013278400001581758	amr	likely_pathogenic;pathogenic/likely_pathogenic;pathogenic	0;0;0;0;1;1;1	23757202;25157968;12000816;1;25103625;3078962;7536460;8570194;2904651;7849700;7907913;8099202;8103403;8757765;8825918;9111993;10522989;12466368;15184865							MODERATE	1	SNV	5		1;1;1;1;1;1;1	1	AGCTGTGCCGC	7a543a4d-2d1f-4c54-b2e5-e21c840a7f39	fb855578-059f-4373-bedd-0f0c36c1d5d9	8bbfad51-08e8-443e-8a08-e714d264f7b8		COSM966	N	Unknown				muse;mutect2;varscan2
TRAV8-2	28684	BI	GRCh38	chr14	21847122	21847122	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-SP-A6QK-01A-11D-A35I-08	TCGA-SP-A6QK-10A-01D-A35G-08									Somatic							a8faaac2-d88c-41c9-aa3f-c073a574a4c8	072a0cc2-5721-4b9a-a19c-dbc4f36876fd	c.242G>A	p.Gly81Asp	p.G81D	ENST00000390434	2/2	136	116	20	108			TRAV8-2,missense_variant,p.G81D,ENST00000390434,,c.242G>A,MODERATE,YES,deleterious(0.03),benign(0.222),1	A	ENSG00000211786	ENST00000390434	Transcript	missense_variant	missense_variant	467/566	242/341	81/113	G/D	gGt/gAt			1	TRAV8-2	HGNC	HGNC:12147	TR_V_gene	YES		ENSP00000439323	A0A0B4J237.33		UPI000011C709				P1	cds_end_NF	deleterious(0.03)	benign(0.222)	2/2																																												MODERATE	1	SNV					CAACGGTTTTG	7a543a4d-2d1f-4c54-b2e5-e21c840a7f39	fb855578-059f-4373-bedd-0f0c36c1d5d9	8bbfad51-08e8-443e-8a08-e714d264f7b8			N	Unknown				muse;mutect2;varscan2
KCTD5	54442	BI	GRCh38	chr16	2682746	2682746	+	Silent	SNP	G	G	A	rs780283657		TCGA-SP-A6QK-01A-11D-A35I-08	TCGA-SP-A6QK-10A-01D-A35G-08									Somatic							a8faaac2-d88c-41c9-aa3f-c073a574a4c8	072a0cc2-5721-4b9a-a19c-dbc4f36876fd	c.198G>A	p.Pro66=	p.P66=	ENST00000301738	1/6	48	33	15	42			KCTD5,synonymous_variant,p.P66=,ENST00000301738,NM_018992.4,c.198G>A,LOW,,,,1;KCTD5,synonymous_variant,p.P66=,ENST00000564195,,c.198G>A,LOW,YES,,,1;KCTD5,non_coding_transcript_exon_variant,,ENST00000564246,,n.214G>A,MODIFIER,,,,1;KCTD5,non_coding_transcript_exon_variant,,ENST00000570005,,n.219G>A,MODIFIER,,,,1;KCTD5,upstream_gene_variant,,ENST00000569689,,,MODIFIER,,,,1;AC092117.2,upstream_gene_variant,,ENST00000623937,,,MODIFIER,YES,,,1;ERVK13-1,upstream_gene_variant,,ENST00000663379,,,MODIFIER,,,,-1;ERVK13-1,upstream_gene_variant,,ENST00000663519,,,MODIFIER,,,,-1;ERVK13-1,upstream_gene_variant,,ENST00000665778,,,MODIFIER,,,,-1;ERVK13-1,upstream_gene_variant,,ENST00000668411,,,MODIFIER,,,,-1	A	ENSG00000167977	ENST00000301738	Transcript	synonymous_variant	synonymous_variant	224/2434	198/705	66/234	P	ccG/ccA	rs780283657;COSV57064056;COSV57066069		1	KCTD5	HGNC	HGNC:21423	protein_coding		CCDS10475.1	ENSP00000301738	Q9NXV2.148		UPI0000073110		NM_018992.4	NM_018992.4	P1				1/6		Gene3D:3.30.710.10;PDB-ENSP_mappings:3drx.A;PDB-ENSP_mappings:3drx.B;PDB-ENSP_mappings:3drx.C;PDB-ENSP_mappings:3drx.D;PDB-ENSP_mappings:3drx.E;PDB-ENSP_mappings:3dry.A;PDB-ENSP_mappings:3dry.B;PDB-ENSP_mappings:3dry.C;PDB-ENSP_mappings:3dry.D;PDB-ENSP_mappings:3dry.E;PDB-ENSP_mappings:3drz.A;PDB-ENSP_mappings:3drz.B;PDB-ENSP_mappings:3drz.C;PDB-ENSP_mappings:3drz.D;PDB-ENSP_mappings:3drz.E;Pfam:PF02214;PANTHER:PTHR14958;PANTHER:PTHR14958:SF12;SMART:SM00225;Superfamily:SSF54695;CDD:cd18390									4.072e-06	0.0	0.0	0.0	0.0	0.0	8.998e-06	0.0	0.0	8.998e-06	gnomAD_NFE															0;1;1								LOW		SNV	1		0;1;1		GACCCGAAATC	7a543a4d-2d1f-4c54-b2e5-e21c840a7f39	fb855578-059f-4373-bedd-0f0c36c1d5d9	8bbfad51-08e8-443e-8a08-e714d264f7b8			N	Unknown				muse;mutect2;varscan2
KLK12	43849	BI	GRCh38	chr19	51030839	51030839	+	Silent	SNP	G	G	A	novel		TCGA-SP-A6QK-01A-11D-A35I-08	TCGA-SP-A6QK-10A-01D-A35G-08									Somatic							a8faaac2-d88c-41c9-aa3f-c073a574a4c8	072a0cc2-5721-4b9a-a19c-dbc4f36876fd	c.540C>T	p.Ile180=	p.I180=	ENST00000319590	5/6	198	135	62	108			KLK12,missense_variant,p.H94Y,ENST00000529888,,c.280C>T,MODERATE,,tolerated_low_confidence(0.62),benign(0.036),-1;KLK12,synonymous_variant,p.I180=,ENST00000525263,,c.540C>T,LOW,,,,-1;KLK12,synonymous_variant,p.I180=,ENST00000319590,NM_001370127.1&NM_001370125.1&NM_001370128.1&NM_145895.2&NM_145894.2,c.540C>T,LOW,,,,-1;KLK12,synonymous_variant,p.I180=,ENST00000250351,NM_001370126.1&NM_019598.3,c.540C>T,LOW,YES,,,-1;KLK11,upstream_gene_variant,,ENST00000319720,NM_006853.3,,MODIFIER,,,,-1;KLK11,upstream_gene_variant,,ENST00000391804,NM_001167605.2,,MODIFIER,,,,-1;KLK11,upstream_gene_variant,,ENST00000453757,NM_001136032.3,,MODIFIER,,,,-1;KLK11,upstream_gene_variant,,ENST00000594768,NM_144947.3,,MODIFIER,YES,,,-1;KLK11,upstream_gene_variant,,ENST00000600362,,,MODIFIER,,,,-1;KLK11,upstream_gene_variant,,ENST00000601671,,,MODIFIER,,,,-1;KLK11,upstream_gene_variant,,ENST00000594458,,,MODIFIER,,,,-1;KLK12,3_prime_UTR_variant,,ENST00000526824,,c.*200C>T,MODIFIER,,,,-1;KLK12,3_prime_UTR_variant,,ENST00000531374,,c.*102C>T,MODIFIER,,,,-1;KLK12,3_prime_UTR_variant,,ENST00000530943,,c.*200C>T,MODIFIER,,,,-1;KLK11,upstream_gene_variant,,ENST00000319756,,,MODIFIER,,,,-1;KLK11,upstream_gene_variant,,ENST00000594827,,,MODIFIER,,,,-1;AC011473.3,intron_variant,,ENST00000594910,,n.28+736G>A,MODIFIER,YES,,,1	A	ENSG00000186474	ENST00000319590	Transcript	synonymous_variant	synonymous_variant	657/1074	540/747	180/248	I	atC/atT			-1	KLK12	HGNC	HGNC:6360	protein_coding		CCDS12821.1	ENSP00000324181	Q9UKR0.163	A0A024R4M4.44	UPI000004CA0B	Q9UKR0-1	NM_001370127.1;NM_001370125.1;NM_001370128.1;NM_145895.2;NM_145894.2		P1				5/6		CDD:cd00190;Gene3D:2.40.10.10;Pfam:PF00089;SMART:SM00020;Superfamily:SSF50494;PROSITE_profiles:PS50240;PANTHER:PTHR24271:SF63;PANTHER:PTHR24271																																										LOW		SNV	5				CTCGTGATTCT	7a543a4d-2d1f-4c54-b2e5-e21c840a7f39	fb855578-059f-4373-bedd-0f0c36c1d5d9	8bbfad51-08e8-443e-8a08-e714d264f7b8			N	Unknown				muse;mutect2;varscan2
IL13RA1	3597	BI	GRCh38	chrX	118758108	118758108	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-SP-A6QK-01A-11D-A35I-08	TCGA-SP-A6QK-10A-01D-A35G-08									Somatic							a8faaac2-d88c-41c9-aa3f-c073a574a4c8	072a0cc2-5721-4b9a-a19c-dbc4f36876fd	c.542A>G	p.Gln181Arg	p.Q181R	ENST00000371666	5/11	158	124	33	94			IL13RA1,missense_variant,p.Q179R,ENST00000652600,,c.536A>G,MODERATE,,tolerated(0.17),benign(0.015),1;IL13RA1,missense_variant,p.Q181R,ENST00000371666,NM_001560.3,c.542A>G,MODERATE,YES,tolerated(0.16),possibly_damaging(0.752),1;IL13RA1,missense_variant,p.Q181R,ENST00000371642,,c.542A>G,MODERATE,,tolerated(0.15),possibly_damaging(0.733),1;IL13RA1,non_coding_transcript_exon_variant,,ENST00000481868,,n.130A>G,MODIFIER,,,,1	G	ENSG00000131724	ENST00000371666	Transcript	missense_variant	missense_variant	575/3996	542/1284	181/427	Q/R	cAa/cGa			1	IL13RA1	HGNC	HGNC:5974	protein_coding	YES	CCDS14573.1	ENSP00000360730	P78552.185		UPI0000000CA3	P78552-1	NM_001560.3	NM_001560.3	P1		tolerated(0.16)	possibly_damaging(0.752)	5/11		PDB-ENSP_mappings:3bpn.C;PDB-ENSP_mappings:3bpo.C;PDB-ENSP_mappings:5e4e.C;PROSITE_profiles:PS50853;PANTHER:PTHR23036:SF89;PANTHER:PTHR23036;Gene3D:2.60.40.10;Pfam:PF09240;Superfamily:SSF49265																																										MODERATE	1	SNV	1				AGGCCAATACT	7a543a4d-2d1f-4c54-b2e5-e21c840a7f39	fb855578-059f-4373-bedd-0f0c36c1d5d9	8bbfad51-08e8-443e-8a08-e714d264f7b8			N	Unknown				muse;mutect2;varscan2
