#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot 1c3306d6-8c60-4750-a3df-72c2d355a6a4
#tumor.aliquot fe7f0f4e-0379-466c-88ed-acd18efae6d4
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
SOCS5	9655	BI	GRCh38	chr2	46759777	46759777	+	Missense_Mutation	SNP	C	C	A			TCGA-SQ-A6I4-01A-11D-A35I-08	TCGA-SQ-A6I4-10A-01D-A35G-08									Somatic							fe7f0f4e-0379-466c-88ed-acd18efae6d4	1c3306d6-8c60-4750-a3df-72c2d355a6a4	c.1247C>A	p.Ser416Tyr	p.S416Y	ENST00000306503	2/2	96	70	26	148			SOCS5,missense_variant,p.S416Y,ENST00000306503,NM_014011.4,c.1247C>A,MODERATE,YES,deleterious(0),probably_damaging(1),1;SOCS5,missense_variant,p.S416Y,ENST00000394861,NM_144949.3,c.1247C>A,MODERATE,,deleterious(0),probably_damaging(1),1;SOCS5,missense_variant,p.S11Y,ENST00000650009,,c.32C>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.991),1;LINC01118,intron_variant,,ENST00000650611,,n.173-37542C>A,MODIFIER,YES,,,1	A	ENSG00000171150	ENST00000306503	Transcript	missense_variant	missense_variant	1419/4771	1247/1611	416/536	S/Y	tCt/tAt	COSV60604932		1	SOCS5	HGNC	HGNC:16852	protein_coding	YES	CCDS1830.1	ENSP00000305133	O75159.172		UPI0000135B69		NM_014011.4		P1		deleterious(0)	probably_damaging(1)	2/2		PROSITE_profiles:PS50001;PANTHER:PTHR10155;PANTHER:PTHR10155:SF15;Gene3D:3.30.505.10;Pfam:PF00017;SMART:SM00252;Superfamily:SSF55550																																		1								MODERATE	1	SNV	1		1		CTTCTCTGTGA	0d9f5d8b-4713-4700-97ce-fa2ce5412bf0	1ce12a9a-33fc-4779-a31f-ab22c9629663	634c7876-21c1-43ea-aa2e-83e9f627409f			N	Unknown				muse;mutect2;varscan2
ANGEL1	23357	BI	GRCh38	chr14	76809119	76809119	+	Missense_Mutation	SNP	T	T	C			TCGA-SQ-A6I4-01A-11D-A35I-08	TCGA-SQ-A6I4-10A-01D-A35G-08									Somatic							fe7f0f4e-0379-466c-88ed-acd18efae6d4	1c3306d6-8c60-4750-a3df-72c2d355a6a4	c.589A>G	p.Ile197Val	p.I197V	ENST00000251089	2/10	29	23	6	37			ANGEL1,missense_variant,p.I197V,ENST00000251089,NM_001370748.1&NM_015305.4&NM_001370746.1&NM_001370747.1,c.589A>G,MODERATE,YES,tolerated(0.63),benign(0),-1;ANGEL1,upstream_gene_variant,,ENST00000555079,,,MODIFIER,,,,-1;ANGEL1,downstream_gene_variant,,ENST00000556298,,,MODIFIER,,,,-1;ANGEL1,upstream_gene_variant,,ENST00000557179,,,MODIFIER,,,,-1;ANGEL1,downstream_gene_variant,,ENST00000557497,,,MODIFIER,,,,-1;ANGEL1,downstream_gene_variant,,ENST00000554941,,,MODIFIER,,,,-1	C	ENSG00000013523	ENST00000251089	Transcript	missense_variant	missense_variant	644/5287	589/2013	197/670	I/V	Atc/Gtc	COSV99200428		-1	ANGEL1	HGNC	HGNC:19961	protein_coding	YES	CCDS9852.1	ENSP00000251089	Q9UNK9.129	A0A024R6B2.45	UPI0000139C7E		NM_001370748.1;NM_015305.4;NM_001370746.1;NM_001370747.1	NM_015305.4	P1		tolerated(0.63)	benign(0)	2/10		PANTHER:PTHR12121:SF28;PANTHER:PTHR12121																																		1								MODERATE	1	SNV	1		1		CCAGATGGAAG	0d9f5d8b-4713-4700-97ce-fa2ce5412bf0	1ce12a9a-33fc-4779-a31f-ab22c9629663	634c7876-21c1-43ea-aa2e-83e9f627409f			N	Unknown				muse;mutect2;varscan2
MAP2K1	5604	BI	GRCh38	chr15	66435105	66435119	+	In_Frame_Del	DEL	TCTTACCCAGAAGCA	TCTTACCCAGAAGCA	-			TCGA-SQ-A6I4-01A-11D-A35I-08	TCGA-SQ-A6I4-10A-01D-A35G-08									Somatic							fe7f0f4e-0379-466c-88ed-acd18efae6d4	1c3306d6-8c60-4750-a3df-72c2d355a6a4	c.159_173del	p.Phe53_Gln58delinsLeu	p.F53_Q58delinsL	ENST00000307102	2/11	120	98	22	172			MAP2K1,inframe_deletion,p.F53_Q58delinsL,ENST00000307102,NM_002755.4,c.159_173del,MODERATE,YES,,,1;MAP2K1,non_coding_transcript_exon_variant,,ENST00000425818,,n.670_684del,MODIFIER,,,,1	-	ENSG00000169032	ENST00000307102	Transcript	inframe_deletion	inframe_deletion	595-609/2547	159-173/1182	53-58/393	FLTQKQ/L	ttTCTTACCCAGAAGCAg/ttg	COSV61072289		1	MAP2K1	HGNC	HGNC:6840	protein_coding	YES	CCDS10216.1	ENSP00000302486	Q02750.219	A4QPA9.122	UPI000013EBC9	Q02750-1	NM_002755.4	NM_002755.4	P1				2/11		PDB-ENSP_mappings:3eqc.A;PDB-ENSP_mappings:3eqd.A;PDB-ENSP_mappings:3eqf.A;PDB-ENSP_mappings:3eqg.A;PDB-ENSP_mappings:3eqh.A;PDB-ENSP_mappings:3eqi.A;PDB-ENSP_mappings:3sls.A;PDB-ENSP_mappings:3sls.B;PDB-ENSP_mappings:3w8q.A;PDB-ENSP_mappings:3zls.A;PDB-ENSP_mappings:3zlw.A;PDB-ENSP_mappings:3zlx.A;PDB-ENSP_mappings:3zly.A;PDB-ENSP_mappings:3zm4.A;PDB-ENSP_mappings:5bx0.A;PDB-ENSP_mappings:5eym.A;PDB-ENSP_mappings:5eym.B;PDB-ENSP_mappings:5hze.A;PDB-ENSP_mappings:5yt3.A;PDB-ENSP_mappings:5yt3.B;PDB-ENSP_mappings:5yt3.C;PDB-ENSP_mappings:5yt3.D;PDB-ENSP_mappings:6nyb.B;PDB-ENSP_mappings:6pp9.B;PDB-ENSP_mappings:6q0j.C;PDB-ENSP_mappings:6q0j.D;PDB-ENSP_mappings:6q0t.C;PDB-ENSP_mappings:6u2g.A;PANTHER:PTHR47448:SF2;PANTHER:PTHR47448;Gene3D:3.30.200.20																																		1								MODERATE	1	deletion	1		1	1	GGCCTTTCTTACCCAGAAGCAGAAGG	0d9f5d8b-4713-4700-97ce-fa2ce5412bf0	1ce12a9a-33fc-4779-a31f-ab22c9629663	634c7876-21c1-43ea-aa2e-83e9f627409f		COSM4166149	N	Unknown				mutect2;pindel;varscan2
PML	5371	BI	GRCh38	chr15	74044374	74044374	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-SQ-A6I4-01A-11D-A35I-08	TCGA-SQ-A6I4-10A-01D-A35G-08									Somatic							fe7f0f4e-0379-466c-88ed-acd18efae6d4	1c3306d6-8c60-4750-a3df-72c2d355a6a4	c.2015C>G	p.Pro672Arg	p.P672R	ENST00000268058	9/9	81	57	24	115			PML,missense_variant,p.P672R,ENST00000268058,NM_033238.3,c.2015C>G,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;PML,missense_variant,p.P624R,ENST00000565898,,c.1871C>G,MODERATE,,deleterious(0),probably_damaging(1),1;PML,downstream_gene_variant,,ENST00000359928,NM_033246.2,,MODIFIER,,,,1;PML,downstream_gene_variant,,ENST00000395135,NM_002675.3,,MODIFIER,,,,1;PML,downstream_gene_variant,,ENST00000564428,NM_033249.2,,MODIFIER,,,,1;PML,downstream_gene_variant,,ENST00000569965,,,MODIFIER,,,,1;PML,downstream_gene_variant,,ENST00000565317,,,MODIFIER,,,,1;AC013486.1,upstream_gene_variant,,ENST00000659672,,,MODIFIER,YES,,,-1	G	ENSG00000140464	ENST00000268058	Transcript	missense_variant	missense_variant	2112/5565	2015/2649	672/882	P/R	cCt/cGt			1	PML	HGNC	HGNC:9113	protein_coding	YES	CCDS10255.1	ENSP00000268058	P29590.241		UPI000013D78F	P29590-1	NM_033238.3	NM_033238.3	P3		deleterious(0)	probably_damaging(0.999)	9/9		PANTHER:PTHR25462:SF241;PANTHER:PTHR25462																																										MODERATE	1	SNV	1			1	CCGCCCTATCT	0d9f5d8b-4713-4700-97ce-fa2ce5412bf0	1ce12a9a-33fc-4779-a31f-ab22c9629663	634c7876-21c1-43ea-aa2e-83e9f627409f			N	Unknown				muse;mutect2;varscan2
