#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot caa96f11-e971-4cb7-9d98-7d55335260ed
#tumor.aliquot 88156dd0-256c-499d-ba23-d9c2128f6726
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
CAPN9	10753	BI	GRCh38	chr1	230779102	230779102	+	Silent	SNP	C	C	G	novel		TCGA-SP-A6QF-01A-12D-A35I-08	TCGA-SP-A6QF-10A-21D-A35G-08									Somatic							88156dd0-256c-499d-ba23-d9c2128f6726	caa96f11-e971-4cb7-9d98-7d55335260ed	c.1083C>G	p.Gly361=	p.G361=	ENST00000271971	9/20	29	24	5	26			CAPN9,synonymous_variant,p.G361=,ENST00000271971,NM_006615.3,c.1083C>G,LOW,YES,,,1;CAPN9,synonymous_variant,p.G335=,ENST00000354537,NM_016452.2,c.1005C>G,LOW,,,,1;CAPN9,synonymous_variant,p.G298=,ENST00000366666,NM_001319676.1,c.894C>G,LOW,,,,1;AL512328.1,intron_variant,,ENST00000412344,,n.380+16011G>C,MODIFIER,,,,-1;AL512328.1,intron_variant,,ENST00000428480,,n.26-2354G>C,MODIFIER,,,,-1;AL512328.1,intron_variant,,ENST00000452640,,n.42-2112G>C,MODIFIER,YES,,,-1	G	ENSG00000135773	ENST00000271971	Transcript	synonymous_variant	synonymous_variant	1192/2575	1083/2073	361/690	G	ggC/ggG			1	CAPN9	HGNC	HGNC:1486	protein_coding	YES	CCDS1586.1	ENSP00000271971	O14815.173		UPI000006E882	O14815-1	NM_006615.3	NM_006615.3	P1				9/20		Gene3D:2.60.120.380;Pfam:PF01067;PANTHER:PTHR10183;PANTHER:PTHR10183:SF329;SMART:SM00720;Superfamily:SSF49758;CDD:cd00214																																										LOW	1	SNV	1				CGCGGCTCCAC	bbf1a1e3-8513-4bdf-adc7-23ac69f64f1b	8c4b457d-c031-4162-9425-8ffdd64b3332	c6f5ec07-84bb-4868-be01-8fe8c7ce6999			N	Unknown				muse;mutect2
RASSF1	11186	BI	GRCh38	chr3	50331653	50331653	+	Silent	SNP	T	T	A	novel		TCGA-SP-A6QF-01A-12D-A35I-08	TCGA-SP-A6QF-10A-21D-A35G-08									Somatic							88156dd0-256c-499d-ba23-d9c2128f6726	caa96f11-e971-4cb7-9d98-7d55335260ed	c.678A>T	p.Ala226=	p.A226=	ENST00000357043	4/6	78	55	22	69			RASSF1,synonymous_variant,p.A222=,ENST00000359365,NM_007182.5,c.666A>T,LOW,,,,-1;RASSF1,synonymous_variant,p.A226=,ENST00000357043,NM_170714.2,c.678A>T,LOW,YES,,,-1;RASSF1,synonymous_variant,p.A71=,ENST00000616212,NM_001206957.1,c.213A>T,LOW,,,,-1;RASSF1,synonymous_variant,p.A152=,ENST00000327761,NM_170713.3,c.456A>T,LOW,,,,-1;RASSF1,synonymous_variant,p.A71=,ENST00000395126,NM_170712.3,c.213A>T,LOW,,,,-1;TUSC2,upstream_gene_variant,,ENST00000232496,NM_007275.2,,MODIFIER,YES,,,-1;TUSC2,upstream_gene_variant,,ENST00000462137,,,MODIFIER,,,,-1;TUSC2,upstream_gene_variant,,ENST00000463304,,,MODIFIER,,,,-1;RASSF1,downstream_gene_variant,,ENST00000488024,,,MODIFIER,,,,-1;RASSF1,missense_variant,p.T152S,ENST00000482447,,c.454A>T,MODERATE,,,possibly_damaging(0.497),-1;RASSF1,3_prime_UTR_variant,,ENST00000395117,,c.*280A>T,MODIFIER,,,,-1;TUSC2,upstream_gene_variant,,ENST00000417867,,,MODIFIER,,,,-1;TUSC2,upstream_gene_variant,,ENST00000421918,,,MODIFIER,,,,-1;TUSC2,upstream_gene_variant,,ENST00000454201,,,MODIFIER,,,,-1;RASSF1,downstream_gene_variant,,ENST00000478619,,,MODIFIER,,,,-1	A	ENSG00000068028	ENST00000357043	Transcript	synonymous_variant	synonymous_variant	714/1864	678/1035	226/344	A	gcA/gcT			-1	RASSF1	HGNC	HGNC:9882	protein_coding	YES	CCDS2820.1	ENSP00000349547	Q9NS23.173		UPI000006FD97	Q9NS23-1	NM_170714.2						4/6		Superfamily:SSF54236;SMART:SM00314;Pfam:PF00788;Gene3D:3.10.20.90;PANTHER:PTHR22738;PANTHER:PTHR22738:SF12;CDD:cd17218;PROSITE_profiles:PS50200																																										LOW	1	SNV	1				TCACGTGCCCT	bbf1a1e3-8513-4bdf-adc7-23ac69f64f1b	8c4b457d-c031-4162-9425-8ffdd64b3332	c6f5ec07-84bb-4868-be01-8fe8c7ce6999			N	Unknown				muse;mutect2;varscan2
CRYBG1	202	BI	GRCh38	chr6	106527378	106527378	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-SP-A6QF-01A-12D-A35I-08	TCGA-SP-A6QF-10A-21D-A35G-08									Somatic							88156dd0-256c-499d-ba23-d9c2128f6726	caa96f11-e971-4cb7-9d98-7d55335260ed	c.4486G>T	p.Gly1496Cys	p.G1496C	ENST00000633556	7/22	122	113	9	129			CRYBG1,missense_variant,p.G1496C,ENST00000633556,NM_001371242.2&NM_001624.4,c.4486G>T,MODERATE,YES,deleterious(0.04),possibly_damaging(0.834),1	T	ENSG00000112297	ENST00000633556	Transcript	missense_variant	missense_variant	4678/10039	4486/6396	1496/2131	G/C	Ggt/Tgt			1	CRYBG1	HGNC	HGNC:356	protein_coding	YES		ENSP00000488010		A0A0J9YWL0.40	UPI000022CC76		NM_001371242.2;NM_001624.4	NM_001371242.2	P1		deleterious(0.04)	possibly_damaging(0.834)	7/22		Gene3D:2.60.20.10;Pfam:PF00030;PROSITE_profiles:PS50915;PANTHER:PTHR11818;PANTHER:PTHR11818:SF2;SMART:SM00247;Superfamily:SSF49695;Low_complexity_(Seg):seg																																										MODERATE	1	SNV	5				TCTCTGGTCTC	bbf1a1e3-8513-4bdf-adc7-23ac69f64f1b	8c4b457d-c031-4162-9425-8ffdd64b3332	c6f5ec07-84bb-4868-be01-8fe8c7ce6999			N	Unknown				muse;mutect2
COPS5	10987	BI	GRCh38	chr8	67059275	67059275	+	Missense_Mutation	SNP	G	G	C			TCGA-SP-A6QF-01A-12D-A35I-08	TCGA-SP-A6QF-10A-21D-A35G-08									Somatic							88156dd0-256c-499d-ba23-d9c2128f6726	caa96f11-e971-4cb7-9d98-7d55335260ed	c.314C>G	p.Thr105Ser	p.T105S	ENST00000357849	2/8	91	86	5	100			COPS5,missense_variant,p.T41S,ENST00000517736,,c.122C>G,MODERATE,,deleterious(0.02),probably_damaging(0.994),-1;COPS5,missense_variant,p.T105S,ENST00000357849,NM_006837.3,c.314C>G,MODERATE,YES,deleterious(0),probably_damaging(0.997),-1;COPS5,missense_variant,p.T41S,ENST00000518747,,c.122C>G,MODERATE,,deleterious(0.03),probably_damaging(0.997),-1;CSPP1,upstream_gene_variant,,ENST00000676113,,,MODIFIER,,,,1;COPS5,non_coding_transcript_exon_variant,,ENST00000517793,,n.479C>G,MODIFIER,,,,-1;PPP1R42,upstream_gene_variant,,ENST00000517834,,,MODIFIER,,,,-1;COPS5,downstream_gene_variant,,ENST00000518768,,,MODIFIER,,,,-1;COPS5,downstream_gene_variant,,ENST00000519057,,,MODIFIER,,,,-1;COPS5,downstream_gene_variant,,ENST00000519963,,,MODIFIER,,,,-1;COPS5,upstream_gene_variant,,ENST00000523086,,,MODIFIER,,,,-1;CSPP1,upstream_gene_variant,,ENST00000674647,,,MODIFIER,,,,1;COPS5,3_prime_UTR_variant,,ENST00000518374,,c.*156C>G,MODIFIER,,,,-1;COPS5,3_prime_UTR_variant,,ENST00000523890,,c.*271C>G,MODIFIER,,,,-1;COPS5,non_coding_transcript_exon_variant,,ENST00000521386,,n.2355C>G,MODIFIER,,,,-1;COPS5,non_coding_transcript_exon_variant,,ENST00000521509,,n.2981C>G,MODIFIER,,,,-1;COPS5,downstream_gene_variant,,ENST00000517406,,,MODIFIER,,,,-1	C	ENSG00000121022	ENST00000357849	Transcript	missense_variant	missense_variant	451/1296	314/1005	105/334	T/S	aCc/aGc	COSV63474896		-1	COPS5	HGNC	HGNC:2240	protein_coding	YES	CCDS6198.1	ENSP00000350512	Q92905.188	A0A024R7W9.49	UPI000006D7AB		NM_006837.3	NM_006837.3	P1		deleterious(0)	probably_damaging(0.997)	2/8		PDB-ENSP_mappings:4d10.E;PDB-ENSP_mappings:4d10.M;PDB-ENSP_mappings:4d18.E;PDB-ENSP_mappings:4d18.M;PDB-ENSP_mappings:4f7o.A;PDB-ENSP_mappings:4f7o.B;PDB-ENSP_mappings:4wsn.E;PDB-ENSP_mappings:4wsn.M;PDB-ENSP_mappings:4wsn.U;PDB-ENSP_mappings:4wsn.c;PDB-ENSP_mappings:4wsn.k;PDB-ENSP_mappings:4wsn.s;PDB-ENSP_mappings:5jog.A;PDB-ENSP_mappings:5joh.A;PDB-ENSP_mappings:5m5q.A;PDB-ENSP_mappings:6r6h.E;PDB-ENSP_mappings:6r7f.E;PDB-ENSP_mappings:6r7h.E;PDB-ENSP_mappings:6r7i.E;PROSITE_profiles:PS50249;CDD:cd08069;PANTHER:PTHR10410:SF6;PANTHER:PTHR10410;Pfam:PF01398;Gene3D:3.40.140.10;SMART:SM00232;Superfamily:SSF102712																																		1								MODERATE	1	SNV	1		1		CTCGGGTTTCA	bbf1a1e3-8513-4bdf-adc7-23ac69f64f1b	8c4b457d-c031-4162-9425-8ffdd64b3332	c6f5ec07-84bb-4868-be01-8fe8c7ce6999			N	Unknown				muse;mutect2
HRAS	3265	BI	GRCh38	chr11	533875	533875	+	Missense_Mutation	SNP	G	G	T	rs28933406		TCGA-SP-A6QF-01A-12D-A35I-08	TCGA-SP-A6QF-10A-21D-A35G-08									Somatic							88156dd0-256c-499d-ba23-d9c2128f6726	caa96f11-e971-4cb7-9d98-7d55335260ed	c.181C>A	p.Gln61Lys	p.Q61K	ENST00000311189	3/6	55	33	22	73			HRAS,missense_variant,p.Q61K,ENST00000417302,NM_176795.4,c.181C>A,MODERATE,,deleterious(0.01),benign(0.04),-1;HRAS,missense_variant,p.Q61K,ENST00000451590,NM_001130442.2,c.181C>A,MODERATE,YES,deleterious(0.02),benign(0.067),-1;HRAS,missense_variant,p.Q61K,ENST00000397596,,c.181C>A,MODERATE,,deleterious(0.02),benign(0.067),-1;HRAS,missense_variant,p.Q61K,ENST00000397594,,c.181C>A,MODERATE,,deleterious(0.01),benign(0.04),-1;HRAS,missense_variant,p.Q61K,ENST00000311189,NM_005343.4&NM_001318054.2,c.181C>A,MODERATE,,deleterious(0.02),benign(0.067),-1;LRRC56,upstream_gene_variant,,ENST00000270115,NM_198075.4,,MODIFIER,YES,,,1;HRAS,non_coding_transcript_exon_variant,,ENST00000468682,,n.669C>A,MODIFIER,,,,-1;HRAS,non_coding_transcript_exon_variant,,ENST00000479482,,n.102C>A,MODIFIER,,,,-1;HRAS,upstream_gene_variant,,ENST00000462734,,,MODIFIER,,,,-1;HRAS,upstream_gene_variant,,ENST00000478324,,,MODIFIER,,,,-1;HRAS,downstream_gene_variant,,ENST00000482021,,,MODIFIER,,,,-1;HRAS,missense_variant,p.Q61K,ENST00000493230,,c.181C>A,MODERATE,,deleterious(0.01),benign(0.04),-1;AC137894.1,downstream_gene_variant,,ENST00000526431,,,MODIFIER,YES,,,1	T	ENSG00000174775	ENST00000311189	Transcript	missense_variant	missense_variant	395/1070	181/570	61/189	Q/K	Cag/Aag	rs28933406;COSV54236740;COSV54240324;COSV54242140		-1	HRAS	HGNC	HGNC:5173	protein_coding		CCDS7698.1	ENSP00000309845	P01112.251	X5D945.55	UPI0000001251	P01112-1	NM_005343.4;NM_001318054.2	NM_005343.4	P1		deleterious(0.02)	benign(0.067)	3/6		PDB-ENSP_mappings:121p.A;PDB-ENSP_mappings:1aa9.A;PDB-ENSP_mappings:1agp.A;PDB-ENSP_mappings:1bkd.R;PDB-ENSP_mappings:1clu.A;PDB-ENSP_mappings:1crp.A;PDB-ENSP_mappings:1crq.A;PDB-ENSP_mappings:1crr.A;PDB-ENSP_mappings:1ctq.A;PDB-ENSP_mappings:1gnp.A;PDB-ENSP_mappings:1gnq.A;PDB-ENSP_mappings:1gnr.A;PDB-ENSP_mappings:1he8.B;PDB-ENSP_mappings:1iaq.A;PDB-ENSP_mappings:1iaq.B;PDB-ENSP_mappings:1iaq.C;PDB-ENSP_mappings:1ioz.A;PDB-ENSP_mappings:1jah.A;PDB-ENSP_mappings:1jai.A;PDB-ENSP_mappings:1k8r.A;PDB-ENSP_mappings:1lf0.A;PDB-ENSP_mappings:1lf5.A;PDB-ENSP_mappings:1lfd.B;PDB-ENSP_mappings:1lfd.D;PDB-ENSP_mappings:1nvu.Q;PDB-ENSP_mappings:1nvu.R;PDB-ENSP_mappings:1nvv.Q;PDB-ENSP_mappings:1nvv.R;PDB-ENSP_mappings:1nvw.Q;PDB-ENSP_mappings:1nvw.R;PDB-ENSP_mappings:1nvx.Q;PDB-ENSP_mappings:1nvx.R;PDB-ENSP_mappings:1p2s.A;PDB-ENSP_mappings:1p2t.A;PDB-ENSP_mappings:1p2u.A;PDB-ENSP_mappings:1p2v.A;PDB-ENSP_mappings:1plj.A;PDB-ENSP_mappings:1plk.A;PDB-ENSP_mappings:1pll.A;PDB-ENSP_mappings:1q21.A;PDB-ENSP_mappings:1qra.A;PDB-ENSP_mappings:1rvd.A;PDB-ENSP_mappings:1wq1.R;PDB-ENSP_mappings:1xcm.A;PDB-ENSP_mappings:1xd2.A;PDB-ENSP_mappings:1xd2.B;PDB-ENSP_mappings:1xj0.A;PDB-ENSP_mappings:1zvq.A;PDB-ENSP_mappings:1zw6.A;PDB-ENSP_mappings:221p.A;PDB-ENSP_mappings:2c5l.A;PDB-ENSP_mappings:2c5l.B;PDB-ENSP_mappings:2ce2.X;PDB-ENSP_mappings:2cl0.X;PDB-ENSP_mappings:2cl6.X;PDB-ENSP_mappings:2cl7.X;PDB-ENSP_mappings:2clc.X;PDB-ENSP_mappings:2cld.X;PDB-ENSP_mappings:2evw.X;PDB-ENSP_mappings:2lcf.A;PDB-ENSP_mappings:2lwi.A;PDB-ENSP_mappings:2n42.A;PDB-ENSP_mappings:2n46.A;PDB-ENSP_mappings:2q21.A;PDB-ENSP_mappings:2quz.A;PDB-ENSP_mappings:2rga.A;PDB-ENSP_mappings:2rgb.A;PDB-ENSP_mappings:2rgc.A;PDB-ENSP_mappings:2rgd.A;PDB-ENSP_mappings:2rge.A;PDB-ENSP_mappings:2rgg.A;PDB-ENSP_mappings:2uzi.R;PDB-ENSP_mappings:2vh5.R;PDB-ENSP_mappings:2x1v.A;Gene3D:3.40.50.300;PDB-ENSP_mappings:3ddc.A;PDB-ENSP_mappings:3i3s.R;PDB-ENSP_mappings:3k8y.A;PDB-ENSP_mappings:3k9l.A;PDB-ENSP_mappings:3k9l.B;PDB-ENSP_mappings:3k9l.C;PDB-ENSP_mappings:3k9n.A;PDB-ENSP_mappings:3kkm.A;PDB-ENSP_mappings:3kkn.A;PDB-ENSP_mappings:3kud.A;PDB-ENSP_mappings:3l8y.A;PDB-ENSP_mappings:3l8z.A;PDB-ENSP_mappings:3lbh.A;PDB-ENSP_mappings:3lbi.A;PDB-ENSP_mappings:3lbn.A;PDB-ENSP_mappings:3lo5.A;PDB-ENSP_mappings:3lo5.C;PDB-ENSP_mappings:3lo5.E;PDB-ENSP_mappings:3oiu.A;PDB-ENSP_mappings:3oiv.A;PDB-ENSP_mappings:3oiw.A;PDB-ENSP_mappings:3rry.A;PDB-ENSP_mappings:3rrz.A;PDB-ENSP_mappings:3rs0.A;PDB-ENSP_mappings:3rs2.A;PDB-ENSP_mappings:3rs3.A;PDB-ENSP_mappings:3rs4.A;PDB-ENSP_mappings:3rs5.A;PDB-ENSP_mappings:3rs7.A;PDB-ENSP_mappings:3rsl.A;PDB-ENSP_mappings:3rso.A;PDB-ENSP_mappings:3tgp.A;PDB-ENSP_mappings:421p.A;PDB-ENSP_mappings:4dlr.A;PDB-ENSP_mappings:4dls.A;PDB-ENSP_mappings:4dlt.A;PDB-ENSP_mappings:4dlu.A;PDB-ENSP_mappings:4dlv.A;PDB-ENSP_mappings:4dlw.A;PDB-ENSP_mappings:4dlx.A;PDB-ENSP_mappings:4dly.A;PDB-ENSP_mappings:4dlz.A;PDB-ENSP_mappings:4efl.A;PDB-ENSP_mappings:4efm.A;PDB-ENSP_mappings:4efn.A;PDB-ENSP_mappings:4g0n.A;PDB-ENSP_mappings:4g3x.A;PDB-ENSP_mappings:4k81.B;PDB-ENSP_mappings:4k81.D;PDB-ENSP_mappings:4k81.F;PDB-ENSP_mappings:4k81.H;PDB-ENSP_mappings:4l9s.A;PDB-ENSP_mappings:4l9w.A;PDB-ENSP_mappings:4nyi.Q;PDB-ENSP_mappings:4nyi.R;PDB-ENSP_mappings:4nyj.Q;PDB-ENSP_mappings:4nyj.R;PDB-ENSP_mappings:4nym.Q;PDB-ENSP_mappings:4nym.R;PDB-ENSP_mappings:4q21.A;PDB-ENSP_mappings:4rsg.A;PDB-ENSP_mappings:4uru.R;PDB-ENSP_mappings:4urv.R;PDB-ENSP_mappings:4urw.R;PDB-ENSP_mappings:4urx.R;PDB-ENSP_mappings:4ury.R;PDB-ENSP_mappings:4urz.R;PDB-ENSP_mappings:4us0.R;PDB-ENSP_mappings:4us1.R;PDB-ENSP_mappings:4us2.R;PDB-ENSP_mappings:4xvq.A;PDB-ENSP_mappings:4xvr.A;PDB-ENSP_mappings:521p.A;PDB-ENSP_mappings:5b2z.A;PDB-ENSP_mappings:5b30.A;PDB-ENSP_mappings:5e95.A;PDB-ENSP_mappings:5p21.A;PDB-ENSP_mappings:5vbe.A;PDB-ENSP_mappings:5vbz.A;PDB-ENSP_mappings:5vbz.B;PDB-ENSP_mappings:5vbz.C;PDB-ENSP_mappings:5wdo.A;PDB-ENSP_mappings:5wdp.A;PDB-ENSP_mappings:5wdq.A;PDB-ENSP_mappings:5wfo.Q;PDB-ENSP_mappings:5wfo.R;PDB-ENSP_mappings:5wfp.Q;PDB-ENSP_mappings:5wfp.R;PDB-ENSP_mappings:5wfq.Q;PDB-ENSP_mappings:5wfq.R;PDB-ENSP_mappings:5wfr.Q;PDB-ENSP_mappings:5wfr.R;PDB-ENSP_mappings:5wpl.A;PDB-ENSP_mappings:5wpl.D;PDB-ENSP_mappings:5wpl.G;PDB-ENSP_mappings:5wpl.J;PDB-ENSP_mappings:5x9s.A;PDB-ENSP_mappings:5zc6.A;PDB-ENSP_mappings:621p.A;PDB-ENSP_mappings:6amb.A;PDB-ENSP_mappings:6axg.B;PDB-ENSP_mappings:6axg.D;PDB-ENSP_mappings:6axg.F;PDB-ENSP_mappings:6axg.H;PDB-ENSP_mappings:6axg.J;PDB-ENSP_mappings:6axg.L;PDB-ENSP_mappings:6bvi.A;PDB-ENSP_mappings:6bvi.C;PDB-ENSP_mappings:6bvj.A;PDB-ENSP_mappings:6bvj.C;PDB-ENSP_mappings:6bvk.A;PDB-ENSP_mappings:6bvk.C;PDB-ENSP_mappings:6bvl.A;PDB-ENSP_mappings:6bvl.C;PDB-ENSP_mappings:6bvm.A;PDB-ENSP_mappings:6bvm.C;PDB-ENSP_mappings:6cuo.A;PDB-ENSP_mappings:6cuo.C;PDB-ENSP_mappings:6cup.A;PDB-ENSP_mappings:6cup.C;PDB-ENSP_mappings:6cur.A;PDB-ENSP_mappings:6cur.C;PDB-ENSP_mappings:6d55.A;PDB-ENSP_mappings:6d55.C;PDB-ENSP_mappings:6d56.A;PDB-ENSP_mappings:6d56.C;PDB-ENSP_mappings:6d59.A;PDB-ENSP_mappings:6d59.C;PDB-ENSP_mappings:6d5e.A;PDB-ENSP_mappings:6d5e.C;PDB-ENSP_mappings:6d5g.A;PDB-ENSP_mappings:6d5g.C;PDB-ENSP_mappings:6d5h.A;PDB-ENSP_mappings:6d5h.C;PDB-ENSP_mappings:6d5j.A;PDB-ENSP_mappings:6d5j.C;PDB-ENSP_mappings:6d5l.A;PDB-ENSP_mappings:6d5l.C;PDB-ENSP_mappings:6d5m.Q;PDB-ENSP_mappings:6d5m.R;PDB-ENSP_mappings:6d5v.Q;PDB-ENSP_mappings:6d5v.R;PDB-ENSP_mappings:6d5w.Q;PDB-ENSP_mappings:6d5w.R;PDB-ENSP_mappings:6dzh.A;PDB-ENSP_mappings:6dzh.B;PDB-ENSP_mappings:6dzh.C;PDB-ENSP_mappings:6e6c.A;PDB-ENSP_mappings:6e6p.A;PDB-ENSP_mappings:6e6p.B;PDB-ENSP_mappings:6e6p.C;PDB-ENSP_mappings:6mqt.A;PDB-ENSP_mappings:6mqt.B;PDB-ENSP_mappings:6mqt.C;PDB-ENSP_mappings:6mqt.D;PDB-ENSP_mappings:6mqt.E;PDB-ENSP_mappings:6mqt.F;PDB-ENSP_mappings:6mqt.G;PDB-ENSP_mappings:6mqt.H;PDB-ENSP_mappings:6ntc.A;PDB-ENSP_mappings:6ntd.A;PDB-ENSP_mappings:6q21.A;PDB-ENSP_mappings:6q21.B;PDB-ENSP_mappings:6q21.C;PDB-ENSP_mappings:6q21.D;PDB-ENSP_mappings:721p.A;PDB-ENSP_mappings:821p.A;Pfam:PF00071;Prints:PR00449;PROSITE_profiles:PS51421;PANTHER:PTHR24070;PANTHER:PTHR24070:SF385;SMART:SM00173;SMART:SM00174;SMART:SM00175;Superfamily:SSF52540;TIGRFAM:TIGR00231;CDD:cd04138																																	pathogenic;likely_pathogenic	0;1;1;1	25157968;18974877;26619011;21297231							MODERATE		SNV	1		1;1;1;1	1	CTCCTGGCCGG	bbf1a1e3-8513-4bdf-adc7-23ac69f64f1b	8c4b457d-c031-4162-9425-8ffdd64b3332	c6f5ec07-84bb-4868-be01-8fe8c7ce6999		COSM123649;COSM496	Y	Unknown				muse;mutect2;varscan2
C2CD3	26005	BI	GRCh38	chr11	74049407	74049407	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-SP-A6QF-01A-12D-A35I-08	TCGA-SP-A6QF-10A-21D-A35G-08									Somatic							88156dd0-256c-499d-ba23-d9c2128f6726	caa96f11-e971-4cb7-9d98-7d55335260ed	c.5291C>G	p.Pro1764Arg	p.P1764R	ENST00000334126	27/33	43	37	5	42			C2CD3,missense_variant,p.P1764R,ENST00000334126,NM_001286577.2,c.5291C>G,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1;C2CD3,missense_variant,p.P1764R,ENST00000313663,NM_015531.6,c.5291C>G,MODERATE,,deleterious(0),probably_damaging(0.999),-1;C2CD3,missense_variant,p.P572R,ENST00000414160,,c.1715C>G,MODERATE,,deleterious(0),probably_damaging(1),-1;C2CD3,upstream_gene_variant,,ENST00000538361,,,MODIFIER,,,,-1;C2CD3,downstream_gene_variant,,ENST00000542484,,,MODIFIER,,,,-1;C2CD3,missense_variant,p.P520R,ENST00000442398,,c.1559C>G,MODERATE,,deleterious(0),probably_damaging(0.999),-1	C	ENSG00000168014	ENST00000334126	Transcript	missense_variant	missense_variant	5501/7939	5291/7062	1764/2353	P/R	cCt/cGt			-1	C2CD3	HGNC	HGNC:24564	protein_coding	YES	CCDS66167.1	ENSP00000334379	Q4AC94.117		UPI0001AE6C29	Q4AC94-5	NM_001286577.2	NM_001286577.2	P4		deleterious(0)	probably_damaging(0.999)	27/33		PANTHER:PTHR21254;Gene3D:2.60.40.150																																										MODERATE	1	SNV	5			1	CCAAAGGGGAG	bbf1a1e3-8513-4bdf-adc7-23ac69f64f1b	8c4b457d-c031-4162-9425-8ffdd64b3332	c6f5ec07-84bb-4868-be01-8fe8c7ce6999			N	Unknown				muse;mutect2;varscan2
ETV6	2120	BI	GRCh38	chr12	11869487	11869487	+	Missense_Mutation	SNP	T	T	C	rs1333027552		TCGA-SP-A6QF-01A-12D-A35I-08	TCGA-SP-A6QF-10A-21D-A35G-08									Somatic							88156dd0-256c-499d-ba23-d9c2128f6726	caa96f11-e971-4cb7-9d98-7d55335260ed	c.527T>C	p.Ile176Thr	p.I176T	ENST00000396373	5/8	184	176	8	154			ETV6,missense_variant,p.I176T,ENST00000396373,NM_001987.5,c.527T>C,MODERATE,YES,deleterious(0),benign(0.109),1	C	ENSG00000139083	ENST00000396373	Transcript	missense_variant	missense_variant	981/6144	527/1359	176/452	I/T	aTt/aCt	rs1333027552		1	ETV6	HGNC	HGNC:3495	protein_coding	YES	CCDS8643.1	ENSP00000379658	P41212.208	A0A0S2Z3C9.28	UPI000000DA45		NM_001987.5	NM_001987.5	P1		deleterious(0)	benign(0.109)	5/8		MobiDB_lite:mobidb-lite;PANTHER:PTHR11849:SF19;PANTHER:PTHR11849									1.193e-05	0.0	5.782e-05	9.927e-05	0.0	0.0	0.0	0.0	0.0	9.927e-05	gnomAD_ASJ	6.765079888282344e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020902999676764011												MODERATE	1	SNV	1			1	CACCATTGAAC	bbf1a1e3-8513-4bdf-adc7-23ac69f64f1b	8c4b457d-c031-4162-9425-8ffdd64b3332	c6f5ec07-84bb-4868-be01-8fe8c7ce6999			N	Unknown				muse;mutect2
ALDH1L2	160428	BI	GRCh38	chr12	105039734	105039734	+	Missense_Mutation	SNP	A	A	G	rs942899114		TCGA-SP-A6QF-01A-12D-A35I-08	TCGA-SP-A6QF-10A-21D-A35G-08									Somatic							88156dd0-256c-499d-ba23-d9c2128f6726	caa96f11-e971-4cb7-9d98-7d55335260ed	c.2024T>C	p.Ile675Thr	p.I675T	ENST00000258494	17/23	50	40	10	62			ALDH1L2,missense_variant,p.I684T,ENST00000652515,,c.2051T>C,MODERATE,YES,tolerated(0.13),benign(0.013),-1;ALDH1L2,missense_variant,p.I675T,ENST00000258494,NM_001034173.4,c.2024T>C,MODERATE,,tolerated(0.13),benign(0.011),-1;C12orf45,intron_variant,,ENST00000548583,,c.*31-9866A>G,MODIFIER,,,,1;C12orf45,intron_variant,,ENST00000622317,,c.*31-20697A>G,MODIFIER,,,,1;C12orf45,intron_variant,,ENST00000637147,,c.*31-7719A>G,MODIFIER,YES,,,1;ALDH1L2,3_prime_UTR_variant,,ENST00000552270,,c.*1408T>C,MODIFIER,,,,-1;ALDH1L2,non_coding_transcript_exon_variant,,ENST00000549335,,n.2015T>C,MODIFIER,,,,-1;C12orf45,intron_variant,,ENST00000547750,,c.*31-32619A>G,MODIFIER,,,,1	G	ENSG00000136010	ENST00000258494	Transcript	missense_variant	missense_variant	2046/7428	2024/2772	675/923	I/T	aTt/aCt	rs942899114;COSV51553649		-1	ALDH1L2	HGNC	HGNC:26777	protein_coding		CCDS31891.1	ENSP00000258494	Q3SY69.141		UPI00000477A9	Q3SY69-1	NM_001034173.4	NM_001034173.4	P1		tolerated(0.13)	benign(0.011)	17/23		CDD:cd07140;PANTHER:PTHR11699;PANTHER:PTHR11699:SF131;PIRSF:PIRSF036489;Gene3D:3.40.605.10;Pfam:PF00171;Superfamily:SSF53720																																		0;1								MODERATE		SNV	1		0;1		TGCCAATAGGA	bbf1a1e3-8513-4bdf-adc7-23ac69f64f1b	8c4b457d-c031-4162-9425-8ffdd64b3332	c6f5ec07-84bb-4868-be01-8fe8c7ce6999		COSM4038210	N	Unknown				muse;mutect2
SPTB	6710	BI	GRCh38	chr14	64793665	64793665	+	Silent	SNP	G	G	C	novel		TCGA-SP-A6QF-01A-12D-A35I-08	TCGA-SP-A6QF-10A-21D-A35G-08									Somatic							88156dd0-256c-499d-ba23-d9c2128f6726	caa96f11-e971-4cb7-9d98-7d55335260ed	c.1998C>G	p.Gly666=	p.G666=	ENST00000644917	14/36	48	45	3	44			SPTB,synonymous_variant,p.G666=,ENST00000644917,NM_001355436.2,c.1998C>G,LOW,YES,,,-1;SPTB,synonymous_variant,p.G666=,ENST00000389722,NM_001024858.3,c.1998C>G,LOW,,,,-1;SPTB,synonymous_variant,p.G666=,ENST00000389720,NM_001355437.2,c.1998C>G,LOW,,,,-1	C	ENSG00000070182	ENST00000644917	Transcript	synonymous_variant	synonymous_variant	2165/10177	1998/6987	666/2328	G	ggC/ggG			-1	SPTB	HGNC	HGNC:11274	protein_coding	YES	CCDS32099.1	ENSP00000495909	P11277.210		UPI000053030D	P11277-2	NM_001355436.2	NM_001355436.2	P1				14/36		Gene3D:1.20.58.1940;Pfam:PF00435;PIRSF:PIRSF002297;PANTHER:PTHR11915;PANTHER:PTHR11915:SF248;SMART:SM00150;Superfamily:SSF46966;CDD:cd00176;CDD:cd00176																																										LOW	1	SNV				1	TCTTTGCCATA	bbf1a1e3-8513-4bdf-adc7-23ac69f64f1b	8c4b457d-c031-4162-9425-8ffdd64b3332	c6f5ec07-84bb-4868-be01-8fe8c7ce6999			N	Unknown				muse;mutect2
CEMIP	57214	BI	GRCh38	chr15	80931958	80931958	+	Silent	SNP	C	C	T	rs375813681		TCGA-SP-A6QF-01A-12D-A35I-08	TCGA-SP-A6QF-10A-21D-A35G-08									Somatic							88156dd0-256c-499d-ba23-d9c2128f6726	caa96f11-e971-4cb7-9d98-7d55335260ed	c.2712C>T	p.Ser904=	p.S904=	ENST00000220244	21/29	116	100	15	125			CEMIP,synonymous_variant,p.S904=,ENST00000394685,NM_001293298.2,c.2712C>T,LOW,YES,,,1;CEMIP,synonymous_variant,p.S904=,ENST00000356249,NM_001293304.2,c.2712C>T,LOW,,,,1;CEMIP,synonymous_variant,p.S904=,ENST00000220244,NM_018689.3,c.2712C>T,LOW,,,,1;CEMIP,upstream_gene_variant,,ENST00000560027,,,MODIFIER,,,,1;CEMIP,upstream_gene_variant,,ENST00000495041,,,MODIFIER,,,,1;AC027808.1,intron_variant,,ENST00000560873,,n.172+16738G>A,MODIFIER,YES,,,-1	T	ENSG00000103888	ENST00000220244	Transcript	synonymous_variant	synonymous_variant	3000/7226	2712/4086	904/1361	S	agC/agT	rs375813681		1	CEMIP	HGNC	HGNC:29213	protein_coding		CCDS10315.1	ENSP00000220244	Q8WUJ3.142		UPI00001D7799	Q8WUJ3-1	NM_018689.3		P1				21/29		PANTHER:PTHR15535:SF15;PANTHER:PTHR15535;Superfamily:SSF51126							0.0	0.0001163	1.193e-05	0.0	5.783e-05	0.0	0.0	0.0	0.0	0.0	3.266e-05	0.0001163	EA	1.3515200407709926e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.085749995079823e-05	0.0	0.0	3.085749995079823e-05	nfe										LOW		SNV	1				ACCAGCGCCCT	bbf1a1e3-8513-4bdf-adc7-23ac69f64f1b	8c4b457d-c031-4162-9425-8ffdd64b3332	c6f5ec07-84bb-4868-be01-8fe8c7ce6999			N	Unknown				muse;mutect2;varscan2
RBL2	5934	BI	GRCh38	chr16	53442759	53442759	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-SP-A6QF-01A-12D-A35I-08	TCGA-SP-A6QF-10A-21D-A35G-08									Somatic							88156dd0-256c-499d-ba23-d9c2128f6726	caa96f11-e971-4cb7-9d98-7d55335260ed	c.475del	p.Ser159LeufsTer3	p.S159Lfs*3	ENST00000262133	3/22	47	32	15	46			RBL2,frameshift_variant,p.S159Lfs*3,ENST00000262133,NM_005611.4&NM_001323608.2&NM_001323609.2&NM_001323610.2&NM_001323611.1,c.475del,HIGH,YES,,,1;RBL2,frameshift_variant,p.S85Lfs*3,ENST00000544405,,c.253del,HIGH,,,,1;RBL2,frameshift_variant,p.S28Lfs*3,ENST00000567964,,c.82del,HIGH,,,,1;RNU6-1153P,downstream_gene_variant,,ENST00000516760,,,MODIFIER,YES,,,-1;RBL2,upstream_gene_variant,,ENST00000379935,,,MODIFIER,,,,1	-	ENSG00000103479	ENST00000262133	Transcript	frameshift_variant	frameshift_variant	559/4854	473/3420	158/1139	V/X	gTt/gt			1	RBL2	HGNC	HGNC:9894	protein_coding	YES	CCDS10748.1	ENSP00000262133	Q08999.192		UPI000013D264	Q08999-1	NM_005611.4;NM_001323608.2;NM_001323609.2;NM_001323610.2;NM_001323611.1	NM_005611.4	P1				3/22		SMART:SM01367;Gene3D:1.10.472.140;Pfam:PF11934;PANTHER:PTHR13742;PANTHER:PTHR13742:SF8																																										HIGH	1	deletion	1	2			TCACTGTTTCTG	bbf1a1e3-8513-4bdf-adc7-23ac69f64f1b	8c4b457d-c031-4162-9425-8ffdd64b3332	c6f5ec07-84bb-4868-be01-8fe8c7ce6999			N	Unknown				mutect2;pindel;varscan2
FTO	79068	BI	GRCh38	chr16	53826019	53826019	+	Silent	SNP	G	G	A	rs746892119		TCGA-SP-A6QF-01A-12D-A35I-08	TCGA-SP-A6QF-10A-21D-A35G-08									Somatic							88156dd0-256c-499d-ba23-d9c2128f6726	caa96f11-e971-4cb7-9d98-7d55335260ed	c.279G>A	p.Pro93=	p.P93=	ENST00000471389	3/9	51	45	6	51			FTO,synonymous_variant,p.P93=,ENST00000471389,NM_001363905.1&NM_001363891.1&NM_001363898.1&NM_001363899.1&NM_001363894.1&NM_001363988.1&NM_001363896.1&NM_001363903.1&NM_001363900.1&NM_001363901.1&NM_001363897.1&NM_001080432.3,c.279G>A,LOW,,,,1;FTO,synonymous_variant,p.P93=,ENST00000637969,,c.279G>A,LOW,YES,,,1;FTO,synonymous_variant,p.P93=,ENST00000636218,,c.279G>A,LOW,,,,1;FTO,synonymous_variant,p.P87=,ENST00000636491,,c.261G>A,LOW,,,,1;FTO,synonymous_variant,p.P93=,ENST00000637001,,c.279G>A,LOW,,,,1;FTO,intron_variant,,ENST00000640179,,c.123+15802G>A,MODIFIER,,,,1;FTO,upstream_gene_variant,,ENST00000563011,,,MODIFIER,,,,1;FTO,non_coding_transcript_exon_variant,,ENST00000636030,,n.306G>A,MODIFIER,,,,1;FTO,downstream_gene_variant,,ENST00000570395,,,MODIFIER,,,,1;FTO,synonymous_variant,p.P93=,ENST00000637845,,c.279G>A,LOW,,,,1;FTO,synonymous_variant,p.P93=,ENST00000637562,,c.279G>A,LOW,,,,1;FTO,synonymous_variant,p.P93=,ENST00000636992,,c.279G>A,LOW,,,,1;FTO,intron_variant,,ENST00000464071,,c.123+15802G>A,MODIFIER,,,,1	A	ENSG00000140718	ENST00000471389	Transcript	synonymous_variant	synonymous_variant	308/11573	279/1518	93/505	P	ccG/ccA	rs746892119;COSV67110997		1	FTO	HGNC	HGNC:24678	protein_coding		CCDS32448.1	ENSP00000418823	Q9C0B1.136		UPI000013D7B3	Q9C0B1-1	NM_001363905.1;NM_001363891.1;NM_001363898.1;NM_001363899.1;NM_001363894.1;NM_001363988.1;NM_001363896.1;NM_001363903.1;NM_001363900.1;NM_001363901.1;NM_001363897.1;NM_001080432.3	NM_001080432.3	P1				3/9		Gene3D:2.60.120.590;PDB-ENSP_mappings:3lfm.A;PDB-ENSP_mappings:4cxw.A;PDB-ENSP_mappings:4cxx.A;PDB-ENSP_mappings:4cxy.A;PDB-ENSP_mappings:4idz.A;PDB-ENSP_mappings:4ie0.A;PDB-ENSP_mappings:4ie4.A;PDB-ENSP_mappings:4ie5.A;PDB-ENSP_mappings:4ie6.A;PDB-ENSP_mappings:4ie7.A;PDB-ENSP_mappings:4qho.A;PDB-ENSP_mappings:4qkn.A;PDB-ENSP_mappings:4zs2.A;PDB-ENSP_mappings:4zs3.A;PDB-ENSP_mappings:5dab.A;PDB-ENSP_mappings:5f8p.A;PDB-ENSP_mappings:5zmd.A;PDB-ENSP_mappings:5zmd.C;PDB-ENSP_mappings:5zmd.E;PDB-ENSP_mappings:5zmd.G;PDB-ENSP_mappings:6aej.A;PDB-ENSP_mappings:6ak4.A;PDB-ENSP_mappings:6akw.A;Pfam:PF12933;PANTHER:PTHR31291;SMART:SM01223									3.977e-06	0.0	0.0	0.0	5.437e-05	0.0	0.0	0.0	0.0	5.437e-05	gnomAD_EAS	1.3526900147553533e-05	2.4341599782928824e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5430699932039715e-05	0.0	0.0				0;1								LOW		SNV	1		0;1	1	ACTCCGGTATC	bbf1a1e3-8513-4bdf-adc7-23ac69f64f1b	8c4b457d-c031-4162-9425-8ffdd64b3332	c6f5ec07-84bb-4868-be01-8fe8c7ce6999		COSM5470534	N	Unknown				muse;mutect2;varscan2
SIGLEC5	8778	BI	GRCh38	chr19	51627699	51627699	+	Silent	SNP	G	G	A	novel		TCGA-SP-A6QF-01A-12D-A35I-08	TCGA-SP-A6QF-10A-21D-A35G-08									Somatic							88156dd0-256c-499d-ba23-d9c2128f6726	caa96f11-e971-4cb7-9d98-7d55335260ed	c.1045C>T	p.Leu349=	p.L349=	ENST00000534261	7/10	12	8	4	10			SIGLEC5,synonymous_variant,p.L349=,ENST00000534261,NM_003830.3,c.1045C>T,LOW,YES,,,-1;AC018755.2,synonymous_variant,p.L349=,ENST00000429354,,c.1045C>T,LOW,YES,,,-1;AC018755.2,synonymous_variant,p.L349=,ENST00000599649,,c.1045C>T,LOW,,,,-1	A	ENSG00000105501	ENST00000534261	Transcript	synonymous_variant	synonymous_variant	1445/2360	1045/1656	349/551	L	Ctg/Ttg			-1	SIGLEC5	HGNC	HGNC:10874	protein_coding	YES	CCDS33088.1	ENSP00000473238	O15389.170		UPI000011B40C		NM_003830.3		P1				7/10		PANTHER:PTHR12035:SF103;PANTHER:PTHR12035;Gene3D:2.60.40.10;Superfamily:SSF48726																																										LOW		SNV	5				GTGCAGACCCT	bbf1a1e3-8513-4bdf-adc7-23ac69f64f1b	8c4b457d-c031-4162-9425-8ffdd64b3332	c6f5ec07-84bb-4868-be01-8fe8c7ce6999			N	Unknown				muse;mutect2;varscan2
