#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot 4d8e125a-da32-4482-accf-2dadae1a32f4
#tumor.aliquot 48811849-d51d-40bb-b92c-4c8559dd3169
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
JUN	3725	BI	GRCh38	chr1	58782419	58782419	+	Nonsense_Mutation	SNP	G	G	A	rs1425026692		TCGA-RW-A7CZ-01A-11D-A35D-08	TCGA-RW-A7CZ-10B-01D-A35B-08									Somatic							48811849-d51d-40bb-b92c-4c8559dd3169	4d8e125a-da32-4482-accf-2dadae1a32f4	c.652C>T	p.Gln218Ter	p.Q218*	ENST00000371222	1/1	22	17	5	34			JUN,stop_gained,p.Q218*,ENST00000371222,NM_002228.4,c.652C>T,HIGH,YES,,,-1;JUN,stop_gained,p.Q218*,ENST00000678696,,c.652C>T,HIGH,,,,-1;LINC01135,upstream_gene_variant,,ENST00000419531,,,MODIFIER,YES,,,1;LINC01135,upstream_gene_variant,,ENST00000649834,,,MODIFIER,,,,1;LINC01135,upstream_gene_variant,,ENST00000653297,,,MODIFIER,,,,1;LINC01135,upstream_gene_variant,,ENST00000663144,,,MODIFIER,,,,1;LINC01135,upstream_gene_variant,,ENST00000669294,,,MODIFIER,,,,1	A	ENSG00000177606	ENST00000371222	Transcript	stop_gained	stop_gained	1629/3257	652/996	218/331	Q/*	Cag/Tag	rs1425026692		-1	JUN	HGNC	HGNC:6204	protein_coding	YES	CCDS610.1	ENSP00000360266	P05412.249		UPI000000D908		NM_002228.4	NM_002228.4	P1				1/1		Low_complexity_(Seg):seg;Pfam:PF03957;PANTHER:PTHR11462:SF8;PANTHER:PTHR11462									8.266e-06	0.0	0.0	0.0	0.0	0.0	1.836e-05	0.0	0.0	1.836e-05	gnomAD_NFE																							HIGH		SNV				1	GTGCTGCACGG	85a5fd99-012f-4411-aa6b-d1ac5349d6b2	e450283f-d2cf-446f-bf8e-993ca6712239	d1eea093-f349-435f-b8d4-1b40b35503d7			N	Unknown				muse;mutect2;varscan2
PLCH1	23007	BI	GRCh38	chr3	155523985	155523985	+	Missense_Mutation	SNP	T	T	C	rs1471878281		TCGA-RW-A7CZ-01A-11D-A35D-08	TCGA-RW-A7CZ-10B-01D-A35B-08									Somatic							48811849-d51d-40bb-b92c-4c8559dd3169	4d8e125a-da32-4482-accf-2dadae1a32f4	c.1346A>G	p.His449Arg	p.H449R	ENST00000340059	10/23	129	80	49	151			PLCH1,missense_variant,p.H461R,ENST00000460012,NM_001349251.2&NM_014996.4,c.1382A>G,MODERATE,,deleterious(0.02),possibly_damaging(0.541),-1;PLCH1,missense_variant,p.H449R,ENST00000447496,NM_001349252.2&NM_001349250.2&NM_001130961.2,c.1346A>G,MODERATE,,deleterious(0.02),benign(0.003),-1;PLCH1,missense_variant,p.H449R,ENST00000340059,NM_001130960.2,c.1346A>G,MODERATE,YES,deleterious(0.03),benign(0.119),-1;PLCH1,missense_variant,p.H431R,ENST00000334686,,c.1292A>G,MODERATE,,deleterious(0.02),benign(0.236),-1;PLCH1,missense_variant,p.H449R,ENST00000494598,,c.1346A>G,MODERATE,,deleterious(0.02),benign(0.007),-1	C	ENSG00000114805	ENST00000340059	Transcript	missense_variant	missense_variant	1346/6168	1346/5082	449/1693	H/R	cAc/cGc	rs1471878281		-1	PLCH1	HGNC	HGNC:29185	protein_coding	YES	CCDS46939.1	ENSP00000345988	Q4KWH8.145		UPI00001D800E	Q4KWH8-1	NM_001130960.2		A2		deleterious(0.03)	benign(0.119)	10/23		CDD:cd08632;Gene3D:3.20.20.190;Superfamily:SSF51695;PANTHER:PTHR10336:SF51;PANTHER:PTHR10336									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS																							MODERATE	1	SNV	1				CAAGGTGATAA	85a5fd99-012f-4411-aa6b-d1ac5349d6b2	e450283f-d2cf-446f-bf8e-993ca6712239	d1eea093-f349-435f-b8d4-1b40b35503d7			N	Unknown				muse;mutect2;varscan2
PCDHB10	56126	BI	GRCh38	chr5	141194832	141194832	+	Silent	SNP	C	C	T	rs1161127076		TCGA-RW-A7CZ-01A-11D-A35D-08	TCGA-RW-A7CZ-10B-01D-A35B-08									Somatic							48811849-d51d-40bb-b92c-4c8559dd3169	4d8e125a-da32-4482-accf-2dadae1a32f4	c.2280C>T	p.Gly760=	p.G760=	ENST00000239446	1/1	98	84	14	116			PCDHB10,synonymous_variant,p.G760=,ENST00000239446,NM_018930.4,c.2280C>T,LOW,YES,,,1;PCDHB9,downstream_gene_variant,,ENST00000316105,NM_019119.5,,MODIFIER,YES,,,1;PCDHB11,upstream_gene_variant,,ENST00000354757,NM_018931.3,,MODIFIER,YES,,,1;PCDHB11,upstream_gene_variant,,ENST00000624887,,,MODIFIER,,,,1;AC244517.11,intron_variant,,ENST00000624192,,n.72+46841G>A,MODIFIER,,,,-1;AC244517.4,intron_variant,,ENST00000624549,,n.131+6434G>A,MODIFIER,YES,,,-1;AC244517.7,upstream_gene_variant,,ENST00000625144,,,MODIFIER,YES,,,-1	T	ENSG00000120324	ENST00000239446	Transcript	synonymous_variant	synonymous_variant	2480/3295	2280/2403	760/800	G	ggC/ggT	rs1161127076		1	PCDHB10	HGNC	HGNC:8681	protein_coding	YES	CCDS4252.1	ENSP00000239446	Q9UN67.172		UPI0000048F2E		NM_018930.4	NM_018930.4	P1				1/1		Pfam:PF16492;PANTHER:PTHR24028;PANTHER:PTHR24028:SF54																																										LOW		SNV					GGAGGCCCCGG	85a5fd99-012f-4411-aa6b-d1ac5349d6b2	e450283f-d2cf-446f-bf8e-993ca6712239	d1eea093-f349-435f-b8d4-1b40b35503d7			N	Unknown				muse;mutect2;varscan2
PHACTR1	221692	BI	GRCh38	chr6	13184941	13184941	+	Intron	SNP	C	C	A	novel		TCGA-RW-A7CZ-01A-11D-A35D-08	TCGA-RW-A7CZ-10B-01D-A35B-08									Somatic							48811849-d51d-40bb-b92c-4c8559dd3169	4d8e125a-da32-4482-accf-2dadae1a32f4	c.664+2255C>A			ENST00000332995		60	44	16	63			PHACTR1,synonymous_variant,p.P228=,ENST00000675203,NM_001322314.4,c.684C>A,LOW,YES,,,1;PHACTR1,synonymous_variant,p.P155=,ENST00000434977,,c.465C>A,LOW,,,,1;PHACTR1,intron_variant,,ENST00000332995,NM_030948.6&NM_001242648.4&NM_001322308.3,c.664+2255C>A,MODIFIER,,,,1;PHACTR1,intron_variant,,ENST00000482982,,c.388+2255C>A,MODIFIER,,,,1;PHACTR1,intron_variant,,ENST00000674595,NM_001374581.2,c.664+2255C>A,MODIFIER,,,,1;PHACTR1,intron_variant,,ENST00000674637,NM_001322309.3&NM_001322310.2,c.664+2255C>A,MODIFIER,,,,1;PHACTR1,intron_variant,,ENST00000676159,,c.664+2255C>A,MODIFIER,,,,1;PHACTR1,intron_variant,,ENST00000676234,NM_001322313.2&NM_001322312.3&NM_001322311.2&NM_001374583.2,c.388+2255C>A,MODIFIER,,,,1;PHACTR1,downstream_gene_variant,,ENST00000406205,,,MODIFIER,,,,1;PHACTR1,intron_variant,,ENST00000674953,,n.245+2255C>A,MODIFIER,,,,1;PHACTR1,intron_variant,,ENST00000379350,,n.793+2255C>A,MODIFIER,,,,1	A	ENSG00000112137	ENST00000332995	Transcript	intron_variant	intron_variant								1	PHACTR1	HGNC	HGNC:20990	protein_coding		CCDS75401.1	ENSP00000329880	Q9C0D0.136		UPI00001C1E4A	Q9C0D0-1	NM_030948.6;NM_001242648.4;NM_001322308.3	NM_030948.6	P1					7/14																																											MODIFIER		SNV	2			1	CTGCCCCTTCT	85a5fd99-012f-4411-aa6b-d1ac5349d6b2	e450283f-d2cf-446f-bf8e-993ca6712239	d1eea093-f349-435f-b8d4-1b40b35503d7			N	Unknown				muse;mutect2;varscan2
ABCF2	10061	BI	GRCh38	chr7	151216006	151216006	+	Silent	SNP	G	G	A	novel		TCGA-RW-A7CZ-01A-11D-A35D-08	TCGA-RW-A7CZ-10B-01D-A35B-08									Somatic							48811849-d51d-40bb-b92c-4c8559dd3169	4d8e125a-da32-4482-accf-2dadae1a32f4	c.1362C>T	p.Ile454=	p.I454=	ENST00000287844	12/15	122	108	14	115			ABCF2,synonymous_variant,p.I454=,ENST00000287844,NM_007189.3,c.1362C>T,LOW,YES,,,-1;ABCF2-H2BE1,synonymous_variant,p.I454=,ENST00000222388,NM_005692.5,c.1362C>T,LOW,YES,,,-1;ABCF2,downstream_gene_variant,,ENST00000473874,,,MODIFIER,,,,-1	A	ENSG00000033050	ENST00000287844	Transcript	synonymous_variant	synonymous_variant	1447/4527	1362/1872	454/623	I	atC/atT			-1	ABCF2	HGNC	HGNC:71	protein_coding	YES	CCDS5923.1	ENSP00000287844	Q9UG63.175	A0A090N7X1.37	UPI0000000C30	Q9UG63-1	NM_007189.3	NM_007189.3	P1				12/15		PROSITE_profiles:PS50893;CDD:cd03221;PANTHER:PTHR19211;PANTHER:PTHR19211:SF15;Gene3D:3.40.50.300;Pfam:PF00005;SMART:SM00382;Superfamily:SSF52540																																										LOW	1	SNV	1				TTTCGGATCAT	85a5fd99-012f-4411-aa6b-d1ac5349d6b2	e450283f-d2cf-446f-bf8e-993ca6712239	d1eea093-f349-435f-b8d4-1b40b35503d7			N	Unknown				muse;mutect2;varscan2
CSMD3	114788	BI	GRCh38	chr8	112224840	112224840	+	Silent	SNP	G	G	A	rs760587971		TCGA-RW-A7CZ-01A-11D-A35D-08	TCGA-RW-A7CZ-10B-01D-A35B-08									Somatic							48811849-d51d-40bb-b92c-4c8559dd3169	4d8e125a-da32-4482-accf-2dadae1a32f4	c.11055C>T	p.Asn3685=	p.N3685=	ENST00000297405	71/71	173	119	54	208			CSMD3,synonymous_variant,p.N3685=,ENST00000297405,NM_001363185.1&NM_198123.2,c.11055C>T,LOW,YES,,,-1;CSMD3,synonymous_variant,p.N3645=,ENST00000343508,NM_198124.2,c.10935C>T,LOW,,,,-1;CSMD3,synonymous_variant,p.N3516=,ENST00000455883,NM_052900.3,c.10548C>T,LOW,,,,-1;CSMD3,synonymous_variant,p.N2955=,ENST00000339701,,c.8865C>T,LOW,,,,-1;CSMD3,non_coding_transcript_exon_variant,,ENST00000534172,,n.1694C>T,MODIFIER,,,,-1	A	ENSG00000164796	ENST00000297405	Transcript	synonymous_variant	synonymous_variant	11140/13052	11055/11124	3685/3707	N	aaC/aaT	rs760587971;COSV52132235;COSV52260743		-1	CSMD3	HGNC	HGNC:19291	protein_coding	YES	CCDS6315.1	ENSP00000297405	Q7Z407.139		UPI00001E0584	Q7Z407-1	NM_001363185.1;NM_198123.2	NM_198123.2	P1				71/71		PANTHER:PTHR45656;PANTHER:PTHR45656:SF9									1.193e-05	6.153e-05	2.891e-05	0.0	0.0	0.0	8.795e-06	0.0	0.0	6.153e-05	gnomAD_AFR	3.3817599614849314e-05	4.865229857387021e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.087089862674475e-05	0.0	0.00020833300368394703	4.865229857387021e-05	afr		0;1;1								LOW	1	SNV	1		0;1;1	1	TTTGCGTTGGT	85a5fd99-012f-4411-aa6b-d1ac5349d6b2	e450283f-d2cf-446f-bf8e-993ca6712239	d1eea093-f349-435f-b8d4-1b40b35503d7		COSM5184404;COSM5184405	N	Unknown				muse;mutect2;varscan2
SYT9	143425	BI	GRCh38	chr11	7313710	7313710	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-RW-A7CZ-01A-11D-A35D-08	TCGA-RW-A7CZ-10B-01D-A35B-08									Somatic							48811849-d51d-40bb-b92c-4c8559dd3169	4d8e125a-da32-4482-accf-2dadae1a32f4	c.813A>T	p.Lys271Asn	p.K271N	ENST00000318881	3/7	138	132	6	182			SYT9,missense_variant,p.K271N,ENST00000318881,NM_175733.4,c.813A>T,MODERATE,YES,deleterious(0),probably_damaging(0.998),1;SYT9,missense_variant,p.K239N,ENST00000524820,,c.717A>T,MODERATE,,deleterious(0),probably_damaging(0.931),1;SYT9,intron_variant,,ENST00000532592,,c.497+10320A>T,MODIFIER,,,,1	T	ENSG00000170743	ENST00000318881	Transcript	missense_variant	missense_variant	1096/4002	813/1476	271/491	K/N	aaA/aaT			1	SYT9	HGNC	HGNC:19265	protein_coding	YES	CCDS7778.1	ENSP00000324419	Q86SS6.159		UPI000000DB7B		NM_175733.4	NM_175733.4	P1		deleterious(0)	probably_damaging(0.998)	3/7		Gene3D:2.60.40.150;Pfam:PF00168;PROSITE_profiles:PS50004;PANTHER:PTHR10024;PANTHER:PTHR10024:SF180;SMART:SM00239;Superfamily:SSF49562																																										MODERATE	1	SNV	1				ACAAAACACCA	85a5fd99-012f-4411-aa6b-d1ac5349d6b2	e450283f-d2cf-446f-bf8e-993ca6712239	d1eea093-f349-435f-b8d4-1b40b35503d7			N	Unknown				muse;mutect2
SSH3	54961	BI	GRCh38	chr11	67311854	67311854	+	Silent	SNP	C	C	T	rs373974857		TCGA-RW-A7CZ-01A-11D-A35D-08	TCGA-RW-A7CZ-10B-01D-A35B-08									Somatic							48811849-d51d-40bb-b92c-4c8559dd3169	4d8e125a-da32-4482-accf-2dadae1a32f4	c.1947C>T	p.Ser649=	p.S649=	ENST00000308127	14/14	36	24	12	62			SSH3,synonymous_variant,p.S503=,ENST00000376757,,c.1509C>T,LOW,,,,1;SSH3,synonymous_variant,p.S649=,ENST00000308127,NM_017857.4,c.1947C>T,LOW,YES,,,1;SSH3,synonymous_variant,p.S384=,ENST00000308298,,c.1152C>T,LOW,,,,1;SSH3,downstream_gene_variant,,ENST00000527821,,,MODIFIER,,,,1;SSH3,downstream_gene_variant,,ENST00000532181,,,MODIFIER,,,,1;SSH3,intron_variant,,ENST00000525913,,n.39+191C>T,MODIFIER,,,,1;SSH3,downstream_gene_variant,,ENST00000529224,,,MODIFIER,,,,1;SSH3,downstream_gene_variant,,ENST00000531495,,,MODIFIER,,,,1;SSH3,3_prime_UTR_variant,,ENST00000532881,,c.*433C>T,MODIFIER,,,,1;SSH3,downstream_gene_variant,,ENST00000532600,,,MODIFIER,,,,1;AP001885.2,downstream_gene_variant,,ENST00000661765,,,MODIFIER,YES,,,-1	T	ENSG00000172830	ENST00000308127	Transcript	synonymous_variant	synonymous_variant	2043/2781	1947/1980	649/659	S	agC/agT	rs373974857		1	SSH3	HGNC	HGNC:30581	protein_coding	YES	CCDS8157.1	ENSP00000312081	Q8TE77.155	A0A024R5J4.51	UPI0000038D01	Q8TE77-1	NM_017857.4	NM_017857.4	P1				14/14		PANTHER:PTHR45864;PANTHER:PTHR45864:SF4							0.0002273	0.0001164	1.198e-05	0.0	0.0	0.0	0.0001089	0.0	0.0	0.0	3.267e-05	0.0002273	AA	2.028400012932252e-05	2.433560075587593e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.086320066358894e-05	0.0	0.0	3.086320066358894e-05	nfe										LOW	1	SNV	1				GCCAGCGTGCA	85a5fd99-012f-4411-aa6b-d1ac5349d6b2	e450283f-d2cf-446f-bf8e-993ca6712239	d1eea093-f349-435f-b8d4-1b40b35503d7		COSM690373	N	Unknown				muse;mutect2;varscan2
FBXO33	254170	BI	GRCh38	chr14	39402496	39402496	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-RW-A7CZ-01A-11D-A35D-08	TCGA-RW-A7CZ-10B-01D-A35B-08									Somatic							48811849-d51d-40bb-b92c-4c8559dd3169	4d8e125a-da32-4482-accf-2dadae1a32f4	c.615T>G	p.Phe205Leu	p.F205L	ENST00000298097	2/4	30	21	9	42			FBXO33,missense_variant,p.F205L,ENST00000298097,NM_203301.3,c.615T>G,MODERATE,YES,tolerated(1),benign(0),-1;FBXO33,intron_variant,,ENST00000554190,,c.216-2709T>G,MODIFIER,,,,-1	C	ENSG00000165355	ENST00000298097	Transcript	missense_variant	missense_variant	953/3853	615/1668	205/555	F/L	ttT/ttG			-1	FBXO33	HGNC	HGNC:19833	protein_coding	YES	CCDS9677.1	ENSP00000298097	Q7Z6M2.130		UPI00001605E2		NM_203301.3		P1		tolerated(1)	benign(0)	2/4		PANTHER:PTHR20933;PANTHER:PTHR20933:SF3;Gene3D:3.80.10.10																																										MODERATE	1	SNV	1				AGACTAAACTT	85a5fd99-012f-4411-aa6b-d1ac5349d6b2	e450283f-d2cf-446f-bf8e-993ca6712239	d1eea093-f349-435f-b8d4-1b40b35503d7			N	Unknown				muse;mutect2
ZNF426	79088	BI	GRCh38	chr19	9535247	9535247	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-RW-A7CZ-01A-11D-A35D-08	TCGA-RW-A7CZ-10B-01D-A35B-08									Somatic							48811849-d51d-40bb-b92c-4c8559dd3169	4d8e125a-da32-4482-accf-2dadae1a32f4	c.58C>T	p.His20Tyr	p.H20Y	ENST00000253115	4/8	252	234	18	252			ZNF426,missense_variant,p.H20Y,ENST00000253115,NM_001318055.2&NM_024106.3,c.58C>T,MODERATE,YES,tolerated(0.68),benign(0),-1;ZNF426,missense_variant,p.H20Y,ENST00000535489,,c.58C>T,MODERATE,,tolerated(0.68),benign(0),-1;ZNF426,missense_variant,p.H20Y,ENST00000589289,NM_001318056.2,c.58C>T,MODERATE,,tolerated(0.59),possibly_damaging(0.713),-1;ZNF426,intron_variant,,ENST00000593003,NM_001300883.3,c.3+961C>T,MODIFIER,,,,-1;ZNF426,missense_variant,p.H20Y,ENST00000635810,,c.58C>T,MODERATE,,tolerated_low_confidence(0.18),possibly_damaging(0.888),-1;ZNF426-DT,upstream_gene_variant,,ENST00000613560,,,MODIFIER,,,,1;ZNF426-DT,upstream_gene_variant,,ENST00000619671,,,MODIFIER,,,,1;ZNF426-DT,upstream_gene_variant,,ENST00000653468,,,MODIFIER,YES,,,1	A	ENSG00000130818	ENST00000253115	Transcript	missense_variant	missense_variant	340/7104	58/1665	20/554	H/Y	Cat/Tat			-1	ZNF426	HGNC	HGNC:20725	protein_coding	YES	CCDS12215.1	ENSP00000253115	Q9BUY5.162	A0A024R7D7.41	UPI0000072122		NM_001318055.2;NM_024106.3	NM_024106.3	P4		tolerated(0.68)	benign(0)	4/8		PANTHER:PTHR24377;PANTHER:PTHR24377:SF799																																										MODERATE	1	SNV	1				TTCATGAAGGC	85a5fd99-012f-4411-aa6b-d1ac5349d6b2	e450283f-d2cf-446f-bf8e-993ca6712239	d1eea093-f349-435f-b8d4-1b40b35503d7			N	Unknown				muse;mutect2
WASF4P	644739	BI	GRCh38	chrX	47803356	47803356	+	RNA	SNP	G	G	A	novel		TCGA-RW-A7CZ-01A-11D-A35D-08	TCGA-RW-A7CZ-10B-01D-A35B-08									Somatic							48811849-d51d-40bb-b92c-4c8559dd3169	4d8e125a-da32-4482-accf-2dadae1a32f4	n.61G>A			ENST00000444248	1/1	50	36	14	64			WASF4P,non_coding_transcript_exon_variant,,ENST00000444248,,n.61G>A,MODIFIER,YES,,,1	A	ENSG00000188459	ENST00000444248	Transcript	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	61/1494							1	WASF4P	HGNC	HGNC:20801	processed_pseudogene	YES													1/1																																												MODIFIER	1	SNV					CTAGCGTTAGA	85a5fd99-012f-4411-aa6b-d1ac5349d6b2	e450283f-d2cf-446f-bf8e-993ca6712239	d1eea093-f349-435f-b8d4-1b40b35503d7			N	Unknown				muse;mutect2;varscan2
PPP1R3F	89801	BI	GRCh38	chrX	49287059	49287059	+	Missense_Mutation	SNP	C	C	T	rs200780292		TCGA-RW-A7CZ-01A-11D-A35D-08	TCGA-RW-A7CZ-10B-01D-A35B-08									Somatic							48811849-d51d-40bb-b92c-4c8559dd3169	4d8e125a-da32-4482-accf-2dadae1a32f4	c.2369C>T	p.Ala790Val	p.A790V	ENST00000055335	4/4	34	30	3	57			PPP1R3F,missense_variant,p.A790V,ENST00000055335,NM_033215.5,c.2369C>T,MODERATE,YES,tolerated_low_confidence(0.41),benign(0),1;PPP1R3F,missense_variant,p.A444V,ENST00000376188,,c.1331C>T,MODERATE,,tolerated(0.41),benign(0.001),1;PPP1R3F,missense_variant,p.A444V,ENST00000466508,,c.1331C>T,MODERATE,,tolerated(0.41),benign(0.001),1;PPP1R3F,missense_variant,p.A444V,ENST00000495799,NM_001184745.2,c.1331C>T,MODERATE,,tolerated(0.41),benign(0.001),1;PPP1R3F,intron_variant,,ENST00000471261,,c.392+4996C>T,MODIFIER,,,,1;PPP1R3F,missense_variant,p.A676V,ENST00000652102,,c.2027C>T,MODERATE,,tolerated_low_confidence(0.42),benign(0.02),1	T	ENSG00000049769	ENST00000055335	Transcript	missense_variant	missense_variant	2446/3477	2369/2400	790/799	A/V	gCg/gTg	rs200780292;COSV99278644		1	PPP1R3F	HGNC	HGNC:14944	protein_coding	YES	CCDS35254.1	ENSP00000055335	Q6ZSY5.117		UPI00001D7BA8	Q6ZSY5-1	NM_033215.5	NM_033215.5	P1		tolerated_low_confidence(0.41)	benign(0)	4/4		PANTHER:PTHR12307;PANTHER:PTHR12307:SF40;Transmembrane_helices:TMhelix;Low_complexity_(Seg):seg									3.853e-05	0.0	7.301e-05	0.0	7.223e-05	0.0	4.91e-05	0.0	0.0	7.301e-05	gnomAD_AMR	1.8211099813925102e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.91588982893154e-05	0.0	0.0	3.91588982893154e-05	nfe		0;1								MODERATE	1	SNV	2		0;1		GCTTGCGCTGT	85a5fd99-012f-4411-aa6b-d1ac5349d6b2	e450283f-d2cf-446f-bf8e-993ca6712239	d1eea093-f349-435f-b8d4-1b40b35503d7			N	Unknown				muse;mutect2
AWAT1	158833	BI	GRCh38	chrX	70238332	70238332	+	Missense_Mutation	SNP	C	C	A	rs963144948		TCGA-RW-A7CZ-01A-11D-A35D-08	TCGA-RW-A7CZ-10B-01D-A35B-08									Somatic							48811849-d51d-40bb-b92c-4c8559dd3169	4d8e125a-da32-4482-accf-2dadae1a32f4	c.581C>A	p.Thr194Asn	p.T194N	ENST00000374521	5/7	25	17	8	53			AWAT1,missense_variant,p.T194N,ENST00000374521,NM_001013579.3,c.581C>A,MODERATE,YES,deleterious(0.02),benign(0.028),1;AWAT1,downstream_gene_variant,,ENST00000480702,,,MODIFIER,,,,1	A	ENSG00000204195	ENST00000374521	Transcript	missense_variant	missense_variant	622/1397	581/987	194/328	T/N	aCc/aAc	rs963144948		1	AWAT1	HGNC	HGNC:23252	protein_coding	YES	CCDS35321.1	ENSP00000363645	Q58HT5.112		UPI00002122D8		NM_001013579.3	NM_001013579.3	P1		deleterious(0.02)	benign(0.028)	5/7		CDD:cd07987;PANTHER:PTHR12317:SF16;PANTHER:PTHR12317;Pfam:PF03982									5.523e-06	0.0	0.0	0.0	0.0	0.0	1.239e-05	0.0	0.0	1.239e-05	gnomAD_NFE																							MODERATE	1	SNV	1				CACCACCCTCA	85a5fd99-012f-4411-aa6b-d1ac5349d6b2	e450283f-d2cf-446f-bf8e-993ca6712239	d1eea093-f349-435f-b8d4-1b40b35503d7			N	Unknown				muse;mutect2
ARMCX3	51566	BI	GRCh38	chrX	101625338	101625338	+	Missense_Mutation	SNP	C	C	G			TCGA-RW-A7CZ-01A-11D-A35D-08	TCGA-RW-A7CZ-10B-01D-A35B-08									Somatic							48811849-d51d-40bb-b92c-4c8559dd3169	4d8e125a-da32-4482-accf-2dadae1a32f4	c.359C>G	p.Pro120Arg	p.P120R	ENST00000341189	5/5	98	84	14	121			ARMCX3,missense_variant,p.P120R,ENST00000341189,,c.359C>G,MODERATE,YES,deleterious(0.01),probably_damaging(0.925),1;ARMCX3,missense_variant,p.P120R,ENST00000471229,NM_016607.3&NM_177947.3,c.359C>G,MODERATE,,deleterious(0.01),probably_damaging(0.925),1;ARMCX3,missense_variant,p.P120R,ENST00000537169,NM_177948.2,c.359C>G,MODERATE,,deleterious(0.01),probably_damaging(0.925),1;ARMCX3,downstream_gene_variant,,ENST00000479298,,,MODIFIER,,,,1;ARMCX3,downstream_gene_variant,,ENST00000491568,,,MODIFIER,,,,1;ARMCX3,downstream_gene_variant,,ENST00000467808,,,MODIFIER,,,,1;ARMCX3,downstream_gene_variant,,ENST00000477980,,,MODIFIER,,,,1;ARMCX3-AS1,upstream_gene_variant,,ENST00000454228,,,MODIFIER,YES,,,-1;AC234775.2,upstream_gene_variant,,ENST00000564612,,,MODIFIER,YES,,,1	G	ENSG00000102401	ENST00000341189	Transcript	missense_variant	missense_variant	1225/3730	359/1140	120/379	P/R	cCt/cGt	COSV100362258		1	ARMCX3	HGNC	HGNC:24065	protein_coding	YES	CCDS14489.1	ENSP00000340672	Q9UH62.149	A0A024RCF9.44	UPI000004C63E				P1		deleterious(0.01)	probably_damaging(0.925)	5/5		PANTHER:PTHR15712:SF8;PANTHER:PTHR15712;Pfam:PF04826;Gene3D:1.25.10.10																																		1								MODERATE	1	SNV	1		1		GTCCCCTCAAG	85a5fd99-012f-4411-aa6b-d1ac5349d6b2	e450283f-d2cf-446f-bf8e-993ca6712239	d1eea093-f349-435f-b8d4-1b40b35503d7			N	Unknown				muse;mutect2;varscan2
