A2M
AAAS
AACS
ABCC9
AC023055.1
AC107023.1
ACAD10
ADAMTS20
AMHR2
ANAPC5
ATP2B1
AVIL
BAZ2A
BCL2L14
BICDL1
BIN2
C12orf40
C12orf45
C12orf65
C1S
CACNA1C
CALCOCO1
CAPS2
CEP290
CERS5
CKAP4
DCTN2
DDX23
DDX47
DDX54
DENND5B
E2F7
EID3
EIF4B
EPS8
ERC1
FKBP4
FOXM1
FRS2
GCN1
GDF3
GLT1D1
GNS
GOLGA3
GRIN2B
GRIP1
GUCY2C
HECTD4
HNRNPA1
HOXC11
HOXC4
HSP90B1
ITGA7
ITPR2
KDM5A
KIF5A
KLRC4
KMT2D
KNTC1
KRAS
KRT6B
KRT72
KRT73
KRT74
KRT80
KRT84
LETMD1
LHX5
LMO3
LPAR5
LRP1
LRRC23
LRRK2
MARS1
MMP19
MUC19
NAV3
NELL2
NOS1
NRIP2
PA2G4
PHC1
PIK3C2G
PLCZ1
PLEKHA8P1
PLXNC1
POLR3B
PPFIA2
PPM1H
PRMT8
PRR4
PTPRO
PUS1
RACGAP1
RAN
RAP1B
RESF1
RFX4
RIMBP2
RITA1
RPLP0
SART3
SBNO1
SINHCAF
SLC16A7
SLC2A3
SLC35E3
SLC38A1
SLC8B1
SP1
SSPN
SUOX
SYCP3
TAOK3
TAS2R20
TAS2R8
TCTN1
TMCC3
TMEM132D
TRPV4
TUBA1A
TUBA1C
TULP3
ULK1
USP15
USP5
VPS33A
VPS37B
VWF
WASHC3
WNK1
WNT5B
WSCD2
YARS2
ZDHHC17
ZFC3H1
ZNF26
ZNF268
ZNF84