AASDHPPT
ABCC8
ABCG4
AC068580.4
ACAT1
ACCS
ACCSL
ACER3
ACTN3
ACY3
ADAMTS15
ADAMTS8
AGBL2
AHNAK
ALDH3B2
ALG9
ALKBH3
ALX4
AMBRA1
AMPD3
ANGPTL5
ANKK1
ANKRD49
ANO1
ANO3
ANO5
ANO9
AP000769.3
AP000769.5
AP001781.2
AP002748.5
AP2A2
AP5B1
APBB1
API5
APLNR
APLP2
APOA4
APOA5
APOC3
ARAP1
ARCN1
ARFGAP2
ARFIP2
ARHGAP1
ARHGAP20
ARHGAP32
ARHGEF12
ARHGEF17
ARL2
ARRB1
ASRGL1
ATG13
ATG2A
ATM
B3GAT3
B4GALNT4
B4GAT1
BACE1
BBOX1
BCL9L
BDNF
BEST1
BIRC2
BIRC3
BRMS1
BSCL2
BSX
BTBD10
BTG4
BUD13
C11orf1
C11orf16
C11orf24
C11orf42
C11orf53
C2CD2L
C2CD3
CABP2
CABP4
CADM1
CAPN1
CAPN5
CAPRIN1
CARD16
CARD18
CARS1
CASP1
CAT
CATSPER1
CBL
CBLIF
CCDC15
CCDC34
CCDC73
CCDC81
CCDC82
CCDC86
CCDC87
CCDC88B
CCKBR
CD248
CD3D
CD3G
CD6
CD81
CD82
CDC42BPG
CDC42EP2
CDCA5
CDHR5
CDON
CENATAC
CEP126
CEP164
CEP295
CEP57
CFAP300
CFL1
CHEK1
CHID1
CHRDL2
CHRNA10
CKAP5
CLMP
CLNS1A
CLP1
CLPB
CNGA4
CNIH2
CNTF
CNTN5
COPB1
CORO1B
CPSF7
CPT1A
CRY2
CRYAB
CSRP3
CSTF3
CTNND1
CTR9
CTSC
CTSF
CTSW
CTTN
CUL5
CWF19L2
CXCR5
CYB561A3
CYB5R2
CYP2R1
DAGLA
DBX1
DCDC1
DCHS1
DCPS
DDB1
DDI1
DDX6
DEAF1
DENND5A
DEPDC7
DEUP1
DGAT2
DGKZ
DHCR7
DKK3
DLAT
DLG2
DNAJB13
DNAJC24
DNHD1
DPF2
DPP3
DRD4
DSCAML1
DTX4
DUSP8
DYNC2H1
E2F8
EED
EEF1G
EFEMP2
EHBP1L1
EHD1
EHF
EI24
EIF3F
EIF3M
ELMOD1
ELP4
EML3
EMSY
ENDOD1
EPS8L2
ESAM
ESRRA
EXPH5
EXT2
F2
FADS1
FADS3
FAM111A
FAM111B
FAM118B
FAM160A2
FAM76B
FAM89B
FANCF
FAT3
FCHSD2
FERMT3
FGF3
FIBIN
FIBP
FLI1
FLRT1
FOLR1
FOLR3
FOXR1
FOXRED1
FUT4
FZD4
GAB2
GAL
GAL3ST3
GALNT18
GANAB
GATD1
GDPD4
GDPD5
GLB1L3
GLYATL1
GLYATL2
GPR83
GRIA4
GRIK4
GRK2
GRM5
GSTP1
GTF2H1
GUCY1A2
H2AX
HARBI1
HBB
HBE1
HBG2
HEPACAM
HEPHL1
HEPN1
HIKESHI
HINFP
HIPK3
HMBS
HNRNPUL2
HOATZ
HPS5
HPX
HRAS
HSPA8
HTR3A
HTR3B
HYLS1
HYOU1
IFTAP
IGF2
IGHMBP2
IGSF22
IGSF9B
ILK
IMMP1L
INCENP
INPPL1
INS-IGF2
INTS4
INTS5
IPO7
IRAG1
IRF7
IZUMO1R
KAT5
KBTBD3
KBTBD4
KCNA4
KCNC1
KCNE3
KCNJ11
KCNJ5
KCNK4
KCNK7
KCNQ1
KCTD14
KDM2A
KIAA1549L
KIF18A
KIRREL3
KLC2
KMT2A
KMT5B
KRTAP5-1
KRTAP5-10
KRTAP5-11
KRTAP5-5
KRTAP5-9
LDHAL6A
LGR4
LMNTD2
LRFN4
LRP4
LRP5
LRRC32
LRRC4C
LRRC55
LRRC56
LRRN4CL
LSP1
LTBP3
LUZP2
LYVE1
MADD
MAML2
MAP3K11
MAP4K2
MARK2
ME3
MED17
MEN1
METTL15
MFRP
MICAL2
MIR100
MMP12
MMP20
MMP26
MOGAT2
MPEG1
MPZL2
MRGPRD
MRGPRE
MRGPRX1
MRGPRX2
MRGPRX3
MRGPRX4
MRPL11
MRPL21
MS4A13
MS4A14
MS4A2
MS4A5
MS4A6A
MS4A8
MSANTD4
MTA2
MTMR2
MTNR1B
MUC15
MUC2
MUC5AC
MUC5B
MUC6
MUS81
MYBPC3
MYEOV
MYO7A
MYRF
NADSYN1
NARS2
NAV2
NCAM1
NCAPD3
NDUFC2
NDUFS3
NDUFV1
NECTIN1
NELL1
NFRKB
NKAPD1
NLRP10
NLRP14
NLRX1
NNMT
NOX4
NPAS4
NPAT
NR1H3
NRXN2
NTM
NUCB2
NUMA1
NUP160
NUP98
NXF1
NXPE1
NXPE4
OLFML1
OMP
OPCML
OR10A5
OR10AG1
OR10G4
OR10G8
OR10Q1
OR1S2
OR2AG1
OR2AT4
OR2D2
OR4A15
OR4A16
OR4A5
OR4C11
OR4C12
OR4C13
OR4C16
OR4C3
OR4C46
OR4C6
OR4D10
OR4D11
OR4D5
OR4D9
OR4P4
OR4S1
OR4S2
OR4X2
OR51A4
OR51A7
OR51B4
OR51D1
OR51E2
OR51F1
OR51G1
OR51G2
OR51I1
OR51M1
OR51Q1
OR51S1
OR51T1
OR51V1
OR52A1
OR52A5
OR52D1
OR52E2
OR52E4
OR52E6
OR52H1
OR52J3
OR52L1
OR52M1
OR52N2
OR52R1
OR56A1
OR56A3
OR56A4
OR5A1
OR5A2
OR5AR1
OR5AS1
OR5B12
OR5B17
OR5B2
OR5B3
OR5D13
OR5D14
OR5D16
OR5D18
OR5F1
OR5J2
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M8
OR5P2
OR5P3
OR5R1
OR5T1
OR5T2
OR5W2
OR6M1
OR6Q1
OR6T1
OR6X1
OR8A1
OR8B2
OR8B8
OR8D1
OR8D2
OR8D4
OR8G1
OR8G2P
OR8G5
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8K5
OR8U1
OR9G1
OR9G4
OR9I1
OR9Q2
OSBPL5
OTUB1
OVOL1
P2RX3
P2RY2
P2RY6
P4HA3
PACS1
PACSIN3
PAMR1
PANX3
PATE2
PATL1
PAX6
PC
PCF11
PCNX3
PDE2A
PDE3B
PDGFD
PDHX
PEX16
PHLDB1
PHRF1
PICALM
PIDD1
PIK3C2A
PITPNM1
PKNOX2
PKP3
POGLUT3
POLA2
POLD3
PPFIA1
PPFIBP2
PPP1CA
PPP2R1B
PRCP
PRDM10
PRG2
PRG3
PRMT3
PRPF19
PRR5L
PRSS23
PSMA1
PTDSS2
PTPN5
PTPRJ
PUS3
PYGM
QSER1
RAB30
RAB38
RAB39A
RAD9A
RAG1
RAG2
RASGRP2
RASSF7
RBM14
RBM4
RBM4B
RBMXL2
RCOR2
RELA
RELT
RHOD
RHOG
RIC3
RIC8A
RIN1
RNASEH2C
RNF121
RNF214
RNF26
ROBO3
ROBO4
ROM1
RPL26P30
RPS6KA4
RPS6KB2
RRAS2
RRM1
RSF1
RTN4RL2
SAA2
SAC3D1
SBF2
SC5D
SCGB1A1
SCGB2A2
SCN2B
SCN3B
SCUBE2
SCYL1
SERGEF
SERPING1
SERPINH1
SESN3
SF1
SHANK2
SIAE
SIDT2
SIGIRR
SIK2
SIK3
SIPA1
SLC17A6
SLC1A2
SLC22A10
SLC22A11
SLC22A12
SLC22A20P
SLC22A8
SLC22A9
SLC25A22
SLC25A45
SLC35C1
SLC35F2
SLC37A4
SLC3A2
SLC43A1
SLC43A3
SLC5A12
SLC6A5
SMPD1
SMTNL1
SNX15
SNX19
SNX32
SORL1
SOX6
SPDYC
SPINDOC
SPON1
SPTBN2
SPTY2D1
SRPRA
SRSF8
SSH3
SSRP1
ST14
STARD10
STK33
STT3A
STX3
SVIP
SWAP70
SYT12
SYT7
SYT9
SYVN1
TAF1D
TAF6L
TBC1D10C
TBX10
TCIRG1
TCN1
TEAD1
TECTA
TENM4
TESMIN
THAP12
THY1
THYN1
TIGD3
TIRAP
TKFC
TLCD5
TM7SF2
TMEM134
TMEM138
TMEM151A
TMEM179B
TMEM225
TMEM25
TMEM45B
TMEM86A
TMX2
TNKS1BP1
TNNT3
TP53AIP1
TPCN2
TPH1
TPP1
TRAF6
TREH
TRIM21
TRIM22
TRIM29
TRIM3
TRIM48
TRIM5
TRIM51
TRIM6
TRIM68
TRPC6
TRPM5
TSG101
TSPAN32
TTC12
TTC17
TTC9C
TUB
TYR
UBASH3B
UBE4A
UBQLN3
UBQLNL
UBTFL2
UBXN1
UCP3
UEVLD
UNC93B1
USH1C
USP2
USP28
USP35
USP47
UVRAG
VPS11
VPS26B
VPS51
VWCE
WEE1
WT1
XRRA1
YIF1A
YPEL4
ZBTB16
ZBTB3
ZBTB44
ZC3H12C
ZDHHC24
ZDHHC5
ZNF143
ZNF202
ZNF214
ZNF215
ZNF408
ZP1
ZPR1
ZW10