ABHD17C
ABHD2
AC013489.1
ACAN
ACSBG1
ACTC1
ADAM10
ADAMTS17
ADAMTSL3
ADPGK
AEN
AGBL1
AKAP13
ALDH1A2
ALDH1A3
ALPK3
ANKDD1A
ANP32A
ANPEP
ANXA2
AP3B2
AP4E1
APBA2
APH1B
AQP9
AQR
ARHGAP11A
ARID3B
ARIH1
ARNT2
ARPIN
ARRDC4
ATP10A
ATP8B4
AVEN
BAHD1
BBS4
BCL2A1
BLM
BNC1
BTBD1
BUB1B
C15orf39
C15orf40
C15orf54
CA12
CAPN3
CCDC32
CCDC9B
CCNB2
CCPG1
CD276
CDAN1
CEMIP
CEP152
CERS3
CFAP161
CGNL1
CHAC1
CHD2
CHP1
CHRNA7
CHRNB4
CHSY1
CIAO2A
CIB1
CILP
CLK3
COMMD4
CORO2B
CPEB1
CSNK1G1
CSPG4
CTDSPL2
CTSH
CYFIP1
CYP11A1
CYP19A1
CYP1A1
DENND4A
DIS3L
DLL4
DMXL2
DNAAF4
DNAJA4
DNM1P46
DPP8
DUOX1
DUOX2
EDC3
EFL1
EHD4
EIF2AK4
EPB42
ETFA
FAM169B
FAM174B
FAM214A
FAM81A
FAN1
FANCI
FBN1
FEM1B
FES
FMN1
FRMD5
FURIN
GABRA5
GABRB3
GANC
GCNT3
GCOM1
GLCE
GLDN
GNB5
GOLGA8A
GOLM2
GRAMD2A
GREM1
HACD3
HAPLN3
HCN4
HDC
HERC1
HERC2
HERC2P3
HMG20A
HYPK
ICE2
IGDCC3
IGDCC4
IGF1R
IGHV1OR15-9
IL16
IMP3
INO80
INTS14
IQCH
IQGAP1
IREB2
ISL2
ISLR
ISLR2
ITGA11
IVD
JMJD7-PLA2G4B
KIF23
KIF7
KLHL25
KNL1
KNSTRN
LCMT2
LEO1
LINGO1
LIPC
LMAN1L
LOXL1
LPCAT4
LRRC28
LRRC49
LRRK1
LTK
LYSMD4
MAGEL2
MAN2A2
MAN2C1
MAP1A
MAPKBP1
MEF2A
MEGF11
MEIS2
MESD
MESP1
MESP2
MEX3B
MFAP1
MFGE8
MGA
MINAR1
MINDY2
MIR7-2
MKRN3
MNS1
MYO1E
MYO5A
MYO5C
MYO9A
NDN
NDUFAF1
NEDD4
NEIL1
NEO1
NOX5
NPAP1
NR2F2
NTRK3
NUTM1
OCA2
ONECUT1
OR4F6
OTUD7A
PARP16
PARP6
PCSK6
PDE8A
PDIA3
PEAK1
PGBD4
PIGB
PLA2G4D
PLA2G4E
PLA2G4F
PLCB2
PML
POLG
PPIP5K1
PRTG
PSMA4
PTPN9
PYGO1
RAB8B
RAD51
RASGRF1
RASL12
RBPMS2
RFX7
RHCG
RLBP1
RN7SL484P
RORA
RPAP1
RPLP1
RTF1
RYR3
SAXO2
SCAMP2
SCAPER
SCG3
SECISBP2L
SEMA6D
SEMA7A
SIN3A
SKOR1
SLC12A1
SLC12A6
SLC24A1
SLC24A5
SLC28A1
SLC28A2
SLC30A4
SLCO3A1
SLTM
SMAD3
SMAD6
SNORD108
SNORD115-29
SNORD116-11
SNORD116-15
SNORD116-29
SNORD116-6
SNRPA1
SNX1
SNX33
SPATA5L1
SPESP1
SPG11
SPG21
SPINT1
SPPL2A
SPTBN5
SQOR
SRP14
ST8SIA2
STOML1
STRA6
STRC
SV2B
TARS3
TBC1D2B
TCF12
TEX9
TGM7
THBS1
THSD4
TICRR
TJP1
TLE3
TLN2
TLNRD1
TM2D3
TMC3
TMEM266
TMEM62
TMEM87A
TMOD2
TMOD3
TP53BP1
TRIM69
TRIP4
TRPM1
TRPM7
TTBK2
TTC23
TTLL13P
TUBGCP4
TUBGCP5
TYRO3
UACA
UBE3A
UBR1
ULK3
UNC13C
UNC45A
USP3
USP8
VPS13C
VPS18
VPS33B
WDR72
WDR73
WDR76
WDR93
ZNF106
ZNF592
ZNF609
ZNF770
ZNF774
ZSCAN2
ZWILCH