AARS2
ABCC10
ABCF1
ABHD16A
AC244258.1
ACAT2
ADGRB3
ADGRF1
ADGRF2
ADGRF4
ADGRF5
ADGRG6
ADTRP
AFDN
AFG1L
AGER
AGPAT4
AHI1
AK9
AKAP12
AKAP7
AL645922.1
ALDH8A1
AMD1
ANKRD6
ANKS1A
APOBEC2
ARFGEF3
ARG1
ARHGAP18
ARID1B
ASCC3
ATF6B
ATG5
ATXN1
B3GALT4
BACH2
BAG2
BAG6
BAK1
BEND3
BEND6
BICRAL
BMP5
BMP6
BNIP5
BPHL
BRD2
BRPF3
BTBD9
BTN2A2
BTN2A3P
BTN3A3
BTNL2
BYSL
C6orf118
C6orf15
C6orf62
C6orf89
CAGE1
CALHM5
CAP2
CAPN11
CARMIL1
CASP8AP2
CCDC28A
CCHCR1
CCN2
CCN6
CCND3
CCR6
CD109
CD164
CD2AP
CD83
CDC40
CDC5L
CDK19
CDKN1A
CDSN
CDYL
CEP162
CEP57L1
CEP85L
CFAP206
CILK1
CLDN20
CLPSL1
CLVS2
CMTR1
CNKSR3
CNPY3
CNR1
COL10A1
COL11A2
COL12A1
COL19A1
COL21A1
COL9A1
COQ3
COX7A2
CPNE5
CRIP3
CRISP2
CRYBG1
CUL7
CUL9
CUTA
CYB5R4
CYP21A2
DAAM2
DAXX
DCBLD1
DCDC2
DDO
DDR1
DDX39B
DDX43
DEF6
DEFB110
DEK
DHX16
DLK2
DLL1
DNAH8
DOP1A
DPPA5
DSP
DST
DST-AS1
DTNBP1
DYNLT1
E2F3
ECI2
ECT2L
EEF1A1
EEF1E1
EFHC1
EHMT2
ELOVL4
ENPP1
ENPP3
ENPP4
ENPP5
EPB41L2
EPHA7
EPM2A
ERMARD
ESR1
EXOC2
EYA4
EYS
F13A1
FAM120B
FAM135A
FAM184A
FAM217A
FAM50B
FAM83B
FAM8A1
FARS2
FBXL4
FBXO30
FBXO5
FGD2
FHL5
FIG4
FILIP1
FKBP5
FNDC1
FOXC1
FOXO3
FOXP4
FRK
FRMD1
FRS3
FUCA2
FUT9
FYN
GABBR1
GABRR1
GCM1
GCNT2
GFOD1
GGNBP1
GINM1
GJA1
GLP1R
GMDS
GMPR
GNL1
GPANK1
GPLD1
GPR6
GPR63
GPSM3
GPX6
GRIK2
GRM1
GRM4
GSTA2
GSTA3
GTF2H4
GTF3C6
GUCA1A
H1-1
H1-6
H2AC12
H2AC13
H2AC14
H2AC4
H2AC6
H2AC8
H2BC13
H2BC14
H2BC15
H2BC17
H2BC7
H2BC8
H2BC9
H3C10
H3C12
H3C2
H3C3
H3C6
H3C7
H3C8
H4C1
H4C11
H4C12
H4C2
H4C8
HACE1
HCRTR2
HDAC2
HECA
HEY2
HIVEP1
HIVEP2
HLA-DMB
HLA-DQA2
HLA-DRA
HLA-DRB5
HLA-F
HLA-G
HMGCLL1
HSP90AB1
HSPA1B
HSPA1L
HTR1E
IBTK
IGF2R
IL17A
IL20RA
IL22RA2
IP6K3
IRAK1BP1
IRF4
ITPR3
IYD
JARID2
KAAG1
KCNK17
KCNK5
KCNQ5
KCTD20
KDM1B
KIAA0319
KIAA1586
KIF13A
KIF25
KIF6
KIFC1
KLC4
KLHL31
KLHL32
KPNA5
L3MBTL3
LAMA2
LAMA4
LCA5
LEMD2
LGSN
LIN28B
LINC00518
LMBRD1
LPA
LRFN2
LRRC1
MAK
MAN1A1
MANEA
MAP3K4
MAP3K5
MAP3K7
MAP7
MAPK13
MAS1
MBOAT1
MCHR2
MCM3
MCM9
MDC1
MDFI
MDGA1
MDN1
ME1
MED23
MICAL1
MICB
MLIP
MMS22L
MMUT
MOCS1
MOG
MOXD1
MPC1
MRPL14
MRPL2
MRPS18B
MRS2
MSH5
MTHFD1L
MYB
MYCT1
MYLIP
MYLK4
MYO6
NEDD9
NELFE
NEU1
NFKBIE
NKAPL
NMBR
NOTCH4
NOX3
NR2E1
NT5DC1
NT5E
NUP153
NUP43
OFCC1
OPN5
OPRM1
OR10C1
OR12D2
OR12D3
OR2B2
OR2H2
OR2J2
OR2U1P
OR5V1
ORC3
PACRG
PACSIN1
PBOV1
PDCD2
PDE10A
PERP
PEX3
PEX6
PEX7
PGBD1
PGC
PGK2
PGM3
PHACTR1
PHACTR2
PHF1
PHF10
PHF3
PHIP
PI16
PKHD1
PLA2G7
PLEKHG1
PLG
PLN
PNISR
PNLDC1
PNPLA1
PNRC1
POLR1C
PPARD
PPIL4
PPP1R10
PPP1R11
PPP1R14C
PPP2R5D
PPT2
PREP
PRKN
PRL
PRPF4B
PRPH2
PRR3
PRRC2A
PTCHD4
PTK7
PTPRK
QKI
RAB32
RAET1E
RAET1G
RANBP9
RARS2
REPS1
REV3L
RFPL4B
RFX6
RHAG
RIMS1
RING1
RIOK1
RIPK1
RIPOR2
RMND1
RNF217-AS1
RNF8
ROS1
RPF2
RPL10A
RPS10-NUDT3
RPS12
RPS6KA2
RREB1
RSPH3
RSPH4A
RSPH9
RUNX2
RWDD2A
RXRB
SAMD3
SAPCD1
SASH1
SCAF8
SCGN
SCUBE3
SEC63
SENP6
SERAC1
SERINC1
SERPINB1
SERPINB9
SESN1
SF3B5
SGK1
SH3BGRL2
SHPRH
SIM1
SIRT5
SKIV2L
SLC16A10
SLC17A5
SLC22A16
SLC22A2
SLC22A3
SLC22A7
SLC26A8
SLC29A1
SLC2A12
SLC35D3
SLC39A7
SLC44A4
SMPD2
SMPDL3A
SNAP91
SNRPC
SOBP
SOD2
SOGA3
SRSF12
SRSF3
STK19
STX11
STXBP5
SUPT3H
SYCP2L
SYNCRIP
SYNE1
SYNGAP1
SYNJ2
SYTL3
TAAR2
TAAR5
TAAR6
TAAR9
TAB2
TAGAP
TAP1
TAP2
TBC1D32
TBC1D7
TBCC
TBX18
TBXT
TCF19
TCF21
TCP1
TCP10L3
TCTE1
TDRD6
TEAD3
TFAP2B
TFAP2D
TFB1M
THBS2
THEMIS
TIAM2
TINAG
TJAP1
TMEM181
TMEM200A
TMEM30A
TMEM63B
TNF
TNFAIP3
TNFRSF21
TNXB
TPD52L1
TRAF3IP2
TRDN
TRERF1
TRIM10
TRIM15
TRIM26
TRIM27
TRIM31
TRIM39-RPP21
TRIM40
TRMT11
TSBP1
TTBK1
TTK
TTLL2
TUBB
TUBB2B
TULP1
TULP4
UBD
UBR2
UFL1
UHRF1BP1
ULBP1
ULBP2
UNC93A
USP45
USP49
UTRN
VARS1
VARS2
VEGFA
VGLL2
VN1R10P
VNN2
VPS52
VTA1
WASF1
WDR46
WRNIP1
WTAP
XPO5
ZBTB12
ZBTB2
ZBTB22
ZBTB24
ZBTB9
ZC3H12D
ZDHHC14
ZFP57
ZKSCAN8
ZNF165
ZNF184
ZNF292
ZNF318
ZNF451
ZNF76
ZSCAN16
ZSCAN26
ZSCAN31