AASS
ABCA13
ABCB1
ABCB4
ABCB5
ABCB8
ABHD11
AC073310.1
ACHE
ACTB
ACTL6B
ACTR3B
ADAM22
ADAP1
ADCK2
ADCY1
ADCYAP1R1
AEBP1
AGAP3
AGK
AGMO
AGR2
AGR3
AHCYL2
AHR
AKAP9
AKR1B15
AKR1D1
ALKBH4
AMZ1
ANKIB1
ANLN
AOC1
AP1S1
AP4M1
AP5Z1
AQP1
ARHGEF5
ARMC10
ASB15
ASB4
ASL
ASNS
ATP6V0A4
AUTS2
AVL9
AZGP1
BAIAP2L1
BAZ1B
BBS9
BET1
BMPER
BMT2
BRAF
BUD23
BZW2
C7orf31
C7orf33
C7orf50
C7orf57
CACNA2D1
CADPS2
CALCR
CALU
CAMK2B
CARD11
CAV1
CAV2
CBLL1
CCDC136
CCDC146
CCM2
CCZ1
CCZ1B
CD36
CDCA7L
CDHR3
CDK13
CDK14
CDK5
CEP41
CFTR
CHCHD2
CHPF2
CHRM2
CHST12
CLCN1
CLDN12
CLDN15
CLEC5A
CLIP2
CNOT4
CNPY4
CNTNAP2
COBL
COG5
COL1A2
COL26A1
COL28A1
COPG2
COPS6
CPA1
CPA2
CPA4
CPA5
CPED1
CREB3L2
CRHR2
CROT
CRPPA
CRYGN
CTTNBP2
CUL1
CUX1
CYP2W1
CYP3A4
CYP3A7
CYP3A7-CYP3A51P
CYTH3
DAGLB
DBF4
DDC
DDX56
DENND11
DENND2A
DGKB
DGKI
DLD
DLX5
DLX6
DMTF1
DNAAF5
DNAH11
DNAJC2
DOCK4
DPP6
DTX2
DUS4L-BCAP29
DYNC1I1
EGFR
EI24P4
EIF3B
EIF4H
ELAPOR2
ELMO1
ELN
EN2
EPDR1
EPHA1
EPHB6
EPO
ESYT2
ETV1
EVX1
EXOC4
FABP5P3
FAM126A
FAM180A
FAM183BP
FAM71F2
FBXL13
FBXL18
FBXO24
FEZF1
FGL2
FIGNL1
FKBP14
FLNC
FOXP2
FSCN1
FSCN3
FZD1
FZD9
GAL3ST4
GALNT11
GALNT17
GALNTL5
GBX1
GCC1
GCK
GGCT
GIGYF1
GIMAP1
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GLCCI1
GLI3
GNAI1
GNB2
GNGT1
GPC2
GPER1
GPNMB
GPR141
GPR37
GRM3
GRM8
GSDME
GTF2IRD1
GTF2IRD2
GTPBP10
H2AZ2
HDAC9
HECW1
HEPACAM2
HGF
HIBADH
HIP1
HIPK2
HOXA10
HOXA2
HOXA3
HOXA4
HOXA9
HTR5A
HUS1
IFRD1
IGFBP1
IGFBP3
IKZF1
IL6
IMPDH1
INHBA
INSIG1
INTS1
IQUB
IRF5
ITGB8
ITPRID1
JAZF1
KCND2
KCNH2
KDM7A
KEL
KIAA0895
KIAA1549
KLHDC10
KLHL7
KMT2C
KMT2E
KRBA1
KRIT1
LAMB1
LAMB4
LEP
LFNG
LHFPL3
LIMK1
LMBR1
LMOD2
LMTK2
LRCH4
LRGUK
LRRC17
LRRC61
LRRN3
MACC1
MAD1L1
MAGI2
MAP11
MBLAC1
MCM7
MDFIC
MDH2
MEPCE
MEST
MET
MGAM
MICALL2
MINDY4
MIOS
MKLN1
MKRN1
MLXIPL
MNX1
MOGAT3
MOSPD3
MPP6
MUC17
MUC3A
NAT16
NCAPG2
NCF1
NEUROD6
NME8
NOD1
NOM1
NOS3
NPC1L1
NPTX2
NPVF
NRCAM
NRF1
NSUN5
NT5C3A
NUB1
NUDCD3
NUP205
NUP42
NYAP1
OCM2
OGDH
OPN1SW
OR2A12
OR2A14
OR2A2
OR2A25
OR2AE1
OR2F2
OR9A4
ORAI2
ORC5
OSBPL3
PAPOLB
PARP12
PAX4
PCLO
PCOLCE
PDE1C
PDGFA
PDIA4
PDK4
PEG10
PEX1
PGAM2
PHF14
PHTF2
PIK3CG
PILRA
PILRB
PIP
PKD1L1
PLEKHA8
PLOD3
PLXNA4
PMPCB
PMS2
PNPLA8
POLD2
POM121
POM121C
POM121L12
PON1
PON2
POT1
POU6F2
PPIA
PPP1R17
PPP1R3A
PPP1R9A
PRKAG2
PRKAR1B
PRPS1L1
PRSS1
PRSS58
PSMC2
PSMG3
PTN
PTPN12
PTPRZ1
PUS7
PVRIG
RAB19
RAC1
RADIL
RAMP3
RBM28
RBM33
RBM48
RCC1L
RELN
REPIN1
RHBDD2
RINT1
RNF133
RNF216
RNF32
RP9
RSPH10B2
SAMD9
SAMD9L
SBDS
SCIN
SDHAF3
SDK1
SEC61G
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEPTIN14
SERPINE1
SH2B2
SHH
SLC12A9
SLC13A1
SLC13A4
SLC25A13
SLC26A3
SLC26A4
SLC4A2
SMURF1
SND1
SNX13
SNX8
SP4
SPAM1
SPDYE2
SPDYE3
SPDYE5
SRI
SRRT
SSBP1
SSC4D
SSMEM1
SSPOP
STAG3
STAG3L2
STAG3L4
STK17A
STK31
STRIP2
STX1A
STYXL1
SUMF2
SUN1
SUN3
SVOPL
SYPL1
TAC1
TAF6
TAS2R38
TAS2R4
TAS2R5
TAX1BP1
TBL2
TBX20
TBXAS1
TECPR1
TFEC
TFR2
THSD7A
TMEM106B
TMEM120A
TMEM130
TMEM139
TMEM140
TMEM168
TMEM176A
TMEM184A
TMEM209
TMEM243
TMEM248
TNPO3
TNRC18
TNS3
TOMM7
TPST1
TRA2A
TRBV2
TRBV27
TRBV29-1
TRBV4-2
TRBV6-1
TRGC1
TRIL
TRIM4
TRIM56
TRPV5
TRPV6
TRRAP
TSGA13
TSPAN12
TSPAN33
TTYH3
TYW1
UBE3C
UBN2
UPK3B
UPP1
URGCP
USP42
VGF
VKORC1L1
VPS41
VPS50
VSTM2A
VWC2
WDR91
WEE2
WIPF3
WNT2
XRCC2
YAE1
YKT6
ZAN
ZC3HAV1
ZCWPW1
ZKSCAN5
ZMIZ2
ZNF107
ZNF117
ZNF212
ZNF282
ZNF3
ZNF394
ZNF398
ZNF467
ZNF479
ZNF655
ZNF713
ZNF746
ZNF775
ZNF777
ZNF783
ZNF789
ZNF800
ZNF804B
ZNF862
ZNF92
ZNHIT1
ZNRF2
ZP3
ZSCAN21
ZSCAN25
ZYX