ABCD4
ABHD4
ACIN1
ACOT1
ACOT2
ACOT4
ACTN1
ACTR10
ACYP1
ADAM20
ADAM21
ADCK1
ADCY4
ADSS1
AHNAK2
AHSA1
AJUBA
AK7
AKAP5
AKAP6
AKT1
AL133467.5
AL136295.1
AL163636.1
ALDH6A1
ALKBH1
AMN
ANGEL1
AP1G2
AP4S1
AP5M1
APEX1
AREL1
ARG2
ARHGAP5
ARHGEF40
ARID4A
ARMH4
ASB2
ASPG
ATG14
ATG2B
ATL1
ATP6V1D
ATXN3
BAG5
BATF
BAZ1A
BBOF1
BCL11B
BCL2L2
BDKRB1
BDKRB2
BEGAIN
BMP4
BRF1
BRMS1L
BTBD6
BTBD7
C14orf119
C14orf177
C14orf39
C14orf93
CALM1
CARMIL3
CATSPERB
CBLN3
CCDC197
CCDC198
CCDC88C
CCNB1IP1
CCNK
CDC42BPB
CDCA4
CDH24
CDKL1
CDKN3
CEBPE
CEP128
CEP170B
CFL2
CGRRF1
CHD8
CHGA
CHURC1
CINP
CIPC
CKB
CLEC14A
CLMN
CMA1
CMTM5
CNIH1
COA8
COCH
COQ6
CPNE6
CPSF2
CRIP1
CRIP2
CTSG
CYP46A1
DAAM1
DACT1
DAD1
DCAF11
DCAF4
DCAF5
DDHD1
DDX24
DEGS2
DGLUCY
DHRS1
DHRS2
DHRS4
DHRS4L2
DHRS7
DICER1
DIO2
DIO3
DLGAP5
DLK1
DLST
DNAAF2
DNAL1
DPF3
DYNC1H1
EAPP
EDDM3A
EFCAB11
EFS
EIF2B2
EIF2S1
EIF5
EMC9
EML1
EML5
ENTPD5
ERG28
ERO1A
ESR2
ESRRB
EVL
EXD2
EXOC3L4
EXOC5
FAM161B
FAM181A
FAM71D
FANCM
FBLN5
FBXO33
FBXO34
FCF1
FERMT2
FITM1
FKBP3
FLRT2
FLVCR2
FNTB
FOS
FOXA1
FOXG1
FOXN3
FRMD6
FSCB
FUT8
G2E3
GALC
GALNT16
GCH1
GEMIN2
GMFB
GMPR2
GNG2
GNPNAT1
GOLGA5
GON7
GPATCH2L
GPHB5
GPHN
GPR132
GPR135
GPR137C
GPR68
GPX2
GSC
GSKIP
GSTZ1
GTF2A1
GZMH
HAUS4
HEATR4
HEATR5A
HECTD1
HHIPL1
HIF1A
HNRNPC
HOMEZ
HSP90AA1
HSPA2
IGHA1
IGHA2
IGHD
IGHD2-21
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHJ5
IGHM
IGHV1-12
IGHV1-18
IGHV1-2
IGHV1-24
IGHV1-3
IGHV1-45
IGHV1-46
IGHV1-58
IGHV1-69
IGHV2-26
IGHV3-13
IGHV3-16
IGHV3-20
IGHV3-23
IGHV3-30
IGHV3-35
IGHV3-38
IGHV3-43
IGHV3-48
IGHV3-49
IGHV3-53
IGHV3-64
IGHV3-66
IGHV3-7
IGHV3-72
IGHV3-74
IGHV4-28
IGHV4-31
IGHV4-59
IGHV5-51
IL25
INF2
INSM2
IPO4
IRF2BPL
IRF9
ISM2
ITPK1
JAG2
JDP2
JPH4
KCNH5
KCNK10
KCNK13
KHNYN
KIAA0586
KIF26A
KLC1
KLHDC1
KLHL28
KTN1
L2HGDH
L3HYPDH
LGALS3
LGMN
LIN52
LINC01588
LRFN5
LRP10
LRR1
LRRC74A
LTB4R2
LTBP2
MAP3K9
MAP4K5
MAPK1IP1L
MARK3
MAX
MBIP
MDGA2
MDP1
MED6
METTL17
METTL3
MGAT2
MIA2
MIDEAS
MIPOL1
MIR1185-1
MIR154
MIR299
MIR369
MIR376B
MIR409
MIR410
MIR487A
MIR494
MIR543
MIR544A
MIS18BP1
MLH3
MMP14
MNAT1
MOAP1
MOK
MPP5
MRPL52
MTHFD1
MYH6
MYH7
NAA30
NDRG2
NDUFB1
NEDD8
NEK9
NEMF
NFATC4
NFKBIA
NGB
NGDN
NID2
NIN
NOP9
NOVA1
NOXRED1
NPAS3
NRDE2
NRL
NRXN3
NUBPL
NUDT14
NUMB
NYNRIN
OR10G2
OR10G3
OR11G2
OR11H12
OR11H4
OR11H6
OR4E2
OR4K1
OR4K13
OR4K14
OR4K15
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4N2
OR4N5
OR4Q3
OR5AU1
OR6S1
OTUB2
OTX2
OXA1L
PABPN1
PACS2
PAPLN
PAPOLA
PARP2
PAX9
PCK2
PCNX1
PCNX4
PELI2
PGF
PIGH
PLD4
PLEK2
PLEKHG3
PLEKHH1
PNMA1
PNN
PNP
POLE2
POMT2
POTEM
PPM1A
PPP1R13B
PPP1R36
PPP2R3C
PPP2R5C
PPP2R5E
PPP4R3A
PPP4R4
PRKCH
PRKD1
PRMT5
PRORP
PROX2
PRPF39
PSEN1
PSMA3
PSMA6
PSMB11
PSMB5
PSMC1
PSMC6
PSME1
PTGDR
PTGER2
PTGR2
PTPN21
PYGL
RAB2B
RABGGTA
RAD51B
RALGAPA1
RBM23
RBM25
RCOR1
RDH11
RDH12
REC8
REM2
RGS6
RHOJ
RIN3
RIOX1
RIPK3
RNASE10
RNASE11
RNASE12
RNASE13
RNASE3
RNASE6
RNASE7
RNASE8
RNASE9
RNF31
RPGRIP1
RPL10L
RPS29
RPS6KA5
RPS6KL1
RTL1
RTN1
RTRAF
SALL2
SAMD15
SAMD4A
SAV1
SCFD1
SDR39U1
SEC23A
SEL1L
SERPINA1
SERPINA10
SERPINA11
SERPINA12
SERPINA13P
SERPINA4
SERPINA5
SERPINA6
SERPINA9
SETD3
SFTA3
SGPP1
SIPA1L1
SIVA1
SIX1
SIX4
SIX6
SLC10A1
SLC22A17
SLC24A4
SLC25A21
SLC25A47
SLC35F4
SLC38A6
SLC39A2
SLC39A9
SLC7A7
SLC7A8
SLC8A3
SLIRP
SNAPC1
SNORD113-2
SNORD114-17
SNORD114-7
SNW1
SNX6
SOCS4
SOS2
SPATA7
SPTB
SPTLC2
SPTSSA
SRP54
SRSF5
SSTR1
STON2
STRN3
STXBP6
STYX
SUPT16H
SYNDIG1L
SYNE2
SYNE3
SYT16
TBPL2
TC2N
TCL1B
TDP1
TDRD9
TECPR2
TEDC1
TEP1
TGFB3
TGM1
THTPA
TIMM9
TMED10
TMED8
TMEM179
TMEM229B
TMEM251
TMEM260
TMEM30B
TMEM63C
TMX1
TNFAIP2
TOGARAM1
TOMM20L
TOX4
TPPP2
TRAC
TRAF3
TRAJ21
TRAJ30
TRAJ33
TRAJ37
TRAJ38
TRAJ42
TRAJ5
TRAJ50
TRAV1-1
TRAV10
TRAV12-1
TRAV12-2
TRAV12-3
TRAV13-1
TRAV14DV4
TRAV16
TRAV18
TRAV2
TRAV20
TRAV22
TRAV23DV6
TRAV24
TRAV26-2
TRAV29DV5
TRAV3
TRAV34
TRAV38-1
TRAV38-2DV8
TRAV39
TRAV4
TRAV40
TRAV41
TRAV5
TRAV6
TRAV8-1
TRAV8-2
TRAV8-4
TRAV8-7
TRAV9-1
TRAV9-2
TRDC
TRDV1
TRIM9
TRIP11
TRMT5
TRMT61A
TSHR
TSSK4
TTC5
TTC6
TTC7B
TTC8
TTC9
TTLL5
TXNDC16
UBR7
UNC79
VASH1
VCPKMT
VIPAS39
VRK1
VRTN
VSX2
VTI1B
WARS1
WDHD1
WDR20
WDR25
WDR89
XRCC3
YLPM1
YY1
Y_RNA
ZBTB1
ZBTB25
ZC2HC1C
ZC3H14
ZDHHC22
ZFP36L1
ZFYVE1
ZFYVE21
ZFYVE26
ZNF219
ZNF410
ZNF839