A4GALT
AC004997.1
ACO2
ACR
ADA2
ADORA2A
ADSL
AIFM3
ALG12
ANKRD54
AP1B1
APOBEC3A
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOL1
APOL2
APOL3
APOL4
APOL5
APOL6
ARFGAP3
ARSA
ARVCF
ASCC2
ASPHD2
ATF4
ATP6V1E1
ATXN10
BAIAP2L2
BCL2L13
BCR
BID
BPIFC
BRD1
C1QTNF6
C22orf23
C22orf31
C22orf42
CABIN1
CABP7
CACNA1I
CACNG2
CARD10
CBY1
CCDC116
CCDC117
CCDC157
CCT8L2
CDC42EP1
CDC45
CDPF1
CECR2
CELSR1
CENPM
CERK
CHCHD10
CHEK2
CHKB
CLDN5
CLTCL1
CPT1B
CRELD2
CRKL
CRYBA4
CRYBB1
CRYBB3
CSF2RB
CSNK1E
CYP2D6
CYTH4
DDX17
DENND6B
DEPDC5
DERL3
DGCR2
DGCR8
DMC1
DNAJB7
DRG1
DRICH1
DUSP18
EFCAB6
EIF3D
EIF3L
EIF4ENIF1
ELFN2
EMID1
ENTHD1
EP300
ESS2
EWSR1
FAM83F
FBLN1
FBXO7
FOXRED2
GAB4
GAL3ST1
GAS2L1
GCAT
GGA1
GGT1
GGT5
GGTLC2
GNAZ
GNB1L
GRAMD4
GRAP2
GRK3
GSC2
GSTT2
GTPBP1
GTSE1
GUCD1
HDAC10
HDHD5
HIC2
HIRA
HMGXB4
HMOX1
HORMAD2
HPS4
HSCB
IGLC2
IGLC3
IGLC7
IGLL3P
IGLL5
IGLV1-40
IGLV1-47
IGLV1-51
IGLV10-54
IGLV2-14
IGLV2-23
IGLV2-33
IGLV2-8
IGLV3-12
IGLV3-16
IGLV3-19
IGLV3-21
IGLV3-22
IGLV3-32
IGLV4-60
IGLV5-45
IGLV5-48
IGLV6-57
IGLV7-43
IGLV8-61
IL17RA
IL2RB
INPP5J
ISX
JOSD1
KCNJ4
KCTD17
KDELR3
KIAA0930
KLHDC7B
KLHL22
KREMEN1
KRT18P23
L3MBTL2
LARGE1
LGALS1
LGALS2
LIF
LIMK2
LMF2
LRP5L
LRRC75B
LZTR1
MAPK1
MAPK8IP2
MB
MCAT
MCHR1
MCM5
MED15
MEI1
MGAT3
MICAL3
MICALL1
MIEF1
MIRLET7B
MLC1
MMP11
MN1
MORC2
MOV10L1
MPPED1
MPST
MRPL40
MRTFA
MTMR3
MYH9
MYO18B
NAGA
NCAPH2
NCF4
NDUFA6
NEFH
NF2
NIPSNAP1
NOL12
NPTXR
NUP50
OR11H1
OSBP2
P2RX6
PACSIN2
PANX2
PARVB
PARVG
PATZ1
PDGFB
PES1
PEX26
PHF21B
PI4KA
PICK1
PIK3IP1
PIM3
PISD
PITPNB
PIWIL3
PKDREJ
PLA2G3
PLA2G6
PLXNB2
PMM1
PNPLA3
PNPLA5
POLDIP3
POLR2F
POLR3H
POTEH
PPARA
PPIL2
PPM1F
PPP6R2
PRAME
PRR5
PRR5-ARHGAP8
PVALB
RAB36
RABL2B
RAC2
RANBP1
RANGAP1
RASD2
RBFOX2
RFPL1
RFPL2
RFPL3
RGL4
RHBDD3
RIBC2
RIMBP3
RNF185
RNF215
RPL3
RRP7A
RSPH14
RTCB
RTL10
RTL6
RTN4R
SAMM50
SBF1
SCO2
SCUBE1
SEC14L2
SEC14L3
SEC14L4
SELENOM
SELENOO
SEPTIN3
SEPTIN5
SERHL2
SERPIND1
SEZ6L
SF3A1
SFI1
SGSM1
SGSM3
SH3BP1
SHANK3
SHISAL1
SLC16A8
SLC25A1
SLC25A18
SLC2A11
SLC5A1
SLC5A4
SLC7A4
SMARCB1
SMC1B
SMTN
SNAP29
SNU13
SOX10
SPECC1L
SREBF2
SRRD
SSTR3
SULT4A1
SUN2
SUSD2
SYN3
TAB1
TAFA5
TANGO2
TBC1D10A
TBC1D22A
TBX1
TCF20
TCN2
TEX33
TFIP11
THAP7
THOC5
TIMP3
TMEM184B
TMPRSS6
TNRC6B
TOB2
TOM1
TOMM22
TOP3B
TPST2
TRABD
TRIOBP
TRMT2A
TRMU
TSSK2
TTC38
TTLL1
TTLL12
TTLL8
TUBA8
TUBGCP6
TXN2
TXNRD2
TYMP
UBE2L3
UFD1
UPB1
UPK3A
UQCR10
USP18
VPREB1
WBP2NL
WNT7B
XBP1
XKR3
XPNPEP3
XRCC6
YDJC
YPEL1
YWHAH
Z82190.2
Z83844.2
ZBED4
ZC3H7B
ZDHHC8
ZMAT5
ZNF280A
ZNF280B
ZNF70
ZNF74
ZNRF3