ABCG1
ADAMTS1
ADAMTS5
ADARB1
AGPAT3
AIRE
AP000311.1
AP001042.1
APP
ATP5PF
ATP5PO
B3GALT5
BACE2
BACH1
BRWD1
BTG3
C21orf58
C21orf62
C21orf91
C2CD2
CBR1
CCT8
CFAP298
CFAP298-TCP10L
CFAP410
CHAF1B
CHODL
CLDN14
CLDN17
CLDN8
CLIC6
COL18A1
COL6A1
COL6A2
CRYZL1
CXADR
CYYR1
DIP2A
DNAJC28
DONSON
DOP1B
DSCAM
DSCR4
DYRK1A
ERG
ETS2
EVA1C
FAM207A
FAM3B
FTCD
GABPA
GART
GET1
GET1-SH3BGR
GRIK1
HLCS
HMGN1
HSF2BP
HSPA13
HUNK
IFNAR1
IFNAR2
IFNGR2
IGHV1OR21-1
IGSF5
IL10RB
ITGB2
ITSN1
JAM2
KCNE1
KCNE2
KCNJ15
KCNJ6
KRTAP10-1
KRTAP10-10
KRTAP10-11
KRTAP10-12
KRTAP10-2
KRTAP10-3
KRTAP10-4
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP11-1
KRTAP12-1
KRTAP12-2
KRTAP12-3
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP19-1
KRTAP19-2
KRTAP19-4
KRTAP19-5
KRTAP19-6
KRTAP19-7
KRTAP20-1
KRTAP20-2
KRTAP21-1
KRTAP21-2
KRTAP23-1
KRTAP24-1
KRTAP26-1
KRTAP27-1
KRTAP6-1
KRTAP6-3
KRTAP8-1
LCA5L
LIPI
LRRC3
LSS
LTN1
MAP3K7CL
MCM3AP
MIR802
MIS18A
MORC3
MRAP
MRPL39
MX1
MX2
N6AMT1
NCAM2
NDUFV3
NRIP1
PAXBP1
PCBP3
PCNT
PCP4
PDE9A
PDXK
PFKL
PIGP
PKNOX1
POFUT2
PRDM15
PRMT2
PTTG1IP
RBM11
RCAN1
RIPK4
RIPPLY3
RRP1
RRP1B
RSPH1
RUNX1
RWDD2B
S100B
SAMSN1
SCAF4
SETD4
SH3BGR
SIM2
SLC37A1
SLC5A3
SOD1
SON
SYNJ1
TCP10L
TFF2
TIAM1
TMEM50B
TMPRSS15
TMPRSS2
TPTE
TRAPPC10
TRPM2
TSPEAR
TTC3
UBASH3A
UBE2G2
UMODL1
USP16
USP25
Unknown
VPS26C
WDR4
YBEY
ZBTB21