ABHD2
AC013489.1
AC090517.4
AC134980.2
ACAN
ACSBG1
ACTC1
ADAL
ADAM10
ADAMTS17
ADAMTS7
ADAMTSL3
ADPGK
AGBL1
AKAP13
ALDH1A2
ALDH1A3
ALPK3
ANKDD1A
ANP32A
ANPEP
ANXA2
AP3B2
AP4E1
APBA2
APH1B
AQP9
AQR
ARHGAP11A
ARID3B
ARIH1
ARNT2
ARPIN
ARRDC4
ATP10A
ATP8B4
B2M
BAHD1
BCL2L10
BLM
BMF
BNC1
BTBD1
BUB1B
C15orf39
C15orf40
C15orf48
C15orf54
CA12
CAPN3
CCDC32
CCDC33
CCDC9B
CCNB2
CCPG1
CD276
CDAN1
CELF6
CEMIP
CEP152
CERS3
CFAP161
CGNL1
CHAC1
CHD2
CHP1
CHRFAM7A
CHRM5
CHRNA3
CHRNA7
CHRNB4
CHST14
CHSY1
CIB1
CIB2
CILP
CKMT1B
CLK3
CORO2B
COX5A
CPEB1
CPLX3
CRTC3
CSK
CSNK1G1
CSPG4
CTDSPL2
CTSH
CYFIP1
CYP11A1
CYP19A1
CYP1A1
CYP1A2
DENND4A
DIS3L
DISP2
DLL4
DMXL2
DNAAF4
DNAJA4
DNM1P46
DPH6
DPP8
DUOX1
DUOX2
DUOXA1
DUOXA2
EDC3
EHD4
EIF2AK4
EIF3J
EPB42
EXD1
FAH
FAM169B
FAM214A
FAM227B
FAN1
FANCI
FBN1
FBXL22
FBXO22
FEM1B
FES
FGF7
FMN1
FOXB1
FRMD5
FSD2
FSIP1
FURIN
GABPB1
GABRA5
GABRB3
GALK2
GANC
GATM
GCNT3
GDPGP1
GJD2
GLDN
GNB5
GOLGA6A
GOLGA6B
GOLGA6L22
GOLM2
GPR176
GRAMD2A
GREM1
HAPLN3
HAUS2
HCN4
HDC
HERC1
HERC2
HERC2P3
HEXA
HMG20A
HMGN2P46
ICE2
IDH2
IDH3A
IGDCC3
IGDCC4
IGF1R
IGHV1OR15-9
IL16
IMP3
INO80
INTS14
IQCH
IQGAP1
IREB2
ISG20
ISL2
ISLR
ISLR2
ITGA11
JMJD7-PLA2G4B
KIF23
KIF7
KLHL25
KNL1
KNSTRN
LACTB
LARP6
LCTL
LDHAL6B
LEO1
LINC02694
LINGO1
LINS1
LIPC
LMAN1L
LOXL1
LPCAT4
LRRC28
LRRC49
LRRC57
LRRK1
LTK
LYSMD4
MAGEL2
MAN2A2
MAN2C1
MAP1A
MAP2K5
MAPK6
MAPKBP1
MCTP2
MEF2A
MEGF11
MEIS2
MESP2
MEX3B
MFAP1
MGA
MINAR1
MINDY2
MIR1179
MKRN3
MNS1
MORF4L1
MTMR10
MYEF2
MYO1E
MYO5A
MYO5C
MYO9A
NDN
NDUFAF1
NEDD4
NEIL1
NEO1
NIPA1
NOX5
NPAP1
NPTN
NR2E3
NR2F2
NRG4
NTRK3
NUTM1
OCA2
ONECUT1
OR4F15
OR4F4
OR4F6
OTUD7A
PAK6
PARP16
PARP6
PCSK6
PDE8A
PDIA3
PEAK1
PEX11A
PGBD4
PGPEP1L
PIAS1
PIF1
PIGB
PKM
PLA2G4D
PLA2G4E
PLA2G4F
PLCB2
PLIN1
PML
POLG
PPIP5K1
PPP1R14D
PRC1
PRTG
PSMA4
PSTPIP1
PTPN9
PYGO1
RAB11A
RAB8B
RASGRF1
RASGRP1
RCN2
RFX7
RGMA
RHCG
RMDN3
RN7SL106P
RNF111
RORA
RPAP1
RPP25
RTF1
RYR3
SAXO2
SCAMP2
SCAMP5
SCAPER
SEC11A
SECISBP2L
SEMA4B
SEMA6D
SEMA7A
SENP8
SH3GL3
SHC4
SIN3A
SKOR1
SLC12A1
SLC12A6
SLC24A1
SLC27A2
SLC28A1
SLC28A2
SLC30A4
SLC51B
SLCO3A1
SLTM
SMAD3
SNAP23
SNORD115-10
SNORD115-16
SNORD115-20
SNORD115-21
SNORD115-22
SNORD115-23
SNORD115-31
SNORD115-33
SNORD115-40
SNORD115-7
SNORD116-12
SNORD116-14
SNORD116-17
SNORD116-20
SNORD116-22
SNORD116-23
SNORD116-24
SNORD116-27
SNORD116-6
SNRPN
SNUPN
SNX1
SNX33
SPATA5L1
SPATA8
SPESP1
SPG11
SPG21
SPINT1
SPPL2A
SPRED1
SPTBN5
SQOR
ST8SIA2
STARD5
STOML1
STRA6
STRC
SV2B
SYNM
TARS3
TBC1D2B
TCF12
TERB2
TGM5
TGM7
THAP10
THBS1
THSD4
TICRR
TJP1
TLN2
TLNRD1
TM2D3
TM6SF1
TMC3
TMCO5A
TMED3
TMEM202
TMEM266
TMEM62
TMEM87A
TMOD2
TMOD3
TNFAIP8L3
TP53BP1
TPM1
TRIM69
TRIP4
TRPM1
TRPM7
TTBK2
TTLL13P
TUBGCP4
TUBGCP5
TYRO3
UACA
UBE2Q2
UBE3A
UBR1
UNC13C
UNC45A
USP50
USP8
VPS13C
VPS18
VPS33B
VPS39
WDR72
WDR73
WDR76
WDR93
ZFAND6
ZFYVE19
ZNF106
ZNF592
ZNF609
ZNF710
ZNF770
ZSCAN2
ZSCAN29
ZWILCH