AANAT
AATF
AATK
ABCA10
ABCA5
ABCA6
ABCA8
ABCA9
ABCC3
ABHD15
ABI3
ABR
AC005863.1
AC127029.3
AC139530.2
ACACA
ACADVL
ACAP1
ACBD4
ACE
ACLY
ACOX1
ACSF2
ACTG1
ADAM11
ADPRM
AFMID
AIPL1
AKAP1
AKAP10
ALDH3A1
ALDH3A2
ALDOC
ALKBH5
ALOX12
ALOX12B
ALOX15
ALOX15B
ALOXE3
AMZ2
ANKFN1
ANKFY1
ANKRD13B
ANKRD40
AOC2
AOC3
AP2B1
APOH
APPBP2
ARHGAP27
ARHGAP44
ARHGDIA
ARHGEF15
ARL4D
ARMC7
ARRB2
ARSG
ASGR2
ASIC2
ASPSCR1
ATAD5
ATP2A3
ATP5MC1
ATP5PD
ATP6V0A1
ATPAF2
ATXN7L3
AURKB
AXIN2
B3GNTL1
B4GALNT2
B9D1
BAHCC1
BAIAP2
BCAS3
BCL6B
BECN1
BLMH
BORCS6
BPTF
BRCA1
BRIP1
BTBD17
C17orf64
C17orf67
C17orf80
C1QBP
C1QTNF1
CA10
CA4
CACNA1G
CACNB1
CACNG1
CACNG5
CALCOCO2
CAMKK1
CAMTA2
CANT1
CARD14
CASKIN2
CBX2
CBX4
CBX8
CCDC103
CCDC144A
CCDC144B
CCDC40
CCDC42
CCDC47
CCDC57
CCL11
CCL13
CCL14
CCL2
CCL4
CCL5
CCL7
CCR10
CCR7
CCT6B
CD300A
CD300C
CD300E
CD300LB
CD300LD
CD300LG
CD7
CD79B
CDC27
CDC42EP4
CDC6
CDK12
CDK3
CDK5R1
CDRT1
CDRT15
CENPV
CEP112
CEP131
CEP95
CFAP52
CHAD
CHD3
CHRNB1
CLDN7
CLEC10A
CLTC
CLUH
CNTD1
CNTNAP1
CNTROB
COASY
COIL
COL1A1
COPS3
CORO6
COX10
COX11
CPD
CRHR1
CRK
CRLF3
CSH1
CSH2
CSNK1D
CTC1
CTDNEP1
CTNS
CUEDC1
CXCL16
CYB561
CYB5D1
CYB5D2
CYGB
CYTH1
DBF4B
DDX42
DDX5
DERL2
DGKE
DHRS11
DHRS13
DHRS7B
DHRS7C
DHX33
DHX40
DHX58
DHX8
DLG4
DLX3
DLX4
DNAH17
DNAH2
DNAH9
DNAI2
DNAJC7
DPH1
DRC3
DRG2
DUS1L
DUSP3
DVL2
DYNLL2
EFCAB13
EFCAB3
EFCAB5
EFNB3
EFTUD2
EIF4A1
EIF4A3
EIF5A
ELAC2
ELP5
EMC6
EME1
ENDOV
ENGASE
ENO3
ENPP7
EPN2
EPN3
EPX
ERAL1
ERBB2
ERN1
EVI2A
EVI2B
EVPL
EXOC7
EZH1
FADS6
FAM117A
FAM20A
FAM222B
FAM27E5
FAM83G
FASN
FBF1
FBXL20
FBXO39
FBXO47
FBXW10
FKBP10
FLCN
FLII
FMNL1
FN3K
FN3KRP
FOXJ1
FOXK2
FOXN1
FSCN2
FTSJ3
FXR2
FZD2
G6PC
G6PC3
GAA
GALK1
GALR2
GAS2L2
GAS7
GEMIN4
GGA3
GGNBP2
GGT6
GH2
GHDC
GID4
GIT1
GJC1
GLOD4
GLP2R
GNA13
GNGT2
GOSR1
GOSR2
GPATCH8
GPR142
GPR179
GPRC5C
GPS1
GPS2
GRAP
GRB7
GRIN2C
GRN
GSDMA
GSDMB
GUCY2D
H3-3B
HAP1
HASPIN
HDAC5
HEATR6
HEATR9
HELZ
HEXD
HEXIM1
HEXIM2
HGS
HID1
HLF
HNF1B
HOXB1
HOXB13
HOXB2
HOXB3
HOXB5
HOXB8
HOXB9
HROB
HS3ST3A1
HSD17B1
IFI35
IFT20
IGBP1P2
IGF2BP1
IKZF3
INPP5K
INTS2
ITGA2B
ITGA3
ITGAE
ITGB3
ITGB4
JMJD6
JPT1
JUP
KANSL1
KAT2A
KAT7
KCNAB3
KCNH4
KCNH6
KCNJ12
KCNJ16
KCNJ2
KCTD11
KCTD2
KDM6B
KIAA0100
KIAA0753
KIF18B
KIF19
KIF1C
KIF2B
KLHL10
KPNA2
KPNB1
KRBA2
KRT10
KRT12
KRT13
KRT14
KRT15
KRT16
KRT17
KRT18P55
KRT19
KRT20
KRT222
KRT23
KRT24
KRT25
KRT26
KRT27
KRT28
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT38
KRT39
KRT40
KRT9
KRTAP1-3
KRTAP3-3
KRTAP4-1
KRTAP4-2
KRTAP4-4
KRTAP4-5
KRTAP9-2
KRTAP9-4
KSR1
LGALS3BP
LGALS9
LGALS9B
LHX1
LIG3
LINC02210-CRHR1
LLGL1
LLGL2
LPO
LRRC37A2
LRRC37A3
LRRC37B
LRRC59
LRRC75A
LSM12
LUC7L3
LYZL6
MAFG
MAP2K3
MAP2K6
MAP3K14
MAP3K3
MAPK7
MAPT
MARCHF10
MBTD1
MED1
MED13
METRNL
METTL16
METTL2A
MFSD11
MFSD6L
MGAT5B
MIEF2
MILR1
MINK1
MIS12
MKS1
MLLT6
MMD
MMP28
MNT
MPO
MPP2
MPP3
MPRIP
MRC2
MRM1
MRPL45
MRPL58
MRPS7
MSI2
MSL1
MTMR4
MXRA7
MYBBP1A
MYCBPAP
MYH1
MYH10
MYH13
MYH2
MYH3
MYH4
MYH8
MYL4
MYO15A
MYO18A
MYO19
MYO1C
MYO1D
MYOCD
NAA38
NACA2
NAGS
NARF
NAT9
NBR1
NCBP3
NCOR1
NDEL1
NEK8
NEURL4
NEUROD2
NF1
NGFR
NKIRAS2
NLE1
NLGN2
NLK
NLRP1
NOL11
NOS2
NOTUM
NPEPPS
NPLOC4
NPTX1
NR1D1
NSF
NSRP1
NT5C
NTN1
NUFIP2
NUP85
NUP88
NXN
NXPH3
ODF4
OMG
OR1A1
OR1A2
OR1D2
OR1D5
OR1E2
OR1G1
OR3A1
OR3A2
OR3A4P
OR4D2
ORMDL3
OSBPL7
OTOP2
OTOP3
P2RX1
P2RX5
P3H4
P4HB
PCYT2
PDK2
PELP1
PEMT
PER1
PEX12
PFAS
PFN1
PGS1
PHF12
PHF23
PHOSPHO1
PIK3R5
PIK3R6
PIMREG
PIP4K2B
PIPOX
PIRT
PITPNA
PITPNC1
PITPNM3
PLCD3
PLD2
PLEKHH3
PLEKHM1
PLSCR3
PLXDC1
PNPO
POLDIP2
POLG2
POLR2A
PPM1D
PPM1E
PRKCA
PROCA1
PRPF8
PRR11
PSMD11
PSMD12
PSMD3
PTGES3L-AARSD1
PTRH2
QRICH2
RAB11FIP4
RABEP1
RAC3
RAD51C
RAD51D
RAI1
RAP1GAP2
RAPGEFL1
RARA
RASL10B
RCVRN
RDM1
RECQL5
RETREG3
RFFL
RGS9
RHBDF2
RHBDL3
RILP
RNF112
RNF157
RNF167
RNF213
RNF43
RPA1
RPH3AL
RPL19
RPL23
RPL31P57
RPS6KB1
RPTOR
RSKR
RTN4RL1
RUNDC1
RUNDC3A
SAMD14
SAP30BP
SAT2
SCARF1
SCN4A
SCO1
SCRN2
SDK2
SEBOX
SEC14L1
SECTM1
SENP3
SEPTIN4
SEPTIN9
SERPINF1
SEZ6
SGCA
SGSH
SGSM2
SHBG
SHMT1
SHPK
SIRT7
SKA2
SLC13A2
SLC13A5
SLC16A13
SLC16A3
SLC16A5
SLC16A6
SLC25A11
SLC25A39
SLC26A11
SLC2A4
SLC35G3
SLC38A10
SLC39A11
SLC46A1
SLC47A2
SLC4A1
SLC52A1
SLC5A10
SLC6A4
SLC9A3R1
SLFN11
SLFN12
SLFN13
SLFN5
SMARCD2
SMCR8
SMG6
SMG8
SMTNL2
SMURF2
SNX11
SOST
SOX9
SP2
SP6
SPACA3
SPAG5
SPAG7
SPAG9
SPATA20
SPATA22
SPATA32
SPECC1
SPEM2
SPHK1
SPNS2
SPNS3
SPPL2C
SRCIN1
SREBF1
SRSF1
SRSF2
SSH2
SSTR2
ST6GALNAC1
STARD3
STAT3
STAT5A
STAT5B
STRADA
STX8
STXBP4
SUPT4H1
SUPT6H
SUZ12
SYNRG
TAC4
TACO1
TADA2A
TAF15
TANC2
TAOK1
TAX1BP3
TBC1D28
TBC1D29P
TBC1D3B
TBC1D3F
TBCD
TBKBP1
TBX2
TBX21
TBX4
TCAP
TEKT1
TEKT3
TEPSIN
TEX14
TEX19
TEX2
THRA
TK1
TLCD3A
TLK2
TM4SF5
TMC6
TMC8
TMEM100
TMEM101
TMEM102
TMEM104
TMEM106A
TMEM132E
TMEM92
TMEM94
TMEM95
TMEM99
TMIGD1
TMUB2
TNFAIP1
TNFRSF13B
TNK1
TNRC6C
TNS4
TOB1
TOM1L2
TOP2A
TOP3A
TP53
TP53I13
TRIM16
TRIM25
TRIM37
TRIM65
TRPV1
TRPV2
TRPV3
TSPOAP1
TSR1
TTC19
TTC25
TTLL6
TTYH2
TUBD1
TUBG1
TUBG2
TVP23B
TXNDC17
UBB
UBE2G1
UBE2O
UBE2Z
UBTF
ULK2
UNC119
UNC13D
UNC45B
UNK
USH1G
USP22
USP32
USP36
USP43
USP6
UTP6
UTS2R
VAT1
VEZF1
VMO1
VMP1
VPS25
VPS53
WDR45B
WDR81
WFIKKN2
WIPI1
WNK4
WNT3
WNT9B
WRAP53
WSB1
WSCD1
XYLT2
YBX2
YWHAE
ZACN
ZBTB4
ZFP3
ZMYND15
ZNF18
ZNF207
ZNF232
ZNF286A
ZNF287
ZNF594
ZNF624
ZNF652
ZNF750
ZNHIT3
ZPBP2
ZZEF1