A4GALT
AC004997.1
ACO2
ACR
ADA2
ADM2
ADORA2A
AIFM3
ALG12
ANKRD54
AP1B1
APOBEC3A
APOBEC3F
APOBEC3G
APOBEC3H
APOL1
APOL2
APOL5
APOL6
ARFGAP3
ARSA
ASCC2
ASPHD2
ATXN10
BCL2L13
BCR
BID
BIK
BPIFC
BRD1
C1QTNF6
C22orf23
CABIN1
CACNA1I
CACNG2
CARD10
CBX6
CBX7
CBY1
CCDC116
CCDC134
CCDC157
CCT8L2
CDC42EP1
CDC45
CDPF1
CECR2
CELSR1
CENPM
CERK
CHEK2
CHKB
COMT
CPT1B
CRYBB2
CSDC2
CSF2RB
CYP2D6
CYTH4
DDX17
DENND6B
DEPDC5
DERL3
DESI1
DGCR2
DNAJB7
DRICH1
DUSP18
EFCAB6
EIF3D
EIF3L
ELFN2
EMID1
ENTHD1
EP300
ESS2
EWSR1
FAM118A
FAM83F
FBLN1
FOXRED2
GAB4
GAL3ST1
GAS2L1
GCAT
GGA1
GGT1
GGT5
GGTLC2
GNAZ
GNB1L
GRAMD4
GRAP2
GRK3
GSTT2
GSTT2B
GTSE1
H1-0
HDAC10
HDHD5
HIC2
HIRA
HMGXB4
HMOX1
HORMAD2
HPS4
IFT27
IGKV1OR22-5
IGLL1
IGLV1-36
IGLV1-40
IGLV1-50
IGLV1-51
IGLV2-11
IGLV2-18
IGLV2-33
IGLV3-1
IGLV3-19
IGLV3-25
IGLV3-9
IGLV4-60
IL17RA
IL2RB
INPP5J
ISX
KCNJ4
KLHDC7B
KLHL22
KRT18P23
L3MBTL2
LARGE1
LGALS1
LIMK2
LMF2
LZTR1
MAFF
MAPK1
MCAT
MCHR1
MCM5
MEI1
MFNG
MGAT3
MICAL3
MICALL1
MIOX
MMP11
MN1
MORC2
MOV10L1
MRTFA
MTMR3
MYH9
MYO18B
NAGA
NCAPH2
NEFH
NF2
NFAM1
NPTXR
OR11H1
OSBP2
OSM
P2RX6
PACSIN2
PANX2
PARVB
PARVG
PATZ1
PES1
PHETA2
PHF21B
PHF5A
PI4KA
PICK1
PIM3
PISD
PITPNB
PIWIL3
PKDREJ
PLA2G3
PLA2G6
PLXNB2
PMM1
PNPLA3
PNPLA5
POLR3H
POTEH
PPARA
PPIL2
PPM1F
PPP6R2
PRAME
PRR5-ARHGAP8
RAB36
RAC2
RASD2
RBFOX2
RFPL1
RFPL2
RFPL3
RGL4
RIBC2
RNF185
RPL3
RSPH14
RTCB
RTL6
RTN4R
SBF1
SCARF2
SCUBE1
SEC14L2
SEC14L3
SEC14L4
SELENOM
SELENOO
SEPTIN5
SERHL
SERPIND1
SEZ6L
SF3A1
SFI1
SGSM1
SGSM3
SHANK3
SHISAL1
SLC16A8
SLC25A17
SLC2A11
SLC35E4
SLC5A1
SLC5A4
SLC7A4
SMC1B
SMDT1
SMTN
SNAP29
SOX10
SPECC1L
SREBF2
SRRD
SSTR3
ST13
SUN2
SUSD2
SYN3
TAB1
TAFA5
TANGO2
TBC1D22A
TBX1
TCF20
TCN2
TEF
TEX33
TFIP11
TIMP3
TMEM121B
TMEM184B
TMPRSS6
TNRC6B
TOM1
TOMM22
TOP3B
TPST2
TRIOBP
TRMT2A
TRMU
TSSK2
TTLL1
TTLL12
TTLL8
TUBA8
TUBGCP6
TXN2
TYMP
UBE2L3
UFD1
UPB1
UPK3A
USP18
VPREB1
VPREB3
WNT7B
XBP1
XPNPEP3
XRCC6
YPEL1
YWHAH
Z82190.2
Z83844.2
ZBED4
ZC3H7B
ZDHHC8
ZMAT5
ZNF280A
ZNF280B
ZNF70
ZNF74
ZNRF3