AASS
ABCA13
ABCB1
ABCB4
ABCB5
ABCB8
ABCF2
ABHD11
AC004593.2
AC004922.1
AC073310.1
ACHE
ACTL6B
ACTR3B
ADAM22
ADCK2
ADCY1
ADCYAP1R1
AEBP1
AGAP3
AGFG2
AGK
AGMO
AGR2
AHCYL2
AHR
AIMP2
AKAP9
AKR1B1
AKR1B10
AKR1B15
AMPH
AMZ1
ANKIB1
ANLN
AOAH
AOC1
AP1S1
AP4M1
AP5Z1
AQP1
ARF5
ARHGEF35
ARHGEF5
ARL4A
ARMC10
ASB10
ASB15
ASB4
ASL
ASNS
ASZ1
ATP6V0A4
ATP6V1F
AUTS2
AVL9
AZGP1
BAIAP2L1
BAZ1B
BBS9
BCL7B
BET1
BLVRA
BMPER
BMT2
BPGM
BRAF
BRAT1
BUD23
BZW2
C1GALT1
C7orf25
C7orf26
C7orf31
C7orf33
C7orf57
C7orf65
C7orf66
CACNA2D1
CADPS2
CALCR
CALD1
CALN1
CAPZA2
CARD11
CASD1
CASP2
CAV2
CBLL1
CBX3
CCDC136
CCDC146
CCL24
CCL26
CCM2
CCZ1
CD36
CDHR3
CDK13
CDK14
CDK6
CEP41
CFAP69
CFTR
CHCHD3
CHPF2
CHRM2
CLCN1
CLDN12
CLDN15
CLDN4
CLEC2L
CLIP2
CNOT4
CNPY4
CNTNAP2
COBL
COG5
COL1A2
COL26A1
COL28A1
COPG2
CPA1
CPA2
CPA4
CPA5
CPED1
CPSF4
CPVL
CRCP
CREB5
CRHR2
CROT
CRYGN
CTAGE15
CTTNBP2
CUL1
CUX1
CYP3A4
CYP3A43
CYP3A5
CYP3A7
CYP51A1
CYTH3
DAGLB
DBF4
DDC
DDX56
DENND11
DENND2A
DGKB
DGKI
DLD
DLX5
DMTF1
DNAAF5
DNAH11
DNAJB6
DNAJB9
DNAJC2
DOCK4
DPP6
DPY19L1
DTX2
DUS4L
DUS4L-BCAP29
DYNC1I1
DYNC2I1
EGFR
EI24P4
EIF2AK1
EIF3B
EIF4H
ELAPOR2
ELMO1
ELN
EN2
EPDR1
EPHA1
EPHB4
EPHB6
EPO
ERV3-1
ERVW-1
ESYT2
ETV1
EXOC4
EZH2
FABP5P3
FAM126A
FAM180A
FAM183BP
FAM200A
FAM220A
FAM221A
FAM71F1
FAM71F2
FBXL13
FBXO24
FERD3L
FEZF1
FGL2
FIGNL1
FIS1
FKBP14
FKBP6
FKBP9
FLNC
FMC1-LUC7L2
FOXK1
FOXP2
FSCN1
FSCN3
FZD1
FZD9
GAL3ST4
GALNT11
GALNT17
GALNTL5
GARS1
GBX1
GCC1
GCK
GET4
GGCT
GHRHR
GIGYF1
GIMAP1
GIMAP2
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GJC3
GLCCI1
GLI3
GNA12
GNAI1
GNAT3
GNB2
GNGT1
GPC2
GPER1
GPNMB
GPR141
GPR146
GPR22
GPR37
GPR85
GRB10
GRIFIN
GRM3
GRM8
GSAP
GSDME
GSTK1
GTF2IRD1
GTF2IRD2
GTF2IRD2B
GTPBP10
GUSB
HBP1
HDAC9
HECW1
HEPACAM2
HERPUD2
HGF
HIBADH
HIP1
HIPK2
HNRNPA2B1
HOXA10
HOXA13
HOXA2
HOXA6
HOXA7
HOXA9
HTR5A
HUS1
HYAL4
ICA1
IFRD1
IFT22
IGF2BP3
IGFBP1
IGFBP3
IKZF1
IL6
IMPDH1
ING3
INHBA
INSIG1
INTS1
IQCE
IQUB
IRF5
ITGB8
ITPRID1
JAZF1
KBTBD2
KCND2
KCNH2
KCTD7
KDELR2
KDM7A
KEL
KIAA0895
KIAA1549
KLF14
KLHDC10
KLHL7
KLRG2
KMT2C
KMT2E
KRBA1
KRIT1
LAMB1
LAMB4
LANCL2
LAT2
LFNG
LHFPL3
LIMK1
LINC00174
LLCFC1
LMBR1
LMOD2
LMTK2
LRCH4
LRGUK
LRRC17
LRRC4
LRRC61
LRRN3
LRWD1
LSMEM1
LUC7L2
MACC1
MAD1L1
MAGI2
MALSU1
MAP11
MBLAC1
MCM7
MDFIC
MDH2
MEOX2
MEPCE
MEST
MET
METTL27
METTL2B
MGAM
MICALL2
MINDY4
MIOS
MIR550A2
MKLN1
MKRN1
MLXIPL
MOGAT3
MOSPD3
MPLKIP
MPP6
MRM2
MRPL32
MRPS17
MTERF1
MUC17
MUC3A
MYL10
MYO1G
NAMPT
NAPEPLD
NAT16
NCAPG2
NCF1
NDUFA4
NDUFA5
NFE2L3
NIPSNAP2
NME8
NOBOX
NOD1
NOM1
NOS3
NPC1L1
NPSR1
NPTX2
NRCAM
NRF1
NSUN5
NT5C3A
NUDCD3
NUDT1
NUP205
NUP42
NXPH1
NYAP1
OCM2
OGDH
OPN1SW
OR2A1
OR2A12
OR2A14
OR2A2
OR2A25
OR2A42
OR2A5
OR2A7
OR2AE1
OR2F1
OR2F2
OR6B1
OR6V1
OR9A4
ORAI2
ORC5
OSBPL3
PAPOLB
PARP12
PAX4
PAXIP1
PCLO
PCOLCE
PDE1C
PDGFA
PDIA4
PDK4
PEG10
PEX1
PHKG1
PHTF2
PIK3CG
PILRA
PILRB
PIP
PKD1L1
PLEKHA8
PLOD3
PLXNA4
PMPCB
PMS2
PNPLA8
PODXL
POLD2
POLM
POM121
POM121C
POM121L12
PON1
PON3
POP7
POR
POT1
PPP1R17
PPP1R3A
PPP1R9A
PRKAG2
PRKAR1B
PRKAR2B
PRKRIP1
PRPS1L1
PRSS1
PRSS37
PRSS58
PSMC2
PSMG3
PSPH
PTCD1
PTN
PTPN12
PTPRN2
PTPRZ1
PUS7
PVRIG
RABGEF1
RADIL
RALA
RAMP3
RAPGEF5
RBAK
RBM28
RBM33
RBM48
RCC1L
RELN
REPIN1
RFC2
RHBDD2
RHEB
RINT1
RNF133
RNF148
RNF216
RNF32
RP9
RSBN1L
RSPH10B
RSPH10B2
RUNDC3B
SAMD9
SAMD9L
SBDS
SCIN
SDK1
SEM1
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEPTIN14
SERPINE1
SFRP4
SGCE
SH2B2
SHH
SKAP2
SLC12A9
SLC13A1
SLC13A4
SLC25A13
SLC25A40
SLC26A3
SLC26A4
SLC26A5
SLC29A4
SLC35B4
SLC37A3
SLC4A2
SMARCD3
SMO
SMURF1
SND1
SNX13
SNX8
SOSTDC1
SP4
SP8
SPAM1
SPDYE1
SPDYE3
SPDYE5
SRPK2
SRRT
SSC4D
SSMEM1
SSPOP
SSU72P8
STAG3
STARD3NL
STEAP1
STEAP2
STEAP4
STK17A
STK31
STRA8
STRIP2
STYXL1
SUGCT
SUMF2
SUN1
SUN3
SVOPL
TAC1
TAF6
TAS2R16
TAS2R3
TAS2R38
TAS2R39
TAS2R40
TAS2R41
TAS2R5
TAS2R60
TAX1BP1
TBL2
TBRG4
TBX20
TBXAS1
TCAF1
TECPR1
TES
TEX47
TFEC
TFPI2
THSD7A
TMED4
TMEM106B
TMEM120A
TMEM130
TMEM168
TMEM176A
TMEM176B
TMEM184A
TMEM196
TMEM209
TMEM213
TMEM248
TMEM270
TNPO3
TNRC18
TNS3
TPK1
TPST1
TRA2A
TRBC2
TRBJ2-1
TRBV19
TRBV2
TRBV20-1
TRBV29-1
TRBV3-1
TRBV4-1
TRBV5-1
TRBV6-1
TRGC1
TRGC2
TRGJ2
TRGV5
TRGV9
TRIL
TRIM24
TRIM4
TRIM50
TRIM56
TRPV5
TRPV6
TRRAP
TSGA13
TSPAN12
TTC26
TTYH3
TYW1
UBE3C
UBN2
UFSP1
UPK3B
UPP1
URGCP
USP42
VGF
VIPR2
VKORC1L1
VOPP1
VPS41
VPS50
VSTM2A
VWC2
WDR86
WDR91
WEE2
WIPF3
WIPI2
WNT16
WNT2
YAE1
Y_RNA
ZAN
ZBED6CL
ZC3HAV1
ZC3HAV1L
ZC3HC1
ZCWPW1
ZDHHC4
ZFAND2A
ZKSCAN1
ZKSCAN5
ZMIZ2
ZNF107
ZNF117
ZNF12
ZNF138
ZNF212
ZNF273
ZNF277
ZNF282
ZNF3
ZNF394
ZNF398
ZNF425
ZNF479
ZNF655
ZNF680
ZNF713
ZNF746
ZNF777
ZNF783
ZNF786
ZNF789
ZNF800
ZNF804B
ZNF862
ZNF92
ZNRF2
ZPBP
ZSCAN21
ZSCAN25
ZYX