ABCA1
ABCA2
ABHD17B
ABITRAM
ABL1
ABO
ACER2
ACO1
ACTL7A
ACTL7B
ADAMTS13
ADAMTSL1
ADAMTSL2
AGPAT2
AGTPBP1
AJM1
AK1
AK8
AKNA
AL162417.1
AL163540.1
AL441992.2
ALAD
ALDH1A1
ALDH1B1
ALDOB
ALG2
ANAPC2
ANGPTL2
ANKRD20A2P
ANKRD20A4P
ANKS6
ANXA1
AOPEP
APBA1
APTX
AQP3
AQP7
ARHGEF39
ARID3C
ARPC5L
ARRDC1
ASPN
ASS1
ASTN2
ATP6V1G1
B4GALT1
BAAT
BARHL1
BICD2
BNC2
BRD3
BRINP1
BSPRY
C5
C8G
C9orf116
C9orf129
C9orf131
C9orf152
C9orf163
C9orf43
C9orf50
C9orf64
C9orf72
C9orf78
C9orf85
CA9
CACNA1B
CAMSAP1
CAVIN4
CBWD1
CBWD6
CCDC107
CCDC171
CCDC180
CCDC183
CCIN
CCL19
CD274
CD72
CDC14B
CDC37L1
CDK20
CDK5RAP2
CDK9
CDKN2A
CEL
CEMIP2
CEP78
CFAP157
CFAP77
CHCHD2P9
CIZ1
CNTLN
CNTNAP3
CNTRL
COL15A1
COL27A1
COL5A1
COQ4
CORO2A
CRAT
CRB2
CREB3
CTNNAL1
CTSL
CTSL3P
CTSV
CYLC2
DAB2IP
DAPK1
DBH
DCAF12
DCTN3
DDX31
DDX58
DELEC1
DENND1A
DENND4C
DIPK1B
DIRAS2
DMRT1
DMRT2
DMRT3
DMRTA1
DNAI1
DNAJB5
DNLZ
DNM1
DOCK8
DOLPP1
DPH7
ECM2
ECPAS
EGFL7
EHMT1
ELAVL2
ELP1
ENG
ENTPD8
ENTR1
EPB41L4B
EQTN
ERCC6L2
ERMP1
ERP44
EXD3
EXOSC2
EXOSC3
FAM102A
FAM120A
FAM122A
FAM163B
FAM166B
FAM189A2
FAM214B
FAM219A
FAM221B
FAM74A3
FAM78A
FANCC
FANCG
FBP1
FBP2
FBXO10
FBXW5
FCN1
FCN2
FGD3
FIBCD1
FKTN
FOCAD
FOXB2
FOXD4L4
FOXD4L5
FOXD4L6
FREM1
FRMD3
FRMPD1
FUBP3
FUT7
FXN
GABBR2
GALNT12
GALT
GAPVD1
GARNL3
GAS1
GBA2
GBGT1
GCNT1
GDA
GFI1B
GLDC
GLE1
GLIS3
GLT6D1
GNAQ
GNE
GOLGA1
GOLGA2
GOLM1
GPR107
GRIN1
GRIN3A
GSN
GTF3C4
GTF3C5
HABP4
HACD4
HAUS6
HDHD3
HEMGN
HINT2
HNRNPK
HSDL2
HSPA5
IARS1
IDNK
IFNA1
IFNA10
IFNA14
IFNA16
IFNA21
IFNA5
IFNA6
IFNA7
IFNB1
IFNE
IFNK
IFNW1
IL11RA
IL33
INIP
INPP5E
INSL6
INVS
IPPK
JAK2
KANK1
KCNT1
KCNV2
KDM4C
KIAA1958
KIAA2026
KIF12
KIF24
KIF27
KLF9
LAMC3
LCN1
LCN10
LCN15
LCN2
LCN6
LCN8
LHX2
LHX3
LHX6
LINC02843
LINGO2
LMX1B
LPAR1
LRRC19
LRRC8A
LRSAM1
LURAP1L
MAMDC2
MAMDC4
MAN1B1
MAPKAP1
MED22
MED27
MEGF9
MELK
MFSD14B
MIGA2
MIR147A
MLLT3
MOB3B
MORN5
MPDZ
MSANTD3
MTAP
MUSK
MYMK
MYORG
NAA35
NACC2
NAIF1
NANS
NCBP1
NDOR1
NDUFB6
NEK6
NFIB
NFIL3
NFX1
NIBAN2
NINJ1
NIPSNAP3A
NMRK1
NOL6
NOL8
NOXA1
NPDC1
NPR2
NR4A3
NR5A1
NR6A1
NTMT1
NTNG2
NTRK2
NUDT2
NUP188
NUP214
NUTM2F
NUTM2G
OBP2B
ODF2
OLFM1
OLFML2A
OMD
OR13C2
OR13C3
OR13C4
OR13C5
OR13C8
OR13C9
OR13D1
OR13F1
OR13J1
OR1B1
OR1J1
OR1J2
OR1J4
OR1K1
OR1L1
OR1L3
OR1L4
OR1L8
OR1N1
OR1N2
OR1Q1
OR2K2
OR2S2
OR5C1
ORM1
ORM2
OSTF1
PAEP
PALM2AKAP2
PAPPA
PAX5
PCSK5
PDCD1LG2
PDCL
PGAP4
PGM5
PHF19
PHF2
PHF24
PIGO
PIP5K1B
PIP5KL1
PKN3
PLAA
PLGRKT
PLIN2
PLPP6
PLPP7
PMPCA
PNPLA7
POLE3
POMT1
PPP1R26
PPP3R2
PPP6C
PRDM12
PRKACG
PRPF4
PRRC2B
PRRX2
PRUNE2
PRXL2C
PSMB7
PSMD5
PTAR1
PTCH1
PTGDS
PTGR1
PTGS1
PTPDC1
PTPN3
PTPRD
PUM3
QRFP
QSOX2
RABEPK
RABGAP1
RABL6
RAD23B
RALGDS
RANBP6
RAPGEF1
RASEF
RC3H2
RCL1
RECK
REXO4
RFK
RFX3
RGS3
RIC1
RLN2
RMI1
RNF183
RNF20
RNF38
ROR2
RORB
RPL7A
RRAGA
RUSC2
RXRA
S1PR3
SAPCD2
SARDH
SEC16A
SECISBP2
SEMA4D
SETX
SH2D3C
SH3GL2
SH3GLB2
SHB
SHC3
SHOC1
SIT1
SLC1A1
SLC24A2
SLC25A25
SLC25A51
SLC27A4
SLC28A3
SLC2A6
SLC31A1
SLC34A3
SLC35D2
SLC44A1
SLC46A2
SMARCA2
SMC2
SMC5
SMU1
SNX30
SOHLH1
SPACA9
SPAG8
SPATA31A1
SPATA31A3
SPATA31D1
SPATA31E1
SPATA6L
SPINK4
SPOUT1
SPTAN1
SPTLC1
SSNA1
ST6GALNAC4
ST6GALNAC6
STKLD1
STOM
STOML2
STRBP
SURF1
SURF4
SUSD1
SUSD3
SVEP1
SWI5
SYK
TAF1L
TBC1D13
TBC1D2
TDRD7
TEK
TESK1
TEX10
TGFBR1
TJP2
TLE1
TLE4
TLN1
TLR4
TMC1
TMEM215
TMEM245
TMEM268
TMEM8B
TNC
TNFSF15
TNFSF8
TOPORS
TOR1A
TOR1B
TOR4A
TPD52L3
TPM2
TPRN
TRAF1
TRAF2
TRIM14
TRIM32
TRMO
TRMT10B
TRPM3
TRPM6
TSC1
TSTD2
TTC16
TTC39B
TTLL11
TUT7
TYRP1
UBAC1
UBAP1
UBAP2
UBE2R2
UBQLN1
UGCG
UHRF2
UNC13B
USP20
VAV2
VLDLR
VPS13A
WDR31
WDR38
WDR5
WHRN
WNK2
XPA
ZBTB26
ZBTB34
ZBTB43
ZBTB5
ZER1
ZFAND5
ZFP37
ZMYND19
ZNF169
ZNF189
ZNF322P1
ZNF462
ZNF483
ZNF484
ZNF510
ZNF618
ZNF658
ZNF782
ZNF79
ZNF883