ADAMTS10
ALKBH7
ANKRD27
AP3D1
BICRA
C3
CCDC8
CLEC4M
DHPS
FAM187B
FBXO46
FCGRT
GNA11
GPR4
HSD11B1L
ILVBL
KANK3
KIR2DL4
KIR3DL2
KLHL26
KRI1
LILRA2
LRFN1
LRFN3
LRRC4B
LTBP4
MAN2B1
MAP1S
MATK
MED25
MIR516A2
MIR518E
MRPL4
MUC16
MYBPC2
MYO1F
NLRP11
NLRP2
NPAS1
NUP62
OPA3
OR7D4
PLEKHG2
POLD1
PPP1R12C
PPP1R15A
PPP2R1A
PRR19
PSG1
PSG4
PSG6
PWWP3A
REXO1
RGL3
RHPN2
RNASEH2A
RYR1
S1PR4
SBK2
SBNO2
SF3A2
SHANK1
SIPA1L3
SMARCA4
SPACA6
SPTBN4
SUGP2
TIMM50
TLE5
TNFSF14
UPK1A
WTIP
XAB2
ZBTB7A
ZNF180
ZNF20
ZNF229
ZNF304
ZNF324
ZNF446
ZNF473
ZNF527
ZNF546
ZNF555
ZNF560
ZNF599
ZNF628
ZNF836
ZSCAN1