ABCG4
ABTB2
AC132217.2
ADAMTS15
AHNAK
ANO5
APOA1
ARAP1
ARHGAP32
ATG2A
ATM
BACE1
BDNF
BIRC3
C11orf80
CAVIN3
CCDC73
CD5
CDC42BPG
CEP126
CEP164
CHORDC1
CHRDL2
CPSF7
CPT1A
CTSD
CWF19L2
DCHS1
DDB1
DDI1
DNHD1
DSCAML1
DYNC2H1
EHBP1L1
FAT3
FBXO3
FERMT3
FEZ1
FOLH1
FOLR2
GAL3ST3
GDPD5
GLB1L2
IGSF9B
INCENP
INTS5
JAM3
KCNC1
KCNJ1
KCNJ5
KDM2A
KIF18A
KLC2
KMT5B
LRP4
MED17
METTL15
MFRP
MMP12
MMP3
MPZL3
MS4A5
MTCH2
MUC2
MUC6
MYBPC3
MYO7A
NAA40
NLRP10
NLRP6
NTM
OR1S2
OR2AT4
OR4C12
OR4X1
OR51M1
OR51T1
OR52L1
OR52N1
OR56A1
OR5AK2
OR5D18
OR5F1
OR6A2
OR9I1
PACS1
PAMR1
PARVA
PHRF1
PIH1D2
PITPNM1
PIWIL4
PLEKHB1
POLA2
PTS
QSER1
RBMXL2
RCN1
RCOR2
RIN1
SART1
SBF2
SCT
SF1
SIRT3
SMPD1
SORL1
SPTY2D1
SRPRA
SYT7
SYT9
TAF10
TBC1D10C
TESMIN
TRIM22
TRIM3
TRIM68
TSGA10IP
TSKU
TTC12
TUB
UBQLN3
UCP2
VPS37C
VWCE
WDR74
WEE1
YAP1
ZBTB16
ZDHHC13