#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot b875e90d-fb6e-4e39-9789-73b61ed78c19
#tumor.aliquot 176e49af-9017-4dce-983d-7ad3834a9ab5
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
HSPG2	3339	SANGER	GRCh38	chr1	21857324	21857324	+	Silent	SNP	G	G	A	rs185977135		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.5355C>T	p.Pro1785=	p.P1785=	ENST00000374695	43/97	155	135	19	114			HSPG2,synonymous_variant,p.P1785=,ENST00000374695,NM_005529.7&NM_001291860.2,c.5355C>T,LOW,YES,,,-1;HSPG2,upstream_gene_variant,,ENST00000493940,,,MODIFIER,,,,-1	A	ENSG00000142798	ENST00000374695	Transcript	synonymous_variant	synonymous_variant	5448/14341	5355/13176	1785/4391	P	ccC/ccT	rs185977135		-1	HSPG2	HGNC	HGNC:5273	protein_coding	YES	CCDS30625.1	ENSP00000363827	P98160.227		UPI0000212778		NM_005529.7;NM_001291860.2	NM_005529.7	P1				43/97		Gene3D:2.60.40.10;Pfam:PF13927;PROSITE_profiles:PS50835;PANTHER:PTHR11640;PANTHER:PTHR11640:SF79;SMART:SM00408;SMART:SM00409;Superfamily:SSF48726;CDD:cd05754	0.0002	0.0	0.0	0.0	0.001	0.0			7.96e-06	0.0	0.0	0.0	0.0	0.0	1.761e-05	0.0	0.0	0.001	EUR	4.058720151078887e-05	9.737099753692746e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.087369987042621e-05	0.0	0.0	9.737099753692746e-05	afr										LOW	1	SNV	1			1	GCTCCGGGGCG	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2;varscan2
PTPRU	10076	SANGER	GRCh38	chr1	29303918	29303918	+	Missense_Mutation	SNP	C	C	T			TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.2570C>T	p.Pro857Leu	p.P857L	ENST00000345512	17/31	65	53	12	45			PTPRU,missense_variant,p.P847L,ENST00000373779,NM_133178.4,c.2540C>T,MODERATE,,tolerated(0.39),benign(0.079),1;PTPRU,missense_variant,p.P847L,ENST00000428026,NM_001195001.2,c.2540C>T,MODERATE,,tolerated(0.4),benign(0.079),1;PTPRU,missense_variant,p.P847L,ENST00000460170,NM_133177.4,c.2540C>T,MODERATE,,tolerated(0.4),benign(0.086),1;PTPRU,missense_variant,p.P857L,ENST00000345512,NM_005704.5,c.2570C>T,MODERATE,YES,tolerated(0.42),benign(0.036),1;PTPRU,non_coding_transcript_exon_variant,,ENST00000415600,,n.912C>T,MODIFIER,,,,1;PTPRU,non_coding_transcript_exon_variant,,ENST00000531385,,n.615C>T,MODIFIER,,,,1	T	ENSG00000060656	ENST00000345512	Transcript	missense_variant	missense_variant	2699/4470	2570/4341	857/1446	P/L	cCc/cTc	COSV100113642		1	PTPRU	HGNC	HGNC:9683	protein_coding	YES	CCDS334.1	ENSP00000334941	Q92729.192		UPI000013C57E	Q92729-1	NM_005704.5		P4		tolerated(0.42)	benign(0.036)	17/31		PANTHER:PTHR19134;PANTHER:PTHR19134:SF207																																		1								MODERATE	1	SNV	1		1		GCGTCCCTGTG	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2;varscan2
DENND1B	163486	SANGER	GRCh38	chr1	197642816	197642816	+	Silent	SNP	A	A	G	novel		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.567T>C	p.Asn189=	p.N189=	ENST00000367396	10/16	108	100	8	74			DENND1B,synonymous_variant,p.N189=,ENST00000620048,NM_001195215.2,c.567T>C,LOW,YES,,,-1;DENND1B,synonymous_variant,p.N159=,ENST00000235453,NM_001300858.2,c.477T>C,LOW,,,,-1;DENND1B,synonymous_variant,p.N189=,ENST00000367396,NM_144977.5,c.567T>C,LOW,,,,-1;DENND1B,synonymous_variant,p.N133=,ENST00000422998,,c.399T>C,LOW,,,,-1;DENND1B,synonymous_variant,p.N169=,ENST00000294737,,c.507T>C,LOW,,,,-1;DENND1B,non_coding_transcript_exon_variant,,ENST00000496935,,n.192T>C,MODIFIER,,,,-1	G	ENSG00000213047	ENST00000367396	Transcript	synonymous_variant	synonymous_variant	737/2177	567/1281	189/426	N	aaT/aaC			-1	DENND1B	HGNC	HGNC:28404	protein_coding		CCDS41452.2	ENSP00000356366	Q6P3S1.136		UPI0000227E74	Q6P3S1-5	NM_144977.5		A2				10/16		Gene3D:3.40.50.11500;Pfam:PF02141;PROSITE_profiles:PS50211;PANTHER:PTHR13196;PANTHER:PTHR13196:SF24;SMART:SM00799																																										LOW		SNV	1				GTAAGATTTCT	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2
SLC30A1	7779	SANGER	GRCh38	chr1	211578016	211578016	+	Silent	SNP	G	G	A	novel		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.597C>T	p.Ser199=	p.S199=	ENST00000367001	1/2	76	67	9	64			SLC30A1,synonymous_variant,p.S199=,ENST00000367001,NM_021194.3,c.597C>T,LOW,YES,,,-1;AC105275.2,downstream_gene_variant,,ENST00000567907,,,MODIFIER,YES,,,-1	A	ENSG00000170385	ENST00000367001	Transcript	synonymous_variant	synonymous_variant	1146/5893	597/1524	199/507	S	tcC/tcT			-1	SLC30A1	HGNC	HGNC:11012	protein_coding	YES	CCDS1499.1	ENSP00000355968	Q9Y6M5.164		UPI000013EBA0		NM_021194.3	NM_021194.3	P1				1/2		Pfam:PF01545;PANTHER:PTHR45820;PANTHER:PTHR45820:SF1;Superfamily:SSF161111;TIGRFAM:TIGR01297;MobiDB_lite:mobidb-lite																																										LOW	1	SNV	1				CCGTTGGAGTT	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2;varscan2
MFSD2B	388931	SANGER	GRCh38	chr2	24016219	24016219	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.286C>G	p.Pro96Ala	p.P96A	ENST00000406420	3/13	56	42	13	46			MFSD2B,missense_variant,p.P96A,ENST00000669179,,c.286C>G,MODERATE,YES,deleterious(0),probably_damaging(0.942),1;MFSD2B,missense_variant,p.P96A,ENST00000338315,NM_001346880.2,c.286C>G,MODERATE,,deleterious(0),probably_damaging(0.953),1;MFSD2B,missense_variant,p.P96A,ENST00000406420,,c.286C>G,MODERATE,,deleterious(0),probably_damaging(0.992),1;MFSD2B,non_coding_transcript_exon_variant,,ENST00000495018,,n.341C>G,MODIFIER,,,,1;MFSD2B,upstream_gene_variant,,ENST00000469562,,,MODIFIER,,,,1	G	ENSG00000205639	ENST00000406420	Transcript	missense_variant	missense_variant	302/1528	286/1494	96/497	P/A	Cct/Gct			1	MFSD2B	HGNC	HGNC:37207	protein_coding			ENSP00000385527		A0A2I3JL00.12	UPI0000DD79F8				A2		deleterious(0)	probably_damaging(0.992)	3/13		Gene3D:1.20.1250.20;Pfam:PF13347;PANTHER:PTHR11328;PANTHER:PTHR11328:SF30;Superfamily:SSF103473;CDD:cd17452																																										MODERATE		SNV	5				CTGACCCTGTG	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2;varscan2
C3orf20	84077	SANGER	GRCh38	chr3	14682893	14682893	+	Silent	SNP	G	G	A	rs916422269		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.180G>A	p.Val60=	p.V60=	ENST00000253697	3/17	181	163	18	162			C3orf20,synonymous_variant,p.V60=,ENST00000253697,NM_032137.5,c.180G>A,LOW,YES,,,1;C3orf20,intron_variant,,ENST00000412910,NM_001184957.2,c.-105-82G>A,MODIFIER,,,,1;C3orf20,intron_variant,,ENST00000435614,NM_001184958.2,c.-105-82G>A,MODIFIER,,,,1	A	ENSG00000131379	ENST00000253697	Transcript	synonymous_variant	synonymous_variant	590/3286	180/2715	60/904	V	gtG/gtA	rs916422269		1	C3orf20	HGNC	HGNC:25320	protein_coding	YES	CCDS33706.1	ENSP00000253697	Q8ND61.127		UPI000013CDE9	Q8ND61-1	NM_032137.5	NM_032137.5	P4				3/17		PANTHER:PTHR23093;PANTHER:PTHR23093:SF16									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS																							LOW	1	SNV	1				TCAGTGCCTAC	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2;varscan2
BAP1	8314	SANGER	GRCh38	chr3	52406332	52406356	+	Frame_Shift_Del	DEL	GGCACCACTGCCATCAGGTTGAAGC	GGCACCACTGCCATCAGGTTGAAGC	-	novel		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.680_704del	p.Arg227ProfsTer14	p.R227Pfs*14	ENST00000460680	9/17	136	122	14	101			BAP1,frameshift_variant,p.R227Pfs*14,ENST00000460680,NM_004656.4,c.680_704del,HIGH,YES,,,-1;BAP1,intron_variant,,ENST00000296288,,c.660-34_660-10del,MODIFIER,,,,-1;PHF7,upstream_gene_variant,,ENST00000327906,NM_001321127.2&NM_016483.7&NM_001321126.2,,MODIFIER,YES,,,1;PHF7,upstream_gene_variant,,ENST00000347025,NM_001278221.3,,MODIFIER,,,,1;BAP1,upstream_gene_variant,,ENST00000469613,,,MODIFIER,,,,-1;BAP1,downstream_gene_variant,,ENST00000470173,,,MODIFIER,,,,-1;BAP1,upstream_gene_variant,,ENST00000478368,,,MODIFIER,,,,-1;BAP1,upstream_gene_variant,,ENST00000615113,,,MODIFIER,,,,-1;PHF7,upstream_gene_variant,,ENST00000482327,,,MODIFIER,,,,1;BAP1,non_coding_transcript_exon_variant,,ENST00000471532,,n.847_871del,MODIFIER,,,,-1;BAP1,upstream_gene_variant,,ENST00000466093,,,MODIFIER,,,,-1;PHF7,upstream_gene_variant,,ENST00000473145,,,MODIFIER,,,,1;BAP1,downstream_gene_variant,,ENST00000483984,,,MODIFIER,,,,-1;BAP1,upstream_gene_variant,,ENST00000490804,,,MODIFIER,,,,-1;BAP1,downstream_gene_variant,,ENST00000490917,,,MODIFIER,,,,-1	-	ENSG00000163930	ENST00000460680	Transcript	frameshift_variant	frameshift_variant	810-834/3600	680-704/2190	227-235/729	RFNLMAVVP/X	cGCTTCAACCTGATGGCAGTGGTGCCc/cc			-1	BAP1	HGNC	HGNC:950	protein_coding	YES	CCDS2853.1	ENSP00000417132	Q92560.166	A0A024R305.46	UPI0000071B3D		NM_004656.4	NM_004656.4	P1				9/17		CDD:cd09617;PANTHER:PTHR10589:SF28;PANTHER:PTHR10589;Gene3D:3.40.532.10;Superfamily:SSF54001																																										HIGH	1	deletion	1			1	CGGTCGGGCACCACTGCCATCAGGTTGAAGCGGATG	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				mutect2;pindel
PHC3	80012	SANGER	GRCh38	chr3	170136573	170136573	+	Silent	SNP	C	C	T	novel		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.729G>A	p.Leu243=	p.L243=	ENST00000494943	7/15	142	130	12	135			PHC3,synonymous_variant,p.L255=,ENST00000495893,NM_024947.4,c.765G>A,LOW,YES,,,-1;PHC3,synonymous_variant,p.L243=,ENST00000494943,NM_001308116.2,c.729G>A,LOW,,,,-1;PHC3,synonymous_variant,p.L202=,ENST00000467570,,c.606G>A,LOW,,,,-1;PHC3,synonymous_variant,p.L169=,ENST00000466189,,c.507G>A,LOW,,,,-1;PHC3,intron_variant,,ENST00000484931,,c.398-7021G>A,MODIFIER,,,,-1;PHC3,downstream_gene_variant,,ENST00000475729,,,MODIFIER,,,,-1;PHC3,3_prime_UTR_variant,,ENST00000479467,,c.*148G>A,MODIFIER,,,,-1;PHC3,non_coding_transcript_exon_variant,,ENST00000497171,,n.98G>A,MODIFIER,,,,-1	T	ENSG00000173889	ENST00000494943	Transcript	synonymous_variant	synonymous_variant	798/5030	729/2952	243/983	L	ttG/ttA			-1	PHC3	HGNC	HGNC:15682	protein_coding		CCDS77858.1	ENSP00000420271	Q8NDX5.156		UPI000006D99D	Q8NDX5-1	NM_001308116.2						7/15		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR12247:SF88;PANTHER:PTHR12247																																										LOW		SNV	1				ATTGTCAATGA	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2
SOWAHA	134548	SANGER	GRCh38	chr5	132814833	132814833	+	Silent	SNP	G	G	A	novel		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.1212G>A	p.Leu404=	p.L404=	ENST00000378693	1/1	70	62	8	49			SOWAHA,synonymous_variant,p.L404=,ENST00000378693,NM_175873.6,c.1212G>A,LOW,YES,,,1;AC004775.1,downstream_gene_variant,,ENST00000607389,,,MODIFIER,YES,,,-1	A	ENSG00000198944	ENST00000378693	Transcript	synonymous_variant	synonymous_variant	1532/3485	1212/1650	404/549	L	ctG/ctA			1	SOWAHA	HGNC	HGNC:27033	protein_coding	YES	CCDS43361.1	ENSP00000367965	Q2M3V2.112		UPI000156802F		NM_175873.6	NM_175873.6	P1				1/1		Gene3D:1.25.40.20;Pfam:PF12796;PROSITE_profiles:PS50088;PROSITE_profiles:PS50297;PANTHER:PTHR14491;PANTHER:PTHR14491:SF2;SMART:SM00248;Superfamily:SSF48403																																										LOW	1	SNV					CTGCTGGTGGT	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2;varscan2
DSP	1832	SANGER	GRCh38	chr6	7565481	7565481	+	Silent	SNP	C	C	T	novel		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.900C>T	p.Asp300=	p.D300=	ENST00000379802	7/24	64	58	6	66			DSP,synonymous_variant,p.D300=,ENST00000379802,NM_004415.4,c.900C>T,LOW,YES,,,1;DSP,synonymous_variant,p.D300=,ENST00000418664,NM_001319034.2&NM_001008844.3,c.900C>T,LOW,,,,1;DSP,non_coding_transcript_exon_variant,,ENST00000506617,,n.418C>T,MODIFIER,,,,1	T	ENSG00000096696	ENST00000379802	Transcript	synonymous_variant	synonymous_variant	1145/9697	900/8616	300/2871	D	gaC/gaT			1	DSP	HGNC	HGNC:3052	protein_coding	YES	CCDS4501.1	ENSP00000369129	P15924.240		UPI000013C67F	P15924-1	NM_004415.4	NM_004415.4	P3				7/24		Gene3D:1.20.58.1940;PDB-ENSP_mappings:3r6n.A;PDB-ENSP_mappings:3r6n.B;PANTHER:PTHR23169;PANTHER:PTHR23169:SF26;SMART:SM00150;CDD:cd00176																																										LOW	1	SNV	1			1	AGCGACAAGAA	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				mutect2;varscan2
H1-3	3007	SANGER	GRCh38	chr6	26234827	26234827	+	Missense_Mutation	SNP	G	G	A	rs201679688		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.107C>T	p.Ala36Val	p.A36V	ENST00000244534	1/1	103	91	12	92			H1-3,missense_variant,p.A36V,ENST00000244534,NM_005320.3,c.107C>T,MODERATE,YES,tolerated(0.22),benign(0.259),-1;H2AC9P,downstream_gene_variant,,ENST00000403259,,,MODIFIER,YES,,,1	A	ENSG00000124575	ENST00000244534	Transcript	missense_variant	missense_variant	161/776	107/666	36/221	A/V	gCa/gTa	rs201679688		-1	H1-3	HGNC	HGNC:4717	protein_coding	YES	CCDS4597.1	ENSP00000244534	P16402.182		UPI0000000E14		NM_005320.3	NM_005320.3	P1		tolerated(0.22)	benign(0.259)	1/1		Gene3D:1.10.10.10;Prints:PR00624;PANTHER:PTHR11467;PANTHER:PTHR11467:SF46;SMART:SM00526;CDD:cd00073;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg	0.0006	0.0008	0.0	0.001	0.0	0.001			1.591e-05	0.0	0.0	0.0	5.44e-05	0.0	0.0	0.000163	6.533e-05	0.001	EAS;SAS	2.0272700567147695e-05	2.4314300389960408e-05	0.0	0.0	0.0	0.0002013689954765141	0.0	0.0	0.0	0.0	0.00020824700186494738												MODERATE	1	SNV					CGGATGCTTTG	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2;varscan2
TRERF1	55809	SANGER	GRCh38	chr6	42264756	42264756	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.1583A>T	p.Asn528Ile	p.N528I	ENST00000372922	7/18	86	77	9	84			TRERF1,missense_variant,p.N528I,ENST00000541110,NM_001297573.1,c.1583A>T,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1;TRERF1,missense_variant,p.N528I,ENST00000372922,NM_033502.4,c.1583A>T,MODERATE,,deleterious(0),probably_damaging(0.999),-1;TRERF1,missense_variant,p.N528I,ENST00000340840,,c.1583A>T,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TRERF1,missense_variant,p.N528I,ENST00000354325,,c.1583A>T,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TRERF1,missense_variant,p.N367I,ENST00000372917,,c.1100A>T,MODERATE,,deleterious(0),probably_damaging(0.998),-1	A	ENSG00000124496	ENST00000372922	Transcript	missense_variant	missense_variant	2146/7286	1583/3603	528/1200	N/I	aAt/aTt			-1	TRERF1	HGNC	HGNC:18273	protein_coding		CCDS4867.1	ENSP00000362013	Q96PN7.159		UPI0000052952	Q96PN7-1	NM_033502.4		A2		deleterious(0)	probably_damaging(0.999)	7/18		Pfam:PF13912;PROSITE_patterns:PS00028;PROSITE_profiles:PS50157;PANTHER:PTHR16089;PANTHER:PTHR16089:SF19;SMART:SM00355																																										MODERATE		SNV	1				GGCCATTCAGG	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2;varscan2
RAPGEF1	2889	SANGER	GRCh38	chr9	131621964	131621964	+	Silent	SNP	C	C	T	rs937593427		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.1686G>A	p.Ser562=	p.S562=	ENST00000372189	11/24	194	167	26	157			RAPGEF1,synonymous_variant,p.S579=,ENST00000372195,NM_001377937.1&NM_001377938.1&NM_001304275.2&NM_001377935.1,c.1737G>A,LOW,,,,-1;RAPGEF1,synonymous_variant,p.S562=,ENST00000372189,NM_005312.4,c.1686G>A,LOW,,,,-1;RAPGEF1,synonymous_variant,p.S580=,ENST00000372190,NM_198679.2&NM_001377936.1,c.1740G>A,LOW,YES,,,-1;RAPGEF1,synonymous_variant,p.S21=,ENST00000419442,,c.63G>A,LOW,,,,-1;RAPGEF1,upstream_gene_variant,,ENST00000414781,,,MODIFIER,,,,-1;RAPGEF1,downstream_gene_variant,,ENST00000481260,,,MODIFIER,,,,-1	T	ENSG00000107263	ENST00000372189	Transcript	synonymous_variant	synonymous_variant	1810/6085	1686/3234	562/1077	S	tcG/tcA	rs937593427;COSV64702697		-1	RAPGEF1	HGNC	HGNC:4568	protein_coding		CCDS48047.1	ENSP00000361263	Q13905.189		UPI000021FB80	Q13905-1	NM_005312.4		A2				11/24		PANTHER:PTHR23113:SF224;PANTHER:PTHR23113									4.027e-06	6.531e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.531e-05	gnomAD_AFR	1.3527599548979197e-05	2.4345099518541247e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5433499356731772e-05	0.0	0.0				0;1								LOW		SNV	1		0;1		GGCTCCGAGTA	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282		COSM1132569;COSM1132570;COSM3904994	N	Unknown				muse;mutect2;varscan2
TECTB	6975	SANGER	GRCh38	chr10	112299561	112299561	+	Missense_Mutation	SNP	C	C	T	rs374612200		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.904C>T	p.Arg302Trp	p.R302W	ENST00000369422	8/10	185	156	29	121			TECTB,missense_variant,p.R302W,ENST00000645243,,c.904C>T,MODERATE,,deleterious(0),benign(0.254),1;TECTB,missense_variant,p.R312W,ENST00000643850,,c.934C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.571),1;TECTB,missense_variant,p.R302W,ENST00000646139,NM_058222.3,c.904C>T,MODERATE,,deleterious(0),benign(0.333),1;TECTB,missense_variant,p.R302W,ENST00000369422,,c.904C>T,MODERATE,,deleterious(0),benign(0.333),1;MIR6715A,upstream_gene_variant,,ENST00000615929,,,MODIFIER,YES,,,1;MIR6715B,downstream_gene_variant,,ENST00000637172,,,MODIFIER,YES,,,-1	T	ENSG00000119913	ENST00000369422	Transcript	missense_variant	missense_variant	983/2784	904/990	302/329	R/W	Cgg/Tgg	rs374612200		1	TECTB	HGNC	HGNC:11721	protein_coding		CCDS7571.1	ENSP00000358430	Q96PL2.126		UPI00000720CC				P1		deleterious(0)	benign(0.333)	8/10		PANTHER:PTHR14002;PANTHER:PTHR14002:SF13							0.000227	0.0	5.791e-05	0.0001416	3.175e-05	0.0	0.0	0.0	9.847e-05	0.0	0.0	0.000227	AA	7.584950071759522e-05	3.295539863756858e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.00014569799532182515	0.0	0.0	0.00014569799532182515	nfe										MODERATE		SNV	1				CCCTGCGGAGT	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282		COSM6128542	N	Unknown				muse;mutect2;varscan2
OR51E1	143503	SANGER	GRCh38	chr11	4653363	4653363	+	Silent	SNP	C	C	T	novel		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.837C>T	p.Ala279=	p.A279=	ENST00000396952	2/2	116	104	12	106			OR51E1,missense_variant,p.P56L,ENST00000530215,,c.167C>T,MODERATE,,deleterious(0.04),probably_damaging(0.999),1;OR51E1,synonymous_variant,p.A279=,ENST00000396952,NM_152430.4,c.837C>T,LOW,YES,,,1	T	ENSG00000180785	ENST00000396952	Transcript	synonymous_variant	synonymous_variant	925/3050	837/957	279/318	A	gcC/gcT			1	OR51E1	HGNC	HGNC:15194	protein_coding	YES	CCDS31358.2	ENSP00000380155	Q8TCB6.139	A0A126GVF8.28	UPI000003ACE2		NM_152430.4	NM_152430.4	P1				2/2		Transmembrane_helices:TMhelix;PROSITE_profiles:PS50262;CDD:cd15222;PANTHER:PTHR26450:SF167;PANTHER:PTHR26450;Pfam:PF13853;Gene3D:1.20.1070.10;Superfamily:SSF81321;Prints:PR00237																																										LOW	1	SNV					TTGGCCAATAT	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2
MGAT4C	25834	SANGER	GRCh38	chr12	85980069	85980069	+	Silent	SNP	A	A	G	novel		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.657T>C	p.Tyr219=	p.Y219=	ENST00000548651	5/5	52	45	7	65			MGAT4C,synonymous_variant,p.Y219=,ENST00000611864,NM_001351287.2&NM_001351288.2&NM_001351282.2&NM_001351289.2,c.657T>C,LOW,YES,,,-1;MGAT4C,synonymous_variant,p.Y219=,ENST00000620241,NM_001351291.2,c.657T>C,LOW,,,,-1;MGAT4C,synonymous_variant,p.Y219=,ENST00000621808,NM_013244.5&NM_001351286.2&NM_001351285.2,c.657T>C,LOW,,,,-1;MGAT4C,synonymous_variant,p.Y219=,ENST00000548651,,c.657T>C,LOW,,,,-1;MGAT4C,synonymous_variant,p.Y219=,ENST00000552808,NM_001351284.2&NM_001351283.2,c.657T>C,LOW,,,,-1;MGAT4C,synonymous_variant,p.Y219=,ENST00000547225,,c.657T>C,LOW,,,,-1;MGAT4C,intron_variant,,ENST00000552435,,c.296-274T>C,MODIFIER,,,,-1	G	ENSG00000182050	ENST00000548651	Transcript	synonymous_variant	synonymous_variant	835/2159	657/1437	219/478	Y	taT/taC			-1	MGAT4C	HGNC	HGNC:30871	protein_coding		CCDS9030.1	ENSP00000447253	Q9UBM8.146		UPI00001B002C	Q9UBM8-1			P1				5/5		PANTHER:PTHR12062:SF14;PANTHER:PTHR12062;Pfam:PF04666																																										LOW		SNV	5				ACATAATAGTC	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2;varscan2
MIR668	768214	SANGER	GRCh38	chr14	101055279	101055279	+	RNA	SNP	C	C	T	novel		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	n.22C>T			ENST00000611970	1/1	77	68	9	71			MIR668,mature_miRNA_variant,,ENST00000611970,,n.22C>T,MODIFIER,YES,,,1;MIR487A,downstream_gene_variant,,ENST00000385009,,,MODIFIER,YES,,,1;MIR154,upstream_gene_variant,,ENST00000385243,,,MODIFIER,YES,,,1;MIR134,downstream_gene_variant,,ENST00000385258,,,MODIFIER,YES,,,1;MIR323B,upstream_gene_variant,,ENST00000385269,,,MODIFIER,YES,,,1;MIR485,upstream_gene_variant,,ENST00000385292,,,MODIFIER,YES,,,1;MIR382,downstream_gene_variant,,ENST00000637119,,,MODIFIER,YES,,,1;MIR381HG,downstream_gene_variant,,ENST00000553692,,,MODIFIER,YES,,,1	T	ENSG00000276352	ENST00000611970	Transcript	mature_miRNA_variant	mature_miRNA_variant	22/66							1	MIR668	HGNC	HGNC:33135	miRNA	YES													1/1																						6.761690201528836e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020885499543510377											miRNA_stem	MODIFIER		SNV					GTGAGCATGCA	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2
TSC2	7249	SANGER	GRCh38	chr16	2084300	2084300	+	Missense_Mutation	SNP	G	G	A	rs397514997		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.4078G>A	p.Glu1360Lys	p.E1360K	ENST00000219476	34/42	142	131	11	112			TSC2,missense_variant,p.E1360K,ENST00000219476,NM_000548.5,c.4078G>A,MODERATE,YES,tolerated_low_confidence(0.06),benign(0.077),1;TSC2,missense_variant,p.E1337K,ENST00000643946,,c.4009G>A,MODERATE,,tolerated(0.13),benign(0.005),1;TSC2,missense_variant,p.E1293K,ENST00000643088,,c.3877G>A,MODERATE,,tolerated(0.13),benign(0.039),1;TSC2,missense_variant,p.E1360K,ENST00000646388,,c.4078G>A,MODERATE,,tolerated_low_confidence(0.06),benign(0.015),1;TSC2,missense_variant,p.E1337K,ENST00000350773,NM_001114382.2,c.4009G>A,MODERATE,,tolerated(0.13),possibly_damaging(0.466),1;TSC2,missense_variant,p.E1316K,ENST00000642936,NM_001318831.1&NM_001370404.1,c.3946G>A,MODERATE,,tolerated_low_confidence(0.06),possibly_damaging(0.466),1;TSC2,missense_variant,p.E1317K,ENST00000644043,NM_021055.2,c.3949G>A,MODERATE,,tolerated_low_confidence(0.05),possibly_damaging(0.466),1;TSC2,missense_variant,p.E1293K,ENST00000644329,,c.3877G>A,MODERATE,,tolerated(0.13),benign(0.012),1;TSC2,missense_variant,p.E1334K,ENST00000644399,,c.4000G>A,MODERATE,,tolerated(0.13),benign(0.012),1;TSC2,missense_variant,p.E1293K,ENST00000401874,NM_001077183.2,c.3877G>A,MODERATE,,tolerated(0.13),possibly_damaging(0.466),1;TSC2,missense_variant,p.E1294K,ENST00000644335,,c.3880G>A,MODERATE,,tolerated(0.13),benign(0.005),1;TSC2,missense_variant,p.E1304K,ENST00000568454,NM_001318832.1,c.3910G>A,MODERATE,,tolerated(0.13),benign(0.315),1;TSC2,missense_variant,p.E1317K,ENST00000642561,NM_001370405.1,c.3949G>A,MODERATE,,tolerated_low_confidence(0.05),benign(0.135),1;TSC2,missense_variant,p.E1294K,ENST00000642797,NM_001363528.1,c.3880G>A,MODERATE,,tolerated(0.13),benign(0.276),1;TSC2,missense_variant,p.E1257K,ENST00000439673,NM_001318827.1,c.3769G>A,MODERATE,,tolerated(0.13),possibly_damaging(0.466),1;TSC2,missense_variant,p.E1245K,ENST00000382538,NM_001318829.1,c.3733G>A,MODERATE,,tolerated(0.13),benign(0.276),1;TSC2,missense_variant,p.E912K,ENST00000642365,,c.2734G>A,MODERATE,,tolerated_low_confidence(0.07),benign(0.015),1;TSC2,missense_variant,p.E108K,ENST00000645186,,c.322G>A,MODERATE,,deleterious_low_confidence(0.04),benign(0.187),1;PKD1,downstream_gene_variant,,ENST00000262304,NM_001009944.3,,MODIFIER,YES,,,-1;PKD1,downstream_gene_variant,,ENST00000423118,NM_000296.4,,MODIFIER,,,,-1;TSC2,non_coding_transcript_exon_variant,,ENST00000646634,,n.2893G>A,MODIFIER,,,,1;TSC2,non_coding_transcript_exon_variant,,ENST00000642728,,n.260G>A,MODIFIER,,,,1;TSC2,missense_variant,p.E106K,ENST00000569110,,c.316G>A,MODERATE,,deleterious(0.02),benign(0.287),1;TSC2,3_prime_UTR_variant,,ENST00000439117,,c.*3245G>A,MODIFIER,,,,1;TSC2,non_coding_transcript_exon_variant,,ENST00000645024,,n.2162G>A,MODIFIER,,,,1;TSC2,non_coding_transcript_exon_variant,,ENST00000569930,,n.1960G>A,MODIFIER,,,,1;TSC2,non_coding_transcript_exon_variant,,ENST00000497886,,n.1836G>A,MODIFIER,,,,1;TSC2,non_coding_transcript_exon_variant,,ENST00000643426,,n.1726G>A,MODIFIER,,,,1;TSC2,non_coding_transcript_exon_variant,,ENST00000647042,,n.1301G>A,MODIFIER,,,,1;TSC2,non_coding_transcript_exon_variant,,ENST00000646674,,n.1330G>A,MODIFIER,,,,1;TSC2,non_coding_transcript_exon_variant,,ENST00000647180,,n.1191G>A,MODIFIER,,,,1;TSC2,non_coding_transcript_exon_variant,,ENST00000643177,,n.92G>A,MODIFIER,,,,1;TSC2,downstream_gene_variant,,ENST00000471143,,,MODIFIER,,,,1;TSC2,downstream_gene_variant,,ENST00000483020,,,MODIFIER,,,,1;TSC2,downstream_gene_variant,,ENST00000561695,,,MODIFIER,,,,1;TSC2,downstream_gene_variant,,ENST00000568366,,,MODIFIER,,,,1;TSC2,upstream_gene_variant,,ENST00000642791,,,MODIFIER,,,,1;TSC2,downstream_gene_variant,,ENST00000643533,,,MODIFIER,,,,1;TSC2,upstream_gene_variant,,ENST00000644278,,,MODIFIER,,,,1;TSC2,downstream_gene_variant,,ENST00000644722,,,MODIFIER,,,,1;TSC2,upstream_gene_variant,,ENST00000646557,,,MODIFIER,,,,1	A	ENSG00000103197	ENST00000219476	Transcript	missense_variant	missense_variant	4188/6415	4078/5424	1360/1807	E/K	Gag/Aag	rs397514997		1	TSC2	HGNC	HGNC:12363	protein_coding	YES	CCDS10458.1	ENSP00000219476	P49815.219		UPI000013C781	P49815-1	NM_000548.5	NM_000548.5	A2		tolerated_low_confidence(0.06)	benign(0.077)	34/42		PANTHER:PTHR10063:SF0;PANTHER:PTHR10063									2.424e-05	0.0	0.0	0.0	0.0	0.0	5.412e-05	0.0	0.0	5.412e-05	gnomAD_NFE	6.758129984518746e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.543160033179447e-05	0.0	0.0			benign									MODERATE		SNV	5		1	1	CCATCGAGCGA	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2
TNRC6A	27327	SANGER	GRCh38	chr16	24777161	24777161	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.392G>A	p.Arg131Gln	p.R131Q	ENST00000395799	5/25	70	64	6	68			TNRC6A,missense_variant,p.R131Q,ENST00000395799,NM_014494.4,c.392G>A,MODERATE,YES,deleterious(0),possibly_damaging(0.67),1;TNRC6A,missense_variant,p.R131Q,ENST00000315183,NM_001351850.2&NM_001330520.3,c.392G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.823),1;TNRC6A,downstream_gene_variant,,ENST00000562829,,,MODIFIER,,,,1;TNRC6A,upstream_gene_variant,,ENST00000491718,,,MODIFIER,,,,1	A	ENSG00000090905	ENST00000395799	Transcript	missense_variant	missense_variant	583/8491	392/5889	131/1962	R/Q	cGg/cAg			1	TNRC6A	HGNC	HGNC:11969	protein_coding	YES	CCDS10624.2	ENSP00000379144	Q8NDV7.179		UPI000059D33E	Q8NDV7-1	NM_014494.4	NM_014494.4	P4		deleterious(0)	possibly_damaging(0.67)	5/25		PANTHER:PTHR13020;PANTHER:PTHR13020:SF28;MobiDB_lite:mobidb-lite																																										MODERATE	1	SNV	5			1	GCCTCGGTATC	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2
LCMT1	51451	SANGER	GRCh38	chr16	25175034	25175034	+	Missense_Mutation	SNP	G	G	T			TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.982G>T	p.Gly328Trp	p.G328W	ENST00000399069	10/11	119	105	14	115			LCMT1,missense_variant,p.G328W,ENST00000399069,NM_016309.3,c.982G>T,MODERATE,YES,deleterious(0),probably_damaging(1),1;LCMT1,missense_variant,p.G273W,ENST00000380966,NM_001032391.2,c.817G>T,MODERATE,,deleterious(0),probably_damaging(1),1;LCMT1,intron_variant,,ENST00000575396,,c.224-2967G>T,MODIFIER,,,,1;LCMT1,splice_region_variant,,ENST00000572869,,n.593G>T,LOW,,,,1;LCMT1,splice_region_variant,,ENST00000380962,,c.*839G>T,LOW,,,,1;LCMT1,splice_region_variant,,ENST00000564011,,c.*485G>T,LOW,,,,1;LCMT1,splice_region_variant,,ENST00000576625,,c.*83G>T,LOW,,,,1;LCMT1,splice_region_variant,,ENST00000574450,,n.289G>T,LOW,,,,1	T	ENSG00000205629	ENST00000399069	Transcript	missense_variant	missense_variant;splice_region_variant	1124/1352	982/1005	328/334	G/W	Ggg/Tgg	COSV66725748		1	LCMT1	HGNC	HGNC:17557	protein_coding	YES	CCDS45445.1	ENSP00000382021	Q9UIC8.165		UPI0000000C29	Q9UIC8-1	NM_016309.3	NM_016309.3	P1		deleterious(0)	probably_damaging(1)	10/11		PDB-ENSP_mappings:3iei.A;PDB-ENSP_mappings:3iei.B;PDB-ENSP_mappings:3iei.C;PDB-ENSP_mappings:3iei.D;PDB-ENSP_mappings:3iei.E;PDB-ENSP_mappings:3iei.F;PDB-ENSP_mappings:3iei.G;PDB-ENSP_mappings:3iei.H;PDB-ENSP_mappings:3o7w.A;PDB-ENSP_mappings:3p71.T;Gene3D:3.40.50.150;PIRSF:PIRSF016305																																		1								MODERATE	1	SNV	1		1		AGCTTGGTGCG	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282		COSM3387328	N	Unknown				muse;mutect2;varscan2
C1QBP	708	SANGER	GRCh38	chr17	5439064	5439064	+	Silent	SNP	G	G	A	novel		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.10C>T	p.Leu4=	p.L4=	ENST00000225698	1/6	22	17	5	10			C1QBP,synonymous_variant,p.L4=,ENST00000225698,NM_001212.4,c.10C>T,LOW,YES,,,-1;C1QBP,intron_variant,,ENST00000570805,,c.-80-791C>T,MODIFIER,,,,-1;DHX33,downstream_gene_variant,,ENST00000225296,NM_020162.4,,MODIFIER,YES,,,-1;DHX33,downstream_gene_variant,,ENST00000433302,,,MODIFIER,,,,-1;DHX33,downstream_gene_variant,,ENST00000572490,NM_001199699.2,,MODIFIER,,,,-1;C1QBP,upstream_gene_variant,,ENST00000574444,,,MODIFIER,,,,-1;C1QBP,upstream_gene_variant,,ENST00000576122,,,MODIFIER,,,,-1;C1QBP,non_coding_transcript_exon_variant,,ENST00000573406,,n.92C>T,MODIFIER,,,,-1;C1QBP,upstream_gene_variant,,ENST00000573204,,,MODIFIER,,,,-1;DHX33,downstream_gene_variant,,ENST00000575153,,,MODIFIER,,,,-1	A	ENSG00000108561	ENST00000225698	Transcript	synonymous_variant	synonymous_variant	92/1169	10/849	4/282	L	Ctg/Ttg			-1	C1QBP	HGNC	HGNC:1243	protein_coding	YES	CCDS11071.1	ENSP00000225698	Q07021.203		UPI000012EAEC		NM_001212.4	NM_001212.4	P1				1/6																																												LOW	1	SNV	1			1	CAGCAGAGGCA	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2
GPATCH8	23131	SANGER	GRCh38	chr17	44397940	44397940	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.4137C>G	p.Ile1379Met	p.I1379M	ENST00000591680	8/8	176	164	12	126			GPATCH8,missense_variant,p.I1379M,ENST00000591680,NM_001304939.2&NM_001304942.2&NM_001002909.4&NM_001304941.2&NM_001304940.2,c.4137C>G,MODERATE,YES,deleterious(0.05),probably_damaging(0.995),-1;GPATCH8,downstream_gene_variant,,ENST00000585614,,,MODIFIER,,,,-1;GPATCH8,3_prime_UTR_variant,,ENST00000587228,,c.*4023C>G,MODIFIER,,,,-1;GPATCH8,non_coding_transcript_exon_variant,,ENST00000335500,,n.5453C>G,MODIFIER,,,,-1;GPATCH8,non_coding_transcript_exon_variant,,ENST00000635257,NM_001304943.1,n.4236C>G,MODIFIER,,,,-1;GPATCH8,downstream_gene_variant,,ENST00000590041,,,MODIFIER,,,,-1	C	ENSG00000186566	ENST00000591680	Transcript	missense_variant	missense_variant	4173/6832	4137/4509	1379/1502	I/M	atC/atG			-1	GPATCH8	HGNC	HGNC:29066	protein_coding	YES	CCDS32666.1	ENSP00000467556	Q9UKJ3.148		UPI0000237985	Q9UKJ3-1	NM_001304939.2;NM_001304942.2;NM_001002909.4;NM_001304941.2;NM_001304940.2	NM_001002909.4	P1		deleterious(0.05)	probably_damaging(0.995)	8/8		PANTHER:PTHR17614;PANTHER:PTHR17614:SF11;Low_complexity_(Seg):seg																																										MODERATE	1	SNV	2				TGTAGGATGGC	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2
GPRC5C	55890	SANGER	GRCh38	chr17	74440206	74440206	+	Silent	SNP	C	C	T	novel		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.565C>T	p.Leu189=	p.L189=	ENST00000652232	2/4	174	162	12	134			GPRC5C,synonymous_variant,p.L189=,ENST00000652232,,c.565C>T,LOW,YES,,,1;GPRC5C,synonymous_variant,p.L156=,ENST00000652294,,c.466C>T,LOW,,,,1;GPRC5C,synonymous_variant,p.L144=,ENST00000392627,NM_001366262.2&NM_022036.4,c.430C>T,LOW,,,,1;GPRC5C,synonymous_variant,p.L105=,ENST00000581590,,c.313C>T,LOW,,,,1;GPRC5C,synonymous_variant,p.L144=,ENST00000392628,NM_001366261.2,c.430C>T,LOW,,,,1;GPRC5C,synonymous_variant,p.L144=,ENST00000392629,NM_018653.4,c.430C>T,LOW,,,,1;GPRC5C,synonymous_variant,p.L144=,ENST00000582444,,c.430C>T,LOW,,,,1;GPRC5C,intron_variant,,ENST00000342648,,c.-39-477C>T,MODIFIER,,,,1;GPRC5C,intron_variant,,ENST00000481232,,c.270+160C>T,MODIFIER,,,,1;GPRC5C,downstream_gene_variant,,ENST00000582473,,,MODIFIER,,,,1;GPRC5C,upstream_gene_variant,,ENST00000582873,,,MODIFIER,,,,1;GPRC5C,upstream_gene_variant,,ENST00000482723,,,MODIFIER,,,,1;GPRC5C,upstream_gene_variant,,ENST00000577663,,,MODIFIER,,,,1	T	ENSG00000170412	ENST00000652232	Transcript	synonymous_variant	synonymous_variant	1076/2371	565/1461	189/486	L	Ctg/Ttg			1	GPRC5C	HGNC	HGNC:13309	protein_coding	YES	CCDS11699.1	ENSP00000499092		A0A0C4DFY5.44	UPI0000231CB2				A2				2/4		Pfam:PF00003;PROSITE_profiles:PS50259;PANTHER:PTHR14511;PANTHER:PTHR14511:SF15;Transmembrane_helices:TMhelix;CDD:cd15277																																										LOW	1	SNV					ACTTCCTGGCC	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2
TYMS	7298	SANGER	GRCh38	chr18	657887	657887	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.145G>A	p.Asp49Asn	p.D49N	ENST00000323274	1/7	112	102	10	75			TYMS,missense_variant,p.D49N,ENST00000323274,NM_001071.4,c.145G>A,MODERATE,YES,tolerated(0.07),possibly_damaging(0.756),1;TYMS,missense_variant,p.D49N,ENST00000323224,NM_001354867.2,c.145G>A,MODERATE,,deleterious(0.03),probably_damaging(0.982),1;TYMS,missense_variant,p.D49N,ENST00000323250,NM_001354868.2,c.145G>A,MODERATE,,tolerated(0.06),benign(0.135),1;TYMS,upstream_gene_variant,,ENST00000584122,,,MODIFIER,,,,1;TYMS,non_coding_transcript_exon_variant,,ENST00000579128,,n.223G>A,MODIFIER,,,,1;TYMSOS,non_coding_transcript_exon_variant,,ENST00000323813,NM_001012716.3,n.454C>T,MODIFIER,,,,-1;TYMSOS,non_coding_transcript_exon_variant,,ENST00000585033,,n.383C>T,MODIFIER,,,,-1;AP001178.1,upstream_gene_variant,,ENST00000584679,,,MODIFIER,YES,,,-1	A	ENSG00000176890	ENST00000323274	Transcript	missense_variant	missense_variant	235/1613	145/942	49/313	D/N	Gac/Aac			1	TYMS	HGNC	HGNC:12441	protein_coding	YES	CCDS11821.1	ENSP00000315644	P04818.215	Q53Y97.134	UPI0000001225	P04818-1	NM_001071.4	NM_001071.4	P1		tolerated(0.07)	possibly_damaging(0.756)	1/7		HAMAP:MF_00008;PDB-ENSP_mappings:1hvy.A;PDB-ENSP_mappings:1hvy.B;PDB-ENSP_mappings:1hvy.C;PDB-ENSP_mappings:1hvy.D;PDB-ENSP_mappings:1hw3.A;PDB-ENSP_mappings:1hw4.A;PDB-ENSP_mappings:1hzw.A;PDB-ENSP_mappings:1hzw.B;PDB-ENSP_mappings:1i00.A;PDB-ENSP_mappings:1i00.B;PDB-ENSP_mappings:1ju6.A;PDB-ENSP_mappings:1ju6.B;PDB-ENSP_mappings:1ju6.C;PDB-ENSP_mappings:1ju6.D;PDB-ENSP_mappings:1juj.A;PDB-ENSP_mappings:1juj.B;PDB-ENSP_mappings:1juj.C;PDB-ENSP_mappings:1juj.D;PDB-ENSP_mappings:1ypv.A;PDB-ENSP_mappings:2onb.A;PDB-ENSP_mappings:2rd8.A;PDB-ENSP_mappings:2rd8.B;PDB-ENSP_mappings:2rda.A;PDB-ENSP_mappings:2rda.B;PDB-ENSP_mappings:2rda.C;PDB-ENSP_mappings:2rda.D;PDB-ENSP_mappings:2rda.E;PDB-ENSP_mappings:2rda.F;Gene3D:3.30.572.10;PDB-ENSP_mappings:3eaw.X;PDB-ENSP_mappings:3ebu.A;PDB-ENSP_mappings:3ed7.A;PDB-ENSP_mappings:3edw.X;PDB-ENSP_mappings:3ef9.A;PDB-ENSP_mappings:3egy.X;PDB-ENSP_mappings:3ehi.X;PDB-ENSP_mappings:3ejl.A;PDB-ENSP_mappings:3ejl.B;PDB-ENSP_mappings:3ejl.C;PDB-ENSP_mappings:3ejl.D;PDB-ENSP_mappings:3gg5.A;PDB-ENSP_mappings:3gg5.B;PDB-ENSP_mappings:3gg5.C;PDB-ENSP_mappings:3gg5.D;PDB-ENSP_mappings:3gh0.A;PDB-ENSP_mappings:3gh2.X;PDB-ENSP_mappings:3h9k.A;PDB-ENSP_mappings:3h9k.B;PDB-ENSP_mappings:3h9k.C;PDB-ENSP_mappings:3h9k.D;PDB-ENSP_mappings:3h9k.E;PDB-ENSP_mappings:3hb8.A;PDB-ENSP_mappings:3hb8.B;PDB-ENSP_mappings:3hb8.C;PDB-ENSP_mappings:3hb8.D;PDB-ENSP_mappings:3hb8.E;PDB-ENSP_mappings:3n5e.A;PDB-ENSP_mappings:3n5e.B;PDB-ENSP_mappings:3n5g.A;PDB-ENSP_mappings:3ob7.A;PDB-ENSP_mappings:3ob7.B;PDB-ENSP_mappings:3ob7.C;PDB-ENSP_mappings:3ob7.D;PDB-ENSP_mappings:3ob7.E;PDB-ENSP_mappings:4e28.A;PDB-ENSP_mappings:4fgt.A;PDB-ENSP_mappings:4g2o.X;PDB-ENSP_mappings:4g6w.X;PDB-ENSP_mappings:4gd7.A;PDB-ENSP_mappings:4gyh.A;PDB-ENSP_mappings:4h1i.A;PDB-ENSP_mappings:4h1i.B;PDB-ENSP_mappings:4h1i.C;PDB-ENSP_mappings:4h1i.D;PDB-ENSP_mappings:4jef.A;PDB-ENSP_mappings:4kpw.A;PDB-ENSP_mappings:4o1u.A;PDB-ENSP_mappings:4o1u.B;PDB-ENSP_mappings:4o1x.A;PDB-ENSP_mappings:4o1x.B;PDB-ENSP_mappings:4o1x.C;PDB-ENSP_mappings:4o1x.D;PDB-ENSP_mappings:4up1.A;PDB-ENSP_mappings:4up1.B;PDB-ENSP_mappings:4up1.C;PDB-ENSP_mappings:4up1.D;PDB-ENSP_mappings:5hs3.A;PDB-ENSP_mappings:5hs3.B;PDB-ENSP_mappings:5hs3.C;PDB-ENSP_mappings:5hs3.D;PDB-ENSP_mappings:5hs3.E;PDB-ENSP_mappings:5hs3.F;PDB-ENSP_mappings:5wrn.A;PDB-ENSP_mappings:5wrn.B;PDB-ENSP_mappings:5wrn.C;PDB-ENSP_mappings:5wrn.D;PDB-ENSP_mappings:5wrn.E;PDB-ENSP_mappings:5wrn.F;PDB-ENSP_mappings:5x4w.A;PDB-ENSP_mappings:5x4x.A;PDB-ENSP_mappings:5x4y.A;PDB-ENSP_mappings:5x5a.A;PDB-ENSP_mappings:5x5a.B;PDB-ENSP_mappings:5x5a.C;PDB-ENSP_mappings:5x5a.D;PDB-ENSP_mappings:5x5a.E;PDB-ENSP_mappings:5x5a.F;PDB-ENSP_mappings:5x5d.A;PDB-ENSP_mappings:5x5d.B;PDB-ENSP_mappings:5x5d.C;PDB-ENSP_mappings:5x5d.D;PDB-ENSP_mappings:5x5d.E;PDB-ENSP_mappings:5x5d.F;PDB-ENSP_mappings:5x5q.A;PDB-ENSP_mappings:5x5q.B;PDB-ENSP_mappings:5x5q.C;PDB-ENSP_mappings:5x5q.D;PDB-ENSP_mappings:5x5q.E;PDB-ENSP_mappings:5x5q.F;PDB-ENSP_mappings:5x66.A;PDB-ENSP_mappings:5x66.B;PDB-ENSP_mappings:5x66.C;PDB-ENSP_mappings:5x66.D;PDB-ENSP_mappings:5x66.E;PDB-ENSP_mappings:5x66.F;PDB-ENSP_mappings:5x67.A;PDB-ENSP_mappings:5x67.B;PDB-ENSP_mappings:5x69.A;PDB-ENSP_mappings:5x69.B;PDB-ENSP_mappings:5x69.C;PDB-ENSP_mappings:5x69.D;PDB-ENSP_mappings:5x69.E;PDB-ENSP_mappings:5x69.F;PDB-ENSP_mappings:6oju.A;PDB-ENSP_mappings:6oju.B;PDB-ENSP_mappings:6oju.C;PDB-ENSP_mappings:6oju.D;PDB-ENSP_mappings:6ojv.A;PDB-ENSP_mappings:6ojv.B;PDB-ENSP_mappings:6ojv.C;PDB-ENSP_mappings:6ojv.D;PDB-ENSP_mappings:6pf3.A;PDB-ENSP_mappings:6pf3.B;PDB-ENSP_mappings:6pf3.C;PDB-ENSP_mappings:6pf3.D;PDB-ENSP_mappings:6pf4.A;PDB-ENSP_mappings:6pf4.B;PDB-ENSP_mappings:6pf4.C;PDB-ENSP_mappings:6pf4.D;PDB-ENSP_mappings:6pf5.A;PDB-ENSP_mappings:6pf5.B;PDB-ENSP_mappings:6pf5.C;PDB-ENSP_mappings:6pf5.D;PDB-ENSP_mappings:6pf6.A;PDB-ENSP_mappings:6pf6.B;PDB-ENSP_mappings:6pf6.C;PDB-ENSP_mappings:6pf6.D;PDB-ENSP_mappings:6qxg.A;PDB-ENSP_mappings:6qxg.B;PDB-ENSP_mappings:6qxg.C;PDB-ENSP_mappings:6qxh.A;PDB-ENSP_mappings:6qxh.B;PDB-ENSP_mappings:6qxh.C;PDB-ENSP_mappings:6qyq.A;PDB-ENSP_mappings:6qyq.B;PDB-ENSP_mappings:6qyq.C;PDB-ENSP_mappings:6qyq.D;PDB-ENSP_mappings:6r2e.A;PDB-ENSP_mappings:6r2e.B;PDB-ENSP_mappings:6r2e.C;PDB-ENSP_mappings:6r2e.D;PDB-ENSP_mappings:6r2e.E;PDB-ENSP_mappings:6r2e.F;PDB-ENSP_mappings:6r2e.G;PDB-ENSP_mappings:6r2e.H;Pfam:PF00303;PANTHER:PTHR11548;PANTHER:PTHR11548:SF2;Superfamily:SSF55831;CDD:cd00351																																										MODERATE	1	SNV	1			1	AGGACGACCGC	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2
ASXL3	80816	SANGER	GRCh38	chr18	33738849	33738849	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.1445G>T	p.Ser482Ile	p.S482I	ENST00000269197	11/12	81	71	10	89			ASXL3,missense_variant,p.S482I,ENST00000269197,NM_030632.3,c.1445G>T,MODERATE,YES,tolerated_low_confidence(0.09),benign(0.014),1;ASXL3,missense_variant,p.S426I,ENST00000642541,,c.1277G>T,MODERATE,,tolerated_low_confidence(0.09),benign(0.014),1;ASXL3,3_prime_UTR_variant,,ENST00000593195,,c.*1471G>T,MODIFIER,,,,1;ASXL3,3_prime_UTR_variant,,ENST00000592288,,c.*569G>T,MODIFIER,,,,1;ASXL3,3_prime_UTR_variant,,ENST00000592541,,c.*1104G>T,MODIFIER,,,,1	T	ENSG00000141431	ENST00000269197	Transcript	missense_variant	missense_variant	1858/11760	1445/6747	482/2248	S/I	aGt/aTt			1	ASXL3	HGNC	HGNC:29357	protein_coding	YES	CCDS45847.1	ENSP00000269197	Q9C0F0.118		UPI000156D0F3	Q9C0F0-1	NM_030632.3	NM_030632.3	P1		tolerated_low_confidence(0.09)	benign(0.014)	11/12		PANTHER:PTHR13578;PANTHER:PTHR13578:SF18																																										MODERATE	1	SNV	5			1	TGAAAGTCTAA	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2;varscan2
SIGLEC10	89790	SANGER	GRCh38	chr19	51414421	51414421	+	Splice_Site	SNP	C	C	T	novel		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.1709+1G>A		p.X570_splice	ENST00000339313		92	84	8	66			SIGLEC10,splice_donor_variant,p.X570_splice,ENST00000339313,NM_033130.5,c.1709+1G>A,HIGH,YES,,,-1;SIGLEC10,splice_donor_variant,p.X475_splice,ENST00000353836,NM_001171157.2,c.1424+1G>A,HIGH,,,,-1;SIGLEC10,splice_donor_variant,p.X427_splice,ENST00000436984,NM_001171158.2,c.1280+1G>A,HIGH,,,,-1;SIGLEC10,splice_donor_variant,p.X512_splice,ENST00000439889,NM_001171156.2,c.1535+1G>A,HIGH,,,,-1;SIGLEC10,splice_donor_variant,p.X417_splice,ENST00000441969,NM_001171159.2,c.1250+1G>A,HIGH,,,,-1;SIGLEC10,splice_donor_variant,p.X327_splice,ENST00000442846,NM_001171161.2,c.980+1G>A,HIGH,,,,-1;SIGLEC10,splice_donor_variant,p.X385_splice,ENST00000525998,NM_001322105.2,c.1154+1G>A,HIGH,,,,-1;SIGLEC10,downstream_gene_variant,,ENST00000529627,,,MODIFIER,,,,-1;SIGLEC10,downstream_gene_variant,,ENST00000530476,,,MODIFIER,,,,-1;SIGLEC10,splice_donor_variant,,ENST00000357375,,n.1597+1G>A,HIGH,,,,-1;SIGLEC10,downstream_gene_variant,,ENST00000524527,,,MODIFIER,,,,-1;AC008750.1,non_coding_transcript_exon_variant,,ENST00000532473,,n.124C>T,MODIFIER,YES,,,1;SIGLEC10-AS1,upstream_gene_variant,,ENST00000526996,,,MODIFIER,,,,1;SIGLEC10-AS1,upstream_gene_variant,,ENST00000532688,,,MODIFIER,YES,,,1	T	ENSG00000142512	ENST00000339313	Transcript	splice_donor_variant	splice_donor_variant								-1	SIGLEC10	HGNC	HGNC:15620	protein_coding	YES	CCDS12832.1	ENSP00000345243	Q96LC7.181		UPI0000047E1A	Q96LC7-1	NM_033130.5	NM_033130.5	P4					9/10																																											HIGH	1	SNV	1				ACCTACATGAT	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2
ZNF766	90321	SANGER	GRCh38	chr19	52291067	52291067	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.1276C>T	p.Leu426Phe	p.L426F	ENST00000439461	4/4	62	52	10	74			ZNF766,missense_variant,p.L426F,ENST00000439461,NM_001010851.3,c.1276C>T,MODERATE,,deleterious(0.01),probably_damaging(1),1;ZNF766,missense_variant,p.L441F,ENST00000593612,,c.1321C>T,MODERATE,YES,deleterious(0.01),probably_damaging(0.998),1;ZNF766,3_prime_UTR_variant,,ENST00000599581,,c.*1032C>T,MODIFIER,,,,1;ZNF766,downstream_gene_variant,,ENST00000593703,,,MODIFIER,,,,1;ZNF766,downstream_gene_variant,,ENST00000595000,,,MODIFIER,,,,1;ZNF766,downstream_gene_variant,,ENST00000595149,,,MODIFIER,,,,1;ZNF766,downstream_gene_variant,,ENST00000600821,,,MODIFIER,,,,1;AC010320.3,intron_variant,,ENST00000594865,,n.151-5991G>A,MODIFIER,YES,,,-1	T	ENSG00000196214	ENST00000439461	Transcript	missense_variant	missense_variant	1303/6282	1276/1407	426/468	L/F	Ctt/Ttt			1	ZNF766	HGNC	HGNC:28063	protein_coding		CCDS46163.1	ENSP00000409652	Q5HY98.131		UPI0000202AF7		NM_001010851.3	NM_001010851.3	P1		deleterious(0.01)	probably_damaging(1)	4/4		Gene3D:3.30.160.60;Pfam:PF00096;PROSITE_patterns:PS00028;PROSITE_profiles:PS50157;PANTHER:PTHR24384;PANTHER:PTHR24384:SF88;SMART:SM00355;Superfamily:SSF57667																																										MODERATE		SNV	1				CACACCTTGCA	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2
MGME1	92667	SANGER	GRCh38	chr20	17988254	17988254	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.820G>T	p.Ala274Ser	p.A274S	ENST00000377710	4/5	145	125	20	123			MGME1,missense_variant,p.A274S,ENST00000377710,NM_001310338.2&NM_052865.4,c.820G>T,MODERATE,YES,tolerated(0.05),probably_damaging(1),1;MGME1,missense_variant,p.A194S,ENST00000377709,NM_001363738.1,c.580G>T,MODERATE,,deleterious(0.02),probably_damaging(0.998),1;MGME1,intron_variant,,ENST00000377704,NM_001310339.2,c.512-1685G>T,MODIFIER,,,,1;MGME1,non_coding_transcript_exon_variant,,ENST00000467391,,n.403G>T,MODIFIER,,,,1;MGME1,intron_variant,,ENST00000463219,,n.101-1685G>T,MODIFIER,,,,1;OVOL2,intron_variant,,ENST00000486776,,n.491+8307C>A,MODIFIER,,,,-1	T	ENSG00000125871	ENST00000377710	Transcript	missense_variant	missense_variant	1003/2231	820/1035	274/344	A/S	Gca/Tca			1	MGME1	HGNC	HGNC:16205	protein_coding	YES	CCDS13131.1	ENSP00000366939	Q9BQP7.146		UPI00001285E8		NM_001310338.2;NM_052865.4	NM_052865.4	P2		tolerated(0.05)	probably_damaging(1)	4/5		PDB-ENSP_mappings:5zyt.A;PDB-ENSP_mappings:5zyt.B;PDB-ENSP_mappings:5zyt.C;PDB-ENSP_mappings:5zyt.D;PDB-ENSP_mappings:5zyu.A;PDB-ENSP_mappings:5zyu.B;PDB-ENSP_mappings:5zyv.A;PDB-ENSP_mappings:5zyw.A;HAMAP:MF_03030;PANTHER:PTHR31340:SF3;PANTHER:PTHR31340;Pfam:PF12705;Superfamily:SSF52980																																										MODERATE	1	SNV	1			1	TTGTGGCATAC	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2;varscan2
MOCS3	27304	SANGER	GRCh38	chr20	50959340	50959340	+	Silent	SNP	C	C	G	novel		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.498C>G	p.Ala166=	p.A166=	ENST00000244051	1/1	195	159	35	122			MOCS3,synonymous_variant,p.A166=,ENST00000244051,NM_014484.5,c.498C>G,LOW,YES,,,1;DPM1,upstream_gene_variant,,ENST00000371582,NM_001317035.1,,MODIFIER,,,,-1;DPM1,upstream_gene_variant,,ENST00000371584,NM_001317034.1,,MODIFIER,YES,,,-1;DPM1,upstream_gene_variant,,ENST00000371588,NM_001317036.1&NM_003859.3,,MODIFIER,,,,-1;DPM1,upstream_gene_variant,,ENST00000413082,,,MODIFIER,,,,-1;DPM1,upstream_gene_variant,,ENST00000466152,,,MODIFIER,,,,-1	G	ENSG00000124217	ENST00000244051	Transcript	synonymous_variant	synonymous_variant	523/5112	498/1383	166/460	A	gcC/gcG			1	MOCS3	HGNC	HGNC:15765	protein_coding	YES	CCDS13435.1	ENSP00000244051	O95396.173		UPI000012F369		NM_014484.5	NM_014484.5	P1				1/1		HAMAP:MF_03049;CDD:cd00757;PANTHER:PTHR10953:SF102;PANTHER:PTHR10953;Pfam:PF00899;Gene3D:3.40.50.720;Superfamily:SSF69572																																										LOW		SNV					ACTGCCCTAGA	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2;varscan2
NF2	4771	SANGER	GRCh38	chr22	29658263	29658263	+	Frame_Shift_Del	DEL	G	G	-			TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.675+1del			ENST00000338641	7/16	46	41	5	42			NF2,frameshift_variant,,ENST00000672896,NM_016418.5&NM_181832.3,c.675+1del,HIGH,,,,1;NF2,frameshift_variant,,ENST00000338641,NM_000268.4,c.675+1del,HIGH,YES,,,1;NF2,frameshift_variant,,ENST00000361452,NM_181829.3,c.552+1del,HIGH,,,,1;NF2,frameshift_variant,,ENST00000403999,NM_181825.3,c.675+1del,HIGH,,,,1;NF2,frameshift_variant,,ENST00000403435,,c.675+1del,HIGH,,,,1;NF2,frameshift_variant,,ENST00000334961,NM_181831.3,c.426+1del,HIGH,,,,1;NF2,frameshift_variant,,ENST00000397789,,c.675+1del,HIGH,,,,1;NF2,frameshift_variant,,ENST00000353887,NM_181830.3,c.426+1del,HIGH,,,,1;NF2,frameshift_variant,,ENST00000361676,NM_181828.3,c.549+1del,HIGH,,,,1;NF2,frameshift_variant,,ENST00000361166,,c.228+1del,HIGH,,,,1;NF2,intron_variant,,ENST00000413209,NM_181833.2,c.447+15980del,MODIFIER,,,,1;NF2,frameshift_variant,,ENST00000672461,,c.675+1del,HIGH,,,,1;NF2,splice_region_variant,,ENST00000672805,,c.*557+1del,LOW,,,,1;NF2,splice_region_variant,,ENST00000673312,,c.*169+1del,LOW,,,,1;NF2,intron_variant,,ENST00000432151,,c.199-2940del,MODIFIER,,,,1	-	ENSG00000186575	ENST00000338641	Transcript	frameshift_variant	frameshift_variant;splice_region_variant	1040/5950	674/1788	225/595	R/X	cGg/cg	COSV58527485		1	NF2	HGNC	HGNC:7773	protein_coding	YES	CCDS13861.1	ENSP00000344666	P35240.230	A0A024R1J8.50	UPI000012EF27	P35240-1	NM_000268.4	NM_000268.4	P1				7/16		PDB-ENSP_mappings:1h4r.A;PDB-ENSP_mappings:1h4r.B;Gene3D:2.30.29.30;PDB-ENSP_mappings:3u8z.A;PDB-ENSP_mappings:3u8z.B;PDB-ENSP_mappings:3u8z.C;PDB-ENSP_mappings:3u8z.D;PDB-ENSP_mappings:4zri.A;PDB-ENSP_mappings:4zri.B;PDB-ENSP_mappings:4zrj.A;PDB-ENSP_mappings:6cds.A;PDB-ENSP_mappings:6cds.B;PIRSF:PIRSF002305;Prints:PR00661;PROSITE_profiles:PS50057;PANTHER:PTHR23281;PANTHER:PTHR23281:SF23;Superfamily:SSF50729;CDD:cd13194																																		1								HIGH	1	deletion	1		1	1	CAATCCGGGTGT	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				mutect2;pindel;varscan2
USP9X	8239	SANGER	GRCh38	chrX	41223256	41223256	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.6605C>G	p.Pro2202Arg	p.P2202R	ENST00000324545	39/45	75	65	10	64			USP9X,missense_variant,p.P2202R,ENST00000378308,NM_001039591.3,c.6605C>G,MODERATE,,deleterious(0.02),possibly_damaging(0.812),1;USP9X,missense_variant,p.P2202R,ENST00000324545,NM_001039590.3,c.6605C>G,MODERATE,YES,deleterious(0.01),possibly_damaging(0.736),1	G	ENSG00000124486	ENST00000324545	Transcript	missense_variant	missense_variant	7238/12401	6605/7713	2202/2570	P/R	cCt/cGt			1	USP9X	HGNC	HGNC:12632	protein_coding	YES	CCDS43930.1	ENSP00000316357	Q93008.204		UPI00001AF419	Q93008-3	NM_001039590.3		A1		deleterious(0.01)	possibly_damaging(0.736)	39/45		PANTHER:PTHR24006:SF777;PANTHER:PTHR24006;Pfam:PF12030																																										MODERATE	1	SNV	5			1	TGTACCTGCTA	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2;varscan2
XPNPEP2	7512	SANGER	GRCh38	chrX	129746330	129746330	+	Silent	SNP	C	C	G			TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.393C>G	p.Leu131=	p.L131=	ENST00000371106	5/21	51	46	5	55			XPNPEP2,synonymous_variant,p.L131=,ENST00000371106,NM_003399.6,c.393C>G,LOW,YES,,,1;XPNPEP2,synonymous_variant,p.L131=,ENST00000371105,,c.393C>G,LOW,,,,1	G	ENSG00000122121	ENST00000371106	Transcript	synonymous_variant	synonymous_variant	628/3311	393/2025	131/674	L	ctC/ctG	COSV64367852		1	XPNPEP2	HGNC	HGNC:12823	protein_coding	YES	CCDS14613.1	ENSP00000360147	O43895.164		UPI000013901A		NM_003399.6	NM_003399.6	P1				5/21		PANTHER:PTHR43763;PANTHER:PTHR43763:SF4;Pfam:PF01321;Gene3D:3.40.350.10;Superfamily:SSF53092																																		1								LOW	1	SNV	1		1	1	GAGCTCCATAA	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2;varscan2
FAM122B	0	SANGER	GRCh38	chrX	134793853	134793853	+	Missense_Mutation	SNP	G	G	A	rs766514226		TCGA-UT-A97Y-01A-21D-A39R-32	TCGA-UT-A97Y-10A-01D-A39U-32									Somatic							176e49af-9017-4dce-983d-7ad3834a9ab5	b875e90d-fb6e-4e39-9789-73b61ed78c19	c.139C>T	p.Arg47Trp	p.R47W	ENST00000370790	2/9	92	83	9	90			FAM122B,missense_variant,p.R47W,ENST00000343004,NM_001331088.1,c.139C>T,MODERATE,YES,deleterious(0),probably_damaging(0.929),-1;FAM122B,missense_variant,p.R47W,ENST00000370790,NM_001166599.3,c.139C>T,MODERATE,,deleterious(0),possibly_damaging(0.809),-1;FAM122B,missense_variant,p.R47W,ENST00000298090,NM_001166600.2&NM_001170757.2&NM_001331093.1&NM_001331094.1&NM_001331092.1&NM_001331091.1&NM_001331090.1,c.139C>T,MODERATE,,deleterious(0),possibly_damaging(0.788),-1;FAM122B,missense_variant,p.R47W,ENST00000486347,NM_145284.5,c.139C>T,MODERATE,,deleterious(0),possibly_damaging(0.809),-1;FAM122B,missense_variant,p.R47W,ENST00000493333,NM_001170756.1&NM_001331089.1,c.139C>T,MODERATE,,deleterious(0),probably_damaging(0.929),-1;FAM122B,missense_variant,p.R47W,ENST00000611027,,c.139C>T,MODERATE,,deleterious(0),probably_damaging(0.929),-1;FAM122C,upstream_gene_variant,,ENST00000414371,NM_001170780.1,,MODIFIER,,,,1;FAM122C,upstream_gene_variant,,ENST00000645288,NM_001365743.1,,MODIFIER,,,,1;FAM122C,upstream_gene_variant,,ENST00000647516,,,MODIFIER,,,,1;FAM122B,upstream_gene_variant,,ENST00000465128,,,MODIFIER,,,,-1;FAM122B,upstream_gene_variant,,ENST00000478384,,,MODIFIER,,,,-1	A	ENSG00000156504	ENST00000370790	Transcript	missense_variant	missense_variant	1068/4246	139/744	47/247	R/W	Cgg/Tgg	rs766514226		-1	FAM122B	HGNC	HGNC:30490	protein_coding		CCDS55497.1	ENSP00000359826	Q7Z309.122		UPI000007359E	Q7Z309-1	NM_001166599.3		A2		deleterious(0)	possibly_damaging(0.809)	2/9		PANTHER:PTHR22227;PANTHER:PTHR22227:SF1									1.1e-05	0.0	0.0	0.0	0.0	0.0	2.449e-05	0.0	0.0	2.449e-05	gnomAD_NFE																							MODERATE		SNV	1				CCTCCGAGTTC	0de297d3-64ff-4b3e-a81c-e044976d29a5	141b9887-c48f-4103-849b-c1c320962af9	c9ce1f62-2df1-4974-868b-d075781ce282			N	Unknown				muse;mutect2;varscan2
