#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 71155acf-3bbd-454d-b4dc-024e26246e91
#tumor.aliquot c658a655-5134-4dfd-b9e9-e5daec37fca3
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
CD5L	922	BI	GRCh38	chr1	157841668	157841678	+	Splice_Site	DEL	ACTCACCAAGG	ACTCACCAAGG	-	novel		TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.24_28+6del		p.X8_splice	ENST00000368174	1/6	44	35	8	38			CD5L,splice_donor_variant,p.X8_splice,ENST00000368174,NM_001347698.2&NM_005894.3,c.24_28+6del,HIGH,YES,,,-1;CD5L,intron_variant,,ENST00000484609,,n.266-2268_266-2258del,MODIFIER,,,,-1	-	ENSG00000073754	ENST00000368174	Transcript	splice_donor_variant	splice_donor_variant;coding_sequence_variant;intron_variant	131-?/2204	24-?/1044	8-?/347					-1	CD5L	HGNC	HGNC:1690	protein_coding	YES	CCDS1171.1	ENSP00000357156	O43866.154		UPI000012738C		NM_001347698.2;NM_005894.3	NM_005894.3	P1				1/6	1/5																																											HIGH	1	deletion	1				AGAGATACTCACCAAGGATCAA	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff			N	Unknown				mutect2;pindel;varscan2
WDSUB1	151525	BI	GRCh38	chr2	159248482	159248482	+	Missense_Mutation	SNP	C	C	G			TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.1163G>C	p.Arg388Thr	p.R388T	ENST00000359774	10/11	56	45	11	55			WDSUB1,missense_variant,p.R388T,ENST00000409990,NM_001128213.2,c.1163G>C,MODERATE,YES,deleterious(0),possibly_damaging(0.838),-1;WDSUB1,missense_variant,p.R388T,ENST00000392796,NM_152528.3,c.1163G>C,MODERATE,,deleterious(0),possibly_damaging(0.838),-1;WDSUB1,missense_variant,p.R388T,ENST00000359774,NM_001330279.2&NM_001330277.2&NM_001330280.2&NM_001128212.3&NM_001330278.2,c.1163G>C,MODERATE,,deleterious(0),possibly_damaging(0.838),-1;WDSUB1,missense_variant,p.R296T,ENST00000358147,NM_001330276.2&NM_001307994.2,c.887G>C,MODERATE,,deleterious(0),possibly_damaging(0.836),-1;WDSUB1,intron_variant,,ENST00000409124,NM_001330274.2,c.1132+7714G>C,MODIFIER,,,,-1	G	ENSG00000196151	ENST00000359774	Transcript	missense_variant	missense_variant	1308/1811	1163/1431	388/476	R/T	aGg/aCg	COSV63067519		-1	WDSUB1	HGNC	HGNC:26697	protein_coding		CCDS2208.1	ENSP00000352820	Q8N9V3.140	D3DPA6.76	UPI000058E905		NM_001330279.2;NM_001330277.2;NM_001330280.2;NM_001128212.3;NM_001330278.2	NM_001128212.3	P1		deleterious(0)	possibly_damaging(0.838)	10/11		CDD:cd09505;Gene3D:1.10.150.50;Pfam:PF07647;SMART:SM00454;Superfamily:SSF47769;PROSITE_profiles:PS50105;PANTHER:PTHR22847;PANTHER:PTHR22847:SF689																																		1								MODERATE		SNV	5		1		TTTTCCTCAGC	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff		COSM6088257	N	Unknown				muse;mutect2;varscan2
DYTN	391475	BI	GRCh38	chr2	206693299	206693299	+	Missense_Mutation	SNP	G	G	A			TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.856C>T	p.Leu286Phe	p.L286F	ENST00000452335	9/12	73	59	14	57			DYTN,missense_variant,p.L286F,ENST00000452335,NM_001093730.1,c.856C>T,MODERATE,YES,tolerated(0.15),benign(0.041),-1;DYTN,non_coding_transcript_exon_variant,,ENST00000674258,,n.1167C>T,MODIFIER,,,,-1;DYTN,downstream_gene_variant,,ENST00000477734,,,MODIFIER,,,,-1	A	ENSG00000232125	ENST00000452335	Transcript	missense_variant	missense_variant	973/2051	856/1737	286/578	L/F	Ctt/Ttt	COSV71752367		-1	DYTN	HGNC	HGNC:23279	protein_coding	YES	CCDS46502.1	ENSP00000396593	A2CJ06.99		UPI0000EE0AB9		NM_001093730.1	NM_001093730.1	P1		tolerated(0.15)	benign(0.041)	9/12		PANTHER:PTHR12268;PANTHER:PTHR12268:SF18																																		1								MODERATE	1	SNV	1		1		GAGAAGTTTTG	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff		COSM6090396;COSM6090397	N	Unknown				muse;mutect2;varscan2
SETD2	29072	BI	GRCh38	chr3	47120672	47120672	+	Nonsense_Mutation	SNP	G	G	A			TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.3964C>T	p.Arg1322Ter	p.R1322*	ENST00000409792	3/21	76	54	22	60			SETD2,stop_gained,p.R1322*,ENST00000409792,NM_001349370.2&NM_014159.7,c.3964C>T,HIGH,YES,,,-1;SETD2,stop_gained,p.R1278*,ENST00000412450,,c.3832C>T,HIGH,,,,-1;SETD2,upstream_gene_variant,,ENST00000638947,,,MODIFIER,,,,-1;SETD2,stop_gained,p.R1194*,ENST00000330022,,c.3580C>T,HIGH,,,,-1;SETD2,stop_gained,p.R1040*,ENST00000431180,,c.3118C>T,HIGH,,,,-1;SETD2,stop_gained,p.R956*,ENST00000445387,,c.2866C>T,HIGH,,,,-1	A	ENSG00000181555	ENST00000409792	Transcript	stop_gained	stop_gained	4153/8541	3964/7695	1322/2564	R/*	Cga/Tga	COSV57441467		-1	SETD2	HGNC	HGNC:18420	protein_coding	YES	CCDS2749.2	ENSP00000386759	Q9BYW2.172		UPI00017E10FB	Q9BYW2-1	NM_001349370.2;NM_014159.7	NM_014159.7	P1				3/21		PANTHER:PTHR46711;MobiDB_lite:mobidb-lite																																		1								HIGH	1	SNV	5		1	1	AGTTCGATCAT	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff		COSM480171;COSM480172	N	Unknown				muse;mutect2;varscan2
EFCAB12	90288	BI	GRCh38	chr3	129421745	129421745	+	Silent	SNP	C	C	T	rs369063445		TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.108G>A	p.Pro36=	p.P36=	ENST00000326085	2/9	41	34	7	43			EFCAB12,synonymous_variant,p.P36=,ENST00000326085,,c.108G>A,LOW,YES,,,-1;EFCAB12,synonymous_variant,p.P36=,ENST00000505956,NM_207307.3,c.108G>A,LOW,,,,-1;EFCAB12,intron_variant,,ENST00000503957,,c.37-3297G>A,MODIFIER,,,,-1;EFCAB12,upstream_gene_variant,,ENST00000503498,,,MODIFIER,,,,-1;EFCAB12,upstream_gene_variant,,ENST00000514900,,,MODIFIER,,,,-1	T	ENSG00000172771	ENST00000326085	Transcript	synonymous_variant	synonymous_variant	271/2153	108/1719	36/572	P	ccG/ccA	rs369063445		-1	EFCAB12	HGNC	HGNC:28061	protein_coding	YES		ENSP00000324241	Q6NXP0.130		UPI00001C1DE1				P1				2/9		PANTHER:PTHR47225							0.0002623	0.000121	7.233e-05	6.471e-05	0.0004641	0.0	0.0	0.0	0.0	0.0001653	0.0	0.0004641	gnomAD_AMR	7.440170156769454e-05	7.29926978237927e-05	0.0	0.00039766699774190784	0.0	0.0	0.0	0.0	1.5435000022989698e-05	0.0004950499860569835	0.0	0.00039766699774190784	amr										LOW	1	SNV	1				ATGACCGGTTC	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff		COSM6096294	N	Unknown				muse;mutect2;varscan2
SERPINI2	5276	BI	GRCh38	chr3	167449324	167449324	+	Missense_Mutation	SNP	G	G	A			TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.1043C>T	p.Thr348Ile	p.T348I	ENST00000264677	7/9	45	34	11	26			SERPINI2,missense_variant,p.T348I,ENST00000476257,,c.1043C>T,MODERATE,YES,deleterious(0),benign(0.176),-1;SERPINI2,missense_variant,p.T348I,ENST00000264677,NM_006217.4,c.1043C>T,MODERATE,,deleterious(0),benign(0.176),-1;SERPINI2,missense_variant,p.T348I,ENST00000461846,NM_001012303.3,c.1043C>T,MODERATE,,deleterious(0),benign(0.176),-1;SERPINI2,missense_variant,p.T348I,ENST00000471111,,c.1043C>T,MODERATE,,deleterious(0),benign(0.176),-1;SERPINI2,upstream_gene_variant,,ENST00000495108,,,MODIFIER,,,,-1	A	ENSG00000114204	ENST00000264677	Transcript	missense_variant	missense_variant	1183/1678	1043/1218	348/405	T/I	aCa/aTa	COSV52986917		-1	SERPINI2	HGNC	HGNC:8945	protein_coding		CCDS3200.1	ENSP00000264677	O75830.170		UPI0000135E26		NM_006217.4		P1		deleterious(0)	benign(0.176)	7/9		Superfamily:SSF56574;SMART:SM00093;Pfam:PF00079;Gene3D:2.30.39.10;PANTHER:PTHR11461;PANTHER:PTHR11461:SF51																																		1								MODERATE		SNV	1		1		TTGATGTTGCA	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff		COSM6097055	N	Unknown				muse;mutect2;varscan2
CCNH	902	BI	GRCh38	chr5	87412688	87412688	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.107C>T	p.Ala36Val	p.A36V	ENST00000256897	1/9	28	25	3	34			CCNH,missense_variant,p.A36V,ENST00000256897,NM_001364075.2&NM_001239.4,c.107C>T,MODERATE,YES,tolerated(0.07),benign(0.015),-1;CCNH,5_prime_UTR_variant,,ENST00000504878,NM_001199189.1,c.-359C>T,MODIFIER,,,,-1;CCNH,upstream_gene_variant,,ENST00000508855,NM_001364076.2,,MODIFIER,,,,-1;CCNH,non_coding_transcript_exon_variant,,ENST00000513499,,n.202C>T,MODIFIER,,,,-1;CCNH,non_coding_transcript_exon_variant,,ENST00000510020,,n.184C>T,MODIFIER,,,,-1;CCNH,missense_variant,p.A36V,ENST00000645953,NM_001363539.1,c.107C>T,MODERATE,,tolerated(0.05),benign(0.121),-1;CCNH,non_coding_transcript_exon_variant,,ENST00000505230,,n.163C>T,MODIFIER,,,,-1;CCNH,upstream_gene_variant,,ENST00000504115,,,MODIFIER,,,,-1;CCNH,upstream_gene_variant,,ENST00000505587,,,MODIFIER,,,,-1;AC018754.1,non_coding_transcript_exon_variant,,ENST00000644559,,n.347G>A,MODIFIER,YES,,,1	A	ENSG00000134480	ENST00000256897	Transcript	missense_variant	missense_variant	243/1280	107/972	36/323	A/V	gCc/gTc			-1	CCNH	HGNC	HGNC:1594	protein_coding	YES	CCDS4064.1	ENSP00000256897	P51946.207		UPI0000048D5B		NM_001364075.2;NM_001239.4	NM_001239.4	P1		tolerated(0.07)	benign(0.015)	1/9		PDB-ENSP_mappings:1jkw.A;PDB-ENSP_mappings:1kxu.A;PDB-ENSP_mappings:6o9l.9;PANTHER:PTHR10026:SF8;PANTHER:PTHR10026;Gene3D:1.10.472.10;TIGRFAM:TIGR00569;Superfamily:SSF47954																																										MODERATE	1	SNV	1				CGTTGGCCACG	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff			N	Unknown				muse;mutect2
CILK1	22858	BI	GRCh38	chr6	53005291	53005291	+	Missense_Mutation	SNP	A	A	T			TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.1778T>A	p.Leu593Gln	p.L593Q	ENST00000350082	14/14	64	53	11	63			CILK1,missense_variant,p.L586Q,ENST00000356971,NM_016513.5&NM_001375401.1&NM_001375399.1&NM_001375398.1,c.1757T>A,MODERATE,,tolerated(0.33),possibly_damaging(0.714),-1;CILK1,missense_variant,p.L586Q,ENST00000676107,NM_014920.5&NM_001375400.1&NM_001375402.1,c.1757T>A,MODERATE,,tolerated(0.33),possibly_damaging(0.714),-1;CILK1,missense_variant,p.L593Q,ENST00000350082,NM_001375397.1,c.1778T>A,MODERATE,YES,tolerated(0.26),benign(0.233),-1	T	ENSG00000112144	ENST00000350082	Transcript	missense_variant	missense_variant	2125/6137	1778/1920	593/639	L/Q	cTg/cAg	COSV63154726		-1	CILK1	HGNC	HGNC:21219	protein_coding	YES		ENSP00000263043			UPI0005D02EBD		NM_001375397.1				tolerated(0.26)	benign(0.233)	14/14																																				1								MODERATE	1	SNV	1		1	1	CCTTCAGGGAG	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff		COSM6107428	N	Unknown				muse;mutect2;varscan2
EXOC4	60412	BI	GRCh38	chr7	134005073	134005073	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.2510T>G	p.Phe837Cys	p.F837C	ENST00000253861	16/18	136	129	7	124			EXOC4,missense_variant,p.F837C,ENST00000253861,NM_021807.4,c.2510T>G,MODERATE,YES,deleterious(0.02),probably_damaging(0.947),1;EXOC4,upstream_gene_variant,,ENST00000459626,,,MODIFIER,,,,1;EXOC4,upstream_gene_variant,,ENST00000466000,,,MODIFIER,,,,1;EXOC4,non_coding_transcript_exon_variant,,ENST00000484397,,n.221T>G,MODIFIER,,,,1;EXOC4,non_coding_transcript_exon_variant,,ENST00000480337,,n.219T>G,MODIFIER,,,,1	G	ENSG00000131558	ENST00000253861	Transcript	missense_variant	missense_variant	2534/4182	2510/2925	837/974	F/C	tTc/tGc			1	EXOC4	HGNC	HGNC:30389	protein_coding	YES	CCDS5829.1	ENSP00000253861	Q96A65.175		UPI0000135758	Q96A65-1	NM_021807.4	NM_021807.4	P1		deleterious(0.02)	probably_damaging(0.947)	16/18		PANTHER:PTHR14146																																										MODERATE	1	SNV	1				CAAGTTCCAGT	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff			N	Unknown				muse;mutect2
BRAF	673	BI	GRCh38	chr7	140753336	140753336	+	Missense_Mutation	SNP	A	A	T	rs113488022		TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.1919T>A	p.Val640Glu	p.V640E	ENST00000288602	16/19	76	63	13	71			BRAF,missense_variant,p.V640E,ENST00000644969,NM_001374258.1,c.1919T>A,MODERATE,YES,deleterious(0),probably_damaging(0.955),-1;BRAF,missense_variant,p.V600E,ENST00000496384,NM_001378470.1&NM_001378475.1&NM_001378471.1&NM_001378468.1&NM_001354609.2&NM_001378467.1&NM_001378472.1,c.1799T>A,MODERATE,,deleterious(0),probably_damaging(0.927),-1;BRAF,missense_variant,p.V600E,ENST00000646891,NM_001378474.1&NM_001378469.1&NM_004333.6&NM_001378473.1,c.1799T>A,MODERATE,,deleterious(0),probably_damaging(0.963),-1;BRAF,missense_variant,p.V640E,ENST00000288602,NM_001374244.1,c.1919T>A,MODERATE,,deleterious(0),probably_damaging(0.955),-1;BRAF,non_coding_transcript_exon_variant,,ENST00000644120,,n.2189T>A,MODIFIER,,,,-1;BRAF,missense_variant,p.V299E,ENST00000644650,,c.896T>A,MODERATE,,deleterious(0),probably_damaging(0.924),-1;BRAF,missense_variant,p.V157E,ENST00000479537,,c.470T>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;BRAF,3_prime_UTR_variant,,ENST00000646730,,c.*375T>A,MODIFIER,,,,-1;BRAF,3_prime_UTR_variant,,ENST00000642228,,c.*877T>A,MODIFIER,,,,-1;BRAF,3_prime_UTR_variant,,ENST00000497784,,c.*1249T>A,MODIFIER,,,,-1;BRAF,non_coding_transcript_exon_variant,,ENST00000644905,,n.2681T>A,MODIFIER,,,,-1;BRAF,intron_variant,,ENST00000642875,,n.1259-3918T>A,MODIFIER,,,,-1;BRAF,intron_variant,,ENST00000647434,,c.738-3918T>A,MODIFIER,,,,-1	T	ENSG00000157764	ENST00000288602	Transcript	missense_variant	missense_variant	1948/2561	1919/2421	640/806	V/E	gTg/gAg	rs113488022;CM112509;COSV56056643;COSV56065204;COSV56080151		-1	BRAF	HGNC	HGNC:1097	protein_coding			ENSP00000288602		A0A2U3TZI2.14	UPI000D18C53F		NM_001374244.1		A2		deleterious(0)	probably_damaging(0.955)	16/19		CDD:cd14062;Gene3D:1.10.510.10;Pfam:PF07714;SMART:SM00220;Superfamily:SSF56112;PROSITE_profiles:PS50011;PANTHER:PTHR44329;PANTHER:PTHR44329:SF51									3.98e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.267e-05	3.267e-05	gnomAD_SAS														pathogenic;likely_pathogenic;other;drug_response	0;0;1;1;1	23757202;30089490;25157968;26619011;20619739;12460918;22773810;23614898;12960123;12068308;12460919;14679157;15035987;19001320;19010912;19018267;19238210;19404918;19537845;19561230;20350999;20413299;20630094;20735442;20818844;21129611;21156289;21163703;21426297;21483012;21639808;21683865;21975775;22038996;22048237;22180495;22281684;22351686;22356324;22389471;22448344;22536370;22586120;22608338;22649091;22663011;22735384;22743296;22805292;22972589;22997239;23020132;23031422;23251002;23325582;23470635;23524406;23549875;23812671;23833300;23845441;23918947;24107445;24163374;24388723;24576830;24583796;24586605;24594804;25024077;25370471;25989278;26678033;28282860;28607096;30770838;26513174;28556791;26909593;29043205;12619120;25079330;14513361;12447372;16015629;24670642;22113612;12670889;15356022;14602780;12794760;15126572;15342696;20823850;12644542;15001635;23685455;23302800;15181070							MODERATE		SNV	1		1;1;1;1;1	1	ATTTCACTGTA	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff		COSM476	N	Unknown				muse;mutect2;varscan2
NUTM2F	54754	BI	GRCh38	chr9	94325629	94325629	+	Missense_Mutation	SNP	C	C	T	rs199737951		TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.322G>A	p.Val108Ile	p.V108I	ENST00000253262	2/7	34	28	6	53			NUTM2F,missense_variant,p.V108I,ENST00000253262,NM_017561.2,c.322G>A,MODERATE,YES,tolerated(0.19),benign(0.007),-1;NUTM2F,missense_variant,p.V108I,ENST00000341207,,c.322G>A,MODERATE,,tolerated(0.18),benign(0.005),-1	T	ENSG00000130950	ENST00000253262	Transcript	missense_variant	missense_variant	343/2559	322/2271	108/756	V/I	Gtc/Atc	rs199737951		-1	NUTM2F	HGNC	HGNC:23450	protein_coding	YES	CCDS47994.1	ENSP00000253262	A1L443.84		UPI00001D771D		NM_017561.2	NM_017561.2	P4		tolerated(0.19)	benign(0.007)	2/7		Pfam:PF12881;PANTHER:PTHR22879;PANTHER:PTHR22879:SF14									0.000167	0.0	0.0004288	0.0	0.0001186	0.0	0.0001895	0.0003573	3.372e-05	0.0004288	gnomAD_AMR	0.00010305600153515115	4.979340155841783e-05	0.0	0.0005386479897424579	0.0	0.0	0.0	0.0	6.226260302355513e-05	0.0005086470046080649	0.0	0.0005386479897424579	amr										MODERATE	1	SNV	1				CCAGACGAGGG	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff			N	Unknown				muse;varscan2
TNFSF15	9966	BI	GRCh38	chr9	114805873	114805873	+	Missense_Mutation	SNP	A	A	C			TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.140T>G	p.Leu47Arg	p.L47R	ENST00000374045	1/4	75	53	22	75			TNFSF15,missense_variant,p.L47R,ENST00000374045,NM_001204344.1&NM_005118.4,c.140T>G,MODERATE,YES,deleterious(0),possibly_damaging(0.82),-1	C	ENSG00000181634	ENST00000374045	Transcript	missense_variant	missense_variant	167/6583	140/756	47/251	L/R	cTt/cGt	COSV65011893;COSV65011900		-1	TNFSF15	HGNC	HGNC:11931	protein_coding	YES	CCDS6809.1	ENSP00000363157	O95150.164	A0A0U5JA19.23	UPI000006F8DF	O95150-1	NM_001204344.1;NM_005118.4	NM_005118.4	P1		deleterious(0)	possibly_damaging(0.82)	1/4		Transmembrane_helices:TMhelix;PANTHER:PTHR11471:SF24;PANTHER:PTHR11471																																		1;1								MODERATE	1	SNV	1		1;1	1	CTGCAAGGAAG	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff		COSM6114285	N	Unknown				muse;mutect2;varscan2
DDIT4	54541	BI	GRCh38	chr10	72274220	72274220	+	Missense_Mutation	SNP	C	C	T			TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.4C>T	p.Pro2Ser	p.P2S	ENST00000307365	2/3	190	131	59	204			DDIT4,missense_variant,p.P2S,ENST00000307365,NM_019058.4,c.4C>T,MODERATE,YES,deleterious_low_confidence(0),possibly_damaging(0.879),1;DDIT4,non_coding_transcript_exon_variant,,ENST00000473155,,n.296C>T,MODIFIER,,,,1;DDIT4,non_coding_transcript_exon_variant,,ENST00000471240,,n.106C>T,MODIFIER,,,,1;DDIT4-AS1,downstream_gene_variant,,ENST00000491934,,,MODIFIER,YES,,,-1	T	ENSG00000168209	ENST00000307365	Transcript	missense_variant	missense_variant	201/1744	4/699	2/232	P/S	Cct/Tct	COSV56577755		1	DDIT4	HGNC	HGNC:24944	protein_coding	YES	CCDS7315.1	ENSP00000307305	Q9NX09.148	A0A024QZQ6.36	UPI000004EC6A		NM_019058.4	NM_019058.4	P1		deleterious_low_confidence(0)	possibly_damaging(0.879)	2/3		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR12478;PANTHER:PTHR12478:SF7																																		1								MODERATE	1	SNV	1		1		CCATGCCTAGC	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff		COSM6066439	N	Unknown				muse;mutect2;varscan2
SLC22A6	9356	BI	GRCh38	chr11	62983588	62983588	+	Missense_Mutation	SNP	G	G	T			TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.577C>A	p.Leu193Ile	p.L193I	ENST00000377871	3/10	14	10	4	12			SLC22A6,missense_variant,p.L193I,ENST00000377871,NM_004790.5,c.577C>A,MODERATE,YES,deleterious(0),benign(0.232),-1;SLC22A6,missense_variant,p.L193I,ENST00000360421,NM_153276.3,c.577C>A,MODERATE,,deleterious(0),benign(0.096),-1;SLC22A6,missense_variant,p.L193I,ENST00000421062,NM_153278.3,c.577C>A,MODERATE,,deleterious(0),benign(0.149),-1;SLC22A6,missense_variant,p.L193I,ENST00000458333,NM_153277.3,c.577C>A,MODERATE,,deleterious(0),benign(0.149),-1;SLC22A6,non_coding_transcript_exon_variant,,ENST00000537349,,n.227C>A,MODIFIER,,,,-1;SLC22A6,missense_variant,p.A185D,ENST00000540654,,c.554C>A,MODERATE,,deleterious_low_confidence(0),unknown(0),-1	T	ENSG00000197901	ENST00000377871	Transcript	missense_variant	missense_variant	844/2151	577/1692	193/563	L/I	Ctc/Atc	COSV64560403		-1	SLC22A6	HGNC	HGNC:10970	protein_coding	YES	CCDS31591.1	ENSP00000367102	Q4U2R8.147		UPI00000747EC	Q4U2R8-1	NM_004790.5				deleterious(0)	benign(0.232)	3/10		Transmembrane_helices:TMhelix;PROSITE_profiles:PS50850;CDD:cd17446;PANTHER:PTHR24064;PANTHER:PTHR24064:SF294;TIGRFAM:TIGR00898;Gene3D:1.20.1250.20;Pfam:PF00083;Superfamily:SSF103473																																		1								MODERATE	1	SNV	1		1		GAGGAGCCGGA	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff		COSM6069808	N	Unknown				muse;mutect2
FAT3	120114	BI	GRCh38	chr11	92352590	92352590	+	Missense_Mutation	SNP	C	C	T			TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.478C>T	p.Pro160Ser	p.P160S	ENST00000409404	1/25	58	47	11	42			FAT3,missense_variant,p.P160S,ENST00000409404,NM_001008781.3,c.478C>T,MODERATE,YES,deleterious(0.04),probably_damaging(0.999),1;FAT3,missense_variant,p.P10S,ENST00000525166,NM_001367949.2,c.28C>T,MODERATE,,deleterious(0.03),probably_damaging(0.998),1;FAT3,upstream_gene_variant,,ENST00000528921,,,MODIFIER,,,,1	T	ENSG00000165323	ENST00000409404	Transcript	missense_variant	missense_variant	495/19030	478/13674	160/4557	P/S	Ccc/Tcc	COSV53130258		1	FAT3	HGNC	HGNC:23112	protein_coding	YES		ENSP00000387040	Q8TDW7.142		UPI000050B6C7	Q8TDW7-3	NM_001008781.3		P1		deleterious(0.04)	probably_damaging(0.999)	1/25		Gene3D:2.60.40.60;Superfamily:SSF49313;PROSITE_profiles:PS50268;PANTHER:PTHR24026;PANTHER:PTHR24026:SF49																																		1								MODERATE	1	SNV	5		1	1	TTTCACCCACA	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff		COSM6070922;COSM6070923;COSM6070924	N	Unknown				muse;mutect2;varscan2
HEPACAM	220296	BI	GRCh38	chr11	124924748	124924748	+	Missense_Mutation	SNP	G	G	T			TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.407C>A	p.Thr136Asn	p.T136N	ENST00000298251	2/7	264	245	19	256			HEPACAM,missense_variant,p.T136N,ENST00000298251,NM_152722.5,c.407C>A,MODERATE,YES,tolerated(0.3),benign(0.018),-1;HEPN1,downstream_gene_variant,,ENST00000408930,NM_001037558.2,,MODIFIER,YES,,,1;HEPACAM,non_coding_transcript_exon_variant,,ENST00000528971,,n.813C>A,MODIFIER,,,,-1;HEPACAM,non_coding_transcript_exon_variant,,ENST00000526273,,n.179C>A,MODIFIER,,,,-1	T	ENSG00000165478	ENST00000298251	Transcript	missense_variant	missense_variant	448/3225	407/1251	136/416	T/N	aCc/aAc	COSV53429953		-1	HEPACAM	HGNC	HGNC:26361	protein_coding	YES	CCDS8456.1	ENSP00000298251	Q14CZ8.121		UPI000013E4B5	Q14CZ8-1	NM_152722.5	NM_152722.5	P1		tolerated(0.3)	benign(0.018)	2/7		Gene3D:2.60.40.10;Pfam:PF07686;PANTHER:PTHR12080;PANTHER:PTHR12080:SF59;SMART:SM00409;Superfamily:SSF48726																																		1								MODERATE	1	SNV	1		1	1	TGATGGTCTTC	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff			N	Unknown				muse;mutect2
SYNE2	23224	BI	GRCh38	chr14	64051946	64051946	+	Missense_Mutation	SNP	G	G	T			TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.8033G>T	p.Gly2678Val	p.G2678V	ENST00000344113	48/115	145	114	31	130			SYNE2,missense_variant,p.G2678V,ENST00000358025,,c.8033G>T,MODERATE,YES,tolerated(0.29),benign(0.277),1;SYNE2,missense_variant,p.G2678V,ENST00000555002,NM_182914.3,c.8033G>T,MODERATE,,tolerated(0.29),benign(0.277),1;SYNE2,missense_variant,p.G2678V,ENST00000344113,NM_015180.5,c.8033G>T,MODERATE,,tolerated(0.28),benign(0.143),1;SYNE2,missense_variant,p.G2711V,ENST00000357395,,c.8132G>T,MODERATE,,tolerated(0.17),benign(0.277),1;SYNE2,missense_variant,p.G2711V,ENST00000554584,,c.8132G>T,MODERATE,,tolerated(0.18),benign(0.277),1;SYNE2,3_prime_UTR_variant,,ENST00000674144,,c.*4948G>T,MODIFIER,,,,1;SYNE2,downstream_gene_variant,,ENST00000557005,,,MODIFIER,,,,1	T	ENSG00000054654	ENST00000344113	Transcript	missense_variant	missense_variant	8245/21777	8033/20658	2678/6885	G/V	gGa/gTa	COSV59955623		1	SYNE2	HGNC	HGNC:17084	protein_coding		CCDS41963.1	ENSP00000341781	Q8WXH0.188		UPI00001B0452	Q8WXH0-1	NM_015180.5		P4		tolerated(0.28)	benign(0.143)	48/115		PANTHER:PTHR14514;PANTHER:PTHR14514:SF4																																		1								MODERATE		SNV	1		1	1	GCATGGATTTT	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff		COSM6075963	N	Unknown				muse;varscan2
MTMR10	54893	BI	GRCh38	chr15	30941627	30941627	+	Missense_Mutation	SNP	G	G	A			TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.2177C>T	p.Thr726Ile	p.T726I	ENST00000435680	16/16	14	11	3	14			MTMR10,missense_variant,p.T726I,ENST00000435680,NM_017762.3,c.2177C>T,MODERATE,YES,tolerated(0.36),benign(0),-1;FAN1,3_prime_UTR_variant,,ENST00000362065,NM_014967.5,c.*65G>A,MODIFIER,YES,,,1;FAN1,3_prime_UTR_variant,,ENST00000656435,,c.*65G>A,MODIFIER,,,,1;FAN1,3_prime_UTR_variant,,ENST00000670849,,c.*65G>A,MODIFIER,,,,1;FAN1,3_prime_UTR_variant,,ENST00000657391,,c.*65G>A,MODIFIER,,,,1;FAN1,3_prime_UTR_variant,,ENST00000664837,,c.*65G>A,MODIFIER,,,,1;MTMR10,downstream_gene_variant,,ENST00000563714,,,MODIFIER,,,,-1;MTMR10,downstream_gene_variant,,ENST00000566981,,,MODIFIER,,,,-1;FAN1,non_coding_transcript_exon_variant,,ENST00000667837,,n.2931G>A,MODIFIER,,,,1;FAN1,3_prime_UTR_variant,,ENST00000661974,,c.*4069G>A,MODIFIER,,,,1;MTMR10,3_prime_UTR_variant,,ENST00000568604,,c.*2246C>T,MODIFIER,,,,-1;FAN1,3_prime_UTR_variant,,ENST00000664070,,c.*2659G>A,MODIFIER,,,,1;FAN1,3_prime_UTR_variant,,ENST00000565280,,c.*1960G>A,MODIFIER,,,,1;FAN1,3_prime_UTR_variant,,ENST00000670074,,c.*1861G>A,MODIFIER,,,,1;FAN1,3_prime_UTR_variant,,ENST00000654056,,c.*963G>A,MODIFIER,,,,1;MTMR10,3_prime_UTR_variant,,ENST00000567567,,c.*1770C>T,MODIFIER,,,,-1;FAN1,non_coding_transcript_exon_variant,,ENST00000655421,,n.6500G>A,MODIFIER,,,,1;FAN1,non_coding_transcript_exon_variant,,ENST00000656307,,n.5984G>A,MODIFIER,,,,1;FAN1,non_coding_transcript_exon_variant,,ENST00000562881,,n.5246G>A,MODIFIER,,,,1;MTMR10,non_coding_transcript_exon_variant,,ENST00000566338,,n.2835C>T,MODIFIER,,,,-1;MTMR10,intron_variant,,ENST00000568547,,c.*801-374C>T,MODIFIER,,,,-1	A	ENSG00000166912	ENST00000435680	Transcript	missense_variant	missense_variant	2299/4985	2177/2334	726/777	T/I	aCc/aTc	COSV58728661		-1	MTMR10	HGNC	HGNC:25999	protein_coding	YES	CCDS45204.1	ENSP00000402537	Q9NXD2.134	X5D963.46	UPI00001FE130	Q9NXD2-1	NM_017762.3	NM_017762.3	P1		tolerated(0.36)	benign(0)	16/16		PANTHER:PTHR10807:SF39;PANTHER:PTHR10807																																		1								MODERATE	1	SNV	1		1		TGTCGGTGTGG	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff		COSM6076917	N	Unknown				muse;mutect2
TRPM1	4308	BI	GRCh38	chr15	31002324	31002324	+	Missense_Mutation	SNP	G	G	C			TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.4310C>G	p.Ser1437Cys	p.S1437C	ENST00000397795	27/27	108	96	12	93			TRPM1,missense_variant,p.S1476C,ENST00000542188,NM_001252020.1,c.4427C>G,MODERATE,YES,deleterious_low_confidence(0),probably_damaging(0.995),-1;TRPM1,missense_variant,p.S1459C,ENST00000256552,NM_001252024.2,c.4376C>G,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.973),-1;TRPM1,missense_variant,p.S1437C,ENST00000397795,NM_002420.6,c.4310C>G,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.94),-1;TRPM1,missense_variant,p.S1360C,ENST00000558768,,c.4079C>G,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.973),-1;TRPM1,downstream_gene_variant,,ENST00000558445,,,MODIFIER,,,,-1;TRPM1,downstream_gene_variant,,ENST00000559177,,,MODIFIER,,,,-1;TRPM1,3_prime_UTR_variant,,ENST00000560801,,c.*3262C>G,MODIFIER,,,,-1;AC009562.1,intron_variant,,ENST00000561299,,n.18+294G>C,MODIFIER,,,,1;AC009562.1,intron_variant,,ENST00000665655,,n.71+10083G>C,MODIFIER,YES,,,1	C	ENSG00000134160	ENST00000397795	Transcript	missense_variant	missense_variant	4424/5687	4310/4812	1437/1603	S/C	tCc/tGc	COSV56636831;COSV99855109		-1	TRPM1	HGNC	HGNC:7146	protein_coding		CCDS10024.2	ENSP00000380897	Q7Z4N2.136		UPI00001FE144	Q7Z4N2-1	NM_002420.6		A2		deleterious_low_confidence(0)	probably_damaging(0.94)	27/27		PANTHER:PTHR13800;PANTHER:PTHR13800:SF13																																		1;1								MODERATE		SNV	1		1;1	1	TTCTGGACTTC	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff		COSM6076913;COSM6076914	N	Unknown				muse;mutect2;varscan2
CCL2	6347	BI	GRCh38	chr17	34256758	34256758	+	Silent	SNP	C	C	T	rs766548953		TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.231C>T	p.Asp77=	p.D77=	ENST00000225831	3/3	60	48	12	57			CCL2,synonymous_variant,p.D77=,ENST00000225831,NM_002982.4,c.231C>T,LOW,YES,,,1;CCL2,3_prime_UTR_variant,,ENST00000580907,,c.*415C>T,MODIFIER,,,,1;CCL2,downstream_gene_variant,,ENST00000624362,,,MODIFIER,,,,1;CCL2,non_coding_transcript_exon_variant,,ENST00000582017,,n.551C>T,MODIFIER,,,,1	T	ENSG00000108691	ENST00000225831	Transcript	synonymous_variant	synonymous_variant	296/741	231/300	77/99	D	gaC/gaT	rs766548953;COSV56773651		1	CCL2	HGNC	HGNC:10618	protein_coding	YES	CCDS11277.1	ENSP00000225831	P13500.234		UPI0000000DC9		NM_002982.4	NM_002982.4	P1				3/3		PDB-ENSP_mappings:1dok.A;PDB-ENSP_mappings:1dok.B;PDB-ENSP_mappings:1dol.A;PDB-ENSP_mappings:1dom.A;PDB-ENSP_mappings:1dom.B;PDB-ENSP_mappings:1don.A;PDB-ENSP_mappings:1don.B;PDB-ENSP_mappings:1ml0.D;Gene3D:2.40.50.40;PDB-ENSP_mappings:2bdn.A;PDB-ENSP_mappings:2nz1.D;PDB-ENSP_mappings:2nz1.E;PDB-ENSP_mappings:2nz1.Y;PDB-ENSP_mappings:3ifd.A;PDB-ENSP_mappings:4dn4.M;PDB-ENSP_mappings:4r8i.A;PDB-ENSP_mappings:4zk9.B;Pfam:PF00048;PANTHER:PTHR12015;PANTHER:PTHR12015:SF98;SMART:SM00199;Superfamily:SSF54117;CDD:cd00272									3.981e-06	6.152e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.152e-05	gnomAD_AFR															0;1								LOW	1	SNV	1		0;1	1	GCTGACCCCAA	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff		COSM6080613	N	Unknown				muse;mutect2;varscan2
DDX49	54555	BI	GRCh38	chr19	18921731	18921731	+	Missense_Mutation	SNP	T	T	C			TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.308T>C	p.Ile103Thr	p.I103T	ENST00000247003	3/13	94	76	18	145			DDX49,missense_variant,p.I103T,ENST00000247003,NM_019070.5,c.308T>C,MODERATE,YES,deleterious(0.03),benign(0.012),1;COPE,upstream_gene_variant,,ENST00000262812,NM_007263.4,,MODIFIER,,,,-1;COPE,upstream_gene_variant,,ENST00000349893,NM_199444.2,,MODIFIER,,,,-1;COPE,upstream_gene_variant,,ENST00000351079,NM_199442.2,,MODIFIER,,,,-1;COPE,upstream_gene_variant,,ENST00000600932,NM_001330469.2,,MODIFIER,YES,,,-1;COPE,upstream_gene_variant,,ENST00000597646,,,MODIFIER,,,,-1;DDX49,upstream_gene_variant,,ENST00000599156,,,MODIFIER,,,,1;COPE,upstream_gene_variant,,ENST00000599964,,,MODIFIER,,,,-1;DDX49,upstream_gene_variant,,ENST00000601772,,,MODIFIER,,,,1;DDX49,synonymous_variant,p.H128=,ENST00000629999,,c.384T>C,LOW,,,,1;DDX49,synonymous_variant,p.H128=,ENST00000595858,,c.384T>C,LOW,,,,1;DDX49,3_prime_UTR_variant,,ENST00000602113,,c.*111T>C,MODIFIER,,,,1;DDX49,3_prime_UTR_variant,,ENST00000594021,,c.*16T>C,MODIFIER,,,,1;DDX49,3_prime_UTR_variant,,ENST00000593361,,c.*187T>C,MODIFIER,,,,1;DDX49,non_coding_transcript_exon_variant,,ENST00000599373,,n.411T>C,MODIFIER,,,,1;DDX49,non_coding_transcript_exon_variant,,ENST00000599981,,n.335T>C,MODIFIER,,,,1;AC002985.1,intron_variant,,ENST00000593484,,c.*168-8685A>G,MODIFIER,,,,-1;AC002985.1,intron_variant,,ENST00000596918,,c.*168-8685A>G,MODIFIER,YES,,,-1;DDX49,intron_variant,,ENST00000598972,,c.240-112T>C,MODIFIER,,,,1;COPE,upstream_gene_variant,,ENST00000593827,,,MODIFIER,,,,-1;DDX49,upstream_gene_variant,,ENST00000598277,,,MODIFIER,,,,1;DDX49,upstream_gene_variant,,ENST00000601803,,,MODIFIER,,,,1	C	ENSG00000105671	ENST00000247003	Transcript	missense_variant	missense_variant	335/1793	308/1452	103/483	I/T	aTc/aCc	COSV53231067		1	DDX49	HGNC	HGNC:18684	protein_coding	YES	CCDS12390.1	ENSP00000247003	Q9Y6V7.161		UPI000006E7E7	Q9Y6V7-1	NM_019070.5	NM_019070.5	P1		deleterious(0.03)	benign(0.012)	3/13		PROSITE_profiles:PS51192;CDD:cd17955;PANTHER:PTHR24031;PANTHER:PTHR24031:SF676;Pfam:PF00270;Gene3D:3.40.50.300;SMART:SM00487;Superfamily:SSF52540																																		1								MODERATE	1	SNV	1		1		CTGCATCATCG	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff		COSM6084169	N	Unknown				muse;mutect2;varscan2
ZNF536	9745	BI	GRCh38	chr19	30445261	30445261	+	Missense_Mutation	SNP	G	G	A			TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.1699G>A	p.Val567Met	p.V567M	ENST00000355537	2/5	118	105	13	164			ZNF536,missense_variant,p.V567M,ENST00000355537,NM_014717.3,c.1699G>A,MODERATE,YES,deleterious(0.05),benign(0.009),1;ZNF536,missense_variant,p.V567M,ENST00000585628,NM_001376110.1&NM_001376111.1&NM_001352260.2,c.1699G>A,MODERATE,,deleterious(0.03),benign(0.009),1;ZNF536,downstream_gene_variant,,ENST00000591488,,,MODIFIER,,,,1	A	ENSG00000198597	ENST00000355537	Transcript	missense_variant	missense_variant	1874/4973	1699/3903	567/1300	V/M	Gtg/Atg	COSV62821277		1	ZNF536	HGNC	HGNC:29025	protein_coding	YES	CCDS32984.1	ENSP00000347730	O15090.156		UPI000006ED3E		NM_014717.3	NM_014717.3	P1		deleterious(0.05)	benign(0.009)	2/5		PANTHER:PTHR45925;PANTHER:PTHR45925:SF2																																		1								MODERATE	1	SNV	1		1		AGTACGTGTTA	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff		COSM565669	N	Unknown				muse;mutect2;varscan2
NUCB1	4924	BI	GRCh38	chr19	48905793	48905793	+	Missense_Mutation	SNP	A	A	C			TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.284A>C	p.His95Pro	p.H95P	ENST00000405315	4/13	72	64	8	103			NUCB1,missense_variant,p.H95P,ENST00000405315,NM_006184.6,c.284A>C,MODERATE,YES,deleterious(0.01),possibly_damaging(0.613),1;NUCB1,missense_variant,p.H95P,ENST00000407032,,c.284A>C,MODERATE,,deleterious(0.01),possibly_damaging(0.613),1;NUCB1,missense_variant,p.H95P,ENST00000424608,,c.284A>C,MODERATE,,deleterious(0.01),possibly_damaging(0.88),1;NUCB1,missense_variant,p.H95P,ENST00000452087,,c.284A>C,MODERATE,,deleterious(0.01),possibly_damaging(0.882),1;NUCB1,missense_variant,p.H95P,ENST00000411700,,c.284A>C,MODERATE,,deleterious(0),possibly_damaging(0.613),1;NUCB1,missense_variant,p.H95P,ENST00000451312,,c.284A>C,MODERATE,,deleterious(0),possibly_damaging(0.613),1;NUCB1,intron_variant,,ENST00000485798,,n.34+5421A>C,MODIFIER,,,,1;NUCB1,3_prime_UTR_variant,,ENST00000443560,,c.*246A>C,MODIFIER,,,,1	C	ENSG00000104805	ENST00000405315	Transcript	missense_variant	missense_variant	356/2406	284/1386	95/461	H/P	cAc/cCc	COSV54386782		1	NUCB1	HGNC	HGNC:8043	protein_coding	YES	CCDS12740.1	ENSP00000385923	Q02818.187		UPI0000161F57		NM_006184.6	NM_006184.6	P1		deleterious(0.01)	possibly_damaging(0.613)	4/13		PANTHER:PTHR19237:SF21;PANTHER:PTHR19237																																		1								MODERATE	1	SNV	1		1		CCACCACGTCC	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff		COSM6085171	N	Unknown				muse;mutect2
LAIR2	3904	BI	GRCh38	chr19	54507996	54507996	+	Missense_Mutation	SNP	G	G	A	rs528394144		TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.176G>A	p.Arg59His	p.R59H	ENST00000301202	3/5	91	69	22	145			LAIR2,missense_variant,p.R59H,ENST00000301202,NM_002288.6,c.176G>A,MODERATE,YES,deleterious(0.04),probably_damaging(0.998),1;LAIR2,missense_variant,p.R53H,ENST00000412608,,c.158G>A,MODERATE,,tolerated(0.07),probably_damaging(0.994),1;LAIR2,missense_variant,p.R41H,ENST00000610651,,c.122G>A,MODERATE,,tolerated(0.08),probably_damaging(0.997),1;LAIR2,missense_variant,p.R59H,ENST00000351841,NM_021270.5,c.176G>A,MODERATE,,deleterious(0.03),probably_damaging(0.996),1	A	ENSG00000167618	ENST00000301202	Transcript	missense_variant	missense_variant	264/665	176/459	59/152	R/H	cGc/cAc	rs528394144;COSV56620561;COSV56621824		1	LAIR2	HGNC	HGNC:6478	protein_coding	YES	CCDS12897.1	ENSP00000301202	Q6ISS4.128		UPI000013E6E5	Q6ISS4-1	NM_002288.6	NM_002288.6	P4		deleterious(0.04)	probably_damaging(0.998)	3/5		PANTHER:PTHR11738;PANTHER:PTHR11738:SF154;Pfam:PF13895;Gene3D:2.60.40.10;SMART:SM00409;Superfamily:SSF48726	0.0002	0.0	0.0	0.0	0.001	0.0			3.977e-06	0.0	0.0	0.0	0.0	0.0	8.793e-06	0.0	0.0	0.001	EUR	1.3520600077754352e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.085850039497018e-05	0.0	0.0	3.085850039497018e-05	nfe		0;1;1								MODERATE	1	SNV	1		0;1;1		ATTCCGCCTGG	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff		COSM6086175	N	Unknown				muse;mutect2;varscan2
TTI1	9675	BI	GRCh38	chr20	38012235	38012235	+	Missense_Mutation	SNP	C	C	T			TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.1582G>A	p.Glu528Lys	p.E528K	ENST00000373447	2/8	81	66	15	86			TTI1,missense_variant,p.E528K,ENST00000373448,NM_014657.3,c.1582G>A,MODERATE,YES,tolerated(0.07),possibly_damaging(0.859),-1;TTI1,missense_variant,p.E528K,ENST00000373447,NM_001303457.2,c.1582G>A,MODERATE,,tolerated(0.07),possibly_damaging(0.859),-1;TTI1,missense_variant,p.E528K,ENST00000449821,,c.1582G>A,MODERATE,,tolerated(0.07),possibly_damaging(0.859),-1;TTI1,intron_variant,,ENST00000487362,,n.347-13G>A,MODIFIER,,,,-1	T	ENSG00000101407	ENST00000373447	Transcript	missense_variant	missense_variant	1676/3799	1582/3270	528/1089	E/K	Gaa/Aaa	COSV100989584;COSV65062027		-1	TTI1	HGNC	HGNC:29029	protein_coding		CCDS13300.1	ENSP00000362546	O43156.160		UPI000012DB27		NM_001303457.2	NM_001303457.2	P1		tolerated(0.07)	possibly_damaging(0.859)	2/8		PANTHER:PTHR18460;PIRSF:PIRSF005250;Superfamily:SSF48371																																		1;1								MODERATE		SNV	1		1;1		CAGTTCATTAA	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff		COSM6093188	N	Unknown				muse;mutect2;varscan2
ARSH	347527	BI	GRCh38	chrX	3015346	3015346	+	Silent	SNP	G	G	A			TCGA-44-2666-01B-02D-A271-08	TCGA-44-2666-10A-01D-A271-08									Somatic							c658a655-5134-4dfd-b9e9-e5daec37fca3	71155acf-3bbd-454d-b4dc-024e26246e91	c.717G>A	p.Glu239=	p.E239=	ENST00000381130	4/9	24	12	12	25			ARSH,synonymous_variant,p.E239=,ENST00000381130,NM_001011719.2,c.717G>A,LOW,YES,,,1	A	ENSG00000205667	ENST00000381130	Transcript	synonymous_variant	synonymous_variant	784/2482	717/1689	239/562	E	gaG/gaA	COSV66962573		1	ARSH	HGNC	HGNC:32488	protein_coding	YES	CCDS35198.1	ENSP00000370522	Q5FYA8.112		UPI00001D7C2E		NM_001011719.2	NM_001011719.2	P1				4/9		PANTHER:PTHR42693;PANTHER:PTHR42693:SF16;Gene3D:3.40.720.10;Pfam:PF00884;Superfamily:SSF53649																																		1								LOW	1	SNV	1		1		GAGGAGAAAGT	0efc0092-1213-4df7-a7a9-247e66ca12d3	81ead19b-eda8-41a7-afac-af60a0321e47	e16ca88f-488b-40f0-9169-e5a62482a2ff		COSM612147	N	Unknown				muse;mutect2;varscan2
