#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 15867b54-ec82-49b3-a442-689bda9a716d
#tumor.aliquot e48dd11b-89ae-4278-8de0-7956423c8609
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
ATAD3B	83858	BI	GRCh38	chr1	1477275	1477275	+	Splice_Region	SNP	T	T	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.207T>C	p.Arg69=	p.R69=	ENST00000308647	2/14	31	21	10	34			ATAD3B,splice_region_variant,p.R69=,ENST00000673477,NM_031921.6&NM_001317238.2,c.207T>C,LOW,YES,,,1;ATAD3B,splice_region_variant,p.R69=,ENST00000308647,,c.207T>C,LOW,,,,1;ATAD3B,upstream_gene_variant,,ENST00000378736,,,MODIFIER,,,,1;ATAD3B,upstream_gene_variant,,ENST00000472194,,,MODIFIER,,,,1	C	ENSG00000160072	ENST00000308647	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	308/2114	207/894	69/298	R	cgT/cgC	COSV100426519		1	ATAD3B	HGNC	HGNC:24007	protein_coding			ENSP00000311766		A0A5K1VW56.2	UPI001235A3B5								2/14		Pfam:PF12037;PANTHER:PTHR23075;PANTHER:PTHR23075:SF5																																		1								LOW		SNV	1		1		GCAGGTTACGC	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db			N	Unknown				muse;mutect2
PRAMEF14	729528	BI	GRCh38	chr1	13342966	13342966	+	Silent	SNP	G	G	A	rs1296018648		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.987C>T	p.Tyr329=	p.Y329=	ENST00000334600	4/4	164	118	46	228			PRAMEF14,synonymous_variant,p.Y329=,ENST00000334600,NM_001024661.2,c.987C>T,LOW,YES,,,-1;PRAMEF14,non_coding_transcript_exon_variant,,ENST00000602491,,n.400C>T,MODIFIER,,,,-1	A	ENSG00000204481	ENST00000334600	Transcript	synonymous_variant	synonymous_variant	1090/2164	987/1425	329/474	Y	taC/taT	rs1296018648;COSV100577275		-1	PRAMEF14	HGNC	HGNC:13576	protein_coding	YES	CCDS76109.1	ENSP00000334410		A6NFR9.83	UPI000013DEF2		NM_001024661.2	NM_001024661.2	P1				4/4		Gene3D:3.80.10.10;PIRSF:PIRSF038286;PANTHER:PTHR14224;PANTHER:PTHR14224:SF81;Superfamily:SSF52047									1.175e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0003975	0.0	0.0003975	gnomAD_OTH	6.822960131103173e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.549280023027677e-05	0.0	0.0				0;1								LOW	1	SNV	5		0;1		AGCACGTAGCT	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db			N	Unknown				muse;mutect2;varscan2
ZFYVE9	9372	BI	GRCh38	chr1	52237850	52237850	+	Nonsense_Mutation	SNP	G	G	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.433G>T	p.Glu145Ter	p.E145*	ENST00000287727	4/19	77	44	33	83			ZFYVE9,stop_gained,p.E145*,ENST00000371591,,c.433G>T,HIGH,YES,,,1;ZFYVE9,stop_gained,p.E145*,ENST00000287727,NM_004799.3,c.433G>T,HIGH,,,,1;ZFYVE9,stop_gained,p.E145*,ENST00000357206,NM_007324.4,c.433G>T,HIGH,,,,1;ZFYVE9,non_coding_transcript_exon_variant,,ENST00000361625,,n.605G>T,MODIFIER,,,,1	T	ENSG00000157077	ENST00000287727	Transcript	stop_gained	stop_gained	885/5194	433/4278	145/1425	E/*	Gag/Tag	COSV55092252		1	ZFYVE9	HGNC	HGNC:6775	protein_coding		CCDS563.1	ENSP00000287727	O95405.183		UPI0000001620	O95405-1	NM_004799.3		P1				4/19		PANTHER:PTHR46319;PANTHER:PTHR46319:SF2;PIRSF:PIRSF037289																																		1								HIGH		SNV	5		1		CAGATGAGAAG	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6063727	N	Unknown				muse;mutect2;varscan2
HSD3B1	3283	BI	GRCh38	chr1	119507619	119507619	+	Missense_Mutation	SNP	C	C	T	rs1402470477		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.143C>T	p.Ser48Phe	p.S48F	ENST00000369413	2/4	241	186	55	100			HSD3B1,missense_variant,p.S48F,ENST00000369413,NM_001328615.1&NM_000862.3,c.143C>T,MODERATE,YES,deleterious(0.04),benign(0.186),1;HSD3B1,missense_variant,p.S48F,ENST00000528909,,c.143C>T,MODERATE,,deleterious(0.04),benign(0.186),1;HSD3B1,missense_variant,p.S48F,ENST00000531340,,c.143C>T,MODERATE,,deleterious(0.03),benign(0.186),1;HSD3B1,splice_region_variant,,ENST00000492140,,n.278C>T,LOW,,,,1;HSD3B1,non_coding_transcript_exon_variant,,ENST00000487520,,n.251C>T,MODIFIER,,,,1	T	ENSG00000203857	ENST00000369413	Transcript	missense_variant	missense_variant;splice_region_variant	281/1669	143/1122	48/373	S/F	tCt/tTt	rs1402470477;COSV104376572;COSV52490114		1	HSD3B1	HGNC	HGNC:5217	protein_coding	YES	CCDS903.1	ENSP00000358421	P14060.199		UPI0000036BD2		NM_001328615.1;NM_000862.3	NM_000862.3	P1		deleterious(0.04)	benign(0.186)	2/4		CDD:cd09811;PANTHER:PTHR10366:SF378;PANTHER:PTHR10366;Pfam:PF01073;Gene3D:3.40.50.720;Superfamily:SSF51735									3.985e-06	0.0	0.0	0.0	0.0	0.0	8.827e-06	0.0	0.0	8.827e-06	gnomAD_NFE															0;1;1								MODERATE	1	SNV	1		0;1;1		ATTTTCTAGTA	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6057798	N	Unknown				muse;mutect2;varscan2
SETDB1	9869	BI	GRCh38	chr1	150943964	150943964	+	Missense_Mutation	SNP	A	A	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.920A>T	p.Gln307Leu	p.Q307L	ENST00000271640	8/22	231	205	26	143			SETDB1,missense_variant,p.Q307L,ENST00000271640,NM_001366417.1&NM_001366418.1&NM_001145415.2,c.920A>T,MODERATE,YES,tolerated(0.11),benign(0),1;SETDB1,missense_variant,p.Q307L,ENST00000368969,NM_012432.4,c.920A>T,MODERATE,,tolerated(0.11),benign(0),1;SETDB1,missense_variant,p.Q307L,ENST00000498193,,c.920A>T,MODERATE,,tolerated(0.47),benign(0),1;SETDB1,missense_variant,p.Q307L,ENST00000534805,,c.920A>T,MODERATE,,tolerated(0.48),benign(0),1;SETDB1,missense_variant,p.Q307L,ENST00000368962,NM_001243491.2,c.920A>T,MODERATE,,tolerated(0.92),benign(0),1;SETDB1,missense_variant,p.S240C,ENST00000368963,,c.718A>T,MODERATE,,,unknown(0),1;SETDB1,downstream_gene_variant,,ENST00000448029,,,MODIFIER,,,,1;SETDB1,downstream_gene_variant,,ENST00000525956,,,MODIFIER,,,,1;SETDB1,intron_variant,,ENST00000459773,,n.463+13846A>T,MODIFIER,,,,1;SETDB1,downstream_gene_variant,,ENST00000487584,,,MODIFIER,,,,1;SETDB1,downstream_gene_variant,,ENST00000368964,,,MODIFIER,,,,1	T	ENSG00000143379	ENST00000271640	Transcript	missense_variant	missense_variant	1110/4437	920/3876	307/1291	Q/L	cAg/cTg	COSV54979908		1	SETDB1	HGNC	HGNC:10761	protein_coding	YES	CCDS44217.1	ENSP00000271640	Q15047.214		UPI0000135897	Q15047-1	NM_001366417.1;NM_001366418.1;NM_001145415.2		P2		tolerated(0.11)	benign(0)	8/22		PDB-ENSP_mappings:3dlm.A;PDB-ENSP_mappings:5kch.A;PDB-ENSP_mappings:5kco.A;PDB-ENSP_mappings:5ke2.A;PDB-ENSP_mappings:5ke3.A;PDB-ENSP_mappings:5kh6.A;PDB-ENSP_mappings:5qt1.A;PDB-ENSP_mappings:5qt2.A;PDB-ENSP_mappings:6au2.A;PDB-ENSP_mappings:6au3.A;PDB-ENSP_mappings:6bhd.A;PDB-ENSP_mappings:6bhe.A;PDB-ENSP_mappings:6bhg.A;PDB-ENSP_mappings:6bhh.A;PDB-ENSP_mappings:6bhi.A;PDB-ENSP_mappings:6bpi.A;PROSITE_profiles:PS51573;PANTHER:PTHR46024;PANTHER:PTHR46024:SF2;Pfam:PF18359;Gene3D:2.30.30.140;SMART:SM00333																																		1								MODERATE	1	SNV	1		1	1	CACACAGTCGG	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6057894;COSM6057895;COSM6057896;COSM6057897	N	Unknown				muse;mutect2
ADCY10	55811	BI	GRCh38	chr1	167845810	167845810	+	Silent	SNP	C	C	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.2760G>C	p.Val920=	p.V920=	ENST00000367851	21/33	141	130	11	79			ADCY10,synonymous_variant,p.V920=,ENST00000367851,NM_018417.6,c.2760G>C,LOW,YES,,,-1;ADCY10,synonymous_variant,p.V828=,ENST00000367848,NM_001297772.2,c.2484G>C,LOW,,,,-1;ADCY10,synonymous_variant,p.V767=,ENST00000545172,NM_001167749.3,c.2301G>C,LOW,,,,-1;ADCY10,synonymous_variant,p.V151=,ENST00000485964,,c.453G>C,LOW,,,,-1	G	ENSG00000143199	ENST00000367851	Transcript	synonymous_variant	synonymous_variant	2977/5342	2760/4833	920/1610	V	gtG/gtC	COSV100896589;COSV63239468		-1	ADCY10	HGNC	HGNC:21285	protein_coding	YES	CCDS1265.1	ENSP00000356825	Q96PN6.155	A0A0K0K1J8.32	UPI0000204D00	Q96PN6-1	NM_018417.6	NM_018417.6	P1				21/33		PIRSF:PIRSF011131;PANTHER:PTHR16305;PANTHER:PTHR16305:SF32;Low_complexity_(Seg):seg																																		1;1								LOW	1	SNV	1		1;1	1	TCGATCACCTC	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6059208	N	Unknown				muse;mutect2
XCL2	6846	BI	GRCh38	chr1	168540983	168540983	+	Missense_Mutation	SNP	G	G	A	rs1177960058		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.314C>T	p.Ser105Leu	p.S105L	ENST00000367819	3/3	97	90	7	62			XCL2,missense_variant,p.S105L,ENST00000367819,NM_003175.4,c.314C>T,MODERATE,YES,deleterious(0.03),benign(0.285),-1;AL031736.1,upstream_gene_variant,,ENST00000449688,,,MODIFIER,YES,,,1	A	ENSG00000143185	ENST00000367819	Transcript	missense_variant	missense_variant	347/562	314/345	105/114	S/L	tCg/tTg	rs1177960058;COSV63194111		-1	XCL2	HGNC	HGNC:10646	protein_coding	YES	CCDS1273.1	ENSP00000356793	Q9UBD3.157		UPI0000136343		NM_003175.4	NM_003175.4	P1		deleterious(0.03)	benign(0.285)	3/3		Gene3D:2.40.50.40;PANTHER:PTHR12015;PANTHER:PTHR12015:SF101;Superfamily:SSF54117									7.973e-06	0.0	2.9e-05	0.0	0.0	0.0	0.0	0.0	3.268e-05	3.268e-05	gnomAD_SAS															0;1								MODERATE	1	SNV	1		0;1		TGGTCGATTGC	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6059189	N	Unknown				muse;mutect2
BTG2	7832	BI	GRCh38	chr1	203307157	203307157	+	Missense_Mutation	SNP	C	C	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.196C>G	p.Arg66Gly	p.R66G	ENST00000290551	2/2	60	47	12	55			BTG2,missense_variant,p.R66G,ENST00000290551,NM_006763.3,c.196C>G,MODERATE,YES,deleterious(0),probably_damaging(0.998),1;BTG2,missense_variant,p.R66G,ENST00000475157,,c.196C>G,MODERATE,,deleterious(0),probably_damaging(0.998),1;LINC01136,upstream_gene_variant,,ENST00000425698,,,MODIFIER,,,,-1;LINC01136,upstream_gene_variant,,ENST00000432511,,,MODIFIER,,,,-1;LINC01136,upstream_gene_variant,,ENST00000457348,,,MODIFIER,YES,,,-1	G	ENSG00000159388	ENST00000290551	Transcript	missense_variant	missense_variant	284/2729	196/477	66/158	R/G	Cgc/Ggc	COSV99305824;COSV99306043		1	BTG2	HGNC	HGNC:1131	protein_coding	YES	CCDS1437.1	ENSP00000290551	P78543.168		UPI000011DD3B		NM_006763.3	NM_006763.3	P1		deleterious(0)	probably_damaging(0.998)	2/2		Gene3D:1.20.120.1120;PDB-ENSP_mappings:3dju.B;PDB-ENSP_mappings:3e9v.A;Pfam:PF07742;Prints:PR00310;PROSITE_patterns:PS00960;PANTHER:PTHR22978;PANTHER:PTHR22978:SF29;SMART:SM00099;Superfamily:SSF160696																																		1;1								MODERATE	1	SNV	1		1;1		GCTACCGCTGC	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db			N	Unknown				muse;mutect2;varscan2
ESRRG	2104	BI	GRCh38	chr1	216651062	216651062	+	Missense_Mutation	SNP	G	G	A	rs774655818		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.500C>T	p.Thr167Met	p.T167M	ENST00000408911	3/7	147	116	31	89			ESRRG,missense_variant,p.T144M,ENST00000391890,NM_001243519.1&NM_001243515.2,c.431C>T,MODERATE,,tolerated(0.26),possibly_damaging(0.47),-1;ESRRG,missense_variant,p.T144M,ENST00000360012,NM_001243514.2,c.431C>T,MODERATE,,tolerated(0.26),possibly_damaging(0.47),-1;ESRRG,missense_variant,p.T172M,ENST00000366937,NM_001243518.2,c.515C>T,MODERATE,YES,tolerated(0.21),benign(0.437),-1;ESRRG,missense_variant,p.T144M,ENST00000361525,NM_206594.2,c.431C>T,MODERATE,,tolerated(0.26),possibly_damaging(0.47),-1;ESRRG,missense_variant,p.T144M,ENST00000366940,NM_001134285.3,c.431C>T,MODERATE,,tolerated(0.26),possibly_damaging(0.47),-1;ESRRG,missense_variant,p.T144M,ENST00000493603,NM_001243511.3&NM_001243510.3&NM_001350124.2,c.431C>T,MODERATE,,tolerated(0.26),possibly_damaging(0.47),-1;ESRRG,missense_variant,p.T144M,ENST00000366938,NM_001243513.1,c.431C>T,MODERATE,,tolerated(0.26),possibly_damaging(0.47),-1;ESRRG,missense_variant,p.T144M,ENST00000361395,NM_001243505.2,c.431C>T,MODERATE,,tolerated(0.26),possibly_damaging(0.47),-1;ESRRG,missense_variant,p.T144M,ENST00000359162,NM_001350122.2&NM_001243506.2&NM_206595.3&NM_001350123.2&NM_001350125.2,c.431C>T,MODERATE,,tolerated(0.26),possibly_damaging(0.47),-1;ESRRG,missense_variant,p.T167M,ENST00000408911,NM_001438.4,c.500C>T,MODERATE,,tolerated(0.28),possibly_damaging(0.47),-1;ESRRG,missense_variant,p.T144M,ENST00000616180,,c.431C>T,MODERATE,,tolerated(0.26),possibly_damaging(0.47),-1;ESRRG,missense_variant,p.T144M,ENST00000673908,,c.431C>T,MODERATE,,tolerated(0.25),benign(0.437),-1;ESRRG,missense_variant,p.T144M,ENST00000487276,NM_001243512.1,c.431C>T,MODERATE,,tolerated(0.26),possibly_damaging(0.47),-1;ESRRG,missense_variant,p.T144M,ENST00000493748,NM_001243509.2,c.431C>T,MODERATE,,tolerated(0.26),possibly_damaging(0.47),-1;ESRRG,missense_variant,p.T144M,ENST00000475275,,c.431C>T,MODERATE,,tolerated(0.22),possibly_damaging(0.47),-1;ESRRG,intron_variant,,ENST00000463665,NM_001243507.2,c.403+26014C>T,MODIFIER,,,,-1;ESRRG,intron_variant,,ENST00000586199,,c.*12+50363C>T,MODIFIER,,,,-1	A	ENSG00000196482	ENST00000408911	Transcript	missense_variant	missense_variant	630/5195	500/1377	167/458	T/M	aCg/aTg	rs774655818;COSV63155622		-1	ESRRG	HGNC	HGNC:3474	protein_coding		CCDS41468.1	ENSP00000386171	P62508.182	F1D8R5.73	UPI00000272E7	P62508-1	NM_001438.4	NM_001438.4	P4		tolerated(0.28)	possibly_damaging(0.47)	3/7		Gene3D:3.30.50.10;Pfam:PF00105;PIRSF:PIRSF002527;PIRSF:PIRSF500939;PROSITE_profiles:PS51030;PANTHER:PTHR24084;PANTHER:PTHR24084:SF21;SMART:SM00399;Superfamily:SSF57716;CDD:cd07170									5.187e-05	0.0	0.0002318	0.0	5.446e-05	0.0	0.0	0.000164	9.799e-05	0.0002318	gnomAD_AMR	6.765720172552392e-05	2.4338000002899207e-05	0.0	0.0005313499714247882	0.0	0.00020202000450808555	0.0	0.0	0.0	0.0	0.0	0.0005313499714247882	amr		0;1								MODERATE		SNV	1		0;1		CATTCGTGGCA	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM4807414;COSM532577	N	Unknown				muse;mutect2;varscan2
KIF3C	3797	BI	GRCh38	chr2	25929055	25929055	+	Missense_Mutation	SNP	G	G	A	rs199957407		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.2305C>T	p.Arg769Trp	p.R769W	ENST00000264712	8/8	98	84	14	88			KIF3C,missense_variant,p.R769W,ENST00000264712,NM_002254.8,c.2305C>T,MODERATE,YES,deleterious_low_confidence(0.03),benign(0.116),-1;KIF3C,missense_variant,p.R769W,ENST00000405914,,c.2305C>T,MODERATE,,deleterious_low_confidence(0.03),benign(0.116),-1;KIF3C,downstream_gene_variant,,ENST00000496378,,,MODIFIER,,,,-1;KIF3C,3_prime_UTR_variant,,ENST00000455394,,c.*410C>T,MODIFIER,,,,-1;KIF3C,3_prime_UTR_variant,,ENST00000417737,,c.*361C>T,MODIFIER,,,,-1	A	ENSG00000084731	ENST00000264712	Transcript	missense_variant	missense_variant	2885/5342	2305/2382	769/793	R/W	Cgg/Tgg	rs199957407;COSV53098587		-1	KIF3C	HGNC	HGNC:6321	protein_coding	YES	CCDS1719.1	ENSP00000264712	O14782.159	A2RU78.113	UPI000012DDB2		NM_002254.8	NM_002254.8	P1		deleterious_low_confidence(0.03)	benign(0.116)	8/8		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite	0.0002	0.0	0.0	0.001	0.0	0.0			5.985e-05	0.0	0.0	0.0	0.0003263	0.0	8.828e-06	0.0	0.0002614	0.001	EAS	3.380070120329037e-05	2.4316699636983685e-05	0.0	0.0	0.0	0.00040387699846178293	0.0	0.0	1.5430699932039715e-05	0.0	0.0002085070009343326	0.00040387699846178293	eas		0;1								MODERATE	1	SNV	1		0;1		AGGCCGCTGAG	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6091090	N	Unknown				mutect2;varscan2
EML4	27436	BI	GRCh38	chr2	42261179	42261179	+	Missense_Mutation	SNP	C	C	G	rs1382636234		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.397C>G	p.His133Asp	p.H133D	ENST00000318522	4/23	76	70	5	64			EML4,missense_variant,p.H133D,ENST00000318522,NM_019063.5,c.397C>G,MODERATE,,tolerated(0.57),benign(0.057),1;EML4,missense_variant,p.H133D,ENST00000401738,,c.397C>G,MODERATE,YES,tolerated(0.47),benign(0.057),1;EML4,intron_variant,,ENST00000402711,NM_001145076.3,c.339-1999C>G,MODIFIER,,,,1;EML4,non_coding_transcript_exon_variant,,ENST00000409040,,n.628C>G,MODIFIER,,,,1	G	ENSG00000143924	ENST00000318522	Transcript	missense_variant	missense_variant	656/5546	397/2946	133/981	H/D	Cat/Gat	rs1382636234;COSV59295742;COSV59300836		1	EML4	HGNC	HGNC:1316	protein_coding		CCDS1807.1	ENSP00000320663	Q9HC35.183		UPI0000140350	Q9HC35-1	NM_019063.5	NM_019063.5	P3		tolerated(0.57)	benign(0.057)	4/23		PANTHER:PTHR13720;PANTHER:PTHR13720:SF11;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite									3.984e-06	6.152e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.152e-05	gnomAD_AFR															0;1;1								MODERATE		SNV	1		0;1;1	1	AATCTCATTCT	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6091524	N	Unknown				muse;mutect2
PDE11A	50940	BI	GRCh38	chr2	178104379	178104379	+	Nonsense_Mutation	SNP	G	G	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.85C>T	p.Gln29Ter	p.Q29*	ENST00000358450	2/21	163	148	15	194			PDE11A,stop_gained,p.Q29*,ENST00000358450,NM_001077197.2,c.85C>T,HIGH,YES,,,-1;CYCTP,non_coding_transcript_exon_variant,,ENST00000504253,,n.92C>T,MODIFIER,YES,,,-1;AC011998.1,upstream_gene_variant,,ENST00000433403,,,MODIFIER,YES,,,1	A	ENSG00000284741	ENST00000358450	Transcript	stop_gained	stop_gained	184/3489	85/2052	29/683	Q/*	Caa/Taa	COSV61773969		-1	PDE11A	EntrezGene	HGNC:8773	protein_coding	YES	CCDS42785.1	ENSP00000351232			UPI0000209162		NM_001077197.2		P1				2/21		Gene3D:3.30.450.40;SMART:SM00065																																		1								HIGH	1	SNV	1		1	1	GATTTGGACCA	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6089079	N	Unknown				muse;mutect2
GTF3C3	9330	BI	GRCh38	chr2	196764595	196764595	+	Missense_Mutation	SNP	G	G	C	rs746793388		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.2629C>G	p.Gln877Glu	p.Q877E	ENST00000263956	18/18	88	79	8	87			GTF3C3,missense_variant,p.Q877E,ENST00000263956,NM_012086.5,c.2629C>G,MODERATE,YES,deleterious(0.03),benign(0.003),-1;CCDC150,downstream_gene_variant,,ENST00000461243,,,MODIFIER,,,,1;GTF3C3,3_prime_UTR_variant,,ENST00000651042,,c.*961C>G,MODIFIER,,,,-1;GTF3C3,non_coding_transcript_exon_variant,,ENST00000481098,,n.531C>G,MODIFIER,,,,-1	C	ENSG00000119041	ENST00000263956	Transcript	missense_variant	missense_variant	2701/4261	2629/2661	877/886	Q/E	Caa/Gaa	rs746793388;COSV55831579		-1	GTF3C3	HGNC	HGNC:4666	protein_coding	YES	CCDS2316.1	ENSP00000263956	Q9Y5Q9.182		UPI0000070C01	Q9Y5Q9-1	NM_012086.5	NM_012086.5	P1		deleterious(0.03)	benign(0.003)	18/18		Gene3D:1.25.40.10;PANTHER:PTHR23082;Superfamily:SSF48452									3.978e-06	0.0	0.0	0.0	0.0	0.0	8.795e-06	0.0	0.0	8.795e-06	gnomAD_NFE															0;1								MODERATE	1	SNV	1		0;1		CGTTTGAGCCA	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6089655	N	Unknown				muse;mutect2
FRYL	285527	BI	GRCh38	chr4	48540519	48540519	+	Silent	SNP	C	C	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.6129G>A	p.Lys2043=	p.K2043=	ENST00000358350	46/64	112	102	10	118			FRYL,synonymous_variant,p.K2043=,ENST00000358350,NM_015030.2,c.6129G>A,LOW,YES,,,-1;FRYL,synonymous_variant,p.K752=,ENST00000507873,,c.2256G>A,LOW,,,,-1;FRYL,synonymous_variant,p.K590=,ENST00000641795,,c.1770G>A,LOW,,,,-1;FRYL,synonymous_variant,p.K913=,ENST00000514617,,c.2739G>A,LOW,,,,-1;FRYL,non_coding_transcript_exon_variant,,ENST00000512297,,n.17G>A,MODIFIER,,,,-1;FRYL,3_prime_UTR_variant,,ENST00000503238,,c.*2258G>A,MODIFIER,,,,-1;FRYL,non_coding_transcript_exon_variant,,ENST00000513401,,n.1543G>A,MODIFIER,,,,-1	T	ENSG00000075539	ENST00000358350	Transcript	synonymous_variant	synonymous_variant	6714/11692	6129/9042	2043/3013	K	aaG/aaA	COSV51943748		-1	FRYL	HGNC	HGNC:29127	protein_coding	YES	CCDS43227.1	ENSP00000351113	O94915.145		UPI0000EBC149	O94915-1	NM_015030.2	NM_015030.2	P1				46/64		Pfam:PF14225;PANTHER:PTHR12295;PANTHER:PTHR12295:SF9;Superfamily:SSF48371																																		1								LOW	1	SNV	5		1		TCAATCTTCTC	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6100369;COSM6100370	N	Unknown				muse;mutect2
CXXC4	80319	BI	GRCh38	chr4	104491018	104491018	+	Missense_Mutation	SNP	G	G	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.785C>T	p.Ala262Val	p.A262V	ENST00000394767	2/3	95	71	23	84			CXXC4,missense_variant,p.A262V,ENST00000394767,NM_025212.4,c.785C>T,MODERATE,YES,deleterious(0.01),probably_damaging(0.987),-1;CXXC4,intron_variant,,ENST00000466963,,n.277+3488C>T,MODIFIER,,,,-1;CXXC4-AS1,non_coding_transcript_exon_variant,,ENST00000664466,,n.170G>A,MODIFIER,YES,,,1;CXXC4-AS1,non_coding_transcript_exon_variant,,ENST00000500179,,n.54G>A,MODIFIER,,,,1	A	ENSG00000168772	ENST00000394767	Transcript	missense_variant	missense_variant	1236/5569	785/1104	262/367	A/V	gCa/gTa	COSV67296142		-1	CXXC4	HGNC	HGNC:24593	protein_coding	YES	CCDS3665.2	ENSP00000378248		J9JIF5.56	UPI0000E5AC2D		NM_025212.4	NM_025212.4	P1		deleterious(0.01)	probably_damaging(0.987)	2/3		Low_complexity_(Seg):seg;PANTHER:PTHR13419;PANTHER:PTHR13419:SF1																																		1								MODERATE	1	SNV	5		1		AGGCTGCTGCG	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6098754;COSM6098755	N	Unknown				muse;mutect2;varscan2
ZNF451	26036	BI	GRCh38	chr6	57141377	57141377	+	Missense_Mutation	SNP	C	C	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.778C>T	p.Leu260Phe	p.L260F	ENST00000370706	8/15	41	33	7	70			ZNF451,missense_variant,p.L260F,ENST00000370706,NM_001031623.3,c.778C>T,MODERATE,YES,tolerated(0.09),possibly_damaging(0.482),1;ZNF451,missense_variant,p.L260F,ENST00000357489,NM_015555.2,c.778C>T,MODERATE,,tolerated(0.09),possibly_damaging(0.48),1;ZNF451,missense_variant,p.L260F,ENST00000491832,,c.778C>T,MODERATE,,tolerated(0.09),benign(0.269),1;ZNF451,non_coding_transcript_exon_variant,,ENST00000444273,,n.919C>T,MODIFIER,,,,1;ZNF451,intron_variant,,ENST00000504603,,c.106-571C>T,MODIFIER,,,,1;ZNF451,downstream_gene_variant,,ENST00000502749,,,MODIFIER,,,,1;ZNF451-AS1,intron_variant,,ENST00000416069,,n.444-25814G>A,MODIFIER,,,,-1;ZNF451-AS1,intron_variant,,ENST00000585792,,n.46-7162G>A,MODIFIER,,,,-1;ZNF451-AS1,intron_variant,,ENST00000586053,,n.214-7162G>A,MODIFIER,,,,-1;ZNF451-AS1,intron_variant,,ENST00000586432,,n.46-7162G>A,MODIFIER,,,,-1;ZNF451-AS1,intron_variant,,ENST00000586668,,n.46-7162G>A,MODIFIER,,,,-1;ZNF451-AS1,intron_variant,,ENST00000587815,,n.46-24830G>A,MODIFIER,,,,-1;ZNF451-AS1,intron_variant,,ENST00000588811,,n.213+9651G>A,MODIFIER,,,,-1;ZNF451-AS1,intron_variant,,ENST00000591553,,n.130-7162G>A,MODIFIER,,,,-1;ZNF451-AS1,intron_variant,,ENST00000592038,,n.257+9526G>A,MODIFIER,,,,-1;ZNF451-AS1,intron_variant,,ENST00000592500,,n.46-26119G>A,MODIFIER,,,,-1;ZNF451-AS1,intron_variant,,ENST00000648959,,n.264-26119G>A,MODIFIER,,,,-1	T	ENSG00000112200	ENST00000370706	Transcript	missense_variant	missense_variant	844/5088	778/3186	260/1061	L/F	Ctt/Ttt	COSV100675038;COSV62600010		1	ZNF451	HGNC	HGNC:21091	protein_coding	YES	CCDS43477.1	ENSP00000359740	Q9Y4E5.176		UPI000004A571	Q9Y4E5-1	NM_001031623.3	NM_001031623.3			tolerated(0.09)	possibly_damaging(0.482)	8/15		PROSITE_patterns:PS00028;PANTHER:PTHR24403;PANTHER:PTHR24403:SF52;SMART:SM00355																																		1;1								MODERATE	1	SNV	1		1;1		GCTTCCTTCTT	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM597405;COSM597406	N	Unknown				muse;mutect2;varscan2
SHPRH	257218	BI	GRCh38	chr6	145894166	145894166	+	Missense_Mutation	SNP	C	C	T	rs375643591		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.4679G>A	p.Arg1560His	p.R1560H	ENST00000275233	27/30	37	31	6	40			SHPRH,missense_variant,p.R1560H,ENST00000275233,NM_001042683.3,c.4679G>A,MODERATE,,tolerated(0.09),possibly_damaging(0.842),-1;SHPRH,missense_variant,p.R1564H,ENST00000629427,,c.4691G>A,MODERATE,YES,tolerated(0.09),benign(0.236),-1;SHPRH,missense_variant,p.R1560H,ENST00000367505,NM_001370328.1&NM_001370327.1,c.4679G>A,MODERATE,,tolerated(0.09),possibly_damaging(0.842),-1;SHPRH,missense_variant,p.R1564H,ENST00000438092,NM_173082.3,c.4691G>A,MODERATE,,tolerated(0.09),possibly_damaging(0.656),-1;SHPRH,upstream_gene_variant,,ENST00000417762,,,MODIFIER,,,,-1	T	ENSG00000146414	ENST00000275233	Transcript	missense_variant	missense_variant	5339/7596	4679/5052	1560/1683	R/H	cGt/cAt	rs375643591;COSV51608973		-1	SHPRH	HGNC	HGNC:19336	protein_coding		CCDS43513.2	ENSP00000275233	Q149N8.138		UPI0000458A24	Q149N8-1	NM_001042683.3	NM_001042683.3	P2		tolerated(0.09)	possibly_damaging(0.842)	27/30		PROSITE_profiles:PS51194;CDD:cd18793;PANTHER:PTHR45865;Gene3D:3.40.50.300;Pfam:PF00271;SMART:SM00490;Superfamily:SSF52540							0.0002725	0.0	8.351e-06	0.0	0.0	0.0	0.0	0.0	1.819e-05	0.0	0.0	0.0002725	AA	1.3529799616662785e-05	2.432730070722755e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.543729922559578e-05	0.0	0.0				0;1								MODERATE		SNV	1		0;1		TAACACGACTG	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6105457;COSM6105458	N	Unknown				muse;mutect2
TRGV9	6983	BI	GRCh38	chr7	38317190	38317190	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.193G>T	p.Val65Phe	p.V65F	ENST00000444775	2/2	86	78	7	42			TRGV9,missense_variant,p.V65F,ENST00000444775,,c.193G>T,MODERATE,YES,deleterious(0.02),benign(0.106),-1	A	ENSG00000211695	ENST00000444775	Transcript	missense_variant	missense_variant	1562/1735	193/366	65/122	V/F	Gtc/Ttc			-1	TRGV9	HGNC	HGNC:12295	TR_V_gene	YES		ENSP00000391561	Q99603.114		UPI000006E9F6				P1	cds_end_NF	deleterious(0.02)	benign(0.106)	2/2																																												MODERATE	1	SNV					TATGACTTCAC	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db			N	Unknown				muse;mutect2
TRGV4	6977	BI	GRCh38	chr7	38353920	38353920	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.149A>T	p.Tyr50Phe	p.Y50F	ENST00000390345	2/2	164	143	21	111			TRGV4,missense_variant,p.Y50F,ENST00000390345,,c.149A>T,MODERATE,YES,tolerated(0.06),probably_damaging(0.998),-1;TRGV5,upstream_gene_variant,,ENST00000390344,,,MODIFIER,YES,,,-1;TRGV3,downstream_gene_variant,,ENST00000390346,,,MODIFIER,YES,,,-1;TRG-AS1,intron_variant,,ENST00000629357,,n.397+3470T>A,MODIFIER,YES,,,1;TRG-AS1,intron_variant,,ENST00000661780,,n.264+3470T>A,MODIFIER,,,,1;TRG-AS1,intron_variant,,ENST00000669822,,n.445+3470T>A,MODIFIER,,,,1;TRG-AS1,downstream_gene_variant,,ENST00000668633,,,MODIFIER,,,,1	A	ENSG00000211698	ENST00000390345	Transcript	missense_variant	missense_variant	483/688	149/354	50/118	Y/F	tAc/tTc			-1	TRGV4	HGNC	HGNC:12289	TR_V_gene	YES		ENSP00000374868	A0A0C4DH28.29		UPI0000113D50				P1	cds_end_NF	tolerated(0.06)	probably_damaging(0.998)	2/2																																												MODERATE		SNV					GGATGTAGCCG	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db			N	Unknown				muse;mutect2;varscan2
AKAP9	10142	BI	GRCh38	chr7	92083224	92083224	+	Missense_Mutation	SNP	C	C	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.8287C>T	p.His2763Tyr	p.H2763Y	ENST00000359028	34/51	103	89	13	73			AKAP9,missense_variant,p.H2739Y,ENST00000356239,NM_005751.5&NM_147185.3,c.8215C>T,MODERATE,,deleterious(0.01),benign(0.058),1;AKAP9,missense_variant,p.H2763Y,ENST00000359028,,c.8287C>T,MODERATE,YES,deleterious(0.01),benign(0.012),1;AKAP9,missense_variant,p.H585Y,ENST00000394534,NM_001379277.1,c.1753C>T,MODERATE,,deleterious(0.01),benign(0.062),1;AKAP9,upstream_gene_variant,,ENST00000435423,,,MODIFIER,,,,1	T	ENSG00000127914	ENST00000359028	Transcript	missense_variant	missense_variant	8287/12219	8287/11796	2763/3931	H/Y	Cac/Tac	COSV62342344		1	AKAP9	HGNC	HGNC:379	protein_coding	YES		ENSP00000351922		A0A0A0MRF6.46	UPI0007DC7372				A2		deleterious(0.01)	benign(0.012)	34/51		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR44981;PANTHER:PTHR44981:SF1																																		1								MODERATE	1	SNV	5		1	1	GGGATCACCTC	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6110783;COSM6110784	N	Unknown				muse;mutect2;varscan2
ORAI2	80228	BI	GRCh38	chr7	102446680	102446680	+	Silent	SNP	G	G	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.393G>A	p.Leu131=	p.L131=	ENST00000356387	4/4	157	144	13	121			ORAI2,synonymous_variant,p.L131=,ENST00000356387,NM_001271818.1&NM_001126340.3&NM_001271819.2,c.393G>A,LOW,YES,,,1;ORAI2,synonymous_variant,p.L131=,ENST00000495936,,c.393G>A,LOW,,,,1;ORAI2,synonymous_variant,p.L131=,ENST00000611770,NM_032831.4,c.393G>A,LOW,,,,1;ORAI2,synonymous_variant,p.L131=,ENST00000478730,,c.393G>A,LOW,,,,1;ORAI2,synonymous_variant,p.L131=,ENST00000403646,,c.393G>A,LOW,,,,1;ORAI2,synonymous_variant,p.L131=,ENST00000473939,,c.393G>A,LOW,,,,1;ORAI2,synonymous_variant,p.L131=,ENST00000468241,,c.393G>A,LOW,,,,1;ORAI2,downstream_gene_variant,,ENST00000498661,,,MODIFIER,,,,1;ORAI2,non_coding_transcript_exon_variant,,ENST00000488996,,n.390G>A,MODIFIER,,,,1	A	ENSG00000160991	ENST00000356387	Transcript	synonymous_variant	synonymous_variant	670/10811	393/765	131/254	L	ctG/ctA	COSV100709940		1	ORAI2	HGNC	HGNC:21667	protein_coding	YES	CCDS5722.1	ENSP00000348752	Q96SN7.129		UPI0000070E55		NM_001271818.1;NM_001126340.3;NM_001271819.2		P1				4/4		PANTHER:PTHR31501:SF5;PANTHER:PTHR31501;Gene3D:1.20.140.140;Pfam:PF07856																																		1								LOW	1	SNV	5		1		AACCTGAACTC	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db			N	Unknown				muse;mutect2
VCP	7415	BI	GRCh38	chr9	35059606	35059606	+	Missense_Mutation	SNP	G	G	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.1891C>G	p.Pro631Ala	p.P631A	ENST00000358901	14/17	60	52	8	73			VCP,missense_variant,p.P629A,ENST00000677257,,c.1885C>G,MODERATE,,deleterious(0.04),benign(0.095),-1;VCP,missense_variant,p.P586A,ENST00000678650,,c.1756C>G,MODERATE,,deleterious(0.04),benign(0.011),-1;VCP,missense_variant,p.P586A,ENST00000448530,NM_001354927.1,c.1756C>G,MODERATE,,deleterious(0.04),benign(0.011),-1;VCP,missense_variant,p.P631A,ENST00000358901,NM_007126.5,c.1891C>G,MODERATE,YES,deleterious(0.04),benign(0.011),-1;VCP,missense_variant,p.P586A,ENST00000417448,NM_001354928.1,c.1756C>G,MODERATE,,deleterious(0.04),benign(0.011),-1;VCP,3_prime_UTR_variant,,ENST00000679204,,c.*1692C>G,MODIFIER,,,,-1;VCP,3_prime_UTR_variant,,ENST00000678018,,c.*1862C>G,MODIFIER,,,,-1;VCP,3_prime_UTR_variant,,ENST00000678465,,c.*903C>G,MODIFIER,,,,-1;VCP,non_coding_transcript_exon_variant,,ENST00000676836,,n.5250C>G,MODIFIER,,,,-1;VCP,non_coding_transcript_exon_variant,,ENST00000493886,,n.2165C>G,MODIFIER,,,,-1;VCP,non_coding_transcript_exon_variant,,ENST00000479300,,n.287C>G,MODIFIER,,,,-1;VCP,upstream_gene_variant,,ENST00000466100,,,MODIFIER,,,,-1;VCP,downstream_gene_variant,,ENST00000480327,,,MODIFIER,,,,-1	C	ENSG00000165280	ENST00000358901	Transcript	missense_variant	missense_variant	2163/3746	1891/2421	631/806	P/A	Cct/Gct	COSV62720029		-1	VCP	HGNC	HGNC:12666	protein_coding	YES	CCDS6573.1	ENSP00000351777	P55072.220	V9HW80.63	UPI000005FB2E		NM_007126.5	NM_007126.5	P1		deleterious(0.04)	benign(0.011)	14/17		Gene3D:3.40.50.300;PDB-ENSP_mappings:5c18.A;PDB-ENSP_mappings:5c18.B;PDB-ENSP_mappings:5c18.C;PDB-ENSP_mappings:5c18.D;PDB-ENSP_mappings:5c18.E;PDB-ENSP_mappings:5c18.F;PDB-ENSP_mappings:5c19.A;PDB-ENSP_mappings:5c19.B;PDB-ENSP_mappings:5c19.C;PDB-ENSP_mappings:5c19.D;PDB-ENSP_mappings:5c19.E;PDB-ENSP_mappings:5c19.F;PDB-ENSP_mappings:5c1a.A;PDB-ENSP_mappings:5c1a.B;PDB-ENSP_mappings:5c1a.C;PDB-ENSP_mappings:5c1a.D;PDB-ENSP_mappings:5c1a.E;PDB-ENSP_mappings:5c1a.F;PDB-ENSP_mappings:5c1a.G;PDB-ENSP_mappings:5c1a.H;PDB-ENSP_mappings:5c1a.I;PDB-ENSP_mappings:5c1a.J;PDB-ENSP_mappings:5c1a.K;PDB-ENSP_mappings:5c1a.L;PDB-ENSP_mappings:5c1b.A;PDB-ENSP_mappings:5c1b.B;PDB-ENSP_mappings:5c1b.C;PDB-ENSP_mappings:5c1b.D;PDB-ENSP_mappings:5c1b.E;PDB-ENSP_mappings:5c1b.F;PDB-ENSP_mappings:5ftj.A;PDB-ENSP_mappings:5ftj.B;PDB-ENSP_mappings:5ftj.C;PDB-ENSP_mappings:5ftj.D;PDB-ENSP_mappings:5ftj.E;PDB-ENSP_mappings:5ftj.F;PDB-ENSP_mappings:5ftk.A;PDB-ENSP_mappings:5ftk.B;PDB-ENSP_mappings:5ftk.C;PDB-ENSP_mappings:5ftk.D;PDB-ENSP_mappings:5ftk.E;PDB-ENSP_mappings:5ftk.F;PDB-ENSP_mappings:5ftl.A;PDB-ENSP_mappings:5ftl.B;PDB-ENSP_mappings:5ftl.C;PDB-ENSP_mappings:5ftl.D;PDB-ENSP_mappings:5ftl.E;PDB-ENSP_mappings:5ftl.F;PDB-ENSP_mappings:5ftm.A;PDB-ENSP_mappings:5ftm.B;PDB-ENSP_mappings:5ftm.C;PDB-ENSP_mappings:5ftm.D;PDB-ENSP_mappings:5ftm.E;PDB-ENSP_mappings:5ftm.F;PDB-ENSP_mappings:5ftn.A;PDB-ENSP_mappings:5ftn.B;PDB-ENSP_mappings:5ftn.C;PDB-ENSP_mappings:5ftn.D;PDB-ENSP_mappings:5ftn.E;PDB-ENSP_mappings:5ftn.F;PDB-ENSP_mappings:5ifw.B;PDB-ENSP_mappings:6g2v.A;PDB-ENSP_mappings:6g2w.A;PDB-ENSP_mappings:6g2x.A;PDB-ENSP_mappings:6g2y.A;PDB-ENSP_mappings:6g2z.A;PDB-ENSP_mappings:6g30.A;PDB-ENSP_mappings:6mck.A;PDB-ENSP_mappings:6mck.B;PDB-ENSP_mappings:6mck.C;PDB-ENSP_mappings:6mck.D;PDB-ENSP_mappings:6mck.E;PDB-ENSP_mappings:6mck.F;PDB-ENSP_mappings:6mck.G;PDB-ENSP_mappings:6mck.H;PDB-ENSP_mappings:6mck.I;PDB-ENSP_mappings:6mck.J;PDB-ENSP_mappings:6mck.K;PDB-ENSP_mappings:6mck.L;Pfam:PF00004;PROSITE_patterns:PS00674;PANTHER:PTHR23077;PANTHER:PTHR23077:SF69;SMART:SM00382;Superfamily:SSF52540;TIGRFAM:TIGR01243;CDD:cd00009																																		1								MODERATE	1	SNV	1		1	1	GGCAGGATCAA	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6115454	N	Unknown				muse;mutect2;varscan2
TRPM6	140803	BI	GRCh38	chr9	74724719	74724719	+	Missense_Mutation	SNP	T	T	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.5963A>G	p.Glu1988Gly	p.E1988G	ENST00000360774	39/39	115	99	16	138			TRPM6,missense_variant,p.E1983G,ENST00000361255,NM_001177311.1,c.5948A>G,MODERATE,,tolerated(1),benign(0),-1;TRPM6,missense_variant,p.E1988G,ENST00000360774,NM_017662.5,c.5963A>G,MODERATE,YES,tolerated(1),benign(0),-1;TRPM6,missense_variant,p.E1983G,ENST00000449912,NM_001177310.1,c.5948A>G,MODERATE,,tolerated(1),benign(0),-1	C	ENSG00000119121	ENST00000360774	Transcript	missense_variant	missense_variant	6028/8252	5963/6069	1988/2022	E/G	gAa/gGa	COSV62506164		-1	TRPM6	HGNC	HGNC:17995	protein_coding	YES	CCDS6647.1	ENSP00000354006	Q9BX84.156		UPI000006E041	Q9BX84-1	NM_017662.5	NM_017662.5	P4		tolerated(1)	benign(0)	39/39																																				1								MODERATE	1	SNV	1		1	1	TCCTTTCAGGG	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6116426;COSM6116427;COSM6116428	N	Unknown				muse;mutect2;varscan2
GABBR2	9568	BI	GRCh38	chr9	98290596	98290596	+	Silent	SNP	G	G	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.2814C>G	p.Val938=	p.V938=	ENST00000259455	19/19	15	6	9	11			GABBR2,synonymous_variant,p.V938=,ENST00000259455,NM_005458.8,c.2814C>G,LOW,YES,,,-1;GABBR2,downstream_gene_variant,,ENST00000637410,,,MODIFIER,,,,-1	C	ENSG00000136928	ENST00000259455	Transcript	synonymous_variant	synonymous_variant	3012/5499	2814/2826	938/941	V	gtC/gtG	COSV52299009		-1	GABBR2	HGNC	HGNC:4507	protein_coding	YES	CCDS6736.1	ENSP00000259455	O75899.192	H9NIL8.73	UPI0000035832		NM_005458.8	NM_005458.8	P1				19/19																																				1								LOW	1	SNV	1		1	1	CCCGAGACCAT	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6114616	N	Unknown				muse;mutect2;varscan2
PPRC1	23082	BI	GRCh38	chr10	102141954	102141954	+	Missense_Mutation	SNP	C	C	A	rs977570296		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.3446C>A	p.Pro1149Gln	p.P1149Q	ENST00000278070	5/14	42	32	10	58			PPRC1,missense_variant,p.P1149Q,ENST00000278070,NM_015062.5&NM_001288728.2,c.3446C>A,MODERATE,YES,tolerated_low_confidence(0.06),benign(0.015),1;PPRC1,missense_variant,p.P1149Q,ENST00000413464,NM_001288727.1,c.3446C>A,MODERATE,,tolerated_low_confidence(0.11),benign(0.03),1;PPRC1,missense_variant,p.P116Q,ENST00000370012,,c.347C>A,MODERATE,,tolerated_low_confidence(0.23),benign(0.015),1;PPRC1,non_coding_transcript_exon_variant,,ENST00000489648,,n.200C>A,MODIFIER,,,,1;PPRC1,upstream_gene_variant,,ENST00000462933,,,MODIFIER,,,,1	A	ENSG00000148840	ENST00000278070	Transcript	missense_variant	missense_variant	3475/5328	3446/4995	1149/1664	P/Q	cCa/cAa	rs977570296;COSV53384226		1	PPRC1	HGNC	HGNC:30025	protein_coding	YES	CCDS7529.1	ENSP00000278070	Q5VV67.150		UPI000013DB5C	Q5VV67-1	NM_015062.5;NM_001288728.2	NM_015062.5	P4		tolerated_low_confidence(0.06)	benign(0.015)	5/14		PANTHER:PTHR15528;PANTHER:PTHR15528:SF5																																		0;1								MODERATE	1	SNV	1		0;1		TACCCCACGTA	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6064797	N	Unknown				muse;mutect2;varscan2
RIC8A	60626	BI	GRCh38	chr11	211339	211339	+	Missense_Mutation	SNP	G	G	A	rs1178941769		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.959G>A	p.Arg320His	p.R320H	ENST00000526104	5/10	42	38	3	62			RIC8A,missense_variant,p.R320H,ENST00000526104,NM_001286134.1,c.959G>A,MODERATE,,deleterious(0),probably_damaging(0.995),1;RIC8A,missense_variant,p.R320H,ENST00000325207,NM_021932.5,c.959G>A,MODERATE,YES,deleterious(0),probably_damaging(0.991),1;RIC8A,missense_variant,p.R314H,ENST00000527696,,c.941G>A,MODERATE,,deleterious(0),probably_damaging(0.991),1;RIC8A,missense_variant,p.R215H,ENST00000527728,,c.644G>A,MODERATE,,deleterious(0),probably_damaging(0.998),1;BET1L,upstream_gene_variant,,ENST00000325147,NM_016526.4,,MODIFIER,,,,-1;BET1L,upstream_gene_variant,,ENST00000332865,,,MODIFIER,,,,-1;SIRT3,downstream_gene_variant,,ENST00000382743,NM_012239.6&NM_001370310.1,,MODIFIER,YES,,,-1;BET1L,upstream_gene_variant,,ENST00000382762,NM_001098787.1,,MODIFIER,,,,-1;BET1L,upstream_gene_variant,,ENST00000410108,,,MODIFIER,YES,,,-1;BET1L,upstream_gene_variant,,ENST00000486280,,,MODIFIER,,,,-1;RIC8A,upstream_gene_variant,,ENST00000524854,,,MODIFIER,,,,1;SIRT3,downstream_gene_variant,,ENST00000525319,NM_001370315.1,,MODIFIER,,,,-1;RIC8A,downstream_gene_variant,,ENST00000527468,,,MODIFIER,,,,1;RIC8A,downstream_gene_variant,,ENST00000528357,,,MODIFIER,,,,1;RIC8A,upstream_gene_variant,,ENST00000529275,,,MODIFIER,,,,1;BET1L,upstream_gene_variant,,ENST00000529614,,,MODIFIER,,,,-1;RIC8A,downstream_gene_variant,,ENST00000530889,,,MODIFIER,,,,1;RIC8A,downstream_gene_variant,,ENST00000626818,,,MODIFIER,,,,1;MIR6743,downstream_gene_variant,,ENST00000611346,,,MODIFIER,YES,,,1;RIC8A,upstream_gene_variant,,ENST00000531541,,,MODIFIER,,,,1;RIC8A,non_coding_transcript_exon_variant,,ENST00000530149,,n.976G>A,MODIFIER,,,,1;RIC8A,non_coding_transcript_exon_variant,,ENST00000527039,,n.489G>A,MODIFIER,,,,1;BET1L,upstream_gene_variant,,ENST00000479463,,,MODIFIER,,,,-1;RIC8A,upstream_gene_variant,,ENST00000526557,,,MODIFIER,,,,1;RIC8A,downstream_gene_variant,,ENST00000526982,,,MODIFIER,,,,1;SIRT3,downstream_gene_variant,,ENST00000529937,,,MODIFIER,,,,-1;RIC8A,upstream_gene_variant,,ENST00000532241,,,MODIFIER,,,,1;RIC8A,downstream_gene_variant,,ENST00000532373,,,MODIFIER,,,,1;SIRT3,downstream_gene_variant,,ENST00000532837,,,MODIFIER,,,,-1	A	ENSG00000177963	ENST00000526104	Transcript	missense_variant	missense_variant	2303/3703	959/1596	320/531	R/H	cGt/cAt	rs1178941769;COSV100254852		1	RIC8A	HGNC	HGNC:29550	protein_coding		CCDS65982.1	ENSP00000432008	Q9NPQ8.140		UPI000006DE38	Q9NPQ8-1	NM_001286134.1		P1		deleterious(0)	probably_damaging(0.995)	5/10		Gene3D:1.25.10.10;Pfam:PF10165;PANTHER:PTHR12425;PANTHER:PTHR12425:SF4;Superfamily:SSF48371									1.196e-05	0.0	0.0	0.0	0.0	0.0	1.764e-05	0.0	3.273e-05	3.273e-05	gnomAD_SAS															0;1								MODERATE		SNV	1		0;1		GAAGCGTTTGC	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db			N	Unknown				muse;mutect2
WT1	7490	BI	GRCh38	chr11	32434836	32434836	+	Silent	SNP	G	G	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.525C>G	p.Gly175=	p.G175=	ENST00000332351	1/9	26	22	4	27			WT1,synonymous_variant,p.G175=,ENST00000452863,NM_024426.6,c.525C>G,LOW,YES,,,-1;WT1,synonymous_variant,p.G175=,ENST00000332351,NM_000378.6,c.525C>G,LOW,,,,-1;WT1,synonymous_variant,p.G175=,ENST00000448076,NM_024424.5,c.525C>G,LOW,,,,-1;WT1,synonymous_variant,p.G175=,ENST00000639563,,c.525C>G,LOW,,,,-1;WT1,upstream_gene_variant,,ENST00000379079,NM_001198551.1,,MODIFIER,,,,-1;WT1,upstream_gene_variant,,ENST00000530998,NM_001198552.2,,MODIFIER,,,,-1;WT1,upstream_gene_variant,,ENST00000640146,,,MODIFIER,,,,-1;AL049692.2,upstream_gene_variant,,ENST00000426618,,,MODIFIER,YES,,,1;AL049692.1,upstream_gene_variant,,ENST00000613208,,,MODIFIER,YES,,,1;AL049692.5,upstream_gene_variant,,ENST00000613262,,,MODIFIER,YES,,,1;AL049692.3,upstream_gene_variant,,ENST00000614919,,,MODIFIER,YES,,,1;AL049692.6,upstream_gene_variant,,ENST00000619639,,,MODIFIER,YES,,,1;WT1,synonymous_variant,p.G175=,ENST00000379077,,c.525C>G,LOW,,,,-1;WT1-AS,upstream_gene_variant,,ENST00000395900,,,MODIFIER,YES,,,1;WT1-AS,upstream_gene_variant,,ENST00000442957,,,MODIFIER,,,,1;WT1-AS,upstream_gene_variant,,ENST00000459866,,,MODIFIER,,,,1;WT1-AS,upstream_gene_variant,,ENST00000478367,,,MODIFIER,,,,1;WT1-AS,upstream_gene_variant,,ENST00000494911,,,MODIFIER,,,,1;WT1-AS,upstream_gene_variant,,ENST00000525436,,,MODIFIER,,,,1	C	ENSG00000184937	ENST00000332351	Transcript	synonymous_variant	synonymous_variant	729/2987	525/1509	175/502	G	ggC/ggG	COSV60069430;COSV60084148		-1	WT1	HGNC	HGNC:12796	protein_coding			ENSP00000331327		J3KNN9.64	UPI000C7F1DFB		NM_000378.6		A2				1/9		PANTHER:PTHR23235:SF49;PANTHER:PTHR23235;Pfam:PF02165																																		1;1								LOW		SNV	1		1;1	1	GCTGTGCCAGT	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6068559;COSM6068560	N	Unknown				muse;mutect2;varscan2
OR5M1	390168	BI	GRCh38	chr11	56613083	56613083	+	Silent	SNP	G	G	A	rs780639637		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.420C>T	p.Ile140=	p.I140=	ENST00000526538	1/1	75	61	14	76			OR5M1,synonymous_variant,p.I140=,ENST00000641076,,c.420C>T,LOW,YES,,,-1;OR5M1,synonymous_variant,p.I140=,ENST00000526538,NM_001004740.1,c.420C>T,LOW,,,,-1	A	ENSG00000255012	ENST00000526538	Transcript	synonymous_variant	synonymous_variant	420/948	420/948	140/315	I	atC/atT	rs780639637;COSV73202023;COSV73202103		-1	OR5M1	HGNC	HGNC:8352	protein_coding		CCDS53631.1	ENSP00000435416	Q8NGP8.128		UPI0000041C9B		NM_001004740.1		P1				1/1		Transmembrane_helices:TMhelix;PROSITE_profiles:PS50262;CDD:cd15412;PANTHER:PTHR26452:SF756;PANTHER:PTHR26452;Pfam:PF13853;Gene3D:1.20.1070.10;Superfamily:SSF81321;Prints:PR00245									4.025e-06	0.0	2.902e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.902e-05	gnomAD_AMR															0;1;1								LOW		SNV			0;1;1		ACACAGATGTT	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6069555	N	Unknown				muse;mutect2;varscan2
AKAP3	10566	BI	GRCh38	chr12	4615797	4615797	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.2504A>C	p.Glu835Ala	p.E835A	ENST00000228850	6/6	121	112	8	99			AKAP3,missense_variant,p.E835A,ENST00000228850,NM_001278309.2,c.2504A>C,MODERATE,YES,deleterious(0),possibly_damaging(0.808),-1;AKAP3,missense_variant,p.E835A,ENST00000545990,NM_006422.3,c.2504A>C,MODERATE,,deleterious(0),possibly_damaging(0.808),-1;DYRK4,downstream_gene_variant,,ENST00000010132,,,MODIFIER,,,,1;DYRK4,downstream_gene_variant,,ENST00000540757,NM_003845.2,,MODIFIER,,,,1;DYRK4,downstream_gene_variant,,ENST00000543431,NM_001371301.1,,MODIFIER,YES,,,1;DYRK4,downstream_gene_variant,,ENST00000544671,,,MODIFIER,,,,1;AC005832.4,intron_variant,,ENST00000536588,,c.143+10711T>G,MODIFIER,YES,,,1;DYRK4,downstream_gene_variant,,ENST00000541024,,,MODIFIER,,,,1;DYRK4,downstream_gene_variant,,ENST00000544050,,,MODIFIER,,,,1;DYRK4,downstream_gene_variant,,ENST00000545571,NM_001282285.1&NM_001282286.1,,MODIFIER,,,,1	G	ENSG00000111254	ENST00000228850	Transcript	missense_variant	missense_variant	3055/3334	2504/2562	835/853	E/A	gAg/gCg			-1	AKAP3	HGNC	HGNC:373	protein_coding	YES	CCDS8531.1	ENSP00000228850	O75969.155	V9HWD4.43	UPI000013C8DF		NM_001278309.2	NM_001278309.2	P1		deleterious(0)	possibly_damaging(0.808)	6/6		PANTHER:PTHR10226:SF9;PANTHER:PTHR10226;Pfam:PF05716;SMART:SM00807																																										MODERATE		SNV	5				CCGCCTCATTC	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db			N	Unknown				muse;mutect2
TFCP2	7024	BI	GRCh38	chr12	51107269	51107269	+	Silent	SNP	A	A	G	rs762413238		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.795T>C	p.Tyr265=	p.Y265=	ENST00000257915	7/15	316	214	102	322			TFCP2,synonymous_variant,p.Y265=,ENST00000257915,NM_005653.5&NM_001173452.2,c.795T>C,LOW,YES,,,-1;TFCP2,synonymous_variant,p.Y214=,ENST00000548115,NM_001173453.2,c.642T>C,LOW,,,,-1;TFCP2,synonymous_variant,p.Y265=,ENST00000549867,,c.795T>C,LOW,,,,-1;TFCP2,synonymous_variant,p.Y167=,ENST00000548108,,c.501T>C,LOW,,,,-1;TFCP2,upstream_gene_variant,,ENST00000546822,,,MODIFIER,,,,-1;RPL35AP29,downstream_gene_variant,,ENST00000469738,,,MODIFIER,YES,,,1	G	ENSG00000135457	ENST00000257915	Transcript	synonymous_variant	synonymous_variant	1508/3807	795/1509	265/502	Y	taT/taC	rs762413238;COSV56932236		-1	TFCP2	HGNC	HGNC:11748	protein_coding	YES	CCDS8808.1	ENSP00000257915	Q12800.160	A0A024R120.49	UPI0000071CCA	Q12800-1	NM_005653.5;NM_001173452.2	NM_005653.5	P1				7/15		PANTHER:PTHR11037;PANTHER:PTHR11037:SF11;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite									4.008e-06	0.0	2.944e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.944e-05	gnomAD_AMR															0;1								LOW	1	SNV	1		0;1		GGCTGATATTT	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6072770	N	Unknown				muse;varscan2
KRT71	112802	BI	GRCh38	chr12	52548223	52548223	+	Missense_Mutation	SNP	C	C	T	rs778601047		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.907G>A	p.Glu303Lys	p.E303K	ENST00000267119	5/9	105	95	10	87			KRT71,missense_variant,p.E303K,ENST00000267119,NM_033448.3,c.907G>A,MODERATE,YES,deleterious(0.02),benign(0.166),-1	T	ENSG00000139648	ENST00000267119	Transcript	missense_variant	missense_variant	975/2263	907/1572	303/523	E/K	Gaa/Aaa	rs778601047;COSV57288926		-1	KRT71	HGNC	HGNC:28927	protein_coding	YES	CCDS8831.1	ENSP00000267119	Q3SY84.128		UPI0000052B57		NM_033448.3	NM_033448.3	P1		deleterious(0.02)	benign(0.166)	5/9		PROSITE_profiles:PS51842;PANTHER:PTHR45616;PANTHER:PTHR45616:SF16;Pfam:PF00038;Gene3D:1.20.5.500;SMART:SM01391									1.989e-05	0.0	0.0	0.0	5.437e-05	0.0	1.759e-05	0.0	6.533e-05	6.533e-05	gnomAD_SAS	2.0277400835766457e-05	4.863339927396737e-05	0.0	0.0	0.0	0.00020145000598859042	0.0	0.0	0.0	0.0	0.0	4.863339927396737e-05	afr		0;1								MODERATE	1	SNV	1		0;1	1	GACTTCGTCAA	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM297692	N	Unknown				muse;mutect2;varscan2
ACACB	32	BI	GRCh38	chr12	109260547	109260547	+	Silent	SNP	C	C	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.6564C>A	p.Pro2188=	p.P2188=	ENST00000338432	48/53	155	82	73	198			ACACB,synonymous_variant,p.P2188=,ENST00000338432,NM_001093.4,c.6564C>A,LOW,YES,,,1;ACACB,synonymous_variant,p.P2188=,ENST00000377848,,c.6564C>A,LOW,,,,1;ACACB,downstream_gene_variant,,ENST00000377854,,,MODIFIER,,,,1;ACACB,3_prime_UTR_variant,,ENST00000538526,,c.*70C>A,MODIFIER,,,,1;ACACB,upstream_gene_variant,,ENST00000537279,,,MODIFIER,,,,1	A	ENSG00000076555	ENST00000338432	Transcript	synonymous_variant	synonymous_variant	6683/9360	6564/7377	2188/2458	P	ccC/ccA	COSV58131239		1	ACACB	HGNC	HGNC:85	protein_coding	YES	CCDS31898.1	ENSP00000341044	O00763.197		UPI0000DBEEFB	O00763-1	NM_001093.4		P1				48/53		PDB-ENSP_mappings:3ff6.A;PDB-ENSP_mappings:3ff6.B;PDB-ENSP_mappings:3ff6.C;PDB-ENSP_mappings:3ff6.D;PDB-ENSP_mappings:3tdc.A;PROSITE_profiles:PS50989;PANTHER:PTHR45728:SF1;PANTHER:PTHR45728;Gene3D:3.90.226.10;Pfam:PF01039;Superfamily:SSF52096																																		1								LOW	1	SNV	1		1		CAGCCCATCCT	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6070995	N	Unknown				muse;mutect2;varscan2
SPPL3	121665	BI	GRCh38	chr12	120766312	120766312	+	Missense_Mutation	SNP	T	T	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.1034A>G	p.Tyr345Cys	p.Y345C	ENST00000353487	10/11	16	13	3	14			SPPL3,missense_variant,p.Y345C,ENST00000353487,NM_139015.5,c.1034A>G,MODERATE,YES,deleterious(0),probably_damaging(0.998),-1;SPPL3,downstream_gene_variant,,ENST00000536996,,,MODIFIER,,,,-1;SPPL3,downstream_gene_variant,,ENST00000543608,,,MODIFIER,,,,-1;SPPL3,downstream_gene_variant,,ENST00000543854,,,MODIFIER,,,,-1;SPPL3,non_coding_transcript_exon_variant,,ENST00000392495,,n.1610A>G,MODIFIER,,,,-1;SPPL3,non_coding_transcript_exon_variant,,ENST00000545209,,n.568A>G,MODIFIER,,,,-1;AC069234.1,upstream_gene_variant,,ENST00000542620,,,MODIFIER,YES,,,-1	C	ENSG00000157837	ENST00000353487	Transcript	missense_variant	missense_variant	1525/4135	1034/1155	345/384	Y/C	tAt/tGt	COSV62231854		-1	SPPL3	HGNC	HGNC:30424	protein_coding	YES	CCDS9208.1	ENSP00000288680	Q8TCT6.154		UPI0000013590	Q8TCT6-2	NM_139015.5	NM_139015.5	P1		deleterious(0)	probably_damaging(0.998)	10/11		Low_complexity_(Seg):seg;Transmembrane_helices:TMhelix;PANTHER:PTHR12174:SF22;PANTHER:PTHR12174;Pfam:PF04258;SMART:SM00730																																		1								MODERATE	1	SNV	1		1		CCAAATAGAGA	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6071224	N	Unknown				muse;mutect2
PAN3	255967	BI	GRCh38	chr13	28281314	28281314	+	Splice_Site	SNP	G	G	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.2320-1G>T		p.X774_splice	ENST00000380958		59	46	13	54			PAN3,splice_acceptor_variant,p.X774_splice,ENST00000380958,NM_175854.8,c.2320-1G>T,HIGH,YES,,,1;PAN3,splice_acceptor_variant,p.X574_splice,ENST00000399613,,c.1720-1G>T,HIGH,,,,1	T	ENSG00000152520	ENST00000380958	Transcript	splice_acceptor_variant	splice_acceptor_variant						COSV56702044		1	PAN3	HGNC	HGNC:29991	protein_coding	YES	CCDS9329.2	ENSP00000370345	Q58A45.138		UPI0001BE8112	Q58A45-1	NM_175854.8	NM_175854.8	P2					16/18																																			1								HIGH	1	SNV	5		1		TTATAGGAGGT	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db	NonExonic	COSM6074330;COSM6074331;COSM6074332	N	Unknown				muse;mutect2;varscan2
AKAP6	9472	BI	GRCh38	chr14	32546470	32546470	+	Missense_Mutation	SNP	G	G	T	rs915697862		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.1817G>T	p.Gly606Val	p.G606V	ENST00000280979	4/14	104	90	12	52			AKAP6,missense_variant,p.G606V,ENST00000280979,NM_004274.5,c.1817G>T,MODERATE,YES,tolerated(0.1),benign(0.001),1;AKAP6,missense_variant,p.G606V,ENST00000557354,,c.1817G>T,MODERATE,,tolerated(0.19),benign(0),1;AKAP6,missense_variant,p.G606V,ENST00000557272,,c.1817G>T,MODERATE,,tolerated(0.14),benign(0.001),1;AKAP6,downstream_gene_variant,,ENST00000553547,,,MODIFIER,,,,1;AKAP6,downstream_gene_variant,,ENST00000554410,,,MODIFIER,,,,1;AKAP6,downstream_gene_variant,,ENST00000556638,,,MODIFIER,,,,1	T	ENSG00000151320	ENST00000280979	Transcript	missense_variant	missense_variant	1962/14984	1817/6960	606/2319	G/V	gGt/gTt	rs915697862;COSV99801791		1	AKAP6	HGNC	HGNC:376	protein_coding	YES	CCDS9644.1	ENSP00000280979	Q13023.169		UPI000013DC48	Q13023-1	NM_004274.5	NM_004274.5	P2		tolerated(0.1)	benign(0.001)	4/14		PANTHER:PTHR14514;PANTHER:PTHR14514:SF2																				2.704379949136637e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.171889981487766e-05	0.0	0.0	6.171889981487766e-05	nfe		0;1								MODERATE	1	SNV	1		0;1		AAAAGGTCAAG	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db			N	Unknown				mutect2;varscan2
AHNAK2	113146	BI	GRCh38	chr14	104952114	104952114	+	Missense_Mutation	SNP	G	G	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.3337C>T	p.Pro1113Ser	p.P1113S	ENST00000333244	7/7	288	240	47	275			AHNAK2,missense_variant,p.P1113S,ENST00000333244,NM_138420.4&NM_001350929.2,c.3337C>T,MODERATE,YES,tolerated(0.52),benign(0.012),-1;AHNAK2,intron_variant,,ENST00000557457,,c.-221+1767C>T,MODIFIER,,,,-1;AHNAK2,non_coding_transcript_exon_variant,,ENST00000555122,,n.3465C>T,MODIFIER,,,,-1;AHNAK2,downstream_gene_variant,,ENST00000555544,,,MODIFIER,,,,-1	A	ENSG00000185567	ENST00000333244	Transcript	missense_variant	missense_variant	3474/18335	3337/17388	1113/5795	P/S	Ccc/Tcc	COSV60911680		-1	AHNAK2	HGNC	HGNC:20125	protein_coding	YES	CCDS45177.1	ENSP00000353114	Q8IVF2.128		UPI00015BB2CA	Q8IVF2-1	NM_138420.4;NM_001350929.2	NM_138420.4	P1		tolerated(0.52)	benign(0.012)	7/7		PANTHER:PTHR23348;PANTHER:PTHR23348:SF37																				6.807630143157439e-06	2.4772100005066022e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				1								MODERATE	1	SNV	5		1		CTTGGGGCTTT	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6075222	N	Unknown				muse;mutect2;varscan2
AQP9	366	BI	GRCh38	chr15	58174929	58174929	+	Missense_Mutation	SNP	T	T	A	rs1250304680		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.388T>A	p.Ser130Thr	p.S130T	ENST00000219919	4/6	58	48	10	80			AQP9,missense_variant,p.S130T,ENST00000219919,NM_020980.5,c.388T>A,MODERATE,YES,tolerated(0.28),benign(0.015),1;AQP9,missense_variant,p.S130T,ENST00000536493,NM_001320635.2,c.388T>A,MODERATE,,tolerated(0.28),benign(0.015),1;AQP9,missense_variant,p.S65T,ENST00000558772,NM_001320636.1,c.193T>A,MODERATE,,tolerated(0.26),benign(0.015),1;ALDH1A2,intron_variant,,ENST00000558231,,c.30+104245A>T,MODIFIER,,,,-1;ALDH1A2,intron_variant,,ENST00000558239,,c.-171-160648A>T,MODIFIER,,,,-1;ALDH1A2,intron_variant,,ENST00000558073,,n.266-67461A>T,MODIFIER,,,,-1;ALDH1A2,intron_variant,,ENST00000558504,,n.55-8133A>T,MODIFIER,,,,-1;ALDH1A2,intron_variant,,ENST00000559297,,n.149-36357A>T,MODIFIER,,,,-1;ALDH1A2,intron_variant,,ENST00000560122,,n.266-36357A>T,MODIFIER,,,,-1;ALDH1A2,intron_variant,,ENST00000560863,,n.416-36357A>T,MODIFIER,,,,-1	A	ENSG00000103569	ENST00000219919	Transcript	missense_variant	missense_variant	573/2849	388/888	130/295	S/T	Tcc/Acc	rs1250304680;COSV54968079		1	AQP9	HGNC	HGNC:643	protein_coding	YES	CCDS10165.1	ENSP00000219919	O43315.170		UPI000013C796		NM_020980.5	NM_020980.5	P1		tolerated(0.28)	benign(0.015)	4/6		CDD:cd00333;PANTHER:PTHR43829:SF6;PANTHER:PTHR43829;Pfam:PF00230;TIGRFAM:TIGR00861;Gene3D:1.20.1080.10;Superfamily:SSF81338									3.98e-06	0.0	0.0	0.0	0.0	0.0	8.803e-06	0.0	0.0	8.803e-06	gnomAD_NFE															0;1								MODERATE	1	SNV	1		0;1		TTATGTCCTTT	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6077616	N	Unknown				muse;mutect2;varscan2
UACA	55075	BI	GRCh38	chr15	70668511	70668511	+	Missense_Mutation	SNP	C	C	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.2173G>C	p.Asp725His	p.D725H	ENST00000322954	16/19	97	86	11	95			UACA,missense_variant,p.D725H,ENST00000322954,NM_018003.4,c.2173G>C,MODERATE,YES,deleterious(0),probably_damaging(0.979),-1;UACA,missense_variant,p.D712H,ENST00000379983,NM_001008224.3,c.2134G>C,MODERATE,,deleterious(0),probably_damaging(0.991),-1;UACA,missense_variant,p.D710H,ENST00000560441,,c.2128G>C,MODERATE,,deleterious(0),probably_damaging(0.987),-1;UACA,missense_variant,p.D616H,ENST00000539319,,c.1846G>C,MODERATE,,deleterious(0),probably_damaging(0.983),-1;UACA,downstream_gene_variant,,ENST00000558758,,,MODIFIER,,,,-1;UACA,upstream_gene_variant,,ENST00000560831,,,MODIFIER,,,,-1;UACA,downstream_gene_variant,,ENST00000558308,,,MODIFIER,,,,-1;UACA,downstream_gene_variant,,ENST00000559290,,,MODIFIER,,,,-1;UACA,downstream_gene_variant,,ENST00000560523,,,MODIFIER,,,,-1	G	ENSG00000137831	ENST00000322954	Transcript	missense_variant	missense_variant	2324/6904	2173/4251	725/1416	D/H	Gat/Cat	COSV59854078;COSV59854605		-1	UACA	HGNC	HGNC:15947	protein_coding	YES	CCDS10235.1	ENSP00000314556	Q9BZF9.157		UPI000006DCF3	Q9BZF9-1	NM_018003.4	NM_018003.4	P3		deleterious(0)	probably_damaging(0.979)	16/19		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR24173;PANTHER:PTHR24173:SF23																																		1;1								MODERATE	1	SNV	1		1;1		ATTATCCAAAT	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6077833;COSM6077834	N	Unknown				muse;mutect2;varscan2
UACA	55075	BI	GRCh38	chr15	70668673	70668673	+	Missense_Mutation	SNP	G	G	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.2011C>A	p.Leu671Ile	p.L671I	ENST00000322954	16/19	133	106	26	167			UACA,missense_variant,p.L671I,ENST00000322954,NM_018003.4,c.2011C>A,MODERATE,YES,tolerated(0.16),benign(0.142),-1;UACA,missense_variant,p.L658I,ENST00000379983,NM_001008224.3,c.1972C>A,MODERATE,,tolerated(0.13),benign(0.106),-1;UACA,missense_variant,p.L656I,ENST00000560441,,c.1966C>A,MODERATE,,tolerated(0.16),benign(0.067),-1;UACA,missense_variant,p.L562I,ENST00000539319,,c.1684C>A,MODERATE,,tolerated(0.07),benign(0.323),-1;UACA,downstream_gene_variant,,ENST00000558758,,,MODIFIER,,,,-1;UACA,upstream_gene_variant,,ENST00000560831,,,MODIFIER,,,,-1;UACA,downstream_gene_variant,,ENST00000558308,,,MODIFIER,,,,-1;UACA,downstream_gene_variant,,ENST00000559290,,,MODIFIER,,,,-1;UACA,downstream_gene_variant,,ENST00000560523,,,MODIFIER,,,,-1	T	ENSG00000137831	ENST00000322954	Transcript	missense_variant	missense_variant	2162/6904	2011/4251	671/1416	L/I	Ctt/Att	COSV59854619		-1	UACA	HGNC	HGNC:15947	protein_coding	YES	CCDS10235.1	ENSP00000314556	Q9BZF9.157		UPI000006DCF3	Q9BZF9-1	NM_018003.4	NM_018003.4	P3		tolerated(0.16)	benign(0.142)	16/19		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR24173;PANTHER:PTHR24173:SF23																																		1								MODERATE	1	SNV	1		1		CTCAAGTTCTC	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6077831;COSM6077832	N	Unknown				muse;mutect2;varscan2
SEPTIN12	124404	BI	GRCh38	chr16	4779783	4779783	+	Nonsense_Mutation	SNP	G	G	A	rs774632312		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.730C>T	p.Arg244Ter	p.R244*	ENST00000268231	8/10	68	47	21	68			SEPTIN12,stop_gained,p.R244*,ENST00000268231,NM_144605.5,c.730C>T,HIGH,YES,,,-1;SEPTIN12,stop_gained,p.R198*,ENST00000396693,NM_001154458.3,c.592C>T,HIGH,,,,-1;SEPTIN12,downstream_gene_variant,,ENST00000591861,,,MODIFIER,,,,-1;SEPTIN12,synonymous_variant,p.T12=,ENST00000588241,,c.36C>T,LOW,,,,-1;SEPTIN12,3_prime_UTR_variant,,ENST00000587603,,c.*38C>T,MODIFIER,,,,-1;SEPTIN12,downstream_gene_variant,,ENST00000590741,,,MODIFIER,,,,-1;AC020663.4,non_coding_transcript_exon_variant,,ENST00000649556,,n.2029C>T,MODIFIER,YES,,,-1	A	ENSG00000140623	ENST00000268231	Transcript	stop_gained	stop_gained	818/1356	730/1077	244/358	R/*	Cga/Tga	rs774632312;COSV51615526;COSV51615955		-1	SEPTIN12	HGNC	HGNC:26348	protein_coding	YES	CCDS10522.1	ENSP00000268231	Q8IYM1.140		UPI000007422A	Q8IYM1-1	NM_144605.5	NM_144605.5	P1				8/10		PDB-ENSP_mappings:6mq9.A;PDB-ENSP_mappings:6mq9.B;PDB-ENSP_mappings:6mq9.C;PDB-ENSP_mappings:6mq9.D;PDB-ENSP_mappings:6mqb.A;PDB-ENSP_mappings:6mqk.A;PDB-ENSP_mappings:6mqk.B;PDB-ENSP_mappings:6mqk.C;PDB-ENSP_mappings:6mqk.D;PDB-ENSP_mappings:6mql.A;PROSITE_profiles:PS51719;CDD:cd01850;PANTHER:PTHR18884;PANTHER:PTHR18884:SF66;PIRSF:PIRSF006698;Pfam:PF00735;Gene3D:3.40.50.300;Superfamily:SSF52540									3.984e-06	0.0	0.0	0.0	0.0	0.0	8.812e-06	0.0	0.0	8.812e-06	gnomAD_NFE															0;1;1								HIGH	1	SNV	1		0;1;1	1	GATTCGGTCCT	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM558178	N	Unknown				muse;mutect2;varscan2
FHOD1	29109	BI	GRCh38	chr16	67231767	67231767	+	Missense_Mutation	SNP	G	G	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.2255C>T	p.Ala752Val	p.A752V	ENST00000258201	15/22	29	21	8	41			FHOD1,missense_variant,p.A752V,ENST00000258201,NM_013241.3&NM_001318202.2,c.2255C>T,MODERATE,YES,deleterious(0),probably_damaging(0.994),-1;TMEM208,downstream_gene_variant,,ENST00000304800,NM_014187.4,,MODIFIER,YES,,,1;LRRC29,upstream_gene_variant,,ENST00000393992,NM_012163.2&NM_001365158.1&NM_001365159.1,,MODIFIER,YES,,,-1;TMEM208,downstream_gene_variant,,ENST00000563953,NM_001318217.2,,MODIFIER,,,,1;TMEM208,downstream_gene_variant,,ENST00000565201,,,MODIFIER,,,,1;LRRC29,upstream_gene_variant,,ENST00000629962,NM_001004055.1,,MODIFIER,,,,-1;LRRC29,upstream_gene_variant,,ENST00000409037,,,MODIFIER,,,,-1;LRRC29,upstream_gene_variant,,ENST00000409509,,,MODIFIER,,,,-1;LRRC29,upstream_gene_variant,,ENST00000424285,,,MODIFIER,,,,-1;LRRC29,upstream_gene_variant,,ENST00000433915,,,MODIFIER,,,,-1;LRRC29,upstream_gene_variant,,ENST00000447579,,,MODIFIER,,,,-1;LRRC29,upstream_gene_variant,,ENST00000462169,,,MODIFIER,,,,-1;LRRC29,upstream_gene_variant,,ENST00000485549,,,MODIFIER,,,,-1;TMEM208,downstream_gene_variant,,ENST00000563426,,,MODIFIER,,,,1;LRRC29,upstream_gene_variant,,ENST00000637247,,,MODIFIER,,,,-1;LRRC29,upstream_gene_variant,,ENST00000637894,,,MODIFIER,,,,-1;FHOD1,3_prime_UTR_variant,,ENST00000567561,,c.*86C>T,MODIFIER,,,,-1;FHOD1,3_prime_UTR_variant,,ENST00000567509,,c.*6C>T,MODIFIER,,,,-1;FHOD1,non_coding_transcript_exon_variant,,ENST00000567752,,n.2836C>T,MODIFIER,,,,-1;TMEM208,downstream_gene_variant,,ENST00000561586,,,MODIFIER,,,,1;FHOD1,downstream_gene_variant,,ENST00000561922,,,MODIFIER,,,,-1;TMEM208,downstream_gene_variant,,ENST00000562235,,,MODIFIER,,,,1;FHOD1,downstream_gene_variant,,ENST00000562266,,,MODIFIER,,,,-1;TMEM208,downstream_gene_variant,,ENST00000563168,,,MODIFIER,,,,1;TMEM208,downstream_gene_variant,,ENST00000563271,,,MODIFIER,,,,1;TMEM208,downstream_gene_variant,,ENST00000564087,,,MODIFIER,,,,1;TMEM208,downstream_gene_variant,,ENST00000564649,,,MODIFIER,,,,1;FHOD1,upstream_gene_variant,,ENST00000566006,,,MODIFIER,,,,-1;TMEM208,downstream_gene_variant,,ENST00000566486,,,MODIFIER,,,,1;TMEM208,downstream_gene_variant,,ENST00000567193,,,MODIFIER,,,,1;FHOD1,downstream_gene_variant,,ENST00000568595,,,MODIFIER,,,,-1;FHOD1,upstream_gene_variant,,ENST00000569085,,,MODIFIER,,,,-1;FHOD1,downstream_gene_variant,,ENST00000569888,,,MODIFIER,,,,-1;LRRC29,upstream_gene_variant,,ENST00000637079,,,MODIFIER,,,,-1	A	ENSG00000135723	ENST00000258201	Transcript	missense_variant	missense_variant	2326/3813	2255/3495	752/1164	A/V	gCc/gTc	COSV50759616		-1	FHOD1	HGNC	HGNC:17905	protein_coding	YES	CCDS10834.1	ENSP00000258201	Q9Y613.178		UPI000013CFB9		NM_013241.3;NM_001318202.2	NM_013241.3	P1		deleterious(0)	probably_damaging(0.994)	15/22		PROSITE_profiles:PS51444;PANTHER:PTHR45920:SF2;PANTHER:PTHR45920;Pfam:PF02181;Gene3D:1.20.58.2220;SMART:SM00498;Superfamily:SSF101447																																		1								MODERATE	1	SNV	1		1		GCTGGGCTTCC	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6079528	N	Unknown				muse;mutect2;varscan2
CNTNAP4	85445	BI	GRCh38	chr16	76521143	76521143	+	Nonsense_Mutation	SNP	C	C	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.2369C>A	p.Ser790Ter	p.S790*	ENST00000611870	16/24	157	103	53	170			CNTNAP4,stop_gained,p.S790*,ENST00000611870,NM_033401.5&NM_001322188.2&NM_001322179.2&NM_001322178.2&NM_001322181.2,c.2369C>A,HIGH,,,,1;CNTNAP4,stop_gained,p.S790*,ENST00000307431,,c.2369C>A,HIGH,,,,1;CNTNAP4,stop_gained,p.S742*,ENST00000377504,,c.2225C>A,HIGH,,,,1;CNTNAP4,stop_gained,p.S793*,ENST00000476707,NM_001322189.2&NM_001322187.2&NM_001322180.2&NM_001322191.2,c.2378C>A,HIGH,YES,,,1;CNTNAP4,stop_gained,p.S742*,ENST00000622250,NM_001322190.2,c.2225C>A,HIGH,,,,1;CNTNAP4,stop_gained,p.S717*,ENST00000478060,NM_138994.5,c.2150C>A,HIGH,,,,1;AC106741.1,stop_gained,p.S790*,ENST00000655556,,c.2369C>A,HIGH,YES,,,1	A	ENSG00000152910	ENST00000611870	Transcript	stop_gained	stop_gained	2631/6263	2369/3927	790/1308	S/*	tCa/tAa	COSV56672893		1	CNTNAP4	HGNC	HGNC:18747	protein_coding		CCDS73915.1	ENSP00000479811	Q9C0A0.172		UPI000013DCFF	Q9C0A0-1	NM_033401.5;NM_001322188.2;NM_001322179.2;NM_001322178.2;NM_001322181.2	NM_033401.5	P4				16/24		PANTHER:PTHR15036;PANTHER:PTHR15036:SF40;Superfamily:SSF49899																																		1								HIGH		SNV	1		1		AGGATCATTTT	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6079948;COSM6079949	N	Unknown				muse;mutect2;varscan2
SPAG7	9552	BI	GRCh38	chr17	4967806	4967806	+	5'UTR	SNP	T	T	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.-2A>C			ENST00000206020	1/7	88	75	13	100			SPAG7,5_prime_UTR_variant,,ENST00000206020,NM_004890.3,c.-2A>C,MODIFIER,YES,,,-1;CAMTA2,downstream_gene_variant,,ENST00000348066,NM_015099.4,,MODIFIER,,,,-1;CAMTA2,downstream_gene_variant,,ENST00000361571,NM_001171168.2,,MODIFIER,,,,-1;CAMTA2,downstream_gene_variant,,ENST00000381311,NM_001171166.2,,MODIFIER,,,,-1;CAMTA2,downstream_gene_variant,,ENST00000414043,NM_001171167.2,,MODIFIER,YES,,,-1;CAMTA2,downstream_gene_variant,,ENST00000572543,,,MODIFIER,,,,-1;SPAG7,upstream_gene_variant,,ENST00000573366,,,MODIFIER,,,,-1;SPAG7,upstream_gene_variant,,ENST00000575142,,,MODIFIER,,,,-1;MIR6865,downstream_gene_variant,,ENST00000614295,,,MODIFIER,YES,,,-1;MIR6864,downstream_gene_variant,,ENST00000617935,,,MODIFIER,YES,,,-1;SPAG7,non_coding_transcript_exon_variant,,ENST00000571023,,n.3A>C,MODIFIER,,,,-1;SPAG7,upstream_gene_variant,,ENST00000570341,,,MODIFIER,,,,-1;CAMTA2,downstream_gene_variant,,ENST00000572192,,,MODIFIER,,,,-1;SPAG7,upstream_gene_variant,,ENST00000573805,,,MODIFIER,,,,-1;CAMTA2,downstream_gene_variant,,ENST00000574442,,,MODIFIER,,,,-1;CAMTA2,downstream_gene_variant,,ENST00000574951,,,MODIFIER,,,,-1;SPAG7,upstream_gene_variant,,ENST00000575784,,,MODIFIER,,,,-1;CAMTA2,downstream_gene_variant,,ENST00000576872,,,MODIFIER,,,,-1;AC004771.3,upstream_gene_variant,,ENST00000576752,,,MODIFIER,YES,,,1	G	ENSG00000091640	ENST00000206020	Transcript	5_prime_UTR_variant	5_prime_UTR_variant	12/1005					COSV99236617		-1	SPAG7	HGNC	HGNC:11216	protein_coding	YES	CCDS42240.1	ENSP00000206020	O75391.147		UPI000006FBF5		NM_004890.3	NM_004890.3	P1				1/7																																				1								MODIFIER	1	SNV	1		1		CCATCTTGGGA	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db			N	Unknown				muse;mutect2;varscan2
SUPT6H	6830	BI	GRCh38	chr17	28677767	28677767	+	Missense_Mutation	SNP	C	C	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.950C>G	p.Ala317Gly	p.A317G	ENST00000314616	8/37	224	199	24	213			SUPT6H,missense_variant,p.A317G,ENST00000314616,NM_003170.5,c.950C>G,MODERATE,YES,deleterious(0.01),probably_damaging(0.963),1;SUPT6H,missense_variant,p.A317G,ENST00000347486,NM_001320755.2,c.950C>G,MODERATE,,deleterious(0.01),probably_damaging(0.963),1;SUPT6H,downstream_gene_variant,,ENST00000577713,,,MODIFIER,,,,1;SUPT6H,upstream_gene_variant,,ENST00000577939,,,MODIFIER,,,,1;SUPT6H,downstream_gene_variant,,ENST00000584285,,,MODIFIER,,,,1;SUPT6H,downstream_gene_variant,,ENST00000584312,,,MODIFIER,,,,1;AC010761.3,upstream_gene_variant,,ENST00000578819,,,MODIFIER,YES,,,-1	G	ENSG00000109111	ENST00000314616	Transcript	missense_variant	missense_variant	1119/6404	950/5181	317/1726	A/G	gCt/gGt	COSV58925948		1	SUPT6H	HGNC	HGNC:11470	protein_coding	YES	CCDS32596.1	ENSP00000319104	Q7KZ85.165		UPI000015FFA7	Q7KZ85-1	NM_003170.5	NM_003170.5	P1		deleterious(0.01)	probably_damaging(0.963)	8/37		PDB-ENSP_mappings:6gmh.M;Pfam:PF14641;PIRSF:PIRSF036947;PANTHER:PTHR10145;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	1		1		AGAAGCTGACT	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6080774	N	Unknown				muse;mutect2;varscan2
SSH2	85464	BI	GRCh38	chr17	29666920	29666920	+	Missense_Mutation	SNP	C	C	T			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.898G>A	p.Val300Met	p.V300M	ENST00000269033	10/15	218	184	34	197			SSH2,missense_variant,p.V327M,ENST00000540801,NM_001282129.2,c.979G>A,MODERATE,YES,deleterious(0.01),probably_damaging(0.975),-1;SSH2,missense_variant,p.V300M,ENST00000269033,NM_033389.3,c.898G>A,MODERATE,,deleterious(0.01),probably_damaging(0.991),-1;SSH2,missense_variant,p.V306M,ENST00000649863,,c.916G>A,MODERATE,,deleterious(0.01),probably_damaging(0.997),-1;SSH2,non_coding_transcript_exon_variant,,ENST00000394848,,n.898G>A,MODIFIER,,,,-1;ABHD15-AS1,intron_variant,,ENST00000581474,,n.154-40137C>T,MODIFIER,YES,,,1	T	ENSG00000141298	ENST00000269033	Transcript	missense_variant	missense_variant	1050/9327	898/4272	300/1423	V/M	Gtg/Atg	COSV52169119		-1	SSH2	HGNC	HGNC:30580	protein_coding		CCDS11253.1	ENSP00000269033	Q76I76.150		UPI00001D6272	Q76I76-1	NM_033389.3		P4		deleterious(0.01)	probably_damaging(0.991)	10/15		Pfam:PF08766;PANTHER:PTHR45864;PANTHER:PTHR45864:SF3;Superfamily:SSF52799																																		1								MODERATE		SNV	1		1		GATCACTATCA	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM560445	N	Unknown				muse;mutect2;varscan2
ERBB2	2064	BI	GRCh38	chr17	39724744	39724745	+	In_Frame_Ins	INS	-	-	TCT	rs397516979		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.2326_2327insTCT	p.Gly776delinsValCys	p.G776delinsVC	ENST00000269571	20/27	60	46	14	80			ERBB2,protein_altering_variant,p.G746delinsVC,ENST00000584601,NM_001382782.1&NM_001005862.3,c.2236_2237insTCT,MODERATE,,,,1;ERBB2,protein_altering_variant,p.G746delinsVC,ENST00000406381,,c.2236_2237insTCT,MODERATE,,,,1;ERBB2,protein_altering_variant,p.G776delinsVC,ENST00000269571,NM_001382787.1&NM_001382784.1&NM_001382786.1&NM_001382789.1&NM_001382788.1&NM_001382785.1&NM_004448.4&NM_001382796.1&NM_001382798.1&NM_001382800.1&NM_001382797.1&NM_001382805.1&NM_001382792.1&NM_001382793.1&NM_001382794.1&NM_001382795.1&NM_001382801.1&NM_001382790.1&NM_001382806.1&NM_001382802.1&NM_001382799.1&NM_001382791.1,c.2326_2327insTCT,MODERATE,YES,,,1;ERBB2,protein_altering_variant,p.G761delinsVC,ENST00000541774,NM_001289936.2&NM_001382783.1,c.2281_2282insTCT,MODERATE,,,,1;ERBB2,protein_altering_variant,p.G776delinsVC,ENST00000584450,NM_001289937.2&NM_001382803.1,c.2326_2327insTCT,MODERATE,,,,1;ERBB2,protein_altering_variant,p.G500delinsVC,ENST00000445658,NM_001382804.1,c.1498_1499insTCT,MODERATE,,,,1;ERBB2,protein_altering_variant,p.G145delinsVC,ENST00000580074,,c.432_433insTCT,MODERATE,,,,1;MIEN1,downstream_gene_variant,,ENST00000394231,NM_032339.5,,MODIFIER,,,,-1;MIEN1,downstream_gene_variant,,ENST00000577810,NM_001330206.1,,MODIFIER,YES,,,-1;ERBB2,downstream_gene_variant,,ENST00000582818,,,MODIFIER,,,,1;MIR4728,upstream_gene_variant,,ENST00000580969,,,MODIFIER,YES,,,1;MIEN1,downstream_gene_variant,,ENST00000474210,,,MODIFIER,,,,-1;ERBB2,upstream_gene_variant,,ENST00000584888,,,MODIFIER,,,,1;ERBB2,3_prime_UTR_variant,,ENST00000578373,,c.*2116_*2117insTCT,MODIFIER,,,,1;ERBB2,non_coding_transcript_exon_variant,,ENST00000583038,,n.3460_3461insTCT,MODIFIER,,,,1;MIEN1,downstream_gene_variant,,ENST00000469568,,,MODIFIER,,,,-1;MIEN1,downstream_gene_variant,,ENST00000498164,,,MODIFIER,,,,-1;ERBB2,downstream_gene_variant,,ENST00000578630,,,MODIFIER,,,,1;MIEN1,downstream_gene_variant,,ENST00000582963,,,MODIFIER,,,,-1;ERBB2,downstream_gene_variant,,ENST00000584684,,,MODIFIER,,,,1	TCT	ENSG00000141736	ENST00000269571	Transcript	protein_altering_variant	protein_altering_variant	2501-2502/4557	2326-2327/3768	776/1255	G/VC	ggt/gTCTgt	rs397516979;COSV54064203;COSV54064477;COSV54066307;COSV54066802;COSV54077015;COSV99507093		1	ERBB2	HGNC	HGNC:3430	protein_coding	YES	CCDS32642.1	ENSP00000269571	P04626.253	X5DNK3.49	UPI000003F55F	P04626-1	NM_001382787.1;NM_001382784.1;NM_001382786.1;NM_001382789.1;NM_001382788.1;NM_001382785.1;NM_004448.4;NM_001382796.1;NM_001382798.1;NM_001382800.1;NM_001382797.1;NM_001382805.1;NM_001382792.1;NM_001382793.1;NM_001382794.1;NM_001382795.1;NM_001382801.1;NM_001382790.1;NM_001382806.1;NM_001382802.1;NM_001382799.1;NM_001382791.1	NM_004448.4	P1				20/27		Gene3D:3.30.200.20;PDB-ENSP_mappings:3pp0.A;PDB-ENSP_mappings:3pp0.B;PDB-ENSP_mappings:3rcd.A;PDB-ENSP_mappings:3rcd.B;PDB-ENSP_mappings:3rcd.C;PDB-ENSP_mappings:3rcd.D;Pfam:PF07714;PIRSF:PIRSF000619;PROSITE_profiles:PS50011;PANTHER:PTHR24416;PANTHER:PTHR24416:SF137;SMART:SM00219;Superfamily:SSF56112;Transmembrane_helices:TMhelix;CDD:cd05109																																	uncertain_significance	0;1;1;1;1;1;1	24033266;25157968;16863509;15753357							MODERATE	1	insertion	1		1;1;1;1;1;1;1	1	TGGCTGGTGTG	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM85995	N	Unknown				mutect2;pindel;varscan2
TUBD1	51174	BI	GRCh38	chr17	59890833	59890833	+	Missense_Mutation	SNP	C	C	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.170G>C	p.Gly57Ala	p.G57A	ENST00000325752	2/9	171	152	19	159			TUBD1,missense_variant,p.G57A,ENST00000325752,NM_016261.4,c.170G>C,MODERATE,YES,tolerated(0.07),benign(0.151),-1;TUBD1,missense_variant,p.G57A,ENST00000613721,NM_001193611.1,c.170G>C,MODERATE,,tolerated(0.08),benign(0.045),-1;TUBD1,missense_variant,p.G57A,ENST00000340993,NM_001193609.1&NM_001193612.1,c.170G>C,MODERATE,,tolerated(0.06),benign(0.029),-1;TUBD1,missense_variant,p.G57A,ENST00000394239,NM_001193610.1,c.170G>C,MODERATE,,tolerated(0.06),benign(0.033),-1;TUBD1,missense_variant,p.G57A,ENST00000346141,,c.170G>C,MODERATE,,tolerated(0.12),benign(0.084),-1;TUBD1,missense_variant,p.G57A,ENST00000592426,,c.170G>C,MODERATE,,tolerated(0.07),benign(0.151),-1;TUBD1,missense_variant,p.G57A,ENST00000376094,,c.170G>C,MODERATE,,tolerated(0.08),benign(0.045),-1;TUBD1,intron_variant,,ENST00000539018,NM_001193613.1,c.-112+1864G>C,MODIFIER,,,,-1;TUBD1,intron_variant,,ENST00000590498,,c.-30+1864G>C,MODIFIER,,,,-1;RPS6KB1,upstream_gene_variant,,ENST00000225577,NM_001272060.1&NM_003161.4&NM_001369669.1,,MODIFIER,YES,,,1;RPS6KB1,upstream_gene_variant,,ENST00000393021,NM_001272044.1&NM_001369670.1&NM_001369672.1,,MODIFIER,,,,1;RPS6KB1,upstream_gene_variant,,ENST00000406116,NM_001272043.2,,MODIFIER,,,,1;RPS6KB1,upstream_gene_variant,,ENST00000443572,NM_001272042.1&NM_001369671.1,,MODIFIER,,,,1;TUBD1,downstream_gene_variant,,ENST00000592145,,,MODIFIER,,,,-1;TUBD1,splice_region_variant,,ENST00000591611,,n.412G>C,LOW,,,,-1;TUBD1,splice_region_variant,,ENST00000588706,,n.456G>C,LOW,,,,-1;RPS6KB1,upstream_gene_variant,,ENST00000477179,,,MODIFIER,,,,1;TUBD1,missense_variant,p.G57A,ENST00000591548,,c.170G>C,MODERATE,,deleterious(0.05),benign(0.049),-1;TUBD1,intron_variant,,ENST00000593110,,c.-30+1864G>C,MODIFIER,,,,-1;RPS6KB1,upstream_gene_variant,,ENST00000472940,NM_001369673.1&NM_001369679.1&NM_001369677.1&NM_001369678.1&NM_001369676.1&NM_001369674.1&NM_001369675.1,,MODIFIER,,,,1;RPS6KB1,upstream_gene_variant,,ENST00000489824,,,MODIFIER,,,,1	G	ENSG00000108423	ENST00000325752	Transcript	missense_variant	missense_variant;splice_region_variant	456/2491	170/1362	57/453	G/A	gGa/gCa	COSV56676115		-1	TUBD1	HGNC	HGNC:16811	protein_coding	YES	CCDS11620.1	ENSP00000320797	Q9UJT1.176		UPI000013D7FA	Q9UJT1-1	NM_016261.4	NM_016261.4	P1		tolerated(0.07)	benign(0.151)	2/9		Gene3D:3.40.50.1440;Pfam:PF00091;Prints:PR01161;PANTHER:PTHR11588;PANTHER:PTHR11588:SF4;SMART:SM00864;Superfamily:SSF52490;CDD:cd02189																																		1								MODERATE		SNV	5		1		TACCTCCATTC	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6081924	N	Unknown				muse;mutect2;varscan2
TMEM104	54868	BI	GRCh38	chr17	74819791	74819791	+	Silent	SNP	C	C	T	rs368435149		TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.678C>T	p.Asp226=	p.D226=	ENST00000335464	9/10	82	62	20	74			TMEM104,synonymous_variant,p.D226=,ENST00000335464,NM_017728.4,c.678C>T,LOW,YES,,,1;TMEM104,synonymous_variant,p.D226=,ENST00000582330,,c.678C>T,LOW,,,,1;TMEM104,synonymous_variant,p.D239=,ENST00000417024,,c.717C>T,LOW,,,,1;TMEM104,synonymous_variant,p.D226=,ENST00000582773,NM_001321264.2,c.678C>T,LOW,,,,1	T	ENSG00000109066	ENST00000335464	Transcript	synonymous_variant	synonymous_variant	824/4703	678/1491	226/496	D	gaC/gaT	rs368435149		1	TMEM104	HGNC	HGNC:25984	protein_coding	YES	CCDS32723.1	ENSP00000334849	Q8NE00.126	A0A024R8L3.45	UPI00002001C9	Q8NE00-1	NM_017728.4	NM_017728.4	P1				9/10		Pfam:PF01490;PANTHER:PTHR16189;PANTHER:PTHR16189:SF0							0.000227	0.0002326	7.953e-05	0.000123	2.891e-05	0.0	5.437e-05	0.0	0.0001143	0.0001629	6.533e-05	0.0002326	EA	4.053999873576686e-05	7.290399662451819e-05	0.0	0.0	0.0	0.0	0.0	0.0	4.6281998947961256e-05	0.0	0.0	7.290399662451819e-05	afr										LOW	1	SNV	1				TTTGACGTCCA	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM562152	N	Unknown				muse;mutect2;varscan2
PSTPIP2	9050	BI	GRCh38	chr18	45997811	45997811	+	Missense_Mutation	SNP	G	G	A			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.580C>T	p.His194Tyr	p.H194Y	ENST00000409746	9/15	71	41	30	91			PSTPIP2,missense_variant,p.H194Y,ENST00000409746,NM_024430.4,c.580C>T,MODERATE,YES,deleterious(0.02),benign(0.034),-1;PSTPIP2,missense_variant,p.H194Y,ENST00000589328,,c.580C>T,MODERATE,,tolerated(0.11),benign(0.13),-1;PSTPIP2,intron_variant,,ENST00000588801,,n.657+983C>T,MODIFIER,,,,-1;PSTPIP2,downstream_gene_variant,,ENST00000591729,,,MODIFIER,,,,-1;PSTPIP2,upstream_gene_variant,,ENST00000593086,,,MODIFIER,,,,-1	A	ENSG00000152229	ENST00000409746	Transcript	missense_variant	missense_variant	652/3000	580/1005	194/334	H/Y	Cac/Tac	COSV101297358		-1	PSTPIP2	HGNC	HGNC:9581	protein_coding	YES	CCDS32820.2	ENSP00000387261	Q9H939.148	A0A0S2Z4R2.38	UPI0000035DB3	Q9H939-1	NM_024430.4	NM_024430.4	P1		deleterious(0.02)	benign(0.034)	9/15		PROSITE_profiles:PS51741;CDD:cd07672;PANTHER:PTHR23065;PANTHER:PTHR23065:SF9;Gene3D:1.20.1270.60;Superfamily:SSF103657																																		1								MODERATE	1	SNV	1		1		GATGTGCAGCA	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db			N	Unknown				muse;mutect2;varscan2
PSTPIP2	9050	BI	GRCh38	chr18	45997812	45997812	+	Silent	SNP	C	C	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.579G>C	p.Leu193=	p.L193=	ENST00000409746	9/15	68	38	30	92			PSTPIP2,synonymous_variant,p.L193=,ENST00000409746,NM_024430.4,c.579G>C,LOW,YES,,,-1;PSTPIP2,synonymous_variant,p.L193=,ENST00000589328,,c.579G>C,LOW,,,,-1;PSTPIP2,intron_variant,,ENST00000588801,,n.657+982G>C,MODIFIER,,,,-1;PSTPIP2,downstream_gene_variant,,ENST00000591729,,,MODIFIER,,,,-1;PSTPIP2,upstream_gene_variant,,ENST00000593086,,,MODIFIER,,,,-1	G	ENSG00000152229	ENST00000409746	Transcript	synonymous_variant	synonymous_variant	651/3000	579/1005	193/334	L	ctG/ctC	COSV101297359		-1	PSTPIP2	HGNC	HGNC:9581	protein_coding	YES	CCDS32820.2	ENSP00000387261	Q9H939.148	A0A0S2Z4R2.38	UPI0000035DB3	Q9H939-1	NM_024430.4	NM_024430.4	P1				9/15		PROSITE_profiles:PS51741;CDD:cd07672;PANTHER:PTHR23065;PANTHER:PTHR23065:SF9;Gene3D:1.20.1270.60;Superfamily:SSF103657																																		1								LOW	1	SNV	1		1		ATGTGCAGCAT	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db			N	Unknown				muse;mutect2;varscan2
SERPINB7	8710	BI	GRCh38	chr18	63798611	63798611	+	Missense_Mutation	SNP	C	C	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.462C>G	p.Ile154Met	p.I154M	ENST00000336429	6/8	103	94	9	112			SERPINB7,missense_variant,p.I154M,ENST00000398019,NM_003784.4,c.462C>G,MODERATE,YES,deleterious(0),probably_damaging(0.989),1;SERPINB7,missense_variant,p.I137M,ENST00000540675,NM_001261831.1,c.411C>G,MODERATE,,deleterious(0),probably_damaging(0.982),1;SERPINB7,missense_variant,p.I154M,ENST00000336429,NM_001040147.2,c.462C>G,MODERATE,,deleterious(0),probably_damaging(0.989),1;SERPINB7,missense_variant,p.I154M,ENST00000546027,NM_001261830.1,c.462C>G,MODERATE,,deleterious(0),probably_damaging(0.989),1;SERPINB7,missense_variant,p.I154M,ENST00000447428,,c.462C>G,MODERATE,,deleterious(0),probably_damaging(0.989),1;SERPINB7,downstream_gene_variant,,ENST00000425392,,,MODIFIER,,,,1;SERPINB7,downstream_gene_variant,,ENST00000431370,,,MODIFIER,,,,1	G	ENSG00000166396	ENST00000336429	Transcript	missense_variant	missense_variant	554/1976	462/1143	154/380	I/M	atC/atG	COSV60533193;COSV60536188		1	SERPINB7	HGNC	HGNC:13902	protein_coding		CCDS11988.1	ENSP00000337212	O75635.157		UPI0000135DAA	O75635-1	NM_001040147.2		P1		deleterious(0)	probably_damaging(0.989)	6/8		Gene3D:3.30.497.10;Pfam:PF00079;PANTHER:PTHR11461;PANTHER:PTHR11461:SF56;SMART:SM00093;Superfamily:SSF56574;CDD:cd02059																																		1;1								MODERATE		SNV	1		1;1	1	AAAATCAAGAA	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6083427	N	Unknown				muse;mutect2
SMTN	6525	BI	GRCh38	chr22	31096768	31096768	+	Missense_Mutation	SNP	G	G	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.1897G>C	p.Glu633Gln	p.E633Q	ENST00000347557	14/20	83	69	14	68			SMTN,missense_variant,p.E689Q,ENST00000612341,NM_001207018.1,c.2065G>C,MODERATE,,deleterious(0),possibly_damaging(0.611),1;SMTN,missense_variant,p.E633Q,ENST00000333137,NM_001382639.1&NM_001382642.1&NM_001382645.1&NM_001382641.1&NM_001382647.1&NM_001382643.1&NM_001382638.1&NM_001382640.1&NM_001382644.1&NM_134269.3&NM_001382646.1,c.1897G>C,MODERATE,,deleterious(0),possibly_damaging(0.897),1;SMTN,missense_variant,p.E718Q,ENST00000619644,NM_001207017.1,c.2152G>C,MODERATE,YES,deleterious(0),possibly_damaging(0.454),1;SMTN,missense_variant,p.E633Q,ENST00000358743,NM_134270.3,c.1897G>C,MODERATE,,deleterious(0),possibly_damaging(0.488),1;SMTN,missense_variant,p.E633Q,ENST00000347557,NM_006932.5,c.1897G>C,MODERATE,,deleterious(0),benign(0.38),1;SMTN,missense_variant,p.E30Q,ENST00000624247,NM_001382648.1,c.88G>C,MODERATE,,deleterious_low_confidence(0),possibly_damaging(0.71),1;SMTN,intron_variant,,ENST00000404574,,c.659-501G>C,MODIFIER,,,,1;SMTN,intron_variant,,ENST00000455608,,c.293-501G>C,MODIFIER,,,,1;SMTN,non_coding_transcript_exon_variant,,ENST00000460658,,n.2910G>C,MODIFIER,,,,1;SMTN,non_coding_transcript_exon_variant,,ENST00000489337,,n.2173G>C,MODIFIER,,,,1;SMTN,non_coding_transcript_exon_variant,,ENST00000493335,,n.1550G>C,MODIFIER,,,,1;SMTN,upstream_gene_variant,,ENST00000472911,,,MODIFIER,,,,1	C	ENSG00000183963	ENST00000347557	Transcript	missense_variant	missense_variant	2115/3130	1897/2754	633/917	E/Q	Gag/Cag	COSV60776708		1	SMTN	HGNC	HGNC:11126	protein_coding		CCDS13886.1	ENSP00000328635	P53814.180		UPI000015FD9B	P53814-1	NM_006932.5				deleterious(0)	benign(0.38)	14/20		PANTHER:PTHR23167;PANTHER:PTHR23167:SF52;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1								MODERATE		SNV	1		1		TGCAGGAGGCA	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6095147;COSM6095148;COSM6095149	N	Unknown				muse;mutect2;varscan2
SSX7	280658	BI	GRCh38	chrX	52653448	52653448	+	Missense_Mutation	SNP	T	T	C			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.25A>G	p.Arg9Gly	p.R9G	ENST00000298181	2/8	173	164	9	194			SSX7,missense_variant,p.R9G,ENST00000298181,NM_173358.2,c.25A>G,MODERATE,YES,deleterious(0),benign(0.103),-1;AL450023.1,upstream_gene_variant,,ENST00000450868,,,MODIFIER,YES,,,1	C	ENSG00000187754	ENST00000298181	Transcript	missense_variant	missense_variant	184/1340	25/567	9/188	R/G	Agg/Ggg	COSV53339648		-1	SSX7	HGNC	HGNC:19653	protein_coding	YES	CCDS14343.1	ENSP00000298181	Q7RTT5.128	A0A024R019.40	UPI0000161119		NM_173358.2	NM_173358.2	P1		deleterious(0)	benign(0.103)	2/8		PANTHER:PTHR14112:SF3;PANTHER:PTHR14112																																		1								MODERATE	1	SNV	5		1		TCTCCTTGCAA	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6119035	N	Unknown				muse;mutect2
GPRASP2	114928	BI	GRCh38	chrX	102715145	102715145	+	Silent	SNP	A	A	G			TCGA-86-6562-01A-11D-1753-08	TCGA-86-6562-10A-01D-1753-08									Somatic							e48dd11b-89ae-4278-8de0-7956423c8609	15867b54-ec82-49b3-a442-689bda9a716d	c.276A>G	p.Gly92=	p.G92=	ENST00000332262	4/4	87	69	18	88			GPRASP2,synonymous_variant,p.G92=,ENST00000543253,NM_001184874.2&NM_001184876.3&NM_001004051.4,c.276A>G,LOW,YES,,,1;GPRASP2,synonymous_variant,p.G92=,ENST00000535209,NM_001184875.2,c.276A>G,LOW,,,,1;GPRASP2,synonymous_variant,p.G92=,ENST00000332262,NM_001199818.1&NM_138437.6,c.276A>G,LOW,,,,1;ARMCX5-GPRASP2,intron_variant,,ENST00000652409,NM_001350268.2&NM_001350269.2&NM_001350270.1,c.-756+879A>G,MODIFIER,YES,,,1;GPRASP2,downstream_gene_variant,,ENST00000483720,,,MODIFIER,,,,1;GPRASP2,downstream_gene_variant,,ENST00000486814,,,MODIFIER,,,,1;ARMCX5-GPRASP2,downstream_gene_variant,,ENST00000486740,,,MODIFIER,,,,1;ARMCX5-GPRASP2,downstream_gene_variant,,ENST00000602366,,,MODIFIER,,,,1;ARMCX5-GPRASP2,downstream_gene_variant,,ENST00000602463,,,MODIFIER,,,,1	G	ENSG00000158301	ENST00000332262	Transcript	synonymous_variant	synonymous_variant	1132/3720	276/2517	92/838	G	ggA/ggG	COSV59990738		1	GPRASP2	HGNC	HGNC:25169	protein_coding		CCDS14501.1	ENSP00000339057	Q96D09.150		UPI000006F01A		NM_001199818.1;NM_138437.6		P1				4/4		PANTHER:PTHR46414;PANTHER:PTHR46414:SF1;MobiDB_lite:mobidb-lite																																		1								LOW		SNV	1		1	1	CAAGGAATCAC	9908b395-6539-45b6-b746-c282aee0c4c3	ba3f7d0e-3d77-4334-a9f0-fae81eae59a9	dcd066ba-5894-453e-b1da-82092858c3db		COSM6116445	N	Unknown				muse;mutect2;varscan2
