#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 9fdb4cff-c29d-4070-a847-7cb92547cd6e
#tumor.aliquot 4a367804-9934-4241-90da-0ba0245564bd
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
ARID1A	8289	BI	GRCh38	chr1	26729816	26729816	+	Nonsense_Mutation	SNP	C	C	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.1303C>T	p.Gln435Ter	p.Q435*	ENST00000324856	2/20	58	34	24	43			ARID1A,stop_gained,p.Q435*,ENST00000324856,NM_006015.6,c.1303C>T,HIGH,YES,,,1;ARID1A,stop_gained,p.Q54*,ENST00000636219,,c.160C>T,HIGH,,,,1;ARID1A,stop_gained,p.Q52*,ENST00000430799,,c.154C>T,HIGH,,,,1;ARID1A,stop_gained,p.Q52*,ENST00000374152,,c.154C>T,HIGH,,,,1;ARID1A,stop_gained,p.Q435*,ENST00000457599,NM_139135.4,c.1303C>T,HIGH,,,,1;ARID1A,stop_gained,p.Q52*,ENST00000615191,,c.154C>T,HIGH,,,,1;ARID1A,stop_gained,p.Q52*,ENST00000637465,,c.154C>T,HIGH,,,,1;ARID1A,stop_gained,p.Q52*,ENST00000524572,,c.154C>T,HIGH,,,,1	T	ENSG00000117713	ENST00000324856	Transcript	stop_gained	stop_gained	1692/8595	1303/6858	435/2285	Q/*	Cag/Tag	COSV61370633;COSV99055302		1	ARID1A	HGNC	HGNC:11110	protein_coding	YES	CCDS285.1	ENSP00000320485	O14497.203		UPI0000167B91	O14497-1	NM_006015.6	NM_006015.6	P3				2/20		PDB-ENSP_mappings:6lth.L;PANTHER:PTHR12656;PANTHER:PTHR12656:SF12;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1;1								HIGH	1	SNV	1		1;1	1	CCATGCAGGGC	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c		COSM534555	N	Unknown				muse;mutect2;varscan2
ATAD2B	54454	BI	GRCh38	chr2	23880662	23880662	+	Missense_Mutation	SNP	T	T	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.878A>T	p.Asp293Val	p.D293V	ENST00000238789	7/28	19	12	7	25			ATAD2B,missense_variant,p.D293V,ENST00000238789,NM_001242338.3&NM_017552.4&NM_001354107.2,c.878A>T,MODERATE,YES,tolerated(0.07),possibly_damaging(0.521),-1;ATAD2B,missense_variant,p.D307V,ENST00000439915,,c.920A>T,MODERATE,,tolerated(0.37),possibly_damaging(0.848),-1	A	ENSG00000119778	ENST00000238789	Transcript	missense_variant	missense_variant	1231/8112	878/4377	293/1458	D/V	gAt/gTt	COSV99477126		-1	ATAD2B	HGNC	HGNC:29230	protein_coding	YES	CCDS46227.1	ENSP00000238789	Q9ULI0.144		UPI00006C056C		NM_001242338.3;NM_017552.4;NM_001354107.2	NM_017552.4	P1		tolerated(0.07)	possibly_damaging(0.521)	7/28		PANTHER:PTHR23069;PANTHER:PTHR23069:SF5																																		1								MODERATE	1	SNV	5		1		ATCGATCCACT	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2
FSHR	2492	BI	GRCh38	chr2	48968765	48968765	+	Missense_Mutation	SNP	C	C	T	rs372147824		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.787G>A	p.Ala263Thr	p.A263T	ENST00000406846	9/10	83	64	19	56			FSHR,missense_variant,p.A263T,ENST00000406846,NM_000145.4,c.787G>A,MODERATE,YES,tolerated(0.24),benign(0.007),-1;FSHR,missense_variant,p.A237T,ENST00000304421,NM_181446.3,c.709G>A,MODERATE,,tolerated(0.23),benign(0),-1;FSHR,intron_variant,,ENST00000454032,,c.669-4799G>A,MODIFIER,,,,-1;FSHR,non_coding_transcript_exon_variant,,ENST00000469138,,n.548G>A,MODIFIER,,,,-1;AC009975.1,intron_variant,,ENST00000634588,,n.492+22360C>T,MODIFIER,YES,,,1	T	ENSG00000170820	ENST00000406846	Transcript	missense_variant	missense_variant	885/2762	787/2088	263/695	A/T	Gcc/Acc	rs372147824		-1	FSHR	HGNC	HGNC:3969	protein_coding	YES	CCDS1843.1	ENSP00000384708		A0A1D5RMN4.23	UPI000013E97A		NM_000145.4	NM_000145.4	P1		tolerated(0.24)	benign(0.007)	9/10		PANTHER:PTHR24372:SF5;PANTHER:PTHR24372							0.0	0.0001163	1.593e-05	0.0	0.0	0.0	0.0	0.0	8.81e-06	0.0	9.799e-05	0.0001163	EA	2.0278199372114614e-05	2.4315499103977345e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.542919926578179e-05	0.0	0.0002085070009343326												MODERATE	1	SNV	1			1	GAGGGCGACAA	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c		COSM575471	N	Unknown				muse;mutect2;varscan2
PROKR1	10887	BI	GRCh38	chr2	68655314	68655314	+	Missense_Mutation	SNP	G	G	A	rs773530836		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.920G>A	p.Arg307His	p.R307H	ENST00000303786	3/3	84	54	29	56			PROKR1,missense_variant,p.R307H,ENST00000303786,NM_138964.4,c.920G>A,MODERATE,YES,deleterious(0),probably_damaging(0.998),1;APLF,missense_variant,p.R307H,ENST00000394342,,c.920G>A,MODERATE,,deleterious(0),probably_damaging(0.998),1;APLF,non_coding_transcript_exon_variant,,ENST00000627740,,n.1632G>A,MODIFIER,,,,1	A	ENSG00000169618	ENST00000303786	Transcript	missense_variant	missense_variant	1350/4287	920/1182	307/393	R/H	cGc/cAc	rs773530836;COSV100375318		1	PROKR1	HGNC	HGNC:4524	protein_coding	YES	CCDS1889.1	ENSP00000303775	Q8TCW9.146		UPI000003EAA7		NM_138964.4	NM_138964.4	P1		deleterious(0)	probably_damaging(0.998)	3/3		PROSITE_profiles:PS50262;CDD:cd15204;PANTHER:PTHR24241;PANTHER:PTHR24241:SF137;Gene3D:1.20.1070.10;Pfam:PF00001;Superfamily:SSF81321									3.977e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.266e-05	3.266e-05	gnomAD_SAS	6.758490144420648e-06	0.0	0.0	0.0	0.000302847009152174	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	5		0;1		CGTGCGCGACT	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
TTN	7273	BI	GRCh38	chr2	178572332	178572332	+	Silent	SNP	G	G	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.68877C>T	p.Gly22959=	p.G22959=	ENST00000591111	276/313	47	35	12	49			TTN,synonymous_variant,p.G24600=,ENST00000589042,NM_001267550.2,c.73800C>T,LOW,YES,,,-1;TTN,synonymous_variant,p.G22959=,ENST00000591111,,c.68877C>T,LOW,,,,-1;TTN,synonymous_variant,p.G22032=,ENST00000342992,NM_133378.4&NM_001256850.1,c.66096C>T,LOW,,,,-1;TTN,synonymous_variant,p.G15535=,ENST00000460472,NM_003319.4,c.46605C>T,LOW,,,,-1;TTN,synonymous_variant,p.G15727=,ENST00000342175,NM_133437.4,c.47181C>T,LOW,,,,-1;TTN,synonymous_variant,p.G15660=,ENST00000359218,NM_133432.3,c.46980C>T,LOW,,,,-1;TTN-AS1,intron_variant,,ENST00000419746,,n.2044-10240G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000438095,,n.344+883G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000456053,,n.563+883G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000585451,,n.198+48696G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000586452,,n.224+883G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000586707,,n.346-11381G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000586831,,n.215-10240G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000590773,,n.598-25264G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000590807,,n.75-11192G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000590932,,n.616-25264G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000591332,,n.443-25264G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000592600,,n.346-12241G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000592630,,n.434-25264G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000592689,,n.463-25264G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000592750,,n.346-25264G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000625480,,n.50-25264G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000625536,,n.22-18807G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000626117,,n.75-18807G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000626138,,n.50-25264G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000626954,,n.75-25264G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000627564,,n.527+883G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000628296,,n.50-18807G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000628826,,n.49+43519G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000630096,,n.552-25264G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000653807,,n.220-25264G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000657023,,n.119-25264G>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000659121,,n.417-25264G>A,MODIFIER,YES,,,1;AC010680.3,upstream_gene_variant,,ENST00000604215,,,MODIFIER,YES,,,1	A	ENSG00000155657	ENST00000591111	Transcript	synonymous_variant	synonymous_variant	69102/104301	68877/103053	22959/34350	G	ggC/ggT	COSV100598880		-1	TTN	HGNC	HGNC:12403	protein_coding			ENSP00000465570	Q8WZ42.192		UPI00025287CD	Q8WZ42-1							276/313		Gene3D:2.60.40.10;PDB-ENSP_mappings:3lpw.A;PDB-ENSP_mappings:3lpw.B;Pfam:PF00041;PROSITE_profiles:PS50853;PANTHER:PTHR13817;PANTHER:PTHR13817:SF10;SMART:SM00060;Superfamily:SSF49265;CDD:cd00063																																		1								LOW		SNV	5		1	1	CCAATGCCATA	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
COL6A3	1293	BI	GRCh38	chr2	237381316	237381316	+	Missense_Mutation	SNP	A	A	G			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.1496T>C	p.Phe499Ser	p.F499S	ENST00000295550	5/44	154	105	49	188			COL6A3,missense_variant,p.F499S,ENST00000295550,NM_004369.4,c.1496T>C,MODERATE,YES,deleterious(0),possibly_damaging(0.697),-1;COL6A3,missense_variant,p.F293S,ENST00000353578,NM_057167.3,c.878T>C,MODERATE,,deleterious(0),probably_damaging(0.974),-1;COL6A3,missense_variant,p.F293S,ENST00000409809,,c.878T>C,MODERATE,,deleterious(0),probably_damaging(0.974),-1;COL6A3,missense_variant,p.F92S,ENST00000472056,NM_057166.5,c.275T>C,MODERATE,,deleterious(0),probably_damaging(0.977),-1;COL6A3,missense_variant,p.F92S,ENST00000347401,,c.275T>C,MODERATE,,deleterious(0),possibly_damaging(0.885),-1;COL6A3,missense_variant,p.F293S,ENST00000392004,NM_057165.5,c.878T>C,MODERATE,,deleterious(0),possibly_damaging(0.799),-1;COL6A3,missense_variant,p.F92S,ENST00000392003,NM_057164.5,c.275T>C,MODERATE,,deleterious(0),possibly_damaging(0.723),-1;COL6A3,missense_variant,p.F499S,ENST00000433762,,c.1496T>C,MODERATE,,deleterious(0),possibly_damaging(0.901),-1	G	ENSG00000163359	ENST00000295550	Transcript	missense_variant	missense_variant	1738/10532	1496/9534	499/3177	F/S	tTc/tCc	COSV99796528		-1	COL6A3	HGNC	HGNC:2213	protein_coding	YES	CCDS33412.1	ENSP00000295550	P12111.228	D9ZGF2.77	UPI0000456F39	P12111-1	NM_004369.4	NM_004369.4	P1		deleterious(0)	possibly_damaging(0.697)	5/44		Gene3D:3.40.50.410;Pfam:PF00092;PROSITE_profiles:PS50234;PANTHER:PTHR24020;PANTHER:PTHR24020;PANTHER:PTHR24020:SF13;PANTHER:PTHR24020:SF13;SMART:SM00327;Superfamily:SSF53300;CDD:cd01481																																		1								MODERATE	1	SNV	1		1	1	TATTGAAATAA	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
CAMK1	8536	BI	GRCh38	chr3	9759740	9759740	+	Missense_Mutation	SNP	G	G	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.756C>A	p.Phe252Leu	p.F252L	ENST00000256460	9/12	176	129	47	169			CAMK1,missense_variant,p.F252L,ENST00000256460,NM_003656.5,c.756C>A,MODERATE,YES,tolerated(0.16),probably_damaging(0.941),-1;CAMK1,missense_variant,p.F99L,ENST00000421120,,c.297C>A,MODERATE,,tolerated(0.26),probably_damaging(0.999),-1;OGG1,intron_variant,,ENST00000302008,NM_016828.2&NM_001354651.1&NM_001354652.1,c.1048+454G>T,MODIFIER,,,,1;OGG1,intron_variant,,ENST00000302036,NM_016821.2&NM_001354650.1,c.948+2924G>T,MODIFIER,YES,,,1;OGG1,intron_variant,,ENST00000349503,NM_016826.2,c.747+4855G>T,MODIFIER,,,,1;OGG1,intron_variant,,ENST00000352937,,c.463+4855G>T,MODIFIER,,,,1;OGG1,intron_variant,,ENST00000383826,NM_016827.2,c.566-6069G>T,MODIFIER,,,,1;OGG1,intron_variant,,ENST00000426518,,c.294+7791G>T,MODIFIER,,,,1;OGG1,intron_variant,,ENST00000449570,NM_016829.2,c.*32+454G>T,MODIFIER,,,,1;OGG1,downstream_gene_variant,,ENST00000302003,NM_016820.3,,MODIFIER,,,,1;OGG1,downstream_gene_variant,,ENST00000339511,NM_016819.3&NM_001354648.1,,MODIFIER,,,,1;OGG1,downstream_gene_variant,,ENST00000344629,NM_002542.5&NM_001354649.1,,MODIFIER,,,,1;CAMK1,downstream_gene_variant,,ENST00000411972,,,MODIFIER,,,,-1;OGG1,downstream_gene_variant,,ENST00000416333,,,MODIFIER,,,,1;OGG1,downstream_gene_variant,,ENST00000441094,,,MODIFIER,,,,1;OGG1,downstream_gene_variant,,ENST00000383825,,,MODIFIER,,,,1;CAMK1,3_prime_UTR_variant,,ENST00000397277,,c.*725C>A,MODIFIER,,,,-1;OGG1,non_coding_transcript_exon_variant,,ENST00000602976,,n.2393G>T,MODIFIER,,,,1;CAMK1,non_coding_transcript_exon_variant,,ENST00000496534,,n.831C>A,MODIFIER,,,,-1;OGG1,downstream_gene_variant,,ENST00000425665,,,MODIFIER,,,,1;OGG1,downstream_gene_variant,,ENST00000429146,,,MODIFIER,,,,1;CAMK1,upstream_gene_variant,,ENST00000482803,,,MODIFIER,,,,-1	T	ENSG00000134072	ENST00000256460	Transcript	missense_variant	missense_variant	904/1453	756/1113	252/370	F/L	ttC/ttA	COSV99844623		-1	CAMK1	HGNC	HGNC:1459	protein_coding	YES	CCDS2582.1	ENSP00000256460	Q14012.198	B0YIY3.117	UPI00000534BB		NM_003656.5	NM_003656.5	P1		tolerated(0.16)	probably_damaging(0.941)	9/12		PDB-ENSP_mappings:4fg7.A;PDB-ENSP_mappings:4fg8.A;PDB-ENSP_mappings:4fg8.B;PDB-ENSP_mappings:4fg9.A;PDB-ENSP_mappings:4fg9.B;PDB-ENSP_mappings:4fgb.A;PROSITE_profiles:PS50011;CDD:cd14167;PANTHER:PTHR24347:SF197;PANTHER:PTHR24347;Gene3D:1.10.510.10;Pfam:PF00069;SMART:SM00220;Superfamily:SSF56112																																		1								MODERATE	1	SNV	1		1		CGGATGAAATC	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
CTNNB1	1499	BI	GRCh38	chr3	41224646	41224646	+	Missense_Mutation	SNP	C	C	T	rs121913409		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.134C>T	p.Ser45Phe	p.S45F	ENST00000349496	3/15	56	41	14	50			CTNNB1,missense_variant,p.S45F,ENST00000645320,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000441708,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000349496,NM_001904.4&NM_001098209.2,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000396185,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000433400,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S38F,ENST00000644524,,c.113C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S38F,ENST00000644678,,c.113C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S38F,ENST00000642986,,c.113C>T,MODERATE,,deleterious(0),probably_damaging(0.996),1;CTNNB1,missense_variant,p.S38F,ENST00000645900,,c.113C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000643297,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000643541,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000396183,NM_001098210.2,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000643031,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S38F,ENST00000646381,,c.113C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S38F,ENST00000642836,,c.113C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S38F,ENST00000645493,,c.113C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000645210,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000642992,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000645276,,c.134C>T,MODERATE,YES,deleterious(0),probably_damaging(0.994),1;CTNNB1,missense_variant,p.S45F,ENST00000644867,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000644873,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.994),1;CTNNB1,missense_variant,p.S38F,ENST00000453024,NM_001330729.2,c.113C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000642886,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.997),1;CTNNB1,missense_variant,p.S45F,ENST00000643977,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S38F,ENST00000647264,,c.113C>T,MODERATE,,deleterious(0),probably_damaging(0.994),1;CTNNB1,missense_variant,p.S38F,ENST00000646174,,c.113C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000642315,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000643992,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000647390,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000645982,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000644138,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.994),1;CTNNB1,missense_variant,p.S45F,ENST00000642248,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S38F,ENST00000646116,,c.113C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000450969,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000431914,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000646725,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000642426,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000405570,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000646369,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S45F,ENST00000647413,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,missense_variant,p.S38F,ENST00000426215,,c.113C>T,MODERATE,,deleterious(0),probably_damaging(0.928),1;CTNNB1,upstream_gene_variant,,ENST00000645927,,,MODIFIER,,,,1;CTNNB1,non_coding_transcript_exon_variant,,ENST00000488914,,n.353C>T,MODIFIER,,,,1;CTNNB1,missense_variant,p.S45F,ENST00000646074,,c.134C>T,MODERATE,,deleterious(0),probably_damaging(0.994),1;CTNNB1,non_coding_transcript_exon_variant,,ENST00000643052,,n.366C>T,MODIFIER,,,,1;CTNNB1,non_coding_transcript_exon_variant,,ENST00000643865,,n.250C>T,MODIFIER,,,,1;CTNNB1,non_coding_transcript_exon_variant,,ENST00000647021,,n.655C>T,MODIFIER,,,,1;CTNNB1,non_coding_transcript_exon_variant,,ENST00000645305,,n.454C>T,MODIFIER,,,,1	T	ENSG00000168036	ENST00000349496	Transcript	missense_variant	missense_variant	348/3661	134/2346	45/781	S/F	tCt/tTt	rs121913409;COSV62687872;COSV62688307;COSV62689938;COSV62711475		1	CTNNB1	HGNC	HGNC:2514	protein_coding		CCDS2694.1	ENSP00000344456	P35222.244	A0A024R2Q3.55	UPI000012862F		NM_001904.4;NM_001098209.2	NM_001904.4	P4		deleterious(0)	probably_damaging(0.928)	3/15		PDB-ENSP_mappings:6m90.C;PDB-ENSP_mappings:6m91.C;PDB-ENSP_mappings:6m92.C;PDB-ENSP_mappings:6m93.C;PDB-ENSP_mappings:6m94.C;PDB-ENSP_mappings:6o9b.C;PDB-ENSP_mappings:6o9c.C;PANTHER:PTHR45976;PANTHER:PTHR45976:SF4																																	other;pathogenic;pathogenic/likely_pathogenic;likely_pathogenic	0;1;1;1;1	25157968;26619011;9065403;10027390;11351304;11930117;11950921;12124804;15133491;10435629;28607096							MODERATE		SNV	1		1;1;1;1;1	1	TCCTTCTCTGA	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c		COSM5667	Y	Unknown				muse;mutect2;varscan2
SETD2	29072	BI	GRCh38	chr3	47101519	47101520	+	Frame_Shift_Ins	INS	-	-	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.4953dup	p.Thr1652TyrfsTer14	p.T1652Yfs*14	ENST00000409792	8/21	179	135	44	200			SETD2,frameshift_variant,p.T1652Yfs*14,ENST00000409792,NM_001349370.2&NM_014159.7,c.4953dup,HIGH,YES,,,-1;SETD2,frameshift_variant,p.T202Yfs*14,ENST00000638947,,c.603dup,HIGH,,,,-1;SETD2,frameshift_variant,p.T1286Yfs*14,ENST00000445387,,c.3853dup,HIGH,,,,-1;SETD2,3_prime_UTR_variant,,ENST00000330022,,c.*676dup,MODIFIER,,,,-1;SETD2,3_prime_UTR_variant,,ENST00000431180,,c.*110dup,MODIFIER,,,,-1;SETD2,upstream_gene_variant,,ENST00000484689,,,MODIFIER,,,,-1	A	ENSG00000181555	ENST00000409792	Transcript	frameshift_variant	frameshift_variant	5142-5143/8541	4953-4954/7695	1651-1652/2564	-/X	-/T			-1	SETD2	HGNC	HGNC:18420	protein_coding	YES	CCDS2749.2	ENSP00000386759	Q9BYW2.172		UPI00017E10FB	Q9BYW2-1	NM_001349370.2;NM_014159.7	NM_014159.7	P1				8/21		Gene3D:2.170.270.10;PDB-ENSP_mappings:4fmu.A;PDB-ENSP_mappings:4h12.A;PDB-ENSP_mappings:5jjy.A;PDB-ENSP_mappings:5jlb.A;PDB-ENSP_mappings:5jle.A;PDB-ENSP_mappings:5lss.A;PDB-ENSP_mappings:5lsx.A;PDB-ENSP_mappings:5lsy.A;PDB-ENSP_mappings:5lsz.A;PDB-ENSP_mappings:5lt6.A;PDB-ENSP_mappings:5lt6.B;PDB-ENSP_mappings:5lt7.A;PDB-ENSP_mappings:5lt8.A;PDB-ENSP_mappings:5v21.A;PDB-ENSP_mappings:5v22.A;PDB-ENSP_mappings:6j9j.A;PDB-ENSP_mappings:6vdb.A;Pfam:PF00856;PROSITE_profiles:PS50280;PANTHER:PTHR46711;SMART:SM00317;Superfamily:SSF82199																																										HIGH	1	insertion	5			1	GGTGGTAAAAA	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c		COSM5015995;COSM5015996	N	Unknown				mutect2;pindel;varscan2
BSN	8927	BI	GRCh38	chr3	49655693	49655693	+	Missense_Mutation	SNP	G	G	A	rs748620628		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.6137G>A	p.Arg2046His	p.R2046H	ENST00000296452	5/12	124	105	19	91			BSN,missense_variant,p.R2046H,ENST00000296452,NM_003458.4,c.6137G>A,MODERATE,YES,deleterious(0),probably_damaging(0.998),1;BSN,downstream_gene_variant,,ENST00000467456,,,MODIFIER,,,,1	A	ENSG00000164061	ENST00000296452	Transcript	missense_variant	missense_variant	6263/15971	6137/11781	2046/3926	R/H	cGt/cAt	rs748620628;COSV56514874;COSV56515103		1	BSN	HGNC	HGNC:1117	protein_coding	YES	CCDS2800.1	ENSP00000296452	Q9UPA5.145		UPI000013E33C		NM_003458.4	NM_003458.4	P1		deleterious(0)	probably_damaging(0.998)	5/12		PANTHER:PTHR14113;PANTHER:PTHR14113:SF1									7.967e-06	0.0	0.0	0.0	0.0	0.0	1.763e-05	0.0	0.0	1.763e-05	gnomAD_NFE															0;1;1								MODERATE	1	SNV	1		0;1;1		CCTGCGTCATC	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c		COSM584163	N	Unknown				muse;mutect2;varscan2
BOC	91653	BI	GRCh38	chr3	113279289	113279289	+	Silent	SNP	C	C	T	rs760500732		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.1854C>T	p.Ser618=	p.S618=	ENST00000355385	12/20	54	36	18	44			BOC,synonymous_variant,p.S618=,ENST00000495514,NM_001378075.1&NM_033254.4,c.1854C>T,LOW,,,,1;BOC,synonymous_variant,p.S618=,ENST00000355385,,c.1854C>T,LOW,,,,1;BOC,synonymous_variant,p.S619=,ENST00000273395,NM_001378073.1&NM_001378074.1&NM_001301861.2,c.1857C>T,LOW,YES,,,1;BOC,non_coding_transcript_exon_variant,,ENST00000497495,,n.614C>T,MODIFIER,,,,1;BOC,non_coding_transcript_exon_variant,,ENST00000466059,,n.4215C>T,MODIFIER,,,,1;BOC,non_coding_transcript_exon_variant,,ENST00000479182,,n.2588C>T,MODIFIER,,,,1;BOC,upstream_gene_variant,,ENST00000463971,,,MODIFIER,,,,1	T	ENSG00000144857	ENST00000355385	Transcript	synonymous_variant	synonymous_variant	2193/4278	1854/3345	618/1114	S	tcC/tcT	rs760500732;COSV56355511		1	BOC	HGNC	HGNC:17173	protein_coding		CCDS2971.1	ENSP00000347546	Q9BWV1.155		UPI0000072E0E	Q9BWV1-1			A2				12/20		Gene3D:2.60.40.10;Pfam:PF00041;PROSITE_profiles:PS50853;PANTHER:PTHR44170;PANTHER:PTHR44170:SF3;SMART:SM00060;Superfamily:SSF49265;CDD:cd00063									1.591e-05	0.0	0.0	0.0	0.0	0.0	3.518e-05	0.0	0.0	3.518e-05	gnomAD_NFE	2.7032499929191545e-05	2.4299000870087184e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.086420110776089e-05	0.0004940709914080799	0.0	3.086420110776089e-05	nfe		0;1								LOW		SNV	5		0;1		GCCTCCGAGAC	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c		COSM580946	N	Unknown				muse;mutect2;varscan2
ADCY5	111	BI	GRCh38	chr3	123303106	123303106	+	Silent	SNP	G	G	A	rs776048153		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.2673C>T	p.Gly891=	p.G891=	ENST00000462833	14/21	56	38	18	53			ADCY5,synonymous_variant,p.G891=,ENST00000462833,NM_183357.3&NM_001378259.1,c.2673C>T,LOW,YES,,,-1;ADCY5,synonymous_variant,p.G524=,ENST00000491190,,c.1572C>T,LOW,,,,-1;ADCY5,synonymous_variant,p.G541=,ENST00000309879,NM_001199642.1,c.1623C>T,LOW,,,,-1;ADCY5,synonymous_variant,p.G450=,ENST00000466617,,c.1350C>T,LOW,,,,-1;ADCY5,non_coding_transcript_exon_variant,,ENST00000468683,,n.452C>T,MODIFIER,,,,-1;ADCY5,non_coding_transcript_exon_variant,,ENST00000474577,,n.127C>T,MODIFIER,,,,-1	A	ENSG00000173175	ENST00000462833	Transcript	synonymous_variant	synonymous_variant	3218/6643	2673/3786	891/1261	G	ggC/ggT	rs776048153;COSV59197988		-1	ADCY5	HGNC	HGNC:236	protein_coding	YES	CCDS3022.1	ENSP00000419361	O95622.178	A0A384P5Q5.10	UPI000015E262	O95622-1	NM_183357.3;NM_001378259.1	NM_183357.3	P1				14/21		PANTHER:PTHR45627;PANTHER:PTHR45627:SF7;PIRSF:PIRSF039050									2.79e-05	0.0	0.0	0.0	5.438e-05	0.0	8.824e-06	0.0	0.0001633	0.0001633	gnomAD_SAS	2.703909922274761e-05	9.723840048536658e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.723840048536658e-05	afr		0;1								LOW	1	SNV	1		0;1	1	TCATCGCCCAG	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c		COSM581348	N	Unknown				muse;mutect2;varscan2
VEPH1	79674	BI	GRCh38	chr3	157495300	157495300	+	Missense_Mutation	SNP	G	G	C			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.50C>G	p.Ala17Gly	p.A17G	ENST00000362010	2/14	171	123	47	138			VEPH1,missense_variant,p.A17G,ENST00000362010,NM_001167912.2,c.50C>G,MODERATE,YES,deleterious(0),probably_damaging(0.994),-1;VEPH1,missense_variant,p.A17G,ENST00000392833,NM_001167911.2,c.50C>G,MODERATE,,deleterious(0),probably_damaging(0.997),-1;VEPH1,missense_variant,p.A17G,ENST00000392832,NM_024621.2,c.50C>G,MODERATE,,deleterious(0),probably_damaging(0.994),-1;VEPH1,missense_variant,p.A17G,ENST00000494677,NM_001167915.2,c.50C>G,MODERATE,,deleterious(0),probably_damaging(0.996),-1;VEPH1,missense_variant,p.A17G,ENST00000468233,NM_001167916.2,c.50C>G,MODERATE,,deleterious(0),probably_damaging(0.996),-1;VEPH1,missense_variant,p.A17G,ENST00000537559,NM_001167917.1,c.50C>G,MODERATE,,deleterious(0),probably_damaging(0.996),-1;VEPH1,missense_variant,p.A17G,ENST00000487753,,c.50C>G,MODERATE,,deleterious(0),probably_damaging(0.994),-1;VEPH1,missense_variant,p.A17G,ENST00000461299,,c.50C>G,MODERATE,,deleterious(0),probably_damaging(0.994),-1;VEPH1,missense_variant,p.A17G,ENST00000489602,,c.50C>G,MODERATE,,deleterious(0),probably_damaging(0.994),-1;VEPH1,intron_variant,,ENST00000479987,,c.-198-24771C>G,MODIFIER,,,,-1;VEPH1,non_coding_transcript_exon_variant,,ENST00000483440,,n.368C>G,MODIFIER,,,,-1;VEPH1,missense_variant,p.A17G,ENST00000473907,,c.50C>G,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.997),-1;VEPH1,missense_variant,p.A17G,ENST00000475050,,c.50C>G,MODERATE,,deleterious(0),probably_damaging(0.997),-1	C	ENSG00000197415	ENST00000362010	Transcript	missense_variant	missense_variant	347/4191	50/2502	17/833	A/G	gCt/gGt	COSV100747419;COSV100747917		-1	VEPH1	HGNC	HGNC:25735	protein_coding	YES	CCDS3179.1	ENSP00000354919	Q14D04.121		UPI000013F6EE	Q14D04-1	NM_001167912.2	NM_001167912.2	P4		deleterious(0)	probably_damaging(0.994)	2/14		PANTHER:PTHR21630																																		1;1								MODERATE	1	SNV	1		1;1		CCCCAGCTCGT	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
YEATS2	55689	BI	GRCh38	chr3	183798051	183798051	+	Missense_Mutation	SNP	G	G	C			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.3226G>C	p.Val1076Leu	p.V1076L	ENST00000305135	22/31	51	40	11	46			YEATS2,missense_variant,p.V1076L,ENST00000305135,NM_018023.5&NM_001351371.2&NM_001351370.1&NM_001351369.1,c.3226G>C,MODERATE,YES,deleterious(0),probably_damaging(0.956),1;YEATS2,downstream_gene_variant,,ENST00000432781,,,MODIFIER,,,,1;YEATS2,splice_region_variant,,ENST00000497765,,n.56G>C,LOW,,,,1;YEATS2,upstream_gene_variant,,ENST00000472593,,,MODIFIER,,,,1	C	ENSG00000163872	ENST00000305135	Transcript	missense_variant	missense_variant;splice_region_variant	3442/6526	3226/4269	1076/1422	V/L	Gtg/Ctg	COSV100527558		1	YEATS2	HGNC	HGNC:25489	protein_coding	YES	CCDS43175.1	ENSP00000306983	Q9ULM3.147		UPI00001BB2B9		NM_018023.5;NM_001351371.2;NM_001351370.1;NM_001351369.1	NM_018023.5	P1		deleterious(0)	probably_damaging(0.956)	22/31		PANTHER:PTHR23195:SF7;PANTHER:PTHR23195																																		1								MODERATE	1	SNV	1		1	1	ATAAAGGTGAG	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
NDST3	9348	BI	GRCh38	chr4	118138108	118138108	+	Missense_Mutation	SNP	G	G	A	rs150758016		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.1279G>A	p.Val427Ile	p.V427I	ENST00000296499	5/14	149	102	47	84			NDST3,missense_variant,p.V427I,ENST00000296499,NM_004784.3,c.1279G>A,MODERATE,YES,deleterious(0.04),possibly_damaging(0.908),1	A	ENSG00000164100	ENST00000296499	Transcript	missense_variant	missense_variant	1541/5806	1279/2622	427/873	V/I	Gtc/Atc	rs150758016		1	NDST3	HGNC	HGNC:7682	protein_coding	YES	CCDS3708.1	ENSP00000296499	O95803.148		UPI0000071C44	O95803-1	NM_004784.3	NM_004784.3	P1		deleterious(0.04)	possibly_damaging(0.908)	5/14		PANTHER:PTHR10605;PANTHER:PTHR10605:SF29;Pfam:PF12062							0.0	0.0002326	0.0001314	0.0	0.0002317	0.0	5.445e-05	4.622e-05	0.0001321	0.0001635	0.0002289	0.0002326	EA	0.0001691270008450374	0.0	0.0	0.000796072999946773	0.0	0.0	0.0	0.0	0.0002006050053751096	0.0	0.0	0.000796072999946773	amr										MODERATE	1	SNV	1				CGGGCGTCTAC	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c		COSM202341	N	Unknown				muse;mutect2;varscan2
DST	667	BI	GRCh38	chr6	56511312	56511312	+	Missense_Mutation	SNP	T	T	C			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.17705A>G	p.Glu5902Gly	p.E5902G	ENST00000361203	68/98	15	12	3	20			DST,missense_variant,p.E5902G,ENST00000361203,NM_001374722.1&NM_001374736.1&NM_001374734.1&NM_001374729.1,c.17705A>G,MODERATE,YES,deleterious(0),probably_damaging(1),-1;DST,missense_variant,p.E3925G,ENST00000421834,NM_183380.4,c.11774A>G,MODERATE,,deleterious(0.01),probably_damaging(0.995),-1;DST,missense_variant,p.E3965G,ENST00000312431,NM_001144769.5&NM_001144770.2,c.11894A>G,MODERATE,,deleterious(0.01),probably_damaging(0.998),-1;DST,missense_variant,p.E3816G,ENST00000370788,NM_001374730.1,c.11447A>G,MODERATE,,deleterious(0),probably_damaging(0.994),-1;DST,missense_variant,p.E3599G,ENST00000244364,NM_015548.5,c.10796A>G,MODERATE,,deleterious(0),possibly_damaging(0.754),-1;DST,missense_variant,p.E1117G,ENST00000340834,,c.3350A>G,MODERATE,,deleterious(0),probably_damaging(0.992),-1;DST,upstream_gene_variant,,ENST00000651790,,,MODIFIER,,,,-1	C	ENSG00000151914	ENST00000361203	Transcript	missense_variant	missense_variant	17713/22431	17705/22386	5902/7461	E/G	gAa/gGa	COSV99752322		-1	DST	HGNC	HGNC:1090	protein_coding	YES		ENSP00000354508		F8W9J4.75	UPI0001E8F797		NM_001374722.1;NM_001374736.1;NM_001374734.1;NM_001374729.1				deleterious(0)	probably_damaging(1)	68/98		Gene3D:1.20.58.60;Pfam:PF00435;PANTHER:PTHR23169;PANTHER:PTHR23169:SF24;SMART:SM00150;Superfamily:SSF46966;CDD:cd00176;CDD:cd00176																																		1								MODERATE	1	SNV	5		1	1	AGCCTTCCCCA	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2
EGFR	1956	BI	GRCh38	chr7	55174774	55174792	+	In_Frame_Del	DEL	AATTAAGAGAAGCAACATC	AATTAAGAGAAGCAACATC	T	rs727504258		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.2237_2255delinsT	p.Glu746_Ser752delinsVal	p.E746_S752delinsV	ENST00000275493	19/28	71	57	14	96			EGFR,protein_altering_variant,p.E746_S752delinsV,ENST00000275493,NM_005228.5&NM_001346900.2,c.2237_2255delinsT,MODERATE,YES,,,1;EGFR,protein_altering_variant,p.E701_S707delinsV,ENST00000454757,NM_001346941.2&NM_001346899.1,c.2102_2120delinsT,MODERATE,,,,1;EGFR,protein_altering_variant,p.E701_S707delinsV,ENST00000455089,NM_001346898.2&NM_001346897.2,c.2102_2120delinsT,MODERATE,,,,1;EGFR,downstream_gene_variant,,ENST00000344576,NM_201284.2,,MODIFIER,,,,1;EGFR-AS1,downstream_gene_variant,,ENST00000442411,,,MODIFIER,YES,,,-1	T	ENSG00000146648	ENST00000275493	Transcript	protein_altering_variant	protein_altering_variant	2498-2516/9905	2237-2255/3633	746-752/1210	ELREATS/V	gAATTAAGAGAAGCAACATCt/gTt	rs727504258;COSV51765862		1	EGFR	HGNC	HGNC:3236	protein_coding	YES	CCDS5514.1	ENSP00000275493	P00533.271		UPI000003E750	P00533-1	NM_005228.5;NM_001346900.2	NM_005228.5	P1				19/28		PDB-ENSP_mappings:1m14.A;PDB-ENSP_mappings:1m17.A;PDB-ENSP_mappings:1xkk.A;PDB-ENSP_mappings:2eb2.A;PDB-ENSP_mappings:2eb3.A;PDB-ENSP_mappings:2gs2.A;PDB-ENSP_mappings:2gs6.A;PDB-ENSP_mappings:2gs7.A;PDB-ENSP_mappings:2gs7.B;PDB-ENSP_mappings:2itn.A;PDB-ENSP_mappings:2ito.A;PDB-ENSP_mappings:2itp.A;PDB-ENSP_mappings:2itq.A;PDB-ENSP_mappings:2itt.A;PDB-ENSP_mappings:2itu.A;PDB-ENSP_mappings:2itv.A;PDB-ENSP_mappings:2itw.A;PDB-ENSP_mappings:2itx.A;PDB-ENSP_mappings:2ity.A;PDB-ENSP_mappings:2itz.A;PDB-ENSP_mappings:2j5e.A;PDB-ENSP_mappings:2j5f.A;PDB-ENSP_mappings:2j6m.A;PDB-ENSP_mappings:2jit.A;PDB-ENSP_mappings:2jit.B;PDB-ENSP_mappings:2jiu.A;PDB-ENSP_mappings:2jiu.B;PDB-ENSP_mappings:2jiv.A;PDB-ENSP_mappings:2jiv.B;PDB-ENSP_mappings:2rf9.A;PDB-ENSP_mappings:2rf9.B;PDB-ENSP_mappings:2rfd.A;PDB-ENSP_mappings:2rfd.B;PDB-ENSP_mappings:2rfe.A;PDB-ENSP_mappings:2rfe.B;PDB-ENSP_mappings:2rfe.C;PDB-ENSP_mappings:2rfe.D;PDB-ENSP_mappings:2rgp.A;Gene3D:3.30.200.20;PDB-ENSP_mappings:3bel.A;PDB-ENSP_mappings:3gop.A;PDB-ENSP_mappings:3gt8.A;PDB-ENSP_mappings:3gt8.B;PDB-ENSP_mappings:3gt8.C;PDB-ENSP_mappings:3gt8.D;PDB-ENSP_mappings:3ika.A;PDB-ENSP_mappings:3ika.B;PDB-ENSP_mappings:3lzb.A;PDB-ENSP_mappings:3lzb.B;PDB-ENSP_mappings:3lzb.C;PDB-ENSP_mappings:3lzb.D;PDB-ENSP_mappings:3lzb.E;PDB-ENSP_mappings:3lzb.F;PDB-ENSP_mappings:3lzb.G;PDB-ENSP_mappings:3lzb.H;PDB-ENSP_mappings:3poz.A;PDB-ENSP_mappings:3ug1.A;PDB-ENSP_mappings:3ug2.A;PDB-ENSP_mappings:3vjn.A;PDB-ENSP_mappings:3vjo.A;PDB-ENSP_mappings:3w2o.A;PDB-ENSP_mappings:3w2p.A;PDB-ENSP_mappings:3w2q.A;PDB-ENSP_mappings:3w2r.A;PDB-ENSP_mappings:3w2s.A;PDB-ENSP_mappings:3w32.A;PDB-ENSP_mappings:3w33.A;PDB-ENSP_mappings:4g5j.A;PDB-ENSP_mappings:4g5p.A;PDB-ENSP_mappings:4g5p.B;PDB-ENSP_mappings:4hjo.A;PDB-ENSP_mappings:4i1z.A;PDB-ENSP_mappings:4i20.A;PDB-ENSP_mappings:4i21.A;PDB-ENSP_mappings:4i21.B;PDB-ENSP_mappings:4i22.A;PDB-ENSP_mappings:4i23.A;PDB-ENSP_mappings:4i24.A;PDB-ENSP_mappings:4i24.B;PDB-ENSP_mappings:4jq7.A;PDB-ENSP_mappings:4jq8.A;PDB-ENSP_mappings:4jr3.A;PDB-ENSP_mappings:4jrv.A;PDB-ENSP_mappings:4li5.A;PDB-ENSP_mappings:4ll0.A;PDB-ENSP_mappings:4ll0.B;PDB-ENSP_mappings:4lqm.A;PDB-ENSP_mappings:4lrm.A;PDB-ENSP_mappings:4lrm.B;PDB-ENSP_mappings:4lrm.C;PDB-ENSP_mappings:4lrm.D;PDB-ENSP_mappings:4lrm.E;PDB-ENSP_mappings:4r3p.A;PDB-ENSP_mappings:4r3r.A;PDB-ENSP_mappings:4r5s.A;PDB-ENSP_mappings:4riw.B;PDB-ENSP_mappings:4riw.D;PDB-ENSP_mappings:4rix.B;PDB-ENSP_mappings:4rix.D;PDB-ENSP_mappings:4riy.B;PDB-ENSP_mappings:4riy.D;PDB-ENSP_mappings:4rj4.A;PDB-ENSP_mappings:4rj5.A;PDB-ENSP_mappings:4rj6.A;PDB-ENSP_mappings:4rj7.A;PDB-ENSP_mappings:4rj8.A;PDB-ENSP_mappings:4tks.A;PDB-ENSP_mappings:4wd5.A;PDB-ENSP_mappings:4wd5.B;PDB-ENSP_mappings:4wkq.A;PDB-ENSP_mappings:4wrg.A;PDB-ENSP_mappings:4zau.A;PDB-ENSP_mappings:4zjv.A;PDB-ENSP_mappings:4zjv.B;PDB-ENSP_mappings:4zse.A;PDB-ENSP_mappings:4zse.B;PDB-ENSP_mappings:4zse.C;PDB-ENSP_mappings:4zse.D;PDB-ENSP_mappings:5c8k.A;PDB-ENSP_mappings:5c8m.A;PDB-ENSP_mappings:5c8n.A;PDB-ENSP_mappings:5cal.A;PDB-ENSP_mappings:5can.A;PDB-ENSP_mappings:5cao.A;PDB-ENSP_mappings:5cap.A;PDB-ENSP_mappings:5caq.A;PDB-ENSP_mappings:5cas.A;PDB-ENSP_mappings:5cau.A;PDB-ENSP_mappings:5cav.A;PDB-ENSP_mappings:5cnn.A;PDB-ENSP_mappings:5cnn.B;PDB-ENSP_mappings:5cno.A;PDB-ENSP_mappings:5cno.B;PDB-ENSP_mappings:5cno.X;PDB-ENSP_mappings:5czh.A;PDB-ENSP_mappings:5czi.A;PDB-ENSP_mappings:5d41.A;PDB-ENSP_mappings:5d41.B;PDB-ENSP_mappings:5edp.A;PDB-ENSP_mappings:5edq.A;PDB-ENSP_mappings:5edr.A;PDB-ENSP_mappings:5em5.A;PDB-ENSP_mappings:5em6.A;PDB-ENSP_mappings:5em7.A;PDB-ENSP_mappings:5em8.A;PDB-ENSP_mappings:5fed.A;PDB-ENSP_mappings:5fee.A;PDB-ENSP_mappings:5feq.A;PDB-ENSP_mappings:5gmp.A;PDB-ENSP_mappings:5gnk.A;PDB-ENSP_mappings:5gty.A;PDB-ENSP_mappings:5gty.B;PDB-ENSP_mappings:5gty.C;PDB-ENSP_mappings:5gty.D;PDB-ENSP_mappings:5gty.E;PDB-ENSP_mappings:5gty.F;PDB-ENSP_mappings:5gty.G;PDB-ENSP_mappings:5gty.H;PDB-ENSP_mappings:5gtz.A;PDB-ENSP_mappings:5hcx.A;PDB-ENSP_mappings:5hcy.A;PDB-ENSP_mappings:5hcz.A;PDB-ENSP_mappings:5hg5.A;PDB-ENSP_mappings:5hg7.A;PDB-ENSP_mappings:5hg8.A;PDB-ENSP_mappings:5hg9.A;PDB-ENSP_mappings:5hib.A;PDB-ENSP_mappings:5hic.A;PDB-ENSP_mappings:5j9y.A;PDB-ENSP_mappings:5j9z.A;PDB-ENSP_mappings:5jeb.A;PDB-ENSP_mappings:5u8l.A;PDB-ENSP_mappings:5ug8.A;PDB-ENSP_mappings:5ug9.A;PDB-ENSP_mappings:5uga.A;PDB-ENSP_mappings:5ugb.A;PDB-ENSP_mappings:5ugc.A;PDB-ENSP_mappings:5uwd.A;PDB-ENSP_mappings:5x26.A;PDB-ENSP_mappings:5x27.A;PDB-ENSP_mappings:5x28.A;PDB-ENSP_mappings:5x2a.A;PDB-ENSP_mappings:5x2a.B;PDB-ENSP_mappings:5x2a.C;PDB-ENSP_mappings:5x2a.D;PDB-ENSP_mappings:5x2c.A;PDB-ENSP_mappings:5x2c.B;PDB-ENSP_mappings:5x2f.A;PDB-ENSP_mappings:5x2f.B;PDB-ENSP_mappings:5x2f.C;PDB-ENSP_mappings:5x2f.D;PDB-ENSP_mappings:5x2k.A;PDB-ENSP_mappings:5xdk.A;PDB-ENSP_mappings:5xdl.A;PDB-ENSP_mappings:5xgm.A;PDB-ENSP_mappings:5xgn.A;PDB-ENSP_mappings:5xgn.B;PDB-ENSP_mappings:5y25.A;PDB-ENSP_mappings:5y9t.A;PDB-ENSP_mappings:5yu9.A;PDB-ENSP_mappings:5yu9.B;PDB-ENSP_mappings:5yu9.C;PDB-ENSP_mappings:5yu9.D;PDB-ENSP_mappings:5zto.A;PDB-ENSP_mappings:5zwj.A;PDB-ENSP_mappings:6d8e.A;PDB-ENSP_mappings:6duk.A;PDB-ENSP_mappings:6duk.B;PDB-ENSP_mappings:6duk.C;PDB-ENSP_mappings:6duk.D;PDB-ENSP_mappings:6duk.E;PDB-ENSP_mappings:6duk.F;PDB-ENSP_mappings:6jrj.A;PDB-ENSP_mappings:6jrk.A;PDB-ENSP_mappings:6jrx.A;PDB-ENSP_mappings:6jwl.A;PDB-ENSP_mappings:6jx0.A;PDB-ENSP_mappings:6jx4.A;PDB-ENSP_mappings:6jxt.A;PDB-ENSP_mappings:6jz0.A;PDB-ENSP_mappings:6p1d.A;PDB-ENSP_mappings:6p1d.B;PDB-ENSP_mappings:6p1d.C;PDB-ENSP_mappings:6p1d.D;PDB-ENSP_mappings:6p1l.A;PDB-ENSP_mappings:6p1l.B;PDB-ENSP_mappings:6p1l.C;PDB-ENSP_mappings:6p1l.D;PDB-ENSP_mappings:6p8q.A;PDB-ENSP_mappings:6p8q.B;PDB-ENSP_mappings:6p8q.C;PDB-ENSP_mappings:6p8q.D;PDB-ENSP_mappings:6s89.A;PDB-ENSP_mappings:6s8a.A;PDB-ENSP_mappings:6s9b.A;PDB-ENSP_mappings:6s9c.A;PDB-ENSP_mappings:6s9d.A;PDB-ENSP_mappings:6v5n.A;PDB-ENSP_mappings:6v5n.B;PDB-ENSP_mappings:6v5n.C;PDB-ENSP_mappings:6v5n.D;PDB-ENSP_mappings:6v5p.A;PDB-ENSP_mappings:6v5p.B;PDB-ENSP_mappings:6v5p.C;PDB-ENSP_mappings:6v5p.D;PDB-ENSP_mappings:6v66.A;PDB-ENSP_mappings:6v66.B;PDB-ENSP_mappings:6v66.C;PDB-ENSP_mappings:6v66.D;PDB-ENSP_mappings:6v6k.A;PDB-ENSP_mappings:6v6k.B;PDB-ENSP_mappings:6v6k.C;PDB-ENSP_mappings:6v6k.D;PDB-ENSP_mappings:6v6k.E;PDB-ENSP_mappings:6v6k.F;PDB-ENSP_mappings:6v6k.G;PDB-ENSP_mappings:6v6k.H;PDB-ENSP_mappings:6v6o.A;PDB-ENSP_mappings:6v6o.B;PDB-ENSP_mappings:6v6o.C;PDB-ENSP_mappings:6v6o.D;PDB-ENSP_mappings:6v6o.E;PDB-ENSP_mappings:6v6o.F;PDB-ENSP_mappings:6v6o.G;PDB-ENSP_mappings:6v6o.H;PDB-ENSP_mappings:6vh4.A;PDB-ENSP_mappings:6vhn.A;PDB-ENSP_mappings:6vhp.A;Pfam:PF07714;PIRSF:PIRSF000619;PROSITE_profiles:PS50011;PANTHER:PTHR24416;PANTHER:PTHR24416:SF91;SMART:SM00219;Superfamily:SSF56112;CDD:cd05108																																	drug_response	0;1	15118073;15118125							MODERATE	1	indel	1		1;1	1	CAAGGAATTAAGAGAAGCAACATCTCCGA	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				pindel;varscan2*
CHD7	55636	BI	GRCh38	chr8	60853097	60853097	+	Silent	SNP	C	C	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.6372C>T	p.Phe2124=	p.F2124=	ENST00000423902	31/38	58	43	15	32			CHD7,synonymous_variant,p.F2124=,ENST00000423902,NM_017780.4,c.6372C>T,LOW,YES,,,1;CHD7,intron_variant,,ENST00000524602,NM_001316690.1,c.1717-9132C>T,MODIFIER,,,,1;CHD7,downstream_gene_variant,,ENST00000527921,,,MODIFIER,,,,1;CHD7,upstream_gene_variant,,ENST00000529472,,,MODIFIER,,,,1;CHD7,upstream_gene_variant,,ENST00000531695,,,MODIFIER,,,,1	T	ENSG00000171316	ENST00000423902	Transcript	synonymous_variant	synonymous_variant	6889/11606	6372/8994	2124/2997	F	ttC/ttT	COSV101418047		1	CHD7	HGNC	HGNC:20626	protein_coding	YES	CCDS47865.1	ENSP00000392028	Q9P2D1.189		UPI0000251DA6	Q9P2D1-1	NM_017780.4	NM_017780.4	P1				31/38		PANTHER:PTHR45623;PANTHER:PTHR45623:SF20																																		1								LOW	1	SNV	5		1	1	TCCTTCTTGGA	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
VPS13B	157680	BI	GRCh38	chr8	99511458	99511458	+	Missense_Mutation	SNP	A	A	G			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.4654A>G	p.Ser1552Gly	p.S1552G	ENST00000358544	29/62	73	39	34	55			VPS13B,missense_variant,p.S1552G,ENST00000358544,NM_017890.5,c.4654A>G,MODERATE,YES,tolerated(0.18),benign(0.001),1;VPS13B,missense_variant,p.S1527G,ENST00000357162,NM_152564.5,c.4579A>G,MODERATE,,tolerated(0.18),benign(0.003),1;VPS13B,3_prime_UTR_variant,,ENST00000496144,,c.*437A>G,MODIFIER,,,,1	G	ENSG00000132549	ENST00000358544	Transcript	missense_variant	missense_variant	4765/14094	4654/12069	1552/4022	S/G	Agt/Ggt	COSV100661062		1	VPS13B	HGNC	HGNC:2183	protein_coding	YES	CCDS6280.1	ENSP00000351346	Q7Z7G8.140		UPI00001D2D35	Q7Z7G8-1	NM_017890.5		P4		tolerated(0.18)	benign(0.001)	29/62		PANTHER:PTHR12517																																		1								MODERATE	1	SNV	1		1	1	ACACAAGTGTA	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
ASTN2	23245	BI	GRCh38	chr9	117214688	117214688	+	Missense_Mutation	SNP	C	C	T	rs182920283		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.685G>A	p.Ala229Thr	p.A229T	ENST00000313400	3/23	44	30	13	38			ASTN2,missense_variant,p.A229T,ENST00000313400,NM_001365069.1&NM_001365068.1,c.685G>A,MODERATE,YES,tolerated_low_confidence(1),benign(0.007),-1;ASTN2,missense_variant,p.A229T,ENST00000361209,NM_014010.5,c.685G>A,MODERATE,,tolerated_low_confidence(1),benign(0.005),-1;ASTN2,missense_variant,p.A229T,ENST00000361477,,c.685G>A,MODERATE,,tolerated_low_confidence(1),benign(0.218),-1;ASTN2,upstream_gene_variant,,ENST00000373986,,,MODIFIER,,,,-1	T	ENSG00000148219	ENST00000313400	Transcript	missense_variant	missense_variant	786/4747	685/4020	229/1339	A/T	Gcc/Acc	rs182920283		-1	ASTN2	HGNC	HGNC:17021	protein_coding	YES		ENSP00000314038	O75129.144		UPI0000359605	O75129-1	NM_001365069.1;NM_001365068.1		A2		tolerated_low_confidence(1)	benign(0.007)	3/23		PANTHER:PTHR16592;PANTHER:PTHR16592:SF2;Transmembrane_helices:TMhelix	0.0002	0.0	0.0	0.001	0.0	0.0	0.000227	0.0	4.936e-05	6.361e-05	0.0	0.0	0.0003995	0.0	0.0	0.000211	5.237e-05	0.001	EAS	4.05630016757641e-05	9.72951966105029e-05	0.0	0.0	0.0	0.00040485800127498806	0.0	0.0	0.0	0.0	0.0	0.00040485800127498806	eas										MODERATE	1	SNV	5				CTGGGCGTACA	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;varscan2
C9orf106	0	BI	GRCh38	chr9	129322407	129322407	+	RNA	SNP	T	T	C	novel		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	n.647T>C			ENST00000316786	2/2	58	42	16	41			C9orf106,non_coding_transcript_exon_variant,,ENST00000316786,,n.647T>C,MODIFIER,YES,,,1	C	ENSG00000179082	ENST00000316786	Transcript	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	647/3145							1	C9orf106	HGNC	HGNC:31370	lncRNA	YES													2/2																																												MODIFIER	1	SNV	1				AAACATGGTCC	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
USP20	10868	BI	GRCh38	chr9	129875355	129875355	+	Silent	SNP	C	C	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.2094C>T	p.Ser698=	p.S698=	ENST00000315480	20/25	28	19	9	17			USP20,synonymous_variant,p.S698=,ENST00000315480,NM_006676.7,c.2094C>T,LOW,YES,,,1;USP20,synonymous_variant,p.S698=,ENST00000358355,NM_001008563.4,c.2094C>T,LOW,,,,1;USP20,synonymous_variant,p.S698=,ENST00000372429,NM_001110303.4,c.2094C>T,LOW,,,,1;USP20,non_coding_transcript_exon_variant,,ENST00000474895,,n.410C>T,MODIFIER,,,,1;USP20,upstream_gene_variant,,ENST00000472108,,,MODIFIER,,,,1;USP20,upstream_gene_variant,,ENST00000496927,,,MODIFIER,,,,1	T	ENSG00000136878	ENST00000315480	Transcript	synonymous_variant	synonymous_variant	2264/4470	2094/2745	698/914	S	tcC/tcT	COSV100204095		1	USP20	HGNC	HGNC:12619	protein_coding	YES	CCDS43892.1	ENSP00000313811	Q9Y2K6.183		UPI000013D050		NM_006676.7		P1				20/25		PROSITE_profiles:PS51283;PANTHER:PTHR21646:SF13;PANTHER:PTHR21646;Superfamily:SSF143791																																		1								LOW	1	SNV	1		1		GTGTCCCTGGC	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
TUBB4B	10383	BI	GRCh38	chr9	137241995	137241995	+	Missense_Mutation	SNP	T	T	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.251T>A	p.Ile84Asn	p.I84N	ENST00000340384	3/4	36	22	14	30			TUBB4B,missense_variant,p.I84N,ENST00000340384,NM_006088.6,c.251T>A,MODERATE,YES,deleterious_low_confidence(0),possibly_damaging(0.863),1;FAM166A,downstream_gene_variant,,ENST00000344774,NM_001001710.3,,MODIFIER,YES,,,-1;FAM166A,downstream_gene_variant,,ENST00000484720,,,MODIFIER,,,,-1;TUBB4B,non_coding_transcript_exon_variant,,ENST00000604929,,n.324T>A,MODIFIER,,,,1;FAM166A,downstream_gene_variant,,ENST00000471784,,,MODIFIER,,,,-1	A	ENSG00000188229	ENST00000340384	Transcript	missense_variant	missense_variant	325/1563	251/1338	84/445	I/N	aTc/aAc	COSV100457740		1	TUBB4B	HGNC	HGNC:20771	protein_coding	YES	CCDS7039.1	ENSP00000341289	P68371.167		UPI000000D966		NM_006088.6	NM_006088.6	P1		deleterious_low_confidence(0)	possibly_damaging(0.863)	3/4		Gene3D:3.40.50.1440;Pfam:PF00091;PANTHER:PTHR11588;PANTHER:PTHR11588:SF340;SMART:SM00864;Superfamily:SSF52490;CDD:cd02187																																		1								MODERATE	1	SNV	1		1	1	GCAGATCTTCC	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
CUBN	8029	BI	GRCh38	chr10	16952317	16952317	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.4928A>G	p.Asn1643Ser	p.N1643S	ENST00000377833	33/67	139	133	6	132			CUBN,missense_variant,p.N1643S,ENST00000377833,NM_001081.4,c.4928A>G,MODERATE,YES,tolerated(0.51),benign(0.017),-1	C	ENSG00000107611	ENST00000377833	Transcript	missense_variant	missense_variant	4974/11927	4928/10872	1643/3623	N/S	aAc/aGc			-1	CUBN	HGNC	HGNC:2548	protein_coding	YES	CCDS7113.1	ENSP00000367064	O60494.184		UPI00001AE8F4		NM_001081.4	NM_001081.4	P1		tolerated(0.51)	benign(0.017)	33/67		Gene3D:2.60.120.290;Pfam:PF00431;PROSITE_profiles:PS01180;PANTHER:PTHR45645;PANTHER:PTHR45645:SF31;SMART:SM00042;Superfamily:SSF49854;CDD:cd00041																																										MODERATE	1	SNV	1			1	GATTGTTTGGA	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2
UNC93B1	81622	BI	GRCh38	chr11	68003081	68003081	+	Missense_Mutation	SNP	C	C	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.333G>T	p.Met111Ile	p.M111I	ENST00000227471	3/11	32	24	8	23			UNC93B1,missense_variant,p.M111I,ENST00000227471,NM_030930.4,c.333G>T,MODERATE,YES,tolerated(0.29),benign(0.023),-1;UNC93B1,missense_variant,p.M40I,ENST00000528423,,c.120G>T,MODERATE,,tolerated(0.09),benign(0.023),-1;UNC93B1,upstream_gene_variant,,ENST00000610659,,,MODIFIER,,,,-1;UNC93B1,missense_variant,p.M111I,ENST00000524455,,c.333G>T,MODERATE,,tolerated(0.12),benign(0.006),-1;UNC93B1,non_coding_transcript_exon_variant,,ENST00000533424,,n.827G>T,MODIFIER,,,,-1;UNC93B1,non_coding_transcript_exon_variant,,ENST00000622364,,n.331G>T,MODIFIER,,,,-1;UNC93B1,non_coding_transcript_exon_variant,,ENST00000528096,,n.389G>T,MODIFIER,,,,-1;UNC93B1,non_coding_transcript_exon_variant,,ENST00000530138,,n.397G>T,MODIFIER,,,,-1;UNC93B1,non_coding_transcript_exon_variant,,ENST00000531152,,n.508G>T,MODIFIER,,,,-1	A	ENSG00000110057	ENST00000227471	Transcript	missense_variant	missense_variant	387/2294	333/1794	111/597	M/I	atG/atT	COSV99916269		-1	UNC93B1	HGNC	HGNC:13481	protein_coding	YES	CCDS73334.1	ENSP00000227471	Q9H1C4.133		UPI000034ECF5		NM_030930.4	NM_030930.4	P1		tolerated(0.29)	benign(0.023)	3/11		Transmembrane_helices:TMhelix;CDD:cd17408;PANTHER:PTHR46744																																		1								MODERATE	1	SNV	1		1	1	ATCAGCATTTT	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
NLRX1	79671	BI	GRCh38	chr11	119175115	119175116	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.1513dup	p.Tyr505LeufsTer20	p.Y505Lfs*20	ENST00000292199	6/10	79	55	24	37			NLRX1,frameshift_variant,p.Y505Lfs*20,ENST00000409109,NM_001282144.2,c.1513dup,HIGH,YES,,,1;NLRX1,frameshift_variant,p.Y505Lfs*20,ENST00000292199,NM_024618.4,c.1513dup,HIGH,,,,1;NLRX1,frameshift_variant,p.Y505Lfs*20,ENST00000409991,NM_001282143.2,c.1513dup,HIGH,,,,1;NLRX1,frameshift_variant,p.Y505Lfs*20,ENST00000409265,NM_001282358.1,c.1513dup,HIGH,,,,1;NLRX1,frameshift_variant,p.Y505Lfs*20,ENST00000525863,,c.1513dup,HIGH,,,,1;NLRX1,downstream_gene_variant,,ENST00000422249,,,MODIFIER,,,,1;NLRX1,downstream_gene_variant,,ENST00000449394,,,MODIFIER,,,,1;NLRX1,downstream_gene_variant,,ENST00000454811,,,MODIFIER,,,,1;NLRX1,downstream_gene_variant,,ENST00000468765,,,MODIFIER,,,,1;NLRX1,upstream_gene_variant,,ENST00000469103,,,MODIFIER,,,,1;NLRX1,downstream_gene_variant,,ENST00000474751,,,MODIFIER,,,,1;NLRX1,downstream_gene_variant,,ENST00000482180,,,MODIFIER,,,,1;NLRX1,non_coding_transcript_exon_variant,,ENST00000481860,,n.1644dup,MODIFIER,,,,1;NLRX1,downstream_gene_variant,,ENST00000524562,,,MODIFIER,,,,1	T	ENSG00000160703	ENST00000292199	Transcript	frameshift_variant	frameshift_variant	1753-1754/3744	1512-1513/2928	504-505/975	-/X	-/T			1	NLRX1	HGNC	HGNC:29890	protein_coding		CCDS8416.1	ENSP00000292199	Q86UT6.150		UPI0000161217	Q86UT6-1	NM_024618.4		P1				6/10		PANTHER:PTHR24114;PANTHER:PTHR24114:SF31																																										HIGH		insertion	1	1			GCCCTCTACAT	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				mutect2;pindel;varscan2
TMTC1	83857	BI	GRCh38	chr12	29517448	29517448	+	Missense_Mutation	SNP	C	C	G			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.2148G>C	p.Gln716His	p.Q716H	ENST00000539277	14/18	102	76	26	109			TMTC1,missense_variant,p.Q716H,ENST00000539277,NM_001193451.2,c.2148G>C,MODERATE,,tolerated(0.19),benign(0.033),-1;TMTC1,missense_variant,p.Q608H,ENST00000256062,NM_175861.3,c.1824G>C,MODERATE,,tolerated(0.2),benign(0.033),-1;TMTC1,missense_variant,p.Q778H,ENST00000551659,NM_001367875.2,c.2334G>C,MODERATE,YES,tolerated(0.19),possibly_damaging(0.451),-1;TMTC1,missense_variant,p.Q740H,ENST00000552618,,c.2220G>C,MODERATE,,tolerated(0.19),possibly_damaging(0.451),-1;TMTC1,non_coding_transcript_exon_variant,,ENST00000319685,,n.1889G>C,MODIFIER,,,,-1;TMTC1,non_coding_transcript_exon_variant,,ENST00000552925,,n.488G>C,MODIFIER,,,,-1;AC009320.1,upstream_gene_variant,,ENST00000549070,,,MODIFIER,YES,,,1	G	ENSG00000133687	ENST00000539277	Transcript	missense_variant	missense_variant	2339/8846	2148/2649	716/882	Q/H	caG/caC	COSV99758976		-1	TMTC1	HGNC	HGNC:24099	protein_coding		CCDS53772.1	ENSP00000442046	Q8IUR5.144		UPI0001DD37FA	Q8IUR5-5	NM_001193451.2	NM_001193451.2			tolerated(0.19)	benign(0.033)	14/18		Gene3D:1.25.40.10;Pfam:PF14559;PROSITE_profiles:PS50005;PROSITE_profiles:PS50293;PANTHER:PTHR44809;SMART:SM00028;Superfamily:SSF48452																																		1								MODERATE		SNV	1		1		TCCCTCTGAGA	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
NELL2	4753	BI	GRCh38	chr12	44711340	44711340	+	Nonsense_Mutation	SNP	C	C	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.1141G>T	p.Glu381Ter	p.E381*	ENST00000429094	11/20	87	60	27	130			NELL2,stop_gained,p.E381*,ENST00000429094,NM_001145108.2,c.1141G>T,HIGH,,,,-1;NELL2,stop_gained,p.E431*,ENST00000437801,NM_001145107.1,c.1291G>T,HIGH,YES,,,-1;NELL2,stop_gained,p.E380*,ENST00000395487,NM_001145109.1,c.1138G>T,HIGH,,,,-1;NELL2,stop_gained,p.E381*,ENST00000452445,NM_006159.2,c.1141G>T,HIGH,,,,-1;NELL2,stop_gained,p.E380*,ENST00000551601,,c.1138G>T,HIGH,,,,-1;NELL2,stop_gained,p.E380*,ENST00000549027,,c.1138G>T,HIGH,,,,-1;NELL2,stop_gained,p.E404*,ENST00000333837,NM_001145110.1,c.1210G>T,HIGH,,,,-1;NELL2,stop_gained,p.E125*,ENST00000550313,,c.373G>T,HIGH,,,,-1;NELL2,non_coding_transcript_exon_variant,,ENST00000547751,,n.1587G>T,MODIFIER,,,,-1	A	ENSG00000184613	ENST00000429094	Transcript	stop_gained	stop_gained	1587/3553	1141/2451	381/816	E/*	Gag/Tag	COSV100418950;COSV61584038		-1	NELL2	HGNC	HGNC:7751	protein_coding		CCDS8746.1	ENSP00000390680	Q99435.175	A0A024R0X1.54	UPI0000001063	Q99435-1	NM_001145108.2	NM_001145108.2	P1				11/20		PANTHER:PTHR24042;PANTHER:PTHR24042:SF0																																		1;1								HIGH		SNV	1		1;1		AGACTCTGGAC	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
LRP1	4035	BI	GRCh38	chr12	57178940	57178940	+	Missense_Mutation	SNP	T	T	G			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.4657T>G	p.Cys1553Gly	p.C1553G	ENST00000243077	28/89	86	66	20	105			LRP1,missense_variant,p.C1553G,ENST00000243077,NM_002332.3,c.4657T>G,MODERATE,YES,deleterious(0),probably_damaging(0.986),1	G	ENSG00000123384	ENST00000243077	Transcript	missense_variant	missense_variant	5139/14923	4657/13635	1553/4544	C/G	Tgt/Ggt	COSV99674862		1	LRP1	HGNC	HGNC:6692	protein_coding	YES	CCDS8932.1	ENSP00000243077	Q07954.219		UPI00001B044F	Q07954-1	NM_002332.3	NM_002332.3	P1		deleterious(0)	probably_damaging(0.986)	28/89		Gene3D:2.120.10.30;PANTHER:PTHR22722;PANTHER:PTHR22722:SF6;SMART:SM00181;Superfamily:SSF57184																																		1								MODERATE	1	SNV	1		1	1	ACCTGTGTCTC	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
MPP5	0	BI	GRCh38	chr14	67279324	67279324	+	Missense_Mutation	SNP	C	C	G			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.154C>G	p.Arg52Gly	p.R52G	ENST00000261681	3/15	66	52	13	54			MPP5,missense_variant,p.R52G,ENST00000261681,NM_022474.4,c.154C>G,MODERATE,YES,tolerated(0.07),benign(0.172),1;MPP5,missense_variant,p.R52G,ENST00000676464,,c.154C>G,MODERATE,,tolerated(0.07),benign(0.172),1;MPP5,missense_variant,p.R52G,ENST00000677382,,c.154C>G,MODERATE,,tolerated(0.07),benign(0.172),1;MPP5,missense_variant,p.R52G,ENST00000677835,,c.154C>G,MODERATE,,tolerated(0.07),benign(0.172),1;MPP5,missense_variant,p.R52G,ENST00000678380,,c.154C>G,MODERATE,,tolerated(0.07),benign(0.172),1;MPP5,missense_variant,p.R18G,ENST00000555925,NM_001256550.2,c.52C>G,MODERATE,,tolerated_low_confidence(0.27),benign(0.172),1;MPP5,missense_variant,p.R52G,ENST00000556345,,c.154C>G,MODERATE,,tolerated_low_confidence(0.33),probably_damaging(0.969),1;MPP5,missense_variant,p.R18G,ENST00000557783,,c.52C>G,MODERATE,,tolerated(0.54),benign(0.172),1;MPP5,downstream_gene_variant,,ENST00000557237,,,MODIFIER,,,,1;MPP5,non_coding_transcript_exon_variant,,ENST00000677222,,n.511C>G,MODIFIER,,,,1;MPP5,non_coding_transcript_exon_variant,,ENST00000676950,,n.522C>G,MODIFIER,,,,1;AL135978.1,downstream_gene_variant,,ENST00000659676,,,MODIFIER,YES,,,-1	G	ENSG00000072415	ENST00000261681	Transcript	missense_variant	missense_variant	489/5468	154/2028	52/675	R/G	Cga/Gga	COSV55533014;COSV99906799		1	MPP5	HGNC	HGNC:18669	protein_coding	YES	CCDS9779.1	ENSP00000261681	Q8N3R9.187		UPI0000046FB9	Q8N3R9-1	NM_022474.4	NM_022474.4	P3		tolerated(0.07)	benign(0.172)	3/15		MobiDB_lite:mobidb-lite;PANTHER:PTHR23122;PANTHER:PTHR23122:SF14																																		1;1								MODERATE	1	SNV	1		1;1		TACGTCGAAGT	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
THBS1	7057	BI	GRCh38	chr15	39588607	39588607	+	Missense_Mutation	SNP	T	T	G	rs749866851		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.1553T>G	p.Leu518Arg	p.L518R	ENST00000260356	10/22	47	35	12	30			THBS1,missense_variant,p.L518R,ENST00000260356,NM_003246.4,c.1553T>G,MODERATE,YES,tolerated(0.18),possibly_damaging(0.896),1;THBS1,non_coding_transcript_exon_variant,,ENST00000497720,,n.349T>G,MODIFIER,,,,1;FSIP1,intron_variant,,ENST00000642527,,c.*215-33A>C,MODIFIER,,,,-1;THBS1,downstream_gene_variant,,ENST00000466755,,,MODIFIER,,,,1;THBS1,upstream_gene_variant,,ENST00000484734,,,MODIFIER,,,,1;THBS1,upstream_gene_variant,,ENST00000490247,,,MODIFIER,,,,1;FSIP1,downstream_gene_variant,,ENST00000560769,,,MODIFIER,,,,-1;THBS1,upstream_gene_variant,,ENST00000560894,,,MODIFIER,,,,1;AC037198.2,non_coding_transcript_exon_variant,,ENST00000616754,,n.276A>C,MODIFIER,YES,,,-1;AC037198.1,downstream_gene_variant,,ENST00000478845,,,MODIFIER,YES,,,1	G	ENSG00000137801	ENST00000260356	Transcript	missense_variant	missense_variant	1732/7789	1553/3513	518/1170	L/R	cTc/cGc	rs749866851;COSV99527651		1	THBS1	HGNC	HGNC:11785	protein_coding	YES	CCDS32194.1	ENSP00000260356	P07996.240		UPI00001FE219	P07996-1	NM_003246.4	NM_003246.4	P1		tolerated(0.18)	possibly_damaging(0.896)	10/22		PDB-ENSP_mappings:1lsl.A;Gene3D:2.20.100.10;PDB-ENSP_mappings:3r6b.A;Pfam:PF00090;PROSITE_profiles:PS50092;PANTHER:PTHR10199;PANTHER:PTHR10199:SF78;SMART:SM00209;Superfamily:SSF82895									1.613e-05	0.0	0.0	0.0	0.0002207	0.0	0.0	0.0	0.0	0.0002207	gnomAD_EAS															0;1								MODERATE	1	SNV	1		0;1		TCGTCTCTGCA	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
GRIN2A	2903	BI	GRCh38	chr16	10180357	10180357	+	Missense_Mutation	SNP	G	G	A	rs768469157		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.55C>T	p.Arg19Cys	p.R19C	ENST00000330684	2/13	34	27	7	25			GRIN2A,missense_variant,p.R19C,ENST00000330684,NM_001134407.3,c.55C>T,MODERATE,YES,tolerated_low_confidence(0.11),benign(0.183),-1;GRIN2A,missense_variant,p.R19C,ENST00000396573,NM_000833.5,c.55C>T,MODERATE,,tolerated_low_confidence(0.11),benign(0.183),-1;GRIN2A,missense_variant,p.R19C,ENST00000675398,,c.55C>T,MODERATE,,tolerated_low_confidence(0.08),benign(0.007),-1;GRIN2A,missense_variant,p.R19C,ENST00000562109,NM_001134408.2,c.55C>T,MODERATE,,tolerated_low_confidence(0.12),benign(0.003),-1;GRIN2A,missense_variant,p.R19C,ENST00000636406,,c.55C>T,MODERATE,,deleterious_low_confidence(0),benign(0.183),-1;GRIN2A,downstream_gene_variant,,ENST00000637188,,,MODIFIER,,,,-1;GRIN2A,upstream_gene_variant,,ENST00000637393,,,MODIFIER,,,,-1;GRIN2A,upstream_gene_variant,,ENST00000637334,,,MODIFIER,,,,-1;GRIN2A,non_coding_transcript_exon_variant,,ENST00000675189,,n.539C>T,MODIFIER,,,,-1;GRIN2A,non_coding_transcript_exon_variant,,ENST00000566665,,n.456C>T,MODIFIER,,,,-1;GRIN2A,non_coding_transcript_exon_variant,,ENST00000676032,,n.488C>T,MODIFIER,,,,-1	A	ENSG00000183454	ENST00000330684	Transcript	missense_variant	missense_variant	625/14706	55/4395	19/1464	R/C	Cgc/Tgc	rs768469157;COSV100408696;COSV58045915		-1	GRIN2A	HGNC	HGNC:4585	protein_coding	YES	CCDS10539.1	ENSP00000332549	Q12879.209	Q547U9.140	UPI000000D7AB	Q12879-1	NM_001134407.3	NM_001134407.3	P1		tolerated_low_confidence(0.11)	benign(0.183)	2/13		PDB-ENSP_mappings:6ira.B;PDB-ENSP_mappings:6ira.D;PDB-ENSP_mappings:6irf.B;PDB-ENSP_mappings:6irf.D;PDB-ENSP_mappings:6irg.B;PDB-ENSP_mappings:6irg.D;PDB-ENSP_mappings:6irh.B;PDB-ENSP_mappings:6irh.D;Cleavage_site_(Signalp):SignalP-noTM									4.183e-06	0.0	0.0	0.0	0.0	0.0	9.19e-06	0.0	0.0	9.19e-06	gnomAD_NFE															0;1;1								MODERATE	1	SNV	1		0;1;1	1	ACCGCGCCAGA	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
SNX29	92017	BI	GRCh38	chr16	12568559	12568559	+	Missense_Mutation	SNP	G	G	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.2372G>T	p.Arg791Leu	p.R791L	ENST00000566228	21/21	50	39	11	38			SNX29,missense_variant,p.R791L,ENST00000566228,NM_032167.5,c.2372G>T,MODERATE,YES,deleterious(0.01),probably_damaging(0.931),1;AC010333.2,intron_variant,,ENST00000564505,,n.308-7413C>A,MODIFIER,YES,,,-1	T	ENSG00000048471	ENST00000566228	Transcript	missense_variant	missense_variant	2445/8173	2372/2442	791/813	R/L	cGc/cTc	COSV100027545		1	SNX29	HGNC	HGNC:30542	protein_coding	YES	CCDS10553.2	ENSP00000456480	Q8TEQ0.123		UPI00000382F9	Q8TEQ0-1	NM_032167.5	NM_032167.5	P1		deleterious(0.01)	probably_damaging(0.931)	21/21		PANTHER:PTHR22775;PANTHER:PTHR22775:SF43;MobiDB_lite:mobidb-lite																																		1								MODERATE		SNV	5		1	1	TTCCCGCTTCC	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2
CPPED1	55313	BI	GRCh38	chr16	12704688	12704688	+	Silent	SNP	G	G	A	rs1475932687		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.651C>T	p.Asp217=	p.D217=	ENST00000381774	3/4	119	82	37	91			CPPED1,synonymous_variant,p.D217=,ENST00000381774,NM_018340.3,c.651C>T,LOW,YES,,,-1;CPPED1,intron_variant,,ENST00000261660,,c.290-39668C>T,MODIFIER,,,,-1;CPPED1,intron_variant,,ENST00000433677,NM_001099455.2,c.290-39573C>T,MODIFIER,,,,-1	A	ENSG00000103381	ENST00000381774	Transcript	synonymous_variant	synonymous_variant	762/6143	651/945	217/314	D	gaC/gaT	rs1475932687;COSV55495700		-1	CPPED1	HGNC	HGNC:25632	protein_coding	YES	CCDS42120.1	ENSP00000371193	Q9BRF8.136		UPI000013D1D1	Q9BRF8-1	NM_018340.3	NM_018340.3	P1				3/4		Gene3D:3.60.21.10;Pfam:PF00149;PANTHER:PTHR43143;Superfamily:SSF56300;CDD:cd07395									1.202e-05	0.0	2.896e-05	0.0	0.0	0.0	1.766e-05	0.0	0.0	2.896e-05	gnomAD_AMR															0;1								LOW	1	SNV	1		0;1		TAGTCGTCGTC	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
DNAH3	55567	BI	GRCh38	chr16	20985383	20985383	+	Silent	SNP	G	G	A	rs771844759		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.7359C>T	p.Tyr2453=	p.Y2453=	ENST00000261383	48/62	43	31	12	25			DNAH3,synonymous_variant,p.Y2453=,ENST00000261383,NM_017539.2&NM_001347886.2,c.7359C>T,LOW,YES,,,-1	A	ENSG00000158486	ENST00000261383	Transcript	synonymous_variant	synonymous_variant	7359/12394	7359/12351	2453/4116	Y	taC/taT	rs771844759;COSV54523858		-1	DNAH3	HGNC	HGNC:2949	protein_coding	YES	CCDS10594.1	ENSP00000261383	Q8TD57.138		UPI00001100F2	Q8TD57-1	NM_017539.2;NM_001347886.2		P1				48/62		Gene3D:3.40.50.300;Pfam:PF12780;PANTHER:PTHR10676;PANTHER:PTHR10676:SF242;Superfamily:SSF52540									7.966e-06	0.0	2.897e-05	0.0	0.0	0.0	8.807e-06	0.0	0.0	2.897e-05	gnomAD_AMR	6.75903993396787e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5427800462930463e-05	0.0	0.0				0;1								LOW	1	SNV	1		0;1		AGCTCGTATGC	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c		COSM556993;COSM556994	N	Unknown				muse;mutect2;varscan2
ERN2	10595	BI	GRCh38	chr16	23705044	23705044	+	Silent	SNP	G	G	T	rs1018209888		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.693C>A	p.Gly231=	p.G231=	ENST00000256797	8/22	68	42	26	55			ERN2,synonymous_variant,p.G231=,ENST00000256797,NM_033266.4,c.693C>A,LOW,YES,,,-1;ERN2,synonymous_variant,p.G231=,ENST00000457008,NM_001308220.2,c.693C>A,LOW,,,,-1;ERN2,3_prime_UTR_variant,,ENST00000562562,,c.*403C>A,MODIFIER,,,,-1;ERN2,downstream_gene_variant,,ENST00000561478,,,MODIFIER,,,,-1;ERN2,downstream_gene_variant,,ENST00000566565,,,MODIFIER,,,,-1;ERN2,downstream_gene_variant,,ENST00000569903,,,MODIFIER,,,,-1	T	ENSG00000134398	ENST00000256797	Transcript	synonymous_variant	synonymous_variant	728/3337	693/2781	231/926	G	ggC/ggA	rs1018209888;COSV99890808		-1	ERN2	HGNC	HGNC:16942	protein_coding	YES	CCDS32407.2	ENSP00000256797	Q76MJ5.149		UPI000004A5C0		NM_033266.4	NM_033266.4	P2				8/22		CDD:cd09769;PANTHER:PTHR13954;PANTHER:PTHR13954:SF15;Gene3D:2.130.10.10;Superfamily:SSF50998									3.987e-06	0.0	0.0	0.0	0.0	0.0	8.827e-06	0.0	0.0	8.827e-06	gnomAD_NFE															0;1								LOW	1	SNV	1		0;1		TAGACGCCCAT	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
ALDOA	226	BI	GRCh38	chr16	30067612	30067612	+	Missense_Mutation	SNP	G	G	A	rs747482925		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.437G>A	p.Arg146His	p.R146H	ENST00000642816	4/10	106	71	35	75			ALDOA,missense_variant,p.R146H,ENST00000642816,NM_001243177.4,c.437G>A,MODERATE,YES,tolerated(0.1),benign(0.003),1;ALDOA,missense_variant,p.R92H,ENST00000412304,NM_001127617.2,c.275G>A,MODERATE,,tolerated(0.06),benign(0.003),1;ALDOA,missense_variant,p.R92H,ENST00000563060,NM_184043.2,c.275G>A,MODERATE,,tolerated(0.06),benign(0.003),1;ALDOA,missense_variant,p.R92H,ENST00000569798,,c.275G>A,MODERATE,,tolerated(0.06),benign(0),1;ALDOA,missense_variant,p.R92H,ENST00000643777,NM_184041.5,c.275G>A,MODERATE,,tolerated(0.06),benign(0.003),1;ALDOA,missense_variant,p.R92H,ENST00000395240,,c.275G>A,MODERATE,,tolerated(0.06),benign(0),1;ALDOA,missense_variant,p.R92H,ENST00000569545,,c.275G>A,MODERATE,,tolerated(0.06),benign(0.003),1;ALDOA,missense_variant,p.R146H,ENST00000562679,,c.437G>A,MODERATE,,tolerated(0.09),benign(0.012),1;ALDOA,missense_variant,p.R81H,ENST00000562168,,c.242G>A,MODERATE,,tolerated(0.06),benign(0),1;ALDOA,missense_variant,p.R37H,ENST00000564688,,c.110G>A,MODERATE,,tolerated(0.07),benign(0.003),1;ALDOA,missense_variant,p.R92H,ENST00000563987,,c.275G>A,MODERATE,,deleterious(0.05),benign(0.003),1;ALDOA,missense_variant,p.R81H,ENST00000566846,,c.242G>A,MODERATE,,tolerated(0.15),benign(0),1;AC093512.2,3_prime_UTR_variant,,ENST00000566897,NM_001365305.1,c.*784G>A,MODIFIER,,,,1;AC093512.2,3_prime_UTR_variant,,ENST00000395248,,c.*457G>A,MODIFIER,YES,,,1;AC093512.2,3_prime_UTR_variant,,ENST00000338110,NM_001365304.1&NM_001365307.2,c.*784G>A,MODIFIER,,,,1;AC093512.2,downstream_gene_variant,,ENST00000562240,,,MODIFIER,,,,1;ALDOA,upstream_gene_variant,,ENST00000565355,,,MODIFIER,,,,1;AC093512.2,downstream_gene_variant,,ENST00000568435,,,MODIFIER,,,,1;AC093512.2,downstream_gene_variant,,ENST00000575627,,,MODIFIER,,,,1;ALDOA,non_coding_transcript_exon_variant,,ENST00000566012,,n.433G>A,MODIFIER,,,,1;ALDOA,non_coding_transcript_exon_variant,,ENST00000564521,,n.368G>A,MODIFIER,,,,1;ALDOA,non_coding_transcript_exon_variant,,ENST00000567555,,n.545G>A,MODIFIER,,,,1;ALDOA,downstream_gene_variant,,ENST00000562302,,,MODIFIER,,,,1;ALDOA,upstream_gene_variant,,ENST00000566130,,,MODIFIER,,,,1;ALDOA,upstream_gene_variant,,ENST00000566146,,,MODIFIER,,,,1;AC093512.1,upstream_gene_variant,,ENST00000617969,,,MODIFIER,YES,,,-1	A	ENSG00000149925	ENST00000642816	Transcript	missense_variant	missense_variant	618/1640	437/1257	146/418	R/H	cGt/cAt	rs747482925;COSV100581957;COSV57633570		1	ALDOA	HGNC	HGNC:414	protein_coding	YES	CCDS58450.1	ENSP00000496166	P04075.237		UPI0000E59D76	P04075-2	NM_001243177.4	NM_001243177.4	A1		tolerated(0.1)	benign(0.003)	4/10		CDD:cd00948;PANTHER:PTHR11627:SF1;PANTHER:PTHR11627;Pfam:PF00274;Gene3D:3.20.20.70;Superfamily:SSF51569									1.591e-05	0.0	0.0	0.0	5.437e-05	0.0	0.0	0.0	9.799e-05	9.799e-05	gnomAD_SAS	6.761229997209739e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020824700186494738			uncertain_significance	0;1;1								MODERATE		SNV			1;1;1	1	TGGGCGTCCCT	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
NECAB2	54550	BI	GRCh38	chr16	84001910	84001910	+	Missense_Mutation	SNP	G	G	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.1126G>A	p.Val376Met	p.V376M	ENST00000305202	12/13	33	22	10	19			NECAB2,missense_variant,p.V293M,ENST00000565691,NM_001329749.2,c.877G>A,MODERATE,,deleterious(0.03),probably_damaging(0.962),1;NECAB2,missense_variant,p.V376M,ENST00000305202,NM_019065.2&NM_001329748.1,c.1126G>A,MODERATE,YES,deleterious(0),possibly_damaging(0.64),1;NECAB2,missense_variant,p.V52M,ENST00000564166,,c.154G>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.926),1;NECAB2,downstream_gene_variant,,ENST00000566836,,,MODIFIER,,,,1;NECAB2,downstream_gene_variant,,ENST00000567703,,,MODIFIER,,,,1	A	ENSG00000103154	ENST00000305202	Transcript	missense_variant	missense_variant	1143/1608	1126/1161	376/386	V/M	Gtg/Atg	COSV100533866		1	NECAB2	HGNC	HGNC:23746	protein_coding	YES	CCDS10940.1	ENSP00000307449	Q7Z6G3.143		UPI00001A9944	Q7Z6G3-1	NM_019065.2;NM_001329748.1		P1		deleterious(0)	possibly_damaging(0.64)	12/13		PANTHER:PTHR12178;PANTHER:PTHR12178:SF2																																		1								MODERATE	1	SNV	1		1		TCTTGGTGCCA	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				mutect2;varscan2
PPP1R1B	84152	BI	GRCh38	chr17	39629218	39629218	+	Missense_Mutation	SNP	C	C	T			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.130C>T	p.His44Tyr	p.H44Y	ENST00000254079	2/7	117	71	45	70			PPP1R1B,missense_variant,p.H44Y,ENST00000254079,NM_032192.4,c.130C>T,MODERATE,YES,tolerated(0.06),probably_damaging(0.977),1;PPP1R1B,missense_variant,p.H8Y,ENST00000394267,NM_181505.4,c.22C>T,MODERATE,,deleterious(0.01),probably_damaging(0.977),1;PPP1R1B,missense_variant,p.H44Y,ENST00000579000,,c.130C>T,MODERATE,,deleterious(0.02),probably_damaging(0.989),1;PPP1R1B,missense_variant,p.H8Y,ENST00000394265,NM_001242464.2,c.22C>T,MODERATE,,deleterious(0.01),probably_damaging(0.977),1;PPP1R1B,missense_variant,p.H44Y,ENST00000580825,,c.130C>T,MODERATE,,tolerated(0.06),probably_damaging(0.977),1;PPP1R1B,missense_variant,p.H41Y,ENST00000582680,,c.121C>T,MODERATE,,deleterious(0.02),probably_damaging(0.946),1;PPP1R1B,non_coding_transcript_exon_variant,,ENST00000580772,,n.230C>T,MODIFIER,,,,1;PPP1R1B,upstream_gene_variant,,ENST00000492037,,,MODIFIER,,,,1;PPP1R1B,upstream_gene_variant,,ENST00000580029,,,MODIFIER,,,,1;PPP1R1B,upstream_gene_variant,,ENST00000583446,,,MODIFIER,,,,1	T	ENSG00000131771	ENST00000254079	Transcript	missense_variant	missense_variant	571/1815	130/615	44/204	H/Y	Cac/Tac	COSV99566070		1	PPP1R1B	HGNC	HGNC:9287	protein_coding	YES	CCDS11339.1	ENSP00000254079	Q9UD71.156	B3KVQ9.101	UPI000012D808	Q9UD71-1	NM_032192.4	NM_032192.4	P1		tolerated(0.06)	probably_damaging(0.977)	2/7		Pfam:PF05395;PANTHER:PTHR15417;PANTHER:PTHR15417:SF2;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	1		1		CAGAGCACTCC	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
DHX58	79132	BI	GRCh38	chr17	42105078	42105078	+	Silent	SNP	G	G	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.1341C>T	p.Ile447=	p.I447=	ENST00000251642	10/14	83	74	9	49			DHX58,synonymous_variant,p.I447=,ENST00000251642,NM_024119.3,c.1341C>T,LOW,YES,,,-1;DHX58,downstream_gene_variant,,ENST00000413196,,,MODIFIER,,,,-1;DHX58,non_coding_transcript_exon_variant,,ENST00000586522,,n.1523C>T,MODIFIER,,,,-1;DHX58,non_coding_transcript_exon_variant,,ENST00000590637,,n.335C>T,MODIFIER,,,,-1;DHX58,upstream_gene_variant,,ENST00000589979,,,MODIFIER,,,,-1;DHX58,upstream_gene_variant,,ENST00000592024,,,MODIFIER,,,,-1	A	ENSG00000108771	ENST00000251642	Transcript	synonymous_variant	synonymous_variant	1545/2591	1341/2037	447/678	I	atC/atT	COSV99288071		-1	DHX58	HGNC	HGNC:29517	protein_coding	YES	CCDS11416.1	ENSP00000251642	Q96C10.149	A0A024R1Y5.50	UPI000006ED88		NM_024119.3	NM_024119.3	P1				10/14		Gene3D:3.40.50.300;Gene3D:3.40.50.300;Pfam:PF00271;PROSITE_profiles:PS51194;PANTHER:PTHR14074;PANTHER:PTHR14074:SF7;SMART:SM00490;Superfamily:SSF52540;CDD:cd18802																																		1								LOW	1	SNV	1		1		TGTGGGATGTC	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
COL5A3	50509	BI	GRCh38	chr19	9969647	9969647	+	Silent	SNP	C	C	T	rs1350479576		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.4026G>A	p.Thr1342=	p.T1342=	ENST00000264828	56/67	24	20	4	20			COL5A3,synonymous_variant,p.T1342=,ENST00000264828,NM_015719.4,c.4026G>A,LOW,YES,,,-1;COL5A3,upstream_gene_variant,,ENST00000461214,,,MODIFIER,,,,-1	T	ENSG00000080573	ENST00000264828	Transcript	synonymous_variant	synonymous_variant	4145/6207	4026/5238	1342/1745	T	acG/acA	rs1350479576;COSV99318350		-1	COL5A3	HGNC	HGNC:14864	protein_coding	YES	CCDS12222.1	ENSP00000264828	P25940.183		UPI00002032A3		NM_015719.4	NM_015719.4	P1				56/67		PANTHER:PTHR24023;PANTHER:PTHR24023:SF509;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		0;1								LOW	1	SNV	1		0;1		GGACCCGTCCT	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2
TBC1D17	79735	BI	GRCh38	chr19	49887790	49887790	+	Missense_Mutation	SNP	G	G	A			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.1615G>A	p.Asp539Asn	p.D539N	ENST00000221543	15/17	20	13	7	18			TBC1D17,missense_variant,p.D190N,ENST00000622860,,c.568G>A,MODERATE,,tolerated(0.51),benign(0.268),1;TBC1D17,missense_variant,p.D539N,ENST00000221543,NM_024682.3,c.1615G>A,MODERATE,YES,tolerated(0.59),possibly_damaging(0.811),1;TBC1D17,missense_variant,p.D506N,ENST00000535102,NM_001168222.2,c.1516G>A,MODERATE,,tolerated(0.77),probably_damaging(0.999),1;IL4I1,downstream_gene_variant,,ENST00000341114,NM_001258017.2&NM_172374.3,,MODIFIER,,,,-1;IL4I1,downstream_gene_variant,,ENST00000391826,NM_152899.2,,MODIFIER,,,,-1;IL4I1,downstream_gene_variant,,ENST00000595948,NM_001258018.2,,MODIFIER,YES,,,-1;TBC1D17,downstream_gene_variant,,ENST00000599049,,,MODIFIER,,,,1;MIR4750,upstream_gene_variant,,ENST00000584564,,,MODIFIER,YES,,,1;TBC1D17,missense_variant,p.D318N,ENST00000594984,,c.952G>A,MODERATE,,tolerated(0.68),possibly_damaging(0.72),1;TBC1D17,non_coding_transcript_exon_variant,,ENST00000596243,,n.2375G>A,MODIFIER,,,,1;TBC1D17,non_coding_transcript_exon_variant,,ENST00000600354,,n.1096G>A,MODIFIER,,,,1;TBC1D17,downstream_gene_variant,,ENST00000594996,,,MODIFIER,,,,1;IL4I1,downstream_gene_variant,,ENST00000601717,,,MODIFIER,,,,-1	A	ENSG00000104946	ENST00000221543	Transcript	missense_variant	missense_variant	1637/2095	1615/1947	539/648	D/N	Gac/Aac	COSV99680470		1	TBC1D17	HGNC	HGNC:25699	protein_coding	YES	CCDS12785.1	ENSP00000221543	Q9HA65.137		UPI0001BE811A		NM_024682.3	NM_024682.3	P1		tolerated(0.59)	possibly_damaging(0.811)	15/17		PANTHER:PTHR22957:SF300;PANTHER:PTHR22957;Pfam:PF00566;Gene3D:1.10.472.80;SMART:SM00164;Superfamily:SSF47923																																		1								MODERATE	1	SNV	1		1		AGAGGGACACC	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2;varscan2
EYA2	2139	BI	GRCh38	chr20	47179897	47179897	+	Missense_Mutation	SNP	A	A	G	rs1381960843		TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.1298A>G	p.Asn433Ser	p.N433S	ENST00000327619	13/16	49	38	11	30			EYA2,missense_variant,p.N403S,ENST00000611592,,c.1208A>G,MODERATE,,tolerated(1),benign(0.124),1;EYA2,missense_variant,p.N433S,ENST00000327619,NM_005244.5,c.1298A>G,MODERATE,YES,tolerated(1),benign(0.02),1;EYA2,missense_variant,p.N409S,ENST00000497062,,c.1226A>G,MODERATE,,tolerated(1),benign(0.02),1;EYA2,missense_variant,p.N403S,ENST00000317304,,c.1208A>G,MODERATE,,tolerated(1),benign(0.124),1;EYA2,intron_variant,,ENST00000357410,NM_172110.3,c.1199-3394A>G,MODIFIER,,,,1	G	ENSG00000064655	ENST00000327619	Transcript	missense_variant	missense_variant	1453/2483	1298/1617	433/538	N/S	aAc/aGc	rs1381960843;COSV100426556		1	EYA2	HGNC	HGNC:3520	protein_coding	YES	CCDS13403.1	ENSP00000333640	O00167.186		UPI000012A3B4	O00167-1	NM_005244.5	NM_005244.5	P1		tolerated(1)	benign(0.02)	13/16		PDB-ENSP_mappings:3geb.A;PDB-ENSP_mappings:3geb.B;PDB-ENSP_mappings:3geb.C;PDB-ENSP_mappings:3geb.D;PDB-ENSP_mappings:3hb0.A;PDB-ENSP_mappings:3hb0.B;PDB-ENSP_mappings:3hb0.C;PDB-ENSP_mappings:3hb0.D;PDB-ENSP_mappings:3hb1.A;PDB-ENSP_mappings:3hb1.B;PDB-ENSP_mappings:3hb1.C;PDB-ENSP_mappings:3hb1.D;PDB-ENSP_mappings:4egc.B;PDB-ENSP_mappings:5zma.A;PDB-ENSP_mappings:5zma.B;PDB-ENSP_mappings:5zma.C;Superfamily:SSF56784;TIGRFAM:TIGR01658;Gene3D:3.40.50.12350;Pfam:PF00702;PANTHER:PTHR10190;PANTHER:PTHR10190:SF7;CDD:cd02601;SFLD:SFLDG01129;SFLD:SFLDS00003																																		0;1								MODERATE	1	SNV	2		0;1		ACTAAACCTCA	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				muse;mutect2
CCNQ	92002	BI	GRCh38	chrX	153592709	153592709	+	Frame_Shift_Del	DEL	G	G	-			TCGA-05-4425-01A-01D-1753-08	TCGA-05-4425-10A-01D-1753-08									Somatic							4a367804-9934-4241-90da-0ba0245564bd	9fdb4cff-c29d-4070-a847-7cb92547cd6e	c.454del	p.Leu152SerfsTer5	p.L152Sfs*5	ENST00000576892	4/5	22	14	8	24			CCNQ,frameshift_variant,p.L152Sfs*5,ENST00000576892,NM_152274.5,c.454del,HIGH,YES,,,-1;CCNQ,frameshift_variant,p.L152Sfs*5,ENST00000440428,NM_001130997.3,c.454del,HIGH,,,,-1;CCNQ,frameshift_variant,p.L110Sfs*5,ENST00000482182,,c.328del,HIGH,,,,-1;CCNQ,intron_variant,,ENST00000429336,,c.193+1838del,MODIFIER,,,,-1;CCNQ,intron_variant,,ENST00000614850,,c.277+3295del,MODIFIER,,,,-1;CCNQ,frameshift_variant,p.S93Pfs*54,ENST00000614851,,c.275del,HIGH,,,,-1;CCNQ,3_prime_UTR_variant,,ENST00000621629,,c.*330del,MODIFIER,,,,-1;CCNQ,3_prime_UTR_variant,,ENST00000620088,,c.*330del,MODIFIER,,,,-1;CCNQ,3_prime_UTR_variant,,ENST00000621817,,c.*619del,MODIFIER,,,,-1	-	ENSG00000262919	ENST00000576892	Transcript	frameshift_variant	frameshift_variant	520/1253	454/747	152/248	L/X	Ctc/tc	COSV52345301;COSV99367983		-1	CCNQ	HGNC	HGNC:28434	protein_coding	YES		ENSP00000461135	Q8N1B3.132		UPI0000D47535	Q8N1B3-1	NM_152274.5	NM_152274.5	P4				4/5		PANTHER:PTHR10026:SF70;PANTHER:PTHR10026;PIRSF:PIRSF028758;Gene3D:1.10.472.10;SMART:SM00385;Superfamily:SSF47954																																		1;1								HIGH	1	deletion	1		1;1	1	TCTGGAGGGAAA	7ce5bcf3-b848-45d0-a35c-801326fc184d	ba01413e-3246-4740-b2b7-7b836a175736	69b23036-add9-42c9-941f-02fb74d9b08c			N	Unknown				mutect2;pindel
