AASDHPPT
ABCC8
ABCG4
ABTB2
AC068580.4
AC132217.2
ACAT1
ACCS
ACCSL
ACRV1
ACTN3
ADAMTS15
ADAMTS8
ADM
AGBL2
AHNAK
ALDH3B1
ALDH3B2
ALG9
ALX4
AMBRA1
AMOTL1
AMPD3
ANGPTL5
ANKK1
ANKRD13D
ANKRD49
ANO3
ANO5
ANO9
AP000721.1
AP000769.3
AP002512.3
AP002748.5
AP2A2
AP5B1
APBB1
API5
APLP2
APOA4
APOA5
APOC3
ARAP1
ARCN1
ARFIP2
ARHGAP1
ARHGAP20
ARHGAP32
ARHGEF12
ARHGEF17
ARNTL
ASRGL1
ATG2A
ATM
B3GAT1
B3GAT3
B3GNT6
B4GALNT4
BAD
BANF1
BCL9L
BCO2
BDNF
BEST1
BIRC2
BRMS1
BSCL2
BSX
BTBD10
BUD13
C11orf1
C11orf16
C11orf40
C11orf58
C11orf87
C2CD2L
C2CD3
CADM1
CALCA
CALCB
CAPN1
CAPN5
CAPRIN1
CARD17
CASP1
CASP4
CASP5
CAT
CATSPER1
CAVIN3
CBL
CBLIF
CCDC15
CCDC73
CCDC81
CCDC82
CCDC87
CCDC88B
CCDC90B
CCKBR
CCS
CD248
CD3E
CD44
CD5
CD59
CD81
CDC42BPG
CDC42EP2
CDCA5
CDON
CENATAC
CEP126
CEP164
CEP295
CFAP300
CHRDL2
CHRNA10
CHST1
CKAP5
CLMP
CNGA4
CNTN5
COPB1
CORO1B
CPT1A
CREB3L1
CREBZF
CRTAM
CSTF3
CTNND1
CTR9
CTSC
CTSF
CUL5
CWF19L2
CYP2R1
DAGLA
DCDC1
DCHS1
DCPS
DDB1
DDI1
DDIAS
DDX10
DDX25
DDX6
DEAF1
DENND2B
DENND5A
DEPDC7
DGAT2
DGKZ
DHCR7
DIXDC1
DLAT
DLG2
DNHD1
DPF2
DPP3
DRD2
DSCAML1
DTX4
DYNC2H1
E2F8
EED
EEF1G
EFEMP2
EHD1
EI24
EIF4G2
ELMOD1
ELP4
EML3
EMSY
ENDOD1
EPS8L2
ESAM
ESRRA
ETS1
EXPH5
EXT2
F2
FADS1
FADS3
FAM111A
FAM160A2
FAM76B
FAR1
FAT3
FAU
FBXO3
FCHSD2
FDX1
FDXACB1
FERMT3
FIBIN
FLI1
FLRT1
FNBP4
FOLH1
FOLR1
FOLR3
FRMD8
FSHB
FUT4
GAB2
GALNT18
GANAB
GAS2
GDPD4
GDPD5
GLB1L2
GLB1L3
GLYATL1
GPR137
GPR83
GRAMD1B
GRIA4
GRIK4
GRK2
GRM5
GSTP1
GTF2H1
HARBI1
HBB
HBE1
HEPACAM
HEPHL1
HINFP
HIPK3
HNRNPUL2
HOATZ
HPS5
HRAS
HSD17B12
HSPA8
HTATIP2
HTR3A
HTR3B
HYOU1
IFITM3
IFT46
IGF2
IGHMBP2
IGSF22
IGSF9B
IL10RA
INCENP
INPPL1
INSC
INTS4
INTS5
IPO7
IRAG1
IRF7
JAML
JHY
KAT5
KBTBD3
KBTBD4
KCNA4
KCNC1
KCNJ1
KCNJ5
KCNK4
KCNK7
KCNQ1
KDM2A
KDM4D
KIAA1549L
KIRREL3
KMT2A
KMT5B
KRTAP5-1
KRTAP5-3
KRTAP5-6
KRTAP5-8
LARGE2
LAYN
LDHC
LGALS12
LGR4
LMO1
LPXN
LRP4
LRP5
LRRC4C
LRRC55
LSP1
LTBP3
LYVE1
MACROD1
MADD
MAML2
MAP4K2
MAP6
MAPK8IP1
MARK2
MCAM
MDK
ME3
MED17
MEN1
METTL15
MFRP
MICAL2
MIR129-2
MMP1
MMP10
MMP13
MMP26
MMP3
MMP7
MMP8
MOB2
MOGAT2
MPEG1
MRE11
MRGPRD
MRGPRE
MRGPRF
MRGPRX1
MRGPRX2
MRGPRX3
MRPL21
MRPL48
MS4A1
MS4A12
MS4A14
MS4A15
MS4A2
MS4A6A
MS4A6E
MS4A7
MTCH2
MTNR1B
MUC15
MUC2
MUC5AC
MUC5B
MUC6
MUS81
MYBPC3
MYEOV
MYO7A
MYRF
NAA40
NAALAD2
NAALADL1
NADSYN1
NARS2
NAT10
NAV2
NCAM1
NCAPD3
NDUFV1
NECTIN1
NELL1
NFRKB
NLRP10
NLRP14
NOX4
NPAS4
NPAT
NR1H3
NRIP3
NRXN2
NTM
NUCB2
NUDT8
NUMA1
NUP160
NUP98
NXPE4
OAF
OMP
OPCML
OR10A5
OR10A6
OR10G7
OR10G9
OR10Q1
OR10S1
OR1S1
OR2AG2
OR2D2
OR4A15
OR4A47
OR4A5
OR4B1
OR4C11
OR4C15
OR4C3
OR4C46
OR4C6
OR4D11
OR4D5
OR4P4
OR4S1
OR4S2
OR4X1
OR4X2
OR51A2
OR51A7
OR51B2
OR51B4
OR51B5
OR51D1
OR51E1
OR51E2
OR51F1
OR51F2
OR51G1
OR51I1
OR51I2
OR51M1
OR51Q1
OR51T1
OR51V1
OR52A1
OR52A4P
OR52A5
OR52B4
OR52B6
OR52D1
OR52E2
OR52E4
OR52E8
OR52H1
OR52I1
OR52I2
OR52K2
OR52L1
OR52N2
OR52N5
OR52R1
OR56A3
OR5A1
OR5A2
OR5AK2
OR5AS1
OR5B12
OR5B17
OR5B3
OR5D13
OR5D14
OR5D16
OR5D18
OR5F1
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M3
OR5M8
OR5P2
OR5P3
OR5R1
OR5T3
OR5W2
OR6A2
OR6T1
OR6X1
OR8B12
OR8B8
OR8D2
OR8D4
OR8G2P
OR8G5
OR8H2
OR8H3
OR8J1
OR8J3
OR8K1
OR8K5
OR8U1
OR9G1
OR9Q2
OSBPL5
OVCH2
OVOL1
P2RY2
P2RY6
P4HA3
PAAF1
PACS1
PACSIN3
PAMR1
PANX1
PAX6
PC
PCF11
PDE2A
PDE3B
PDZD3
PELI3
PEX16
PGAP2
PGGHG
PGM2L1
PGR
PHF21A
PHLDB1
PHRF1
PICALM
PIDD1
PIH1D2
PIK3C2A
PITPNM1
PIWIL4
PKNOX2
PKP3
PLAAT2
PLAAT4
PLAAT5
PLCB3
PLEKHA7
PLEKHB1
POGLUT3
POLA2
POLR2G
PPFIA1
PPFIBP2
PPP1CA
PPP2R1B
PPP2R5B
PRCP
PRDM10
PRDM11
PRG2
PRMT3
PRR5L
PRSS23
PSMA1
PTDSS2
PTPN5
PTPRJ
PUS3
PYGM
QSER1
RAB1B
RAB38
RAB39A
RAD9A
RAG1
RASGRP2
RBM4B
RBM7
RBMXL2
RCE1
RCOR2
RDX
RELA
REXO2
RHOD
RIC8A
RIN1
RNF169
RNF214
RNF26
ROBO3
ROBO4
RPL26P30
RPLP2
RPS6KA4
RPS6KB2
RPUSD4
RRM1
RRP8
RTN3
SAC3D1
SBF2
SCGB1D4
SCN2B
SCN3B
SCN4B
SCYL1
SERPING1
SESN3
SF1
SHANK2
SIAE
SIDT2
SIGIRR
SIK2
SIK3
SIPA1
SLC17A6
SLC1A2
SLC22A11
SLC22A12
SLC22A6
SLC22A8
SLC25A22
SLC29A2
SLC35C1
SLC35F2
SLC36A4
SLC37A2
SLC39A13
SLC3A2
SLC43A3
SLC5A12
SLC6A5
SLCO2B1
SMTNL1
SNX15
SNX19
SNX32
SORL1
SOX6
SPA17
SPI1
SPINDOC
SPTBN2
SRPRA
SSH3
SSRP1
ST3GAL4
STIP1
STK33
STX3
SWAP70
SYT12
SYT13
SYT7
SYT9
SYTL2
SYVN1
TAF1D
TAF6L
TBX10
TCIRG1
TCN1
TCP11L1
TECTA
TENM4
TESMIN
TH
THAP12
TIMM10B
TMEM109
TMEM132A
TMEM151A
TMEM179B
TMEM225
TMEM45B
TMEM86A
TMPRSS4
TMPRSS5
TMX2
TNKS1BP1
TNNI2
TNNT3
TPCN2
TPH1
TPP1
TRIM3
TRIM49
TRIM5
TRIM51
TRIM6
TRIM68
TRPC6
TRPM5
TSPAN18
TSPAN4
TSSC4
TTC17
TUB
TUT1
TYR
UBASH3B
UBE4A
UBQLN3
UBQLNL
UBTFL2
UBXN1
UCP3
UEVLD
USH1C
USP2
USP28
USP35
UVRAG
VPS11
VPS26B
VPS51
VSIG2
VWA5A
VWCE
WNT11
WT1
XRRA1
YAP1
YIF1A
ZBTB16
ZBTB3
ZBTB44
ZC3H12C
ZDHHC24
ZDHHC5
ZFP91
ZFPL1
ZNF195
ZNF202
ZNF215
ZNF408
ZW10