AATK
ABCA10
ABCA5
ABCA6
ABCA8
ABCA9
ABCC3
ABHD15
ABR
AC005324.2
ACACA
ACAP1
ACE
ACLY
ACSF2
ADAP2
AFMID
AIPL1
AKAP10
ALDH3A1
ALDH3A2
ALKBH5
ALOX12B
ALOX15
ALOX15B
AMZ2
ANKFN1
ANKFY1
AOC2
AOC3
AP2B1
APOH
ARHGAP27
ARHGAP44
ARHGDIA
ARHGEF15
ARL4D
ARMC7
ARRB2
ARSG
ASGR1
ASGR2
ASIC2
ATAD5
ATP2A3
ATP6V0A1
ATXN7L3
AXIN2
B4GALNT2
BAHCC1
BAIAP2
BCAS3
BCL6B
BECN1
BORCS6
BPTF
BRCA1
BRIP1
C17orf64
C17orf67
C17orf75
C17orf80
C17orf97
C1QBP
C1QTNF1
CACNA1G
CACNB1
CACNG1
CACNG4
CACNG5
CAMKK1
CAMTA2
CARD14
CASC3
CASKIN2
CAVIN1
CBX1
CBX2
CCDC137
CCDC144A
CCDC144B
CCDC40
CCDC42
CCDC47
CCDC57
CCL1
CCL3
CCL8
CCR10
CCR7
CD300A
CD300LD
CD300LF
CD7
CD79B
CDC27
CDC42EP4
CDC6
CDK12
CDK5R1
CDK5RAP3
CDRT4
CEP112
CEP131
CEP95
CFAP52
CHAD
CHD3
CHRNB1
CHRNE
CLTC
CLUH
CNP
CNTD1
CNTNAP1
CNTROB
COASY
COG1
COL1A1
COPRS
COPZ2
CRK
CSNK1D
CTC1
CWC25
CYBC1
DBF4B
DDX42
DDX5
DGKE
DHRS13
DHRS7C
DHX33
DHX40
DHX58
DHX8
DLG4
DNAH17
DNAH2
DNAH9
DNAI2
DPH1
DRC3
DRG2
DUS1L
DUSP14
DVL2
EFCAB13
EFCAB3
EFCAB5
EFTUD2
EIF4A3
ELAC2
ENDOV
ENGASE
ENPP7
EPN3
EPX
ERBB2
ERN1
EVI2A
EVPL
EXOC7
FAAP100
FAM117A
FAM20A
FAM83G
FASN
FBF1
FBXO47
FBXW10
FDXR
FKBP10
FLCN
FLII
FLOT2
FMNL1
FNDC8
FOXJ1
FOXN1
FTSJ3
FXR2
FZD2
G6PC3
GAA
GALR2
GAS2L2
GAS7
GAST
GEMIN4
GFAP
GGA3
GGNBP2
GHDC
GIT1
GJC1
GLP2R
GNA13
GPATCH8
GPR142
GPR179
GPRC5C
GPS1
GRAP
GRB7
GRIN2C
GSDMB
HAP1
HASPIN
HDAC5
HELZ
HEXD
HEXIM1
HGS
HID1
HNF1B
HOXB1
HOXB3
HOXB5
HOXB7
HOXB8
HOXB9
HROB
HS3ST3A1
HS3ST3B1
HSF5
ICAM2
IGBP1P2
IGF2BP1
IGFBP4
INCA1
ITGAE
ITGB3
ITGB4
JUP
KANSL1
KAT2A
KAT7
KCNH4
KCNH6
KCNJ12
KCNJ2
KCTD11
KDM6B
KIAA0100
KIF18B
KIF19
KIF1C
KIF2B
KLHL10
KLHL11
KRBA2
KRT12
KRT15
KRT16
KRT17
KRT19
KRT20
KRT24
KRT26
KRT27
KRT28
KRT31
KRT33A
KRT33B
KRT34
KRT36
KRT37
KRT38
KRT39
KRT40
KRTAP4-2
KRTAP4-5
KRTAP9-3
KSR1
LGALS3BP
LGALS9B
LHX1
LLGL1
LLGL2
LPO
LRRC37A
LRRC37A3
LRRC37B
LRRC45
LRRC46
LRRC59
LRRC75A
LUC7L3
MAP2K4
MAP2K6
MAP3K14
MAPK7
MAPT
MARCHF10
MBTD1
MED1
MED13
MED31
MED9
MEOX1
METTL2A
MFAP4
MFSD11
MFSD6L
MGAT5B
MIEF2
MIEN1
MINK1
MLLT6
MMP28
MPO
MPP2
MRC2
MRM1
MRPL10
MRPL38
MRPS23
MSI2
MSL1
MTMR4
MXRA7
MYBBP1A
MYH1
MYH10
MYH13
MYH2
MYH3
MYH4
MYH8
MYO15A
MYO18A
MYO19
MYO1C
MYO1D
NAA38
NACA2
NAGLU
NCBP3
NCOR1
NDEL1
NEK8
NEURL4
NF1
NFE2L1
NLE1
NLGN2
NLK
NLRP1
NME1
NME1-NME2
NMT1
NOS2
NOTUM
NPTX1
NSRP1
NT5C
NT5C3B
NT5M
NUFIP2
NUP85
NUP88
ODF4
OGFOD3
OR1A1
OR1D2
OR1E1
OR3A3
OR4D2
ORMDL3
OSBPL7
OTOP2
OTOP3
P2RX1
P2RX5
PAFAH1B1
PCTP
PCYT2
PDK2
PER1
PEX12
PFAS
PGAP3
PHB
PHF12
PHOSPHO1
PIGL
PIGS
PIGW
PIK3R5
PIK3R6
PIMREG
PIP4K2B
PITPNM3
PLCD3
PLD2
PLEKHM1
PLXDC1
PNPO
POLR2A
PPM1E
PPP1R1B
PPP1R27
PPP1R9B
PRKAR1A
PRKCA
PRPF8
PRPSAP1
PSMD11
PSMD12
PSMD3
PTGES3L-AARSD1
PYCR1
QRICH2
RAB11FIP4
RAB37
RAB40B
RABEP1
RAC3
RAD51C
RAD51D
RAI1
RAP1GAP2
RASL10B
RECQL5
RFFL
RGS9
RHBDL3
RNF135
RNF157
RNF213
RNF43
RNFT1
RPA1
RPH3AL
RPTOR
RTN4RL1
SAMD14
SAT2
SCARF1
SCN4A
SCO1
SCRN2
SDK2
SEPTIN4
SEPTIN9
SERPINF2
SEZ6
SGCA
SGSH
SGSM2
SHMT1
SHPK
SLC13A5
SLC16A13
SLC16A3
SLC16A5
SLC25A11
SLC25A35
SLC26A11
SLC35G3
SLC38A10
SLC43A2
SLC47A1
SLC47A2
SLC4A1
SLC52A1
SLC5A10
SLC6A4
SLC9A3R1
SLFN13
SLFN5
SMARCD2
SMARCE1
SMCR8
SMG6
SMG8
SMYD4
SP2
SPACA3
SPAG5
SPAG9
SPATA20
SPATA22
SPECC1
SPEM1
SPEM2
SPHK1
SPNS2
SPOP
SPPL2C
SRCIN1
SRP68
SRR
SRSF1
ST6GALNAC1
ST6GALNAC2
STAC2
STAT3
STAT5A
STH
STRADA
STX8
SUPT6H
SYNRG
TADA2A
TAF15
TANC2
TAOK1
TBC1D16
TBC1D29P
TBC1D3F
TBCD
TBX21
TBX4
TEFM
TEKT1
TEKT3
TEX14
TEX19
TEX2
TIAF1
TIMM22
TLCD3A
TLK2
TMC6
TMC8
TMEM101
TMEM104
TMEM132E
TMEM199
TMEM94
TMEM95
TMEM97
TMEM98
TMUB2
TNFRSF13B
TNFSF12-TNFSF13
TNK1
TNRC6C
TOM1L1
TOP2A
TOP3A
TP53
TP53I13
TRAF4
TRIM37
TRIM47
TRIM65
TRPV1
TRPV2
TRPV3
TSEN54
TSPAN10
TSPOAP1
TTC19
TTC25
TTLL6
TTYH2
TVP23B
TXNDC17
UBB
UBE2O
UBTF
UNC13D
UNC45B
USP32
USP36
USP43
USP6
UTS2R
VAT1
VMO1
VMP1
VPS25
VPS53
VTN
WBP2
WFIKKN2
WIPF2
WIPI1
WNK4
WNT3
WSCD1
XYLT2
YBX2
YWHAE
ZBTB4
ZFP3
ZNF18
ZNF207
ZNF287
ZNF624
ZNF652
ZNF750
ZPBP2
ZZEF1