AARS2
ABCC10
ABCF1
ABHD16A
ADAT2
ADGRB3
ADGRF1
ADGRF4
ADGRF5
AFDN
AFG1L
AGER
AGPAT4
AHI1
AK9
AKAP12
AKAP7
AL590867.2
AL645922.1
ALDH5A1
AMD1
ANKS1A
ARFGEF3
ARG1
ARHGAP18
ARID1B
ARMC12
ARMC2
ASCC3
ATF6B
ATXN1
B3GALT4
BACH2
BAG6
BAK1
BCKDHB
BCLAF1
BEND3
BEND6
BICRAL
BMP5
BNIP5
BPHL
BRD2
BRPF3
BTBD9
BTN1A1
BTN2A3P
BTN3A1
BTN3A2
BTNL2
BVES
BYSL
C4A
C6orf118
C6orf120
C6orf15
C6orf47
C6orf58
CALHM4
CAP2
CAPN11
CARMIL1
CASP8AP2
CCDC167
CCDC170
CCHCR1
CCN6
CCND3
CCR6
CD109
CD164
CDC5L
CDKAL1
CDSN
CDYL
CENPW
CEP162
CEP85L
CFAP206
CGA
CILK1
CITED2
CLIC5
CMTR1
CNKSR3
COL10A1
COL11A2
COL12A1
COL19A1
COL21A1
COL9A1
COQ3
CPNE5
CRISP1
CRYBG1
CUL7
CUL9
CYP21A2
CYP39A1
DAAM2
DAXX
DCBLD1
DCDC2
DDO
DDR1
DDX39B
DDX43
DEF6
DEK
DHX16
DLK2
DLL1
DNAH8
DOP1A
DSE
DSP
DST
DST-AS1
DUSP22
E2F3
ECHDC1
ECI2
ECT2L
EDN1
EEF1A1
EFHC1
EHMT2
ELOVL2
ELOVL4
ENPP3
ENPP4
ENPP5
EPB41L2
EPHA7
ERMARD
ESR1
ETV7
EXOC2
EYA4
EYS
EZR
F13A1
FAM120B
FAM135A
FAM184A
FAM50B
FAM83B
FAM8A1
FARS2
FAXC
FBXL4
FBXO5
FGD2
FIG4
FILIP1
FKBP5
FLOT1
FNDC1
FOXC1
FOXF2
FOXO3
FOXQ1
FRK
FRMD1
FRS3
FUT9
GABBR1
GCM1
GCM2
GCNT2
GFOD1
GFRAL
GGNBP1
GINM1
GLO1
GLP1R
GMDS
GMPR
GNL1
GPANK1
GPLD1
GPR6
GPRC6A
GPX5
GRIK2
GRM1
GRM4
GSTA2
GSTA3
GSTA4
GSTA5
GTF2H4
GUCA1A
H1-1
H1-2
H1-3
H1-4
H1-5
H1-6
H2AC1
H2AC6
H2AC8
H2BC10
H2BC11
H2BC4
H2BC7
H2BC8
H2BC9
H3C11
H3C12
H3C2
H4C2
H4C4
H4C7
HACE1
HBS1L
HCRTR2
HECA
HEY2
HIVEP1
HIVEP2
HLA-A
HLA-DPA1
HLA-DQA2
HLA-G
HMGCLL1
HSF2
HSPA1A
HSPA1B
HTR1B
HUS1B
IFNGR1
IGF2R
IL20RA
ILRUN
IMPG1
IP6K3
IRAK1BP1
IRF4
ITPR3
IYD
JARID2
KCNQ5
KDM1B
KHDC1
KHDRBS2
KIAA0319
KIAA0408
KIF13A
KIF6
KIFC1
KLHDC3
KLHL31
KLHL32
KPNA5
LAMA2
LAMA4
LATS1
LCA5
LEMD2
LGSN
LHFPL5
LIN28B
LPA
LRFN2
LRP11
LST1
LTB
LY6G6F-LY6G6D
LYRM4
MAP3K4
MAP3K5
MAP7
MAPK13
MAS1L
MBOAT1
MCHR2
MCM3
MDGA1
MDN1
ME1
MED20
MED23
MEP1A
MFSD4B
MICAL1
MLIP
MMS22L
MMUT
MOCS1
MOG
MRAP2
MRPL14
MTHFD1L
MTO1
MTRF1L
MUC21
MUCL3
MYB
MYLK4
MYO6
NELFE
NHLRC1
NKAPL
NMBR
NOTCH4
NQO2
NR2E1
NRN1
NRSN1
NT5DC1
NT5E
NUP153
NUS1
OARD1
OGFRL1
OLIG3
OPRM1
OR10C1
OR12D2
OR14J1
OR2A4
OR2B2
OR2B6
OR2H2
OR2J3
ORC3
OSTCP1
PACRG
PACSIN1
PAQR8
PCMT1
PDE10A
PDE7B
PERP
PEX3
PEX6
PEX7
PGBD1
PGC
PGM3
PHACTR1
PHACTR2
PHF1
PHF10
PHF3
PHIP
PKHD1
PKIB
PLA2G7
PLEKHG1
PM20D2
PNISR
PNLDC1
PNRC1
POLH
POPDC3
POU3F2
PPARD
PPIL1
PPP1R18
PPT2
PRDM1
PRDM13
PREP
PRICKLE4
PRKN
PRL
PRPF4B
PRPH2
PRR3
PRRC2A
PRSS16
PRSS35
PSMB1
PTCHD4
PTCRA
PTK7
PTP4A1
PTPRK
PXT1
QKI
RAB32
RAET1L
RANBP9
RARS2
RBM24
REPS1
REV3L
RFPL4B
RFX6
RGS17
RIMS1
RING1
RIOK1
RIPPLY2
RMND1
RNASET2
RNF144B
RNF146
RNF182
RNF217-AS1
RNF39
RNF8
ROS1
RPP40
RPS6KA2
RRAGD
RREB1
RSPH4A
RSPH9
RSPO3
RUNX2
SAMD3
SASH1
SCAF8
SCGN
SCUBE3
SEC63
SENP6
SERAC1
SERINC1
SERPINB9
SESN1
SF3B5
SGK1
SHPRH
SIM1
SKIV2L
SLC16A10
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC22A16
SLC22A2
SLC22A23
SLC22A3
SLC22A7
SLC26A8
SLC35B2
SLC35F1
SLC39A7
SLC44A4
SMIM8
SMOC2
SMPDL3A
SNAP91
SNRNP48
SNX14
SNX9
SOBP
SOGA3
SPACA1
SRPK1
STX11
STX7
STXBP5
SYCP2L
SYNCRIP
SYNE1
SYNGAP1
SYNJ2
SYTL3
TAAR1
TAAR2
TAAR5
TAAR6
TAAR8
TAAR9
TAB2
TAGAP
TAP1
TAP2
TBC1D32
TBCC
TBP
TBX18
TCF19
TCP1
TCP10L3
TCTE1
TDP2
TDRD6
TEAD3
TFAP2B
TFAP2D
THBS2
THEMIS
TIAM2
TINAG
TMEM14B
TMEM200A
TMEM30A
TMEM63B
TNFAIP3
TNXB
TRDN
TREML2
TREML4
TRERF1
TRIM26
TRIM38
TRIM39
TRIM40
TRMT11
TSPYL1
TTBK1
TTK
TUBB2A
TUBB2B
TUBE1
TULP1
TULP4
TXLNB
UBE2J1
UBE3D
UBR2
UHRF1BP1
UNC5CL
UNC93A
USP45
USP49
UTRN
VARS1
VARS2
VGLL2
VN1R10P
VNN1
VNN3
VPS52
VTA1
VWA7
WASF1
WDR27
WRNIP1
WTAP
YIPF3
ZBED9
ZBTB2
ZBTB22
ZFP57
ZKSCAN3
ZKSCAN4
ZKSCAN8
ZNF165
ZNF184
ZNF292
ZNF311
ZNF318
ZNF451
ZNF76
ZSCAN16
ZSCAN26
ZSCAN31
ZSCAN9
ZUP1