AASS
ABCA13
ABCB1
ABCB4
ABCB5
ABHD11
AC004593.2
AC073310.1
ACHE
ACTB
ADAM22
ADCK2
ADCY1
AEBP1
AGAP3
AGMO
AGR2
AHCYL2
AHR
AKAP9
AKR1B1
AKR1B15
AMPH
AMZ1
ANKIB1
ANKMY2
ANLN
AOC1
AP1S1
AP5Z1
ARF5
ARHGEF5
ARL4A
ASB10
ASB15
ASB4
ASIC3
ASNS
ATG9B
ATP5MF-PTCD1
ATP6V0A4
ATP6V1F
AUTS2
AVL9
AZGP1
BAZ1B
BHLHA15
BLVRA
BMPER
BPGM
BRAF
C7orf25
C7orf31
C7orf33
C7orf61
C7orf66
CACNA2D1
CADPS2
CALCR
CALD1
CALN1
CALU
CARD11
CASD1
CASP2
CBLL1
CBX3
CCDC126
CCDC136
CCDC71L
CCL24
CCL26
CCM2
CCT6A
CDHR3
CDK13
CDK14
CEP41
CFAP69
CFTR
CHCHD3
CHPF2
CHRM2
CHST12
CLDN3
CLEC2L
CLIP2
CNOT4
CNPY1
CNPY4
CNTNAP2
COBL
COL1A2
COL28A1
COPS6
CPA1
CPA5
CPED1
CPSF4
CPVL
CREB3L2
CREB5
CRHR2
CROT
CRPPA
CTTNBP2
CUL1
CUX1
CYP2W1
CYP3A43
CYP3A5
CYP3A7
CYTH3
DAGLB
DDC
DDX56
DENND2A
DGKB
DGKI
DLD
DLX5
DMTF1
DNAAF5
DNAH11
DNAJC2
DNAJC30
DOCK4
DPP6
DTX2
DUS4L-BCAP29
DYNC1I1
DYNC2I1
EEPD1
EGFR
EIF4H
ELAPOR2
ELMO1
ELN
EPDR1
EPHA1
EPHB4
EPHB6
ERV3-1
ERVW-1
ESYT2
ETV1
EVX1
EXOC4
EZH2
FABP5P3
FAM126A
FAM131B
FAM180A
FAM183BP
FAM200A
FAM220A
FAM3C
FASTK
FBXL13
FBXL18
FBXO24
FEZF1
FGL2
FKBP6
FLNC
FOXP2
FSCN1
FSCN3
FZD1
FZD9
GALNTL5
GARS1
GBX1
GCC1
GCK
GHRHR
GIGYF1
GIMAP1
GIMAP5
GIMAP8
GJC3
GLCCI1
GLI3
GNAI1
GNB2
GPER1
GRB10
GRM3
GRM8
GSAP
GSDME
GTF2I
GTF2IRD1
GTF2IRD2
GTF2IRD2B
HDAC9
HECW1
HEPACAM2
HIBADH
HIP1
HIPK2
HOXA1
HOXA10
HOXA11
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA7
HOXA9
HTR5A
HUS1
HYAL4
ICA1
IFRD1
IGF2BP3
IKZF1
IL6
IMPDH1
INHBA
INMT
INSIG1
INTS1
IQUB
ITGB8
ITPRID1
KBTBD2
KCND2
KCNH2
KDELR2
KDM7A
KEL
KIAA0895
KIAA1549
KLF14
KLRG2
KMT2C
KMT2E
KRBA1
KRIT1
LAMB1
LAMB4
LFNG
LHFPL3
LIMK1
LMBR1
LMTK2
LRCH4
LRGUK
LRRC4
LRRN3
LRWD1
LSM8
LSMEM1
LUC7L2
MACC1
MAD1L1
MAGI2
MALSU1
MAP11
MCM7
MDFIC
MEPCE
MET
METTL27
MGAM
MICALL2
MINDY4
MKLN1
MKRN1
MLXIPL
MNX1
MOGAT3
MOSPD3
MPP6
MRPS33
MUC17
MUC3A
MYL10
MYO1G
NAPEPLD
NCAPG2
NDUFA4
NEUROD6
NFE2L3
NIPSNAP2
NOBOX
NOD1
NOM1
NOS3
NPC1L1
NPY
NRCAM
NSUN5
NT5C3A
NUB1
NUDCD3
NUP205
NUP42
NXPH1
NYAP1
OGDH
OPN1SW
OR2A12
OR2A14
OR2A2
OR2A25
OR2A5
OR2A7
OR2AE1
OR2F1
OR2F2
OR6B1
OR9A4
ORC5
OSBPL3
PAPOLB
PARP12
PAX4
PCLO
PCOLCE
PDAP1
PDE1C
PDIA4
PEG10
PEX1
PHKG1
PHTF2
PIK3CG
PILRA
PILRB
PKD1L1
PLEKHA8
PLOD3
PLXNA4
PMS2
PNPLA8
PODXL
POLD2
POLM
POLR1F
POLR2J
POM121
POM121C
POM121L12
PON1
PON2
POR
POT1
PPP1R3A
PPP1R9A
PRKAR1B
PRKAR2B
PRPS1L1
PRSS1
PRSS58
PSMA2
PSMC2
PSMG3
PTPN12
PTPRN2
PTPRZ1
RAB19
RABGEF1
RADIL
RAPGEF5
RBM28
RBM33
RBM48
RCC1L
RELN
REPIN1
RHBDD2
RINT1
RNF148
RNF216
RNF32
RPA3
RSBN1L
RSPH10B
SAMD9
SAMD9L
SCIN
SCRN1
SDK1
SEC61G
SEM1
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEPTIN7
SERPINE1
SFRP4
SGCE
SKAP2
SLC12A9
SLC13A1
SLC13A4
SLC25A13
SLC26A3
SLC26A4
SLC26A5
SLC29A4
SLC35B4
SMARCD3
SMO
SND1
SNORA22
SNX10
SNX13
SP4
SPAM1
SPDYE1
SPDYE3
SRI
SRRT
SSMEM1
SSPOP
STAG3
STAG3L2
STAG3L4
STARD3NL
STEAP2
STEAP4
STK31
STMP1
STRA8
STRIP2
STYXL1
SUGCT
SUN1
SVOPL
TAS2R16
TAS2R3
TAS2R38
TAS2R4
TAS2R40
TAS2R41
TAS2R60
TAX1BP1
TBL2
TBRG4
TBX20
TBXAS1
TECPR1
TFEC
THSD7A
TMED4
TMEM130
TMEM140
TMEM168
TMEM176A
TMEM184A
TMEM196
TMEM248
TMEM270
TNPO3
TNRC18
TNS3
TPK1
TRA2A
TRBC2
TRBV2
TRBV20-1
TRBV3-1
TRGV4
TRGV5
TRIM24
TRIM4
TRIM50
TRIM56
TRIM73
TRIP6
TRPV6
TRRAP
TSPAN13
TTC26
TTYH3
TYW1
UBE3C
UBN2
URGCP
USP42
VIPR2
VPS50
VSTM2A
VWC2
WASL
WDR86
WEE2
WIPI2
WNT2
YWHAG
Y_RNA
ZAN
ZC3HAV1
ZC3HAV1L
ZC3HC1
ZCWPW1
ZDHHC4
ZFAND2A
ZKSCAN5
ZMIZ2
ZNF107
ZNF117
ZNF12
ZNF212
ZNF273
ZNF277
ZNF282
ZNF3
ZNF394
ZNF398
ZNF425
ZNF467
ZNF479
ZNF655
ZNF746
ZNF777
ZNF783
ZNF786
ZNF800
ZNF804B
ZNF862
ZP3
ZSCAN21
ZSCAN25