#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot d15b6e3c-742f-48d9-bd31-63f930b56060
#tumor.aliquot f0b7d451-8190-45a4-8242-bf698f05243d
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
FLG2	388698	BI	GRCh38	chr1	152353908	152353908	+	Missense_Mutation	SNP	T	T	C			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.3878A>G	p.His1293Arg	p.H1293R	ENST00000388718	3/3	481	304	176	301			FLG2,missense_variant,p.H1293R,ENST00000388718,NM_001014342.3,c.3878A>G,MODERATE,YES,tolerated(0.06),benign(0.045),-1;FLG-AS1,intron_variant,,ENST00000392688,,n.1407-10079T>C,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000445097,,n.152-10079T>C,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000629331,,n.62-10079T>C,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000630125,,n.672-10079T>C,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000653548,,n.757+15819T>C,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000655109,,n.1070-10079T>C,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000658099,,n.4190-10079T>C,MODIFIER,YES,,,1;FLG-AS1,intron_variant,,ENST00000659844,,n.847-10079T>C,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000664213,,n.915-10079T>C,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000666686,,n.915-10079T>C,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000669062,,n.697-10079T>C,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000669830,,n.851-10079T>C,MODIFIER,,,,1	C	ENSG00000143520	ENST00000388718	Transcript	missense_variant	missense_variant	3951/9124	3878/7176	1293/2391	H/R	cAc/cGc	COSV66169799		-1	FLG2	HGNC	HGNC:33276	protein_coding	YES	CCDS30861.1	ENSP00000373370	Q5D862.134		UPI00004E1DE5		NM_001014342.3	NM_001014342.3	P1		tolerated(0.06)	benign(0.045)	3/3		PANTHER:PTHR22571;PANTHER:PTHR22571:SF24;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV	5		1	1	GTGTGTGAATG	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3399749	N	Unknown				muse;mutect2;varscan2
HHIPL2	79802	BI	GRCh38	chr1	222543660	222543660	+	Missense_Mutation	SNP	C	C	T	rs753929029		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.851G>A	p.Arg284His	p.R284H	ENST00000343410	2/9	308	189	118	212			HHIPL2,missense_variant,p.R284H,ENST00000343410,NM_024746.4,c.851G>A,MODERATE,YES,tolerated(0.3),benign(0.056),-1;HHIPL2,upstream_gene_variant,,ENST00000468172,,,MODIFIER,,,,-1;HHIPL2,upstream_gene_variant,,ENST00000494899,,,MODIFIER,,,,-1	T	ENSG00000143512	ENST00000343410	Transcript	missense_variant	missense_variant	911/2572	851/2175	284/724	R/H	cGc/cAc	rs753929029;COSV58564406		-1	HHIPL2	HGNC	HGNC:25842	protein_coding	YES	CCDS1530.2	ENSP00000342118	Q6UWX4.120		UPI000004C60D		NM_024746.4	NM_024746.4	P1		tolerated(0.3)	benign(0.056)	2/9		Gene3D:2.120.10.30;Pfam:PF07995;PANTHER:PTHR19328;PANTHER:PTHR19328:SF54;Superfamily:SSF50952									3.977e-06	0.0	2.891e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.891e-05	gnomAD_AMR															0;1								MODERATE	1	SNV	1		0;1		TGTGGCGGAAT	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM1127133	N	Unknown				muse;mutect2;varscan2
PELI1	57162	BI	GRCh38	chr2	64096244	64096244	+	Missense_Mutation	SNP	T	T	C			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.571A>G	p.Met191Val	p.M191V	ENST00000358912	6/7	108	68	39	98			PELI1,missense_variant,p.M191V,ENST00000358912,NM_020651.4,c.571A>G,MODERATE,YES,deleterious(0.03),possibly_damaging(0.703),-1;PELI1,downstream_gene_variant,,ENST00000466177,,,MODIFIER,,,,-1	C	ENSG00000197329	ENST00000358912	Transcript	missense_variant	missense_variant	980/3716	571/1257	191/418	M/V	Atg/Gtg	COSV62730291		-1	PELI1	HGNC	HGNC:8827	protein_coding	YES	CCDS1876.1	ENSP00000351789	Q96FA3.148	Q53T26.129	UPI00000443B7		NM_020651.4	NM_020651.4	P1		deleterious(0.03)	possibly_damaging(0.703)	6/7		Pfam:PF04710;PIRSF:PIRSF038886;PANTHER:PTHR12098;PANTHER:PTHR12098:SF4																																		1								MODERATE	1	SNV	1		1		ATGCATCACAA	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3407928	N	Unknown				muse;mutect2;varscan2
ARHGAP25	9938	BI	GRCh38	chr2	68826159	68826159	+	Missense_Mutation	SNP	G	G	A			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.1906G>A	p.Val636Ile	p.V636I	ENST00000409202	11/11	149	110	39	124			ARHGAP25,missense_variant,p.V636I,ENST00000409202,NM_001007231.3&NM_001364819.1,c.1906G>A,MODERATE,YES,tolerated(0.34),benign(0.173),1;ARHGAP25,missense_variant,p.V629I,ENST00000409220,NM_001364821.1&NM_001166276.2,c.1885G>A,MODERATE,,tolerated(0.36),benign(0.173),1;ARHGAP25,missense_variant,p.V628I,ENST00000409030,NM_014882.3,c.1882G>A,MODERATE,,tolerated(0.34),benign(0.121),1;ARHGAP25,missense_variant,p.V596I,ENST00000467265,NM_001364820.1&NM_001166277.2,c.1786G>A,MODERATE,,tolerated(0.37),benign(0.084),1;ARHGAP25,missense_variant,p.V495I,ENST00000497259,,c.1483G>A,MODERATE,,tolerated(0.27),benign(0.113),1;ARHGAP25,missense_variant,p.V329I,ENST00000479844,,c.985G>A,MODERATE,,tolerated(0.23),benign(0.101),1;LINC01890,intron_variant,,ENST00000655209,,n.1163-3157C>T,MODIFIER,YES,,,-1	A	ENSG00000163219	ENST00000409202	Transcript	missense_variant	missense_variant	2295/2969	1906/1941	636/646	V/I	Gtc/Atc	COSV54904213		1	ARHGAP25	HGNC	HGNC:28951	protein_coding	YES	CCDS33214.2	ENSP00000386911	P42331.171		UPI0000251EDD	P42331-4	NM_001007231.3;NM_001364819.1	NM_001007231.3	P1		tolerated(0.34)	benign(0.173)	11/11		PANTHER:PTHR15228:SF20;PANTHER:PTHR15228;Coiled-coils_(Ncoils):Coil																																		1								MODERATE	1	SNV	2		1		AATTTGTCAAA	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3407944;COSM3407945	N	Unknown				muse;mutect2;varscan2
MAP3K19	80122	BI	GRCh38	chr2	134981351	134981351	+	Nonsense_Mutation	SNP	G	G	T			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.3390C>A	p.Cys1130Ter	p.C1130*	ENST00000375845	9/10	115	83	31	105			MAP3K19,stop_gained,p.C1130*,ENST00000392915,,c.3390C>A,HIGH,YES,,,-1;MAP3K19,stop_gained,p.C1130*,ENST00000375845,NM_025052.4&NM_001321177.1,c.3390C>A,HIGH,,,,-1;MAP3K19,stop_gained,p.C1017*,ENST00000358371,NM_001018044.2,c.3051C>A,HIGH,,,,-1;MAP3K19,stop_gained,p.C520*,ENST00000437365,,c.1560C>A,HIGH,,,,-1;MAP3K19,stop_gained,p.C312*,ENST00000375844,NM_001018046.2,c.936C>A,HIGH,,,,-1;MAP3K19,stop_gained,p.C264*,ENST00000392918,NM_001018047.2,c.792C>A,HIGH,,,,-1;MAP3K19,stop_gained,p.C262*,ENST00000392917,NM_001282883.1,c.786C>A,HIGH,,,,-1;MAP3K19,downstream_gene_variant,,ENST00000637841,,,MODIFIER,,,,-1;MAP3K19,non_coding_transcript_exon_variant,,ENST00000638025,,n.3713C>A,MODIFIER,,,,-1;MAP3K19,non_coding_transcript_exon_variant,,ENST00000661220,,n.293C>A,MODIFIER,,,,-1;MAP3K19,non_coding_transcript_exon_variant,,ENST00000669737,,n.223C>A,MODIFIER,,,,-1;MAP3K19,3_prime_UTR_variant,,ENST00000662522,,c.*2740C>A,MODIFIER,,,,-1;MAP3K19,non_coding_transcript_exon_variant,,ENST00000669521,,n.302C>A,MODIFIER,,,,-1;MAP3K19,non_coding_transcript_exon_variant,,ENST00000668969,,n.523C>A,MODIFIER,,,,-1;MAP3K19,non_coding_transcript_exon_variant,,ENST00000661533,,n.442C>A,MODIFIER,,,,-1;MAP3K19,non_coding_transcript_exon_variant,,ENST00000478805,,n.468C>A,MODIFIER,,,,-1	T	ENSG00000176601	ENST00000375845	Transcript	stop_gained	stop_gained	3421/4369	3390/3987	1130/1328	C/*	tgC/tgA	COSV59640200		-1	MAP3K19	HGNC	HGNC:26249	protein_coding		CCDS2176.2	ENSP00000365005	Q56UN5.134		UPI00004F77F2	Q56UN5-1	NM_025052.4;NM_001321177.1		A2				9/10		Superfamily:SSF56112;SMART:SM00220;Gene3D:1.10.510.10;Pfam:PF00069;PANTHER:PTHR45832;PANTHER:PTHR45832:SF5;CDD:cd06631;PROSITE_profiles:PS50011																																		1								HIGH		SNV	1		1		TGCAAGCATGT	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3406883;COSM3406884	N	Unknown				muse;mutect2;varscan2
SAG	6295	BI	GRCh38	chr2	233328484	233328484	+	Silent	SNP	C	C	T	rs771893652		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.519C>T	p.Ser173=	p.S173=	ENST00000409110	8/16	185	134	51	96			SAG,synonymous_variant,p.S173=,ENST00000409110,NM_000541.5,c.519C>T,LOW,YES,,,1;SAG,downstream_gene_variant,,ENST00000447536,,,MODIFIER,,,,1;SAG,non_coding_transcript_exon_variant,,ENST00000474206,,n.356C>T,MODIFIER,,,,1;SAG,non_coding_transcript_exon_variant,,ENST00000476500,,n.1840C>T,MODIFIER,,,,1;SAG,non_coding_transcript_exon_variant,,ENST00000469222,,n.536C>T,MODIFIER,,,,1;SAG,non_coding_transcript_exon_variant,,ENST00000471884,,n.1970C>T,MODIFIER,,,,1;SAG,non_coding_transcript_exon_variant,,ENST00000412969,,n.1739C>T,MODIFIER,,,,1;SAG,downstream_gene_variant,,ENST00000453143,,,MODIFIER,,,,1;SAG,upstream_gene_variant,,ENST00000483231,,,MODIFIER,,,,1	T	ENSG00000130561	ENST00000409110	Transcript	synonymous_variant	synonymous_variant	754/1596	519/1218	173/405	S	tcC/tcT	rs771893652;COSV68591392		1	SAG	HGNC	HGNC:10521	protein_coding	YES	CCDS46545.1	ENSP00000386444	P10523.180		UPI000013CD8D		NM_000541.5	NM_000541.5	P1				8/16		Gene3D:2.60.40.840;Pfam:PF00339;Prints:PR00309;PANTHER:PTHR11792;PANTHER:PTHR11792:SF15;Superfamily:SSF81296									1.208e-05	6.463e-05	0.0	0.0	0.0	0.0	0.0	0.0001663	3.272e-05	0.0001663	gnomAD_OTH	6.75803994454327e-06	2.430720087431837e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								LOW	1	SNV	5		0;1	1	AGCTCCGTGCG	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3407679;COSM3407680	N	Unknown				muse;mutect2;varscan2
NEK4	6787	BI	GRCh38	chr3	52746789	52746791	+	In_Frame_Del	DEL	CTC	CTC	-	rs1187367558		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.1620_1622del	p.Arg541del	p.R541del	ENST00000233027	9/16	68	42	26	101			NEK4,inframe_deletion,p.R541del,ENST00000233027,NM_001348414.2&NM_001348412.2&NM_003157.6,c.1620_1622del,MODERATE,YES,,,-1;NEK4,inframe_deletion,p.R495del,ENST00000383721,NM_001348413.2,c.1482_1484del,MODERATE,,,,-1;NEK4,inframe_deletion,p.R452del,ENST00000535191,NM_001193533.2,c.1353_1355del,MODERATE,,,,-1;NEK4,inframe_deletion,p.R452del,ENST00000461689,,c.1353_1355del,MODERATE,,,,-1;NEK4,3_prime_UTR_variant,,ENST00000487068,,c.*86_*88del,MODIFIER,,,,-1;NEK4,upstream_gene_variant,,ENST00000493199,,,MODIFIER,,,,-1	-	ENSG00000114904	ENST00000233027	Transcript	inframe_deletion	inframe_deletion	1814-1816/6053	1620-1622/2526	540-541/841	RR/R	agGAGa/aga	rs1187367558		-1	NEK4	HGNC	HGNC:11399	protein_coding	YES	CCDS2863.1	ENSP00000233027	P51957.183		UPI000013C96A	P51957-1	NM_001348414.2;NM_001348412.2;NM_003157.6	NM_003157.6	P3				9/16		Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR43671:SF39;PANTHER:PTHR43671									3.977e-06	0.0	0.0	0.0	0.0	0.0	8.792e-06	0.0	0.0	8.792e-06	gnomAD_NFE	6.760690212104237e-06	2.4321399905602448e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0												MODERATE	1	deletion	1				TGTTCTCTCCTCTT	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d			N	Unknown				pindel;varscan2
PRKCD	5580	BI	GRCh38	chr3	53188807	53188807	+	Silent	SNP	G	G	A			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.1503G>A	p.Gly501=	p.G501=	ENST00000330452	16/19	84	51	33	91			PRKCD,synonymous_variant,p.G501=,ENST00000330452,NM_006254.4&NM_001316327.2,c.1503G>A,LOW,YES,,,1;PRKCD,synonymous_variant,p.G501=,ENST00000394729,NM_212539.2,c.1503G>A,LOW,,,,1;PRKCD,synonymous_variant,p.G501=,ENST00000652449,NM_001354680.2,c.1503G>A,LOW,,,,1;PRKCD,synonymous_variant,p.G501=,ENST00000650739,NM_001354679.2,c.1503G>A,LOW,,,,1;PRKCD,synonymous_variant,p.G501=,ENST00000654719,NM_001354676.2&NM_001354678.2,c.1503G>A,LOW,,,,1;PRKCD,downstream_gene_variant,,ENST00000464818,,,MODIFIER,,,,1;PRKCD,downstream_gene_variant,,ENST00000650940,,,MODIFIER,,,,1;PRKCD,3_prime_UTR_variant,,ENST00000651505,,c.*907G>A,MODIFIER,,,,1	A	ENSG00000163932	ENST00000330452	Transcript	synonymous_variant	synonymous_variant	1854/2833	1503/2031	501/676	G	ggG/ggA	COSV57849534		1	PRKCD	HGNC	HGNC:9399	protein_coding	YES	CCDS2870.1	ENSP00000331602	Q05655.221	A0A024R328.50	UPI000000DA36	Q05655-1	NM_006254.4;NM_001316327.2	NM_006254.4	P1				16/19		CDD:cd05620;PIRSF:PIRSF501104;Gene3D:3.30.200.20;Gene3D:1.10.510.10;PIRSF:PIRSF000551;Pfam:PF00069;SMART:SM00220;Superfamily:SSF56112;PROSITE_profiles:PS50011;PANTHER:PTHR24356:SF181;PANTHER:PTHR24356																																		1								LOW	1	SNV	1		1	1	TTCGGGGAGAG	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3408811;COSM3408812	N	Unknown				muse;mutect2;varscan2
HHLA2	11148	BI	GRCh38	chr3	108357977	108357977	+	Silent	SNP	C	C	T			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.819C>T	p.Tyr273=	p.Y273=	ENST00000357759	6/10	188	127	61	178			HHLA2,synonymous_variant,p.Y273=,ENST00000357759,NM_007072.3,c.819C>T,LOW,YES,,,1;HHLA2,synonymous_variant,p.Y176=,ENST00000482099,,c.528C>T,LOW,,,,1;HHLA2,synonymous_variant,p.Y273=,ENST00000619531,NM_001282556.1&NM_001370244.1,c.819C>T,LOW,,,,1;HHLA2,synonymous_variant,p.Y273=,ENST00000489514,NM_001282557.1,c.819C>T,LOW,,,,1;HHLA2,synonymous_variant,p.Y273=,ENST00000467761,,c.819C>T,LOW,,,,1;HHLA2,synonymous_variant,p.Y209=,ENST00000467562,NM_001282559.1,c.627C>T,LOW,,,,1;HHLA2,synonymous_variant,p.Y273=,ENST00000491820,NM_001282558.1,c.819C>T,LOW,,,,1;HHLA2,downstream_gene_variant,,ENST00000462629,,,MODIFIER,,,,1;HHLA2,downstream_gene_variant,,ENST00000463019,,,MODIFIER,,,,1;HHLA2,downstream_gene_variant,,ENST00000467282,,,MODIFIER,,,,1;HHLA2,downstream_gene_variant,,ENST00000482430,,,MODIFIER,,,,1	T	ENSG00000114455	ENST00000357759	Transcript	synonymous_variant	synonymous_variant	1233/2666	819/1245	273/414	Y	taC/taT	COSV100755499;COSV63318101		1	HHLA2	HGNC	HGNC:4905	protein_coding	YES	CCDS46883.1	ENSP00000350402	Q9UM44.153		UPI0000073CD9	Q9UM44-1	NM_007072.3		P4				6/10		PROSITE_profiles:PS50835;PANTHER:PTHR24100:SF106;PANTHER:PTHR24100;Pfam:PF07686;Gene3D:2.60.40.10;SMART:SM00406;SMART:SM00409;Superfamily:SSF48726																																		1;1								LOW	1	SNV	1		1;1		GCTTACTATCT	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3408095;COSM3408096	N	Unknown				muse;mutect2;varscan2
PKD2	5311	BI	GRCh38	chr4	88052022	88052022	+	Missense_Mutation	SNP	A	A	G	rs754868200		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.1580A>G	p.Tyr527Cys	p.Y527C	ENST00000237596	7/15	61	41	20	52			PKD2,missense_variant,p.Y527C,ENST00000237596,NM_000297.4,c.1580A>G,MODERATE,YES,deleterious(0.02),benign(0.012),1;PKD2,5_prime_UTR_variant,,ENST00000508588,,c.-167A>G,MODIFIER,,,,1;PKD2,upstream_gene_variant,,ENST00000502363,,,MODIFIER,,,,1;PKD2,upstream_gene_variant,,ENST00000511337,,,MODIFIER,,,,1;PKD2,upstream_gene_variant,,ENST00000512858,,,MODIFIER,,,,1	G	ENSG00000118762	ENST00000237596	Transcript	missense_variant	missense_variant	1679/5089	1580/2907	527/968	Y/C	tAc/tGc	rs754868200;COSV52939212		1	PKD2	HGNC	HGNC:9009	protein_coding	YES	CCDS3627.1	ENSP00000237596	Q13563.206		UPI000013CA1D	Q13563-1	NM_000297.4	NM_000297.4	P1		deleterious(0.02)	benign(0.012)	7/15		PDB-ENSP_mappings:5k47.A;PDB-ENSP_mappings:5k47.B;PDB-ENSP_mappings:5k47.C;PDB-ENSP_mappings:5k47.D;PDB-ENSP_mappings:5mke.A;PDB-ENSP_mappings:5mke.B;PDB-ENSP_mappings:5mke.C;PDB-ENSP_mappings:5mke.D;PDB-ENSP_mappings:5mkf.A;PDB-ENSP_mappings:5mkf.B;PDB-ENSP_mappings:5mkf.C;PDB-ENSP_mappings:5mkf.D;PDB-ENSP_mappings:5t4d.A;PDB-ENSP_mappings:5t4d.B;PDB-ENSP_mappings:5t4d.C;PDB-ENSP_mappings:5t4d.D;PDB-ENSP_mappings:6a70.A;PDB-ENSP_mappings:6a70.F;PDB-ENSP_mappings:6a70.G;PDB-ENSP_mappings:6d1w.A;PDB-ENSP_mappings:6d1w.B;PDB-ENSP_mappings:6d1w.C;PDB-ENSP_mappings:6d1w.D;PDB-ENSP_mappings:6t9n.A;PDB-ENSP_mappings:6t9n.B;PDB-ENSP_mappings:6t9n.C;PDB-ENSP_mappings:6t9n.D;PDB-ENSP_mappings:6t9o.A;PDB-ENSP_mappings:6t9o.B;PDB-ENSP_mappings:6t9o.C;PDB-ENSP_mappings:6t9o.D;PDB-ENSP_mappings:6wb8.A;PDB-ENSP_mappings:6wb8.B;PDB-ENSP_mappings:6wb8.C;PDB-ENSP_mappings:6wb8.D;PANTHER:PTHR10877;PANTHER:PTHR10877:SF114;Gene3D:1.20.120.350;Pfam:PF08016;Superfamily:SSF81324;Prints:PR01433									1.595e-05	0.0	0.0	0.0	0.0	0.0	3.528e-05	0.0	0.0	3.528e-05	gnomAD_NFE	6.76023000778514e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5435000022989698e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1	1	CATATACAGAA	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3409608	N	Unknown				muse;mutect2;varscan2
POU4F2	5458	BI	GRCh38	chr4	146640679	146640679	+	Missense_Mutation	SNP	G	G	T			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.1101G>T	p.Gln367His	p.Q367H	ENST00000281321	2/2	123	81	42	89			POU4F2,missense_variant,p.Q367H,ENST00000281321,NM_004575.3,c.1101G>T,MODERATE,YES,deleterious(0.04),probably_damaging(0.981),1	T	ENSG00000151615	ENST00000281321	Transcript	missense_variant	missense_variant	1349/3144	1101/1230	367/409	Q/H	caG/caT	COSV55585307		1	POU4F2	HGNC	HGNC:9219	protein_coding	YES	CCDS34074.1	ENSP00000281321	Q12837.180		UPI000013DC6C	Q12837-1	NM_004575.3	NM_004575.3	P1		deleterious(0.04)	probably_damaging(0.981)	2/2		CDD:cd00086;Gene3D:1.10.10.60;Pfam:PF00046;SMART:SM00389;Superfamily:SSF46689;PROSITE_profiles:PS50071;PANTHER:PTHR11636;PANTHER:PTHR11636:SF41																																		1								MODERATE	1	SNV	1		1		ATTCAGCCTCG	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3409077	N	Unknown				muse;mutect2;varscan2
TLR2	7097	BI	GRCh38	chr4	153703344	153703344	+	Missense_Mutation	SNP	C	C	G	rs764797246		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.437C>G	p.Ser146Cys	p.S146C	ENST00000260010	1/1	49	26	23	58			TLR2,missense_variant,p.S146C,ENST00000260010,,c.437C>G,MODERATE,YES,deleterious(0.01),probably_damaging(0.944),1;TLR2,missense_variant,p.S146C,ENST00000642700,NM_001318789.2&NM_001318795.2&NM_003264.5&NM_001318791.2&NM_001318790.2&NM_001318793.2,c.437C>G,MODERATE,,deleterious(0.01),probably_damaging(0.944),1;TLR2,missense_variant,p.S146C,ENST00000642580,NM_001318787.2&NM_001318796.2,c.437C>G,MODERATE,,deleterious(0.01),probably_damaging(0.944),1;TLR2,missense_variant,p.S146C,ENST00000646900,,c.437C>G,MODERATE,,deleterious(0),probably_damaging(0.944),1;TLR2,intron_variant,,ENST00000643087,,c.221+216C>G,MODIFIER,,,,1;TLR2,downstream_gene_variant,,ENST00000643501,,,MODIFIER,,,,1;TLR2,downstream_gene_variant,,ENST00000646219,,,MODIFIER,,,,1	G	ENSG00000137462	ENST00000260010	Transcript	missense_variant	missense_variant	1845/4200	437/2355	146/784	S/C	tCt/tGt	rs764797246;COSV52605383		1	TLR2	HGNC	HGNC:11848	protein_coding	YES	CCDS3784.1	ENSP00000260010	O60603.216	A0A0S2Z4S4.28	UPI0000137051				P1		deleterious(0.01)	probably_damaging(0.944)	1/1		PDB-ENSP_mappings:2z7x.A;PDB-ENSP_mappings:2z80.A;PDB-ENSP_mappings:2z80.B;PDB-ENSP_mappings:6nig.A;PDB-ENSP_mappings:6nig.B;PDB-ENSP_mappings:6nig.C;PDB-ENSP_mappings:6nig.D;Superfamily:SSF52047;Superfamily:SSF52058;Gene3D:3.80.10.10;PIRSF:PIRSF037595;PANTHER:PTHR24365:SF17;PANTHER:PTHR24365;PROSITE_profiles:PS51450									6.456e-05	0.0	0.0001165	0.0	0.0	0.0	0.0001072	0.0	0.0	0.0001165	gnomAD_AMR	4.733059904538095e-05	2.4319100702996366e-05	0.0	0.0	0.0	0.0	0.0	0.0	9.261260129278526e-05	0.0	0.0	9.261260129278526e-05	nfe		0;1								MODERATE	1	SNV			0;1	1	TTTTTCTCATC	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM323844	N	Unknown				muse;mutect2;varscan2
PIK3R1	5295	BI	GRCh38	chr5	68293321	68293321	+	Missense_Mutation	SNP	A	A	T			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.1137A>T	p.Lys379Asn	p.K379N	ENST00000521381	10/16	30	24	6	73			PIK3R1,missense_variant,p.K379N,ENST00000521381,NM_181523.3,c.1137A>T,MODERATE,YES,deleterious(0),probably_damaging(0.998),1;PIK3R1,missense_variant,p.K379N,ENST00000521657,,c.1137A>T,MODERATE,,deleterious(0),probably_damaging(0.998),1;PIK3R1,missense_variant,p.K79N,ENST00000320694,NM_181524.2,c.237A>T,MODERATE,,deleterious(0),probably_damaging(0.994),1;PIK3R1,missense_variant,p.K16N,ENST00000523872,NM_001242466.2,c.48A>T,MODERATE,,deleterious(0),probably_damaging(0.998),1;PIK3R1,missense_variant,p.K109N,ENST00000336483,NM_181504.4,c.327A>T,MODERATE,,deleterious(0),probably_damaging(0.997),1;PIK3R1,missense_variant,p.K52N,ENST00000519025,,c.156A>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;PIK3R1,missense_variant,p.K109N,ENST00000523807,,c.327A>T,MODERATE,,deleterious(0),probably_damaging(0.998),1;PIK3R1,missense_variant,p.K16N,ENST00000521409,,c.48A>T,MODERATE,,deleterious(0),probably_damaging(0.998),1;PIK3R1,downstream_gene_variant,,ENST00000522084,,,MODIFIER,,,,1;PIK3R1,3_prime_UTR_variant,,ENST00000517698,,c.*107A>T,MODIFIER,,,,1;PIK3R1,non_coding_transcript_exon_variant,,ENST00000518813,,n.1680A>T,MODIFIER,,,,1;PIK3R1,non_coding_transcript_exon_variant,,ENST00000520550,,n.536A>T,MODIFIER,,,,1;PIK3R1,non_coding_transcript_exon_variant,,ENST00000518292,,n.487A>T,MODIFIER,,,,1	T	ENSG00000145675	ENST00000521381	Transcript	missense_variant	missense_variant	1717/6975	1137/2175	379/724	K/N	aaA/aaT	COSV57132536		1	PIK3R1	HGNC	HGNC:8979	protein_coding	YES	CCDS3993.1	ENSP00000428056	P27986.241	A0A2X0SFG1.13	UPI000013D9FF	P27986-1	NM_181523.3	NM_181523.3	P1		deleterious(0)	probably_damaging(0.998)	10/16		PDB-ENSP_mappings:2iug.A;PDB-ENSP_mappings:2iuh.A;PDB-ENSP_mappings:2iui.A;PDB-ENSP_mappings:2iui.B;PDB-ENSP_mappings:2rd0.B;Gene3D:3.30.505.10;PDB-ENSP_mappings:3hhm.B;PDB-ENSP_mappings:3hiz.B;PDB-ENSP_mappings:4a55.B;PDB-ENSP_mappings:4jps.B;PDB-ENSP_mappings:4l1b.B;PDB-ENSP_mappings:4l23.B;PDB-ENSP_mappings:4l2y.B;PDB-ENSP_mappings:4ovu.B;PDB-ENSP_mappings:4ovv.B;PDB-ENSP_mappings:4waf.B;PDB-ENSP_mappings:4ykn.A;PDB-ENSP_mappings:4zop.B;PDB-ENSP_mappings:5fi4.B;PDB-ENSP_mappings:5gji.A;PDB-ENSP_mappings:5itd.B;PDB-ENSP_mappings:5m6u.B;PDB-ENSP_mappings:5sw8.B;PDB-ENSP_mappings:5swg.B;PDB-ENSP_mappings:5swo.B;PDB-ENSP_mappings:5swp.B;PDB-ENSP_mappings:5swr.B;PDB-ENSP_mappings:5swt.B;PDB-ENSP_mappings:5sx8.B;PDB-ENSP_mappings:5sx9.B;PDB-ENSP_mappings:5sxa.B;PDB-ENSP_mappings:5sxb.B;PDB-ENSP_mappings:5sxc.B;PDB-ENSP_mappings:5sxd.B;PDB-ENSP_mappings:5sxe.B;PDB-ENSP_mappings:5sxf.B;PDB-ENSP_mappings:5sxi.B;PDB-ENSP_mappings:5sxj.B;PDB-ENSP_mappings:5sxk.B;PDB-ENSP_mappings:5uk8.B;PDB-ENSP_mappings:5ukj.B;PDB-ENSP_mappings:5ul1.B;PDB-ENSP_mappings:5xgh.B;PDB-ENSP_mappings:5xgi.B;PDB-ENSP_mappings:5xgj.B;PDB-ENSP_mappings:6nct.B;Pfam:PF00017;PROSITE_profiles:PS50001;PANTHER:PTHR10155;PANTHER:PTHR10155:SF3;SMART:SM00252;Superfamily:SSF55550;CDD:cd09942																																		1								MODERATE	1	SNV	1		1	1	AACAAATTAAT	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3410368;COSM3410369;COSM3410370	Y	Unknown				muse;mutect2;varscan2
CXXC5	51523	BI	GRCh38	chr5	139681373	139681373	+	Nonsense_Mutation	SNP	C	C	T			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.850C>T	p.Arg284Ter	p.R284*	ENST00000302517	2/3	223	155	68	175			CXXC5,stop_gained,p.R284*,ENST00000302517,NM_001317201.1&NM_001317202.1&NM_001317199.2&NM_016463.9&NM_001317205.1&NM_001317206.1&NM_001317207.1&NM_001317208.2&NM_001317210.2&NM_001317209.2&NM_001317211.2,c.850C>T,HIGH,YES,,,1;CXXC5,stop_gained,p.R284*,ENST00000511048,NM_001317203.2&NM_001317204.2&NM_001317200.2,c.850C>T,HIGH,,,,1;CXXC5,downstream_gene_variant,,ENST00000502295,,,MODIFIER,,,,1;CXXC5,downstream_gene_variant,,ENST00000502336,,,MODIFIER,,,,1;CXXC5,downstream_gene_variant,,ENST00000502716,,,MODIFIER,,,,1;CXXC5,downstream_gene_variant,,ENST00000503511,,,MODIFIER,,,,1;CXXC5,downstream_gene_variant,,ENST00000504844,,,MODIFIER,,,,1;CXXC5,downstream_gene_variant,,ENST00000504944,,,MODIFIER,,,,1;CXXC5,downstream_gene_variant,,ENST00000507139,,,MODIFIER,,,,1;CXXC5,downstream_gene_variant,,ENST00000509238,,,MODIFIER,,,,1;CXXC5,downstream_gene_variant,,ENST00000511457,,,MODIFIER,,,,1;CXXC5,downstream_gene_variant,,ENST00000511591,,,MODIFIER,,,,1;CXXC5,downstream_gene_variant,,ENST00000512816,,,MODIFIER,,,,1;CXXC5,downstream_gene_variant,,ENST00000520967,,,MODIFIER,,,,1;CXXC5,non_coding_transcript_exon_variant,,ENST00000515038,,n.416C>T,MODIFIER,,,,1;CXXC5,upstream_gene_variant,,ENST00000505812,,,MODIFIER,,,,1;AC008667.1,upstream_gene_variant,,ENST00000515296,,,MODIFIER,YES,,,1	T	ENSG00000171604	ENST00000302517	Transcript	stop_gained	stop_gained	1507/2601	850/969	284/322	R/*	Cga/Tga	COSV56793875		1	CXXC5	HGNC	HGNC:26943	protein_coding	YES	CCDS43370.1	ENSP00000302543	Q7LFL8.114		UPI000003779E	Q7LFL8-1	NM_001317201.1;NM_001317202.1;NM_001317199.2;NM_016463.9;NM_001317205.1;NM_001317206.1;NM_001317207.1;NM_001317208.2;NM_001317210.2;NM_001317209.2;NM_001317211.2	NM_016463.9	P1				2/3		PDB-ENSP_mappings:5w9s.C;Pfam:PF02008;PROSITE_profiles:PS51058;PANTHER:PTHR13419;PANTHER:PTHR13419:SF2																																		1								HIGH	1	SNV	1		1		GGAATCGAAAG	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM1061564	N	Unknown				muse;mutect2;varscan2
PCDHB12	56124	BI	GRCh38	chr5	141210495	141210495	+	Missense_Mutation	SNP	C	C	T	rs1297969778		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.1588C>T	p.Arg530Cys	p.R530C	ENST00000239450	1/1	129	80	49	94			PCDHB12,missense_variant,p.R530C,ENST00000239450,NM_018932.4,c.1588C>T,MODERATE,YES,deleterious_low_confidence(0.02),benign(0.052),1;PCDHB12,missense_variant,p.R193C,ENST00000624949,,c.577C>T,MODERATE,,deleterious_low_confidence(0.04),benign(0.052),1;PCDHB12,3_prime_UTR_variant,,ENST00000622978,,c.*636C>T,MODIFIER,,,,1;PCDHB13,upstream_gene_variant,,ENST00000341948,NM_018933.4,,MODIFIER,YES,,,1;AC244517.11,intron_variant,,ENST00000624192,,n.72+31178G>A,MODIFIER,,,,-1	T	ENSG00000120328	ENST00000239450	Transcript	missense_variant	missense_variant	1777/3853	1588/2388	530/795	R/C	Cgc/Tgc	rs1297969778;COSV53395290		1	PCDHB12	HGNC	HGNC:8683	protein_coding	YES	CCDS4254.1	ENSP00000239450	Q9Y5F1.164		UPI000000DAFD	Q9Y5F1-1	NM_018932.4	NM_018932.4	P1		deleterious_low_confidence(0.02)	benign(0.052)	1/1		Gene3D:2.60.40.60;Pfam:PF00028;Prints:PR00205;PROSITE_profiles:PS50268;PANTHER:PTHR24028;PANTHER:PTHR24028:SF228;SMART:SM00112;Superfamily:SSF49313;CDD:cd11304									3.984e-06	0.0	0.0	0.0	0.0	0.0	8.821e-06	0.0	0.0	8.821e-06	gnomAD_NFE															0;1								MODERATE	1	SNV			0;1		AGTTCCGCGTG	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3409877	N	Unknown				muse;mutect2;varscan2
PCDHGB6	56100	BI	GRCh38	chr5	141409384	141409384	+	Missense_Mutation	SNP	T	T	G			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.1182T>G	p.Ile394Met	p.I394M	ENST00000520790	1/4	67	38	29	65			PCDHGB6,missense_variant,p.I394M,ENST00000616430,NM_032100.1,c.1182T>G,MODERATE,,deleterious(0.03),probably_damaging(0.962),1;PCDHGB6,missense_variant,p.I394M,ENST00000520790,NM_018926.2,c.1182T>G,MODERATE,YES,deleterious(0.03),probably_damaging(0.977),1;PCDHGA3,intron_variant,,ENST00000253812,NM_018916.4,c.2424+62927T>G,MODIFIER,YES,,,1;PCDHGA2,intron_variant,,ENST00000394576,NM_018915.4,c.2424+67989T>G,MODIFIER,YES,,,1;PCDHGA8,intron_variant,,ENST00000398604,NM_032088.1,c.2424+14147T>G,MODIFIER,YES,,,1;PCDHGA1,intron_variant,,ENST00000517417,NM_018912.2,c.2421+76279T>G,MODIFIER,YES,,,1;PCDHGA6,intron_variant,,ENST00000517434,NM_018919.3,c.2424+32877T>G,MODIFIER,YES,,,1;PCDHGA5,intron_variant,,ENST00000518069,NM_018918.2,c.2421+42633T>G,MODIFIER,YES,,,1;PCDHGA7,intron_variant,,ENST00000518325,NM_018920.4,c.2424+24061T>G,MODIFIER,YES,,,1;PCDHGB4,intron_variant,,ENST00000519479,NM_003736.4,c.2397+19103T>G,MODIFIER,YES,,,1;PCDHGB2,intron_variant,,ENST00000522605,NM_018923.2,c.2421+46828T>G,MODIFIER,YES,,,1;PCDHGB1,intron_variant,,ENST00000523390,NM_018922.2,c.2409+56715T>G,MODIFIER,YES,,,1;PCDHGA4,intron_variant,,ENST00000571252,NM_018917.4,c.2514+51763T>G,MODIFIER,YES,,,1;PCDHGA9,intron_variant,,ENST00000573521,NM_018921.2,c.2424+4008T>G,MODIFIER,YES,,,1;PCDHGB3,intron_variant,,ENST00000576222,NM_018924.5,c.2415+36575T>G,MODIFIER,YES,,,1;PCDHGB5,intron_variant,,ENST00000617380,NM_018925.2,c.2397+8860T>G,MODIFIER,YES,,,1;PCDHGA10,upstream_gene_variant,,ENST00000398610,NM_018913.2,,MODIFIER,YES,,,1;PCDHGA10,upstream_gene_variant,,ENST00000612503,NM_032090.1,,MODIFIER,,,,1;PCDHGA9,downstream_gene_variant,,ENST00000616887,NM_032089.1,,MODIFIER,,,,1;PCDHGA3,intron_variant,,ENST00000612467,,c.*2003+62927T>G,MODIFIER,,,,1	G	ENSG00000253305	ENST00000520790	Transcript	missense_variant	missense_variant	1182/4599	1182/2793	394/930	I/M	atT/atG	COSV53940361		1	PCDHGB6	HGNC	HGNC:8713	protein_coding	YES	CCDS54929.1	ENSP00000428603	Q9Y5F9.155		UPI000006EB47	Q9Y5F9-1	NM_018926.2		P1		deleterious(0.03)	probably_damaging(0.977)	1/4		Gene3D:2.60.40.60;Pfam:PF00028;PROSITE_profiles:PS50268;PANTHER:PTHR24028;PANTHER:PTHR24028:SF66;SMART:SM00112;Superfamily:SSF49313;CDD:cd11304																																		1								MODERATE	1	SNV	1		1		AAGATTTATTC	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM262824	N	Unknown				muse;mutect2;varscan2
BMP5	653	BI	GRCh38	chr6	55874492	55874492	+	Missense_Mutation	SNP	C	C	T	rs148184427		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.374G>A	p.Arg125His	p.R125H	ENST00000370830	1/7	24	16	8	89			BMP5,missense_variant,p.R125H,ENST00000370830,NM_001329756.2&NM_001329754.2&NM_021073.4,c.374G>A,MODERATE,YES,tolerated(0.08),benign(0.003),-1	T	ENSG00000112175	ENST00000370830	Transcript	missense_variant	missense_variant	1099/3970	374/1365	125/454	R/H	cGt/cAt	rs148184427		-1	BMP5	HGNC	HGNC:1072	protein_coding	YES	CCDS4958.1	ENSP00000359866	P22003.184	M9VUD0.54	UPI0000126A2C	P22003-1	NM_001329756.2;NM_001329754.2;NM_021073.4	NM_021073.4	P1		tolerated(0.08)	benign(0.003)	1/7		PANTHER:PTHR11848;PANTHER:PTHR11848:SF139;Pfam:PF00688							0.0006809	0.0	5.976e-05	0.0007386	8.697e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0007386	gnomAD_AFR	0.00023018399951979518	0.0007547719869762659	0.0	0.00019960099598392844	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0007547719869762659	afr										MODERATE	1	SNV	1			1	TGCGACGAGGA	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3411213	N	Unknown				muse;mutect2;varscan2
CNTNAP2	26047	BI	GRCh38	chr7	148217409	148217409	+	Silent	SNP	G	G	A	rs761663690		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.3132G>A	p.Pro1044=	p.P1044=	ENST00000361727	19/24	112	53	58	140			CNTNAP2,synonymous_variant,p.P1044=,ENST00000361727,NM_014141.6,c.3132G>A,LOW,YES,,,1;CNTNAP2,synonymous_variant,p.P103=,ENST00000628930,,c.309G>A,LOW,,,,1;CNTNAP2,non_coding_transcript_exon_variant,,ENST00000636870,,n.2994G>A,MODIFIER,,,,1;CNTNAP2,non_coding_transcript_exon_variant,,ENST00000637020,,n.950G>A,MODIFIER,,,,1;CNTNAP2,non_coding_transcript_exon_variant,,ENST00000627772,,n.1305G>A,MODIFIER,,,,1	A	ENSG00000174469	ENST00000361727	Transcript	synonymous_variant	synonymous_variant	3208/9454	3132/3996	1044/1331	P	ccG/ccA	rs761663690;COSV62146496;COSV62147352		1	CNTNAP2	HGNC	HGNC:13830	protein_coding	YES	CCDS5889.1	ENSP00000354778	Q9UHC6.195	A0A090N7T7.55	UPI00001285FA	Q9UHC6-1	NM_014141.6	NM_014141.6	P1				19/24		MobiDB_lite:mobidb-lite;PROSITE_profiles:PS50025;CDD:cd00110;PANTHER:PTHR15036;PANTHER:PTHR15036:SF33;Gene3D:2.60.120.200;Superfamily:SSF49899									4.783e-05	0.0	8.676e-05	0.0	0.0	0.0	2.649e-05	0.0	0.000196	0.000196	gnomAD_SAS	2.0297200535424054e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.087089862674475e-05	0.0	0.00020911800675094128	3.087089862674475e-05	nfe	likely_benign;uncertain_significance	0;1;1								LOW	1	SNV	1		1;1;1	1	CACCCGGACCT	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3411765	N	Unknown				muse;mutect2;varscan2
OR1L1	26737	BI	GRCh38	chr9	122662345	122662345	+	Silent	SNP	G	G	A	rs560776179		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.780G>A	p.Pro260=	p.P260=	ENST00000373686	1/1	186	120	66	180			OR1L1,synonymous_variant,p.P260=,ENST00000373686,,c.780G>A,LOW,YES,,,1;OR1L1,synonymous_variant,p.P210=,ENST00000309623,NM_001005236.3,c.630G>A,LOW,,,,1	A	ENSG00000173679	ENST00000373686	Transcript	synonymous_variant	synonymous_variant	780/1083	780/1083	260/360	P	ccG/ccA	rs560776179;COSV58935916		1	OR1L1	HGNC	HGNC:8213	protein_coding	YES		ENSP00000362790	Q8NH94.141		UPI0000D61902				A2				1/1		Gene3D:1.20.1070.10;Pfam:PF13853;Prints:PR00237;PROSITE_profiles:PS50262;PANTHER:PTHR26451;PANTHER:PTHR26451:SF39;Superfamily:SSF81321;Transmembrane_helices:TMhelix;CDD:cd15235	0.0002	0.0	0.0	0.001	0.0	0.0			5.971e-05	0.0	0.0	0.0	0.0005437	4.622e-05	8.808e-06	0.0	9.799e-05	0.001	EAS	4.0572300349595025e-05	0.0	0.0	0.0	0.00030303001403808594	0.0008058020030148327	0.0	0.0	1.5432100553880446e-05	0.0	0.0	0.0008058020030148327	eas		0;1								LOW	1	SNV			0;1		ACCCCGTTTTC	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3413319	N	Unknown				muse;mutect2;varscan2
FEZ1	9638	BI	GRCh38	chr11	125489540	125489540	+	Missense_Mutation	SNP	T	T	G			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.238A>C	p.Lys80Gln	p.K80Q	ENST00000278919	2/10	147	107	40	119			FEZ1,missense_variant,p.K80Q,ENST00000648911,,c.238A>C,MODERATE,YES,tolerated(0.24),probably_damaging(0.958),-1;FEZ1,missense_variant,p.K80Q,ENST00000278919,NM_005103.5,c.238A>C,MODERATE,,tolerated(0.24),probably_damaging(0.958),-1;FEZ1,missense_variant,p.K80Q,ENST00000366139,NM_022549.3,c.238A>C,MODERATE,,tolerated(0.07),probably_damaging(0.958),-1;FEZ1,missense_variant,p.K80Q,ENST00000524435,,c.238A>C,MODERATE,,tolerated(0.07),probably_damaging(0.958),-1;FEZ1,downstream_gene_variant,,ENST00000527534,,,MODIFIER,,,,-1;FEZ1,non_coding_transcript_exon_variant,,ENST00000392709,,n.480A>C,MODIFIER,,,,-1;FEZ1,non_coding_transcript_exon_variant,,ENST00000532981,,n.381A>C,MODIFIER,,,,-1	G	ENSG00000149557	ENST00000278919	Transcript	missense_variant	missense_variant	428/4583	238/1179	80/392	K/Q	Aag/Cag	COSV54029600		-1	FEZ1	HGNC	HGNC:3659	protein_coding		CCDS31716.1	ENSP00000278919	Q99689.172		UPI000012A6FE	Q99689-1	NM_005103.5	NM_005103.5	P1		tolerated(0.24)	probably_damaging(0.958)	2/10		Pfam:PF07763;PANTHER:PTHR12394;PANTHER:PTHR12394:SF4																																		1								MODERATE		SNV	1		1		GGTCTTGGCGT	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3397522	N	Unknown				muse;mutect2;varscan2
VWF	7450	BI	GRCh38	chr12	6019614	6019614	+	Silent	SNP	G	G	A	rs773863759		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.3804C>T	p.His1268=	p.H1268=	ENST00000261405	28/52	104	64	40	102			VWF,synonymous_variant,p.H1268=,ENST00000261405,NM_000552.5,c.3804C>T,LOW,YES,,,-1;VWF,non_coding_transcript_exon_variant,,ENST00000539641,,n.602C>T,MODIFIER,,,,-1;VWF,intron_variant,,ENST00000538635,,n.421-25680C>T,MODIFIER,,,,-1	A	ENSG00000110799	ENST00000261405	Transcript	synonymous_variant	synonymous_variant	4054/8830	3804/8442	1268/2813	H	caC/caT	rs773863759;COSV54625178		-1	VWF	HGNC	HGNC:12726	protein_coding	YES	CCDS8539.1	ENSP00000261405	P04275.252		UPI00001AE7EE	P04275-1	NM_000552.5	NM_000552.5	P1				28/52		PDB-ENSP_mappings:1auq.A;PDB-ENSP_mappings:1ijb.A;PDB-ENSP_mappings:1ijk.A;PDB-ENSP_mappings:1m10.A;PDB-ENSP_mappings:1sq0.A;PDB-ENSP_mappings:1u0n.A;PDB-ENSP_mappings:1uex.C;Gene3D:3.40.50.410;PDB-ENSP_mappings:3hxo.A;PDB-ENSP_mappings:3hxq.A;PDB-ENSP_mappings:4c29.A;PDB-ENSP_mappings:4c29.B;PDB-ENSP_mappings:4c2a.A;PDB-ENSP_mappings:4c2b.A;PDB-ENSP_mappings:4c2b.C;PDB-ENSP_mappings:4c2b.E;PDB-ENSP_mappings:4c2b.G;PDB-ENSP_mappings:5bv8.A;Pfam:PF16164;PIRSF:PIRSF002495;PANTHER:PTHR11339;PANTHER:PTHR11339:SF361									1.198e-05	0.0	0.0	0.0	0.0	0.0	8.876e-06	0.0	6.533e-05	6.533e-05	gnomAD_SAS	6.760500127711566e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.543260077596642e-05	0.0	0.0				0;1								LOW	1	SNV	1		0;1	1	AAATCGTGCAA	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3398972	N	Unknown				muse;mutect2;varscan2
MON2	23041	BI	GRCh38	chr12	62560506	62560506	+	Missense_Mutation	SNP	C	C	T			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.3425C>T	p.Ala1142Val	p.A1142V	ENST00000393630	26/35	72	57	15	93			MON2,missense_variant,p.A1142V,ENST00000393630,NM_001278472.2&NM_015026.3,c.3425C>T,MODERATE,,deleterious(0.01),possibly_damaging(0.853),1;MON2,missense_variant,p.A1143V,ENST00000641654,,c.3428C>T,MODERATE,YES,deleterious(0.01),possibly_damaging(0.851),1;MON2,missense_variant,p.A1142V,ENST00000546600,NM_001278469.3,c.3425C>T,MODERATE,,deleterious(0.01),possibly_damaging(0.756),1;MON2,missense_variant,p.A1142V,ENST00000393629,NM_001278470.2,c.3425C>T,MODERATE,,deleterious(0.01),possibly_damaging(0.642),1;MON2,missense_variant,p.A1119V,ENST00000552738,NM_001278471.2,c.3356C>T,MODERATE,,deleterious(0.01),possibly_damaging(0.555),1;MON2,3_prime_UTR_variant,,ENST00000547095,,c.*3371C>T,MODIFIER,,,,1;MON2,non_coding_transcript_exon_variant,,ENST00000551307,,n.597C>T,MODIFIER,,,,1;MON2,upstream_gene_variant,,ENST00000547287,,,MODIFIER,,,,1	T	ENSG00000061987	ENST00000393630	Transcript	missense_variant	missense_variant	3807/13263	3425/5154	1142/1717	A/V	gCt/gTt	COSV54809534		1	MON2	HGNC	HGNC:29177	protein_coding		CCDS31849.1	ENSP00000377250	Q7Z3U7.146		UPI00001AEA4C	Q7Z3U7-1	NM_001278472.2;NM_015026.3	NM_015026.3	P4		deleterious(0.01)	possibly_damaging(0.853)	26/35		PANTHER:PTHR10663:SF333;PANTHER:PTHR10663;Pfam:PF16206;Superfamily:SSF48371																																		1								MODERATE		SNV	1		1		AAGAGCTTGGG	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3398976;COSM3398977	N	Unknown				muse;mutect2;varscan2
WSCD2	9671	BI	GRCh38	chr12	108195869	108195869	+	Missense_Mutation	SNP	C	C	T	rs766005863		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.37C>T	p.Arg13Cys	p.R13C	ENST00000332082	3/10	150	103	47	120			WSCD2,missense_variant,p.R13C,ENST00000547525,NM_014653.4,c.37C>T,MODERATE,,deleterious(0.01),probably_damaging(0.99),1;WSCD2,missense_variant,p.R13C,ENST00000332082,NM_001304447.2,c.37C>T,MODERATE,,deleterious(0.01),probably_damaging(0.99),1;WSCD2,missense_variant,p.R13C,ENST00000549903,,c.37C>T,MODERATE,YES,deleterious(0.01),probably_damaging(0.999),1;WSCD2,intron_variant,,ENST00000551638,,c.-77-10420C>T,MODIFIER,,,,1;WSCD2,downstream_gene_variant,,ENST00000546401,,,MODIFIER,,,,1;WSCD2,downstream_gene_variant,,ENST00000546811,,,MODIFIER,,,,1;WSCD2,upstream_gene_variant,,ENST00000547185,,,MODIFIER,,,,1;WSCD2,downstream_gene_variant,,ENST00000550529,,,MODIFIER,,,,1;WSCD2,downstream_gene_variant,,ENST00000551057,,,MODIFIER,,,,1;WSCD2,downstream_gene_variant,,ENST00000551106,,,MODIFIER,,,,1;WSCD2,downstream_gene_variant,,ENST00000551734,,,MODIFIER,,,,1;WSCD2,downstream_gene_variant,,ENST00000552195,,,MODIFIER,,,,1	T	ENSG00000075035	ENST00000332082	Transcript	missense_variant	missense_variant	855/4710	37/1698	13/565	R/C	Cgc/Tgc	rs766005863;COSV54583535		1	WSCD2	HGNC	HGNC:29117	protein_coding		CCDS41828.1	ENSP00000331933	Q2TBF2.107		UPI00001C1F3A	Q2TBF2-1	NM_001304447.2		P1		deleterious(0.01)	probably_damaging(0.99)	3/10		PANTHER:PTHR45964;PANTHER:PTHR45964:SF3									2.018e-05	0.0	0.0	0.0	0.0	0.0	3.567e-05	0.0	3.273e-05	3.567e-05	gnomAD_NFE	4.731649823952466e-05	2.4317900169990025e-05	0.0	0.0001324680051766336	0.0	0.0	0.0	0.0	6.171889981487766e-05	0.0	0.0	0.0001324680051766336	amr		0;1								MODERATE		SNV	1		0;1		ACTTCCGCCGG	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3398298;COSM3398299	N	Unknown				muse;mutect2;varscan2
TCHP	84260	BI	GRCh38	chr12	109914491	109914491	+	Missense_Mutation	SNP	G	G	A	rs746252789		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.1184G>A	p.Arg395Gln	p.R395Q	ENST00000312777	11/13	106	73	33	118			TCHP,missense_variant,p.R395Q,ENST00000312777,NM_032300.5,c.1184G>A,MODERATE,YES,tolerated(0.05),possibly_damaging(0.624),1;TCHP,missense_variant,p.R395Q,ENST00000405876,NM_001143852.2,c.1184G>A,MODERATE,,tolerated(0.05),possibly_damaging(0.624),1;TCHP,missense_variant,p.R395Q,ENST00000544838,,c.1184G>A,MODERATE,,tolerated(0.05),possibly_damaging(0.624),1;TCHP,non_coding_transcript_exon_variant,,ENST00000537880,,n.286G>A,MODIFIER,,,,1;TCHP,non_coding_transcript_exon_variant,,ENST00000551627,,n.150G>A,MODIFIER,,,,1;TCHP,non_coding_transcript_exon_variant,,ENST00000549550,,n.428G>A,MODIFIER,,,,1	A	ENSG00000139437	ENST00000312777	Transcript	missense_variant	missense_variant	1398/3151	1184/1497	395/498	R/Q	cGa/cAa	rs746252789;COSV57165851		1	TCHP	HGNC	HGNC:28135	protein_coding	YES	CCDS9137.1	ENSP00000324404	Q9BT92.138	A0A024RBM9.43	UPI000006E329		NM_032300.5		P1		tolerated(0.05)	possibly_damaging(0.624)	11/13		Coiled-coils_(Ncoils):Coil;Pfam:PF13868;PANTHER:PTHR31183;PANTHER:PTHR31183:SF2									1.193e-05	0.0	0.0	0.0	0.0	0.0	1.758e-05	0.0	3.267e-05	3.267e-05	gnomAD_SAS	6.75803994454327e-06	0.0	0.0	0.0	0.0	0.0002013689954765141	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		GAACCGACGGG	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3398337;COSM3398338	N	Unknown				muse;mutect2;varscan2
CLIP1	6249	BI	GRCh38	chr12	122341339	122341339	+	Missense_Mutation	SNP	A	A	T			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.1865T>A	p.Leu622Gln	p.L622Q	ENST00000620786	11/26	140	86	54	130			CLIP1,missense_variant,p.L622Q,ENST00000620786,NM_001247997.1,c.1865T>A,MODERATE,YES,tolerated(0.11),possibly_damaging(0.566),-1;CLIP1,missense_variant,p.L611Q,ENST00000358808,NM_002956.2,c.1832T>A,MODERATE,,tolerated(0.11),probably_damaging(0.991),-1;CLIP1,missense_variant,p.L611Q,ENST00000302528,,c.1832T>A,MODERATE,,tolerated(0.11),probably_damaging(0.991),-1;CLIP1,missense_variant,p.L576Q,ENST00000361654,,c.1727T>A,MODERATE,,tolerated(0.12),probably_damaging(1),-1;CLIP1,missense_variant,p.L576Q,ENST00000537178,NM_198240.2,c.1727T>A,MODERATE,,tolerated(0.12),probably_damaging(0.991),-1;CLIP1,missense_variant,p.L362Q,ENST00000545889,,c.1085T>A,MODERATE,,tolerated(0.45),probably_damaging(0.999),-1;CLIP1,missense_variant,p.L545Q,ENST00000540304,,c.1634T>A,MODERATE,,tolerated(0.13),probably_damaging(0.982),-1;CLIP1,upstream_gene_variant,,ENST00000648993,,,MODIFIER,,,,-1;CLIP1,non_coding_transcript_exon_variant,,ENST00000514271,,n.2706T>A,MODIFIER,,,,-1;CLIP1,non_coding_transcript_exon_variant,,ENST00000541410,,n.2128T>A,MODIFIER,,,,-1	T	ENSG00000130779	ENST00000620786	Transcript	missense_variant	missense_variant	2020/5913	1865/4317	622/1438	L/Q	cTa/cAa	COSV56803904		-1	CLIP1	HGNC	HGNC:10461	protein_coding	YES	CCDS58285.1	ENSP00000479322	P30622.201		UPI0000E00D4E	P30622-3	NM_001247997.1		A2		tolerated(0.11)	possibly_damaging(0.566)	11/26		PANTHER:PTHR18916;PANTHER:PTHR18916:SF44																																		1								MODERATE	1	SNV	5		1	1	TCCATAGAGCT	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3398464;COSM3398465	N	Unknown				muse;mutect2;varscan2
OR11H12	440153	BI	GRCh38	chr14	18601577	18601577	+	Missense_Mutation	SNP	A	A	C	rs757442033		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.461A>C	p.His154Pro	p.H154P	ENST00000550708	1/1	186	166	19	473			OR11H12,missense_variant,p.H154P,ENST00000550708,NM_001013354.1,c.461A>C,MODERATE,YES,tolerated(0.14),benign(0.015),1	C	ENSG00000257115	ENST00000550708	Transcript	missense_variant	missense_variant	533/1085	461/981	154/326	H/P	cAt/cCt	rs757442033;COSV73569072;COSV73569322		1	OR11H12	HGNC	HGNC:30738	protein_coding	YES	CCDS32017.1	ENSP00000449002	B2RN74.88		UPI00004EAFF2		NM_001013354.1		P1		tolerated(0.14)	benign(0.015)	1/1		PROSITE_profiles:PS50262;Pfam:PF13853;Gene3D:1.20.1070.10;Prints:PR00245;CDD:cd15913;PANTHER:PTHR24242;PANTHER:PTHR24242:SF201;Superfamily:SSF81321									1.603e-05	0.0	0.0	0.0	0.0002175	0.0	0.0	0.0	0.0	0.0002175	gnomAD_EAS															0;1;1								MODERATE	1	SNV			0;1;1		TGGGCATCTCT	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3401178	N	Unknown				muse;mutect2;varscan2
TMCO5A	145942	BI	GRCh38	chr15	37936394	37936394	+	Missense_Mutation	SNP	C	C	T	rs138045481		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.71C>T	p.Thr24Met	p.T24M	ENST00000319669	2/11	90	58	32	104			TMCO5A,missense_variant,p.T24M,ENST00000558158,,c.71C>T,MODERATE,,tolerated(0.5),benign(0),1;TMCO5A,missense_variant,p.T24M,ENST00000559502,NM_001330255.1&NM_001370737.1,c.71C>T,MODERATE,,tolerated(0.63),benign(0),1;TMCO5A,missense_variant,p.T24M,ENST00000319669,NM_152453.3&NM_001370735.1&NM_001370736.1,c.71C>T,MODERATE,YES,tolerated(0.67),benign(0),1;TMCO5A,missense_variant,p.T24M,ENST00000558625,,c.71C>T,MODERATE,,tolerated(0.64),benign(0),1;TMCO5A,missense_variant,p.T24M,ENST00000560841,,c.71C>T,MODERATE,,tolerated(0.77),benign(0),1;TMCO5A,missense_variant,p.T24M,ENST00000558148,,c.71C>T,MODERATE,,tolerated(0.59),benign(0),1;TMCO5A,missense_variant,p.T24M,ENST00000560653,,c.71C>T,MODERATE,,tolerated(0.51),benign(0),1;TMCO5A,non_coding_transcript_exon_variant,,ENST00000559813,,n.173C>T,MODIFIER,,,,1	T	ENSG00000166069	ENST00000319669	Transcript	missense_variant	missense_variant	173/1274	71/867	24/288	T/M	aCg/aTg	rs138045481		1	TMCO5A	HGNC	HGNC:28558	protein_coding	YES	CCDS10046.1	ENSP00000327234	Q8N6Q1.114	A0A024R9I9.46	UPI00001BBFD2	Q8N6Q1-1	NM_152453.3;NM_001370735.1;NM_001370736.1		P1		tolerated(0.67)	benign(0)	2/11		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR22422;PANTHER:PTHR22422:SF7;Pfam:PF14992							0.0	0.0001164	1.996e-05	0.0	0.0	0.0	5.45e-05	0.0	3.535e-05	0.0	0.0	0.0001164	EA	2.7093699827673845e-05	4.877339961240068e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.088230005232617e-05	0.0	0.0	4.877339961240068e-05	afr										MODERATE	1	SNV	1				GGATACGCAGA	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3401691	N	Unknown				muse;mutect2;varscan2
USP8	9101	BI	GRCh38	chr15	50495901	50495901	+	Silent	SNP	T	T	C			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.2712T>C	p.Phe904=	p.F904=	ENST00000307179	17/20	40	29	11	32			USP8,synonymous_variant,p.F904=,ENST00000396444,NM_001128610.3,c.2712T>C,LOW,YES,,,1;USP8,synonymous_variant,p.F904=,ENST00000307179,NM_005154.5,c.2712T>C,LOW,,,,1;USP8,synonymous_variant,p.F798=,ENST00000425032,NM_001283049.2,c.2394T>C,LOW,,,,1;USP50,downstream_gene_variant,,ENST00000532404,NM_203494.5,,MODIFIER,,,,-1;USP50,downstream_gene_variant,,ENST00000616326,,,MODIFIER,YES,,,-1;USP50,intron_variant,,ENST00000560159,,n.184+996A>G,MODIFIER,,,,-1;USP50,intron_variant,,ENST00000673693,,n.368+320A>G,MODIFIER,,,,-1;USP50,intron_variant,,ENST00000673738,,n.471-1630A>G,MODIFIER,,,,-1;USP50,downstream_gene_variant,,ENST00000530218,,,MODIFIER,,,,-1;USP50,downstream_gene_variant,,ENST00000560380,,,MODIFIER,,,,-1;USP8,non_coding_transcript_exon_variant,,ENST00000419830,,n.1150T>C,MODIFIER,,,,1;USP50,downstream_gene_variant,,ENST00000559105,,,MODIFIER,,,,-1;USP8,upstream_gene_variant,,ENST00000560379,,,MODIFIER,,,,1;USP50,downstream_gene_variant,,ENST00000673895,,,MODIFIER,,,,-1	C	ENSG00000138592	ENST00000307179	Transcript	synonymous_variant	synonymous_variant	2887/18865	2712/3357	904/1118	F	ttT/ttC	COSV56165484		1	USP8	HGNC	HGNC:12631	protein_coding		CCDS10137.1	ENSP00000302239	P40818.214	A0A024R5S4.57	UPI0000030306	P40818-1	NM_005154.5	NM_005154.5	P1				17/20		PDB-ENSP_mappings:2gfo.A;PDB-ENSP_mappings:3n3k.A;Coiled-coils_(Ncoils):Coil;PROSITE_profiles:PS50235;CDD:cd02674;PANTHER:PTHR21646;PANTHER:PTHR21646:SF27;Pfam:PF00443;Gene3D:3.90.70.10;Superfamily:SSF54001																																		1								LOW		SNV	1		1	1	GACTTTAAAGC	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3401807	N	Unknown				muse;mutect2;varscan2
ADCY9	115	BI	GRCh38	chr16	3966797	3966797	+	Missense_Mutation	SNP	C	C	T			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.3040G>A	p.Ala1014Thr	p.A1014T	ENST00000294016	11/11	202	187	15	158			ADCY9,missense_variant,p.A1014T,ENST00000294016,NM_001116.4,c.3040G>A,MODERATE,YES,deleterious(0),probably_damaging(0.998),-1;ADCY9,intron_variant,,ENST00000576936,,c.567+7872G>A,MODIFIER,,,,-1	T	ENSG00000162104	ENST00000294016	Transcript	missense_variant	missense_variant	3836/7980	3040/4062	1014/1353	A/T	Gcg/Acg	COSV53577391		-1	ADCY9	HGNC	HGNC:240	protein_coding	YES	CCDS32382.1	ENSP00000294016	O60503.176		UPI000012887F		NM_001116.4	NM_001116.4	P1		deleterious(0)	probably_damaging(0.998)	11/11		PANTHER:PTHR45627;PANTHER:PTHR45627:SF8																																		1								MODERATE	1	SNV	1		1		ATCCGCTTCCA	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3402321	N	Unknown				muse;mutect2
CRYM	1428	BI	GRCh38	chr16	21262133	21262133	+	Missense_Mutation	SNP	C	C	A			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.699G>T	p.Trp233Cys	p.W233C	ENST00000219599	8/10	70	50	19	65			CRYM,missense_variant,p.W233C,ENST00000219599,NM_001888.5,c.699G>T,MODERATE,YES,deleterious(0),probably_damaging(0.997),-1;CRYM,missense_variant,p.W233C,ENST00000543948,,c.699G>T,MODERATE,,deleterious(0),probably_damaging(0.997),-1;CRYM,missense_variant,p.W233C,ENST00000572914,NM_001376256.1,c.699G>T,MODERATE,,deleterious(0),probably_damaging(0.997),-1;CRYM,missense_variant,p.W191C,ENST00000576703,,c.573G>T,MODERATE,,deleterious(0.01),probably_damaging(0.997),-1;CRYM,missense_variant,p.W9C,ENST00000570401,,c.27G>T,MODERATE,,deleterious(0.01),benign(0.236),-1;CRYM,3_prime_UTR_variant,,ENST00000574448,,c.*339G>T,MODIFIER,,,,-1;CRYM,non_coding_transcript_exon_variant,,ENST00000571666,,n.666G>T,MODIFIER,,,,-1;CRYM,non_coding_transcript_exon_variant,,ENST00000572113,,n.204G>T,MODIFIER,,,,-1	A	ENSG00000103316	ENST00000219599	Transcript	missense_variant	missense_variant	976/1482	699/945	233/314	W/C	tgG/tgT	COSV54831970		-1	CRYM	HGNC	HGNC:2418	protein_coding	YES	CCDS10597.1	ENSP00000219599	Q14894.177		UPI00001284E5		NM_001888.5		P1		deleterious(0)	probably_damaging(0.997)	8/10		PDB-ENSP_mappings:2i99.A;PDB-ENSP_mappings:2i99.B;PANTHER:PTHR13812;PANTHER:PTHR13812:SF19;Pfam:PF02423;Gene3D:3.40.50.720;PIRSF:PIRSF001439;Gene3D:3.30.1780.10;Superfamily:SSF51735																																		1								MODERATE	1	SNV	1		1	1	TCTCTCCAGTC	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3402162	N	Unknown				muse;mutect2;varscan2
NTN1	9423	BI	GRCh38	chr17	9162989	9162989	+	Nonsense_Mutation	SNP	A	A	T			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.1195A>T	p.Lys399Ter	p.K399*	ENST00000173229	3/7	18	10	8	9			NTN1,stop_gained,p.K399*,ENST00000173229,NM_004822.3,c.1195A>T,HIGH,YES,,,1;NTN1,stop_gained,p.K19*,ENST00000436734,,c.55A>T,HIGH,,,,1	T	ENSG00000065320	ENST00000173229	Transcript	stop_gained	stop_gained	1334/5986	1195/1815	399/604	K/*	Aag/Tag	COSV51484098		1	NTN1	HGNC	HGNC:8029	protein_coding	YES	CCDS11148.1	ENSP00000173229	O95631.168		UPI000013C5C7		NM_004822.3	NM_004822.3	P1				3/7		Gene3D:2.10.25.10;PDB-ENSP_mappings:4urt.A;PDB-ENSP_mappings:6fkq.A;PROSITE_profiles:PS50027;PANTHER:PTHR10574;PANTHER:PTHR10574:SF292;SMART:SM00180																																		1								HIGH	1	SNV	1		1	1	ACCGGAAGGCC	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3403418	N	Unknown				muse;mutect2;varscan2
HNF1B	6928	BI	GRCh38	chr17	37699146	37699146	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.1583T>C	p.Phe528Ser	p.F528S	ENST00000617811	8/9	56	31	25	77			HNF1B,missense_variant,p.F528S,ENST00000617811,NM_000458.4,c.1583T>C,MODERATE,YES,deleterious(0),possibly_damaging(0.898),-1;HNF1B,missense_variant,p.F502S,ENST00000621123,NM_001165923.4,c.1505T>C,MODERATE,,deleterious(0),probably_damaging(0.93),-1;HNF1B,intron_variant,,ENST00000613727,NM_001304286.2,c.1261+5771T>C,MODIFIER,,,,-1;HNF1B,intron_variant,,ENST00000614313,,c.1534+1837T>C,MODIFIER,,,,-1;HNF1B,intron_variant,,ENST00000617272,,c.*257+1837T>C,MODIFIER,,,,-1	G	ENSG00000275410	ENST00000617811	Transcript	missense_variant	missense_variant	1758/2790	1583/1674	528/557	F/S	tTt/tCt			-1	HNF1B	HGNC	HGNC:11630	protein_coding	YES	CCDS11324.1	ENSP00000480291	P35680.219	Q6FHW6.142	UPI000012CA96	P35680-1	NM_000458.4	NM_000458.4	P1		deleterious(0)	possibly_damaging(0.898)	8/9		Pfam:PF04812;PANTHER:PTHR11568;PANTHER:PTHR11568:SF2																																										MODERATE	1	SNV	1			1	ATGGAAACCGG	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d			N	Unknown				muse;mutect2;varscan2
TMC8	147138	BI	GRCh38	chr17	78132795	78132795	+	Silent	SNP	G	G	A	rs1342243840		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.456G>A	p.Gln152=	p.Q152=	ENST00000318430	5/16	140	105	35	90			TMC8,synonymous_variant,p.Q152=,ENST00000318430,NM_152468.5,c.456G>A,LOW,YES,,,1;TMC8,5_prime_UTR_variant,,ENST00000589691,,c.-214G>A,MODIFIER,,,,1;TMC6,upstream_gene_variant,,ENST00000306591,,,MODIFIER,,,,-1;TMC6,upstream_gene_variant,,ENST00000322914,NM_007267.7,,MODIFIER,,,,-1;TMC6,upstream_gene_variant,,ENST00000589271,,,MODIFIER,,,,-1;TMC6,upstream_gene_variant,,ENST00000589553,,,MODIFIER,,,,-1;TMC8,downstream_gene_variant,,ENST00000590426,,,MODIFIER,,,,1;TMC6,upstream_gene_variant,,ENST00000590602,NM_001127198.5&NM_001374594.1&NM_001374596.1&NM_001374593.1,,MODIFIER,YES,,,-1;TMC8,downstream_gene_variant,,ENST00000590799,,,MODIFIER,,,,1;TMC6,upstream_gene_variant,,ENST00000592063,,,MODIFIER,,,,-1;TMC6,upstream_gene_variant,,ENST00000592594,,,MODIFIER,,,,-1;TMC6,upstream_gene_variant,,ENST00000587480,,,MODIFIER,,,,-1;TMC8,upstream_gene_variant,,ENST00000590184,,,MODIFIER,,,,1;TMC8,upstream_gene_variant,,ENST00000591003,,,MODIFIER,,,,1;TMC8,upstream_gene_variant,,ENST00000592399,,,MODIFIER,,,,1;TMC6,upstream_gene_variant,,ENST00000586126,,,MODIFIER,,,,-1;TMC6,upstream_gene_variant,,ENST00000586697,,,MODIFIER,,,,-1;TMC6,upstream_gene_variant,,ENST00000588087,,,MODIFIER,,,,-1;TMC6,upstream_gene_variant,,ENST00000588792,,,MODIFIER,,,,-1;TMC8,upstream_gene_variant,,ENST00000591983,,,MODIFIER,,,,1;TMC6,upstream_gene_variant,,ENST00000593044,,,MODIFIER,,,,-1	A	ENSG00000167895	ENST00000318430	Transcript	synonymous_variant	synonymous_variant	845/4426	456/2181	152/726	Q	caG/caA	rs1342243840;COSV59210287		1	TMC8	HGNC	HGNC:20474	protein_coding	YES	CCDS32749.1	ENSP00000325561	Q8IU68.131	A0A024R8N8.44	UPI00000747D3	Q8IU68-1	NM_152468.5	NM_152468.5	P2				5/16		PANTHER:PTHR23302;PANTHER:PTHR23302:SF39																																		0;1								LOW	1	SNV	1		0;1	1	CTCCAGTGCCC	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3403305	N	Unknown				muse;mutect2;varscan2
DSC1	1823	BI	GRCh38	chr18	31132639	31132639	+	Missense_Mutation	SNP	A	A	T			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.2167T>A	p.Cys723Ser	p.C723S	ENST00000257198	14/16	53	38	14	77			DSC1,missense_variant,p.C723S,ENST00000257197,NM_004948.3,c.2167T>A,MODERATE,,tolerated(0.54),benign(0.323),-1;DSC1,missense_variant,p.C723S,ENST00000257198,NM_024421.2,c.2167T>A,MODERATE,YES,tolerated(0.52),possibly_damaging(0.654),-1;DSCAS,intron_variant,,ENST00000581836,,n.209-18160A>T,MODIFIER,,,,1;AC012417.1,downstream_gene_variant,,ENST00000582307,,,MODIFIER,YES,,,1;DSCAS,downstream_gene_variant,,ENST00000654403,,,MODIFIER,YES,,,1	T	ENSG00000134765	ENST00000257198	Transcript	missense_variant	missense_variant	2429/4225	2167/2685	723/894	C/S	Tgt/Agt	COSV57147547		-1	DSC1	HGNC	HGNC:3035	protein_coding	YES	CCDS11894.1	ENSP00000257198	Q08554.175		UPI000006DF10	Q08554-1	NM_024421.2	NM_024421.2	P1		tolerated(0.52)	possibly_damaging(0.654)	14/16		Prints:PR01820;PANTHER:PTHR24025;PANTHER:PTHR24025:SF8																																		1								MODERATE	1	SNV	2		1		AAAACATTTCT	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3403504;COSM3403505	N	Unknown				muse;mutect2
REXO1	57455	BI	GRCh38	chr19	1827920	1827925	+	In_Frame_Del	DEL	TCTGAG	TCTGAG	-	novel		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.864_869del	p.Asp288_Ser289del	p.D288_S289del	ENST00000170168	2/16	72	60	12	38			REXO1,inframe_deletion,p.D288_S289del,ENST00000170168,NM_020695.4,c.864_869del,MODERATE,YES,,,-1;REXO1,non_coding_transcript_exon_variant,,ENST00000587524,,n.1113_1118del,MODIFIER,,,,-1;AC012615.6,downstream_gene_variant,,ENST00000590823,,,MODIFIER,YES,,,1;AC012615.6,downstream_gene_variant,,ENST00000587741,,,MODIFIER,,,,1;AC012615.6,downstream_gene_variant,,ENST00000590531,,,MODIFIER,,,,1;AC012615.6,downstream_gene_variant,,ENST00000593201,,,MODIFIER,,,,1	-	ENSG00000079313	ENST00000170168	Transcript	inframe_deletion	inframe_deletion	989-994/4609	864-869/3666	288-290/1221	DSE/E	gaCTCAGAa/gaa			-1	REXO1	HGNC	HGNC:24616	protein_coding	YES	CCDS32866.1	ENSP00000170168	Q8N1G1.143		UPI0000202F63		NM_020695.4	NM_020695.4	P2				2/16		MobiDB_lite:mobidb-lite																																										MODERATE	1	deletion	1				TCATCTTCTGAGTCTGA	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d			N	Unknown				pindel;varscan2
MCOLN1	57192	BI	GRCh38	chr19	7528704	7528704	+	Splice_Site	SNP	G	G	A	rs767950930		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.984+1G>A		p.X328_splice	ENST00000264079		59	44	15	53			MCOLN1,splice_donor_variant,p.X328_splice,ENST00000264079,NM_020533.3,c.984+1G>A,HIGH,YES,,,1;MCOLN1,upstream_gene_variant,,ENST00000599334,,,MODIFIER,,,,1;MCOLN1,downstream_gene_variant,,ENST00000601003,,,MODIFIER,,,,1;MCOLN1,splice_donor_variant,,ENST00000394321,,n.1299+1G>A,HIGH,,,,1;MCOLN1,non_coding_transcript_exon_variant,,ENST00000595860,,n.51G>A,MODIFIER,,,,1;MCOLN1,upstream_gene_variant,,ENST00000594692,,,MODIFIER,,,,1;MCOLN1,downstream_gene_variant,,ENST00000596008,,,MODIFIER,,,,1;MCOLN1,downstream_gene_variant,,ENST00000596390,,,MODIFIER,,,,1;MCOLN1,downstream_gene_variant,,ENST00000598406,,,MODIFIER,,,,1;AC008878.2,upstream_gene_variant,,ENST00000601870,,,MODIFIER,YES,,,1;MCOLN1,upstream_gene_variant,,ENST00000602227,,,MODIFIER,,,,1	A	ENSG00000090674	ENST00000264079	Transcript	splice_donor_variant	splice_donor_variant						rs767950930;COSV51176968		1	MCOLN1	HGNC	HGNC:13356	protein_coding	YES	CCDS12180.1	ENSP00000264079	Q9GZU1.172		UPI00000377A2		NM_020533.3	NM_020533.3	P1					8/13										1.592e-05	0.0	0.0	0.0	0.0	0.0	8.808e-06	0.0	9.799e-05	9.799e-05	gnomAD_SAS	2.0275199858588167e-05	4.861690104007721e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5431100109708495e-05	0.0	0.0	4.861690104007721e-05	afr	pathogenic/likely_pathogenic	0;1								HIGH	1	SNV	1		1;1	1	AGAACGTGAGG	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3404776	N	Unknown				muse;mutect2;varscan2
MUC16	94025	BI	GRCh38	chr19	8909401	8909401	+	Missense_Mutation	SNP	C	C	T			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.37418G>A	p.Arg12473Lys	p.R12473K	ENST00000397910	21/84	280	194	86	205			MUC16,missense_variant,p.R12473K,ENST00000397910,NM_024690.2,c.37418G>A,MODERATE,YES,deleterious_low_confidence(0.03),possibly_damaging(0.824),-1	T	ENSG00000181143	ENST00000397910	Transcript	missense_variant	missense_variant	37622/43816	37418/43524	12473/14507	R/K	aGa/aAa	COSV67459769		-1	MUC16	HGNC	HGNC:15582	protein_coding	YES	CCDS54212.1	ENSP00000381008	Q8WXI7.134		UPI000065CA24		NM_024690.2		P1		deleterious_low_confidence(0.03)	possibly_damaging(0.824)	21/84		Gene3D:3.30.70.960;Pfam:PF01390;PROSITE_profiles:PS50024;PANTHER:PTHR14672;SMART:SM00200;Superfamily:SSF82671																																		1								MODERATE	1	SNV	5		1	1	GCTCTCTGTTG	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3404832	N	Unknown				muse;mutect2;varscan2
OR7G2	390882	BI	GRCh38	chr19	9102597	9102597	+	Missense_Mutation	SNP	A	A	G			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.710T>C	p.Leu237Ser	p.L237S	ENST00000305456	1/1	114	76	38	77			OR7G2,missense_variant,p.L216S,ENST00000641081,,c.647T>C,MODERATE,,deleterious(0),benign(0.062),-1;OR7G2,missense_variant,p.L237S,ENST00000305456,NM_001005193.1,c.710T>C,MODERATE,YES,deleterious(0),benign(0.187),-1	G	ENSG00000170923	ENST00000305456	Transcript	missense_variant	missense_variant	710/1038	710/1038	237/345	L/S	tTg/tCg	COSV59688293		-1	OR7G2	HGNC	HGNC:8466	protein_coding	YES	CCDS32897.1	ENSP00000303822		A0A2C9F2M1.16	UPI00000472B7		NM_001005193.1		P4		deleterious(0)	benign(0.187)	1/1		Gene3D:1.20.1070.10;Pfam:PF13853;PROSITE_profiles:PS50262;PANTHER:PTHR26451;PANTHER:PTHR26451:SF326;Superfamily:SSF81321;Transmembrane_helices:TMhelix;CDD:cd15234																																		1								MODERATE	1	SNV			1		AAGACAAAATG	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3404918	N	Unknown				muse;mutect2;varscan2
AKAP8	10270	BI	GRCh38	chr19	15373812	15373812	+	Silent	SNP	A	A	G			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.345T>C	p.Gly115=	p.G115=	ENST00000269701	4/14	30	24	6	28			AKAP8,synonymous_variant,p.G115=,ENST00000269701,NM_005858.4,c.345T>C,LOW,YES,,,-1;AKAP8,non_coding_transcript_exon_variant,,ENST00000595416,,n.462T>C,MODIFIER,,,,-1;AKAP8,intron_variant,,ENST00000537303,,n.70-472T>C,MODIFIER,,,,-1;AKAP8,intron_variant,,ENST00000599883,,c.92-472T>C,MODIFIER,,,,-1;AKAP8,upstream_gene_variant,,ENST00000598597,,,MODIFIER,,,,-1	G	ENSG00000105127	ENST00000269701	Transcript	synonymous_variant	synonymous_variant	401/3665	345/2079	115/692	G	ggT/ggC	COSV54103250		-1	AKAP8	HGNC	HGNC:378	protein_coding	YES	CCDS12329.1	ENSP00000269701	O43823.176		UPI000012575C		NM_005858.4	NM_005858.4	P1				4/14		PANTHER:PTHR12190;PANTHER:PTHR12190:SF6;Low_complexity_(Seg):seg																																		1								LOW	1	SNV	1		1		TCCCCACCGCC	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3403857	N	Unknown				mutect2;varscan2
ZNF99	7652	BI	GRCh38	chr19	22758594	22758594	+	Missense_Mutation	SNP	C	C	A			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.1315G>T	p.Ala439Ser	p.A439S	ENST00000596209	4/4	40	29	11	59			ZNF99,missense_variant,p.A439S,ENST00000596209,NM_001080409.3,c.1315G>T,MODERATE,,tolerated(0.87),benign(0.105),-1;ZNF99,missense_variant,p.A348S,ENST00000397104,,c.1042G>T,MODERATE,YES,tolerated(1),benign(0.02),-1	A	ENSG00000213973	ENST00000596209	Transcript	missense_variant	missense_variant	1450/7861	1315/2595	439/864	A/S	Gcc/Tcc	COSV68056015		-1	ZNF99	HGNC	HGNC:13175	protein_coding		CCDS59369.1	ENSP00000472969	A8MXY4.114		UPI0000426011		NM_001080409.3	NM_001080409.3			tolerated(0.87)	benign(0.105)	4/4		Gene3D:3.30.160.60;Pfam:PF00096;PROSITE_patterns:PS00028;PROSITE_profiles:PS50157;PANTHER:PTHR24376;PANTHER:PTHR24376;PANTHER:PTHR24376:SF120;PANTHER:PTHR24376:SF120;SMART:SM00355;Superfamily:SSF57667																																		1								MODERATE		SNV	5		1		AAGGGCTGAGA	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3404043	N	Unknown				muse;mutect2;varscan2
FCGBP	8857	BI	GRCh38	chr19	39872595	39872595	+	Silent	SNP	C	C	T	novel		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.11232G>A	p.Val3744=	p.V3744=	ENST00000616721	24/28	28	16	12	28			FCGBP,synonymous_variant,p.V3744=,ENST00000616721,NM_003890.2,c.11232G>A,LOW,YES,,,-1	T	ENSG00000275395	ENST00000616721	Transcript	synonymous_variant	synonymous_variant	11240/12787	11232/12615	3744/4204	V	gtG/gtA			-1	FCGBP	HGNC	HGNC:13572	protein_coding	YES		ENSP00000481056		A0A087WXI2.36	UPI0004620B9E		NM_003890.2		P1				24/28		Pfam:PF00094;PROSITE_profiles:PS51233;PANTHER:PTHR11339;PANTHER:PTHR11339:SF244;SMART:SM00216																																										LOW	1	SNV	1				GCGGTCACCCG	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d			N	Unknown				muse;mutect2;varscan2
KCNG1	3755	BI	GRCh38	chr20	51010093	51010093	+	Silent	SNP	G	G	A	rs773495497		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.246C>T	p.Asp82=	p.D82=	ENST00000371571	2/3	61	38	22	46			KCNG1,synonymous_variant,p.D82=,ENST00000371571,NM_002237.4,c.246C>T,LOW,YES,,,-1;KCNG1,synonymous_variant,p.D82=,ENST00000439216,,c.246C>T,LOW,,,,-1;KCNG1,synonymous_variant,p.D82=,ENST00000424171,,c.246C>T,LOW,,,,-1;KCNG1,synonymous_variant,p.D82=,ENST00000433903,,c.246C>T,LOW,,,,-1;KCNG1,downstream_gene_variant,,ENST00000447736,,,MODIFIER,,,,-1;KCNG1,upstream_gene_variant,,ENST00000506387,,,MODIFIER,,,,-1;AL050404.1,downstream_gene_variant,,ENST00000424566,,,MODIFIER,YES,,,1	A	ENSG00000026559	ENST00000371571	Transcript	synonymous_variant	synonymous_variant	510/2189	246/1542	82/513	D	gaC/gaT	rs773495497;COSV65369515		-1	KCNG1	HGNC	HGNC:6248	protein_coding	YES	CCDS13436.1	ENSP00000360626	Q9UIX4.169		UPI000012DC99	Q9UIX4-1	NM_002237.4	NM_002237.4	P1				2/3		Gene3D:3.30.710.10;Pfam:PF02214;PANTHER:PTHR11537;PANTHER:PTHR11537:SF88;SMART:SM00225;Superfamily:SSF54695;CDD:cd18421									4.791e-05	0.0	0.0	0.0	0.0	0.000513	8.843e-06	0.0	0.0	0.000513	gnomAD_FIN	4.054159944644198e-05	0.0	0.0	0.0	0.0	0.0	0.0005645459750667214	0.0	0.0	0.0	0.0	0.0005645459750667214	fin		0;1								LOW	1	SNV	1		0;1		AACTCGTCCAG	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3405191;COSM3405192	N	Unknown				muse;mutect2;varscan2
LZTR1	8216	BI	GRCh38	chr22	20994926	20994928	+	In_Frame_Del	DEL	GAA	GAA	-	rs746246349		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.1843_1845del	p.Lys615del	p.K615del	ENST00000646124	16/21	107	66	41	126			LZTR1,inframe_deletion,p.K615del,ENST00000646124,NM_006767.4,c.1843_1845del,MODERATE,YES,,,1;THAP7,downstream_gene_variant,,ENST00000215742,NM_030573.3,,MODIFIER,YES,,,-1;THAP7,downstream_gene_variant,,ENST00000399133,NM_001008695.1,,MODIFIER,,,,-1;LZTR1,downstream_gene_variant,,ENST00000644435,,,MODIFIER,,,,1;LZTR1,non_coding_transcript_exon_variant,,ENST00000643710,,n.704_706del,MODIFIER,,,,1;LZTR1,downstream_gene_variant,,ENST00000480895,,,MODIFIER,,,,1;LZTR1,inframe_deletion,p.K53del,ENST00000415817,,c.155_157del,MODERATE,,,,1;LZTR1,inframe_deletion,p.K8del,ENST00000452988,,c.22_24del,MODERATE,,,,1;LZTR1,inframe_deletion,p.E52del,ENST00000415354,,c.155_157del,MODERATE,,,,1;LZTR1,inframe_deletion,p.K43del,ENST00000439171,,c.125_127del,MODERATE,,,,1;LZTR1,3_prime_UTR_variant,,ENST00000642151,,c.*1529_*1531del,MODIFIER,,,,1;LZTR1,non_coding_transcript_exon_variant,,ENST00000495142,,n.1476_1478del,MODIFIER,,,,1;LZTR1,non_coding_transcript_exon_variant,,ENST00000643578,,n.1865_1867del,MODIFIER,,,,1;LZTR1,non_coding_transcript_exon_variant,,ENST00000646506,,n.1710_1712del,MODIFIER,,,,1;LZTR1,non_coding_transcript_exon_variant,,ENST00000491432,,n.264_266del,MODIFIER,,,,1;LZTR1,downstream_gene_variant,,ENST00000414985,,,MODIFIER,,,,1;LZTR1,downstream_gene_variant,,ENST00000461510,,,MODIFIER,,,,1;LZTR1,upstream_gene_variant,,ENST00000463909,,,MODIFIER,,,,1;THAP7,downstream_gene_variant,,ENST00000471073,,,MODIFIER,,,,-1;THAP7,downstream_gene_variant,,ENST00000476667,,,MODIFIER,,,,-1;LZTR1,downstream_gene_variant,,ENST00000492480,,,MODIFIER,,,,1;LZTR1,downstream_gene_variant,,ENST00000497716,,,MODIFIER,,,,1;THAP7,downstream_gene_variant,,ENST00000498406,,,MODIFIER,,,,-1;LZTR1,upstream_gene_variant,,ENST00000498649,,,MODIFIER,,,,1;AC002470.2,non_coding_transcript_exon_variant,,ENST00000479606,,n.1989_1991del,MODIFIER,YES,,,1	-	ENSG00000099949	ENST00000646124	Transcript	inframe_deletion	inframe_deletion	1917-1919/4282	1842-1844/2523	614-615/840	MK/M	atGAAg/atg	rs746246349		1	LZTR1	HGNC	HGNC:6742	protein_coding	YES	CCDS33606.1	ENSP00000496779	Q8N653.152	A0A384NL67.8	UPI000013C695		NM_006767.4	NM_006767.4	P1				16/21		CDD:cd18505;PANTHER:PTHR46376									3.981e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.266e-05	3.266e-05	gnomAD_SAS																							MODERATE		deletion		1		1	CATGATGAAGGAGT	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d			N	Unknown				mutect2;pindel;varscan2
MN1	4330	BI	GRCh38	chr22	27797456	27797456	+	Missense_Mutation	SNP	C	C	T	rs1480513294		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.3088G>A	p.Gly1030Ser	p.G1030S	ENST00000302326	1/2	93	46	46	86			MN1,missense_variant,p.G1030S,ENST00000302326,NM_002430.3,c.3088G>A,MODERATE,YES,tolerated_low_confidence(1),benign(0.003),-1;MN1,upstream_gene_variant,,ENST00000424656,,,MODIFIER,,,,-1	T	ENSG00000169184	ENST00000302326	Transcript	missense_variant	missense_variant	4301/7814	3088/3963	1030/1320	G/S	Ggc/Agc	rs1480513294;COSV56559482		-1	MN1	HGNC	HGNC:7180	protein_coding	YES	CCDS42998.1	ENSP00000304956	Q10571.149	A0A024R1C3.34	UPI0000207445		NM_002430.3	NM_002430.3	P1		tolerated_low_confidence(1)	benign(0.003)	1/2		PANTHER:PTHR15821;MobiDB_lite:mobidb-lite									8.445e-06	6.723e-05	0.0	0.0	0.0	0.0	9.343e-06	0.0	0.0	6.723e-05	gnomAD_AFR															0;1								MODERATE	1	SNV	1		0;1	1	CCCGCCGTCCA	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3405568	N	Unknown				muse;mutect2;varscan2
MID1	4281	BI	GRCh38	chrX	10567472	10567472	+	Missense_Mutation	SNP	C	C	T			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.76G>A	p.Ala26Thr	p.A26T	ENST00000317552	2/10	122	48	74	97			MID1,missense_variant,p.A26T,ENST00000453318,NM_001098624.2,c.76G>A,MODERATE,,deleterious(0.04),probably_damaging(0.992),-1;MID1,missense_variant,p.A26T,ENST00000380780,NM_001347733.2,c.76G>A,MODERATE,,deleterious(0.04),probably_damaging(0.992),-1;MID1,missense_variant,p.A26T,ENST00000317552,NM_033289.2&NM_000381.4,c.76G>A,MODERATE,,deleterious(0.04),probably_damaging(0.992),-1;MID1,missense_variant,p.A26T,ENST00000380785,,c.76G>A,MODERATE,,deleterious(0.04),probably_damaging(0.992),-1;MID1,missense_variant,p.A26T,ENST00000380779,NM_001193277.1,c.76G>A,MODERATE,,deleterious(0.04),probably_damaging(0.992),-1;MID1,missense_variant,p.A26T,ENST00000380787,NM_033290.4,c.76G>A,MODERATE,,deleterious(0.04),probably_damaging(0.992),-1;MID1,missense_variant,p.A26T,ENST00000380782,,c.76G>A,MODERATE,,deleterious(0.02),probably_damaging(0.992),-1;MID1,missense_variant,p.A26T,ENST00000675073,,c.76G>A,MODERATE,YES,deleterious(0.02),probably_damaging(0.999),-1;MID1,missense_variant,p.A26T,ENST00000616003,NM_001193280.1&NM_001193279.1&NM_001193278.1,c.76G>A,MODERATE,,deleterious(0.01),probably_damaging(0.997),-1;MID1,missense_variant,p.A26T,ENST00000413894,,c.76G>A,MODERATE,,deleterious(0.01),probably_damaging(0.992),-1;MID1,upstream_gene_variant,,ENST00000674917,,,MODIFIER,,,,-1;MID1,upstream_gene_variant,,ENST00000675358,,,MODIFIER,,,,-1;MID1,non_coding_transcript_exon_variant,,ENST00000610939,,n.132G>A,MODIFIER,,,,-1	T	ENSG00000101871	ENST00000317552	Transcript	missense_variant	missense_variant	428/6168	76/2004	26/667	A/T	Gca/Aca	COSV58196134		-1	MID1	HGNC	HGNC:7095	protein_coding		CCDS14138.1	ENSP00000312678	O15344.209	A0A024RBV4.52	UPI000012F0E6	O15344-1	NM_033289.2;NM_000381.4	NM_000381.4	P1		deleterious(0.04)	probably_damaging(0.992)	2/10		CDD:cd16753;Gene3D:3.30.40.10;Pfam:PF13445;SMART:SM00184;Superfamily:SSF57850;PROSITE_profiles:PS50089;PANTHER:PTHR24099;PANTHER:PTHR24099:SF23;PROSITE_patterns:PS00518																																		1								MODERATE		SNV	1		1	1	GTGTGCGCAGG	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM1112486	N	Unknown				muse;mutect2;varscan2
DCAF12L2	340578	BI	GRCh38	chrX	126165294	126165294	+	Missense_Mutation	SNP	C	C	T	rs986702521		TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.631G>A	p.Gly211Ser	p.G211S	ENST00000360028	1/1	54	16	38	38			DCAF12L2,missense_variant,p.G211S,ENST00000360028,NM_001013628.3,c.631G>A,MODERATE,YES,deleterious(0),probably_damaging(1),-1	T	ENSG00000198354	ENST00000360028	Transcript	missense_variant	missense_variant	996/2791	631/1392	211/463	G/S	Ggc/Agc	rs986702521;COSV63582375;COSV63582543		-1	DCAF12L2	HGNC	HGNC:32950	protein_coding	YES	CCDS43991.1	ENSP00000353128	Q5VW00.133		UPI0000197594		NM_001013628.3	NM_001013628.3	P1		deleterious(0)	probably_damaging(1)	1/1		Superfamily:SSF50978;SMART:SM00320;Gene3D:2.130.10.10;Pfam:PF00400;PANTHER:PTHR19860:SF8;PANTHER:PTHR19860;PROSITE_profiles:PS50294;PROSITE_profiles:PS50082									5.47e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.243e-05	5.243e-05	gnomAD_SAS	1.8125099813914858e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.909299994120374e-05	0.0	0.0	3.909299994120374e-05	nfe		0;1;1								MODERATE	1	SNV			0;1;1	1	GGAGCCGCTCA	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3405930;COSM3405931	N	Unknown				muse;mutect2;varscan2
FRMD7	90167	BI	GRCh38	chrX	132078927	132078927	+	Missense_Mutation	SNP	G	G	C			TCGA-14-0862-01B-01D-1845-08	TCGA-14-0862-10C-01D-1845-08									Somatic							f0b7d451-8190-45a4-8242-bf698f05243d	d15b6e3c-742f-48d9-bd31-63f930b56060	c.1090C>G	p.Gln364Glu	p.Q364E	ENST00000298542	12/12	120	107	12	99			FRMD7,missense_variant,p.Q364E,ENST00000298542,NM_194277.3,c.1090C>G,MODERATE,YES,tolerated(0.23),benign(0.003),-1;FRMD7,missense_variant,p.Q244E,ENST00000370879,,c.730C>G,MODERATE,,tolerated(0.25),benign(0.003),-1;FRMD7,missense_variant,p.Q349E,ENST00000464296,NM_001306193.1,c.1045C>G,MODERATE,,tolerated(0.23),benign(0.009),-1;STK26,downstream_gene_variant,,ENST00000354719,,,MODIFIER,,,,1;STK26,downstream_gene_variant,,ENST00000394334,NM_016542.4,,MODIFIER,,,,1;STK26,downstream_gene_variant,,ENST00000394335,NM_001042453.2,,MODIFIER,,,,1;STK26,downstream_gene_variant,,ENST00000481105,,,MODIFIER,YES,,,1;STK26,downstream_gene_variant,,ENST00000496850,NM_001042452.2,,MODIFIER,,,,1	C	ENSG00000165694	ENST00000298542	Transcript	missense_variant	missense_variant	1266/3203	1090/2145	364/714	Q/E	Caa/Gaa	CM163892;COSV53746346;COSV53747183		-1	FRMD7	HGNC	HGNC:8079	protein_coding	YES	CCDS35397.1	ENSP00000298542	Q6ZUT3.142		UPI00001C0AED	Q6ZUT3-1	NM_194277.3	NM_194277.3	P4		tolerated(0.23)	benign(0.003)	12/12		PANTHER:PTHR23280:SF34;PANTHER:PTHR23280																																		0;1;1								MODERATE	1	SNV	1		1;1;1	1	ATTTTGGTAGT	a48b976e-a722-43ae-a9d3-1a7ce4de9441	18cb35ba-5a09-4714-a154-15b8cbba6584	31b21dcf-7e13-4522-8b34-a5eb6c0e5d1d		COSM3405973	N	Unknown				muse;mutect2;varscan2
