#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot bfc36431-e6a1-4c02-98c1-6bcca13ea93b
#tumor.aliquot f5045707-3ddd-4ade-959a-b368437752fb
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
CLCNKA	1187	BI	GRCh38	chr1	16028798	16028798	+	Missense_Mutation	SNP	G	G	A	rs369364364		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.1006G>A	p.Ala336Thr	p.A336T	ENST00000331433	11/20	367	290	75	254			CLCNKA,missense_variant,p.A336T,ENST00000375692,NM_001042704.2,c.1006G>A,MODERATE,,deleterious(0.01),probably_damaging(0.996),1;CLCNKA,missense_variant,p.A336T,ENST00000331433,NM_004070.4,c.1006G>A,MODERATE,YES,deleterious(0.01),probably_damaging(0.996),1;CLCNKA,missense_variant,p.A293T,ENST00000439316,NM_001257139.2,c.877G>A,MODERATE,,deleterious(0.01),probably_damaging(0.985),1;CLCNKA,non_coding_transcript_exon_variant,,ENST00000464764,,n.1610G>A,MODIFIER,,,,1;CLCNKA,non_coding_transcript_exon_variant,,ENST00000491433,,n.422G>A,MODIFIER,,,,1;CLCNKA,downstream_gene_variant,,ENST00000495784,,,MODIFIER,,,,1	A	ENSG00000186510	ENST00000331433	Transcript	missense_variant	missense_variant	1041/2491	1006/2064	336/687	A/T	Gcc/Acc	rs369364364		1	CLCNKA	HGNC	HGNC:2026	protein_coding	YES	CCDS167.1	ENSP00000332771	P51800.179		UPI0000127993	P51800-1	NM_004070.4	NM_004070.4	P4		deleterious(0.01)	probably_damaging(0.996)	11/20		Gene3D:1.10.3080.10;Pfam:PF00654;PANTHER:PTHR45720;PANTHER:PTHR45720:SF8;Superfamily:SSF81340;Transmembrane_helices:TMhelix;CDD:cd03683;Low_complexity_(Seg):seg							0.0	0.0002326	5.171e-05	0.0	5.784e-05	0.0	0.0001088	0.0	7.916e-05	0.0	0.0	0.0002326	EA	3.380429916433059e-05	4.8645200877217576e-05	0.0	0.0	0.0	0.0	0.0	0.0	4.6300599933601916e-05	0.0	0.0	4.8645200877217576e-05	afr										MODERATE	1	SNV	1			1	TTCTCGCCTCC	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149899	N	Unknown				muse;mutect2;varscan2
LRRC7	57554	BI	GRCh38	chr1	70038288	70038288	+	Missense_Mutation	SNP	A	A	G			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.2464A>G	p.Thr822Ala	p.T822A	ENST00000651989	21/27	257	195	59	290			LRRC7,missense_variant,p.T822A,ENST00000651989,NM_001370785.2&NM_001366838.3&NM_001350216.2,c.2464A>G,MODERATE,YES,tolerated_low_confidence(0.28),benign(0.017),1;LRRC7,missense_variant,p.T789A,ENST00000310961,NM_001330635.3&NM_001366839.3&NM_001366841.1,c.2365A>G,MODERATE,,tolerated_low_confidence(0.27),benign(0),1;LRRC7,missense_variant,p.T68A,ENST00000415775,,c.202A>G,MODERATE,,tolerated_low_confidence(0.32),benign(0),1;LRRC7,non_coding_transcript_exon_variant,,ENST00000651217,,n.2380A>G,MODIFIER,,,,1	G	ENSG00000033122	ENST00000651989	Transcript	missense_variant	missense_variant	3182/27923	2464/4728	822/1575	T/A	Acc/Gcc	COSV50433957		1	LRRC7	HGNC	HGNC:18531	protein_coding	YES		ENSP00000498937		A0A494C1A4.7	UPI000387AE46		NM_001370785.2;NM_001366838.3;NM_001350216.2	NM_001370785.2	A2		tolerated_low_confidence(0.28)	benign(0.017)	21/27		PANTHER:PTHR23119;PANTHER:PTHR23119:SF48																																		1								MODERATE	1	SNV			1		AGGAAACCACA	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149947	N	Unknown				muse;mutect2;varscan2
MCOLN3	55283	BI	GRCh38	chr1	85034227	85034227	+	Missense_Mutation	SNP	C	C	T	rs144793042		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.421G>A	p.Val141Ile	p.V141I	ENST00000370589	4/13	157	101	56	141			MCOLN3,missense_variant,p.V141I,ENST00000370587,,c.421G>A,MODERATE,,tolerated(0.12),benign(0.369),-1;MCOLN3,missense_variant,p.V141I,ENST00000370589,NM_018298.11,c.421G>A,MODERATE,YES,tolerated(0.34),benign(0.271),-1;MCOLN3,missense_variant,p.V85I,ENST00000341115,NM_001253693.1,c.253G>A,MODERATE,,tolerated(0.33),possibly_damaging(0.46),-1;DNAI3,intron_variant,,ENST00000370596,,c.-15+34889C>T,MODIFIER,,,,1;MCOLN3,upstream_gene_variant,,ENST00000475312,,,MODIFIER,,,,-1;MCOLN3,3_prime_UTR_variant,,ENST00000490600,,c.*154G>A,MODIFIER,,,,-1	T	ENSG00000055732	ENST00000370589	Transcript	missense_variant	missense_variant	528/2810	421/1662	141/553	V/I	Gtt/Att	rs144793042		-1	MCOLN3	HGNC	HGNC:13358	protein_coding	YES	CCDS701.1	ENSP00000359621	Q8TDD5.145		UPI0000073A4B	Q8TDD5-1	NM_018298.11	NM_018298.11	P1		tolerated(0.34)	benign(0.271)	4/13		PDB-ENSP_mappings:6aye.A;PDB-ENSP_mappings:6aye.B;PDB-ENSP_mappings:6aye.C;PDB-ENSP_mappings:6aye.D;PDB-ENSP_mappings:6ayf.A;PDB-ENSP_mappings:6ayf.B;PDB-ENSP_mappings:6ayf.C;PDB-ENSP_mappings:6ayf.D;PDB-ENSP_mappings:6ayg.A;PDB-ENSP_mappings:6ayg.B;PDB-ENSP_mappings:6ayg.C;PDB-ENSP_mappings:6ayg.D;PANTHER:PTHR12127;PANTHER:PTHR12127:SF5	0.0006	0.0023	0.0	0.0	0.0	0.0	0.001816	0.0	0.0001671	0.001046	8.673e-05	0.0	0.0	0.0	3.518e-05	0.0003258	0.0005227	0.0023	AFR	0.0002907250018324703	0.0008758269832469523	0.0	6.629539711866528e-05	0.0	0.0	0.0	0.0	4.629199975170195e-05	0.0004950499860569835	0.00041718801367096603	0.0008758269832469523	afr										MODERATE	1	SNV	1				CCCAACGGAGA	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149776;COSM2149777;COSM4781680	N	Unknown				muse;mutect2;varscan2
MAB21L3	126868	BI	GRCh38	chr1	116133204	116133204	+	Missense_Mutation	SNP	C	C	T	rs761323415		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.928C>T	p.Arg310Cys	p.R310C	ENST00000369500	7/7	99	71	28	98			MAB21L3,missense_variant,p.R310C,ENST00000369500,NM_152367.2,c.928C>T,MODERATE,YES,deleterious(0.02),benign(0.273),1;MAB21L3,downstream_gene_variant,,ENST00000464946,,,MODIFIER,,,,1	T	ENSG00000173212	ENST00000369500	Transcript	missense_variant	missense_variant	1193/3229	928/1089	310/362	R/C	Cgc/Tgc	rs761323415;COSV65673750		1	MAB21L3	HGNC	HGNC:26787	protein_coding	YES	CCDS886.1	ENSP00000358512	Q8N8X9.111		UPI000013EFA5		NM_152367.2		P1		deleterious(0.02)	benign(0.273)	7/7		PANTHER:PTHR10656;PANTHER:PTHR10656:SF30;Pfam:PF03281;Gene3D:1.10.1410.40;SMART:SM01265									2.386e-05	0.0001845	5.783e-05	0.0	0.0	0.0	8.792e-06	0.0	0.0	0.0001845	gnomAD_AFR	5.406720083556138e-05	0.00017018399375956506	0.0	0.0	0.0	0.0	0.0	0.0	1.5427800462930463e-05	0.0	0.0	0.00017018399375956506	afr		0;1								MODERATE	1	SNV	2		0;1		TTCTGCGCCTG	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149935	N	Unknown				muse;mutect2;varscan2
F5	2153	BI	GRCh38	chr1	169541325	169541325	+	Missense_Mutation	SNP	C	C	G			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.3765G>C	p.Gln1255His	p.Q1255H	ENST00000367797	13/25	338	236	102	418			F5,missense_variant,p.Q1255H,ENST00000367797,NM_000130.5,c.3765G>C,MODERATE,,tolerated_low_confidence(0.13),benign(0),-1;F5,missense_variant,p.Q1260H,ENST00000367796,,c.3780G>C,MODERATE,YES,tolerated_low_confidence(0.13),benign(0.017),-1	G	ENSG00000198734	ENST00000367797	Transcript	missense_variant	missense_variant	3860/9132	3765/6675	1255/2224	Q/H	caG/caC	COSV63122436;COSV63127389		-1	F5	HGNC	HGNC:3542	protein_coding		CCDS1281.1	ENSP00000356771	P12259.232		UPI000016A8CE		NM_000130.5	NM_000130.5	P4		tolerated_low_confidence(0.13)	benign(0)	13/25		PIRSF:PIRSF000354;Low_complexity_(Seg):seg																																		1;1								MODERATE		SNV	1		1;1	1	TTTGTCTGGCT	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149929	N	Unknown				muse;mutect2;varscan2
RYR2	6262	BI	GRCh38	chr1	237760981	237760981	+	Missense_Mutation	SNP	G	G	A	rs1473957175		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.11429G>A	p.Arg3810Gln	p.R3810Q	ENST00000366574	84/105	10	5	5	10			RYR2,missense_variant,p.R3810Q,ENST00000366574,NM_001035.3,c.11429G>A,MODERATE,YES,deleterious(0),probably_damaging(0.954),1;RYR2,missense_variant,p.R3794Q,ENST00000360064,,c.11381G>A,MODERATE,,deleterious(0),probably_damaging(0.99),1;RYR2,missense_variant,p.R1203Q,ENST00000659194,,c.3608G>A,MODERATE,,deleterious(0),probably_damaging(1),1;RYR2,missense_variant,p.R484Q,ENST00000660292,,c.1451G>A,MODERATE,,deleterious(0),probably_damaging(1),1;RYR2,3_prime_UTR_variant,,ENST00000609119,,c.*2521G>A,MODIFIER,,,,1	A	ENSG00000198626	ENST00000366574	Transcript	missense_variant	missense_variant	11767/16583	11429/14904	3810/4967	R/Q	cGa/cAa	rs1473957175;COSV63661073		1	RYR2	HGNC	HGNC:10484	protein_coding	YES	CCDS55691.1	ENSP00000355533	Q92736.216		UPI0000DD0308	Q92736-1	NM_001035.3	NM_001035.3	P1		deleterious(0)	probably_damaging(0.954)	84/105		PANTHER:PTHR12864;PANTHER:PTHR12864:SF45									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS															0;1								MODERATE	1	SNV	1		0;1	1	TGAGCGACAAA	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM1601979;COSM3400532	N	Unknown				muse;varscan2
POTEE	445582	BI	GRCh38	chr2	131263775	131263775	+	Missense_Mutation	SNP	G	G	A	rs571289203		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.2320G>A	p.Gly774Ser	p.G774S	ENST00000356920	15/15	207	171	36	291			POTEE,missense_variant,p.G774S,ENST00000356920,NM_001083538.3,c.2320G>A,MODERATE,YES,tolerated_low_confidence(0.1),probably_damaging(0.944),1;PLEKHB2,intron_variant,,ENST00000404460,,c.424-89245G>A,MODIFIER,YES,,,1;POTEE,downstream_gene_variant,,ENST00000613282,,,MODIFIER,,,,1;POTEE,downstream_gene_variant,,ENST00000626191,,,MODIFIER,,,,1;POTEE,downstream_gene_variant,,ENST00000358087,,,MODIFIER,,,,1;POTEE,downstream_gene_variant,,ENST00000514256,,,MODIFIER,,,,1	A	ENSG00000188219	ENST00000356920	Transcript	missense_variant	missense_variant	2656/4159	2320/3228	774/1075	G/S	Ggc/Agc	rs571289203;COSV100387337		1	POTEE	HGNC	HGNC:33895	protein_coding	YES	CCDS46414.1	ENSP00000439189	Q6S8J3.146		UPI0000F58EC8	Q6S8J3-1	NM_001083538.3		P1		tolerated_low_confidence(0.1)	probably_damaging(0.944)	15/15		Prints:PR00190;Superfamily:SSF53067;SMART:SM00268;Gene3D:3.30.420.40;Pfam:PF00022;CDD:cd00012									2.065e-05	0.0	2.929e-05	0.0	0.0	0.0	3.698e-05	0.0	0.0	3.698e-05	gnomAD_NFE	7.451460260199383e-05	4.8782898375066e-05	0.0	0.0	0.0	0.0	0.00018932200327981263	0.0	0.00010808499791892245	0.0	0.0	0.00018932200327981263	fin		0;1								MODERATE	1	SNV	1		0;1		AACACGGCATC	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e			N	Unknown				muse;mutect2;varscan2
SCN7A	6332	BI	GRCh38	chr2	166470681	166470681	+	Missense_Mutation	SNP	C	C	A			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.598G>T	p.Asp200Tyr	p.D200Y	ENST00000643258	7/26	70	52	18	60			SCN7A,missense_variant,p.D200Y,ENST00000643258,NM_002976.4,c.598G>T,MODERATE,YES,deleterious(0.01),benign(0.001),-1;SCN7A,missense_variant,p.D200Y,ENST00000619410,,c.598G>T,MODERATE,,deleterious(0.01),benign(0.001),-1;SCN7A,missense_variant,p.D200Y,ENST00000621965,,c.598G>T,MODERATE,,deleterious(0.01),benign(0.001),-1;SCN7A,missense_variant,p.D200Y,ENST00000441411,,c.598G>T,MODERATE,,deleterious(0.01),benign(0.001),-1;SCN7A,missense_variant,p.D200Y,ENST00000419992,,c.598G>T,MODERATE,,deleterious(0.01),benign(0.26),-1;SCN7A,missense_variant,p.D200Y,ENST00000424326,,c.598G>T,MODERATE,,deleterious(0.01),benign(0.001),-1	A	ENSG00000136546	ENST00000643258	Transcript	missense_variant	missense_variant	1007/7465	598/5049	200/1682	D/Y	Gac/Tac	COSV69270363		-1	SCN7A	HGNC	HGNC:10594	protein_coding	YES	CCDS46442.1	ENSP00000496114	Q01118.184		UPI0000209019		NM_002976.4	NM_002976.4	P1		deleterious(0.01)	benign(0.001)	7/26		PANTHER:PTHR10037;PANTHER:PTHR10037:SF14;Gene3D:1.20.120.350;Pfam:PF00520;Superfamily:SSF81324																																		1								MODERATE	1	SNV			1		GAAGTCCAGAG	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149902;COSM2149903	N	Unknown				muse;mutect2;varscan2
RBMS3	27303	BI	GRCh38	chr3	29897414	29897414	+	Missense_Mutation	SNP	G	G	A	rs745458478		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.827G>A	p.Arg276His	p.R276H	ENST00000383767	9/15	310	209	101	300			RBMS3,missense_variant,p.R275H,ENST00000434693,NM_001330696.1,c.824G>A,MODERATE,,tolerated(0.11),probably_damaging(0.985),1;RBMS3,missense_variant,p.R276H,ENST00000383767,NM_001003793.3,c.827G>A,MODERATE,,tolerated(0.1),possibly_damaging(0.701),1;RBMS3,missense_variant,p.R275H,ENST00000383766,NM_001003792.3,c.824G>A,MODERATE,,tolerated(0.05),probably_damaging(0.993),1;RBMS3,missense_variant,p.R402H,ENST00000636680,,c.1205G>A,MODERATE,YES,,probably_damaging(1),1;RBMS3,missense_variant,p.R276H,ENST00000273139,NM_014483.3,c.827G>A,MODERATE,,tolerated(0.13),probably_damaging(0.993),1;RBMS3,missense_variant,p.R276H,ENST00000452462,NM_001177711.2,c.827G>A,MODERATE,,tolerated(0.13),probably_damaging(0.993),1;RBMS3,missense_variant,p.R289H,ENST00000456853,NM_001177712.1,c.866G>A,MODERATE,,tolerated(0.14),probably_damaging(0.993),1;RBMS3,non_coding_transcript_exon_variant,,ENST00000497319,,n.257G>A,MODIFIER,,,,1;RBMS3,3_prime_UTR_variant,,ENST00000637842,,c.*921G>A,MODIFIER,,,,1	A	ENSG00000144642	ENST00000383767	Transcript	missense_variant	missense_variant	1438/8449	827/1314	276/437	R/H	cGc/cAc	rs745458478;COSV56138386		1	RBMS3	HGNC	HGNC:13427	protein_coding		CCDS33724.1	ENSP00000373277	Q6XE24.134		UPI000023FE75	Q6XE24-1	NM_001003793.3	NM_001003793.3	A2		tolerated(0.1)	possibly_damaging(0.701)	9/15		PANTHER:PTHR24012;PANTHER:PTHR24012:SF742									7.996e-06	0.0	0.0	0.0	0.0	0.0	1.775e-05	0.0	0.0	1.775e-05	gnomAD_NFE	1.3586800378107e-05	4.8785201215650886e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.8785201215650886e-05	afr		0;1								MODERATE		SNV	1		0;1		CAACCGCATGA	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM1043497;COSM3408573	N	Unknown				muse;mutect2;varscan2
DNAH1	25981	BI	GRCh38	chr3	52388609	52388609	+	Splice_Region	SNP	G	G	A			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.9363G>A	p.Lys3121=	p.K3121=	ENST00000420323	58/78	24	19	5	20			DNAH1,splice_region_variant,p.K3121=,ENST00000420323,NM_015512.5,c.9363G>A,LOW,YES,,,1;DNAH1,upstream_gene_variant,,ENST00000480649,,,MODIFIER,,,,1;DNAH1,splice_region_variant,p.K21=,ENST00000490713,,c.63G>A,LOW,,,,1;DNAH1,non_coding_transcript_exon_variant,,ENST00000486752,,n.9624G>A,MODIFIER,,,,1;DNAH1,non_coding_transcript_exon_variant,,ENST00000488988,,n.953G>A,MODIFIER,,,,1	A	ENSG00000114841	ENST00000420323	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	9624/13104	9363/12798	3121/4265	K	aaG/aaA	COSV70228995;COSV70231095		1	DNAH1	HGNC	HGNC:2940	protein_coding	YES	CCDS46842.1	ENSP00000401514	Q9P2D7.145	A0A140VJI6.29	UPI00017EE9F6		NM_015512.5		P1				58/78		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR10676;PANTHER:PTHR10676:SF358;Gene3D:1.20.920.20;Pfam:PF12777																																		1;1								LOW	1	SNV	1		1;1	1	GGCAAGGTGCG	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM3408787;COSM3408788	N	Unknown				muse;mutect2;varscan2
FETUB	26998	BI	GRCh38	chr3	186644821	186644821	+	Missense_Mutation	SNP	C	C	A			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.495C>A	p.His165Gln	p.H165Q	ENST00000265029	4/7	201	132	68	187			FETUB,missense_variant,p.H165Q,ENST00000265029,NM_001375588.2&NM_014375.3,c.495C>A,MODERATE,YES,deleterious(0.03),benign(0.033),1;FETUB,missense_variant,p.H165Q,ENST00000450521,NM_001375587.2,c.495C>A,MODERATE,,deleterious(0.03),benign(0.033),1;FETUB,missense_variant,p.H100Q,ENST00000382134,NM_001375589.2&NM_001375591.2&NM_001308079.4&NM_001375590.2&NM_001375592.2,c.300C>A,MODERATE,,deleterious(0.04),benign(0.005),1;FETUB,missense_variant,p.H128Q,ENST00000382136,NM_001308077.4,c.384C>A,MODERATE,,deleterious(0.03),benign(0.009),1;FETUB,missense_variant,p.H17Q,ENST00000431018,,c.51C>A,MODERATE,,deleterious(0.03),benign(0.033),1;FETUB,non_coding_transcript_exon_variant,,ENST00000488561,,n.316C>A,MODIFIER,,,,1;FETUB,3_prime_UTR_variant,,ENST00000435961,,c.*47C>A,MODIFIER,,,,1;FETUB,3_prime_UTR_variant,,ENST00000420570,,c.*220C>A,MODIFIER,,,,1;AC068631.1,intron_variant,,ENST00000428501,,n.246-2693G>T,MODIFIER,,,,-1;AC068631.1,intron_variant,,ENST00000455926,,n.126-2693G>T,MODIFIER,,,,-1;AC068631.1,intron_variant,,ENST00000625303,,n.730-2693G>T,MODIFIER,,,,-1;AC068631.1,intron_variant,,ENST00000625386,,n.214-2693G>T,MODIFIER,,,,-1;AC068631.1,intron_variant,,ENST00000626633,,n.215-2693G>T,MODIFIER,,,,-1;AC068631.1,intron_variant,,ENST00000626649,,n.334-2527G>T,MODIFIER,,,,-1;AC068631.1,intron_variant,,ENST00000626845,,n.623-2527G>T,MODIFIER,,,,-1;AC068631.1,intron_variant,,ENST00000628190,,n.215-2527G>T,MODIFIER,,,,-1;AC068631.1,intron_variant,,ENST00000628253,,n.498-2693G>T,MODIFIER,,,,-1;AC068631.1,intron_variant,,ENST00000628505,,n.215-2693G>T,MODIFIER,,,,-1;AC068631.1,intron_variant,,ENST00000629106,,n.886-2527G>T,MODIFIER,,,,-1;AC068631.1,intron_variant,,ENST00000630178,,n.239-64855G>T,MODIFIER,,,,-1;AC068631.1,intron_variant,,ENST00000630315,,n.483+2221G>T,MODIFIER,,,,-1;AC068631.1,intron_variant,,ENST00000630864,,n.792-2527G>T,MODIFIER,,,,-1;AC068631.1,downstream_gene_variant,,ENST00000625741,,,MODIFIER,,,,-1;AC068631.1,downstream_gene_variant,,ENST00000630331,,,MODIFIER,,,,-1	A	ENSG00000090512	ENST00000265029	Transcript	missense_variant	missense_variant	557/1721	495/1149	165/382	H/Q	caC/caA	COSV54005196		1	FETUB	HGNC	HGNC:3658	protein_coding	YES	CCDS3279.1	ENSP00000265029	Q9UGM5.155		UPI00000361F3	Q9UGM5-1	NM_001375588.2;NM_014375.3	NM_014375.3	P1		deleterious(0.03)	benign(0.033)	4/7		PDB-ENSP_mappings:6saz.B;PDB-ENSP_mappings:6saz.D;PROSITE_profiles:PS51530;CDD:cd00042;PANTHER:PTHR13814;PANTHER:PTHR13814:SF10;Gene3D:3.10.450.10;Pfam:PF00031;SMART:SM00043;Superfamily:SSF54403																																		1								MODERATE	1	SNV	1		1		AATCACCAAGT	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149909	N	Unknown				muse;mutect2;varscan2
GABRA4	2557	BI	GRCh38	chr4	46971159	46971159	+	Silent	SNP	C	C	T	rs541280213		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.798G>A	p.Pro266=	p.P266=	ENST00000264318	7/9	112	73	39	101			GABRA4,synonymous_variant,p.P266=,ENST00000264318,NM_001204267.2&NM_001204266.2&NM_000809.4,c.798G>A,LOW,YES,,,-1;GABRA4,3_prime_UTR_variant,,ENST00000508560,,c.*619G>A,MODIFIER,,,,-1;GABRA4,3_prime_UTR_variant,,ENST00000502874,,c.*568G>A,MODIFIER,,,,-1;GABRA4,intron_variant,,ENST00000511523,,c.*542+3073G>A,MODIFIER,,,,-1	T	ENSG00000109158	ENST00000264318	Transcript	synonymous_variant	synonymous_variant	955/11147	798/1665	266/554	P	ccG/ccA	rs541280213;COSV51925155		-1	GABRA4	HGNC	HGNC:4078	protein_coding	YES	CCDS3473.1	ENSP00000264318	P48169.185	X5D7F5.42	UPI0000074200		NM_001204267.2;NM_001204266.2;NM_000809.4	NM_000809.4	P1				7/9		Transmembrane_helices:TMhelix;CDD:cd19052;PANTHER:PTHR18945;PANTHER:PTHR18945:SF393;TIGRFAM:TIGR00860;Pfam:PF02932;Superfamily:SSF90112;Prints:PR00253									2.001e-05	0.0	2.912e-05	0.0	5.469e-05	0.0	1.771e-05	0.0	3.275e-05	5.469e-05	gnomAD_EAS	2.7174299248144962e-05	0.0	0.0	6.694340117974207e-05	0.0	0.0	9.446439798921347e-05	0.0	3.104050119873136e-05	0.0	0.0	3.104050119873136e-05	nfe		0;1								LOW	1	SNV	1		0;1		ATGCACGGAAT	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149926	N	Unknown				muse;mutect2;varscan2
GLRA3	8001	BI	GRCh38	chr4	174677184	174677184	+	Missense_Mutation	SNP	G	G	A	rs771115012		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.821C>T	p.Ser274Leu	p.S274L	ENST00000274093	7/10	83	59	24	83			GLRA3,missense_variant,p.S274L,ENST00000274093,NM_006529.4,c.821C>T,MODERATE,YES,deleterious(0),probably_damaging(0.989),-1;GLRA3,missense_variant,p.S274L,ENST00000340217,NM_001042543.3,c.821C>T,MODERATE,,deleterious(0),probably_damaging(0.982),-1	A	ENSG00000145451	ENST00000274093	Transcript	missense_variant	missense_variant	1257/8697	821/1395	274/464	S/L	tCa/tTa	rs771115012;COSV56857256		-1	GLRA3	HGNC	HGNC:4328	protein_coding	YES	CCDS3822.1	ENSP00000274093	O75311.189		UPI0000001C50	O75311-1	NM_006529.4	NM_006529.4	A2		deleterious(0)	probably_damaging(0.989)	7/10		PDB-ENSP_mappings:5cfb.A;PDB-ENSP_mappings:5cfb.B;PDB-ENSP_mappings:5cfb.C;PDB-ENSP_mappings:5cfb.D;PDB-ENSP_mappings:5cfb.E;PDB-ENSP_mappings:5tin.A;PDB-ENSP_mappings:5tin.B;PDB-ENSP_mappings:5tin.C;PDB-ENSP_mappings:5tin.D;PDB-ENSP_mappings:5tin.E;PDB-ENSP_mappings:5tio.A;PDB-ENSP_mappings:5tio.B;PDB-ENSP_mappings:5tio.C;PDB-ENSP_mappings:5tio.D;PDB-ENSP_mappings:5tio.E;PDB-ENSP_mappings:5vdh.A;PDB-ENSP_mappings:5vdh.B;PDB-ENSP_mappings:5vdh.C;PDB-ENSP_mappings:5vdh.D;PDB-ENSP_mappings:5vdh.E;PDB-ENSP_mappings:5vdi.A;PDB-ENSP_mappings:5vdi.B;PDB-ENSP_mappings:5vdi.C;PDB-ENSP_mappings:5vdi.D;PDB-ENSP_mappings:5vdi.E;Pfam:PF02932;Prints:PR00253;PANTHER:PTHR18945;PANTHER:PTHR18945:SF455;Superfamily:SSF90112;TIGRFAM:TIGR00860;Transmembrane_helices:TMhelix;CDD:cd19060																																		0;1								MODERATE	1	SNV	1		0;1		AGAATGAAACC	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149942	N	Unknown				muse;mutect2;varscan2
AP3S1	1176	BI	GRCh38	chr5	115913482	115913482	+	Missense_Mutation	SNP	T	T	C			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.574T>C	p.Phe192Leu	p.F192L	ENST00000316788	6/6	242	199	43	178			AP3S1,missense_variant,p.F192L,ENST00000316788,NM_001002924.3&NM_001284.4&NM_001318094.2&NM_001318091.2&NM_001318090.2&NM_001364119.1&NM_001364122.1,c.574T>C,MODERATE,YES,tolerated_low_confidence(0.22),benign(0.006),1;AP3S1,non_coding_transcript_exon_variant,,ENST00000505423,,n.193T>C,MODIFIER,,,,1;AP3S1,non_coding_transcript_exon_variant,,ENST00000395548,,n.651T>C,MODIFIER,,,,1;AP3S1,downstream_gene_variant,,ENST00000506430,NM_001318093.2&NM_001364120.1,,MODIFIER,,,,1	C	ENSG00000177879	ENST00000316788	Transcript	missense_variant	missense_variant	677/1276	574/582	192/193	F/L	Ttt/Ctt	COSV57475435		1	AP3S1	HGNC	HGNC:2013	protein_coding	YES	CCDS4123.1	ENSP00000325369	Q92572.166		UPI000002236E		NM_001002924.3;NM_001284.4;NM_001318094.2;NM_001318091.2;NM_001318090.2;NM_001364119.1;NM_001364122.1	NM_001284.4	P1		tolerated_low_confidence(0.22)	benign(0.006)	6/6																																				1								MODERATE	1	SNV	1		1		CCTCTTTTAAA	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM3409672	N	Unknown				muse;mutect2;varscan2
PCDHA13	56136	BI	GRCh38	chr5	140884323	140884323	+	Silent	SNP	C	C	T			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.2055C>T	p.Gly685=	p.G685=	ENST00000289272	1/4	115	77	33	109			PCDHA13,synonymous_variant,p.G685=,ENST00000289272,NM_018904.3,c.2055C>T,LOW,YES,,,1;PCDHA13,synonymous_variant,p.G685=,ENST00000409494,,c.2055C>T,LOW,,,,1;PCDHA13,synonymous_variant,p.G685=,ENST00000617769,NM_031865.1,c.2055C>T,LOW,,,,1;PCDHA10,intron_variant,,ENST00000307360,NM_018901.4,c.2388+25887C>T,MODIFIER,YES,,,1;PCDHA1,intron_variant,,ENST00000394633,NM_031411.3,c.1603-94626C>T,MODIFIER,,,,1;PCDHA12,intron_variant,,ENST00000398631,NM_018903.4,c.2367+6484C>T,MODIFIER,YES,,,1;PCDHA11,intron_variant,,ENST00000398640,NM_018902.5,c.2391+12829C>T,MODIFIER,YES,,,1;PCDHA1,intron_variant,,ENST00000504120,NM_018900.4,c.2395-94626C>T,MODIFIER,YES,,,1;PCDHA10,intron_variant,,ENST00000506939,NM_031860.3,c.1599+26676C>T,MODIFIER,,,,1;PCDHA4,intron_variant,,ENST00000512229,,c.2385+74751C>T,MODIFIER,,,,1;PCDHA3,intron_variant,,ENST00000522353,NM_018906.3,c.2394+80732C>T,MODIFIER,YES,,,1;PCDHA7,intron_variant,,ENST00000525929,NM_018910.3,c.2355+47585C>T,MODIFIER,YES,,,1;PCDHA2,intron_variant,,ENST00000526136,NM_018905.3,c.2388+86971C>T,MODIFIER,YES,,,1;PCDHA6,intron_variant,,ENST00000527624,NM_031849.3,c.1602+54630C>T,MODIFIER,,,,1;PCDHA6,intron_variant,,ENST00000529310,NM_018909.4,c.2394+53838C>T,MODIFIER,YES,,,1;PCDHA5,intron_variant,,ENST00000529619,,c.2352+60196C>T,MODIFIER,,,,1;PCDHA5,intron_variant,,ENST00000529859,NM_018908.3,c.2352+60196C>T,MODIFIER,YES,,,1;PCDHA4,intron_variant,,ENST00000530339,NM_018907.4,c.2385+74751C>T,MODIFIER,YES,,,1;PCDHA8,intron_variant,,ENST00000531613,NM_018911.3,c.2394+40608C>T,MODIFIER,YES,,,1;PCDHA9,intron_variant,,ENST00000532602,NM_031857.2,c.2394+33434C>T,MODIFIER,YES,,,1;PCDHA11,intron_variant,,ENST00000617408,,c.277+12829C>T,MODIFIER,,,,1;PCDHA10,intron_variant,,ENST00000673459,,c.*113+16492C>T,MODIFIER,,,,1;PCDHA12,intron_variant,,ENST00000673403,,c.2367+6484C>T,MODIFIER,,,,1;AC005609.1,upstream_gene_variant,,ENST00000625195,,,MODIFIER,YES,,,-1	T	ENSG00000239389	ENST00000289272	Transcript	synonymous_variant	synonymous_variant	2200/5408	2055/2853	685/950	G	ggC/ggT	COSV56482120		1	PCDHA13	HGNC	HGNC:8667	protein_coding	YES	CCDS4240.1	ENSP00000289272	Q9Y5I0.163		UPI00001273D6	Q9Y5I0-1	NM_018904.3	NM_018904.3	P1				1/4		PANTHER:PTHR24028;PANTHER:PTHR24028:SF101																																		1								LOW	1	SNV	1		1		GCAGGCGCTGT	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM448831	N	Unknown				muse;mutect2;varscan2
PCDHB12	56124	BI	GRCh38	chr5	141210652	141210652	+	Missense_Mutation	SNP	C	C	T			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.1745C>T	p.Pro582Leu	p.P582L	ENST00000239450	1/1	158	114	44	164			PCDHB12,missense_variant,p.P582L,ENST00000239450,NM_018932.4,c.1745C>T,MODERATE,YES,deleterious_low_confidence(0),possibly_damaging(0.61),1;PCDHB12,missense_variant,p.P245L,ENST00000624949,,c.734C>T,MODERATE,,deleterious_low_confidence(0),possibly_damaging(0.61),1;PCDHB12,3_prime_UTR_variant,,ENST00000622978,,c.*793C>T,MODIFIER,,,,1;PCDHB13,upstream_gene_variant,,ENST00000341948,NM_018933.4,,MODIFIER,YES,,,1;AC244517.11,intron_variant,,ENST00000624192,,n.72+31021G>A,MODIFIER,,,,-1	T	ENSG00000120328	ENST00000239450	Transcript	missense_variant	missense_variant	1934/3853	1745/2388	582/795	P/L	cCg/cTg	COSV53394216;COSV53396526		1	PCDHB12	HGNC	HGNC:8683	protein_coding	YES	CCDS4254.1	ENSP00000239450	Q9Y5F1.164		UPI000000DAFD	Q9Y5F1-1	NM_018932.4	NM_018932.4	P1		deleterious_low_confidence(0)	possibly_damaging(0.61)	1/1		Gene3D:2.60.40.60;Pfam:PF00028;PROSITE_profiles:PS50268;PANTHER:PTHR24028;PANTHER:PTHR24028:SF228;Superfamily:SSF49313;CDD:cd11304																																		1;1								MODERATE	1	SNV			1;1		CGAGCCGGGCT	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149927	N	Unknown				muse;mutect2;varscan2
PCDHGA5	56110	BI	GRCh38	chr5	141365441	141365441	+	Missense_Mutation	SNP	G	G	A	rs749640886		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.1111G>A	p.Val371Ile	p.V371I	ENST00000518069	1/4	124	85	39	130			PCDHGA5,missense_variant,p.V371I,ENST00000518069,NM_018918.2,c.1111G>A,MODERATE,YES,deleterious_low_confidence(0.03),benign(0.358),1;PCDHGA5,missense_variant,p.V371I,ENST00000611914,NM_032054.1,c.1111G>A,MODERATE,,deleterious_low_confidence(0.03),benign(0.178),1;PCDHGA3,intron_variant,,ENST00000253812,NM_018916.4,c.2424+18984G>A,MODIFIER,YES,,,1;PCDHGA2,intron_variant,,ENST00000394576,NM_018915.4,c.2424+24046G>A,MODIFIER,YES,,,1;PCDHGA1,intron_variant,,ENST00000517417,NM_018912.2,c.2421+32336G>A,MODIFIER,YES,,,1;PCDHGB2,intron_variant,,ENST00000522605,NM_018923.2,c.2421+2885G>A,MODIFIER,YES,,,1;PCDHGB1,intron_variant,,ENST00000523390,NM_018922.2,c.2409+12772G>A,MODIFIER,YES,,,1;PCDHGA4,intron_variant,,ENST00000571252,NM_018917.4,c.2514+7820G>A,MODIFIER,YES,,,1;PCDHGB3,upstream_gene_variant,,ENST00000576222,NM_018924.5,,MODIFIER,YES,,,1;PCDHGB3,upstream_gene_variant,,ENST00000618934,NM_032097.3,,MODIFIER,,,,1;PCDHGB2,downstream_gene_variant,,ENST00000622527,NM_032096.1,,MODIFIER,,,,1;PCDHGA3,intron_variant,,ENST00000612467,,c.*2003+18984G>A,MODIFIER,,,,1	A	ENSG00000253485	ENST00000518069	Transcript	missense_variant	missense_variant	1111/4602	1111/2796	371/931	V/I	Gta/Ata	rs749640886;COSV53974505		1	PCDHGA5	HGNC	HGNC:8703	protein_coding	YES	CCDS54925.1	ENSP00000429834	Q9Y5G8.143		UPI000006CD9F	Q9Y5G8-1	NM_018918.2		P1		deleterious_low_confidence(0.03)	benign(0.358)	1/4		Gene3D:2.60.40.60;Pfam:PF00028;PROSITE_profiles:PS50268;PANTHER:PTHR24028;PANTHER:PTHR24028:SF105;SMART:SM00112;Superfamily:SSF49313;CDD:cd11304									8.024e-06	0.0	0.0	0.0	5.563e-05	0.0	0.0	0.0	3.268e-05	5.563e-05	gnomAD_EAS															0;1								MODERATE	1	SNV	1		0;1		TTAGCGTACAT	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM3409916;COSM3409917	N	Unknown				muse;mutect2;varscan2
DOCK2	1794	BI	GRCh38	chr5	170076077	170076077	+	Missense_Mutation	SNP	G	G	A	rs567162342		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.4859G>A	p.Arg1620Gln	p.R1620Q	ENST00000520908	47/52	114	61	53	99			DOCK2,missense_variant,p.R1620Q,ENST00000520908,NM_004946.3,c.4859G>A,MODERATE,YES,tolerated(0.18),benign(0.177),1;DOCK2,non_coding_transcript_exon_variant,,ENST00000523351,,n.3499G>A,MODIFIER,,,,1;DOCK2,3_prime_UTR_variant,,ENST00000524185,,c.*1814G>A,MODIFIER,,,,1;DOCK2,non_coding_transcript_exon_variant,,ENST00000519868,,n.634G>A,MODIFIER,,,,1;DOCK2,non_coding_transcript_exon_variant,,ENST00000520450,,n.1621G>A,MODIFIER,,,,1	A	ENSG00000134516	ENST00000520908	Transcript	missense_variant	missense_variant	4911/6069	4859/5493	1620/1830	R/Q	cGa/cAa	rs567162342;COSV56951170		1	DOCK2	HGNC	HGNC:2988	protein_coding	YES	CCDS4371.1	ENSP00000429283	Q92608.184		UPI00001A38CC	Q92608-1	NM_004946.3	NM_004946.3	P1		tolerated(0.18)	benign(0.177)	47/52		PROSITE_profiles:PS51651;CDD:cd11706;PANTHER:PTHR45653:SF6;PANTHER:PTHR45653;Gene3D:1.20.58.740	0.0002	0.0	0.0	0.001	0.0	0.0			3.977e-06	0.0	0.0	0.0	5.438e-05	0.0	0.0	0.0	0.0	0.001	EAS	6.764069894416025e-06	0.0	0.0	0.0	0.0	0.00020251100067980587	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	2		0;1	1	TGTCCGAGAGA	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149933	N	Unknown				muse;mutect2;varscan2
AGPAT1	10554	BI	GRCh38	chr6	32170577	32170577	+	Missense_Mutation	SNP	G	G	A			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.358C>T	p.Arg120Cys	p.R120C	ENST00000336984	4/7	103	66	36	107			AGPAT1,missense_variant,p.R120C,ENST00000395499,NM_001371437.1,c.358C>T,MODERATE,YES,deleterious(0.03),probably_damaging(0.998),-1;AGPAT1,missense_variant,p.R120C,ENST00000375107,NM_006411.4,c.358C>T,MODERATE,,deleterious(0.03),probably_damaging(0.998),-1;AGPAT1,missense_variant,p.R120C,ENST00000395497,,c.358C>T,MODERATE,,deleterious(0.03),probably_damaging(0.998),-1;AGPAT1,missense_variant,p.R120C,ENST00000395496,NM_001371439.1,c.358C>T,MODERATE,,deleterious(0.03),probably_damaging(0.998),-1;AGPAT1,missense_variant,p.R120C,ENST00000336984,NM_032741.5,c.358C>T,MODERATE,,deleterious(0.03),probably_damaging(0.998),-1;AGPAT1,missense_variant,p.R120C,ENST00000375104,NM_001371438.1,c.358C>T,MODERATE,,deleterious(0.03),probably_damaging(0.998),-1;EGFL8,downstream_gene_variant,,ENST00000333845,NM_030652.4,,MODIFIER,,,,1;EGFL8,downstream_gene_variant,,ENST00000395512,,,MODIFIER,YES,,,1;EGFL8,downstream_gene_variant,,ENST00000432129,,,MODIFIER,,,,1;MIR6721,upstream_gene_variant,,ENST00000617181,,,MODIFIER,YES,,,-1;AGPAT1,non_coding_transcript_exon_variant,,ENST00000476663,,n.498C>T,MODIFIER,,,,-1;AGPAT1,intron_variant,,ENST00000490711,,n.1043-317C>T,MODIFIER,,,,-1;PPT2-EGFL8,downstream_gene_variant,,ENST00000453656,,,MODIFIER,,,,1;EGFL8,downstream_gene_variant,,ENST00000489721,,,MODIFIER,,,,1;PPT2-EGFL8,3_prime_UTR_variant,,ENST00000422437,,c.*1848G>A,MODIFIER,YES,,,1;PPT2-EGFL8,downstream_gene_variant,,ENST00000421600,,,MODIFIER,,,,1;PPT2-EGFL8,downstream_gene_variant,,ENST00000428388,,,MODIFIER,,,,1;EGFL8,downstream_gene_variant,,ENST00000466239,,,MODIFIER,,,,1;PPT2-EGFL8,downstream_gene_variant,,ENST00000479001,,,MODIFIER,,,,1;EGFL8,downstream_gene_variant,,ENST00000482938,,,MODIFIER,,,,1;PPT2-EGFL8,downstream_gene_variant,,ENST00000583227,,,MODIFIER,,,,1;PPT2-EGFL8,downstream_gene_variant,,ENST00000585246,,,MODIFIER,,,,1	A	ENSG00000204310	ENST00000336984	Transcript	missense_variant	missense_variant	463/2021	358/852	120/283	R/C	Cgc/Tgc	COSV61247313		-1	AGPAT1	HGNC	HGNC:324	protein_coding		CCDS4744.1	ENSP00000337463	Q99943.177	A0A024RCV5.45	UPI0000131BD2		NM_032741.5		P1		deleterious(0.03)	probably_damaging(0.998)	4/7		CDD:cd07989;PANTHER:PTHR10434:SF46;PANTHER:PTHR10434;TIGRFAM:TIGR00530;Pfam:PF01553;SMART:SM00563;Superfamily:SSF69593																				6.759310053894296e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5430699932039715e-05	0.0	0.0				1								MODERATE		SNV	1		1		ACAGCGGCCTG	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149931	N	Unknown				muse;mutect2;varscan2
SPDEF	25803	BI	GRCh38	chr6	34541178	34541178	+	Missense_Mutation	SNP	G	G	C			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.440C>G	p.Pro147Arg	p.P147R	ENST00000374037	3/6	21	14	7	21			SPDEF,missense_variant,p.P147R,ENST00000374037,NM_012391.3,c.440C>G,MODERATE,YES,deleterious(0),probably_damaging(0.995),-1;SPDEF,missense_variant,p.P147R,ENST00000544425,NM_001252294.1,c.440C>G,MODERATE,,deleterious(0),probably_damaging(1),-1	C	ENSG00000124664	ENST00000374037	Transcript	missense_variant	missense_variant	870/1910	440/1008	147/335	P/R	cCc/cGc	COSV65000782		-1	SPDEF	HGNC	HGNC:17257	protein_coding	YES	CCDS4794.1	ENSP00000363149	O95238.178		UPI0000034E30	O95238-1	NM_012391.3	NM_012391.3	P1		deleterious(0)	probably_damaging(0.995)	3/6		PDB-ENSP_mappings:2dkx.A;CDD:cd08532;Gene3D:1.10.150.50;Pfam:PF02198;SMART:SM00251;Superfamily:SSF47769;PROSITE_profiles:PS51433;PANTHER:PTHR11849;PANTHER:PTHR11849:SF182																				6.758859854016919e-06	0.0	0.0	6.621640204684809e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0				1								MODERATE	1	SNV	1		1		CCATGGGATCT	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM42933	N	Unknown				muse;mutect2;varscan2
KHDRBS2	202559	BI	GRCh38	chr6	61894804	61894804	+	Missense_Mutation	SNP	G	G	A	rs778333402		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.641C>T	p.Pro214Leu	p.P214L	ENST00000281156	6/9	86	58	28	62			KHDRBS2,missense_variant,p.P214L,ENST00000281156,NM_001350622.1&NM_152688.4,c.641C>T,MODERATE,YES,tolerated(0.32),benign(0.033),-1;KHDRBS2,missense_variant,p.P214L,ENST00000675091,,c.641C>T,MODERATE,,tolerated(0.24),benign(0.007),-1;AL355347.1,downstream_gene_variant,,ENST00000658037,,,MODIFIER,YES,,,1	A	ENSG00000112232	ENST00000281156	Transcript	missense_variant	missense_variant	918/2329	641/1050	214/349	P/L	cCa/cTa	rs778333402;COSV55440092		-1	KHDRBS2	HGNC	HGNC:18114	protein_coding	YES	CCDS4963.1	ENSP00000281156	Q5VWX1.155		UPI000004D256		NM_001350622.1;NM_152688.4	NM_152688.4	P1		tolerated(0.32)	benign(0.033)	6/9		Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;PANTHER:PTHR11208;PANTHER:PTHR11208:SF34									2.823e-05	0.0	8.896e-05	0.0	0.0	0.0001887	0.0	0.0	0.0	0.0001887	gnomAD_FIN	2.7063599191023968e-05	0.0	0.0	6.633940211031586e-05	0.0	0.0	0.0002829649893101305	0.0	0.0	0.0	0.0	0.0002829649893101305	fin		0;1								MODERATE	1	SNV	1		0;1		GTGGTGGGGGA	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149925	N	Unknown				muse;mutect2;varscan2
ANKRD6	22881	BI	GRCh38	chr6	89627646	89627646	+	Missense_Mutation	SNP	C	C	T	rs780403490		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.1435C>T	p.Arg479Cys	p.R479C	ENST00000339746	14/16	97	60	37	94			ANKRD6,missense_variant,p.R479C,ENST00000339746,NM_001242809.2,c.1435C>T,MODERATE,YES,deleterious(0),probably_damaging(0.998),1;ANKRD6,missense_variant,p.R444C,ENST00000369408,NM_001242813.1,c.1330C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;ANKRD6,missense_variant,p.R479C,ENST00000522441,NM_001242811.1,c.1435C>T,MODERATE,,deleterious(0),probably_damaging(0.998),1;ANKRD6,missense_variant,p.R479C,ENST00000447838,NM_014942.4,c.1435C>T,MODERATE,,deleterious(0),probably_damaging(0.98),1;ANKRD6,missense_variant,p.R420C,ENST00000520793,NM_001242814.1,c.1258C>T,MODERATE,,deleterious(0),probably_damaging(0.988),1;ANKRD6,missense_variant,p.R220C,ENST00000518150,,c.658C>T,MODERATE,,deleterious(0),probably_damaging(0.998),1;ANKRD6,missense_variant,p.R34C,ENST00000521004,,c.100C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;ANKRD6,missense_variant,p.R53C,ENST00000492158,,c.157C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;LYRM2,intron_variant,,ENST00000520441,,c.204-5698G>A,MODIFIER,,,,-1;LYRM2,intron_variant,,ENST00000626778,,c.187-5698G>A,MODIFIER,YES,,,-1;LYRM2,downstream_gene_variant,,ENST00000523377,NM_020466.5,,MODIFIER,,,,-1;LYRM2,intron_variant,,ENST00000520897,,n.221-3044G>A,MODIFIER,,,,-1;LYRM2,intron_variant,,ENST00000523793,,n.368-3044G>A,MODIFIER,,,,-1;ANKRD6,upstream_gene_variant,,ENST00000483473,,,MODIFIER,,,,1;ANKRD6,non_coding_transcript_exon_variant,,ENST00000415924,,n.1351C>T,MODIFIER,,,,1;ANKRD6,non_coding_transcript_exon_variant,,ENST00000518253,,n.1252C>T,MODIFIER,,,,1;ANKRD6,non_coding_transcript_exon_variant,,ENST00000479572,,n.699C>T,MODIFIER,,,,1;LYRM2,intron_variant,,ENST00000412237,,c.187-5698G>A,MODIFIER,,,,-1;ANKRD6,downstream_gene_variant,,ENST00000520839,,,MODIFIER,,,,1;ANKRD6,upstream_gene_variant,,ENST00000521240,,,MODIFIER,,,,1;ANKRD6,downstream_gene_variant,,ENST00000524056,,,MODIFIER,,,,1	T	ENSG00000135299	ENST00000339746	Transcript	missense_variant	missense_variant	1802/5368	1435/2184	479/727	R/C	Cgc/Tgc	rs780403490;COSV60229575		1	ANKRD6	HGNC	HGNC:17280	protein_coding	YES	CCDS56441.1	ENSP00000345767	Q9Y2G4.172		UPI000020D325	Q9Y2G4-2	NM_001242809.2	NM_001242809.2	P4		deleterious(0)	probably_damaging(0.998)	14/16		PANTHER:PTHR24203;PANTHER:PTHR24203:SF7									3.611e-05	0.0	0.0	0.0	0.0	0.0001393	4.426e-05	0.0001653	0.0	0.0001653	gnomAD_OTH	2.705189945118036e-05	2.4340399249922484e-05	0.0	6.626029789913446e-05	0.0	0.0	0.000188359001185745	0.0	0.0	0.0	0.0	0.000188359001185745	fin		0;1								MODERATE	1	SNV	1		0;1		TGAACCGCCTG	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM198151	N	Unknown				muse;mutect2;varscan2
ARFGEF3	57221	BI	GRCh38	chr6	138210029	138210029	+	Silent	SNP	G	G	T			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.339G>T	p.Val113=	p.V113=	ENST00000251691	4/34	94	62	32	118			ARFGEF3,synonymous_variant,p.V113=,ENST00000251691,NM_020340.5,c.339G>T,LOW,YES,,,1	T	ENSG00000112379	ENST00000251691	Transcript	synonymous_variant	synonymous_variant	487/14859	339/6534	113/2177	V	gtG/gtT	COSV52454153		1	ARFGEF3	HGNC	HGNC:21213	protein_coding	YES	CCDS5189.2	ENSP00000251691	Q5TH69.122		UPI000150AF4A		NM_020340.5	NM_020340.5	P1				4/34		PANTHER:PTHR10663;PANTHER:PTHR10663:SF344;Pfam:PF16213;Superfamily:SSF48371																																		1								LOW	1	SNV	1		1		CAGGTGGAAGT	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149949;COSM2149950	N	Unknown				muse;varscan2
ARFGEF3	57221	BI	GRCh38	chr6	138336415	138336415	+	Missense_Mutation	SNP	G	G	A	rs373010266		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.6463G>A	p.Asp2155Asn	p.D2155N	ENST00000251691	34/34	214	153	60	200			ARFGEF3,missense_variant,p.D2155N,ENST00000251691,NM_020340.5,c.6463G>A,MODERATE,YES,tolerated(0.23),possibly_damaging(0.734),1	A	ENSG00000112379	ENST00000251691	Transcript	missense_variant	missense_variant	6611/14859	6463/6534	2155/2177	D/N	Gac/Aac	rs373010266		1	ARFGEF3	HGNC	HGNC:21213	protein_coding	YES	CCDS5189.2	ENSP00000251691	Q5TH69.122		UPI000150AF4A		NM_020340.5	NM_020340.5	P1		tolerated(0.23)	possibly_damaging(0.734)	34/34		PANTHER:PTHR10663;PANTHER:PTHR10663:SF344							0.0	0.0001163	3.997e-06	6.16e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001163	EA	3.380659836693667e-05	9.728100121719763e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5433499356731772e-05	0.0	0.0	9.728100121719763e-05	afr										MODERATE	1	SNV	1				TGACCGACATC	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149904;COSM2149905	N	Unknown				muse;mutect2;varscan2
PLG	5340	BI	GRCh38	chr6	160718699	160718699	+	Silent	SNP	G	G	A			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.957G>A	p.Leu319=	p.L319=	ENST00000308192	9/19	97	62	35	76			PLG,synonymous_variant,p.L319=,ENST00000308192,NM_000301.5,c.957G>A,LOW,YES,,,1;PLG,intron_variant,,ENST00000297289,,n.95-3709G>A,MODIFIER,,,,1	A	ENSG00000122194	ENST00000308192	Transcript	synonymous_variant	synonymous_variant	1018/3530	957/2433	319/810	L	ttG/ttA	COSV51981884;COSV51987235		1	PLG	HGNC	HGNC:9071	protein_coding	YES	CCDS5279.1	ENSP00000308938	P00747.249		UPI000000D8B8		NM_000301.5	NM_000301.5	P1				9/19		PDB-ENSP_mappings:1ki0.A;PDB-ENSP_mappings:2doh.X;PDB-ENSP_mappings:2doi.A;PDB-ENSP_mappings:2doi.X;PDB-ENSP_mappings:2l0s.A;PDB-ENSP_mappings:4a5t.S;PDB-ENSP_mappings:4dur.A;PDB-ENSP_mappings:4dur.B;PDB-ENSP_mappings:4duu.A;CDD:cd00108;PIRSF:PIRSF001150;Gene3D:2.40.20.10;Pfam:PF00051;SMART:SM00130;Superfamily:SSF57440;PROSITE_profiles:PS50070;PANTHER:PTHR24261:SF13;PANTHER:PTHR24261																																		1;1								LOW	1	SNV	1		1;1	1	AATTTGGATGA	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149916	N	Unknown				muse;mutect2;varscan2
GHRHR	2692	BI	GRCh38	chr7	30976431	30976431	+	Missense_Mutation	SNP	G	G	A	rs535727568		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.977G>A	p.Arg326His	p.R326H	ENST00000326139	11/13	110	71	39	89			GHRHR,missense_variant,p.R326H,ENST00000326139,NM_000823.4,c.977G>A,MODERATE,YES,deleterious(0),probably_damaging(0.991),1;GHRHR,missense_variant,p.R262H,ENST00000409904,,c.785G>A,MODERATE,,deleterious(0),probably_damaging(0.965),1;GHRHR,splice_region_variant,p.A92=,ENST00000409316,,c.276G>A,LOW,,,,1;GHRHR,splice_region_variant,p.A141=,ENST00000611037,,c.423G>A,LOW,,,,1;GHRHR,splice_region_variant,,ENST00000461424,,n.553G>A,LOW,,,,1;GHRHR,non_coding_transcript_exon_variant,,ENST00000463164,,n.3G>A,MODIFIER,,,,1;GHRHR,splice_region_variant,,ENST00000396227,,c.*193G>A,LOW,,,,1;GHRHR,splice_region_variant,,ENST00000337750,,c.*193G>A,LOW,,,,1;GHRHR,downstream_gene_variant,,ENST00000461390,,,MODIFIER,,,,1;GHRHR,downstream_gene_variant,,ENST00000489974,,,MODIFIER,,,,1	A	ENSG00000106128	ENST00000326139	Transcript	missense_variant	missense_variant;splice_region_variant	1093/1672	977/1272	326/423	R/H	cGt/cAt	rs535727568;COSV58195509;COSV58196012		1	GHRHR	HGNC	HGNC:4266	protein_coding	YES	CCDS5432.1	ENSP00000320180	Q02643.181	A0A090N8Y6.47	UPI0000061EE1		NM_000823.4	NM_000823.4	P1		deleterious(0)	probably_damaging(0.991)	11/13		Gene3D:1.20.1070.10;Pfam:PF00002;PROSITE_profiles:PS50261;PANTHER:PTHR45620;PANTHER:PTHR45620:SF14;Superfamily:SSF81321;CDD:cd15270	0.0002	0.0	0.0014	0.0	0.0	0.0			7.959e-06	0.0	2.892e-05	0.0	0.0	0.0	0.0	0.0	3.267e-05	0.0014	AMR	6.763889814465074e-06	0.0	0.0	6.626910180784762e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1;1								MODERATE	1	SNV	1		0;1;1	1	CAGGCGTCTCT	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149936	N	Unknown				muse;mutect2;varscan2
EGFR	1956	BI	GRCh38	chr7	55152581	55152581	+	Missense_Mutation	SNP	C	C	T			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.664C>T	p.Arg222Cys	p.R222C	ENST00000275493	6/28	2350	416	1932	218			EGFR,missense_variant,p.R222C,ENST00000275493,NM_005228.5&NM_001346900.2,c.664C>T,MODERATE,YES,deleterious(0),probably_damaging(1),1;EGFR,missense_variant,p.R177C,ENST00000454757,NM_001346941.2&NM_001346899.1,c.529C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;EGFR,missense_variant,p.R177C,ENST00000455089,NM_001346898.2&NM_001346897.2,c.529C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;EGFR,missense_variant,p.R222C,ENST00000344576,NM_201284.2,c.664C>T,MODERATE,,deleterious(0),probably_damaging(1),1;EGFR,missense_variant,p.R222C,ENST00000342916,NM_201282.2,c.664C>T,MODERATE,,deleterious(0),probably_damaging(1),1;EGFR,missense_variant,p.R222C,ENST00000420316,NM_201283.1,c.664C>T,MODERATE,,deleterious(0),probably_damaging(1),1	T	ENSG00000146648	ENST00000275493	Transcript	missense_variant	missense_variant	925/9905	664/3633	222/1210	R/C	Cgc/Tgc	COSV51784086		1	EGFR	HGNC	HGNC:3236	protein_coding	YES	CCDS5514.1	ENSP00000275493	P00533.271		UPI000003E750	P00533-1	NM_005228.5;NM_001346900.2	NM_005228.5	P1		deleterious(0)	probably_damaging(1)	6/28		PDB-ENSP_mappings:1ivo.A;PDB-ENSP_mappings:1ivo.B;PDB-ENSP_mappings:1mox.A;PDB-ENSP_mappings:1mox.B;PDB-ENSP_mappings:1nql.A;PDB-ENSP_mappings:1yy9.A;Gene3D:2.10.220.10;PDB-ENSP_mappings:3b2v.A;PDB-ENSP_mappings:3njp.A;PDB-ENSP_mappings:3njp.B;PDB-ENSP_mappings:3qwq.A;PDB-ENSP_mappings:4kro.A;PDB-ENSP_mappings:4krp.A;PDB-ENSP_mappings:4uip.A;PDB-ENSP_mappings:4uv7.A;PDB-ENSP_mappings:5wb7.A;PDB-ENSP_mappings:5wb7.B;PDB-ENSP_mappings:5wb7.C;PDB-ENSP_mappings:5wb7.D;PDB-ENSP_mappings:5wb8.A;PDB-ENSP_mappings:5wb8.D;PDB-ENSP_mappings:5xwd.A;PDB-ENSP_mappings:6aru.A;Pfam:PF00757;PIRSF:PIRSF000619;PANTHER:PTHR24416;PANTHER:PTHR24416:SF91;Superfamily:SSF57184																																		1								MODERATE	1	SNV	1		1	1	CCGGGCGCTGC	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM191968;COSM35508;COSM4972046	Y	Unknown				mutect2;varscan2
ASNS	440	BI	GRCh38	chr7	97855382	97855382	+	Missense_Mutation	SNP	G	G	A			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.1108C>T	p.Leu370Phe	p.L370F	ENST00000175506	10/14	254	211	43	181			ASNS,missense_variant,p.L370F,ENST00000394308,NM_001352496.2&NM_001673.5,c.1108C>T,MODERATE,YES,deleterious(0.01),possibly_damaging(0.801),-1;ASNS,missense_variant,p.L370F,ENST00000175506,NM_183356.3,c.1108C>T,MODERATE,,deleterious(0.01),possibly_damaging(0.801),-1;ASNS,missense_variant,p.L370F,ENST00000394309,NM_133436.3,c.1108C>T,MODERATE,,deleterious(0.01),possibly_damaging(0.801),-1;ASNS,missense_variant,p.L349F,ENST00000422745,,c.1045C>T,MODERATE,,deleterious(0.05),possibly_damaging(0.801),-1;ASNS,missense_variant,p.L349F,ENST00000444334,NM_001178075.2,c.1045C>T,MODERATE,,deleterious(0.05),possibly_damaging(0.801),-1;ASNS,missense_variant,p.L287F,ENST00000437628,NM_001178077.1,c.859C>T,MODERATE,,deleterious(0),possibly_damaging(0.801),-1;ASNS,missense_variant,p.L287F,ENST00000455086,NM_001178076.2,c.859C>T,MODERATE,,deleterious(0),possibly_damaging(0.801),-1;ASNS,downstream_gene_variant,,ENST00000442734,,,MODIFIER,,,,-1;ASNS,missense_variant,p.L370F,ENST00000454046,,c.1108C>T,MODERATE,,deleterious(0),possibly_damaging(0.838),-1;ASNS,non_coding_transcript_exon_variant,,ENST00000462436,,n.307C>T,MODIFIER,,,,-1;ASNS,upstream_gene_variant,,ENST00000487714,,,MODIFIER,,,,-1;AC079781.5,non_coding_transcript_exon_variant,,ENST00000641784,,n.2594C>T,MODIFIER,YES,,,-1;AC079781.5,non_coding_transcript_exon_variant,,ENST00000641390,,n.2062C>T,MODIFIER,,,,-1;AC079781.5,non_coding_transcript_exon_variant,,ENST00000641315,,n.1358C>T,MODIFIER,,,,-1	A	ENSG00000070669	ENST00000175506	Transcript	missense_variant	missense_variant	1637/2356	1108/1686	370/561	L/F	Ctt/Ttt	COSV51553510		-1	ASNS	HGNC	HGNC:753	protein_coding		CCDS5652.1	ENSP00000175506	P08243.218		UPI0000169F55	P08243-1	NM_183356.3		P1		deleterious(0.01)	possibly_damaging(0.801)	10/14		PDB-ENSP_mappings:6gq3.A;PDB-ENSP_mappings:6gq3.B;CDD:cd01991;PANTHER:PTHR11772:SF36;PANTHER:PTHR11772;PIRSF:PIRSF001589;Pfam:PF00733;TIGRFAM:TIGR01536;Gene3D:3.40.50.620;Superfamily:SSF52402																																		1								MODERATE		SNV	1		1	1	CGTAAGTTCAT	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM3412526;COSM3412527	N	Unknown				muse;mutect2;varscan2
CNTNAP2	26047	BI	GRCh38	chr7	147300240	147300240	+	Missense_Mutation	SNP	G	G	A	rs777884519		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.1448G>A	p.Arg483Gln	p.R483Q	ENST00000361727	9/24	262	208	54	180			CNTNAP2,missense_variant,p.R483Q,ENST00000361727,NM_014141.6,c.1448G>A,MODERATE,YES,tolerated(0.68),benign(0.189),1;CNTNAP2,non_coding_transcript_exon_variant,,ENST00000636870,,n.1310G>A,MODIFIER,,,,1;CNTNAP2,non_coding_transcript_exon_variant,,ENST00000637694,,n.1351G>A,MODIFIER,,,,1;CNTNAP2,non_coding_transcript_exon_variant,,ENST00000637825,,n.931G>A,MODIFIER,,,,1;CNTNAP2,non_coding_transcript_exon_variant,,ENST00000638117,,n.1351G>A,MODIFIER,,,,1	A	ENSG00000174469	ENST00000361727	Transcript	missense_variant	missense_variant	1524/9454	1448/3996	483/1331	R/Q	cGa/cAa	rs777884519;CM1313256;COSV62148925		1	CNTNAP2	HGNC	HGNC:13830	protein_coding	YES	CCDS5889.1	ENSP00000354778	Q9UHC6.195	A0A090N7T7.55	UPI00001285FA	Q9UHC6-1	NM_014141.6	NM_014141.6	P1		tolerated(0.68)	benign(0.189)	9/24		PROSITE_profiles:PS50025;CDD:cd00110;PANTHER:PTHR15036;PANTHER:PTHR15036:SF33;Gene3D:2.60.120.200;Pfam:PF02210;SMART:SM00282;Superfamily:SSF49899									7.958e-06	0.0	2.894e-05	0.0	0.0	0.0	8.798e-06	0.0	0.0	2.894e-05	gnomAD_AMR	6.764069894416025e-06	2.4334500267286785e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;0;1								MODERATE	1	SNV	1		0;1;1	1	AGTTCGAACTA	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM1086966	N	Unknown				muse;mutect2;varscan2
ARHGAP21	57584	BI	GRCh38	chr10	24600839	24600839	+	Missense_Mutation	SNP	G	G	C			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.2939C>G	p.Thr980Arg	p.T980R	ENST00000396432	14/26	129	65	63	197			ARHGAP21,missense_variant,p.T980R,ENST00000396432,NM_001367447.1&NM_020824.4&NM_001367452.1&NM_001367451.1&NM_001367448.1&NM_001367450.1&NM_001367449.1&NM_001367454.1&NM_001367453.1,c.2939C>G,MODERATE,YES,tolerated(0.44),possibly_damaging(0.473),-1;ARHGAP21,missense_variant,p.T767R,ENST00000636789,NM_001367455.1,c.2300C>G,MODERATE,,tolerated(0.56),benign(0.274),-1;ARHGAP21,missense_variant,p.T980R,ENST00000446003,,c.2939C>G,MODERATE,,tolerated(0.12),benign(0.173),-1;ARHGAP21,missense_variant,p.T970R,ENST00000376410,,c.2909C>G,MODERATE,,tolerated(0.2),benign(0.074),-1;ARHGAP21,intron_variant,,ENST00000320481,,c.1710-3984C>G,MODIFIER,,,,-1;ARHGAP21,intron_variant,,ENST00000612832,,c.1721-3999C>G,MODIFIER,,,,-1;ARHGAP21,upstream_gene_variant,,ENST00000418033,,,MODIFIER,,,,-1;ARHGAP21,upstream_gene_variant,,ENST00000418325,,,MODIFIER,,,,-1;ARHGAP21,intron_variant,,ENST00000493154,,n.394-51C>G,MODIFIER,,,,-1;ARHGAP21,missense_variant,p.T73R,ENST00000638156,,c.218C>G,MODERATE,,tolerated(0.52),benign(0.179),-1;ARHGAP21,non_coding_transcript_exon_variant,,ENST00000486374,,n.2414C>G,MODIFIER,,,,-1	C	ENSG00000107863	ENST00000396432	Transcript	missense_variant	missense_variant	3645/7381	2939/5877	980/1958	T/R	aCg/aGg	COSV57604133		-1	ARHGAP21	HGNC	HGNC:23725	protein_coding	YES	CCDS7144.2	ENSP00000379709	Q5T5U3.151		UPI0001639C78	Q5T5U3-1	NM_001367447.1;NM_020824.4;NM_001367452.1;NM_001367451.1;NM_001367448.1;NM_001367450.1;NM_001367449.1;NM_001367454.1;NM_001367453.1	NM_020824.4	P1		tolerated(0.44)	possibly_damaging(0.473)	14/26		Gene3D:2.30.29.30;Pfam:PF00169;PROSITE_profiles:PS50003;PANTHER:PTHR23175;PANTHER:PTHR23175:SF20;SMART:SM00233;Superfamily:SSF50729;CDD:cd01253																																		1								MODERATE	1	SNV	1		1		GAGTCGTCTGC	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149948;COSM3397057;COSM4782053	N	Unknown				muse;mutect2;varscan2
APBB1IP	54518	BI	GRCh38	chr10	26536176	26536176	+	Missense_Mutation	SNP	C	C	T	rs1312142200		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.1003C>T	p.Arg335Trp	p.R335W	ENST00000376236	10/15	194	115	79	294			APBB1IP,missense_variant,p.R335W,ENST00000376236,NM_019043.4,c.1003C>T,MODERATE,YES,deleterious(0),probably_damaging(1),1	T	ENSG00000077420	ENST00000376236	Transcript	missense_variant	missense_variant	1320/2633	1003/2001	335/666	R/W	Cgg/Tgg	rs1312142200;COSV66131197		1	APBB1IP	HGNC	HGNC:17379	protein_coding	YES	CCDS31167.1	ENSP00000365411	Q7Z5R6.146		UPI00001AF165	Q7Z5R6-1	NM_019043.4	NM_019043.4	P1		deleterious(0)	probably_damaging(1)	10/15		PROSITE_profiles:PS50003;CDD:cd01259;PANTHER:PTHR11243;PANTHER:PTHR11243:SF14;Gene3D:2.30.29.30;Pfam:PF00169;SMART:SM00233;Superfamily:SSF50729									8.213e-06	0.0	0.0	0.0	0.0	0.0	8.996e-06	0.0001709	0.0	0.0001709	gnomAD_OTH															0;1								MODERATE	1	SNV	5		0;1		TTTTACGGGCT	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM35507	N	Unknown				muse;mutect2;varscan2
ANK3	288	BI	GRCh38	chr10	60070133	60070133	+	Missense_Mutation	SNP	G	G	A			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.10748C>T	p.Thr3583Met	p.T3583M	ENST00000280772	37/44	106	59	47	140			ANK3,missense_variant,p.T3583M,ENST00000280772,NM_001320874.2&NM_020987.5,c.10748C>T,MODERATE,YES,deleterious_low_confidence(0),probably_damaging(0.988),-1;ANK3,missense_variant,p.T111M,ENST00000610901,,c.332C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.995),-1;ANK3,missense_variant,p.T51M,ENST00000613207,,c.152C>T,MODERATE,,deleterious(0),probably_damaging(0.995),-1;ANK3,intron_variant,,ENST00000355288,NM_001149.3,c.1808-2124C>T,MODIFIER,,,,-1;ANK3,intron_variant,,ENST00000373820,,c.182-2124C>T,MODIFIER,,,,-1;ANK3,intron_variant,,ENST00000373827,NM_001204403.2,c.4388-2124C>T,MODIFIER,,,,-1;ANK3,intron_variant,,ENST00000503366,NM_001204404.2,c.4409-2124C>T,MODIFIER,,,,-1;ANK3,intron_variant,,ENST00000511043,,c.85-2124C>T,MODIFIER,,,,-1;ANK3,intron_variant,,ENST00000610321,,c.4041-2124C>T,MODIFIER,,,,-1;ANK3,intron_variant,,ENST00000616444,,c.1224-2124C>T,MODIFIER,,,,-1;ANK3,missense_variant,p.T813M,ENST00000621739,,c.2438C>T,MODERATE,,deleterious(0),probably_damaging(0.999),-1	A	ENSG00000151150	ENST00000280772	Transcript	missense_variant	missense_variant	11085/17019	10748/13134	3583/4377	T/M	aCg/aTg	COSV55042774		-1	ANK3	HGNC	HGNC:494	protein_coding	YES	CCDS7258.1	ENSP00000280772	Q12955.196		UPI0000141BA9	Q12955-3	NM_001320874.2;NM_020987.5	NM_020987.5			deleterious_low_confidence(0)	probably_damaging(0.988)	37/44		PANTHER:PTHR24123;PANTHER:PTHR24123:SF74;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	1		1	1	CTGGCGTTGTA	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM84012	N	Unknown				muse;mutect2;varscan2
OR9G4	283189	BI	GRCh38	chr11	56743316	56743316	+	Nonsense_Mutation	SNP	C	C	A			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.451G>T	p.Gly151Ter	p.G151*	ENST00000641668	2/2	162	111	51	182			OR9G4,stop_gained,p.G151*,ENST00000641668,NM_001005284.1,c.451G>T,HIGH,YES,,,-1;OR9G4,stop_gained,p.G151*,ENST00000641581,,c.451G>T,HIGH,,,,-1;MIR6128,upstream_gene_variant,,ENST00000615528,,,MODIFIER,YES,,,1;OR9G4,non_coding_transcript_exon_variant,,ENST00000641505,,n.437G>T,MODIFIER,,,,-1;OR9G4,non_coding_transcript_exon_variant,,ENST00000641980,,n.434G>T,MODIFIER,,,,-1;OR9G3P,downstream_gene_variant,,ENST00000525553,,,MODIFIER,YES,,,1	A	ENSG00000172457	ENST00000641668	Transcript	stop_gained	stop_gained	515/2608	451/939	151/312	G/*	Gga/Tga	COSV57248150		-1	OR9G4	HGNC	HGNC:15322	protein_coding	YES		ENSP00000493182		A0A286YFA5.18	UPI0000041CC5		NM_001005284.1		P1				2/2		Gene3D:1.20.1070.10;Pfam:PF13853;PROSITE_profiles:PS50262;PANTHER:PTHR26452;PANTHER:PTHR26452:SF141;Superfamily:SSF81321;Transmembrane_helices:TMhelix;CDD:cd15418																																		1								HIGH	1	SNV			1		TCCTCCTATGT	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149908	N	Unknown				muse;mutect2;varscan2
KLC2	64837	BI	GRCh38	chr11	66265704	66265704	+	Nonsense_Mutation	SNP	C	C	T			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.1384C>T	p.Gln462Ter	p.Q462*	ENST00000316924	12/16	39	25	14	55			KLC2,stop_gained,p.Q323*,ENST00000394065,,c.967C>T,HIGH,,,,1;KLC2,stop_gained,p.Q462*,ENST00000417856,NM_001134775.1,c.1384C>T,HIGH,YES,,,1;KLC2,stop_gained,p.Q462*,ENST00000316924,NM_022822.3,c.1384C>T,HIGH,,,,1;KLC2,stop_gained,p.Q462*,ENST00000394067,NM_001318734.2&NM_001134776.2,c.1384C>T,HIGH,,,,1;KLC2,stop_gained,p.Q385*,ENST00000421552,NM_001134774.1,c.1153C>T,HIGH,,,,1;KLC2,stop_gained,p.Q385*,ENST00000394066,,c.1153C>T,HIGH,,,,1;KLC2,intron_variant,,ENST00000394078,,c.753-1485C>T,MODIFIER,,,,1;RAB1B,upstream_gene_variant,,ENST00000311481,NM_030981.3,,MODIFIER,YES,,,1;KLC2,downstream_gene_variant,,ENST00000440228,,,MODIFIER,,,,1;KLC2,downstream_gene_variant,,ENST00000461611,,,MODIFIER,,,,1;KLC2,downstream_gene_variant,,ENST00000475757,,,MODIFIER,,,,1;KLC2,downstream_gene_variant,,ENST00000526758,,,MODIFIER,,,,1;RAB1B,upstream_gene_variant,,ENST00000527397,,,MODIFIER,,,,1;KLC2,downstream_gene_variant,,ENST00000531240,,,MODIFIER,,,,1;KLC2,downstream_gene_variant,,ENST00000483152,,,MODIFIER,,,,1;KLC2,downstream_gene_variant,,ENST00000534023,,,MODIFIER,,,,1;AP001107.1,downstream_gene_variant,,ENST00000501708,,,MODIFIER,YES,,,-1;AP001107.8,upstream_gene_variant,,ENST00000530805,,,MODIFIER,YES,,,-1;AP001107.7,downstream_gene_variant,,ENST00000533287,,,MODIFIER,YES,,,-1;AP001107.4,upstream_gene_variant,,ENST00000533576,,,MODIFIER,YES,,,-1	T	ENSG00000174996	ENST00000316924	Transcript	stop_gained	stop_gained	1601/2990	1384/1869	462/622	Q/*	Cag/Tag	COSV57582061		1	KLC2	HGNC	HGNC:20716	protein_coding		CCDS8130.1	ENSP00000314837	Q9H0B6.187		UPI0000001645	Q9H0B6-1	NM_022822.3		P1				12/16		PDB-ENSP_mappings:3ceq.A;PDB-ENSP_mappings:3ceq.B;PDB-ENSP_mappings:3edt.B;PDB-ENSP_mappings:3edt.D;PDB-ENSP_mappings:3edt.F;PDB-ENSP_mappings:3edt.H;PANTHER:PTHR45783:SF2;PANTHER:PTHR45783;Gene3D:1.25.40.10;Superfamily:SSF48452																																		1								HIGH		SNV	1		1	1	GGCGCCAGGGC	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149930	N	Unknown				muse;mutect2;varscan2
CHORDC1	26973	BI	GRCh38	chr11	90218138	90218138	+	Silent	SNP	T	T	C	rs1425256840		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.111A>G	p.Leu37=	p.L37=	ENST00000320585	2/11	64	40	24	53			CHORDC1,synonymous_variant,p.L37=,ENST00000320585,NM_012124.3,c.111A>G,LOW,YES,,,-1;CHORDC1,synonymous_variant,p.L37=,ENST00000457199,NM_001144073.1,c.111A>G,LOW,,,,-1;CHORDC1,synonymous_variant,p.L37=,ENST00000530765,,c.111A>G,LOW,,,,-1;CHORDC1,synonymous_variant,p.L37=,ENST00000525317,,c.111A>G,LOW,,,,-1;CHORDC1,synonymous_variant,p.L37=,ENST00000533062,,c.111A>G,LOW,,,,-1;CHORDC1,synonymous_variant,p.L37=,ENST00000533772,,c.111A>G,LOW,,,,-1;CHORDC1,3_prime_UTR_variant,,ENST00000529402,,c.*119A>G,MODIFIER,,,,-1;CHORDC1,non_coding_transcript_exon_variant,,ENST00000533724,,n.198A>G,MODIFIER,,,,-1;CHORDC1,non_coding_transcript_exon_variant,,ENST00000533739,,n.191A>G,MODIFIER,,,,-1	C	ENSG00000110172	ENST00000320585	Transcript	synonymous_variant	synonymous_variant	206/3070	111/999	37/332	L	ttA/ttG	rs1425256840;COSV57705702		-1	CHORDC1	HGNC	HGNC:14525	protein_coding	YES	CCDS8289.1	ENSP00000319255	Q9UHD1.139		UPI000013F1A2	Q9UHD1-1	NM_012124.3	NM_012124.3	P1				2/11		PDB-ENSP_mappings:2yrt.A;PROSITE_profiles:PS51401;PANTHER:PTHR12621;PANTHER:PTHR12621:SF9;Pfam:PF04968									4.624e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.151e-05	4.151e-05	gnomAD_SAS	6.772129836463137e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002084199950331822				0;1								LOW	1	SNV	1		0;1		ACCTTTAATGC	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149917	N	Unknown				muse;mutect2;varscan2
KLRK1	22914	BI	GRCh38	chr12	10373156	10373156	+	Silent	SNP	A	A	G			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.609T>C	p.Cys203=	p.C203=	ENST00000240618	8/8	303	211	92	313			KLRK1,synonymous_variant,p.C203=,ENST00000240618,NM_007360.4&NM_001199805.1,c.609T>C,LOW,YES,,,-1;KLRK1,synonymous_variant,p.C203=,ENST00000540818,,c.609T>C,LOW,,,,-1;KLRC4-KLRK1,3_prime_UTR_variant,,ENST00000543572,,c.*833T>C,MODIFIER,,,,-1;KLRC4-KLRK1,3_prime_UTR_variant,,ENST00000539300,,c.*806T>C,MODIFIER,YES,,,-1;KLRC4-KLRK1,3_prime_UTR_variant,,ENST00000543812,,c.*806T>C,MODIFIER,,,,-1;KLRC4-KLRK1,3_prime_UTR_variant,,ENST00000586581,,c.*691T>C,MODIFIER,,,,-1;KLRC4-KLRK1,3_prime_UTR_variant,,ENST00000590131,,c.*691T>C,MODIFIER,,,,-1;KLRC4-KLRK1,3_prime_UTR_variant,,ENST00000585711,,c.*792T>C,MODIFIER,,,,-1;KLRC4-KLRK1,3_prime_UTR_variant,,ENST00000591546,,c.*478T>C,MODIFIER,,,,-1;KLRK1,non_coding_transcript_exon_variant,,ENST00000544449,,n.1715T>C,MODIFIER,,,,-1;KLRK1,non_coding_transcript_exon_variant,,ENST00000540267,,n.1047T>C,MODIFIER,,,,-1;KLRK1,downstream_gene_variant,,ENST00000396451,,,MODIFIER,,,,-1;KLRC4-KLRK1,downstream_gene_variant,,ENST00000588263,,,MODIFIER,,,,-1;KLRK1-AS1,non_coding_transcript_exon_variant,,ENST00000665123,,n.3105A>G,MODIFIER,YES,,,1;KLRK1-AS1,intron_variant,,ENST00000500682,,n.266-879A>G,MODIFIER,,,,1;KLRK1-AS1,intron_variant,,ENST00000654540,,n.390+19A>G,MODIFIER,,,,1;KLRK1-AS1,intron_variant,,ENST00000663376,,n.210-879A>G,MODIFIER,,,,1;KLRK1-AS1,intron_variant,,ENST00000666750,,n.327-879A>G,MODIFIER,,,,1;KLRK1-AS1,intron_variant,,ENST00000671087,,n.390+19A>G,MODIFIER,,,,1	G	ENSG00000213809	ENST00000240618	Transcript	synonymous_variant	synonymous_variant	773/1576	609/651	203/216	C	tgT/tgC	COSV53698245		-1	KLRK1	HGNC	HGNC:18788	protein_coding	YES	CCDS8623.1	ENSP00000240618	P26718.182	A0A024RAP8.43	UPI000013CAB1		NM_007360.4;NM_001199805.1	NM_007360.4	P1				8/8		Gene3D:3.10.100.10;Pfam:PF00059;PROSITE_profiles:PS50041;PANTHER:PTHR47494;SMART:SM00034;Superfamily:SSF56436;CDD:cd03593																																		1								LOW	1	SNV	1		1		GTTGAACAGTT	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149901	N	Unknown				muse;mutect2;varscan2
PIK3C2G	5288	BI	GRCh38	chr12	18399674	18399674	+	Missense_Mutation	SNP	G	G	C			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.2142G>C	p.Lys714Asn	p.K714N	ENST00000676171	16/33	142	107	35	130			PIK3C2G,missense_variant,p.K714N,ENST00000676171,,c.2142G>C,MODERATE,YES,tolerated(0.09),benign(0.347),1;PIK3C2G,missense_variant,p.K714N,ENST00000538779,NM_001288772.2&NM_001288774.1,c.2142G>C,MODERATE,,tolerated(0.09),benign(0.347),1;PIK3C2G,missense_variant,p.K714N,ENST00000675017,,c.2142G>C,MODERATE,,tolerated(0.09),benign(0.347),1;PIK3C2G,missense_variant,p.K673N,ENST00000433979,NM_004570.5,c.2019G>C,MODERATE,,tolerated(0.09),possibly_damaging(0.479),1;PIK3C2G,3_prime_UTR_variant,,ENST00000546003,,c.*1439G>C,MODIFIER,,,,1	C	ENSG00000139144	ENST00000676171	Transcript	missense_variant	missense_variant	2308/5013	2142/4461	714/1486	K/N	aaG/aaC	COSV56803597		1	PIK3C2G	HGNC	HGNC:8973	protein_coding	YES	CCDS73452.1	ENSP00000501770			UPI00020655D2				P1		tolerated(0.09)	benign(0.347)	16/33		PROSITE_profiles:PS51545;CDD:cd00869;PANTHER:PTHR10048;PANTHER:PTHR10048:SF29;Pfam:PF00613;Gene3D:1.25.40.70;SMART:SM00145;Superfamily:SSF48371																																		1								MODERATE	1	SNV			1		GAAAAGAAAAG	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149911;COSM2149912	N	Unknown				muse;mutect2;varscan2
OR6C74	254783	BI	GRCh38	chr12	55248006	55248006	+	Missense_Mutation	SNP	C	C	T			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.719C>T	p.Ser240Phe	p.S240F	ENST00000343870	1/1	193	129	64	171			OR6C74,missense_variant,p.S240F,ENST00000343870,NM_001005490.1,c.719C>T,MODERATE,YES,deleterious_low_confidence(0.01),possibly_damaging(0.85),1	T	ENSG00000197706	ENST00000343870	Transcript	missense_variant	missense_variant	809/1105	719/939	240/312	S/F	tCt/tTt	COSV59606024		1	OR6C74	HGNC	HGNC:31303	protein_coding	YES	CCDS31816.1	ENSP00000342836	A6NCV1.106	A0A126GW13.30	UPI000016150B		NM_001005490.1		P1		deleterious_low_confidence(0.01)	possibly_damaging(0.85)	1/1		Gene3D:1.20.1070.10;Pfam:PF13853;Prints:PR00245;PROSITE_profiles:PS50262;PANTHER:PTHR26454;PANTHER:PTHR26454:SF72;Superfamily:SSF81321;Transmembrane_helices:TMhelix;CDD:cd15912																																		1								MODERATE	1	SNV			1		ATGTTCTTCCC	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149940	N	Unknown				muse;mutect2;varscan2
LRP1	4035	BI	GRCh38	chr12	57175507	57175507	+	Missense_Mutation	SNP	G	G	C			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.3595G>C	p.Ala1199Pro	p.A1199P	ENST00000243077	23/89	86	57	29	85			LRP1,missense_variant,p.A1199P,ENST00000243077,NM_002332.3,c.3595G>C,MODERATE,YES,deleterious(0.02),possibly_damaging(0.462),1	C	ENSG00000123384	ENST00000243077	Transcript	missense_variant	missense_variant	4077/14923	3595/13635	1199/4544	A/P	Gca/Cca	COSV54506240		1	LRP1	HGNC	HGNC:6692	protein_coding	YES	CCDS8932.1	ENSP00000243077	Q07954.219		UPI00001B044F	Q07954-1	NM_002332.3	NM_002332.3	P1		deleterious(0.02)	possibly_damaging(0.462)	23/89		Gene3D:2.10.25.10;Pfam:PF14670;PANTHER:PTHR22722;PANTHER:PTHR22722:SF6;SMART:SM00181;Superfamily:SSF57184																																		1								MODERATE	1	SNV	1		1	1	CAGTGGCACCT	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149897	N	Unknown				muse;mutect2;varscan2
SYNE2	23224	BI	GRCh38	chr14	63990453	63990453	+	Missense_Mutation	SNP	A	A	G	rs1415400238		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.2356A>G	p.Arg786Gly	p.R786G	ENST00000344113	20/115	140	98	42	158			SYNE2,missense_variant,p.R786G,ENST00000358025,,c.2356A>G,MODERATE,YES,deleterious(0.01),possibly_damaging(0.814),1;SYNE2,missense_variant,p.R786G,ENST00000555002,NM_182914.3,c.2356A>G,MODERATE,,deleterious(0.01),possibly_damaging(0.814),1;SYNE2,missense_variant,p.R786G,ENST00000344113,NM_015180.5,c.2356A>G,MODERATE,,deleterious(0.01),possibly_damaging(0.656),1;SYNE2,missense_variant,p.R786G,ENST00000357395,,c.2356A>G,MODERATE,,deleterious(0.03),possibly_damaging(0.814),1;SYNE2,missense_variant,p.R786G,ENST00000554584,,c.2356A>G,MODERATE,,deleterious(0.03),possibly_damaging(0.814),1;SYNE2,missense_variant,p.R786G,ENST00000674003,,c.2356A>G,MODERATE,,deleterious(0.04),possibly_damaging(0.656),1;SYNE2,missense_variant,p.R786G,ENST00000674144,,c.2356A>G,MODERATE,,tolerated(0.05),benign(0.283),1	G	ENSG00000054654	ENST00000344113	Transcript	missense_variant	missense_variant	2568/21777	2356/20658	786/6885	R/G	Aga/Gga	rs1415400238;COSV59945166		1	SYNE2	HGNC	HGNC:17084	protein_coding		CCDS41963.1	ENSP00000341781	Q8WXH0.188		UPI00001B0452	Q8WXH0-1	NM_015180.5		P4		deleterious(0.01)	possibly_damaging(0.656)	20/115		PANTHER:PTHR14514;PANTHER:PTHR14514:SF4									4.01e-06	0.0	0.0	0.0	5.563e-05	0.0	0.0	0.0	0.0	5.563e-05	gnomAD_EAS															0;1								MODERATE		SNV	1		0;1	1	TGGCAAGAAGT	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149939	N	Unknown				muse;mutect2;varscan2
GABRA5	2558	BI	GRCh38	chr15	26937252	26937252	+	Silent	SNP	G	G	A	rs778210544		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.648G>A	p.Ala216=	p.A216=	ENST00000335625	8/11	103	74	28	100			GABRA5,synonymous_variant,p.A216=,ENST00000400081,NM_001165037.1,c.648G>A,LOW,YES,,,1;GABRA5,synonymous_variant,p.A216=,ENST00000335625,NM_000810.4,c.648G>A,LOW,,,,1;GABRA5,synonymous_variant,p.A216=,ENST00000355395,,c.648G>A,LOW,,,,1;GABRB3,intron_variant,,ENST00000541819,,c.200+1985C>T,MODIFIER,YES,,,-1;GABRA5,downstream_gene_variant,,ENST00000555182,,,MODIFIER,,,,1	A	ENSG00000186297	ENST00000335625	Transcript	synonymous_variant	synonymous_variant	837/2553	648/1389	216/462	A	gcG/gcA	rs778210544;COSV59476246		1	GABRA5	HGNC	HGNC:4079	protein_coding		CCDS45194.1	ENSP00000335592	P31644.196		UPI000002D731		NM_000810.4	NM_000810.4	P1				8/11		Gene3D:2.70.170.10;PDB-ENSP_mappings:6a96.A;Pfam:PF02931;PANTHER:PTHR18945;PANTHER:PTHR18945:SF23;Superfamily:SSF63712;TIGRFAM:TIGR00860;CDD:cd19038									1.605e-05	0.0	0.0	0.0	0.0	0.0	1.769e-05	0.0001652	3.268e-05	0.0001652	gnomAD_OTH	2.028480048466008e-05	0.0	0.0	0.00013253799988888204	0.0	0.0	0.0	0.0	1.5432100553880446e-05	0.0	0.0	0.00013253799988888204	amr		0;1								LOW		SNV	1		0;1	1	GTGGCGGAAGA	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM1372195	N	Unknown				muse;mutect2;varscan2
BAHD1	22893	BI	GRCh38	chr15	40458845	40458845	+	Silent	SNP	C	C	T			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.381C>T	p.Leu127=	p.L127=	ENST00000416165	2/7	84	56	27	101			BAHD1,synonymous_variant,p.L127=,ENST00000416165,NM_014952.5,c.381C>T,LOW,YES,,,1;BAHD1,synonymous_variant,p.L127=,ENST00000561234,NM_001301132.2,c.381C>T,LOW,,,,1;BAHD1,synonymous_variant,p.L127=,ENST00000560846,,c.381C>T,LOW,,,,1;AC013356.3,upstream_gene_variant,,ENST00000558601,,,MODIFIER,YES,,,-1	T	ENSG00000140320	ENST00000416165	Transcript	synonymous_variant	synonymous_variant	711/4779	381/2343	127/780	L	ctC/ctT	COSV69083772		1	BAHD1	HGNC	HGNC:29153	protein_coding	YES	CCDS10058.1	ENSP00000396976	Q8TBE0.132	A0A024R9K2.44	UPI000013D778	Q8TBE0-1	NM_014952.5	NM_014952.5	P4				2/7		PANTHER:PTHR46576;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1								LOW	1	SNV	1		1		GCTCTCAATAA	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149913	N	Unknown				muse;mutect2;varscan2
CARMIL2	146206	BI	GRCh38	chr16	67649259	67649259	+	Frame_Shift_Del	DEL	C	C	-			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.1696del	p.Leu566TrpfsTer29	p.L566Wfs*29	ENST00000334583	19/38	30	22	8	39			CARMIL2,frameshift_variant,p.L566Wfs*29,ENST00000334583,NM_001013838.3,c.1696del,HIGH,YES,,,1;CARMIL2,frameshift_variant,p.L530Wfs*29,ENST00000545661,NM_001317026.3,c.1588del,HIGH,,,,1;CARMIL2,non_coding_transcript_exon_variant,,ENST00000602321,,n.1162del,MODIFIER,,,,1;CARMIL2,non_coding_transcript_exon_variant,,ENST00000602562,,n.435del,MODIFIER,,,,1;CARMIL2,downstream_gene_variant,,ENST00000602467,,,MODIFIER,,,,1;CARMIL2,downstream_gene_variant,,ENST00000602563,,,MODIFIER,,,,1;CARMIL2,upstream_gene_variant,,ENST00000602633,,,MODIFIER,,,,1;CARMIL2,downstream_gene_variant,,ENST00000602742,,,MODIFIER,,,,1;CARMIL2,upstream_gene_variant,,ENST00000602924,,,MODIFIER,,,,1;CARMIL2,upstream_gene_variant,,ENST00000602931,,,MODIFIER,,,,1	-	ENSG00000159753	ENST00000334583	Transcript	frameshift_variant	frameshift_variant	1797/4462	1694/4308	565/1435	T/X	aCc/ac	COSV58030972		1	CARMIL2	HGNC	HGNC:27089	protein_coding	YES	CCDS45513.1	ENSP00000334958	Q6F5E8.119		UPI00005194F2	Q6F5E8-1	NM_001013838.3	NM_001013838.3					19/38		PANTHER:PTHR24112:SF32;PANTHER:PTHR24112;Superfamily:SSF52047																																		1								HIGH	1	deletion	1	2	1	1	GGGAGACCCTGG	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149920;COSM2149921	N	Unknown				mutect2;pindel;varscan2
MYH2	4620	BI	GRCh38	chr17	10525471	10525471	+	Missense_Mutation	SNP	C	C	T	rs1049022189		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.4517G>A	p.Arg1506Gln	p.R1506Q	ENST00000245503	32/40	225	157	67	204			MYH2,missense_variant,p.R1506Q,ENST00000397183,NM_001100112.1,c.4517G>A,MODERATE,YES,deleterious(0.01),probably_damaging(0.999),-1;MYH2,missense_variant,p.R1506Q,ENST00000245503,NM_017534.6,c.4517G>A,MODERATE,,deleterious(0.01),probably_damaging(0.999),-1;MYH2,intron_variant,,ENST00000532183,,c.1975-4039G>A,MODIFIER,,,,-1;MYH2,intron_variant,,ENST00000622564,,c.1975-4039G>A,MODIFIER,,,,-1;AC005323.2,intron_variant,,ENST00000399342,,n.207-7853C>T,MODIFIER,YES,,,1;AC005323.2,intron_variant,,ENST00000581304,,n.144-7853C>T,MODIFIER,,,,1;MYHAS,intron_variant,,ENST00000587182,,n.156-42066C>T,MODIFIER,YES,,,1	T	ENSG00000125414	ENST00000245503	Transcript	missense_variant	missense_variant	4603/6044	4517/5826	1506/1941	R/Q	cGa/cAa	rs1049022189;COSV55434777		-1	MYH2	HGNC	HGNC:7572	protein_coding		CCDS11156.1	ENSP00000245503	Q9UKX2.190		UPI000012FB6C	Q9UKX2-1	NM_017534.6	NM_017534.6	P1		deleterious(0.01)	probably_damaging(0.999)	32/40		Coiled-coils_(Ncoils):Coil;Pfam:PF01576;PANTHER:PTHR45615;PANTHER:PTHR45615:SF39;Superfamily:SSF90257									3.98e-06	0.0	0.0	0.0	0.0	0.0	8.807e-06	0.0	0.0	8.807e-06	gnomAD_NFE	1.3522800145437941e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.086420110776089e-05	0.0	0.0	3.086420110776089e-05	nfe	uncertain_significance	0;1								MODERATE		SNV	1		1;1	1	TCTCTCGCTTC	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM162717	N	Unknown				muse;mutect2;varscan2
GAS2L2	246176	BI	GRCh38	chr17	35747248	35747248	+	Silent	SNP	G	G	A	novel		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.853C>T	p.Leu285=	p.L285=	ENST00000604641	5/6	386	247	138	434			GAS2L2,synonymous_variant,p.L285=,ENST00000604641,NM_139285.4,c.853C>T,LOW,YES,,,-1;GAS2L2,synonymous_variant,p.L269=,ENST00000604063,,c.805C>T,LOW,,,,-1;GAS2L2,3_prime_UTR_variant,,ENST00000618498,,c.*164C>T,MODIFIER,,,,-1;RASL10B,downstream_gene_variant,,ENST00000603017,NM_033315.4,,MODIFIER,YES,,,1;TAF15,intron_variant,,ENST00000603067,,n.6+33452G>A,MODIFIER,,,,1	A	ENSG00000270765	ENST00000604641	Transcript	synonymous_variant	synonymous_variant	1242/3375	853/2643	285/880	L	Ctg/Ttg			-1	GAS2L2	HGNC	HGNC:24846	protein_coding	YES	CCDS11298.1	ENSP00000474529	Q8NHY3.126		UPI0000061E50	Q8NHY3-1	NM_139285.4	NM_139285.4	P2				5/6		Gene3D:3.30.920.20;PANTHER:PTHR46756;PANTHER:PTHR46756:SF14																																										LOW	1	SNV	1			1	CTTCAGGAAGC	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e			N	Unknown				muse;varscan2
KRT33B	3884	BI	GRCh38	chr17	41366618	41366618	+	Missense_Mutation	SNP	G	G	A	rs780775426		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.440C>T	p.Thr147Met	p.T147M	ENST00000251646	3/7	99	70	29	99			KRT33B,missense_variant,p.T147M,ENST00000251646,NM_002279.5,c.440C>T,MODERATE,YES,tolerated(0.23),benign(0.149),-1	A	ENSG00000131738	ENST00000251646	Transcript	missense_variant	missense_variant	503/1616	440/1215	147/404	T/M	aCg/aTg	rs780775426;COSV52440593		-1	KRT33B	HGNC	HGNC:6451	protein_coding	YES	CCDS11389.1	ENSP00000251646	Q14525.164		UPI000012DAFE		NM_002279.5	NM_002279.5	P1		tolerated(0.23)	benign(0.149)	3/7		Gene3D:1.20.5.1160;Pfam:PF00038;Prints:PR01248;PROSITE_profiles:PS51842;PANTHER:PTHR23239;PANTHER:PTHR23239:SF99;SMART:SM01391									2.028e-05	0.0	0.0	0.0	0.0001106	0.0	1.783e-05	0.0001674	0.0	0.0001674	gnomAD_OTH															0;1								MODERATE	1	SNV	1		0;1		GCTCCGTCTGG	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149945	N	Unknown				muse;mutect2;varscan2
OTOP3	347741	BI	GRCh38	chr17	74941807	74941807	+	Missense_Mutation	SNP	G	G	A	rs764432166		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.434G>A	p.Arg145Gln	p.R145Q	ENST00000328801	2/7	31	21	10	44			OTOP3,missense_variant,p.R145Q,ENST00000328801,NM_178233.2&NM_001272005.2,c.434G>A,MODERATE,YES,tolerated(0.11),benign(0.16),1	A	ENSG00000182938	ENST00000328801	Transcript	missense_variant	missense_variant;splice_region_variant	458/2337	434/1737	145/578	R/Q	cGg/cAg	rs764432166;COSV60912746		1	OTOP3	HGNC	HGNC:19658	protein_coding	YES	CCDS86637.1	ENSP00000328090		A0A2U3TZI1.11	UPI0002ADBBCE		NM_178233.2;NM_001272005.2	NM_001272005.2	P1		tolerated(0.11)	benign(0.16)	2/7		Pfam:PF03189;PANTHER:PTHR21522;PANTHER:PTHR21522:SF36;Transmembrane_helices:TMhelix									2.456e-05	0.0	0.0	0.0	0.0	0.0	1.815e-05	0.0	0.0001338	0.0001338	gnomAD_SAS															0;1								MODERATE	1	SNV	2		0;1		GGTGCGGGGTG	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149934	N	Unknown				muse;mutect2;varscan2
ZFR2	23217	BI	GRCh38	chr19	3825293	3825293	+	Missense_Mutation	SNP	C	C	T	rs371712225		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.1150G>A	p.Val384Met	p.V384M	ENST00000262961	7/19	24	18	6	8			ZFR2,missense_variant,p.V384M,ENST00000262961,NM_015174.2,c.1150G>A,MODERATE,YES,tolerated(0.21),benign(0.129),-1;ZFR2,intron_variant,,ENST00000438164,,c.1036-1890G>A,MODIFIER,,,,-1	T	ENSG00000105278	ENST00000262961	Transcript	missense_variant	missense_variant	1171/4766	1150/2820	384/939	V/M	Gtg/Atg	rs371712225		-1	ZFR2	HGNC	HGNC:29189	protein_coding	YES	CCDS45921.1	ENSP00000262961	Q9UPR6.128		UPI0000DD84BE	Q9UPR6-1	NM_015174.2	NM_015174.2	P1		tolerated(0.21)	benign(0.129)	7/19		PANTHER:PTHR45762;PANTHER:PTHR45762:SF2;MobiDB_lite:mobidb-lite							0.0	0.0001207	2.037e-05	0.0	0.0	0.0	0.0	0.0	4.43e-05	0.0	0.0	0.0001207	EA	2.7047899493481964e-05	2.4329699954250827e-05	0.0	0.0	0.0	0.0	9.414419764652848e-05	0.0	3.0871800845488906e-05	0.0	0.0	3.0871800845488906e-05	nfe										MODERATE	1	SNV	5				ACACACGCTGG	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM3201225	N	Unknown				muse;mutect2
OR7D2	162998	BI	GRCh38	chr19	9186569	9186569	+	Missense_Mutation	SNP	C	C	T	rs201184916		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.788C>T	p.Ala263Val	p.A263V	ENST00000344248	1/1	283	231	52	203			OR7D2,missense_variant,p.A263V,ENST00000641288,,c.788C>T,MODERATE,YES,deleterious_low_confidence(0.03),benign(0.202),1;OR7D2,missense_variant,p.A263V,ENST00000344248,NM_175883.3,c.788C>T,MODERATE,,deleterious_low_confidence(0.03),benign(0.202),1;OR7D2,missense_variant,p.A263V,ENST00000642043,,c.788C>T,MODERATE,,deleterious_low_confidence(0.03),benign(0.202),1;ELOCP29,upstream_gene_variant,,ENST00000588193,,,MODIFIER,YES,,,-1;OR7E16P,upstream_gene_variant,,ENST00000592975,,,MODIFIER,YES,,,1	T	ENSG00000188000	ENST00000344248	Transcript	missense_variant	missense_variant	976/3225	788/939	263/312	A/V	gCg/gTg	rs201184916;COSV60139140		1	OR7D2	HGNC	HGNC:8378	protein_coding		CCDS32900.1	ENSP00000345563	Q96RA2.149		UPI0000041C0C		NM_175883.3		P1		deleterious_low_confidence(0.03)	benign(0.202)	1/1		PROSITE_profiles:PS50262;CDD:cd15234;PANTHER:PTHR26451:SF157;PANTHER:PTHR26451;Pfam:PF13853;Gene3D:1.20.1070.10;Superfamily:SSF81321									7.954e-06	0.0	0.0	0.0	0.0	0.0	1.758e-05	0.0	0.0	1.758e-05	gnomAD_NFE	6.086839857744053e-05	0.0	0.0	0.0	0.0	0.00020226500055287033	0.0	0.0032894699834287167	0.00010803800250869244	0.0	0.0	0.00010803800250869244	nfe		0;1								MODERATE		SNV			0;1		TTCTGCGGTGA	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM715098	N	Unknown				muse;mutect2;varscan2
TRMT1	55621	BI	GRCh38	chr19	13107628	13107628	+	Missense_Mutation	SNP	C	C	T	rs781032710		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.1529G>A	p.Arg510Gln	p.R510Q	ENST00000357720	14/17	62	49	13	44			TRMT1,missense_variant,p.R510Q,ENST00000592062,,c.1529G>A,MODERATE,YES,tolerated(0.14),benign(0.09),-1;TRMT1,missense_variant,p.R510Q,ENST00000437766,NM_017722.4,c.1529G>A,MODERATE,,tolerated(0.14),benign(0.09),-1;TRMT1,missense_variant,p.R481Q,ENST00000221504,NM_001351760.2&NM_001142554.3,c.1442G>A,MODERATE,,tolerated(0.13),benign(0.269),-1;TRMT1,missense_variant,p.R510Q,ENST00000357720,NM_001351761.2&NM_001136035.4&NM_001351762.2,c.1529G>A,MODERATE,,tolerated(0.14),benign(0.09),-1;LYL1,upstream_gene_variant,,ENST00000264824,NM_005583.5,,MODIFIER,YES,,,-1;TRMT1,downstream_gene_variant,,ENST00000587487,,,MODIFIER,,,,-1;LYL1,upstream_gene_variant,,ENST00000590974,,,MODIFIER,,,,-1;TRMT1,downstream_gene_variant,,ENST00000592814,,,MODIFIER,,,,-1;TRMT1,non_coding_transcript_exon_variant,,ENST00000588511,,n.1714G>A,MODIFIER,,,,-1;TRMT1,non_coding_transcript_exon_variant,,ENST00000593157,,n.1558G>A,MODIFIER,,,,-1;TRMT1,non_coding_transcript_exon_variant,,ENST00000585435,,n.411G>A,MODIFIER,,,,-1;TRMT1,downstream_gene_variant,,ENST00000586830,,,MODIFIER,,,,-1;TRMT1,downstream_gene_variant,,ENST00000587633,,,MODIFIER,,,,-1;LYL1,upstream_gene_variant,,ENST00000590120,,,MODIFIER,,,,-1	T	ENSG00000104907	ENST00000357720	Transcript	missense_variant	missense_variant	1658/2142	1529/1980	510/659	R/Q	cGg/cAg	rs781032710;COSV53399902		-1	TRMT1	HGNC	HGNC:25980	protein_coding		CCDS12293.1	ENSP00000350352	Q9NXH9.173	A0A024R7I5.48	UPI0000000A02	Q9NXH9-1	NM_001351761.2;NM_001136035.4;NM_001351762.2		P1		tolerated(0.14)	benign(0.09)	14/17		PANTHER:PTHR10631;PANTHER:PTHR10631:SF3									3.743e-05	6.686e-05	0.0	0.0	0.0003304	0.0	1.856e-05	0.0	0.0	0.0003304	gnomAD_EAS	7.434839790221304e-05	0.00019447700469754636	0.0	0.0	0.0	0.0004032260039821267	0.0	0.0	1.5430699932039715e-05	0.0	0.0	0.0004032260039821267	eas		0;1								MODERATE		SNV	2		0;1	1	GCTCCCGTTTC	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149938	N	Unknown				muse;mutect2;varscan2
NLRP2	55655	BI	GRCh38	chr19	54983318	54983318	+	Silent	SNP	C	C	T	rs190374903		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.1620C>T	p.Ser540=	p.S540=	ENST00000448584	6/13	171	112	59	115			NLRP2,synonymous_variant,p.S540=,ENST00000543010,NM_001174081.3,c.1620C>T,LOW,YES,,,1;NLRP2,synonymous_variant,p.S540=,ENST00000448584,NM_017852.5,c.1620C>T,LOW,,,,1;NLRP2,synonymous_variant,p.S518=,ENST00000537859,NM_001174082.2,c.1554C>T,LOW,,,,1;NLRP2,synonymous_variant,p.S537=,ENST00000263437,NM_001348003.2,c.1611C>T,LOW,,,,1;NLRP2,synonymous_variant,p.S518=,ENST00000339757,,c.1554C>T,LOW,,,,1;NLRP2,synonymous_variant,p.S516=,ENST00000391721,,c.1548C>T,LOW,,,,1;NLRP2,synonymous_variant,p.S517=,ENST00000427260,NM_001174083.2,c.1551C>T,LOW,,,,1;NLRP2,downstream_gene_variant,,ENST00000397169,,,MODIFIER,,,,1;NLRP2,downstream_gene_variant,,ENST00000433772,,,MODIFIER,,,,1;NLRP2,upstream_gene_variant,,ENST00000540005,,,MODIFIER,,,,1;NLRP2,downstream_gene_variant,,ENST00000585500,,,MODIFIER,,,,1;NLRP2,downstream_gene_variant,,ENST00000588619,,,MODIFIER,,,,1;NLRP2,non_coding_transcript_exon_variant,,ENST00000540597,,n.1730C>T,MODIFIER,,,,1;NLRP2,upstream_gene_variant,,ENST00000381637,,,MODIFIER,,,,1;NLRP2,downstream_gene_variant,,ENST00000539848,,,MODIFIER,,,,1;NLRP2,upstream_gene_variant,,ENST00000543277,,,MODIFIER,,,,1	T	ENSG00000022556	ENST00000448584	Transcript	synonymous_variant	synonymous_variant	1731/3540	1620/3189	540/1062	S	tcC/tcT	rs190374903		1	NLRP2	HGNC	HGNC:22948	protein_coding		CCDS12913.1	ENSP00000409370	Q9NX02.195		UPI000004C0CC	Q9NX02-1	NM_017852.5	NM_017852.5	P4				6/13		Pfam:PF17776;PANTHER:PTHR45690;PANTHER:PTHR45690:SF18	0.0002	0.0	0.0	0.0	0.001	0.0	0.0	0.0001163	2.386e-05	0.0	0.0	0.0	0.0	0.0	4.396e-05	0.0001631	0.0	0.001	EUR	6.758769814041443e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.543160033179447e-05	0.0	0.0												LOW		SNV	1				CTTTCCGGAGT	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149943	N	Unknown				muse;mutect2;varscan2
SPAG4	6676	BI	GRCh38	chr20	35618709	35618709	+	Missense_Mutation	SNP	G	G	A			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.706G>A	p.Ala236Thr	p.A236T	ENST00000374273	7/12	32	28	3	20			SPAG4,missense_variant,p.A236T,ENST00000374273,NM_003116.3&NM_001317931.1,c.706G>A,MODERATE,YES,tolerated(0.18),benign(0.007),1;SPAG4,missense_variant,p.A111T,ENST00000454819,,c.331G>A,MODERATE,,tolerated(0.21),benign(0.007),1;SPAG4,upstream_gene_variant,,ENST00000430878,,,MODIFIER,,,,1;SPAG4,intron_variant,,ENST00000462896,,n.285-60G>A,MODIFIER,,,,1;SPAG4,non_coding_transcript_exon_variant,,ENST00000468248,,n.820G>A,MODIFIER,,,,1;SPAG4,non_coding_transcript_exon_variant,,ENST00000463973,,n.794G>A,MODIFIER,,,,1;SPAG4,intron_variant,,ENST00000498203,,n.179-214G>A,MODIFIER,,,,1	A	ENSG00000061656	ENST00000374273	Transcript	missense_variant	missense_variant	881/1561	706/1314	236/437	A/T	Gcc/Acc	COSV65330697		1	SPAG4	HGNC	HGNC:11214	protein_coding	YES	CCDS13259.1	ENSP00000363391	Q9NPE6.144		UPI0000135D8F		NM_003116.3;NM_001317931.1	NM_003116.3	P1		tolerated(0.18)	benign(0.007)	7/12		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR12911:SF16;PANTHER:PTHR12911;Gene3D:2.60.120.260																																		1								MODERATE	1	SNV	1		1		GGGCAGCCAAC	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM3405044	N	Unknown				muse;mutect2
PCIF1	63935	BI	GRCh38	chr20	45943209	45943209	+	Silent	SNP	C	C	T			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.786C>T	p.Ser262=	p.S262=	ENST00000372409	8/17	237	180	56	192			PCIF1,synonymous_variant,p.S262=,ENST00000372409,NM_022104.4,c.786C>T,LOW,YES,,,1;PCIF1,upstream_gene_variant,,ENST00000479348,,,MODIFIER,,,,1	T	ENSG00000100982	ENST00000372409	Transcript	synonymous_variant	synonymous_variant	1095/2689	786/2115	262/704	S	tcC/tcT	COSV65026252		1	PCIF1	HGNC	HGNC:16200	protein_coding	YES	CCDS13388.1	ENSP00000361486	Q9H4Z3.151		UPI000000D717		NM_022104.4	NM_022104.4	P1				8/17		PDB-ENSP_mappings:6irv.A;PDB-ENSP_mappings:6irv.B;PDB-ENSP_mappings:6irw.A;PDB-ENSP_mappings:6irw.B;PANTHER:PTHR21727;PANTHER:PTHR21727:SF0																																		1								LOW	1	SNV	1		1		CCTTCCATGTT	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149941	N	Unknown				muse;mutect2;varscan2
SLC5A4	6527	BI	GRCh38	chr22	32254212	32254212	+	Missense_Mutation	SNP	G	G	A	rs1469131886		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.137C>T	p.Ala46Val	p.A46V	ENST00000266086	2/15	86	54	31	77			SLC5A4,missense_variant,p.A46V,ENST00000266086,NM_014227.3,c.137C>T,MODERATE,YES,deleterious(0.04),benign(0.14),-1;SLC5A4-AS1,intron_variant,,ENST00000434942,,n.508-14076G>A,MODIFIER,,,,1;SLC5A4-AS1,intron_variant,,ENST00000452181,,n.275-14076G>A,MODIFIER,YES,,,1	A	ENSG00000100191	ENST00000266086	Transcript	missense_variant	missense_variant;splice_region_variant	155/2048	137/1980	46/659	A/V	gCg/gTg	rs1469131886;COSV56669408		-1	SLC5A4	HGNC	HGNC:11039	protein_coding	YES	CCDS13903.1	ENSP00000266086	Q9NY91.151		UPI00001359F4		NM_014227.3	NM_014227.3	P1		deleterious(0.04)	benign(0.14)	2/15		Gene3D:1.20.1730.10;PROSITE_profiles:PS50283;PANTHER:PTHR11819;PANTHER:PTHR11819:SF112;Transmembrane_helices:TMhelix									3.981e-06	0.0	0.0	0.0	0.0	0.0	8.806e-06	0.0	0.0	8.806e-06	gnomAD_NFE	1.3520600077754352e-05	2.4319100702996366e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.543019970995374e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		GCATCGCCTGA	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149900	N	Unknown				muse;mutect2;varscan2
ISX	91464	BI	GRCh38	chr22	35084414	35084414	+	Missense_Mutation	SNP	G	G	A	rs184840753		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.413G>A	p.Arg138Gln	p.R138Q	ENST00000308700	3/4	63	46	17	53			ISX,missense_variant,p.R138Q,ENST00000308700,,c.413G>A,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;ISX,missense_variant,p.R138Q,ENST00000404699,NM_001303508.2,c.413G>A,MODERATE,,deleterious(0),probably_damaging(0.999),1	A	ENSG00000175329	ENST00000308700	Transcript	missense_variant	missense_variant	1365/3384	413/738	138/245	R/Q	cGg/cAg	rs184840753		1	ISX	HGNC	HGNC:28084	protein_coding	YES	CCDS33640.1	ENSP00000311492	Q2M1V0.122		UPI00001BE8E5				P1		deleterious(0)	probably_damaging(0.999)	3/4		PROSITE_profiles:PS50071;CDD:cd00086;PANTHER:PTHR24329:SF362;PANTHER:PTHR24329;PROSITE_patterns:PS00027;Pfam:PF00046;Gene3D:1.10.10.60;SMART:SM00389;Superfamily:SSF46689	0.0004	0.0	0.0014	0.001	0.0	0.0	0.0	0.0001163	0.0001314	6.155e-05	0.000145	0.0	0.0004353	0.0	0.000132	0.0001632	9.812e-05	0.0014	AMR	0.00015542900655418634	0.00012154199794167653	0.0	0.0003312139888294041	0.0	0.0008058020030148327	0.0	0.0	0.00010798800212796777	0.0	0.0004170140018686652	0.0008058020030148327	eas										MODERATE	1	SNV	1			1	GTGGCGGAAGC	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149932	N	Unknown				muse;mutect2;varscan2
SGSM3	27352	BI	GRCh38	chr22	40407231	40407231	+	Missense_Mutation	SNP	A	A	G			TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.1271A>G	p.Lys424Arg	p.K424R	ENST00000248929	12/22	108	71	37	97			SGSM3,missense_variant,p.K424R,ENST00000248929,NM_001350039.2&NM_001350040.2&NM_015705.6&NM_001350041.2&NM_001350042.2&NM_001350045.2&NM_001350048.2&NM_001350043.2&NM_001350046.2&NM_001350047.2&NM_001350044.2&NM_001301849.2,c.1271A>G,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;MRTFA,downstream_gene_variant,,ENST00000355630,NM_020831.6,,MODIFIER,YES,,,-1;MRTFA,downstream_gene_variant,,ENST00000396617,,,MODIFIER,,,,-1;MRTFA,downstream_gene_variant,,ENST00000402042,NM_001282661.3,,MODIFIER,,,,-1;MRTFA,downstream_gene_variant,,ENST00000407029,NM_001282660.2,,MODIFIER,,,,-1;SGSM3,upstream_gene_variant,,ENST00000417424,,,MODIFIER,,,,1;SGSM3,upstream_gene_variant,,ENST00000427834,,,MODIFIER,,,,1;SGSM3,downstream_gene_variant,,ENST00000457767,,,MODIFIER,,,,1;MRTFA,downstream_gene_variant,,ENST00000614754,,,MODIFIER,,,,-1;MRTFA,downstream_gene_variant,,ENST00000618417,,,MODIFIER,,,,-1;MRTFA,downstream_gene_variant,,ENST00000620651,,,MODIFIER,,,,-1;MRTFA,downstream_gene_variant,,ENST00000651595,NM_001282662.3,,MODIFIER,,,,-1;MRTFA,downstream_gene_variant,,ENST00000652095,NM_001318139.2,,MODIFIER,,,,-1;AL022238.3,3_prime_UTR_variant,,ENST00000639722,,c.*2509A>G,MODIFIER,YES,,,1;SGSM3,non_coding_transcript_exon_variant,,ENST00000478085,,n.1731A>G,MODIFIER,,,,1;SGSM3,non_coding_transcript_exon_variant,,ENST00000485962,,n.1561A>G,MODIFIER,,,,1;SGSM3,non_coding_transcript_exon_variant,,ENST00000480830,,n.422A>G,MODIFIER,,,,1;SGSM3,non_coding_transcript_exon_variant,,ENST00000481408,,n.440A>G,MODIFIER,,,,1;SGSM3,upstream_gene_variant,,ENST00000462457,,,MODIFIER,,,,1;SGSM3,upstream_gene_variant,,ENST00000467915,,,MODIFIER,,,,1;SGSM3,upstream_gene_variant,,ENST00000469719,,,MODIFIER,,,,1;SGSM3,upstream_gene_variant,,ENST00000470518,,,MODIFIER,,,,1;MRTFA,downstream_gene_variant,,ENST00000477468,,,MODIFIER,,,,-1;SGSM3,upstream_gene_variant,,ENST00000481028,,,MODIFIER,,,,1	G	ENSG00000100359	ENST00000248929	Transcript	missense_variant	missense_variant	1477/2986	1271/2250	424/749	K/R	aAg/aGg	COSV50651584		1	SGSM3	HGNC	HGNC:25228	protein_coding	YES	CCDS14002.1	ENSP00000248929	Q96HU1.150	B9A6J5.79	UPI0000035D8C	Q96HU1-1	NM_001350039.2;NM_001350040.2;NM_015705.6;NM_001350041.2;NM_001350042.2;NM_001350045.2;NM_001350048.2;NM_001350043.2;NM_001350046.2;NM_001350047.2;NM_001350044.2;NM_001301849.2	NM_015705.6	P1		deleterious(0)	probably_damaging(0.999)	12/22		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR22957;PANTHER:PTHR22957:SF296																																		1								MODERATE	1	SNV	1		1		GGCCAAGAACA	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149910	N	Unknown				muse;mutect2;varscan2
ELF4	2000	BI	GRCh38	chrX	130066940	130066940	+	Silent	SNP	C	C	T	rs750436474		TCGA-06-0154-01A-03D-1491-08	TCGA-06-0154-10A-01D-1491-08									Somatic							f5045707-3ddd-4ade-959a-b368437752fb	bfc36431-e6a1-4c02-98c1-6bcca13ea93b	c.1773G>A	p.Pro591=	p.P591=	ENST00000308167	9/9	185	74	111	198			ELF4,synonymous_variant,p.P591=,ENST00000308167,NM_001421.4,c.1773G>A,LOW,YES,,,-1;ELF4,synonymous_variant,p.P591=,ENST00000335997,NM_001127197.2,c.1773G>A,LOW,,,,-1;ELF4,synonymous_variant,p.P590=,ENST00000615377,,c.1770G>A,LOW,,,,-1	T	ENSG00000102034	ENST00000308167	Transcript	synonymous_variant	synonymous_variant	2155/5140	1773/1992	591/663	P	ccG/ccA	rs750436474;COSV57451776		-1	ELF4	HGNC	HGNC:3319	protein_coding	YES	CCDS14617.1	ENSP00000311280	Q99607.168		UPI0000072B32		NM_001421.4	NM_001421.4	P1				9/9		PANTHER:PTHR11849;PANTHER:PTHR11849:SF170																				9.149470315605868e-06	3.259450022596866e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								LOW	1	SNV	1		0;1	1	AGGCTCGGATT	7881d4d2-438d-41d6-ae04-618d33523e7c	be287f40-6104-47f7-9fcc-f96e824251ca	24ae6f30-eec8-49a7-abde-246b3873679e		COSM2149928	N	Unknown				muse;mutect2;varscan2
