#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot c08c8d65-61ac-4424-9b00-6b3e99ff0fc3
#tumor.aliquot 741c611f-a447-47a5-9f21-63602de0aa37
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
SF3A3	10946	BI	GRCh38	chr1	37969618	37969618	+	Nonsense_Mutation	SNP	C	C	A			TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.1123G>T	p.Glu375Ter	p.E375*	ENST00000373019	13/17	119	77	42	127			SF3A3,stop_gained,p.E375*,ENST00000373019,NM_001320830.2&NM_006802.4,c.1123G>T,HIGH,YES,,,-1;SF3A3,non_coding_transcript_exon_variant,,ENST00000460925,,n.668G>T,MODIFIER,,,,-1	A	ENSG00000183431	ENST00000373019	Transcript	stop_gained	stop_gained	1180/2774	1123/1506	375/501	E/*	Gag/Tag	COSV65955720		-1	SF3A3	HGNC	HGNC:10767	protein_coding	YES	CCDS428.1	ENSP00000362110	Q12874.200		UPI0000135469		NM_001320830.2;NM_006802.4	NM_006802.4	P1				13/17		PDB-ENSP_mappings:5z56.w;PDB-ENSP_mappings:5z57.w;PDB-ENSP_mappings:5z58.w;PDB-ENSP_mappings:6ah0.w;PDB-ENSP_mappings:6ahd.w;PDB-ENSP_mappings:6ff7.9;PDB-ENSP_mappings:6qx9.A3;Pfam:PF11931;PANTHER:PTHR12786:SF3;PANTHER:PTHR12786;Low_complexity_(Seg):seg;Coiled-coils_(Ncoils):Coil																																		1								HIGH	1	SNV	1		1		GATCTCGTTCT	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3400747	N	Unknown				muse;mutect2;varscan2
HMCN1	83872	BI	GRCh38	chr1	186130656	186130656	+	Missense_Mutation	SNP	C	C	T	rs776115129		TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.13189C>T	p.Arg4397Trp	p.R4397W	ENST00000271588	85/107	136	95	41	178			HMCN1,missense_variant,p.R4397W,ENST00000271588,NM_031935.3,c.13189C>T,MODERATE,YES,deleterious(0.01),possibly_damaging(0.872),1	T	ENSG00000143341	ENST00000271588	Transcript	missense_variant	missense_variant	13578/18368	13189/16908	4397/5635	R/W	Cgg/Tgg	rs776115129;COSV54890766		1	HMCN1	HGNC	HGNC:19194	protein_coding	YES	CCDS30956.1	ENSP00000271588	Q96RW7.162		UPI0000458C0E	Q96RW7-1	NM_031935.3	NM_031935.3	P1		deleterious(0.01)	possibly_damaging(0.872)	85/107		Gene3D:2.60.40.10;Pfam:PF07679;PROSITE_profiles:PS50835;PANTHER:PTHR44427;PANTHER:PTHR44427:SF13;SMART:SM00408;SMART:SM00409;Superfamily:SSF48726;CDD:cd00096									7.987e-06	0.0	0.0	0.0	0.0	4.622e-05	0.0	0.0	3.267e-05	4.622e-05	gnomAD_FIN	6.762420071027009e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002086809981847182				0;1								MODERATE	1	SNV	1		0;1	1	GAATCCGGCAA	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3400107	N	Unknown				muse;mutect2;varscan2
DENND1B	163486	BI	GRCh38	chr1	197553106	197553106	+	Missense_Mutation	SNP	C	C	T	rs756328709		TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.1156G>A	p.Asp386Asn	p.D386N	ENST00000367396	16/16	86	72	14	125			DENND1B,missense_variant,p.D386N,ENST00000620048,NM_001195215.2,c.1156G>A,MODERATE,YES,deleterious(0.01),possibly_damaging(0.597),-1;DENND1B,missense_variant,p.D356N,ENST00000235453,NM_001300858.2,c.1066G>A,MODERATE,,tolerated(0.08),benign(0.322),-1;DENND1B,missense_variant,p.D386N,ENST00000367396,NM_144977.5,c.1156G>A,MODERATE,,tolerated(0.08),possibly_damaging(0.466),-1;DENND1B,intron_variant,,ENST00000294737,,c.988-6333G>A,MODIFIER,,,,-1	T	ENSG00000213047	ENST00000367396	Transcript	missense_variant	missense_variant	1326/2177	1156/1281	386/426	D/N	Gat/Aat	rs756328709;COSV52463232		-1	DENND1B	HGNC	HGNC:28404	protein_coding		CCDS41452.2	ENSP00000356366	Q6P3S1.136		UPI0000227E74	Q6P3S1-5	NM_144977.5		A2		tolerated(0.08)	possibly_damaging(0.466)	16/16		Pfam:PF03455;PROSITE_profiles:PS50211;PANTHER:PTHR13196;PANTHER:PTHR13196:SF24;SMART:SM00801									5.707e-06	0.0	6.603e-05	0.0	0.0	0.0	0.0	0.0	0.0	6.603e-05	gnomAD_AMR															0;1								MODERATE		SNV	1		0;1		ACCATCGATAA	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3400163;COSM3400164;COSM3400165	N	Unknown				muse;mutect2;varscan2
RYR2	6262	BI	GRCh38	chr1	237627921	237627921	+	Missense_Mutation	SNP	G	G	A	rs1215753475		TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.6281G>A	p.Gly2094Asp	p.G2094D	ENST00000366574	41/105	84	48	35	83			RYR2,missense_variant,p.G2094D,ENST00000366574,NM_001035.3,c.6281G>A,MODERATE,YES,deleterious(0),probably_damaging(0.989),1;RYR2,missense_variant,p.G2078D,ENST00000360064,,c.6233G>A,MODERATE,,deleterious(0),probably_damaging(0.981),1	A	ENSG00000198626	ENST00000366574	Transcript	missense_variant	missense_variant	6619/16583	6281/14904	2094/4967	G/D	gGc/gAc	rs1215753475;COSV63677274		1	RYR2	HGNC	HGNC:10484	protein_coding	YES	CCDS55691.1	ENSP00000355533	Q92736.216		UPI0000DD0308	Q92736-1	NM_001035.3	NM_001035.3	P1		deleterious(0)	probably_damaging(0.989)	41/105		PANTHER:PTHR12864;PANTHER:PTHR12864:SF45																				6.766169917682419e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.543260077596642e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1	1	TGACGGCATTG	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3400519;COSM3400520	N	Unknown				muse;mutect2;varscan2
VPS54	51542	BI	GRCh38	chr2	63919975	63919975	+	Missense_Mutation	SNP	C	C	T	rs779279818		TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.2072G>A	p.Arg691His	p.R691H	ENST00000272322	15/23	40	20	20	101			VPS54,missense_variant,p.R691H,ENST00000272322,NM_016516.3,c.2072G>A,MODERATE,YES,deleterious(0.01),probably_damaging(0.943),-1;VPS54,missense_variant,p.R679H,ENST00000409558,NM_001005739.2,c.2036G>A,MODERATE,,deleterious(0.01),probably_damaging(0.975),-1;VPS54,missense_variant,p.R538H,ENST00000354504,,c.1613G>A,MODERATE,,deleterious(0.01),probably_damaging(0.987),-1;VPS54,upstream_gene_variant,,ENST00000416400,,,MODIFIER,,,,-1	T	ENSG00000143952	ENST00000272322	Transcript	missense_variant	missense_variant	2583/4725	2072/2934	691/977	R/H	cGc/cAc	rs779279818;COSV55439446		-1	VPS54	HGNC	HGNC:18652	protein_coding	YES	CCDS33208.1	ENSP00000272322	Q9P1Q0.141		UPI0000053408	Q9P1Q0-1	NM_016516.3	NM_016516.3	A1		deleterious(0.01)	probably_damaging(0.943)	15/23		PANTHER:PTHR12965;PANTHER:PTHR12965:SF0									5.208e-05	0.0	0.0001756	0.0	0.0001643	4.624e-05	8.857e-06	0.0	6.58e-05	0.0001756	gnomAD_AMR															0;1								MODERATE	1	SNV	5		0;1		TCCAGCGCTCA	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3407927	N	Unknown				muse;mutect2;varscan2
GTDC1	79712	BI	GRCh38	chr2	144007467	144007467	+	Missense_Mutation	SNP	A	A	T			TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.590T>A	p.Val197Asp	p.V197D	ENST00000344850	7/12	122	82	37	184			GTDC1,missense_variant,p.V197D,ENST00000392869,NM_001376308.2&NM_001376307.2&NM_001376313.2&NM_001376316.2&NM_001376312.2&NM_001376306.2&NM_001376314.2&NM_001354354.2&NM_001376309.2&NM_001376311.2&NM_001376310.2&NM_001376315.2,c.590T>A,MODERATE,YES,tolerated_low_confidence(0.3),benign(0.003),-1;GTDC1,missense_variant,p.V197D,ENST00000409214,NM_001006636.5,c.590T>A,MODERATE,,tolerated_low_confidence(0.3),benign(0.003),-1;GTDC1,missense_variant,p.V197D,ENST00000542155,NM_001164629.5,c.590T>A,MODERATE,,tolerated_low_confidence(0.3),benign(0.003),-1;GTDC1,missense_variant,p.V197D,ENST00000344850,NM_001354361.1,c.590T>A,MODERATE,,tolerated_low_confidence(0.3),benign(0.003),-1;GTDC1,missense_variant,p.V197D,ENST00000392867,NM_001376320.2&NM_001376321.2&NM_001376332.2&NM_001376323.2&NM_001376322.2&NM_001376324.2&NM_024659.6,c.590T>A,MODERATE,,tolerated(0.63),benign(0.043),-1;GTDC1,missense_variant,p.V197D,ENST00000241391,NM_001354360.2&NM_001376331.2&NM_001284233.4&NM_001376317.2&NM_001376319.2&NM_001376318.2,c.590T>A,MODERATE,,tolerated_low_confidence(0.27),benign(0.003),-1;GTDC1,missense_variant,p.V165D,ENST00000618778,NM_001284238.3,c.494T>A,MODERATE,,tolerated_low_confidence(0.29),benign(0),-1;GTDC1,missense_variant,p.V68D,ENST00000463875,NM_001284234.3&NM_001354350.2&NM_001376329.2&NM_001354351.2&NM_001354355.3,c.203T>A,MODERATE,,tolerated(0.34),benign(0.003),-1;GTDC1,intron_variant,,ENST00000409298,NM_001376325.2&NM_001376327.2&NM_001376326.2&NM_001354352.2&NM_001354353.2&NM_001354362.3&NM_001376328.1,c.522-36705T>A,MODIFIER,,,,-1;GTDC1,non_coding_transcript_exon_variant,,ENST00000476958,,n.437T>A,MODIFIER,,,,-1;GTDC1,missense_variant,p.V197D,ENST00000392871,,c.590T>A,MODERATE,,tolerated_low_confidence(0.27),benign(0.003),-1;GTDC1,3_prime_UTR_variant,,ENST00000415569,,c.*621T>A,MODIFIER,,,,-1;GTDC1,non_coding_transcript_exon_variant,,ENST00000491448,,n.740T>A,MODIFIER,,,,-1	T	ENSG00000121964	ENST00000344850	Transcript	missense_variant	missense_variant	784/2607	590/1377	197/458	V/D	gTt/gAt	COSV53991990		-1	GTDC1	HGNC	HGNC:20887	protein_coding		CCDS33300.1	ENSP00000339750	Q4AE62.122		UPI000022BC3B	Q4AE62-1	NM_001354361.1		A2		tolerated_low_confidence(0.3)	benign(0.003)	7/12		PANTHER:PTHR13615:SF3;PANTHER:PTHR13615																																		1								MODERATE		SNV	5		1		ACAGAACCGCA	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3406917	N	Unknown				muse;mutect2;varscan2
C2CD6	151254	BI	GRCh38	chr2	201536294	201536294	+	Silent	SNP	G	G	A			TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.1233C>T	p.Gly411=	p.G411=	ENST00000286195	13/15	28	15	13	218			C2CD6,synonymous_variant,p.G411=,ENST00000439140,NM_001168221.2,c.1233C>T,LOW,YES,,,-1;C2CD6,synonymous_variant,p.G411=,ENST00000450242,NM_001168217.2,c.1233C>T,LOW,,,,-1;C2CD6,synonymous_variant,p.G411=,ENST00000286195,NM_152525.6,c.1233C>T,LOW,,,,-1;C2CD6,intron_variant,,ENST00000439802,NM_001168216.2,c.1162+9249C>T,MODIFIER,,,,-1	A	ENSG00000155754	ENST00000286195	Transcript	synonymous_variant	synonymous_variant	1278/2104	1233/1872	411/623	G	ggC/ggT	COSV53793383		-1	C2CD6	HGNC	HGNC:14438	protein_coding		CCDS2349.1	ENSP00000286195	Q53TS8.118	A0A140VJE2.21	UPI000013DE33	Q53TS8-1	NM_152525.6		A2				13/15		Pfam:PF15729;PANTHER:PTHR21665;PANTHER:PTHR21665:SF2																																		1								LOW		SNV	1		1		GTCAGGCCTTT	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3407480;COSM3407481;COSM3407482	N	Unknown				muse;mutect2;varscan2
C2CD6	151254	BI	GRCh38	chr2	201618952	201618952	+	Missense_Mutation	SNP	G	G	A	rs1398371869		TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.179C>T	p.Thr60Met	p.T60M	ENST00000286195	1/15	160	93	67	142			C2CD6,missense_variant,p.T60M,ENST00000439140,NM_001168221.2,c.179C>T,MODERATE,YES,tolerated(0.16),benign(0.001),-1;C2CD6,missense_variant,p.T60M,ENST00000450242,NM_001168217.2,c.179C>T,MODERATE,,tolerated(0.29),benign(0.001),-1;C2CD6,missense_variant,p.T60M,ENST00000286195,NM_152525.6,c.179C>T,MODERATE,,tolerated(0.28),benign(0.001),-1;C2CD6,missense_variant,p.T60M,ENST00000439802,NM_001168216.2,c.179C>T,MODERATE,,tolerated(0.21),benign(0.006),-1;TMEM237,downstream_gene_variant,,ENST00000409444,NM_152388.4,,MODIFIER,,,,-1;TMEM237,downstream_gene_variant,,ENST00000409883,NM_001044385.3,,MODIFIER,YES,,,-1;TMEM237,downstream_gene_variant,,ENST00000621467,,,MODIFIER,,,,-1;TMEM237,downstream_gene_variant,,ENST00000471318,,,MODIFIER,,,,-1;TMEM237,downstream_gene_variant,,ENST00000286196,,,MODIFIER,,,,-1;TMEM237,downstream_gene_variant,,ENST00000495329,,,MODIFIER,,,,-1;ENO1P4,downstream_gene_variant,,ENST00000416471,,,MODIFIER,YES,,,-1	A	ENSG00000155754	ENST00000286195	Transcript	missense_variant	missense_variant	224/2104	179/1872	60/623	T/M	aCg/aTg	rs1398371869;COSV53792952		-1	C2CD6	HGNC	HGNC:14438	protein_coding		CCDS2349.1	ENSP00000286195	Q53TS8.118	A0A140VJE2.21	UPI000013DE33	Q53TS8-1	NM_152525.6		A2		tolerated(0.28)	benign(0.001)	1/15		PANTHER:PTHR21665;PANTHER:PTHR21665:SF2									7.96e-06	0.0	0.0	0.0	0.0	0.0	1.76e-05	0.0	0.0	1.76e-05	gnomAD_NFE	6.769289939256851e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5445000826730393e-05	0.0	0.0				0;1								MODERATE		SNV	1		0;1		GGGCCGTCGTG	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM2907472;COSM2907473;COSM2907474	N	Unknown				muse;mutect2;varscan2
FAM124B	79843	BI	GRCh38	chr2	224401539	224401539	+	Missense_Mutation	SNP	G	G	A	rs149161165		TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.230C>T	p.Pro77Leu	p.P77L	ENST00000409685	1/2	109	66	43	128			FAM124B,missense_variant,p.P77L,ENST00000389874,NM_024785.2,c.230C>T,MODERATE,,tolerated(0.84),benign(0),-1;FAM124B,missense_variant,p.P77L,ENST00000409685,NM_001122779.2,c.230C>T,MODERATE,YES,tolerated(1),benign(0),-1;FAM124B,missense_variant,p.P77L,ENST00000243806,,c.230C>T,MODERATE,,tolerated(0.84),benign(0),-1	A	ENSG00000124019	ENST00000409685	Transcript	missense_variant	missense_variant	569/2582	230/1368	77/455	P/L	cCg/cTg	rs149161165;COSV66271729		-1	FAM124B	HGNC	HGNC:26224	protein_coding	YES	CCDS46527.1	ENSP00000386895	Q9H5Z6.117		UPI00002096DA	Q9H5Z6-1	NM_001122779.2	NM_001122779.2	P4		tolerated(1)	benign(0)	1/2		Pfam:PF15067;PANTHER:PTHR14715;PANTHER:PTHR14715:SF2									3.981e-06	6.153e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.153e-05	gnomAD_AFR	6.7627897806232795e-06	2.4328499421244487e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	2		0;1		CTCCCGGGCTT	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3407614;COSM3407615	N	Unknown				muse;mutect2;varscan2
FRYL	285527	BI	GRCh38	chr4	48567339	48567339	+	Silent	SNP	C	C	T			TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.3078G>A	p.Leu1026=	p.L1026=	ENST00000358350	28/64	74	43	31	85			FRYL,synonymous_variant,p.L1026=,ENST00000358350,NM_015030.2,c.3078G>A,LOW,YES,,,-1;FRYL,synonymous_variant,p.L1026=,ENST00000507711,,c.3078G>A,LOW,,,,-1;FRYL,upstream_gene_variant,,ENST00000514617,,,MODIFIER,,,,-1;FRYL,synonymous_variant,p.L1026=,ENST00000503238,,c.3078G>A,LOW,,,,-1;FRYL,downstream_gene_variant,,ENST00000511343,,,MODIFIER,,,,-1	T	ENSG00000075539	ENST00000358350	Transcript	synonymous_variant	synonymous_variant	3663/11692	3078/9042	1026/3013	L	ctG/ctA	COSV51944391		-1	FRYL	HGNC	HGNC:29127	protein_coding	YES	CCDS43227.1	ENSP00000351113	O94915.145		UPI0000EBC149	O94915-1	NM_015030.2	NM_015030.2	P1				28/64		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR12295;PANTHER:PTHR12295:SF9;Superfamily:SSF48371																																		1								LOW	1	SNV	5		1		GCTTCCAGGAG	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3409341	N	Unknown				muse;mutect2;varscan2
USO1	8615	BI	GRCh38	chr4	75801140	75801140	+	Silent	SNP	A	A	G			TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.1926A>G	p.Lys642=	p.K642=	ENST00000514213	17/24	41	22	19	48			USO1,synonymous_variant,p.K653=,ENST00000264904,NM_001290049.1,c.1959A>G,LOW,YES,,,1;USO1,synonymous_variant,p.K642=,ENST00000514213,NM_003715.4,c.1926A>G,LOW,,,,1;USO1,upstream_gene_variant,,ENST00000508454,,,MODIFIER,,,,1	G	ENSG00000138768	ENST00000514213	Transcript	synonymous_variant	synonymous_variant	2169/4123	1926/2889	642/962	K	aaA/aaG	COSV53706119		1	USO1	HGNC	HGNC:30904	protein_coding		CCDS75144.1	ENSP00000444850	O60763.175		UPI0000EE2C4E	O60763-1	NM_003715.4	NM_003715.4	P3				17/24		PANTHER:PTHR10013;PANTHER:PTHR10013:SF0;Low_complexity_(Seg):seg																																		1								LOW		SNV	1		1		GTGAAAAAAAC	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3409487;COSM3409488	N	Unknown				muse;mutect2;varscan2
VCAN	1462	BI	GRCh38	chr5	83553454	83553454	+	Missense_Mutation	SNP	G	G	A	rs145625752		TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.9584G>A	p.Arg3195Gln	p.R3195Q	ENST00000265077	11/15	295	260	35	289			VCAN,missense_variant,p.R3195Q,ENST00000265077,NM_004385.5,c.9584G>A,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;VCAN,missense_variant,p.R2208Q,ENST00000343200,NM_001164097.1,c.6623G>A,MODERATE,,deleterious(0),possibly_damaging(0.524),1;VCAN,missense_variant,p.R1441Q,ENST00000342785,NM_001164098.1,c.4322G>A,MODERATE,,deleterious(0),probably_damaging(0.998),1;VCAN,missense_variant,p.R1393Q,ENST00000512590,,c.4178G>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;VCAN,missense_variant,p.R454Q,ENST00000502527,NM_001126336.3,c.1361G>A,MODERATE,,tolerated(0.05),probably_damaging(0.992),1;VCAN,non_coding_transcript_exon_variant,,ENST00000513016,,n.6974G>A,MODIFIER,,,,1;VCAN,non_coding_transcript_exon_variant,,ENST00000507162,,n.746G>A,MODIFIER,,,,1;VCAN,non_coding_transcript_exon_variant,,ENST00000505615,,n.93G>A,MODIFIER,,,,1;VCAN-AS1,intron_variant,,ENST00000512090,,n.284+8577C>T,MODIFIER,,,,-1;VCAN-AS1,intron_variant,,ENST00000513899,,n.229-11753C>T,MODIFIER,YES,,,-1	A	ENSG00000038427	ENST00000265077	Transcript	missense_variant	missense_variant	9870/12345	9584/10191	3195/3396	R/Q	cGg/cAg	rs145625752		1	VCAN	HGNC	HGNC:2464	protein_coding	YES	CCDS4060.1	ENSP00000265077	P13611.231	A0A024RAQ9.55	UPI000013178B	P13611-1	NM_004385.5	NM_004385.5	A2		deleterious(0)	probably_damaging(0.999)	11/15		Gene3D:3.10.100.10;Pfam:PF00059;PROSITE_profiles:PS50041;PANTHER:PTHR22804;PANTHER:PTHR22804:SF6;SMART:SM00034;Superfamily:SSF56436;CDD:cd03588							0.000227	0.0										0.000227	AA																							MODERATE	1	SNV	1			1	TGAACGGGAAT	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3139778	N	Unknown				muse;mutect2;varscan2
CARD11	84433	BI	GRCh38	chr7	2924350	2924350	+	Missense_Mutation	SNP	C	C	T	rs587778150		TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.1823G>A	p.Arg608His	p.R608H	ENST00000396946	15/25	117	86	30	74			CARD11,missense_variant,p.R608H,ENST00000396946,NM_032415.7&NM_001324281.3,c.1823G>A,MODERATE,YES,tolerated(0.21),possibly_damaging(0.781),-1;CARD11,missense_variant,p.R79H,ENST00000355508,,c.236G>A,MODERATE,,tolerated(0.17),benign(0.028),-1;CARD11,upstream_gene_variant,,ENST00000480332,,,MODIFIER,,,,-1	T	ENSG00000198286	ENST00000396946	Transcript	missense_variant	missense_variant	2149/4287	1823/3465	608/1154	R/H	cGc/cAc	rs587778150;COSV62754807		-1	CARD11	HGNC	HGNC:16393	protein_coding	YES	CCDS5336.2	ENSP00000380150	Q9BXL7.173	A0A024R854.49	UPI00003FED38		NM_032415.7;NM_001324281.3	NM_032415.7	P1		tolerated(0.21)	possibly_damaging(0.781)	15/25		PANTHER:PTHR14559:SF4;PANTHER:PTHR14559									7.978e-06	0.0	0.0	0.0	5.438e-05	0.0	0.0	0.0001633	0.0	0.0001633	gnomAD_OTH	1.3528099771065172e-05	0.0	0.0	6.632180156884715e-05	0.0	0.0002021020045503974	0.0	0.0	0.0	0.0	0.0			not_provided	0;1	24728327							MODERATE	1	SNV	1		1;1	1	AGTAGCGTTCG	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3411969	N	Unknown				muse;mutect2;varscan2
SSPOP	23145	BI	GRCh38	chr7	149796644	149796644	+	RNA	SNP	G	G	T			TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	n.7105G>T			ENST00000378016	43/103	39	30	9	31			SSPOP,non_coding_transcript_exon_variant,,ENST00000475488,,n.5568G>T,MODIFIER,,,,1;SSPOP,non_coding_transcript_exon_variant,,ENST00000378016,,n.7105G>T,MODIFIER,YES,,,1	T	ENSG00000197558	ENST00000378016	Transcript	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	7105/15799					COSV50487086		1	SSPOP	HGNC	HGNC:21998	transcribed_unitary_pseudogene	YES													43/103																																				1								MODIFIER	1	SNV	5		1		TGCCAGTGGTG	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSN4945840	N	Unknown				muse;mutect2;varscan2
TBC1D31	93594	BI	GRCh38	chr8	123097325	123097325	+	Missense_Mutation	SNP	C	C	T	rs1185711371		TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.715C>T	p.His239Tyr	p.H239Y	ENST00000287380	6/22	166	108	58	226			TBC1D31,missense_variant,p.H239Y,ENST00000287380,NM_001363151.2&NM_145647.4&NM_001363148.1&NM_001363150.1&NM_001363153.1&NM_001363149.1,c.715C>T,MODERATE,YES,tolerated(0.16),benign(0.015),1;TBC1D31,missense_variant,p.H134Y,ENST00000521676,,c.400C>T,MODERATE,,tolerated(0.16),benign(0.033),1;TBC1D31,missense_variant,p.H134Y,ENST00000522420,NM_001330606.2&NM_001363155.1&NM_001363152.1&NM_001363154.1,c.400C>T,MODERATE,,tolerated(0.16),probably_damaging(0.994),1;TBC1D31,missense_variant,p.H239Y,ENST00000327098,NM_001145088.2,c.715C>T,MODERATE,,tolerated(0.17),benign(0.001),1;TBC1D31,missense_variant,p.H43Y,ENST00000521914,,c.127C>T,MODERATE,,tolerated(0.14),possibly_damaging(0.833),1;TBC1D31,missense_variant,p.H229Y,ENST00000522276,,c.685C>T,MODERATE,,tolerated(0.31),probably_damaging(0.994),1;TBC1D31,intron_variant,,ENST00000519418,,c.37-7963C>T,MODIFIER,,,,1;TBC1D31,downstream_gene_variant,,ENST00000518684,,,MODIFIER,,,,1;TBC1D31,upstream_gene_variant,,ENST00000518805,NM_001363156.1,,MODIFIER,,,,1;TBC1D31,3_prime_UTR_variant,,ENST00000524307,,c.*356C>T,MODIFIER,,,,1;TBC1D31,non_coding_transcript_exon_variant,,ENST00000521980,,n.2029C>T,MODIFIER,,,,1;TBC1D31,non_coding_transcript_exon_variant,,ENST00000518099,,n.762C>T,MODIFIER,,,,1	T	ENSG00000156787	ENST00000287380	Transcript	missense_variant	missense_variant	778/3478	715/3201	239/1066	H/Y	Cat/Tat	rs1185711371;COSV54865136		1	TBC1D31	HGNC	HGNC:30888	protein_coding	YES	CCDS6338.1	ENSP00000287380	Q96DN5.148		UPI000013DEAB	Q96DN5-1	NM_001363151.2;NM_145647.4;NM_001363148.1;NM_001363150.1;NM_001363153.1;NM_001363149.1	NM_145647.4	P2		tolerated(0.16)	benign(0.015)	6/22		Gene3D:2.130.10.10;PROSITE_profiles:PS50294;PANTHER:PTHR19853;PANTHER:PTHR19853:SF1;SMART:SM00320;Superfamily:SSF50978																				6.759590178262442e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.543019970995374e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		ATCTTCATTTG	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3412735	N	Unknown				muse;mutect2;varscan2
INPP5E	56623	BI	GRCh38	chr9	136433068	136433068	+	Missense_Mutation	SNP	C	C	G			TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.1167G>C	p.Glu389Asp	p.E389D	ENST00000371712	5/10	101	88	13	96			INPP5E,missense_variant,p.E389D,ENST00000371712,NM_001318502.2&NM_019892.6,c.1167G>C,MODERATE,YES,deleterious(0),benign(0.037),-1;INPP5E,missense_variant,p.E355D,ENST00000676019,,c.1065G>C,MODERATE,,deleterious(0),benign(0.104),-1;INPP5E,downstream_gene_variant,,ENST00000675256,,,MODIFIER,,,,-1;INPP5E,downstream_gene_variant,,ENST00000635815,,,MODIFIER,,,,-1;INPP5E,downstream_gene_variant,,ENST00000674513,,,MODIFIER,,,,-1;INPP5E,upstream_gene_variant,,ENST00000674693,,,MODIFIER,,,,-1	G	ENSG00000148384	ENST00000371712	Transcript	missense_variant	missense_variant	1593/3417	1167/1935	389/644	E/D	gaG/gaC	COSV65496124		-1	INPP5E	HGNC	HGNC:21474	protein_coding	YES	CCDS7000.1	ENSP00000360777	Q9NRR6.156		UPI000014053C	Q9NRR6-1	NM_001318502.2;NM_019892.6	NM_019892.6	P1		deleterious(0)	benign(0.037)	5/10		PDB-ENSP_mappings:2xsw.A;PDB-ENSP_mappings:2xsw.B;CDD:cd09095;PANTHER:PTHR46625;Gene3D:3.60.10.10;Pfam:PF03372;SMART:SM00128;Superfamily:SSF56219																																		1								MODERATE	1	SNV	1		1	1	GAGCACTCCAC	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3413463	N	Unknown				muse;mutect2;varscan2
MRC1	4360	BI	GRCh38	chr10	17870363	17870363	+	Nonsense_Mutation	SNP	C	C	T	rs1470400951		TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.2101C>T	p.Arg701Ter	p.R701*	ENST00000569591	13/30	134	40	94	555			MRC1,stop_gained,p.R701*,ENST00000569591,NM_002438.4,c.2101C>T,HIGH,YES,,,1;AC069023.1,upstream_gene_variant,,ENST00000442231,,,MODIFIER,YES,,,-1	T	ENSG00000260314	ENST00000569591	Transcript	stop_gained	stop_gained	2219/5188	2101/4371	701/1456	R/*	Cga/Tga	rs1470400951		1	MRC1	HGNC	HGNC:7228	protein_coding	YES	CCDS7123.2	ENSP00000455897	P22897.221		UPI000012EB9A	P22897-1	NM_002438.4	NM_002438.4	P1				13/30		PDB-ENSP_mappings:1egg.A;PDB-ENSP_mappings:1egg.B;PDB-ENSP_mappings:1egi.A;PDB-ENSP_mappings:1egi.B;Gene3D:3.10.100.10;Pfam:PF00059;PROSITE_profiles:PS50041;PANTHER:PTHR22803;PANTHER:PTHR22803:SF104;SMART:SM00034;Superfamily:SSF56436;CDD:cd00037																				6.779940122214612e-06	2.4412900529569015e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0												HIGH	1	SNV	1				TATGGCGATTA	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1			N	Unknown				muse;mutect2;varscan2
KCNK18	338567	BI	GRCh38	chr10	117197688	117197688	+	Missense_Mutation	SNP	G	G	T			TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.200G>T	p.Arg67Ile	p.R67I	ENST00000334549	1/3	65	17	48	117			KCNK18,missense_variant,p.R67I,ENST00000334549,NM_181840.1,c.200G>T,MODERATE,YES,tolerated(0.47),benign(0.003),1;RPL12P26,upstream_gene_variant,,ENST00000452430,,,MODIFIER,YES,,,-1	T	ENSG00000186795	ENST00000334549	Transcript	missense_variant	missense_variant	200/1155	200/1155	67/384	R/I	aGa/aTa	COSV57971482		1	KCNK18	HGNC	HGNC:19439	protein_coding	YES	CCDS7598.1	ENSP00000334650	Q7Z418.136		UPI0000046427		NM_181840.1	NM_181840.1	P1		tolerated(0.47)	benign(0.003)	1/3		PANTHER:PTHR11003;Superfamily:SSF81324																																		1								MODERATE	1	SNV	1		1	1	CTGCAGAATCT	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3396937	N	Unknown				muse;mutect2;varscan2
TIAL1	7073	BI	GRCh38	chr10	119581968	119581968	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.325del	p.Thr109GlnfsTer20	p.T109Qfs*20	ENST00000436547	5/12	36	13	23	171			TIAL1,frameshift_variant,p.T126Qfs*20,ENST00000369093,NM_001323967.1&NM_001323964.1&NM_001033925.1&NM_001323965.1&NM_001323970.1&NM_001323968.1,c.376del,HIGH,YES,,,-1;TIAL1,frameshift_variant,p.T109Qfs*20,ENST00000436547,NM_003252.3&NM_001323969.1,c.325del,HIGH,,,,-1;TIAL1,frameshift_variant,p.T70Qfs*20,ENST00000412524,,c.208del,HIGH,,,,-1;TIAL1,frameshift_variant,p.T70Qfs*27,ENST00000369086,,c.208del,HIGH,,,,-1;TIAL1,non_coding_transcript_exon_variant,,ENST00000470635,,n.58del,MODIFIER,,,,-1;TIAL1,downstream_gene_variant,,ENST00000462373,,,MODIFIER,,,,-1;TIAL1,upstream_gene_variant,,ENST00000463089,,,MODIFIER,,,,-1;TIAL1,frameshift_variant,p.T109Qfs*64,ENST00000497671,,c.325del,HIGH,,,,-1;TIAL1,non_coding_transcript_exon_variant,,ENST00000489822,,n.824del,MODIFIER,,,,-1;TIAL1,non_coding_transcript_exon_variant,,ENST00000470781,,n.355del,MODIFIER,,,,-1;TIAL1,upstream_gene_variant,,ENST00000369087,,,MODIFIER,,,,-1;TIAL1,upstream_gene_variant,,ENST00000495821,,,MODIFIER,,,,-1	-	ENSG00000151923	ENST00000436547	Transcript	frameshift_variant	frameshift_variant	370/1401	325/1128	109/375	T/X	Aca/ca			-1	TIAL1	HGNC	HGNC:11804	protein_coding		CCDS7613.1	ENSP00000394902	Q01085.193		UPI0000136F4F	Q01085-1	NM_003252.3;NM_001323969.1		A1				5/12		PDB-ENSP_mappings:2dh7.A;PROSITE_profiles:PS50102;CDD:cd12617;PANTHER:PTHR10352;PANTHER:PTHR10352:SF11;Pfam:PF00076;Gene3D:3.30.70.330;SMART:SM00360;SMART:SM00361;Superfamily:SSF54928																																										HIGH		deletion	1				CTGTTGTAATTT	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1			N	Unknown				mutect2;pindel;varscan2
DCHS1	8642	BI	GRCh38	chr11	6626001	6626001	+	Missense_Mutation	SNP	C	C	T	rs149822394		TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.6650G>A	p.Arg2217His	p.R2217H	ENST00000299441	17/21	40	24	16	43			DCHS1,missense_variant,p.R2217H,ENST00000299441,NM_003737.4,c.6650G>A,MODERATE,YES,tolerated(0.13),benign(0),-1;AC091564.4,downstream_gene_variant,,ENST00000526456,,,MODIFIER,YES,,,1;AC091564.5,upstream_gene_variant,,ENST00000526633,,,MODIFIER,,,,1;AC091564.5,upstream_gene_variant,,ENST00000656961,,,MODIFIER,YES,,,1	T	ENSG00000166341	ENST00000299441	Transcript	missense_variant	missense_variant	7017/10713	6650/9897	2217/3298	R/H	cGt/cAt	rs149822394		-1	DCHS1	HGNC	HGNC:13681	protein_coding	YES	CCDS7771.1	ENSP00000299441	Q96JQ0.152		UPI00001313B6		NM_003737.4	NM_003737.4	P1		tolerated(0.13)	benign(0)	17/21		Gene3D:2.60.40.60;Pfam:PF00028;PROSITE_profiles:PS50268;PANTHER:PTHR24025;PANTHER:PTHR24025:SF22;SMART:SM00112;Superfamily:SSF49313;CDD:cd11304	0.0002	0.0008	0.0	0.0	0.0	0.0	0.0002272	0.0001164	2.812e-05	0.0001874	0.0	0.0	5.473e-05	0.0	0.0	0.0	9.921e-05	0.0008	AFR	3.37960991600994e-05	4.863809954258613e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.086610013269819e-05	0.0	0.0002084199950331822	4.863809954258613e-05	afr										MODERATE	1	SNV	1			1	ATCCACGTGCC	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3398068	N	Unknown				muse;mutect2;varscan2
OR8J3	81168	BI	GRCh38	chr11	56136972	56136972	+	Silent	SNP	C	C	T	rs529152876		TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.747G>A	p.Thr249=	p.T249=	ENST00000642058	2/2	129	80	49	164			OR8J3,synonymous_variant,p.T249=,ENST00000642058,,c.747G>A,LOW,YES,,,-1;OR8J3,synonymous_variant,p.T249=,ENST00000641913,NM_001004064.1,c.747G>A,LOW,,,,-1;OR8J3,non_coding_transcript_exon_variant,,ENST00000641489,,n.96G>A,MODIFIER,,,,-1;OR5BN1P,upstream_gene_variant,,ENST00000532955,,,MODIFIER,YES,,,-1	T	ENSG00000167822	ENST00000642058	Transcript	synonymous_variant	synonymous_variant	1555/3806	747/948	249/315	T	acG/acA	rs529152876;COSV56880098;COSV56881389		-1	OR8J3	HGNC	HGNC:15312	protein_coding	YES	CCDS31520.1	ENSP00000493166	Q8NGG0.143	A0A126GVE3.33	UPI0000061E99				P1				2/2		Transmembrane_helices:TMhelix;PROSITE_profiles:PS50262;CDD:cd15413;PANTHER:PTHR26452:SF703;PANTHER:PTHR26452;Gene3D:1.20.1070.10;Pfam:PF13853;Superfamily:SSF81321	0.0002	0.0008	0.0	0.0	0.0	0.0			3.994e-06	0.0	0.0	0.0	0.0	0.0	8.824e-06	0.0	0.0	0.0008	AFR	2.028259950748179e-05	4.865229857387021e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004945599939674139	0.0	4.865229857387021e-05	afr		0;1;1								LOW	1	SNV			0;1;1		AAAACCGTGAC	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3397829	N	Unknown				muse;mutect2;varscan2
CBLIF	2694	BI	GRCh38	chr11	59842550	59842550	+	Missense_Mutation	SNP	G	G	T			TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.404C>A	p.Pro135His	p.P135H	ENST00000257248	4/9	150	108	42	142			CBLIF,missense_variant,p.P135H,ENST00000257248,NM_005142.3,c.404C>A,MODERATE,YES,deleterious(0.01),probably_damaging(0.981),-1;CBLIF,3_prime_UTR_variant,,ENST00000525058,,c.*371C>A,MODIFIER,,,,-1;CBLIF,non_coding_transcript_exon_variant,,ENST00000532070,,n.894C>A,MODIFIER,,,,-1;CBLIF,upstream_gene_variant,,ENST00000533847,,,MODIFIER,,,,-1	T	ENSG00000134812	ENST00000257248	Transcript	missense_variant	missense_variant	450/1511	404/1254	135/417	P/H	cCc/cAc	COSV57238504;COSV57239133		-1	CBLIF	HGNC	HGNC:4268	protein_coding	YES	CCDS7977.1	ENSP00000257248	P27352.173		UPI0000001C67	P27352-1	NM_005142.3	NM_005142.3	P1		deleterious(0.01)	probably_damaging(0.981)	4/9		PDB-ENSP_mappings:2pmv.A;PDB-ENSP_mappings:2pmv.B;PDB-ENSP_mappings:2pmv.C;PDB-ENSP_mappings:2pmv.D;PDB-ENSP_mappings:3kq4.A;PDB-ENSP_mappings:3kq4.C;PDB-ENSP_mappings:3kq4.E;PANTHER:PTHR10559;PANTHER:PTHR10559:SF15;Gene3D:1.50.10.20;Pfam:PF01122																																		1;1								MODERATE	1	SNV	1		1;1	1	GACTGGGCCCA	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3397930	N	Unknown				muse;mutect2;varscan2
SCNN1A	6337	BI	GRCh38	chr12	6355299	6355299	+	Silent	SNP	G	G	A	rs567003433		TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.1116C>T	p.Gly372=	p.G372=	ENST00000228916	6/13	45	29	16	51			SCNN1A,synonymous_variant,p.G431=,ENST00000360168,NM_001159576.2,c.1293C>T,LOW,YES,,,-1;SCNN1A,synonymous_variant,p.G372=,ENST00000228916,NM_001038.6,c.1116C>T,LOW,,,,-1;SCNN1A,synonymous_variant,p.G72=,ENST00000540037,,c.216C>T,LOW,,,,-1;SCNN1A,synonymous_variant,p.G395=,ENST00000543768,NM_001159575.1,c.1185C>T,LOW,,,,-1;SCNN1A,synonymous_variant,p.G372=,ENST00000396966,,c.1116C>T,LOW,,,,-1;SCNN1A,non_coding_transcript_exon_variant,,ENST00000538979,,n.525C>T,MODIFIER,,,,-1;SCNN1A,non_coding_transcript_exon_variant,,ENST00000366131,,n.138C>T,MODIFIER,,,,-1;SCNN1A,non_coding_transcript_exon_variant,,ENST00000541249,,n.306C>T,MODIFIER,,,,-1;SCNN1A,non_coding_transcript_exon_variant,,ENST00000539030,,n.38C>T,MODIFIER,,,,-1;SCNN1A,upstream_gene_variant,,ENST00000457871,,,MODIFIER,,,,-1;SCNN1A,downstream_gene_variant,,ENST00000536087,,,MODIFIER,,,,-1;SCNN1A,downstream_gene_variant,,ENST00000542966,,,MODIFIER,,,,-1;SCNN1A,3_prime_UTR_variant,,ENST00000338748,,c.*187C>T,MODIFIER,,,,-1	A	ENSG00000111319	ENST00000228916	Transcript	synonymous_variant	synonymous_variant	1229/3149	1116/2010	372/669	G	ggC/ggT	rs567003433;COSV57434973		-1	SCNN1A	HGNC	HGNC:10599	protein_coding		CCDS8543.1	ENSP00000228916	P37088.207		UPI0000000DC4	P37088-1	NM_001038.6	NM_001038.6	A2				6/13		Gene3D:2.60.470.10;PDB-ENSP_mappings:6bqn.A;Pfam:PF00858;PANTHER:PTHR11690;PANTHER:PTHR11690:SF124;TIGRFAM:TIGR00859	0.0002	0.0	0.0	0.0	0.0	0.001			8.02e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.581e-05	0.001	SAS	1.3528099771065172e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00041718801367096603	0.00041718801367096603	sas		0;1								LOW		SNV	1		0;1	1	TCCACGCCAGG	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3398989	N	Unknown				muse;mutect2;varscan2
MYO1A	4640	BI	GRCh38	chr12	57031072	57031072	+	Missense_Mutation	SNP	G	G	C			TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.2452C>G	p.Gln818Glu	p.Q818E	ENST00000300119	23/28	102	60	42	114			MYO1A,missense_variant,p.Q818E,ENST00000442789,NM_001256041.2,c.2452C>G,MODERATE,YES,tolerated(0.54),benign(0.036),-1;MYO1A,missense_variant,p.Q818E,ENST00000300119,NM_005379.4,c.2452C>G,MODERATE,,tolerated(0.54),benign(0.036),-1;TAC3,upstream_gene_variant,,ENST00000415231,,,MODIFIER,,,,-1;MYO1A,non_coding_transcript_exon_variant,,ENST00000477864,,n.15C>G,MODIFIER,,,,-1;MYO1A,missense_variant,p.Q656E,ENST00000554234,,c.1966C>G,MODERATE,,tolerated(0.7),benign(0.025),-1;MYO1A,non_coding_transcript_exon_variant,,ENST00000487083,,n.16C>G,MODIFIER,,,,-1	C	ENSG00000166866	ENST00000300119	Transcript	missense_variant	missense_variant	2715/3633	2452/3132	818/1043	Q/E	Cag/Gag	COSV55653092		-1	MYO1A	HGNC	HGNC:7595	protein_coding		CCDS8929.1	ENSP00000300119	Q9UBC5.180		UPI000012FAC2		NM_005379.4	NM_005379.4	P1		tolerated(0.54)	benign(0.036)	23/28		PANTHER:PTHR13140;PANTHER:PTHR13140:SF291																																		1								MODERATE		SNV	1		1	1	CTCCTGATTTG	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3398918	N	Unknown				muse;mutect2;varscan2
NAV3	89795	BI	GRCh38	chr12	78180951	78180951	+	Silent	SNP	G	G	A	rs200326115		TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.5598G>A	p.Pro1866=	p.P1866=	ENST00000397909	30/40	56	32	24	126			NAV3,synonymous_variant,p.P1866=,ENST00000397909,NM_001024383.2,c.5598G>A,LOW,YES,,,1;NAV3,synonymous_variant,p.P1844=,ENST00000536525,NM_014903.6,c.5532G>A,LOW,,,,1;NAV3,synonymous_variant,p.P1323=,ENST00000644176,,c.3969G>A,LOW,,,,1;NAV3,synonymous_variant,p.P739=,ENST00000552895,,c.2217G>A,LOW,,,,1;NAV3,synonymous_variant,p.P466=,ENST00000550788,,c.1398G>A,LOW,,,,1;NAV3,non_coding_transcript_exon_variant,,ENST00000552300,,n.75G>A,MODIFIER,,,,1;NAV3,non_coding_transcript_exon_variant,,ENST00000548948,,n.344G>A,MODIFIER,,,,1	A	ENSG00000067798	ENST00000397909	Transcript	synonymous_variant	synonymous_variant	6166/10219	5598/7158	1866/2385	P	ccG/ccA	rs200326115;COSV57072849;COSV57089458		1	NAV3	HGNC	HGNC:15998	protein_coding	YES	CCDS66432.1	ENSP00000381007	Q8IVL0.137		UPI0000E59849	Q8IVL0-1	NM_001024383.2	NM_001024383.2					30/40		PANTHER:PTHR12784;PANTHER:PTHR12784:SF18;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite	0.0002	0.0	0.0	0.001	0.0	0.0			2.011e-05	6.469e-05	2.902e-05	0.0	0.0001118	0.0	0.0	0.0001657	0.0	0.001	EAS	1.3535100151784718e-05	2.4345099518541247e-05	0.0	0.0	0.0	0.00020234700059518218	0.0	0.0	0.0	0.0	0.0				0;1;1								LOW	1	SNV	1		0;1;1		CCACCGTCAGA	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3399121;COSM3399122	N	Unknown				muse;mutect2;varscan2
OR4N2	390429	BI	GRCh38	chr14	19828328	19828328	+	Missense_Mutation	SNP	G	G	A			TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.880G>A	p.Val294Met	p.V294M	ENST00000315947	1/1	256	220	36	263			OR4N2,missense_variant,p.V294M,ENST00000641240,,c.880G>A,MODERATE,YES,tolerated(0.71),benign(0.145),1;OR4N2,missense_variant,p.V294M,ENST00000557677,NM_001004723.3,c.880G>A,MODERATE,,tolerated(0.71),benign(0.145),1;OR4N2,missense_variant,p.V294M,ENST00000315947,,c.880G>A,MODERATE,,tolerated(0.71),benign(0.145),1;OR4N2,downstream_gene_variant,,ENST00000557414,,,MODIFIER,,,,1	A	ENSG00000176294	ENST00000315947	Transcript	missense_variant	missense_variant	880/924	880/924	294/307	V/M	Gtg/Atg	COSV60050804		1	OR4N2	HGNC	HGNC:14742	protein_coding		CCDS32022.1	ENSP00000319601	Q8NGD1.137	A0A126GVT2.31	UPI000004A5DF				P1		tolerated(0.71)	benign(0.145)	1/1		Gene3D:1.20.1070.10;Pfam:PF13853;Prints:PR00237;PANTHER:PTHR26453;PANTHER:PTHR26453:SF634;Superfamily:SSF81321																																		1								MODERATE		SNV			1		AGGAAGTGAAA	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3401188	N	Unknown				muse;mutect2;varscan2
CLEC14A	161198	BI	GRCh38	chr14	38254640	38254640	+	Missense_Mutation	SNP	G	G	T			TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.1383C>A	p.Asn461Lys	p.N461K	ENST00000342213	1/1	265	146	119	239			CLEC14A,missense_variant,p.N461K,ENST00000342213,NM_175060.3,c.1383C>A,MODERATE,YES,deleterious_low_confidence(0.01),benign(0.027),-1;AL355835.1,upstream_gene_variant,,ENST00000655453,,,MODIFIER,,,,1;AL355835.1,upstream_gene_variant,,ENST00000658667,,,MODIFIER,,,,1;AL355835.1,upstream_gene_variant,,ENST00000661263,,,MODIFIER,,,,1;AL355835.1,upstream_gene_variant,,ENST00000666279,,,MODIFIER,,,,1;AL355835.1,upstream_gene_variant,,ENST00000666296,,,MODIFIER,,,,1;AL355835.1,upstream_gene_variant,,ENST00000669030,,,MODIFIER,,,,1	T	ENSG00000176435	ENST00000342213	Transcript	missense_variant	missense_variant	1454/2094	1383/1473	461/490	N/K	aaC/aaA	COSV60562213		-1	CLEC14A	HGNC	HGNC:19832	protein_coding	YES	CCDS9667.1	ENSP00000353013	Q86T13.148		UPI000000CBD4		NM_175060.3	NM_175060.3	P1		deleterious_low_confidence(0.01)	benign(0.027)	1/1		PANTHER:PTHR14789;PANTHER:PTHR14789:SF5																																		1								MODERATE	1	SNV			1		CCATTGTTTGT	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3401306	N	Unknown				muse;mutect2;varscan2
PYGL	5836	BI	GRCh38	chr14	50921000	50921000	+	Missense_Mutation	SNP	C	C	T	rs1445713979		TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.728G>A	p.Arg243His	p.R243H	ENST00000216392	6/20	136	90	46	159			PYGL,missense_variant,p.R243H,ENST00000216392,NM_002863.5,c.728G>A,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1;PYGL,missense_variant,p.R243H,ENST00000532462,,c.728G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;PYGL,missense_variant,p.R209H,ENST00000544180,NM_001163940.2,c.626G>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;PYGL,non_coding_transcript_exon_variant,,ENST00000553872,,n.529G>A,MODIFIER,,,,-1;PYGL,downstream_gene_variant,,ENST00000530336,,,MODIFIER,,,,-1	T	ENSG00000100504	ENST00000216392	Transcript	missense_variant	missense_variant	808/2799	728/2544	243/847	R/H	cGc/cAc	rs1445713979;COSV53585192		-1	PYGL	HGNC	HGNC:9725	protein_coding	YES	CCDS32080.1	ENSP00000216392	P06737.228		UPI000011136E	P06737-1	NM_002863.5	NM_002863.5	P1		deleterious(0)	probably_damaging(0.999)	6/20		PDB-ENSP_mappings:1em6.A;PDB-ENSP_mappings:1em6.B;PDB-ENSP_mappings:1exv.A;PDB-ENSP_mappings:1exv.B;PDB-ENSP_mappings:1fa9.A;PDB-ENSP_mappings:1fc0.A;PDB-ENSP_mappings:1fc0.B;PDB-ENSP_mappings:1l5q.A;PDB-ENSP_mappings:1l5q.B;PDB-ENSP_mappings:1l5r.A;PDB-ENSP_mappings:1l5r.B;PDB-ENSP_mappings:1l5s.A;PDB-ENSP_mappings:1l5s.B;PDB-ENSP_mappings:1l7x.A;PDB-ENSP_mappings:1l7x.B;PDB-ENSP_mappings:1xoi.A;PDB-ENSP_mappings:1xoi.B;PDB-ENSP_mappings:2ati.A;PDB-ENSP_mappings:2ati.B;PDB-ENSP_mappings:2qll.A;PDB-ENSP_mappings:2zb2.A;PDB-ENSP_mappings:2zb2.B;Gene3D:3.40.50.2000;PDB-ENSP_mappings:3ceh.A;PDB-ENSP_mappings:3ceh.B;PDB-ENSP_mappings:3cej.A;PDB-ENSP_mappings:3cej.B;PDB-ENSP_mappings:3cem.A;PDB-ENSP_mappings:3cem.B;PDB-ENSP_mappings:3dd1.A;PDB-ENSP_mappings:3dd1.B;PDB-ENSP_mappings:3dds.A;PDB-ENSP_mappings:3dds.B;PDB-ENSP_mappings:3ddw.A;PDB-ENSP_mappings:3ddw.B;Pfam:PF00343;PIRSF:PIRSF000460;PANTHER:PTHR11468;PANTHER:PTHR11468:SF26;Superfamily:SSF53756;TIGRFAM:TIGR02093;CDD:cd04300																																		0;1								MODERATE	1	SNV	1		0;1	1	AGAGGCGCATG	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3401348	N	Unknown				muse;mutect2;varscan2
SMOC1	64093	BI	GRCh38	chr14	69975769	69975769	+	Missense_Mutation	SNP	C	C	A			TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.433C>A	p.Pro145Thr	p.P145T	ENST00000381280	4/12	172	98	74	182			SMOC1,missense_variant,p.P145T,ENST00000361956,NM_001034852.3,c.433C>A,MODERATE,YES,deleterious(0.01),probably_damaging(0.994),1;SMOC1,missense_variant,p.P145T,ENST00000381280,NM_022137.6,c.433C>A,MODERATE,,deleterious(0.01),probably_damaging(0.999),1;SMOC1,non_coding_transcript_exon_variant,,ENST00000553839,,n.335C>A,MODIFIER,,,,1	A	ENSG00000198732	ENST00000381280	Transcript	missense_variant	missense_variant	686/3666	433/1305	145/434	P/T	Ccc/Acc	COSV62759787;COSV62760353		1	SMOC1	HGNC	HGNC:20318	protein_coding		CCDS9798.1	ENSP00000370680	Q9H4F8.169	A0A024R6E0.40	UPI000004746F	Q9H4F8-1	NM_022137.6		A2		deleterious(0.01)	probably_damaging(0.999)	4/12		PROSITE_profiles:PS51162;CDD:cd00191;PANTHER:PTHR12352:SF13;PANTHER:PTHR12352;Gene3D:4.10.800.10;Pfam:PF00086;SMART:SM00211;Superfamily:SSF57610																																		1;1								MODERATE		SNV	1		1;1	1	GGAAGCCCATC	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3401440	N	Unknown				muse;mutect2;varscan2
NPAP1	23742	BI	GRCh38	chr15	24676389	24676389	+	Silent	SNP	C	C	T	rs368120585		TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.522C>T	p.Asp174=	p.D174=	ENST00000329468	1/1	108	62	46	105			NPAP1,synonymous_variant,p.D174=,ENST00000329468,NM_018958.3,c.522C>T,LOW,YES,,,1;AC090983.2,intron_variant,,ENST00000650707,,n.407+106261C>T,MODIFIER,,,,1;AC090983.2,intron_variant,,ENST00000651136,,n.1530+52284C>T,MODIFIER,YES,,,1;PWRN1,intron_variant,,ENST00000652025,,n.1487+52284C>T,MODIFIER,,,,1;PWRN1,intron_variant,,ENST00000652139,,n.604+52284C>T,MODIFIER,,,,1;PWRN1,intron_variant,,ENST00000652735,,n.892+52284C>T,MODIFIER,,,,1	T	ENSG00000185823	ENST00000329468	Transcript	synonymous_variant	synonymous_variant	615/7619	522/3471	174/1156	D	gaC/gaT	rs368120585;COSV100274980		1	NPAP1	HGNC	HGNC:1190	protein_coding	YES	CCDS10015.1	ENSP00000333735	Q9NZP6.112		UPI00001AFA1B		NM_018958.3	NM_018958.3	P1				1/1		Pfam:PF15229;PANTHER:PTHR23193;PANTHER:PTHR23193:SF15;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite							0.000227	0.0	1.865e-05	6.349e-05	0.0	0.0	0.0	0.0	3.007e-05	0.0	0.0	0.000227	AA	1.355580025119707e-05	2.44032999034971e-05	0.0	0.0	0.0	0.00020441500237211585	0.0	0.0	0.0	0.0	0.0				0;1								LOW	1	SNV			0;1	1	GATGACGAGAA	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM79560	N	Unknown				muse;mutect2;varscan2
SEC14L5	9717	BI	GRCh38	chr16	4996963	4996963	+	Missense_Mutation	SNP	G	G	A			TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.889G>A	p.Val297Met	p.V297M	ENST00000251170	8/16	57	39	18	62			SEC14L5,missense_variant,p.V297M,ENST00000251170,NM_014692.2,c.889G>A,MODERATE,YES,deleterious(0.01),possibly_damaging(0.802),1	A	ENSG00000103184	ENST00000251170	Transcript	missense_variant	missense_variant	1056/6445	889/2091	297/696	V/M	Gtg/Atg	COSV52037720		1	SEC14L5	HGNC	HGNC:29032	protein_coding	YES	CCDS45403.1	ENSP00000251170	O43304.145		UPI00001C1FA3		NM_014692.2	NM_014692.2	P1		deleterious(0.01)	possibly_damaging(0.802)	8/16		PANTHER:PTHR23324;PANTHER:PTHR23324:SF39;Gene3D:3.40.525.10;Superfamily:SSF46938																				6.760869837307837e-06	2.4313199901371263e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				1								MODERATE	1	SNV	1		1		ACCAGGTGGAT	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3402345	N	Unknown				muse;mutect2;varscan2
GPR179	440435	BI	GRCh38	chr17	38330351	38330351	+	Missense_Mutation	SNP	T	T	C	rs754835795		TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.3221A>G	p.His1074Arg	p.H1074R	ENST00000621958	11/11	109	53	55	150			GPR179,missense_variant,p.H1073R,ENST00000616987,NM_001004334.4,c.3218A>G,MODERATE,,deleterious(0.04),possibly_damaging(0.607),-1;GPR179,missense_variant,p.H1074R,ENST00000621958,,c.3221A>G,MODERATE,YES,deleterious(0.04),probably_damaging(0.947),-1;GPR179,upstream_gene_variant,,ENST00000622573,,,MODIFIER,,,,-1	C	ENSG00000277399	ENST00000621958	Transcript	missense_variant	missense_variant	3242/7983	3221/7107	1074/2368	H/R	cAc/cGc	rs754835795		-1	GPR179	HGNC	HGNC:31371	protein_coding	YES		ENSP00000480024		A0A087WW83.34	UPI0004E4CA84				A2		deleterious(0.04)	probably_damaging(0.947)	11/11		PANTHER:PTHR32546;PANTHER:PTHR32546:SF7									4.014e-06	0.0	0.0	0.0	0.0	0.0	8.852e-06	0.0	0.0	8.852e-06	gnomAD_NFE																							MODERATE	1	SNV	5			1	GGCTGTGGGAT	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1			N	Unknown				muse;mutect2;varscan2
NFIC	4782	BI	GRCh38	chr19	3449021	3449021	+	Silent	SNP	G	G	A	rs745783582		TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.966G>A	p.Ser322=	p.S322=	ENST00000443272	7/11	264	223	41	267			NFIC,synonymous_variant,p.S344=,ENST00000641145,,c.1032G>A,LOW,YES,,,1;NFIC,synonymous_variant,p.S313=,ENST00000589123,NM_205843.3,c.939G>A,LOW,,,,1;NFIC,synonymous_variant,p.S322=,ENST00000443272,NM_001245002.2,c.966G>A,LOW,,,,1;NFIC,synonymous_variant,p.S313=,ENST00000395111,NM_001245005.2,c.939G>A,LOW,,,,1;NFIC,synonymous_variant,p.S322=,ENST00000341919,NM_005597.4,c.966G>A,LOW,,,,1;NFIC,synonymous_variant,p.S322=,ENST00000590282,NM_001245004.2,c.966G>A,LOW,,,,1;NFIC,synonymous_variant,p.S289=,ENST00000586919,,c.867G>A,LOW,,,,1;NFIC,upstream_gene_variant,,ENST00000589164,,,MODIFIER,,,,1;NFIC,non_coding_transcript_exon_variant,,ENST00000589537,,n.170G>A,MODIFIER,,,,1;NFIC,upstream_gene_variant,,ENST00000589969,,,MODIFIER,,,,1	A	ENSG00000141905	ENST00000443272	Transcript	synonymous_variant	synonymous_variant	1020/8029	966/1527	322/508	S	tcG/tcA	rs745783582;COSV59411288		1	NFIC	HGNC	HGNC:7786	protein_coding		CCDS59330.1	ENSP00000396843	P08651.202		UPI000012FFC8	P08651-1	NM_001245002.2	NM_001245002.2	P4				7/11		Pfam:PF00859;PANTHER:PTHR11492;PANTHER:PTHR11492:SF2;MobiDB_lite:mobidb-lite									1.6e-05	0.0	0.0	0.0	5.452e-05	0.0	1.769e-05	0.0	3.288e-05	5.452e-05	gnomAD_EAS															0;1								LOW		SNV	2		0;1		ATCTCGTCCCC	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3404093	N	Unknown				muse;mutect2;varscan2
TYK2	7297	BI	GRCh38	chr19	10356607	10356607	+	Missense_Mutation	SNP	G	G	A	rs1405594069		TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.2578C>T	p.Arg860Cys	p.R860C	ENST00000264818	16/23	49	9	39	66			TYK2,missense_variant,p.R860C,ENST00000525621,NM_003331.5,c.2578C>T,MODERATE,YES,deleterious(0.04),possibly_damaging(0.852),-1;TYK2,missense_variant,p.R860C,ENST00000264818,,c.2578C>T,MODERATE,,deleterious(0.04),possibly_damaging(0.852),-1;TYK2,missense_variant,p.R675C,ENST00000524462,,c.2023C>T,MODERATE,,deleterious(0.04),possibly_damaging(0.852),-1;TYK2,missense_variant,p.R3C,ENST00000530560,,c.7C>T,MODERATE,,deleterious(0.02),probably_damaging(1),-1;TYK2,upstream_gene_variant,,ENST00000525976,,,MODIFIER,,,,-1;TYK2,downstream_gene_variant,,ENST00000529370,,,MODIFIER,,,,-1;TYK2,upstream_gene_variant,,ENST00000529422,,,MODIFIER,,,,-1;TYK2,upstream_gene_variant,,ENST00000592137,,,MODIFIER,,,,-1;TYK2,non_coding_transcript_exon_variant,,ENST00000529412,,n.250C>T,MODIFIER,,,,-1;TYK2,non_coding_transcript_exon_variant,,ENST00000534228,,n.478C>T,MODIFIER,,,,-1;TYK2,upstream_gene_variant,,ENST00000527481,,,MODIFIER,,,,-1;TYK2,upstream_gene_variant,,ENST00000529739,,,MODIFIER,,,,-1;TYK2,upstream_gene_variant,,ENST00000530220,,,MODIFIER,,,,-1;TYK2,downstream_gene_variant,,ENST00000531620,,,MODIFIER,,,,-1;TYK2,downstream_gene_variant,,ENST00000533334,,,MODIFIER,,,,-1	A	ENSG00000105397	ENST00000264818	Transcript	missense_variant	missense_variant	2680/3971	2578/3564	860/1187	R/C	Cgc/Tgc	rs1405594069;COSV53386132		-1	TYK2	HGNC	HGNC:12440	protein_coding		CCDS12236.1	ENSP00000264818	P29597.216	A0A024R7E4.56	UPI000013D573				P1		deleterious(0.04)	possibly_damaging(0.852)	16/23		Gene3D:1.10.510.10;PDB-ENSP_mappings:3zon.A;PDB-ENSP_mappings:4oli.A;PDB-ENSP_mappings:4wov.A;PDB-ENSP_mappings:4wov.B;PDB-ENSP_mappings:5c01.A;PDB-ENSP_mappings:5c01.B;PDB-ENSP_mappings:5c03.A;PDB-ENSP_mappings:5c03.B;PDB-ENSP_mappings:5tkd.A;PDB-ENSP_mappings:5tkd.B;PDB-ENSP_mappings:6nsl.A;PDB-ENSP_mappings:6nsl.B;PDB-ENSP_mappings:6nze.A;PDB-ENSP_mappings:6nze.B;PDB-ENSP_mappings:6nzf.A;PDB-ENSP_mappings:6nzf.B;PDB-ENSP_mappings:6nzh.A;PDB-ENSP_mappings:6nzh.B;PDB-ENSP_mappings:6nzp.A;PDB-ENSP_mappings:6nzp.B;PDB-ENSP_mappings:6nzq.A;PDB-ENSP_mappings:6nzq.B;PDB-ENSP_mappings:6nzr.A;PDB-ENSP_mappings:6nzr.B;Pfam:PF07714;PIRSF:PIRSF000636;PROSITE_profiles:PS50011;PANTHER:PTHR45807;PANTHER:PTHR45807:SF6;SMART:SM00219;Superfamily:SSF56112;CDD:cd05076									4.011e-06	0.0	0.0	0.0	5.445e-05	0.0	0.0	0.0	0.0	5.445e-05	gnomAD_EAS	6.7614200816024095e-06	2.4324999685632065e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE		SNV	1		0;1	1	GGTGCGGAATG	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3403718	N	Unknown				muse;mutect2;varscan2
AC011455.2	0	BI	GRCh38	chr19	38917725	38917725	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.1367del	p.Arg457GlyfsTer64	p.R457Gfs*64	ENST00000599996	16/20	137	102	35	154			AC011455.2,frameshift_variant,p.R457Gfs*64,ENST00000599996,,c.1367del,HIGH,YES,,,-1;SARS2,frameshift_variant,p.R387Gfs*64,ENST00000221431,NM_017827.4,c.1159del,HIGH,,,,-1;SARS2,frameshift_variant,p.R387Gfs*64,ENST00000430193,,c.1159del,HIGH,,,,-1;SARS2,frameshift_variant,p.R197Gfs*64,ENST00000594171,,c.589del,HIGH,,,,-1;SARS2,frameshift_variant,p.R389Gfs*64,ENST00000600042,NM_001145901.2,c.1165del,HIGH,YES,,,-1;SARS2,frameshift_variant,p.R35Gfs*64,ENST00000598831,,c.103del,HIGH,,,,-1;SARS2,splice_region_variant,,ENST00000597490,,n.200del,LOW,,,,-1;SARS2,downstream_gene_variant,,ENST00000455102,,,MODIFIER,,,,-1;SARS2,downstream_gene_variant,,ENST00000593754,,,MODIFIER,,,,-1;SARS2,upstream_gene_variant,,ENST00000594259,,,MODIFIER,,,,-1;SARS2,downstream_gene_variant,,ENST00000598343,,,MODIFIER,,,,-1;SARS2,downstream_gene_variant,,ENST00000598563,,,MODIFIER,,,,-1;SARS2,downstream_gene_variant,,ENST00000598598,,,MODIFIER,,,,-1;SARS2,downstream_gene_variant,,ENST00000600448,,,MODIFIER,,,,-1;SARS2,downstream_gene_variant,,ENST00000602034,,,MODIFIER,,,,-1	-	ENSG00000269547	ENST00000599996	Transcript	frameshift_variant	frameshift_variant;splice_region_variant	1367/1967	1369/1767	457/588	R/X	Cgg/gg			-1	AC011455.2	Clone_based_ensembl_gene		protein_coding	YES		ENSP00000472465		M0R2C6.47	UPI0002A47101				P1	cds_start_NF			16/20		PROSITE_profiles:PS50862;CDD:cd00770;PANTHER:PTHR11778:SF0;PANTHER:PTHR11778;Gene3D:3.30.930.10;Pfam:PF00587;TIGRFAM:TIGR00414;Superfamily:SSF55681;Prints:PR00981																																										HIGH		deletion	2				CACACCGGAAGT	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1			N	Unknown				mutect2;pindel;varscan2
RLIM	51132	BI	GRCh38	chrX	74591576	74591576	+	Missense_Mutation	SNP	C	C	T			TCGA-14-0787-01A-01D-1492-08	TCGA-14-0787-10A-01D-1492-08									Somatic							741c611f-a447-47a5-9f21-63602de0aa37	c08c8d65-61ac-4424-9b00-6b3e99ff0fc3	c.1739G>A	p.Gly580Asp	p.G580D	ENST00000332687	4/4	93	17	75	120			RLIM,missense_variant,p.G580D,ENST00000332687,NM_016120.4,c.1739G>A,MODERATE,YES,deleterious(0.04),probably_damaging(0.996),-1;RLIM,missense_variant,p.G580D,ENST00000349225,NM_183353.3,c.1739G>A,MODERATE,,deleterious(0.04),probably_damaging(0.996),-1	T	ENSG00000131263	ENST00000332687	Transcript	missense_variant	missense_variant	1965/10565	1739/1875	580/624	G/D	gGc/gAc	COSV60325984		-1	RLIM	HGNC	HGNC:13429	protein_coding	YES	CCDS14427.1	ENSP00000328059	Q9NVW2.178		UPI000006FD6A	Q9NVW2-1	NM_016120.4	NM_016120.4	P1		deleterious(0.04)	probably_damaging(0.996)	4/4		Gene3D:3.30.40.10;PDB-ENSP_mappings:6w7z.B;PDB-ENSP_mappings:6w9a.B;PDB-ENSP_mappings:6w9a.D;PDB-ENSP_mappings:6w9d.B;PDB-ENSP_mappings:6w9d.E;PDB-ENSP_mappings:6w9d.H;Pfam:PF13639;PROSITE_profiles:PS50089;PANTHER:PTHR45931;PANTHER:PTHR45931:SF4;SMART:SM00184;Superfamily:SSF57850																																		1								MODERATE	1	SNV	1		1	1	TGTTGCCTTCT	954004f2-4bb6-4cdd-8df5-855cf1fbcc6a	3efb0916-c485-47b0-8968-898466770d62	a2338b30-f511-4163-af3b-1e4a40ff00e1		COSM3406591	N	Unknown				muse;mutect2;varscan2
