#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot e6727c10-1a78-4982-8a70-88ff4acfe79a
#tumor.aliquot 2391e394-2609-4310-8135-8f6a3756cd44
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
DNAJC16	23341	BI	GRCh38	chr1	15562322	15562322	+	Silent	SNP	A	A	C			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.1335A>C	p.Ser445=	p.S445=	ENST00000375847	9/15	196	67	129	142			DNAJC16,synonymous_variant,p.S445=,ENST00000375847,NM_015291.4,c.1335A>C,LOW,YES,,,1;DNAJC16,synonymous_variant,p.S133=,ENST00000616884,NM_001287811.1,c.399A>C,LOW,,,,1;DNAJC16,synonymous_variant,p.S445=,ENST00000375849,,c.1335A>C,LOW,,,,1;DNAJC16,synonymous_variant,p.S445=,ENST00000375838,,c.1335A>C,LOW,,,,1;DNAJC16,non_coding_transcript_exon_variant,,ENST00000483270,,n.429A>C,MODIFIER,,,,1;DNAJC16,upstream_gene_variant,,ENST00000479655,,,MODIFIER,,,,1;DNAJC16,upstream_gene_variant,,ENST00000490811,,,MODIFIER,,,,1;DNAJC16,synonymous_variant,p.S445=,ENST00000475133,,c.1335A>C,LOW,,,,1;DNAJC16,upstream_gene_variant,,ENST00000472665,,,MODIFIER,,,,1;AL121992.3,downstream_gene_variant,,ENST00000606186,,,MODIFIER,YES,,,-1	C	ENSG00000116138	ENST00000375847	Transcript	synonymous_variant	synonymous_variant	1464/6034	1335/2349	445/782	S	tcA/tcC	COSV65448298		1	DNAJC16	HGNC	HGNC:29157	protein_coding	YES	CCDS30606.1	ENSP00000365007	Q9Y2G8.141		UPI000000DBDB	Q9Y2G8-1	NM_015291.4	NM_015291.4	P1				9/15		PANTHER:PTHR44303;PANTHER:PTHR44303:SF3																																		1								LOW	1	SNV	1		1		AAATCAGCGGT	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149887	N	Unknown				muse;mutect2;varscan2
DOCK7	85440	BI	GRCh38	chr1	62528155	62528155	+	Nonsense_Mutation	SNP	G	G	C			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.3932C>G	p.Ser1311Ter	p.S1311*	ENST00000635253	31/50	197	174	22	155			DOCK7,stop_gained,p.S1311*,ENST00000635253,NM_001367561.1,c.3932C>G,HIGH,YES,,,-1;DOCK7,stop_gained,p.S1311*,ENST00000251157,NM_001330614.1,c.3932C>G,HIGH,,,,-1;DOCK7,stop_gained,p.S1311*,ENST00000454575,NM_001271999.1,c.3932C>G,HIGH,,,,-1;DOCK7,stop_gained,p.S1280*,ENST00000340370,NM_033407.3,c.3839C>G,HIGH,,,,-1;DOCK7,stop_gained,p.S1280*,ENST00000634264,NM_001272000.1,c.3839C>G,HIGH,,,,-1;DOCK7,stop_gained,p.S1280*,ENST00000635123,NM_001272001.1,c.3839C>G,HIGH,,,,-1;DOCK7,stop_gained,p.S411*,ENST00000637255,,c.1232C>G,HIGH,,,,-1;DOCK7,3_prime_UTR_variant,,ENST00000637208,,c.*2052C>G,MODIFIER,,,,-1;AL451044.1,upstream_gene_variant,,ENST00000604867,,,MODIFIER,YES,,,1	C	ENSG00000116641	ENST00000635253	Transcript	stop_gained	stop_gained	4054/7233	3932/6423	1311/2140	S/*	tCa/tGa	COSV52000635		-1	DOCK7	HGNC	HGNC:19190	protein_coding	YES		ENSP00000489124	Q96N67.166		UPI0000EADF22	Q96N67-1	NM_001367561.1	NM_001367561.1	A2				31/50		PANTHER:PTHR23317:SF65;PANTHER:PTHR23317																																		1								HIGH	1	SNV	5		1	1	CCGTTGACGTG	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM3400942;COSM3400943	N	Unknown				muse;mutect2;varscan2
SLC9C2	284525	BI	GRCh38	chr1	173535861	173535861	+	Missense_Mutation	SNP	A	A	C			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.1744T>G	p.Cys582Gly	p.C582G	ENST00000367714	15/28	166	121	44	152			SLC9C2,missense_variant,p.C582G,ENST00000367714,NM_178527.4,c.1744T>G,MODERATE,YES,tolerated(0.06),benign(0),-1;SLC9C2,non_coding_transcript_exon_variant,,ENST00000466087,,n.1078T>G,MODIFIER,,,,-1;SLC9C2,intron_variant,,ENST00000648789,,n.579+1081T>G,MODIFIER,,,,-1	C	ENSG00000162753	ENST00000367714	Transcript	missense_variant	missense_variant	2145/4410	1744/3375	582/1124	C/G	Tgt/Ggt	COSV62944703		-1	SLC9C2	HGNC	HGNC:28664	protein_coding	YES	CCDS1308.1	ENSP00000356687	Q5TAH2.124		UPI0000197379		NM_178527.4	NM_178527.4	P1		tolerated(0.06)	benign(0)	15/28		PANTHER:PTHR10110;PANTHER:PTHR10110:SF91																																		1								MODERATE	1	SNV	1		1		TATACAATATT	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149836	N	Unknown				muse;mutect2;varscan2
HMCN1	83872	BI	GRCh38	chr1	186048812	186048813	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.6557dup	p.Asn2186LysfsTer16	p.N2186Kfs*16	ENST00000271588	42/107	99	46	53	118			HMCN1,frameshift_variant,p.N2186Kfs*16,ENST00000271588,NM_031935.3,c.6557dup,HIGH,YES,,,1	A	ENSG00000143341	ENST00000271588	Transcript	frameshift_variant	frameshift_variant	6939-6940/18368	6550-6551/16908	2184/5635	E/EX	gaa/gAaa			1	HMCN1	HGNC	HGNC:19194	protein_coding	YES	CCDS30956.1	ENSP00000271588	Q96RW7.162		UPI0000458C0E	Q96RW7-1	NM_031935.3	NM_031935.3	P1				42/107		Gene3D:2.60.40.10;PROSITE_profiles:PS50835;PANTHER:PTHR44427;PANTHER:PTHR44427:SF13;SMART:SM00409;Superfamily:SSF48726;CDD:cd00096																																										HIGH	1	insertion	1	7		1	AAACTGAAAAA	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5			N	Unknown				mutect2;varscan2
AIDA	64853	BI	GRCh38	chr1	222687657	222687657	+	Missense_Mutation	SNP	G	G	C			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.291C>G	p.Ile97Met	p.I97M	ENST00000340020	5/10	327	71	256	154			AIDA,missense_variant,p.I97M,ENST00000340020,NM_022831.4,c.291C>G,MODERATE,YES,tolerated(0.09),probably_damaging(0.916),-1;AIDA,missense_variant,p.I97M,ENST00000355727,,c.291C>G,MODERATE,,tolerated(0.09),benign(0.301),-1;AIDA,splice_region_variant,,ENST00000474863,,n.1540C>G,LOW,,,,-1;AIDA,splice_region_variant,,ENST00000470437,,n.404C>G,LOW,,,,-1;AIDA,splice_region_variant,,ENST00000497112,,n.363C>G,LOW,,,,-1	C	ENSG00000186063	ENST00000340020	Transcript	missense_variant	missense_variant;splice_region_variant	465/2975	291/921	97/306	I/M	atC/atG	COSV60663434		-1	AIDA	HGNC	HGNC:25761	protein_coding	YES	CCDS1533.1	ENSP00000339161	Q96BJ3.145		UPI0000073A6E	Q96BJ3-1	NM_022831.4	NM_022831.4	P1		tolerated(0.09)	probably_damaging(0.916)	5/10		Gene3D:1.20.120.360;Pfam:PF08910;PANTHER:PTHR28654;Superfamily:SSF109779																																		1								MODERATE	1	SNV	1		1		TTTAGGACTAG	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149848;COSM4782098	N	Unknown				muse;varscan2
FEZ2	9637	BI	GRCh38	chr2	36583377	36583377	+	Missense_Mutation	SNP	A	A	C	rs772834464		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.468T>G	p.Asp156Glu	p.D156E	ENST00000405912	3/8	140	101	39	188			FEZ2,missense_variant,p.D156E,ENST00000379245,NM_001042548.2,c.468T>G,MODERATE,YES,tolerated(1),benign(0),-1;FEZ2,missense_variant,p.D156E,ENST00000405912,NM_005102.3,c.468T>G,MODERATE,,tolerated(1),benign(0.007),-1;FEZ2,missense_variant,p.D55E,ENST00000357996,,c.165T>G,MODERATE,,tolerated(1),benign(0.007),-1;FEZ2,5_prime_UTR_variant,,ENST00000305852,,c.-132T>G,MODIFIER,,,,-1;FEZ2,upstream_gene_variant,,ENST00000441005,,,MODIFIER,,,,-1;FEZ2,non_coding_transcript_exon_variant,,ENST00000464964,,n.122T>G,MODIFIER,,,,-1;FEZ2,upstream_gene_variant,,ENST00000487282,,,MODIFIER,,,,-1;FEZ2,missense_variant,p.D55E,ENST00000413938,,c.165T>G,MODERATE,,tolerated(1),benign(0.007),-1;FEZ2,missense_variant,p.D156E,ENST00000451623,,c.468T>G,MODERATE,,tolerated(1),benign(0),-1;FEZ2,upstream_gene_variant,,ENST00000414288,,,MODIFIER,,,,-1	C	ENSG00000171055	ENST00000405912	Transcript	missense_variant	missense_variant	494/1993	468/1062	156/353	D/E	gaT/gaG	rs772834464;COSV59906284		-1	FEZ2	HGNC	HGNC:3660	protein_coding		CCDS46257.1	ENSP00000385112	Q9UHY8.140		UPI00002317C8	Q9UHY8-1	NM_005102.3	NM_005102.3	A2		tolerated(1)	benign(0.007)	3/8		PANTHER:PTHR12394;PANTHER:PTHR12394:SF11;Pfam:PF07763									8.028e-06	0.0	0.0	0.0	5.563e-05	0.0	8.855e-06	0.0	0.0	5.563e-05	gnomAD_EAS															0;1								MODERATE		SNV	1		0;1		GGTTCATCATT	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149837	N	Unknown				muse;mutect2;varscan2
CD8A	925	BI	GRCh38	chr2	86785933	86785933	+	Missense_Mutation	SNP	G	G	A	rs1427820128		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.695C>T	p.Ala232Val	p.A232V	ENST00000283635	6/6	238	178	60	270			CD8A,missense_variant,p.A232V,ENST00000409511,NM_001145873.1&NM_001382698.1,c.695C>T,MODERATE,YES,deleterious(0.01),benign(0.014),-1;CD8A,missense_variant,p.A232V,ENST00000283635,NM_001768.7,c.695C>T,MODERATE,,deleterious(0.01),benign(0.014),-1;CD8A,missense_variant,p.A195V,ENST00000352580,NM_171827.4,c.584C>T,MODERATE,,deleterious(0.01),benign(0),-1;CD8A,missense_variant,p.A195V,ENST00000409781,,c.584C>T,MODERATE,,deleterious(0.02),benign(0),-1	A	ENSG00000153563	ENST00000283635	Transcript	missense_variant	missense_variant	783/2106	695/708	232/235	A/V	gCg/gTg	rs1427820128;COSV52156884		-1	CD8A	HGNC	HGNC:1706	protein_coding		CCDS1992.1	ENSP00000283635	P01732.210		UPI00001273B4	P01732-1	NM_001768.7	NM_001768.7	P4		deleterious(0.01)	benign(0.014)	6/6		PANTHER:PTHR10441																				6.760410087736091e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5430699932039715e-05	0.0	0.0				0;1								MODERATE		SNV	1		0;1	1	ATCTCGCCGAA	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149828;COSM4782099	N	Unknown				muse;mutect2;varscan2
GPR148	344561	BI	GRCh38	chr2	130729200	130729200	+	Missense_Mutation	SNP	G	G	A			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.49G>A	p.Ala17Thr	p.A17T	ENST00000309926	1/1	148	110	36	235			GPR148,missense_variant,p.A17T,ENST00000309926,NM_207364.2,c.49G>A,MODERATE,YES,tolerated(0.41),benign(0.007),1	A	ENSG00000173302	ENST00000309926	Transcript	missense_variant	missense_variant	131/1267	49/1044	17/347	A/T	Gcc/Acc	COSV59307929		1	GPR148	HGNC	HGNC:23623	protein_coding	YES	CCDS2163.1	ENSP00000308908	Q8TDV2.117		UPI0000048E0D		NM_207364.2	NM_207364.2	P1		tolerated(0.41)	benign(0.007)	1/1		PANTHER:PTHR26451;PANTHER:PTHR26451:SF928																																		1								MODERATE	1	SNV			1		GGCCGGCCCTG	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149827	N	Unknown				muse;mutect2;varscan2
ULK4	54986	BI	GRCh38	chr3	41911585	41911585	+	Missense_Mutation	SNP	T	T	G			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.971A>C	p.Lys324Thr	p.K324T	ENST00000301831	10/37	154	114	40	190			ULK4,missense_variant,p.K324T,ENST00000301831,NM_001322501.2&NM_017886.4&NM_001322500.2,c.971A>C,MODERATE,YES,tolerated(0.33),benign(0.007),-1;ULK4,missense_variant,p.K324T,ENST00000420927,,c.971A>C,MODERATE,,tolerated(0.43),benign(0.007),-1;ULK4,non_coding_transcript_exon_variant,,ENST00000481226,,n.358A>C,MODIFIER,,,,-1;ULK4,non_coding_transcript_exon_variant,,ENST00000484323,,n.473A>C,MODIFIER,,,,-1	G	ENSG00000168038	ENST00000301831	Transcript	missense_variant	missense_variant	1107/4294	971/3828	324/1275	K/T	aAa/aCa	COSV57203968		-1	ULK4	HGNC	HGNC:15784	protein_coding	YES	CCDS43071.1	ENSP00000301831	Q96C45.151		UPI0000E8267C		NM_001322501.2;NM_017886.4;NM_001322500.2	NM_017886.4	P1		tolerated(0.33)	benign(0.007)	10/37		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR46240;Gene3D:1.10.510.10																																		1								MODERATE	1	SNV	2		1		GCCCTTTTGCT	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149851	N	Unknown				muse;mutect2;varscan2
LRBA	987	BI	GRCh38	chr4	150867708	150867708	+	Missense_Mutation	SNP	C	C	T	rs1199894762		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.2729G>A	p.Arg910His	p.R910H	ENST00000357115	22/58	114	61	52	223			LRBA,missense_variant,p.R910H,ENST00000357115,NM_006726.4,c.2729G>A,MODERATE,YES,deleterious(0),probably_damaging(0.997),-1;LRBA,missense_variant,p.R910H,ENST00000651943,NM_001367550.1&NM_001364905.1,c.2729G>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;LRBA,missense_variant,p.R910H,ENST00000510413,NM_001199282.2,c.2729G>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;LRBA,missense_variant,p.R910H,ENST00000507224,,c.2729G>A,MODERATE,,deleterious(0),probably_damaging(0.996),-1;LRBA,missense_variant,p.R148H,ENST00000651695,,c.443G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;LRBA,missense_variant,p.R910H,ENST00000651035,,c.2729G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1	T	ENSG00000198589	ENST00000357115	Transcript	missense_variant	missense_variant	3203/10353	2729/8592	910/2863	R/H	cGt/cAt	rs1199894762;COSV63952275;COSV63963465		-1	LRBA	HGNC	HGNC:1742	protein_coding	YES	CCDS3773.1	ENSP00000349629	P50851.192		UPI000013E35C	P50851-1	NM_006726.4		A2		deleterious(0)	probably_damaging(0.997)	22/58		PANTHER:PTHR13743;PANTHER:PTHR13743:SF62;Superfamily:SSF48371									1.196e-05	6.164e-05	0.0	0.0	0.0	0.0	8.81e-06	0.0	3.271e-05	6.164e-05	gnomAD_AFR															0;1;1								MODERATE	1	SNV	1		0;1;1	1	ATACACGCCAG	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149882	N	Unknown				muse;mutect2;varscan2
DIMT1	27292	BI	GRCh38	chr5	62390878	62390878	+	Frame_Shift_Del	DEL	G	G	-			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.897del	p.Arg300AspfsTer29	p.R300Dfs*29	ENST00000199320	11/12	254	173	81	291			DIMT1,frameshift_variant,p.R300Dfs*29,ENST00000199320,NM_014473.4&NM_001348077.2,c.897del,HIGH,YES,,,-1;KIF2A,3_prime_UTR_variant,,ENST00000407818,NM_001098511.3,c.*5309del,MODIFIER,YES,,,1;KIF2A,3_prime_UTR_variant,,ENST00000674632,,c.*5309del,MODIFIER,,,,1;KIF2A,3_prime_UTR_variant,,ENST00000676413,,c.*5309del,MODIFIER,,,,1;KIF2A,3_prime_UTR_variant,,ENST00000674733,,c.*5309del,MODIFIER,,,,1;KIF2A,3_prime_UTR_variant,,ENST00000676271,NM_001243953.1,c.*5309del,MODIFIER,,,,1;KIF2A,3_prime_UTR_variant,,ENST00000674916,,c.*5309del,MODIFIER,,,,1;KIF2A,downstream_gene_variant,,ENST00000381103,NM_001243952.2,,MODIFIER,,,,1;DIMT1,downstream_gene_variant,,ENST00000506390,NM_001348076.2,,MODIFIER,,,,-1;KIF2A,downstream_gene_variant,,ENST00000674752,,,MODIFIER,,,,1;DIMT1,frameshift_variant,p.R300Dfs*69,ENST00000651114,,c.897del,HIGH,,,,-1;DIMT1,splice_region_variant,,ENST00000514605,,n.490del,LOW,,,,-1;KIF2A,non_coding_transcript_exon_variant,,ENST00000676122,,n.8617del,MODIFIER,,,,1;KIF2A,non_coding_transcript_exon_variant,,ENST00000674751,,n.8185del,MODIFIER,,,,1;KIF2A,non_coding_transcript_exon_variant,,ENST00000675534,,n.7603del,MODIFIER,,,,1;KIF2A,non_coding_transcript_exon_variant,,ENST00000675387,,n.6233del,MODIFIER,,,,1;AC114982.2,intron_variant,,ENST00000509663,,c.64+84342del,MODIFIER,YES,,,1;DIMT1,downstream_gene_variant,,ENST00000509182,,,MODIFIER,,,,-1;DIMT1,downstream_gene_variant,,ENST00000514911,,,MODIFIER,,,,-1	-	ENSG00000086189	ENST00000199320	Transcript	frameshift_variant	frameshift_variant;splice_region_variant	1030/2831	897/942	299/313	I/X	atC/at	COSV52235192		-1	DIMT1	HGNC	HGNC:30217	protein_coding	YES	CCDS3981.1	ENSP00000199320	Q9UNQ2.186		UPI00001293E2		NM_014473.4;NM_001348077.2	NM_014473.4	P1				11/12		PDB-ENSP_mappings:1zq9.A;PDB-ENSP_mappings:1zq9.B;PROSITE_profiles:PS51689;PANTHER:PTHR11727;PANTHER:PTHR11727:SF7;TIGRFAM:TIGR00755;Gene3D:1.10.8.480;Superfamily:SSF53335																																		1								HIGH	1	deletion	1		1		TTACCTGATGAA	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149863	N	Unknown				mutect2;pindel;varscan2
PCDHGB3	56102	BI	GRCh38	chr5	141372535	141372535	+	Missense_Mutation	SNP	G	G	A			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.2141G>A	p.Arg714His	p.R714H	ENST00000576222	1/4	101	72	28	67			PCDHGB3,missense_variant,p.R714H,ENST00000576222,NM_018924.5,c.2141G>A,MODERATE,YES,tolerated(0.12),benign(0.014),1;PCDHGB3,missense_variant,p.R714H,ENST00000618934,NM_032097.3,c.2141G>A,MODERATE,,tolerated(0.14),benign(0.021),1;PCDHGA3,intron_variant,,ENST00000253812,NM_018916.4,c.2424+26078G>A,MODIFIER,YES,,,1;PCDHGA2,intron_variant,,ENST00000394576,NM_018915.4,c.2424+31140G>A,MODIFIER,YES,,,1;PCDHGA1,intron_variant,,ENST00000517417,NM_018912.2,c.2421+39430G>A,MODIFIER,YES,,,1;PCDHGA5,intron_variant,,ENST00000518069,NM_018918.2,c.2421+5784G>A,MODIFIER,YES,,,1;PCDHGB2,intron_variant,,ENST00000522605,NM_018923.2,c.2421+9979G>A,MODIFIER,YES,,,1;PCDHGB1,intron_variant,,ENST00000523390,NM_018922.2,c.2409+19866G>A,MODIFIER,YES,,,1;PCDHGA4,intron_variant,,ENST00000571252,NM_018917.4,c.2514+14914G>A,MODIFIER,YES,,,1;PCDHGA6,upstream_gene_variant,,ENST00000517434,NM_018919.3,,MODIFIER,YES,,,1;PCDHGA6,upstream_gene_variant,,ENST00000610583,NM_032086.1,,MODIFIER,,,,1;PCDHGA5,downstream_gene_variant,,ENST00000611914,NM_032054.1,,MODIFIER,,,,1;PCDHGA3,intron_variant,,ENST00000612467,,c.*2003+26078G>A,MODIFIER,,,,1	A	ENSG00000262209	ENST00000576222	Transcript	missense_variant	missense_variant	2294/4745	2141/2790	714/929	R/H	cGc/cAc	COSV53920507		1	PCDHGB3	HGNC	HGNC:8710	protein_coding	YES	CCDS58980.1	ENSP00000461862	Q9Y5G1.153		UPI0000EE35B5	Q9Y5G1-1	NM_018924.5	NM_018924.5	P1		tolerated(0.12)	benign(0.014)	1/4		Pfam:PF16492;PANTHER:PTHR24028;PANTHER:PTHR24028:SF144																																		1								MODERATE	1	SNV	1		1		CCTGCGCCTGC	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM3409928;COSM3409929	N	Unknown				muse;mutect2;varscan2
FLT4	2324	BI	GRCh38	chr5	180621197	180621197	+	Silent	SNP	G	G	A			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.2076C>T	p.Ser692=	p.S692=	ENST00000261937	14/30	114	68	46	93			FLT4,synonymous_variant,p.S692=,ENST00000261937,NM_182925.5,c.2076C>T,LOW,YES,,,-1;FLT4,synonymous_variant,p.S692=,ENST00000393347,NM_002020.5,c.2076C>T,LOW,,,,-1;FLT4,synonymous_variant,p.S692=,ENST00000502649,NM_001354989.2,c.2076C>T,LOW,,,,-1;FLT4,3_prime_UTR_variant,,ENST00000619105,,c.*1019C>T,MODIFIER,,,,-1;FLT4,upstream_gene_variant,,ENST00000512795,,,MODIFIER,,,,-1;FLT4,non_coding_transcript_exon_variant,,ENST00000424276,,n.2076C>T,MODIFIER,,,,-1;FLT4,non_coding_transcript_exon_variant,,ENST00000507059,,n.1171C>T,MODIFIER,,,,-1;FLT4,upstream_gene_variant,,ENST00000514810,,,MODIFIER,,,,-1	A	ENSG00000037280	ENST00000261937	Transcript	synonymous_variant	synonymous_variant	2131/5833	2076/4092	692/1363	S	agC/agT	COSV56103072		-1	FLT4	HGNC	HGNC:3767	protein_coding	YES	CCDS4457.1	ENSP00000261937	P35916.214		UPI00001488E7	P35916-2	NM_182925.5	NM_182925.5	P4				14/30		PIRSF:PIRSF000615;Pfam:PF07679;Gene3D:2.60.40.10;SMART:SM00409;SMART:SM00408;Superfamily:SSF48726;PROSITE_profiles:PS50835;PANTHER:PTHR24416;PANTHER:PTHR24416:SF49																																		1								LOW	1	SNV	1		1	1	GAGTCGCTCAC	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM1285007;COSM1285008;COSM1285009	N	Unknown				muse;mutect2;varscan2
GRM4	2914	BI	GRCh38	chr6	34036596	34036596	+	Missense_Mutation	SNP	C	C	T	rs561013910		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.1514G>A	p.Arg505Gln	p.R505Q	ENST00000538487	9/11	71	44	26	76			GRM4,missense_variant,p.R505Q,ENST00000538487,NM_001282847.2&NM_000841.4,c.1514G>A,MODERATE,YES,tolerated(0.53),benign(0),-1;GRM4,missense_variant,p.R458Q,ENST00000374181,NM_001256811.2,c.1373G>A,MODERATE,,tolerated(0.58),benign(0),-1;GRM4,missense_variant,p.R372Q,ENST00000535756,,c.1115G>A,MODERATE,,tolerated(0.5),benign(0),-1;GRM4,missense_variant,p.R389Q,ENST00000374177,NM_001256809.2,c.1166G>A,MODERATE,,tolerated(0.5),benign(0),-1;GRM4,missense_variant,p.R372Q,ENST00000609222,NM_001256813.3,c.1115G>A,MODERATE,,tolerated(0.5),benign(0),-1;GRM4,missense_variant,p.R336Q,ENST00000544773,NM_001256812.2,c.1007G>A,MODERATE,,tolerated(0.48),benign(0.001),-1;GRM4,missense_variant,p.R365Q,ENST00000455714,,c.1094G>A,MODERATE,,tolerated(0.5),benign(0),-1;GRM4,downstream_gene_variant,,ENST00000609443,,,MODIFIER,,,,-1;GRM4,non_coding_transcript_exon_variant,,ENST00000545715,,n.1068G>A,MODIFIER,,,,-1;GRM4,downstream_gene_variant,,ENST00000609915,,,MODIFIER,,,,-1;GRM4,3_prime_UTR_variant,,ENST00000609278,,c.*751G>A,MODIFIER,,,,-1;GRM4,non_coding_transcript_exon_variant,,ENST00000609860,,n.1989G>A,MODIFIER,,,,-1	T	ENSG00000124493	ENST00000538487	Transcript	missense_variant	missense_variant	1965/7368	1514/2739	505/912	R/Q	cGg/cAg	rs561013910;COSV65211913		-1	GRM4	HGNC	HGNC:4596	protein_coding	YES	CCDS4787.1	ENSP00000440556	Q14833.170	A1L4F9.129	UPI000004A7DE	Q14833-1	NM_001282847.2;NM_000841.4	NM_000841.4	P1		tolerated(0.53)	benign(0)	9/11		Prints:PR01054;PANTHER:PTHR24060;PANTHER:PTHR24060:SF23;Superfamily:SSF53822	0.0002	0.0008	0.0	0.0	0.0	0.0			2.263e-05	6.743e-05	0.0	0.0	5.56e-05	0.0	1.984e-05	0.0	3.774e-05	0.0008	AFR	1.3523000234272331e-05	4.866889867116697e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.866889867116697e-05	afr		0;1								MODERATE	1	SNV	2		0;1		GCATCCGCTCT	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149879;COSM2149880;COSM2149881	N	Unknown				muse;mutect2;varscan2
OPN5	221391	BI	GRCh38	chr6	47795464	47795464	+	Silent	SNP	C	C	T	rs375529102		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.657C>T	p.Tyr219=	p.Y219=	ENST00000371211	4/7	203	136	66	204			OPN5,synonymous_variant,p.Y219=,ENST00000489301,,c.657C>T,LOW,YES,,,1;OPN5,synonymous_variant,p.Y219=,ENST00000371211,NM_181744.3,c.657C>T,LOW,,,,1;OPN5,synonymous_variant,p.Y219=,ENST00000393699,,c.657C>T,LOW,,,,1;OPN5,synonymous_variant,p.Y219=,ENST00000638973,,c.657C>T,LOW,,,,1;OPN5,splice_region_variant,,ENST00000510695,,n.451-7C>T,LOW,,,,1;OPN5,non_coding_transcript_exon_variant,,ENST00000244799,,n.702C>T,MODIFIER,,,,1	T	ENSG00000124818	ENST00000371211	Transcript	synonymous_variant	synonymous_variant	685/1801	657/1065	219/354	Y	taC/taT	rs375529102;COSV55245422		1	OPN5	HGNC	HGNC:19992	protein_coding		CCDS4923.1	ENSP00000360255	Q6U736.131		UPI0000223E5B		NM_181744.3		P4				4/7		Gene3D:1.20.1070.10;Pfam:PF00001;Prints:PR00237;PROSITE_profiles:PS50262;PANTHER:PTHR24240;PANTHER:PTHR24240:SF0;Superfamily:SSF81321;Transmembrane_helices:TMhelix;CDD:cd15074;Low_complexity_(Seg):seg							0.0	0.0002326	9.152e-05	0.0	8.673e-05	0.0	0.0008157	0.0	1.761e-05	0.0	9.799e-05	0.0008157	gnomAD_EAS	6.0844500694656745e-05	0.0	0.0	6.628660048590973e-05	0.0	0.0006045949994586408	0.0	0.0	6.171700078994036e-05	0.0	0.00020833300368394703	0.0006045949994586408	eas		0;1								LOW		SNV	1		0;1		TCCTACGTAAA	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM1080024	N	Unknown				muse;mutect2;varscan2
OOEP	441161	BI	GRCh38	chr6	73369667	73369667	+	Silent	SNP	C	C	T	rs1320168142		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.126G>A	p.Pro42=	p.P42=	ENST00000370359	1/3	198	139	58	229			OOEP,synonymous_variant,p.P42=,ENST00000370359,NM_001080507.2,c.126G>A,LOW,YES,,,-1;OOEP,intron_variant,,ENST00000370363,,c.26-282G>A,MODIFIER,,,,-1;OOEP,intron_variant,,ENST00000441145,,c.26-282G>A,MODIFIER,,,,-1;RPL39P3,downstream_gene_variant,,ENST00000424573,,,MODIFIER,YES,,,-1;OOEP-AS1,upstream_gene_variant,,ENST00000445350,,,MODIFIER,YES,,,1	T	ENSG00000203907	ENST00000370359	Transcript	synonymous_variant	synonymous_variant	126/478	126/450	42/149	P	ccG/ccA	rs1320168142;COSV64859084		-1	OOEP	HGNC	HGNC:21382	protein_coding	YES	CCDS47451.1	ENSP00000359384	A6NGQ2.91		UPI00001D8132		NM_001080507.2		P1				1/3		CDD:cd12795;PANTHER:PTHR19447;PANTHER:PTHR19447:SF14;Gene3D:3.30.1370.10;Pfam:PF16005									8.024e-06	0.0	0.0	0.0	0.0	0.0	1.77e-05	0.0	0.0	1.77e-05	gnomAD_NFE															0;1								LOW	1	SNV	1		0;1		TGCACCGGAAA	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149874	N	Unknown				muse;mutect2;varscan2
FILIP1	27145	BI	GRCh38	chr6	75314909	75314909	+	Nonsense_Mutation	SNP	G	G	T			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.923C>A	p.Ser308Ter	p.S308*	ENST00000237172	5/6	195	130	65	211			FILIP1,stop_gained,p.S308*,ENST00000393004,NM_001300866.3,c.923C>A,HIGH,,,,-1;FILIP1,stop_gained,p.S308*,ENST00000237172,NM_015687.5&NM_001289987.3,c.923C>A,HIGH,YES,,,-1;FILIP1,stop_gained,p.S209*,ENST00000370020,,c.626C>A,HIGH,,,,-1;FILIP1,non_coding_transcript_exon_variant,,ENST00000498523,,n.442C>A,MODIFIER,,,,-1;HMGB1P39,downstream_gene_variant,,ENST00000366304,,,MODIFIER,YES,,,-1;TMEM30A-DT,non_coding_transcript_exon_variant,,ENST00000661161,,n.2838G>T,MODIFIER,YES,,,1;TMEM30A-DT,non_coding_transcript_exon_variant,,ENST00000657244,,n.2940G>T,MODIFIER,,,,1	T	ENSG00000118407	ENST00000237172	Transcript	stop_gained	stop_gained	1316/4636	923/3642	308/1213	S/*	tCg/tAg	COSV52725951;COSV52735038		-1	FILIP1	HGNC	HGNC:21015	protein_coding	YES	CCDS4984.1	ENSP00000237172	Q7Z7B0.125		UPI0000160071	Q7Z7B0-1	NM_015687.5;NM_001289987.3	NM_015687.5	P1				5/6		PANTHER:PTHR23166;PANTHER:PTHR23166:SF3																																		1;1								HIGH	1	SNV	1		1;1		ACCTCGAAGCC	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149886;COSM3411292	N	Unknown				muse;mutect2;varscan2
SEC63	11231	BI	GRCh38	chr6	107904702	107904702	+	Missense_Mutation	SNP	T	T	G			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.981A>C	p.Lys327Asn	p.K327N	ENST00000369002	11/21	322	181	140	270			SEC63,missense_variant,p.K327N,ENST00000369002,NM_007214.5,c.981A>C,MODERATE,YES,deleterious(0.01),possibly_damaging(0.88),-1;SEC63,downstream_gene_variant,,ENST00000429168,,,MODIFIER,,,,-1;SEC63,upstream_gene_variant,,ENST00000466419,,,MODIFIER,,,,-1;SEC63,downstream_gene_variant,,ENST00000489455,,,MODIFIER,,,,-1	G	ENSG00000025796	ENST00000369002	Transcript	missense_variant	missense_variant	1180/6430	981/2283	327/760	K/N	aaA/aaC	COSV64599121		-1	SEC63	HGNC	HGNC:21082	protein_coding	YES	CCDS5061.1	ENSP00000357998	Q9UGP8.179	A0A0S2Z5M1.35	UPI000000DBBB		NM_007214.5	NM_007214.5	P1		deleterious(0.01)	possibly_damaging(0.88)	11/21		PANTHER:PTHR24075:SF0;PANTHER:PTHR24075;Gene3D:1.10.3380.10;Pfam:PF02889;SMART:SM00973;Superfamily:SSF158702																																		1								MODERATE	1	SNV	1		1	1	CACTTTTTTAG	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149853	N	Unknown				muse;mutect2;varscan2
ADGRG6	57211	BI	GRCh38	chr6	142415800	142415800	+	Silent	SNP	T	T	C			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.2674T>C	p.Leu892=	p.L892=	ENST00000230173	20/26	123	74	49	130			ADGRG6,synonymous_variant,p.L892=,ENST00000230173,NM_020455.5,c.2674T>C,LOW,,,,1;ADGRG6,synonymous_variant,p.L864=,ENST00000367608,NM_001032395.2,c.2590T>C,LOW,,,,1;ADGRG6,synonymous_variant,p.L892=,ENST00000367609,NM_198569.3,c.2674T>C,LOW,YES,,,1;ADGRG6,synonymous_variant,p.L864=,ENST00000296932,NM_001032394.2,c.2590T>C,LOW,,,,1;ADGRG6,upstream_gene_variant,,ENST00000472054,,,MODIFIER,,,,1;ADGRG6,downstream_gene_variant,,ENST00000540208,,,MODIFIER,,,,1	C	ENSG00000112414	ENST00000230173	Transcript	synonymous_variant	synonymous_variant	3150/7026	2674/3666	892/1221	L	Ttg/Ctg	COSV51589133		1	ADGRG6	HGNC	HGNC:13841	protein_coding		CCDS47490.1	ENSP00000230173	Q86SQ4.165		UPI000046FFCF	Q86SQ4-1	NM_020455.5		A2				20/26		CDD:cd15996;Pfam:PF00002;Gene3D:1.20.1070.10;Superfamily:SSF81321;PROSITE_profiles:PS50261;PANTHER:PTHR12011;PANTHER:PTHR12011:SF290																																		1								LOW		SNV	1		1	1	GGAAATTGCGA	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149855;COSM2149856	N	Unknown				muse;mutect2;varscan2
GNAT3	346562	BI	GRCh38	chr7	80462219	80462219	+	Frame_Shift_Del	DEL	C	C	-			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.814del	p.Asp272IlefsTer7	p.D272Ifs*7	ENST00000398291	7/8	24	18	5	30			GNAT3,frameshift_variant,p.D272Ifs*7,ENST00000398291,NM_001102386.3,c.814del,HIGH,YES,,,-1;CD36,intron_variant,,ENST00000435819,,c.-477-24248del,MODIFIER,,,,1	-	ENSG00000214415	ENST00000398291	Transcript	frameshift_variant	frameshift_variant	952/1239	814/1065	272/354	D/X	Gat/at	COSV68070054		-1	GNAT3	HGNC	HGNC:22800	protein_coding	YES	CCDS47625.1	ENSP00000381339	A8MTJ3.110		UPI0000198E14		NM_001102386.3	NM_001102386.3	P1				7/8		Gene3D:3.40.50.300;Pfam:PF00503;Prints:PR00318;PROSITE_profiles:PS51882;PANTHER:PTHR10218;PANTHER:PTHR10218:SF66;SMART:SM00275;Superfamily:SSF52540;CDD:cd00066																																		1								HIGH	1	deletion	1		1		AGATATCTTTTT	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5			N	Unknown				mutect2;varscan2
RELN	5649	BI	GRCh38	chr7	103697903	103697903	+	Missense_Mutation	SNP	C	C	T	rs1187393292		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.1093G>A	p.Asp365Asn	p.D365N	ENST00000428762	10/65	241	198	42	167			RELN,missense_variant,p.D365N,ENST00000428762,NM_005045.4,c.1093G>A,MODERATE,YES,deleterious(0.01),probably_damaging(0.985),-1;RELN,missense_variant,p.D365N,ENST00000424685,,c.1093G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.476),-1;RELN,missense_variant,p.D365N,ENST00000343529,NM_173054.2,c.1093G>A,MODERATE,,deleterious(0.01),probably_damaging(0.994),-1	T	ENSG00000189056	ENST00000428762	Transcript	missense_variant	missense_variant	1395/11708	1093/10383	365/3460	D/N	Gac/Aac	rs1187393292;COSV58993482		-1	RELN	HGNC	HGNC:9957	protein_coding	YES	CCDS47680.1	ENSP00000392423	P78509.189		UPI00001678BC	P78509-1	NM_005045.4	NM_005045.4	P4		deleterious(0.01)	probably_damaging(0.985)	10/65		PANTHER:PTHR11841																				2.0295799913583323e-05	2.433560075587593e-05	0.0	0.00013271400530356914	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013271400530356914	amr		0;1								MODERATE	1	SNV	5		0;1	1	TGGGTCGAGAC	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM3411434	N	Unknown				muse;mutect2;varscan2
KEL	3792	BI	GRCh38	chr7	142957939	142957939	+	Missense_Mutation	SNP	G	G	T			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.560C>A	p.Ser187Tyr	p.S187Y	ENST00000355265	6/19	97	65	31	77			KEL,missense_variant,p.S187Y,ENST00000355265,NM_000420.3,c.560C>A,MODERATE,YES,tolerated(0.26),benign(0.355),-1;KEL,intron_variant,,ENST00000476829,,c.525+365C>A,MODIFIER,,,,-1;KEL,downstream_gene_variant,,ENST00000460479,,,MODIFIER,,,,-1;KEL,non_coding_transcript_exon_variant,,ENST00000479768,,n.678C>A,MODIFIER,,,,-1;KEL,non_coding_transcript_exon_variant,,ENST00000494148,,n.159C>A,MODIFIER,,,,-1;KEL,3_prime_UTR_variant,,ENST00000467543,,c.*412C>A,MODIFIER,,,,-1	T	ENSG00000197993	ENST00000355265	Transcript	missense_variant	missense_variant	717/2494	560/2199	187/732	S/Y	tCc/tAc	COSV62334102;COSV62336854		-1	KEL	HGNC	HGNC:6308	protein_coding	YES	CCDS34766.1	ENSP00000347409	P23276.198	A0A077QP03.41	UPI000000D923		NM_000420.3	NM_000420.3	P1		tolerated(0.26)	benign(0.355)	6/19		PROSITE_profiles:PS51885;CDD:cd08662;PANTHER:PTHR11733:SF128;PANTHER:PTHR11733;Pfam:PF05649;Gene3D:3.40.390.10;Gene3D:1.10.1380.10;Superfamily:SSF55486																																		1;1								MODERATE	1	SNV	1		1;1	1	TTAAGGAAGTC	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149883	N	Unknown				muse;mutect2;varscan2
CLCN1	1180	BI	GRCh38	chr7	143339308	143339308	+	Missense_Mutation	SNP	C	C	G			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.1457C>G	p.Pro486Arg	p.P486R	ENST00000343257	13/23	458	395	62	364			CLCN1,missense_variant,p.P486R,ENST00000343257,NM_000083.3,c.1457C>G,MODERATE,YES,deleterious(0),probably_damaging(1),1	G	ENSG00000188037	ENST00000343257	Transcript	missense_variant	missense_variant	1559/3187	1457/2967	486/988	P/R	cCt/cGt	COSV58368604		1	CLCN1	HGNC	HGNC:2019	protein_coding	YES	CCDS5881.1	ENSP00000339867	P35523.194		UPI000020F1EC		NM_000083.3	NM_000083.3	P1		deleterious(0)	probably_damaging(1)	13/23		PDB-ENSP_mappings:6coy.A;PDB-ENSP_mappings:6coy.B;PDB-ENSP_mappings:6coz.A;PDB-ENSP_mappings:6coz.B;PDB-ENSP_mappings:6qv6.A;PDB-ENSP_mappings:6qv6.B;PDB-ENSP_mappings:6qvb.A;PDB-ENSP_mappings:6qvb.B;PDB-ENSP_mappings:6qvc.A;PDB-ENSP_mappings:6qvc.B;PDB-ENSP_mappings:6qvd.A;PDB-ENSP_mappings:6qvd.B;PDB-ENSP_mappings:6qvu.A;PDB-ENSP_mappings:6qvu.B;Transmembrane_helices:TMhelix;CDD:cd03683;PANTHER:PTHR45720;PANTHER:PTHR45720:SF4;Gene3D:1.10.3080.10;Pfam:PF00654;Superfamily:SSF81340;Prints:PR00762																																		1								MODERATE	1	SNV	1		1	1	CATGCCTGTGT	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM3411721	N	Unknown				muse;mutect2;varscan2
TRIM55	84675	BI	GRCh38	chr8	66149858	66149858	+	Nonsense_Mutation	SNP	G	G	T			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.817G>T	p.Glu273Ter	p.E273*	ENST00000315962	5/10	123	67	55	129			TRIM55,stop_gained,p.E273*,ENST00000315962,NM_184085.2,c.817G>T,HIGH,YES,,,1;TRIM55,stop_gained,p.E273*,ENST00000353317,NM_184086.2,c.817G>T,HIGH,,,,1;TRIM55,stop_gained,p.E273*,ENST00000276573,NM_033058.3,c.817G>T,HIGH,,,,1;TRIM55,intron_variant,,ENST00000350034,NM_184087.2,c.603+12668G>T,MODIFIER,,,,1;TRIM55,upstream_gene_variant,,ENST00000517647,,,MODIFIER,,,,1	T	ENSG00000147573	ENST00000315962	Transcript	stop_gained	stop_gained	957/2679	817/1647	273/548	E/*	Gaa/Taa	COSV52544913		1	TRIM55	HGNC	HGNC:14215	protein_coding	YES	CCDS6184.1	ENSP00000323913	Q9BYV6.168		UPI00001CE3B7	Q9BYV6-1	NM_184085.2	NM_184085.2	P4				5/10		PROSITE_profiles:PS51262;PANTHER:PTHR24099:SF17;PANTHER:PTHR24099;Gene3D:1.20.5.170																																		1								HIGH	1	SNV	1		1		AGCCAGAAATG	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149838;COSM2149839	N	Unknown				muse;mutect2;varscan2
PGM5	5239	BI	GRCh38	chr9	68465173	68465173	+	Missense_Mutation	SNP	G	G	A	rs141668530		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.1124G>A	p.Arg375His	p.R375H	ENST00000396396	7/11	300	196	104	292			PGM5,missense_variant,p.R375H,ENST00000396396,NM_021965.4,c.1124G>A,MODERATE,YES,deleterious(0.01),probably_damaging(0.938),1;PGM5,missense_variant,p.R375H,ENST00000396392,,c.1124G>A,MODERATE,,deleterious(0.01),probably_damaging(0.961),1;PGM5,non_coding_transcript_exon_variant,,ENST00000472639,,n.157G>A,MODIFIER,,,,1	A	ENSG00000154330	ENST00000396396	Transcript	missense_variant	missense_variant	1641/3626	1124/1704	375/567	R/H	cGt/cAt	rs141668530		1	PGM5	HGNC	HGNC:8908	protein_coding	YES	CCDS6622.2	ENSP00000379678	Q15124.165		UPI0000210ABF	Q15124-1	NM_021965.4	NM_021965.4	P1		deleterious(0.01)	probably_damaging(0.938)	7/11		Gene3D:3.40.120.10;Pfam:PF02880;PANTHER:PTHR22573;PANTHER:PTHR22573:SF27;Superfamily:SSF53738							0.000227	0.0	1.995e-05	0.0001234	0.0	0.0	5.453e-05	0.0	1.765e-05	0.0	0.0	0.000227	AA	4.7308800276368856e-05	2.430720087431837e-05	0.0	0.0	0.0	0.0	0.0	0.0	9.257539932150394e-05	0.0	0.0	9.257539932150394e-05	nfe										MODERATE	1	SNV	2				AGGACGTTGCA	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM1490078	N	Unknown				muse;mutect2;varscan2
SOHLH1	402381	BI	GRCh38	chr9	135695061	135695061	+	Silent	SNP	C	C	T	rs764239665		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.864G>A	p.Ala288=	p.A288=	ENST00000298466	6/7	20	14	6	19			SOHLH1,synonymous_variant,p.A288=,ENST00000298466,NM_001012415.3,c.864G>A,LOW,,,,-1;SOHLH1,synonymous_variant,p.A288=,ENST00000425225,NM_001101677.2,c.864G>A,LOW,YES,,,-1;SOHLH1,synonymous_variant,p.A74=,ENST00000673731,,c.222G>A,LOW,,,,-1;SOHLH1,non_coding_transcript_exon_variant,,ENST00000674066,,n.2454G>A,MODIFIER,,,,-1	T	ENSG00000165643	ENST00000298466	Transcript	synonymous_variant	synonymous_variant	925/1987	864/987	288/328	A	gcG/gcA	rs764239665;COSV53681104		-1	SOHLH1	HGNC	HGNC:27845	protein_coding		CCDS35174.1	ENSP00000298466	Q5JUK2.122		UPI00001C1EC4	Q5JUK2-1	NM_001012415.3		A2				6/7		PANTHER:PTHR16223;PANTHER:PTHR16223:SF14									5.173e-05	0.0	0.0002467	0.0	6.068e-05	0.0	1.087e-05	0.0001875	0.0	0.0002467	gnomAD_AMR	2.7036499886889942e-05	0.0	0.0	0.00013241500710137188	0.0	0.0	0.0	0.0	3.086039941990748e-05	0.0	0.0	0.00013241500710137188	amr		0;1								LOW		SNV	1		0;1	1	TCCTGCGCCAG	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM1145269;COSM608114	N	Unknown				muse;mutect2;varscan2
JCAD	57608	BI	GRCh38	chr10	30026478	30026478	+	Missense_Mutation	SNP	G	G	C			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.3670C>G	p.Pro1224Ala	p.P1224A	ENST00000375377	3/4	198	69	128	341			JCAD,missense_variant,p.P1224A,ENST00000375377,NM_001350021.2&NM_001350022.2&NM_020848.4&NM_001350001.2,c.3670C>G,MODERATE,YES,tolerated(0.07),possibly_damaging(0.747),-1	C	ENSG00000165757	ENST00000375377	Transcript	missense_variant	missense_variant	3834/9324	3670/4080	1224/1359	P/A	Cca/Gca	COSV64758741		-1	JCAD	HGNC	HGNC:29283	protein_coding	YES	CCDS41500.1	ENSP00000364526	Q9P266.119		UPI00001D8117		NM_001350021.2;NM_001350022.2;NM_020848.4;NM_001350001.2	NM_020848.4	P1		tolerated(0.07)	possibly_damaging(0.747)	3/4		PANTHER:PTHR34757;Pfam:PF15351																																		1								MODERATE	1	SNV	5		1		ACTTGGGGTTC	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149867	N	Unknown				muse;mutect2;varscan2
DOCK1	1793	BI	GRCh38	chr10	127433424	127433424	+	Missense_Mutation	SNP	G	G	T			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.4993G>T	p.Asp1665Tyr	p.D1665Y	ENST00000280333	48/52	66	29	37	115			DOCK1,missense_variant,p.D1686Y,ENST00000623213,NM_001290223.2&NM_001377546.1&NM_001377547.1&NM_001377554.1&NM_001377558.1&NM_001377560.1,c.5056G>T,MODERATE,YES,deleterious(0.01),probably_damaging(1),1;DOCK1,missense_variant,p.D1665Y,ENST00000280333,NM_001377544.1&NM_001377543.1&NM_001380.5&NM_001377556.1&NM_001377553.1&NM_001377550.1&NM_001377548.1,c.4993G>T,MODERATE,,deleterious(0.01),probably_damaging(0.965),1	T	ENSG00000150760	ENST00000280333	Transcript	missense_variant	missense_variant	5102/6797	4993/5598	1665/1865	D/Y	Gac/Tac	COSV54734470		1	DOCK1	HGNC	HGNC:2987	protein_coding		CCDS73222.1	ENSP00000280333	Q14185.180		UPI0000246CA1		NM_001377544.1;NM_001377543.1;NM_001380.5;NM_001377556.1;NM_001377553.1;NM_001377550.1;NM_001377548.1		A2		deleterious(0.01)	probably_damaging(0.965)	48/52		Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;PANTHER:PTHR45653;PANTHER:PTHR45653:SF3																																		1								MODERATE		SNV	1		1		GCTCCGACGGG	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM42662	N	Unknown				muse;mutect2;varscan2
NELL1	4745	BI	GRCh38	chr11	20928413	20928413	+	Missense_Mutation	SNP	C	C	T	rs150066751		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.931C>T	p.Pro311Ser	p.P311S	ENST00000357134	9/20	163	98	65	194			NELL1,missense_variant,p.P339S,ENST00000298925,NM_001288713.1,c.1015C>T,MODERATE,YES,tolerated(0.2),benign(0.186),1;NELL1,missense_variant,p.P311S,ENST00000357134,NM_006157.5,c.931C>T,MODERATE,,tolerated(0.17),possibly_damaging(0.658),1;NELL1,missense_variant,p.P254S,ENST00000325319,NM_001288714.1,c.760C>T,MODERATE,,tolerated(0.18),possibly_damaging(0.526),1;NELL1,missense_variant,p.P311S,ENST00000532434,NM_201551.2,c.931C>T,MODERATE,,tolerated(0.13),benign(0.041),1;NELL1,non_coding_transcript_exon_variant,,ENST00000528495,,n.455C>T,MODIFIER,,,,1	T	ENSG00000165973	ENST00000357134	Transcript	missense_variant	missense_variant	1069/3235	931/2433	311/810	P/S	Cct/Tct	rs150066751		1	NELL1	HGNC	HGNC:7750	protein_coding		CCDS7855.1	ENSP00000349654	Q92832.184		UPI000013E53D	Q92832-1	NM_006157.5	NM_006157.5	P1		tolerated(0.17)	possibly_damaging(0.658)	9/20		Pfam:PF00093;PROSITE_patterns:PS01208;PROSITE_profiles:PS50184;PANTHER:PTHR24042;PANTHER:PTHR24042:SF2;SMART:SM00214;SMART:SM00215;Superfamily:SSF57603							0.0009079	0.0	7.161e-05	0.001107	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001107	gnomAD_AFR	0.000277214014204219	0.0009973730193451047	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0009973730193451047	afr										MODERATE		SNV	1				GTCCCCCTCTC	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149869	N	Unknown				muse;mutect2;varscan2
PACS1	55690	BI	GRCh38	chr11	66220652	66220652	+	Missense_Mutation	SNP	G	G	A			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.1060G>A	p.Val354Met	p.V354M	ENST00000320580	9/24	86	65	21	132			PACS1,missense_variant,p.V354M,ENST00000320580,NM_018026.4,c.1060G>A,MODERATE,YES,tolerated(0.11),possibly_damaging(0.641),1;PACS1,downstream_gene_variant,,ENST00000527380,,,MODIFIER,,,,1;PACS1,3_prime_UTR_variant,,ENST00000531298,,c.*166G>A,MODIFIER,,,,1;PACS1,3_prime_UTR_variant,,ENST00000524784,,c.*74G>A,MODIFIER,,,,1;PACS1,non_coding_transcript_exon_variant,,ENST00000533811,,n.365G>A,MODIFIER,,,,1;PACS1,downstream_gene_variant,,ENST00000527224,,,MODIFIER,,,,1;PACS1,upstream_gene_variant,,ENST00000534273,,,MODIFIER,,,,1	A	ENSG00000175115	ENST00000320580	Transcript	missense_variant	missense_variant	1275/4571	1060/2892	354/963	V/M	Gtg/Atg	COSV57697095		1	PACS1	HGNC	HGNC:30032	protein_coding	YES	CCDS8129.1	ENSP00000316454	Q6VY07.151	A0A024R5H6.44	UPI0000190973	Q6VY07-1	NM_018026.4	NM_018026.4	P2		tolerated(0.11)	possibly_damaging(0.641)	9/24		PANTHER:PTHR13280;PANTHER:PTHR13280:SF16																																		1								MODERATE	1	SNV	1		1	1	AGCATGTGTCC	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149896	N	Unknown				muse;mutect2;varscan2
PRMT8	56341	BI	GRCh38	chr12	3540781	3540781	+	Missense_Mutation	SNP	G	G	T			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.251G>T	p.Gly84Val	p.G84V	ENST00000382622	2/10	328	203	125	313			PRMT8,missense_variant,p.G84V,ENST00000382622,NM_019854.5,c.251G>T,MODERATE,YES,deleterious(0),benign(0.318),1;PRMT8,missense_variant,p.G75V,ENST00000452611,NM_001256536.1,c.224G>T,MODERATE,,deleterious(0),benign(0.434),1;PRMT8,non_coding_transcript_exon_variant,,ENST00000261252,,n.670G>T,MODIFIER,,,,1;PRMT8,non_coding_transcript_exon_variant,,ENST00000543701,,n.618G>T,MODIFIER,,,,1	T	ENSG00000111218	ENST00000382622	Transcript	missense_variant	missense_variant	674/2399	251/1185	84/394	G/V	gGg/gTg	COSV54212860		1	PRMT8	HGNC	HGNC:5188	protein_coding	YES	CCDS8521.2	ENSP00000372067	Q9NR22.156		UPI00005B2E00	Q9NR22-1	NM_019854.5	NM_019854.5	P1		deleterious(0)	benign(0.318)	2/10		PDB-ENSP_mappings:4x41.A;PDB-ENSP_mappings:4x41.B;PDB-ENSP_mappings:5dst.A;PDB-ENSP_mappings:5dst.B;PDB-ENSP_mappings:5dst.C;PDB-ENSP_mappings:5dst.D;PDB-ENSP_mappings:5dst.E;PDB-ENSP_mappings:5dst.F;PDB-ENSP_mappings:5dst.G;PDB-ENSP_mappings:5dst.H;PDB-ENSP_mappings:5dst.I;PDB-ENSP_mappings:5dst.J;PDB-ENSP_mappings:5dst.K;PDB-ENSP_mappings:5dst.L;PDB-ENSP_mappings:5dst.M;PDB-ENSP_mappings:5dst.N;PDB-ENSP_mappings:5dst.O;PROSITE_profiles:PS51678;PANTHER:PTHR11006;PANTHER:PTHR11006:SF47;Gene3D:3.40.50.150;Superfamily:SSF53335																																		1								MODERATE	1	SNV	1		1		CTTTGGGATCC	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149842;COSM2149843	N	Unknown				muse;mutect2;varscan2
TMEM132D	121256	BI	GRCh38	chr12	129209652	129209652	+	Silent	SNP	G	G	A			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.1311C>T	p.Ile437=	p.I437=	ENST00000422113	5/9	134	81	53	114			TMEM132D,synonymous_variant,p.I437=,ENST00000422113,NM_133448.3,c.1311C>T,LOW,YES,,,-1;TMEM132D-AS2,non_coding_transcript_exon_variant,,ENST00000542578,,n.448G>A,MODIFIER,YES,,,1	A	ENSG00000151952	ENST00000422113	Transcript	synonymous_variant	synonymous_variant	1997/6135	1311/3300	437/1099	I	atC/atT	COSV70599498		-1	TMEM132D	HGNC	HGNC:29411	protein_coding	YES	CCDS9266.1	ENSP00000408581	Q14C87.100		UPI000023759C	Q14C87-1	NM_133448.3	NM_133448.3	P1				5/9		PANTHER:PTHR13388:SF2;PANTHER:PTHR13388;Pfam:PF16070																																		1								LOW	1	SNV	1		1		TTCAGGATTTC	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149847	N	Unknown				muse;mutect2;varscan2
MTUS2	23281	BI	GRCh38	chr13	29025171	29025171	+	Missense_Mutation	SNP	T	T	C			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.473T>C	p.Val158Ala	p.V158A	ENST00000612955	3/16	133	107	25	163			MTUS2,missense_variant,p.V158A,ENST00000612955,NM_001366650.1&NM_001366651.1&NM_001033602.3,c.473T>C,MODERATE,YES,tolerated(0.42),benign(0.006),1	C	ENSG00000132938	ENST00000612955	Transcript	missense_variant	missense_variant	1052/7430	473/4110	158/1369	V/A	gTt/gCt	COSV70915295		1	MTUS2	HGNC	HGNC:20595	protein_coding	YES		ENSP00000483729	Q5JR59.136		UPI0000E00F4A	Q5JR59-2	NM_001366650.1;NM_001366651.1;NM_001033602.3				tolerated(0.42)	benign(0.006)	3/16																																				1								MODERATE	1	SNV	5		1		GCATGTTCCCA	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM3399328	N	Unknown				muse;mutect2;varscan2
SLITRK6	84189	BI	GRCh38	chr13	85796391	85796391	+	Missense_Mutation	SNP	T	T	G			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.118A>C	p.Lys40Gln	p.K40Q	ENST00000647374	2/2	114	68	46	186			SLITRK6,missense_variant,p.K40Q,ENST00000647374,NM_032229.3,c.118A>C,MODERATE,YES,deleterious(0.02),probably_damaging(0.994),-1;SLITRK6,missense_variant,p.K40Q,ENST00000643778,,c.118A>C,MODERATE,,deleterious(0.02),probably_damaging(0.994),-1;SLITRK6,intron_variant,,ENST00000645642,,n.521-448A>C,MODIFIER,,,,-1	G	ENSG00000184564	ENST00000647374	Transcript	missense_variant	missense_variant	648/4249	118/2526	40/841	K/Q	Aaa/Caa	COSV68389763		-1	SLITRK6	HGNC	HGNC:23503	protein_coding	YES	CCDS41903.1	ENSP00000495507	Q9H5Y7.154		UPI000004C9D6		NM_032229.3	NM_032229.3	P1		deleterious(0.02)	probably_damaging(0.994)	2/2		Gene3D:3.80.10.10;PANTHER:PTHR45773;PANTHER:PTHR45773:SF1																																		1								MODERATE	1	SNV			1	1	ATCTTTTTCCT	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149854	N	Unknown				muse;mutect2;varscan2
SIPA1L1	26037	BI	GRCh38	chr14	71588869	71588869	+	Missense_Mutation	SNP	C	C	T			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.997C>T	p.His333Tyr	p.H333Y	ENST00000555818	2/22	193	135	58	144			SIPA1L1,missense_variant,p.H333Y,ENST00000555818,NM_015556.4&NM_001354285.2&NM_001284247.3,c.997C>T,MODERATE,YES,deleterious(0),probably_damaging(0.954),1;SIPA1L1,missense_variant,p.H333Y,ENST00000358550,NM_001354288.2&NM_001354286.2&NM_001354287.2&NM_001284246.2,c.997C>T,MODERATE,,deleterious(0),probably_damaging(0.995),1;SIPA1L1,missense_variant,p.H333Y,ENST00000381232,NM_001284245.3,c.997C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;SIPA1L1,downstream_gene_variant,,ENST00000557151,,,MODIFIER,,,,1;SIPA1L1,downstream_gene_variant,,ENST00000554362,,,MODIFIER,,,,1;SIPA1L1,downstream_gene_variant,,ENST00000555652,,,MODIFIER,,,,1;SIPA1L1,downstream_gene_variant,,ENST00000555989,,,MODIFIER,,,,1;AC004974.1,non_coding_transcript_exon_variant,,ENST00000647653,,n.493G>A,MODIFIER,YES,,,-1	T	ENSG00000197555	ENST00000555818	Transcript	missense_variant	missense_variant	1345/7831	997/5415	333/1804	H/Y	Cac/Tac	COSV62169293		1	SIPA1L1	HGNC	HGNC:20284	protein_coding	YES	CCDS9807.1	ENSP00000450832	O43166.177		UPI00000443CB	O43166-1	NM_015556.4;NM_001354285.2;NM_001284247.3		A2		deleterious(0)	probably_damaging(0.954)	2/22		PANTHER:PTHR15711;PANTHER:PTHR15711:SF10																																		1								MODERATE	1	SNV	1		1		TTGCCCACTAT	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149844	N	Unknown				muse;mutect2;varscan2
FAM181A	90050	BI	GRCh38	chr14	93928342	93928342	+	Silent	SNP	C	C	T	rs369127722		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.243C>T	p.Ser81=	p.S81=	ENST00000267594	3/3	93	59	34	97			FAM181A,synonymous_variant,p.S81=,ENST00000267594,NM_138344.5,c.243C>T,LOW,YES,,,1;FAM181A,synonymous_variant,p.S19=,ENST00000557000,NM_001207072.2,c.57C>T,LOW,,,,1;FAM181A,synonymous_variant,p.S19=,ENST00000556222,NM_001207073.2&NM_001207074.2,c.57C>T,LOW,,,,1;FAM181A,synonymous_variant,p.S19=,ENST00000557719,NM_001207071.2,c.57C>T,LOW,,,,1;FAM181A,synonymous_variant,p.S19=,ENST00000554404,,c.57C>T,LOW,,,,1;FAM181A-AS1,upstream_gene_variant,,ENST00000554538,,,MODIFIER,,,,-1;FAM181A-AS1,upstream_gene_variant,,ENST00000554742,,,MODIFIER,YES,,,-1;FAM181A-AS1,upstream_gene_variant,,ENST00000555732,,,MODIFIER,,,,-1;FAM181A-AS1,upstream_gene_variant,,ENST00000556290,,,MODIFIER,,,,-1	T	ENSG00000140067	ENST00000267594	Transcript	synonymous_variant	synonymous_variant	550/1816	243/1065	81/354	S	agC/agT	rs369127722		1	FAM181A	HGNC	HGNC:20491	protein_coding	YES	CCDS9914.1	ENSP00000267594	Q8N9Y4.121		UPI00004567C0	Q8N9Y4-1	NM_138344.5		A2				3/3		Pfam:PF15238;PANTHER:PTHR33766;PANTHER:PTHR33766:SF1							0.000227	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000227	AA	4.0551498386776075e-05	9.723840048536658e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.086320066358894e-05	0.0	0.0	9.723840048536658e-05	afr										LOW		SNV	2				TCCAGCGACAT	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149888	N	Unknown				muse;mutect2;varscan2
SERPINA11	256394	BI	GRCh38	chr14	94448166	94448166	+	Silent	SNP	C	C	T	rs757990411		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.609G>A	p.Thr203=	p.T203=	ENST00000334708	2/5	215	135	80	228			SERPINA11,synonymous_variant,p.T203=,ENST00000334708,NM_001080451.2,c.609G>A,LOW,YES,,,-1;AL132708.1,intron_variant,,ENST00000536735,,n.172-16168C>T,MODIFIER,YES,,,1	T	ENSG00000186910	ENST00000334708	Transcript	synonymous_variant	synonymous_variant	684/1486	609/1269	203/422	T	acG/acA	rs757990411;COSV58241455		-1	SERPINA11	HGNC	HGNC:19193	protein_coding	YES	CCDS32149.1	ENSP00000335024	Q86U17.119		UPI000015DA3A		NM_001080451.2	NM_001080451.2	P1				2/5		CDD:cd02056;PANTHER:PTHR11461:SF154;PANTHER:PTHR11461;Gene3D:3.30.497.10;Pfam:PF00079;SMART:SM00093;Superfamily:SSF56574									3.583e-05	6.152e-05	0.0	0.0	0.0	0.0	6.166e-05	0.0001633	0.0	0.0001633	gnomAD_OTH	4.05471000703983e-05	4.862160130869597e-05	0.0	6.619890336878598e-05	0.0	0.0	0.0	0.0	4.628489841707051e-05	0.0	0.0	4.862160130869597e-05	afr		0;1								LOW	1	SNV	1		0;1		ATGAACGTGTC	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149892	N	Unknown				muse;mutect2;varscan2
RYR3	6263	BI	GRCh38	chr15	33785750	33785750	+	Missense_Mutation	SNP	G	G	T			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.9354G>T	p.Glu3118Asp	p.E3118D	ENST00000389232	66/104	201	167	34	188			RYR3,missense_variant,p.E3119D,ENST00000634891,NM_001036.6,c.9357G>T,MODERATE,,tolerated(0.11),possibly_damaging(0.837),1;RYR3,missense_variant,p.E3119D,ENST00000622037,,c.9357G>T,MODERATE,YES,tolerated(0.11),benign(0.028),1;RYR3,missense_variant,p.E3119D,ENST00000415757,NM_001243996.3,c.9357G>T,MODERATE,,tolerated(0.11),possibly_damaging(0.848),1;RYR3,missense_variant,p.E3118D,ENST00000389232,,c.9354G>T,MODERATE,,tolerated(0.1),benign(0.014),1;RYR3,missense_variant,p.E3118D,ENST00000634418,,c.9354G>T,MODERATE,,tolerated(0.1),benign(0.028),1;RYR3,missense_variant,p.E824D,ENST00000635790,,c.2472G>T,MODERATE,,tolerated(0.13),benign(0.045),1	T	ENSG00000198838	ENST00000389232	Transcript	missense_variant	missense_variant	9424/15552	9354/14610	3118/4869	E/D	gaG/gaT	COSV66782864		1	RYR3	HGNC	HGNC:10485	protein_coding			ENSP00000373884		A0A0X1KG73.25	UPI000719A1B2				A2		tolerated(0.1)	benign(0.014)	66/104		PANTHER:PTHR12864;PANTHER:PTHR12864:SF46;Superfamily:SSF48371																																		1								MODERATE		SNV	5		1	1	GCCGAGTCAGG	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM3401681	N	Unknown				muse;mutect2;varscan2
TYRO3	7301	BI	GRCh38	chr15	41568253	41568253	+	Missense_Mutation	SNP	G	G	A	rs1338476882		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.998G>A	p.Arg333His	p.R333H	ENST00000263798	8/19	115	73	42	142			TYRO3,missense_variant,p.R333H,ENST00000263798,NM_006293.4,c.998G>A,MODERATE,YES,tolerated(0.6),benign(0.003),1;TYRO3,missense_variant,p.R288H,ENST00000559066,NM_001330264.1,c.863G>A,MODERATE,,tolerated(0.59),benign(0.003),1;TYRO3,upstream_gene_variant,,ENST00000568343,,,MODIFIER,,,,1;TYRO3,missense_variant,p.R66H,ENST00000559815,,c.197G>A,MODERATE,,tolerated(0.38),benign(0.007),1;TYRO3,non_coding_transcript_exon_variant,,ENST00000560227,,n.573G>A,MODIFIER,,,,1;TYRO3,upstream_gene_variant,,ENST00000559851,,,MODIFIER,,,,1;TYRO3,upstream_gene_variant,,ENST00000560162,,,MODIFIER,,,,1	A	ENSG00000092445	ENST00000263798	Transcript	missense_variant	missense_variant	1044/8032	998/2673	333/890	R/H	cGc/cAc	rs1338476882;COSV55482078		1	TYRO3	HGNC	HGNC:12446	protein_coding	YES	CCDS10080.1	ENSP00000263798	Q06418.196		UPI000013788A		NM_006293.4	NM_006293.4	P4		tolerated(0.6)	benign(0.003)	8/19		CDD:cd00063;Gene3D:2.60.40.10;Pfam:PF00041;SMART:SM00060;Superfamily:SSF49265;PROSITE_profiles:PS50853;PANTHER:PTHR24416:SF509;PANTHER:PTHR24416									7.958e-06	0.0	0.0	0.0	0.0	0.0	1.76e-05	0.0	0.0	1.76e-05	gnomAD_NFE															0;1								MODERATE	1	SNV	1		0;1		CATCCGCACAG	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149877	N	Unknown				muse;mutect2;varscan2
CCDC33	80125	BI	GRCh38	chr15	74262562	74262562	+	Missense_Mutation	SNP	C	C	T			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.308C>T	p.Ala103Val	p.A103V	ENST00000398814	3/19	34	21	13	28			CCDC33,missense_variant,p.A103V,ENST00000398814,NM_025055.5,c.308C>T,MODERATE,YES,tolerated(0.43),benign(0.015),1;CCDC33,upstream_gene_variant,,ENST00000558659,,,MODIFIER,,,,1	T	ENSG00000140481	ENST00000398814	Transcript	missense_variant	missense_variant	702/2750	308/2268	103/755	A/V	gCa/gTa	COSV58349692		1	CCDC33	HGNC	HGNC:26552	protein_coding	YES	CCDS42058.1	ENSP00000381795	Q8N5R6.127		UPI0000E671FE	Q8N5R6-6	NM_025055.5	NM_025055.5	P1		tolerated(0.43)	benign(0.015)	3/19		CDD:cd00030;PANTHER:PTHR21623;Pfam:PF00168;Gene3D:2.60.40.150;Superfamily:SSF49562																																		1								MODERATE	1	SNV	2		1		GGATGCAGGGC	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149825;COSM2149826	N	Unknown				muse;mutect2;varscan2
ALPK3	57538	BI	GRCh38	chr15	84856972	84856972	+	Missense_Mutation	SNP	C	C	A			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.2234C>A	p.Ala745Glu	p.A745E	ENST00000258888	6/14	209	138	71	240			ALPK3,missense_variant,p.A745E,ENST00000258888,NM_020778.5,c.2234C>A,MODERATE,YES,tolerated_low_confidence(1),benign(0),1;AC012291.1,upstream_gene_variant,,ENST00000364121,,,MODIFIER,YES,,,-1	A	ENSG00000136383	ENST00000258888	Transcript	missense_variant	missense_variant	2331/10238	2234/5118	745/1705	A/E	gCg/gAg	COSV51931683		1	ALPK3	HGNC	HGNC:17574	protein_coding	YES		ENSP00000258888	Q96L96.132		UPI00001FEA90		NM_020778.5	NM_020778.5	P1		tolerated_low_confidence(1)	benign(0)	6/14		PANTHER:PTHR47091;PANTHER:PTHR47091:SF1;MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV	1		1	1	TACAGCGGGTC	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149834;COSM2149835	N	Unknown				muse;mutect2;varscan2
PEX11A	8800	BI	GRCh38	chr15	89683453	89683453	+	Missense_Mutation	SNP	C	C	T			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.668G>A	p.Gly223Glu	p.G223E	ENST00000300056	3/3	593	379	213	529			PEX11A,missense_variant,p.G223E,ENST00000300056,NM_001271573.2&NM_003847.3,c.668G>A,MODERATE,YES,deleterious(0),probably_damaging(1),-1;PEX11A,missense_variant,p.G192E,ENST00000561257,NM_001271572.2,c.575G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;PEX11A,3_prime_UTR_variant,,ENST00000559170,,c.*453G>A,MODIFIER,,,,-1;PEX11A,intron_variant,,ENST00000561224,,c.173-1913G>A,MODIFIER,,,,-1;PLIN1,upstream_gene_variant,,ENST00000300055,NM_002666.5,,MODIFIER,YES,,,-1;PLIN1,upstream_gene_variant,,ENST00000430628,NM_001145311.2,,MODIFIER,,,,-1;PEX11A,intron_variant,,ENST00000557982,,n.207-1913G>A,MODIFIER,,,,-1;PLIN1,upstream_gene_variant,,ENST00000531697,,,MODIFIER,,,,-1;RPL36AP43,downstream_gene_variant,,ENST00000460165,,,MODIFIER,YES,,,-1	T	ENSG00000166821	ENST00000300056	Transcript	missense_variant	missense_variant	790/2708	668/744	223/247	G/E	gGa/gAa	COSV55583164		-1	PEX11A	HGNC	HGNC:8852	protein_coding	YES	CCDS10354.1	ENSP00000300056	O75192.140	B2R8C6.89	UPI0000074027	O75192-1	NM_001271573.2;NM_003847.3	NM_003847.3	P1		deleterious(0)	probably_damaging(1)	3/3		Pfam:PF05648;PANTHER:PTHR12652;PANTHER:PTHR12652:SF22;Transmembrane_helices:TMhelix;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	1		1		CAAGTCCAATG	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149841	N	Unknown				muse;mutect2;varscan2
TAX1BP3	30851	BI	GRCh38	chr17	3663791	3663791	+	Missense_Mutation	SNP	C	C	T	rs747198869		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.332G>A	p.Arg111Gln	p.R111Q	ENST00000225525	4/4	18	14	4	23			TAX1BP3,missense_variant,p.R85Q,ENST00000611779,NM_001204698.1,c.254G>A,MODERATE,,tolerated(0.05),possibly_damaging(0.575),-1;TAX1BP3,missense_variant,p.R111Q,ENST00000225525,NM_014604.4,c.332G>A,MODERATE,YES,deleterious(0.04),probably_damaging(0.999),-1;CTNS,downstream_gene_variant,,ENST00000046640,NM_004937.3,,MODIFIER,,,,1;CTNS,downstream_gene_variant,,ENST00000381870,NM_001031681.2&NM_001374492.1,,MODIFIER,YES,,,1;CTNS,downstream_gene_variant,,ENST00000488623,,,MODIFIER,,,,1;CTNS,downstream_gene_variant,,ENST00000574776,,,MODIFIER,,,,1;CTNS,downstream_gene_variant,,ENST00000673669,NM_001374493.1&NM_001374495.1&NM_001374494.1&NM_001374496.1,,MODIFIER,,,,1;CTNS,downstream_gene_variant,,ENST00000673965,,,MODIFIER,,,,1;P2RX5-TAX1BP3,3_prime_UTR_variant,,ENST00000550383,,c.*3689G>A,MODIFIER,YES,,,-1;AC132942.1,upstream_gene_variant,,ENST00000486753,,,MODIFIER,YES,,,1	T	ENSG00000213977	ENST00000225525	Transcript	missense_variant	missense_variant	384/1280	332/375	111/124	R/Q	cGg/cAg	rs747198869;COSV50440048		-1	TAX1BP3	HGNC	HGNC:30684	protein_coding	YES	CCDS11032.1	ENSP00000225525	O14907.157		UPI000006E07B		NM_014604.4	NM_014604.4	P1		deleterious(0.04)	probably_damaging(0.999)	4/4		Gene3D:2.30.42.10;PDB-ENSP_mappings:2kg2.A;PDB-ENSP_mappings:2l4s.A;PDB-ENSP_mappings:2l4t.A;PDB-ENSP_mappings:2vz5.A;PDB-ENSP_mappings:3gj9.A;PDB-ENSP_mappings:3gj9.B;PDB-ENSP_mappings:3sfj.A;PDB-ENSP_mappings:3sfj.C;PDB-ENSP_mappings:4e3b.A;PDB-ENSP_mappings:4e3b.B;PDB-ENSP_mappings:4nnl.A;PDB-ENSP_mappings:4nnl.B;PDB-ENSP_mappings:4nnm.A;PDB-ENSP_mappings:4nnm.B;PIRSF:PIRSF037712;PROSITE_profiles:PS50106;PANTHER:PTHR23136;PANTHER:PTHR23136:SF7;SMART:SM00228;Superfamily:SSF50156									4.137e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.313e-05	3.313e-05	gnomAD_SAS															0;1								MODERATE	1	SNV	1		0;1		ACTGCCGCGTC	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM3402813	N	Unknown				muse;mutect2;varscan2
ENO3	2027	BI	GRCh38	chr17	4956982	4956982	+	Missense_Mutation	SNP	G	G	A	rs773760593		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.1240G>A	p.Glu414Lys	p.E414K	ENST00000323997	12/12	244	140	104	335			ENO3,missense_variant,p.E414K,ENST00000323997,NM_001976.5&NM_001374523.1,c.1240G>A,MODERATE,YES,deleterious_low_confidence(0),possibly_damaging(0.892),1;ENO3,missense_variant,p.E414K,ENST00000519602,NM_053013.4,c.1240G>A,MODERATE,,deleterious_low_confidence(0),possibly_damaging(0.892),1;ENO3,missense_variant,p.E414K,ENST00000518175,NM_001374524.1,c.1240G>A,MODERATE,,deleterious_low_confidence(0),possibly_damaging(0.892),1;ENO3,missense_variant,p.E371K,ENST00000519584,NM_001193503.2,c.1111G>A,MODERATE,,deleterious_low_confidence(0),possibly_damaging(0.778),1;SPAG7,downstream_gene_variant,,ENST00000206020,NM_004890.3,,MODIFIER,YES,,,-1;ENO3,downstream_gene_variant,,ENST00000520221,,,MODIFIER,,,,1;ENO3,downstream_gene_variant,,ENST00000521811,,,MODIFIER,,,,1;ENO3,downstream_gene_variant,,ENST00000522249,,,MODIFIER,,,,1;ENO3,downstream_gene_variant,,ENST00000522301,,,MODIFIER,,,,1;ENO3,downstream_gene_variant,,ENST00000522798,,,MODIFIER,,,,1;SPAG7,downstream_gene_variant,,ENST00000573366,,,MODIFIER,,,,-1;SPAG7,downstream_gene_variant,,ENST00000575142,,,MODIFIER,,,,-1;ENO3,non_coding_transcript_exon_variant,,ENST00000522954,,n.579G>A,MODIFIER,,,,1;ENO3,non_coding_transcript_exon_variant,,ENST00000522425,,n.517G>A,MODIFIER,,,,1;ENO3,downstream_gene_variant,,ENST00000518972,,,MODIFIER,,,,1;ENO3,downstream_gene_variant,,ENST00000519300,,,MODIFIER,,,,1;ENO3,downstream_gene_variant,,ENST00000519834,,,MODIFIER,,,,1;ENO3,downstream_gene_variant,,ENST00000521659,,,MODIFIER,,,,1;ENO3,downstream_gene_variant,,ENST00000571235,,,MODIFIER,,,,1;SPAG7,downstream_gene_variant,,ENST00000572148,,,MODIFIER,,,,-1;SPAG7,downstream_gene_variant,,ENST00000573805,,,MODIFIER,,,,-1;SPAG7,downstream_gene_variant,,ENST00000575784,,,MODIFIER,,,,-1	A	ENSG00000108515	ENST00000323997	Transcript	missense_variant	missense_variant	1372/1521	1240/1305	414/434	E/K	Gag/Aag	rs773760593;COSV52776709		1	ENO3	HGNC	HGNC:3354	protein_coding	YES	CCDS11062.1	ENSP00000324105	P13929.205		UPI000016A894	P13929-1	NM_001976.5;NM_001374523.1		P1		deleterious_low_confidence(0)	possibly_damaging(0.892)	12/12		PDB-ENSP_mappings:2xsx.A;PDB-ENSP_mappings:2xsx.B;Gene3D:3.20.20.120;HAMAP:MF_00318;Pfam:PF00113;PIRSF:PIRSF001400;PANTHER:PTHR11902;PANTHER:PTHR11902:SF5;SFLD:SFLDF00002;SFLD:SFLDG00178;SMART:SM01192;Superfamily:SSF51604;TIGRFAM:TIGR01060;CDD:cd03313									2.783e-05	0.0	0.0	0.0	0.0003806	0.0	0.0	0.0	0.0	0.0003806	gnomAD_EAS	1.3518800187739544e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.086229844484478e-05	0.0	0.0	3.086229844484478e-05	nfe		0;1								MODERATE		SNV	5		0;1	1	GGATCGAGGAG	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149840	N	Unknown				muse;mutect2;varscan2
USH1G	124590	BI	GRCh38	chr17	74919979	74919979	+	Missense_Mutation	SNP	G	G	A			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.857C>T	p.Ala286Val	p.A286V	ENST00000614341	2/3	82	64	17	92			USH1G,missense_variant,p.A286V,ENST00000614341,NM_001282489.3&NM_173477.5,c.857C>T,MODERATE,YES,tolerated(0.48),benign(0.111),-1;OTOP2,upstream_gene_variant,,ENST00000331427,NM_178160.3,,MODIFIER,YES,,,1;OTOP2,upstream_gene_variant,,ENST00000580223,,,MODIFIER,,,,1;USH1G,3_prime_UTR_variant,,ENST00000579243,,c.*456C>T,MODIFIER,,,,-1;OTOP2,upstream_gene_variant,,ENST00000584711,,,MODIFIER,,,,1	A	ENSG00000182040	ENST00000614341	Transcript	missense_variant	missense_variant	1039/3558	857/1386	286/461	A/V	gCc/gTc	COSV58881186		-1	USH1G	HGNC	HGNC:16356	protein_coding	YES	CCDS32725.1	ENSP00000480279	Q495M9.146		UPI00001BC010		NM_001282489.3;NM_173477.5	NM_173477.5	P1		tolerated(0.48)	benign(0.111)	2/3		PANTHER:PTHR24161;PANTHER:PTHR24161:SF24																																		1								MODERATE	1	SNV	1		1	1	GCGTGGCACGG	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149829	N	Unknown				muse;mutect2;varscan2
FOXJ1	2302	BI	GRCh38	chr17	76140042	76140042	+	Silent	SNP	C	C	A	rs1157058439		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.354G>T	p.Pro118=	p.P118=	ENST00000322957	2/3	41	32	9	70			FOXJ1,synonymous_variant,p.P118=,ENST00000322957,NM_001454.4,c.354G>T,LOW,YES,,,-1;RNF157,downstream_gene_variant,,ENST00000269391,NM_052916.3,,MODIFIER,,,,-1;RNF157,downstream_gene_variant,,ENST00000319945,NM_001330501.2,,MODIFIER,,,,-1;RNF157,downstream_gene_variant,,ENST00000647930,,,MODIFIER,YES,,,-1;RNF157,downstream_gene_variant,,ENST00000589912,,,MODIFIER,,,,-1;RNF157,downstream_gene_variant,,ENST00000589317,,,MODIFIER,,,,-1;RNF157-AS1,intron_variant,,ENST00000662723,,n.89+1522C>A,MODIFIER,YES,,,1;RNF157-AS1,upstream_gene_variant,,ENST00000585542,,,MODIFIER,,,,1;RNF157-AS1,upstream_gene_variant,,ENST00000586627,,,MODIFIER,,,,1;RNF157-AS1,upstream_gene_variant,,ENST00000590137,,,MODIFIER,,,,1	A	ENSG00000129654	ENST00000322957	Transcript	synonymous_variant	synonymous_variant	655/2587	354/1266	118/421	P	ccG/ccT	rs1157058439;COSV53942956		-1	FOXJ1	HGNC	HGNC:3816	protein_coding	YES	CCDS32739.1	ENSP00000323880	Q92949.171	A0A024R8P1.55	UPI000000DB81		NM_001454.4	NM_001454.4	P1				2/3		Gene3D:1.10.10.10;PANTHER:PTHR46805;PANTHER:PTHR46805:SF1									8.092e-06	0.0	0.0	0.0	0.0	0.0	1.779e-05	0.0	0.0	1.779e-05	gnomAD_NFE															0;1								LOW	1	SNV	1		0;1	1	ACGTGCGGATT	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149866	N	Unknown				muse;mutect2;varscan2
GAREM1	64762	BI	GRCh38	chr18	32310229	32310229	+	Silent	SNP	G	G	A	rs775839313		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.357C>T	p.Arg119=	p.R119=	ENST00000269209	3/6	307	192	115	305			GAREM1,synonymous_variant,p.R119=,ENST00000269209,NM_001242409.2,c.357C>T,LOW,YES,,,-1;GAREM1,synonymous_variant,p.R119=,ENST00000399218,NM_022751.3,c.357C>T,LOW,,,,-1;GAREM1,non_coding_transcript_exon_variant,,ENST00000578619,,n.186C>T,MODIFIER,,,,-1	A	ENSG00000141441	ENST00000269209	Transcript	synonymous_variant	synonymous_variant	811/7434	357/2631	119/876	R	cgC/cgT	rs775839313;COSV52507354		-1	GAREM1	HGNC	HGNC:26136	protein_coding	YES	CCDS56057.1	ENSP00000269209	Q9H706.141		UPI00005A72DA	Q9H706-1	NM_001242409.2	NM_001242409.2	P4				3/6		PANTHER:PTHR14454:SF6;PANTHER:PTHR14454;Pfam:PF12736																				2.706620034587104e-05	7.308519707294181e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020894300541840494	7.308519707294181e-05	afr		0;1								LOW	1	SNV	1		0;1		TACACGCGTTC	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149876	N	Unknown				muse;mutect2;varscan2
SERPINB5	5268	BI	GRCh38	chr18	63489423	63489423	+	Missense_Mutation	SNP	C	C	T	rs145559318		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.383C>T	p.Thr128Met	p.T128M	ENST00000382771	4/7	113	85	27	106			SERPINB5,missense_variant,p.T128M,ENST00000382771,NM_002639.5,c.383C>T,MODERATE,YES,deleterious(0.01),probably_damaging(0.999),1;SERPINB5,missense_variant,p.T128M,ENST00000489441,,c.383C>T,MODERATE,,deleterious(0),probably_damaging(0.995),1;SERPINB5,missense_variant,p.T128M,ENST00000424602,,c.383C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;SERPINB5,upstream_gene_variant,,ENST00000464346,,,MODIFIER,,,,1;SERPINB5,upstream_gene_variant,,ENST00000465652,,,MODIFIER,,,,1;SERPINB5,non_coding_transcript_exon_variant,,ENST00000588986,,n.484C>T,MODIFIER,,,,1;AC036176.3,downstream_gene_variant,,ENST00000602456,,,MODIFIER,YES,,,1	T	ENSG00000206075	ENST00000382771	Transcript	missense_variant	missense_variant	478/2586	383/1128	128/375	T/M	aCg/aTg	rs145559318;COSV66975210		1	SERPINB5	HGNC	HGNC:8949	protein_coding	YES	CCDS32839.1	ENSP00000372221	P36952.182	A0A024R2B6.49	UPI0000201E51	P36952-1	NM_002639.5	NM_002639.5	P1		deleterious(0.01)	probably_damaging(0.999)	4/7		PDB-ENSP_mappings:1wz9.A;PDB-ENSP_mappings:1wz9.B;PDB-ENSP_mappings:1xqg.A;PDB-ENSP_mappings:1xqg.B;PDB-ENSP_mappings:1xqj.A;PDB-ENSP_mappings:1xu8.A;PDB-ENSP_mappings:1xu8.B;Gene3D:3.30.497.10;Pfam:PF00079;Prints:PR00676;PANTHER:PTHR11461;PANTHER:PTHR11461:SF55;SMART:SM00093;Superfamily:SSF56574;CDD:cd02057									7.984e-06	6.174e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.282e-05	6.174e-05	gnomAD_AFR	6.763520104868803e-06	2.4332099201274104e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		AGAAACGAAAG	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149891;COSM3403605	N	Unknown				muse;mutect2;varscan2
MUC16	94025	BI	GRCh38	chr19	8957313	8957313	+	Missense_Mutation	SNP	A	A	G			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.19457T>C	p.Leu6486Ser	p.L6486S	ENST00000397910	3/84	176	116	60	141			MUC16,missense_variant,p.L6486S,ENST00000397910,NM_024690.2,c.19457T>C,MODERATE,YES,deleterious_low_confidence(0),benign(0.001),-1	G	ENSG00000181143	ENST00000397910	Transcript	missense_variant	missense_variant	19661/43816	19457/43524	6486/14507	L/S	tTg/tCg	COSV67455605		-1	MUC16	HGNC	HGNC:15582	protein_coding	YES	CCDS54212.1	ENSP00000381008	Q8WXI7.134		UPI000065CA24		NM_024690.2		P1		deleterious_low_confidence(0)	benign(0.001)	3/84		PANTHER:PTHR14672																																		1								MODERATE	1	SNV	5		1	1	TGGACAAATCT	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM3404871;COSM3404872;COSM3404873	N	Unknown				muse;mutect2;varscan2
PSG7	5676	BI	GRCh38	chr19	42925773	42925773	+	Missense_Mutation	SNP	C	C	A	rs773962473		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.1243G>T	p.Asp415Tyr	p.D415Y	ENST00000406070	5/6	423	254	169	415			PSG7,missense_variant,p.G415C,ENST00000446844,,c.1243G>T,MODERATE,YES,tolerated(0.11),possibly_damaging(0.761),-1;PSG7,missense_variant,p.D415Y,ENST00000406070,NM_002783.3,c.1243G>T,MODERATE,,deleterious_low_confidence(0.03),possibly_damaging(0.601),-1;PSG7,missense_variant,p.D293Y,ENST00000623675,NM_001206650.2,c.877G>T,MODERATE,,deleterious(0.01),possibly_damaging(0.807),-1;PSG7,splice_region_variant,,ENST00000599226,,n.1805G>T,LOW,,,,-1;PSG7,downstream_gene_variant,,ENST00000599620,,,MODIFIER,,,,-1	A	ENSG00000221878	ENST00000406070	Transcript	missense_variant	missense_variant;splice_region_variant	1374/2067	1243/1260	415/419	D/Y	Gac/Tac	rs773962473;COSV68444724		-1	PSG7	HGNC	HGNC:9524	protein_coding			ENSP00000421986	Q13046.154		UPI00015D763B		NM_002783.3	NM_002783.3	P4		deleterious_low_confidence(0.03)	possibly_damaging(0.601)	5/6		PANTHER:PTHR44427;PANTHER:PTHR44427:SF17;Gene3D:2.60.40.10									7.973e-06	0.0	0.0	0.0	0.0001089	0.0	0.0	0.0	0.0	0.0001089	gnomAD_EAS															0;1								MODERATE		SNV	1		0;1		CTTACCAGAGA	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSN3088436;COSN4945736	N	Unknown				muse;mutect2;varscan2
ZNF45	7596	BI	GRCh38	chr19	43913557	43913557	+	Frame_Shift_Del	DEL	G	G	-			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.1879del	p.Leu627PhefsTer67	p.L627Ffs*67	ENST00000269973	10/10	249	206	43	217			ZNF45,frameshift_variant,p.L627Ffs*67,ENST00000269973,NM_003425.4,c.1879del,HIGH,YES,,,-1;ZNF45,frameshift_variant,p.L627Ffs*67,ENST00000615985,,c.1879del,HIGH,,,,-1;ZNF45,frameshift_variant,p.L627Ffs*67,ENST00000589703,,c.1879del,HIGH,,,,-1;ZNF45,downstream_gene_variant,,ENST00000588140,,,MODIFIER,,,,-1;AC006213.3,intron_variant,,ENST00000586247,,n.236+11414del,MODIFIER,YES,,,1	-	ENSG00000124459	ENST00000269973	Transcript	frameshift_variant	frameshift_variant	2993/3926	1879/2049	627/682	L/X	Ctt/tt			-1	ZNF45	HGNC	HGNC:13111	protein_coding	YES	CCDS12632.1	ENSP00000269973	Q02386.184		UPI0000001C64		NM_003425.4	NM_003425.4	P1				10/10		Gene3D:3.30.160.60;Pfam:PF00096;PROSITE_patterns:PS00028;PROSITE_profiles:PS50157;PANTHER:PTHR24377;PANTHER:PTHR24377:SF705;SMART:SM00355;Superfamily:SSF57667																																										HIGH	1	deletion	2				CTTGAAGGTATG	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149864	N	Unknown				mutect2;pindel;varscan2
TMC4	147798	BI	GRCh38	chr19	54165465	54165465	+	Missense_Mutation	SNP	T	T	G			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.917A>C	p.Asp306Ala	p.D306A	ENST00000617472	6/15	31	21	10	53			TMC4,missense_variant,p.D306A,ENST00000617472,NM_001145303.3,c.917A>C,MODERATE,YES,tolerated(0.68),benign(0.012),-1;TMC4,missense_variant,p.D300A,ENST00000619895,NM_144686.4,c.899A>C,MODERATE,,tolerated(0.68),benign(0.005),-1;TMC4,downstream_gene_variant,,ENST00000446291,,,MODIFIER,,,,-1;TMC4,intron_variant,,ENST00000476013,,n.585-864A>C,MODIFIER,,,,-1;TMC4,intron_variant,,ENST00000613492,,n.486-2306A>C,MODIFIER,,,,-1;TMC4,non_coding_transcript_exon_variant,,ENST00000497518,,n.414A>C,MODIFIER,,,,-1;TMC4,upstream_gene_variant,,ENST00000495398,,,MODIFIER,,,,-1;TMC4,upstream_gene_variant,,ENST00000611183,,,MODIFIER,,,,-1;TMC4,upstream_gene_variant,,ENST00000613723,,,MODIFIER,,,,-1;TMC4,upstream_gene_variant,,ENST00000615945,,,MODIFIER,,,,-1	G	ENSG00000167608	ENST00000617472	Transcript	missense_variant	missense_variant	1050/2413	917/2139	306/712	D/A	gAc/gCc	COSV56598829		-1	TMC4	HGNC	HGNC:22998	protein_coding	YES	CCDS46174.1	ENSP00000477627		A0A087WT65.41	UPI00038F25AE		NM_001145303.3		A2		tolerated(0.68)	benign(0.012)	6/15		PANTHER:PTHR23302;PANTHER:PTHR23302:SF45																																		1								MODERATE	1	SNV	1		1		GGACGTCCCCG	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM3748068	N	Unknown				muse;mutect2;varscan2
NLRP9	338321	BI	GRCh38	chr19	55733024	55733024	+	Silent	SNP	G	G	A	rs780877323		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.807C>T	p.Ser269=	p.S269=	ENST00000332836	2/9	135	93	42	145			NLRP9,synonymous_variant,p.S269=,ENST00000332836,NM_176820.4,c.807C>T,LOW,YES,,,-1;NLRP9,synonymous_variant,p.S269=,ENST00000590200,,c.807C>T,LOW,,,,-1;RN7SKP109,upstream_gene_variant,,ENST00000410592,,,MODIFIER,YES,,,1	A	ENSG00000185792	ENST00000332836	Transcript	synonymous_variant	synonymous_variant	835/3478	807/2976	269/991	S	tcC/tcT	rs780877323;COSV60461356		-1	NLRP9	HGNC	HGNC:22941	protein_coding	YES	CCDS12934.1	ENSP00000331857	Q7RTR0.144		UPI00001B6B39	Q7RTR0-1	NM_176820.4	NM_176820.4	P1				2/9		PROSITE_profiles:PS50837;PANTHER:PTHR45690:SF13;PANTHER:PTHR45690;Gene3D:3.40.50.300;Pfam:PF05729;Superfamily:SSF52540									3.991e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.281e-05	3.281e-05	gnomAD_SAS															0;1								LOW	1	SNV	1		0;1		AGAGAGGATTC	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149884;COSM3404649	N	Unknown				muse;mutect2;varscan2
PLCB1	23236	BI	GRCh38	chr20	8371435	8371435	+	Silent	SNP	C	C	T	rs773937907		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.231C>T	p.His77=	p.H77=	ENST00000338037	3/32	142	109	33	94			PLCB1,synonymous_variant,p.H77=,ENST00000378641,NM_182734.3,c.231C>T,LOW,,,,1;PLCB1,synonymous_variant,p.H77=,ENST00000338037,NM_015192.4,c.231C>T,LOW,YES,,,1;PLCB1,synonymous_variant,p.H77=,ENST00000378637,,c.231C>T,LOW,,,,1;PLCB1,synonymous_variant,p.H77=,ENST00000629992,,c.231C>T,LOW,,,,1;PLCB1,synonymous_variant,p.H77=,ENST00000404098,,c.231C>T,LOW,,,,1;PLCB1,5_prime_UTR_variant,,ENST00000637919,,c.-73C>T,MODIFIER,,,,1;PLCB1,5_prime_UTR_variant,,ENST00000625874,,c.-73C>T,MODIFIER,,,,1;PLCB1,5_prime_UTR_variant,,ENST00000630495,,c.-73C>T,MODIFIER,,,,1;PLCB1,downstream_gene_variant,,ENST00000637204,,,MODIFIER,,,,1;PLCB1,non_coding_transcript_exon_variant,,ENST00000635830,,n.302C>T,MODIFIER,,,,1;PLCB1,non_coding_transcript_exon_variant,,ENST00000636825,,n.95C>T,MODIFIER,,,,1;PLCB1,non_coding_transcript_exon_variant,,ENST00000636784,,n.66C>T,MODIFIER,,,,1;PLCB1,synonymous_variant,p.H77=,ENST00000636319,,c.231C>T,LOW,,,,1;PLCB1,non_coding_transcript_exon_variant,,ENST00000630757,,n.126C>T,MODIFIER,,,,1;PLCB1,non_coding_transcript_exon_variant,,ENST00000626161,,n.367C>T,MODIFIER,,,,1;PLCB1,non_coding_transcript_exon_variant,,ENST00000626114,,n.356C>T,MODIFIER,,,,1	T	ENSG00000182621	ENST00000338037	Transcript	synonymous_variant	synonymous_variant	617/7088	231/3651	77/1216	H	caC/caT	rs773937907;COSV62040242		1	PLCB1	HGNC	HGNC:15917	protein_coding	YES	CCDS13102.1	ENSP00000338185	Q9NQ66.200		UPI0000131A8F	Q9NQ66-1	NM_015192.4	NM_015192.4	P1				3/32		Gene3D:2.30.29.240;Pfam:PF17787;PIRSF:PIRSF000956;PANTHER:PTHR10336;PANTHER:PTHR10336:SF12;Superfamily:SSF50729;CDD:cd13361									3.986e-05	6.153e-05	5.804e-05	0.0	0.0002722	0.0	1.763e-05	0.0	0.0	0.0002722	gnomAD_EAS	4.05669015890453e-05	4.864999937126413e-05	0.0	0.00013264399603940547	0.0	0.0004033879959024489	0.0	0.0	0.0	0.0	0.0	0.0004033879959024489	eas	likely_benign	0;1								LOW	1	SNV	1		1;1	1	AGACACGCCAA	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149845;COSM2149846;COSM3405300	N	Unknown				muse;mutect2;varscan2
SSTR4	6754	BI	GRCh38	chr20	23036315	23036315	+	Missense_Mutation	SNP	G	G	T			TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.832G>T	p.Val278Leu	p.V278L	ENST00000255008	1/1	151	119	32	122			SSTR4,missense_variant,p.V278L,ENST00000255008,NM_001052.4,c.832G>T,MODERATE,YES,tolerated(0.74),benign(0.048),1;AL049651.2,intron_variant,,ENST00000440921,,n.827-1908G>T,MODIFIER,YES,,,1;AL049651.2,upstream_gene_variant,,ENST00000419734,,,MODIFIER,,,,1	T	ENSG00000132671	ENST00000255008	Transcript	missense_variant	missense_variant	1004/3926	832/1167	278/388	V/L	Gtg/Ttg	COSV54797581		1	SSTR4	HGNC	HGNC:11333	protein_coding	YES	CCDS42856.1	ENSP00000255008	P31391.182		UPI000013CE7A		NM_001052.4	NM_001052.4	P1		tolerated(0.74)	benign(0.048)	1/1		Gene3D:1.20.1070.10;Pfam:PF00001;Prints:PR00237;PROSITE_profiles:PS50262;PANTHER:PTHR24229;PANTHER:PTHR24229:SF38;SMART:SM01381;Superfamily:SSF81321;Transmembrane_helices:TMhelix;CDD:cd15973																																		1								MODERATE		SNV			1		ACGTGGTGCAG	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149895	N	Unknown				muse;mutect2;varscan2
PREX1	57580	BI	GRCh38	chr20	48627920	48627920	+	Missense_Mutation	SNP	G	G	A	rs1447178153		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.4810C>T	p.Arg1604Trp	p.R1604W	ENST00000371941	38/40	82	62	19	51			PREX1,missense_variant,p.R1604W,ENST00000371941,NM_020820.4,c.4810C>T,MODERATE,YES,deleterious(0),probably_damaging(1),-1;PREX1,3_prime_UTR_variant,,ENST00000482556,,c.*228C>T,MODIFIER,,,,-1	A	ENSG00000124126	ENST00000371941	Transcript	missense_variant	missense_variant	4949/6752	4810/4980	1604/1659	R/W	Cgg/Tgg	rs1447178153;COSV64249860		-1	PREX1	HGNC	HGNC:32594	protein_coding	YES	CCDS13410.1	ENSP00000361009	Q8TCU6.180		UPI000013D375	Q8TCU6-1	NM_020820.4	NM_020820.4	P1		deleterious(0)	probably_damaging(1)	38/40		PDB-ENSP_mappings:6pcv.A;PANTHER:PTHR22829;PANTHER:PTHR22829:SF6									4.012e-06	0.0	2.901e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.901e-05	gnomAD_AMR	4.0585498936707154e-05	0.00012168999819550663	0.0	0.0	0.0	0.0	0.0	0.0	1.5438799891853705e-05	0.0	0.0	0.00012168999819550663	afr		0;1								MODERATE	1	SNV	1		0;1		GCTCCGTGCCA	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM478249	N	Unknown				muse;mutect2;varscan2
KCNG1	3755	BI	GRCh38	chr20	51004607	51004607	+	Missense_Mutation	SNP	C	C	T	rs1190416165		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.974G>A	p.Arg325His	p.R325H	ENST00000371571	3/3	12	8	4	10			KCNG1,missense_variant,p.R325H,ENST00000371571,NM_002237.4,c.974G>A,MODERATE,YES,tolerated(0.12),benign(0.009),-1;KCNG1,downstream_gene_variant,,ENST00000439216,,,MODIFIER,,,,-1;KCNG1,non_coding_transcript_exon_variant,,ENST00000506387,,n.2772G>A,MODIFIER,,,,-1;AL050404.1,intron_variant,,ENST00000424566,,n.368+3840C>T,MODIFIER,YES,,,1	T	ENSG00000026559	ENST00000371571	Transcript	missense_variant	missense_variant	1238/2189	974/1542	325/513	R/H	cGt/cAt	rs1190416165;COSV65368610		-1	KCNG1	HGNC	HGNC:6248	protein_coding	YES	CCDS13436.1	ENSP00000360626	Q9UIX4.169		UPI000012DC99	Q9UIX4-1	NM_002237.4	NM_002237.4	P1		tolerated(0.12)	benign(0.009)	3/3		Gene3D:1.20.120.350;Pfam:PF00520;PANTHER:PTHR11537;PANTHER:PTHR11537:SF88;Superfamily:SSF81324;Low_complexity_(Seg):seg									5.209e-06	0.0	0.0	0.0001123	0.0	0.0	0.0	0.0	0.0	0.0001123	gnomAD_ASJ															0;1								MODERATE	1	SNV	1		0;1		TGCGACGGCCT	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM3405188	N	Unknown				muse;mutect2
CACNA1I	8911	BI	GRCh38	chr22	39682571	39682571	+	Missense_Mutation	SNP	G	G	A	rs752733821		TCGA-06-0152-01A-02D-1492-08	TCGA-06-0152-10A-01D-1492-08									Somatic							2391e394-2609-4310-8135-8f6a3756cd44	e6727c10-1a78-4982-8a70-88ff4acfe79a	c.5740G>A	p.Val1914Ile	p.V1914I	ENST00000402142	35/37	67	22	45	140			CACNA1I,missense_variant,p.V1914I,ENST00000402142,NM_021096.4,c.5740G>A,MODERATE,YES,tolerated(0.47),benign(0),1;CACNA1I,missense_variant,p.V1879I,ENST00000404898,NM_001003406.2,c.5635G>A,MODERATE,,tolerated(0.47),benign(0.001),1;CACNA1I,missense_variant,p.V1914I,ENST00000401624,,c.5740G>A,MODERATE,,tolerated_low_confidence(0.38),benign(0.001),1;CACNA1I,missense_variant,p.V1879I,ENST00000407673,,c.5635G>A,MODERATE,,tolerated_low_confidence(0.29),benign(0.001),1	A	ENSG00000100346	ENST00000402142	Transcript	missense_variant	missense_variant	5740/10002	5740/6672	1914/2223	V/I	Gtc/Atc	rs752733821;COSV60804081		1	CACNA1I	HGNC	HGNC:1396	protein_coding	YES	CCDS46710.1	ENSP00000385019	Q9P0X4.166		UPI000012727D	Q9P0X4-1	NM_021096.4	NM_021096.4	A2		tolerated(0.47)	benign(0)	35/37		PANTHER:PTHR10037;PANTHER:PTHR10037:SF209									0.0001525	0.0	0.0003478	0.0	0.0	0.0	1.77e-05	0.0	0.0007844	0.0007844	gnomAD_SAS	3.381670103408396e-05	2.4340399249922484e-05	0.0	0.00013248500181362033	0.0	0.0	0.0	0.0	3.0867999157635495e-05	0.0	0.0	0.00013248500181362033	amr		0;1								MODERATE	1	SNV	1		0;1		CGGCCGTCTCG	970ac3ab-2eee-4021-b52a-2b7397921405	e0a61ab1-7151-4198-b661-6ab40fb3f83c	f5bc5d97-e054-4e53-992d-71b896bd97d5		COSM2149893;COSM2149894;COSM3405680;COSM3405681	N	Unknown				muse;mutect2;varscan2
