#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot d83625bf-b6c1-45d8-b49a-e3ffeb2fc951
#tumor.aliquot c10a29b7-efef-4882-b440-f47b798db865
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
PLA2G2F	64600	BI	GRCh38	chr1	20143529	20143529	+	Missense_Mutation	SNP	G	G	A	rs750448231		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.253G>A	p.Val85Met	p.V85M	ENST00000375102	3/5	68	47	21	116			PLA2G2F,missense_variant,p.V85M,ENST00000375102,NM_022819.4&NM_001360869.2,c.253G>A,MODERATE,YES,tolerated(0.2),possibly_damaging(0.6),1;PLA2G2F,non_coding_transcript_exon_variant,,ENST00000465062,,n.3578G>A,MODIFIER,,,,1	A	ENSG00000158786	ENST00000375102	Transcript	missense_variant	missense_variant	358/2721	253/636	85/211	V/M	Gtg/Atg	rs750448231;COSV64280232;COSV64280263		1	PLA2G2F	HGNC	HGNC:30040	protein_coding	YES	CCDS204.2	ENSP00000364243	Q9BZM2.154		UPI0000044C9D	Q9BZM2-2	NM_022819.4;NM_001360869.2	NM_022819.4	P1		tolerated(0.2)	possibly_damaging(0.6)	3/5		CDD:cd00125;PANTHER:PTHR11716;PANTHER:PTHR11716:SF8;Gene3D:1.20.90.10;Pfam:PF00068;SMART:SM00085;Superfamily:SSF48619;Prints:PR00389									1.991e-05	0.0	0.0	0.0	0.0	0.0	3.524e-05	0.0	3.266e-05	3.524e-05	gnomAD_NFE	2.0282099285395816e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.629199975170195e-05	0.0	0.0	4.629199975170195e-05	nfe		0;1;1								MODERATE	1	SNV	1		0;1;1		CCTTCGTGGGC	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3400223	N	Unknown				muse;mutect2;varscan2
SPTA1	6708	BI	GRCh38	chr1	158656602	158656602	+	Missense_Mutation	SNP	T	T	A			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.2860A>T	p.Ser954Cys	p.S954C	ENST00000643759	20/52	174	91	83	288			SPTA1,missense_variant,p.S954C,ENST00000643759,NM_003126.4,c.2860A>T,MODERATE,YES,deleterious(0),probably_damaging(0.992),-1;SPTA1,downstream_gene_variant,,ENST00000647256,,,MODIFIER,,,,-1	A	ENSG00000163554	ENST00000643759	Transcript	missense_variant	missense_variant	3058/8018	2860/7260	954/2419	S/C	Agt/Tgt	COSV63757469		-1	SPTA1	HGNC	HGNC:11272	protein_coding	YES	CCDS41423.1	ENSP00000495214	P02549.231		UPI0000458906	P02549-1	NM_003126.4	NM_003126.4	P1		deleterious(0)	probably_damaging(0.992)	20/52		Gene3D:1.20.58.1940;Pfam:PF00435;PANTHER:PTHR11915;PANTHER:PTHR11915:SF431;SMART:SM00150;Superfamily:SSF46966;CDD:cd00176																																		1								MODERATE	1	SNV			1	1	CATACTGTCTC	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3399850	N	Unknown				muse;mutect2
LY9	4063	BI	GRCh38	chr1	160823687	160823687	+	Missense_Mutation	SNP	A	A	G	rs765047414		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.1721A>G	p.Asp574Gly	p.D574G	ENST00000263285	8/10	841	676	155	323			LY9,missense_variant,p.D560G,ENST00000368037,NM_001261456.2,c.1679A>G,MODERATE,,deleterious(0),possibly_damaging(0.592),1;LY9,missense_variant,p.D574G,ENST00000263285,NM_002348.4,c.1721A>G,MODERATE,YES,deleterious(0),benign(0.388),1;LY9,missense_variant,p.D484G,ENST00000392203,NM_001261457.2,c.1451A>G,MODERATE,,deleterious(0.01),benign(0.39),1;LY9,missense_variant,p.D283G,ENST00000368035,,c.848A>G,MODERATE,,deleterious(0),benign(0.065),1	G	ENSG00000122224	ENST00000263285	Transcript	missense_variant	missense_variant	1735/2421	1721/1968	574/655	D/G	gAc/gGc	rs765047414;COSV54436526		1	LY9	HGNC	HGNC:6730	protein_coding	YES	CCDS30916.1	ENSP00000263285	Q9HBG7.155		UPI00001416AF	Q9HBG7-1	NM_002348.4	NM_002348.4	P4		deleterious(0)	benign(0.388)	8/10		PANTHER:PTHR12080;PANTHER:PTHR12080:SF44									3.983e-06	6.153e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.153e-05	gnomAD_AFR	9.470339864492416e-05	0.00034086499363183975	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00034086499363183975	afr		0;1								MODERATE	1	SNV	1		0;1		ACATGACCCAG	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3399904	N	Unknown				muse;mutect2;varscan2
CEP350	9857	BI	GRCh38	chr1	180003220	180003220	+	Silent	SNP	G	G	A			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.1065G>A	p.Val355=	p.V355=	ENST00000367607	7/38	203	137	66	23			CEP350,synonymous_variant,p.V355=,ENST00000367607,NM_014810.5,c.1065G>A,LOW,YES,,,1;AL590632.1,upstream_gene_variant,,ENST00000424289,,,MODIFIER,YES,,,-1	A	ENSG00000135837	ENST00000367607	Transcript	synonymous_variant	synonymous_variant	1411/13414	1065/9354	355/3117	V	gtG/gtA	COSV62607907		1	CEP350	HGNC	HGNC:24238	protein_coding	YES	CCDS1336.1	ENSP00000356579	Q5VT06.154		UPI000013CFC5		NM_014810.5	NM_014810.5	P1				7/38		PANTHER:PTHR13958;PANTHER:PTHR13958:SF4																																		1								LOW	1	SNV	1		1		AAAGTGTGGCA	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3400050;COSM3400051	N	Unknown				muse;mutect2;varscan2
OR2T12	127064	BI	GRCh38	chr1	248294617	248294617	+	Silent	SNP	C	C	T	rs866792488		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.962G>A	p.Ter321=	p.*321=	ENST00000317996	1/1	289	185	104	318			OR2T12,stop_retained_variant,p.*321=,ENST00000641276,,c.962G>A,LOW,YES,,,-1;OR2T12,stop_retained_variant,p.*321=,ENST00000317996,NM_001004692.1,c.962G>A,LOW,,,,-1	T	ENSG00000177201	ENST00000317996	Transcript	stop_retained_variant	stop_retained_variant	984/1066	962/963	321/320	*	tGa/tAa	rs866792488;COSV58776610		-1	OR2T12	HGNC	HGNC:19592	protein_coding		CCDS31110.1	ENSP00000324583	Q8NG77.130		UPI000004B235		NM_001004692.1		P1				1/1																																				0;1								LOW		SNV			0;1		TAGATCATCTT	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3487089	N	Unknown				muse;mutect2;varscan2
SRBD1	55133	BI	GRCh38	chr2	45546731	45546731	+	Splice_Site	SNP	C	C	A			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.1874+1G>T		p.X625_splice	ENST00000263736		218	124	94	93			SRBD1,splice_donor_variant,p.X625_splice,ENST00000263736,NM_018079.5,c.1874+1G>T,HIGH,YES,,,-1;SRBD1,splice_donor_variant,,ENST00000475073,,n.281+1G>T,HIGH,,,,-1;SRBD1,downstream_gene_variant,,ENST00000493649,,,MODIFIER,,,,-1	A	ENSG00000068784	ENST00000263736	Transcript	splice_donor_variant	splice_donor_variant						COSV55403346		-1	SRBD1	HGNC	HGNC:25521	protein_coding	YES	CCDS1823.1	ENSP00000263736	Q8N5C6.141		UPI000004CC06	Q8N5C6-1	NM_018079.5	NM_018079.5	P1					14/20																					6.759859843441518e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5430699932039715e-05	0.0	0.0				1								HIGH	1	SNV	2		1		CCTTACCAGTA	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87	NonExonic	COSM3407872	N	Unknown				muse;mutect2;varscan2
PTCD3	55037	BI	GRCh38	chr2	86132419	86132419	+	Silent	SNP	C	C	T			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.1368C>T	p.Phe456=	p.F456=	ENST00000254630	17/24	346	335	11	182			PTCD3,synonymous_variant,p.F456=,ENST00000254630,NM_017952.6,c.1368C>T,LOW,YES,,,1;SNORD94,upstream_gene_variant,,ENST00000386037,,,MODIFIER,YES,,,1;PTCD3,upstream_gene_variant,,ENST00000477520,,,MODIFIER,,,,1;PTCD3,upstream_gene_variant,,ENST00000494323,,,MODIFIER,,,,1;PTCD3,non_coding_transcript_exon_variant,,ENST00000487043,,n.283C>T,MODIFIER,,,,1;PTCD3,non_coding_transcript_exon_variant,,ENST00000464541,,n.834C>T,MODIFIER,,,,1;PTCD3,non_coding_transcript_exon_variant,,ENST00000469585,,n.264C>T,MODIFIER,,,,1;PTCD3,non_coding_transcript_exon_variant,,ENST00000493430,,n.319C>T,MODIFIER,,,,1;PTCD3,non_coding_transcript_exon_variant,,ENST00000476215,,n.341C>T,MODIFIER,,,,1;PTCD3,upstream_gene_variant,,ENST00000467273,,,MODIFIER,,,,1;PTCD3,upstream_gene_variant,,ENST00000472044,,,MODIFIER,,,,1;PTCD3,downstream_gene_variant,,ENST00000480102,,,MODIFIER,,,,1;PTCD3,downstream_gene_variant,,ENST00000484203,,,MODIFIER,,,,1	T	ENSG00000132300	ENST00000254630	Transcript	synonymous_variant	synonymous_variant	1381/6681	1368/2070	456/689	F	ttC/ttT	COSV54478137		1	PTCD3	HGNC	HGNC:24717	protein_coding	YES	CCDS33235.1	ENSP00000254630	Q96EY7.160		UPI0000208870	Q96EY7-1	NM_017952.6	NM_017952.6	P1				17/24		Gene3D:1.25.40.10;PDB-ENSP_mappings:3j9m.A4;PDB-ENSP_mappings:6nu2.A4;PDB-ENSP_mappings:6nu3.A4;PDB-ENSP_mappings:6rw4.4;PDB-ENSP_mappings:6rw5.4;PANTHER:PTHR16276																																		1								LOW	1	SNV	1		1		AATTTCTATTA	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87			N	Unknown				muse;mutect2
CRYGD	1421	BI	GRCh38	chr2	208121748	208121748	+	Missense_Mutation	SNP	G	G	C			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.450C>G	p.Asp150Glu	p.D150E	ENST00000264376	3/3	31	17	14	106			CRYGD,missense_variant,p.D150E,ENST00000264376,NM_006891.4,c.450C>G,MODERATE,YES,tolerated(1),benign(0),-1	C	ENSG00000118231	ENST00000264376	Transcript	missense_variant	missense_variant	501/642	450/525	150/174	D/E	gaC/gaG	COSV52205851		-1	CRYGD	HGNC	HGNC:2411	protein_coding	YES	CCDS2378.1	ENSP00000264376	P07320.201	A0A140CTX7.29	UPI0000161BE3		NM_006891.4	NM_006891.4	P1		tolerated(1)	benign(0)	3/3		PDB-ENSP_mappings:1h4a.X;PDB-ENSP_mappings:1hk0.X;Gene3D:2.60.20.10;PDB-ENSP_mappings:2g98.A;PDB-ENSP_mappings:2g98.B;PDB-ENSP_mappings:2kfb.A;PDB-ENSP_mappings:2klj.A;PDB-ENSP_mappings:4gr7.A;PDB-ENSP_mappings:4gr7.X;PDB-ENSP_mappings:4jgf.A;PDB-ENSP_mappings:4jgf.B;PDB-ENSP_mappings:6eta.A;PDB-ENSP_mappings:6eta.B;PDB-ENSP_mappings:6etc.X;Pfam:PF00030;Prints:PR01367;PROSITE_profiles:PS50915;PANTHER:PTHR11818;PANTHER:PTHR11818:SF117;SMART:SM00247;Superfamily:SSF49695																																		1								MODERATE	1	SNV	1		1	1	CTATAGTCCCC	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3407522	N	Unknown				muse;mutect2;varscan2
CCR4	1233	BI	GRCh38	chr3	32954396	32954396	+	Missense_Mutation	SNP	T	T	A			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.974T>A	p.Leu325His	p.L325H	ENST00000330953	2/2	47	27	20	104			CCR4,missense_variant,p.L325H,ENST00000330953,NM_005508.5,c.974T>A,MODERATE,YES,tolerated(0.54),benign(0.078),1	A	ENSG00000183813	ENST00000330953	Transcript	missense_variant	missense_variant	1072/3025	974/1083	325/360	L/H	cTt/cAt	COSV58383388		1	CCR4	HGNC	HGNC:1605	protein_coding	YES	CCDS2656.1	ENSP00000332659	P51679.169	A0N0Q1.118	UPI000002DFE9		NM_005508.5	NM_005508.5	P1		tolerated(0.54)	benign(0.078)	2/2		Superfamily:SSF81321;PANTHER:PTHR10489;PANTHER:PTHR10489:SF608;Prints:PR01109																																		1								MODERATE	1	SNV	1		1	1	GGGCCTTTTTG	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3408602	N	Unknown				muse;mutect2;varscan2
CCR8	1237	BI	GRCh38	chr3	39332792	39332792	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.461G>T	p.Cys154Phe	p.C154F	ENST00000326306	2/2	398	372	20	229			CCR8,missense_variant,p.C154F,ENST00000326306,NM_005201.4,c.461G>T,MODERATE,YES,deleterious(0),benign(0.317),1;CCR8,synonymous_variant,p.V96=,ENST00000414803,,c.288G>T,LOW,,,,1;HNRNPA1P21,upstream_gene_variant,,ENST00000424115,,,MODIFIER,YES,,,1;AC104850.2,intron_variant,,ENST00000655387,,n.370-39842C>A,MODIFIER,YES,,,-1	T	ENSG00000179934	ENST00000326306	Transcript	missense_variant	missense_variant	596/1484	461/1068	154/355	C/F	tGc/tTc			1	CCR8	HGNC	HGNC:1609	protein_coding	YES	CCDS2684.1	ENSP00000326432	P51685.168		UPI0000043587	P51685-1	NM_005201.4	NM_005201.4	P1		deleterious(0)	benign(0.317)	2/2		Transmembrane_helices:TMhelix;PROSITE_profiles:PS50262;CDD:cd15187;PANTHER:PTHR10489:SF627;PANTHER:PTHR10489;Pfam:PF00001;Gene3D:1.20.1070.10;Superfamily:SSF81321;Prints:PR00657;Prints:PR00237																																										MODERATE	1	SNV	1				GCTGTGCCTGG	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87			N	Unknown				muse;mutect2
CD96	10225	BI	GRCh38	chr3	111638136	111638136	+	Missense_Mutation	SNP	G	G	A			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.1493G>A	p.Gly498Glu	p.G498E	ENST00000283285	13/15	384	231	152	185			CD96,missense_variant,p.G482E,ENST00000352690,NM_005816.5,c.1445G>A,MODERATE,,tolerated(0.35),benign(0.035),1;CD96,missense_variant,p.G498E,ENST00000283285,NM_198196.3,c.1493G>A,MODERATE,YES,tolerated(0.37),benign(0.015),1;CD96,missense_variant,p.G481E,ENST00000494798,,c.1442G>A,MODERATE,,tolerated(0.37),benign(0.015),1;NT5C3AP2,downstream_gene_variant,,ENST00000489836,,,MODIFIER,YES,,,1	A	ENSG00000153283	ENST00000283285	Transcript	missense_variant	missense_variant	1545/4245	1493/1758	498/585	G/E	gGa/gAa	COSV51920536		1	CD96	HGNC	HGNC:16892	protein_coding	YES	CCDS2959.1	ENSP00000283285	P40200.172		UPI000013DD36	P40200-1	NM_198196.3		A2		tolerated(0.37)	benign(0.015)	13/15		PANTHER:PTHR15317																																		1								MODERATE	1	SNV	1		1	1	CAATGGATCTA	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3408111	N	Unknown				muse;mutect2;varscan2
HPS3	84343	BI	GRCh38	chr3	149140108	149140108	+	Missense_Mutation	SNP	A	A	C			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.322A>C	p.Met108Leu	p.M108L	ENST00000296051	2/17	246	154	91	221			HPS3,missense_variant,p.M108L,ENST00000296051,NM_032383.5,c.322A>C,MODERATE,YES,tolerated(0.5),benign(0.003),1;HPS3,intron_variant,,ENST00000460120,NM_001308258.2,c.218-909A>C,MODIFIER,,,,1;HPS3,non_coding_transcript_exon_variant,,ENST00000462030,,n.921A>C,MODIFIER,,,,1;HPS3,non_coding_transcript_exon_variant,,ENST00000486530,,n.355A>C,MODIFIER,,,,1	C	ENSG00000163755	ENST00000296051	Transcript	missense_variant	missense_variant	408/4611	322/3015	108/1004	M/L	Atg/Ctg	COSV56056589		1	HPS3	HGNC	HGNC:15597	protein_coding	YES	CCDS3140.1	ENSP00000296051	Q969F9.152		UPI000000D989	Q969F9-1	NM_032383.5	NM_032383.5	P1		tolerated(0.5)	benign(0.003)	2/17		PANTHER:PTHR28633;PIRSF:PIRSF037473;Pfam:PF14761																																		1								MODERATE	1	SNV	1		1	1	TCCGAATGATT	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3408337	N	Unknown				muse;mutect2;varscan2
TLR1	7096	BI	GRCh38	chr4	38796980	38796980	+	Nonsense_Mutation	SNP	G	G	A			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.1852C>T	p.Gln618Ter	p.Q618*	ENST00000308979	4/4	127	79	48	222			TLR1,stop_gained,p.Q618*,ENST00000308979,NM_003263.4,c.1852C>T,HIGH,YES,,,-1;TLR1,stop_gained,p.Q618*,ENST00000502213,,c.1852C>T,HIGH,,,,-1;TLR1,downstream_gene_variant,,ENST00000505940,,,MODIFIER,,,,-1;TLR1,downstream_gene_variant,,ENST00000506146,,,MODIFIER,,,,-1;TLR1,downstream_gene_variant,,ENST00000508364,,,MODIFIER,,,,-1;TLR1,downstream_gene_variant,,ENST00000515861,,,MODIFIER,,,,-1;TLR1,intron_variant,,ENST00000505744,,n.235+3877C>T,MODIFIER,,,,-1;TLR1,downstream_gene_variant,,ENST00000508535,,,MODIFIER,,,,-1;TLR1,downstream_gene_variant,,ENST00000509754,,,MODIFIER,,,,-1;TLR1,upstream_gene_variant,,ENST00000510552,,,MODIFIER,,,,-1	A	ENSG00000174125	ENST00000308979	Transcript	stop_gained	stop_gained	2126/2851	1852/2361	618/786	Q/*	Cag/Tag	COSV58305218		-1	TLR1	HGNC	HGNC:11847	protein_coding	YES	CCDS33973.1	ENSP00000354932	Q15399.200		UPI000013EDFA		NM_003263.4	NM_003263.4	P1				4/4		PIRSF:PIRSF037595;PANTHER:PTHR24365;PANTHER:PTHR24365:SF261																																		1								HIGH	1	SNV	1		1	1	GGTCTGGGTCC	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3409271	N	Unknown				muse;mutect2;varscan2
SMR3A	26952	BI	GRCh38	chr4	70362128	70362128	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.13A>T	p.Thr5Ser	p.T5S	ENST00000226460	2/3	664	569	92	262			SMR3A,missense_variant,p.T5S,ENST00000226460,NM_012390.4,c.13A>T,MODERATE,YES,tolerated_low_confidence(0.16),benign(0.003),1	T	ENSG00000109208	ENST00000226460	Transcript	missense_variant	missense_variant	110/666	13/405	5/134	T/S	Act/Tct			1	SMR3A	HGNC	HGNC:19216	protein_coding	YES	CCDS34000.1	ENSP00000226460	Q99954.130		UPI000013C8A0		NM_012390.4	NM_012390.4	P1		tolerated_low_confidence(0.16)	benign(0.003)	2/3		Pfam:PF15621;PROSITE_profiles:PS51257;PANTHER:PTHR14179;PANTHER:PTHR14179:SF11;Cleavage_site_(Signalp):SignalP-noTM																																										MODERATE	1	SNV	1				CACTGACTTGG	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87			N	Unknown				muse;varscan2
SMR3B	10879	BI	GRCh38	chr4	70384523	70384523	+	Missense_Mutation	SNP	A	A	T			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.13A>T	p.Thr5Ser	p.T5S	ENST00000304915	2/3	207	154	53	139			SMR3B,missense_variant,p.T5S,ENST00000304915,NM_006685.4,c.13A>T,MODERATE,YES,tolerated_low_confidence(0.13),benign(0),1;SMR3B,missense_variant,p.T5S,ENST00000504825,,c.13A>T,MODERATE,,tolerated_low_confidence(0.13),benign(0),1;SMR3B,non_coding_transcript_exon_variant,,ENST00000508027,,n.109A>T,MODIFIER,,,,1	T	ENSG00000171201	ENST00000304915	Transcript	missense_variant	missense_variant	109/732	13/240	5/79	T/S	Act/Tct	COSV100513428		1	SMR3B	HGNC	HGNC:17326	protein_coding	YES	CCDS3540.1	ENSP00000302400	P02814.146		UPI0000132226		NM_006685.4	NM_006685.4	P1		tolerated_low_confidence(0.13)	benign(0)	2/3		Cleavage_site_(Signalp):SignalP-noTM;PROSITE_profiles:PS51257;PANTHER:PTHR14179:SF12;PANTHER:PTHR14179;Pfam:PF15621																																		1								MODERATE	1	SNV	1		1		CACTGACTTGG	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87			N	Unknown				muse;mutect2;varscan2
CCDC158	339965	BI	GRCh38	chr4	76367376	76367376	+	Missense_Mutation	SNP	C	C	T	rs370067451		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.1748G>A	p.Arg583Gln	p.R583Q	ENST00000388914	11/24	149	87	62	193			CCDC158,missense_variant,p.R583Q,ENST00000388914,NM_001042784.1,c.1748G>A,MODERATE,YES,tolerated(0.16),probably_damaging(0.99),-1;CCDC158,non_coding_transcript_exon_variant,,ENST00000504667,,n.259G>A,MODIFIER,,,,-1	T	ENSG00000163749	ENST00000388914	Transcript	missense_variant	missense_variant	1901/3663	1748/3342	583/1113	R/Q	cGa/cAa	rs370067451		-1	CCDC158	HGNC	HGNC:26374	protein_coding	YES	CCDS43242.1	ENSP00000373566	Q5M9N0.111		UPI00004DF23B	Q5M9N0-1	NM_001042784.1		P1		tolerated(0.16)	probably_damaging(0.99)	11/24		Pfam:PF15921;PANTHER:PTHR47615							0.0	0.0001207	3.608e-05	0.0	0.0	0.0	0.0	0.0	6.183e-05	0.00033	0.0	0.00033	gnomAD_OTH	5.406430136645213e-05	2.4310800654347986e-05	0.0	6.626910180784762e-05	0.0	0.0	0.0	0.0	9.256970224669203e-05	0.0	0.0	9.256970224669203e-05	nfe										MODERATE	1	SNV	5				CAGTTCGTCCA	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM138438	N	Unknown				muse;mutect2;varscan2
PPA2	27068	BI	GRCh38	chr4	105396270	105396270	+	Missense_Mutation	SNP	C	C	T			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.848G>A	p.Cys283Tyr	p.C283Y	ENST00000341695	9/12	219	126	93	154			PPA2,missense_variant,p.C283Y,ENST00000341695,NM_176869.3,c.848G>A,MODERATE,YES,tolerated(0.08),benign(0.424),-1;PPA2,missense_variant,p.C254Y,ENST00000348706,NM_006903.4,c.761G>A,MODERATE,,tolerated(0.07),possibly_damaging(0.628),-1;PPA2,missense_variant,p.C181Y,ENST00000432483,NM_176866.2,c.542G>A,MODERATE,,tolerated(0.19),possibly_damaging(0.815),-1;PPA2,missense_variant,p.C117Y,ENST00000354147,NM_176867.3,c.350G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.815),-1;PPA2,intron_variant,,ENST00000515567,,c.143-25397G>A,MODIFIER,,,,-1;PPA2,downstream_gene_variant,,ENST00000508518,,,MODIFIER,,,,-1;PPA2,downstream_gene_variant,,ENST00000510015,,,MODIFIER,,,,-1;PPA2,non_coding_transcript_exon_variant,,ENST00000503171,,n.540G>A,MODIFIER,,,,-1;PPA2,downstream_gene_variant,,ENST00000509426,,,MODIFIER,,,,-1;PPA2,3_prime_UTR_variant,,ENST00000509031,,c.*607G>A,MODIFIER,,,,-1;PPA2,3_prime_UTR_variant,,ENST00000351450,,c.*570G>A,MODIFIER,,,,-1;PPA2,non_coding_transcript_exon_variant,,ENST00000513605,,n.665G>A,MODIFIER,,,,-1;PPA2,downstream_gene_variant,,ENST00000514209,,,MODIFIER,,,,-1	T	ENSG00000138777	ENST00000341695	Transcript	missense_variant	missense_variant	860/1665	848/1005	283/334	C/Y	tGt/tAt	COSV58997541		-1	PPA2	HGNC	HGNC:28883	protein_coding	YES	CCDS3667.1	ENSP00000343885	Q9H2U2.164		UPI000013D9E2	Q9H2U2-1	NM_176869.3	NM_176869.3	P1		tolerated(0.08)	benign(0.424)	9/12		Gene3D:3.90.80.10;PANTHER:PTHR10286;PANTHER:PTHR10286:SF49;Superfamily:SSF50324																																		1								MODERATE	1	SNV	1		1	1	CATTACACTTC	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3408968;COSM3408969	N	Unknown				muse;mutect2;varscan2
CCDC110	256309	BI	GRCh38	chr4	185459493	185459493	+	Missense_Mutation	SNP	C	C	T	rs865954691		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.1094G>A	p.Gly365Asp	p.G365D	ENST00000307588	6/7	45	41	4	320			CCDC110,missense_variant,p.G365D,ENST00000307588,NM_152775.4,c.1094G>A,MODERATE,,tolerated(0.41),benign(0),-1;CCDC110,missense_variant,p.G328D,ENST00000393540,NM_001145411.2,c.983G>A,MODERATE,,tolerated(0.42),benign(0),-1;CCDC110,missense_variant,p.G365D,ENST00000510617,,c.1094G>A,MODERATE,YES,tolerated(0.41),benign(0.003),-1;CCDC110,downstream_gene_variant,,ENST00000506876,,,MODIFIER,,,,-1;CCDC110,downstream_gene_variant,,ENST00000506962,,,MODIFIER,,,,-1;CCDC110,downstream_gene_variant,,ENST00000507501,,,MODIFIER,,,,-1;CCDC110,upstream_gene_variant,,ENST00000508538,,,MODIFIER,,,,-1;CCDC110,missense_variant,p.G365D,ENST00000651260,,c.1094G>A,MODERATE,,tolerated(0.42),benign(0.026),-1;CCDC110,downstream_gene_variant,,ENST00000504020,,,MODIFIER,,,,-1;CCDC110,downstream_gene_variant,,ENST00000510481,,,MODIFIER,,,,-1	T	ENSG00000168491	ENST00000307588	Transcript	missense_variant	missense_variant	1144/2872	1094/2502	365/833	G/D	gGc/gAc	rs865954691;COSV56870106		-1	CCDC110	HGNC	HGNC:28504	protein_coding		CCDS3843.1	ENSP00000306776	Q8TBZ0.117		UPI0000070BFC	Q8TBZ0-1	NM_152775.4	NM_152775.4	P4		tolerated(0.41)	benign(0)	6/7		PANTHER:PTHR32083;PANTHER:PTHR32083:SF32																																		0;1								MODERATE		SNV	1		0;1		TTTTGCCAGTG	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3409199	N	Unknown				muse;mutect2
ANKHD1-EIF4EBP3	404734	BI	GRCh38	chr5	140529303	140529303	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.6357C>A	p.Asp2119Glu	p.D2119E	ENST00000532219	29/36	456	440	16	504			ANKHD1-EIF4EBP3,missense_variant,p.D2119E,ENST00000532219,NM_020690.5,c.6357C>A,MODERATE,YES,tolerated_low_confidence(0.06),benign(0.104),1;ANKHD1,missense_variant,p.D2119E,ENST00000360839,NM_017747.3,c.6357C>A,MODERATE,YES,tolerated_low_confidence(0.22),benign(0.432),1;ANKHD1,missense_variant,p.D502E,ENST00000297183,,c.1506C>A,MODERATE,,tolerated_low_confidence(0.06),probably_damaging(0.987),1;ANKHD1,missense_variant,p.D775E,ENST00000431508,,c.2325C>A,MODERATE,,tolerated_low_confidence(0.07),benign(0.044),1;ANKHD1,missense_variant,p.D641E,ENST00000433049,,c.1923C>A,MODERATE,,tolerated_low_confidence(0.07),benign(0.019),1;ANKHD1,missense_variant,p.D610E,ENST00000435794,,c.1830C>A,MODERATE,,tolerated_low_confidence(0.11),benign(0.025),1;ANKHD1,missense_variant,p.D570E,ENST00000432301,,c.1710C>A,MODERATE,,tolerated_low_confidence(0.12),benign(0.005),1;ANKHD1-EIF4EBP3,missense_variant,p.D130E,ENST00000437495,,c.390C>A,MODERATE,,deleterious_low_confidence(0.02),benign(0.101),1;ANKHD1,downstream_gene_variant,,ENST00000421134,,,MODIFIER,,,,1;AC011399.1,upstream_gene_variant,,ENST00000363181,,,MODIFIER,YES,,,-1;ANKHD1-EIF4EBP3,non_coding_transcript_exon_variant,,ENST00000474060,,n.478C>A,MODIFIER,,,,1;ANKHD1,upstream_gene_variant,,ENST00000475148,,,MODIFIER,,,,1	A	ENSG00000254996	ENST00000532219	Transcript	missense_variant	missense_variant	6417/8246	6357/7854	2119/2617	D/E	gaC/gaA			1	ANKHD1-EIF4EBP3	HGNC	HGNC:33530	protein_coding	YES	CCDS4224.1	ENSP00000432016			UPI0000074448		NM_020690.5		P1		tolerated_low_confidence(0.06)	benign(0.104)	29/36		PANTHER:PTHR23206;PANTHER:PTHR23206:SF5																																										MODERATE		SNV	2				CAGGACACCAG	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87			N	Unknown				muse;mutect2
HLA-E	3133	BI	GRCh38	chr6	30491153	30491153	+	Silent	SNP	C	C	T	rs774785851		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.627C>T	p.His209=	p.H209=	ENST00000376630	4/8	110	78	32	217			HLA-E,synonymous_variant,p.H209=,ENST00000376630,NM_005516.6,c.627C>T,LOW,YES,,,1;HLA-E,non_coding_transcript_exon_variant,,ENST00000493699,,n.777C>T,MODIFIER,,,,1;HLA-E,downstream_gene_variant,,ENST00000484194,,,MODIFIER,,,,1;RANP1,downstream_gene_variant,,ENST00000455094,,,MODIFIER,YES,,,1	T	ENSG00000204592	ENST00000376630	Transcript	synonymous_variant	synonymous_variant	650/2548	627/1077	209/358	H	caC/caT	rs774785851;COSV64927782		1	HLA-E	HGNC	HGNC:4962	protein_coding	YES	CCDS34379.1	ENSP00000365817	P13747.200	A0A4E9D3W4.8	UPI000000DD70		NM_005516.6	NM_005516.6	P1				4/8		CDD:cd07698;Gene3D:2.60.40.10;Superfamily:SSF48726;PROSITE_profiles:PS50835;PANTHER:PTHR16675:SF164;PANTHER:PTHR16675									1.596e-05	0.0	2.892e-05	0.0	0.0	0.0	1.769e-05	0.0	3.266e-05	3.266e-05	gnomAD_SAS															0;1								LOW	1	SNV			0;1		ACACACGTGAC	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3410907	N	Unknown				muse;mutect2;varscan2
VARS2	57176	BI	GRCh38	chr6	30920122	30920122	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.1199C>T	p.Ala400Val	p.A400V	ENST00000321897	12/29	58	55	3	96			VARS2,missense_variant,p.A400V,ENST00000321897,,c.1199C>T,MODERATE,YES,tolerated(0.46),benign(0.007),1;VARS2,missense_variant,p.A398V,ENST00000672801,,c.1193C>T,MODERATE,,tolerated(0.46),benign(0.015),1;VARS2,missense_variant,p.A400V,ENST00000676266,NM_020442.6,c.1199C>T,MODERATE,,tolerated(0.46),benign(0.007),1;VARS2,missense_variant,p.A400V,ENST00000541562,NM_001167734.1,c.1199C>T,MODERATE,,tolerated(0.46),benign(0.007),1;VARS2,missense_variant,p.A260V,ENST00000625423,NM_001167733.2,c.779C>T,MODERATE,,tolerated(0.1),benign(0.007),1;VARS2,downstream_gene_variant,,ENST00000421263,,,MODIFIER,,,,1;VARS2,downstream_gene_variant,,ENST00000428017,,,MODIFIER,,,,1;VARS2,non_coding_transcript_exon_variant,,ENST00000476162,,n.57C>T,MODIFIER,,,,1;VARS2,downstream_gene_variant,,ENST00000467717,,,MODIFIER,,,,1;AL669830.1,non_coding_transcript_exon_variant,,ENST00000477288,,n.3812C>T,MODIFIER,YES,,,1;VARS2,non_coding_transcript_exon_variant,,ENST00000469358,,n.1119C>T,MODIFIER,,,,1;VARS2,upstream_gene_variant,,ENST00000473916,,,MODIFIER,,,,1;VARS2,upstream_gene_variant,,ENST00000477052,,,MODIFIER,,,,1;VARS2,downstream_gene_variant,,ENST00000490699,,,MODIFIER,,,,1	T	ENSG00000137411	ENST00000321897	Transcript	missense_variant	missense_variant	1831/4073	1199/3192	400/1063	A/V	gCc/gTc			1	VARS2	HGNC	HGNC:21642	protein_coding	YES	CCDS34387.1	ENSP00000316092	Q5ST30.152		UPI0000253B83	Q5ST30-1			P4		tolerated(0.46)	benign(0.007)	12/29		CDD:cd00817;PANTHER:PTHR11946:SF71;PANTHER:PTHR11946;TIGRFAM:TIGR00422;Pfam:PF00133;Gene3D:3.90.740.10;Superfamily:SSF50677;Superfamily:SSF52374																																										MODERATE	1	SNV	1			1	TCCTGCCGATG	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87			N	Unknown				muse;mutect2
DST	667	BI	GRCh38	chr6	56492237	56492237	+	Missense_Mutation	SNP	C	C	G			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.19787G>C	p.Arg6596Thr	p.R6596T	ENST00000361203	80/98	223	142	81	99			DST,missense_variant,p.R6596T,ENST00000361203,NM_001374722.1&NM_001374736.1&NM_001374734.1&NM_001374729.1,c.19787G>C,MODERATE,YES,deleterious(0.01),probably_damaging(1),-1;DST,missense_variant,p.R4619T,ENST00000421834,NM_183380.4,c.13856G>C,MODERATE,,deleterious(0),probably_damaging(0.991),-1;DST,missense_variant,p.R4659T,ENST00000312431,NM_001144769.5&NM_001144770.2,c.13976G>C,MODERATE,,deleterious(0),probably_damaging(0.996),-1;DST,missense_variant,p.R4510T,ENST00000370788,NM_001374730.1,c.13529G>C,MODERATE,,deleterious(0.02),probably_damaging(0.963),-1;DST,missense_variant,p.R4293T,ENST00000244364,NM_015548.5,c.12878G>C,MODERATE,,deleterious(0),possibly_damaging(0.547),-1;DST,missense_variant,p.R1811T,ENST00000340834,,c.5432G>C,MODERATE,,deleterious(0),probably_damaging(0.995),-1;DST,missense_variant,p.R488T,ENST00000651790,,c.1463G>C,MODERATE,,deleterious(0),probably_damaging(0.996),-1;DST,non_coding_transcript_exon_variant,,ENST00000487754,,n.7G>C,MODIFIER,,,,-1;DST,downstream_gene_variant,,ENST00000459869,,,MODIFIER,,,,-1	G	ENSG00000151914	ENST00000361203	Transcript	missense_variant	missense_variant	19795/22431	19787/22386	6596/7461	R/T	aGa/aCa	COSV55032499;COSV55039814		-1	DST	HGNC	HGNC:1090	protein_coding	YES		ENSP00000354508		F8W9J4.75	UPI0001E8F797		NM_001374722.1;NM_001374736.1;NM_001374734.1;NM_001374729.1				deleterious(0.01)	probably_damaging(1)	80/98		Gene3D:1.20.58.60;Pfam:PF00435;PANTHER:PTHR23169;PANTHER:PTHR23169:SF24;CDD:cd00176																																		1;1								MODERATE	1	SNV	5		1;1	1	TGGCTCTCTTC	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3411218;COSM3411219	N	Unknown				muse;mutect2;varscan2
COL19A1	1310	BI	GRCh38	chr6	70168212	70168212	+	Silent	SNP	T	T	A			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.2538T>A	p.Pro846=	p.P846=	ENST00000620364	39/51	106	70	36	77			COL19A1,synonymous_variant,p.P846=,ENST00000620364,NM_001858.6,c.2538T>A,LOW,YES,,,1	A	ENSG00000082293	ENST00000620364	Transcript	synonymous_variant	synonymous_variant	2655/8740	2538/3429	846/1142	P	ccT/ccA	COSV59582464		1	COL19A1	HGNC	HGNC:2196	protein_coding	YES	CCDS4970.1	ENSP00000480474	Q14993.177		UPI000004F1E3		NM_001858.6	NM_001858.6	P1				39/51		Low_complexity_(Seg):seg;PANTHER:PTHR24023:SF938;PANTHER:PTHR24023;Pfam:PF01391																																		1								LOW	1	SNV	1		1		GGTCCTCCTGT	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3411248	N	Unknown				muse;mutect2;varscan2
CEP57L1	285753	BI	GRCh38	chr6	109160629	109160629	+	Silent	SNP	C	C	T	rs767040592		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.1074C>T	p.Asp358=	p.D358=	ENST00000359793	10/11	60	30	30	118			CEP57L1,synonymous_variant,p.D358=,ENST00000517392,NM_001083535.3&NM_001350655.2&NM_001350658.2&NM_001350653.2&NM_001350657.2&NM_001350652.2&NM_001350659.2&NM_001350654.2&NM_001271852.3,c.1074C>T,LOW,,,,1;CEP57L1,synonymous_variant,p.D361=,ENST00000523787,,c.1083C>T,LOW,,,,1;CEP57L1,synonymous_variant,p.D358=,ENST00000359793,NM_173830.5,c.1074C>T,LOW,,,,1;CEP57L1,synonymous_variant,p.D305=,ENST00000521522,,c.915C>T,LOW,,,,1;CEP57L1,synonymous_variant,p.D258=,ENST00000520883,NM_001350662.2&NM_001350660.2&NM_001350664.2&NM_001350661.2&NM_001350663.2,c.774C>T,LOW,,,,1;CEP57L1,synonymous_variant,p.D375=,ENST00000368970,NM_001350656.2,c.1125C>T,LOW,YES,,,1;CEP57L1,synonymous_variant,p.D358=,ENST00000368968,NM_001271853.3,c.1074C>T,LOW,,,,1;CEP57L1,synonymous_variant,p.D139=,ENST00000523174,,c.417C>T,LOW,,,,1;CEP57L1,downstream_gene_variant,,ENST00000407272,NM_001350665.2,,MODIFIER,,,,1;CEP57L1,downstream_gene_variant,,ENST00000518853,,,MODIFIER,,,,1;CEP57L1,downstream_gene_variant,,ENST00000519095,,,MODIFIER,,,,1;CEP57L1,downstream_gene_variant,,ENST00000521277,NM_001350666.2,,MODIFIER,,,,1;CEP57L1,downstream_gene_variant,,ENST00000522490,,,MODIFIER,,,,1;CEP57L1,downstream_gene_variant,,ENST00000523209,,,MODIFIER,,,,1;CEP57L1,3_prime_UTR_variant,,ENST00000520610,,c.*389C>T,MODIFIER,,,,1;CEP57L1,downstream_gene_variant,,ENST00000520761,,,MODIFIER,,,,1	T	ENSG00000183137	ENST00000359793	Transcript	synonymous_variant	synonymous_variant	1266/2515	1074/1383	358/460	D	gaC/gaT	rs767040592;COSV61245928		1	CEP57L1	HGNC	HGNC:21561	protein_coding		CCDS5071.1	ENSP00000352841	Q8IYX8.138		UPI00000741C4	Q8IYX8-1	NM_173830.5		P4				10/11		Low_complexity_(Seg):seg;PANTHER:PTHR19336;PANTHER:PTHR19336:SF12;Gene3D:1.20.58.90;Pfam:PF06657									4.947e-05	0.0	9.324e-05	0.0	0.0	0.0	6.308e-05	0.0001695	3.522e-05	0.0001695	gnomAD_OTH	4.05965001846198e-05	4.8692600103095174e-05	0.0	6.636579928454012e-05	0.0	0.0	0.0	0.0	4.6313398343045264e-05	0.0	0.0	4.8692600103095174e-05	afr		0;1								LOW		SNV	1		0;1		TGTGACGACAT	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3410527	N	Unknown				muse;mutect2;varscan2
TBP	6908	BI	GRCh38	chr6	170569748	170569748	+	Missense_Mutation	SNP	G	G	T			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.814G>T	p.Gly272Cys	p.G272C	ENST00000230354	6/8	81	62	19	82			TBP,missense_variant,p.G272C,ENST00000230354,,c.814G>T,MODERATE,YES,deleterious(0),probably_damaging(0.983),1;TBP,missense_variant,p.G272C,ENST00000392092,NM_003194.5,c.814G>T,MODERATE,,deleterious(0),probably_damaging(0.983),1;TBP,missense_variant,p.G221C,ENST00000616883,,c.661G>T,MODERATE,,deleterious(0),benign(0.355),1;TBP,missense_variant,p.G252C,ENST00000540980,NM_001172085.1,c.754G>T,MODERATE,,deleterious(0),probably_damaging(0.983),1;TBP,splice_region_variant,,ENST00000446829,,c.129+8G>T,LOW,,,,1;TBP,downstream_gene_variant,,ENST00000421512,,,MODIFIER,,,,1;TBP,3_prime_UTR_variant,,ENST00000636632,,c.*347G>T,MODIFIER,,,,1	T	ENSG00000112592	ENST00000230354	Transcript	missense_variant	missense_variant	1050/1861	814/1020	272/339	G/C	Ggc/Tgc	COSV57832620;COSV57833387		1	TBP	HGNC	HGNC:11588	protein_coding	YES	CCDS5315.1	ENSP00000230354	P20226.229		UPI0000136C3F	P20226-1			P4		deleterious(0)	probably_damaging(0.983)	6/8		PDB-ENSP_mappings:1c9b.B;PDB-ENSP_mappings:1c9b.F;PDB-ENSP_mappings:1c9b.J;PDB-ENSP_mappings:1c9b.N;PDB-ENSP_mappings:1c9b.R;PDB-ENSP_mappings:1cdw.A;PDB-ENSP_mappings:1jfi.C;PDB-ENSP_mappings:1nvp.A;PDB-ENSP_mappings:1tgh.A;PDB-ENSP_mappings:4roc.B;PDB-ENSP_mappings:4rod.B;PDB-ENSP_mappings:4roe.B;PDB-ENSP_mappings:5fur.A;PDB-ENSP_mappings:5iy6.P;PDB-ENSP_mappings:5iy7.P;PDB-ENSP_mappings:5iy8.P;PDB-ENSP_mappings:5iy9.P;PDB-ENSP_mappings:5iya.P;PDB-ENSP_mappings:5iyb.P;PDB-ENSP_mappings:5iyc.P;PDB-ENSP_mappings:5iyd.P;PDB-ENSP_mappings:5n9g.B;PDB-ENSP_mappings:5n9g.G;PDB-ENSP_mappings:6mzd.T;PDB-ENSP_mappings:6mzl.T;PDB-ENSP_mappings:6mzm.T;PDB-ENSP_mappings:6o9l.P;HAMAP:MF_00408;CDD:cd04516;PANTHER:PTHR10126:SF44;PANTHER:PTHR10126;Gene3D:3.30.310.10;Pfam:PF00352;Superfamily:SSF55945																																		1;1								MODERATE	1	SNV	1		1;1	1	TAGAAGGCCTT	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3410800	N	Unknown				muse;mutect2;varscan2
C7orf65	0	BI	GRCh38	chr7	47659153	47659153	+	RNA	SNP	G	G	T			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	n.416G>T			ENST00000408988	3/3	241	200	41	130			C7orf65,non_coding_transcript_exon_variant,,ENST00000408988,NM_001123065.1,n.416G>T,MODIFIER,YES,,,1	T	ENSG00000221845	ENST00000408988	Transcript	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	416/2911							1	C7orf65	HGNC	HGNC:34432	lncRNA	YES							NM_001123065.1						3/3																																												MODIFIER	1	SNV	2				TGGAAGGATGC	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3412106	N	Unknown				muse;mutect2;varscan2
PPP1R3A	5506	BI	GRCh38	chr7	113918849	113918849	+	Missense_Mutation	SNP	C	C	T	rs868174796		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.148G>A	p.Glu50Lys	p.E50K	ENST00000284601	1/4	256	202	53	172			PPP1R3A,missense_variant,p.E50K,ENST00000284601,NM_002711.4,c.148G>A,MODERATE,YES,deleterious(0),probably_damaging(0.986),-1;PPP1R3A,intron_variant,,ENST00000449795,,c.-181-36529G>A,MODIFIER,,,,-1;PPP1R3A,missense_variant,p.E50K,ENST00000284602,,c.148G>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.993),-1	T	ENSG00000154415	ENST00000284601	Transcript	missense_variant	missense_variant	161/4328	148/3369	50/1122	E/K	Gaa/Aaa	rs868174796;COSV52875758		-1	PPP1R3A	HGNC	HGNC:9291	protein_coding	YES	CCDS5759.1	ENSP00000284601	Q16821.147		UPI000013DDAA	Q16821-1	NM_002711.4	NM_002711.4	P1		deleterious(0)	probably_damaging(0.986)	1/4		PDB-ENSP_mappings:5zqv.E;PDB-ENSP_mappings:5zqv.F;PDB-ENSP_mappings:5zqv.G;PDB-ENSP_mappings:5zqv.H;PANTHER:PTHR12307;PANTHER:PTHR12307:SF2																																		0;1								MODERATE	1	SNV	1		0;1	1	GTCTTCAGAAG	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3411493;COSM3411494	N	Unknown				muse;mutect2;varscan2
TBXAS1	6916	BI	GRCh38	chr7	139955562	139955562	+	Missense_Mutation	SNP	C	C	T	rs779684101		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.643C>T	p.Arg215Cys	p.R215C	ENST00000336425	11/17	482	413	69	146			TBXAS1,missense_variant,p.R262C,ENST00000416849,,c.784C>T,MODERATE,YES,deleterious(0.03),probably_damaging(0.939),1;TBXAS1,missense_variant,p.R216C,ENST00000650822,,c.646C>T,MODERATE,,deleterious(0.03),possibly_damaging(0.892),1;TBXAS1,missense_variant,p.R215C,ENST00000336425,NM_001130966.4,c.643C>T,MODERATE,,deleterious(0.03),possibly_damaging(0.849),1;TBXAS1,missense_variant,p.R148C,ENST00000425687,NM_001166254.3,c.442C>T,MODERATE,,deleterious(0.02),possibly_damaging(0.849),1;TBXAS1,missense_variant,p.R261C,ENST00000458722,NM_001166253.3,c.781C>T,MODERATE,,deleterious(0.03),probably_damaging(0.939),1;TBXAS1,missense_variant,p.R215C,ENST00000448866,NM_001314028.3&NM_001366537.2&NM_001061.7,c.643C>T,MODERATE,,deleterious(0.03),possibly_damaging(0.849),1;TBXAS1,missense_variant,p.R216C,ENST00000652056,,c.646C>T,MODERATE,,deleterious(0.03),benign(0.121),1;TBXAS1,missense_variant,p.R215C,ENST00000411653,NM_030984.5,c.643C>T,MODERATE,,deleterious(0.03),benign(0.121),1;TBXAS1,non_coding_transcript_exon_variant,,ENST00000462275,,n.614C>T,MODIFIER,,,,1;TBXAS1,3_prime_UTR_variant,,ENST00000422328,,c.*432C>T,MODIFIER,,,,1;TBXAS1,non_coding_transcript_exon_variant,,ENST00000469630,,n.126C>T,MODIFIER,,,,1;TBXAS1,downstream_gene_variant,,ENST00000476637,,,MODIFIER,,,,1;TBXAS1,upstream_gene_variant,,ENST00000494876,,,MODIFIER,,,,1	T	ENSG00000059377	ENST00000336425	Transcript	missense_variant	missense_variant	1032/2185	643/1602	215/533	R/C	Cgt/Tgt	rs779684101;COSV54951358		1	TBXAS1	HGNC	HGNC:11609	protein_coding			ENSP00000338087	P24557.213		UPI0001AE4FCB	P24557-1	NM_001130966.4		P4		deleterious(0.03)	possibly_damaging(0.849)	11/17		PANTHER:PTHR24301;PANTHER:PTHR24301:SF2;Gene3D:1.10.630.10;Pfam:PF00067;Superfamily:SSF48264									7.953e-06	0.0	0.0	0.0	0.0	0.0	8.791e-06	0.0	3.266e-05	3.266e-05	gnomAD_SAS															0;1								MODERATE		SNV	1		0;1	1	GCAAGCGTTTC	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3411656;COSM3411657	N	Unknown				muse;mutect2;varscan2
KANK1	23189	BI	GRCh38	chr9	732407	732407	+	Missense_Mutation	SNP	G	G	T			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.3035G>T	p.Ser1012Ile	p.S1012I	ENST00000382297	6/12	264	201	63	127			KANK1,missense_variant,p.S1012I,ENST00000619269,NM_001256877.2,c.3035G>T,MODERATE,YES,deleterious(0),probably_damaging(0.987),1;KANK1,missense_variant,p.S1012I,ENST00000382303,NM_001256876.2,c.3035G>T,MODERATE,,deleterious(0),probably_damaging(0.987),1;KANK1,missense_variant,p.S1012I,ENST00000674102,NM_001354334.1,c.3035G>T,MODERATE,,deleterious(0),probably_damaging(0.987),1;KANK1,missense_variant,p.S854I,ENST00000382293,NM_001354333.1&NM_001354335.1&NM_001354336.1&NM_001354337.1&NM_001354339.1&NM_001354338.1&NM_001354340.1&NM_001354341.1&NM_001354343.1&NM_153186.5&NM_001354342.1&NM_001354344.1,c.2561G>T,MODERATE,,deleterious(0),probably_damaging(0.987),1;KANK1,missense_variant,p.S1012I,ENST00000382297,NM_001354331.1&NM_001354332.1&NM_015158.5,c.3035G>T,MODERATE,,deleterious(0),probably_damaging(0.987),1;KANK1,upstream_gene_variant,,ENST00000382286,,,MODIFIER,,,,1;KANK1,upstream_gene_variant,,ENST00000382289,,,MODIFIER,,,,1;KANK1,non_coding_transcript_exon_variant,,ENST00000489369,,n.3171G>T,MODIFIER,,,,1;KANK1,non_coding_transcript_exon_variant,,ENST00000354485,,n.5190G>T,MODIFIER,,,,1	T	ENSG00000107104	ENST00000382297	Transcript	missense_variant	missense_variant	3178/5070	3035/4059	1012/1352	S/I	aGc/aTc	COSV63214316		1	KANK1	HGNC	HGNC:19309	protein_coding		CCDS34976.1	ENSP00000371734	Q14678.171		UPI00001AF26E	Q14678-1	NM_001354331.1;NM_001354332.1;NM_015158.5	NM_015158.5	P1		deleterious(0)	probably_damaging(0.987)	6/12		PANTHER:PTHR24168;PANTHER:PTHR24168:SF19;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1								MODERATE		SNV	1		1	1	TTCCAGCTCAG	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3413716;COSM3413717	N	Unknown				muse;mutect2;varscan2
PTEN	5728	BI	GRCh38	chr10	87957915	87957915	+	Nonsense_Mutation	SNP	C	C	T	rs121909219		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.697C>T	p.Arg233Ter	p.R233*	ENST00000371953	7/9	221	83	137	152			PTEN,stop_gained,p.R233*,ENST00000371953,NM_001304717.5&NM_000314.8,c.697C>T,HIGH,YES,,,1;PTEN,stop_gained,p.R42*,ENST00000472832,NM_001304718.2,c.124C>T,HIGH,,,,1	T	ENSG00000171862	ENST00000371953	Transcript	stop_gained	stop_gained	1542/8515	697/1212	233/403	R/*	Cga/Tga	rs121909219;CM971277;COSV64288653;COSV64291717;COSV64302607;COSV64306399;COSV64306519;COSV64311585;COSV99058021		1	PTEN	HGNC	HGNC:9588	protein_coding	YES	CCDS31238.1	ENSP00000361021	P60484.196	F6KD01.79	UPI00001328C5	P60484-1	NM_001304717.5;NM_000314.8	NM_000314.8	P1				7/9		PDB-ENSP_mappings:1d5r.A;PDB-ENSP_mappings:5bug.A;PDB-ENSP_mappings:5bug.B;PDB-ENSP_mappings:5bug.C;PDB-ENSP_mappings:5bug.D;PDB-ENSP_mappings:5bzx.A;PDB-ENSP_mappings:5bzx.B;PDB-ENSP_mappings:5bzx.C;PDB-ENSP_mappings:5bzx.D;PDB-ENSP_mappings:5bzz.A;PDB-ENSP_mappings:5bzz.B;PDB-ENSP_mappings:5bzz.C;PDB-ENSP_mappings:5bzz.D;PROSITE_profiles:PS51182;PANTHER:PTHR12305:SF81;PANTHER:PTHR12305;Gene3D:2.60.40.1110;Pfam:PF10409;PIRSF:PIRSF038025;SMART:SM01326;Superfamily:SSF49562																																	pathogenic;not_provided	0;0;1;1;1;1;1;1;1	25741868;15016963;15254419;15647370;18725974;19366826;19903786;20453058;20619739;22162582;22162589;9140396;28526761;1336932;9241266;9259288;9598803;10555148;10923032;11504908;19351834;20018398;20085938;20881644;21194675;22479427;23335809;27426521							HIGH	1	SNV	1		1;1;1;1;1;1;1;1;1	1	CCACACGACGG	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM5154	Y	Unknown				muse;mutect2;varscan2
CALHM2	51063	BI	GRCh38	chr10	103449690	103449690	+	Silent	SNP	G	G	A	rs200157737		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.252C>T	p.Ala84=	p.A84=	ENST00000260743	3/4	11	3	8	174			CALHM2,synonymous_variant,p.A84=,ENST00000260743,NM_015916.5,c.252C>T,LOW,YES,,,-1;CALHM2,synonymous_variant,p.A84=,ENST00000369788,,c.252C>T,LOW,,,,-1;CALHM1,downstream_gene_variant,,ENST00000329905,NM_001001412.4,,MODIFIER,YES,,,-1;PDCD11,downstream_gene_variant,,ENST00000369797,NM_014976.2,,MODIFIER,,,,1;PDCD11,downstream_gene_variant,,ENST00000649849,,,MODIFIER,YES,,,1;CALHM2,non_coding_transcript_exon_variant,,ENST00000494180,,n.900C>T,MODIFIER,,,,-1;CALHM2,downstream_gene_variant,,ENST00000461631,,,MODIFIER,,,,-1;CALHM2,downstream_gene_variant,,ENST00000463878,,,MODIFIER,,,,-1;CALHM2,downstream_gene_variant,,ENST00000474797,,,MODIFIER,,,,-1;CALHM2,downstream_gene_variant,,ENST00000480642,,,MODIFIER,,,,-1;PDCD11,downstream_gene_variant,,ENST00000478543,,,MODIFIER,,,,1;AL139339.1,upstream_gene_variant,,ENST00000411906,,,MODIFIER,YES,,,1;AL139339.2,upstream_gene_variant,,ENST00000608063,,,MODIFIER,YES,,,1	A	ENSG00000138172	ENST00000260743	Transcript	synonymous_variant	synonymous_variant	828/1914	252/972	84/323	A	gcC/gcT	rs200157737;COSV53297373		-1	CALHM2	HGNC	HGNC:23493	protein_coding	YES	CCDS7549.1	ENSP00000260743	Q9HA72.133		UPI0000070F1F	Q9HA72-1	NM_015916.5	NM_015916.5	P1				3/4		PDB-ENSP_mappings:6uiv.A;PDB-ENSP_mappings:6uiv.B;PDB-ENSP_mappings:6uiv.C;PDB-ENSP_mappings:6uiv.D;PDB-ENSP_mappings:6uiv.E;PDB-ENSP_mappings:6uiv.F;PDB-ENSP_mappings:6uiv.G;PDB-ENSP_mappings:6uiv.H;PDB-ENSP_mappings:6uiv.I;PDB-ENSP_mappings:6uiv.J;PDB-ENSP_mappings:6uiv.K;PDB-ENSP_mappings:6uiw.A;PDB-ENSP_mappings:6uiw.B;PDB-ENSP_mappings:6uiw.C;PDB-ENSP_mappings:6uiw.D;PDB-ENSP_mappings:6uiw.E;PDB-ENSP_mappings:6uiw.F;PDB-ENSP_mappings:6uiw.G;PDB-ENSP_mappings:6uiw.H;PDB-ENSP_mappings:6uiw.I;PDB-ENSP_mappings:6uiw.J;PDB-ENSP_mappings:6uiw.K;PDB-ENSP_mappings:6uix.A;PDB-ENSP_mappings:6uix.B;PDB-ENSP_mappings:6uix.C;PDB-ENSP_mappings:6uix.D;PDB-ENSP_mappings:6uix.E;PDB-ENSP_mappings:6uix.F;PDB-ENSP_mappings:6uix.G;PDB-ENSP_mappings:6uix.H;PDB-ENSP_mappings:6uix.I;PDB-ENSP_mappings:6uix.J;PDB-ENSP_mappings:6uix.K;PDB-ENSP_mappings:6uix.L;PDB-ENSP_mappings:6uix.M;PDB-ENSP_mappings:6uix.N;PDB-ENSP_mappings:6uix.O;PDB-ENSP_mappings:6uix.P;PDB-ENSP_mappings:6uix.Q;PDB-ENSP_mappings:6uix.R;PDB-ENSP_mappings:6uix.S;PDB-ENSP_mappings:6uix.T;PDB-ENSP_mappings:6uix.U;PDB-ENSP_mappings:6uix.V;PDB-ENSP_mappings:6vai.A;PDB-ENSP_mappings:6vai.B;PDB-ENSP_mappings:6vai.C;PDB-ENSP_mappings:6vai.D;PDB-ENSP_mappings:6vai.E;PDB-ENSP_mappings:6vai.F;PDB-ENSP_mappings:6vai.G;PDB-ENSP_mappings:6vai.H;PDB-ENSP_mappings:6vai.I;PDB-ENSP_mappings:6vai.J;PDB-ENSP_mappings:6vai.K;PDB-ENSP_mappings:6vai.L;PDB-ENSP_mappings:6vai.M;PDB-ENSP_mappings:6vai.N;PDB-ENSP_mappings:6vai.O;PDB-ENSP_mappings:6vai.P;PDB-ENSP_mappings:6vai.Q;PDB-ENSP_mappings:6vai.R;PDB-ENSP_mappings:6vai.S;PDB-ENSP_mappings:6vai.T;PDB-ENSP_mappings:6vai.U;PDB-ENSP_mappings:6vai.V;PDB-ENSP_mappings:6vak.A;PDB-ENSP_mappings:6vak.B;PDB-ENSP_mappings:6vak.C;PDB-ENSP_mappings:6vak.D;PDB-ENSP_mappings:6vak.E;PDB-ENSP_mappings:6vak.F;PDB-ENSP_mappings:6vak.G;PDB-ENSP_mappings:6vak.H;PDB-ENSP_mappings:6vak.I;PDB-ENSP_mappings:6vak.J;PDB-ENSP_mappings:6vak.K;PDB-ENSP_mappings:6val.A;PDB-ENSP_mappings:6val.B;PDB-ENSP_mappings:6val.C;PDB-ENSP_mappings:6val.D;PDB-ENSP_mappings:6val.E;PDB-ENSP_mappings:6val.F;PDB-ENSP_mappings:6val.G;PDB-ENSP_mappings:6val.H;PDB-ENSP_mappings:6val.I;PDB-ENSP_mappings:6val.J;PDB-ENSP_mappings:6val.K;Pfam:PF14798;PANTHER:PTHR32261;PANTHER:PTHR32261:SF3	0.0002	0.0008	0.0	0.0	0.0	0.0			3.184e-05	0.0004313	0.0	0.0	5.438e-05	0.0	0.0	0.0	0.0	0.0008	AFR	6.083140033297241e-05	0.0002188179933000356	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002188179933000356	afr		0;1								LOW	1	SNV	1		0;1		CACTCGGCCAC	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3396898;COSM3396899	N	Unknown				muse;mutect2;varscan2
EIF3M	10480	BI	GRCh38	chr11	32593900	32593900	+	Missense_Mutation	SNP	G	G	A	rs1295445179		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.568G>A	p.Gly190Arg	p.G190R	ENST00000531120	6/11	119	91	28	104			EIF3M,missense_variant,p.G190R,ENST00000531120,NM_006360.6,c.568G>A,MODERATE,YES,tolerated(0.13),benign(0.099),1;EIF3M,missense_variant,p.G58R,ENST00000524896,NM_001307929.2,c.172G>A,MODERATE,,tolerated(0.35),benign(0.069),1;EIF3M,missense_variant,p.G127R,ENST00000323213,,c.379G>A,MODERATE,,tolerated(0.12),benign(0.099),1;EIF3M,missense_variant,p.G31R,ENST00000526267,,c.91G>A,MODERATE,,tolerated(0.38),probably_damaging(1),1;EIF3M,downstream_gene_variant,,ENST00000533439,,,MODIFIER,,,,1;EIF3M,missense_variant,p.G58R,ENST00000525782,,c.172G>A,MODERATE,,tolerated(0.06),benign(0.069),1;EIF3M,3_prime_UTR_variant,,ENST00000531921,,c.*72G>A,MODIFIER,,,,1;EIF3M,3_prime_UTR_variant,,ENST00000524711,,c.*125G>A,MODIFIER,,,,1;EIF3M,3_prime_UTR_variant,,ENST00000532444,,c.*441G>A,MODIFIER,,,,1;EIF3M,non_coding_transcript_exon_variant,,ENST00000530026,,n.572G>A,MODIFIER,,,,1;EIF3M,non_coding_transcript_exon_variant,,ENST00000525054,,n.132G>A,MODIFIER,,,,1;EIF3M,downstream_gene_variant,,ENST00000531186,,,MODIFIER,,,,1;HNRNPA3P9,upstream_gene_variant,,ENST00000604913,,,MODIFIER,YES,,,-1	A	ENSG00000149100	ENST00000531120	Transcript	missense_variant	missense_variant	625/5047	568/1125	190/374	G/R	Gga/Aga	rs1295445179;COSV60072449		1	EIF3M	HGNC	HGNC:24460	protein_coding	YES	CCDS7880.1	ENSP00000436049	Q7L2H7.147		UPI0000070F8A	Q7L2H7-1	NM_006360.6	NM_006360.6	P1		tolerated(0.13)	benign(0.099)	6/11		PDB-ENSP_mappings:3j8b.M;PDB-ENSP_mappings:3j8c.M;PDB-ENSP_mappings:6fec.8;PROSITE_profiles:PS50250;HAMAP:MF_03012;PANTHER:PTHR15350:SF2;PANTHER:PTHR15350;Gene3D:1.25.40.570;Superfamily:SSF48371									8.929e-06	0.0	0.0	0.0	6.319e-05	0.0	9.48e-06	0.0	0.0	6.319e-05	gnomAD_EAS	6.760779797332361e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5431100109708495e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		TGCTCGGAAGT	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM1177555	N	Unknown				muse;mutect2;varscan2
HEPHL1	341208	BI	GRCh38	chr11	94063558	94063558	+	Missense_Mutation	SNP	G	G	T	rs749824135		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.466G>T	p.Val156Phe	p.V156F	ENST00000315765	3/20	81	67	14	42			HEPHL1,missense_variant,p.V156F,ENST00000315765,NM_001098672.2,c.466G>T,MODERATE,YES,deleterious(0),probably_damaging(0.998),1	T	ENSG00000181333	ENST00000315765	Transcript	missense_variant	missense_variant	481/5809	466/3480	156/1159	V/F	Gtt/Ttt	rs749824135;COSV59894920		1	HEPHL1	HGNC	HGNC:30477	protein_coding	YES	CCDS44710.1	ENSP00000313699	Q6MZM0.123		UPI0000237563		NM_001098672.2	NM_001098672.2	P1		deleterious(0)	probably_damaging(0.998)	3/20		CDD:cd04222;PANTHER:PTHR11709:SF233;PANTHER:PTHR11709;Pfam:PF07732;Gene3D:2.60.40.420;Superfamily:SSF49503																																		0;1								MODERATE	1	SNV	5		0;1	1	ACATGGTTCCT	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3747904	N	Unknown				muse;mutect2
PIWIL4	143689	BI	GRCh38	chr11	94601890	94601890	+	Silent	SNP	C	C	T	rs775511179		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.1476C>T	p.Ser492=	p.S492=	ENST00000299001	12/20	304	199	104	228			PIWIL4,synonymous_variant,p.S492=,ENST00000299001,NM_152431.3,c.1476C>T,LOW,YES,,,1;PIWIL4,synonymous_variant,p.S465=,ENST00000446230,,c.1395C>T,LOW,,,,1;PIWIL4,synonymous_variant,p.S423=,ENST00000543336,,c.1269C>T,LOW,,,,1;AP000943.2,intron_variant,,ENST00000536540,,n.438-56044G>A,MODIFIER,YES,,,-1;AP000943.2,intron_variant,,ENST00000537874,,n.437-55565G>A,MODIFIER,,,,-1	T	ENSG00000134627	ENST00000299001	Transcript	synonymous_variant	synonymous_variant	1627/3139	1476/2559	492/852	S	agC/agT	rs775511179;COSV54407667		1	PIWIL4	HGNC	HGNC:18444	protein_coding	YES	CCDS31656.1	ENSP00000299001	Q7Z3Z4.137	A0A140VKG8.33	UPI000006D0EC	Q7Z3Z4-1	NM_152431.3	NM_152431.3	P1				12/20		CDD:cd04658;PANTHER:PTHR22891:SF43;PANTHER:PTHR22891;Gene3D:3.40.50.2300;Superfamily:SSF53098									7.96e-06	0.0	0.0	0.0	0.0	0.0	8.803e-06	0.0	3.267e-05	3.267e-05	gnomAD_SAS	2.0290299289627e-05	2.4340399249922484e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.086039941990748e-05	0.0	0.0	3.086039941990748e-05	nfe		0;1								LOW	1	SNV	1		0;1		TGTAGCGACAG	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM2061455	N	Unknown				muse;mutect2
ANO2	57101	BI	GRCh38	chr12	5799550	5799550	+	Missense_Mutation	SNP	G	G	A	rs372991029		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.1003C>T	p.Arg335Cys	p.R335C	ENST00000356134	11/27	50	29	21	42			ANO2,missense_variant,p.R335C,ENST00000327087,,c.1003C>T,MODERATE,,tolerated(0.06),benign(0.201),-1;ANO2,missense_variant,p.R335C,ENST00000356134,NM_001278597.3,c.1003C>T,MODERATE,,tolerated(0.06),benign(0.201),-1;ANO2,missense_variant,p.R339C,ENST00000546188,NM_001364791.2,c.1015C>T,MODERATE,YES,tolerated(0.06),probably_damaging(0.999),-1;ANO2,missense_variant,p.R339C,ENST00000650848,NM_001278596.3,c.1015C>T,MODERATE,,tolerated(0.06),probably_damaging(0.964),-1	A	ENSG00000047617	ENST00000356134	Transcript	missense_variant	missense_variant	1075/3717	1003/3000	335/999	R/C	Cgc/Tgc	rs372991029;COSV59050232		-1	ANO2	HGNC	HGNC:1183	protein_coding		CCDS44807.2	ENSP00000348453	Q9NQ90.143		UPI00000715DF	Q9NQ90-2	NM_001278597.3		A2		tolerated(0.06)	benign(0.201)	11/27		PANTHER:PTHR12308;PANTHER:PTHR12308:SF20;Pfam:PF16178							0.0002694	0.0	5.22e-05	0.0001942	0.0001739	0.0	5.564e-05	0.0	8.855e-06	0.0	6.545e-05	0.0002694	AA	8.113039802992716e-05	0.00024332100292667747	0.0	0.0	0.0	0.0	0.0	0.0	1.5429699487867765e-05	0.0	0.0002086809981847182	0.00024332100292667747	afr		0;1								MODERATE		SNV	5		0;1		ATAGCGCGCCC	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM1990070;COSM1990071;COSM1990072	N	Unknown				muse;mutect2;varscan2
VWF	7450	BI	GRCh38	chr12	6019193	6019193	+	Missense_Mutation	SNP	C	C	T			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.4225G>A	p.Val1409Ile	p.V1409I	ENST00000261405	28/52	298	193	105	132			VWF,missense_variant,p.V1409I,ENST00000261405,NM_000552.5,c.4225G>A,MODERATE,YES,tolerated(1),possibly_damaging(0.579),-1;VWF,intron_variant,,ENST00000538635,,n.421-25259G>A,MODIFIER,,,,-1;VWF,downstream_gene_variant,,ENST00000539641,,,MODIFIER,,,,-1	T	ENSG00000110799	ENST00000261405	Transcript	missense_variant	missense_variant	4475/8830	4225/8442	1409/2813	V/I	Gtc/Atc	CM092251;COSV54630058		-1	VWF	HGNC	HGNC:12726	protein_coding	YES	CCDS8539.1	ENSP00000261405	P04275.252		UPI00001AE7EE	P04275-1	NM_000552.5	NM_000552.5	P1		tolerated(1)	possibly_damaging(0.579)	28/52		PDB-ENSP_mappings:1auq.A;PDB-ENSP_mappings:1fns.A;PDB-ENSP_mappings:1ijb.A;PDB-ENSP_mappings:1ijk.A;PDB-ENSP_mappings:1m10.A;PDB-ENSP_mappings:1oak.A;PDB-ENSP_mappings:1sq0.A;PDB-ENSP_mappings:1u0n.A;PDB-ENSP_mappings:1uex.C;Gene3D:3.40.50.410;PDB-ENSP_mappings:3hxo.A;PDB-ENSP_mappings:3hxq.A;PDB-ENSP_mappings:4c29.A;PDB-ENSP_mappings:4c29.B;PDB-ENSP_mappings:4c2a.A;PDB-ENSP_mappings:4c2b.A;PDB-ENSP_mappings:4c2b.C;PDB-ENSP_mappings:4c2b.E;PDB-ENSP_mappings:4c2b.G;PDB-ENSP_mappings:5bv8.A;Pfam:PF00092;PIRSF:PIRSF002495;PROSITE_profiles:PS50234;PANTHER:PTHR11339;PANTHER:PTHR11339:SF361;SMART:SM00327;Superfamily:SSF53300;CDD:cd01450;Low_complexity_(Seg):seg																																		0;1								MODERATE	1	SNV	1		1;1	1	AATGACCTTCT	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3398971	N	Unknown				muse;mutect2;varscan2
DUSP16	80824	BI	GRCh38	chr12	12477106	12477106	+	Silent	SNP	G	G	T	novel		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.1725C>A	p.Gly575=	p.G575=	ENST00000298573	7/7	156	144	12	214			DUSP16,synonymous_variant,p.G575=,ENST00000298573,NM_030640.3,c.1725C>A,LOW,YES,,,-1;DUSP16,3_prime_UTR_variant,,ENST00000228862,,c.*1129C>A,MODIFIER,,,,-1;DUSP16,downstream_gene_variant,,ENST00000545864,,,MODIFIER,,,,-1	T	ENSG00000111266	ENST00000298573	Transcript	synonymous_variant	synonymous_variant	2837/6661	1725/1998	575/665	G	ggC/ggA			-1	DUSP16	HGNC	HGNC:17909	protein_coding	YES	CCDS8650.1	ENSP00000298573	Q9BY84.167	A0A024RAR2.51	UPI0000001BCE	Q9BY84-1	NM_030640.3	NM_030640.3	P1				7/7		Low_complexity_(Seg):seg																																										LOW	1	SNV	1				GCACTGCCTCC	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87			N	Unknown				muse;mutect2
PLXNC1	10154	BI	GRCh38	chr12	94260684	94260684	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.3294G>T	p.Lys1098Asn	p.K1098N	ENST00000258526	20/31	154	142	12	62			PLXNC1,missense_variant,p.K1098N,ENST00000258526,NM_005761.3,c.3294G>T,MODERATE,YES,tolerated(0.37),benign(0.191),1;PLXNC1,missense_variant,p.K145N,ENST00000547057,,c.435G>T,MODERATE,,tolerated(0.14),benign(0.003),1;PLXNC1,upstream_gene_variant,,ENST00000545312,,,MODIFIER,,,,1;PLXNC1,downstream_gene_variant,,ENST00000550080,,,MODIFIER,,,,1;PLXNC1,non_coding_transcript_exon_variant,,ENST00000551495,,n.392G>T,MODIFIER,,,,1;PLXNC1,missense_variant,p.K139N,ENST00000549217,,c.417G>T,MODERATE,,tolerated(0.17),benign(0.12),1;PLXNC1,upstream_gene_variant,,ENST00000549187,,,MODIFIER,,,,1;PLXNC1,downstream_gene_variant,,ENST00000549810,,,MODIFIER,,,,1;AC073655.3,non_coding_transcript_exon_variant,,ENST00000670207,,n.500C>A,MODIFIER,YES,,,-1	T	ENSG00000136040	ENST00000258526	Transcript	missense_variant	missense_variant	3689/7492	3294/4707	1098/1568	K/N	aaG/aaT			1	PLXNC1	HGNC	HGNC:9106	protein_coding	YES	CCDS9049.1	ENSP00000258526	O60486.154		UPI0000038AF4		NM_005761.3	NM_005761.3	P1		tolerated(0.37)	benign(0.191)	20/31		PDB-ENSP_mappings:6vxk.B;PDB-ENSP_mappings:6vxk.D;Transmembrane_helices:TMhelix;CDD:cd12789;PANTHER:PTHR22625:SF4;PANTHER:PTHR22625;Gene3D:1.10.506.10;Pfam:PF08337;Superfamily:SSF48350																																										MODERATE	1	SNV	1				ACCAAGCTGGT	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87			N	Unknown				muse;mutect2
ELK3	2004	BI	GRCh38	chr12	96247302	96247302	+	Silent	SNP	C	C	T	rs369779294		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.570C>T	p.Thr190=	p.T190=	ENST00000228741	3/5	105	63	41	144			ELK3,synonymous_variant,p.T190=,ENST00000228741,NM_005230.4,c.570C>T,LOW,YES,,,1;ELK3,intron_variant,,ENST00000552142,,c.208-12429C>T,MODIFIER,,,,1;ELK3,downstream_gene_variant,,ENST00000547860,,,MODIFIER,,,,1;ELK3,intron_variant,,ENST00000549985,,c.153+19C>T,MODIFIER,,,,1	T	ENSG00000111145	ENST00000228741	Transcript	synonymous_variant	synonymous_variant	903/4201	570/1224	190/407	T	acC/acT	rs369779294		1	ELK3	HGNC	HGNC:3325	protein_coding	YES	CCDS9060.1	ENSP00000228741	P41970.177	A0A024RBE2.51	UPI0000000E09		NM_005230.4	NM_005230.4	P1				3/5		PANTHER:PTHR11849:SF172;PANTHER:PTHR11849							0.0	0.0001163	7.954e-06	0.0	0.0	0.0	0.0	0.0	8.793e-06	0.0001629	0.0	0.0001629	gnomAD_OTH	3.3788801374612376e-05	4.861690104007721e-05	0.0	0.0	0.0	0.0	0.0	0.0	4.628769966075197e-05	0.0	0.0	4.861690104007721e-05	afr										LOW	1	SNV	1				AAAACCGACAA	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3399202	N	Unknown				muse;mutect2;varscan2
UGGT2	55757	BI	GRCh38	chr13	95996069	95996069	+	Missense_Mutation	SNP	T	T	A			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.824A>T	p.Lys275Ile	p.K275I	ENST00000376747	7/39	200	190	9	180			UGGT2,missense_variant,p.K275I,ENST00000376747,NM_020121.4,c.824A>T,MODERATE,YES,deleterious(0.04),benign(0.025),-1;UGGT2,missense_variant,p.K275I,ENST00000376712,,c.824A>T,MODERATE,,deleterious(0),probably_damaging(0.934),-1;UGGT2,missense_variant,p.K275I,ENST00000397618,,c.824A>T,MODERATE,,deleterious(0.02),possibly_damaging(0.812),-1;UGGT2,missense_variant,p.K275I,ENST00000376714,,c.824A>T,MODERATE,,deleterious(0),probably_damaging(0.934),-1;UGGT2,missense_variant,p.K275I,ENST00000638479,,c.824A>T,MODERATE,,deleterious(0),possibly_damaging(0.887),-1;UGGT2,missense_variant,p.K275I,ENST00000621375,,c.824A>T,MODERATE,,deleterious(0),probably_damaging(0.934),-1;UGGT2,non_coding_transcript_exon_variant,,ENST00000467305,,n.334A>T,MODIFIER,,,,-1;UGGT2,non_coding_transcript_exon_variant,,ENST00000461329,,n.164A>T,MODIFIER,,,,-1;UGGT2,non_coding_transcript_exon_variant,,ENST00000465196,,n.269A>T,MODIFIER,,,,-1	A	ENSG00000102595	ENST00000376747	Transcript	missense_variant	missense_variant	913/4850	824/4551	275/1516	K/I	aAa/aTa	COSV65025849		-1	UGGT2	HGNC	HGNC:15664	protein_coding	YES	CCDS9480.1	ENSP00000365938	Q9NYU1.172		UPI00001FC9AA	Q9NYU1-1	NM_020121.4	NM_020121.4	P1		deleterious(0.04)	benign(0.025)	7/39		PANTHER:PTHR11226:SF1;PANTHER:PTHR11226																																		1								MODERATE	1	SNV	1		1		TTAGTTTCCCA	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3399471;COSM3399472	N	Unknown				muse;mutect2
SLC28A1	9154	BI	GRCh38	chr15	84935168	84935168	+	Missense_Mutation	SNP	G	G	A			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.1357G>A	p.Val453Met	p.V453M	ENST00000286749	13/18	77	60	17	100			SLC28A1,missense_variant,p.V453M,ENST00000394573,NM_001321722.2&NM_001321721.2&NM_004213.5,c.1357G>A,MODERATE,YES,tolerated(0.1),probably_damaging(0.967),1;SLC28A1,missense_variant,p.V453M,ENST00000286749,NM_001287762.2,c.1357G>A,MODERATE,,tolerated(0.1),probably_damaging(0.967),1;SLC28A1,intron_variant,,ENST00000538177,NM_001287761.1,c.1084-8277G>A,MODIFIER,,,,1;RNU6-339P,downstream_gene_variant,,ENST00000384310,,,MODIFIER,YES,,,-1;RNU6-796P,downstream_gene_variant,,ENST00000391086,,,MODIFIER,YES,,,-1	A	ENSG00000156222	ENST00000286749	Transcript	missense_variant	missense_variant	1447/2636	1357/1950	453/649	V/M	Gtg/Atg	COSV54483432		1	SLC28A1	HGNC	HGNC:11001	protein_coding		CCDS10334.1	ENSP00000286749	O00337.165		UPI000013DE67	O00337-1	NM_001287762.2		P1		tolerated(0.1)	probably_damaging(0.967)	13/18		Pfam:PF07662;PANTHER:PTHR10590;PANTHER:PTHR10590:SF16;TIGRFAM:TIGR00804																																		1								MODERATE		SNV	1		1	1	ACATGGTGGAC	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3401979;COSM3401980	N	Unknown				muse;mutect2;varscan2
ALDOA	226	BI	GRCh38	chr16	30069663	30069663	+	Silent	SNP	C	C	T	rs747443135		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.951C>T	p.Pro317=	p.P317=	ENST00000642816	8/10	11	6	5	62			ALDOA,synonymous_variant,p.P317=,ENST00000642816,NM_001243177.4,c.951C>T,LOW,YES,,,1;ALDOA,synonymous_variant,p.P263=,ENST00000412304,NM_001127617.2,c.789C>T,LOW,,,,1;ALDOA,synonymous_variant,p.P263=,ENST00000563060,NM_184043.2,c.789C>T,LOW,,,,1;ALDOA,synonymous_variant,p.P263=,ENST00000569798,,c.789C>T,LOW,,,,1;ALDOA,synonymous_variant,p.P263=,ENST00000643777,NM_184041.5,c.789C>T,LOW,,,,1;ALDOA,synonymous_variant,p.P267=,ENST00000395240,,c.801C>T,LOW,,,,1;ALDOA,synonymous_variant,p.P263=,ENST00000569545,,c.789C>T,LOW,,,,1;ALDOA,synonymous_variant,p.P180=,ENST00000564688,,c.540C>T,LOW,,,,1;ALDOA,synonymous_variant,p.P29=,ENST00000565355,,c.87C>T,LOW,,,,1;AC093512.2,3_prime_UTR_variant,,ENST00000566897,NM_001365305.1,c.*1298C>T,MODIFIER,,,,1;AC093512.2,3_prime_UTR_variant,,ENST00000395248,,c.*971C>T,MODIFIER,YES,,,1;AC093512.2,3_prime_UTR_variant,,ENST00000338110,NM_001365304.1&NM_001365307.2,c.*1298C>T,MODIFIER,,,,1;ALDOA,downstream_gene_variant,,ENST00000562168,,,MODIFIER,,,,1;ALDOA,downstream_gene_variant,,ENST00000562679,,,MODIFIER,,,,1;ALDOA,downstream_gene_variant,,ENST00000563987,,,MODIFIER,,,,1;ALDOA,downstream_gene_variant,,ENST00000566846,,,MODIFIER,,,,1;AC093512.2,downstream_gene_variant,,ENST00000568435,,,MODIFIER,,,,1;ALDOA,downstream_gene_variant,,ENST00000566012,,,MODIFIER,,,,1;ALDOA,non_coding_transcript_exon_variant,,ENST00000564521,,n.1983C>T,MODIFIER,,,,1;ALDOA,non_coding_transcript_exon_variant,,ENST00000566130,,n.293C>T,MODIFIER,,,,1;ALDOA,downstream_gene_variant,,ENST00000562302,,,MODIFIER,,,,1;ALDOA,downstream_gene_variant,,ENST00000566146,,,MODIFIER,,,,1;ALDOA,downstream_gene_variant,,ENST00000567555,,,MODIFIER,,,,1;AC093512.1,upstream_gene_variant,,ENST00000617969,,,MODIFIER,YES,,,-1	T	ENSG00000149925	ENST00000642816	Transcript	synonymous_variant	synonymous_variant	1132/1640	951/1257	317/418	P	ccC/ccT	rs747443135;COSV57633581		1	ALDOA	HGNC	HGNC:414	protein_coding	YES	CCDS58450.1	ENSP00000496166	P04075.237		UPI0000E59D76	P04075-2	NM_001243177.4	NM_001243177.4	A1				8/10		CDD:cd00948;PANTHER:PTHR11627:SF1;PANTHER:PTHR11627;Pfam:PF00274;Gene3D:3.20.20.70;Superfamily:SSF51569									2.002e-05	0.0	0.0	0.0	0.0	0.0	3.549e-05	0.0	3.268e-05	3.549e-05	gnomAD_NFE	2.7038700864068232e-05	7.29749008314684e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.543019970995374e-05	0.0	0.0	7.29749008314684e-05	afr		0;1								LOW		SNV			0;1	1	CCCCCCGCTGT	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3402264	N	Unknown				muse;mutect2;varscan2
GSE1	23199	BI	GRCh38	chr16	85668262	85668262	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.3258del	p.Thr1087LeufsTer51	p.T1087Lfs*51	ENST00000253458	14/16	38	26	12	158			GSE1,frameshift_variant,p.T1087Lfs*51,ENST00000253458,NM_014615.5,c.3258del,HIGH,YES,,,1;GSE1,frameshift_variant,p.T1014Lfs*51,ENST00000393243,NM_001278184.3,c.3039del,HIGH,,,,1;GSE1,frameshift_variant,p.T856Lfs*51,ENST00000412692,,c.2564del,HIGH,,,,1;GSE1,frameshift_variant,p.T983Lfs*51,ENST00000405402,NM_001134473.3,c.2946del,HIGH,,,,1;GSE1,frameshift_variant,p.T289Lfs*51,ENST00000438180,,c.863del,HIGH,,,,1;GSE1,upstream_gene_variant,,ENST00000471070,,,MODIFIER,,,,1;GSE1,non_coding_transcript_exon_variant,,ENST00000469381,,n.1824del,MODIFIER,,,,1;GSE1,downstream_gene_variant,,ENST00000479488,,,MODIFIER,,,,1;GSE1,downstream_gene_variant,,ENST00000495192,,,MODIFIER,,,,1;GSE1,upstream_gene_variant,,ENST00000496345,,,MODIFIER,,,,1;GSE1,downstream_gene_variant,,ENST00000562659,,,MODIFIER,,,,1	-	ENSG00000131149	ENST00000253458	Transcript	frameshift_variant	frameshift_variant	3323/7385	3253/3654	1085/1217	P/X	Ccc/cc			1	GSE1	HGNC	HGNC:28979	protein_coding	YES	CCDS10952.1	ENSP00000253458	Q14687.133		UPI0000185F04	Q14687-1	NM_014615.5	NM_014615.5	P4				14/16		PANTHER:PTHR17608;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																										HIGH	1	deletion	5	5			CAGGAGCCCCCC	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87			N	Unknown				mutect2;pindel;varscan2
ABR	29	BI	GRCh38	chr17	1010820	1010820	+	Silent	SNP	G	G	A	rs757193320		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.2145C>T	p.Asn715=	p.N715=	ENST00000302538	20/23	43	22	21	169			ABR,synonymous_variant,p.N669=,ENST00000544583,NM_001159746.3&NM_001322840.2,c.2007C>T,LOW,,,,-1;ABR,synonymous_variant,p.N715=,ENST00000302538,NM_021962.5,c.2145C>T,LOW,,,,-1;ABR,synonymous_variant,p.N727=,ENST00000574437,NM_001322841.2,c.2181C>T,LOW,YES,,,-1;ABR,synonymous_variant,p.N678=,ENST00000291107,NM_001092.5,c.2034C>T,LOW,,,,-1;ABR,synonymous_variant,p.N497=,ENST00000536794,NM_001282149.2,c.1491C>T,LOW,,,,-1;ABR,synonymous_variant,p.N166=,ENST00000543210,NM_001256847.3,c.498C>T,LOW,,,,-1;ABR,synonymous_variant,p.N40=,ENST00000571797,,c.120C>T,LOW,,,,-1;ABR,intron_variant,,ENST00000572441,,c.363+1117C>T,MODIFIER,,,,-1;ABR,non_coding_transcript_exon_variant,,ENST00000573559,,n.288C>T,MODIFIER,,,,-1;ABR,non_coding_transcript_exon_variant,,ENST00000571383,,n.397C>T,MODIFIER,,,,-1;ABR,non_coding_transcript_exon_variant,,ENST00000571022,,n.413C>T,MODIFIER,,,,-1;ABR,downstream_gene_variant,,ENST00000577052,,,MODIFIER,,,,-1;ABR,3_prime_UTR_variant,,ENST00000572152,,c.*249C>T,MODIFIER,,,,-1;ABR,non_coding_transcript_exon_variant,,ENST00000572585,,n.788C>T,MODIFIER,,,,-1;ABR,non_coding_transcript_exon_variant,,ENST00000571120,,n.384C>T,MODIFIER,,,,-1;ABR,upstream_gene_variant,,ENST00000570688,,,MODIFIER,,,,-1;ABR,upstream_gene_variant,,ENST00000572650,,,MODIFIER,,,,-1;ABR,downstream_gene_variant,,ENST00000574257,,,MODIFIER,,,,-1;ABR,downstream_gene_variant,,ENST00000576668,,,MODIFIER,,,,-1	A	ENSG00000159842	ENST00000302538	Transcript	synonymous_variant	synonymous_variant	2292/5289	2145/2580	715/859	N	aaC/aaT	rs757193320;COSV52149901		-1	ABR	HGNC	HGNC:81	protein_coding		CCDS10999.1	ENSP00000303909	Q12979.185		UPI00001AED3D	Q12979-1	NM_021962.5		P4				20/23		Gene3D:1.10.555.10;Pfam:PF00620;PROSITE_profiles:PS50238;PANTHER:PTHR23182;PANTHER:PTHR23182:SF5;SMART:SM00324;Superfamily:SSF48350;CDD:cd04387									1.592e-05	6.155e-05	8.675e-05	0.0	0.0	0.0	0.0	0.0	0.0	8.675e-05	gnomAD_AMR	2.7043499358114786e-05	4.8661800974514335e-05	0.0	0.0	0.0	0.0002017759979935363	0.0	0.0	0.0	0.0	0.0002084199950331822	4.8661800974514335e-05	afr		0;1								LOW		SNV	1		0;1		ATGGCGTTGAT	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3403419;COSM3403420	N	Unknown				muse;mutect2;varscan2
MNT	4335	BI	GRCh38	chr17	2387217	2387217	+	Missense_Mutation	SNP	G	G	A	rs1385965251		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.1433C>T	p.Ala478Val	p.A478V	ENST00000174618	6/6	16	9	7	19			MNT,missense_variant,p.A478V,ENST00000174618,NM_020310.3,c.1433C>T,MODERATE,YES,tolerated(0.12),benign(0.039),-1;MNT,downstream_gene_variant,,ENST00000575394,,,MODIFIER,,,,-1;MNT,downstream_gene_variant,,ENST00000571232,,,MODIFIER,,,,-1;MNT,downstream_gene_variant,,ENST00000572892,,,MODIFIER,,,,-1;MNT,downstream_gene_variant,,ENST00000575374,,,MODIFIER,,,,-1;MNT,downstream_gene_variant,,ENST00000573384,,,MODIFIER,,,,-1;MNT,downstream_gene_variant,,ENST00000575402,,,MODIFIER,,,,-1;AC006435.1,downstream_gene_variant,,ENST00000571775,,,MODIFIER,YES,,,1	A	ENSG00000070444	ENST00000174618	Transcript	missense_variant	missense_variant	1781/4925	1433/1749	478/582	A/V	gCg/gTg	rs1385965251;COSV51513510		-1	MNT	HGNC	HGNC:7188	protein_coding	YES	CCDS11018.1	ENSP00000174618	Q99583.165		UPI000012F2C6		NM_020310.3	NM_020310.3	P1		tolerated(0.12)	benign(0.039)	6/6		PANTHER:PTHR11969;PANTHER:PTHR11969:SF33;Low_complexity_(Seg):seg									4.187e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.349e-05	3.349e-05	gnomAD_SAS	2.028860035352409e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0006247399724088609	0.0006247399724088609	sas		0;1								MODERATE	1	SNV	1		0;1		GCACCGCAGGG	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3402676	N	Unknown				muse;mutect2;varscan2
COL1A1	1277	BI	GRCh38	chr17	50190877	50190877	+	Silent	SNP	G	G	T	rs759665341		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.2283C>A	p.Gly761=	p.G761=	ENST00000225964	33/51	43	29	13	95			COL1A1,synonymous_variant,p.G761=,ENST00000225964,NM_000088.4,c.2283C>A,LOW,YES,,,-1;COL1A1,non_coding_transcript_exon_variant,,ENST00000494334,,n.48C>A,MODIFIER,,,,-1;COL1A1,downstream_gene_variant,,ENST00000463440,,,MODIFIER,,,,-1;COL1A1,downstream_gene_variant,,ENST00000471344,,,MODIFIER,,,,-1;COL1A1,downstream_gene_variant,,ENST00000476387,,,MODIFIER,,,,-1;COL1A1,upstream_gene_variant,,ENST00000486572,,,MODIFIER,,,,-1;COL1A1,downstream_gene_variant,,ENST00000504289,,,MODIFIER,,,,-1;COL1A1,upstream_gene_variant,,ENST00000510710,,,MODIFIER,,,,-1;COL1A1,upstream_gene_variant,,ENST00000511732,,,MODIFIER,,,,-1	T	ENSG00000108821	ENST00000225964	Transcript	synonymous_variant	synonymous_variant	2401/5914	2283/4395	761/1464	G	ggC/ggA	rs759665341;COSV56802684;COSV56808314		-1	COL1A1	HGNC	HGNC:2197	protein_coding	YES	CCDS11561.1	ENSP00000225964	P02452.240		UPI0000DACAC3		NM_000088.4	NM_000088.4	P1				33/51		Pfam:PF01391;PANTHER:PTHR24023;PANTHER:PTHR24023:SF569									3.979e-06	6.154e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.154e-05	gnomAD_AFR	1.3527599548979197e-05	4.866419840254821e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.866419840254821e-05	afr		0;1;1								LOW	1	SNV	1		1;1;1	1	CGGACGCCATC	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3402992	N	Unknown				muse;mutect2;varscan2
GPR142	350383	BI	GRCh38	chr17	74371848	74371848	+	Missense_Mutation	SNP	G	G	A	rs371610556		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.637G>A	p.Ala213Thr	p.A213T	ENST00000335666	4/4	23	16	7	62			GPR142,missense_variant,p.A213T,ENST00000335666,NM_001331076.1&NM_001331077.1&NM_181790.1,c.637G>A,MODERATE,YES,tolerated(0.07),benign(0.386),1;GPR142,3_prime_UTR_variant,,ENST00000582579,,c.*429G>A,MODIFIER,,,,1;GPR142,downstream_gene_variant,,ENST00000585308,,,MODIFIER,,,,1	A	ENSG00000257008	ENST00000335666	Transcript	missense_variant	missense_variant	685/1437	637/1389	213/462	A/T	Gcg/Acg	rs371610556		1	GPR142	HGNC	HGNC:20088	protein_coding	YES	CCDS11698.1	ENSP00000335158	Q7Z601.128		UPI00001AA7F1		NM_001331076.1;NM_001331077.1;NM_181790.1		P1		tolerated(0.07)	benign(0.386)	4/4		Gene3D:1.20.1070.10;Pfam:PF00001;Prints:PR00237;PROSITE_profiles:PS50262;PANTHER:PTHR46272;PANTHER:PTHR46272:SF1;Superfamily:SSF81321;Transmembrane_helices:TMhelix;CDD:cd15129							0.000227	0.0	7.189e-05	0.0001232	8.683e-05	0.0	0.0001088	0.0	8.827e-05	0.0	3.268e-05	0.000227	AA	7.43334021535702e-05	7.29216990293935e-05	0.0	0.0	0.000302847009152174	0.0	0.0	0.0	0.00010801100142998621	0.0	0.0	0.00010801100142998621	nfe										MODERATE	1	SNV	1				TGTTCGCGGGC	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3403189	N	Unknown				muse;mutect2;varscan2
SLC14A2	8170	BI	GRCh38	chr18	45625757	45625757	+	Silent	SNP	C	C	T	rs752273819		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.225C>T	p.Asp75=	p.D75=	ENST00000255226	3/20	174	118	56	55			SLC14A2,synonymous_variant,p.D75=,ENST00000255226,NM_007163.4,c.225C>T,LOW,YES,,,1;SLC14A2,synonymous_variant,p.D75=,ENST00000586448,NM_001371319.1&NM_001242692.2,c.225C>T,LOW,,,,1;SLC14A2,synonymous_variant,p.D75=,ENST00000323329,,c.225C>T,LOW,,,,1	T	ENSG00000132874	ENST00000255226	Transcript	synonymous_variant	synonymous_variant	366/4073	225/2763	75/920	D	gaC/gaT	rs752273819;COSV54906651		1	SLC14A2	HGNC	HGNC:10919	protein_coding	YES	CCDS11924.1	ENSP00000255226	Q15849.159		UPI000013CE99	Q15849-1	NM_007163.4	NM_007163.4	P1				3/20		PANTHER:PTHR10464;PANTHER:PTHR10464:SF6									1.911e-05	7.537e-05	4.099e-05	0.0	0.0	0.0	1.004e-05	0.0	4.155e-05	7.537e-05	gnomAD_AFR	2.028179915214423e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.62948992208112e-05	0.0	0.0	4.62948992208112e-05	nfe		0;1								LOW	1	SNV	1		0;1		AAAGACGACGG	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3403539	N	Unknown				mutect2;varscan2
CD209	30835	BI	GRCh38	chr19	7744994	7744994	+	Missense_Mutation	SNP	C	C	T	rs139712001		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.847G>A	p.Ala283Thr	p.A283T	ENST00000315599	5/7	222	134	88	134			CD209,missense_variant,p.A283T,ENST00000315599,NM_021155.4,c.847G>A,MODERATE,YES,deleterious(0.02),probably_damaging(1),-1;CD209,missense_variant,p.A213T,ENST00000593660,,c.637G>A,MODERATE,,deleterious(0.03),possibly_damaging(0.782),-1;CD209,missense_variant,p.A259T,ENST00000601951,,c.775G>A,MODERATE,,deleterious(0.03),benign(0.289),-1;CD209,missense_variant,p.A122T,ENST00000394173,NM_001144899.2,c.364G>A,MODERATE,,deleterious(0.03),probably_damaging(0.988),-1;CD209,missense_variant,p.A283T,ENST00000354397,NM_001144897.2,c.847G>A,MODERATE,,deleterious(0.02),probably_damaging(0.958),-1;CD209,missense_variant,p.A259T,ENST00000315591,NM_001144896.2,c.775G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.457),-1;CD209,missense_variant,p.A239T,ENST00000204801,NM_001144894.2,c.715G>A,MODERATE,,deleterious(0.03),probably_damaging(0.953),-1;CD209,missense_variant,p.A259T,ENST00000601256,,c.775G>A,MODERATE,,deleterious(0.02),possibly_damaging(0.753),-1;CD209,missense_variant,p.A191T,ENST00000602261,NM_001144895.2,c.571G>A,MODERATE,,deleterious(0.03),benign(0.359),-1;CD209,missense_variant,p.A147T,ENST00000593821,NM_001144893.2,c.439G>A,MODERATE,,deleterious(0.04),probably_damaging(0.933),-1;CD209,intron_variant,,ENST00000394161,,c.219-801G>A,MODIFIER,,,,-1;AC008763.4,upstream_gene_variant,,ENST00000678227,,,MODIFIER,,,,-1;AC008763.4,missense_variant,p.R44H,ENST00000678780,,c.131G>A,MODERATE,,,benign(0.001),-1;AC008763.4,intron_variant,,ENST00000676543,,c.70+524G>A,MODIFIER,,,,-1;AC008763.4,intron_variant,,ENST00000678003,,c.145+524G>A,MODIFIER,YES,,,-1	T	ENSG00000090659	ENST00000315599	Transcript	missense_variant	missense_variant	870/4284	847/1215	283/404	A/T	Gcc/Acc	rs139712001		-1	CD209	HGNC	HGNC:1641	protein_coding	YES	CCDS12186.1	ENSP00000315477	Q9NNX6.180		UPI000003422C	Q9NNX6-1	NM_021155.4	NM_021155.4	P4		deleterious(0.02)	probably_damaging(1)	5/7		PDB-ENSP_mappings:1k9i.A;PDB-ENSP_mappings:1k9i.B;PDB-ENSP_mappings:1k9i.C;PDB-ENSP_mappings:1k9i.D;PDB-ENSP_mappings:1k9i.E;PDB-ENSP_mappings:1k9i.F;PDB-ENSP_mappings:1k9i.G;PDB-ENSP_mappings:1k9i.H;PDB-ENSP_mappings:1k9i.I;PDB-ENSP_mappings:1k9i.J;PDB-ENSP_mappings:1sl4.A;PDB-ENSP_mappings:1sl5.A;PDB-ENSP_mappings:2b6b.D;PDB-ENSP_mappings:2it5.A;PDB-ENSP_mappings:2it6.A;PDB-ENSP_mappings:2xr5.A;PDB-ENSP_mappings:2xr6.A;PDB-ENSP_mappings:6ghv.A;PDB-ENSP_mappings:6ghv.B;PDB-ENSP_mappings:6ghv.C;PDB-ENSP_mappings:6ghv.D;PDB-ENSP_mappings:6ghv.E;PDB-ENSP_mappings:6ghv.F;PROSITE_profiles:PS50041;CDD:cd03590;PANTHER:PTHR22802:SF267;PANTHER:PTHR22802;Pfam:PF00059;Gene3D:3.10.100.10;SMART:SM00034;Superfamily:SSF56436	0.0002	0.0008	0.0	0.0	0.0	0.0	0.0009079	0.0004651	0.0001074	0.0007997	0.0	0.0	0.0	0.0	0.0001231	0.0	0.0	0.0009079	AA	0.00024331899476237595	0.0005349669954739511	0.0	0.0	0.0	0.0	0.0	0.0	0.00021600899344775826	0.0	0.0	0.0005349669954739511	afr										MODERATE	1	SNV	1			1	GCAGGCGGTGA	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM171303;COSM3404784;COSM4670402	N	Unknown				muse;mutect2;varscan2
ARMC6	93436	BI	GRCh38	chr19	19055304	19055304	+	Missense_Mutation	SNP	G	G	T			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.1063G>T	p.Ala355Ser	p.A355S	ENST00000392336	6/8	65	52	13	135			ARMC6,missense_variant,p.A355S,ENST00000535612,NM_001199196.2,c.1063G>T,MODERATE,YES,tolerated(0.13),possibly_damaging(0.624),1;ARMC6,missense_variant,p.A330S,ENST00000269932,,c.988G>T,MODERATE,,tolerated(0.1),possibly_damaging(0.624),1;ARMC6,missense_variant,p.A330S,ENST00000392335,NM_033415.4,c.988G>T,MODERATE,,tolerated(0.1),possibly_damaging(0.624),1;ARMC6,missense_variant,p.A355S,ENST00000392336,,c.1063G>T,MODERATE,,tolerated(0.13),possibly_damaging(0.624),1;ARMC6,missense_variant,p.A262S,ENST00000546344,,c.784G>T,MODERATE,,tolerated(0.1),possibly_damaging(0.624),1;ARMC6,missense_variant,p.A19S,ENST00000535795,,c.55G>T,MODERATE,,tolerated(0.07),probably_damaging(0.956),1;ARMC6,missense_variant,p.A45S,ENST00000535478,,c.133G>T,MODERATE,,tolerated(0.1),possibly_damaging(0.873),1;ARMC6,downstream_gene_variant,,ENST00000535288,,,MODIFIER,,,,1;ARMC6,downstream_gene_variant,,ENST00000536098,,,MODIFIER,,,,1;ARMC6,downstream_gene_variant,,ENST00000537263,,,MODIFIER,,,,1;ARMC6,downstream_gene_variant,,ENST00000538663,,,MODIFIER,,,,1;ARMC6,upstream_gene_variant,,ENST00000540634,,,MODIFIER,,,,1;ARMC6,downstream_gene_variant,,ENST00000540792,,,MODIFIER,,,,1;ARMC6,downstream_gene_variant,,ENST00000541725,,,MODIFIER,,,,1;ARMC6,downstream_gene_variant,,ENST00000541898,,,MODIFIER,,,,1;ARMC6,3_prime_UTR_variant,,ENST00000545091,,c.*773G>T,MODIFIER,,,,1;ARMC6,downstream_gene_variant,,ENST00000535758,,,MODIFIER,,,,1;ARMC6,downstream_gene_variant,,ENST00000539985,,,MODIFIER,,,,1	T	ENSG00000105676	ENST00000392336	Transcript	missense_variant	missense_variant	1170/1866	1063/1506	355/501	A/S	Gca/Tca	COSV54183468		1	ARMC6	HGNC	HGNC:25049	protein_coding		CCDS56089.1	ENSP00000376148	Q6NXE6.143		UPI0000D4C04D	Q6NXE6-1			P4		tolerated(0.13)	possibly_damaging(0.624)	6/8		PROSITE_profiles:PS50176;PANTHER:PTHR22895;PANTHER:PTHR22895:SF0;Gene3D:1.25.10.10;SMART:SM00185;Superfamily:SSF48371																																		1								MODERATE		SNV	2		1		CCATCGCAGGC	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3403977;COSM3403978	N	Unknown				muse;mutect2;varscan2
PSG8	440533	BI	GRCh38	chr19	42755018	42755018	+	Missense_Mutation	SNP	G	G	A	rs200167716		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.958C>T	p.Arg320Cys	p.R320C	ENST00000306511	4/5	419	259	160	279			PSG8,missense_variant,p.R320C,ENST00000404209,NM_001130167.2,c.958C>T,MODERATE,,tolerated(0.16),benign(0.009),-1;PSG8,missense_variant,p.R227C,ENST00000401467,,c.679C>T,MODERATE,,tolerated(0.05),benign(0.005),-1;PSG8,missense_variant,p.R198C,ENST00000406636,NM_001130168.2,c.592C>T,MODERATE,,tolerated(0.14),possibly_damaging(0.888),-1;PSG8,missense_variant,p.R320C,ENST00000306511,NM_182707.3,c.958C>T,MODERATE,YES,tolerated(0.16),benign(0.009),-1;PSG8,non_coding_transcript_exon_variant,,ENST00000469260,,n.988C>T,MODIFIER,,,,-1;PSG8,intron_variant,,ENST00000600709,,n.574-431C>T,MODIFIER,,,,-1;PSG8,3_prime_UTR_variant,,ENST00000478387,,c.*809C>T,MODIFIER,,,,-1;PSG8,non_coding_transcript_exon_variant,,ENST00000466163,,n.1107C>T,MODIFIER,,,,-1	A	ENSG00000124467	ENST00000306511	Transcript	missense_variant	missense_variant	1055/1440	958/1281	320/426	R/C	Cgc/Tgc	rs200167716;COSV100126217		-1	PSG8	HGNC	HGNC:9525	protein_coding	YES	CCDS33037.1	ENSP00000305005	Q9UQ74.158		UPI0000071471	Q9UQ74-1	NM_182707.3	NM_182707.3	A2		tolerated(0.16)	benign(0.009)	4/5		PROSITE_profiles:PS50835;PANTHER:PTHR44427:SF3;PANTHER:PTHR44427;Gene3D:2.60.40.10;SMART:SM00409;Superfamily:SSF48726							0.0	0.0001163	7.168e-05	0.0003076	0.0	0.0004964	0.0	0.0	4.408e-05	0.0001632	6.534e-05	0.0004964	gnomAD_ASJ	0.00010146800195798278	0.00019475100270938128	0.0	0.0	0.0006079029990360141	0.0	0.0	0.0	7.716999971307814e-05	0.0	0.0	0.0006079029990360141	asj		0;1								MODERATE	1	SNV	1		0;1		ACTGCGGATGC	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM190083;COSM3404306	N	Unknown				muse;mutect2;varscan2
SIX5	147912	BI	GRCh38	chr19	45765624	45765624	+	Silent	SNP	G	G	A	rs140206626		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.2097C>T	p.Pro699=	p.P699=	ENST00000317578	3/3	10	7	3	170			SIX5,synonymous_variant,p.P699=,ENST00000317578,NM_175875.5,c.2097C>T,LOW,YES,,,-1;SIX5,synonymous_variant,p.P118=,ENST00000622857,,c.354C>T,LOW,,,,-1;SIX5,3_prime_UTR_variant,,ENST00000560168,,c.*1523C>T,MODIFIER,,,,-1;SIX5,3_prime_UTR_variant,,ENST00000560160,,c.*307C>T,MODIFIER,,,,-1;DMPK,downstream_gene_variant,,ENST00000291270,NM_004409.5&NM_001288764.2,,MODIFIER,,,,-1;DMPK,downstream_gene_variant,,ENST00000343373,NM_001081563.2&NM_001288765.1,,MODIFIER,YES,,,-1;DMPK,downstream_gene_variant,,ENST00000354227,NM_001288766.2,,MODIFIER,,,,-1;DMPK,downstream_gene_variant,,ENST00000447742,NM_001081560.3,,MODIFIER,,,,-1;BHMG1,downstream_gene_variant,,ENST00000457052,NM_001310124.2,,MODIFIER,YES,,,1;DMPK,downstream_gene_variant,,ENST00000458663,NM_001081562.3,,MODIFIER,,,,-1;DMPK,downstream_gene_variant,,ENST00000593574,,,MODIFIER,,,,-1;DMPK,downstream_gene_variant,,ENST00000588522,,,MODIFIER,,,,-1;AC074212.1,upstream_gene_variant,,ENST00000592217,,,MODIFIER,YES,,,1;DMPK,downstream_gene_variant,,ENST00000596686,,,MODIFIER,,,,-1;DMPK,downstream_gene_variant,,ENST00000598272,,,MODIFIER,,,,-1;DMPK,downstream_gene_variant,,ENST00000600757,,,MODIFIER,,,,-1;DMPK,downstream_gene_variant,,ENST00000674226,,,MODIFIER,,,,-1;AC074212.1,non_coding_transcript_exon_variant,,ENST00000559756,,n.840G>A,MODIFIER,,,,1;DM1-AS,upstream_gene_variant,,ENST00000590076,,,MODIFIER,YES,,,1	A	ENSG00000177045	ENST00000317578	Transcript	synonymous_variant	synonymous_variant	2505/3344	2097/2220	699/739	P	ccC/ccT	rs140206626		-1	SIX5	HGNC	HGNC:10891	protein_coding	YES	CCDS12673.1	ENSP00000316842	Q8N196.156		UPI0000366E2B		NM_175875.5	NM_175875.5	P1				3/3		Low_complexity_(Seg):seg							0.0	0.0001163	0.0002276	0.0002491	0.0009547	0.0	0.0001089	0.0	0.0001504	0.0001636	0.0	0.0009547	gnomAD_AMR	0.00017577799735590816	0.0004621070111170411	0.0	0.0001324680051766336	0.0	0.0	0.0	0.0	7.716529944445938e-05	0.0	0.0	0.0004621070111170411	afr										LOW	1	SNV	1			1	GGGTCGGGGTC	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87			N	Unknown				muse;mutect2
RSPH6A	81492	BI	GRCh38	chr19	45804669	45804669	+	Silent	SNP	G	G	A	rs773950083		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.1236C>T	p.Pro412=	p.P412=	ENST00000221538	3/6	36	22	14	69			RSPH6A,synonymous_variant,p.P412=,ENST00000221538,NM_030785.4,c.1236C>T,LOW,YES,,,-1;RSPH6A,synonymous_variant,p.P412=,ENST00000597055,,c.1236C>T,LOW,,,,-1;RSPH6A,synonymous_variant,p.P148=,ENST00000600188,,c.444C>T,LOW,,,,-1	A	ENSG00000104941	ENST00000221538	Transcript	synonymous_variant	synonymous_variant	1368/2442	1236/2154	412/717	P	ccC/ccT	rs773950083;COSV55574742		-1	RSPH6A	HGNC	HGNC:14241	protein_coding	YES	CCDS12675.1	ENSP00000221538	Q9H0K4.125		UPI0000037C58		NM_030785.4	NM_030785.4	P1				3/6		PANTHER:PTHR13159:SF1;PANTHER:PTHR13159;Pfam:PF04712									1.99e-05	0.0	2.891e-05	0.0	0.0	0.0	2.64e-05	0.0	3.266e-05	3.266e-05	gnomAD_SAS	1.3534499885281548e-05	2.4348699298570864e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5441199138876982e-05	0.0	0.0				0;1								LOW	1	SNV	1		0;1		ATCACGGGCGG	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87			N	Unknown				muse;mutect2;varscan2
JAG1	182	BI	GRCh38	chr20	10672822	10672822	+	Missense_Mutation	SNP	C	C	T			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.266G>A	p.Gly89Glu	p.G89E	ENST00000254958	2/26	18	12	6	112			JAG1,missense_variant,p.G89E,ENST00000254958,NM_000214.3,c.266G>A,MODERATE,YES,tolerated(1),benign(0.388),-1;AL050403.2,non_coding_transcript_exon_variant,,ENST00000667822,,n.128C>T,MODIFIER,YES,,,1;AL050403.2,upstream_gene_variant,,ENST00000605292,,,MODIFIER,,,,1	T	ENSG00000101384	ENST00000254958	Transcript	missense_variant	missense_variant	735/5940	266/3657	89/1218	G/E	gGg/gAg	COSV54761118		-1	JAG1	HGNC	HGNC:6188	protein_coding	YES	CCDS13112.1	ENSP00000254958	P78504.213		UPI00000498B5	P78504-1	NM_000214.3	NM_000214.3	P1		tolerated(1)	benign(0.388)	2/26		Gene3D:2.60.40.3510;PDB-ENSP_mappings:4cbz.A;PDB-ENSP_mappings:4cbz.B;PDB-ENSP_mappings:4cc0.A;PDB-ENSP_mappings:4cc0.B;PDB-ENSP_mappings:4cc1.A;PDB-ENSP_mappings:4cc1.B;Pfam:PF07657;PANTHER:PTHR24044;PANTHER:PTHR24044:SF435																																		1								MODERATE	1	SNV	1		1	1	GCCCCCCGGCC	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3404927;COSM3404928	N	Unknown				muse;mutect2
MACROD2	140733	BI	GRCh38	chr20	15229962	15229962	+	Silent	SNP	A	A	T			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.441A>T	p.Pro147=	p.P147=	ENST00000642719	6/18	102	97	5	104			MACROD2,synonymous_variant,p.P147=,ENST00000217246,NM_001351661.2&NM_001351663.2&NM_080676.6,c.441A>T,LOW,,,,1;MACROD2,synonymous_variant,p.P147=,ENST00000642719,,c.441A>T,LOW,YES,,,1;MACROD2,5_prime_UTR_variant,,ENST00000402914,NM_001351664.2&NM_001033087.2,c.-265A>T,MODIFIER,,,,1	T	ENSG00000172264	ENST00000642719	Transcript	synonymous_variant	synonymous_variant	546/1632	441/1362	147/453	P	ccA/ccT	COSV54029289		1	MACROD2	HGNC	HGNC:16126	protein_coding	YES		ENSP00000496601		A0A2R8YFN3.11	UPI000D191721				P4				6/18		Gene3D:3.40.220.10;Pfam:PF01661;PROSITE_profiles:PS51154;PANTHER:PTHR11106;PANTHER:PTHR11106:SF104;SMART:SM00506;Superfamily:SSF52949;CDD:cd02908																																		1								LOW	1	SNV			1		GGGCCAATAGC	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3404941	N	Unknown				muse;mutect2
DRICH1	51233	BI	GRCh38	chr22	23632018	23632018	+	Silent	SNP	C	C	T			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.6G>A	p.Gly2=	p.G2=	ENST00000317749	1/12	124	76	48	94			DRICH1,synonymous_variant,p.G2=,ENST00000317749,NM_016449.4,c.6G>A,LOW,YES,,,-1;DRICH1,synonymous_variant,p.G2=,ENST00000614553,,c.6G>A,LOW,,,,-1;AP000346.1,intron_variant,,ENST00000390329,,n.585-45G>A,MODIFIER,YES,,,-1	T	ENSG00000189269	ENST00000317749	Transcript	synonymous_variant	synonymous_variant	304/1300	6/690	2/229	G	ggG/ggA	COSV58504535		-1	DRICH1	HGNC	HGNC:28031	protein_coding	YES	CCDS42985.1	ENSP00000316137	Q6PGQ1.103		UPI00001CE017		NM_016449.4	NM_016449.4	P1				1/12		PANTHER:PTHR15880;PANTHER:PTHR15880:SF0																																		1								LOW	1	SNV	1		1		ATATTCCCCAT	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3405544	N	Unknown				muse;mutect2
SF3A1	10291	BI	GRCh38	chr22	30342330	30342330	+	Nonsense_Mutation	SNP	C	C	T			TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.747G>A	p.Trp249Ter	p.W249*	ENST00000215793	6/16	41	27	14	23			SF3A1,stop_gained,p.W249*,ENST00000215793,NM_005877.6,c.747G>A,HIGH,YES,,,-1;SF3A1,upstream_gene_variant,,ENST00000444440,,,MODIFIER,,,,-1;SF3A1,3_prime_UTR_variant,,ENST00000447376,,c.*89G>A,MODIFIER,,,,-1;SF3A1,intron_variant,,ENST00000411423,,c.64-3151G>A,MODIFIER,,,,-1;SF3A1,downstream_gene_variant,,ENST00000463818,,,MODIFIER,,,,-1;SF3A1,downstream_gene_variant,,ENST00000471037,,,MODIFIER,,,,-1;SF3A1,downstream_gene_variant,,ENST00000471342,,,MODIFIER,,,,-1;SF3A1,upstream_gene_variant,,ENST00000485618,,,MODIFIER,,,,-1;SF3A1,upstream_gene_variant,,ENST00000498259,,,MODIFIER,,,,-1	T	ENSG00000099995	ENST00000215793	Transcript	stop_gained	stop_gained	849/5090	747/2382	249/793	W/*	tgG/tgA	COSV53167647;COSV53170614		-1	SF3A1	HGNC	HGNC:10765	protein_coding	YES	CCDS13875.1	ENSP00000215793	Q15459.207	A0A024R1K8.50	UPI0000000C88	Q15459-1	NM_005877.6	NM_005877.6	P1				6/16		PDB-ENSP_mappings:5z56.u;PDB-ENSP_mappings:5z57.u;PDB-ENSP_mappings:5z58.u;PDB-ENSP_mappings:6ah0.u;PDB-ENSP_mappings:6ahd.u;PDB-ENSP_mappings:6ff7.p;PDB-ENSP_mappings:6qx9.A1;Pfam:PF12230;PANTHER:PTHR15316;PANTHER:PTHR15316:SF1																																		1;1								HIGH	1	SNV	1		1;1		TTGGCCCATTC	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3405583	N	Unknown				muse;mutect2;varscan2
FAM118A	55007	BI	GRCh38	chr22	45327917	45327917	+	Missense_Mutation	SNP	C	C	T	rs140683394		TCGA-41-2571-01A-01W-0922-08	TCGA-41-2571-10A-01D-1495-08									Somatic							c10a29b7-efef-4882-b440-f47b798db865	d83625bf-b6c1-45d8-b49a-e3ffeb2fc951	c.376C>T	p.Arg126Trp	p.R126W	ENST00000216214	5/10	121	78	43	67			FAM118A,missense_variant,p.R126W,ENST00000216214,NM_001104595.2,c.376C>T,MODERATE,YES,deleterious(0),benign(0.306),1;FAM118A,missense_variant,p.R126W,ENST00000441876,NM_001349916.1&NM_001349914.1&NM_001349915.1&NM_017911.4&NM_001349913.1,c.376C>T,MODERATE,,deleterious(0),benign(0.306),1;FAM118A,missense_variant,p.R126W,ENST00000405673,,c.376C>T,MODERATE,,deleterious(0),possibly_damaging(0.528),1;FAM118A,missense_variant,p.R126W,ENST00000427777,,c.376C>T,MODERATE,,deleterious_low_confidence(0),benign(0.306),1;FAM118A,upstream_gene_variant,,ENST00000459849,,,MODIFIER,,,,1;FAM118A,upstream_gene_variant,,ENST00000476478,,,MODIFIER,,,,1;FAM118A,upstream_gene_variant,,ENST00000476754,,,MODIFIER,,,,1;FAM118A,non_coding_transcript_exon_variant,,ENST00000477714,,n.432C>T,MODIFIER,,,,1;FAM118A,upstream_gene_variant,,ENST00000487732,,,MODIFIER,,,,1	T	ENSG00000100376	ENST00000216214	Transcript	missense_variant	missense_variant	1210/3458	376/1074	126/357	R/W	Cgg/Tgg	rs140683394;COSV99343730		1	FAM118A	HGNC	HGNC:1313	protein_coding	YES	CCDS14065.1	ENSP00000216214	Q9NWS6.128	A0A024R4V3.41	UPI000022B897	Q9NWS6-1	NM_001104595.2		P1		deleterious(0)	benign(0.306)	5/10		PANTHER:PTHR28623;PANTHER:PTHR28623:SF2	0.0002	0.0	0.0	0.0	0.0	0.001	0.000227	0.0001163	0.0001591	0.0001231	0.0002024	0.0	0.0	0.0	0.0002287	0.0004886	6.533e-05	0.001	SAS	0.00019597499340306967	7.29395032976754e-05	0.0	6.621640204684809e-05	0.0	0.0	0.0	0.0	0.00035484001273289323	0.000495539978146553	0.00020833300368394703	0.00035484001273289323	nfe		0;1								MODERATE	1	SNV	2		0;1		ACATCCGGAGT	1011653c-33ed-46d6-b1f8-f441c82df0b5	1b68e2f8-ea6d-4845-b264-12c81beeda78	722f462d-f939-4bc1-aae4-8f78b1335a87		COSM3063018	N	Unknown				muse;mutect2;varscan2
