AAR2
ABHD12
ABHD16B
ACOT8
ACSS1
ACSS2
ACTL10
ACTR5
ADA
ADAM33
ADIG
ADNP
ADRA1D
ADRM1
AHCY
AL035460.1
AL035461.3
AL049634.2
AL109984.1
AL121758.1
AL121899.2
AL132655.6
ANGPT4
ANKEF1
ANKRD60
AP5S1
APCDD1L
APMAP
ARFGAP1
ARFGEF2
ARFRP1
ARHGAP40
ASIP
ASXL1
ATP9A
ATRN
AURKA
B4GALT5
BANF2
BCAS1
BCAS4
BCL2L1
BFSP1
BHLHE23
BIRC7
BLCAP
BMP2
BMP7
BPI
BPIFA1
BPIFA2
BPIFA3
BPIFB1
BPIFB2
BPIFB3
BPIFB4
BPIFB6
BTBD3
C20orf141
C20orf194
C20orf197
C20orf202
C20orf203
C20orf27
C20orf85
C20orf96
CABLES2
CASS4
CBFA2T2
CBLN4
CCM2L
CCN5
CD40
CD93
CDC25B
CDH22
CDH26
CDH4
CDK5RAP1
CDS2
CEBPB
CENPB
CEP250
CFAP61
CHD6
CHGB
CHMP4B
CHRNA4
CNBD2
COL20A1
COL9A3
COMMD7
COX4I2
CPNE1
CPXM1
CRNKL1
CSE1L
CSNK2A1
CST1
CST11
CST2
CST3
CST4
CST5
CST7
CST8
CST9
CST9L
CSTF1
CSTL1
CTCFL
CTNNBL1
CTSA
CTSZ
CYP24A1
DBNDD2
DDRGK1
DDX27
DEFB115
DEFB116
DEFB118
DEFB119
DEFB121
DEFB123
DEFB124
DEFB125
DEFB126
DEFB127
DEFB128
DEFB129
DEFB132
DHX35
DIDO1
DLGAP4
DNAJC5
DNMT3B
DNTTIP1
DOK5
DPM1
DSN1
DSTN
DTD1
DUSP15
DYNLRB1
DZANK1
E2F1
EBF4
EDEM2
EDN3
EEF1A2
EFCAB8
EIF2S2
EIF6
ELMO2
EMILIN3
ENTPD6
EPB41L1
EPPIN
EPPIN-WFDC6
ERGIC3
ESF1
EYA2
FAM110A
FAM182A
FAM182B
FAM209A
FAM209B
FAM210B
FAM217B
FAM83C
FAM83D
FASTKD5
FERMT1
FITM2
FKBP1A
FLRT3
FNDC11
FO393400.1
FOXA2
FOXS1
FRG1BP
GATA5
GCNT7
GDAP1L1
GDF5
GFRA4
GGT7
GGTLC1
GHRH
GID8
GINS1
GMEB2
GNAS
GNRH2
GPCPD1
GSS
GTSF1L
GZF1
HAO1
HCK
HELZ2
HM13
HMGB1P1
HNF4A
HRH3
HSPA12B
ID1
IDH3B
IFT52
INSM1
ISM1
ITCH
ITPA
JAG1
JPH2
KAT14
KCNB1
KCNG1
KCNK15
KCNQ2
KCNS1
KIAA1755
KIF16B
KIF3B
KIZ
L3MBTL1
LAMA5
LAMP5
LBP
LIME1
LKAAEAR1
LPIN3
LRRN4
LSM14B
LZTS3
MACROD2
MAFB
MANBAL
MAP1LC3A
MAPRE1
MATN4
MAVS
MC3R
MCM8
MGME1
MIR1-1
MIR1-1HG-AS1
MIR133A2
MIR296
MKKS
MMP24
MMP9
MOCS3
MRGBP
MROH8
MRPS26
MTG2
MYBL2
MYH7B
MYL9
MYLK2
MYT1
NAA20
NAPB
NCOA3
NCOA5
NCOA6
NDRG3
NDUFAF5
NECAB3
NELFCD
NEURL2
NFATC2
NFS1
NINL
NKAIN4
NKX2-2
NKX2-4
NOL4L
NOP56
NPBWR2
NPEPL1
NRSN2
NSFL1C
NTSR1
NXT1
OGFR
OPRL1
OSBPL2
OSER1
OTOR
OVOL2
OXT
PABPC1L
PAK5
PANK2
PARD6B
PAX1
PCED1A
PCIF1
PCK1
PCMTD2
PCNA
PCSK2
PDRG1
PDYN
PEDS1
PEDS1-UBE2V1
PFDN4
PHACTR3
PHF20
PI3
PIGT
PIGU
PKIG
PLAGL2
PLCB1
PLCB4
PLCG1
PLTP
PMEPA1
POFUT1
POLR3F
PPDPF
PPP1R16B
PPP1R3D
PPP4R1L
PRELID3B
PREX1
PRND
PRNP
PROCR
PROKR2
PRPF6
PSMA7
PSMF1
PTGIS
PTK6
PTPN1
PTPRA
PTPRT
PXMP4
PYGB
R3HDML
RAB22A
RAB5IF
RAD21L1
RAE1
RALGAPA2
RALGAPB
RALY
RASSF2
RBBP8NL
RBBP9
RBCK1
RBL1
RBM12
RBM38
RBM39
RBPJL
REM1
RGS19
RIMS4
RIN2
RIPOR3
RNF114
RNF24
ROMO1
RPL37AP1
RPL7P3
RPN2
RPRD1B
RRBP1
RSPO4
RTEL1
RTF2
SALL4
SAMHD1
SCAND1
SCP2D1
SCRT2
SDC4
SDCBP2
SEC23B
SEL1L2
SEMG1
SEMG2
SERINC3
SGK2
SHLD1
SIGLEC1
SIRPA
SIRPB1
SIRPB2
SIRPD
SIRPG
SLA2
SLC12A5
SLC13A3
SLC17A9
SLC23A2
SLC24A3
SLC2A10
SLC2A4RG
SLC32A1
SLC35C2
SLC4A11
SLC52A3
SLC9A8
SLCO4A1
SLPI
SLX4IP
SMOX
SNAI1
SNAP25
SNPH
SNRPB
SNRPB2
SNTA1
SNX21
SNX5
SOGA1
SOX12
SOX18
SPAG4
SPATA2
SPATA25
SPEF1
SPO11
SPTLC3
SRC
SRMS
SRSF6
SRXN1
SS18L1
SSTR4
STAU1
STK35
STK4
STMN3
STX16
SULF2
SUN5
SYCP2
SYNDIG1
SYS1
TAF4
TASP1
TBC1D20
TCEA2
TCF15
TCFL5
TFAP2C
TGIF2
TGM2
TGM6
THBD
TLDC2
TM9SF4
TMC2
TMEM230
TMEM74B
TMX4
TNFRSF6B
TNNC2
TOMM34
TOP1
TOX2
TP53INP2
TP53RK
TP53TG5
TPD52L2
TPX2
TRIB3
TRMT6
TRPC4AP
TSHZ2
TTI1
TTLL9
TTPAL
TUBB1
UBE2C
UBOX5
UCKL1
UQCC1
VAPB
VPS16
VSTM2L
VSX1
WFDC10A
WFDC10B
WFDC12
WFDC2
WFDC3
WFDC5
WFDC8
WFDC9
XKR7
XRN2
YTHDF1
YWHAB
ZBP1
ZBTB46
ZCCHC3
ZFP64
ZGPAT
ZHX3
ZMYND8
ZNF133
ZNF217
ZNF334
ZNF335
ZNF337
ZNF341
ZNF343
ZNF512B
ZNF831
ZNFX1
ZSWIM1
ZSWIM3