ABCA1
ABCA2
ABHD17B
ABITRAM
ABL1
ABO
ACER2
ACO1
ACTL7A
ACTL7B
ADAMTS13
ADAMTSL1
ADAMTSL2
ADGRD2
AGPAT2
AGTPBP1
AIF1L
AJM1
AK1
AK3
AK8
AKNA
AL161729.4
AL162726.3
AL358113.1
AL359922.1
AL441992.2
AL627230.3
ALAD
ALDH1A1
ALDH1B1
ALDOB
ALG2
AMBP
ANAPC2
ANGPTL2
ANKRD18A
ANKRD18B
ANKRD20A1
ANKRD20A2P
ANKRD20A4P
ANKS6
ANP32B
ANXA1
AOPEP
APBA1
APTX
AQP3
AQP7
ARHGEF39
ARID3C
ARPC5L
ARRDC1
ASB6
ASPN
ASS1
ASTN2
ATP6V1G1
AUH
B4GALT1
BAAT
BAG1
BARHL1
BARX1
BICD2
BNC2
BRD3
BRINP1
BSPRY
C5
C8G
C9orf106
C9orf129
C9orf131
C9orf135
C9orf152
C9orf153
C9orf16
C9orf163
C9orf40
C9orf43
C9orf50
C9orf57
C9orf62
C9orf64
C9orf72
C9orf78
C9orf85
C9orf92
CA9
CAAP1
CACFD1
CACNA1B
CAMSAP1
CARD19
CARD9
CARM1P1
CARNMT1
CAVIN4
CBWD1
CBWD3
CBWD5
CBWD6
CCDC107
CCDC171
CCDC180
CCDC183
CCIN
CCL21
CCL27
CD274
CD72
CDC14B
CDC26
CDC37L1
CDK20
CDK5RAP2
CDK9
CDKN2A
CDKN2B
CEL
CEMIP2
CENPP
CEP78
CER1
CERCAM
CFAP157
CFAP77
CHCHD2P9
CHMP5
CIZ1
CLIC3
CLTA
CNTFR
CNTLN
CNTNAP3
CNTNAP3P2
CNTRL
COL15A1
COL27A1
COL5A1
COQ4
CORO2A
CRAT
CRB2
CREB3
CTNNAL1
CTSL
CTSL3P
CTSV
CYLC2
DAB2IP
DAPK1
DBH
DCAF10
DCAF12
DCTN3
DDX31
DDX58
DENND1A
DENND4C
DIPK1B
DIRAS2
DMAC1
DMRT1
DMRT2
DMRT3
DMRTA1
DNAI1
DNAJA1
DNAJB5
DNAJC25
DNLZ
DNM1
DOCK8
DOLK
DPH7
DPM2
DPP7
DYNC2I2
ECM2
ECPAS
EGFL7
EHMT1
ELAVL2
ELP1
ENDOG
ENG
ENHO
ENTPD2
ENTPD8
ENTR1
EPB41L4B
EQTN
ERCC6L2
ERMP1
ERP44
EXD3
EXOSC2
EXOSC3
FAM102A
FAM120A
FAM120AOS
FAM122A
FAM163B
FAM166A
FAM189A2
FAM205A
FAM214B
FAM219A
FAM220BP
FAM221B
FAM74A3
FAM78A
FANCC
FANCG
FBP1
FBP2
FBXO10
FBXW2
FBXW5
FCN1
FCN2
FGD3
FIBCD1
FKBP15
FKTN
FNBP1
FOCAD
FOXB2
FOXD4
FOXD4L3
FOXD4L4
FOXD4L5
FOXD4L6
FOXE1
FPGS
FREM1
FRMD3
FRMPD1
FRRS1L
FSD1L
FUBP3
FUT7
FXN
GABBR2
GADD45G
GALNT12
GALT
GAPVD1
GARNL3
GBA2
GBGT1
GCNT1
GDA
GFI1B
GKAP1
GLDC
GLE1
GLIPR2
GLIS3
GLT6D1
GNA14
GNAQ
GNE
GOLGA1
GOLGA2
GOLM1
GPR107
GPR21
GPSM1
GRHPR
GRIN1
GRIN3A
GSN
GSN-AS1
GTF3C4
GTF3C5
HABP4
HACD4
HAUS6
HDHD3
HEMGN
HINT2
HMCN2
HNRNPK
HSD17B3
HSDL2
HSPA5
IARS1
IDNK
IER5L
IFNA10
IFNA13
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNB1
IFNE
IFNK
IFNW1
IFT74
IL11RA
IL33
INIP
INPP5E
INSL4
INSL6
INVS
IPPK
ISCA1
IZUMO3
JAK2
KANK1
KCNT1
KCNV2
KDM4C
KIAA1958
KIAA2026
KIF12
KIF24
KIF27
KLF4
KLF9
KLHL9
LAMC3
LCN1
LCN10
LCN12
LCN15
LCN2
LCN6
LCN8
LCN9
LCNL1
LHX2
LHX3
LHX6
LINC00587
LINC02843
LINC02872
LINGO2
LMX1B
LPAR1
LRRC19
LRRC8A
LRSAM1
LURAP1L
MAMDC2
MAMDC4
MAN1B1
MAPKAP1
MED22
MED27
MEGF9
MELK
MFSD14B
MIGA2
MIR147A
MIR31
MIR600
MIR873
MIRLET7A1
MIRLET7D
MLANA
MLLT3
MOB3B
MORN5
MPDZ
MRPL41
MRPL50
MRPS2
MRRF
MSANTD3
MSANTD3-TMEFF1
MSMP
MTAP
MUSK
MVB12B
MYMK
MYORG
NAA35
NACC2
NAIF1
NANS
NCBP1
NCS1
NDOR1
NDUFA8
NDUFB6
NEK6
NELFB
NFIB
NFIL3
NFX1
NIBAN2
NINJ1
NIPSNAP3A
NIPSNAP3B
NMRK1
NOL6
NOL8
NOTCH1
NOXA1
NPDC1
NPR2
NR4A3
NR5A1
NR6A1
NRARP
NSMF
NTMT1
NTNG2
NTRK2
NUDT2
NUP188
NUP214
NUTM2F
NUTM2G
NXNL2
OBP2A
OBP2B
ODF2
OGN
OLFM1
OLFML2A
OMD
OR13C2
OR13C3
OR13C4
OR13C5
OR13C8
OR13C9
OR13D1
OR13F1
OR13J1
OR1B1
OR1J1
OR1J2
OR1J4
OR1K1
OR1L1
OR1L3
OR1L4
OR1L6
OR1L8
OR1N1
OR1N2
OR1Q1
OR2K2
OR2S2
OR5C1
ORM1
ORM2
OSTF1
PAEP
PALM2AKAP2
PAPPA
PAX5
PAXX
PBX3
PCSK5
PDCD1LG2
PDCL
PGAP4
PGM5
PHF19
PHF2
PHF24
PHPT1
PHYHD1
PIGO
PIP5K1B
PIP5KL1
PKN3
PLAA
PLGRKT
PLIN2
PLPP6
PLPP7
PLPPR1
PMPCA
PNPLA7
POLE3
POLR1E
POMT1
PPP1R26
PPP3R2
PPP6C
PRDM12
PRKACG
PRPF4
PRRC2B
PRRX2
PRSS3
PRUNE2
PRXL2C
PSAT1
PSIP1
PSMB7
PSMD5
PTAR1
PTBP3
PTCH1
PTGDS
PTGES
PTGES2
PTGR1
PTGS1
PTPA
PTPDC1
PTPN3
PTPRD
PTRH1
PUM3
QRFP
QSOX2
RAB14
RABEPK
RABGAP1
RABL6
RAD23B
RALGDS
RALGPS1
RANBP6
RAPGEF1
RASEF
RBM18
RC3H2
RCL1
RECK
REXO4
RFK
RFX3
RGP1
RGS3
RIC1
RLN1
RLN2
RMI1
RNF183
RNF20
RNF208
RNF38
ROR2
RORB
RPL12
RPL35
RPL7A
RPP25L
RPS6
RRAGA
RUSC2
RXRA
S1PR3
SAPCD2
SARDH
SAXO1
SCAI
SEC16A
SEC61B
SECISBP2
SEMA4D
SET
SETX
SH2D3C
SH3GL2
SH3GLB2
SHB
SHC3
SHOC1
SIGMAR1
SKA2P1
SLC1A1
SLC24A2
SLC25A25
SLC25A51
SLC27A4
SLC28A3
SLC2A6
SLC2A8
SLC31A2
SLC34A3
SLC35D2
SLC44A1
SLC46A2
SMARCA2
SMC2
SMC5
SMU1
SNAPC3
SNAPC4
SNX30
SOHLH1
SPACA9
SPAG8
SPATA31A1
SPATA31A3
SPATA31A6
SPATA31A7
SPATA31C1
SPATA31D1
SPATA31D4
SPATA31E1
SPATA6L
SPIN1
SPINK4
SPOUT1
SPTAN1
SPTLC1
SSNA1
ST6GALNAC4
ST6GALNAC6
STKLD1
STOM
STOML2
STPG3
STRBP
STX17
STXBP1
SUGT1P4-STRA6LP
SURF2
SURF4
SURF6
SUSD1
SUSD3
SVEP1
SWI5
SYK
TAF1L
TAL2
TBC1D13
TBC1D2
TDRD7
TEK
TESK1
TEX10
TGFBR1
TJP2
TLE1
TLE4
TLN1
TLR4
TMC1
TMEFF1
TMEM141
TMEM203
TMEM215
TMEM245
TMEM250
TMEM252
TMEM268
TMEM38B
TMEM8B
TMOD1
TNC
TNFSF15
TNFSF8
TOPORS
TOR1A
TOR1B
TOR2A
TOR4A
TPD52L3
TPM2
TPRN
TRAF1
TRAF2
TRBV23OR9-2
TRIM14
TRIM32
TRMO
TRMT10B
TRPM3
TRPM6
TRUB2
TSC1
TSTD2
TTC16
TTC39B
TTF1
TTLL11
TUBB4B
TUSC1
TUT7
TXN
TXNDC8
TYRP1
UAP1L1
UBAC1
UBAP1
UBAP2
UBE2R2
UBQLN1
UCK1
UGCG
UHRF2
UNC13B
URM1
USP20
VAV2
VCP
VLDLR
VPS13A
WDR31
WDR38
WDR5
WHRN
WNK2
XPA
ZBTB26
ZBTB34
ZBTB43
ZBTB5
ZBTB6
ZCCHC7
ZDHHC12
ZDHHC21
ZER1
ZFAND5
ZFP37
ZMYND19
ZNF169
ZNF189
ZNF322P1
ZNF367
ZNF462
ZNF483
ZNF484
ZNF510
ZNF618
ZNF658
ZNF658B
ZNF782
ZNF79
ZNF883