ABHD17C
ABHD2
AC013489.1
AC090517.4
AC134980.2
AC245033.1
ACAN
ACSBG1
ADAM10
ADAMTS17
ADAMTS7
ADAMTSL3
ADPGK
AEN
AGBL1
AKAP13
ALDH1A2
ALDH1A3
ALPK3
ANKDD1A
ANP32A
ANPEP
ANXA2
AP3B2
AP4E1
APBA2
APH1B
AQR
ARHGAP11B
ARID3B
ARNT2
ARRDC4
ASB7
ATP10A
ATP8B4
B2M
BBS4
BCL2A1
BLM
BNC1
BNIP2
BTBD1
BUB1B
C15orf39
C15orf54
CAPN3
CATSPER2
CCDC33
CCNB2
CDAN1
CDIN1
CELF6
CEMIP
CEP152
CGNL1
CHAC1
CHD2
CHRFAM7A
CHRM5
CHRNA3
CHRNA5
CHRNA7
CHRNB4
CHST14
CHSY1
CIB2
CILP
CLK3
CLN6
CORO2B
COX5A
CPEB1
CRTC3
CSK
CSPG4
CTDSPL2
CTSH
CYFIP1
CYP19A1
CYP1A1
DAPK2
DENND4A
DIS3L
DISP2
DMXL2
DNAJC17
DNM1P46
DTWD1
DUOX1
DUOX2
DUOXA1
DUOXA2
EDC3
EHD4
EID1
EIF2AK4
EIF3J
EPB42
ETFA
EXD1
FAH
FAM214A
FAM219B
FAM227B
FAM81A
FANCI
FBN1
FBXL22
FEM1B
FES
FGF7
FMN1
FRMD5
FSD2
FSIP1
FURIN
GABRA5
GABRB3
GABRG3
GATM
GDPGP1
GJD2
GLCE
GNB5
GOLGA6A
GOLGA6B
GOLGA6L22
GOLGA6L9
GOLGA8A
GOLGA8B
GOLM2
GRAMD2A
GREM1
HACD3
HAPLN3
HCN4
HDGFL3
HERC1
HERC2
HERC2P3
HYKK
ICE2
IDH2
IGDCC3
IGDCC4
IGF1R
IGHV1OR15-9
IL16
INO80
IQGAP1
IREB2
ISG20
ISL2
ISLR
ISLR2
ITPKA
IVD
JMJD7-PLA2G4B
KATNBL1
KIF7
KLHL25
KNL1
LARP6
LCMT2
LDHAL6B
LEO1
LINGO1
LMAN1L
LPCAT4
LRRC28
LRRC49
LRRC57
LRRK1
MAGEL2
MAN2A2
MAN2C1
MAP1A
MAP2K1
MAP2K5
MAPK6
MAPKBP1
MCTP2
MEGF11
MEIS2
MEX3B
MFAP1
MGA
MINAR1
MINDY2
MKRN3
MNS1
MPI
MRPS11
MTHFS
MTMR10
MYEF2
MYO5A
MYO5C
MYO9A
NDN
NDUFAF1
NEDD4
NEIL1
NEO1
NIPA1
NIPA2
NMB
NOP10
NPAP1
NPTN
NR2E3
NR2F2
NTRK3
NUTM1
OCA2
ODF3L1
OIP5
ONECUT1
OR4F15
OTUD7A
PAK6
PAQR5
PARP16
PARP6
PCSK6
PDIA3
PEAK1
PGPEP1L
PIF1
PIGB
PKM
PLA2G4D
PLA2G4E
PLA2G4F
PLCB2
PLEKHO2
PLIN1
PML
POLG
POLR2M
PPIB
PPIP5K1
PPP1R14D
PRC1
PRTG
PSMA4
PSTPIP1
PTPN9
PYGO1
RAB27A
RAB8B
RASGRF1
RASGRP1
RCCD1
RFX7
RGMA
RHCG
RN7SL106P
RN7SL484P
RNF111
RORA
RPAP1
RPL4
RPLP1
RPP25
RPUSD2
RTF1
RYR3
SAXO2
SCAPER
SCG3
SCG5
SECISBP2L
SEMA4B
SEMA6D
SENP8
SERF2
SERINC4
SH3GL3
SHC4
SIN3A
SKOR1
SLC12A1
SLC12A6
SLC24A1
SLC24A5
SLC28A1
SLCO3A1
SLTM
SMAD3
SMAD6
SNORD108
SNORD115-1
SNORD115-10
SNORD115-12
SNORD115-26
SNORD115-29
SNORD115-4
SNORD115-41
SNORD115-42
SNORD115-7
SNORD116-13
SNORD116-16
SNORD116-17
SNORD116-18
SNORD116-24
SNORD116-29
SNORD116-8
SNRPN
SNUPN
SNURF
SNX1
SNX33
SPATA5L1
SPG11
SPG21
SPTBN5
ST8SIA2
STARD5
SV2B
SYNM
TARS3
TBC1D21
TBC1D2B
TCF12
TEX9
TGM5
TGM7
THAP10
THBS1
THSD4
TICRR
TJP1
TLE3
TLN2
TM6SF1
TMC3
TMED3
TMEM202
TMEM266
TMEM62
TMEM87A
TNFAIP8L3
TP53BP1
TRIP4
TRPM1
TRPM7
TTBK2
TTC23
TTLL13P
TUBGCP4
TUBGCP5
TYRO3
UACA
UBE3A
UBR1
ULK3
UNC13C
UNC45A
USP3
VPS13C
VPS18
VPS33B
VPS39
WDR61
WDR72
WDR76
WHAMM
ZNF106
ZNF280D
ZNF592
ZNF609
ZNF710
ZSCAN29
ZWILCH