ABCC8
ABCG4
ABTB2
AC068580.4
AC104389.6
ACAT1
ACCS
ACCSL
ACP2
ACTN3
ADAMTS15
ADAMTS8
ADM
AGBL2
AHNAK
ALDH3B1
ALKBH3
ALX4
AMBRA1
AMOTL1
ANAPC15
ANKK1
ANKRD13D
ANKRD42
ANKRD49
ANO1
ANO3
ANO5
ANO9
AP000769.3
AP000769.5
AP000812.4
AP001781.2
AP002512.3
AP002748.5
AP2A2
AP5B1
APBB1
APLNR
APLP2
APOA1
APOA5
APOC3
ARAP1
ARCN1
ARHGAP20
ARHGAP32
ARHGEF12
ARHGEF17
ARL14EP
ARNTL
ARRB1
ART1
ART5
ASRGL1
ATG16L2
ATG2A
ATM
B3GAT1
B4GALNT4
B4GAT1
BAD
BBOX1
BCL9L
BCO2
BDNF
BIRC2
BRMS1
BRSK2
BUD13
C11orf1
C11orf24
C11orf40
C11orf42
C11orf49
C11orf80
C11orf87
C2CD2L
C2CD3
CABP4
CADM1
CALCB
CAPN1
CAPN5
CAPRIN1
CARD18
CARNS1
CARS1
CASP1
CASP5
CATSPER1
CATSPERZ
CAVIN3
CBL
CBLIF
CCDC15
CCDC34
CCDC73
CCDC81
CCDC82
CCDC83
CCDC86
CCDC87
CCDC88B
CCDC89
CCKBR
CD151
CD248
CD6
CDC42BPG
CDHR5
CDKN1C
CDON
CELF1
CEND1
CEP126
CEP164
CEP295
CFAP300
CFL1
CHID1
CHKA
CHORDC1
CHRDL2
CHRM4
CHST1
CKAP5
CLCF1
CLP1
CNGA4
CNIH2
CNTN5
COMMD9
COPB1
CPSF7
CRACR2B
CREB3L1
CRTAM
CRY2
CRYAB
CSTF3
CTNND1
CTR9
CTTN
CUL5
CWF19L2
CXCR5
CYB561A3
CYB5R2
DAGLA
DBX1
DCDC1
DCHS1
DCUN1D5
DDB1
DDI1
DDIAS
DDX25
DEFB108B
DENND2B
DENND5A
DEPDC7
DEUP1
DGKZ
DHCR7
DIXDC1
DKK3
DLG2
DNAJC24
DNHD1
DPAGT1
DPF2
DPP3
DRD2
DRD4
DSCAML1
DUSP8
DYNC2H1
E2F8
EED
EEF1G
EFEMP2
EHBP1L1
EHD1
EHF
EIF4G2
ELF5
ELMOD1
ELP4
EML3
EMSY
EPS8L2
ESRRA
ETS1
EXPH5
EXT2
F2
FADS1
FADS3
FAM111A
FAM111B
FAM118B
FAM160A2
FAM168A
FAM86C1P
FANCF
FAR1
FAT3
FBXO3
FCHSD2
FDXACB1
FEN1
FEZ1
FGF3
FGF4
FIBP
FLI1
FLRT1
FOLH1
FOLH1B
FOLR1
FOLR3
FOSL1
FOXR1
FRMD8
FTH1
FZD4
GAL
GALNT18
GANAB
GDPD4
GLB1L2
GLB1L3
GLYAT
GLYATL2
GPR83
GRAMD1B
GRIA4
GRIK4
GRK2
GRM5
GTF2H1
GUCY1A2
HARBI1
HBB
HBE1
HBG2
HEPHL1
HIPK3
HMBS
HNRNPUL2
HPS5
HPX
HSD17B12
HSPA8
HTATIP2
HTR3A
HTR3B
HYOU1
IFTAP
IGF2
IGHMBP2
IGSF22
IGSF9B
IL10RA
ILK
INCENP
INPPL1
INSC
INTS4
IRAG1
IZUMO1R
JAM3
JHY
KAT5
KBTBD3
KBTBD4
KCNA4
KCNC1
KCNJ11
KCNJ5
KCNK4
KCNQ1
KCTD14
KCTD21
KDM2A
KDM4D
KIAA1549L
KIF18A
KIRREL3
KLC2
KMT2A
KMT5B
KRTAP5-1
KRTAP5-7
KRTAP5-9
LAMTOR1
LAYN
LDHAL6A
LGR4
LIN7C
LMNTD2
LMO1
LRFN4
LRP4
LRP5
LRRC32
LRRC4C
LRRC55
LRRC56
LSP1
LTBP3
LUZP2
MADD
MAJIN
MAML2
MAP3K11
MAP4K2
MAP6
MAPK8IP1
MARK2
ME3
MED17
MED19
METTL15
MFRP
MICAL2
MIR129-2
MMP1
MMP10
MMP13
MMP20
MMP26
MMP27
MMP3
MPPED2
MPZL2
MRGPRF
MRGPRX1
MRGPRX2
MRGPRX3
MRPL16
MS4A1
MS4A10
MS4A14
MS4A15
MS4A2
MS4A6A
MS4A6E
MS4A8
MSANTD4
MTA2
MTNR1B
MUC15
MUC2
MUC5AC
MUC5B
MUC6
MYBPC3
MYEOV
MYO7A
MYOD1
MYRF
NAALAD2
NAALADL1
NAP1L4
NAV2
NCAM1
NCAPD3
NDUFC2
NDUFS3
NDUFS8
NECTIN1
NELL1
NFRKB
NLRP14
NLRX1
NNMT
NOX4
NPAS4
NPAT
NR1H3
NRIP3
NRXN2
NTM
NUCB2
NUDT8
NUMA1
NUP160
NUP98
NXF1
OLFML1
OMP
OPCML
OR10A2
OR10A4
OR10A5
OR10A6
OR10AG1
OR10G4
OR10G7
OR10G8
OR10G9
OR10Q1
OR10S1
OR10W1
OR1S1
OR2AG2
OR2AT4
OR2D3
OR4A15
OR4A16
OR4A47
OR4A5
OR4B1
OR4C11
OR4C12
OR4C13
OR4C15
OR4C16
OR4C3
OR4C46
OR4C6
OR4D5
OR4D6
OR4D9
OR4P4
OR4S1
OR4S2
OR4X2
OR51A4
OR51A7
OR51B2
OR51B4
OR51E1
OR51E2
OR51F1
OR51F2
OR51G1
OR51G2
OR51I1
OR51L1
OR51M1
OR51Q1
OR51S1
OR51T1
OR51V1
OR52A1
OR52A4P
OR52A5
OR52B2
OR52B4
OR52B6
OR52D1
OR52E2
OR52E4
OR52E6
OR52E8
OR52H1
OR52I2
OR52J3
OR52K1
OR52K2
OR52L1
OR52N1
OR52N4
OR52N5
OR52W1
OR56A1
OR56A3
OR56B1
OR5AK2
OR5AN1
OR5AP2
OR5AR1
OR5AS1
OR5B12
OR5B2
OR5B21
OR5B3
OR5D13
OR5D14
OR5D16
OR5D18
OR5I1
OR5J2
OR5L1
OR5L2
OR5M1
OR5M11
OR5M3
OR5M8
OR5P2
OR5P3
OR5R1
OR5T1
OR5T2
OR5T3
OR5W2
OR6A2
OR6M1
OR6T1
OR6X1
OR8B12
OR8B2
OR8B4
OR8D2
OR8D4
OR8G1
OR8G5
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8K5
OR8U1
OR9G1
OR9Q1
OSBP
OSBPL5
OVCH2
P2RX3
P2RY2
P2RY6
PAAF1
PACS1
PAFAH1B2
PAK1
PAMR1
PANX3
PATE1
PATL1
PAX6
PC
PCNX3
PCSK7
PDE2A
PDE3B
PDGFD
PDHX
PDZD3
PELI3
PEX16
PGAP2
PGGHG
PGM2L1
PGR
PHF21A
PHLDB1
PHOX2A
PHRF1
PIDD1
PIH1D2
PIK3C2A
PITPNM1
PLAAT3
PLAAT4
PLCB3
PLEKHA7
POGLUT3
POLA2
POLD3
POU2AF1
PPFIA1
PPFIBP2
PPP1CA
PPP2R1B
PPP2R5B
PPP6R3
PRCP
PRDM10
PRDM11
PRG2
PRG3
PRR5L
PSMC3
PTGDR2
PTPRJ
PYGM
QSER1
RAB39A
RAB3IL1
RAG1
RAPSN
RASSF10
RASSF7
RBM14
RBM4
RBMXL2
RCN1
RDX
RELA
RELT
RIC3
RIC8A
RIN1
RNF121
RNF169
RNH1
ROBO3
ROBO4
ROM1
RPL26P30
RPS13
RPS6KA4
RPUSD4
RSF1
RTN3
SAAL1
SBF2
SC5D
SCGB1A1
SCGB1D2
SCN2B
SCN3B
SCN4B
SCUBE2
SCYL1
SDHAF2
SDHD
SERGEF
SERPING1
SERPINH1
SESN3
SF1
SF3B2
SHANK2
SIAE
SIGIRR
SIK2
SIK3
SIPA1
SIRT3
SLC17A6
SLC1A2
SLC22A11
SLC22A12
SLC22A18
SLC22A25
SLC22A6
SLC22A9
SLC25A22
SLC25A45
SLC37A2
SLC3A2
SLC43A1
SLC5A12
SLC6A5
SMCO4
SMPD1
SMTNL1
SNX19
SNX32
SORL1
SOX6
SPDYC
SPINDOC
SPON1
SPTBN2
SPTY2D1
SRPRA
SSH3
ST14
STARD10
STIM1
STIP1
STK33
STT3A
STX3
SWAP70
SYT12
SYT7
SYT9
SYTL2
SYVN1
TAF10
TAF1D
TAF6L
TBCEL
TBRG1
TBX10
TCIRG1
TEAD1
TECTA
TENM4
TESMIN
TH
THAP12
TIGD3
TKFC
TMEM109
TMEM132A
TMEM134
TMEM135
TMEM223
TMEM41B
TMEM86A
TMPRSS4
TMPRSS5
TMX2
TNKS1BP1
TNNT3
TPH1
TRAF6
TRAPPC4
TRIM21
TRIM22
TRIM3
TRIM48
TRIM49
TRIM51
TRIM6
TRIM6-TRIM34
TRMT112
TRPC6
TRPM5
TSG101
TSPAN32
TSSC4
TTC17
TUB
TUT1
TYR
UBASH3B
UBE2L6
UBQLN3
UBQLNL
UBTFL2
UCP2
UCP3
UEVLD
UNC93B1
USP2
USP28
USP35
USP47
VPS11
VPS26B
VPS37C
VPS51
VWA5A
VWCE
WDR74
WNT11
WT1
XRRA1
YAP1
ZBTB16
ZC3H12C
ZDHHC13
ZDHHC5
ZFP91
ZNF143
ZNF195
ZNF202
ZNF215
ZNF408
ZNRD2
ZPR1
ZW10