AATK
ABCA10
ABCA5
ABCA6
ABCA8
ABCA9
ABCC3
ABHD15
ABI3
ABR
AC127029.3
ACACA
ACADVL
ACBD4
ACE
ACLY
ACOX1
ACSF2
ACTG1
ADAP2
ADORA2B
ADPRM
AFMID
AKAP1
ALDH3A1
ALDH3A2
ALDOC
ALKBH5
ALOX12
ALOX12B
ALOX15B
ANKFN1
ANKFY1
ANKRD40
AOC2
AOC3
AP2B1
APOH
APPBP2
ARHGEF15
ARRB2
ASB16
ASGR1
ASIC2
ASPA
ASPSCR1
ATP2A3
ATP6V0A1
ATPAF2
ATXN7L3
AXIN2
B4GALNT2
B9D1
BAHCC1
BAIAP2
BCAS3
BIRC5
BPTF
BRCA1
BRIP1
C17orf49
C17orf50
C17orf58
C17orf78
C17orf80
CA10
CACNA1G
CACNB1
CACNG4
CACNG5
CALCOCO2
CAMTA2
CANT1
CARD14
CASC3
CAVIN1
CBX8
CCDC137
CCDC144A
CCDC144B
CCDC40
CCDC42
CCDC43
CCDC57
CCL14
CCL16
CCL18
CCL5
CCL7
CCL8
CCR10
CCR7
CCT6B
CD300A
CD300C
CD300LD
CD300LF
CD300LG
CD68
CD7
CDC27
CDC42EP4
CDC6
CDK12
CDK5R1
CDR2L
CDRT1
CEP112
CEP131
CEP95
CFAP52
CHD3
CHMP6
CHRNB1
CHRNE
CLDN7
CLTC
CLUH
CNTD1
CNTNAP1
CNTROB
COG1
COIL
COL1A1
COX10
CPD
CRHR1
CSF3
CSNK1D
CTC1
CTNS
CYBC1
CYGB
CYTH1
DCAKD
DDX42
DDX5
DERL2
DHRS7B
DHRS7C
DHX40
DHX8
DLG4
DLX3
DLX4
DNAH17
DNAH2
DNAH9
DNAI2
DNAJC7
DPH1
DVL2
EFCAB13
EFCAB3
EFCAB5
EFNB3
EFTUD2
EIF4A3
EIF5A
ELAC2
ELP5
ENDOV
ENGASE
ENPP7
EPN2
EPX
ERAL1
ERBB2
ERN1
ETV4
EVPL
EXOC7
EZH1
FAAP100
FAM117A
FAM20A
FAM83G
FASN
FBF1
FBXL20
FBXO47
FBXW10
FDXR
FKBP10
FLCN
FLII
FLOT2
FMNL1
FN3K
FNDC8
FOXJ1
FTSJ3
FZD2
GAA
GALR2
GAS2L2
GAS7
GDPD1
GEMIN4
GGA3
GGNBP2
GH1
GHDC
GIT1
GLP2R
GNA13
GPATCH8
GPR142
GPR179
GPRC5C
GPS1
GRAP
GRB7
GRIN2C
GRN
GSDMA
GUCY2D
HAP1
HDAC5
HEATR6
HEATR9
HELZ
HEXD
HEXIM1
HGS
HID1
HOXB2
HOXB3
HOXB5
HOXB9
HS3ST3B1
HSD17B1
HSF5
ICAM2
IFT20
IGBP1P2
IGF2BP1
IKZF3
INPP5K
INTS2
ITGA2B
ITGA3
ITGAE
ITGB3
ITGB4
JMJD6
JUP
KANSL1
KAT2A
KCNH4
KCNH6
KCNJ12
KCNJ16
KCNJ2
KCTD2
KDM6B
KIAA0100
KIAA0753
KIF18B
KIF1C
KIF2B
KLHL10
KPNA2
KPNB1
KRT10
KRT12
KRT13
KRT14
KRT15
KRT16
KRT17
KRT19
KRT20
KRT24
KRT25
KRT26
KRT27
KRT28
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT39
KRT40
KRT9
KRTAP1-1
KRTAP1-3
KRTAP1-5
KRTAP2-4
KRTAP3-2
KRTAP4-3
KRTAP4-4
KRTAP9-2
KRTAP9-3
KRTAP9-8
KRTAP9-9
KSR1
LASP1
LGALS3BP
LGALS9
LGALS9C
LHX1
LIG3
LINC02210-CRHR1
LLGL1
LLGL2
LPO
LRRC37A
LRRC37A2
LRRC37A3
LRRC37B
LRRC45
MAP2K3
MAP2K4
MAP3K14
MAP3K3
MAPT
MARCHF10
MBTD1
MED1
MED13
MED24
MEOX1
METRNL
METTL2A
MFSD11
MFSD6L
MGAT5B
MIEF2
MINK1
MLLT6
MLX
MMP28
MNT
MPO
MPP2
MPRIP
MRC2
MRPL58
MTMR4
MYCBPAP
MYH1
MYH10
MYH13
MYH2
MYH3
MYH4
MYH8
MYL4
MYO15A
MYO18A
MYO19
MYO1C
MYO1D
MYOCD
NAGLU
NAGS
NARF
NAT9
NCBP3
NCOR1
NDEL1
NEURL4
NF1
NFE2L1
NGFR
NLE1
NLK
NLRP1
NMT1
NOS2
NOTUM
NPEPPS
NPLOC4
NPTX1
NR1D1
NT5C3B
NT5M
NUP85
NUP88
NXN
NXPH3
OGFOD3
OMG
OR1A1
OR1G1
OR3A3
OR3A4P
ORMDL3
OSBPL7
OTOP2
OTOP3
OVCA2
P2RX1
P2RX5
P4HB
PCGF2
PCYT2
PELP1
PEMT
PER1
PFAS
PFN1
PGAP3
PGS1
PHB
PHF12
PHOSPHO1
PIGL
PIGS
PIGW
PIK3R5
PIK3R6
PIP4K2B
PIRT
PITPNC1
PITPNM3
PLCD3
PLD2
PLD6
PLEKHH3
PLEKHM1
PLXDC1
PMP22
PNMT
PNPO
POLDIP2
POLR2A
PPM1D
PRKCA
PROCA1
PRPF8
PRPSAP1
PRR11
PSMB3
PSMB6
PSMD11
PSMD12
PSMD3
PSME3
PYCR1
PYY
QRICH2
RAB11FIP4
RAB34
RAI1
RAP1GAP2
RAPGEFL1
RARA
RASL10B
RCVRN
RECQL5
RFFL
RHBDF2
RILP
RNF135
RNF213
RNF43
RNFT1
RNU6-1178P
RPA1
RPL23
RPRML
RPTOR
RTN4RL1
RUNDC3A
SAMD14
SAP30BP
SARM1
SCARF1
SCN4A
SCPEP1
SCRN2
SDK2
SEBOX
SEC14L1
SEPTIN4
SEPTIN9
SERPINF1
SEZ6
SGSH
SGSM2
SHMT1
SHPK
SIRT7
SKAP1
SLC13A2
SLC16A11
SLC16A13
SLC16A5
SLC25A11
SLC25A19
SLC25A39
SLC35G3
SLC38A10
SLC46A1
SLC47A1
SLC47A2
SLC4A1
SLC5A10
SLC6A4
SLC9A3R1
SLFN11
SLFN12
SLFN13
SMARCD2
SMCR8
SMG6
SMG8
SMURF2
SNF8
SNORD3B-1
SNORD3D
SNX11
SOCS3
SOX9
SP2
SPAG5
SPAG9
SPATA20
SPATA22
SPATA32
SPECC1
SPEM1
SPNS2
SPNS3
SPOP
SPPL2C
SRCIN1
SREBF1
SRSF2
SSH2
ST6GALNAC1
STAC2
STARD3
STAT3
STAT5A
STAT5B
STH
STRADA
SUPT6H
SYNRG
TAC4
TACO1
TAF15
TANC2
TAOK1
TBC1D16
TBC1D26
TBC1D29P
TBCD
TBX2
TBX21
TBX4
TEFM
TEKT1
TEKT3
TEPSIN
TEX14
TEX19
TEX2
THRA
TLCD1
TLK2
TMC6
TMC8
TMEM101
TMEM104
TMEM105
TMEM107
TMEM11
TMEM132E
TMEM199
TMEM94
TMEM97
TMEM99
TMIGD1
TMUB2
TNFAIP1
TNFSF12
TNRC6C
TNS4
TOB1
TOM1L1
TOP2A
TOP3A
TP53
TP53I13
TRAF4
TRARG1
TRIM16L
TRIM25
TRIM37
TRPV1
TRPV2
TRPV3
TSEN54
TSPAN10
TSPOAP1
TSR1
TTYH2
TUBG2
TVP23B
UBE2O
UBTF
ULK2
UNC13D
UNC45B
USH1G
USP22
USP32
USP36
USP43
USP6
UTP18
VEZF1
VMP1
WBP2
WDR45B
WDR81
WFIKKN2
WIPF2
WIPI1
WNK4
WNT3
WNT9B
WRAP53
WSB1
WSCD1
XYLT2
YBX2
YWHAE
ZACN
ZBTB4
ZMYND15
ZNF18
ZNF207
ZNF287
ZNF385C
ZNF594
ZNF624
ZNF750
ZPBP2
ZZEF1