A2M
A2ML1
AAAS
AACS
ABCB9
ABCC9
ABCD2
AC005833.1
AC018630.4
AC023055.1
AC024940.1
ACACB
ACAD10
ACSS3
ACTR6
ACVR1B
ACVRL1
ADAMTS20
ADCY6
ADGRD1
AEBP2
AGAP2
AICDA
AKAP3
ALDH1L2
ALDH2
ALG10
ALG10B
ALKBH2
ALX1
AMDHD1
AMHR2
AMIGO2
ANAPC7
ANKLE2
ANKRD13A
ANKS1B
ANO2
ANO4
ANO6
APAF1
APOBEC1
APPL2
ARHGAP9
ARHGEF25
ARID2
ASB8
ASIC1
ATF7
ATF7IP
ATN1
ATP23
ATP2A2
ATP2B1
ATP5F1B
ATP6V0A2
ATXN2
AVIL
AVPR1A
B3GNT4
B4GALNT1
B4GALNT3
BAZ2A
BBS10
BCDIN3D
BCL2L14
BCL7A
BEST3
BICD1
BICDL1
BIN2
BRAP
BTBD11
BTG1
C12orf29
C12orf4
C12orf40
C12orf42
C12orf43
C12orf50
C12orf56
C12orf66
C1QL4
C1R
C1RL
C1S
C3AR1
CABP1
CACNA1C
CACNA2D4
CACNB3
CALCOCO1
CAMKK2
CAND1
CAPRIN2
CCDC184
CCDC38
CCDC59
CCDC60
CCDC62
CCDC63
CCDC65
CCDC77
CCDC91
CCER1
CCNT1
CCT2
CD163
CD163L1
CD4
CD9
CDK2
CELA1
CEP290
CEP83
CERS5
CFAP251
CFAP54
CHD4
CHFR
CHPT1
CHST11
CIT
CLEC12A
CLEC1B
CLEC2B
CLEC4A
CLEC4C
CLEC6A
CLEC7A
CLECL1
CLIP1
CLLU1
CLSTN3
CMAS
CMKLR1
CNOT2
CNTN1
COL2A1
COQ5
CPM
CPNE8
CPSF6
CRACR2A
CRADD
CRY1
CSAD
CSRNP2
CUX2
CYP27B1
DAZAP2
DBX2
DCN
DCP1B
DDN
DDX11
DDX23
DDX51
DDX54
DDX55
DENND5B
DERA
DGKA
DHX37
DIP2B
DNAH10
DPPA3
DPY19L2
DTX1
DUSP6
DYRK4
E2F7
EEA1
EID3
EIF2B1
EIF4B
ELK3
EMP1
EP400
EPS8
ERBB3
ERC1
ERP27
ERP29
ESPL1
ESYT1
ETV6
FAIM2
FAM186B
FAM222A
FAM234B
FAM71C
FAM90A1
FAR2
FBXO21
FGD4
FGD6
FGF23
FGF6
FKBP4
FMNL3
FOXJ2
FOXM1
FRS2
FZD10
GALNT8
GALNT9
GAPDH
GCN1
GDF11
GDF3
GIT2
GLI1
GLIPR1
GLIPR1L1
GLT1D1
GNPTAB
GNS
GOLGA3
GPR182
GPR19
GPR84
GRIN2B
GRIP1
GTF2H3
GUCY2C
GXYLT1
GYS2
H1-7
H3-5
H4-16
HAL
HCAR2
HCAR3
HCFC2
HECTD4
HELB
HIP1R
HNF1A
HNRNPA1
HOXC4
HOXC9
HSP90B1
HSPB8
HVCN1
IFFO1
IFNG
IFT81
IGF1
IKZF4
ING4
INHBE
IPO8
IQCD
IQSEC3
IRAK3
IRAK4
ITGA5
ITGA7
ITPR2
KCNA1
KCNA5
KCNA6
KCNC2
KCNH3
KCNJ8
KCNMB4
KDM2B
KDM5A
KERA
KIF21A
KIF5A
KITLG
KLHL42
KLRC4
KLRD1
KLRF1
KLRG1
KLRK1
KMT2D
KMT5A
KNOP1P1
KNTC1
KRAS
KRR1
KRT1
KRT18
KRT2
KRT3
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRT72
KRT73
KRT76
KRT77
KRT78
KRT79
KRT8
KRT81
KRT82
KRT83
KRT84
KRT85
KRT86
KSR2
LACRT
LAG3
LDHB
LEMD3
LGR5
LIMA1
LIN7A
LINC01559
LMBR1L
LPCAT3
LRIG3
LRP1
LRP6
LRRC23
LRRC43
LRRIQ1
LRRK2
LRTM2
LTA4H
LTBR
LUM
MAP3K12
MAPKAPK5
MARS1
MCRS1
MDM1
MDM2
MED13L
MED21
METAP2
METTL25
METTL7A
MFAP5
MFSD5
MGAT4C
MGP
MIR920
MLF2
MLXIP
MMP17
MON2
MPHOSPH9
MSI1
MSRB3
MVK
MYBPC1
MYF6
MYL6
MYO1A
MYO1H
NAA25
NAB2
NACA
NANOG
NAP1L1
NAV3
NCAPD2
NCKAP1L
NCKAP5L
NCOR2
NDUFA9
NELL2
NEMP1
NEUROD4
NFYB
NINJ2
NOC4L
NOP2
NOS1
NPFF
NR1H4
NRIP2
NT5DC3
NTN4
NUAK1
NUP107
NXPH4
OAS2
OASL
OGFOD2
OR6C2
OR6C3
OR6C6
OR6C65
OR6C68
OR6C70
OR6C74
OR6C75
OR6C76
OR8S1
OS9
OTOGL
OVCH1
P2RX2
P2RX4
P3H3
PA2G4
PAH
PAN2
PARPBP
PCBP2
PCED1B
PDE1B
PDE3A
PDZRN4
PFDN5
PFKM
PGAM5
PHC1
PIANP
PIK3C2G
PITPNM2
PIWIL1
PKP2
PLBD1
PLBD2
PLCZ1
PLEKHA5
PLEKHA8P1
PLEKHG6
PLEKHG7
PLXNC1
PMEL
POLE
POLR3B
POU6F1
PPFIA2
PPFIBP1
PPHLN1
PPM1H
PPP1R12A
PPP1R1A
PRB2
PRB3
PRB4
PRDM4
PRICKLE1
PRIM1
PRKAB1
PRMT8
PRPF40B
PRPH
PSMD9
PTHLH
PTPN11
PTPRB
PTPRO
PTPRR
PWP1
PXMP2
PXN
PYROXD1
PZP
R3HDM2
RAB21
RAB3IP
RACGAP1
RAD52
RAN
RAPGEF3
RARG
RBM19
RBMS2
RDH16
RECQL
RERG
RERGL
RESF1
RFC5
RFX4
RHEBL1
RIC8B
RILPL2
RIMBP2
RIMKLB
RITA1
RN7SL176P
RND1
RNF10
RNF41
RNFT2
RPAP3
RPH3A
RPS26
RSRC2
RXYLT1
SART3
SBNO1
SCAF11
SCN8A
SCNN1A
SCYL2
SDS
SDSL
SENP1
SH2B3
SHMT2
SINHCAF
SIRT4
SLC11A2
SLC16A7
SLC25A3
SLC2A14
SLC2A3
SLC35E3
SLC38A1
SLC48A1
SLC4A8
SLC5A8
SLC6A12
SLC6A13
SLC6A15
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B3-SLCO1B7
SLCO1C1
SMARCC2
SMARCD1
SMUG1
SNRNP35
SNRPF
SOAT2
SOX5
SP1
SP7
SPPL3
SPRYD3
SRGAP1
SRRM4
SSH1
SSPN
STAB2
STAT2
STAT6
STRAP
STX2
STYK1
SYCP3
SYT1
SYT10
TAFA2
TAOK3
TAPBPL
TAS2R10
TAS2R13
TAS2R20
TAS2R30
TAS2R46
TAS2R50
TAS2R7
TAS2R8
TBC1D15
TBX3
TBX5
TCHP
TCP11L2
TCTN1
TCTN2
TDG
TEAD4
TESC
TESPA1
TFCP2
TIMELESS
TM7SF3
TMBIM4
TMBIM6
TMEM117
TMEM119
TMEM132B
TMEM132D
TMEM52B
TMPO
TMPRSS12
TMTC1
TMTC2
TMTC3
TNFRSF1A
TNS2
TPCN1
TPH2
TRHDE
TRPV4
TSFM
TSPAN31
TSPAN8
TSPAN9
TUBA1A
TUBA1B
TUBA1C
TULP3
TXNRD1
UBE2N
UBE3B
UHRF1BP1L
ULK1
UNG
USP15
USP30
USP5
UTP20
VDR
VPS29
VPS33A
VPS37B
VSIG10
VWF
WASHC4
WNK1
WNT1
WNT5B
WSCD2
XPOT
YARS2
ZBTB39
ZC3H10
ZCCHC8
ZCRB1
ZDHHC17
ZFC3H1
ZNF140
ZNF268
ZNF384
ZNF385A
ZNF605
ZNF664
ZNF705A
ZNF84