ABCG1
ADAMTS1
ADAMTS5
ADARB1
AIRE
APP
BACE2
BACH1
BRWD1
BTG3
C21orf58
C21orf91
C2CD2
CCT8
CHODL
CLDN17
CLDN8
COL18A1
COL6A1
COL6A2
CRYZL1
CXADR
DIP2A
DNAJC28
DONSON
DOP1B
DSCAM
DYRK1A
ERG
FTCD
GART
GET1
GET1-SH3BGR
GRIK1
HLCS
HMGN1
HUNK
IFNGR2
IGHV1OR21-1
IL10RB
ITGB2
ITSN1
KCNJ15
KCNJ6
KRTAP10-10
KRTAP10-11
KRTAP10-12
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP10-9
KRTAP11-1
KRTAP12-3
KRTAP13-1
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP19-4
KRTAP19-5
KRTAP19-6
KRTAP20-1
KRTAP24-1
KRTAP26-1
KRTAP27-1
KRTAP6-1
LCA5L
LIPI
LRRC3
LSS
LTN1
MCM3AP
MORC3
MRAP
MRPL39
MX2
NCAM2
NDUFV3
NRIP1
PAXBP1
PCBP3
PCNT
PDE9A
PDXK
PFKL
PIGP
POTED
PRDM15
RBM11
RCAN1
RIPK4
RSPH1
SAMSN1
SCAF4
SETD4
SIM2
SLC19A1
SLC37A1
SLC5A3
SON
SYNJ1
TFF3
TIAM1
TMPRSS15
TMPRSS3
TPTE
TRAPPC10
TSPEAR
TTC3
UBE2G2
UMODL1
USP16
USP25
VPS26C
WDR4