AARS2
ABCC10
ABCF1
ABHD16A
ABT1
AC244258.1
ACAT2
ADGRB3
ADGRF1
ADGRF4
ADGRF5
ADTRP
AFDN
AGPAT1
AHI1
AIG1
AK9
AKAP12
AKAP7
AKIRIN2
AL031777.2
AL590867.2
AL645922.1
AL662899.2
ALDH8A1
AMD1
ANKRD6
ANKS1A
APOBEC2
ARFGEF3
ARID1B
ASCC3
ASF1A
ATAT1
ATG5
B3GALT4
B3GAT2
BACH2
BAG2
BAG6
BAK1
BCKDHB
BCLAF1
BEND3
BEND6
BICRAL
BLOC1S5
BMP5
BMP6
BNIP5
BRD2
BRPF3
BTBD9
BTN1A1
BTN2A1
BTN2A2
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BVES
C6orf118
C6orf136
C6orf201
C6orf58
C6orf89
CAGE1
CALHM5
CALHM6
CAP2
CAPN11
CARMIL1
CASP8AP2
CCDC170
CCHCR1
CCN2
CCNC
CCND3
CCR6
CD109
CDC40
CDC5L
CDK19
CDKAL1
CDKN1A
CDSN
CDYL
CENPQ
CEP162
CEP57L1
CEP85L
CFAP206
CILK1
CITED2
CLIC5
CLPSL1
CLVS2
CMTR1
CNKSR3
CNR1
COL11A2
COL12A1
COL19A1
COL21A1
COL9A1
CPNE5
CRIP3
CRISP1
CRISP3
CRYBG1
CUL7
CUL9
CUTA
CYP21A2
CYP39A1
DAAM2
DAXX
DCBLD1
DCDC2
DDAH2
DDO
DDR1
DDX43
DEF6
DEFB110
DEK
DLK2
DLL1
DNAH8
DOP1A
DSE
DSP
DST
DTNBP1
DUSP22
E2F3
ECHDC1
EHMT2
ELOVL2
ELOVL5
ENPP1
ENPP3
ENPP4
ENPP5
EPB41L2
EPHA7
ERMARD
ERVFRD-1
ESR1
EXOC2
EYA4
EYS
FAM120B
FAM135A
FAM184A
FAM217A
FAM83B
FANCE
FAXC
FBXL4
FBXO9
FGD2
FHL5
FIG4
FILIP1
FKBP5
FLOT1
FNDC1
FOXC1
FOXF2
FOXO3
FRMD1
FRS3
FUCA2
FUT9
FYN
GABBR1
GCLC
GCM2
GCNT2
GINM1
GJA1
GJA10
GJB7
GLO1
GLP1R
GMDS
GMNN
GNL1
GOPC
GPLD1
GPRC6A
GPX5
GRIK2
GRM1
GRM4
GSTA1
GSTA5
GTPBP2
GUCA1B
H1-1
H1-2
H1-3
H1-4
H1-5
H2AC12
H2AC13
H2AC15
H2AC16
H2AC17
H2AC4
H2AC6
H2AC8
H2BC10
H2BC12
H2BC17
H2BC3
H2BC6
H2BC8
H2BC9
H3C10
H3C11
H3C12
H3C2
H3C3
H3C4
H3C6
H3C7
H3C8
H4C12
H4C13
H4C2
H4C3
H4C5
H4C8
HACE1
HBS1L
HCRTR2
HDDC2
HDGFL1
HECA
HEY2
HFE
HIVEP1
HIVEP2
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DQA2
HLA-F
HLA-G
HMGA1
HMGN3
HMGN4
HS3ST5
HSF2
HSP90AB1
HSPA1B
HSPA1L
HTR1B
HTR1E
HUS1B
IBTK
IFNGR1
IGF2R
IL17A
IL17F
IL22RA2
ILRUN
IMPG1
IRF4
ITPR3
JARID2
KCNK5
KCNQ5
KDM1B
KHDC3L
KHDRBS2
KIAA0319
KIAA0408
KIAA1586
KIF13A
KIF6
KIFC1
KLHL31
KLHL32
LAMA2
LAMA4
LATS1
LCA5
LGSN
LHFPL5
LIN28B
LMBRD1
LPA
LRFN2
LRP11
LRRC1
LY86
LYRM2
MAK
MAN1A1
MANEA
MAP3K4
MAP3K5
MAP3K7
MAPK14
MAS1
MBOAT1
MCHR2
MCM3
MCM9
MDC1
MDGA1
MDN1
ME1
MEA1
MED23
MEP1A
MFSD4B
MICAL1
MLIP
MLN
MMS22L
MMUT
MOCS1
MOG
MOXD1
MPIG6B
MRPL18
MRS2
MSH5
MTCH1
MTHFD1L
MTRF1L
MUC21
MYB
MYCT1
MYLIP
MYO6
NCOA7
NEDD9
NELFE
NEU1
NFKBIL1
NFYA
NHLRC1
NKAPL
NOL7
NOTCH4
NOX3
NQO2
NR2E1
NRM
NT5E
NUP153
NUP43
OFCC1
OGFRL1
OLIG3
OOEP
OPN5
OPRM1
OR11A1
OR12D2
OR12D3
OR14J1
OR2A4
OR2B2
OR2B3
OR2B6
OR2J2
OR2J3
OR2W1
OR5V1
ORC3
PACRG
PAK1IP1
PAQR8
PCMT1
PDCD2
PDE10A
PDSS2
PERP
PGBD1
PGC
PGK2
PHACTR1
PHACTR2
PHF1
PHF10
PHF3
PHIP
PI16
PKHD1
PLA2G7
PLAGL1
PLG
PNISR
PNPLA1
POLH
POLR1C
POU3F2
POU5F1
PPARD
PPIL4
PPP1R10
PPP1R14C
PPP1R18
PPT2
PRDM1
PRDM13
PRICKLE4
PRKN
PRL
PRPF4B
PRPH2
PRRC2A
PRRT1
PRSS35
PSMB1
PSMB9
PSORS1C1
PTCHD4
PTK7
PTP4A1
PTPRK
QKI
QRSL1
RAB32
RAET1E
RARS2
REPS1
REV3L
RFX6
RGL2
RGS17
RIMS1
RIOK1
RIPOR2
RMND1
RNF217
RNF217-AS1
RNF39
RNGTT
ROS1
RPL10A
RPL7L1
RPP21
RPP40
RPS10-NUDT3
RPS6KA2
RRAGD
RREB1
RSPH3
RTN4IP1
RUNX2
SAMD3
SAPCD1
SASH1
SCAF8
SCML4
SCUBE3
SDHAF4
SEC63
SENP6
SERINC1
SERPINB6
SERPINB9
SGK1
SH3BGRL2
SHPRH
SIM1
SKIV2L
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC22A1
SLC22A2
SLC22A7
SLC26A8
SLC29A1
SLC2A12
SLC35B2
SLC35B3
SLC35F1
SLC39A7
SLC44A4
SMAP1
SMOC2
SMPD2
SNAP91
SNRNP48
SNRPC
SNX14
SOBP
SOGA3
SPACA1
SPATS1
SRPK1
SRSF12
STX11
STX7
STXBP5
SUMO4
SUPT3H
SYCP2L
SYNCRIP
SYNE1
SYNGAP1
SYNJ2
TAAR2
TAAR5
TAAR8
TAAR9
TAGAP
TAP1
TAP2
TAPBP
TBC1D22B
TBC1D32
TBP
TBPL1
TBXT
TCP1
TCP10L3
TCP11
TCTE1
TDP2
TDRD6
TFAP2A
TFAP2B
TFAP2D
THBS2
THEMIS
TIAM2
TINAG
TJAP1
TMEM14B
TMEM14C
TMEM170B
TMEM181
TMEM200A
TMEM30A
TNFAIP3
TNXB
TPD52L1
TPMT
TRAF3IP2
TRDN
TREM1
TREM2
TREML1
TREML2
TRERF1
TRIM10
TRIM15
TRIM27
TRIM31
TRIM38
TRMT11
TSPYL1
TSPYL4
TTBK1
TTK
TUBB
TUBB2A
TUBB2B
TUBE1
TULP1
TULP4
TXLNB
UBE3D
UBR2
UFL1
UHRF1BP1
UQCC2
USP45
UTRN
VARS1
VARS2
VIP
VN1R10P
VNN1
VNN2
VNN3
VTA1
VWA7
WASF1
WDR46
WRNIP1
WTAP
XPO5
ZBED9
ZBTB12
ZBTB2
ZBTB22
ZC3H12D
ZDHHC14
ZFP57
ZKSCAN3
ZKSCAN4
ZKSCAN8
ZNF165
ZNF184
ZNF292
ZNF311
ZNF318
ZNF391
ZNF451
ZNF76
ZSCAN9
ZUP1