ABCA7
ADGRE2
ADGRL1
ANGPTL8
ANKLE1
ANKRD24
AP2S1
APBA3
APOE
ARMC6
ATCAY
ATF5
ATP1A3
ATP8B3
BCL3
BEST2
BICRA
C19orf54
C19orf57
C3
CADM4
CAMSAP3
CAPN12
CAPS
CATSPERD
CCDC105
CCDC9
CD177
CEACAM5
CHAF1A
COL5A3
CPAMD8
CRTC1
CYP2F1
CYP2S1
CYP4F2
CYP4F22
DAZAP1
DDX49
DKKL1
DNAAF3
DNM2
DNMT1
DPRX
DPY19L3
DUXA
EEF2
EHD2
ELAVL1
ERCC2
FAM32A
FBN3
FBXO46
FCGBP
FFAR3
FKBP8
FKRP
FPR1
FUZ
GATAD2A
GET3
GGN
GIPC3
GMFG
GNA15
GRIK5
GTF2F1
HAMP
HAS1
HCN2
HNRNPM
HNRNPUL1
HSD17B14
ICAM1
IFNL3
IQCN
IZUMO2
KCNJ14
KCNN4
KEAP1
KIR3DL2
KIR3DL3
KIRREL2
KLK4
KLK5
KMT2B
LAIR2
LDLR
LILRA4
LILRB1
LIM2
LMTK3
LSR
LTBP4
MAP3K10
MARCHF2
MAST1
MAST3
MCOLN1
MED16
MISP
MUC16
MYDGF
MYH14
MYO9B
NDUFA13
NDUFS7
NKPD1
NLRP11
NLRP5
NLRP7
NOTCH3
NPHS1
NUMBL
OR10H4
OR7C1
OR7E24
PCSK4
PDCD2L
PDE4A
PEAK3
PEPD
PHLDB3
PIK3R2
PIP5K1C
PLA2G4C
PLAUR
PNPLA6
POLRMT
PPM1N
PPP5C
PRAM1
PRKD2
PSG5
PSG8
PTBP1
PVR
RAB11B
RANBP3
RASGRP4
RELB
RFXANK
RPS9
RTBDN
RUVBL2
RYR1
SCAF1
SH3GL1
SHANK1
SIGLEC10
SIGLEC12
SIGLEC7
SIN3B
SIPA1L3
SLC27A5
SLC35E1
SLC7A10
SPTBN4
STAP2
STK11
SYDE1
TEAD2
TICAM1
TIMM50
TMC4
TMEM147
TMPRSS9
TSHZ3
TYK2
U2AF1L4
UBE2M
UPF1
URI1
USP29
VAV1
VN1R1
WIZ
ZNF100
ZNF112
ZNF134
ZNF136
ZNF14
ZNF208
ZNF226
ZNF229
ZNF233
ZNF234
ZNF296
ZNF345
ZNF383
ZNF431
ZNF45
ZNF486
ZNF493
ZNF528
ZNF529
ZNF534
ZNF536
ZNF547
ZNF550
ZNF559
ZNF559-ZNF177
ZNF569
ZNF573
ZNF583
ZNF606
ZNF610
ZNF611
ZNF626
ZNF653
ZNF667
ZNF69
ZNF699
ZNF701
ZNF765
ZNF780B
ZNF792
ZNF835
ZNF91
ZNF98
ZNF99
ZNRF4
ZSCAN1
ZSCAN18