AC068580.4
ACCSL
AHNAK
AMBRA1
ANKK1
ANKRD42
AP000769.5
APBB1
APOA4
ARFGAP2
ARHGAP32
ART5
ATG2A
ATM
B3GAT1
B3GNT6
B4GAT1
BAD
BCL9L
BCO2
BIRC2
BIRC3
BSCL2
C11orf16
C11orf42
C11orf52
C11orf87
C2CD2L
C2CD3
CADM1
CALCB
CAPN1
CAPRIN1
CARNS1
CCDC15
CCDC34
CCDC83
CDC42EP2
CEP126
CHRDL2
CHRM1
CKAP5
CLDN25
CLNS1A
CREB3L1
CTNND1
CTR9
CTSC
CTSW
DCHS1
DDB2
DDX10
DENND2B
DGKZ
DLAT
DNAJB13
DSCAML1
ELMOD1
EMSY
ETS1
EXPH5
FEZ1
FLRT1
FOLR1
FSHB
GDPD4
GRK2
GRM5
HNRNPUL2
HOATZ
HSPA8
IFITM1
IGSF9B
IL10RA
INSC
INTS5
IRAG1
IZUMO1R
JAM3
KBTBD3
KBTBD4
KCNK4
KIAA1549L
KIRREL3
KMT2A
LRRC4C
LRRC55
LRRC56
MAP3K11
MAPK8IP1
MFRP
MPZL3
MRGPRE
MRGPRX1
MRPL11
MS4A12
MUC5AC
MUC5B
MUC6
MYBPC3
MYO7A
NAV2
NCAM1
NDUFV1
NFRKB
NLRP14
NLRX1
NRXN2
NUDT22
NUP98
OPCML
OR10G4
OR10G7
OR10S1
OR2D3
OR4A15
OR4C16
OR51B5
OR51F2
OR51S1
OR52B6
OR52I1
OR52M1
OR5AP2
OR5I1
OR5L2
OR5P3
OR5W2
OR8B3
OR8H1
OR9G4
OR9I1
PAFAH1B2
PANX1
PAX6
PCF11
PDE3B
PGGHG
PHOX2A
PHRF1
PIDD1
PIH1D2
PIK3C2A
PLAAT5
PNPLA2
PPFIA1
PPFIBP2
PRMT3
PTDSS2
PYGM
RAB6A
RAPSN
RASSF10
RBM4
RDX
RPS3
SCN3B
SCUBE2
SCYL1
SELENOH
SF1
SF3B2
SHANK2
SIPA1
SLC17A6
SLC22A10
SLC3A2
SMPD1
SPTBN2
SPTY2D1
SRSF8
SSRP1
STX3
SYT12
TAF1D
TBX10
TCIRG1
TCP11L1
TESMIN
THAP12
TIGD3
TMEM41B
TMX2
TPP1
TRIM51
TRPC6
TRPM5
TSPAN18
TSSC4
TTC12
UBQLNL
USP2
USP47
UVRAG
VPS26B
VWA5A
VWCE
YAP1
ZBTB16
ZBTB3
ZC3H12C