AFDN
ANKS1A
ARFGEF3
ARID1B
ASCC3
ATF6B
BEND3
BMP5
BMP6
BNIP5
BRD2
BTN3A1
C2
CCDC170
CD2AP
CDYL
CEP43
CMTR1
COL9A1
CRYBG1
CUL9
DAXX
DDX43
DLL1
DNAH8
DST
DXO
EEF1A1
EHMT2
EPB41L2
EPHA7
ERMARD
EYA4
EZR
F13A1
FAM135A
FAM184A
FAM50B
FARS2
FBXO5
FRMD1
GCNT2
GJA10
GMPR
GPR31
GPSM3
GRIK2
GRM1
GUCA1B
H1-4
H1-6
H2AC13
H2BC5
H3C1
H3C8
HIVEP1
HLA-A
HLA-DMA
HLA-DOA
HLA-DRA
HLA-F
HUS1B
IBTK
IFNGR1
IGF2R
ITPR3
JARID2
KDM1B
KIAA1586
KIF6
LAMA4
LPA
LRRC1
LY86
MAP3K4
MAP3K5
MCHR2
MDN1
ME1
MICAL1
MPC1
MRPL2
NELFE
NEU1
NHLRC1
NKAPL
NOTCH4
NR2E1
NUP43
OFCC1
OR10C1
OR2J3
PGBD1
PHF3
PHIP
PKHD1
PLA2G7
PNLDC1
PPIL6
PPP1R18
PPP2R5D
PRDM1
PRDM13
PRICKLE4
PTPRK
REV3L
RHAG
ROS1
RPS12
RRAGD
RREB1
SCUBE3
SENP6
SGK1
SHPRH
SLC16A10
SLC17A3
SLC22A1
SLC22A23
SLC25A27
SLC35D3
SNX14
SYCP2L
SYNCRIP
SYNE1
SYTL3
TAAR1
TAP1
TBX18
TBXT
TCTE1
TFAP2D
TMEM63B
TNXB
TRAF3IP2
TRDN
TRIM15
TRIM39
TSBP1
TTLL2
TUBB
TUBB2B
TULP1
TULP4
UBE3D
UBR2
UNC93A
UTRN
VNN1
VPS52
XPO5
ZBTB24
ZKSCAN4
ZNF184
ZSCAN16