#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 7d51ed6c-bfa6-40ea-9e75-ec325d5a979f
#tumor.aliquot 99b7aaae-c920-462a-8c7d-b54e05aae822
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
EPHA2	1969	BI	GRCh38	chr1	16125277	16125277	+	Missense_Mutation	SNP	G	G	A	rs752235979		TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.2869C>T	p.Arg957Cys	p.R957C	ENST00000358432	17/17	98	66	32	50			EPHA2,missense_variant,p.R957C,ENST00000358432,NM_001329090.2&NM_004431.5,c.2869C>T,MODERATE,YES,deleterious(0),probably_damaging(0.971),-1	A	ENSG00000142627	ENST00000358432	Transcript	missense_variant	missense_variant	3006/3946	2869/2931	957/976	R/C	Cgc/Tgc	rs752235979;COSV64454764		-1	EPHA2	HGNC	HGNC:3386	protein_coding	YES	CCDS169.1	ENSP00000351209	P29317.231	A0A024QZA8.48	UPI00000731AB	P29317-1	NM_001329090.2;NM_004431.5	NM_004431.5	P1		deleterious(0)	probably_damaging(0.971)	17/17		PDB-ENSP_mappings:2e8n.A;PDB-ENSP_mappings:2kso.A;PDB-ENSP_mappings:3kka.C;PDB-ENSP_mappings:3kka.D;PDB-ENSP_mappings:3kka.E;PDB-ENSP_mappings:5nz9.A;PDB-ENSP_mappings:6f7m.A;PDB-ENSP_mappings:6f7n.A;CDD:cd09543;PIRSF:PIRSF000666;Gene3D:1.10.150.50;Pfam:PF00536;SMART:SM00454;Superfamily:SSF47769;PROSITE_profiles:PS50105;PANTHER:PTHR24416;PANTHER:PTHR24416:SF306									1.998e-05	0.0	5.789e-05	0.0	0.0	4.639e-05	1.77e-05	0.0	0.0	5.789e-05	gnomAD_AMR	6.7731398303294554e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004965239786542952	0.0				0;1								MODERATE	1	SNV	1		0;1	1	GATGCGCTTCT	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM70623	N	Unknown				muse;mutect2
USP24	23358	BI	GRCh38	chr1	55159021	55159021	+	Missense_Mutation	SNP	G	G	C			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.1084C>G	p.Pro362Ala	p.P362A	ENST00000294383	10/68	16	9	7	26			USP24,missense_variant,p.P362A,ENST00000294383,NM_015306.3,c.1084C>G,MODERATE,YES,tolerated(0.27),probably_damaging(0.971),-1	C	ENSG00000162402	ENST00000294383	Transcript	missense_variant	missense_variant	1335/10800	1084/7863	362/2620	P/A	Cct/Gct	COSV53778874		-1	USP24	HGNC	HGNC:12623	protein_coding	YES	CCDS44154.2	ENSP00000294383	Q9UPU5.178		UPI000059CFDE		NM_015306.3	NM_015306.3	P1		tolerated(0.27)	probably_damaging(0.971)	10/68		PANTHER:PTHR24006:SF729;PANTHER:PTHR24006																																		1								MODERATE	1	SNV	5		1		CTCAGGGATGC	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM73227	N	Unknown				muse;mutect2;varscan2
BTBD8	284697	BI	GRCh38	chr1	92139356	92139356	+	Silent	SNP	C	C	T	rs752941229		TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.759C>T	p.Ser253=	p.S253=	ENST00000342818	6/9	94	86	8	150			BTBD8,synonymous_variant,p.S253=,ENST00000636805,NM_001376131.1,c.759C>T,LOW,YES,,,1;BTBD8,synonymous_variant,p.S253=,ENST00000342818,,c.759C>T,LOW,,,,1;BTBD8,non_coding_transcript_exon_variant,,ENST00000642070,,n.120C>T,MODIFIER,,,,1;BTBD8,synonymous_variant,p.S253=,ENST00000635934,,c.759C>T,LOW,,,,1;BTBD8,non_coding_transcript_exon_variant,,ENST00000370382,,n.1026C>T,MODIFIER,,,,1	T	ENSG00000189195	ENST00000342818	Transcript	synonymous_variant	synonymous_variant	995/1412	759/1137	253/378	S	agC/agT	rs752941229;COSV100730066		1	BTBD8	HGNC	HGNC:21019	protein_coding		CCDS737.1	ENSP00000343686	Q5XKL5.127		UPI000014114A	Q5XKL5-1							6/9		PROSITE_profiles:PS50097;CDD:cd18286;PANTHER:PTHR22427;Pfam:PF00651;Gene3D:3.30.710.10;SMART:SM00225;Superfamily:SSF54695									9.28e-06	0.0	0.0	0.0	0.0	0.0	1.93e-05	0.0	0.0	1.93e-05	gnomAD_NFE															0;1								LOW		SNV	1		0;1		ATAAGCCATGT	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c			N	Unknown				muse;mutect2
RSBN1	54665	BI	GRCh38	chr1	113812231	113812231	+	Missense_Mutation	SNP	G	G	T			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.182C>A	p.Ala61Glu	p.A61E	ENST00000261441	1/7	104	84	19	167			RSBN1,missense_variant,p.A61E,ENST00000261441,NM_018364.4,c.182C>A,MODERATE,YES,deleterious_low_confidence(0),probably_damaging(0.992),-1;RSBN1,missense_variant,p.A61E,ENST00000612242,,c.182C>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.992),-1;RSBN1,missense_variant,p.A13E,ENST00000615321,,c.38C>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.992),-1;RSBN1,intron_variant,,ENST00000616024,,c.21+17C>A,MODIFIER,,,,-1;PTPN22,downstream_gene_variant,,ENST00000359785,NM_001193431.2&NM_015967.7,,MODIFIER,YES,,,-1;PTPN22,downstream_gene_variant,,ENST00000460620,,,MODIFIER,,,,-1;PTPN22,downstream_gene_variant,,ENST00000528414,NM_012411.5,,MODIFIER,,,,-1;PTPN22,downstream_gene_variant,,ENST00000538253,NM_001308297.1,,MODIFIER,,,,-1;RSBN1,missense_variant,p.A13E,ENST00000476412,,c.38C>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.992),-1;PTPN22,downstream_gene_variant,,ENST00000469077,,,MODIFIER,,,,-1;PTPN22,downstream_gene_variant,,ENST00000532224,,,MODIFIER,,,,-1;AL137856.1,upstream_gene_variant,,ENST00000418238,,,MODIFIER,,,,1;AL137856.1,upstream_gene_variant,,ENST00000429398,,,MODIFIER,,,,1;AL137856.1,upstream_gene_variant,,ENST00000664434,,,MODIFIER,YES,,,1	T	ENSG00000081019	ENST00000261441	Transcript	missense_variant	missense_variant	246/6621	182/2409	61/802	A/E	gCg/gAg	COSV54735383		-1	RSBN1	HGNC	HGNC:25642	protein_coding	YES	CCDS862.1	ENSP00000261441	Q5VWQ0.123		UPI00002263B4	Q5VWQ0-1	NM_018364.4		P1		deleterious_low_confidence(0)	probably_damaging(0.992)	1/7		Low_complexity_(Seg):seg;PANTHER:PTHR13354;PANTHER:PTHR13354:SF8																																		1								MODERATE		SNV	2		1		CCACCGCCCGT	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM72497	N	Unknown				muse;mutect2;varscan2
CD84	8832	BI	GRCh38	chr1	160565482	160565482	+	Missense_Mutation	SNP	C	C	T	rs777494416		TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.310G>A	p.Ala104Thr	p.A104T	ENST00000311224	2/8	1068	694	374	844			CD84,missense_variant,p.A104T,ENST00000368054,NM_003874.4,c.310G>A,MODERATE,,tolerated(0.08),benign(0.44),-1;CD84,missense_variant,p.A104T,ENST00000311224,NM_001184879.2,c.310G>A,MODERATE,YES,tolerated(0.1),benign(0.255),-1;CD84,missense_variant,p.A104T,ENST00000368048,NM_001330742.2,c.310G>A,MODERATE,,tolerated(0.23),benign(0.44),-1;CD84,missense_variant,p.A104T,ENST00000368051,NM_001184881.2,c.310G>A,MODERATE,,tolerated(0.06),possibly_damaging(0.494),-1;CD84,intron_variant,,ENST00000534968,NM_001184882.1,c.47-11336G>A,MODIFIER,,,,-1;CD84,non_coding_transcript_exon_variant,,ENST00000368047,,n.377G>A,MODIFIER,,,,-1;CD84,non_coding_transcript_exon_variant,,ENST00000360056,,n.377G>A,MODIFIER,,,,-1;AL138930.1,intron_variant,,ENST00000446952,,n.116-5457C>T,MODIFIER,YES,,,1	T	ENSG00000066294	ENST00000311224	Transcript	missense_variant	missense_variant	377/1116	310/1038	104/345	A/T	Gca/Aca	rs777494416;COSV60870954		-1	CD84	HGNC	HGNC:1704	protein_coding	YES	CCDS53396.1	ENSP00000312367	Q9UIB8.161		UPI0000071B5F	Q9UIB8-1	NM_001184879.2		P4		tolerated(0.1)	benign(0.255)	2/8		Gene3D:2.60.40.10;PDB-ENSP_mappings:2pkd.A;PDB-ENSP_mappings:2pkd.B;PDB-ENSP_mappings:2pkd.C;PDB-ENSP_mappings:2pkd.D;PDB-ENSP_mappings:2pkd.E;PDB-ENSP_mappings:2pkd.F;PANTHER:PTHR12080;PANTHER:PTHR12080:SF62;SMART:SM00409;Superfamily:SSF48726;CDD:cd16842									1.195e-05	0.0	0.0	0.0	0.0	0.0	2.644e-05	0.0	0.0	2.644e-05	gnomAD_NFE	2.029190000030212e-05	0.0	0.0	0.0	0.0	0.00020161300199106336	0.0	0.0	3.08698981825728e-05	0.0	0.0	3.08698981825728e-05	nfe		0;1								MODERATE	1	SNV	1		0;1		TCCTGCGTCTT	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM70095	N	Unknown				muse;mutect2;varscan2
UXS1	80146	BI	GRCh38	chr2	106145349	106145349	+	Missense_Mutation	SNP	C	C	G			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.298G>C	p.Val100Leu	p.V100L	ENST00000409501	6/15	206	122	83	295			UXS1,missense_variant,p.V105L,ENST00000283148,NM_001377504.1&NM_001377507.1&NM_001253875.2,c.313G>C,MODERATE,YES,tolerated(0.17),probably_damaging(0.999),-1;UXS1,missense_variant,p.V100L,ENST00000409501,NM_001377505.1&NM_001377508.1&NM_025076.5,c.298G>C,MODERATE,,tolerated(0.17),probably_damaging(1),-1;UXS1,missense_variant,p.V43L,ENST00000457835,,c.127G>C,MODERATE,,tolerated_low_confidence(0.15),probably_damaging(1),-1;UXS1,missense_variant,p.V45L,ENST00000479621,,c.133G>C,MODERATE,,tolerated(0.27),possibly_damaging(0.903),-1;UXS1,missense_variant,p.V35L,ENST00000483426,,c.103G>C,MODERATE,,tolerated_low_confidence(0.12),benign(0.131),-1;UXS1,5_prime_UTR_variant,,ENST00000444193,,c.-207G>C,MODIFIER,,,,-1;UXS1,5_prime_UTR_variant,,ENST00000479774,,c.-27G>C,MODIFIER,,,,-1;UXS1,intron_variant,,ENST00000416298,,c.-48+12709G>C,MODIFIER,,,,-1;UXS1,intron_variant,,ENST00000441952,,c.95-19670G>C,MODIFIER,,,,-1	G	ENSG00000115652	ENST00000409501	Transcript	missense_variant	missense_variant	356/1839	298/1263	100/420	V/L	Gtg/Ctg	COSV51676447		-1	UXS1	HGNC	HGNC:17729	protein_coding		CCDS46378.1	ENSP00000387019	Q8NBZ7.152		UPI0000047828	Q8NBZ7-1	NM_001377505.1;NM_001377508.1;NM_025076.5		P2		tolerated(0.17)	probably_damaging(1)	6/15		PDB-ENSP_mappings:2b69.A;PDB-ENSP_mappings:4gll.A;PDB-ENSP_mappings:4gll.B;PDB-ENSP_mappings:4lk3.A;PDB-ENSP_mappings:4lk3.B;PDB-ENSP_mappings:4lk3.C;PDB-ENSP_mappings:4lk3.D;PDB-ENSP_mappings:4lk3.E;PDB-ENSP_mappings:4lk3.F;PDB-ENSP_mappings:4m55.A;PDB-ENSP_mappings:4m55.B;PDB-ENSP_mappings:4m55.C;PDB-ENSP_mappings:4m55.D;PDB-ENSP_mappings:4m55.E;PDB-ENSP_mappings:4m55.F;CDD:cd05230;PANTHER:PTHR43078;PANTHER:PTHR43078:SF6;Gene3D:3.40.50.720;Pfam:PF16363;Superfamily:SSF51735																																		1								MODERATE		SNV	1		1		GCCCACGAACC	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM86697	N	Unknown				muse;mutect2;varscan2
RBMS1	5937	BI	GRCh38	chr2	160493342	160493342	+	Nonsense_Mutation	SNP	G	G	A			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.22C>T	p.Gln8Ter	p.Q8*	ENST00000348849	1/14	74	52	22	77			RBMS1,stop_gained,p.Q8*,ENST00000348849,NM_002897.5&NM_016836.4,c.22C>T,HIGH,YES,,,-1;RBMS1,non_coding_transcript_exon_variant,,ENST00000474820,,n.38C>T,MODIFIER,,,,-1;RBMS1,non_coding_transcript_exon_variant,,ENST00000491781,,n.141C>T,MODIFIER,,,,-1;RBMS1,upstream_gene_variant,,ENST00000477486,,,MODIFIER,,,,-1	A	ENSG00000153250	ENST00000348849	Transcript	stop_gained	stop_gained	466/4286	22/1221	8/406	Q/*	Cag/Tag	COSV62357324		-1	RBMS1	HGNC	HGNC:9907	protein_coding	YES	CCDS2213.1	ENSP00000294904	P29558.184		UPI00000713D4	P29558-1	NM_002897.5;NM_016836.4	NM_016836.4	P1				1/14		Low_complexity_(Seg):seg																																		1								HIGH	1	SNV	1		1		CATCTGCTGTT	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM86845	N	Unknown				muse;mutect2;varscan2
SP100	6672	BI	GRCh38	chr2	230504224	230504224	+	Nonsense_Mutation	SNP	C	C	T			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.1804C>T	p.Gln602Ter	p.Q602*	ENST00000264052	21/25	246	175	71	399			SP100,stop_gained,p.Q602*,ENST00000340126,NM_001080391.2,c.1804C>T,HIGH,YES,,,1;SP100,stop_gained,p.Q602*,ENST00000264052,NM_003113.4,c.1804C>T,HIGH,,,,1;SP100,stop_gained,p.Q602*,ENST00000409112,NM_001206701.2,c.1804C>T,HIGH,,,,1;SP100,upstream_gene_variant,,ENST00000431952,,,MODIFIER,,,,1;RN7SL834P,upstream_gene_variant,,ENST00000461450,,,MODIFIER,YES,,,1;SP100,non_coding_transcript_exon_variant,,ENST00000459786,,n.8C>T,MODIFIER,,,,1;SP100,upstream_gene_variant,,ENST00000494901,,,MODIFIER,,,,1	T	ENSG00000067066	ENST00000264052	Transcript	stop_gained	stop_gained	2159/3882	1804/2640	602/879	Q/*	Caa/Taa	COSV51010548		1	SP100	HGNC	HGNC:11206	protein_coding		CCDS2477.1	ENSP00000264052	P23497.225		UPI000004F0A8	P23497-1	NM_003113.4						21/25		PDB-ENSP_mappings:1h5p.A;Gene3D:3.10.390.10;Pfam:PF01342;PROSITE_profiles:PS50864;PANTHER:PTHR46386;PANTHER:PTHR46386:SF1;Superfamily:SSF63763																																		1								HIGH		SNV	1		1		TTAAACAATCT	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM79061	N	Unknown				muse;mutect2;varscan2
P4HTM	54681	BI	GRCh38	chr3	49005759	49005760	+	Intron	INS	-	-	C	rs760453324		TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.1074-11dup			ENST00000383729		73	62	11	44			P4HTM,frameshift_variant,p.L416Pfs*28,ENST00000343546,NM_177938.2,c.1246dup,HIGH,YES,,,1;P4HTM,intron_variant,,ENST00000383729,NM_177939.3,c.1074-11dup,MODIFIER,,,,1;P4HTM,intron_variant,,ENST00000491739,,c.253-921dup,MODIFIER,,,,1;WDR6,upstream_gene_variant,,ENST00000395474,,,MODIFIER,YES,,,1;WDR6,upstream_gene_variant,,ENST00000415265,,,MODIFIER,,,,1;WDR6,upstream_gene_variant,,ENST00000419837,,,MODIFIER,,,,1;WDR6,upstream_gene_variant,,ENST00000429900,,,MODIFIER,,,,1;WDR6,upstream_gene_variant,,ENST00000438660,,,MODIFIER,,,,1;P4HTM,downstream_gene_variant,,ENST00000444213,,,MODIFIER,,,,1;WDR6,upstream_gene_variant,,ENST00000448293,NM_001320546.2&NM_001320547.1,,MODIFIER,,,,1;P4HTM,downstream_gene_variant,,ENST00000472796,,,MODIFIER,,,,1;WDR6,upstream_gene_variant,,ENST00000489427,,,MODIFIER,,,,1;WDR6,upstream_gene_variant,,ENST00000491365,,,MODIFIER,,,,1;WDR6,upstream_gene_variant,,ENST00000608424,NM_018031.6,,MODIFIER,,,,1;WDR6,upstream_gene_variant,,ENST00000610967,,,MODIFIER,,,,1;WDR6,upstream_gene_variant,,ENST00000627177,,,MODIFIER,,,,1;WDR6,upstream_gene_variant,,ENST00000461687,,,MODIFIER,,,,1;WDR6,upstream_gene_variant,,ENST00000462064,,,MODIFIER,,,,1;P4HTM,downstream_gene_variant,,ENST00000468374,,,MODIFIER,,,,1;WDR6,upstream_gene_variant,,ENST00000472878,,,MODIFIER,,,,1;WDR6,upstream_gene_variant,,ENST00000473238,,,MODIFIER,,,,1;P4HTM,downstream_gene_variant,,ENST00000486817,,,MODIFIER,,,,1;WDR6,upstream_gene_variant,,ENST00000488572,,,MODIFIER,,,,1;WDR6,upstream_gene_variant,,ENST00000489684,,,MODIFIER,,,,1;P4HTM,non_coding_transcript_exon_variant,,ENST00000484115,,n.4435dup,MODIFIER,,,,1;P4HTM,non_coding_transcript_exon_variant,,ENST00000472301,,n.2142dup,MODIFIER,,,,1;WDR6,upstream_gene_variant,,ENST00000420783,,,MODIFIER,,,,1;WDR6,upstream_gene_variant,,ENST00000452875,,,MODIFIER,,,,1;WDR6,upstream_gene_variant,,ENST00000471162,,,MODIFIER,,,,1;P4HTM,downstream_gene_variant,,ENST00000485210,,,MODIFIER,,,,1	C	ENSG00000178467	ENST00000383729	Transcript	intron_variant	intron_variant						rs760453324		1	P4HTM	HGNC	HGNC:28858	protein_coding		CCDS43089.1	ENSP00000373235	Q9NXG6.169		UPI0000185F98	Q9NXG6-1	NM_177939.3	NM_177939.3	P1					6/8										7.513e-05	6.365e-05	3.327e-05	0.0003705	0.0	4.887e-05	5.796e-05	0.0001854	0.0001542	0.0003705	gnomAD_ASJ	1.3523699635697994e-05	2.432730070722755e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004950499860569835	0.0												MODIFIER		insertion	1			1	TCAGTGCCCCC	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM5089456	N	Unknown				mutect2;varscan2
CFAP100	348807	BI	GRCh38	chr3	126435624	126435624	+	Missense_Mutation	SNP	C	C	T	rs373742550		TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.1694C>T	p.Ala565Val	p.A565V	ENST00000352312	16/17	165	84	80	209			CFAP100,missense_variant,p.A565V,ENST00000352312,NM_182628.3,c.1694C>T,MODERATE,,deleterious(0.02),probably_damaging(0.985),1;CFAP100,missense_variant,p.A566V,ENST00000505024,,c.1697C>T,MODERATE,YES,deleterious(0.02),probably_damaging(0.993),1;ZXDC,downstream_gene_variant,,ENST00000389709,NM_025112.5,,MODIFIER,YES,,,-1;CFAP100,non_coding_transcript_exon_variant,,ENST00000506204,,n.367C>T,MODIFIER,,,,1;AC073439.1,upstream_gene_variant,,ENST00000624121,,,MODIFIER,YES,,,-1;ZXDC,downstream_gene_variant,,ENST00000514463,,,MODIFIER,,,,-1;ZXDC,downstream_gene_variant,,ENST00000515545,,,MODIFIER,,,,-1	T	ENSG00000163885	ENST00000352312	Transcript	missense_variant	missense_variant	1823/2117	1694/1836	565/611	A/V	gCg/gTg	rs373742550;COSV61502581		1	CFAP100	HGNC	HGNC:26842	protein_coding		CCDS3037.1	ENSP00000344749	Q494V2.106		UPI000013E315	Q494V2-1	NM_182628.3	NM_182628.3	P4		deleterious(0.02)	probably_damaging(0.985)	16/17		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR21683;PANTHER:PTHR21683:SF5							0.0	0.0002326	8.025e-05	0.0001916	2.914e-05	0.0	0.0	0.0	0.0001241	0.0003326	0.0	0.0003326	gnomAD_OTH	0.00012187199899926782	0.00021911700605414808	0.0	0.0	0.0	0.0	0.0	0.0	0.00013902600039727986	0.0	0.0	0.00021911700605414808	afr		0;1								MODERATE		SNV	2		0;1		CCGGGCGCGCG	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM70042	N	Unknown				muse;mutect2;varscan2
USP13	8975	BI	GRCh38	chr3	179761149	179761149	+	Silent	SNP	C	C	G			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.1986C>G	p.Ala662=	p.A662=	ENST00000263966	17/21	311	247	62	294			USP13,synonymous_variant,p.A662=,ENST00000263966,NM_003940.3,c.1986C>G,LOW,YES,,,1;USP13,synonymous_variant,p.A597=,ENST00000496897,,c.1791C>G,LOW,,,,1;USP13,synonymous_variant,p.A299=,ENST00000497155,,c.897C>G,LOW,,,,1;USP13,downstream_gene_variant,,ENST00000482333,,,MODIFIER,,,,1	G	ENSG00000058056	ENST00000263966	Transcript	synonymous_variant	synonymous_variant	2172/8038	1986/2592	662/863	A	gcC/gcG	COSV55863251		1	USP13	HGNC	HGNC:12611	protein_coding	YES	CCDS3235.1	ENSP00000263966	Q92995.172	A0A0A6YZ17.43	UPI000006DC10	Q92995-1	NM_003940.3	NM_003940.3	P1				17/21		PDB-ENSP_mappings:2lbc.A;PROSITE_profiles:PS50030;PROSITE_profiles:PS50235;CDD:cd02658;CDD:cd14384;PANTHER:PTHR24006:SF682;PANTHER:PTHR24006;Pfam:PF00443;Pfam:PF00627;Gene3D:1.10.8.10;PIRSF:PIRSF016308;Gene3D:3.90.70.10;SMART:SM00165;Superfamily:SSF54001																																		1								LOW	1	SNV	1		1		CTGGCCGAGAT	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM80726	N	Unknown				muse;mutect2;varscan2
B3GNT5	84002	BI	GRCh38	chr3	183270512	183270512	+	Nonsense_Mutation	SNP	C	C	A			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.714C>A	p.Tyr238Ter	p.Y238*	ENST00000326505	2/2	304	214	89	245			B3GNT5,stop_gained,p.Y238*,ENST00000326505,NM_032047.5,c.714C>A,HIGH,YES,,,1;B3GNT5,stop_gained,p.Y238*,ENST00000460419,,c.714C>A,HIGH,,,,1;B3GNT5,stop_gained,p.Y238*,ENST00000465010,,c.714C>A,HIGH,,,,1;MCF2L2,intron_variant,,ENST00000328913,NM_015078.3,c.1862+6360G>T,MODIFIER,YES,,,-1;MCF2L2,intron_variant,,ENST00000447025,,c.1862+6360G>T,MODIFIER,,,,-1;MCF2L2,intron_variant,,ENST00000473233,,c.1862+6360G>T,MODIFIER,,,,-1;MCF2L2,downstream_gene_variant,,ENST00000414362,,,MODIFIER,,,,-1;B3GNT5,downstream_gene_variant,,ENST00000464191,,,MODIFIER,,,,1;B3GNT5,downstream_gene_variant,,ENST00000464923,,,MODIFIER,,,,1;B3GNT5,downstream_gene_variant,,ENST00000481531,,,MODIFIER,,,,1;B3GNT5,intron_variant,,ENST00000480551,,n.120+17040C>A,MODIFIER,,,,1;B3GNT5,downstream_gene_variant,,ENST00000477699,,,MODIFIER,,,,1;B3GNT5,downstream_gene_variant,,ENST00000488301,,,MODIFIER,,,,1;B3GNT5,downstream_gene_variant,,ENST00000493370,,,MODIFIER,,,,1;B3GNT5,downstream_gene_variant,,ENST00000496270,,,MODIFIER,,,,1;MCF2L2,intron_variant,,ENST00000488149,,n.2124+6360G>T,MODIFIER,,,,-1	A	ENSG00000176597	ENST00000326505	Transcript	stop_gained	stop_gained	1235/4108	714/1137	238/378	Y/*	taC/taA	COSV58476048		1	B3GNT5	HGNC	HGNC:15684	protein_coding	YES	CCDS3244.1	ENSP00000316173	Q9BYG0.132		UPI000003D75E		NM_032047.5	NM_032047.5	P1				2/2		PANTHER:PTHR11214;PANTHER:PTHR11214:SF21;Gene3D:3.90.550.50;Pfam:PF01762																																		1								HIGH	1	SNV	1		1		TACTACGTGTC	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM78877	N	Unknown				muse;mutect2;varscan2
MAGEF1	64110	BI	GRCh38	chr3	184711714	184711714	+	Silent	SNP	G	G	A			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.108C>T	p.Arg36=	p.R36=	ENST00000317897	1/1	37	24	12	24			MAGEF1,synonymous_variant,p.R36=,ENST00000317897,NM_022149.5,c.108C>T,LOW,YES,,,-1;AC107294.2,upstream_gene_variant,,ENST00000660522,,,MODIFIER,,,,1;AC107294.2,upstream_gene_variant,,ENST00000663807,,,MODIFIER,,,,1;AC107294.2,upstream_gene_variant,,ENST00000665864,,,MODIFIER,YES,,,1;AC107294.2,upstream_gene_variant,,ENST00000666332,,,MODIFIER,,,,1;AC107294.2,upstream_gene_variant,,ENST00000671525,,,MODIFIER,,,,1	A	ENSG00000177383	ENST00000317897	Transcript	synonymous_variant	synonymous_variant	351/1701	108/924	36/307	R	cgC/cgT	COSV58634414		-1	MAGEF1	HGNC	HGNC:29639	protein_coding	YES	CCDS3269.1	ENSP00000315064	Q9HAY2.126		UPI0000140198		NM_022149.5	NM_022149.5	P1				1/1		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR11736;PANTHER:PTHR11736:SF61																																		1								LOW	1	SNV			1		TTGGGGCGCTC	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM118688	N	Unknown				muse;mutect2;varscan2
PDLIM5	10611	BI	GRCh38	chr4	94657533	94657533	+	Missense_Mutation	SNP	C	C	A			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.1571C>A	p.Pro524His	p.P524H	ENST00000317968	11/13	121	38	83	283			PDLIM5,missense_variant,p.P553H,ENST00000615540,NM_001256426.1,c.1658C>A,MODERATE,YES,deleterious(0),probably_damaging(1),1;PDLIM5,missense_variant,p.P524H,ENST00000317968,NM_006457.5&NM_001256428.2,c.1571C>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;PDLIM5,missense_variant,p.P199H,ENST00000437932,NM_001256425.1,c.596C>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;PDLIM5,missense_variant,p.P553H,ENST00000514743,,c.1658C>A,MODERATE,,deleterious(0),probably_damaging(1),1;PDLIM5,missense_variant,p.P415H,ENST00000542407,NM_001011513.4,c.1244C>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;PDLIM5,missense_variant,p.P421H,ENST00000503974,NM_001256427.2,c.1262C>A,MODERATE,,deleterious(0),probably_damaging(1),1;PDLIM5,non_coding_transcript_exon_variant,,ENST00000380176,,n.1464C>A,MODIFIER,,,,1;PDLIM5,3_prime_UTR_variant,,ENST00000627587,,c.*1299C>A,MODIFIER,,,,1;PDLIM5,3_prime_UTR_variant,,ENST00000506632,,c.*198C>A,MODIFIER,,,,1	A	ENSG00000163110	ENST00000317968	Transcript	missense_variant	missense_variant	1667/6043	1571/1791	524/596	P/H	cCc/cAc	COSV58752936		1	PDLIM5	HGNC	HGNC:17468	protein_coding		CCDS3641.1	ENSP00000321746	Q96HC4.181		UPI00001401C7	Q96HC4-1	NM_006457.5;NM_001256428.2	NM_006457.5	A2		deleterious(0)	probably_damaging(0.999)	11/13		Gene3D:2.10.110.10;Pfam:PF00412;PROSITE_profiles:PS50023;PANTHER:PTHR24214;PANTHER:PTHR24214:SF32;SMART:SM00132;Superfamily:SSF57716																																		1								MODERATE		SNV	1		1		TGAACCCTACT	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM72134	N	Unknown				muse;mutect2;varscan2
ADAM29	11086	BI	GRCh38	chr4	174975703	174975703	+	Missense_Mutation	SNP	G	G	A			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.178G>A	p.Gly60Ser	p.G60S	ENST00000359240	5/5	119	22	96	304			ADAM29,missense_variant,p.G60S,ENST00000615367,NM_001278125.1,c.178G>A,MODERATE,YES,deleterious(0.02),probably_damaging(0.974),1;ADAM29,missense_variant,p.G60S,ENST00000359240,NM_001278126.1&NM_014269.4,c.178G>A,MODERATE,,deleterious(0.02),probably_damaging(0.974),1;ADAM29,missense_variant,p.G60S,ENST00000445694,NM_001130703.1,c.178G>A,MODERATE,,deleterious(0.02),probably_damaging(0.974),1;ADAM29,missense_variant,p.G60S,ENST00000404450,NM_001130704.1,c.178G>A,MODERATE,,deleterious(0.02),probably_damaging(0.974),1;ADAM29,missense_variant,p.G60S,ENST00000514159,NM_001130705.1,c.178G>A,MODERATE,,deleterious(0.02),probably_damaging(0.974),1;ADAM29,missense_variant,p.G60S,ENST00000618444,NM_001278127.1,c.178G>A,MODERATE,,deleterious(0.02),probably_damaging(0.974),1;ADAM29,missense_variant,p.G60S,ENST00000502940,,c.178G>A,MODERATE,,deleterious(0.04),probably_damaging(0.974),1;ADAM29,downstream_gene_variant,,ENST00000502305,,,MODIFIER,,,,1;ADAM29,downstream_gene_variant,,ENST00000505141,,,MODIFIER,,,,1;ADAM29,downstream_gene_variant,,ENST00000515538,,,MODIFIER,,,,1;AC105914.2,downstream_gene_variant,,ENST00000507525,,,MODIFIER,YES,,,-1	A	ENSG00000168594	ENST00000359240	Transcript	missense_variant	missense_variant	848/3325	178/2463	60/820	G/S	Ggc/Agc	COSV63660339		1	ADAM29	HGNC	HGNC:207	protein_coding		CCDS3823.1	ENSP00000352177	Q9UKF5.177	A0A140VJD8.33	UPI000013E9DE	Q9UKF5-1	NM_001278126.1;NM_014269.4	NM_014269.4	P1		deleterious(0.02)	probably_damaging(0.974)	5/5		Pfam:PF01562;PANTHER:PTHR11905:SF34;PANTHER:PTHR11905																																		1								MODERATE		SNV	2		1		TTGGAGGCCAG	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM69533	N	Unknown				muse;mutect2;varscan2
LATS1	9113	BI	GRCh38	chr6	149680226	149680226	+	Missense_Mutation	SNP	C	C	T			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.2242G>A	p.Ala748Thr	p.A748T	ENST00000253339	4/7	677	360	315	1182			LATS1,missense_variant,p.A748T,ENST00000543571,NM_001350392.2&NM_004690.4&NM_001350340.2&NM_001350339.2,c.2242G>A,MODERATE,YES,deleterious(0),possibly_damaging(0.832),-1;LATS1,missense_variant,p.A748T,ENST00000253339,,c.2242G>A,MODERATE,,deleterious(0),possibly_damaging(0.832),-1;LATS1,downstream_gene_variant,,ENST00000392273,NM_001270519.1,,MODIFIER,,,,-1;LATS1,downstream_gene_variant,,ENST00000458696,,,MODIFIER,,,,-1;LATS1,non_coding_transcript_exon_variant,,ENST00000542747,,n.2079G>A,MODIFIER,,,,-1;LATS1,3_prime_UTR_variant,,ENST00000441107,,c.*1929G>A,MODIFIER,,,,-1;LATS1,downstream_gene_variant,,ENST00000542720,,,MODIFIER,,,,-1	T	ENSG00000131023	ENST00000253339	Transcript	missense_variant	missense_variant	2470/4256	2242/3393	748/1130	A/T	Gct/Act	COSV53600175		-1	LATS1	HGNC	HGNC:6514	protein_coding		CCDS34551.1	ENSP00000253339	O95835.193		UPI0000073DC2	O95835-1			P1		deleterious(0)	possibly_damaging(0.832)	4/7		PROSITE_profiles:PS50011;CDD:cd05625;PANTHER:PTHR24356:SF138;PANTHER:PTHR24356;Pfam:PF00069;Gene3D:3.30.200.20;SMART:SM00220;Superfamily:SSF56112																																		1								MODERATE		SNV	1		1	1	ATGAGCGACTT	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM86815	N	Unknown				muse;mutect2;varscan2
SUN1	23353	BI	GRCh38	chr7	843479	843488	+	Frame_Shift_Del	DEL	GGCCCGTGTC	GGCCCGTGTC	-	novel		TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.618_627del	p.Pro207GlufsTer101	p.P207Efs*101	ENST00000405266	5/20	287	213	74	276			SUN1,frameshift_variant,p.P207Efs*101,ENST00000405266,NM_001367651.1&NM_001367705.1&NM_001367703.1&NM_001367678.1&NM_001367699.1&NM_001367690.1&NM_001367692.1&NM_001367677.1&NM_001367700.1&NM_001367697.1&NM_001367693.1&NM_001367643.1&NM_001367664.1&NM_001367685.1&NM_001367696.1&NM_001367638.1&NM_001367635.1&NM_001367704.1&NM_001367702.1&NM_001367695.1&NM_001367666.1&NM_001367655.1&NM_001367691.1&NM_001367636.1&NM_001367684.1&NM_001367649.1&NM_001367668.1&NM_001367647.1&NM_001367645.1&NM_001367689.1&NM_001367667.1&NM_001367679.1,c.618_627del,HIGH,YES,,,1;SUN1,frameshift_variant,p.P207Efs*64,ENST00000401592,NM_001367634.1&NM_001367669.1&NM_001367641.1&NM_001367682.1&NM_001367698.1&NM_001367676.1&NM_001367675.1&NM_001367640.1&NM_001367674.1&NM_001367683.1&NM_001367688.1&NM_001367642.1&NM_001367633.1&NM_001367653.1&NM_001367672.1&NM_001367694.1&NM_001367665.1&NM_001130965.3,c.618_627del,HIGH,,,,1;SUN1,frameshift_variant,p.P157Efs*31,ENST00000425407,,c.468_477del,HIGH,,,,1;SUN1,frameshift_variant,p.P157Efs*31,ENST00000389574,NM_001367673.1&NM_001367706.1&NM_001367646.1&NM_001367681.1&NM_001367680.1&NM_001367701.1&NM_001367644.1&NM_001367686.1&NM_001367648.1&NM_001367670.1&NM_001367660.1&NM_001367671.1&NM_001367662.1&NM_025154.6,c.468_477del,HIGH,,,,1;SUN1,frameshift_variant,p.P38Efs*17,ENST00000429178,NM_001367708.1,c.111_120del,HIGH,,,,1;SUN1,frameshift_variant,p.P228Efs*27,ENST00000457378,NM_001171945.2,c.681_690del,HIGH,,,,1;SUN1,frameshift_variant,p.P207Efs*27,ENST00000403868,NM_001171946.2,c.618_627del,HIGH,,,,1;SUN1,frameshift_variant,p.P48Efs*19,ENST00000419312,,c.140_149del,HIGH,,,,1;SUN1,intron_variant,,ENST00000450881,,c.376+1350_376+1359del,MODIFIER,,,,1;SUN1,intron_variant,,ENST00000452783,NM_001171944.2,c.451+1350_451+1359del,MODIFIER,,,,1;SUN1,downstream_gene_variant,,ENST00000421580,,,MODIFIER,,,,1;SUN1,downstream_gene_variant,,ENST00000424128,,,MODIFIER,,,,1;SUN1,downstream_gene_variant,,ENST00000435699,,,MODIFIER,,,,1;SUN1,downstream_gene_variant,,ENST00000439679,,,MODIFIER,,,,1;SUN1,downstream_gene_variant,,ENST00000440380,,,MODIFIER,,,,1;SUN1,downstream_gene_variant,,ENST00000457598,,,MODIFIER,,,,1;SUN1,downstream_gene_variant,,ENST00000427969,,,MODIFIER,,,,1;SUN1,downstream_gene_variant,,ENST00000450538,,,MODIFIER,,,,1;SUN1,downstream_gene_variant,,ENST00000469755,,,MODIFIER,,,,1;SUN1,non_coding_transcript_exon_variant,,ENST00000413171,,n.642_651del,MODIFIER,,,,1;SUN1,non_coding_transcript_exon_variant,,ENST00000340926,,n.642_651del,MODIFIER,,,,1;SUN1,non_coding_transcript_exon_variant,,ENST00000467483,,n.638_647del,MODIFIER,,,,1;SUN1,non_coding_transcript_exon_variant,,ENST00000477950,,n.386_395del,MODIFIER,,,,1;SUN1,non_coding_transcript_exon_variant,,ENST00000471349,,n.452_461del,MODIFIER,,,,1;SUN1,non_coding_transcript_exon_variant,,ENST00000493681,,n.482_491del,MODIFIER,,,,1;SUN1,downstream_gene_variant,,ENST00000483996,,,MODIFIER,,,,1	-	ENSG00000164828	ENST00000405266	Transcript	frameshift_variant	frameshift_variant	641-650/4062	617-626/2469	206-209/822	GPVS/X	gGGCCCGTGTCg/gg			1	SUN1	HGNC	HGNC:18587	protein_coding	YES		ENSP00000384116		E9PHI4.71	UPI000013E40F		NM_001367651.1;NM_001367705.1;NM_001367703.1;NM_001367678.1;NM_001367699.1;NM_001367690.1;NM_001367692.1;NM_001367677.1;NM_001367700.1;NM_001367697.1;NM_001367693.1;NM_001367643.1;NM_001367664.1;NM_001367685.1;NM_001367696.1;NM_001367638.1;NM_001367635.1;NM_001367704.1;NM_001367702.1;NM_001367695.1;NM_001367666.1;NM_001367655.1;NM_001367691.1;NM_001367636.1;NM_001367684.1;NM_001367649.1;NM_001367668.1;NM_001367647.1;NM_001367645.1;NM_001367689.1;NM_001367667.1;NM_001367679.1		P3				5/20		Pfam:PF09387;PANTHER:PTHR12911;PANTHER:PTHR12911:SF23																																										HIGH	1	deletion	5	1			CCCCCGGGCCCGTGTCGAGAG	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c			N	Unknown				mutect2;pindel;varscan2
PMPCB	9512	BI	GRCh38	chr7	103300268	103300268	+	Missense_Mutation	SNP	G	G	C			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.418G>C	p.Val140Leu	p.V140L	ENST00000249269	4/13	100	92	8	178			PMPCB,missense_variant,p.V140L,ENST00000249269,NM_004279.3,c.418G>C,MODERATE,,deleterious(0.01),probably_damaging(0.968),1;PMPCB,missense_variant,p.V140L,ENST00000428154,,c.418G>C,MODERATE,YES,deleterious(0.01),probably_damaging(0.976),1;PMPCB,missense_variant,p.V140L,ENST00000456433,,c.418G>C,MODERATE,,deleterious(0),probably_damaging(0.916),1;PMPCB,3_prime_UTR_variant,,ENST00000444457,,c.*444G>C,MODIFIER,,,,1;PMPCB,3_prime_UTR_variant,,ENST00000453466,,c.*53G>C,MODIFIER,,,,1;PMPCB,3_prime_UTR_variant,,ENST00000443722,,c.*53G>C,MODIFIER,,,,1;PMPCB,non_coding_transcript_exon_variant,,ENST00000498530,,n.422G>C,MODIFIER,,,,1	C	ENSG00000105819	ENST00000249269	Transcript	missense_variant	missense_variant	443/3910	418/1470	140/489	V/L	Gta/Cta	COSV99970986		1	PMPCB	HGNC	HGNC:9119	protein_coding		CCDS5730.1	ENSP00000249269	O75439.178		UPI00000712F7		NM_004279.3	NM_004279.3	P1		deleterious(0.01)	probably_damaging(0.968)	4/13		PANTHER:PTHR11851;PANTHER:PTHR11851:SF103;Gene3D:3.30.830.10;Pfam:PF00675;Superfamily:SSF63411																																		1								MODERATE		SNV	1		1	1	AGACTGTATAC	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c			N	Unknown				muse;mutect2
LAMB1	3912	BI	GRCh38	chr7	107929595	107929595	+	Missense_Mutation	SNP	A	A	G	rs199646967		TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.4562T>C	p.Ile1521Thr	p.I1521T	ENST00000222399	30/34	218	114	104	265			LAMB1,missense_variant,p.I1521T,ENST00000222399,NM_002291.3,c.4562T>C,MODERATE,YES,deleterious(0),probably_damaging(0.971),-1;LAMB1,missense_variant,p.I1384T,ENST00000393561,,c.4151T>C,MODERATE,,deleterious(0),probably_damaging(0.971),-1;LAMB1,missense_variant,p.I1417T,ENST00000677793,,c.4250T>C,MODERATE,,deleterious(0),probably_damaging(0.942),-1;LAMB1,missense_variant,p.I1521T,ENST00000676777,,c.4562T>C,MODERATE,,deleterious(0),benign(0.217),-1;LAMB1,intron_variant,,ENST00000677883,,n.49-390T>C,MODIFIER,,,,-1;LAMB1,3_prime_UTR_variant,,ENST00000676574,,c.*478T>C,MODIFIER,,,,-1;LAMB1,3_prime_UTR_variant,,ENST00000678892,,c.*634T>C,MODIFIER,,,,-1;LAMB1,3_prime_UTR_variant,,ENST00000678698,,c.*634T>C,MODIFIER,,,,-1;LAMB1,3_prime_UTR_variant,,ENST00000679200,,c.*634T>C,MODIFIER,,,,-1;LAMB1,3_prime_UTR_variant,,ENST00000678704,,c.*3144T>C,MODIFIER,,,,-1;LAMB1,3_prime_UTR_variant,,ENST00000677801,,c.*391T>C,MODIFIER,,,,-1;LAMB1,3_prime_UTR_variant,,ENST00000677101,,c.*4198T>C,MODIFIER,,,,-1;LAMB1,3_prime_UTR_variant,,ENST00000677144,,c.*1381T>C,MODIFIER,,,,-1;LAMB1,3_prime_UTR_variant,,ENST00000677588,,c.*793T>C,MODIFIER,,,,-1;LAMB1,non_coding_transcript_exon_variant,,ENST00000677485,,n.5786T>C,MODIFIER,,,,-1;LAMB1,non_coding_transcript_exon_variant,,ENST00000468518,,n.2796T>C,MODIFIER,,,,-1;LAMB1,non_coding_transcript_exon_variant,,ENST00000678310,,n.2731T>C,MODIFIER,,,,-1;LAMB1,non_coding_transcript_exon_variant,,ENST00000468999,,n.2710T>C,MODIFIER,,,,-1;LAMB1,non_coding_transcript_exon_variant,,ENST00000474380,,n.1377T>C,MODIFIER,,,,-1;LAMB1,non_coding_transcript_exon_variant,,ENST00000676744,,n.408T>C,MODIFIER,,,,-1;LAMB1,non_coding_transcript_exon_variant,,ENST00000676592,,n.198T>C,MODIFIER,,,,-1;DLD,intron_variant,,ENST00000417551,,c.*125-1836A>G,MODIFIER,,,,1;LAMB1,upstream_gene_variant,,ENST00000472714,,,MODIFIER,,,,-1;LAMB1,upstream_gene_variant,,ENST00000677957,,,MODIFIER,,,,-1;LAMB1,downstream_gene_variant,,ENST00000678232,,,MODIFIER,,,,-1;LAMB1,upstream_gene_variant,,ENST00000678984,,,MODIFIER,,,,-1	G	ENSG00000091136	ENST00000222399	Transcript	missense_variant	missense_variant	4699/5650	4562/5361	1521/1786	I/T	aTt/aCt	rs199646967;COSV55968262		-1	LAMB1	HGNC	HGNC:6486	protein_coding	YES	CCDS5750.1	ENSP00000222399	P07942.207		UPI00001AE63F		NM_002291.3	NM_002291.3	P1		deleterious(0)	probably_damaging(0.971)	30/34		PANTHER:PTHR10574;PANTHER:PTHR10574:SF233	0.0002	0.0	0.0	0.0	0.0	0.001			6.379e-05	6.152e-05	2.893e-05	0.0	5.437e-05	4.622e-05	6.183e-05	0.0	0.0001633	0.001	SAS	0.00012165599764557555	7.291109795914963e-05	0.0	6.626029789913446e-05	0.0	0.00020153200603090227	9.421519644092768e-05	0.0	0.00015428800543304533	0.0	0.00041718801367096603	0.00041718801367096603	sas	uncertain_significance	0;1	25741868							MODERATE	1	SNV	1		1;1	1	CTTCAATGCTG	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM71405	N	Unknown				muse;mutect2;varscan2
FOCAD	54914	BI	GRCh38	chr9	20885121	20885121	+	Missense_Mutation	SNP	T	T	A			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.2516T>A	p.Phe839Tyr	p.F839Y	ENST00000338382	20/43	88	44	44	130			FOCAD,missense_variant,p.F839Y,ENST00000380249,NM_017794.4,c.2516T>A,MODERATE,YES,deleterious(0.01),benign(0.426),1;FOCAD,missense_variant,p.F839Y,ENST00000338382,NM_001375567.1&NM_001375568.1&NM_001375570.1,c.2516T>A,MODERATE,,deleterious(0.01),benign(0.426),1;FOCAD,missense_variant,p.F275Y,ENST00000605086,,c.824T>A,MODERATE,,deleterious(0.01),possibly_damaging(0.697),1;FOCAD,non_coding_transcript_exon_variant,,ENST00000605852,,n.392T>A,MODIFIER,,,,1;FOCAD,intron_variant,,ENST00000603552,,n.152-26T>A,MODIFIER,,,,1	A	ENSG00000188352	ENST00000338382	Transcript	missense_variant	missense_variant	2549/5765	2516/5406	839/1801	F/Y	tTt/tAt	COSV58107847		1	FOCAD	HGNC	HGNC:23377	protein_coding		CCDS34993.1	ENSP00000344307	Q5VW36.125		UPI0000EE4244		NM_001375567.1;NM_001375568.1;NM_001375570.1		P1		deleterious(0.01)	benign(0.426)	20/43		PANTHER:PTHR16212;Superfamily:SSF48371;Superfamily:SSF48371																																		1								MODERATE		SNV	5		1		GTTATTTTGCT	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM71331	N	Unknown				muse;varscan2
MOB3B	79817	BI	GRCh38	chr9	27455164	27455164	+	Silent	SNP	G	G	A			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.387C>T	p.Ile129=	p.I129=	ENST00000262244	2/4	530	482	48	716			MOB3B,synonymous_variant,p.I129=,ENST00000262244,NM_024761.5,c.387C>T,LOW,YES,,,-1	A	ENSG00000120162	ENST00000262244	Transcript	synonymous_variant	synonymous_variant	845/6487	387/651	129/216	I	atC/atT	COSV51790596		-1	MOB3B	HGNC	HGNC:23825	protein_coding	YES	CCDS6520.1	ENSP00000262244	Q86TA1.136		UPI0000047ACB		NM_024761.5	NM_024761.5	P1				2/4		Superfamily:SSF101152;SMART:SM01388;Gene3D:1.20.140.30;Pfam:PF03637;PANTHER:PTHR22599:SF22;PANTHER:PTHR22599																																		1								LOW	1	SNV	1		1		TTGTTGATCTG	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM80180	N	Unknown				muse;mutect2
PCSK5	5125	BI	GRCh38	chr9	76169768	76169768	+	Missense_Mutation	SNP	G	G	C			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.1684G>C	p.Glu562Gln	p.E562Q	ENST00000545128	13/37	280	256	23	560			PCSK5,missense_variant,p.E562Q,ENST00000674117,NM_001372043.1,c.1684G>C,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;PCSK5,missense_variant,p.E562Q,ENST00000545128,NM_001190482.1,c.1684G>C,MODERATE,,deleterious(0),probably_damaging(0.998),1;PCSK5,missense_variant,p.E562Q,ENST00000376752,NM_006200.6,c.1684G>C,MODERATE,,deleterious(0),probably_damaging(0.994),1;PCSK5,missense_variant,p.E235Q,ENST00000424854,,c.703G>C,MODERATE,,deleterious(0),probably_damaging(0.987),1;PCSK5,missense_variant,p.E562Q,ENST00000376767,,c.1684G>C,MODERATE,,deleterious(0),probably_damaging(0.998),1	C	ENSG00000099139	ENST00000545128	Transcript	missense_variant	missense_variant	2222/9538	1684/5583	562/1860	E/Q	Gaa/Caa	COSV65096839		1	PCSK5	HGNC	HGNC:8747	protein_coding		CCDS55320.1	ENSP00000446280	Q92824.197		UPI0001DAD817	Q92824-1	NM_001190482.1		P4		deleterious(0)	probably_damaging(0.998)	13/37		Gene3D:2.60.120.260;Pfam:PF01483;PROSITE_profiles:PS51829;PANTHER:PTHR42884;PANTHER:PTHR42884:SF7;Superfamily:SSF49785																																		1								MODERATE		SNV	5		1		GGGGAGAAAGA	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM72117;COSM72118	N	Unknown				muse;mutect2
ROR2	4920	BI	GRCh38	chr9	91724756	91724756	+	Missense_Mutation	SNP	C	C	A			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.1738G>T	p.Asp580Tyr	p.D580Y	ENST00000375708	9/9	100	84	16	170			ROR2,missense_variant,p.D580Y,ENST00000375708,NM_004560.4&NM_001318204.2,c.1738G>T,MODERATE,YES,deleterious(0),probably_damaging(0.967),-1;ROR2,missense_variant,p.D440Y,ENST00000375715,,c.1318G>T,MODERATE,,deleterious(0),probably_damaging(0.967),-1;ROR2,non_coding_transcript_exon_variant,,ENST00000550066,,n.2206G>T,MODIFIER,,,,-1	A	ENSG00000169071	ENST00000375708	Transcript	missense_variant	missense_variant	2003/4158	1738/2832	580/943	D/Y	Gac/Tac	COSV65223635		-1	ROR2	HGNC	HGNC:10257	protein_coding	YES	CCDS6691.1	ENSP00000364860	Q01974.210		UPI000013E8CA		NM_004560.4;NM_001318204.2	NM_004560.4	P1		deleterious(0)	probably_damaging(0.967)	9/9		PDB-ENSP_mappings:3zzw.A;PDB-ENSP_mappings:3zzw.B;PDB-ENSP_mappings:4gt4.A;PDB-ENSP_mappings:4gt4.B;CDD:cd05091;Pfam:PF07714;Gene3D:1.10.510.10;PIRSF:PIRSF000624;Superfamily:SSF56112;PROSITE_profiles:PS50011;PANTHER:PTHR24416;PANTHER:PTHR24416:SF132																																		1								MODERATE	1	SNV	1		1	1	GCGGTCATCAT	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM72470	N	Unknown				muse;mutect2;varscan2
OR2K2	26248	BI	GRCh38	chr9	111327685	111327685	+	Missense_Mutation	SNP	T	T	A			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.836A>T	p.Tyr279Phe	p.Y279F	ENST00000374428	1/1	203	103	100	231			OR2K2,missense_variant,p.Y250F,ENST00000302681,NM_205859.2,c.749A>T,MODERATE,,tolerated(1),benign(0.015),-1;OR2K2,missense_variant,p.Y279F,ENST00000374428,,c.836A>T,MODERATE,YES,tolerated(1),benign(0.015),-1	A	ENSG00000171133	ENST00000374428	Transcript	missense_variant	missense_variant	836/1038	836/1038	279/345	Y/F	tAt/tTt	COSV57018476		-1	OR2K2	HGNC	HGNC:8264	protein_coding	YES		ENSP00000363550		A0A494BX18.8	UPI000004B1D6						tolerated(1)	benign(0.015)	1/1		Transmembrane_helices:TMhelix;PROSITE_profiles:PS50262;CDD:cd15430;PANTHER:PTHR26453:SF198;PANTHER:PTHR26453;Gene3D:1.20.1070.10;Pfam:PF13853;Superfamily:SSF81321																																		1								MODERATE	1	SNV			1		CATAATACAAA	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM71967	N	Unknown				muse;mutect2;varscan2
SLC2A14	144195	BI	GRCh38	chr12	7832773	7832773	+	Silent	SNP	G	G	T			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.129C>A	p.Ile43=	p.I43=	ENST00000396589	4/12	302	276	25	334			SLC2A14,synonymous_variant,p.I43=,ENST00000543909,NM_001286233.2,c.129C>A,LOW,,,,-1;SLC2A14,synonymous_variant,p.I20=,ENST00000340749,NM_001286235.2,c.60C>A,LOW,,,,-1;SLC2A14,synonymous_variant,p.I20=,ENST00000431042,NM_001286234.2,c.60C>A,LOW,,,,-1;SLC2A14,synonymous_variant,p.I43=,ENST00000616981,,c.129C>A,LOW,,,,-1;SLC2A14,synonymous_variant,p.I43=,ENST00000396589,NM_153449.4,c.129C>A,LOW,,,,-1;SLC2A14,synonymous_variant,p.I58=,ENST00000539924,NM_001286237.2,c.174C>A,LOW,YES,,,-1;SLC2A14,synonymous_variant,p.I20=,ENST00000546234,,c.60C>A,LOW,,,,-1;SLC2A14,synonymous_variant,p.I20=,ENST00000542782,,c.60C>A,LOW,,,,-1;SLC2A14,synonymous_variant,p.I20=,ENST00000535383,,c.60C>A,LOW,,,,-1;SLC2A14,synonymous_variant,p.I20=,ENST00000542916,,c.60C>A,LOW,,,,-1;SLC2A14,synonymous_variant,p.I43=,ENST00000537557,,c.129C>A,LOW,,,,-1;SLC2A14,synonymous_variant,p.I20=,ENST00000535344,,c.60C>A,LOW,,,,-1;SLC2A14,synonymous_variant,p.I20=,ENST00000535587,,c.60C>A,LOW,,,,-1;SLC2A14,synonymous_variant,p.I43=,ENST00000535266,,c.129C>A,LOW,,,,-1;SLC2A14,5_prime_UTR_variant,,ENST00000542546,,c.-38C>A,MODIFIER,,,,-1;SLC2A14,5_prime_UTR_variant,,ENST00000535295,NM_001286236.2,c.-38C>A,MODIFIER,,,,-1;SLC2A14,intron_variant,,ENST00000542505,,c.-144-11448C>A,MODIFIER,,,,-1;SLC2A14,3_prime_UTR_variant,,ENST00000536594,,c.*147C>A,MODIFIER,,,,-1;SLC2A14,upstream_gene_variant,,ENST00000539738,,,MODIFIER,,,,-1	T	ENSG00000173262	ENST00000396589	Transcript	synonymous_variant	synonymous_variant	386/2335	129/1563	43/520	I	atC/atA	COSV61587173		-1	SLC2A14	HGNC	HGNC:18301	protein_coding		CCDS8585.1	ENSP00000379834	Q8TDB8.151		UPI000006D325	Q8TDB8-1	NM_153449.4		A2				4/12		Prints:PR01192;Superfamily:SSF103473;Pfam:PF00083;TIGRFAM:TIGR00879;Gene3D:1.20.1250.20;PANTHER:PTHR23503;PANTHER:PTHR23503:SF53;CDD:cd17431;PROSITE_profiles:PS50850;Transmembrane_helices:TMhelix																																		1								LOW		SNV	1		1		GAGCCGATTGT	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM695730	N	Unknown				muse;mutect2
C12orf40	283461	BI	GRCh38	chr12	39650318	39650318	+	Missense_Mutation	SNP	C	C	T			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.650C>T	p.Thr217Ile	p.T217I	ENST00000324616	7/13	40	34	6	61			C12orf40,missense_variant,p.T217I,ENST00000324616,NM_001031748.4,c.650C>T,MODERATE,YES,tolerated(0.12),possibly_damaging(0.714),1;C12orf40,missense_variant,p.T217I,ENST00000405531,NM_001319247.2,c.650C>T,MODERATE,,tolerated(0.11),possibly_damaging(0.714),1;C12orf40,missense_variant,p.T140I,ENST00000468200,,c.419C>T,MODERATE,,tolerated(0.1),possibly_damaging(0.714),1	T	ENSG00000180116	ENST00000324616	Transcript	missense_variant	missense_variant	804/2776	650/1959	217/652	T/I	aCt/aTt	COSV61137969		1	C12orf40	HGNC	HGNC:26846	protein_coding	YES	CCDS41770.1	ENSP00000317671	Q86WS4.116		UPI000069A925	Q86WS4-1	NM_001031748.4	NM_001031748.4	P1		tolerated(0.12)	possibly_damaging(0.714)	7/13		PANTHER:PTHR35158																																		1								MODERATE	1	SNV	1		1		TAAAACTACAC	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM69881	N	Unknown				muse;mutect2;varscan2
TIMELESS	8914	BI	GRCh38	chr12	56433837	56433837	+	Missense_Mutation	SNP	T	T	A	rs1477604728		TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.187A>T	p.Ser63Cys	p.S63C	ENST00000553532	3/29	906	637	262	588			TIMELESS,missense_variant,p.S63C,ENST00000553532,NM_003920.5,c.187A>T,MODERATE,YES,deleterious(0),possibly_damaging(0.905),-1;TIMELESS,missense_variant,p.S63C,ENST00000229201,NM_001330295.2,c.187A>T,MODERATE,,deleterious(0),possibly_damaging(0.846),-1	A	ENSG00000111602	ENST00000553532	Transcript	missense_variant	missense_variant	365/5158	187/3627	63/1208	S/C	Agc/Tgc	rs1477604728;COSV57515373		-1	TIMELESS	HGNC	HGNC:11813	protein_coding	YES	CCDS8918.1	ENSP00000450607	Q9UNS1.166		UPI000013C8EA	Q9UNS1-1	NM_003920.5	NM_003920.5	P4		deleterious(0)	possibly_damaging(0.905)	3/29		PDB-ENSP_mappings:5mqi.A;Pfam:PF04821;PANTHER:PTHR22940;PANTHER:PTHR22940:SF4									7.967e-06	0.0	0.0	0.0	0.0	9.261e-05	0.0	0.0	0.0	9.261e-05	gnomAD_FIN	1.3525599570129998e-05	0.0	0.0	0.0	0.0	0.0	0.0001884299999801442	0.0	0.0	0.0	0.0	0.0001884299999801442	fin		0;1								MODERATE	1	SNV	1		0;1		GTCGCTCTGTA	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM115829	N	Unknown				muse;mutect2;varscan2
LRP1	4035	BI	GRCh38	chr12	57159883	57159883	+	Silent	SNP	G	G	T	rs535216477		TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.1857G>T	p.Thr619=	p.T619=	ENST00000243077	12/89	1177	831	345	751			LRP1,synonymous_variant,p.T619=,ENST00000243077,NM_002332.3,c.1857G>T,LOW,YES,,,1;LRP1,downstream_gene_variant,,ENST00000554174,,,MODIFIER,,,,1;LRP1,upstream_gene_variant,,ENST00000556830,,,MODIFIER,,,,1	T	ENSG00000123384	ENST00000243077	Transcript	synonymous_variant	synonymous_variant	2339/14923	1857/13635	619/4544	T	acG/acT	rs535216477;COSV99673828;COSV99676422		1	LRP1	HGNC	HGNC:6692	protein_coding	YES	CCDS8932.1	ENSP00000243077	Q07954.219		UPI00001B044F	Q07954-1	NM_002332.3	NM_002332.3	P1				12/89		Gene3D:2.120.10.30;Pfam:PF00058;PROSITE_profiles:PS51120;PANTHER:PTHR22722;PANTHER:PTHR22722:SF6;SMART:SM00135;Superfamily:SSF63825									3.976e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.266e-05	3.266e-05	gnomAD_SAS															0;1;1								LOW	1	SNV	1		0;1;1	1	TGGACGGACGA	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c			N	Unknown				muse;mutect2;varscan2
PLEKHG7	440107	BI	GRCh38	chr12	92754166	92754166	+	Missense_Mutation	SNP	G	G	A	rs199587628		TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.1328G>A	p.Arg443Gln	p.R443Q	ENST00000344636	10/16	141	103	38	151			PLEKHG7,missense_variant,p.R443Q,ENST00000344636,NM_001377329.1,c.1328G>A,MODERATE,YES,deleterious(0.03),benign(0.329),1;PLEKHG7,downstream_gene_variant,,ENST00000549856,,,MODIFIER,,,,1;PLEKHG7,3_prime_UTR_variant,,ENST00000647865,,c.*894G>A,MODIFIER,,,,1	A	ENSG00000187510	ENST00000344636	Transcript	missense_variant	missense_variant	1489/4497	1328/2076	443/691	R/Q	cGa/cAa	rs199587628;COSV60822849		1	PLEKHG7	HGNC	HGNC:33829	protein_coding	YES		ENSP00000344961		A0A1X7SBZ7.18	UPI000E6E991D		NM_001377329.1		P1		deleterious(0.03)	benign(0.329)	10/16		PROSITE_profiles:PS50010;CDD:cd00160;PANTHER:PTHR13217:SF6;PANTHER:PTHR13217;Pfam:PF00621;Gene3D:1.20.900.10;SMART:SM00325;Superfamily:SSF48065	0.0004	0.0	0.0	0.002	0.0	0.0			0.000323	0.0	0.001851	0.0	0.0001637	0.0	0.000106	0.000327	0.0	0.002	EAS	8.113479998428375e-05	2.4326200218638405e-05	0.0	0.00033125700429081917	0.0	0.0006050830124877393	0.0	0.0	4.629059912986122e-05	0.0	0.0	0.0006050830124877393	eas		0;1								MODERATE	1	SNV	5		0;1		CACTCGATATC	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM72223	N	Unknown				muse;mutect2;varscan2
UBE3B	89910	BI	GRCh38	chr12	109530590	109530590	+	Missense_Mutation	SNP	G	G	T			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.2854G>T	p.Val952Phe	p.V952F	ENST00000342494	26/28	543	484	59	531			UBE3B,missense_variant,p.V952F,ENST00000342494,NM_130466.4,c.2854G>T,MODERATE,YES,deleterious(0.03),probably_damaging(0.996),1;UBE3B,missense_variant,p.V952F,ENST00000434735,NM_183415.3,c.2854G>T,MODERATE,,deleterious(0.03),probably_damaging(0.996),1;UBE3B,missense_variant,p.V63F,ENST00000605142,,c.187G>T,MODERATE,,deleterious(0.02),probably_damaging(0.976),1;UBE3B,downstream_gene_variant,,ENST00000539599,,,MODIFIER,,,,1;UBE3B,3_prime_UTR_variant,,ENST00000449510,,c.*835G>T,MODIFIER,,,,1;UBE3B,non_coding_transcript_exon_variant,,ENST00000538070,,n.2370G>T,MODIFIER,,,,1	T	ENSG00000151148	ENST00000342494	Transcript	missense_variant	missense_variant	3457/5730	2854/3207	952/1068	V/F	Gtc/Ttc	COSV61077998		1	UBE3B	HGNC	HGNC:13478	protein_coding	YES	CCDS9129.1	ENSP00000340596	Q7Z3V4.140	A0A024RBI2.48	UPI000013DC3B	Q7Z3V4-1	NM_130466.4	NM_130466.4	P1		deleterious(0.03)	probably_damaging(0.996)	26/28		PROSITE_profiles:PS50237;CDD:cd00078;PANTHER:PTHR45700;PANTHER:PTHR45700:SF3;Pfam:PF00632;Gene3D:3.30.2410.10;SMART:SM00119;Superfamily:SSF56204																																		1								MODERATE	1	SNV	1		1	1	ACAGAGTCATC	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM73182	N	Unknown				muse;mutect2;varscan2
ZNF268	10795	BI	GRCh38	chr12	133187962	133187962	+	Missense_Mutation	SNP	C	C	G			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.124C>G	p.Leu42Val	p.L42V	ENST00000228289	3/6	59	33	25	69			ZNF268,missense_variant,p.L42V,ENST00000536435,NM_003415.3&NM_001165881.3,c.124C>G,MODERATE,YES,tolerated_low_confidence(0.53),benign(0.023),1;ZNF268,missense_variant,p.L42V,ENST00000541009,NM_152943.3,c.124C>G,MODERATE,,tolerated(0.5),benign(0.023),1;ZNF268,missense_variant,p.L42V,ENST00000542986,,c.124C>G,MODERATE,,tolerated(0.53),benign(0.021),1;ZNF268,missense_variant,p.L42V,ENST00000228289,,c.124C>G,MODERATE,,tolerated_low_confidence(0.53),benign(0.023),1;AC026786.1,missense_variant,p.L207V,ENST00000540096,,c.619C>G,MODERATE,YES,tolerated(0.62),benign(0.023),1;ZNF268,missense_variant,p.L42V,ENST00000416488,,c.124C>G,MODERATE,,tolerated(0.5),benign(0.023),1;ZNF268,missense_variant,p.L42V,ENST00000541211,NM_001165885.2,c.124C>G,MODERATE,,tolerated_low_confidence(0.18),benign(0.051),1;ZNF268,missense_variant,p.L42V,ENST00000539248,NM_001165883.2,c.124C>G,MODERATE,,tolerated(0.17),benign(0.051),1;ZNF268,5_prime_UTR_variant,,ENST00000500625,NM_001165882.3,c.-126C>G,MODIFIER,,,,1;ZNF268,5_prime_UTR_variant,,ENST00000541975,,c.-126C>G,MODIFIER,,,,1;ZNF268,intron_variant,,ENST00000536899,NM_001165884.3,c.33+5932C>G,MODIFIER,,,,1;ZNF268,intron_variant,,ENST00000542711,NM_001165886.2,c.34-3946C>G,MODIFIER,,,,1;ZNF268,intron_variant,,ENST00000592241,NM_001165887.2,c.34-3527C>G,MODIFIER,,,,1;ZNF268,intron_variant,,ENST00000611984,,c.34-3527C>G,MODIFIER,,,,1;ZNF268,upstream_gene_variant,,ENST00000591951,,,MODIFIER,,,,1;ZNF268,3_prime_UTR_variant,,ENST00000546126,,c.*103C>G,MODIFIER,,,,1;ZNF268,non_coding_transcript_exon_variant,,ENST00000537973,,n.368C>G,MODIFIER,,,,1;ZNF268,intron_variant,,ENST00000588312,,c.34-3946C>G,MODIFIER,,,,1;ZNF268,upstream_gene_variant,,ENST00000534953,,,MODIFIER,,,,1;ZNF268,upstream_gene_variant,,ENST00000585488,,,MODIFIER,,,,1	G	ENSG00000090612	ENST00000228289	Transcript	missense_variant	missense_variant	330/3543	124/2844	42/947	L/V	Ctg/Gtg	COSV57214490		1	ZNF268	HGNC	HGNC:13061	protein_coding		CCDS45012.1	ENSP00000228289	Q14587.196		UPI000013C33E	Q14587-1			P1		tolerated_low_confidence(0.53)	benign(0.023)	3/6		Low_complexity_(Seg):seg																																		1								MODERATE		SNV	1		1		CTGGTCTGCAA	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM73412	N	Unknown				muse;mutect2;varscan2
AHNAK2	113146	BI	GRCh38	chr14	104945945	104945945	+	Missense_Mutation	SNP	G	G	C			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.9506C>G	p.Ser3169Cys	p.S3169C	ENST00000333244	7/7	1398	1328	70	101			AHNAK2,missense_variant,p.S3169C,ENST00000333244,NM_138420.4&NM_001350929.2,c.9506C>G,MODERATE,YES,deleterious(0.02),possibly_damaging(0.794),-1;AHNAK2,intron_variant,,ENST00000557457,,c.-220-4967C>G,MODIFIER,,,,-1;AHNAK2,non_coding_transcript_exon_variant,,ENST00000555122,,n.9634C>G,MODIFIER,,,,-1	C	ENSG00000185567	ENST00000333244	Transcript	missense_variant	missense_variant	9643/18335	9506/17388	3169/5795	S/C	tCt/tGt	COSV100314982		-1	AHNAK2	HGNC	HGNC:20125	protein_coding	YES	CCDS45177.1	ENSP00000353114	Q8IVF2.128		UPI00015BB2CA	Q8IVF2-1	NM_138420.4;NM_001350929.2	NM_138420.4	P1		deleterious(0.02)	possibly_damaging(0.794)	7/7		PANTHER:PTHR23348;PANTHER:PTHR23348:SF37																																		1								MODERATE	1	SNV	5		1		GCGCAGACACA	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c			N	Unknown				muse;mutect2
IGHG4	3503	BI	GRCh38	chr14	105624523	105624523	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.937C>T	p.His313Tyr	p.H313Y	ENST00000390543	4/4	3386	3198	188	390			IGHG4,missense_variant,p.H313Y,ENST00000641978,,c.937C>T,MODERATE,YES,deleterious(0.03),possibly_damaging(0.779),-1;IGHG4,missense_variant,p.H313Y,ENST00000390543,,c.937C>T,MODERATE,,deleterious(0.01),possibly_damaging(0.881),-1;MIR8071-1,downstream_gene_variant,,ENST00000616769,,,MODIFIER,YES,,,1	A	ENSG00000211892	ENST00000390543	Transcript	missense_variant	missense_variant	937/1119	937/984	313/327	H/Y	Cac/Tac			-1	IGHG4	HGNC	HGNC:5528	IG_C_gene			ENSP00000374985	P01861.167		UPI0000047190				A2	cds_start_NF	deleterious(0.01)	possibly_damaging(0.881)	4/4		PDB-ENSP_mappings:1adq.A;PDB-ENSP_mappings:4b53.A;PDB-ENSP_mappings:4b53.B;PDB-ENSP_mappings:4c54.A;PDB-ENSP_mappings:4c54.B;PDB-ENSP_mappings:4c55.A;PDB-ENSP_mappings:4c55.B;PDB-ENSP_mappings:4d2n.A;PDB-ENSP_mappings:4d2n.B;PDB-ENSP_mappings:4d2n.C;PDB-ENSP_mappings:4d2n.D;PDB-ENSP_mappings:5lg1.A;PDB-ENSP_mappings:5lg1.B																																										MODERATE		SNV					GTTGTGCAGAG	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c			N	Unknown				muse;mutect2
IGHV2-5	28457	BI	GRCh38	chr14	106038165	106038165	+	Missense_Mutation	SNP	T	T	G	rs781802616		TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.95A>C	p.Lys32Thr	p.K32T	ENST00000390597	2/2	1131	1103	28	104			IGHV2-5,missense_variant,p.K32T,ENST00000390597,,c.95A>C,MODERATE,YES,tolerated(0.07),probably_damaging(0.999),-1;IGHVIII-5-1,downstream_gene_variant,,ENST00000523059,,,MODIFIER,YES,,,-1	G	ENSG00000211937	ENST00000390597	Transcript	missense_variant	missense_variant	115/378	95/358	32/119	K/T	aAa/aCa	rs781802616		-1	IGHV2-5	HGNC	HGNC:5576	IG_V_gene	YES		ENSP00000375006	P01817.115		UPI00034F23B3				P1	cds_end_NF	tolerated(0.07)	probably_damaging(0.999)	2/2											4.067e-06	0.0	2.905e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.905e-05	gnomAD_AMR																							MODERATE	1	SNV					TGGGTTTCACC	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c			N	Unknown				muse;mutect2
TP53BP1	7158	BI	GRCh38	chr15	43475638	43475643	+	In_Frame_Del	DEL	AAGCCA	AAGCCA	-			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.992_997del	p.Leu331_Ala332del	p.L331_A332del	ENST00000263801	9/28	79	49	29	272			TP53BP1,inframe_deletion,p.L336_A337del,ENST00000382044,NM_001141980.3,c.1007_1012del,MODERATE,YES,,,-1;TP53BP1,inframe_deletion,p.L331_A332del,ENST00000263801,NM_005657.4&NM_001355001.2,c.992_997del,MODERATE,,,,-1;TP53BP1,inframe_deletion,p.L336_A337del,ENST00000450115,NM_001141979.3,c.1007_1012del,MODERATE,,,,-1;TP53BP1,inframe_deletion,p.L336_A337del,ENST00000382039,,c.1007_1012del,MODERATE,,,,-1;TP53BP1,inframe_deletion,p.L336_A337del,ENST00000413546,,c.1007_1012del,MODERATE,,,,-1;TP53BP1,non_coding_transcript_exon_variant,,ENST00000572085,,n.1120_1125del,MODIFIER,,,,-1	-	ENSG00000067369	ENST00000263801	Transcript	inframe_deletion	inframe_deletion	1245-1250/6346	992-997/5919	331-333/1972	LAS/S	tTGGCTTcc/tcc			-1	TP53BP1	HGNC	HGNC:11999	protein_coding		CCDS10096.1	ENSP00000263801	Q12888.216		UPI0000131031	Q12888-1	NM_005657.4;NM_001355001.2		A2				9/28		PANTHER:PTHR15321;PANTHER:PTHR15321:SF3																																										MODERATE		deletion	1				GAGTGGAAGCCAAAGAA	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM111694	N	Unknown				mutect2;pindel;varscan2
ADAD2	161931	BI	GRCh38	chr16	84194956	84194956	+	Missense_Mutation	SNP	C	C	T	rs767727592		TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.583C>T	p.Pro195Ser	p.P195S	ENST00000315906	3/10	17	1	16	13			ADAD2,missense_variant,p.P267S,ENST00000268624,NM_139174.4,c.799C>T,MODERATE,YES,tolerated(0.11),benign(0.061),1;ADAD2,missense_variant,p.P195S,ENST00000315906,NM_001145400.2,c.583C>T,MODERATE,,tolerated(0.16),benign(0.031),1;ADAD2,intron_variant,,ENST00000567685,,c.334-113C>T,MODIFIER,,,,1;ADAD2,downstream_gene_variant,,ENST00000567413,,,MODIFIER,,,,1;ADAD2,non_coding_transcript_exon_variant,,ENST00000564430,,n.1233C>T,MODIFIER,,,,1;ADAD2,non_coding_transcript_exon_variant,,ENST00000566526,,n.1411C>T,MODIFIER,,,,1;ADAD2,non_coding_transcript_exon_variant,,ENST00000564169,,n.248C>T,MODIFIER,,,,1;ADAD2,upstream_gene_variant,,ENST00000563849,,,MODIFIER,,,,1;ADAD2,downstream_gene_variant,,ENST00000569221,,,MODIFIER,,,,1;AC009123.1,non_coding_transcript_exon_variant,,ENST00000536986,,n.373G>A,MODIFIER,YES,,,-1;AC009123.1,non_coding_transcript_exon_variant,,ENST00000569834,,n.553G>A,MODIFIER,,,,-1;AC009123.1,intron_variant,,ENST00000565643,,n.465+89G>A,MODIFIER,,,,-1;AC009123.1,upstream_gene_variant,,ENST00000561900,,,MODIFIER,,,,-1	T	ENSG00000140955	ENST00000315906	Transcript	missense_variant	missense_variant	657/2018	583/1752	195/583	P/S	Cct/Tct	rs767727592;COSV51895384		1	ADAD2	HGNC	HGNC:30714	protein_coding		CCDS45536.1	ENSP00000325153	Q8NCV1.122		UPI0000073CA5	Q8NCV1-1	NM_001145400.2	NM_001145400.2	P1		tolerated(0.16)	benign(0.031)	3/10		PANTHER:PTHR10910:SF106;PANTHER:PTHR10910									4.026e-06	6.244e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.244e-05	gnomAD_AFR	1.3528900126402732e-05	4.868079849984497e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.868079849984497e-05	afr		0;1								MODERATE		SNV	1		0;1		GCCGGCCTCCA	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM119749	N	Unknown				muse;mutect2;varscan2
TP53	7157	BI	GRCh38	chr17	7674220	7674220	+	Missense_Mutation	SNP	C	C	T	rs11540652		TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.743G>A	p.Arg248Gln	p.R248Q	ENST00000269305	7/11	785	42	742	869			TP53,missense_variant,p.R248Q,ENST00000420246,,c.743G>A,MODERATE,,deleterious(0.02),probably_damaging(0.995),-1;TP53,missense_variant,p.R209Q,ENST00000622645,NM_001126114.2&NM_001276696.2,c.626G>A,MODERATE,,deleterious(0.05),probably_damaging(0.995),-1;TP53,missense_variant,p.R209Q,ENST00000610292,NM_001126118.1,c.626G>A,MODERATE,,deleterious(0.02),probably_damaging(0.994),-1;TP53,missense_variant,p.R248Q,ENST00000455263,NM_001126113.2&NM_001276695.2,c.743G>A,MODERATE,,deleterious(0.02),possibly_damaging(0.851),-1;TP53,missense_variant,p.R209Q,ENST00000610538,,c.626G>A,MODERATE,,deleterious(0.02),possibly_damaging(0.851),-1;TP53,missense_variant,p.R209Q,ENST00000620739,,c.626G>A,MODERATE,,deleterious(0.02),probably_damaging(0.994),-1;TP53,missense_variant,p.R248Q,ENST00000269305,NM_000546.6,c.743G>A,MODERATE,YES,deleterious(0),probably_damaging(0.994),-1;TP53,missense_variant,p.R248Q,ENST00000445888,NM_001126112.2&NM_001276761.2&NM_001276760.2,c.743G>A,MODERATE,,deleterious(0),probably_damaging(0.994),-1;TP53,missense_variant,p.R209Q,ENST00000619485,,c.626G>A,MODERATE,,deleterious(0.02),probably_damaging(0.994),-1;TP53,missense_variant,p.R116Q,ENST00000510385,NM_001126116.1&NM_001276698.2,c.347G>A,MODERATE,,tolerated(0.06),probably_damaging(0.995),-1;TP53,missense_variant,p.R89Q,ENST00000618944,,c.266G>A,MODERATE,,tolerated(0.07),probably_damaging(0.995),-1;TP53,missense_variant,p.R116Q,ENST00000504290,,c.347G>A,MODERATE,,tolerated(0.06),possibly_damaging(0.851),-1;TP53,missense_variant,p.R89Q,ENST00000610623,NM_001126117.1&NM_001276699.2,c.266G>A,MODERATE,,tolerated(0.07),possibly_damaging(0.851),-1;TP53,missense_variant,p.R116Q,ENST00000504937,,c.347G>A,MODERATE,,deleterious(0.03),probably_damaging(0.994),-1;TP53,missense_variant,p.R89Q,ENST00000619186,NM_001126115.1&NM_001276697.2,c.266G>A,MODERATE,,deleterious(0.03),probably_damaging(0.994),-1;TP53,missense_variant,p.R248Q,ENST00000359597,,c.743G>A,MODERATE,,deleterious(0.02),benign(0.333),-1;TP53,missense_variant,p.R248Q,ENST00000413465,,c.743G>A,MODERATE,,deleterious(0.02),probably_damaging(0.998),-1;TP53,missense_variant,p.R116Q,ENST00000509690,,c.347G>A,MODERATE,,tolerated(0.07),probably_damaging(0.994),-1;TP53,missense_variant,p.R155Q,ENST00000514944,,c.464G>A,MODERATE,,deleterious(0.04),probably_damaging(0.999),-1;TP53,downstream_gene_variant,,ENST00000503591,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000508793,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000576024,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000604348,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000574684,,,MODIFIER,,,,-1;TP53,missense_variant,p.R209Q,ENST00000635293,,c.626G>A,MODERATE,,deleterious(0.03),possibly_damaging(0.541),-1;TP53,downstream_gene_variant,,ENST00000505014,,,MODIFIER,,,,-1	T	ENSG00000141510	ENST00000269305	Transcript	missense_variant	missense_variant	885/2512	743/1182	248/393	R/Q	cGg/cAg	rs11540652;CM920675;COSV52661091;COSV52661580;COSV52675468;COSV52802300		-1	TP53	HGNC	HGNC:11998	protein_coding	YES	CCDS11118.1	ENSP00000269305	P04637.285	K7PPA8.70	UPI000002ED67	P04637-1	NM_000546.6	NM_000546.6	P1		deleterious(0)	probably_damaging(0.994)	7/11		PDB-ENSP_mappings:1gzh.A;PDB-ENSP_mappings:1gzh.C;PDB-ENSP_mappings:1kzy.A;PDB-ENSP_mappings:1kzy.B;PDB-ENSP_mappings:1tsr.A;PDB-ENSP_mappings:1tsr.B;PDB-ENSP_mappings:1tsr.C;PDB-ENSP_mappings:1tup.A;PDB-ENSP_mappings:1tup.B;PDB-ENSP_mappings:1tup.C;PDB-ENSP_mappings:1uol.A;PDB-ENSP_mappings:1uol.B;PDB-ENSP_mappings:1ycs.A;Gene3D:2.60.40.720;PDB-ENSP_mappings:2ac0.A;PDB-ENSP_mappings:2ac0.B;PDB-ENSP_mappings:2ac0.C;PDB-ENSP_mappings:2ac0.D;PDB-ENSP_mappings:2ady.A;PDB-ENSP_mappings:2ady.B;PDB-ENSP_mappings:2ahi.A;PDB-ENSP_mappings:2ahi.B;PDB-ENSP_mappings:2ahi.C;PDB-ENSP_mappings:2ahi.D;PDB-ENSP_mappings:2ata.A;PDB-ENSP_mappings:2ata.B;PDB-ENSP_mappings:2ata.C;PDB-ENSP_mappings:2ata.D;PDB-ENSP_mappings:2bim.A;PDB-ENSP_mappings:2bim.B;PDB-ENSP_mappings:2bin.A;PDB-ENSP_mappings:2bio.A;PDB-ENSP_mappings:2bip.A;PDB-ENSP_mappings:2biq.A;PDB-ENSP_mappings:2fej.A;PDB-ENSP_mappings:2h1l.M;PDB-ENSP_mappings:2h1l.N;PDB-ENSP_mappings:2h1l.O;PDB-ENSP_mappings:2h1l.P;PDB-ENSP_mappings:2h1l.Q;PDB-ENSP_mappings:2h1l.R;PDB-ENSP_mappings:2h1l.S;PDB-ENSP_mappings:2h1l.T;PDB-ENSP_mappings:2h1l.U;PDB-ENSP_mappings:2h1l.V;PDB-ENSP_mappings:2h1l.W;PDB-ENSP_mappings:2h1l.X;PDB-ENSP_mappings:2j1w.A;PDB-ENSP_mappings:2j1w.B;PDB-ENSP_mappings:2j1x.A;PDB-ENSP_mappings:2j1x.B;PDB-ENSP_mappings:2j1y.A;PDB-ENSP_mappings:2j1y.B;PDB-ENSP_mappings:2j1y.C;PDB-ENSP_mappings:2j1y.D;PDB-ENSP_mappings:2j1z.A;PDB-ENSP_mappings:2j1z.B;PDB-ENSP_mappings:2j20.A;PDB-ENSP_mappings:2j20.B;PDB-ENSP_mappings:2j21.A;PDB-ENSP_mappings:2j21.B;PDB-ENSP_mappings:2mej.B;PDB-ENSP_mappings:2ocj.A;PDB-ENSP_mappings:2ocj.B;PDB-ENSP_mappings:2ocj.C;PDB-ENSP_mappings:2ocj.D;PDB-ENSP_mappings:2pcx.A;PDB-ENSP_mappings:2vuk.A;PDB-ENSP_mappings:2vuk.B;PDB-ENSP_mappings:2wgx.A;PDB-ENSP_mappings:2wgx.B;PDB-ENSP_mappings:2x0u.A;PDB-ENSP_mappings:2x0u.B;PDB-ENSP_mappings:2x0v.A;PDB-ENSP_mappings:2x0v.B;PDB-ENSP_mappings:2x0w.A;PDB-ENSP_mappings:2x0w.B;PDB-ENSP_mappings:2xwr.A;PDB-ENSP_mappings:2xwr.B;PDB-ENSP_mappings:2ybg.A;PDB-ENSP_mappings:2ybg.B;PDB-ENSP_mappings:2ybg.C;PDB-ENSP_mappings:2ybg.D;PDB-ENSP_mappings:3d05.A;PDB-ENSP_mappings:3d06.A;PDB-ENSP_mappings:3d07.A;PDB-ENSP_mappings:3d07.B;PDB-ENSP_mappings:3d08.A;PDB-ENSP_mappings:3d09.A;PDB-ENSP_mappings:3d0a.A;PDB-ENSP_mappings:3d0a.B;PDB-ENSP_mappings:3d0a.C;PDB-ENSP_mappings:3d0a.D;PDB-ENSP_mappings:3igk.A;PDB-ENSP_mappings:3igl.A;PDB-ENSP_mappings:3kmd.A;PDB-ENSP_mappings:3kmd.B;PDB-ENSP_mappings:3kmd.C;PDB-ENSP_mappings:3kmd.D;PDB-ENSP_mappings:3kz8.A;PDB-ENSP_mappings:3kz8.B;PDB-ENSP_mappings:3q01.A;PDB-ENSP_mappings:3q01.B;PDB-ENSP_mappings:3q05.A;PDB-ENSP_mappings:3q05.B;PDB-ENSP_mappings:3q05.C;PDB-ENSP_mappings:3q05.D;PDB-ENSP_mappings:3q06.A;PDB-ENSP_mappings:3q06.B;PDB-ENSP_mappings:3q06.C;PDB-ENSP_mappings:3q06.D;PDB-ENSP_mappings:3ts8.A;PDB-ENSP_mappings:3ts8.B;PDB-ENSP_mappings:3ts8.C;PDB-ENSP_mappings:3ts8.D;PDB-ENSP_mappings:3zme.A;PDB-ENSP_mappings:3zme.B;PDB-ENSP_mappings:4agl.A;PDB-ENSP_mappings:4agl.B;PDB-ENSP_mappings:4agm.A;PDB-ENSP_mappings:4agm.B;PDB-ENSP_mappings:4agn.A;PDB-ENSP_mappings:4agn.B;PDB-ENSP_mappings:4ago.A;PDB-ENSP_mappings:4ago.B;PDB-ENSP_mappings:4agp.A;PDB-ENSP_mappings:4agp.B;PDB-ENSP_mappings:4agq.A;PDB-ENSP_mappings:4agq.B;PDB-ENSP_mappings:4hje.A;PDB-ENSP_mappings:4hje.B;PDB-ENSP_mappings:4hje.C;PDB-ENSP_mappings:4hje.D;PDB-ENSP_mappings:4ibq.A;PDB-ENSP_mappings:4ibq.B;PDB-ENSP_mappings:4ibq.C;PDB-ENSP_mappings:4ibq.D;PDB-ENSP_mappings:4ibs.A;PDB-ENSP_mappings:4ibs.B;PDB-ENSP_mappings:4ibs.C;PDB-ENSP_mappings:4ibs.D;PDB-ENSP_mappings:4ibt.A;PDB-ENSP_mappings:4ibt.B;PDB-ENSP_mappings:4ibt.C;PDB-ENSP_mappings:4ibt.D;PDB-ENSP_mappings:4ibu.A;PDB-ENSP_mappings:4ibu.B;PDB-ENSP_mappings:4ibu.C;PDB-ENSP_mappings:4ibu.D;PDB-ENSP_mappings:4ibv.A;PDB-ENSP_mappings:4ibw.A;PDB-ENSP_mappings:4iby.A;PDB-ENSP_mappings:4iby.B;PDB-ENSP_mappings:4ibz.A;PDB-ENSP_mappings:4ibz.B;PDB-ENSP_mappings:4ibz.C;PDB-ENSP_mappings:4ibz.D;PDB-ENSP_mappings:4ijt.A;PDB-ENSP_mappings:4kvp.A;PDB-ENSP_mappings:4kvp.B;PDB-ENSP_mappings:4kvp.C;PDB-ENSP_mappings:4kvp.D;PDB-ENSP_mappings:4lo9.A;PDB-ENSP_mappings:4lo9.B;PDB-ENSP_mappings:4lo9.C;PDB-ENSP_mappings:4lo9.D;PDB-ENSP_mappings:4loe.A;PDB-ENSP_mappings:4loe.B;PDB-ENSP_mappings:4loe.C;PDB-ENSP_mappings:4loe.D;PDB-ENSP_mappings:4lof.A;PDB-ENSP_mappings:4mzi.A;PDB-ENSP_mappings:4mzr.A;PDB-ENSP_mappings:4mzr.B;PDB-ENSP_mappings:4mzr.C;PDB-ENSP_mappings:4mzr.D;PDB-ENSP_mappings:4qo1.B;PDB-ENSP_mappings:4xr8.C;PDB-ENSP_mappings:4xr8.D;PDB-ENSP_mappings:5a7b.A;PDB-ENSP_mappings:5a7b.B;PDB-ENSP_mappings:5ab9.A;PDB-ENSP_mappings:5ab9.B;PDB-ENSP_mappings:5aba.A;PDB-ENSP_mappings:5aba.B;PDB-ENSP_mappings:5aoi.A;PDB-ENSP_mappings:5aoi.B;PDB-ENSP_mappings:5aoj.A;PDB-ENSP_mappings:5aoj.B;PDB-ENSP_mappings:5aok.A;PDB-ENSP_mappings:5aok.B;PDB-ENSP_mappings:5aol.A;PDB-ENSP_mappings:5aol.B;PDB-ENSP_mappings:5aom.A;PDB-ENSP_mappings:5aom.B;PDB-ENSP_mappings:5bua.A;PDB-ENSP_mappings:5ecg.A;PDB-ENSP_mappings:5ecg.B;PDB-ENSP_mappings:5g4m.A;PDB-ENSP_mappings:5g4m.B;PDB-ENSP_mappings:5g4n.A;PDB-ENSP_mappings:5g4n.B;PDB-ENSP_mappings:5g4o.A;PDB-ENSP_mappings:5g4o.B;PDB-ENSP_mappings:5lap.A;PDB-ENSP_mappings:5lap.B;PDB-ENSP_mappings:5lgy.A;PDB-ENSP_mappings:5lgy.B;PDB-ENSP_mappings:5lgy.C;PDB-ENSP_mappings:5lgy.D;PDB-ENSP_mappings:5mct.A;PDB-ENSP_mappings:5mct.B;PDB-ENSP_mappings:5mcu.A;PDB-ENSP_mappings:5mcu.B;PDB-ENSP_mappings:5mcv.A;PDB-ENSP_mappings:5mcv.B;PDB-ENSP_mappings:5mcw.A;PDB-ENSP_mappings:5mcw.B;PDB-ENSP_mappings:5mf7.A;PDB-ENSP_mappings:5mf7.B;PDB-ENSP_mappings:5mg7.A;PDB-ENSP_mappings:5mg7.B;PDB-ENSP_mappings:5o1a.A;PDB-ENSP_mappings:5o1a.B;PDB-ENSP_mappings:5o1b.A;PDB-ENSP_mappings:5o1b.B;PDB-ENSP_mappings:5o1c.A;PDB-ENSP_mappings:5o1c.B;PDB-ENSP_mappings:5o1d.A;PDB-ENSP_mappings:5o1d.B;PDB-ENSP_mappings:5o1e.A;PDB-ENSP_mappings:5o1e.B;PDB-ENSP_mappings:5o1f.A;PDB-ENSP_mappings:5o1f.B;PDB-ENSP_mappings:5o1g.A;PDB-ENSP_mappings:5o1g.B;PDB-ENSP_mappings:5o1h.A;PDB-ENSP_mappings:5o1h.B;PDB-ENSP_mappings:5o1i.A;PDB-ENSP_mappings:5o1i.B;PDB-ENSP_mappings:5xzc.B;PDB-ENSP_mappings:5xzc.C;PDB-ENSP_mappings:5xzc.D;PDB-ENSP_mappings:5xzc.E;PDB-ENSP_mappings:6ff9.A;PDB-ENSP_mappings:6ff9.B;PDB-ENSP_mappings:6ff9.C;PDB-ENSP_mappings:6ff9.D;PDB-ENSP_mappings:6fj5.A;PDB-ENSP_mappings:6fj5.B;PDB-ENSP_mappings:6fj5.C;PDB-ENSP_mappings:6fj5.D;PDB-ENSP_mappings:6gga.A;PDB-ENSP_mappings:6gga.B;PDB-ENSP_mappings:6ggb.A;PDB-ENSP_mappings:6ggb.B;PDB-ENSP_mappings:6ggc.A;PDB-ENSP_mappings:6ggc.B;PDB-ENSP_mappings:6ggd.A;PDB-ENSP_mappings:6ggd.B;PDB-ENSP_mappings:6gge.A;PDB-ENSP_mappings:6gge.B;PDB-ENSP_mappings:6ggf.A;PDB-ENSP_mappings:6ggf.B;PDB-ENSP_mappings:6rz3.A;PDB-ENSP_mappings:6shz.A;PDB-ENSP_mappings:6shz.B;PDB-ENSP_mappings:6si0.A;PDB-ENSP_mappings:6si0.B;PDB-ENSP_mappings:6si1.A;PDB-ENSP_mappings:6si1.B;PDB-ENSP_mappings:6si2.A;PDB-ENSP_mappings:6si2.B;PDB-ENSP_mappings:6si3.A;PDB-ENSP_mappings:6si3.B;PDB-ENSP_mappings:6si4.A;PDB-ENSP_mappings:6si4.B;PDB-ENSP_mappings:6sl6.A;Pfam:PF00870;Prints:PR00386;PROSITE_patterns:PS00348;PANTHER:PTHR11447;PANTHER:PTHR11447:SF6;Superfamily:SSF49417;CDD:cd08367							0.0	0.0001163	1.193e-05	0.0	0.0	0.0	0.0	0.0	2.637e-05	0.0	0.0	0.0001163	EA	2.0314499124651775e-05	2.4371200197492726e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.088989979005419e-05	0.0	0.0	3.088989979005419e-05	nfe	likely_pathogenic;pathogenic;pathogenic/likely_pathogenic	0;0;1;1;1;1	25157968;26845104;26619011;25032700;26716509;26824983;20377871;21264207;18798306;15450681;25105660;1565143;1683921;9569050;10797439;11139324;15004724;16489069;17606709;18511570;19556618;23161690;24381225;24487413;24641375;24651012;30744407;29525983;29721857							MODERATE	1	SNV	1		1;1;1;1;1;1	1	GCCTCCGGTTC	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM10662;COSM1640830;COSM3356964;COSM99020;COSM99021;COSM99602	Y	Unknown				muse;mutect2;varscan2
PNKP	11284	BI	GRCh38	chr19	49862607	49862607	+	Missense_Mutation	SNP	G	G	T			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.867C>A	p.Asp289Glu	p.D289E	ENST00000322344	10/17	120	72	48	40			PNKP,missense_variant,p.D289E,ENST00000322344,NM_007254.4,c.867C>A,MODERATE,YES,deleterious(0),probably_damaging(0.946),-1;PNKP,missense_variant,p.D289E,ENST00000596014,,c.867C>A,MODERATE,,deleterious(0),probably_damaging(0.946),-1;PNKP,missense_variant,p.D289E,ENST00000600573,,c.867C>A,MODERATE,,deleterious(0),possibly_damaging(0.894),-1;PNKP,missense_variant,p.D289E,ENST00000600910,,c.867C>A,MODERATE,,deleterious(0),benign(0.023),-1;PNKP,missense_variant,p.D253E,ENST00000631020,,c.759C>A,MODERATE,,deleterious(0),possibly_damaging(0.695),-1;PNKP,missense_variant,p.D163E,ENST00000627317,,c.489C>A,MODERATE,,deleterious(0),benign(0.244),-1;PTOV1,downstream_gene_variant,,ENST00000391842,,,MODIFIER,YES,,,1;PTOV1,downstream_gene_variant,,ENST00000594151,,,MODIFIER,,,,1;PNKP,downstream_gene_variant,,ENST00000596726,,,MODIFIER,,,,-1;PTOV1,downstream_gene_variant,,ENST00000597730,,,MODIFIER,,,,1;PNKP,upstream_gene_variant,,ENST00000597965,,,MODIFIER,,,,-1;PNKP,downstream_gene_variant,,ENST00000599543,,,MODIFIER,,,,-1;PTOV1,downstream_gene_variant,,ENST00000599732,NM_001364750.1&NM_001305105.2,,MODIFIER,,,,1;PTOV1,downstream_gene_variant,,ENST00000600603,NM_001305108.1,,MODIFIER,,,,1;PTOV1,downstream_gene_variant,,ENST00000601093,,,MODIFIER,,,,1;PTOV1,downstream_gene_variant,,ENST00000601638,NM_001364749.1&NM_001364747.1&NM_001364745.2,,MODIFIER,,,,1;PTOV1,downstream_gene_variant,,ENST00000601675,NM_001364748.1&NM_017432.5,,MODIFIER,,,,1;PNKP,upstream_gene_variant,,ENST00000636840,,,MODIFIER,,,,-1;PNKP,downstream_gene_variant,,ENST00000636994,,,MODIFIER,,,,-1;PNKP,downstream_gene_variant,,ENST00000637897,,,MODIFIER,,,,-1;PNKP,downstream_gene_variant,,ENST00000638016,,,MODIFIER,,,,-1;PTOV1,downstream_gene_variant,,ENST00000594165,,,MODIFIER,,,,1;PNKP,upstream_gene_variant,,ENST00000596624,,,MODIFIER,,,,-1;PTOV1,downstream_gene_variant,,ENST00000598325,,,MODIFIER,,,,1;PTOV1,downstream_gene_variant,,ENST00000600105,,,MODIFIER,,,,1;PNKP,downstream_gene_variant,,ENST00000637325,,,MODIFIER,,,,-1;PNKP,missense_variant,p.D15E,ENST00000625216,,c.45C>A,MODERATE,,deleterious(0),probably_damaging(0.946),-1;PNKP,splice_region_variant,,ENST00000594661,,n.1368C>A,LOW,,,,-1;PNKP,splice_region_variant,,ENST00000593946,,c.*794C>A,LOW,,,,-1;PNKP,splice_region_variant,,ENST00000627232,,c.*262C>A,LOW,,,,-1;PNKP,splice_region_variant,,ENST00000593706,,n.222C>A,LOW,,,,-1;PNKP,splice_region_variant,,ENST00000629179,,n.638C>A,LOW,,,,-1;PNKP,upstream_gene_variant,,ENST00000595081,,,MODIFIER,,,,-1;PNKP,downstream_gene_variant,,ENST00000595792,,,MODIFIER,,,,-1;PTOV1,downstream_gene_variant,,ENST00000595934,,,MODIFIER,,,,1;PTOV1,downstream_gene_variant,,ENST00000596424,,,MODIFIER,,,,1;PTOV1,downstream_gene_variant,,ENST00000597793,,,MODIFIER,,,,1;PNKP,downstream_gene_variant,,ENST00000598020,,,MODIFIER,,,,-1;PNKP,upstream_gene_variant,,ENST00000599454,,,MODIFIER,,,,-1;PTOV1,downstream_gene_variant,,ENST00000601612,,,MODIFIER,,,,1;PNKP,upstream_gene_variant,,ENST00000601816,,,MODIFIER,,,,-1;PNKP,downstream_gene_variant,,ENST00000625299,,,MODIFIER,,,,-1;PNKP,downstream_gene_variant,,ENST00000626274,,,MODIFIER,,,,-1;PNKP,downstream_gene_variant,,ENST00000629088,,,MODIFIER,,,,-1;PNKP,downstream_gene_variant,,ENST00000636214,,,MODIFIER,,,,-1;PNKP,upstream_gene_variant,,ENST00000640501,,,MODIFIER,,,,-1;PTOV1-AS2,upstream_gene_variant,,ENST00000593654,,,MODIFIER,,,,-1;PTOV1-AS2,upstream_gene_variant,,ENST00000599259,,,MODIFIER,,,,-1;PTOV1-AS2,upstream_gene_variant,,ENST00000601893,,,MODIFIER,YES,,,-1	T	ENSG00000039650	ENST00000322344	Transcript	missense_variant	missense_variant;splice_region_variant	988/1731	867/1566	289/521	D/E	gaC/gaA	COSV55590743		-1	PNKP	HGNC	HGNC:9154	protein_coding	YES	CCDS12783.1	ENSP00000323511	Q96T60.180		UPI00000705EA	Q96T60-1	NM_007254.4	NM_007254.4	P1		deleterious(0)	probably_damaging(0.946)	10/17		CDD:cd01625;PANTHER:PTHR12083;TIGRFAM:TIGR01664;TIGRFAM:TIGR01663;TIGRFAM:TIGR01662;Pfam:PF08645;Gene3D:3.40.50.1000;Superfamily:SSF56784																																		1								MODERATE	1	SNV	1		1	1	GCTGCGTCTGG	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM72237	N	Unknown				muse;mutect2;varscan2
KLK4	9622	BI	GRCh38	chr19	50906933	50906933	+	3'UTR	SNP	G	G	T			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.*1C>A			ENST00000324041	5/5	646	520	126	789			KLK4,3_prime_UTR_variant,,ENST00000324041,NM_004917.4&NM_001302961.1,c.*1C>A,MODIFIER,YES,,,-1;KLK4,downstream_gene_variant,,ENST00000431178,,,MODIFIER,,,,-1;KLK4,upstream_gene_variant,,ENST00000597441,,,MODIFIER,,,,-1;KLK4,3_prime_UTR_variant,,ENST00000598305,,c.*261C>A,MODIFIER,,,,-1;KLK4,3_prime_UTR_variant,,ENST00000593885,,c.*261C>A,MODIFIER,,,,-1;KLK4,downstream_gene_variant,,ENST00000596876,,,MODIFIER,,,,-1;KLK4,downstream_gene_variant,,ENST00000599865,,,MODIFIER,,,,-1;KLK4,downstream_gene_variant,,ENST00000602148,,,MODIFIER,,,,-1	T	ENSG00000167749	ENST00000324041	Transcript	3_prime_UTR_variant	3_prime_UTR_variant	766/1347					COSV100133489		-1	KLK4	HGNC	HGNC:6365	protein_coding	YES	CCDS12809.1	ENSP00000326159		A0A0C4DFQ5.52	UPI0000000896		NM_004917.4;NM_001302961.1		P1				5/5																																				1								MODIFIER	1	SNV	1		1	1	CCAGAGTTAAC	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c			N	Unknown				muse;mutect2;varscan2
NLGN4X	57502	BI	GRCh38	chrX	5903586	5903586	+	Missense_Mutation	SNP	G	G	T			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.1092C>A	p.Asn364Lys	p.N364K	ENST00000275857	5/6	135	25	110	361			NLGN4X,missense_variant,p.N364K,ENST00000381093,NM_001282146.1,c.1092C>A,MODERATE,,tolerated(0.07),probably_damaging(0.989),-1;NLGN4X,missense_variant,p.N364K,ENST00000381095,NM_181332.3&NM_001282145.2,c.1092C>A,MODERATE,,tolerated(0.07),probably_damaging(0.989),-1;NLGN4X,missense_variant,p.N364K,ENST00000275857,NM_020742.3,c.1092C>A,MODERATE,,tolerated(0.07),probably_damaging(0.989),-1;NLGN4X,missense_variant,p.N364K,ENST00000381092,,c.1092C>A,MODERATE,,tolerated(0.07),probably_damaging(0.989),-1;NLGN4X,missense_variant,p.N384K,ENST00000538097,,c.1152C>A,MODERATE,YES,deleterious(0),benign(0.141),-1;NLGN4X,upstream_gene_variant,,ENST00000477079,,,MODIFIER,,,,-1	T	ENSG00000146938	ENST00000275857	Transcript	missense_variant	missense_variant	1556/5454	1092/2451	364/816	N/K	aaC/aaA	COSV52037504		-1	NLGN4X	HGNC	HGNC:14287	protein_coding		CCDS14126.1	ENSP00000275857	Q8N0W4.164	A0A024RBV0.49	UPI0000072EC5	Q8N0W4-1	NM_020742.3		A1		tolerated(0.07)	probably_damaging(0.989)	5/6		PDB-ENSP_mappings:2wqz.A;PDB-ENSP_mappings:2wqz.B;PDB-ENSP_mappings:2xb6.A;PDB-ENSP_mappings:2xb6.B;Gene3D:3.40.50.1820;PDB-ENSP_mappings:3be8.A;PDB-ENSP_mappings:3be8.B;Pfam:PF00135;PANTHER:PTHR43903;PANTHER:PTHR43903:SF5;Superfamily:SSF53474																																		1								MODERATE		SNV	1		1	1	TCGTAGTTGAG	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM116611	N	Unknown				muse;mutect2;varscan2
DOCK11	139818	BI	GRCh38	chrX	118572368	118572368	+	Missense_Mutation	SNP	G	G	C			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.1081G>C	p.Glu361Gln	p.E361Q	ENST00000276202	11/53	187	116	71	217			DOCK11,missense_variant,p.E361Q,ENST00000276204,,c.1081G>C,MODERATE,YES,deleterious(0),probably_damaging(0.972),1;DOCK11,missense_variant,p.E361Q,ENST00000276202,NM_144658.3,c.1081G>C,MODERATE,,deleterious(0),probably_damaging(0.999),1;DOCK11,missense_variant,p.E177Q,ENST00000633080,,c.529G>C,MODERATE,,deleterious(0),probably_damaging(0.999),1;Y_RNA,upstream_gene_variant,,ENST00000384135,,,MODIFIER,YES,,,-1	C	ENSG00000147251	ENST00000276202	Transcript	missense_variant	missense_variant	1144/6625	1081/6222	361/2073	E/Q	Gaa/Caa	COSV52247945		1	DOCK11	HGNC	HGNC:23483	protein_coding		CCDS35373.1	ENSP00000276202	Q5JSL3.138		UPI000022DB8F		NM_144658.3		P4		deleterious(0)	probably_damaging(0.999)	11/53		PANTHER:PTHR23317:SF81;PANTHER:PTHR23317																																		1								MODERATE		SNV	1		1		TTGAAGAAAAA	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM70512	N	Unknown				muse;mutect2;varscan2
INTS6L	203522	BI	GRCh38	chrX	135572830	135572830	+	Nonsense_Mutation	SNP	G	G	T			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.1303G>T	p.Glu435Ter	p.E435*	ENST00000370752	11/17	41	23	18	77			INTS6L,stop_gained,p.E472*,ENST00000639893,NM_001351601.3,c.1414G>T,HIGH,YES,,,1;INTS6L,stop_gained,p.E435*,ENST00000370752,NM_182540.6&NM_001351603.2&NM_001351604.2&NM_001351605.2&NM_001351606.2,c.1303G>T,HIGH,,,,1;INTS6L,non_coding_transcript_exon_variant,,ENST00000481908,,n.1504G>T,MODIFIER,,,,1;INTS6L,non_coding_transcript_exon_variant,,ENST00000493637,,n.4686G>T,MODIFIER,,,,1	T	ENSG00000165359	ENST00000370752	Transcript	stop_gained	stop_gained	1637/3793	1303/2586	435/861	E/*	Gaa/Taa	COSV66086433		1	INTS6L	HGNC	HGNC:27334	protein_coding		CCDS35401.1	ENSP00000359788	Q5JSJ4.122		UPI00004A3AAF	Q5JSJ4-1	NM_182540.6;NM_001351603.2;NM_001351604.2;NM_001351605.2;NM_001351606.2		P4				11/17		PANTHER:PTHR12957:SF22;PANTHER:PTHR12957																																		1								HIGH		SNV	1		1		AGTCAGAACGA	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM86780	N	Unknown				muse;mutect2;varscan2
SPANXN2	494119	BI	GRCh38	chrX	143712467	143712467	+	Silent	SNP	G	G	T			TCGA-24-1419-01A-01W-0545-08	TCGA-24-1419-10A-01W-0545-08									Somatic							99b7aaae-c920-462a-8c7d-b54e05aae822	7d51ed6c-bfa6-40ea-9e75-ec325d5a979f	c.111C>A	p.Pro37=	p.P37=	ENST00000598475	2/2	148	93	55	188			SPANXN2,synonymous_variant,p.P37=,ENST00000598475,NM_001009615.2,c.111C>A,LOW,YES,,,-1	T	ENSG00000268988	ENST00000598475	Transcript	synonymous_variant	synonymous_variant	866/1378	111/543	37/180	P	ccC/ccA	COSV65128505;COSV65129538		-1	SPANXN2	HGNC	HGNC:33175	protein_coding	YES	CCDS35419.1	ENSP00000470584	Q5MJ10.103		UPI000049D98C		NM_001009615.2		P1				2/2		MobiDB_lite:mobidb-lite;PANTHER:PTHR23425;PANTHER:PTHR23425:SF15;Pfam:PF07458																																		1;1								LOW	1	SNV	1		1;1		TGTTTGGGGGC	63d80c5c-80da-48ba-a956-27c65c43befe	b5b6eba3-e857-448f-acae-38cae173d496	5e18b17d-4626-4b6d-8ac6-e560cee0376c		COSM80564	N	Unknown				muse;mutect2;varscan2
