#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 5337b78f-18b3-4628-a694-24293687d10f
#tumor.aliquot 00900ef4-1012-4a8c-a173-e0bbc5efa30d
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
NES	10763	BI	GRCh38	chr1	156670315	156670315	+	Silent	SNP	G	G	A			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.3873C>T	p.Leu1291=	p.L1291=	ENST00000368223	4/4	137	85	51	67			NES,synonymous_variant,p.L1291=,ENST00000368223,NM_006617.2,c.3873C>T,LOW,YES,,,-1	A	ENSG00000132688	ENST00000368223	Transcript	synonymous_variant	synonymous_variant	4016/5568	3873/4866	1291/1621	L	ctC/ctT	COSV63960635		-1	NES	HGNC	HGNC:7756	protein_coding	YES	CCDS1151.1	ENSP00000357206	P48681.164		UPI0000213DC0		NM_006617.2	NM_006617.2	P1				4/4		PANTHER:PTHR47051;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1								LOW	1	SNV	1		1		TCCCCGAGCTC	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM80222	N	Unknown				muse;mutect2;varscan2
RC3H1	149041	BI	GRCh38	chr1	173992957	173992957	+	Missense_Mutation	SNP	T	T	A			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.29A>T	p.Asp10Val	p.D10V	ENST00000258349	1/19	188	127	60	148			RC3H1,missense_variant,p.D10V,ENST00000367696,NM_172071.4,c.29A>T,MODERATE,YES,deleterious(0),probably_damaging(0.971),-1;RC3H1,missense_variant,p.D10V,ENST00000258349,NM_001300850.1,c.29A>T,MODERATE,,deleterious(0),probably_damaging(0.971),-1;RC3H1,missense_variant,p.D10V,ENST00000367694,NM_001300852.1&NM_001300851.1,c.29A>T,MODERATE,,deleterious(0),possibly_damaging(0.827),-1	A	ENSG00000135870	ENST00000258349	Transcript	missense_variant	missense_variant	108/10988	29/3402	10/1133	D/V	gAt/gTt	COSV51204452		-1	RC3H1	HGNC	HGNC:29434	protein_coding		CCDS30940.1	ENSP00000258349	Q5TC82.139		UPI00001D7DA8	Q5TC82-1	NM_001300850.1		P4		deleterious(0)	probably_damaging(0.971)	1/19		Gene3D:3.30.40.10;PANTHER:PTHR13139;PANTHER:PTHR13139:SF6;Superfamily:SSF57850																																		1								MODERATE		SNV	1		1		GGAAATCCGTC	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM72395	N	Unknown				muse;mutect2;varscan2
ACBD6	84320	BI	GRCh38	chr1	180288462	180288462	+	Silent	SNP	G	G	A			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.750C>T	p.Asp250=	p.D250=	ENST00000367595	8/8	122	69	53	61			ACBD6,synonymous_variant,p.D250=,ENST00000642319,,c.750C>T,LOW,YES,,,-1;ACBD6,synonymous_variant,p.D250=,ENST00000367595,NM_032360.4,c.750C>T,LOW,,,,-1;ACBD6,non_coding_transcript_exon_variant,,ENST00000475338,,n.352C>T,MODIFIER,,,,-1;ACBD6,non_coding_transcript_exon_variant,,ENST00000496993,,n.366C>T,MODIFIER,,,,-1;ACBD6,3_prime_UTR_variant,,ENST00000645415,,c.*134C>T,MODIFIER,,,,-1	A	ENSG00000230124	ENST00000367595	Transcript	synonymous_variant	synonymous_variant	1061/1293	750/849	250/282	D	gaC/gaT	COSV62574368		-1	ACBD6	HGNC	HGNC:23339	protein_coding		CCDS1339.1	ENSP00000356567	Q9BR61.156	A0A024R949.3	UPI0000039B39		NM_032360.4	NM_032360.4	P1				8/8		Gene3D:1.25.40.20;Pfam:PF12796;Prints:PR01415;PROSITE_profiles:PS50088;PROSITE_profiles:PS50297;PANTHER:PTHR24119;PANTHER:PTHR24119:SF0;SMART:SM00248;Superfamily:SSF48403																																		1								LOW		SNV	1		1	1	GTGGGGTCAGC	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM79458	N	Unknown				muse;mutect2;varscan2
CENPF	1063	BI	GRCh38	chr1	214640204	214640204	+	Nonsense_Mutation	SNP	G	G	A			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.1866G>A	p.Trp622Ter	p.W622*	ENST00000366955	12/20	61	44	17	75			CENPF,stop_gained,p.W622*,ENST00000366955,NM_016343.4,c.1866G>A,HIGH,YES,,,1	A	ENSG00000117724	ENST00000366955	Transcript	stop_gained	stop_gained	2034/10290	1866/9345	622/3114	W/*	tgG/tgA	COSV65273066;COSV65273078		1	CENPF	HGNC	HGNC:1857	protein_coding	YES	CCDS31023.1	ENSP00000355922	P49454.200		UPI00001AE985		NM_016343.4	NM_016343.4	P1				12/20		PANTHER:PTHR18874																																		1;1								HIGH	1	SNV	1		1;1	1	TGTTGGAAAAG	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM117974	N	Unknown				muse;mutect2;varscan2
KIDINS220	57498	BI	GRCh38	chr2	8800439	8800439	+	Silent	SNP	C	C	T	rs767614503		TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.861G>A	p.Ala287=	p.A287=	ENST00000256707	9/30	700	491	207	656			KIDINS220,synonymous_variant,p.A287=,ENST00000256707,NM_020738.4&NM_001348729.2,c.861G>A,LOW,YES,,,-1;KIDINS220,synonymous_variant,p.A287=,ENST00000473731,NM_001348738.2&NM_001348735.2&NM_001348732.2&NM_001348731.2&NM_001348736.2,c.861G>A,LOW,,,,-1;KIDINS220,synonymous_variant,p.A288=,ENST00000489024,NM_001348741.2&NM_001348739.2&NM_001348742.2&NM_001348743.2&NM_001348740.2&NM_001348734.2,c.864G>A,LOW,,,,-1;KIDINS220,synonymous_variant,p.A288=,ENST00000319688,NM_001348745.2,c.864G>A,LOW,,,,-1;KIDINS220,synonymous_variant,p.A34=,ENST00000496383,,c.102G>A,LOW,,,,-1;KIDINS220,synonymous_variant,p.A287=,ENST00000569008,,c.861G>A,LOW,,,,-1;KIDINS220,3_prime_UTR_variant,,ENST00000488729,,c.*921G>A,MODIFIER,,,,-1;KIDINS220,non_coding_transcript_exon_variant,,ENST00000471275,,n.366G>A,MODIFIER,,,,-1	T	ENSG00000134313	ENST00000256707	Transcript	synonymous_variant	synonymous_variant	1031/7348	861/5316	287/1771	A	gcG/gcA	rs767614503;COSV56755311		-1	KIDINS220	HGNC	HGNC:29508	protein_coding	YES	CCDS42650.1	ENSP00000256707	Q9ULH0.152		UPI0000208E08	Q9ULH0-1	NM_020738.4;NM_001348729.2	NM_020738.4	A2				9/30		Gene3D:1.25.40.20;PROSITE_profiles:PS50088;PROSITE_profiles:PS50297;PANTHER:PTHR24116;SMART:SM00248;Superfamily:SSF48403									4.019e-06	0.0	0.0	0.0	0.0	0.0	8.851e-06	0.0	0.0	8.851e-06	gnomAD_NFE	6.762610155419679e-06	2.4333299734280445e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								LOW	1	SNV	1		0;1	1	AGAAGCGCTCG	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM80069	N	Unknown				muse;mutect2;varscan2
LRRTM4	80059	BI	GRCh38	chr2	77518772	77518772	+	Missense_Mutation	SNP	A	A	G			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.1097T>C	p.Val366Ala	p.V366A	ENST00000409093	3/4	63	42	21	88			LRRTM4,missense_variant,p.V366A,ENST00000409088,NM_024993.6,c.1097T>C,MODERATE,,tolerated(0.95),benign(0.01),-1;LRRTM4,missense_variant,p.V367A,ENST00000409911,NM_001330370.1,c.1100T>C,MODERATE,YES,tolerated(0.91),benign(0.003),-1;LRRTM4,missense_variant,p.V367A,ENST00000409282,NM_001282928.3,c.1100T>C,MODERATE,,tolerated(0.95),benign(0.003),-1;LRRTM4,missense_variant,p.V366A,ENST00000409093,NM_001282924.2,c.1097T>C,MODERATE,,tolerated(0.92),benign(0.003),-1;LRRTM4,missense_variant,p.V366A,ENST00000409884,NM_001134745.2,c.1097T>C,MODERATE,,tolerated(0.92),benign(0.003),-1;LRRTM4,downstream_gene_variant,,ENST00000456154,,,MODIFIER,,,,-1	G	ENSG00000176204	ENST00000409093	Transcript	missense_variant	missense_variant	1434/2247	1097/1773	366/590	V/A	gTc/gCc	COSV69140776		-1	LRRTM4	HGNC	HGNC:19411	protein_coding		CCDS46346.1	ENSP00000386357	Q86VH4.133		UPI0000047808	Q86VH4-1	NM_001282924.2		P4		tolerated(0.92)	benign(0.003)	3/4		PANTHER:PTHR24366;PANTHER:PTHR24366:SF120																																		1								MODERATE		SNV	2		1		TGTTGACCACC	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM86570	N	Unknown				muse;mutect2;varscan2
ORC4	5000	BI	GRCh38	chr2	147935594	147935594	+	Silent	SNP	A	A	G			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.1227T>C	p.Thr409=	p.T409=	ENST00000264169	14/14	131	75	56	258			ORC4,synonymous_variant,p.T409=,ENST00000535373,NM_001374270.1&NM_001190879.2,c.1227T>C,LOW,YES,,,-1;ORC4,synonymous_variant,p.T409=,ENST00000264169,NM_181742.3,c.1227T>C,LOW,,,,-1;ORC4,synonymous_variant,p.T409=,ENST00000392857,NM_181741.4&NM_002552.5,c.1227T>C,LOW,,,,-1;ORC4,synonymous_variant,p.T335=,ENST00000540442,NM_001190882.2,c.1005T>C,LOW,,,,-1;ORC4,synonymous_variant,p.T325=,ENST00000536575,NM_001374272.1&NM_001190881.2,c.975T>C,LOW,,,,-1;ACVR2A,downstream_gene_variant,,ENST00000241416,NM_001616.5,,MODIFIER,YES,,,1;ACVR2A,downstream_gene_variant,,ENST00000535787,NM_001278580.1,,MODIFIER,,,,1;ORC4,downstream_gene_variant,,ENST00000488761,,,MODIFIER,,,,-1;ORC4,downstream_gene_variant,,ENST00000481488,,,MODIFIER,,,,-1	G	ENSG00000115947	ENST00000264169	Transcript	synonymous_variant	synonymous_variant	1401/6598	1227/1311	409/436	T	acT/acC	COSV51574702		-1	ORC4	HGNC	HGNC:8490	protein_coding		CCDS2187.1	ENSP00000264169	O43929.182		UPI000013D4D3	O43929-1	NM_181742.3		P1				14/14		PDB-ENSP_mappings:5uj7.C;PDB-ENSP_mappings:5uj7.D;PDB-ENSP_mappings:5ujm.D;PANTHER:PTHR12087;Pfam:PF14629;PIRSF:PIRSF007858																																		1								LOW		SNV	5		1	1	ATTTGAGTATT	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM80289	N	Unknown				muse;mutect2;varscan2
ITGB6	3694	BI	GRCh38	chr2	160137527	160137527	+	Missense_Mutation	SNP	T	T	C			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.1567A>G	p.Ile523Val	p.I523V	ENST00000283249	10/15	204	102	101	243			ITGB6,missense_variant,p.I523V,ENST00000283249,NM_001282353.2&NM_001282389.2&NM_000888.5,c.1567A>G,MODERATE,YES,tolerated(1),benign(0),-1;ITGB6,missense_variant,p.I428V,ENST00000620391,NM_001282354.1&NM_001282390.2,c.1282A>G,MODERATE,,tolerated(1),benign(0.001),-1;ITGB6,missense_variant,p.I481V,ENST00000428609,NM_001282388.2,c.1441A>G,MODERATE,,tolerated(1),benign(0),-1;ITGB6,missense_variant,p.I523V,ENST00000409872,,c.1567A>G,MODERATE,,tolerated(1),benign(0),-1;ITGB6,missense_variant,p.I523V,ENST00000409967,NM_001282355.2,c.1567A>G,MODERATE,,tolerated(1),benign(0),-1;ITGB6,3_prime_UTR_variant,,ENST00000409583,,c.*1181A>G,MODIFIER,,,,-1;AC092153.1,downstream_gene_variant,,ENST00000485635,,,MODIFIER,YES,,,-1	C	ENSG00000115221	ENST00000283249	Transcript	missense_variant	missense_variant	1776/4641	1567/2367	523/788	I/V	Atc/Gtc	COSV51795832		-1	ITGB6	HGNC	HGNC:6161	protein_coding	YES	CCDS2212.1	ENSP00000283249	P18564.204		UPI000012DA13	P18564-1	NM_001282353.2;NM_001282389.2;NM_000888.5	NM_000888.5	P1		tolerated(1)	benign(0)	10/15		PDB-ENSP_mappings:4um8.B;PDB-ENSP_mappings:4um8.D;PANTHER:PTHR10082:SF11;PANTHER:PTHR10082;Gene3D:2.10.25.10;PIRSF:PIRSF002512																																		1								MODERATE	1	SNV	1		1	1	GCAGATACACT	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM71215	N	Unknown				muse;mutect2;varscan2
TBC1D23	55773	BI	GRCh38	chr3	100302230	100302230	+	Missense_Mutation	SNP	T	T	G			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.1256T>G	p.Phe419Cys	p.F419C	ENST00000394144	11/19	136	93	43	110			TBC1D23,missense_variant,p.F419C,ENST00000394144,NM_001199198.3,c.1256T>G,MODERATE,YES,deleterious(0),probably_damaging(1),1;TBC1D23,missense_variant,p.F419C,ENST00000344949,NM_018309.5,c.1256T>G,MODERATE,,deleterious(0),probably_damaging(0.999),1;TBC1D23,missense_variant,p.F282C,ENST00000475134,,c.845T>G,MODERATE,,deleterious(0.04),probably_damaging(0.999),1;TBC1D23,non_coding_transcript_exon_variant,,ENST00000486274,,n.1685T>G,MODIFIER,,,,1;TBC1D23,non_coding_transcript_exon_variant,,ENST00000496167,,n.392T>G,MODIFIER,,,,1	G	ENSG00000036054	ENST00000394144	Transcript	missense_variant	missense_variant	1283/3697	1256/2100	419/699	F/C	tTt/tGt	COSV61368708		1	TBC1D23	HGNC	HGNC:25622	protein_coding	YES	CCDS56265.1	ENSP00000377700	Q9NUY8.144		UPI000013D5E5	Q9NUY8-1	NM_001199198.3	NM_001199198.3	P4		deleterious(0)	probably_damaging(1)	11/19		PDB-ENSP_mappings:6jl7.A;PROSITE_profiles:PS50206;PANTHER:PTHR13297;Pfam:PF00581;Gene3D:3.40.250.10;Superfamily:SSF52821																																		1								MODERATE	1	SNV	1		1	1	ACACTTTTTAC	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM72918	N	Unknown				muse;mutect2;varscan2
COPG1	22820	BI	GRCh38	chr3	129260731	129260731	+	Missense_Mutation	SNP	C	C	T	rs1363716962		TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.1052C>T	p.Thr351Met	p.T351M	ENST00000314797	12/24	194	147	47	95			COPG1,missense_variant,p.T351M,ENST00000314797,NM_016128.4,c.1052C>T,MODERATE,YES,deleterious(0),probably_damaging(0.996),1;COPG1,non_coding_transcript_exon_variant,,ENST00000515725,,n.1311C>T,MODIFIER,,,,1;COPG1,non_coding_transcript_exon_variant,,ENST00000504547,,n.287C>T,MODIFIER,,,,1;COPG1,upstream_gene_variant,,ENST00000513410,,,MODIFIER,,,,1	T	ENSG00000181789	ENST00000314797	Transcript	missense_variant	missense_variant	1156/3078	1052/2625	351/874	T/M	aCg/aTg	rs1363716962;COSV59114302		1	COPG1	HGNC	HGNC:2236	protein_coding	YES	CCDS33851.1	ENSP00000325002	Q9Y678.171		UPI000000095F		NM_016128.4	NM_016128.4	P1		deleterious(0)	probably_damaging(0.996)	12/24		PANTHER:PTHR10261;PANTHER:PTHR10261:SF3;Pfam:PF01602;PIRSF:PIRSF037093;Superfamily:SSF48371									3.977e-06	0.0	2.892e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.892e-05	gnomAD_AMR	6.761139957234263e-06	0.0	0.0	6.629539711866528e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		TAAGACGGGCA	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM70276	N	Unknown				muse;mutect2;varscan2
COPG1	22820	BI	GRCh38	chr3	129267969	129267969	+	Missense_Mutation	SNP	A	A	G			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.1577A>G	p.Asp526Gly	p.D526G	ENST00000314797	16/24	184	75	108	172			COPG1,missense_variant,p.D526G,ENST00000314797,NM_016128.4,c.1577A>G,MODERATE,YES,deleterious(0),probably_damaging(0.992),1;COPG1,intron_variant,,ENST00000509889,,c.31+2187A>G,MODIFIER,,,,1;MIR6826,upstream_gene_variant,,ENST00000617808,,,MODIFIER,YES,,,1;COPG1,non_coding_transcript_exon_variant,,ENST00000515725,,n.1836A>G,MODIFIER,,,,1;COPG1,downstream_gene_variant,,ENST00000504547,,,MODIFIER,,,,1;COPG1,upstream_gene_variant,,ENST00000512034,,,MODIFIER,,,,1;COPG1,downstream_gene_variant,,ENST00000513410,,,MODIFIER,,,,1;COPG1,upstream_gene_variant,,ENST00000514478,,,MODIFIER,,,,1	G	ENSG00000181789	ENST00000314797	Transcript	missense_variant	missense_variant	1681/3078	1577/2625	526/874	D/G	gAc/gGc	COSV59114989		1	COPG1	HGNC	HGNC:2236	protein_coding	YES	CCDS33851.1	ENSP00000325002	Q9Y678.171		UPI000000095F		NM_016128.4	NM_016128.4	P1		deleterious(0)	probably_damaging(0.992)	16/24		PANTHER:PTHR10261;PANTHER:PTHR10261:SF3;Gene3D:1.25.10.10;Pfam:PF01602;PIRSF:PIRSF037093;Superfamily:SSF48371																																		1								MODERATE	1	SNV	1		1		AAGGGACCGAG	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM70277	N	Unknown				muse;mutect2;varscan2
ABHD18	80167	BI	GRCh38	chr4	128020093	128020093	+	Missense_Mutation	SNP	C	C	T	rs761660121		TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.623C>T	p.Ala208Val	p.A208V	ENST00000398965	9/11	37	23	14	35			ABHD18,missense_variant,p.A208V,ENST00000645843,NM_001358454.2&NM_001358451.2&NM_001366039.2&NM_001366043.1,c.623C>T,MODERATE,YES,deleterious(0.02),probably_damaging(0.914),1;ABHD18,missense_variant,p.A126V,ENST00000388795,NM_001319305.2&NM_001366037.2&NM_001366048.1,c.377C>T,MODERATE,,deleterious(0.02),probably_damaging(0.999),1;ABHD18,missense_variant,p.A208V,ENST00000398965,NM_001039717.2,c.623C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;ABHD18,missense_variant,p.A208V,ENST00000444616,,c.623C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;ABHD18,missense_variant,p.A81V,ENST00000611882,NM_001366042.2&NM_001366038.2&NM_001366040.2&NM_001319307.2&NM_001319306.2&NM_001366041.2&NM_001366044.1&NM_001366045.1&NM_025097.2&NM_001366046.1&NM_001366047.1,c.242C>T,MODERATE,,deleterious(0.02),probably_damaging(0.999),1;ABHD18,3_prime_UTR_variant,,ENST00000473040,,c.*387C>T,MODIFIER,,,,1	T	ENSG00000164074	ENST00000398965	Transcript	missense_variant	missense_variant	941/2177	623/1245	208/414	A/V	gCg/gTg	rs761660121;COSV66294178		1	ABHD18	HGNC	HGNC:26111	protein_coding			ENSP00000381937	Q0P651.109		UPI00006C511D	Q0P651-1	NM_001039717.2				deleterious(0)	probably_damaging(0.999)	9/11		PANTHER:PTHR13617;Pfam:PF09752;Superfamily:SSF53474									2.817e-05	0.0	0.0	0.0001994	0.0	0.0	2.662e-05	0.0	6.561e-05	0.0001994	gnomAD_ASJ	1.3520800166588742e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.086229844484478e-05	0.0	0.0	3.086229844484478e-05	nfe		0;1								MODERATE		SNV	2		0;1		CTTAGCGGTAT	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM86757	N	Unknown				muse;mutect2;varscan2
RICTOR	253260	BI	GRCh38	chr5	38947393	38947393	+	Silent	SNP	C	C	T			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.4185G>A	p.Leu1395=	p.L1395=	ENST00000357387	32/38	213	147	66	255			RICTOR,synonymous_variant,p.L1395=,ENST00000357387,NM_001285440.2&NM_152756.5,c.4185G>A,LOW,,,,-1;RICTOR,synonymous_variant,p.L1419=,ENST00000296782,NM_001285439.2,c.4257G>A,LOW,YES,,,-1;RICTOR,3_prime_UTR_variant,,ENST00000511516,,c.*3409G>A,MODIFIER,,,,-1;RICTOR,upstream_gene_variant,,ENST00000505927,,,MODIFIER,,,,-1;OSMR,downstream_gene_variant,,ENST00000508882,,,MODIFIER,,,,1;OSMR,downstream_gene_variant,,ENST00000509237,,,MODIFIER,,,,1	T	ENSG00000164327	ENST00000357387	Transcript	synonymous_variant	synonymous_variant	4207/9533	4185/5127	1395/1708	L	ttG/ttA	COSV57124600		-1	RICTOR	HGNC	HGNC:28611	protein_coding		CCDS34148.1	ENSP00000349959	Q6R327.151		UPI00003529F3	Q6R327-1	NM_001285440.2;NM_152756.5	NM_152756.5	P4				32/38		PANTHER:PTHR13298																																		1								LOW		SNV	1		1		GGACTCAATAA	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM4810917;COSM80449	N	Unknown				muse;mutect2;varscan2
PCDHA4	56144	BI	GRCh38	chr5	140807225	140807225	+	Missense_Mutation	SNP	G	G	A	rs1562206749		TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.38G>A	p.Arg13His	p.R13H	ENST00000530339	1/4	360	349	10	318			PCDHA4,missense_variant,p.R13H,ENST00000618834,NM_031500.3,c.38G>A,MODERATE,,tolerated_low_confidence(0.27),benign(0.005),1;PCDHA4,missense_variant,p.R13H,ENST00000530339,NM_018907.4,c.38G>A,MODERATE,YES,tolerated_low_confidence(0.27),benign(0.003),1;PCDHA4,missense_variant,p.R13H,ENST00000512229,,c.38G>A,MODERATE,,tolerated_low_confidence(0.25),benign(0.001),1;PCDHA4,missense_variant,p.R13H,ENST00000672575,,c.38G>A,MODERATE,,tolerated_low_confidence(0.27),benign(0.041),1;PCDHA4,missense_variant,p.R12H,ENST00000378125,,c.35G>A,MODERATE,,tolerated_low_confidence(0.25),benign(0.007),1;PCDHA1,intron_variant,,ENST00000394633,NM_031411.3,c.1602+19333G>A,MODIFIER,,,,1;PCDHA1,intron_variant,,ENST00000504120,NM_018900.4,c.2394+18541G>A,MODIFIER,YES,,,1;PCDHA3,intron_variant,,ENST00000522353,NM_018906.3,c.2394+3634G>A,MODIFIER,YES,,,1;PCDHA2,intron_variant,,ENST00000526136,NM_018905.3,c.2388+9873G>A,MODIFIER,YES,,,1;PCDHA2,downstream_gene_variant,,ENST00000520672,NM_031496.2,,MODIFIER,,,,1;PCDHA3,downstream_gene_variant,,ENST00000532566,NM_031497.1,,MODIFIER,,,,1;AC005609.5,intron_variant,,ENST00000624712,,n.655+14314C>T,MODIFIER,,,,-1;AC005609.5,intron_variant,,ENST00000655235,,n.658-18371C>T,MODIFIER,YES,,,-1	A	ENSG00000204967	ENST00000530339	Transcript	missense_variant	missense_variant	158/5374	38/2844	13/947	R/H	cGt/cAt	rs1562206749;COSV63540728;COSV63544178		1	PCDHA4	HGNC	HGNC:8670	protein_coding	YES	CCDS54916.1	ENSP00000435300	Q9UN74.167		UPI00001273CC	Q9UN74-1	NM_018907.4	NM_018907.4	P1		tolerated_low_confidence(0.27)	benign(0.003)	1/4		Cleavage_site_(Signalp):SignalP-noTM;PANTHER:PTHR24028;PANTHER:PTHR24028:SF82									3.982e-06	0.0	0.0	0.0	0.0	0.0	8.803e-06	0.0	0.0	8.803e-06	gnomAD_NFE															0;1;1								MODERATE	1	SNV	1		0;1;1		CCGGCGTCTGC	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM3850836;COSM3850837	N	Unknown				muse;mutect2
PCDHB10	56126	BI	GRCh38	chr5	141193941	141193941	+	Missense_Mutation	SNP	C	C	A			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.1389C>A	p.Asn463Lys	p.N463K	ENST00000239446	1/1	366	296	69	358			PCDHB10,missense_variant,p.N463K,ENST00000239446,NM_018930.4,c.1389C>A,MODERATE,YES,deleterious_low_confidence(0),probably_damaging(0.974),1;PCDHB9,downstream_gene_variant,,ENST00000316105,NM_019119.5,,MODIFIER,YES,,,1;AC244517.11,intron_variant,,ENST00000624192,,n.72+47732G>T,MODIFIER,,,,-1;AC244517.4,intron_variant,,ENST00000624549,,n.131+7325G>T,MODIFIER,YES,,,-1;AC244517.7,intron_variant,,ENST00000625144,,n.45+103G>T,MODIFIER,YES,,,-1	A	ENSG00000120324	ENST00000239446	Transcript	missense_variant	missense_variant	1589/3295	1389/2403	463/800	N/K	aaC/aaA	COSV53380692		1	PCDHB10	HGNC	HGNC:8681	protein_coding	YES	CCDS4252.1	ENSP00000239446	Q9UN67.172		UPI0000048F2E		NM_018930.4	NM_018930.4	P1		deleterious_low_confidence(0)	probably_damaging(0.974)	1/1		Gene3D:2.60.40.60;Pfam:PF00028;PROSITE_profiles:PS50268;PANTHER:PTHR24028;PANTHER:PTHR24028:SF54;Superfamily:SSF49313;CDD:cd11304																																		1								MODERATE		SNV			1		GAGAACAACAG	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM117414	N	Unknown				muse;mutect2;varscan2
SLIT3	6586	BI	GRCh38	chr5	168671269	168671269	+	Silent	SNP	C	C	T			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.4056G>A	p.Val1352=	p.V1352=	ENST00000519560	34/36	64	41	23	29			SLIT3,synonymous_variant,p.V1352=,ENST00000519560,NM_003062.4,c.4056G>A,LOW,,,,-1;SLIT3,synonymous_variant,p.V1222=,ENST00000404867,,c.3666G>A,LOW,,,,-1;SLIT3,synonymous_variant,p.V1359=,ENST00000332966,NM_001271946.2,c.4077G>A,LOW,YES,,,-1;AC011365.1,downstream_gene_variant,,ENST00000520041,,,MODIFIER,YES,,,1	T	ENSG00000184347	ENST00000519560	Transcript	synonymous_variant	synonymous_variant	4486/9716	4056/4572	1352/1523	V	gtG/gtA	COSV100266010		-1	SLIT3	HGNC	HGNC:11087	protein_coding		CCDS4369.1	ENSP00000430333	O75094.182		UPI00001B0229	O75094-1	NM_003062.4	NM_003062.4	P1				34/36		Gene3D:2.10.25.10;PROSITE_profiles:PS50026;PANTHER:PTHR45836;PANTHER:PTHR45836:SF9;SMART:SM00179;SMART:SM00181																																		1								LOW		SNV	1		1		TCGCACACCAC	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee			N	Unknown				muse;mutect2;varscan2
SQSTM1	8878	BI	GRCh38	chr5	179824006	179824006	+	Silent	SNP	G	G	A			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.450G>A	p.Leu150=	p.L150=	ENST00000389805	3/8	65	43	21	34			SQSTM1,synonymous_variant,p.L150=,ENST00000389805,NM_003900.5,c.450G>A,LOW,YES,,,1;SQSTM1,synonymous_variant,p.L66=,ENST00000360718,NM_001142298.2&NM_001142299.2,c.198G>A,LOW,,,,1;SQSTM1,synonymous_variant,p.L150=,ENST00000510187,,c.450G>A,LOW,,,,1;SQSTM1,synonymous_variant,p.L66=,ENST00000514093,,c.198G>A,LOW,,,,1;SQSTM1,synonymous_variant,p.L66=,ENST00000422245,,c.198G>A,LOW,,,,1;SQSTM1,synonymous_variant,p.L173=,ENST00000504627,,c.519G>A,LOW,,,,1;SQSTM1,downstream_gene_variant,,ENST00000626660,,,MODIFIER,,,,1;SQSTM1,non_coding_transcript_exon_variant,,ENST00000464493,,n.345G>A,MODIFIER,,,,1;SQSTM1,downstream_gene_variant,,ENST00000481335,,,MODIFIER,,,,1;SQSTM1,3_prime_UTR_variant,,ENST00000508284,,c.*172G>A,MODIFIER,,,,1;SQSTM1,non_coding_transcript_exon_variant,,ENST00000466342,,n.149G>A,MODIFIER,,,,1;SQSTM1,non_coding_transcript_exon_variant,,ENST00000485412,,n.442G>A,MODIFIER,,,,1;SQSTM1,downstream_gene_variant,,ENST00000453046,,,MODIFIER,,,,1	A	ENSG00000161011	ENST00000389805	Transcript	synonymous_variant	synonymous_variant	482/2840	450/1323	150/440	L	ttG/ttA	COSV62435075		1	SQSTM1	HGNC	HGNC:11280	protein_coding	YES	CCDS34317.1	ENSP00000374455	Q13501.209		UPI0000071099	Q13501-1	NM_003900.5	NM_003900.5	P1				3/8		PDB-ENSP_mappings:5yp7.A;PDB-ENSP_mappings:5yp7.D;PDB-ENSP_mappings:5yp8.A;PDB-ENSP_mappings:5yp8.B;PDB-ENSP_mappings:5ypa.A;PDB-ENSP_mappings:5ypa.B;PDB-ENSP_mappings:5ypb.A;PDB-ENSP_mappings:5ypb.B;PDB-ENSP_mappings:5ypb.C;PDB-ENSP_mappings:5ypb.D;PDB-ENSP_mappings:5ypc.A;PDB-ENSP_mappings:5ypc.B;PDB-ENSP_mappings:5ypc.C;PDB-ENSP_mappings:5ypc.D;PDB-ENSP_mappings:5ype.A;PDB-ENSP_mappings:5ype.B;PDB-ENSP_mappings:5ype.C;PDB-ENSP_mappings:5ype.D;PDB-ENSP_mappings:5ypf.A;PDB-ENSP_mappings:5ypf.B;PDB-ENSP_mappings:5ypf.C;PDB-ENSP_mappings:5ypf.D;PDB-ENSP_mappings:5ypg.A;PDB-ENSP_mappings:5ypg.B;PDB-ENSP_mappings:5yph.A;PDB-ENSP_mappings:5yph.B;PDB-ENSP_mappings:6khz.A;PDB-ENSP_mappings:6khz.B;PDB-ENSP_mappings:6khz.C;PDB-ENSP_mappings:6khz.D;PDB-ENSP_mappings:6miu.A;PDB-ENSP_mappings:6miu.B;PDB-ENSP_mappings:6mj7.A;PROSITE_profiles:PS50135;CDD:cd02340;PANTHER:PTHR15090;PANTHER:PTHR15090:SF0;PROSITE_patterns:PS01357;Gene3D:3.30.60.90;Pfam:PF00569;SMART:SM00291;Superfamily:SSF57850																																		1								LOW	1	SNV	1		1	1	GACTTGTGTAG	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM80581	N	Unknown				muse;mutect2;varscan2
GFPT2	9945	BI	GRCh38	chr5	180336577	180336577	+	Frame_Shift_Del	DEL	C	C	-			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.116del	p.Gly39ValfsTer40	p.G39Vfs*40	ENST00000253778	3/19	389	204	185	314			GFPT2,frameshift_variant,p.G39Vfs*40,ENST00000253778,NM_005110.4,c.116del,HIGH,YES,,,-1;GFPT2,downstream_gene_variant,,ENST00000503228,,,MODIFIER,,,,-1;GFPT2,upstream_gene_variant,,ENST00000518906,,,MODIFIER,,,,-1;GFPT2,splice_region_variant,,ENST00000503546,,n.235del,LOW,,,,-1;GFPT2,splice_region_variant,,ENST00000518158,,n.235del,LOW,,,,-1	-	ENSG00000131459	ENST00000253778	Transcript	frameshift_variant	frameshift_variant;splice_region_variant	235/3034	116/2049	39/682	G/X	gGt/gt			-1	GFPT2	HGNC	HGNC:4242	protein_coding	YES	CCDS43411.1	ENSP00000253778	O94808.167	A0A0S2Z4X9.32	UPI000014F5AC		NM_005110.4	NM_005110.4	P1				3/19		PROSITE_profiles:PS51278;CDD:cd00714;PANTHER:PTHR10937:SF10;PANTHER:PTHR10937;Superfamily:SSF56235																																										HIGH	1	deletion	1				GCCACACCTGTG	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM68983	N	Unknown				mutect2;pindel;varscan2
SLC22A23	63027	BI	GRCh38	chr6	3273325	3273325	+	Silent	SNP	G	G	A			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.1791C>T	p.Tyr597=	p.Y597=	ENST00000406686	10/10	150	99	51	93			SLC22A23,synonymous_variant,p.Y605=,ENST00000436008,,c.1815C>T,LOW,YES,,,-1;SLC22A23,synonymous_variant,p.Y597=,ENST00000406686,NM_015482.2,c.1791C>T,LOW,,,,-1;SLC22A23,synonymous_variant,p.Y316=,ENST00000380302,NM_001286455.1&NM_001382318.1&NM_001382319.1,c.948C>T,LOW,,,,-1;SLC22A23,synonymous_variant,p.Y316=,ENST00000490273,NM_021945.6,c.948C>T,LOW,,,,-1;PSMG4,intron_variant,,ENST00000451246,,c.175-8911G>A,MODIFIER,,,,1;PSMG4,intron_variant,,ENST00000454610,,c.137+14129G>A,MODIFIER,,,,1;SLC22A23,3_prime_UTR_variant,,ENST00000497691,,c.*722C>T,MODIFIER,,,,-1;SLC22A23,downstream_gene_variant,,ENST00000482874,,,MODIFIER,,,,-1;PSMG4,downstream_gene_variant,,ENST00000509933,,,MODIFIER,,,,1	A	ENSG00000137266	ENST00000406686	Transcript	synonymous_variant	synonymous_variant	2282/6634	1791/2061	597/686	Y	taC/taT	COSV66678157		-1	SLC22A23	HGNC	HGNC:21106	protein_coding		CCDS47363.1	ENSP00000385028	A1A5C7.109		UPI0000EE5391	A1A5C7-1	NM_015482.2	NM_015482.2	P4				10/10		Gene3D:1.20.1250.20;Pfam:PF00083;PROSITE_profiles:PS50850;PANTHER:PTHR24064;PANTHER:PTHR24064:SF192;Superfamily:SSF103473;CDD:cd17444																																		1								LOW		SNV	5		1		AGGAAGTAGCC	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM80529	N	Unknown				muse;mutect2;varscan2
DHX16	8449	BI	GRCh38	chr6	30665526	30665526	+	Missense_Mutation	SNP	G	G	T			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.874C>A	p.Leu292Met	p.L292M	ENST00000376442	5/20	338	268	70	119			DHX16,missense_variant,p.L292M,ENST00000376442,NM_001164239.1&NM_003587.5,c.874C>A,MODERATE,YES,tolerated(0.22),benign(0.003),-1;DHX16,missense_variant,p.L232M,ENST00000415603,,c.694C>A,MODERATE,,tolerated(0.23),benign(0.111),-1;DHX16,upstream_gene_variant,,ENST00000376437,NM_001363515.1,,MODIFIER,,,,-1;DHX16,upstream_gene_variant,,ENST00000480966,,,MODIFIER,,,,-1	T	ENSG00000204560	ENST00000376442	Transcript	missense_variant	missense_variant	1039/3406	874/3126	292/1041	L/M	Ctg/Atg	COSV64564528		-1	DHX16	HGNC	HGNC:2739	protein_coding	YES	CCDS4685.1	ENSP00000365625	O60231.203	Q5SQH4.150	UPI000000D73D		NM_001164239.1;NM_003587.5	NM_003587.5	P1		tolerated(0.22)	benign(0.003)	5/20		PDB-ENSP_mappings:5z56.x;PDB-ENSP_mappings:5z57.x;PDB-ENSP_mappings:5z58.x;PDB-ENSP_mappings:6ff7.q;PANTHER:PTHR18934;PANTHER:PTHR18934:SF208																																		1								MODERATE	1	SNV	1		1	1	CTCCAGCTTCT	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM70442	N	Unknown				muse;varscan2
DHX16	8449	BI	GRCh38	chr6	30665638	30665638	+	Missense_Mutation	SNP	C	C	A			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.762G>T	p.Glu254Asp	p.E254D	ENST00000376442	5/20	264	206	58	102			DHX16,missense_variant,p.E254D,ENST00000376442,NM_001164239.1&NM_003587.5,c.762G>T,MODERATE,YES,tolerated(0.07),benign(0.066),-1;DHX16,missense_variant,p.E194D,ENST00000415603,,c.582G>T,MODERATE,,tolerated(0.06),probably_damaging(0.976),-1;DHX16,upstream_gene_variant,,ENST00000376437,NM_001363515.1,,MODIFIER,,,,-1	A	ENSG00000204560	ENST00000376442	Transcript	missense_variant	missense_variant	927/3406	762/3126	254/1041	E/D	gaG/gaT	COSV64564531		-1	DHX16	HGNC	HGNC:2739	protein_coding	YES	CCDS4685.1	ENSP00000365625	O60231.203	Q5SQH4.150	UPI000000D73D		NM_001164239.1;NM_003587.5	NM_003587.5	P1		tolerated(0.07)	benign(0.066)	5/20		PDB-ENSP_mappings:5z56.x;PDB-ENSP_mappings:5z57.x;PDB-ENSP_mappings:5z58.x;PDB-ENSP_mappings:6ff7.q;Low_complexity_(Seg):seg;PANTHER:PTHR18934;PANTHER:PTHR18934:SF208;Coiled-coils_(Ncoils):Coil																																		1								MODERATE	1	SNV	1		1	1	AGGAACTCCTC	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM70443	N	Unknown				muse;varscan2
ENPP4	22875	BI	GRCh38	chr6	46143548	46143548	+	Missense_Mutation	SNP	C	C	T			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.1270C>T	p.Leu424Phe	p.L424F	ENST00000321037	4/4	394	6	388	861			ENPP4,missense_variant,p.L424F,ENST00000321037,NM_014936.5,c.1270C>T,MODERATE,YES,tolerated(0.46),possibly_damaging(0.843),1	T	ENSG00000001561	ENST00000321037	Transcript	missense_variant	missense_variant	1504/4644	1270/1362	424/453	L/F	Ctc/Ttc	COSV58088660		1	ENPP4	HGNC	HGNC:3359	protein_coding	YES	CCDS34468.1	ENSP00000318066	Q9Y6X5.134		UPI0000048E43		NM_014936.5	NM_014936.5	P1		tolerated(0.46)	possibly_damaging(0.843)	4/4		Transmembrane_helices:TMhelix;PANTHER:PTHR10151;PANTHER:PTHR10151:SF79																																		1								MODERATE	1	SNV	1		1		CATGCCTCATA	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM70610	N	Unknown				muse;mutect2;varscan2
RNF216	54476	BI	GRCh38	chr7	5721100	5721100	+	Missense_Mutation	SNP	C	C	T	rs996137713		TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.1406G>A	p.Arg469His	p.R469H	ENST00000425013	9/17	263	138	125	351			RNF216,missense_variant,p.R526H,ENST00000389902,NM_207111.4,c.1577G>A,MODERATE,YES,tolerated(0.13),benign(0.001),-1;RNF216,missense_variant,p.R469H,ENST00000425013,NM_207116.3&NM_001377156.1,c.1406G>A,MODERATE,,tolerated(0.13),benign(0.003),-1;RNF216,3_prime_UTR_variant,,ENST00000389900,,c.*694G>A,MODIFIER,,,,-1	T	ENSG00000011275	ENST00000425013	Transcript	missense_variant	missense_variant	1631/5639	1406/2601	469/866	R/H	cGt/cAt	rs996137713;COSV66289036		-1	RNF216	HGNC	HGNC:21698	protein_coding		CCDS34595.1	ENSP00000404602	Q9NWF9.179		UPI000013D69A	Q9NWF9-2	NM_207116.3;NM_001377156.1		A2		tolerated(0.13)	benign(0.003)	9/17		PANTHER:PTHR22770;PANTHER:PTHR22770:SF13																				1.3521899745683186e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.086229844484478e-05	0.0	0.0	3.086229844484478e-05	nfe		0;1								MODERATE		SNV	1		0;1	1	GAGCACGTCGG	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM72461	N	Unknown				muse;mutect2;varscan2
SEMA3E	9723	BI	GRCh38	chr7	83490156	83490156	+	Silent	SNP	T	T	C	rs757380130		TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.234A>G	p.Val78=	p.V78=	ENST00000643230	2/17	465	222	242	391			SEMA3E,synonymous_variant,p.V78=,ENST00000643230,NM_012431.3,c.234A>G,LOW,YES,,,-1;SEMA3E,synonymous_variant,p.V18=,ENST00000427262,NM_001178129.1,c.54A>G,LOW,,,,-1;SEMA3E,synonymous_variant,p.V78=,ENST00000642232,,c.234A>G,LOW,,,,-1;SEMA3E,non_coding_transcript_exon_variant,,ENST00000643441,,n.219A>G,MODIFIER,,,,-1;SEMA3E,non_coding_transcript_exon_variant,,ENST00000442159,,n.190A>G,MODIFIER,,,,-1;SEMA3E,downstream_gene_variant,,ENST00000453333,,,MODIFIER,,,,-1	C	ENSG00000170381	ENST00000643230	Transcript	synonymous_variant	synonymous_variant	831/7273	234/2328	78/775	V	gtA/gtG	rs757380130;COSV57096220		-1	SEMA3E	HGNC	HGNC:10727	protein_coding	YES	CCDS34674.1	ENSP00000496491	O15041.178		UPI0000135A68	O15041-1	NM_012431.3	NM_012431.3	P1				2/17		PROSITE_profiles:PS51004;CDD:cd11253;PANTHER:PTHR11036:SF22;PANTHER:PTHR11036;Pfam:PF01403;Gene3D:2.130.10.10;SMART:SM00630;Superfamily:SSF101912									7.979e-06	0.0	0.0	0.0	0.0001089	0.0	0.0	0.0	0.0	0.0001089	gnomAD_EAS															0;1								LOW	1	SNV			0;1	1	GAATATACAAG	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM80500	N	Unknown				muse;mutect2;varscan2
ZKSCAN1	7586	BI	GRCh38	chr7	100033346	100033346	+	Missense_Mutation	SNP	G	G	T	rs144801167		TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.841G>T	p.Ala281Ser	p.A281S	ENST00000324306	6/6	225	147	75	111			ZKSCAN1,missense_variant,p.A281S,ENST00000324306,NM_001346579.1&NM_001346581.2&NM_003439.4,c.841G>T,MODERATE,YES,tolerated(0.68),benign(0),1;ZKSCAN1,missense_variant,p.A245S,ENST00000620510,NM_001346580.2,c.733G>T,MODERATE,,tolerated(0.72),benign(0),1;ZKSCAN1,missense_variant,p.A68S,ENST00000535170,NM_001287055.2,c.202G>T,MODERATE,,tolerated(0.72),benign(0),1;ZKSCAN1,missense_variant,p.A245S,ENST00000426572,NM_001287054.3,c.733G>T,MODERATE,,tolerated(0.72),benign(0),1	T	ENSG00000106261	ENST00000324306	Transcript	missense_variant	missense_variant	1060/9403	841/1692	281/563	A/S	Gct/Tct	rs144801167		1	ZKSCAN1	HGNC	HGNC:13101	protein_coding	YES	CCDS34698.1	ENSP00000323148	P17029.195		UPI00000726DD		NM_001346579.1;NM_001346581.2;NM_003439.4	NM_003439.4	P1		tolerated(0.68)	benign(0)	6/6		PROSITE_profiles:PS50805;PANTHER:PTHR23226;PANTHER:PTHR23226:SF94;SMART:SM00349;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite							0.0	0.0001163	2.395e-05	0.0	0.0	0.0	0.0	0.0	5.287e-05	0.0	0.0	0.0001163	EA	1.3524499991035555e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.085850039497018e-05	0.0	0.0	3.085850039497018e-05	nfe										MODERATE	1	SNV	1				CAAAGGCTGAA	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM73376	N	Unknown				muse;mutect2;varscan2
RECK	8434	BI	GRCh38	chr9	36102108	36102108	+	Missense_Mutation	SNP	A	A	T			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.1313A>T	p.Glu438Val	p.E438V	ENST00000377966	12/21	149	78	71	264			RECK,missense_variant,p.E438V,ENST00000377966,NM_001316345.2&NM_021111.3,c.1313A>T,MODERATE,YES,deleterious(0),benign(0.295),1	T	ENSG00000122707	ENST00000377966	Transcript	missense_variant	missense_variant	1399/4412	1313/2916	438/971	E/V	gAg/gTg	COSV65035684		1	RECK	HGNC	HGNC:11345	protein_coding	YES	CCDS6597.1	ENSP00000367202	O95980.157		UPI0000133587		NM_001316345.2;NM_021111.3	NM_021111.3	P1		deleterious(0)	benign(0.295)	12/21		PANTHER:PTHR13487																																		1								MODERATE	1	SNV	1		1		TGTGGAGATTC	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM72404	N	Unknown				muse;mutect2;varscan2
OPTN	10133	BI	GRCh38	chr10	13125990	13125990	+	Missense_Mutation	SNP	A	A	C			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.1193A>C	p.Gln398Pro	p.Q398P	ENST00000263036	11/15	203	148	55	159			OPTN,missense_variant,p.Q398P,ENST00000378748,NM_001008211.1&NM_001008213.1,c.1193A>C,MODERATE,YES,tolerated(0.47),possibly_damaging(0.828),1;OPTN,missense_variant,p.Q392P,ENST00000378752,,c.1175A>C,MODERATE,,tolerated(0.47),possibly_damaging(0.828),1;OPTN,missense_variant,p.Q398P,ENST00000378747,NM_001008212.2,c.1193A>C,MODERATE,,tolerated(0.47),possibly_damaging(0.828),1;OPTN,missense_variant,p.Q398P,ENST00000378757,NM_021980.4,c.1193A>C,MODERATE,,tolerated(0.47),possibly_damaging(0.828),1;OPTN,missense_variant,p.Q392P,ENST00000378764,,c.1175A>C,MODERATE,,tolerated(0.47),possibly_damaging(0.828),1;OPTN,missense_variant,p.Q398P,ENST00000263036,,c.1193A>C,MODERATE,,tolerated(0.47),possibly_damaging(0.828),1;OPTN,downstream_gene_variant,,ENST00000424614,,,MODIFIER,,,,1	C	ENSG00000123240	ENST00000263036	Transcript	missense_variant	missense_variant	1866/2464	1193/1734	398/577	Q/P	cAa/cCa	COSV53811566		1	OPTN	HGNC	HGNC:17142	protein_coding		CCDS7094.1	ENSP00000263036	Q96CV9.163		UPI0000073FF7	Q96CV9-1					tolerated(0.47)	possibly_damaging(0.828)	11/15		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR31553;PANTHER:PTHR31553:SF2																																		1								MODERATE		SNV	2		1	1	TCTTCAAGAAC	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM71936	N	Unknown				muse;mutect2;varscan2
TTC17	55761	BI	GRCh38	chr11	43397361	43397361	+	Missense_Mutation	SNP	T	T	A			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.788T>A	p.Ile263Asn	p.I263N	ENST00000039989	7/24	279	127	152	366			TTC17,missense_variant,p.I263N,ENST00000039989,NM_001376525.1&NM_018259.6&NM_001376527.1&NM_001376528.1&NM_001376526.1,c.788T>A,MODERATE,YES,deleterious(0),possibly_damaging(0.548),1;TTC17,missense_variant,p.I263N,ENST00000299240,NM_001307943.2,c.788T>A,MODERATE,,deleterious(0),possibly_damaging(0.865),1;TTC17,non_coding_transcript_exon_variant,,ENST00000526774,,n.698T>A,MODIFIER,,,,1;TTC17,non_coding_transcript_exon_variant,,ENST00000524936,,n.365T>A,MODIFIER,,,,1;TTC17,upstream_gene_variant,,ENST00000525029,,,MODIFIER,,,,1;AC087276.1,downstream_gene_variant,,ENST00000394183,,,MODIFIER,YES,,,1	A	ENSG00000052841	ENST00000039989	Transcript	missense_variant	missense_variant	823/4488	788/3426	263/1141	I/N	aTt/aAt	COSV50011049		1	TTC17	HGNC	HGNC:25596	protein_coding	YES	CCDS31466.1	ENSP00000039989	Q96AE7.145		UPI000006E6C7	Q96AE7-1	NM_001376525.1;NM_018259.6;NM_001376527.1;NM_001376528.1;NM_001376526.1	NM_018259.6	P1		deleterious(0)	possibly_damaging(0.548)	7/24		Gene3D:1.25.40.10;PANTHER:PTHR16091;PANTHER:PTHR16091:SF1;Superfamily:SSF48452																																		1								MODERATE	1	SNV	1		1		AGACATTGCCC	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM73107	N	Unknown				muse;mutect2;varscan2
NOP2	4839	BI	GRCh38	chr12	6563906	6563906	+	Missense_Mutation	SNP	C	C	T	rs768153160		TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.515G>A	p.Arg172Gln	p.R172Q	ENST00000322166	6/16	83	60	23	63			NOP2,missense_variant,p.R168Q,ENST00000541778,,c.503G>A,MODERATE,,tolerated(1),benign(0),-1;NOP2,missense_variant,p.R205Q,ENST00000620535,,c.614G>A,MODERATE,YES,tolerated(1),benign(0),-1;NOP2,missense_variant,p.R168Q,ENST00000545200,NM_001258310.2,c.503G>A,MODERATE,,tolerated(0.95),benign(0),-1;NOP2,missense_variant,p.R205Q,ENST00000382421,NM_001258309.2,c.614G>A,MODERATE,,tolerated(1),benign(0),-1;NOP2,missense_variant,p.R168Q,ENST00000399466,NM_006170.4&NM_001033714.3,c.503G>A,MODERATE,,tolerated(1),benign(0),-1;NOP2,missense_variant,p.R172Q,ENST00000322166,NM_001258308.2,c.515G>A,MODERATE,,tolerated(1),benign(0),-1;NOP2,missense_variant,p.R172Q,ENST00000537442,,c.515G>A,MODERATE,,tolerated(1),benign(0),-1;NOP2,missense_variant,p.R168Q,ENST00000617555,,c.503G>A,MODERATE,,tolerated(0.95),benign(0),-1;NOP2,missense_variant,p.R48Q,ENST00000542944,,c.143G>A,MODERATE,,tolerated(0.92),benign(0),-1;NOP2,missense_variant,p.R168Q,ENST00000542867,,c.503G>A,MODERATE,,tolerated(1),benign(0.001),-1;NOP2,missense_variant,p.R172Q,ENST00000536124,,c.515G>A,MODERATE,,tolerated_low_confidence(1),benign(0),-1;NOP2,downstream_gene_variant,,ENST00000540228,,,MODIFIER,,,,-1;NOP2,downstream_gene_variant,,ENST00000545492,,,MODIFIER,,,,-1;NOP2,downstream_gene_variant,,ENST00000545915,,,MODIFIER,,,,-1;NOP2,intron_variant,,ENST00000542015,,n.183-3163G>A,MODIFIER,,,,-1;AC006064.6,3_prime_UTR_variant,,ENST00000644480,,c.*1309G>A,MODIFIER,YES,,,-1;AC006064.6,3_prime_UTR_variant,,ENST00000646322,,c.*336G>A,MODIFIER,,,,-1;NOP2,non_coding_transcript_exon_variant,,ENST00000400580,,n.400G>A,MODIFIER,,,,-1;NOP2,upstream_gene_variant,,ENST00000536506,,,MODIFIER,,,,-1;NOP2,upstream_gene_variant,,ENST00000537708,,,MODIFIER,,,,-1;NOP2,downstream_gene_variant,,ENST00000538420,,,MODIFIER,,,,-1;NOP2,downstream_gene_variant,,ENST00000538697,,,MODIFIER,,,,-1;NOP2,upstream_gene_variant,,ENST00000542919,,,MODIFIER,,,,-1;NOP2,upstream_gene_variant,,ENST00000544630,,,MODIFIER,,,,-1;NOP2,downstream_gene_variant,,ENST00000546053,,,MODIFIER,,,,-1	T	ENSG00000111641	ENST00000322166	Transcript	missense_variant	missense_variant	604/2650	515/2439	172/812	R/Q	cGg/cAg	rs768153160;COSV59111687		-1	NOP2	HGNC	HGNC:7867	protein_coding		CCDS58203.1	ENSP00000313272	P46087.193		UPI00000373D6	P46087-1	NM_001258308.2	NM_001258308.2	A2		tolerated(1)	benign(0)	6/16		Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;PANTHER:PTHR22807:SF30;PANTHER:PTHR22807									1.206e-05	0.0	0.0	0.0	0.0	0.0	8.867e-06	0.0	6.554e-05	6.554e-05	gnomAD_SAS	2.703949940041639e-05	2.4319100702996366e-05	0.0	0.0	0.0	0.0	0.0	0.0	4.628769966075197e-05	0.0	0.0	4.628769966075197e-05	nfe		0;1								MODERATE		SNV	1		0;1		CTTCCCGGGCC	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM86140	N	Unknown				muse;mutect2;varscan2
C12orf60	144608	BI	GRCh38	chr12	14823606	14823606	+	Missense_Mutation	SNP	T	T	G	rs754984200		TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.671T>G	p.Ile224Ser	p.I224S	ENST00000330828	2/2	294	105	189	270			C12orf60,missense_variant,p.I224S,ENST00000330828,NM_175874.4,c.671T>G,MODERATE,YES,deleterious(0),benign(0.232),1;ART4,downstream_gene_variant,,ENST00000228936,NM_021071.4,,MODIFIER,YES,,,-1;C12orf60,intron_variant,,ENST00000527783,,n.75+19855T>G,MODIFIER,,,,1;C12orf60,intron_variant,,ENST00000533472,,n.86+19855T>G,MODIFIER,,,,1;C12orf60,intron_variant,,ENST00000648334,,n.84-6032T>G,MODIFIER,,,,1	G	ENSG00000182993	ENST00000330828	Transcript	missense_variant	missense_variant	777/1586	671/738	224/245	I/S	aTc/aGc	rs754984200;COSV57452396		1	C12orf60	HGNC	HGNC:28726	protein_coding	YES	CCDS8667.1	ENSP00000331691	Q5U649.89		UPI00001608A3		NM_175874.4	NM_175874.4	P1		deleterious(0)	benign(0.232)	2/2		Pfam:PF15047;PANTHER:PTHR36289									4.154e-06	0.0	0.0	0.0	5.648e-05	0.0	0.0	0.0	0.0	5.648e-05	gnomAD_EAS															0;1								MODERATE	1	SNV	1		0;1		AGAGATCCTCC	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM69885	N	Unknown				muse;mutect2;varscan2
AHNAK2	113146	BI	GRCh38	chr14	104942363	104942363	+	Missense_Mutation	SNP	T	T	A			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.13088A>T	p.Asp4363Val	p.D4363V	ENST00000333244	7/7	160	107	53	92			AHNAK2,missense_variant,p.D4363V,ENST00000333244,NM_138420.4&NM_001350929.2,c.13088A>T,MODERATE,YES,deleterious(0.01),probably_damaging(0.92),-1;AHNAK2,intron_variant,,ENST00000557457,,c.-220-1385A>T,MODIFIER,,,,-1;PLD4,downstream_gene_variant,,ENST00000649344,,,MODIFIER,,,,1;AHNAK2,non_coding_transcript_exon_variant,,ENST00000555122,,n.13216A>T,MODIFIER,,,,-1	A	ENSG00000185567	ENST00000333244	Transcript	missense_variant	missense_variant	13225/18335	13088/17388	4363/5795	D/V	gAt/gTt	COSV60919409		-1	AHNAK2	HGNC	HGNC:20125	protein_coding	YES	CCDS45177.1	ENSP00000353114	Q8IVF2.128		UPI00015BB2CA	Q8IVF2-1	NM_138420.4;NM_001350929.2	NM_138420.4	P1		deleterious(0.01)	probably_damaging(0.92)	7/7		PANTHER:PTHR23348;PANTHER:PTHR23348:SF37																																		1								MODERATE	1	SNV	5		1		TCACATCCTCT	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM116720	N	Unknown				muse;mutect2;varscan2
GCOM1	145781	BI	GRCh38	chr15	57618182	57618182	+	Missense_Mutation	SNP	C	C	G			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.312C>G	p.Ile104Met	p.I104M	ENST00000587652	3/15	349	226	123	323			GCOM1,missense_variant,p.I104M,ENST00000649429,,c.312C>G,MODERATE,,deleterious(0),probably_damaging(0.999),1;MYZAP,missense_variant,p.I104M,ENST00000267853,NM_001018100.5,c.312C>G,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;GCOM1,missense_variant,p.I104M,ENST00000587652,NM_001285900.3,c.312C>G,MODERATE,YES,deleterious(0),probably_damaging(1),1;MYZAP,missense_variant,p.I104M,ENST00000380565,NM_152451.7,c.312C>G,MODERATE,,deleterious(0),probably_damaging(0.999),1;GCOM1,missense_variant,p.I104M,ENST00000380569,NM_001018090.6,c.312C>G,MODERATE,,deleterious(0),probably_damaging(0.999),1;GCOM1,missense_variant,p.I104M,ENST00000380568,NM_001018091.6,c.312C>G,MODERATE,,deleterious(0),probably_damaging(0.999),1;MYZAP,missense_variant,p.I89M,ENST00000569089,,c.267C>G,MODERATE,,deleterious(0),probably_damaging(1),1;GCOM1,missense_variant,p.I104M,ENST00000460962,,c.312C>G,MODERATE,,deleterious(0),probably_damaging(0.999),1;GCOM1,missense_variant,p.I104M,ENST00000488175,,c.312C>G,MODERATE,,deleterious(0),probably_damaging(0.999),1;GCOM1,missense_variant,p.I104M,ENST00000468886,,c.312C>G,MODERATE,,deleterious(0),probably_damaging(0.999),1;GCOM1,missense_variant,p.I104M,ENST00000496627,,c.312C>G,MODERATE,,deleterious(0),probably_damaging(0.999),1;GCOM1,missense_variant,p.I104M,ENST00000471563,,c.312C>G,MODERATE,,deleterious(0),probably_damaging(0.997),1;GCOM1,missense_variant,p.I104M,ENST00000496101,,c.312C>G,MODERATE,,deleterious(0),probably_damaging(0.999),1;GCOM1,missense_variant,p.I104M,ENST00000463717,,c.312C>G,MODERATE,,deleterious(0),probably_damaging(0.999),1;GCOM1,missense_variant,p.I104M,ENST00000482814,,c.312C>G,MODERATE,,deleterious(0),probably_damaging(0.999),1;GCOM1,missense_variant,p.I104M,ENST00000477282,,c.312C>G,MODERATE,,deleterious(0),probably_damaging(0.999),1	G	ENSG00000137878	ENST00000587652	Transcript	missense_variant	missense_variant	333/2329	312/2298	104/765	I/M	atC/atG	COSV51092529		1	GCOM1	HGNC	HGNC:26424	protein_coding	YES	CCDS73732.1	ENSP00000465231		H8Y6P7.65	UPI00025700B1		NM_001285900.3		P1		deleterious(0)	probably_damaging(1)	3/15		PANTHER:PTHR23171;PANTHER:PTHR23171:SF12																																		1								MODERATE		SNV	2		1		TACATCAAAGA	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM70877	N	Unknown				muse;mutect2;varscan2
CDH15	1013	BI	GRCh38	chr16	89190406	89190406	+	Missense_Mutation	SNP	G	G	A	rs753510634		TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.1142G>A	p.Arg381Gln	p.R381Q	ENST00000289746	8/14	15	10	5	13			CDH15,missense_variant,p.R381Q,ENST00000289746,NM_004933.3,c.1142G>A,MODERATE,YES,tolerated(0.55),benign(0.078),1;CDH15,downstream_gene_variant,,ENST00000524089,,,MODIFIER,,,,1	A	ENSG00000129910	ENST00000289746	Transcript	missense_variant	missense_variant	1226/2866	1142/2445	381/814	R/Q	cGg/cAg	rs753510634;COSV57025303;COSV99228499		1	CDH15	HGNC	HGNC:1754	protein_coding	YES	CCDS10976.1	ENSP00000289746	P55291.174		UPI0000126DAF		NM_004933.3	NM_004933.3	P1		tolerated(0.55)	benign(0.078)	8/14		Gene3D:2.60.40.60;PROSITE_profiles:PS50268;PANTHER:PTHR24027;PANTHER:PTHR24027:SF300;Superfamily:SSF49313;CDD:cd11304									8.11e-06	0.0	0.0	0.0	0.0	0.0	1.802e-05	0.0	0.0	1.802e-05	gnomAD_NFE															0;1;1								MODERATE	1	SNV	1		0;1;1	1	ACTTCGGACCA	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM116946	N	Unknown				muse;mutect2;varscan2
NEURL4	84461	BI	GRCh38	chr17	7325327	7325327	+	Missense_Mutation	SNP	C	C	T			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.1513G>A	p.Gly505Ser	p.G505S	ENST00000399464	8/29	41	27	14	16			NEURL4,missense_variant,p.G505S,ENST00000399464,NM_032442.3,c.1513G>A,MODERATE,YES,tolerated(0.74),possibly_damaging(0.596),-1;NEURL4,missense_variant,p.G505S,ENST00000315614,NM_001005408.2,c.1513G>A,MODERATE,,tolerated(0.74),benign(0.006),-1;NEURL4,missense_variant,p.G483S,ENST00000570460,,c.1447G>A,MODERATE,,tolerated(0.75),benign(0.059),-1;NEURL4,missense_variant,p.G468S,ENST00000571887,,c.1402G>A,MODERATE,,tolerated(0.77),benign(0.307),-1;NEURL4,missense_variant,p.G250S,ENST00000573186,,c.748G>A,MODERATE,,tolerated(0.76),benign(0.138),-1;NEURL4,missense_variant,p.G184S,ENST00000573651,,c.550G>A,MODERATE,,tolerated(0.77),benign(0.003),-1;NEURL4,non_coding_transcript_exon_variant,,ENST00000576966,,n.548G>A,MODIFIER,,,,-1;NEURL4,downstream_gene_variant,,ENST00000571243,,,MODIFIER,,,,-1;NEURL4,upstream_gene_variant,,ENST00000571508,,,MODIFIER,,,,-1;NEURL4,upstream_gene_variant,,ENST00000572029,,,MODIFIER,,,,-1;NEURL4,upstream_gene_variant,,ENST00000576485,,,MODIFIER,,,,-1	T	ENSG00000215041	ENST00000399464	Transcript	missense_variant	missense_variant	1536/5207	1513/4689	505/1562	G/S	Ggt/Agt	COSV59760338		-1	NEURL4	HGNC	HGNC:34410	protein_coding	YES	CCDS42251.1	ENSP00000382390	Q96JN8.138		UPI000020081C	Q96JN8-1	NM_032442.3	NM_032442.3	P4		tolerated(0.74)	possibly_damaging(0.596)	8/29		PANTHER:PTHR12429;PANTHER:PTHR12429:SF14;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	1		1		AGCACCCTCGG	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM116224;COSM116225	N	Unknown				muse;mutect2;varscan2
TP53	7157	BI	GRCh38	chr17	7674229	7674229	+	Missense_Mutation	SNP	C	C	T	rs121912656		TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.734G>A	p.Gly245Asp	p.G245D	ENST00000269305	7/11	410	10	400	288			TP53,missense_variant,p.G245D,ENST00000420246,,c.734G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;TP53,missense_variant,p.G206D,ENST00000622645,NM_001126114.2&NM_001276696.2,c.617G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;TP53,missense_variant,p.G206D,ENST00000610292,NM_001126118.1,c.617G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;TP53,missense_variant,p.G245D,ENST00000455263,NM_001126113.2&NM_001276695.2,c.734G>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.G206D,ENST00000610538,,c.617G>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.G206D,ENST00000620739,,c.617G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;TP53,missense_variant,p.G245D,ENST00000269305,NM_000546.6,c.734G>A,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1;TP53,missense_variant,p.G245D,ENST00000445888,NM_001126112.2&NM_001276761.2&NM_001276760.2,c.734G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;TP53,missense_variant,p.G206D,ENST00000619485,,c.617G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;TP53,missense_variant,p.G113D,ENST00000510385,NM_001126116.1&NM_001276698.2,c.338G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;TP53,missense_variant,p.G86D,ENST00000618944,,c.257G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;TP53,missense_variant,p.G113D,ENST00000504290,,c.338G>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.G86D,ENST00000610623,NM_001126117.1&NM_001276699.2,c.257G>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;TP53,missense_variant,p.G113D,ENST00000504937,,c.338G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;TP53,missense_variant,p.G86D,ENST00000619186,NM_001126115.1&NM_001276697.2,c.257G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;TP53,missense_variant,p.G245D,ENST00000359597,,c.734G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;TP53,missense_variant,p.G245D,ENST00000413465,,c.734G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,missense_variant,p.G113D,ENST00000509690,,c.338G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;TP53,missense_variant,p.G152D,ENST00000514944,,c.455G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;TP53,downstream_gene_variant,,ENST00000503591,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000508793,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000576024,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000604348,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000574684,,,MODIFIER,,,,-1;TP53,missense_variant,p.G206D,ENST00000635293,,c.617G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;TP53,downstream_gene_variant,,ENST00000505014,,,MODIFIER,,,,-1	T	ENSG00000141510	ENST00000269305	Transcript	missense_variant	missense_variant	876/2512	734/1182	245/393	G/D	gGc/gAc	rs121912656;CM010464;CM900209;COSV52666323;COSV52667838;COSV52745465		-1	TP53	HGNC	HGNC:11998	protein_coding	YES	CCDS11118.1	ENSP00000269305	P04637.285	K7PPA8.70	UPI000002ED67	P04637-1	NM_000546.6	NM_000546.6	P1		deleterious(0)	probably_damaging(0.999)	7/11		PDB-ENSP_mappings:1gzh.A;PDB-ENSP_mappings:1gzh.C;PDB-ENSP_mappings:1kzy.A;PDB-ENSP_mappings:1kzy.B;PDB-ENSP_mappings:1tsr.A;PDB-ENSP_mappings:1tsr.B;PDB-ENSP_mappings:1tsr.C;PDB-ENSP_mappings:1tup.A;PDB-ENSP_mappings:1tup.B;PDB-ENSP_mappings:1tup.C;PDB-ENSP_mappings:1uol.A;PDB-ENSP_mappings:1uol.B;PDB-ENSP_mappings:1ycs.A;Gene3D:2.60.40.720;PDB-ENSP_mappings:2ac0.A;PDB-ENSP_mappings:2ac0.B;PDB-ENSP_mappings:2ac0.C;PDB-ENSP_mappings:2ac0.D;PDB-ENSP_mappings:2ady.A;PDB-ENSP_mappings:2ady.B;PDB-ENSP_mappings:2ahi.A;PDB-ENSP_mappings:2ahi.B;PDB-ENSP_mappings:2ahi.C;PDB-ENSP_mappings:2ahi.D;PDB-ENSP_mappings:2ata.A;PDB-ENSP_mappings:2ata.B;PDB-ENSP_mappings:2ata.C;PDB-ENSP_mappings:2ata.D;PDB-ENSP_mappings:2bim.A;PDB-ENSP_mappings:2bim.B;PDB-ENSP_mappings:2bin.A;PDB-ENSP_mappings:2bio.A;PDB-ENSP_mappings:2bip.A;PDB-ENSP_mappings:2biq.A;PDB-ENSP_mappings:2fej.A;PDB-ENSP_mappings:2h1l.M;PDB-ENSP_mappings:2h1l.N;PDB-ENSP_mappings:2h1l.O;PDB-ENSP_mappings:2h1l.P;PDB-ENSP_mappings:2h1l.Q;PDB-ENSP_mappings:2h1l.R;PDB-ENSP_mappings:2h1l.S;PDB-ENSP_mappings:2h1l.T;PDB-ENSP_mappings:2h1l.U;PDB-ENSP_mappings:2h1l.V;PDB-ENSP_mappings:2h1l.W;PDB-ENSP_mappings:2h1l.X;PDB-ENSP_mappings:2j1w.A;PDB-ENSP_mappings:2j1w.B;PDB-ENSP_mappings:2j1x.A;PDB-ENSP_mappings:2j1x.B;PDB-ENSP_mappings:2j1y.A;PDB-ENSP_mappings:2j1y.B;PDB-ENSP_mappings:2j1y.C;PDB-ENSP_mappings:2j1y.D;PDB-ENSP_mappings:2j1z.A;PDB-ENSP_mappings:2j1z.B;PDB-ENSP_mappings:2j20.A;PDB-ENSP_mappings:2j20.B;PDB-ENSP_mappings:2j21.A;PDB-ENSP_mappings:2j21.B;PDB-ENSP_mappings:2mej.B;PDB-ENSP_mappings:2ocj.A;PDB-ENSP_mappings:2ocj.B;PDB-ENSP_mappings:2ocj.C;PDB-ENSP_mappings:2ocj.D;PDB-ENSP_mappings:2pcx.A;PDB-ENSP_mappings:2vuk.A;PDB-ENSP_mappings:2vuk.B;PDB-ENSP_mappings:2wgx.A;PDB-ENSP_mappings:2wgx.B;PDB-ENSP_mappings:2x0u.A;PDB-ENSP_mappings:2x0u.B;PDB-ENSP_mappings:2x0v.A;PDB-ENSP_mappings:2x0v.B;PDB-ENSP_mappings:2x0w.A;PDB-ENSP_mappings:2x0w.B;PDB-ENSP_mappings:2xwr.A;PDB-ENSP_mappings:2xwr.B;PDB-ENSP_mappings:2ybg.A;PDB-ENSP_mappings:2ybg.B;PDB-ENSP_mappings:2ybg.C;PDB-ENSP_mappings:2ybg.D;PDB-ENSP_mappings:3d05.A;PDB-ENSP_mappings:3d06.A;PDB-ENSP_mappings:3d07.A;PDB-ENSP_mappings:3d07.B;PDB-ENSP_mappings:3d08.A;PDB-ENSP_mappings:3d09.A;PDB-ENSP_mappings:3d0a.A;PDB-ENSP_mappings:3d0a.B;PDB-ENSP_mappings:3d0a.C;PDB-ENSP_mappings:3d0a.D;PDB-ENSP_mappings:3igk.A;PDB-ENSP_mappings:3igl.A;PDB-ENSP_mappings:3kmd.A;PDB-ENSP_mappings:3kmd.B;PDB-ENSP_mappings:3kmd.C;PDB-ENSP_mappings:3kmd.D;PDB-ENSP_mappings:3kz8.A;PDB-ENSP_mappings:3kz8.B;PDB-ENSP_mappings:3q01.A;PDB-ENSP_mappings:3q01.B;PDB-ENSP_mappings:3q05.A;PDB-ENSP_mappings:3q05.B;PDB-ENSP_mappings:3q05.C;PDB-ENSP_mappings:3q05.D;PDB-ENSP_mappings:3q06.A;PDB-ENSP_mappings:3q06.B;PDB-ENSP_mappings:3q06.C;PDB-ENSP_mappings:3q06.D;PDB-ENSP_mappings:3ts8.A;PDB-ENSP_mappings:3ts8.B;PDB-ENSP_mappings:3ts8.C;PDB-ENSP_mappings:3ts8.D;PDB-ENSP_mappings:3zme.A;PDB-ENSP_mappings:3zme.B;PDB-ENSP_mappings:4agl.A;PDB-ENSP_mappings:4agl.B;PDB-ENSP_mappings:4agm.A;PDB-ENSP_mappings:4agm.B;PDB-ENSP_mappings:4agn.A;PDB-ENSP_mappings:4agn.B;PDB-ENSP_mappings:4ago.A;PDB-ENSP_mappings:4ago.B;PDB-ENSP_mappings:4agp.A;PDB-ENSP_mappings:4agp.B;PDB-ENSP_mappings:4agq.A;PDB-ENSP_mappings:4agq.B;PDB-ENSP_mappings:4hje.A;PDB-ENSP_mappings:4hje.B;PDB-ENSP_mappings:4hje.C;PDB-ENSP_mappings:4hje.D;PDB-ENSP_mappings:4ibq.A;PDB-ENSP_mappings:4ibq.B;PDB-ENSP_mappings:4ibq.C;PDB-ENSP_mappings:4ibq.D;PDB-ENSP_mappings:4ibs.A;PDB-ENSP_mappings:4ibs.B;PDB-ENSP_mappings:4ibs.C;PDB-ENSP_mappings:4ibs.D;PDB-ENSP_mappings:4ibt.A;PDB-ENSP_mappings:4ibt.B;PDB-ENSP_mappings:4ibt.C;PDB-ENSP_mappings:4ibt.D;PDB-ENSP_mappings:4ibu.A;PDB-ENSP_mappings:4ibu.B;PDB-ENSP_mappings:4ibu.C;PDB-ENSP_mappings:4ibu.D;PDB-ENSP_mappings:4ibv.A;PDB-ENSP_mappings:4ibw.A;PDB-ENSP_mappings:4iby.A;PDB-ENSP_mappings:4iby.B;PDB-ENSP_mappings:4ibz.A;PDB-ENSP_mappings:4ibz.B;PDB-ENSP_mappings:4ibz.C;PDB-ENSP_mappings:4ibz.D;PDB-ENSP_mappings:4ijt.A;PDB-ENSP_mappings:4kvp.A;PDB-ENSP_mappings:4kvp.B;PDB-ENSP_mappings:4kvp.C;PDB-ENSP_mappings:4kvp.D;PDB-ENSP_mappings:4lo9.A;PDB-ENSP_mappings:4lo9.B;PDB-ENSP_mappings:4lo9.C;PDB-ENSP_mappings:4lo9.D;PDB-ENSP_mappings:4loe.A;PDB-ENSP_mappings:4loe.B;PDB-ENSP_mappings:4loe.C;PDB-ENSP_mappings:4loe.D;PDB-ENSP_mappings:4lof.A;PDB-ENSP_mappings:4mzi.A;PDB-ENSP_mappings:4mzr.A;PDB-ENSP_mappings:4mzr.B;PDB-ENSP_mappings:4mzr.C;PDB-ENSP_mappings:4mzr.D;PDB-ENSP_mappings:4qo1.B;PDB-ENSP_mappings:4xr8.C;PDB-ENSP_mappings:4xr8.D;PDB-ENSP_mappings:5a7b.A;PDB-ENSP_mappings:5a7b.B;PDB-ENSP_mappings:5ab9.A;PDB-ENSP_mappings:5ab9.B;PDB-ENSP_mappings:5aba.A;PDB-ENSP_mappings:5aba.B;PDB-ENSP_mappings:5aoi.A;PDB-ENSP_mappings:5aoi.B;PDB-ENSP_mappings:5aoj.A;PDB-ENSP_mappings:5aoj.B;PDB-ENSP_mappings:5aok.A;PDB-ENSP_mappings:5aok.B;PDB-ENSP_mappings:5aol.A;PDB-ENSP_mappings:5aol.B;PDB-ENSP_mappings:5aom.A;PDB-ENSP_mappings:5aom.B;PDB-ENSP_mappings:5bua.A;PDB-ENSP_mappings:5ecg.A;PDB-ENSP_mappings:5ecg.B;PDB-ENSP_mappings:5g4m.A;PDB-ENSP_mappings:5g4m.B;PDB-ENSP_mappings:5g4n.A;PDB-ENSP_mappings:5g4n.B;PDB-ENSP_mappings:5g4o.A;PDB-ENSP_mappings:5g4o.B;PDB-ENSP_mappings:5lap.A;PDB-ENSP_mappings:5lap.B;PDB-ENSP_mappings:5lgy.A;PDB-ENSP_mappings:5lgy.B;PDB-ENSP_mappings:5lgy.C;PDB-ENSP_mappings:5lgy.D;PDB-ENSP_mappings:5mct.A;PDB-ENSP_mappings:5mct.B;PDB-ENSP_mappings:5mcu.A;PDB-ENSP_mappings:5mcu.B;PDB-ENSP_mappings:5mcv.A;PDB-ENSP_mappings:5mcv.B;PDB-ENSP_mappings:5mcw.A;PDB-ENSP_mappings:5mcw.B;PDB-ENSP_mappings:5mf7.A;PDB-ENSP_mappings:5mf7.B;PDB-ENSP_mappings:5mg7.A;PDB-ENSP_mappings:5mg7.B;PDB-ENSP_mappings:5o1a.A;PDB-ENSP_mappings:5o1a.B;PDB-ENSP_mappings:5o1b.A;PDB-ENSP_mappings:5o1b.B;PDB-ENSP_mappings:5o1c.A;PDB-ENSP_mappings:5o1c.B;PDB-ENSP_mappings:5o1d.A;PDB-ENSP_mappings:5o1d.B;PDB-ENSP_mappings:5o1e.A;PDB-ENSP_mappings:5o1e.B;PDB-ENSP_mappings:5o1f.A;PDB-ENSP_mappings:5o1f.B;PDB-ENSP_mappings:5o1g.A;PDB-ENSP_mappings:5o1g.B;PDB-ENSP_mappings:5o1h.A;PDB-ENSP_mappings:5o1h.B;PDB-ENSP_mappings:5o1i.A;PDB-ENSP_mappings:5o1i.B;PDB-ENSP_mappings:5xzc.B;PDB-ENSP_mappings:5xzc.C;PDB-ENSP_mappings:5xzc.D;PDB-ENSP_mappings:5xzc.E;PDB-ENSP_mappings:6ff9.A;PDB-ENSP_mappings:6ff9.B;PDB-ENSP_mappings:6ff9.C;PDB-ENSP_mappings:6ff9.D;PDB-ENSP_mappings:6fj5.A;PDB-ENSP_mappings:6fj5.B;PDB-ENSP_mappings:6fj5.C;PDB-ENSP_mappings:6fj5.D;PDB-ENSP_mappings:6gga.A;PDB-ENSP_mappings:6gga.B;PDB-ENSP_mappings:6ggb.A;PDB-ENSP_mappings:6ggb.B;PDB-ENSP_mappings:6ggc.A;PDB-ENSP_mappings:6ggc.B;PDB-ENSP_mappings:6ggd.A;PDB-ENSP_mappings:6ggd.B;PDB-ENSP_mappings:6gge.A;PDB-ENSP_mappings:6gge.B;PDB-ENSP_mappings:6ggf.A;PDB-ENSP_mappings:6ggf.B;PDB-ENSP_mappings:6rz3.A;PDB-ENSP_mappings:6shz.A;PDB-ENSP_mappings:6shz.B;PDB-ENSP_mappings:6si0.A;PDB-ENSP_mappings:6si0.B;PDB-ENSP_mappings:6si1.A;PDB-ENSP_mappings:6si1.B;PDB-ENSP_mappings:6si2.A;PDB-ENSP_mappings:6si2.B;PDB-ENSP_mappings:6si3.A;PDB-ENSP_mappings:6si3.B;PDB-ENSP_mappings:6si4.A;PDB-ENSP_mappings:6si4.B;PDB-ENSP_mappings:6sl6.A;Pfam:PF00870;Prints:PR00386;PROSITE_patterns:PS00348;PANTHER:PTHR11447;PANTHER:PTHR11447:SF6;Superfamily:SSF49417;CDD:cd08367									3.977e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.266e-05	3.266e-05	gnomAD_SAS	6.768560069758678e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020885499543510377			likely_pathogenic;pathogenic	0;0;0;1;1;1	26619011;2259385							MODERATE	1	SNV	1		1;1;1;1;1;1	1	TCATGCCGCCC	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM1640832;COSM179805;COSM179806;COSM179807;COSM3388189;COSM43606	Y	Unknown				muse;mutect2;varscan2
ANGPTL4	51129	BI	GRCh38	chr19	8371495	8371495	+	Missense_Mutation	SNP	G	G	T			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.1012G>T	p.Asp338Tyr	p.D338Y	ENST00000301455	6/7	54	31	22	36			ANGPTL4,missense_variant,p.D338Y,ENST00000301455,NM_139314.3,c.1012G>T,MODERATE,YES,deleterious(0),probably_damaging(1),1;ANGPTL4,missense_variant,p.D300Y,ENST00000393962,NM_001039667.3,c.898G>T,MODERATE,,deleterious(0),probably_damaging(1),1;ANGPTL4,intron_variant,,ENST00000594875,,c.354-2698G>T,MODIFIER,,,,1;ANGPTL4,missense_variant,p.D338Y,ENST00000593998,,c.1012G>T,MODERATE,,deleterious(0),probably_damaging(1),1;ANGPTL4,3_prime_UTR_variant,,ENST00000595079,,c.*555G>T,MODIFIER,,,,1;ANGPTL4,downstream_gene_variant,,ENST00000594348,,,MODIFIER,,,,1;ANGPTL4,downstream_gene_variant,,ENST00000597137,,,MODIFIER,,,,1;ANGPTL4,downstream_gene_variant,,ENST00000598255,,,MODIFIER,,,,1;RAB11B-AS1,downstream_gene_variant,,ENST00000593581,,,MODIFIER,YES,,,-1;RAB11B-AS1,downstream_gene_variant,,ENST00000597407,,,MODIFIER,,,,-1;RAB11B-AS1,downstream_gene_variant,,ENST00000597785,,,MODIFIER,,,,-1	T	ENSG00000167772	ENST00000301455	Transcript	missense_variant	missense_variant	1179/1872	1012/1221	338/406	D/Y	Gac/Tac	COSV56845033		1	ANGPTL4	HGNC	HGNC:16039	protein_coding	YES	CCDS12200.1	ENSP00000301455	Q9BY76.174		UPI000003747B	Q9BY76-1	NM_139314.3	NM_139314.3	P1		deleterious(0)	probably_damaging(1)	6/7		Gene3D:3.90.215.20;PDB-ENSP_mappings:6eub.A;PDB-ENSP_mappings:6u0a.A;PDB-ENSP_mappings:6u1u.A;PDB-ENSP_mappings:6u73.A;Pfam:PF00147;PROSITE_profiles:PS51406;PANTHER:PTHR19143;PANTHER:PTHR19143:SF256;SMART:SM00186;Superfamily:SSF56496;CDD:cd00087																																		1								MODERATE	1	SNV	1		1	1	GCAGGGACAAG	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM119640	N	Unknown				muse;mutect2;varscan2
SPTBN4	57731	BI	GRCh38	chr19	40532710	40532710	+	Missense_Mutation	SNP	G	G	A	rs781542918		TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.4034G>A	p.Arg1345Gln	p.R1345Q	ENST00000352632	19/36	164	87	76	133			SPTBN4,missense_variant,p.R1345Q,ENST00000598249,NM_020971.3,c.4034G>A,MODERATE,YES,deleterious(0),possibly_damaging(0.709),1;SPTBN4,missense_variant,p.R1345Q,ENST00000338932,,c.4034G>A,MODERATE,,deleterious(0),possibly_damaging(0.788),1;SPTBN4,missense_variant,p.R1345Q,ENST00000352632,,c.4034G>A,MODERATE,,deleterious(0),possibly_damaging(0.709),1;SPTBN4,missense_variant,p.R1345Q,ENST00000392025,,c.4034G>A,MODERATE,,deleterious(0),possibly_damaging(0.788),1;SPTBN4,missense_variant,p.R1345Q,ENST00000595535,,c.4034G>A,MODERATE,,deleterious(0),possibly_damaging(0.62),1;SPTBN4,missense_variant,p.R21Q,ENST00000392023,NM_025213.3,c.62G>A,MODERATE,,deleterious(0),possibly_damaging(0.905),1;SPTBN4,3_prime_UTR_variant,,ENST00000597389,,c.*190G>A,MODIFIER,,,,1;SPTBN4,non_coding_transcript_exon_variant,,ENST00000596900,,n.151G>A,MODIFIER,,,,1;SPTBN4,non_coding_transcript_exon_variant,,ENST00000593932,,n.177G>A,MODIFIER,,,,1	A	ENSG00000160460	ENST00000352632	Transcript	missense_variant	missense_variant	4120/8676	4034/7695	1345/2564	R/Q	cGg/cAg	rs781542918;COSV58945265		1	SPTBN4	HGNC	HGNC:14896	protein_coding		CCDS12559.1	ENSP00000263373	Q9H254.178		UPI0000135DBB	Q9H254-1			P2		deleterious(0)	possibly_damaging(0.709)	19/36		Gene3D:1.20.58.60;Pfam:PF00435;PIRSF:PIRSF002297;PANTHER:PTHR11915;PANTHER:PTHR11915:SF232;SMART:SM00150;Superfamily:SSF46966;CDD:cd00176;CDD:cd00176									7.978e-06	0.0	0.0	0.0	0.0	0.0	8.82e-06	0.0	3.271e-05	3.271e-05	gnomAD_SAS	1.3528099771065172e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5433999578817748e-05	0.0	0.0002086809981847182				0;1								MODERATE		SNV	5		0;1	1	GCTCCGGCACC	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM4729860;COSM4729861;COSM72790	N	Unknown				muse;mutect2;varscan2
ZNF749	388567	BI	GRCh38	chr19	57444430	57444430	+	Missense_Mutation	SNP	C	C	G			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.1282C>G	p.His428Asp	p.H428D	ENST00000334181	3/3	323	172	151	539			ZNF749,missense_variant,p.H428D,ENST00000334181,NM_001321952.2&NM_001321953.2&NM_001023561.4,c.1282C>G,MODERATE,YES,deleterious(0),probably_damaging(0.984),1;AC004076.1,intron_variant,,ENST00000596831,,c.348-6338G>C,MODIFIER,YES,,,-1;ZNF749,downstream_gene_variant,,ENST00000415248,NM_001321954.2,,MODIFIER,,,,1	G	ENSG00000186230	ENST00000334181	Transcript	missense_variant	missense_variant	1536/4207	1282/2337	428/778	H/D	Cat/Gat	COSV61946713		1	ZNF749	HGNC	HGNC:32783	protein_coding	YES	CCDS33132.2	ENSP00000333980	O43361.161		UPI0000237933		NM_001321952.2;NM_001321953.2;NM_001023561.4	NM_001023561.4	P1		deleterious(0)	probably_damaging(0.984)	3/3		Gene3D:3.30.160.60;Pfam:PF00096;PROSITE_patterns:PS00028;PROSITE_profiles:PS50157;PANTHER:PTHR24381;PANTHER:PTHR24381:SF5;SMART:SM00355;Superfamily:SSF57667																																		1								MODERATE	1	SNV	2		1		TTCAGCATCTG	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM73488	N	Unknown				muse;mutect2;varscan2
UBOX5	22888	BI	GRCh38	chr20	3110135	3110135	+	Missense_Mutation	SNP	T	T	C			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.1597A>G	p.Ser533Gly	p.S533G	ENST00000217173	5/5	76	39	36	41			UBOX5,missense_variant,p.S479G,ENST00000348031,NM_199415.3,c.1435A>G,MODERATE,,deleterious(0.02),benign(0.24),-1;UBOX5,missense_variant,p.S533G,ENST00000217173,NM_001267584.2&NM_014948.4,c.1597A>G,MODERATE,YES,deleterious(0.02),benign(0.257),-1;UBOX5-AS1,intron_variant,,ENST00000446537,,n.936-143T>C,MODIFIER,YES,,,1;UBOX5-AS1,upstream_gene_variant,,ENST00000454019,,,MODIFIER,,,,1	C	ENSG00000185019	ENST00000217173	Transcript	missense_variant	missense_variant	1738/4300	1597/1626	533/541	S/G	Agc/Ggc	COSV53906924		-1	UBOX5	HGNC	HGNC:17777	protein_coding	YES	CCDS13046.1	ENSP00000217173	O94941.171		UPI0000137935	O94941-1	NM_001267584.2;NM_014948.4	NM_014948.4	P4		deleterious(0.02)	benign(0.257)	5/5		Gene3D:3.30.40.10;PANTHER:PTHR13492;Superfamily:SSF57850																				6.763149940525182e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5436400644830428e-05	0.0	0.0				1								MODERATE	1	SNV	1		1		TTGGCTAGCAA	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM116850	N	Unknown				muse;mutect2;varscan2
RBL1	5933	BI	GRCh38	chr20	37007435	37007435	+	Silent	SNP	G	G	A	rs1482096686		TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.2847C>T	p.Tyr949=	p.Y949=	ENST00000373664	20/22	121	90	31	105			RBL1,synonymous_variant,p.Y949=,ENST00000373664,NM_001323281.2&NM_002895.5&NM_001323282.2,c.2847C>T,LOW,YES,,,-1;RBL1,synonymous_variant,p.Y949=,ENST00000344359,NM_183404.4,c.2847C>T,LOW,,,,-1	A	ENSG00000080839	ENST00000373664	Transcript	synonymous_variant	synonymous_variant	2916/5686	2847/3207	949/1068	Y	taC/taT	rs1482096686;COSV60330857		-1	RBL1	HGNC	HGNC:9893	protein_coding	YES	CCDS13289.1	ENSP00000362768	P28749.208		UPI000013D34E	P28749-1	NM_001323281.2;NM_002895.5;NM_001323282.2	NM_002895.5	P1				20/22		PDB-ENSP_mappings:4yoo.A;PDB-ENSP_mappings:4yos.A;PDB-ENSP_mappings:4yoz.A;PANTHER:PTHR13742;PANTHER:PTHR13742:SF20;Superfamily:SSF47954									7.969e-06	0.0	0.0	0.0	0.0	0.0	1.761e-05	0.0	0.0	1.761e-05	gnomAD_NFE															0;1								LOW	1	SNV	1		0;1		AAGTCGTATTT	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM80431	N	Unknown				muse;mutect2;varscan2
FAM83D	81610	BI	GRCh38	chr20	38952311	38952311	+	Nonsense_Mutation	SNP	G	G	T			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.1549G>T	p.Glu517Ter	p.E517*	ENST00000619850	4/4	61	14	47	58			FAM83D,stop_gained,p.E547*,ENST00000619304,,c.1639G>T,HIGH,YES,,,1;FAM83D,stop_gained,p.E517*,ENST00000619850,NM_030919.3,c.1549G>T,HIGH,,,,1;AL023803.2,upstream_gene_variant,,ENST00000620080,,,MODIFIER,YES,,,1	T	ENSG00000101447	ENST00000619850	Transcript	stop_gained	stop_gained	1575/2370	1549/1758	517/585	E/*	Gaa/Taa	COSV54158003		1	FAM83D	HGNC	HGNC:16122	protein_coding		CCDS42872.2	ENSP00000481465	Q9H4H8.149		UPI0000128607	Q9H4H8-1	NM_030919.3	NM_030919.3	P4				4/4		PANTHER:PTHR16181;PANTHER:PTHR16181:SF7																																		1								HIGH		SNV	1		1		ACCTGGAACTG	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM78944	N	Unknown				muse;mutect2;varscan2
BCAS1	8537	BI	GRCh38	chr20	53975392	53975392	+	Missense_Mutation	SNP	C	C	A			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.1179G>T	p.Glu393Asp	p.E393D	ENST00000395961	8/12	202	142	60	190			BCAS1,missense_variant,p.E393D,ENST00000395961,NM_003657.3&NM_001366295.1&NM_001366296.1&NM_001366298.1,c.1179G>T,MODERATE,YES,tolerated(0.06),possibly_damaging(0.689),-1;BCAS1,missense_variant,p.E393D,ENST00000371435,NM_001316361.2&NM_001366297.1&NM_001323347.1,c.1179G>T,MODERATE,,tolerated(0.06),probably_damaging(0.91),-1;BCAS1,missense_variant,p.E112D,ENST00000422805,,c.336G>T,MODERATE,,deleterious(0.02),probably_damaging(0.968),-1;BCAS1,intron_variant,,ENST00000448484,,c.862-8319G>T,MODIFIER,,,,-1	A	ENSG00000064787	ENST00000395961	Transcript	missense_variant	missense_variant	1346/3303	1179/1755	393/584	E/D	gaG/gaT	COSV65087380;COSV65089592		-1	BCAS1	HGNC	HGNC:974	protein_coding	YES	CCDS13444.1	ENSP00000379290	O75363.147		UPI000013D2E2	O75363-1	NM_003657.3;NM_001366295.1;NM_001366296.1;NM_001366298.1		P3		tolerated(0.06)	possibly_damaging(0.689)	8/12		PANTHER:PTHR15016																																		1;1								MODERATE	1	SNV	1		1;1		ACATTCTCCTC	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM69806	N	Unknown				muse;mutect2;varscan2
TMPRSS3	64699	BI	GRCh38	chr21	42375731	42375731	+	Silent	SNP	G	G	A	rs1416189405		TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.1332C>T	p.Ile444=	p.I444=	ENST00000433957	12/13	58	34	24	47			TMPRSS3,synonymous_variant,p.I441=,ENST00000398405,,c.1323C>T,LOW,,,,-1;TMPRSS3,synonymous_variant,p.I443=,ENST00000652415,,c.1329C>T,LOW,,,,-1;TMPRSS3,synonymous_variant,p.I444=,ENST00000433957,NM_024022.3&NM_032404.2,c.1332C>T,LOW,YES,,,-1;TMPRSS3,synonymous_variant,p.I443=,ENST00000644384,NM_001256317.3,c.1329C>T,LOW,,,,-1;TMPRSS3,non_coding_transcript_exon_variant,,ENST00000474596,,n.1200C>T,MODIFIER,,,,-1;TMPRSS3,non_coding_transcript_exon_variant,,ENST00000476848,,n.2064C>T,MODIFIER,,,,-1;TMPRSS3,non_coding_transcript_exon_variant,,ENST00000482761,,n.1619C>T,MODIFIER,,,,-1	A	ENSG00000160183	ENST00000433957	Transcript	synonymous_variant	synonymous_variant	1494/2402	1332/1365	444/454	I	atC/atT	rs1416189405;COSV52304599		-1	TMPRSS3	HGNC	HGNC:11877	protein_coding	YES	CCDS13686.1	ENSP00000411013	P57727.187		UPI0000047B13	P57727-1	NM_024022.3;NM_032404.2		P4				12/13		Gene3D:2.40.10.10;Pfam:PF00089;PROSITE_profiles:PS50240;PANTHER:PTHR24253;PANTHER:PTHR24253:SF86;SMART:SM00020;Superfamily:SSF50494;CDD:cd00190									3.978e-06	6.155e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.155e-05	gnomAD_AFR															0;1								LOW	1	SNV	1		0;1	1	TCGTGGATCCA	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee		COSM80662	N	Unknown				muse;mutect2;varscan2
LSS	4047	BI	GRCh38	chr21	46227672	46227672	+	Missense_Mutation	SNP	A	A	T			TCGA-30-1853-01A-02W-0699-08	TCGA-30-1853-10A-01W-0699-08									Somatic							00900ef4-1012-4a8c-a173-e0bbc5efa30d	5337b78f-18b3-4628-a694-24293687d10f	c.199T>A	p.Leu67Met	p.L67M	ENST00000356396	3/23	47	41	6	63			LSS,missense_variant,p.L67M,ENST00000397728,NM_002340.6,c.199T>A,MODERATE,YES,deleterious(0.04),possibly_damaging(0.688),-1;LSS,missense_variant,p.L67M,ENST00000356396,NM_001001438.2,c.199T>A,MODERATE,,deleterious(0.04),possibly_damaging(0.688),-1;LSS,missense_variant,p.L67M,ENST00000522411,NM_001145436.2,c.199T>A,MODERATE,,deleterious(0.04),possibly_damaging(0.835),-1;LSS,missense_variant,p.L68M,ENST00000450351,,c.202T>A,MODERATE,,deleterious(0),possibly_damaging(0.846),-1;LSS,5_prime_UTR_variant,,ENST00000457828,NM_001145437.1,c.-42T>A,MODIFIER,,,,-1;LSS,non_coding_transcript_exon_variant,,ENST00000464357,,n.348T>A,MODIFIER,,,,-1;LSS,non_coding_transcript_exon_variant,,ENST00000472272,,n.228T>A,MODIFIER,,,,-1;MCM3AP-AS1,upstream_gene_variant,,ENST00000414659,,,MODIFIER,,,,1;MCM3AP-AS1,upstream_gene_variant,,ENST00000420074,,,MODIFIER,,,,1;MCM3AP-AS1,upstream_gene_variant,,ENST00000421927,,,MODIFIER,,,,1;MCM3AP-AS1,upstream_gene_variant,,ENST00000432735,,,MODIFIER,,,,1;MCM3AP-AS1,upstream_gene_variant,,ENST00000444998,,,MODIFIER,,,,1;MCM3AP-AS1,upstream_gene_variant,,ENST00000455567,,,MODIFIER,,,,1;MCM3AP-AS1,upstream_gene_variant,,ENST00000588753,,,MODIFIER,,,,1;MCM3AP-AS1,upstream_gene_variant,,ENST00000590829,,,MODIFIER,,,,1;MCM3AP-AS1,upstream_gene_variant,,ENST00000591223,,,MODIFIER,,,,1;AP001469.1,downstream_gene_variant,,ENST00000626933,,,MODIFIER,,,,1;MCM3AP-AS1,upstream_gene_variant,,ENST00000654493,,,MODIFIER,,,,1;MCM3AP-AS1,upstream_gene_variant,,ENST00000656253,,,MODIFIER,,,,1;MCM3AP-AS1,upstream_gene_variant,,ENST00000662666,,,MODIFIER,,,,1;MCM3AP-AS1,upstream_gene_variant,,ENST00000664725,,,MODIFIER,YES,,,1;MCM3AP-AS1,upstream_gene_variant,,ENST00000669476,,,MODIFIER,,,,1;MCM3AP-AS1,upstream_gene_variant,,ENST00000670190,,,MODIFIER,,,,1	T	ENSG00000160285	ENST00000356396	Transcript	missense_variant	missense_variant	276/2995	199/2199	67/732	L/M	Ttg/Atg	COSV100710845		-1	LSS	HGNC	HGNC:6708	protein_coding		CCDS13733.1	ENSP00000348762	P48449.190		UPI000012A14D	P48449-1	NM_001001438.2		P1		deleterious(0.04)	possibly_damaging(0.688)	3/23		PDB-ENSP_mappings:1w6j.A;PDB-ENSP_mappings:1w6k.A;PANTHER:PTHR11764:SF20;PANTHER:PTHR11764;Gene3D:2.40.50.310																																		1								MODERATE		SNV	1		1	1	GGGCAAGTCCT	6fd519dd-38e3-4f2b-aad6-1f8e47207391	3ceea1e1-87df-408a-a3e0-0babc49a5298	5d603bba-62e6-48fb-b8fc-401109abcaee			N	Unknown				muse;varscan2
