#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 18bb67c6-f043-40e8-8332-0f9aeaa4cf54
#tumor.aliquot c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
KIAA2013	90231	BI	GRCh38	chr1	11923143	11923143	+	Silent	SNP	C	C	T	rs755698565		TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.1380G>A	p.Gly460=	p.G460=	ENST00000376572	2/3	148	106	42	29			KIAA2013,synonymous_variant,p.G460=,ENST00000376572,NM_138346.3,c.1380G>A,LOW,,,,-1;KIAA2013,synonymous_variant,p.G460=,ENST00000376576,,c.1380G>A,LOW,YES,,,-1;KIAA2013,synonymous_variant,p.G460=,ENST00000616327,,c.1380G>A,LOW,,,,-1	T	ENSG00000116685	ENST00000376572	Transcript	synonymous_variant	synonymous_variant	1570/2819	1380/1905	460/634	G	ggG/ggA	rs755698565;COSV64860737		-1	KIAA2013	HGNC	HGNC:28513	protein_coding		CCDS141.1	ENSP00000365756	Q8IYS2.121		UPI00000741FB	Q8IYS2-1	NM_138346.3	NM_138346.3	P1				2/3		Pfam:PF10222;PANTHER:PTHR31386																																		0;1								LOW		SNV	1		0;1		TGCAGCCCCCC	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM80067	N	Unknown				muse;mutect2;varscan2
IL36B	27177	BI	GRCh38	chr2	113028989	113028989	+	Missense_Mutation	SNP	G	G	C			TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.211C>G	p.Leu71Val	p.L71V	ENST00000259213	4/6	465	319	146	420			IL36B,missense_variant,p.L71V,ENST00000259213,NM_014438.5,c.211C>G,MODERATE,YES,deleterious_low_confidence(0.02),possibly_damaging(0.852),-1;IL36B,missense_variant,p.L71V,ENST00000327407,NM_173178.3,c.211C>G,MODERATE,,deleterious(0.02),possibly_damaging(0.461),-1	C	ENSG00000136696	ENST00000259213	Transcript	missense_variant	missense_variant	319/1188	211/495	71/164	L/V	Ctc/Gtc	COSV52085934;COSV52086627		-1	IL36B	HGNC	HGNC:15564	protein_coding	YES	CCDS2109.1	ENSP00000259213	Q9NZH7.145		UPI000003C9C0	Q9NZH7-1	NM_014438.5	NM_014438.5			deleterious_low_confidence(0.02)	possibly_damaging(0.852)	4/6		PANTHER:PTHR10078;PANTHER:PTHR10078:SF24;Gene3D:2.80.10.50;Superfamily:SSF50353																																		1;1								MODERATE	1	SNV	1		1;1		ACAGAGATCTT	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM71151	N	Unknown				muse;mutect2;varscan2
MYRIP	25924	BI	GRCh38	chr3	40244550	40244550	+	Silent	SNP	G	G	A	rs201745391		TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.2205G>A	p.Ala735=	p.A735=	ENST00000302541	13/17	87	51	36	221			MYRIP,synonymous_variant,p.A735=,ENST00000302541,NM_015460.4,c.2205G>A,LOW,YES,,,1;MYRIP,synonymous_variant,p.A646=,ENST00000396217,NM_001284425.1,c.1938G>A,LOW,,,,1;MYRIP,synonymous_variant,p.A548=,ENST00000539167,NM_001284426.1,c.1644G>A,LOW,,,,1;MYRIP,synonymous_variant,p.A670=,ENST00000425621,NM_001284424.2,c.2010G>A,LOW,,,,1;MYRIP,synonymous_variant,p.A735=,ENST00000444716,NM_001284423.1,c.2205G>A,LOW,,,,1;MYRIP,non_coding_transcript_exon_variant,,ENST00000459828,,n.1979G>A,MODIFIER,,,,1;MYRIP,3_prime_UTR_variant,,ENST00000458292,,c.*254G>A,MODIFIER,,,,1;MYRIP,3_prime_UTR_variant,,ENST00000458441,,c.*1720G>A,MODIFIER,,,,1;EIF1B-AS1,non_coding_transcript_exon_variant,,ENST00000631175,,n.913C>T,MODIFIER,YES,,,-1;EIF1B-AS1,non_coding_transcript_exon_variant,,ENST00000628298,,n.405C>T,MODIFIER,,,,-1;EIF1B-AS1,intron_variant,,ENST00000625390,,n.380+56687C>T,MODIFIER,,,,-1;EIF1B-AS1,intron_variant,,ENST00000629217,,n.351-11491C>T,MODIFIER,,,,-1;EIF1B-AS1,intron_variant,,ENST00000655651,,n.350+56687C>T,MODIFIER,,,,-1;EIF1B-AS1,intron_variant,,ENST00000657144,,n.326+56687C>T,MODIFIER,,,,-1;EIF1B-AS1,intron_variant,,ENST00000657703,,n.90+56687C>T,MODIFIER,,,,-1;EIF1B-AS1,downstream_gene_variant,,ENST00000661550,,,MODIFIER,,,,-1;EIF1B-AS1,downstream_gene_variant,,ENST00000663919,,,MODIFIER,,,,-1	A	ENSG00000170011	ENST00000302541	Transcript	synonymous_variant	synonymous_variant	2543/5073	2205/2580	735/859	A	gcG/gcA	rs201745391		1	MYRIP	HGNC	HGNC:19156	protein_coding	YES	CCDS2689.1	ENSP00000301972	Q8NFW9.154		UPI0000074787	Q8NFW9-1	NM_015460.4	NM_015460.4	P1				13/17		Coiled-coils_(Ncoils):Coil;Pfam:PF04698;PANTHER:PTHR14555;PANTHER:PTHR14555:SF6							0.0	0.0001163	5.59e-05	0.0	8.696e-05	0.0	0.0	0.0	7.961e-05	0.000164	3.269e-05	0.000164	gnomAD_OTH	0.00011490500037325546	2.4315499103977345e-05	0.0	0.0001324500044574961	0.0	0.0	9.412650251761079e-05	0.0	0.00016972700541373342	0.0009881419828161597	0.0	0.0009881419828161597	oth										LOW	1	SNV	1				CTGGCGGATCT	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM80207	N	Unknown				muse;mutect2;varscan2
CEP97	79598	BI	GRCh38	chr3	101757741	101757741	+	Nonsense_Mutation	SNP	C	C	T	rs1560019742		TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.1135C>T	p.Arg379Ter	p.R379*	ENST00000341893	9/11	97	63	34	104			CEP97,stop_gained,p.R379*,ENST00000341893,NM_024548.4,c.1135C>T,HIGH,YES,,,1;CEP97,intron_variant,,ENST00000494050,NM_001303401.2,c.1028-70C>T,MODIFIER,,,,1;CEP97,downstream_gene_variant,,ENST00000462076,,,MODIFIER,,,,1;CEP97,3_prime_UTR_variant,,ENST00000467655,,c.*222C>T,MODIFIER,,,,1;CEP97,non_coding_transcript_exon_variant,,ENST00000489172,,n.1117C>T,MODIFIER,,,,1	T	ENSG00000182504	ENST00000341893	Transcript	stop_gained	stop_gained	1198/7672	1135/2598	379/865	R/*	Cga/Tga	rs1560019742;COSV59123192		1	CEP97	HGNC	HGNC:26244	protein_coding	YES	CCDS2944.1	ENSP00000342510	Q8IW35.165		UPI0000074569	Q8IW35-1	NM_024548.4	NM_024548.4	P4				9/11		PANTHER:PTHR45973:SF2;PANTHER:PTHR45973									3.977e-06	0.0	0.0	0.0	0.0	0.0	8.795e-06	0.0	0.0	8.795e-06	gnomAD_NFE															0;1								HIGH	1	SNV	1		0;1		ATTCTCGAAAT	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM5580610;COSM78910	N	Unknown				muse;mutect2;varscan2
SI	6476	BI	GRCh38	chr3	165017592	165017592	+	Missense_Mutation	SNP	C	C	A			TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.3715G>T	p.Val1239Phe	p.V1239F	ENST00000264382	31/48	169	142	27	270			SI,missense_variant,p.V1239F,ENST00000264382,NM_001041.4,c.3715G>T,MODERATE,YES,deleterious(0.01),possibly_damaging(0.551),-1	A	ENSG00000090402	ENST00000264382	Transcript	missense_variant	missense_variant	3779/6012	3715/5484	1239/1827	V/F	Gtt/Ttt	COSV52281798		-1	SI	HGNC	HGNC:10856	protein_coding	YES	CCDS3196.1	ENSP00000264382	P14410.197		UPI000022C287		NM_001041.4	NM_001041.4	P1		deleterious(0.01)	possibly_damaging(0.551)	31/48		CDD:cd06602;PANTHER:PTHR22762:SF66;PANTHER:PTHR22762;Gene3D:3.20.20.80;Pfam:PF01055;Superfamily:SSF51445																																		1								MODERATE	1	SNV	1		1	1	CCGAACCTCTG	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM72638	N	Unknown				muse;mutect2;varscan2
CCDC39	339829	BI	GRCh38	chr3	180631501	180631501	+	Missense_Mutation	SNP	C	C	G			TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.1966G>C	p.Glu656Gln	p.E656Q	ENST00000476379	14/20	120	62	58	146			CCDC39,missense_variant,p.E656Q,ENST00000476379,NM_181426.2,c.1966G>C,MODERATE,YES,deleterious(0.05),probably_damaging(0.935),-1;CCDC39,missense_variant,p.E592Q,ENST00000651046,,c.1774G>C,MODERATE,,deleterious(0),probably_damaging(0.945),-1;CCDC39,non_coding_transcript_exon_variant,,ENST00000650641,,n.1853G>C,MODIFIER,,,,-1;CCDC39,non_coding_transcript_exon_variant,,ENST00000652408,,n.2103G>C,MODIFIER,,,,-1;CCDC39,non_coding_transcript_exon_variant,,ENST00000651922,,n.1291G>C,MODIFIER,,,,-1;CCDC39,non_coding_transcript_exon_variant,,ENST00000651576,,n.2838G>C,MODIFIER,YES,,,-1	G	ENSG00000284862	ENST00000476379	Transcript	missense_variant	missense_variant	2075/3848	1966/2826	656/941	E/Q	Gag/Cag	COSV56485512		-1	CCDC39	HGNC	HGNC:25244	protein_coding	YES	CCDS46964.1	ENSP00000417960	Q9UFE4.131		UPI00015D7298	Q9UFE4-1	NM_181426.2	NM_181426.2	P2		deleterious(0.05)	probably_damaging(0.935)	14/20		PANTHER:PTHR18962																																		1								MODERATE	1	SNV	2		1	1	CTCCTCTTCTC	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM86879	N	Unknown				muse;mutect2;varscan2
PCDHAC1	56135	BI	GRCh38	chr5	140928701	140928701	+	Silent	SNP	G	G	A	rs782369096		TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.1809G>A	p.Ala603=	p.A603=	ENST00000253807	1/4	110	66	43	65			PCDHAC1,synonymous_variant,p.A603=,ENST00000253807,NM_018898.5,c.1809G>A,LOW,YES,,,1;PCDHAC1,synonymous_variant,p.A603=,ENST00000409700,NM_031882.3,c.1809G>A,LOW,,,,1;PCDHA13,intron_variant,,ENST00000289272,NM_018904.3,c.2394+44039G>A,MODIFIER,YES,,,1;PCDHA10,intron_variant,,ENST00000307360,NM_018901.4,c.2389-50248G>A,MODIFIER,YES,,,1;PCDHA1,intron_variant,,ENST00000394633,NM_031411.3,c.1603-50248G>A,MODIFIER,,,,1;PCDHA12,intron_variant,,ENST00000398631,NM_018903.4,c.2368-50248G>A,MODIFIER,YES,,,1;PCDHA11,intron_variant,,ENST00000398640,NM_018902.5,c.2392-50248G>A,MODIFIER,YES,,,1;PCDHA13,intron_variant,,ENST00000409494,,c.2394+44039G>A,MODIFIER,,,,1;PCDHA1,intron_variant,,ENST00000504120,NM_018900.4,c.2395-50248G>A,MODIFIER,YES,,,1;PCDHA10,intron_variant,,ENST00000506939,NM_031860.3,c.1600-50248G>A,MODIFIER,,,,1;PCDHA4,intron_variant,,ENST00000512229,,c.2386-50248G>A,MODIFIER,,,,1;PCDHA3,intron_variant,,ENST00000522353,NM_018906.3,c.2395-50248G>A,MODIFIER,YES,,,1;PCDHA7,intron_variant,,ENST00000525929,NM_018910.3,c.2356-50248G>A,MODIFIER,YES,,,1;PCDHA2,intron_variant,,ENST00000526136,NM_018905.3,c.2389-50248G>A,MODIFIER,YES,,,1;PCDHA6,intron_variant,,ENST00000527624,NM_031849.3,c.1603-50248G>A,MODIFIER,,,,1;PCDHA6,intron_variant,,ENST00000529310,NM_018909.4,c.2395-50248G>A,MODIFIER,YES,,,1;PCDHA5,intron_variant,,ENST00000529619,,c.2353-50248G>A,MODIFIER,,,,1;PCDHA5,intron_variant,,ENST00000529859,NM_018908.3,c.2353-50248G>A,MODIFIER,YES,,,1;PCDHA4,intron_variant,,ENST00000530339,NM_018907.4,c.2386-50248G>A,MODIFIER,YES,,,1;PCDHA8,intron_variant,,ENST00000531613,NM_018911.3,c.2395-50248G>A,MODIFIER,YES,,,1;PCDHA9,intron_variant,,ENST00000532602,NM_031857.2,c.2395-50248G>A,MODIFIER,YES,,,1;PCDHA11,intron_variant,,ENST00000617408,,c.278-50248G>A,MODIFIER,,,,1;PCDHA10,intron_variant,,ENST00000673459,,c.*114-50248G>A,MODIFIER,,,,1;PCDHA12,intron_variant,,ENST00000673403,,c.2368-50248G>A,MODIFIER,,,,1	A	ENSG00000248383	ENST00000253807	Transcript	synonymous_variant	synonymous_variant	2403/5896	1809/2892	603/963	A	gcG/gcA	rs782369096;COSV53841202		1	PCDHAC1	HGNC	HGNC:8676	protein_coding	YES	CCDS4241.1	ENSP00000253807	Q9H158.160		UPI000013CDF7	Q9H158-1	NM_018898.5	NM_018898.5	P1				1/4		Gene3D:2.60.40.60;Pfam:PF00028;PROSITE_profiles:PS50268;PANTHER:PTHR24028;PANTHER:PTHR24028:SF153;SMART:SM00112;Superfamily:SSF49313;CDD:cd11304									7.161e-05	0.0	0.0004048	0.0	0.0	0.0	3.519e-05	0.0	0.0	0.0004048	gnomAD_AMR	2.7043099180446006e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.629340037354268e-05	0.0	0.00020833300368394703	4.629340037354268e-05	nfe		0;1								LOW	1	SNV	1		0;1		CGGGCGTCTGA	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM3851297;COSM80311	N	Unknown				muse;mutect2;varscan2
EPHA7	2045	BI	GRCh38	chr6	93264640	93264640	+	Missense_Mutation	SNP	T	T	C	rs77295523		TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.1696A>G	p.Thr566Ala	p.T566A	ENST00000369303	8/17	102	59	43	185			EPHA7,missense_variant,p.T566A,ENST00000369303,NM_001376466.1&NM_001288629.2&NM_001376465.1&NM_004440.4&NM_001376470.1,c.1696A>G,MODERATE,YES,tolerated(0.15),benign(0.037),-1	C	ENSG00000135333	ENST00000369303	Transcript	missense_variant	missense_variant	1914/6621	1696/2997	566/998	T/A	Acc/Gcc	rs77295523;COSV65183979		-1	EPHA7	HGNC	HGNC:3390	protein_coding	YES	CCDS5031.1	ENSP00000358309	Q15375.209		UPI0000044771	Q15375-1	NM_001376466.1;NM_001288629.2;NM_001376465.1;NM_004440.4;NM_001376470.1	NM_004440.4	P1		tolerated(0.15)	benign(0.037)	8/17		Low_complexity_(Seg):seg;Transmembrane_helices:TMhelix;PIRSF:PIRSF000666;Pfam:PF14575;PANTHER:PTHR24416;PANTHER:PTHR24416:SF377																																		0;1								MODERATE	1	SNV	1		0;1	1	GATGGTCCCAG	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM70626	N	Unknown				muse;mutect2;varscan2
ELAPOR2	222223	BI	GRCh38	chr7	86926903	86926903	+	Missense_Mutation	SNP	T	T	C	rs370803630		TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.1103A>G	p.Tyr368Cys	p.Y368C	ENST00000450689	9/22	218	136	82	305			ELAPOR2,missense_variant,p.Y368C,ENST00000450689,NM_001142749.3,c.1103A>G,MODERATE,YES,deleterious(0),probably_damaging(0.994),-1;ELAPOR2,missense_variant,p.Y368C,ENST00000444627,,c.1103A>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;ELAPOR2,missense_variant,p.Y201C,ENST00000416314,NM_001291991.1&NM_001291990.1&NM_152748.4,c.602A>G,MODERATE,,deleterious(0),probably_damaging(0.912),-1;ELAPOR2,missense_variant,p.Y329C,ENST00000423294,,c.986A>G,MODERATE,,deleterious(0),probably_damaging(0.986),-1;ELAPOR2,3_prime_UTR_variant,,ENST00000394714,,c.*375A>G,MODIFIER,,,,-1	C	ENSG00000164659	ENST00000450689	Transcript	missense_variant	missense_variant	1244/6796	1103/3090	368/1029	Y/C	tAc/tGc	rs370803630;COSV51887503;COSV51887766		-1	ELAPOR2	HGNC	HGNC:21945	protein_coding	YES	CCDS47632.1	ENSP00000413445	A8MWY0.105		UPI000173AA00	A8MWY0-1	NM_001142749.3	NM_001142749.3	P4		deleterious(0)	probably_damaging(0.994)	9/22		PANTHER:PTHR22727;PANTHER:PTHR22727:SF3;Superfamily:SSF57184									1.798e-05	0.0	0.0	0.0	0.0	0.0	2.329e-05	0.0002864	0.0	0.0002864	gnomAD_OTH															0;1;1								MODERATE	1	SNV	5		0;1;1		ACTTGTACATT	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM71317	N	Unknown				muse;mutect2;varscan2
ADAM22	53616	BI	GRCh38	chr7	88132924	88132924	+	Silent	SNP	G	G	A	rs780863938		TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.1050G>A	p.Ser350=	p.S350=	ENST00000265727	12/31	291	226	65	423			ADAM22,synonymous_variant,p.S350=,ENST00000398204,NM_016351.6&NM_001324421.2&NM_001324417.2,c.1050G>A,LOW,,,,1;ADAM22,synonymous_variant,p.S350=,ENST00000398209,NM_001324418.2&NM_021722.6&NM_001324419.2,c.1050G>A,LOW,,,,1;ADAM22,synonymous_variant,p.S350=,ENST00000265727,NM_001324420.2&NM_021723.5,c.1050G>A,LOW,YES,,,1;ADAM22,synonymous_variant,p.S350=,ENST00000398201,NM_004194.4&NM_021721.4,c.1050G>A,LOW,,,,1;ADAM22,synonymous_variant,p.S317=,ENST00000398203,,c.951G>A,LOW,,,,1;ADAM22,downstream_gene_variant,,ENST00000439864,,,MODIFIER,,,,1;ADAM22,downstream_gene_variant,,ENST00000478920,,,MODIFIER,,,,1	A	ENSG00000008277	ENST00000265727	Transcript	synonymous_variant	synonymous_variant	1129/2891	1050/2721	350/906	S	tcG/tcA	rs780863938;COSV55978525		1	ADAM22	HGNC	HGNC:201	protein_coding	YES	CCDS47637.1	ENSP00000265727	Q9P0K1.187		UPI00001254DC	Q9P0K1-1	NM_001324420.2;NM_021723.5		P4				12/31		PDB-ENSP_mappings:3g5c.A;PDB-ENSP_mappings:3g5c.B;PDB-ENSP_mappings:5y2z.A;PDB-ENSP_mappings:5y2z.C;PDB-ENSP_mappings:5y2z.E;PDB-ENSP_mappings:5y2z.G;PDB-ENSP_mappings:5y2z.I;PDB-ENSP_mappings:5y2z.K;PDB-ENSP_mappings:5y31.A;PDB-ENSP_mappings:5y31.C;CDD:cd04269;Gene3D:3.40.390.10;Pfam:PF01421;Superfamily:SSF55486;PROSITE_profiles:PS50215;PANTHER:PTHR11905;PANTHER:PTHR11905:SF14									1.202e-05	0.0	0.0	0.0	5.548e-05	0.0	0.0	0.0	6.536e-05	6.536e-05	gnomAD_SAS															0;1								LOW	1	SNV	1		0;1	1	TGCTCGTTGCT	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM79466;COSM79467	N	Unknown				muse;mutect2;varscan2
SMURF1	57154	BI	GRCh38	chr7	99038398	99038398	+	Nonsense_Mutation	SNP	C	C	A			TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.1756G>T	p.Glu586Ter	p.E586*	ENST00000361125	15/19	219	155	64	180			SMURF1,stop_gained,p.E586*,ENST00000361125,NM_020429.3,c.1756G>T,HIGH,YES,,,-1;SMURF1,stop_gained,p.E560*,ENST00000361368,NM_001199847.2&NM_181349.3,c.1678G>T,HIGH,,,,-1;TRRAP,intron_variant,,ENST00000468960,,n.721+5359C>A,MODIFIER,,,,1;TRRAP,intron_variant,,ENST00000482799,,n.553+5359C>A,MODIFIER,,,,1;TRRAP,downstream_gene_variant,,ENST00000360902,,,MODIFIER,,,,1	A	ENSG00000198742	ENST00000361125	Transcript	stop_gained	stop_gained	2076/5737	1756/2274	586/757	E/*	Gaa/Taa	COSV62816200		-1	SMURF1	HGNC	HGNC:16807	protein_coding	YES	CCDS34690.1	ENSP00000354621	Q9HCE7.190		UPI00000015C4	Q9HCE7-1	NM_020429.3		A1				15/19		PROSITE_profiles:PS50237;CDD:cd00078;PANTHER:PTHR11254:SF293;PANTHER:PTHR11254;PIRSF:PIRSF001569;Pfam:PF00632;Gene3D:3.90.1750.10;Gene3D:3.30.2160.10;SMART:SM00119;Superfamily:SSF56204																																		1								HIGH	1	SNV	1		1		GTATTCTTTCT	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM79058	N	Unknown				mutect2;varscan2
MUC17	140453	BI	GRCh38	chr7	101041954	101041954	+	Missense_Mutation	SNP	G	G	T			TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.10538G>T	p.Gly3513Val	p.G3513V	ENST00000306151	3/13	334	221	112	355			MUC17,missense_variant,p.G3513V,ENST00000306151,NM_001040105.2,c.10538G>T,MODERATE,YES,tolerated(0.14),probably_damaging(0.914),1;MUC17,missense_variant,p.G3513V,ENST00000379439,,c.10538G>T,MODERATE,,tolerated(0.16),probably_damaging(0.914),1;MUC17,upstream_gene_variant,,ENST00000470303,,,MODIFIER,,,,1	T	ENSG00000169876	ENST00000306151	Transcript	missense_variant	missense_variant	10593/14352	10538/13482	3513/4493	G/V	gGt/gTt	COSV60290649;COSV60301371		1	MUC17	HGNC	HGNC:16800	protein_coding	YES	CCDS34711.1	ENSP00000302716	Q685J3.132		UPI0000D5BB56	Q685J3-1	NM_001040105.2	NM_001040105.2	P1		tolerated(0.14)	probably_damaging(0.914)	3/13		PANTHER:PTHR37999;MobiDB_lite:mobidb-lite																																		1;1								MODERATE	1	SNV	1		1;1		TGCTGGTGAAG	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM71725	N	Unknown				muse;mutect2;varscan2
PXDNL	137902	BI	GRCh38	chr8	51409528	51409528	+	Missense_Mutation	SNP	G	G	C	rs1490805673		TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.2096C>G	p.Ser699Cys	p.S699C	ENST00000356297	17/23	64	56	8	33			PXDNL,missense_variant,p.S699C,ENST00000356297,NM_144651.5,c.2096C>G,MODERATE,YES,deleterious(0.01),benign(0.137),-1;PXDNL,upstream_gene_variant,,ENST00000522933,,,MODIFIER,,,,-1;PXDNL,upstream_gene_variant,,ENST00000522628,,,MODIFIER,,,,-1	C	ENSG00000147485	ENST00000356297	Transcript	missense_variant	missense_variant	2197/4807	2096/4392	699/1463	S/C	tCc/tGc	rs1490805673;COSV62486625;COSV62488306;COSV62488847		-1	PXDNL	HGNC	HGNC:26359	protein_coding	YES	CCDS47855.1	ENSP00000348645	A1KZ92.119		UPI0001AE6ED6	A1KZ92-1	NM_144651.5	NM_144651.5	P1		deleterious(0.01)	benign(0.137)	17/23		PANTHER:PTHR11475;PANTHER:PTHR11475:SF38									1.683e-05	0.0001357	0.0	0.0	0.0001175	0.0	0.0	0.0	0.0	0.0001357	gnomAD_AFR	6.759129973943345e-06	2.4306100385729223e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1;1;1								MODERATE	1	SNV	1		0;1;1;1		TGAGGGAGCGC	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM86458	N	Unknown				muse;mutect2
PHF19	26147	BI	GRCh38	chr9	120874649	120874649	+	Missense_Mutation	SNP	G	G	C			TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.93C>G	p.Asn31Lys	p.N31K	ENST00000373896	2/15	271	262	9	64			PHF19,missense_variant,p.N31K,ENST00000373896,NM_015651.3,c.93C>G,MODERATE,,tolerated(0.75),benign(0),-1;PHF19,missense_variant,p.N50K,ENST00000616568,NM_001286840.1,c.150C>G,MODERATE,YES,tolerated(0.62),benign(0),-1;PHF19,missense_variant,p.N31K,ENST00000456291,,c.93C>G,MODERATE,,tolerated(0.86),benign(0),-1;PHF19,missense_variant,p.N31K,ENST00000312189,NM_001286843.2&NM_001009936.3,c.93C>G,MODERATE,,tolerated(0.32),benign(0.005),-1;PHF19,missense_variant,p.N31K,ENST00000436309,,c.93C>G,MODERATE,,tolerated(0.74),benign(0),-1	C	ENSG00000119403	ENST00000373896	Transcript	missense_variant	missense_variant	206/4149	93/1743	31/580	N/K	aaC/aaG	COSV100384267		-1	PHF19	HGNC	HGNC:24566	protein_coding		CCDS35116.1	ENSP00000363003	Q5T6S3.143		UPI000016050A	Q5T6S3-1	NM_015651.3	NM_015651.3	P1		tolerated(0.75)	benign(0)	2/15		PANTHER:PTHR12628;PANTHER:PTHR12628:SF6																																		1								MODERATE		SNV	2		1		AAGTTGTTCTT	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784			N	Unknown				muse;mutect2
TMEM236	653567	BI	GRCh38	chr10	17796441	17796441	+	Silent	SNP	C	C	T	novel		TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.993C>T	p.Tyr331=	p.Y331=	ENST00000377495	4/4	275	206	69	357			TMEM236,synonymous_variant,p.Y331=,ENST00000377495,NM_001098844.3,c.993C>T,LOW,YES,,,1	T	ENSG00000148483	ENST00000377495	Transcript	synonymous_variant	synonymous_variant	1088/5515	993/1056	331/351	Y	taC/taT			1	TMEM236	HGNC	HGNC:23473	protein_coding	YES	CCDS41492.1	ENSP00000366715	Q5W0B7.115		UPI000041A684		NM_001098844.3	NM_001098844.3	P1				4/4		Transmembrane_helices:TMhelix;PANTHER:PTHR31453																																										LOW	1	SNV	2				TCTTACATTTA	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784			N	Unknown				muse;mutect2;varscan2
SORCS3	22986	BI	GRCh38	chr10	104842824	104842824	+	Silent	SNP	C	C	T			TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.660C>T	p.Phe220=	p.F220=	ENST00000369699	3/28	903	590	313	918			SORCS3,synonymous_variant,p.F220=,ENST00000369701,NM_014978.3,c.660C>T,LOW,YES,,,1;SORCS3,synonymous_variant,p.F220=,ENST00000369699,,c.660C>T,LOW,,,,1	T	ENSG00000156395	ENST00000369699	Transcript	synonymous_variant	synonymous_variant	660/5530	660/3669	220/1222	F	ttC/ttT	COSV63812212		1	SORCS3	HGNC	HGNC:16699	protein_coding			ENSP00000358713	Q9UPU3.154		UPI0000135CE1				P1				3/28		PANTHER:PTHR12106:SF10;PANTHER:PTHR12106;Gene3D:2.130.10.10;SMART:SM00602;Superfamily:SSF110296																																		1								LOW		SNV	5		1		GACTTCAACCT	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM80558	N	Unknown				muse;mutect2;varscan2
NXPE4	54827	BI	GRCh38	chr11	114571167	114571167	+	Missense_Mutation	SNP	A	A	G	rs201711836		TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.1406T>C	p.Met469Thr	p.M469T	ENST00000375478	6/6	259	240	19	457			NXPE4,missense_variant,p.M469T,ENST00000375478,NM_001077639.2,c.1406T>C,MODERATE,YES,tolerated(0.06),benign(0.006),-1;NXPE4,missense_variant,p.M185T,ENST00000424261,NM_017678.3,c.554T>C,MODERATE,,deleterious(0.04),benign(0.006),-1	G	ENSG00000137634	ENST00000375478	Transcript	missense_variant	missense_variant	1611/2187	1406/1635	469/544	M/T	aTg/aCg	rs201711836		-1	NXPE4	HGNC	HGNC:23117	protein_coding	YES	CCDS41718.1	ENSP00000364627	Q6UWF7.128		UPI00000477F3	Q6UWF7-1	NM_001077639.2	NM_001077639.2	P1		tolerated(0.06)	benign(0.006)	6/6		PANTHER:PTHR16165:SF24;PANTHER:PTHR16165							0.0	0.0001212	5.222e-05	6.458e-05	2.902e-05	0.0	0.0	0.0	7.981e-05	0.0	6.536e-05	0.0001212	EA	6.0842899983981624e-05	4.863809954258613e-05	0.0	0.0	0.0	0.0	0.0	0.0	9.257259807782248e-05	0.0004950499860569835	0.0	9.257259807782248e-05	nfe										MODERATE	1	SNV	1				TAACCATAGTG	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784			N	Unknown				muse;mutect2
KRT72	140807	BI	GRCh38	chr12	52599074	52599074	+	Silent	SNP	G	G	T	rs775789816		TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.465C>A	p.Thr155=	p.T155=	ENST00000293745	2/9	270	201	69	103			KRT72,synonymous_variant,p.T155=,ENST00000293745,NM_080747.3,c.465C>A,LOW,YES,,,-1;KRT72,synonymous_variant,p.T155=,ENST00000537672,NM_001146225.2,c.465C>A,LOW,,,,-1;KRT72,synonymous_variant,p.T155=,ENST00000354310,NM_001146226.2,c.465C>A,LOW,,,,-1;KRT72,synonymous_variant,p.T152=,ENST00000549979,,c.456C>A,LOW,,,,-1;KRT72,3_prime_UTR_variant,,ENST00000550829,,c.*154C>A,MODIFIER,,,,-1;KRT73-AS1,upstream_gene_variant,,ENST00000551089,,,MODIFIER,,,,1	T	ENSG00000170486	ENST00000293745	Transcript	synonymous_variant	synonymous_variant	476/1940	465/1536	155/511	T	acC/acA	rs775789816;COSV53374636		-1	KRT72	HGNC	HGNC:28932	protein_coding	YES	CCDS8833.1	ENSP00000293745	Q14CN4.124		UPI0000055AC8	Q14CN4-1	NM_080747.3	NM_080747.3	P1				2/9		PROSITE_profiles:PS51842;PANTHER:PTHR45616;PANTHER:PTHR45616:SF2;Pfam:PF00038;SMART:SM01391;Superfamily:SSF64593;Prints:PR01276																				6.761869826732436e-06	2.4322600438608788e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								LOW	1	SNV	1		0;1		CACTTGGTCTC	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM80086	N	Unknown				muse;mutect2;varscan2
NTN4	59277	BI	GRCh38	chr12	95710480	95710480	+	Missense_Mutation	SNP	C	C	T	rs377286047		TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.1141G>A	p.Asp381Asn	p.D381N	ENST00000343702	5/10	87	68	19	183			NTN4,missense_variant,p.D381N,ENST00000343702,NM_021229.4,c.1141G>A,MODERATE,YES,tolerated(0.05),benign(0.272),-1;NTN4,missense_variant,p.D344N,ENST00000344911,,c.1030G>A,MODERATE,,tolerated(0.06),benign(0.272),-1;NTN4,missense_variant,p.D381N,ENST00000674345,,c.1141G>A,MODERATE,,tolerated(0.05),benign(0.02),-1;NTN4,missense_variant,p.D344N,ENST00000538383,NM_001329701.2&NM_001329702.1,c.1030G>A,MODERATE,,tolerated(0.06),benign(0.272),-1;NTN4,missense_variant,p.D381N,ENST00000553059,NM_001329700.2,c.1141G>A,MODERATE,,tolerated(0.07),benign(0.125),-1;NTN4,downstream_gene_variant,,ENST00000552603,,,MODIFIER,,,,-1	T	ENSG00000074527	ENST00000343702	Transcript	missense_variant	missense_variant	1596/3621	1141/1887	381/628	D/N	Gac/Aac	rs377286047		-1	NTN4	HGNC	HGNC:13658	protein_coding	YES	CCDS9054.1	ENSP00000340998	Q9HB63.156		UPI0000049824	Q9HB63-1	NM_021229.4	NM_021229.4	P1		tolerated(0.05)	benign(0.272)	5/10		CDD:cd00055;Pfam:PF00053;Gene3D:2.170.300.10;SMART:SM00180;Superfamily:SSF57196;PROSITE_profiles:PS50027;PANTHER:PTHR10574;PANTHER:PTHR10574:SF282							0.000227	0.0	3.979e-06	6.153e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000227	AA	6.762610155419679e-06	2.434390080452431e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0												MODERATE	1	SNV	1				CAGGTCACGAT	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM71891	N	Unknown				muse;mutect2;varscan2
UTP14C	9724	BI	GRCh38	chr13	52029306	52029306	+	Missense_Mutation	SNP	G	G	A			TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.502G>A	p.Ala168Thr	p.A168T	ENST00000521776	2/2	208	152	56	146			UTP14C,missense_variant,p.A168T,ENST00000521776,NM_021645.6,c.502G>A,MODERATE,YES,tolerated(0.34),benign(0.047),1;ALG11,3_prime_UTR_variant,,ENST00000521508,NM_001004127.3,c.*716G>A,MODIFIER,YES,,,1;ALG11,3_prime_UTR_variant,,ENST00000649340,,c.*921G>A,MODIFIER,,,,1;ALG11,3_prime_UTR_variant,,ENST00000523764,,c.*921G>A,MODIFIER,,,,1;ALG11,downstream_gene_variant,,ENST00000649708,,,MODIFIER,,,,1;ALG11,downstream_gene_variant,,ENST00000519151,,,MODIFIER,,,,1;NEK5,downstream_gene_variant,,ENST00000529080,,,MODIFIER,,,,-1;ALG11,downstream_gene_variant,,ENST00000650049,,,MODIFIER,,,,1	A	ENSG00000253797	ENST00000521776	Transcript	missense_variant	missense_variant	1235/5529	502/2301	168/766	A/T	Gct/Act	COSV73000690		1	UTP14C	HGNC	HGNC:20321	protein_coding	YES	CCDS31978.1	ENSP00000428619	Q5TAP6.124	A0A024RDV0.46	UPI000006DB4B		NM_021645.6	NM_021645.6	P1		tolerated(0.34)	benign(0.047)	2/2		Pfam:PF04615;PANTHER:PTHR14150;PANTHER:PTHR14150:SF16																																		1								MODERATE	1	SNV	1		1		CCATTGCTCCC	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM73239	N	Unknown				muse;mutect2;varscan2
AL592490.1	0	BI	GRCh38	chr13	61412109	61412117	+	In_Frame_Del	DEL	TTACACTAA	TTACACTAA	-	novel		TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.1982_1990del	p.Ile661_Val663del	p.I661_V663del	ENST00000409186	5/5	220	192	28	202			AL592490.1,inframe_deletion,p.I661_V663del,ENST00000409186,,c.1982_1990del,MODERATE,YES,,,-1;PCDH20,inframe_deletion,p.I661_V663del,ENST00000409204,NM_022843.3,c.1982_1990del,MODERATE,YES,,,-1	-	ENSG00000197991	ENST00000409186	Transcript	inframe_deletion	inframe_deletion	4088-4096/6347	1982-1990/2856	661-664/951	ISVT/T	aTTAGTGTAAca/aca			-1	AL592490.1	Clone_based_ensembl_gene		protein_coding	YES	CCDS9442.2	ENSP00000386653			UPI000007371F				P1				5/5		Gene3D:2.60.40.60;Pfam:PF00028;PROSITE_profiles:PS50268;PANTHER:PTHR24028;PANTHER:PTHR24028:SF260;SMART:SM00112;Superfamily:SSF49313;CDD:cd11304																																										MODERATE	1	deletion	1				CATCTGTTACACTAATTACT	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784			N	Unknown				mutect2;pindel
DCT	1638	BI	GRCh38	chr13	94439969	94439969	+	Missense_Mutation	SNP	T	T	C			TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.1489A>G	p.Arg497Gly	p.R497G	ENST00000377028	8/8	666	636	30	689			DCT,missense_variant,p.R497G,ENST00000377028,NM_001322182.2&NM_001322185.2&NM_001322184.2&NM_001322186.2&NM_001922.5,c.1489A>G,MODERATE,,deleterious(0),benign(0.395),-1;DCT,missense_variant,p.R530G,ENST00000446125,NM_001129889.2,c.1588A>G,MODERATE,YES,deleterious(0),possibly_damaging(0.859),-1;DCT,3_prime_UTR_variant,,ENST00000483392,,c.*364A>G,MODIFIER,,,,-1	C	ENSG00000080166	ENST00000377028	Transcript	missense_variant	missense_variant	1916/5074	1489/1560	497/519	R/G	Aga/Gga	COSV100986106		-1	DCT	HGNC	HGNC:2709	protein_coding		CCDS9470.1	ENSP00000366227	P40126.180		UPI0000000A09	P40126-1	NM_001322182.2;NM_001322185.2;NM_001322184.2;NM_001322186.2;NM_001922.5	NM_001922.5	P1		deleterious(0)	benign(0.395)	8/8		PANTHER:PTHR11474;PANTHER:PTHR11474:SF4																																		1								MODERATE		SNV	1		1		AAGTCTTCTAT	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784			N	Unknown				muse;mutect2
CGNL1	84952	BI	GRCh38	chr15	57438834	57438834	+	Missense_Mutation	SNP	C	C	T	rs771249830		TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.835C>T	p.Arg279Trp	p.R279W	ENST00000281282	2/19	92	46	46	106			CGNL1,missense_variant,p.R279W,ENST00000281282,NM_001252335.2&NM_032866.5,c.835C>T,MODERATE,YES,deleterious(0.02),benign(0.045),1;CGNL1,downstream_gene_variant,,ENST00000559194,,,MODIFIER,,,,1	T	ENSG00000128849	ENST00000281282	Transcript	missense_variant	missense_variant	913/7214	835/3909	279/1302	R/W	Cgg/Tgg	rs771249830;COSV55569168		1	CGNL1	HGNC	HGNC:25931	protein_coding	YES	CCDS10161.1	ENSP00000281282	Q0VF96.98		UPI000019B4EF	Q0VF96-1	NM_001252335.2;NM_032866.5	NM_032866.5	P1		deleterious(0.02)	benign(0.045)	2/19		PANTHER:PTHR46349;PANTHER:PTHR46349:SF2;MobiDB_lite:mobidb-lite									1.591e-05	0.0	0.0	0.0	0.0	0.0	2.639e-05	0.0	3.266e-05	3.266e-05	gnomAD_SAS	6.761779786756961e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5432100553880446e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		CCTTCCGGCGA	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM70163	N	Unknown				muse;mutect2;varscan2
MYH11	4629	BI	GRCh38	chr16	15704024	15704024	+	Silent	SNP	G	G	A	rs140789717		TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.5886C>T	p.Asp1962=	p.D1962=	ENST00000300036	41/41	684	337	347	796			MYH11,synonymous_variant,p.D1962=,ENST00000300036,NM_002474.3,c.5886C>T,LOW,,,,-1;MYH11,synonymous_variant,p.D1969=,ENST00000396324,NM_001040114.1,c.5907C>T,LOW,YES,,,-1;MYH11,3_prime_UTR_variant,,ENST00000452625,NM_001040113.2,c.*108C>T,MODIFIER,,,,-1;NDE1,intron_variant,,ENST00000396354,NM_017668.3,c.947+7164G>A,MODIFIER,,,,1;NDE1,intron_variant,,ENST00000396355,NM_001143979.2,c.947+7164G>A,MODIFIER,,,,1;NDE1,intron_variant,,ENST00000572756,,c.795+9768G>A,MODIFIER,,,,1;NDE1,intron_variant,,ENST00000572967,,c.*32+4170G>A,MODIFIER,,,,1;NDE1,intron_variant,,ENST00000573694,,c.379+4170G>A,MODIFIER,,,,1;NDE1,intron_variant,,ENST00000577101,,c.1030+7164G>A,MODIFIER,YES,,,1;NDE1,intron_variant,,ENST00000674581,,c.*6+7164G>A,MODIFIER,,,,1;NDE1,intron_variant,,ENST00000674995,,c.795+9768G>A,MODIFIER,,,,1;NDE1,downstream_gene_variant,,ENST00000574109,,,MODIFIER,,,,1;NDE1,downstream_gene_variant,,ENST00000576502,,,MODIFIER,,,,1;MYH11,downstream_gene_variant,,ENST00000576790,NM_022844.2,,MODIFIER,,,,-1;MYH11,non_coding_transcript_exon_variant,,ENST00000573908,,n.258C>T,MODIFIER,,,,-1;MYH11,3_prime_UTR_variant,,ENST00000652121,,c.*4069C>T,MODIFIER,,,,-1;NDE1,intron_variant,,ENST00000674538,,c.795+9768G>A,MODIFIER,,,,1;NDE1,intron_variant,,ENST00000674554,,c.947+7164G>A,MODIFIER,,,,1;NDE1,intron_variant,,ENST00000674588,,c.795+9768G>A,MODIFIER,,,,1;NDE1,intron_variant,,ENST00000674888,,c.947+7164G>A,MODIFIER,,,,1;NDE1,intron_variant,,ENST00000674900,,c.*348+7164G>A,MODIFIER,,,,1;NDE1,intron_variant,,ENST00000675171,,c.*699+7164G>A,MODIFIER,,,,1;NDE1,intron_variant,,ENST00000675926,,c.947+7164G>A,MODIFIER,,,,1;NDE1,intron_variant,,ENST00000675951,,c.947+7164G>A,MODIFIER,,,,1;AC026401.3,downstream_gene_variant,,ENST00000624682,,,MODIFIER,YES,,,1	A	ENSG00000133392	ENST00000300036	Transcript	synonymous_variant	synonymous_variant	5991/6880	5886/5919	1962/1972	D	gaC/gaT	rs140789717		-1	MYH11	HGNC	HGNC:7569	protein_coding		CCDS10565.1	ENSP00000300036	P35749.208	A0A024QZJ4.50	UPI000012FB86	P35749-1	NM_002474.3	NM_002474.3	P3				41/41		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite	0.0006	0.0	0.0	0.001	0.0	0.002	0.0	0.0002326	0.0001352	6.152e-05	0.0	0.0	5.437e-05	0.0	0.0002197	0.0004888	0.0001307	0.002	SAS	9.472129750065506e-05	9.739470260683447e-05	0.0	0.0	0.0	0.0002017759979935363	0.0	0.0	0.00010803499753819779	0.0	0.00041718801367096603	0.00041718801367096603	sas	uncertain_significance;likely_benign									LOW		SNV	1		1	1	TCTGCGTCTCG	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784			N	Unknown				muse;mutect2;varscan2
NKD1	85407	BI	GRCh38	chr16	50633223	50633224	+	Frame_Shift_Ins	INS	-	-	C	rs772439983		TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.862dup	p.Arg288ProfsTer12	p.R288Pfs*12	ENST00000268459	10/10	82	64	16	49			NKD1,frameshift_variant,p.R288Pfs*12,ENST00000268459,NM_033119.5,c.862dup,HIGH,YES,,,1;NKD1,downstream_gene_variant,,ENST00000566396,,,MODIFIER,,,,1	C	ENSG00000140807	ENST00000268459	Transcript	frameshift_variant	frameshift_variant	1013-1014/17039	855-856/1413	285-286/470	-/X	-/C	rs772439983		1	NKD1	HGNC	HGNC:17045	protein_coding	YES	CCDS10743.1	ENSP00000268459	Q969G9.140		UPI0000073F02		NM_033119.5	NM_033119.5	P1				10/10		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR22611;PANTHER:PTHR22611:SF2									2.446e-05	0.0	0.0	0.0001043	0.0	0.0	4.518e-05	0.0	0.0	0.0001043	gnomAD_ASJ																							HIGH	1	insertion	1	7			GAACTGCCCCC	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM1378196	N	Unknown				mutect2;varscan2
TP53	7157	BI	GRCh38	chr17	7674972	7674972	+	Splice_Site	SNP	C	C	T	rs1202793339		TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.560-1G>A		p.X187_splice	ENST00000269305		436	236	199	413			TP53,splice_acceptor_variant,p.X187_splice,ENST00000269305,NM_000546.6,c.560-1G>A,HIGH,YES,,,-1;TP53,splice_acceptor_variant,p.X187_splice,ENST00000359597,,c.560-1G>A,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X187_splice,ENST00000413465,,c.560-1G>A,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X187_splice,ENST00000420246,,c.560-1G>A,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X187_splice,ENST00000445888,NM_001126112.2&NM_001276761.2&NM_001276760.2,c.560-1G>A,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X187_splice,ENST00000455263,NM_001126113.2&NM_001276695.2,c.560-1G>A,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X55_splice,ENST00000504290,,c.164-1G>A,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X55_splice,ENST00000504937,,c.164-1G>A,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X55_splice,ENST00000509690,,c.164-1G>A,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X55_splice,ENST00000510385,NM_001126116.1&NM_001276698.2,c.164-1G>A,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X94_splice,ENST00000514944,,c.281-1G>A,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X148_splice,ENST00000610292,NM_001126118.1,c.443-1G>A,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X148_splice,ENST00000610538,,c.443-1G>A,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X28_splice,ENST00000610623,NM_001126117.1&NM_001276699.2,c.83-1G>A,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X28_splice,ENST00000618944,,c.83-1G>A,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X28_splice,ENST00000619186,NM_001126115.1&NM_001276697.2,c.83-1G>A,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X148_splice,ENST00000619485,,c.443-1G>A,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X148_splice,ENST00000620739,,c.443-1G>A,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X148_splice,ENST00000622645,NM_001126114.2&NM_001276696.2,c.443-1G>A,HIGH,,,,-1;TP53,downstream_gene_variant,,ENST00000503591,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000508793,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000576024,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000604348,,,MODIFIER,,,,-1;TP53,intron_variant,,ENST00000574684,,n.67+81G>A,MODIFIER,,,,-1;TP53,splice_acceptor_variant,,ENST00000505014,,n.816-1G>A,HIGH,,,,-1;TP53,splice_acceptor_variant,p.X148_splice,ENST00000635293,,c.443-1G>A,HIGH,,,,-1	T	ENSG00000141510	ENST00000269305	Transcript	splice_acceptor_variant	splice_acceptor_variant						rs1202793339;CD043957;CS011574;CS083991;COSV52662318;COSV52676510;COSV52683087;COSV52690533		-1	TP53	HGNC	HGNC:11998	protein_coding	YES	CCDS11118.1	ENSP00000269305	P04637.285	K7PPA8.70	UPI000002ED67	P04637-1	NM_000546.6	NM_000546.6	P1					5/10																					6.760500127711566e-06	0.0	0.0	0.0	0.0	0.00020169399795122445	0.0	0.0	0.0	0.0	0.0			pathogenic;likely_pathogenic;not_provided	0;0;0;0;1;1;1;1								HIGH	1	SNV	1		1;1;1;1;1;1;1;1	1	CAGACCTAAGA	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784	NonExonic	COSM127200;COSM127201;COSM127202;COSM127203;COSM1649388;COSM4139869;COSM43753	Y	Unknown				muse;mutect2;varscan2
POLDIP2	26073	BI	GRCh38	chr17	28353707	28353707	+	Missense_Mutation	SNP	G	G	C			TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.426C>G	p.Asp142Glu	p.D142E	ENST00000540200	4/11	283	142	140	74			POLDIP2,missense_variant,p.D142E,ENST00000540200,NM_015584.5,c.426C>G,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1;POLDIP2,missense_variant,p.D124E,ENST00000618887,NM_001290145.1,c.372C>G,MODERATE,,deleterious(0),probably_damaging(0.999),-1;TMEM199,upstream_gene_variant,,ENST00000292114,NM_152464.3,,MODIFIER,YES,,,1;TMEM199,upstream_gene_variant,,ENST00000395404,,,MODIFIER,,,,1;TMEM199,upstream_gene_variant,,ENST00000579762,,,MODIFIER,,,,1;TMEM199,upstream_gene_variant,,ENST00000581386,,,MODIFIER,,,,1;TMEM199,upstream_gene_variant,,ENST00000483505,,,MODIFIER,,,,1;TMEM199,upstream_gene_variant,,ENST00000555264,,,MODIFIER,,,,1;TMEM199,upstream_gene_variant,,ENST00000580868,,,MODIFIER,,,,1;AC002094.1,upstream_gene_variant,,ENST00000591482,,,MODIFIER,YES,,,1	C	ENSG00000004142	ENST00000540200	Transcript	missense_variant	missense_variant	505/2670	426/1107	142/368	D/E	gaC/gaG	COSV50228488		-1	POLDIP2	HGNC	HGNC:23781	protein_coding	YES	CCDS74018.1	ENSP00000475924	Q9Y2S7.142		UPI00000722ED		NM_015584.5	NM_015584.5	P1		deleterious(0)	probably_damaging(0.999)	4/11		Pfam:PF08755;PANTHER:PTHR14289;SMART:SM00992;Superfamily:SSF141255																																		1								MODERATE	1	SNV	1		1		GGGCAGTCACG	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSN157992	N	Unknown				muse;mutect2;varscan2
FEM1A	55527	BI	GRCh38	chr19	4793792	4793792	+	Silent	SNP	C	C	G			TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.1938C>G	p.Ala646=	p.A646=	ENST00000269856	1/1	25	14	11	17			FEM1A,synonymous_variant,p.A646=,ENST00000269856,NM_018708.3,c.1938C>G,LOW,YES,,,1;AC005523.2,non_coding_transcript_exon_variant,,ENST00000601192,,n.1764G>C,MODIFIER,YES,,,-1;AC005523.2,downstream_gene_variant,,ENST00000596170,,,MODIFIER,,,,-1;AC005523.1,upstream_gene_variant,,ENST00000598782,,,MODIFIER,YES,,,-1	G	ENSG00000141965	ENST00000269856	Transcript	synonymous_variant	synonymous_variant	2059/9540	1938/2010	646/669	A	gcC/gcG	COSV54164037		1	FEM1A	HGNC	HGNC:16934	protein_coding	YES	CCDS12135.1	ENSP00000269856	Q9BSK4.166		UPI0000073096		NM_018708.3	NM_018708.3	P1				1/1		PANTHER:PTHR24173;PANTHER:PTHR24173:SF12																																		1								LOW		SNV			1		CGGGCCCTGGA	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM117121	N	Unknown				muse;mutect2;varscan2
CCDC151	0	BI	GRCh38	chr19	11426746	11426746	+	Missense_Mutation	SNP	C	C	A			TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.651G>T	p.Gln217His	p.Q217H	ENST00000356392	5/13	115	84	31	21			CCDC151,missense_variant,p.Q217H,ENST00000356392,NM_001302453.1&NM_145045.5,c.651G>T,MODERATE,YES,deleterious(0),benign(0.003),-1;CCDC151,missense_variant,p.Q26H,ENST00000586836,,c.78G>T,MODERATE,,deleterious(0.01),benign(0.003),-1;CCDC151,intron_variant,,ENST00000591179,NM_001302454.2,c.534+127G>T,MODIFIER,,,,-1;CCDC151,3_prime_UTR_variant,,ENST00000591345,,c.*570G>T,MODIFIER,,,,-1;CCDC151,downstream_gene_variant,,ENST00000593281,,,MODIFIER,,,,-1	A	ENSG00000198003	ENST00000356392	Transcript	missense_variant	missense_variant	756/2123	651/1788	217/595	Q/H	caG/caT	COSV62698126		-1	CCDC151	HGNC	HGNC:28303	protein_coding	YES	CCDS42501.1	ENSP00000348757	A5D8V7.108		UPI000040CC83	A5D8V7-1	NM_001302453.1;NM_145045.5	NM_145045.5	P4		deleterious(0)	benign(0.003)	5/13		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR46518																																		1								MODERATE	1	SNV	1		1	1	TTCATCTGGGC	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM70040	N	Unknown				muse;mutect2;varscan2
CYP4F12	66002	BI	GRCh38	chr19	15683712	15683712	+	Missense_Mutation	SNP	C	C	G			TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.867C>G	p.Asp289Glu	p.D289E	ENST00000550308	7/13	779	637	140	533			CYP4F12,missense_variant,p.D289E,ENST00000550308,NM_023944.4,c.867C>G,MODERATE,YES,tolerated(0.21),benign(0.017),1;CYP4F12,missense_variant,p.D289E,ENST00000324632,,c.867C>G,MODERATE,,tolerated(0.21),benign(0.017),1;CYP4F12,downstream_gene_variant,,ENST00000551607,,,MODIFIER,,,,1;CYP4F12,3_prime_UTR_variant,,ENST00000517734,,c.*482C>G,MODIFIER,,,,1;CYP4F12,non_coding_transcript_exon_variant,,ENST00000546608,,n.1234C>G,MODIFIER,,,,1;CYP4F12,non_coding_transcript_exon_variant,,ENST00000550627,,n.1294C>G,MODIFIER,,,,1;CYP4F12,non_coding_transcript_exon_variant,,ENST00000518629,,n.940C>G,MODIFIER,,,,1;CYP4F12,downstream_gene_variant,,ENST00000430608,,,MODIFIER,,,,1;CYP4F12,downstream_gene_variant,,ENST00000451750,,,MODIFIER,,,,1;CYP4F12,downstream_gene_variant,,ENST00000546792,,,MODIFIER,,,,1;CYP4F12,downstream_gene_variant,,ENST00000547332,,,MODIFIER,,,,1;CYP4F12,downstream_gene_variant,,ENST00000547471,,,MODIFIER,,,,1;CYP4F12,downstream_gene_variant,,ENST00000548237,,,MODIFIER,,,,1;CYP4F12,downstream_gene_variant,,ENST00000548435,,,MODIFIER,,,,1;CYP4F12,downstream_gene_variant,,ENST00000548501,,,MODIFIER,,,,1;CYP4F12,downstream_gene_variant,,ENST00000549622,,,MODIFIER,,,,1	G	ENSG00000186204	ENST00000550308	Transcript	missense_variant	missense_variant	917/1714	867/1575	289/524	D/E	gaC/gaG	COSV61174142		1	CYP4F12	HGNC	HGNC:18857	protein_coding	YES	CCDS42517.1	ENSP00000448998	Q9HCS2.167		UPI00020B9EFD	Q9HCS2-1	NM_023944.4	NM_023944.4	P1		tolerated(0.21)	benign(0.017)	7/13		Gene3D:1.10.630.10;Pfam:PF00067;PANTHER:PTHR24291;PANTHER:PTHR24291:SF27;Superfamily:SSF48264																																		1								MODERATE	1	SNV	1		1		AAAGACAAAGC	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM70379	N	Unknown				muse;mutect2;varscan2
ZNF208	7757	BI	GRCh38	chr19	21972947	21972947	+	Missense_Mutation	SNP	T	T	G			TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.2087A>C	p.Glu696Ala	p.E696A	ENST00000397126	4/4	235	195	40	349			ZNF208,missense_variant,p.E696A,ENST00000397126,NM_007153.3,c.2087A>C,MODERATE,YES,tolerated(0.34),probably_damaging(0.996),-1;ZNF208,missense_variant,p.E596A,ENST00000609966,,c.1787A>C,MODERATE,,tolerated(0.19),possibly_damaging(0.82),-1;ZNF208,intron_variant,,ENST00000599916,NM_001329973.1,c.305+1782A>C,MODIFIER,,,,-1;ZNF208,intron_variant,,ENST00000601773,NM_001329974.1&NM_001329971.1,c.226+14269A>C,MODIFIER,,,,-1;AC003973.2,upstream_gene_variant,,ENST00000624863,,,MODIFIER,YES,,,-1	G	ENSG00000160321	ENST00000397126	Transcript	missense_variant	missense_variant	2236/9088	2087/3843	696/1280	E/A	gAa/gCa	COSV101236819		-1	ZNF208	HGNC	HGNC:12999	protein_coding	YES	CCDS54240.1	ENSP00000380315	O43345.174		UPI0001B23C28	O43345-1	NM_007153.3	NM_007153.3	P1		tolerated(0.34)	probably_damaging(0.996)	4/4		Gene3D:3.30.160.60;Pfam:PF00096;PROSITE_patterns:PS00028;PROSITE_profiles:PS50157;PANTHER:PTHR24376;PANTHER:PTHR24376;PANTHER:PTHR24376:SF143;PANTHER:PTHR24376:SF143;SMART:SM00355;Superfamily:SSF57667																																		1								MODERATE	1	SNV	3		1		ATTCTTCACAT	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784			N	Unknown				muse;varscan2
EFCAB6	64800	BI	GRCh38	chr22	43600097	43600097	+	Nonsense_Mutation	SNP	G	G	A			TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.2848C>T	p.Gln950Ter	p.Q950*	ENST00000262726	23/32	433	198	235	1006			EFCAB6,stop_gained,p.Q950*,ENST00000262726,NM_022785.4,c.2848C>T,HIGH,YES,,,-1;EFCAB6,stop_gained,p.Q798*,ENST00000396231,NM_198856.3,c.2392C>T,HIGH,,,,-1;EFCAB6,non_coding_transcript_exon_variant,,ENST00000468552,,n.1297C>T,MODIFIER,,,,-1	A	ENSG00000186976	ENST00000262726	Transcript	stop_gained	stop_gained	3130/4863	2848/4506	950/1501	Q/*	Cag/Tag	COSV53064756		-1	EFCAB6	HGNC	HGNC:24204	protein_coding	YES	CCDS14049.1	ENSP00000262726	Q5THR3.136		UPI0000225CD7	Q5THR3-1	NM_022785.4	NM_022785.4	P1				23/32		Gene3D:1.10.238.10;Coiled-coils_(Ncoils):Coil;PANTHER:PTHR20875;PANTHER:PTHR20875:SF2;Low_complexity_(Seg):seg																																		1								HIGH	1	SNV	2		1		GCTCTGCTGCA	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784		COSM78934	N	Unknown				muse;mutect2;varscan2
AF241726.1	0	BI	GRCh38	chrX	38221432	38221432	+	Intron	SNP	G	G	A			TCGA-24-0970-01B-01W-0486-08	TCGA-24-0970-10A-01W-0486-08									Somatic							c8c6437a-1da4-4d1c-b5ab-1f7dc63372d0	18bb67c6-f043-40e8-8332-0f9aeaa4cf54	c.172-444689G>A			ENST00000465127		374	181	193	224			AF241726.1,intron_variant,,ENST00000465127,,c.172-444689G>A,MODIFIER,YES,,,1;SRPX,upstream_gene_variant,,ENST00000378533,NM_006307.5,,MODIFIER,YES,,,-1;SRPX,upstream_gene_variant,,ENST00000432886,NM_001170751.1,,MODIFIER,,,,-1;SRPX,upstream_gene_variant,,ENST00000538295,NM_001170752.1,,MODIFIER,,,,-1;SRPX,upstream_gene_variant,,ENST00000544439,NM_001170750.1,,MODIFIER,,,,-1;AL606748.1,non_coding_transcript_exon_variant,,ENST00000423919,,n.42G>A,MODIFIER,YES,,,1	A	ENSG00000250349	ENST00000465127	Transcript	intron_variant	intron_variant						COSV100655890		1	AF241726.1	Clone_based_ensembl_gene		protein_coding	YES		ENSP00000417050		B4E171.104	UPI00017A8803				P1					3/8																																			1								MODIFIER		SNV	5		1		CCGACGTCAAA	6e447f40-5e12-430b-910d-64ad1623f7c4	48b1334c-8b26-4cae-9b31-7224c3dd454e	95e58015-a7c0-4bdc-bf64-7617d24d0784			N	Unknown				muse;mutect2;varscan2
