#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 85153653-fa5d-43da-bcee-6c3ae8ffc931
#tumor.aliquot a9ba6b9f-64c1-4d8f-ab9d-c67545e87659
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
PINK1	65018	BI	GRCh38	chr1	20649187	20649187	+	Missense_Mutation	SNP	G	G	A	rs773843241		TCGA-13-1492-01A-01W-0545-08	TCGA-13-1492-10A-01W-0545-08									Somatic							a9ba6b9f-64c1-4d8f-ab9d-c67545e87659	85153653-fa5d-43da-bcee-6c3ae8ffc931	c.1444G>A	p.Val482Met	p.V482M	ENST00000321556	7/8	21	17	4	124			PINK1,missense_variant,p.V482M,ENST00000321556,NM_032409.3,c.1444G>A,MODERATE,YES,tolerated(0.1),benign(0.22),1;DDOST,downstream_gene_variant,,ENST00000415136,,,MODIFIER,YES,,,-1;DDOST,downstream_gene_variant,,ENST00000602624,NM_005216.5,,MODIFIER,,,,-1;PINK1,non_coding_transcript_exon_variant,,ENST00000492302,,n.2894G>A,MODIFIER,,,,1;PINK1,non_coding_transcript_exon_variant,,ENST00000400490,,n.537G>A,MODIFIER,,,,1;DDOST,downstream_gene_variant,,ENST00000475210,,,MODIFIER,,,,-1;PINK1-AS,non_coding_transcript_exon_variant,,ENST00000451424,,n.3007C>T,MODIFIER,YES,,,-1	A	ENSG00000158828	ENST00000321556	Transcript	missense_variant	missense_variant	1535/2657	1444/1746	482/581	V/M	Gtg/Atg	rs773843241;CM1212782;COSV58632262		1	PINK1	HGNC	HGNC:14581	protein_coding	YES	CCDS211.1	ENSP00000364204	Q9BXM7.184		UPI0000035BA9		NM_032409.3	NM_032409.3	P1		tolerated(0.1)	benign(0.22)	7/8		PROSITE_profiles:PS50011;CDD:cd14018;PANTHER:PTHR22972:SF7;PANTHER:PTHR22972;Pfam:PF00069;Gene3D:1.10.510.10;SMART:SM00220;Superfamily:SSF56112									2.789e-05	0.0	0.0	0.0	0.0001632	0.0	1.765e-05	0.0001633	3.266e-05	0.0001633	gnomAD_OTH	2.703360041778069e-05	0.0	0.0	0.0	0.0	0.00020218400459270924	0.0	0.0	4.628769966075197e-05	0.0	0.0	4.628769966075197e-05	nfe		0;0;1								MODERATE	1	SNV	1		0;1;1	1	CAGACGTGAGA	51aa17d2-bc14-45b1-a379-db4c1b4fb69f	ec308fca-76c1-4a7d-b0aa-822726ee5b01	63c6a89b-b28c-434a-a632-5de6545db731		COSM72183	N	Unknown				mutect2;varscan2
TNN	63923	BI	GRCh38	chr1	175097535	175097535	+	Silent	SNP	C	C	T	rs140149976		TCGA-13-1492-01A-01W-0545-08	TCGA-13-1492-10A-01W-0545-08									Somatic							a9ba6b9f-64c1-4d8f-ab9d-c67545e87659	85153653-fa5d-43da-bcee-6c3ae8ffc931	c.1707C>T	p.Asp569=	p.D569=	ENST00000239462	8/19	93	42	51	221			TNN,synonymous_variant,p.D569=,ENST00000239462,NM_022093.2,c.1707C>T,LOW,YES,,,1;TNN,intron_variant,,ENST00000621086,,c.1588+3282C>T,MODIFIER,,,,1;TNN,intron_variant,,ENST00000622870,,c.1665+42C>T,MODIFIER,,,,1	T	ENSG00000120332	ENST00000239462	Transcript	synonymous_variant	synonymous_variant	1845/5042	1707/3900	569/1299	D	gaC/gaT	rs140149976		1	TNN	HGNC	HGNC:22942	protein_coding	YES	CCDS30943.1	ENSP00000239462	Q9UQP3.170		UPI00001D7DA9		NM_022093.2	NM_022093.2	P1				8/19		Gene3D:2.60.40.10;Pfam:PF00041;PROSITE_profiles:PS50853;PANTHER:PTHR19143;PANTHER:PTHR19143:SF348;SMART:SM00060;Superfamily:SSF49265;CDD:cd00063							0.000227	0.0	7.158e-05	6.152e-05	0.0002313	0.0	0.0001631	0.0	2.638e-05	0.0	9.799e-05	0.0002313	gnomAD_AMR	4.0572300349595025e-05	7.30105020920746e-05	0.0	0.00013250300253275782	0.0	0.0	0.0	0.0	1.5430699932039715e-05	0.0	0.0	0.00013250300253275782	amr										LOW	1	SNV	2				GCTGACGACCA	51aa17d2-bc14-45b1-a379-db4c1b4fb69f	ec308fca-76c1-4a7d-b0aa-822726ee5b01	63c6a89b-b28c-434a-a632-5de6545db731		COSM80665	N	Unknown				muse;mutect2;varscan2
KCNF1	3754	BI	GRCh38	chr2	10913179	10913179	+	Silent	SNP	G	G	A	rs1037277372		TCGA-13-1492-01A-01W-0545-08	TCGA-13-1492-10A-01W-0545-08									Somatic							a9ba6b9f-64c1-4d8f-ab9d-c67545e87659	85153653-fa5d-43da-bcee-6c3ae8ffc931	c.753G>A	p.Ala251=	p.A251=	ENST00000295082	1/1	68	46	21	151			KCNF1,synonymous_variant,p.A251=,ENST00000295082,NM_002236.5,c.753G>A,LOW,YES,,,1	A	ENSG00000162975	ENST00000295082	Transcript	synonymous_variant	synonymous_variant	1246/2292	753/1485	251/494	A	gcG/gcA	rs1037277372;COSV54464817		1	KCNF1	HGNC	HGNC:6246	protein_coding	YES	CCDS1676.1	ENSP00000295082	Q9H3M0.153		UPI000012DC98		NM_002236.5	NM_002236.5	P1				1/1		Gene3D:1.20.120.350;Pfam:PF00520;Prints:PR00169;PANTHER:PTHR11537;PANTHER:PTHR11537:SF171;Superfamily:SSF81324;Transmembrane_helices:TMhelix									3.991e-06	0.0	2.892e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.892e-05	gnomAD_AMR	6.75648016112973e-06	0.0	0.0	6.619890336878598e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								LOW	1	SNV			0;1		TTCGCGCTGTC	51aa17d2-bc14-45b1-a379-db4c1b4fb69f	ec308fca-76c1-4a7d-b0aa-822726ee5b01	63c6a89b-b28c-434a-a632-5de6545db731		COSM80035	N	Unknown				muse;mutect2;varscan2
TTN	7273	BI	GRCh38	chr2	178664015	178664015	+	Intron	SNP	C	C	A			TCGA-13-1492-01A-01W-0545-08	TCGA-13-1492-10A-01W-0545-08									Somatic							a9ba6b9f-64c1-4d8f-ab9d-c67545e87659	85153653-fa5d-43da-bcee-6c3ae8ffc931	c.34265-5221G>T			ENST00000591111		279	144	135	446			TTN,missense_variant,p.V12122L,ENST00000589042,NM_001267550.2,c.36364G>T,MODERATE,YES,,unknown(0),-1;TTN,missense_variant,p.V186L,ENST00000425332,,c.556G>T,MODERATE,,deleterious(0),possibly_damaging(0.546),-1;TTN,intron_variant,,ENST00000342175,NM_133437.4,c.13859-21698G>T,MODIFIER,,,,-1;TTN,intron_variant,,ENST00000342992,NM_133378.4&NM_001256850.1,c.31484-960G>T,MODIFIER,,,,-1;TTN,intron_variant,,ENST00000359218,NM_133432.3,c.13658-21698G>T,MODIFIER,,,,-1;TTN,intron_variant,,ENST00000414766,,c.2440+9618G>T,MODIFIER,,,,-1;TTN,intron_variant,,ENST00000460472,NM_003319.4,c.13283-21698G>T,MODIFIER,,,,-1;TTN,intron_variant,,ENST00000591111,,c.34265-5221G>T,MODIFIER,,,,-1;TTN-AS1,intron_variant,,ENST00000431752,,n.124+27317C>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000585451,,n.199-96925C>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000589487,,n.319-11087C>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000589830,,n.211+27317C>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000590773,,n.683+66334C>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000592600,,n.1291-11978C>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000592630,,n.520-49739C>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000625480,,n.135+66334C>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000625536,,n.394-49739C>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000626117,,n.337-49739C>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000653807,,n.415+63348C>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000657023,,n.314+63348C>A,MODIFIER,,,,1;TTN-AS1,intron_variant,,ENST00000659121,,n.502+66334C>A,MODIFIER,YES,,,1;TTN-AS1,intron_variant,,ENST00000671355,,n.1749+19514C>A,MODIFIER,,,,1	A	ENSG00000155657	ENST00000591111	Transcript	intron_variant	intron_variant						COSV100588179		-1	TTN	HGNC	HGNC:12403	protein_coding			ENSP00000465570	Q8WZ42.192		UPI00025287CD	Q8WZ42-1								153/312																																			1								MODIFIER		SNV	5		1	1	AATACCTTTAA	51aa17d2-bc14-45b1-a379-db4c1b4fb69f	ec308fca-76c1-4a7d-b0aa-822726ee5b01	63c6a89b-b28c-434a-a632-5de6545db731			N	Unknown				muse;mutect2;varscan2
MLH1	4292	BI	GRCh38	chr3	37001045	37001045	+	Nonsense_Mutation	SNP	C	C	T	rs63751221		TCGA-13-1492-01A-01W-0545-08	TCGA-13-1492-10A-01W-0545-08									Somatic							a9ba6b9f-64c1-4d8f-ab9d-c67545e87659	85153653-fa5d-43da-bcee-6c3ae8ffc931	c.298C>T	p.Arg100Ter	p.R100*	ENST00000231790	3/19	237	133	104	312			MLH1,stop_gained,p.R100*,ENST00000231790,NM_001354628.1&NM_001354629.1&NM_000249.4,c.298C>T,HIGH,YES,,,1;MLH1,stop_gained,p.R92*,ENST00000456676,NM_001258271.1,c.274C>T,HIGH,,,,1;MLH1,stop_gained,p.R85*,ENST00000673673,NM_001354630.1,c.253C>T,HIGH,,,,1;MLH1,stop_gained,p.R100*,ENST00000673715,,c.298C>T,HIGH,,,,1;MLH1,stop_gained,p.R100*,ENST00000673899,,c.298C>T,HIGH,,,,1;MLH1,synonymous_variant,p.F3=,ENST00000435176,NM_001167617.2&NM_001354620.1,c.9C>T,LOW,,,,1;MLH1,synonymous_variant,p.F3=,ENST00000429117,,c.9C>T,LOW,,,,1;MLH1,5_prime_UTR_variant,,ENST00000458205,NM_001258274.2,c.-426C>T,MODIFIER,,,,1;MLH1,5_prime_UTR_variant,,ENST00000674019,NM_001354619.1,c.-426C>T,MODIFIER,,,,1;MLH1,5_prime_UTR_variant,,ENST00000536378,NM_001354615.1&NM_001354617.1&NM_001354616.1&NM_001258273.1,c.-426C>T,MODIFIER,,,,1;MLH1,5_prime_UTR_variant,,ENST00000455445,NM_001354618.1&NM_001167618.2,c.-426C>T,MODIFIER,,,,1;MLH1,5_prime_UTR_variant,,ENST00000539477,NM_001167619.2,c.-334C>T,MODIFIER,,,,1;MLH1,5_prime_UTR_variant,,ENST00000441265,,c.-426C>T,MODIFIER,,,,1;MLH1,non_coding_transcript_exon_variant,,ENST00000673990,,n.283C>T,MODIFIER,,,,1;MLH1,non_coding_transcript_exon_variant,,ENST00000492474,,n.321C>T,MODIFIER,,,,1;MLH1,non_coding_transcript_exon_variant,,ENST00000485889,,n.302C>T,MODIFIER,,,,1;MLH1,non_coding_transcript_exon_variant,,ENST00000466900,,n.225C>T,MODIFIER,,,,1;MLH1,stop_gained,p.R100*,ENST00000674111,,c.298C>T,HIGH,,,,1;MLH1,synonymous_variant,p.F3=,ENST00000447829,,c.9C>T,LOW,,,,1;MLH1,3_prime_UTR_variant,,ENST00000673947,,c.*438C>T,MODIFIER,,,,1;MLH1,3_prime_UTR_variant,,ENST00000673972,,c.*176C>T,MODIFIER,,,,1;MLH1,3_prime_UTR_variant,,ENST00000432299,,c.*378C>T,MODIFIER,,,,1;MLH1,3_prime_UTR_variant,,ENST00000673897,,c.*90C>T,MODIFIER,,,,1;MLH1,5_prime_UTR_variant,,ENST00000413212,,c.-426C>T,MODIFIER,,,,1;MLH1,3_prime_UTR_variant,,ENST00000454028,,c.*176C>T,MODIFIER,,,,1;MLH1,non_coding_transcript_exon_variant,,ENST00000674107,,n.240C>T,MODIFIER,,,,1;MLH1,non_coding_transcript_exon_variant,,ENST00000673713,,n.329C>T,MODIFIER,,,,1;MLH1,non_coding_transcript_exon_variant,,ENST00000442249,,n.313C>T,MODIFIER,,,,1;MLH1,intron_variant,,ENST00000457004,,c.*86-3356C>T,MODIFIER,,,,1;MLH1,downstream_gene_variant,,ENST00000476172,,,MODIFIER,,,,1;MLH1,downstream_gene_variant,,ENST00000673686,,,MODIFIER,,,,1	T	ENSG00000076242	ENST00000231790	Transcript	stop_gained	stop_gained	328/2494	298/2271	100/756	R/*	Cga/Tga	rs63751221;CM990855;COSV51614696		1	MLH1	HGNC	HGNC:7127	protein_coding	YES	CCDS2663.1	ENSP00000231790	P40692.224		UPI0000000C7E	P40692-1	NM_001354628.1;NM_001354629.1;NM_000249.4	NM_000249.4	P1				3/19		PDB-ENSP_mappings:4p7a.A;CDD:cd16926;PANTHER:PTHR10073:SF12;PANTHER:PTHR10073;PROSITE_patterns:PS00058;Gene3D:3.30.565.10;TIGRFAM:TIGR00585;Pfam:PF13589;Superfamily:SSF55874																				6.763610144844279e-06	2.4332099201274104e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0			pathogenic	0;0;1	25741868;15849733;14635101;15872200;18415027;10995807;17312306;19698169;17312;10480359;11606497;14512394;15235038;17267619							HIGH	1	SNV	1		1;1;1	1	GCTTTCGAGGT	51aa17d2-bc14-45b1-a379-db4c1b4fb69f	ec308fca-76c1-4a7d-b0aa-822726ee5b01	63c6a89b-b28c-434a-a632-5de6545db731		COSM29727	N	Unknown				muse;mutect2;varscan2
KIT	3815	BI	GRCh38	chr4	54738493	54738493	+	Missense_Mutation	SNP	G	G	A	rs139694927		TCGA-13-1492-01A-01W-0545-08	TCGA-13-1492-10A-01W-0545-08									Somatic							a9ba6b9f-64c1-4d8f-ab9d-c67545e87659	85153653-fa5d-43da-bcee-6c3ae8ffc931	c.2867G>A	p.Arg956Gln	p.R956Q	ENST00000288135	21/21	113	11	101	523			KIT,missense_variant,p.R956Q,ENST00000288135,NM_000222.3,c.2867G>A,MODERATE,YES,deleterious(0.05),probably_damaging(0.997),1;KIT,missense_variant,p.R952Q,ENST00000412167,NM_001093772.1,c.2855G>A,MODERATE,,deleterious(0.05),possibly_damaging(0.836),1	A	ENSG00000157404	ENST00000288135	Transcript	missense_variant	missense_variant	2925/5147	2867/2931	956/976	R/Q	cGg/cAg	rs139694927		1	KIT	HGNC	HGNC:6342	protein_coding	YES	CCDS3496.1	ENSP00000288135	P10721.237		UPI000003F17D	P10721-1	NM_000222.3	NM_000222.3	P4		deleterious(0.05)	probably_damaging(0.997)	21/21		PANTHER:PTHR24416:SF46;PANTHER:PTHR24416;PIRSF:PIRSF500951;PIRSF:PIRSF000615							0.000227	0.0001163	5.97e-05	6.152e-05	0.0	0.0	0.0001088	0.0	7.925e-05	0.0	9.799e-05	0.000227	AA	7.43907003197819e-05	4.8661800974514335e-05	0.0	0.0	0.0	0.00020251100067980587	0.0	0.0	0.00010801100142998621	0.0004940709914080799	0.0	0.00010801100142998621	nfe	uncertain_significance									MODERATE	1	SNV	1		1	1	TGTGCGGATCA	51aa17d2-bc14-45b1-a379-db4c1b4fb69f	ec308fca-76c1-4a7d-b0aa-822726ee5b01	63c6a89b-b28c-434a-a632-5de6545db731		COSM71350	N	Unknown				muse;mutect2;varscan2
CUL7	9820	BI	GRCh38	chr6	43045616	43045616	+	Missense_Mutation	SNP	T	T	C	rs778862752		TCGA-13-1492-01A-01W-0545-08	TCGA-13-1492-10A-01W-0545-08									Somatic							a9ba6b9f-64c1-4d8f-ab9d-c67545e87659	85153653-fa5d-43da-bcee-6c3ae8ffc931	c.2833A>G	p.Ile945Val	p.I945V	ENST00000265348	14/26	69	45	24	359			CUL7,missense_variant,p.I977V,ENST00000674100,NM_001374872.1,c.2929A>G,MODERATE,,tolerated(0.19),benign(0.015),-1;CUL7,missense_variant,p.I1029V,ENST00000535468,,c.3085A>G,MODERATE,YES,tolerated(0.18),benign(0.015),-1;CUL7,missense_variant,p.I977V,ENST00000674134,NM_001168370.2,c.2929A>G,MODERATE,,tolerated(0.19),benign(0.015),-1;CUL7,missense_variant,p.I945V,ENST00000265348,NM_001374874.1&NM_014780.5&NM_001374873.1,c.2833A>G,MODERATE,,tolerated(0.19),benign(0.042),-1;CUL7,non_coding_transcript_exon_variant,,ENST00000478630,,n.720A>G,MODIFIER,,,,-1;CUL7,missense_variant,p.I443V,ENST00000674112,,c.1327A>G,MODERATE,,tolerated(0.21),benign(0.311),-1;CUL7,missense_variant,p.I262V,ENST00000673725,,c.784A>G,MODERATE,,tolerated(0.22),benign(0.086),-1;CUL7,non_coding_transcript_exon_variant,,ENST00000673753,,n.3488A>G,MODIFIER,,,,-1;KLC4,intron_variant,,ENST00000467906,,c.-553+2108T>C,MODIFIER,,,,1	C	ENSG00000044090	ENST00000265348	Transcript	missense_variant	missense_variant	3071/5406	2833/5097	945/1698	I/V	Atc/Gtc	rs778862752;COSV54820282		-1	CUL7	HGNC	HGNC:21024	protein_coding		CCDS4881.1	ENSP00000265348	Q14999.193		UPI000013D603	Q14999-1	NM_001374874.1;NM_014780.5;NM_001374873.1	NM_014780.5	P4		tolerated(0.19)	benign(0.042)	14/26		PROSITE_profiles:PS51284;CDD:cd08665;PANTHER:PTHR22771;PANTHER:PTHR22771:SF3;Gene3D:2.60.120.260;Pfam:PF03256;SMART:SM01337;Superfamily:SSF49785									7.953e-06	0.0	0.0	0.0	0.0	0.0	1.758e-05	0.0	0.0	1.758e-05	gnomAD_NFE															0;1								MODERATE		SNV	1		0;1	1	CTGGATGATGG	51aa17d2-bc14-45b1-a379-db4c1b4fb69f	ec308fca-76c1-4a7d-b0aa-822726ee5b01	63c6a89b-b28c-434a-a632-5de6545db731		COSM70345	N	Unknown				muse;mutect2;varscan2
TFR2	7036	BI	GRCh38	chr7	100621087	100621087	+	Missense_Mutation	SNP	C	C	T	rs776047688		TCGA-13-1492-01A-01W-0545-08	TCGA-13-1492-10A-01W-0545-08									Somatic							a9ba6b9f-64c1-4d8f-ab9d-c67545e87659	85153653-fa5d-43da-bcee-6c3ae8ffc931	c.2176G>A	p.Asp726Asn	p.D726N	ENST00000223051	18/18	21	10	11	17			TFR2,missense_variant,p.D726N,ENST00000462107,,c.2176G>A,MODERATE,YES,deleterious(0),possibly_damaging(0.863),-1;TFR2,missense_variant,p.D726N,ENST00000223051,NM_001206855.2&NM_003227.4,c.2176G>A,MODERATE,,deleterious(0),possibly_damaging(0.863),-1;TFR2,3_prime_UTR_variant,,ENST00000431692,,c.*851G>A,MODIFIER,,,,-1;TFR2,3_prime_UTR_variant,,ENST00000490084,,c.*1020G>A,MODIFIER,,,,-1;TFR2,non_coding_transcript_exon_variant,,ENST00000465294,,n.2096G>A,MODIFIER,,,,-1;TFR2,non_coding_transcript_exon_variant,,ENST00000476304,,n.1797G>A,MODIFIER,,,,-1;TFR2,non_coding_transcript_exon_variant,,ENST00000462090,,n.1212G>A,MODIFIER,,,,-1	T	ENSG00000106327	ENST00000223051	Transcript	missense_variant	missense_variant	2219/2886	2176/2406	726/801	D/N	Gac/Aac	rs776047688;CM161229;COSV56155673		-1	TFR2	HGNC	HGNC:11762	protein_coding		CCDS34707.1	ENSP00000223051	Q9UP52.168		UPI0000136C99	Q9UP52-1	NM_001206855.2;NM_003227.4	NM_003227.4	P1		deleterious(0)	possibly_damaging(0.863)	18/18		PANTHER:PTHR10404:SF33;PANTHER:PTHR10404;Gene3D:1.20.930.40;Superfamily:SSF47672									6.418e-06	0.0	0.0	0.0	0.0	0.0	1.671e-05	0.0	0.0	1.671e-05	gnomAD_NFE	2.704090002225712e-05	4.863099820795469e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.086610013269819e-05	0.0	0.0	4.863099820795469e-05	afr		0;0;1								MODERATE		SNV	1		0;1;1	1	GGAGTCGGCTG	51aa17d2-bc14-45b1-a379-db4c1b4fb69f	ec308fca-76c1-4a7d-b0aa-822726ee5b01	63c6a89b-b28c-434a-a632-5de6545db731		COSM72958	N	Unknown				muse;mutect2;varscan2
CUX1	1523	BI	GRCh38	chr7	102198828	102198828	+	Missense_Mutation	SNP	C	C	G	rs1398246789		TCGA-13-1492-01A-01W-0545-08	TCGA-13-1492-10A-01W-0545-08									Somatic							a9ba6b9f-64c1-4d8f-ab9d-c67545e87659	85153653-fa5d-43da-bcee-6c3ae8ffc931	c.1921C>G	p.Leu641Val	p.L641V	ENST00000292535	16/24	193	128	65	334			CUX1,missense_variant,p.L652V,ENST00000360264,NM_001202543.2,c.1954C>G,MODERATE,YES,tolerated(0.45),benign(0.069),1;CUX1,missense_variant,p.L641V,ENST00000292535,NM_181552.4,c.1921C>G,MODERATE,,tolerated(0.31),benign(0.031),1;CUX1,missense_variant,p.L641V,ENST00000546411,,c.1921C>G,MODERATE,,tolerated(0.31),benign(0.031),1;CUX1,intron_variant,,ENST00000292538,,c.1255+3225C>G,MODIFIER,,,,1;CUX1,intron_variant,,ENST00000393824,NM_001202546.3,c.1138+3225C>G,MODIFIER,,,,1;CUX1,intron_variant,,ENST00000425244,NM_001202545.3,c.1117+3225C>G,MODIFIER,,,,1;CUX1,intron_variant,,ENST00000437600,NM_181500.4,c.1249+3225C>G,MODIFIER,,,,1;CUX1,intron_variant,,ENST00000547394,NM_001202544.3,c.1207+3225C>G,MODIFIER,,,,1;CUX1,intron_variant,,ENST00000549414,,c.1895-1243C>G,MODIFIER,,,,1;CUX1,intron_variant,,ENST00000550008,,c.1894+1523C>G,MODIFIER,,,,1;CUX1,intron_variant,,ENST00000556210,,c.1588+1523C>G,MODIFIER,,,,1;CUX1,intron_variant,,ENST00000622516,NM_001913.5,c.1255+3225C>G,MODIFIER,,,,1;CUX1,intron_variant,,ENST00000645010,,c.1927+1523C>G,MODIFIER,,,,1;CUX1,intron_variant,,ENST00000646649,,c.1621+1523C>G,MODIFIER,,,,1;AC005086.1,upstream_gene_variant,,ENST00000517015,,,MODIFIER,YES,,,-1;CUX1,intron_variant,,ENST00000558836,,n.1361+3225C>G,MODIFIER,,,,1;CUX1,intron_variant,,ENST00000560541,,n.1527+3225C>G,MODIFIER,,,,1	G	ENSG00000257923	ENST00000292535	Transcript	missense_variant	missense_variant	1935/13723	1921/4518	641/1505	L/V	Cta/Gta	rs1398246789;COSV52909606		1	CUX1	HGNC	HGNC:2557	protein_coding		CCDS5721.1	ENSP00000292535	P39880.190		UPI0000246CDF	P39880-1	NM_181552.4	NM_181552.4	A2		tolerated(0.31)	benign(0.031)	16/24		PANTHER:PTHR14043;PANTHER:PTHR14043:SF4									3.976e-06	0.0	0.0	0.0	0.0	0.0	8.79e-06	0.0	0.0	8.79e-06	gnomAD_NFE															0;1								MODERATE		SNV	1		0;1	1	ACAGACTATTT	51aa17d2-bc14-45b1-a379-db4c1b4fb69f	ec308fca-76c1-4a7d-b0aa-822726ee5b01	63c6a89b-b28c-434a-a632-5de6545db731		COSM70354	N	Unknown				muse;mutect2;varscan2
PTEN	5728	BI	GRCh38	chr10	87957915	87957915	+	Frame_Shift_Del	DEL	C	C	-			TCGA-13-1492-01A-01W-0545-08	TCGA-13-1492-10A-01W-0545-08									Somatic							a9ba6b9f-64c1-4d8f-ab9d-c67545e87659	85153653-fa5d-43da-bcee-6c3ae8ffc931	c.697del	p.Arg233AspfsTer23	p.R233Dfs*23	ENST00000371953	7/9	338	106	232	1043			PTEN,frameshift_variant,p.R233Dfs*23,ENST00000371953,NM_001304717.5&NM_000314.8,c.697del,HIGH,YES,,,1;PTEN,frameshift_variant,p.R42Dfs*23,ENST00000472832,NM_001304718.2,c.124del,HIGH,,,,1	-	ENSG00000171862	ENST00000371953	Transcript	frameshift_variant	frameshift_variant	1542/8515	697/1212	233/403	R/X	Cga/ga	CM971277;COSV64288653;COSV64291717;COSV64302607;COSV64306399;COSV64306519;COSV64311585;COSV99058021		1	PTEN	HGNC	HGNC:9588	protein_coding	YES	CCDS31238.1	ENSP00000361021	P60484.196	F6KD01.79	UPI00001328C5	P60484-1	NM_001304717.5;NM_000314.8	NM_000314.8	P1				7/9		PDB-ENSP_mappings:1d5r.A;PDB-ENSP_mappings:5bug.A;PDB-ENSP_mappings:5bug.B;PDB-ENSP_mappings:5bug.C;PDB-ENSP_mappings:5bug.D;PDB-ENSP_mappings:5bzx.A;PDB-ENSP_mappings:5bzx.B;PDB-ENSP_mappings:5bzx.C;PDB-ENSP_mappings:5bzx.D;PDB-ENSP_mappings:5bzz.A;PDB-ENSP_mappings:5bzz.B;PDB-ENSP_mappings:5bzz.C;PDB-ENSP_mappings:5bzz.D;PROSITE_profiles:PS51182;PANTHER:PTHR12305:SF81;PANTHER:PTHR12305;Gene3D:2.60.40.1110;Pfam:PF10409;PIRSF:PIRSF038025;SMART:SM01326;Superfamily:SSF49562																																		0;1;1;1;1;1;1;1								HIGH	1	deletion	1		1;1;1;1;1;1;1;1	1	CCCACACGACGG	51aa17d2-bc14-45b1-a379-db4c1b4fb69f	ec308fca-76c1-4a7d-b0aa-822726ee5b01	63c6a89b-b28c-434a-a632-5de6545db731		COSM69004	N	Unknown				mutect2;pindel;varscan2
CACNA1C	775	BI	GRCh38	chr12	2512979	2512979	+	Missense_Mutation	SNP	G	G	A	rs794727961		TCGA-13-1492-01A-01W-0545-08	TCGA-13-1492-10A-01W-0545-08									Somatic							a9ba6b9f-64c1-4d8f-ab9d-c67545e87659	85153653-fa5d-43da-bcee-6c3ae8ffc931	c.1385G>A	p.Arg462Gln	p.R462Q	ENST00000399634	9/48	51	33	18	42			CACNA1C,missense_variant,p.R462Q,ENST00000347598,NM_001129827.2&NM_199460.3,c.1385G>A,MODERATE,,tolerated(0.11),probably_damaging(0.996),1;CACNA1C,missense_variant,p.R462Q,ENST00000327702,NM_001129830.3,c.1385G>A,MODERATE,,tolerated(0.11),probably_damaging(0.964),1;CACNA1C,missense_variant,p.R462Q,ENST00000399603,NM_001167623.2,c.1385G>A,MODERATE,,tolerated(0.11),probably_damaging(0.978),1;CACNA1C,missense_variant,p.R462Q,ENST00000399641,NM_001129840.2,c.1385G>A,MODERATE,,tolerated(0.11),probably_damaging(0.99),1;CACNA1C,missense_variant,p.R462Q,ENST00000399655,NM_000719.7,c.1385G>A,MODERATE,,tolerated(0.11),probably_damaging(0.99),1;CACNA1C,missense_variant,p.R462Q,ENST00000399634,NM_001167625.1,c.1385G>A,MODERATE,YES,tolerated(0.1),probably_damaging(0.945),1;CACNA1C,missense_variant,p.R462Q,ENST00000406454,,c.1385G>A,MODERATE,,tolerated(0.1),probably_damaging(0.975),1;CACNA1C,missense_variant,p.R462Q,ENST00000399617,NM_001167624.2,c.1385G>A,MODERATE,,tolerated(0.11),probably_damaging(0.991),1;CACNA1C,missense_variant,p.R462Q,ENST00000335762,,c.1385G>A,MODERATE,,tolerated(0.08),probably_damaging(0.964),1;CACNA1C,missense_variant,p.R462Q,ENST00000344100,NM_001129829.1,c.1385G>A,MODERATE,,tolerated(0.11),probably_damaging(0.988),1;CACNA1C,missense_variant,p.R462Q,ENST00000399638,NM_001129831.1,c.1385G>A,MODERATE,,tolerated(0.11),benign(0.392),1;CACNA1C,missense_variant,p.R462Q,ENST00000399606,NM_001129832.1,c.1385G>A,MODERATE,,tolerated(0.11),probably_damaging(0.996),1;CACNA1C,missense_variant,p.R462Q,ENST00000399621,NM_001129834.1,c.1385G>A,MODERATE,,tolerated(0.11),probably_damaging(0.964),1;CACNA1C,missense_variant,p.R462Q,ENST00000399637,NM_001129835.1,c.1385G>A,MODERATE,,tolerated(0.11),probably_damaging(0.996),1;CACNA1C,missense_variant,p.R462Q,ENST00000402845,NM_001129833.1,c.1385G>A,MODERATE,,tolerated(0.11),probably_damaging(0.996),1;CACNA1C,missense_variant,p.R462Q,ENST00000399629,NM_001129836.1,c.1385G>A,MODERATE,,tolerated(0.11),probably_damaging(0.996),1;CACNA1C,missense_variant,p.R462Q,ENST00000399591,NM_001129838.1&NM_001129846.1,c.1385G>A,MODERATE,,tolerated(0.11),probably_damaging(0.95),1;CACNA1C,missense_variant,p.R462Q,ENST00000399595,NM_001129837.1,c.1385G>A,MODERATE,,tolerated(0.11),benign(0.041),1;CACNA1C,missense_variant,p.R462Q,ENST00000399649,NM_001129839.1,c.1385G>A,MODERATE,,tolerated(0.11),probably_damaging(0.964),1;CACNA1C,missense_variant,p.R462Q,ENST00000399597,NM_001129842.1&NM_001129844.1,c.1385G>A,MODERATE,,tolerated(0.11),probably_damaging(0.99),1;CACNA1C,missense_variant,p.R462Q,ENST00000399601,NM_001129843.1,c.1385G>A,MODERATE,,tolerated(0.11),probably_damaging(0.975),1;CACNA1C,missense_variant,p.R462Q,ENST00000399644,NM_001129841.1,c.1385G>A,MODERATE,,tolerated(0.11),probably_damaging(0.934),1;CACNA1C,non_coding_transcript_exon_variant,,ENST00000491104,,n.272G>A,MODIFIER,,,,1;CACNA1C,3_prime_UTR_variant,,ENST00000672806,,c.*1005G>A,MODIFIER,,,,1;CACNA1C,intron_variant,,ENST00000480911,,c.1113+19593G>A,MODIFIER,,,,1	A	ENSG00000151067	ENST00000399634	Transcript	missense_variant	missense_variant	1385/7590	1385/6630	462/2209	R/Q	cGa/cAa	rs794727961;COSV59753826		1	CACNA1C	HGNC	HGNC:1390	protein_coding	YES		ENSP00000382542		E9PDI6.70	UPI000155D4FC		NM_001167625.1				tolerated(0.1)	probably_damaging(0.945)	9/48		PANTHER:PTHR45628;PANTHER:PTHR45628:SF11;MobiDB_lite:mobidb-lite																																	uncertain_significance	0;1								MODERATE	1	SNV	5		1;1	1	GCCCCGAAACA	51aa17d2-bc14-45b1-a379-db4c1b4fb69f	ec308fca-76c1-4a7d-b0aa-822726ee5b01	63c6a89b-b28c-434a-a632-5de6545db731		COSM86104	N	Unknown				muse;mutect2
FGF23	8074	BI	GRCh38	chr12	4370681	4370681	+	Missense_Mutation	SNP	G	G	A	rs1384170096		TCGA-13-1492-01A-01W-0545-08	TCGA-13-1492-10A-01W-0545-08									Somatic							a9ba6b9f-64c1-4d8f-ab9d-c67545e87659	85153653-fa5d-43da-bcee-6c3ae8ffc931	c.418C>T	p.Arg140Trp	p.R140W	ENST00000237837	3/3	177	115	62	383			FGF23,missense_variant,p.R140W,ENST00000237837,NM_020638.3,c.418C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.83),-1;FGF23,non_coding_transcript_exon_variant,,ENST00000648269,,n.1918C>T,MODIFIER,,,,-1;AC008012.1,intron_variant,,ENST00000648100,,c.*1967+4399G>A,MODIFIER,,,,1;AC008012.1,intron_variant,,ENST00000674624,,c.*1204+4399G>A,MODIFIER,YES,,,1	A	ENSG00000118972	ENST00000237837	Transcript	missense_variant	missense_variant	548/3002	418/756	140/251	R/W	Cgg/Tgg	rs1384170096;COSV52975192		-1	FGF23	HGNC	HGNC:3680	protein_coding	YES	CCDS8526.1	ENSP00000237837	Q9GZV9.196		UPI000003ED58		NM_020638.3	NM_020638.3	P1		deleterious(0)	possibly_damaging(0.83)	3/3		PDB-ENSP_mappings:2p39.A;PDB-ENSP_mappings:5w21.B;CDD:cd00058;PANTHER:PTHR11486:SF69;PANTHER:PTHR11486;Gene3D:2.80.10.50;SMART:SM00442;Superfamily:SSF50353									7.961e-06	0.0	0.0	0.0	0.0	0.0	1.762e-05	0.0	0.0	1.762e-05	gnomAD_NFE															0;1								MODERATE	1	SNV	1		0;1	1	CGCCCGGCCCA	51aa17d2-bc14-45b1-a379-db4c1b4fb69f	ec308fca-76c1-4a7d-b0aa-822726ee5b01	63c6a89b-b28c-434a-a632-5de6545db731		COSM70777	N	Unknown				muse;mutect2;varscan2
AKAP3	10566	BI	GRCh38	chr12	4628138	4628138	+	Missense_Mutation	SNP	C	C	A			TCGA-13-1492-01A-01W-0545-08	TCGA-13-1492-10A-01W-0545-08									Somatic							a9ba6b9f-64c1-4d8f-ab9d-c67545e87659	85153653-fa5d-43da-bcee-6c3ae8ffc931	c.764G>T	p.Arg255Ile	p.R255I	ENST00000228850	5/6	225	49	175	269			AKAP3,missense_variant,p.R255I,ENST00000228850,NM_001278309.2,c.764G>T,MODERATE,YES,tolerated(0.15),benign(0.276),-1;AKAP3,missense_variant,p.R255I,ENST00000545990,NM_006422.3,c.764G>T,MODERATE,,tolerated(0.15),benign(0.276),-1;AKAP3,downstream_gene_variant,,ENST00000536414,,,MODIFIER,,,,-1;AKAP3,downstream_gene_variant,,ENST00000540967,,,MODIFIER,,,,-1;AC005832.4,intron_variant,,ENST00000536588,,c.144-3184C>A,MODIFIER,YES,,,1	A	ENSG00000111254	ENST00000228850	Transcript	missense_variant	missense_variant	1315/3334	764/2562	255/853	R/I	aGa/aTa	COSV57416178;COSV57418116		-1	AKAP3	HGNC	HGNC:373	protein_coding	YES	CCDS8531.1	ENSP00000228850	O75969.155	V9HWD4.43	UPI000013C8DF		NM_001278309.2	NM_001278309.2	P1		tolerated(0.15)	benign(0.276)	5/6		PANTHER:PTHR10226:SF9;PANTHER:PTHR10226;Pfam:PF05716;SMART:SM00807																																		1;1								MODERATE		SNV	5		1;1		CCTCTCTGGCA	51aa17d2-bc14-45b1-a379-db4c1b4fb69f	ec308fca-76c1-4a7d-b0aa-822726ee5b01	63c6a89b-b28c-434a-a632-5de6545db731		COSM69598	N	Unknown				muse;mutect2;varscan2
RB1	5925	BI	GRCh38	chr13	48380201	48380201	+	Frame_Shift_Del	DEL	A	A	-	rs1555286611		TCGA-13-1492-01A-01W-0545-08	TCGA-13-1492-10A-01W-0545-08									Somatic							a9ba6b9f-64c1-4d8f-ab9d-c67545e87659	85153653-fa5d-43da-bcee-6c3ae8ffc931	c.1458del	p.Leu486PhefsTer9	p.L486Ffs*9	ENST00000267163	16/27	35	10	25	98			RB1,frameshift_variant,p.L486Ffs*9,ENST00000267163,NM_000321.3,c.1458del,HIGH,YES,,,1;RB1,frameshift_variant,p.L486Ffs*9,ENST00000650461,,c.1458del,HIGH,,,,1;RB1,upstream_gene_variant,,ENST00000643064,,,MODIFIER,,,,1	-	ENSG00000139687	ENST00000267163	Transcript	frameshift_variant	frameshift_variant	1620/4768	1458/2787	486/928	L/X	ttA/tt	rs1555286611		1	RB1	HGNC	HGNC:9884	protein_coding	YES	CCDS31973.1	ENSP00000267163	P06400.258	A0A024RDV3.42	UPI0000001C79		NM_000321.3	NM_000321.3	P1				16/27		PDB-ENSP_mappings:1ad6.A;PDB-ENSP_mappings:1gh6.B;PDB-ENSP_mappings:1gux.A;PDB-ENSP_mappings:1n4m.A;PDB-ENSP_mappings:1n4m.B;PDB-ENSP_mappings:1o9k.A;PDB-ENSP_mappings:1o9k.C;PDB-ENSP_mappings:1o9k.E;PDB-ENSP_mappings:1o9k.G;PDB-ENSP_mappings:2r7g.A;PDB-ENSP_mappings:2r7g.C;PDB-ENSP_mappings:3pom.A;PDB-ENSP_mappings:3pom.B;PDB-ENSP_mappings:4elj.A;PDB-ENSP_mappings:4ell.A;PDB-ENSP_mappings:4ell.B;PANTHER:PTHR13742;PANTHER:PTHR13742:SF29;Pfam:PF01858;Gene3D:1.10.472.10;SMART:SM01368;Superfamily:SSF47954																																	pathogenic									HIGH	1	deletion	1		1	1	GTCTTTATTGGC	51aa17d2-bc14-45b1-a379-db4c1b4fb69f	ec308fca-76c1-4a7d-b0aa-822726ee5b01	63c6a89b-b28c-434a-a632-5de6545db731			N	Unknown				mutect2;pindel;varscan2
TEP1	7011	BI	GRCh38	chr14	20368446	20368446	+	Silent	SNP	A	A	G	rs760883519		TCGA-13-1492-01A-01W-0545-08	TCGA-13-1492-10A-01W-0545-08									Somatic							a9ba6b9f-64c1-4d8f-ab9d-c67545e87659	85153653-fa5d-43da-bcee-6c3ae8ffc931	c.7875T>C	p.Asn2625=	p.N2625=	ENST00000262715	55/55	84	55	28	395			TEP1,synonymous_variant,p.N2625=,ENST00000262715,NM_007110.5,c.7875T>C,LOW,YES,,,-1;TEP1,synonymous_variant,p.N2517=,ENST00000556935,NM_001319035.2,c.7551T>C,LOW,,,,-1;TEP1,downstream_gene_variant,,ENST00000553984,,,MODIFIER,,,,-1;TEP1,3_prime_UTR_variant,,ENST00000555727,,c.*3295T>C,MODIFIER,,,,-1;TEP1,3_prime_UTR_variant,,ENST00000555008,,c.*167T>C,MODIFIER,,,,-1;TEP1,3_prime_UTR_variant,,ENST00000553365,,c.*239T>C,MODIFIER,,,,-1;TEP1,downstream_gene_variant,,ENST00000557314,,,MODIFIER,,,,-1	G	ENSG00000129566	ENST00000262715	Transcript	synonymous_variant	synonymous_variant	7996/10775	7875/7884	2625/2627	N	aaT/aaC	rs760883519;COSV52997098		-1	TEP1	HGNC	HGNC:11726	protein_coding	YES	CCDS9548.1	ENSP00000262715	Q99973.175		UPI000013D30B	Q99973-1	NM_007110.5	NM_007110.5	P1				55/55		Gene3D:2.130.10.10;Superfamily:SSF50978									1.202e-05	0.0	0.0	0.0	0.0	0.0	1.789e-05	0.0	3.266e-05	3.266e-05	gnomAD_SAS	6.761049917258788e-06	0.0	0.0	6.630420102737844e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								LOW	1	SNV	1		0;1		TCCCAATTCAG	51aa17d2-bc14-45b1-a379-db4c1b4fb69f	ec308fca-76c1-4a7d-b0aa-822726ee5b01	63c6a89b-b28c-434a-a632-5de6545db731		COSM80626	N	Unknown				muse;mutect2;varscan2
DAD1	1603	BI	GRCh38	chr14	22589137	22589138	+	Frame_Shift_Del	DEL	AG	AG	-			TCGA-13-1492-01A-01W-0545-08	TCGA-13-1492-10A-01W-0545-08									Somatic							a9ba6b9f-64c1-4d8f-ab9d-c67545e87659	85153653-fa5d-43da-bcee-6c3ae8ffc931	c.20_21del	p.Ser7CysfsTer89	p.S7Cfs*89	ENST00000250498	1/3	30	16	14	120			DAD1,frameshift_variant,p.S7Cfs*89,ENST00000250498,NM_001344.4,c.20_21del,HIGH,YES,,,-1;DAD1,frameshift_variant,p.S7Cfs*61,ENST00000543337,,c.20_21del,HIGH,,,,-1;DAD1,frameshift_variant,p.S7Cfs*68,ENST00000538631,,c.20_21del,HIGH,,,,-1;DAD1,frameshift_variant,p.S7Cfs*37,ENST00000535847,,c.20_21del,HIGH,,,,-1	-	ENSG00000129562	ENST00000250498	Transcript	frameshift_variant	frameshift_variant	87-88/684	20-21/342	7/113	S/X	tCT/t			-1	DAD1	HGNC	HGNC:2664	protein_coding	YES	CCDS9571.1	ENSP00000250498	P61803.150		UPI00000040DF		NM_001344.4	NM_001344.4	P1				1/3		PDB-ENSP_mappings:6s7o.D;PDB-ENSP_mappings:6s7t.D;Pfam:PF02109;PIRSF:PIRSF005588;PANTHER:PTHR10705																																										HIGH	1	deletion	1				AATGACAGACACT	51aa17d2-bc14-45b1-a379-db4c1b4fb69f	ec308fca-76c1-4a7d-b0aa-822726ee5b01	63c6a89b-b28c-434a-a632-5de6545db731		COSM68980	N	Unknown				mutect2;pindel;varscan2
ZFYVE26	23503	BI	GRCh38	chr14	67793710	67793710	+	Silent	SNP	C	C	T			TCGA-13-1492-01A-01W-0545-08	TCGA-13-1492-10A-01W-0545-08									Somatic							a9ba6b9f-64c1-4d8f-ab9d-c67545e87659	85153653-fa5d-43da-bcee-6c3ae8ffc931	c.2451G>A	p.Leu817=	p.L817=	ENST00000347230	14/42	58	33	24	190			ZFYVE26,synonymous_variant,p.L817=,ENST00000678386,,c.2451G>A,LOW,YES,,,-1;ZFYVE26,synonymous_variant,p.L817=,ENST00000676512,,c.2451G>A,LOW,,,,-1;ZFYVE26,synonymous_variant,p.L817=,ENST00000347230,NM_015346.4,c.2451G>A,LOW,,,,-1;ZFYVE26,synonymous_variant,p.L817=,ENST00000676620,,c.2451G>A,LOW,,,,-1;ZFYVE26,synonymous_variant,p.L817=,ENST00000555452,,c.2451G>A,LOW,,,,-1;ZFYVE26,synonymous_variant,p.L749=,ENST00000677026,,c.2247G>A,LOW,,,,-1;ZFYVE26,3_prime_UTR_variant,,ENST00000554557,,c.*748G>A,MODIFIER,,,,-1;ZFYVE26,3_prime_UTR_variant,,ENST00000678382,,c.*1446G>A,MODIFIER,,,,-1;ZFYVE26,non_coding_transcript_exon_variant,,ENST00000554523,,n.2588G>A,MODIFIER,,,,-1;ZFYVE26,downstream_gene_variant,,ENST00000557366,,,MODIFIER,,,,-1;ZFYVE26,downstream_gene_variant,,ENST00000557407,,,MODIFIER,,,,-1	T	ENSG00000072121	ENST00000347230	Transcript	synonymous_variant	synonymous_variant	2591/9674	2451/7620	817/2539	L	ttG/ttA	COSV61331807		-1	ZFYVE26	HGNC	HGNC:20761	protein_coding		CCDS9788.1	ENSP00000251119	Q68DK2.135		UPI00001FD735		NM_015346.4	NM_015346.4	P2				14/42		PANTHER:PTHR46591																																		1								LOW		SNV	1		1	1	GGGTGCAATCT	51aa17d2-bc14-45b1-a379-db4c1b4fb69f	ec308fca-76c1-4a7d-b0aa-822726ee5b01	63c6a89b-b28c-434a-a632-5de6545db731		COSM80771	N	Unknown				muse;mutect2;varscan2
TP53	7157	BI	GRCh38	chr17	7675052	7675052	+	Splice_Site	SNP	C	C	A			TCGA-13-1492-01A-01W-0545-08	TCGA-13-1492-10A-01W-0545-08									Somatic							a9ba6b9f-64c1-4d8f-ab9d-c67545e87659	85153653-fa5d-43da-bcee-6c3ae8ffc931	c.559+1G>T		p.X187_splice	ENST00000269305		75	3	71	416			TP53,splice_donor_variant,p.X187_splice,ENST00000269305,NM_000546.6,c.559+1G>T,HIGH,YES,,,-1;TP53,splice_donor_variant,p.X187_splice,ENST00000359597,,c.559+1G>T,HIGH,,,,-1;TP53,splice_donor_variant,p.X187_splice,ENST00000413465,,c.559+1G>T,HIGH,,,,-1;TP53,splice_donor_variant,p.X187_splice,ENST00000420246,,c.559+1G>T,HIGH,,,,-1;TP53,splice_donor_variant,p.X187_splice,ENST00000445888,NM_001126112.2&NM_001276761.2&NM_001276760.2,c.559+1G>T,HIGH,,,,-1;TP53,splice_donor_variant,p.X187_splice,ENST00000455263,NM_001126113.2&NM_001276695.2,c.559+1G>T,HIGH,,,,-1;TP53,splice_donor_variant,p.X55_splice,ENST00000504290,,c.163+1G>T,HIGH,,,,-1;TP53,splice_donor_variant,p.X55_splice,ENST00000504937,,c.163+1G>T,HIGH,,,,-1;TP53,splice_donor_variant,p.X55_splice,ENST00000509690,,c.163+1G>T,HIGH,,,,-1;TP53,splice_donor_variant,p.X55_splice,ENST00000510385,NM_001126116.1&NM_001276698.2,c.163+1G>T,HIGH,,,,-1;TP53,splice_donor_variant,p.X94_splice,ENST00000514944,,c.280+1G>T,HIGH,,,,-1;TP53,splice_donor_variant,p.X148_splice,ENST00000610292,NM_001126118.1,c.442+1G>T,HIGH,,,,-1;TP53,splice_donor_variant,p.X148_splice,ENST00000610538,,c.442+1G>T,HIGH,,,,-1;TP53,splice_donor_variant,p.X28_splice,ENST00000610623,NM_001126117.1&NM_001276699.2,c.82+1G>T,HIGH,,,,-1;TP53,splice_donor_variant,p.X28_splice,ENST00000618944,,c.82+1G>T,HIGH,,,,-1;TP53,splice_donor_variant,p.X28_splice,ENST00000619186,NM_001126115.1&NM_001276697.2,c.82+1G>T,HIGH,,,,-1;TP53,splice_donor_variant,p.X148_splice,ENST00000619485,,c.442+1G>T,HIGH,,,,-1;TP53,splice_donor_variant,p.X148_splice,ENST00000620739,,c.442+1G>T,HIGH,,,,-1;TP53,splice_donor_variant,p.X148_splice,ENST00000622645,NM_001126114.2&NM_001276696.2,c.442+1G>T,HIGH,,,,-1;TP53,downstream_gene_variant,,ENST00000503591,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000508793,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000576024,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000604348,,,MODIFIER,,,,-1;TP53,splice_donor_variant,,ENST00000574684,,n.67+1G>T,HIGH,,,,-1;TP53,splice_donor_variant,,ENST00000505014,,n.815+1G>T,HIGH,,,,-1;TP53,splice_donor_variant,p.X148_splice,ENST00000635293,,c.442+1G>T,HIGH,,,,-1	A	ENSG00000141510	ENST00000269305	Transcript	splice_donor_variant	splice_donor_variant						CS137624;COSV52670017;COSV52686439;COSV52695669		-1	TP53	HGNC	HGNC:11998	protein_coding	YES	CCDS11118.1	ENSP00000269305	P04637.285	K7PPA8.70	UPI000002ED67	P04637-1	NM_000546.6	NM_000546.6	P1					5/10																																			0;1;1;1								HIGH	1	SNV	1		1;1;1;1	1	GCTCACCATCG	51aa17d2-bc14-45b1-a379-db4c1b4fb69f	ec308fca-76c1-4a7d-b0aa-822726ee5b01	63c6a89b-b28c-434a-a632-5de6545db731	NonExonic	COSM1649387;COSM437533;COSM437534;COSM437535;COSM437536;COSM44268;COSM4774003	Y	Unknown				muse;mutect2;varscan2
CYP2F1	1572	BI	GRCh38	chr19	41127924	41127924	+	Missense_Mutation	SNP	T	T	C	rs1401428092		TCGA-13-1492-01A-01W-0545-08	TCGA-13-1492-10A-01W-0545-08									Somatic							a9ba6b9f-64c1-4d8f-ab9d-c67545e87659	85153653-fa5d-43da-bcee-6c3ae8ffc931	c.1318T>C	p.Ser440Pro	p.S440P	ENST00000331105	10/10	30	20	8	53			CYP2F1,missense_variant,p.S440P,ENST00000331105,NM_000774.5,c.1318T>C,MODERATE,YES,deleterious(0.03),benign(0.007),1;CYP2F1,3_prime_UTR_variant,,ENST00000439903,,c.*24T>C,MODIFIER,,,,1;CYP2F1,3_prime_UTR_variant,,ENST00000532164,,c.*297T>C,MODIFIER,,,,1;CYP2F1,downstream_gene_variant,,ENST00000526093,,,MODIFIER,,,,1;CYP2F1,downstream_gene_variant,,ENST00000531409,,,MODIFIER,,,,1;CYP2F1,downstream_gene_variant,,ENST00000534009,,,MODIFIER,,,,1	C	ENSG00000197446	ENST00000331105	Transcript	missense_variant	missense_variant	1390/1847	1318/1476	440/491	S/P	Tcg/Ccg	rs1401428092;COSV58528460		1	CYP2F1	HGNC	HGNC:2632	protein_coding	YES	CCDS12572.1	ENSP00000333534	P24903.169		UPI000013C622	P24903-1	NM_000774.5	NM_000774.5	P1		deleterious(0.03)	benign(0.007)	10/10		PANTHER:PTHR24300:SF275;PANTHER:PTHR24300;Pfam:PF00067;Gene3D:1.10.630.10;Superfamily:SSF48264;Prints:PR00463;Prints:PR00385																																		0;1								MODERATE	1	SNV	1		0;1		GAGAGTCGCTG	51aa17d2-bc14-45b1-a379-db4c1b4fb69f	ec308fca-76c1-4a7d-b0aa-822726ee5b01	63c6a89b-b28c-434a-a632-5de6545db731		COSM116377	N	Unknown				muse;mutect2
ZNF135	7694	BI	GRCh38	chr19	58067161	58067161	+	Missense_Mutation	SNP	G	G	T			TCGA-13-1492-01A-01W-0545-08	TCGA-13-1492-10A-01W-0545-08									Somatic							a9ba6b9f-64c1-4d8f-ab9d-c67545e87659	85153653-fa5d-43da-bcee-6c3ae8ffc931	c.677G>T	p.Ser226Ile	p.S226I	ENST00000313434	5/5	180	73	107	356			ZNF135,missense_variant,p.S184I,ENST00000506786,NM_001289402.1,c.551G>T,MODERATE,,tolerated(0.2),benign(0.094),1;ZNF135,missense_variant,p.S250I,ENST00000401053,NM_007134.1&NM_001164529.1&NM_001164527.1,c.749G>T,MODERATE,YES,tolerated(0.22),benign(0.172),1;ZNF135,missense_variant,p.S226I,ENST00000313434,NM_001289401.2,c.677G>T,MODERATE,,tolerated(0.21),benign(0.094),1;ZNF135,missense_variant,p.S238I,ENST00000511556,NM_003436.4,c.713G>T,MODERATE,,tolerated(0.2),benign(0.167),1;ZNF135,missense_variant,p.S238I,ENST00000359978,NM_001164530.1,c.713G>T,MODERATE,,tolerated(0.05),probably_damaging(0.95),1;RN7SL526P,upstream_gene_variant,,ENST00000469492,,,MODIFIER,YES,,,1;ZNF135,intron_variant,,ENST00000515535,,c.160+5455G>T,MODIFIER,,,,1	T	ENSG00000176293	ENST00000313434	Transcript	missense_variant	missense_variant	740/3334	677/1977	226/658	S/I	aGc/aTc	COSV100536352;COSV57882921		1	ZNF135	HGNC	HGNC:12919	protein_coding		CCDS74471.1	ENSP00000321406	P52742.171		UPI00001984EC	P52742-1	NM_001289401.2	NM_001289401.2	A2		tolerated(0.21)	benign(0.094)	5/5		Gene3D:3.30.160.60;Pfam:PF00096;PROSITE_patterns:PS00028;PROSITE_profiles:PS50157;PANTHER:PTHR16515;PANTHER:PTHR16515:SF28;SMART:SM00355;Superfamily:SSF57667																																		1;1								MODERATE		SNV	1		1;1		TCACAGCTCAG	51aa17d2-bc14-45b1-a379-db4c1b4fb69f	ec308fca-76c1-4a7d-b0aa-822726ee5b01	63c6a89b-b28c-434a-a632-5de6545db731			N	Unknown				muse;mutect2;varscan2
