ABCA6
ACOX1
AFMID
ASIC2
BCAS3
CACNA1G
CAMTA2
CARD14
CBX8
CCDC144A
CCDC40
CCDC43
CDC27
CHD3
CLTC
CPD
CRHR1
CRYBA1
CYB561
CYBC1
DDX5
DHX40
DHX58
DNAH17
DNAH2
DNAH9
DNAJC7
EFCAB5
EPN2
EPN3
ERBB2
FBF1
FOXN1
GABARAP
GAS2L2
GPATCH8
GPRC5C
H3-3B
HOXB5
IGF2BP1
ITGA3
ITGAE
ITGB3
KAT2A
KCNH4
KIAA0100
KPNB1
KRT17
KRT19
KRT26
LGALS3BP
LIG3
LPO
LRRC37A3
MAPT
MARCHF10
MED13
MEOX1
MRC2
MRPS7
MYH1
MYH13
MYO15A
NF1
NKIRAS2
NLK
NOL11
NPLOC4
OR1E1
OR3A1
P4HB
PELP1
PLCD3
PPM1E
QRICH2
RAD51C
RAI1
RNF112
RNF213
SCN4A
SCO1
SDK2
SEPTIN9
SLC16A3
SLC25A11
SLC47A1
SLC47A2
SMG6
SREBF1
STAT5B
SUPT6H
TANC2
TEX14
TIMM22
TMEM102
TMEM94
TP53
TRIM16L
TUBG2
UBB
USP32
USP6
WSCD1
XYLT2
ZNF286A