ADGRB3
ADGRF4
ADGRG6
AFDN
AGPAT4
AK9
AKAP7
AL031777.2
ALDH5A1
BMP5
BRD2
BVES
CARMIL1
CILK1
CNKSR3
COL12A1
COL9A1
CPNE5
CRYBG1
DDX39B
DEFB112
DHX16
DNAH8
DST
EEF1A1
EFHC1
EHMT2
EXOC2
FILIP1
FKBPL
FOXC1
FRS3
FYN
GABRR1
GJB7
GPANK1
GRM4
H1-6
H2AC6
H2BC11
H2BC15
H2BC3
H3C7
H4C12
HCRTR2
HEBP2
HIVEP1
HIVEP2
HLA-DMA
ID4
IGF2R
KCNK16
KCNQ5
KHDC1
KIF13A
L3MBTL3
LGSN
LRFN2
LRRC1
MAP3K4
MAP3K5
MDN1
MTCH1
MYO6
NOTCH4
NUP43
OGFRL1
OR11A1
ORC3
PAQR8
PDE7B
PGC
PHF10
PHF3
PHIP
PI16
PNISR
POLH
PPP1R10
PRDM1
PRICKLE4
RAB32
REV3L
RFX6
RNF146
RNF8
RREB1
SCAF8
SEC63
SERPINB1
SGK1
SHPRH
SIM1
SLC17A4
SLC18B1
SLC29A1
SNORD50B
SNX14
SOBP
SOX4
STXBP5
SYNE1
TAP1
TBX18
TDRD6
TMEM63B
TNFAIP3
TNXB
TUBE1
UTRN
VARS1
ZBED9
ZBTB9
ZKSCAN4
ZKSCAN8
ZNF292
ZNF318
ZNF451
ZSCAN16