AC244197.3
ADGRG2
ADGRG4
AIFM1
AL133500.1
AL353804.6
AL353804.7
ALAS2
AMER1
ANOS1
ARHGAP4
ARMCX2
ARSH
ATP11C
AWAT2
BCLAF3
BCOR
BRWD3
CA5B
CAPN6
CBLL2
CCDC22
CCNB3
CDR1
CENPI
CFAP47
COL4A6
CT47A6
CTPS2
CXorf58
DCAF12L2
DLG3
DMD
EFHC2
EIF1AX
F8
FAM120C
FAM3A
FAM47A
FGD1
FGF13
FLNA
FRMPD3
FXYD6P3
GDPD2
GPR119
GPR173
GRIPAP1
HDX
HNRNPH2
HTATSF1
HUWE1
IGSF1
INTS6L
IRS4
ITM2A
KCND1
KIAA1210
KIF4A
MAGEA3
MAGEB10
MAGEB16
MAGEB18
MCF2
MECP2
MED14
MID1
MPP1
MXRA5
NAA10
NCBP2L
NEXMIF
NHS
NKAP
NLGN4X
NR0B1
NRK
NXF5
NXT2
OCRL
OFD1
OGT
PABPC5
PCYT1B
PHEX
PHKA2
PJA1
PLXNA3
PPEF1
PQBP1
PRAF2
RAB33A
REPS2
RLIM
RNF128
RPGR
RPS6KA6
RTL5
SHROOM4
SLC10A3
SLC38A5
SLITRK4
SRPX2
STAG2
STARD8
SYTL5
TBC1D8B
TMEM185A
TRO
UBQLN2
UPRT
USP51
USP9X
VBP1
WWC3
ZMYM3
ZNF711
ZNF81