#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 50d8190c-2fa5-45e9-a40c-9872f65f13bc
#tumor.aliquot 52a441fb-5432-48c3-a7b0-612de8514591
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
WRAP73	49856	WUGSC	GRCh38	chr1	3635195	3635195	+	Missense_Mutation	SNP	T	T	A			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.703A>T	p.Ser235Cys	p.S235C	ENST00000270708	7/12	101	70	30	139			WRAP73,missense_variant,p.S235C,ENST00000378322,,c.703A>T,MODERATE,,deleterious(0.01),probably_damaging(0.981),-1;WRAP73,missense_variant,p.S235C,ENST00000270708,NM_017818.4,c.703A>T,MODERATE,YES,deleterious(0.01),probably_damaging(0.995),-1;WRAP73,missense_variant,p.S169C,ENST00000465916,,c.505A>T,MODERATE,,deleterious(0.02),probably_damaging(0.995),-1;WRAP73,intron_variant,,ENST00000424367,,c.604-121A>T,MODIFIER,,,,-1;WRAP73,downstream_gene_variant,,ENST00000419924,,,MODIFIER,,,,-1;WRAP73,non_coding_transcript_exon_variant,,ENST00000471223,,n.2780A>T,MODIFIER,,,,-1;WRAP73,non_coding_transcript_exon_variant,,ENST00000497940,,n.250A>T,MODIFIER,,,,-1;WRAP73,non_coding_transcript_exon_variant,,ENST00000469643,,n.256A>T,MODIFIER,,,,-1;WRAP73,non_coding_transcript_exon_variant,,ENST00000494884,,n.239A>T,MODIFIER,,,,-1	A	ENSG00000116213	ENST00000270708	Transcript	missense_variant	missense_variant	807/1692	703/1383	235/460	S/C	Agt/Tgt	COSV54562522;COSV99573138		-1	WRAP73	HGNC	HGNC:12759	protein_coding	YES	CCDS48.1	ENSP00000270708	Q9P2S5.163	A0A384MQZ3.7	UPI0000138EDF		NM_017818.4	NM_017818.4	P1		deleterious(0.01)	probably_damaging(0.995)	7/12		PANTHER:PTHR16220;Pfam:PF00400;Gene3D:2.130.10.10;SMART:SM00320;Superfamily:SSF69322																																		1;1								MODERATE	1	SNV	1		1;1		CTGACTGCTGG	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM908635	N	Unknown				muse;mutect2;varscan2
ARID1A	8289	WUGSC	GRCh38	chr1	26771273	26771274	+	Frame_Shift_Ins	INS	-	-	TG			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.3354_3355dup	p.Ala1119ValfsTer43	p.A1119Vfs*43	ENST00000324856	12/20	102	71	31	100			ARID1A,frameshift_variant,p.A1119Vfs*43,ENST00000324856,NM_006015.6,c.3354_3355dup,HIGH,YES,,,1;ARID1A,frameshift_variant,p.A738Vfs*43,ENST00000636219,,c.2211_2212dup,HIGH,,,,1;ARID1A,frameshift_variant,p.A736Vfs*43,ENST00000430799,,c.2205_2206dup,HIGH,,,,1;ARID1A,frameshift_variant,p.A736Vfs*43,ENST00000374152,,c.2205_2206dup,HIGH,,,,1;ARID1A,frameshift_variant,p.A1119Vfs*43,ENST00000457599,NM_139135.4,c.3354_3355dup,HIGH,,,,1;ARID1A,frameshift_variant,p.A735Vfs*43,ENST00000615191,,c.2202_2203dup,HIGH,,,,1;ARID1A,upstream_gene_variant,,ENST00000636794,,,MODIFIER,,,,1;ARID1A,non_coding_transcript_exon_variant,,ENST00000636110,,n.2101_2102dup,MODIFIER,,,,1;ARID1A,downstream_gene_variant,,ENST00000430291,,,MODIFIER,,,,1;ARID1A,upstream_gene_variant,,ENST00000466382,,,MODIFIER,,,,1;ARID1A,upstream_gene_variant,,ENST00000532781,,,MODIFIER,,,,1;ARID1A,upstream_gene_variant,,ENST00000636072,,,MODIFIER,,,,1	TG	ENSG00000117713	ENST00000324856	Transcript	frameshift_variant	frameshift_variant	3742-3743/8595	3353-3354/6858	1118/2285	F/FX	ttt/ttTGt			1	ARID1A	HGNC	HGNC:11110	protein_coding	YES	CCDS285.1	ENSP00000320485	O14497.203		UPI0000167B91	O14497-1	NM_006015.6	NM_006015.6	P3				12/20		Gene3D:1.10.150.60;PDB-ENSP_mappings:1ryu.A;PDB-ENSP_mappings:6lth.L;PDB-ENSP_mappings:6ltj.L;PANTHER:PTHR12656;PANTHER:PTHR12656:SF12																																										HIGH	1	insertion	1	2		1	CATCTTTGCAG	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM907709	N	Unknown				mutect2;pindel;varscan2
WDTC1	23038	WUGSC	GRCh38	chr1	27294616	27294617	+	Frame_Shift_Ins	INS	-	-	G	rs747972901		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.868dup	p.Glu290GlyfsTer7	p.E290Gfs*7	ENST00000319394	9/16	84	56	28	86			WDTC1,frameshift_variant,p.E290Gfs*7,ENST00000319394,NM_001276252.2,c.868dup,HIGH,YES,,,1;WDTC1,frameshift_variant,p.E290Gfs*7,ENST00000361771,NM_015023.5,c.868dup,HIGH,,,,1;WDTC1,frameshift_variant,p.E290Gfs*7,ENST00000447062,,c.868dup,HIGH,,,,1;WDTC1,non_coding_transcript_exon_variant,,ENST00000491239,,n.542dup,MODIFIER,,,,1	G	ENSG00000142784	ENST00000319394	Transcript	frameshift_variant	frameshift_variant	1279-1280/4706	860-861/2034	287/677	M/MX	atg/atGg	rs747972901		1	WDTC1	HGNC	HGNC:29175	protein_coding	YES	CCDS60044.1	ENSP00000317971	Q8N5D0.167		UPI000004814E	Q8N5D0-1	NM_001276252.2	NM_001276252.2	P4				9/16		PANTHER:PTHR15574;PANTHER:PTHR15574:SF40;Superfamily:SSF50978							0.004923	0.001696	8.42e-05	0.0001244	5.819e-05	0.0002	0.0	0.0	0.0001244	0.0	3.284e-05	0.004923	AA	6.781499905628152e-06	2.4426000891253352e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0												HIGH	1	insertion	1	8			CAACATGGGGG	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1473826	N	Unknown				mutect2;varscan2
TRIM46	80128	WUGSC	GRCh38	chr1	155178125	155178125	+	Missense_Mutation	SNP	C	C	T	rs939722032		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.1033C>T	p.Arg345Cys	p.R345C	ENST00000334634	6/10	59	25	33	39			TRIM46,missense_variant,p.R303C,ENST00000392451,,c.907C>T,MODERATE,,deleterious(0.01),possibly_damaging(0.496),1;TRIM46,missense_variant,p.R345C,ENST00000334634,NM_025058.5,c.1033C>T,MODERATE,YES,deleterious(0.01),possibly_damaging(0.786),1;TRIM46,missense_variant,p.R322C,ENST00000368382,NM_001256599.2,c.964C>T,MODERATE,,deleterious(0.01),possibly_damaging(0.786),1;TRIM46,missense_variant,p.R332C,ENST00000611379,NM_001256601.1,c.994C>T,MODERATE,,deleterious(0.01),possibly_damaging(0.83),1;TRIM46,missense_variant,p.R219C,ENST00000545012,NM_001282378.1,c.655C>T,MODERATE,,deleterious(0.01),possibly_damaging(0.786),1;TRIM46,missense_variant,p.R345C,ENST00000368383,,c.1033C>T,MODERATE,,deleterious(0.01),possibly_damaging(0.786),1;TRIM46,missense_variant,p.R345C,ENST00000368385,NM_001282379.2,c.1033C>T,MODERATE,,deleterious(0.01),possibly_damaging(0.597),1;TRIM46,missense_variant,p.R345C,ENST00000543729,,c.1033C>T,MODERATE,,deleterious(0.01),probably_damaging(0.94),1;AL713999.2,intron_variant,,ENST00000473363,,c.49-4651G>A,MODIFIER,YES,,,-1;KRTCAP2,upstream_gene_variant,,ENST00000295682,NM_173852.4,,MODIFIER,,,,-1;KRTCAP2,upstream_gene_variant,,ENST00000482246,,,MODIFIER,,,,-1;KRTCAP2,upstream_gene_variant,,ENST00000491084,,,MODIFIER,,,,-1;KRTCAP2,upstream_gene_variant,,ENST00000497317,,,MODIFIER,YES,,,-1;TRIM46,non_coding_transcript_exon_variant,,ENST00000468878,,n.1272C>T,MODIFIER,,,,1;TRIM46,non_coding_transcript_exon_variant,,ENST00000474430,,n.1100C>T,MODIFIER,,,,1;TRIM46,non_coding_transcript_exon_variant,,ENST00000464760,,n.1011C>T,MODIFIER,,,,1;KRTCAP2,upstream_gene_variant,,ENST00000461136,,,MODIFIER,,,,-1;KRTCAP2,upstream_gene_variant,,ENST00000471891,,,MODIFIER,,,,-1;KRTCAP2,upstream_gene_variant,,ENST00000487350,,,MODIFIER,,,,-1;KRTCAP2,upstream_gene_variant,,ENST00000490672,,,MODIFIER,,,,-1	T	ENSG00000163462	ENST00000334634	Transcript	missense_variant	missense_variant	1151/3178	1033/2280	345/759	R/C	Cgt/Tgt	rs939722032;COSV55279721		1	TRIM46	HGNC	HGNC:19019	protein_coding	YES	CCDS1097.1	ENSP00000334657	Q7Z4K8.159		UPI000022B316	Q7Z4K8-1	NM_025058.5	NM_025058.5	P1		deleterious(0.01)	possibly_damaging(0.786)	6/10		PANTHER:PTHR24099;PANTHER:PTHR24099:SF20									4.389e-05	6.231e-05	2.894e-05	0.0	5.444e-05	0.0	7.064e-05	0.0	0.0	7.064e-05	gnomAD_NFE	4.733119931188412e-05	2.4326200218638405e-05	0.0	0.0	0.0	0.0	0.0	0.0	9.262400271836668e-05	0.0	0.0	9.262400271836668e-05	nfe		0;1								MODERATE	1	SNV	1		0;1		TGGCCCGTCTC	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM896784	N	Unknown				muse;mutect2;varscan2
CFH	3075	WUGSC	GRCh38	chr1	196747190	196747190	+	Silent	SNP	G	G	A	rs774650020		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.3573G>A	p.Ser1191=	p.S1191=	ENST00000367429	22/22	966	750	216	507			CFH,synonymous_variant,p.S1191=,ENST00000367429,NM_000186.4,c.3573G>A,LOW,YES,,,1;CFH,non_coding_transcript_exon_variant,,ENST00000466229,,n.6671G>A,MODIFIER,,,,1	A	ENSG00000000971	ENST00000367429	Transcript	synonymous_variant	synonymous_variant	3648/3962	3573/3696	1191/1231	S	tcG/tcA	rs774650020;COSV66411127		1	CFH	HGNC	HGNC:4883	protein_coding	YES	CCDS1385.1	ENSP00000356399	P08603.231	A0A024R962.46	UPI000013C4D1		NM_000186.4	NM_000186.4	P1				22/22		Gene3D:2.10.70.10;Pfam:PF00084;PANTHER:PTHR45785;PANTHER:PTHR45785:SF7;SMART:SM00032;Superfamily:SSF57535									1.194e-05	0.0	5.782e-05	0.0	0.0	0.0	8.815e-06	0.0	0.0	5.782e-05	gnomAD_AMR	6.766630122001516e-06	0.0	0.0	6.636579928454012e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								LOW	1	SNV	1		0;1	1	TATTCGAGAAC	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM901547	N	Unknown				muse;mutect2;varscan2
PTPN14	5784	WUGSC	GRCh38	chr1	214376327	214376327	+	Silent	SNP	G	G	A	rs770612272		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.2799C>T	p.Asn933=	p.N933=	ENST00000366956	15/19	625	465	159	420			PTPN14,synonymous_variant,p.N933=,ENST00000366956,NM_005401.5,c.2799C>T,LOW,YES,,,-1;PTPN14,3_prime_UTR_variant,,ENST00000543945,,c.*2075C>T,MODIFIER,,,,-1;PTPN14,non_coding_transcript_exon_variant,,ENST00000473261,,n.80C>T,MODIFIER,,,,-1	A	ENSG00000152104	ENST00000366956	Transcript	synonymous_variant	synonymous_variant	3373/13360	2799/3564	933/1187	N	aaC/aaT	rs770612272;COSV65286133		-1	PTPN14	HGNC	HGNC:9647	protein_coding	YES	CCDS1514.1	ENSP00000355923	Q15678.188		UPI000013DCA6		NM_005401.5	NM_005401.5	P1				15/19		PDB-ENSP_mappings:2bzl.A;Gene3D:3.90.190.10;PDB-ENSP_mappings:6iwd.A;Pfam:PF00102;PIRSF:PIRSF000934;PROSITE_profiles:PS50055;PANTHER:PTHR45706;PANTHER:PTHR45706:SF6;SMART:SM00194;Superfamily:SSF52799;CDD:cd14599									2.386e-05	6.152e-05	2.891e-05	0.0	5.437e-05	0.0	2.637e-05	0.0	0.0	6.152e-05	gnomAD_AFR	6.0844500694656745e-05	2.4330900487257168e-05	0.0	0.0005300819757394493	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005300819757394493	amr		0;1								LOW	1	SNV	1		0;1	1	TCGGCGTTTTC	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM903704	N	Unknown				muse;mutect2;varscan2
OBSCN	84033	WUGSC	GRCh38	chr1	228338011	228338011	+	Missense_Mutation	SNP	T	T	A			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.16868T>A	p.Leu5623Gln	p.L5623Q	ENST00000422127	67/105	94	54	39	77			OBSCN,missense_variant,p.L6580Q,ENST00000570156,NM_001271223.2,c.19739T>A,MODERATE,YES,deleterious(0),probably_damaging(1),1;OBSCN,missense_variant,p.L6138Q,ENST00000662438,,c.18413T>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;OBSCN,missense_variant,p.L5623Q,ENST00000422127,NM_001098623.2,c.16868T>A,MODERATE,,deleterious(0),probably_damaging(0.998),1;OBSCN,missense_variant,p.L5623Q,ENST00000636476,,c.16868T>A,MODERATE,,,probably_damaging(0.999),1;OBSCN,missense_variant,p.L5623Q,ENST00000284548,NM_052843.4,c.16868T>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;OBSCN,3_prime_UTR_variant,,ENST00000664957,,c.*282T>A,MODIFIER,,,,1;OBSCN,upstream_gene_variant,,ENST00000664561,,,MODIFIER,,,,1	A	ENSG00000154358	ENST00000422127	Transcript	missense_variant	missense_variant	16942/24060	16868/23907	5623/7968	L/Q	cTg/cAg	COSV52802984		1	OBSCN	HGNC	HGNC:15719	protein_coding		CCDS58065.1	ENSP00000409493	Q5VST9.183		UPI0001838884	Q5VST9-1	NM_001098623.2				deleterious(0)	probably_damaging(0.998)	67/105		PDB-ENSP_mappings:1v1c.A;Gene3D:2.30.30.40;PROSITE_profiles:PS50002;PANTHER:PTHR44888;PANTHER:PTHR44888:SF2;Superfamily:SSF50044;CDD:cd12025																																		1								MODERATE		SNV	5		1		CACGCTGCGGG	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1584272;COSM1584273;COSM905144	N	Unknown				muse;mutect2;varscan2
RANBP2	5903	WUGSC	GRCh38	chr2	108772532	108772533	+	Frame_Shift_Ins	INS	-	-	T			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.8065dup	p.Tyr2689LeufsTer9	p.Y2689Lfs*9	ENST00000283195	22/29	235	157	78	198			RANBP2,frameshift_variant,p.Y2689Lfs*9,ENST00000283195,NM_006267.5,c.8065dup,HIGH,YES,,,1	T	ENSG00000153201	ENST00000283195	Transcript	frameshift_variant	frameshift_variant	8189-8190/11708	8064-8065/9675	2688-2689/3224	-/X	-/T			1	RANBP2	HGNC	HGNC:9848	protein_coding	YES	CCDS2079.1	ENSP00000283195	P49792.226		UPI0000207FB9		NM_006267.5	NM_006267.5	P1				22/29		PDB-ENSP_mappings:1z5s.D;PDB-ENSP_mappings:3uin.D;PDB-ENSP_mappings:3uio.D;PDB-ENSP_mappings:3uip.D;Pfam:PF12185;PANTHER:PTHR23138;PANTHER:PTHR23138:SF124																																										HIGH	1	insertion	1	1		1	AAACTATATTT	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1005272	N	Unknown				mutect2;pindel;varscan2
HOXD9	3235	WUGSC	GRCh38	chr2	176122903	176122903	+	Silent	SNP	G	G	A	rs963709815		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.135G>A	p.Ala45=	p.A45=	ENST00000249499	1/2	8	3	4	12			HOXD9,synonymous_variant,p.A45=,ENST00000249499,NM_014213.4,c.135G>A,LOW,YES,,,1;HOXD10,downstream_gene_variant,,ENST00000249501,NM_002148.4,,MODIFIER,YES,,,1;HOXD10,downstream_gene_variant,,ENST00000490088,,,MODIFIER,,,,1;HOXD10,downstream_gene_variant,,ENST00000549469,,,MODIFIER,,,,1;HOXD-AS2,intron_variant,,ENST00000440016,,n.498-459C>T,MODIFIER,YES,,,-1	A	ENSG00000128709	ENST00000249499	Transcript	synonymous_variant	synonymous_variant	185/1871	135/1059	45/352	A	gcG/gcA	rs963709815;COSV50896812		1	HOXD9	HGNC	HGNC:5140	protein_coding	YES	CCDS2267.2	ENSP00000249499	P28356.173		UPI000004A10E		NM_014213.4	NM_014213.4	P1				1/2		Low_complexity_(Seg):seg;Pfam:PF04617;PANTHER:PTHR45970:SF4;PANTHER:PTHR45970																																		0;1								LOW	1	SNV	1		0;1		GGCGCGCAGGG	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM5993693;COSM5993694	N	Unknown				muse;mutect2
TFPI	7035	WUGSC	GRCh38	chr2	187503738	187503738	+	Missense_Mutation	SNP	G	G	T			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.31C>A	p.Leu11Ile	p.L11I	ENST00000233156	2/8	403	243	160	303			TFPI,missense_variant,p.L11I,ENST00000233156,NM_006287.6&NM_001329240.2&NM_001329241.2&NM_001329239.2,c.31C>A,MODERATE,YES,tolerated(0.08),benign(0.039),-1;TFPI,missense_variant,p.L11I,ENST00000392365,,c.31C>A,MODERATE,,tolerated(0.08),benign(0.039),-1;TFPI,missense_variant,p.L11I,ENST00000409676,NM_001318941.2,c.31C>A,MODERATE,,tolerated(0.07),benign(0.11),-1;TFPI,missense_variant,p.L11I,ENST00000339091,NM_001032281.3,c.31C>A,MODERATE,,tolerated(0.07),benign(0.11),-1;TFPI,missense_variant,p.L11I,ENST00000421427,,c.31C>A,MODERATE,,deleterious(0.05),benign(0.039),-1;TFPI,missense_variant,p.L11I,ENST00000453013,,c.31C>A,MODERATE,,deleterious(0.05),benign(0.039),-1;TFPI,missense_variant,p.L11I,ENST00000435414,,c.31C>A,MODERATE,,tolerated(0.08),benign(0.024),-1;TFPI,missense_variant,p.L11I,ENST00000420747,,c.31C>A,MODERATE,,deleterious(0.04),benign(0.039),-1;TFPI,missense_variant,p.L11I,ENST00000417013,,c.31C>A,MODERATE,,tolerated(0.05),benign(0.039),-1;TFPI,missense_variant,p.L11I,ENST00000437725,,c.31C>A,MODERATE,,deleterious(0.05),benign(0.039),-1;TFPI,non_coding_transcript_exon_variant,,ENST00000481132,,n.6278C>A,MODIFIER,,,,-1;AC007319.1,intron_variant,,ENST00000412276,,n.289+4133G>T,MODIFIER,YES,,,1;AC007319.1,intron_variant,,ENST00000453517,,n.343+4133G>T,MODIFIER,,,,1	T	ENSG00000003436	ENST00000233156	Transcript	missense_variant	missense_variant	269/3859	31/915	11/304	L/I	Ctt/Att	COSV51903776		-1	TFPI	HGNC	HGNC:11760	protein_coding	YES	CCDS2294.1	ENSP00000233156	P10646.231		UPI0000136C8F	P10646-1	NM_006287.6;NM_001329240.2;NM_001329241.2;NM_001329239.2	NM_006287.6	P1		tolerated(0.08)	benign(0.039)	2/8		PIRSF:PIRSF001620;PANTHER:PTHR10083;PANTHER:PTHR10083:SF328;Cleavage_site_(Signalp):SignalP-noTM																																		1								MODERATE	1	SNV	1		1		CCAAAGTGCAT	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1013905;COSM1013906	N	Unknown				muse;mutect2;varscan2
COL5A2	1290	WUGSC	GRCh38	chr2	189035153	189035153	+	Splice_Region	SNP	G	G	A	rs755092575		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.4116C>T	p.Phe1372=	p.F1372=	ENST00000374866	53/54	321	199	122	289			COL5A2,splice_region_variant,p.F1372=,ENST00000374866,NM_000393.5,c.4116C>T,LOW,YES,,,-1;COL5A2,splice_region_variant,p.F985=,ENST00000618828,,c.2955C>T,LOW,,,,-1	A	ENSG00000204262	ENST00000374866	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	4273/6829	4116/4500	1372/1499	F	ttC/ttT	rs755092575;COSV66412086		-1	COL5A2	HGNC	HGNC:2210	protein_coding	YES	CCDS33350.1	ENSP00000364000	P05997.215		UPI00006C511C		NM_000393.5	NM_000393.5	P1				53/54		Gene3D:2.60.120.1000;Pfam:PF01410;PROSITE_profiles:PS51461;PANTHER:PTHR24023;PANTHER:PTHR24023:SF954;SMART:SM00038									7.962e-06	6.157e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.267e-05	6.157e-05	gnomAD_AFR	2.0297400624258444e-05	4.867129973717965e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5438799891853705e-05	0.0	0.0	4.867129973717965e-05	afr	likely_benign	0;1								LOW	1	SNV	1		1;1	1	TAAGCGAACTA	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1013965	N	Unknown				muse;mutect2;varscan2
CTNNB1	1499	WUGSC	GRCh38	chr3	41224610	41224610	+	Missense_Mutation	SNP	C	C	G	rs121913400		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.98C>G	p.Ser33Cys	p.S33C	ENST00000349496	3/15	126	82	43	140			CTNNB1,missense_variant,p.S33C,ENST00000645320,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000441708,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000349496,NM_001904.4&NM_001098209.2,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000396185,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000433400,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S26C,ENST00000644524,,c.77C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S26C,ENST00000644678,,c.77C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S26C,ENST00000642986,,c.77C>G,MODERATE,,deleterious(0),probably_damaging(0.997),1;CTNNB1,missense_variant,p.S26C,ENST00000645900,,c.77C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000643297,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000643541,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000396183,NM_001098210.2,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000643031,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S26C,ENST00000646381,,c.77C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S26C,ENST00000642836,,c.77C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S26C,ENST00000645493,,c.77C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000645210,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000642992,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000645276,,c.98C>G,MODERATE,YES,deleterious(0),probably_damaging(0.996),1;CTNNB1,missense_variant,p.S33C,ENST00000644867,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000644873,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(0.996),1;CTNNB1,missense_variant,p.S26C,ENST00000453024,NM_001330729.2,c.77C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000642886,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(0.999),1;CTNNB1,missense_variant,p.S33C,ENST00000643977,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S26C,ENST00000647264,,c.77C>G,MODERATE,,deleterious(0),probably_damaging(0.996),1;CTNNB1,missense_variant,p.S26C,ENST00000646174,,c.77C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000642315,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000643992,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000647390,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000645982,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000644138,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(0.996),1;CTNNB1,missense_variant,p.S33C,ENST00000642248,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S26C,ENST00000646116,,c.77C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000450969,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000431914,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000646725,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000642426,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000405570,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000646369,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S33C,ENST00000647413,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.S26C,ENST00000426215,,c.77C>G,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,upstream_gene_variant,,ENST00000645927,,,MODIFIER,,,,1;CTNNB1,non_coding_transcript_exon_variant,,ENST00000488914,,n.317C>G,MODIFIER,,,,1;CTNNB1,missense_variant,p.S33C,ENST00000646074,,c.98C>G,MODERATE,,deleterious(0),probably_damaging(0.996),1;CTNNB1,non_coding_transcript_exon_variant,,ENST00000643052,,n.330C>G,MODIFIER,,,,1;CTNNB1,non_coding_transcript_exon_variant,,ENST00000643865,,n.214C>G,MODIFIER,,,,1;CTNNB1,non_coding_transcript_exon_variant,,ENST00000647021,,n.619C>G,MODIFIER,,,,1;CTNNB1,non_coding_transcript_exon_variant,,ENST00000645305,,n.418C>G,MODIFIER,,,,1	G	ENSG00000168036	ENST00000349496	Transcript	missense_variant	missense_variant	312/3661	98/2346	33/781	S/C	tCt/tGt	rs121913400;COSV62687839;COSV62688300;COSV62688644		1	CTNNB1	HGNC	HGNC:2514	protein_coding		CCDS2694.1	ENSP00000344456	P35222.244	A0A024R2Q3.55	UPI000012862F		NM_001904.4;NM_001098209.2	NM_001904.4	P4		deleterious(0)	probably_damaging(1)	3/15		PDB-ENSP_mappings:1p22.C;PDB-ENSP_mappings:3fqn.C;PDB-ENSP_mappings:3fqr.C;PDB-ENSP_mappings:6m90.C;PDB-ENSP_mappings:6m91.C;PDB-ENSP_mappings:6m92.C;PDB-ENSP_mappings:6m93.C;PDB-ENSP_mappings:6m94.C;PDB-ENSP_mappings:6wnx.C;PDB-ENSP_mappings:6wnx.F;PDB-ENSP_mappings:6wnx.I;PANTHER:PTHR45976;PANTHER:PTHR45976:SF4																																	likely_pathogenic;_other;likely_pathogenic	0;1;1;1	25157968;26619011;10192393;9065402;9294210;10666372;29525983;29721857							MODERATE		SNV	1		1;1;1;1	1	GGACTCTGGAA	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM5677	Y	Unknown				muse;mutect2;varscan2
SETD2	29072	WUGSC	GRCh38	chr3	47120459	47120459	+	Missense_Mutation	SNP	A	A	C	rs1469670151		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.4177T>G	p.Leu1393Val	p.L1393V	ENST00000409792	3/21	313	191	122	326			SETD2,missense_variant,p.L1393V,ENST00000409792,NM_001349370.2&NM_014159.7,c.4177T>G,MODERATE,YES,tolerated_low_confidence(0.07),benign(0.001),-1;SETD2,downstream_gene_variant,,ENST00000412450,,,MODIFIER,,,,-1;SETD2,upstream_gene_variant,,ENST00000638947,,,MODIFIER,,,,-1;SETD2,missense_variant,p.L1265V,ENST00000330022,,c.3793T>G,MODERATE,,tolerated(0.08),benign(0.025),-1;SETD2,missense_variant,p.L1111V,ENST00000431180,,c.3331T>G,MODERATE,,tolerated(0.06),benign(0.046),-1;SETD2,missense_variant,p.L1027V,ENST00000445387,,c.3079T>G,MODERATE,,tolerated(0.06),benign(0.015),-1	C	ENSG00000181555	ENST00000409792	Transcript	missense_variant	missense_variant	4366/8541	4177/7695	1393/2564	L/V	Tta/Gta	rs1469670151;COSV57445136		-1	SETD2	HGNC	HGNC:18420	protein_coding	YES	CCDS2749.2	ENSP00000386759	Q9BYW2.172		UPI00017E10FB	Q9BYW2-1	NM_001349370.2;NM_014159.7	NM_014159.7	P1		tolerated_low_confidence(0.07)	benign(0.001)	3/21		PANTHER:PTHR46711;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite									4.008e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.277e-05	3.277e-05	gnomAD_SAS															0;1								MODERATE	1	SNV	5		0;1	1	TTCTAAGTTTT	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1045480;COSM1045481	N	Unknown				muse;mutect2;varscan2
PIK3R1	5295	WUGSC	GRCh38	chr5	68295307	68295307	+	Frame_Shift_Del	DEL	G	G	-			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.1728del	p.Arg577GlufsTer5	p.R577Efs*5	ENST00000521381	13/16	450	302	148	310			PIK3R1,frameshift_variant,p.R577Efs*5,ENST00000521381,NM_181523.3,c.1728del,HIGH,YES,,,1;PIK3R1,frameshift_variant,p.R577Efs*5,ENST00000521657,,c.1728del,HIGH,,,,1;PIK3R1,frameshift_variant,p.R277Efs*5,ENST00000320694,NM_181524.2,c.828del,HIGH,,,,1;PIK3R1,frameshift_variant,p.R214Efs*5,ENST00000523872,NM_001242466.2,c.639del,HIGH,,,,1;PIK3R1,frameshift_variant,p.R307Efs*5,ENST00000336483,NM_181504.4,c.918del,HIGH,,,,1;PIK3R1,downstream_gene_variant,,ENST00000519025,,,MODIFIER,,,,1;PIK3R1,downstream_gene_variant,,ENST00000521409,,,MODIFIER,,,,1;PIK3R1,downstream_gene_variant,,ENST00000522084,,,MODIFIER,,,,1;PIK3R1,downstream_gene_variant,,ENST00000523807,,,MODIFIER,,,,1;PIK3R1,3_prime_UTR_variant,,ENST00000517698,,c.*698del,MODIFIER,,,,1;PIK3R1,non_coding_transcript_exon_variant,,ENST00000518813,,n.2271del,MODIFIER,,,,1;PIK3R1,non_coding_transcript_exon_variant,,ENST00000520550,,n.1127del,MODIFIER,,,,1;PIK3R1,downstream_gene_variant,,ENST00000518292,,,MODIFIER,,,,1	-	ENSG00000145675	ENST00000521381	Transcript	frameshift_variant	frameshift_variant	2308/6975	1728/2175	576/724	T/X	acG/ac	COSV57131154		1	PIK3R1	HGNC	HGNC:8979	protein_coding	YES	CCDS3993.1	ENSP00000428056	P27986.241	A0A2X0SFG1.13	UPI000013D9FF	P27986-1	NM_181523.3	NM_181523.3	P1				13/16		PDB-ENSP_mappings:2rd0.B;PDB-ENSP_mappings:2v1y.B;PDB-ENSP_mappings:3hhm.B;PDB-ENSP_mappings:3hiz.B;PDB-ENSP_mappings:4a55.B;PDB-ENSP_mappings:4jps.B;PDB-ENSP_mappings:4l1b.B;PDB-ENSP_mappings:4l23.B;PDB-ENSP_mappings:4l2y.B;PDB-ENSP_mappings:4ovu.B;PDB-ENSP_mappings:4ovv.B;PDB-ENSP_mappings:4waf.B;PDB-ENSP_mappings:4ykn.A;PDB-ENSP_mappings:4zop.B;PDB-ENSP_mappings:5fi4.B;PDB-ENSP_mappings:5itd.B;PDB-ENSP_mappings:5m6u.B;PDB-ENSP_mappings:5sw8.B;PDB-ENSP_mappings:5swg.B;PDB-ENSP_mappings:5swo.B;PDB-ENSP_mappings:5swp.B;PDB-ENSP_mappings:5swr.B;PDB-ENSP_mappings:5swt.B;PDB-ENSP_mappings:5sx8.B;PDB-ENSP_mappings:5sx9.B;PDB-ENSP_mappings:5sxa.B;PDB-ENSP_mappings:5sxb.B;PDB-ENSP_mappings:5sxc.B;PDB-ENSP_mappings:5sxd.B;PDB-ENSP_mappings:5sxe.B;PDB-ENSP_mappings:5sxf.B;PDB-ENSP_mappings:5sxi.B;PDB-ENSP_mappings:5sxj.B;PDB-ENSP_mappings:5sxk.B;PDB-ENSP_mappings:5ubt.B;PDB-ENSP_mappings:5uk8.B;PDB-ENSP_mappings:5ukj.B;PDB-ENSP_mappings:5ul1.B;PDB-ENSP_mappings:5vlr.B;PDB-ENSP_mappings:5xgh.B;PDB-ENSP_mappings:5xgi.B;PDB-ENSP_mappings:5xgj.B;PDB-ENSP_mappings:6nct.B;PDB-ENSP_mappings:6pyr.B;PDB-ENSP_mappings:6pyu.B;Pfam:PF16454;Prints:PR00678;PANTHER:PTHR10155;PANTHER:PTHR10155:SF3;CDD:cd12924																																		1								HIGH	1	deletion	1		1	1	AAAGACGAGAGA	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1069626;COSM1595618;COSM1595619	N	Unknown				mutect2;pindel;varscan2
SNCAIP	9627	WUGSC	GRCh38	chr5	122423674	122423674	+	Missense_Mutation	SNP	A	A	C			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.937A>C	p.Ser313Arg	p.S313R	ENST00000261368	4/11	213	127	86	196			SNCAIP,missense_variant,p.S360R,ENST00000261367,NM_001242935.2&NM_001308100.2,c.1078A>C,MODERATE,YES,deleterious(0.02),benign(0.219),1;SNCAIP,missense_variant,p.S313R,ENST00000261368,NM_005460.4&NM_001308107.2&NM_001308109.2&NM_001308106.1&NM_001308105.1&NM_001308108.1,c.937A>C,MODERATE,,deleterious(0.02),benign(0.05),1;SNCAIP,missense_variant,p.S313R,ENST00000509154,,c.937A>C,MODERATE,,tolerated(0.06),benign(0.155),1;SNCAIP,downstream_gene_variant,,ENST00000506272,,,MODIFIER,,,,1;SNCAIP,downstream_gene_variant,,ENST00000508681,,,MODIFIER,,,,1;SNCAIP,downstream_gene_variant,,ENST00000514467,,,MODIFIER,,,,1;SNCAIP,missense_variant,p.S360R,ENST00000395469,,c.1078A>C,MODERATE,,tolerated(0.06),benign(0.371),1;SNCAIP,non_coding_transcript_exon_variant,,ENST00000510003,,n.1031A>C,MODIFIER,,,,1;SNCAIP,intron_variant,,ENST00000395466,,c.131-1678A>C,MODIFIER,,,,1;SNCAIP,intron_variant,,ENST00000508017,,c.131-8295A>C,MODIFIER,,,,1;SNCAIP,intron_variant,,ENST00000509023,,c.131-16955A>C,MODIFIER,,,,1;SNCAIP,intron_variant,,ENST00000510658,,c.131-8295A>C,MODIFIER,,,,1;SNCAIP,intron_variant,,ENST00000512146,,c.272-8295A>C,MODIFIER,,,,1;SNCAIP,intron_variant,,ENST00000512385,,c.131-8295A>C,MODIFIER,,,,1;SNCAIP,intron_variant,,ENST00000515215,,c.131-8295A>C,MODIFIER,,,,1;SNCAIP,intron_variant,,ENST00000542191,,c.272-8295A>C,MODIFIER,,,,1	C	ENSG00000064692	ENST00000261368	Transcript	missense_variant	missense_variant	1031/3577	937/2760	313/919	S/R	Agt/Cgt	COSV54416413		1	SNCAIP	HGNC	HGNC:11139	protein_coding		CCDS4131.1	ENSP00000261368	Q9Y6H5.174		UPI000006D872	Q9Y6H5-1	NM_005460.4;NM_001308107.2;NM_001308109.2;NM_001308106.1;NM_001308105.1;NM_001308108.1	NM_005460.4	P2		deleterious(0.02)	benign(0.05)	4/11		Gene3D:1.25.40.20;PANTHER:PTHR22882;MobiDB_lite:mobidb-lite																																		1								MODERATE		SNV	1		1	1	AAAGGAGTGAG	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1060064;COSM1060065;COSM1060066	N	Unknown				muse;mutect2;varscan2
PCDHB1	29930	WUGSC	GRCh38	chr5	141053768	141053768	+	Silent	SNP	T	T	C			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.2298T>C	p.Ser766=	p.S766=	ENST00000306549	1/1	244	230	13	208			PCDHB1,synonymous_variant,p.S766=,ENST00000306549,NM_013340.4,c.2298T>C,LOW,YES,,,1;AC244517.5,intron_variant,,ENST00000623741,,n.295-2598A>G,MODIFIER,,,,-1;AC244517.5,intron_variant,,ENST00000624139,,n.124-2598A>G,MODIFIER,,,,-1;AC244517.5,intron_variant,,ENST00000624778,,n.350-2598A>G,MODIFIER,,,,-1;AC244517.5,downstream_gene_variant,,ENST00000623109,,,MODIFIER,,,,-1	C	ENSG00000171815	ENST00000306549	Transcript	synonymous_variant	synonymous_variant	2395/7973	2298/2457	766/818	S	agT/agC	COSV100128390		1	PCDHB1	HGNC	HGNC:8680	protein_coding	YES	CCDS4243.1	ENSP00000307234	Q9Y5F3.154		UPI000013EB56		NM_013340.4	NM_013340.4	P1				1/1		Pfam:PF16492;PANTHER:PTHR24028;PANTHER:PTHR24028:SF12																																		1								LOW	1	SNV			1		AATAGTGAGTT	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08			N	Unknown				muse;mutect2
PRSS16	10279	WUGSC	GRCh38	chr6	27249157	27249157	+	Missense_Mutation	SNP	G	G	A			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.395G>A	p.Arg132Lys	p.R132K	ENST00000230582	4/12	129	106	23	157			PRSS16,missense_variant,p.R132K,ENST00000230582,NM_005865.4,c.395G>A,MODERATE,YES,deleterious(0),probably_damaging(1),1;PRSS16,missense_variant,p.R24K,ENST00000475106,,c.71G>A,MODERATE,,deleterious(0),probably_damaging(0.997),1;PRSS16,missense_variant,p.R24K,ENST00000485993,,c.71G>A,MODERATE,,deleterious(0),probably_damaging(0.971),1;PRSS16,intron_variant,,ENST00000421826,,c.237+1109G>A,MODIFIER,,,,1;PRSS16,upstream_gene_variant,,ENST00000377456,,,MODIFIER,,,,1;PRSS16,upstream_gene_variant,,ENST00000459736,,,MODIFIER,,,,1;PRSS16,upstream_gene_variant,,ENST00000468138,,,MODIFIER,,,,1;PRSS16,upstream_gene_variant,,ENST00000471463,,,MODIFIER,,,,1;PRSS16,upstream_gene_variant,,ENST00000478690,,,MODIFIER,,,,1;PRSS16,upstream_gene_variant,,ENST00000484493,,,MODIFIER,,,,1;PRSS16,missense_variant,p.R132K,ENST00000470870,,c.395G>A,MODERATE,,deleterious(0),probably_damaging(0.989),1;PRSS16,3_prime_UTR_variant,,ENST00000468930,,c.*16G>A,MODIFIER,,,,1;PRSS16,intron_variant,,ENST00000454665,,c.337+211G>A,MODIFIER,,,,1;PRSS16,intron_variant,,ENST00000466364,,c.237+1109G>A,MODIFIER,,,,1;PRSS16,upstream_gene_variant,,ENST00000462664,,,MODIFIER,,,,1;PRSS16,upstream_gene_variant,,ENST00000481125,,,MODIFIER,,,,1;PRSS16,upstream_gene_variant,,ENST00000485603,,,MODIFIER,,,,1;PRSS16,upstream_gene_variant,,ENST00000488649,,,MODIFIER,,,,1;PRSS16,upstream_gene_variant,,ENST00000492575,,,MODIFIER,,,,1;PRSS16,upstream_gene_variant,,ENST00000495683,,,MODIFIER,,,,1	A	ENSG00000112812	ENST00000230582	Transcript	missense_variant	missense_variant	432/2887	395/1545	132/514	R/K	aGa/aAa	COSV57914758;COSV57916203		1	PRSS16	HGNC	HGNC:9480	protein_coding	YES	CCDS4623.1	ENSP00000230582	Q9NQE7.135		UPI0000137773		NM_005865.4	NM_005865.4	P1		deleterious(0)	probably_damaging(1)	4/12		PANTHER:PTHR11010;PANTHER:PTHR11010:SF11;Pfam:PF05577;Gene3D:3.40.50.1820;Superfamily:SSF53474																																		1;1								MODERATE	1	SNV	1		1;1		ACACAGATTTT	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1076888	N	Unknown				muse;mutect2;varscan2
DGKB	1607	WUGSC	GRCh38	chr7	14630236	14630236	+	Splice_Region	SNP	C	C	T	rs1157919165		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.1170G>A	p.Glu390=	p.E390=	ENST00000399322	13/25	157	124	33	142			DGKB,splice_region_variant,p.E390=,ENST00000403951,NM_001350718.1&NM_001350705.1,c.1170G>A,LOW,YES,,,-1;DGKB,splice_region_variant,p.E389=,ENST00000402815,NM_001350707.2&NM_001350708.1&NM_001350719.2&NM_001350709.2,c.1167G>A,LOW,,,,-1;DGKB,splice_region_variant,p.E390=,ENST00000399322,NM_001350722.2&NM_001350717.2&NM_001350723.2&NM_001350706.2,c.1170G>A,LOW,,,,-1;DGKB,splice_region_variant,p.E382=,ENST00000407950,NM_001350711.2&NM_001350720.1&NM_001350712.1&NM_001350715.1&NM_001350724.2&NM_001350721.2&NM_001350714.2&NM_001350716.2,c.1146G>A,LOW,,,,-1;DGKB,splice_region_variant,p.E390=,ENST00000406247,NM_145695.2,c.1170G>A,LOW,,,,-1;DGKB,splice_region_variant,,ENST00000403963,,n.1741G>A,LOW,,,,-1;DGKB,intron_variant,,ENST00000471732,,n.274-8742G>A,MODIFIER,,,,-1;DGKB,splice_region_variant,,ENST00000477401,,n.1605G>A,LOW,,,,-1	T	ENSG00000136267	ENST00000399322	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	1357/6684	1170/2415	390/804	E	gaG/gaA	rs1157919165;COSV51804089;COSV99341780		-1	DGKB	HGNC	HGNC:2850	protein_coding		CCDS47547.1	ENSP00000382260	Q9Y6T7.182		UPI0000033B9B	Q9Y6T7-1	NM_001350722.2;NM_001350717.2;NM_001350723.2;NM_001350706.2		A1				13/25		MobiDB_lite:mobidb-lite;PANTHER:PTHR11255;PANTHER:PTHR11255:SF32																				1.3539899555325974e-05	2.4345099518541247e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5452600564458407e-05	0.0	0.0				0;1;1								LOW		SNV	5		0;1;1		CGCACCTCAGG	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1086960;COSM4868250	N	Unknown				muse;mutect2;varscan2
GTF2IRD1	9569	WUGSC	GRCh38	chr7	74544783	74544783	+	Silent	SNP	C	C	G			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.1647C>G	p.Pro549=	p.P549=	ENST00000265755	15/27	87	62	24	76			GTF2IRD1,synonymous_variant,p.P549=,ENST00000476977,,c.1647C>G,LOW,,,,1;GTF2IRD1,synonymous_variant,p.P549=,ENST00000265755,NM_016328.3,c.1647C>G,LOW,,,,1;GTF2IRD1,synonymous_variant,p.P581=,ENST00000455841,NM_001199207.2,c.1743C>G,LOW,YES,,,1;GTF2IRD1,synonymous_variant,p.P549=,ENST00000424337,NM_005685.4,c.1647C>G,LOW,,,,1;GTF2IRD1,upstream_gene_variant,,ENST00000470715,,,MODIFIER,,,,1;GTF2IRD1,non_coding_transcript_exon_variant,,ENST00000489094,,n.1653C>G,MODIFIER,,,,1	G	ENSG00000006704	ENST00000265755	Transcript	synonymous_variant	synonymous_variant	2040/3430	1647/2880	549/959	P	ccC/ccG	COSV56089425		1	GTF2IRD1	HGNC	HGNC:4661	protein_coding		CCDS5571.1	ENSP00000265755	Q9UHL9.185		UPI000012AE30	Q9UHL9-1	NM_016328.3		A2				15/27		PANTHER:PTHR46304;PANTHER:PTHR46304:SF3;PIRSF:PIRSF016441																																		1								LOW		SNV	1		1	1	CGGCCCGAGGA	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1091670	N	Unknown				muse;mutect2;varscan2
LMTK2	22853	WUGSC	GRCh38	chr7	98193660	98193660	+	Silent	SNP	C	C	T	rs777084457		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.3195C>T	p.Ser1065=	p.S1065=	ENST00000297293	11/14	53	40	12	49			LMTK2,synonymous_variant,p.S1065=,ENST00000297293,NM_014916.4,c.3195C>T,LOW,YES,,,1	T	ENSG00000164715	ENST00000297293	Transcript	synonymous_variant	synonymous_variant	3511/8974	3195/4512	1065/1503	S	agC/agT	rs777084457;COSV52000174		1	LMTK2	HGNC	HGNC:17880	protein_coding	YES	CCDS5654.1	ENSP00000297293	Q8IWU2.152		UPI000014F277		NM_014916.4	NM_014916.4	P1				11/14		PANTHER:PTHR24417;PANTHER:PTHR24417:SF5;MobiDB_lite:mobidb-lite									1.196e-05	6.174e-05	0.0	0.0	0.0	0.0	1.762e-05	0.0	0.0	6.174e-05	gnomAD_AFR	4.057559999637306e-05	4.8661800974514335e-05	0.0	0.0	0.0	0.0	0.0	0.0	6.174360169097781e-05	0.0	0.0	6.174360169097781e-05	nfe		0;1								LOW	1	SNV	1		0;1		CACAGCGGTCT	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1093458;COSM1093459	N	Unknown				muse;mutect2;varscan2
FAM135B	51059	WUGSC	GRCh38	chr8	138137238	138137238	+	Silent	SNP	G	G	A	rs746954728		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.3924C>T	p.Val1308=	p.V1308=	ENST00000395297	19/20	290	202	88	306			FAM135B,synonymous_variant,p.V1308=,ENST00000395297,NM_001362965.1&NM_015912.4,c.3924C>T,LOW,YES,,,-1;FAM135B,3_prime_UTR_variant,,ENST00000482951,,c.*3870C>T,MODIFIER,,,,-1;FAM135B,3_prime_UTR_variant,,ENST00000276737,,c.*394C>T,MODIFIER,,,,-1	A	ENSG00000147724	ENST00000395297	Transcript	synonymous_variant	synonymous_variant	4534/7401	3924/4221	1308/1406	V	gtC/gtT	rs746954728;COSV52708502		-1	FAM135B	HGNC	HGNC:28029	protein_coding	YES	CCDS6375.2	ENSP00000378710	Q49AJ0.104		UPI000057A0DB	Q49AJ0-1	NM_001362965.1;NM_015912.4	NM_015912.4	P1				19/20		Gene3D:3.40.50.1820;Pfam:PF05057;PANTHER:PTHR12482;PANTHER:PTHR12482:SF3;Superfamily:SSF53474									5.215e-05	0.0	0.0	0.0	0.0	0.0004638	2.653e-05	0.0	0.0	0.0004638	gnomAD_FIN	2.7041600333177485e-05	0.0	0.0	0.0	0.0	0.0	0.0002826990094035864	0.0	0.0	0.0	0.0002085070009343326	0.0002826990094035864	fin		0;1								LOW	1	SNV	5		0;1	1	AGCACGACGTT	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM3645407;COSM3645408	N	Unknown				muse;mutect2
TBC1D2	55357	WUGSC	GRCh38	chr9	98208906	98208906	+	Silent	SNP	G	G	A			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.1912C>T	p.Leu638=	p.L638=	ENST00000465784	9/13	80	44	35	84			TBC1D2,synonymous_variant,p.L638=,ENST00000465784,NM_001267571.2,c.1912C>T,LOW,YES,,,-1;TBC1D2,synonymous_variant,p.L638=,ENST00000375066,NM_018421.4,c.1912C>T,LOW,,,,-1;TBC1D2,synonymous_variant,p.L638=,ENST00000375064,,c.1912C>T,LOW,,,,-1;TBC1D2,synonymous_variant,p.L420=,ENST00000342112,,c.1258C>T,LOW,,,,-1;TBC1D2,synonymous_variant,p.L178=,ENST00000375063,NM_001267572.1,c.532C>T,LOW,,,,-1;TBC1D2,non_coding_transcript_exon_variant,,ENST00000493589,,n.589C>T,MODIFIER,,,,-1	A	ENSG00000095383	ENST00000465784	Transcript	synonymous_variant	synonymous_variant	2020/3265	1912/2787	638/928	L	Ctg/Ttg	COSV59787066		-1	TBC1D2	HGNC	HGNC:18026	protein_coding	YES	CCDS75865.1	ENSP00000481721	Q9BYX2.155		UPI000022D946	Q9BYX2-1	NM_001267571.2	NM_001267571.2	P4				9/13		Pfam:PF00566;PROSITE_profiles:PS50086;PANTHER:PTHR22957;PANTHER:PTHR22957:SF506;SMART:SM00164;Superfamily:SSF47923																																		1								LOW	1	SNV	1		1		GACCAGCCACC	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1103112;COSM4868247	N	Unknown				muse;mutect2;varscan2
AKR1C4	1109	WUGSC	GRCh38	chr10	5200189	5200189	+	Missense_Mutation	SNP	G	G	C			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.93G>C	p.Arg31Ser	p.R31S	ENST00000263126	2/9	218	148	70	196			AKR1C4,missense_variant,p.R31S,ENST00000380448,,c.93G>C,MODERATE,YES,deleterious(0.02),benign(0.121),1;AKR1C4,missense_variant,p.R31S,ENST00000263126,NM_001818.5,c.93G>C,MODERATE,,deleterious(0.02),benign(0.121),1;AKR1C4,downstream_gene_variant,,ENST00000469875,,,MODIFIER,,,,1	C	ENSG00000198610	ENST00000263126	Transcript	missense_variant	missense_variant	124/1192	93/972	31/323	R/S	agG/agC	COSV54124444		1	AKR1C4	HGNC	HGNC:387	protein_coding		CCDS7064.1	ENSP00000263126	P17516.206		UPI000013D3B2		NM_001818.5	NM_001818.5	P1		deleterious(0.02)	benign(0.121)	2/9		PDB-ENSP_mappings:2fvl.A;PDB-ENSP_mappings:2fvl.B;PDB-ENSP_mappings:2fvl.C;CDD:cd06660;PANTHER:PTHR11732;PANTHER:PTHR11732:SF134;Pfam:PF00248;PIRSF:PIRSF000097;Gene3D:3.20.20.100;Superfamily:SSF51430																																		1								MODERATE		SNV	1		1	1	CCGAGGAACAG	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM918813	N	Unknown				muse;mutect2;varscan2
PRTFDC1	56952	WUGSC	GRCh38	chr10	24872051	24872051	+	Missense_Mutation	SNP	T	T	C			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.352A>G	p.Met118Val	p.M118V	ENST00000320152	4/9	145	88	57	136			PRTFDC1,missense_variant,p.M118V,ENST00000320152,NM_020200.7,c.352A>G,MODERATE,YES,tolerated(0.12),benign(0.001),-1;PRTFDC1,missense_variant,p.M118V,ENST00000376378,NM_001282786.2,c.352A>G,MODERATE,,tolerated(0.11),benign(0.005),-1;AL157385.1,downstream_gene_variant,,ENST00000446973,,,MODIFIER,YES,,,1	C	ENSG00000099256	ENST00000320152	Transcript	missense_variant	missense_variant	383/1939	352/678	118/225	M/V	Atg/Gtg	COSV60776316		-1	PRTFDC1	HGNC	HGNC:23333	protein_coding	YES	CCDS7145.1	ENSP00000318602	Q9NRG1.175		UPI0000073D65	Q9NRG1-1	NM_020200.7	NM_020200.7	P1		tolerated(0.12)	benign(0.001)	4/9		PDB-ENSP_mappings:2jbh.A;PDB-ENSP_mappings:2jbh.B;CDD:cd06223;PANTHER:PTHR43340;PANTHER:PTHR43340:SF5;Pfam:PF00156;Gene3D:3.40.50.2020;TIGRFAM:TIGR01203;Superfamily:SSF53271																																		1								MODERATE	1	SNV	1		1		ACCCATGGACT	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM917180	N	Unknown				muse;mutect2;varscan2
PTEN	5728	WUGSC	GRCh38	chr10	87957996	87957996	+	Nonsense_Mutation	SNP	A	A	T	rs1554825247		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.778A>T	p.Lys260Ter	p.K260*	ENST00000371953	7/9	263	66	197	223			PTEN,stop_gained,p.K260*,ENST00000371953,NM_001304717.5&NM_000314.8,c.778A>T,HIGH,YES,,,1;PTEN,stop_gained,p.K69*,ENST00000472832,NM_001304718.2,c.205A>T,HIGH,,,,1	T	ENSG00000171862	ENST00000371953	Transcript	stop_gained	stop_gained	1623/8515	778/1212	260/403	K/*	Aaa/Taa	rs1554825247;COSV64301699		1	PTEN	HGNC	HGNC:9588	protein_coding	YES	CCDS31238.1	ENSP00000361021	P60484.196	F6KD01.79	UPI00001328C5	P60484-1	NM_001304717.5;NM_000314.8	NM_000314.8	P1				7/9		PDB-ENSP_mappings:1d5r.A;PDB-ENSP_mappings:5bug.A;PDB-ENSP_mappings:5bug.B;PDB-ENSP_mappings:5bug.C;PDB-ENSP_mappings:5bug.D;PDB-ENSP_mappings:5bzx.A;PDB-ENSP_mappings:5bzx.B;PDB-ENSP_mappings:5bzx.C;PDB-ENSP_mappings:5bzx.D;PDB-ENSP_mappings:5bzz.A;PDB-ENSP_mappings:5bzz.B;PDB-ENSP_mappings:5bzz.C;PDB-ENSP_mappings:5bzz.D;PROSITE_profiles:PS51182;PANTHER:PTHR12305:SF81;PANTHER:PTHR12305;Gene3D:2.60.40.1110;Pfam:PF10409;PIRSF:PIRSF038025;SMART:SM01326;Superfamily:SSF49562																																		0;1								HIGH	1	SNV	1		0;1	1	TCCACAAACAG	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM921132	N	Unknown				muse;mutect2;varscan2
NLRP14	338323	WUGSC	GRCh38	chr11	7062435	7062435	+	Missense_Mutation	SNP	G	G	T	rs757452487		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.2907G>T	p.Leu969Phe	p.L969F	ENST00000299481	10/12	309	224	85	245			NLRP14,missense_variant,p.L969F,ENST00000299481,NM_176822.4,c.2907G>T,MODERATE,YES,deleterious(0.01),probably_damaging(1),1	T	ENSG00000158077	ENST00000299481	Transcript	missense_variant	missense_variant	3220/3813	2907/3282	969/1093	L/F	ttG/ttT	rs757452487;COSV100205468		1	NLRP14	HGNC	HGNC:22939	protein_coding	YES	CCDS7776.1	ENSP00000299481	Q86W24.145		UPI0000167F6E		NM_176822.4	NM_176822.4	P1		deleterious(0.01)	probably_damaging(1)	10/12		Gene3D:3.80.10.10;Pfam:PF13516;PANTHER:PTHR45690;PANTHER:PTHR45690:SF2;SMART:SM00368;Superfamily:SSF52047;CDD:cd00116;Low_complexity_(Seg):seg																				6.766269962099614e-06	2.433560075587593e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	5		0;1		GATTTGCAGGA	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08			N	Unknown				muse;mutect2
SERPING1	710	WUGSC	GRCh38	chr11	57606047	57606047	+	Silent	SNP	G	G	A			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.723G>A	p.Arg241=	p.R241=	ENST00000278407	5/8	308	205	103	221			SERPING1,synonymous_variant,p.R275=,ENST00000403558,,c.825G>A,LOW,YES,,,1;SERPING1,synonymous_variant,p.R241=,ENST00000676670,,c.723G>A,LOW,,,,1;SERPING1,synonymous_variant,p.R241=,ENST00000278407,NM_000062.3&NM_001032295.2,c.723G>A,LOW,,,,1;SERPING1,synonymous_variant,p.R241=,ENST00000677625,,c.723G>A,LOW,,,,1;SERPING1,synonymous_variant,p.R189=,ENST00000378324,,c.567G>A,LOW,,,,1;SERPING1,synonymous_variant,p.R246=,ENST00000378323,,c.738G>A,LOW,,,,1;SERPING1,synonymous_variant,p.R241=,ENST00000340687,,c.723G>A,LOW,,,,1;SERPING1,intron_variant,,ENST00000619430,,c.686-361G>A,MODIFIER,,,,1;SERPING1,synonymous_variant,p.R241=,ENST00000678592,,c.723G>A,LOW,,,,1;SERPING1,3_prime_UTR_variant,,ENST00000677624,,c.*143G>A,MODIFIER,,,,1;SERPING1,3_prime_UTR_variant,,ENST00000678533,,c.*277G>A,MODIFIER,,,,1;SERPING1,3_prime_UTR_variant,,ENST00000531605,,c.*499G>A,MODIFIER,,,,1;SERPING1,3_prime_UTR_variant,,ENST00000531133,,c.*92G>A,MODIFIER,,,,1;SERPING1,non_coding_transcript_exon_variant,,ENST00000676741,,n.1805G>A,MODIFIER,,,,1;SERPING1,non_coding_transcript_exon_variant,,ENST00000677856,,n.782G>A,MODIFIER,,,,1;SERPING1,intron_variant,,ENST00000528996,,c.59-5679G>A,MODIFIER,,,,1;SERPING1,intron_variant,,ENST00000531797,,c.*54+3878G>A,MODIFIER,,,,1;SERPING1,intron_variant,,ENST00000677915,,c.685+3878G>A,MODIFIER,,,,1;SERPING1,downstream_gene_variant,,ENST00000677275,,,MODIFIER,,,,1	A	ENSG00000149131	ENST00000278407	Transcript	synonymous_variant	synonymous_variant	783/1830	723/1503	241/500	R	cgG/cgA	COSV53543640		1	SERPING1	HGNC	HGNC:1228	protein_coding		CCDS7962.1	ENSP00000278407	P05155.235	E9KL26.78	UPI000000123F	P05155-1	NM_000062.3;NM_001032295.2	NM_000062.3	P4				5/8		PDB-ENSP_mappings:2oay.A;PDB-ENSP_mappings:5du3.A;PDB-ENSP_mappings:5du3.B;PDB-ENSP_mappings:5duq.A;PDB-ENSP_mappings:5duq.B;CDD:cd02050;PANTHER:PTHR11461:SF159;PANTHER:PTHR11461;Pfam:PF00079;Gene3D:3.30.497.10;SMART:SM00093;Superfamily:SSF56574																																		1								LOW		SNV	1		1	1	TCTCGGACCCT	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM928659	N	Unknown				muse;mutect2;varscan2
SLC35F2	54733	WUGSC	GRCh38	chr11	107792720	107792720	+	Silent	SNP	G	G	A	rs370769369		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.1020C>T	p.Ala340=	p.A340=	ENST00000525815	8/8	106	58	46	102			SLC35F2,missense_variant,p.P338L,ENST00000525071,,c.1013C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.995),-1;SLC35F2,synonymous_variant,p.A340=,ENST00000525815,NM_017515.5,c.1020C>T,LOW,YES,,,-1;SLC35F2,synonymous_variant,p.A293=,ENST00000375682,,c.879C>T,LOW,,,,-1;SLC35F2,3_prime_UTR_variant,,ENST00000532513,,c.*169C>T,MODIFIER,,,,-1;SLC35F2,3_prime_UTR_variant,,ENST00000533664,,c.*727C>T,MODIFIER,,,,-1	A	ENSG00000110660	ENST00000525815	Transcript	synonymous_variant	synonymous_variant	1040/2769	1020/1125	340/374	A	gcC/gcT	rs370769369		-1	SLC35F2	HGNC	HGNC:23615	protein_coding	YES	CCDS41709.1	ENSP00000436785	Q8IXU6.125		UPI0000074335	Q8IXU6-1	NM_017515.5	NM_017515.5	P1				8/8		PANTHER:PTHR14233:SF12;PANTHER:PTHR14233	0.0002	0.0	0.0	0.0	0.001	0.0	0.0	0.0001191	2.812e-05	6.462e-05	0.0	0.0	0.0	0.0	5.306e-05	0.0	0.0	0.001	EUR	5.410450103227049e-05	4.865469963988289e-05	0.0	6.625150126637891e-05	0.0	0.0	9.433960076421499e-05	0.0	4.6302000555442646e-05	0.0	0.0002087680040858686	4.865469963988289e-05	afr										LOW	1	SNV	1				GGCTCGGCCGT	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM922619	N	Unknown				muse;mutect2;varscan2
GIT2	9815	WUGSC	GRCh38	chr12	109961313	109961315	+	In_Frame_Del	DEL	GAA	GAA	-			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.950_952del	p.Leu317del	p.L317del	ENST00000355312	11/20	170	118	51	180			GIT2,inframe_deletion,p.L317del,ENST00000355312,NM_057169.5,c.950_952del,MODERATE,YES,,,-1;GIT2,inframe_deletion,p.L317del,ENST00000361006,NM_001135214.3,c.950_952del,MODERATE,,,,-1;GIT2,inframe_deletion,p.L319del,ENST00000354574,NM_014776.5,c.956_958del,MODERATE,,,,-1;GIT2,inframe_deletion,p.L319del,ENST00000457474,NM_001135213.3,c.956_958del,MODERATE,,,,-1;GIT2,inframe_deletion,p.L317del,ENST00000547815,NM_139201.3,c.950_952del,MODERATE,,,,-1;GIT2,inframe_deletion,p.L317del,ENST00000553118,NM_057170.5,c.950_952del,MODERATE,,,,-1;GIT2,inframe_deletion,p.L316del,ENST00000551209,NM_001330153.2,c.947_949del,MODERATE,,,,-1;GIT2,inframe_deletion,p.L317del,ENST00000320063,NM_001330154.2,c.950_952del,MODERATE,,,,-1;GIT2,inframe_deletion,p.L255del,ENST00000550186,,c.764_766del,MODERATE,,,,-1;TCHP,intron_variant,,ENST00000550780,,n.42-19589_42-19587del,MODIFIER,,,,1;GIT2,non_coding_transcript_exon_variant,,ENST00000551455,,n.1099_1101del,MODIFIER,,,,-1;GIT2,upstream_gene_variant,,ENST00000547694,,,MODIFIER,,,,-1;GIT2,downstream_gene_variant,,ENST00000551721,,,MODIFIER,,,,-1	-	ENSG00000139436	ENST00000355312	Transcript	inframe_deletion	inframe_deletion	1094-1096/5598	950-952/2280	317-318/759	LP/P	cTTCcg/ccg			-1	GIT2	HGNC	HGNC:4273	protein_coding	YES	CCDS9138.1	ENSP00000347464	Q14161.199		UPI000012B4C5	Q14161-1	NM_057169.5	NM_057169.5	P3				11/20		PANTHER:PTHR46097:SF4;PANTHER:PTHR46097																																										MODERATE	1	deletion	1				TGACCGGAAGAAAG	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1586172;COSM934893	N	Unknown				pindel;varscan2
BRAP	8315	WUGSC	GRCh38	chr12	111683232	111683232	+	Missense_Mutation	SNP	G	G	A			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.158C>T	p.Pro53Leu	p.P53L	ENST00000419234	2/12	295	198	97	285			BRAP,missense_variant,p.P53L,ENST00000419234,NM_006768.5,c.158C>T,MODERATE,YES,tolerated(0.15),benign(0.011),-1;BRAP,missense_variant,p.P23L,ENST00000327551,,c.68C>T,MODERATE,,deleterious_low_confidence(0.03),benign(0.011),-1;ACAD10,upstream_gene_variant,,ENST00000313698,NM_025247.6,,MODIFIER,,,,1;ACAD10,upstream_gene_variant,,ENST00000455480,NM_001136538.2,,MODIFIER,YES,,,1;ACAD10,upstream_gene_variant,,ENST00000514615,,,MODIFIER,,,,1;ACAD10,upstream_gene_variant,,ENST00000515283,,,MODIFIER,,,,1;ACAD10,upstream_gene_variant,,ENST00000549590,,,MODIFIER,,,,1;ACAD10,upstream_gene_variant,,ENST00000552965,,,MODIFIER,,,,1;ACAD10,upstream_gene_variant,,ENST00000413681,,,MODIFIER,,,,1;ACAD10,upstream_gene_variant,,ENST00000507135,,,MODIFIER,,,,1;ACAD10,upstream_gene_variant,,ENST00000509936,,,MODIFIER,,,,1;ACAD10,upstream_gene_variant,,ENST00000511915,,,MODIFIER,,,,1	A	ENSG00000089234	ENST00000419234	Transcript	missense_variant	missense_variant	322/3996	158/1779	53/592	P/L	cCa/cTa	COSV58160205		-1	BRAP	HGNC	HGNC:1099	protein_coding	YES	CCDS9154.1	ENSP00000403524	Q7Z569.161		UPI00001AF597		NM_006768.5	NM_006768.5	P1		tolerated(0.15)	benign(0.011)	2/12		PANTHER:PTHR24007;PANTHER:PTHR24007:SF7																																		1								MODERATE	1	SNV	1		1		CTCCTGGTGAC	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM935082	N	Unknown				muse;mutect2;varscan2
MAP3K9	4293	WUGSC	GRCh38	chr14	70732846	70732846	+	Silent	SNP	G	G	A	rs1162833672		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.2523C>T	p.Ser841=	p.S841=	ENST00000554752	11/12	211	143	68	142			MAP3K9,synonymous_variant,p.S841=,ENST00000554752,NM_001284230.1,c.2523C>T,LOW,,,,-1;MAP3K9,synonymous_variant,p.S617=,ENST00000611979,NM_001284231.1,c.1851C>T,LOW,,,,-1;MAP3K9,synonymous_variant,p.S855=,ENST00000555993,NM_033141.4,c.2565C>T,LOW,YES,,,-1;MAP3K9,synonymous_variant,p.S818=,ENST00000381250,,c.2454C>T,LOW,,,,-1;MAP3K9,synonymous_variant,p.S574=,ENST00000553414,NM_001284232.1,c.1722C>T,LOW,,,,-1;MAP3K9,synonymous_variant,p.S569=,ENST00000554146,,c.1707C>T,LOW,,,,-1	A	ENSG00000006432	ENST00000554752	Transcript	synonymous_variant	synonymous_variant	2523/11169	2523/3315	841/1104	S	tcC/tcT	rs1162833672;COSV67122247		-1	MAP3K9	HGNC	HGNC:6861	protein_coding		CCDS61488.1	ENSP00000451612	P80192.187		UPI0000D62427	P80192-1	NM_001284230.1		P4				11/12		PIRSF:PIRSF000556;Low_complexity_(Seg):seg									1.997e-05	0.0	2.899e-05	0.0	0.0	0.0	2.653e-05	0.0	3.271e-05	3.271e-05	gnomAD_SAS	1.3523899724532384e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5434499800903723e-05	0.0	0.0002085070009343326				0;1								LOW		SNV	1		0;1		CACTCGGAGAT	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM957421	N	Unknown				muse;mutect2;varscan2
UACA	55075	WUGSC	GRCh38	chr15	70668641	70668641	+	Silent	SNP	G	G	A	rs146812558		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.2043C>T	p.His681=	p.H681=	ENST00000322954	16/19	266	151	115	239			UACA,synonymous_variant,p.H681=,ENST00000322954,NM_018003.4,c.2043C>T,LOW,YES,,,-1;UACA,synonymous_variant,p.H668=,ENST00000379983,NM_001008224.3,c.2004C>T,LOW,,,,-1;UACA,synonymous_variant,p.H666=,ENST00000560441,,c.1998C>T,LOW,,,,-1;UACA,synonymous_variant,p.H572=,ENST00000539319,,c.1716C>T,LOW,,,,-1;UACA,downstream_gene_variant,,ENST00000558758,,,MODIFIER,,,,-1;UACA,upstream_gene_variant,,ENST00000560831,,,MODIFIER,,,,-1;UACA,downstream_gene_variant,,ENST00000558308,,,MODIFIER,,,,-1;UACA,downstream_gene_variant,,ENST00000559290,,,MODIFIER,,,,-1;UACA,downstream_gene_variant,,ENST00000560523,,,MODIFIER,,,,-1	A	ENSG00000137831	ENST00000322954	Transcript	synonymous_variant	synonymous_variant	2194/6904	2043/4251	681/1416	H	caC/caT	rs146812558		-1	UACA	HGNC	HGNC:15947	protein_coding	YES	CCDS10235.1	ENSP00000314556	Q9BZF9.157		UPI000006DCF3	Q9BZF9-1	NM_018003.4	NM_018003.4	P3				16/19		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR24173;PANTHER:PTHR24173:SF23							0.0002274	0.0001164	1.992e-05	0.0	2.894e-05	0.0	0.0	4.632e-05	1.762e-05	0.0	3.267e-05	0.0002274	AA	3.3819400414358824e-05	2.4338000002899207e-05	0.0	6.633940211031586e-05	0.0	0.0	0.0	0.0	4.630630064639263e-05	0.0	0.0	4.630630064639263e-05	nfe										LOW	1	SNV	1				TTGACGTGCTG	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1588092;COSM964464	N	Unknown				muse;mutect2;varscan2
SLC25A11	8402	WUGSC	GRCh38	chr17	4938883	4938883	+	Missense_Mutation	SNP	C	C	A			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.341G>T	p.Gly114Val	p.G114V	ENST00000225665	3/8	65	40	25	65			SLC25A11,missense_variant,p.G114V,ENST00000225665,NM_003562.5,c.341G>T,MODERATE,YES,tolerated(0.06),benign(0.212),-1;SLC25A11,missense_variant,p.G63V,ENST00000544061,NM_001165418.1,c.188G>T,MODERATE,,deleterious(0.05),benign(0.198),-1;SLC25A11,missense_variant,p.G103V,ENST00000576951,NM_001165417.1,c.308G>T,MODERATE,,tolerated(0.06),probably_damaging(0.953),-1;RNF167,upstream_gene_variant,,ENST00000262482,NM_001375485.1&NM_015528.3&NM_001370307.1&NM_001370313.1&NM_001370304.1&NM_001320361.2&NM_001320357.2,,MODIFIER,YES,,,1;GP1BA,downstream_gene_variant,,ENST00000329125,NM_000173.7,,MODIFIER,YES,,,1;RNF167,upstream_gene_variant,,ENST00000570328,,,MODIFIER,,,,1;RNF167,upstream_gene_variant,,ENST00000571816,NM_001370303.1&NM_001320360.2&NM_001370306.1&NM_001320356.2,,MODIFIER,,,,1;RNF167,upstream_gene_variant,,ENST00000572382,,,MODIFIER,,,,1;RNF167,upstream_gene_variant,,ENST00000572430,NM_001370305.1&NM_001320359.2&NM_001320358.2,,MODIFIER,,,,1;RNF167,upstream_gene_variant,,ENST00000573404,,,MODIFIER,,,,1;RNF167,upstream_gene_variant,,ENST00000575111,,,MODIFIER,,,,1;RNF167,upstream_gene_variant,,ENST00000576229,NM_001320362.2&NM_001370311.1&NM_001370308.1&NM_001320365.2&NM_001320363.2&NM_001320364.2,,MODIFIER,,,,1;RNF167,upstream_gene_variant,,ENST00000576452,,,MODIFIER,,,,1;RNF167,upstream_gene_variant,,ENST00000576965,,,MODIFIER,,,,1;GP1BA,downstream_gene_variant,,ENST00000611961,,,MODIFIER,,,,1;CHRNE,upstream_gene_variant,,ENST00000649830,,,MODIFIER,,,,-1;RNF167,upstream_gene_variant,,ENST00000570492,,,MODIFIER,,,,1;RNF167,upstream_gene_variant,,ENST00000571365,,,MODIFIER,,,,1;SLC25A11,non_coding_transcript_exon_variant,,ENST00000574710,,n.1148G>T,MODIFIER,,,,-1;SLC25A11,upstream_gene_variant,,ENST00000570543,,,MODIFIER,,,,-1;RNF167,upstream_gene_variant,,ENST00000572554,,,MODIFIER,,,,1;RNF167,upstream_gene_variant,,ENST00000575400,,,MODIFIER,,,,1;RNF167,upstream_gene_variant,,ENST00000575524,,,MODIFIER,,,,1	A	ENSG00000108528	ENST00000225665	Transcript	missense_variant	missense_variant	477/1692	341/945	114/314	G/V	gGt/gTt	COSV52591637		-1	SLC25A11	HGNC	HGNC:10981	protein_coding	YES	CCDS11059.1	ENSP00000225665	Q02978.182	Q6IBH0.136	UPI00000738E8	Q02978-1	NM_003562.5	NM_003562.5	P1		tolerated(0.06)	benign(0.212)	3/8		Gene3D:1.50.40.10;PANTHER:PTHR45618;PANTHER:PTHR45618:SF9;Superfamily:SSF103506																																		1								MODERATE	1	SNV	1		1	1	GAGTACCATCA	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM980986	N	Unknown				muse;mutect2;varscan2
MED13	9969	WUGSC	GRCh38	chr17	61982314	61982314	+	Missense_Mutation	SNP	T	T	C	rs765910362		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.3689A>G	p.Asn1230Ser	p.N1230S	ENST00000397786	16/30	191	115	76	153			MED13,missense_variant,p.N1230S,ENST00000397786,NM_005121.3,c.3689A>G,MODERATE,YES,tolerated(0.82),benign(0),-1	C	ENSG00000108510	ENST00000397786	Transcript	missense_variant	missense_variant	3762/10461	3689/6525	1230/2174	N/S	aAt/aGt	rs765910362;COSV67265535		-1	MED13	HGNC	HGNC:22474	protein_coding	YES	CCDS42366.1	ENSP00000380888	Q9UHV7.172	A0A024QZ75.40	UPI0000D7D6F6		NM_005121.3	NM_005121.3	P1		tolerated(0.82)	benign(0)	16/30		PANTHER:PTHR10791;PANTHER:PTHR10791:SF51									0.0001403	0.0	0.0009557	0.0	5.562e-05	0.0	0.0	0.0	3.268e-05	0.0009557	gnomAD_AMR	6.758129984518746e-06	2.430720087431837e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1	1	AGTCATTGCAA	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM124389	N	Unknown				muse;mutect2;varscan2
EPG5	57724	WUGSC	GRCh38	chr18	45904038	45904038	+	Missense_Mutation	SNP	T	T	C			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.4409A>G	p.Lys1470Arg	p.K1470R	ENST00000282041	25/44	187	130	57	160			EPG5,missense_variant,p.K1470R,ENST00000282041,NM_020964.3,c.4409A>G,MODERATE,YES,tolerated(0.43),benign(0.009),-1;EPG5,non_coding_transcript_exon_variant,,ENST00000585906,,n.1188A>G,MODIFIER,,,,-1;EPG5,missense_variant,p.K345R,ENST00000592272,,c.1034A>G,MODERATE,,tolerated(0.34),benign(0.224),-1;EPG5,missense_variant,p.K345R,ENST00000590884,,c.1034A>G,MODERATE,,tolerated(0.32),benign(0),-1;EPG5,3_prime_UTR_variant,,ENST00000587884,,c.*149A>G,MODIFIER,,,,-1;EPG5,downstream_gene_variant,,ENST00000587974,,,MODIFIER,,,,-1	C	ENSG00000152223	ENST00000282041	Transcript	missense_variant	missense_variant	4499/12688	4409/7740	1470/2579	K/R	aAg/aGg	COSV56353297		-1	EPG5	HGNC	HGNC:29331	protein_coding	YES	CCDS11926.2	ENSP00000282041	Q9HCE0.120		UPI00004F6F8A	Q9HCE0-1	NM_020964.3	NM_020964.3	P1		tolerated(0.43)	benign(0.009)	25/44		PANTHER:PTHR31139;PANTHER:PTHR31139:SF4																																		1								MODERATE	1	SNV	1		1	1	CAAGCTTGGCC	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM988453	N	Unknown				muse;mutect2;varscan2
ACAA2	10449	WUGSC	GRCh38	chr18	49802826	49802826	+	Missense_Mutation	SNP	G	G	A	rs777732630		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.44C>T	p.Thr15Met	p.T15M	ENST00000285093	2/10	141	95	46	142			ACAA2,missense_variant,p.T15M,ENST00000285093,NM_006111.3,c.44C>T,MODERATE,YES,deleterious(0),probably_damaging(0.992),-1;ACAA2,missense_variant,p.T12M,ENST00000587994,,c.35C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;ACAA2,5_prime_UTR_variant,,ENST00000589432,,c.-122C>T,MODIFIER,,,,-1;ACAA2,5_prime_UTR_variant,,ENST00000586485,,c.-122C>T,MODIFIER,,,,-1;ACAA2,5_prime_UTR_variant,,ENST00000586100,,c.-122C>T,MODIFIER,,,,-1;ACAA2,5_prime_UTR_variant,,ENST00000585948,,c.-122C>T,MODIFIER,,,,-1;AC090227.2,3_prime_UTR_variant,,ENST00000590532,,c.*63C>T,MODIFIER,YES,,,-1	A	ENSG00000167315	ENST00000285093	Transcript	missense_variant	missense_variant	93/2926	44/1194	15/397	T/M	aCg/aTg	rs777732630;COSV53270349		-1	ACAA2	HGNC	HGNC:83	protein_coding	YES	CCDS11939.1	ENSP00000285093	P42765.182		UPI000006FECE		NM_006111.3	NM_006111.3	P4		deleterious(0)	probably_damaging(0.992)	2/10		PDB-ENSP_mappings:4c2j.A;PDB-ENSP_mappings:4c2j.B;PDB-ENSP_mappings:4c2j.C;PDB-ENSP_mappings:4c2j.D;PDB-ENSP_mappings:4c2k.A;PDB-ENSP_mappings:4c2k.B;PDB-ENSP_mappings:4c2k.C;PDB-ENSP_mappings:4c2k.D;CDD:cd00751;PANTHER:PTHR18919;PANTHER:PTHR18919:SF145;PIRSF:PIRSF000429;Pfam:PF00108;TIGRFAM:TIGR01930;Gene3D:3.40.47.10;Superfamily:SSF53901									0.0001154	0.0	0.000203	0.0	5.438e-05	0.0	8.796e-05	0.0	0.0003598	0.0003598	gnomAD_SAS	2.7045300157624297e-05	4.865229857387021e-05	0.0	0.00013257299724500626	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013257299724500626	amr		0;1								MODERATE	1	SNV	1		0;1		AGGGCGTTCGC	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM988780	N	Unknown				muse;mutect2;varscan2
MUC16	94025	WUGSC	GRCh38	chr19	8882758	8882758	+	Silent	SNP	C	C	A			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.41655G>T	p.Leu13885=	p.L13885=	ENST00000397910	66/84	299	180	118	266			MUC16,synonymous_variant,p.L13885=,ENST00000397910,NM_024690.2,c.41655G>T,LOW,YES,,,-1;MUC16,synonymous_variant,p.L725=,ENST00000599436,,c.2175G>T,LOW,,,,-1;MUC16,synonymous_variant,p.L703=,ENST00000601404,,c.2109G>T,LOW,,,,-1;MUC16,synonymous_variant,p.L505=,ENST00000596768,,c.1515G>T,LOW,,,,-1	A	ENSG00000181143	ENST00000397910	Transcript	synonymous_variant	synonymous_variant	41859/43816	41655/43524	13885/14507	L	ctG/ctT	COSV66694860		-1	MUC16	HGNC	HGNC:15582	protein_coding	YES	CCDS54212.1	ENSP00000381008	Q8WXI7.134		UPI000065CA24		NM_024690.2		P1				66/84		Gene3D:3.30.70.960;Pfam:PF01390;PROSITE_profiles:PS50024;PANTHER:PTHR14672;Superfamily:SSF82671																																		1								LOW	1	SNV	5		1	1	TGGGTCAGCTG	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1003645	N	Unknown				muse;mutect2;varscan2
FPR3	2359	WUGSC	GRCh38	chr19	51824157	51824157	+	Missense_Mutation	SNP	C	C	T	rs748290067		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.409C>T	p.Arg137Cys	p.R137C	ENST00000339223	2/2	182	119	63	167			FPR3,missense_variant,p.R137C,ENST00000339223,NM_002030.5,c.409C>T,MODERATE,YES,deleterious(0),probably_damaging(0.945),1;FPR3,missense_variant,p.R137C,ENST00000595991,,c.409C>T,MODERATE,,deleterious(0),probably_damaging(0.945),1;ZNF577,intron_variant,,ENST00000638827,,c.*600-12483G>A,MODIFIER,,,,-1	T	ENSG00000187474	ENST00000339223	Transcript	missense_variant	missense_variant	594/2627	409/1062	137/353	R/C	Cgc/Tgc	rs748290067;COSV59331072		1	FPR3	HGNC	HGNC:3828	protein_coding	YES	CCDS12841.1	ENSP00000341821	P25089.165	Q6L5J4.120	UPI000011DFC1		NM_002030.5	NM_002030.5	P1		deleterious(0)	probably_damaging(0.945)	2/2		PROSITE_profiles:PS50262;CDD:cd15117;PANTHER:PTHR24225;PANTHER:PTHR24225:SF16;Pfam:PF00001;Gene3D:1.20.1070.10;Superfamily:SSF81321;Prints:PR00526									1.197e-05	0.0	0.0	9.964e-05	0.0	4.632e-05	0.0	0.0	3.274e-05	9.964e-05	gnomAD_ASJ															0;1								MODERATE	1	SNV	1		0;1		ACCATCGCACC	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1000198	N	Unknown				muse;mutect2;varscan2
LILRA4	23547	WUGSC	GRCh38	chr19	54338473	54338473	+	Missense_Mutation	SNP	G	G	T			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.278C>A	p.Ala93Glu	p.A93E	ENST00000291759	3/8	208	123	85	196			LILRA4,missense_variant,p.A93E,ENST00000291759,NM_012276.5,c.278C>A,MODERATE,YES,deleterious(0),possibly_damaging(0.521),-1;LILRA4,non_coding_transcript_exon_variant,,ENST00000421056,,n.448C>A,MODIFIER,,,,-1;LILRA4,upstream_gene_variant,,ENST00000595581,,,MODIFIER,,,,-1;AC245884.11,upstream_gene_variant,,ENST00000616950,,,MODIFIER,YES,,,-1	T	ENSG00000239961	ENST00000291759	Transcript	missense_variant	missense_variant	347/1956	278/1500	93/499	A/E	gCa/gAa	COSV52493659		-1	LILRA4	HGNC	HGNC:15503	protein_coding	YES	CCDS12890.1	ENSP00000291759	P59901.142		UPI00034F238A		NM_012276.5	NM_012276.5	P1		deleterious(0)	possibly_damaging(0.521)	3/8		CDD:cd05751;PANTHER:PTHR11738;PANTHER:PTHR11738:SF98;Pfam:PF13895;PIRSF:PIRSF001979;Gene3D:2.60.40.10;SMART:SM00408;SMART:SM00409;Superfamily:SSF48726																																		1								MODERATE	1	SNV	2		1		GCCCTGCATGT	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1001123	N	Unknown				muse;mutect2;varscan2
NLRP7	199713	WUGSC	GRCh38	chr19	54941658	54941658	+	Silent	SNP	G	G	A	rs142035762		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.54C>T	p.Asn18=	p.N18=	ENST00000340844	2/10	82	54	28	104			NLRP7,synonymous_variant,p.N18=,ENST00000588756,,c.54C>T,LOW,YES,,,-1;NLRP7,synonymous_variant,p.N18=,ENST00000328092,NM_139176.3,c.54C>T,LOW,,,,-1;NLRP7,synonymous_variant,p.N18=,ENST00000592784,NM_001127255.1,c.54C>T,LOW,,,,-1;NLRP7,synonymous_variant,p.N18=,ENST00000340844,NM_206828.3,c.54C>T,LOW,,,,-1;NLRP7,synonymous_variant,p.N18=,ENST00000590030,,c.54C>T,LOW,,,,-1;NLRP7,synonymous_variant,p.N18=,ENST00000590659,,c.54C>T,LOW,,,,-1;NLRP7,synonymous_variant,p.N18=,ENST00000587103,,c.54C>T,LOW,,,,-1;NLRP7,synonymous_variant,p.N18=,ENST00000587844,,c.54C>T,LOW,,,,-1;NLRP7,synonymous_variant,p.N18=,ENST00000586379,,c.54C>T,LOW,,,,-1	A	ENSG00000167634	ENST00000340844	Transcript	synonymous_variant	synonymous_variant	130/3250	54/2943	18/980	N	aaC/aaT	rs142035762		-1	NLRP7	HGNC	HGNC:22947	protein_coding		CCDS33109.1	ENSP00000339491	Q8WX94.162		UPI0000046432	Q8WX94-1	NM_206828.3						2/10		PDB-ENSP_mappings:2km6.A;Low_complexity_(Seg):seg;PROSITE_profiles:PS50824;CDD:cd08320;PANTHER:PTHR45690:SF14;PANTHER:PTHR45690;Gene3D:1.10.533.10;Pfam:PF02758;SMART:SM01289;Superfamily:SSF47986	0.0006	0.0023	0.0	0.0	0.0	0.0	0.001362	0.0	9.945e-05	0.0006781	0.0003181	0.0	0.0	0.0	1.759e-05	0.0001631	0.0	0.0023	AFR	0.00017589199705980718	0.0005842539831064641	0.0	6.643639790127054e-05	0.0	0.0	0.0	0.0	1.543160033179447e-05	0.0	0.0	0.0005842539831064641	afr										LOW		SNV	1			1	TCCTCGTTCAG	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1001332;COSM1001333;COSM4868248	N	Unknown				muse;mutect2;varscan2
RTF2	51507	WUGSC	GRCh38	chr20	56517115	56517115	+	Missense_Mutation	SNP	G	G	A			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.656G>A	p.Gly219Glu	p.G219E	ENST00000357348	8/9	127	81	46	132			RTF2,missense_variant,p.G219E,ENST00000357348,NM_001283036.1&NM_016407.5,c.656G>A,MODERATE,,tolerated(0.12),benign(0.029),1;RTF2,missense_variant,p.G249E,ENST00000023939,NM_001283035.1,c.746G>A,MODERATE,YES,tolerated(0.17),benign(0.044),1;RTF2,missense_variant,p.G201S,ENST00000395881,NM_001283037.1,c.601G>A,MODERATE,,tolerated(0.1),benign(0.226),1;RTF2,missense_variant,p.G249E,ENST00000449062,,c.746G>A,MODERATE,,tolerated(0.06),possibly_damaging(0.833),1;GCNT7,intron_variant,,ENST00000243913,NM_080615.1,c.-929-2810C>T,MODIFIER,,,,-1;FAM209A,upstream_gene_variant,,ENST00000481560,,,MODIFIER,,,,1;RTF2,non_coding_transcript_exon_variant,,ENST00000477573,,n.1306G>A,MODIFIER,,,,1;RTF2,non_coding_transcript_exon_variant,,ENST00000477485,,n.219G>A,MODIFIER,,,,1	A	ENSG00000022277	ENST00000357348	Transcript	missense_variant	missense_variant	727/2176	656/921	219/306	G/E	gGg/gAg	COSV50129305;COSV50129973		1	RTF2	HGNC	HGNC:15890	protein_coding		CCDS13453.1	ENSP00000349906	Q9BY42.150		UPI000013C542		NM_001283036.1;NM_016407.5	NM_016407.5	P1		tolerated(0.12)	benign(0.029)	8/9		MobiDB_lite:mobidb-lite;PANTHER:PTHR12775;Pfam:PF04641																																		1;1								MODERATE		SNV	1		1;1		CCCAGGGCCAT	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1028293	N	Unknown				muse;mutect2;varscan2
TFF2	7032	WUGSC	GRCh38	chr21	42349983	42349983	+	Missense_Mutation	SNP	C	C	T	rs1348103589		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.127G>A	p.Gly43Ser	p.G43S	ENST00000291526	2/4	67	43	24	83			TFF2,missense_variant,p.G43S,ENST00000291526,NM_005423.5,c.127G>A,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1;TFF2,non_coding_transcript_exon_variant,,ENST00000475297,,n.257G>A,MODIFIER,,,,-1;TFF2,non_coding_transcript_exon_variant,,ENST00000463771,,n.130G>A,MODIFIER,,,,-1	T	ENSG00000160181	ENST00000291526	Transcript	missense_variant	missense_variant	164/603	127/390	43/129	G/S	Ggc/Agc	rs1348103589;COSV52296846		-1	TFF2	HGNC	HGNC:11756	protein_coding	YES	CCDS13684.1	ENSP00000291526	Q03403.154		UPI0000001632		NM_005423.5	NM_005423.5	P1		deleterious(0)	probably_damaging(0.999)	2/4		CDD:cd00111;Gene3D:4.10.110.10;Pfam:PF00088;SMART:SM00018;Superfamily:SSF57492;PROSITE_profiles:PS51448;PANTHER:PTHR13826;PANTHER:PTHR13826:SF17;PROSITE_patterns:PS00025;Prints:PR00680									8.912e-06	0.0	0.0	0.0	0.0	0.0	9.997e-06	0.0001781	0.0	0.0001781	gnomAD_OTH															0;1								MODERATE	1	SNV	1		0;1		GAAGCCGCAGT	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1031040	N	Unknown				muse;mutect2
RASD2	23551	WUGSC	GRCh38	chr22	35551784	35551784	+	Missense_Mutation	SNP	G	G	A	rs766600291		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.553G>A	p.Val185Met	p.V185M	ENST00000216127	3/3	55	37	17	60			RASD2,missense_variant,p.V185M,ENST00000216127,NM_001376515.1&NM_001376516.1&NM_001366725.1&NM_014310.4,c.553G>A,MODERATE,YES,tolerated(0.08),possibly_damaging(0.803),1	A	ENSG00000100302	ENST00000216127	Transcript	missense_variant	missense_variant	1232/3447	553/801	185/266	V/M	Gtg/Atg	rs766600291;COSV53352327		1	RASD2	HGNC	HGNC:18229	protein_coding	YES	CCDS13916.1	ENSP00000216127	Q96D21.160		UPI000004980A		NM_001376515.1;NM_001376516.1;NM_001366725.1;NM_014310.4	NM_014310.4	P1		tolerated(0.08)	possibly_damaging(0.803)	3/3		PROSITE_profiles:PS51421;CDD:cd04143;PANTHER:PTHR46149;PANTHER:PTHR46149:SF1;Gene3D:3.40.50.300;Pfam:PF00071;TIGRFAM:TIGR00231;SMART:SM00175;SMART:SM00174;SMART:SM00176;SMART:SM00173;Superfamily:SSF52540;Prints:PR00449									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS	6.766450042050565e-06	2.433560075587593e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		TCTACGTGCTC	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1033762	N	Unknown				muse;mutect2;varscan2
MSL3	10943	WUGSC	GRCh38	chrX	11759792	11759792	+	Splice_Site	SNP	G	G	C			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.103-1G>C		p.X35_splice	ENST00000312196		576	370	206	486			MSL3,splice_acceptor_variant,p.X35_splice,ENST00000312196,NM_078629.4,c.103-1G>C,HIGH,YES,,,1;MSL3,splice_acceptor_variant,p.X35_splice,ENST00000337339,NM_078628.1,c.103-1G>C,HIGH,,,,1;MSL3,splice_acceptor_variant,,ENST00000361672,NM_001282174.1,c.-262-1G>C,HIGH,,,,1;MSL3,splice_acceptor_variant,p.X23_splice,ENST00000398527,NM_001193270.2,c.67-1G>C,HIGH,,,,1;MSL3,splice_acceptor_variant,,ENST00000476743,,c.-396-1G>C,HIGH,,,,1;MSL3,splice_acceptor_variant,p.X35_splice,ENST00000647857,,c.103-1G>C,HIGH,,,,1;MSL3,splice_acceptor_variant,p.X35_splice,ENST00000647869,,c.103-1G>C,HIGH,,,,1;MSL3,splice_acceptor_variant,p.X33_splice,ENST00000649130,,c.99-1G>C,HIGH,,,,1;MSL3,splice_acceptor_variant,,ENST00000649602,,c.-396-1G>C,HIGH,,,,1;MSL3,splice_acceptor_variant,,ENST00000649685,,c.-262-1G>C,HIGH,,,,1;MSL3,splice_acceptor_variant,,ENST00000650628,,c.-300-1G>C,HIGH,,,,1;MSL3,5_prime_UTR_variant,,ENST00000648614,,c.-397G>C,MODIFIER,,,,1;MSL3,5_prime_UTR_variant,,ENST00000649851,,c.-397G>C,MODIFIER,,,,1;MSL3,5_prime_UTR_variant,,ENST00000649078,NM_006800.4,c.-397G>C,MODIFIER,,,,1;MSL3,5_prime_UTR_variant,,ENST00000380693,,c.-397G>C,MODIFIER,,,,1;MSL3,5_prime_UTR_variant,,ENST00000650215,,c.-263G>C,MODIFIER,,,,1;MSL3,5_prime_UTR_variant,,ENST00000649797,,c.-397G>C,MODIFIER,,,,1;MSL3,5_prime_UTR_variant,,ENST00000649649,,c.-167G>C,MODIFIER,,,,1;MSL3,5_prime_UTR_variant,,ENST00000380692,,c.-301G>C,MODIFIER,,,,1;MSL3,intron_variant,,ENST00000421368,,c.-218+80G>C,MODIFIER,,,,1;MSL3,upstream_gene_variant,,ENST00000482871,,,MODIFIER,,,,1;MSL3,upstream_gene_variant,,ENST00000483645,,,MODIFIER,,,,1;MSL3,upstream_gene_variant,,ENST00000648013,,,MODIFIER,,,,1;MSL3,downstream_gene_variant,,ENST00000648120,,,MODIFIER,,,,1;MSL3,upstream_gene_variant,,ENST00000649271,,,MODIFIER,,,,1;MSL3,splice_acceptor_variant,p.X35_splice,ENST00000468149,,c.103-1G>C,HIGH,,,,1;MSL3,splice_acceptor_variant,,ENST00000647701,,n.117-1G>C,HIGH,,,,1;MSL3,splice_acceptor_variant,,ENST00000648889,,n.117-1G>C,HIGH,,,,1;MSL3,splice_acceptor_variant,,ENST00000648918,,n.109-1G>C,HIGH,,,,1;MSL3,splice_acceptor_variant,,ENST00000649988,,n.141-1G>C,HIGH,,,,1;MSL3,5_prime_UTR_variant,,ENST00000649785,,c.-397G>C,MODIFIER,,,,1;MSL3,non_coding_transcript_exon_variant,,ENST00000648207,,n.148G>C,MODIFIER,,,,1;MSL3,non_coding_transcript_exon_variant,,ENST00000473380,,n.391G>C,MODIFIER,,,,1;MSL3,non_coding_transcript_exon_variant,,ENST00000649308,,n.170G>C,MODIFIER,,,,1;MSL3,non_coding_transcript_exon_variant,,ENST00000649684,,n.159G>C,MODIFIER,,,,1;MSL3,non_coding_transcript_exon_variant,,ENST00000478462,,n.152G>C,MODIFIER,,,,1;MSL3,intron_variant,,ENST00000650370,,c.103-611G>C,MODIFIER,,,,1;MSL3,upstream_gene_variant,,ENST00000380691,,,MODIFIER,,,,1;MSL3,upstream_gene_variant,,ENST00000494268,,,MODIFIER,,,,1;MSL3,upstream_gene_variant,,ENST00000647985,,,MODIFIER,,,,1;MSL3,upstream_gene_variant,,ENST00000650050,,,MODIFIER,,,,1;AC004554.1,upstream_gene_variant,,ENST00000634846,,,MODIFIER,YES,,,-1	C	ENSG00000005302	ENST00000312196	Transcript	splice_acceptor_variant	splice_acceptor_variant						COSV56494797		1	MSL3	HGNC	HGNC:7370	protein_coding	YES	CCDS14147.1	ENSP00000312244	Q8N5Y2.168		UPI000006E6B7	Q8N5Y2-1	NM_078629.4	NM_078629.4	P4					1/12																																			1								HIGH	1	SNV	1		1	1	TTTCAGATTGT	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1113682;COSM1113684	N	Unknown				muse;mutect2;varscan2
CXorf58	254158	WUGSC	GRCh38	chrX	23911827	23911827	+	Nonsense_Mutation	SNP	C	C	T	rs1391932597		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.187C>T	p.Arg63Ter	p.R63*	ENST00000379211	3/9	298	195	103	354			CXorf58,stop_gained,p.R63*,ENST00000648352,,c.187C>T,HIGH,YES,,,1;CXorf58,stop_gained,p.R63*,ENST00000379211,NM_152761.3&NM_001169574.1,c.187C>T,HIGH,,,,1;CXorf58,stop_gained,p.R37*,ENST00000435707,,c.109C>T,HIGH,,,,1;APOO,upstream_gene_variant,,ENST00000379226,NM_024122.5,,MODIFIER,YES,,,-1;APOO,upstream_gene_variant,,ENST00000490078,,,MODIFIER,,,,-1	T	ENSG00000165182	ENST00000379211	Transcript	stop_gained	stop_gained	531/1549	187/999	63/332	R/*	Cga/Tga	rs1391932597;COSV64857848		1	CXorf58	HGNC	HGNC:26356	protein_coding		CCDS14209.1	ENSP00000368511	Q96LI9.101		UPI00001AEC5F		NM_152761.3;NM_001169574.1	NM_152761.3	A2				3/9		PANTHER:PTHR33504;PANTHER:PTHR33504:SF1																																		0;1								HIGH		SNV	1		0;1		TATTTCGACTC	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1119376;COSM1599159	N	Unknown				muse;mutect2;varscan2
BCOR	54880	WUGSC	GRCh38	chrX	40062191	40062191	+	Missense_Mutation	SNP	T	T	C	rs199538037		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.4376A>G	p.Asn1459Ser	p.N1459S	ENST00000378444	10/15	150	94	55	158			BCOR,missense_variant,p.N1459S,ENST00000378444,NM_001123385.2,c.4376A>G,MODERATE,YES,deleterious(0),possibly_damaging(0.578),-1;BCOR,missense_variant,p.N1425S,ENST00000342274,NM_001123383.1,c.4274A>G,MODERATE,,deleterious(0),possibly_damaging(0.547),-1;BCOR,missense_variant,p.N1407S,ENST00000378455,NM_001123384.2,c.4220A>G,MODERATE,,deleterious(0),possibly_damaging(0.547),-1;BCOR,missense_variant,p.N1425S,ENST00000397354,NM_017745.6,c.4274A>G,MODERATE,,deleterious(0),possibly_damaging(0.547),-1;BCOR,missense_variant,p.N1425S,ENST00000673391,,c.4274A>G,MODERATE,,deleterious(0),possibly_damaging(0.547),-1;BCOR,missense_variant,p.N912S,ENST00000427012,,c.2735A>G,MODERATE,,deleterious(0),probably_damaging(0.923),-1;BCOR,missense_variant,p.N132S,ENST00000442018,,c.395A>G,MODERATE,,deleterious(0),possibly_damaging(0.578),-1;BCOR,missense_variant,p.N329S,ENST00000413905,,c.986A>G,MODERATE,,deleterious(0),possibly_damaging(0.792),-1;BCOR,downstream_gene_variant,,ENST00000406200,,,MODIFIER,,,,-1;BCOR,non_coding_transcript_exon_variant,,ENST00000378463,,n.1165A>G,MODIFIER,,,,-1	C	ENSG00000183337	ENST00000378444	Transcript	missense_variant	missense_variant	5160/6910	4376/5268	1459/1755	N/S	aAt/aGt	rs199538037;COSV60698733		-1	BCOR	HGNC	HGNC:20893	protein_coding	YES	CCDS48093.1	ENSP00000367705	Q6W2J9.159		UPI00002318CF	Q6W2J9-1	NM_001123385.2	NM_001123385.2	P4		deleterious(0)	possibly_damaging(0.578)	10/15		PANTHER:PTHR24117;PANTHER:PTHR24117:SF8;Gene3D:1.25.40.20	0.0003	0.001	0.0	0.0	0.0	0.0			5.832e-06	8.149e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001	AFR	9.230459909304045e-06	3.29391987179406e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1	1	TCTTATTGACA	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1651089;COSM403987;COSM4389714	Y	Unknown				muse;mutect2;varscan2
CACNA1F	778	WUGSC	GRCh38	chrX	49225938	49225938	+	Missense_Mutation	SNP	C	C	T			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.1655G>A	p.Gly552Glu	p.G552E	ENST00000376265	13/48	59	41	17	55			CACNA1F,missense_variant,p.G552E,ENST00000376265,NM_005183.4,c.1655G>A,MODERATE,YES,tolerated(0.14),benign(0.08),-1;CACNA1F,missense_variant,p.G541E,ENST00000323022,NM_001256789.3,c.1622G>A,MODERATE,,tolerated(0.14),benign(0.165),-1;CACNA1F,missense_variant,p.G487E,ENST00000376251,NM_001256790.3,c.1460G>A,MODERATE,,tolerated(0.15),benign(0.08),-1;CACNA1F,upstream_gene_variant,,ENST00000480889,,,MODIFIER,,,,-1	T	ENSG00000102001	ENST00000376265	Transcript	missense_variant	missense_variant	1717/6070	1655/5934	552/1977	G/E	gGg/gAg	COSV59905812		-1	CACNA1F	HGNC	HGNC:1393	protein_coding	YES	CCDS35253.1	ENSP00000365441	O60840.200		UPI0000072854	O60840-1	NM_005183.4		P4		tolerated(0.14)	benign(0.08)	13/48		Gene3D:1.20.120.350;Pfam:PF00520;PANTHER:PTHR45628;PANTHER:PTHR45628:SF2;Superfamily:SSF81324																																		1								MODERATE	1	SNV	1		1	1	GCTGCCCGTGG	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1122459	N	Unknown				muse;mutect2;varscan2
BMP15	9210	WUGSC	GRCh38	chrX	50916598	50916598	+	Silent	SNP	A	A	G	rs1557280397		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.1170A>G	p.Thr390=	p.T390=	ENST00000252677	2/2	120	78	41	103			BMP15,synonymous_variant,p.T390=,ENST00000252677,NM_005448.2,c.1170A>G,LOW,YES,,,1	G	ENSG00000130385	ENST00000252677	Transcript	synonymous_variant	synonymous_variant	1219/1262	1170/1179	390/392	T	acA/acG	rs1557280397;COSV53141252		1	BMP15	HGNC	HGNC:1068	protein_coding	YES	CCDS14334.1	ENSP00000252677	O95972.163		UPI000013CD7C		NM_005448.2	NM_005448.2	P1				2/2		PROSITE_profiles:PS51362;PANTHER:PTHR11848:SF22;PANTHER:PTHR11848;Gene3D:2.10.90.10;Pfam:PF00019;SMART:SM00204;Superfamily:SSF57501;Prints:PR00669									5.516e-06	0.0	0.0	0.0	0.0	0.0	1.253e-05	0.0	0.0	1.253e-05	gnomAD_NFE															0;1								LOW	1	SNV	1		0;1	1	TGTACATGCAG	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1122787	N	Unknown				muse;mutect2;varscan2
PHF8	23133	WUGSC	GRCh38	chrX	53944190	53944190	+	Missense_Mutation	SNP	G	G	A			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.2701C>T	p.Arg901Trp	p.R901W	ENST00000357988	20/22	62	39	21	75			PHF8,missense_variant,p.R865W,ENST00000338154,NM_015107.3,c.2593C>T,MODERATE,,deleterious(0),probably_damaging(0.998),-1;PHF8,missense_variant,p.R901W,ENST00000357988,NM_001184896.1,c.2701C>T,MODERATE,YES,deleterious(0),probably_damaging(0.998),-1;PHF8,missense_variant,p.R764W,ENST00000338946,NM_001184897.1,c.2290C>T,MODERATE,,deleterious(0),probably_damaging(0.985),-1;PHF8,missense_variant,p.R769W,ENST00000396282,,c.2305C>T,MODERATE,,deleterious(0),probably_damaging(0.994),-1;PHF8,missense_variant,p.R848W,ENST00000322659,NM_001184898.2,c.2542C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;PHF8,missense_variant,p.R629W,ENST00000443302,,c.1885C>T,MODERATE,,deleterious(0),probably_damaging(0.996),-1;PHF8,non_coding_transcript_exon_variant,,ENST00000470103,,n.375C>T,MODIFIER,,,,-1	A	ENSG00000172943	ENST00000357988	Transcript	missense_variant	missense_variant	3060/6024	2701/3183	901/1060	R/W	Cgg/Tgg	COSV57684932		-1	PHF8	HGNC	HGNC:20672	protein_coding	YES	CCDS55420.1	ENSP00000350676	Q9UPP1.168		UPI00001C2071	Q9UPP1-1	NM_001184896.1				deleterious(0)	probably_damaging(0.998)	20/22		MobiDB_lite:mobidb-lite;PANTHER:PTHR23123:SF11;PANTHER:PTHR23123																																		1								MODERATE	1	SNV	1		1	1	TACCCGGGTCC	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1123265;COSM1599567;COSM1599568;COSM4868249	N	Unknown				muse;mutect2;varscan2
TAF1	6872	WUGSC	GRCh38	chrX	71382992	71382992	+	Missense_Mutation	SNP	A	A	G			TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.1712A>G	p.His571Arg	p.H571R	ENST00000373790	12/38	229	146	83	252			TAF1,missense_variant,p.H571R,ENST00000373790,NM_138923.4,c.1712A>G,MODERATE,,deleterious(0),probably_damaging(0.998),1;TAF1,missense_variant,p.H592R,ENST00000423759,NM_001286074.2&NM_004606.5,c.1775A>G,MODERATE,YES,deleterious(0),probably_damaging(0.992),1;TAF1,upstream_gene_variant,,ENST00000472567,,,MODIFIER,,,,1;TAF1,upstream_gene_variant,,ENST00000478305,,,MODIFIER,,,,1	G	ENSG00000147133	ENST00000373790	Transcript	missense_variant	missense_variant;splice_region_variant	1823/7629	1712/5559	571/1852	H/R	cAt/cGt	COSV52120122		1	TAF1	HGNC	HGNC:11535	protein_coding			ENSP00000362895	P21675.221		UPI0012329FF2	P21675-1	NM_138923.4				deleterious(0)	probably_damaging(0.998)	12/38		Pfam:PF12157;PIRSF:PIRSF003047;PANTHER:PTHR13900;PANTHER:PTHR13900:SF1																																		1								MODERATE		SNV	1		1	1	TTAGCATTCAA	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1124879;COSM1599755	N	Unknown				muse;mutect2;varscan2
CYLC1	1538	WUGSC	GRCh38	chrX	83873417	83873417	+	Missense_Mutation	SNP	A	A	G	rs1170464517		TCGA-D1-A0ZN-01A-11D-A122-09	TCGA-D1-A0ZN-10A-01D-A122-09									Somatic							52a441fb-5432-48c3-a7b0-612de8514591	50d8190c-2fa5-45e9-a40c-9872f65f13bc	c.709A>G	p.Ile237Val	p.I237V	ENST00000329312	4/5	83	43	40	90			CYLC1,missense_variant,p.I237V,ENST00000329312,NM_021118.3,c.709A>G,MODERATE,YES,tolerated(0.85),benign(0.005),1;CYLC1,intron_variant,,ENST00000621735,NM_001271680.1,c.174+1847A>G,MODIFIER,,,,1	G	ENSG00000183035	ENST00000329312	Transcript	missense_variant	missense_variant	746/2107	709/1956	237/651	I/V	Att/Gtt	rs1170464517;COSV61412739		1	CYLC1	HGNC	HGNC:2582	protein_coding	YES	CCDS35341.1	ENSP00000331556	P35663.148		UPI0000251E1D		NM_021118.3	NM_021118.3	P1		tolerated(0.85)	benign(0.005)	4/5		PANTHER:PTHR16742;PANTHER:PTHR16742:SF1;MobiDB_lite:mobidb-lite									5.774e-06	0.0	0.0	0.0	7.451e-05	0.0	0.0	0.0	0.0	7.451e-05	gnomAD_EAS															0;1								MODERATE	1	SNV	1		0;1		CAGAGATTTGC	f04ed70e-af28-4ca3-a2cc-a14e95870c27	723ed6ce-7d02-4ce5-8e3a-3d916b7ae26c	916ccf0d-02ef-4ccb-824b-6b4294095a08		COSM1125972;COSM1599779	N	Unknown				muse;mutect2;varscan2
