#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3
#tumor.aliquot d4e59795-8518-487c-814c-ebdbd144dc5f
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
DRAXIN	374946	WUGSC	GRCh38	chr1	11706682	11706682	+	Missense_Mutation	SNP	C	C	T	rs774730602		TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.424C>T	p.Arg142Cys	p.R142C	ENST00000294485	2/7	16	2	14	29			DRAXIN,missense_variant,p.R142C,ENST00000294485,NM_198545.4,c.424C>T,MODERATE,YES,deleterious(0),probably_damaging(0.966),1	T	ENSG00000162490	ENST00000294485	Transcript	missense_variant	missense_variant	578/7365	424/1050	142/349	R/C	Cgc/Tgc	rs774730602;COSV53843427		1	DRAXIN	HGNC	HGNC:25054	protein_coding	YES	CCDS135.1	ENSP00000294485	Q8NBI3.107		UPI000013E16C		NM_198545.4	NM_198545.4	P1		deleterious(0)	probably_damaging(0.966)	2/7		Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;HAMAP:MF_03060;PANTHER:PTHR28610;Pfam:PF15550									5.305e-05	6.804e-05	0.0	0.0001052	0.0001163	0.0	6.593e-05	0.0001763	0.0	0.0001763	gnomAD_OTH	4.062729931320064e-05	9.748960292199627e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5441199138876982e-05	0.0	0.0002092929935315624	9.748960292199627e-05	afr		0;1								MODERATE	1	SNV	1		0;1		AGAGACGCAGG	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				muse;mutect2;varscan2
URB2	9816	WUGSC	GRCh38	chr1	229647719	229647719	+	Silent	SNP	C	C	T	rs755941015		TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.4116C>T	p.Asn1372=	p.N1372=	ENST00000258243	7/10	75	31	43	46			URB2,synonymous_variant,p.N1372=,ENST00000258243,NM_001314021.1&NM_014777.4,c.4116C>T,LOW,YES,,,1;URB2,upstream_gene_variant,,ENST00000434387,,,MODIFIER,,,,1	T	ENSG00000135763	ENST00000258243	Transcript	synonymous_variant	synonymous_variant	4239/5601	4116/4575	1372/1524	N	aaC/aaT	rs755941015;COSV99272042		1	URB2	HGNC	HGNC:28967	protein_coding	YES	CCDS31052.1	ENSP00000258243	Q14146.142		UPI000013CFBD		NM_001314021.1;NM_014777.4	NM_014777.4	P1				7/10		Pfam:PF10441;PANTHER:PTHR15682									7.956e-06	0.0	0.0	0.0	0.0	0.0	1.759e-05	0.0	0.0	1.759e-05	gnomAD_NFE	6.7600499278341886e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5432100553880446e-05	0.0	0.0				0;1								LOW	1	SNV	1		0;1		CACAACGTGCT	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				muse;mutect2;varscan2
VSNL1	7447	WUGSC	GRCh38	chr2	17592146	17592146	+	Missense_Mutation	SNP	G	G	C			TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.72G>C	p.Glu24Asp	p.E24D	ENST00000295156	2/4	59	44	14	44			VSNL1,missense_variant,p.E24D,ENST00000406397,NM_001366803.1,c.72G>C,MODERATE,YES,tolerated(0.31),benign(0.007),1;VSNL1,missense_variant,p.E24D,ENST00000295156,NM_003385.5&NM_001366804.1&NM_001366805.1&NM_001366806.1,c.72G>C,MODERATE,,tolerated(0.31),benign(0.007),1;VSNL1,missense_variant,p.E24D,ENST00000404666,,c.72G>C,MODERATE,,tolerated(0.31),benign(0.007),1;VSNL1,missense_variant,p.E24D,ENST00000457525,,c.72G>C,MODERATE,,tolerated(0.19),benign(0.007),1;VSNL1,missense_variant,p.E24D,ENST00000451533,,c.72G>C,MODERATE,,tolerated(0.26),benign(0.007),1	C	ENSG00000163032	ENST00000295156	Transcript	missense_variant	missense_variant	300/2428	72/576	24/191	E/D	gaG/gaC	COSV99723413		1	VSNL1	HGNC	HGNC:12722	protein_coding		CCDS1689.1	ENSP00000295156	P62760.135		UPI0000001467		NM_003385.5;NM_001366804.1;NM_001366805.1;NM_001366806.1	NM_003385.5	P1		tolerated(0.31)	benign(0.007)	2/4		Prints:PR00450;PANTHER:PTHR23055;PANTHER:PTHR23055:SF101;Superfamily:SSF47473;Gene3D:1.10.238.10																																		1								MODERATE		SNV	1		1		AATGAGCATGA	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				muse;mutect2;varscan2
MRPS25	64432	WUGSC	GRCh38	chr3	15052464	15052464	+	Silent	SNP	G	G	A			TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.499C>T	p.Leu167=	p.L167=	ENST00000253686	4/4	13	6	7	22			MRPS25,synonymous_variant,p.L167=,ENST00000253686,NM_022497.5,c.499C>T,LOW,YES,,,-1;MRPS25,3_prime_UTR_variant,,ENST00000444840,,c.*21C>T,MODIFIER,,,,-1;NR2C2,intron_variant,,ENST00000413194,,c.402-987G>A,MODIFIER,,,,1;NR2C2,intron_variant,,ENST00000439011,,c.459-897G>A,MODIFIER,,,,1;MRPS25,intron_variant,,ENST00000449354,,c.329+916C>T,MODIFIER,,,,-1;NR2C2,downstream_gene_variant,,ENST00000617312,,,MODIFIER,YES,,,1;MRPS25,upstream_gene_variant,,ENST00000474866,,,MODIFIER,,,,-1;MRPS25,upstream_gene_variant,,ENST00000496484,,,MODIFIER,,,,-1;MRPS25,3_prime_UTR_variant,,ENST00000447299,,c.*255C>T,MODIFIER,,,,-1;MRPS25,intron_variant,,ENST00000420267,,c.*85+827C>T,MODIFIER,,,,-1	A	ENSG00000131368	ENST00000253686	Transcript	synonymous_variant	synonymous_variant	620/4572	499/522	167/173	L	Ctg/Ttg	COSV99507869		-1	MRPS25	HGNC	HGNC:14511	protein_coding	YES	CCDS2622.1	ENSP00000253686	P82663.164		UPI00001352A0	P82663-1	NM_022497.5	NM_022497.5	P1				4/4		PDB-ENSP_mappings:3j9m.AT;PDB-ENSP_mappings:6nu3.AT;PDB-ENSP_mappings:6rw4.T;PDB-ENSP_mappings:6rw5.T;PANTHER:PTHR13274																																		1								LOW	1	SNV	1		1		TTTCAGAGCGG	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				muse;mutect2;varscan2
CTNNB1	1499	WUGSC	GRCh38	chr3	41224613	41224613	+	Missense_Mutation	SNP	G	G	T	rs28931589		TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.101G>T	p.Gly34Val	p.G34V	ENST00000349496	3/15	33	9	24	54			CTNNB1,missense_variant,p.G34V,ENST00000645320,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000441708,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000349496,NM_001904.4&NM_001098209.2,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000396185,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000433400,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G27V,ENST00000644524,,c.80G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G27V,ENST00000644678,,c.80G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G27V,ENST00000642986,,c.80G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G27V,ENST00000645900,,c.80G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000643297,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000643541,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000396183,NM_001098210.2,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000643031,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G27V,ENST00000646381,,c.80G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G27V,ENST00000642836,,c.80G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G27V,ENST00000645493,,c.80G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000645210,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000642992,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000645276,,c.101G>T,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;CTNNB1,missense_variant,p.G34V,ENST00000644867,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000644873,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;CTNNB1,missense_variant,p.G27V,ENST00000453024,NM_001330729.2,c.80G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000642886,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000643977,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G27V,ENST00000647264,,c.80G>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;CTNNB1,missense_variant,p.G27V,ENST00000646174,,c.80G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000642315,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000643992,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000647390,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000645982,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000644138,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;CTNNB1,missense_variant,p.G34V,ENST00000642248,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G27V,ENST00000646116,,c.80G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000450969,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000431914,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000646725,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000642426,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000405570,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000646369,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G34V,ENST00000647413,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,missense_variant,p.G27V,ENST00000426215,,c.80G>T,MODERATE,,deleterious(0),probably_damaging(1),1;CTNNB1,upstream_gene_variant,,ENST00000645927,,,MODIFIER,,,,1;CTNNB1,non_coding_transcript_exon_variant,,ENST00000488914,,n.320G>T,MODIFIER,,,,1;CTNNB1,missense_variant,p.G34V,ENST00000646074,,c.101G>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;CTNNB1,non_coding_transcript_exon_variant,,ENST00000643052,,n.333G>T,MODIFIER,,,,1;CTNNB1,non_coding_transcript_exon_variant,,ENST00000643865,,n.217G>T,MODIFIER,,,,1;CTNNB1,non_coding_transcript_exon_variant,,ENST00000647021,,n.622G>T,MODIFIER,,,,1;CTNNB1,non_coding_transcript_exon_variant,,ENST00000645305,,n.421G>T,MODIFIER,,,,1	T	ENSG00000168036	ENST00000349496	Transcript	missense_variant	missense_variant	315/3661	101/2346	34/781	G/V	gGa/gTa	rs28931589;COSV62687976;COSV62688267;COSV62692205		1	CTNNB1	HGNC	HGNC:2514	protein_coding		CCDS2694.1	ENSP00000344456	P35222.244	A0A024R2Q3.55	UPI000012862F		NM_001904.4;NM_001098209.2	NM_001904.4	P4		deleterious(0)	probably_damaging(1)	3/15		PDB-ENSP_mappings:1p22.C;PDB-ENSP_mappings:3fqn.C;PDB-ENSP_mappings:3fqr.C;PDB-ENSP_mappings:6m90.C;PDB-ENSP_mappings:6m91.C;PDB-ENSP_mappings:6m92.C;PDB-ENSP_mappings:6m93.C;PDB-ENSP_mappings:6m94.C;PDB-ENSP_mappings:6wnx.C;PDB-ENSP_mappings:6wnx.F;PDB-ENSP_mappings:6wnx.I;PANTHER:PTHR45976;PANTHER:PTHR45976:SF4																																	likely_pathogenic;uncertain_significance;pathogenic	0;1;1;1	25157968;23265383;26619011;10192393;9927029;19635198							MODERATE		SNV	1		1;1;1;1	1	CTCTGGAATCC	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118		COSM5670	Y	Unknown				muse;mutect2;varscan2
CACNA1D	776	WUGSC	GRCh38	chr3	53732054	53732054	+	Silent	SNP	G	G	A			TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.2445G>A	p.Lys815=	p.K815=	ENST00000350061	18/48	36	7	29	49			CACNA1D,synonymous_variant,p.K835=,ENST00000288139,NM_000720.4,c.2505G>A,LOW,YES,,,1;CACNA1D,synonymous_variant,p.K815=,ENST00000350061,NM_001128840.3,c.2445G>A,LOW,,,,1;CACNA1D,synonymous_variant,p.K815=,ENST00000422281,NM_001128839.3,c.2445G>A,LOW,,,,1;CACNA1D,synonymous_variant,p.K815=,ENST00000636938,,c.2445G>A,LOW,,,,1;CACNA1D,synonymous_variant,p.K839=,ENST00000637424,,c.2517G>A,LOW,,,,1;CACNA1D,synonymous_variant,p.K815=,ENST00000636570,,c.2445G>A,LOW,,,,1;CACNA1D,synonymous_variant,p.K826=,ENST00000640483,,c.2478G>A,LOW,,,,1;CACNA1D,synonymous_variant,p.K508=,ENST00000481478,,c.1524G>A,LOW,,,,1;CACNA1D,synonymous_variant,p.K582=,ENST00000636627,,c.1746G>A,LOW,,,,1;CACNA1D,synonymous_variant,p.K61=,ENST00000637714,,c.183G>A,LOW,,,,1;CACNA1D,non_coding_transcript_exon_variant,,ENST00000636138,,n.162G>A,MODIFIER,,,,1;CACNA1D,non_coding_transcript_exon_variant,,ENST00000637078,,n.157G>A,MODIFIER,,,,1	A	ENSG00000157388	ENST00000350061	Transcript	synonymous_variant	synonymous_variant	3001/9369	2445/6486	815/2161	K	aaG/aaA	COSV99860363		1	CACNA1D	HGNC	HGNC:1391	protein_coding		CCDS46848.1	ENSP00000288133	Q01668.202		UPI000013DEF4	Q01668-1	NM_001128840.3	NM_001128840.3	A2				18/48		Prints:PR01636;PANTHER:PTHR45628;PANTHER:PTHR45628:SF11																																		1								LOW		SNV	1		1	1	GACAAGGACCC	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				muse;mutect2;varscan2
GPR156	165829	WUGSC	GRCh38	chr3	120167514	120167514	+	Nonsense_Mutation	SNP	G	G	A	rs553212940		TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.1963C>T	p.Arg655Ter	p.R655*	ENST00000464295	10/10	45	15	30	55			GPR156,stop_gained,p.R655*,ENST00000464295,NM_153002.3,c.1963C>T,HIGH,YES,,,-1;GPR156,stop_gained,p.R651*,ENST00000461057,NM_001168271.2,c.1951C>T,HIGH,,,,-1;GPR156,3_prime_UTR_variant,,ENST00000495912,,c.*1026C>T,MODIFIER,,,,-1	A	ENSG00000175697	ENST00000464295	Transcript	stop_gained	stop_gained	2537/4573	1963/2445	655/814	R/*	Cga/Tga	rs553212940;COSV59940911		-1	GPR156	HGNC	HGNC:20844	protein_coding	YES	CCDS2997.1	ENSP00000417261	Q8NFN8.128		UPI000004731C	Q8NFN8-1	NM_153002.3	NM_153002.3	P4				10/10		MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg									7.954e-06	0.0	0.0	0.0	5.438e-05	0.0	8.793e-06	0.0	0.0	5.438e-05	gnomAD_EAS	2.027769915002864e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.085850039497018e-05	0.0	0.00020824700186494738	3.085850039497018e-05	nfe		0;1								HIGH	1	SNV	5		0;1		TCTTCGTACTC	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118		COSM275345	N	Unknown				muse;mutect2;varscan2
PIK3CA	5290	WUGSC	GRCh38	chr3	179234297	179234297	+	Missense_Mutation	SNP	A	A	T	rs121913279		TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.3140A>T	p.His1047Leu	p.H1047L	ENST00000263967	21/21	25	2	23	23			PIK3CA,missense_variant,p.H1047L,ENST00000263967,NM_006218.4,c.3140A>T,MODERATE,YES,tolerated(0.44),benign(0.007),1;PIK3CA,3_prime_UTR_variant,,ENST00000643187,,c.*220A>T,MODIFIER,,,,1;KCNMB3,downstream_gene_variant,,ENST00000485523,NM_171829.2,,MODIFIER,,,,-1;PIK3CA,3_prime_UTR_variant,,ENST00000675786,,c.*1707A>T,MODIFIER,,,,1;PIK3CA,3_prime_UTR_variant,,ENST00000674622,,c.*1378A>T,MODIFIER,,,,1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000675467,,n.5947A>T,MODIFIER,,,,1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000674534,,n.4048A>T,MODIFIER,,,,1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000675796,,n.3035A>T,MODIFIER,,,,1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000462255,,n.2163A>T,MODIFIER,,,,1	T	ENSG00000121879	ENST00000263967	Transcript	missense_variant	missense_variant	3463/9259	3140/3207	1047/1068	H/L	cAt/cTt	rs121913279;CM153086;COSV55873195;COSV55873401;COSV55888015		1	PIK3CA	HGNC	HGNC:8975	protein_coding	YES	CCDS43171.1	ENSP00000263967	P42336.214		UPI000013D494		NM_006218.4	NM_006218.4	P1		tolerated(0.44)	benign(0.007)	21/21		PDB-ENSP_mappings:2rd0.A;PDB-ENSP_mappings:3hhm.A;PDB-ENSP_mappings:3hiz.A;PDB-ENSP_mappings:4jps.A;PDB-ENSP_mappings:4l1b.A;PDB-ENSP_mappings:4l23.A;PDB-ENSP_mappings:4l2y.A;PDB-ENSP_mappings:4ovu.A;PDB-ENSP_mappings:4ovv.A;PDB-ENSP_mappings:4tuu.A;PDB-ENSP_mappings:4tv3.A;PDB-ENSP_mappings:4waf.A;PDB-ENSP_mappings:4ykn.A;PDB-ENSP_mappings:4zop.A;PDB-ENSP_mappings:5dxh.A;PDB-ENSP_mappings:5dxh.D;PDB-ENSP_mappings:5dxt.A;PDB-ENSP_mappings:5fi4.A;PDB-ENSP_mappings:5itd.A;PDB-ENSP_mappings:5sw8.A;PDB-ENSP_mappings:5swg.A;PDB-ENSP_mappings:5swo.A;PDB-ENSP_mappings:5swp.A;PDB-ENSP_mappings:5swr.A;PDB-ENSP_mappings:5swt.A;PDB-ENSP_mappings:5sx8.A;PDB-ENSP_mappings:5sx9.A;PDB-ENSP_mappings:5sxa.A;PDB-ENSP_mappings:5sxb.A;PDB-ENSP_mappings:5sxc.A;PDB-ENSP_mappings:5sxd.A;PDB-ENSP_mappings:5sxe.A;PDB-ENSP_mappings:5sxf.A;PDB-ENSP_mappings:5sxi.A;PDB-ENSP_mappings:5sxj.A;PDB-ENSP_mappings:5sxk.A;PDB-ENSP_mappings:5ubr.A;PDB-ENSP_mappings:5uk8.A;PDB-ENSP_mappings:5ukj.A;PDB-ENSP_mappings:5ul1.A;PDB-ENSP_mappings:5xgh.A;PDB-ENSP_mappings:5xgi.A;PDB-ENSP_mappings:5xgj.A;PDB-ENSP_mappings:6gvf.A;PDB-ENSP_mappings:6gvg.A;PDB-ENSP_mappings:6gvh.A;PDB-ENSP_mappings:6gvi.A;PDB-ENSP_mappings:6nct.A;PDB-ENSP_mappings:6oac.A;PDB-ENSP_mappings:6pys.A;PROSITE_profiles:PS50290;CDD:cd05175;PANTHER:PTHR10048;PANTHER:PTHR10048:SF103;Gene3D:1.10.1070.11;SMART:SM00146;Superfamily:SSF56112									4.028e-06	0.0	0.0	0.0	0.0	0.0	8.91e-06	0.0	0.0	8.91e-06	gnomAD_NFE														pathogenic;likely_pathogenic	0;0;1;1;1	25710561;25157968;26619011;15016963;15254419;15520168;15608678;15647370;15805248;16906227;17673550;18676830;18725974;19029981;19223544;19366826;19513541;19903786;20453058;20619739;21430269;22162582;22162589;22271473;23946963;22658544;21558396;22729222;26266975;26266985;26822237;27626068;30867801;28163917;28347348;23100325;29446767;31949278							MODERATE	1	SNV	2		1;1;1;1;1	1	TGCACATCATG	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118		COSM776;COSM94987	Y	Unknown				muse;mutect2;varscan2
LNX1	84708	WUGSC	GRCh38	chr4	53498673	53498673	+	Missense_Mutation	SNP	C	C	G			TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.946G>C	p.Gly316Arg	p.G316R	ENST00000263925	5/11	31	6	25	46			LNX1,missense_variant,p.G316R,ENST00000263925,NM_001126328.3,c.946G>C,MODERATE,YES,deleterious(0),probably_damaging(0.995),-1;LNX1,missense_variant,p.G220R,ENST00000306888,NM_032622.2,c.658G>C,MODERATE,,deleterious(0),probably_damaging(0.999),-1;AC058822.1,intron_variant,,ENST00000507166,,c.1017+72708C>G,MODIFIER,YES,,,1;LNX1,downstream_gene_variant,,ENST00000511398,,,MODIFIER,,,,-1;LNX1-AS1,intron_variant,,ENST00000502373,,n.201-1744C>G,MODIFIER,,,,1;LNX1-AS1,upstream_gene_variant,,ENST00000510785,,,MODIFIER,YES,,,1;LNX1-AS1,upstream_gene_variant,,ENST00000511989,,,MODIFIER,,,,1;LNX1-AS1,upstream_gene_variant,,ENST00000514364,,,MODIFIER,,,,1	G	ENSG00000072201	ENST00000263925	Transcript	missense_variant	missense_variant	1131/3978	946/2187	316/728	G/R	Ggc/Cgc	COSV99820700		-1	LNX1	HGNC	HGNC:6657	protein_coding	YES	CCDS47057.1	ENSP00000263925	Q8TBB1.172		UPI000012E7A6	Q8TBB1-1	NM_001126328.3	NM_001126328.3	P1		deleterious(0)	probably_damaging(0.995)	5/11		Gene3D:2.30.42.10;Pfam:PF00595;PROSITE_profiles:PS50106;PANTHER:PTHR19964;PANTHER:PTHR19964:SF14;SMART:SM00228;Superfamily:SSF50156;CDD:cd00992																																		1								MODERATE	1	SNV	1		1		CCGGCCGTCTC	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				muse;mutect2;varscan2
F11	2160	WUGSC	GRCh38	chr4	186287733	186287733	+	Silent	SNP	C	C	T	rs750622854		TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.1626C>T	p.Asn542=	p.N542=	ENST00000403665	14/15	24	6	18	55			F11,synonymous_variant,p.N542=,ENST00000403665,NM_000128.4,c.1626C>T,LOW,YES,,,1;F11,synonymous_variant,p.N488=,ENST00000264692,,c.1464C>T,LOW,,,,1;F11,synonymous_variant,p.N76=,ENST00000264691,,c.228C>T,LOW,,,,1;F11,non_coding_transcript_exon_variant,,ENST00000503841,,n.145C>T,MODIFIER,,,,1;F11-AS1,intron_variant,,ENST00000505103,,n.1005+695G>A,MODIFIER,,,,-1	T	ENSG00000088926	ENST00000403665	Transcript	synonymous_variant	synonymous_variant	1734/3053	1626/1878	542/625	N	aaC/aaT	rs750622854;COSV53001256		1	F11	HGNC	HGNC:3529	protein_coding	YES	CCDS3847.1	ENSP00000384957	P03951.230		UPI000000D8B7	P03951-1	NM_000128.4	NM_000128.4	P1				14/15		PDB-ENSP_mappings:1xx9.A;PDB-ENSP_mappings:1xx9.B;PDB-ENSP_mappings:1xxd.A;PDB-ENSP_mappings:1xxd.B;PDB-ENSP_mappings:1xxf.A;PDB-ENSP_mappings:1xxf.B;PDB-ENSP_mappings:1zhm.A;PDB-ENSP_mappings:1zhp.A;PDB-ENSP_mappings:1zhr.A;PDB-ENSP_mappings:1zjd.A;PDB-ENSP_mappings:1zlr.A;PDB-ENSP_mappings:1zmj.A;PDB-ENSP_mappings:1zml.A;PDB-ENSP_mappings:1zmn.A;PDB-ENSP_mappings:1zom.A;PDB-ENSP_mappings:1zpb.A;PDB-ENSP_mappings:1zpc.A;PDB-ENSP_mappings:1zpz.A;PDB-ENSP_mappings:1zrk.A;PDB-ENSP_mappings:1zsj.A;PDB-ENSP_mappings:1zsk.A;PDB-ENSP_mappings:1zsl.A;PDB-ENSP_mappings:1ztj.A;PDB-ENSP_mappings:1ztk.A;PDB-ENSP_mappings:1ztl.A;PDB-ENSP_mappings:2f83.A;PDB-ENSP_mappings:2fda.A;PDB-ENSP_mappings:3bg8.A;PDB-ENSP_mappings:3sor.A;PDB-ENSP_mappings:3sos.A;PDB-ENSP_mappings:4cr5.A;PDB-ENSP_mappings:4cr9.A;PDB-ENSP_mappings:4cra.A;PDB-ENSP_mappings:4crb.A;PDB-ENSP_mappings:4crc.A;PDB-ENSP_mappings:4crd.A;PDB-ENSP_mappings:4cre.A;PDB-ENSP_mappings:4crf.A;PDB-ENSP_mappings:4crg.A;PDB-ENSP_mappings:4d76.A;PDB-ENSP_mappings:4d7f.A;PDB-ENSP_mappings:4d7g.A;PDB-ENSP_mappings:4na7.A;PDB-ENSP_mappings:4na8.A;PDB-ENSP_mappings:4ty6.A;PDB-ENSP_mappings:4ty7.A;PDB-ENSP_mappings:4wxi.A;PDB-ENSP_mappings:4x6m.A;PDB-ENSP_mappings:4x6n.A;PDB-ENSP_mappings:4x6o.A;PDB-ENSP_mappings:4x6p.A;PDB-ENSP_mappings:4x6p.B;PDB-ENSP_mappings:4y8x.A;PDB-ENSP_mappings:4y8y.A;PDB-ENSP_mappings:4y8z.A;PDB-ENSP_mappings:5e2o.A;PDB-ENSP_mappings:5e2p.A;PDB-ENSP_mappings:5eod.A;PDB-ENSP_mappings:5eok.A;PDB-ENSP_mappings:5exl.A;PDB-ENSP_mappings:5exm.A;PDB-ENSP_mappings:5exn.A;PDB-ENSP_mappings:5i25.A;PDB-ENSP_mappings:5q0d.A;PDB-ENSP_mappings:5q0e.A;PDB-ENSP_mappings:5q0f.A;PDB-ENSP_mappings:5q0g.A;PDB-ENSP_mappings:5q0h.A;PDB-ENSP_mappings:5qck.A;PDB-ENSP_mappings:5qcl.A;PDB-ENSP_mappings:5qcm.A;PDB-ENSP_mappings:5qcn.A;PDB-ENSP_mappings:5qqo.A;PDB-ENSP_mappings:5qqp.A;PDB-ENSP_mappings:5qtt.A;PDB-ENSP_mappings:5qtu.A;PDB-ENSP_mappings:5qtv.A;PDB-ENSP_mappings:5qtw.A;PDB-ENSP_mappings:5qtx.A;PDB-ENSP_mappings:5qty.A;PDB-ENSP_mappings:5tks.A;PDB-ENSP_mappings:5tkt.A;PDB-ENSP_mappings:5tku.A;PDB-ENSP_mappings:5wb6.A;PDB-ENSP_mappings:6aod.C;PDB-ENSP_mappings:6c0s.A;PDB-ENSP_mappings:6hhc.A;PDB-ENSP_mappings:6i58.A;PDB-ENSP_mappings:6r8x.A;PDB-ENSP_mappings:6twb.A;PDB-ENSP_mappings:6twb.H;PDB-ENSP_mappings:6twc.A;PDB-ENSP_mappings:6vlu.A;PDB-ENSP_mappings:6vlv.A;PDB-ENSP_mappings:6w50.A;CDD:cd00190;Gene3D:2.40.10.10;Pfam:PF00089;SMART:SM00020;Superfamily:SSF50494;PROSITE_profiles:PS50240;PANTHER:PTHR24253:SF64;PANTHER:PTHR24253									3.579e-05	6.153e-05	8.673e-05	0.0	5.437e-05	0.0	2.638e-05	0.0	3.266e-05	8.673e-05	gnomAD_AMR	4.068349880981259e-05	0.00014660600572824478	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014660600572824478	afr		0;1								LOW	1	SNV	1		0;1	1	ACCAACGAAGA	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118		COSM302163	N	Unknown				muse;mutect2
SLC12A2	6558	WUGSC	GRCh38	chr5	128184480	128184480	+	Missense_Mutation	SNP	G	G	T	rs1481329326		TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.3414G>T	p.Glu1138Asp	p.E1138D	ENST00000262461	25/27	39	36	3	78			SLC12A2,missense_variant,p.E1138D,ENST00000262461,NM_001046.3,c.3414G>T,MODERATE,YES,tolerated(0.15),probably_damaging(0.99),1;SLC12A2,missense_variant,p.E1122D,ENST00000343225,NM_001256461.2,c.3366G>T,MODERATE,,tolerated(0.17),probably_damaging(0.995),1;SLC12A2,missense_variant,p.E1138D,ENST00000628403,,c.3414G>T,MODERATE,,tolerated(0.13),possibly_damaging(0.45),1;SLC12A2,non_coding_transcript_exon_variant,,ENST00000507791,,n.528G>T,MODIFIER,,,,1;SLC12A2,missense_variant,p.E1138D,ENST00000509205,,c.3414G>T,MODERATE,,tolerated(0.13),possibly_damaging(0.45),1;SLC12A2,downstream_gene_variant,,ENST00000502849,,,MODIFIER,,,,1	T	ENSG00000064651	ENST00000262461	Transcript	missense_variant	missense_variant	3603/6874	3414/3639	1138/1212	E/D	gaG/gaT	rs1481329326		1	SLC12A2	HGNC	HGNC:10911	protein_coding	YES	CCDS4144.1	ENSP00000262461	P55011.183	Q53ZR1.130	UPI000013541A	P55011-1	NM_001046.3	NM_001046.3	P4		tolerated(0.15)	probably_damaging(0.99)	25/27		PDB-ENSP_mappings:6pzt.A;PDB-ENSP_mappings:6pzt.B;Pfam:PF03522;PANTHER:PTHR11827;PANTHER:PTHR11827:SF58;TIGRFAM:TIGR00930									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS																							MODERATE	1	SNV	1				AATGAGCTTGA	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				muse;mutect2
ERVFRD-1	405754	WUGSC	GRCh38	chr6	11105191	11105191	+	Silent	SNP	G	G	C			TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.120C>G	p.Ser40=	p.S40=	ENST00000472091	2/2	54	27	26	54			ERVFRD-1,synonymous_variant,p.S40=,ENST00000472091,NM_207582.3,c.120C>G,LOW,YES,,,-1;ERVFRD-1,synonymous_variant,p.S40=,ENST00000542862,,c.120C>G,LOW,,,,-1;SMIM13,intron_variant,,ENST00000416247,NM_001135575.2,c.76+10802G>C,MODIFIER,YES,,,1;SMIM13,intron_variant,,ENST00000376935,,c.76+10802G>C,MODIFIER,,,,1	C	ENSG00000244476	ENST00000472091	Transcript	synonymous_variant	synonymous_variant	489/3191	120/1617	40/538	S	tcC/tcG	COSV100977436		-1	ERVFRD-1	HGNC	HGNC:33823	protein_coding	YES	CCDS4519.1	ENSP00000420174	P60508.141		UPI00001C0961		NM_207582.3	NM_207582.3	P1				2/2		PANTHER:PTHR10424;PANTHER:PTHR10424:SF66																																		1								LOW	1	SNV	1		1		TTGGTGGAGTA	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				muse;mutect2;varscan2
RUNX2	860	WUGSC	GRCh38	chr6	45432000	45432001	+	Frame_Shift_Ins	INS	-	-	GTGGGCCG	novel		TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.563_570dup	p.Ser191TrpfsTer12	p.S191Wfs*12	ENST00000371438	3/8	53	36	17	40			RUNX2,frameshift_variant,p.S191Wfs*12,ENST00000371438,,c.563_570dup,HIGH,,,,1;RUNX2,frameshift_variant,p.S191Wfs*12,ENST00000647337,NM_001024630.4,c.563_570dup,HIGH,,,,1;RUNX2,frameshift_variant,p.S191Wfs*12,ENST00000371432,NM_001015051.3,c.563_570dup,HIGH,,,,1;RUNX2,frameshift_variant,p.S177Wfs*12,ENST00000359524,NM_001369405.1,c.521_528dup,HIGH,,,,1;RUNX2,frameshift_variant,p.S191Wfs*12,ENST00000576263,,c.563_570dup,HIGH,YES,,,1;RUNX2,frameshift_variant,p.S191Wfs*12,ENST00000371436,,c.563_570dup,HIGH,,,,1;RUNX2,frameshift_variant,p.S177Wfs*12,ENST00000625924,NM_001278478.2,c.521_528dup,HIGH,,,,1;RUNX2,frameshift_variant,p.S177Wfs*12,ENST00000646519,,c.521_528dup,HIGH,,,,1;RUNX2,frameshift_variant,p.S177Wfs*12,ENST00000478660,,c.521_528dup,HIGH,,,,1;RUNX2,3_prime_UTR_variant,,ENST00000483377,,c.*84_*91dup,MODIFIER,,,,1	GTGGGCCG	ENSG00000124813	ENST00000371438	Transcript	frameshift_variant	frameshift_variant	919-920/5698	561-562/1566	187-188/521	-/VGX	-/GTGGGCCG			1	RUNX2	HGNC	HGNC:10472	protein_coding		CCDS43467.2	ENSP00000360493	Q13950.198		UPI000013532F	Q13950-1			A2				3/8		Gene3D:2.60.40.720;Pfam:PF00853;PIRSF:PIRSF009374;Prints:PR00967;PROSITE_profiles:PS51062;PANTHER:PTHR11950;PANTHER:PTHR11950:SF7;Superfamily:SSF49417																																										HIGH		insertion	5	9		1	AGATTTGTGGG	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				mutect2;varscan2
PTCHD4	442213	WUGSC	GRCh38	chr6	47878420	47878420	+	Silent	SNP	C	C	T	rs1399343562		TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.2424G>A	p.Thr808=	p.T808=	ENST00000339488	3/3	75	42	33	71			PTCHD4,synonymous_variant,p.T808=,ENST00000339488,NM_001013732.3,c.2424G>A,LOW,YES,,,-1	T	ENSG00000244694	ENST00000339488	Transcript	synonymous_variant	synonymous_variant	2458/2850	2424/2541	808/846	T	acG/acA	rs1399343562;COSV59781073		-1	PTCHD4	HGNC	HGNC:21345	protein_coding	YES	CCDS34473.2	ENSP00000341914	Q6ZW05.104		UPI000179A8D3	Q6ZW05-1	NM_001013732.3		P1				3/3		Pfam:PF02460;PANTHER:PTHR10796;PANTHER:PTHR10796:SF15;Superfamily:SSF82866;Transmembrane_helices:TMhelix																																		0;1								LOW	1	SNV	2		0;1		AAAAACGTTAG	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118		COSM1487826	N	Unknown				muse;mutect2;varscan2
INTS1	26173	WUGSC	GRCh38	chr7	1484168	1484168	+	Splice_Region	SNP	G	G	A	rs377762908		TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.3264C>T	p.Asp1088=	p.D1088=	ENST00000404767	25/48	60	38	22	46			INTS1,splice_region_variant,p.D1088=,ENST00000404767,NM_001080453.3,c.3264C>T,LOW,YES,,,-1;INTS1,splice_region_variant,,ENST00000468115,,n.1310C>T,LOW,,,,-1	A	ENSG00000164880	ENST00000404767	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	3372/6981	3264/6573	1088/2190	D	gaC/gaT	rs377762908		-1	INTS1	HGNC	HGNC:24555	protein_coding	YES	CCDS47526.1	ENSP00000385722	Q8N201.131		UPI0000D7211C		NM_001080453.3	NM_001080453.3	P1				25/48		PANTHER:PTHR21224;Superfamily:SSF48371							0.0004801	0.0001194	2.462e-05	0.0001971	2.912e-05	0.0	0.0	0.0	1.812e-05	0.0	0.0	0.0004801	AA	8.786989928921685e-05	0.0001702089939499274	0.0	0.0	0.0	0.0	0.0	0.0	9.25839995034039e-05	0.0	0.0	0.0001702089939499274	afr										LOW	1	SNV	5			1	GCCACGTCCTG	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118		COSM5475027	N	Unknown				muse;mutect2;varscan2
MOGAT3	346606	WUGSC	GRCh38	chr7	101198731	101198731	+	Missense_Mutation	SNP	C	C	T			TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.388G>A	p.Glu130Lys	p.E130K	ENST00000223114	4/7	71	46	25	53			MOGAT3,missense_variant,p.E130K,ENST00000223114,NM_178176.4,c.388G>A,MODERATE,,deleterious(0),benign(0.164),-1;MOGAT3,missense_variant,p.E130K,ENST00000440203,,c.388G>A,MODERATE,YES,tolerated(0.11),benign(0.249),-1;MOGAT3,missense_variant,p.E130K,ENST00000379423,NM_001287147.2,c.388G>A,MODERATE,,deleterious(0),benign(0.066),-1;MOGAT3,downstream_gene_variant,,ENST00000649999,,,MODIFIER,,,,-1;RPSAP46,downstream_gene_variant,,ENST00000428316,,,MODIFIER,YES,,,-1;DGAT2L7P,downstream_gene_variant,,ENST00000602462,,,MODIFIER,YES,,,-1	T	ENSG00000106384	ENST00000223114	Transcript	missense_variant	missense_variant	570/2147	388/1026	130/341	E/K	Gag/Aag	COSV56175858		-1	MOGAT3	HGNC	HGNC:23249	protein_coding		CCDS5714.1	ENSP00000223114	Q86VF5.115		UPI00000622D1	Q86VF5-1	NM_178176.4	NM_178176.4	P1		deleterious(0)	benign(0.164)	4/7		Pfam:PF03982;PANTHER:PTHR12317;PANTHER:PTHR12317:SF36;CDD:cd07987																																		1								MODERATE		SNV	1		1		GCTCTCGGTGG	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118		COSM4545898;COSM4545899;COSM4545900	N	Unknown				muse;mutect2;varscan2
TRPS1	7227	WUGSC	GRCh38	chr8	115415048	115415049	+	Frame_Shift_Ins	INS	-	-	GTTGT	novel		TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.2816_2820dup	p.Gly941ThrfsTer42	p.G941Tfs*42	ENST00000220888	6/6	39	22	16	34			TRPS1,frameshift_variant,p.G954Tfs*42,ENST00000395715,NM_001282903.3&NM_014112.5,c.2855_2859dup,HIGH,YES,,,-1;TRPS1,frameshift_variant,p.G941Tfs*42,ENST00000640765,,c.2816_2820dup,HIGH,,,,-1;TRPS1,frameshift_variant,p.G941Tfs*42,ENST00000220888,NM_001330599.2,c.2816_2820dup,HIGH,,,,-1;TRPS1,frameshift_variant,p.G945Tfs*42,ENST00000520276,NM_001282902.3,c.2828_2832dup,HIGH,,,,-1;TRPS1,frameshift_variant,p.G695Tfs*42,ENST00000519076,,c.2078_2082dup,HIGH,,,,-1;TRPS1,frameshift_variant,p.G66Tfs*42,ENST00000518018,,c.189_193dup,HIGH,,,,-1	GTTGT	ENSG00000104447	ENST00000220888	Transcript	frameshift_variant	frameshift_variant	2980-2981/5480	2820-2821/3846	940-941/1281	-/TX	-/ACAAC			-1	TRPS1	HGNC	HGNC:12340	protein_coding		CCDS83316.1	ENSP00000220888	Q9UHF7.181		UPI0000137646	Q9UHF7-1	NM_001330599.2		A2				6/6		PROSITE_profiles:PS50114;PANTHER:PTHR47034;CDD:cd00202																																										HIGH		insertion	1			1	CTCACCGTTGT	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				mutect2;pindel;varscan2
OR13C9	286362	WUGSC	GRCh38	chr9	104618022	104618022	+	Missense_Mutation	SNP	G	G	C	rs1410381747		TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.183C>G	p.Phe61Leu	p.F61L	ENST00000259362	1/1	108	65	43	104			OR13C9,missense_variant,p.F61L,ENST00000259362,NM_001001956.1,c.183C>G,MODERATE,YES,deleterious(0.05),benign(0.325),-1	C	ENSG00000136839	ENST00000259362	Transcript	missense_variant	missense_variant	183/957	183/957	61/318	F/L	ttC/ttG	rs1410381747;COSV99403578		-1	OR13C9	HGNC	HGNC:15104	protein_coding	YES	CCDS35093.1	ENSP00000259362	Q8NGT0.138		UPI0000041D56		NM_001001956.1	NM_001001956.1	P1		deleterious(0.05)	benign(0.325)	1/1		Gene3D:1.20.1070.10;Pfam:PF13853;Prints:PR00237;PROSITE_profiles:PS50262;PANTHER:PTHR26453;PANTHER:PTHR26453:SF315;Superfamily:SSF81321;Transmembrane_helices:TMhelix;CDD:cd15430									3.985e-06	0.0	2.902e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.902e-05	gnomAD_AMR															0;1								MODERATE	1	SNV			0;1		AGAAAGAAGTA	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				muse;mutect2;varscan2
NTNG2	84628	WUGSC	GRCh38	chr9	132226889	132226889	+	Missense_Mutation	SNP	G	G	A	rs753771242		TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.898G>A	p.Glu300Lys	p.E300K	ENST00000393229	4/8	76	46	30	65			NTNG2,missense_variant,p.E300K,ENST00000393229,NM_032536.4,c.898G>A,MODERATE,YES,tolerated(0.65),benign(0.04),1;NTNG2,missense_variant,p.E300K,ENST00000372179,,c.898G>A,MODERATE,,tolerated(0.28),benign(0.084),1	A	ENSG00000196358	ENST00000393229	Transcript	missense_variant	missense_variant	1563/4673	898/1593	300/530	E/K	Gag/Aag	rs753771242;COSV62366022;COSV62366228		1	NTNG2	HGNC	HGNC:14288	protein_coding	YES	CCDS6946.1	ENSP00000376921	Q96CW9.165		UPI0000367698		NM_032536.4	NM_032536.4	P1		tolerated(0.65)	benign(0.04)	4/8		Gene3D:2.10.25.10;PDB-ENSP_mappings:3tbd.A;PDB-ENSP_mappings:3zyg.A;PDB-ENSP_mappings:3zyg.B;PDB-ENSP_mappings:3zyi.B;Pfam:PF00053;PROSITE_profiles:PS50027;PANTHER:PTHR10574;PANTHER:PTHR10574:SF27;SMART:SM00180;Superfamily:SSF57196;CDD:cd00055									2.438e-05	0.0	2.931e-05	0.0	0.0	9.532e-05	2.705e-05	0.0	0.0	9.532e-05	gnomAD_FIN	2.0288900486775674e-05	2.4323799152625725e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.087750155827962e-05	0.0	0.0	3.087750155827962e-05	nfe		0;1;1								MODERATE	1	SNV	1		0;1;1	1	TGCGCGAGGGC	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118		COSM3905031;COSM3905032;COSM3905033	N	Unknown				muse;mutect2
ZDHHC5	25921	WUGSC	GRCh38	chr11	57699379	57699379	+	Missense_Mutation	SNP	A	A	T			TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.1943A>T	p.Glu648Val	p.E648V	ENST00000287169	11/12	14	3	11	30			ZDHHC5,missense_variant,p.E648V,ENST00000287169,NM_015457.3,c.1943A>T,MODERATE,YES,tolerated(0.1),probably_damaging(0.95),1;ZDHHC5,missense_variant,p.E595V,ENST00000527985,,c.1784A>T,MODERATE,,tolerated(0.11),probably_damaging(0.95),1;MED19,downstream_gene_variant,,ENST00000337672,NM_153450.4,,MODIFIER,,,,-1;MED19,downstream_gene_variant,,ENST00000431606,NM_001317078.3,,MODIFIER,YES,,,-1;ZDHHC5,downstream_gene_variant,,ENST00000529447,,,MODIFIER,,,,1;ZDHHC5,non_coding_transcript_exon_variant,,ENST00000529480,,n.2190A>T,MODIFIER,,,,1;MED19,downstream_gene_variant,,ENST00000528205,,,MODIFIER,,,,-1;MED19,downstream_gene_variant,,ENST00000645681,,,MODIFIER,,,,-1	T	ENSG00000156599	ENST00000287169	Transcript	missense_variant	missense_variant	3087/4443	1943/2148	648/715	E/V	gAg/gTg	COSV99762667		1	ZDHHC5	HGNC	HGNC:18472	protein_coding	YES	CCDS7965.1	ENSP00000287169	Q9C0B5.159	A0A024R546.43	UPI0000049DA3	Q9C0B5-1	NM_015457.3	NM_015457.3	P1		tolerated(0.1)	probably_damaging(0.95)	11/12		PANTHER:PTHR12349;PANTHER:PTHR12349:SF3;MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV	1		1		CTCTGAGACAG	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				muse;mutect2;varscan2
CHD4	1108	WUGSC	GRCh38	chr12	6592423	6592423	+	Missense_Mutation	SNP	A	A	C			TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.2879T>G	p.Ile960Ser	p.I960S	ENST00000357008	19/40	16	10	6	19			CHD4,missense_variant,p.I966S,ENST00000645022,NM_001297553.2,c.2897T>G,MODERATE,,deleterious(0),probably_damaging(0.991),-1;CHD4,missense_variant,p.I970S,ENST00000544484,,c.2909T>G,MODERATE,,deleterious(0),probably_damaging(0.991),-1;CHD4,missense_variant,p.I973S,ENST00000544040,NM_001273.5,c.2918T>G,MODERATE,,deleterious(0),probably_damaging(0.999),-1;CHD4,missense_variant,p.I960S,ENST00000357008,NM_001363606.2,c.2879T>G,MODERATE,,deleterious(0),probably_damaging(0.991),-1;CHD4,missense_variant,p.I966S,ENST00000643335,,c.2897T>G,MODERATE,,deleterious(0),probably_damaging(0.991),-1;CHD4,missense_variant,p.I953S,ENST00000646806,,c.2858T>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;CHD4,missense_variant,p.I953S,ENST00000642879,,c.2858T>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;CHD4,missense_variant,p.I960S,ENST00000645645,,c.2879T>G,MODERATE,,deleterious(0),probably_damaging(0.991),-1;CHD4,missense_variant,p.I973S,ENST00000645095,,c.2918T>G,MODERATE,YES,deleterious(0),probably_damaging(0.996),-1;CHD4,missense_variant,p.I973S,ENST00000645005,,c.2918T>G,MODERATE,,deleterious(0),probably_damaging(0.999),-1;CHD4,missense_variant,p.I949S,ENST00000642594,,c.2846T>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;CHD4,missense_variant,p.I962S,ENST00000644289,,c.2885T>G,MODERATE,,deleterious(0),probably_damaging(0.987),-1;CHD4,missense_variant,p.I616S,ENST00000646608,,c.1847T>G,MODERATE,,deleterious(0),probably_damaging(0.999),-1;CHD4,missense_variant,p.I546S,ENST00000643815,,c.1637T>G,MODERATE,,deleterious(0),probably_damaging(0.991),-1;CHD4,missense_variant,p.I307S,ENST00000647483,,c.920T>G,MODERATE,,deleterious(0),probably_damaging(1),-1;CHD4,missense_variant,p.I259S,ENST00000644352,,c.776T>G,MODERATE,,deleterious(0),probably_damaging(0.991),-1;CHD4,non_coding_transcript_exon_variant,,ENST00000646366,,n.2498T>G,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000646070,,,MODIFIER,,,,-1;AC006064.6,missense_variant,p.I966S,ENST00000644480,,c.2897T>G,MODERATE,YES,deleterious(0),probably_damaging(0.991),-1;CHD4,missense_variant,p.I953S,ENST00000642810,,c.2858T>G,MODERATE,,deleterious(0),probably_damaging(0.999),-1;CHD4,missense_variant,p.I966S,ENST00000644137,,c.2897T>G,MODERATE,,deleterious(0),probably_damaging(0.991),-1;CHD4,missense_variant,p.I966S,ENST00000646268,,c.2897T>G,MODERATE,,deleterious(0),probably_damaging(0.991),-1;CHD4,missense_variant,p.I966S,ENST00000644801,,c.2897T>G,MODERATE,,deleterious(0),probably_damaging(1),-1;CHD4,non_coding_transcript_exon_variant,,ENST00000644356,,n.873T>G,MODIFIER,,,,-1;CHD4,non_coding_transcript_exon_variant,,ENST00000537634,,n.144T>G,MODIFIER,,,,-1;CHD4,non_coding_transcript_exon_variant,,ENST00000545083,,n.185T>G,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000540960,,,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000642637,,,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000643538,,,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000646360,,,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000647333,,,MODIFIER,,,,-1	C	ENSG00000111642	ENST00000357008	Transcript	missense_variant	missense_variant	3014/6438	2879/5709	960/1902	I/S	aTt/aGt	COSV100539412		-1	CHD4	HGNC	HGNC:1919	protein_coding		CCDS86267.1	ENSP00000349508		A0A2U3TZM0.15	UPI0003EAE9C7		NM_001363606.2				deleterious(0)	probably_damaging(0.991)	19/40		Gene3D:3.40.50.300;Pfam:PF00176;PANTHER:PTHR45623;PANTHER:PTHR45623:SF22;Superfamily:SSF52540																																		1								MODERATE		SNV	1		1	1	GCACAATTAGT	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				muse;mutect2;varscan2
PRB4	5545	WUGSC	GRCh38	chr12	11308544	11308544	+	Missense_Mutation	SNP	G	G	T			TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.439C>A	p.Gln147Lys	p.Q147K	ENST00000279575	3/4	192	105	86	125			PRB4,missense_variant,p.Q147K,ENST00000279575,NM_002723.6,c.439C>A,MODERATE,YES,deleterious_low_confidence(0.05),benign(0.096),-1;PRB4,intron_variant,,ENST00000445719,,c.335-103C>A,MODIFIER,,,,-1;PRB4,intron_variant,,ENST00000621732,NM_001261399.2,c.335-103C>A,MODIFIER,,,,-1	T	ENSG00000230657	ENST00000279575	Transcript	missense_variant	missense_variant	477/923	439/744	147/247	Q/K	Caa/Aaa	COSV54400570;COSV99686874		-1	PRB4	HGNC	HGNC:9340	protein_coding	YES	CCDS8641.1	ENSP00000279575		E9PAL0.77	UPI000013DBDC		NM_002723.6	NM_002723.6	P1		deleterious_low_confidence(0.05)	benign(0.096)	3/4		Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR23203;PANTHER:PTHR23203;PANTHER:PTHR23203:SF4;PANTHER:PTHR23203:SF4;Pfam:PF15240;SMART:SM01412																																		1;1								MODERATE	1	SNV	5		1;1		TCCTTGTGGGG	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				muse;mutect2;varscan2
KMT2D	8085	WUGSC	GRCh38	chr12	49034639	49034639	+	Missense_Mutation	SNP	C	C	A	rs915492855		TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.10383G>T	p.Arg3461Ser	p.R3461S	ENST00000301067	37/55	41	23	18	30			KMT2D,missense_variant,p.R3461S,ENST00000301067,NM_003482.4,c.10383G>T,MODERATE,YES,tolerated(0.22),probably_damaging(0.991),-1;KMT2D,downstream_gene_variant,,ENST00000549743,,,MODIFIER,,,,-1;KMT2D,downstream_gene_variant,,ENST00000549799,,,MODIFIER,,,,-1;KMT2D,upstream_gene_variant,,ENST00000552391,,,MODIFIER,,,,-1	A	ENSG00000167548	ENST00000301067	Transcript	missense_variant	missense_variant	11602/20635	10383/16614	3461/5537	R/S	agG/agT	rs915492855;COSV99986355		-1	KMT2D	HGNC	HGNC:7133	protein_coding	YES	CCDS44873.1	ENSP00000301067	O14686.191		UPI0000EE84D6	O14686-1	NM_003482.4	NM_003482.4	P1		tolerated(0.22)	probably_damaging(0.991)	37/55		PANTHER:PTHR45888;PANTHER:PTHR45888:SF2																																		0;1								MODERATE	1	SNV	5		0;1	1	GAGAGCCTCTG	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				muse;mutect2;varscan2
HSPH1	10808	WUGSC	GRCh38	chr13	31139104	31139104	+	Missense_Mutation	SNP	G	G	T			TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.1984C>A	p.His662Asn	p.H662N	ENST00000320027	15/18	24	6	18	63			HSPH1,missense_variant,p.H662N,ENST00000320027,NM_001349704.2&NM_006644.4,c.1984C>A,MODERATE,,deleterious(0.02),benign(0.14),-1;HSPH1,missense_variant,p.H586N,ENST00000445273,NM_001286505.1,c.1756C>A,MODERATE,,deleterious(0.04),probably_damaging(0.995),-1;HSPH1,missense_variant,p.H664N,ENST00000630972,NM_001286504.1,c.1990C>A,MODERATE,YES,deleterious(0.03),benign(0.266),-1;HSPH1,missense_variant,p.H618N,ENST00000380405,NM_001286503.1,c.1852C>A,MODERATE,,deleterious(0.03),benign(0.133),-1;HSPH1,upstream_gene_variant,,ENST00000435381,,,MODIFIER,,,,-1;HSPH1,3_prime_UTR_variant,,ENST00000602786,,c.*1512C>A,MODIFIER,,,,-1;HSPH1,non_coding_transcript_exon_variant,,ENST00000626866,,n.3443C>A,MODIFIER,,,,-1;HSPH1,non_coding_transcript_exon_variant,,ENST00000469538,,n.79C>A,MODIFIER,,,,-1	T	ENSG00000120694	ENST00000320027	Transcript	missense_variant	missense_variant	2306/5244	1984/2577	662/858	H/N	Cat/Aat	COSV100185220		-1	HSPH1	HGNC	HGNC:16969	protein_coding		CCDS9340.1	ENSP00000318687	Q92598.208	A0A024RDS1.53	UPI0000001C62	Q92598-1	NM_001349704.2;NM_006644.4	NM_006644.4	P3		deleterious(0.02)	benign(0.14)	15/18		PANTHER:PTHR45639;PANTHER:PTHR45639:SF2;Gene3D:1.20.1270.10;Pfam:PF00012;Superfamily:SSF100934																																		1								MODERATE		SNV	1		1		TTGATGATCCT	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				muse;mutect2;varscan2
MRPS31	10240	WUGSC	GRCh38	chr13	40759051	40759051	+	Missense_Mutation	SNP	G	G	A			TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.496C>T	p.Leu166Phe	p.L166F	ENST00000323563	3/7	27	8	19	46			MRPS31,missense_variant,p.L166F,ENST00000323563,NM_005830.4,c.496C>T,MODERATE,YES,tolerated(0.05),probably_damaging(0.999),-1;MRPS31,non_coding_transcript_exon_variant,,ENST00000435009,,n.539C>T,MODIFIER,,,,-1	A	ENSG00000102738	ENST00000323563	Transcript	missense_variant	missense_variant	550/1486	496/1188	166/395	L/F	Ctc/Ttc	COSV100062547		-1	MRPS31	HGNC	HGNC:16632	protein_coding	YES	CCDS9372.1	ENSP00000315397	Q92665.158		UPI000013D1D3		NM_005830.4	NM_005830.4	P1		tolerated(0.05)	probably_damaging(0.999)	3/7		PDB-ENSP_mappings:3j9m.AY;PDB-ENSP_mappings:6nu3.AY;PDB-ENSP_mappings:6rw4.Y;PDB-ENSP_mappings:6rw5.Y;Pfam:PF15433;PANTHER:PTHR13231;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	1		1		AGGGAGAGAAT	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				muse;mutect2;varscan2
MYO5C	55930	WUGSC	GRCh38	chr15	52246954	52246954	+	Nonsense_Mutation	SNP	G	G	A	rs760127579		TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.1942C>T	p.Arg648Ter	p.R648*	ENST00000261839	16/41	49	11	38	49			MYO5C,stop_gained,p.R648*,ENST00000261839,NM_018728.4,c.1942C>T,HIGH,YES,,,-1;MYO5C,3_prime_UTR_variant,,ENST00000560809,,c.*1045C>T,MODIFIER,,,,-1;MYO5C,3_prime_UTR_variant,,ENST00000558902,,c.*1624C>T,MODIFIER,,,,-1;MYO5C,downstream_gene_variant,,ENST00000558242,,,MODIFIER,,,,-1;MYO5C,upstream_gene_variant,,ENST00000559434,,,MODIFIER,,,,-1;MYO5C,downstream_gene_variant,,ENST00000559459,,,MODIFIER,,,,-1	A	ENSG00000128833	ENST00000261839	Transcript	stop_gained	stop_gained	2110/6977	1942/5229	648/1742	R/*	Cga/Tga	rs760127579;COSV55904314		-1	MYO5C	HGNC	HGNC:7604	protein_coding	YES	CCDS42036.1	ENSP00000261839	Q9NQX4.170		UPI000013D20E	Q9NQX4-1	NM_018728.4	NM_018728.4	P1				16/41		Gene3D:3.40.850.10;PDB-ENSP_mappings:4zg4.B;PDB-ENSP_mappings:4zg4.E;PDB-ENSP_mappings:5hmp.A;PDB-ENSP_mappings:5hmp.B;Pfam:PF00063;PROSITE_profiles:PS51456;PANTHER:PTHR13140;PANTHER:PTHR13140:SF313;SMART:SM00242;Superfamily:SSF52540;CDD:cd01380									2.004e-05	6.457e-05	2.899e-05	0.0	0.0	0.0	1.766e-05	0.0001651	0.0	0.0001651	gnomAD_OTH	1.352500021312153e-05	0.0	0.0	6.62339007249102e-05	0.0	0.0	0.0	0.0	1.5433099179062992e-05	0.0	0.0				0;1								HIGH	1	SNV	1		0;1		GCATCGAACGT	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118		COSM3502158	N	Unknown				muse;mutect2;varscan2
USP6	9098	WUGSC	GRCh38	chr17	5171652	5171652	+	Nonsense_Mutation	SNP	G	G	A			TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.4020G>A	p.Trp1340Ter	p.W1340*	ENST00000250066	29/30	123	81	42	123			USP6,stop_gained,p.W1340*,ENST00000574788,NM_001304284.2,c.4020G>A,HIGH,YES,,,1;USP6,stop_gained,p.W1340*,ENST00000250066,NM_004505.4,c.4020G>A,HIGH,,,,1;USP6,3_prime_UTR_variant,,ENST00000575709,,c.*3100G>A,MODIFIER,,,,1;USP6,3_prime_UTR_variant,,ENST00000572949,,c.*1547G>A,MODIFIER,,,,1	A	ENSG00000129204	ENST00000250066	Transcript	stop_gained	stop_gained	5719/7976	4020/4221	1340/1406	W/*	tgG/tgA	COSV100005089		1	USP6	HGNC	HGNC:12629	protein_coding		CCDS11069.2	ENSP00000250066	P35125.168		UPI000006226F	P35125-1	NM_004505.4		P1				29/30		Gene3D:3.90.70.10;Pfam:PF00443;PROSITE_profiles:PS50235;PANTHER:PTHR21646;PANTHER:PTHR21646:SF26;Superfamily:SSF54001																																		1								HIGH		SNV	1		1	1	AAGTGGTACTG	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				muse;mutect2;varscan2
KRT18P55	284085	WUGSC	GRCh38	chr17	28276897	28276897	+	RNA	SNP	G	G	C	novel		TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	n.1039C>G			ENST00000577198	3/3	54	33	21	41			KRT18P55,non_coding_transcript_exon_variant,,ENST00000577198,,n.1039C>G,MODIFIER,YES,,,-1;KRT18P55,downstream_gene_variant,,ENST00000581956,,,MODIFIER,,,,-1;KRT18P55,non_coding_transcript_exon_variant,,ENST00000578578,,n.694C>G,MODIFIER,,,,-1;AC061975.3,upstream_gene_variant,,ENST00000583209,,,MODIFIER,YES,,,-1;AC061975.5,upstream_gene_variant,,ENST00000584928,,,MODIFIER,YES,,,-1	C	ENSG00000265480	ENST00000577198	Transcript	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	1039/1950							-1	KRT18P55	HGNC	HGNC:26874	processed_transcript	YES													3/3																																												MODIFIER	1	SNV	1				ACAATGTGGGC	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				muse;mutect2;varscan2
SAP30BP	29115	WUGSC	GRCh38	chr17	75667391	75667392	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.21dup	p.Leu8SerfsTer16	p.L8Sfs*16	ENST00000584667	1/11	115	76	39	79			SAP30BP,frameshift_variant,p.L8Sfs*16,ENST00000584667,NM_013260.8,c.21dup,HIGH,,,,1;SAP30BP,frameshift_variant,p.L8Sfs*16,ENST00000355423,NM_001301839.1,c.21dup,HIGH,,,,1;RECQL5,upstream_gene_variant,,ENST00000317905,NM_004259.7,,MODIFIER,YES,,,-1;RECQL5,upstream_gene_variant,,ENST00000340830,NM_001003715.4,,MODIFIER,,,,-1;RECQL5,upstream_gene_variant,,ENST00000420326,NM_001003716.4,,MODIFIER,,,,-1;RECQL5,upstream_gene_variant,,ENST00000423245,,,MODIFIER,,,,-1;RECQL5,upstream_gene_variant,,ENST00000578201,,,MODIFIER,,,,-1;SAP30BP,upstream_gene_variant,,ENST00000578909,,,MODIFIER,,,,1;RECQL5,upstream_gene_variant,,ENST00000580078,,,MODIFIER,,,,-1;SAP30BP,upstream_gene_variant,,ENST00000583536,NM_001301855.1,,MODIFIER,YES,,,1;RECQL5,upstream_gene_variant,,ENST00000584999,,,MODIFIER,,,,-1;SAP30BP,non_coding_transcript_exon_variant,,ENST00000579864,,n.28dup,MODIFIER,,,,1;SAP30BP,non_coding_transcript_exon_variant,,ENST00000578354,,n.48dup,MODIFIER,,,,1;SAP30BP,frameshift_variant,p.L8Sfs*16,ENST00000582022,,c.21dup,HIGH,,,,1;SAP30BP,frameshift_variant,p.L8Sfs*16,ENST00000580322,,c.20dup,HIGH,,,,1;SAP30BP,frameshift_variant,p.L8Sfs*16,ENST00000293208,,c.21dup,HIGH,,,,1;SAP30BP,frameshift_variant,p.L8Sfs*16,ENST00000542343,,c.21dup,HIGH,,,,1;SAP30BP,frameshift_variant,p.L8Sfs*16,ENST00000579877,,c.21dup,HIGH,,,,1;SAP30BP,frameshift_variant,p.L8Sfs*16,ENST00000583170,,c.21dup,HIGH,,,,1;SAP30BP,frameshift_variant,p.L8Sfs*16,ENST00000583737,,c.21dup,HIGH,,,,1;SAP30BP,non_coding_transcript_exon_variant,,ENST00000577292,,n.43dup,MODIFIER,,,,1;SAP30BP,non_coding_transcript_exon_variant,,ENST00000578288,,n.28dup,MODIFIER,,,,1;SAP30BP,non_coding_transcript_exon_variant,,ENST00000580484,,n.24dup,MODIFIER,,,,1;SAP30BP,non_coding_transcript_exon_variant,,ENST00000584861,,n.43dup,MODIFIER,,,,1	T	ENSG00000161526	ENST00000584667	Transcript	frameshift_variant	frameshift_variant	54-55/2500	19-20/927	7/308	V/VX	gtt/gTtt			1	SAP30BP	HGNC	HGNC:30785	protein_coding		CCDS11726.1	ENSP00000462116	Q9UHR5.147	A0A024R8R0.30	UPI0000072715	Q9UHR5-1	NM_013260.8	NM_013260.8	P4				1/11		PANTHER:PTHR13464																																										HIGH		insertion	1	2			AGAATGTTCTG	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				mutect2;pindel;varscan2
TBC1D16	125058	WUGSC	GRCh38	chr17	79952774	79952774	+	Missense_Mutation	SNP	T	T	C	rs757778319		TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.824A>G	p.Asn275Ser	p.N275S	ENST00000310924	4/12	62	37	25	70			TBC1D16,missense_variant,p.N275S,ENST00000310924,NM_019020.4,c.824A>G,MODERATE,YES,tolerated(1),benign(0.001),-1;TBC1D16,5_prime_UTR_variant,,ENST00000571872,,c.-92A>G,MODIFIER,,,,-1;TBC1D16,upstream_gene_variant,,ENST00000340848,NM_001271845.2,,MODIFIER,,,,-1;TBC1D16,upstream_gene_variant,,ENST00000570373,,,MODIFIER,,,,-1;TBC1D16,upstream_gene_variant,,ENST00000572862,NM_001271846.2,,MODIFIER,,,,-1;TBC1D16,upstream_gene_variant,,ENST00000573782,,,MODIFIER,,,,-1;TBC1D16,upstream_gene_variant,,ENST00000574241,,,MODIFIER,,,,-1;TBC1D16,upstream_gene_variant,,ENST00000574427,,,MODIFIER,,,,-1;TBC1D16,upstream_gene_variant,,ENST00000576768,NM_001271844.2,,MODIFIER,,,,-1;AC100791.3,non_coding_transcript_exon_variant,,ENST00000617619,,n.112T>C,MODIFIER,YES,,,1	C	ENSG00000167291	ENST00000310924	Transcript	missense_variant	missense_variant	964/10960	824/2304	275/767	N/S	aAc/aGc	rs757778319;COSV100188446		-1	TBC1D16	HGNC	HGNC:28356	protein_coding	YES	CCDS11766.1	ENSP00000309794	Q8TBP0.126		UPI000006DDA6	Q8TBP0-1	NM_019020.4	NM_019020.4	P4		tolerated(1)	benign(0.001)	4/12											1.221e-05	0.0	0.0	0.0	0.0	0.0	9.113e-06	0.0003316	0.0	0.0003316	gnomAD_OTH															0;1								MODERATE	1	SNV	1		0;1		GGCCGTTGCTG	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				muse;mutect2;varscan2
HGS	9146	WUGSC	GRCh38	chr17	81695041	81695041	+	Missense_Mutation	SNP	C	C	T			TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.1093C>T	p.His365Tyr	p.H365Y	ENST00000329138	13/22	54	31	23	46			HGS,missense_variant,p.H356Y,ENST00000676729,,c.1066C>T,MODERATE,,tolerated(0.51),benign(0.044),1;HGS,missense_variant,p.H298Y,ENST00000677161,,c.892C>T,MODERATE,,tolerated(0.88),benign(0.011),1;HGS,missense_variant,p.H365Y,ENST00000678196,,c.1093C>T,MODERATE,,tolerated(0.14),benign(0.072),1;HGS,missense_variant,p.H298Y,ENST00000678105,,c.892C>T,MODERATE,,tolerated(0.51),benign(0.111),1;HGS,missense_variant,p.H371Y,ENST00000677484,,c.1111C>T,MODERATE,,tolerated(0.49),benign(0.044),1;HGS,missense_variant,p.H383Y,ENST00000678866,,c.1147C>T,MODERATE,,tolerated(0.59),benign(0.072),1;HGS,missense_variant,p.H353Y,ENST00000677109,,c.1057C>T,MODERATE,,deleterious(0.05),benign(0.112),1;HGS,missense_variant,p.H365Y,ENST00000677243,,c.1093C>T,MODERATE,,tolerated(0.56),benign(0.072),1;HGS,missense_variant,p.H365Y,ENST00000329138,NM_004712.5,c.1093C>T,MODERATE,,tolerated(0.48),benign(0.111),1;HGS,missense_variant,p.H365Y,ENST00000679336,,c.1093C>T,MODERATE,,tolerated(0.64),benign(0.072),1;HGS,missense_variant,p.H349Y,ENST00000677225,,c.1045C>T,MODERATE,,tolerated(0.51),benign(0.044),1;HGS,missense_variant,p.H365Y,ENST00000677044,,c.1093C>T,MODERATE,YES,tolerated(0.16),benign(0.072),1;HGS,missense_variant,p.H365Y,ENST00000676462,,c.1093C>T,MODERATE,,tolerated(0.41),benign(0.072),1;HGS,missense_variant,p.H365Y,ENST00000572392,,c.1093C>T,MODERATE,,tolerated(0.98),benign(0.024),1;HGS,missense_variant,p.H342Y,ENST00000678846,,c.1024C>T,MODERATE,,tolerated(0.88),benign(0),1;HGS,missense_variant,p.H85Y,ENST00000571237,,c.253C>T,MODERATE,,tolerated(0.33),benign(0.247),1;HGS,missense_variant,p.H72Y,ENST00000679146,,c.214C>T,MODERATE,,deleterious_low_confidence(0.02),benign(0.439),1;HGS,missense_variant,p.H42Y,ENST00000678406,,c.124C>T,MODERATE,,deleterious_low_confidence(0.01),possibly_damaging(0.706),1;HGS,intron_variant,,ENST00000678926,,c.40-123C>T,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000676879,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000676898,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000676963,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000677132,,,MODIFIER,,,,1;HGS,upstream_gene_variant,,ENST00000677511,,,MODIFIER,,,,1;HGS,upstream_gene_variant,,ENST00000677728,,,MODIFIER,,,,1;HGS,upstream_gene_variant,,ENST00000678055,,,MODIFIER,,,,1;HGS,upstream_gene_variant,,ENST00000678176,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000678478,,,MODIFIER,,,,1;HGS,upstream_gene_variant,,ENST00000678667,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000678680,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000678748,,,MODIFIER,,,,1;HGS,upstream_gene_variant,,ENST00000678981,,,MODIFIER,,,,1;MIR6786,downstream_gene_variant,,ENST00000616843,,,MODIFIER,YES,,,1;HGS,non_coding_transcript_exon_variant,,ENST00000678541,,n.937C>T,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000676727,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000677129,,,MODIFIER,,,,1;HGS,upstream_gene_variant,,ENST00000677232,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000677402,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000677472,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000677639,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000677725,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000677805,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000677898,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000678218,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000678238,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000678271,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000678296,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000678385,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000678485,,,MODIFIER,,,,1;HGS,upstream_gene_variant,,ENST00000678944,,,MODIFIER,,,,1;HGS,missense_variant,p.H365Y,ENST00000676546,,c.1093C>T,MODERATE,,tolerated(0.48),benign(0.111),1;HGS,missense_variant,p.H349Y,ENST00000679191,,c.1045C>T,MODERATE,,tolerated(0.51),benign(0.044),1;HGS,missense_variant,p.H365Y,ENST00000678096,,c.1093C>T,MODERATE,,tolerated(0.15),benign(0.011),1;HGS,3_prime_UTR_variant,,ENST00000676478,,c.*602C>T,MODIFIER,,,,1;HGS,3_prime_UTR_variant,,ENST00000679275,,c.*156C>T,MODIFIER,,,,1;HGS,3_prime_UTR_variant,,ENST00000677390,,c.*30C>T,MODIFIER,,,,1;HGS,3_prime_UTR_variant,,ENST00000678907,,c.*197C>T,MODIFIER,,,,1;HGS,non_coding_transcript_exon_variant,,ENST00000678658,,n.1550C>T,MODIFIER,,,,1;HGS,non_coding_transcript_exon_variant,,ENST00000678115,,n.1197C>T,MODIFIER,,,,1;HGS,non_coding_transcript_exon_variant,,ENST00000678387,,n.1228C>T,MODIFIER,,,,1;HGS,non_coding_transcript_exon_variant,,ENST00000677159,,n.223C>T,MODIFIER,,,,1;HGS,non_coding_transcript_exon_variant,,ENST00000575058,,n.401C>T,MODIFIER,,,,1;HGS,upstream_gene_variant,,ENST00000570355,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000571518,,,MODIFIER,,,,1;HGS,upstream_gene_variant,,ENST00000571647,,,MODIFIER,,,,1;HGS,upstream_gene_variant,,ENST00000571885,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000573080,,,MODIFIER,,,,1;HGS,upstream_gene_variant,,ENST00000573949,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000576087,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000576393,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000576498,,,MODIFIER,,,,1;HGS,upstream_gene_variant,,ENST00000676704,,,MODIFIER,,,,1;HGS,upstream_gene_variant,,ENST00000677188,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000677463,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000677818,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000677872,,,MODIFIER,,,,1;HGS,upstream_gene_variant,,ENST00000678142,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000678313,,,MODIFIER,,,,1;HGS,upstream_gene_variant,,ENST00000678428,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000678893,,,MODIFIER,,,,1;HGS,upstream_gene_variant,,ENST00000678896,,,MODIFIER,,,,1;HGS,upstream_gene_variant,,ENST00000679036,,,MODIFIER,,,,1;HGS,downstream_gene_variant,,ENST00000679168,,,MODIFIER,,,,1;AC139530.3,downstream_gene_variant,,ENST00000620344,,,MODIFIER,YES,,,-1	T	ENSG00000185359	ENST00000329138	Transcript	missense_variant	missense_variant	1149/2893	1093/2334	365/777	H/Y	Cac/Tac	COSV61269425		1	HGS	HGNC	HGNC:4897	protein_coding		CCDS11784.1	ENSP00000331201	O14964.188	A0A0S2Z4R4.34	UPI000004493D	O14964-1	NM_004712.5	NM_004712.5	P2		tolerated(0.48)	benign(0.111)	13/22		PIRSF:PIRSF036956;PANTHER:PTHR46275																																		1								MODERATE		SNV	1		1		AAGGGCACGCA	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				muse;mutect2;varscan2
FAM83E	54854	WUGSC	GRCh38	chr19	48610745	48610745	+	Missense_Mutation	SNP	G	G	A	rs773253521		TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.568C>T	p.Arg190Cys	p.R190C	ENST00000263266	2/5	46	21	25	31			FAM83E,missense_variant,p.R190C,ENST00000263266,NM_017708.3,c.568C>T,MODERATE,YES,tolerated(0.17),benign(0.003),-1;RPL18,downstream_gene_variant,,ENST00000084795,,,MODIFIER,YES,,,-1;SPACA4,downstream_gene_variant,,ENST00000321762,NM_133498.3,,MODIFIER,YES,,,1;RPL18,downstream_gene_variant,,ENST00000546623,,,MODIFIER,,,,-1;RPL18,downstream_gene_variant,,ENST00000549273,,,MODIFIER,,,,-1;RPL18,downstream_gene_variant,,ENST00000549920,NM_000979.4,,MODIFIER,,,,-1;RPL18,downstream_gene_variant,,ENST00000550645,,,MODIFIER,,,,-1;RPL18,downstream_gene_variant,,ENST00000550973,,,MODIFIER,,,,-1;RPL18,downstream_gene_variant,,ENST00000552588,NM_001270490.2,,MODIFIER,,,,-1;FAM83E,downstream_gene_variant,,ENST00000593772,,,MODIFIER,,,,-1;FAM83E,downstream_gene_variant,,ENST00000595110,,,MODIFIER,,,,-1;FAM83E,downstream_gene_variant,,ENST00000599126,,,MODIFIER,,,,-1;RPL18,downstream_gene_variant,,ENST00000547892,,,MODIFIER,,,,-1;RPL18,downstream_gene_variant,,ENST00000547897,,,MODIFIER,,,,-1;RPL18,downstream_gene_variant,,ENST00000549370,,,MODIFIER,,,,-1;RPL18,downstream_gene_variant,,ENST00000549533,,,MODIFIER,,,,-1;RPL18,downstream_gene_variant,,ENST00000551749,,,MODIFIER,,,,-1;RPL18,downstream_gene_variant,,ENST00000552347,,,MODIFIER,,,,-1	A	ENSG00000105523	ENST00000263266	Transcript	missense_variant	missense_variant	758/1926	568/1437	190/478	R/C	Cgc/Tgc	rs773253521;COSV99320410		-1	FAM83E	HGNC	HGNC:25972	protein_coding	YES	CCDS42587.1	ENSP00000263266	Q2M2I3.91		UPI000013D3D9		NM_017708.3		P1		tolerated(0.17)	benign(0.003)	2/5		PANTHER:PTHR16181:SF12;PANTHER:PTHR16181;Pfam:PF07894;Gene3D:3.30.870.10;Superfamily:SSF56024									4.958e-06	0.0	0.0	0.0	0.0	0.0	1.133e-05	0.0	0.0	1.133e-05	gnomAD_NFE	2.0278999727452174e-05	2.4311999368364923e-05	0.0	6.625150126637891e-05	0.0	0.0	0.0	0.0	1.5432100553880446e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		CTGGCGGTCCA	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				muse;mutect2;varscan2
PCBP3	54039	WUGSC	GRCh38	chr21	45941706	45941706	+	Nonstop_Mutation	SNP	A	A	T			TCGA-EY-A1GP-01A-11D-A13L-09	TCGA-EY-A1GP-10A-01D-A13O-09									Somatic							d4e59795-8518-487c-814c-ebdbd144dc5f	561a4a2c-b9b5-4a0a-9686-3afdd8d0f5c3	c.1116A>T	p.Ter372TyrextTer35	p.*372Yext*35	ENST00000400314	16/16	33	5	28	39			PCBP3,stop_lost,p.*372Yext*35,ENST00000400314,NM_001382284.1&NM_001382286.1&NM_001382285.1&NM_001382283.1&NM_001382282.1&NM_001348240.2&NM_001382288.1&NM_001382287.1&NM_001382281.1&NM_001382277.1&NM_001382279.1&NM_020528.3,c.1116A>T,HIGH,YES,,,1;PCBP3,stop_lost,p.*352Yext*35,ENST00000400310,NM_001348243.2&NM_001348245.2&NM_001348244.2,c.1056A>T,HIGH,,,,1;PCBP3,stop_lost,p.*371Yext*35,ENST00000400309,NM_001348239.2&NM_001348238.2&NM_001382278.1,c.1113A>T,HIGH,,,,1;PCBP3,stop_lost,p.*346Yext*35,ENST00000400308,NM_001348241.2&NM_001130141.2,c.1038A>T,HIGH,,,,1;PCBP3,stop_lost,p.*323Yext*35,ENST00000400305,,c.969A>T,HIGH,,,,1;PCBP3,stop_lost,p.*362Yext*?,ENST00000449640,NM_001348242.2&NM_001382276.1,c.1086A>T,HIGH,,,,1;PCBP3,stop_lost,p.*362Yext*?,ENST00000400304,,c.1086A>T,HIGH,,,,1;PCBP3,non_coding_transcript_exon_variant,,ENST00000475402,,n.359A>T,MODIFIER,,,,1;PCBP3,downstream_gene_variant,,ENST00000468429,,,MODIFIER,,,,1	T	ENSG00000183570	ENST00000400314	Transcript	stop_lost	stop_lost	1454/2202	1116/1116	372/371	*/Y	taA/taT	COSV101234384		1	PCBP3	HGNC	HGNC:8651	protein_coding	YES	CCDS42974.2	ENSP00000383168	P57721.161		UPI00005989D5	P57721-1	NM_001382284.1;NM_001382286.1;NM_001382285.1;NM_001382283.1;NM_001382282.1;NM_001348240.2;NM_001382288.1;NM_001382287.1;NM_001382281.1;NM_001382277.1;NM_001382279.1;NM_020528.3		A2				16/16																																				1								HIGH	1	SNV	5		1		CTGTAATCCTA	88ad4100-e239-4b16-8b0d-e82c07dd7f0d	1934e1d2-4b32-4615-ae4c-aed821981ac4	75fb484d-cd12-4cf0-a99d-faf27aead118			N	Unknown				muse;mutect2;varscan2
