#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 135c9478-60ff-4573-9946-5f709dc92cd9
#tumor.aliquot 76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
LRRC47	57470	WUGSC	GRCh38	chr1	3787075	3787088	+	Frame_Shift_Del	DEL	CTCTTCCTCCGGCT	CTCTTCCTCCGGCT	-	novel		TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.838_851del	p.Ser280GlufsTer11	p.S280Efs*11	ENST00000378251	2/7	15	10	4	26			LRRC47,frameshift_variant,p.S280Efs*11,ENST00000378251,NM_020710.3,c.838_851del,HIGH,YES,,,-1;RN7SL574P,downstream_gene_variant,,ENST00000581512,,,MODIFIER,YES,,,1;LRRC47,upstream_gene_variant,,ENST00000462356,,,MODIFIER,,,,-1;LRRC47,upstream_gene_variant,,ENST00000479239,,,MODIFIER,,,,-1;AL365330.1,downstream_gene_variant,,ENST00000607459,,,MODIFIER,YES,,,1	-	ENSG00000130764	ENST00000378251	Transcript	frameshift_variant	frameshift_variant	860-873/4303	838-851/1752	280-284/583	SRRKR/X	AGCCGGAGGAAGAGg/g			-1	LRRC47	HGNC	HGNC:29207	protein_coding	YES	CCDS51.1	ENSP00000367498	Q8N1G4.161		UPI000006DEDC		NM_020710.3	NM_020710.3	P1				2/7		PANTHER:PTHR10947;PANTHER:PTHR10947:SF3;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																										HIGH	1	deletion	1				TCCCTCCTCTTCCTCCGGCTCTCTT	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0			N	Unknown				mutect2;varscan2
SUCO	51430	WUGSC	GRCh38	chr1	172532687	172532687	+	5'Flank	SNP	C	C	G			TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9				ENST00000263688		37	30	7	45			SUCO,missense_variant,p.S72C,ENST00000367723,NM_016227.3,c.215C>G,MODERATE,YES,deleterious_low_confidence(0),benign(0.08),1;SUCO,missense_variant,p.S72C,ENST00000608151,,c.215C>G,MODERATE,,deleterious_low_confidence(0),benign(0.08),1;SUCO,upstream_gene_variant,,ENST00000263688,NM_014283.5,,MODIFIER,,,,1;SUCO,upstream_gene_variant,,ENST00000610051,NM_001282750.2,,MODIFIER,,,,1;SUCO,upstream_gene_variant,,ENST00000616058,NM_001282751.1,,MODIFIER,,,,1;SUCO,upstream_gene_variant,,ENST00000608566,,,MODIFIER,,,,1	G	ENSG00000094975	ENST00000263688	Transcript	upstream_gene_variant	upstream_gene_variant						COSV55265017	463	1	SUCO	HGNC	HGNC:1240	protein_coding		CCDS1303.1	ENSP00000263688	Q9UBS9.137		UPI0000070BAC	Q9UBS9-1	NM_014283.5	NM_014283.5	A2																																								1								MODIFIER		SNV	1		1		CTTCTCTAACA	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0		COSM899636	N	Unknown				muse;mutect2;varscan2
CNTNAP5	129684	WUGSC	GRCh38	chr2	124798127	124798127	+	Silent	SNP	G	G	A	rs768406833		TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.3021G>A	p.Ser1007=	p.S1007=	ENST00000431078	19/24	75	46	28	78			CNTNAP5,synonymous_variant,p.S1007=,ENST00000431078,NM_001367498.1&NM_130773.4,c.3021G>A,LOW,YES,,,1	A	ENSG00000155052	ENST00000431078	Transcript	synonymous_variant	synonymous_variant	3385/5284	3021/3921	1007/1306	S	tcG/tcA	rs768406833;COSV70482715		1	CNTNAP5	HGNC	HGNC:18748	protein_coding	YES	CCDS46401.1	ENSP00000399013	Q8WYK1.128		UPI0000071988		NM_001367498.1;NM_130773.4		P1				19/24		PANTHER:PTHR15036;PANTHER:PTHR15036:SF37;Gene3D:2.60.120.200;Superfamily:SSF49899									8.108e-06	0.0	0.0	0.0	0.0	0.0	8.96e-06	0.0	3.292e-05	3.292e-05	gnomAD_SAS	6.763430064893328e-06	0.0	0.0	6.631299766013399e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								LOW	1	SNV	1		0;1		ACGTCGGTTAC	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0		COSM1006126	N	Unknown				muse;mutect2;varscan2
KCNH7	90134	WUGSC	GRCh38	chr2	162372040	162372040	+	Nonsense_Mutation	SNP	G	G	C			TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.3380C>G	p.Ser1127Ter	p.S1127*	ENST00000332142	16/16	57	46	11	37			KCNH7,stop_gained,p.S1127*,ENST00000332142,NM_033272.4,c.3380C>G,HIGH,YES,,,-1;KCNH7,stop_gained,p.S1027*,ENST00000618399,,c.3080C>G,HIGH,,,,-1;GCA,downstream_gene_variant,,ENST00000414723,,,MODIFIER,,,,1	C	ENSG00000184611	ENST00000332142	Transcript	stop_gained	stop_gained	3629/4262	3380/3591	1127/1196	S/*	tCa/tGa	COSV59795892		-1	KCNH7	HGNC	HGNC:18863	protein_coding	YES	CCDS2219.1	ENSP00000331727	Q9NS40.172		UPI0000167D11	Q9NS40-1	NM_033272.4	NM_033272.4	P1				16/16		Low_complexity_(Seg):seg;PANTHER:PTHR10217;PANTHER:PTHR10217:SF466																																		1								HIGH	1	SNV	1		1		CACTTGAAAGG	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0		COSM1008385	N	Unknown				muse;mutect2;varscan2
PIK3CA	5290	WUGSC	GRCh38	chr3	179199142	179199142	+	Missense_Mutation	SNP	G	G	T	rs1057519930		TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.317G>T	p.Gly106Val	p.G106V	ENST00000263967	2/21	33	21	12	25			PIK3CA,missense_variant,p.G106V,ENST00000263967,NM_006218.4,c.317G>T,MODERATE,YES,deleterious(0.01),probably_damaging(1),1;PIK3CA,missense_variant,p.G106V,ENST00000643187,,c.317G>T,MODERATE,,deleterious(0),probably_damaging(1),1;PIK3CA,missense_variant,p.G106V,ENST00000468036,,c.317G>T,MODERATE,,deleterious(0.03),probably_damaging(1),1;PIK3CA,downstream_gene_variant,,ENST00000477735,,,MODIFIER,,,,1;PIK3CA,missense_variant,p.G106V,ENST00000675786,,c.317G>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;PIK3CA,non_coding_transcript_exon_variant,,ENST00000675467,,n.3124G>T,MODIFIER,,,,1;PIK3CA,upstream_gene_variant,,ENST00000674534,,,MODIFIER,,,,1	T	ENSG00000121879	ENST00000263967	Transcript	missense_variant	missense_variant	640/9259	317/3207	106/1068	G/V	gGc/gTc	rs1057519930;COSV55874291;COSV55888676;COSV55926774		1	PIK3CA	HGNC	HGNC:8975	protein_coding	YES	CCDS43171.1	ENSP00000263967	P42336.214		UPI000013D494		NM_006218.4	NM_006218.4	P1		deleterious(0.01)	probably_damaging(1)	2/21		PDB-ENSP_mappings:2rd0.A;PDB-ENSP_mappings:3hhm.A;PDB-ENSP_mappings:3hiz.A;PDB-ENSP_mappings:4jps.A;PDB-ENSP_mappings:4l1b.A;PDB-ENSP_mappings:4l23.A;PDB-ENSP_mappings:4l2y.A;PDB-ENSP_mappings:4ovu.A;PDB-ENSP_mappings:4ovv.A;PDB-ENSP_mappings:4tuu.A;PDB-ENSP_mappings:4tv3.A;PDB-ENSP_mappings:4waf.A;PDB-ENSP_mappings:4ykn.A;PDB-ENSP_mappings:4zop.A;PDB-ENSP_mappings:5dxh.A;PDB-ENSP_mappings:5dxh.D;PDB-ENSP_mappings:5fi4.A;PDB-ENSP_mappings:5itd.A;PDB-ENSP_mappings:5sw8.A;PDB-ENSP_mappings:5swg.A;PDB-ENSP_mappings:5swo.A;PDB-ENSP_mappings:5swp.A;PDB-ENSP_mappings:5swr.A;PDB-ENSP_mappings:5swt.A;PDB-ENSP_mappings:5sx8.A;PDB-ENSP_mappings:5sx9.A;PDB-ENSP_mappings:5sxa.A;PDB-ENSP_mappings:5sxb.A;PDB-ENSP_mappings:5sxc.A;PDB-ENSP_mappings:5sxd.A;PDB-ENSP_mappings:5sxe.A;PDB-ENSP_mappings:5sxf.A;PDB-ENSP_mappings:5sxi.A;PDB-ENSP_mappings:5sxj.A;PDB-ENSP_mappings:5sxk.A;PDB-ENSP_mappings:5uk8.A;PDB-ENSP_mappings:5ukj.A;PDB-ENSP_mappings:5ul1.A;PDB-ENSP_mappings:5xgh.A;PDB-ENSP_mappings:5xgi.A;PDB-ENSP_mappings:5xgj.A;PDB-ENSP_mappings:6nct.A;PDB-ENSP_mappings:6oac.A;PANTHER:PTHR10048;PANTHER:PTHR10048:SF103;Pfam:PF02192;Gene3D:3.10.20.90;SMART:SM00143;Superfamily:SSF54236																																	likely_pathogenic;uncertain_significance	0;1;1;1	26619011							MODERATE	1	SNV	2		1;1;1;1	1	AGTAGGCAACC	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0		COSM729830;COSM748	Y	Unknown				muse;mutect2;varscan2
DCHS2	54798	WUGSC	GRCh38	chr4	154320609	154320609	+	RNA	SNP	G	G	A			TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	n.3424C>T			ENST00000623607	14/25	97	73	24	98			DCHS2,missense_variant,p.T1597I,ENST00000357232,NM_001358235.2,c.4790C>T,MODERATE,YES,deleterious(0.03),probably_damaging(1),-1;DCHS2,downstream_gene_variant,,ENST00000339452,NM_001142552.2,,MODIFIER,,,,-1;DCHS2,non_coding_transcript_exon_variant,,ENST00000623607,,n.3424C>T,MODIFIER,,,,-1	A	ENSG00000197410	ENST00000623607	Transcript	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	3424/11249					COSV59725838		-1	DCHS2	HGNC	HGNC:23111	processed_transcript														14/25																																				1								MODIFIER		SNV	1		1		GGTCTGTCACA	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0		COSM1052327	N	Unknown				muse;mutect2;varscan2
NPY5R	4889	WUGSC	GRCh38	chr4	163351467	163351467	+	Silent	SNP	T	T	C			TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.1194T>C	p.Ile398=	p.I398=	ENST00000338566	4/4	72	60	11	101			NPY5R,synonymous_variant,p.I398=,ENST00000515560,NM_001317091.1,c.1194T>C,LOW,YES,,,1;NPY5R,synonymous_variant,p.I398=,ENST00000338566,NM_001317092.1&NM_006174.4,c.1194T>C,LOW,,,,1;NPY5R,synonymous_variant,p.I398=,ENST00000506953,,c.1194T>C,LOW,,,,1	C	ENSG00000164129	ENST00000338566	Transcript	synonymous_variant	synonymous_variant	1423/1890	1194/1338	398/445	I	atT/atC	COSV58451900		1	NPY5R	HGNC	HGNC:7958	protein_coding		CCDS3804.1	ENSP00000339377	Q15761.164		UPI000000D9D7		NM_001317092.1;NM_006174.4	NM_006174.4	P1				4/4		PROSITE_profiles:PS50262;CDD:cd15398;PANTHER:PTHR24241;PANTHER:PTHR24241:SF139;Pfam:PF00001;Gene3D:1.20.1070.10;SMART:SM01381;Superfamily:SSF81321;Prints:PR01016																																		1								LOW		SNV	1		1		CTTATTTCAAA	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0		COSM1052858	N	Unknown				muse;mutect2;varscan2
HSD17B4	3295	WUGSC	GRCh38	chr5	119492100	119492100	+	Missense_Mutation	SNP	G	G	T			TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.790G>T	p.Val264Phe	p.V264F	ENST00000414835	11/25	230	212	18	172			HSD17B4,missense_variant,p.V264F,ENST00000414835,NM_001199291.3,c.790G>T,MODERATE,YES,deleterious(0.02),possibly_damaging(0.898),1;HSD17B4,missense_variant,p.V239F,ENST00000646058,,c.715G>T,MODERATE,,deleterious(0.03),benign(0.264),1;HSD17B4,missense_variant,p.V239F,ENST00000510025,NM_000414.4&NM_001374498.1&NM_001374497.1,c.715G>T,MODERATE,,deleterious(0.03),possibly_damaging(0.813),1;HSD17B4,missense_variant,p.V221F,ENST00000515320,NM_001292027.2&NM_001199292.2,c.661G>T,MODERATE,,deleterious(0.03),possibly_damaging(0.77),1;HSD17B4,missense_variant,p.V102F,ENST00000513628,NM_001374503.1&NM_001374499.1&NM_001374502.1&NM_001374501.1&NM_001292028.2,c.304G>T,MODERATE,,deleterious(0.04),possibly_damaging(0.813),1;HSD17B4,missense_variant,p.V92F,ENST00000645099,NM_001374500.1,c.274G>T,MODERATE,,deleterious(0.04),possibly_damaging(0.813),1;HSD17B4,splice_region_variant,,ENST00000509514,,c.-170G>T,LOW,,,,1;HSD17B4,downstream_gene_variant,,ENST00000505181,,,MODIFIER,,,,1;HSD17B4,upstream_gene_variant,,ENST00000518349,,,MODIFIER,,,,1;HSD17B4,upstream_gene_variant,,ENST00000520216,,,MODIFIER,,,,1;HSD17B4,missense_variant,p.V239F,ENST00000442060,,c.715G>T,MODERATE,,deleterious(0.03),benign(0.096),1;HSD17B4,splice_region_variant,,ENST00000515235,,n.775G>T,LOW,,,,1;HSD17B4,splice_region_variant,,ENST00000644146,,c.*293G>T,LOW,,,,1;HSD17B4,splice_region_variant,,ENST00000646355,,c.*721G>T,LOW,,,,1;HSD17B4,splice_region_variant,,ENST00000646554,,c.*693G>T,LOW,,,,1;HSD17B4,splice_region_variant,,ENST00000647335,,c.*682G>T,LOW,,,,1;HSD17B4,splice_region_variant,,ENST00000647342,,c.*646G>T,LOW,,,,1;HSD17B4,splice_region_variant,,ENST00000645832,,c.*600G>T,LOW,,,,1;HSD17B4,splice_region_variant,,ENST00000643250,,c.*587G>T,LOW,,,,1;HSD17B4,splice_region_variant,,ENST00000645702,,c.*118G>T,LOW,,,,1;HSD17B4,splice_region_variant,,ENST00000512644,,n.283G>T,LOW,,,,1;HSD17B4,upstream_gene_variant,,ENST00000512029,,,MODIFIER,,,,1	T	ENSG00000133835	ENST00000414835	Transcript	missense_variant	missense_variant;splice_region_variant	1047/2881	790/2286	264/761	V/F	Gtt/Ttt	COSV99820125		1	HSD17B4	HGNC	HGNC:5213	protein_coding	YES	CCDS56379.1	ENSP00000411960	P51659.208		UPI0001AE7403	P51659-2	NM_001199291.3				deleterious(0.02)	possibly_damaging(0.898)	11/25		Gene3D:3.40.50.720;PANTHER:PTHR13078;PANTHER:PTHR13078:SF56;Superfamily:SSF51735;CDD:cd05353																																		1								MODERATE	1	SNV	2		1	1	GGTAGGTTGGA	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0			N	Unknown				muse;mutect2
RIPK1	8737	WUGSC	GRCh38	chr6	3077892	3077892	+	Missense_Mutation	SNP	A	A	T			TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.278A>T	p.Glu93Val	p.E93V	ENST00000259808	3/11	37	23	14	22			RIPK1,missense_variant,p.E93V,ENST00000259808,NM_003804.6&NM_001354930.2,c.278A>T,MODERATE,YES,deleterious(0),probably_damaging(1),1;RIPK1,missense_variant,p.E93V,ENST00000380409,NM_001317061.3&NM_001354932.2&NM_001354931.2&NM_001354934.2&NM_001354933.2,c.278A>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;RIPK1,non_coding_transcript_exon_variant,,ENST00000479389,,n.183A>T,MODIFIER,,,,1;RIPK1,non_coding_transcript_exon_variant,,ENST00000678084,,n.500A>T,MODIFIER,,,,1;RIPK1,non_coding_transcript_exon_variant,,ENST00000676995,,n.431A>T,MODIFIER,,,,1;RIPK1,intron_variant,,ENST00000677261,,n.198-5193A>T,MODIFIER,,,,1;RIPK1,missense_variant,p.E93V,ENST00000678874,,c.278A>T,MODERATE,,deleterious(0),probably_damaging(0.992),1;RIPK1,missense_variant,p.E93V,ENST00000676591,,c.278A>T,MODERATE,,deleterious(0),probably_damaging(0.992),1;RIPK1,missense_variant,p.E93V,ENST00000677799,,c.278A>T,MODERATE,,deleterious(0),probably_damaging(0.992),1;RIPK1,missense_variant,p.E93V,ENST00000679118,,c.278A>T,MODERATE,,deleterious(0),probably_damaging(0.992),1;RIPK1,missense_variant,p.E93V,ENST00000677361,,c.278A>T,MODERATE,,deleterious(0),probably_damaging(0.992),1;RIPK1,missense_variant,p.E93V,ENST00000676965,,c.278A>T,MODERATE,,deleterious(0),probably_damaging(0.988),1;RIPK1,missense_variant,p.E93V,ENST00000678809,,c.278A>T,MODERATE,,deleterious(0),probably_damaging(0.992),1;RIPK1,missense_variant,p.E93V,ENST00000676618,,c.278A>T,MODERATE,,deleterious(0),probably_damaging(0.992),1;RIPK1,non_coding_transcript_exon_variant,,ENST00000676758,,n.492A>T,MODIFIER,,,,1	T	ENSG00000137275	ENST00000259808	Transcript	missense_variant	missense_variant	506/4092	278/2016	93/671	E/V	gAg/gTg	COSV52529370		1	RIPK1	HGNC	HGNC:10019	protein_coding	YES	CCDS4482.1	ENSP00000259808	Q13546.215	A0A024QZU0.54	UPI000000DC95	Q13546-1	NM_003804.6;NM_001354930.2	NM_001354930.2	P1		deleterious(0)	probably_damaging(1)	3/11		PDB-ENSP_mappings:4ith.A;PDB-ENSP_mappings:4ith.B;PDB-ENSP_mappings:4iti.A;PDB-ENSP_mappings:4iti.B;PDB-ENSP_mappings:4itj.A;PDB-ENSP_mappings:4itj.B;PDB-ENSP_mappings:4neu.A;PDB-ENSP_mappings:4neu.B;PDB-ENSP_mappings:5hx6.A;PDB-ENSP_mappings:5hx6.B;PDB-ENSP_mappings:5tx5.A;PDB-ENSP_mappings:5tx5.B;PDB-ENSP_mappings:6c3e.A;PDB-ENSP_mappings:6c3e.B;PDB-ENSP_mappings:6c4d.A;PDB-ENSP_mappings:6c4d.B;PDB-ENSP_mappings:6c4d.C;PDB-ENSP_mappings:6c4d.D;PDB-ENSP_mappings:6hho.A;PDB-ENSP_mappings:6hho.B;PDB-ENSP_mappings:6nw2.A;PDB-ENSP_mappings:6nw2.B;PDB-ENSP_mappings:6nyh.A;PDB-ENSP_mappings:6nyh.B;PDB-ENSP_mappings:6ocq.A;PDB-ENSP_mappings:6ocq.B;PDB-ENSP_mappings:6r5f.A;PDB-ENSP_mappings:6r5f.B;PDB-ENSP_mappings:6r5f.C;PDB-ENSP_mappings:6r5f.D;PDB-ENSP_mappings:6rln.A;PDB-ENSP_mappings:6rln.B;Prints:PR00109;PANTHER:PTHR23257;PANTHER:PTHR23257:SF713;PROSITE_profiles:PS50011;Superfamily:SSF56112;SMART:SM00220;Gene3D:1.10.510.10;Pfam:PF07714;CDD:cd14027																																		1								MODERATE	1	SNV	5		1	1	GATGGAGTACA	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0		COSM1077447	N	Unknown				muse;mutect2;varscan2
RIPOR2	9750	WUGSC	GRCh38	chr6	24843141	24843141	+	Silent	SNP	C	C	T	rs1349707501		TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.1641G>A	p.Glu547=	p.E547=	ENST00000259698	14/23	66	37	29	61			RIPOR2,synonymous_variant,p.E547=,ENST00000259698,NM_014722.5,c.1641G>A,LOW,YES,,,-1;RIPOR2,synonymous_variant,p.E547=,ENST00000613507,,c.1641G>A,LOW,,,,-1;RIPOR2,synonymous_variant,p.E497=,ENST00000538035,NM_001346031.2&NM_001346032.2,c.1491G>A,LOW,,,,-1;RIPOR2,synonymous_variant,p.E526=,ENST00000643898,NM_001286445.3,c.1578G>A,LOW,,,,-1;RIPOR2,synonymous_variant,p.E497=,ENST00000540914,NM_001286447.1,c.1491G>A,LOW,,,,-1;RIPOR2,synonymous_variant,p.E531=,ENST00000510784,NM_001286446.2,c.1593G>A,LOW,,,,-1;RIPOR2,synonymous_variant,p.E526=,ENST00000645100,,c.1578G>A,LOW,,,,-1;RIPOR2,synonymous_variant,p.E547=,ENST00000644411,,c.1641G>A,LOW,,,,-1;RIPOR2,synonymous_variant,p.E497=,ENST00000647136,,c.1491G>A,LOW,,,,-1;RIPOR2,synonymous_variant,p.E497=,ENST00000378023,NM_015864.4,c.1491G>A,LOW,,,,-1;RIPOR2,synonymous_variant,p.E497=,ENST00000644621,,c.1491G>A,LOW,,,,-1;RIPOR2,synonymous_variant,p.E497=,ENST00000643623,,c.1491G>A,LOW,,,,-1;RIPOR2,upstream_gene_variant,,ENST00000473070,,,MODIFIER,,,,-1	T	ENSG00000111913	ENST00000259698	Transcript	synonymous_variant	synonymous_variant	1898/5553	1641/3207	547/1068	E	gaG/gaA	rs1349707501;COSV52421165		-1	RIPOR2	HGNC	HGNC:13872	protein_coding	YES	CCDS47383.1	ENSP00000259698	Q9Y4F9.143	A0A024QZY9.50	UPI0000EE554D	Q9Y4F9-1	NM_014722.5		P4				14/23		PANTHER:PTHR15829;PANTHER:PTHR15829:SF2;Low_complexity_(Seg):seg									4.018e-06	0.0	0.0	0.0	5.563e-05	0.0	0.0	0.0	0.0	5.563e-05	gnomAD_EAS															0;1								LOW	1	SNV	1		0;1	1	GAGGCCTCCTC	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0		COSM1076536;COSM1076537;COSM4871137	N	Unknown				muse;mutect2;varscan2
TNFAIP3	7128	WUGSC	GRCh38	chr6	137871269	137871269	+	Silent	SNP	T	T	C			TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.42T>C	p.Asn14=	p.N14=	ENST00000237289	2/9	50	44	6	44			TNFAIP3,synonymous_variant,p.N14=,ENST00000612899,NM_001270508.2&NM_001270507.2&NM_006290.4,c.42T>C,LOW,YES,,,1;TNFAIP3,synonymous_variant,p.N14=,ENST00000237289,,c.42T>C,LOW,,,,1;TNFAIP3,synonymous_variant,p.N14=,ENST00000615468,,c.42T>C,LOW,,,,1;TNFAIP3,synonymous_variant,p.N14=,ENST00000620204,,c.42T>C,LOW,,,,1;TNFAIP3,synonymous_variant,p.N14=,ENST00000619035,,c.42T>C,LOW,,,,1;TNFAIP3,synonymous_variant,p.N14=,ENST00000621150,,c.42T>C,LOW,,,,1;TNFAIP3,synonymous_variant,p.N14=,ENST00000614035,,c.42T>C,LOW,,,,1;TNFAIP3,synonymous_variant,p.N14=,ENST00000420009,,c.42T>C,LOW,,,,1;TNFAIP3,synonymous_variant,p.N14=,ENST00000433680,,c.42T>C,LOW,,,,1;TNFAIP3,synonymous_variant,p.N14=,ENST00000421450,,c.42T>C,LOW,,,,1;TNFAIP3,upstream_gene_variant,,ENST00000485192,,,MODIFIER,,,,1;WAKMAR2,upstream_gene_variant,,ENST00000448942,,,MODIFIER,,,,-1;WAKMAR2,upstream_gene_variant,,ENST00000606998,,,MODIFIER,YES,,,-1;WAKMAR2,upstream_gene_variant,,ENST00000607671,,,MODIFIER,,,,-1;WAKMAR2,upstream_gene_variant,,ENST00000662141,,,MODIFIER,,,,-1	C	ENSG00000118503	ENST00000237289	Transcript	synonymous_variant	synonymous_variant	108/4432	42/2373	14/790	N	aaT/aaC	COSV99397204		1	TNFAIP3	HGNC	HGNC:11896	protein_coding		CCDS5187.1	ENSP00000237289	P21580.206		UPI000000D92D				P1				2/9		PDB-ENSP_mappings:2vfj.A;PDB-ENSP_mappings:2vfj.B;PDB-ENSP_mappings:2vfj.C;PDB-ENSP_mappings:2vfj.D;PDB-ENSP_mappings:3dkb.A;PDB-ENSP_mappings:3dkb.B;PDB-ENSP_mappings:3dkb.C;PDB-ENSP_mappings:3dkb.D;PDB-ENSP_mappings:3dkb.E;PDB-ENSP_mappings:3dkb.F;PDB-ENSP_mappings:3zjd.A;PDB-ENSP_mappings:3zjd.B;PDB-ENSP_mappings:3zje.A;PDB-ENSP_mappings:3zje.B;PDB-ENSP_mappings:3zjf.A;PDB-ENSP_mappings:3zjf.B;PDB-ENSP_mappings:3zjg.A;PDB-ENSP_mappings:3zjg.B;PDB-ENSP_mappings:5lrx.A;PDB-ENSP_mappings:5lrx.C;PDB-ENSP_mappings:5lrx.E;PDB-ENSP_mappings:5lrx.F;PDB-ENSP_mappings:5v3b.A;PDB-ENSP_mappings:5v3b.B;PDB-ENSP_mappings:5v3b.C;PDB-ENSP_mappings:5v3b.D;PDB-ENSP_mappings:5v3b.E;PDB-ENSP_mappings:5v3b.F;PDB-ENSP_mappings:5v3p.A;PDB-ENSP_mappings:5v3p.B;PDB-ENSP_mappings:5v3p.C;PDB-ENSP_mappings:5v3p.D;PDB-ENSP_mappings:5v3p.E;PDB-ENSP_mappings:5v3p.F;PANTHER:PTHR13367:SF3;PANTHER:PTHR13367																																		1								LOW		SNV	1		1	1	AGCAATATGCG	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0			N	Unknown				mutect2;varscan2
CDK13	8621	WUGSC	GRCh38	chr7	39997551	39997551	+	Silent	SNP	A	A	T	rs1370034759		TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.1929A>T	p.Arg643=	p.R643=	ENST00000181839	3/14	35	32	3	30			CDK13,synonymous_variant,p.R643=,ENST00000181839,NM_003718.5,c.1929A>T,LOW,YES,,,1;CDK13,synonymous_variant,p.R643=,ENST00000340829,NM_031267.3,c.1929A>T,LOW,,,,1;CDK13,synonymous_variant,p.R161=,ENST00000484589,,c.483A>T,LOW,,,,1;CDK13,synonymous_variant,p.R423=,ENST00000646039,,c.1269A>T,LOW,,,,1;CDK13,synonymous_variant,p.R274=,ENST00000643859,,c.822A>T,LOW,,,,1;CDK13,synonymous_variant,p.R81=,ENST00000643915,,c.243A>T,LOW,,,,1;CDK13,synonymous_variant,p.R29=,ENST00000613626,,c.87A>T,LOW,,,,1;CDK13,synonymous_variant,p.R29=,ENST00000611390,,c.87A>T,LOW,,,,1;CDK13,synonymous_variant,p.R240=,ENST00000642626,,c.720A>T,LOW,,,,1;CDK13,synonymous_variant,p.R183=,ENST00000646437,,c.549A>T,LOW,,,,1;CDK13,upstream_gene_variant,,ENST00000645470,,,MODIFIER,,,,1;CDK13,non_coding_transcript_exon_variant,,ENST00000647518,,n.3766A>T,MODIFIER,,,,1;CDK13,non_coding_transcript_exon_variant,,ENST00000642660,,n.718A>T,MODIFIER,,,,1;CDK13,upstream_gene_variant,,ENST00000642213,,,MODIFIER,,,,1;CDK13,upstream_gene_variant,,ENST00000647453,,,MODIFIER,,,,1	T	ENSG00000065883	ENST00000181839	Transcript	synonymous_variant	synonymous_variant	2315/9525	1929/4539	643/1512	R	cgA/cgT	rs1370034759;COSV99476019		1	CDK13	HGNC	HGNC:1733	protein_coding	YES	CCDS5461.1	ENSP00000181839	Q14004.197	A0A024RA85.49	UPI000013C5E3	Q14004-1	NM_003718.5	NM_003718.5	P4				3/14		PANTHER:PTHR24056;PANTHER:PTHR24056:SF383									4.144e-06	0.0	0.0	0.0	0.0	0.0	8.997e-06	0.0	0.0	8.997e-06	gnomAD_NFE	6.7597698034660425e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.543019970995374e-05	0.0	0.0				0;1								LOW	1	SNV	1		0;1	1	CTCCGATGTCT	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0			N	Unknown				muse;mutect2
STAG3L2	442582	WUGSC	GRCh38	chr7	74884455	74884455	+	RNA	SNP	G	G	A	rs62476562		TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	n.620C>T			ENST00000426587	5/8	40	24	16	40			STAG3L2,non_coding_transcript_exon_variant,,ENST00000426587,,n.620C>T,MODIFIER,YES,,,-1;STAG3L2,non_coding_transcript_exon_variant,,ENST00000618922,,n.715C>T,MODIFIER,,,,-1;STAG3L2,non_coding_transcript_exon_variant,,ENST00000652688,,n.459C>T,MODIFIER,,,,-1;STAG3L2,non_coding_transcript_exon_variant,,ENST00000650988,,n.443C>T,MODIFIER,,,,-1;STAG3L2,non_coding_transcript_exon_variant,,ENST00000651031,,n.99C>T,MODIFIER,,,,-1;STAG3L2,non_coding_transcript_exon_variant,,ENST00000611766,,n.569C>T,MODIFIER,,,,-1;STAG3L2,non_coding_transcript_exon_variant,,ENST00000622215,,n.576C>T,MODIFIER,,,,-1;STAG3L2,non_coding_transcript_exon_variant,,ENST00000622110,,n.529C>T,MODIFIER,,,,-1	A	ENSG00000277072	ENST00000426587	Transcript	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	620/2130					rs62476562		-1	STAG3L2	HGNC	HGNC:33886	processed_transcript	YES													5/8											0.0003866	0.0002137	0.000301	0.0	0.0	0.0	0.0001508	0.0	0.002655	0.002655	gnomAD_SAS	1.6953799786278978e-05	0.0	0.0	0.0002143159945262596	0.0	0.0	0.0	0.0	0.0	0.0	0.0												MODIFIER	1	SNV	2				AAGGCGTGCGG	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0			N	Unknown				muse;mutect2;varscan2
ZNF777	27153	WUGSC	GRCh38	chr7	149455791	149455791	+	Missense_Mutation	SNP	C	C	T	rs1328934135		TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.232G>A	p.Gly78Arg	p.G78R	ENST00000247930	2/6	20	12	8	34			ZNF777,missense_variant,p.G78R,ENST00000247930,NM_015694.3,c.232G>A,MODERATE,YES,deleterious_low_confidence(0.01),benign(0.191),-1	T	ENSG00000196453	ENST00000247930	Transcript	missense_variant	missense_variant	495/3172	232/2496	78/831	G/R	Gga/Aga	rs1328934135;COSV56097562		-1	ZNF777	HGNC	HGNC:22213	protein_coding	YES	CCDS43675.1	ENSP00000247930	Q9ULD5.147		UPI0000E9B152		NM_015694.3	NM_015694.3	P1		deleterious_low_confidence(0.01)	benign(0.191)	2/6		PANTHER:PTHR24384;PANTHER:PTHR24384:SF183;MobiDB_lite:mobidb-lite																																		0;1								MODERATE	1	SNV	1		0;1		GGGTCCCTTCT	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0		COSM1087147	N	Unknown				muse;mutect2;varscan2
CDK5RAP2	55755	WUGSC	GRCh38	chr9	120439917	120439917	+	Missense_Mutation	SNP	A	A	C			TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.3204T>G	p.Asn1068Lys	p.N1068K	ENST00000349780	24/38	21	15	6	29			CDK5RAP2,missense_variant,p.N1068K,ENST00000349780,NM_018249.6,c.3204T>G,MODERATE,YES,tolerated(0.21),benign(0.007),-1;CDK5RAP2,missense_variant,p.N1068K,ENST00000360190,NM_001011649.3,c.3204T>G,MODERATE,,tolerated(0.34),possibly_damaging(0.894),-1;CDK5RAP2,missense_variant,p.N838K,ENST00000360822,NM_001272039.1,c.2514T>G,MODERATE,,tolerated(0.17),benign(0.316),-1;CDK5RAP2,missense_variant,p.N462K,ENST00000416449,,c.1386T>G,MODERATE,,tolerated(0.22),benign(0.018),-1;CDK5RAP2,missense_variant,p.N78K,ENST00000425647,,c.234T>G,MODERATE,,deleterious(0.03),benign(0.018),-1;CDK5RAP2,non_coding_transcript_exon_variant,,ENST00000479584,,n.484T>G,MODIFIER,,,,-1;CDK5RAP2,non_coding_transcript_exon_variant,,ENST00000468989,,n.178T>G,MODIFIER,,,,-1;CDK5RAP2,3_prime_UTR_variant,,ENST00000473282,,c.*2028T>G,MODIFIER,,,,-1;CDK5RAP2,3_prime_UTR_variant,,ENST00000480112,,c.*1031T>G,MODIFIER,,,,-1;CDK5RAP2,non_coding_transcript_exon_variant,,ENST00000483412,,n.2512T>G,MODIFIER,,,,-1	C	ENSG00000136861	ENST00000349780	Transcript	missense_variant	missense_variant	3393/6232	3204/5682	1068/1893	N/K	aaT/aaG	COSV62574144		-1	CDK5RAP2	HGNC	HGNC:18672	protein_coding	YES	CCDS6823.1	ENSP00000343818	Q96SN8.178		UPI0000367673	Q96SN8-1	NM_018249.6	NM_018249.6	P4		tolerated(0.21)	benign(0.007)	24/38		PANTHER:PTHR46930																																		1								MODERATE	1	SNV	1		1	1	TCAGGATTTTC	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0		COSM1104643	N	Unknown				muse;mutect2;varscan2
FUT11	170384	WUGSC	GRCh38	chr10	73775552	73775552	+	Missense_Mutation	SNP	T	T	G			TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.1346T>G	p.Met449Arg	p.M449R	ENST00000372841	3/3	56	31	25	47			FUT11,missense_variant,p.M449R,ENST00000372841,NM_173540.3,c.1346T>G,MODERATE,YES,deleterious(0),possibly_damaging(0.536),1;FUT11,3_prime_UTR_variant,,ENST00000394790,NM_001284194.1,c.*37T>G,MODIFIER,,,,1;SEC24C,downstream_gene_variant,,ENST00000339365,NM_004922.4,,MODIFIER,YES,,,1;SEC24C,downstream_gene_variant,,ENST00000345254,NM_198597.3,,MODIFIER,,,,1;FUT11,intron_variant,,ENST00000489264,,n.211+1737T>G,MODIFIER,,,,1;FUT11,downstream_gene_variant,,ENST00000465695,,,MODIFIER,,,,1;AC022400.7,upstream_gene_variant,,ENST00000623453,,,MODIFIER,YES,,,-1;SEC24C,downstream_gene_variant,,ENST00000465076,,,MODIFIER,,,,1;SEC24C,downstream_gene_variant,,ENST00000635550,,,MODIFIER,,,,1	G	ENSG00000196968	ENST00000372841	Transcript	missense_variant	missense_variant	1404/2071	1346/1479	449/492	M/R	aTg/aGg	COSV59541705		1	FUT11	HGNC	HGNC:19233	protein_coding	YES	CCDS7333.1	ENSP00000361932	Q495W5.131		UPI00000474D6	Q495W5-1	NM_173540.3	NM_173540.3	P2		deleterious(0)	possibly_damaging(0.536)	3/3		PANTHER:PTHR11929:SF198;PANTHER:PTHR11929;PIRSF:PIRSF037332																																		1								MODERATE	1	SNV	1		1		AGAGATGTGGC	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0		COSM920393	N	Unknown				muse;mutect2;varscan2
CYP26A1	1592	WUGSC	GRCh38	chr10	93077080	93077080	+	Missense_Mutation	SNP	C	C	T			TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.1270C>T	p.Pro424Ser	p.P424S	ENST00000224356	7/7	34	28	6	20			CYP26A1,missense_variant,p.P355S,ENST00000371531,NM_057157.2,c.1063C>T,MODERATE,,tolerated(1),benign(0.007),1;CYP26A1,missense_variant,p.P424S,ENST00000224356,NM_000783.4,c.1270C>T,MODERATE,YES,tolerated(1),benign(0.007),1;CYP26A1,3_prime_UTR_variant,,ENST00000624589,,c.*272C>T,MODIFIER,,,,1;CYP26A1,non_coding_transcript_exon_variant,,ENST00000623162,,n.603C>T,MODIFIER,,,,1;CYP26A1,non_coding_transcript_exon_variant,,ENST00000625202,,n.482C>T,MODIFIER,,,,1;CYP26A1,downstream_gene_variant,,ENST00000622925,,,MODIFIER,,,,1;AL358613.3,non_coding_transcript_exon_variant,,ENST00000648258,,n.1297C>T,MODIFIER,YES,,,1;AL358613.2,downstream_gene_variant,,ENST00000624651,,,MODIFIER,YES,,,1	T	ENSG00000095596	ENST00000224356	Transcript	missense_variant	missense_variant	1312/2117	1270/1494	424/497	P/S	Cca/Tca	COSV56418038		1	CYP26A1	HGNC	HGNC:2603	protein_coding	YES	CCDS7426.1	ENSP00000224356	O43174.164		UPI000013E48F	O43174-1	NM_000783.4	NM_000783.4	P1		tolerated(1)	benign(0.007)	7/7		Gene3D:1.10.630.10;Pfam:PF00067;PANTHER:PTHR24286;PANTHER:PTHR24286:SF101;Superfamily:SSF48264																																		1								MODERATE	1	SNV	1		1		CTCACCCAGAG	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0		COSM921544	N	Unknown				muse;mutect2;varscan2
LOXL4	84171	WUGSC	GRCh38	chr10	98253682	98253682	+	Missense_Mutation	SNP	G	G	T			TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.1706C>A	p.Ala569Glu	p.A569E	ENST00000260702	11/15	37	18	19	49			LOXL4,missense_variant,p.A569E,ENST00000260702,NM_032211.7,c.1706C>A,MODERATE,YES,deleterious(0),probably_damaging(1),-1;AL139241.1,intron_variant,,ENST00000433374,,n.180+1480G>T,MODIFIER,YES,,,1	T	ENSG00000138131	ENST00000260702	Transcript	missense_variant	missense_variant	1801/3597	1706/2271	569/756	A/E	gCg/gAg	COSV53256242;COSV53256546		-1	LOXL4	HGNC	HGNC:17171	protein_coding	YES	CCDS7473.1	ENSP00000260702	Q96JB6.167		UPI0000046706		NM_032211.7	NM_032211.7	P1		deleterious(0)	probably_damaging(1)	11/15		Pfam:PF01186;PANTHER:PTHR45817;PANTHER:PTHR45817:SF5																																		1;1								MODERATE	1	SNV	1		1;1		GATCCGCAGAC	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0		COSM913675	N	Unknown				muse;mutect2;varscan2
MARK2	2011	WUGSC	GRCh38	chr11	63903115	63903115	+	Missense_Mutation	SNP	C	C	T	rs1382894889		TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.1471C>T	p.Arg491Trp	p.R491W	ENST00000402010	14/19	53	32	21	29			MARK2,missense_variant,p.R490W,ENST00000377810,,c.1468C>T,MODERATE,,deleterious(0.02),probably_damaging(0.974),1;MARK2,missense_variant,p.R491W,ENST00000402010,NM_001039469.2,c.1471C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.698),1;MARK2,missense_variant,p.R491W,ENST00000361128,NM_001163296.2,c.1471C>T,MODERATE,,deleterious(0),probably_damaging(0.997),1;MARK2,missense_variant,p.R490W,ENST00000508192,NM_004954.5,c.1468C>T,MODERATE,,deleterious(0),probably_damaging(0.975),1;MARK2,missense_variant,p.R490W,ENST00000350490,NM_001163297.2,c.1468C>T,MODERATE,,deleterious(0),probably_damaging(0.993),1;MARK2,missense_variant,p.R490W,ENST00000502399,,c.1468C>T,MODERATE,,deleterious(0),probably_damaging(0.974),1;MARK2,missense_variant,p.R457W,ENST00000509502,NM_017490.4,c.1369C>T,MODERATE,,deleterious(0),probably_damaging(0.977),1;MARK2,missense_variant,p.R491W,ENST00000513765,,c.1471C>T,MODERATE,,deleterious(0),probably_damaging(0.978),1;MARK2,missense_variant,p.R490W,ENST00000679216,,c.1468C>T,MODERATE,,deleterious(0),probably_damaging(0.936),1;MARK2,missense_variant,p.R490W,ENST00000425897,,c.1468C>T,MODERATE,,deleterious(0),probably_damaging(0.99),1;MARK2,missense_variant,p.R457W,ENST00000408948,,c.1369C>T,MODERATE,,deleterious(0),probably_damaging(0.975),1;MARK2,downstream_gene_variant,,ENST00000540169,,,MODIFIER,,,,1;MARK2,downstream_gene_variant,,ENST00000543220,,,MODIFIER,,,,1;MARK2,missense_variant,p.R457W,ENST00000677688,,c.1369C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.984),1;MARK2,missense_variant,p.R19W,ENST00000677303,,c.55C>T,MODERATE,,deleterious(0),probably_damaging(0.996),1;MARK2,non_coding_transcript_exon_variant,,ENST00000676602,,n.4307C>T,MODIFIER,,,,1;MARK2,non_coding_transcript_exon_variant,,ENST00000678482,,n.3878C>T,MODIFIER,,,,1;MARK2,non_coding_transcript_exon_variant,,ENST00000679321,,n.2151C>T,MODIFIER,,,,1;MARK2,non_coding_transcript_exon_variant,,ENST00000678662,,n.1325C>T,MODIFIER,,,,1;MARK2,non_coding_transcript_exon_variant,,ENST00000535116,,n.151C>T,MODIFIER,,,,1;MARK2,downstream_gene_variant,,ENST00000679213,,,MODIFIER,,,,1	T	ENSG00000072518	ENST00000402010	Transcript	missense_variant	missense_variant	2050/3300	1471/2367	491/788	R/W	Cgg/Tgg	rs1382894889;COSV59283175		1	MARK2	HGNC	HGNC:3332	protein_coding	YES	CCDS53649.1	ENSP00000385751	Q7KZI7.169		UPI00004F6F00	Q7KZI7-1	NM_001039469.2		A1		deleterious(0)	possibly_damaging(0.698)	14/19		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR24346:SF56;PANTHER:PTHR24346																																		0;1								MODERATE	1	SNV	1		0;1		TGGAGCGGGCC	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0		COSM929967	N	Unknown				muse;mutect2;varscan2
ARID2	196528	WUGSC	GRCh38	chr12	45893633	45893633	+	Missense_Mutation	SNP	G	G	A			TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.5275G>A	p.Glu1759Lys	p.E1759K	ENST00000334344	20/21	36	23	13	19			ARID2,missense_variant,p.E1759K,ENST00000334344,NM_152641.4,c.5275G>A,MODERATE,YES,deleterious(0),possibly_damaging(0.889),1;ARID2,missense_variant,p.E1369K,ENST00000444670,,c.4105G>A,MODERATE,,deleterious(0),probably_damaging(0.915),1;ARID2,missense_variant,p.E1733K,ENST00000422737,NM_001347839.1,c.5197G>A,MODERATE,,deleterious(0),possibly_damaging(0.901),1;ARID2,missense_variant,p.E367K,ENST00000457135,,c.1099G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.84),1;ARID2,3_prime_UTR_variant,,ENST00000477947,,c.*75G>A,MODIFIER,,,,1;ARID2,non_coding_transcript_exon_variant,,ENST00000479608,,n.4566G>A,MODIFIER,,,,1	A	ENSG00000189079	ENST00000334344	Transcript	missense_variant	missense_variant	5406/8598	5275/5508	1759/1835	E/K	Gaa/Aaa	COSV100536949		1	ARID2	HGNC	HGNC:18037	protein_coding	YES	CCDS31783.1	ENSP00000335044	Q68CP9.158		UPI00001D7973	Q68CP9-1	NM_152641.4	NM_152641.4	P1		deleterious(0)	possibly_damaging(0.889)	20/21		PANTHER:PTHR22970																																		1								MODERATE	1	SNV	1		1	1	AGGATGAAAAA	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0			N	Unknown				muse;mutect2;varscan2
LRP1	4035	WUGSC	GRCh38	chr12	57212201	57212201	+	Silent	SNP	C	C	T	rs769789309		TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.13434C>T	p.Gly4478=	p.G4478=	ENST00000243077	88/89	29	21	7	23			LRP1,synonymous_variant,p.G4478=,ENST00000243077,NM_002332.3,c.13434C>T,LOW,YES,,,1;NXPH4,upstream_gene_variant,,ENST00000349394,NM_007224.4,,MODIFIER,YES,,,1;LRP1,non_coding_transcript_exon_variant,,ENST00000556356,,n.4128C>T,MODIFIER,,,,1;NXPH4,upstream_gene_variant,,ENST00000556415,,,MODIFIER,,,,1	T	ENSG00000123384	ENST00000243077	Transcript	synonymous_variant	synonymous_variant	13916/14923	13434/13635	4478/4544	G	ggC/ggT	rs769789309;COSV54510526		1	LRP1	HGNC	HGNC:6692	protein_coding	YES	CCDS8932.1	ENSP00000243077	Q07954.219		UPI00001B044F	Q07954-1	NM_002332.3	NM_002332.3	P1				88/89		PANTHER:PTHR22722;PANTHER:PTHR22722:SF6									3.185e-05	0.0	0.0	0.0	0.0	0.0	4.402e-05	0.0	9.802e-05	9.802e-05	gnomAD_SAS	1.3520500033337157e-05	2.4320199372596107e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5431100109708495e-05	0.0	0.0				0;1								LOW	1	SNV	1		0;1	1	GAAGGCGGAGA	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0		COSM941992	N	Unknown				muse;mutect2;varscan2
NOS1	4842	WUGSC	GRCh38	chr12	117260520	117260520	+	Missense_Mutation	SNP	G	G	A	rs150227193		TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.2312C>T	p.Ser771Leu	p.S771L	ENST00000317775	14/29	58	46	11	39			NOS1,missense_variant,p.S771L,ENST00000618760,NM_001204218.1,c.2312C>T,MODERATE,YES,deleterious(0),probably_damaging(0.993),-1;NOS1,missense_variant,p.S771L,ENST00000317775,NM_000620.5&NM_001204214.1&NM_001204213.1,c.2312C>T,MODERATE,,deleterious(0),probably_damaging(0.984),-1;NOS1,missense_variant,p.S771L,ENST00000338101,,c.2312C>T,MODERATE,,deleterious(0),probably_damaging(0.993),-1;NOS1,missense_variant,p.S770L,ENST00000344089,,c.2309C>T,MODERATE,,deleterious(0),probably_damaging(1),-1	A	ENSG00000089250	ENST00000317775	Transcript	missense_variant	missense_variant	2847/12007	2312/4305	771/1434	S/L	tCg/tTg	rs150227193;COSV57608175		-1	NOS1	HGNC	HGNC:7872	protein_coding		CCDS41842.1	ENSP00000320758	P29475.222	B3VK56.111	UPI0000130397	P29475-1	NM_000620.5;NM_001204214.1;NM_001204213.1	NM_000620.5	P4		deleterious(0)	probably_damaging(0.984)	14/29		Pfam:PF00258;PIRSF:PIRSF000333;Gene3D:3.40.50.360;Superfamily:SSF52218;PROSITE_profiles:PS50902;PANTHER:PTHR19384:SF63;PANTHER:PTHR19384;Prints:PR00369									4.007e-06	0.0	0.0	0.0	5.564e-05	0.0	0.0	0.0	0.0	5.564e-05	gnomAD_EAS															0;1								MODERATE		SNV	1		0;1	1	CTTGCGATTTG	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0		COSM110337	N	Unknown				muse;mutect2;varscan2
POLE	5426	WUGSC	GRCh38	chr12	132673652	132673652	+	Missense_Mutation	SNP	C	C	T	rs150032060		TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.1282G>A	p.Ala428Thr	p.A428T	ENST00000320574	13/49	23	16	7	16			POLE,missense_variant,p.A428T,ENST00000320574,NM_006231.4,c.1282G>A,MODERATE,YES,tolerated(0.31),benign(0.017),-1;POLE,missense_variant,p.A401T,ENST00000535270,,c.1201G>A,MODERATE,,tolerated(0.4),benign(0.062),-1;POLE,upstream_gene_variant,,ENST00000539215,,,MODIFIER,,,,-1;POLE,3_prime_UTR_variant,,ENST00000672742,,c.*784G>A,MODIFIER,,,,-1;POLE,3_prime_UTR_variant,,ENST00000537064,,c.*329G>A,MODIFIER,,,,-1;POLE,non_coding_transcript_exon_variant,,ENST00000535934,,n.1157G>A,MODIFIER,,,,-1;POLE,upstream_gene_variant,,ENST00000545015,,,MODIFIER,,,,-1	T	ENSG00000177084	ENST00000320574	Transcript	missense_variant	missense_variant	1309/7823	1282/6861	428/2286	A/T	Gcc/Acc	rs150032060		-1	POLE	HGNC	HGNC:9177	protein_coding	YES	CCDS9278.1	ENSP00000322570	Q07864.201		UPI00001FBF97		NM_006231.4	NM_006231.4	P1		tolerated(0.31)	benign(0.017)	13/49		CDD:cd05779;PANTHER:PTHR10670;PANTHER:PTHR10670:SF0;Gene3D:3.30.420.10;SMART:SM00486;Superfamily:SSF53098							0.0	0.0002326	5.969e-05	6.154e-05	0.0	0.0	0.0002718	0.0	7.912e-05	0.0	0.0	0.0002718	gnomAD_EAS	7.43494019843638e-05	9.725260315462947e-05	0.0	6.624269735766575e-05	0.0	0.0	0.0	0.0	7.716049731243402e-05	0.0004945599939674139	0.0	9.725260315462947e-05	afr	uncertain_significance;likely_benign		25505230							MODERATE	1	SNV	1		1	1	CTTGGCGGCCG	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0		COSM937324;COSM937325	N	Unknown				muse;mutect2;varscan2
PSMA6	5687	WUGSC	GRCh38	chr14	35312976	35312976	+	Nonsense_Mutation	SNP	G	G	T			TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.505G>T	p.Gly169Ter	p.G169*	ENST00000261479	5/7	44	37	7	44			PSMA6,stop_gained,p.G169*,ENST00000261479,NM_002791.3,c.505G>T,HIGH,,,,1;PSMA6,stop_gained,p.G90*,ENST00000555764,NM_001282232.1,c.268G>T,HIGH,,,,1;PSMA6,stop_gained,p.G90*,ENST00000622405,NM_001282233.1,c.268G>T,HIGH,,,,1;PSMA6,stop_gained,p.G150*,ENST00000540871,NM_001282234.1,c.448G>T,HIGH,,,,1;PSMA6,stop_gained,p.G175*,ENST00000553809,,c.523G>T,HIGH,YES,,,1;PSMA6,stop_gained,p.G169*,ENST00000556506,,c.505G>T,HIGH,,,,1;PSMA6,intron_variant,,ENST00000556221,,c.104+55G>T,MODIFIER,,,,1;PSMA6,downstream_gene_variant,,ENST00000627895,,,MODIFIER,,,,1;AL121594.1,3_prime_UTR_variant,,ENST00000557565,,c.*1320G>T,MODIFIER,YES,,,1;PSMA6,3_prime_UTR_variant,,ENST00000554541,,c.*284G>T,MODIFIER,,,,1;PSMA6,3_prime_UTR_variant,,ENST00000554620,,c.*264G>T,MODIFIER,,,,1;PSMA6,non_coding_transcript_exon_variant,,ENST00000554457,,n.234G>T,MODIFIER,,,,1;PSMA6,intron_variant,,ENST00000554961,,c.410-1385G>T,MODIFIER,,,,1;PSMA6,downstream_gene_variant,,ENST00000553688,,,MODIFIER,,,,1;PSMA6,downstream_gene_variant,,ENST00000554843,,,MODIFIER,,,,1;PSMA6,downstream_gene_variant,,ENST00000555050,,,MODIFIER,,,,1;PSMA6,downstream_gene_variant,,ENST00000556167,,,MODIFIER,,,,1	T	ENSG00000100902	ENST00000261479	Transcript	stop_gained	stop_gained	600/1023	505/741	169/246	G/*	Gga/Tga	COSV99809280		1	PSMA6	HGNC	HGNC:9535	protein_coding		CCDS9655.1	ENSP00000261479	P60900.184	A0A140VK44.27	UPI0000001C1E	P60900-1	NM_002791.3	NM_002791.3	P1				5/7		PDB-ENSP_mappings:4r3o.A;PDB-ENSP_mappings:4r3o.O;PDB-ENSP_mappings:4r67.A;PDB-ENSP_mappings:4r67.O;PDB-ENSP_mappings:4r67.c;PDB-ENSP_mappings:4r67.q;PDB-ENSP_mappings:5a0q.A;PDB-ENSP_mappings:5a0q.O;PDB-ENSP_mappings:5gjq.B;PDB-ENSP_mappings:5gjq.h;PDB-ENSP_mappings:5gjr.B;PDB-ENSP_mappings:5gjr.h;PDB-ENSP_mappings:5l4g.A;PDB-ENSP_mappings:5l4g.N;PDB-ENSP_mappings:5le5.G;PDB-ENSP_mappings:5le5.U;PDB-ENSP_mappings:5lex.G;PDB-ENSP_mappings:5lex.U;PDB-ENSP_mappings:5ley.G;PDB-ENSP_mappings:5ley.U;PDB-ENSP_mappings:5lez.G;PDB-ENSP_mappings:5lez.U;PDB-ENSP_mappings:5lf0.G;PDB-ENSP_mappings:5lf0.U;PDB-ENSP_mappings:5lf1.G;PDB-ENSP_mappings:5lf1.U;PDB-ENSP_mappings:5lf3.G;PDB-ENSP_mappings:5lf3.U;PDB-ENSP_mappings:5lf4.G;PDB-ENSP_mappings:5lf4.U;PDB-ENSP_mappings:5lf6.G;PDB-ENSP_mappings:5lf6.U;PDB-ENSP_mappings:5lf7.G;PDB-ENSP_mappings:5lf7.U;PDB-ENSP_mappings:5ln3.A;PDB-ENSP_mappings:5m32.G;PDB-ENSP_mappings:5m32.U;PDB-ENSP_mappings:5t0c.AG;PDB-ENSP_mappings:5t0c.BG;PDB-ENSP_mappings:5t0g.G;PDB-ENSP_mappings:5t0h.G;PDB-ENSP_mappings:5t0i.G;PDB-ENSP_mappings:5t0j.G;PDB-ENSP_mappings:5vfo.G;PDB-ENSP_mappings:5vfo.g;PDB-ENSP_mappings:5vfp.G;PDB-ENSP_mappings:5vfp.g;PDB-ENSP_mappings:5vfq.G;PDB-ENSP_mappings:5vfq.g;PDB-ENSP_mappings:5vfr.G;PDB-ENSP_mappings:5vfr.g;PDB-ENSP_mappings:5vfs.G;PDB-ENSP_mappings:5vfs.g;PDB-ENSP_mappings:5vft.G;PDB-ENSP_mappings:5vft.g;PDB-ENSP_mappings:5vfu.G;PDB-ENSP_mappings:5vfu.g;PDB-ENSP_mappings:6avo.K;PDB-ENSP_mappings:6avo.R;PDB-ENSP_mappings:6e5b.G;PDB-ENSP_mappings:6e5b.U;PDB-ENSP_mappings:6kwy.G;PDB-ENSP_mappings:6kwy.U;PDB-ENSP_mappings:6msb.G;PDB-ENSP_mappings:6msb.g;PDB-ENSP_mappings:6msd.G;PDB-ENSP_mappings:6msd.g;PDB-ENSP_mappings:6mse.G;PDB-ENSP_mappings:6mse.g;PDB-ENSP_mappings:6msg.G;PDB-ENSP_mappings:6msg.g;PDB-ENSP_mappings:6msh.G;PDB-ENSP_mappings:6msh.g;PDB-ENSP_mappings:6msj.G;PDB-ENSP_mappings:6msj.g;PDB-ENSP_mappings:6msk.G;PDB-ENSP_mappings:6msk.g;PDB-ENSP_mappings:6r70.G;PDB-ENSP_mappings:6r70.U;PDB-ENSP_mappings:6rey.A;PDB-ENSP_mappings:6rey.O;PDB-ENSP_mappings:6rgq.A;PDB-ENSP_mappings:6rgq.O;PROSITE_profiles:PS51475;CDD:cd03754;PANTHER:PTHR11599;PANTHER:PTHR11599:SF110;Pfam:PF00227;Gene3D:3.60.20.10;Superfamily:SSF56235																																		1								HIGH		SNV	1		1	1	CAGCGGGAGTT	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0			N	Unknown				muse;mutect2
TRPM7	54822	WUGSC	GRCh38	chr15	50561798	50561798	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.5478G>C	p.Arg1826Ser	p.R1826S	ENST00000646667	39/39	45	33	12	21			TRPM7,missense_variant,p.R1826S,ENST00000646667,NM_017672.6,c.5478G>C,MODERATE,YES,deleterious(0.01),probably_damaging(0.997),-1;TRPM7,missense_variant,p.R1825S,ENST00000560955,NM_001301212.2,c.5475G>C,MODERATE,,deleterious(0.01),probably_damaging(0.97),-1;TRPM7,intron_variant,,ENST00000561267,,c.605+8089G>C,MODIFIER,,,,-1;TRPM7,non_coding_transcript_exon_variant,,ENST00000561443,,n.1035G>C,MODIFIER,,,,-1;AC084756.1,downstream_gene_variant,,ENST00000558237,,,MODIFIER,YES,,,1	G	ENSG00000092439	ENST00000646667	Transcript	missense_variant	missense_variant	5742/10382	5478/5598	1826/1865	R/S	agG/agC			-1	TRPM7	HGNC	HGNC:17994	protein_coding	YES	CCDS42035.1	ENSP00000495860	Q96QT4.161	A0A024R5V1.53	UPI0000071CBA		NM_017672.6	NM_017672.6	A1		deleterious(0.01)	probably_damaging(0.997)	39/39		Gene3D:3.20.200.10;Superfamily:SSF56112																																										MODERATE		SNV				1	TCATTCCTCTT	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0			N	Unknown				muse;mutect2
CHD2	1106	WUGSC	GRCh38	chr15	92997369	92997369	+	Missense_Mutation	SNP	T	T	G			TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.3851T>G	p.Ile1284Ser	p.I1284S	ENST00000394196	30/39	103	77	26	78			CHD2,missense_variant,p.I1284S,ENST00000394196,NM_001271.4,c.3851T>G,MODERATE,YES,deleterious(0),probably_damaging(0.979),1;CHD2,missense_variant,p.I1284S,ENST00000626874,,c.3851T>G,MODERATE,,deleterious(0),probably_damaging(0.974),1;CHD2,non_coding_transcript_exon_variant,,ENST00000636306,,n.1411T>G,MODIFIER,,,,1;CHD2,non_coding_transcript_exon_variant,,ENST00000635922,,n.54T>G,MODIFIER,,,,1;CHD2,downstream_gene_variant,,ENST00000635856,,,MODIFIER,,,,1;CHD2,missense_variant,p.I48S,ENST00000625662,,c.143T>G,MODERATE,,deleterious(0),probably_damaging(0.944),1;CHD2,missense_variant,p.I23S,ENST00000629104,,c.68T>G,MODERATE,,deleterious(0),possibly_damaging(0.875),1;CHD2,3_prime_UTR_variant,,ENST00000636881,,c.*401T>G,MODIFIER,,,,1;CHD2,3_prime_UTR_variant,,ENST00000637789,,c.*426T>G,MODIFIER,,,,1;CHD2,non_coding_transcript_exon_variant,,ENST00000627185,,n.259T>G,MODIFIER,,,,1;CHD2,downstream_gene_variant,,ENST00000637572,,,MODIFIER,,,,1	G	ENSG00000173575	ENST00000394196	Transcript	missense_variant	missense_variant	4423/9350	3851/5487	1284/1828	I/S	aTt/aGt	COSV67708939		1	CHD2	HGNC	HGNC:1917	protein_coding	YES	CCDS10374.2	ENSP00000377747	O14647.182		UPI0000E8A85C	O14647-1	NM_001271.4	NM_001271.4	P1		deleterious(0)	probably_damaging(0.979)	30/39		Gene3D:1.10.10.60;PANTHER:PTHR45623;PANTHER:PTHR45623:SF19																																		1								MODERATE	1	SNV	5		1	1	GTTAATTAAAA	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0		COSM966715;COSM966716	N	Unknown				muse;mutect2;varscan2
TP53	7157	WUGSC	GRCh38	chr17	7675088	7675088	+	Missense_Mutation	SNP	C	C	T	rs28934578		TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.524G>A	p.Arg175His	p.R175H	ENST00000269305	5/11	21	6	15	31			TP53,missense_variant,p.R175H,ENST00000420246,,c.524G>A,MODERATE,,tolerated(0.08),benign(0.213),-1;TP53,missense_variant,p.R136H,ENST00000622645,NM_001126114.2&NM_001276696.2,c.407G>A,MODERATE,,tolerated(0.07),benign(0.213),-1;TP53,missense_variant,p.R136H,ENST00000610292,NM_001126118.1,c.407G>A,MODERATE,,tolerated(0.08),benign(0.319),-1;TP53,missense_variant,p.R175H,ENST00000455263,NM_001126113.2&NM_001276695.2,c.524G>A,MODERATE,,tolerated(0.08),probably_damaging(0.999),-1;TP53,missense_variant,p.R136H,ENST00000610538,,c.407G>A,MODERATE,,tolerated(0.08),probably_damaging(0.999),-1;TP53,missense_variant,p.R136H,ENST00000620739,,c.407G>A,MODERATE,,tolerated(0.08),benign(0.319),-1;TP53,missense_variant,p.R175H,ENST00000269305,NM_000546.6,c.524G>A,MODERATE,YES,tolerated(0.11),benign(0.319),-1;TP53,missense_variant,p.R175H,ENST00000445888,NM_001126112.2&NM_001276761.2&NM_001276760.2,c.524G>A,MODERATE,,tolerated(0.11),benign(0.319),-1;TP53,missense_variant,p.R136H,ENST00000619485,,c.407G>A,MODERATE,,tolerated(0.08),benign(0.319),-1;TP53,missense_variant,p.R43H,ENST00000510385,NM_001126116.1&NM_001276698.2,c.128G>A,MODERATE,,tolerated(0.08),benign(0.213),-1;TP53,missense_variant,p.R16H,ENST00000618944,,c.47G>A,MODERATE,,tolerated(0.08),benign(0.213),-1;TP53,missense_variant,p.R43H,ENST00000504290,,c.128G>A,MODERATE,,tolerated(0.08),probably_damaging(0.999),-1;TP53,missense_variant,p.R16H,ENST00000610623,NM_001126117.1&NM_001276699.2,c.47G>A,MODERATE,,tolerated(0.08),probably_damaging(0.999),-1;TP53,missense_variant,p.R43H,ENST00000504937,,c.128G>A,MODERATE,,tolerated(0.08),benign(0.319),-1;TP53,missense_variant,p.R16H,ENST00000619186,NM_001126115.1&NM_001276697.2,c.47G>A,MODERATE,,tolerated(0.09),benign(0.319),-1;TP53,missense_variant,p.R175H,ENST00000359597,,c.524G>A,MODERATE,,tolerated(0.08),benign(0.109),-1;TP53,missense_variant,p.R175H,ENST00000413465,,c.524G>A,MODERATE,,tolerated(0.07),probably_damaging(0.922),-1;TP53,missense_variant,p.R43H,ENST00000509690,,c.128G>A,MODERATE,,tolerated(0.09),benign(0.319),-1;TP53,missense_variant,p.R82H,ENST00000514944,,c.245G>A,MODERATE,,tolerated(0.07),possibly_damaging(0.899),-1;TP53,downstream_gene_variant,,ENST00000503591,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000508793,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000576024,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000604348,,,MODIFIER,,,,-1;TP53,non_coding_transcript_exon_variant,,ENST00000574684,,n.32G>A,MODIFIER,,,,-1;TP53,missense_variant,p.R136H,ENST00000635293,,c.407G>A,MODERATE,,deleterious(0.04),benign(0.272),-1;TP53,non_coding_transcript_exon_variant,,ENST00000505014,,n.780G>A,MODIFIER,,,,-1	T	ENSG00000141510	ENST00000269305	Transcript	missense_variant	missense_variant	666/2512	524/1182	175/393	R/H	cGc/cAc	rs28934578;CM062017;CM951224;COSV52661038;COSV52677601;COSV52731306;COSV53801286		-1	TP53	HGNC	HGNC:11998	protein_coding	YES	CCDS11118.1	ENSP00000269305	P04637.285	K7PPA8.70	UPI000002ED67	P04637-1	NM_000546.6	NM_000546.6	P1		tolerated(0.11)	benign(0.319)	5/11		PDB-ENSP_mappings:1gzh.A;PDB-ENSP_mappings:1gzh.C;PDB-ENSP_mappings:1kzy.A;PDB-ENSP_mappings:1kzy.B;PDB-ENSP_mappings:1tsr.A;PDB-ENSP_mappings:1tsr.B;PDB-ENSP_mappings:1tsr.C;PDB-ENSP_mappings:1tup.A;PDB-ENSP_mappings:1tup.B;PDB-ENSP_mappings:1tup.C;PDB-ENSP_mappings:1uol.A;PDB-ENSP_mappings:1uol.B;PDB-ENSP_mappings:1ycs.A;Gene3D:2.60.40.720;PDB-ENSP_mappings:2ac0.A;PDB-ENSP_mappings:2ac0.B;PDB-ENSP_mappings:2ac0.C;PDB-ENSP_mappings:2ac0.D;PDB-ENSP_mappings:2ady.A;PDB-ENSP_mappings:2ady.B;PDB-ENSP_mappings:2ahi.A;PDB-ENSP_mappings:2ahi.B;PDB-ENSP_mappings:2ahi.C;PDB-ENSP_mappings:2ahi.D;PDB-ENSP_mappings:2ata.A;PDB-ENSP_mappings:2ata.B;PDB-ENSP_mappings:2ata.C;PDB-ENSP_mappings:2ata.D;PDB-ENSP_mappings:2bim.A;PDB-ENSP_mappings:2bim.B;PDB-ENSP_mappings:2bin.A;PDB-ENSP_mappings:2bio.A;PDB-ENSP_mappings:2bip.A;PDB-ENSP_mappings:2biq.A;PDB-ENSP_mappings:2fej.A;PDB-ENSP_mappings:2h1l.M;PDB-ENSP_mappings:2h1l.N;PDB-ENSP_mappings:2h1l.O;PDB-ENSP_mappings:2h1l.P;PDB-ENSP_mappings:2h1l.Q;PDB-ENSP_mappings:2h1l.R;PDB-ENSP_mappings:2h1l.S;PDB-ENSP_mappings:2h1l.T;PDB-ENSP_mappings:2h1l.U;PDB-ENSP_mappings:2h1l.V;PDB-ENSP_mappings:2h1l.W;PDB-ENSP_mappings:2h1l.X;PDB-ENSP_mappings:2j1w.A;PDB-ENSP_mappings:2j1w.B;PDB-ENSP_mappings:2j1x.A;PDB-ENSP_mappings:2j1x.B;PDB-ENSP_mappings:2j1y.A;PDB-ENSP_mappings:2j1y.B;PDB-ENSP_mappings:2j1y.C;PDB-ENSP_mappings:2j1y.D;PDB-ENSP_mappings:2j1z.A;PDB-ENSP_mappings:2j1z.B;PDB-ENSP_mappings:2j20.A;PDB-ENSP_mappings:2j20.B;PDB-ENSP_mappings:2j21.A;PDB-ENSP_mappings:2j21.B;PDB-ENSP_mappings:2mej.B;PDB-ENSP_mappings:2ocj.A;PDB-ENSP_mappings:2ocj.B;PDB-ENSP_mappings:2ocj.C;PDB-ENSP_mappings:2ocj.D;PDB-ENSP_mappings:2pcx.A;PDB-ENSP_mappings:2vuk.A;PDB-ENSP_mappings:2vuk.B;PDB-ENSP_mappings:2wgx.A;PDB-ENSP_mappings:2wgx.B;PDB-ENSP_mappings:2x0u.A;PDB-ENSP_mappings:2x0u.B;PDB-ENSP_mappings:2x0v.A;PDB-ENSP_mappings:2x0v.B;PDB-ENSP_mappings:2x0w.A;PDB-ENSP_mappings:2x0w.B;PDB-ENSP_mappings:2xwr.A;PDB-ENSP_mappings:2xwr.B;PDB-ENSP_mappings:2ybg.A;PDB-ENSP_mappings:2ybg.B;PDB-ENSP_mappings:2ybg.C;PDB-ENSP_mappings:2ybg.D;PDB-ENSP_mappings:3d05.A;PDB-ENSP_mappings:3d06.A;PDB-ENSP_mappings:3d07.A;PDB-ENSP_mappings:3d07.B;PDB-ENSP_mappings:3d08.A;PDB-ENSP_mappings:3d09.A;PDB-ENSP_mappings:3d0a.A;PDB-ENSP_mappings:3d0a.B;PDB-ENSP_mappings:3d0a.C;PDB-ENSP_mappings:3d0a.D;PDB-ENSP_mappings:3igk.A;PDB-ENSP_mappings:3igl.A;PDB-ENSP_mappings:3kmd.A;PDB-ENSP_mappings:3kmd.B;PDB-ENSP_mappings:3kmd.C;PDB-ENSP_mappings:3kmd.D;PDB-ENSP_mappings:3kz8.A;PDB-ENSP_mappings:3kz8.B;PDB-ENSP_mappings:3q01.A;PDB-ENSP_mappings:3q01.B;PDB-ENSP_mappings:3q05.A;PDB-ENSP_mappings:3q05.B;PDB-ENSP_mappings:3q05.C;PDB-ENSP_mappings:3q05.D;PDB-ENSP_mappings:3q06.A;PDB-ENSP_mappings:3q06.B;PDB-ENSP_mappings:3q06.C;PDB-ENSP_mappings:3q06.D;PDB-ENSP_mappings:3ts8.A;PDB-ENSP_mappings:3ts8.B;PDB-ENSP_mappings:3ts8.C;PDB-ENSP_mappings:3ts8.D;PDB-ENSP_mappings:3zme.A;PDB-ENSP_mappings:3zme.B;PDB-ENSP_mappings:4agl.A;PDB-ENSP_mappings:4agl.B;PDB-ENSP_mappings:4agm.A;PDB-ENSP_mappings:4agm.B;PDB-ENSP_mappings:4agn.A;PDB-ENSP_mappings:4agn.B;PDB-ENSP_mappings:4ago.A;PDB-ENSP_mappings:4ago.B;PDB-ENSP_mappings:4agp.A;PDB-ENSP_mappings:4agp.B;PDB-ENSP_mappings:4agq.A;PDB-ENSP_mappings:4agq.B;PDB-ENSP_mappings:4hje.A;PDB-ENSP_mappings:4hje.B;PDB-ENSP_mappings:4hje.C;PDB-ENSP_mappings:4hje.D;PDB-ENSP_mappings:4ibq.A;PDB-ENSP_mappings:4ibq.B;PDB-ENSP_mappings:4ibq.C;PDB-ENSP_mappings:4ibq.D;PDB-ENSP_mappings:4ibs.A;PDB-ENSP_mappings:4ibs.B;PDB-ENSP_mappings:4ibs.C;PDB-ENSP_mappings:4ibs.D;PDB-ENSP_mappings:4ibt.A;PDB-ENSP_mappings:4ibt.B;PDB-ENSP_mappings:4ibt.C;PDB-ENSP_mappings:4ibt.D;PDB-ENSP_mappings:4ibu.A;PDB-ENSP_mappings:4ibu.B;PDB-ENSP_mappings:4ibu.C;PDB-ENSP_mappings:4ibu.D;PDB-ENSP_mappings:4ibv.A;PDB-ENSP_mappings:4ibw.A;PDB-ENSP_mappings:4iby.A;PDB-ENSP_mappings:4iby.B;PDB-ENSP_mappings:4ibz.A;PDB-ENSP_mappings:4ibz.B;PDB-ENSP_mappings:4ibz.C;PDB-ENSP_mappings:4ibz.D;PDB-ENSP_mappings:4ijt.A;PDB-ENSP_mappings:4kvp.A;PDB-ENSP_mappings:4kvp.B;PDB-ENSP_mappings:4kvp.C;PDB-ENSP_mappings:4kvp.D;PDB-ENSP_mappings:4lo9.A;PDB-ENSP_mappings:4lo9.B;PDB-ENSP_mappings:4lo9.C;PDB-ENSP_mappings:4lo9.D;PDB-ENSP_mappings:4loe.A;PDB-ENSP_mappings:4loe.B;PDB-ENSP_mappings:4loe.C;PDB-ENSP_mappings:4loe.D;PDB-ENSP_mappings:4lof.A;PDB-ENSP_mappings:4mzi.A;PDB-ENSP_mappings:4mzr.A;PDB-ENSP_mappings:4mzr.B;PDB-ENSP_mappings:4mzr.C;PDB-ENSP_mappings:4mzr.D;PDB-ENSP_mappings:4qo1.B;PDB-ENSP_mappings:4xr8.C;PDB-ENSP_mappings:4xr8.D;PDB-ENSP_mappings:5a7b.A;PDB-ENSP_mappings:5a7b.B;PDB-ENSP_mappings:5ab9.A;PDB-ENSP_mappings:5ab9.B;PDB-ENSP_mappings:5aba.A;PDB-ENSP_mappings:5aba.B;PDB-ENSP_mappings:5aoi.A;PDB-ENSP_mappings:5aoi.B;PDB-ENSP_mappings:5aoj.A;PDB-ENSP_mappings:5aoj.B;PDB-ENSP_mappings:5aok.A;PDB-ENSP_mappings:5aok.B;PDB-ENSP_mappings:5aol.A;PDB-ENSP_mappings:5aol.B;PDB-ENSP_mappings:5aom.A;PDB-ENSP_mappings:5aom.B;PDB-ENSP_mappings:5bua.A;PDB-ENSP_mappings:5ecg.A;PDB-ENSP_mappings:5ecg.B;PDB-ENSP_mappings:5g4m.A;PDB-ENSP_mappings:5g4m.B;PDB-ENSP_mappings:5g4n.A;PDB-ENSP_mappings:5g4n.B;PDB-ENSP_mappings:5g4o.A;PDB-ENSP_mappings:5g4o.B;PDB-ENSP_mappings:5lap.A;PDB-ENSP_mappings:5lap.B;PDB-ENSP_mappings:5lgy.A;PDB-ENSP_mappings:5lgy.B;PDB-ENSP_mappings:5lgy.C;PDB-ENSP_mappings:5lgy.D;PDB-ENSP_mappings:5mct.A;PDB-ENSP_mappings:5mct.B;PDB-ENSP_mappings:5mcu.A;PDB-ENSP_mappings:5mcu.B;PDB-ENSP_mappings:5mcv.A;PDB-ENSP_mappings:5mcv.B;PDB-ENSP_mappings:5mcw.A;PDB-ENSP_mappings:5mcw.B;PDB-ENSP_mappings:5mf7.A;PDB-ENSP_mappings:5mf7.B;PDB-ENSP_mappings:5mg7.A;PDB-ENSP_mappings:5mg7.B;PDB-ENSP_mappings:5o1a.A;PDB-ENSP_mappings:5o1a.B;PDB-ENSP_mappings:5o1b.A;PDB-ENSP_mappings:5o1b.B;PDB-ENSP_mappings:5o1c.A;PDB-ENSP_mappings:5o1c.B;PDB-ENSP_mappings:5o1d.A;PDB-ENSP_mappings:5o1d.B;PDB-ENSP_mappings:5o1e.A;PDB-ENSP_mappings:5o1e.B;PDB-ENSP_mappings:5o1f.A;PDB-ENSP_mappings:5o1f.B;PDB-ENSP_mappings:5o1g.A;PDB-ENSP_mappings:5o1g.B;PDB-ENSP_mappings:5o1h.A;PDB-ENSP_mappings:5o1h.B;PDB-ENSP_mappings:5o1i.A;PDB-ENSP_mappings:5o1i.B;PDB-ENSP_mappings:5xzc.B;PDB-ENSP_mappings:5xzc.C;PDB-ENSP_mappings:5xzc.D;PDB-ENSP_mappings:5xzc.E;PDB-ENSP_mappings:6ff9.A;PDB-ENSP_mappings:6ff9.B;PDB-ENSP_mappings:6ff9.C;PDB-ENSP_mappings:6ff9.D;PDB-ENSP_mappings:6fj5.A;PDB-ENSP_mappings:6fj5.B;PDB-ENSP_mappings:6fj5.C;PDB-ENSP_mappings:6fj5.D;PDB-ENSP_mappings:6gga.A;PDB-ENSP_mappings:6gga.B;PDB-ENSP_mappings:6ggb.A;PDB-ENSP_mappings:6ggb.B;PDB-ENSP_mappings:6ggc.A;PDB-ENSP_mappings:6ggc.B;PDB-ENSP_mappings:6ggd.A;PDB-ENSP_mappings:6ggd.B;PDB-ENSP_mappings:6gge.A;PDB-ENSP_mappings:6gge.B;PDB-ENSP_mappings:6ggf.A;PDB-ENSP_mappings:6ggf.B;PDB-ENSP_mappings:6rz3.A;PDB-ENSP_mappings:6shz.A;PDB-ENSP_mappings:6shz.B;PDB-ENSP_mappings:6si0.A;PDB-ENSP_mappings:6si0.B;PDB-ENSP_mappings:6si1.A;PDB-ENSP_mappings:6si1.B;PDB-ENSP_mappings:6si2.A;PDB-ENSP_mappings:6si2.B;PDB-ENSP_mappings:6si3.A;PDB-ENSP_mappings:6si3.B;PDB-ENSP_mappings:6si4.A;PDB-ENSP_mappings:6si4.B;PDB-ENSP_mappings:6sl6.A;PDB-ENSP_mappings:6vr1.P;PDB-ENSP_mappings:6vr1.Q;Pfam:PF00870;Prints:PR00386;PANTHER:PTHR11447;PANTHER:PTHR11447:SF6;Superfamily:SSF49417;CDD:cd08367									3.98e-06	0.0	0.0	0.0	0.0	0.0	8.803e-06	0.0	0.0	8.803e-06	gnomAD_NFE	6.759310053894296e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.543019970995374e-05	0.0	0.0			pathogenic;likely_pathogenic;not_provided	0;0;0;1;1;1;1	25157968;26900293;21264207;25105660;16489069;17606709;18511570;23161690;24929325;21305319;21761402;16401470;8649785;9047394;11101847;15977174;18391940;19881536;20128691;20689556;21343334;22233476;22698404;23792586;24573247;28163917;12619118							MODERATE	1	SNV	1		1;1;1;1;1;1;1	1	GGCAGCGCCTC	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0		COSM10648;COSM1640851;COSM3355994;COSM99022;COSM99023;COSM99024;COSM99914	Y	Unknown				muse;mutect2;varscan2
PHACTR3	116154	WUGSC	GRCh38	chr20	59845243	59845243	+	Missense_Mutation	SNP	G	G	T			TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.1642G>T	p.Ala548Ser	p.A548S	ENST00000371015	12/13	61	36	25	43			PHACTR3,missense_variant,p.A548S,ENST00000371015,NM_080672.5,c.1642G>T,MODERATE,YES,tolerated(0.29),benign(0.186),1;PHACTR3,missense_variant,p.A507S,ENST00000395636,NM_183244.1,c.1519G>T,MODERATE,,tolerated(0.29),benign(0.186),1;PHACTR3,missense_variant,p.A507S,ENST00000541461,NM_001281507.1,c.1519G>T,MODERATE,,tolerated(0.29),benign(0.186),1;PHACTR3,missense_variant,p.A545S,ENST00000359926,NM_001199505.1,c.1633G>T,MODERATE,,tolerated(0.33),benign(0.258),1;PHACTR3,missense_variant,p.A507S,ENST00000355648,NM_001199506.1,c.1519G>T,MODERATE,,tolerated(0.29),benign(0.186),1;PHACTR3,missense_variant,p.A437S,ENST00000361300,NM_183246.1,c.1309G>T,MODERATE,,tolerated(0.12),benign(0.165),1;PHACTR3,missense_variant,p.A117S,ENST00000492611,,c.349G>T,MODERATE,,deleterious_low_confidence(0.04),benign(0.026),1;PHACTR3,non_coding_transcript_exon_variant,,ENST00000473657,,n.1789G>T,MODIFIER,,,,1	T	ENSG00000087495	ENST00000371015	Transcript	missense_variant	missense_variant	2117/2736	1642/1680	548/559	A/S	Gca/Tca	COSV63027663		1	PHACTR3	HGNC	HGNC:15833	protein_coding	YES	CCDS13480.1	ENSP00000360054	Q96KR7.161		UPI000006D452	Q96KR7-1	NM_080672.5	NM_080672.5	P4		tolerated(0.29)	benign(0.186)	12/13		PANTHER:PTHR12751;PANTHER:PTHR12751:SF7																																		1								MODERATE	1	SNV	1		1		TACATGCATCA	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0		COSM1028594	N	Unknown				muse;mutect2;varscan2
GMEB2	26205	WUGSC	GRCh38	chr20	63597857	63597857	+	Missense_Mutation	SNP	C	C	T	rs545692804		TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.361G>A	p.Asp121Asn	p.D121N	ENST00000266068	4/9	31	20	11	36			GMEB2,missense_variant,p.D121N,ENST00000266068,,c.361G>A,MODERATE,YES,tolerated(1),benign(0.001),-1;GMEB2,missense_variant,p.D121N,ENST00000370077,NM_012384.5,c.361G>A,MODERATE,,tolerated(1),benign(0.001),-1;GMEB2,missense_variant,p.D70N,ENST00000370069,,c.208G>A,MODERATE,,tolerated(1),benign(0.001),-1	T	ENSG00000101216	ENST00000266068	Transcript	missense_variant	missense_variant	840/4559	361/1593	121/530	D/N	Gac/Aac	rs545692804;COSV56607079		-1	GMEB2	HGNC	HGNC:4371	protein_coding	YES	CCDS13528.1	ENSP00000266068	Q9UKD1.161		UPI000012B8AD				P1		tolerated(1)	benign(0.001)	4/9		PROSITE_profiles:PS50864;PANTHER:PTHR10417:SF2;PANTHER:PTHR10417;Gene3D:3.10.390.10;Pfam:PF01342;SMART:SM00258;Superfamily:SSF63763	0.0002	0.0	0.0	0.001	0.0	0.0			0.0002188	0.000123	0.0006073	0.0	0.0001087	4.621e-05	0.0002463	0.000163	0.0	0.001	EAS	0.0001621879928279668	0.0001215719967149198	0.0	6.625150126637891e-05	0.0	0.0002013689954765141	0.0	0.0	0.00023141699784900993	0.0009881419828161597	0.0	0.0009881419828161597	oth		0;1								MODERATE	1	SNV	2		0;1		CTCGTCGTACT	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0		COSM1029148	N	Unknown				muse;mutect2;varscan2
ZC4H2	55906	WUGSC	GRCh38	chrX	64919135	64919135	+	Silent	SNP	G	G	A	rs1396846097		TCGA-AP-A1DQ-01A-11D-A135-09	TCGA-AP-A1DQ-10A-01D-A135-09									Somatic							76f5098b-0e2b-4fb7-b065-d2ed4ffa20fc	135c9478-60ff-4573-9946-5f709dc92cd9	c.468C>T	p.Ala156=	p.A156=	ENST00000374839	4/5	30	26	4	35			ZC4H2,synonymous_variant,p.A156=,ENST00000374839,NM_018684.4,c.468C>T,LOW,YES,,,-1;ZC4H2,synonymous_variant,p.A133=,ENST00000337990,NM_001243804.2&NM_001178032.3,c.399C>T,LOW,,,,-1;ZC4H2,intron_variant,,ENST00000447788,NM_001178033.2,c.398+946C>T,MODIFIER,,,,-1;ZC4H2,non_coding_transcript_exon_variant,,ENST00000488608,,n.1500C>T,MODIFIER,,,,-1;ZC4H2,non_coding_transcript_exon_variant,,ENST00000476032,,n.709C>T,MODIFIER,,,,-1;ZC4H2,non_coding_transcript_exon_variant,,ENST00000492653,,n.596C>T,MODIFIER,,,,-1;ZC4H2,non_coding_transcript_exon_variant,,ENST00000488831,,n.456C>T,MODIFIER,,,,-1;ZC4H2,intron_variant,,ENST00000488406,,n.59+58C>T,MODIFIER,,,,-1	A	ENSG00000126970	ENST00000374839	Transcript	synonymous_variant	synonymous_variant	541/2724	468/675	156/224	A	gcC/gcT	rs1396846097;COSV62003115		-1	ZC4H2	HGNC	HGNC:24931	protein_coding	YES	CCDS14380.1	ENSP00000363972	Q9NQZ6.148		UPI0000025CAA	Q9NQZ6-1	NM_018684.4	NM_018684.4	P1				4/5		Low_complexity_(Seg):seg;PANTHER:PTHR31058:SF2;PANTHER:PTHR31058;Pfam:PF10146									5.632e-06	0.0	0.0	0.0	0.0	6.35e-05	0.0	0.0	0.0	6.35e-05	gnomAD_FIN															0;1								LOW	1	SNV	1		0;1	1	GCAGCGGCCAG	1d5513d4-2511-4e31-8cab-d069de3e5b70	694de49b-1f19-44a9-981e-37f6b4bfdae6	ad0806a5-df9e-48ea-bc8b-d4a3c9ea7ea0		COSM1123996	N	Unknown				muse;mutect2
