#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot e77d4e6e-de27-4f5a-95bc-586a58154f89
#tumor.aliquot b3639799-88c8-46da-97c9-be7d673fccbc
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
DISP3	57540	WUGSC	GRCh38	chr1	11517526	11517526	+	Missense_Mutation	SNP	G	G	A	rs868180437		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.1813G>A	p.Val605Met	p.V605M	ENST00000294484	7/21	62	49	13	96			DISP3,missense_variant,p.V605M,ENST00000294484,NM_020780.2,c.1813G>A,MODERATE,YES,deleterious(0),probably_damaging(0.973),1	A	ENSG00000204624	ENST00000294484	Transcript	missense_variant	missense_variant	2034/5265	1813/4179	605/1392	V/M	Gtg/Atg	rs868180437;COSV53830506;COSV99610200		1	DISP3	HGNC	HGNC:29251	protein_coding	YES	CCDS41247.1	ENSP00000294484	Q9P2K9.124		UPI00001C1D7A	Q9P2K9-1	NM_020780.2	NM_020780.2	P1		deleterious(0)	probably_damaging(0.973)	7/21		Pfam:PF02460;PROSITE_profiles:PS50156;PANTHER:PTHR46687;Superfamily:SSF82866;Transmembrane_helices:TMhelix									4.007e-06	0.0	2.896e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.896e-05	gnomAD_AMR	6.760139967809664e-06	0.0	0.0	6.626029789913446e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1;1								MODERATE	1	SNV	1		0;1;1		TGGCCGTGCTT	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
NPPA	4878	WUGSC	GRCh38	chr1	11847186	11847186	+	Missense_Mutation	SNP	C	C	T	rs1803268		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.377G>A	p.Arg126Gln	p.R126Q	ENST00000376480	2/3	24	15	9	52			NPPA,missense_variant,p.R126Q,ENST00000376480,NM_006172.4,c.377G>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;NPPA,missense_variant,p.R126Q,ENST00000610706,,c.377G>A,MODERATE,YES,deleterious(0),probably_damaging(0.998),-1;NPPA,missense_variant,p.R76Q,ENST00000376476,,c.227G>A,MODERATE,,deleterious(0.01),probably_damaging(0.998),-1;CLCN6,downstream_gene_variant,,ENST00000312413,NM_001256959.2,,MODIFIER,,,,1;CLCN6,downstream_gene_variant,,ENST00000346436,NM_001286.5,,MODIFIER,,,,1;AL021155.1,upstream_gene_variant,,ENST00000617059,,,MODIFIER,YES,,,1;AL021155.3,downstream_gene_variant,,ENST00000618496,,,MODIFIER,YES,,,1;AL021155.2,downstream_gene_variant,,ENST00000622391,,,MODIFIER,YES,,,1;CLCN6,intron_variant,,ENST00000400892,,c.*1962-391C>T,MODIFIER,,,,1;CLCN6,intron_variant,,ENST00000446542,,n.782-248C>T,MODIFIER,,,,1	T	ENSG00000175206	ENST00000376480	Transcript	missense_variant	missense_variant	476/855	377/456	126/151	R/Q	cGg/cAg	rs1803268;COSV56742385		-1	NPPA	HGNC	HGNC:7939	protein_coding		CCDS139.1	ENSP00000365663	P01160.207		UPI000000DCD4		NM_006172.4	NM_006172.4	P4		deleterious(0)	probably_damaging(0.998)	2/3		PANTHER:PTHR14066;PANTHER:PTHR14066:SF2;Pfam:PF00212;SMART:SM00183;Prints:PR00711	0.0002	0.0	0.0	0.001	0.0	0.0			8.155e-05	0.0	0.0	0.0	5.493e-05	0.000747	1.818e-05	0.0	3.321e-05	0.001	EAS	5.409499863162637e-05	4.8640500608598813e-05	0.0	0.0	0.0	0.00020292200497351587	0.00047107599675655365	0.0	0.0	0.0	0.0	0.00047107599675655365	fin		0;1	19089336							MODERATE		SNV	1		0;1	1	ATCTCCGCAGG	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed		COSM5186755	N	Unknown				muse;mutect2;varscan2
ARID1A	8289	WUGSC	GRCh38	chr1	26780601	26780601	+	Missense_Mutation	SNP	G	G	C			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.6703G>C	p.Ala2235Pro	p.A2235P	ENST00000324856	20/20	37	27	10	56			ARID1A,missense_variant,p.A2235P,ENST00000324856,NM_006015.6,c.6703G>C,MODERATE,YES,deleterious(0),probably_damaging(0.963),1;ARID1A,missense_variant,p.A1853P,ENST00000636219,,c.5557G>C,MODERATE,,deleterious(0),probably_damaging(0.988),1;ARID1A,missense_variant,p.A1851P,ENST00000430799,,c.5551G>C,MODERATE,,deleterious(0),probably_damaging(0.988),1;ARID1A,missense_variant,p.A1852P,ENST00000374152,,c.5554G>C,MODERATE,,deleterious(0),probably_damaging(0.963),1;ARID1A,missense_variant,p.A2018P,ENST00000457599,NM_139135.4,c.6052G>C,MODERATE,,deleterious(0),probably_damaging(0.956),1;ARID1A,3_prime_UTR_variant,,ENST00000466382,,c.*1686G>C,MODIFIER,,,,1;ARID1A,3_prime_UTR_variant,,ENST00000532781,,c.*1635G>C,MODIFIER,,,,1;ARID1A,non_coding_transcript_exon_variant,,ENST00000637788,,n.2503G>C,MODIFIER,,,,1	C	ENSG00000117713	ENST00000324856	Transcript	missense_variant	missense_variant	7092/8595	6703/6858	2235/2285	A/P	Gcc/Ccc	COSV100253775		1	ARID1A	HGNC	HGNC:11110	protein_coding	YES	CCDS285.1	ENSP00000320485	O14497.203		UPI0000167B91	O14497-1	NM_006015.6	NM_006015.6	P3		deleterious(0)	probably_damaging(0.963)	20/20		Gene3D:1.25.10.10;PDB-ENSP_mappings:6lth.L;PDB-ENSP_mappings:6ltj.L;PANTHER:PTHR12656;PANTHER:PTHR12656:SF12;Superfamily:SSF48371;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	1		1	1	GGGCTGCCCGC	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
AGO3	192669	WUGSC	GRCh38	chr1	36039846	36039846	+	Missense_Mutation	SNP	G	G	T			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.1899G>T	p.Gln633His	p.Q633H	ENST00000373191	15/19	34	18	16	36			AGO3,missense_variant,p.Q633H,ENST00000373191,NM_024852.4,c.1899G>T,MODERATE,YES,deleterious(0),probably_damaging(1),1;AGO3,missense_variant,p.Q399H,ENST00000246314,NM_177422.3,c.1197G>T,MODERATE,,deleterious(0),probably_damaging(1),1;AGO3,3_prime_UTR_variant,,ENST00000634486,,c.*1894G>T,MODIFIER,,,,1;AGO3,upstream_gene_variant,,ENST00000471099,,,MODIFIER,,,,1	T	ENSG00000126070	ENST00000373191	Transcript	missense_variant	missense_variant	2221/19660	1899/2583	633/860	Q/H	caG/caT	COSV99869555		1	AGO3	HGNC	HGNC:18421	protein_coding	YES	CCDS399.1	ENSP00000362287	Q9H9G7.148		UPI0000141361	Q9H9G7-1	NM_024852.4	NM_024852.4	P1		deleterious(0)	probably_damaging(1)	15/19		PDB-ENSP_mappings:5vm9.A;PDB-ENSP_mappings:5vm9.C;Superfamily:SSF53098;SMART:SM00950;Gene3D:3.30.420.10;Pfam:PF02171;PANTHER:PTHR22891:SF3;PANTHER:PTHR22891;CDD:cd04657;HAMAP:MF_03032;PROSITE_profiles:PS50822																																		1								MODERATE	1	SNV	2		1		GTTCAGAGACC	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
CDC14A	8556	WUGSC	GRCh38	chr1	100462665	100462665	+	Missense_Mutation	SNP	G	G	A	rs371468460		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.622G>A	p.Ala208Thr	p.A208T	ENST00000336454	9/16	47	29	18	76			CDC14A,missense_variant,p.A208T,ENST00000336454,NM_003672.4,c.622G>A,MODERATE,,deleterious(0.02),possibly_damaging(0.545),1;CDC14A,missense_variant,p.A208T,ENST00000361544,NM_033312.2,c.622G>A,MODERATE,,deleterious(0.03),possibly_damaging(0.66),1;CDC14A,missense_variant,p.A150T,ENST00000635056,NM_001319211.1&NM_001319212.1,c.448G>A,MODERATE,,deleterious(0.02),benign(0.163),1;CDC14A,missense_variant,p.A209T,ENST00000644676,,c.625G>A,MODERATE,YES,deleterious(0.03),probably_damaging(0.999),1;CDC14A,missense_variant,p.A150T,ENST00000647005,,c.448G>A,MODERATE,,deleterious(0.03),possibly_damaging(0.771),1;CDC14A,missense_variant,p.A208T,ENST00000644813,NM_001319210.2,c.622G>A,MODERATE,,deleterious(0.03),possibly_damaging(0.771),1;CDC14A,missense_variant,p.A208T,ENST00000370124,NM_033313.2,c.622G>A,MODERATE,,tolerated(0.14),benign(0.079),1;CDC14A,missense_variant,p.A150T,ENST00000644844,,c.448G>A,MODERATE,,tolerated(0.18),probably_damaging(0.998),1;CDC14A,missense_variant,p.A150T,ENST00000647203,,c.448G>A,MODERATE,,tolerated(0.42),probably_damaging(0.992),1;CDC14A,synonymous_variant,p.T150=,ENST00000646563,,c.450G>A,LOW,,,,1;CDC14A,3_prime_UTR_variant,,ENST00000646665,,c.*271G>A,MODIFIER,,,,1;AL589990.1,non_coding_transcript_exon_variant,,ENST00000432210,,n.326C>T,MODIFIER,YES,,,-1	A	ENSG00000079335	ENST00000336454	Transcript	missense_variant	missense_variant	1071/4231	622/1785	208/594	A/T	Gcc/Acc	rs371468460;COSV100325925		1	CDC14A	HGNC	HGNC:1718	protein_coding		CCDS769.1	ENSP00000336739	Q9UNH5.165		UPI0000071036	Q9UNH5-1	NM_003672.4	NM_003672.4	A2		deleterious(0.02)	possibly_damaging(0.545)	9/16		CDD:cd14499;PANTHER:PTHR23339;PANTHER:PTHR23339:SF77;Gene3D:3.90.190.10;SMART:SM00195;Superfamily:SSF52799							0.0	0.0001163	7.963e-06	6.152e-05	0.0	0.0	0.0	0.0	8.807e-06	0.0	0.0	0.0001163	EA	3.383450166438706e-05	2.435930036881473e-05	0.0	0.0	0.0	0.0	0.0	0.0	6.174750160425901e-05	0.0	0.0	6.174750160425901e-05	nfe		0;1								MODERATE		SNV	1		0;1	1	TTCACGCCCCT	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
TPR	7175	WUGSC	GRCh38	chr1	186344056	186344056	+	Missense_Mutation	SNP	T	T	G			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.3452A>C	p.Asp1151Ala	p.D1151A	ENST00000367478	26/51	36	14	22	30			TPR,missense_variant,p.D1151A,ENST00000367478,NM_003292.3,c.3452A>C,MODERATE,YES,deleterious(0.01),possibly_damaging(0.6),-1;TPR,non_coding_transcript_exon_variant,,ENST00000481347,,n.35A>C,MODIFIER,,,,-1	G	ENSG00000047410	ENST00000367478	Transcript	missense_variant	missense_variant	3677/9636	3452/7092	1151/2363	D/A	gAt/gCt	COSV100824287		-1	TPR	HGNC	HGNC:12017	protein_coding	YES	CCDS41446.1	ENSP00000356448	P12270.204		UPI000046FCF4	P12270-1	NM_003292.3	NM_003292.3	P1		deleterious(0.01)	possibly_damaging(0.6)	26/51		Coiled-coils_(Ncoils):Coil;Pfam:PF07926;PANTHER:PTHR18898;PANTHER:PTHR18898:SF4																																		1								MODERATE	1	SNV	1		1	1	CCAGATCTTCA	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
ECRG4	84417	WUGSC	GRCh38	chr2	106074038	106074038	+	Missense_Mutation	SNP	G	G	A	rs1298098125		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.280G>A	p.Glu94Lys	p.E94K	ENST00000238044	3/4	41	33	8	69			ECRG4,missense_variant,p.E58K,ENST00000409944,,c.172G>A,MODERATE,,deleterious(0),probably_damaging(0.994),1;ECRG4,missense_variant,p.E94K,ENST00000238044,NM_032411.3,c.280G>A,MODERATE,YES,deleterious(0),probably_damaging(0.994),1;ECRG4,missense_variant,p.E96K,ENST00000437659,,c.286G>A,MODERATE,,deleterious(0),probably_damaging(0.994),1;ECRG4,non_coding_transcript_exon_variant,,ENST00000489174,,n.358G>A,MODIFIER,,,,1;ECRG4,downstream_gene_variant,,ENST00000493478,,,MODIFIER,,,,1;ECRG4,non_coding_transcript_exon_variant,,ENST00000479337,,n.221G>A,MODIFIER,,,,1	A	ENSG00000119147	ENST00000238044	Transcript	missense_variant	missense_variant	357/753	280/447	94/148	E/K	Gaa/Aaa	rs1298098125;COSV52999902		1	ECRG4	HGNC	HGNC:24642	protein_coding	YES	CCDS2072.1	ENSP00000238044	Q9H1Z8.113		UPI000004220E		NM_032411.3	NM_032411.3	P1		deleterious(0)	probably_damaging(0.994)	3/4		Pfam:PF15187;PANTHER:PTHR31613									3.981e-06	0.0	0.0	0.0	0.0	0.0	8.806e-06	0.0	0.0	8.806e-06	gnomAD_NFE															0;1								MODERATE	1	SNV	1		0;1		TTGACGAAGCG	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed		COSM1004804	N	Unknown				muse;mutect2;varscan2
POTEE	445582	WUGSC	GRCh38	chr2	131263574	131263574	+	Missense_Mutation	SNP	G	G	A	rs747401333		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.2119G>A	p.Val707Met	p.V707M	ENST00000356920	15/15	104	70	33	174			POTEE,missense_variant,p.V707M,ENST00000356920,NM_001083538.3,c.2119G>A,MODERATE,YES,tolerated_low_confidence(0.2),probably_damaging(0.964),1;POTEE,3_prime_UTR_variant,,ENST00000626191,,c.*827G>A,MODIFIER,,,,1;POTEE,3_prime_UTR_variant,,ENST00000613282,,c.*221G>A,MODIFIER,,,,1;PLEKHB2,intron_variant,,ENST00000404460,,c.424-89446G>A,MODIFIER,YES,,,1;POTEE,3_prime_UTR_variant,,ENST00000358087,,c.*893G>A,MODIFIER,,,,1;POTEE,3_prime_UTR_variant,,ENST00000514256,,c.*872G>A,MODIFIER,,,,1	A	ENSG00000188219	ENST00000356920	Transcript	missense_variant	missense_variant	2455/4159	2119/3228	707/1075	V/M	Gtg/Atg	rs747401333;COSV100389229		1	POTEE	HGNC	HGNC:33895	protein_coding	YES	CCDS46414.1	ENSP00000439189	Q6S8J3.146		UPI0000F58EC8	Q6S8J3-1	NM_001083538.3		P1		tolerated_low_confidence(0.2)	probably_damaging(0.964)	15/15		PANTHER:PTHR24118:SF56;PANTHER:PTHR24118;Superfamily:SSF53067;SMART:SM00268;Pfam:PF00022									6.841e-05	0.0001498	5.425e-05	0.0	0.0	0.0	7.811e-05	0.0003455	9.264e-05	0.0003455	gnomAD_OTH	6.779479735996574e-05	2.4452299840049818e-05	0.0	0.0	0.0	0.0	0.0001890359999379143	0.0	0.00010808499791892245	0.0	0.0	0.0001890359999379143	fin		0;1								MODERATE	1	SNV	1		0;1		CCGCCGTGCTC	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
GIGYF2	26058	WUGSC	GRCh38	chr2	232833025	232833025	+	Nonsense_Mutation	SNP	C	C	T			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.2698C>T	p.Gln900Ter	p.Q900*	ENST00000373563	22/29	14	8	6	17			GIGYF2,stop_gained,p.Q922*,ENST00000629305,,c.2764C>T,HIGH,YES,,,1;GIGYF2,stop_gained,p.Q900*,ENST00000373563,NM_001103146.3,c.2698C>T,HIGH,,,,1;GIGYF2,stop_gained,p.Q727*,ENST00000677450,,c.2179C>T,HIGH,,,,1;GIGYF2,stop_gained,p.Q682*,ENST00000676848,,c.2044C>T,HIGH,,,,1;GIGYF2,stop_gained,p.Q731*,ENST00000678230,,c.2191C>T,HIGH,,,,1;GIGYF2,stop_gained,p.Q652*,ENST00000678466,,c.1954C>T,HIGH,,,,1;GIGYF2,stop_gained,p.Q652*,ENST00000677591,,c.1954C>T,HIGH,,,,1;GIGYF2,stop_gained,p.Q652*,ENST00000678339,,c.1954C>T,HIGH,,,,1;GIGYF2,stop_gained,p.Q652*,ENST00000678885,,c.1954C>T,HIGH,,,,1;GIGYF2,stop_gained,p.Q900*,ENST00000409547,NM_015575.4,c.2698C>T,HIGH,,,,1;GIGYF2,stop_gained,p.Q922*,ENST00000409480,,c.2764C>T,HIGH,,,,1;GIGYF2,stop_gained,p.Q921*,ENST00000409451,NM_001103147.2,c.2761C>T,HIGH,,,,1;GIGYF2,stop_gained,p.Q894*,ENST00000409196,NM_001103148.2,c.2680C>T,HIGH,,,,1;Y_RNA,downstream_gene_variant,,ENST00000362911,,,MODIFIER,YES,,,1;GIGYF2,non_coding_transcript_exon_variant,,ENST00000469843,,n.155C>T,MODIFIER,,,,1;GIGYF2,non_coding_transcript_exon_variant,,ENST00000474312,,n.1733C>T,MODIFIER,,,,1	T	ENSG00000204120	ENST00000373563	Transcript	stop_gained	stop_gained	2869/7816	2698/3900	900/1299	Q/*	Cag/Tag	COSV100771626		1	GIGYF2	HGNC	HGNC:11960	protein_coding		CCDS33401.1	ENSP00000362664	Q6Y7W6.148		UPI00001BD8AE	Q6Y7W6-1	NM_001103146.3	NM_001103146.3	A2				22/29		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR14445;PANTHER:PTHR14445:SF38;Low_complexity_(Seg):seg																																		1								HIGH		SNV	1		1	1	AGAGGCAGCAG	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
USP13	8975	WUGSC	GRCh38	chr3	179653229	179653229	+	Missense_Mutation	SNP	C	C	A			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.4C>A	p.Gln2Lys	p.Q2K	ENST00000263966	1/21	16	5	11	10			USP13,missense_variant,p.Q2K,ENST00000263966,NM_003940.3,c.4C>A,MODERATE,YES,deleterious_low_confidence(0),benign(0.007),1;USP13,upstream_gene_variant,,ENST00000496897,,,MODIFIER,,,,1;USP13,non_coding_transcript_exon_variant,,ENST00000482333,,n.180C>A,MODIFIER,,,,1;USP13,upstream_gene_variant,,ENST00000497380,,,MODIFIER,,,,1;H3P13,upstream_gene_variant,,ENST00000496255,,,MODIFIER,YES,,,-1	A	ENSG00000058056	ENST00000263966	Transcript	missense_variant	missense_variant	190/8038	4/2592	2/863	Q/K	Cag/Aag	COSV99831866		1	USP13	HGNC	HGNC:12611	protein_coding	YES	CCDS3235.1	ENSP00000263966	Q92995.172	A0A0A6YZ17.43	UPI000006DC10	Q92995-1	NM_003940.3	NM_003940.3	P1		deleterious_low_confidence(0)	benign(0.007)	1/21																																				1								MODERATE	1	SNV	1		1		CCATGCAGCGC	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
MB21D2	151963	WUGSC	GRCh38	chr3	192798491	192798491	+	Frame_Shift_Del	DEL	T	T	-	rs34835215		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.1371del	p.Lys457AsnfsTer5	p.K457Nfs*5	ENST00000392452	2/2	39	32	7	27			MB21D2,frameshift_variant,p.K457Nfs*5,ENST00000392452,NM_178496.4,c.1371del,HIGH,YES,,,-1	-	ENSG00000180611	ENST00000392452	Transcript	frameshift_variant	frameshift_variant	1387/3063	1371/1476	457/491	K/X	aaA/aa	rs34835215		-1	MB21D2	HGNC	HGNC:30438	protein_coding	YES	CCDS3302.2	ENSP00000376246	Q8IYB1.131		UPI000013FAFE		NM_178496.4	NM_178496.4	P1				2/2		PANTHER:PTHR10656;PANTHER:PTHR10656:SF47									3.977e-06	0.0	0.0	0.0	0.0	0.0	8.791e-06	0.0	0.0	8.791e-06	gnomAD_NFE																							HIGH	1	deletion	1			1	CTGCAGTTTTTT	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed		COSM3333442	N	Unknown				mutect2;pindel;varscan2
COMMD8	54951	WUGSC	GRCh38	chr4	47453119	47453119	+	Silent	SNP	A	A	G			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.471T>C	p.Ser157=	p.S157=	ENST00000381571	4/5	33	22	11	33			COMMD8,synonymous_variant,p.S157=,ENST00000381571,NM_001329668.1&NM_017845.5,c.471T>C,LOW,YES,,,-1	G	ENSG00000169019	ENST00000381571	Transcript	synonymous_variant	synonymous_variant	522/1461	471/552	157/183	S	tcT/tcC	COSV101055810		-1	COMMD8	HGNC	HGNC:26036	protein_coding	YES	CCDS3475.1	ENSP00000370984	Q9NX08.137		UPI000006D05A		NM_001329668.1;NM_017845.5	NM_017845.5	P1				4/5		Pfam:PF07258;PROSITE_profiles:PS51269;PANTHER:PTHR16231;PANTHER:PTHR16231:SF0;CDD:cd04756																																		1								LOW	1	SNV	1		1		TCAATAGAATA	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
GK2	2712	WUGSC	GRCh38	chr4	79407330	79407330	+	Missense_Mutation	SNP	G	G	A			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.871C>T	p.Arg291Cys	p.R291C	ENST00000358842	1/1	66	45	20	85			GK2,missense_variant,p.R291C,ENST00000358842,NM_033214.3,c.871C>T,MODERATE,YES,tolerated(0.05),possibly_damaging(0.631),-1	A	ENSG00000196475	ENST00000358842	Transcript	missense_variant	missense_variant	899/1868	871/1662	291/553	R/C	Cgt/Tgt	COSV62626108		-1	GK2	HGNC	HGNC:4291	protein_coding	YES	CCDS3585.1	ENSP00000351706	Q14410.161	A0A140VKG0.17	UPI000011E629		NM_033214.3	NM_033214.3	P1		tolerated(0.05)	possibly_damaging(0.631)	1/1		CDD:cd07792;PANTHER:PTHR10196;PANTHER:PTHR10196:SF46;PIRSF:PIRSF000538;Gene3D:3.30.420.40;Pfam:PF02782;TIGRFAM:TIGR01311;Superfamily:SSF53067																																		1								MODERATE	1	SNV			1	1	TTTACGACCCG	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed		COSM2954984	N	Unknown				muse;mutect2;varscan2
FEM1C	56929	WUGSC	GRCh38	chr5	115543264	115543264	+	Missense_Mutation	SNP	T	T	C			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.230A>G	p.Asp77Gly	p.D77G	ENST00000274457	2/3	34	9	25	52			FEM1C,missense_variant,p.D77G,ENST00000274457,NM_020177.3,c.230A>G,MODERATE,YES,deleterious(0.02),probably_damaging(0.999),-1	C	ENSG00000145780	ENST00000274457	Transcript	missense_variant	missense_variant	673/5697	230/1854	77/617	D/G	gAt/gGt	COSV99174455		-1	FEM1C	HGNC	HGNC:16933	protein_coding	YES	CCDS4118.1	ENSP00000274457	Q96JP0.155		UPI0000046A79		NM_020177.3	NM_020177.3	P1		deleterious(0.02)	probably_damaging(0.999)	2/3		Gene3D:1.25.40.20;PROSITE_profiles:PS50297;PANTHER:PTHR24173;PANTHER:PTHR24173:SF14;Superfamily:SSF48403																																		1								MODERATE	1	SNV	1		1		CGCCATCAAAA	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
RMND1	55005	WUGSC	GRCh38	chr6	151445519	151445519	+	Missense_Mutation	SNP	A	A	T			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.293T>A	p.Met98Lys	p.M98K	ENST00000444024	2/12	59	46	13	61			RMND1,missense_variant,p.M98K,ENST00000444024,NM_017909.4,c.293T>A,MODERATE,YES,tolerated(0.95),benign(0),-1;RMND1,missense_variant,p.M98K,ENST00000491268,,c.293T>A,MODERATE,,tolerated(0.47),benign(0),-1;RMND1,intron_variant,,ENST00000622845,NM_001271937.1,c.-7+6497T>A,MODIFIER,,,,-1;RMND1,missense_variant,p.M98K,ENST00000644711,,c.293T>A,MODERATE,,tolerated_low_confidence(0.32),benign(0.005),-1;RMND1,missense_variant,p.M64K,ENST00000644054,,c.191T>A,MODERATE,,tolerated(0.45),benign(0.007),-1;RMND1,non_coding_transcript_exon_variant,,ENST00000645895,,n.384T>A,MODIFIER,,,,-1;RMND1,non_coding_transcript_exon_variant,,ENST00000645367,,n.437T>A,MODIFIER,,,,-1;RMND1,non_coding_transcript_exon_variant,,ENST00000645917,,n.512T>A,MODIFIER,,,,-1;RMND1,non_coding_transcript_exon_variant,,ENST00000643564,,n.366T>A,MODIFIER,,,,-1;RMND1,upstream_gene_variant,,ENST00000336451,,,MODIFIER,,,,-1	T	ENSG00000155906	ENST00000444024	Transcript	missense_variant	missense_variant	418/1948	293/1350	98/449	M/K	aTg/aAg	COSV100323824		-1	RMND1	HGNC	HGNC:21176	protein_coding	YES	CCDS5232.1	ENSP00000412708	Q9NWS8.130		UPI00001AEAE1	Q9NWS8-1	NM_017909.4	NM_017909.4			tolerated(0.95)	benign(0)	2/12		PANTHER:PTHR16255:SF1;PANTHER:PTHR16255																																		1								MODERATE	1	SNV	3		1	1	ATTTCATGGTT	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
WTAP	9589	WUGSC	GRCh38	chr6	159753492	159753492	+	Missense_Mutation	SNP	G	G	C			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.485G>C	p.Arg162Pro	p.R162P	ENST00000358372	7/8	47	36	11	65			WTAP,missense_variant,p.R162P,ENST00000358372,NM_004906.5,c.485G>C,MODERATE,YES,deleterious(0),possibly_damaging(0.899),1;WTAP,missense_variant,p.R162P,ENST00000621533,NM_001270531.2,c.485G>C,MODERATE,,deleterious(0),possibly_damaging(0.899),1;SOD2,intron_variant,,ENST00000546087,NM_001322819.2&NM_001322820.2&NM_001322817.2,c.-335-4816C>G,MODIFIER,,,,-1;WTAP,downstream_gene_variant,,ENST00000337387,NM_152858.2&NM_152857.2,,MODIFIER,,,,1;WTAP,downstream_gene_variant,,ENST00000614346,NM_001270532.1,,MODIFIER,,,,1;WTAP,downstream_gene_variant,,ENST00000631126,NM_001270533.2,,MODIFIER,,,,1;WTAP,3_prime_UTR_variant,,ENST00000650096,,c.*1670G>C,MODIFIER,,,,1	C	ENSG00000146457	ENST00000358372	Transcript	missense_variant	missense_variant	2242/3656	485/1191	162/396	R/P	cGa/cCa	COSV61610446;COSV61610540		1	WTAP	HGNC	HGNC:16846	protein_coding	YES	CCDS5266.1	ENSP00000351141	Q15007.170		UPI0000070280	Q15007-1	NM_004906.5		P1		deleterious(0)	possibly_damaging(0.899)	7/8		PANTHER:PTHR15217;PANTHER:PTHR15217:SF1;Pfam:PF17098																																		1;1								MODERATE	1	SNV	1		1;1		GTGTCGAATGC	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed		COSM1487425	N	Unknown				muse;mutect2;varscan2
GLI3	2737	WUGSC	GRCh38	chr7	42076810	42076810	+	Missense_Mutation	SNP	C	C	A			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.415G>T	p.Ala139Ser	p.A139S	ENST00000395925	4/15	94	49	44	67			GLI3,missense_variant,p.A139S,ENST00000395925,NM_000168.6,c.415G>T,MODERATE,YES,tolerated(0.09),possibly_damaging(0.621),-1;GLI3,missense_variant,p.A139S,ENST00000678429,,c.415G>T,MODERATE,,tolerated(0.09),possibly_damaging(0.621),-1;GLI3,missense_variant,p.A139S,ENST00000677605,,c.415G>T,MODERATE,,tolerated(0.09),possibly_damaging(0.621),-1;GLI3,missense_variant,p.A80S,ENST00000677288,,c.238G>T,MODERATE,,tolerated(0.06),benign(0.04),-1;GLI3,missense_variant,p.A80S,ENST00000479210,,c.238G>T,MODERATE,,tolerated(0.06),possibly_damaging(0.621),-1	A	ENSG00000106571	ENST00000395925	Transcript	missense_variant	missense_variant	696/8405	415/4743	139/1580	A/S	Gcc/Tcc	COSV101230133;COSV67887651		-1	GLI3	HGNC	HGNC:4319	protein_coding	YES	CCDS5465.1	ENSP00000379258	P10071.212		UPI000020EE4C		NM_000168.6	NM_000168.6	P2		tolerated(0.09)	possibly_damaging(0.621)	4/15		PANTHER:PTHR45718;PANTHER:PTHR45718:SF5																																		1;1								MODERATE	1	SNV	5		1;1	1	TCTGGCATCAA	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
ZHX2	22882	WUGSC	GRCh38	chr8	122953530	122953530	+	Missense_Mutation	SNP	C	C	T			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.2020C>T	p.Arg674Cys	p.R674C	ENST00000314393	3/4	48	26	22	40			ZHX2,missense_variant,p.R674C,ENST00000314393,NM_001362797.2&NM_014943.5,c.2020C>T,MODERATE,YES,deleterious(0),probably_damaging(0.991),1;ZHX2,downstream_gene_variant,,ENST00000534247,,,MODIFIER,,,,1	T	ENSG00000178764	ENST00000314393	Transcript	missense_variant	missense_variant	2594/4361	2020/2514	674/837	R/C	Cgt/Tgt	COSV58711128		1	ZHX2	HGNC	HGNC:18513	protein_coding	YES	CCDS6336.1	ENSP00000314709	Q9Y6X8.173		UPI0000073CCB		NM_001362797.2;NM_014943.5	NM_014943.5	P1		deleterious(0)	probably_damaging(0.991)	3/4		Gene3D:1.10.10.60;Pfam:PF00046;PROSITE_profiles:PS50071;PANTHER:PTHR15467;PANTHER:PTHR15467:SF5;SMART:SM00389;Superfamily:SSF46689;CDD:cd00086																				6.76023000778514e-06	2.4316699636983685e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				1								MODERATE	1	SNV	1		1		TTGTGCGTTGG	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed		COSM1454609	N	Unknown				muse;mutect2;varscan2
HAUS6	54801	WUGSC	GRCh38	chr9	19096746	19096746	+	Missense_Mutation	SNP	C	C	A			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.152G>T	p.Arg51Leu	p.R51L	ENST00000380502	2/17	54	25	29	31			HAUS6,missense_variant,p.R51L,ENST00000380502,NM_001270890.2&NM_017645.5,c.152G>T,MODERATE,YES,deleterious(0.01),possibly_damaging(0.618),-1;HAUS6,upstream_gene_variant,,ENST00000380496,,,MODIFIER,,,,-1	A	ENSG00000147874	ENST00000380502	Transcript	missense_variant	missense_variant	405/6323	152/2868	51/955	R/L	cGt/cTt	COSV100997760;COSV100997923		-1	HAUS6	HGNC	HGNC:25948	protein_coding	YES	CCDS6489.1	ENSP00000369871	Q7Z4H7.139		UPI00000740C7	Q7Z4H7-1	NM_001270890.2;NM_017645.5	NM_017645.5	P1		deleterious(0.01)	possibly_damaging(0.618)	2/17		PANTHER:PTHR16151:SF2;PANTHER:PTHR16151;Pfam:PF14661																																		1;1								MODERATE	1	SNV	1		1;1		CATCACGGTTC	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
PTEN	5728	WUGSC	GRCh38	chr10	87933043	87933043	+	Missense_Mutation	SNP	C	C	T	rs786204856		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.284C>T	p.Pro95Leu	p.P95L	ENST00000371953	5/9	40	9	31	48			PTEN,missense_variant,p.P95L,ENST00000371953,NM_001304717.5&NM_000314.8,c.284C>T,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;PTEN,non_coding_transcript_exon_variant,,ENST00000498703,,n.110C>T,MODIFIER,,,,1	T	ENSG00000171862	ENST00000371953	Transcript	missense_variant	missense_variant	1129/8515	284/1212	95/403	P/L	cCa/cTa	rs786204856;CD132274;CM110120;COSV64288477;COSV64302636		1	PTEN	HGNC	HGNC:9588	protein_coding	YES	CCDS31238.1	ENSP00000361021	P60484.196	F6KD01.79	UPI00001328C5	P60484-1	NM_001304717.5;NM_000314.8	NM_000314.8	P1		deleterious(0)	probably_damaging(0.999)	5/9		PDB-ENSP_mappings:1d5r.A;PDB-ENSP_mappings:5bug.A;PDB-ENSP_mappings:5bug.B;PDB-ENSP_mappings:5bug.C;PDB-ENSP_mappings:5bug.D;PDB-ENSP_mappings:5bzx.A;PDB-ENSP_mappings:5bzx.B;PDB-ENSP_mappings:5bzx.C;PDB-ENSP_mappings:5bzx.D;PDB-ENSP_mappings:5bzz.A;PDB-ENSP_mappings:5bzz.B;PDB-ENSP_mappings:5bzz.C;PDB-ENSP_mappings:5bzz.D;PROSITE_profiles:PS51181;CDD:cd14509;PANTHER:PTHR12305:SF81;PANTHER:PTHR12305;PIRSF:PIRSF038025;Gene3D:3.90.190.10;SMART:SM00404;SMART:SM01301;Superfamily:SSF52799																																	pathogenic	0;0;0;1;1	28526761							MODERATE	1	SNV	1		1;1;1;1;1	1	TAACCCACCAC	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed		COSM5105	N	Unknown				muse;mutect2;varscan2
NRAP	4892	WUGSC	GRCh38	chr10	113631865	113631865	+	Missense_Mutation	SNP	C	C	T			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.1732G>A	p.Ala578Thr	p.A578T	ENST00000359988	17/42	32	24	8	24			NRAP,missense_variant,p.A578T,ENST00000359988,NM_001322945.2&NM_198060.4,c.1732G>A,MODERATE,,deleterious(0.05),possibly_damaging(0.888),-1;NRAP,missense_variant,p.A543T,ENST00000369360,,c.1627G>A,MODERATE,,deleterious(0.04),probably_damaging(0.999),-1;NRAP,missense_variant,p.A578T,ENST00000369358,NM_001261463.1,c.1732G>A,MODERATE,YES,deleterious(0.05),probably_damaging(0.999),-1;NRAP,missense_variant,p.A543T,ENST00000360478,NM_006175.4,c.1627G>A,MODERATE,,deleterious(0.04),probably_damaging(0.966),-1	T	ENSG00000197893	ENST00000359988	Transcript	missense_variant	missense_variant	1891/5613	1732/5193	578/1730	A/T	Gct/Act	COSV100748658;COSV63491156		-1	NRAP	HGNC	HGNC:7988	protein_coding		CCDS7579.1	ENSP00000353078	Q86VF7.139		UPI00001F9739	Q86VF7-1	NM_001322945.2;NM_198060.4	NM_198060.4	P4		deleterious(0.05)	possibly_damaging(0.888)	17/42		Pfam:PF00880;Prints:PR00510;PROSITE_profiles:PS51216;PANTHER:PTHR11039;PANTHER:PTHR11039:SF39;SMART:SM00227																																		1;1								MODERATE		SNV	1		1;1		GCTAGCAAGCT	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
STT3A	3703	WUGSC	GRCh38	chr11	125609439	125609439	+	Missense_Mutation	SNP	A	A	G	rs763378756		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.967A>G	p.Ile323Val	p.I323V	ENST00000392708	10/18	73	26	47	70			STT3A,missense_variant,p.I323V,ENST00000392708,NM_001278503.2&NM_152713.5,c.967A>G,MODERATE,YES,tolerated(0.18),benign(0.042),1;STT3A,missense_variant,p.I323V,ENST00000649491,,c.967A>G,MODERATE,,tolerated(0.18),benign(0.042),1;STT3A,missense_variant,p.I323V,ENST00000529196,,c.967A>G,MODERATE,,tolerated(0.18),benign(0.042),1;STT3A,missense_variant,p.I231V,ENST00000531491,NM_001278504.2,c.691A>G,MODERATE,,tolerated(0.18),benign(0.042),1;STT3A,synonymous_variant,p.K65=,ENST00000526726,,c.195A>G,LOW,,,,1;STT3A,non_coding_transcript_exon_variant,,ENST00000531001,,n.148A>G,MODIFIER,,,,1;STT3A,downstream_gene_variant,,ENST00000527456,,,MODIFIER,,,,1;STT3A,non_coding_transcript_exon_variant,,ENST00000534472,,n.1102A>G,MODIFIER,,,,1;STT3A,non_coding_transcript_exon_variant,,ENST00000524639,,n.21A>G,MODIFIER,,,,1;STT3A,downstream_gene_variant,,ENST00000525431,,,MODIFIER,,,,1;STT3A,upstream_gene_variant,,ENST00000525946,,,MODIFIER,,,,1;STT3A,downstream_gene_variant,,ENST00000526213,,,MODIFIER,,,,1;STT3A,upstream_gene_variant,,ENST00000531599,,,MODIFIER,,,,1	G	ENSG00000134910	ENST00000392708	Transcript	missense_variant	missense_variant	1069/4501	967/2118	323/705	I/V	Ata/Gta	rs763378756;COSV101205315;COSV67064777		1	STT3A	HGNC	HGNC:6172	protein_coding	YES	CCDS8458.1	ENSP00000376472	P46977.169		UPI0000071627	P46977-1	NM_001278503.2;NM_152713.5	NM_152713.5	P1		tolerated(0.18)	benign(0.042)	10/18		PDB-ENSP_mappings:6s7o.A;Pfam:PF02516;PANTHER:PTHR13872;PANTHER:PTHR13872:SF43									1.264e-05	0.0	0.0	0.0	0.0	0.0	2.744e-05	0.0	0.0	2.744e-05	gnomAD_NFE															0;1;1								MODERATE	1	SNV	1		0;1;1	1	GAAAAATATCT	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
NFRKB	4798	WUGSC	GRCh38	chr11	129865959	129865967	+	In_Frame_Del	DEL	CTGTGATCC	CTGTGATCC	-	novel		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.3548_3556del	p.Arg1183_Val1186delinsLeu	p.R1183_V1186delinsL	ENST00000446488	24/26	51	15	36	60			NFRKB,inframe_deletion,p.R1183_V1186delinsL,ENST00000446488,NM_001143835.2,c.3548_3556del,MODERATE,,,,-1;NFRKB,inframe_deletion,p.R1208_V1211delinsL,ENST00000524794,NM_006165.3,c.3623_3631del,MODERATE,YES,,,-1;NFRKB,inframe_deletion,p.R1183_V1186delinsL,ENST00000524746,,c.3548_3556del,MODERATE,,,,-1;NFRKB,downstream_gene_variant,,ENST00000531755,,,MODIFIER,,,,-1	-	ENSG00000170322	ENST00000446488	Transcript	inframe_deletion	inframe_deletion	3652-3660/5093	3548-3556/3900	1183-1186/1299	RITV/L	cGGATCACAGtt/ctt			-1	NFRKB	HGNC	HGNC:7802	protein_coding		CCDS44770.1	ENSP00000400476	Q6P4R8.143	A0A024R3K9.48	UPI00001FA6B0	Q6P4R8-1	NM_001143835.2		P1				24/26		PANTHER:PTHR13052;PANTHER:PTHR13052:SF0																																										MODERATE		deletion	5				GGGGAACTGTGATCCGTGTA	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				mutect2;pindel;varscan2
CHD4	1108	WUGSC	GRCh38	chr12	6588383	6588383	+	Missense_Mutation	SNP	C	C	T	rs886039917		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.3341G>A	p.Arg1114Gln	p.R1114Q	ENST00000357008	23/40	24	13	10	32			CHD4,missense_variant,p.R1120Q,ENST00000645022,NM_001297553.2,c.3359G>A,MODERATE,,deleterious(0),probably_damaging(0.986),-1;CHD4,missense_variant,p.R1124Q,ENST00000544484,,c.3371G>A,MODERATE,,deleterious(0),probably_damaging(0.986),-1;CHD4,missense_variant,p.R1127Q,ENST00000544040,NM_001273.5,c.3380G>A,MODERATE,,deleterious(0),possibly_damaging(0.71),-1;CHD4,missense_variant,p.R1114Q,ENST00000357008,NM_001363606.2,c.3341G>A,MODERATE,,deleterious(0),probably_damaging(0.986),-1;CHD4,missense_variant,p.R1120Q,ENST00000643335,,c.3359G>A,MODERATE,,deleterious(0),probably_damaging(0.986),-1;CHD4,missense_variant,p.R1107Q,ENST00000646806,,c.3320G>A,MODERATE,,deleterious(0),possibly_damaging(0.704),-1;CHD4,missense_variant,p.R1107Q,ENST00000642879,,c.3320G>A,MODERATE,,deleterious(0),possibly_damaging(0.704),-1;CHD4,missense_variant,p.R1114Q,ENST00000645645,,c.3341G>A,MODERATE,,deleterious(0),probably_damaging(0.986),-1;CHD4,missense_variant,p.R1127Q,ENST00000645095,,c.3380G>A,MODERATE,YES,deleterious(0),possibly_damaging(0.537),-1;CHD4,missense_variant,p.R1127Q,ENST00000645005,,c.3380G>A,MODERATE,,deleterious(0),possibly_damaging(0.586),-1;CHD4,missense_variant,p.R1103Q,ENST00000642594,,c.3308G>A,MODERATE,,deleterious(0),possibly_damaging(0.586),-1;CHD4,missense_variant,p.R1116Q,ENST00000644289,,c.3347G>A,MODERATE,,deleterious(0),benign(0.307),-1;CHD4,missense_variant,p.R770Q,ENST00000646608,,c.2309G>A,MODERATE,,deleterious(0),possibly_damaging(0.904),-1;CHD4,missense_variant,p.R700Q,ENST00000643815,,c.2099G>A,MODERATE,,deleterious(0),probably_damaging(0.986),-1;CHD4,missense_variant,p.R461Q,ENST00000647483,,c.1382G>A,MODERATE,,deleterious(0),probably_damaging(0.944),-1;CHD4,missense_variant,p.R413Q,ENST00000644352,,c.1238G>A,MODERATE,,deleterious(0),probably_damaging(0.986),-1;CHD4,non_coding_transcript_exon_variant,,ENST00000646366,,n.2960G>A,MODIFIER,,,,-1;CHD4,non_coding_transcript_exon_variant,,ENST00000646070,,n.163G>A,MODIFIER,,,,-1;AC006064.6,missense_variant,p.R1120Q,ENST00000644480,,c.3359G>A,MODERATE,YES,deleterious(0),probably_damaging(0.986),-1;CHD4,missense_variant,p.R1107Q,ENST00000642810,,c.3320G>A,MODERATE,,deleterious(0),possibly_damaging(0.796),-1;CHD4,missense_variant,p.R1120Q,ENST00000644137,,c.3359G>A,MODERATE,,deleterious(0),probably_damaging(0.986),-1;CHD4,missense_variant,p.R1120Q,ENST00000646268,,c.3359G>A,MODERATE,,deleterious(0),probably_damaging(0.986),-1;CHD4,3_prime_UTR_variant,,ENST00000644801,,c.*56G>A,MODIFIER,,,,-1;CHD4,non_coding_transcript_exon_variant,,ENST00000644356,,n.1335G>A,MODIFIER,,,,-1;CHD4,downstream_gene_variant,,ENST00000537634,,,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000540960,,,MODIFIER,,,,-1;CHD4,downstream_gene_variant,,ENST00000545083,,,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000642637,,,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000643538,,,MODIFIER,,,,-1;AC006064.6,upstream_gene_variant,,ENST00000646322,,,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000646360,,,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000647333,,,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000647535,,,MODIFIER,,,,-1;AC006064.2,downstream_gene_variant,,ENST00000501075,,,MODIFIER,YES,,,1	T	ENSG00000111642	ENST00000357008	Transcript	missense_variant	missense_variant	3476/6438	3341/5709	1114/1902	R/Q	cGa/cAa	rs886039917;COSV58895679		-1	CHD4	HGNC	HGNC:1919	protein_coding		CCDS86267.1	ENSP00000349508		A0A2U3TZM0.15	UPI0003EAE9C7		NM_001363606.2				deleterious(0)	probably_damaging(0.986)	23/40		Gene3D:3.40.50.300;Pfam:PF00271;PROSITE_profiles:PS51194;PANTHER:PTHR45623;PANTHER:PTHR45623:SF22;SMART:SM00490;Superfamily:SSF52540;CDD:cd18793																																	pathogenic	0;1	27616479							MODERATE		SNV	1		1;1	1	CAGCTCGAGTG	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed		COSM1639219;COSM1639220;COSM1639221	N	Unknown				muse;mutect2;varscan2
CHD4	1108	WUGSC	GRCh38	chr12	6593191	6593191	+	Missense_Mutation	SNP	G	G	A			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.2513C>T	p.Ser838Phe	p.S838F	ENST00000357008	17/40	9	5	4	19			CHD4,missense_variant,p.S844F,ENST00000645022,NM_001297553.2,c.2531C>T,MODERATE,,deleterious(0),probably_damaging(0.994),-1;CHD4,missense_variant,p.S848F,ENST00000544484,,c.2543C>T,MODERATE,,deleterious(0),probably_damaging(0.994),-1;CHD4,missense_variant,p.S851F,ENST00000544040,NM_001273.5,c.2552C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;CHD4,missense_variant,p.S838F,ENST00000357008,NM_001363606.2,c.2513C>T,MODERATE,,deleterious(0),probably_damaging(0.994),-1;CHD4,missense_variant,p.S844F,ENST00000643335,,c.2531C>T,MODERATE,,deleterious(0),probably_damaging(0.994),-1;CHD4,missense_variant,p.S831F,ENST00000646806,,c.2492C>T,MODERATE,,deleterious(0),possibly_damaging(0.828),-1;CHD4,missense_variant,p.S831F,ENST00000642879,,c.2492C>T,MODERATE,,deleterious(0),possibly_damaging(0.857),-1;CHD4,missense_variant,p.S838F,ENST00000645645,,c.2513C>T,MODERATE,,deleterious(0),probably_damaging(0.994),-1;CHD4,missense_variant,p.S851F,ENST00000645095,,c.2552C>T,MODERATE,YES,deleterious(0),probably_damaging(0.997),-1;CHD4,missense_variant,p.S851F,ENST00000645005,,c.2552C>T,MODERATE,,deleterious(0),possibly_damaging(0.9),-1;CHD4,missense_variant,p.S827F,ENST00000642594,,c.2480C>T,MODERATE,,deleterious(0),possibly_damaging(0.776),-1;CHD4,missense_variant,p.S840F,ENST00000644289,,c.2519C>T,MODERATE,,deleterious(0),possibly_damaging(0.888),-1;CHD4,missense_variant,p.S494F,ENST00000646608,,c.1481C>T,MODERATE,,deleterious(0),possibly_damaging(0.828),-1;CHD4,missense_variant,p.S424F,ENST00000643815,,c.1271C>T,MODERATE,,deleterious(0),probably_damaging(0.994),-1;CHD4,missense_variant,p.S185F,ENST00000647483,,c.554C>T,MODERATE,,deleterious(0),probably_damaging(0.992),-1;CHD4,missense_variant,p.S137F,ENST00000644352,,c.410C>T,MODERATE,,deleterious(0),probably_damaging(0.994),-1;CHD4,non_coding_transcript_exon_variant,,ENST00000646366,,n.2132C>T,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000646070,,,MODIFIER,,,,-1;AC006064.6,missense_variant,p.S844F,ENST00000644480,,c.2531C>T,MODERATE,YES,deleterious(0),probably_damaging(0.994),-1;CHD4,missense_variant,p.S831F,ENST00000642810,,c.2492C>T,MODERATE,,deleterious(0),probably_damaging(0.921),-1;CHD4,missense_variant,p.S844F,ENST00000644137,,c.2531C>T,MODERATE,,deleterious(0),probably_damaging(0.994),-1;CHD4,missense_variant,p.S844F,ENST00000646268,,c.2531C>T,MODERATE,,deleterious(0),probably_damaging(0.994),-1;CHD4,missense_variant,p.S844F,ENST00000644801,,c.2531C>T,MODERATE,,deleterious(0),probably_damaging(0.985),-1;CHD4,non_coding_transcript_exon_variant,,ENST00000644356,,n.507C>T,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000537634,,,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000540960,,,MODIFIER,,,,-1;CHD4,upstream_gene_variant,,ENST00000545083,,,MODIFIER,,,,-1	A	ENSG00000111642	ENST00000357008	Transcript	missense_variant	missense_variant	2648/6438	2513/5709	838/1902	S/F	tCc/tTc	COSV58898168		-1	CHD4	HGNC	HGNC:1919	protein_coding		CCDS86267.1	ENSP00000349508		A0A2U3TZM0.15	UPI0003EAE9C7		NM_001363606.2				deleterious(0)	probably_damaging(0.994)	17/40		Gene3D:3.40.50.10810;Pfam:PF00176;PROSITE_profiles:PS51192;PANTHER:PTHR45623;PANTHER:PTHR45623:SF22;SMART:SM00487;Superfamily:SSF52540;CDD:cd18056																																		1								MODERATE		SNV	1		1	1	CATAGGATGTC	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed		COSM3464379;COSM3464380;COSM3464381	N	Unknown				muse;mutect2;varscan2
GPRC5A	9052	WUGSC	GRCh38	chr12	12908990	12908990	+	Silent	SNP	C	C	T	rs200045600		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.741C>T	p.Ser247=	p.S247=	ENST00000014914	2/4	97	58	39	119			GPRC5A,synonymous_variant,p.S247=,ENST00000014914,NM_003979.4,c.741C>T,LOW,YES,,,1;GPRC5A,synonymous_variant,p.S247=,ENST00000648791,,c.741C>T,LOW,,,,1;GPRC5A,synonymous_variant,p.S247=,ENST00000534831,,c.741C>T,LOW,,,,1;GPRC5A,upstream_gene_variant,,ENST00000540125,,,MODIFIER,,,,1;GPRC5A,intron_variant,,ENST00000542056,,n.87-3094C>T,MODIFIER,,,,1;GPRC5A,non_coding_transcript_exon_variant,,ENST00000537783,,n.854C>T,MODIFIER,,,,1	T	ENSG00000013588	ENST00000014914	Transcript	synonymous_variant	synonymous_variant	851/6582	741/1074	247/357	S	tcC/tcT	rs200045600;COSV99185610		1	GPRC5A	HGNC	HGNC:9836	protein_coding	YES	CCDS8657.1	ENSP00000014914	Q8NFJ5.158		UPI00000373F7		NM_003979.4	NM_003979.4	P2				2/4		CDD:cd15279;PANTHER:PTHR14511;PANTHER:PTHR14511:SF7;Pfam:PF00003	0.0002	0.0	0.0	0.001	0.0	0.0			5.968e-05	0.0	2.891e-05	0.0	0.0001087	0.0	2.638e-05	0.0003261	0.0002287	0.001	EAS	0.00010136800119653344	0.0	0.0	0.0007945970282889903	0.0	0.00020153200603090227	0.0	0.0	0.0	0.0009881419828161597	0.0	0.0009881419828161597	oth		0;1								LOW	1	SNV	1		0;1		AGCTCCGCCTT	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
OR6C75	390323	WUGSC	GRCh38	chr12	55365597	55365597	+	Missense_Mutation	SNP	C	C	A	rs751099609		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.487C>A	p.Gln163Lys	p.Q163K	ENST00000343399	1/1	10	5	4	21			OR6C75,missense_variant,p.Q163K,ENST00000641576,,c.487C>A,MODERATE,YES,tolerated_low_confidence(0.48),benign(0),1;OR6C75,missense_variant,p.Q163K,ENST00000343399,NM_001005497.1,c.487C>A,MODERATE,,tolerated_low_confidence(0.48),benign(0),1;OR6C75,non_coding_transcript_exon_variant,,ENST00000641988,,n.524C>A,MODIFIER,,,,1;OR6C75,intron_variant,,ENST00000641678,,n.266+421C>A,MODIFIER,,,,1	A	ENSG00000187857	ENST00000343399	Transcript	missense_variant	missense_variant	487/939	487/939	163/312	Q/K	Cag/Aag	rs751099609;COSV100595477		1	OR6C75	HGNC	HGNC:31304	protein_coding		CCDS31820.1	ENSP00000368987	A6NL08.103	A0A126GW92.29	UPI000023786C		NM_001005497.1		P1		tolerated_low_confidence(0.48)	benign(0)	1/1		Gene3D:1.20.1070.10;Pfam:PF13853;PROSITE_profiles:PS50262;PANTHER:PTHR26454;PANTHER:PTHR26454:SF79;Superfamily:SSF81321;CDD:cd15912									3.985e-06	0.0	2.896e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.896e-05	gnomAD_AMR															0;1								MODERATE		SNV			0;1		TGCTGCAGTTG	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
TBX5	6910	WUGSC	GRCh38	chr12	114355965	114355965	+	Missense_Mutation	SNP	C	C	T	rs1486871388		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.1124G>A	p.Arg375Gln	p.R375Q	ENST00000310346	9/9	45	26	19	71			TBX5,missense_variant,p.R375Q,ENST00000310346,NM_000192.3,c.1124G>A,MODERATE,YES,deleterious(0),possibly_damaging(0.806),-1;TBX5,missense_variant,p.R375Q,ENST00000405440,NM_181486.4,c.1124G>A,MODERATE,,deleterious(0),possibly_damaging(0.806),-1;TBX5,missense_variant,p.R325Q,ENST00000349716,NM_080717.3,c.974G>A,MODERATE,,deleterious(0),possibly_damaging(0.806),-1	T	ENSG00000089225	ENST00000310346	Transcript	missense_variant	missense_variant	1791/3825	1124/1557	375/518	R/Q	cGg/cAg	rs1486871388;COSV59861015;COSV59862601		-1	TBX5	HGNC	HGNC:11604	protein_coding	YES	CCDS9173.1	ENSP00000309913	Q99593.195		UPI0000136AA2	Q99593-1	NM_000192.3		P1		deleterious(0)	possibly_damaging(0.806)	9/9		PANTHER:PTHR11267:SF28;PANTHER:PTHR11267									1.194e-05	6.152e-05	2.891e-05	0.0	5.437e-05	0.0	0.0	0.0	0.0	6.152e-05	gnomAD_AFR	1.3520800166588742e-05	2.4323799152625725e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5430699932039715e-05	0.0	0.0			uncertain_significance	0;1;1								MODERATE	1	SNV	1		1;1;1	1	CTTGCCGCTGT	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
AMER2	219287	WUGSC	GRCh38	chr13	25169873	25169873	+	Missense_Mutation	SNP	G	G	A			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.1747C>T	p.Arg583Trp	p.R583W	ENST00000515384	1/1	73	54	19	57			AMER2,missense_variant,p.R464W,ENST00000357816,NM_199138.2,c.1390C>T,MODERATE,,deleterious(0),probably_damaging(0.984),-1;AMER2,missense_variant,p.R583W,ENST00000515384,NM_152704.3,c.1747C>T,MODERATE,YES,deleterious(0),probably_damaging(0.991),-1;LINC01053,intron_variant,,ENST00000656176,,n.63+842G>A,MODIFIER,,,,1;LINC00463,downstream_gene_variant,,ENST00000413501,,,MODIFIER,,,,-1;LINC00463,downstream_gene_variant,,ENST00000657426,,,MODIFIER,,,,-1	A	ENSG00000165566	ENST00000515384	Transcript	missense_variant	missense_variant	2415/3197	1747/2016	583/671	R/W	Cgg/Tgg	COSV63436764;COSV63439765		-1	AMER2	HGNC	HGNC:26360	protein_coding	YES	CCDS53859.1	ENSP00000426528	Q8N7J2.114		UPI0000231C76	Q8N7J2-1	NM_152704.3		P1		deleterious(0)	probably_damaging(0.991)	1/1		Pfam:PF09422;PANTHER:PTHR22237;PANTHER:PTHR22237:SF1;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1;1								MODERATE	1	SNV			1;1		TAACCGGGACA	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed		COSM4046716;COSM4046717	N	Unknown				muse;mutect2;varscan2
RABGGTA	5875	WUGSC	GRCh38	chr14	24270368	24270368	+	Silent	SNP	G	G	T			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.205C>A	p.Arg69=	p.R69=	ENST00000216840	4/17	46	42	4	42			RABGGTA,synonymous_variant,p.R69=,ENST00000399409,NM_004581.5,c.205C>A,LOW,YES,,,-1;RABGGTA,synonymous_variant,p.R69=,ENST00000216840,NM_182836.2,c.205C>A,LOW,,,,-1;RABGGTA,upstream_gene_variant,,ENST00000560521,,,MODIFIER,,,,-1;RABGGTA,upstream_gene_variant,,ENST00000560777,,,MODIFIER,,,,-1;RABGGTA,non_coding_transcript_exon_variant,,ENST00000559586,,n.435C>A,MODIFIER,,,,-1;RABGGTA,non_coding_transcript_exon_variant,,ENST00000560163,,n.657C>A,MODIFIER,,,,-1;RABGGTA,non_coding_transcript_exon_variant,,ENST00000558534,,n.356C>A,MODIFIER,,,,-1;RABGGTA,non_coding_transcript_exon_variant,,ENST00000558954,,n.313C>A,MODIFIER,,,,-1;RABGGTA,upstream_gene_variant,,ENST00000560871,,,MODIFIER,,,,-1;RABGGTA,synonymous_variant,p.R69=,ENST00000559974,,c.205C>A,LOW,,,,-1;RABGGTA,synonymous_variant,p.R69=,ENST00000558376,,c.205C>A,LOW,,,,-1;RABGGTA,synonymous_variant,p.R69=,ENST00000560127,,c.205C>A,LOW,,,,-1;RABGGTA,non_coding_transcript_exon_variant,,ENST00000559551,,n.494C>A,MODIFIER,,,,-1;RABGGTA,non_coding_transcript_exon_variant,,ENST00000560998,,n.283C>A,MODIFIER,,,,-1;RABGGTA,non_coding_transcript_exon_variant,,ENST00000543002,,n.162C>A,MODIFIER,,,,-1;RABGGTA,non_coding_transcript_exon_variant,,ENST00000560207,,n.659C>A,MODIFIER,,,,-1;RABGGTA,non_coding_transcript_exon_variant,,ENST00000558936,,n.77C>A,MODIFIER,,,,-1;RABGGTA,upstream_gene_variant,,ENST00000558649,,,MODIFIER,,,,-1;RABGGTA,upstream_gene_variant,,ENST00000559850,,,MODIFIER,,,,-1;RABGGTA,upstream_gene_variant,,ENST00000560243,,,MODIFIER,,,,-1;RABGGTA,upstream_gene_variant,,ENST00000561055,,,MODIFIER,,,,-1;AL096870.10,upstream_gene_variant,,ENST00000654775,,,MODIFIER,YES,,,1;AL096870.12,upstream_gene_variant,,ENST00000669726,,,MODIFIER,YES,,,1	T	ENSG00000100949	ENST00000216840	Transcript	synonymous_variant	synonymous_variant	512/2088	205/1704	69/567	R	Cga/Aga	COSV99397784;COSV99397866		-1	RABGGTA	HGNC	HGNC:9795	protein_coding		CCDS45088.1	ENSP00000216840	Q92696.180		UPI000013188E		NM_182836.2		P1				4/17		Gene3D:1.25.40.120;Pfam:PF01239;PROSITE_profiles:PS51147;PANTHER:PTHR11129;PANTHER:PTHR11129:SF2;Superfamily:SSF48439																																		1;1								LOW		SNV	1		1;1		TCGTCGGCAGT	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2
BNC1	646	WUGSC	GRCh38	chr15	83263761	83263761	+	Missense_Mutation	SNP	G	G	A	rs757220105		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.1490C>T	p.Thr497Met	p.T497M	ENST00000345382	4/5	30	21	9	60			BNC1,missense_variant,p.T497M,ENST00000345382,NM_001717.4,c.1490C>T,MODERATE,YES,deleterious(0),probably_damaging(0.926),-1;BNC1,missense_variant,p.T490M,ENST00000569704,NM_001301206.2,c.1469C>T,MODERATE,,deleterious(0),probably_damaging(0.966),-1;AC103876.1,intron_variant,,ENST00000565495,,n.264+78693G>A,MODIFIER,,,,1	A	ENSG00000169594	ENST00000345382	Transcript	missense_variant	missense_variant	1576/4610	1490/2985	497/994	T/M	aCg/aTg	rs757220105;COSV100596948		-1	BNC1	HGNC	HGNC:1081	protein_coding	YES	CCDS10324.1	ENSP00000307041	Q01954.162		UPI0000126796		NM_001717.4		A2		deleterious(0)	probably_damaging(0.926)	4/5		PANTHER:PTHR15021;PANTHER:PTHR15021:SF1									7.962e-06	0.0	2.891e-05	0.0	5.438e-05	0.0	0.0	0.0	0.0	5.438e-05	gnomAD_EAS	2.027789923886303e-05	4.861209890805185e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5429699487867765e-05	0.0	0.0	4.861209890805185e-05	afr		0;1								MODERATE	1	SNV	1		0;1	1	CAGGCGTGGCT	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
XYLT1	64131	WUGSC	GRCh38	chr16	17117819	17117819	+	Missense_Mutation	SNP	T	T	C			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.2384A>G	p.Tyr795Cys	p.Y795C	ENST00000261381	11/12	45	31	14	62			XYLT1,missense_variant,p.Y795C,ENST00000261381,NM_022166.4,c.2384A>G,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1	C	ENSG00000103489	ENST00000261381	Transcript	missense_variant	missense_variant	2548/9970	2384/2880	795/959	Y/C	tAc/tGc	COSV99763092;COSV99763622		-1	XYLT1	HGNC	HGNC:15516	protein_coding	YES	CCDS10569.1	ENSP00000261381	Q86Y38.132		UPI000000DCCE		NM_022166.4	NM_022166.4	P1		deleterious(0)	probably_damaging(0.999)	11/12		PDB-ENSP_mappings:6ej7.A;PDB-ENSP_mappings:6ej8.A;PDB-ENSP_mappings:6ej9.A;PDB-ENSP_mappings:6eja.A;PDB-ENSP_mappings:6ejb.A;PDB-ENSP_mappings:6ejc.A;PDB-ENSP_mappings:6ejd.A;PDB-ENSP_mappings:6eje.A;PDB-ENSP_mappings:6foa.A;PANTHER:PTHR46025;PANTHER:PTHR46025:SF2																																		1;1								MODERATE	1	SNV	1		1;1	1	TGTCGTAGGTG	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
KDM8	79831	WUGSC	GRCh38	chr16	27219011	27219011	+	Silent	SNP	C	C	T	rs761229989		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.894C>T	p.Gly298=	p.G298=	ENST00000286096	6/8	36	25	11	57			KDM8,synonymous_variant,p.G298=,ENST00000286096,NM_024773.3,c.894C>T,LOW,,,,1;KDM8,synonymous_variant,p.G336=,ENST00000441782,NM_001145348.1,c.1008C>T,LOW,YES,,,1;KDM8,synonymous_variant,p.G45=,ENST00000567735,,c.135C>T,LOW,,,,1;KDM8,intron_variant,,ENST00000568965,,c.499-1555C>T,MODIFIER,,,,1;KDM8,non_coding_transcript_exon_variant,,ENST00000567785,,n.390C>T,MODIFIER,,,,1;KDM8,non_coding_transcript_exon_variant,,ENST00000567366,,n.382C>T,MODIFIER,,,,1;KDM8,non_coding_transcript_exon_variant,,ENST00000563571,,n.529C>T,MODIFIER,,,,1;KDM8,downstream_gene_variant,,ENST00000568792,,,MODIFIER,,,,1;KDM8,upstream_gene_variant,,ENST00000569592,,,MODIFIER,,,,1;AC109449.1,upstream_gene_variant,,ENST00000567108,,,MODIFIER,YES,,,-1	T	ENSG00000155666	ENST00000286096	Transcript	synonymous_variant	synonymous_variant	1036/2431	894/1251	298/416	G	ggC/ggT	rs761229989;COSV53728174		1	KDM8	HGNC	HGNC:25840	protein_coding		CCDS10627.1	ENSP00000286096	Q8N371.126	A0A0S2Z5T1.32	UPI0000071B08	Q8N371-1	NM_024773.3	NM_024773.3	P1				6/8		PDB-ENSP_mappings:3uyj.A;PDB-ENSP_mappings:3uyj.B;PDB-ENSP_mappings:4aap.A;PDB-ENSP_mappings:4aap.B;PDB-ENSP_mappings:4gaz.A;PDB-ENSP_mappings:4gaz.B;PDB-ENSP_mappings:4gjy.A;PDB-ENSP_mappings:4gjz.A;PDB-ENSP_mappings:4qu1.A;PDB-ENSP_mappings:5fbj.A;PDB-ENSP_mappings:6avs.A;PDB-ENSP_mappings:6ax3.A;PDB-ENSP_mappings:6f4m.A;PDB-ENSP_mappings:6f4n.A;PDB-ENSP_mappings:6f4n.B;PDB-ENSP_mappings:6f4o.A;PDB-ENSP_mappings:6f4p.A;PDB-ENSP_mappings:6f4q.A;PDB-ENSP_mappings:6f4r.A;PDB-ENSP_mappings:6f4s.A;PDB-ENSP_mappings:6f4t.A;PDB-ENSP_mappings:6i9l.A;PDB-ENSP_mappings:6i9m.A;PDB-ENSP_mappings:6i9n.A;PROSITE_profiles:PS51184;PANTHER:PTHR12461;PANTHER:PTHR12461:SF38;Pfam:PF13621;Gene3D:2.60.120.650;SMART:SM00558;Superfamily:SSF51197									1.99e-05	6.154e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0001307	0.0001307	gnomAD_SAS	6.762879820598755e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5434499800903723e-05	0.0	0.0				0;1								LOW		SNV	1		0;1		CTGGGCGATGG	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed		COSM3108653;COSM3108654	N	Unknown				muse;mutect2;varscan2
FUS	2521	WUGSC	GRCh38	chr16	31190120	31190120	+	Missense_Mutation	SNP	C	C	T	rs776191869		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.1147C>T	p.Arg383Cys	p.R383C	ENST00000254108	11/15	63	38	25	65			FUS,missense_variant,p.R383C,ENST00000254108,NM_001170937.1&NM_004960.4,c.1147C>T,MODERATE,,deleterious(0.05),benign(0.005),1;FUS,missense_variant,p.R382C,ENST00000380244,NM_001170634.1,c.1144C>T,MODERATE,,tolerated(0.12),benign(0.011),1;FUS,missense_variant,p.R384C,ENST00000568685,,c.1150C>T,MODERATE,YES,deleterious(0.04),benign(0.011),1;FUS,non_coding_transcript_exon_variant,,ENST00000474990,,n.441C>T,MODIFIER,,,,1;FUS,3_prime_UTR_variant,,ENST00000566605,,c.*320C>T,MODIFIER,,,,1;FUS,non_coding_transcript_exon_variant,,ENST00000487509,,n.4322C>T,MODIFIER,,,,1;FUS,non_coding_transcript_exon_variant,,ENST00000568901,,n.521C>T,MODIFIER,,,,1;FUS,upstream_gene_variant,,ENST00000483853,,,MODIFIER,,,,1;FUS,downstream_gene_variant,,ENST00000564766,,,MODIFIER,,,,1;FUS,upstream_gene_variant,,ENST00000569760,,,MODIFIER,,,,1;FUS,downstream_gene_variant,,ENST00000570090,,,MODIFIER,,,,1	T	ENSG00000089280	ENST00000254108	Transcript	missense_variant	missense_variant	1223/1824	1147/1581	383/526	R/C	Cgt/Tgt	rs776191869;COSV99569093		1	FUS	HGNC	HGNC:4010	protein_coding		CCDS10707.1	ENSP00000254108	P35637.222	Q6IBQ5.132	UPI000012AD9A	P35637-1	NM_001170937.1;NM_004960.4	NM_004960.4	P4		deleterious(0.05)	benign(0.005)	11/15		PDB-ENSP_mappings:2lcw.A;PDB-ENSP_mappings:5yvg.X;PDB-ENSP_mappings:5yvg.Y;PDB-ENSP_mappings:5yvh.B;PANTHER:PTHR23238;PANTHER:PTHR23238:SF5;Superfamily:SSF54928;Low_complexity_(Seg):seg									3.981e-06	6.168e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.168e-05	gnomAD_AFR	1.3534699974115938e-05	2.4353399567189626e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.543829966976773e-05	0.0	0.0				0;1								MODERATE		SNV	1		0;1	1	ATGGTCGTGGA	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
SUPT6H	6830	WUGSC	GRCh38	chr17	28682794	28682796	+	In_Frame_Del	DEL	GCG	GCG	-	novel		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.1667_1669del	p.Arg556del	p.R556del	ENST00000314616	14/37	54	33	20	54			SUPT6H,inframe_deletion,p.R556del,ENST00000314616,NM_003170.5,c.1667_1669del,MODERATE,YES,,,1;SUPT6H,inframe_deletion,p.R556del,ENST00000347486,NM_001320755.2,c.1667_1669del,MODERATE,,,,1;SUPT6H,downstream_gene_variant,,ENST00000577939,,,MODIFIER,,,,1;SUPT6H,upstream_gene_variant,,ENST00000581908,,,MODIFIER,,,,1;SUPT6H,upstream_gene_variant,,ENST00000585230,,,MODIFIER,,,,1	-	ENSG00000109111	ENST00000314616	Transcript	inframe_deletion	inframe_deletion	1834-1836/6404	1665-1667/5181	555-556/1726	QR/Q	caGCGg/cag			1	SUPT6H	HGNC	HGNC:11470	protein_coding	YES	CCDS32596.1	ENSP00000319104	Q7KZ85.165		UPI000015FFA7	Q7KZ85-1	NM_003170.5	NM_003170.5	P1				14/37		PDB-ENSP_mappings:6gmh.M;PIRSF:PIRSF036947;PANTHER:PTHR10145;Superfamily:SSF158832																																										MODERATE	1	deletion	1	2			CTACCAGCGGCACG	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				mutect2;pindel;varscan2
ATP8B1	5205	WUGSC	GRCh38	chr18	57695224	57695224	+	Missense_Mutation	SNP	C	C	T	rs757077093		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.887G>A	p.Arg296His	p.R296H	ENST00000648908	10/28	39	23	16	72			ATP8B1,missense_variant,p.R296H,ENST00000648908,NM_005603.6&NM_001374386.1&NM_001374385.1,c.887G>A,MODERATE,YES,deleterious(0),probably_damaging(0.986),-1;ATP8B1,downstream_gene_variant,,ENST00000589147,,,MODIFIER,,,,-1;ATP8B1,missense_variant,p.R296H,ENST00000642462,,c.887G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;ATP8B1,missense_variant,p.R296H,ENST00000648039,,c.887G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;ATP8B1,missense_variant,p.R241H,ENST00000648467,,c.722G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;AC027097.2,non_coding_transcript_exon_variant,,ENST00000660188,,n.972C>T,MODIFIER,YES,,,1;AC027097.2,intron_variant,,ENST00000588925,,n.571-36190C>T,MODIFIER,,,,1;AC027097.2,upstream_gene_variant,,ENST00000649476,,,MODIFIER,,,,1	T	ENSG00000081923	ENST00000648908	Transcript	missense_variant	missense_variant	1230/6161	887/3756	296/1251	R/H	cGt/cAt	rs757077093;COSV99376766		-1	ATP8B1	HGNC	HGNC:3706	protein_coding	YES	CCDS11965.1	ENSP00000497896	O43520.201		UPI000013DD54		NM_005603.6;NM_001374386.1;NM_001374385.1	NM_001374385.1	P1		deleterious(0)	probably_damaging(0.986)	10/28		Gene3D:2.70.150.10;Pfam:PF00122;PANTHER:PTHR24092;PANTHER:PTHR24092:SF48;Superfamily:SSF81653;Superfamily:SSF81665;TIGRFAM:TIGR01652;CDD:cd02073									3.977e-06	0.0	0.0	0.0	5.437e-05	0.0	0.0	0.0	0.0	5.437e-05	gnomAD_EAS															0;1								MODERATE	1	SNV			0;1	1	AGCCACGTAAC	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
MUC16	94025	WUGSC	GRCh38	chr19	8915586	8915586	+	Missense_Mutation	SNP	G	G	T			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.36724C>A	p.Gln12242Lys	p.Q12242K	ENST00000397910	14/84	66	60	5	127			MUC16,missense_variant,p.Q12242K,ENST00000397910,NM_024690.2,c.36724C>A,MODERATE,YES,tolerated_low_confidence(0.34),benign(0),-1	T	ENSG00000181143	ENST00000397910	Transcript	missense_variant	missense_variant	36928/43816	36724/43524	12242/14507	Q/K	Cag/Aag	COSV101202075		-1	MUC16	HGNC	HGNC:15582	protein_coding	YES	CCDS54212.1	ENSP00000381008	Q8WXI7.134		UPI000065CA24		NM_024690.2		P1		tolerated_low_confidence(0.34)	benign(0)	14/84		Gene3D:3.30.70.960;Pfam:PF01390;PROSITE_profiles:PS50024;PANTHER:PTHR14672;SMART:SM00200;Superfamily:SSF82671																																		1								MODERATE	1	SNV	5		1	1	GTACTGCAGGT	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2
ZNF536	9745	WUGSC	GRCh38	chr19	30445052	30445052	+	Missense_Mutation	SNP	C	C	T	rs763225279		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.1490C>T	p.Pro497Leu	p.P497L	ENST00000355537	2/5	30	15	15	28			ZNF536,missense_variant,p.P497L,ENST00000355537,NM_014717.3,c.1490C>T,MODERATE,YES,deleterious(0.03),probably_damaging(0.982),1;ZNF536,missense_variant,p.P497L,ENST00000585628,NM_001376110.1&NM_001376111.1&NM_001352260.2,c.1490C>T,MODERATE,,deleterious(0.03),probably_damaging(0.982),1;ZNF536,downstream_gene_variant,,ENST00000591488,,,MODIFIER,,,,1	T	ENSG00000198597	ENST00000355537	Transcript	missense_variant	missense_variant	1665/4973	1490/3903	497/1300	P/L	cCg/cTg	rs763225279;COSV62826124		1	ZNF536	HGNC	HGNC:29025	protein_coding	YES	CCDS32984.1	ENSP00000347730	O15090.156		UPI000006ED3E		NM_014717.3	NM_014717.3	P1		deleterious(0.03)	probably_damaging(0.982)	2/5		PANTHER:PTHR45925;PANTHER:PTHR45925:SF2									4.018e-06	0.0	0.0	0.0	0.0	0.0	8.914e-06	0.0	0.0	8.914e-06	gnomAD_NFE															0;1								MODERATE	1	SNV	1		0;1		GCCGCCGCTGA	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed		COSM1392454	N	Unknown				muse;mutect2;varscan2
ARHGAP35	2909	WUGSC	GRCh38	chr19	46920524	46920524	+	Nonsense_Mutation	SNP	C	C	T			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.1849C>T	p.Arg617Ter	p.R617*	ENST00000404338	1/6	34	11	23	46			ARHGAP35,stop_gained,p.R617*,ENST00000672722,NM_004491.5,c.1849C>T,HIGH,YES,,,1;ARHGAP35,stop_gained,p.R617*,ENST00000404338,,c.1849C>T,HIGH,,,,1;ARHGAP35,stop_gained,p.R617*,ENST00000614079,,c.1849C>T,HIGH,,,,1	T	ENSG00000160007	ENST00000404338	Transcript	stop_gained	stop_gained	1849/8878	1849/4500	617/1499	R/*	Cga/Tga	COSV68329300		1	ARHGAP35	HGNC	HGNC:4591	protein_coding		CCDS46127.1	ENSP00000385720	Q9NRY4.198		UPI0000163F71				P1				1/6		PROSITE_profiles:PS51852;PANTHER:PTHR46005;PANTHER:PTHR46005:SF1																																		1								HIGH		SNV	1		1	1	AGATTCGAGCT	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed		COSM998564;COSM998565	N	Unknown				muse;mutect2;varscan2
LIN7B	64130	WUGSC	GRCh38	chr19	49115302	49115302	+	Missense_Mutation	SNP	G	G	A	rs150018101		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.199G>A	p.Ala67Thr	p.A67T	ENST00000221459	3/6	46	27	19	39			LIN7B,missense_variant,p.A67T,ENST00000221459,NM_022165.3,c.199G>A,MODERATE,YES,tolerated(0.06),benign(0.142),1;LIN7B,missense_variant,p.A67T,ENST00000391864,NM_001308419.2,c.199G>A,MODERATE,,tolerated_low_confidence(0.08),benign(0.045),1;LIN7B,missense_variant,p.A61T,ENST00000486217,,c.181G>A,MODERATE,,tolerated_low_confidence(0.18),possibly_damaging(0.899),1;PPFIA3,upstream_gene_variant,,ENST00000334186,NM_003660.4,,MODIFIER,YES,,,1;C19orf73,downstream_gene_variant,,ENST00000408991,NM_018111.3,,MODIFIER,YES,,,-1;LIN7B,missense_variant,p.A66T,ENST00000595200,,c.196G>A,MODERATE,,deleterious(0.04),probably_damaging(0.921),1;LIN7B,non_coding_transcript_exon_variant,,ENST00000469137,,n.545G>A,MODIFIER,,,,1;LIN7B,non_coding_transcript_exon_variant,,ENST00000474252,,n.77G>A,MODIFIER,,,,1;LIN7B,upstream_gene_variant,,ENST00000465141,,,MODIFIER,,,,1;PPFIA3,upstream_gene_variant,,ENST00000602655,,,MODIFIER,,,,1	A	ENSG00000104863	ENST00000221459	Transcript	missense_variant	missense_variant	234/746	199/624	67/207	A/T	Gcc/Acc	rs150018101		1	LIN7B	HGNC	HGNC:17788	protein_coding	YES	CCDS12757.1	ENSP00000221459	Q9HAP6.168		UPI000003DBC6	Q9HAP6-1	NM_022165.3	NM_022165.3	P1		tolerated(0.06)	benign(0.142)	3/6		PANTHER:PTHR14063:SF7;PANTHER:PTHR14063;PIRSF:PIRSF038039;SMART:SM00569	0.0002	0.0	0.0014	0.0	0.0	0.0	0.0	0.0004675	0.0001521	0.0	7.179e-05	0.0	0.0	0.0	0.0003137	0.0	8.158e-05	0.0014	AMR	0.0001352580002276227	4.865710070589557e-05	0.0	6.630420102737844e-05	0.0	0.0	0.0	0.0	0.00026237001293338835	0.0	0.0	0.00026237001293338835	nfe										MODERATE	1	SNV	1				GCAGCGCCGAG	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
COX4I2	84701	WUGSC	GRCh38	chr20	31639073	31639073	+	Missense_Mutation	SNP	G	G	A	rs759441417		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.56G>A	p.Arg19Gln	p.R19Q	ENST00000376075	2/5	49	19	30	40			COX4I2,missense_variant,p.R19Q,ENST00000376075,NM_032609.3,c.56G>A,MODERATE,YES,tolerated(0.08),benign(0.005),1;COX4I2,non_coding_transcript_exon_variant,,ENST00000490030,,n.86G>A,MODIFIER,,,,1	A	ENSG00000131055	ENST00000376075	Transcript	missense_variant	missense_variant	107/669	56/516	19/171	R/Q	cGa/cAa	rs759441417;COSV101064286		1	COX4I2	HGNC	HGNC:16232	protein_coding	YES	CCDS13187.1	ENSP00000365243	Q96KJ9.145	H6SG14.69	UPI000013CDC9		NM_032609.3	NM_032609.3	P1		tolerated(0.08)	benign(0.005)	2/5		PANTHER:PTHR10707;PANTHER:PTHR10707:SF11;Low_complexity_(Seg):seg									1.213e-05	0.0	2.925e-05	0.0	5.466e-05	0.0	0.0	0.0	3.353e-05	5.466e-05	gnomAD_EAS	1.35235995912808e-05	0.0	0.0	0.0	0.0	0.0004042040091007948	0.0	0.0	0.0	0.0	0.0	0.0004042040091007948	eas		0;1								MODERATE	1	SNV	1		0;1	1	AAGACGAGGGA	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
ZBP1	81030	WUGSC	GRCh38	chr20	57604766	57604766	+	Missense_Mutation	SNP	C	C	T	rs754610408		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.1097G>A	p.Arg366His	p.R366H	ENST00000371173	8/8	76	53	23	63			ZBP1,missense_variant,p.R366H,ENST00000371173,NM_001160417.2&NM_030776.3,c.1097G>A,MODERATE,YES,deleterious(0.04),benign(0.062),-1;ZBP1,missense_variant,p.R291H,ENST00000395822,NM_001160418.2,c.872G>A,MODERATE,,deleterious(0.04),benign(0.038),-1;ZBP1,downstream_gene_variant,,ENST00000453793,,,MODIFIER,,,,-1;ZBP1,non_coding_transcript_exon_variant,,ENST00000461547,,n.3502G>A,MODIFIER,,,,-1;AL035541.1,upstream_gene_variant,,ENST00000424850,,,MODIFIER,YES,,,-1	T	ENSG00000124256	ENST00000371173	Transcript	missense_variant	missense_variant	1228/2142	1097/1290	366/429	R/H	cGt/cAt	rs754610408;COSV100474089		-1	ZBP1	HGNC	HGNC:16176	protein_coding	YES	CCDS13461.1	ENSP00000360215	Q9H171.162		UPI000013CB5B	Q9H171-1	NM_001160417.2;NM_030776.3	NM_030776.3	P4		deleterious(0.04)	benign(0.062)	8/8		PANTHER:PTHR14966;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite									4.003e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.29e-05	3.29e-05	gnomAD_SAS															0;1								MODERATE	1	SNV	1		0;1		GACGACGACCT	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
CHODL	140578	WUGSC	GRCh38	chr21	18256728	18256728	+	Nonsense_Mutation	SNP	G	G	A			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.299G>A	p.Trp100Ter	p.W100*	ENST00000299295	2/6	26	22	4	62			CHODL,stop_gained,p.W100*,ENST00000299295,NM_024944.3,c.299G>A,HIGH,YES,,,1;CHODL,stop_gained,p.W59*,ENST00000400128,,c.176G>A,HIGH,,,,1;CHODL,stop_gained,p.W59*,ENST00000400127,NM_001204176.1&NM_001204175.1,c.176G>A,HIGH,,,,1;CHODL,stop_gained,p.W59*,ENST00000400135,NM_001204178.1,c.176G>A,HIGH,,,,1;CHODL,stop_gained,p.W59*,ENST00000400131,NM_001204177.1,c.176G>A,HIGH,,,,1;CHODL,stop_gained,p.W59*,ENST00000338326,,c.176G>A,HIGH,,,,1;CHODL,stop_gained,p.W81*,ENST00000543733,NM_001204174.1,c.242G>A,HIGH,,,,1	A	ENSG00000154645	ENST00000299295	Transcript	stop_gained	stop_gained	690/2545	299/822	100/273	W/*	tGg/tAg	COSV100167135		1	CHODL	HGNC	HGNC:17807	protein_coding	YES	CCDS13570.1	ENSP00000299295	Q9H9P2.169		UPI0000037746	Q9H9P2-1	NM_024944.3	NM_024944.3	P1				2/6		PROSITE_profiles:PS50041;PANTHER:PTHR14789;PANTHER:PTHR14789:SF1;Gene3D:3.10.100.10;Pfam:PF00059;SMART:SM00034;Superfamily:SSF56436																																		1								HIGH	1	SNV	1		1		TTTCTGGATAG	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2
BACH1	571	WUGSC	GRCh38	chr21	29326286	29326286	+	Silent	SNP	C	C	T	rs762789684		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.462C>T	p.Asp154=	p.D154=	ENST00000286800	3/5	44	16	28	45			BACH1,synonymous_variant,p.D154=,ENST00000399921,NM_206866.3,c.462C>T,LOW,YES,,,1;BACH1,synonymous_variant,p.D154=,ENST00000286800,NM_001186.4,c.462C>T,LOW,,,,1;BACH1,synonymous_variant,p.D154=,ENST00000451655,,c.462C>T,LOW,,,,1;BACH1,synonymous_variant,p.D154=,ENST00000447177,,c.462C>T,LOW,,,,1;BACH1,synonymous_variant,p.D154=,ENST00000435072,,c.462C>T,LOW,,,,1;BACH1,upstream_gene_variant,,ENST00000422809,,,MODIFIER,,,,1;BACH1,upstream_gene_variant,,ENST00000468059,,,MODIFIER,,,,1;BACH1,downstream_gene_variant,,ENST00000546469,,,MODIFIER,,,,1;BACH1,downstream_gene_variant,,ENST00000547141,,,MODIFIER,,,,1;BACH1,downstream_gene_variant,,ENST00000548219,,,MODIFIER,,,,1;BACH1,downstream_gene_variant,,ENST00000548467,,,MODIFIER,,,,1;BACH1,downstream_gene_variant,,ENST00000550131,,,MODIFIER,,,,1	T	ENSG00000156273	ENST00000286800	Transcript	synonymous_variant	synonymous_variant	554/5618	462/2211	154/736	D	gaC/gaT	rs762789684;COSV99728797		1	BACH1	HGNC	HGNC:935	protein_coding		CCDS13585.1	ENSP00000286800	O14867.193		UPI000012673F		NM_001186.4	NM_001186.4	P1				3/5		PANTHER:PTHR46105:SF1;PANTHER:PTHR46105									3.982e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.266e-05	3.266e-05	gnomAD_SAS															0;1								LOW		SNV	1		0;1		ACAGACCTTAA	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
DSCAM	1826	WUGSC	GRCh38	chr21	40353532	40353532	+	Silent	SNP	G	G	T			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.867C>A	p.Gly289=	p.G289=	ENST00000400454	5/33	46	21	25	49			DSCAM,synonymous_variant,p.G289=,ENST00000400454,NM_001271534.3&NM_001389.5,c.867C>A,LOW,YES,,,-1;DSCAM,synonymous_variant,p.G124=,ENST00000617870,,c.372C>A,LOW,,,,-1;DSCAM,synonymous_variant,p.G41=,ENST00000404019,,c.123C>A,LOW,,,,-1	T	ENSG00000171587	ENST00000400454	Transcript	synonymous_variant	synonymous_variant	1364/8571	867/6039	289/2012	G	ggC/ggA	COSV101261722		-1	DSCAM	HGNC	HGNC:3039	protein_coding	YES	CCDS42929.1	ENSP00000383303	O60469.189		UPI00000422DF	O60469-1	NM_001271534.3;NM_001389.5	NM_001389.5	P1				5/33		Gene3D:2.60.40.10;Pfam:PF07679;PROSITE_profiles:PS50835;PANTHER:PTHR10075;PANTHER:PTHR10075:SF51;SMART:SM00406;SMART:SM00408;SMART:SM00409;Superfamily:SSF48726;CDD:cd00096																																		1								LOW	1	SNV	1		1		TAGCTGCCTGA	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
ZNF70	7621	WUGSC	GRCh38	chr22	23744064	23744064	+	Silent	SNP	G	G	A	rs748528517		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.1077C>T	p.Thr359=	p.T359=	ENST00000341976	2/2	51	36	14	79			ZNF70,synonymous_variant,p.T359=,ENST00000341976,NM_021916.4,c.1077C>T,LOW,YES,,,-1	A	ENSG00000187792	ENST00000341976	Transcript	synonymous_variant	synonymous_variant	1558/6940	1077/1341	359/446	T	acC/acT	rs748528517;COSV100558972		-1	ZNF70	HGNC	HGNC:13140	protein_coding	YES	CCDS13812.1	ENSP00000339314	Q9UC06.163		UPI0000001C98		NM_021916.4	NM_021916.4	P1				2/2		Gene3D:3.30.160.60;PROSITE_profiles:PS50157;PANTHER:PTHR24381;PANTHER:PTHR24381;PANTHER:PTHR24381:SF317;PANTHER:PTHR24381:SF317;Superfamily:SSF57667									2.386e-05	6.152e-05	2.891e-05	0.0	0.0	0.0	8.792e-06	0.0	9.799e-05	9.799e-05	gnomAD_SAS	4.05669015890453e-05	2.4322600438608788e-05	0.0	6.630420102737844e-05	0.0	0.00020145000598859042	0.0	0.0	4.6302000555442646e-05	0.0	0.0	4.6302000555442646e-05	nfe		0;1								LOW	1	SNV	1		0;1		TCACCGGTGTG	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
CHEK2	11200	WUGSC	GRCh38	chr22	28725077	28725077	+	Silent	SNP	A	A	G			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.621T>C	p.Ser207=	p.S207=	ENST00000382580	5/16	50	37	13	53			CHEK2,synonymous_variant,p.S207=,ENST00000382580,NM_001005735.2,c.621T>C,LOW,YES,,,-1;CHEK2,synonymous_variant,p.S164=,ENST00000405598,,c.492T>C,LOW,,,,-1;CHEK2,synonymous_variant,p.S164=,ENST00000650281,,c.492T>C,LOW,,,,-1;CHEK2,synonymous_variant,p.S164=,ENST00000404276,NM_007194.4,c.492T>C,LOW,,,,-1;CHEK2,synonymous_variant,p.S164=,ENST00000348295,NM_145862.2,c.492T>C,LOW,,,,-1;CHEK2,synonymous_variant,p.S195=,ENST00000439200,,c.585T>C,LOW,,,,-1;CHEK2,synonymous_variant,p.S164=,ENST00000650233,,c.492T>C,LOW,,,,-1;CHEK2,5_prime_UTR_variant,,ENST00000425190,NM_001257387.2,c.-172T>C,MODIFIER,,,,-1;CHEK2,intron_variant,,ENST00000402731,NM_001349956.2,c.445-154T>C,MODIFIER,,,,-1;CHEK2,intron_variant,,ENST00000403642,,c.320-5592T>C,MODIFIER,,,,-1;CHEK2,intron_variant,,ENST00000649563,,c.-71-5592T>C,MODIFIER,,,,-1;CHEK2,downstream_gene_variant,,ENST00000398017,,,MODIFIER,,,,-1;CHEK2,synonymous_variant,p.S164=,ENST00000416671,,c.492T>C,LOW,,,,-1;CHEK2,synonymous_variant,p.S164=,ENST00000433728,,c.492T>C,LOW,,,,-1;CHEK2,synonymous_variant,p.S164=,ENST00000417588,,c.492T>C,LOW,,,,-1;CHEK2,synonymous_variant,p.S18=,ENST00000439346,,c.54T>C,LOW,,,,-1;CHEK2,3_prime_UTR_variant,,ENST00000454252,,c.*472T>C,MODIFIER,,,,-1;CHEK2,intron_variant,,ENST00000433028,,c.445-154T>C,MODIFIER,,,,-1;CHEK2,intron_variant,,ENST00000448511,,c.445-154T>C,MODIFIER,,,,-1	G	ENSG00000183765	ENST00000382580	Transcript	synonymous_variant	synonymous_variant	697/1971	621/1761	207/586	S	agT/agC	COSV100102684		-1	CHEK2	HGNC	HGNC:16627	protein_coding	YES	CCDS33629.1	ENSP00000372023	O96017.228		UPI000034E4A3	O96017-9	NM_001005735.2						5/16		Gene3D:2.60.200.20;Pfam:PF00498;PROSITE_profiles:PS50006;PANTHER:PTHR44167;PANTHER:PTHR44167:SF9;SMART:SM00240;Superfamily:SSF49879;CDD:cd00060																																		1								LOW	1	SNV	1		1	1	TTGCCACTGTG	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
BPIFC	254240	WUGSC	GRCh38	chr22	32447271	32447271	+	Silent	SNP	C	C	T	rs148657721		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.315G>A	p.Ala105=	p.A105=	ENST00000300399	3/15	46	26	20	50			BPIFC,synonymous_variant,p.A105=,ENST00000397452,,c.315G>A,LOW,YES,,,-1;BPIFC,synonymous_variant,p.A105=,ENST00000300399,NM_174932.2,c.315G>A,LOW,,,,-1;BPIFC,5_prime_UTR_variant,,ENST00000534972,,c.-244G>A,MODIFIER,,,,-1	T	ENSG00000184459	ENST00000300399	Transcript	synonymous_variant	synonymous_variant	315/1980	315/1524	105/507	A	gcG/gcA	rs148657721		-1	BPIFC	HGNC	HGNC:16503	protein_coding		CCDS13906.1	ENSP00000300399	Q8NFQ6.126		UPI0000071B53	Q8NFQ6-1	NM_174932.2		P1				3/15		Gene3D:3.15.10.10;Pfam:PF01273;PIRSF:PIRSF002417;PANTHER:PTHR10504;PANTHER:PTHR10504:SF17;SMART:SM00328;Superfamily:SSF55394	0.0004	0.0008	0.0	0.0	0.001	0.0	0.0	0.0005814	0.0001432	6.153e-05	0.0002314	0.0	0.0	0.0	0.000211	0.0003262	3.267e-05	0.001	EUR	0.0001419970067217946	9.730939927976578e-05	0.0	6.626910180784762e-05	0.0	0.0	0.0	0.0	0.00024689099518582225	0.0	0.0	0.00024689099518582225	nfe										LOW		SNV	1				GTTAGCGCTTT	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
TST	7263	WUGSC	GRCh38	chr22	37018631	37018631	+	Silent	SNP	C	C	T			TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.102G>A	p.Ala34=	p.A34=	ENST00000249042	2/3	26	16	9	25			TST,synonymous_variant,p.A34=,ENST00000403892,,c.102G>A,LOW,YES,,,-1;TST,synonymous_variant,p.A34=,ENST00000249042,NM_003312.6,c.102G>A,LOW,,,,-1;TST,synonymous_variant,p.A34=,ENST00000622841,NM_001270483.1,c.102G>A,LOW,,,,-1;TST,synonymous_variant,p.A34=,ENST00000438203,,c.102G>A,LOW,,,,-1;MPST,upstream_gene_variant,,ENST00000341116,NM_001369904.2,,MODIFIER,,,,1;MPST,upstream_gene_variant,,ENST00000397225,,,MODIFIER,,,,1;MPST,upstream_gene_variant,,ENST00000401419,NM_001013436.4,,MODIFIER,,,,1;MPST,upstream_gene_variant,,ENST00000404393,,,MODIFIER,,,,1;MPST,upstream_gene_variant,,ENST00000404802,NM_001130517.4,,MODIFIER,,,,1;MPST,upstream_gene_variant,,ENST00000429360,NM_001369905.2&NM_021126.7,,MODIFIER,YES,,,1;MPST,upstream_gene_variant,,ENST00000485587,,,MODIFIER,,,,1	T	ENSG00000128311	ENST00000249042	Transcript	synonymous_variant	synonymous_variant	171/1125	102/894	34/297	A	gcG/gcA	COSV99968273		-1	TST	HGNC	HGNC:12388	protein_coding		CCDS13938.1	ENSP00000249042	Q16762.173	A0A384NKQ2.8	UPI0000167B82		NM_003312.6	NM_003312.6	P1				2/3		PROSITE_profiles:PS50206;CDD:cd01445;PANTHER:PTHR11364;PANTHER:PTHR11364:SF6;Pfam:PF00581;Gene3D:3.40.250.10;SMART:SM00450;Superfamily:SSF52821																																		1								LOW		SNV	1		1		CAGGACGCGTC	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
FAM47A	158724	WUGSC	GRCh38	chrX	34131415	34131415	+	Silent	SNP	G	G	A	rs375410896		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.864C>T	p.Asp288=	p.D288=	ENST00000346193	1/1	141	104	36	115			FAM47A,synonymous_variant,p.D288=,ENST00000346193,NM_203408.3,c.864C>T,LOW,YES,,,-1;FAM47A,synonymous_variant,p.D288=,ENST00000613251,,c.864C>T,LOW,,,,-1;AL591501.1,intron_variant,,ENST00000653446,,n.390+54846G>A,MODIFIER,,,,1;AL591501.1,intron_variant,,ENST00000656777,,n.452+54846G>A,MODIFIER,,,,1;AL591501.1,intron_variant,,ENST00000656973,,n.304+54846G>A,MODIFIER,,,,1;AL591501.1,intron_variant,,ENST00000662177,,n.381+54846G>A,MODIFIER,YES,,,1;AL591501.1,intron_variant,,ENST00000665540,,n.379-26681G>A,MODIFIER,,,,1;AL591501.1,intron_variant,,ENST00000668394,,n.495+54846G>A,MODIFIER,,,,1	A	ENSG00000185448	ENST00000346193	Transcript	synonymous_variant	synonymous_variant	897/2556	864/2376	288/791	D	gaC/gaT	rs375410896;COSV60494111		-1	FAM47A	HGNC	HGNC:29962	protein_coding	YES	CCDS43926.1	ENSP00000345029	Q5JRC9.109		UPI000013F1F4		NM_203408.3		P4				1/1		Pfam:PF14642;PANTHER:PTHR47415;PANTHER:PTHR47415:SF4;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite							0.0	0.0001487	1.651e-05	0.0	0.0	0.0	0.0	6.266e-05	2.469e-05	0.0	0.0	0.0001487	EA	1.9078099285252392e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.019940024591051e-05	0.0	0.0	4.019940024591051e-05	nfe		0;1								LOW	1	SNV			0;1		GGTTCGTCAGT	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed		COSM3973623	N	Unknown				muse;mutect2;varscan2
DIPK2B	79742	WUGSC	GRCh38	chrX	45157866	45157866	+	Missense_Mutation	SNP	C	C	T	rs755578524		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.521G>A	p.Arg174His	p.R174H	ENST00000398000	3/5	41	21	20	37			DIPK2B,missense_variant,p.R174H,ENST00000398000,NM_176819.4,c.521G>A,MODERATE,YES,tolerated(0.24),benign(0.047),-1;DIPK2B,downstream_gene_variant,,ENST00000377934,NM_024689.3,,MODIFIER,,,,-1;DIPK2B,intron_variant,,ENST00000477281,,n.88-3785G>A,MODIFIER,,,,-1	T	ENSG00000147113	ENST00000398000	Transcript	missense_variant	missense_variant	571/4631	521/1302	174/433	R/H	cGc/cAc	rs755578524;COSV65005805		-1	DIPK2B	HGNC	HGNC:25866	protein_coding	YES	CCDS48096.1	ENSP00000381086	Q9H7Y0.126		UPI000059DAFE	Q9H7Y0-1	NM_176819.4	NM_176819.4	P1		tolerated(0.24)	benign(0.047)	3/5		PANTHER:PTHR32073:SF8;PANTHER:PTHR32073																																		0;1								MODERATE	1	SNV	5		0;1		GGCAGCGCAGG	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed		COSM5795373	N	Unknown				muse;mutect2;varscan2
CCDC22	28952	WUGSC	GRCh38	chrX	49248688	49248688	+	Missense_Mutation	SNP	C	C	T	rs782649538		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.1385C>T	p.Ala462Val	p.A462V	ENST00000376227	12/17	121	89	31	105			CCDC22,missense_variant,p.A462V,ENST00000376227,NM_014008.5,c.1385C>T,MODERATE,YES,tolerated(0.41),benign(0.005),1;FOXP3,downstream_gene_variant,,ENST00000376197,,,MODIFIER,,,,-1;FOXP3,downstream_gene_variant,,ENST00000376199,NM_001114377.2,,MODIFIER,,,,-1;FOXP3,downstream_gene_variant,,ENST00000376207,NM_014009.4,,MODIFIER,,,,-1;FOXP3,downstream_gene_variant,,ENST00000455775,,,MODIFIER,,,,-1;FOXP3,downstream_gene_variant,,ENST00000518685,,,MODIFIER,,,,-1;FOXP3,downstream_gene_variant,,ENST00000557224,,,MODIFIER,YES,,,-1;FOXP3,downstream_gene_variant,,ENST00000651307,,,MODIFIER,,,,-1	T	ENSG00000101997	ENST00000376227	Transcript	missense_variant	missense_variant	1552/2310	1385/1884	462/627	A/V	gCg/gTg	rs782649538;COSV100873280		1	CCDC22	HGNC	HGNC:28909	protein_coding	YES	CCDS14322.1	ENSP00000365401	O60826.154	A0A024QZ03.47	UPI000006FFC7		NM_014008.5	NM_014008.5	P1		tolerated(0.41)	benign(0.005)	12/17		Coiled-coils_(Ncoils):Coil;Pfam:PF05667;PANTHER:PTHR15668;Low_complexity_(Seg):seg	0.0003								5.006e-05	7.798e-05	7.342e-05	0.0	0.0	0.0	2.501e-05	0.0	0.0002136	0.0002136	gnomAD_SAS	4.630570037988946e-05	0.00013243299326859415	0.0	9.649719868320972e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013243299326859415	afr		0;1								MODERATE	1	SNV	1		0;1	1	CCGGGCGGCTG	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
DGKK	139189	WUGSC	GRCh38	chrX	50470124	50470124	+	Silent	SNP	C	C	T	rs1557234356		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.555G>A	p.Pro185=	p.P185=	ENST00000611977	1/28	83	60	22	72			DGKK,synonymous_variant,p.P185=,ENST00000611977,NM_001013742.4,c.555G>A,LOW,YES,,,-1	T	ENSG00000274588	ENST00000611977	Transcript	synonymous_variant	synonymous_variant	702/7494	555/3816	185/1271	P	ccG/ccA	rs1557234356;COSV101053258		-1	DGKK	HGNC	HGNC:32395	protein_coding	YES	CCDS75980.1	ENSP00000477515	Q5KSL6.127		UPI00004BA922		NM_001013742.4	NM_001013742.4	P1				1/28		PANTHER:PTHR11255;PANTHER:PTHR11255:SF33									5.533e-06	0.0	0.0	0.0	0.0	0.0	1.237e-05	0.0	0.0	1.237e-05	gnomAD_NFE															0;1								LOW	1	SNV	1		0;1		TCCACCGGACA	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed			N	Unknown				muse;mutect2;varscan2
DIAPH2	1730	WUGSC	GRCh38	chrX	96685097	96685097	+	Silent	SNP	C	C	T	rs914979197		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.39C>T	p.Gly13=	p.G13=	ENST00000324765	1/27	54	35	18	35			DIAPH2,synonymous_variant,p.G13=,ENST00000324765,NM_006729.5,c.39C>T,LOW,,,,1;DIAPH2,synonymous_variant,p.G13=,ENST00000373061,,c.39C>T,LOW,,,,1;DIAPH2,synonymous_variant,p.G13=,ENST00000355827,,c.39C>T,LOW,,,,1;DIAPH2,synonymous_variant,p.G13=,ENST00000373049,NM_007309.3,c.39C>T,LOW,,,,1;DIAPH2,synonymous_variant,p.G13=,ENST00000373054,,c.39C>T,LOW,YES,,,1	T	ENSG00000147202	ENST00000324765	Transcript	synonymous_variant	synonymous_variant	256/9203	39/3306	13/1101	G	ggC/ggT	rs914979197;COSV61266327		1	DIAPH2	HGNC	HGNC:2877	protein_coding		CCDS14467.1	ENSP00000321348	O60879.190		UPI00001293C8	O60879-1	NM_006729.5	NM_006729.5	A2				1/27		PANTHER:PTHR45691;PANTHER:PTHR45691:SF3;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS															0;1								LOW		SNV	1		0;1	1	GGAGGCGGCAG	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed		COSM4677462;COSM4677463	N	Unknown				muse;mutect2;varscan2
ARL13A	392509	WUGSC	GRCh38	chrX	100985819	100985819	+	Missense_Mutation	SNP	G	G	A	rs766355429		TCGA-EO-A22Y-01A-11D-A17W-09	TCGA-EO-A22Y-10A-01D-A17W-09									Somatic							b3639799-88c8-46da-97c9-be7d673fccbc	e77d4e6e-de27-4f5a-95bc-586a58154f89	c.283G>A	p.Val95Ile	p.V95I	ENST00000450457	4/9	69	34	35	74			ARL13A,missense_variant,p.V95I,ENST00000450049,NM_001162491.2,c.283G>A,MODERATE,YES,deleterious(0.01),probably_damaging(0.981),1;ARL13A,upstream_gene_variant,,ENST00000372953,,,MODIFIER,,,,1;ARL13A,missense_variant,p.V95I,ENST00000450457,,c.283G>A,MODERATE,,deleterious(0.01),probably_damaging(0.987),1;ARL13A,upstream_gene_variant,,ENST00000494863,,,MODIFIER,,,,1	A	ENSG00000174225	ENST00000450457	Transcript	missense_variant	missense_variant;NMD_transcript_variant	399/1535	283/873	95/290	V/I	Gtc/Atc	rs766355429;COSV65880327		1	ARL13A	HGNC	HGNC:31709	nonsense_mediated_decay			ENSP00000414757	Q5H913.123		UPI00001D7BCE	Q5H913-1					deleterious(0.01)	probably_damaging(0.987)	4/9											1.103e-05	8.079e-05	0.0	0.0	0.0	0.0	0.0	0.0	5.26e-05	8.079e-05	gnomAD_AFR	9.19776994123822e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.9632499970612116e-05	0.0	0.0				0;1								MODERATE		SNV	2		0;1		TTTTCGTCCTG	33ab617a-fbd1-4f5d-9afb-37146c30493a	9f2db2dd-c246-49d2-9969-76b4e5c9e965	e6183a43-24b9-4fe1-95c3-4cff67e6c1ed		COSM3405770	N	Unknown				muse;mutect2;varscan2
