ABTB2
ACP2
ACTN3
ACY3
ALG9
ANO1
ANO5
AP000721.1
AP000769.3
AP002512.3
AP2A2
APOA5
ARHGEF12
ARHGEF17
ART1
ART5
ATG13
BCL9L
BIRC3
BSCL2
C1QTNF5
CAPRIN1
CARD17
CATSPER1
CCDC87
CD3E
CDC42BPG
CHEK1
CLMP
CTR9
CTSC
CWC15
DAGLA
DBX1
DCHS1
DDX10
DEUP1
DLG2
EED
FAM111B
FAM160A2
FGF3
FLI1
GAS2
GLB1L2
GPR83
GRIA4
HOATZ
HRAS
HYOU1
IGF2
IGSF9B
IL18
JAML
JHY
KCNC1
KIF18A
KIRREL3
KMT5B
LDHC
LRP5
MAP4K2
MAP6
MMP13
MRGPRF
MRGPRX3
MRGPRX4
MUC2
MUC5B
MUS81
MYOD1
NCAM1
NCAPD3
NFRKB
NPAT
NRXN2
NUP160
NXF1
OPCML
OR10G8
OR2D2
OR4A16
OR51E1
OR51V1
OR52A5
OR52J3
OR6M1
OR8B12
OR8B4
OR8G2P
OR8J3
PC
PCSK7
PHRF1
PLAAT3
PLCB3
PLEKHB1
POU2F3
PTDSS2
PYGM
RIN1
RNF169
RNF26
SHANK2
SIAE
SIK3
SLC1A2
SLC22A25
SLC22A6
SLC22A9
SLC39A13
SNX19
SORL1
SOX6
SPTY2D1
STK33
SWAP70
SYT7
SYTL2
TBCEL
TECTA
TENM4
TH
TMEM223
TMEM225
TNKS1BP1
TRIM3
TRIM6
TRPM5
TRPT1
TSPAN18
UEVLD