ABCA7
AC011455.2
ADGRE1
ADGRE3
ALDH16A1
AMH
ANGPTL6
AP1M1
AXL
C19orf57
CACNA1A
CADM4
CALM3
CAMSAP3
CATSPERD
CATSPERG
CBLC
CCDC114
CCDC61
CDC34
CELF5
CILP2
CLASRP
CLDND2
CLIP3
CLPTM1
COQ8B
CRTC1
CYP4F12
DMAC2
DOCK6
DOT1L
DPF1
DUS3L
EBI3
EMP3
EVI5L
FBN3
FCAR
FCGBP
FZR1
GMIP
GPI
GPR32
GRWD1
GTF2F1
GYS1
IGFLR1
IL12RB1
KCNA7
KIR2DL1
KIR3DL2
KIRREL2
KLK1
KLK6
KLK8
KPTN
LENG8
LGI4
LILRA2
LILRB4
LRRC8E
MAN2B1
MAP2K2
MLLT1
MOB3A
MUC16
MYADM
MYH14
MYO1F
MYO9B
NCR1
NLRP12
NLRP5
NLRP7
NLRP8
NOP53
NR1H2
ONECUT3
OR1I1
OR7D4
PCP2
PIAS4
PLA2G4C
PLAUR
PLEKHA4
PLEKHG2
PPFIA3
PPP2R1A
PTPRH
PTPRS
PVR
PWWP3A
RBM42
REXO1
RGL3
RLN3
RPL18
RYR1
SAFB
SAFB2
SAMD4B
SBNO2
SCGB2B2
SELENOV
SIGLEC7
SIGLEC8
SLC8A2
SMARCA4
SNRPD2
SPTBN4
TBXA2R
TCF3
TICAM1
TMEM59L
TMPRSS9
TNFAIP8L1
TPM4
TRPM4
TSEN34
UBE2S
UNC13A
URI1
USP29
WDR18
WDR62
XAB2
ZBTB45
ZC3H4
ZIM3
ZNF211
ZNF347
ZNF419
ZNF420
ZNF431
ZNF432
ZNF492
ZNF506
ZNF536
ZNF540
ZNF544
ZNF546
ZNF559-ZNF177
ZNF569
ZNF574
ZNF579
ZNF585B
ZNF587
ZNF600
ZNF614
ZNF649
ZNF653
ZNF676
ZNF714
ZNF776
ZNF790
ZNF791
ZNF808
ZNF816-ZNF321P
ZNF835