#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot 7efc7e5e-31ae-45cd-a03a-936dd92b52ef
#tumor.aliquot e215fdc7-0015-459e-915c-b51c6b2106e4
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
ARID1A	8289	WUGSC	GRCh38	chr1	26780157	26780157	+	Missense_Mutation	SNP	G	G	A	rs1553153748		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.6259G>A	p.Gly2087Arg	p.G2087R	ENST00000324856	20/20	28	24	4	50			ARID1A,missense_variant,p.G2087R,ENST00000324856,NM_006015.6,c.6259G>A,MODERATE,YES,deleterious(0.01),probably_damaging(1),1;ARID1A,missense_variant,p.G1705R,ENST00000636219,,c.5113G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ARID1A,missense_variant,p.G1703R,ENST00000430799,,c.5107G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ARID1A,missense_variant,p.G1704R,ENST00000374152,,c.5110G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ARID1A,missense_variant,p.G1870R,ENST00000457599,NM_139135.4,c.5608G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;ARID1A,3_prime_UTR_variant,,ENST00000466382,,c.*1242G>A,MODIFIER,,,,1;ARID1A,3_prime_UTR_variant,,ENST00000532781,,c.*1191G>A,MODIFIER,,,,1;ARID1A,non_coding_transcript_exon_variant,,ENST00000637788,,n.2059G>A,MODIFIER,,,,1	A	ENSG00000117713	ENST00000324856	Transcript	missense_variant	missense_variant	6648/8595	6259/6858	2087/2285	G/R	Gga/Aga	rs1553153748;COSV61371196;COSV61381160		1	ARID1A	HGNC	HGNC:11110	protein_coding	YES	CCDS285.1	ENSP00000320485	O14497.203		UPI0000167B91	O14497-1	NM_006015.6	NM_006015.6	P3		deleterious(0.01)	probably_damaging(1)	20/20		Gene3D:1.25.10.10;PDB-ENSP_mappings:6lth.L;PDB-ENSP_mappings:6ltj.L;Pfam:PF12031;PANTHER:PTHR12656;PANTHER:PTHR12656:SF12																																	other	0;1;1								MODERATE	1	SNV	1		1;1;1	1	TGGACGGACTC	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468		COSM132992	Y	Unknown				mutect2;varscan2
OLFM3	118427	WUGSC	GRCh38	chr1	101804300	101804300	+	Missense_Mutation	SNP	C	C	T			TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.1375G>A	p.Gly459Ser	p.G459S	ENST00000338858	6/6	40	36	4	56			OLFM3,missense_variant,p.G439S,ENST00000370103,NM_058170.4&NM_001288823.1,c.1315G>A,MODERATE,,tolerated(0.13),probably_damaging(1),-1;OLFM3,missense_variant,p.G459S,ENST00000338858,NM_001288821.1,c.1375G>A,MODERATE,YES,tolerated(0.15),probably_damaging(0.999),-1;OLFM3,3_prime_UTR_variant,,ENST00000536598,,c.*1404G>A,MODIFIER,,,,-1;OLFM3,non_coding_transcript_exon_variant,,ENST00000462354,,n.2141G>A,MODIFIER,,,,-1;OLFM3,non_coding_transcript_exon_variant,,ENST00000465523,,n.2112G>A,MODIFIER,,,,-1	T	ENSG00000118733	ENST00000338858	Transcript	missense_variant	missense_variant	1375/2189	1375/1437	459/478	G/S	Ggc/Agc	COSV58800374		-1	OLFM3	HGNC	HGNC:17990	protein_coding	YES	CCDS72832.1	ENSP00000345192	Q96PB7.158	Q6IMJ0.122	UPI000004C626	Q96PB7-1	NM_001288821.1		P4		tolerated(0.15)	probably_damaging(0.999)	6/6		PROSITE_profiles:PS51132;CDD:cd08985;PANTHER:PTHR23192;PANTHER:PTHR23192:SF36;Pfam:PF02191;SMART:SM00284;Superfamily:SSF50969																																		1								MODERATE	1	SNV	1		1		GTGGCCATTGT	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
RYR2	6262	WUGSC	GRCh38	chr1	237595527	237595527	+	Missense_Mutation	SNP	G	G	A			TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.4466G>A	p.Cys1489Tyr	p.C1489Y	ENST00000366574	34/105	60	52	7	60			RYR2,missense_variant,p.C1489Y,ENST00000366574,NM_001035.3,c.4466G>A,MODERATE,YES,tolerated(0.08),benign(0.171),1;RYR2,missense_variant,p.C1473Y,ENST00000360064,,c.4418G>A,MODERATE,,tolerated(0.08),benign(0.328),1	A	ENSG00000198626	ENST00000366574	Transcript	missense_variant	missense_variant	4804/16583	4466/14904	1489/4967	C/Y	tGt/tAt	COSV63699482		1	RYR2	HGNC	HGNC:10484	protein_coding	YES	CCDS55691.1	ENSP00000355533	Q92736.216		UPI0000DD0308	Q92736-1	NM_001035.3	NM_001035.3	P1		tolerated(0.08)	benign(0.171)	34/105		Gene3D:2.60.120.920;Pfam:PF00622;PROSITE_profiles:PS50188;PANTHER:PTHR12864;PANTHER:PTHR12864:SF45;SMART:SM00449;CDD:cd12879																																		1								MODERATE	1	SNV	1		1	1	GGTATGTGCGG	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
RGS7	6000	WUGSC	GRCh38	chr1	240776198	240776198	+	3'UTR	SNP	A	A	T	novel		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.*22T>A			ENST00000440928	19/19	40	35	5	38			RGS7,missense_variant,p.S477T,ENST00000366565,NM_002924.6,c.1429T>A,MODERATE,,tolerated(0.09),benign(0.114),-1;RGS7,missense_variant,p.S459T,ENST00000366564,NM_001374811.1&NM_001374813.1&NM_001374812.1&NM_001374816.1&NM_001374809.1&NM_001374807.1&NM_001282778.2&NM_001350115.1&NM_001350116.1,c.1375T>A,MODERATE,,tolerated(0.18),benign(0.005),-1;RGS7,3_prime_UTR_variant,,ENST00000440928,NM_001374810.1&NM_001364886.1,c.*22T>A,MODIFIER,YES,,,-1;RGS7,3_prime_UTR_variant,,ENST00000366563,NM_001374806.1&NM_001374815.1&NM_001374808.1&NM_001282775.2&NM_001350114.1&NM_001350113.1,c.*22T>A,MODIFIER,,,,-1;RGS7,3_prime_UTR_variant,,ENST00000348120,NM_001374814.1&NM_001282773.2,c.*22T>A,MODIFIER,,,,-1;THAP12P8,upstream_gene_variant,,ENST00000447914,,,MODIFIER,YES,,,-1;AL365184.1,non_coding_transcript_exon_variant,,ENST00000653456,,n.1063A>T,MODIFIER,YES,,,1;AL365184.1,non_coding_transcript_exon_variant,,ENST00000654667,,n.985A>T,MODIFIER,,,,1;AL365184.1,non_coding_transcript_exon_variant,,ENST00000661275,,n.984A>T,MODIFIER,,,,1;AL365184.1,non_coding_transcript_exon_variant,,ENST00000657836,,n.767A>T,MODIFIER,,,,1;AL365184.1,non_coding_transcript_exon_variant,,ENST00000665532,,n.798A>T,MODIFIER,,,,1;AL365184.1,non_coding_transcript_exon_variant,,ENST00000652217,,n.1199A>T,MODIFIER,,,,1;AL365184.1,downstream_gene_variant,,ENST00000644500,,,MODIFIER,,,,1	T	ENSG00000182901	ENST00000440928	Transcript	3_prime_UTR_variant	3_prime_UTR_variant	1867/2551							-1	RGS7	HGNC	HGNC:10003	protein_coding	YES		ENSP00000404399		Q5T3H5.113	UPI0000133827		NM_001374810.1;NM_001364886.1	NM_001364886.1					19/19																																												MODIFIER	1	SNV	1			1	CTTGGACGTGA	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
NRXN1	9378	WUGSC	GRCh38	chr2	49922232	49922232	+	Silent	SNP	G	G	A	rs587781101		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.4146C>T	p.Gly1382=	p.G1382=	ENST00000406316	22/22	27	21	6	29			NRXN1,synonymous_variant,p.G1382=,ENST00000406316,NM_001330083.1&NM_001330095.1&NM_004801.5,c.4146C>T,LOW,,,,-1;NRXN1,synonymous_variant,p.G1412=,ENST00000401669,NM_001330078.2&NM_001330093.1&NM_001330094.1&NM_001330085.1&NM_001330086.1,c.4236C>T,LOW,,,,-1;NRXN1,synonymous_variant,p.G1401=,ENST00000625672,NM_001330082.1,c.4203C>T,LOW,,,,-1;NRXN1,synonymous_variant,p.G1452=,ENST00000404971,NM_001135659.2,c.4356C>T,LOW,YES,,,-1;NRXN1,synonymous_variant,p.G1400=,ENST00000405472,NM_001330096.1&NM_001330087.1&NM_001330084.1&NM_001330088.1,c.4200C>T,LOW,,,,-1;NRXN1,synonymous_variant,p.G1404=,ENST00000630543,NM_001330077.1,c.4212C>T,LOW,,,,-1;NRXN1,synonymous_variant,p.G48=,ENST00000636345,,c.144C>T,LOW,,,,-1;NRXN1,synonymous_variant,p.G347=,ENST00000342183,NM_138735.4&NM_001330097.1,c.1041C>T,LOW,,,,-1;NRXN1,synonymous_variant,p.G377=,ENST00000401710,NM_001330092.1,c.1131C>T,LOW,,,,-1;NRXN1,synonymous_variant,p.G374=,ENST00000628364,NM_001330091.1,c.1122C>T,LOW,,,,-1;NRXN1,synonymous_variant,p.G44=,ENST00000412315,NM_001320157.3,c.132C>T,LOW,,,,-1;NRXN1,synonymous_variant,p.G103=,ENST00000611589,,c.309C>T,LOW,,,,-1;NRXN1,synonymous_variant,p.G47=,ENST00000378262,NM_001320156.3,c.141C>T,LOW,,,,-1;NRXN1,3_prime_UTR_variant,,ENST00000635519,,c.*46C>T,MODIFIER,,,,-1;NRXN1,5_prime_UTR_variant,,ENST00000630656,,c.-61C>T,MODIFIER,,,,-1;NRXN1,non_coding_transcript_exon_variant,,ENST00000634431,,n.362C>T,MODIFIER,,,,-1;NRXN1,non_coding_transcript_exon_variant,,ENST00000634764,,n.341C>T,MODIFIER,,,,-1;NRXN1,non_coding_transcript_exon_variant,,ENST00000635164,,n.1179C>T,MODIFIER,,,,-1;NRXN1,non_coding_transcript_exon_variant,,ENST00000634412,,n.381C>T,MODIFIER,,,,-1;NRXN1,non_coding_transcript_exon_variant,,ENST00000635264,,n.1045C>T,MODIFIER,,,,-1;NRXN1,non_coding_transcript_exon_variant,,ENST00000484192,,n.156C>T,MODIFIER,,,,-1;NRXN1,non_coding_transcript_exon_variant,,ENST00000629717,,n.147C>T,MODIFIER,,,,-1;NRXN1,3_prime_UTR_variant,,ENST00000637906,,c.*661C>T,MODIFIER,,,,-1	A	ENSG00000179915	ENST00000406316	Transcript	synonymous_variant	synonymous_variant	5648/9375	4146/4434	1382/1477	G	ggC/ggT	rs587781101		-1	NRXN1	HGNC	HGNC:8008	protein_coding		CCDS54360.1	ENSP00000384311	Q9ULB1.198		UPI0000130A9D	Q9ULB1-1	NM_001330083.1;NM_001330095.1;NM_004801.5						22/22		PANTHER:PTHR15036;PANTHER:PTHR15036:SF51;MobiDB_lite:mobidb-lite									3.601e-05	0.0001235	8.702e-05	0.0	0.0	0.0	8.874e-06	0.0	9.812e-05	0.0001235	gnomAD_AFR	2.7043499358114786e-05	0.0	0.0	6.625150126637891e-05	0.0	0.0002017759979935363	0.0	0.0	1.543160033179447e-05	0.0	0.0002087680040858686			uncertain_significance;conflicting_interpretations_of_pathogenicity		25741868							LOW		SNV	5		1	1	CTGCCGCCTGC	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
POTEE	445582	WUGSC	GRCh38	chr2	131253020	131253020	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.1699G>T	p.Asp567Tyr	p.D567Y	ENST00000356920	13/15	366	352	13	432			POTEE,missense_variant,p.D567Y,ENST00000356920,NM_001083538.3,c.1699G>T,MODERATE,YES,deleterious_low_confidence(0),possibly_damaging(0.807),1;POTEE,missense_variant,p.D444Y,ENST00000613282,,c.1330G>T,MODERATE,,deleterious(0.04),benign(0.168),1;POTEE,3_prime_UTR_variant,,ENST00000626191,,c.*407G>T,MODIFIER,,,,1;PLEKHB2,intron_variant,,ENST00000404460,,c.424-100000G>T,MODIFIER,YES,,,1;POTEE,3_prime_UTR_variant,,ENST00000358087,,c.*473G>T,MODIFIER,,,,1;POTEE,3_prime_UTR_variant,,ENST00000514256,,c.*452G>T,MODIFIER,,,,1	T	ENSG00000188219	ENST00000356920	Transcript	missense_variant	missense_variant	2035/4159	1699/3228	567/1075	D/Y	Gat/Tat			1	POTEE	HGNC	HGNC:33895	protein_coding	YES	CCDS46414.1	ENSP00000439189	Q6S8J3.146		UPI0000F58EC8	Q6S8J3-1	NM_001083538.3		P1		deleterious_low_confidence(0)	possibly_damaging(0.807)	13/15		PANTHER:PTHR24118:SF56;PANTHER:PTHR24118																																										MODERATE	1	SNV	1				GTGATGATGGA	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2
FRZB	2487	WUGSC	GRCh38	chr2	182866360	182866360	+	Missense_Mutation	SNP	C	C	T			TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.193G>A	p.Ala65Thr	p.A65T	ENST00000295113	1/6	64	56	8	56			FRZB,missense_variant,p.A65T,ENST00000295113,NM_001463.4,c.193G>A,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1	T	ENSG00000162998	ENST00000295113	Transcript	missense_variant	missense_variant	278/2637	193/978	65/325	A/T	Gcc/Acc	COSV99717621		-1	FRZB	HGNC	HGNC:3959	protein_coding	YES	CCDS2286.1	ENSP00000295113	Q92765.179	D9ZGF6.89	UPI0000051054		NM_001463.4	NM_001463.4	P1		deleterious(0)	probably_damaging(0.999)	1/6		Gene3D:1.10.2000.10;Pfam:PF01392;PROSITE_profiles:PS50038;PANTHER:PTHR11309;PANTHER:PTHR11309:SF97;SMART:SM00063;Superfamily:SSF63501;CDD:cd07441																																		1								MODERATE	1	SNV	1		1	1	GATGGCGTTGG	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;varscan2
MAP2	4133	WUGSC	GRCh38	chr2	209692788	209692788	+	Silent	SNP	T	T	G			TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.618T>G	p.Thr206=	p.T206=	ENST00000360351	7/15	53	47	6	56			MAP2,synonymous_variant,p.T369=,ENST00000673860,NM_001375501.1&NM_001375503.1&NM_001375537.1&NM_001375531.1&NM_001375539.1,c.1107T>G,LOW,YES,,,1;MAP2,synonymous_variant,p.T206=,ENST00000360351,NM_001375504.1&NM_001375505.1&NM_001375506.1&NM_001375495.1&NM_001375498.1&NM_001375502.1&NM_001375526.1&NM_001375527.1&NM_001375510.1&NM_001375534.1&NM_002374.4&NM_001375543.1&NM_001375536.1&NM_001375538.1&NM_001375544.1&NM_001375540.1,c.618T>G,LOW,,,,1;MAP2,synonymous_variant,p.T202=,ENST00000447185,NM_001363910.2&NM_001375507.1&NM_001375500.1&NM_001375528.1&NM_001375509.1&NM_001363911.2&NM_001375546.1&NM_001375545.1&NM_001375548.1&NM_001375552.1&NM_001375556.1&NM_001375558.1&NM_001375555.1&NM_001375557.1&NM_001375559.1&NM_001375554.1&NM_001375551.1&NM_001375553.1,c.606T>G,LOW,,,,1;MAP2,synonymous_variant,p.T288=,ENST00000445941,,c.864T>G,LOW,,,,1;MAP2,intron_variant,,ENST00000199940,NM_001039538.2&NM_001375474.1&NM_001375508.1&NM_001375496.1&NM_001375499.1&NM_031847.3,c.455-7489T>G,MODIFIER,,,,1;MAP2,intron_variant,,ENST00000361559,,c.455-7489T>G,MODIFIER,,,,1;MAP2,intron_variant,,ENST00000392194,NM_001375493.1&NM_001375583.1&NM_001375497.1&NM_001375494.1&NM_001363913.2&NM_001375529.1&NM_001375532.1&NM_001375541.1&NM_031845.3&NM_001375530.1&NM_001375535.1&NM_001375533.1&NM_001375542.1,c.455-7489T>G,MODIFIER,,,,1;MAP2,intron_variant,,ENST00000452717,,c.233-7489T>G,MODIFIER,,,,1;MAP2,non_coding_transcript_exon_variant,,ENST00000461253,,n.181T>G,MODIFIER,,,,1;MAP2,non_coding_transcript_exon_variant,,ENST00000481649,,n.410T>G,MODIFIER,,,,1;MAP2,intron_variant,,ENST00000471619,,n.407-7489T>G,MODIFIER,,,,1;MAP2,intron_variant,,ENST00000482864,,n.357-3754T>G,MODIFIER,,,,1;MAP2,upstream_gene_variant,,ENST00000475600,,,MODIFIER,,,,1	G	ENSG00000078018	ENST00000360351	Transcript	synonymous_variant	synonymous_variant	1124/9711	618/5484	206/1827	T	acT/acG	COSV52285788		1	MAP2	HGNC	HGNC:6839	protein_coding		CCDS2384.1	ENSP00000353508	P11137.196		UPI000013D119	P11137-1	NM_001375504.1;NM_001375505.1;NM_001375506.1;NM_001375495.1;NM_001375498.1;NM_001375502.1;NM_001375526.1;NM_001375527.1;NM_001375510.1;NM_001375534.1;NM_002374.4;NM_001375543.1;NM_001375536.1;NM_001375538.1;NM_001375544.1;NM_001375540.1		A2				7/15		PANTHER:PTHR11501;PANTHER:PTHR11501:SF15;MobiDB_lite:mobidb-lite																																		1								LOW		SNV	5		1		AAAACTTACCC	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468		COSM2714932	N	Unknown				muse;mutect2;varscan2
SPEG	10290	WUGSC	GRCh38	chr2	219483397	219483397	+	Silent	SNP	G	G	A	novel		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.5934G>A	p.Arg1978=	p.R1978=	ENST00000312358	30/41	40	34	6	47			SPEG,synonymous_variant,p.R1978=,ENST00000312358,NM_005876.5,c.5934G>A,LOW,YES,,,1;SPEG,non_coding_transcript_exon_variant,,ENST00000485813,,n.5177G>A,MODIFIER,,,,1;ASIC4-AS1,intron_variant,,ENST00000429882,,n.183-988C>T,MODIFIER,YES,,,-1	A	ENSG00000072195	ENST00000312358	Transcript	synonymous_variant	synonymous_variant	6069/10782	5934/9804	1978/3267	R	agG/agA			1	SPEG	HGNC	HGNC:16901	protein_coding	YES	CCDS42824.1	ENSP00000311684	Q15772.182		UPI000066D99E	Q15772-5	NM_005876.5	NM_005876.5	P1				30/41		PANTHER:PTHR47633;PANTHER:PTHR47633:SF3;Superfamily:SSF49265;MobiDB_lite:mobidb-lite																				1.352540039079031e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004161460092291236	0.0004161460092291236	sas										LOW		SNV	5			1	GGAAGGGCTCC	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
ATP2C1	27032	WUGSC	GRCh38	chr3	130953891	130953891	+	Missense_Mutation	SNP	C	C	T			TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.602C>T	p.Pro201Leu	p.P201L	ENST00000428331	8/27	48	44	4	50			ATP2C1,missense_variant,p.P201L,ENST00000510168,NM_001378687.1,c.602C>T,MODERATE,,tolerated(0.16),benign(0.007),1;ATP2C1,missense_variant,p.P201L,ENST00000508532,NM_001199179.2,c.602C>T,MODERATE,,tolerated(0.16),benign(0.007),1;ATP2C1,missense_variant,p.P235L,ENST00000505330,NM_001199181.3,c.704C>T,MODERATE,,tolerated(0.14),benign(0.02),1;ATP2C1,missense_variant,p.P201L,ENST00000428331,NM_014382.4,c.602C>T,MODERATE,,tolerated(0.16),benign(0.007),1;ATP2C1,missense_variant,p.P185L,ENST00000504948,NM_001199184.2,c.554C>T,MODERATE,,tolerated(0.13),benign(0.007),1;ATP2C1,missense_variant,p.P201L,ENST00000533801,NM_001001485.2,c.602C>T,MODERATE,,tolerated(0.11),benign(0.005),1;ATP2C1,missense_variant,p.P235L,ENST00000507488,NM_001378511.1&NM_001199180.2,c.704C>T,MODERATE,YES,tolerated(0.15),benign(0.019),1;ATP2C1,missense_variant,p.P196L,ENST00000504381,NM_001199182.2,c.587C>T,MODERATE,,tolerated(0.12),possibly_damaging(0.839),1;ATP2C1,missense_variant,p.P201L,ENST00000328560,NM_001199185.2,c.602C>T,MODERATE,,tolerated(0.11),benign(0.005),1;ATP2C1,missense_variant,p.P185L,ENST00000513801,NM_001378514.1&NM_001199183.2,c.554C>T,MODERATE,,tolerated(0.14),benign(0.019),1;ATP2C1,missense_variant,p.P201L,ENST00000359644,NM_001001486.2&NM_001378512.1,c.602C>T,MODERATE,,tolerated(0.12),benign(0.287),1;ATP2C1,missense_variant,p.P201L,ENST00000422190,NM_001001487.2&NM_001378513.1,c.602C>T,MODERATE,,tolerated(0.13),benign(0.005),1;ATP2C1,missense_variant,p.P155L,ENST00000504612,,c.464C>T,MODERATE,,tolerated(0.1),possibly_damaging(0.678),1;ATP2C1,upstream_gene_variant,,ENST00000515854,,,MODIFIER,,,,1;ATP2C1,non_coding_transcript_exon_variant,,ENST00000513636,,n.53C>T,MODIFIER,,,,1	T	ENSG00000017260	ENST00000428331	Transcript	missense_variant	missense_variant	837/4795	602/2760	201/919	P/L	cCt/cTt	CM003651		1	ATP2C1	HGNC	HGNC:13211	protein_coding		CCDS46914.1	ENSP00000395809	P98194.209		UPI000015F977	P98194-1	NM_014382.4		A2		tolerated(0.16)	benign(0.007)	8/27		PANTHER:PTHR42861:SF2;PANTHER:PTHR42861;Superfamily:SSF81665;Superfamily:SSF81653;Pfam:PF00122;TIGRFAM:TIGR01522;Gene3D:2.70.150.10;TIGRFAM:TIGR01494;Gene3D:1.20.1110.10;CDD:cd02085																																										MODERATE		SNV	1		1	1	AGCTCCTCAGC	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2
PCCB	5096	WUGSC	GRCh38	chr3	136255939	136255939	+	Silent	SNP	A	A	G	novel		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.267A>G	p.Arg89=	p.R89=	ENST00000251654	2/15	83	72	11	77			PCCB,synonymous_variant,p.R89=,ENST00000471595,,c.267A>G,LOW,,,,1;PCCB,synonymous_variant,p.R89=,ENST00000478469,,c.267A>G,LOW,,,,1;PCCB,synonymous_variant,p.R89=,ENST00000468777,,c.267A>G,LOW,YES,,,1;PCCB,synonymous_variant,p.R89=,ENST00000466072,,c.267A>G,LOW,,,,1;PCCB,synonymous_variant,p.R89=,ENST00000469217,NM_001178014.1,c.267A>G,LOW,,,,1;PCCB,synonymous_variant,p.R89=,ENST00000251654,NM_000532.5,c.267A>G,LOW,,,,1;PCCB,synonymous_variant,p.R89=,ENST00000483687,,c.267A>G,LOW,,,,1;PCCB,synonymous_variant,p.R89=,ENST00000462637,,c.267A>G,LOW,,,,1;PCCB,synonymous_variant,p.R89=,ENST00000490504,,c.267A>G,LOW,,,,1;PCCB,synonymous_variant,p.R118=,ENST00000465423,,c.354A>G,LOW,,,,1;PCCB,synonymous_variant,p.R6=,ENST00000494742,,c.18A>G,LOW,,,,1;PCCB,synonymous_variant,p.R6=,ENST00000459873,,c.18A>G,LOW,,,,1;PCCB,synonymous_variant,p.R45=,ENST00000462542,,c.135A>G,LOW,,,,1;PCCB,intron_variant,,ENST00000482086,,c.93+5471A>G,MODIFIER,,,,1;PCCB,non_coding_transcript_exon_variant,,ENST00000465176,,n.83A>G,MODIFIER,,,,1;PCCB,intron_variant,,ENST00000474833,,n.168+5381A>G,MODIFIER,,,,1;PCCB,synonymous_variant,p.R89=,ENST00000484181,,c.267A>G,LOW,,,,1;PCCB,non_coding_transcript_exon_variant,,ENST00000475214,,n.181A>G,MODIFIER,,,,1;PCCB,upstream_gene_variant,,ENST00000473073,,,MODIFIER,,,,1	G	ENSG00000114054	ENST00000251654	Transcript	synonymous_variant	synonymous_variant	303/1799	267/1620	89/539	R	agA/agG			1	PCCB	HGNC	HGNC:8654	protein_coding		CCDS3089.1	ENSP00000251654	P05166.197		UPI000006FE6C	P05166-1	NM_000532.5	NM_000532.5					2/15		PROSITE_profiles:PS50980;PANTHER:PTHR43842;PANTHER:PTHR43842:SF2;Pfam:PF01039;Gene3D:3.90.226.10;Superfamily:SSF52096																																										LOW		SNV	1			1	CACAGATGTGC	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
KDR	3791	WUGSC	GRCh38	chr4	55090021	55090021	+	Nonsense_Mutation	SNP	T	T	A	novel		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.3127A>T	p.Lys1043Ter	p.K1043*	ENST00000263923	23/30	42	36	5	56			KDR,stop_gained,p.K1043*,ENST00000263923,NM_002253.3,c.3127A>T,HIGH,YES,,,-1;KDR,non_coding_transcript_exon_variant,,ENST00000647068,,n.3140A>T,MODIFIER,,,,-1;KDR,downstream_gene_variant,,ENST00000509309,,,MODIFIER,,,,-1;AC111194.2,intron_variant,,ENST00000511222,,n.234-2292T>A,MODIFIER,YES,,,1	A	ENSG00000128052	ENST00000263923	Transcript	stop_gained	stop_gained	3429/5833	3127/4071	1043/1356	K/*	Aaa/Taa			-1	KDR	HGNC	HGNC:6307	protein_coding	YES	CCDS3497.1	ENSP00000263923	P35968.224		UPI000003AE04	P35968-1	NM_002253.3		P1				23/30		PDB-ENSP_mappings:1vr2.A;PDB-ENSP_mappings:1y6a.A;PDB-ENSP_mappings:1y6b.A;PDB-ENSP_mappings:1ywn.A;PDB-ENSP_mappings:2oh4.A;PDB-ENSP_mappings:2p2h.A;PDB-ENSP_mappings:2p2i.A;PDB-ENSP_mappings:2p2i.B;PDB-ENSP_mappings:2qu5.A;PDB-ENSP_mappings:2qu6.A;PDB-ENSP_mappings:2qu6.B;PDB-ENSP_mappings:2rl5.A;PDB-ENSP_mappings:2xir.A;PDB-ENSP_mappings:3b8q.A;PDB-ENSP_mappings:3b8q.B;PDB-ENSP_mappings:3b8r.A;PDB-ENSP_mappings:3b8r.B;PDB-ENSP_mappings:3be2.A;PDB-ENSP_mappings:3c7q.A;PDB-ENSP_mappings:3cjf.A;PDB-ENSP_mappings:3cjg.A;PDB-ENSP_mappings:3cp9.A;PDB-ENSP_mappings:3cp9.B;PDB-ENSP_mappings:3cpb.A;PDB-ENSP_mappings:3cpb.B;PDB-ENSP_mappings:3cpc.A;PDB-ENSP_mappings:3cpc.B;PDB-ENSP_mappings:3dtw.A;PDB-ENSP_mappings:3dtw.B;PDB-ENSP_mappings:3efl.A;PDB-ENSP_mappings:3efl.B;PDB-ENSP_mappings:3ewh.A;PDB-ENSP_mappings:3u6j.A;PDB-ENSP_mappings:3vhe.A;PDB-ENSP_mappings:3vhk.A;PDB-ENSP_mappings:3vid.A;PDB-ENSP_mappings:3vnt.A;PDB-ENSP_mappings:3vo3.A;PDB-ENSP_mappings:3wzd.A;PDB-ENSP_mappings:3wze.A;PDB-ENSP_mappings:4ag8.A;PDB-ENSP_mappings:4agc.A;PDB-ENSP_mappings:4agd.A;PDB-ENSP_mappings:4asd.A;PDB-ENSP_mappings:4ase.A;PDB-ENSP_mappings:5ew3.A;PDB-ENSP_mappings:5ew3.B;PDB-ENSP_mappings:6gqo.A;PDB-ENSP_mappings:6gqp.A;PDB-ENSP_mappings:6gqq.A;PDB-ENSP_mappings:6xvj.A;PDB-ENSP_mappings:6xvk.A;CDD:cd05103;PIRSF:PIRSF000615;Gene3D:1.10.510.10;Pfam:PF07714;SMART:SM00219;Superfamily:SSF56112;PROSITE_profiles:PS50011;PANTHER:PTHR24416;PANTHER:PTHR24416:SF45																																										HIGH	1	SNV	1			1	GATTTTAACCA	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
UGT3A2	167127	WUGSC	GRCh38	chr5	36037840	36037840	+	Missense_Mutation	SNP	C	C	T			TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.1252G>A	p.Glu418Lys	p.E418K	ENST00000282507	6/7	65	55	10	74			UGT3A2,missense_variant,p.E418K,ENST00000282507,NM_174914.4,c.1252G>A,MODERATE,YES,deleterious(0.01),possibly_damaging(0.676),-1;UGT3A2,missense_variant,p.E384K,ENST00000513300,NM_001168316.2,c.1150G>A,MODERATE,,deleterious(0.01),probably_damaging(0.911),-1;UGT3A2,downstream_gene_variant,,ENST00000504954,,,MODIFIER,,,,-1;UGT3A2,3_prime_UTR_variant,,ENST00000504685,,c.*357G>A,MODIFIER,,,,-1	T	ENSG00000168671	ENST00000282507	Transcript	missense_variant	missense_variant	1345/2342	1252/1572	418/523	E/K	Gag/Aag	COSV56930433;COSV99236981		-1	UGT3A2	HGNC	HGNC:27266	protein_coding	YES	CCDS3914.1	ENSP00000282507	Q3SY77.130		UPI000013DCE8	Q3SY77-1	NM_174914.4	NM_174914.4	P1		deleterious(0.01)	possibly_damaging(0.676)	6/7		Low_complexity_(Seg):seg;CDD:cd03784;Pfam:PF00201;Gene3D:3.40.50.2000;Superfamily:SSF53756																																		1;1								MODERATE	1	SNV	1		1;1		TGTCTCTGCCT	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
ADAMTS6	11174	WUGSC	GRCh38	chr5	65172922	65172922	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.2997A>T	p.Gln999His	p.Q999H	ENST00000381055	23/25	44	38	6	52			ADAMTS6,missense_variant,p.Q999H,ENST00000381055,NM_197941.4,c.2997A>T,MODERATE,YES,tolerated(0.67),benign(0.003),-1;ADAMTS6,non_coding_transcript_exon_variant,,ENST00000314351,,n.657A>T,MODIFIER,,,,-1;ADAMTS6,downstream_gene_variant,,ENST00000417396,,,MODIFIER,,,,-1;ADAMTS6,3_prime_UTR_variant,,ENST00000381052,,c.*2269A>T,MODIFIER,,,,-1	A	ENSG00000049192	ENST00000381055	Transcript	missense_variant	missense_variant	3854/7309	2997/3354	999/1117	Q/H	caA/caT			-1	ADAMTS6	HGNC	HGNC:222	protein_coding	YES	CCDS3983.2	ENSP00000370443	Q9UKP5.178		UPI000050D3F1	Q9UKP5-1	NM_197941.4	NM_197941.4	P1		tolerated(0.67)	benign(0.003)	23/25		Gene3D:2.20.100.10;Pfam:PF19030;PANTHER:PTHR13723;PANTHER:PTHR13723:SF27;SMART:SM00209;Superfamily:SSF82895																																										MODERATE	1	SNV	1				GGACATTGTGC	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
MEF2C	4208	WUGSC	GRCh38	chr5	88804604	88804604	+	Silent	SNP	G	G	A	rs780952466		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.252C>T	p.Ile84=	p.I84=	ENST00000437473	3/11	61	54	6	60			MEF2C,synonymous_variant,p.I84=,ENST00000504921,NM_001364329.2&NM_001364330.2&NM_001193350.2&NM_002397.5&NM_001364331.2,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000424173,NM_001131005.2,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000340208,NM_001193347.1&NM_001364338.1,c.252C>T,LOW,YES,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000637481,,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000636998,,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000625674,,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000437473,,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000506554,NM_001364345.2&NM_001364347.2&NM_001364346.2,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000625585,,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000510942,NM_001364349.2&NM_001364339.2&NM_001364348.2&NM_001364340.1&NM_001364342.1&NM_001364341.1&NM_001364350.1,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000514028,NM_001364335.1,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000637732,NM_001364334.1&NM_001363581.1,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000629612,,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000514015,NM_001364337.1&NM_001364336.1,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000636294,,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000627659,NM_001364352.2&NM_001364343.1,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000508569,NM_001364333.2&NM_001308002.3,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000628656,NM_001193348.1,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000626391,NM_001364344.2&NM_001364354.2&NM_001364355.2&NM_001364332.1&NM_001193349.2,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000513252,,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000631026,,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000506716,,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000502831,,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000503075,,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000507984,,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000502983,,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000508610,,c.252C>T,LOW,,,,-1;MEF2C,synonymous_variant,p.I84=,ENST00000636541,,c.252C>T,LOW,,,,-1;MEF2C,downstream_gene_variant,,ENST00000509373,,,MODIFIER,,,,-1;MEF2C,downstream_gene_variant,,ENST00000635898,,,MODIFIER,,,,-1;MEF2C,non_coding_transcript_exon_variant,,ENST00000637506,,n.16C>T,MODIFIER,,,,-1;MEF2C,non_coding_transcript_exon_variant,,ENST00000637531,,n.14C>T,MODIFIER,,,,-1;MEF2C,non_coding_transcript_exon_variant,,ENST00000637754,,n.66C>T,MODIFIER,,,,-1;MEF2C,non_coding_transcript_exon_variant,,ENST00000511086,,n.611C>T,MODIFIER,,,,-1	A	ENSG00000081189	ENST00000437473	Transcript	synonymous_variant	synonymous_variant	903/4340	252/1422	84/473	I	atC/atT	rs780952466;COSV60930537		-1	MEF2C	HGNC	HGNC:6996	protein_coding		CCDS47245.1	ENSP00000396219	Q06413.190	A0A024RAL7.47	UPI0000040635	Q06413-1							3/11		Gene3D:3.40.1810.10;Superfamily:SSF55455;PANTHER:PTHR11945:SF25;PANTHER:PTHR11945									2.789e-05	0.0	0.0	0.0	0.0002182	0.0	2.644e-05	0.0	0.0	0.0002182	gnomAD_EAS	4.0568498661741614e-05	0.0	0.0	0.0	0.0	0.0006048390059731901	0.0	0.0	3.086229844484478e-05	0.0004950499860569835	0.0	0.0006048390059731901	eas	likely_benign	0;1								LOW		SNV	1		1;1	1	TCCACGATGTC	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468		COSM3856790;COSM3856791;COSM3856792;COSM3856793	N	Unknown				mutect2;varscan2
ADGRV1	84059	WUGSC	GRCh38	chr5	90642762	90642762	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.2367A>C	p.Lys789Asn	p.K789N	ENST00000405460	12/90	62	56	6	80			ADGRV1,missense_variant,p.K789N,ENST00000405460,NM_032119.4,c.2367A>C,MODERATE,YES,tolerated(0.43),benign(0.006),1;ADGRV1,splice_region_variant,,ENST00000640403,,c.-331A>C,LOW,,,,1;ADGRV1,splice_region_variant,,ENST00000504142,,n.1133A>C,LOW,,,,1;ADGRV1,upstream_gene_variant,,ENST00000639676,,,MODIFIER,,,,1	C	ENSG00000164199	ENST00000405460	Transcript	missense_variant	missense_variant;splice_region_variant	2466/19557	2367/18921	789/6306	K/N	aaA/aaC			1	ADGRV1	HGNC	HGNC:17416	protein_coding	YES	CCDS47246.1	ENSP00000384582	Q8WXG9.155		UPI00002127A7	Q8WXG9-1	NM_032119.4	NM_032119.4	P1		tolerated(0.43)	benign(0.006)	12/90		Gene3D:2.60.40.2030;Pfam:PF03160;PANTHER:PTHR46682;SMART:SM00237;Superfamily:SSF141072;Superfamily:SSF141072																																										MODERATE	1	SNV	1			1	ATAAAAGTAAG	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
ADAMTS19	171019	WUGSC	GRCh38	chr5	129737151	129737151	+	Missense_Mutation	SNP	G	G	A	rs1290467557		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.3575G>A	p.Arg1192Gln	p.R1192Q	ENST00000274487	23/23	52	46	6	60			ADAMTS19,missense_variant,p.R1192Q,ENST00000274487,NM_133638.6,c.3575G>A,MODERATE,YES,deleterious(0.03),probably_damaging(0.999),1;ADAMTS19,downstream_gene_variant,,ENST00000509467,,,MODIFIER,,,,1;AC008591.1,intron_variant,,ENST00000503616,,n.285-2089C>T,MODIFIER,,,,-1;AC008591.1,intron_variant,,ENST00000653455,,n.257-2089C>T,MODIFIER,YES,,,-1	A	ENSG00000145808	ENST00000274487	Transcript	missense_variant	missense_variant	3669/5201	3575/3642	1192/1213	R/Q	cGg/cAg	rs1290467557;COSV50810307;COSV99176714		1	ADAMTS19	HGNC	HGNC:17111	protein_coding	YES	CCDS4146.2	ENSP00000274487		A0A1X7SBR9.22	UPI0007EECE26		NM_133638.6		P1		deleterious(0.03)	probably_damaging(0.999)	23/23		PROSITE_profiles:PS50900;PANTHER:PTHR13723;PANTHER:PTHR13723:SF197																				6.765259968233295e-06	2.4333299734280445e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1;1								MODERATE	1	SNV	1		0;1;1		CATGCGGTGGT	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
PCDHAC2	56134	WUGSC	GRCh38	chr5	140969202	140969202	+	Silent	SNP	G	G	A	novel		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.2436G>A	p.Gly812=	p.G812=	ENST00000289269	1/4	33	26	6	35			PCDHAC2,synonymous_variant,p.G812=,ENST00000289269,NM_018899.6,c.2436G>A,LOW,YES,,,1;PCDHAC2,synonymous_variant,p.G812=,ENST00000615316,NM_031883.2,c.2436G>A,LOW,,,,1;PCDHAC1,intron_variant,,ENST00000253807,NM_018898.5,c.2434-9747G>A,MODIFIER,YES,,,1;PCDHA13,intron_variant,,ENST00000289272,NM_018904.3,c.2395-9747G>A,MODIFIER,YES,,,1;PCDHA10,intron_variant,,ENST00000307360,NM_018901.4,c.2389-9747G>A,MODIFIER,YES,,,1;PCDHA1,intron_variant,,ENST00000394633,NM_031411.3,c.1603-9747G>A,MODIFIER,,,,1;PCDHA12,intron_variant,,ENST00000398631,NM_018903.4,c.2368-9747G>A,MODIFIER,YES,,,1;PCDHA11,intron_variant,,ENST00000398640,NM_018902.5,c.2392-9747G>A,MODIFIER,YES,,,1;PCDHA13,intron_variant,,ENST00000409494,,c.2395-9747G>A,MODIFIER,,,,1;PCDHA1,intron_variant,,ENST00000504120,NM_018900.4,c.2395-9747G>A,MODIFIER,YES,,,1;PCDHA10,intron_variant,,ENST00000506939,NM_031860.3,c.1600-9747G>A,MODIFIER,,,,1;PCDHA4,intron_variant,,ENST00000512229,,c.2386-9747G>A,MODIFIER,,,,1;PCDHA3,intron_variant,,ENST00000522353,NM_018906.3,c.2395-9747G>A,MODIFIER,YES,,,1;PCDHA7,intron_variant,,ENST00000525929,NM_018910.3,c.2356-9747G>A,MODIFIER,YES,,,1;PCDHA2,intron_variant,,ENST00000526136,NM_018905.3,c.2389-9747G>A,MODIFIER,YES,,,1;PCDHA6,intron_variant,,ENST00000527624,NM_031849.3,c.1603-9747G>A,MODIFIER,,,,1;PCDHA6,intron_variant,,ENST00000529310,NM_018909.4,c.2395-9747G>A,MODIFIER,YES,,,1;PCDHA5,intron_variant,,ENST00000529619,,c.2353-9747G>A,MODIFIER,,,,1;PCDHA5,intron_variant,,ENST00000529859,NM_018908.3,c.2353-9747G>A,MODIFIER,YES,,,1;PCDHA4,intron_variant,,ENST00000530339,NM_018907.4,c.2386-9747G>A,MODIFIER,YES,,,1;PCDHA8,intron_variant,,ENST00000531613,NM_018911.3,c.2395-9747G>A,MODIFIER,YES,,,1;PCDHA9,intron_variant,,ENST00000532602,NM_031857.2,c.2395-9747G>A,MODIFIER,YES,,,1;PCDHA11,intron_variant,,ENST00000617408,,c.278-9747G>A,MODIFIER,,,,1;PCDHA10,intron_variant,,ENST00000673459,,c.*114-9747G>A,MODIFIER,,,,1;PCDHA12,intron_variant,,ENST00000673403,,c.2368-9747G>A,MODIFIER,,,,1;AC010223.1,upstream_gene_variant,,ENST00000625092,,,MODIFIER,YES,,,-1	A	ENSG00000243232	ENST00000289269	Transcript	synonymous_variant	synonymous_variant	2727/5725	2436/3024	812/1007	G	ggG/ggA			1	PCDHAC2	HGNC	HGNC:8677	protein_coding	YES	CCDS4242.1	ENSP00000289269	Q9Y5I4.161		UPI0000127786	Q9Y5I4-1	NM_018899.6	NM_018899.6	P1				1/4		PANTHER:PTHR24028;PANTHER:PTHR24028:SF119																																										LOW	1	SNV	1				ACAGGGGCCCA	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
TMEM14B	81853	WUGSC	GRCh38	chr6	10751142	10751142	+	Missense_Mutation	SNP	C	C	T	rs554783546		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.110C>T	p.Pro37Leu	p.P37L	ENST00000379542	4/6	113	101	12	98			TMEM14B,missense_variant,p.P37L,ENST00000467317,NM_001286488.1,c.110C>T,MODERATE,YES,tolerated(0.14),benign(0.102),1;TMEM14B,missense_variant,p.P37L,ENST00000475942,,c.110C>T,MODERATE,,tolerated(0.11),benign(0.222),1;TMEM14B,missense_variant,p.P37L,ENST00000379542,NM_030969.5,c.110C>T,MODERATE,,tolerated(0.24),benign(0.045),1;TMEM14B,missense_variant,p.P26L,ENST00000612333,NM_001286484.1,c.77C>T,MODERATE,,tolerated(0.08),benign(0.195),1;TMEM14B,intron_variant,,ENST00000379530,NM_001127711.2,c.100+1444C>T,MODIFIER,,,,1;TMEM14B,intron_variant,,ENST00000461342,,c.100+1444C>T,MODIFIER,,,,1;TMEM14B,intron_variant,,ENST00000473276,,c.23+1874C>T,MODIFIER,,,,1;TMEM14B,intron_variant,,ENST00000481240,NM_001286489.1,c.100+1444C>T,MODIFIER,,,,1;TMEM14B,non_coding_transcript_exon_variant,,ENST00000491103,,n.196C>T,MODIFIER,,,,1;TMEM14B,non_coding_transcript_exon_variant,,ENST00000486421,,n.91C>T,MODIFIER,,,,1;TMEM14B,non_coding_transcript_exon_variant,,ENST00000480194,,n.123C>T,MODIFIER,,,,1;TMEM14B,downstream_gene_variant,,ENST00000492297,,,MODIFIER,,,,1;TMEM14B,missense_variant,p.P15L,ENST00000478732,,c.44C>T,MODERATE,,tolerated(0.21),benign(0.361),1;TMEM14B,intron_variant,,ENST00000460341,,c.100+1444C>T,MODIFIER,,,,1;TMEM14B,intron_variant,,ENST00000463100,,c.100+1444C>T,MODIFIER,,,,1;TMEM14B,intron_variant,,ENST00000463448,,c.100+1444C>T,MODIFIER,,,,1;TMEM14B,intron_variant,,ENST00000473166,,c.100+1444C>T,MODIFIER,,,,1;TMEM14B,intron_variant,,ENST00000473807,,c.100+1444C>T,MODIFIER,,,,1;AL024498.2,intron_variant,,ENST00000480294,,c.100+1444C>T,MODIFIER,YES,,,1;TMEM14B,upstream_gene_variant,,ENST00000467229,,,MODIFIER,,,,1;RNA5SP203,downstream_gene_variant,,ENST00000410451,,,MODIFIER,YES,,,-1;AL024498.1,upstream_gene_variant,,ENST00000606522,,,MODIFIER,,,,-1;AL024498.1,upstream_gene_variant,,ENST00000606652,,,MODIFIER,,,,-1;AL024498.1,upstream_gene_variant,,ENST00000659819,,,MODIFIER,YES,,,-1	T	ENSG00000137210	ENST00000379542	Transcript	missense_variant	missense_variant	231/929	110/345	37/114	P/L	cCg/cTg	rs554783546		1	TMEM14B	HGNC	HGNC:21384	protein_coding		CCDS4515.1	ENSP00000368858	Q9NUH8.141	A0A024QZV7.32	UPI00000361F2	Q9NUH8-1	NM_030969.5	NM_030969.5	P1		tolerated(0.24)	benign(0.045)	4/6		Transmembrane_helices:TMhelix;PANTHER:PTHR12668;PANTHER:PTHR12668:SF20;Pfam:PF03647;Gene3D:1.20.58.1140																				6.7690098148887046e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.543260077596642e-05	0.0	0.0												MODERATE		SNV	1				CGTGCCGTCCC	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
KIF13A	63971	WUGSC	GRCh38	chr6	17764363	17764363	+	Missense_Mutation	SNP	G	G	A	rs780742333		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.5165C>T	p.Thr1722Met	p.T1722M	ENST00000259711	39/39	141	122	19	145			KIF13A,missense_variant,p.T1674M,ENST00000378814,NM_001105568.3,c.5021C>T,MODERATE,,deleterious_low_confidence(0),possibly_damaging(0.855),-1;KIF13A,missense_variant,p.T1722M,ENST00000259711,NM_022113.6,c.5165C>T,MODERATE,,deleterious_low_confidence(0),possibly_damaging(0.791),-1;KIF13A,missense_variant,p.T1687M,ENST00000378826,NM_001105566.3,c.5060C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.917),-1;KIF13A,missense_variant,p.T1674M,ENST00000378843,NM_001105567.3,c.5021C>T,MODERATE,,deleterious_low_confidence(0),possibly_damaging(0.897),-1;KIF13A,missense_variant,p.T1762M,ENST00000636847,,c.5285C>T,MODERATE,YES,deleterious_low_confidence(0),probably_damaging(0.944),-1;KIF13A,missense_variant,p.T726M,ENST00000502297,,c.2177C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.981),-1	A	ENSG00000137177	ENST00000259711	Transcript	missense_variant	missense_variant	5337/6007	5165/5418	1722/1805	T/M	aCg/aTg	rs780742333		-1	KIF13A	HGNC	HGNC:14566	protein_coding		CCDS47381.1	ENSP00000259711	Q9H1H9.162		UPI0000E20DA3	Q9H1H9-1	NM_022113.6	NM_022113.6	P4		deleterious_low_confidence(0)	possibly_damaging(0.791)	39/39											1.204e-05	6.459e-05	0.0	0.0	5.563e-05	0.0	8.849e-06	0.0	0.0	6.459e-05	gnomAD_AFR	1.3525799658964388e-05	0.0	0.0	0.0	0.0	0.0	9.42507031140849e-05	0.0	1.5432100553880446e-05	0.0	0.0												MODERATE		SNV	1				CTACCGTCACC	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
NOTCH4	4855	WUGSC	GRCh38	chr6	32220230	32220230	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.1214C>A	p.Ala405Asp	p.A405D	ENST00000375023	7/30	50	45	5	45			NOTCH4,missense_variant,p.A405D,ENST00000375023,NM_004557.4,c.1214C>A,MODERATE,YES,deleterious(0),benign(0.216),-1;NOTCH4,non_coding_transcript_exon_variant,,ENST00000473562,,n.1343C>A,MODIFIER,,,,-1	T	ENSG00000204301	ENST00000375023	Transcript	missense_variant	missense_variant	1353/6745	1214/6012	405/2003	A/D	gCc/gAc			-1	NOTCH4	HGNC	HGNC:7884	protein_coding	YES	CCDS34420.1	ENSP00000364163	Q99466.210	A0A1U9X983.22	UPI0000130571	Q99466-1	NM_004557.4	NM_004557.4	P1		deleterious(0)	benign(0.216)	7/30		Gene3D:2.10.25.10;PIRSF:PIRSF002279;PROSITE_profiles:PS50026;PANTHER:PTHR24044;PANTHER:PTHR24044:SF450;SMART:SM00181;Superfamily:SSF57184																																										MODERATE	1	SNV	1				ATTGGGCATCC	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2
ALDH8A1	64577	WUGSC	GRCh38	chr6	134942525	134942525	+	Missense_Mutation	SNP	C	C	T	rs143751098		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.326G>A	p.Arg109Gln	p.R109Q	ENST00000265605	3/7	40	33	7	55			ALDH8A1,missense_variant,p.R109Q,ENST00000265605,NM_022568.4,c.326G>A,MODERATE,YES,deleterious(0),probably_damaging(1),-1;ALDH8A1,missense_variant,p.R109Q,ENST00000367845,NM_170771.3,c.326G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;ALDH8A1,missense_variant,p.R109Q,ENST00000367847,NM_001193480.2,c.326G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;ALDH8A1,missense_variant,p.R5Q,ENST00000534012,,c.14G>A,MODERATE,,,probably_damaging(1),-1;ALDH8A1,missense_variant,p.R109Q,ENST00000349305,,c.326G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;AL445190.1,downstream_gene_variant,,ENST00000416448,,,MODIFIER,YES,,,1	T	ENSG00000118514	ENST00000265605	Transcript	missense_variant	missense_variant	374/2534	326/1464	109/487	R/Q	cGg/cAg	rs143751098;COSV99665019		-1	ALDH8A1	HGNC	HGNC:15471	protein_coding	YES	CCDS5171.1	ENSP00000265605	Q9H2A2.154		UPI000004F8AE	Q9H2A2-1	NM_022568.4	NM_022568.4	P1		deleterious(0)	probably_damaging(1)	3/7		Gene3D:3.40.605.10;Pfam:PF00171;PANTHER:PTHR43720;PANTHER:PTHR43720:SF2;Superfamily:SSF53720;CDD:cd07093	0.0004	0.0	0.0	0.0	0.002	0.0			1.99e-05	0.0	8.68e-05	0.0	0.0	0.0	1.76e-05	0.0	0.0	0.002	EUR	2.705040060391184e-05	4.8673598939785734e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.085939897573553e-05	0.0	0.0	4.8673598939785734e-05	afr		0;1								MODERATE	1	SNV	1		0;1		CAGACCGGGGA	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
FKBP6	8468	WUGSC	GRCh38	chr7	73328616	73328616	+	Silent	SNP	G	G	A	rs1554546814		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.99G>A	p.Ser33=	p.S33=	ENST00000252037	2/9	74	67	7	77			FKBP6,synonymous_variant,p.S33=,ENST00000252037,NM_003602.5,c.99G>A,LOW,YES,,,1;FKBP6,synonymous_variant,p.S33=,ENST00000413573,NM_001281304.2,c.99G>A,LOW,,,,1;FKBP6,synonymous_variant,p.S28=,ENST00000431982,NM_001135211.3&NM_001362789.2,c.84G>A,LOW,,,,1;FKBP6,synonymous_variant,p.S28=,ENST00000442793,,c.84G>A,LOW,,,,1;TRIM50,upstream_gene_variant,,ENST00000333149,NM_001281450.1&NM_178125.3,,MODIFIER,YES,,,-1;TRIM50,upstream_gene_variant,,ENST00000453152,NM_001281451.1,,MODIFIER,,,,-1;TRIM50,upstream_gene_variant,,ENST00000493498,,,MODIFIER,,,,-1;FKBP6,synonymous_variant,p.S28=,ENST00000648538,,c.84G>A,LOW,,,,1;FKBP6,synonymous_variant,p.S33=,ENST00000445032,,c.99G>A,LOW,,,,1;FKBP6,synonymous_variant,p.S33=,ENST00000429879,,c.99G>A,LOW,,,,1;FKBP6,non_coding_transcript_exon_variant,,ENST00000437013,,n.271G>A,MODIFIER,,,,1	A	ENSG00000077800	ENST00000252037	Transcript	synonymous_variant	synonymous_variant	367/1699	99/984	33/327	S	tcG/tcA	rs1554546814		1	FKBP6	HGNC	HGNC:3722	protein_coding	YES	CCDS43595.1	ENSP00000252037	O75344.181		UPI000000165F	O75344-1	NM_003602.5	NM_003602.5	P1				2/9		PDB-ENSP_mappings:3b7x.A;PANTHER:PTHR46674;Gene3D:3.10.50.40;Superfamily:SSF54534									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS																							LOW	1	SNV	1				ATCTCGGGGGA	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
LAT2	7462	WUGSC	GRCh38	chr7	74224038	74224038	+	Missense_Mutation	SNP	G	G	A	rs782261695		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.469G>A	p.Gly157Ser	p.G157S	ENST00000275635	12/14	50	45	5	68			LAT2,missense_variant,p.G157S,ENST00000398475,,c.469G>A,MODERATE,YES,tolerated(0.78),possibly_damaging(0.556),1;LAT2,missense_variant,p.G157S,ENST00000344995,NM_014146.4,c.469G>A,MODERATE,,tolerated(0.78),possibly_damaging(0.556),1;LAT2,missense_variant,p.G157S,ENST00000460943,NM_032464.3,c.469G>A,MODERATE,,tolerated(0.78),possibly_damaging(0.556),1;LAT2,missense_variant,p.G157S,ENST00000275635,NM_032463.3,c.469G>A,MODERATE,,tolerated(0.78),possibly_damaging(0.556),1;LAT2,downstream_gene_variant,,ENST00000361082,,,MODIFIER,,,,1;LAT2,downstream_gene_variant,,ENST00000465116,,,MODIFIER,,,,1;LAT2,downstream_gene_variant,,ENST00000470709,,,MODIFIER,,,,1;LAT2,downstream_gene_variant,,ENST00000475494,,,MODIFIER,,,,1;LAT2,3_prime_UTR_variant,,ENST00000488266,,c.*77G>A,MODIFIER,,,,1;LAT2,non_coding_transcript_exon_variant,,ENST00000490586,,n.330G>A,MODIFIER,,,,1	A	ENSG00000086730	ENST00000275635	Transcript	missense_variant	missense_variant	700/1869	469/732	157/243	G/S	Ggt/Agt	rs782261695		1	LAT2	HGNC	HGNC:12749	protein_coding		CCDS5566.2	ENSP00000275635	Q9GZY6.153		UPI0000037782	Q9GZY6-1	NM_032463.3		P1		tolerated(0.78)	possibly_damaging(0.556)	12/14		PANTHER:PTHR15646;Pfam:PF15703									1.608e-05	0.0	0.000116	0.0	0.0	0.0	0.0	0.0	0.0	0.000116	gnomAD_AMR	6.760590167687042e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5434499800903723e-05	0.0	0.0												MODERATE		SNV	1				GCATAGGTGGC	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2
SAMD9L	219285	WUGSC	GRCh38	chr7	93133832	93133832	+	Missense_Mutation	SNP	T	T	C	rs781131220		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.2140A>G	p.Ser714Gly	p.S714G	ENST00000318238	5/5	43	38	5	52			SAMD9L,missense_variant,p.S714G,ENST00000318238,NM_001303500.3&NM_001350083.2&NM_001350085.2&NM_001350082.2&NM_152703.5,c.2140A>G,MODERATE,YES,tolerated(0.19),benign(0.083),-1;SAMD9L,missense_variant,p.S714G,ENST00000411955,NM_001303498.3&NM_001350084.2&NM_001303496.3,c.2140A>G,MODERATE,,tolerated(0.19),benign(0.083),-1;SAMD9L,missense_variant,p.S714G,ENST00000437805,NM_001303497.3,c.2140A>G,MODERATE,,tolerated(0.19),benign(0.083),-1;SAMD9L,intron_variant,,ENST00000610760,,c.452+1688A>G,MODIFIER,,,,-1;SAMD9L,downstream_gene_variant,,ENST00000414791,,,MODIFIER,,,,-1;SAMD9L,downstream_gene_variant,,ENST00000439952,,,MODIFIER,,,,-1;SAMD9L,downstream_gene_variant,,ENST00000446033,,,MODIFIER,,,,-1;SAMD9L,downstream_gene_variant,,ENST00000446959,,,MODIFIER,,,,-1	C	ENSG00000177409	ENST00000318238	Transcript	missense_variant	missense_variant	3374/7150	2140/4755	714/1584	S/G	Agt/Ggt	rs781131220		-1	SAMD9L	HGNC	HGNC:1349	protein_coding	YES	CCDS34681.1	ENSP00000326247	Q8IVG5.127		UPI000020F567	Q8IVG5-1	NM_001303500.3;NM_001350083.2;NM_001350085.2;NM_001350082.2;NM_152703.5	NM_152703.5	P1		tolerated(0.19)	benign(0.083)	5/5		PANTHER:PTHR16155;PANTHER:PTHR16155:SF18									4.013e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.276e-05	3.276e-05	gnomAD_SAS																							MODERATE	1	SNV	1			1	ATAACTGTCCC	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				mutect2;varscan2
DLGAP2	9228	WUGSC	GRCh38	chr8	1697266	1697266	+	Silent	SNP	C	C	T	rs368740931		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.2916C>T	p.Asn972=	p.N972=	ENST00000637795	14/15	122	81	41	105			DLGAP2,synonymous_variant,p.N972=,ENST00000637795,NM_001346810.2,c.2916C>T,LOW,YES,,,1;DLGAP2,synonymous_variant,p.N878=,ENST00000612087,,c.2634C>T,LOW,,,,1;DLGAP2,synonymous_variant,p.N895=,ENST00000520901,,c.2685C>T,LOW,,,,1;DLGAP2,synonymous_variant,p.N971=,ENST00000421627,,c.2913C>T,LOW,,,,1	T	ENSG00000198010	ENST00000637795	Transcript	synonymous_variant	synonymous_variant	3096/10418	2916/3168	972/1055	N	aaC/aaT	rs368740931		1	DLGAP2	HGNC	HGNC:2906	protein_coding	YES	CCDS87572.1	ENSP00000489774		A0A1B0GTN4.24	UPI0007E52AB2		NM_001346810.2	NM_001346810.2	P4				14/15		Pfam:PF03359;PANTHER:PTHR12353;PANTHER:PTHR12353:SF3							0.0002493	0.0	2.84e-05	6.533e-05	0.0	0.0001007	0.0	0.0	3.577e-05	0.0	3.305e-05	0.0002493	AA	1.3519699677999597e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.086039941990748e-05	0.0	0.0	3.086039941990748e-05	nfe										LOW	1	SNV	5				CTCAACGACTG	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468		COSM1313882;COSM1313883	N	Unknown				muse;mutect2;varscan2
FAM160B2	0	WUGSC	GRCh38	chr8	22099754	22099754	+	Missense_Mutation	SNP	G	G	A	rs770493760		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.1202G>A	p.Arg401His	p.R401H	ENST00000289921	10/17	42	35	7	46			FAM160B2,missense_variant,p.R401H,ENST00000289921,NM_001354251.2&NM_022749.7&NM_001354250.2,c.1202G>A,MODERATE,YES,tolerated(0.19),benign(0.036),1;FAM160B2,missense_variant,p.R401H,ENST00000450006,,c.1202G>A,MODERATE,,tolerated(0.19),benign(0.036),1;FAM160B2,downstream_gene_variant,,ENST00000427751,,,MODIFIER,,,,1;FAM160B2,upstream_gene_variant,,ENST00000462914,,,MODIFIER,,,,1;FAM160B2,downstream_gene_variant,,ENST00000464226,,,MODIFIER,,,,1;FAM160B2,downstream_gene_variant,,ENST00000474579,,,MODIFIER,,,,1;FAM160B2,upstream_gene_variant,,ENST00000477614,,,MODIFIER,,,,1;FAM160B2,downstream_gene_variant,,ENST00000488968,,,MODIFIER,,,,1;FAM160B2,upstream_gene_variant,,ENST00000491733,,,MODIFIER,,,,1;FAM160B2,upstream_gene_variant,,ENST00000496599,,,MODIFIER,,,,1;FAM160B2,downstream_gene_variant,,ENST00000498344,,,MODIFIER,,,,1;FAM160B2,upstream_gene_variant,,ENST00000523633,,,MODIFIER,,,,1	A	ENSG00000158863	ENST00000289921	Transcript	missense_variant	missense_variant	1306/4316	1202/2232	401/743	R/H	cGc/cAc	rs770493760		1	FAM160B2	HGNC	HGNC:16492	protein_coding	YES	CCDS6021.2	ENSP00000289921	Q86V87.107		UPI00006C5119		NM_001354251.2;NM_022749.7;NM_001354250.2	NM_022749.7	P1		tolerated(0.19)	benign(0.036)	10/17		PANTHER:PTHR21705;PANTHER:PTHR21705:SF9;Pfam:PF10257									5.788e-05	0.0	0.0	0.0	0.0001719	0.0	3.636e-05	0.0	0.0002309	0.0002309	gnomAD_SAS	4.0554801671532914e-05	2.430720087431837e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.086229844484478e-05	0.0	0.0006249999860301614	0.0006249999860301614	sas										MODERATE	1	SNV	5				GCTGCGCCAGC	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
GPR20	2843	WUGSC	GRCh38	chr8	141357789	141357789	+	Silent	SNP	C	C	A	rs1386369500		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.135G>T	p.Leu45=	p.L45=	ENST00000377741	2/2	112	98	13	100			GPR20,synonymous_variant,p.L45=,ENST00000377741,NM_005293.3,c.135G>T,LOW,YES,,,-1;AC100803.3,upstream_gene_variant,,ENST00000562459,,,MODIFIER,YES,,,-1	A	ENSG00000204882	ENST00000377741	Transcript	synonymous_variant	synonymous_variant	245/1564	135/1077	45/358	L	ctG/ctT	rs1386369500		-1	GPR20	HGNC	HGNC:4475	protein_coding	YES	CCDS34949.1	ENSP00000366970	Q99678.151		UPI00001404A8		NM_005293.3	NM_005293.3	P1				2/2		Gene3D:1.20.1070.10;PANTHER:PTHR24232;PANTHER:PTHR24232:SF7									3.997e-06	6.195e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.195e-05	gnomAD_AFR																							LOW	1	SNV	3				CCATGCAGCTC	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
PTPRD	5789	WUGSC	GRCh38	chr9	8500858	8500858	+	Missense_Mutation	SNP	T	T	C			TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.2024A>G	p.Glu675Gly	p.E675G	ENST00000356435	13/35	116	106	10	132			PTPRD,missense_variant,p.E675G,ENST00000381196,NM_002839.4,c.2024A>G,MODERATE,YES,tolerated(0.2),benign(0.071),-1;PTPRD,missense_variant,p.E675G,ENST00000356435,NM_001378058.1&NM_001377958.1,c.2024A>G,MODERATE,,tolerated(0.2),benign(0.071),-1;PTPRD,missense_variant,p.E675G,ENST00000540109,,c.2024A>G,MODERATE,,tolerated(0.2),benign(0.071),-1;PTPRD,intron_variant,,ENST00000355233,NM_130392.3,c.1822+3403A>G,MODIFIER,,,,-1;PTPRD,intron_variant,,ENST00000397606,NM_001171025.2&NM_001377946.1,c.1792+3403A>G,MODIFIER,,,,-1;PTPRD,intron_variant,,ENST00000397611,NM_001377947.1&NM_001040712.2,c.1813+3403A>G,MODIFIER,,,,-1;PTPRD,intron_variant,,ENST00000397617,,c.1792+3403A>G,MODIFIER,,,,-1;PTPRD,intron_variant,,ENST00000486161,NM_130391.4,c.1822+3403A>G,MODIFIER,,,,-1;PTPRD,intron_variant,,ENST00000537002,NM_130393.3,c.1804+3403A>G,MODIFIER,,,,-1;PTPRD,non_coding_transcript_exon_variant,,ENST00000471274,,n.202A>G,MODIFIER,,,,-1;PTPRD,intron_variant,,ENST00000651105,,n.1465-1018A>G,MODIFIER,,,,-1	C	ENSG00000153707	ENST00000356435	Transcript	missense_variant	missense_variant	2130/9472	2024/5739	675/1912	E/G	gAa/gGa	COSV100646591		-1	PTPRD	HGNC	HGNC:9668	protein_coding		CCDS43786.1	ENSP00000348812	P23468.211		UPI0000132990	P23468-1	NM_001378058.1;NM_001377958.1		P1		tolerated(0.2)	benign(0.071)	13/35		Gene3D:2.60.40.10;Pfam:PF00041;PROSITE_profiles:PS50853;PANTHER:PTHR19134;PANTHER:PTHR19134:SF203;SMART:SM00060;Superfamily:SSF49265;Superfamily:SSF49265;CDD:cd00063																																		1								MODERATE		SNV	5		1	1	GCTGTTCCAAA	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2
SPATA31A1	647060	WUGSC	GRCh38	chr9	39358931	39358931	+	Missense_Mutation	SNP	C	C	T	rs1189751595		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.1166C>T	p.Ser389Leu	p.S389L	ENST00000377647	4/4	177	165	12	235			SPATA31A1,missense_variant,p.S389L,ENST00000377647,NM_001085452.4,c.1166C>T,MODERATE,YES,tolerated(0.41),benign(0.001),1;SPATA31A1,downstream_gene_variant,,ENST00000473440,,,MODIFIER,,,,1;BX005214.3,downstream_gene_variant,,ENST00000615174,,,MODIFIER,YES,,,-1	T	ENSG00000204849	ENST00000377647	Transcript	missense_variant	missense_variant	1228/4259	1166/4044	389/1347	S/L	tCg/tTg	rs1189751595		1	SPATA31A1	HGNC	HGNC:23394	protein_coding	YES		ENSP00000366875	Q5TZJ5.100		UPI000021D2E0		NM_001085452.4	NM_001085452.4	P1		tolerated(0.41)	benign(0.001)	4/4		PANTHER:PTHR21859;PANTHER:PTHR21859:SF45																																										MODERATE	1	SNV	1				GAACTCGAAAC	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2
ATM	472	WUGSC	GRCh38	chr11	108284472	108284472	+	Missense_Mutation	SNP	A	A	G	rs876658669		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.3992A>G	p.Gln1331Arg	p.Q1331R	ENST00000278616	26/63	40	36	4	42			ATM,missense_variant,p.Q1331R,ENST00000278616,,c.3992A>G,MODERATE,YES,tolerated(0.05),benign(0.005),1;ATM,missense_variant,p.Q1331R,ENST00000452508,NM_001351834.2,c.3992A>G,MODERATE,,tolerated(0.05),benign(0.005),1;ATM,missense_variant,p.Q1331R,ENST00000675843,NM_000051.4,c.3992A>G,MODERATE,,tolerated(0.05),benign(0.005),1;ATM,upstream_gene_variant,,ENST00000531525,,,MODIFIER,,,,1;ATM,missense_variant,p.Q1276R,ENST00000675595,,c.3827A>G,MODERATE,,deleterious(0.01),possibly_damaging(0.492),1;ATM,missense_variant,p.Q1331R,ENST00000527805,,c.3992A>G,MODERATE,,tolerated(0.12),possibly_damaging(0.492),1;ATM,upstream_gene_variant,,ENST00000524792,,,MODIFIER,,,,1;ATM,upstream_gene_variant,,ENST00000533733,,,MODIFIER,,,,1	G	ENSG00000149311	ENST00000278616	Transcript	missense_variant	missense_variant;splice_region_variant	4377/13147	3992/9171	1331/3056	Q/R	cAg/cGg	rs876658669		1	ATM	HGNC	HGNC:795	protein_coding	YES	CCDS31669.1	ENSP00000278616	Q13315.241	A0A024R3C7.58	UPI000016B511				P1		tolerated(0.05)	benign(0.005)	26/63		PDB-ENSP_mappings:5np0.A;PDB-ENSP_mappings:5np0.B;PDB-ENSP_mappings:5np1.A;PDB-ENSP_mappings:6k9k.A;PDB-ENSP_mappings:6k9l.A;PDB-ENSP_mappings:6k9l.B;PANTHER:PTHR11139;PANTHER:PTHR11139:SF72;Superfamily:SSF48371									7.971e-06	0.0	0.0	0.0	0.0	0.0	1.766e-05	0.0	0.0	1.766e-05	gnomAD_NFE														uncertain_significance									MODERATE	1	SNV	5		1	1	AAAACAGGTAT	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
SDSL	113675	WUGSC	GRCh38	chr12	113435409	113435409	+	Missense_Mutation	SNP	G	G	A	rs1053286181		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.524G>A	p.Gly175Asp	p.G175D	ENST00000345635	7/9	145	116	28	165			SDSL,missense_variant,p.G175D,ENST00000345635,NM_138432.3,c.524G>A,MODERATE,YES,deleterious(0),probably_damaging(1),1;SDSL,missense_variant,p.G175D,ENST00000403593,NM_001304993.2,c.524G>A,MODERATE,,deleterious(0),probably_damaging(1),1;SDSL,missense_variant,p.G71D,ENST00000546672,,c.212G>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;SDSL,missense_variant,p.G117D,ENST00000553248,,c.350G>A,MODERATE,,deleterious(0),probably_damaging(1),1;SDSL,upstream_gene_variant,,ENST00000551760,,,MODIFIER,,,,1	A	ENSG00000139410	ENST00000345635	Transcript	missense_variant	missense_variant	734/1397	524/990	175/329	G/D	gGt/gAt	rs1053286181		1	SDSL	HGNC	HGNC:30404	protein_coding	YES	CCDS9170.1	ENSP00000341117	Q96GA7.142	A0A024RBL2.50	UPI0000072263		NM_138432.3		P1		deleterious(0)	probably_damaging(1)	7/9		PDB-ENSP_mappings:2rkb.A;PDB-ENSP_mappings:2rkb.B;PDB-ENSP_mappings:2rkb.C;PDB-ENSP_mappings:2rkb.D;PDB-ENSP_mappings:2rkb.E;Low_complexity_(Seg):seg;PANTHER:PTHR43419:SF12;PANTHER:PTHR43419;Pfam:PF00291;Gene3D:3.40.50.1100;Superfamily:SSF53686									8.128e-06	0.0001281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001281	gnomAD_AFR	6.758859854016919e-06	2.4310800654347986e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0												MODERATE	1	SNV	1				TGGGGGTGGGG	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
KSR2	283455	WUGSC	GRCh38	chr12	117539780	117539780	+	Silent	SNP	C	C	T	rs377054023		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.1626G>A	p.Pro542=	p.P542=	ENST00000339824	10/20	36	30	6	33			KSR2,synonymous_variant,p.P542=,ENST00000339824,NM_173598.6,c.1626G>A,LOW,YES,,,-1;KSR2,synonymous_variant,p.P513=,ENST00000425217,,c.1539G>A,LOW,,,,-1;KSR2,non_coding_transcript_exon_variant,,ENST00000545002,,n.772G>A,MODIFIER,,,,-1;KSR2,non_coding_transcript_exon_variant,,ENST00000543793,,n.169G>A,MODIFIER,,,,-1	T	ENSG00000171435	ENST00000339824	Transcript	synonymous_variant	synonymous_variant	2361/17775	1626/2853	542/950	P	ccG/ccA	rs377054023		-1	KSR2	HGNC	HGNC:18610	protein_coding	YES		ENSP00000339952	Q6VAB6.140		UPI000152636C	Q6VAB6-1	NM_173598.6	NM_173598.6	P1				10/20		Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR23257;PANTHER:PTHR23257:SF775							0.0	0.0001186	9.164e-05	0.0	6.155e-05	0.0	0.0007578	0.0	5.473e-05	0.0	3.356e-05	0.0007578	gnomAD_EAS	6.099050006014295e-05	0.0	0.0	0.00019936199532821774	0.0	0.00040535099105909467	0.0	0.0	4.634349897969514e-05	0.0004965239786542952	0.0	0.00040535099105909467	eas										LOW	1	SNV	5			1	GAAGGCGGCGT	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468		COSM1359140;COSM1359141;COSM4203700	N	Unknown				muse;mutect2;varscan2
HCAR2	338442	WUGSC	GRCh38	chr12	122703167	122703167	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.117C>G	p.Ile39Met	p.I39M	ENST00000328880	1/1	96	90	6	78			HCAR2,missense_variant,p.I39M,ENST00000328880,NM_177551.4,c.117C>G,MODERATE,YES,tolerated(0.07),benign(0.066),-1;AC026333.3,intron_variant,,ENST00000543611,,n.401+1837G>C,MODIFIER,YES,,,1	C	ENSG00000182782	ENST00000328880	Transcript	missense_variant	missense_variant	191/2065	117/1092	39/363	I/M	atC/atG			-1	HCAR2	HGNC	HGNC:24827	protein_coding	YES	CCDS9235.1	ENSP00000375066	Q8TDS4.139	A0A4Y1JWQ0.6	UPI000003BCD5		NM_177551.4	NM_177551.4	P1		tolerated(0.07)	benign(0.066)	1/1		Transmembrane_helices:TMhelix;CDD:cd15201;PANTHER:PTHR46048;PANTHER:PTHR46048:SF5;Gene3D:1.20.1070.10;Superfamily:SSF81321;Prints:PR00237																				6.760500127711566e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002086809981847182												MODERATE		SNV					CCGAAGATAAA	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2
TP53	7157	WUGSC	GRCh38	chr17	7674180	7674180	+	Splice_Site	SNP	C	C	T	rs1555525429		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.782+1G>A		p.X261_splice	ENST00000269305		55	48	6	78			TP53,splice_donor_variant,p.X261_splice,ENST00000269305,NM_000546.6,c.782+1G>A,HIGH,YES,,,-1;TP53,splice_donor_variant,p.X261_splice,ENST00000359597,,c.782+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X261_splice,ENST00000413465,,c.782+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X261_splice,ENST00000420246,,c.782+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X261_splice,ENST00000445888,NM_001126112.2&NM_001276761.2&NM_001276760.2,c.782+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X261_splice,ENST00000455263,NM_001126113.2&NM_001276695.2,c.782+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X129_splice,ENST00000504290,,c.386+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X129_splice,ENST00000504937,,c.386+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X129_splice,ENST00000509690,,c.386+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X129_splice,ENST00000510385,NM_001126116.1&NM_001276698.2,c.386+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X222_splice,ENST00000610292,NM_001126118.1,c.665+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X222_splice,ENST00000610538,,c.665+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X102_splice,ENST00000610623,NM_001126117.1&NM_001276699.2,c.305+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X102_splice,ENST00000618944,,c.305+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X102_splice,ENST00000619186,NM_001126115.1&NM_001276697.2,c.305+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X222_splice,ENST00000619485,,c.665+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X222_splice,ENST00000620739,,c.665+1G>A,HIGH,,,,-1;TP53,splice_donor_variant,p.X222_splice,ENST00000622645,NM_001126114.2&NM_001276696.2,c.665+1G>A,HIGH,,,,-1;TP53,downstream_gene_variant,,ENST00000503591,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000508793,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000514944,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000576024,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000604348,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000574684,,,MODIFIER,,,,-1;TP53,splice_donor_variant,p.X222_splice,ENST00000635293,,c.665+1G>A,HIGH,,,,-1;TP53,downstream_gene_variant,,ENST00000505014,,,MODIFIER,,,,-1	T	ENSG00000141510	ENST00000269305	Transcript	splice_donor_variant	splice_donor_variant						rs1555525429;COSV52665287;COSV52673806;COSV52698978		-1	TP53	HGNC	HGNC:11998	protein_coding	YES	CCDS11118.1	ENSP00000269305	P04637.285	K7PPA8.70	UPI000002ED67	P04637-1	NM_000546.6	NM_000546.6	P1					7/10																																		likely_pathogenic;pathogenic	0;1;1;1								HIGH	1	SNV	1		1;1;1;1	1	CCTGACCTGGA	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468	NonExonic	COSM3717630;COSM3717631;COSM395657;COSM395658;COSM43571;COSM98254	Y	Unknown				muse;mutect2
ZNF287	57336	WUGSC	GRCh38	chr17	16553105	16553105	+	Missense_Mutation	SNP	C	C	T			TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.1037G>A	p.Arg346Lys	p.R346K	ENST00000395824	6/6	47	43	4	50			ZNF287,missense_variant,p.R346K,ENST00000395825,NM_020653.4&NM_001346170.1&NM_001346171.1&NM_001346168.1&NM_001346169.1&NM_001346167.1,c.1037G>A,MODERATE,YES,tolerated(0.97),benign(0),-1;ZNF287,missense_variant,p.R346K,ENST00000395824,,c.1037G>A,MODERATE,,tolerated(0.97),benign(0),-1;ZNF287,downstream_gene_variant,,ENST00000498796,,,MODIFIER,,,,-1;AC127540.1,downstream_gene_variant,,ENST00000580311,,,MODIFIER,YES,,,-1	T	ENSG00000141040	ENST00000395824	Transcript	missense_variant	missense_variant	1655/3373	1037/2286	346/761	R/K	aGg/aAg	COSV101209398		-1	ZNF287	HGNC	HGNC:13502	protein_coding		CCDS11179.2	ENSP00000379168	Q9HBT7.163		UPI0000200A57				P1		tolerated(0.97)	benign(0)	6/6		PANTHER:PTHR23226;PANTHER:PTHR23226:SF194																																		1								MODERATE		SNV	1		1		TTGCCCTGCCT	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2
METTL2A	339175	WUGSC	GRCh38	chr17	62440642	62440642	+	Missense_Mutation	SNP	G	G	A	rs768009312		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.695G>A	p.Arg232Gln	p.R232Q	ENST00000311506	6/9	81	70	11	67			METTL2A,missense_variant,p.R232Q,ENST00000311506,NM_181725.4,c.695G>A,MODERATE,YES,tolerated(0.24),possibly_damaging(0.782),1;METTL2A,missense_variant,p.R167Q,ENST00000616852,,c.500G>A,MODERATE,,tolerated(0.24),probably_damaging(0.974),1;METTL2A,non_coding_transcript_exon_variant,,ENST00000333483,,n.929G>A,MODIFIER,,,,1;METTL2A,non_coding_transcript_exon_variant,,ENST00000582027,,n.458G>A,MODIFIER,,,,1	A	ENSG00000087995	ENST00000311506	Transcript	missense_variant	missense_variant	701/5799	695/1137	232/378	R/Q	cGg/cAg	rs768009312;COSV100274111		1	METTL2A	HGNC	HGNC:25755	protein_coding	YES	CCDS45752.1	ENSP00000309610	Q96IZ6.160		UPI0000201189	Q96IZ6-1	NM_181725.4	NM_181725.4	P1		tolerated(0.24)	possibly_damaging(0.782)	6/9		Gene3D:3.40.50.150;Pfam:PF13489;PIRSF:PIRSF037755;PANTHER:PTHR22809;PANTHER:PTHR22809:SF4;Superfamily:SSF53335;CDD:cd02440									4.402e-05	0.0	0.0002637	0.0	0.0	0.0	0.0	0.0001644	3.287e-05	0.0002637	gnomAD_AMR	2.031780059041921e-05	0.0	0.0	6.648940325248986e-05	0.0	0.0	0.0	0.0	3.088330049649812e-05	0.0	0.0	3.088330049649812e-05	nfe		0;1								MODERATE	1	SNV	1		0;1		TTCTCGGTGTT	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
PRAM1	84106	WUGSC	GRCh38	chr19	8498426	8498426	+	Missense_Mutation	SNP	G	G	A	rs1217990585		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.1382C>T	p.Pro461Leu	p.P461L	ENST00000423345	2/10	48	39	9	48			PRAM1,missense_variant,p.P461L,ENST00000423345,NM_032152.5,c.1382C>T,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1;PRAM1,downstream_gene_variant,,ENST00000600262,,,MODIFIER,,,,-1	A	ENSG00000133246	ENST00000423345	Transcript	missense_variant	missense_variant	1431/2195	1382/2013	461/670	P/L	cCg/cTg	rs1217990585		-1	PRAM1	HGNC	HGNC:30091	protein_coding	YES	CCDS45954.2	ENSP00000408342	Q96QH2.136		UPI00001AE786		NM_032152.5	NM_032152.5	P1		deleterious(0)	probably_damaging(0.999)	2/10		PANTHER:PTHR16830;PANTHER:PTHR16830:SF11;Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite									5.023e-06	0.0	0.0	0.0	0.0	0.0	1.135e-05	0.0	0.0	1.135e-05	gnomAD_NFE																							MODERATE	1	SNV	1				GCCCCGGGGGC	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
MUC16	94025	WUGSC	GRCh38	chr19	8946612	8946612	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.30158T>C	p.Leu10053Pro	p.L10053P	ENST00000397910	3/84	33	28	5	41			MUC16,missense_variant,p.L10053P,ENST00000397910,NM_024690.2,c.30158T>C,MODERATE,YES,tolerated_low_confidence(0.19),benign(0.023),-1	G	ENSG00000181143	ENST00000397910	Transcript	missense_variant	missense_variant	30362/43816	30158/43524	10053/14507	L/P	cTc/cCc			-1	MUC16	HGNC	HGNC:15582	protein_coding	YES	CCDS54212.1	ENSP00000381008	Q8WXI7.134		UPI000065CA24		NM_024690.2		P1		tolerated_low_confidence(0.19)	benign(0.023)	3/84		PANTHER:PTHR14672;Low_complexity_(Seg):seg																																										MODERATE	1	SNV	5			1	TGAGGAGTGAA	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
MYO9B	4650	WUGSC	GRCh38	chr19	17101856	17101856	+	Missense_Mutation	SNP	G	G	A	rs570386608		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.139G>A	p.Val47Ile	p.V47I	ENST00000594824	2/40	37	28	9	42			MYO9B,missense_variant,p.V47I,ENST00000595618,NM_001130065.2,c.139G>A,MODERATE,,deleterious(0),probably_damaging(0.982),1;MYO9B,missense_variant,p.V47I,ENST00000594824,NM_004145.4,c.139G>A,MODERATE,YES,deleterious(0),probably_damaging(0.995),1;MYO9B,missense_variant,p.V47I,ENST00000397274,,c.139G>A,MODERATE,,deleterious(0),probably_damaging(0.982),1;MYO9B,missense_variant,p.V47I,ENST00000595641,,c.139G>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;MYO9B,upstream_gene_variant,,ENST00000593411,,,MODIFIER,,,,1;AC020908.3,upstream_gene_variant,,ENST00000597045,,,MODIFIER,YES,,,-1	A	ENSG00000099331	ENST00000594824	Transcript	missense_variant	missense_variant	286/7595	139/6474	47/2157	V/I	Gtc/Atc	rs570386608		1	MYO9B	HGNC	HGNC:7609	protein_coding	YES		ENSP00000471367		M0R0P8.69	UPI0002A47676		NM_004145.4		P3		deleterious(0)	probably_damaging(0.995)	2/40		CDD:cd17217;Pfam:PF00788;SMART:SM00314;Superfamily:SSF54236;PROSITE_profiles:PS50200;PANTHER:PTHR46184:SF2;PANTHER:PTHR46184	0.0002	0.0	0.0	0.001	0.0	0.0			4.05e-05	0.0	5.818e-05	0.0	0.0001115	0.0	0.0	0.0	0.0001971	0.001	EAS	2.7056599719799124e-05	0.0	0.0	0.0	0.0	0.000810044992249459	0.0	0.0	0.0	0.0	0.0	0.000810044992249459	eas										MODERATE		SNV	5			1	CGGACGTCATC	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
SLC5A5	6528	WUGSC	GRCh38	chr19	17878027	17878027	+	Silent	SNP	C	C	T	rs550545031		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.903C>T	p.Ile301=	p.I301=	ENST00000222248	7/15	43	36	6	44			SLC5A5,synonymous_variant,p.I301=,ENST00000222248,NM_000453.3,c.903C>T,LOW,YES,,,1;SLC5A5,upstream_gene_variant,,ENST00000597109,,,MODIFIER,,,,1	T	ENSG00000105641	ENST00000222248	Transcript	synonymous_variant	synonymous_variant	1278/3604	903/1932	301/643	I	atC/atT	rs550545031		1	SLC5A5	HGNC	HGNC:11040	protein_coding	YES	CCDS12368.1	ENSP00000222248	Q92911.179		UPI00001359F6		NM_000453.3	NM_000453.3	P1				7/15		PROSITE_profiles:PS50283;CDD:cd11503;PANTHER:PTHR42985;PANTHER:PTHR42985:SF11;Gene3D:1.20.1730.10;TIGRFAM:TIGR00813;Pfam:PF00474;Transmembrane_helices:TMhelix									2.393e-05	0.0	0.0	0.0	5.437e-05	0.0	3.519e-05	0.0	3.266e-05	5.437e-05	gnomAD_EAS	1.3523400411941111e-05	0.0	0.0	6.627779657719657e-05	0.0	0.0	0.0	0.0	1.5433499356731772e-05	0.0	0.0												LOW	1	SNV	1			1	GGCATCGTCAT	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				mutect2;varscan2
SELENOV	348303	WUGSC	GRCh38	chr19	39515857	39515857	+	Silent	SNP	G	G	A	rs748649352		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.645G>A	p.Pro215=	p.P215=	ENST00000335426	1/6	52	46	6	60			SELENOV,synonymous_variant,p.P215=,ENST00000335426,NM_182704.1&NM_001350809.1,c.645G>A,LOW,YES,,,1;SELENOV,synonymous_variant,p.P215=,ENST00000622070,,c.645G>A,LOW,,,,1;SELENOV,synonymous_variant,p.P215=,ENST00000423711,,c.645G>A,LOW,,,,1;SELENOV,synonymous_variant,p.P15=,ENST00000600586,,c.45G>A,LOW,,,,1;SELENOV,non_coding_transcript_exon_variant,,ENST00000597876,,n.412G>A,MODIFIER,,,,1	A	ENSG00000186838	ENST00000335426	Transcript	synonymous_variant	synonymous_variant	745/1704	645/1041	215/346	P	ccG/ccA	rs748649352;COSV100112571		1	SELENOV	HGNC	HGNC:30399	protein_coding	YES	CCDS54266.1	ENSP00000333956	P59797.112		UPI00001B2974		NM_182704.1;NM_001350809.1		P1				1/6		PANTHER:PTHR15124:SF17;PANTHER:PTHR15124									6.334e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.362e-05	4.362e-05	gnomAD_SAS	6.759590178262442e-06	2.4314300389960408e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								LOW	1	SNV	1		0;1		GACCCGTCGGC	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				mutect2;varscan2
ZNF337	26152	WUGSC	GRCh38	chr20	25677013	25677013	+	Missense_Mutation	SNP	C	C	T	rs182272160		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.275G>A	p.Arg92Gln	p.R92Q	ENST00000252979	5/5	66	60	6	58			ZNF337,missense_variant,p.R92Q,ENST00000252979,NM_015655.4,c.275G>A,MODERATE,YES,tolerated(0.76),benign(0),-1;ZNF337,missense_variant,p.R92Q,ENST00000376436,NM_001290261.1,c.275G>A,MODERATE,,tolerated(0.76),benign(0),-1;ZNF337,non_coding_transcript_exon_variant,,ENST00000481610,,n.508G>A,MODIFIER,,,,-1;ZNF337-AS1,non_coding_transcript_exon_variant,,ENST00000414393,,n.3605C>T,MODIFIER,YES,,,1;ZNF337-AS1,non_coding_transcript_exon_variant,,ENST00000439498,,n.429C>T,MODIFIER,,,,1;ZNF337-AS1,non_coding_transcript_exon_variant,,ENST00000455791,,n.611C>T,MODIFIER,,,,1;ZNF337-AS1,intron_variant,,ENST00000428254,,n.1098+1935C>T,MODIFIER,,,,1;ZNF337-AS1,intron_variant,,ENST00000661376,,n.441+3006C>T,MODIFIER,,,,1;ZNF337-AS1,downstream_gene_variant,,ENST00000421829,,,MODIFIER,,,,1;AL031673.1,upstream_gene_variant,,ENST00000611460,,,MODIFIER,YES,,,1	T	ENSG00000130684	ENST00000252979	Transcript	missense_variant	missense_variant	419/4237	275/2256	92/751	R/Q	cGg/cAg	rs182272160;COSV99430596		-1	ZNF337	HGNC	HGNC:15809	protein_coding	YES	CCDS13174.1	ENSP00000252979	Q9Y3M9.181		UPI000013C35E	Q9Y3M9-1	NM_015655.4	NM_015655.4	P1		tolerated(0.76)	benign(0)	5/5		PANTHER:PTHR24381;PANTHER:PTHR24381:SF22	0.0002	0.0008	0.0	0.0	0.0	0.0	0.0	0.0001163	5.274e-05	6.216e-05	0.0001758	0.0	0.0	0.0	5.419e-05	0.0	0.0	0.0008	AFR	6.76517011015676e-05	7.306740008061752e-05	0.0	0.0	0.0	0.0	0.0	0.0032894699834287167	7.716529944445938e-05	0.0004950499860569835	0.0	7.716529944445938e-05	nfe		0;1								MODERATE	1	SNV	1		0;1		TGGGCCGCAGG	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
KRTAP10-5	386680	WUGSC	GRCh38	chr21	44580386	44580386	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	c.193T>G	p.Cys65Gly	p.C65G	ENST00000400372	1/1	212	192	20	208			KRTAP10-5,missense_variant,p.C65G,ENST00000400372,NM_198694.3,c.193T>G,MODERATE,YES,deleterious(0),probably_damaging(0.991),-1;TSPEAR,intron_variant,,ENST00000323084,NM_144991.3&NM_001272037.2,c.83-12381T>G,MODIFIER,YES,,,-1;KRTAP10-4,intron_variant,,ENST00000622352,,c.715+5928A>C,MODIFIER,,,,1;TSPEAR,intron_variant,,ENST00000642437,,c.*28-12381T>G,MODIFIER,,,,-1	C	ENSG00000241123	ENST00000400372	Transcript	missense_variant	missense_variant	219/1150	193/816	65/271	C/G	Tgc/Ggc			-1	KRTAP10-5	HGNC	HGNC:22969	protein_coding	YES	CCDS42958.1	ENSP00000383223	P60370.121		UPI00003D4D6F		NM_198694.3	NM_198694.3	P1		deleterious(0)	probably_damaging(0.991)	1/1		PANTHER:PTHR23262;PANTHER:PTHR23262:SF125;Low_complexity_(Seg):seg																																										MODERATE		SNV					GGTGCAGCCTG	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2
AL353804.4	0	WUGSC	GRCh38	chrX	73823079	73823079	+	5'Flank	SNP	C	C	A	novel		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef				ENST00000619444		69	58	11	81			AL353804.4,upstream_gene_variant,,ENST00000619444,,,MODIFIER,YES,,,-1;TSIX,non_coding_transcript_exon_variant,,ENST00000604411,,n.30875C>A,MODIFIER,YES,,,1;XIST,non_coding_transcript_exon_variant,,ENST00000429829,,n.16822G>T,MODIFIER,YES,,,-1;XIST,non_coding_transcript_exon_variant,,ENST00000650366,,n.10160G>T,MODIFIER,,,,-1;XIST,non_coding_transcript_exon_variant,,ENST00000648970,,n.6786G>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000416330,,n.386-863G>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000417942,,n.188-846G>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000421322,,n.2336-2050G>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000434839,,n.2489-2050G>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000635841,,n.2598-2050G>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000647696,,n.3815-863G>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000647913,,n.5793-2050G>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000648607,,n.5135-2050G>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000648829,,n.2054-863G>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000650186,,n.7996-2050G>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000650548,,n.3611-863G>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000650627,,n.12656-863G>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000650637,,n.3835-2050G>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000666954,,n.289-2050G>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000669898,,n.4597-2050G>T,MODIFIER,,,,-1;XIST,downstream_gene_variant,,ENST00000433732,,,MODIFIER,,,,-1;XIST,downstream_gene_variant,,ENST00000445814,,,MODIFIER,,,,-1;XIST,downstream_gene_variant,,ENST00000602587,,,MODIFIER,,,,-1;XIST,downstream_gene_variant,,ENST00000648091,,,MODIFIER,,,,-1;XIST,downstream_gene_variant,,ENST00000648927,,,MODIFIER,,,,-1;XIST,downstream_gene_variant,,ENST00000648991,,,MODIFIER,,,,-1;XIST,downstream_gene_variant,,ENST00000649353,,,MODIFIER,,,,-1;XIST,downstream_gene_variant,,ENST00000649757,,,MODIFIER,,,,-1;XIST,downstream_gene_variant,,ENST00000665247,,,MODIFIER,,,,-1;XIST,downstream_gene_variant,,ENST00000666309,,,MODIFIER,,,,-1	A	ENSG00000274655	ENST00000619444	Transcript	upstream_gene_variant	upstream_gene_variant							1355	-1	AL353804.4	Clone_based_ensembl_gene		misc_RNA	YES																																																									MODIFIER		SNV					GTCTTCCTGTC	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
XIST	7503	WUGSC	GRCh38	chrX	73842214	73842214	+	RNA	SNP	C	C	A	novel		TCGA-JY-A939-01A-12D-A37C-09	TCGA-JY-A939-10A-01D-A37F-09									Somatic							e215fdc7-0015-459e-915c-b51c6b2106e4	7efc7e5e-31ae-45cd-a03a-936dd92b52ef	n.10510G>T			ENST00000429829	1/6	27	21	6	35			XIST,non_coding_transcript_exon_variant,,ENST00000429829,,n.10510G>T,MODIFIER,YES,,,-1;XIST,non_coding_transcript_exon_variant,,ENST00000650627,,n.9379G>T,MODIFIER,,,,-1;XIST,non_coding_transcript_exon_variant,,ENST00000650366,,n.4057G>T,MODIFIER,,,,-1;XIST,non_coding_transcript_exon_variant,,ENST00000650186,,n.4787G>T,MODIFIER,,,,-1;XIST,non_coding_transcript_exon_variant,,ENST00000648991,,n.1870G>T,MODIFIER,,,,-1;XIST,non_coding_transcript_exon_variant,,ENST00000648607,,n.1995G>T,MODIFIER,,,,-1;XIST,non_coding_transcript_exon_variant,,ENST00000669898,,n.1320G>T,MODIFIER,,,,-1;XIST,non_coding_transcript_exon_variant,,ENST00000666309,,n.2580G>T,MODIFIER,,,,-1;XIST,non_coding_transcript_exon_variant,,ENST00000650548,,n.471G>T,MODIFIER,,,,-1;XIST,non_coding_transcript_exon_variant,,ENST00000665247,,n.778G>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000434839,,n.164+8716G>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000635841,,n.124-893G>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000648970,,n.1215-741G>T,MODIFIER,,,,-1;XIST,intron_variant,,ENST00000650637,,n.1367-741G>T,MODIFIER,,,,-1;XIST,upstream_gene_variant,,ENST00000421322,,,MODIFIER,,,,-1;XIST,upstream_gene_variant,,ENST00000602863,,,MODIFIER,,,,-1;XIST,upstream_gene_variant,,ENST00000647696,,,MODIFIER,,,,-1;XIST,upstream_gene_variant,,ENST00000647913,,,MODIFIER,,,,-1	A	ENSG00000229807	ENST00000429829	Transcript	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	10510/19245							-1	XIST	HGNC	HGNC:12810	lncRNA	YES													1/6																																												MODIFIER	1	SNV	1			1	GTATCCTGGCA	a4d078cb-7b05-4708-be01-e232f299a393	1be7f866-f93f-42e3-a930-2d7c4d804f16	0ee03772-f38c-43c1-8484-3c4cb8459468			N	Unknown				muse;mutect2;varscan2
