AASDHPPT
ABCC8
AC068580.4
ACTN3
ADM
AGBL2
AHNAK
ANO9
AP003393.1
APLNR
ARAP1
ARHGAP20
ARHGAP32
ARRB1
ATM
BCO2
BEST1
BRSK2
C11orf40
C11orf54
C11orf87
CADM1
CALCA
CAPRIN1
CBL
CCDC73
CCDC81
CCDC86
CCDC88B
CCS
CD248
CD3D
CDHR5
CELF1
CHRDL2
CHST1
CNTN5
CREB3L1
CRY2
CTR9
CTSC
CXCR5
DCDC1
DCHS1
DDB1
DDX6
DEAF1
DEUP1
DGKZ
DHCR7
DIXDC1
DLG2
DPP3
EML3
EMSY
ESAM
EXPH5
FADD
FAM160A2
FAM89B
FANCF
FAT3
FCHSD2
FGF19
FGF3
FIBIN
FLI1
FLRT1
FNBP4
FOLH1
FRMD8
FXYD2
GAL3ST3
GLB1L2
GLB1L3
GPR137
GPR83
GRIK4
GRK2
GRM5
HBG1
HIPK3
HMBS
HOATZ
HPS5
HSPA8
HTR3A
HYLS1
IGSF9B
INSC
INTS4
IZUMO1R
JHY
KAT5
KBTBD3
KCNA4
KCNK7
KCTD21
KIAA1549L
KMT2A
KMT5B
KRTAP5-9
LDHA
LDHC
LGALS12
LPXN
LRP4
LRRC32
LRRC4C
LTBP3
LUZP2
MEN1
MICAL2
MMP8
MPPED2
MRE11
MRGPRE
MRGPRX4
MTMR2
MUC5B
MUC6
MUS81
MYO7A
MYRF
NAV2
NCAM1
NCAPD3
NECTIN1
NELL1
NFRKB
NKAPD1
NLRP10
NOX4
NR1H3
NRIP3
NRXN2
NTM
NUDT22
NUMA1
NUP160
NUP98
NXF1
NXPE4
OR10A4
OR10Q1
OR10S1
OR10W1
OR1S2
OR2AT4
OR2D2
OR2D3
OR4C11
OR4C16
OR4C46
OR4C6
OR4P4
OR4S1
OR51A2
OR51A4
OR51D1
OR51E1
OR51F2
OR52D1
OR52E2
OR52E6
OR52E8
OR52I2
OR52L1
OR52M1
OR52N1
OR52N2
OR56A3
OR5AN1
OR5AR1
OR5B12
OR5B2
OR5B3
OR5D13
OR5D16
OR5D18
OR5J2
OR5L1
OR5L2
OR5M1
OR5M11
OR5P2
OR5R1
OR5W2
OR8A1
OR8H1
OR8U1
OR9Q2
P2RY2
PAMR1
PCNX3
PDE2A
PDGFD
PDZD3
PELI3
PGAP2
PHLDB1
PHRF1
PIDD1
PIH1D2
PITPNM1
PIWIL4
PLEKHA7
POLA2
POU2AF1
POU2F3
PPFIA1
PPME1
PPP1CA
PTGDR2
PTPN5
PYGM
QSER1
RAB6A
RAD9A
RAG1
RBM14
RCN1
RHOD
RNF141
RNF214
RPS3
RPS6KA4
RSF1
SCUBE2
SDHD
SHANK2
SLC17A6
SLC22A12
SLC22A25
SLC35C1
SLC36A4
SMTNL1
SORL1
SOX6
SPINDOC
SPON1
SPTBN2
SYT7
SYTL2
TAF1D
TCIRG1
TEAD1
TECTA
TENM4
TH
TIMM8B
TMEM135
TMEM138
TMEM225
TMPRSS4
TNKS1BP1
TRIM21
TRIM22
TRIM51
TRPC6
TTC17
UBTFL2
UCP2
USH1C
USP28
UVRAG
VSIG2
VWA5A
WT1
XRRA1
YPEL4
ZDHHC5
ZFPL1
ZW10