ABCC1
ABCC11
ABCC12
ABCC6
AC092718.9
AC136428.1
ACSM2A
ADAMTS18
ADAT1
ADCY7
ADCY9
AMDHD2
ANKRD11
ANKS3
APOBR
ARMC5
ATP2A1
ATP2C2
ATP6V0C
ATXN2L
BAIAP3
BCAR1
BCL7C
BFAR
BRD7
C16orf74
C16orf82
C16orf86
C16orf89
C16orf90
C16orf92
CACNA1H
CACNG3
CALB2
CAPN15
CCNF
CCP110
CD19
CDH1
CDH13
CDH16
CDH5
CDH8
CDIPT
CDT1
CEMP1
CES5A
CHD9
CHST5
CIITA
CLDN9
CLEC16A
CMC2
CMTM1
CNEP1R1
CNTNAP4
COG7
COX4I1
CRAMP1
CSNK2A2
CTRL
DECR2
DEF8
DHODH
DHX38
DNAH3
DNAJA2
DNAJA3
DOK4
DPEP3
DRC7
E4F1
EARS2
ENKD1
ERCC4
ERN2
FAM234A
FBRS
FBXL19
FCSK
FHOD1
FTO
GALNS
GAS8
GGA2
GLG1
GOT2
GP2
GTF3C1
HAGH
HAS3
HMOX2
HS3ST2
HSDL1
HYDIN
IFT140
IGSF6
IL17C
IRX6
ITGAL
ITGAM
ITGAX
KARS1
KATNB1
KCNG4
KCTD19
KIFC3
KLHDC4
LCMT1
LRRC36
MAPK8IP3
MARF1
MBTPS1
MC1R
MEFV
METTL26
MGRN1
MSLN
MYH11
NFATC2IP
NKD1
NLRC5
NOD2
NOMO1
NTAN1
NTN3
NUP93
ORAI3
PAGR1
PAQR4
PDIA2
PDILT
PDPR
PGAP6
PHKB
PKD1L2
PKMYT1
PRR14
PRRT2
PRSS22
PRSS8
PYCARD
RANBP10
RBBP6
RHBDF1
RIPOR1
RPGRIP1L
RPS2
RRN3
SALL1
SEZ6L2
SH2B1
SHCBP1
SLC12A3
SLC12A4
SLC38A7
SLC5A11
SLC6A2
SLC7A6
SLC9A3R2
SMG1
SPG7
SRCAP
SRRM2
STX1B
SYT17
TANGO6
TAOK2
TBC1D10B
TEDC2
TEKT5
TELO2
TMC5
TMC7
TMEM231
TOX3
TPSD1
TSNAXIP1
UNKL
USP10
USP31
USP7
VAT1L
VPS35
VPS35L
VPS4A
VWA3A
WDR59
WWP2
ZC3H18
ZCCHC14
ZFHX3
ZFP1
ZNF174
ZNF205
ZNF213
ZNF23
ZNF263
ZNF319
ZNF500
ZNF598
ZNF646
ZNF668
ZNF688
ZNF785