ABCF1
ADAT2
ADGRB3
ADGRF4
ADGRG6
AFG1L
AHI1
AKAP12
AL590867.2
AL645922.1
AL669918.1
ALDH5A1
ALDH8A1
ANKS1A
ARFGEF3
ARHGAP18
ARID1B
ARMC2
ASCC3
ATXN1
B3GALT4
B3GAT2
BACH2
BEND3
BICRAL
BLOC1S5
BMP6
BNIP5
BPHL
BRPF3
BTN2A2
BTN3A1
BTN3A3
BTNL2
C4B
C6orf118
C6orf15
C6orf47
C6orf58
CALHM6
CAPN11
CCDC170
CCHCR1
CCN6
CCR6
CD83
CDK19
CDKAL1
CDYL
CENPQ
CENPW
CEP162
CEP43
COL12A1
COL19A1
COL21A1
COL9A1
CRISP2
CRISP3
CUL9
CUTA
CYP21A2
DAAM2
DAXX
DDO
DDR1
DEFB113
DNAH8
DOP1A
DPPA5
DSP
DST
ECI2
ECT2L
EEF1A1
EHMT2
ELOVL5
ENPP3
ESR1
EYA4
EYS
F13A1
FAM135A
FAM83B
FARS2
FAXC
FBXO5
FBXO9
FILIP1
FKBPL
FNDC1
FOXP4
GABBR1
GABRR2
GCLC
GCM1
GCNT2
GPANK1
GPLD1
GPR6
GPRC6A
GRIK2
GRM1
GRM4
GSTA2
GTPBP2
GUCA1B
H1-1
H1-4
H2AC11
H2AC6
H2BC12
H2BC14
H2BC15
H2BC9
H3C1
H3C10
H3C2
H3C4
H3C6
H3C7
H4C2
H4C5
HACE1
HDAC2
HEBP2
HECA
HEY2
HFE
HIVEP1
HIVEP2
HLA-DQA1
HLA-F
HLA-G
HMGCLL1
HMGN3
HS3ST5
HSP90AB1
HTR1E
IBTK
IGF2R
IL17A
IL20RA
ILRUN
IMPG1
IPCEF1
ITPR3
KCNK16
KCNK5
KHDC3L
KHDRBS2
KIAA0319
KIF13A
KIF25
KIFC1
KLC4
KLHL31
KPNA5
LAMA2
LAMA4
LHFPL5
LMBRD1
LPA
LRFN2
MAP3K4
MAP3K5
MAP3K7
MCM9
MDGA1
MDN1
MED23
MICAL1
MICB
MLIP
MMS22L
MMUT
MOCS1
MOXD1
MTHFD1L
MYCT1
NEDD9
NELFE
NFYA
NKAIN2
NKAPL
NOTCH4
NOX3
OR2B6
OR2J3
OR2U1P
PAQR8
PDE10A
PEX7
PGK2
PHACTR1
PHACTR2
PHF1
PHF3
PKHD1
PLA2G7
PLAGL1
PLG
POLR1C
PPARD
PPP1R18
PRDM13
PRL
PRRC2A
PSMB1
PTCHD4
PXDC1
QKI
RAET1L
RARS2
RCAN2
REPS1
REV3L
RHAG
RIMS1
RIOK1
RNF144B
ROS1
RRP36
RSPH3
RXRB
SAMD5
SCAF8
SCML4
SCUBE3
SEC63
SENP6
SERAC1
SERINC1
SERPINB1
SESN1
SGK1
SH3BGRL2
SHPRH
SKIV2L
SLC17A2
SLC22A3
SLC22A7
SLC25A27
SLC2A12
SLC35B2
SLC35B3
SLC44A4
SNAP91
SNX9
SOBP
SRPK1
SRSF12
STK19
STXBP5
SYNCRIP
SYNE1
SYNGAP1
SYTL3
TAAR5
TAAR9
TAP1
TBC1D32
TBX18
TBXT
TCP10L3
TDRD6
TFEB
THBS2
TIAM2
TINAG
TJAP1
TMEM200A
TMEM30A
TNFRSF21
TNXB
TRAF3IP2
TREML2
TRERF1
TRIM10
TRIM38
TRIM39
TSPYL4
TTBK1
TTK
TTLL2
TUBB2B
TULP4
TXLNB
TXNDC5
UBR2
UHRF1BP1
UNC5CL
UNC93A
UTRN
VARS1
VIP
VNN1
VNN3
WDR27
ZBTB22
ZBTB24
ZKSCAN3
ZNF184
ZNF292
ZNF391
ZSCAN26