#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 59fb4f93-39cd-4c19-8932-4e6c7609ea75
#tumor.aliquot 31956c72-63ea-4756-9bbd-b80357634619
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
CLSTN1	22883	BI	GRCh38	chr1	9744002	9744002	+	Missense_Mutation	SNP	A	A	T			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.1238T>A	p.Met413Lys	p.M413K	ENST00000377298	9/19	60	34	25	54			CLSTN1,missense_variant,p.M413K,ENST00000377298,NM_001009566.3&NM_001302883.1,c.1238T>A,MODERATE,YES,tolerated(0.37),possibly_damaging(0.844),-1;CLSTN1,missense_variant,p.M403K,ENST00000361311,NM_014944.4,c.1208T>A,MODERATE,,tolerated(0.35),possibly_damaging(0.758),-1;CLSTN1,missense_variant,p.M233K,ENST00000435891,,c.698T>A,MODERATE,,tolerated(0.41),possibly_damaging(0.844),-1;CLSTN1,3_prime_UTR_variant,,ENST00000650348,,c.*147T>A,MODIFIER,,,,-1	T	ENSG00000171603	ENST00000377298	Transcript	missense_variant	missense_variant	1470/4760	1238/2946	413/981	M/K	aTg/aAg	COSV100790695		-1	CLSTN1	HGNC	HGNC:17447	protein_coding	YES	CCDS30580.1	ENSP00000366513	O94985.172		UPI0000127B95	O94985-1	NM_001009566.3;NM_001302883.1	NM_001009566.3	A2		tolerated(0.37)	possibly_damaging(0.844)	9/19		Gene3D:2.60.120.200;Pfam:PF13385;PANTHER:PTHR14139;PANTHER:PTHR14139:SF4;Superfamily:SSF49899																																		1								MODERATE	1	SNV	1		1		GATTCATATCT	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
TAS1R2	80834	BI	GRCh38	chr1	18840503	18840503	+	Missense_Mutation	SNP	G	G	A	rs199701205		TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.1616C>T	p.Pro539Leu	p.P539L	ENST00000375371	6/6	43	17	25	41			TAS1R2,missense_variant,p.P539L,ENST00000375371,NM_152232.4,c.1616C>T,MODERATE,YES,deleterious(0.05),benign(0.223),-1	A	ENSG00000179002	ENST00000375371	Transcript	missense_variant	missense_variant	1638/2542	1616/2520	539/839	P/L	cCg/cTg	rs199701205;COSV64745645		-1	TAS1R2	HGNC	HGNC:14905	protein_coding	YES	CCDS187.1	ENSP00000364520	Q8TE23.157		UPI0000456168		NM_152232.4		P1		deleterious(0.05)	benign(0.223)	6/6		PANTHER:PTHR14516:SF4;PANTHER:PTHR14516;Gene3D:2.10.50.30;Pfam:PF07562									1.996e-05	0.0	0.0	0.0	0.0	0.0	4.41e-05	0.0	0.0	4.41e-05	gnomAD_NFE	6.761969871149631e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5434499800903723e-05	0.0	0.0				0;1								MODERATE	1	SNV	2		0;1		TATTCGGGCAG	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c		COSM1337304	N	Unknown				muse;mutect2;varscan2
SRSF4	6429	BI	GRCh38	chr1	29154901	29154901	+	Missense_Mutation	SNP	G	G	A	rs1441731561		TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.373C>T	p.Arg125Cys	p.R125C	ENST00000373795	4/6	55	43	12	61			SRSF4,missense_variant,p.R125C,ENST00000373795,NM_005626.5,c.373C>T,MODERATE,YES,deleterious(0),probably_damaging(1),-1;SRSF4,missense_variant,p.R125C,ENST00000466448,,c.373C>T,MODERATE,,deleterious(0),probably_damaging(0.99),-1;SRSF4,3_prime_UTR_variant,,ENST00000605204,,c.*613C>T,MODIFIER,,,,-1;SRSF4,non_coding_transcript_exon_variant,,ENST00000634348,,n.6459C>T,MODIFIER,,,,-1;SRSF4,non_coding_transcript_exon_variant,,ENST00000622143,,n.188C>T,MODIFIER,,,,-1;SRSF4,non_coding_transcript_exon_variant,,ENST00000497015,,n.312C>T,MODIFIER,,,,-1;SRSF4,non_coding_transcript_exon_variant,,ENST00000477193,,n.177C>T,MODIFIER,,,,-1;SRSF4,downstream_gene_variant,,ENST00000489898,,,MODIFIER,,,,-1	A	ENSG00000116350	ENST00000373795	Transcript	missense_variant	missense_variant	521/2300	373/1485	125/494	R/C	Cgt/Tgt	rs1441731561;COSV65695639		-1	SRSF4	HGNC	HGNC:10786	protein_coding	YES	CCDS333.1	ENSP00000362900	Q08170.193		UPI00001358BF		NM_005626.5	NM_005626.5	P1		deleterious(0)	probably_damaging(1)	4/6		PROSITE_profiles:PS50102;CDD:cd12600;PANTHER:PTHR23147:SF55;PANTHER:PTHR23147;Pfam:PF00076;Gene3D:3.30.70.330;SMART:SM00360;Superfamily:SSF54928									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS															0;1								MODERATE	1	SNV	1		0;1		CTGACGCATAT	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c		COSM908045	N	Unknown				muse;mutect2;varscan2
SH3D21	79729	BI	GRCh38	chr1	36320487	36320487	+	Silent	SNP	G	G	A	rs760923400		TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.1824G>A	p.Glu608=	p.E608=	ENST00000453908	14/16	40	24	16	35			SH3D21,synonymous_variant,p.E497=,ENST00000505871,NM_024676.5,c.1491G>A,LOW,,,,1;SH3D21,synonymous_variant,p.E608=,ENST00000453908,NM_001162530.2,c.1824G>A,LOW,YES,,,1;EVA1B,downstream_gene_variant,,ENST00000270824,NM_018166.2&NM_001304762.2,,MODIFIER,YES,,,-1;SH3D21,non_coding_transcript_exon_variant,,ENST00000508854,,n.899G>A,MODIFIER,,,,1;SH3D21,upstream_gene_variant,,ENST00000373137,,,MODIFIER,,,,1;EVA1B,downstream_gene_variant,,ENST00000490466,,,MODIFIER,,,,-1;SH3D21,synonymous_variant,p.E150=,ENST00000474766,,c.450G>A,LOW,,,,1;SH3D21,3_prime_UTR_variant,,ENST00000480549,,c.*788G>A,MODIFIER,,,,1;SH3D21,upstream_gene_variant,,ENST00000672976,,,MODIFIER,,,,1	A	ENSG00000214193	ENST00000453908	Transcript	synonymous_variant	synonymous_variant	1877/2544	1824/2271	608/756	E	gaG/gaA	rs760923400;COSV54635199;COSV99584166		1	SH3D21	HGNC	HGNC:26236	protein_coding	YES		ENSP00000403476	A4FU49.110		UPI0000EE3027	A4FU49-6	NM_001162530.2	NM_001162530.2	P1				14/16		PANTHER:PTHR14167;PANTHER:PTHR14167:SF28;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite									1.197e-05	0.0	0.0	0.0	0.0	0.0	2.646e-05	0.0	0.0	2.646e-05	gnomAD_NFE															0;1;1								LOW		SNV	5		0;1;1		AACGAGCAGAG	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
POMGNT1	55624	BI	GRCh38	chr1	46197808	46197808	+	Missense_Mutation	SNP	T	T	G			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.14A>C	p.Lys5Thr	p.K5T	ENST00000371984	2/22	92	55	37	102			POMGNT1,missense_variant,p.K5T,ENST00000396420,,c.14A>C,MODERATE,,,benign(0.011),-1;POMGNT1,missense_variant,p.K5T,ENST00000371992,NM_001243766.1,c.14A>C,MODERATE,YES,,benign(0.005),-1;POMGNT1,missense_variant,p.K5T,ENST00000371984,NM_001290130.1&NM_001290129.1&NM_017739.4,c.14A>C,MODERATE,,,benign(0.003),-1;POMGNT1,non_coding_transcript_exon_variant,,ENST00000489985,,n.295A>C,MODIFIER,,,,-1;POMGNT1,non_coding_transcript_exon_variant,,ENST00000497439,,n.138A>C,MODIFIER,,,,-1;POMGNT1,upstream_gene_variant,,ENST00000477114,,,MODIFIER,,,,-1;POMGNT1,upstream_gene_variant,,ENST00000485714,,,MODIFIER,,,,-1	G	ENSG00000085998	ENST00000371984	Transcript	missense_variant	missense_variant	163/2719	14/1983	5/660	K/T	aAg/aCg	COSV100915715		-1	POMGNT1	HGNC	HGNC:19139	protein_coding		CCDS531.1	ENSP00000361052	Q8WZA1.162		UPI000013FEED	Q8WZA1-1	NM_001290130.1;NM_001290129.1;NM_017739.4	NM_017739.4	P1			benign(0.003)	2/22																																				1								MODERATE		SNV	1		1	1	TGGGCTTCCAG	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
OLFML3	56944	BI	GRCh38	chr1	113981454	113981454	+	Missense_Mutation	SNP	T	T	G	rs760201713		TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.906T>G	p.Asp302Glu	p.D302E	ENST00000320334	3/3	74	60	13	57			OLFML3,missense_variant,p.D241E,ENST00000393300,NM_001286353.2,c.723T>G,MODERATE,,tolerated(0.06),benign(0.334),1;OLFML3,missense_variant,p.D282E,ENST00000369551,NM_001286352.3,c.846T>G,MODERATE,,tolerated(0.06),benign(0.41),1;OLFML3,missense_variant,p.D302E,ENST00000320334,NM_020190.5,c.906T>G,MODERATE,YES,tolerated(0.08),benign(0.334),1;HIPK1,downstream_gene_variant,,ENST00000340480,NM_198269.2,,MODIFIER,,,,1;HIPK1,downstream_gene_variant,,ENST00000361587,,,MODIFIER,,,,1;HIPK1,downstream_gene_variant,,ENST00000369558,NM_001369806.1&NM_001369807.1,,MODIFIER,,,,1;HIPK1,downstream_gene_variant,,ENST00000426820,NM_198268.3,,MODIFIER,YES,,,1;HIPK1,downstream_gene_variant,,ENST00000626993,,,MODIFIER,,,,1;OLFML3,non_coding_transcript_exon_variant,,ENST00000491700,,n.1263T>G,MODIFIER,,,,1;OLFML3,intron_variant,,ENST00000633022,,n.118+837T>G,MODIFIER,,,,1	G	ENSG00000116774	ENST00000320334	Transcript	missense_variant	missense_variant	949/1748	906/1221	302/406	D/E	gaT/gaG	rs760201713;COSV100233159		1	OLFML3	HGNC	HGNC:24956	protein_coding	YES	CCDS870.1	ENSP00000322273	Q9NRN5.148	M1LAK4.61	UPI000003B091	Q9NRN5-1	NM_020190.5	NM_020190.5	P1		tolerated(0.08)	benign(0.334)	3/3		PROSITE_profiles:PS51132;PANTHER:PTHR23192;PANTHER:PTHR23192:SF8;Pfam:PF02191;SMART:SM00284									3.994e-06	0.0	2.896e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.896e-05	gnomAD_AMR															0;1								MODERATE	1	SNV	1		0;1		TTAGATCCACA	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
TBX15	6913	BI	GRCh38	chr1	118885409	118885409	+	Missense_Mutation	SNP	C	C	G			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.1132G>C	p.Ala378Pro	p.A378P	ENST00000369429	8/8	42	36	6	21			TBX15,missense_variant,p.A378P,ENST00000369429,NM_001330677.2,c.1132G>C,MODERATE,YES,tolerated(1),benign(0.003),-1;TBX15,missense_variant,p.A272P,ENST00000207157,NM_152380.3,c.814G>C,MODERATE,,tolerated(1),benign(0.003),-1;TBX15,missense_variant,p.A106P,ENST00000449873,,c.316G>C,MODERATE,,tolerated(0.3),benign(0.006),-1	G	ENSG00000092607	ENST00000369429	Transcript	missense_variant	missense_variant	1680/4042	1132/1809	378/602	A/P	Gcc/Ccc	COSV99254461		-1	TBX15	HGNC	HGNC:11594	protein_coding	YES	CCDS81360.1	ENSP00000358437	Q96SF7.146		UPI0000470B9B	Q96SF7-1	NM_001330677.2	NM_001330677.2	P4		tolerated(1)	benign(0.003)	8/8		PANTHER:PTHR11267;PANTHER:PTHR11267:SF98																																		1								MODERATE	1	SNV	5		1	1	GGGGGCCAGAT	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
SPTA1	6708	BI	GRCh38	chr1	158644353	158644353	+	Missense_Mutation	SNP	G	G	A			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.4238C>T	p.Ala1413Val	p.A1413V	ENST00000643759	30/52	65	60	5	91			SPTA1,missense_variant,p.A1413V,ENST00000643759,NM_003126.4,c.4238C>T,MODERATE,YES,tolerated(0.08),possibly_damaging(0.558),-1;SPTA1,upstream_gene_variant,,ENST00000465741,,,MODIFIER,,,,-1	A	ENSG00000163554	ENST00000643759	Transcript	missense_variant	missense_variant	4436/8018	4238/7260	1413/2419	A/V	gCa/gTa	COSV100934086		-1	SPTA1	HGNC	HGNC:11272	protein_coding	YES	CCDS41423.1	ENSP00000495214	P02549.231		UPI0000458906	P02549-1	NM_003126.4	NM_003126.4	P1		tolerated(0.08)	possibly_damaging(0.558)	30/52		Gene3D:1.20.58.60;Pfam:PF00435;PANTHER:PTHR11915;PANTHER:PTHR11915:SF431;SMART:SM00150;Superfamily:SSF46966;CDD:cd00176																																		1								MODERATE	1	SNV			1	1	CACGTGCCACC	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2
PLA2G4A	5321	BI	GRCh38	chr1	186956192	186956192	+	Nonsense_Mutation	SNP	C	C	G			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.1427C>G	p.Ser476Ter	p.S476*	ENST00000367466	14/18	53	31	22	37			PLA2G4A,stop_gained,p.S476*,ENST00000367466,NM_024420.3&NM_001311193.2,c.1427C>G,HIGH,YES,,,1	G	ENSG00000116711	ENST00000367466	Transcript	stop_gained	stop_gained	1583/2879	1427/2250	476/749	S/*	tCa/tGa	COSV100820618		1	PLA2G4A	HGNC	HGNC:9035	protein_coding	YES	CCDS1372.1	ENSP00000356436	P47712.204		UPI0000203D76		NM_024420.3;NM_001311193.2	NM_024420.3	P1				14/18		PDB-ENSP_mappings:1cjy.A;PDB-ENSP_mappings:1cjy.B;Pfam:PF01735;PROSITE_profiles:PS51210;PANTHER:PTHR10728;PANTHER:PTHR10728:SF13;SMART:SM00022;Superfamily:SSF52151;CDD:cd07200																																		1								HIGH	1	SNV	1		1	1	TGATTCAGCTT	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
PTPRC	5788	BI	GRCh38	chr1	198744156	198744156	+	Missense_Mutation	SNP	A	A	C			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.2800A>C	p.Lys934Gln	p.K934Q	ENST00000442510	26/33	40	22	18	23			PTPRC,missense_variant,p.K934Q,ENST00000442510,NM_002838.5,c.2800A>C,MODERATE,YES,tolerated(0.2),benign(0.258),1;PTPRC,missense_variant,p.K773Q,ENST00000348564,NM_080921.3,c.2317A>C,MODERATE,,tolerated(0.2),benign(0.186),1	C	ENSG00000081237	ENST00000442510	Transcript	missense_variant	missense_variant	2941/5357	2800/3921	934/1306	K/Q	Aaa/Caa	COSV100722850		1	PTPRC	HGNC	HGNC:9666	protein_coding	YES	CCDS1397.2	ENSP00000411355	P08575.228		UPI000046FDB4	P08575-3	NM_002838.5	NM_002838.5	P4		tolerated(0.2)	benign(0.258)	26/33		PDB-ENSP_mappings:1ygr.A;PDB-ENSP_mappings:1ygr.B;PDB-ENSP_mappings:1ygu.A;PDB-ENSP_mappings:1ygu.B;Gene3D:3.90.190.10;PIRSF:PIRSF002004;PANTHER:PTHR19134;PANTHER:PTHR19134:SF284;Superfamily:SSF52799																																		1								MODERATE	1	SNV	1		1	1	TGAAGAAAAGG	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
PPP2R5A	5525	BI	GRCh38	chr1	212342225	212342225	+	Missense_Mutation	SNP	C	C	G			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.518C>G	p.Pro173Arg	p.P173R	ENST00000261461	4/13	143	89	54	141			PPP2R5A,missense_variant,p.P173R,ENST00000261461,NM_006243.4,c.518C>G,MODERATE,YES,deleterious(0),possibly_damaging(0.706),1;PPP2R5A,missense_variant,p.P116R,ENST00000537030,NM_001199756.2,c.347C>G,MODERATE,,deleterious_low_confidence(0),possibly_damaging(0.706),1;PPP2R5A,non_coding_transcript_exon_variant,,ENST00000498129,,n.690C>G,MODIFIER,,,,1;PPP2R5A,non_coding_transcript_exon_variant,,ENST00000479259,,n.685C>G,MODIFIER,,,,1	G	ENSG00000066027	ENST00000261461	Transcript	missense_variant	missense_variant	1219/3245	518/1461	173/486	P/R	cCt/cGt	COSV99806814		1	PPP2R5A	HGNC	HGNC:9309	protein_coding	YES	CCDS1503.1	ENSP00000261461	Q15172.187		UPI0000124E90	Q15172-1	NM_006243.4	NM_006243.4	P1		deleterious(0)	possibly_damaging(0.706)	4/13		Gene3D:1.25.10.10;PDB-ENSP_mappings:6nts.B;Pfam:PF01603;PIRSF:PIRSF028043;PANTHER:PTHR10257;PANTHER:PTHR10257:SF6;Superfamily:SSF48371																																		1								MODERATE	1	SNV	1		1		GAGCCCTGATT	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
SMYD2	56950	BI	GRCh38	chr1	214318122	214318122	+	Missense_Mutation	SNP	T	T	C			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.392T>C	p.Val131Ala	p.V131A	ENST00000366957	4/12	92	58	34	88			SMYD2,missense_variant,p.V131A,ENST00000366957,NM_020197.3,c.392T>C,MODERATE,YES,deleterious(0.01),possibly_damaging(0.878),1;SMYD2,non_coding_transcript_exon_variant,,ENST00000491455,,n.545T>C,MODIFIER,,,,1;SMYD2,non_coding_transcript_exon_variant,,ENST00000460580,,n.361T>C,MODIFIER,,,,1;SMYD2,non_coding_transcript_exon_variant,,ENST00000471645,,n.522T>C,MODIFIER,,,,1	C	ENSG00000143499	ENST00000366957	Transcript	missense_variant	missense_variant	488/1745	392/1302	131/433	V/A	gTg/gCg	COSV100873273		1	SMYD2	HGNC	HGNC:20982	protein_coding	YES	CCDS31022.1	ENSP00000355924	Q9NRG4.160		UPI0000205E5F	Q9NRG4-1	NM_020197.3	NM_020197.3	P1		deleterious(0.01)	possibly_damaging(0.878)	4/12		PDB-ENSP_mappings:3rib.A;PDB-ENSP_mappings:3rib.B;PDB-ENSP_mappings:3s7b.A;PDB-ENSP_mappings:3s7d.A;PDB-ENSP_mappings:3s7f.A;PDB-ENSP_mappings:3s7j.A;PDB-ENSP_mappings:3tg4.A;PDB-ENSP_mappings:3tg5.A;PDB-ENSP_mappings:4o6f.A;PDB-ENSP_mappings:4wuy.A;PDB-ENSP_mappings:4ynd.A;PDB-ENSP_mappings:5arf.A;PDB-ENSP_mappings:5arg.A;PDB-ENSP_mappings:5kjk.A;PDB-ENSP_mappings:5kjl.A;PDB-ENSP_mappings:5kjm.A;PDB-ENSP_mappings:5kjn.A;PDB-ENSP_mappings:5v3h.A;PDB-ENSP_mappings:5wcg.A;PDB-ENSP_mappings:6cbx.A;PDB-ENSP_mappings:6cbx.B;PDB-ENSP_mappings:6cby.A;PDB-ENSP_mappings:6cby.B;PDB-ENSP_mappings:6mon.A;PDB-ENSP_mappings:6mon.B;PDB-ENSP_mappings:6n3g.A;Coiled-coils_(Ncoils):Coil;Pfam:PF00856;PROSITE_profiles:PS50280;PANTHER:PTHR12197;PANTHER:PTHR12197:SF193;SMART:SM00317;Superfamily:SSF82199																																		1								MODERATE	1	SNV	1		1		AGCTGTGAAGG	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
USH2A	7399	BI	GRCh38	chr1	216078091	216078091	+	Missense_Mutation	SNP	T	T	G			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.5570A>C	p.Gln1857Pro	p.Q1857P	ENST00000307340	27/72	71	37	34	59			USH2A,missense_variant,p.Q1857P,ENST00000674083,,c.5570A>C,MODERATE,YES,tolerated(0.16),benign(0.005),-1;USH2A,missense_variant,p.Q1857P,ENST00000307340,NM_206933.4,c.5570A>C,MODERATE,,tolerated(0.16),benign(0.015),-1;USH2A-AS2,intron_variant,,ENST00000430890,,n.79-982T>G,MODIFIER,,,,1;USH2A-AS2,intron_variant,,ENST00000445619,,n.159+5127T>G,MODIFIER,,,,1;USH2A-AS2,intron_variant,,ENST00000446411,,n.137-982T>G,MODIFIER,YES,,,1;USH2A-AS2,upstream_gene_variant,,ENST00000442606,,,MODIFIER,,,,1	G	ENSG00000042781	ENST00000307340	Transcript	missense_variant	missense_variant;splice_region_variant	6009/18938	5570/15609	1857/5202	Q/P	cAa/cCa	COSV100238715		-1	USH2A	HGNC	HGNC:12601	protein_coding		CCDS31025.1	ENSP00000305941	O75445.173		UPI000034E5B6	O75445-1	NM_206933.4	NM_206933.4	P4		tolerated(0.16)	benign(0.015)	27/72		Gene3D:2.60.120.200;Pfam:PF02210;PROSITE_profiles:PS50025;PANTHER:PTHR10574;PANTHER:PTHR10574:SF274;SMART:SM00282;Superfamily:SSF49899;CDD:cd00110																																		1								MODERATE		SNV	1		1	1	TACCTTGTTCC	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
CASR	846	BI	GRCh38	chr3	122283940	122283945	+	In_Frame_Del	DEL	CTCCAG	CTCCAG	-	novel		TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.1759_1764del	p.Ser587_Ser588del	p.S587_S588del	ENST00000490131	5/5	79	50	29	73			CASR,inframe_deletion,p.S664_S665del,ENST00000639785,NM_000388.4,c.1990_1995del,MODERATE,,,,1;CASR,inframe_deletion,p.S664_S665del,ENST00000638421,,c.1990_1995del,MODERATE,,,,1;CASR,inframe_deletion,p.S674_S675del,ENST00000498619,NM_001178065.2,c.2020_2025del,MODERATE,YES,,,1;CASR,inframe_deletion,p.S587_S588del,ENST00000490131,,c.1759_1764del,MODERATE,,,,1	-	ENSG00000036828	ENST00000490131	Transcript	inframe_deletion	inframe_deletion	1997-2002/4015	1755-1760/3006	585-587/1001	FSS/F	ttCTCCAGc/ttc			1	CASR	HGNC	HGNC:1514	protein_coding			ENSP00000418685		A0A1X7SBX3.14	UPI00097BA78B								5/5		Pfam:PF00003;Prints:PR00248;PROSITE_profiles:PS50259;PANTHER:PTHR24061;PANTHER:PTHR24061:SF358;Transmembrane_helices:TMhelix;CDD:cd15282;Low_complexity_(Seg):seg																																										MODERATE		deletion	5	4		1	CTGCTTCTCCAGCTCCC	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				mutect2;pindel;varscan2
SEC22A	26984	BI	GRCh38	chr3	123271712	123271712	+	Missense_Mutation	SNP	A	A	C			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.914A>C	p.Tyr305Ser	p.Y305S	ENST00000309934	6/6	37	22	15	29			SEC22A,missense_variant,p.Y305S,ENST00000309934,,c.914A>C,MODERATE,YES,tolerated(0.37),benign(0.188),1;SEC22A,missense_variant,p.Y305S,ENST00000492595,NM_012430.5,c.914A>C,MODERATE,,tolerated(0.37),benign(0.188),1;SEC22A,3_prime_UTR_variant,,ENST00000481965,,c.*139A>C,MODIFIER,,,,1;SEC22A,downstream_gene_variant,,ENST00000473494,,,MODIFIER,,,,1	C	ENSG00000121542	ENST00000309934	Transcript	missense_variant	missense_variant	1810/4228	914/924	305/307	Y/S	tAt/tCt	COSV59374692		1	SEC22A	HGNC	HGNC:20260	protein_coding	YES	CCDS3021.1	ENSP00000310521	Q96IW7.141		UPI0000070B44				P1		tolerated(0.37)	benign(0.188)	6/6		PANTHER:PTHR46258:SF3;PANTHER:PTHR46258																																		1								MODERATE	1	SNV	1		1		CGATTATGATG	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
PIK3CB	5291	BI	GRCh38	chr3	138699023	138699023	+	Missense_Mutation	SNP	C	C	T			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.1654G>A	p.Glu552Lys	p.E552K	ENST00000289153	11/22	84	77	7	82			PIK3CB,missense_variant,p.E552K,ENST00000674063,NM_006219.3,c.1654G>A,MODERATE,YES,deleterious(0),possibly_damaging(0.897),-1;PIK3CB,missense_variant,p.E552K,ENST00000289153,,c.1654G>A,MODERATE,,deleterious(0),possibly_damaging(0.897),-1;PIK3CB,missense_variant,p.E552K,ENST00000477593,,c.1654G>A,MODERATE,,deleterious(0),possibly_damaging(0.897),-1;PIK3CB,missense_variant,p.E184K,ENST00000493568,,c.550G>A,MODERATE,,deleterious(0),probably_damaging(0.997),-1;PIK3CB,5_prime_UTR_variant,,ENST00000544716,NM_001256045.1,c.-9G>A,MODIFIER,,,,-1;PIK3CB,missense_variant,p.E84K,ENST00000473435,,c.250G>A,MODERATE,,deleterious(0),probably_damaging(0.996),-1;PIK3CB,3_prime_UTR_variant,,ENST00000462898,,c.*1223G>A,MODIFIER,,,,-1;PIK3CB,3_prime_UTR_variant,,ENST00000469284,,c.*116G>A,MODIFIER,,,,-1;PIK3CB,non_coding_transcript_exon_variant,,ENST00000481749,,n.536G>A,MODIFIER,,,,-1	T	ENSG00000051382	ENST00000289153	Transcript	missense_variant	missense_variant	1670/5919	1654/3213	552/1070	E/K	Gaa/Aaa	COSV100006173;COSV56683125;COSV56690507		-1	PIK3CB	HGNC	HGNC:8976	protein_coding		CCDS3104.1	ENSP00000289153	P42338.194		UPI0000046842				P1		deleterious(0)	possibly_damaging(0.897)	11/22		PROSITE_profiles:PS51545;CDD:cd00872;PANTHER:PTHR10048;PANTHER:PTHR10048:SF33;Pfam:PF00613;Gene3D:1.25.40.70;SMART:SM00145;Superfamily:SSF48371																																		1;1;1								MODERATE		SNV	1		1;1;1	1	ATTTTCACACA	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c		COSM1039056	N	Unknown				muse;mutect2
GSX2	170825	BI	GRCh38	chr4	54100377	54100377	+	Silent	SNP	C	C	A			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.33C>A	p.Ile11=	p.I11=	ENST00000326902	1/2	35	32	3	20			GSX2,synonymous_variant,p.I11=,ENST00000326902,NM_133267.3,c.33C>A,LOW,YES,,,1;GSX2,synonymous_variant,p.I11=,ENST00000503800,,c.33C>A,LOW,,,,1;AC058822.1,intron_variant,,ENST00000507166,,c.1018-174548C>A,MODIFIER,YES,,,1;GSX2,intron_variant,,ENST00000507839,,n.114+741C>A,MODIFIER,,,,1	A	ENSG00000180613	ENST00000326902	Transcript	synonymous_variant	synonymous_variant	215/1673	33/915	11/304	I	atC/atA	COSV100482596		1	GSX2	HGNC	HGNC:24959	protein_coding	YES	CCDS3494.1	ENSP00000319118	Q9BZM3.141		UPI0000141A63		NM_133267.3	NM_133267.3	P1				1/2		PANTHER:PTHR47421																																		1								LOW	1	SNV	1		1	1	CTCATCATCAA	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2
ADGRF1	266977	BI	GRCh38	chr6	47005853	47005853	+	Silent	SNP	C	C	T	rs961690168		TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.2556G>A	p.Lys852=	p.K852=	ENST00000371253	13/15	40	23	17	33			ADGRF1,synonymous_variant,p.K852=,ENST00000371253,NM_153840.4,c.2556G>A,LOW,YES,,,-1;ADGRF1,synonymous_variant,p.K655=,ENST00000283297,,c.1965G>A,LOW,,,,-1;ADGRF1,non_coding_transcript_exon_variant,,ENST00000449332,,n.2527G>A,MODIFIER,,,,-1;ADGRF1,non_coding_transcript_exon_variant,,ENST00000419892,,n.8822G>A,MODIFIER,,,,-1;ADGRF1,upstream_gene_variant,,ENST00000477858,,,MODIFIER,,,,-1	T	ENSG00000153292	ENST00000371253	Transcript	synonymous_variant	synonymous_variant	2741/5432	2556/2733	852/910	K	aaG/aaA	rs961690168;COSV99347466		-1	ADGRF1	HGNC	HGNC:18990	protein_coding	YES	CCDS34471.1	ENSP00000360299	Q5T601.143		UPI00000474ED	Q5T601-1	NM_153840.4	NM_153840.4	P1				13/15		Gene3D:1.20.1070.10;Prints:PR01695;PANTHER:PTHR45813;PANTHER:PTHR45813:SF3																																		0;1								LOW	1	SNV	1		0;1		GACAACTTGTT	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
SMPD2	6610	BI	GRCh38	chr6	109441583	109441583	+	Missense_Mutation	SNP	G	G	A			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.179G>A	p.Arg60Lys	p.R60K	ENST00000258052	3/10	85	46	39	89			SMPD2,missense_variant,p.R60K,ENST00000258052,NM_003080.3,c.179G>A,MODERATE,YES,tolerated(1),benign(0.003),1;MICAL1,downstream_gene_variant,,ENST00000358577,NM_001159291.1,,MODIFIER,,,,-1;MICAL1,downstream_gene_variant,,ENST00000358807,NM_022765.4,,MODIFIER,,,,-1;PPIL6,upstream_gene_variant,,ENST00000417394,,,MODIFIER,,,,-1;PPIL6,upstream_gene_variant,,ENST00000424445,NM_001286360.1,,MODIFIER,,,,-1;PPIL6,upstream_gene_variant,,ENST00000440797,NM_001111298.2,,MODIFIER,YES,,,-1;SMPD2,upstream_gene_variant,,ENST00000458487,,,MODIFIER,,,,1;PPIL6,upstream_gene_variant,,ENST00000518648,,,MODIFIER,,,,-1;PPIL6,upstream_gene_variant,,ENST00000520723,NM_001286361.1,,MODIFIER,,,,-1;PPIL6,upstream_gene_variant,,ENST00000521072,NM_173672.5,,MODIFIER,,,,-1;MICAL1,downstream_gene_variant,,ENST00000630715,NM_001286613.1,,MODIFIER,YES,,,-1;SMPD2,upstream_gene_variant,,ENST00000439615,,,MODIFIER,,,,1;PPIL6,upstream_gene_variant,,ENST00000447468,,,MODIFIER,,,,-1;MICAL1,downstream_gene_variant,,ENST00000456101,,,MODIFIER,,,,-1;MICAL1,downstream_gene_variant,,ENST00000465904,,,MODIFIER,,,,-1	A	ENSG00000135587	ENST00000258052	Transcript	missense_variant	missense_variant	577/1684	179/1272	60/423	R/K	aGa/aAa	COSV57806834;COSV99238068		1	SMPD2	HGNC	HGNC:11121	protein_coding	YES	CCDS5075.1	ENSP00000258052	O60906.168		UPI000013CFAC		NM_003080.3	NM_003080.3	P1		tolerated(1)	benign(0.003)	3/10		PANTHER:PTHR12393:SF7;PANTHER:PTHR12393;Gene3D:3.60.10.10;Pfam:PF03372;Superfamily:SSF56219																																		1;1								MODERATE	1	SNV	1		1;1		CCTGAGACAGA	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
KIF25	3834	BI	GRCh38	chr6	168040180	168040180	+	Missense_Mutation	SNP	G	G	A			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.610G>A	p.Val204Met	p.V204M	ENST00000354419	6/9	30	19	11	29			KIF25,missense_variant,p.V204M,ENST00000643607,,c.610G>A,MODERATE,YES,deleterious(0.04),probably_damaging(0.942),1;KIF25,missense_variant,p.V204M,ENST00000443060,,c.610G>A,MODERATE,,deleterious(0.04),probably_damaging(0.942),1;KIF25,missense_variant,p.V204M,ENST00000354419,NM_030615.2,c.610G>A,MODERATE,,deleterious(0.04),probably_damaging(0.942),1;KIF25,missense_variant,p.V204M,ENST00000351261,NM_005355.3,c.610G>A,MODERATE,,tolerated(0.06),possibly_damaging(0.491),1;KIF25,downstream_gene_variant,,ENST00000652547,,,MODIFIER,,,,1;KIF25,non_coding_transcript_exon_variant,,ENST00000644536,,n.872G>A,MODIFIER,,,,1;KIF25,non_coding_transcript_exon_variant,,ENST00000645382,,n.844G>A,MODIFIER,,,,1;KIF25,downstream_gene_variant,,ENST00000496008,,,MODIFIER,,,,1;KIF25,downstream_gene_variant,,ENST00000504593,,,MODIFIER,,,,1	A	ENSG00000125337	ENST00000354419	Transcript	missense_variant	missense_variant	872/1510	610/1155	204/384	V/M	Gtg/Atg	COSV100596426		1	KIF25	HGNC	HGNC:6390	protein_coding		CCDS5305.1	ENSP00000346401	Q9UIL4.160		UPI000012DDAB	Q9UIL4-1	NM_030615.2		P1		deleterious(0.04)	probably_damaging(0.942)	6/9		PROSITE_profiles:PS50067;PANTHER:PTHR24115;PANTHER:PTHR24115:SF421;Pfam:PF00225;Gene3D:3.40.850.10;SMART:SM00129;Superfamily:SSF52540;Prints:PR00380																																		1								MODERATE		SNV	1		1		TTACGGTGACT	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
CHST12	55501	BI	GRCh38	chr7	2433787	2433787	+	Missense_Mutation	SNP	A	A	G			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.1148A>G	p.Lys383Arg	p.K383R	ENST00000258711	2/2	58	27	30	58			CHST12,missense_variant,p.K383R,ENST00000618655,NM_018641.5&NM_001243795.2,c.1148A>G,MODERATE,YES,tolerated(0.49),benign(0.01),1;CHST12,missense_variant,p.K383R,ENST00000258711,NM_001243794.2,c.1148A>G,MODERATE,,tolerated(0.49),benign(0.01),1;CHST12,downstream_gene_variant,,ENST00000432336,,,MODIFIER,,,,1;CHST12,upstream_gene_variant,,ENST00000313156,,,MODIFIER,,,,1	G	ENSG00000136213	ENST00000258711	Transcript	missense_variant	missense_variant	1283/15979	1148/1245	383/414	K/R	aAg/aGg	COSV99324568		1	CHST12	HGNC	HGNC:17423	protein_coding		CCDS5333.1	ENSP00000258711	Q9NRB3.144	A0A024R860.45	UPI000004C65C		NM_001243794.2		P1		tolerated(0.49)	benign(0.01)	2/2		PANTHER:PTHR12137;PANTHER:PTHR12137:SF4;Pfam:PF03567																																		1								MODERATE		SNV	1		1		CGCCAAGATCC	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
GPNMB	10457	BI	GRCh38	chr7	23274148	23274148	+	Missense_Mutation	SNP	C	C	T			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.1643C>T	p.Ala548Val	p.A548V	ENST00000381990	11/11	91	51	40	72			GPNMB,missense_variant,p.A548V,ENST00000381990,NM_001005340.2,c.1643C>T,MODERATE,,tolerated(0.56),benign(0.025),1;GPNMB,missense_variant,p.A564V,ENST00000647578,,c.1691C>T,MODERATE,YES,tolerated(0.54),benign(0.03),1;GPNMB,missense_variant,p.A536V,ENST00000258733,NM_002510.3,c.1607C>T,MODERATE,,tolerated(0.56),possibly_damaging(0.453),1;GPNMB,non_coding_transcript_exon_variant,,ENST00000478451,,n.281C>T,MODIFIER,,,,1;GPNMB,non_coding_transcript_exon_variant,,ENST00000463011,,n.274C>T,MODIFIER,,,,1;GPNMB,downstream_gene_variant,,ENST00000470994,,,MODIFIER,,,,1;GPNMB,non_coding_transcript_exon_variant,,ENST00000468723,,n.406C>T,MODIFIER,,,,1;GPNMB,downstream_gene_variant,,ENST00000479625,,,MODIFIER,,,,1	T	ENSG00000136235	ENST00000381990	Transcript	missense_variant	missense_variant	1804/2763	1643/1719	548/572	A/V	gCa/gTa	COSV99326640		1	GPNMB	HGNC	HGNC:4462	protein_coding		CCDS34610.1	ENSP00000371420	Q14956.164		UPI000007158E	Q14956-1	NM_001005340.2				tolerated(0.56)	benign(0.025)	11/11		PANTHER:PTHR11861:SF11;PANTHER:PTHR11861																																		1								MODERATE		SNV	1		1	1	CCGTGCAAAAG	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
COL1A2	1278	BI	GRCh38	chr7	94427726	94427726	+	Missense_Mutation	SNP	C	C	T	rs765271962		TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.3367C>T	p.Arg1123Cys	p.R1123C	ENST00000297268	49/52	60	26	34	45			COL1A2,missense_variant,p.R1123C,ENST00000297268,NM_000089.4,c.3367C>T,MODERATE,YES,deleterious(0.04),probably_damaging(0.982),1;COL1A2,missense_variant,p.R1121C,ENST00000620463,,c.3361C>T,MODERATE,,deleterious(0.04),probably_damaging(0.992),1;COL1A2,non_coding_transcript_exon_variant,,ENST00000481570,,n.4148C>T,MODIFIER,,,,1;COL1A2,non_coding_transcript_exon_variant,,ENST00000464916,,n.415C>T,MODIFIER,,,,1;COL1A2,downstream_gene_variant,,ENST00000469732,,,MODIFIER,,,,1;COL1A2,downstream_gene_variant,,ENST00000478215,,,MODIFIER,,,,1;COL1A2,downstream_gene_variant,,ENST00000488121,,,MODIFIER,,,,1;COL1A2,downstream_gene_variant,,ENST00000492110,,,MODIFIER,,,,1;COL1A2,downstream_gene_variant,,ENST00000497316,,,MODIFIER,,,,1	T	ENSG00000164692	ENST00000297268	Transcript	missense_variant	missense_variant	3504/5072	3367/4101	1123/1366	R/C	Cgc/Tgc	rs765271962;COSV51958062;COSV51959307		1	COL1A2	HGNC	HGNC:2198	protein_coding	YES	CCDS34682.1	ENSP00000297268	P08123.227	A0A0S2Z3H5.25	UPI00003B0CFC		NM_000089.4	NM_000089.4	P1		deleterious(0.04)	probably_damaging(0.982)	49/52		PANTHER:PTHR24023;PANTHER:PTHR24023:SF568									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS														uncertain_significance	0;1;1								MODERATE	1	SNV	1		1;1;1	1	AGCCTCGCTCA	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
TRBV6-1	28606	BI	GRCh38	chr7	142328778	142328778	+	Missense_Mutation	SNP	C	C	G	rs1287248168		TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.336C>G	p.Ser112Arg	p.S112R	ENST00000390353	2/2	125	77	48	140			TRBV6-1,missense_variant,p.S112R,ENST00000390353,,c.336C>G,MODERATE,YES,deleterious(0),benign(0.423),1;TRBV7-1,upstream_gene_variant,,ENST00000547918,,,MODIFIER,YES,,,1	G	ENSG00000211706	ENST00000390353	Transcript	missense_variant	missense_variant	393/401	336/344	112/114	S/R	agC/agG	rs1287248168		1	TRBV6-1	HGNC	HGNC:12226	TR_V_gene	YES		ENSP00000374876	A0A0K0K1D8.36		UPI0000115FDC				P1	cds_end_NF	deleterious(0)	benign(0.423)	2/2											8.951e-06	0.0	0.0	0.0	0.0	0.0	1.919e-05	0.0	0.0	1.919e-05	gnomAD_NFE																							MODERATE	1	SNV					GCCAGCAGTGA	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
IFNA16	3449	BI	GRCh38	chr9	21217217	21217217	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.89del	p.His30ProfsTer9	p.H30Pfs*9	ENST00000380216	1/1	139	105	34	82			IFNA16,frameshift_variant,p.H30Pfs*9,ENST00000380216,NM_002173.3,c.89del,HIGH,YES,,,-1	-	ENSG00000147885	ENST00000380216	Transcript	frameshift_variant	frameshift_variant	95/939	89/570	30/189	H/X	cAc/cc			-1	IFNA16	HGNC	HGNC:5421	protein_coding	YES	CCDS34996.1	ENSP00000369564	P05015.175		UPI0000047763		NM_002173.3	NM_002173.3	P1				1/1		Superfamily:SSF47266;Pfam:PF00143;Gene3D:1.20.1250.10;PANTHER:PTHR11691;PANTHER:PTHR11691:SF66;CDD:cd00095																																										HIGH	1	deletion					AGGCTGTGAGTC	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				mutect2;pindel;varscan2
TLE4	7091	BI	GRCh38	chr9	79573339	79573339	+	Intron	DEL	G	G	-	rs1443037296		TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.46-348del			ENST00000376552		22	12	10	10			TLE4,frameshift_variant,p.V4Sfs*44,ENST00000425506,,c.10del,HIGH,,,,1;TLE4,intron_variant,,ENST00000265284,NM_001351558.1&NM_001282749.1&NM_001351562.1&NM_001351560.2&NM_001351563.2,c.46-348del,MODIFIER,,,,1;TLE4,intron_variant,,ENST00000376537,NM_001282748.1,c.46-348del,MODIFIER,YES,,,1;TLE4,intron_variant,,ENST00000376544,NM_001282753.1&NM_001351564.1,c.46-348del,MODIFIER,,,,1;TLE4,intron_variant,,ENST00000376552,NM_001282760.1&NM_001351541.1&NM_001351542.1&NM_001351550.1&NM_001351552.1&NM_007005.6&NM_001351543.2&NM_001351546.2&NM_001351556.2&NM_001351547.2,c.46-348del,MODIFIER,,,,1;TLE4,intron_variant,,ENST00000414465,,c.46-348del,MODIFIER,,,,1;TLE4,intron_variant,,ENST00000435650,,c.46-348del,MODIFIER,,,,1;TLE4,upstream_gene_variant,,ENST00000428713,,,MODIFIER,,,,1;TLE4,intron_variant,,ENST00000376524,,n.203-348del,MODIFIER,,,,1;TLE4,intron_variant,,ENST00000476523,,n.199-348del,MODIFIER,,,,1;TLE4,upstream_gene_variant,,ENST00000455913,,,MODIFIER,,,,1;TLE4,upstream_gene_variant,,ENST00000474519,,,MODIFIER,,,,1;TLE4,upstream_gene_variant,,ENST00000496853,,,MODIFIER,,,,1;TLE4,non_coding_transcript_exon_variant,,ENST00000485159,,n.45del,MODIFIER,,,,1;TLE4,intron_variant,,ENST00000376525,,n.125-348del,MODIFIER,,,,1;TLE4,intron_variant,,ENST00000461758,,c.46-348del,MODIFIER,,,,1;TLE4,intron_variant,,ENST00000462803,,c.46-348del,MODIFIER,,,,1;TLE4,intron_variant,,ENST00000470872,,c.46-348del,MODIFIER,,,,1;TLE4,upstream_gene_variant,,ENST00000466428,,,MODIFIER,,,,1	-	ENSG00000106829	ENST00000376552	Transcript	intron_variant	intron_variant						rs1443037296		1	TLE4	HGNC	HGNC:11840	protein_coding		CCDS43837.1	ENSP00000365735	Q04727.204		UPI00001CE3BA	Q04727-1	NM_001282760.1;NM_001351541.1;NM_001351542.1;NM_001351550.1;NM_001351552.1;NM_007005.6;NM_001351543.2;NM_001351546.2;NM_001351556.2;NM_001351547.2	NM_007005.6	P1					1/19										0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS																							MODIFIER		deletion	1				TGGCGCGGGTCC	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				mutect2;varscan2
IDE	3416	BI	GRCh38	chr10	92510102	92510102	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.845del	p.Asn282MetfsTer23	p.N282Mfs*23	ENST00000265986	6/25	72	61	10	90			IDE,frameshift_variant,p.N282Mfs*23,ENST00000265986,NM_001322794.1&NM_001322795.1&NM_004969.4&NM_001322796.1,c.845del,HIGH,YES,,,-1;IDE,frameshift_variant,p.N282Mfs*23,ENST00000650060,NM_001322793.1,c.845del,HIGH,,,,-1;IDE,frameshift_variant,p.N282Mfs*23,ENST00000679089,,c.845del,HIGH,,,,-1;IDE,frameshift_variant,p.N241Mfs*23,ENST00000678715,,c.722del,HIGH,,,,-1;IDE,frameshift_variant,p.N282Mfs*23,ENST00000676540,,c.845del,HIGH,,,,-1;IDE,frameshift_variant,p.N282Mfs*23,ENST00000677079,,c.845del,HIGH,,,,-1;IDE,frameshift_variant,p.N282Mfs*23,ENST00000678673,,c.845del,HIGH,,,,-1;IDE,non_coding_transcript_exon_variant,,ENST00000676626,,n.1462del,MODIFIER,,,,-1;IDE,non_coding_transcript_exon_variant,,ENST00000678458,,n.837del,MODIFIER,,,,-1;IDE,downstream_gene_variant,,ENST00000436178,,,MODIFIER,,,,-1;IDE,frameshift_variant,p.N282Mfs*23,ENST00000679232,,c.845del,HIGH,,,,-1;IDE,frameshift_variant,p.N282Mfs*23,ENST00000677434,,c.845del,HIGH,,,,-1;IDE,frameshift_variant,p.N282Mfs*23,ENST00000679312,,c.845del,HIGH,,,,-1;IDE,frameshift_variant,p.N282Mfs*23,ENST00000677569,,c.845del,HIGH,,,,-1;IDE,frameshift_variant,p.N282Mfs*23,ENST00000678844,,c.845del,HIGH,,,,-1;IDE,frameshift_variant,p.N282Mfs*23,ENST00000676816,,c.845del,HIGH,,,,-1;IDE,frameshift_variant,p.N282Mfs*23,ENST00000679222,,c.845del,HIGH,,,,-1;IDE,frameshift_variant,p.N282Mfs*23,ENST00000679174,,c.845del,HIGH,,,,-1;IDE,frameshift_variant,p.N282Mfs*23,ENST00000677978,,c.845del,HIGH,,,,-1;IDE,3_prime_UTR_variant,,ENST00000677096,,c.*841del,MODIFIER,,,,-1;IDE,3_prime_UTR_variant,,ENST00000478361,,c.*1055del,MODIFIER,,,,-1;IDE,non_coding_transcript_exon_variant,,ENST00000678977,,n.922del,MODIFIER,,,,-1;IDE,non_coding_transcript_exon_variant,,ENST00000679069,,n.922del,MODIFIER,,,,-1;IDE,non_coding_transcript_exon_variant,,ENST00000678026,,n.1462del,MODIFIER,,,,-1;IDE,non_coding_transcript_exon_variant,,ENST00000678248,,n.922del,MODIFIER,,,,-1;IDE,non_coding_transcript_exon_variant,,ENST00000677953,,n.922del,MODIFIER,,,,-1;IDE,non_coding_transcript_exon_variant,,ENST00000677196,,n.922del,MODIFIER,,,,-1;IDE,upstream_gene_variant,,ENST00000676987,,,MODIFIER,,,,-1;IDE,upstream_gene_variant,,ENST00000677193,,,MODIFIER,,,,-1;IDE,upstream_gene_variant,,ENST00000678410,,,MODIFIER,,,,-1;IDE,upstream_gene_variant,,ENST00000679304,,,MODIFIER,,,,-1	-	ENSG00000119912	ENST00000265986	Transcript	frameshift_variant	frameshift_variant	919/5894	845/3060	282/1019	N/X	aAt/at			-1	IDE	HGNC	HGNC:5381	protein_coding	YES	CCDS7421.1	ENSP00000265986	P14735.206		UPI000013D6B6	P14735-1	NM_001322794.1;NM_001322795.1;NM_004969.4;NM_001322796.1	NM_004969.4	P1				6/25		PDB-ENSP_mappings:2g47.A;PDB-ENSP_mappings:2g47.B;PDB-ENSP_mappings:2g48.A;PDB-ENSP_mappings:2g48.B;PDB-ENSP_mappings:2g49.A;PDB-ENSP_mappings:2g49.B;PDB-ENSP_mappings:2g54.A;PDB-ENSP_mappings:2g54.B;PDB-ENSP_mappings:2g56.A;PDB-ENSP_mappings:2g56.B;PDB-ENSP_mappings:2jbu.A;PDB-ENSP_mappings:2jbu.B;PDB-ENSP_mappings:2jg4.A;PDB-ENSP_mappings:2jg4.B;PDB-ENSP_mappings:2wby.A;PDB-ENSP_mappings:2wby.B;PDB-ENSP_mappings:2wc0.A;PDB-ENSP_mappings:2wc0.B;PDB-ENSP_mappings:2wk3.A;PDB-ENSP_mappings:2wk3.B;PDB-ENSP_mappings:2ypu.A;PDB-ENSP_mappings:2ypu.B;Gene3D:3.30.830.10;PDB-ENSP_mappings:3cww.A;PDB-ENSP_mappings:3cww.B;PDB-ENSP_mappings:3e4a.A;PDB-ENSP_mappings:3e4a.B;PDB-ENSP_mappings:3e4z.A;PDB-ENSP_mappings:3e4z.B;PDB-ENSP_mappings:3e50.A;PDB-ENSP_mappings:3e50.B;PDB-ENSP_mappings:3h44.A;PDB-ENSP_mappings:3h44.B;PDB-ENSP_mappings:3hgz.A;PDB-ENSP_mappings:3hgz.B;PDB-ENSP_mappings:3n56.A;PDB-ENSP_mappings:3n56.B;PDB-ENSP_mappings:3n57.A;PDB-ENSP_mappings:3n57.B;PDB-ENSP_mappings:3ofi.A;PDB-ENSP_mappings:3ofi.B;PDB-ENSP_mappings:3qz2.A;PDB-ENSP_mappings:3qz2.B;PDB-ENSP_mappings:4dtt.A;PDB-ENSP_mappings:4dtt.B;PDB-ENSP_mappings:4dwk.A;PDB-ENSP_mappings:4dwk.B;PDB-ENSP_mappings:4gs8.A;PDB-ENSP_mappings:4gs8.B;PDB-ENSP_mappings:4gsc.A;PDB-ENSP_mappings:4gsc.B;PDB-ENSP_mappings:4gsf.A;PDB-ENSP_mappings:4gsf.B;PDB-ENSP_mappings:4ifh.A;PDB-ENSP_mappings:4ifh.B;PDB-ENSP_mappings:4iof.A;PDB-ENSP_mappings:4iof.B;PDB-ENSP_mappings:4lte.A;PDB-ENSP_mappings:4lte.B;PDB-ENSP_mappings:4m1c.A;PDB-ENSP_mappings:4m1c.B;PDB-ENSP_mappings:4nxo.A;PDB-ENSP_mappings:4nxo.B;PDB-ENSP_mappings:4pes.A;PDB-ENSP_mappings:4pes.B;PDB-ENSP_mappings:4pf7.A;PDB-ENSP_mappings:4pf7.B;PDB-ENSP_mappings:4pf9.A;PDB-ENSP_mappings:4pf9.B;PDB-ENSP_mappings:4pfc.A;PDB-ENSP_mappings:4pfc.B;PDB-ENSP_mappings:4qia.A;PDB-ENSP_mappings:4qia.B;PDB-ENSP_mappings:4ral.A;PDB-ENSP_mappings:4ral.B;PDB-ENSP_mappings:4re9.A;PDB-ENSP_mappings:4re9.B;PDB-ENSP_mappings:5cjo.A;PDB-ENSP_mappings:5uoe.A;PDB-ENSP_mappings:5uoe.B;PDB-ENSP_mappings:5uoe.C;PDB-ENSP_mappings:5uoe.D;PDB-ENSP_mappings:5uoe.E;PDB-ENSP_mappings:5wob.A;PDB-ENSP_mappings:5wob.B;PDB-ENSP_mappings:5wob.C;PDB-ENSP_mappings:5wob.D;PDB-ENSP_mappings:5wob.E;PDB-ENSP_mappings:5wob.F;PDB-ENSP_mappings:5wob.G;PDB-ENSP_mappings:5wob.H;PDB-ENSP_mappings:6b3q.A;PDB-ENSP_mappings:6b3q.B;PDB-ENSP_mappings:6b70.A;PDB-ENSP_mappings:6b70.B;PDB-ENSP_mappings:6b7y.A;PDB-ENSP_mappings:6b7y.B;PDB-ENSP_mappings:6b7z.A;PDB-ENSP_mappings:6b7z.B;PDB-ENSP_mappings:6bf6.A;PDB-ENSP_mappings:6bf6.B;PDB-ENSP_mappings:6bf7.A;PDB-ENSP_mappings:6bf7.B;PDB-ENSP_mappings:6bf8.A;PDB-ENSP_mappings:6bf8.B;PDB-ENSP_mappings:6bf9.A;PDB-ENSP_mappings:6bf9.B;PDB-ENSP_mappings:6bfc.A;PDB-ENSP_mappings:6bfc.B;PDB-ENSP_mappings:6byz.A;PDB-ENSP_mappings:6byz.B;PDB-ENSP_mappings:6eds.A;PDB-ENSP_mappings:6eds.B;PDB-ENSP_mappings:6mq3.A;PDB-ENSP_mappings:6mq3.B;Pfam:PF05193;PANTHER:PTHR43690;PANTHER:PTHR43690:SF2;Superfamily:SSF63411																																										HIGH	1	deletion	1				GGAACATTTTTG	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				mutect2;pindel;varscan2
ARHGAP20	57569	BI	GRCh38	chr11	110609049	110609049	+	Missense_Mutation	SNP	C	C	T			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.710G>A	p.Gly237Asp	p.G237D	ENST00000260283	9/16	131	73	57	102			ARHGAP20,missense_variant,p.G237D,ENST00000260283,NM_020809.3,c.710G>A,MODERATE,YES,deleterious(0),probably_damaging(0.998),-1;ARHGAP20,missense_variant,p.G214D,ENST00000524756,NM_001258415.2,c.641G>A,MODERATE,,deleterious(0),probably_damaging(0.996),-1;ARHGAP20,missense_variant,p.G211D,ENST00000533353,NM_001258416.1,c.632G>A,MODERATE,,deleterious(0),probably_damaging(0.996),-1;ARHGAP20,missense_variant,p.G201D,ENST00000527598,NM_001258418.1,c.602G>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;ARHGAP20,missense_variant,p.G201D,ENST00000528829,NM_001258417.1,c.602G>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1	T	ENSG00000137727	ENST00000260283	Transcript	missense_variant	missense_variant;splice_region_variant	995/6189	710/3576	237/1191	G/D	gGc/gAc	COSV99504695		-1	ARHGAP20	HGNC	HGNC:18357	protein_coding	YES	CCDS31673.1	ENSP00000260283	Q9P2F6.140		UPI000013D0BA	Q9P2F6-1	NM_020809.3		A2		deleterious(0)	probably_damaging(0.998)	9/16		Superfamily:SSF54236;Pfam:PF00788;PANTHER:PTHR23179;PANTHER:PTHR23179:SF28;CDD:cd17115;PROSITE_profiles:PS50200																																		1								MODERATE	1	SNV	1		1		CAGAGCCCTTA	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
OR4L1	122742	BI	GRCh38	chr14	20060499	20060499	+	Missense_Mutation	SNP	G	G	T	rs980108570		TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.455G>T	p.Gly152Val	p.G152V	ENST00000315683	1/1	84	35	49	133			OR4L1,missense_variant,p.G152V,ENST00000315683,NM_001004717.1,c.455G>T,MODERATE,YES,deleterious(0),probably_damaging(0.999),1	T	ENSG00000176246	ENST00000315683	Transcript	missense_variant	missense_variant	455/939	455/939	152/312	G/V	gGt/gTt	rs980108570;COSV59848892		1	OR4L1	HGNC	HGNC:15356	protein_coding	YES	CCDS32029.1	ENSP00000319217	Q8NH43.134		UPI0000041CE3		NM_001004717.1	NM_001004717.1	P1		deleterious(0)	probably_damaging(0.999)	1/1		Transmembrane_helices:TMhelix;PROSITE_profiles:PS50262;CDD:cd15226;PANTHER:PTHR26451;PANTHER:PTHR26451:SF221;Gene3D:1.20.1070.10;Pfam:PF13853;Superfamily:SSF81321									7.998e-06	0.0	0.0	0.0	5.442e-05	0.0	8.875e-06	0.0	0.0	5.442e-05	gnomAD_EAS	6.7643400143424515e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5434499800903723e-05	0.0	0.0				0;1								MODERATE	1	SNV			0;1		AATTGGTTTTT	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c		COSM283557	N	Unknown				muse;mutect2;varscan2
CSNK1G1	53944	BI	GRCh38	chr15	64171945	64171945	+	Nonsense_Mutation	SNP	G	G	A			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.1255C>T	p.Gln419Ter	p.Q419*	ENST00000303052	12/12	129	81	48	132			CSNK1G1,stop_gained,p.Q419*,ENST00000303052,NM_001329606.2&NM_022048.5,c.1255C>T,HIGH,,,,-1;CSNK1G1,stop_gained,p.Q427*,ENST00000635142,,c.1279C>T,HIGH,,,,-1;CSNK1G1,stop_gained,p.Q456*,ENST00000634811,,c.1366C>T,HIGH,,,,-1;CSNK1G1,stop_gained,p.Q456*,ENST00000634654,,c.1366C>T,HIGH,,,,-1;CSNK1G1,stop_gained,p.Q201*,ENST00000634302,,c.601C>T,HIGH,,,,-1;CSNK1G1,intron_variant,,ENST00000561349,NM_001329607.2,c.1215-5865C>T,MODIFIER,,,,-1;CSNK1G1,intron_variant,,ENST00000607537,NM_001329605.2,c.1326-5865C>T,MODIFIER,YES,,,-1;CSNK1G1,3_prime_UTR_variant,,ENST00000606225,,c.*324C>T,MODIFIER,,,,-1	A	ENSG00000169118	ENST00000303052	Transcript	stop_gained	stop_gained	1665/8085	1255/1269	419/422	Q/*	Cag/Tag	COSV100282245		-1	CSNK1G1	HGNC	HGNC:2454	protein_coding		CCDS10192.2	ENSP00000305777	Q9HCP0.177	A0A024R5W3.53	UPI000003F575	Q9HCP0-1	NM_001329606.2;NM_022048.5	NM_022048.5					12/12																																				1								HIGH		SNV	1		1	1	GCGCTGAGCAG	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
RBL2	5934	BI	GRCh38	chr16	53453551	53453551	+	Missense_Mutation	SNP	A	A	G			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.866A>G	p.Glu289Gly	p.E289G	ENST00000262133	6/22	97	77	20	93			RBL2,missense_variant,p.E289G,ENST00000262133,NM_005611.4&NM_001323608.2&NM_001323609.2&NM_001323610.2&NM_001323611.1,c.866A>G,MODERATE,YES,deleterious(0),probably_damaging(0.994),1;RBL2,missense_variant,p.E215G,ENST00000544405,,c.644A>G,MODERATE,,deleterious(0),possibly_damaging(0.856),1;RBL2,downstream_gene_variant,,ENST00000567964,,,MODIFIER,,,,1;RBL2,non_coding_transcript_exon_variant,,ENST00000379935,,n.443A>G,MODIFIER,,,,1;AC007342.1,downstream_gene_variant,,ENST00000565073,,,MODIFIER,YES,,,1	G	ENSG00000103479	ENST00000262133	Transcript	missense_variant	missense_variant	952/4854	866/3420	289/1139	E/G	gAa/gGa	COSV100043865		1	RBL2	HGNC	HGNC:9894	protein_coding	YES	CCDS10748.1	ENSP00000262133	Q08999.192		UPI000013D264	Q08999-1	NM_005611.4;NM_001323608.2;NM_001323609.2;NM_001323610.2;NM_001323611.1	NM_005611.4	P1		deleterious(0)	probably_damaging(0.994)	6/22		Gene3D:1.10.472.140;PANTHER:PTHR13742;PANTHER:PTHR13742:SF8																																		1								MODERATE	1	SNV	1		1		TTTGGAAGCAA	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
PRSS54	221191	BI	GRCh38	chr16	58280632	58280632	+	Silent	SNP	G	G	A	rs367759301		TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.780C>T	p.Tyr260=	p.Y260=	ENST00000219301	7/7	27	12	15	27			PRSS54,synonymous_variant,p.Y260=,ENST00000219301,NM_001080492.1,c.780C>T,LOW,YES,,,-1;PRSS54,synonymous_variant,p.Y260=,ENST00000567164,NM_001305173.2,c.780C>T,LOW,,,,-1;PRSS54,synonymous_variant,p.Y161=,ENST00000543437,NM_001305174.2,c.483C>T,LOW,,,,-1;PRSS54,synonymous_variant,p.Y161=,ENST00000569079,,c.483C>T,LOW,,,,-1;CCDC113,3_prime_UTR_variant,,ENST00000219299,NM_014157.4,c.*855G>A,MODIFIER,YES,,,1;CCDC113,3_prime_UTR_variant,,ENST00000443128,NM_001142302.1,c.*855G>A,MODIFIER,,,,1;PRSS54,downstream_gene_variant,,ENST00000569727,,,MODIFIER,,,,-1;PRSS54,downstream_gene_variant,,ENST00000563336,,,MODIFIER,,,,-1	A	ENSG00000103023	ENST00000219301	Transcript	synonymous_variant	synonymous_variant	1175/1810	780/1188	260/395	Y	taC/taT	rs367759301		-1	PRSS54	HGNC	HGNC:26336	protein_coding	YES	CCDS32463.1	ENSP00000219301	Q6PEW0.127	A0A140VKC3.19	UPI0000199F24		NM_001080492.1		P1				7/7		PROSITE_profiles:PS50240;CDD:cd00190;PANTHER:PTHR24250:SF45;PANTHER:PTHR24250;Gene3D:2.40.10.10;Pfam:PF00089;SMART:SM00020;Superfamily:SSF50494	0.0002	0.0	0.0	0.001	0.0	0.0	0.0	0.0001163	4.014e-06	0.0	0.0	0.0	5.437e-05	0.0	0.0	0.0	0.0	0.001	EAS	6.76023000778514e-06	0.0	0.0	0.0	0.0	0.00020169399795122445	0.0	0.0	0.0	0.0	0.0												LOW		SNV	5				TTGCTGTAGTC	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
ADPRM	56985	BI	GRCh38	chr17	10711039	10711039	+	Silent	SNP	C	C	G			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.924C>G	p.Ala308=	p.A308=	ENST00000379774	4/4	47	21	26	41			ADPRM,synonymous_variant,p.A308=,ENST00000379774,NM_020233.5,c.924C>G,LOW,YES,,,1;ADPRM,3_prime_UTR_variant,,ENST00000609540,,c.*35C>G,MODIFIER,,,,1;TMEM220,intron_variant,,ENST00000580787,,c.185-11772G>C,MODIFIER,,,,-1;TMEM220,downstream_gene_variant,,ENST00000341871,NM_001004313.3,,MODIFIER,YES,,,-1;TMEM220,downstream_gene_variant,,ENST00000455996,NM_001330139.2,,MODIFIER,,,,-1;TMEM220,downstream_gene_variant,,ENST00000578345,NM_001330140.2,,MODIFIER,,,,-1;TMEM220,downstream_gene_variant,,ENST00000581949,,,MODIFIER,,,,-1;TMEM220,downstream_gene_variant,,ENST00000580186,,,MODIFIER,,,,-1;MAGOH2P,downstream_gene_variant,,ENST00000584384,,,MODIFIER,,,,-1;ADPRM,3_prime_UTR_variant,,ENST00000468843,,c.*394C>G,MODIFIER,,,,1	G	ENSG00000170222	ENST00000379774	Transcript	synonymous_variant	synonymous_variant	1015/1534	924/1029	308/342	A	gcC/gcG	COSV100541436		1	ADPRM	HGNC	HGNC:30925	protein_coding	YES	CCDS11159.2	ENSP00000369099	Q3LIE5.117	W0NWJ0.34	UPI000040A94B	Q3LIE5-1	NM_020233.5	NM_020233.5	P1				4/4		Gene3D:3.60.21.10;PANTHER:PTHR16509;PANTHER:PTHR16509:SF1;Superfamily:SSF56300;CDD:cd07396																																		1								LOW	1	SNV	1		1		CAAGCCTTTGG	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
MAP2K4	6416	BI	GRCh38	chr17	12095582	12095582	+	Missense_Mutation	SNP	G	G	A			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.401G>A	p.Arg134Gln	p.R134Q	ENST00000353533	4/11	51	41	9	54			MAP2K4,missense_variant,p.R145Q,ENST00000415385,NM_001281435.2,c.434G>A,MODERATE,YES,deleterious(0.01),probably_damaging(0.946),1;MAP2K4,missense_variant,p.R134Q,ENST00000353533,NM_003010.4,c.401G>A,MODERATE,,deleterious(0.01),probably_damaging(0.956),1;MAP2K4,non_coding_transcript_exon_variant,,ENST00000581941,,n.376G>A,MODIFIER,,,,1;MAP2K4,non_coding_transcript_exon_variant,,ENST00000579089,,n.102G>A,MODIFIER,,,,1;MAP2K4,non_coding_transcript_exon_variant,,ENST00000582897,,n.370G>A,MODIFIER,,,,1;MAP2K4,missense_variant,p.G76S,ENST00000602375,,c.226G>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.934),1;MAP2K4,synonymous_variant,p.S41=,ENST00000602305,,c.123G>A,LOW,,,,1;MAP2K4,synonymous_variant,p.S12=,ENST00000538465,,c.36G>A,LOW,,,,1;MAP2K4,synonymous_variant,p.S41=,ENST00000582183,,c.123G>A,LOW,,,,1;MAP2K4,3_prime_UTR_variant,,ENST00000602811,,c.*172G>A,MODIFIER,,,,1;MAP2K4,3_prime_UTR_variant,,ENST00000602686,,c.*172G>A,MODIFIER,,,,1;MAP2K4,3_prime_UTR_variant,,ENST00000602537,,c.*172G>A,MODIFIER,,,,1;MAP2K4,upstream_gene_variant,,ENST00000582377,,,MODIFIER,,,,1	A	ENSG00000065559	ENST00000353533	Transcript	missense_variant	missense_variant	411/3778	401/1200	134/399	R/Q	cGg/cAg	COSV62255770;COSV62259440		1	MAP2K4	HGNC	HGNC:6844	protein_coding		CCDS11162.1	ENSP00000262445	P45985.201		UPI000012F48E	P45985-1	NM_003010.4	NM_003010.4	P4		deleterious(0.01)	probably_damaging(0.956)	4/11		Gene3D:3.30.200.20;PDB-ENSP_mappings:3aln.A;PDB-ENSP_mappings:3aln.B;PDB-ENSP_mappings:3aln.C;PDB-ENSP_mappings:3alo.A;PDB-ENSP_mappings:3vut.A;PDB-ENSP_mappings:3vut.B;Pfam:PF00069;PROSITE_profiles:PS50011;PANTHER:PTHR24361;PANTHER:PTHR24361:SF703;SMART:SM00220;Superfamily:SSF56112;CDD:cd06616																																		1;1								MODERATE		SNV	1		1;1	1	AATTCGGTCAA	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c		COSM98422	Y	Unknown				muse;mutect2;varscan2
SLC16A6	9120	BI	GRCh38	chr17	68278254	68278254	+	Missense_Mutation	SNP	A	A	G			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.67T>C	p.Trp23Arg	p.W23R	ENST00000327268	3/7	75	42	33	70			SLC16A6,missense_variant,p.W23R,ENST00000327268,NM_001174166.2,c.67T>C,MODERATE,YES,deleterious(0),probably_damaging(0.993),-1;SLC16A6,missense_variant,p.W23R,ENST00000580666,NM_004694.5,c.67T>C,MODERATE,,deleterious(0),probably_damaging(0.993),-1;SLC16A6,missense_variant,p.W23R,ENST00000620436,,c.67T>C,MODERATE,,deleterious(0),probably_damaging(0.998),-1;SLC16A6,missense_variant,p.W23R,ENST00000582867,,c.67T>C,MODERATE,,deleterious(0),probably_damaging(0.993),-1;SLC16A6,missense_variant,p.W23R,ENST00000583477,,c.67T>C,MODERATE,,deleterious(0),probably_damaging(1),-1;ARSG,intron_variant,,ENST00000448504,NM_014960.5&NM_001352903.2&NM_001352904.1&NM_001352901.2,c.-552+18828A>G,MODIFIER,YES,,,1;ARSG,downstream_gene_variant,,ENST00000578726,,,MODIFIER,,,,1	G	ENSG00000108932	ENST00000327268	Transcript	missense_variant	missense_variant	232/3807	67/1572	23/523	W/R	Tgg/Cgg	COSV100517360		-1	SLC16A6	HGNC	HGNC:10927	protein_coding	YES	CCDS11675.1	ENSP00000319991	O15403.151	A0A024R8J3.41	UPI00001AA3B9		NM_001174166.2		P2		deleterious(0)	probably_damaging(0.993)	3/7		Gene3D:1.20.1250.20;PANTHER:PTHR11360;PANTHER:PTHR11360:SF20;Superfamily:SSF103473;Transmembrane_helices:TMhelix																																		1								MODERATE	1	SNV	1		1		GCCCCATCCTC	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
CLPTM1	1209	BI	GRCh38	chr19	44987326	44987326	+	Missense_Mutation	SNP	G	G	A	rs769057466		TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.941G>A	p.Arg314His	p.R314H	ENST00000337392	8/14	65	51	14	55			CLPTM1,missense_variant,p.R300H,ENST00000541297,NM_001282175.1,c.899G>A,MODERATE,,deleterious(0),probably_damaging(0.967),1;CLPTM1,missense_variant,p.R314H,ENST00000337392,NM_001294.4,c.941G>A,MODERATE,YES,deleterious(0),probably_damaging(0.98),1;CLPTM1,missense_variant,p.R212H,ENST00000546079,NM_001282176.1,c.635G>A,MODERATE,,deleterious(0),probably_damaging(0.98),1;CLPTM1,upstream_gene_variant,,ENST00000586915,,,MODIFIER,,,,1;CLPTM1,downstream_gene_variant,,ENST00000591304,,,MODIFIER,,,,1;CLPTM1,non_coding_transcript_exon_variant,,ENST00000589158,,n.685G>A,MODIFIER,,,,1;CLPTM1,non_coding_transcript_exon_variant,,ENST00000588855,,n.986G>A,MODIFIER,,,,1;CLPTM1,non_coding_transcript_exon_variant,,ENST00000588274,,n.423G>A,MODIFIER,,,,1;CLPTM1,upstream_gene_variant,,ENST00000586975,,,MODIFIER,,,,1;CLPTM1,downstream_gene_variant,,ENST00000587537,,,MODIFIER,,,,1;CLPTM1,upstream_gene_variant,,ENST00000589347,,,MODIFIER,,,,1	A	ENSG00000104853	ENST00000337392	Transcript	missense_variant	missense_variant	957/2470	941/2010	314/669	R/H	cGc/cAc	rs769057466;COSV61612402		1	CLPTM1	HGNC	HGNC:2087	protein_coding	YES	CCDS12651.1	ENSP00000336994	O96005.145	A0A0S2Z3H2.29	UPI0000072CBA	O96005-1	NM_001294.4	NM_001294.4	P2		deleterious(0)	probably_damaging(0.98)	8/14		Pfam:PF05602;PANTHER:PTHR21347;PANTHER:PTHR21347:SF7									3.977e-06	0.0	0.0	0.0	0.0	0.0	8.791e-06	0.0	0.0	8.791e-06	gnomAD_NFE	6.7568498707260005e-06	0.0	0.0	0.0	0.0	0.0	9.409109770786017e-05	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1		TTGGCGCTGGC	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
GPR32	2854	BI	GRCh38	chr19	50770961	50770961	+	Missense_Mutation	SNP	G	G	T			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.361G>T	p.Val121Leu	p.V121L	ENST00000270590	1/1	68	28	40	67			GPR32,missense_variant,p.V121L,ENST00000270590,NM_001506.2,c.361G>T,MODERATE,YES,tolerated(1),benign(0.261),1	T	ENSG00000142511	ENST00000270590	Transcript	missense_variant	missense_variant	498/1269	361/1071	121/356	V/L	Gtg/Ttg	COSV99567297		1	GPR32	HGNC	HGNC:4487	protein_coding	YES	CCDS12801.1	ENSP00000270590	O75388.151	H9NIL6.61	UPI000005045C		NM_001506.2	NM_001506.2	P1		tolerated(1)	benign(0.261)	1/1		Transmembrane_helices:TMhelix;PROSITE_profiles:PS50262;CDD:cd15117;PANTHER:PTHR24225:SF27;PANTHER:PTHR24225;Gene3D:1.20.1070.10;Pfam:PF00001;Superfamily:SSF81321;Prints:PR00526;Prints:PR00237																																		1								MODERATE	1	SNV			1		CCTTTGTGTTC	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
LILRB1	10859	BI	GRCh38	chr19	54632187	54632187	+	Missense_Mutation	SNP	C	C	T			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.719C>T	p.Ser240Phe	p.S240F	ENST00000427581	4/15	88	72	16	152			LILRB1,missense_variant,p.S204F,ENST00000396331,NM_006669.6,c.611C>T,MODERATE,,tolerated(0.13),benign(0.02),1;LILRB1,missense_variant,p.S204F,ENST00000396327,NM_001081638.3,c.611C>T,MODERATE,,tolerated(0.13),benign(0.02),1;LILRB1,missense_variant,p.S204F,ENST00000396332,NM_001081639.3,c.611C>T,MODERATE,,tolerated(0.08),benign(0.017),1;LILRB1,missense_variant,p.S204F,ENST00000324602,NM_001081637.2,c.611C>T,MODERATE,,tolerated(0.1),benign(0.029),1;LILRB1,missense_variant,p.S240F,ENST00000427581,,c.719C>T,MODERATE,YES,tolerated(0.13),benign(0.038),1;LILRB1,missense_variant,p.S204F,ENST00000396315,,c.611C>T,MODERATE,,tolerated(0.1),benign(0.029),1;LILRB1,missense_variant,p.S204F,ENST00000396317,NM_001278398.2,c.611C>T,MODERATE,,tolerated(0.15),benign(0.02),1;LILRB1,upstream_gene_variant,,ENST00000462628,,,MODIFIER,,,,1;LILRB1,upstream_gene_variant,,ENST00000473412,,,MODIFIER,,,,1;LILRB1,downstream_gene_variant,,ENST00000480257,,,MODIFIER,,,,1;LILRB1,missense_variant,p.S204F,ENST00000421584,,c.611C>T,MODERATE,,tolerated(0.08),benign(0.061),1;LILRB1,upstream_gene_variant,,ENST00000480375,,,MODIFIER,,,,1;LILRB1,upstream_gene_variant,,ENST00000487425,,,MODIFIER,,,,1;LILRB1-AS1,downstream_gene_variant,,ENST00000456337,,,MODIFIER,YES,,,-1	T	ENSG00000104972	ENST00000427581	Transcript	missense_variant	missense_variant	1052/2751	719/2106	240/701	S/F	tCt/tTt	COSV100207566		1	LILRB1	HGNC	HGNC:6605	protein_coding	YES		ENSP00000395004		F6TER3.64	UPI00034F2397				P5		tolerated(0.13)	benign(0.038)	4/15		Gene3D:2.60.40.10;PANTHER:PTHR11738;PANTHER:PTHR11738:SF165;SMART:SM00409;Superfamily:SSF48726																																		1								MODERATE		SNV	5		1		GAACTCTCCCT	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;varscan2
TGM6	343641	BI	GRCh38	chr20	2403676	2403676	+	Missense_Mutation	SNP	G	G	A	rs986690561		TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.1189G>A	p.Ala397Thr	p.A397T	ENST00000202625	9/13	46	19	26	54			TGM6,missense_variant,p.A397T,ENST00000202625,NM_198994.3,c.1189G>A,MODERATE,YES,deleterious(0),possibly_damaging(0.894),1;TGM6,missense_variant,p.A397T,ENST00000381423,NM_001254734.2,c.1189G>A,MODERATE,,deleterious(0),probably_damaging(0.948),1;TGM6,downstream_gene_variant,,ENST00000477505,,,MODIFIER,,,,1	A	ENSG00000166948	ENST00000202625	Transcript	missense_variant	missense_variant	1257/2299	1189/2121	397/706	A/T	Gcc/Acc	rs986690561;COSV52478980		1	TGM6	HGNC	HGNC:16255	protein_coding	YES	CCDS13025.1	ENSP00000202625	O95932.167		UPI0000367011	O95932-1	NM_198994.3	NM_198994.3	P1		deleterious(0)	possibly_damaging(0.894)	9/13		PANTHER:PTHR11590:SF50;PANTHER:PTHR11590;PIRSF:PIRSF000459;Gene3D:3.90.260.10;Superfamily:SSF54001									3.977e-06	0.0	0.0	0.0	0.0	0.0	8.793e-06	0.0	0.0	8.793e-06	gnomAD_NFE	6.7600499278341886e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5430699932039715e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1	1	TCAACGCCGAC	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c		COSM2887016	N	Unknown				muse;mutect2;varscan2
NRIP1	8204	BI	GRCh38	chr21	14967328	14967328	+	Missense_Mutation	SNP	T	T	C			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.865A>G	p.Asn289Asp	p.N289D	ENST00000318948	4/4	89	56	33	98			NRIP1,missense_variant,p.N289D,ENST00000318948,NM_003489.4,c.865A>G,MODERATE,YES,tolerated(0.23),benign(0.295),-1;NRIP1,missense_variant,p.N289D,ENST00000400202,,c.865A>G,MODERATE,,tolerated(0.23),benign(0.295),-1;NRIP1,missense_variant,p.N289D,ENST00000400199,,c.865A>G,MODERATE,,tolerated(0.23),benign(0.295),-1;NRIP1,downstream_gene_variant,,ENST00000411932,,,MODIFIER,,,,-1;NRIP1,downstream_gene_variant,,ENST00000638122,,,MODIFIER,,,,-1;AF127577.4,intron_variant,,ENST00000432230,,n.87+47016A>G,MODIFIER,YES,,,-1;AF127577.2,upstream_gene_variant,,ENST00000436429,,,MODIFIER,YES,,,1;AF127577.1,downstream_gene_variant,,ENST00000446301,,,MODIFIER,YES,,,1	C	ENSG00000180530	ENST00000318948	Transcript	missense_variant	missense_variant	1658/7751	865/3477	289/1158	N/D	Aat/Gat	COSV100012880		-1	NRIP1	HGNC	HGNC:8001	protein_coding	YES	CCDS13568.1	ENSP00000327213	P48552.179		UPI000004A0A8		NM_003489.4	NM_003489.4	P1		tolerated(0.23)	benign(0.295)	4/4		Pfam:PF15687;PANTHER:PTHR15088																																		1								MODERATE	1	SNV	2		1	1	TGCATTTTGCG	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
PRDM15	63977	BI	GRCh38	chr21	41810233	41810233	+	Missense_Mutation	SNP	G	G	A	rs745721908		TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.2771C>T	p.Ala924Val	p.A924V	ENST00000269844	28/31	33	29	4	46			PRDM15,missense_variant,p.A878V,ENST00000422911,NM_001282934.2,c.2633C>T,MODERATE,,deleterious(0.02),probably_damaging(0.986),-1;PRDM15,missense_variant,p.A858V,ENST00000398548,NM_001040424.3,c.2573C>T,MODERATE,,deleterious(0.02),probably_damaging(0.998),-1;PRDM15,missense_variant,p.A924V,ENST00000269844,NM_022115.7,c.2771C>T,MODERATE,YES,deleterious(0.01),probably_damaging(0.991),-1;PRDM15,missense_variant,p.A858V,ENST00000447016,,c.2573C>T,MODERATE,,deleterious(0.02),probably_damaging(0.998),-1;PRDM15,3_prime_UTR_variant,,ENST00000449395,,c.*1024C>T,MODIFIER,,,,-1;PRDM15,3_prime_UTR_variant,,ENST00000441787,,c.*1024C>T,MODIFIER,,,,-1;PRDM15,non_coding_transcript_exon_variant,,ENST00000486812,,n.4730C>T,MODIFIER,,,,-1;PRDM15,non_coding_transcript_exon_variant,,ENST00000470586,,n.234C>T,MODIFIER,,,,-1;PRDM15,non_coding_transcript_exon_variant,,ENST00000495217,,n.515C>T,MODIFIER,,,,-1	A	ENSG00000141956	ENST00000269844	Transcript	missense_variant	missense_variant	3782/4710	2771/3624	924/1207	A/V	gCg/gTg	rs745721908;COSV99520529		-1	PRDM15	HGNC	HGNC:13999	protein_coding	YES		ENSP00000269844	P57071.186		UPI001386A517	P57071-1	NM_022115.7		P5		deleterious(0.01)	probably_damaging(0.991)	28/31		Gene3D:3.30.160.60;PROSITE_profiles:PS50157;PANTHER:PTHR16515;PANTHER:PTHR16515:SF34									1.205e-05	0.0	0.0	0.0	0.0001636	0.0	0.0	0.0	0.0	0.0001636	gnomAD_EAS															0;1								MODERATE	1	SNV	1		0;1		TCTGCGCCTCC	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				mutect2;varscan2
PI4KA	5297	BI	GRCh38	chr22	20742735	20742735	+	Silent	SNP	G	G	T	rs1275141288		TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.3486C>A	p.Thr1162=	p.T1162=	ENST00000255882	31/55	105	89	16	84			PI4KA,synonymous_variant,p.T1162=,ENST00000255882,NM_001362863.1&NM_001362862.1&NM_058004.4,c.3486C>A,LOW,YES,,,-1;PI4KA,non_coding_transcript_exon_variant,,ENST00000494113,,n.183C>A,MODIFIER,,,,-1;PI4KA,downstream_gene_variant,,ENST00000475414,,,MODIFIER,,,,-1	T	ENSG00000241973	ENST00000255882	Transcript	synonymous_variant	synonymous_variant	3572/6751	3486/6309	1162/2102	T	acC/acA	rs1275141288;COSV99747400		-1	PI4KA	HGNC	HGNC:8983	protein_coding	YES	CCDS33603.2	ENSP00000255882	P42356.188		UPI0000E06BD6	P42356-1	NM_001362863.1;NM_001362862.1;NM_058004.4	NM_058004.4	P1				31/55		PDB-ENSP_mappings:6bq1.A;PDB-ENSP_mappings:6bq1.E;PANTHER:PTHR10048:SF15;PANTHER:PTHR10048									3.977e-06	0.0	0.0	0.0	0.0	0.0	8.79e-06	0.0	0.0	8.79e-06	gnomAD_NFE															0;1								LOW	1	SNV	1		0;1	1	CCTGTGGTGCC	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c			N	Unknown				muse;mutect2;varscan2
USP9X	8239	BI	GRCh38	chrX	41223237	41223237	+	Missense_Mutation	SNP	C	C	T			TCGA-YL-A8SL-01B-21D-A377-08	TCGA-YL-A8SL-10A-01D-A37A-08									Somatic							31956c72-63ea-4756-9bbd-b80357634619	59fb4f93-39cd-4c19-8932-4e6c7609ea75	c.6586C>T	p.Leu2196Phe	p.L2196F	ENST00000324545	39/45	40	5	35	37			USP9X,missense_variant,p.L2196F,ENST00000378308,NM_001039591.3,c.6586C>T,MODERATE,,deleterious(0),probably_damaging(0.999),1;USP9X,missense_variant,p.L2196F,ENST00000324545,NM_001039590.3,c.6586C>T,MODERATE,YES,deleterious(0),probably_damaging(1),1	T	ENSG00000124486	ENST00000324545	Transcript	missense_variant	missense_variant	7219/12401	6586/7713	2196/2570	L/F	Ctt/Ttt	COSV61065937;COSV61075812		1	USP9X	HGNC	HGNC:12632	protein_coding	YES	CCDS43930.1	ENSP00000316357	Q93008.204		UPI00001AF419	Q93008-3	NM_001039590.3		A1		deleterious(0)	probably_damaging(1)	39/45		PANTHER:PTHR24006:SF777;PANTHER:PTHR24006;Pfam:PF12030																																		1;1								MODERATE	1	SNV	5		1;1	1	CACAGCTTCTG	691ab827-e90a-4b6b-bfcb-4959e73d64a0	31dc88ad-5fab-4c0e-880b-72702478e546	23ebc73d-be3b-42f8-9390-bf18a21afc5c		COSM1636545;COSM1636546	N	Unknown				muse;mutect2;varscan2
