#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 21a67a0f-4f96-4d09-b462-3e06269d787c
#tumor.aliquot b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
ETV3L	440695	BI	GRCh38	chr1	157092908	157092908	+	Missense_Mutation	SNP	C	C	T			TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.827G>A	p.Ser276Asn	p.S276N	ENST00000454449	5/5	34	21	13	43			ETV3L,missense_variant,p.S276N,ENST00000454449,NM_001004341.2,c.827G>A,MODERATE,YES,tolerated(0.08),benign(0.022),-1;ETV3L,missense_variant,p.S276N,ENST00000672100,,c.827G>A,MODERATE,,tolerated(0.08),benign(0.022),-1;ETV3L,missense_variant,p.S276N,ENST00000671942,,c.827G>A,MODERATE,,tolerated(0.08),benign(0.022),-1;ETV3L,missense_variant,p.S276N,ENST00000671886,,c.827G>A,MODERATE,,tolerated(0.08),benign(0.022),-1	T	ENSG00000253831	ENST00000454449	Transcript	missense_variant	missense_variant	1112/1977	827/1086	276/361	S/N	aGc/aAc	COSV101485570		-1	ETV3L	HGNC	HGNC:33834	protein_coding	YES	CCDS30893.1	ENSP00000430271	Q6ZN32.126		UPI000035E7AE		NM_001004341.2	NM_001004341.2	P1		tolerated(0.08)	benign(0.022)	5/5																																				1								MODERATE	1	SNV	2		1		GGAGGCTCCTA	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				muse;mutect2;varscan2
SOCS5	9655	BI	GRCh38	chr2	46758859	46758859	+	Missense_Mutation	SNP	G	G	A	rs377674278		TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.329G>A	p.Arg110Gln	p.R110Q	ENST00000306503	2/2	50	34	16	27			SOCS5,missense_variant,p.R110Q,ENST00000306503,NM_014011.4,c.329G>A,MODERATE,YES,tolerated(0.06),probably_damaging(0.953),1;SOCS5,missense_variant,p.R110Q,ENST00000394861,NM_144949.3,c.329G>A,MODERATE,,tolerated(0.06),probably_damaging(0.953),1;SOCS5,upstream_gene_variant,,ENST00000650009,,,MODIFIER,,,,1;LINC01118,intron_variant,,ENST00000650611,,n.173-38460G>A,MODIFIER,YES,,,1	A	ENSG00000171150	ENST00000306503	Transcript	missense_variant	missense_variant	501/4771	329/1611	110/536	R/Q	cGa/cAa	rs377674278		1	SOCS5	HGNC	HGNC:16852	protein_coding	YES	CCDS1830.1	ENSP00000305133	O75159.172		UPI0000135B69		NM_014011.4		P1		tolerated(0.06)	probably_damaging(0.953)	2/2		PANTHER:PTHR10155;PANTHER:PTHR10155:SF15							0.0	0.0001163	1.593e-05	0.0	0.0	0.0	0.0	0.0	3.522e-05	0.0	0.0	0.0001163	EA																							MODERATE	1	SNV	1				TGCACGAAGAG	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				muse;mutect2;varscan2
LRRTM1	347730	BI	GRCh38	chr2	80302456	80302456	+	Missense_Mutation	SNP	G	G	A			TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.1364C>T	p.Ala455Val	p.A455V	ENST00000295057	2/2	50	28	22	48			LRRTM1,missense_variant,p.A455V,ENST00000295057,NM_178839.5,c.1364C>T,MODERATE,YES,tolerated(0.08),possibly_damaging(0.867),-1;LRRTM1,missense_variant,p.A455V,ENST00000409148,,c.1364C>T,MODERATE,,tolerated(0.08),possibly_damaging(0.867),-1;CTNNA2,intron_variant,,ENST00000402739,NM_001282597.3,c.1057-90755G>A,MODIFIER,YES,,,1;CTNNA2,intron_variant,,ENST00000466387,,c.1057-90755G>A,MODIFIER,,,,1;CTNNA2,intron_variant,,ENST00000496558,NM_004389.3&NM_001282598.1,c.1057-90755G>A,MODIFIER,,,,1;CTNNA2,intron_variant,,ENST00000629316,NM_001164883.1,c.1057-90755G>A,MODIFIER,,,,1;LRRTM1,downstream_gene_variant,,ENST00000415098,,,MODIFIER,,,,-1;LRRTM1,downstream_gene_variant,,ENST00000416268,,,MODIFIER,,,,-1;LRRTM1,downstream_gene_variant,,ENST00000452811,,,MODIFIER,,,,-1;CTNNA2,upstream_gene_variant,,ENST00000541047,NM_001320810.1&NM_001282600.1,,MODIFIER,,,,1;CTNNA2,upstream_gene_variant,,ENST00000493024,,,MODIFIER,,,,1;LRRTM1,missense_variant,p.A455V,ENST00000433224,,c.1364C>T,MODERATE,,tolerated(0.08),possibly_damaging(0.867),-1;LRRTM1,missense_variant,p.A455V,ENST00000417012,,c.1364C>T,MODERATE,,tolerated(0.08),possibly_damaging(0.867),-1	A	ENSG00000162951	ENST00000295057	Transcript	missense_variant	missense_variant	2024/2602	1364/1569	455/522	A/V	gCc/gTc	COSV99702258		-1	LRRTM1	HGNC	HGNC:19408	protein_coding	YES	CCDS1966.1	ENSP00000295057	Q86UE6.157		UPI000013E1FE		NM_178839.5	NM_178839.5	P1		tolerated(0.08)	possibly_damaging(0.867)	2/2		PANTHER:PTHR24373:SF290;PANTHER:PTHR24373																																		1								MODERATE	1	SNV	1		1		GGCTGGCTGGG	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				muse;mutect2;varscan2
VWA3B	200403	BI	GRCh38	chr2	98228253	98228253	+	Missense_Mutation	SNP	C	C	A			TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.2071C>A	p.Leu691Met	p.L691M	ENST00000477737	15/28	68	48	20	81			VWA3B,missense_variant,p.L691M,ENST00000477737,NM_144992.5&NM_001345864.2,c.2071C>A,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;VWA3B,missense_variant,p.L102M,ENST00000473149,,c.304C>A,MODERATE,,deleterious(0),probably_damaging(0.997),1;VWA3B,upstream_gene_variant,,ENST00000485216,,,MODIFIER,,,,1;VWA3B,3_prime_UTR_variant,,ENST00000432242,,c.*1824C>A,MODIFIER,,,,1;VWA3B,3_prime_UTR_variant,,ENST00000416277,,c.*718C>A,MODIFIER,,,,1;VWA3B,3_prime_UTR_variant,,ENST00000495571,,c.*417C>A,MODIFIER,,,,1;VWA3B,3_prime_UTR_variant,,ENST00000433678,,c.*417C>A,MODIFIER,,,,1;VWA3B,3_prime_UTR_variant,,ENST00000448638,,c.*718C>A,MODIFIER,,,,1;VWA3B,non_coding_transcript_exon_variant,,ENST00000409460,,n.2277C>A,MODIFIER,,,,1;VWA3B,intron_variant,,ENST00000489630,,c.251-1797C>A,MODIFIER,,,,1	A	ENSG00000168658	ENST00000477737	Transcript	missense_variant	missense_variant	2300/5064	2071/3885	691/1294	L/M	Ctg/Atg	COSV101345997		1	VWA3B	HGNC	HGNC:28385	protein_coding	YES	CCDS42718.1	ENSP00000417955	Q502W6.109		UPI0000E9B173	Q502W6-1	NM_144992.5;NM_001345864.2	NM_144992.5	P1		deleterious(0)	probably_damaging(0.999)	15/28		PANTHER:PTHR46785																																		1								MODERATE	1	SNV	1		1	1	GTGATCTGGAG	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				muse;mutect2;varscan2
COL6A3	1293	BI	GRCh38	chr2	237334708	237334708	+	Silent	SNP	G	G	A	rs183247300		TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.9147C>T	p.Leu3049=	p.L3049=	ENST00000295550	41/44	50	40	10	41			COL6A3,synonymous_variant,p.L3049=,ENST00000295550,NM_004369.4,c.9147C>T,LOW,YES,,,-1;COL6A3,synonymous_variant,p.L2843=,ENST00000353578,NM_057167.3,c.8529C>T,LOW,,,,-1;COL6A3,synonymous_variant,p.L2843=,ENST00000409809,,c.8529C>T,LOW,,,,-1;COL6A3,synonymous_variant,p.L2442=,ENST00000472056,NM_057166.5,c.7326C>T,LOW,,,,-1;COL6A3,synonymous_variant,p.L2441=,ENST00000347401,,c.7323C>T,LOW,,,,-1;COL6A3,non_coding_transcript_exon_variant,,ENST00000493608,,n.79C>T,MODIFIER,,,,-1;COL6A3,upstream_gene_variant,,ENST00000473258,,,MODIFIER,,,,-1;COL6A3,non_coding_transcript_exon_variant,,ENST00000491769,,n.5589C>T,MODIFIER,,,,-1;COL6A3,downstream_gene_variant,,ENST00000468792,,,MODIFIER,,,,-1	A	ENSG00000163359	ENST00000295550	Transcript	synonymous_variant	synonymous_variant	9389/10532	9147/9534	3049/3177	L	ctC/ctT	rs183247300		-1	COL6A3	HGNC	HGNC:2213	protein_coding	YES	CCDS33412.1	ENSP00000295550	P12111.228	D9ZGF2.77	UPI0000456F39	P12111-1	NM_004369.4	NM_004369.4	P1				41/44		Gene3D:2.60.40.10;PROSITE_profiles:PS50853;Superfamily:SSF49265;CDD:cd00063	0.0004	0.0	0.0029	0.0	0.0	0.0	0.000227	0.0	2.387e-05	0.000123	2.892e-05	0.0	0.0	0.0	2.638e-05	0.0	0.0	0.0029	AMR	0.00012169899855507538	0.00024322599347215146	0.0	0.0003314770001452416	0.0	0.0	0.0	0.0032894699834287167	1.542919926578179e-05	0.0004945599939674139	0.0	0.0003314770001452416	amr	benign;uncertain_significance;likely_benign									LOW	1	SNV	1		1	1	CCAGCGAGCAG	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				muse;mutect2;varscan2
EVC2	132884	BI	GRCh38	chr4	5563033	5563033	+	Missense_Mutation	SNP	G	G	A			TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.3742C>T	p.Pro1248Ser	p.P1248S	ENST00000344408	22/22	181	170	11	159			EVC2,missense_variant,p.P1168S,ENST00000310917,NM_001166136.1,c.3502C>T,MODERATE,,tolerated(0.59),benign(0.003),-1;EVC2,missense_variant,p.P1248S,ENST00000344408,NM_147127.5,c.3742C>T,MODERATE,YES,tolerated(0.49),benign(0.003),-1;EVC2,3_prime_UTR_variant,,ENST00000509670,,c.*2135C>T,MODIFIER,,,,-1;EVC2,intron_variant,,ENST00000475313,,c.3419+2225C>T,MODIFIER,,,,-1	A	ENSG00000173040	ENST00000344408	Transcript	missense_variant	missense_variant	3788/4382	3742/3927	1248/1308	P/S	Ccc/Tcc	COSV100185669		-1	EVC2	HGNC	HGNC:19747	protein_coding	YES	CCDS3382.2	ENSP00000342144	Q86UK5.135		UPI00001910B5	Q86UK5-1	NM_147127.5	NM_147127.5	P4		tolerated(0.49)	benign(0.003)	22/22		PANTHER:PTHR16795:SF14;PANTHER:PTHR16795																																		1								MODERATE	1	SNV	1		1	1	AATGGGCTCCA	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				muse;mutect2
CXCL1	2919	BI	GRCh38	chr4	73869763	73869763	+	Silent	SNP	C	C	T	rs779431090		TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.195C>T	p.Pro65=	p.P65=	ENST00000395761	2/4	116	76	40	112			CXCL1,synonymous_variant,p.P65=,ENST00000395761,NM_001511.4,c.195C>T,LOW,YES,,,1;CXCL1,non_coding_transcript_exon_variant,,ENST00000509101,,n.273C>T,MODIFIER,,,,1	T	ENSG00000163739	ENST00000395761	Transcript	synonymous_variant	synonymous_variant	273/1174	195/324	65/107	P	ccC/ccT	rs779431090;COSV101203925		1	CXCL1	HGNC	HGNC:4602	protein_coding	YES	CCDS47074.1	ENSP00000379110	P09341.200		UPI0000047AA6		NM_001511.4	NM_001511.4	P1				2/4		PDB-ENSP_mappings:1mgs.A;PDB-ENSP_mappings:1mgs.B;PDB-ENSP_mappings:1msg.A;PDB-ENSP_mappings:1msg.B;PDB-ENSP_mappings:1msh.A;PDB-ENSP_mappings:1msh.B;Gene3D:2.40.50.40;Pfam:PF00048;Prints:PR00436;Prints:PR00437;PROSITE_patterns:PS00471;PANTHER:PTHR10179;PANTHER:PTHR10179:SF69;SMART:SM00199;Superfamily:SSF54117;CDD:cd00273									3.981e-06	0.0	0.0	0.0	0.0	0.0	8.804e-06	0.0	0.0	8.804e-06	gnomAD_NFE															0;1								LOW	1	SNV	1		0;1		TCCCCCGGACC	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				muse;mutect2;varscan2
SLIT3	6586	BI	GRCh38	chr5	168666662	168666662	+	Missense_Mutation	SNP	C	C	T	rs61735416		TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.4364G>A	p.Arg1455Gln	p.R1455Q	ENST00000519560	36/36	56	43	13	58			SLIT3,missense_variant,p.R1455Q,ENST00000519560,NM_003062.4,c.4364G>A,MODERATE,,deleterious(0),probably_damaging(0.983),-1;SLIT3,missense_variant,p.R1325Q,ENST00000404867,,c.3974G>A,MODERATE,,deleterious(0),probably_damaging(0.913),-1;SLIT3,missense_variant,p.R1462Q,ENST00000332966,NM_001271946.2,c.4385G>A,MODERATE,YES,deleterious(0),possibly_damaging(0.72),-1;AC011365.1,non_coding_transcript_exon_variant,,ENST00000520041,,n.550C>T,MODIFIER,YES,,,1	T	ENSG00000184347	ENST00000519560	Transcript	missense_variant	missense_variant	4794/9716	4364/4572	1455/1523	R/Q	cGa/cAa	rs61735416;COSV60590880		-1	SLIT3	HGNC	HGNC:11087	protein_coding		CCDS4369.1	ENSP00000430333	O75094.182		UPI00001B0229	O75094-1	NM_003062.4	NM_003062.4	P1		deleterious(0)	probably_damaging(0.983)	36/36		PROSITE_profiles:PS01225;PANTHER:PTHR45836;PANTHER:PTHR45836:SF9;SMART:SM00041									4.015e-06	6.152e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.152e-05	gnomAD_AFR	6.759680218237918e-06	2.4317900169990025e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE		SNV	1		0;1		CCTCTCGGACT	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a		COSM4728053	N	Unknown				muse;mutect2;varscan2
LGSN	51557	BI	GRCh38	chr6	63281116	63281116	+	Silent	SNP	G	G	A	rs137949367		TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.435C>T	p.Ser145=	p.S145=	ENST00000370657	4/4	94	71	23	84			LGSN,synonymous_variant,p.S145=,ENST00000370657,NM_016571.3,c.435C>T,LOW,YES,,,-1;LGSN,synonymous_variant,p.S145=,ENST00000370658,NM_001143940.1,c.435C>T,LOW,,,,-1;LGSN,synonymous_variant,p.S145=,ENST00000485906,,c.435C>T,LOW,,,,-1;LGSN,3_prime_UTR_variant,,ENST00000622415,,c.*160C>T,MODIFIER,,,,-1	A	ENSG00000146166	ENST00000370657	Transcript	synonymous_variant	synonymous_variant	475/5640	435/1530	145/509	S	agC/agT	rs137949367		-1	LGSN	HGNC	HGNC:21016	protein_coding	YES	CCDS4964.1	ENSP00000359691	Q5TDP6.121		UPI000013DA35	Q5TDP6-1	NM_016571.3	NM_016571.3	P1				4/4		PANTHER:PTHR43407;PANTHER:PTHR43407:SF1;Gene3D:3.10.20.70;Superfamily:SSF54368							0.0	0.0001163	1.591e-05	0.0	5.783e-05	0.0	0.0	0.0	1.76e-05	0.0	0.0	0.0001163	EA	6.784539891668828e-06	0.0	0.0	0.0	0.0	0.00020316899463068694	0.0	0.0	0.0	0.0	0.0												LOW	1	SNV	1				ATGTCGCTATT	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				muse;mutect2;varscan2
TNRC18	84629	BI	GRCh38	chr7	5313809	5313809	+	Missense_Mutation	SNP	G	G	A	rs1184978954		TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.7082C>T	p.Pro2361Leu	p.P2361L	ENST00000430969	27/30	29	19	10	45			TNRC18,missense_variant,p.P2361L,ENST00000399537,,c.7082C>T,MODERATE,YES,tolerated(0.06),probably_damaging(0.972),-1;TNRC18,missense_variant,p.P2361L,ENST00000430969,NM_001080495.2,c.7082C>T,MODERATE,,tolerated(0.06),possibly_damaging(0.755),-1;TNRC18,missense_variant,p.P175L,ENST00000328270,,c.524C>T,MODERATE,,deleterious(0.01),probably_damaging(0.925),-1	A	ENSG00000182095	ENST00000430969	Transcript	missense_variant	missense_variant	7431/10562	7082/8907	2361/2968	P/L	cCc/cTc	rs1184978954;COSV60310236		-1	TNRC18	HGNC	HGNC:11962	protein_coding		CCDS47534.1	ENSP00000395538	O15417.142		UPI00016632FD	O15417-1	NM_001080495.2		P4		tolerated(0.06)	possibly_damaging(0.755)	27/30		PANTHER:PTHR12505;PANTHER:PTHR12505:SF21;MobiDB_lite:mobidb-lite									5.964e-06	0.0	0.0	0.0	0.0	0.0	1.251e-05	0.0	0.0	1.251e-05	gnomAD_NFE															0;1								MODERATE		SNV	5		0;1		CTAAGGGGGTA	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				muse;mutect2;varscan2
FBXO16	157574	BI	GRCh38	chr8	28447175	28447175	+	Missense_Mutation	SNP	G	G	A			TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.839C>T	p.Ser280Leu	p.S280L	ENST00000380254	7/9	82	58	23	77			FBXO16,missense_variant,p.S280L,ENST00000380254,NM_172366.4,c.839C>T,MODERATE,,deleterious(0.01),probably_damaging(0.998),-1;FBXO16,missense_variant,p.S268L,ENST00000346498,,c.803C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.547),-1;FBXO16,missense_variant,p.S268L,ENST00000518734,NM_001258211.1,c.803C>T,MODERATE,,deleterious(0.01),probably_damaging(0.998),-1;FBXO16,intron_variant,,ENST00000518248,,c.274+5069C>T,MODIFIER,,,,-1;FBXO16,missense_variant,p.S280L,ENST00000521548,,c.839C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.997),-1;FBXO16,non_coding_transcript_exon_variant,,ENST00000520481,,n.386C>T,MODIFIER,,,,-1;AC025871.1,upstream_gene_variant,,ENST00000518819,,,MODIFIER,,,,1;AC025871.1,upstream_gene_variant,,ENST00000523935,,,MODIFIER,YES,,,1	A	ENSG00000214050	ENST00000380254	Transcript	missense_variant	missense_variant	899/1254	839/879	280/292	S/L	tCa/tTa	COSV100672248		-1	FBXO16	HGNC	HGNC:13618	protein_coding		CCDS6068.1	ENSP00000369604	Q8IX29.133		UPI0000074424	Q8IX29-1	NM_172366.4	NM_172366.4	P2		deleterious(0.01)	probably_damaging(0.998)	7/9		MobiDB_lite:mobidb-lite;PANTHER:PTHR46857;PANTHER:PTHR46857:SF2																																		1								MODERATE		SNV	1		1		CCATTGATTGT	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				muse;mutect2;varscan2
MTDH	92140	BI	GRCh38	chr8	97699800	97699800	+	Missense_Mutation	SNP	G	G	T			TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.1095G>T	p.Gln365His	p.Q365H	ENST00000336273	7/12	105	65	40	64			MTDH,missense_variant,p.Q365H,ENST00000336273,NM_001363137.1&NM_178812.4&NM_001363136.1,c.1095G>T,MODERATE,YES,deleterious(0),probably_damaging(0.947),1;MTDH,missense_variant,p.Q35H,ENST00000521933,,c.105G>T,MODERATE,,tolerated(0.05),benign(0.437),1;MTDH,intron_variant,,ENST00000519934,NM_001363138.1&NM_001363139.1,c.980-6826G>T,MODIFIER,,,,1;MTDH,intron_variant,,ENST00000519293,,c.170+8612G>T,MODIFIER,,,,1	T	ENSG00000147649	ENST00000336273	Transcript	missense_variant	missense_variant	1418/7662	1095/1749	365/582	Q/H	caG/caT	COSV100292486		1	MTDH	HGNC	HGNC:29608	protein_coding	YES	CCDS6274.1	ENSP00000338235	Q86UE4.150	A0A024R9D2.50	UPI0000061E17		NM_001363137.1;NM_178812.4;NM_001363136.1	NM_178812.4	P1		deleterious(0)	probably_damaging(0.947)	7/12		Pfam:PF15686;PANTHER:PTHR23251;PANTHER:PTHR23251:SF0;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV	1		1		TATCAGTGGGA	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				muse;mutect2;varscan2
HHEX	3087	BI	GRCh38	chr10	92694660	92694660	+	Missense_Mutation	SNP	A	A	C			TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.705A>C	p.Gln235His	p.Q235H	ENST00000282728	4/4	48	30	18	115			HHEX,missense_variant,p.Q235H,ENST00000282728,NM_002729.5,c.705A>C,MODERATE,YES,tolerated(0.14),probably_damaging(0.979),1;HHEX,missense_variant,p.Q63H,ENST00000472590,,c.189A>C,MODERATE,,tolerated(0.2),probably_damaging(0.979),1;HHEX,missense_variant,p.Q63H,ENST00000492654,,c.189A>C,MODERATE,,tolerated(0.2),probably_damaging(0.979),1;HHEX,downstream_gene_variant,,ENST00000551454,,,MODIFIER,,,,1	C	ENSG00000152804	ENST00000282728	Transcript	missense_variant	missense_variant	737/1724	705/813	235/270	Q/H	caA/caC	COSV99262936		1	HHEX	HGNC	HGNC:4901	protein_coding	YES	CCDS7423.1	ENSP00000282728	Q03014.193		UPI000012CA59		NM_002729.5	NM_002729.5	P1		tolerated(0.14)	probably_damaging(0.979)	4/4		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR24324;PANTHER:PTHR24324:SF5																																		1								MODERATE	1	SNV	1		1		TCTCAATGTTC	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				muse;mutect2;varscan2
CRTAC1	55118	BI	GRCh38	chr10	97901531	97901531	+	Missense_Mutation	SNP	G	G	A	rs767665227		TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.1105C>T	p.Arg369Cys	p.R369C	ENST00000370597	8/15	21	10	11	37			CRTAC1,missense_variant,p.R369C,ENST00000370597,NM_018058.7,c.1105C>T,MODERATE,YES,deleterious(0.01),possibly_damaging(0.854),-1;CRTAC1,missense_variant,p.R369C,ENST00000370591,NM_001206528.2,c.1105C>T,MODERATE,,deleterious(0.01),possibly_damaging(0.869),-1;CRTAC1,missense_variant,p.R265C,ENST00000413387,,c.793C>T,MODERATE,,deleterious(0.01),possibly_damaging(0.871),-1;CRTAC1,missense_variant,p.R361C,ENST00000309155,,c.1081C>T,MODERATE,,deleterious(0.01),possibly_damaging(0.869),-1	A	ENSG00000095713	ENST00000370597	Transcript	missense_variant	missense_variant	1254/2683	1105/1986	369/661	R/C	Cgc/Tgc	rs767665227;COSV53997213		-1	CRTAC1	HGNC	HGNC:14882	protein_coding	YES	CCDS31266.1	ENSP00000359629	Q9NQ79.147		UPI000006D454	Q9NQ79-1	NM_018058.7	NM_018058.7	A2		deleterious(0.01)	possibly_damaging(0.854)	8/15		PANTHER:PTHR16026;PANTHER:PTHR16026:SF4;Superfamily:SSF69318									1.194e-05	0.0	2.892e-05	9.932e-05	0.0	0.0	8.804e-06	0.0	0.0	9.932e-05	gnomAD_ASJ															0;1								MODERATE	1	SNV	1		0;1		GCTGCGGTAGG	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				muse;mutect2;varscan2
PDCD11	22984	BI	GRCh38	chr10	103441886	103441886	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.4619del	p.Asn1540MetfsTer4	p.N1540Mfs*4	ENST00000369797	31/36	35	25	10	53			PDCD11,frameshift_variant,p.N1540Mfs*4,ENST00000369797,NM_014976.2,c.4619del,HIGH,,,,1;PDCD11,frameshift_variant,p.N1540Mfs*4,ENST00000649849,,c.4619del,HIGH,YES,,,1;CALHM2,downstream_gene_variant,,ENST00000260743,NM_015916.5,,MODIFIER,YES,,,-1;CALHM2,downstream_gene_variant,,ENST00000369788,,,MODIFIER,,,,-1;PDCD11,upstream_gene_variant,,ENST00000478543,,,MODIFIER,,,,1	-	ENSG00000148843	ENST00000369797	Transcript	frameshift_variant	frameshift_variant	4734/6477	4618/5616	1540/1871	N/X	Aat/at			1	PDCD11	HGNC	HGNC:13408	protein_coding		CCDS31276.1	ENSP00000358812	Q14690.186		UPI00001C1ED1		NM_014976.2	NM_014976.2	P4				31/36		PANTHER:PTHR23270																																										HIGH		deletion	1	1			GCTTGGAATGTG	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				mutect2;pindel;varscan2
OR51M1	390059	BI	GRCh38	chr11	5389682	5389682	+	Missense_Mutation	SNP	G	G	A			TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.284G>A	p.Gly95Glu	p.G95E	ENST00000328611	1/1	123	86	37	82			OR51M1,missense_variant,p.G95E,ENST00000642046,,c.284G>A,MODERATE,YES,deleterious(0.02),possibly_damaging(0.899),1;OR51M1,missense_variant,p.G95E,ENST00000328611,NM_001004756.2,c.284G>A,MODERATE,,deleterious(0.02),possibly_damaging(0.899),1;HBE1,intron_variant,,ENST00000292896,,c.-267+115887C>T,MODIFIER,YES,,,-1;HBE1,intron_variant,,ENST00000380237,,c.-309-107731C>T,MODIFIER,,,,-1;HBG2,intron_variant,,ENST00000380252,,c.-74+115669C>T,MODIFIER,,,,-1;OR51B5,intron_variant,,ENST00000415970,,n.85-42772C>T,MODIFIER,,,,-1;OR51B5,intron_variant,,ENST00000420465,,n.46-42772C>T,MODIFIER,,,,-1;OR51B5,intron_variant,,ENST00000420726,,n.46-42772C>T,MODIFIER,,,,-1;OR51M1,intron_variant,,ENST00000641529,,n.213-1915G>A,MODIFIER,,,,1;AC104389.5,intron_variant,,ENST00000380259,,c.*740-43783C>T,MODIFIER,YES,,,-1;OR51B5,intron_variant,,ENST00000418729,,c.-359-42772C>T,MODIFIER,,,,-1	A	ENSG00000184698	ENST00000328611	Transcript	missense_variant	missense_variant	306/1058	284/981	95/326	G/E	gGg/gAg	COSV100150200		1	OR51M1	HGNC	HGNC:14847	protein_coding		CCDS53596.1	ENSP00000333196	Q9H341.153		UPI000066D8EB		NM_001004756.2		P1		deleterious(0.02)	possibly_damaging(0.899)	1/1		Gene3D:1.20.1070.10;Pfam:PF13853;PROSITE_profiles:PS50262;PANTHER:PTHR26450;PANTHER:PTHR26450:SF44;Superfamily:SSF81321;Transmembrane_helices:TMhelix;CDD:cd15222																																		1								MODERATE		SNV			1		TATGGGGATCT	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				muse;mutect2;varscan2
MARK2	2011	BI	GRCh38	chr11	63904860	63904860	+	Missense_Mutation	SNP	G	G	A			TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.1751G>A	p.Arg584Gln	p.R584Q	ENST00000402010	16/19	60	38	22	62			MARK2,missense_variant,p.R537Q,ENST00000377810,,c.1610G>A,MODERATE,,deleterious(0.05),possibly_damaging(0.86),1;MARK2,missense_variant,p.R584Q,ENST00000402010,NM_001039469.2,c.1751G>A,MODERATE,YES,tolerated(0.07),benign(0.158),1;MARK2,missense_variant,p.R530Q,ENST00000361128,NM_001163296.2,c.1589G>A,MODERATE,,tolerated(0.07),benign(0.131),1;MARK2,missense_variant,p.R529Q,ENST00000508192,NM_004954.5,c.1586G>A,MODERATE,,tolerated(0.06),benign(0.062),1;MARK2,missense_variant,p.R529Q,ENST00000350490,NM_001163297.2,c.1586G>A,MODERATE,,tolerated(0.07),benign(0.131),1;MARK2,missense_variant,p.R583Q,ENST00000502399,,c.1748G>A,MODERATE,,tolerated(0.09),probably_damaging(0.999),1;MARK2,missense_variant,p.R550Q,ENST00000509502,NM_017490.4,c.1649G>A,MODERATE,,tolerated(0.13),benign(0.301),1;MARK2,missense_variant,p.R584Q,ENST00000513765,,c.1751G>A,MODERATE,,tolerated(0.08),benign(0.301),1;MARK2,missense_variant,p.R529Q,ENST00000679216,,c.1586G>A,MODERATE,,tolerated(0.07),possibly_damaging(0.825),1;MARK2,missense_variant,p.R583Q,ENST00000425897,,c.1748G>A,MODERATE,,tolerated(0.12),probably_damaging(1),1;MARK2,missense_variant,p.R496Q,ENST00000408948,,c.1487G>A,MODERATE,,tolerated(0.06),benign(0.024),1;MARK2,downstream_gene_variant,,ENST00000543220,,,MODIFIER,,,,1;MARK2,missense_variant,p.R58Q,ENST00000677303,,c.173G>A,MODERATE,,deleterious(0),benign(0.091),1;MARK2,3_prime_UTR_variant,,ENST00000677688,,c.*170G>A,MODIFIER,,,,1;MARK2,non_coding_transcript_exon_variant,,ENST00000676602,,n.4425G>A,MODIFIER,,,,1;MARK2,non_coding_transcript_exon_variant,,ENST00000678482,,n.3996G>A,MODIFIER,,,,1;MARK2,non_coding_transcript_exon_variant,,ENST00000679321,,n.2269G>A,MODIFIER,,,,1;MARK2,non_coding_transcript_exon_variant,,ENST00000678662,,n.1443G>A,MODIFIER,,,,1;MARK2,downstream_gene_variant,,ENST00000535116,,,MODIFIER,,,,1	A	ENSG00000072518	ENST00000402010	Transcript	missense_variant	missense_variant	2330/3300	1751/2367	584/788	R/Q	cGa/cAa	COSV100158401		1	MARK2	HGNC	HGNC:3332	protein_coding	YES	CCDS53649.1	ENSP00000385751	Q7KZI7.169		UPI00004F6F00	Q7KZI7-1	NM_001039469.2		A1		tolerated(0.07)	benign(0.158)	16/19		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR24346:SF56;PANTHER:PTHR24346																				6.761330041626934e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004945599939674139	0.0				1								MODERATE	1	SNV	1		1		AGACCGAACTA	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				muse;mutect2;varscan2
NOS1	4842	BI	GRCh38	chr12	117220102	117220102	+	Silent	SNP	G	G	A	rs750230730		TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.4143C>T	p.Asp1381=	p.D1381=	ENST00000317775	27/29	106	78	28	88			NOS1,synonymous_variant,p.D1415=,ENST00000618760,NM_001204218.1,c.4245C>T,LOW,YES,,,-1;NOS1,synonymous_variant,p.D1381=,ENST00000317775,NM_000620.5&NM_001204214.1&NM_001204213.1,c.4143C>T,LOW,,,,-1;NOS1,synonymous_variant,p.D1415=,ENST00000338101,,c.4245C>T,LOW,,,,-1;NOS1,synonymous_variant,p.D1380=,ENST00000344089,,c.4140C>T,LOW,,,,-1	A	ENSG00000089250	ENST00000317775	Transcript	synonymous_variant	synonymous_variant	4678/12007	4143/4305	1381/1434	D	gaC/gaT	rs750230730;COSV100500123		-1	NOS1	HGNC	HGNC:7872	protein_coding		CCDS41842.1	ENSP00000320758	P29475.222	B3VK56.111	UPI0000130397	P29475-1	NM_000620.5;NM_001204214.1;NM_001204213.1	NM_000620.5	P4				27/29		CDD:cd06202;PIRSF:PIRSF000333;Gene3D:3.40.50.80;Superfamily:SSF52343;PANTHER:PTHR19384:SF63;PANTHER:PTHR19384									8.106e-06	6.472e-05	0.0	0.0	0.0	0.0	8.936e-06	0.0	0.0	6.472e-05	gnomAD_AFR															0;1								LOW		SNV	1		0;1	1	CCGGCGTCCTC	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				muse;mutect2;varscan2
SRRM4	84530	BI	GRCh38	chr12	119125450	119125450	+	Silent	SNP	G	G	A	rs769309951		TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.585G>A	p.Ser195=	p.S195=	ENST00000267260	7/13	45	32	13	60			SRRM4,synonymous_variant,p.S195=,ENST00000267260,NM_194286.4,c.585G>A,LOW,YES,,,1;SRRM4,non_coding_transcript_exon_variant,,ENST00000537597,,n.153G>A,MODIFIER,,,,1;SRRM4,non_coding_transcript_exon_variant,,ENST00000545224,,n.360G>A,MODIFIER,,,,1	A	ENSG00000139767	ENST00000267260	Transcript	synonymous_variant	synonymous_variant	927/8431	585/1836	195/611	S	tcG/tcA	rs769309951;COSV57430869		1	SRRM4	HGNC	HGNC:29389	protein_coding	YES	CCDS44994.1	ENSP00000267260	A7MD48.91	V5T9A0.45	UPI00001FBC3F		NM_194286.4	NM_194286.4	P1				7/13		PANTHER:PTHR34755;PANTHER:PTHR34755:SF1;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg									4.043e-06	6.478e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.478e-05	gnomAD_AFR	6.821000170020852e-06	2.450620013405569e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								LOW	1	SNV	1		0;1		AGCTCGGAGTC	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				muse;mutect2;varscan2
RAB15	376267	BI	GRCh38	chr14	64951083	64951083	+	Silent	SNP	G	G	A	rs781215341		TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.315C>T	p.Asp105=	p.D105=	ENST00000533601	4/7	76	68	8	63			RAB15,synonymous_variant,p.D105=,ENST00000533601,NM_001308154.2,c.315C>T,LOW,,,,-1;RAB15,synonymous_variant,p.D105=,ENST00000267512,NM_198686.3,c.315C>T,LOW,,,,-1;RAB15,synonymous_variant,p.D139=,ENST00000646754,,c.417C>T,LOW,YES,,,-1;RAB15,synonymous_variant,p.D130=,ENST00000426039,,c.390C>T,LOW,,,,-1;RAB15,synonymous_variant,p.D59=,ENST00000646728,,c.177C>T,LOW,,,,-1;RAB15,synonymous_variant,p.D59=,ENST00000554593,NM_001330182.2,c.177C>T,LOW,,,,-1;CHURC1-FNTB,intron_variant,,ENST00000549987,NM_001202559.1,c.246+25003G>A,MODIFIER,YES,,,1;CHURC1-FNTB,intron_variant,,ENST00000553743,,c.91+26957G>A,MODIFIER,,,,1;RAB15,synonymous_variant,p.D93=,ENST00000585059,,c.279C>T,LOW,,,,-1;RAB15,3_prime_UTR_variant,,ENST00000642625,,c.*400C>T,MODIFIER,,,,-1;RAB15,non_coding_transcript_exon_variant,,ENST00000642782,,n.871C>T,MODIFIER,,,,-1;CHURC1-FNTB,intron_variant,,ENST00000551823,,c.*62+18791G>A,MODIFIER,,,,1;CHURC1-FNTB,intron_variant,,ENST00000552941,,c.186+26957G>A,MODIFIER,,,,1;RAB15,upstream_gene_variant,,ENST00000555256,,,MODIFIER,,,,-1	A	ENSG00000139998	ENST00000533601	Transcript	synonymous_variant	synonymous_variant	575/3437	315/639	105/212	D	gaC/gaT	rs781215341;COSV99962070		-1	RAB15	HGNC	HGNC:20150	protein_coding		CCDS76691.1	ENSP00000434103	P59190.161	G5EMR8.71	UPI0000049C59	P59190-1	NM_001308154.2	NM_001308154.2	P1				4/7		PROSITE_profiles:PS51419;CDD:cd04117;PANTHER:PTHR24073:SF567;PANTHER:PTHR24073;TIGRFAM:TIGR00231;Gene3D:3.40.50.300;Pfam:PF00071;SMART:SM00176;SMART:SM00175;SMART:SM00174;SMART:SM00173;Superfamily:SSF52540									2.796e-05	0.0	2.892e-05	0.0	0.0	0.0	5.279e-05	0.0	0.0	5.279e-05	gnomAD_NFE	1.3528099771065172e-05	2.4330900487257168e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5436400644830428e-05	0.0	0.0				0;1								LOW		SNV	1		0;1		TCCACGTCACT	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				muse;mutect2;varscan2
DIO3	1735	BI	GRCh38	chr14	101561610	101561610	+	Silent	SNP	C	C	T			TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.114C>T	p.Leu38=	p.L38=	ENST00000510508	1/1	38	27	11	57			DIO3,synonymous_variant,p.L38=,ENST00000510508,NM_001362.3,c.114C>T,LOW,YES,,,1;MIR1247,upstream_gene_variant,,ENST00000408206,,,MODIFIER,YES,,,-1;DIO3OS,upstream_gene_variant,,ENST00000553729,,,MODIFIER,,,,-1;DIO3OS,upstream_gene_variant,,ENST00000554441,,,MODIFIER,,,,-1;DIO3OS,upstream_gene_variant,,ENST00000554694,,,MODIFIER,,,,-1;DIO3OS,upstream_gene_variant,,ENST00000554735,,,MODIFIER,YES,,,-1;DIO3OS,upstream_gene_variant,,ENST00000555174,,,MODIFIER,,,,-1;DIO3OS,upstream_gene_variant,,ENST00000555882,,,MODIFIER,,,,-1;DIO3OS,upstream_gene_variant,,ENST00000556266,,,MODIFIER,,,,-1;DIO3OS,upstream_gene_variant,,ENST00000557109,,,MODIFIER,,,,-1;DIO3OS,upstream_gene_variant,,ENST00000557532,,,MODIFIER,,,,-1;DIO3OS,upstream_gene_variant,,ENST00000557661,,,MODIFIER,,,,-1	T	ENSG00000197406	ENST00000510508	Transcript	synonymous_variant	synonymous_variant	260/2102	114/915	38/304	L	ctC/ctT	COSV100832093		1	DIO3	HGNC	HGNC:2885	protein_coding	YES	CCDS41992.2	ENSP00000427336	P55073.179		UPI0001B1A4B2		NM_001362.3		P1				1/1		Pfam:PF00837;PIRSF:PIRSF001330;PIRSF:PIRSF500144;PANTHER:PTHR11781;PANTHER:PTHR11781:SF4;Low_complexity_(Seg):seg																																		1								LOW	1	SNV			1		AGGCTCTGCGC	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				muse;mutect2;varscan2
NEK8	284086	BI	GRCh38	chr17	28735336	28735336	+	Missense_Mutation	SNP	G	G	A	rs752331372		TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.583G>A	p.Glu195Lys	p.E195K	ENST00000268766	4/15	24	17	7	31			NEK8,missense_variant,p.E195K,ENST00000268766,NM_178170.3,c.583G>A,MODERATE,YES,deleterious(0),possibly_damaging(0.875),1;NEK8,missense_variant,p.E21K,ENST00000592510,,c.61G>A,MODERATE,,deleterious(0),probably_damaging(0.954),1;NEK8,missense_variant,p.E156K,ENST00000579060,,c.466G>A,MODERATE,,deleterious(0),possibly_damaging(0.875),1;NEK8,missense_variant,p.E156K,ENST00000579671,,c.466G>A,MODERATE,,deleterious(0),possibly_damaging(0.875),1;NEK8,non_coding_transcript_exon_variant,,ENST00000593261,,n.531G>A,MODIFIER,,,,1;NEK8,missense_variant,p.E195K,ENST00000543014,,c.583G>A,MODERATE,,deleterious(0),probably_damaging(0.988),1;NEK8,downstream_gene_variant,,ENST00000581000,,,MODIFIER,,,,1;NEK8,downstream_gene_variant,,ENST00000584342,,,MODIFIER,,,,1;AC010761.2,intron_variant,,ENST00000584779,,n.418-2349C>T,MODIFIER,YES,,,-1	A	ENSG00000160602	ENST00000268766	Transcript	missense_variant	missense_variant	609/3573	583/2079	195/692	E/K	Gag/Aag	rs752331372;COSV99261739		1	NEK8	HGNC	HGNC:13387	protein_coding	YES	CCDS32597.1	ENSP00000268766	Q86SG6.162		UPI000004B820		NM_178170.3	NM_178170.3	P1		deleterious(0)	possibly_damaging(0.875)	4/15		Gene3D:1.10.510.10;Pfam:PF00069;PROSITE_profiles:PS50011;PANTHER:PTHR44535;PANTHER:PTHR44535:SF2;SMART:SM00220;Superfamily:SSF56112;CDD:cd08220									8.771e-05	6.172e-05	0.0004926	0.0	0.0	0.0	8.814e-06	0.0003267	3.271e-05	0.0004926	gnomAD_AMR	0.00010819899762282148	2.4328499421244487e-05	0.0	0.000796072999946773	0.0	0.0	0.0	0.0	1.5433499356731772e-05	0.0009891199879348278	0.0	0.0009891199879348278	oth	uncertain_significance	0;1								MODERATE	1	SNV	1		1;1	1	TCTACGAGCTG	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				muse;mutect2;varscan2
NFKBID	84807	BI	GRCh38	chr19	35890394	35890394	+	Missense_Mutation	SNP	G	G	A	rs750159123		TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.703C>T	p.Arg235Trp	p.R235W	ENST00000396901	10/12	50	43	7	83			NFKBID,missense_variant,p.R235W,ENST00000396901,,c.703C>T,MODERATE,,deleterious(0.03),possibly_damaging(0.683),-1;NFKBID,missense_variant,p.R377W,ENST00000641389,NM_139239.2&NM_001365706.1,c.1129C>T,MODERATE,,deleterious(0.03),possibly_damaging(0.866),-1;NFKBID,missense_variant,p.R387W,ENST00000606253,NM_032721.3&NM_001365705.1&NM_001321831.1,c.1159C>T,MODERATE,YES,deleterious(0.04),possibly_damaging(0.555),-1;NFKBID,3_prime_UTR_variant,,ENST00000590828,,c.*210C>T,MODIFIER,,,,-1;NFKBID,downstream_gene_variant,,ENST00000586361,,,MODIFIER,,,,-1	A	ENSG00000167604	ENST00000396901	Transcript	missense_variant	missense_variant	1277/1834	703/942	235/313	R/W	Cgg/Tgg	rs750159123;COSV100573205		-1	NFKBID	HGNC	HGNC:15671	protein_coding		CCDS42552.1	ENSP00000380109	Q8NI38.138		UPI000006EE99	Q8NI38-1			P4		deleterious(0.03)	possibly_damaging(0.683)	10/12		PROSITE_profiles:PS50297;PANTHER:PTHR24124;PANTHER:PTHR24124:SF7;Pfam:PF12796;Gene3D:1.25.40.20;SMART:SM00248;Superfamily:SSF48403									4.411e-05	0.0	0.0	0.0	0.0	0.0	4.42e-05	0.0	0.0001961	0.0001961	gnomAD_SAS															0;1								MODERATE		SNV	1		0;1		GGTCCGCAGGT	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				muse;mutect2;varscan2
PEG3	5178	BI	GRCh38	chr19	56815163	56815163	+	Silent	SNP	G	G	A			TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.3279C>T	p.Asp1093=	p.D1093=	ENST00000326441	10/10	112	63	49	68			PEG3,synonymous_variant,p.D1093=,ENST00000326441,NM_001369717.1&NM_001146184.2&NM_006210.3&NM_001369718.1,c.3279C>T,LOW,YES,,,-1;PEG3,synonymous_variant,p.D969=,ENST00000649233,NM_001369720.1&NM_001369730.1&NM_001369731.1&NM_001369724.1,c.2907C>T,LOW,,,,-1;PEG3,synonymous_variant,p.D969=,ENST00000649876,NM_001369728.1,c.2907C>T,LOW,,,,-1;PEG3,synonymous_variant,p.D969=,ENST00000648694,NM_001369739.1&NM_001369727.1&NM_001369729.1,c.2907C>T,LOW,,,,-1;PEG3,synonymous_variant,p.D969=,ENST00000649680,NM_001369722.1&NM_001369732.1,c.2907C>T,LOW,,,,-1;PEG3,synonymous_variant,p.D969=,ENST00000649428,NM_001369733.1,c.2907C>T,LOW,,,,-1;PEG3,synonymous_variant,p.D969=,ENST00000650632,NM_001369726.1,c.2907C>T,LOW,,,,-1;PEG3,synonymous_variant,p.D969=,ENST00000650102,NM_001369723.1,c.2907C>T,LOW,,,,-1;PEG3,synonymous_variant,p.D938=,ENST00000647621,NM_001369737.1&NM_001369735.1&NM_001369736.1&NM_001369734.1&NM_001369738.1,c.2814C>T,LOW,,,,-1;PEG3,synonymous_variant,p.D969=,ENST00000598410,NM_001369725.1&NM_001369721.1&NM_001146187.2,c.2907C>T,LOW,,,,-1;PEG3,synonymous_variant,p.D1093=,ENST00000599534,,c.3279C>T,LOW,,,,-1;PEG3,synonymous_variant,p.D1093=,ENST00000599577,,c.3279C>T,LOW,,,,-1;PEG3,synonymous_variant,p.D967=,ENST00000593695,NM_001146185.2,c.2901C>T,LOW,,,,-1;PEG3,synonymous_variant,p.D969=,ENST00000647852,,c.2907C>T,LOW,,,,-1;PEG3,3_prime_UTR_variant,,ENST00000649735,,c.*2539C>T,MODIFIER,,,,-1;ZIM2,intron_variant,,ENST00000593711,NM_015363.5&NM_001369774.1&NM_001369772.1&NM_001369773.1,c.397+3437C>T,MODIFIER,,,,-1;ZIM2,intron_variant,,ENST00000599935,NM_001369771.1&NM_001369770.1,c.397+3437C>T,MODIFIER,,,,-1;ZIM2,intron_variant,,ENST00000601070,,c.397+3437C>T,MODIFIER,,,,-1;ZIM2,intron_variant,,ENST00000629319,NM_001146327.1&NM_001146326.2,c.397+3437C>T,MODIFIER,YES,,,-1;PEG3,downstream_gene_variant,,ENST00000600833,NM_001369719.1,,MODIFIER,,,,-1;PEG3,upstream_gene_variant,,ENST00000599565,,,MODIFIER,,,,-1;ZIM2,intron_variant,,ENST00000595671,,c.490+2583C>T,MODIFIER,,,,-1;ZIM2,intron_variant,,ENST00000597281,,c.397+3437C>T,MODIFIER,,,,-1;ZIM2,intron_variant,,ENST00000650111,,c.775+3437C>T,MODIFIER,,,,-1;AC006115.2,intron_variant,,ENST00000650854,,n.861+4935G>A,MODIFIER,,,,1;AC006115.2,intron_variant,,ENST00000652504,,n.844+4935G>A,MODIFIER,,,,1;AC006115.2,downstream_gene_variant,,ENST00000651589,,,MODIFIER,YES,,,1	A	ENSG00000198300	ENST00000326441	Transcript	synonymous_variant	synonymous_variant	3673/8754	3279/4767	1093/1588	D	gaC/gaT	COSV99688384		-1	PEG3	HGNC	HGNC:8826	protein_coding	YES	CCDS12948.1	ENSP00000326581	Q9GZU2.161		UPI000006D36D	Q9GZU2-1	NM_001369717.1;NM_001146184.2;NM_006210.3;NM_001369718.1	NM_006210.3	P1				10/10		PANTHER:PTHR23226;PANTHER:PTHR23226:SF177;MobiDB_lite:mobidb-lite																																		1								LOW	1	SNV	1		1		TCCATGTCTGA	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				muse;mutect2;varscan2
MICAL3	57553	BI	GRCh38	chr22	17906703	17906711	+	In_Frame_Del	DEL	TCACAGAGC	TCACAGAGC	-	novel		TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.102_110del	p.Glu34_Cys36del	p.E34_C36del	ENST00000441493	2/32	162	148	14	151			MICAL3,inframe_deletion,p.E34_C36del,ENST00000441493,NM_015241.3,c.102_110del,MODERATE,YES,,,-1;MICAL3,inframe_deletion,p.E34_C36del,ENST00000414725,,c.102_110del,MODERATE,,,,-1;MICAL3,inframe_deletion,p.E34_C36del,ENST00000585038,NM_001136004.3,c.102_110del,MODERATE,,,,-1;MICAL3,inframe_deletion,p.E34_C36del,ENST00000400561,NM_001122731.2,c.102_110del,MODERATE,,,,-1;MICAL3,inframe_deletion,p.E34_C36del,ENST00000383094,,c.102_110del,MODERATE,,,,-1;MICAL3,inframe_deletion,p.E34_C36del,ENST00000424046,,c.102_110del,MODERATE,,,,-1;MICAL3,inframe_deletion,p.E34_C36del,ENST00000672019,,c.102_110del,MODERATE,,,,-1;MICAL3,inframe_deletion,p.E34_C36del,ENST00000495076,,c.102_110del,MODERATE,,,,-1	-	ENSG00000243156	ENST00000441493	Transcript	inframe_deletion	inframe_deletion	457-465/9447	102-110/6009	34-37/2002	ELCD/D	gaGCTCTGTGAc/gac			-1	MICAL3	HGNC	HGNC:24694	protein_coding	YES	CCDS46659.1	ENSP00000416015	Q7RTP6.172		UPI0001823FDE	Q7RTP6-1	NM_015241.3	NM_015241.3	P1				2/32		Gene3D:3.50.50.70;PDB-ENSP_mappings:6ici.A;PANTHER:PTHR23167;PANTHER:PTHR23167:SF51																																										MODERATE	1	deletion	5				AGGTGGTCACAGAGCTCCTG	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a			N	Unknown				mutect2;pindel
CSDC2	27254	BI	GRCh38	chr22	41573752	41573752	+	Missense_Mutation	SNP	G	G	A	rs1374373828		TCGA-XQ-A8TB-01A-11D-A364-08	TCGA-XQ-A8TB-10A-01D-A362-08									Somatic							b4db6bb2-71f8-44d8-a00f-6d87d1deb7ba	21a67a0f-4f96-4d09-b462-3e06269d787c	c.274G>A	p.Glu92Lys	p.E92K	ENST00000306149	3/4	41	28	13	90			CSDC2,missense_variant,p.E92K,ENST00000306149,NM_014460.4,c.274G>A,MODERATE,YES,tolerated(0.24),possibly_damaging(0.666),1;CSDC2,missense_variant,p.E75K,ENST00000460790,,c.223G>A,MODERATE,,tolerated_low_confidence(0.08),probably_damaging(0.943),1;PMM1,downstream_gene_variant,,ENST00000216259,NM_002676.3,,MODIFIER,YES,,,-1;PMM1,downstream_gene_variant,,ENST00000463617,,,MODIFIER,,,,-1;PMM1,downstream_gene_variant,,ENST00000472620,,,MODIFIER,,,,-1;PMM1,downstream_gene_variant,,ENST00000482178,,,MODIFIER,,,,-1;PMM1,downstream_gene_variant,,ENST00000485648,,,MODIFIER,,,,-1	A	ENSG00000172346	ENST00000306149	Transcript	missense_variant	missense_variant	571/2530	274/462	92/153	E/K	Gag/Aag	rs1374373828;COSV53449628		1	CSDC2	HGNC	HGNC:30359	protein_coding	YES	CCDS14019.1	ENSP00000302485	Q9Y534.142		UPI000006D88D		NM_014460.4	NM_014460.4	P1		tolerated(0.24)	possibly_damaging(0.666)	3/4		PROSITE_profiles:PS51857;CDD:cd04458;PANTHER:PTHR12962;PANTHER:PTHR12962:SF4;PROSITE_patterns:PS00352;Gene3D:2.40.50.140;Pfam:PF00313;SMART:SM00357;Superfamily:SSF50249									3.982e-06	0.0	0.0	0.0	0.0	4.621e-05	0.0	0.0	0.0	4.621e-05	gnomAD_FIN															0;1								MODERATE	1	SNV	1		0;1		GGTCCGAGGAC	c0a51cd9-e95e-4e37-ae30-e26d63df7d6b	b60dbece-6f7a-4427-9cbd-878222ebbe30	5277f041-f9fb-47c2-83f3-65ad230dd40a		COSM3554948	N	Unknown				muse;mutect2;varscan2
