#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 87158802-66e8-4c56-9f08-3cb5033e6cb4
#tumor.aliquot 10f30605-2413-49d7-a9e7-042fb7c2c336
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
PRDM2	7799	BI	GRCh38	chr1	13782034	13782034	+	Silent	SNP	G	G	C			TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.4239G>C	p.Ser1413=	p.S1413=	ENST00000235372	8/10	87	57	30	78			PRDM2,synonymous_variant,p.S1413=,ENST00000235372,NM_012231.4,c.4239G>C,LOW,YES,,,1;PRDM2,synonymous_variant,p.S1413=,ENST00000311066,NM_015866.4,c.4239G>C,LOW,,,,1;PRDM2,synonymous_variant,p.S1212=,ENST00000413440,NM_001007257.3,c.3636G>C,LOW,,,,1;PRDM2,synonymous_variant,p.S1212=,ENST00000343137,,c.3636G>C,LOW,,,,1;PRDM2,intron_variant,,ENST00000376048,NM_001135610.2,c.511+32547G>C,MODIFIER,,,,1;PRDM2,intron_variant,,ENST00000503842,,c.19+8846G>C,MODIFIER,,,,1;PRDM2,intron_variant,,ENST00000505823,,c.19+8846G>C,MODIFIER,,,,1;PRDM2,downstream_gene_variant,,ENST00000407521,,,MODIFIER,,,,1;PRDM2,downstream_gene_variant,,ENST00000487453,,,MODIFIER,,,,1;PRDM2,intron_variant,,ENST00000491134,,c.*413-4481G>C,MODIFIER,,,,1	C	ENSG00000116731	ENST00000235372	Transcript	synonymous_variant	synonymous_variant	5095/7957	4239/5157	1413/1718	S	tcG/tcC	COSV52447581;COSV52451931		1	PRDM2	HGNC	HGNC:9347	protein_coding	YES	CCDS150.1	ENSP00000235372	Q13029.206		UPI000013C9CD	Q13029-1	NM_012231.4		P4				8/10		PIRSF:PIRSF002395;PANTHER:PTHR16515;PANTHER:PTHR16515:SF37;Low_complexity_(Seg):seg																																		1;1								LOW	1	SNV	1		1;1	1	ATGTCGTCGAA	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3		COSM3737469	N	Unknown				muse;mutect2;varscan2
AGO4	192670	BI	GRCh38	chr1	35841751	35841751	+	Splice_Site	SNP	G	G	A			TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.2175+1G>A		p.X725_splice	ENST00000373210		70	58	12	60			AGO4,splice_donor_variant,p.X725_splice,ENST00000373210,NM_017629.4,c.2175+1G>A,HIGH,YES,,,1;AGO4,splice_donor_variant,,ENST00000488778,,n.78+1G>A,HIGH,,,,1	A	ENSG00000134698	ENST00000373210	Transcript	splice_donor_variant	splice_donor_variant						COSV100942909		1	AGO4	HGNC	HGNC:18424	protein_coding	YES	CCDS397.1	ENSP00000362306	Q9HCK5.150		UPI00001684D9		NM_017629.4	NM_017629.4	P1					15/17																																			1								HIGH	1	SNV	1		1		AAAGGGTAAGA	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3	NonExonic		N	Unknown				muse;varscan2
FH	2271	BI	GRCh38	chr1	241508632	241508632	+	Missense_Mutation	SNP	G	G	T			TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.709C>A	p.Gln237Lys	p.Q237K	ENST00000366560	5/10	78	73	5	87			FH,missense_variant,p.Q237K,ENST00000366560,NM_000143.4,c.709C>A,MODERATE,YES,deleterious(0),possibly_damaging(0.875),-1;FH,downstream_gene_variant,,ENST00000497042,,,MODIFIER,,,,-1	T	ENSG00000091483	ENST00000366560	Transcript	missense_variant	missense_variant	742/1791	709/1533	237/510	Q/K	Cag/Aag	COSV100845014		-1	FH	HGNC	HGNC:3700	protein_coding	YES	CCDS1617.1	ENSP00000355518	P07954.228	A0A0S2Z4C3.24	UPI000012AD6A	P07954-1	NM_000143.4	NM_000143.4	P1		deleterious(0)	possibly_damaging(0.875)	5/10		Gene3D:1.20.200.10;PDB-ENSP_mappings:3e04.A;PDB-ENSP_mappings:3e04.B;PDB-ENSP_mappings:3e04.C;PDB-ENSP_mappings:3e04.D;PDB-ENSP_mappings:5d6b.A;PDB-ENSP_mappings:5upp.A;PDB-ENSP_mappings:5upp.B;PDB-ENSP_mappings:6ebt.A;PDB-ENSP_mappings:6ebt.B;HAMAP:MF_00743;Pfam:PF00206;Prints:PR00149;PANTHER:PTHR11444;PANTHER:PTHR11444:SF1;Superfamily:SSF48557;TIGRFAM:TIGR00979;CDD:cd01362																																		1								MODERATE	1	SNV	1		1	1	ATCCTGAGTAT	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				muse;mutect2
LCT	3938	BI	GRCh38	chr2	135809481	135809481	+	Missense_Mutation	SNP	A	A	C			TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.2866T>G	p.Tyr956Asp	p.Y956D	ENST00000264162	8/17	85	57	28	91			LCT,missense_variant,p.Y956D,ENST00000264162,NM_002299.4,c.2866T>G,MODERATE,YES,deleterious(0),probably_damaging(1),-1;Y_RNA,downstream_gene_variant,,ENST00000363794,,,MODIFIER,YES,,,-1;LCT,missense_variant,p.Y388D,ENST00000452974,,c.1162T>G,MODERATE,,deleterious(0),probably_damaging(1),-1	C	ENSG00000115850	ENST00000264162	Transcript	missense_variant	missense_variant	2881/6273	2866/5784	956/1927	Y/D	Tat/Gat	COSV99929267		-1	LCT	HGNC	HGNC:6530	protein_coding	YES	CCDS2178.1	ENSP00000264162	P09848.190		UPI000013D4D2		NM_002299.4	NM_002299.4	P1		deleterious(0)	probably_damaging(1)	8/17		PANTHER:PTHR10353;PANTHER:PTHR10353:SF38;Pfam:PF00232;Gene3D:3.20.20.80;Superfamily:SSF51445																																		1								MODERATE	1	SNV	1		1	1	GTGATAGCTGT	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				muse;mutect2;varscan2
ERBB4	2066	BI	GRCh38	chr2	211428444	211428444	+	Missense_Mutation	SNP	T	T	C			TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.2683A>G	p.Arg895Gly	p.R895G	ENST00000342788	22/28	142	109	32	118			ERBB4,missense_variant,p.R895G,ENST00000342788,NM_005235.3,c.2683A>G,MODERATE,YES,tolerated(0.06),possibly_damaging(0.637),-1;ERBB4,missense_variant,p.R895G,ENST00000436443,NM_001042599.1,c.2683A>G,MODERATE,,tolerated(0.05),possibly_damaging(0.503),-1;ERBB4,missense_variant,p.R869G,ENST00000402597,,c.2605A>G,MODERATE,,deleterious(0.03),benign(0.179),-1	C	ENSG00000178568	ENST00000342788	Transcript	missense_variant	missense_variant	2955/12097	2683/3927	895/1308	R/G	Agg/Ggg	COSV100725142		-1	ERBB4	HGNC	HGNC:3432	protein_coding	YES	CCDS2394.1	ENSP00000342235	Q15303.223		UPI00000499DF	Q15303-1	NM_005235.3	NM_005235.3	P1		tolerated(0.06)	possibly_damaging(0.637)	22/28		Gene3D:1.10.510.10;PDB-ENSP_mappings:2r4b.A;PDB-ENSP_mappings:2r4b.B;PDB-ENSP_mappings:3bbt.B;PDB-ENSP_mappings:3bbt.D;PDB-ENSP_mappings:3bbw.A;PDB-ENSP_mappings:3bbw.B;PDB-ENSP_mappings:3bce.A;PDB-ENSP_mappings:3bce.B;PDB-ENSP_mappings:3bce.C;Pfam:PF07714;PIRSF:PIRSF000619;PROSITE_profiles:PS50011;PANTHER:PTHR24416;PANTHER:PTHR24416:SF90;SMART:SM00219;Superfamily:SSF56112;CDD:cd05110																																		1								MODERATE	1	SNV	1		1	1	TTTCCTGTAAT	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				muse;varscan2
ANKZF1	55139	BI	GRCh38	chr2	219233408	219233408	+	Missense_Mutation	SNP	G	G	A	rs762023095		TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.794G>A	p.Arg265His	p.R265H	ENST00000323348	7/14	28	19	9	28			ANKZF1,missense_variant,p.R265H,ENST00000323348,NM_001042410.2&NM_018089.3,c.794G>A,MODERATE,YES,deleterious(0.01),benign(0.07),1;ANKZF1,missense_variant,p.R265H,ENST00000410034,,c.794G>A,MODERATE,,deleterious(0.01),benign(0.07),1;ANKZF1,missense_variant,p.R55H,ENST00000409849,NM_001282792.2,c.164G>A,MODERATE,,deleterious(0.01),benign(0.07),1;GLB1L,downstream_gene_variant,,ENST00000295759,NM_024506.5&NM_001286423.2,,MODIFIER,YES,,,-1;ATG9A,upstream_gene_variant,,ENST00000361242,NM_001077198.3,,MODIFIER,,,,-1;GLB1L,downstream_gene_variant,,ENST00000392089,,,MODIFIER,,,,-1;ATG9A,upstream_gene_variant,,ENST00000396761,NM_024085.5,,MODIFIER,,,,-1;ATG9A,upstream_gene_variant,,ENST00000409422,,,MODIFIER,,,,-1;ATG9A,upstream_gene_variant,,ENST00000409618,,,MODIFIER,YES,,,-1;GLB1L,downstream_gene_variant,,ENST00000409640,NM_001286427.1,,MODIFIER,,,,-1;ANKZF1,downstream_gene_variant,,ENST00000416565,,,MODIFIER,,,,1;ATG9A,upstream_gene_variant,,ENST00000428226,,,MODIFIER,,,,-1;ATG9A,upstream_gene_variant,,ENST00000431715,,,MODIFIER,,,,-1;ATG9A,upstream_gene_variant,,ENST00000432520,,,MODIFIER,,,,-1;ATG9A,upstream_gene_variant,,ENST00000434939,,,MODIFIER,,,,-1;ANKZF1,downstream_gene_variant,,ENST00000436226,,,MODIFIER,,,,1;ATG9A,upstream_gene_variant,,ENST00000436856,,,MODIFIER,,,,-1;ATG9A,upstream_gene_variant,,ENST00000439812,,,MODIFIER,,,,-1;ATG9A,upstream_gene_variant,,ENST00000443140,,,MODIFIER,,,,-1;ANKZF1,downstream_gene_variant,,ENST00000447157,,,MODIFIER,,,,1;ANKZF1,downstream_gene_variant,,ENST00000453432,,,MODIFIER,,,,1;ATG9A,upstream_gene_variant,,ENST00000457841,,,MODIFIER,,,,-1;ATG9A,upstream_gene_variant,,ENST00000455079,,,MODIFIER,,,,-1;ATG9A,upstream_gene_variant,,ENST00000488833,,,MODIFIER,,,,-1;GLB1L,downstream_gene_variant,,ENST00000497855,,,MODIFIER,,,,-1;ANKZF1,non_coding_transcript_exon_variant,,ENST00000463792,,n.832G>A,MODIFIER,,,,1;ANKZF1,non_coding_transcript_exon_variant,,ENST00000477479,,n.843G>A,MODIFIER,,,,1;ANKZF1,non_coding_transcript_exon_variant,,ENST00000465550,,n.1949G>A,MODIFIER,,,,1;ANKZF1,non_coding_transcript_exon_variant,,ENST00000461731,,n.751G>A,MODIFIER,,,,1;ANKZF1,non_coding_transcript_exon_variant,,ENST00000496346,,n.496G>A,MODIFIER,,,,1;ANKZF1,non_coding_transcript_exon_variant,,ENST00000467884,,n.619G>A,MODIFIER,,,,1;ANKZF1,non_coding_transcript_exon_variant,,ENST00000474225,,n.845G>A,MODIFIER,,,,1;ANKZF1,non_coding_transcript_exon_variant,,ENST00000494886,,n.511G>A,MODIFIER,,,,1;ANKZF1,non_coding_transcript_exon_variant,,ENST00000490526,,n.480G>A,MODIFIER,,,,1;ATG9A,upstream_gene_variant,,ENST00000409033,,,MODIFIER,,,,-1;ATG9A,upstream_gene_variant,,ENST00000412355,,,MODIFIER,,,,-1;ANKZF1,downstream_gene_variant,,ENST00000435521,,,MODIFIER,,,,1;ATG9A,upstream_gene_variant,,ENST00000456708,,,MODIFIER,,,,-1;ANKZF1,upstream_gene_variant,,ENST00000460966,,,MODIFIER,,,,1;ANKZF1,downstream_gene_variant,,ENST00000464763,,,MODIFIER,,,,1;ATG9A,upstream_gene_variant,,ENST00000466217,,,MODIFIER,,,,-1;ANKZF1,upstream_gene_variant,,ENST00000468387,,,MODIFIER,,,,1;ANKZF1,downstream_gene_variant,,ENST00000475202,,,MODIFIER,,,,1;ANKZF1,upstream_gene_variant,,ENST00000483188,,,MODIFIER,,,,1;ANKZF1,downstream_gene_variant,,ENST00000486203,,,MODIFIER,,,,1;ATG9A,upstream_gene_variant,,ENST00000486766,,,MODIFIER,,,,-1;ANKZF1,downstream_gene_variant,,ENST00000489580,,,MODIFIER,,,,1;ANKZF1,downstream_gene_variant,,ENST00000491181,,,MODIFIER,,,,1;ANKZF1,downstream_gene_variant,,ENST00000493563,,,MODIFIER,,,,1	A	ENSG00000163516	ENST00000323348	Transcript	missense_variant	missense_variant	919/2540	794/2181	265/726	R/H	cGc/cAc	rs762023095;COSV55476183;COSV55476909		1	ANKZF1	HGNC	HGNC:25527	protein_coding	YES	CCDS42821.1	ENSP00000321617	Q9H8Y5.165		UPI000007069C		NM_001042410.2;NM_018089.3	NM_018089.3	P1		deleterious(0.01)	benign(0.07)	7/14		Pfam:PF18826;PANTHER:PTHR16036									2.824e-05	0.0	0.0	0.0	0.0	0.0	8.923e-06	0.0	0.0001964	0.0001964	gnomAD_SAS	4.054219971294515e-05	0.0	0.0	6.62339007249102e-05	0.0	0.0	0.0	0.0	4.628769966075197e-05	0.0	0.0004161460092291236	0.0004161460092291236	sas		0;1;1								MODERATE	1	SNV	1		0;1;1		GAGGCGCTACA	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				muse;mutect2;varscan2
CUL3	8452	BI	GRCh38	chr2	224506991	224506991	+	Missense_Mutation	SNP	A	A	C			TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.896T>G	p.Met299Arg	p.M299R	ENST00000264414	7/16	47	35	12	36			CUL3,missense_variant,p.M299R,ENST00000264414,NM_003590.5,c.896T>G,MODERATE,YES,deleterious(0),possibly_damaging(0.888),-1;CUL3,missense_variant,p.M233R,ENST00000344951,NM_001257197.1,c.698T>G,MODERATE,,deleterious(0),possibly_damaging(0.822),-1;CUL3,missense_variant,p.M275R,ENST00000409777,,c.824T>G,MODERATE,,deleterious(0),possibly_damaging(0.888),-1;CUL3,missense_variant,p.M275R,ENST00000409096,NM_001257198.2,c.824T>G,MODERATE,,deleterious(0),possibly_damaging(0.888),-1;CUL3,upstream_gene_variant,,ENST00000617432,,,MODIFIER,,,,-1;CUL3,downstream_gene_variant,,ENST00000541548,,,MODIFIER,,,,-1;CUL3,non_coding_transcript_exon_variant,,ENST00000484081,,n.71T>G,MODIFIER,,,,-1;CUL3,upstream_gene_variant,,ENST00000481135,,,MODIFIER,,,,-1	C	ENSG00000036257	ENST00000264414	Transcript	missense_variant	missense_variant	1250/6756	896/2307	299/768	M/R	aTg/aGg	COSV52362904		-1	CUL3	HGNC	HGNC:2553	protein_coding	YES	CCDS2462.1	ENSP00000264414	Q13618.205	A0A024R475.37	UPI0000001C83	Q13618-1	NM_003590.5	NM_003590.5	P1		deleterious(0)	possibly_damaging(0.888)	7/16		Gene3D:1.20.1310.10;PDB-ENSP_mappings:4ap2.B;PDB-ENSP_mappings:4apf.B;PDB-ENSP_mappings:4eoz.B;PDB-ENSP_mappings:4eoz.D;PDB-ENSP_mappings:4hxi.B;PDB-ENSP_mappings:5nlb.B;PDB-ENSP_mappings:6i2m.B;Pfam:PF00888;PANTHER:PTHR11932;PANTHER:PTHR11932:SF126;Superfamily:SSF74788																																		1								MODERATE	1	SNV	1		1	1	TGTACATGCAA	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3		COSM220022	Y	Unknown				muse;mutect2;varscan2
CCR5	1234	BI	GRCh38	chr3	46373753	46373753	+	Missense_Mutation	SNP	C	C	G			TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.851C>G	p.Thr284Ser	p.T284S	ENST00000292303	2/2	322	294	28	282			CCR5,missense_variant,p.T284S,ENST00000292303,NM_000579.3&NM_001100168.1,c.851C>G,MODERATE,YES,tolerated(0.1),benign(0.264),1;CCR5,missense_variant,p.T284S,ENST00000445772,,c.851C>G,MODERATE,,tolerated(0.1),benign(0.264),1;CCR5AS,intron_variant,,ENST00000451485,,n.392-2336G>C,MODIFIER,YES,,,-1	G	ENSG00000160791	ENST00000292303	Transcript	missense_variant	missense_variant	997/3450	851/1059	284/352	T/S	aCt/aGt	COSV99433335		1	CCR5	HGNC	HGNC:1606	protein_coding	YES	CCDS2739.1	ENSP00000292303	P51681.201	Q38L21.138	UPI000000D955		NM_000579.3;NM_001100168.1		P1		tolerated(0.1)	benign(0.264)	2/2		Gene3D:1.20.1070.10;PDB-ENSP_mappings:4mbs.A;PDB-ENSP_mappings:4mbs.B;PDB-ENSP_mappings:5uiw.A;PDB-ENSP_mappings:6akx.A;PDB-ENSP_mappings:6akx.B;PDB-ENSP_mappings:6aky.A;PDB-ENSP_mappings:6meo.B;PDB-ENSP_mappings:6met.B;Pfam:PF00001;Prints:PR00237;Prints:PR00657;PROSITE_profiles:PS50262;PANTHER:PTHR10489;PANTHER:PTHR10489:SF686;Superfamily:SSF81321;CDD:cd15184																																		1								MODERATE	1	SNV	1		1	1	AGAGACTCTTG	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				muse;mutect2
LPP	4026	BI	GRCh38	chr3	188524768	188524768	+	Missense_Mutation	SNP	A	A	G	rs756147443		TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.410A>G	p.Tyr137Cys	p.Y137C	ENST00000617246	5/11	160	126	34	129			LPP,missense_variant,p.Y115C,ENST00000618621,,c.344A>G,MODERATE,,deleterious(0),probably_damaging(0.996),1;LPP,missense_variant,p.Y137C,ENST00000640853,NM_005578.5,c.410A>G,MODERATE,YES,deleterious(0),probably_damaging(0.996),1;LPP,missense_variant,p.Y137C,ENST00000617246,NM_001375457.1&NM_001375456.1&NM_001375455.1&NM_001375461.1&NM_001375460.1&NM_001167671.3&NM_001375458.1&NM_001375459.1&NM_001167672.3&NM_001375464.1&NM_001375462.1&NM_001375463.1&NM_001375465.1,c.410A>G,MODERATE,,deleterious(0),probably_damaging(0.996),1;LPP,missense_variant,p.Y137C,ENST00000448637,,c.410A>G,MODERATE,,deleterious(0),probably_damaging(1),1;LPP,missense_variant,p.Y137C,ENST00000416784,,c.410A>G,MODERATE,,deleterious(0),probably_damaging(0.996),1;LPP,downstream_gene_variant,,ENST00000420410,,,MODIFIER,,,,1;LPP,non_coding_transcript_exon_variant,,ENST00000484468,,n.219A>G,MODIFIER,,,,1;LPP,non_coding_transcript_exon_variant,,ENST00000474472,,n.480A>G,MODIFIER,,,,1;LPP,non_coding_transcript_exon_variant,,ENST00000494233,,n.274A>G,MODIFIER,,,,1	G	ENSG00000145012	ENST00000617246	Transcript	missense_variant	missense_variant	599/18220	410/1839	137/612	Y/C	tAt/tGt	rs756147443;COSV100446809		1	LPP	HGNC	HGNC:6679	protein_coding		CCDS3291.1	ENSP00000478901	Q93052.173		UPI000002E034		NM_001375457.1;NM_001375456.1;NM_001375455.1;NM_001375461.1;NM_001375460.1;NM_001167671.3;NM_001375458.1;NM_001375459.1;NM_001167672.3;NM_001375464.1;NM_001375462.1;NM_001375463.1;NM_001375465.1		P2		deleterious(0)	probably_damaging(0.996)	5/11		MobiDB_lite:mobidb-lite;PANTHER:PTHR24207:SF0;PANTHER:PTHR24207									2.389e-05	0.0	0.0001158	0.0	0.0	0.0	1.761e-05	0.0	0.0	0.0001158	gnomAD_AMR	1.353839979856275e-05	0.0	0.0	6.637460319325328e-05	0.0	0.0	0.0	0.0	0.0	0.000495539978146553	0.0				0;1								MODERATE		SNV	1		0;1	1	CCCCTATAAGC	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				muse;mutect2;varscan2
FARS2	10667	BI	GRCh38	chr6	5369001	5369001	+	Missense_Mutation	SNP	A	A	G	rs397514610		TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.431A>G	p.Tyr144Cys	p.Y144C	ENST00000274680	2/7	63	44	19	69			FARS2,missense_variant,p.Y144C,ENST00000324331,NM_001374878.1&NM_001318872.2,c.431A>G,MODERATE,YES,deleterious(0),probably_damaging(1),1;FARS2,missense_variant,p.Y144C,ENST00000274680,NM_001374877.1&NM_001374875.1&NM_001374879.1&NM_001375257.1&NM_001374876.1&NM_006567.5&NM_001375258.1&NM_001375260.1&NM_001375259.1,c.431A>G,MODERATE,,deleterious(0),probably_damaging(1),1;FARS2,downstream_gene_variant,,ENST00000602691,,,MODIFIER,,,,1;FARS2,missense_variant,p.Y144C,ENST00000648580,,c.431A>G,MODERATE,,deleterious(0),probably_damaging(1),1	G	ENSG00000145982	ENST00000274680	Transcript	missense_variant	missense_variant	600/1679	431/1356	144/451	Y/C	tAt/tGt	rs397514610;CM123187;COSV99212976		1	FARS2	HGNC	HGNC:21062	protein_coding		CCDS4494.1	ENSP00000274680	O95363.182		UPI000006CF04		NM_001374877.1;NM_001374875.1;NM_001374879.1;NM_001375257.1;NM_001374876.1;NM_006567.5;NM_001375258.1;NM_001375260.1;NM_001375259.1	NM_006567.5	P1		deleterious(0)	probably_damaging(1)	2/7		PDB-ENSP_mappings:3cmq.A;PDB-ENSP_mappings:3hfv.A;PDB-ENSP_mappings:3teg.A;PDB-ENSP_mappings:3tup.A;PDB-ENSP_mappings:5mgh.A;PDB-ENSP_mappings:5mgu.A;PDB-ENSP_mappings:5mgv.A;PDB-ENSP_mappings:5mgw.A;CDD:cd00496;PANTHER:PTHR11538;PANTHER:PTHR11538:SF41;Pfam:PF01409;Gene3D:3.30.930.10;Superfamily:SSF55681																																	pathogenic;likely_pathogenic	0;0;1	25558065;22499341;22833457;27435318							MODERATE		SNV	1		1;1;1	1	CAACTATTACC	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				muse;mutect2;varscan2
MRPS18B	28973	BI	GRCh38	chr6	30625707	30625707	+	Silent	SNP	C	C	T			TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.687C>T	p.Gly229=	p.G229=	ENST00000259873	7/7	88	72	16	110			MRPS18B,synonymous_variant,p.G229=,ENST00000259873,NM_014046.4,c.687C>T,LOW,YES,,,1;ATAT1,upstream_gene_variant,,ENST00000318999,NM_001190724.3&NM_001318762.2,,MODIFIER,,,,1;ATAT1,upstream_gene_variant,,ENST00000319027,NM_001254952.3,,MODIFIER,,,,1;ATAT1,upstream_gene_variant,,ENST00000329992,NM_024909.4,,MODIFIER,,,,1;ATAT1,upstream_gene_variant,,ENST00000330083,NM_001031722.4,,MODIFIER,,,,1;ATAT1,upstream_gene_variant,,ENST00000376483,NM_001318763.2,,MODIFIER,,,,1;ATAT1,upstream_gene_variant,,ENST00000376485,,,MODIFIER,YES,,,1;MRPS18B,non_coding_transcript_exon_variant,,ENST00000472229,,n.721C>T,MODIFIER,,,,1;ATAT1,upstream_gene_variant,,ENST00000462304,,,MODIFIER,,,,1;ATAT1,upstream_gene_variant,,ENST00000468713,,,MODIFIER,,,,1;MRPS18B,non_coding_transcript_exon_variant,,ENST00000472267,,n.922C>T,MODIFIER,,,,1;ATAT1,upstream_gene_variant,,ENST00000471782,,,MODIFIER,,,,1;ATAT1,upstream_gene_variant,,ENST00000493388,,,MODIFIER,,,,1	T	ENSG00000204568	ENST00000259873	Transcript	synonymous_variant	synonymous_variant	713/1398	687/777	229/258	G	ggC/ggT	COSV52541122		1	MRPS18B	HGNC	HGNC:14516	protein_coding	YES	CCDS4682.1	ENSP00000259873	Q9Y676.164	B0S7P4.89	UPI0000132F37		NM_014046.4	NM_014046.4	P1				7/7		PDB-ENSP_mappings:3j9m.AO;PDB-ENSP_mappings:6nu2.AO;PDB-ENSP_mappings:6nu3.AO;PDB-ENSP_mappings:6rw4.O;PDB-ENSP_mappings:6rw5.O;Low_complexity_(Seg):seg;MobiDB_lite:mobidb-lite																																		1								LOW	1	SNV	1		1		AGTGGCCCCCC	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3		COSM3861458	N	Unknown				muse;mutect2;varscan2
FRK	2444	BI	GRCh38	chr6	115942445	115942445	+	Missense_Mutation	SNP	G	G	A			TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.1487C>T	p.Ser496Leu	p.S496L	ENST00000606080	8/8	82	62	20	83			FRK,missense_variant,p.S496L,ENST00000606080,NM_002031.3,c.1487C>T,MODERATE,YES,tolerated(0.05),benign(0.012),-1	A	ENSG00000111816	ENST00000606080	Transcript	missense_variant	missense_variant	2067/13363	1487/1518	496/505	S/L	tCa/tTa	COSV101606644		-1	FRK	HGNC	HGNC:3955	protein_coding	YES	CCDS5103.1	ENSP00000476145	P42685.200		UPI000012AC35	P42685-1	NM_002031.3	NM_002031.3	P1		tolerated(0.05)	benign(0.012)	8/8		Gene3D:1.10.510.10;PANTHER:PTHR24418:SF413;PANTHER:PTHR24418																																		1								MODERATE	1	SNV	1		1		AATATGAAGAG	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				muse;mutect2;varscan2
ABCA13	154664	BI	GRCh38	chr7	48372374	48372375	+	Frame_Shift_Ins	INS	-	-	T	rs760635510		TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.11015dup	p.Ser3673GlnfsTer4	p.S3673Qfs*4	ENST00000435803	33/62	177	161	16	162			ABCA13,frameshift_variant,p.S3673Qfs*4,ENST00000435803,NM_152701.5,c.11015dup,HIGH,YES,,,1;ABCA13,frameshift_variant,p.S980Qfs*4,ENST00000544596,,c.2934dup,HIGH,,,,1;ABCA13,non_coding_transcript_exon_variant,,ENST00000611776,,n.2934dup,MODIFIER,,,,1;ABCA13,non_coding_transcript_exon_variant,,ENST00000484268,,n.1499dup,MODIFIER,,,,1;ABCA13,upstream_gene_variant,,ENST00000453246,,,MODIFIER,,,,1	T	ENSG00000179869	ENST00000435803	Transcript	frameshift_variant	frameshift_variant	11036-11037/17188	11010-11011/15177	3670-3671/5058	-/X	-/T	rs760635510		1	ABCA13	HGNC	HGNC:14638	protein_coding	YES	CCDS47584.1	ENSP00000411096		A0A0A0MT16.43	UPI00043788D8		NM_152701.5	NM_152701.5	P1				33/62		Pfam:PF12698;PANTHER:PTHR19229;PANTHER:PTHR19229:SF113									4.013e-06	6.457e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.457e-05	gnomAD_AFR																							HIGH	1	insertion	1	5			AGTGCATTTTT	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				mutect2;pindel
ANK1	286	BI	GRCh38	chr8	41758100	41758100	+	Missense_Mutation	SNP	G	G	A			TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.65C>T	p.Ser22Leu	p.S22L	ENST00000347528	2/42	962	932	29	374			ANK1,missense_variant,p.S55L,ENST00000265709,NM_001142446.2,c.164C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.767),-1;ANK1,missense_variant,p.S22L,ENST00000289734,NM_000037.4,c.65C>T,MODERATE,,deleterious(0),possibly_damaging(0.767),-1;ANK1,missense_variant,p.S22L,ENST00000347528,NM_020477.3&NM_020475.3&NM_020476.3,c.65C>T,MODERATE,,deleterious(0),benign(0.127),-1	A	ENSG00000029534	ENST00000347528	Transcript	missense_variant	missense_variant	149/8237	65/5646	22/1881	S/L	tCa/tTa	COSV55880939		-1	ANK1	HGNC	HGNC:492	protein_coding		CCDS6119.1	ENSP00000339620	P16157.222		UPI000013DF99	P16157-1	NM_020477.3;NM_020475.3;NM_020476.3		P4		deleterious(0)	benign(0.127)	2/42		Gene3D:1.25.40.20;Pfam:PF12796;PROSITE_profiles:PS50297;PANTHER:PTHR24133;PANTHER:PTHR24133:SF38;SMART:SM00248																																		1								MODERATE		SNV	1		1	1	TACCTGATCTT	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3		COSM1133833;COSM422122	N	Unknown				muse;mutect2
COL27A1	85301	BI	GRCh38	chr9	114169340	114169340	+	Silent	SNP	G	G	A	rs781558892		TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.1785G>A	p.Ala595=	p.A595=	ENST00000356083	3/61	83	57	26	86			COL27A1,synonymous_variant,p.A595=,ENST00000356083,NM_032888.4,c.1785G>A,LOW,YES,,,1;COL27A1,synonymous_variant,p.A542=,ENST00000451716,,c.1626G>A,LOW,,,,1;COL27A1,synonymous_variant,p.A245=,ENST00000494090,,c.735G>A,LOW,,,,1	A	ENSG00000196739	ENST00000356083	Transcript	synonymous_variant	synonymous_variant	2199/7813	1785/5583	595/1860	A	gcG/gcA	rs781558892;COSV61931796		1	COL27A1	HGNC	HGNC:22986	protein_coding	YES	CCDS6802.1	ENSP00000348385	Q8IZC6.160		UPI0000062271	Q8IZC6-1	NM_032888.4	NM_032888.4	P1				3/61		PANTHER:PTHR24023;PANTHER:PTHR24023:SF844;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite									2.002e-05	0.0	2.894e-05	0.0	5.448e-05	4.852e-05	1.765e-05	0.0	0.0	5.448e-05	gnomAD_EAS	1.3535100151784718e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.088040102738887e-05	0.0	0.0	3.088040102738887e-05	nfe		0;1								LOW	1	SNV	1		0;1	1	CCGGCGCAATT	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				muse;mutect2;varscan2
AK8	158067	BI	GRCh38	chr9	132854912	132854912	+	Missense_Mutation	SNP	G	G	A	rs547319863		TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.347C>T	p.Ala116Val	p.A116V	ENST00000298545	5/13	46	32	14	60			AK8,missense_variant,p.A116V,ENST00000298545,NM_001371771.1&NM_001371773.1&NM_001371772.1&NM_001317958.2&NM_001371774.1&NM_152572.3&NM_001317959.2,c.347C>T,MODERATE,YES,tolerated(0.22),benign(0.131),-1;AK8,non_coding_transcript_exon_variant,,ENST00000477396,,n.969C>T,MODIFIER,,,,-1;AK8,non_coding_transcript_exon_variant,,ENST00000476719,,n.784C>T,MODIFIER,,,,-1	A	ENSG00000165695	ENST00000298545	Transcript	missense_variant	missense_variant	376/1579	347/1440	116/479	A/V	gCg/gTg	rs547319863;COSV100049926		-1	AK8	HGNC	HGNC:26526	protein_coding	YES	CCDS6954.1	ENSP00000298545	Q96MA6.156		UPI0000071236	Q96MA6-1	NM_001371771.1;NM_001371773.1;NM_001371772.1;NM_001317958.2;NM_001371774.1;NM_152572.3;NM_001317959.2	NM_152572.3	P1		tolerated(0.22)	benign(0.131)	5/13		Gene3D:3.40.50.300;Pfam:PF00406;PANTHER:PTHR23359;PANTHER:PTHR23359:SF81;Superfamily:SSF52540;CDD:cd01428	0.0004	0.0	0.0014	0.001	0.0	0.0			4.375e-05	0.0	8.673e-05	0.0	0.0001087	0.0	4.396e-05	0.0	3.267e-05	0.0014	AMR	0.00010831200052052736	2.435930036881473e-05	0.0	0.0005979270208626986	0.0	0.00020292200497351587	0.0	0.0	7.717720291111618e-05	0.0	0.0	0.0005979270208626986	amr		0;1								MODERATE	1	SNV	1		0;1		GCAGCGCGCTG	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				muse;mutect2;varscan2
FUT7	2529	BI	GRCh38	chr9	137031106	137031106	+	Silent	SNP	G	G	A	rs751230175		TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.633C>T	p.Cys211=	p.C211=	ENST00000314412	2/2	194	176	18	224			FUT7,synonymous_variant,p.C211=,ENST00000314412,NM_004479.4,c.633C>T,LOW,YES,,,-1;ABCA2,upstream_gene_variant,,ENST00000265662,,,MODIFIER,,,,-1;ABCA2,upstream_gene_variant,,ENST00000341511,NM_212533.3&NM_001606.5,,MODIFIER,,,,-1;ABCA2,upstream_gene_variant,,ENST00000371605,,,MODIFIER,,,,-1;ABCA2,upstream_gene_variant,,ENST00000614293,,,MODIFIER,YES,,,-1;ABCA2,upstream_gene_variant,,ENST00000625103,,,MODIFIER,,,,-1;ABCA2,upstream_gene_variant,,ENST00000398207,,,MODIFIER,,,,-1;ABCA2,upstream_gene_variant,,ENST00000425423,,,MODIFIER,,,,-1;ABCA2,upstream_gene_variant,,ENST00000459850,,,MODIFIER,,,,-1;ABCA2,upstream_gene_variant,,ENST00000464876,,,MODIFIER,,,,-1;ABCA2,upstream_gene_variant,,ENST00000476211,,,MODIFIER,,,,-1;ABCA2,upstream_gene_variant,,ENST00000487109,,,MODIFIER,,,,-1;ABCA2,upstream_gene_variant,,ENST00000492260,,,MODIFIER,,,,-1;ABCA2,upstream_gene_variant,,ENST00000494046,,,MODIFIER,,,,-1;AL807752.6,downstream_gene_variant,,ENST00000622933,,,MODIFIER,YES,,,-1;AL807752.6,downstream_gene_variant,,ENST00000625047,,,MODIFIER,,,,-1;C9orf139,intron_variant,,ENST00000623196,NM_207511.2,n.449-892G>A,MODIFIER,YES,,,1;C9orf139,upstream_gene_variant,,ENST00000671989,,,MODIFIER,,,,1;C9orf139,upstream_gene_variant,,ENST00000672631,,,MODIFIER,,,,1	A	ENSG00000180549	ENST00000314412	Transcript	synonymous_variant	synonymous_variant	730/1662	633/1029	211/342	C	tgC/tgT	rs751230175;COSV99687493		-1	FUT7	HGNC	HGNC:4018	protein_coding	YES	CCDS7022.1	ENSP00000318142	Q11130.168		UPI000012ADAF		NM_004479.4	NM_004479.4	P1				2/2		Gene3D:3.40.50.11660;Pfam:PF00852;PANTHER:PTHR11929;PANTHER:PTHR11929:SF12;Superfamily:SSF53756									2.418e-05	6.405e-05	0.0	0.0	0.0	0.0	3.58e-05	0.0	3.268e-05	6.405e-05	gnomAD_AFR	4.054159944644198e-05	2.429430060146842e-05	0.0	0.0	0.0	0.0	0.0	0.0	4.629340037354268e-05	0.0009881419828161597	0.0	0.0009881419828161597	oth		0;1								LOW	1	SNV	1		0;1		CTGGCGCACAG	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				muse;mutect2
NPAS4	266743	BI	GRCh38	chr11	66422735	66422735	+	Missense_Mutation	SNP	C	C	A	rs765475757		TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.492C>A	p.Asn164Lys	p.N164K	ENST00000311034	4/8	50	34	16	90			NPAS4,missense_variant,p.N164K,ENST00000311034,NM_001318804.1&NM_178864.4,c.492C>A,MODERATE,YES,deleterious(0.01),possibly_damaging(0.791),1;NPAS4,missense_variant,p.N164K,ENST00000639555,,c.492C>A,MODERATE,,tolerated(0.06),possibly_damaging(0.476),1;NPAS4,missense_variant,p.N164K,ENST00000525148,,c.492C>A,MODERATE,,tolerated(0.06),possibly_damaging(0.476),1;NPAS4,upstream_gene_variant,,ENST00000524617,,,MODIFIER,,,,1	A	ENSG00000174576	ENST00000311034	Transcript	missense_variant	missense_variant	637/3272	492/2409	164/802	N/K	aaC/aaA	rs765475757;COSV100214969		1	NPAS4	HGNC	HGNC:18983	protein_coding	YES	CCDS8138.1	ENSP00000311196	Q8IUM7.138		UPI0000074744	Q8IUM7-1	NM_001318804.1;NM_178864.4	NM_178864.4	P1		deleterious(0.01)	possibly_damaging(0.791)	4/8		Gene3D:3.30.450.20;PANTHER:PTHR23043;PANTHER:PTHR23043:SF24									7.954e-06	6.152e-05	0.0	0.0	0.0	0.0	8.791e-06	0.0	0.0	6.152e-05	gnomAD_AFR															0;1								MODERATE	1	SNV	1		0;1		GGCAACAAACT	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				muse;mutect2;varscan2
MSANTD4	84437	BI	GRCh38	chr11	106009591	106009591	+	Missense_Mutation	SNP	G	G	A	rs1302847787		TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.982C>T	p.Arg328Cys	p.R328C	ENST00000301919	3/3	96	78	18	103			MSANTD4,missense_variant,p.R328C,ENST00000301919,NM_032424.3&NM_001318750.1&NM_001318749.1&NM_001318748.1&NM_001318747.1,c.982C>T,MODERATE,YES,deleterious(0),benign(0.412),-1;MSANTD4,downstream_gene_variant,,ENST00000530108,,,MODIFIER,,,,-1;MSANTD4,downstream_gene_variant,,ENST00000530788,,,MODIFIER,,,,-1;MSANTD4,downstream_gene_variant,,ENST00000534458,,,MODIFIER,,,,-1;MSANTD4,downstream_gene_variant,,ENST00000617528,,,MODIFIER,,,,-1;MSANTD4,non_coding_transcript_exon_variant,,ENST00000529805,,n.158C>T,MODIFIER,,,,-1	A	ENSG00000170903	ENST00000301919	Transcript	missense_variant	missense_variant	2411/4103	982/1038	328/345	R/C	Cgc/Tgc	rs1302847787;COSV100108545		-1	MSANTD4	HGNC	HGNC:29383	protein_coding	YES	CCDS31663.1	ENSP00000304713	Q8NCY6.144		UPI0000073CF1		NM_032424.3;NM_001318750.1;NM_001318749.1;NM_001318748.1;NM_001318747.1	NM_032424.3	P1		deleterious(0)	benign(0.412)	3/3		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR21732									3.98e-06	0.0	2.896e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.896e-05	gnomAD_AMR															0;1								MODERATE	1	SNV	1		0;1		TAAGCGTTCCT	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				muse;mutect2;varscan2
OR6S1	341799	BI	GRCh38	chr14	20641545	20641545	+	Silent	SNP	C	C	G			TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.147G>C	p.Gly49=	p.G49=	ENST00000320704	1/1	94	67	26	92			OR6S1,synonymous_variant,p.G49=,ENST00000320704,NM_001001968.1,c.147G>C,LOW,YES,,,-1	G	ENSG00000181803	ENST00000320704	Transcript	synonymous_variant	synonymous_variant	147/996	147/996	49/331	G	ggG/ggC	COSV100289350;COSV57839402		-1	OR6S1	HGNC	HGNC:15363	protein_coding	YES	CCDS32038.1	ENSP00000313110	Q8NH40.132		UPI000003FE0D		NM_001001968.1	NM_001001968.1	P1				1/1		Gene3D:1.20.1070.10;Pfam:PF13853;Prints:PR00237;PROSITE_profiles:PS50262;PANTHER:PTHR26454;PANTHER:PTHR26454:SF7;Superfamily:SSF81321;Transmembrane_helices:TMhelix;CDD:cd15912																																		1;1								LOW	1	SNV			1;1		ACCACCCCCAC	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				muse;mutect2;varscan2
IREB2	3658	BI	GRCh38	chr15	78493995	78493995	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.2415del	p.Phe805LeufsTer21	p.F805Lfs*21	ENST00000258886	19/22	72	51	21	72			IREB2,frameshift_variant,p.F805Lfs*21,ENST00000258886,NM_001354994.1&NM_004136.4&NM_001320941.2&NM_001320942.2,c.2415del,HIGH,YES,,,1;IREB2,upstream_gene_variant,,ENST00000559091,,,MODIFIER,,,,1;IREB2,3_prime_UTR_variant,,ENST00000558570,,c.*1682del,MODIFIER,,,,1	-	ENSG00000136381	ENST00000258886	Transcript	frameshift_variant	frameshift_variant	2533/6324	2411/2892	804/963	L/X	cTt/ct			1	IREB2	HGNC	HGNC:6115	protein_coding	YES	CCDS10302.1	ENSP00000258886	P48200.178		UPI0004620DD2	P48200-1	NM_001354994.1;NM_004136.4;NM_001320941.2;NM_001320942.2	NM_004136.4	P1				19/22		CDD:cd01580;PANTHER:PTHR11670:SF31;PANTHER:PTHR11670;Pfam:PF00694;Gene3D:3.20.19.10;TIGRFAM:TIGR01341;Superfamily:SSF52016																																										HIGH	1	deletion	1	4		1	TCAAGCTTTTTA	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				mutect2;pindel;varscan2
WDR93	56964	BI	GRCh38	chr15	89714985	89714985	+	Missense_Mutation	SNP	G	G	A	rs376704792		TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.646G>A	p.Gly216Arg	p.G216R	ENST00000268130	6/17	38	30	8	29			WDR93,missense_variant,p.G216R,ENST00000268130,NM_020212.2,c.646G>A,MODERATE,YES,deleterious(0.03),probably_damaging(0.998),1;WDR93,missense_variant,p.G216R,ENST00000560294,NM_001284395.2,c.646G>A,MODERATE,,deleterious(0.04),probably_damaging(0.998),1;RNU6-132P,downstream_gene_variant,,ENST00000383863,,,MODIFIER,YES,,,1;WDR93,upstream_gene_variant,,ENST00000557825,,,MODIFIER,,,,1	A	ENSG00000140527	ENST00000268130	Transcript	missense_variant	missense_variant	733/2395	646/2061	216/686	G/R	Gga/Aga	rs376704792;COSV99175872		1	WDR93	HGNC	HGNC:26924	protein_coding	YES	CCDS32326.1	ENSP00000268130	Q6P2C0.127		UPI00001D77A7	Q6P2C0-1	NM_020212.2	NM_020212.2	P4		deleterious(0.03)	probably_damaging(0.998)	6/17		PANTHER:PTHR12219;PANTHER:PTHR12219:SF17;Superfamily:SSF50978							0.0	0.0001163	4.796e-05	0.0	0.0	0.0	0.0	0.0	3.535e-05	0.0001639	0.0002301	0.0002301	gnomAD_SAS	4.733179957838729e-05	2.4314300389960408e-05	0.0	0.0	0.0	0.0	0.0	0.0	7.715810352237895e-05	0.0	0.0002084199950331822	7.715810352237895e-05	nfe		0;1								MODERATE	1	SNV	1		0;1		GAGCCGGAGAT	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				muse;mutect2
PRSS8	5652	BI	GRCh38	chr16	31132533	31132533	+	Missense_Mutation	SNP	A	A	T			TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.601T>A	p.Cys201Ser	p.C201S	ENST00000317508	5/6	78	55	23	72			PRSS8,missense_variant,p.C201S,ENST00000317508,NM_002773.5,c.601T>A,MODERATE,YES,deleterious(0),probably_damaging(0.998),-1;PRSS8,missense_variant,p.C147S,ENST00000568261,,c.439T>A,MODERATE,,deleterious(0),probably_damaging(0.998),-1;PRSS8,missense_variant,p.C165S,ENST00000567531,,c.493T>A,MODERATE,,deleterious(0),probably_damaging(1),-1;KAT8,downstream_gene_variant,,ENST00000219797,NM_032188.3,,MODIFIER,,,,1;KAT8,downstream_gene_variant,,ENST00000448516,NM_182958.3,,MODIFIER,YES,,,1;KAT8,downstream_gene_variant,,ENST00000537402,,,MODIFIER,,,,1;KAT8,downstream_gene_variant,,ENST00000543774,,,MODIFIER,,,,1;PRSS8,downstream_gene_variant,,ENST00000567797,,,MODIFIER,,,,-1;KAT8,downstream_gene_variant,,ENST00000538768,,,MODIFIER,,,,1;PRSS8,downstream_gene_variant,,ENST00000564025,,,MODIFIER,,,,-1;PRSS8,downstream_gene_variant,,ENST00000567833,,,MODIFIER,,,,-1;KAT8,downstream_gene_variant,,ENST00000573144,,,MODIFIER,,,,1;AC009088.3,downstream_gene_variant,,ENST00000563605,,,MODIFIER,YES,,,1	T	ENSG00000052344	ENST00000317508	Transcript	missense_variant	missense_variant	830/1837	601/1032	201/343	C/S	Tgt/Agt	COSV99571386		-1	PRSS8	HGNC	HGNC:9491	protein_coding	YES	CCDS45469.1	ENSP00000319730	Q16651.170		UPI0000046DCB	Q16651-1	NM_002773.5	NM_002773.5	P1		deleterious(0)	probably_damaging(0.998)	5/6		PDB-ENSP_mappings:3dfj.A;PDB-ENSP_mappings:3dfl.A;PDB-ENSP_mappings:3e0n.B;PDB-ENSP_mappings:3e0p.B;PDB-ENSP_mappings:3e16.B;PDB-ENSP_mappings:3e1x.B;PDB-ENSP_mappings:3fvf.B;PDB-ENSP_mappings:3gyl.B;PDB-ENSP_mappings:3gym.A;PDB-ENSP_mappings:3gym.B;CDD:cd00190;Gene3D:2.40.10.10;Gene3D:2.40.10.10;Pfam:PF00089;SMART:SM00020;Superfamily:SSF50494;PROSITE_profiles:PS50240;PANTHER:PTHR24253;PANTHER:PTHR24253:SF0																																		1								MODERATE	1	SNV	1		1		GTTACACGTCT	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				muse;mutect2;varscan2
TP53	7157	BI	GRCh38	chr17	7674180	7674190	+	Splice_Site	DEL	CCTGGAGTCTT	CCTGGAGTCTT	-	novel		TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.773_782+1del		p.X258_splice	ENST00000269305	7/11	31	20	11	42			TP53,splice_donor_variant,p.X258_splice,ENST00000420246,,c.773_782+1del,HIGH,,,,-1;TP53,splice_donor_variant,p.X219_splice,ENST00000622645,NM_001126114.2&NM_001276696.2,c.656_665+1del,HIGH,,,,-1;TP53,splice_donor_variant,p.X219_splice,ENST00000610292,NM_001126118.1,c.656_665+1del,HIGH,,,,-1;TP53,splice_donor_variant,p.X258_splice,ENST00000455263,NM_001126113.2&NM_001276695.2,c.773_782+1del,HIGH,,,,-1;TP53,splice_donor_variant,p.X219_splice,ENST00000610538,,c.656_665+1del,HIGH,,,,-1;TP53,splice_donor_variant,p.X219_splice,ENST00000620739,,c.656_665+1del,HIGH,,,,-1;TP53,splice_donor_variant,p.X258_splice,ENST00000269305,NM_000546.6,c.773_782+1del,HIGH,YES,,,-1;TP53,splice_donor_variant,p.X258_splice,ENST00000445888,NM_001126112.2&NM_001276761.2&NM_001276760.2,c.773_782+1del,HIGH,,,,-1;TP53,splice_donor_variant,p.X219_splice,ENST00000619485,,c.656_665+1del,HIGH,,,,-1;TP53,splice_donor_variant,p.X126_splice,ENST00000510385,NM_001126116.1&NM_001276698.2,c.377_386+1del,HIGH,,,,-1;TP53,splice_donor_variant,p.X99_splice,ENST00000618944,,c.296_305+1del,HIGH,,,,-1;TP53,splice_donor_variant,p.X126_splice,ENST00000504290,,c.377_386+1del,HIGH,,,,-1;TP53,splice_donor_variant,p.X99_splice,ENST00000610623,NM_001126117.1&NM_001276699.2,c.296_305+1del,HIGH,,,,-1;TP53,splice_donor_variant,p.X126_splice,ENST00000504937,,c.377_386+1del,HIGH,,,,-1;TP53,splice_donor_variant,p.X99_splice,ENST00000619186,NM_001126115.1&NM_001276697.2,c.296_305+1del,HIGH,,,,-1;TP53,splice_donor_variant,p.X258_splice,ENST00000359597,,c.773_782+1del,HIGH,,,,-1;TP53,splice_donor_variant,p.X258_splice,ENST00000413465,,c.773_782+1del,HIGH,,,,-1;TP53,splice_donor_variant,p.X126_splice,ENST00000509690,,c.377_386+1del,HIGH,,,,-1;TP53,downstream_gene_variant,,ENST00000503591,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000508793,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000514944,,,MODIFIER,,,,-1;TP53,upstream_gene_variant,,ENST00000576024,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000604348,,,MODIFIER,,,,-1;TP53,downstream_gene_variant,,ENST00000574684,,,MODIFIER,,,,-1;TP53,splice_donor_variant,p.X219_splice,ENST00000635293,,c.656_665+1del,HIGH,,,,-1;TP53,downstream_gene_variant,,ENST00000505014,,,MODIFIER,,,,-1	-	ENSG00000141510	ENST00000269305	Transcript	splice_donor_variant	splice_donor_variant;coding_sequence_variant	915-?/2512	773-?/1182	258-?/393					-1	TP53	HGNC	HGNC:11998	protein_coding	YES	CCDS11118.1	ENSP00000269305	P04637.285	K7PPA8.70	UPI000002ED67	P04637-1	NM_000546.6	NM_000546.6	P1				7/11	7/10																																											HIGH	1	deletion	1			1	TCCTGACCTGGAGTCTTCCAGT	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				mutect2;pindel;varscan2
TUBG2	27175	BI	GRCh38	chr17	42666372	42666372	+	Missense_Mutation	SNP	T	T	G			TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.1046T>G	p.Ile349Ser	p.I349S	ENST00000251412	10/11	46	32	14	50			TUBG2,missense_variant,p.I349S,ENST00000251412,NM_001320509.2&NM_016437.3,c.1046T>G,MODERATE,YES,deleterious(0.02),probably_damaging(1),1;PLEKHH3,downstream_gene_variant,,ENST00000293349,,,MODIFIER,,,,-1;PLEKHH3,downstream_gene_variant,,ENST00000591022,NM_024927.5,,MODIFIER,YES,,,-1;PLEKHH3,downstream_gene_variant,,ENST00000456950,,,MODIFIER,,,,-1;TUBG2,non_coding_transcript_exon_variant,,ENST00000588870,,n.1444T>G,MODIFIER,,,,1;TUBG2,downstream_gene_variant,,ENST00000590396,,,MODIFIER,,,,1;PLEKHH3,downstream_gene_variant,,ENST00000591196,,,MODIFIER,,,,-1;PLEKHH3,downstream_gene_variant,,ENST00000591476,,,MODIFIER,,,,-1;PLEKHH3,downstream_gene_variant,,ENST00000591490,,,MODIFIER,,,,-1	G	ENSG00000037042	ENST00000251412	Transcript	missense_variant	missense_variant	1266/1782	1046/1356	349/451	I/S	aTc/aGc	COSV99257503		1	TUBG2	HGNC	HGNC:12419	protein_coding	YES	CCDS32658.1	ENSP00000251412	Q9NRH3.171		UPI0000136A5C		NM_001320509.2;NM_016437.3	NM_016437.3	P1		deleterious(0.02)	probably_damaging(1)	10/11		Gene3D:3.30.1330.20;Pfam:PF03953;Prints:PR01164;PANTHER:PTHR11588;PANTHER:PTHR11588:SF79;SMART:SM00865;Superfamily:SSF55307;CDD:cd02188																																		1								MODERATE	1	SNV	1		1		CTTCATCCCGT	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				muse;mutect2;varscan2
DPP9	91039	BI	GRCh38	chr19	4694794	4694794	+	Silent	SNP	T	T	C	rs549939671		TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.1296A>G	p.Gln432=	p.Q432=	ENST00000598800	14/23	37	21	16	50			DPP9,synonymous_variant,p.Q461=,ENST00000262960,NM_139159.5,c.1383A>G,LOW,YES,,,-1;DPP9,synonymous_variant,p.Q432=,ENST00000594671,,c.1296A>G,LOW,,,,-1;DPP9,synonymous_variant,p.Q432=,ENST00000598800,,c.1296A>G,LOW,,,,-1;DPP9,synonymous_variant,p.Q461=,ENST00000597849,NM_001365987.2,c.1383A>G,LOW,,,,-1;DPP9,upstream_gene_variant,,ENST00000595327,,,MODIFIER,,,,-1;DPP9,3_prime_UTR_variant,,ENST00000599163,,c.*166A>G,MODIFIER,,,,-1;DPP9,non_coding_transcript_exon_variant,,ENST00000597145,,n.1210A>G,MODIFIER,,,,-1;DPP9,non_coding_transcript_exon_variant,,ENST00000601764,,n.1433A>G,MODIFIER,,,,-1;DPP9,non_coding_transcript_exon_variant,,ENST00000599998,,n.301A>G,MODIFIER,,,,-1;DPP9,upstream_gene_variant,,ENST00000597253,,,MODIFIER,,,,-1;AC005594.1,downstream_gene_variant,,ENST00000655857,,,MODIFIER,YES,,,1	C	ENSG00000142002	ENST00000598800	Transcript	synonymous_variant	synonymous_variant	1802/3098	1296/2592	432/863	Q	caA/caG	rs549939671;COSV99506020		-1	DPP9	HGNC	HGNC:18648	protein_coding			ENSP00000469603	Q86TI2.155		UPI000000D85D	Q86TI2-1							14/23		PDB-ENSP_mappings:6eoq.A;PDB-ENSP_mappings:6eoq.B;PDB-ENSP_mappings:6eoq.C;PDB-ENSP_mappings:6eoq.D;PDB-ENSP_mappings:6eor.A;PDB-ENSP_mappings:6eor.B;PDB-ENSP_mappings:6eor.C;PDB-ENSP_mappings:6eor.D;PANTHER:PTHR11731;PANTHER:PTHR11731:SF109;Gene3D:2.140.10.30;Pfam:PF00930;Superfamily:SSF82171	0.0002	0.0008	0.0	0.0	0.0	0.0			1.206e-05	6.472e-05	2.9e-05	0.0	0.0	0.0	8.876e-06	0.0	0.0	0.0008	AFR	4.736390110338107e-05	9.740889800013974e-05	0.0	6.640110223088413e-05	0.0	0.0	0.0	0.0	1.5434499800903723e-05	0.0004940709914080799	0.0	9.740889800013974e-05	afr		0;1								LOW		SNV	5		0;1	1	TCTGATTGGGG	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				muse;mutect2;varscan2
NOTCH3	4854	BI	GRCh38	chr19	15165988	15165988	+	Silent	SNP	G	G	A	rs148053028		TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.5466C>T	p.Ser1822=	p.S1822=	ENST00000263388	30/33	27	18	9	32			NOTCH3,synonymous_variant,p.S1822=,ENST00000263388,NM_000435.3,c.5466C>T,LOW,YES,,,-1;NOTCH3,upstream_gene_variant,,ENST00000597756,,,MODIFIER,,,,-1;NOTCH3,intron_variant,,ENST00000595514,,c.229-473C>T,MODIFIER,,,,-1	A	ENSG00000074181	ENST00000263388	Transcript	synonymous_variant	synonymous_variant	5556/8680	5466/6966	1822/2321	S	tcC/tcT	rs148053028;COSV99656856		-1	NOTCH3	HGNC	HGNC:7883	protein_coding	YES	CCDS12326.1	ENSP00000263388	Q9UM47.207		UPI000013D3FA		NM_000435.3	NM_000435.3	P1				30/33		Gene3D:1.25.40.20;Pfam:PF12796;PIRSF:PIRSF002279;PROSITE_profiles:PS50297;PANTHER:PTHR24033;PANTHER:PTHR24033:SF176;SMART:SM00248;Superfamily:SSF48403	0.0004	0.0	0.0	0.0	0.002	0.0	0.000227	0.0002326	0.0002068	0.000123	0.0002024	0.0	5.438e-05	0.0002772	0.0002902	0.0004889	0.0	0.002	EUR	0.0001960439985850826	9.731409954838455e-05	0.0	0.0006623389781452715	0.0	0.0	0.0	0.0032894699834287167	0.00021602900233119726	0.0	0.0	0.0006623389781452715	amr	likely_benign	0;1								LOW	1	SNV	1		1;1	1	AGGTCGGAGAT	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				muse;mutect2;varscan2
ZNF91	7644	BI	GRCh38	chr19	23361538	23361538	+	Missense_Mutation	SNP	T	T	C			TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.1441A>G	p.Lys481Glu	p.K481E	ENST00000300619	4/4	122	87	35	133			ZNF91,missense_variant,p.K481E,ENST00000300619,NM_003430.4,c.1441A>G,MODERATE,YES,tolerated(0.07),benign(0.034),-1;ZNF91,missense_variant,p.K449E,ENST00000397082,NM_001300951.2,c.1345A>G,MODERATE,,tolerated(0.08),possibly_damaging(0.756),-1;ZNF91,intron_variant,,ENST00000599743,,c.253+12204A>G,MODIFIER,,,,-1;ZNF91,downstream_gene_variant,,ENST00000595533,,,MODIFIER,,,,-1;ZNF91,intron_variant,,ENST00000596989,,n.370+12204A>G,MODIFIER,,,,-1;ZNF91,upstream_gene_variant,,ENST00000593341,,,MODIFIER,,,,-1;ZNF91,upstream_gene_variant,,ENST00000596528,,,MODIFIER,,,,-1;ZNF91,upstream_gene_variant,,ENST00000599281,,,MODIFIER,,,,-1	C	ENSG00000167232	ENST00000300619	Transcript	missense_variant	missense_variant	1558/5400	1441/3576	481/1191	K/E	Aag/Gag	COSV100322583		-1	ZNF91	HGNC	HGNC:13166	protein_coding	YES	CCDS42541.1	ENSP00000300619	Q05481.186		UPI00002038F9	Q05481-1	NM_003430.4	NM_003430.4	P4		tolerated(0.07)	benign(0.034)	4/4		Gene3D:3.30.160.60;Pfam:PF00096;PROSITE_patterns:PS00028;PROSITE_profiles:PS50157;PANTHER:PTHR24377;PANTHER:PTHR24377;PANTHER:PTHR24377;PANTHER:PTHR24377:SF845;PANTHER:PTHR24377:SF845;PANTHER:PTHR24377:SF845;SMART:SM00355;Superfamily:SSF57667																																		1								MODERATE	1	SNV	1		1		CCTCTTATGTC	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				muse;mutect2;varscan2
DEFB129	140881	BI	GRCh38	chr20	227307	227307	+	Missense_Mutation	SNP	A	A	G			TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.19A>G	p.Ile7Val	p.I7V	ENST00000246105	1/2	91	80	11	117			DEFB129,missense_variant,p.I7V,ENST00000246105,NM_080831.4,c.19A>G,MODERATE,YES,tolerated(0.18),benign(0.021),1	G	ENSG00000125903	ENST00000246105	Transcript	missense_variant	missense_variant	50/698	19/552	7/183	I/V	Atc/Gtc	COSV99857416		1	DEFB129	HGNC	HGNC:16218	protein_coding	YES	CCDS12992.1	ENSP00000246105	Q9H1M3.127	A0A384MEC8.12	UPI0000042232		NM_080831.4	NM_080831.4	P1		tolerated(0.18)	benign(0.021)	1/2		Cleavage_site_(Signalp):SignalP-noTM																				6.759590178262442e-06	0.0	0.0	6.627779657719657e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0				1								MODERATE	1	SNV	1		1		TTCCTATCTTT	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				muse;mutect2;varscan2
DPM1	8813	BI	GRCh38	chr20	50940915	50940915	+	Missense_Mutation	SNP	T	T	A			TCGA-V1-A9Z7-01A-11D-A41K-08	TCGA-V1-A9Z7-10A-01D-A41N-08									Somatic							10f30605-2413-49d7-a9e7-042fb7c2c336	87158802-66e8-4c56-9f08-3cb5033e6cb4	c.513A>T	p.Leu171Phe	p.L171F	ENST00000371588	7/9	104	73	31	106			DPM1,missense_variant,p.L198F,ENST00000371582,NM_001317035.1,c.594A>T,MODERATE,,tolerated(0.1),probably_damaging(0.931),-1;DPM1,missense_variant,p.L206F,ENST00000371584,NM_001317034.1,c.618A>T,MODERATE,YES,tolerated(0.11),benign(0.354),-1;DPM1,missense_variant,p.L171F,ENST00000371588,NM_001317036.1&NM_003859.3,c.513A>T,MODERATE,,tolerated(0.1),benign(0.248),-1;DPM1,missense_variant,p.L166F,ENST00000413082,,c.498A>T,MODERATE,,tolerated(0.09),benign(0.424),-1;DPM1,non_coding_transcript_exon_variant,,ENST00000466152,,n.562A>T,MODIFIER,,,,-1;DPM1,non_coding_transcript_exon_variant,,ENST00000494752,,n.283A>T,MODIFIER,,,,-1;ADNP-AS1,intron_variant,,ENST00000558899,,n.150-3442T>A,MODIFIER,,,,1;ADNP-AS1,intron_variant,,ENST00000614698,,n.128-3442T>A,MODIFIER,,,,1;ADNP-AS1,intron_variant,,ENST00000655542,,n.232-3442T>A,MODIFIER,YES,,,1;ADNP-AS1,intron_variant,,ENST00000664246,,n.216-3442T>A,MODIFIER,,,,1	A	ENSG00000000419	ENST00000371588	Transcript	missense_variant	missense_variant	522/1054	513/783	171/260	L/F	ttA/ttT	COSV100857714		-1	DPM1	HGNC	HGNC:3005	protein_coding		CCDS13434.1	ENSP00000360644	O60762.190	A0A0S2Z4Y5.21	UPI0000129751		NM_001317036.1;NM_003859.3	NM_003859.3	P1		tolerated(0.1)	benign(0.248)	7/9		CDD:cd06442;PANTHER:PTHR43398;PANTHER:PTHR43398:SF1;Gene3D:3.90.550.10;Pfam:PF00535;Superfamily:SSF53448																																		1								MODERATE		SNV	1		1	1	TGAGTTAAAAA	63cb28db-e3de-4ba5-a521-0739a9ec32ab	d6520572-4cf8-485f-93e6-89eed7ab0acd	4db62b98-abd4-4a7c-9fce-8bbda2aec8a3			N	Unknown				muse;mutect2;varscan2
