#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 7dccc1c4-8cb2-47b1-8383-93623cc51068
#tumor.aliquot 5303fe3d-a1df-4e49-9fe3-94d7daf30ab1
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
PRAMEF19	645414	BI	GRCh38	chr1	13371686	13371686	+	Missense_Mutation	SNP	G	G	A	rs1274389350		TCGA-EJ-8470-01A-11D-2395-08	TCGA-EJ-8470-10A-01D-2395-08									Somatic							5303fe3d-a1df-4e49-9fe3-94d7daf30ab1	7dccc1c4-8cb2-47b1-8383-93623cc51068	c.215C>T	p.Thr72Met	p.T72M	ENST00000376101	1/3	332	307	25	496			PRAMEF19,missense_variant,p.T72M,ENST00000376101,NM_001099790.3,c.215C>T,MODERATE,YES,tolerated(0.44),possibly_damaging(0.476),-1	A	ENSG00000204480	ENST00000376101	Transcript	missense_variant	missense_variant	215/1440	215/1440	72/479	T/M	aCg/aTg	rs1274389350		-1	PRAMEF19	HGNC	HGNC:24908	protein_coding	YES		ENSP00000365269	Q5SWL8.111		UPI000443411D		NM_001099790.3		P1		tolerated(0.44)	possibly_damaging(0.476)	1/3		PANTHER:PTHR14224:SF76;PANTHER:PTHR14224;PIRSF:PIRSF038286																				2.052489980997052e-05	2.4780700186965987e-05	0.0	6.688069697702304e-05	0.0	0.0	0.0	0.0	1.549280023027677e-05	0.0	0.0												MODERATE	1	SNV	5				CAGGCGTCTTC	93c3337d-f781-44b8-954f-39d822d9fc46	66504701-00cf-4d28-8253-15908edb55c2	1a8a887e-b9f0-42f5-8dce-4e58cb13844b			N	Unknown				muse;mutect2;varscan2
RAPH1	65059	BI	GRCh38	chr2	203440962	203440962	+	Missense_Mutation	SNP	G	G	A	rs769654955		TCGA-EJ-8470-01A-11D-2395-08	TCGA-EJ-8470-10A-01D-2395-08									Somatic							5303fe3d-a1df-4e49-9fe3-94d7daf30ab1	7dccc1c4-8cb2-47b1-8383-93623cc51068	c.2228C>T	p.Pro743Leu	p.P743L	ENST00000319170	14/14	249	223	26	256			RAPH1,missense_variant,p.P743L,ENST00000319170,NM_213589.3,c.2228C>T,MODERATE,,tolerated_low_confidence(0.15),benign(0.011),-1;RAPH1,missense_variant,p.P795L,ENST00000630330,,c.2384C>T,MODERATE,YES,tolerated_low_confidence(0.14),benign(0.011),-1;RAPH1,missense_variant,p.P795L,ENST00000374493,,c.2384C>T,MODERATE,,tolerated_low_confidence(0.14),benign(0.011),-1;ABI2,3_prime_UTR_variant,,ENST00000295851,NM_001375719.1&NM_001375665.1&NM_001375745.1&NM_001375691.1&NM_001282925.3&NM_001375677.1&NM_001375685.1&NM_001375692.1&NM_001375693.1&NM_001375711.1&NM_001375664.1&NM_001375750.1&NM_001375742.1&NM_001375702.1&NM_001375732.1,c.*13610G>A,MODIFIER,,,,1;RAPH1,intron_variant,,ENST00000457812,,c.1776+3906C>T,MODIFIER,,,,-1;RAPH1,downstream_gene_variant,,ENST00000308091,NM_203365.4,,MODIFIER,,,,-1;RAPH1,downstream_gene_variant,,ENST00000418114,,,MODIFIER,,,,-1;RAPH1,downstream_gene_variant,,ENST00000419464,,,MODIFIER,,,,-1;RAPH1,downstream_gene_variant,,ENST00000423104,,,MODIFIER,,,,-1;RAPH1,downstream_gene_variant,,ENST00000439222,,,MODIFIER,,,,-1;RAPH1,downstream_gene_variant,,ENST00000453034,NM_001329728.2,,MODIFIER,,,,-1;ABI2,downstream_gene_variant,,ENST00000464761,,,MODIFIER,,,,1	A	ENSG00000173166	ENST00000319170	Transcript	missense_variant	missense_variant	2419/9699	2228/3753	743/1250	P/L	cCg/cTg	rs769654955;COSV55582203		-1	RAPH1	HGNC	HGNC:14436	protein_coding		CCDS2359.1	ENSP00000316543	Q70E73.139		UPI000020940F	Q70E73-10	NM_213589.3	NM_213589.3	A2		tolerated_low_confidence(0.15)	benign(0.011)	14/14		MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg									4.627e-06	0.0	3.043e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.043e-05	gnomAD_AMR	6.906549970153719e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.561520002724137e-05	0.0	0.0				0;1								MODERATE		SNV	1		0;1		GAGGCGGGGCA	93c3337d-f781-44b8-954f-39d822d9fc46	66504701-00cf-4d28-8253-15908edb55c2	1a8a887e-b9f0-42f5-8dce-4e58cb13844b		COSM3783387	N	Unknown				muse;mutect2;varscan2
DNAH1	25981	BI	GRCh38	chr3	52386221	52386221	+	Missense_Mutation	SNP	A	A	G	rs749810861		TCGA-EJ-8470-01A-11D-2395-08	TCGA-EJ-8470-10A-01D-2395-08									Somatic							5303fe3d-a1df-4e49-9fe3-94d7daf30ab1	7dccc1c4-8cb2-47b1-8383-93623cc51068	c.8687A>G	p.Asn2896Ser	p.N2896S	ENST00000420323	55/78	73	63	10	62			DNAH1,missense_variant,p.N2896S,ENST00000420323,NM_015512.5,c.8687A>G,MODERATE,YES,tolerated(0.48),benign(0.076),1;DNAH1,upstream_gene_variant,,ENST00000480649,,,MODIFIER,,,,1;DNAH1,non_coding_transcript_exon_variant,,ENST00000486752,,n.8948A>G,MODIFIER,,,,1;DNAH1,non_coding_transcript_exon_variant,,ENST00000488988,,n.277A>G,MODIFIER,,,,1;DNAH1,upstream_gene_variant,,ENST00000490713,,,MODIFIER,,,,1	G	ENSG00000114841	ENST00000420323	Transcript	missense_variant	missense_variant	8948/13104	8687/12798	2896/4265	N/S	aAt/aGt	rs749810861;COSV70227146		1	DNAH1	HGNC	HGNC:2940	protein_coding	YES	CCDS46842.1	ENSP00000401514	Q9P2D7.145	A0A140VJI6.29	UPI00017EE9F6		NM_015512.5		P1		tolerated(0.48)	benign(0.076)	55/78		Low_complexity_(Seg):seg;PANTHER:PTHR10676;PANTHER:PTHR10676:SF358;Gene3D:1.20.920.20;Pfam:PF12777									1.207e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.821e-05	9.821e-05	gnomAD_SAS															0;1								MODERATE	1	SNV	1		0;1	1	AGCCAATGAGA	93c3337d-f781-44b8-954f-39d822d9fc46	66504701-00cf-4d28-8253-15908edb55c2	1a8a887e-b9f0-42f5-8dce-4e58cb13844b		COSM3783738;COSM3783739	N	Unknown				muse;mutect2;varscan2
PCDHB6	56130	BI	GRCh38	chr5	141151701	141151701	+	Missense_Mutation	SNP	G	G	A			TCGA-EJ-8470-01A-11D-2395-08	TCGA-EJ-8470-10A-01D-2395-08									Somatic							5303fe3d-a1df-4e49-9fe3-94d7daf30ab1	7dccc1c4-8cb2-47b1-8383-93623cc51068	c.1444G>A	p.Ala482Thr	p.A482T	ENST00000231136	1/1	674	636	35	704			PCDHB6,missense_variant,p.A482T,ENST00000231136,NM_018939.3,c.1444G>A,MODERATE,YES,deleterious(0),probably_damaging(0.999),1;PCDHB6,missense_variant,p.A346T,ENST00000622991,NM_001303145.2,c.1036G>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.999),1;PCDHB17P,upstream_gene_variant,,ENST00000623466,,,MODIFIER,YES,,,1;PCDHB17P,upstream_gene_variant,,ENST00000539533,,,MODIFIER,,,,1;AC244517.11,intron_variant,,ENST00000624192,,n.73-14518C>T,MODIFIER,,,,-1;AC244517.2,intron_variant,,ENST00000624802,,n.364+20732C>T,MODIFIER,,,,-1;AC244517.2,intron_variant,,ENST00000625066,,n.59+611C>T,MODIFIER,,,,-1;AC244517.2,intron_variant,,ENST00000625128,,n.207+20732C>T,MODIFIER,,,,-1	A	ENSG00000113211	ENST00000231136	Transcript	missense_variant	missense_variant	1680/3266	1444/2385	482/794	A/T	Gcc/Acc	COSV50691548		1	PCDHB6	HGNC	HGNC:8691	protein_coding	YES	CCDS4248.1	ENSP00000231136	Q9Y5E3.154		UPI0003CC25E7		NM_018939.3		P1		deleterious(0)	probably_damaging(0.999)	1/1		Gene3D:2.60.40.60;Pfam:PF00028;PROSITE_profiles:PS50268;PANTHER:PTHR24028;PANTHER:PTHR24028:SF104;SMART:SM00112;Superfamily:SSF49313;CDD:cd11304																																		1								MODERATE	1	SNV			1		TCAACGCCCAG	93c3337d-f781-44b8-954f-39d822d9fc46	66504701-00cf-4d28-8253-15908edb55c2	1a8a887e-b9f0-42f5-8dce-4e58cb13844b		COSM3783863	N	Unknown				muse;mutect2
ZNF165	7718	BI	GRCh38	chr6	28089441	28089441	+	Missense_Mutation	SNP	A	A	C			TCGA-EJ-8470-01A-11D-2395-08	TCGA-EJ-8470-10A-01D-2395-08									Somatic							5303fe3d-a1df-4e49-9fe3-94d7daf30ab1	7dccc1c4-8cb2-47b1-8383-93623cc51068	c.1429A>C	p.Ile477Leu	p.I477L	ENST00000377325	4/4	106	75	31	117			ZNF165,missense_variant,p.I477L,ENST00000377325,NM_003447.4&NM_001376493.1&NM_001376492.1&NM_001376491.1,c.1429A>C,MODERATE,YES,deleterious(0.03),possibly_damaging(0.455),1;ZSCAN12P1,upstream_gene_variant,,ENST00000529104,,,MODIFIER,YES,,,1;ZSCAN12P1,upstream_gene_variant,,ENST00000406489,,,MODIFIER,,,,1;ZSCAN16-AS1,intron_variant,,ENST00000660873,,n.78-28953T>G,MODIFIER,,,,-1	C	ENSG00000197279	ENST00000377325	Transcript	missense_variant	missense_variant	2392/2514	1429/1458	477/485	I/L	Att/Ctt	COSV66102099		1	ZNF165	HGNC	HGNC:12953	protein_coding	YES	CCDS4643.1	ENSP00000366542	P49910.178	Q53Z40.150	UPI000000129B		NM_003447.4;NM_001376493.1;NM_001376492.1;NM_001376491.1	NM_003447.4	P1		deleterious(0.03)	possibly_damaging(0.455)	4/4		Gene3D:3.30.160.60;Pfam:PF00096;PROSITE_patterns:PS00028;PROSITE_profiles:PS50157;PANTHER:PTHR23226;PANTHER:PTHR23226:SF61;SMART:SM00355;Superfamily:SSF57667																																		1								MODERATE	1	SNV	1		1		AGAGAATTCAC	93c3337d-f781-44b8-954f-39d822d9fc46	66504701-00cf-4d28-8253-15908edb55c2	1a8a887e-b9f0-42f5-8dce-4e58cb13844b		COSM3783966;COSM3783967	N	Unknown				muse;mutect2;varscan2
FOXP2	93986	BI	GRCh38	chr7	114659429	114659429	+	Missense_Mutation	SNP	G	G	C			TCGA-EJ-8470-01A-11D-2395-08	TCGA-EJ-8470-10A-01D-2395-08									Somatic							5303fe3d-a1df-4e49-9fe3-94d7daf30ab1	7dccc1c4-8cb2-47b1-8383-93623cc51068	c.1542G>C	p.Arg514Ser	p.R514S	ENST00000350908	12/17	136	106	29	145			FOXP2,missense_variant,p.R514S,ENST00000350908,NM_014491.4&NM_001172766.3,c.1542G>C,MODERATE,,deleterious(0),probably_damaging(0.966),1;FOXP2,missense_variant,p.R539S,ENST00000408937,NM_148898.4,c.1617G>C,MODERATE,YES,deleterious(0),probably_damaging(0.962),1;FOXP2,missense_variant,p.R531S,ENST00000403559,NM_148900.3,c.1593G>C,MODERATE,,deleterious(0),probably_damaging(0.966),1;FOXP2,missense_variant,p.R511S,ENST00000635534,,c.1533G>C,MODERATE,,deleterious(0),probably_damaging(0.962),1;FOXP2,missense_variant,p.R497S,ENST00000634411,,c.1491G>C,MODERATE,,deleterious(0),probably_damaging(0.962),1;FOXP2,missense_variant,p.R514S,ENST00000393494,,c.1542G>C,MODERATE,,deleterious(0),probably_damaging(0.966),1;FOXP2,missense_variant,p.R493S,ENST00000393498,,c.1479G>C,MODERATE,,deleterious(0),probably_damaging(0.962),1;FOXP2,missense_variant,p.R515S,ENST00000635638,,c.1545G>C,MODERATE,,deleterious(0),probably_damaging(0.962),1;FOXP2,missense_variant,p.R494S,ENST00000634623,,c.1482G>C,MODERATE,,deleterious(0),probably_damaging(0.996),1;FOXP2,intron_variant,,ENST00000393491,,c.991-143G>C,MODIFIER,,,,1;FOXP2,upstream_gene_variant,,ENST00000634664,,,MODIFIER,,,,1;FOXP2,3_prime_UTR_variant,,ENST00000441290,,c.*1542G>C,MODIFIER,,,,1;FOXP2,3_prime_UTR_variant,,ENST00000412402,,c.*1260G>C,MODIFIER,,,,1;FOXP2,3_prime_UTR_variant,,ENST00000635109,,c.*1339G>C,MODIFIER,,,,1;FOXP2,3_prime_UTR_variant,,ENST00000393489,,c.*1336G>C,MODIFIER,,,,1	C	ENSG00000128573	ENST00000350908	Transcript	missense_variant	missense_variant	2098/6543	1542/2148	514/715	R/S	agG/agC	COSV63483224		1	FOXP2	HGNC	HGNC:13875	protein_coding		CCDS5760.1	ENSP00000265436	O15409.195		UPI000012ADEC	O15409-1	NM_014491.4;NM_001172766.3	NM_014491.4	P4		deleterious(0)	probably_damaging(0.966)	12/17		PDB-ENSP_mappings:2a07.F;PDB-ENSP_mappings:2a07.G;PDB-ENSP_mappings:2a07.H;PDB-ENSP_mappings:2a07.I;PDB-ENSP_mappings:2a07.J;PDB-ENSP_mappings:2a07.K;PDB-ENSP_mappings:2as5.F;PDB-ENSP_mappings:2as5.G;CDD:cd00059;Gene3D:1.10.10.10;Pfam:PF00250;SMART:SM00339;Superfamily:SSF46785;PROSITE_profiles:PS50039;PANTHER:PTHR45796:SF8;PANTHER:PTHR45796;Prints:PR00053																																		1								MODERATE		SNV	1		1	1	ATAAGGCAGGT	93c3337d-f781-44b8-954f-39d822d9fc46	66504701-00cf-4d28-8253-15908edb55c2	1a8a887e-b9f0-42f5-8dce-4e58cb13844b		COSM3784048;COSM3784049	N	Unknown				muse;mutect2;varscan2
UTP23	84294	BI	GRCh38	chr8	116771707	116771707	+	Silent	SNP	T	T	A			TCGA-EJ-8470-01A-11D-2395-08	TCGA-EJ-8470-10A-01D-2395-08									Somatic							5303fe3d-a1df-4e49-9fe3-94d7daf30ab1	7dccc1c4-8cb2-47b1-8383-93623cc51068	c.615T>A	p.Leu205=	p.L205=	ENST00000309822	3/3	116	94	21	129			UTP23,synonymous_variant,p.L205=,ENST00000309822,NM_032334.3,c.615T>A,LOW,YES,,,1;UTP23,intron_variant,,ENST00000517814,,c.363+1341T>A,MODIFIER,,,,1;UTP23,intron_variant,,ENST00000517820,,c.188+4916T>A,MODIFIER,,,,1;UTP23,intron_variant,,ENST00000520733,,c.45+1341T>A,MODIFIER,,,,1;EIF3H,upstream_gene_variant,,ENST00000520813,,,MODIFIER,,,,-1;UTP23,non_coding_transcript_exon_variant,,ENST00000521974,,n.521T>A,MODIFIER,,,,1;UTP23,intron_variant,,ENST00000521071,,c.188+4916T>A,MODIFIER,,,,1;UTP23,intron_variant,,ENST00000521703,,c.188+4916T>A,MODIFIER,,,,1;UTP23,intron_variant,,ENST00000524128,,c.45+1341T>A,MODIFIER,,,,1;UTP23,downstream_gene_variant,,ENST00000519443,,,MODIFIER,,,,1	A	ENSG00000147679	ENST00000309822	Transcript	synonymous_variant	synonymous_variant	695/3672	615/750	205/249	L	ctT/ctA	COSV59123949		1	UTP23	HGNC	HGNC:28224	protein_coding	YES	CCDS6320.1	ENSP00000308332	Q9BRU9.135		UPI000013EF3A	Q9BRU9-1	NM_032334.3	NM_032334.3	P1				3/3		PANTHER:PTHR12416;PANTHER:PTHR12416:SF3;MobiDB_lite:mobidb-lite																																		1								LOW	1	SNV	1		1		CCTCTTAGTTG	93c3337d-f781-44b8-954f-39d822d9fc46	66504701-00cf-4d28-8253-15908edb55c2	1a8a887e-b9f0-42f5-8dce-4e58cb13844b		COSM3784115	N	Unknown				muse;mutect2;varscan2
FKBP15	23307	BI	GRCh38	chr9	113199914	113199914	+	Missense_Mutation	SNP	G	G	C			TCGA-EJ-8470-01A-11D-2395-08	TCGA-EJ-8470-10A-01D-2395-08									Somatic							5303fe3d-a1df-4e49-9fe3-94d7daf30ab1	7dccc1c4-8cb2-47b1-8383-93623cc51068	c.548C>G	p.Ser183Cys	p.S183C	ENST00000238256	7/28	49	36	13	55			FKBP15,missense_variant,p.S183C,ENST00000446284,,c.548C>G,MODERATE,YES,tolerated(0.2),benign(0.003),-1;FKBP15,missense_variant,p.S183C,ENST00000238256,NM_015258.2,c.548C>G,MODERATE,,tolerated(0.2),benign(0.003),-1;FKBP15,missense_variant,p.S183C,ENST00000414250,,c.548C>G,MODERATE,,tolerated(0.21),benign(0.003),-1	C	ENSG00000119321	ENST00000238256	Transcript	missense_variant	missense_variant	582/8766	548/3660	183/1219	S/C	tCc/tGc	COSV53032730		-1	FKBP15	HGNC	HGNC:23397	protein_coding		CCDS48007.1	ENSP00000238256	Q5T1M5.142		UPI000022D996	Q5T1M5-1	NM_015258.2	NM_015258.2	P2		tolerated(0.2)	benign(0.003)	7/28		Gene3D:3.10.50.40;PANTHER:PTHR44927;Superfamily:SSF54534																																		1								MODERATE		SNV	1		1		CCTGGGAGAGC	93c3337d-f781-44b8-954f-39d822d9fc46	66504701-00cf-4d28-8253-15908edb55c2	1a8a887e-b9f0-42f5-8dce-4e58cb13844b		COSM3784187;COSM3784188;COSM3784189	N	Unknown				muse;mutect2;varscan2
DBH	1621	BI	GRCh38	chr9	133643494	133643494	+	Missense_Mutation	SNP	G	G	A	rs770756255		TCGA-EJ-8470-01A-11D-2395-08	TCGA-EJ-8470-10A-01D-2395-08									Somatic							5303fe3d-a1df-4e49-9fe3-94d7daf30ab1	7dccc1c4-8cb2-47b1-8383-93623cc51068	c.826G>A	p.Val276Ile	p.V276I	ENST00000393056	4/12	199	157	42	221			DBH,missense_variant,p.V276I,ENST00000393056,NM_000787.4,c.826G>A,MODERATE,YES,tolerated(0.65),benign(0.006),1;DBH,missense_variant,p.V225I,ENST00000263611,,c.673G>A,MODERATE,,tolerated(0.71),benign(0.013),1	A	ENSG00000123454	ENST00000393056	Transcript	missense_variant	missense_variant	835/2745	826/1854	276/617	V/I	Gtc/Atc	rs770756255;COSV55040017		1	DBH	HGNC	HGNC:2689	protein_coding	YES	CCDS6977.2	ENSP00000376776	P09172.211		UPI0000E5D219		NM_000787.4	NM_000787.4	P1		tolerated(0.65)	benign(0.006)	4/12		PDB-ENSP_mappings:4zel.A;PDB-ENSP_mappings:4zel.B;Pfam:PF01082;Gene3D:2.60.120.310;Superfamily:SSF49742;PANTHER:PTHR10157:SF29;PANTHER:PTHR10157									1.592e-05	0.0	2.892e-05	0.0	0.0	0.0	2.641e-05	0.0	0.0	2.892e-05	gnomAD_AMR	6.768830189685104e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004960320075042546	0.0				0;1								MODERATE	1	SNV	1		0;1	1	ACAGCGTCCCC	93c3337d-f781-44b8-954f-39d822d9fc46	66504701-00cf-4d28-8253-15908edb55c2	1a8a887e-b9f0-42f5-8dce-4e58cb13844b		COSM216837	N	Unknown				muse;mutect2;varscan2
SLC25A28	81894	BI	GRCh38	chr10	99613766	99613766	+	Silent	SNP	G	G	A	rs1458666231		TCGA-EJ-8470-01A-11D-2395-08	TCGA-EJ-8470-10A-01D-2395-08									Somatic							5303fe3d-a1df-4e49-9fe3-94d7daf30ab1	7dccc1c4-8cb2-47b1-8383-93623cc51068	c.450C>T	p.Ala150=	p.A150=	ENST00000370495	2/4	92	73	19	95			SLC25A28,synonymous_variant,p.A150=,ENST00000370495,NM_031212.4,c.450C>T,LOW,YES,,,-1;SLC25A28,intron_variant,,ENST00000434701,,c.104-1167C>T,MODIFIER,,,,-1;SLC25A28,non_coding_transcript_exon_variant,,ENST00000496035,,n.236C>T,MODIFIER,,,,-1;SLC25A28,non_coding_transcript_exon_variant,,ENST00000479722,,n.284C>T,MODIFIER,,,,-1	A	ENSG00000155287	ENST00000370495	Transcript	synonymous_variant	synonymous_variant	554/1526	450/1095	150/364	A	gcC/gcT	rs1458666231;COSV65125206		-1	SLC25A28	HGNC	HGNC:23472	protein_coding	YES	CCDS41559.1	ENSP00000359526	Q96A46.155		UPI000006F639	Q96A46-1	NM_031212.4	NM_031212.4	P1				2/4		PROSITE_profiles:PS50920;PANTHER:PTHR45758:SF1;PANTHER:PTHR45758;Gene3D:1.50.40.10;Pfam:PF00153;Superfamily:SSF103506									4.007e-06	0.0	0.0	0.0	5.562e-05	0.0	0.0	0.0	0.0	5.562e-05	gnomAD_EAS															0;1								LOW	1	SNV	1		0;1		TAGCAGGCAAA	93c3337d-f781-44b8-954f-39d822d9fc46	66504701-00cf-4d28-8253-15908edb55c2	1a8a887e-b9f0-42f5-8dce-4e58cb13844b		COSM3782504	N	Unknown				muse;mutect2;varscan2
BTBD10	84280	BI	GRCh38	chr11	13421795	13421795	+	Missense_Mutation	SNP	T	T	C			TCGA-EJ-8470-01A-11D-2395-08	TCGA-EJ-8470-10A-01D-2395-08									Somatic							5303fe3d-a1df-4e49-9fe3-94d7daf30ab1	7dccc1c4-8cb2-47b1-8383-93623cc51068	c.145A>G	p.Met49Val	p.M49V	ENST00000278174	3/9	90	76	14	114			BTBD10,start_lost,p.M1?,ENST00000528120,NM_001297741.1,c.1A>G,HIGH,,deleterious_low_confidence(0),benign(0.078),-1;BTBD10,missense_variant,p.M49V,ENST00000278174,NM_032320.7,c.145A>G,MODERATE,,deleterious_low_confidence(0),benign(0.078),-1;BTBD10,missense_variant,p.M57V,ENST00000530907,NM_001297742.1,c.169A>G,MODERATE,YES,deleterious_low_confidence(0),benign(0.113),-1;BTBD10,missense_variant,p.M49V,ENST00000529708,,c.145A>G,MODERATE,,deleterious_low_confidence(0.05),benign(0.078),-1;BTBD10,missense_variant,p.M49V,ENST00000526841,,c.145A>G,MODERATE,,tolerated_low_confidence(0.05),benign(0.078),-1;BTBD10,non_coding_transcript_exon_variant,,ENST00000532261,,n.154A>G,MODIFIER,,,,-1;BTBD10,missense_variant,p.M49V,ENST00000527102,,c.145A>G,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.986),-1;BTBD10,3_prime_UTR_variant,,ENST00000525108,,c.*11A>G,MODIFIER,,,,-1;BTBD10,non_coding_transcript_exon_variant,,ENST00000525864,,n.133A>G,MODIFIER,,,,-1;BTBD10,non_coding_transcript_exon_variant,,ENST00000525661,,n.154A>G,MODIFIER,,,,-1	C	ENSG00000148925	ENST00000278174	Transcript	missense_variant	missense_variant	333/2439	145/1428	49/475	M/V	Atg/Gtg	COSV53397973		-1	BTBD10	HGNC	HGNC:21445	protein_coding		CCDS7811.1	ENSP00000278174	Q9BSF8.142	D3DQW7.83	UPI00000622BE	Q9BSF8-1	NM_032320.7	NM_032320.7	P4		deleterious_low_confidence(0)	benign(0.078)	3/9		MobiDB_lite:mobidb-lite;PANTHER:PTHR21637:SF5;PANTHER:PTHR21637																																		1								MODERATE		SNV	1		1		ACTCATTTTGG	93c3337d-f781-44b8-954f-39d822d9fc46	66504701-00cf-4d28-8253-15908edb55c2	1a8a887e-b9f0-42f5-8dce-4e58cb13844b		COSM3782596	N	Unknown				muse;mutect2;varscan2
AMIGO2	347902	BI	GRCh38	chr12	47078742	47078742	+	Nonsense_Mutation	SNP	C	C	T			TCGA-EJ-8470-01A-11D-2395-08	TCGA-EJ-8470-10A-01D-2395-08									Somatic							5303fe3d-a1df-4e49-9fe3-94d7daf30ab1	7dccc1c4-8cb2-47b1-8383-93623cc51068	c.261G>A	p.Trp87Ter	p.W87*	ENST00000266581	2/2	184	150	34	164			AMIGO2,stop_gained,p.W87*,ENST00000266581,NM_181847.4,c.261G>A,HIGH,YES,,,-1;AMIGO2,stop_gained,p.W87*,ENST00000550413,NM_001370299.1,c.261G>A,HIGH,,,,-1;AMIGO2,stop_gained,p.W87*,ENST00000429635,NM_001143668.1,c.261G>A,HIGH,,,,-1;PCED1B,upstream_gene_variant,,ENST00000432328,NM_001281429.1,,MODIFIER,,,,1;PCED1B,upstream_gene_variant,,ENST00000546455,NM_138371.3,,MODIFIER,YES,,,1	T	ENSG00000139211	ENST00000266581	Transcript	stop_gained	stop_gained	728/3763	261/1569	87/522	W/*	tgG/tgA	COSV56973550		-1	AMIGO2	HGNC	HGNC:24073	protein_coding	YES	CCDS8751.1	ENSP00000266581	Q86SJ2.159	A0A024R127.41	UPI000000DC21		NM_181847.4		P1				2/2		Gene3D:3.80.10.10;PROSITE_profiles:PS51450;PANTHER:PTHR24368;PANTHER:PTHR24368:SF209;Superfamily:SSF52058																																		1								HIGH	1	SNV	1		1		GGAATCCACTC	93c3337d-f781-44b8-954f-39d822d9fc46	66504701-00cf-4d28-8253-15908edb55c2	1a8a887e-b9f0-42f5-8dce-4e58cb13844b		COSM3782725	N	Unknown				muse;mutect2;varscan2
FLT1	2321	BI	GRCh38	chr13	28345468	28345468	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-EJ-8470-01A-11D-2395-08	TCGA-EJ-8470-10A-01D-2395-08									Somatic							5303fe3d-a1df-4e49-9fe3-94d7daf30ab1	7dccc1c4-8cb2-47b1-8383-93623cc51068	c.2332del	p.Leu778SerfsTer6	p.L778Sfs*6	ENST00000282397	16/30	42	31	11	41			FLT1,frameshift_variant,p.L778Sfs*6,ENST00000282397,NM_002019.4,c.2332del,HIGH,YES,,,-1;FLT1,5_prime_UTR_variant,,ENST00000540678,,c.-1428del,MODIFIER,,,,-1	-	ENSG00000102755	ENST00000282397	Transcript	frameshift_variant	frameshift_variant	2617/7123	2332/4017	778/1338	L/X	Ctc/tc			-1	FLT1	HGNC	HGNC:3763	protein_coding	YES	CCDS9330.1	ENSP00000282397	P17948.232	L7RSL3.59	UPI000013DCDD	P17948-1	NM_002019.4	NM_002019.4	P1				16/30		Pfam:PF17988;PIRSF:PIRSF000615;PANTHER:PTHR24416;PANTHER:PTHR24416:SF390;Low_complexity_(Seg):seg																																										HIGH	1	deletion	1			1	TAAAGAGGGTTA	93c3337d-f781-44b8-954f-39d822d9fc46	66504701-00cf-4d28-8253-15908edb55c2	1a8a887e-b9f0-42f5-8dce-4e58cb13844b			N	Unknown				mutect2;pindel;varscan2
ANKS3	124401	BI	GRCh38	chr16	4730009	4730009	+	Silent	SNP	C	C	T	rs148767427		TCGA-EJ-8470-01A-11D-2395-08	TCGA-EJ-8470-10A-01D-2395-08									Somatic							5303fe3d-a1df-4e49-9fe3-94d7daf30ab1	7dccc1c4-8cb2-47b1-8383-93623cc51068	c.141G>A	p.Gln47=	p.Q47=	ENST00000304283	3/18	451	404	47	527			ANKS3,synonymous_variant,p.Q47=,ENST00000304283,NM_133450.4,c.141G>A,LOW,YES,,,-1;ANKS3,synonymous_variant,p.Q47=,ENST00000614075,,c.141G>A,LOW,,,,-1;ANKS3,synonymous_variant,p.Q47=,ENST00000450067,NM_001242929.1&NM_001324129.2,c.141G>A,LOW,,,,-1;ANKS3,synonymous_variant,p.Q47=,ENST00000592421,,c.141G>A,LOW,,,,-1;ANKS3,synonymous_variant,p.Q47=,ENST00000590147,,c.141G>A,LOW,,,,-1;ANKS3,synonymous_variant,p.Q47=,ENST00000592711,,c.141G>A,LOW,,,,-1;ANKS3,synonymous_variant,p.Q47=,ENST00000592190,,c.141G>A,LOW,,,,-1;ANKS3,synonymous_variant,p.Q47=,ENST00000589065,,c.141G>A,LOW,,,,-1;ANKS3,5_prime_UTR_variant,,ENST00000446014,NM_001308089.2&NM_001324130.2,c.-48G>A,MODIFIER,,,,-1;ANKS3,5_prime_UTR_variant,,ENST00000592698,,c.-552G>A,MODIFIER,,,,-1;ANKS3,intron_variant,,ENST00000585773,,c.-49-2832G>A,MODIFIER,,,,-1;ANKS3,intron_variant,,ENST00000586166,,c.-46+4147G>A,MODIFIER,,,,-1;ANKS3,intron_variant,,ENST00000586605,,c.-29+4147G>A,MODIFIER,,,,-1;C16orf71,upstream_gene_variant,,ENST00000299320,NM_139170.3,,MODIFIER,,,,1;C16orf71,upstream_gene_variant,,ENST00000586724,,,MODIFIER,,,,1;C16orf71,upstream_gene_variant,,ENST00000590191,,,MODIFIER,YES,,,1;ANKS3,synonymous_variant,p.Q47=,ENST00000592077,,c.141G>A,LOW,,,,-1;ANKS3,synonymous_variant,p.Q47=,ENST00000590193,,c.141G>A,LOW,,,,-1;ANKS3,synonymous_variant,p.Q47=,ENST00000590730,,c.141G>A,LOW,,,,-1;ANKS3,synonymous_variant,p.Q47=,ENST00000592068,,c.141G>A,LOW,,,,-1;ANKS3,synonymous_variant,p.Q47=,ENST00000586159,,c.141G>A,LOW,,,,-1;ANKS3,synonymous_variant,p.Q47=,ENST00000587005,,c.141G>A,LOW,,,,-1;ANKS3,synonymous_variant,p.Q47=,ENST00000591281,,c.141G>A,LOW,,,,-1;ANKS3,non_coding_transcript_exon_variant,,ENST00000590689,,n.183G>A,MODIFIER,,,,-1;ANKS3,non_coding_transcript_exon_variant,,ENST00000593120,,n.180G>A,MODIFIER,,,,-1;C16orf71,upstream_gene_variant,,ENST00000586256,,,MODIFIER,,,,1;ANKS3,upstream_gene_variant,,ENST00000586632,,,MODIFIER,,,,-1;ANKS3,upstream_gene_variant,,ENST00000590803,,,MODIFIER,,,,-1;ANKS3,upstream_gene_variant,,ENST00000591653,,,MODIFIER,,,,-1;AC020663.1,downstream_gene_variant,,ENST00000588099,,,MODIFIER,YES,,,-1	T	ENSG00000168096	ENST00000304283	Transcript	synonymous_variant	synonymous_variant	545/2772	141/1971	47/656	Q	caG/caA	rs148767427		-1	ANKS3	HGNC	HGNC:29422	protein_coding	YES	CCDS10520.1	ENSP00000304586	Q6ZW76.138		UPI00001C08FE	Q6ZW76-1	NM_133450.4	NM_133450.4	P1				3/18		PROSITE_profiles:PS50297;PANTHER:PTHR24184;PANTHER:PTHR24184:SF6;Pfam:PF12796;Gene3D:1.25.40.20;SMART:SM00248;Superfamily:SSF48403							0.0002276	0.0	8.911e-06	0.0001337	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002276	AA	2.703320024011191e-05	9.721479727886617e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.721479727886617e-05	afr										LOW	1	SNV	2			1	TCATACTGGCC	93c3337d-f781-44b8-954f-39d822d9fc46	66504701-00cf-4d28-8253-15908edb55c2	1a8a887e-b9f0-42f5-8dce-4e58cb13844b		COSM3782956	N	Unknown				muse;mutect2;varscan2
DNAH3	55567	BI	GRCh38	chr16	20941447	20941447	+	Nonsense_Mutation	SNP	C	C	A			TCGA-EJ-8470-01A-11D-2395-08	TCGA-EJ-8470-10A-01D-2395-08									Somatic							5303fe3d-a1df-4e49-9fe3-94d7daf30ab1	7dccc1c4-8cb2-47b1-8383-93623cc51068	c.11608G>T	p.Glu3870Ter	p.E3870*	ENST00000261383	59/62	650	495	154	686			DNAH3,stop_gained,p.E3870*,ENST00000261383,NM_017539.2&NM_001347886.2,c.11608G>T,HIGH,YES,,,-1	A	ENSG00000158486	ENST00000261383	Transcript	stop_gained	stop_gained	11608/12394	11608/12351	3870/4116	E/*	Gaa/Taa	COSV54509512		-1	DNAH3	HGNC	HGNC:2949	protein_coding	YES	CCDS10594.1	ENSP00000261383	Q8TD57.138		UPI00001100F2	Q8TD57-1	NM_017539.2;NM_001347886.2		P1				59/62		Gene3D:1.20.1270.280;Pfam:PF18199;PANTHER:PTHR10676;PANTHER:PTHR10676:SF242																																		1								HIGH	1	SNV	1		1		GGATTCTTCAT	93c3337d-f781-44b8-954f-39d822d9fc46	66504701-00cf-4d28-8253-15908edb55c2	1a8a887e-b9f0-42f5-8dce-4e58cb13844b		COSM3782934;COSM3782935	N	Unknown				muse;mutect2;varscan2
NFE2L1	4779	BI	GRCh38	chr17	48058649	48058649	+	Missense_Mutation	SNP	G	G	C			TCGA-EJ-8470-01A-11D-2395-08	TCGA-EJ-8470-10A-01D-2395-08									Somatic							5303fe3d-a1df-4e49-9fe3-94d7daf30ab1	7dccc1c4-8cb2-47b1-8383-93623cc51068	c.1327G>C	p.Asp443His	p.D443H	ENST00000362042	6/6	168	127	41	196			NFE2L1,missense_variant,p.D443H,ENST00000362042,NM_003204.3,c.1327G>C,MODERATE,YES,deleterious(0),probably_damaging(0.945),1;NFE2L1,missense_variant,p.D432H,ENST00000361665,NM_001330261.2,c.1294G>C,MODERATE,,deleterious(0),probably_damaging(1),1;NFE2L1,missense_variant,p.D413H,ENST00000357480,NM_001330262.2,c.1237G>C,MODERATE,,deleterious(0),probably_damaging(0.948),1;NFE2L1,missense_variant,p.D413H,ENST00000585291,,c.1237G>C,MODERATE,,deleterious(0),probably_damaging(0.948),1;NFE2L1,missense_variant,p.D287H,ENST00000536222,,c.859G>C,MODERATE,,deleterious(0),probably_damaging(0.974),1;NFE2L1,missense_variant,p.D244H,ENST00000583378,,c.730G>C,MODERATE,,deleterious(0),probably_damaging(0.998),1;NFE2L1,missense_variant,p.D255H,ENST00000582155,,c.763G>C,MODERATE,,deleterious(0),probably_damaging(0.921),1;NFE2L1,downstream_gene_variant,,ENST00000577411,,,MODIFIER,,,,1;NFE2L1,downstream_gene_variant,,ENST00000577431,,,MODIFIER,,,,1;NFE2L1,downstream_gene_variant,,ENST00000579537,,,MODIFIER,,,,1;NFE2L1,downstream_gene_variant,,ENST00000580037,,,MODIFIER,,,,1;NFE2L1,downstream_gene_variant,,ENST00000580050,,,MODIFIER,,,,1;NFE2L1,upstream_gene_variant,,ENST00000581319,,,MODIFIER,,,,1;NFE2L1,downstream_gene_variant,,ENST00000583210,,,MODIFIER,,,,1;NFE2L1,downstream_gene_variant,,ENST00000584634,,,MODIFIER,,,,1;AC004477.1,downstream_gene_variant,,ENST00000583349,,,MODIFIER,YES,,,-1	C	ENSG00000082641	ENST00000362042	Transcript	missense_variant	missense_variant	1943/4839	1327/2319	443/772	D/H	Gat/Cat	COSV62582896		1	NFE2L1	HGNC	HGNC:7781	protein_coding	YES	CCDS11524.1	ENSP00000354855	Q14494.190		UPI000012FFCF	Q14494-1	NM_003204.3	NM_003204.3	A2		deleterious(0)	probably_damaging(0.945)	6/6		PANTHER:PTHR24411;PANTHER:PTHR24411:SF31;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	1		1		TGTTAGATGAA	93c3337d-f781-44b8-954f-39d822d9fc46	66504701-00cf-4d28-8253-15908edb55c2	1a8a887e-b9f0-42f5-8dce-4e58cb13844b		COSM3783065	N	Unknown				muse;mutect2;varscan2
GNA13	10672	BI	GRCh38	chr17	65053726	65053726	+	Missense_Mutation	SNP	T	T	C			TCGA-EJ-8470-01A-11D-2395-08	TCGA-EJ-8470-10A-01D-2395-08									Somatic							5303fe3d-a1df-4e49-9fe3-94d7daf30ab1	7dccc1c4-8cb2-47b1-8383-93623cc51068	c.286A>G	p.Met96Val	p.M96V	ENST00000439174	2/4	143	115	28	160			GNA13,start_lost,p.M1?,ENST00000541118,NM_001282425.1,c.1A>G,HIGH,,tolerated(0.08),benign(0),-1;GNA13,missense_variant,p.M96V,ENST00000439174,NM_006572.6,c.286A>G,MODERATE,YES,tolerated(0.16),benign(0),-1;AC037487.2,downstream_gene_variant,,ENST00000581796,,,MODIFIER,YES,,,1	C	ENSG00000120063	ENST00000439174	Transcript	missense_variant	missense_variant;splice_region_variant	433/6249	286/1134	96/377	M/V	Atg/Gtg	COSV71474487		-1	GNA13	HGNC	HGNC:4381	protein_coding	YES	CCDS11661.1	ENSP00000400717	Q14344.189	A0A024R8M0.44	UPI0000073EBA	Q14344-1	NM_006572.6	NM_006572.6	P1		tolerated(0.16)	benign(0)	2/4		Gene3D:1.10.400.10;Gene3D:3.40.50.300;Pfam:PF00503;Prints:PR00440;PROSITE_profiles:PS51882;PANTHER:PTHR10218;PANTHER:PTHR10218:SF85;SMART:SM00275;Superfamily:SSF47895;Superfamily:SSF52540;CDD:cd00066																																		1								MODERATE	1	SNV	1		1		CCTCATACCTT	93c3337d-f781-44b8-954f-39d822d9fc46	66504701-00cf-4d28-8253-15908edb55c2	1a8a887e-b9f0-42f5-8dce-4e58cb13844b		COSM3783090	N	Unknown				muse;mutect2;varscan2
SLC1A6	6511	BI	GRCh38	chr19	14962326	14962326	+	Missense_Mutation	SNP	G	G	A	rs996260256		TCGA-EJ-8470-01A-11D-2395-08	TCGA-EJ-8470-10A-01D-2395-08									Somatic							5303fe3d-a1df-4e49-9fe3-94d7daf30ab1	7dccc1c4-8cb2-47b1-8383-93623cc51068	c.611C>T	p.Thr204Met	p.T204M	ENST00000221742	5/9	164	130	34	209			SLC1A6,missense_variant,p.T204M,ENST00000598504,NM_001272087.2,c.611C>T,MODERATE,,deleterious(0.02),benign(0.34),-1;SLC1A6,missense_variant,p.T204M,ENST00000544886,NM_001272088.2,c.611C>T,MODERATE,,deleterious(0.02),benign(0.34),-1;SLC1A6,missense_variant,p.T140M,ENST00000430939,,c.419C>T,MODERATE,,deleterious_low_confidence(0.04),possibly_damaging(0.49),-1;SLC1A6,missense_variant,p.T204M,ENST00000600144,,c.611C>T,MODERATE,,deleterious(0.05),probably_damaging(0.992),-1;SLC1A6,missense_variant,p.T204M,ENST00000221742,NM_005071.2,c.611C>T,MODERATE,YES,tolerated(0.07),benign(0.34),-1;SLC1A6,downstream_gene_variant,,ENST00000596697,,,MODIFIER,,,,-1	A	ENSG00000105143	ENST00000221742	Transcript	missense_variant	missense_variant	619/1719	611/1695	204/564	T/M	aCg/aTg	rs996260256;COSV55667680		-1	SLC1A6	HGNC	HGNC:10944	protein_coding	YES	CCDS12321.1	ENSP00000221742	P48664.168		UPI0000129B1A	P48664-1	NM_005071.2		P1		tolerated(0.07)	benign(0.34)	5/9		Gene3D:1.10.3860.10;Pfam:PF00375;PANTHER:PTHR11958;PANTHER:PTHR11958:SF67;Superfamily:SSF118215;Low_complexity_(Seg):seg																				2.7046400646213442e-05	2.4316699636983685e-05	0.0	0.0	0.0	0.0	0.0	0.0	4.629059912986122e-05	0.0	0.0	4.629059912986122e-05	nfe		0;1								MODERATE	1	SNV	1		0;1		CCCTCGTGCTG	93c3337d-f781-44b8-954f-39d822d9fc46	66504701-00cf-4d28-8253-15908edb55c2	1a8a887e-b9f0-42f5-8dce-4e58cb13844b		COSM241624	N	Unknown				muse;mutect2;varscan2
PDCD5	9141	BI	GRCh38	chr19	32586864	32586864	+	Missense_Mutation	SNP	G	G	C			TCGA-EJ-8470-01A-11D-2395-08	TCGA-EJ-8470-10A-01D-2395-08									Somatic							5303fe3d-a1df-4e49-9fe3-94d7daf30ab1	7dccc1c4-8cb2-47b1-8383-93623cc51068	c.265G>C	p.Glu89Gln	p.E89Q	ENST00000590247	5/6	130	103	27	159			PDCD5,missense_variant,p.E89Q,ENST00000590247,NM_004708.4,c.265G>C,MODERATE,,deleterious(0),possibly_damaging(0.862),1;PDCD5,missense_variant,p.E51Q,ENST00000586035,,c.151G>C,MODERATE,,deleterious(0),possibly_damaging(0.862),1;PDCD5,missense_variant,p.R58T,ENST00000592786,,c.173G>C,MODERATE,,tolerated_low_confidence(0.05),unknown(0),1;PDCD5,3_prime_UTR_variant,,ENST00000419343,,c.*825G>C,MODIFIER,YES,,,1;PDCD5,intron_variant,,ENST00000379316,,c.105-389G>C,MODIFIER,,,,1;PDCD5,3_prime_UTR_variant,,ENST00000221784,,c.*92G>C,MODIFIER,,,,1;PDCD5,non_coding_transcript_exon_variant,,ENST00000586316,,n.242G>C,MODIFIER,,,,1;PDCD5,non_coding_transcript_exon_variant,,ENST00000588622,,n.220G>C,MODIFIER,,,,1	C	ENSG00000105185	ENST00000590247	Transcript	missense_variant	missense_variant	337/603	265/378	89/125	E/Q	Gaa/Caa	COSV55678094		1	PDCD5	HGNC	HGNC:8764	protein_coding		CCDS12423.1	ENSP00000466214	O14737.177		UPI00001313D8	O14737-1	NM_004708.4	NM_004708.4	P1		deleterious(0)	possibly_damaging(0.862)	5/6		PDB-ENSP_mappings:2cru.A;PDB-ENSP_mappings:2k6b.A;PANTHER:PTHR10840;PANTHER:PTHR10840:SF1;Gene3D:1.10.8.140;Pfam:PF01984;PIRSF:PIRSF015730;Superfamily:SSF46950																																		1								MODERATE		SNV	1		1		TATCAGAACAA	93c3337d-f781-44b8-954f-39d822d9fc46	66504701-00cf-4d28-8253-15908edb55c2	1a8a887e-b9f0-42f5-8dce-4e58cb13844b		COSM3783224	N	Unknown				muse;mutect2;varscan2
