#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot d0e157eb-2d83-4028-9d45-cea626e62e21
#tumor.aliquot ba8e7248-e06a-4817-8199-d0a3a52e0a5f
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
ZBTB7B	51043	BI	GRCh38	chr1	155016393	155016393	+	Missense_Mutation	SNP	A	A	G			TCGA-HC-A8D1-01A-11D-A364-08	TCGA-HC-A8D1-10A-01D-A362-08									Somatic							ba8e7248-e06a-4817-8199-d0a3a52e0a5f	d0e157eb-2d83-4028-9d45-cea626e62e21	c.1328A>G	p.Asp443Gly	p.D443G	ENST00000292176	2/2	34	28	6	63			ZBTB7B,missense_variant,p.D477G,ENST00000417934,NM_001377451.1&NM_001252406.3,c.1430A>G,MODERATE,YES,deleterious(0),benign(0.143),1;ZBTB7B,missense_variant,p.D443G,ENST00000535420,NM_001377455.1&NM_001256455.2,c.1328A>G,MODERATE,,deleterious(0),benign(0.003),1;ZBTB7B,missense_variant,p.D443G,ENST00000368426,NM_001377454.1&NM_001377452.1&NM_001377453.1,c.1328A>G,MODERATE,,deleterious(0),benign(0.003),1;ZBTB7B,missense_variant,p.D443G,ENST00000292176,,c.1328A>G,MODERATE,,deleterious(0),benign(0.003),1;DCST2,downstream_gene_variant,,ENST00000368424,NM_144622.3,,MODIFIER,YES,,,-1;ZBTB7B,downstream_gene_variant,,ENST00000461530,,,MODIFIER,,,,1;ZBTB7B,downstream_gene_variant,,ENST00000483226,,,MODIFIER,,,,1;ZBTB7B,downstream_gene_variant,,ENST00000487542,,,MODIFIER,,,,1;DCST2,downstream_gene_variant,,ENST00000368423,,,MODIFIER,,,,-1;DCST2,downstream_gene_variant,,ENST00000467991,,,MODIFIER,,,,-1;DCST2,downstream_gene_variant,,ENST00000485982,,,MODIFIER,,,,-1	G	ENSG00000160685	ENST00000292176	Transcript	missense_variant	missense_variant	1541/2129	1328/1620	443/539	D/G	gAc/gGc	COSV99421014		1	ZBTB7B	HGNC	HGNC:18668	protein_coding		CCDS1081.1	ENSP00000292176	O15156.177		UPI0000073A63	O15156-1			P2		deleterious(0)	benign(0.003)	2/2		Gene3D:3.30.160.60;Pfam:PF00096;PROSITE_profiles:PS50157;PANTHER:PTHR46105;PANTHER:PTHR46105:SF4;SMART:SM00355;Superfamily:SSF57667																																		1								MODERATE		SNV	1		1		GGAGGACCACC	b0d885a6-add5-48bf-950e-c0b0f162d46b	341c1e37-ed80-477e-870e-a21510c04750	341940fc-dd2a-485c-a359-d5e5edb22312			N	Unknown				muse;mutect2;varscan2
HOXD8	3234	BI	GRCh38	chr2	176131602	176131602	+	Missense_Mutation	SNP	T	T	G			TCGA-HC-A8D1-01A-11D-A364-08	TCGA-HC-A8D1-10A-01D-A362-08									Somatic							ba8e7248-e06a-4817-8199-d0a3a52e0a5f	d0e157eb-2d83-4028-9d45-cea626e62e21	c.863T>G	p.Leu288Arg	p.L288R	ENST00000313173	2/2	32	26	6	39			HOXD8,missense_variant,p.L288R,ENST00000313173,NM_019558.4,c.863T>G,MODERATE,YES,tolerated_low_confidence(0.35),benign(0.015),1;HOXD8,missense_variant,p.L104R,ENST00000429017,NM_001199747.2,c.311T>G,MODERATE,,tolerated_low_confidence(0.62),benign(0.015),1;HOXD8,missense_variant,p.L287R,ENST00000450510,NM_001199746.2,c.860T>G,MODERATE,,tolerated_low_confidence(0.35),benign(0.015),1;HOXD8,missense_variant,p.L184R,ENST00000544999,,c.551T>G,MODERATE,,tolerated_low_confidence(0.46),benign(0.033),1;HOXD-AS2,intron_variant,,ENST00000440016,,n.497+3717A>C,MODIFIER,YES,,,-1;HOXD-AS2,downstream_gene_variant,,ENST00000426965,,,MODIFIER,,,,-1;HOXD-AS2,downstream_gene_variant,,ENST00000651440,,,MODIFIER,,,,-1	G	ENSG00000175879	ENST00000313173	Transcript	missense_variant	missense_variant	1525/2618	863/873	288/290	L/R	cTg/cGg	COSV100497047		1	HOXD8	HGNC	HGNC:5139	protein_coding	YES	CCDS2268.1	ENSP00000315949	P13378.183		UPI000012CF8B	P13378-1	NM_019558.4	NM_019558.4	A2		tolerated_low_confidence(0.35)	benign(0.015)	2/2		MobiDB_lite:mobidb-lite;PANTHER:PTHR46166;PANTHER:PTHR46166:SF1																																		1								MODERATE	1	SNV	2		1		AGGCCTGACAA	b0d885a6-add5-48bf-950e-c0b0f162d46b	341c1e37-ed80-477e-870e-a21510c04750	341940fc-dd2a-485c-a359-d5e5edb22312			N	Unknown				muse;mutect2;varscan2
ITGA9	3680	BI	GRCh38	chr3	37777479	37777479	+	Missense_Mutation	SNP	A	A	G	rs1025966217		TCGA-HC-A8D1-01A-11D-A364-08	TCGA-HC-A8D1-10A-01D-A362-08									Somatic							ba8e7248-e06a-4817-8199-d0a3a52e0a5f	d0e157eb-2d83-4028-9d45-cea626e62e21	c.2629A>G	p.Ile877Val	p.I877V	ENST00000264741	24/28	36	26	10	53			ITGA9,missense_variant,p.I877V,ENST00000264741,NM_002207.3,c.2629A>G,MODERATE,YES,tolerated(0.36),benign(0.241),1;ITGA9,upstream_gene_variant,,ENST00000411817,,,MODIFIER,,,,1;ITGA9-AS1,intron_variant,,ENST00000420870,,n.603+13364T>C,MODIFIER,,,,-1;ITGA9-AS1,intron_variant,,ENST00000438136,,n.215-23427T>C,MODIFIER,,,,-1;ITGA9-AS1,intron_variant,,ENST00000630762,,n.60-23427T>C,MODIFIER,,,,-1;ITGA9-AS1,intron_variant,,ENST00000653023,,n.336-23427T>C,MODIFIER,,,,-1;ITGA9-AS1,intron_variant,,ENST00000653285,,n.238-23427T>C,MODIFIER,,,,-1;ITGA9-AS1,intron_variant,,ENST00000653850,,n.38-23427T>C,MODIFIER,,,,-1;ITGA9-AS1,intron_variant,,ENST00000655095,,n.225-23427T>C,MODIFIER,,,,-1;ITGA9-AS1,intron_variant,,ENST00000660790,,n.255-23427T>C,MODIFIER,,,,-1;ITGA9-AS1,intron_variant,,ENST00000661580,,n.155-23427T>C,MODIFIER,,,,-1;ITGA9-AS1,intron_variant,,ENST00000663533,,n.152-23427T>C,MODIFIER,YES,,,-1;ITGA9-AS1,intron_variant,,ENST00000663634,,n.199-23427T>C,MODIFIER,,,,-1;ITGA9-AS1,intron_variant,,ENST00000667507,,n.367-23427T>C,MODIFIER,,,,-1;ITGA9-AS1,intron_variant,,ENST00000670835,,n.161-23427T>C,MODIFIER,,,,-1	G	ENSG00000144668	ENST00000264741	Transcript	missense_variant	missense_variant	2863/7860	2629/3108	877/1035	I/V	Ata/Gta	rs1025966217;COSV99292167		1	ITGA9	HGNC	HGNC:6145	protein_coding	YES	CCDS2669.1	ENSP00000264741	Q13797.165		UPI00001AE8BB		NM_002207.3	NM_002207.3	P1		tolerated(0.36)	benign(0.241)	24/28		Superfamily:SSF69179;Gene3D:2.60.40.1530;Pfam:PF08441;PANTHER:PTHR23220;PANTHER:PTHR23220:SF69																																		0;1								MODERATE	1	SNV	1		0;1		ACACAATATTT	b0d885a6-add5-48bf-950e-c0b0f162d46b	341c1e37-ed80-477e-870e-a21510c04750	341940fc-dd2a-485c-a359-d5e5edb22312			N	Unknown				muse;mutect2;varscan2
DHX29	54505	BI	GRCh38	chr5	55262698	55262698	+	Missense_Mutation	SNP	C	C	T			TCGA-HC-A8D1-01A-11D-A364-08	TCGA-HC-A8D1-10A-01D-A362-08									Somatic							ba8e7248-e06a-4817-8199-d0a3a52e0a5f	d0e157eb-2d83-4028-9d45-cea626e62e21	c.3760G>A	p.Ala1254Thr	p.A1254T	ENST00000251636	24/27	115	107	8	140			DHX29,missense_variant,p.A1254T,ENST00000251636,NM_001345964.2&NM_019030.4&NM_001345965.2,c.3760G>A,MODERATE,,tolerated(0.07),possibly_damaging(0.801),-1;DHX29,missense_variant,p.A1254T,ENST00000621106,,c.3760G>A,MODERATE,YES,tolerated(0.08),probably_damaging(0.976),-1;DHX29,non_coding_transcript_exon_variant,,ENST00000504778,,n.3968G>A,MODIFIER,,,,-1;AC026704.1,intron_variant,,ENST00000506435,,n.108-16835C>T,MODIFIER,YES,,,1	T	ENSG00000067248	ENST00000251636	Transcript	missense_variant	missense_variant	3881/4664	3760/4110	1254/1369	A/T	Gca/Aca	COSV99287140		-1	DHX29	HGNC	HGNC:15815	protein_coding		CCDS34158.1	ENSP00000251636	Q7Z478.157		UPI00001AE72C		NM_001345964.2;NM_019030.4;NM_001345965.2	NM_019030.4	P4		tolerated(0.07)	possibly_damaging(0.801)	24/27		HAMAP:MF_03068;PANTHER:PTHR18934;PANTHER:PTHR18934:SF202;Pfam:PF07717																																		1								MODERATE		SNV	1		1		TTGTGCTTTGC	b0d885a6-add5-48bf-950e-c0b0f162d46b	341c1e37-ed80-477e-870e-a21510c04750	341940fc-dd2a-485c-a359-d5e5edb22312			N	Unknown				muse;mutect2
H2BC14	8342	BI	GRCh38	chr6	27815282	27815282	+	Missense_Mutation	SNP	G	G	C	rs757308721		TCGA-HC-A8D1-01A-11D-A364-08	TCGA-HC-A8D1-10A-01D-A362-08									Somatic							ba8e7248-e06a-4817-8199-d0a3a52e0a5f	d0e157eb-2d83-4028-9d45-cea626e62e21	c.239G>C	p.Arg80Pro	p.R80P	ENST00000621112	1/1	84	68	16	135			H2BC14,missense_variant,p.R80P,ENST00000621112,NM_003521.3,c.239G>C,MODERATE,YES,deleterious_low_confidence(0),possibly_damaging(0.827),1;H2AC14,upstream_gene_variant,,ENST00000333151,NM_021066.3,,MODIFIER,YES,,,-1;H3C10,downstream_gene_variant,,ENST00000369163,NM_003536.3,,MODIFIER,YES,,,1	C	ENSG00000273703	ENST00000621112	Transcript	missense_variant	missense_variant	261/468	239/381	80/126	R/P	cGc/cCc	rs757308721;COSV100297538;COSV60797646		1	H2BC14	HGNC	HGNC:4750	protein_coding	YES	CCDS4629.1	ENSP00000477907	Q99879.186		UPI0000001BD7		NM_003521.3	NM_003521.3	P1		deleterious_low_confidence(0)	possibly_damaging(0.827)	1/1		Gene3D:1.10.20.10;Pfam:PF00125;Prints:PR00621;PANTHER:PTHR23428;PANTHER:PTHR23428:SF196;SMART:SM00427;Superfamily:SSF47113									1.591e-05	0.0	0.0	0.0	0.0	0.0	3.516e-05	0.0	0.0	3.516e-05	gnomAD_NFE															0;1;1								MODERATE	1	SNV			0;1;1		GTCACGCCTGG	b0d885a6-add5-48bf-950e-c0b0f162d46b	341c1e37-ed80-477e-870e-a21510c04750	341940fc-dd2a-485c-a359-d5e5edb22312			N	Unknown				muse;mutect2;varscan2
TRIM15	89870	BI	GRCh38	chr6	30170996	30170996	+	Missense_Mutation	SNP	G	G	A			TCGA-HC-A8D1-01A-11D-A364-08	TCGA-HC-A8D1-10A-01D-A362-08									Somatic							ba8e7248-e06a-4817-8199-d0a3a52e0a5f	d0e157eb-2d83-4028-9d45-cea626e62e21	c.868G>A	p.Glu290Lys	p.E290K	ENST00000376694	6/7	81	63	18	157			TRIM15,missense_variant,p.E221K,ENST00000619857,,c.661G>A,MODERATE,,tolerated(0.08),possibly_damaging(0.808),1;TRIM15,missense_variant,p.E290K,ENST00000376694,NM_033229.3,c.868G>A,MODERATE,YES,tolerated(0.07),possibly_damaging(0.808),1;TRIM15,missense_variant,p.E127K,ENST00000433744,,c.379G>A,MODERATE,,tolerated(0.07),probably_damaging(0.982),1;TRIM15,intron_variant,,ENST00000376688,,c.305-1568G>A,MODIFIER,,,,1;TRIM15,non_coding_transcript_exon_variant,,ENST00000477944,,n.325G>A,MODIFIER,,,,1	A	ENSG00000204610	ENST00000376694	Transcript	missense_variant	missense_variant	1007/1881	868/1398	290/465	E/K	Gaa/Aaa	COSV64990240		1	TRIM15	HGNC	HGNC:16284	protein_coding	YES	CCDS4677.1	ENSP00000365884	Q9C019.172	Q5SRL0.162	UPI0000137066	Q9C019-1	NM_033229.3	NM_033229.3	P1		tolerated(0.07)	possibly_damaging(0.808)	6/7		Gene3D:2.60.120.920;PROSITE_profiles:PS50188;PANTHER:PTHR24103;PANTHER:PTHR24103:SF259																																		1								MODERATE	1	SNV	1		1		ATCTGGAAATA	b0d885a6-add5-48bf-950e-c0b0f162d46b	341c1e37-ed80-477e-870e-a21510c04750	341940fc-dd2a-485c-a359-d5e5edb22312		COSM4900122	N	Unknown				muse;mutect2;varscan2
NPC1L1	29881	BI	GRCh38	chr7	44535924	44535924	+	Silent	SNP	C	C	A			TCGA-HC-A8D1-01A-11D-A364-08	TCGA-HC-A8D1-10A-01D-A362-08									Somatic							ba8e7248-e06a-4817-8199-d0a3a52e0a5f	d0e157eb-2d83-4028-9d45-cea626e62e21	c.1899G>T	p.Leu633=	p.L633=	ENST00000289547	5/20	32	28	4	45			NPC1L1,synonymous_variant,p.L633=,ENST00000289547,NM_013389.3,c.1899G>T,LOW,YES,,,-1;NPC1L1,synonymous_variant,p.L633=,ENST00000381160,NM_001101648.2,c.1899G>T,LOW,,,,-1;NPC1L1,synonymous_variant,p.L633=,ENST00000546276,,c.1899G>T,LOW,,,,-1;NPC1L1,synonymous_variant,p.L633=,ENST00000423141,NM_001300967.2,c.1899G>T,LOW,,,,-1	A	ENSG00000015520	ENST00000289547	Transcript	synonymous_variant	synonymous_variant	1955/5048	1899/4080	633/1359	L	ctG/ctT	COSV99204067		-1	NPC1L1	HGNC	HGNC:7898	protein_coding	YES	CCDS5491.1	ENSP00000289547	Q9UHC9.158		UPI000013DF88	Q9UHC9-1	NM_013389.3		A2				5/20		PROSITE_profiles:PS50156;PANTHER:PTHR45727:SF3;PANTHER:PTHR45727;Superfamily:SSF82866																																		1								LOW	1	SNV	1		1	1	ATGGGCAGGTC	b0d885a6-add5-48bf-950e-c0b0f162d46b	341c1e37-ed80-477e-870e-a21510c04750	341940fc-dd2a-485c-a359-d5e5edb22312			N	Unknown				muse;mutect2;varscan2
ITGA8	8516	BI	GRCh38	chr10	15607743	15607743	+	Silent	SNP	G	G	T			TCGA-HC-A8D1-01A-11D-A364-08	TCGA-HC-A8D1-10A-01D-A362-08									Somatic							ba8e7248-e06a-4817-8199-d0a3a52e0a5f	d0e157eb-2d83-4028-9d45-cea626e62e21	c.1698C>A	p.Arg566=	p.R566=	ENST00000378076	17/30	108	89	19	143			ITGA8,synonymous_variant,p.R566=,ENST00000378076,NM_001291494.1&NM_003638.3,c.1698C>A,LOW,YES,,,-1;ITGA8,downstream_gene_variant,,ENST00000468882,,,MODIFIER,,,,-1;ITGA8,upstream_gene_variant,,ENST00000477064,,,MODIFIER,,,,-1	T	ENSG00000077943	ENST00000378076	Transcript	synonymous_variant	synonymous_variant	1849/6547	1698/3192	566/1063	R	cgC/cgA	COSV65225373;COSV65238466		-1	ITGA8	HGNC	HGNC:6144	protein_coding	YES	CCDS31155.1	ENSP00000367316	P53708.171		UPI00001D80A0		NM_001291494.1;NM_003638.3	NM_003638.3	P1				17/30		Gene3D:2.60.40.1460;Pfam:PF08441;PANTHER:PTHR23220;PANTHER:PTHR23220:SF5;Superfamily:SSF69179																																		1;1								LOW	1	SNV	1		1;1	1	AAGACGCGATG	b0d885a6-add5-48bf-950e-c0b0f162d46b	341c1e37-ed80-477e-870e-a21510c04750	341940fc-dd2a-485c-a359-d5e5edb22312			N	Unknown				muse;mutect2;varscan2
TRIM8	81603	BI	GRCh38	chr10	102654683	102654683	+	Missense_Mutation	SNP	G	G	A			TCGA-HC-A8D1-01A-11D-A364-08	TCGA-HC-A8D1-10A-01D-A362-08									Somatic							ba8e7248-e06a-4817-8199-d0a3a52e0a5f	d0e157eb-2d83-4028-9d45-cea626e62e21	c.601G>A	p.Glu201Lys	p.E201K	ENST00000302424	2/5	144	126	18	247			TRIM8,missense_variant,p.E201K,ENST00000302424,,c.601G>A,MODERATE,,tolerated(0.46),possibly_damaging(0.64),1;TRIM8,missense_variant,p.E201K,ENST00000643721,NM_030912.3&NM_001345950.1,c.601G>A,MODERATE,YES,tolerated(0.34),possibly_damaging(0.525),1;TRIM8,missense_variant,p.E71K,ENST00000645961,,c.211G>A,MODERATE,,tolerated(0.06),benign(0.067),1;TRIM8,intron_variant,,ENST00000462202,,c.302-397G>A,MODIFIER,,,,1;TRIM8,upstream_gene_variant,,ENST00000642304,,,MODIFIER,,,,1;TRIM8,upstream_gene_variant,,ENST00000643100,,,MODIFIER,,,,1;TRIM8,upstream_gene_variant,,ENST00000644914,,,MODIFIER,,,,1;TRIM8,non_coding_transcript_exon_variant,,ENST00000479004,,n.182G>A,MODIFIER,,,,1;TRIM8,non_coding_transcript_exon_variant,,ENST00000487927,,n.98G>A,MODIFIER,,,,1;TRIM8,non_coding_transcript_exon_variant,,ENST00000646349,,n.156G>A,MODIFIER,,,,1;TRIM8,missense_variant,p.E72K,ENST00000643376,,c.214G>A,MODERATE,,tolerated(0.35),benign(0.041),1;TRIM8,missense_variant,p.E128K,ENST00000642664,,c.382G>A,MODERATE,,tolerated(0.32),possibly_damaging(0.543),1;TRIM8,non_coding_transcript_exon_variant,,ENST00000644572,,n.719G>A,MODIFIER,,,,1;TRIM8,non_coding_transcript_exon_variant,,ENST00000646757,,n.640G>A,MODIFIER,,,,1;TRIM8,non_coding_transcript_exon_variant,,ENST00000644979,,n.1223G>A,MODIFIER,,,,1	A	ENSG00000171206	ENST00000302424	Transcript	missense_variant	missense_variant	724/3048	601/1182	201/393	E/K	Gag/Aag	COSV100193160		1	TRIM8	HGNC	HGNC:15579	protein_coding			ENSP00000302120		A0A2U3TZI0.10	UPI000D18FF7A						tolerated(0.46)	possibly_damaging(0.64)	2/5		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR25465:SF19;PANTHER:PTHR25465;Superfamily:SSF57845																																		1								MODERATE		SNV	1		1	1	GGCTGGAGGAG	b0d885a6-add5-48bf-950e-c0b0f162d46b	341c1e37-ed80-477e-870e-a21510c04750	341940fc-dd2a-485c-a359-d5e5edb22312			N	Unknown				muse;mutect2;varscan2
OR10A5	144124	BI	GRCh38	chr11	6846231	6846231	+	Silent	SNP	G	G	A	rs543931840		TCGA-HC-A8D1-01A-11D-A364-08	TCGA-HC-A8D1-10A-01D-A362-08									Somatic							ba8e7248-e06a-4817-8199-d0a3a52e0a5f	d0e157eb-2d83-4028-9d45-cea626e62e21	c.549G>A	p.Pro183=	p.P183=	ENST00000299454	1/1	114	104	10	156			OR10A5,synonymous_variant,p.P183=,ENST00000299454,NM_178168.1,c.549G>A,LOW,YES,,,1;AC087280.1,upstream_gene_variant,,ENST00000530632,,,MODIFIER,YES,,,-1;AC087280.2,intron_variant,,ENST00000637205,,n.670+4523C>T,MODIFIER,YES,,,-1	A	ENSG00000166363	ENST00000299454	Transcript	synonymous_variant	synonymous_variant	580/1054	549/954	183/317	P	ccG/ccA	rs543931840;COSV55053137		1	OR10A5	HGNC	HGNC:15131	protein_coding	YES	CCDS7773.1	ENSP00000299454	Q9H207.146	A0A126GWR0.27	UPI000004C155		NM_178168.1		P1				1/1		Gene3D:1.20.1070.10;Pfam:PF13853;Prints:PR00245;PROSITE_profiles:PS50262;PANTHER:PTHR26453;PANTHER:PTHR26453:SF625;Superfamily:SSF81321;CDD:cd15225	0.0002	0.0	0.0	0.001	0.0	0.0			0.0001394	0.000123	8.675e-05	0.0001986	0.0001088	0.0	0.0002115	0.0001632	3.266e-05	0.001	EAS	0.0001149360032286495	0.00021887199545744807	0.0	0.0	0.0	0.00020161300199106336	0.0	0.0	9.259550279239193e-05	0.000495539978146553	0.0	0.00021887199545744807	afr		0;1								LOW		SNV			0;1		AGCCCGCCTGT	b0d885a6-add5-48bf-950e-c0b0f162d46b	341c1e37-ed80-477e-870e-a21510c04750	341940fc-dd2a-485c-a359-d5e5edb22312		COSM467335	N	Unknown				muse;mutect2
RAG1	5896	BI	GRCh38	chr11	36573404	36573404	+	Missense_Mutation	SNP	C	C	T	rs778391388		TCGA-HC-A8D1-01A-11D-A364-08	TCGA-HC-A8D1-10A-01D-A362-08									Somatic							ba8e7248-e06a-4817-8199-d0a3a52e0a5f	d0e157eb-2d83-4028-9d45-cea626e62e21	c.100C>T	p.Arg34Trp	p.R34W	ENST00000299440	2/2	50	40	9	93			RAG1,missense_variant,p.R34W,ENST00000299440,NM_001377277.1&NM_001377278.1&NM_001377279.1&NM_001377280.1&NM_000448.3,c.100C>T,MODERATE,YES,deleterious_low_confidence(0),possibly_damaging(0.876),1;RAG2,downstream_gene_variant,,ENST00000524423,,,MODIFIER,,,,-1;RAG1,missense_variant,p.R34W,ENST00000534663,,c.100C>T,MODERATE,,deleterious_low_confidence(0),possibly_damaging(0.876),1	T	ENSG00000166349	ENST00000299440	Transcript	missense_variant	missense_variant	230/6588	100/3132	34/1043	R/W	Cgg/Tgg	rs778391388;COSV55024800		1	RAG1	HGNC	HGNC:9831	protein_coding	YES	CCDS7902.1	ENSP00000299440	P15918.213		UPI000013E5A0	P15918-1	NM_001377277.1;NM_001377278.1;NM_001377279.1;NM_001377280.1;NM_000448.3	NM_000448.3	P1		deleterious_low_confidence(0)	possibly_damaging(0.876)	2/2		PANTHER:PTHR11539;Pfam:PF12560									3.186e-05	0.0	2.891e-05	0.0	0.0	0.0	6.167e-05	0.0	0.0	6.167e-05	gnomAD_NFE	2.030100040428806e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.62948992208112e-05	0.0	0.0	4.62948992208112e-05	nfe		0;1								MODERATE	1	SNV	1		0;1	1	TGTTCCGGGTG	b0d885a6-add5-48bf-950e-c0b0f162d46b	341c1e37-ed80-477e-870e-a21510c04750	341940fc-dd2a-485c-a359-d5e5edb22312		COSM1353713	N	Unknown				muse;mutect2;varscan2
NYNRIN	57523	BI	GRCh38	chr14	24415026	24415026	+	Missense_Mutation	SNP	G	G	A	rs777933278		TCGA-HC-A8D1-01A-11D-A364-08	TCGA-HC-A8D1-10A-01D-A362-08									Somatic							ba8e7248-e06a-4817-8199-d0a3a52e0a5f	d0e157eb-2d83-4028-9d45-cea626e62e21	c.3277G>A	p.Ala1093Thr	p.A1093T	ENST00000382554	9/9	54	44	10	125			NYNRIN,missense_variant,p.A1093T,ENST00000382554,NM_025081.3,c.3277G>A,MODERATE,YES,tolerated(0.29),benign(0.105),1;NYNRIN,downstream_gene_variant,,ENST00000554505,,,MODIFIER,,,,1	A	ENSG00000205978	ENST00000382554	Transcript	missense_variant	missense_variant	3378/7635	3277/5697	1093/1898	A/T	Gca/Aca	rs777933278;COSV66841162		1	NYNRIN	HGNC	HGNC:20165	protein_coding	YES	CCDS45090.1	ENSP00000371994	Q9P2P1.123		UPI0000251E63	Q9P2P1-1	NM_025081.3	NM_025081.3	P1		tolerated(0.29)	benign(0.105)	9/9		PANTHER:PTHR12876;PANTHER:PTHR12876:SF2;Gene3D:3.30.70.270;Superfamily:SSF56672									9.7e-05	0.0	0.0	0.0	0.0003338	0.0	4.465e-05	0.0	0.0004274	0.0004274	gnomAD_SAS	1.353249990643235e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004170140018686652	0.0004170140018686652	sas		0;1								MODERATE	1	SNV	5		0;1		TCACCGCACTC	b0d885a6-add5-48bf-950e-c0b0f162d46b	341c1e37-ed80-477e-870e-a21510c04750	341940fc-dd2a-485c-a359-d5e5edb22312		COSM4577810	N	Unknown				muse;mutect2;varscan2
FASN	2194	BI	GRCh38	chr17	82089153	82089153	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-HC-A8D1-01A-11D-A364-08	TCGA-HC-A8D1-10A-01D-A362-08									Somatic							ba8e7248-e06a-4817-8199-d0a3a52e0a5f	d0e157eb-2d83-4028-9d45-cea626e62e21	c.2120del	p.Pro707HisfsTer34	p.P707Hfs*34	ENST00000306749	14/43	12	8	4	18			FASN,frameshift_variant,p.P707Hfs*34,ENST00000306749,NM_004104.5,c.2120del,HIGH,YES,,,-1;FASN,frameshift_variant,p.P707Hfs*34,ENST00000634990,,c.2120del,HIGH,,,,-1;FASN,downstream_gene_variant,,ENST00000635197,,,MODIFIER,,,,-1;FASN,downstream_gene_variant,,ENST00000637525,,,MODIFIER,,,,-1;FASN,upstream_gene_variant,,ENST00000579410,,,MODIFIER,,,,-1	-	ENSG00000169710	ENST00000306749	Transcript	frameshift_variant	frameshift_variant	2243/8464	2120/7536	707/2511	P/X	cCa/ca			-1	FASN	HGNC	HGNC:3594	protein_coding	YES	CCDS11801.1	ENSP00000304592	P49327.223		UPI000013EB82		NM_004104.5	NM_004104.5	P1				14/43		PDB-ENSP_mappings:2jfd.A;PDB-ENSP_mappings:2jfd.B;PDB-ENSP_mappings:2jfd.C;PDB-ENSP_mappings:2jfd.D;PDB-ENSP_mappings:2jfk.A;PDB-ENSP_mappings:2jfk.B;PDB-ENSP_mappings:2jfk.C;PDB-ENSP_mappings:2jfk.D;Gene3D:3.30.70.3290;Gene3D:3.40.366.10;PDB-ENSP_mappings:3hhd.A;PDB-ENSP_mappings:3hhd.B;PDB-ENSP_mappings:3hhd.C;PDB-ENSP_mappings:3hhd.D;Pfam:PF00698;PANTHER:PTHR43775;PANTHER:PTHR43775:SF7;SMART:SM00827;Superfamily:SSF52151																																										HIGH	1	deletion	1			1	GAACGTGGCTTC	b0d885a6-add5-48bf-950e-c0b0f162d46b	341c1e37-ed80-477e-870e-a21510c04750	341940fc-dd2a-485c-a359-d5e5edb22312			N	Unknown				mutect2;varscan2
MAP2K7	5609	BI	GRCh38	chr19	7905848	7905848	+	Intron	SNP	A	A	G	rs562064143		TCGA-HC-A8D1-01A-11D-A364-08	TCGA-HC-A8D1-10A-01D-A362-08									Somatic							ba8e7248-e06a-4817-8199-d0a3a52e0a5f	d0e157eb-2d83-4028-9d45-cea626e62e21	c.124+1780A>G			ENST00000397979		140	113	26	264			MAP2K7,synonymous_variant,p.Q55=,ENST00000397983,NM_001297555.2,c.165A>G,LOW,YES,,,1;MAP2K7,intron_variant,,ENST00000397979,NM_145185.4,c.124+1780A>G,MODIFIER,,,,1;MAP2K7,intron_variant,,ENST00000397981,NM_001297556.2,c.124+1780A>G,MODIFIER,,,,1;LRRC8E,downstream_gene_variant,,ENST00000306708,NM_025061.6&NM_001268285.3,,MODIFIER,,,,1;LRRC8E,downstream_gene_variant,,ENST00000618098,NM_001268284.2,,MODIFIER,YES,,,1;MAP2K7,non_coding_transcript_exon_variant,,ENST00000475022,,n.301A>G,MODIFIER,,,,1;MAP2K7,intron_variant,,ENST00000468058,,n.189+1780A>G,MODIFIER,,,,1;MAP2K7,upstream_gene_variant,,ENST00000465324,,,MODIFIER,,,,1;MAP2K7,upstream_gene_variant,,ENST00000494348,,,MODIFIER,,,,1;AC010336.1,upstream_gene_variant,,ENST00000539278,,,MODIFIER,YES,,,-1	G	ENSG00000076984	ENST00000397979	Transcript	intron_variant	intron_variant						rs562064143;COSV100142763		1	MAP2K7	HGNC	HGNC:6847	protein_coding		CCDS42491.1	ENSP00000381066	O14733.198		UPI000012F494	O14733-1	NM_145185.4	NM_145185.4	A1					1/10										4.137e-06	0.0	0.0	0.0	0.0	0.0	9.314e-06	0.0	0.0	9.314e-06	gnomAD_NFE	3.382809882168658e-05	2.4353399567189626e-05	0.0	0.00013266100722830743	0.0	0.0	0.0	0.0032894699834287167	1.5436900866916403e-05	0.0	0.0	0.00013266100722830743	amr		0;1								MODIFIER		SNV	1		0;1		TCCCAACGAGC	b0d885a6-add5-48bf-950e-c0b0f162d46b	341c1e37-ed80-477e-870e-a21510c04750	341940fc-dd2a-485c-a359-d5e5edb22312			N	Unknown				muse;mutect2;varscan2
CLPTM1	1209	BI	GRCh38	chr19	44991298	44991298	+	Missense_Mutation	SNP	A	A	G			TCGA-HC-A8D1-01A-11D-A364-08	TCGA-HC-A8D1-10A-01D-A362-08									Somatic							ba8e7248-e06a-4817-8199-d0a3a52e0a5f	d0e157eb-2d83-4028-9d45-cea626e62e21	c.1480A>G	p.Ser494Gly	p.S494G	ENST00000337392	12/14	150	125	25	300			CLPTM1,missense_variant,p.S480G,ENST00000541297,NM_001282175.1,c.1438A>G,MODERATE,,deleterious(0.01),probably_damaging(0.949),1;CLPTM1,missense_variant,p.S494G,ENST00000337392,NM_001294.4,c.1480A>G,MODERATE,YES,deleterious(0.01),probably_damaging(0.977),1;CLPTM1,missense_variant,p.S392G,ENST00000546079,NM_001282176.1,c.1174A>G,MODERATE,,deleterious(0),probably_damaging(0.977),1;CLPTM1,upstream_gene_variant,,ENST00000586915,,,MODIFIER,,,,1;CLPTM1,downstream_gene_variant,,ENST00000589158,,,MODIFIER,,,,1;CLPTM1,intron_variant,,ENST00000589347,,c.444+353A>G,MODIFIER,,,,1;CLPTM1,downstream_gene_variant,,ENST00000586975,,,MODIFIER,,,,1;CLPTM1,downstream_gene_variant,,ENST00000587537,,,MODIFIER,,,,1;CLPTM1,downstream_gene_variant,,ENST00000588274,,,MODIFIER,,,,1;CLPTM1,downstream_gene_variant,,ENST00000588855,,,MODIFIER,,,,1	G	ENSG00000104853	ENST00000337392	Transcript	missense_variant	missense_variant	1496/2470	1480/2010	494/669	S/G	Agt/Ggt	COSV100493700		1	CLPTM1	HGNC	HGNC:2087	protein_coding	YES	CCDS12651.1	ENSP00000336994	O96005.145	A0A0S2Z3H2.29	UPI0000072CBA	O96005-1	NM_001294.4	NM_001294.4	P2		deleterious(0.01)	probably_damaging(0.977)	12/14		Pfam:PF05602;PANTHER:PTHR21347;PANTHER:PTHR21347:SF7;Transmembrane_helices:TMhelix																																		1								MODERATE	1	SNV	1		1		TCTACAGTCTT	b0d885a6-add5-48bf-950e-c0b0f162d46b	341c1e37-ed80-477e-870e-a21510c04750	341940fc-dd2a-485c-a359-d5e5edb22312			N	Unknown				muse;mutect2;varscan2
SIGLEC1	6614	BI	GRCh38	chr20	3692650	3692650	+	Silent	SNP	G	G	A			TCGA-HC-A8D1-01A-11D-A364-08	TCGA-HC-A8D1-10A-01D-A362-08									Somatic							ba8e7248-e06a-4817-8199-d0a3a52e0a5f	d0e157eb-2d83-4028-9d45-cea626e62e21	c.3901C>T	p.Leu1301=	p.L1301=	ENST00000344754	15/21	16	12	4	30			SIGLEC1,synonymous_variant,p.L1301=,ENST00000344754,NM_023068.4&NM_001367089.1,c.3901C>T,LOW,YES,,,-1;SIGLEC1,synonymous_variant,p.L115=,ENST00000419548,,c.343C>T,LOW,,,,-1	A	ENSG00000088827	ENST00000344754	Transcript	synonymous_variant	synonymous_variant	3901/6720	3901/5130	1301/1709	L	Ctg/Ttg	COSV99163657		-1	SIGLEC1	HGNC	HGNC:11127	protein_coding	YES	CCDS13060.1	ENSP00000341141	Q9BZZ2.174		UPI0000049BA6	Q9BZZ2-1	NM_023068.4;NM_001367089.1		P1				15/21		Gene3D:2.60.40.10;Pfam:PF13895;PROSITE_profiles:PS50835;PANTHER:PTHR47243;SMART:SM00408;SMART:SM00409;Superfamily:SSF48726																																		1								LOW	1	SNV	1		1		CTGCAGCCAAC	b0d885a6-add5-48bf-950e-c0b0f162d46b	341c1e37-ed80-477e-870e-a21510c04750	341940fc-dd2a-485c-a359-d5e5edb22312			N	Unknown				mutect2;varscan2
SEL1L2	80343	BI	GRCh38	chr20	13913942	13913942	+	Missense_Mutation	SNP	G	G	A			TCGA-HC-A8D1-01A-11D-A364-08	TCGA-HC-A8D1-10A-01D-A362-08									Somatic							ba8e7248-e06a-4817-8199-d0a3a52e0a5f	d0e157eb-2d83-4028-9d45-cea626e62e21	c.389C>T	p.Ala130Val	p.A130V	ENST00000284951	5/20	36	32	4	56			SEL1L2,missense_variant,p.A130V,ENST00000284951,NM_025229.2,c.389C>T,MODERATE,YES,deleterious(0.02),probably_damaging(0.996),-1;SEL1L2,missense_variant,p.A18V,ENST00000646153,NM_001363752.1,c.53C>T,MODERATE,,deleterious(0.01),probably_damaging(0.994),-1;SEL1L2,missense_variant,p.A130V,ENST00000378072,NM_001271539.2,c.389C>T,MODERATE,,deleterious(0.01),probably_damaging(0.993),-1;SEL1L2,missense_variant,p.A18V,ENST00000473203,,c.53C>T,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.996),-1;SEL1L2,splice_region_variant,,ENST00000476952,,n.227C>T,LOW,,,,-1;SEL1L2,missense_variant,p.A18V,ENST00000486903,,c.53C>T,MODERATE,,deleterious(0.01),probably_damaging(0.976),-1;SEL1L2,splice_region_variant,p.S170=,ENST00000423870,,c.510C>T,LOW,,,,-1	A	ENSG00000101251	ENST00000284951	Transcript	missense_variant	missense_variant;splice_region_variant	469/2385	389/2067	130/688	A/V	gCc/gTc	COSV99532924;COSV99533314		-1	SEL1L2	HGNC	HGNC:15897	protein_coding	YES		ENSP00000284951	Q5TEA6.129		UPI000003BCBA	Q5TEA6-1	NM_025229.2	NM_025229.2	P1		deleterious(0.02)	probably_damaging(0.996)	5/20		Gene3D:1.25.40.10;Pfam:PF08238;PANTHER:PTHR11102;PANTHER:PTHR11102:SF53;SMART:SM00671;Superfamily:SSF81901																																		1;1								MODERATE	1	SNV	5		1;1		GGTAGGCTCTG	b0d885a6-add5-48bf-950e-c0b0f162d46b	341c1e37-ed80-477e-870e-a21510c04750	341940fc-dd2a-485c-a359-d5e5edb22312			N	Unknown				muse;mutect2;varscan2
GAL3ST1	9514	BI	GRCh38	chr22	30554972	30554972	+	Missense_Mutation	SNP	C	C	T	rs749883972		TCGA-HC-A8D1-01A-11D-A364-08	TCGA-HC-A8D1-10A-01D-A362-08									Somatic							ba8e7248-e06a-4817-8199-d0a3a52e0a5f	d0e157eb-2d83-4028-9d45-cea626e62e21	c.1253G>A	p.Arg418His	p.R418H	ENST00000338911	2/2	22	15	7	50			GAL3ST1,missense_variant,p.R418H,ENST00000406361,NM_001318104.2&NM_001318108.2&NM_001318107.2,c.1253G>A,MODERATE,YES,deleterious(0),probably_damaging(0.97),-1;GAL3ST1,missense_variant,p.R418H,ENST00000402321,NM_001318106.2&NM_001318111.2,c.1253G>A,MODERATE,,deleterious(0),probably_damaging(0.97),-1;GAL3ST1,missense_variant,p.R418H,ENST00000401975,NM_001318110.2&NM_004861.3,c.1253G>A,MODERATE,,deleterious(0),probably_damaging(0.97),-1;GAL3ST1,missense_variant,p.R418H,ENST00000338911,NM_001318109.1&NM_001318105.2,c.1253G>A,MODERATE,,deleterious(0),probably_damaging(0.97),-1;GAL3ST1,missense_variant,p.R418H,ENST00000402369,NM_001318103.2,c.1253G>A,MODERATE,,deleterious(0),probably_damaging(0.97),-1;GAL3ST1,missense_variant,p.R418H,ENST00000406955,NM_001318112.2&NM_001318114.2&NM_001318113.2&NM_001318115.2&NM_001318116.2,c.1253G>A,MODERATE,,deleterious(0),probably_damaging(0.97),-1;GAL3ST1,downstream_gene_variant,,ENST00000411821,,,MODIFIER,,,,-1;GAL3ST1,downstream_gene_variant,,ENST00000416358,,,MODIFIER,,,,-1;GAL3ST1,downstream_gene_variant,,ENST00000423299,,,MODIFIER,,,,-1;GAL3ST1,downstream_gene_variant,,ENST00000423371,,,MODIFIER,,,,-1;GAL3ST1,downstream_gene_variant,,ENST00000426220,,,MODIFIER,,,,-1;GAL3ST1,downstream_gene_variant,,ENST00000427899,,,MODIFIER,,,,-1;GAL3ST1,downstream_gene_variant,,ENST00000428682,,,MODIFIER,,,,-1;GAL3ST1,downstream_gene_variant,,ENST00000431313,,,MODIFIER,,,,-1;GAL3ST1,downstream_gene_variant,,ENST00000437282,,,MODIFIER,,,,-1;GAL3ST1,downstream_gene_variant,,ENST00000441967,,,MODIFIER,,,,-1;GAL3ST1,downstream_gene_variant,,ENST00000443136,,,MODIFIER,,,,-1;GAL3ST1,downstream_gene_variant,,ENST00000445645,,,MODIFIER,,,,-1;GAL3ST1,downstream_gene_variant,,ENST00000447224,,,MODIFIER,,,,-1;GAL3ST1,downstream_gene_variant,,ENST00000448604,,,MODIFIER,,,,-1;GAL3ST1,downstream_gene_variant,,ENST00000452827,,,MODIFIER,,,,-1;GAL3ST1,downstream_gene_variant,,ENST00000453479,,,MODIFIER,,,,-1	T	ENSG00000128242	ENST00000338911	Transcript	missense_variant	missense_variant	1447/1782	1253/1272	418/423	R/H	cGc/cAc	rs749883972;COSV58891911		-1	GAL3ST1	HGNC	HGNC:24240	protein_coding		CCDS13879.1	ENSP00000343234	Q99999.158	A0A024R1D7.40	UPI00001285C2		NM_001318109.1;NM_001318105.2		P1		deleterious(0)	probably_damaging(0.97)	2/2		PANTHER:PTHR14647;PANTHER:PTHR14647:SF56									4.22e-06	0.0	0.0	0.0	0.0	0.0	9.268e-06	0.0	0.0	9.268e-06	gnomAD_NFE															0;1								MODERATE		SNV	1		0;1		AATCGCGAATG	b0d885a6-add5-48bf-950e-c0b0f162d46b	341c1e37-ed80-477e-870e-a21510c04750	341940fc-dd2a-485c-a359-d5e5edb22312		COSM4752066	N	Unknown				muse;mutect2;varscan2
PASD1	139135	BI	GRCh38	chrX	151672496	151672496	+	Missense_Mutation	SNP	A	A	G			TCGA-HC-A8D1-01A-11D-A364-08	TCGA-HC-A8D1-10A-01D-A362-08									Somatic							ba8e7248-e06a-4817-8199-d0a3a52e0a5f	d0e157eb-2d83-4028-9d45-cea626e62e21	c.1751A>G	p.Gln584Arg	p.Q584R	ENST00000370357	14/16	30	17	13	46			PASD1,missense_variant,p.Q584R,ENST00000370357,NM_173493.3,c.1751A>G,MODERATE,YES,deleterious(0.04),probably_damaging(0.964),1;PASD1,non_coding_transcript_exon_variant,,ENST00000464219,,n.1889A>G,MODIFIER,,,,1	G	ENSG00000166049	ENST00000370357	Transcript	missense_variant	missense_variant	1943/3110	1751/2322	584/773	Q/R	cAg/cGg	COSV100949222		1	PASD1	HGNC	HGNC:20686	protein_coding	YES	CCDS35431.1	ENSP00000359382	Q8IV76.124		UPI0000074686	Q8IV76-1	NM_173493.3	NM_173493.3	P1		deleterious(0.04)	probably_damaging(0.964)	14/16		PANTHER:PTHR46055;PANTHER:PTHR46055:SF4																																		1								MODERATE	1	SNV	1		1		GGTGCAGATAT	b0d885a6-add5-48bf-950e-c0b0f162d46b	341c1e37-ed80-477e-870e-a21510c04750	341940fc-dd2a-485c-a359-d5e5edb22312			N	Unknown				muse;mutect2;varscan2
