#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot 59d383d8-c1ee-4cf7-b802-0a75b257e576
#tumor.aliquot 30eed465-db39-4e44-8663-e25e7d2dfe01
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
KIF1B	23095	BI	GRCh38	chr1	10320060	10320060	+	Silent	SNP	G	G	A			TCGA-H9-A6BX-01A-31D-A30X-08	TCGA-H9-A6BX-10A-01D-A30X-08									Somatic							30eed465-db39-4e44-8663-e25e7d2dfe01	59d383d8-c1ee-4cf7-b802-0a75b257e576	c.2133G>A	p.Leu711=	p.L711=	ENST00000377086	23/49	30	23	7	28			KIF1B,synonymous_variant,p.L711=,ENST00000676179,NM_001365951.3,c.2133G>A,LOW,,,,1;KIF1B,synonymous_variant,p.L711=,ENST00000377086,NM_001365952.1,c.2133G>A,LOW,,,,1;KIF1B,synonymous_variant,p.L711=,ENST00000377081,,c.2133G>A,LOW,YES,,,1;KIF1B,synonymous_variant,p.L697=,ENST00000620295,,c.2091G>A,LOW,,,,1;KIF1B,synonymous_variant,p.L685=,ENST00000622724,,c.2055G>A,LOW,,,,1;KIF1B,synonymous_variant,p.L665=,ENST00000263934,NM_015074.3,c.1995G>A,LOW,,,,1	A	ENSG00000054523	ENST00000377086	Transcript	synonymous_variant	synonymous_variant	2335/10669	2133/5451	711/1816	L	ttG/ttA	COSV55812854		1	KIF1B	HGNC	HGNC:16636	protein_coding			ENSP00000366290	O60333.212		UPI000003424C	O60333-1	NM_001365952.1		P1				23/49		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR24115:SF328;PANTHER:PTHR24115																																		1								LOW		SNV	1		1	1	AAATTGCAGGC	616370c5-af99-4fb5-bab4-bf2bb3516459	94072bc2-755e-443e-a1f7-05d6d92d3b7a	3ba3d23d-67e2-4f38-9951-f5cfa1131f9f		COSM4393437	N	Unknown				muse;mutect2;varscan2
SETD2	29072	BI	GRCh38	chr3	47062338	47062338	+	Nonsense_Mutation	SNP	G	G	A	rs976581260		TCGA-H9-A6BX-01A-31D-A30X-08	TCGA-H9-A6BX-10A-01D-A30X-08									Somatic							30eed465-db39-4e44-8663-e25e7d2dfe01	59d383d8-c1ee-4cf7-b802-0a75b257e576	c.6118C>T	p.Arg2040Ter	p.R2040*	ENST00000409792	14/21	259	247	12	198			SETD2,stop_gained,p.R2040*,ENST00000409792,NM_001349370.2&NM_014159.7,c.6118C>T,HIGH,YES,,,-1;SETD2,downstream_gene_variant,,ENST00000638947,,,MODIFIER,,,,-1;SETD2,non_coding_transcript_exon_variant,,ENST00000492397,,n.568C>T,MODIFIER,,,,-1;SETD2,3_prime_UTR_variant,,ENST00000330022,,c.*1841C>T,MODIFIER,,,,-1;SETD2,3_prime_UTR_variant,,ENST00000431180,,c.*1443C>T,MODIFIER,,,,-1;SETD2,3_prime_UTR_variant,,ENST00000445387,,c.*68C>T,MODIFIER,,,,-1	A	ENSG00000181555	ENST00000409792	Transcript	stop_gained	stop_gained	6307/8541	6118/7695	2040/2564	R/*	Cga/Tga	rs976581260;COSV57434358		-1	SETD2	HGNC	HGNC:18420	protein_coding	YES	CCDS2749.2	ENSP00000386759	Q9BYW2.172		UPI00017E10FB	Q9BYW2-1	NM_001349370.2;NM_014159.7	NM_014159.7	P1				14/21		PANTHER:PTHR46711;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS															0;1								HIGH	1	SNV	5		0;1	1	TCCTCGTTCAG	616370c5-af99-4fb5-bab4-bf2bb3516459	94072bc2-755e-443e-a1f7-05d6d92d3b7a	3ba3d23d-67e2-4f38-9951-f5cfa1131f9f		COSM4135357;COSM4135358	N	Unknown				muse;mutect2
DNAJB8	165721	BI	GRCh38	chr3	128462571	128462571	+	Missense_Mutation	SNP	C	C	A			TCGA-H9-A6BX-01A-31D-A30X-08	TCGA-H9-A6BX-10A-01D-A30X-08									Somatic							30eed465-db39-4e44-8663-e25e7d2dfe01	59d383d8-c1ee-4cf7-b802-0a75b257e576	c.675G>T	p.Gln225His	p.Q225H	ENST00000319153	3/3	169	160	8	173			DNAJB8,missense_variant,p.Q225H,ENST00000469083,,c.675G>T,MODERATE,YES,tolerated(0.2),benign(0.007),-1;DNAJB8,missense_variant,p.Q225H,ENST00000319153,NM_153330.5,c.675G>T,MODERATE,,tolerated(0.2),benign(0.007),-1;DNAJB8-AS1,upstream_gene_variant,,ENST00000471626,,,MODIFIER,YES,,,1	A	ENSG00000179407	ENST00000319153	Transcript	missense_variant	missense_variant	2336/2465	675/699	225/232	Q/H	caG/caT	COSV59879229		-1	DNAJB8	HGNC	HGNC:23699	protein_coding		CCDS3048.1	ENSP00000316053	Q8NHS0.138	A0A140VJI2.17	UPI0000129437		NM_153330.5		P1		tolerated(0.2)	benign(0.007)	3/3		PANTHER:PTHR43948;PANTHER:PTHR43948:SF9																																		1								MODERATE		SNV	1		1		TTGAGCTGCTC	616370c5-af99-4fb5-bab4-bf2bb3516459	94072bc2-755e-443e-a1f7-05d6d92d3b7a	3ba3d23d-67e2-4f38-9951-f5cfa1131f9f		COSM4393436	N	Unknown				muse;mutect2
RYR1	6261	BI	GRCh38	chr19	38459326	38459326	+	Missense_Mutation	SNP	C	C	T	rs1444347791		TCGA-H9-A6BX-01A-31D-A30X-08	TCGA-H9-A6BX-10A-01D-A30X-08									Somatic							30eed465-db39-4e44-8663-e25e7d2dfe01	59d383d8-c1ee-4cf7-b802-0a75b257e576	c.2348C>T	p.Ser783Leu	p.S783L	ENST00000359596	19/106	44	40	4	52			RYR1,missense_variant,p.S783L,ENST00000359596,NM_000540.3,c.2348C>T,MODERATE,YES,deleterious(0),probably_damaging(1),1;RYR1,missense_variant,p.S783L,ENST00000355481,NM_001042723.2,c.2348C>T,MODERATE,,deleterious(0),probably_damaging(0.996),1	T	ENSG00000196218	ENST00000359596	Transcript	missense_variant	missense_variant	2487/15400	2348/15117	783/5038	S/L	tCg/tTg	rs1444347791;COSV100616897;COSV62104914		1	RYR1	HGNC	HGNC:10483	protein_coding	YES	CCDS33011.1	ENSP00000352608	P21817.226		UPI0000D7E62F	P21817-1	NM_000540.3	NM_000540.3	A2		deleterious(0)	probably_damaging(1)	19/106		Gene3D:2.60.120.920;Pfam:PF00622;Prints:PR00795;PROSITE_profiles:PS50188;PANTHER:PTHR13715;PANTHER:PTHR13715:SF15;SMART:SM00449;Superfamily:SSF49899;CDD:cd12877									3.982e-06	0.0	0.0	0.0	5.437e-05	0.0	0.0	0.0	0.0	5.437e-05	gnomAD_EAS														uncertain_significance	0;1;1								MODERATE	1	SNV	5		1;1;1	1	CTTCTCGGCTG	616370c5-af99-4fb5-bab4-bf2bb3516459	94072bc2-755e-443e-a1f7-05d6d92d3b7a	3ba3d23d-67e2-4f38-9951-f5cfa1131f9f		COSM4393435	N	Unknown				muse;mutect2
