#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220517
#normal.aliquot afbadcf2-d858-478b-adda-23f04631ad78
#tumor.aliquot cf4265c8-5f60-4f71-8ade-cb73044fa524
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
VAV3	10451	BI	GRCh38	chr1	107874929	107874929	+	Missense_Mutation	SNP	T	T	A	rs1405207669		TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.293A>T	p.Asp98Val	p.D98V	ENST00000370056	2/27	51	30	21	52			VAV3,missense_variant,p.D98V,ENST00000370056,NM_006113.5,c.293A>T,MODERATE,,deleterious(0),probably_damaging(0.992),-1;VAV3,missense_variant,p.D98V,ENST00000527011,,c.293A>T,MODERATE,YES,deleterious(0),possibly_damaging(0.861),-1;VAV3,missense_variant,p.D93V,ENST00000490388,,c.278A>T,MODERATE,,deleterious(0.03),possibly_damaging(0.696),-1;VAV3,non_coding_transcript_exon_variant,,ENST00000469325,,n.268A>T,MODIFIER,,,,-1;VAV3,non_coding_transcript_exon_variant,,ENST00000530671,,n.172A>T,MODIFIER,,,,-1	A	ENSG00000134215	ENST00000370056	Transcript	missense_variant	missense_variant	604/5025	293/2544	98/847	D/V	gAc/gTc	rs1405207669;COSV100894248		-1	VAV3	HGNC	HGNC:12659	protein_coding		CCDS785.1	ENSP00000359073	Q9UKW4.195		UPI0000138212	Q9UKW4-1	NM_006113.5	NM_006113.5	P1		deleterious(0)	probably_damaging(0.992)	2/27		PDB-ENSP_mappings:2d86.A;CDD:cd00014;Pfam:PF11971;Gene3D:1.10.418.10;SMART:SM00033;Superfamily:SSF47576;PROSITE_profiles:PS50021;PANTHER:PTHR45818:SF1;PANTHER:PTHR45818;Prints:PR00888									3.99e-06	0.0	0.0	0.0	5.463e-05	0.0	0.0	0.0	0.0	5.463e-05	gnomAD_EAS															0;1								MODERATE		SNV	1		0;1		ACAAGTCAAAT	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
PRRX1	5396	BI	GRCh38	chr1	170730323	170730323	+	Intron	SNP	G	G	A	rs148536447		TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.599+3922G>A			ENST00000239461		146	125	21	156			PRRX1,missense_variant,p.G216R,ENST00000367760,NM_006902.5,c.646G>A,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.998),1;PRRX1,intron_variant,,ENST00000239461,NM_022716.4,c.599+3922G>A,MODIFIER,YES,,,1;PRRX1,downstream_gene_variant,,ENST00000497230,,,MODIFIER,,,,1;PRRX1,non_coding_transcript_exon_variant,,ENST00000495280,,n.253G>A,MODIFIER,,,,1;PRRX1,non_coding_transcript_exon_variant,,ENST00000485529,,n.118G>A,MODIFIER,,,,1;PRRX1,intron_variant,,ENST00000476867,,n.234+3922G>A,MODIFIER,,,,1;PRRX1,upstream_gene_variant,,ENST00000496573,,,MODIFIER,,,,1	A	ENSG00000116132	ENST00000239461	Transcript	intron_variant	intron_variant						rs148536447		1	PRRX1	HGNC	HGNC:9142	protein_coding	YES	CCDS1290.1	ENSP00000239461	P54821.175		UPI0000131D11	P54821-1	NM_022716.4	NM_022716.4	P1					3/3								0.000227	0.0	3.978e-06	6.156e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000227	AA	1.3523699635697994e-05	4.868549876846373e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.868549876846373e-05	afr										MODIFIER	1	SNV	1			1	ATAACGGATTC	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1		COSM5378387	N	Unknown				muse;mutect2;varscan2
IL10	3586	BI	GRCh38	chr1	206770911	206770911	+	Missense_Mutation	SNP	C	C	T	rs374619208		TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.374G>A	p.Arg125His	p.R125H	ENST00000423557	3/5	57	35	22	57			IL10,missense_variant,p.R86H,ENST00000659642,,c.257G>A,MODERATE,,deleterious(0.02),benign(0.414),-1;IL10,missense_variant,p.R125H,ENST00000423557,NM_000572.3,c.374G>A,MODERATE,YES,deleterious(0.01),benign(0.414),-1;IL10,missense_variant,p.R86H,ENST00000659065,,c.257G>A,MODERATE,,deleterious(0.02),benign(0.414),-1;IL10,missense_variant,p.R86H,ENST00000664374,,c.257G>A,MODERATE,,deleterious(0.02),benign(0.414),-1;IL10,missense_variant,p.R40H,ENST00000471071,NM_001382624.1,c.119G>A,MODERATE,,deleterious(0.02),benign(0.414),-1;IL19,5_prime_UTR_variant,,ENST00000659997,NM_153758.4,c.-316C>T,MODIFIER,,,,1;IL19,intron_variant,,ENST00000656872,,c.-149+81C>T,MODIFIER,,,,1;IL19,intron_variant,,ENST00000662320,,n.67+81C>T,MODIFIER,,,,1;IL10,upstream_gene_variant,,ENST00000640756,,,MODIFIER,,,,-1;IL10,non_coding_transcript_exon_variant,,ENST00000367099,,n.279G>A,MODIFIER,,,,-1	T	ENSG00000136634	ENST00000423557	Transcript	missense_variant	missense_variant	433/1630	374/537	125/178	R/H	cGc/cAc	rs374619208		-1	IL10	HGNC	HGNC:5962	protein_coding	YES	CCDS1467.1	ENSP00000412237	P22301.202	Q6FGW4.147	UPI0000034E50		NM_000572.3	NM_000572.3	P1		deleterious(0.01)	benign(0.414)	3/5		Gene3D:1.20.1250.10;PDB-ENSP_mappings:1ilk.A;PDB-ENSP_mappings:1inr.A;PDB-ENSP_mappings:1j7v.L;PDB-ENSP_mappings:1lk3.A;PDB-ENSP_mappings:1lk3.B;PDB-ENSP_mappings:1y6k.L;PDB-ENSP_mappings:2h24.A;PDB-ENSP_mappings:2ilk.A;Pfam:PF00726;Prints:PR01294;SMART:SM00188;Superfamily:SSF47266;Low_complexity_(Seg):seg							0.000227	0.0	3.978e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.000163	0.0	0.000227	AA	2.7045700335293077e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.172650319058448e-05	0.0	0.0	6.172650319058448e-05	nfe										MODERATE	1	SNV	1			1	CACAGCGCCGT	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1		COSM5770781	N	Unknown				muse;mutect2;varscan2
PLEKHH2	130271	BI	GRCh38	chr2	43699794	43699794	+	Missense_Mutation	SNP	C	C	T			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.836C>T	p.Ser279Phe	p.S279F	ENST00000282406	8/30	74	59	15	56			PLEKHH2,missense_variant,p.S279F,ENST00000282406,NM_172069.4,c.836C>T,MODERATE,YES,deleterious(0.05),benign(0.181),1;PLEKHH2,non_coding_transcript_exon_variant,,ENST00000405000,,n.1113C>T,MODIFIER,,,,1;PLEKHH2,non_coding_transcript_exon_variant,,ENST00000405223,,n.916C>T,MODIFIER,,,,1;PLEKHH2,downstream_gene_variant,,ENST00000460356,,,MODIFIER,,,,1;PLEKHH2,downstream_gene_variant,,ENST00000491692,,,MODIFIER,,,,1	T	ENSG00000152527	ENST00000282406	Transcript	missense_variant	missense_variant	959/6994	836/4482	279/1493	S/F	tCt/tTt	COSV99174371;COSV99174571		1	PLEKHH2	HGNC	HGNC:30506	protein_coding	YES	CCDS1812.1	ENSP00000282406	Q8IVE3.138		UPI000016021B	Q8IVE3-1	NM_172069.4	NM_172069.4	P1		deleterious(0.05)	benign(0.181)	8/30		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR22903:SF3;PANTHER:PTHR22903																																		1;1								MODERATE	1	SNV	1		1;1		GAATTCTGGGG	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
CNTNAP5	129684	BI	GRCh38	chr2	124434526	124434526	+	Missense_Mutation	SNP	A	A	G			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.572A>G	p.Tyr191Cys	p.Y191C	ENST00000431078	5/24	85	70	15	99			CNTNAP5,missense_variant,p.Y191C,ENST00000431078,NM_001367498.1&NM_130773.4,c.572A>G,MODERATE,YES,deleterious(0),possibly_damaging(0.87),1	G	ENSG00000155052	ENST00000431078	Transcript	missense_variant	missense_variant	936/5284	572/3921	191/1306	Y/C	tAc/tGc	COSV101443119		1	CNTNAP5	HGNC	HGNC:18748	protein_coding	YES	CCDS46401.1	ENSP00000399013	Q8WYK1.128		UPI0000071988		NM_001367498.1;NM_130773.4		P1		deleterious(0)	possibly_damaging(0.87)	5/24		PROSITE_profiles:PS50025;CDD:cd00110;PANTHER:PTHR15036;PANTHER:PTHR15036:SF37;Gene3D:2.60.120.200;Superfamily:SSF49899																																		1								MODERATE	1	SNV	1		1		TCTGTACAGGT	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
AMER3	205147	BI	GRCh38	chr2	130762684	130762684	+	Silent	SNP	G	G	T			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.612G>T	p.Pro204=	p.P204=	ENST00000321420	2/2	49	32	17	47			AMER3,synonymous_variant,p.P204=,ENST00000321420,NM_001105193.2&NM_152698.3,c.612G>T,LOW,YES,,,1;AMER3,synonymous_variant,p.P204=,ENST00000423981,NM_001105194.1&NM_001105195.2,c.612G>T,LOW,,,,1;AMER3,downstream_gene_variant,,ENST00000431758,,,MODIFIER,,,,1;AMER3,downstream_gene_variant,,ENST00000458606,,,MODIFIER,,,,1	T	ENSG00000178171	ENST00000321420	Transcript	synonymous_variant	synonymous_variant	766/6216	612/2586	204/861	P	ccG/ccT	COSV100366045		1	AMER3	HGNC	HGNC:26771	protein_coding	YES	CCDS2164.1	ENSP00000314914	Q8N944.116		UPI0000D61239		NM_001105193.2;NM_152698.3	NM_152698.3	P1				2/2		Low_complexity_(Seg):seg;PANTHER:PTHR22237:SF2;PANTHER:PTHR22237																																		1								LOW	1	SNV	1		1		CCCCCGGGTGA	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
RAPGEF4	11069	BI	GRCh38	chr2	172967275	172967275	+	Missense_Mutation	SNP	C	C	T			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.835C>T	p.His279Tyr	p.H279Y	ENST00000397081	10/31	21	14	6	16			RAPGEF4,missense_variant,p.H279Y,ENST00000397081,NM_001375864.1&NM_007023.4&NM_001375870.1&NM_001375865.1&NM_001375868.1&NM_001375866.1&NM_001375874.1&NM_001375871.1&NM_001375867.1,c.835C>T,MODERATE,YES,tolerated(1),benign(0),1;RAPGEF4,missense_variant,p.H135Y,ENST00000397087,NM_001100397.2,c.403C>T,MODERATE,,tolerated(1),benign(0),1;RAPGEF4,missense_variant,p.H279Y,ENST00000409036,NM_001375869.1&NM_001375872.1&NM_001375873.1,c.835C>T,MODERATE,,tolerated(1),benign(0),1;RAPGEF4,missense_variant,p.H126Y,ENST00000540783,NM_001282899.2,c.376C>T,MODERATE,,tolerated(1),benign(0),1;RAPGEF4,missense_variant,p.H108Y,ENST00000538974,NM_001282900.2,c.322C>T,MODERATE,,tolerated(1),benign(0.001),1;RAPGEF4,missense_variant,p.H59Y,ENST00000535187,NM_001282901.2,c.175C>T,MODERATE,,tolerated(1),benign(0),1;RAPGEF4,non_coding_transcript_exon_variant,,ENST00000473043,,n.420C>T,MODIFIER,,,,1;RAPGEF4,non_coding_transcript_exon_variant,,ENST00000459852,,n.167C>T,MODIFIER,,,,1;RAPGEF4,non_coding_transcript_exon_variant,,ENST00000466030,,n.371C>T,MODIFIER,,,,1;RAPGEF4,downstream_gene_variant,,ENST00000473003,,,MODIFIER,,,,1;RAPGEF4,non_coding_transcript_exon_variant,,ENST00000473182,,n.558C>T,MODIFIER,,,,1	T	ENSG00000091428	ENST00000397081	Transcript	missense_variant	missense_variant	974/4301	835/3036	279/1011	H/Y	Cat/Tat	COSV99909887;COSV99910871		1	RAPGEF4	HGNC	HGNC:16626	protein_coding	YES	CCDS42775.1	ENSP00000380271	Q8WZA2.162		UPI000006D4C7	Q8WZA2-1	NM_001375864.1;NM_007023.4;NM_001375870.1;NM_001375865.1;NM_001375868.1;NM_001375866.1;NM_001375874.1;NM_001375871.1;NM_001375867.1	NM_007023.4	P1		tolerated(1)	benign(0)	10/31		CDD:cd04437;Gene3D:1.10.10.10;Pfam:PF00610;SMART:SM00049;Superfamily:SSF46785;PROSITE_profiles:PS50186;PANTHER:PTHR23113:SF175;PANTHER:PTHR23113																																		1;1								MODERATE	1	SNV	1		1;1		AGCACCATTTC	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;varscan2
NUP210	23225	BI	GRCh38	chr3	13340288	13340288	+	Missense_Mutation	SNP	G	G	A	rs1298359918		TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.3239C>T	p.Pro1080Leu	p.P1080L	ENST00000254508	24/40	41	23	18	35			NUP210,missense_variant,p.P1080L,ENST00000254508,NM_024923.4,c.3239C>T,MODERATE,YES,deleterious(0.01),probably_damaging(1),-1;NUP210,intron_variant,,ENST00000485755,,n.74-255C>T,MODIFIER,,,,-1	A	ENSG00000132182	ENST00000254508	Transcript	missense_variant	missense_variant	3335/7206	3239/5664	1080/1887	P/L	cCg/cTg	rs1298359918;COSV54410771;COSV99595643		-1	NUP210	HGNC	HGNC:30052	protein_coding	YES	CCDS33704.1	ENSP00000254508	Q8TEM1.152		UPI00001600AF	Q8TEM1-1	NM_024923.4	NM_024923.4	P1		deleterious(0.01)	probably_damaging(1)	24/40		Pfam:PF02368;PANTHER:PTHR23019;PANTHER:PTHR23019:SF2;SMART:SM00635									7.976e-06	0.0	0.0	0.0	0.0	0.0	8.83e-06	0.0	3.266e-05	3.266e-05	gnomAD_SAS	1.3517499610316008e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004940709914080799	0.00020833300368394703				0;1;1								MODERATE	1	SNV	2		0;1;1		TGAACGGGGGA	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
TMF1	7110	BI	GRCh38	chr3	69038651	69038651	+	Silent	SNP	A	A	C			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.2064T>G	p.Arg688=	p.R688=	ENST00000398559	8/17	125	68	56	128			TMF1,synonymous_variant,p.R688=,ENST00000398559,NM_007114.3,c.2064T>G,LOW,,,,-1;TMF1,synonymous_variant,p.R691=,ENST00000646708,NM_001363879.1,c.2073T>G,LOW,YES,,,-1;TMF1,intron_variant,,ENST00000646304,,c.1827+900T>G,MODIFIER,,,,-1;TMF1,synonymous_variant,p.R688=,ENST00000488010,,c.2064T>G,LOW,,,,-1;AC109587.1,intron_variant,,ENST00000482368,,n.262-9537A>C,MODIFIER,,,,1;AC109587.1,intron_variant,,ENST00000595925,,n.39-9537A>C,MODIFIER,,,,1;AC109587.1,intron_variant,,ENST00000596274,,n.56-1724A>C,MODIFIER,,,,1;AC109587.1,intron_variant,,ENST00000596523,,n.72-9537A>C,MODIFIER,,,,1;AC109587.1,intron_variant,,ENST00000596732,,n.236+3501A>C,MODIFIER,,,,1;AC109587.1,intron_variant,,ENST00000597950,,n.348+8657A>C,MODIFIER,,,,1;AC109587.1,intron_variant,,ENST00000598783,,n.317+3501A>C,MODIFIER,,,,1;AC109587.1,intron_variant,,ENST00000601735,,n.343+3501A>C,MODIFIER,,,,1;AC109587.1,intron_variant,,ENST00000610844,,n.386+3501A>C,MODIFIER,YES,,,1;AC109587.1,downstream_gene_variant,,ENST00000599467,,,MODIFIER,,,,1;AC109587.1,downstream_gene_variant,,ENST00000601511,,,MODIFIER,,,,1	C	ENSG00000144747	ENST00000398559	Transcript	synonymous_variant	synonymous_variant	2311/6879	2064/3282	688/1093	R	cgT/cgG	COSV101275404		-1	TMF1	HGNC	HGNC:11870	protein_coding		CCDS43105.1	ENSP00000381567	P82094.153	A0A024R370.35	UPI000013D9A7	P82094-1	NM_007114.3	NM_007114.3	P4				8/17		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR46515																																		1								LOW		SNV	1		1		ATTTCACGGCT	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
PDZRN3	23024	BI	GRCh38	chr3	73608605	73608605	+	Missense_Mutation	SNP	G	G	A	rs144715916		TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.803C>T	p.Pro268Leu	p.P268L	ENST00000263666	2/10	19	13	6	22			PDZRN3,missense_variant,p.P268L,ENST00000263666,NM_015009.3,c.803C>T,MODERATE,YES,deleterious(0),possibly_damaging(0.889),-1;PDZRN3,missense_variant,p.P268L,ENST00000308537,,c.803C>T,MODERATE,,deleterious(0),benign(0.186),-1	A	ENSG00000121440	ENST00000263666	Transcript	missense_variant	missense_variant	919/4251	803/3201	268/1066	P/L	cCg/cTg	rs144715916		-1	PDZRN3	HGNC	HGNC:17704	protein_coding	YES	CCDS33789.1	ENSP00000263666	Q9UPQ7.174		UPI00001C1DE6	Q9UPQ7-1	NM_015009.3	NM_015009.3	P1		deleterious(0)	possibly_damaging(0.889)	2/10		PDB-ENSP_mappings:1uhp.A;PROSITE_profiles:PS50106;CDD:cd00992;PANTHER:PTHR15545;PANTHER:PTHR15545:SF5;Gene3D:2.30.42.10;Pfam:PF00595;SMART:SM00228;Superfamily:SSF50156							0.000227	0.0	3.202e-05	6.2e-05	2.91e-05	0.0	0.0001637	0.0	0.0	0.0	9.895e-05	0.000227	AA	1.3524700079869945e-05	2.433560075587593e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.543160033179447e-05	0.0	0.0												MODERATE	1	SNV	1				CACTCGGCCGG	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
ZBTB20	26137	BI	GRCh38	chr3	114350792	114350792	+	Missense_Mutation	SNP	C	C	A	rs532683480		TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.1286G>T	p.Gly429Val	p.G429V	ENST00000474710	4/5	97	61	35	104			ZBTB20,missense_variant,p.G429V,ENST00000675478,NM_001348800.3&NM_001348803.2,c.1286G>T,MODERATE,YES,deleterious(0),benign(0.02),-1;ZBTB20,missense_variant,p.G356V,ENST00000357258,NM_015642.6&NM_001348801.2&NM_001348802.2&NM_001348804.2&NM_001348805.2,c.1067G>T,MODERATE,,deleterious(0.01),benign(0.02),-1;ZBTB20,missense_variant,p.G356V,ENST00000462705,NM_001164343.2,c.1067G>T,MODERATE,,deleterious(0.01),benign(0.02),-1;ZBTB20,missense_variant,p.G356V,ENST00000393785,NM_001164346.2,c.1067G>T,MODERATE,,deleterious(0.01),benign(0.02),-1;ZBTB20,missense_variant,p.G356V,ENST00000471418,NM_001164345.3,c.1067G>T,MODERATE,,deleterious(0.01),benign(0.02),-1;ZBTB20,missense_variant,p.G429V,ENST00000676079,,c.1286G>T,MODERATE,,deleterious(0),benign(0.02),-1;ZBTB20,missense_variant,p.G356V,ENST00000464560,NM_001164344.3,c.1067G>T,MODERATE,,deleterious(0.01),benign(0.02),-1;ZBTB20,missense_variant,p.G356V,ENST00000481632,NM_001164347.2,c.1067G>T,MODERATE,,deleterious(0.01),benign(0.02),-1;ZBTB20,missense_variant,p.G429V,ENST00000474710,NM_001164342.2,c.1286G>T,MODERATE,,deleterious(0),benign(0.02),-1;ZBTB20,downstream_gene_variant,,ENST00000470311,,,MODIFIER,,,,-1;ZBTB20,intron_variant,,ENST00000479879,,n.443-11366G>T,MODIFIER,,,,-1;ZBTB20-AS1,upstream_gene_variant,,ENST00000467304,,,MODIFIER,YES,,,1;ZBTB20-AS1,upstream_gene_variant,,ENST00000475939,,,MODIFIER,,,,1;ZBTB20-AS1,upstream_gene_variant,,ENST00000496219,,,MODIFIER,,,,1;ZBTB20-AS1,upstream_gene_variant,,ENST00000651682,,,MODIFIER,,,,1;ZBTB20-AS1,upstream_gene_variant,,ENST00000654216,,,MODIFIER,,,,1;ZBTB20-AS1,upstream_gene_variant,,ENST00000657013,,,MODIFIER,,,,1;ZBTB20-AS1,upstream_gene_variant,,ENST00000657808,,,MODIFIER,,,,1;ZBTB20-AS1,upstream_gene_variant,,ENST00000659395,,,MODIFIER,,,,1;ZBTB20-AS1,upstream_gene_variant,,ENST00000659927,,,MODIFIER,,,,1	A	ENSG00000181722	ENST00000474710	Transcript	missense_variant	missense_variant	1465/2757	1286/2226	429/741	G/V	gGt/gTt	rs532683480;COSV100612859		-1	ZBTB20	HGNC	HGNC:13503	protein_coding		CCDS54626.1	ENSP00000419153	Q9HC78.173		UPI0000141957	Q9HC78-1	NM_001164342.2		P4		deleterious(0)	benign(0.02)	4/5		PANTHER:PTHR24399;PANTHER:PTHR24399:SF19;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite	0.0002	0.0	0.0	0.0	0.0	0.001			3.979e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.266e-05	0.001	SAS	6.762879820598755e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00020859400683548301				0;1								MODERATE		SNV	1		0;1	1	AAGCACCTGTT	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
ZNF518B	85460	BI	GRCh38	chr4	10445663	10445663	+	Silent	SNP	G	G	C			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.666C>G	p.Val222=	p.V222=	ENST00000326756	3/3	300	289	10	329			ZNF518B,synonymous_variant,p.V222=,ENST00000326756,NM_001375817.1&NM_053042.3&NM_001375816.1,c.666C>G,LOW,YES,,,-1;ZNF518B,downstream_gene_variant,,ENST00000507515,,,MODIFIER,,,,-1	C	ENSG00000178163	ENST00000326756	Transcript	synonymous_variant	synonymous_variant	1171/6954	666/3225	222/1074	V	gtC/gtG	COSV100456566		-1	ZNF518B	HGNC	HGNC:29365	protein_coding	YES	CCDS33960.1	ENSP00000317614	Q9C0D4.128		UPI0000160B97		NM_001375817.1;NM_053042.3;NM_001375816.1	NM_053042.3	P1				3/3		Gene3D:3.30.160.60;PANTHER:PTHR24403;PANTHER:PTHR24403:SF57																																		1								LOW	1	SNV	3		1		GCTTTGACTGG	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2
PCDHA4	56144	BI	GRCh38	chr5	140808999	140808999	+	Silent	SNP	C	C	T	rs17844283		TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.1812C>T	p.Asn604=	p.N604=	ENST00000530339	1/4	115	84	31	121			PCDHA4,synonymous_variant,p.N604=,ENST00000618834,NM_031500.3,c.1812C>T,LOW,,,,1;PCDHA4,synonymous_variant,p.N604=,ENST00000530339,NM_018907.4,c.1812C>T,LOW,YES,,,1;PCDHA4,synonymous_variant,p.N604=,ENST00000512229,,c.1812C>T,LOW,,,,1;PCDHA4,synonymous_variant,p.N604=,ENST00000672575,,c.1812C>T,LOW,,,,1;PCDHA4,synonymous_variant,p.N603=,ENST00000378125,,c.1809C>T,LOW,,,,1;PCDHA1,intron_variant,,ENST00000394633,NM_031411.3,c.1602+21107C>T,MODIFIER,,,,1;PCDHA1,intron_variant,,ENST00000504120,NM_018900.4,c.2394+20315C>T,MODIFIER,YES,,,1;PCDHA3,intron_variant,,ENST00000522353,NM_018906.3,c.2394+5408C>T,MODIFIER,YES,,,1;PCDHA2,intron_variant,,ENST00000526136,NM_018905.3,c.2388+11647C>T,MODIFIER,YES,,,1;PCDHA2,downstream_gene_variant,,ENST00000520672,NM_031496.2,,MODIFIER,,,,1;PCDHA3,downstream_gene_variant,,ENST00000532566,NM_031497.1,,MODIFIER,,,,1;AC005609.5,intron_variant,,ENST00000624712,,n.655+12540G>A,MODIFIER,,,,-1;AC005609.5,intron_variant,,ENST00000655235,,n.657+18894G>A,MODIFIER,YES,,,-1	T	ENSG00000204967	ENST00000530339	Transcript	synonymous_variant	synonymous_variant	1932/5374	1812/2844	604/947	N	aaC/aaT	rs17844283;COSV100793184		1	PCDHA4	HGNC	HGNC:8670	protein_coding	YES	CCDS54916.1	ENSP00000435300	Q9UN74.167		UPI00001273CC	Q9UN74-1	NM_018907.4	NM_018907.4	P1				1/4		CDD:cd11304;Pfam:PF00028;Gene3D:2.60.40.60;SMART:SM00112;Superfamily:SSF49313;PROSITE_profiles:PS50268;PANTHER:PTHR24028;PANTHER:PTHR24028:SF82									7.965e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.538e-05	6.538e-05	gnomAD_SAS															0;1								LOW	1	SNV	1		0;1		TACAACGCGTG	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
PPP2R2B	5521	BI	GRCh38	chr5	146701056	146701056	+	Nonsense_Mutation	SNP	G	G	A			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.157C>T	p.Arg53Ter	p.R53*	ENST00000394409	2/9	440	338	102	480			PPP2R2B,stop_gained,p.R53*,ENST00000394409,,c.157C>T,HIGH,,,,-1;PPP2R2B,stop_gained,p.R42*,ENST00000453001,NM_001271948.1,c.124C>T,HIGH,,,,-1;PPP2R2B,stop_gained,p.R119*,ENST00000394414,NM_181674.2,c.355C>T,HIGH,YES,,,-1;PPP2R2B,stop_gained,p.R53*,ENST00000394411,NM_181675.4,c.157C>T,HIGH,,,,-1;PPP2R2B,stop_gained,p.R42*,ENST00000508545,NM_181678.2,c.124C>T,HIGH,,,,-1;PPP2R2B,stop_gained,p.R59*,ENST00000504198,NM_001271899.1,c.175C>T,HIGH,,,,-1;PPP2R2B,stop_gained,p.R56*,ENST00000336640,NM_181677.2&NM_181676.2,c.166C>T,HIGH,,,,-1;PPP2R2B,stop_gained,p.R111*,ENST00000394413,NM_001271900.2,c.331C>T,HIGH,,,,-1;PPP2R2B,stop_gained,p.R33*,ENST00000508267,,c.97C>T,HIGH,,,,-1;PPP2R2B,non_coding_transcript_exon_variant,,ENST00000530902,,n.475C>T,MODIFIER,,,,-1;PPP2R2B,non_coding_transcript_exon_variant,,ENST00000502876,,n.449C>T,MODIFIER,,,,-1;PPP2R2B,intron_variant,,ENST00000522831,,n.353-50332C>T,MODIFIER,,,,-1;PPP2R2B,downstream_gene_variant,,ENST00000509721,,,MODIFIER,,,,-1;PPP2R2B,3_prime_UTR_variant,,ENST00000512639,,c.*107C>T,MODIFIER,,,,-1;PPP2R2B,3_prime_UTR_variant,,ENST00000528601,,c.*107C>T,MODIFIER,,,,-1;PPP2R2B,3_prime_UTR_variant,,ENST00000515880,,c.*114C>T,MODIFIER,,,,-1;PPP2R2B,3_prime_UTR_variant,,ENST00000512011,,c.*105C>T,MODIFIER,,,,-1;PPP2R2B,3_prime_UTR_variant,,ENST00000532154,,c.*107C>T,MODIFIER,,,,-1;PPP2R2B,downstream_gene_variant,,ENST00000504565,,,MODIFIER,,,,-1	A	ENSG00000156475	ENST00000394409	Transcript	stop_gained	stop_gained	728/10704	157/1332	53/443	R/*	Cga/Tga	COSV60780781		-1	PPP2R2B	HGNC	HGNC:9305	protein_coding			ENSP00000377931	Q00005.199		UPI000000401C	Q00005-1			A1				2/9		PANTHER:PTHR11871;PANTHER:PTHR11871:SF1;Gene3D:2.130.10.10;PIRSF:PIRSF037309;Superfamily:SSF50978																																		1								HIGH		SNV	1		1	1	CTCTCGTTGAA	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;varscan2
FAM71B	153745	BI	GRCh38	chr5	157163418	157163418	+	Missense_Mutation	SNP	C	C	T			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.847G>A	p.Ala283Thr	p.A283T	ENST00000302938	2/2	131	105	26	141			FAM71B,missense_variant,p.A283T,ENST00000302938,NM_130899.3,c.847G>A,MODERATE,YES,tolerated(0.2),benign(0.042),-1;ITK,intron_variant,,ENST00000521769,,c.-296-2670C>T,MODIFIER,,,,1;MED7,upstream_gene_variant,,ENST00000524289,,,MODIFIER,,,,-1	T	ENSG00000170613	ENST00000302938	Transcript	missense_variant	missense_variant	943/2515	847/1818	283/605	A/T	Gca/Aca	COSV100261863		-1	FAM71B	HGNC	HGNC:28397	protein_coding	YES	CCDS4335.1	ENSP00000305596	Q8TC56.106	A0A140VJJ4.29	UPI000006F9DC		NM_130899.3	NM_130899.3	P1		tolerated(0.2)	benign(0.042)	2/2		PANTHER:PTHR22574;PANTHER:PTHR22574:SF2																																		1								MODERATE	1	SNV	1		1		TATTGCCACAT	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
PTK7	5754	BI	GRCh38	chr6	43144463	43144463	+	Missense_Mutation	SNP	A	A	G			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.2264A>G	p.Gln755Arg	p.Q755R	ENST00000230419	15/20	84	72	12	86			PTK7,missense_variant,p.Q755R,ENST00000230419,NM_002821.5,c.2264A>G,MODERATE,,deleterious(0.05),possibly_damaging(0.841),1;PTK7,missense_variant,p.Q715R,ENST00000345201,NM_152880.4,c.2144A>G,MODERATE,,deleterious(0.04),possibly_damaging(0.595),1;PTK7,missense_variant,p.Q699R,ENST00000352931,NM_152882.4,c.2096A>G,MODERATE,,tolerated(0.06),benign(0.007),1;PTK7,missense_variant,p.Q625R,ENST00000349241,NM_152881.4,c.1874A>G,MODERATE,,deleterious(0.03),benign(0.012),1;PTK7,missense_variant,p.Q763R,ENST00000481273,NM_001270398.1,c.2288A>G,MODERATE,YES,deleterious(0.05),possibly_damaging(0.482),1;PTK7,missense_variant,p.Q23R,ENST00000473339,,c.68A>G,MODERATE,,tolerated_low_confidence(0.16),probably_damaging(0.953),1;PTK7,intron_variant,,ENST00000489707,,c.312-757A>G,MODIFIER,,,,1;PTK7,missense_variant,p.Q755R,ENST00000230418,,c.2264A>G,MODERATE,,tolerated(0.06),probably_damaging(0.966),1;PTK7,missense_variant,p.Q23R,ENST00000461389,,c.68A>G,MODERATE,,deleterious_low_confidence(0.03),probably_damaging(0.986),1;PTK7,3_prime_UTR_variant,,ENST00000470019,,c.*1599A>G,MODIFIER,,,,1;PTK7,3_prime_UTR_variant,,ENST00000497957,,c.*261A>G,MODIFIER,,,,1;PTK7,3_prime_UTR_variant,,ENST00000494146,,c.*293A>G,MODIFIER,,,,1;PTK7,3_prime_UTR_variant,,ENST00000461100,,c.*265A>G,MODIFIER,,,,1;PTK7,non_coding_transcript_exon_variant,,ENST00000487673,,n.3501A>G,MODIFIER,,,,1;PTK7,non_coding_transcript_exon_variant,,ENST00000493339,,n.1286A>G,MODIFIER,,,,1;PTK7,downstream_gene_variant,,ENST00000470471,,,MODIFIER,,,,1	G	ENSG00000112655	ENST00000230419	Transcript	missense_variant	missense_variant	2439/4222	2264/3213	755/1070	Q/R	cAg/cGg	COSV100029885		1	PTK7	HGNC	HGNC:9618	protein_coding		CCDS4884.1	ENSP00000230419	Q13308.196		UPI0000001BDB	Q13308-1	NM_002821.5	NM_002821.5	P1		deleterious(0.05)	possibly_damaging(0.841)	15/20		PANTHER:PTHR24416;PANTHER:PTHR24416:SF521																																		1								MODERATE		SNV	1		1		TTTGCAGAACG	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
NT5E	4907	BI	GRCh38	chr6	85485331	85485331	+	Missense_Mutation	SNP	T	T	G			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.848T>G	p.Phe283Cys	p.F283C	ENST00000257770	4/9	91	47	44	67			NT5E,missense_variant,p.F283C,ENST00000369651,NM_001204813.1,c.848T>G,MODERATE,,deleterious(0),probably_damaging(0.976),1;NT5E,missense_variant,p.F283C,ENST00000257770,NM_002526.4,c.848T>G,MODERATE,YES,deleterious(0),probably_damaging(0.982),1;NT5E,missense_variant,p.F48C,ENST00000416334,,c.143T>G,MODERATE,,deleterious(0),probably_damaging(0.986),1;NT5E,upstream_gene_variant,,ENST00000437581,,,MODIFIER,,,,1	G	ENSG00000135318	ENST00000257770	Transcript	missense_variant	missense_variant	905/3562	848/1725	283/574	F/C	tTt/tGt	COSV100003917		1	NT5E	HGNC	HGNC:8021	protein_coding	YES	CCDS5002.1	ENSP00000257770	P21589.208		UPI0000124F48	P21589-1	NM_002526.4	NM_002526.4	P1		deleterious(0)	probably_damaging(0.982)	4/9		PDB-ENSP_mappings:4h1s.A;PDB-ENSP_mappings:4h1s.B;PDB-ENSP_mappings:4h1y.P;PDB-ENSP_mappings:4h2b.A;PDB-ENSP_mappings:4h2f.A;PDB-ENSP_mappings:4h2g.A;PDB-ENSP_mappings:4h2i.A;PDB-ENSP_mappings:6hxw.A;PDB-ENSP_mappings:6hxw.B;PDB-ENSP_mappings:6tve.P;PDB-ENSP_mappings:6tvg.A;PDB-ENSP_mappings:6tvx.A;PDB-ENSP_mappings:6tw0.A;PDB-ENSP_mappings:6twa.A;PDB-ENSP_mappings:6twf.A;PDB-ENSP_mappings:6xue.A;PDB-ENSP_mappings:6xue.B;PDB-ENSP_mappings:6xug.A;PDB-ENSP_mappings:6xug.B;PDB-ENSP_mappings:6xuq.A;CDD:cd07409;PANTHER:PTHR11575:SF25;PANTHER:PTHR11575;Gene3D:3.60.21.10;Superfamily:SSF56300;Prints:PR01607																																		1								MODERATE	1	SNV	1		1	1	TGCTTTTGGCA	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
SDK1	221935	BI	GRCh38	chr7	4079509	4079509	+	Silent	SNP	T	T	G			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.3249T>G	p.Pro1083=	p.P1083=	ENST00000404826	22/45	155	127	28	113			SDK1,synonymous_variant,p.P1083=,ENST00000404826,NM_152744.4,c.3249T>G,LOW,YES,,,1;SDK1,synonymous_variant,p.P1083=,ENST00000615806,,c.3249T>G,LOW,,,,1;SDK1,synonymous_variant,p.P1083=,ENST00000389531,,c.3249T>G,LOW,,,,1	G	ENSG00000146555	ENST00000404826	Transcript	synonymous_variant	synonymous_variant	3584/10593	3249/6642	1083/2213	P	ccT/ccG	COSV101268831		1	SDK1	HGNC	HGNC:19307	protein_coding	YES	CCDS34590.1	ENSP00000385899	Q7Z5N4.149		UPI0000DBEEC4	Q7Z5N4-1	NM_152744.4	NM_152744.4	P4				22/45		Gene3D:2.60.40.10;Pfam:PF00041;PROSITE_profiles:PS50853;PANTHER:PTHR13817;PANTHER:PTHR13817:SF55;SMART:SM00060;Superfamily:SSF49265;CDD:cd00063																																		1								LOW	1	SNV	1		1		AGCCCTCGCTC	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
PHYHIP	9796	BI	GRCh38	chr8	22221738	22221738	+	Missense_Mutation	SNP	C	C	T	rs1281604388		TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.608G>A	p.Arg203His	p.R203H	ENST00000321613	6/6	14	9	5	16			PHYHIP,missense_variant,p.R203H,ENST00000321613,NM_001363311.1&NM_001099335.1,c.608G>A,MODERATE,YES,tolerated(0.17),probably_damaging(0.949),-1;PHYHIP,missense_variant,p.R203H,ENST00000454243,NM_001363312.1&NM_014759.5,c.608G>A,MODERATE,,tolerated(0.17),probably_damaging(0.949),-1;PHYHIP,missense_variant,p.R155H,ENST00000523252,,c.464G>A,MODERATE,,tolerated(0.14),probably_damaging(0.949),-1;PHYHIP,downstream_gene_variant,,ENST00000518274,,,MODIFIER,,,,-1;PHYHIP,downstream_gene_variant,,ENST00000522869,,,MODIFIER,,,,-1	T	ENSG00000168490	ENST00000321613	Transcript	missense_variant	missense_variant	1065/3099	608/993	203/330	R/H	cGc/cAc	rs1281604388;COSV100394994		-1	PHYHIP	HGNC	HGNC:16865	protein_coding	YES	CCDS43723.1	ENSP00000320017	Q92561.152		UPI0000139557		NM_001363311.1;NM_001099335.1		P1		tolerated(0.17)	probably_damaging(0.949)	6/6		PANTHER:PTHR15698:SF9;PANTHER:PTHR15698									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS															0;1								MODERATE	1	SNV	1		0;1		GCCAGCGGCCG	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
PI15	51050	BI	GRCh38	chr8	74849247	74849250	+	Frame_Shift_Del	DEL	TAAA	TAAA	-	novel		TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.774_777del	p.Ter259PhefsTer40	p.*259Ffs*40	ENST00000260113	6/6	73	36	37	90			PI15,frameshift_variant,p.*259Ffs*40,ENST00000260113,NM_001324403.2&NM_015886.5,c.774_777del,HIGH,YES,,,1;PI15,frameshift_variant,p.*259Ffs*40,ENST00000649643,,c.774_777del,HIGH,,,,1;PI15,frameshift_variant,p.*259Ffs*40,ENST00000523773,,c.774_777del,HIGH,,,,1;AC011632.1,intron_variant,,ENST00000518128,,n.192+17268_192+17271del,MODIFIER,YES,,,-1;AC011632.1,intron_variant,,ENST00000522914,,n.190-3297_190-3294del,MODIFIER,,,,-1;AC011632.1,intron_variant,,ENST00000523860,,n.178+17268_178+17271del,MODIFIER,,,,-1	-	ENSG00000137558	ENST00000260113	Transcript	frameshift_variant	frameshift_variant	953-956/6735	771-774/777	257-258/258	FK/X	ttTAAA/tt			1	PI15	HGNC	HGNC:8946	protein_coding	YES	CCDS6218.1	ENSP00000260113	O43692.135		UPI00000422F7		NM_001324403.2;NM_015886.5	NM_015886.5	P1				6/6																																												HIGH	1	deletion	1	3			CTGGTTTAAATAAGT	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				mutect2;pindel;varscan2
TMEM74	157753	BI	GRCh38	chr8	108784370	108784370	+	Silent	SNP	G	G	A			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.729C>T	p.Gly243=	p.G243=	ENST00000297459	2/2	76	61	14	49			TMEM74,synonymous_variant,p.G243=,ENST00000297459,NM_153015.3,c.729C>T,LOW,YES,,,-1;TMEM74,intron_variant,,ENST00000518838,,n.119+3106C>T,MODIFIER,,,,-1	A	ENSG00000164841	ENST00000297459	Transcript	synonymous_variant	synonymous_variant	887/6283	729/918	243/305	G	ggC/ggT	COSV52463872		-1	TMEM74	HGNC	HGNC:26409	protein_coding	YES	CCDS6310.1	ENSP00000297459	Q96NL1.111	A0A024R9D4.50	UPI000006E80B		NM_153015.3	NM_153015.3	P1				2/2		Transmembrane_helices:TMhelix;PANTHER:PTHR16125:SF3;PANTHER:PTHR16125;Pfam:PF14927																																		1								LOW	1	SNV	1		1		ATGACGCCCCC	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1		COSM247905	N	Unknown				muse;mutect2;varscan2
RANBP6	26953	BI	GRCh38	chr9	6013360	6013360	+	Missense_Mutation	SNP	G	G	A			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.2248C>T	p.Leu750Phe	p.L750F	ENST00000259569	1/1	99	87	12	94			RANBP6,missense_variant,p.L750F,ENST00000259569,NM_001243202.2&NM_012416.4,c.2248C>T,MODERATE,YES,deleterious(0.02),probably_damaging(0.923),-1;KIAA2026,upstream_gene_variant,,ENST00000399933,NM_001017969.3,,MODIFIER,YES,,,-1;RANBP6,downstream_gene_variant,,ENST00000485372,NM_001243203.2,,MODIFIER,,,,-1;RANBP6,downstream_gene_variant,,ENST00000623170,,,MODIFIER,,,,-1	A	ENSG00000137040	ENST00000259569	Transcript	missense_variant	missense_variant	2265/4600	2248/3318	750/1105	L/F	Ctt/Ttt	COSV52391809		-1	RANBP6	HGNC	HGNC:9851	protein_coding	YES	CCDS6467.1	ENSP00000259569	O60518.156		UPI000013D061		NM_001243202.2;NM_012416.4	NM_012416.4	P1		deleterious(0.02)	probably_damaging(0.923)	1/1		Superfamily:SSF48371;PANTHER:PTHR10527;PANTHER:PTHR10527:SF16																																		1								MODERATE		SNV			1		TGCAAGATACT	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1		COSM233231	N	Unknown				muse;mutect2;varscan2
RANBP6	26953	BI	GRCh38	chr9	6013361	6013361	+	Nonsense_Mutation	SNP	A	A	T	rs765830429		TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.2247T>A	p.Tyr749Ter	p.Y749*	ENST00000259569	1/1	101	89	12	96			RANBP6,stop_gained,p.Y749*,ENST00000259569,NM_001243202.2&NM_012416.4,c.2247T>A,HIGH,YES,,,-1;KIAA2026,upstream_gene_variant,,ENST00000399933,NM_001017969.3,,MODIFIER,YES,,,-1;RANBP6,downstream_gene_variant,,ENST00000485372,NM_001243203.2,,MODIFIER,,,,-1;RANBP6,downstream_gene_variant,,ENST00000623170,,,MODIFIER,,,,-1	T	ENSG00000137040	ENST00000259569	Transcript	stop_gained	stop_gained	2264/4600	2247/3318	749/1105	Y/*	taT/taA	rs765830429;COSV99424004		-1	RANBP6	HGNC	HGNC:9851	protein_coding	YES	CCDS6467.1	ENSP00000259569	O60518.156		UPI000013D061		NM_001243202.2;NM_012416.4	NM_012416.4	P1				1/1		Superfamily:SSF48371;PANTHER:PTHR10527;PANTHER:PTHR10527:SF16																																		0;1								HIGH		SNV			0;1		GCAAGATACTC	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
IPPK	64768	BI	GRCh38	chr9	92615971	92615971	+	Missense_Mutation	SNP	T	T	C			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.1337A>G	p.Glu446Gly	p.E446G	ENST00000287996	13/13	48	41	7	51			IPPK,missense_variant,p.E446G,ENST00000287996,NM_022755.6,c.1337A>G,MODERATE,YES,deleterious(0.01),probably_damaging(0.927),-1;IPPK,missense_variant,p.E118G,ENST00000375522,,c.353A>G,MODERATE,,deleterious(0),probably_damaging(0.927),-1;CENPP,3_prime_UTR_variant,,ENST00000375587,NM_001286969.1&NM_001012267.3,c.*2822T>C,MODIFIER,YES,,,1;CENPP,downstream_gene_variant,,ENST00000375576,,,MODIFIER,,,,1;CENPP,downstream_gene_variant,,ENST00000375579,NM_001286971.1,,MODIFIER,,,,1;IPPK,non_coding_transcript_exon_variant,,ENST00000486841,,n.932A>G,MODIFIER,,,,-1;AL157827.2,upstream_gene_variant,,ENST00000650118,,,MODIFIER,YES,,,-1	C	ENSG00000127080	ENST00000287996	Transcript	missense_variant	missense_variant	1480/4268	1337/1476	446/491	E/G	gAg/gGg	COSV99845415		-1	IPPK	HGNC	HGNC:14645	protein_coding	YES	CCDS6699.1	ENSP00000287996	Q9H8X2.148		UPI000006EBCA		NM_022755.6	NM_022755.6	P1		deleterious(0.01)	probably_damaging(0.927)	13/13		PANTHER:PTHR14456:SF2;PANTHER:PTHR14456;Pfam:PF06090																																		1								MODERATE	1	SNV	1		1		TGCTCTCGTAG	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
BRINP1	1620	BI	GRCh38	chr9	119168095	119168095	+	Silent	SNP	G	G	A			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.1275C>T	p.Pro425=	p.P425=	ENST00000265922	8/8	20	13	7	22			BRINP1,synonymous_variant,p.P425=,ENST00000265922,NM_014618.3,c.1275C>T,LOW,YES,,,-1;BRINP1,intron_variant,,ENST00000482797,,n.169-14234C>T,MODIFIER,,,,-1	A	ENSG00000078725	ENST00000265922	Transcript	synonymous_variant	synonymous_variant	1705/3171	1275/2286	425/761	P	ccC/ccT	COSV99774603		-1	BRINP1	HGNC	HGNC:2687	protein_coding	YES	CCDS6822.1	ENSP00000265922	O60477.142		UPI000013D6A7	O60477-1	NM_014618.3	NM_014618.3	P1				8/8		PANTHER:PTHR15564:SF7;PANTHER:PTHR15564;Pfam:PF19052																																		1								LOW	1	SNV	1		1		GGGATGGGGCG	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
ANGPTL2	23452	BI	GRCh38	chr9	127108309	127108309	+	Silent	SNP	G	G	T			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.423C>A	p.Leu141=	p.L141=	ENST00000373425	2/5	58	29	29	35			ANGPTL2,synonymous_variant,p.L141=,ENST00000373425,NM_012098.3,c.423C>A,LOW,YES,,,-1;RALGPS1,intron_variant,,ENST00000259351,NM_001322321.2&NM_001322322.2&NM_014636.3&NM_001366400.1,c.610+38953G>T,MODIFIER,YES,,,1;ANGPTL2,intron_variant,,ENST00000373417,,c.-90+14006C>A,MODIFIER,,,,-1;RALGPS1,intron_variant,,ENST00000373434,NM_001190728.1,c.610+38953G>T,MODIFIER,,,,1;RALGPS1,intron_variant,,ENST00000373436,NM_001190730.2,c.610+38953G>T,MODIFIER,,,,1;RALGPS1,intron_variant,,ENST00000394022,,c.610+38953G>T,MODIFIER,,,,1;RALGPS1,intron_variant,,ENST00000424082,NM_001190729.1&NM_001322324.2&NM_001322325.2&NM_001322323.2&NM_001322320.2&NM_001366401.1,c.610+38953G>T,MODIFIER,,,,1;ANGPTL2,upstream_gene_variant,,ENST00000470194,,,MODIFIER,,,,-1;ANGPTL2,upstream_gene_variant,,ENST00000491991,,,MODIFIER,,,,-1	T	ENSG00000136859	ENST00000373425	Transcript	synonymous_variant	synonymous_variant	793/3443	423/1482	141/493	L	ctC/ctA	COSV52232795;COSV99400987		-1	ANGPTL2	HGNC	HGNC:490	protein_coding	YES	CCDS6868.1	ENSP00000362524	Q9UKU9.165	A0A024R868.53	UPI0000049E07	Q9UKU9-1	NM_012098.3	NM_012098.3	P1				2/5		PANTHER:PTHR19143:SF24;PANTHER:PTHR19143																																		1;1								LOW	1	SNV	1		1;1		TGCAGGAGCTG	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
JCAD	57608	BI	GRCh38	chr10	30017892	30017892	+	Missense_Mutation	SNP	C	C	G			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.4071G>C	p.Glu1357Asp	p.E1357D	ENST00000375377	4/4	45	33	12	62			JCAD,missense_variant,p.E1357D,ENST00000375377,NM_001350021.2&NM_001350022.2&NM_020848.4&NM_001350001.2,c.4071G>C,MODERATE,YES,deleterious(0),probably_damaging(0.999),-1;JCAD,upstream_gene_variant,,ENST00000464386,,,MODIFIER,,,,-1	G	ENSG00000165757	ENST00000375377	Transcript	missense_variant	missense_variant	4235/9324	4071/4080	1357/1359	E/D	gaG/gaC	COSV100948125		-1	JCAD	HGNC	HGNC:29283	protein_coding	YES	CCDS41500.1	ENSP00000364526	Q9P266.119		UPI00001D8117		NM_001350021.2;NM_001350022.2;NM_020848.4;NM_001350001.2	NM_020848.4	P1		deleterious(0)	probably_damaging(0.999)	4/4		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR34757																																		1								MODERATE	1	SNV	5		1		ACCCTCTCCAC	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
SORBS1	10580	BI	GRCh38	chr10	95315096	95315096	+	Missense_Mutation	SNP	G	G	C			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.3842C>G	p.Thr1281Ser	p.T1281S	ENST00000361941	31/31	58	38	20	55			SORBS1,missense_variant,p.T1281S,ENST00000371247,,c.3842C>G,MODERATE,,deleterious(0),probably_damaging(0.997),-1;SORBS1,missense_variant,p.T1255S,ENST00000371227,NM_001290294.2,c.3764C>G,MODERATE,,deleterious(0),probably_damaging(0.995),-1;SORBS1,missense_variant,p.T1140S,ENST00000371246,,c.3419C>G,MODERATE,,deleterious(0),probably_damaging(0.994),-1;SORBS1,missense_variant,p.T805S,ENST00000371249,NM_001377202.1&NM_015385.4,c.2414C>G,MODERATE,,deleterious(0),probably_damaging(0.923),-1;SORBS1,missense_variant,p.T770S,ENST00000306402,NM_001290295.2&NM_001377201.1&NM_024991.3&NM_001377206.1&NM_001377208.1&NM_001377203.1&NM_001377199.1,c.2309C>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;SORBS1,missense_variant,p.T1283S,ENST00000607232,,c.3848C>G,MODERATE,YES,deleterious(0),probably_damaging(0.995),-1;SORBS1,missense_variant,p.T1281S,ENST00000361941,NM_001034954.2,c.3842C>G,MODERATE,,deleterious(0),probably_damaging(0.997),-1;SORBS1,missense_variant,p.T177S,ENST00000649911,,c.530C>G,MODERATE,,deleterious(0),probably_damaging(0.999),-1;SORBS1,missense_variant,p.T1140S,ENST00000277982,NM_001034955.2,c.3419C>G,MODERATE,,deleterious(0),probably_damaging(0.994),-1;SORBS1,missense_variant,p.T993S,ENST00000354106,NM_001377205.1&NM_001377197.1&NM_001290298.2&NM_001290296.2,c.2978C>G,MODERATE,,deleterious(0),probably_damaging(0.994),-1;SORBS1,missense_variant,p.T894S,ENST00000371245,NM_001034956.2,c.2681C>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;SORBS1,missense_variant,p.T800S,ENST00000371239,NM_001377209.1&NM_001377204.1&NM_001377207.1&NM_001377200.1&NM_001377198.1&NM_001290297.2,c.2399C>G,MODERATE,,deleterious(0),probably_damaging(0.99),-1;SORBS1,missense_variant,p.T673S,ENST00000371241,NM_006434.3&NM_001034957.2,c.2018C>G,MODERATE,,deleterious(0),probably_damaging(0.96),-1;SORBS1,missense_variant,p.T496S,ENST00000634504,,c.1487C>G,MODERATE,,deleterious(0),probably_damaging(0.993),-1;SORBS1,missense_variant,p.T370S,ENST00000649575,,c.1109C>G,MODERATE,,deleterious(0),probably_damaging(0.992),-1;SORBS1,missense_variant,p.T132S,ENST00000647619,,c.395C>G,MODERATE,,deleterious_low_confidence(0),probably_damaging(0.992),-1	C	ENSG00000095637	ENST00000361941	Transcript	missense_variant	missense_variant	3869/3940	3842/3879	1281/1292	T/S	aCt/aGt	COSV99527501		-1	SORBS1	HGNC	HGNC:14565	protein_coding		CCDS31255.1	ENSP00000355136	Q9BX66.188		UPI000013D6B7	Q9BX66-1	NM_001034954.2				deleterious(0)	probably_damaging(0.997)	31/31		Gene3D:2.30.30.40;PDB-ENSP_mappings:2lj0.A;PDB-ENSP_mappings:2lj1.A;Pfam:PF14604;PROSITE_profiles:PS50002;PANTHER:PTHR14167;PANTHER:PTHR14167:SF64;SMART:SM00326;Superfamily:SSF50044;CDD:cd11916																																		1								MODERATE		SNV	1		1		GAAAAGTACCA	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
RNF214	257160	BI	GRCh38	chr11	117281315	117281315	+	Missense_Mutation	SNP	T	T	C			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.1147T>C	p.Ser383Pro	p.S383P	ENST00000300650	9/15	41	34	7	55			RNF214,missense_variant,p.S383P,ENST00000300650,NM_207343.4,c.1147T>C,MODERATE,YES,tolerated(0.08),probably_damaging(0.922),1;RNF214,missense_variant,p.S228P,ENST00000530849,,c.682T>C,MODERATE,,tolerated(0.1),probably_damaging(0.986),1;RNF214,missense_variant,p.S383P,ENST00000531452,NM_001077239.1,c.1147T>C,MODERATE,,tolerated(0.08),probably_damaging(0.922),1;RNF214,missense_variant,p.S228P,ENST00000531287,NM_001278249.1,c.682T>C,MODERATE,,tolerated(0.22),possibly_damaging(0.889),1;BACE1,downstream_gene_variant,,ENST00000313005,NM_012104.4,,MODIFIER,YES,,,-1;BACE1,downstream_gene_variant,,ENST00000392937,NM_001207048.2,,MODIFIER,,,,-1;RNF214,upstream_gene_variant,,ENST00000524917,,,MODIFIER,,,,1;RNF214,upstream_gene_variant,,ENST00000534709,,,MODIFIER,,,,1	C	ENSG00000167257	ENST00000300650	Transcript	missense_variant	missense_variant;splice_region_variant	1209/3477	1147/2112	383/703	S/P	Tca/Cca	COSV100326506		1	RNF214	HGNC	HGNC:25335	protein_coding	YES	CCDS41720.1	ENSP00000300650	Q8ND24.137	A0A024R3D4.38	UPI00001D7749	Q8ND24-1	NM_207343.4	NM_207343.4	P3		tolerated(0.08)	probably_damaging(0.922)	9/15		PANTHER:PTHR15727;PANTHER:PTHR15727:SF3																																		1								MODERATE	1	SNV	1		1		AAAGGTCAACT	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
ITPR2	3709	BI	GRCh38	chr12	26487202	26487202	+	Missense_Mutation	SNP	A	A	T			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.5420T>A	p.Phe1807Tyr	p.F1807Y	ENST00000381340	40/57	81	74	7	70			ITPR2,missense_variant,p.F1807Y,ENST00000381340,NM_002223.4,c.5420T>A,MODERATE,YES,deleterious(0.02),probably_damaging(0.996),-1;ITPR2,missense_variant,p.F44Y,ENST00000451599,,c.131T>A,MODERATE,,deleterious(0.04),probably_damaging(0.997),-1	T	ENSG00000123104	ENST00000381340	Transcript	missense_variant	missense_variant	5833/12564	5420/8106	1807/2701	F/Y	tTt/tAt	COSV101189839		-1	ITPR2	HGNC	HGNC:6181	protein_coding	YES	CCDS41764.1	ENSP00000370744	Q14571.198		UPI00001FB7D2	Q14571-1	NM_002223.4	NM_002223.4	P1		deleterious(0.02)	probably_damaging(0.996)	40/57		PANTHER:PTHR45816:SF3;PANTHER:PTHR45816;Superfamily:SSF48371																																		1								MODERATE	1	SNV	1		1	1	CTTTAAAGAAT	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2
KMT2D	8085	BI	GRCh38	chr12	49046648	49046648	+	Frame_Shift_Del	DEL	G	G	-	rs1240601136		TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.4379del	p.Pro1460HisfsTer46	p.P1460Hfs*46	ENST00000301067	16/55	141	97	44	120			KMT2D,frameshift_variant,p.P1460Hfs*46,ENST00000301067,NM_003482.4,c.4379del,HIGH,YES,,,-1;KMT2D,upstream_gene_variant,,ENST00000650290,,,MODIFIER,,,,-1;KMT2D,upstream_gene_variant,,ENST00000550356,,,MODIFIER,,,,-1	-	ENSG00000167548	ENST00000301067	Transcript	frameshift_variant	frameshift_variant	5598/20635	4379/16614	1460/5537	P/X	cCa/ca	rs1240601136		-1	KMT2D	HGNC	HGNC:7133	protein_coding	YES	CCDS44873.1	ENSP00000301067	O14686.191		UPI0000EE84D6	O14686-1	NM_003482.4	NM_003482.4	P1				16/55		Gene3D:3.30.40.10;Pfam:PF00628;PROSITE_profiles:PS50016;PANTHER:PTHR45888;PANTHER:PTHR45888:SF2;SMART:SM00249;Superfamily:SSF57903;CDD:cd15513																																	pathogenic									HIGH	1	deletion	5		1	1	AGCAGTGGGGGG	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				mutect2;pindel;varscan2
DNAH10	196385	BI	GRCh38	chr12	123813380	123813380	+	Missense_Mutation	SNP	G	G	A			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.3190G>A	p.Asp1064Asn	p.D1064N	ENST00000409039	19/78	151	131	20	124			DNAH10,missense_variant,p.D1121N,ENST00000673944,NM_001372106.1,c.3361G>A,MODERATE,YES,tolerated(0.12),benign(0.025),1;DNAH10,missense_variant,p.D1064N,ENST00000409039,,c.3190G>A,MODERATE,,tolerated(0.12),benign(0.315),1;DNAH10,missense_variant,p.D1003N,ENST00000638045,NM_207437.3,c.3007G>A,MODERATE,,tolerated(0.12),benign(0.414),1;DNAH10,missense_variant,p.D878N,ENST00000614082,,c.2632G>A,MODERATE,,tolerated(0.15),possibly_damaging(0.868),1;DNAH10,non_coding_transcript_exon_variant,,ENST00000467219,,n.2545G>A,MODIFIER,,,,1;DNAH10,non_coding_transcript_exon_variant,,ENST00000447853,,n.2693G>A,MODIFIER,,,,1	A	ENSG00000197653	ENST00000409039	Transcript	missense_variant	missense_variant	3339/13987	3190/13599	1064/4532	D/N	Gac/Aac	COSV101292022		1	DNAH10	HGNC	HGNC:2941	protein_coding			ENSP00000386770		A0A1C7CYW8.26	UPI0007E52C0C						tolerated(0.12)	benign(0.315)	19/78		PANTHER:PTHR10676:SF378;PANTHER:PTHR10676																																		1								MODERATE		SNV	5		1		AATTGGACAAA	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
PIWIL1	9271	BI	GRCh38	chr12	130355607	130355607	+	Missense_Mutation	SNP	C	C	A			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.1344C>A	p.Asn448Lys	p.N448K	ENST00000245255	12/21	185	124	61	231			PIWIL1,missense_variant,p.N448K,ENST00000245255,NM_004764.5&NM_001190971.2,c.1344C>A,MODERATE,YES,tolerated(0.32),benign(0.003),1;AC127071.2,upstream_gene_variant,,ENST00000624997,,,MODIFIER,YES,,,-1	A	ENSG00000125207	ENST00000245255	Transcript	missense_variant	missense_variant	1616/3897	1344/2586	448/861	N/K	aaC/aaA	COSV99806048		1	PIWIL1	HGNC	HGNC:9007	protein_coding	YES	CCDS9268.1	ENSP00000245255	Q96J94.138	A0A024RBS5.53	UPI000007059F	Q96J94-1	NM_004764.5;NM_001190971.2	NM_004764.5	P1		tolerated(0.32)	benign(0.003)	12/21		CDD:cd04658;PANTHER:PTHR22891;PANTHER:PTHR22891:SF46;Superfamily:SSF53098																																		1								MODERATE	1	SNV	1		1		TCCAACTTACT	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
COL4A2	1284	BI	GRCh38	chr13	110465506	110465506	+	Silent	SNP	C	C	T	rs763465240		TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.1878C>T	p.Pro626=	p.P626=	ENST00000360467	25/48	39	35	4	66			COL4A2,synonymous_variant,p.P626=,ENST00000360467,NM_001846.4,c.1878C>T,LOW,YES,,,1;COL4A2,upstream_gene_variant,,ENST00000494852,,,MODIFIER,,,,1;COL4A2,downstream_gene_variant,,ENST00000478681,,,MODIFIER,,,,1;COL4A2-AS2,upstream_gene_variant,,ENST00000458403,NM_001267044.1,,MODIFIER,YES,,,-1	T	ENSG00000134871	ENST00000360467	Transcript	synonymous_variant	synonymous_variant	2167/6446	1878/5139	626/1712	P	ccC/ccT	rs763465240;COSV100847360;COSV64632134		1	COL4A2	HGNC	HGNC:2203	protein_coding	YES	CCDS41907.1	ENSP00000353654	P08572.216	A0A024RDW8.56	UPI000041C713		NM_001846.4	NM_001846.4	P1				25/48		PANTHER:PTHR24023;PANTHER:PTHR24023:SF588;Low_complexity_(Seg):seg									8.097e-06	6.481e-05	0.0	0.0	0.0	0.0	9.02e-06	0.0	0.0	6.481e-05	gnomAD_AFR	1.3517699699150398e-05	2.4317900169990025e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5428800907102413e-05	0.0	0.0				0;1;1								LOW		SNV	5		0;1;1	1	CTTCCCGGCCT	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1		COSM5431458	N	Unknown				mutect2;varscan2
UNC79	57578	BI	GRCh38	chr14	93528627	93528627	+	Missense_Mutation	SNP	T	T	A			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.1033T>A	p.Cys345Ser	p.C345S	ENST00000393151	9/50	112	64	48	110			UNC79,missense_variant,p.C345S,ENST00000553484,,c.1033T>A,MODERATE,YES,deleterious(0),probably_damaging(0.974),1;UNC79,missense_variant,p.C345S,ENST00000555664,,c.1033T>A,MODERATE,,deleterious(0),probably_damaging(0.985),1;UNC79,missense_variant,p.C168S,ENST00000256339,NM_020818.5,c.502T>A,MODERATE,,deleterious(0),probably_damaging(0.985),1;UNC79,missense_variant,p.C345S,ENST00000393151,NM_001346218.2,c.1033T>A,MODERATE,,deleterious(0),probably_damaging(0.985),1;UNC79,missense_variant,p.C168S,ENST00000621021,,c.502T>A,MODERATE,,deleterious(0),probably_damaging(0.985),1	A	ENSG00000133958	ENST00000393151	Transcript	missense_variant	missense_variant	1033/7908	1033/7908	345/2635	C/S	Tgc/Agc	COSV99826079		1	UNC79	HGNC	HGNC:19966	protein_coding			ENSP00000376858	Q9P2D8.113		UPI00021CF3DC	Q9P2D8-1	NM_001346218.2		A2		deleterious(0)	probably_damaging(0.985)	9/50		Pfam:PF14776;PANTHER:PTHR21696;PANTHER:PTHR21696:SF2																																		1								MODERATE		SNV	5		1		AAGAATGCAGC	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
UNC13C	440279	BI	GRCh38	chr15	54555467	54555467	+	Silent	SNP	G	G	A	rs771255788		TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.5913G>A	p.Thr1971=	p.T1971=	ENST00000260323	28/32	10	2	8	35			UNC13C,synonymous_variant,p.T1971=,ENST00000260323,NM_001080534.2,c.5913G>A,LOW,YES,,,1;UNC13C,synonymous_variant,p.T1969=,ENST00000647821,NM_001329919.2,c.5907G>A,LOW,,,,1	A	ENSG00000137766	ENST00000260323	Transcript	synonymous_variant	synonymous_variant	5913/12946	5913/6645	1971/2214	T	acG/acA	rs771255788;COSV52906477		1	UNC13C	HGNC	HGNC:23149	protein_coding	YES	CCDS45264.1	ENSP00000260323	Q8NB66.153		UPI0000DD82AB		NM_001080534.2		P4				28/32		Gene3D:1.20.58.1100;Pfam:PF10540;PROSITE_profiles:PS51259;PANTHER:PTHR10480;PANTHER:PTHR10480:SF2									4.038e-06	6.478e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.478e-05	gnomAD_AFR	2.0326600861153565e-05	7.316000119317323e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.316000119317323e-05	afr		0;1								LOW	1	SNV	5		0;1		CTGACGCCAAG	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1		COSM4739308;COSM4739309;COSM4739310	N	Unknown				muse;mutect2;varscan2
DHX33	56919	BI	GRCh38	chr17	5450285	5450285	+	Missense_Mutation	SNP	C	C	T	rs373067235		TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.1646G>A	p.Arg549His	p.R549H	ENST00000225296	10/12	142	124	18	164			DHX33,missense_variant,p.R549H,ENST00000225296,NM_020162.4,c.1646G>A,MODERATE,YES,tolerated(0.35),benign(0.279),-1;DHX33,missense_variant,p.R459H,ENST00000572490,NM_001199699.2,c.1376G>A,MODERATE,,tolerated(0.18),benign(0.103),-1;DHX33,missense_variant,p.R325H,ENST00000433302,,c.974G>A,MODERATE,,tolerated(0.23),probably_damaging(0.994),-1;C1QBP,upstream_gene_variant,,ENST00000570805,,,MODIFIER,,,,-1;DHX33,3_prime_UTR_variant,,ENST00000574023,,c.*1173G>A,MODIFIER,,,,-1;DHX33,non_coding_transcript_exon_variant,,ENST00000575153,,n.1222G>A,MODIFIER,,,,-1	T	ENSG00000005100	ENST00000225296	Transcript	missense_variant	missense_variant	1769/5535	1646/2124	549/707	R/H	cGc/cAc	rs373067235		-1	DHX33	HGNC	HGNC:16718	protein_coding	YES	CCDS11072.1	ENSP00000225296	Q9H6R0.158		UPI000013C861	Q9H6R0-1	NM_020162.4	NM_020162.4	P1		tolerated(0.35)	benign(0.279)	10/12		Gene3D:1.20.120.1080;Pfam:PF04408;PANTHER:PTHR18934;PANTHER:PTHR18934:SF85;SMART:SM00847;Superfamily:SSF52540							0.0	0.0001163	1.988e-05	0.0	0.0	0.0	0.0	0.0	1.758e-05	0.0	9.799e-05	0.0001163	EA	2.705040060391184e-05	2.4334500267286785e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.0867100576870143e-05	0.0	0.0002087680040858686	3.0867100576870143e-05	nfe										MODERATE	1	SNV	1				TCTTGCGGACC	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1		COSM3194175	N	Unknown				muse;mutect2;varscan2
FNDC8	54752	BI	GRCh38	chr17	35121720	35121720	+	Frame_Shift_Del	DEL	G	G	-	rs1486878443		TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.29del	p.Gly10GlufsTer8	p.G10Efs*8	ENST00000158009	1/4	42	32	10	44			FNDC8,frameshift_variant,p.G10Efs*8,ENST00000158009,NM_017559.4,c.29del,HIGH,YES,,,1;RAD51D,upstream_gene_variant,,ENST00000335858,NM_133629.3,,MODIFIER,,,,-1;RAD51D,upstream_gene_variant,,ENST00000345365,NM_002878.3,,MODIFIER,,,,-1;RAD51D,upstream_gene_variant,,ENST00000394589,,,MODIFIER,,,,-1;RAD51D,upstream_gene_variant,,ENST00000460118,,,MODIFIER,,,,-1;RAD51D,upstream_gene_variant,,ENST00000586186,,,MODIFIER,,,,-1;RAD51D,upstream_gene_variant,,ENST00000587405,,,MODIFIER,,,,-1;RAD51D,upstream_gene_variant,,ENST00000590016,NM_001142571.2,,MODIFIER,YES,,,-1;RAD51D,upstream_gene_variant,,ENST00000590631,,,MODIFIER,,,,-1;AC004223.3,upstream_gene_variant,,ENST00000591723,,,MODIFIER,,,,-1;AC004223.3,upstream_gene_variant,,ENST00000592181,,,MODIFIER,,,,-1;RAD51D,upstream_gene_variant,,ENST00000592577,,,MODIFIER,,,,-1;AC004223.3,upstream_gene_variant,,ENST00000593039,,,MODIFIER,YES,,,-1;RAD51D,upstream_gene_variant,,ENST00000415064,,,MODIFIER,,,,-1;RAD51D,upstream_gene_variant,,ENST00000585982,,,MODIFIER,,,,-1;RAD51D,upstream_gene_variant,,ENST00000587982,,,MODIFIER,,,,-1;RAD51D,upstream_gene_variant,,ENST00000592430,,,MODIFIER,,,,-1;RAD51D,upstream_gene_variant,,ENST00000592928,,,MODIFIER,,,,-1;RAD51D,upstream_gene_variant,,ENST00000585343,,,MODIFIER,,,,-1;RAD51D,upstream_gene_variant,,ENST00000585947,,,MODIFIER,,,,-1;RAD51D,upstream_gene_variant,,ENST00000586044,,,MODIFIER,,,,-1;RAD51D,upstream_gene_variant,,ENST00000586210,,,MODIFIER,,,,-1;RAD51D,upstream_gene_variant,,ENST00000587977,,,MODIFIER,,,,-1;RAD51D,upstream_gene_variant,,ENST00000588372,,,MODIFIER,,,,-1;RAD51D,upstream_gene_variant,,ENST00000588594,,,MODIFIER,,,,-1;RAD51D,upstream_gene_variant,,ENST00000589506,,,MODIFIER,,,,-1;RAD51D,upstream_gene_variant,,ENST00000592850,,,MODIFIER,,,,-1	-	ENSG00000073598	ENST00000158009	Transcript	frameshift_variant	frameshift_variant	106/1352	27/975	9/324	V/X	gtG/gt	rs1486878443		1	FNDC8	HGNC	HGNC:25286	protein_coding	YES	CCDS11290.1	ENSP00000158009	Q8TC99.120		UPI000006D671		NM_017559.4	NM_017559.4	P1				1/4		PANTHER:PTHR32430																																										HIGH	1	deletion	1	2			TCAAGTGGGAGA	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				mutect2;varscan2
SLC26A11	284129	BI	GRCh38	chr17	80248221	80248221	+	Silent	SNP	C	C	T	rs1348130452		TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.1386C>T	p.Leu462=	p.L462=	ENST00000361193	14/18	20	12	8	21			SLC26A11,synonymous_variant,p.L462=,ENST00000361193,NM_001166347.2&NM_173626.4,c.1386C>T,LOW,YES,,,1;SLC26A11,synonymous_variant,p.L462=,ENST00000411502,,c.1386C>T,LOW,,,,1;SLC26A11,synonymous_variant,p.L462=,ENST00000546047,NM_001166348.2&NM_001166349.2,c.1386C>T,LOW,,,,1;SLC26A11,synonymous_variant,p.L462=,ENST00000572725,,c.1386C>T,LOW,,,,1;SLC26A11,synonymous_variant,p.L3=,ENST00000575019,,c.9C>T,LOW,,,,1;SLC26A11,downstream_gene_variant,,ENST00000571215,,,MODIFIER,,,,1;SLC26A11,downstream_gene_variant,,ENST00000571888,,,MODIFIER,,,,1	T	ENSG00000181045	ENST00000361193	Transcript	synonymous_variant	synonymous_variant	1669/2888	1386/1821	462/606	L	ctC/ctT	rs1348130452;COSV100755295		1	SLC26A11	HGNC	HGNC:14471	protein_coding	YES	CCDS11771.2	ENSP00000355384	Q86WA9.131		UPI000003E7B7		NM_001166347.2;NM_173626.4	NM_001166347.2	P1				14/18		PANTHER:PTHR11814;PANTHER:PTHR11814:SF55;Transmembrane_helices:TMhelix;Low_complexity_(Seg):seg									4.095e-06	0.0	0.0	0.0	5.464e-05	0.0	0.0	0.0	0.0	5.464e-05	gnomAD_EAS	1.3519499589165207e-05	0.0	0.0	0.0	0.0	0.0004043669905513525	0.0	0.0	0.0	0.0	0.0	0.0004043669905513525	eas		0;1								LOW	1	SNV	1		0;1		CTGCTCATGCT	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
RNMT	8731	BI	GRCh38	chr18	13759952	13759952	+	Missense_Mutation	SNP	G	G	C			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.1404G>C	p.Leu468Phe	p.L468F	ENST00000262173	10/10	38	19	19	40			RNMT,missense_variant,p.L468F,ENST00000383314,NM_003799.3&NM_001378132.1&NM_001378135.1,c.1404G>C,MODERATE,,deleterious(0.02),possibly_damaging(0.724),1;RNMT,missense_variant,p.L468F,ENST00000262173,,c.1404G>C,MODERATE,,deleterious(0.02),possibly_damaging(0.724),1;RNMT,missense_variant,p.L468F,ENST00000589866,,c.1404G>C,MODERATE,,deleterious(0.02),possibly_damaging(0.724),1;RNMT,missense_variant,p.L468F,ENST00000543302,,c.1404G>C,MODERATE,,deleterious(0.02),possibly_damaging(0.724),1;RNMT,intron_variant,,ENST00000592764,NM_001308263.2&NM_001378134.1,c.1394-2087G>C,MODIFIER,YES,,,1;RNMT,intron_variant,,ENST00000593007,,c.223-2087G>C,MODIFIER,,,,1;RNMT,upstream_gene_variant,,ENST00000591922,,,MODIFIER,,,,1;RNMT,missense_variant,p.L290F,ENST00000588457,,c.870G>C,MODERATE,,deleterious(0.02),possibly_damaging(0.724),1	C	ENSG00000101654	ENST00000262173	Transcript	missense_variant	missense_variant	1448/6051	1404/1431	468/476	L/F	ttG/ttC	COSV100054477;COSV51093326		1	RNMT	HGNC	HGNC:10075	protein_coding		CCDS11867.1	ENSP00000262173	O43148.157		UPI000006F958	O43148-1			P1		deleterious(0.02)	possibly_damaging(0.724)	10/10		PDB-ENSP_mappings:3bgv.A;PDB-ENSP_mappings:3bgv.B;PDB-ENSP_mappings:3bgv.C;PDB-ENSP_mappings:3bgv.D;PDB-ENSP_mappings:3epp.A;PDB-ENSP_mappings:3epp.B;PDB-ENSP_mappings:5e8j.A;PDB-ENSP_mappings:5e8j.B;PDB-ENSP_mappings:5e9j.A;PDB-ENSP_mappings:5e9j.B;PDB-ENSP_mappings:5e9w.A;PDB-ENSP_mappings:5e9w.B;PDB-ENSP_mappings:5e9w.C;PDB-ENSP_mappings:5e9w.D;Pfam:PF03291;PIRSF:PIRSF028762;PROSITE_profiles:PS51562;PANTHER:PTHR12189;PANTHER:PTHR12189:SF2;Superfamily:SSF53335																																		1;1								MODERATE		SNV	2		1;1		TACTTGGTGTT	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
SERPINB8	5271	BI	GRCh38	chr18	63985194	63985194	+	Missense_Mutation	SNP	G	G	C			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.669G>C	p.Glu223Asp	p.E223D	ENST00000353706	6/7	39	28	11	52			SERPINB8,missense_variant,p.E223D,ENST00000353706,NM_198833.1,c.669G>C,MODERATE,YES,tolerated(0.14),benign(0.001),1;SERPINB8,missense_variant,p.E223D,ENST00000397985,NM_001366198.1&NM_001348369.2&NM_002640.4&NM_001348368.2,c.669G>C,MODERATE,,tolerated(0.14),benign(0.001),1;SERPINB8,missense_variant,p.E41D,ENST00000542677,NM_001276490.1&NM_001348370.2,c.123G>C,MODERATE,,tolerated(0.34),benign(0.001),1;SERPINB8,missense_variant,p.E223D,ENST00000636430,NM_001348367.2,c.669G>C,MODERATE,,tolerated(0.17),benign(0.018),1;SERPINB8,missense_variant,p.E223D,ENST00000397988,NM_001031848.2,c.669G>C,MODERATE,,tolerated(0.16),benign(0.003),1;SERPINB8,missense_variant,p.E165D,ENST00000295211,,c.495G>C,MODERATE,,tolerated(0.25),benign(0.007),1;SERPINB8,missense_variant,p.E7D,ENST00000493661,,c.21G>C,MODERATE,,deleterious_low_confidence(0),benign(0.003),1;SERPINB8,downstream_gene_variant,,ENST00000441827,,,MODIFIER,,,,1;SERPINB8,downstream_gene_variant,,ENST00000448851,,,MODIFIER,,,,1;HMSD,downstream_gene_variant,,ENST00000481726,,,MODIFIER,,,,1	C	ENSG00000166401	ENST00000353706	Transcript	missense_variant	missense_variant	838/3387	669/1125	223/374	E/D	gaG/gaC	COSV54639668		1	SERPINB8	HGNC	HGNC:8952	protein_coding	YES	CCDS11991.1	ENSP00000331368	P50452.163	A0A024R2B1.47	UPI000013C5F2	P50452-1	NM_198833.1		P1		tolerated(0.14)	benign(0.001)	6/7		Gene3D:2.30.39.10;Gene3D:3.30.497.10;Pfam:PF00079;PANTHER:PTHR11461;PANTHER:PTHR11461:SF166;SMART:SM00093;Superfamily:SSF56574																																		1								MODERATE	1	SNV	5		1	1	GAAGAGGAGCT	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1		COSM3717982	N	Unknown				muse;mutect2;varscan2
ZBTB7A	51341	BI	GRCh38	chr19	4054213	4054213	+	Missense_Mutation	SNP	C	C	A			TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.1020G>T	p.Glu340Asp	p.E340D	ENST00000322357	2/3	31	21	10	33			ZBTB7A,missense_variant,p.E340D,ENST00000322357,NM_015898.4,c.1020G>T,MODERATE,YES,tolerated(0.4),benign(0.001),-1;ZBTB7A,missense_variant,p.E340D,ENST00000601588,NM_001317990.2,c.1020G>T,MODERATE,,tolerated(0.4),benign(0.001),-1	A	ENSG00000178951	ENST00000322357	Transcript	missense_variant	missense_variant	1253/6437	1020/1755	340/584	E/D	gaG/gaT	COSV100475388;COSV59326830		-1	ZBTB7A	HGNC	HGNC:18078	protein_coding	YES	CCDS12119.1	ENSP00000323670	O95365.188		UPI000006E9D9		NM_015898.4	NM_015898.4	P1		tolerated(0.4)	benign(0.001)	2/3		PANTHER:PTHR46105;PANTHER:PTHR46105:SF6																																		1;1								MODERATE	1	SNV	1		1;1		CGCGACTCCTC	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				muse;mutect2;varscan2
CD37	951	BI	GRCh38	chr19	49338855	49338857	+	In_Frame_Del	DEL	CAG	CAG	-	novel		TCGA-VN-A88P-01A-11D-A34U-08	TCGA-VN-A88P-10A-01D-A34X-08									Somatic							cf4265c8-5f60-4f71-8ade-cb73044fa524	afbadcf2-d858-478b-adda-23f04631ad78	c.606_608del	p.Ser202del	p.S202del	ENST00000323906	6/8	66	48	18	76			CD37,inframe_deletion,p.S202del,ENST00000535669,,c.606_608del,MODERATE,,,,1;CD37,inframe_deletion,p.S134del,ENST00000598095,,c.402_404del,MODERATE,,,,1;CD37,inframe_deletion,p.S202del,ENST00000323906,NM_001774.3,c.606_608del,MODERATE,YES,,,1;CD37,inframe_deletion,p.S134del,ENST00000426897,NM_001040031.2,c.402_404del,MODERATE,,,,1;CD37,inframe_deletion,p.S91del,ENST00000594743,,c.271_273del,MODERATE,,,,1;TEAD2,downstream_gene_variant,,ENST00000311227,NM_003598.2,,MODIFIER,,,,-1;TEAD2,downstream_gene_variant,,ENST00000377214,,,MODIFIER,,,,-1;TEAD2,downstream_gene_variant,,ENST00000539846,NM_001256662.2,,MODIFIER,,,,-1;TEAD2,downstream_gene_variant,,ENST00000593945,NM_001256660.2,,MODIFIER,,,,-1;CD37,downstream_gene_variant,,ENST00000595660,,,MODIFIER,,,,1;CD37,downstream_gene_variant,,ENST00000597602,,,MODIFIER,,,,1;TEAD2,downstream_gene_variant,,ENST00000598810,NM_001256661.2,,MODIFIER,YES,,,-1;TEAD2,downstream_gene_variant,,ENST00000601519,NM_001256659.2&NM_001256658.2,,MODIFIER,,,,-1;CD37,downstream_gene_variant,,ENST00000596426,,,MODIFIER,,,,1;CD37,downstream_gene_variant,,ENST00000597033,,,MODIFIER,,,,1;CD37,upstream_gene_variant,,ENST00000600121,,,MODIFIER,,,,1;CD37,3_prime_UTR_variant,,ENST00000391859,,c.*434_*436del,MODIFIER,,,,1;CD37,3_prime_UTR_variant,,ENST00000595725,,c.*236_*238del,MODIFIER,,,,1;CD37,non_coding_transcript_exon_variant,,ENST00000597852,,n.1817_1819del,MODIFIER,,,,1;CD37,downstream_gene_variant,,ENST00000593512,,,MODIFIER,,,,1;CD37,downstream_gene_variant,,ENST00000598134,,,MODIFIER,,,,1;AC011450.1,intron_variant,,ENST00000358234,,n.132+1315_132+1317del,MODIFIER,YES,,,-1;AC011450.1,intron_variant,,ENST00000602554,,n.52+1374_52+1376del,MODIFIER,,,,-1	-	ENSG00000104894	ENST00000323906	Transcript	inframe_deletion	inframe_deletion	738-740/1259	603-605/846	201-202/281	LS/L	ctCAGc/ctc			1	CD37	HGNC	HGNC:1666	protein_coding	YES	CCDS12760.1	ENSP00000325708	P11049.169		UPI0000127350	P11049-1	NM_001774.3	NM_001774.3	P2				6/8		CDD:cd03160;PANTHER:PTHR19282;PANTHER:PTHR19282:SF263;PIRSF:PIRSF002419;Pfam:PF00335;Superfamily:SSF48652																																										MODERATE	1	deletion	1	3			CCAGCTCAGCAGGC	9e6f6023-bcd6-40c1-adac-ebd89462609c	a3de2812-921e-4e23-b320-5b1d76e03e76	74c7dd37-7ff5-47ac-aeb7-14202871b6f1			N	Unknown				pindel;varscan2
