AARS1
ABAT
ABCA3
ABCC1
ABCC11
ABCC12
ABCC6
AC092718.9
AC093525.2
AC136428.1
ACSF3
ACSM2A
ACSM2B
ACSM3
ACSM5
ADAD2
ADAMTS18
ADAT1
ADCY7
ADCY9
ADGRG1
ADGRG3
ADGRG5
AGRP
AKTIP
ALDOA
ALG1
AMFR
ANKRD11
ANKS3
AP1G1
APOBR
ARHGAP17
ARL6IP1
ARMC5
ASPHD1
ATF7IP2
ATMIN
ATP2A1
ATP2C2
ATP6V0D1
ATXN2L
AXIN1
B3GNT9
BAIAP3
BBS2
BCAR1
BCKDK
BCL7C
BCO1
BICDL2
BMERB1
BRD7
C16orf46
C16orf54
C16orf70
C16orf71
C16orf78
C16orf82
C16orf86
C16orf89
C16orf90
C16orf91
C16orf96
CACNA1H
CACNG3
CAPN15
CARMIL2
CASKIN1
CBFA2T3
CBFB
CBLN1
CCDC102A
CCDC113
CCDC189
CCDC78
CCNF
CCP110
CD19
CD2BP2
CDH1
CDH11
CDH13
CDH15
CDH16
CDH3
CDH5
CDH8
CDIPT
CDT1
CENPBD1
CENPT
CES1
CES2
CES3
CES4A
CES5A
CHD9
CHMP1A
CHST5
CHTF18
CIAO3
CIBAR2
CIITA
CLCN7
CLDN9
CLEC16A
CLEC18B
CLEC19A
CLN3
CMIP
CMTM1
CMTM2
CMTM4
CMTR2
CNGB1
CNOT1
CNTNAP4
COG4
COG7
COG8
COQ7
CORO1A
CORO7
COTL1
CPNE2
CPNE7
CPPED1
CRAMP1
CREBBP
CRISPLD2
CRYM-AS1
CTCF
CTF1
CTU2
CX3CL1
CYBA
CYLD
DDX19B
DECR2
DEF8
DHODH
DHX38
DNAAF1
DNAH3
DNAJA2
DNASE1L2
DOC2A
DOK4
DPEP1
DPEP2
DRC7
DUS2
DYNC1LI2
E2F4
E4F1
EDC4
EEF2K
ELMO3
EME2
EMP2
ERCC4
ERI2
ERN2
ESRP2
EXOC3L1
FA2H
FAM234A
FANCA
FBRS
FBXL16
FBXL19
FBXO31
FHOD1
FLYWCH1
FLYWCH2
FOXC2
FOXF1
FOXL1
FTO
FUS
GAN
GDE1
GDPD3
GFOD2
GGA2
GLG1
GLYR1
GNPTG
GP2
GPR139
GPRC5B
GPT2
GRIN2A
GSE1
GSG1L
GSPT1
GTF3C1
HAGHL
HAS3
HBA1
HEATR3
HIRIP3
HP
HPR
HS3ST4
HS3ST6
HSD3B7
HSDL1
HYDIN
IFT140
IGFALS
IGSF6
IL17C
IL21R
IL34
IL4R
IRX5
IRX6
IST1
ITFG1
ITGAD
ITGAL
ITGAM
ITGAX
JMJD8
JPH3
KAT8
KATNB1
KATNIP
KCNG4
KCTD13
KCTD19
KDM8
KIAA0513
KIF22
KIFC3
KLHDC4
KLHL36
LAT
LCAT
LDHD
LITAF
LMF1
LONP2
LPCAT2
LRRC36
LUC7L
MAPK8IP3
MARF1
MARVELD3
MAZ
MBTPS1
MC1R
MEAK7
MEFV
METTL22
METTL26
METTL9
MGRN1
MLKL
MLST8
MMP15
MMP2
MON1B
MPG
MPV17L
MRPL28
MRTFB
MSLN
MSLNL
MSRB1
MT1E
MT1F
MT1H
MT1M
MT3
MTHFSD
MTSS2
MVD
MVP
MYH11
MYLK3
N4BP1
NAA60
NDRG4
NDUFB10
NFAT5
NFATC2IP
NFATC3
NHLRC4
NIP7
NKD1
NLRC3
NLRC5
NME4
NMRAL1
NOD2
NOMO3
NPIPB15
NPRL3
NQO1
NRN1L
NSMCE1
NTAN1
NTHL1
NTN3
NUBP1
NUP93
NUTF2
OR1F1
ORAI3
OSGIN1
OTOA
PAGR1
PALB2
PARN
PDF
PDIA2
PDILT
PDPR
PDXDC1
PDZD9
PGAP6
PGP
PHKB
PHKG2
PHLPP2
PIGQ
PKD1
PKD1L2
PKD1L3
PKMYT1
PLA2G15
PLCG2
PLEKHG4
PLK1
PMFBP1
POLR3E
PPL
PRDM7
PRKCB
PRMT7
PRR14
PRR35
PRRT2
PRSS21
PRSS22
PRSS27
PRSS36
PRSS53
PRSS54
PRSS8
PSKH1
PSMB10
PSME3IP1
PTX4
PYCARD
PYDC1
RAB11FIP3
RAB26
RAB40C
RABEP2
RANBP10
RBBP6
RBFOX1
RBL2
REXO5
RFWD3
RGS11
RHBDF1
RHBDL1
RHOT2
RIPOR1
RNF151
RNF166
RNF40
RNU6-1191P
ROGDI
RPGRIP1L
RPL13
RPS2
RSL1D1
RUSF1
SALL1
SCNN1B
SCNN1G
SDR42E1
SEC14L5
SEPHS2
SEPTIN12
SETD1A
SETD6
SEZ6L2
SF3B3
SH2B1
SHCBP1
SIAH1
SLC12A3
SLC12A4
SLC38A7
SLC38A8
SLC5A11
SLC6A2
SLC7A6OS
SLC9A5
SLX4
SMG1
SMPD3
SNAI3
SNN
SNTB2
SNX20
SNX29
SOX8
SPATA33
SPG7
SPIRE2
SPN
SPNS1
SRCAP
SRL
SRRM2
SSTR5
ST3GAL2
STUB1
STX1B
STX4
SULT1A2
SYNGR3
SYT17
TAF1C
TANGO6
TAOK2
TAT
TBC1D10B
TBL3
TBX6
TCF25
TEDC2
TELO2
TENT4B
TERF2
TERF2IP
TFAP4
TGFB1I1
THAP11
THOC6
THUMPD1
TIGD7
TK2
TLCD3B
TMC5
TMC7
TMEM170A
TMEM204
TMEM208
TMEM219
TNRC6A
TPPP3
TPSD1
TRAF7
TRAP1
TRAPPC2L
TRIM72
TSC2
TSNAXIP1
TSR3
TUFM
UBFD1
UBN1
UMOD
UNKL
USP10
USP31
USP7
VAC14
VASN
VAT1L
VKORC1
VPS35
VPS35L
VPS4A
VPS9D1
VWA3A
WDR24
WDR59
WDR90
WFDC1
WWOX
WWP2
XPO6
XYLT1
YPEL3
ZC3H18
ZC3H7A
ZCCHC14
ZDHHC1
ZFHX3
ZFP1
ZFP90
ZFPM1
ZG16B
ZKSCAN2
ZNF174
ZNF19
ZNF205
ZNF213
ZNF23
ZNF263
ZNF267
ZNF276
ZNF423
ZNF469
ZNF500
ZNF597
ZNF598
ZNF629
ZNF646
ZNF668
ZNF747
ZNF75A
ZNF764
ZNF768
ZNF778
ZNF785
ZNF821
ZNRF1
ZP2
ZSCAN10
ZSCAN32