AAR2
ABHD12
ABHD16B
ACSS1
ACTL10
ACTR5
ADAM33
ADIG
ADNP
ADRA1D
ADRM1
AHCY
AL035461.3
AL109984.1
AL121899.2
ANGPT4
ANKEF1
AP5S1
APCDD1L
APMAP
ARFGAP1
ARFGEF2
ARFRP1
ASIP
ASXL1
ATP9A
ATRN
AURKA
B4GALT5
BCAS1
BCL2L1
BFSP1
BHLHE23
BIRC7
BMP2
BMP7
BPI
BPIFA1
BPIFA2
BPIFA3
BPIFB2
BPIFB3
BPIFB4
BPIFB6
BTBD3
C20orf141
C20orf194
C20orf204
C20orf27
C20orf96
CABLES2
CASS4
CBFA2T2
CCN5
CD40
CD93
CDC25B
CDH22
CDH26
CDH4
CDK5RAP1
CENPB
CEP250
CFAP61
CHD6
CHGB
CHRNA4
CNBD2
COL20A1
COL9A3
COX4I2
CPNE1
CPXM1
CRNKL1
CSE1L
CSNK2A1
CST11
CST4
CST5
CST7
CST8
CST9
CST9L
CSTF1
CTCFL
CTNNBL1
DDRGK1
DEFB116
DEFB119
DEFB123
DEFB125
DEFB126
DEFB128
DEFB129
DHX35
DIDO1
DLGAP4
DNAJC5
DNMT3B
DOK5
DSN1
DUSP15
DZANK1
E2F1
EDEM2
EDN3
EEF1A2
EFCAB8
EIF6
ELMO2
EMILIN3
ENTPD6
EPB41L1
EPPIN
ERGIC3
FAM110A
FAM182A
FAM209B
FAM217B
FAM83C
FAM83D
FASTKD5
FERMT1
FITM2
FLRT3
FOXA2
FOXS1
FRG1BP
GDF5
GGT7
GGTLC1
GMEB2
GNAS
GNRH2
GPCPD1
GSS
GTSF1L
GZF1
HAO1
HELZ2
HM13
HMGB1P1
HNF4A
HRH3
HSPA12B
ID1
IFT52
ISM1
ITCH
JAG1
JPH2
KAT14
KCNB1
KCNG1
KCNK15
KCNQ2
KCNS1
KIAA1755
KIF16B
KIF3B
KIZ
L3MBTL1
LAMA5
LAMP5
LBP
LIME1
LPIN3
LRRN4
LZTS3
MACROD2
MAP1LC3A
MATN4
MAVS
MC3R
MCM8
MGME1
MIR1-1HG-AS1
MKKS
MMP24
MMP9
MOCS3
MRGBP
MROH8
MRPS26
MYBL2
MYH7B
MYLK2
MYT1
NAA20
NANP
NAPB
NCOA3
NCOA5
NCOA6
NDUFAF5
NECAB3
NELFCD
NFATC2
NFS1
NINL
NKAIN4
NKX2-2
NKX2-4
NOL4L
NOP56
NPBWR2
NPEPL1
NRSN2
NSFL1C
OGFR
OPRL1
OSBPL2
OSER1
OVOL2
PABPC1L
PAK5
PANK2
PARD6B
PAX1
PCED1A
PCIF1
PCK1
PCNA
PCSK2
PDRG1
PDYN
PHACTR3
PHF20
PI3
PIGU
PLCB1
PLCB4
PLCG1
PLTP
PMEPA1
POFUT1
POLR3F
PPDPF
PPP1R16B
PPP1R3D
PREX1
PRNP
PROKR2
PRPF6
PSMA7
PSMF1
PTGIS
PTK6
PTPRA
PTPRT
PXMP4
PYGB
R3HDML
RALGAPA2
RALGAPB
RALY
RASSF2
RBBP8NL
RBL1
RBM12
RBM39
RBPJL
REM1
RIN2
RIPOR3
RNF114
RPL37AP1
RPN2
RPRD1B
RRBP1
RTEL1
RTF2
SALL4
SAMHD1
SCAND1
SCP2D1
SCRT2
SDC4
SDCBP2
SEC23B
SEL1L2
SEMG1
SEMG2
SGK2
SHLD1
SIGLEC1
SIRPB1
SIRPB2
SIRPD
SIRPG
SLC12A5
SLC13A3
SLC17A9
SLC23A2
SLC24A3
SLC2A10
SLC2A4RG
SLC32A1
SLC35C2
SLC4A11
SLC52A3
SLC9A8
SLCO4A1
SLPI
SLX4IP
SMOX
SNAP25
SNRPB2
SNTA1
SNX21
SNX5
SOGA1
SOX12
SPAG4
SPATA2
SPATA25
SPEF1
SPO11
SPTLC3
SRC
SRMS
SRSF6
SRXN1
SS18L1
SSTR4
STAU1
STK35
STK4
STMN3
STX16
SULF2
SUN5
SYCP2
SYNDIG1
SYS1
TAF4
TASP1
TCEA2
TCF15
TCFL5
TFAP2C
TGIF2
TGM6
THBD
TLDC2
TM9SF4
TMC2
TMEM230
TMEM74B
TNFRSF6B
TNNC2
TOP1
TOX2
TP53RK
TPX2
TRMT6
TRPC4AP
TSHZ2
TTI1
TTLL9
TTPAL
TUBB1
UBE2C
UBOX5
UCKL1
VPS16
WFDC3
WFDC5
WFDC8
XKR7
XRN2
YTHDF1
ZBP1
ZBTB46
ZCCHC3
ZFP64
ZGPAT
ZHX3
ZMYND8
ZNF133
ZNF217
ZNF334
ZNF335
ZNF337
ZNF341
ZNF512B
ZNF831
ZNFX1
ZSWIM1
ZSWIM3