AARS2
ABCC10
ABCF1
ABHD16A
ABT1
AC244258.1
ACAT2
ACOT13
ADAT2
ADGB
ADGRB3
ADGRF1
ADGRF2
ADGRF4
ADGRF5
ADGRG6
ADTRP
AFDN
AFG1L
AGER
AGPAT1
AGPAT4
AHI1
AK9
AKAP12
AKIRIN2
AL590867.2
AL645922.1
AL662899.2
AL669918.1
ALDH5A1
ALDH8A1
AMD1
ANKRD6
ANKS1A
APOM
ARFGEF3
ARG1
ARHGAP18
ARID1B
ARMC12
ARMC2
ARMT1
ASCC3
ASF1A
ATF6B
ATG5
ATXN1
B3GALT4
B3GAT2
BACH2
BAG2
BAG6
BAK1
BCLAF1
BEND3
BICRAL
BLOC1S5
BMP5
BMP6
BNIP5
BPHL
BRD2
BRPF3
BTBD9
BTN1A1
BTN2A1
BTN2A2
BTN3A1
BTN3A3
BTNL2
BVES
BYSL
C2
C4A
C4B
C6orf118
C6orf120
C6orf15
C6orf223
C6orf226
C6orf47
C6orf58
C6orf62
C6orf89
CAGE1
CALHM5
CAP2
CAPN11
CARMIL1
CASP8AP2
CCDC170
CCHCR1
CCN2
CCN6
CCNC
CCR6
CD109
CD2AP
CD83
CDC40
CDC5L
CDKAL1
CDKN1A
CDSN
CDYL
CEP162
CEP43
CEP57L1
CEP85L
CFAP206
CGAS
CITED2
CLDN20
CLPS
CLVS2
CMTR1
CNKSR3
CNPY3
CNR1
COL10A1
COL11A2
COL12A1
COL19A1
COL21A1
COL9A1
CPNE5
CRIP3
CRISP1
CRISP2
CRISP3
CRYBG1
CUL7
CUL9
CYP21A2
CYP39A1
DAAM2
DAXX
DCDC2
DDAH2
DDO
DDR1
DDX39B
DDX43
DEF6
DEFB110
DEFB113
DEFB114
DEK
DHX16
DLK2
DLL1
DNAH8
DOP1A
DSE
DSP
DST
DTNBP1
DUSP22
DXO
DYNLT1
E2F3
ECT2L
EDN1
EEF1A1
EEF1E1
EFHC1
EGFL8
EHMT2
ELOVL2
ELOVL4
ELOVL5
ENPP1
ENPP3
EPB41L2
EPHA7
EPM2A
ERMARD
ERVFRD-1
ESR1
ETV7
EXOC2
EYA4
EYS
EZR
F13A1
FABP7
FAM120B
FAM135A
FAM184A
FAM217A
FAM50B
FAM83B
FAM8A1
FANCE
FARS2
FAXC
FBXL4
FBXO30
FBXO5
FBXO9
FGD2
FHL5
FIG4
FILIP1
FKBP5
FLOT1
FNDC1
FOXC1
FOXP4
FOXQ1
FRK
FRMD1
FRS3
FUCA2
FUT9
FYN
GABBR1
GABRR1
GABRR2
GCLC
GCM1
GCNT2
GFOD1
GFRAL
GINM1
GJA1
GJB7
GLO1
GLP1R
GMNN
GNL1
GNMT
GOPC
GPLD1
GPR31
GPR63
GPRC6A
GPSM3
GPX5
GPX6
GRIK2
GRM1
GRM4
GSTA2
GSTA4
GSTA5
GTF2H4
GTF3C6
GTPBP2
GUCA1A
H1-1
H1-2
H1-4
H1-5
H2AC11
H2AC12
H2AC14
H2AC15
H2AC8
H2BC11
H2BC12
H2BC13
H2BC14
H2BC15
H2BC4
H2BC5
H2BC6
H2BC7
H3C1
H3C10
H3C11
H3C12
H3C2
H3C3
H3C4
H3C7
H4C1
H4C11
H4C12
H4C2
H4C3
H4C4
H4C5
H4C7
H4C8
H4C9
HACE1
HCRTR2
HDAC2
HDGFL1
HEBP2
HEY2
HFE
HIVEP1
HIVEP2
HLA-A
HLA-B
HLA-DMA
HLA-DMB
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-E
HLA-G
HMGCLL1
HS3ST5
HSD17B8
HSF2
HSP90AB1
HSPA1B
HSPA1L
HTR1B
HTR1E
IBTK
IER3
IFNGR1
IGF2R
IL17A
IL17F
IL20RA
ILRUN
IMPG1
IP6K3
IPCEF1
IRAK1BP1
IRF4
ITPR3
IYD
JARID2
KAAG1
KATNA1
KCNK16
KCNK17
KCNK5
KCNQ5
KCTD20
KDM1B
KHDC3L
KHDRBS2
KIAA0319
KIAA0408
KIAA1586
KIF13A
KIF25
KIF6
KIFC1
KLC4
KLHDC3
KLHL31
KLHL32
KPNA5
L3MBTL3
LAMA2
LAMA4
LATS1
LCA5
LEMD2
LGSN
LHFPL5
LIN28B
LINC00518
LMBRD1
LPA
LRFN2
LRP11
LRRC1
LST1
LTV1
LY6G5B
LY86
LYRM4
MAK
MAN1A1
MANEA
MAP3K4
MAP3K5
MAP3K7
MAP7
MAPK14
MBOAT1
MCM3
MCUR1
MDC1
MDFI
MDGA1
MDN1
ME1
MED23
MEP1A
METTL24
MFSD4B
MICA
MICAL1
MIR206
MLIP
MLN
MMS22L
MMUT
MOCS1
MOG
MOXD1
MPC1
MPIG6B
MRAP2
MRPL14
MRPL2
MRPS10
MRPS18B
MRS2
MSH5
MTCH1
MTFR2
MTHFD1L
MTO1
MTRF1L
MUC21
MUCL3
MYB
MYCT1
MYLIP
MYLK4
MYO6
NCOA7
NCR2
NCR3
NDUFAF4
NEDD9
NELFE
NEU1
NFKBIL1
NFYA
NHSL1
NKAIN2
NKAPL
NMBR
NOL7
NOTCH4
NOX3
NR2E1
NRM
NRSN1
NT5DC1
NT5E
NUP153
NUS1
OFCC1
OGFRL1
OLIG3
OOEP
OPN5
OPRM1
OR10C1
OR11A1
OR12D2
OR12D3
OR14J1
OR2A4
OR2B2
OR2B3
OR2H1
OR2H2
OR2J2
OR2J3
OR2U1P
OR2W1
OR5V1
ORC3
OSTCP1
OSTM1
PACRG
PACSIN1
PAK1IP1
PAQR8
PBX2
PCMT1
PDE10A
PDE7B
PDSS2
PEX6
PEX7
PGBD1
PGC
PGK2
PGM3
PHACTR1
PHACTR2
PHF1
PHF10
PHF3
PHIP
PI16
PIM1
PKHD1
PKIB
PLA2G7
PLEKHG1
PLG
PM20D2
PNISR
PNLDC1
PNPLA1
PNRC1
POLH
POLR1C
POLR1H
POPDC3
POU3F2
PPARD
PPIL1
PPIL4
PPP1R10
PPP1R11
PPP1R18
PPP2R5D
PPT2
PRDM1
PRDM13
PRICKLE4
PRKN
PRL
PRPF4B
PRPH2
PRR18
PRR3
PRRC2A
PRRT1
PRSS16
PRSS35
PSMB9
PSORS1C1
PTCHD4
PTK7
PTP4A1
PTPRK
PXDC1
PXT1
QKI
QRSL1
RAB23
RAB32
RAET1G
RANBP9
RARS2
REPS1
REV3L
RFPL4B
RFX6
RGL2
RGS17
RHAG
RIMS1
RING1
RIPK1
RIPOR2
RMND1
RNASET2
RNF144B
RNF146
RNF182
RNF217
RNF39
RNF8
RNGTT
ROS1
RPF2
RPL7L1
RPP21
RPP40
RPS10-NUDT3
RPS6KA2
RREB1
RSPH9
RSPO3
RTN4IP1
RUNX2
RWDD2A
RXRB
SAMD3
SAMD5
SASH1
SCAF8
SCUBE3
SDHAF4
SEC63
SENP6
SERAC1
SERINC1
SERPINB6
SESN1
SFTA2
SGK1
SHPRH
SIM1
SIRT5
SKIV2L
SLC16A10
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC22A1
SLC22A16
SLC22A2
SLC22A23
SLC22A3
SLC22A7
SLC29A1
SLC2A12
SLC35B2
SLC35D3
SLC39A7
SLC44A4
SMAP1
SMOC2
SMPD2
SMPDL3A
SNAP91
SNX14
SOGA3
SPACA1
SRPK1
SRSF12
SRSF3
SSR1
STK19
STK38
STX11
STXBP5
SUPT3H
SYCP2L
SYNCRIP
SYNE1
SYNGAP1
SYNJ2
TAAR1
TAAR2
TAAR5
TAAR9
TAB2
TAF11
TAF8
TAGAP
TAP1
TAPBP
TBC1D22B
TBC1D32
TBC1D7
TBCC
TBX18
TBXT
TCF19
TCF21
TCP1
TCP11
TCTE1
TDP2
TDRD6
TEAD3
TENT5A
TFAP2A
TFAP2B
TFAP2D
TFB1M
TFEB
THBS2
THEMIS
TIAM2
TINAG
TJAP1
TMEM14C
TMEM181
TMEM200A
TMEM244
TMEM30A
TMEM63B
TNF
TNFAIP3
TNFRSF21
TNXB
TPBG
TPD52L1
TRAM2
TRDN
TREM1
TREM2
TREML1
TREML2
TREML4
TRERF1
TRIM10
TRIM15
TRIM26
TRIM27
TRIM31
TRIM38
TRIM39
TSBP1
TSPYL1
TSPYL4
TTBK1
TTK
TTLL2
TUBB
TUBB2A
TUBB2B
TUBE1
TULP1
TULP4
TXLNB
TXNDC5
UBD
UBE2J1
UBE3D
UBR2
UFL1
UHRF1BP1
UNC5CL
UNC93A
USP45
USP49
UST
UTRN
VARS1
VARS2
VEGFA
VGLL2
VPS52
VTA1
VWA7
WASF1
WDR27
WDR46
WTAP
XPO5
YIPF3
ZBED9
ZBTB12
ZBTB2
ZBTB22
ZBTB24
ZBTB9
ZC3H12D
ZDHHC14
ZFP57
ZKSCAN3
ZKSCAN4
ZKSCAN8
ZNF184
ZNF192P1
ZNF292
ZNF311
ZNF318
ZNF322
ZNF391
ZNF451
ZNF76
ZSCAN16
ZUP1