ABCC8
ACER3
ADM
AGBL2
AHNAK
AMBRA1
AMOTL1
AP000769.3
AP002748.5
APOA1
AQP11
ARAP1
ARHGAP20
ARHGAP32
ARHGEF12
ATL3
ATM
BAD
BBOX1
C1QTNF4
CAPN5
CCDC73
CCDC86
CCND1
CD5
CD6
CHRNA10
CKAP5
CLPB
CNTN5
CSTF3
CUL5
DBX1
DCHS1
DENND5A
DGKZ
DNHD1
DSCAML1
DYNC2H1
EHF
ELF5
EXT2
FAM111B
FAT3
FERMT3
FUT4
GAL3ST3
GANAB
GLYAT
GPR137
GRM5
GUCY1A2
HINFP
IFITM3
INCENP
INPPL1
INSC
INTS4
INTS5
IPO7
JAML
JHY
KCNC1
KMT2A
LRP4
LRRC55
LSP1
MADD
MAML2
MMP13
MMP20
MMP8
MPEG1
MUC2
MUC5B
MYRF
NADSYN1
NLRP14
NLRP6
NXPE4
OPCML
OR10A2
OR4C15
OR4D6
OR51B5
OR51E1
OR52A1
OR52R1
OR56A1
OR5AK2
OR5D14
OR5F1
OR5L1
OR5W2
OR8D4
OR8G1
OR8H2
OR8H3
OR8K5
PAAF1
PDHX
PHRF1
PIDD1
PIH1D2
PKP3
PLEKHB1
POLR2G
PRRG4
RAB1B
RAG2
RELT
RNF214
RPS6KB2
RRM1
RTN3
RTN4RL2
SBF2
SDHD
SIGIRR
SIK3
SLC1A2
SLC22A11
SLC22A12
SLC39A13
SLC3A2
SLC6A5
SNX19
SNX32
SPI1
SYT9
TAF10
TBC1D10C
TECTA
TENM4
TMEM123
TMEM132A
TMEM138
TMEM9B
TPP1
TRAF6
TRPM5
TSGA10IP
TSPAN18
TYR
USP28
VPS11
WT1
XRRA1