ABCD4
ABHD4
ACIN1
ACOT2
ACOT4
ACOT6
ACTN1
ACTR10
ACYP1
ADAM20
ADAM21
ADCK1
ADCY4
ADSS1
AHNAK2
AHSA1
AJUBA
AK7
AKAP5
AKAP6
AKT1
AL133467.6
AL136295.1
ALDH6A1
ALKBH1
AMN
ANG
ANGEL1
AP4S1
AP5M1
AREL1
ARG2
ARHGAP5
ARHGEF40
ARID4A
ARMH4
ASB2
ASPG
ATG14
ATG2B
ATL1
ATXN3
BAG5
BATF
BAZ1A
BBOF1
BCL11B
BDKRB1
BDKRB2
BEGAIN
BMP4
BTBD6
BTBD7
C14orf177
C14orf39
C14orf93
CALM1
CARMIL3
CATSPERB
CBLN3
CCDC198
CCDC88C
CCNK
CDC42BPB
CDCA4
CDH24
CDKL1
CDKN3
CEBPE
CEP128
CEP170B
CFL2
CHD8
CKB
CLBA1
CLEC14A
CLMN
COA8
COCH
COQ6
CPNE6
CRIP1
CTSG
CYP46A1
DAAM1
DACT1
DCAF11
DCAF4
DCAF5
DDHD1
DDX24
DEGS2
DGLUCY
DHRS1
DHRS2
DHRS7
DICER1
DIO3
DLGAP5
DLK1
DLST
DNAAF2
DPF3
DYNC1H1
EAPP
EDDM3A
EDDM3B
EFS
EIF2B2
EIF5
EMC9
EML1
EML5
ENTPD5
ESR2
ESRRB
EVL
EXD2
EXOC3L4
FAM161B
FAM181A
FANCM
FBLN5
FBXO33
FBXO34
FERMT2
FITM1
FKBP3
FLRT2
FLVCR2
FNTB
FOXA1
FOXG1
FOXN3
FRMD6
FSCB
FUT8
G2E3
GALC
GALNT16
GEMIN2
GMPR2
GNG2
GOLGA5
GPHB5
GPHN
GPR132
GPR65
GPR68
GPX2
GTF2A1
GZMB
GZMH
HEATR4
HEATR5A
HECTD1
HHIPL1
HIF1A
HSPA2
IGHA1
IGHA2
IGHD
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHJ6
IGHM
IGHV1-12
IGHV1-18
IGHV1-24
IGHV1-45
IGHV1-58
IGHV2-26
IGHV2-5
IGHV2-70
IGHV3-11
IGHV3-13
IGHV3-15
IGHV3-16
IGHV3-21
IGHV3-23
IGHV3-30
IGHV3-33
IGHV3-35
IGHV3-38
IGHV3-43
IGHV3-48
IGHV3-49
IGHV3-53
IGHV3-64
IGHV3-66
IGHV3-7
IGHV3-72
IGHV3-73
IGHV3-74
IGHV4-28
IGHV4-59
IGHV6-1
IGHV7-81
IL25
INF2
INSM2
IPO4
IRF9
ISM2
ITPK1
JAG2
JPH4
KCNH5
KCNK10
KCNK13
KHNYN
KIAA0586
KIF26A
KLC1
KLHDC1
KLHDC2
KTN1
LGALS3
LGMN
LRFN5
LRP10
LRR1
LRRC74A
LTB4R2
LTBP2
MAP3K9
MAP4K5
MAPK1IP1L
MARK3
MAX
MBIP
MDGA2
MDP1
MED6
METTL17
METTL3
MGAT2
MIA2
MIDEAS
MIPOL1
MIR1185-2
MIR376A2
MIR380
MIR411
MIR495
MIR541
MIR543
MIR654
MIR758
MIS18BP1
MLH3
MMP14
MOAP1
MOK
MPP5
MTA1
MTHFD1
MYH6
MYH7
NDRG2
NDUFB1
NEK9
NEMF
NFATC4
NFKBIA
NGDN
NID2
NIN
NKX2-1
NOP9
NOVA1
NOXRED1
NPAS3
NRDE2
NRXN3
NUBPL
NUDT14
NYNRIN
OR10G2
OR10G3
OR11G2
OR11H12
OR11H6
OR4E2
OR4K1
OR4K13
OR4K14
OR4K15
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4N2
OR4N5
OR4Q3
OR5AU1
OR6S1
OSGEP
OTUB2
OTX2
OXA1L
PABPN1
PACS2
PAPLN
PAPOLA
PARP2
PAX9
PCK2
PCNX1
PCNX4
PELI2
PGF
PIGH
PIP4P1
PLD4
PLEK2
PLEKHG3
PLEKHH1
PNMA1
PNN
POLE2
POMT2
POTEM
PPP1R36
PPP2R5C
PPP2R5E
PPP4R3A
PPP4R4
PRIMA1
PRKCH
PRKD1
PRMT5
PRORP
PROX2
PRPF39
PSMA3
PSMB11
PSMC1
PSME2
PTGDR
PTGER2
PTGR2
PTPN21
PYGL
RAB15
RABGGTA
RAD51B
RALGAPA1
RBM23
RBM25
RCOR1
REC8
REM2
RGS6
RIN3
RIOX1
RIPK3
RNASE10
RNASE11
RNASE12
RNASE13
RNASE2
RNASE3
RNASE4
RNASE6
RNASE7
RNASE9
RNF31
RPGRIP1
RPL10L
RPL36AL
RPS6KA5
RPS6KL1
RTN1
RTRAF
SALL2
SAMD15
SAMD4A
SCFD1
SDR39U1
SEC23A
SEL1L
SERPINA1
SERPINA10
SERPINA11
SERPINA12
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINA9
SETD3
SGPP1
SIPA1L1
SIX4
SIX6
SLC10A1
SLC22A17
SLC24A4
SLC25A21
SLC25A47
SLC35F4
SLC38A6
SLC39A2
SLC39A9
SLC7A7
SLC7A8
SLC8A3
SMOC1
SNORD114-15
SNORD114-20
SNORD114-23
SNORD114-25
SNW1
SNX6
SOCS4
SOS2
SPATA7
SPTB
SPTLC2
SRP54
SRSF5
SSTR1
STON2
STRN3
STXBP6
STYX
SUPT16H
SYNDIG1L
SYNE2
SYNE3
SYT16
TBPL2
TC2N
TCL1B
TDRD9
TECPR2
TEP1
TGFB3
TGM1
THTPA
TINF2
TM9SF1
TMEM121
TMEM229B
TMEM251
TMEM260
TNFAIP2
TOGARAM1
TOMM20L
TOX4
TRAC
TRAF3
TRAJ38
TRAJ58
TRAPPC6B
TRAV1-1
TRAV12-1
TRAV13-1
TRAV14DV4
TRAV16
TRAV20
TRAV26-1
TRAV27
TRAV29DV5
TRAV3
TRAV4
TRAV40
TRAV7
TRAV8-1
TRAV8-4
TRAV8-6
TRAV9-1
TRAV9-2
TRDV1
TRIM9
TRIP11
TRMT5
TSHR
TSSK4
TTC5
TTC6
TTC7B
TTC8
TTLL5
TXNDC16
UBR7
UNC79
VASH1
VIPAS39
VRTN
WARS1
WDHD1
WDR20
WDR25
WDR89
YLPM1
YY1
Y_RNA
ZBTB1
ZBTB25
ZC3H14
ZDHHC22
ZFP36L1
ZFYVE1
ZFYVE26
ZNF219
ZNF410
ZNF839