A2M
A2ML1
AAAS
AACS
ABCB9
ABCC9
ABCD2
AC023055.1
AC024940.1
AC025165.3
ACACB
ACAD10
ACADS
ACRBP
ACSM4
ACSS3
ACTR6
ACVRL1
ADAMTS20
ADCY6
ADGRD1
AGAP2
AICDA
AKAP3
ALDH1L2
ALDH2
ALG10
ALG10B
ALKBH2
ALX1
AMDHD1
AMHR2
AMIGO2
AMN1
ANAPC5
ANKLE2
ANKRD13A
ANKRD33
ANKRD52
ANKS1B
ANO2
ANO4
ANO6
ANP32D
APAF1
APOBEC1
APOF
APPL2
AQP2
AQP5
ARHGAP9
ARHGDIB
ARHGEF25
ARID2
ARL1
ARNTL2
ART4
ASB8
ASIC1
ATF1
ATF7IP
ATG101
ATN1
ATP23
ATP2A2
ATP2B1
ATP5MC2
ATP6V0A2
ATXN2
AVIL
AVPR1A
B3GNT4
B4GALNT1
B4GALNT3
BAZ2A
BBS10
BCAT1
BCDIN3D
BCL2L14
BCL7A
BEST3
BHLHE41
BICD1
BIN2
BORCS5
BRAP
BTBD11
C12orf29
C12orf4
C12orf40
C12orf43
C12orf50
C12orf54
C12orf57
C12orf60
C12orf66
C12orf71
C12orf77
C1QL4
C1R
C1RL
C1S
C2CD5
C3AR1
CABP1
CACNA1C
CACNA2D4
CACNB3
CALCOCO1
CAMKK2
CAND1
CAPRIN2
CAPS2
CAPZA3
CBX5
CCDC184
CCDC38
CCDC59
CCDC60
CCDC62
CCDC63
CCDC65
CCDC91
CCER1
CCND2
CCNT1
CCT2
CD163
CD163L1
CD4
CD63
CD69
CD9
CDCA3
CDK17
CDK2
CDKN1B
CELA1
CEP290
CEP83
CERS5
CFAP251
CFAP54
CFAP94
CHD4
CHST11
CIT
CKAP4
CLEC12A
CLEC1A
CLEC1B
CLEC2B
CLEC2D
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC6A
CLEC7A
CLEC9A
CLECL1
CLIP1
CLLU1
CLSTN3
CMAS
CMKLR1
CNOT2
CNPY2
CNTN1
COL2A1
COPS7A
COPZ1
CORO1C
CPM
CPNE8
CPSF6
CRACR2A
CRADD
CREBL2
CRY1
CSAD
CSRNP2
CSRP2
CUX2
CYP27B1
DAO
DAZAP2
DBX2
DCN
DCTN2
DDIT3
DDN
DDX11
DDX23
DDX47
DDX51
DDX54
DDX55
DENND5B
DEPDC4
DERA
DGKA
DHH
DHX37
DIABLO
DIP2B
DNAH10
DNAJC14
DNAJC22
DNM1L
DPPA3
DRAM1
DTX3
DUSP16
DUSP6
DYRK2
DYRK4
E2F7
EEA1
EID3
EIF2B1
EIF4B
ELK3
EMG1
ENDOU
ENO2
EP400
EPS8
EPYC
ERBB3
ERC1
ERGIC2
ERP27
ESPL1
ESYT1
ETFBKMT
ETNK1
FAIM2
FAM234B
FAM71C
FAM90A1
FAR2
FBXL14
FBXO21
FBXW8
FGD4
FGD6
FGF23
FGF6
FIGNL2
FKBP11
FKBP4
FMNL3
FOXJ2
FOXM1
FOXN4
FRS2
FZD10
GABARAPL1
GALNT6
GALNT8
GALNT9
GAPDH
GAS2L3
GCN1
GDF3
GIT2
GLI1
GLIPR1
GLIPR1L1
GLIPR1L2
GLS2
GLT1D1
GLT8D2
GLTP
GNB3
GNPTAB
GOLGA3
GPN3
GPR162
GPR182
GPR19
GPR84
GPRC5A
GPRC5D
GRIN2B
GRIP1
GSG1
GTSF1
GUCY2C
GYS2
H1-7
H3-5
H4-16
HAL
HCAR1
HCAR2
HCAR3
HCFC2
HDAC7
HEBP1
HECTD4
HELB
HIP1R
HMGA2
HNF1A
HOXC10
HOXC11
HOXC13
HOXC9
HPD
HSP90B1
HVCN1
IAPP
IFFO1
IFNG
IFT81
IGF1
IKBIP
IKZF4
IL22
IL23A
IL26
ING4
INHBE
INTS13
IPO8
IQSEC3
IRAG2
IRAK3
IRAK4
ITFG2
ITGA5
ITGA7
ITGB7
ITPR2
KCNA1
KCNA5
KCNA6
KCNC2
KCNH3
KCNJ8
KCNMB4
KCTD10
KDM2B
KDM5A
KERA
KIF21A
KIF5A
KITLG
KLHL42
KLRA1P
KLRC1
KLRC2
KLRC3
KLRC4
KLRD1
KLRF1
KLRG1
KLRK1
KMT2D
KMT5A
KNOP1P1
KNTC1
KRAS
KRR1
KRT1
KRT18
KRT2
KRT3
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRT71
KRT72
KRT73
KRT74
KRT75
KRT76
KRT77
KRT78
KRT79
KRT8
KRT80
KRT81
KRT82
KRT83
KRT84
KRT85
KRT86
KSR2
LACRT
LARP4
LEMD3
LETMD1
LGR5
LHX5
LMBR1L
LMNTD1
LPAR5
LPCAT3
LRIG3
LRP1
LRP6
LRRC10
LRRC23
LRRC43
LRRIQ1
LRRK2
LRTM2
LTA4H
LTBR
LUM
M6PR
MANSC1
MAP3K12
MARS1
MBD6
MCRS1
MDM1
MDM2
MED13L
MED21
METAP2
METTL1
METTL25
METTL7A
MFAP5
MFSD5
MGAT4C
MGST1
MIP
MIR492
MLEC
MLXIP
MMP17
MMP19
MON2
MORN3
MPHOSPH9
MRPS35
MSI1
MTERF2
MUCL1
MVK
MYBPC1
MYF5
MYF6
MYL2
MYL6B
MYO1A
MYO1H
NAA25
NAB2
NACA
NANOG
NAP1L1
NAV3
NCAPD2
NCKAP1L
NCKAP5L
NCOR2
NDUFA4L2
NDUFA9
NECAP1
NEDD1
NELL2
NEMP1
NFE2
NFYB
NINJ2
NOC4L
NOP2
NOS1
NR1H4
NR2C1
NR4A1
NRIP2
NT5DC3
NTF3
NTN4
NUAK1
NUP107
NUP37
NXPH4
OAS1
OAS2
OAS3
OASL
OGFOD2
OLR1
OR10AD1
OR6C1
OR6C2
OR6C3
OR6C4
OR6C6
OR6C65
OR6C68
OR6C70
OR6C74
OR6C75
OR8S1
OR9K2
ORMDL2
OS9
OSBPL8
OTOGL
OVCH1
P2RX2
P2RX4
P2RX7
P3H3
PA2G4
PAH
PAN2
PARPBP
PDE1B
PDE3A
PDZRN4
PEBP1
PEX5
PFKM
PGAM5
PHC1
PHLDA1
PIK3C2G
PIP4K2C
PITPNM2
PIWIL1
PKP2
PLBD1
PLBD2
PLCZ1
PLEKHA5
PLEKHG6
PLEKHG7
PLXNC1
PMCH
POC1B
POC1B-GALNT4
POLE
POLR3B
POU6F1
PPFIA2
PPFIBP1
PPHLN1
PPM1H
PPP1CC
PPP1R12A
PPP1R1A
PRB1
PRB2
PRDM4
PRH2
PRIM1
PRKAB1
PRKAG1
PRMT8
PRPF40B
PSMD9
PTHLH
PTPN11
PTPN6
PTPRB
PTPRO
PTPRR
PUS7L
PWP1
PXN
PYM1
PYROXD1
PZP
R3HDM2
RAB3IP
RACGAP1
RAD52
RAN
RAP1B
RAPGEF3
RARG
RASAL1
RASSF3
RASSF8
RASSF9
RBM19
RBMS2
RDH16
RDH5
RECQL
REP15
RERG
RERGL
RESF1
RFC5
RFX4
RHEBL1
RHNO1
RHOF
RIC8B
RILPL1
RILPL2
RIMBP2
RIMKLB
RN7SL176P
RND1
RNF10
RNF34
RNF41
RNFT2
RPAP3
RPH3A
RPL6
RPLP0
RPS26
RSRC2
RXYLT1
SART3
SBNO1
SCAF11
SCARB1
SCN8A
SCNN1A
SCYL2
SDS
SDSL
SELPLG
SENP1
SFSWAP
SH2B3
SHMT2
SINHCAF
SIRT4
SLC11A2
SLC16A7
SLC17A8
SLC25A3
SLC2A13
SLC2A14
SLC2A3
SLC38A1
SLC38A2
SLC38A4
SLC39A5
SLC41A2
SLC48A1
SLC5A8
SLC6A12
SLC6A13
SLC6A15
SLC8B1
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B3-SLCO1B7
SLCO1C1
SMAGP
SMARCC2
SMARCD1
SNRNP35
SOAT2
SOCS2
SOX5
SP1
SP7
SPATS2
SPIC
SPRYD3
SPRYD4
SPX
SRGAP1
SRRM4
SSH1
ST8SIA1
STAB2
STAC3
STAT2
STAT6
STK38L
STRAP
STX2
STYK1
SUDS3
SUOX
SVOP
SYCP3
SYT1
SYT10
TAC3
TAFA2
TAMALIN
TAOK3
TAPBPL
TARBP2
TAS2R10
TAS2R13
TAS2R14
TAS2R19
TAS2R20
TAS2R30
TAS2R31
TAS2R42
TAS2R50
TAS2R8
TAS2R9
TBC1D15
TBK1
TBX3
TBX5
TCHP
TCP11L2
TCTN2
TDG
TEAD4
TESPA1
TFCP2
TIMELESS
TM7SF3
TMBIM4
TMBIM6
TMCC3
TMEM106C
TMEM116
TMEM117
TMEM120B
TMEM132B
TMEM132D
TMEM19
TMEM52B
TMPO
TMTC1
TMTC2
TMTC3
TNFRSF1A
TNS2
TPCN1
TPH2
TRAFD1
TRHDE
TROAP
TRPV4
TSPAN19
TSPAN31
TSPAN8
TSPAN9
TUBA1A
TUBA1B
TUBA1C
TULP3
TXNRD1
UBC
UBE3B
UHRF1BP1L
ULK1
UNC119B
USP15
USP30
USP44
USP5
UTP20
VDR
VEZT
VPS37B
VSIG10
VWF
WASHC3
WASHC4
WBP11
WIF1
WNK1
WNT1
WNT10B
WNT5B
WSB2
WSCD2
XPOT
YARS2
YBX3
YEATS4
ZBTB39
ZCRB1
ZDHHC17
ZFC3H1
ZNF10
ZNF140
ZNF26
ZNF384
ZNF605
ZNF641
ZNF664
ZNF705A
ZNF84