ABCG1
ADAMTS1
ADAMTS5
ADARB1
AGPAT3
AIRE
AP001425.1
APP
B3GALT5
BACE2
BACH1
BRWD1
BTG3
C21orf58
C21orf91
C2CD2
CBR1
CFAP298-TCP10L
CFAP410
CHAF1B
CHODL
CLDN14
CLDN17
CLDN8
CLIC6
COL18A1
COL6A1
COL6A2
CRYZL1
CXADR
CYYR1
DIP2A
DNAJC28
DNMT3L
DONSON
DOP1B
DSCAM
DYRK1A
ERG
ETS2
EVA1C
FAM3B
FTCD
GART
GET1
GET1-SH3BGR
GRIK1
HLCS
HMGN1
HSPA13
HUNK
IFNAR1
IFNAR2
IFNGR2
IGHV1OR21-1
ITGB2
ITSN1
JAM2
KCNE1
KCNJ15
KCNJ6
KRTAP10-1
KRTAP10-10
KRTAP10-11
KRTAP10-12
KRTAP10-2
KRTAP10-3
KRTAP10-4
KRTAP10-5
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP11-1
KRTAP12-3
KRTAP12-4
KRTAP13-1
KRTAP13-2
KRTAP15-1
KRTAP19-1
KRTAP19-2
KRTAP19-3
KRTAP19-4
KRTAP20-2
KRTAP22-1
KRTAP24-1
KRTAP26-1
KRTAP27-1
KRTAP6-1
KRTAP6-2
KRTAP6-3
KRTAP8-1
LCA5L
LIPI
LRRC3
LSS
LTN1
MAP3K7CL
MCM3AP
MORC3
MRPL39
MX1
MX2
NCAM2
NDUFV3
NRIP1
OLIG2
PCBP3
PCNT
PCP4
PDE9A
PDXK
PFKL
PKNOX1
POFUT2
POTED
PRDM15
PRMT2
PSMG1
RBM11
RCAN1
RIPK4
RIPPLY3
RRP1
RRP1B
RSPH1
RUNX1
S100B
SAMSN1
SCAF4
SETD4
SIM2
SLC19A1
SLC37A1
SLC5A3
SON
SYNJ1
TFF2
TIAM1
TMEM50B
TMPRSS15
TMPRSS2
TMPRSS3
TPTE
TRAPPC10
TRPM2
TSPEAR
TTC3
UBASH3A
UMODL1
URB1
USP16
USP25
Unknown
VPS26C
WDR4
ZBTB21