AARS2
ABCC10
ABCF1
ABHD16A
AC244258.1
ACAT2
ADAT2
ADGRB3
ADGRF1
ADGRF2
ADGRF4
ADGRF5
ADGRG6
AFDN
AFG1L
AGER
AGPAT1
AGPAT4
AHI1
AIF1
AIG1
AK9
AKAP12
AKAP7
AKIRIN2
AL645922.1
AL645933.1
AL662899.2
AL669918.1
ALDH5A1
AMD1
ANKRD6
ANKS1A
ARFGEF3
ARG1
ARHGAP18
ARID1B
ARMC12
ARMC2
ARMT1
ASCC3
ATF6B
ATG5
ATP6V1G2
ATXN1
B3GAT2
BACH2
BAG2
BAG6
BCKDHB
BCLAF1
BEND3
BEND6
BICRAL
BLOC1S5
BMP5
BMP6
BNIP5
BRD2
BRPF3
BTBD9
BTN1A1
BTN2A2
BTN2A3P
BTN3A2
BTNL2
BVES
C2
C4A
C4B
C6orf118
C6orf120
C6orf136
C6orf15
C6orf201
C6orf62
C6orf89
CAGE1
CALHM4
CALHM5
CAP2
CAPN11
CARMIL1
CASP8AP2
CCDC167
CCDC170
CCHCR1
CCN2
CCN6
CCNC
CCR6
CD109
CD164
CD2AP
CDC40
CDC5L
CDK19
CDKAL1
CDKN1A
CDYL
CENPQ
CEP162
CEP43
CEP57L1
CFAP206
CGA
CILK1
CITED2
CLDN20
CLIC5
CLPSL1
CLVS2
CMTR1
CNKSR3
CNR1
COL10A1
COL11A2
COL12A1
COL19A1
COL21A1
COL9A1
CPNE5
CRISP1
CRISP2
CRISP3
CRYBG1
CUL7
CUL9
CUTA
CYB5R4
CYP21A2
CYP39A1
DAAM2
DAXX
DCBLD1
DCDC2
DDAH2
DDO
DDR1
DDX39B
DDX43
DEF6
DEFB110
DEFB113
DEFB114
DHX16
DLK2
DLL1
DNAH8
DOP1A
DPPA5
DSE
DSP
DST
DTNBP1
DUSP22
DXO
E2F3
ECI2
ECT2L
EEF1A1
EEF1E1
EFHC1
EHMT2
ELOVL2
ELOVL4
ELOVL5
ENPP3
ENPP4
ENPP5
EPB41L2
EPHA7
EPM2A
ERMARD
ESR1
ETV7
EXOC2
EYA4
EYS
EZR
F13A1
FABP7
FAM120B
FAM135A
FAM184A
FAM217A
FAM50B
FAM83B
FAM8A1
FANCE
FARS2
FAXC
FBXL4
FBXO30
FBXO9
FGD2
FIG4
FILIP1
FKBP5
FKBPL
FLOT1
FNDC1
FOXC1
FOXF2
FOXO3
FOXP4
FRK
FRS3
FYN
GABBR1
GABRR1
GABRR2
GCLC
GCM1
GCM2
GCNT2
GFOD1
GFRAL
GJA1
GJA10
GJB7
GLP1R
GMDS
GMPR
GNL1
GPANK1
GPLD1
GPR31
GPR6
GPR63
GPRC6A
GPX5
GPX6
GRIK2
GRM1
GRM4
GSTA1
GSTA4
GSTA5
GTF2H4
GTF3C6
GTPBP2
GUCA1B
H1-1
H1-2
H1-3
H1-5
H1-6
H2AC1
H2AC11
H2AC17
H2AC4
H2BC1
H2BC10
H2BC11
H2BC6
H3C11
H3C12
H3C7
H3C8
H4C9
HACE1
HBS1L
HCRTR2
HDAC2
HECA
HEY2
HFE
HIVEP1
HIVEP2
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DQA2
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-E
HLA-F
HLA-G
HMGA1
HMGCLL1
HMGN4
HS3ST5
HSD17B8
HSF2
HSP90AB1
HSPA1A
HSPA1L
HTR1B
HTR1E
HUS1B
IBTK
IFNGR1
IGF2R
IL17F
IL22RA2
IMPG1
IP6K3
IPCEF1
IRAK1BP1
IRF4
ITPR3
JARID2
KATNA1
KCNK16
KCNK17
KCNK5
KCNQ5
KCTD20
KDM1B
KHDC1
KHDC3L
KHDRBS2
KIAA0319
KIAA0408
KIAA1586
KIF13A
KIF25
KIF6
KIFC1
KLC4
KLHDC3
KLHL31
KLHL32
KPNA5
L3MBTL3
LAMA2
LAMA4
LATS1
LCA5
LEMD2
LGSN
LHFPL5
LINC01600
LMBRD1
LPA
LPAL2
LRFN2
LRP11
LRRC73
LSM2
LTA
LTV1
LY6G5B
LY6G5C
LY6G6D
LY6G6F-LY6G6D
LY86
MAD2L1BP
MAK
MAN1A1
MANEA
MAP3K4
MAP3K5
MAP3K7
MAP7
MAPK13
MAPK14
MARCKS
MAS1
MAS1L
MBOAT1
MCHR2
MCM3
MDC1
MDGA1
MDN1
ME1
MED23
MEP1A
METTL24
MFSD4B
MICAL1
MICB
MIR133B
MIR30C2
MIR548A2
MLIP
MLN
MMS22L
MMUT
MOCS1
MOG
MOXD1
MPIG6B
MRAP2
MRPL14
MRPL2
MRPS10
MSH5
MTHFD1L
MTO1
MTRES1
MTRF1L
MUC21
MYB
MYCT1
MYLIP
MYLK4
MYO6
NCOA7
NCR2
NDUFAF4
NEDD9
NEU1
NFKBIE
NFKBIL1
NHLRC1
NKAIN2
NKAPL
NMBR
NOTCH4
NOX3
NQO2
NR2E1
NRM
NRN1
NT5E
NUP153
NUP43
OFCC1
OGFRL1
OOEP
OPN5
OPRM1
OR10C1
OR11A1
OR12D2
OR12D3
OR14J1
OR2A4
OR2B2
OR2B3
OR2B6
OR2H1
OR2J2
OR2J3
OR2U1P
OR2W1
OR5V1
ORC3
OSTM1
PACRG
PACSIN1
PAK1IP1
PBOV1
PBX2
PCMT1
PDCD2
PDE10A
PDE7B
PDSS2
PERP
PEX3
PEX6
PGBD1
PGC
PGK2
PGM3
PHACTR1
PHACTR2
PHF1
PHF10
PHF3
PHIP
PI16
PIM1
PKHD1
PLA2G7
PLAGL1
PLEKHG1
PLG
PM20D2
PNISR
PNLDC1
PNPLA1
POLH
POLR1C
POLR1H
POPDC3
POU3F2
POU5F1
PPARD
PPIL1
PPIL4
PPIL6
PPP1R10
PPP1R11
PPP1R14C
PPP1R18
PPP2R5D
PRDM1
PRDM13
PREP
PRICKLE4
PRIM2
PRKN
PRL
PRPF4B
PRPH2
PRRC2A
PRRT1
PRSS16
PRSS35
PSMB1
PSMB8
PSMB9
PSORS1C1
PTCHD4
PTK7
PTPRK
QKI
QRSL1
RAB23
RAET1E
RAET1L
RANBP9
RARS2
RBM24
REPS1
REV3L
RFPL4B
RFX6
RGL2
RGS17
RHAG
RIMS1
RIOK1
RIPK1
RIPOR2
RIPPLY2
RMND1
RNASET2
RNF217
RNF217-AS1
RNF39
RNF5
RNF8
RNGTT
ROS1
RPF2
RPL7L1
RPP40
RPS10-NUDT3
RPS12
RPS6KA2
RRAGD
RREB1
RRP36
RSPH3
RSPH4A
RSPH9
RSPO3
RTN4IP1
RUNX2
RWDD2A
SAMD3
SASH1
SCAF8
SCGN
SCML4
SEC63
SENP6
SERPINB1
SERPINB6
SESN1
SGK1
SHPRH
SIM1
SKIV2L
SLC16A10
SLC17A1
SLC17A2
SLC17A3
SLC17A5
SLC22A1
SLC22A16
SLC22A2
SLC22A3
SLC22A7
SLC25A27
SLC26A8
SLC29A1
SLC2A12
SLC35A1
SLC35B2
SLC35B3
SLC35D3
SLC35F1
SLC39A7
SLC44A4
SMAP1
SMOC2
SNAP91
SNRNP48
SNX14
SNX9
SOBP
SOD2
SOGA3
SOX4
SPACA1
SPATS1
SPDEF
SRF
SRPK1
SRSF12
SRSF3
SSR1
STK19
STX7
STXBP5
SUPT3H
SYCP2L
SYNCRIP
SYNE1
SYNGAP1
SYNJ2
SYTL3
TAAR1
TAAR2
TAAR5
TAAR6
TAB2
TAF11
TAF8
TAGAP
TAP1
TAP2
TAPBP
TBC1D32
TBC1D7
TBP
TBX18
TBXT
TCF19
TCF21
TCP1
TCP10L3
TCP11
TCTE1
TCTE3
TDP2
TDRD6
TEAD3
TFAP2A
TFAP2B
TFAP2D
TFEB
THBS2
THEMIS
TIAM2
TINAG
TJAP1
TMEM181
TMEM200A
TMEM217
TMEM30A
TMEM63B
TNF
TNFAIP3
TNFRSF21
TNXB
TPD52L1
TRAF3IP2
TRAM2
TRDN
TREM1
TREML1
TREML2
TREML4
TRERF1
TRIM10
TRIM15
TRIM26
TRIM27
TRIM38
TRIM39
TRIM40
TRMT11
TSBP1
TSPYL1
TTBK1
TTK
TTLL2
TUBB
TUBB2A
TUBE1
TULP1
TULP4
TXLNB
TXNDC5
UBE2J1
UBE3D
UBR2
UFL1
UHRF1BP1
ULBP1
UNC5CL
UNC93A
USP45
USP49
UST
UTRN
VARS1
VARS2
VEGFA
VN1R10P
VNN1
VNN3
VPS52
VWA7
WASF1
WDR27
WDR46
WRNIP1
XPO5
ZBED9
ZBTB12
ZBTB2
ZBTB22
ZBTB24
ZBTB9
ZC3H12D
ZDHHC14
ZFAND3
ZFP57
ZKSCAN3
ZKSCAN4
ZKSCAN8
ZNF165
ZNF184
ZNF292
ZNF311
ZNF318
ZNF391
ZNF451
ZNF76
ZSCAN16
ZSCAN26
ZSCAN31
ZSCAN9
ZUP1