ABHD12B
ABHD4
ADSS1
AHNAK2
AHSA1
AKAP6
ALKBH1
ATG14
BDKRB1
BTBD7
C14orf119
CARMIL3
CEBPE
CHD8
CTSG
DAAM1
DIO2
DYNC1H1
EFCAB11
EFS
ENTPD5
FLRT2
FLVCR2
FOXG1
GLRX5
GMPR2
GPHN
GZMB
HEATR4
HEATR5A
HECTD1
IGHV2-26
IGHV3-23
IRF9
LINC01588
MAP3K9
MAX
MED6
MGAT2
MTA1
MYH6
NDRG2
NFATC4
NOXRED1
NRDE2
NRXN3
OR10G3
OR11H6
OTX2
OXA1L
PPP4R3A
PRKD1
PROX2
PRPF39
RAB15
REC8
RIN3
RNASE13
RNASE2
RNASE4
SEC23A
SERPINA12
SETD3
SIX4
SIX6
SLC24A4
SLC35F4
SLC38A6
SLC7A8
SPTB
TCL1A
TDRD9
TEP1
TM9SF1
TMEM251
TOGARAM1
TRAJ37
TRAV19
TRDV3
TRMT5
TSSK4
TTC6
VASH1
VIPAS39
WARS1
YLPM1
ZFP36L1