ABCA9
ACE
ACLY
ACSF2
ADAM11
AKAP10
ALOXE3
ANKFN1
ARSG
ASGR2
ATP5PD
ATP6V0A1
C17orf64
CACNA1G
CACNG4
CASC3
CASKIN2
CCDC40
CCDC42
CCDC47
CCDC57
CCL14
CCL16
CCR10
CD68
CDC6
CEP112
CHD3
CNTD1
CNTNAP1
COX10
CSHL1
CTC1
CUEDC1
CWC25
CXCL16
CYTH1
DHRS11
DHRS7B
DHX33
DHX58
DLX3
DNAH17
DNAH2
DNAH9
EFTUD2
ENO3
ERAL1
ERBB2
ETV4
EVPL
EZH1
FBXO39
FKBP10
FLOT2
FMNL1
FTSJ3
G6PC3
GAS7
GFAP
GGA3
GGNBP2
GJC1
GP1BA
GPATCH8
GPR179
GPS2
GUCY2D
HAP1
HNF1B
HSD17B1
IFI35
IKZF3
KANSL1
KAT2A
KIAA0753
KIF2B
KLHL11
KRBA2
KRT19
KRT20
KRT23
KRT31
KRT33A
KRT34
KRT37
KRT40
KRTAP4-2
KRTAP9-3
KRTAP9-9
LGALS9C
LINC02210-CRHR1
MAP3K14
MED24
METTL16
MFSD11
MINK1
MNT
MPDU1
MRC2
MRM3
MRPL45
MTMR4
MYBBP1A
MYH1
MYH10
MYH13
MYH2
MYH3
MYH4
MYO18A
NCBP3
NEURL4
NF1
NFE2L1
NGFR
NLGN2
NOS2
NR1D1
NUP85
NXPH3
OR1G1
OR3A2
PGAP3
PHF12
PRPF8
PRPSAP1
PSMD11
QRICH2
RAI1
RHBDL3
RPH3AL
RPL27
RSKR
RTN4RL1
RUNDC1
SDK2
SEPTIN4
SERPINF2
SHPK
SLC25A35
SLC2A4
SMG8
SNF8
SPATA20
SPATA32
SPNS3
SPPL2C
SRR
SRSF2
ST6GALNAC1
STAT3
STAT5A
SUMO2
SUPT6H
TANC2
TBX4
TEKT1
TEX19
TEX2
THRA
TIAF1
TMEM104
TNFRSF13B
TNRC6C
TNS4
TOM1L2
TP53
TRIM25
TRIM65
TRPV3
TSPOAP1
TSR1
TTLL6
TUBD1
UBTF
UNC45B
USP32
USP43
USP6
VTN
WDR45B
WSCD1
YWHAE
ZNF624