ACP7
ACTL9
ADGRE1
ADGRE5
ALDH16A1
ANGPTL4
ANKRD27
AP1M1
AP1M2
ARHGAP35
ARHGEF18
ATP8B3
AURKC
AXL
BAX
BCAM
BCL2L12
BRD4
BRSK1
C19orf44
C3
C3P1
CACNA1A
CALR
CAPNS1
CASP14
CATSPERD
CBLC
CC2D1A
CCDC8
CCDC97
CD22
CD320
CD37
CEACAM18
CEACAM20
CEACAM21
CEACAM5
CEACAM8
CEBPA
CGB7
CHAF1A
CIC
CLPTM1
CNN1
CNOT3
COL5A3
COX6B1
CPAMD8
CREB3L3
CSNK1G2
CYP2A13
CYP4F11
DDX49
DENND1C
DMKN
DNAJB1
DNMT1
DOT1L
EEF2
EHD2
EPHX3
ERCC1
ERCC2
ERF
ETV2
FAAP24
FARSA
FBN3
FBXO46
FBXW9
FCGBP
FFAR3
FGF21
FPR1
FSD1
FUT6
GAPDHS
GNA15
GP6
GRAMD1A
GRIK5
HNRNPL
HNRNPM
HNRNPUL1
HSH2D
ICAM3
ILF3
INSR
IQCN
IRGC
JAK3
KASH5
KCNJ14
KEAP1
KIR3DL2
KIR3DX1
KIRREL2
KLF1
KLK1
KLK4
KMT2B
KMT5C
LENG1
LENG9
LILRA6
LILRB1
LILRB2
LILRB5
LRFN3
LSM4
MAN2B1
MARCHF2
MATK
MEGF8
MEIS3
MRPL54
MUC16
MYBPC2
MZF1
NAPSA
NCAN
NCCRP1
NFIX
NKG7
NLRP13
NLRP2
NLRP5
NPAS1
NPHS1
NRTN
NUMBL
OPA3
OR10H1
OR7A10
OR7A17
OR7A5
OR7D2
OR7G3
PDE4A
PEG3
PIP5K1C
PKN1
PLEKHA4
PLPP2
POLR2E
POLRMT
PPFIA3
PPP1R12C
PRKCG
PRR19
PRX
PSG9
PTPRH
QTRT1
RASIP1
RBM42
RFX2
RGL3
RLN3
RUVBL2
RYR1
S1PR4
SCN1B
SELENOV
SHKBP1
SIGLEC11
SIN3B
SIPA1L3
SIRT2
SIRT6
SLC27A5
SLC5A5
SLC7A10
SLC7A9
SLC8A2
SMG9
SPTBN4
SUPT5H
SYMPK
SYNE4
SYT3
TLE6
TMED1
TRIP10
TRPM4
TSHZ3
TTYH1
TUBB4A
UPF1
USHBP1
VAV1
VN1R4
WDR62
WDR88
WIZ
XRCC1
YIF1B
ZNF101
ZNF112
ZNF132
ZNF134
ZNF135
ZNF155
ZNF160
ZNF211
ZNF229
ZNF274
ZNF347
ZNF350
ZNF404
ZNF460
ZNF473
ZNF490
ZNF507
ZNF526
ZNF530
ZNF556
ZNF562
ZNF568
ZNF574
ZNF578
ZNF606
ZNF653
ZNF675
ZNF681
ZNF700
ZNF765
ZNF766
ZNF77
ZNF776
ZNF780A
ZNF8
ZNF808
ZNF835
ZNF846
ZNF85
ZNF875
ZNRF4
ZSCAN5A
ZSWIM4