ABCC10
ADGRB3
ADGRF2
ADGRF5
AGPAT4
AK9
AKAP12
AL031777.2
AL645922.1
ANKS1A
ARMT1
ASCC3
B3GALT4
BACH2
BEND3
BICRAL
BMP6
BNIP5
BRD2
BTN1A1
BTN2A1
BTN2A2
BTN2A3P
C6orf118
C6orf47
CAPN11
CCHCR1
CILK1
CMTR1
COL12A1
COL21A1
CRISP3
CUL9
DAXX
DCDC2
DDAH2
DNPH1
DSE
EYA4
EZR
F13A1
FLOT1
GABBR1
GCM1
GCM2
GJA10
GPR6
GPRC6A
GPSM3
GRIK2
GRM1
GSTA4
H2BC14
H3C1
HDAC2
HECA
HINT3
HIVEP1
HLA-B
IGF2R
ILRUN
IP6K3
IPCEF1
ITPR3
KATNA1
KDM1B
KHDC3L
KIAA0319
KIF13A
KLHL31
L3MBTL3
LAMA2
LATS1
LHFPL5
LPA
LPAL2
MAP3K4
MAP3K7
MAPK13
MBOAT1
MCM3
MDC1
MDN1
MICAL1
MICB
MOG
MSH5
MYB
NCR2
NOTCH4
NR2E1
NUP153
OGFRL1
OPN5
OPRM1
OR2B2
OR2B6
PDE10A
PHACTR1
PHIP
PKHD1
PLAGL1
PLEKHG1
POU3F2
POU5F1
PRDM1
PRKN
PRPF4B
PSMB8
PTCHD4
PXDC1
RAB23
REV3L
RIMS1
RING1
RIPOR2
RNASET2
RNF144B
RNF5
RPL7L1
RPS12
RPS18
RREB1
SASH1
SCAF8
SCML4
SESN1
SFT2D1
SLC17A3
SLC22A16
SLC22A23
SLC22A7
SLC29A1
SLC35F1
SLC39A7
SOBP
SOGA3
SPACA1
SRF
SYNCRIP
SYNE1
SYNJ2
TAAR6
TAAR8
TAF11
TAF8
TAGAP
TAPBP
TBX18
TFEB
TJAP1
TMEM14B
TMEM200A
TMEM217
TMEM63B
TNXB
TRAF3IP2
TREM1
TRIM10
TTBK1
TTLL2
TULP1
UBR2
VARS1
VARS2
VNN3
VPS52
ZBTB22
ZFP57
ZNF318