ABCB1
ABCB4
ABCB5
ABCF2
AC004922.1
ACHE
ADAM22
ADAP1
ADCY1
AGFG2
AHR
AMPH
AOAH
ARHGEF5
ASB10
ASB4
BAIAP2L1
BMPER
C7orf26
CALCR
CCDC146
CCZ1
CDK13
CEP41
CFTR
CHCHD2
CLCN1
CLIP2
COG5
CPA1
CREB3L2
CUL1
DBNL
DLD
DNAH11
EPHB6
EXOC4
FBXL18
FERD3L
FKBP14
FOXP2
GALNTL5
GBX1
GIGYF1
GIMAP4
GIMAP5
GIMAP8
GJC3
GRM3
GRM8
GSTK1
GTF2IRD1
HDAC9
HECW1
HIP1
HOXA9
HYAL4
IFT22
IGFBP3
IL6
KCNH2
KDM7A
KMT2E
LIMK1
LRCH4
LRRC17
MAGI2
MAP11
MEPCE
MINDY4
MKRN1
MMD2
MTRNR2L6
MUC17
MUC3A
NOBOX
NOM1
OR2F1
OR6B1
ORAI2
OSBPL3
PARP12
PCLO
PDAP1
PDE1C
PLXNA4
PMS2
PNPLA8
POM121L12
POP7
PRKAG2
PRSS58
PTCD1
RAB19
RAPGEF5
RBM48
RELN
REPIN1
RNF216
SAMD9
SDK1
SGCE
SLC13A4
SLC26A3
SNX10
SPAM1
SPDYE1
STRIP2
SUMF2
TAS2R38
TAS2R39
TAS2R4
TAS2R41
TAS2R5
TCAF1
THSD7A
TNRC18
TNS3
TRBV2
TRIM24
TRIM4
TRPV5
TRPV6
TRRAP
TSC22D4
TSGA13
TSPAN33
TTC26
VPS41
WEE2
ZAN
ZBED6CL
ZC3HAV1
ZKSCAN1
ZNF12
ZNF398
ZNF746
ZNF783
ZNF804B
ZP3
ZPBP
ZSCAN21