ACO1
ADAMTS13
ADAMTSL1
ADAMTSL2
AL441992.2
ANGPTL2
ANKS6
ARHGEF39
ASS1
BARHL1
BRINP1
BSPRY
C9orf135
C9orf43
C9orf72
C9orf78
CA9
CACNA1B
CAMSAP1
CCDC171
CCDC180
CCDC183
CCL21
CD72
CDK5RAP2
COL27A1
COL5A1
DAB2IP
DCTN3
DMRT2
DNAI1
DNM1
DOCK8
ECPAS
ELP1
FAM122A
FAM166A
FBP2
FKBP15
FOCAD
FREM1
FUBP3
GAPVD1
GBA2
GLDC
GLE1
GLIS3
GNE
GOLGA1
GPR21
GPSM1
GRIN3A
HACD4
HDHD3
HNRNPK
HSPA5
IDNK
KANK1
KCNT1
KIAA2026
KIF24
KLHL9
LAMC3
LINGO2
LPAR1
MAN1B1
MPDZ
MRPS2
NFX1
NR6A1
NTNG2
NUP214
OLFML2A
OR13F1
OR1N2
OR2S2
PALM2AKAP2
PCSK5
PIGO
PLAA
PLPPR1
PRRC2B
PRUNE2
RABGAP1
RAD23B
RALGPS1
RANBP6
REXO4
RFX3
RGS3
RNF183
RNF38
RUSC2
SH3GL2
SHC3
SLC1A1
SLC24A2
SLC25A25
SLC2A6
SMC5
SPATA31A1
SPATA6L
SPTLC1
ST6GALNAC4
SURF1
SVEP1
SYK
TAF1L
TEK
TLE4
TLN1
TLR4
TMEM268
TNC
TNFSF8
TRAF1
TRMO
TRPM3
TSC1
UHRF2
VLDLR
WDR5
WHRN
WNK2
ZBTB26
ZNF462
ZNF484
ZNF782