ABCD4
ABHD12B
ACOT4
ACTN1
ADAM20
ADAM21
ADCY4
ADSS1
AHNAK2
AJUBA
AKAP5
AKAP6
ALKBH1
AP1G2
APEX1
ARHGEF40
ARID4A
ASB2
ASPG
ATG2B
BAZ1A
BCL11B
BCL2L2
BDKRB2
BEGAIN
C14orf39
C14orf93
CARMIL3
CCDC88C
CDC42BPB
CDKL1
CEP128
CEP170B
CHD8
CINP
CPNE6
DAAM1
DACT1
DCAF11
DGLUCY
DICER1
DIO2
DIO3
DTD2
DYNC1H1
EAPP
EFS
EML1
EXD2
FAM161B
FAM177A1
FANCM
FBXO34
FLRT2
FOXG1
FOXN3
FRMD6
FSCB
GOLGA5
GPHN
GPR68
GSC
HAUS4
HEATR5A
HECTD1
HSPA2
IFT43
IGHA1
IGHD
IGHG4
IGHM
IGHV1-46
IGHV3-20
IGHV3-23
IGHV3-33
IGHV3-43
IGHV4-61
IL25
INF2
INSM2
ISM2
JAG2
JKAMP
KCNK10
KIF26A
KLHL28
LGALS3
LRFN5
LRP10
LTBP2
MARK3
MDGA2
MIA2
MIDEAS
MIPOL1
MIS18BP1
MYH6
MYH7
NDRG2
NID2
NOVA1
NPAS3
NRXN3
NUMB
NYNRIN
OR11G2
OR11H12
OR4K15
OR4K5
OR4N2
OR4Q3
OR5AU1
OR6S1
OTUB2
OTX2
PAPLN
PAPOLA
PCNX1
PLEKHG3
PNN
PPP1R13B
PPP2R3C
PPP4R3A
PRKCH
PRKD1
PRPF39
PSMB5
PSMC1
PTPN21
PYGL
RALGAPA1
REM2
RIOX1
RNF31
RPL10L
RTL1
SALL2
SAMD15
SEL1L
SERPINA1
SERPINA10
SERPINA12
SERPINA3
SERPINA4
SERPINA6
SGPP1
SIPA1L1
SIX4
SLC22A17
SLC24A4
SLC8A3
SNW1
SPTB
SPTLC2
SSTR1
STON2
SUPT16H
SYNE2
SYNE3
TBPL2
TDP1
TDRD9
TECPR2
TEP1
TGFB3
TGM1
TMED10
TMEM121
TMEM63C
TNFAIP2
TOGARAM1
TRIM9
TRMT61A
TSHR
TTLL5
TXNDC16
UNC79
VTI1B
YLPM1
ZC3H14
ZFP36L1
ZFYVE26
ZNF839