A1BG
ABCA7
AC008397.2
ACP7
ADAMTS10
ADGRE1
ADGRE2
ADGRE3
ADGRE5
ADGRL1
AKAP8
AKAP8L
ANGPTL4
ANKRD24
AP1M1
AP3D1
ARHGAP35
ARHGEF18
ARID3A
ASPDH
ATG4D
ATP13A1
ATP1A3
ATP8B3
AURKC
AXL
BCL3
BICRA
BRD4
BTBD2
C19orf12
C19orf44
C19orf57
C3
CACNA1A
CACNG7
CAMSAP3
CARD8
CATSPERG
CCDC8
CD209
CD320
CDC37
CEACAM20
CEACAM5
CEACAM6
CHAF1A
CHST8
CIC
CILP2
CKM
CLPP
COL5A3
COLGALT1
COQ8B
COX6B1
COX7A1
CPT1C
CREB3L3
CYP2B6
CYP2F1
CYP4F3
CYP4F8
DDX39A
DHX34
DMRTC2
DNMT1
DOCK6
DOT1L
DPRX
DUXA
EEF2
ELOF1
ELSPBP1
EML2
EPS8L1
ERCC1
ERF
EVI5L
FAM83E
FARSA
FBN3
FBXO27
FBXW9
FCGBP
FCGRT
FCHO1
FFAR2
FGF21
FIZ1
FKBP8
FKRP
FPR1
FPR2
FPR3
FUT3
FUT6
FUZ
FZR1
GET3
GGN
GIPC1
GIPC3
GIPR
GMIP
GPATCH1
GPR108
GPR4
GRIN2D
HAUS5
HAUS8
HNRNPM
HOOK2
HPN
HSPBP1
ICAM1
IL4I1
ILF3
IRGC
IRGQ
IZUMO1
IZUMO2
JAK3
KCNA7
KCNJ14
KDELR1
KDM4B
KEAP1
KIR3DL2
KIRREL2
KLC3
KLK11
KLK12
KLK7
KMT2B
KMT5C
L34079.1
LDLR
LGI4
LILRA1
LILRB1
LILRB5
LIM2
LINGO3
LIPE
LONP1
LPAR2
LRFN3
LRRC4B
LSM14A
LTBP4
LYPD5
MAG
MAN2B1
MAP1S
MAP2K7
MAP4K1
MARK4
MAST1
MATK
MCOLN1
MED25
MEGF8
MEIS3
MIR512-2
MIR517A
MIR520C
MIR520F
MLLT1
MRI1
MUC16
MYO1F
MYO9B
NACC1
NAPSA
NCAN
NFIC
NIBAN3
NKPD1
NLRP11
NLRP12
NLRP2
NLRP4
NLRP5
NLRP7
NLRP8
NLRP9
NOTCH3
NPHS1
NR2C2AP
NR2F6
NUMBL
NWD1
OAZ1
ODF3L2
OR10H2
OR1M1
OR7A10
OR7A17
OR7E24
PCSK4
PDCD5
PDE4A
PEG3
PGLYRP2
PIK3R2
PIN1
PLA2G4C
PLEKHG2
PLIN3
PLPP2
PLPPR3
PNMA8B
PNPLA6
POLD1
POLRMT
POU2F2
PPFIA3
PPP5C
PPP6R1
PRAM1
PRDX2
PRKCG
PRODH2
PRR12
PRR19
PRX
PSG4
PSG6
PSG7
PSG9
PTPRS
PVR
R3HDM4
RAB11B
RAB8A
RAD23A
RANBP3
RASGRP4
RASIP1
RAVER1
REEP6
RFX1
RFX2
RNASEH2A
RPL13A
RPS28
RUVBL2
RYR1
S1PR4
SAE1
SAMD4B
SBK2
SBNO2
SCAF1
SCGB2B2
SERTAD1
SGTA
SHANK1
SIGLEC12
SIGLEC5
SIGLEC8
SIGLEC9
SIN3B
SIPA1L3
SLC1A5
SLC1A6
SLC25A23
SLC27A1
SLC27A5
SLC44A2
SLC5A5
SLC8A2
SMARCA4
SPHK2
SPINT2
SPTBN4
STK11
SUGP2
SULT2B1
SUPT5H
TBCB
TBXA2R
TECR
TEX101
TFPT
THOP1
TICAM1
TJP3
TMC4
TMEM143
TMEM161A
TMEM86B
TNNI3
TNPO2
TRMT1
TRPM4
TSEN34
TSHZ3
TSKS
TTYH1
TYK2
UBA2
UHRF1
UPF1
VASP
VAV1
VN1R2
VRK3
WDR18
WDR62
XAB2
ZC3H4
ZFP28
ZFP36
ZFP82
ZFR2
ZNF112
ZNF134
ZNF135
ZNF160
ZNF17
ZNF208
ZNF211
ZNF226
ZNF229
ZNF230
ZNF264
ZNF317
ZNF320
ZNF324
ZNF331
ZNF382
ZNF383
ZNF415
ZNF419
ZNF420
ZNF426
ZNF429
ZNF44
ZNF441
ZNF45
ZNF470
ZNF473
ZNF486
ZNF529
ZNF530
ZNF536
ZNF546
ZNF548
ZNF551
ZNF555
ZNF558
ZNF559
ZNF561
ZNF563
ZNF564
ZNF567
ZNF582
ZNF585B
ZNF599
ZNF607
ZNF616
ZNF628
ZNF653
ZNF665
ZNF675
ZNF676
ZNF700
ZNF701
ZNF714
ZNF761
ZNF765
ZNF77
ZNF781
ZNF793
ZNF808
ZNF813
ZNF835
ZNF836
ZNF846
ZNF878
ZNRF4
ZSCAN18