AATK
ABCA10
ABCA5
ABCA6
ABCA8
ABCA9
ABCC3
ABR
AC127029.3
AC139530.2
ACACA
ACADVL
ACAP1
ACE
ACLY
ACOX1
ACTG1
ADAM11
ADPRM
AKAP1
ALDH3A2
ALDOC
ALKBH5
ALOX12
ALOX12B
ALOX15
ALYREF
AMZ2
ANKFN1
ANKFY1
ANKRD13B
AOC2
AOC3
AP2B1
APPBP2
ARHGAP44
ARHGDIA
ARHGEF15
ARL16
ARSG
ASB16
ASGR1
ASIC2
ASPA
ASPSCR1
ATAD5
ATP1B2
ATP2A3
ATP5MC1
ATP5PD
ATP6V0A1
ATPAF2
AURKB
AXIN2
B4GALNT2
B9D1
BAHCC1
BAIAP2
BCAS3
BECN1
BIRC5
BLMH
BPTF
BRCA1
BRIP1
C17orf78
C17orf80
C17orf97
C17orf98
C1QTNF1
CA10
CA4
CACNA1G
CACNB1
CACNG1
CACNG4
CALCOCO2
CANT1
CARD14
CASKIN2
CAVIN1
CBX2
CBX4
CBX8
CCDC103
CCDC144A
CCDC144B
CCDC40
CCDC42
CCDC57
CCL11
CCL15
CCL7
CCL8
CCR7
CD300LB
CD68
CD79B
CDC27
CDC6
CDK12
CDK5RAP3
CEP112
CFAP52
CHAD
CHD3
CHRNB1
CHRNE
CLTC
CLUH
CNTNAP1
CNTROB
COASY
COG1
COIL
COL1A1
COPZ2
CORO6
COX11
CPD
CRHR1
CRK
CRLF3
CSF3
CSH1
CSH2
CTC1
CYGB
DBF4B
DCXR
DDX42
DDX5
DERL2
DGKE
DHRS13
DHRS7C
DHX33
DHX40
DHX8
DLG4
DLX3
DNAH17
DNAH2
DNAH9
DNAJC7
DPH1
DRG2
DUS1L
DUSP14
DVL2
EFCAB13
EFCAB3
EFCAB5
EFNB3
EFTUD2
EIF4A1
EIF5A
EME1
ENGASE
ENPP7
EPN2
EPN3
EPX
ERAL1
ERBB2
ERN1
ETV4
EVI2A
EVI2B
EVPL
EXOC7
EZH1
FAAP100
FAM104A
FAM20A
FAM222B
FAM27E5
FAM83G
FASN
FBXO39
FBXW10
FDXR
FGF11
FKBP10
FLII
FMNL1
FN3K
FN3KRP
FNDC8
FOXK2
FOXN1
FSCN2
FTSJ3
FXR2
FZD2
G6PC
G6PC3
GALK1
GAS2L2
GAS7
GAST
GDPD1
GEMIN4
GFAP
GGA3
GGNBP2
GGT6
GH2
GHDC
GIT1
GJC1
GLOD4
GLP2R
GNA13
GOSR1
GP1BA
GPATCH8
GPR142
GPR179
GPRC5C
GPS2
GRB2
GRB7
GRIN2C
GRN
GSDMA
GSDMB
GUCY2D
HASPIN
HDAC5
HEATR6
HEATR9
HELZ
HEXD
HGS
HIC1
HID1
HLF
HNF1B
HOXB1
HOXB13
HOXB2
HOXB3
HOXB4
HOXB8
HOXB9
HROB
HS3ST3B1
HSF5
ICAM2
IFI35
IGF2BP1
IKZF3
INPP5K
INTS2
ITGA2B
ITGA3
ITGAE
ITGB4
JUP
KANSL1
KAT2A
KAT7
KCNH4
KCNH6
KCNJ12
KCNJ16
KCNJ2
KCTD11
KDM6B
KIAA0100
KIAA0753
KIF18B
KIF19
KIF1C
KIF2B
KLHL10
KLHL11
KPNB1
KRBA2
KRT10
KRT12
KRT13
KRT14
KRT15
KRT16
KRT18P55
KRT20
KRT23
KRT24
KRT25
KRT27
KRT31
KRT33A
KRT33B
KRT35
KRT36
KRT37
KRT39
KRT40
KRT9
KRTAP1-3
KRTAP1-5
KRTAP3-1
KRTAP3-3
KRTAP4-4
KRTAP9-2
KRTAP9-3
KRTAP9-4
KRTAP9-8
KRTAP9-9
KSR1
LASP1
LHX1
LIMD2
LINC00482
LLGL1
LLGL2
LPO
LRRC37A2
LRRC37A3
LRRC37B
LUC7L3
LYZL6
MAP2K3
MAP2K4
MAP2K6
MAP3K14
MAP3K3
MED1
MED11
MED13
MED24
MEIOC
MEOX1
METRNL
METTL23
MFAP4
MFSD6L
MGAT5B
MIEF2
MINK1
MIS12
MKS1
MLLT6
MLX
MMP28
MPO
MPP2
MPP3
MPRIP
MRC2
MRPL10
MRPL38
MRPS23
MSI2
MSL1
MTMR4
MYBBP1A
MYCBPAP
MYH1
MYH10
MYH13
MYH2
MYH3
MYH4
MYH8
MYO15A
MYO18A
MYO19
MYO1D
MYOCD
NAGS
NARF
NAT9
NBR1
NCOR1
NDEL1
NEK8
NEURL4
NEUROD2
NF1
NFE2L1
NGFR
NKIRAS2
NLE1
NLGN2
NLK
NME1
NMT1
NOS2
NOTUM
NPEPPS
NPLOC4
NPTX1
NR1D1
NT5M
NTN1
NUFIP2
NUP85
NUP88
NXN
OGFOD3
OR1A1
OR1A2
OR1D2
OR1G1
OR3A1
OR3A2
OR3A3
OR3A4P
OR4D1
OR4D2
ORMDL3
OTOP2
OTOP3
P2RX1
P2RX5
P3H4
P4HB
PCGF2
PDK2
PELP1
PEMT
PER1
PEX12
PFAS
PFN1
PGS1
PHF23
PIK3R5
PIP4K2B
PIPOX
PITPNC1
PLD2
PLEKHH3
PLEKHM1
PLSCR3
PLXDC1
PNMT
POLDIP2
POLG2
POLR2A
PPM1D
PPP1R1B
PPP1R27
PRKAR1A
PRKCA
PRPF8
PRPSAP2
PRR11
PSMB3
PSMC5
PSMD12
PSME3
PTRH2
PYCR1
PYY
QRICH2
RAB11FIP4
RAB37
RAB5C
RABEP1
RAC3
RAD51D
RAI1
RAMP2
RANGRF
RARA
RASD1
RCVRN
RDM1
RECQL5
RETREG3
RFFL
RFLNB
RGS9
RHBDF2
RHBDL3
RHOT1
RNF213
RNF43
RPA1
RPH3AL
RPL23
RPL27
RPTOR
RSAD1
RTN4RL1
RUNDC3A
SAP30BP
SARM1
SCARF1
SCN4A
SDF2
SDK2
SEBOX
SEC14L1
SECTM1
SEPTIN4
SEPTIN9
SERPINF1
SERPINF2
SEZ6
SGSH
SGSM2
SHBG
SKAP1
SLC13A2
SLC13A5
SLC16A11
SLC16A13
SLC16A3
SLC16A6
SLC25A11
SLC25A35
SLC26A11
SLC38A10
SLC43A2
SLC46A1
SLC47A1
SLC47A2
SLC4A1
SLC5A10
SLC6A4
SLFN11
SLFN13
SLFN5
SMARCD2
SMARCE1
SMCR8
SMG6
SMTNL2
SMURF2
SNF8
SNORD3B-2
SOST
SOX9
SP2
SPACA3
SPAG5
SPAG9
SPATA20
SPATA32
SPECC1
SPEM1
SPEM2
SPHK1
SPOP
SPPL2C
SRCIN1
SREBF1
SRSF1
SSH2
SSTR2
ST6GALNAC1
ST6GALNAC2
STAC2
STAT3
STAT5B
STX8
STXBP4
SUMO2
SUPT6H
SYNRG
TAC4
TADA2A
TAF15
TANC2
TAOK1
TAX1BP3
TBC1D16
TBC1D26
TBC1D3B
TBCD
TBX4
TCAP
TEFM
TEKT1
TEKT3
TEPSIN
TEX14
THRA
TIAF1
TIMM22
TLCD3A
TLK2
TMC6
TMC8
TMEM100
TMEM102
TMEM106A
TMEM107
TMEM11
TMEM132E
TMEM199
TMEM92
TMEM94
TNFAIP1
TNFRSF13B
TNFSF12
TNK1
TNRC6C
TNS4
TOB1
TOM1L1
TOP2A
TOP3A
TP53
TRARG1
TRIM16
TRIM16L
TRIM25
TRIM37
TRPV2
TRPV3
TSEN54
TSPOAP1
TSR1
TTC19
TTC25
TTLL6
TUBD1
TUBG1
TUBG2
TVP23C
UBALD2
UBE2O
UBE2Z
UBTF
ULK2
UNC119
UNC13D
UNC45B
UNK
USH1G
USP22
USP32
USP36
USP6
VAT1
VEZF1
VMP1
VPS53
VTN
WDR81
WIPF2
WIPI1
WNK4
WSCD1
XYLT2
ZACN
ZBTB4
ZFP3
ZMYND15
ZNF18
ZNF207
ZNF286A
ZNF287
ZNF594
ZNF652
ZNF750
ZNF830
ZZEF1