ACIN1
ACOT2
ACTN1
ADAM20
ADAM21
ADCY4
AHNAK2
AHSA1
AJUBA
AK7
AKAP5
AKAP6
AKT1
AL136295.1
ALDH6A1
ALKBH1
ANGEL1
AP1G2
AREL1
ARHGAP5
ARHGEF40
ARID4A
ARMH4
ASB2
ASPG
ATG14
ATG2B
ATXN3
BATF
BAZ1A
BCL11B
BDKRB1
BDKRB2
BMP4
BTBD6
BTBD7
C14orf180
C14orf93
CALM1
CARMIL3
CBLN3
CCDC197
CCDC198
CCDC88C
CCNB1IP1
CCNK
CDC42BPB
CDH24
CDKL1
CEBPE
CEP128
CEP170B
CHD8
CHGA
CINP
CIPC
CLBA1
CLEC14A
CLMN
CMA1
CMTM5
COCH
COQ6
CPNE6
CTSG
DAAM1
DACT1
DCAF11
DCAF5
DDHD1
DDX24
DEGS2
DGLUCY
DHRS1
DHRS4L2
DHRS7
DICER1
DIO2
DIO3
DLST
DTD2
DYNC1H1
EAPP
EDDM3A
EFS
EGLN3
EIF2B2
EIF2S1
EIF5
EML1
EML5
ESRRB
EXD2
EXOC5
FAM181A
FANCM
FBLN5
FBXO33
FBXO34
FERMT2
FLRT2
FLVCR2
FNTB
FOXA1
FOXG1
FOXN3
FRMD6
FSCB
FUT8
G2E3
GALC
GALNT16
GCH1
GMFB
GMPR2
GNG2
GNPNAT1
GOLGA5
GPATCH2L
GPHB5
GPHN
GPR132
GPR137C
GPR68
GPX2
GSKIP
GZMB
GZMH
HAUS4
HEATR4
HEATR5A
HECTD1
HIF1A
HNRNPC
HOMEZ
HSP90AA1
HSPA2
IGHA1
IGHG1
IGHG3
IGHG4
IGHJ5
IGHM
IGHV1-18
IGHV1-46
IGHV1-58
IGHV1-69
IGHV2-5
IGHV3-11
IGHV3-23
IGHV4-31
IGHV6-1
IL25
IPO4
IRF2BPL
IRF9
ISM2
ITPK1
JAG2
JKAMP
JPH4
KCNH5
KCNK10
KHNYN
KIAA0586
KIF26A
KLC1
KLHDC1
KLHL28
KTN1
L2HGDH
L3HYPDH
LGMN
LRFN5
LRRC74A
LTBP2
MAP3K9
MAP4K5
MAPK1IP1L
MARK3
MAX
MBIP
MDGA2
METTL3
MGAT2
MIA2
MIDEAS
MIPOL1
MIR323A
MIR376C
MIR758
MIS18BP1
MLH3
MOAP1
MOK
MTHFD1
MYH6
MYH7
NEK9
NEMF
NGB
NID2
NIN
NKX2-1
NOP9
NOVA1
NOXRED1
NPAS3
NPC2
NRDE2
NRXN3
NUBPL
NUDT14
NUMB
NYNRIN
OR10G2
OR10G3
OR11H6
OR4E2
OR4K14
OR4K15
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4N2
OR4Q3
OR5AU1
OR6S1
OTX2
OXA1L
PACS2
PAPLN
PAX9
PCK2
PCNX1
PCNX4
PELI2
PIGH
PLEK2
PLEKHG3
PLEKHH1
PNMA1
PNN
PNP
PPM1A
PPP1R13B
PPP1R36
PPP2R3C
PPP2R5C
PPP2R5E
PPP4R3A
PPP4R4
PRKCH
PRKD1
PRMT5
PRORP
PROX2
PSMA6
PSMB11
PSMB5
PSMC1
PSMC6
PSME1
PTGDR
PTGER2
PTGR2
PTPN21
PYGL
RAB15
RAD51B
RALGAPA1
RBM23
RBM25
RDH12
REC8
REM2
RGS6
RHOJ
RIN3
RIOX1
RNASE7
RNF31
RPL10L
RPL36AL
RPS6KA5
RTN1
SALL2
SAMD4A
SAV1
SCFD1
SDR39U1
SERPINA1
SERPINA10
SERPINA13P
SERPINA3
SERPINA4
SERPINA6
SERPINA9
SETD3
SIPA1L1
SIX1
SIX6
SLC22A17
SLC35F4
SLC7A7
SLC8A3
SMOC1
SNAPC1
SNORD114-12
SNORD114-20
SNORD114-23
SNW1
SOCS4
SOS2
SPATA7
SPTB
SPTLC2
SRP54
SSTR1
STON2
STRN3
STXBP6
SUPT16H
SUSD6
SYNDIG1L
SYNE2
SYNE3
TBPL2
TDP1
TECPR2
TEDC1
TEP1
THTPA
TMED10
TMED8
TMEM251
TMEM260
TMEM63C
TOGARAM1
TOX4
TPPP2
TRAC
TRAJ12
TRAJ43
TRAJ46
TRAPPC6B
TRAV17
TRAV18
TRAV25
TRAV26-1
TRAV26-2
TRAV29DV5
TRAV34
TRAV36DV7
TRAV38-1
TRAV41
TRDC
TRDV1
TRIM9
TRIP11
TRMT61A
TSHR
TTC6
TTC7B
TTC8
TTLL5
TXNDC16
UBR7
UNC79
VASH1
VIPAS39
VRK1
VRTN
WDHD1
WDR20
WDR25
YLPM1
YY1
ZC2HC1C
ZFP36L1
ZFYVE1
ZFYVE26
ZNF219
ZNF410
ZNF839