A1BG
ABCA7
ABHD17A
ABHD8
AC011448.1
ACP4
ACTL9
ACTN4
ADAMTS10
ADGRE2
ADGRE3
ADGRE5
ADGRL1
AKAP8
AKAP8L
AKT1S1
AKT2
ANGPTL6
ANKLE1
ANKRD27
AP1M1
AP1M2
AP2A1
AP3D1
APBA3
APC2
APLP1
APOC1
APOE
ARHGAP33
ARHGAP35
ARHGAP45
ARHGEF1
ARHGEF18
ARID3A
ARMC6
ARRDC2
ARRDC5
ASF1B
ATP13A1
ATP1A3
ATP4A
ATP8B3
AURKC
AXL
AZU1
B3GNT3
B3GNT8
BCAT2
BCL3
BEST2
BICRA
BLVRB
BRD4
BRSK1
BTBD2
C19orf44
C19orf47
C19orf53
C19orf54
C19orf57
C3
C5AR2
CABP5
CACNA1A
CACNG7
CACNG8
CACTIN
CAMSAP3
CAPN12
CAPNS1
CAPS
CARM1
CASP14
CATSPERD
CATSPERG
CBARP
CBLC
CC2D1A
CCDC105
CCDC114
CCDC130
CCDC8
CCDC9
CCDC97
CD177
CD22
CD37
CD79A
CDC34
CDC37
CEACAM16
CEACAM20
CEACAM3
CEACAM5
CEACAM7
CEBPG
CGB5
CGB7
CHAF1A
CHERP
CHST8
CIC
CILP2
CIRBP
CKM
CLASRP
CLDND2
CLEC11A
CLEC17A
CLPTM1
CNN1
CNOT3
COL5A3
COLGALT1
COMP
COQ8B
CPAMD8
CPT1C
CREB3L3
CRLF1
CRTC1
CYP2A13
CYP2A6
CYP2A7
CYP2B6
CYP2F1
CYP2S1
CYP4F11
CYP4F12
CYP4F2
CYP4F22
CYP4F3
CYP4F8
CYTH2
DACT3
DAPK3
DCAF15
DEDD2
DENND1C
DHPS
DHX34
DKKL1
DLL3
DMAC2
DMPK
DMRTC2
DMWD
DNASE2
DNM2
DNMT1
DOCK6
DOHH
DOT1L
DPF1
DPP9
DPRX
DUS3L
DYRK1B
EBI3
ECH1
EEF2
EFNA2
EGLN2
EHD2
ELAVL3
ELOF1
EMC10
EML2
EPHX3
EPN1
EPOR
EPS15L1
ERCC1
ERCC2
ERF
ETV2
EVI5L
EXOSC5
F2RL3
FAAP24
FAM174C
FAM187B
FAM71E1
FAM83E
FAM98C
FBN3
FBXO27
FBXO46
FBXW9
FCGBP
FCGRT
FCHO1
FEM1A
FFAR3
FIZ1
FKBP8
FOSB
FOXA3
FPR1
FPR2
FPR3
FSD1
FSTL3
FUT2
FUT3
FZR1
GADD45GIP1
GARRE1
GATAD2A
GDF1
GEMIN7
GET3
GGN
GIPC3
GMFG
GMIP
GNA11
GPATCH1
GPR108
GPR32
GPR4
GPX4
GRAMD1A
GRIK5
GRIN3B
GRWD1
GSK3A
GTF2F1
GTPBP3
GYS1
HAPLN4
HAS1
HCN2
HDGFL2
HIF3A
HIPK4
HMG20B
HNRNPL
HNRNPUL1
HOOK2
HPN
HRC
HSPBP1
ICAM1
ICAM3
ICAM4
ICAM5
IFI30
IFNL2
IGLON5
IL27RA
ILF3
ILVBL
INSR
IQCN
IRF2BP1
IRGC
IRGQ
ISOC2
ITPKC
IZUMO1
IZUMO2
JAK3
JOSD2
JUND
KANK2
KASH5
KCNA7
KCNJ14
KCNN1
KCNN4
KDELR1
KDM4B
KEAP1
KHSRP
KIR2DL1
KIR2DL3
KIR3DL1
KIR3DX1
KIRREL2
KLF1
KLHL26
KLK1
KLK12
KLK13
KLK15
KLK2
KLK3
KLK4
KLK5
KLK6
KLK8
KLK9
KMT2B
KMT5C
KRI1
L34079.1
LAIR1
LAIR2
LDLR
LENG1
LENG8
LGALS13
LGALS14
LGALS4
LGALS7B
LGI4
LIG1
LILRA1
LILRA2
LILRA4
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIM2
LIPE
LMNB2
LMTK3
LONP1
LRFN1
LRFN3
LRG1
LRP3
LRRC25
LRRC4B
LRRC8E
LSR
LTBP4
LYL1
LYPD3
LYPD4
LYPD5
MAG
MAMSTR
MAN2B1
MAP1S
MAP2K2
MAP2K7
MAP3K10
MAP4K1
MARK4
MAST1
MAST3
MATK
MAU2
MBD3
MBOAT7
MCOLN1
MED26
MEGF8
MFSD12
MIR373
MIR519A2
MIR524
MKNK2
MLLT1
MOB3A
MRPL4
MRPL54
MUC16
MVB12A
MYBPC2
MYH14
MYO1F
MYO9B
NACC1
NAPSA
NCAN
NCCRP1
NCR1
NDUFA13
NDUFA7
NDUFB7
NECTIN2
NFIX
NFKBIB
NFKBID
NKG7
NKPD1
NLRP11
NLRP12
NLRP13
NLRP2
NLRP4
NLRP5
NLRP7
NLRP8
NLRP9
NOP53
NOSIP
NOTCH3
NOVA2
NPHS1
NR2C2AP
NR2F6
NTN5
NUCB1
NUP62
NWD1
OLFM2
OPA3
OR10H2
OR10H5
OR7A10
OR7A17
OR7A5
OR7C1
OR7D2
OR7D4
OR7G1
OSCAR
PAF1
PALM
PCP2
PCSK4
PDCD5
PDE4A
PEAK3
PEG3
PGLYRP2
PIAS4
PIH1D1
PIK3R2
PIP5K1C
PKN1
PLEKHA4
PLIN3
PLIN4
PLIN5
PLPPR2
PLPPR3
PLVAP
PNKP
PNMA8A
PNMA8B
PNPLA6
POLD1
POLR1G
POLR2E
POLRMT
PPAN-P2RY11
PPFIA3
PPM1N
PPP1R12C
PPP1R13L
PPP1R15A
PPP5C
PPP6R1
PRAM1
PRKACA
PRKCG
PRKCSH
PRKD2
PRMT1
PRPF31
PRR12
PRR19
PRR22
PRX
PSG1
PSG2
PSG3
PSG4
PSG6
PSG7
PSG8
PTBP1
PTGIR
PTPRH
PTPRS
QPCTL
QTRT1
RAB11B
RAB3A
RAB4B
RANBP3
RASAL3
RASGRP4
RAVER1
RBM42
RCN3
RELB
REXO1
RFX1
RFX2
RFXANK
RGL3
RGS9BP
RPL13A
RPL18A
RPL28
RPS11
RPS5
RPS9
RRAS
RSPH6A
RUVBL2
RYR1
S1PR2
S1PR4
S1PR5
SAFB
SAFB2
SBSN
SCAF1
SCN1B
SGTA
SH2D3A
SHANK1
SHC2
SHD
SHFL
SHKBP1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC5
SIGLEC6
SIGLEC8
SIGLEC9
SIGLECL1
SIN3B
SIPA1L3
SIRT2
SIRT6
SLC1A5
SLC1A6
SLC25A23
SLC25A41
SLC25A42
SLC27A1
SLC27A5
SLC35E1
SLC44A2
SLC5A5
SLC6A16
SLC7A10
SLC8A2
SMARCA4
SMG9
SNAPC2
SNRPD2
SPHK2
SPIB
SPPL2B
SPTBN4
SRRM5
SSBP4
STAP2
STK11
STRN4
STX10
STXBP2
SUGP1
SUGP2
SUPT5H
SYCE2
SYDE1
SYMPK
SYT3
SYT5
TBC1D17
TBXA2R
TCF3
TFPT
TGFB1
THEG
THOP1
TIMM44
TIMM50
TJP3
TLE2
TMC4
TMEM143
TMEM145
TMEM147
TMEM161A
TMEM190
TMEM205
TMEM38A
TMEM59L
TMIGD2
TMPRSS9
TNFSF14
TNPO2
TPGS1
TRIM28
TRIP10
TRMT1
TRPM4
TSHZ3
TSKS
TSPAN16
TSSK6
TUBB4A
TULP2
TYK2
U2AF1L4
UBA2
UBE2S
UBXN6
UHRF1
UNC13A
UPF1
USE1
USF2
USHBP1
USP29
VAV1
VN1R2
VN1R4
VRK3
WDR18
WDR62
WDR88
WTIP
XAB2
YIF1B
YJEFN3
YJU2
ZBTB32
ZBTB7A
ZC3H4
ZFP28
ZFP36
ZFR2
ZIK1
ZIM2
ZIM3
ZNF101
ZNF112
ZNF134
ZNF146
ZNF154
ZNF155
ZNF160
ZNF17
ZNF175
ZNF180
ZNF208
ZNF221
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF230
ZNF233
ZNF234
ZNF235
ZNF253
ZNF256
ZNF257
ZNF264
ZNF28
ZNF283
ZNF285
ZNF30
ZNF317
ZNF324
ZNF333
ZNF345
ZNF347
ZNF382
ZNF415
ZNF416
ZNF417
ZNF418
ZNF419
ZNF420
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF433
ZNF439
ZNF44
ZNF440
ZNF443
ZNF45
ZNF460
ZNF468
ZNF470
ZNF471
ZNF480
ZNF486
ZNF491
ZNF492
ZNF497
ZNF506
ZNF507
ZNF526
ZNF527
ZNF528
ZNF530
ZNF534
ZNF536
ZNF544
ZNF547
ZNF548
ZNF549
ZNF555
ZNF556
ZNF558
ZNF559
ZNF560
ZNF561
ZNF563
ZNF567
ZNF568
ZNF569
ZNF57
ZNF571
ZNF573
ZNF574
ZNF576
ZNF577
ZNF578
ZNF583
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF599
ZNF606
ZNF607
ZNF614
ZNF615
ZNF616
ZNF626
ZNF628
ZNF649
ZNF653
ZNF665
ZNF671
ZNF675
ZNF676
ZNF682
ZNF699
ZNF700
ZNF701
ZNF708
ZNF71
ZNF714
ZNF749
ZNF763
ZNF765
ZNF77
ZNF773
ZNF780B
ZNF781
ZNF787
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF813
ZNF816
ZNF823
ZNF83
ZNF833P
ZNF835
ZNF836
ZNF846
ZNF875
ZNF878
ZNF880
ZNF91
ZNF93
ZNF98
ZNF99
ZSCAN1
ZSCAN22
ZSCAN4
ZSCAN5A
ZSCAN5B
ZSWIM4