ABCG1
ADAMTS1
ADAMTS5
ATP5PF
B3GALT5
BACE2
BRWD1
BTG3
C2CD2
CCT8
CHAF1B
COL18A1
COL6A1
CSTB
CXADR
CYYR1
DIP2A
DNAJC28
DNMT3L
DONSON
DOP1B
DSCAM
DYRK1A
ERG
ETS2
FAM207A
FTCD
GART
GRIK1
HLCS
HSPA13
HUNK
IGHV1OR21-1
IL10RB
ITGB2
ITSN1
JAM2
KCNJ6
KRTAP10-1
KRTAP10-4
KRTAP10-5
KRTAP10-9
KRTAP11-1
KRTAP13-2
KRTAP13-4
KRTAP19-3
KRTAP19-6
KRTAP19-7
KRTAP19-8
KRTAP26-1
KRTAP6-2
LCA5L
LIPI
LSS
LTN1
MCM3AP
MIS18A
MORC3
MRPL39
MX1
MX2
N6AMT1
NCAM2
NDUFV3
NRIP1
PAXBP1
PCNT
PCP4
PDE9A
PDXK
PFKL
PKNOX1
PRDM15
RIPK4
SAMSN1
SETD4
SIM2
SLC37A1
SON
SYNJ1
TIAM1
TMPRSS15
TMPRSS2
TPTE
TRAPPC10
TRPM2
TSPEAR
TTC3
UBASH3A
UMODL1
USP16
Unknown
VPS26C
WDR4
ZBTB21