#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot c37180ec-2ee8-4487-b57b-316d5b1ab1a7
#tumor.aliquot 83353de1-2a53-4d44-a599-196c3b508267
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
BSN	8927	BCM	GRCh38	chr3	49662935	49662935	+	Missense_Mutation	SNP	G	G	T			TCGA-AG-3581-01A-01D-1989-10	TCGA-AG-3581-10A-01D-1989-10									Somatic							83353de1-2a53-4d44-a599-196c3b508267	c37180ec-2ee8-4487-b57b-316d5b1ab1a7	c.10777G>T	p.Asp3593Tyr	p.D3593Y	ENST00000296452	7/12	94	40	54	194			BSN,missense_variant,p.D3593Y,ENST00000296452,NM_003458.4,c.10777G>T,MODERATE,YES,deleterious(0),possibly_damaging(0.87),1	T	ENSG00000164061	ENST00000296452	Transcript	missense_variant	missense_variant	10903/15971	10777/11781	3593/3926	D/Y	Gac/Tac	COSV99608031		1	BSN	HGNC	HGNC:1117	protein_coding	YES	CCDS2800.1	ENSP00000296452	Q9UPA5.145		UPI000013E33C		NM_003458.4	NM_003458.4	P1		deleterious(0)	possibly_damaging(0.87)	7/12		PANTHER:PTHR14113;PANTHER:PTHR14113:SF1;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1								MODERATE	1	SNV	1		1		GCTCTGACCGG	8f54fa60-b9bb-4abc-9a5e-240d442ae8b3	c91ef8f1-89da-4135-ad67-71cf40549ae7	3124e819-292b-48e7-baac-8c5c4a86dc20			N	Unknown				muse;mutect2;varscan2
ROBO2	6092	BCM	GRCh38	chr3	77607902	77607902	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-AG-3581-01A-01D-1989-10	TCGA-AG-3581-10A-01D-1989-10									Somatic							83353de1-2a53-4d44-a599-196c3b508267	c37180ec-2ee8-4487-b57b-316d5b1ab1a7	c.3244del	p.Leu1082PhefsTer91	p.L1082Ffs*91	ENST00000461745	21/26	307	236	71	306			ROBO2,frameshift_variant,p.L1082Ffs*91,ENST00000461745,NM_001378192.1&NM_001378198.1&NM_001378199.1&NM_001378194.1&NM_001290039.2&NM_001378202.1&NM_001378197.1&NM_001378193.1&NM_002942.5,c.3244del,HIGH,,,,1;ROBO2,frameshift_variant,p.L954Ffs*91,ENST00000614793,NM_001290065.2,c.2860del,HIGH,,,,1;ROBO2,frameshift_variant,p.L1098Ffs*91,ENST00000487694,NM_001378191.1&NM_001378195.1&NM_001378196.1&NM_001378190.1&NM_001378200.1&NM_001378201.1&NM_001378203.1&NM_001128929.3,c.3292del,HIGH,,,,1;ROBO2,frameshift_variant,p.L1082Ffs*91,ENST00000332191,NM_001290040.2,c.3244del,HIGH,YES,,,1;ROBO2,frameshift_variant,p.L239Ffs*91,ENST00000490991,,c.714del,HIGH,,,,1;ROBO2,frameshift_variant,p.L199Ffs*?,ENST00000471893,,c.593del,HIGH,,,,1;ROBO2,downstream_gene_variant,,ENST00000602589,,,MODIFIER,,,,1;ROBO2,non_coding_transcript_exon_variant,,ENST00000469233,,n.406del,MODIFIER,,,,1;ROBO2,3_prime_UTR_variant,,ENST00000473767,,c.*1688del,MODIFIER,,,,1	-	ENSG00000185008	ENST00000461745	Transcript	frameshift_variant	frameshift_variant	4141/8946	3241/4137	1081/1378	P/X	Ccc/cc			1	ROBO2	HGNC	HGNC:10250	protein_coding		CCDS43109.1	ENSP00000417164	Q9HCK4.181		UPI00003A9322	Q9HCK4-1	NM_001378192.1;NM_001378198.1;NM_001378199.1;NM_001378194.1;NM_001290039.2;NM_001378202.1;NM_001378197.1;NM_001378193.1;NM_002942.5		P4				21/26		PANTHER:PTHR12231;PANTHER:PTHR12231:SF242;Low_complexity_(Seg):seg																																										HIGH		deletion	1	3		1	GTCCAGCCCCTT	8f54fa60-b9bb-4abc-9a5e-240d442ae8b3	c91ef8f1-89da-4135-ad67-71cf40549ae7	3124e819-292b-48e7-baac-8c5c4a86dc20			N	Unknown				mutect2;pindel;varscan2
ABCC5	10057	BCM	GRCh38	chr3	183951974	183951974	+	Silent	SNP	G	G	A			TCGA-AG-3581-01A-01D-1989-10	TCGA-AG-3581-10A-01D-1989-10									Somatic							83353de1-2a53-4d44-a599-196c3b508267	c37180ec-2ee8-4487-b57b-316d5b1ab1a7	c.2697C>T	p.Thr899=	p.T899=	ENST00000334444	19/30	298	209	89	397			ABCC5,synonymous_variant,p.T899=,ENST00000334444,NM_005688.4&NM_001320032.2,c.2697C>T,LOW,YES,,,-1;ABCC5,synonymous_variant,p.T899=,ENST00000265586,,c.2697C>T,LOW,,,,-1;ABCC5,3_prime_UTR_variant,,ENST00000437205,,c.*1390C>T,MODIFIER,,,,-1	A	ENSG00000114770	ENST00000334444	Transcript	synonymous_variant	synonymous_variant	2807/5790	2697/4314	899/1437	T	acC/acT	COSV99656714		-1	ABCC5	HGNC	HGNC:56	protein_coding	YES	CCDS43176.1	ENSP00000333926	O15440.184		UPI000004A33C	O15440-1	NM_005688.4;NM_001320032.2	NM_005688.4	P1				19/30		PROSITE_profiles:PS50929;CDD:cd18599;PANTHER:PTHR24223;PANTHER:PTHR24223:SF355;Pfam:PF00664;Gene3D:1.20.1560.10;Superfamily:SSF90123																																		1								LOW	1	SNV	1		1		ACCGAGGTCTC	8f54fa60-b9bb-4abc-9a5e-240d442ae8b3	c91ef8f1-89da-4135-ad67-71cf40549ae7	3124e819-292b-48e7-baac-8c5c4a86dc20			N	Unknown				muse;mutect2;varscan2
CHRD	8646	BCM	GRCh38	chr3	184383159	184383159	+	Nonsense_Mutation	SNP	C	C	A			TCGA-AG-3581-01A-01D-1989-10	TCGA-AG-3581-10A-01D-1989-10									Somatic							83353de1-2a53-4d44-a599-196c3b508267	c37180ec-2ee8-4487-b57b-316d5b1ab1a7	c.1209C>A	p.Cys403Ter	p.C403*	ENST00000204604	10/23	21	11	10	30			CHRD,stop_gained,p.C403*,ENST00000204604,NM_003741.3&NM_001304473.2&NM_001304474.2,c.1209C>A,HIGH,YES,,,1;CHRD,stop_gained,p.C403*,ENST00000450923,NM_001304472.1,c.1209C>A,HIGH,,,,1;CHRD,stop_gained,p.C403*,ENST00000348986,,c.1209C>A,HIGH,,,,1;THPO,upstream_gene_variant,,ENST00000645603,,,MODIFIER,,,,-1;THPO,upstream_gene_variant,,ENST00000647395,NM_001290028.1&NM_001289998.1&NM_000460.4,,MODIFIER,,,,-1;THPO,upstream_gene_variant,,ENST00000649095,NM_001290003.1,,MODIFIER,YES,,,-1;CHRD,downstream_gene_variant,,ENST00000482805,,,MODIFIER,,,,1;CHRD,3_prime_UTR_variant,,ENST00000448472,,c.*950C>A,MODIFIER,,,,1;CHRD,3_prime_UTR_variant,,ENST00000420973,,c.*127C>A,MODIFIER,,,,1;CHRD,non_coding_transcript_exon_variant,,ENST00000460627,,n.2084C>A,MODIFIER,,,,1;CHRD,non_coding_transcript_exon_variant,,ENST00000470150,,n.1365C>A,MODIFIER,,,,1;CHRD,downstream_gene_variant,,ENST00000356534,,,MODIFIER,,,,1;CHRD,downstream_gene_variant,,ENST00000459711,,,MODIFIER,,,,1;CHRD,downstream_gene_variant,,ENST00000461120,,,MODIFIER,,,,1;CHRD,downstream_gene_variant,,ENST00000461684,,,MODIFIER,,,,1;CHRD,upstream_gene_variant,,ENST00000464833,,,MODIFIER,,,,1;CHRD,downstream_gene_variant,,ENST00000482014,,,MODIFIER,,,,1;CHRD,downstream_gene_variant,,ENST00000485883,,,MODIFIER,,,,1;CHRD,downstream_gene_variant,,ENST00000486066,,,MODIFIER,,,,1;CHRD,downstream_gene_variant,,ENST00000496527,,,MODIFIER,,,,1	A	ENSG00000090539	ENST00000204604	Transcript	stop_gained	stop_gained	1455/3521	1209/2868	403/955	C/*	tgC/tgA	COSV99200350		1	CHRD	HGNC	HGNC:1949	protein_coding	YES	CCDS3266.1	ENSP00000204604	Q9H2X0.152		UPI000013C64D	Q9H2X0-1	NM_003741.3;NM_001304473.2;NM_001304474.2		P4				10/23		PROSITE_profiles:PS50933;PANTHER:PTHR46526;PIRSF:PIRSF002496																				7.471379831258673e-06	2.6150599296670407e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				1								HIGH	1	SNV	1		1		AGCTGCGACGG	8f54fa60-b9bb-4abc-9a5e-240d442ae8b3	c91ef8f1-89da-4135-ad67-71cf40549ae7	3124e819-292b-48e7-baac-8c5c4a86dc20			N	Unknown				muse;mutect2;varscan2
DSPP	1834	BCM	GRCh38	chr4	87613896	87613896	+	Missense_Mutation	SNP	G	G	C			TCGA-AG-3581-01A-01D-1989-10	TCGA-AG-3581-10A-01D-1989-10									Somatic							83353de1-2a53-4d44-a599-196c3b508267	c37180ec-2ee8-4487-b57b-316d5b1ab1a7	c.1234G>C	p.Gly412Arg	p.G412R	ENST00000651931	5/5	243	166	76	287			DSPP,missense_variant,p.G412R,ENST00000651931,NM_014208.3,c.1234G>C,MODERATE,YES,tolerated_low_confidence(0.19),benign(0.05),1;AC093895.1,intron_variant,,ENST00000506480,,n.323-45363C>G,MODIFIER,YES,,,-1	C	ENSG00000152591	ENST00000651931	Transcript	missense_variant	missense_variant	1354/4331	1234/3906	412/1301	G/R	Ggc/Cgc	COSV56808593;COSV99217090		1	DSPP	HGNC	HGNC:3054	protein_coding	YES	CCDS43248.1	ENSP00000498766	Q9NZW4.148		UPI00006BFF57		NM_014208.3	NM_014208.3	P1		tolerated_low_confidence(0.19)	benign(0.05)	5/5		PANTHER:PTHR47819;MobiDB_lite:mobidb-lite																																		1;1								MODERATE		SNV			1;1	1	GCAAAGGCAAT	8f54fa60-b9bb-4abc-9a5e-240d442ae8b3	c91ef8f1-89da-4135-ad67-71cf40549ae7	3124e819-292b-48e7-baac-8c5c4a86dc20			N	Unknown				muse;mutect2;varscan2
OR2U1P	26695	BCM	GRCh38	chr6	29263769	29263769	+	RNA	SNP	G	G	A	rs369399120		TCGA-AG-3581-01A-01D-1989-10	TCGA-AG-3581-10A-01D-1989-10									Somatic							83353de1-2a53-4d44-a599-196c3b508267	c37180ec-2ee8-4487-b57b-316d5b1ab1a7	n.311C>T			ENST00000377164	1/2	200	131	68	224			AL672167.1,intron_variant,,ENST00000441381,,n.80-63G>A,MODIFIER,,,,1;AL672167.1,intron_variant,,ENST00000606648,,n.53-26357G>A,MODIFIER,,,,1;OR2U1P,non_coding_transcript_exon_variant,,ENST00000377164,,n.311C>T,MODIFIER,YES,,,-1;OR2U2P,downstream_gene_variant,,ENST00000465951,,,MODIFIER,YES,,,-1	A	ENSG00000204697	ENST00000377164	Transcript	non_coding_transcript_exon_variant	non_coding_transcript_exon_variant	311/879					rs369399120		-1	OR2U1P	HGNC	HGNC:8278	unprocessed_pseudogene	YES													1/2			0.0002	0.0008	0.0	0.0	0.0	0.0	0.000503	0.0	2.84e-05	0.0001293	0.0	0.0	5.564e-05	0.0	2.717e-05	0.0	3.273e-05	0.0008	AFR	0.00010818099690368399	0.0002189350052503869	0.0	6.627779657719657e-05	0.0	0.0	0.0	0.0	9.258119825972244e-05	0.0	0.0	0.0002189350052503869	afr										MODIFIER	1	SNV					ATAGCGTCACA	8f54fa60-b9bb-4abc-9a5e-240d442ae8b3	c91ef8f1-89da-4135-ad67-71cf40549ae7	3124e819-292b-48e7-baac-8c5c4a86dc20			N	Unknown				muse;mutect2;varscan2
ASL	435	BCM	GRCh38	chr7	66092635	66092635	+	Missense_Mutation	SNP	C	C	G			TCGA-AG-3581-01A-01D-1989-10	TCGA-AG-3581-10A-01D-1989-10									Somatic							83353de1-2a53-4d44-a599-196c3b508267	c37180ec-2ee8-4487-b57b-316d5b1ab1a7	c.1222C>G	p.Leu408Val	p.L408V	ENST00000304874	16/17	43	28	15	45			ASL,missense_variant,p.L408V,ENST00000304874,NM_001024943.2&NM_000048.4,c.1222C>G,MODERATE,YES,deleterious(0.04),benign(0.323),1;ASL,missense_variant,p.L382V,ENST00000380839,NM_001024946.2,c.1144C>G,MODERATE,,deleterious(0.04),possibly_damaging(0.456),1;ASL,missense_variant,p.L408V,ENST00000395332,,c.1222C>G,MODERATE,,deleterious(0.04),benign(0.323),1;ASL,missense_variant,p.L388V,ENST00000395331,NM_001024944.2,c.1162C>G,MODERATE,,deleterious(0.04),benign(0.163),1;ASL,missense_variant,p.L382V,ENST00000673518,,c.1144C>G,MODERATE,,deleterious(0.04),possibly_damaging(0.456),1;ASL,missense_variant,p.L343V,ENST00000362000,,c.1027C>G,MODERATE,,deleterious(0.04),benign(0.19),1;AC068533.4,missense_variant,p.L179V,ENST00000450043,,c.535C>G,MODERATE,YES,tolerated(0.07),benign(0.163),1;ASL,intron_variant,,ENST00000488343,,c.148-269C>G,MODIFIER,,,,1;ASL,downstream_gene_variant,,ENST00000671817,,,MODIFIER,,,,1;ASL,non_coding_transcript_exon_variant,,ENST00000673149,,n.1034C>G,MODIFIER,,,,1;ASL,3_prime_UTR_variant,,ENST00000672498,,c.*521C>G,MODIFIER,,,,1;ASL,non_coding_transcript_exon_variant,,ENST00000673350,,n.3339C>G,MODIFIER,,,,1;ASL,non_coding_transcript_exon_variant,,ENST00000672676,,n.2246C>G,MODIFIER,,,,1;ASL,non_coding_transcript_exon_variant,,ENST00000672586,,n.1981C>G,MODIFIER,,,,1;ASL,non_coding_transcript_exon_variant,,ENST00000493708,,n.703C>G,MODIFIER,,,,1;ASL,non_coding_transcript_exon_variant,,ENST00000464970,,n.425C>G,MODIFIER,,,,1;ASL,downstream_gene_variant,,ENST00000673594,,,MODIFIER,,,,1	G	ENSG00000126522	ENST00000304874	Transcript	missense_variant	missense_variant	1303/2140	1222/1395	408/464	L/V	Ctg/Gtg	COSV100508865;COSV100508934		1	ASL	HGNC	HGNC:746	protein_coding	YES	CCDS5531.1	ENSP00000307188	P04424.221	A0A024RDL8.47	UPI0000001634	P04424-1	NM_001024943.2;NM_000048.4	NM_000048.4	P1		deleterious(0.04)	benign(0.323)	16/17		Gene3D:1.10.40.30;Gene3D:1.20.200.10;PDB-ENSP_mappings:1aos.A;PDB-ENSP_mappings:1aos.B;PDB-ENSP_mappings:1k62.A;PDB-ENSP_mappings:1k62.B;HAMAP:MF_00006;Pfam:PF14698;PANTHER:PTHR43814;Superfamily:SSF48557;TIGRFAM:TIGR00838;CDD:cd01359																																		1;1								MODERATE	1	SNV	1		1;1	1	ACCAGCTGTCA	8f54fa60-b9bb-4abc-9a5e-240d442ae8b3	c91ef8f1-89da-4135-ad67-71cf40549ae7	3124e819-292b-48e7-baac-8c5c4a86dc20			N	Unknown				muse;mutect2;varscan2
STEAP4	79689	BCM	GRCh38	chr7	88282673	88282673	+	Nonsense_Mutation	SNP	G	G	A	rs370212764		TCGA-AG-3581-01A-01D-1989-10	TCGA-AG-3581-10A-01D-1989-10									Somatic							83353de1-2a53-4d44-a599-196c3b508267	c37180ec-2ee8-4487-b57b-316d5b1ab1a7	c.952C>T	p.Arg318Ter	p.R318*	ENST00000380079	3/5	200	146	54	145			STEAP4,stop_gained,p.R318*,ENST00000380079,NM_024636.4&NM_001205315.2,c.952C>T,HIGH,YES,,,-1;STEAP4,stop_gained,p.R318*,ENST00000414498,,c.952C>T,HIGH,,,,-1;STEAP4,intron_variant,,ENST00000301959,NM_001205316.2,c.456+1141C>T,MODIFIER,,,,-1;AC003991.1,non_coding_transcript_exon_variant,,ENST00000631117,,n.144G>A,MODIFIER,,,,1;AC003991.1,non_coding_transcript_exon_variant,,ENST00000600908,,n.385G>A,MODIFIER,,,,1;AC003991.1,intron_variant,,ENST00000434733,,n.170-1159G>A,MODIFIER,YES,,,1;AC003991.1,intron_variant,,ENST00000447758,,n.353-9515G>A,MODIFIER,,,,1;AC003991.1,intron_variant,,ENST00000595121,,n.546-1159G>A,MODIFIER,,,,1;AC003991.1,intron_variant,,ENST00000627345,,n.614+5504G>A,MODIFIER,,,,1;AC003991.1,intron_variant,,ENST00000628577,,n.604-9515G>A,MODIFIER,,,,1;AC003991.1,intron_variant,,ENST00000629560,,n.192-1159G>A,MODIFIER,,,,1;AC003991.1,upstream_gene_variant,,ENST00000627520,,,MODIFIER,,,,1;AC003991.1,upstream_gene_variant,,ENST00000629712,,,MODIFIER,,,,1;AC003991.1,upstream_gene_variant,,ENST00000629782,,,MODIFIER,,,,1	A	ENSG00000127954	ENST00000380079	Transcript	stop_gained	stop_gained	1057/9991	952/1380	318/459	R/*	Cga/Tga	rs370212764;COSV57329885		-1	STEAP4	HGNC	HGNC:21923	protein_coding	YES	CCDS43611.1	ENSP00000369419	Q687X5.130		UPI000003C39A	Q687X5-1	NM_024636.4;NM_001205315.2	NM_024636.4	P1				3/5		PDB-ENSP_mappings:6hcy.A;PDB-ENSP_mappings:6hcy.B;PDB-ENSP_mappings:6hcy.C;PDB-ENSP_mappings:6hd1.A;PDB-ENSP_mappings:6hd1.B;PDB-ENSP_mappings:6hd1.C;Pfam:PF01794;PANTHER:PTHR14239:SF5;PANTHER:PTHR14239	0.0002	0.0008	0.0	0.0	0.0	0.0	0.0	0.0002418	5.625e-05	6.464e-05	2.902e-05	0.0	0.0	0.0	8.862e-05	0.0001653	3.269e-05	0.0008	AFR	4.735490074381232e-05	9.738049993757159e-05	0.0	0.0	0.0	0.0	0.0	0.0	4.6297700464492664e-05	0.0	0.0	9.738049993757159e-05	afr		0;1								HIGH	1	SNV	1		0;1		CCATCGTACAT	8f54fa60-b9bb-4abc-9a5e-240d442ae8b3	c91ef8f1-89da-4135-ad67-71cf40549ae7	3124e819-292b-48e7-baac-8c5c4a86dc20		COSM1092727	N	Unknown				muse;mutect2;varscan2
ABCA2	20	BCM	GRCh38	chr9	137011659	137011659	+	Missense_Mutation	SNP	C	C	T	rs775000577		TCGA-AG-3581-01A-01D-1989-10	TCGA-AG-3581-10A-01D-1989-10									Somatic							83353de1-2a53-4d44-a599-196c3b508267	c37180ec-2ee8-4487-b57b-316d5b1ab1a7	c.5716G>A	p.Val1906Ile	p.V1906I	ENST00000614293	36/49	104	72	32	152			ABCA2,missense_variant,p.V1876I,ENST00000265662,,c.5626G>A,MODERATE,,deleterious(0.02),benign(0.165),-1;ABCA2,missense_variant,p.V1875I,ENST00000371605,,c.5623G>A,MODERATE,,deleterious(0.02),possibly_damaging(0.522),-1;ABCA2,missense_variant,p.V1906I,ENST00000614293,,c.5716G>A,MODERATE,YES,deleterious(0.01),possibly_damaging(0.733),-1;ABCA2,missense_variant,p.V1876I,ENST00000341511,NM_212533.3&NM_001606.5,c.5626G>A,MODERATE,,deleterious(0.02),benign(0.404),-1;ABCA2,upstream_gene_variant,,ENST00000490486,,,MODIFIER,,,,-1;ABCA2,upstream_gene_variant,,ENST00000437791,,,MODIFIER,,,,-1;ABCA2,upstream_gene_variant,,ENST00000464157,,,MODIFIER,,,,-1;ABCA2,missense_variant,p.V1226I,ENST00000479446,,c.3676G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.901),-1;ABCA2,3_prime_UTR_variant,,ENST00000487109,,c.*2702G>A,MODIFIER,,,,-1;ABCA2,non_coding_transcript_exon_variant,,ENST00000459850,,n.5756G>A,MODIFIER,,,,-1;ABCA2,non_coding_transcript_exon_variant,,ENST00000431584,,n.783G>A,MODIFIER,,,,-1;ABCA2,upstream_gene_variant,,ENST00000463603,,,MODIFIER,,,,-1;ABCA2,upstream_gene_variant,,ENST00000464520,,,MODIFIER,,,,-1;ABCA2,downstream_gene_variant,,ENST00000488535,,,MODIFIER,,,,-1	T	ENSG00000107331	ENST00000614293	Transcript	missense_variant	missense_variant	5766/8146	5716/7401	1906/2466	V/I	Gtc/Atc	rs775000577;COSV55800167		-1	ABCA2	HGNC	HGNC:32	protein_coding	YES		ENSP00000481105		A0A087WXK5.45	UPI0004E4CB5B				A2		deleterious(0.01)	possibly_damaging(0.733)	36/49		Pfam:PF12698;PANTHER:PTHR19229;PANTHER:PTHR19229:SF36;Transmembrane_helices:TMhelix									5e-05	0.0001198	0.0	0.0	0.0001763	0.0	6.283e-05	0.0	4.332e-05	0.0001763	gnomAD_EAS	3.382350041647442e-05	4.866889867116697e-05	0.0	0.0	0.0	0.0	9.432179649593309e-05	0.0	3.0871800845488906e-05	0.0	0.0	4.866889867116697e-05	afr		0;1								MODERATE	1	SNV	5		0;1	1	GAGGACGGCAG	8f54fa60-b9bb-4abc-9a5e-240d442ae8b3	c91ef8f1-89da-4135-ad67-71cf40549ae7	3124e819-292b-48e7-baac-8c5c4a86dc20			N	Unknown				muse;mutect2;varscan2
KNDC1	85442	BCM	GRCh38	chr10	133186424	133186424	+	Missense_Mutation	SNP	C	C	A			TCGA-AG-3581-01A-01D-1989-10	TCGA-AG-3581-10A-01D-1989-10									Somatic							83353de1-2a53-4d44-a599-196c3b508267	c37180ec-2ee8-4487-b57b-316d5b1ab1a7	c.1076C>A	p.Pro359His	p.P359H	ENST00000304613	6/30	20	12	8	34			KNDC1,missense_variant,p.P359H,ENST00000304613,NM_152643.8,c.1076C>A,MODERATE,YES,deleterious(0),benign(0.001),1;KNDC1,missense_variant,p.P294H,ENST00000368571,,c.881C>A,MODERATE,,deleterious(0),possibly_damaging(0.785),1	A	ENSG00000171798	ENST00000304613	Transcript	missense_variant	missense_variant	1325/7021	1076/5250	359/1749	P/H	cCc/cAc	COSV100464346		1	KNDC1	HGNC	HGNC:29374	protein_coding	YES	CCDS7674.1	ENSP00000304437	Q76NI1.132		UPI00003529F7	Q76NI1-1	NM_152643.8	NM_152643.8	P1		deleterious(0)	benign(0.001)	6/30		PANTHER:PTHR21560																																		1								MODERATE	1	SNV	1		1		TCAGCCCAAAT	8f54fa60-b9bb-4abc-9a5e-240d442ae8b3	c91ef8f1-89da-4135-ad67-71cf40549ae7	3124e819-292b-48e7-baac-8c5c4a86dc20			N	Unknown				muse;mutect2;varscan2
KCNA5	3741	BCM	GRCh38	chr12	5045388	5045388	+	Missense_Mutation	SNP	C	C	A			TCGA-AG-3581-01A-01D-1989-10	TCGA-AG-3581-10A-01D-1989-10									Somatic							83353de1-2a53-4d44-a599-196c3b508267	c37180ec-2ee8-4487-b57b-316d5b1ab1a7	c.1241C>A	p.Ser414Tyr	p.S414Y	ENST00000252321	1/1	25	17	8	48			KCNA5,missense_variant,p.S414Y,ENST00000252321,NM_002234.4,c.1241C>A,MODERATE,YES,deleterious(0),probably_damaging(0.998),1	A	ENSG00000130037	ENST00000252321	Transcript	missense_variant	missense_variant	1510/2910	1241/1842	414/613	S/Y	tCc/tAc	COSV99363823		1	KCNA5	HGNC	HGNC:6224	protein_coding	YES	CCDS8536.1	ENSP00000252321	P22460.195		UPI000013CD56	P22460-1	NM_002234.4	NM_002234.4	P1		deleterious(0)	probably_damaging(0.998)	1/1		Gene3D:1.20.120.350;Pfam:PF00520;Prints:PR00169;Prints:PR01491;PANTHER:PTHR11537;PANTHER:PTHR11537:SF250;Superfamily:SSF81324																																		1								MODERATE	1	SNV			1	1	GCTCTCCCGCC	8f54fa60-b9bb-4abc-9a5e-240d442ae8b3	c91ef8f1-89da-4135-ad67-71cf40549ae7	3124e819-292b-48e7-baac-8c5c4a86dc20			N	Unknown				muse;varscan2
A2ML1	144568	BCM	GRCh38	chr12	8848756	8848756	+	Missense_Mutation	SNP	C	C	G			TCGA-AG-3581-01A-01D-1989-10	TCGA-AG-3581-10A-01D-1989-10									Somatic							83353de1-2a53-4d44-a599-196c3b508267	c37180ec-2ee8-4487-b57b-316d5b1ab1a7	c.1870C>G	p.Pro624Ala	p.P624A	ENST00000299698	16/36	438	311	127	552			A2ML1,missense_variant,p.P624A,ENST00000299698,NM_144670.6,c.1870C>G,MODERATE,YES,deleterious(0.02),benign(0.08),1;A2ML1,missense_variant,p.P133A,ENST00000539547,NM_001282424.2,c.397C>G,MODERATE,,deleterious(0.02),benign(0.19),1;A2ML1,missense_variant,p.P174A,ENST00000541459,,c.520C>G,MODERATE,,deleterious(0.02),benign(0.08),1;A2ML1,missense_variant,p.P136A,ENST00000545692,,c.406C>G,MODERATE,,deleterious(0),probably_damaging(0.968),1;A2ML1,downstream_gene_variant,,ENST00000536789,,,MODIFIER,,,,1;A2ML1,non_coding_transcript_exon_variant,,ENST00000540049,,n.553C>G,MODIFIER,,,,1	G	ENSG00000166535	ENST00000299698	Transcript	missense_variant	missense_variant	1901/5127	1870/4365	624/1454	P/A	Ccc/Gcc	COSV100228795		1	A2ML1	HGNC	HGNC:23336	protein_coding	YES	CCDS8596.2	ENSP00000299698	A8K2U0.107		UPI000022904E	A8K2U0-1	NM_144670.6	NM_144670.6	P1		deleterious(0.02)	benign(0.08)	16/36		PANTHER:PTHR11412;PANTHER:PTHR11412:SF140																																		1								MODERATE	1	SNV	1		1	1	ACTACCCCTAT	8f54fa60-b9bb-4abc-9a5e-240d442ae8b3	c91ef8f1-89da-4135-ad67-71cf40549ae7	3124e819-292b-48e7-baac-8c5c4a86dc20			N	Unknown				muse;mutect2;varscan2
NAV3	89795	BCM	GRCh38	chr12	78006738	78006738	+	Silent	SNP	G	G	A	rs202050601		TCGA-AG-3581-01A-01D-1989-10	TCGA-AG-3581-10A-01D-1989-10									Somatic							83353de1-2a53-4d44-a599-196c3b508267	c37180ec-2ee8-4487-b57b-316d5b1ab1a7	c.1200G>A	p.Pro400=	p.P400=	ENST00000397909	8/40	131	89	41	159			NAV3,synonymous_variant,p.P400=,ENST00000397909,NM_001024383.2,c.1200G>A,LOW,YES,,,1;NAV3,synonymous_variant,p.P400=,ENST00000536525,NM_014903.6,c.1200G>A,LOW,,,,1;NAV3,synonymous_variant,p.P400=,ENST00000549464,,c.1200G>A,LOW,,,,1;NAV3,synonymous_variant,p.P343=,ENST00000550042,,c.1029G>A,LOW,,,,1;NAV3,synonymous_variant,p.P224=,ENST00000550503,,c.672G>A,LOW,,,,1;NAV3,downstream_gene_variant,,ENST00000547725,,,MODIFIER,,,,1;NAV3,upstream_gene_variant,,ENST00000550673,,,MODIFIER,,,,1	A	ENSG00000067798	ENST00000397909	Transcript	synonymous_variant	synonymous_variant	1768/10219	1200/7158	400/2385	P	ccG/ccA	rs202050601;COSV57077489;COSV99894680		1	NAV3	HGNC	HGNC:15998	protein_coding	YES	CCDS66432.1	ENSP00000381007	Q8IVL0.137		UPI0000E59849	Q8IVL0-1	NM_001024383.2	NM_001024383.2					8/40		PANTHER:PTHR12784;PANTHER:PTHR12784:SF18;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg									7.212e-05	6.457e-05	8.69e-05	0.0	0.0	0.0	9.71e-05	0.0004947	0.0	0.0004947	gnomAD_OTH	7.43907003197819e-05	2.4329699954250827e-05	0.0	0.0	0.0	0.00020226500055287033	0.0	0.0	0.0001388850068906322	0.0	0.0	0.0001388850068906322	nfe		0;1;1								LOW	1	SNV	1		0;1;1		CCCCCGCAGCC	8f54fa60-b9bb-4abc-9a5e-240d442ae8b3	c91ef8f1-89da-4135-ad67-71cf40549ae7	3124e819-292b-48e7-baac-8c5c4a86dc20		COSM262295;COSM4044942	N	Unknown				muse;mutect2;varscan2
KDM2B	84678	BCM	GRCh38	chr12	121444490	121444490	+	Nonsense_Mutation	SNP	C	C	T			TCGA-AG-3581-01A-01D-1989-10	TCGA-AG-3581-10A-01D-1989-10									Somatic							83353de1-2a53-4d44-a599-196c3b508267	c37180ec-2ee8-4487-b57b-316d5b1ab1a7	c.2150G>A	p.Trp717Ter	p.W717*	ENST00000377071	15/23	237	164	72	281			KDM2B,stop_gained,p.W717*,ENST00000377071,NM_032590.5,c.2150G>A,HIGH,YES,,,-1;KDM2B,stop_gained,p.W686*,ENST00000377069,NM_001005366.2,c.2057G>A,HIGH,,,,-1;KDM2B,stop_gained,p.W85*,ENST00000542973,,c.254G>A,HIGH,,,,-1;KDM2B,intron_variant,,ENST00000536437,,c.2103+785G>A,MODIFIER,,,,-1;KDM2B,intron_variant,,ENST00000611216,,c.1608+8630G>A,MODIFIER,,,,-1;MIR7107,upstream_gene_variant,,ENST00000611489,,,MODIFIER,YES,,,-1;KDM2B,non_coding_transcript_exon_variant,,ENST00000538503,,n.2492G>A,MODIFIER,,,,-1;KDM2B,non_coding_transcript_exon_variant,,ENST00000538243,,n.3812G>A,MODIFIER,,,,-1;KDM2B,intron_variant,,ENST00000543025,,c.*1565+8630G>A,MODIFIER,,,,-1;KDM2B,upstream_gene_variant,,ENST00000536036,,,MODIFIER,,,,-1	T	ENSG00000089094	ENST00000377071	Transcript	stop_gained	stop_gained	2262/5315	2150/4011	717/1336	W/*	tGg/tAg	COSV100997363;COSV100997672		-1	KDM2B	HGNC	HGNC:13610	protein_coding	YES	CCDS41850.1	ENSP00000366271	Q8NHM5.173		UPI000006F36E	Q8NHM5-1	NM_032590.5	NM_032590.5	P4				15/23		PDB-ENSP_mappings:4o64.A;PDB-ENSP_mappings:4o64.B;PDB-ENSP_mappings:4o64.C;PROSITE_profiles:PS50016;CDD:cd15644;PANTHER:PTHR23123;PANTHER:PTHR23123:SF10;Pfam:PF16866;Gene3D:3.30.40.10;SMART:SM00249;Superfamily:SSF57903																																		1;1								HIGH	1	SNV	1		1;1		ACTCCCAGCAG	8f54fa60-b9bb-4abc-9a5e-240d442ae8b3	c91ef8f1-89da-4135-ad67-71cf40549ae7	3124e819-292b-48e7-baac-8c5c4a86dc20			N	Unknown				muse;mutect2;varscan2
SEMA7A	8482	BCM	GRCh38	chr15	74417421	74417421	+	Missense_Mutation	SNP	C	C	T	rs778351405		TCGA-AG-3581-01A-01D-1989-10	TCGA-AG-3581-10A-01D-1989-10									Somatic							83353de1-2a53-4d44-a599-196c3b508267	c37180ec-2ee8-4487-b57b-316d5b1ab1a7	c.575G>A	p.Arg192Gln	p.R192Q	ENST00000261918	6/14	184	128	55	249			SEMA7A,missense_variant,p.R192Q,ENST00000261918,NM_003612.5,c.575G>A,MODERATE,YES,tolerated(0.21),possibly_damaging(0.571),-1;SEMA7A,missense_variant,p.R27Q,ENST00000542748,NM_001146030.2,c.80G>A,MODERATE,,tolerated(0.22),possibly_damaging(0.571),-1;SEMA7A,missense_variant,p.R178Q,ENST00000543145,NM_001146029.3,c.533G>A,MODERATE,,tolerated(0.16),benign(0.43),-1	T	ENSG00000138623	ENST00000261918	Transcript	missense_variant	missense_variant	615/3376	575/2001	192/666	R/Q	cGg/cAg	rs778351405;COSV56090109		-1	SEMA7A	HGNC	HGNC:10741	protein_coding	YES	CCDS10262.1	ENSP00000261918	O75326.183		UPI00000312F0	O75326-1	NM_003612.5	NM_003612.5	P1		tolerated(0.21)	possibly_damaging(0.571)	6/14		PDB-ENSP_mappings:3nvq.A;PDB-ENSP_mappings:3nvq.E;PROSITE_profiles:PS51004;CDD:cd11243;PANTHER:PTHR11036:SF80;PANTHER:PTHR11036;Pfam:PF01403;Gene3D:2.130.10.10;SMART:SM00630;Superfamily:SSF101912									2.785e-05	0.0	0.0	0.0	5.437e-05	0.0	4.397e-05	0.0	3.266e-05	5.437e-05	gnomAD_EAS	6.759680218237918e-06	2.4323799152625725e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1	1	GCTTCCGGATG	8f54fa60-b9bb-4abc-9a5e-240d442ae8b3	c91ef8f1-89da-4135-ad67-71cf40549ae7	3124e819-292b-48e7-baac-8c5c4a86dc20		COSM5454385	N	Unknown				muse;mutect2;varscan2
TRAF7	84231	BCM	GRCh38	chr16	2173514	2173514	+	Missense_Mutation	SNP	A	A	T			TCGA-AG-3581-01A-01D-1989-10	TCGA-AG-3581-10A-01D-1989-10									Somatic							83353de1-2a53-4d44-a599-196c3b508267	c37180ec-2ee8-4487-b57b-316d5b1ab1a7	c.1046A>T	p.Glu349Val	p.E349V	ENST00000326181	11/21	156	108	47	169			TRAF7,missense_variant,p.E349V,ENST00000326181,NM_032271.3,c.1046A>T,MODERATE,YES,tolerated(0.09),benign(0.092),1;CASKIN1,downstream_gene_variant,,ENST00000343516,NM_020764.4,,MODIFIER,YES,,,-1;TRAF7,downstream_gene_variant,,ENST00000565383,,,MODIFIER,,,,1;TRAF7,downstream_gene_variant,,ENST00000567645,,,MODIFIER,,,,1;TRAF7,non_coding_transcript_exon_variant,,ENST00000570169,,n.2A>T,MODIFIER,,,,1;TRAF7,downstream_gene_variant,,ENST00000564067,,,MODIFIER,,,,1;TRAF7,downstream_gene_variant,,ENST00000569686,,,MODIFIER,,,,1	T	ENSG00000131653	ENST00000326181	Transcript	missense_variant	missense_variant	1161/3683	1046/2013	349/670	E/V	gAg/gTg	COSV100399386		1	TRAF7	HGNC	HGNC:20456	protein_coding	YES	CCDS10461.1	ENSP00000318944	Q6Q0C0.170		UPI000014186F	Q6Q0C0-1	NM_032271.3	NM_032271.3	P1		tolerated(0.09)	benign(0.092)	11/21		PANTHER:PTHR44156;PANTHER:PTHR44156:SF10																																		1								MODERATE	1	SNV	1		1	1	CAGCGAGGACC	8f54fa60-b9bb-4abc-9a5e-240d442ae8b3	c91ef8f1-89da-4135-ad67-71cf40549ae7	3124e819-292b-48e7-baac-8c5c4a86dc20			N	Unknown				muse;mutect2;varscan2
SLC38A8	146167	BCM	GRCh38	chr16	84033426	84033426	+	Silent	SNP	C	C	T	rs758588764		TCGA-AG-3581-01A-01D-1989-10	TCGA-AG-3581-10A-01D-1989-10									Somatic							83353de1-2a53-4d44-a599-196c3b508267	c37180ec-2ee8-4487-b57b-316d5b1ab1a7	c.432G>A	p.Pro144=	p.P144=	ENST00000299709	4/11	52	38	14	86			SLC38A8,synonymous_variant,p.P144=,ENST00000299709,NM_001080442.3,c.432G>A,LOW,YES,,,-1;SLC38A8,synonymous_variant,p.P144=,ENST00000568178,,c.432G>A,LOW,,,,-1;SLC38A8,synonymous_variant,p.P31=,ENST00000569816,,c.93G>A,LOW,,,,-1	T	ENSG00000166558	ENST00000299709	Transcript	synonymous_variant	synonymous_variant	679/1672	432/1308	144/435	P	ccG/ccA	rs758588764;COSV100230422		-1	SLC38A8	HGNC	HGNC:32434	protein_coding	YES	CCDS32495.1	ENSP00000299709	A6NNN8.92		UPI0000D61A1F		NM_001080442.3	NM_001080442.3	P1				4/11		Pfam:PF01490;PANTHER:PTHR22950;PANTHER:PTHR22950:SF226									8.051e-06	0.0	0.0	0.0	5.468e-05	0.0	8.939e-06	0.0	0.0	5.468e-05	gnomAD_EAS	2.0279599993955344e-05	7.29216990293935e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.29216990293935e-05	afr		0;1								LOW	1	SNV	5		0;1	1	TACCACGGCTG	8f54fa60-b9bb-4abc-9a5e-240d442ae8b3	c91ef8f1-89da-4135-ad67-71cf40549ae7	3124e819-292b-48e7-baac-8c5c4a86dc20			N	Unknown				muse;mutect2;varscan2
RTTN	25914	BCM	GRCh38	chr18	70166954	70166954	+	Silent	SNP	C	C	T	rs758337001		TCGA-AG-3581-01A-01D-1989-10	TCGA-AG-3581-10A-01D-1989-10									Somatic							83353de1-2a53-4d44-a599-196c3b508267	c37180ec-2ee8-4487-b57b-316d5b1ab1a7	c.1767G>A	p.Pro589=	p.P589=	ENST00000255674	13/49	242	120	122	367			RTTN,synonymous_variant,p.P589=,ENST00000640769,NM_173630.4,c.1767G>A,LOW,YES,,,-1;RTTN,synonymous_variant,p.P589=,ENST00000255674,,c.1767G>A,LOW,,,,-1;RTTN,synonymous_variant,p.P416=,ENST00000640376,,c.1248G>A,LOW,,,,-1;RTTN,synonymous_variant,p.P379=,ENST00000583043,,c.1137G>A,LOW,,,,-1;RTTN,synonymous_variant,p.P589=,ENST00000638251,,c.1767G>A,LOW,,,,-1;RTTN,3_prime_UTR_variant,,ENST00000581161,,c.*170G>A,MODIFIER,,,,-1;RTTN,non_coding_transcript_exon_variant,,ENST00000581583,,n.1835G>A,MODIFIER,,,,-1	T	ENSG00000176225	ENST00000255674	Transcript	synonymous_variant	synonymous_variant	1767/6960	1767/6603	589/2200	P	ccG/ccA	rs758337001;COSV99731928		-1	RTTN	HGNC	HGNC:18654	protein_coding			ENSP00000255674	Q86VV8.124		UPI0001D1477A	Q86VV8-3			A2				13/49		PANTHER:PTHR31691;Superfamily:SSF48371									4.024e-06	0.0	0.0	0.0	0.0	0.0	8.859e-06	0.0	0.0	8.859e-06	gnomAD_NFE	6.7629698605742306e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000495539978146553	0.0				0;1								LOW		SNV	5		0;1	1	ATTAGCGGGAA	8f54fa60-b9bb-4abc-9a5e-240d442ae8b3	c91ef8f1-89da-4135-ad67-71cf40549ae7	3124e819-292b-48e7-baac-8c5c4a86dc20			N	Unknown				muse;mutect2;varscan2
PLXNA3	55558	BCM	GRCh38	chrX	154471590	154471590	+	Silent	SNP	G	G	T			TCGA-AG-3581-01A-01D-1989-10	TCGA-AG-3581-10A-01D-1989-10									Somatic							83353de1-2a53-4d44-a599-196c3b508267	c37180ec-2ee8-4487-b57b-316d5b1ab1a7	c.5472G>T	p.Leu1824=	p.L1824=	ENST00000369682	32/33	59	20	39	72			PLXNA3,synonymous_variant,p.L1824=,ENST00000369682,NM_017514.5,c.5472G>T,LOW,YES,,,1;PLXNA3,downstream_gene_variant,,ENST00000467463,,,MODIFIER,,,,1;PLXNA3,downstream_gene_variant,,ENST00000480645,,,MODIFIER,,,,1;PLXNA3,downstream_gene_variant,,ENST00000493546,,,MODIFIER,,,,1;PLXNA3,non_coding_transcript_exon_variant,,ENST00000497802,,n.574G>T,MODIFIER,,,,1;PLXNA3,downstream_gene_variant,,ENST00000478236,,,MODIFIER,,,,1;PLXNA3,downstream_gene_variant,,ENST00000491066,,,MODIFIER,,,,1	T	ENSG00000130827	ENST00000369682	Transcript	synonymous_variant	synonymous_variant	5647/10885	5472/5616	1824/1871	L	ctG/ctT	COSV100859906		1	PLXNA3	HGNC	HGNC:9101	protein_coding	YES	CCDS14752.1	ENSP00000358696	P51805.175		UPI0002AB801F		NM_017514.5	NM_017514.5	P1				32/33		CDD:cd12790;PANTHER:PTHR22625;PANTHER:PTHR22625:SF32;Pfam:PF08337;Superfamily:SSF48350																																		1								LOW	1	SNV	1		1		GTCCTGAGTGC	8f54fa60-b9bb-4abc-9a5e-240d442ae8b3	c91ef8f1-89da-4135-ad67-71cf40549ae7	3124e819-292b-48e7-baac-8c5c4a86dc20			N	Unknown				muse;mutect2;varscan2
