AAK1
AAMP
ABCA12
ABCB11
ABCB6
ABCG5
ABCG8
ABHD1
ABI2
AC007040.2
AC012485.1
AC013717.1
AC016747.4
AC017104.4
AC019068.1
AC023469.1
AC053503.6
AC073254.1
AC079612.1
AC092675.1
AC092687.1
AC112721.2
ACADL
ACKR3
ACMSD
ACOXL
ACP1
ACSL3
ACTG2
ACTR1B
ACTR2
ACTR3
ACVR1
ACVR1C
ACVR2A
ACYP2
ADAM17
ADAM23
ADCY3
ADD2
ADGRF3
ADI1
ADRA2B
AFF3
AFTPH
AGAP1
AGBL5
AGFG1
AGPS
AGXT
ALK
ALKAL2
ALLC
ALMS1
ALMS1P1
ALPG
ALPI
ALPP
ALS2
AMER3
AMMECR1L
ANAPC1
ANAPC1P4
ANKAR
ANKMY1
ANKRD23
ANKRD30BL
ANKRD36
ANKRD36B
ANKRD39
ANKRD44
ANKRD53
ANKZF1
ANO7
ANTXR1
ANXA4
AOX1
AP1S3
APLF
APOB
AQP12A
AQP12B
ARHGAP15
ARHGAP25
ARHGEF33
ARHGEF4
ARID5A
ARL4C
ARL5A
ARL6IP6
ARMC9
ARPC2
ARPP19P2
ASAP2
ASB1
ASB18
ASB3
ASIC4
ASNSD1
ASPRV1
ASTL
ASXL2
ATAD2B
ATF2
ATG16L1
ATG4B
ATG9A
ATIC
ATL2
ATOH8
ATP5MC3
ATP6V1B1
ATP6V1C2
ATP6V1E2
ATRAID
AUP1
B3GALT1
B3GNT2
B3GNT7
BABAM2
BARD1
BAZ2B
BBS5
BCL11A
BCL2L11
BCS1L
BIN1
BIRC6
BMP10
BMPR2
BOK
BOLA3
BOLL
BUB1
BZW1
C1D
C1GALT1C1L
C1QL2
C2CD6
C2orf15
C2orf16
C2orf42
C2orf49
C2orf50
C2orf66
C2orf68
C2orf69
C2orf73
C2orf74
C2orf76
C2orf78
C2orf80
C2orf81
C2orf83
C2orf88
C2orf91
CAB39
CACNB4
CAD
CALCRL
CALM2
CAMKMT
CAPG
CAPN10
CAPN13
CAPN14
CARF
CASP10
CASP8
CATIP
CAVIN2
CBWD2
CCDC115
CCDC121
CCDC138
CCDC140
CCDC141
CCDC142
CCDC148
CCDC150
CCDC173
CCDC74A
CCDC74B
CCDC85A
CCDC88A
CCDC93
CCL20
CCNT2
CCNYL1
CCT4
CCT7
CD207
CD28
CD302
CD8A
CD8B
CDC42EP3
CDCA7
CDK15
CDK5R2
CDKL4
CDRT15P3
CEBPZ
CENPA
CENPO
CEP68
CERKL
CERS6
CFAP221
CFAP36
CFAP65
CFC1
CFLAR
CGREF1
CHAC2
CHCHD5
CHMP3
CHN1
CHPF
CHRNA1
CHRND
CHRNG
CHST10
CIAO1
CIB4
CIR1
CKAP2L
CLASP1
CLEC4F
CLHC1
CLIP4
CLK1
CMPK2
CNGA3
CNNM3
CNNM4
CNOT11
CNOT9
CNPPD1
CNRIP1
CNTNAP5
COA5
COBLL1
COL3A1
COL4A3
COL4A4
COL5A2
COL6A3
COLEC11
COMMD1
COPS7B
COPS8
COPS9
COQ10B
COX5B
COX7A2L
CPO
CPS1
CPSF3
CRACDL
CREB1
CREG2
CRIM1
CRIPT
CROCC2
CRYBA2
CRYGA
CRYGB
CRYGC
CRYGD
CSRNP3
CTDSP1
CTLA4
CTNNA2
CUL3
CWC22
CXCR1
CXCR2
CXCR4
CYBRD1
CYP1B1
CYP20A1
CYP26B1
CYP27A1
CYP27C1
CYRIA
CYS1
CYTIP
CYTOR
D2HGDH
DAPL1
DARS1
DAW1
DBI
DCAF17
DCDC2C
DCTN1
DDX1
DDX18
DES
DGKD
DGUOK
DHRS9
DHX57
DIRC1
DIS3L2
DLX1
DLX2
DNAH6
DNAH7
DNAJB2
DNAJC10
DNAJC27
DNAJC5G
DNER
DNMT3A
DNPEP
DOCK10
DOK1
DPP10
DPP4
DPY30
DPYSL5
DQX1
DRC1
DTNB
DTYMK
DUSP11
DUSP19
DUSP2
DUSP28
DYNC1I2
DYNC2LI1
DYSF
DYTN
E2F6
ECEL1
ECRG4
EDAR
EEF1B2
EFEMP1
EFHD1
EFR3B
EGR4
EHBP1
EHD3
EIF2AK2
EIF2AK3
EIF2B4
EIF4E2
EIF5B
EIPR1
ELMOD3
EMILIN1
EML4
EML6
EMX1
EN1
EPAS1
EPB41L5
EPC2
EPCAM
EPHA4
ERBB4
ERCC3
ERICH2
ERLEC1
ERMN
ESPNL
ETAA1
EVA1A
EVX2
EXOC6B
FABP1
FAHD2A
FAHD2B
FAM110C
FAM117B
FAM124B
FAM126B
FAM136A
FAM161A
FAM166C
FAM168B
FAM171B
FAM178B
FAM228A
FAM228B
FAM237A
FAM98A
FANCL
FAP
FARP2
FARSB
FASTKD1
FASTKD2
FBLN7
FBXO11
FBXO36
FBXO41
FBXO48
FER1L5
FEV
FEZ2
FHL2
FIGLA
FIGN
FKBP1B
FKBP7
FLACC1
FMNL2
FN1
FNDC4
FOSL2
FOXD4L1
FOXI3
FOXN2
FRZB
FSHR
FSIP2
FZD5
FZD7
G6PC2
GAD1
GAL3ST2
GALM
GALNT13
GALNT14
GALNT3
GALNT5
GAREM2
GBX2
GCA
GCC2
GCFC2
GCG
GCKR
GDF7
GEMIN6
GEN1
GFPT1
GGCX
GIGYF2
GKN1
GKN2
GLB1L
GLI2
GLS
GMCL1
GMPPA
GNLY
GORASP2
GPAT2
GPATCH11
GPBAR1
GPC1
GPD2
GPN1
GPR1
GPR148
GPR155
GPR17
GPR35
GPR39
GPR45
GPR55
GPR75
GRB14
GREB1
GRHL1
GTDC1
GTF2A1L
GTF3C2
GTF3C3
GULP1
GYPC
HAAO
HADHA
HADHB
HAT1
HDAC4
HDLBP
HEATR5B
HECW2
HES6
HIBCH
HJURP
HK2
HNMT
HNRNPA3
HNRNPLL
HOXD1
HOXD10
HOXD11
HOXD12
HOXD13
HOXD3
HOXD4
HOXD8
HOXD9
HPCAL1
HS1BP3
HS1BP3-IT1
HS6ST1
HSPD1
HSPE1
HSPE1-MOB4
HTR2B
HTRA2
IAH1
ICA1L
ICOS
ID2
IDH1
IFIH1
IFT172
IGFBP2
IGFBP5
IGKC
IGKJ1
IGKJ2
IGKJ3
IGKJ4
IGKJ5
IGKV1-12
IGKV1-13
IGKV1-16
IGKV1-17
IGKV1-27
IGKV1-33
IGKV1-37
IGKV1-39
IGKV1-5
IGKV1-6
IGKV1-8
IGKV1-9
IGKV1D-12
IGKV1D-13
IGKV1D-16
IGKV1D-17
IGKV1D-33
IGKV1D-42
IGKV1D-43
IGKV1D-8
IGKV2-24
IGKV2-28
IGKV2-30
IGKV2D-24
IGKV2D-28
IGKV2D-29
IGKV2D-30
IGKV3-11
IGKV3-15
IGKV3-20
IGKV3-7
IGKV3D-11
IGKV3D-15
IGKV3D-20
IGKV3D-7
IGKV4-1
IGKV5-2
IGKV6-21
IGKV6D-21
IGKV6D-41
IHH
IKZF2
IL18R1
IL18RAP
IL1A
IL1B
IL1F10
IL1R1
IL1R2
IL1RL1
IL1RL2
IL1RN
IL36A
IL36B
IL36G
IL36RN
IL37
ILKAP
IMMT
IMP4
ING5
INHA
INHBB
INO80B
INO80D
INPP1
INPP4A
INPP5D
INSIG2
IQCA1
IRS1
ITGA4
ITGA6
ITGAV
ITGB1BP1
ITGB6
ITM2C
ITPRID2
ITPRIPL1
ITSN2
IWS1
KANSL1L
KANSL3
KCMF1
KCNE4
KCNF1
KCNG3
KCNH7
KCNIP3
KCNJ13
KCNJ3
KCNK12
KCNK3
KCNS3
KCTD18
KDM3A
KHK
KIAA1841
KIAA2012
KIDINS220
KIF1A
KIF3C
KIF5C
KLF11
KLF7
KLHL23
KLHL29
KLHL30
KLHL41
KRCC1
KRTCAP3
KYNU
LANCL1
LAPTM4A
LBH
LBX2
LCLAT1
LCT
LDAH
LGALSL
LHCGR
LIMS1
LIMS2
LINC00471
LINC01118
LINC01804
LIPT1
LMAN2L
LNPK
LONRF2
LOXL3
LPIN1
LRATD1
LRP1B
LRP2
LRPPRC
LRRFIP1
LRRTM1
LRRTM4
LTBP1
LY75
LY75-CD302
LYG1
LYG2
LYPD1
LYPD6
LYPD6B
M1AP
MAB21L4
MAIP1
MAL
MALL
MAP2
MAP3K19
MAP3K2
MAP3K20
MAP4K3
MAP4K4
MAPRE3
MARCHF4
MARCHF7
MARCO
MARS2
MAT2A
MATN3
MBD5
MBOAT2
MCEE
MCFD2
MCM6
MDH1
MDH1B
MEIS1
MEMO1
MERTK
METAP1D
METTL21A
METTL5
METTL8
MFF
MFSD2B
MFSD6
MFSD9
MGAT4A
MGAT5
MIR1246
MIR1302-3
MIR1302-4
MIR216A
MIR216B
MIR217
MIR663B
MITD1
MLPH
MMADHC
MOB1A
MOB4
MOGAT1
MOGS
MORN2
MPHOSPH10
MPP4
MPV17
MREG
MROH2A
MRPL19
MRPL30
MRPL33
MRPL35
MRPL44
MRPL53
MRPS5
MRPS9
MSGN1
MSH2
MSH6
MSTN
MTA3
MTERF4
MTHFD2
MTIF2
MTX2
MXD1
MYCN
MYL1
MYO1B
MYO3B
MYO7B
MYT1L
MZT2A
MZT2B
NAB1
NABP1
NAGK
NAT8
NBAS
NBEAL1
NBEAP2
NCAPH
NCK2
NCKAP1
NCKAP5
NCL
NCOA1
NDUFA10
NDUFAF7
NDUFB3
NDUFS1
NEB
NEMP2
NEU2
NEU4
NEURL3
NEUROD1
NFE2L2
NFU1
NGEF
NHEJ1
NIF3L1
NIFK
NLRC4
NMI
NMS
NMUR1
NOC2LP2
NOL10
NOP58
NOSTRIN
NPAS2
NPHP1
NPPC
NR4A2
NRBP1
NRP2
NRXN1
NT5C1B
NT5C1B-RDH14
NT5DC4
NTSR2
NUP35
NXPH2
NYAP2
OBSL1
ODC1
OLA1
OR6B2
OR6B3
ORC2
ORC4
ORMDL1
OSBPL6
OSGEPL1
OSR1
OST4
OTOF
OTOS
OTX1
OXER1
PAIP2B
PAPOLG
PARD3B
PASK
PAX3
PAX8
PCARE
PCBP1
PCGF1
PCYOX1
PDCD1
PDCL3
PDE11A
PDE1A
PDE6D
PDIA6
PDK1
PECR
PELI1
PER2
PEX13
PFN4
PGAP1
PHOSPHO2
PID1
PIGF
PIKFYVE
PJVK
PKDCC
PKP4
PLA2R1
PLB1
PLCD4
PLCL1
PLEK
PLEKHA3
PLEKHB2
PLEKHH2
PLEKHM3
PLGLB1
PLGLB2
PMS1
PNKD
PNO1
PNPT1
POLE4
POLR1A
POLR1B
POLR2D
POMC
POTEE
POTEF
POTEI
POTEJ
POU3F3
PPIG
PPIL3
PPM1B
PPM1G
PPP1CB
PPP1R1C
PPP1R21
PPP1R7
PPP3R1
PPP4R3B
PRADC1
PREB
PREPL
PRKAG3
PRKCE
PRKD3
PRKRA
PRLH
PROC
PROKR1
PROM2
PRPF40A
PRR30
PSD4
PSMD1
PSMD14
PSME4
PTCD3
PTH2R
PTMA
PTPN18
PTPN4
PTPRN
PTRHD1
PUM2
PUS10
PXDN
QPCT
R3HDM1
RAB10
RAB11FIP5
RAB17
RAB1A
RAB3GAP1
RAB6C
RAB6D
RABL2A
RAD51AP2
RALB
RAMP1
RANBP2
RAPGEF4
RAPH1
RASGRP3
RBKS
RBM43
RBM44
RBM45
RBMS1
RDH14
REEP1
REG1A
REG1B
REG3A
REG3G
REL
RESP18
RETREG2
RETSAT
REV1
RFTN2
RFX8
RGPD1
RGPD2
RGPD3
RGPD4
RGPD8
RHBDD1
RHOB
RHOQ
RIF1
RMDN2
RMND5A
RNASEH1
RND3
RNF103
RNF144A
RNF149
RNF181
RNF25
RNPEPL1
ROCK2
RPE
RPIA
RPL31
RPL37A
RPRM
RPS27A
RPS7
RRM2
RSAD2
RTKN
RTN4
RTP5
RUFY4
SAG
SAP130
SATB2
SCG2
SCLY
SCN1A
SCN2A
SCN3A
SCN7A
SCN9A
SCRN3
SCTR
SDC1
SELENOI
SEMA4C
SEMA4F
SEPTIN10
SEPTIN2
SERPINE2
SERTAD2
SESTD1
SF3B1
SF3B6
SFTPB
SFXN5
SGO2
SGPP2
SH2D6
SH3BP4
SH3RF3
SH3YL1
SIX2
SIX3
SLC11A1
SLC16A14
SLC19A3
SLC1A4
SLC20A1
SLC23A3
SLC25A12
SLC30A3
SLC30A6
SLC35F5
SLC35F6
SLC38A11
SLC39A10
SLC3A1
SLC40A1
SLC4A10
SLC4A1AP
SLC4A3
SLC4A5
SLC5A6
SLC5A7
SLC66A3
SLC8A1
SLC9A2
SLC9A4
SMARCAL1
SMC6
SMPD4
SMYD1
SMYD5
SNED1
SNORC
SNRNP200
SNRNP27
SNRPG
SNTG2
SNX17
SOCS5
SOS1
SOWAHC
SOX11
SP100
SP110
SP140
SP140L
SP3
SP5
SP9
SPAG16
SPAST
SPATA3
SPATS2L
SPC25
SPDYA
SPEG
SPHKAP
SPOPL
SPP2
SPR
SPRED2
SPTBN1
SRBD1
SRD5A2
SRSF7
SSB
ST3GAL5
ST6GAL2
STAM2
STAMBP
STARD7
STARD7-AS1
STAT1
STAT4
STEAP3
STK11IP
STK16
STK17B
STK25
STK36
STK39
STON1
STON1-GTF2A1L
STPG4
STRADB
STRN
SUCLG1
SULT1C2
SULT1C3
SULT1C4
SULT6B1
SUMO1
SUPT7L
TACR1
TAF1B
TANC1
TANK
TBC1D8
TBR1
TCF23
TCF7L1
TDRD15
TEKT4
TET3
TEX261
TEX37
TEX44
TFCP2L1
TFPI
TGFA
TGFBRAP1
TGOLN2
THADA
THAP4
THNSL2
THSD7B
THUMPD2
TIA1
TIGD1
TLK1
TLX2
TM4SF20
TMBIM1
TMEFF2
TMEM127
TMEM131
TMEM150A
TMEM163
TMEM169
TMEM17
TMEM177
TMEM178A
TMEM18
TMEM182
TMEM198
TMEM214
TMEM237
TMEM247
TMEM37
TMEM87B
TMSB10
TNFAIP6
TNP1
TNS1
TOGARAM2
TP53I3
TPO
TPRKB
TRABD2A
TRAF3IP1
TRAK2
TRAPPC12
TRIB2
TRIM43
TRIM54
TRIP12
TRMT61B
TRPM8
TSGA10
TSN
TSPYL6
TTC21B
TTC27
TTC30A
TTC30B
TTC31
TTC32
TTC7A
TTL
TTLL4
TTN
TUBA3D
TUBA3E
TUBA4A
TXNDC9
TYW5
UBE2E3
UBE2F
UBR3
UBXN2A
UBXN4
UCN
UGGT1
UGP2
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UNC50
UNC80
UPP2
USP34
USP37
USP39
USP40
UXS1
Unknown
VAMP5
VAMP8
VAX2
VIL1
VIT
VPS54
VRK2
VSNL1
VWA3B
VWC2L
WBP1
WDCP
WDFY1
WDPCP
WDR12
WDR33
WDR35
WDR43
WDR54
WDR75
WDR92
WDSUB1
WIPF1
WNT10A
WNT6
XDH
XIRP2
XPO1
XRCC5
YIPF4
YPEL5
YWHAQ
ZAP70
ZC3H15
ZC3H6
ZC3H8
ZDBF2
ZEB2
ZFAND2B
ZFP36L2
ZNF142
ZNF2
ZNF385B
ZNF512
ZNF513
ZNF514
ZNF638
ZNF804A
ZRANB3
ZSWIM2