AASDHPPT
ABCG4
AC068580.4
ACCS
ADAMTS15
AHNAK
ALG8
AMBRA1
AMOTL1
AMPD3
ANO1
ANO3
ANO5
AP002748.5
APBB1
APOA1
ARAP1
ARCN1
ARHGAP20
ARHGAP32
ART5
ATG2A
ATL3
ATM
BCL9L
BCO2
BEST1
BIRC2
BIRC3
BRSK2
C11orf86
C11orf87
CABP2
CADM1
CALCA
CARD17
CASP1
CCDC15
CCDC81
CCDC87
CCDC88B
CCDC89
CDC42BPG
CEP126
CEP164
CFL1
CHID1
CHKA
CKAP5
CNTN5
CRTAM
CTR9
CTSC
CWF19L2
CXCR5
DAGLA
DCDC1
DCHS1
DCPS
DGKZ
DLG2
DPAGT1
DSCAML1
DUSP8
DYNC2H1
EHD1
EIF3F
EIF4G2
EPS8L2
ETS1
EXPH5
FAM118B
FAM181B
FAT3
FAU
FGF3
FLRT1
FOLH1
FUT4
GDPD4
GLB1L3
GRIK4
HARBI1
HEPHL1
HIPK3
HOATZ
HSPB2
IGSF22
IGSF9B
ILK
INCENP
INPPL1
INSC
IPO7
IRAG1
JAM3
KCNC1
KCNQ1
KDM2A
KIAA1549L
KIRREL3
KLHL35
KMT2A
KRTAP5-2
KRTAP5-3
KRTAP5-5
LDHAL6A
LRRC4C
ME3
MICAL2
MIR1261
MOB2
MPEG1
MRGPRF
MS4A8
MTA2
MTNR1B
MUC15
MUC5B
MUC6
NAV2
NCAM1
NCAPD3
NDUFS3
NECTIN1
NELL1
NLRP6
NOX4
NPAS4
NPAT
NRXN2
NTM
NUDT22
NUDT8
NUP98
NXF1
NXPE2
OPCML
OR10A4
OR10A5
OR10G8
OR10Q1
OR4A15
OR4A47
OR4C13
OR4C16
OR4C46
OR4C6
OR4D10
OR4D5
OR4S1
OR51A2
OR51A4
OR51B6
OR51G2
OR51I2
OR51M1
OR52A1
OR52H1
OR52I2
OR52L1
OR52M1
OR52N5
OR52R1
OR52W1
OR56A3
OR5AK2
OR5AP2
OR5B21
OR5D16
OR5L1
OR5M1
OR5M10
OR5M11
OR5M8
OR5R1
OR5T1
OR5T2
OR5W2
OR6A2
OR8B2
OR8G5
OR8H1
OR8I2
OR8J1
OR8K5
OR9Q2
P2RY6
P4HA3
PAMR1
PATE1
PCF11
PCNX3
PGR
PHLDB1
PHRF1
PICALM
PIDD1
PIK3C2A
PLEKHA7
PLET1
POGLUT3
POU2AF1
PPFIA1
PPFIBP2
PPP1CA
PPP2R1B
PPP2R5B
PRDM10
PRDX5
PRPF19
PTH
PUS3
QSER1
RASSF10
RBM14
RBMXL2
RNF214
ROBO3
RPL27A
RPS13
RPUSD4
RTN3
SBF2
SDHAF2
SELENOH
SERPINH1
SF1
SHANK2
SIPA1
SLC17A6
SLC22A25
SLC22A9
SLC29A2
SLC35F2
SLC5A12
SMPD1
SORL1
SOX6
SPINDOC
SRPRA
SRSF8
SWAP70
SYT7
TBC1D10C
TBRG1
TCN1
TECTA
TENM4
TH
TIRAP
TMEM132A
TMEM135
TMEM151A
TMPRSS5
TNKS1BP1
TREH
TRIM29
TRIM6-TRIM34
TRIM77
TRPM5
TSKU
TUB
UNC93B1
VPS51
VWCE
WT1
ZBTB16