ABCD4
ABHD12B
ACOT4
ADAM21
ADCK1
ADCY4
AHNAK2
AMN
ARID4A
ARMH4
ATG2B
BAZ1A
BCL11B
BMP4
BTBD7
C14orf28
CATSPERB
CCDC88C
CDKL1
CEP128
CHD8
CIDEB
CLMN
COCH
CPNE6
CYP46A1
DACT1
DGLUCY
DHRS2
DIO2
DYNC1H1
EML1
ENTPD5
ESR2
EXOC3L4
FAM161B
FAM71D
FANCM
FBXO34
FNTB
FOXA1
FSCB
G2E3
GCH1
GEMIN2
GMPR2
GPATCH2L
GPHN
HEATR5A
HECTD1
HSP90AA1
HSPA2
IFI27L2
IGHA1
IGHA2
IGHD1-1
IGHD6-13
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHM
IGHV1-24
IGHV1-69
IGHV2-26
IGHV2-70
IGHV3-30
IGHV3-33
IGHV3-35
IGHV3-53
IGHV3-66
IGHV3-7
IGHV3-72
IGHV3-74
IGHV4-31
IGHV4-34
IGHV4-59
IGHV6-1
IPO4
JAG2
KCNH5
KCNK10
KCNK13
KLC1
KTN1
LGMN
LRFN5
LTBP2
MAP4K5
MDGA2
MIA2
MIR655
MIS18BP1
MTHFD1
NFKBIA
NID2
NOP9
NPAS3
NRXN3
NUBPL
NYNRIN
OR4K5
OR4N2
OR6S1
OTX2
PABPN1
PAPOLA
PCNX1
POMT2
PPP1R36
PPP4R3A
PRKCH
PRKD1
PRPF39
PSEN1
PSMB5
PSMC1
PTPN21
PYGL
RALGAPA1
RGS6
RIN3
RNASE3
RNASE4
RPL10L
RPS6KA5
SGPP1
SIPA1L1
SIX4
SIX6
SLC25A47
SLC8A3
SRP54
SSTR1
SYNDIG1L
SYNE2
SYNE3
SYT16
TCL1A
TDP1
TECPR2
TNFAIP2
TOGARAM1
TRMT5
TSHR
TTC6
TTC9
VCPKMT
VIPAS39
WDR25
YLPM1
ZFP36L1