ALG12
APOBEC3D
APOL2
APOL5
ATF4
BCR
BPIFC
CABIN1
CBX6
CELSR1
CHEK2
CPT1B
CRKL
CSNK1E
DGCR2
DGCR8
EFCAB6
EIF3D
EIF3L
ENTHD1
EP300
FBLN1
FOXRED2
GAL3ST1
GGT1
GNB1L
IGLC2
IGLC3
IGLJ3
IGLL5
IGLV1-44
IGLV1-47
IGLV11-55
IGLV2-14
IGLV2-23
IGLV2-8
IGLV3-1
IGLV3-10
IGLV3-16
IGLV3-25
IGLV3-9
IGLV4-3
IGLV4-60
IGLV4-69
IGLV5-37
IGLV5-45
IGLV5-52
IGLV6-57
IGLV7-43
IGLV8-61
KIAA1671
MAPK12
MCHR1
MICAL3
MN1
MPPED1
MRTFA
MYO18B
NAGA
NEFH
PANX2
PATZ1
PDGFB
PI4KA
PIM3
PKDREJ
PLXNB2
PNPLA5
PRR5-ARHGAP8
RAB36
RASL10A
RFPL2
RHBDD3
RPL3
SCUBE1
SEC14L3
SERPIND1
SGSM1
SHANK3
SHISAL1
SLC25A17
SMARCB1
SMC1B
SREBF2
SUSD2
TAB1
TCF20
THOC5
TMPRSS6
TNFRSF13C
TNRC6B
TRIOBP
TTC38
TYMP
UQCR10
WNT7B
XBP1
XKR3
ZNRF3