ABHD16B
ADRA1D
AL121899.2
ANGPT4
APMAP
ARFGAP1
ASXL1
ATP9A
AURKA
BIRC7
BMP2
BMP7
BPIFA1
BPIFB4
BTBD3
C20orf194
CCN5
CD93
CDC25B
CDH22
CDH26
CDH4
CPXM1
CSNK2A1
CST3
CST4
CYP24A1
DOK5
E2F1
EIF2S2
EPB41L1
FAM83D
FLRT3
FOXA2
FOXS1
GPCPD1
GZF1
HAO1
HELZ2
IDH3B
ITCH
JAG1
KCNQ2
KIF16B
KIF3B
LAMA5
LPIN3
MACROD2
MATN4
MC3R
MMP24
MOCS3
MROH8
MYBL2
MYH7B
NCOA3
NECAB3
NFATC2
NINL
NPEPL1
NTSR1
OGFR
PAK5
PANK2
PAX1
PCED1A
PCIF1
PCSK2
PHF20
PLCB1
PLCB4
PLCG1
PMEPA1
POLR3F
PPP1R16B
PTPRA
PTPRT
RAB22A
RALGAPA2
RBBP8NL
RBM12
RBM38
RBM39
RBPJL
RIMS4
RIN2
RTEL1
SALL4
SAMHD1
SDCBP2
SEC23B
SEL1L2
SERINC3
SIRPB2
SLC17A9
SLC32A1
SLC9A8
SLX4IP
SNAP25
SNX21
SNX5
SOGA1
SOX12
SOX18
SPO11
SPTLC3
SSTR4
STAU1
STX16
SUN5
SYNDIG1
TGIF2
THBD
TMX4
TPD52L2
TPX2
UCKL1
WFDC11
WFDC9
ZBP1
ZNF217
ZNF512B