AARS2
ABCC10
ABCF1
ABT1
ADGRB3
ADGRF5
AFDN
AK9
AL031777.2
AL645922.1
AL645941.2
ALDH5A1
ALDH8A1
ANKS1A
ARFGEF3
ARHGAP18
ASCC3
BACH2
BCKDHB
BICRAL
BMP5
BRD2
BTBD9
BYSL
C4A
C6orf118
C6orf223
C6orf62
CALHM5
CCDC170
CCNC
CCND3
CCR6
CD83
CDC5L
CLPSL1
COL12A1
COL21A1
COL9A1
CRISP3
CRYBG1
CSNK2B
CUL7
CYB5R4
DAAM2
DCDC2
DDX39B
DEFB110
DEFB114
DEK
DNAH8
DOP1A
DSP
DST
DXO
EFHC1
EPHA7
EYA4
EYS
EZR
FAM120B
FAM184A
FAM83B
FANCE
FILIP1
FKBP5
FNDC1
FOXC1
FOXP4
GABBR1
GCLC
GCM2
GOPC
GPX5
GRM1
GRM4
GSTA3
H1-1
H1-2
H1-3
H1-4
H1-5
H2AC11
H2AC13
H2AC15
H2AC17
H2AC6
H2AC8
H2BC10
H2BC11
H2BC12
H2BC13
H2BC14
H2BC15
H2BC17
H2BC4
H2BC5
H2BC8
H3C11
H3C2
H3C3
H3C4
H3C7
H4C11
H4C12
H4C4
H4C6
H4C8
H4C9
HBS1L
HCRTR2
HDDC2
HLA-A
HLA-B
HLA-C
HLA-DMB
HLA-DPA1
HLA-DQB1
HS3ST5
HSF2
HSP90AB1
HSPA1L
HTR1B
IER3
IGF2R
IL22RA2
IMPG1
IRF4
ITPR3
JARID2
KAAG1
KCTD20
KHDRBS2
KIAA0319
KIAA0408
KIF13A
KIF25
KIF6
KLHL32
LAMA2
LAMA4
LCA5
LIN28B
LINC00518
LRRC73
LTA
LTB
MAD2L1BP
MANEA
MDGA1
MDN1
ME1
MEP1A
MICAL1
MOCS1
MRPL14
MUCL3
MYO6
NFKBIE
NFYA
NHSL1
NKAIN2
NKAPL
NMBR
NT5E
NUP153
OPRM1
OR10C1
OR12D2
OR14J1
OR2J3
OSTM1
PDE10A
PGBD1
PGC
PGK2
PGM3
PHIP
PIM1
PKHD1
PLEKHG1
PLG
POPDC3
POU3F2
PPP1R18
PRDM1
PRKN
PRPH2
PRRC2A
PRSS16
PTCHD4
PTPRK
QRSL1
REPS1
REV3L
RFX6
RIMS1
RNF217
RNF39
RNGTT
ROS1
RREB1
RSPO3
SCAF8
SCGN
SCML4
SERPINB9
SGK1
SH3BGRL2
SLC16A10
SLC17A4
SLC22A23
SLC35F1
SLC44A4
SMPD2
SMPDL3A
SNORD52
SPDEF
SSR1
STXBP5
SYNE1
SYNGAP1
SYNJ2
TAAR2
TAGAP
TAP1
TBCC
TBX18
TCP1
TCTE1
TDRD6
TFAP2B
TFAP2D
THBS2
THEMIS
TIAM2
TMEM200A
TMEM30A
TNF
TNFAIP3
TRDN
TRIM38
TRIM39
TTK
TUBB
TULP4
UBE2J1
UHRF1BP1
UTRN
VARS2
VGLL2
VWA7
WTAP
ZBTB12
ZBTB2
ZBTB22
ZNF292