AAGAB
ABHD17C
ABHD2
ACAN
ACSBG1
ACTC1
ADAM10
ADAMTS17
ADAMTS7
ADAMTSL3
ADPGK
AEN
AGBL1
AKAP13
ALDH1A3
ALPK3
ANKDD1A
ANPEP
ANXA2
AP4E1
APBA2
AQR
ARHGAP11A
ARID3B
ARNT2
ARPIN
ARRDC4
ASB7
ATP10A
ATP8B4
BAHD1
BCL2L10
BLM
BNC1
BNIP2
BTBD1
BUB1B
C15orf39
C15orf54
CA12
CAPN3
CCDC32
CCDC33
CCNB2
CCNDBP1
CCPG1
CDAN1
CDIN1
CELF6
CEMIP
CEP152
CERS3
CFAP161
CGNL1
CHAC1
CHD2
CHRFAM7A
CHRM5
CHRNA3
CHRNA5
CHRNA7
CHRNB4
CHSY1
CIAO2A
CIB1
CKMT1A
CLK3
CLPX
COPS2
CORO2B
CPEB1
CPLX3
CRTC3
CSK
CSPG4
CTDSPL2
CYFIP1
CYP11A1
CYP1A1
CYP1A2
DAPK2
DENND4A
DIS3L
DISP2
DLL4
DMXL2
DNAAF4
DNAJA4
DNM1P46
DPP8
DTWD1
DUOX1
DUOX2
DUOXA2
DUT
EDC3
EFL1
EHD4
EIF2AK4
EIF3J
ELL3
EMC4
EMC7
EPB42
ETFA
EXD1
FAM169B
FAM214A
FAN1
FANCI
FBN1
FEM1B
FES
FGF7
FMN1
FSIP1
FURIN
GABPB1
GABRA5
GABRB3
GABRG3
GANC
GATM
GCNT3
GCOM1
GDPGP1
GJD2
GLDN
GNB5
GOLGA6L22
GOLGA8A
GOLM2
GREM1
HACD3
HCN4
HDC
HERC1
HERC2
HERC2P3
HMG20A
HYKK
ICE2
IDH2
IGDCC3
IGDCC4
IGF1R
IGHV1OR15-9
IL16
INO80
INSYN1
INTS14
IQGAP1
IREB2
ISLR
ISLR2
ITGA11
JMJD7
JMJD7-PLA2G4B
KBTBD13
KIF23
KIF7
KLHL25
KNL1
LACTB
LARP6
LCMT2
LCTL
LEO1
LINGO1
LINS1
LIPC
LMAN1L
LPCAT4
LRRC49
LRRK1
LTK
LYSMD4
MAGEL2
MAN2A2
MAN2C1
MAP1A
MAP2K5
MAPKBP1
MCTP2
MEF2A
MEGF11
MEIS2
MESD
MFAP1
MFGE8
MGA
MINAR1
MKRN3
MNS1
MPI
MRPL46
MTFMT
MTHFS
MTMR10
MYEF2
MYO1E
MYO5A
MYO5C
MYO9A
NDN
NDUFAF1
NEDD4
NEIL1
NEO1
NIPA1
NIPA2
NOX5
NPAP1
NPTN
NR2E3
NR2F2
NSMCE3
NTRK3
NUSAP1
NUTM1
OAZ2
OCA2
ODF3L1
OR4F6
OTUD7A
PAK6
PARP16
PARP6
PCLAF
PCSK6
PDCD7
PDE8A
PDIA3
PEAK1
PGBD4
PGPEP1L
PIAS1
PIF1
PIGB
PLA2G4D
PLA2G4E
PLA2G4F
PLCB2
PLEKHO2
PLIN1
PML
POLG
POLR2M
PPIP5K1
PPP1R14D
PRTG
PSMA4
PTPN9
RAB27A
RASGRF1
RASGRP1
RASL12
RFX7
RGMA
RHOV
RMDN3
RN7SL484P
RNF111
RPAP1
RTF1
RYR3
SAXO2
SCAPER
SCG3
SEC11A
SECISBP2L
SEMA4B
SEMA6D
SEMA7A
SH3GL3
SHC4
SHF
SIN3A
SKOR1
SLC12A1
SLC12A6
SLC27A2
SLC28A1
SLC28A2
SLC30A4
SLCO3A1
SLTM
SMAD3
SMAD6
SNORD109A
SNORD115-10
SNORD115-14
SNORD115-16
SNORD115-22
SNORD115-29
SNORD115-34
SNORD116-19
SNORD116-26
SNORD116-27
SNORD116-29
SNORD116-4
SNORD116-8
SNORD116-9
SNRPN
SNUPN
SNURF
SNX1
SNX33
SORD
SPATA5L1
SPESP1
SPG11
SPG21
SPINT1
SPPL2A
SPRED1
SPTBN5
SQOR
ST8SIA2
STOML1
STRA6
STRC
SV2B
SYNM
TBC1D2B
TCF12
TERB2
TEX9
TGM5
TGM7
THBS1
THSD4
TICRR
TJP1
TLE3
TLN2
TM2D3
TM6SF1
TMC3
TMEM266
TMEM62
TMOD2
TMOD3
TNFAIP8L3
TP53BP1
TPM1
TRIM69
TRIP4
TRPM1
TRPM7
TSPAN3
TTBK2
TTC23
TUBGCP5
TYRO3
UACA
UBE2Q2
UBE3A
UBL7
UBR1
UNC13C
UNC45A
USP3
USP8
VPS13C
VPS18
VPS33B
VPS39
WDR72
WDR76
WDR93
ZFAND6
ZFYVE19
ZNF106
ZNF280D
ZNF592
ZNF609
ZNF710
ZNF770
ZSCAN2
ZSCAN29