ABHD12B
ABHD4
ACIN1
ACOT1
ACOT4
ACTN1
ACTR10
ACYP1
ADAM20
ADAM21
ADCK1
ADCY4
ADSS1
AHNAK2
AJUBA
AK7
AKAP5
AKAP6
AKT1
AL133467.6
ALDH6A1
ALKBH1
ANG
ANGEL1
AP1G2
APEX1
AREL1
ARG2
ARHGAP5
ARID4A
ARMH4
ASB2
ASPG
ATG2B
BAG5
BATF
BAZ1A
BBOF1
BCL11B
BDKRB1
BDKRB2
BEGAIN
BMP4
BRF1
BRMS1L
BTBD7
C14orf177
C14orf28
C14orf39
C14orf93
CARMIL3
CATSPERB
CBLN3
CCDC198
CCDC88C
CCNB1IP1
CDC42BPB
CDH24
CDKN3
CEBPE
CEP128
CEP170B
CFL2
CGRRF1
CHD8
CLEC14A
CLMN
CMA1
CMTM5
COCH
COQ6
CPSF2
CRIP2
CTSG
CYP46A1
DAAM1
DACT1
DAD1
DCAF11
DCAF5
DDX24
DEGS2
DGLUCY
DHRS7
DICER1
DIO2
DLGAP5
DLK1
DMAC2L
DNAL1
DPF3
DTD2
DYNC1H1
EAPP
EDDM3B
EGLN3
EIF5
EML1
EML5
ERO1A
ESR2
ESRRB
EVL
EXOC5
FAM161B
FAM71D
FANCM
FBXO33
FBXO34
FERMT2
FITM1
FLRT2
FLVCR2
FNTB
FOXA1
FOXG1
FRMD6
FSCB
FUT8
G2E3
GALC
GALNT16
GMPR2
GNPNAT1
GOLGA5
GPATCH2L
GPHN
GPR132
GPR68
GPX2
GSTZ1
HAUS4
HEATR4
HEATR5A
HECTD1
HHIPL1
HIF1A
HNRNPC
HSP90AA1
HSPA2
IFT43
IGHA1
IGHA2
IGHD
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHM
IGHV1-18
IGHV1-24
IGHV1-45
IGHV1-46
IGHV1-58
IGHV2-26
IGHV3-20
IGHV3-21
IGHV3-30
IGHV3-43
IGHV3-48
IGHV3-49
IGHV3-53
IGHV3-72
IGHV4-59
IGHV5-51
IGHV7-81
INF2
IPO4
IRF9
ISM2
ITPK1
JAG2
JKAMP
JPH4
KCNH5
KCNK10
KCNK13
KHNYN
KIF26A
KLC1
KLHDC1
KLHDC2
KLHL28
KTN1
LGALS3
LGMN
LIN52
LRFN5
LRP10
LRRC74A
LTB4R
LTB4R2
LTBP2
MAP3K9
MAP4K5
MAX
MDGA2
MDP1
METTL17
METTL3
MGAT2
MIA2
MIDEAS
MIR1197
MIR323A
MIR543
MIS18BP1
MLH3
MOAP1
MTA1
MTHFD1
MYH6
MYH7
NEDD8
NEK9
NEMF
NFATC4
NFKBIA
NGB
NGDN
NID2
NIN
NKX2-1
NOVA1
NOXRED1
NPAS3
NRDE2
NRXN3
NUDT14
NYNRIN
OR10G2
OR11G2
OR11H12
OR11H4
OR11H6
OR4E2
OR4K13
OR4K15
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4N2
OR4N5
OR4Q3
OR6S1
OTUB2
OTX2
PABPN1
PACS2
PAPLN
PAPOLA
PAX9
PCK2
PCNX1
PCNX4
PELI2
PGF
PLEKHG3
PLEKHH1
PNN
PNP
POLE2
POMT2
POTEM
PPM1A
PPP1R13B
PPP1R36
PPP2R3C
PPP2R5C
PPP2R5E
PPP4R3A
PRKCH
PRKD1
PRMT5
PROX2
PRPF39
PSMA3
PSMB11
PSMC1
PSMC6
PSME1
PTGER2
PTGR2
PTPN21
PYGL
RAB15
RABGGTA
RAD51B
RALGAPA1
RBM23
RBM25
RCOR1
REC8
REM2
RGS6
RHOJ
RIN3
RIOX1
RNASE13
RNASE7
RNASE8
RNF31
RPGRIP1
RPL10L
RPS6KA5
RPS6KL1
RTL1
RTN1
SALL2
SAMD15
SAMD4A
SCFD1
SDR39U1
SEC23A
SEL1L
SERPINA1
SERPINA11
SERPINA12
SERPINA13P
SERPINA3
SERPINA5
SERPINA6
SERPINA9
SETD3
SGPP1
SIPA1L1
SIVA1
SIX6
SLC22A17
SLC25A21
SLC25A29
SLC25A47
SLC35F4
SLC38A6
SLC39A2
SLC39A9
SLC7A7
SLC8A3
SMOC1
SNAPC1
SNORD114-14
SNORD114-30
SNORD114-6
SNW1
SNX6
SOCS4
SOS2
SPTB
SPTLC2
SRSF5
SSTR1
STON2
STRN3
SUPT16H
SYNDIG1L
SYNE2
SYNE3
SYNJ2BP
SYT16
TBPL2
TC2N
TCL1A
TDP1
TDRD9
TECPR2
TEP1
TGFB3
THTPA
TINF2
TMED8
TMEM229B
TMEM251
TMEM260
TMX1
TOGARAM1
TOMM20L
TOX4
TPPP2
TRAF3
TRAJ22
TRAPPC6B
TRAV13-1
TRAV17
TRAV18
TRAV26-1
TRAV27
TRAV3
TRAV38-2DV8
TRAV41
TRAV7
TRAV8-2
TRAV9-2
TRDV1
TRIM9
TRIP11
TRMT5
TRMT61A
TSHR
TSSK4
TTC5
TTC6
TTC7B
TTC8
TTLL5
TXNDC16
UBR7
UNC79
VASH1
VRK1
VRTN
VTI1B
WARS1
WDHD1
WDR20
YLPM1
ZC2HC1C
ZC3H14
ZDHHC22
ZFP36L1
ZFYVE1
ZFYVE21
ZFYVE26