AC004997.1
ACO2
ADA2
ADSL
AIFM3
ALG12
ANKRD54
AP1B1
APOBEC3B
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
APOL1
APOL3
APOL4
APOL5
ARSA
ARVCF
ASPHD2
ATP6V1E1
ATXN10
BCL2L13
BCR
BPIFC
BRD1
C1QTNF6
C22orf15
C22orf31
C22orf39
C22orf42
CABIN1
CACNA1I
CACNG2
CBX6
CBY1
CCDC116
CCDC134
CCDC157
CCT8L2
CDC45
CECR2
CELSR1
CENPM
CHEK2
CHKB
CLTCL1
CPT1B
CRELD2
CRKL
CRYBA4
CRYBB2
CRYBB3
CSF2RB
CSNK1E
CYTH4
DDTL
DDX17
DEPDC5
DERL3
DESI1
DGCR2
DGCR8
DMC1
DNAJB7
EFCAB6
EIF3D
EIF3L
ELFN2
EMID1
ENTHD1
EP300
ESS2
EWSR1
FAM118A
FAM83F
FBLN1
FBXO7
GAB4
GAL3ST1
GAS2L1
GCAT
GGT1
GGT5
GRAMD4
GRK3
GSTT2B
GTPBP1
GTSE1
HDAC10
HIRA
HMGXB4
HPS4
IGLC3
IGLL5
IGLV11-55
IGLV2-14
IGLV2-18
IGLV2-23
IGLV3-12
IGLV3-16
IGLV3-22
IGLV3-25
IGLV5-37
IGLV6-57
IGLV8-61
IL17RA
IL17REL
IL2RB
INPP5J
KCNJ4
KCTD17
KIAA0930
KLHDC7B
KLHL22
KREMEN1
L3MBTL2
LARGE1
LGALS1
LGALS2
LIF
LIMK2
LMF2
LRRC75B
LZTR1
MAPK1
MAPK12
MAPK8IP2
MCAT
MCHR1
MCM5
MED15
MEI1
MFNG
MGAT3
MICAL3
MICALL1
MLC1
MN1
MORC2
MOV10L1
MPPED1
MPST
MRTFA
MTMR3
MYH9
MYO18B
NCAPH2
NCF4
NOL12
NPTXR
OR11H1
OSBP2
PANX2
PARVB
PATZ1
PHETA2
PHF21B
PHF5A
PI4KA
PIM3
PITPNB
PIWIL3
PKDREJ
PLA2G3
PLA2G6
PLXNB2
PNPLA3
PNPLA5
POLR3H
POTEH
PPARA
PPIL2
PPM1F
PPP6R2
PRR5
RAB36
RAC2
RANBP1
RASD2
RBX1
RFPL2
RFPL3
RIBC2
RNF185
RRP7A
RSPH14
RTL6
RTN4R
SAMM50
SBF1
SCARF2
SCO2
SCUBE1
SEC14L2
SEC14L3
SEC14L4
SELENOO
SEPTIN5
SERPIND1
SEZ6L
SFI1
SGSM3
SH3BP1
SHANK3
SLC25A1
SLC25A17
SLC25A18
SLC2A11
SLC35E4
SLC5A1
SLC5A4
SLC7A4
SMARCB1
SMC1B
SMTN
SNAP29
SNRPD3
SNU13
SOX10
SPECC1L
SREBF2
SRRD
SSTR3
ST13
SUSD2
SYN3
TAB1
TANGO2
TBC1D10A
TBC1D22A
TBX1
TCF20
TEF
TEX33
TFIP11
THOC5
TIMP3
TMEM121B
TMEM184B
TMPRSS6
TNRC6B
TOM1
TOP3B
TRABD
TRIOBP
TRMT2A
TRMU
TSSK2
TST
TTC38
TTLL12
TTLL8
TUBGCP6
TXN2
TXNRD2
TYMP
UPK3A
UQCR10
XKR3
XRCC6
YWHAH
Z83844.2
ZBED4
ZC3H7B
ZNF280A
ZNF280B
ZNF74
ZNRF3