ABCA13
ABCB1
ABCB4
ABCB5
ABCB8
ABCF2
AC004080.3
AC004593.2
AC004922.1
AC073310.1
AC074085.2
ACHE
ACTB
ACTL6B
ACTR3B
ADAM22
ADAP1
ADCK2
ADCY1
ADCYAP1R1
AGAP3
AGFG2
AGK
AGMO
AHCYL2
AHR
AKAP9
AKR1B10
AKR1B15
ALKBH4
AMZ1
ANKIB1
ANKMY2
ANKRD7
ANLN
AOAH
AOC1
AP1S1
AP5Z1
AQP1
ARHGEF35
ARHGEF5
ARL4A
ASB10
ASB15
ASB4
ASIC3
ASL
ASNS
ASZ1
ATG9B
ATP6V0A4
AUTS2
AVL9
AZGP1
BAIAP2L1
BAZ1B
BBS9
BLVRA
BMPER
BMT2
BRAF
BRAT1
BUD31
BZW2
C1GALT1
C7orf25
C7orf31
CACNA2D1
CADPS2
CALCR
CALD1
CALN1
CALU
CARD11
CASD1
CASP2
CBLL1
CCDC136
CCDC146
CCL26
CCM2
CCT6A
CCZ1B
CD36
CDCA7L
CDHR3
CDK13
CDK14
CEP41
CFAP69
CFTR
CHPF2
CHRM2
CHST12
CLCN1
CLDN15
CLDN4
CLEC5A
CLIP2
CNOT4
CNPY1
CNTNAP2
COA1
COBL
COG5
COL1A2
COL26A1
COL28A1
COPG2
COPS6
CPA1
CPA2
CPA4
CPA5
CPED1
CPSF4
CPVL
CREB3L2
CRHR2
CROT
CRPPA
CRYGN
CTAGE15
CTTNBP2
CUL1
CUX1
CYCS
CYP2W1
CYP3A4
CYP3A43
CYP3A5
CYP3A7
CYP51A1
CYTH3
DBF4
DBNL
DDC
DDX56
DENND11
DENND2A
DGKB
DGKI
DLX5
DLX6
DMTF1
DNAAF5
DNAH11
DNAJC2
DOCK4
DPP6
DPY19L1
DTX2
DUS4L-BCAP29
DYNC1I1
DYNC2I1
EEPD1
EGFR
EI24P4
EIF2AK1
EIF3B
ELAPOR2
ELMO1
ELN
EPDR1
EPHA1
EPHB4
EPHB6
EPO
ESYT2
ETV1
EVX1
EXOC4
EZH2
FABP5P3
FAM20C
FAM220A
FASTK
FBXL13
FBXL18
FBXO24
FEZF1
FGL2
FIGNL1
FKBP6
FKBP9
FLNC
FMC1-LUC7L2
FOXK1
FOXP2
FSCN1
FSCN3
FZD1
FZD9
GAL3ST4
GALNT11
GALNT17
GALNTL5
GARS1
GCC1
GCK
GGCT
GHRHR
GIGYF1
GIMAP1
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GJC3
GLI3
GNAI1
GNAT3
GNB2
GPER1
GPNMB
GPR141
GPR22
GPR37
GPR85
GRB10
GRM3
GRM8
GSDME
GTF2I
GTF2IRD1
GTF2IRD2
GTF2IRD2B
GTPBP10
GUSB
HBP1
HDAC9
HECW1
HEPACAM2
HERPUD2
HGF
HIP1
HIPK2
HNRNPA2B1
HOXA1
HOXA11
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HTR5A
ICA1
IFRD1
IFT22
IGF2BP3
IKZF1
IL6
IMPDH1
ING3
INTS1
ITGB8
ITPRID1
KCND2
KCNH2
KDELR2
KDM7A
KEL
KIAA0895
KIAA1549
KLF14
KLHDC10
KLHL7
KMT2C
KMT2E
KRIT1
LAMB1
LAMB4
LEP
LHFPL3
LIMK1
LLCFC1
LMBR1
LMOD2
LMTK2
LRCH4
LRGUK
LRRC17
LRRN3
LRWD1
LUC7L2
MACC1
MAD1L1
MAGI2
MAP11
MCM7
MDFIC
MEOX2
MEPCE
MEST
MET
METTL2B
MGAM
MICALL2
MINDY4
MIOS
MIR183
MKLN1
MKRN1
MLXIPL
MOGAT3
MPP6
MRPS24
MTPN
MUC17
MUC3A
MYO1G
NAMPT
NAPEPLD
NAT16
NCAPG2
NCF1
NFE2L3
NME8
NOBOX
NOM1
NOS3
NPC1L1
NPSR1
NPTX2
NPVF
NPY
NRCAM
NRF1
NSUN5
NUB1
NUDCD3
NUP205
NUP42
OGDH
OPN1SW
OR2A1
OR2A12
OR2A14
OR2A2
OR2A25
OR2A5
OR2AE1
OR2F1
OR2F2
OR6V1
OR9A2
ORAI2
OSBPL3
PAPOLB
PARP12
PAX4
PAXIP1
PCLO
PCOLCE
PDE1C
PDGFA
PDIA4
PEG10
PEX1
PGAM2
PHF14
PHKG1
PHTF2
PIK3CG
PKD1L1
PLEKHA8
PLOD3
PLXNA4
PMPCB
PMS2
PODXL
POLD2
POLM
POM121
POM121C
POM121L12
PON1
POR
POT1
POU6F2
PPIA
PPP1R17
PPP1R3A
PPP1R9A
PRKAG2
PRKAR1B
PRPS1L1
PRSS1
PRSS37
PRSS58
PSMA2
PSMC2
PSPH
PTCD1
PTN
PTPN12
PTPRN2
PTPRZ1
PURB
PUS7
RAB19
RABGEF1
RAC1
RADIL
RAMP3
RARRES2
RASA4
RBAK
RBM28
RBM33
RBM48
RCC1L
RELN
REPIN1
RHBDD2
RINT1
RNF133
RNF32
RP9
RSPH10B
RUNDC3B
SAMD9
SAMD9L
SBDS
SCIN
SCRN1
SDK1
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEPTIN14
SEPTIN7
SERPINE1
SFRP4
SGCE
SH2B2
SHH
SKAP2
SLC12A9
SLC13A1
SLC13A4
SLC25A40
SLC26A3
SLC26A4
SLC29A4
SLC4A2
SMARCD3
SMO
SMURF1
SND1
SNX13
SPAM1
SPDYE1
SPDYE5
SRPK2
SRRM3
SRRT
SSC4D
SSMEM1
SSPOP
SSU72P8
ST7
STAG3
STAG3L4
STEAP1
STEAP4
STK17A
STK31
STMP1
STRIP2
SUGCT
SUMF2
SUN3
TAF6
TAS2R16
TAS2R3
TAS2R4
TAS2R40
TAS2R41
TAS2R5
TAS2R60
TAX1BP1
TBXAS1
TECPR1
TES
TFEC
TFR2
THAP5
THSD7A
TMEM106B
TMEM130
TMEM140
TMEM168
TMEM176A
TMEM176B
TMEM209
TMEM248
TMEM270
TMEM60
TMUB1
TNPO3
TNRC18
TNS3
TPK1
TPST1
TRA2A
TRBV28
TRBV4-1
TRBV5-1
TRBV6-1
TRGC1
TRGC2
TRIL
TRIM24
TRIM50
TRIM56
TRIP6
TRPV5
TRPV6
TRRAP
TSC22D4
TSGA13
TSPAN12
TSPAN33
TTC26
TTYH3
TYW1
UBE2D4
UBE2H
UBE3C
UBN2
UFSP1
UNCX
UPK3B
UPP1
URGCP
VGF
VPS41
VPS50
VSTM2A
WASL
WDR86
WEE2
WIPF3
WIPI2
WNT16
WNT2
XRCC2
YWHAG
ZAN
ZBED6CL
ZC3HAV1
ZC3HAV1L
ZCWPW1
ZDHHC4
ZKSCAN1
ZKSCAN5
ZMIZ2
ZNF107
ZNF117
ZNF12
ZNF138
ZNF212
ZNF273
ZNF282
ZNF3
ZNF425
ZNF467
ZNF479
ZNF713
ZNF767P
ZNF775
ZNF777
ZNF783
ZNF786
ZNF800
ZNF804B
ZNF862
ZNRF2
ZPBP
ZSCAN21
ZYX