ABCD4
ABHD12B
ABHD4
ACIN1
ACOT1
ACOT2
ACOT4
ACTN1
ACTR10
ADAM20
ADAM21
ADCK1
ADCY4
ADSS1
AHNAK2
AHSA1
AJUBA
AK7
AKAP5
AKAP6
AL136295.1
AL139300.1
ALDH6A1
ANG
ANGEL1
ANKRD9
AP1G2
AP4S1
AP5M1
APEX1
AREL1
ARF6
ARHGAP5
ARHGEF40
ARID4A
ARMH4
ASB2
ASPG
ATG14
ATG2B
ATL1
ATP6V1D
ATXN3
BAG5
BATF
BAZ1A
BBOF1
BCL11B
BDKRB1
BDKRB2
BMP4
BRF1
BTBD6
BTBD7
C14orf119
C14orf177
C14orf178
C14orf28
C14orf39
C14orf93
CARMIL3
CATSPERB
CCDC197
CCDC198
CCDC88C
CCNB1IP1
CDC42BPB
CDH24
CDKL1
CDKN3
CEBPE
CEP128
CEP170B
CFL2
CHD8
CHGA
CHURC1
CIPC
CKB
CLEC14A
CLMN
COA8
COCH
COQ6
CPNE6
CPSF2
CRIP2
CTSG
CYP46A1
DAAM1
DACT1
DCAF11
DCAF4
DCAF5
DDHD1
DGLUCY
DHRS1
DHRS4
DHRS4L1
DHRS4L2
DHRS7
DICER1
DIO2
DIO3
DLGAP5
DLK1
DLST
DNAAF2
DPF3
DTD2
DYNC1H1
EDDM3A
EFS
EIF2B2
EIF5
EML1
EML5
ERG28
ERO1A
ESR2
ESRRB
EVL
EXD2
EXOC3L4
EXOC5
FAM161B
FAM181A
FAM71D
FANCM
FBLN5
FCF1
FERMT2
FLRT2
FNTB
FOS
FOXG1
FOXN3
FRMD6
FSCB
FUT8
G2E3
GALC
GALNT16
GEMIN2
GLRX5
GMPR2
GNPNAT1
GOLGA5
GON7
GPATCH2L
GPHB5
GPHN
GPR132
GPR135
GPR137C
GPR65
GPR68
GPX2
GSTZ1
GZMB
GZMH
HEATR4
HEATR5A
HECTD1
HHIPL1
HIF1A
HNRNPC
HOMEZ
HSP90AA1
HSPA2
IFT43
IGHA1
IGHD
IGHD2-21
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHM
IGHV1-12
IGHV1-18
IGHV1-2
IGHV1-3
IGHV1-58
IGHV2-70
IGHV3-11
IGHV3-13
IGHV3-16
IGHV3-20
IGHV3-21
IGHV3-23
IGHV3-33
IGHV3-35
IGHV3-38
IGHV3-49
IGHV3-53
IGHV3-66
IGHV3-7
IGHV3-73
IGHV4-34
IGHV4-4
IGHV4-59
IGHV5-51
IGHV6-1
IGHV7-81
IL25
INF2
INSM2
IPO4
IRF2BPL
IRF9
ISM2
ITPK1
JAG2
JKAMP
JPH4
KCNH5
KCNK10
KCNK13
KHNYN
KIAA0586
KIF26A
KLC1
KLHDC1
KLHDC2
KLHL28
KLHL33
KTN1
L2HGDH
LGMN
LRFN5
LRP10
LRR1
LRRC74A
LTB4R
LTBP2
MAP3K9
MAP4K5
MARK3
MAX
MBIP
METTL17
MGAT2
MIA2
MIDEAS
MIPOL1
MIR409
MIR487A
MIR494
MIS18BP1
MLH3
MMP14
MNAT1
MPP5
MTA1
MTHFD1
MYH6
MYH7
NDRG2
NEK9
NEMF
NFATC4
NFKBIA
NID2
NIN
NKX2-1
NKX2-8
NOP9
NOVA1
NOXRED1
NPAS3
NRDE2
NRXN3
NUBPL
NUDT14
NUMB
NYNRIN
OR10G2
OR10G3
OR11G2
OR11H12
OR11H4
OR11H6
OR4E2
OR4K1
OR4K13
OR4K14
OR4K15
OR4K17
OR4K2
OR4L1
OR4M1
OR4N2
OR4N5
OR4Q3
OR5AU1
OR6S1
OTX2
OXA1L
PABPN1
PACS2
PAPLN
PAPOLA
PARP2
PAX9
PCK2
PCNX1
PCNX4
PELI2
PGF
PIP4P1
PLD4
PLEK2
PLEKHG3
PLEKHH1
PNMA1
PNN
POLE2
POMT2
POTEM
PPP1R13B
PPP1R36
PPP2R3C
PPP2R5C
PPP2R5E
PPP4R3A
PRIMA1
PRKCH
PRKD1
PRMT5
PRORP
PROX2
PRPF39
PSEN1
PSMA3
PSMB11
PSMB5
PSMC1
PSMC6
PTGDR
PTGER2
PTGR2
PTPN21
PYGL
RAB15
RAB2B
RABGGTA
RAD51B
RALGAPA1
RBM25
RCOR1
RDH12
REC8
REM2
RGS6
RHOJ
RIN3
RIOX1
RIPK3
RNASE1
RNASE10
RNASE11
RNASE12
RNASE2
RNASE3
RNASE4
RNASE6
RNASE7
RNF31
RPGRIP1
RPL10L
RPS29
RPS6KA5
RPS6KL1
RTL1
RTN1
RTRAF
SALL2
SAMD15
SAMD4A
SAV1
SCFD1
SEC23A
SEL1L
SERPINA1
SERPINA10
SERPINA11
SERPINA12
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINA9
SETD3
SFTA3
SGPP1
SIPA1L1
SIX4
SIX6
SLC10A1
SLC22A17
SLC24A4
SLC25A21
SLC25A29
SLC25A47
SLC39A9
SLC7A7
SLC7A8
SLC8A3
SLIRP
SMOC1
SNAPC1
SNW1
SNX6
SOCS4
SOS2
SPATA7
SPTB
SPTLC2
SPTSSA
SRP54
SRSF5
STON2
STXBP6
SUPT16H
SUSD6
SYNDIG1L
SYNE2
SYNE3
SYT16
TBPL2
TC2N
TDP1
TDRD9
TECPR2
TEDC1
TEP1
TGFB3
TGM1
TINF2
TMED10
TMEM179
TMEM260
TMEM30B
TMEM63C
TNFAIP2
TOGARAM1
TOX4
TPPP2
TRAF3
TRAPPC6B
TRAV26-1
TRIP11
TRMT5
TRMT61A
TSHR
TTC5
TTC6
TTC7B
TTC8
TTC9
TTLL5
UBR7
UNC79
VASH1
VIPAS39
VRTN
VSX2
WDHD1
WDR20
WDR25
WDR89
YLPM1
YY1
Y_RNA
ZBTB1
ZBTB25
ZC2HC1C
ZC3H14
ZDHHC22
ZFP36L1
ZFYVE1
ZFYVE21
ZFYVE26
ZNF219
ZNF410
ZNF839