A1BG
ABCA7
ABHD8
AC008397.2
AC011448.1
AC011455.2
AC011479.1
ACP4
ACP7
ACSBG2
ACTL9
ACTN4
ADAMTS10
ADAMTSL5
ADGRE1
ADGRE2
ADGRE3
ADGRE5
ADGRL1
ADM5
AKAP8
AKAP8L
AKT2
ALDH16A1
ALKBH7
AMH
ANGPTL4
ANGPTL6
ANGPTL8
ANKLE1
ANKRD24
ANKRD27
ANO8
AP1M1
AP2A1
AP2S1
AP3D1
APBA3
APC2
APLP1
APOC1
APOE
ARHGAP33
ARHGAP35
ARHGAP45
ARHGEF1
ARHGEF18
ARID3A
ARMC6
ARRDC5
ATCAY
ATF5
ATP13A1
ATP1A3
ATP4A
ATP8B3
AZU1
B3GNT3
B3GNT8
B9D2
BAX
BCAM
BCAT2
BCL2L12
BCL3
BEST2
BICRA
BIRC8
BLOC1S3
BLVRB
BRD4
BRSK1
BSG
BTBD2
C19orf33
C19orf44
C19orf57
C3
C3P1
C5AR2
CA11
CABP5
CACNA1A
CACNG6
CACNG7
CACNG8
CACTIN
CALR
CALR3
CAMSAP3
CAPN12
CAPNS1
CARD8
CATSPERD
CATSPERG
CBARP
CBLC
CC2D1A
CCDC105
CCDC114
CCDC130
CCDC151
CCDC159
CCDC8
CCDC9
CCDC97
CCL25
CCNE1
CCNP
CD177
CD209
CD22
CD33
CD37
CD70
CD79A
CDC34
CDC37
CDC42EP5
CEACAM1
CEACAM16
CEACAM18
CEACAM20
CEACAM3
CEACAM4
CEACAM5
CEACAM6
CEACAM7
CEACAM8
CEBPG
CELF5
CEP89
CERS1
CERS4
CGB1
CGB2
CGB7
CGB8
CHAF1A
CHERP
CHST8
CIB3
CIC
CILP2
CIRBP
CKM
CLASRP
CLEC17A
CLEC4G
CLIP3
CLPP
CLPTM1
CNFN
CNN1
CNN2
CNOT3
COL5A3
COLGALT1
COMP
COQ8B
COX6B1
CPAMD8
CPT1C
CRB3
CREB3L3
CRLF1
CRTC1
CRX
CSNK1G2
CYP2A13
CYP2A6
CYP2A7
CYP2B6
CYP2F1
CYP4F12
CYP4F2
CYP4F22
CYP4F3
DACT3
DAPK3
DAZAP1
DBP
DDX49
DEDD2
DENND1C
DHDH
DHX34
DIRAS1
DKKL1
DLL3
DMKN
DMPK
DMRTC2
DNAAF3
DNAJB1
DNASE2
DNM2
DNMT1
DOCK6
DOT1L
DPF1
DPP9
DPRX
DPY19L3
DUS3L
DYRK1B
ECH1
ECSIT
EEF2
EFNA2
EGLN2
EHD2
EID2B
ELANE
ELAVL1
ELAVL3
ELL
ELSPBP1
EMC10
EML2
EMP3
EPHX3
EPN1
EPOR
EPS8L1
ERCC1
ERCC2
ERF
ETFB
ETHE1
EVI5L
EXOC3L2
EXOSC5
F2RL3
FAM174C
FAM32A
FAM71E2
FAM83E
FAM98C
FARSA
FBN3
FBXO17
FBXO27
FBXO46
FCAR
FCER2
FCGBP
FCGRT
FCHO1
FDX2
FEM1A
FFAR1
FFAR2
FGF21
FIZ1
FKRP
FLT3LG
FOSB
FPR1
FPR2
FPR3
FSD1
FUT1
FUT2
FUT3
FUT5
FUT6
FUZ
FXYD1
FZR1
GAPDHS
GARRE1
GATAD2A
GCDH
GDF15
GGN
GIPC1
GIPR
GMFG
GMIP
GNA15
GP6
GPATCH1
GPI
GPR108
GPR4
GRAMD1A
GRIK5
GRIN2D
GRIN3B
GRWD1
GSK3A
GTF2F1
GTPBP3
GYS1
GZMM
HAPLN4
HAS1
HAUS5
HAUS8
HDGFL2
HIF3A
HIPK4
HMG20B
HNRNPL
HNRNPM
HNRNPUL1
HOOK2
HPN
HSH2D
HSPB6
HSPBP1
ICAM1
ICAM3
ICAM5
IER2
IFI30
IGFL1
IGFL2
IGFL3
IGFL4
IGFLR1
IGLON5
IL11
IL12RB1
IL27RA
IL4I1
ILF3
ILVBL
INSL3
INSR
IQCN
IRF2BP1
IRF3
IRGC
IRGQ
ISYNA1
ITPKC
IZUMO1
IZUMO2
IZUMO4
JAK3
JUNB
JUND
KANK2
KANK3
KASH5
KCNA7
KCNC3
KCNJ14
KCNK6
KCNN1
KCNN4
KCTD15
KDELR1
KDM4B
KEAP1
KHSRP
KIR2DL1
KIR2DL3
KIR2DL4
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DX1
KIRREL2
KLC3
KLF16
KLHL26
KLK1
KLK10
KLK11
KLK12
KLK13
KLK3
KLK4
KLK6
KLK7
KLK8
KLK9
KMT2B
KMT5C
KPTN
KRI1
KRTDAP
KXD1
LAIR1
LDLR
LENG1
LENG8
LENG9
LGALS4
LGALS7
LGALS7B
LGI4
LHB
LIG1
LILRA1
LILRA2
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIM2
LINGO3
LIPE
LMNB2
LMTK3
LONP1
LPAR2
LRFN1
LRFN3
LRG1
LRP3
LRRC4B
LRRC8E
LSM14A
LSR
LTBP4
LYL1
LYPD3
LYPD4
LYPD5
MAG
MAN2B1
MAP1S
MAP2K2
MAP2K7
MAP3K10
MAP4K1
MARK4
MAST1
MAST3
MATK
MBD3
MBD3L1
MBD3L2
MBOAT7
MCEMP1
MCOLN1
MED16
MED25
MED26
MED29
MEGF8
MEIS3
MEX3D
MFSD12
MIA
MIDN
MIR1283-2
MIR372
MIR498
MIR512-1
MIR517A
MIR518E
MIR519D
MIR520D
MIR524
MIR525
MISP
MKNK2
MLLT1
MPV17L2
MRI1
MUC16
MVB12A
MYADM
MYBPC2
MYDGF
MYH14
MYO1F
MYO9B
MYPOP
NANOS3
NAPA
NAPSA
NCAN
NCLN
NCR1
NDUFA13
NDUFA3
NDUFA7
NDUFB7
NECTIN2
NFIC
NFIX
NFKBIB
NFKBID
NIBAN3
NKG7
NKPD1
NLRP11
NLRP12
NLRP13
NLRP2
NLRP4
NLRP5
NLRP7
NLRP8
NLRP9
NMRK2
NOP53
NOSIP
NOTCH3
NOVA2
NPAS1
NPHS1
NR1H2
NRTN
NTF4
NTN5
NUCB1
NUDT19
NUMBL
NUP62
NWD1
NXNL1
ODF3L2
OLFM2
ONECUT3
OPA3
OR10H1
OR10H2
OR10H4
OR10H5
OR1I1
OR1M1
OR2Z1
OR4F17
OR7A10
OR7A17
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7E24
OR7G1
OR7G3
OSCAR
PAFAH1B3
PAK4
PALM
PALM3
PBX4
PCP2
PCSK4
PDCD2L
PDE4A
PEAK3
PEG3
PEPD
PEX11G
PGLS
PGLYRP1
PGLYRP2
PHLDB3
PIAS4
PIH1D1
PIK3R2
PIP5K1C
PKN1
PLA2G4C
PLD3
PLEKHA4
PLEKHG2
PLEKHJ1
PLIN3
PLIN4
PLPP2
PLPPR3
PLVAP
PNKP
PNMA8A
PNMA8B
PNPLA6
PODNL1
POLD1
POLR1G
POLR2I
POLRMT
POP4
POU2F2
PPAN-P2RY11
PPFIA3
PPP1R12C
PPP1R15A
PPP2R1A
PPP5C
PPP6R1
PRAM1
PRKACA
PRKCG
PRKCSH
PRKD2
PRMT1
PRODH2
PROSER3
PRPF31
PRR12
PRR19
PRSS57
PRX
PSG1
PSG11
PSG2
PSG3
PSG4
PSG6
PSG7
PSG8
PSG9
PSMC4
PSMD8
PSPN
PTBP1
PTGER1
PTGIR
PTOV1
PTPRH
PTPRS
PVR
PWWP3A
QPCTL
QTRT1
RAB3D
RAB4B
RAB8A
RANBP3
RASAL3
RASGRP4
RASIP1
RAVER1
RBM42
RCN3
RDH13
RDH8
REEP6
REXO1
RFX1
RFX2
RGL3
RGS9BP
RHPN2
RINL
RLN3
RNASEH2A
RNF126
RPL13A
RPL18
RPL18A
RPL28
RPS15
RPS16
RPS9
RSPH6A
RTBDN
RUVBL2
RYR1
S1PR2
S1PR4
S1PR5
SAFB
SAFB2
SAMD1
SAMD4B
SARS2
SBK2
SBNO2
SBSN
SCAF1
SCAMP4
SCN1B
SELENOV
SEMA6B
SERTAD1
SERTAD3
SF3A2
SH2D3A
SH3GL1
SHANK1
SHC2
SHD
SHFL
SHKBP1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIGLECL1
SIN3B
SIPA1L3
SIRT2
SIRT6
SIX5
SLC17A7
SLC1A5
SLC1A6
SLC25A23
SLC25A42
SLC27A1
SLC27A5
SLC35E1
SLC44A2
SLC5A5
SLC7A10
SLC7A9
SLC8A2
SMARCA4
SMG9
SMIM7
SNRNP70
SNRPA
SPACA4
SPACA6
SPHK2
SPINT2
SPPL2B
SPTBN4
SRRM5
SSBP4
SSC5D
STAP2
STK11
STRN4
STX10
STXBP2
SUGP2
SULT2A1
SULT2B1
SUPT5H
SYDE1
SYMPK
SYNE4
SYNGR4
SYT3
SYT5
TARM1
TBC1D17
TCF3
TDRD12
TEAD2
TECR
TEX101
TEX45
TFPT
TGFB1
THEG
THOP1
TICAM1
TIMM13
TIMM44
TIMM50
TJP3
TLE2
TLE6
TM6SF2
TMC4
TMED1
TMEM143
TMEM145
TMEM150B
TMEM161A
TMEM259
TMEM38A
TMEM59L
TMIGD2
TMPRSS9
TNFSF14
TNPO2
TPGS1
TPM4
TPRX1
TRAPPC6A
TRIM28
TRIP10
TRIR
TRMT1
TRPM4
TSEN34
TSHZ3
TSKS
TTC9B
TTYH1
TUBB4A
TULP2
TYK2
U2AF1L4
U2AF2
UBA2
UBA52
UBE2M
UBE2S
UHRF1
UNC13A
UPF1
UPK1A
URI1
USHBP1
USP29
VASP
VAV1
VN1R1
VN1R2
VN1R4
VSTM1
WDR18
WDR62
WDR83
WDR87
WDR88
WIZ
XAB2
YIF1B
YIPF2
YJEFN3
YJU2
ZBTB32
ZBTB45
ZC3H4
ZFP14
ZFP28
ZFP30
ZFP36
ZFP82
ZFR2
ZGLP1
ZIK1
ZIM2
ZIM3
ZNF100
ZNF101
ZNF112
ZNF114
ZNF132
ZNF134
ZNF135
ZNF136
ZNF137P
ZNF14
ZNF154
ZNF155
ZNF17
ZNF175
ZNF180
ZNF181
ZNF20
ZNF208
ZNF211
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF230
ZNF234
ZNF235
ZNF253
ZNF254
ZNF256
ZNF257
ZNF260
ZNF264
ZNF266
ZNF274
ZNF28
ZNF284
ZNF285
ZNF296
ZNF30
ZNF302
ZNF304
ZNF317
ZNF320
ZNF324
ZNF324B
ZNF329
ZNF331
ZNF333
ZNF345
ZNF347
ZNF350
ZNF358
ZNF382
ZNF383
ZNF414
ZNF415
ZNF416
ZNF417
ZNF419
ZNF420
ZNF426
ZNF428
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF439
ZNF440
ZNF441
ZNF442
ZNF443
ZNF444
ZNF45
ZNF460
ZNF461
ZNF468
ZNF470
ZNF471
ZNF473
ZNF480
ZNF486
ZNF490
ZNF491
ZNF492
ZNF493
ZNF506
ZNF507
ZNF526
ZNF527
ZNF528
ZNF534
ZNF536
ZNF540
ZNF543
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF556
ZNF557
ZNF558
ZNF559
ZNF559-ZNF177
ZNF560
ZNF561
ZNF563
ZNF564
ZNF565
ZNF567
ZNF568
ZNF569
ZNF57
ZNF571
ZNF573
ZNF574
ZNF576
ZNF577
ZNF578
ZNF579
ZNF581
ZNF582
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF606
ZNF607
ZNF610
ZNF611
ZNF613
ZNF615
ZNF616
ZNF625
ZNF626
ZNF627
ZNF628
ZNF649
ZNF653
ZNF665
ZNF667
ZNF671
ZNF675
ZNF676
ZNF677
ZNF681
ZNF682
ZNF69
ZNF700
ZNF702P
ZNF708
ZNF709
ZNF71
ZNF714
ZNF749
ZNF761
ZNF763
ZNF765
ZNF766
ZNF77
ZNF772
ZNF773
ZNF776
ZNF780A
ZNF780B
ZNF781
ZNF787
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF8
ZNF805
ZNF808
ZNF813
ZNF816
ZNF816-ZNF321P
ZNF823
ZNF829
ZNF83
ZNF835
ZNF836
ZNF841
ZNF85
ZNF875
ZNF878
ZNF880
ZNF91
ZNF93
ZNF98
ZNF99
ZNRF4
ZSCAN1
ZSCAN18
ZSCAN22
ZSCAN4
ZSCAN5A
ZSWIM4