AANAT
AATF
AATK
ABCA10
ABCA5
ABCA6
ABCA8
ABCA9
ABCC3
ABI3
ABR
AC005324.2
AC127029.3
ACACA
ACADVL
ACAP1
ACBD4
ACE
ACLY
ACOX1
ACSF2
ACTG1
ADAM11
ADORA2B
ADPRM
AFMID
AIPL1
AKAP1
AKAP10
ALDH3A1
ALDOC
ALKBH5
ALOX12
ALOX12B
ALOX15B
ALOXE3
ALYREF
AMZ2
ANAPC11
ANKFN1
ANKFY1
ANKRD13B
AOC2
AOC3
AP2B1
APOH
APPBP2
ARHGAP27
ARHGAP44
ARHGDIA
ARHGEF15
ARL4D
ARL5C
ARMC7
ARSG
ASB16
ASGR1
ASIC2
ASPA
ASPSCR1
ATAD5
ATP2A3
ATP6V0A1
ATXN7L3
AXIN2
B3GNTL1
B4GALNT2
B9D1
BAHCC1
BAIAP2
BCAS3
BECN1
BLMH
BORCS6
BPTF
BRCA1
BRIP1
C17orf107
C17orf49
C17orf50
C17orf64
C17orf75
C17orf80
C1QTNF1
CA10
CA4
CACNA1G
CACNB1
CACNG1
CACNG4
CAMKK1
CAMTA2
CANT1
CARD14
CASKIN2
CAVIN1
CBX2
CBX4
CCDC103
CCDC137
CCDC144A
CCDC144B
CCDC144NL
CCDC40
CCDC43
CCDC47
CCDC57
CCL11
CCL13
CCL14
CCL16
CCL18
CCL2
CCL3
CCL8
CCR10
CCR7
CCT6B
CD300C
CD300E
CD300LB
CD300LF
CD300LG
CD68
CD7
CD79B
CDC27
CDK12
CDK3
CDK5R1
CDR2L
CDRT1
CDRT15
CDRT4
CENPV
CEP112
CEP131
CEP295NL
CEP95
CFAP52
CHD3
CHMP6
CHRNB1
CISD3
CLDN7
CLEC10A
CLTC
CLUH
CNP
CNTD1
CNTNAP1
CNTROB
COASY
COG1
COIL
COL1A1
COPRS
COPS3
CORO6
COX10
COX11
CPD
CRHR1
CRK
CRLF3
CRYBA1
CSH1
CSHL1
CTC1
CWC25
CYB561
CYB5D2
CYTH1
DCAF7
DCAKD
DCXR
DDX42
DDX5
DGKE
DHRS13
DHRS7B
DHRS7C
DHX33
DHX58
DHX8
DLG4
DLX4
DNAH17
DNAH2
DNAH9
DNAI2
DPH1
DRC3
DRG2
DUS1L
DUSP14
DVL2
DYNLL2
EFCAB13
EFCAB3
EFCAB5
EFTUD2
EIF1
EIF4A1
EIF4A3
EIF5A
ELAC2
EME1
ENDOV
ENGASE
ENO3
ENPP7
EPN2
EPN3
EPX
ERBB2
ERN1
EVI2B
EVPL
EXOC7
EZH1
FAAP100
FADS6
FAM104A
FAM117A
FAM20A
FAM222B
FAM83G
FASN
FBF1
FBXL20
FBXO47
FBXW10
FDXR
FKBP10
FLCN
FLII
FLOT2
FMNL1
FN3KRP
FNDC8
FOXJ1
FOXK2
FOXN1
FSCN2
FTSJ3
FXR2
FZD2
G6PC
G6PC3
GAA
GABARAP
GALK1
GALR2
GAS2L2
GAS7
GAST
GDPD1
GEMIN4
GFAP
GGA3
GGNBP2
GH2
GHDC
GIT1
GJC1
GJD3
GLP2R
GNA13
GNGT2
GOSR2
GP1BA
GPATCH8
GPR142
GPR179
GPRC5C
GPS1
GPS2
GRAP
GRB7
GRIN2C
GRN
GSDMB
GUCY2D
H3-3B
HAP1
HCRT
HDAC5
HEATR6
HEATR9
HELZ
HEXD
HEXIM1
HGS
HIC1
HID1
HLF
HNF1B
HOXB1
HOXB13
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HS3ST3B1
IFI35
IGBP1P2
IGF2BP1
IGFBP4
IKZF3
INTS2
ITGA2B
ITGA3
ITGAE
ITGB3
ITGB4
JMJD6
JPT1
KANSL1
KAT2A
KAT7
KCNAB3
KCNH4
KCNH6
KCNJ12
KCNJ16
KCNJ2
KCTD11
KDM6B
KIAA0100
KIAA0753
KIF19
KIF1C
KIF2B
KLHL10
KLHL11
KPNA2
KPNB1
KRBA2
KRT10
KRT12
KRT13
KRT14
KRT15
KRT16
KRT17
KRT17P1
KRT19
KRT20
KRT23
KRT24
KRT25
KRT26
KRT27
KRT28
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT38
KRT39
KRT40
KRT9
KRTAP1-1
KRTAP1-3
KRTAP1-5
KRTAP17-1
KRTAP3-3
KRTAP4-1
KRTAP4-11
KRTAP4-16
KRTAP4-2
KRTAP4-4
KRTAP4-5
KRTAP9-2
KRTAP9-3
KRTAP9-6
KRTAP9-7
KSR1
LASP1
LGALS3BP
LGALS9
LGALS9B
LHX1
LIG3
LINC02210-CRHR1
LINC02876
LLGL1
LLGL2
LPO
LRRC37A2
LRRC37A3
LRRC37B
LRRC45
LRRC46
LUC7L3
LYZL6
MAP2K3
MAP2K4
MAP2K6
MAP3K14
MAP3K3
MAPK7
MAPT
MARCHF10
MBTD1
MED1
MED13
MED24
MEIOC
MEOX1
METRNL
METTL16
MFAP4
MFSD11
MFSD6L
MGAT5B
MIEF2
MIEN1
MILR1
MINK1
MIS12
MLLT6
MLX
MMP28
MNT
MPDU1
MPO
MPP2
MPP3
MPRIP
MRC2
MRM1
MRM3
MRPL10
MRPL45
MRPL58
MRPS7
MSI2
MSL1
MTMR4
MYADML2
MYBBP1A
MYCBPAP
MYH1
MYH10
MYH13
MYH2
MYH3
MYH4
MYH8
MYL4
MYO15A
MYO18A
MYO19
MYO1C
MYOCD
NAA38
NACA2
NAGLU
NAGS
NAT9
NBR1
NCOR1
NDEL1
NEK8
NEURL4
NF1
NFE2L1
NGFR
NKIRAS2
NLE1
NLGN2
NLK
NLRP1
NME1
NME1-NME2
NMT1
NOL11
NOS2
NOTUM
NPB
NPEPPS
NPLOC4
NPTX1
NSF
NSRP1
NT5C3B
NT5M
NTN1
NUP88
NXN
ODF4
OGFOD3
OMG
OR1A1
OR1A2
OR1D2
OR1D5
OR1E1
OR1E2
OR1G1
OR3A1
OR3A3
OR3A4P
OR4D2
OSBPL7
OTOP2
OVCA2
P2RX1
P3H4
PAFAH1B1
PCGF2
PCYT2
PDK2
PECAM1
PELP1
PER1
PFAS
PGS1
PHF12
PHF23
PIGL
PIGS
PIGW
PIP4K2B
PIPOX
PITPNC1
PITPNM3
PLCD3
PLD2
PLEKHH3
PLEKHM1
PLXDC1
PMP22
PNMT
PNPO
POLG2
POLR2A
PPM1D
PPM1E
PPP1R1B
PPP1R9B
PRAC1
PRKAR1A
PRKCA
PROCA1
PRPF8
PRPSAP2
PRR11
PSMB3
PSMB6
PSMC5
PSMD11
PSMD12
PSME3
QRICH2
RAB11FIP4
RAB34
RAB40B
RAB5C
RABEP1
RAC3
RAD51D
RAI1
RAP1GAP2
RAPGEFL1
RARA
RASD1
RCVRN
RDM1
RECQL5
RETREG3
RGS9
RHBDF2
RHBDL3
RHOT1
RILP
RNF112
RNF135
RNF157
RNF167
RNF213
RNF43
RPA1
RPH3AL
RPL19
RPL23
RPL23A
RPL27
RPS6KB1
RPTOR
RSAD1
RTN4RL1
RUNDC1
RUNDC3A
SAMD14
SARM1
SAT2
SCARF1
SCN4A
SCPEP1
SCRN2
SDF2
SDK2
SEC14L1
SECTM1
SEPTIN4
SEPTIN9
SERPINF1
SERPINF2
SGCA
SGSH
SGSM2
SHBG
SHMT1
SKA2
SKAP1
SLC13A2
SLC16A5
SLC16A6
SLC25A10
SLC25A19
SLC25A39
SLC26A11
SLC2A4
SLC35B1
SLC35G6
SLC38A10
SLC39A11
SLC43A2
SLC46A1
SLC47A1
SLC47A2
SLC4A1
SLC52A1
SLC5A10
SLC6A4
SLFN11
SLFN12
SLFN13
SLFN14
SMARCD2
SMARCE1
SMCR8
SMG6
SMG8
SMTNL2
SMURF2
SMYD4
SNF8
SNX11
SOCS3
SOCS7
SOST
SOX9
SP6
SPACA3
SPAG5
SPAG7
SPAG9
SPATA20
SPATA22
SPATA32
SPECC1
SPEM1
SPEM2
SPHK1
SPOP
SPPL2C
SRCIN1
SREBF1
SRR
SRSF1
SRSF2
SSH2
SSTR2
ST6GALNAC1
ST6GALNAC2
STAC2
STARD3
STAT3
STAT5A
STAT5B
STRADA
STX8
STXBP4
SUMO2
SUPT4H1
SUPT6H
SUZ12
SYNRG
TACO1
TADA2A
TAF15
TANC2
TAOK1
TBC1D16
TBC1D26
TBC1D28
TBCD
TBKBP1
TBX2
TBX21
TBX4
TCAP
TEKT1
TEKT3
TEPSIN
TEX14
TEX19
TEX2
TIAF1
TK1
TLCD3A
TLK2
TM4SF5
TMC6
TMC8
TMEM101
TMEM102
TMEM105
TMEM106A
TMEM132E
TMEM220
TMEM88
TMEM92
TMEM94
TMEM98
TMEM99
TMIGD1
TMUB2
TNFRSF13B
TNK1
TNRC6C
TNS4
TOB1
TOM1L1
TOM1L2
TOP2A
TOP3A
TP53
TRIM16L
TRIM25
TRIM37
TRIM47
TRIM65
TRPV1
TRPV2
TRPV3
TSEN54
TSPOAP1
TTC19
TTC25
TTYH2
TUBD1
TUBG1
TUBG2
TVP23C
TXNDC17
UBALD2
UBE2O
UBE2Z
UBTF
ULK2
UNC13D
UNC45B
UNK
USH1G
USP22
USP32
USP36
USP43
USP6
UTP6
UTS2R
VAMP2
VEZF1
VMO1
VPS25
VPS53
VTN
WBP2
WDR45B
WDR81
WFIKKN2
WIPF2
WNK4
WNT9B
WRAP53
WSB1
WSCD1
XAF1
XYLT2
YBX2
YWHAE
ZACN
ZBTB4
ZFP3
ZMYND15
ZNF18
ZNF207
ZNF232
ZNF286A
ZNF287
ZNF385C
ZNF594
ZNF624
ZNF652
ZNF750
ZNF830
ZZEF1