ABCG1
ADAMTS1
ADAMTS5
ADARB1
AGPAT3
AIRE
APP
B3GALT5
BACE2
BACH1
BRWD1
C21orf58
C21orf91
C2CD2
CCT8
CFAP298
CFAP298-TCP10L
CHAF1B
CLDN14
CLDN17
CLDN8
CLIC6
COL18A1
COL18A1-AS1
COL6A1
COL6A2
CRYZL1
CSTB
DIP2A
DONSON
DOP1B
DSCAM
DYRK1A
ERG
ETS2
EVA1C
FAM207A
FTCD
GABPA
GART
GRIK1
HLCS
HMGN1
HSF2BP
HSPA13
HUNK
IFNAR1
IFNAR2
IFNGR2
IGHV1OR21-1
IGSF5
IL10RB
ITGB2
ITSN1
JAM2
KCNJ15
KCNJ6
KRTAP10-1
KRTAP10-10
KRTAP10-11
KRTAP10-12
KRTAP10-2
KRTAP10-4
KRTAP10-6
KRTAP10-7
KRTAP10-9
KRTAP11-1
KRTAP12-2
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP19-1
KRTAP19-4
KRTAP20-2
KRTAP21-2
KRTAP22-1
KRTAP24-1
KRTAP26-1
KRTAP27-1
KRTAP6-1
KRTAP8-1
LCA5L
LINC01548
LIPI
LRRC3
LSS
LTN1
MAP3K7CL
MCM3AP
MIS18A
MORC3
MRAP
MX1
MX2
N6AMT1
NCAM2
NDUFV3
NRIP1
OLIG1
OLIG2
PCBP3
PCNT
PDE9A
PDXK
PKNOX1
POFUT2
POTED
PRDM15
PRMT2
PSMG1
RBM11
RCAN1
RIPPLY3
RRP1B
RSPH1
RWDD2B
SAMSN1
SCAF4
SETD4
SIM2
SLC19A1
SLC37A1
SLC5A3
SON
SYNJ1
TIAM1
TMPRSS15
TMPRSS2
TMPRSS3
TPTE
TRAPPC10
TRPM2
TSPEAR
TTC3
UBASH3A
UMODL1
USP16
USP25
VPS26C
WDR4