A4GALT
AC004832.3
AC004997.1
ACO2
ACR
ADA2
ADM2
ADORA2A
ADSL
AIFM3
ANKRD54
AP1B1
APOBEC3A
APOBEC3B
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
APOL3
APOL4
APOL6
ARFGAP3
ARSA
ARVCF
ASCC2
ASPHD2
ATF4
ATP6V1E1
ATXN10
BCL2L13
BCR
BID
BPIFC
BRD1
C22orf31
C22orf39
C22orf42
CABIN1
CACNA1I
CACNG2
CARD10
CBX6
CBX7
CCDC116
CCDC134
CCT8L2
CDC42EP1
CDC45
CECR2
CELSR1
CENPM
CHCHD10
CHEK2
CHKB
CLDN5
CLTCL1
COMT
CPT1B
CRELD2
CRYBA4
CRYBB1
CRYBB2
CSF2RB
CSNK1E
CYP2D6
DDX17
DEPDC5
DGCR8
DNAJB7
DRG1
DUSP18
EFCAB6
EIF3D
EIF4ENIF1
ELFN2
ENTHD1
EP300
ESS2
EWSR1
FAM118A
FBLN1
FOXRED2
GAB4
GAS2L1
GCAT
GGA1
GGT1
GGT5
GGTLC2
GNAZ
GNB1L
GP1BB
GRAMD4
GRAP2
GRK3
GTPBP1
GTSE1
GUCD1
HDAC10
HDHD5
HIC2
HIRA
HMGXB4
HMOX1
HORMAD2
HPS4
IGKV2OR22-4
IGLJ3
IGLL1
IGLL5
IGLV1-44
IGLV1-50
IGLV2-14
IGLV2-23
IGLV3-12
IGLV3-19
IGLV3-27
IGLV3-9
IGLV4-60
IGLV4-69
IGLV5-37
IGLV5-48
IGLV7-46
IGLV8-61
IGLV9-49
IL17RA
IL17REL
IL2RB
INPP5J
ISX
KCNJ4
KDELR3
KIAA0930
KIAA1671
KLHDC7B
KLHL22
KREMEN1
L3MBTL2
LARGE1
LIF
LIMK2
LMF2
LZTR1
MAPK1
MAPK11
MAPK12
MAPK8IP2
MB
MCAT
MCHR1
MCM5
MED15
MEI1
MGAT3
MICAL3
MICALL1
MIEF1
MIOX
MIRLET7A3
MLC1
MMP11
MN1
MORC2
MOV10L1
MPPED1
MPST
MTMR3
MYH9
MYO18B
NAGA
NCAPH2
NCF4
NEFH
NF2
NOL12
NPTXR
NUP50
ODF3B
OR11H1
OSM
P2RX6
PANX2
PARVB
PATZ1
PDGFB
PDXP
PES1
PEX26
PHETA2
PHF21B
PHF5A
PI4KA
PICK1
PIK3IP1
PISD
PIWIL3
PKDREJ
PLA2G3
PLA2G6
PLXNB2
PMM1
PNPLA3
PNPLA5
POLDIP3
POLR2F
POTEH
PPARA
PPM1F
PPP6R2
PRAME
PRR14L
PRR34
PRR5
PRR5-ARHGAP8
RAC2
RANGAP1
RASD2
RBFOX2
RFPL2
RFPL3
RIBC2
RIMBP3
RIMBP3B
RPL3
RSPH14
RTL10
RTL6
RTN4R
SBF1
SCARF2
SCO2
SCUBE1
SDF2L1
SEC14L2
SEC14L3
SEC14L4
SEC14L6
SELENOO
SEPTIN3
SEPTIN5
SERPIND1
SEZ6L
SF3A1
SFI1
SGSM1
SGSM3
SHANK3
SHISAL1
SLC25A1
SLC25A17
SLC2A11
SLC35E4
SLC5A1
SLC5A4
SLC7A4
SMARCB1
SMC1B
SMTN
SNAP29
SNRPD3
SNU13
SOX10
SPECC1L
SREBF2
SRRD
SSTR3
ST13
SULT4A1
SUN2
SUSD2
SYN3
SYNGR1
TAB1
TBC1D10A
TBC1D22A
TBX1
TCF20
TCN2
TEX33
TFIP11
THAP7
THOC5
TIMP3
TMEM121B
TMEM184B
TMEM211
TMPRSS6
TNFRSF13C
TNRC6B
TOB2
TOM1
TOMM22
TOP3B
TRIOBP
TRMT2A
TRMU
TST
TTC28
TTC38
TTLL1
TTLL12
TTLL8
TUBA8
TUBGCP6
TXN2
TXNRD2
TYMP
UBE2L3
UFD1
VPREB3
WBP2NL
WNT7B
XBP1
XKR3
XPNPEP3
XRCC6
YDJC
YPEL1
YWHAH
Z83844.2
ZBED4
ZC3H7B
ZDHHC8
ZMAT5
ZNF280A
ZNF280B
ZNF70
ZNF74
ZNRF3