AASS
ABCA13
ABCB1
ABCB4
ABCB5
ABCB8
ABHD11
AC004593.2
AC004922.1
AC073310.1
AC074085.2
ACHE
ACTL6B
ACTR3B
ADAM22
ADAP1
ADCY1
ADCYAP1R1
AEBP1
AGAP3
AGBL3
AGFG2
AGK
AGMO
AGR2
AGR3
AHR
AIMP2
AKAP9
AKR1B1
AKR1B10
AKR1B15
AKR1D1
ALKBH4
AMPH
AMZ1
ANKIB1
ANKMY2
ANKRD7
ANLN
AOAH
AOC1
AP5Z1
AQP1
ARF5
ARHGEF35
ARHGEF5
ARMC10
ASB10
ASB15
ASB4
ASIC3
ASL
ASNS
ASZ1
ATG9B
ATP6V0A4
ATP6V0E2
ATP6V1F
AUTS2
AVL9
AZGP1
BAIAP2L1
BAZ1B
BBS9
BCAP29
BCL7B
BET1
BLVRA
BMPER
BMT2
BPGM
BRAT1
BUD23
BZW2
C1GALT1
C7orf25
C7orf33
C7orf50
C7orf57
C7orf61
C7orf66
CACNA2D1
CADPS2
CALCR
CALD1
CALN1
CALU
CAMK2B
CAPZA2
CARD11
CASD1
CBLL1
CBX3
CCDC136
CCDC146
CCDC71L
CCM2
CCT6A
CCZ1
CCZ1B
CD36
CDHR3
CDK13
CDK14
CEP41
CFAP69
CFTR
CHCHD2
CHPF2
CHRM2
CHST12
CLCN1
CLDN12
CLDN4
CLIP2
CNOT4
CNPY1
CNPY4
CNTNAP2
COA1
COBL
COG5
COL1A2
COL26A1
COL28A1
COPS6
CPA1
CPA4
CPA5
CPED1
CPSF4
CPVL
CREB3L2
CREB5
CRHR2
CROT
CRPPA
CRYGN
CTAGE15
CTTNBP2
CUL1
CUX1
CYP2W1
CYP3A43
CYP3A5
CYP3A7
CYREN
DAGLB
DBNL
DDC
DDX56
DENND11
DENND2A
DGKB
DGKI
DLD
DLX5
DLX6
DMTF1
DNAAF5
DNAH11
DNAJB6
DNAJC2
DOCK4
DPP6
DPY19L1
DTX2
DUS4L
DUS4L-BCAP29
DYNC1I1
DYNC2I1
EEPD1
EGFR
EI24P4
EIF2AK1
EIF3B
EIF4H
ELAPOR2
ELFN1
ELMO1
ELN
EN2
EPDR1
EPHA1
EPHB4
EPHB6
ERVW-1
ESYT2
ETV1
EVX1
EXOC4
EZH2
FABP5P3
FAM126A
FAM131B
FAM133B
FAM180A
FAM183BP
FAM220A
FAM3C
FAM71F2
FASTK
FBXL13
FBXL18
FBXO24
FERD3L
FIGNL1
FIS1
FKBP6
FKBP9
FLNC
FMC1-LUC7L2
FOXK1
FOXP2
FSCN1
FZD1
FZD9
GAL3ST4
GALNT11
GALNT17
GALNTL5
GARS1
GBX1
GCC1
GET4
GGCT
GIGYF1
GIMAP1
GIMAP2
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GLI3
GNA12
GNAI1
GNAT3
GNB2
GPC2
GPER1
GPNMB
GPR141
GPR146
GPR22
GPR37
GPR85
GRB10
GRID2IP
GRM3
GRM8
GSAP
GSDME
GSTK1
GTF2I
GTF2IRD1
GTF2IRD2
GTF2IRD2B
GTPBP10
GUSB
HBP1
HDAC9
HECW1
HEPACAM2
HERPUD2
HGF
HIBADH
HIP1
HIPK2
HNRNPA2B1
HOXA10
HOXA11
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HTR5A
HUS1
HYAL4
ICA1
IFRD1
IGF2BP3
IGFBP1
IGFBP3
IKZF1
IL6
IMPDH1
ING3
INHBA
INSIG1
INTS1
IQCE
IQUB
IRF5
ITGB8
ITPRID1
KBTBD2
KCND2
KCNH2
KCP
KDELR2
KDM7A
KEL
KIAA0895
KIAA1549
KLHDC10
KLHL7
KLRG2
KMT2C
KMT2E
KRBA1
KRIT1
LAMB1
LAMB4
LANCL2
LAT2
LEP
LFNG
LHFPL3
LIMK1
LMBR1
LMOD2
LMTK2
LRCH4
LRGUK
LRRC17
LRRC4
LRRD1
LRRN3
LRWD1
LSM8
MACC1
MAD1L1
MAGI2
MALSU1
MAP11
MCM7
MDFIC
MEOX2
MEST
MET
METTL27
METTL2B
MGAM
MICALL2
MIOS
MKLN1
MKRN1
MLXIPL
MMD2
MNX1
MOGAT3
MOSPD3
MPP6
MRM2
MRPL32
MRPS24
MRPS33
MTERF1
MTPN
MUC17
MYO1G
NACAD
NAPEPLD
NCAPG2
NDUFA5
NEUROD6
NFE2L3
NIPSNAP2
NME8
NOBOX
NOD1
NOM1
NOS3
NPC1L1
NPSR1
NPTX2
NPVF
NRCAM
NSUN5
NT5C3A
NUDCD3
NUP205
NUPR2
NXPH1
NYAP1
OCM
OGDH
OR2A1
OR2A12
OR2A14
OR2A2
OR2A25
OR2A5
OR2AE1
OR2F1
OR2F2
OR6B1
OR9A2
OR9A4
ORC5
OSBPL3
PAPOLB
PARP12
PAX4
PAXIP1
PCLO
PDAP1
PDE1C
PDGFA
PDIA4
PDK4
PEG10
PEX1
PGAM2
PHF14
PHKG1
PHTF2
PIK3CG
PKD1L1
PLEKHA8
PLOD3
PLXNA4
PMPCB
PMS2
PNPLA8
PODXL
POLD2
POLM
POLR1F
POM121
POM121C
POM121L12
PON1
PON2
PON3
POR
POT1
POU6F2
PPP1R17
PPP1R3A
PPP1R9A
PRKAG2
PRKAR1B
PRKAR2B
PRPS1L1
PRSS1
PRSS37
PRSS58
PSMC2
PSPH
PTCD1
PTN
PTPN12
PTPRN2
PTPRZ1
PUS7
PVRIG
RAB19
RABGEF1
RADIL
RALA
RAPGEF5
RBAK
RBAK-RBAKDN
RBM28
RBM33
RBM48
RCC1L
RELN
REPIN1
RFC2
RHBDD2
RHEB
RINT1
RNF133
RNF148
RNF216
RP9
RSBN1L
RSPH10B
RSPH10B2
RUNDC3B
SAMD9
SAMD9L
SCIN
SCRN1
SDHAF3
SDK1
SEM1
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEPTIN7
SERPINE1
SFRP4
SGCE
SH2B2
SHH
SKAP2
SLC12A9
SLC13A1
SLC13A4
SLC25A13
SLC25A40
SLC26A3
SLC26A4
SLC26A5
SLC29A4
SLC35B4
SLC37A3
SLC4A2
SMARCD3
SMO
SMURF1
SND1
SNX10
SNX13
SNX8
SP4
SP8
SPAM1
SPATA48
SPDYE5
SRPK2
SRRM3
SRRT
SSC4D
SSMEM1
SSPOP
SSU72P8
ST7
STAG3
STEAP1B
STEAP2
STEAP4
STK17A
STK31
STRA8
STRIP2
STYXL1
SUGCT
SUMF2
SUN1
SUN3
SYPL1
TAC1
TAF6
TAS2R16
TAS2R3
TAS2R38
TAS2R39
TAS2R40
TAS2R41
TAS2R60
TAX1BP1
TBL2
TBX20
TBXAS1
TECPR1
TFPI2
THSD7A
TMED4
TMEM106B
TMEM130
TMEM140
TMEM168
TMEM176A
TMEM176B
TMEM184A
TMEM209
TMEM270
TMEM60
TMUB1
TNPO3
TNRC18
TNS3
TPK1
TPST1
TRA2A
TRBV20-1
TRGC1
TRGC2
TRIL
TRIM24
TRIM4
TRIM56
TRIM73
TRIP6
TRPV5
TRPV6
TRRAP
TSGA13
TTC26
TTYH3
TWIST1
TYW1
TYW1B
UBE2H
UBE3C
UPK3B
UPP1
USP42
VGF
VIPR2
VKORC1L1
VPS37D
VPS41
VPS50
VSTM2A
VWC2
WASL
WDR86
WDR91
WEE2
WIPF3
WNT2
YWHAG
ZAN
ZBED6CL
ZC3HAV1
ZCWPW1
ZDHHC4
ZKSCAN1
ZKSCAN5
ZMIZ2
ZNF107
ZNF12
ZNF212
ZNF273
ZNF277
ZNF282
ZNF3
ZNF394
ZNF398
ZNF425
ZNF467
ZNF479
ZNF655
ZNF680
ZNF713
ZNF716
ZNF746
ZNF767P
ZNF777
ZNF783
ZNF786
ZNF789
ZNF800
ZNF804B
ZNF862
ZNF92
ZNRF2
ZP3
ZPBP
ZSCAN21
ZSCAN25
ZYX